
“根据你的表现，我推测你这是急性的胆囊炎。”铃木医生耸肩，“目前关于这个病的治疗，除了用消炎药消除炎症之外，然后就是给你解痉止疼，如果都还不好，那就可能要做手术了。”<br/><br/>
“手术是指？”周卫国装着疼，问道。<br/><br/>
“将你的胆囊切掉，不过手术比较大，需要休息一段时间。”铃木医生回答。<br/><br/>
“这样啊，我能考虑一下吗？不过，在这之前，可以先给我止疼吗？我快受不了了。”周卫国装疼道。<br/><br/>
“可以。小圆，带这位？额，忘记查看你的证件了，你把证件拿出来，我登记一下。”铃木医生随即道。<br/><br/>
“在我军服胸前的口袋里。”<br/><br/>
“啊，这儿。”那名叫小圆的女护士，随即在周卫国身上摸了一把，然后从周卫国口袋里取出了证件，打开，道，“高桥卡卡西，第11混成旅团第3联队第2大队的军曹，京都人。”<br/><br/>
而铃木医生，随即就打开了一个本子，记下了女护士说的东西，而后看着女护士发光的眼神，笑道，“小圆，你带着卡卡西去治疗吧，要把握时光哦~”<br/><br/>
“嗨，哇卡里玛喜达。”女护士笑道，然后扶着周卫国走了出去。<br/><br/>
而徐虎和刘三则是留在了房间内，关上了门。<br/><br/>
“你们还有什么事吗？”铃木医生问道，看着徐虎和刘三。<br/><br/>
“没有。”刘三摇摇头，而后走向了铃木医生，一把上去捂住了他的嘴巴，然后给了一记手刀，将他打晕过去。<br/><br/>
“快！”刘三道了一声，随即将铃木医生拖到了房间内部的更衣室，绑好后塞住了嘴巴。<br/><br/>
……<br/><br/>
“卡卡西桑今年几岁了？”<br/><br/>
“25岁。”<br/><br/>
“这么年轻就加入圣战了吗？”<br/><br/>
“当然。”<br/><br/>
“肚子还疼吗？”<br/><br/>
“似乎好了一些。”<br/><br/>
叫小圆的女护士随即将周卫国带到一间治疗室内，让周卫国躺下，道，“卡卡西桑先躺下吧，然后将裤子脱了。”<br/><br/>
“啊？”周卫国听了这话，一阵头大，他本来是不想对女人下手的，可这日本女护士，好像，对他有那么点几个意思，无奈之下，周卫国转过身后，一记手刀打在了女护士脖子上，然后绑好，嘴里也塞了布条。周卫国将人塞在房间隐蔽处后，就出了房间，把门带上了。<br/><br/>
由于这几天没有什么战事，有战事的第一联队与第二联队没有伤员，所以医院里人并不是很多，毕竟，日军的医院不向中国人开放。<br/><br/>
周卫国随即与刘三徐虎汇合，“三哥，你去通知大当家的他们，让他们准备好，万一我这边暴露，可以及时接应。如果没有暴露，我会和虎子开车去城外。”<br/><br/>
“好。”<br/><br/>
周卫国在进来的时候看见医院内还是有车子的，他只要在没有惊动日军的情况下将医生绑走，然后用车子往外运，也就神不知鬼不觉了。<br/><br/>
然后，周卫国与徐虎又装着生病的样子，去找医生了。<br/><br/>
在日军的医院，周卫国两人又穿着日军军服，周卫国又是生了病的样子，基本不会有人怀疑。<br/><br/>
此时，迎面走来一名日军大佐，伊藤净二。<br/><br/>
伊藤净二见到周卫国和徐虎，起初并没有什么反应，但是见周卫国捂着肚子，一副十分着急要找医生的样子，就向两人走了过去，脸上带着笑容，想要表现一下对士兵的问候，道，“你怎么了？”<br/><br/>
“长官！”徐虎敬礼，而周卫国则是捂着肚子，敬了一个歪歪斜斜的礼。<br/><br/>
“不用了，你肚子疼吗？是要找医生？”<br/><br/>
“嗨！”<br/><br/>
“继续往前走，然后右拐，就是咱们军医院最有名的医生，高桥纯医生了。”伊藤净二笑道。<br/><br/>
“阿里嘎多。”<br/><br/>
“你见到她，恐怕都不用用药了呢。”<br/><br/>
“嗨！”<br/><br/>
“去吧。”<br/><br/>
“嗨！”<br/><br/>
随即，周卫国与徐虎就往前走去。<br/><br/>
周卫国皱着眉，这个大佐，出现的时机有点奇怪，希望不会打扰他们的计划就好。<br/><br/>
随后，当周卫国和徐虎走到了所谓的高桥纯医生的诊疗室内。<br/><br/>
“有什么事吗？”高桥纯抬起头，用大眼睛，看着眼前的两个人。<br/><br/>
“医生，我中午吃了牛肉罐头之后肚子疼的厉害。”周卫国看着眼前的美女，痛苦的道。<br/><br/>
“躺下来我看看。”<br/><br/>
“嗯。”随即周卫国躺在病床上，而后，徐虎走到了高桥纯后面，一记手刀。<br/><br/>
见高桥纯倒下，周卫国也松口气，将高桥纯的白大褂脱下后，和徐虎将人绑好，又藏了起来。<br/><br/>
此时，门被敲响。<br/><br/>
“小纯，你在吗？”门外传来声音。<br/><br/>
“小纯？我进来了哦！”有人开门进来，结果是刚刚提醒了周卫国他们的大佐，伊藤净二。<br/><br/>
“长官！”周卫国躺在病床上，痛苦的对伊藤净二道，“高桥医生刚刚出去说找点东西。”<br/><br/>
“哦！”伊藤净二笑道，“怎么样？是不是看到高桥医生，肚子就不疼了？”<br/><br/>
“长官不要开玩笑，还是疼的很。”周卫国无奈的道，心里却想着必须将眼前的大佐打发走或者，杀了。<br/><br/>
“哈哈哈，那就这样吧，等高桥医生回来，你就和他说，伊藤净二来找过她，让她别忘记晚上的约定。”伊藤净二笑着走了出去。<br/><br/>
“嗨。”<br/><br/>
见日军大佐出去了，周卫国才按下了心中的杀意，如果这个日军大佐碍事，他一定会就杀了他。而后，他朝徐虎使了个眼色，徐虎打开门，往外看了看，对着周卫国点点头。<br/><br/>
周卫国一咕噜的起身，将那高桥纯扶起，对着徐虎点点头，徐虎随即出了门，去往他们绑的第一个医生那里。<br/><br/>
日军医院这座两层的洋楼，是一个爱国商人捐赠的，原本是用作学堂的，只是涞阳沦陷后，被拿来当做了日军的后方医院。所以，这座医院的出口，并不仅仅只有刚刚周卫国等人进来的那一个。而周卫国，也不会打无准备之战，早就让人准备了这座楼的建造图纸，记下了各个出口与路口后，才进来行动的。<br/><br/>
所以，此时他要将他手上这个医生，从另一扇门，往外走，也就是俗称的后门。对于医院来说，每天都是要死人的。所以，在医院后门，通常会停有运尸体的车子。不过这几天没有战事，所以，车子就停那儿了。而且因为是运尸体的车子，天热的情况下，一般还是会有一些味道的。除去后门的两个守卫，并没有人愿意待在这里。<br/><br/>
周卫国走到后门，见到了运尸体的车子，将高桥纯丢了进去，然后等着虎子出来。<br/><br/>
不一会儿，徐虎也扶着之前的铃木医生，走了出来，将铃木也装上了车子。<br/><br/>
而后周卫国与徐虎就走向了驾驶室，一人坐一边，周卫国开车。<br/><br/>
后门的日军守卫见车子忽然开动了，也是疑惑，平常这车都不是这个点开的啊。<br/><br/>
“今天怎么现在出去？”一名守卫的日军问道。<br/><br/>
“忽然有两名勇士去世了，但是天气又热，没有办法，只能先运出去处理了。”周卫国回答道。<br/><br/>
“这样啊，那走吧。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
当周卫国开着车撤退路过一个拐角，又见到了伊藤净二。<br/><br/>
也恰好，伊藤净二抬起了头，看了下眼前的车子，他自然是知道这车子的用途的，他也知道今天医院应该不需要用这辆车，“小纯说医院的伤员们都恢复的很好，而且，刚刚那张脸，有点熟悉。”<br/><br/>
<br/><br/>
就在伊藤净二思考的时候，周卫国已经开着车远去。<br/><br/>
“不行，还是要去问一下小纯。”伊藤净二忽然有了不太好的预感，而后叫过身边的人，道，“你的，立刻去城门那边将那辆车子拦下来，快去！”<br/><br/>
“嗨！”被吩咐的那名日军士兵随即跨上了旁边的一辆三轮车，开着车就追向周卫国。<br/><br/>
而伊藤净二，则是往医院那边回去，他要去找高桥纯确认一下，在回医院的过程中，他忽然想起来，车上那个司机，就是刚刚肚子疼的那名士兵，“大事不妙！难怪！难怪之前涞阳县城会在内部被攻破！”<br/><br/>
“不行，小纯！”随即，伊藤净二跑了起来。<br/><br/>
……<br/><br/>
“师座，有个鬼子骑着小摩托在后面追咱们。”徐虎回了下头，道。<br/><br/>
“我知道。咱们被怀疑了，尽快出城！”周卫国说着，一脚将油门踩到了底。很快就到了城门附近，日军守卫见是这辆车子，都没有阻拦，反而让开了道路。<br/><br/>
“拦下他们！”后面的日军追着大喊。<br/><br/>
出了城门，周卫国继续吊着后面追着的鬼子。<br/><br/>
追着周卫国的鬼子并不知道长官让他拦下他们的意图，只是觉得，长官的命令，去做就行了，也不觉得，周卫国等人会伤害自己，毕竟都是皇军。<br/><br/>
周卫国将车拐过一个转弯，然后停下了，必须要解决掉后面这个尾巴。<br/><br/>
“你们终于停下来了。”那名日军松口气，道，可却眼睁睁的看着周卫国对着他开了枪，没来得及躲，而后不甘心的倒下。<br/><br/>
“虎子，你来开车，我去骑那辆车！”<br/><br/>
“好！”<br/><br/>
……<br/><br/>
“大哥，刚刚去城门那边的兄弟回来说，他看见二当家的开着鬼子的车子，已经出城了。”<br/><br/>
“哈哈哈！”朱子明笑着，然后道，“走，那咱们也回去了。”<br/><br/>
……<br/><br/>
医院<br/><br/>
“高桥医生呢？你没有看到吗？”伊藤净二不断的问着医院里的人。<br/><br/>
“斯密码森，没有看到。”<br/><br/>
伊藤净二努力的让自己冷静下来，而后道，“今天有勇士玉碎了吗？”<br/><br/>
“到现在为止还没有。”<br/><br/>
“好。你去吧。”伊藤净二努力的压制着自己的怒气，“顺便看看还有谁找不到了。”<br/><br/>
“嗨。”<br/><br/>
“立刻跟我去见旅团长阁下！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016402"&nbsp;&nbsp;chaptername="63.抢人">加入书签</a>
</div>
