    
<br/><br/>    夜卿瞥了他一眼，不再理会他，看着下方，沉声吩咐：“继续。”
<br/><br/>    两个字落下，夜天辰的心沉到了谷底。
<br/><br/>    看来这次……他是真的惹父皇生气了……
<br/><br/>    心中不禁责怪起北宫倾雪和北宫林豪。
<br/><br/>    他都告诉过北宫倾雪不要轻易去招惹君怀了，当时她为什么不阻止北宫林豪犯蠢！
<br/><br/>    同时，他又觉得一切都是桑绯的错！
<br/><br/>    [叮！恭喜宿主，男主光环值下降5%。]
<br/><br/>    在桑绯收到风回提示的时候，北宫林豪被抬回了北宫家。
<br/><br/>    “豪儿！我的儿啊！”
<br/><br/>    看到北宫林豪身上的血迹，北宫图差点晕厥过去。
<br/><br/>    本来北宫倾雪的昏迷已经是让他受惊，如今北宫林豪被抬回来更是让他气急攻心。
<br/><br/>    让人赶紧将他抬下去好生照看。
<br/><br/>    北宫图缓了许久，然后才看向旁边的夜天辰，猛的跪下，“臣，谢五皇子救我儿一命！”
<br/><br/>    虽然心里明白，夜卿不会因为一点小事而要了北宫林豪的命，但是他必须这么说才能体现出夜天辰对北宫家的心意，不至于让他和北宫家离心！
<br/><br/>    “北宫大人请起，”夜天辰连忙将他搀扶起来，“这都是本殿下应该做的。”
<br/><br/>    “还有，您放心，我已经请了御医过来为北宫兄诊治。”
<br/><br/>    “多谢五皇子。”
<br/><br/>    “雪儿可醒了？我去看看她。”
<br/><br/>    见夜天辰还惦记着北宫倾雪，北宫图心里的那块石头总算落下，“雪儿已经醒了，臣这就让人带您去雪儿那里！”
<br/><br/>    “不必，我自己前去便可。”
<br/><br/>    -
<br/><br/>    等夜天辰到了北宫倾雪别致的小院里，不等他推开房门进去，率先听到了一道男人的声音。
<br/><br/>    “雪儿，我给你带了一些上乘的药材，可以做成药膳，每日都吃上一些对你的身体有好处。”
<br/><br/>    男人的声音低沉又关心。
<br/><br/>    “多谢炎阳哥哥挂念。”北宫倾雪不太好意思的垂头，“炎阳哥哥对雪儿这般好，是雪儿前几世修来的福气。”
<br/><br/>    听着北宫倾雪亲昵的话语，站在门外的夜天辰心里很不是滋味。
<br/><br/>    他知道北宫倾雪和褚炎阳是从小一起长大的青梅竹马，褚炎阳对北宫倾雪的爱慕也是世人皆知，甚至为她而学医，帮她调理身体。
<br/><br/>    可是现在……他们都要成婚了，她却让一个男子留在她房间……
<br/><br/>    “雪儿，”看着北宫倾雪脸上浅浅的笑容，褚炎阳还是忍不住询问:“你当真要嫁给五皇子？”
<br/><br/>    听到这句话，门外的夜天辰猛的抬头，也非常想知道北宫倾雪的回答。
<br/><br/>    “嗯……”北宫倾雪不敢看他，声音细细的，“炎阳哥哥，你知道，我很早就喜欢天辰哥哥了，我早就在心里发过誓，今生非他不嫁！”
<br/><br/>    她的声音虽然小了一些，但还是让门外的夜天辰听的清楚。
<br/><br/>    他心头顿时一喜，刚刚的郁闷一扫而光，再也忍不住推门进来。
<br/><br/>    “雪儿。”
<br/><br/>    目光落在床上的女子身上异常的温柔。
<br/><br/>    “天辰哥哥你来了！”北宫倾雪看到他也是目光一亮。
<br/><br/>    同时在心底忍不住庆幸，幸亏她刚刚没说什么不该说的，不然夜天辰一定会对她心生误解。<br/><br/>