    
<br/><br/>    天没亮，林晓冬就起床了。
<br/><br/>    洗漱好之后，就赶紧生炉子做吃的，烙了一堆鸡蛋饼。然后用油纸包好。
<br/><br/>    村里的几个婶子也来帮忙将菜弄到外面摆放好。
<br/><br/>    林晓冬就拿饼子给她们吃。
<br/><br/>    各个都不好意思的拒绝，啥也没干就吃人家东西多不好啊。
<br/><br/>    但是晓冬还是让她们吃，“没又饿肚子干活的道理。”
<br/><br/>    吃饼子的时候，五婶儿她们还担心，“晓冬啊，你这些菜卖得完吗？”
<br/><br/>    “当然卖得玩，咱们的菜长得这么好呢，再多也卖得玩。”林晓冬笑着道。
<br/><br/>    五婶儿道，“你可真有本事，做这么大的生意。”
<br/><br/>    在五婶心里，一次卖这么多菜已经是很厉害了。是做大生意的了。
<br/><br/>    这一趟，能赚多少啊。
<br/><br/>    刚忙活出点汗，就有人来生产队了。
<br/><br/>    是瘦猴骑着车，身后跟着好几个小伙子。见到林晓冬了，笑着喊，“嫂子。”
<br/><br/>    “别喊别喊，大伙儿还睡觉呢。”林晓冬叮嘱道。
<br/><br/>    这些小伙子们就老实了。
<br/><br/>    五婶对他们可不陌生，这不就是街上和癞子一起混的混子们吗？“你都认识啊。”
<br/><br/>    林晓冬道，“这是沈沛的兄弟们，关系挺亲近的。而且都有能耐，就跟我合伙做生意呢。”
<br/><br/>    这些年轻人们个个被夸的不好意思了。埋头开始干活。
<br/><br/>    混子们有啥能耐啊。
<br/><br/>    这些婶子们没说，但是看着这一个个的干活的架势，倒是一点都不含糊。
<br/><br/>    这些人是带着大板车来的，这些货光用自行车是拉不完的。得用车拉。
<br/><br/>    一人一个班车，拉去县里可是很辛苦的事情，但是没一个人喊苦的。
<br/><br/>    林晓冬和几个婶子们道，“其实都是勤劳苦干的，以前只是没机会罢了。”
<br/><br/>    “对了，那就是我家沈沛好兄弟，昨天也是他带我回来的。他要去县里，要用自行车。可车就一辆，他就送我回来了，没想到就被人给误会了。”
<br/><br/>    瘦猴道，“嫂子，又咋了？有人说你闲话了？”
<br/><br/>    “没你啥时，干活。”林晓冬怕这些年轻人多了，容易犯脾气。
<br/><br/>    瘦猴就老老实实干活。
<br/><br/>    见到了瘦猴，加上林晓冬说的理由也很清晰，所以大家还真的没多想了。
<br/><br/>    再说了，就晓冬这勤劳苦干的样子，有啥时间去胡闹啊。
<br/><br/>    这些年轻人们快手快脚的把整理好的菜堆上了车。正要出发呢，林晓冬就端着装饼子的盆子出来了，让他们吃了饼子再走。“路太远了，还特别冷，吃点热乎的再走。”
<br/><br/>    这些年轻人在家里大多数都是不被总是的，有些甚至是没有亲人的。
<br/><br/>    啥时候有人心疼过自己啊。
<br/><br/>    吃着饼子的时候，眼睛都红了。
<br/><br/>    虎头更是擦眼泪，“嫂子做的饼子真好吃。”
<br/><br/>    林晓冬笑着道，“那以后有机会给你们多做点。”
<br/><br/>    几口吃完了饼子，喝了热水，这些人心满意足的拉着堆满货物的板车离开。
<br/><br/>    年轻人，力气大，加上刚刚吃饱了爱心鸡蛋饼，各个都有使不完的力气，大喝一声，拉着板着就走了。
<br/><br/>    自行车则是留给了林晓冬。
<br/><br/>    她得去县里视察第一天的情况。
<br/><br/>    看着这些人干劲儿十足的样子，这些婶子们也对这些混子们印象改观了。以前还真的以为是啥事儿也不干，整天胡混的人。这看着挺能干活的嘛，而且这活还挺苦，人家都乐意干。
<br/><br/>    之前以为混子在外面干不正经的事儿，现在想想，应该也是干这么辛苦的活。
<br/><br/>    要不然咋赚钱啊？
<br/><br/>    婶子们帮林晓冬打理好里门口之后，沈家人也推着板车出发了。
<br/><br/>    这次去的是沈家的女人们。
<br/><br/>    李玉兰、李巧巧和宋梅，还有从家里赶过来的徐红。
<br/><br/>    至于男人们倒是没去，今天留在家里守着孩子。
<br/><br/>    毕竟他们认为做生意这种事情还是丢人的，女人们去还成，男人去不像话。
<br/><br/>    婶子们看着她们，都没打招呼。
<br/><br/>    就是看着这个样子，觉得沈家男人不是个东西。
<br/><br/>    就算卖菜，也得有人帮着推县里去去啊。这得多累啊。
<br/><br/>    再想想在外面苦干的癞子。这一对比，更显得沈家这些留在家里的男人成不了事儿。
<br/><br/>    早上上工的时候，沈建国和沈建设就来给自己媳妇和继母请假。
<br/><br/>    说他们去县里办事了。
<br/><br/>    但是沈队长可早就听说消息了，这些人是去学林晓冬卖菜去了。
<br/><br/>    他也没说啥，只扣工分就行。
<br/><br/>    估摸着人家这做生意，也不稀罕他的工分了。
<br/><br/>    看着沈建国和沈建设两人去地里干活了。沈队长就摇头叹气。
<br/><br/>    木匠也真是不会教孩子。
<br/><br/>    眼睛还不好使。
<br/><br/>    瞧不起沈沛的媳妇，现在也学人家去卖菜，这不是多此一举吗？
<br/><br/>    还有昨天那事儿，那可真是使劲儿把小两口往外推啊。
<br/><br/>    他敢说，以后木匠要后悔的。
<br/><br/>    沈家最有用的娃子肯定是沈沛。
<br/><br/>    ……
<br/><br/>    “卖菜啦，卖菜啦，新鲜的大白菜不要票啦。随便买随便买，数量有限，先到先买。今天新店开张，买十斤送两斤！”
<br/><br/>    一大早的，癞子他们就把提前写好的宣传单贴在了居民区的宣传栏，然后在宣传栏这边大声叫卖。
<br/><br/>    这会儿人也是喜欢凑热闹。很快聚集很多买菜的人，癞子他们就把宣传单上面的内容再喊一遍。进行先传。
<br/><br/>    好些买菜的人一听这是不要票的菜，且随便买多少都成，赶紧儿提着菜篮子去。
<br/><br/>    这大冬天的就要多屯点菜，要不然下大雪之后，想吃都没得吃。
<br/><br/>    现在卖东西还没这种宣传力度，所以很多人都觉得新鲜。哪怕是为了凑热闹，也过去看看这个新开的菜店卖啥东西。
<br/><br/>    有些人嫌篮子小，赶紧回去换个大菜篮子，顺便在楼道里宣传了这事儿。
<br/><br/>    家家户户的女人们都赶紧拎着大菜篮子，三五成群的去买菜。
<br/><br/>    林晓冬骑车来到县里店子观察的时候，发现店子门口已经是人挤人了。
<br/><br/>    为了那买十斤送两斤的优惠，好些人买了回去之后，立马和亲戚朋友打招呼，让过来买，占这个便宜。
<br/><br/>    县城虽然不大，但是卖菜的地方也不多。人都聚集在一起，就多了。
<br/><br/>    一个人负责称重，一个人负责收钱。都要忙不过来了。
<br/><br/>    林晓冬赶紧把车子停在店边上，然后挤进去帮忙。<br/><br/>