    
<br/><br/>    
“把话说清楚！”


<br/><br/>    
白心葵站起身，眼神之中带着一缕难以掩饰的激动。


<br/><br/>    
哈维也懒得解释，直接将电脑上的内容，投屏在房间荧幕上。


<br/><br/>    
荧幕上，赫然是米国神盾局的消息内网。


<br/><br/>    
霸榜第一的消息，赫然写着光明会将在晚上九点和K2的高层，在死亡沙漠酒店接头。


<br/><br/>    
内容之详细，就连巴克穿的什么颜色的内裤都写上了。


<br/><br/>    
白心葵眉头一皱：“你们米国怎么会对死亡沙漠内部这么了解？”


<br/><br/>    
要知道，死亡沙漠一直被冥渊支配，八大国根本无法渗透其中。


<br/><br/>    
米国的情报系统，真的如此逆天？


<br/><br/>    
她可不相信。


<br/><br/>    
难道是林缺的诡计？


<br/><br/>    
哈维冷哼一声：“白心葵，你们忍域做不到的事情，不代表我米国做不到！”


<br/><br/>    
“这可是我米国神盾局给的信息，能有错？”


<br/><br/>    
“就算林缺本事在逆天，能黑入我米国的神盾局？”


<br/><br/>    
“梦呢？”


<br/><br/>    
面对哈维的话，白心葵沉默不语。


<br/><br/>    
的确，米国神盾局的网络防御，可是全球第一，就算是忍域，也没辙！


<br/><br/>    
难道真是自己多虑了？


<br/><br/>    
史蒂夫开口说道：“这消息是从神盾局发出来的，可信度极高！”


<br/><br/>    
“我们要真的错过这次机会的话，想要寻找第二次机会，可难了。”


<br/><br/>    
哈维点头：“没错，白心葵，你别疑神疑鬼的了，放手干吧！”


<br/><br/>    
这可是难得的立功机会！


<br/><br/>    
要是抓住了，他哈维将会在国际上，扬名立万！


<br/><br/>    
米国将会倾尽资源，助他达到至尊级！


<br/><br/>    
白心葵沉思了一会，也想不到，有什么人能黑进米国神盾局的存在。


<br/><br/>    
“可能是我多虑了吧！”


<br/><br/>    
在死亡沙漠这几天，整日提心吊胆，或许，真的累了吧！


<br/><br/>    
她总感觉有些不对劲！


<br/><br/>    
这消息，来的也太巧了吧？


<br/><br/>    
不过，事到如今，也只能走一步看一步了。


<br/><br/>    
很快，几人开始制定计划，准备了一番，融入夜色，朝着死亡沙漠酒店而去。


<br/><br/>    
与此同时。


<br/><br/>    
死亡沙漠酒店。


<br/><br/>    
这里的所有人员，包括住宿人员，都是和K2有着千丝万缕的关系。


<br/><br/>    
一般的亡命之徒，根本没机会进入。


<br/><br/>    
12层高楼。


<br/><br/>    
巴克提着两个大黑箱子，在侍从的带领下，进入了一间会议室。


<br/><br/>    
“嘎吱！”


<br/><br/>    
房门推开，巴克走了进去，见到首位上坐着的中年男子，微微一笑。


<br/><br/>    
“我亲爱的海伦先生，许久未见了！”


<br/><br/>    
海伦穿着一身黑色高领衬衣，脸色阴森，身材高挑瘦弱。


<br/><br/>    
梳着大背头，头发全白！


<br/><br/>    
外表看上去，一点气色都没有，和厉鬼没啥两样！


<br/><br/>    
手指有节奏的敲打着桌面，海伦戏谑一笑：“没想到，曾经被吓哭的小屁孩，如今敢一个人来死亡沙漠。”


<br/><br/>    
“不哭了？”


<br/><br/>    
听着这话，巴克脸上笑容一僵。


<br/><br/>    
小时候，他第一次见到海伦，直接被这老家伙给吓哭了。


<br/><br/>    
特么的。


<br/><br/>    
你长得那么吓人，那个小孩见到不会哭？


<br/><br/>    
海伦站起身，拍了拍他的肩膀，陡然间，头顶的白发疯狂生长，随风飞扬。


<br/><br/>    
脸色变得狰狞无比，露出骇人的獠牙！


<br/><br/>    
巴克内心深处的童年恐惧被唤醒，身体本能的朝后退了退。


<br/><br/>    
下一秒。


<br/><br/>    
海伦变回原样，拍了拍巴克肩膀笑道：“帮你回忆一下童年！”


<br/><br/>    
“别害怕！”


<br/><br/>    
巴克尴尬一笑，心底早就骂娘了。


<br/><br/>    
妈的。


<br/><br/>    
这该死的老东西！


<br/><br/>    
真特么想暴揍这老东西一顿，可直觉告诉他，真要这么做的话，他不会有好果子吃。


<br/><br/>    
深深吸了口气，随后挤出一抹笑容说道：“海伦先生，可以谈事情了吗？”


<br/><br/>    
海伦哈哈一笑：“当然可以！”


<br/><br/>    
“来人！”


<br/><br/>    
不一会儿，两位侍从走了进来，送上两个冒着寒气的箱子。


<br/><br/>    
一打开，两个箱子各装着100支血红色的基因血清！


<br/><br/>    
“这是A级的鬼化基因血清！”


<br/><br/>    
“一旦注射，能将一位普通人鬼化，拥有A级的厉鬼的力量！”


<br/><br/>    
“当然，御灵者注射的话，效果更加哟！”


<br/><br/>    
“血清效果能维持三个月，药效一过，便将暴毙而亡！”


<br/><br/>    
嘶~。


<br/><br/>    
巴克倒吸了口凉气。


<br/><br/>    
一支小小的药剂，便能将一位弱小的普通人变成厉鬼。


<br/><br/>    
恐怖如斯啊！


<br/><br/>    
腰肢基因血清足够的话，打造一支鬼军，根本不在话下！


<br/><br/>    
那样的话，就算是八大国联手，恐怕都不是对手啊！


<br/><br/>    
海伦似乎看出了巴克心里的小九九，冷笑道：“别痴心妄想了！”


<br/><br/>    
“你知道打造一支鬼化血清代价多大吗？”


<br/><br/>    
“一支的代价，就得消耗1000万！”


<br/><br/>    
“而且，其中的原材料也无法支持，大规模生产！”


<br/><br/>    
闻言，巴克一愣，诧异的问道：“那你们还为什么要这么做？”


<br/><br/>    
有这钱，培养一位御灵者不好嘛？


<br/><br/>    
海伦嘴角掀起一抹阴冷的笑容：“制造药剂是代价极大，可要是做成基因病毒呢？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->