
薛夕看了很久，都觉得小话痨的微信可能被盗了。<br/><br/>
她急忙回复消息：【？】<br/><br/>
秦爽回复的倒是很快：【夕姐，我没事，你让我一个人安静一下。】<br/><br/>
薛夕：【你在哪儿？我去找你。】<br/><br/>
她不可能让小话痨一个人呆着的。<br/><br/>
父母不爱，朋友也没几个，她实在是太可怜了。<br/><br/>
可没想到平时对她过分依赖的秦爽，此刻却发来了抗拒的消息：【不用，我只想一个人呆着。我没事，夕姐，我很清醒的知道自己在干什么。】<br/><br/>
薛夕：“…………”<br/><br/>
她思考了一会儿，试探的询问：【让小火苗去陪陪你吧，你把地址发给我。】<br/><br/>
秦爽：【我发给他，你放心吧。】<br/><br/>
薛夕盯着这个信息看了很久很久。<br/><br/>
确定了，小话痨现在很需要人陪，可她不想让自己陪她，甚至可能，小话痨似乎对自己有些怨气？<br/><br/>
薛夕虽然不明所以，但却敏感的捕捉到了一个点：秦爽和岑白的分手，必定和自己有关。<br/><br/>
为什么？<br/><br/>
她想不通。<br/><br/>
可她也知道，现在去问秦爽，就相当于在秦爽的伤口上撒盐。<br/><br/>
于是，薛夕没有再询问。<br/><br/>
倒是秦爽过了一会儿，发了一条信息过来：【夕姐，我真的没事，我只是不知道怎么面对你。你让我先冷静几天，年后，我会给你一个交代。】<br/><br/>
年后……<br/><br/>
也没几天了。<br/><br/>
薛夕当然同意，回复了一个好字后，又给小火苗发微信消息，等半个小时后，小火苗给她发了消息，确定秦爽没大事，就是失恋了后，薛夕这才放下心来。<br/><br/>
其实，她是担心秦爽做出什么不理智的事情来。<br/><br/>
毕竟这年头，抑郁症、狂躁症患者还是很多的。<br/><br/>
-<br/><br/>
第二天，薛夕去特殊部门上班时，接到了放假信息，从明天开始不用上班了，一直到大年初七回来正式上班，这期间，当然会有值班的人员。<br/><br/>
大家纷纷高呼，收拾着东西，迫不及待的出去度假。<br/><br/>
整个特殊部门，只有笑笑一个人主动申请了留下来值班，因为——<br/><br/>
“过年的时候，为了给值班人员的福利ꓹ&nbsp;&nbsp;公司里的零食不断诶！我在这里值班ꓹ&nbsp;&nbsp;还可以省钱填饱肚子ꓹ&nbsp;&nbsp;简直太完美了！”<br/><br/>
其余人：“…………”<br/><br/>
到了下午ꓹ&nbsp;&nbsp;大家提前下班，所有人都收拾了东西离开，薛夕没什么好收拾的，就打了辆车ꓹ&nbsp;&nbsp;想早点回家。<br/><br/>
值得一提的是ꓹ&nbsp;&nbsp;临近年关ꓹ&nbsp;&nbsp;华夏大学早已放假ꓹ&nbsp;&nbsp;薛夕这个代理院长ꓹ&nbsp;&nbsp;早就没事了。<br/><br/>
现在ꓹ&nbsp;&nbsp;她就想等着再有两天回老家了。<br/><br/>
打的车停在外面，薛夕上了车以后ꓹ&nbsp;&nbsp;车子刚刚发动，忽然间ꓹ&nbsp;&nbsp;薛夕听到了一道喵的声音。<br/><br/>
她猛地抬头，就看到黑猫钮钴禄·喜塔腊从副驾驶座上跳到了她的身上ꓹ&nbsp;&nbsp;吓了薛夕一跳：“你怎么在这里？”<br/><br/>
黑猫：“喵~”当然是跟你回家过年了ꓹ&nbsp;&nbsp;不然呆在特殊部门里，无聊死了。你这个没良心的ꓹ&nbsp;&nbsp;马上要放十天长假了，竟然都不管管我！<br/><br/>
因为有司机在ꓹ&nbsp;&nbsp;所以黑猫说的是猫语，不过薛夕能听懂就是了。<br/><br/>
薛夕：“……我不是给你的猫粮盆里面，放了很多猫粮吗？还给你准备好了水，猫砂盆也准备好了。对了，笑笑一直都会在、”<br/><br/>
黑猫窜到了她的怀中，找了个舒服的姿势卧下：“你知道猫最怕什么吗？孤独！你把我一个人扔下太过分了！我不管，这个年，你去哪里，我就去哪里！”<br/><br/>
薛夕：“……”<br/><br/>
算了，就依照叶俪和薛晟对自己宠溺的程度，养一只猫肯定没问题。<br/><br/>
她撸了撸黑猫的背部，黑猫顿时柔顺下来，舒服的打了个哈欠：“行了，本小姐原谅你了！其实，本小姐是觉得那只白猫太烦人了，跟你走一走，躲避一下那只小白而已。”<br/><br/>
薛夕：“…………”<br/><br/>
-<br/><br/>
与此同时，特殊部门中。<br/><br/>
大家陆陆续续走都完了以后，原本一百多人的部门，忽然间只剩下了四五个人，特殊部门瞬间清冷下来。<br/><br/>
“嘎嘣嘎嘣！”<br/><br/>
笑笑从休息室那一大堆零食中，找了一袋薯片随便吃着，慢悠悠在特殊部门中晃荡着。<br/><br/>
边吃边走，可以消食，也就能再多吃点，茶水间那一大堆零食，今天应该都能处理完毕。<br/><br/>
明天会有人继续送来的！<br/><br/>
嘿嘿~<br/><br/>
笑笑美滋滋走着的时候，忽然间看见一个白影在门口处晃动了一下，她走出去，就看白猫蹲在门口处，凝视着远处那一辆汇入车流中的车子。<br/><br/>
不知道是不是笑笑的错觉，为什么感觉这只白猫，这么像是被遗弃了似得？<br/><br/>
就在笑笑觉得自己想多了的时候，一道苍白的声音忽然间传来：“那个……”<br/><br/>
笑笑一扭头，就看到一个穿着破烂大衣，身上脏兮兮的乞丐正站在旁边，这乞丐头发脏乱，遮掩了容貌，但看身形似乎是个老人，她颤巍巍的开了口：“我，我想找个人。”<br/><br/>
笑笑很善良，大眼睛忽闪忽闪的眨了眨：“大娘，请问您找谁？”<br/><br/>
乞丐开了口：“方怡。”<br/><br/>
笑笑恍然：“啊，可是特殊部门都放假了诶！”<br/><br/>
她当然知道放假了！<br/><br/>
乞丐脏乱的秀发下，那双漆黑的眼珠子满是狡黠和愤恨，不然，她还能在特殊部门门口处，杀了方怡为黄韬报仇吗？<br/><br/>
乞丐咳嗽了一下：“啊，这才三点……”<br/><br/>
笑笑：“今天放假，所以大家走得早了点。”<br/><br/>
乞丐叹了口气：“我约了她，今天治病的，她可能是忘记了，你能告诉我她的住址吗？”<br/><br/>
特殊部门里面的任何一个人，住址都是保密的。<br/><br/>
笑笑不疑有他，心思纯正的人瞬间上当了：“好的好的呀！她就住在……”<br/><br/>
笑笑吧方怡的小区楼牌号都说的清清楚楚，等到乞丐感激万分，走远后，笑笑拿出一片薯片塞进了嘴巴里：“啊，虽然我很讨厌方怡，但我还是帮了她的忙，我真是一个大好人呢~！”<br/><br/>
-<br/><br/>
薛夕带着黑猫回到了家里。<br/><br/>
刚进门，就看到叶俪迎了过来，“夕夕，你回来了？咦，这只猫……”<br/><br/>
薛夕刚打算介绍下黑猫，一低头却见黑猫看向了客厅处，蓦地站了起来，她像是受到了惊吓，全身的毛都竖了起来，做出了攻击的姿势，“喵~”<br/><br/>
<br/><br/>
夕姐，危险！！<br/><br/>
危险？<br/><br/>
客厅里……来了谁？！<br/><br/>
薛夕猛地看了过去——<br/><br/>
【一直失眠，持续好几天睡不好，昨天下午一狠心去按摩了四个小时，回来后累得八点躺下就昏睡过去了……抱歉，昨天断更了，以后还是白天更新吧！不熬夜了！继续求月票！】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65390200"&nbsp;&nbsp;chaptername="第778章&nbsp;&nbsp;危险！">加入书签</a>
</div>
