
盛翰鈺大手笔的送出去百亿的项目，简宜宁高高兴兴去A国经营，别说三两月别回来，一年不回来都行！<br/><br/>
反正他已经放弃了和时莜萱做情侣的心思，决定做一辈子最好的朋友，不用朝朝暮暮。<br/><br/>
并且还能视频聊天，每天都视频，比以前方便多了。<br/><br/>
盛翰鈺将百亿项目送给简宜宁，这件事是简宜宁告诉的时莜萱。<br/><br/>
他要给项目记到天马名下，这么大一笔钱突然从天上掉下来，时莜萱不可能不问。<br/><br/>
等弄明白是这么回事，她告诉简宜宁：“不能算我们俩的，算你自己的，不用记在天马名下。”<br/><br/>
“不行。”<br/><br/>
简宜宁一口拒绝：“你不要我也不要，我马上回来给他碍眼。”<br/><br/>
……<br/><br/>
打发走简宜宁这个碍眼的，中秋节到了。<br/><br/>
这天上午时莜萱带时然去疗养院看爸爸，去之前提前给爸爸打了电话，果然到的时候简怡心没在，她暗暗松口气。<br/><br/>
不想看见简怡心，看见不知道要怎么面对。<br/><br/>
时然嘴甜，哄的外公乐呵呵的合不拢嘴，时莜萱趁机提出要给爸爸接出来一起住的想法，请上几个佣人，一家人和和美美的多好。<br/><br/>
但时禹城拒绝了。<br/><br/>
他不愿意，说一个人在疗养院挺好的，这里有医生护士也有佣人照顾，还有病友一起下下棋，钓钓鱼，摆弄花草日子过的不知道多滋润。<br/><br/>
他不想和小辈一起生活，还给时然支出去，问时莜萱是怎么想的？<br/><br/>
“什么怎么想的？”时莜萱装傻。<br/><br/>
爸爸皱眉：“你一个女人就想带孩子过一辈子？还是要有个疼爱你的男人，我看阿宁就不错，配你绰绰有余。”<br/><br/>
“他等了你这么多年，你们也都老大不小了，在一起过吧，爸爸看那孩子靠谱。”<br/><br/>
时莜萱狡辩：“您说的是什么呀？我结婚了，有丈夫，您怎么能鼓励女儿婚内出轨呢？别忘了，您最初住的疗养院还是您女婿给联系的呢。”<br/><br/>
时禹城口齿不清，但这句却很清晰：“那个姓朱的不好，配不上你。”<br/><br/>
“您怎么知道他不好，盛翰鈺说的？”时莜萱第一反应就是盛翰鈺说了朱一文坏话。<br/><br/>
时禹城摇头否认：“不，不是，姓盛的敢来，打，打他出去。”<br/><br/>
“姓盛的更不行，阿宁好，我看只有阿宁能配的上你。”<br/><br/>
时莜萱捂嘴偷笑，她觉得爸爸太可爱了，在他眼里女儿就是最好的，只有最好的男人才能配的上自己女儿。<br/><br/>
<br/><br/>
阿宁是很好，但她和阿宁不适合做夫妻，只适合做一辈子的好朋友。<br/><br/>
“爸爸您就别想阿宁了，这样的话也不要再说了，你让阿宁姐姐听见心里多不舒服？人家来照顾你，你可好，还想让简家最引以为傲的儿子做您女婿，您这不是恩将仇报吗？”<br/><br/>
被女儿一说，时禹城也不好意思的笑了。<br/><br/>
时禹城一辈子没有什么准主意，很容易就被别人思想左右，让女儿这么一说，他也觉得想让简宜宁做自己女婿是有点不太合适。<br/><br/>
简家就这么一个儿子，长相，人品，才干都是一等一，更是简家父母看成眼珠子一样的宝贝。<br/><br/>
自己女儿虽然也不差，但毕竟嫁过人，还带一个女孩，简家父母那关都过不去。<br/><br/>
并且简怡心和时莜萱之间的关系，他也知道，这样看是不合适啊。<br/><br/>
但简宜宁不合适还有别人，反正不能是盛翰鈺！<br/><br/>
时禹城抓住女儿的手叮嘱：“谁都行，但要和姓朱的离婚，他不是好人，不能跟盛翰鈺好，那东西更不是好人。”<br/><br/>
“行，您放心吧爸爸，我都听您的。”<br/><br/>
爸爸不让她和盛翰鈺好，时莜萱能理解。<br/><br/>
但爸爸对朱一文怎么那么大意见？<br/><br/>
是不是别人在他面前说什么了？<br/><br/>
时禹城告诉她：“没有，是朱一文给他办入院手续的时候，和别人打电话被他听见了。”<br/><br/>
朱一文都说了什么，他推说“忘记”，“记不清”，但就是反复叮嘱时莜萱：“一定要跟他离婚，那男人不好，很坏。”<br/><br/>
时莜萱带时然回家，一路上都在心里感慨，自己这眼光真不行，找的男人一个不如一个!<br/><br/>
……<br/><br/>
走出电梯，时莜萱发现家里大门是开着的！<br/><br/>
不好，是不是有贼啊。<br/><br/>
她抓紧时然的手，小声道：“然然别出声，家里好像进贼了，我们去报警。”<br/><br/>
小姑娘懂事的点点头。<br/><br/>
俩人转身准备回去，突然身后传来脚步声，不好，贼追出来了吗？<br/><br/>
时莜萱正要按电梯，别的楼层却有人叫电梯，电梯下去了。<br/><br/>
“快走。”<br/><br/>
她拉着孩子准备往安全梯跑，时然另一只小手却被一只大手抓住了。<br/><br/>
时莜萱想都没想，抓起包回身就砸——愣住！<br/><br/>
“艾丽莎”穿一身花裙子，平静的站在母女俩身后。<br/><br/>
“姨姨——”<br/><br/>
小姑娘还小，都不知道怕的，挣开母亲的手抱住“艾丽莎”大腿，抱的紧紧的不松开。<br/><br/>
“姨姨你去哪了？然然好想你，姨姨回来就再也不走了好不好……”<br/><br/>
“艾丽莎”大手慈爱的抚摸时然头顶，给她用手语比划，说自己只能呆一会儿就走，让时然要听妈妈的话，做个乖孩子。<br/><br/>
“不要不要我不要，我不要你走，你陪着我，永远都陪着我！”<br/><br/>
小姑娘开始不讲理，蛮横的抱住他大腿就不松开，说什么都不让走。<br/><br/>
这边依依惜别，时莜萱却很不合时宜的“噗嗤——”笑出声音。<br/><br/>
然后越过俩人回家。<br/><br/>
活该，自己答应的事情，自己解决吧。<br/><br/>
时莜萱现在的心思就是看热闹，看盛翰鈺的热闹。<br/><br/>
盛翰鈺吃饱了撑的让“艾丽莎”回来。<br/><br/>
现在“艾丽莎”回来了，时然不让走，我看你怎么办？<br/><br/>
进家门就闻见饭菜的香味，餐桌上摆了满满一桌子好吃的，色香味俱全。<br/><br/>
时莜萱也不客气，洗手吃饭。<br/><br/>
这些天盛翰鈺每天都会到家里来，名为商量计策，但说完正事他也不走。<br/><br/>
不是带来好吃的，就是变着花样给她们做好吃的，开始时莜萱还满心防备，后来就习惯了。<br/><br/>
做的也确实不错，比她手艺要好。<br/><br/>
“艾丽莎”带时然去洗手，然后坐到餐桌旁。<br/><br/>
小姑娘对“姨姨”回来高兴的不得了，叽叽喳喳不停的问：“姨姨你去哪了？”<br/><br/>
“爹地，妈妈，叔叔都说你去天国了，去天国还能回来吗？”<br/><br/>
盛翰鈺点点头，用手势告诉孩子：能回来。<br/><br/>
“骗子！”<br/><br/>
时莜萱抓起一只清蒸螃蟹卸掉腿，揭开盖满满的蟹黄，边吃边道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="60666746"&nbsp;&nbsp;chaptername="第306章">加入书签</a>
</div>
