    
<br/><br/>    小团子的眼睛顿时瞪得滚圆。
<br/><br/>    啥米？！
<br/><br/>    怎么吹完彩虹屁还没结束，难道真的要吃！
<br/><br/>    她赶紧扭头去看傅叔叔。
<br/><br/>    傅临琛脸上的表情连一点变化都没有，无比淡定地拿起了勺子，盛了一勺，放进嘴里，轻轻嚼了嚼。
<br/><br/>    穆薇薇紧张又激动地看着他，问道：“怎么样怎么样？味道好吗？”
<br/><br/>    这可是她第一次下厨做饭，要是傅临琛敢说不好吃，她……她也不能拿他怎么样。
<br/><br/>    幸好，傅临琛的反应没有让她失望。
<br/><br/>    他微微挑眉，吐出三个字，“还不错。”
<br/><br/>    其实，傅临琛也并不是在说谎，穆薇薇这个炒饭的味道，确实比他想象中要好太多了。
<br/><br/>    虽然卖相看起来非常差劲，但是，味道却还能凑合，如果不去吃炒焦的那部分，就只是稍微咸了一点而已。
<br/><br/>    穆薇薇松了口气，连向来刁钻的老狐狸都这么说了，她做的炒饭，应该真的不错吧？
<br/><br/>    “那就好，糖糖，你怎么不吃？你不是说你饿了吗？”她又转向了小团子。
<br/><br/>    小团子小脸僵硬，战战兢兢不敢动，在穆薇薇看不到的桌下，她的小手一直紧紧揪着傅临琛的衣袖。
<br/><br/>    她相信，好看的傅叔叔一定会救她哒！
<br/><br/>    然而，小团子还是单纯了，连她粑粑都能见色忘女，傅叔叔又怎么可能例外？
<br/><br/>    傅临琛嘴角勾了勾，低声说道：“小公主是想要傅叔叔喂吧？”
<br/><br/>    他拿起另一只勺子，特意避开了那些炒焦的部分，盛了一勺比较正常的部分，喂给了小团子。
<br/><br/>    小团子为了蛋糕，只好勉为其难地吃了一口。
<br/><br/>    看到小家伙腮帮子鼓鼓的可爱模样，穆薇薇已经激动坏了，直觉想拿出手机拍一段视频发给洛晨曦，让嫂子看看，她已经长大了，都会带孩子了，比傅临琛能干多了！
<br/><br/>    可是，还没等她付诸实行，小团子突然“哇”地一下，把嘴里的东西吐了出来。
<br/><br/>    两个大人顿时都愣住了。
<br/><br/>    傅临琛率先反应过来，急忙拍了拍小团子的背，“怎么了？糖糖？有哪里不舒服吗？”
<br/><br/>    蛋炒饭他已经尝过了，确认是做熟了可以吃的，要不然，就算为了安抚穆薇薇，他也不可能拿穆家小公主的健康开玩笑。
<br/><br/>    可是，小团子为什么还是吐了？
<br/><br/>    小团子抬起头，泪眼汪汪地告状：“呜呜，傅叔叔，鸡蛋里有蛋壳……”
<br/><br/>    “啊？”
<br/><br/>    两个大人同时看向桌面，吐出来的鸡蛋残渣里，果然有一块蛋壳，体积还不小……
<br/><br/>    穆薇薇的脸唰地一下红了，“咳咳，这个……这个……”
<br/><br/>    她明明已经仔仔细细地检查过了，把不小心打进碗里的蛋壳都挑出来了啊？为什么还会有？
<br/><br/>    刚才她还能硬着头皮，说自己只是技术不娴熟，但现在，连蛋壳都被找出来了，她脸皮再厚，也不好意思说自己会做饭了。
<br/><br/>    察觉到傅临琛若有所思的视线，穆薇薇头都不敢抬起来了。
<br/><br/>    丢人，太丢人了！
<br/><br/>    为什么每次碰到傅临琛，她都会翻车！
<br/><br/>    这下，她穆小仙女的面子要被踩在地上了……
<br/><br/>    “穆薇薇。”
<br/><br/>    果不其然，傅临琛出声了。
<br/><br/>    穆薇薇已经做好被嘲笑的准备了，没想到，她头顶上忽然被一只大手揉了一下。
<br/><br/>    随即，男人带着笑意的声音传来，“不会做饭就直说好了，为什么要逞强？还是我做给你跟糖糖吃吧。”<br/><br/>