
骆家其他庶子庶女们惊叫着，顾不上伤心，直接跪在东夜瑾跟前求饶。<br/><br/>
“太子殿下，我没有在朝中任职，是无辜的呀，都是父……这逆贼一人所为！”<br/><br/>
<br/><br/>
“太子殿下，我愿入太子府为奴恕罪，只求您能饶过小女的性命。”<br/><br/>
“殿下，我知道逆贼在何处藏了金银，我可带路……”<br/><br/>
郝将军不做声，他想看看东夜瑾作何决定，有多少能耐。<br/><br/>
东夜瑾冷眼看着他们，这一个个的仗着骆家的权势，不仅多次欺辱他，还对东宁百姓做出不少猪狗不如的事儿来。<br/><br/>
“都杀了。”东夜瑾冷声说道，“骆家人，一个不留。”<br/><br/>
骆家人哭天喊地。<br/><br/>
然而等待他们的，是冰冷的剑刃。<br/><br/>
郝将军对此没有异议，为君者，有时候得狠下心。<br/><br/>
“殿下，是否要即刻进宫救驾？”郝将军担忧问道，他可是记得骆首辅说的话。<br/><br/>
东夜瑾转身离开，无视了骆家的血腥，道：“都说了，本太子有个好妹妹啊，又怎会让骆首辅如愿呢？把骆云菀找出来再进宫去吧。”<br/><br/>
东宁王宫。<br/><br/>
的确，王宫侍卫统领是骆首辅的人，暗卫把消息传给统领，统领即刻就带人到了长盛宫。<br/><br/>
东宁王就在里头。<br/><br/>
统领提着刀，推门而进。<br/><br/>
东宁王坐在圆凳上，目光不似以前，气色也比以前好了许多。<br/><br/>
统领眯了眯眼睛，更加确定东宁王身上的蛊术已经解了。<br/><br/>
他拖着大刀，划过地面，发出尖锐刺耳的声音：“大王万福金安，您刚刚清醒，就要下地狱了，可千万别有怨气。”<br/><br/>
东宁王坐得挺直，气度雍容，没有半点惧怕，有君王之风。<br/><br/>
就算今日丧命于此，他又有什么好伤心的，他帮了自己儿子夺回王权，还见到了念了多年的女儿，他根本没有半点遗憾！<br/><br/>
“要杀就杀，这么多废话！”东宁王哼了哼，他以前仁善，总是待人宽容。<br/><br/>
正因为他这份善心，让自己对骆首辅和东章成一忍再忍，从而害了自己的妻儿，他已经学会了杀伐果决，自然看不惯统领杀个人还要扭扭捏捏。<br/><br/>
统领一噎，额头有细汗沁出，随后才咬咬牙，提刀准备砍下去。<br/><br/>
首辅的命令不能违抗。<br/><br/>
他没注意自己的身后，有一抹红色人影，衣衫飒飒，容颜倾城，却是端着一脸的杀气。<br/><br/>
就在统领下刀之时，楚霁风劈出一道剑气，逼得统领退后了几步，无法得手。<br/><br/>
东宁王怔了怔，看见来人眸底含着懒散，嘴角更是噙着一抹漫不经心的笑意，他下意识喊道：“你是那个阉人？！”<br/><br/>
楚霁风瞬间被激怒，瞪了东宁王一眼。<br/><br/>
东宁王刚才还淡定从容，现下在楚霁风的凌厉目光下，赶紧缩着脑袋。<br/><br/>
他儿说过了，尹月在大启之时就嫁给了凌王，不是阉人呢。<br/><br/>
统领不知道楚霁风是谁，只是听见东宁王的话，笑了一声：“阉人？也对，只要阉人才穿得如此鲜艳引人注目。”<br/><br/>
他被楚霁风阻拦了一下，便想从语言上找回场子。<br/><br/>
楚霁风不能对东宁王动手，但这个统领……<br/><br/>
他嘴角笑意浓了几分，杀气凌冽。<br/><br/>
“我还愁着气还没处出呢，你撞上来了，正好。”<br/><br/>
楚霁风轻轻挥剑，一招制胜，人头落地。<br/><br/>
他欣赏着自己的艺术，切割口完整，血没有喷洒得厉害，很是完美呢。<br/><br/>
也不知道自己这样的能耐，能不能让老丈人满意。<br/><br/>
东宁王脸色苍白，身子摇晃了一下，捂住胸口说道：“尹月……尹月竟然嫁给了你这么个杀人狂魔，太恐怖了，不行不行，孤得让尹月赶紧与你撇清干系。”<br/><br/>
他已经想象到，自己女儿被咔擦的情景。<br/><br/>
脸更加苍白，险些喘不上起来。<br/><br/>
楚霁风嘴角抽了抽，他明明是能力卓越，这老头懂不懂欣赏？<br/><br/>
“夫君！”苏尹月在后头赶来，她提着裙裾，跑得很快。<br/><br/>
后头则是赶来的大军与王家侍卫厮杀在一起，刀剑铿锵声、人的惨叫声不断，方才楚霁风是提前赶来保护东宁王。<br/><br/>
她看见东宁王还活着，松了口气，然而东宁王脸色不好，她赶紧上去扶着人：“您怎么样？是不是心绞痛？”<br/><br/>
殿内有人断了头颅，难道是吓坏了吗？<br/><br/>
苏尹月拧眉看着楚霁风：“不是让你悠着点吗？怎么又砍头了？”<br/><br/>
楚霁风心里有点委屈，他只是想在老丈人面前展示一下自己的剑术，不是有意的。<br/><br/>
苏尹月给东宁王掐了几个穴道，人总算缓过气来，他看见苏尹月，顿时泪流满脸，那么大岁数的人，此刻哭得像一个孩子。<br/><br/>
“尹月，我的女儿啊……”东宁王紧紧抓住她的手，舍不得放开。<br/><br/>
楚霁风眯着眼睛，握了握剑柄，最后只好把头撇开，眼不见为净。<br/><br/>
苏尹月一愣， 听了这话不禁动容，同样如鲠在喉：“您……您信我了呀？”<br/><br/>
东宁王点点头：“你哥哥进宫跟我说了，我真是该死，一开始还怀疑你，真是该死！”<br/><br/>
他目光一直关注着苏尹月，不想错过任何一瞬。<br/><br/>
这是他失去十六年的女儿，这是他的心肝宝贝啊。<br/><br/>
楚霁风悠悠坐下，无视了地上尸首分离的统领，道：“他那混货知道了？”<br/><br/>
“他猜到了，进宫与我一说，便更加确定了。”东宁王说着，看见苏尹月落泪三分，如梨花带雨，他心疼不已，赶紧用袖子替她擦着眼泪。<br/><br/>
楚霁风目光凝了凝，往苏尹月那儿丢去了一块帕子：“你皮肤嫩，用这个擦。”<br/><br/>
苏尹月知道他的小心思，笑了笑，才用那条莲花帕子擦去了泪水。<br/><br/>
还真是个醋瓶子呢。<br/><br/>
东宁王却不管这么多，忽然正色对苏尹月说道：“孩子，如今你回来父王的身边，父王就要替你做主！这个人，杀人不眨眼，手法也是残暴，你不能再跟着他！”<br/><br/>
楚霁风一怒，这老东西竟然想拆散他们？那他可就不给脸了！<br/><br/>
长剑迸射着寒光，他声音带着威胁：“你要做什么主？”<br/><br/>
东宁王如何不明白他的意思，他要说错一句话，楚霁风的剑下就多一个亡魂。<br/><br/>
然而他已经亏欠了女儿太多，自己岂能贪生怕死，让女儿委屈过一辈子呢。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61506102"&nbsp;&nbsp;chaptername="第330章：孤不同意这门婚事">加入书签</a>
</div>
