
于是讨论的话题就从两个男生的颜值变为吐槽田竞予的拍摄技。<br/><br/>
韩行矜看了田竞予拍摄的内容。<br/><br/>
按照她们之前的拍摄内容和拍摄方式来说，这些内容是有点奇怪，但也没有差到汤甜圆说的那样，完全不能用。<br/><br/>
其实这也反映了田竞予搞笑和无厘头的风格。<br/><br/>
韩行矜觉得这些内容完全可以经过剪辑加到正片里面去，说不定还会有出其不意的效果。<br/><br/>
韩行矜对汤甜园说：“没事的，先留着，剪辑的时候看能不能加一些上去？”<br/><br/>
拍摄其实进行的挺顺利的，虽然要韩行矜她们两个学校跑，但好在两个学校不远，一条街的距离，而且还是三个人换着去拍。<br/><br/>
每天晚上她们会沟通一下，今天拍了些什么内容到周四韩行矜发现他们拍的东西已经非常充足了。<br/><br/>
韩行矜决定周五让两个小伙伴休息一下，周六她们得跟着拍个全天，然后周天三个人一起剪视频，争取能在下周上新一期的视频。<br/><br/>
历时四天的剪辑，周三新一期视频和网综几乎同时上线，倒不是蹭综艺热度，主要是早上都有课，只能中午回来上传。<br/><br/>
学习好真的是会给人带来很多便利。<br/><br/>
上一期视频韩行矜就发现了，她在视频标题加上“京大新生”四个字，就是不认识她的，都会被“京大”两个字吸引进来。<br/><br/>
这一期韩行矜又故技重施，在标题上着重了“华大”两个字，当然还介绍了专业，“生命科学”。<br/><br/>
一时间播放量猛增。<br/><br/>
不光生命科学的学生闻讯而来，就连生化相关专业甚至医学的学生都来了，甚至还刷屏。<br/><br/>
#过分真实，引起不适#<br/><br/>
#请把摄像头对准，我学学怎么洗试管#<br/><br/>
#真实#<br/><br/>
#妈妈，我真的在洗试管，我没骗你，你看，华大也要洗试管的#<br/><br/>
有一些社科类的学生觉得韩行矜她们拍的过于夸张，才大一，怎么可能时间安排的那么紧张。<br/><br/>
除了吃饭睡觉上课写作业，其他时间基本都在实验室，不光有正常安排的实验课，居然还会有人在空余时间主动到实验室去。<br/><br/>
所有不了解的人都觉得韩行矜是有剧本的甚至就是差不多专业背景的学生也会有一些质疑的声音出来。<br/><br/>
“生化专业，还没进过实验室，大二”<br/><br/>
“那我大一没进过实验室就放心了。”<br/><br/>
“楼上，赶报出你们的学校吗？”<br/><br/>
“巧了，我第一堂专业介绍课就是在实验室上的。”<br/><br/>
可更多的是相关相近专业学生的共鸣和认同，于是大家又看到了高等学府和三流大学的区别。<br/><br/>
“哭唧唧，研究生的实验室还不如人家新生的基础实验室。”<br/><br/>
“真的不如，我们学校本科用的实验室甚至还不如我高中的。”<br/><br/>
“同样是实验室，我慕了，口水从眼角流了下来。”<br/><br/>
顶级学府的学霸和一般大学的学弱之间的区别。<br/><br/>
“感受到了这个世界的参差，同样的专业，我在床上看别人泡实验室，而我甚至连我们学校的实验楼在哪都不知道。”<br/><br/>
“或许，不能怪别人歧视学校，只能怪自己不够努力。”<br/><br/>
“学霸真的是因为天赋吗？我觉得我是勤奋。”<br/><br/>
有些时候人和人之间的差距真的还没有到拼天赋的时候，仅仅是“勤奋”二字就把人和人之间的差距拉得很大了。<br/><br/>
在网综和vlog的加持下，韩行矜又住上了热搜。谷<br/><br/>
别说韩行矜了，就是覃柔和涂阮也见怪不怪了，除非韩行矜低头学习什么都别做，要不然一定上热搜，难道这就是传说中的热搜体质？<br/><br/>
至于再下一期雯雯学姐帮韩行矜联系了本校法学院的学生，本校她们就方便很多了。<br/><br/>
不过临近校迎新晚会，虽然韩行矜不用像院迎新晚会那样做很多事情，几乎全程参与，可她还是得去和其他主持人一起磨合，得跟着节目彩排。<br/><br/>
所以接下来的拍摄大部分是由贾元元和汤甜圆完成的。<br/><br/>
而韩行矜能做的就是在小伙伴们拍摄回来之后，抓紧时间对拍摄的内容进行粗剪，有空的时候尽量去完善拍摄脚本，减少小伙伴们的工作量。<br/><br/>
周五下午，韩行矜难得直接给靳屿打了电话。<br/><br/>
“喂，你在忙吗？”韩行矜问。<br/><br/>
靳屿换了一个安静一点的环境，“没事，年底扯皮，你说。”<br/><br/>
“你周末回家吗？”<br/><br/>
“嗯，回的，今晚大概十点左右能到家。”<br/><br/>
韩行矜自己都不知道，她已经声音带上了笑意，“嗯嗯，你去忙吧。”<br/><br/>
靳屿重新回到会议室，由股东调侃他，“靳总真是大忙人啊。”<br/><br/>
往常这种话，靳屿理都不会理的，“家里打的。”<br/><br/>
“哦？靳老总吗？靳老总什么时候有空……”<br/><br/>
靳屿拉下脸打断对方，“你的预算是你用脸按在计算器上算出来？”<br/><br/>
韩行矜回到家就摊开电脑开始改自己的策划，她今晚一定要得到靳屿的肯定。<br/><br/>
靳屿回来的时候看到的就是盘腿坐在沙发前地毯上，对着电脑一脸严肃的韩行矜。<br/><br/>
韩行矜听到动静抬头，“啊？你怎么提前回来了？”<br/><br/>
靳屿失笑，“那我再去外面逛会？”<br/><br/>
“诶，不是不是，我的策划书还没改完呢。”<br/><br/>
靳屿坐到韩行矜后面，想看看她改成什么样了，韩行矜一把护住屏幕，“不要看。”<br/><br/>
靳屿点头，“那行，距离十点还有半个小时，我先过去换个衣服洗漱一下？”<br/><br/>
韩行矜头都没抬嗯了一声。<br/><br/>
靳屿见状突然补充，“十点带着电脑过来找我汇报。“<br/><br/>
“啊？”<br/><br/>
“你要汇报项目策划还要听汇报的人来找你吗？”<br/><br/>
韩行矜一听，好像……很有道理的样子。<br/><br/>
韩行矜给自己定了个十点的闹钟，重新埋头改起策划来。<br/><br/>
十点一到，韩行矜抱着电脑就去敲对面的门，靳屿听到敲门声了就是不开，就是等着韩行矜自己输密码进来。<br/><br/>
<br/><br/>
韩行矜进门就看到很在扣居家服扣子的靳屿，头发微湿，韩行矜看着他吧最上面两个扣上。<br/><br/>
“你没听到我敲门吗？”韩行矜问。<br/><br/>
“听到了。”<br/><br/>
“听到了为什么不开啊。”<br/><br/>
“谁回家还敲门的，我去对门会敲门吗？”<br/><br/>
好像，是哦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186088"&nbsp;&nbsp;chapterid="70786718"&nbsp;&nbsp;chaptername="309&nbsp;&nbsp;谁回家敲门">加入书签</a>
</div>
