    
<br/><br/>    “我没事！”
<br/><br/>    呕~
<br/><br/>    22号很想直起身子。
<br/><br/>    但却发现自己的呕吐感，迟迟没有减轻。
<br/><br/>    眼见着楚枫转身就走，22号也很想追上去。
<br/><br/>    只是，他脚下一软，径直的跌倒了。
<br/><br/>    等到跌跌撞撞的爬起来，楚枫早就不见了身影。
<br/><br/>    心里除了懊悔之外，更多的是一种被背叛的心酸。
<br/><br/>    “23号这是要抛弃22号了吗？”
<br/><br/>    “22号这样的废物，不被抛弃才怪呢！反正要是我的话，肯定不愿意带一个累赘！”
<br/><br/>    “老子有一种预感，23号肯定不是这样的人，要不然当初追捕的时候就把她扔下不就得了？”
<br/><br/>    “楼上，说的虽然没错，但看这情况似乎有点不对劲！”
<br/><br/>    “卧槽，老子只想看好戏！”
<br/><br/>    “这才第二天，太TM有看头了！”
<br/><br/>    ……
<br/><br/>    22号周围都是静悄悄的。
<br/><br/>    此时他也没有了呕吐感，只是颓废的坐在一棵大树下。
<br/><br/>    这时，一瓶水递了过来。
<br/><br/>    他抬头的那一刻，刚好对上了楚枫的眸子。
<br/><br/>    他有些错愕，更有些手足无措。
<br/><br/>    “那个，你没走？”
<br/><br/>    话说到嘴边，22号有些后悔了。
<br/><br/>    很明显，自己以小人之心夺君子之腹。
<br/><br/>    楚枫是看他不舒服，去帮他买水了！
<br/><br/>    可他刚刚却觉得对方是抛弃了他，背叛了他们之间的盟友关系。
<br/><br/>    “谢谢！”
<br/><br/>    楚枫看了他一眼，“恐怕出租屋也回不去了，咱们走一步看一步吧！”
<br/><br/>    “哦，好！”
<br/><br/>    22号机械的应答着。
<br/><br/>    不知道从什么时候开始，楚枫已然占据了主导地位。
<br/><br/>    22号则是完全跟着他的思路走。
<br/><br/>    等到他反应过来的时候。
<br/><br/>    楚枫已经大步的走向前了。
<br/><br/>    他像是小跟班一样快步的跟了上去，嘴角还带着几丝的笑意。
<br/><br/>    抱着楚枫这个大腿，确实不错！
<br/><br/>    “我去，这个23号也太暖了吧，粉了粉了！”
<br/><br/>    “小哥哥小哥哥，你还缺女朋友不？”
<br/><br/>    “对不起，23号大佬，我都以为你背信弃义了，没想到你才是人间小温暖！”
<br/><br/>    “被哥哥暖到了，哪怕你有外挂，我们也选择原谅你！”
<br/><br/>    ……
<br/><br/>    这时，楚枫收到了节目组的通知。
<br/><br/>    表明通过了他的提议。
<br/><br/>    22号对此表示十分的兴奋。
<br/><br/>    说明接下来他们最起码可以衣食无忧了，毕竟凭借着楚枫的技能，绝对能够横行。
<br/><br/>    他跟着对方，也是吃香的喝辣的！
<br/><br/>    “大神，咱们去干一票大的怎么样？”
<br/><br/>    “到时候我就给你打掩护，反正节目组都已经同意了，到时候钱他们肯定会补上的！”
<br/><br/>    “不过我之前的那几千块钱，他还还不还给我呀？”
<br/><br/>    22号自言自语道。
<br/><br/>    全没注意眼前有个电线杆，直接撞了上去！
<br/><br/>    嘭的一声。
<br/><br/>    22号眩晕了几秒。
<br/><br/>    直接被楚枫拉住了胳膊，才没有后脑勺着地。
<br/><br/>    只是楚枫这么拉着他，多多少少有点奇怪！
<br/><br/>    “卧槽，这是什么奇奇怪怪的CP？”
<br/><br/>    “小哥哥小哥哥，我刚粉上你，你可一定要是个直的呀！”
<br/><br/>    “22号这是要碰瓷？不要打我小哥哥的主意！”
<br/><br/>    ……
<br/><br/>    楚枫将22号放在地上。
<br/><br/>    他是看不到直播间里的那些评论。
<br/><br/>    否则，肯定会丢下22号不管的！
<br/><br/>    他的性取向可没有问题，拉住对方也纯属是怕他受伤。
<br/><br/>    与此同时，节目组也发布了一条警示性公告。
<br/><br/>    当这个公告出现的时候，所有人都震惊了。
<br/><br/>    因为公告提示他们一定要注意防骗防盗，不要让一些不法分子有可乘之机。
<br/><br/>    所有人对此都感到不解，毕竟他们想象不到，节目组为何会发布这样的公告？
<br/><br/>    难不成是他们的节目里增加了什么恶趣味？
<br/><br/>    需要全民来进行配合？
<br/><br/>    还是说，只是单纯的想要插播一条警示？
<br/><br/>    这条公告，可谓是引起了惊涛骇浪。
<br/><br/>    网上对此褒贬不一。
<br/><br/>    “你说节目组这是什么意思？又在搞什么样的花样？”
<br/><br/>    “我总觉得这个节目组好像是想把事情往大了搞，最好搞的全国观众都来观看这个节目！”
<br/><br/>    “不过就是一个逃亡节目而已，难不成那一群‘野兽’还能够来抢劫咱们？”
<br/><br/>    “我算是发现了，节目组就是喜欢小题大做，这都什么跟什么呀？”
<br/><br/>    “我还是去看我的张景云哥哥吧，说实话，他真的是太帅了，就是那种专属于大叔般的魅力！”
<br/><br/>    “哈哈哈哈，23号直播间的那个小哥，那才叫牛掰，我谁也不服就服他！”
<br/><br/>    “节目组既然都已经发公告了，就证明这件事情不容小觑，大家还是多多提防吧！”
<br/><br/>    ……
<br/><br/>    网友们大多是持看热闹的心态。
<br/><br/>    有小部分的人将节目组的公告奉为圭臬，毕竟小心驶得万年船嘛。
<br/><br/>    多点防备总是没错的！
<br/><br/>    22号已经转醒。
<br/><br/>    对于自己刚刚的那件蠢事，简直是不敢开口。
<br/><br/>    主要是太丢人！
<br/><br/>    就算他平常走路不长眼，也不会撞晕过去。
<br/><br/>    “大神，谢谢你又救了我一命！”
<br/><br/>    22号不好意思的说着。
<br/><br/>    看着楚枫神色无异，也长长的舒了一口气。
<br/><br/>    他就说嘛，楚枫就不是那种八卦是非的人！
<br/><br/>    “看一下节目组的最新公告吧！”
<br/><br/>    楚枫说着。
<br/><br/>    他们的身上都有一个专门接收节目组公告的装置。
<br/><br/>    22号自然也能够看到。
<br/><br/>    “What？”
<br/><br/>    “大神，这不是针对咱们吗？”
<br/><br/>    “怎么感觉这节目组在耍咱们呢？”
<br/><br/>    “真不愧是上有对策，下有政策呀！”
<br/><br/>    22号撇着嘴，整个人的情绪都不好了。
<br/><br/>    刚刚的那点兴奋顿时消散的无影无踪。
<br/><br/>    “你也说了，上有对策，下有政策，可谁又能说得准，谁是上谁是下？”
<br/><br/>    楚枫轻笑着。
<br/><br/>    22号感到很不解，楚枫这是又有主意了？
<br/><br/>    可是他们的拈花指主要就是趁人不注意才能发动啊！
<br/><br/>    要是被人防备着，根本就没有机会使出这个技能。
<br/><br/>    所以，对方简直是切断了他们的退路。
<br/><br/>    要这个样子下去，恐怕他们二人就要被饿死了！
<br/><br/>    楚枫继续笑着，他不怕节目组出现任何限制性的条款。
<br/><br/>    毕竟他现在还真有外挂系统。
<br/><br/>    如今他的期望值再次累积到了三十万。
<br/><br/>    节目组也同意了他的提议。
<br/><br/>    刚好可以兑换他心心念念的技能了。
<br/><br/>    毫不犹豫的花费了20个技能点，购置了镊子门和无影刀两种技能！
<br/><br/>    接下来就是他大放异彩的时候了！<br/><br/>