
“死来！”<br/><br/>
冷哼响起，一位强者毫无征兆的显化身形，一剑斩向了深思的林阳。<br/><br/>
时光变迁，虚空倒转。<br/><br/>
至强的气机弥漫开来，三千大道为之避让。<br/><br/>
混沌汹涌的翻滚起来，虚幻长河显化而出，紧接着被汹涌剑气斩断。<br/><br/>
嗤！<br/><br/>
一缕缕神曦乍现，照亮了幽暗深邃的混沌，虚幻长河未来支流分化，被剑气填充，让一个个本来虚幻的未来，拥有了一定程度上的实质，无边的伟力在孕育，混沌就似是沸水，所有蛰伏在其中的强者，这一刻的脸色都大变了。<br/><br/>
“平行的诸天万界？”<br/><br/>
林阳的眉头一挑，隐有愕然。<br/><br/>
因为种种不同变化，从而诞生的平行宇宙他见过，可是平行的诸天万界，这么长时间以来还是第一次的看到。<br/><br/>
甚至在今日前，林阳对于到底存不存在平行的诸天万界都抱有怀疑。<br/><br/>
众所周知，诸天万界包容一切事物，体量大到不思议，乃是真正的无限，平行宇宙自然也在其中了，既然如此，世间怎么可能出现类似平行宇宙那般的诸天万界的平行体。<br/><br/>
“将每一种飘渺不定，本该被当前节点吞并的未来化为真实的存在，从而造成复数诸天万界同时存在的景象。”<br/><br/>
“是至强的时空奥义，单一的时光、虚空已无法形容。”<br/><br/>
“莫非是截天第三剑……道无岁月？”<br/><br/>
林阳思索之时，并指为剑，斩开混沌。<br/><br/>
剑光跳跃，如似大道之光，映照诸天。<br/><br/>
‘道’存之地，全被这一抹剑光笼罩，无所不至，无所不及，无所不在。<br/><br/>
道传寰宇！<br/><br/>
他没有去管压开混沌，向自身砸来的一重重诸天万界，直接攻向了来人，要直接解决源头。<br/><br/>
猜测此招是截天七剑，并非没有原因，毕竟此地是东皇太一的体内，虽然诸天万界早已经崩塌了，但必然残存，东皇太一掌握的种种之道、盖世秘术，而眼下又见到了一门不亚于任何一招截天之剑的彼岸级数招式，林阳自然有所猜测。<br/><br/>
虽然当下这一剑展露的形态，看上去与‘道无岁月’这四个字没什么关系，但是林阳知道，万物不能看表面。<br/><br/>
越到高深境界，修炼的招式越是神异，同一式截天之剑，会因为不同人修炼呈现不同外在，只不过核心不变。<br/><br/>
比如林阳施展的斩道见我、道传寰宇、道灭道生，就与真武大帝施展的有所区别，是他自身所参悟出的‘果’，如果别人也修行截天七剑，不去思索自身之果，而是一味搬照前人的功果，最终也只会走上死路，被前人的大道束缚，越陷越深。<br/><br/>
学我者生，似我者死。<br/><br/>
这也是为什么，孟奇只有参悟出部分元始九印后，才会交给林阳相应层次的传承的原因所在，一是他无法取出法身内蕴藏的完整九印传承，二是就算孟奇强行描述出他没有参悟、掌握的元始九印的更高深层次，最终所留下的东西，是祸非福。<br/><br/>
刹那之间，两道存在于概念层次上的剑光相撞了。<br/><br/>
轰！<br/><br/>
混沌被撕开了，无穷无尽的能量喷薄，让一条条隐秘难以察觉的大道，变得清晰，显化纹路，蕴藏至玄之妙。<br/><br/>
<br/><br/>
能量遵循大道蔓延着，阴阳五行、四象八卦显现，无数大道交织一体，或是明显，或是难见，时光流逝也不再是之前的那种忽快忽慢之感，天地八荒的方向感，不再难以察觉。<br/><br/>
一击……<br/><br/>
便开辟出了浩瀚天地。<br/><br/>
“缺少了一重重覆盖所有之地的诸天，虽然此方天地的宇宙无可计数，甚至有了真实界存在，却只能称为多元宇宙，而不是诸天万界。”<br/><br/>
林阳暗道。<br/><br/>
在一世之尊世界观中，诸天并非仅仅挂了‘天’之名的某些宏伟世界，而是和传说大能相同，覆盖无数宇宙。<br/><br/>
只有本质等同乃至超越传说境的世界、天地，才能算得上是诸天之一，与无数宇宙组成的万界，有本质区别。<br/><br/>
“此地并非真正混沌，仍然残留大道的痕迹，所以行开辟之举相对来说简单无数。”<br/><br/>
虽然因为来到了此地，不再是伪彼岸，可他造化圆满之力是实打实的，并非来自于任何增幅。<br/><br/>
来袭的生灵虽然极强，却仍然是苦海，哪怕因为东皇体内的修行之路，与真灵之路有所不同，林阳也在一击之间有了一个清晰的判断。<br/><br/>
所以他有心思，评论这一方浩瀚天地。<br/><br/>
“原时空此地本应该有东皇残存灵性，此时既然还没有现身，难道被天帝抹掉了？”<br/><br/>
“看祂之前的态度……很有可能。”<br/><br/>
林阳暗中思索，他开始寻找敌人踪迹。<br/><br/>
虽然之前一击，他没有丝毫保留，可是那位袭击他的强者不可能这么轻易的陨落。<br/><br/>
“在东皇太一的体内，祂掌握的所有之道组成了造化玉碟，就是不知藏在了何处。”<br/><br/>
……<br/><br/>
更遥远的混沌最深处，一位粗狂壮汉看着那一方与众不同的光明之地，震撼开口道：<br/><br/>
“这位魔神……好强！为何我在过去，没有听闻过祂的名讳？”<br/><br/>
“祂秉承哪条大道而生？”<br/><br/>
粗犷壮汉浑身线条明显，力量感十足，带给人极大的压迫力，似乎只要是双臂用力，由混沌能量铸就的神体，就能撕开一切。<br/><br/>
“吾感觉到了虚空之道，想来这一位，是真空道友陨落之后，第二位秉承虚空之道而生之神。”<br/><br/>
一位三头生灵显露形体，同样的强横，混沌不能近身。<br/><br/>
混沌无边无际，三千神魔秉承大道而生，厮杀与混乱是永恒。<br/><br/>
无尽岁月过去，不知多少混沌魔神陨落，又有不知多少魔神，正在不知名之地孕育。<br/><br/>
“虚空之道而生的魔神？祂比真空强大的太多太多了。”<br/><br/>
粗狂壮汉呢喃。<br/><br/>
祂看着无尽遥远外的光明世界，心里有种说不出的感觉。<br/><br/>
亘古永恒的黑暗，似乎应该变一变了。<br/><br/>
……<br/><br/>
须臾。<br/><br/>
行走在多元宇宙与混沌边界的林阳，察觉到了隐秘气息。<br/><br/>
“欲害我性命，交出此神通饶你一命。”<br/><br/>
林阳当即开口。<br/><br/>
补全截天七剑的机会就在眼前，加上对方主动送上门来，林阳怎么可能放过这个机会。<br/><br/>
“妄想。”<br/><br/>
冷漠声音回道。<br/><br/>
……<br/><br/>
在厕所度过了一个小时...更新有点晚了，下一章也会晚一点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="135092"&nbsp;&nbsp;chapterid="55345992"&nbsp;&nbsp;chaptername="959&nbsp;&nbsp;补全截天的机会">加入书签</a>
</div>
