
老含乍听到这声音，眼泪都来不及擦干，吓得差点跳起来：“孝珍？！”<br/><br/>
南方也惊讶转头看去。<br/><br/>
是个四五十岁的棒国大婶，传统的大盘脸，皮肤不比老含白多少，一看就是海边生活久了的。<br/><br/>
但身材倒是不错，结实，有前有后，却没啥赘肉。<br/><br/>
上身套了件半旧的冲锋衣，下面很奇怪的穿了条沙滩裤，不像是适合这季节的造型。<br/><br/>
这个叫孝珍的，怎么堵老含堵到这么偏的地方来了？老含欠她钱咩？<br/><br/>
“你个老狗崽子！果然又来偷看。。。哟哟哟~现在还带着后生来一起偷看了？！你脸皮倒是挺厚的哈！”孝珍一手叉腰，一手指着老含的鼻子就开骂。<br/><br/>
南方有点懵，偷看？什么情况？<br/><br/>
老含都快尴尬死了，慌忙起身连连摆手：“不是的，孝珍哪，你听我说，不是那样的。。。”<br/><br/>
“还听你说？！你以为我还会相信你么？啊？！”孝珍越骂越气，从衣服兜里掏出条丝巾来朝他晃：“还说最喜欢我，特意给我买丝巾，结果后来才知道，你是给海珠买了辆自行车啊！”<br/><br/>
老含搓手赔笑：“这丝巾可不比自行车便宜啊，牌子的！”<br/><br/>
“牌子个屁！”孝珍怕是气狠了，直接将手里的丝巾往他身上砸去：“老娘天天下海，要丝巾有什么用？！还不如自行车实惠！”<br/><br/>
丝巾是个不着力的东西，在空中飘了飘，就开始往下落。<br/><br/>
南方一把抓在手里，仔细端详，似乎发现上面有很精美的画面。<br/><br/>
看丝巾，总比看现在老含的那张尴尬脸强吧。。。男人嘛。。。互相体谅嘛。。。<br/><br/>
老含根本都不敢看南方，赶紧快步凑到孝珍身边，压低声音：“那，我也给你买自行车嘛~”<br/><br/>
“我才不要！”孝珍狠狠一扭头：“海珠已经有了，再给我买，什么意思？！”<br/><br/>
老含小心翼翼的拖着她的衣角，声音更小了：“咱们过来点说。。。过来点说。。。我给你买更新款的。。。啊？比海珠的那辆更好。。。”<br/><br/>
听着他们的声音渐远渐悄，南方也没回头，将那方棕色的丝巾提起展开，透过它看月亮。<br/><br/>
今晚的月亮。。。真他喵的有意思啊，咩哈哈哈哈哈~~~~~<br/><br/>
。。。。。。<br/><br/>
过了能有十来分钟，老含才一个人磨磨蹭蹭的走回来了。<br/><br/>
“那个。。。刚才。。。”他没再坐下，似乎想先解释点什么。<br/><br/>
南方赶紧将丝巾一把塞进裤兜里，也站起身，行礼：“是是是！”<br/><br/>
他宁可鞠躬，也不愿意看见老含现在那张巨尴尬的脸，真的会笑场的。<br/><br/>
“。。。那个孝珍。。。还有海珠。。。她们。。。”<br/><br/>
“是是是！”<br/><br/>
“不是！她们的丈夫都是海员，很多年前就遇难了！”<br/><br/>
“是是是！”<br/><br/>
“其实我跟恩静的母亲也。。。”<br/><br/>
“是是是！”<br/><br/>
“。。。你。。。不会告诉恩静吧？”<br/><br/>
“不会不会！绝对不会！”<br/><br/>
“。。。咳咳。。。谢谢啊。”<br/><br/>
“应该的应该的！”<br/><br/>
。。。。。。。。。。<br/><br/>
还是那块礁石边，两个男人挨着不远，肩并肩坐。<br/><br/>
好半天都没人说话，空气里面是满满的尴尬。<br/><br/>
南方觉得这样下去不行，作为一个懂事的晚辈，有必要打破这种沉闷。<br/><br/>
“那个。。。伯父啊。。。”<br/><br/>
“哎哎哎~什么？你说？”老实人似乎也等这一声很久了，忙不迭的应到。<br/><br/>
“刚才那位姨母。。。”<br/><br/>
“咳咳。。。咳咳咳咳。。。”<br/><br/>
“她说的偷看什么的。。。？”虽然知道现在聊这个话题很不应该，但南方怎么可能压得下心中的那股子八卦之火呢？<br/><br/>
“。。。”事实证明，老实人也会装死的。<br/><br/>
。。。也不对，要真老实，怎么会又是孝珍又是什么海珠的呢？对吧？<br/><br/>
“要不。。。我以后问问恩静去？”南方果然是个彻头彻尾的坏东西，为了满足好奇心，什么坏事都干得出来啊。<br/><br/>
“不不！她不知道的！别问她！”老含也是慌了，转头朝他连连摆手，事关自己在女儿心目中的形象啊。<br/><br/>
“那。。。”南方摘下墨镜，朝他眨眨好奇的大眼睛，意思不言而喻。<br/><br/>
“。。。唉！”老含纠结了好半天，颓然一拍大腿：“跟我来！”<br/><br/>
。。。。<br/><br/>
老头年纪不小，手脚倒是挺麻利，三两下就攀到了大礁石的顶部，然后悄悄伏下身子。<br/><br/>
南方学着一样鬼鬼碎碎的趴在他旁边：“伯父？这是干嘛？”<br/><br/>
“嘘~”老含的神情很奇怪，羞耻里还带着点小兴奋：“别说话，往那边看。”<br/><br/>
南方顺着他的手指，往前方的夜幕中探看。<br/><br/>
黑乎乎的一片，好像除了沙滩就是海了，有什么好看的？<br/><br/>
。。。不对不对！！里面好像隐约还有些白花花的东西说？<br/><br/>
等眼睛彻底适应了那片暗，南方的视野就更清楚了。<br/><br/>
是群娘们，十几个，真不少，看不清年纪，但其中有几个的打扮倒是都跟刚才那个孝珍有点类似。<br/><br/>
上身套着长袖，下面却都是一条大裤衩。<br/><br/>
现在可算知道为什么她们会这么穿了。<br/><br/>
因为她们，竟是趁着夜色，将衣裤脱在一边，裸身下海去的。<br/><br/>
“她们都是海女，老式的那种，除了冬天，她们都会结伴在夜里到海里去。摸珠采贝，补贴家用。”老含轻声对南方说话，眼睛望着那边却一眨不眨。<br/><br/>
<br/><br/>
“哇喔~”南方搞清楚状况，偷笑了一番，倒是没再细看了，那群娘们里面可是还有老含的相好在呢，多看那就乱辈分了。<br/><br/>
两人又七手八脚的悄悄爬下礁石，老含把鞋穿上：“现在你知道了。。。那恩静那里。。。”<br/><br/>
“我不说！打死我也不会说的！”南方很义气的表态。<br/><br/>
”其实。。。我当初也不是故意。。。是有天晚上，正好退潮了，我就想过来。。。“老含吭哧吭哧的试图挽回点什么。<br/><br/>
“伯父啊~”<br/><br/>
“唉？”<br/><br/>
“我车上有台望远镜，待会儿咱们回去的时候，我先悄悄给你吧，你藏好，别让恩静看到。”<br/><br/>
“。。。不不不！我要那东西干嘛？都说了，我又不是故意。。。”<br/><br/>
“老毛子的东西，看的又远又清，还是带红外夜视的那种，天就算再黑，也能看得纤毫毕现。”<br/><br/>
“。。。真哒？”<br/><br/>
“可不么？”<br/><br/>
“。。。那个什么红外。。。”<br/><br/>
“嗯，一时说不清，你试过就知道了，但要记得换电池。”<br/><br/>
“几号电池？方便买到不？”<br/><br/>
“方便！民用的型号，放心吧。。。”<br/><br/>
两个男人晃晃悠悠走在回程的路上，有一搭没一搭的说着话。<br/><br/>
来时一前一后，神情沉重。<br/><br/>
回时并肩左右，哈拉吹牛。<br/><br/>
本来要讨论的那个话题，却再没人提起。<br/><br/>
不知道是被遗忘了，还是有别的什么原因。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287655"&nbsp;&nbsp;chaptername="第二百四十一章&nbsp;&nbsp;尴尬">加入书签</a>
</div>
