
甘新达面色难看，完全没有想到，为了对付独立师，鬼子居然出动了这么多的飞机，随后，想到了什么，脸色渐渐缓和，也是，独立师与鬼子这场仗，是被拖延了两年的战斗，不管是独立师，还是鬼子，都是做好了充足的准备的。没有完全的准备，谁也不会轻易的开战。<br/><br/>
周卫国在收到消息后，只是挑了挑眉，鬼子出动了600架的战机，这完全是和他们独立师在拼资源啊？不过，他从来，也不会怕。<br/><br/>
“让一团二团和四团五团的都一起去吧。”周卫国开口，“准许鬼子他们有这么多的飞机，难道还不允许咱们也有所增加吗？”<br/><br/>
<br/><br/>
“这倒是。”刘远也笑了笑，“不过，四团和五团的，毕竟也是新人吧。”<br/><br/>
“不要紧，有一团二团带着呢。”<br/><br/>
“嗯。倒也是。”<br/><br/>
于是，刘远便去下命令了。<br/><br/>
如今，他们“被身亡”后，就转入了幕后，明面上，如今独立师所有的命令，都是李卫民在接手，但知情的人，则是知道这其实不过是独立师给鬼子的一点催化剂罢了。<br/><br/>
事实上，独立师为了这一次的战争，也准备了整整两年，砺兵秣马，又岂是鬼子能想象的？这一仗，迟早，是要打的。<br/><br/>
……<br/><br/>
北平方向，甘新达看着炸弹一颗颗的落下。<br/><br/>
尽管，在战前，他们就已经做好了许多百姓的工作，也早在这两年就建立了防空洞，可慌乱，还是无法停止的。<br/><br/>
人们，对于爆炸，有着天然的恐惧。<br/><br/>
“大家跟我往这边走！这边！大家不要挤，不要乱！”<br/><br/>
不断的有穿着蓝色军装的人维持着百姓们避祸的秩序，自重庆防空洞惨案发生后，独立师所部各地防空洞都再一次的进行了检修，为的，就是防止发生类似重庆的惨案。<br/><br/>
百姓们跟着指引，虽说，还是要爆炸声不断的入耳，但好在，有人指引，也已经稍稍有些稳定。<br/><br/>
城外，是独立师战士抵抗着鬼子。<br/><br/>
城内，有相关工作人员引导着百姓们躲避。<br/><br/>
……<br/><br/>
二十多分钟后，甘新达再一次听见了嗡嗡声，是从自己的背后传来的。<br/><br/>
他知道，是自家的战机来了。<br/><br/>
“咱们的飞机来了！”阵地上，不断的有战士抬头欢呼，虽然，他们还是在躲避鬼子的攻击，只不过，战机既然来了，就意味着鬼子的战机不会再在他们的头上作威作福，他们也不会再变得畏畏缩缩。<br/><br/>
“各部注意，各部注意！”邱翱的声音传入众人的耳中，“敌军数量过多，务必小心，务必小心。”<br/><br/>
这一点，邱翱是提醒四团和五团的，他们中很多人，是第一次和鬼子交战，怕这群愣头青们，会不知损失的冲上去和鬼子硬干。<br/><br/>
在他们空军的准则上，飞机可以不要，但是人必须活着。一个飞行员的培养，不仅仅需要资源，最主要的，是需要时间。资源，周卫国可以尽可能的给他们堆砌，但是，时间，就只能一秒一秒的走，一天一天的过。<br/><br/>
朱子明勾了勾嘴角，现在看来，他们出动了大约400架的飞机，鬼子600多架，在性能上，鬼子的战机是比不过他们的，这样一来，他们之间的差距一下子也就拉平了。<br/><br/>
而后，朱子明眯起了眼睛，因为，有一架鬼子战机直冲冲的朝着他冲过来，好像，有想要同归于尽的态势。<br/><br/>
笑了笑，朱子明猛的一加速，也以更快的势头朝着前方冲去。<br/><br/>
……<br/><br/>
“雅鹿！这个支那人是不是蠢？”某飞机驾驶舱内，一名日军飞行员喃喃自语，看着飞速冲过来的地狱猫战机，他还是选择了退避。<br/><br/>
可很快，他就感受到了机身一阵震动。<br/><br/>
同时，听见了“哒哒哒”的机枪声。<br/><br/>
他知道，中弹了。<br/><br/>
“八嘎！”他不断的操作着飞机，继续拉高。刚刚的子弹，并不太影响接下去的操作，可很快，他发现，飞机不受控制了。<br/><br/>
“雅鹿！”他大骂了一声，不得不跳伞。<br/><br/>
……<br/><br/>
朱子明看着跳出机舱外的鬼子飞行员，操作着他的地狱猫就跟上了。<br/><br/>
当然，接着是攻击。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒哒！”<br/><br/>
鬼子飞行员怎么也不相信，居然还有人会不顾其他战机，先来解决敌对的飞行员的！<br/><br/>
而地面上，战士们看着一架鬼子的飞机失去控制，飞向远方，士气一下就提了起来。<br/><br/>
此时，中日双方的空军交战着，底下战士们的交战，却更加激烈了。<br/><br/>
“轰！”<br/><br/>
“哒哒哒！”<br/><br/>
“砰！”<br/><br/>
“来人。”甘新达喊了人来，“让炮兵兄弟们，别留手，给鬼子一点儿好看！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
日本，东京都。<br/><br/>
“陛下，对独立师的进攻已经全面开启！相信，不日即将有捷报传来！”东条英机笑着，看着昭和天皇。<br/><br/>
“哟西。”<br/><br/>
“不过，南京那边，一时半会儿，恐怕攻克不下。”<br/><br/>
“南京此地，本就是绝地，昔日支那军队十多万，亦未曾守住。如今，独立师方胜利领兵据守，坚壁清野，要拿下，我皇军自然可以拿下。不过，需要付出一些代价。如今，皇军本就兵力有所不足，所以，不必着急。”昭和天皇笑了笑，“等到山东大势一定，南京，也就没有了守卫之心。届时，整个支那，恐怕都没有了抵抗之心啊。”<br/><br/>
“陛下说的是。”<br/><br/>
“哈哈哈。”昭和天皇大笑，在他看来，只要独立师能够被打下来，那么，中国将再无抵抗。<br/><br/>
……<br/><br/>
一连几日，日军之进攻，毫无进展。<br/><br/>
周卫国看着战报，眉头皱起。<br/><br/>
鬼子这一次的攻势很大，进攻从一开始的猛烈之初，变得慢慢僵持。<br/><br/>
如今，过了七八日，阵地上的攻击，已经枪声零星了。<br/><br/>
“鬼子这是，有点虎头蛇尾啊。”周卫国皱眉，不过，也的确，独立师之守卫，也是严密，鬼子要拿下，必然要付出惨痛的代价。<br/><br/>
如今鬼子在山东这边形势不好，连在南京那边的攻势，也变的疲软下来。<br/><br/>
“虽是虎头蛇尾，但总这么围着，也不是办法啊。”刘远摇摇头，“鬼子想打，想办法斩尽了咱们的决策之人，如今，这样的形势，恐怕，大本营的人正在跳脚，说不定就要责令前线尽早总攻呢。”<br/><br/>
“这倒也是。”周卫国点点头，“为了防备，还是得坑他们一坑啊！”<br/><br/>
“怎么坑？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="44505183"&nbsp;&nbsp;chaptername="829.坑（一）">加入书签</a>
</div>
