
刘氏不知楚清辰是如何知道的。不过她现在只能咬死不是她做得，承认就是死路一条。<br/><br/>
“这孩子瞎说啥呢？啥雷咒啊，二婶婶可没那大本事”<br/><br/>
楚清辰听这话若有所思，刘氏确实不像是会用雷咒&nbsp;&nbsp;，还是比较厉害的雷咒，没有个十年以上的功力是修炼不出来的。<br/><br/>
莫非刘氏背后还有帮凶，她本想解决了刘氏，为原主报仇。<br/><br/>
这回又改变了主意，打算利用刘氏找出背后会用雷咒害人的道士。<br/><br/>
“雷咒的事暂且不提，你这袖子里藏得什么东西？不妨拿出来给大家长长眼”<br/><br/>
楚清辰也不等刘氏狡辩，隔着衣裳使劲的抖了抖她的衣袖。<br/><br/>
一条小小的白色虫子掉落在地。<br/><br/>
“哇&nbsp;&nbsp;，这白色的小虫还有点可爱&nbsp;&nbsp;”<br/><br/>
圆宝说着要伸手去抓。<br/><br/>
楚清辰见状下了一跳，松开刘氏，一个箭步迈过去，一只手就将圆宝整个人拎起来。<br/><br/>
“这可不是普通的虫子，是蛊虫，一但你触碰就会钻进你的血肉里吸你的血，让你痛苦不堪，你还敢碰吗？”<br/><br/>
“好可怕啊，我再也不随便抓虫虫了，刚刚多亏了娘救我”<br/><br/>
圆宝一副后怕的样子。<br/><br/>
团宝听了后娘的话，都自觉的向后退一步，离那虫子远远的。<br/><br/>
张大嫂也拉着胖虎离得稍远一些&nbsp;&nbsp;。<br/><br/>
刘氏很是震惊，楚清辰怎会知道这是蛊虫，看来今日她是来错，如今的楚清辰再也不是楚家村的小软包，变得陌生，也变得让人害怕。<br/><br/>
刘氏给儿子一个眼神，俩人想偷偷的溜出去离开这。<br/><br/>
“娘，坏女人要逃，娘快把她抓回来”<br/><br/>
圆宝眼尖以为娘没看到提醒她。<br/><br/>
试图害娘的女人一定不会让她走得这么容易。<br/><br/>
楚清辰其实看到了刘氏母子要逃，她放下圆宝，一个快速的闪身闪到刘氏二人眼前，挡住他们的去路。<br/><br/>
“二婶婶还没解释清楚蛊虫是怎么一回事？刚刚二婶婶一直试图要接近我，莫不是要往我身上下蛊不成？”<br/><br/>
“都是误会，那不过是个普通的虫子而已，树上多得是，什么蛊虫，这我可不知”<br/><br/>
刘氏心中酸苦，却只能否认着。<br/><br/>
“既然如此，那二婶婶不如当着大家的面吃了它，那虫子胖乎乎的身子，看上去还挺肥美，想来味道应该是不错”<br/><br/>
楚清辰嘴角勾着笑，不过这笑配上这玩笑一般的话，差点吓得刘氏一个踉跄站立不稳。<br/><br/>
“狗屎欺辱我娘，我杀了你”<br/><br/>
李氏旁边的少年满身戾气的挥着拳头朝楚清辰扑去。<br/><br/>
胖虎偏偏在途中横插一脚，迈了腿&nbsp;&nbsp;挡在少年去路。<br/><br/>
少年一心想着要为娘教训楚清辰，哪里注意到脚下多出来的腿，一下子被绊倒，摔了个狗吃屎。<br/><br/>
少年正要起身，被俩个小的孩子骑在背上。<br/><br/>
“让你欺负我娘，小拳拳锤死你”<br/><br/>
圆宝挥舞着小拳头锤在少年的背上。<br/><br/>
张大嫂当心俩个孩子小身板压不住少年，少年猛地一起身，俩个孩子会摔到。<br/><br/>
胖虎心领神会，一屁股坐在少年背上，试图起身的少年一下子又趴了回去，脸紧紧的和地面摩擦。<br/><br/>
“有能耐你有什么事情冲我来，让他们几个孩子从我儿子身上下来”<br/><br/>
刘氏气愤的指着楚清辰的鼻子。<br/><br/>
“可以啊，你把地上的蛊虫吃了让我高兴高兴，我就让他们放过你儿子”<br/><br/>
楚清辰一副看戏的表情，偏偏刘氏又不能拿她怎么样，只能憋闷着。<br/><br/>
骑在胖虎身上的三个孩子很配合，圆宝伸出俩个小手拽住少年的两只耳朵。<br/><br/>
&#34;驾，驾，马儿乖，骑大马&#34;<br/><br/>
胖虎则是骑在少年背上，一颠一颠的。胖虎长得壮，每坐一下，趴在地上的少年只觉得五脏六腑都跟着震颤，难受极了。<br/><br/>
“娘救我，我要死了”<br/><br/>
刘氏被楚清辰钳制住胳膊，动弹不得，只能眼睁睁的看着儿子被三个孩子欺辱，心里如刀割，比自己受罪还难受。<br/><br/>
儿子的喊叫则冲破刘氏心里最后的防线。<br/><br/>
地上的虫子不过是个子蛊，即便是吃了，母蛊在她身上，回去还可自行解蛊，不会有任何影响，就是会恶心了点。<br/><br/>
“好，我吃，我这就吃，小楚你先让几个孩子停下来，我儿子身子骨弱，可不抗折腾”<br/><br/>
楚清辰示意几个孩子停手。<br/><br/>
刘氏一步步朝着蛊虫而去，犹豫了下，一想到儿子，若不吃下这蛊虫，儿子遭罪不说，楚清辰也不会轻易的放他们离去。<br/><br/>
刘氏一跺脚&nbsp;&nbsp;，一咬牙俯身趴在地上张开嘴巴，蛊虫也不客气直接钻进她的嘴里。<br/><br/>
<br/><br/>
刘氏身体倒是没多大反应，就是一想到蛊虫从她嘴中而入，就一阵恶心。忍住想要呕吐的冲动。<br/><br/>
“都按照你说的方法做了，这回该放我们母子回去了吧”<br/><br/>
“不急，二婶婶还有个东西得留下”<br/><br/>
楚清辰的天眼看到刘氏怀中有个精致的小盒子。<br/><br/>
她虽不太懂蛊术，却也读过这方面的书籍，大概有个了解。<br/><br/>
蛊虫分子蛊和母蛊，子蛊下到人身体里，若用母蛊便可将子蛊引出来。<br/><br/>
她没猜错的话，刘氏怀中的便是母蛊。<br/><br/>
“啥东西？”<br/><br/>
刘氏虽不知楚清辰要啥东西，吓得脸色成了猪肝色。<br/><br/>
一步步后退，想离眼前这个女人远一些，太可怕了。<br/><br/>
“就是二婶婶怀里的母蛊啊&nbsp;&nbsp;”<br/><br/>
这话一出，刘氏直接僵在原地，想不明白楚清辰怎么知道她怀中有母蛊，细思极恐。<br/><br/>
楚清辰一把扯过刘氏，强大的力道容不得她反抗，手伸进刘氏怀中快速的掏出一个盒子。<br/><br/>
“还给我”<br/><br/>
刘氏向疯了一般扑向楚清辰，拼了命也要抢回她手中的盒子。<br/><br/>
没有盒子里的母蛊，她也解不了这蛊虫。<br/><br/>
楚清辰一个闪身就躲开了刘氏的身体。<br/><br/>
刘氏一脸的绝望。<br/><br/>
楚清辰见刘氏如此反应，也就确定了盒子里的确是蛊母无疑了。<br/><br/>
她也没打算打开盖子来看&nbsp;&nbsp;，万一咬了她咋办？<br/><br/>
直接捏了个火诀，盒子在手上燃烧起来。<br/><br/>
刘氏见着烧起来的盒子，顾不得其他，猛地扑过来，伸手抢了回去。<br/><br/>
楚清辰也没有躲闪，知道刘氏抢回去也无济于事，还会烫手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502187"&nbsp;&nbsp;chaptername="第四十八章&nbsp;&nbsp;以其人之道还治彼身">加入书签</a>
</div>
