    
        <br/><br/>    双方自有人去取马。
<br/><br/>    星落军团驻地距离有点远，马大力的马来得更快。
<br/><br/>    不消一会儿功夫，校场中央就多了一匹高大粗壮的黑马。
<br/><br/>    和追风浑身墨黑不一样，这匹马额头和四脚都镶着白点和白环，看起来甚是醒目。
<br/><br/>    任宁打量着它，眼睛微微地眯了眯。
<br/><br/>    这显然是匹重甲战马。虽然此时没披战甲，但依然可以在马身上看到天长日久而留下的重负压痕。
<br/><br/>    战马也在咴咴地打量着任宁。
<br/><br/>    它扑哧扑哧地打着响鼻，左前腿更是咔咔咔地刨着地面。一脸的桀骜不驯，
<br/><br/>    真是匹好马！
<br/><br/>    任宁见猎心喜，他定晴一看。
<br/><br/>    金手指。
<br/><br/>    黄色，这很正常；数值却只有65。
<br/><br/>    有些出乎他的意料。
<br/><br/>    这匹马看起来高大威武杀气腾腾，然而数值居然还没未成年的追风高。
<br/><br/>    很快任宁反应过来。
<br/><br/>    估计是和顾大头的爱马一样，都是因为没吃饱饿的。
<br/><br/>    而且这是重骑战马，平时训练时负重量大。没吃饱的情况下，衰减得更是厉害。
<br/><br/>    马大力可不知道这些。
<br/><br/>    他满意地拍了拍自己威风的坐骑，呼呼地轮了几圈手里的砍马刀，最后“咚”一声势大力沉地插在校场的地上。
<br/><br/>    好！
<br/><br/>    观众们一见，齐声高呼。
<br/><br/>    任宁微微摇了摇头。
<br/><br/>    重甲骑兵集团冲锋时，确实如坦克一般踏平四野所向无敌。
<br/><br/>    但单打独斗那就效果一般了。
<br/><br/>    也不知道马大力是怎么想。或许他披上重甲，钢铁巨人般拿着武器咣咣地扛着伤害硬打，或许任宁还觉得难缠些。
<br/><br/>    追风还没到，任宁也不着急，四下张望。
<br/><br/>    很快他眼前微微一亮。
<br/><br/>    人群的后方，张大娘子背着药箱牵着她的大狗，不知是专程赶过来还是路过，也在远远地凑热闹。
<br/><br/>    见任宁望过来，她还乐呵呵地举起大拇指给他加油。
<br/><br/>    没多久，东边响起嗒嗒的马蹄声。
<br/><br/>    雷二嘴里又啃着不知名的肉，骑着那匹比他更騒包的火红大马奔雷，后面跟着漆黑如墨的追风，一起跑进了校场。
<br/><br/>    追风一见前方的主人，咴咴地欢叫了几声，加快步阀窜到任宁身边，亲热地吐着舌头舔着他的掌心。
<br/><br/>    它很有经验。
<br/><br/>    正常情况下，主人手心里应该有点什么好吃的东西。
<br/><br/>    “乖。”任宁呵呵拍拍战马油光滑亮的脖子，“等干完正事，回去再给你找好吃的。”
<br/><br/>    追风这才安静下来，抬头往不远处的对手望去。
<br/><br/>    马大力已经上了马，风车般舞着手里的砍马刀，挑衅地望着任宁。
<br/><br/>    等他看见追风身边挂着的漆黑长弓时，脸都有些发灰。
<br/><br/>    他是重骑，然而此时无论他人还是马都没披战甲，手里又只有一柄砍马刀。
<br/><br/>    砍马刀确实是长武器，但相对弓箭的射程就不值一提。
<br/><br/>    因此他没追上或靠近任宁时，就是个移动的靶子。
<br/><br/>    不过脸色难看归难看，马大力也丝毫不惧。
<br/><br/>    骑射命中的难度很高，就算是神射手十箭也有八箭会落空。
<br/><br/>    他的坐骑没披重甲的情况，奔跑起来速度也是惊人。而他也不是死人，一对一的情况下想射中他并不是件容易的事。
<br/><br/>    裁判走了出来。
<br/><br/>    他只是个普通校尉，已经在要塞服役超过二十年，经历过五六次要塞的送灵回乡。
<br/><br/>    这也是他头一回遇上这种奇葩事。居然真会有不懂事的大头兵出来竞争送灵回乡的安全指挥使……
<br/><br/>    一时冲动，刚才他也跟着偷偷下了马大力的注。
<br/><br/>    现在默默地打量着场上的两人，裁判后悔不已。
<br/><br/>    大意了啊。
<br/><br/>    一个是经验丰富凭着军功升上来的仟长，另一个是磅着后台升上来的年轻亲卫。真正打起来，谁胜谁负一目了然。
<br/><br/>    他之前正是这样考虑的，于是毫不犹豫地下了马大力的注。
<br/><br/>    然而现在裁判靠过来，正好看见任宁满是老茧和伤痕的双手以及那张铁甸甸的弓箭。
<br/><br/>    他突然觉得自己或许看错了人。
<br/><br/>    再加上远程对上近战，马大力一方估计难讨好。
<br/><br/>    不过这时已经买定离手，他再后悔也于事无补。
<br/><br/>    因为比任宁两人军阶都要低，裁判乖乖行礼。
<br/><br/>    他絮絮叨叨说着比武规则。
<br/><br/>    规则又臭又长，无论是任宁还是马大力都没听进去。
<br/><br/>    但他记住了一条。
<br/><br/>    公平竞争，严禁用毒。
<br/><br/>    嘿嘿！
<br/><br/>    任宁笑了笑。
<br/><br/>    他以后的目标是统帅大军。
<br/><br/>    用毒或许能帮人赢得一时半会，但战争归根结底讲究的是双方的实力和士兵的勇气。这些下作的招术终究不是什么光明正道。
<br/><br/>    他不屑！
<br/><br/>    当然，任宁身上也没有毒。
<br/><br/>    “两位听明白了吗？”好半晌过去，台下的观众都不耐烦地闹哄起来时，小裁判终于介绍完了规定。
<br/><br/>    “明白了就拉开距离。”他看了看任宁的弓，迟疑了下，“相距二百步。”
<br/><br/>    为了赌注，他只能作到这一步。
<br/><br/>    比武台上别说二百步就是一百步，任何拉弓射箭都已经不算偷袭。
<br/><br/>    身经百战的马大龙也应该作好了准备。如果靠近对手时他还能被当场射下马来。那小裁判也无可话可说。
<br/><br/>    就算输了他的钱，也绝对输得不冤。
<br/><br/>    任宁两人点头，转身骑着马往两头走去。
<br/><br/>    要塞的校场占地庞大，别说两百步，就是一千步也绰绰有余。
<br/><br/>    好一会儿两马回头，相距的距离已经不止两百步。
<br/><br/>    嘀~
<br/><br/>    万籁俱静万众瞩目中，突然响起一声尖锐的哨声。
<br/><br/>    挑战正式开始。
<br/><br/>    马大力绕着圈，没有第一时间向任宁冲去。
<br/><br/>    他嘿嘿地望着远处年轻的对手。
<br/><br/>    年轻就代表着气盛，代表着急燥。只要对手射上几箭却无法命中自己，众目睽睽下他迟早会心浮气燥，到时候就是自己的机会。
<br/><br/>    二百多步的距离确实有点远，加上对方是个活动的目标，任宁拿着弓箭只好驱马追了上去。
<br/><br/>    “老任，”顾大头的鸭公嗓又响了起来，“别像个女人扭扭捏捏的，冲上去一箭干掉他。”
<br/><br/>    任宁下意识朝人群瞄了一眼。
<br/><br/>    突然他脸色剧变。
<br/><br/>    随即舌绽惊雷：“住手！”
<br/><br/>    任宁瞪圆了双眼。
<br/><br/>    拉弓，放箭！
<br/><br/>    咻！
<br/><br/>    目标不是对面的马大力，而是密密麻麻的观众。
<br/><br/>    更确切地说是人群后方的张大娘子。
<br/><br/>    黑箭闪电般掠过。
<br/><br/>    声到，箭到。
<br/><br/>    没等众人反应过来。
<br/><br/>    扑！
<br/><br/>    一声沉闷的肉响。
<br/><br/>    张大娘子身边不远处站着的小兵，脖子突然炸出一团血雾。他一头栽在地上，再也没有了声息。
<br/><br/>    咣当！
<br/><br/>    一个小壶子从他手里掉到在地上，滚了几滚，一条腥红的小蛇从里面爬了出来。
<br/><br/>    汪汪！
<br/><br/>    张大娘子的黑狗终于反应过来。
<br/><br/>    它顿时炸毛，飞快冲上去对着地上的小蛇又抓又咬。
<br/><br/>    作为要塞唯一长期驻扎的女性，而且还是医术高超的军医。张大娘子甚至比守塞大将霍征将军都要出名。
<br/><br/>    满地的围观党终于反应过来。
<br/><br/>    哪还顾得上什么挑战，无数小兵抽出武器冲过去，三下五除二把地上的小蛇砍成肉酱，然后把张大娘子牢牢护在中间。
<br/><br/>    台上，马大力目瞪口呆。
<br/><br/>    他看看远处的人群，再瞧瞧刚放下弓箭的任宁，突然觉得无力。
<br/><br/>    “我认输。”他直接举手放弃。
<br/><br/>    在飞奔的坐骑上，这么远的距离，任宁依然一箭命中目标。
<br/><br/>    他和胯下的坐骑都没披护甲，就不要自寻死路了。        <br/><br/>