    
        <br/><br/>    （十分感谢‘有菜萝卜’、‘云歧青谷’的打赏！）
<br/><br/>    “那倒也不一定…”
<br/><br/>    在三人打算放弃从小黑这边获得职阶卡的情报时，小黑却是说出了这么一句话来了。
<br/><br/>    “我是不知道职阶卡到底是怎么制造而成的，但是，对于职阶卡是为了什么而形成，我倒是有一个想法…”
<br/><br/>    “职阶卡是为了什么而形成的？…”无言、雏菊、美琴三人精神一振。
<br/><br/>    “没错…”小黑一对眼眸逐渐的凝起，透露出一股凝重且沉重的氛围来，环视了现场三人一眼，一字一句的说道。
<br/><br/>    “圣杯战争，有听说过吗？…”
<br/><br/>    “圣杯战争？…”听到这个陌生的词汇，雏菊、美琴两人露出了茫然的神色来，唯有无言一人，瞳孔猛然缩起了。
<br/><br/>    圣杯战争！
<br/><br/>    顾名思义，这是一场围绕名为‘圣杯’的事物而引发的战争！
<br/><br/>    更准确的说，应该说是一种仪式！
<br/><br/>    一种极为大型的仪式！
<br/><br/>    仪式的根本目的，就是为了召唤出能够实现人们一切愿望的‘愿望机’——‘圣杯’！
<br/><br/>    也就是说，这个所谓的圣杯战争，其实，就是一个‘愿望机’降临仪式！
<br/><br/>    冬木市的地下有一条连通着巨大到可以称之为无尽的魔力之源的地脉。
<br/><br/>    圣杯战争的根本，说穿了，就是在地表构建出让‘圣杯’降临的术式，使用地脉六十年一次汇聚积累到一定量的魔力。召唤出实现一切愿望的‘圣杯’！
<br/><br/>    当然，‘圣杯’的召唤并不仅仅只需要魔力与召唤术式，还需要有让‘圣杯’成形的‘钥匙’。
<br/><br/>    这个‘钥匙’，就是名为‘圣杯战争’的‘愿望机’降临仪式！
<br/><br/>    借由‘圣杯’之力，连通英灵们所在的‘英灵之座’，召唤出七名英灵，并赋予英灵们一个‘职阶’，让他们互相残杀，进行一场小型的战争。
<br/><br/>    等到其余六名英灵均被击杀，七名英灵只剩下一名时。‘圣杯’就能够成形。从而降临。
<br/><br/>    这，就是圣杯战争！
<br/><br/>    而这七名英灵的职阶则分别为——
<br/><br/>    ‘saber（剑兵）’！
<br/><br/>    ‘lancer（枪兵）’！
<br/><br/>    ‘archer（弓兵）’！
<br/><br/>    ‘日der（骑兵）’！
<br/><br/>    ‘caster（魔术师）’！
<br/><br/>    ‘assas私n（暗杀者）’！
<br/><br/>    ‘ber色rker（狂战士）’！
<br/><br/>    跟七张职阶卡上显示的职阶完全一模一样！
<br/><br/>    而职阶卡又能够引出七个职阶所对应的一名英灵的力量…
<br/><br/>    说职阶卡与圣杯战争乃至‘圣杯’没有牵连，谁相信？…
<br/><br/>    可是，圣杯战争应该是‘魔法少女伊莉雅’世界的原型——‘fate’世界里才有的战争仪式啊…
<br/><br/>    难道。这个世界也有圣杯战争？…
<br/><br/>    “其实。仔细想想的话就明白了…”小黑的声音略显压抑了起来。
<br/><br/>    “召唤英灵是需要很复杂的魔术仪式的。不但需要召唤者与英灵在精神、身体上的相性达到一定的程度，还需要与召唤的英灵具有深切的渊缘，作为召唤时用的触媒。以个人的力量想召唤英灵根本就是痴心妄想，唯有借助‘圣杯’的辅助才能让其化为可能，即使只是一点英灵的力量也是一样！”
<br/><br/>    “职阶卡既然能够引出英灵的力量，那么，肯定不可能是单靠个人的力量制造出来的！”小黑抬起头来，直勾勾的盯住了桌面上的职阶卡。
<br/><br/>    “但是，如果有‘圣杯’的力量作为牵引，那就另当别论了！”
<br/><br/>    “‘圣杯’的力量作为牵引？…”无言醒悟般的看向了小黑。
<br/><br/>    “你的意思是…”
<br/><br/>    “就是那样了！”小黑拿起了桌面上的一张职阶卡，高举过头。
<br/><br/>    “原本应该由七名英灵进行厮杀的圣杯战争的体制已经发生了改变，召唤者召唤的不再是作为原型的英灵，而是召唤的英灵的力量，制作成卡片，以卡片作为媒介，‘梦幻召唤’作为手段，让参加圣杯战争的魔术师亲自上场厮杀！”
<br/><br/>    话落，小黑将手头上的职阶卡放回桌面，视线与无言、雏菊、美琴三人对上。
<br/><br/>    “这，就是我的想法了…”
<br/><br/>    全场，寂静一片…
<br/><br/>    “虽然没有明白那个所谓的圣杯战争是怎么回事…”美琴抱起了手臂，低头，沉吟。
<br/><br/>    “但是，小黑的意思我大概能够明白了…”
<br/><br/>    “换言之…”雏菊有些不确定的说道。
<br/><br/>    “想将职阶卡给制造出来，必须靠那个什么‘圣杯’的辅助对吗？…”
<br/><br/>    “正确来说，应该说是靠冬木市里六十年发动一次的‘圣杯’降临仪式术式的辅助！”无言无奈的一笑。
<br/><br/>    “小黑的意思，应该是这样吧？…”
<br/><br/>    “六十年一次？！”雏菊惊诧出声，美琴也瞪大了眼睛。
<br/><br/>    “那得等到什么时候啊？…”
<br/><br/>    “那只是我的猜测，并不一定是正确的…”小黑摇了摇头，神色自从在提起圣杯战争以后便一直有低迷的趋势，连笑容都变得勉强起来。
<br/><br/>    “或许，这个世界上，真有一个人能够单凭自己的力量从‘英灵之座’里抽取英灵的力量，用来制造卡片，那也说不定呢…”
<br/><br/>    “小黑…”看着小黑脸上那勉强到极点的笑容，雏菊踌躇了一下，最终，询问了一句。
<br/><br/>    “那个圣杯战争，跟你有关系吗？…”
<br/><br/>    这句话一出，小黑脸上的笑容彻彻底底的消失了。
<br/><br/>    “有关系？…”脸上浮现自嘲的神色，小黑握紧了拳头。
<br/><br/>    “怎么会没有关系，我就是为了成为‘圣杯’而诞生的！”
<br/><br/>    “什…”雏菊与美琴震惊了。
<br/><br/>    “很可笑，对吧？…”小黑脸上的自嘲越来越浓郁。
<br/><br/>    “从出生前就已经成为了一件魔术道具，出生后的几个月就被人用魔术给硬生生的灌输了一切的知识，通晓了语言，为的，就是能在圣杯战争中成为‘圣杯’，成为一种许愿的仪器…”
<br/><br/>    “怎么会这样呢…”雏菊有些不敢置信的样子。
<br/><br/>    “把人给当成道具什么的…”
<br/><br/>    “牺牲品吗？…”美琴的神色也冷漠了下来。
<br/><br/>    “看来，那个所谓的圣杯战争也不是什么好东西呢…”
<br/><br/>    “魔术侧就是这么一个黑暗又血腥的世界，成为一件道具，是我诞生以前就被决定了的命运…”小黑咬了咬牙，脸上竟是浮现了怨恨的神色。
<br/><br/>    “然而，我却连一件道具的作用都没有起到！”
<br/><br/>    一直沉默不语的无言抬起了头，道出了小黑心中最大的秘密。
<br/><br/>    “你被封印了，对吧？…”
<br/><br/>    “封印？…”雏菊、美琴两人愣住了。
<br/><br/>    “是的…”小黑面无表情的点头，仿佛说的不是自己一般。
<br/><br/>    “我的生母将一切都给封印掉了，封掉了我的功能，我的知识，我的记忆，将一切都给抹消！”
<br/><br/>    “所以，一个普通人家的小孩，伊莉雅就诞生了…”无言终于明白了所有的一切。
<br/><br/>    “原来如此，伊莉雅遭到封印的记忆与知识在其体内沉淀了下来，并逐渐壮大，结果化为了有意识的另一个人格！”
<br/><br/>    “然后，那个人格还获得了身体…”小黑有如失去了所有的力气，倒在了沙发的椅背上，将眼睛埋在刘海下面，让人看不清她的眼神。
<br/><br/>    “最终，变成了现在的我…”
<br/><br/>    “小黑…”雏菊、美琴两人沉默了…
<br/><br/>    作为道具而出生，结果连道具的作用都没有起到就遭到了封印…
<br/><br/>    再一次获得了身体，成为真实的存在时，却成为了冒牌货…
<br/><br/>    本身的存在是奇迹，没有魔力便会消失，连作为存在的根本，体内的职阶卡也随时有被别人盯上，并取走的可能…
<br/><br/>    家人、朋友这些通通成为了后来诞生的伊莉雅的东西，这些本来应该属于小黑的东西，全部都没有了…
<br/><br/>    到头来，小黑的一切，全部都遭到了否定…
<br/><br/>    难怪小黑能够拥有一定程度上心想事成的能力，那不过是因为她是作为许愿仪出生而附带的东西而已…
<br/><br/>    “没关系的…”
<br/><br/>    在死寂一片的大厅内，这样的一道声音陡然响起了。
<br/><br/>    小黑微微一怔，刚想看向声源处，一只手便盖在了她的头上，轻轻的抚摸了起来。
<br/><br/>    “既然你诞生了，那么一定有你必须诞生的意义，我相信这一点…”
<br/><br/>    “我们也相信！”雏菊、美琴用力的点下头。
<br/><br/>    小黑眼中波动起了浓郁的异彩，最终，化为了明朗，成为了希冀…        <br/><br/>