    　　如今这才过去一年的时间。
<br/><br/>    　　这魔主的实力却已经和当初相比有着天翻地覆的变化，竟然将他给重创了。
<br/><br/>    　　两人的情景和当年一比来了一个大颠倒。
<br/><br/>    　　“怎么？是不是看见我如今的实力感觉很惊讶啊？”
<br/><br/>    　　楚风朝着这个中年男人走去。
<br/><br/>    　　其嘴角扬起一抹冷笑。
<br/><br/>    　　“当年我要灭欧洲联盟，而你却是强势出现。”
<br/><br/>    　　“不准我动手，甚至还将我给打伤了。”
<br/><br/>    　　“当时的你恐怕不会想到一年后你会是这个样子吧。”
<br/><br/>    　　“这就叫风水轮流转。”
<br/><br/>    　　“三十年河东，三十年河西！！！”
<br/><br/>    　　楚风来到这男人面前冷冷地哼道。
<br/><br/>    　　他一脚直接踩在对方身上，一副居高临下的俯视着这位众神殿强者，好似俯视蝼蚁一般。
<br/><br/>    　　“我若是知道今天的结局。”
<br/><br/>    　　“”当初我就该将你彻底灭杀，斩草除根！！！”
<br/><br/>    　　这个中年男人眼神猩红，神情狰狞的喝道。
<br/><br/>    　　“可惜，这个世上没有后悔药可以吃。”
<br/><br/>    　　“或许这是上天在眷顾我吧，给我今天这个将你踩在脚下的机会。”
<br/><br/>    　　楚风冷笑着。
<br/><br/>    　　“你不用得意的太早，得罪了众神殿，你和你的魔狱必死无疑。”
<br/><br/>    　　“如若你现在放了我，或许我可以再给你一次机会。”
<br/><br/>    　　这男人看着楚风沉声道。
<br/><br/>    　　“给我机会，就你？”
<br/><br/>    　　“你有什么资格给我机会？”
<br/><br/>    　　“至于众神殿，你觉得我会放在眼里么？”
<br/><br/>    　　“我是魔主！！！”
<br/><br/>    　　“神惹我，我照样弑神！！！”
<br/><br/>    　　楚风神色冰冷的喝道，身上散发出一股强势，霸道的气势。
<br/><br/>    　　“哼，你现在的实力虽然很强。”
<br/><br/>    　　“但众神殿中像我这样的高手数不胜数。”
<br/><br/>    　　“比我还要强大的高手都有着一大堆。”
<br/><br/>    　　“我众神殿还有真神存在。”
<br/><br/>    　　“你觉得你可能是众神殿的对手么？”
<br/><br/>    　　这个男人一脸不屑的看着楚风色厉内荏的哼道。
<br/><br/>    　　“放心，终有一天我会将众神殿踏为平地。”
<br/><br/>    　　“不过你是看不到那一天了。”
<br/><br/>    　　楚风看着这男人玩味一笑。
<br/><br/>    　　随之一团炙热的火焰爆发出来，直接焚烧着这位众神殿超凡境强者的身体。
<br/><br/>    　　就这样，这位众神殿强者在痛苦中化为了灰烬。
<br/><br/>    　　随后楚风目光扫向欧翰，冷道：“你也下去陪你父亲吧。”
<br/><br/>    　　“魔主，我在地狱等着你！！！”
<br/><br/>    　　欧翰对着楚风吼道。
<br/><br/>    　　砰！！！
<br/><br/>    　　楚风一掌轰出。
<br/><br/>    　　这欧翰身子爆开，血雨四溅。
<br/><br/>    　　一堆残肢断臂外加器官碎肉散落一地，让人作呕。
<br/><br/>    　　一时间，这五大势力，阿波罗家族三百多太阳卫队精锐外加四大护法之一阿修克全部覆灭。
<br/><br/>    　　风神殿殿主，死神殿殿主惨死。
<br/><br/>    　　教堂第二黄金骑士团一千黄金骑士，十五位红衣主教，三位白衣大主教，外加第二黄金骑士团团长全部被诛杀。
<br/><br/>    　　此刻也就剩下这天网一干人等了。
<br/><br/>    　　随即楚风目光扫向天网之主。
<br/><br/>    　　此时天网之主面具下的双眸同样看着楚风。
<br/><br/>    　　两人四目相对，交织着无形的火花。
<br/><br/>    　　“我怎么看你有一种熟悉的感觉？”
<br/><br/>    　　楚风看着天网之主的双眸，目光闪烁一番，不由地说道。
<br/><br/>    　　不知道为何，看着这天网之主的眼睛。
<br/><br/>    　　楚风竟然有一种熟悉的感觉。
<br/><br/>    　　“魔主果然强大，看来今天我们是在劫难逃了。”
<br/><br/>    　　这时天网之主看着楚风直接说道。
<br/><br/>    　　“摘下你的面具。”
<br/><br/>    　　楚风冷道。
<br/><br/>    　　“不好意思，面具无法摘下。”
<br/><br/>    　　天网之主目光闪烁一番，沉声道。
<br/><br/>    　　“既然不摘，那就别怪我了。”
<br/><br/>    　　楚风冷哼一声。
<br/><br/>    　　他身子一动，一掌朝着天网之主轰去。
<br/><br/>    　　砰！！！
<br/><br/>    　　一道沉闷声响起。
<br/><br/>    　　天网之主挥动双手挡住楚风这一掌。
<br/><br/>    　　其身子却是被轰飞出去。
<br/><br/>    　　可怕的劲气能量冲击在其脸上。
<br/><br/>    　　当场将这天网之主脸上的面具摧毁掉了。
<br/><br/>    　　天网之主身子一颤，嘴角溢出一抹鲜血，半跪在地。
<br/><br/>    　　一头如瀑布般的长发飘散下来。
<br/><br/>    　　一张靓丽精致，倾国倾城的绝美脸庞呈现在众人眼中。
<br/><br/>    　　看到这，在场众人神色都是一惊。
<br/><br/>    　　他们没有想到这堂堂的世界第一杀手组织天网的主人竟然会是一个女人。
<br/><br/>    　　这太让人不可思议了。
<br/><br/>    　　就连这天网成员一个个都是震惊不已。
<br/><br/>    　　他们自己都不知道他们的主人是个女人。
<br/><br/>    　　“是你！！！”
<br/><br/>    　　而楚风看着这天网之主的真容。
<br/><br/>    　　其瞳孔一缩，眼中闪过一抹惊异之色。
<br/><br/>    　　至于这天网之主看着楚风，神色连连变化，目光闪烁着。
<br/><br/>    　　“怪不得看着你的眼睛有一种熟悉感。”
<br/><br/>    　　“没想到是你，你竟然是天网之主？”
<br/><br/>    　　楚风看着这位天网之主一脸惊讶的表情，眼中闪过一抹复杂之色。
<br/><br/>    　　“你我现在是敌人，要杀就杀吧，不必留情！！！”
<br/><br/>    　　天网之主冷漠道。
<br/><br/>    　　“你走吧。”
<br/><br/>    　　楚风目光一凝，沉声道。
<br/><br/>    　　“你确定要放我走？”
<br/><br/>    　　天网之主目光扫向了楚风。
<br/><br/>    　　“不过只能你走，其他天网之人必须死。”
<br/><br/>    　　“我要给死去的魔狱兄弟一个交代。”
<br/><br/>    　　楚风冷冷地哼道。
<br/><br/>    　　“你……”
<br/><br/>    　　天网之主的神色一变。
<br/><br/>    　　“来人，送她走！！！”
<br/><br/>    　　楚风直接喝道。
<br/><br/>    　　“天网之主，既然主人都放你一马了，你还不知好歹么？”
<br/><br/>    　　这时妖姬看着天网之主冷道。
<br/><br/>    　　“主人你快走吧，今天我等便和这魔主血战到底！！！”
<br/><br/>    　　那几位天网天王和黑金杀手直接叫道。
<br/><br/>    　　轰！！！
<br/><br/>    　　楚风一挥手。
<br/><br/>    　　一团烈焰凭空诞生，直接焚烧着这群天网之人的身子。
<br/><br/>    　　转眼间，这数百位天网成员就被烈焰焚烧着，最终化为灰烬。
<br/><br/>    　　地上则是掉落着数把黑金古刀。
<br/><br/>    　　看到这群天网之人被全部灭杀。
<br/><br/>    　　天网之主的神情难看。
<br/><br/>    　　其目光闪烁，看着楚风道：
<br/><br/>    　　“今天这一战，我天网认输，不过还请你将那十八把黑金古刀交换给我。”
<br/><br/>    　　“这些黑金古刀乃是我的战利品，我自然不能给你。”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　“这黑金古刀如若你拿在手中，只会给你带来灾害。”
<br/><br/>    　　“并不会给你带来任何利益。”
<br/><br/>    　　天网之主沉声道。
<br/><br/>    　　“灾害？看来这黑金古刀并不简单啊。”
<br/><br/>    　　“既然如此，那我更加不能给你了，你走吧。”
<br/><br/>    　　楚风冷哼道。
<br/><br/>    (本章完)
<br/><br/>