    ：[]
/<br/><br/>    
何以言声音低沉：“可能你不知道而已，瑞国之前在国际上极其没有地位，一下突然国富民强，别的国家都不敢小觑，一定是有原因。”


<br/><br/>    
夏珠想想后接口说道：“虽然我没有确认，但是传言瑞国有丰富的资源，这资源让瑞国开始富有起来。”


<br/><br/>    
“就算有丰富的资源，如果瑞国没有自保能力的话，只会沦为别的国家侵占的对象。”何以言说道：“匹夫无罪，怀璧其罪，若没有能力自保，怀有珍宝反而是一种弊端。”


<br/><br/>    
何以言这句话顿时让夏珠肃穆。


<br/><br/>    
她想起了曾经有一个国家，也是拥有丰富的石油资源，结果引来了强国的窥视。


<br/><br/>    
最后这个国家被侵占，常年战争，民众苦不堪言。


<br/><br/>    
可瑞国却没有任何国家敢来侵犯，所以这么一个小国，除了丰富的资源肯定还有别的，只是她不知道而已。


<br/><br/>    
一时之间，夏珠陷入了沉思。


<br/><br/>    
同样何以言也是如此。


<br/><br/>    
两个人没有再说话。


<br/><br/>    
稍后，有列车的工作人员上前。

c


<br/><br/>    
工作人员为旅客送上免费的姜茶。


<br/><br/>    
“天气寒冷，喝喝姜茶暖暖身。”工作人员说道。


<br/><br/>    
不少旅客都喝了，而夏珠也察觉到自己手脚有些冰冷，就喝了一口。


<br/><br/>    
何以言倒是没有喝。


<br/><br/>    
他不喜欢喝姜茶。


<br/><br/>    
与此同时，列车继续向前行驶。


<br/><br/>    
列车不比飞机，行程格外缓慢。


<br/><br/>    
所以即使过了一个小时，窗外依旧是一片皑皑白雪。


<br/><br/>    
夏珠盯着窗外的白雪，心中想着席寒城，不由一阵忧思。


<br/><br/>    
也就在这时，忽然一声尖叫传来。


<br/><br/>    
“啊！救命！”


<br/><br/>    
这尖叫声震耳欲聋，几乎要穿透整个列车。


<br/><br/>    
何以言是侦探，反应非常快。


<br/><br/>    
几乎这声“救命”刚传进他耳中，他整个人就以迅雷不及掩耳之势向声源处冲了过去。


<br/><br/>    
而夏珠则滞了几秒，随后也冲了过去。


<br/><br/>    
声源来自第二节车厢。


<br/><br/>    
当何以言和夏珠赶到时，就看到一个四十岁左右的男人躺在了地上。


<br/><br/>    
他眼睛瞪得大大的，已经失去了呼吸。


<br/><br/>    
旁边的旅客，个个都是惊慌失措。


<br/><br/>    
从他们的口中，何以言和夏珠了解到了事情经过。


<br/><br/>    
男人本来好好的。


<br/><br/>    
还和旁边的同伴说着这窗外的景色如何如何美，忽然整个人瞳孔就开始放大，然后惊恐万分盯着前方，随后喊了一声救命后就猛地掐住了自己脖子，然后倒在了地上。


<br/><br/>    
和男人同一节车厢的人议论纷纷。


<br/><br/>    
“明明他前面什么都没有啊！可他忽然就像看到了怪物一般，特别惊恐特别害怕！”


<br/><br/>    
“是啊，他死死掐住自己的脖子，任我们怎么去掰都没有用，我都觉得他是自己被自己掐死的！”


<br/><br/>    
“他是不是有什么精神分裂症才会这样的？我有个亲戚就是精神分裂症，经常是说看到了怪物，然后自己掐自己的脖子。”


<br/><br/>    
“......”


<br/><br/>    
众人议论纷纷时，何以言蹲在地上查看男人的尸体，随后抬起头看向夏珠：“他心脏有问题，死于强烈恐惧之下的心梗。”


<br/><br/>    
夏珠听了，呼吸一怔。


<br/><br/>    
死于强烈恐惧之下？


<br/><br/>