
早朝持续到天亮之后才退朝。<br/><br/>
沈修远谦逊的跟着一群大臣的身后，不卑不吭。<br/><br/>
一些官员都好奇地打量他。<br/><br/>
他是新科状元，早就美名在外。<br/><br/>
他连中三元，不仅学问做的好，相貌也是一等一的好。<br/><br/>
见了他之后，连探花都没什么看头了。<br/><br/>
所有的风光都被他一人给抢完了。<br/><br/>
沈修远不卑不吭的，也不多说话。<br/><br/>
大官们心里都嘀咕。<br/><br/>
今年皇上的动向不同以往。<br/><br/>
皇上现在用人已经打破常规了。<br/><br/>
从前官员都是从底层慢慢的往高层去升的。<br/><br/>
可是这一次皇上也不知道是怎么想的，破例的提拔了一个兵部左侍郎就算了，又破例提拔了一个太子太傅。<br/><br/>
这样算是废除了以往的官员晋级规则。<br/><br/>
也不知道御史大人这次为何不顶撞皇上了，这件事明明就不合规矩啊。<br/><br/>
御史大夫像是眼瞎了一样。<br/><br/>
御史都不敢说话，他们也没敢多说什么？<br/><br/>
不过，喜欢八卦的人还是多的，就连朝中大臣也不例外。<br/><br/>
大家都稀罕，翰林院那么多人，皇上为什么会让新科状元去教导太子？<br/><br/>
新科状元虽然满腹经纶博古通今，可毕竟太年轻，生活的阅历又少，他能教导好太子吗？<br/><br/>
邵林永过来跟他说话，他淡漠疏离的同他打了招呼，就说：“我还得去国子监，失陪了。”<br/><br/>
邵林永见他在人前对自己如此的疏离，心里想着那他就不要表现的很熟悉。<br/><br/>
其他的官员也忙着跟沈修远说话，他也是以同样的借口打发对方。<br/><br/>
那些想要拉拢他的人就说：“那回头闲了，我们去君再来坐坐。”<br/><br/>
沈修远礼貌的说：“有空了再说吧，我刚被调到国子监，一切都还陌生……”<br/><br/>
他没有把话给说死，也没有把话给说完。<br/><br/>
这些说要请客吃饭的人中，有一些人就不是什么好人，今天跟你好，明天你要是倒台了，就能立刻跟你划清关系。<br/><br/>
划清关系倒还好，但是那种顺带踩一脚的就给的恶心了。<br/><br/>
有些人确实是想跟他结交的。<br/><br/>
重生一世最大的好处，就是不用多费心思，就能认清这些妖魔鬼怪。<br/><br/>
对于那些羡慕他学问的人，他是乐意结交的。<br/><br/>
但是，他也深知皇上最讨厌大臣们拉帮结派。<br/><br/>
所以，能避免就避免吧。<br/><br/>
“那就这么说定了啊。”<br/><br/>
沈修远无辜的撇了撇嘴，说：<br/><br/>
“日后我早上得去国子监教书，下午得去单独陪同太子，半下午回家得到媳妇儿的菜地去帮忙。”<br/><br/>
对方一听，竟然不知道要说什么才好。<br/><br/>
朝中的人都知道，新科状元的夫人乃是一个种地的泥腿子，所以大家都多多少少有些同情他。<br/><br/>
他们觉得他一定是后悔莫及。<br/><br/>
要不是早早的娶妻，现在八成就已经是驸马爷了。<br/><br/>
先前有那些打了主意要把大官员家的庶女介绍给他的人，这回心思就更加的活跃了起来。<br/><br/>
沈修远不知道他们都在打什么主意，就去了国子监。<br/><br/>
国子监里除了皇子就是王公大臣的孩子，又男子也有女子。<br/><br/>
能被送来国子监读书的女子，都是按照皇后的规格来培养的。<br/><br/>
提前送过来，其实也就是为了让她们能早点跟太子培养一下感情，多一些情分。<br/><br/>
沈修远来到国子监，那些学生们都目瞪口呆的看着他。<br/><br/>
因为&nbsp;&nbsp;他的长相太过于隽美了，看得他们都不忍移开眼目了。<br/><br/>
沈修远做了简单的自我介绍之后，就开始按照跟孙太傅交接的开始授课。<br/><br/>
孙太傅善于灌输，但是沈修远却善于引导，让学生们都按照他提前设定的思路去走，引他们进行思考。<br/><br/>
所以，学生们都喜欢他上课，比之前强制性的灌输效果要好的多。<br/><br/>
孙太傅憋在窗户外听，听到沈修远同学生们的互动，心里想着，他果然是没有看错人。<br/><br/>
他的手段比他高明多了。<br/><br/>
他深深的看了太子一眼，心里想：老臣只能帮你到这里了。<br/><br/>
他没有什么权势，不能成为太子的依靠，但是他却知道沈修远的人脉广，如果能把他争取到太子这边，将来太子之位就能多一重保障。<br/><br/>
为了太子，他也算是用心良苦。<br/><br/>
只愿沈修远不要让他失望。<br/><br/>
早上在国子监教书之后，沈修远准备回去。<br/><br/>
但是，太子却邀请他到东宫去一起吃饭。<br/><br/>
他就打发清风回去给沐冬至送个信，就同太子去了东宫。<br/><br/>
两人到东宫，太子邀请沈修远先进去。<br/><br/>
从这个小细节中，沈修远看得出彬彬有礼。<br/><br/>
太子的性情还是不错的。<br/><br/>
两人在东宫用了饭，他并没有急着教太子，而是跟他聊天。<br/><br/>
了解他的性格，也了解他的想法。<br/><br/>
太子对于治国的一些理念和皇上大不相同。<br/><br/>
皇上坚持以法治国，太子则是认为以仁治国。<br/><br/>
沈修远知道太子是一个温和的人，温和的皇帝朝风必须得清廉、开明才行。<br/><br/>
若是不然，身边出了一个奸臣，那可就是麻烦大了。<br/><br/>
他们一直下棋聊天。<br/><br/>
半下午，他就辞别太子回家去了。<br/><br/>
他刚到家不久，就有人上门来拜访了。<br/><br/>
他立刻前去迎接，沐冬至让清风在家里伺候着，她便同明月和绿萝躲了出去。<br/><br/>
沈修远看着来人，一时想不到他的目的。<br/><br/>
那人喝了茶，就单刀直入，跟他提到了纳妾的事。<br/><br/>
沈修远愣了又愣。<br/><br/>
对方说：“户部郎中家的六小姐如花似玉，跟沈大人可真是珠联璧合天造地设的一对佳偶啊，而且琴棋书画样样都精通……”<br/><br/>
沈修远顿时就明白他是来干什么的了，立刻就拒绝了，说：<br/><br/>
“我已有家室，多谢仁兄好意。”<br/><br/>
“沈兄，人家六小姐那日御前街对你一见钟情，愿意委身做妾呢……”<br/><br/>
“我家有贤妻，温婉贤淑，有了她，我此生无憾。”沈修远说道。<br/><br/>
这算是堵死了对方的话。<br/><br/>
对方没想到沈修远竟然还这么固执，难不成是担心纳妾会影响他的前程？<br/><br/>
他贼兮兮的说：“沈兄，你何必如此的固执呢？<br/><br/>
你要知道，你只有一妻，没有妾室，到时候皇上的脸面也都会过不去。”<br/><br/>
沈修远说：“无妨，皇上若是问起来，我自然会亲自回答，皇上总不至于勉强我纳妾吧？”<br/><br/>
那人见他拒绝了，就不说这事了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="68862897"&nbsp;&nbsp;chaptername="第608章&nbsp;&nbsp;只有一妻，没有妾室">加入书签</a>
</div>
