
这话一出，一股浓郁的杀机已经荡漾开来。<br/><br/>
薛夕在旁边站着，看着此刻的向淮。<br/><br/>
第一次见面的时候，她就觉得向淮身上带着一种危险的感觉，此刻，这男人那种危险的感觉再次暴露了。<br/><br/>
明明他也没什么异能，怎么就能让人这么害怕呢？<br/><br/>
这应该就是传说中的威压吧？<br/><br/>
而且，或许向淮如此自信的原因，是自己在他旁边呢！<br/><br/>
范大手被吓得后退了一步，他急忙看向薛夕：“夕夕，我，我对你真的没有恶意！”<br/><br/>
向淮没说话。<br/><br/>
孤儿院后门口处，是一条人迹罕至的破败街道，此刻除了他们三个，一个人也没有。<br/><br/>
范大手再次咽了口口水。<br/><br/>
就在这时，薛夕淡淡叹了口气：“他应该不是坏人。”<br/><br/>
只是简单的七个字，就让向淮身上那种浓郁的杀气消散了一多半，范大手顿时明白了薛夕对向淮的重要性。<br/><br/>
向淮收敛了气息，缓缓开了口：“我可以给你一个机会。”<br/><br/>
范大手顿时摆手，摇头叹息：“我不可能出卖他们的。”<br/><br/>
他凝起了眉头，“其实当年，我已经得到了你的允许，按理说是可以光明正大的生活了。但他们找上门来……我欠了其中一个人一个很大的人情，所以，就必须要按照他们说的做。他们让我来照顾夕夕，我就来了。”<br/><br/>
范大手在这里做饭，但这些年其实也出去过的，后厨中有他调教的人在，就能保证饭菜的质量，他在厨师界的地位一直没变。<br/><br/>
他开了口：“向帅，我不会害人，但是也不会出卖他们，所以，你如果想从我身上得到他们的消息，我想是很难了。”<br/><br/>
薛夕叹了口气。<br/><br/>
范伯伯其实从小到大对她一直都很好，此刻遇到这种事儿，也的确不知道怎么说。<br/><br/>
她正在想着，就听到向淮低笑了一声，磁沉的声音里全是戏虐和了然：“原来真是那个组织。”<br/><br/>
两个人：？<br/><br/>
薛夕先是愣了愣，接着才反应过来，范大手刚刚那句话透露了一个重要的信息：这么照顾自己，给孤儿院一直持续送物资的人，是那个组织的！<br/><br/>
这一切，都是那个神秘组织搞的鬼！<br/><br/>
可是，他们为什么这么做？<br/><br/>
范大手也愣了愣，接着忍不住苦笑了一下：“还是被您套了消息。那您接下来，打算怎么处置我？”<br/><br/>
怎么处置？<br/><br/>
薛夕又看向了向淮，就见向淮慢慢开了口：“小朋友初六要办一场生日宴会，刚好在滨城，也没有什么拿得出手的大厨，就由你来主办吧。”<br/><br/>
两个人：？？<br/><br/>
不是，大家不是在说生死攸关的大事吗？为什么忽然间会转到生日宴会上来？<br/><br/>
薛夕抽了抽嘴角，范大手却松了口气：“没问题。”<br/><br/>
范大手明白，他其实这是被向淮给软禁起来了，只是对外说的好听，要包办一场宴会。<br/><br/>
他垂下了眸子，伸手擦了擦在这严寒冬日里，额头上冒出来的冷汗。<br/><br/>
刚刚，其实他是故意给出了信息的，也算是给了向帅一个自己的底线：可以告诉您是那个组织让我来干活的，但更多的消息，却是不可能得到了。<br/><br/>
夕夕心思单纯，真以为他是口误，但向帅听明白了，而且也接受了自己的条件。<br/><br/>
不过几句话，却是一场生死交锋。<br/><br/>
范大手明白，自己能留一条命，是因为他照顾了夕夕这么多年。<br/><br/>
向淮又把薛夕家的地址给了他，接着开了口：“初六见。”<br/><br/>
“好。”<br/><br/>
范大手被放走了，可向淮此刻的态度越是轻描淡写，不在意，就说明他越是逃不出这个男人的手掌心。<br/><br/>
范大手只是动了一下开车逃离的心思，就立马压制下来了。<br/><br/>
向帅做事一向果决，恐怕此刻只要他的车子调转方向，下一秒就是自己的死期，还是乖乖听话的好！<br/><br/>
-<br/><br/>
范大手走了，两个人又回到了餐厅，毕竟饭还没吃完。<br/><br/>
院长又提供了一些消息，但多数都已经没用，等到两个人吃完了饭以后，离开时，薛夕忍不住询问：“你为什么让范伯伯来我的生日宴会？”<br/><br/>
向淮低笑：“你猜，你生日宴会的时候，那个神秘组织会不会出现？”<br/><br/>
薛夕皱起了眉头：“他们为什么对我这么好？”<br/><br/>
“这个，我倒是知道原因。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65517864"&nbsp;&nbsp;chaptername="第795章&nbsp;&nbsp;向淮的让步">加入书签</a>
</div>
