
“春桃，野猪肉是三十六文一斤，但你这是整猪，还没杀，我按三十四文一斤给你算，你看怎么样？”樊光庆问道。<br/><br/>
<br/><br/>
野猪杀完，净肉最多八成。<br/><br/>
樊光庆给她这个价格，她至少多赚二两银子，还把货全卖了。<br/><br/>
春桃还带了三只野鸡和两只兔子，也一并卖了，一共卖了十五两九百二十八文，樊光庆多给了两文钱！<br/><br/>
看着热乎的钱，春桃眼睛笑成了一条线~<br/><br/>
“多谢您！”<br/><br/>
“相互感谢，别忘了有野物再卖给客满楼就行！”樊光庆道。<br/><br/>
一早上就赚了十五两多，春桃心情倍儿好。<br/><br/>
看着春桃财迷的样子，杨大河眼底浮现一抹笑意，从怀里拿出早上烙的玉米饼给她。<br/><br/>
不忘叮嘱道：“晚上早点回家。”<br/><br/>
春桃点头，然后扛着竹竿朝宝兴路跟长康路的十字路口走去。<br/><br/>
竹竿上的布藩随风轻动，大大的算命二字在布藩上写着。<br/><br/>
“那个女骗子怎么还没来？她平时什么时候来？”张根问道。<br/><br/>
他心急如焚。<br/><br/>
虽然他看不起那个女骗子，可现在公子要他把人带回去。<br/><br/>
糖葫芦大叔无奈，他也不清楚啊！<br/><br/>
“这姑娘就来了两天，昨天辰时四刻来的，前天下午才来。”<br/><br/>
“下午？？”<br/><br/>
闻言，张根炸毛了。<br/><br/>
糖葫芦大叔看张根生气的样子，心里寻思着：别张家被那姑娘骗了二十两，这会儿来找她了！<br/><br/>
虽然他跟那姑娘没什么交情，但这会儿还是希望她不要过来的好。<br/><br/>
但是，当他抬头的时候，刚好看见春桃扛着竹竿，眉开眼笑地走过来。<br/><br/>
糖葫芦大叔刚准备示意春桃不要过来，可没想到，张根已经发现！<br/><br/>
“女骗子，你快点跟我走，我们公子要见你！”<br/><br/>
张根直接冲上去，抓着春桃就往张家走。<br/><br/>
“！！！”<br/><br/>
糖葫芦大叔心惊，这是被张家抓走了？<br/><br/>
张府。<br/><br/>
张老爷子看自己宝贝大儿子躺在床上一动不动，枯瘦得连他这个老头都不如。<br/><br/>
这是要他白发人送黑发人呐！<br/><br/>
张传明是唯一继承了他经商之道的儿子，一旦倒下，张家的基业就完了！<br/><br/>
“那个什么女人还没找到吗？”张老爷子怒吼。<br/><br/>
张子尘赶忙安慰：“爷爷，您别着急，应该快了！”<br/><br/>
其实，张子尘心里也没底，因为，他就见过那个女人一次。<br/><br/>
“爹，您不用担心，大哥吉人自有天相。”昌丹晴安抚道。<br/><br/>
张老爷子叹了口气，如果真是这样就好了。<br/><br/>
想着，张老爷子又把二儿子张传昭骂了一顿：“平日里，我跟你说了多少遍，三十多岁的人就不要再考了。<br/><br/>
从十五岁开始，就是个秀才，到现在，二十年过去，一直没考中。<br/><br/>
既然二十年都没考中，就该放弃！”<br/><br/>
可他这个执拗的二儿子偏偏还要考。<br/><br/>
每天在家除了读书就是读书，让他跟着老大一起管家里的铺子，死活不肯。<br/><br/>
现在，可好，老大快不行了，他又这把年纪了，以后张家是要没落了。<br/><br/>
“爹，万一传昭考中，就是举人，到时，咱家也不一样了！”昌丹晴道。<br/><br/>
刚刚，张老爷子还觉得昌丹晴顺眼，现在，听了她这话，直接叹气。<br/><br/>
摆摆手道：“你们出去吧，我自己在这儿看传明。”<br/><br/>
昌丹晴巴不得快点儿离开，直接拉着张传昭走。<br/><br/>
“公子，人带回来了！”<br/><br/>
张根急匆匆地拉着春桃进来，差点撞上正要出去的昌丹晴、张传昭二人。<br/><br/>
昌丹晴看到春桃，瞳孔地震！！！<br/><br/>
“子尘，这就是你说能救大哥的那个人？”昌丹晴质问道。<br/><br/>
不知道为什么，再次遇到春桃，昌丹晴心里有点慌，迫不及待地想要把春桃赶走。<br/><br/>
“爹，您看子尘不是胡闹嘛！这女的一看就是个江湖骗子。”<br/><br/>
闻言，张老爷子从里面走出来。<br/><br/>
张老爷子看到春桃，一愣！<br/><br/>
春桃才二十出头，肩上还扛了个布藩，一看就新得很。<br/><br/>
“算命就要十两？”张老爷子质疑。<br/><br/>
春桃点头，从门口打量了一眼这间房间，并道：“我驱邪可是很贵的。”<br/><br/>
“爹，您看，她就是想讹钱，啥事还没干呢，就狮子大张口。”<br/><br/>
昌丹晴逮着机会在张老爷子给春桃抹眼药水。<br/><br/>
张根在一旁点头，二夫人真是慧眼。<br/><br/>
他也看出这女骗子不靠谱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484361"&nbsp;&nbsp;chaptername="第14章&nbsp;&nbsp;我驱邪可是很贵的">加入书签</a>
</div>
