
“砰！”<br/><br/>
铁链和黑棍撞击在一起,&nbsp;&nbsp;发出刺耳的响声，懒回花丛好不容易恢复的一点体力又被这一下震得荡然无存。<br/><br/>
还有五分钟！<br/><br/>
但无相的这一下，就差点要了他的命！<br/><br/>
高大的男人拖着沉重的步伐,&nbsp;&nbsp;走到宋晓峰面前,&nbsp;&nbsp;伸手死死掐住了男生的脖子！<br/><br/>
“咳咳！呜！”<br/><br/>
宋晓峰嘴角流出血液，他无法发出更多的声音，目光逐渐涣散。<br/><br/>
“放开他！”<br/><br/>
岑菱雨正要冲上去，却被周雪案扔到了身后，银针寒芒“当当当”地击中无相的手臂，男人杀戮的动作微微停滞，半晌,&nbsp;&nbsp;他松开手，将奄奄一息的宋晓峰扔在地上,&nbsp;&nbsp;抬头盯着周雪案。<br/><br/>
周雪案站在他面前，左手下垂，血液从他的指尖低落在地上,&nbsp;&nbsp;而他抬起苍白的脸,&nbsp;&nbsp;朝着无相虚弱一笑：“你是不是忘记了自己为什么要杀人？”<br/><br/>
无相似乎听不懂他的话,&nbsp;&nbsp;一言不发，慢慢朝着周雪案走了过来,&nbsp;&nbsp;边走手上边卷起铁链。<br/><br/>
哗啦啦——<br/><br/>
他的拳头牢牢拽住铁链，口中发出沉重的喘息声，每朝着周雪案靠近一步，他的身形就高大一分。<br/><br/>
渐渐地,&nbsp;&nbsp;无相弯起了腰，手上也开始长出毛发。<br/><br/>
从他开始杀人起，他就已经和过去的自己彻底划清了界限。<br/><br/>
周雪案依然站在原地,&nbsp;&nbsp;懒回花丛不知道他在如此大的精神消耗和战斗之后还能站的那么笔直，好似月光下的清冷黑竹，显得瘦削，却又给人一种强大的感觉。<br/><br/>
他的极限到底在哪里？<br/><br/>
无相杀死他们，只需要一两分钟。<br/><br/>
实际上，周雪案已经到极限了。<br/><br/>
操纵九针和开启天赋态，全都需要强大的生命力和精神力，现在的他还能站在原地已经用尽了所有的力气。<br/><br/>
无相只要一击，就可以直接将他们所有人都杀死。<br/><br/>
但是他没有动，就站在庞大而恐怖的杀人魔面前，没有后退半步。<br/><br/>
还有两分钟。<br/><br/>
但无相已经举起了手里沉重的铁链！<br/><br/>
“呜汪汪！！”<br/><br/>
狼犬忽然挣扎着从地上爬起来，它经过的地方全都是血，往前跑的时候，受伤严重的四肢很难踩稳地板，险些滑倒。<br/><br/>
但它依然冲到了周雪案面前，站在他和无相之中，朝着仿佛变成另一只怪物的主人发出了叫声。<br/><br/>
“汪汪！！汪！”<br/><br/>
无相捏住铁链的动作微微一滞。没有朝着周雪案砸下来，他的呼吸十分急促，捏地铁链发出哗啦的响声。<br/><br/>
“呜——汪汪——！！”<br/><br/>
狼犬还在叫。<br/><br/>
【弹幕】[钰柒柒]呜呜呜呜不愧是我的尼尔<br/><br/>
【弹幕】[东篱昙梦]啊啊啊啊啊<br/><br/>
【弹幕】[张君雅]狗狗不要死啊！<br/><br/>
无相还在捏着铁链，并且越来越用力，似乎在隐忍着什么，但谁也不知道他会不会在下一刻爆发出来。<br/><br/>
“啪！”<br/><br/>
“呜！——”<br/><br/>
铁链落在地上，擦过狼犬的前肢，虽然砸在地板上，但也多少伤到了一些它的爪子，狼犬口中发出呜咽声，但却依然没有让开，将周雪案牢牢地挡在身后，一如它撕咬怪物时那般坚定。<br/><br/>
即便自己已经伤痕累累，即便它已经没有任何力气，却依然和身后的那个人一样，站在原地，绝不退却。<br/><br/>
周雪案看向无相藏在黑暗里的面容，他看不清这个男人的表情，却能感受到他在疯狂和爆发的边缘。<br/><br/>
狼犬能唤醒他的一些记忆，却无法彻底阻止他继续杀人。<br/><br/>
周雪案垂眸。<br/><br/>
对，还有那个东西。<br/><br/>
“小心！薛老师，尼尔，快跑啊！”<br/><br/>
岑菱雨见到无相又一次举起了铁链，不由得发出惊呼！<br/><br/>
“滋滋——”<br/><br/>
“今天是我们搬进新家的第一天！”<br/><br/>
“尼尔，尼尔！”<br/><br/>
“坐下！”<br/><br/>
是一个女人温柔又快乐的声音。<br/><br/>
“喜不喜欢我们的新家啊，到时候花园做好了，给你也买一个漂亮的大房子！”<br/><br/>
男人的声音在闻：“又在拍视频了？”<br/><br/>
“对啊，我们把楼顶也改成一个小花园，以后在这里或者楼上画画都行，你画画，我拍照！”<br/><br/>
“行，都听你的。”<br/><br/>
然后是笑声，男人女人的笑声，还有尼尔时近时远的叫声。<br/><br/>
外面的雨停了，周雪案手里的相机屏幕上染上了他的血，但相机里的视频声音却清晰地回荡在画室里。<br/><br/>
无相猛然定住了。<br/><br/>
所有人都看不清他的脸，却能感受到那股暴虐的气息在慢慢退去。<br/><br/>
那是他自己的声音，他说，都听她的。<br/><br/>
身后镜子里无相漆黑的影子消失了，取而代之的是一个女人温柔漂亮的面孔，她在看镜子——至少镜子里的倒影是这样的，虽然镜子外空无一人。<br/><br/>
“为什么要在画室里放一个镜子？”<br/><br/>
她笑着问。<br/><br/>
女人的身后出现了一个男人，他看起来很年轻，五官清俊，眼里闪着幸福的光，他从身后抱住女人，轻轻摸了摸她的肚子。<br/><br/>
<br/><br/>
那里还有一个新的生命。<br/><br/>
“这样给你画画的时候，我就可以用你的样子，一点点盖住我的脸了啊。”男人在她脖颈处轻轻蹭了蹭：“我给你画一幅肖像画好不好？”<br/><br/>
“好啊，”<br/><br/>
画面里的男人消失了，女人的表情也变得不在天真快乐，她的眼睛看起来有些哀伤，但嘴角却又挂着笑。<br/><br/>
“放下吧，”<br/><br/>
她轻轻地喊：“老公。”<br/><br/>
画室里的无相背对着镜子里的女人，在听见这一声呼喊的的时候，无相浑身一震，紧跟着，无数的漆黑的影子从他身上飞跃而出，像是有一只无形的手将那些污秽从他的身体里拔了出来，最后在头顶的虚空之中燃烧成灰烬！<br/><br/>
尼尔也摇摇晃晃地走到了镜子面前，它的个头很大，可以直接舔到镜面女人的衣角。<br/><br/>
女人笑了笑，伸手摸了摸尼尔的头。<br/><br/>
然而细看之下就会发现，不是女人离开了镜子，而是尼尔进入了镜子。<br/><br/>
在系统的提示到来之前，整个世界都开始了摇晃。所有人眼前的一切开始扭曲，燃烧！<br/><br/>
【主线任务】存活三小时！（1/1）<br/><br/>
【系统】主线任务已完成！<br/><br/>
黑色的火焰在整个世界之中燃烧，很快天花板和地板都开始四分五裂，一片浓郁的黑暗遮盖视野之后，不知道过了多久，几人的眼前才逐渐明亮起来。<br/><br/>
他们躺在一个废弃的花园门口，清晨的空气有些冷，天空阴沉着，四周都是残破的枝叶，花园的大门被铁链紧紧拴住，门口放着一个“危险建筑”的警示牌，花园里那栋废弃的别墅看起来很眼熟。<br/><br/>
岑菱雨从地上爬起来，发现身上都是泥土，但却没有了伤口。<br/><br/>
“我们没死？真的没死！”<br/><br/>
旁边的宋晓峰发出惊喜的声音。<br/><br/>
不仅没死，所有的伤口都消失了，好像刚才的一切只是他们做了一场梦。<br/><br/>
但这真的是梦吗？<br/><br/>
“李强！李强！”<br/><br/>
岑菱雨朝着四周大喊，却没有人回应她。<br/><br/>
她明明是和李强一起出来的，怎么会人不见了？<br/><br/>
口袋里有手机在震动，岑菱雨打开，发现手机恢复了信号，是另一个同学打来的电话，铃声急促，她接通了通话。<br/><br/>
“喂——？”<br/><br/>
“菱雨你去哪了！怎么找不到你啊！”<br/><br/>
对面的同学着急的声音突然响起：“今天说好我们一起去参加李强的追悼会的，你人呢？时间都快到了！”<br/><br/>
“李强？他死了？！”<br/><br/>
岑菱雨惊道。<br/><br/>
“什么，你不知道吗？他前几天吃了很多颜料，送去医院，结果没抢救过来，你不是不想来吧？”<br/><br/>
“没有……我马上过来，地址在哪里？”<br/><br/>
岑菱雨记了地址，挂断了电话，一脸茫然地看向周雪案：“这是怎么回事，我好像做了一个很可怕的梦，梦里有很多怪物……”<br/><br/>
懒回花丛知道这是副本世界对他们的调整，而玩家已经结束了任务，结算之后就会离开这里。<br/><br/>
他最后看了眼那在阴云之下的建筑：“或许这不是梦。”<br/><br/>
“而真正的怪物，也不一定都长着一张怪物的脸。”<br/><br/>
尼尔的体型已经不是正常的犬类体型，它被那个扭曲的世界同化成了相似的怪物，这样才能和画中的恶魔对抗。<br/><br/>
而这一切，都结束了。<br/><br/>
当玩家离开世界之后，站在李强追悼会上的岑菱雨还在走神。<br/><br/>
她不知道一切到底是怎么回事。<br/><br/>
他们家和李强家是邻居，两家人关系也不差，她借口想要看李强的遗物，偷偷拿到了李强的手机。<br/><br/>
李强的密码就是她的生日，因为一直关机，电量还算充足，自动登陆了他的社交账号之后，聊天处出现了很多未读的消息。<br/><br/>
果然，他也在那个群里，甚至和狗哥之间还有单独的聊天记录，其中包括了很多他们来往贩卖动物给狗哥的事情，但说的都很隐晦。<br/><br/>
当岑菱雨点进去那个卖视频的群聊时，发现群被解散了，最近一条消息是管理员“爱动物”发布的。<br/><br/>
——“群主出了点事情，本群弃用。”<br/><br/>
虽然群被解散了，但还有残留了一些消息记录，狗哥和陈花玉这两个人都是真实存在的，并不是她的幻想。<br/><br/>
但现在群已经解散了，人说不定都没了，她也无法追究。<br/><br/>
就在岑菱雨准备关掉手机，将东西再偷偷还回去的时候，联络号突然多了一条消息。<br/><br/>
“爱动物”邀请您加入群聊“动物关爱分享群”。<br/><br/>
因为李强的联络号设置的是好友邀请直接同意，所以他被“爱动物”这个好友直接拖到了群聊里，紧跟着就是很多人接连入群的提示，群主显然还在拉人，并且有很多消息刷新了出来。<br/><br/>
“新群！”<br/><br/>
“之前的群炸了，我找了好久。”<br/><br/>
“这里有没有那种比较萌的？”<br/><br/>
“啊啊啊啊，群主发福利啊，我要看大狼狗！”<br/><br/>
他们有些人的头像还是各种猫狗，名称看起来也是爱狗人士。<br/><br/>
但当管理员上传第一个视频的时候，岑菱雨只是看缩略图，便已经气得浑身发抖，她甚至不敢点进去看详情。<br/><br/>
“哇！！！！！”<br/><br/>
“感谢群主！！！！”<br/><br/>
“这个不够刺激，我这边还有更好的。就那种幼崽，特别好玩。”<br/><br/>
“楼上说的真话假话。”<br/><br/>
[群主]爱动物：这个只是免费体验版，付费的当然更好，想要视频的私我交易。<br/><br/>
“狗哥怎么最近不出来了，我就喜欢他的视频。”<br/><br/>
“对啊对啊，最近都没有新视频出来了，好无聊。”<br/><br/>
[群主]爱动物：大家低调一点，理解一下，狗哥不做这行了，不过大家放心，我们会继续为大家寻找优质的视频的。<br/><br/>
“群主万岁！”<br/><br/>
“大好人啊！！！！”<br/><br/>
岑菱雨仿佛看见的不是一个个账号，而是一张张正从画中挣扎出来的怪物面孔。<br/><br/>
它们闻着杀戮的气味，表情狰狞恐怖，在你不知道的角落里狂欢着——<br/><br/>
……<br/><br/>
【系统】恭喜高级玩家[萤窗雪案]通关游戏[谁才是怪物]，祝您游戏愉快！<br/><br/>
【系统】系统结算中……<br/><br/>
【系统】主线任务完成奖励：1点决赛积分。<br/><br/>
【系统】隔离区首届世界联赛决赛场，战队比分情况：<br/><br/>
惊蛰战队：1分<br/><br/>
创神战队：1分<br/><br/>
wer：0分<br/><br/>
这个比分同时也出现在了隔离区的每个主城最显眼的建筑上，时刻挂着，对wer来说，犹如公开处刑。<br/><br/>
【通关副本：谁才是怪物】<br/><br/>
副本等级：a级<br/><br/>
副本模式：决赛第一场<br/><br/>
玩家表现评价：完美<br/><br/>
副本奖励：金币*10000，钻石*500，经验值*3500。<br/><br/>
副本额外奖励：【动物之友】<br/><br/>
周雪案：……<br/><br/>
他？动物之友？<br/><br/>
【动物之友】<br/><br/>
属性：玩家被动buff<br/><br/>
说明：温柔、善良、热心的你对动物的关爱和保护行为，让你的名声在动物界广为传说，在遇到非地狱生物的动物时，你会获得它们的好感，无时无刻。<br/><br/>
获取副本：谁才是怪物<br/><br/>
嗯，这个buff对他的描述还是挺到位的，也的确该他得到这个buff，毕竟他就是这么一个温柔、善良又热心的好机械员。<br/><br/>
作者有话要说：　　呜呜呜这个副本比玛利亚还要致郁，但终于写完了，下一个你们猜是谁<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="68040101"&nbsp;&nbsp;chaptername="谁才是怪物24">加入书签</a>
</div>
