    
<br/><br/>    秦胜辉和他媳妇儿面面相觑：“没有啊！”
<br/><br/>    也不知道是有意，还是无意，范守刚嘟囔了句：“不应该呀，小孟和花姐挨着县城摸查过的！”
<br/><br/>    “你什么意思？”秦胜辉立马听出了里面的不同。
<br/><br/>    范守刚一愣，没敢隐瞒，把所里的事情说了一遍。当然，撇开了陈雪林她们来报案那段。
<br/><br/>    “正是因为花姐和小孟确认，县城里没丢大姑娘，我们才以为人贩子的事是子虚乌有。不然，早接着排查了。”
<br/><br/>    秦胜辉一生气，狠狠地拍在桌子上，把上面的茶杯震到地上，摔成了几瓣儿。
<br/><br/>    “没有，我和媳妇儿特意休假，在家等姑娘的相亲结果。结果等到天黑，都没听谁来敲过门儿。”
<br/><br/>    要是他们早一点过来说，他还能打电话跟京都那边求助。从上头往下下命令很容易，到时候陶平市都能动起来，他就不信找不回他家闺女。
<br/><br/>    可现在呢，黑底半夜的，他怎么找人？不然也不会来这县城派出所了。
<br/><br/>    秦胜辉的黑名单上又加了俩人。小孟，花姐是吧，如此玩忽职守，那这工作，就趁早让给别人！
<br/><br/>    范守刚额头上都是冷汗，连瓷器碎片都没敢收拾，就说：“您在这坐会儿，我这就回去叫他们。”
<br/><br/>    他一个人实在扛不住秦主任的威压，还是请杨主任出山来镇吧。
<br/><br/>    其他人也是，睡觉是不可能睡了，这么大事呢，得全员出动。
<br/><br/>    他们一个小县城，也没多少警力，真不晓得，怎么就出了这么大个纰漏。
<br/><br/>    唉，现在该去哪里寻找秦主任家的闺女！
<br/><br/>    范守刚不知道的是，柳全县，以及下面好些公社都出现了人口失踪的事情。只不过因为丢的都是大姑娘、小媳妇儿，人们习惯性地把它们归咎到桃~色方面，说啥跟人跑了。
<br/><br/>    都没考虑过，这些姑娘是不是被人贩子拐走，或者掳走了。居然没一个上报的。
<br/><br/>    而且，就算是碰见了如白天，电影院门口那样的戏码，他们也只会往他们感兴趣的那方面猜想，简单粗暴地划为家庭矛盾，让人把姑娘带回去，好生教育。
<br/><br/>    可以说，是助纣为虐了！
<br/><br/>    范守刚脚步急匆匆的，都忘了，自己也是那糊涂蛋中的一员。要不是那俩姐妹花往他头上栽赃，他......
<br/><br/>    也是他命好，没被派出去寻访。不然，怕是难逃一劫了。
<br/><br/>    “砰砰砰！”范守刚好不容易跑到杨所长家，身子倚在墙上，大口呼吸着，手用力拍大门。
<br/><br/>    屋里的人刚睡着，就怕这巨大的拍门声给惊醒了。
<br/><br/>    杨书明的媳妇儿骂骂咧咧：“这谁呀，还懂不懂规矩！”
<br/><br/>    杨书明却心里一咯噔，有种不好的预感。
<br/><br/>    “怕是有急事。”他说完，就去穿衣服。
<br/><br/>    看自家媳妇儿还躺在炕上，就推了推她：“我晚上怕是回不来了，你起来，跟着关下门儿！”
<br/><br/>    大冬天的，好不容易把被窝暖舒服了，聂佳昕是万般不情愿地穿上了冰冷的棉袄。
<br/><br/>    跟着他来到大门口，一开门，就看见了快脱力的范守刚。
<br/><br/>    “老范，你这是怎么了？”
<br/><br/>    “出，出事了！”说完瞅了一眼杨所长他媳妇儿。
<br/><br/>    “你回去睡吧，我去单位。”
<br/><br/>    “哦！”聂佳昕不高兴地撇撇嘴，啥也没说，关上门回屋睡觉去了。
<br/><br/>    范守刚带着杨书明往前走了几步，见周围没啥人，就附在他耳边，简单说了说现在的状况。
<br/><br/>    杨书明听完都惊呆了，他没想到，连自己都不甚重视的小情况，居然闹到如此大的地步。
<br/><br/>    这要是别人家闺女，还......可她是秦主任家的啊！
<br/><br/>    “我先回所里，你去喊其他人上班！”
<br/><br/>    “唉，好嘞！”
<br/><br/>    范守刚跑走了，杨书明也急匆匆回了单位。看见罗庆权躺在地上，他不解地问：“这是怎么了？”
<br/><br/>    秦胜辉的目光很凉：“我打的，怎么，你有意见？”
<br/><br/>    刚才，这里没人，秦胜辉怎么看罗庆权怎么不顺眼。
<br/><br/>    他就想不明白了，自己怎么就信了李媒婆的话，让丫头跟这么没有担当的男人相亲呢？
<br/><br/>    这孬种，哪里比得上京都大院里出来的子弟？
<br/><br/>    更何况，相亲前，他家也没有刻意隐藏身份。
<br/><br/>    面对危机，正常人难道不该挺身而出，英雄救美，俘获芳心，从此至死不渝吗？
<br/><br/>    怎么落到他家闺女身上，就被推出去不管了呢。
<br/><br/>    就算为了钱，为了秦家资源，也该出手阻止那帮人贩子啊！
<br/><br/>    “说，你为什么让人把眉眉带走，你不知道她是我秦家女儿吗？”秦胜辉问。
<br/><br/>    “我，我以为是李媒移花接木，换人了！”罗庆权有苦说不出。
<br/><br/>    他有个哥们儿，被骗了，结婚对象跟相亲对象不是一个人儿，那哥们儿找他们哭诉好几回了都。
<br/><br/>    当时情况紧急，他被吓懵了，就没多想，还以为又是老套路。
<br/><br/>    所以秉着不能吃亏不能上当，不能招惹麻烦的心思溜了。却没想到，那特么才是骗子！
<br/><br/>    秦胜辉气不打一处来，心想谁傻了，才会拿那么漂亮一大闺女去给你移花接木。
<br/><br/>    你罗庆权是长得有多俊，还是家里多有钱？
<br/><br/>    于是二话不说，再次开揍，揍得他连爹妈都不认识了。
<br/><br/>    所以杨书明来的时候，看到的就是这副状况。
<br/><br/>    他也不敢找秦胜辉麻烦，只能客气地请人坐下，详细叙说了一下俞敬海和老梁的走访情况。
<br/><br/>    “秦主任您放心，咱们肯定不会放弃寻找的！”
<br/><br/>    就是能不能找到，它不好说呀。毕竟失踪这么久了，说不定，早被送到哪个山沟沟里了。
<br/><br/>    他没敢说得太明白，可秦胜辉哪能不知道。
<br/><br/>    整张脸都是黑的，质问杨所长：“听说你们下午就去挨家挨户问了，那我和我媳妇儿怎么没有收到消息？”
<br/><br/>    杨书明的冷汗唰唰地往下掉，尴尬得都说不出话来了。
<br/><br/>    秦胜辉也知道有些事不是他这个当领导的能控制的，就说：“希望贵所能给我一个交代！”
<br/><br/>    “一定一定，您放心，一定会给您个满意的说法！”
<br/><br/>    秦胜辉没吭气，心想要是让我不满意，那我就自个儿动手呀。到时候，可就不是你们能够承受得起的了。<br/><br/>