    
<br/><br/>    小奶糕看了下手机上的楚字：“好像还真有点像。”
<br/><br/>    果然是楚字……
<br/><br/>    舒歌呼吸凝住。
<br/><br/>    靳鸢如此珍视绣着“楚”的手绢，还每天枕着入睡……
<br/><br/>    分明对楚修止情意从没改变过。
<br/><br/>    可为什么，又会对楚修止是那种态度？
<br/><br/>    *
<br/><br/>    接下来几天，舒歌虽然想再问问靳鸢，可是都没机会。
<br/><br/>    靳老太太不喜欢她，她也不方便再亲自上门。
<br/><br/>    打电话过去嘛……
<br/><br/>    靳鸢上次打电话给她，用的是座机。
<br/><br/>    她找靳鸢，也只能拨座机回过去，每次都是佣人接的，一听说她要找靳鸢，都找借口挂掉了。
<br/><br/>    而且，就算问靳鸢，估计也得不到什么答案。
<br/><br/>    每回在靳鸢面前一提起楚修止，靳鸢都像按了关机键，完全是不想提的反应。
<br/><br/>    那么，或许只有去好楚修止试探一下了。
<br/><br/>    这天傍晚，结束了一天工作，舒歌直接去了元首府。
<br/><br/>    还没进去，便脚步一驻。
<br/><br/>    大门口左侧的访客停车位上，停着一辆颇是眼熟的轿车。
<br/><br/>    真的很眼熟，好像在哪里看过？
<br/><br/>    骤然，她脑子一闪。
<br/><br/>    是肇志勋的车！
<br/><br/>    他来元首府干什么？
<br/><br/>    经过岗哨时，警卫对她也早已就熟了，恭敬行礼：“舒小姐来了。”
<br/><br/>    与往常一样，凭着出入证，她顺利地进了元首府，却没有去找小奶糕，而是转悠到行政楼这边。
<br/><br/>    等了会儿，看见孟姗从楼里走出来。
<br/><br/>    她忙走了过去。
<br/><br/>    “舒小姐来了，是来看泽熙的吧。”孟姗打了声招呼。
<br/><br/>    “嗯，”她点点头，又问道：“对了，城南靳氏的姑爷，那位肇志勋先生来了元首府吗？我看见他的车子停在门口。”
<br/><br/>    孟姗点头：“肇志勋想要拿下城北的一块地皮做房地产，这两天一直在找元首府相关部门申请。”
<br/><br/>    舒歌面色发凉，唇边勾起一抹冷笑。
<br/><br/>    他最近找靳鸢拿钱，估计也是为了这桩生意吧？
<br/><br/>    忙不迭问：“那元首府这边答应了吗？”
<br/><br/>    孟姗顿了一顿，说：“元首有意将城北地皮批给肇志勋，其实今天肇志勋过来就是签合同的。”
<br/><br/>    舒歌倒吸口气。
<br/><br/>    楚修止将这块地皮批给肇志勋，肯定是看在肇志勋是靳鸢的老公，纯粹看在靳鸢的情分才会帮肇志勋。
<br/><br/>    却不知道靳鸢怎么被肇志勋折腾呢！
<br/><br/>    一定不能让肇志勋顺利拿到地皮！
<br/><br/>    她马上说：“孟秘书，楚元首现在在哪里？我有事想找他。”
<br/><br/>    ……
<br/><br/>    鸢尾花田。
<br/><br/>    舒歌过去时，看见楚修止正在亲自给花浇水。
<br/><br/>    楚修止褪下平时的威严，细心呵护每只鸢尾的样子，让她竟恍惚了一下。
<br/><br/>    楚叔叔对这些花有多呵护，便代表对靳格格的感情有多深吧。
<br/><br/>    可是为什么……
<br/><br/>    为什么这两个明明相爱的人，却没能在一起呢？
<br/><br/>    直到楚修止看见她来了，放下浇壶走过来：“小歌，来了。”
<br/><br/>    她这才定了定神：“楚叔叔。”
<br/><br/>    “你是找我有事吗？”舒歌每次来元首府都是直奔泽熙那儿，他看出些眉目。
<br/><br/>    她环视一圈眼前的鸢尾花田，再不绕圈子：“原本应该生长在江南水乡的鸢尾，被您移栽到京城，也能种得这么好，楚叔叔，我从没想到，您对靳格格的感情会这么深。”<br/><br/>