
“姐，姐，fafa……”<br/><br/>
小家伙白玉团子一样，因为刚才栽了个跟头，所以衣服有点皱巴巴的，但是这并不影响他的可爱。<br/><br/>
“给姐姐的？”浮光蹲下来用手揉揉他的小脑袋。<br/><br/>
小家伙高兴的点头，“给，姐姐，fafa……”<br/><br/>
他还小，发音并不标准，但是这样奶声奶气真的超级无敌的可爱。<br/><br/>
“好，谢谢我们家文曦的fafa。”<br/><br/>
“姐姐，抱~”小家伙咧嘴一笑，朝浮光扑过去，两只小爪爪抱紧了浮光。<br/><br/>
浮光眉眼柔和，她把珠钗插到头上，然后把小家伙抱起来，一直走到抓周的地方，然后把朱文曦放下，对他说：“文曦喜欢什么？喜欢什么就去抓什么。”<br/><br/>
朱文曦听了，他眨眨乌溜溜的眼睛，然后咧嘴一笑，又抱住了浮光，高兴的说：“喜欢，喜欢姐姐~抓姐姐~”<br/><br/>
百官看到这样可爱的糯米团子这心都柔和成一团了，好想抱在怀里猛亲两口。<br/><br/>
朱承平和顾妃满眼柔和，看向浮光和朱文曦的目光里充满了慈爱。<br/><br/>
浮光把朱文曦扒拉开，然后指着那些东西，对朱文曦说：“得是那些东西。”<br/><br/>
朱文曦似乎有些不高兴，可是看着自己姐姐严肃的表情，他只好松开自己的手，然后蹬蹬蹬去找自己第二喜欢的。<br/><br/>
明明就最喜欢姐姐了，为什么不能抓姐姐？<br/><br/>
姐姐好奇怪。<br/><br/>
这些想法并不成熟，只是一个懵懂的念头，所以朱文曦表达不出来，他只知道不高兴，可他不想对姐姐发脾气。<br/><br/>
小家伙抓起一把黑白分明的棋子，然后又朝浮光蹬蹬蹬跑过去，他笑嘻嘻的说：“糖果，给，给姐姐。”<br/><br/>
小奶音软叽叽的，特别的可爱，不仅如此，那双乌溜溜的眼睛充满了光，就好像万千星辰汇聚其中。<br/><br/>
“这不是糖果，文曦喜欢这个？”<br/><br/>
朱文曦点点小脑袋，笑嘻嘻的说：“喜，喜欢，给姐姐，最，最喜欢姐姐了。”<br/><br/>
说着，他又一头扎入浮光的怀里，浮光对这抓周的习俗兴趣并不大，所以对朱承平说：“父皇，文曦抓了棋子。”<br/><br/>
棋子好啊，这棋可以是风雅，也可以是战场上的谋略，所以囊括的就多了。<br/><br/>
皇后见不是玉玺，这心里不免是松了一口气。<br/><br/>
小家伙毕竟是小朋友，这精力有限，不到一会儿这就在浮光怀里睡得天昏地暗。<br/><br/>
浮光把朱文曦交给顾妃，谁知道这孩子刚刚交过去，朱文曦就开始嚎了。<br/><br/>
无奈，浮光又只能收回手。<br/><br/>
顾妃笑骂，“这小没良心的，本宫可是他亲娘。”<br/><br/>
浮光莞尔一笑，没有接话，她抱着朱文曦去了苏钰旁边。<br/><br/>
这两年来苏钰喜欢习惯身边有个小姑娘了。<br/><br/>
其实有时候苏钰真的没办法把她当成几岁的孩子来看待，她身上的种种迹象更倾向一个成年人。<br/><br/>
不过不管怎么说她都是个七岁的孩子，苏钰把她当成学生看待。<br/><br/>
宴会结束，浮光胳膊有些酸，她把朱文曦放到床榻上，然后才走出来。<br/><br/>
“莺莺，昨天平阳侯来找朕，说是想让朕给秦钰王赐婚，可这京中适龄的姑娘朕又不是很清楚，委实有些难办。”<br/><br/>
顾妃已经坐在绣墩上，她听了这话，不免笑了笑，“陛下和臣妾&nbsp;&nbsp;说这事臣妾也没什么主意，陛下应该去找皇后才对。”<br/><br/>
朱承平听出顾妃口中的埋怨，他无奈的说：“朕的好莺莺，昨日朕是去找皇后说点事儿，朕没有在她那儿留宿，朕保证。”<br/><br/>
浮光听说这赐婚的事情，是有点难办。<br/><br/>
她和这个位面崽崽的年纪差距有点大，委实不好弄。<br/><br/>
想了想，浮光活动了一下胳膊，然后从屏风后走出来。<br/><br/>
“父皇，母妃。”浮光唤道。<br/><br/>
一听到女儿的声音，顾妃面上多了几分笑容，她温和的说：“今日辛苦我们家闹闹了。”<br/><br/>
浮光笑了笑，转而对朱承平说：“儿臣听说父皇要给秦钰王赐婚？”<br/><br/>
朱承平知道自己女儿聪明，有时候朝堂上的事情都不会避着她，此番听她问起，便说道：“平阳侯的确有这个想法，毕竟秦钰王今年及冠，年纪有些大了。”<br/><br/>
浮光微微一笑，她走到朱承平的左手边坐下，又问：“那父皇觉得秦钰王对这件事怎么看？”<br/><br/>
朱承平笑了笑，说道：“你平日里和秦钰王走的那么近，难道还不知道他的想法？”<br/><br/>
浮光笑道：“的确，秦钰王并不想成亲。”<br/><br/>
这件事还不是什么秘密，朝野上下都知道那么优秀的秦钰王不想成亲。<br/><br/>
“秦钰王不想成亲，而父皇若是给他指了一个让他不满意的，这不是让君臣之间产生隔阂吗？”<br/><br/>
“父皇，秦钰王人很优秀，他为国效力和他成不成亲其实没什么关系，父皇觉得呢？”<br/><br/>
朱承平不得不承认浮光说的话十分正确，不管秦钰王成不成亲，这对朱承平来说没什么影响。<br/><br/>
“而恰恰相反的，如果父皇给他指了一门婚事，他若是不满意，就算嘴巴上不说，可能也是会和父皇产生嫌隙，这样不就得不偿失了吗？即便父皇明明是一片好心。”<br/><br/>
朝堂上的事情瞬息万变，谁也无法保证君臣之间永远和谐，所以顺其自然不是更好吗？<br/><br/>
“好，那就听闹闹的。”<br/><br/>
顾妃目光落在浮光身上，她现在觉得如果自家闹闹是个男孩子，恐怕……罢了，何必想那些事情？四皇子才是嫡子，以后太子只会是他。<br/><br/>
于是翌日平阳侯再次入宫的时候，朱承平就把赐婚的皮球给踢了回去，平阳侯有点蒙，明明之前陛下已经答应了，怎么今天又变卦了？<br/><br/>
可是陛下变卦他也不能怎么办，只能硬生生受着。<br/><br/>
大儿子的婚事到底该怎么办啊？<br/><br/>
平阳侯愁白了头。<br/><br/>
然而还不等他继续想办法，边关告急，身为将领的秦钰王受命即将出征，这一次去就不知道什么时候回来。<br/><br/>
浮光站在城墙上，这是她第一次出这个位面的皇宫。<br/><br/>
苏钰身上已经穿上了盔甲，可平日里的装束有些差距，更加增添了几分英气。<br/><br/>
“公主快些回去，宫外不安全。”苏钰依旧是蹲下来和浮光说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68862334"&nbsp;&nbsp;chaptername="第497章&nbsp;&nbsp;老牛吃嫩草【古代】28">加入书签</a>
</div>
