
在紫珍珠休息之后，大约又过了一刻钟，千道流走出了房门。<br/><br/>
而此时千寻疾的房间里。<br/><br/>
“爸爸，你怎么了？”小家伙看着脸色苍白的千寻疾焦急的说到。<br/><br/>
一旁的比比东也是有点吃惊。<br/><br/>
她此刻正抱着小家伙，防止小家伙冲上去。<br/><br/>
“昨晚你为什么没有在房间中？”千寻疾问到。<br/><br/>
这是他的疑惑，他是知道比比东昨晚去了小家伙的房间的。<br/><br/>
“我昨晚听到了外面的动静，你又出去了，我担心雪儿的安全就去了她的房间，我以为你回来就会到雪儿的房间，结果……”比比东说到。<br/><br/>
千寻疾点点头，比比东这话说的合情合理，也解开了千寻疾的疑惑。<br/><br/>
同时心中很是古怪，这也太巧合了吧！<br/><br/>
要是他知道波塞西就是千道流送到他的房间的话，估计会觉得哭笑不得吧！<br/><br/>
随即他看向担心的小丫头，说到：“雪儿，不要担心，爸爸这不是没事了么？”<br/><br/>
然后他站了起来，走到比比东身前，想要从她的手中接过小家伙。<br/><br/>
只是小家伙却是不肯，她觉得爸爸受伤了，还是妈妈抱着她吧！<br/><br/>
千寻疾有些感动，还是女儿好啊！<br/><br/>
谁知比比东也说到：“还是我来吧！”<br/><br/>
千寻疾一愣，看向比比东的眼神有些奇异。<br/><br/>
比比东则是被千寻疾看得浑身不自在。<br/><br/>
连忙解释到：“我是怕你抱不住雪儿，不要多想。”<br/><br/>
笑话，他千寻疾又不是要挂了，会抱不住女儿？但......<br/><br/>
“是是是，我知道了，那还是你抱着吧！”千寻疾嘴角含笑。<br/><br/>
比比东似乎有些不自然，没有再说什么，直接抱着小家伙转身离开了。<br/><br/>
千寻疾走在后面，看着正在说话的母女俩，有些欣慰。<br/><br/>
他心里想到：“比比东啊！比比东，人心都是肉长得，你始终是个有血有肉的人，而且这么长时间了，就算是块石头，也捂热了吧！”<br/><br/>
三人来到船上的议事厅，武魂殿的高层都在这里了。<br/><br/>
刚进大厅，就听见整齐的招呼声：“教皇冕下。”<br/><br/>
这样的场景让主位上的千道流一愣。<br/><br/>
什么时候这小子的威信这么高了？<br/><br/>
千寻疾却是心中惶然。<br/><br/>
这些人之所以变这样，估计是因为昨晚上的事。<br/><br/>
昨晚上，为了事情逼真一点，他可是真出手了，虽然没有伤人，但在其他人眼里。<br/><br/>
就是因为他这个教皇，他们才没有受伤。<br/><br/>
而作为手下的他们没事，反而让教皇冕下受伤了。他们感觉有点羞愧。<br/><br/>
所以他们才这样恭敬。<br/><br/>
千寻疾没想到昨晚上演戏还能有这样的收获。<br/><br/>
“这也算是一个惊喜了吧！”千寻疾暗自想到。<br/><br/>
而在主位上的千道流看着这一幕，也是有点欣慰，但心中还是有着疑惑。<br/><br/>
千道流也看到了千寻疾的伤势，别说，看上去还真是那么回事。<br/><br/>
脸色苍白，脚步虚浮，怎么说呢？有点像他，他也是脚步有点虚浮，只是他强大的实力在那里摆着，所以不是太明显。<br/><br/>
他正准备说话，却是千寻疾抢先说话了。<br/><br/>
“父亲，你昨晚去哪了？是不是遇上什么事了？难道黑衣人还有其他同伙？”<br/><br/>
“还有波塞西前辈去哪里了？是不是和你在一起？”<br/><br/>
一连串的问题让千道流傻眼了。<br/><br/>
连一开始准备的质问都吞回了肚子里。<br/><br/>
脑海中瞬间跟着千寻疾的节奏想了下去。<br/><br/>
“他去哪里了，他去哪里是能说的么?波塞西去哪里了？他总不能说波塞西中毒了，最后黑衣人还是察觉到她才逃走的么？”<br/><br/>
同时他心中的疑惑却是在慢慢消散。<br/><br/>
“可能是我多心了吧？小西都说了，黑衣人已经被他解决了。应该是没什么问题了。”<br/><br/>
“只是他为什么要下那种药呢？”<br/><br/>
“和小西有仇？”千道流似乎找到了理由，要不然怎么会偷袭小西。<br/><br/>
可能是海神岛的叛徒之类的，想借我之手羞辱小西？<br/><br/>
所以小西也不想多提，毕竟以她的骄傲，这种事是不想说的。<br/><br/>
千道流这会感觉有点混乱。但好歹找到了理由。<br/><br/>
这下对千寻疾的怀疑直接少了大半。<br/><br/>
但随之而来的是怒气，这小子什么意思？暗示我临阵脱逃？<br/><br/>
千寻疾不知道千道流已经在心中已经圆上了他说的谎。<br/><br/>
要是知道了，估计会很高兴。<br/><br/>
“我昨晚的确是有事情出去了，小西也是一样，不过她最后解决了黑衣人。”最后千道流还是干咳一声说到。<br/><br/>
千寻疾适时的露出果然如此的表情。<br/><br/>
如果波塞西在这里，一定会暗道一声无耻。<br/><br/>
“哦！那就好，我就说父亲怎么可能不管我们。原来是去收拾黑衣人的同党了。”千寻疾一副原来如此的样子。<br/><br/>
武魂殿众人也都是差不多的表情。<br/><br/>
千道流却是有些尴尬了，他在心中默默说到：“以后要注意了，绝对不能让他们知道我去干什么了。”<br/><br/>
只是紫珍珠的事，还是要说一下的。<br/><br/>
“你的伤怎么样？”千道流问到，对这个儿子，他还是关心的。<br/><br/>
“还好，已经没什么大碍了，再调养几天就好了。”千寻疾说到。<br/><br/>
同时心中还是感到了温暖，另外也感觉有点尴尬。<br/><br/>
自己睡了老爷子心心念的女人，老头子要是知道了。<br/><br/>
此时的千寻疾还不知道千道流昨晚已经想清楚了一些事情。<br/><br/>
千寻疾打了个寒颤，有点不敢想象那个画面。<br/><br/>
但当时要是刹车的话，那他还是不是男人了？虽然不知道那女人为什么在自己的房间。<br/><br/>
但他拒绝过了，当时真的拒绝过了，只是没拒绝成功罢了。<br/><br/>
再次催眠了自己，千寻疾觉得好受多了。<br/><br/>
千道流可不知道他一句关心的话让千寻疾想了这么多。<br/><br/>
听到千寻疾的话，他也放下心来。<br/><br/>
“我昨晚出去的时候，发现了一个人，已经把她带了回来。”千道流接着开口说到。<br/><br/>
千寻疾适时说到：“什么人？需要父亲你单独提出来。”<br/><br/>
千道流看了自家儿子一眼，对于他的接话还是很满意的。<br/><br/>
“是我们武魂殿的上任圣女，紫珍珠，我发现了她，就把她带了回来，总归是我们武魂殿的人，至于怎么处置，大家来说说。”千道流淡淡的说到。<br/><br/>
其实他这样提出来就是想走个过场而已，教皇是他儿子，自身又是绝世斗罗，还是武魂殿大供奉，他有了决定，谁敢反对。谁又敢说一个不字。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="68479566"&nbsp;&nbsp;chaptername="第一百零二章&nbsp;&nbsp;议事">加入书签</a>
</div>
