    第5035章
<br/><br/>    “哪怕我是一个上门女婿，我也是魔都甄家的人！”
<br/><br/>    “我们有属于甄家的骄傲，有属于十大家族的骄傲！”
<br/><br/>    “我们宁可站着死，也不会跪着活！”
<br/><br/>    “咔嚓——”
<br/><br/>    不等叶昊把话说完，金井直接一脚踹断了甄白岩的左腿，而后冷冷道：“还废话！？”
<br/><br/>    甄白岩疼得都快要满地打滚了，他想不到叶昊这个王八蛋这么狠毒，如此冠冕堂皇的借刀杀人。
<br/><br/>    而其他第九支的高管也是目瞪口呆。
<br/><br/>    这个岛国人难不成是喝敌敌畏长大的吗？
<br/><br/>    怎么一点都不知道畏惧两个字怎么写？
<br/><br/>    他这样废掉了甄白岩长老，双方已经注定不死不休了啊！
<br/><br/>    叶昊深吸一口气，一副心神动摇的姿态。
<br/><br/>    随后他视线落到了甄潇潇的身上，道：“我可以过去换人。”
<br/><br/>    “但是我有一个条件！”
<br/><br/>    “让这个女人先走！”
<br/><br/>    叶昊手指向甄潇潇。
<br/><br/>    “她是我们第九支的房头，绝对不能出事！”
<br/><br/>    “她不走，我不放心！”
<br/><br/>    甄潇潇脸色一变，下意识道：“叶昊，你......”
<br/><br/>    “唰——”
<br/><br/>    不等甄潇潇的话说完，就见到金井右手一甩，一枚飞镖直接洞穿了甄潇潇的膝盖。
<br/><br/>    “啊——”
<br/><br/>    虽然有一定的距离，甄潇潇却还是中招了，此刻她疼得满地打滚，想要掐死叶昊这个王八蛋却做不到。
<br/><br/>    做完这个动作，金井冷冷道：“姓叶的，我可以掌握了这个地方所有人的生死！”
<br/><br/>    “你再废话，我就把这个女的双手也废了！”
<br/><br/>    见到自己心爱的女人被废了，甄白岩更加的愤怒：“叶昊，你还要等到什么时候！？”
<br/><br/>    “再不滚过来，我要弄死你全家！”
<br/><br/>    叶昊神色淡漠，一脸叹息道：“长老，都这个时候了，你就不要说这些话，来撇清和我关系了！”
<br/><br/>    “我明白你的意思，你想要让这个岛国人以为我们不合，你想要保护我！”
<br/><br/>    “长老你的大恩大德，我铭记于心！”
<br/><br/>    “我会秉持魔都甄家赘婿的本份的！”
<br/><br/>    “无论如何我都不会屈服的！”
<br/><br/>    “你放心好了！”
<br/><br/>    听到叶昊的话，甄白岩眼皮一跳，不等他说什么，却见到金井再度一挥手。
<br/><br/>    “咔嚓——”
<br/><br/>    这一次，又是一枚飞镖飞出，直接洞穿了甄潇潇的咽喉。
<br/><br/>    甄潇潇娇躯颤抖，体内生机缓缓的消逝。
<br/><br/>    她机关算尽，却想不到自己会死在这样的意外之中。
<br/><br/>    可问题是，事情发展到了这个地步，再愤怒也无用。
<br/><br/>    全场死一样的寂静，大家都为眼前这个岛国人的狠辣而颤抖。
<br/><br/>    谁也想不到，甄潇潇这个房头就这样被杀了......
<br/><br/>    叶昊一脸古怪，他也想不到，金井办事这么狠。
<br/><br/>    这个岛国人，看起来脑子不太好的样子啊。
<br/><br/>    还是说，所有人岛国人都这样？
<br/><br/>    甄白岩此刻是微微一愣，然后他彻底发飙了。
<br/><br/>    “王八蛋，该死的岛国人，你居然敢杀了我的女人？”
<br/><br/>    “弄死你，我要弄死你！”
<br/><br/>    “所有人一起动手！”
<br/><br/>    “乱枪打死！”
<br/><br/>    看到甄白岩如此的刚烈，宁可死也不愿意成为自己威胁叶昊的手段。
<br/><br/>    此刻金井也是冷笑一声，左手猛的一挥。
<br/><br/>    “噗——”
<br/><br/>    刀芒闪过，鲜血飞溅。
<br/><br/>    甄白岩脸上带着不敢和愤怒、憋屈，就这样瘫软在了地上。
<br/><br/>    他丝毫不相信，携带大势而来的自己，就这么死了......<br/><br/>