    
        <br/><br/>    唐眠眉心一蹙，冷艳的眸中闪过一抹冷冽！
<br/><br/>    “麻烦你们暂停办理出院手续的事情，我现在立刻赶过去！”
<br/><br/>    挂断电话，唐眠朝着开车的司机开口：“就近找个商场！让小张那边开车过来接应！”
<br/><br/>    “是，小姐。”
<br/><br/>    唐眠没有多余的话语，在房车的房间内开始卸妆。
<br/><br/>    属于King的妆容彻底卸下！展露出来的，是唐眠最真实的面容！
<br/><br/>    她娇媚的小脸上泛着一丝愠色，剪水双眸中，冰冷与怒气来回交杂出现！
<br/><br/>    唐舜尧！
<br/><br/>    呵，忍了那么久，在背地里做了那么多小手段，终究还是控制不住了，开始拿她的母亲来威胁她、逼迫她出现了是吗？！
<br/><br/>    现在他倒是有脸承认，母亲就是他的妻子了？
<br/><br/>    看来，他现在的日子并不好过！娶回来的那个三儿，也没能让他称心如意！
<br/><br/>    她倒是要看看，唐舜尧葫芦里卖的究竟是什么药！
<br/><br/>    唐眠在附近的商场落下后，直接钻入路边的服装店里，随意挑选一身黑色的运动服，从服装店出来时，钻进了路边停着的吉利帝豪GL车内。
<br/><br/>    车辆平稳而行。
<br/><br/>    ……
<br/><br/>    庆山岭疗养院！
<br/><br/>    唐眠刚进入疗养院，第一眼就看到了在柜台前，与医护人员们说着话的唐舜尧。
<br/><br/>    步入中年的唐舜尧仍旧格外精神，那双多情的桃花眼含着笑意，西装革履，再配上端正的五官，看起来倒是有一副人样！
<br/><br/>    唐眠眼中冰冷一闪而过，放在口袋里的手，轻轻一按。
<br/><br/>    “凭什么住院费不退啊！”
<br/><br/>    “我们可都是预付费用！”
<br/><br/>    “既然是预付的，那我们现在不住了，要出院，你们医院凭什么不退？”
<br/><br/>    “别以为我不知道，你们都是一次性交一年的费用！现在离年底，可是还有好几个月呢！那钱你们医院凭什么不退？信不信我告你们！”
<br/><br/>    此时的唐舜尧正在与医护人员掰扯着疗养费用的问题，先前那一副人模狗样，在开口的那一瞬间，就已经把人皮揭了下来，露出他的真实面目！
<br/><br/>    丑陋！
<br/><br/>    恶心！
<br/><br/>    唐眠眼里闪过一抹厌恶，但很快将所有情绪压下，似是对唐舜尧的出现格外惊奇，讶异地开口：“这不是唐总吗，你怎么会在这儿？”
<br/><br/>    乍一听到唐眠的声音，唐舜尧还愣了一下。
<br/><br/>    转头看向唐眠，就见她满脸的不解，顿时就开口：“你来的正好！赶紧和她们这些人说说，我就是你母亲的丈夫，让她们把钱退给我！真是的，居然想吞我的钱！”
<br/><br/>    他的？
<br/><br/>    可真是心脏强大到了一定的地步，才能够说出这么不要脸的话来呢！
<br/><br/>    也是，要不是他这死皮赖脸的，又怎能将一个正常的女人，逼成一个精神病呢！
<br/><br/>    唐眠唇角一翘，满是嘲弄：“凭什么把钱退给你？”
<br/><br/>    “你说你是我母亲的丈夫，可我没有记错的话，你早已经另娶了别人，现在和那个女人，在一个户口本上，就是夫妻关系呢！”
<br/><br/>    “你知道你这种行为，是犯了重婚罪了吗？！”
<br/><br/>    旁边的小护士一听，顿时惊呆了。
<br/><br/>    反应过来，连忙跑向唐眠，摊开手里的小红本：“不是的，唐小姐！这位先生刚刚出来时，确实是给了我们一个结婚证的！结婚证上，确实是他和您的母亲，这……”        <br/><br/>