    
<br/><br/>    刚说完，风回才意识到自己说了什么，赶紧捂住了嘴巴。
<br/><br/>    糟糕！
<br/><br/>    被宿主套路了！
<br/><br/>    “既然你行，那就快点，我给你一个亿。”
<br/><br/>    一个亿！！！
<br/><br/>    风回系统里哗啦啦的撒着金币。
<br/><br/>    [宿……宿主，你这是作弊！]
<br/><br/>    不行。
<br/><br/>    它得忍住。
<br/><br/>    原书中，女主没有视频照样还了苏进清白。
<br/><br/>    它家宿主怎么只会走捷径？
<br/><br/>    “我付钱呀，而且那是真实发生的事情，只不过是让那些看不到的真相，给他们看而已。”
<br/><br/>    [……]
<br/><br/>    说的好有道理，它竟然无法反驳。
<br/><br/>    不行，它得撑住！
<br/><br/>    唐听染眯了眯眼，叹了口气，“哎！你要不干，这一个亿可就打水漂了哦。”
<br/><br/>    “一个亿哦。”
<br/><br/>    “没了哦。”
<br/><br/>    嗖嗖嗖——
<br/><br/>    她每一句话，都像是一把刀戳在风回心上。
<br/><br/>    [嘤，宿主你好过分嗷！]
<br/><br/>    “小回回，你可要想清楚了，别的办法也能还苏进清白，多一条视频哪里就算作弊了？”
<br/><br/>    她就不信，这个掉到钱眼里的系统，她还治不了了？
<br/><br/>    “就那夫妻俩，随便诈他们一下，他们就能把真相抖出来，效果不还一样嘛。”
<br/><br/>    “你要是再不答应，我就去找那夫妻俩了哦。”
<br/><br/>    唐听染笑的像只小狐狸，她起身抬脚就要往外走。
<br/><br/>    风回连忙开口:[我干！我干还不行嘛！]
<br/><br/>    呜呜呜，钱钱啊！那才是神圣的！至于作弊神马的，跟它有关系吗？
<br/><br/>    它只是个防作死系统而已！
<br/><br/>    风回给自己找了个很好的“借口”却不知道它早就掉进了唐听染挖的坑里。
<br/><br/>    她就没打算去找那夫妻俩。
<br/><br/>    这种人就是墙头草属性。
<br/><br/>    还是视频证据来的真实有效！
<br/><br/>    没一会儿，唐听染手机上就多了一个视频。
<br/><br/>    她很满意的点点头，“很好，再多给你三百万当奖励。”
<br/><br/>    愣了三秒后，风回乐开了花，[宿主你最好啦~]
<br/><br/>    跟风回沟通的时候，陆子拾已经给她回了消息，表示一切交给他就行。
<br/><br/>    -
<br/><br/>    王永家的住址非常好找，陆子拾将拟好的律师函直接给他们发了过去。
<br/><br/>    至于开微博上发照片的人，他暂时还不知道是谁，所以只把律师函发到了对方的微博私信上。
<br/><br/>    拿到律师函，王家夫妇大惊失色。
<br/><br/>    “老王，对方说我们捏造事实，要告我们！”女人嗓门非常大，但是也更突出她声音中的害怕。
<br/><br/>    王永显得镇定一些，安慰她:“别急，就算我们给他塞钱是假的，可他把我们儿子治死是真的！”
<br/><br/>    李医生都告诉他了。
<br/><br/>    他们的儿子之所以会犯病，就是因为苏进之前做的手术不彻底！
<br/><br/>    “我们把这事告诉李医生，让他帮我们想想办法！”
<br/><br/>    王永立刻将电话拨了过去。
<br/><br/>    李文新比王永夫妇更早一步收到律师函。
<br/><br/>    他根本就没当回事儿。
<br/><br/>    当时那里是监控死角，周围没有别人，绝对不会有人能证明苏进的清白！
<br/><br/>    他现在要做的就是稳住王永夫妇！
<br/><br/>    绝不能在他们身上出什么幺蛾子！
<br/><br/>    “李医生，有人突然给我们寄来了律师函，要告我们！我们现在该怎么办啊？”
<br/><br/>    电话刚接通，就传来了王永的声音。<br/><br/>