    app2();<br/><br/>    姬执黑有些头疼地转过身，看向那女恶魔。
<br/><br/>    紫色半透明的翅膀，长长的尖刺尾巴，代表着魅魔血统，并且非常纯正，具备始祖魅魔的特征。
<br/><br/>    而象征着邪神族的两只恶魔角，则又表示，她拥有邪神、魅魔两个种族的血统。
<br/><br/>    并且，很可能是纯血邪神和魅魔的混血，同时觉醒了两大种族的天赋。
<br/><br/>    “媚惑魔女，黑森林女王，杜嘉福？”
<br/><br/>    “难怪这里四面八方，望不到头，全是黑森林”。
<br/><br/>    姬执黑倒是想起了，第四魔王座下，确实有这么一号成名已久的战略级。
<br/><br/>    但杜嘉福的出名，有些特殊……
<br/><br/>    据说来找她的男性恶魔极多，但进了黑森林，往往就会成干尸，最终做成标本，陈列在她的私藏展览馆里。
<br/><br/>    神龙城方圆数千里，竟然被转移到了这个魔女的地盘。
<br/><br/>    “咯咯……”杜嘉福发出令人心跳加速的笑声。
<br/><br/>    并非她笑得多好看，多好听，而是魅魔天赋的魅惑能力，会释放一种令人沉迷的奇妙波动。
<br/><br/>    不少修为平平，血气方刚的男性，已经感觉气血躁动。
<br/><br/>    而姬执黑作为专门对付的目标，受到的精神干扰，更是数百倍！
<br/><br/>    姬执黑的眼前，仿佛有无数紫粉色的波纹，空气都仿佛已经香甜可口……
<br/><br/>    杜嘉福扑扇了下肉翅，身影化作一道彩色的流星，直击向姬执黑！
<br/><br/>    眼看着杜嘉福在半空中，连续三段加速，恶魔之力化作一把尖刀般，要洞穿他的身体。
<br/><br/>    “不好！”
<br/><br/>    姬执黑赶紧催动青龙龙魂，精神力大增，神智清醒过来。
<br/><br/>    姬执黑虽然忙于下棋，疏于修炼，但毕竟底子摆在那，又是三劫青龙。
<br/><br/>    他一个天风龙影加速，躲避开的同时，反手甩出一道苍炎！
<br/><br/>    “灼骨！”
<br/><br/>    杜嘉福在超高速的轨迹中，竟然一个闪电般地转折！
<br/><br/>    避开了苍炎的同时，一条长长的恶魔尾巴，尖端化作刀片，朝着姬执黑的脖子切来！
<br/><br/>    姬执黑堪堪一个后仰，避开了这锋利的尾击。
<br/><br/>    但杜嘉福攻击节奏不断，悬在半空中，通过翅膀的高速推进，朝着姬执黑连连出招。
<br/><br/>    魅魔往往被许多恶魔当作宠姬，只会精神攻击，不太擅长战斗。
<br/><br/>    但因为杜嘉福拥有一半邪神血统，使得她跟一般的魅魔，完全不是一个概念。
<br/><br/>    不仅拥有魅魔的速度天赋，还能有邪神的强度、力量！
<br/><br/>    看似纤柔的四肢，一旦战斗起来，就宛如千锤百炼的精钢，强横迅猛！
<br/><br/>    “嘭嘭嘭！——”
<br/><br/>    杜嘉福的双拳双腿，连带一条钢化的尾巴，朝着姬执黑如狂风骤雨般强攻！
<br/><br/>    “龙拳，千击！”
<br/><br/>    姬执黑施展龙拳，以攻代守。
<br/><br/>    一人一魔，打得旗鼓相当！
<br/><br/>    周围神龙氏和恶魔的战斗，也在这一刻再次被点燃！
<br/><br/>    好在有青木七星柱的恢复效果，神龙氏有了可持续作战的能力。
<br/><br/>    上千米的深深沟壑，姬执黑与杜嘉福激烈对抗了一千多招！
<br/><br/>    杜嘉福的一条大长腿，狠狠抽踢在姬执黑的手肘上！
<br/><br/>    两人力量僵持了片刻，姬执黑手臂一震，将杜嘉福震退！
<br/><br/>    “青龙的力气，还真不小”，杜嘉福舔了舔嘴唇。
<br/><br/>    “过奖了，再怎么样，总不能输给魅魔”，姬执黑面沉如水，他知道，这还只是试探阶段。
<br/><br/>    “小青龙，我的收藏馆里，还缺一条青龙，要不……你来做第一个？”
<br/><br/>    “不好意思，我只对下棋感兴趣！”
<br/><br/>    “那就可惜了……姐姐只好把你吃了……”
<br/><br/>    杜嘉福再次暴起，双眸散发着紫色妖芒！
<br/><br/>    她这一次，竟然直接一个突袭，闪过一道紫色虚影，直接来到姬执黑面前！
<br/><br/>    “什么鬼？！”
<br/><br/>    姬执黑天风龙影傍身，速度也是极快。
<br/><br/>    一个后撤，他以为已经避开。
<br/><br/>    但不想，这一脚就跟突然闪现似的，出现在他身前！
<br/><br/>    姬执黑来不及反应，直接被一脚踢得胸骨碎裂！
<br/><br/>    “噗！”
<br/><br/>    姬执黑吐出一口血！
<br/><br/>    怎么会这样？自己明明避开了啊！
<br/><br/>    眼看着杜嘉福再次化作虚影，要瞬间移动到他面前，姬执黑赶紧施展雷龙绝影！
<br/><br/>    一道神雷闪烁，姬执黑闪避开了下一招攻击。
<br/><br/>    勉强恢复了伤口，姬执黑却发现又找不到杜嘉福了！
<br/><br/>    “嘭嘭嘭！！”
<br/><br/>    杜嘉福突然闪现在他身后，手中出现了一把尖刺匕首！
<br/><br/>    对着姬执黑的后脑勺，就是三刀！
<br/><br/>    这三刀下去，就算姬执黑能恢复，但杜嘉福也不会给他机会！
<br/><br/>    胜利近在眼前！
<br/><br/>    本以为已经战斗结束，但没想到，三刀没能刺破姬执黑的脑壳！
<br/><br/>    “怎么可能？”
<br/><br/>    杜嘉福有些不解。
<br/><br/>    她的力量虽然略不如姬执黑，但也不至于三刀扎不破对方脑袋。
<br/><br/>    可瞬间，她发现自己处于一片棋盘之中！
<br/><br/>    四面八方，一条条的先划出一个个巨大的方格，黑白子错落有致。
<br/><br/>    两侧还出现了计时用的沙漏幻影。
<br/><br/>    “唔……好险……”
<br/><br/>    姬执黑摸了摸后脑勺上三道白痕，闪躲到另一边，心惊胆战。
<br/><br/>    他刚才发现找不到杜嘉福，就知道要完蛋。
<br/><br/>    瞬间没想别的，先释放了“棋局”法则。
<br/><br/>    此时，黑子白子处于均势，姬执黑受到的伤害极大幅削弱。
<br/><br/>    “杜嘉福小姐，好男不跟女斗，我们还是下棋吧。”
<br/><br/>    杜嘉福哂笑：“你觉得，崔斯特大人为何专门把你，安排到我这边来？”
<br/><br/>    “莫非……你有办法破解我的法则？”姬执黑问。
<br/><br/>    “倒也不是”。
<br/><br/>    杜嘉福收起匕首，悬空翘起一条大长腿。
<br/><br/>    身边浮现一张水晶桌子，她坐在水晶王座上，手里出现了一杯红酒。
<br/><br/>    杜嘉福宛如审视男宠的女王，抿了口酒。
<br/><br/>    “无非，我的兴趣……刚好也是下棋”。
<br/><br/>    杜嘉福媚惑地眨了眨眼。
<br/><br/>    姬执黑咽了咽喉咙，撇嘴道：“不要用你的魅惑能力了，在我的棋局里，这些招数都没什么用”。
<br/><br/>    “是么？那看来只好跟你……好好来一局咯？”
<br/><br/>    杜嘉福说着，随意丢出了一枚白子。
<br/><br/>    姬执黑眯眼：“从你这一手看，棋艺似乎不高啊”。
<br/><br/>    “高不高，等会儿你就知道了……”杜嘉福邪魅笑道。
<br/><br/>    姬执黑看了眼神龙城内的战局，人类处于明显劣势。
<br/><br/>    他索性一不做二不休！
<br/><br/>    “天下为局！”
<br/><br/>    棋局法则陡然扩张，一面超大型的棋盘，将整座神龙城覆盖！<br/><br/>