    
<br/><br/>    
陶宝可不敢得罪司冥寒，尤其是在人多的地方。

<br/><br/>    
她相信，哪怕是人再多，司冥寒想做的事情就绝对会做，毫无顾忌。

<br/><br/>    
但她不能不顾忌。

<br/><br/>    
所以，权宜了下，起身在司冥寒旁边的位置坐下来。

<br/><br/>    
手里捧着果汁喝，抬头看到远处往这边看的陶初沫。

<br/><br/>    
不由瞅了眼旁边的司冥寒。

<br/><br/>    
这是妹有意郎无情？

<br/><br/>    
不过陶初沫是真的好看，好看还是次要，主要的是很有气质。

<br/><br/>    
像那种从小就练过的。

<br/><br/>    
陶宝看陶初沫是越过司冥寒的侧脸看的。司冥寒转过脸来，陶宝不得不对上那双充满侵略性的黑眸，让她的双瞳都瑟缩了下。

<br/><br/>    
“看什么？”

<br/><br/>    
“看你。”

<br/><br/>    
司冥寒黑眸波动，身体微微往这边侧，逼近陶宝，距离五公分不到，能感受到对方呼吸的热度。

<br/><br/>    
“这个距离够不够？”

<br/><br/>    
“……”陶宝身体里的每根神经都绷着，说完这句不经过脑子的话后，肠子都悔青了。

<br/><br/>    
确定适合和司冥寒说这种话么？

<br/><br/>    
这和自掘坟墓没什么区别……

<br/><br/>    
“我……我去弄点吃的！”陶宝后退起身，一气呵成，走向食品区。

<br/><br/>    
跟落荒而逃似的。

<br/><br/>    
这里这么多人，还有那么几双眼睛时不时地往这边看，这种把所有人当摆设的强大心理素质只有司冥寒有了。

<br/><br/>    
陶宝站在食品区前，手里拿着银色钳子，转身扫了一圈宴会厅，最后视线落在佘慧子身上。

<br/><br/>    
佘慧子正在和女儿说话，感觉到有人在看她，不由转过脸。

<br/><br/>    
陶宝在佘慧子看过来时，立马转移视线落在另一边角落的陶仕铭身上。

<br/><br/>    
佘慧子疑惑地顺着视线看过去。

<br/><br/>    
陶仕铭正在和朋友说话，手机响了起来。

<br/><br/>    
陶仕铭歉意，“我去接下电话。”

<br/><br/>    
说完去了一旁接电话了。

<br/><br/>    
只是当陶仕铭看到来电是谁时，脸色变了变，压低声音接听，“我不是跟你说得很清楚了？怎么还打电话过来？”

<br/><br/>    
“可是我想你了。”

<br/><br/>    
“钱没给够么？告诉你，别贪得无厌。”说完就挂了电话。

<br/><br/>    
谁知道刚挂，电话又打了过来。

<br/><br/>    
陶仕铭只能摁断电话，发了一条安慰性的短信过去，才消停。

<br/><br/>    
可不能让佘慧子知道女房东的存在，要不然有的闹了。

<br/><br/>    
可一回头，正看到佘慧子朝这边走过来，“在干什么？”

<br/><br/>    
“没什么啊？”陶仕铭反而一脸讶异。

<br/><br/>    
“没什么？你刚才不是在打电话？”

<br/><br/>    
“对，你看……”陶仕铭给她看刚才的通话记录，备注是‘赵哥’。

<br/><br/>    
佘慧子问，“这个赵哥好像关系很好？你平时不怎么发短信吧？”

<br/><br/>    
“不是生意上的货款还没有到账嘛，他急，我总是接电话又不好，你看，京都的权势之王还坐在那里，别说接电话了，我站着那里都觉得如临大敌。好了好了，我对你的真心日月可鉴，别多想了。”陶仕铭拍拍老婆的后背安抚。

<br/><br/>    
陶宝看着那一幕，冷笑，佘慧子，你可千万不要让我失望啊？

<br/><br/>    
在和陶仕铭佘慧子的那顿饭后，她主动提议让陶仕铭和那位女房东断绝来往，再在背地里收买女房东，让她挑事。

<br/><br/>    
一来，出了事，陶仕铭想不到她是罪魁祸首，否则不会主动提出断绝关系。

<br/><br/>    
二来，被抓出轨的陶仕铭，绝对会被佘慧子闹，至于后果，就看闹的程度了。

<br/><br/>    
陶仕铭虽说是娶了佘慧子，实际上就是入赘一家不错的豪门。

<br/><br/>    
公司由陶仕铭管着，股份还不少，甚至让自己的两个孩子都和陶仕铭姓，给足了陶仕铭作为男人的面子。

<br/><br/>    
这是对陶仕铭多么的信任，感情多深。

<br/><br/>    
一旦佘慧子知道陶仕铭在外面包了一个女人，那后果就有趣了。

<br/><br/>    
看到让她满意的进展，转身往休息区去。她可以离开这里了。

<br/><br/>    
只是还有个人跟她一样从另一边往休息区去，是陶初沫。

<br/><br/>    
陶宝微愣，这是要干什么去？

<br/><br/>    
休息区可只有司冥寒一个人坐在那里。

<br/><br/>    
陶初沫走到司冥寒面前，优雅从容的姿态，“司先生，我知道您是KING集团的掌权人，是京都的权势之王，人人敬畏您。可是就算如此，我的外表也没有差到让你连我的自我介绍都忽略吧？这样对我，很不公平。”

<br/><br/>    
不远处的陶仕铭和佘慧子都吓到了。

<br/><br/>    
这是要干什么？难道要去惹司冥寒么？这不是找死？

<br/><br/>    
陶仕铭忙上前，“司先生对不起，我女儿一时分不清状况，希望您不要跟她一般见识！”

<br/><br/>    
在后面的陶宝听到了陶初沫的话，停在那里，没有上前。

<br/><br/>    
司冥寒抬起黑眸，看着陶初沫，冷漠无绪，让人从骨子里发寒。

<br/><br/>    
“我叫陶初沫，来自滨市，今天有幸见到司先生让我甚是惶恐。”陶初沫再次说。

<br/><br/>    
“自作聪明。”司冥寒鹰锐的黑眸冷如冰霜。

<br/><br/>    
陶初沫站在那里就像是棵松柏，非常端庄。可在听到司冥寒的话后，内心却是骇然。

<br/><br/>    
她的方式本身就是铤而走险。像司冥寒这样有权有势的男人，往上扑的女人肯定是用尽妩媚招数，毫无新鲜。所以她想着特立独行的方式来吸引。最起码给司冥寒的第一印象会让他觉得自己特别而深刻。

<br/><br/>    
没想到被他一眼看穿。

<br/><br/>    
司冥寒的黑眸上就像是浮着一层冰，阴鸷骇人，声音更是不受波澜的不近人情，“别挡我的视线。”

<br/><br/>    
陶初沫疑惑地转身往后看，就看到了站在那里，两只手爪子捧着糕点进不是退不是的陶宝。

<br/><br/>    
在看到陶宝，明白过来的陶初沫，脸上没有起伏明显的表情，内心却是将陶宝视为了仇敌。

<br/><br/>    
“过来。”

<br/><br/>    
正在发呆的陶宝被司冥寒不怒而威的声音给慑到回神，走进休息区。

<br/><br/>    
“可以走了？”司冥寒问。

<br/><br/>    
陶宝微愣，他居然问她的意见？按照以往的脾气，绝对是强势地将她带离，根本就不会考虑她的心情。

<br/><br/>    
“……嗯，差不多可以回去了。”陶宝将糕点放下，说。


<br/><br/>    
司冥寒起身，径直离开了休息区。

<br/><br/>    
陶宝没有看陶家的人，跟着离开。

<br/><br/>    
陶初沫脸上带着狠意，“陶宝，你居然敢跟我抢人，也看你够不够资格……”

<br/><br/>    


<br/><br/>