
毕竟谁也不想去当那个出头鸟。<br/><br/>
张院判已经开口了。<br/><br/>
“说说生何首乌有什么用吧。”他的语气随意。<br/><br/>
这是再简单不过的了，杨夏月知道，张院判这是从简单的开始考起，于是就答道：“解毒通便。”<br/><br/>
“足三阴经。”<br/><br/>
“厥阴在前，太阴在中，少阴在后。”杨夏月继续道。<br/><br/>
……<br/><br/>
一连着几个问题，杨夏月都回答的果断又痛快。<br/><br/>
张院判很是满意，他就知道，能看出陆老夫人的病，杨夏月就不是等闲之辈。<br/><br/>
更何况，之前那廖满星的病，他也是看过的，但是也没想出什么办法，可杨夏月却把这病给治好了！<br/><br/>
他本是不想当着大家的面考教杨夏月，想直接把杨夏月收入太医外院的。<br/><br/>
可他知道，能在这学习的人，都是年轻医者之中的佼佼者，<br/><br/>
大家为了学医，可以说是过五关斩六将，付出良多。<br/><br/>
如今忽然间来了个人，轻轻松松的就和他们一样的进入了太医外院，肯定会有一些人心中嘀咕和不服气！<br/><br/>
更何况，杨夏月还是个女子！<br/><br/>
这外院之中，可从来都没有过女医者。<br/><br/>
为了避免以后的一些麻烦，也只能这样了。<br/><br/>
等着考教完，杨夏月就觉得，这也太简单了。<br/><br/>
至于其他人，此时看着杨夏月的目光，依旧是淡淡的，甚至还有点轻视。<br/><br/>
这些问题谁都会回答。<br/><br/>
但这个时候，张院判开口了：“识脉和识药之中，再选一个吧。”<br/><br/>
杨夏月想了想，就道：“识药。”<br/><br/>
“你可知道这个要怎么考？”张院判笑道。<br/><br/>
人体的经络虽多，但也是有尽头的，但是药草繁杂，想要全部了解，却不容易，<br/><br/>
杨夏月做出洗耳恭听的神色来。<br/><br/>
张院判就道：“瞧见没有，把数十种药草混合在一起，要你把这些药草分门别类，并且说出名字功效。”<br/><br/>
杨夏月点头：“好。”<br/><br/>
张院判很是意外，本来想着杨夏月既然会针灸，会选择更简单的经络识脉呢。<br/><br/>
这个时候，张院判就道：“你们几个，去取一些药混在一起吧。”<br/><br/>
当下就有人去了屋中取药。<br/><br/>
这太医外院之中的药草，可是多不胜数的。<br/><br/>
没多大一会儿，就有人用竹簸箕端了一堆混在一起的药草。<br/><br/>
杨夏月就当着大家的面，开始识药。<br/><br/>
先把看一眼就能认出来的挑出来。<br/><br/>
“人参、鹿茸、黄精……”<br/><br/>
接着就是一些容易和别的药草弄混的了。<br/><br/>
杨夏月看完之后，都要放到口鼻之下闻一闻。<br/><br/>
接着药名从杨夏月的口中，连珠串一样的报了出来：“益母草、天生莲、凤尾、五味子……”<br/><br/>
杨夏月每拿出一样，就放到一旁。<br/><br/>
这些都是在众人的目光之下的，所以大家都看出来，杨夏月的动作流畅，绝对没有作假的可能性。<br/><br/>
等着把药草分完之后，杨夏月就又挨个说起功效来。<br/><br/>
说到一半儿，众人已经是心服口服了！<br/><br/>
整整百种药草，杨夏月没有一个说错的。<br/><br/>
但这还不算。<br/><br/>
没多大一会儿，就有一人，端了一盆药汤过来：“分出这些不算什么，你说说这药汤里面都有什么！”<br/><br/>
杨夏月看了一眼，是那方脸年轻男子。<br/><br/>
她能感觉到，他的质疑。<br/><br/>
这会儿杨夏月也不恼，就挨个说了起来：“干草、茯苓、泽泻……”<br/><br/>
又是一样不落的说完。<br/><br/>
说完之后，杨夏月就道：“用来煮药的药炉，之前的时候还煮过苦杏仁，下次不要这样，不然容易中毒的。”<br/><br/>
张院判看着杨夏月的目光就越发的和善了。<br/><br/>
他双手鼓掌：“漂亮！”<br/><br/>
当然不是说杨夏月人长的漂亮，而是说杨夏月的医术漂亮！<br/><br/>
“光会这些，不会给人问诊看病也没用……”方脸男子嘀咕着。<br/><br/>
其实这样，已经满足进入太医外院的标准了。<br/><br/>
就冲着杨夏月这一手闻香识药的本事，到了真正的太医院，那也是各宫主子想要的人才！<br/><br/>
至少也可以提防旁人对自己下毒啊！<br/><br/>
张院判笑了一下：“你们不要瞧不起杨夏月，之前那廖府姑娘身上的怪病，就是杨夏月治好的！”<br/><br/>
“前些日子，去陆府给陆老夫人诊病，我还没去呢，这位杨姑娘就已经把病症诊出来了。”张院判继续道。<br/><br/>
“所以，今日我留杨夏月在这太医外院，你们可有人不满？”张院判扬声问道。<br/><br/>
“她的本事是够了，可她是一个女子！哪里有女子学医的！”那方脸男子开口了。<br/><br/>
刚才这闹出这么大的动静，在太医外院之中的人都出来了，所以这院子里面，围了不少人。<br/><br/>
其中不免有一些人，和方脸男子的看法一样。<br/><br/>
大家都看着杨夏月。<br/><br/>
杨夏月听到这，就扬声问道：“你是不想我留在这吗？”<br/><br/>
“是因为你怕被我这个女子比下去？”杨夏月继续道。<br/><br/>
此言一出，方脸男子的脸色就胀红了起来：“你胡说，我可没这个想法！”<br/><br/>
“我还当你是怕被我比下去，觉得没有颜面，所以才不想我留下呢！”杨夏月继续道。<br/><br/>
杨夏月都这样说了。<br/><br/>
方脸男子也说不出来什么来了。<br/><br/>
因为他反对，就显得杨夏月说的好像是真的一样。<br/><br/>
张院判继续道：“杨夏月说的没错，你们要是不怕，那她留在这，也不影响你们什么！除非你们真的怕了。”<br/><br/>
笑话，谁会承认自己害怕一个黄毛丫头？<br/><br/>
不过还是有人道：“我就是觉得她一个女子，进出往来都是男子的地方，有损名声。”<br/><br/>
杨夏月反问道：“身为医者，你们不给女子诊病了吗？”<br/><br/>
“当然要诊。”有人回道。<br/><br/>
杨夏月继续道：“那这个时候，怎么不讲究女子名声呢？”<br/><br/>
“医者父母心，男女对于医者来说都是一样的。”杨夏月继续道。<br/><br/>
虽然说大家觉得，杨夏月说这话好像有哪里不对劲，但是这一时间，还真是没人反驳杨夏月。<br/><br/>
“行了，这件事就这样定下来了。”张院判见火候也够了，就拍板定下了。<br/><br/>
“不用和另外几位院判说一下了吗？”还是有人问了一句。<br/><br/>
张院判挑眉：“他们可以收人进来，怎么，我就不可以吗？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031066"&nbsp;&nbsp;chaptername="怕被比下去吗？">加入书签</a>
</div>
