    
<br/><br/>    不过这走过来的同时，这位寻我境也吃了不少教训。
<br/><br/>    直到最后，他终于明白了一个道理。
<br/><br/>    不是路边所有的好东西，都是好东西。
<br/><br/>    也有可能只是包着一层蜂蜜的毒药。
<br/><br/>    他明白了这个教训，但显然烛冥灯还没有明白。
<br/><br/>    不过不要紧，今天的事情，说不定就是一个小小的契机。
<br/><br/>    一个给烛冥灯，成长的机会。
<br/><br/>    想到这里，那位寻我境就不再多想了。
<br/><br/>    有他在这里，难道还能出什么岔子？
<br/><br/>    另一边。
<br/><br/>    烛冥灯看着这晶体目光有些不解。
<br/><br/>    这究竟是个什么东西？
<br/><br/>    他怎么从来都没有看见过？
<br/><br/>    不过没有看见过不要紧……
<br/><br/>    当烛冥灯对晶体挥拳一砸后，他敏锐地感觉到晶体上传来一股反震之力。
<br/><br/>    而这反震之力，恰好与他刚刚挥出的力道分毫不差。
<br/><br/>    这下烛冥灯的眼神就变了。
<br/><br/>    这东西……不简单啊。
<br/><br/>    等看到烛冥灯入套后，宁瑶算了会时间，来到了最后一个地方。
<br/><br/>    这个地方晦暗而纷杂，仿佛能够听到无数绝望的呐喊声。
<br/><br/>    在这里的每一个异族，脸上都带着恨意和不屈。
<br/><br/>    凭什么？
<br/><br/>    凭什么他们要被族群放弃？
<br/><br/>    凭什么他就活该做别人的垫脚石？
<br/><br/>    他们能搏得天才之位，的确是踩着无数同族的枯骨起来的。
<br/><br/>    但是这并不意味着，他们可以轻易接受，自己成为别人的踏脚石。
<br/><br/>    如果能活下去……
<br/><br/>    一道略显稚嫩，但在此刻却显得诡异的声音响起，“如果能活下去，我要你们，为我而战。”
<br/><br/>    黑暗中的呼吸声一顿，接着近百道呼吸急促起来。
<br/><br/>    能活下去？
<br/><br/>    谁不想活下去？！
<br/><br/>    许久，才有异族勉强冷静道，“你要我们做什么？”
<br/><br/>    “我没有别的目的。”宁瑶俯瞰这些异族，语气中带上了笑意，“混乱，就是我的目的。”
<br/><br/>    混乱主义吗……
<br/><br/>    底下的异族明白了她的意思。
<br/><br/>    混乱主义，是最不可捉摸，但也是最疯狂的一类人。
<br/><br/>    你永远也摸不透她在想什么，但是你却可以清楚地知道，她一定在追寻疯狂。
<br/><br/>    “首先，混乱之初，需要一点希望。”
<br/><br/>    宁瑶指尖轻点，半空中出现无数治愈性的天材地宝。
<br/><br/>    余下的异族已经顾不得她在说些什么了。
<br/><br/>    哪怕这是与魔鬼的交易，他们也都认了。
<br/><br/>    因为他们不可能看着自己的生命一点一点逝去。
<br/><br/>    等到这些异族的伤势渐渐复原后，宁瑶方才笑道，“诸位现在是不是很愤怒？是不是很不甘？凭什么自己就要被当作弃子？”
<br/><br/>    她倾泻出小山高般的武器，微笑道，“现在，我给大家一个机会。”
<br/><br/>    “诸位造成的混乱，就是给我最好的礼物。”
<br/><br/>    这种狂妄之言，让底下的异族对宁瑶愈发忌惮起来了。
<br/><br/>    这根本就是一个疯子。
<br/><br/>    对于疯子而言，前一秒也许还会和你觥筹交错，下一秒就会把刀架在他们的脖子上。
<br/><br/>    宁瑶知道他们的心情，但却没有解释。
<br/><br/>    当一切准备就绪后，她隐没入黑暗内，打开了一条狭小的暗径。
<br/><br/>    暗径中，她目送着太延和凰妩的离开。
<br/><br/>    许久后，她转身离开。<br/><br/>