
叶萧双手各持一把p228手枪，从冷冻货车车厢背后闪身而出，双枪探出，对着班迪波和他身边的武装小队进行点射。<br/><br/>
嘡！嘡！嘡！嘡！嘡！嘡！<br/><br/>
刷着铜漆的钢制弹壳，欢脱的翻转着，坠落向地面。<br/><br/>
“走！”<br/><br/>
叶萧对着血鹰招呼了一声，示意血鹰动身，向宝马轿车靠拢过去。<br/><br/>
血鹰快速奔向深色宝马轿车。<br/><br/>
血鹰身上除了两把袖剑和几颗迷雾弹外，其余的装备全都留在了那辆宝马车后排座位前的脚垫上。<br/><br/>
哒哒哒哒……<br/><br/>
爱神维纳斯雕像背后，一名黑手党成员托着uzi冲锋枪对着血鹰进行扫射，逼得血鹰只能扑倒在地上进行规避。<br/><br/>
铿铿铿铿……<br/><br/>
子弹在宝马车车身上留下一排弹孔。<br/><br/>
叶萧转手用两把p228手枪瞄准了藏在维纳斯雕像背后的黑手党成员，对着他进行点射。<br/><br/>
嘡！嘡！嘡！嘡！嘡！嘡！<br/><br/>
啪！啪！啪！啪！啪！啪！<br/><br/>
子弹将维纳斯雕像击碎了一部分。<br/><br/>
连续的点射将藏在维纳斯雕像背后的黑手党成员压制住，叶萧抓住对方左脚暴露在维纳斯雕像外的破绽，左手p228一个点射打中了他的左膝盖，让他原本还藏在维纳斯雕像背后的脑袋也暴露了出来。<br/><br/>
咔！<br/><br/>
叶萧左手的p228手枪在那个点射后，紧随着发出一声撞针击空的声响，带着惊人高温的枪管暴露在空气中。<br/><br/>
嘡！<br/><br/>
右手p228手枪紧跟出一发子弹，击中了对方的左侧太阳穴。<br/><br/>
噗嗤！<br/><br/>
子弹贯穿了那名黑手党成员的脑袋，右侧太阳穴爆出一团血雾。<br/><br/>
咔！<br/><br/>
右手的P228手枪也是打空了弹匣。<br/><br/>
在叶萧的掩护下，趴在地上的血鹰伸手打开车门，将放在后排座位前脚垫上的装备包给拿了出来。<br/><br/>
从装备包中拿出两把斯太尔tmp冲锋枪和两个备用弹匣后，把装备包甩给了还藏在冷冻货车车厢背后的叶萧。<br/><br/>
叶萧按下两把P228手枪上的空仓挂机解脱杆，将两把处于空仓挂机状态的手枪复位，按下弹匣扣，将手枪中的空弹匣退出，从装备包中取出两个备用弹匣装入手枪后，把手枪塞回快拔枪套中，又从装备包中拿了一把MP5K-PDW，打开折叠枪托握在手中。<br/><br/>
“龙鹰，上车！”<br/><br/>
血鹰滚入宝马车底盘下，翻滚到宝马轿车另一侧，正打算拉开驾驶室车门的时候，庄园小教堂屋顶上的狙击手开枪了。<br/><br/>
乒！<br/><br/>
一颗12.7mm口径的反器材狙击步枪子弹击中了宝马轿车副驾驶车窗，子弹立刻贯穿了宝马轿车车身，令得宝马轿车遭受到严重的破坏！<br/><br/>
宝马轿车的驾驶室基本全毁，驾驶室两侧的玻璃窗全部碎裂，方向盘传动杆被打断，车门上分别留下杯口大小和碗口大小两个弹孔。<br/><br/>
<br/><br/>
子弹击中宝马轿车驾驶室的时候，整辆汽车甚至因为子弹强大动能的关系，向上弹跳起来。<br/><br/>
反器材狙击步枪！？<br/><br/>
听到从小教堂屋顶上传来的枪声，以及宝马轿车遭受的破坏程度，叶萧立刻判断出了那个狙击手所使用的武器。<br/><br/>
虽然不清楚对方那支狙击步枪的具体型号，但是叶萧可以百分之百的肯定，对方手中的狙击步枪绝对是一支使用12.7mm口径弹药的反器材狙击步枪，只有这种大口径狙击步枪，才有可能造成眼前的破坏。<br/><br/>
“血鹰，快走！”<br/><br/>
叶萧对着血鹰大声喊道。<br/><br/>
血鹰没有任何的犹豫，立刻从宝马轿车旁边跑开。<br/><br/>
乒！<br/><br/>
又是一颗反器材狙击步枪子弹飞来，子弹再次集中了宝马轿车的驾驶室。<br/><br/>
轰！<br/><br/>
宝马轿车驾驶室在子弹飞入的瞬间，发生了爆炸。<br/><br/>
火球自宝马轿车的驾驶室中炸出。<br/><br/>
布满了裂纹的前挡风玻璃被整块从窗框上炸飞出来，两扇车门还挂在轿车上，但是车门上的胶条全都被炸得从车门上剥离下来。<br/><br/>
火球从宝马车驾驶室中翻卷着冲出来，气浪将血鹰掀翻在地。<br/><br/>
叶萧抬手遮挡朝着自己冲过来的炙热气浪，手臂被车窗玻璃碎片划开了两道小口子。<br/><br/>
“血鹰，你怎么样？！”<br/><br/>
叶萧按住塞在耳朵中的耳麦，通过无线电询问血鹰的情况。<br/><br/>
“还好……”<br/><br/>
血鹰挣扎着从地上爬起来，倒吸了口冷气，回答道：“就是后背被扎了几块碎玻璃。”<br/><br/>
看着被火焰包裹，正在燃烧中的宝马轿车，叶萧脸色很难看。<br/><br/>
这绝对是自己最不想看到的情况！<br/><br/>
缺少了交通工具，从庄园中突围出去的概率又低了几分。<br/><br/>
啾——！<br/><br/>
轰——！<br/><br/>
一枚榴弹留下灰白色的飞行轨迹，击中了另外一辆宝马轿车，宝马轿车炸成一团火球，瞬间被毁。<br/><br/>
“所有人注意烟雾弹使用，向岩石路撤退，快！”叶萧按着耳朵中的耳麦大喊。<br/><br/>
叶萧明白，自己这些人不能继续跟班迪波的手下纠缠，必须尽快从庄园中撤离出去，不然的话，等到岩石路上的阻拦门升起，他们就真的完全没有退路了。<br/><br/>
坐在宝马车中驶入庄园的时候，叶萧留意到，在岩石路中存在着一道阻拦门。<br/><br/>
这道阻拦门平时是降下，藏在岩石路中；在必要的情况下，可以升起，阻拦入侵者进入庄园，或者是防止进入庄园的人逃离。<br/><br/>
叶萧甩手丢出两颗迷雾弹。<br/><br/>
一颗朝着别墅的方向丢去，一颗朝着狙击手所在的方向丢去。<br/><br/>
小教堂屋顶上的这个狙击手，绝对是个巨大的威胁，会对自己这些人的撤离造成严重的影响。<br/><br/>
嗤——！<br/><br/>
嗤——！<br/><br/>
白色的迷雾瞬间弥散开来。<br/><br/>
借着迷雾弹释放出来的迷雾掩护，“血鹰”小队开始向庄园大门外的岩石路撤退。<br/><br/>
叶萧、血鹰等人撤离到庄园大门的时候，赫然发现，岩石路上的那道阻拦门正在开始向上升起。<br/><br/>
“快走！”<br/><br/>
叶萧握着MP5K-PDW对着从迷雾中冲出来的黑手党成员点射。<br/><br/>
噗噗噗！噗噗噗！噗噗噗！<br/><br/>
安装了消音器的MP5K-PDW发出沉闷的点射声，三连发点射对着那些黑手党成员飞去。<br/><br/>
在没有防弹衣保护的情况下，9mm口径的巴拉贝鲁姆手枪弹很轻易的就穿入了那些黑手党成员的身体。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="43622887"&nbsp;&nbsp;chaptername="第454章&nbsp;&nbsp;艰难撤离">加入书签</a>
</div>
