    血染荒漠。
<br/><br/>    天地之间，俨然成了屠宰场。
<br/><br/>    这遍地的血腥，点缀着落日黄昏。
<br/><br/>    单方面的屠虐，实力悬殊的厮杀局。
<br/><br/>    一人横刀立马，屠灭敌国军队，并非传说而已。
<br/><br/>    女孩绝美的脸颊，尽是敌人的血迹，笑得残忍又无情，堪比阎罗。
<br/><br/>    惨叫声不绝于耳，俘魂出手，狠辣果断，倒下了一个又一个的天策士兵。
<br/><br/>    “扑通——”
<br/><br/>    被血狼咬断一条手臂的士兵慌慌张张过来，跪在楚月的面前疯狂地磕头，嘶哑地喊：“叶侯爷，求求你，饶恕我们吧，我们都是听从了魏安的命令，家中还有妻子在等我，还有一个可爱的孩子，求你大人有大量，放过我吧。”
<br/><br/>    其他天策士兵，全都跪下。
<br/><br/>    “叶侯，求你了，不要赶尽杀绝，放我们一条生路吧，我们知道错了。”
<br/><br/>    “我们向天发誓，以后再也不会为非作歹了。”
<br/><br/>    “家中上有老，下有小，叶侯，求求你了，不要杀我们。”
<br/><br/>    “……”
<br/><br/>    上百士兵疯狂地磕头，黄沙迷了他们的眼睛。
<br/><br/>    淮南大漠的东边，出现了两道身影，在滚滚黄沙和剧烈的狂风中。
<br/><br/>    “这群人，该死。”
<br/><br/>    银白的长发，在风中轻扬。
<br/><br/>    花幼鸦半眯起眸子，闪过锐利的光，手里拄着华贵的权杖。
<br/><br/>    白护法皱紧了眉头，“这群士兵还算机智，叶姑娘会心软的吧。”女子的心，多是柔软的，即便对方犯下滔天大错，看到此情此景，只怕也会动容。
<br/><br/>    花幼鸦抿唇不言。
<br/><br/>    而在大漠以西，一道黑色身影背着巨大的断剑，头戴斗笠，犹如青松般伫立在此。
<br/><br/>    黑衣少年的脚踝处，被铁圈死死地桎梏着，身后更是铺着延绵不断的黑色铁链，无比的粗壮。
<br/><br/>    一阵风掀起了遮住眉目的黑色薄纱，露出了一张妖孽到令人窒息，宛如毒药的脸！
<br/><br/>    一双鲜红如血的眼瞳，倒映着女孩受士兵跪拜的画面。
<br/><br/>    斗笠掉落在地，黑衣少年的脊背，皮肉破开，伸展出一双血色的翅膀！
<br/><br/>    “看起来，很好吃的样子。”黑衣少年凝望着楚月，露出了一抹笑容。
<br/><br/>    “扑通。”
<br/><br/>    “扑通。”
<br/><br/>    道道磕头之声，响彻在淮南。
<br/><br/>    每一个士兵，都在跪地求饶。
<br/><br/>    立在大漠黄沙中的女孩，一袭血裙，震慑四方。
<br/><br/>    她看着满地的人，不为所动，神情没有一丝柔和。
<br/><br/>    楚月缓慢地抬起了手，轻碰胸前的勋章。
<br/><br/>    镇北旧部的六芒星勋章，荣光血匕，是英勇牺牲的战士，才有的荣耀勋章！
<br/><br/>    指腹轻碰勋章，仿佛看到了舍生取义，为国战死沙场犹不悔的英雄，又好似看到了，遍体青紫的女孩。
<br/><br/>    她说。
<br/><br/>    她疼……
<br/><br/>    “本侯放过你们。”
<br/><br/>    “谁来放过，无辜的她们？”
<br/><br/>    楚月将手里的碎骨长斧，猛插在地，大喝：“给我，宰了！一个，不留！”
<br/><br/>    她忘不掉，这群人是如何笑谈女孩们的惨烈，那洋洋得意的嘴脸，让她恨透了。
<br/><br/>    刺耳之声再响起！
<br/><br/>    小狼连咬数人。
<br/><br/>    俘魂们穿梭而过，撕裂开天策士兵。
<br/><br/>    楚月轻抬手，众俘魂回归神农空间，她足下的大地，只有敌军的残肢断骸。
<br/><br/>    楚月把手放在碎骨斧，目光落在了前方的魏安。
<br/><br/>    魏安还在爬，奈何这么久，也只能爬出几步。
<br/><br/>    一路爬行的血迹，鲜血淋漓，又触目惊心。
<br/><br/>    魏安陡然心惊肉跳，肝胆俱颤，阴影覆盖了他。
<br/><br/>    魏安回头看去，只见女孩提着斧，走向他。
<br/><br/>    笑得如花儿般。<br/><br/>