
交代了方胜利后，周卫国带着萧雅去了一家饭馆坐下。<br/><br/>
要了一个包厢，周卫国等人就点了些吃的。<br/><br/>
“卫国，你多吃点儿。”萧雅一边给周卫国夹着菜，一边道。<br/><br/>
周卫国享受着萧雅的照顾，笑着，大概，这就是恋爱的感觉吧，他能感受到眼前的女孩儿全心全意的爱着他，他也觉得自己，是真的爱着这个女孩儿。前世的他，虽然有着高学历，也算一个不错的年轻人了，可他确实没有太多的时间去谈恋爱，毕竟，他常年都不在家。<br/><br/>
他有一战友，在有一年春节期间结婚了，对方女孩儿也是个高学历，新婚蜜月后，男方回到了部队，女方直接出国留学了。<br/><br/>
当时，他还笑他战友，这婚结和没结的区别在哪儿。<br/><br/>
他战友只笑了他一句，“那是精神食粮。”<br/><br/>
如今，周卫国，好像也尝到了爱情的甜蜜。<br/><br/>
“你也多吃。”周卫国给萧雅夹了块红烧肉。<br/><br/>
“也不知道爸妈他们怎么样了，上个月，苏州就沦陷了。”萧雅皱眉道，“我已经快2周没有和家里联系了。”<br/><br/>
“放心吧，苏州老家那边儿还有我爹在呢。”周卫国道，“等打退了日本人，我和你一起回去。我会和你父母道歉，然后再求他们把你嫁给我。”周卫国顿了顿，道，“萧雅，对不起，让你等了我这么多年。”<br/><br/>
萧雅看着周卫国，摇摇头，温柔的道，“阿土，现在每天，都有那么多人活在痛苦之中，我们的国家，正遭受侵略，我们的同胞，正遭受苦难，我的阿土是保家卫国的大英雄，我相信总有一天，我的阿土，能带着部队，把日本人赶跑，把同胞们，解救出来。”<br/><br/>
“萧雅，我答应你，我一定把日本鬼子赶走，解放我们的同胞。”周卫国认真的道，他知道，现在这个时代的百姓的生活，但，那也并不仅仅是日本人造成的，如今国家困苦，他有系统，可以让许多人吃饱饭，穿暖衣，可以让国家腾飞，这些，即便萧雅不说，他都会去做，只因为，他是中国人。<br/><br/>
“阿土，我相信你。我们的阿土，年纪轻轻，就已经是个大官儿啦。”萧雅笑道。<br/><br/>
“你啊。”周卫国轻轻捏了一下萧雅的鼻子，略显无奈。<br/><br/>
……<br/><br/>
“果然，少年英才，想来，继先兄一定会特别欣慰。”蒋介石看着眼前的周卫国，满意的道，“这次，你全歼了日军一个联队，可是自抗战以来，我们打的最大一个胜战了。还缴获了一面联队旗，可是大大涨了我军士气啊！”<br/><br/>
“校长过奖了！”周卫国一脸严肃的答道，“上阵杀敌，军人本分，更何况，国家危难，我中华男儿自当奋勇杀敌。”<br/><br/>
<br/><br/>
“好！若人人如你这般想，日本人怕是早就赶出去了。”蒋介石叹道，“坐下吧，放轻松，跟我具体说说你是怎么全歼的第38联队。”<br/><br/>
“是！”周卫国严肃的道，然后坐下，道，“12月4日，我在阵地上被小鬼子的炮碰了一下，结果晕了一天。晚上，我带着我的警卫员徐虎，就穿着小鬼子的衣服，摸进了鬼子阵地。”<br/><br/>
“嘿，脑子挺灵活啊，你会说日语？”老蒋笑问。<br/><br/>
“会。是我在德国留学期间，和一个日本的留学生学的。”周卫国答道，“那个日本留学生，能说一口非常流利的汉语，这让我深感惭愧与不安。我中国与日本关系紧张至此，一个日本留学生，都能说这么流利的汉语，可见日本对我们中国是有非常深的研究的。”<br/><br/>
“是啊。日本军方，中国通，可不在少数。”老蒋长叹。<br/><br/>
“中国有句古话，知己知彼，百战不殆。也是那个日本留学生告诉我的，多亏他的提醒，我才能放下对日本人的偏见，向他认真学了日语。”周卫国回想这些记忆，确实有些惭愧，原主骨子里很高傲，当时，他对竹下俊，是敌视，也有轻视。<br/><br/>
“好，能放下国仇，认真了解敌人，不愧我中华好男儿。”老蒋夸道。<br/><br/>
“校长过誉了。”周卫国赶紧道，“我们摸进了敌军阵地后，很快摸到了敌军指挥部，将那晚执勤的日本38联队的一名大队长杀了。还记下了日军炮兵阵地的坐标。”<br/><br/>
“嘶，真的能轻易摸进日军指挥部？”老蒋忽然觉得后背有些凉。<br/><br/>
“是的，卫国在德国进修的就是特种作战，特种作战，则是指国家或集团在平时和战时，为了达成特定的战略战役目的，领导和指挥主要由特殊编组、训练及装备的特种部队或根据任务的需要临时编组的精锐部分队，以特殊的方式和手段实施的作战行动。其行动具有目的特殊、计划周密、方式独特、手段多样、隐蔽突然、速战速决等特点。可以达到以少胜多的目的，还可以对敌军进行斩首行动。”周卫国拽了一把概念。<br/><br/>
“好！”周卫国的一番话，听得老蒋两眼放光，道，“若是我让你组建一支特种部队，如何？”<br/><br/>
周卫国苦笑，道，“校长，若是平时，组建了还可以，多训练也就好了，可现在这种情况，哪儿还来得及。”<br/><br/>
“我记得，和你一起去德国留学的，应该一共有20个人吧。”老蒋一模脑袋道。<br/><br/>
“是的！”周卫国道，“不过，其他很多人应该也都是党国的骨干了，毕竟当时大部分人，是部队里出的名额，并非所有人都是军校生。”<br/><br/>
“诶。”老蒋叹气，“这特种部队，等缓过气来，我一定要组建！到时候，还让你领导！”<br/><br/>
“是！”周卫国站起，敬礼道，老蒋的话提醒了他，特种部队的组建，势在必行，可惜，至少也要等南京保卫战结束。<br/><br/>
“12月5日，我让我的一营到军需处领了一次补给，12月6日凌晨，我带着迫击炮连和没有受伤的人，夜袭了日军阵地。”周卫国道。<br/><br/>
“好啊！打得好！这真的是狠狠出了一口恶气！”老蒋道，“也辛苦你了，亲身冒险，可也就是你这样不畏牺牲，才能打了这么大一胜战啊！”<br/><br/>
“校长过奖，这是卫国的本分！”<br/><br/>
“好了，你怎么看如今的形势？”老蒋又道。<br/><br/>
“只要全国上下一心，必将日寇赶出国土，扬我国威。”周卫国道。<br/><br/>
“别说大话，来，说说看南京保卫战的形势？”<br/><br/>
周卫国心思急转，不知该如何说，南京是一定守不住的，除非把全国的军队都调到南京来，和日军打消耗战，随即，周卫国道，“校长，南京形势严峻，与日寇的胜负，在五五之间。”<br/><br/>
“哦？怎么说？”老蒋明显是有了兴趣，道。<br/><br/>
“日军的单兵作战能力，作战素质，都远胜我中国军人，而且，日军的装备，更是远胜我们，更何况，日军有海陆空配合作战。”周卫国先分析了一下日军的优势，而后道，“但是，南京是我们的首都，更是六朝古都，代表的，是我们中国的历史和尊严。而且，南京城内，尚有百姓五十余万，我们的兵源，是源源不断的。更何况，前线阵地，还有我等军人十万，只要我们一刻不放弃，必定守得南京，将此战拖成持久战。一旦变成持久战，我们就有缓气的空间。日寇如今侵我中华，后勤压力极其巨大，时间越久，我们的胜算越大。”<br/><br/>
“不错！”老蒋一脸赞同，道，“与日军的战斗，确实是坚持的越久，胜算越大。可大部分人，已经被小鬼子吓破胆子了。”<br/><br/>
“可越是如此，就越需要胜战，来挽回军心士气。日本人，并非不可战胜！”周卫国道。<br/><br/>
……<br/><br/>
从老蒋府邸出来，周卫国疑惑了，这与历史上的老蒋，似乎有些不同。<br/><br/>
“诶，罢了，尽我所能吧。”周卫国叹道，随即，他和萧雅汇合之后，去了防区。<br/><br/>
……<br/><br/>
“胜利，如何了？”周卫国道，如今已是12月6日的晚上9点了，大战，即将来临，“补充了多少兵员？”<br/><br/>
“3000人，只有700人左右是老兵，其余的都是经过训练的新兵。”方胜利道。<br/><br/>
“恩，”周卫国点点头，“接下来，我们主要的防守阵地是光华门，今晚就去熟悉阵地，防守好。”他记得，原剧中，竹下俊带人潜入城内，然后里应外合，才导致的光华门失守。估计也就在这几天了。只是，他确实不知道，竹下俊会在哪个地点潜入，否则，还能预防一波。不过，光华门这段儿，他是不会让竹下俊，有可乘之机的。想到竹下俊，周卫国就想起，竹下俊对周卫国说的话，说，他上军校，是为了保家卫国，而不是为了侵略别的国家，可，一纸调令，他们就成为了对手。而且，竹下俊的许多建议，都被日本军方高层采纳，可以说，竹下俊，其实已经违背了自己的初心。<br/><br/>
“虎子，这几个晚上，你带200人，在光华门附近的城墙内巡逻。注意小鬼子从地底下爬上来。”周卫国道，“一旦发现鬼子，立即歼灭。求援。”<br/><br/>
“是！团长！不，旅长！”虎子笑着应了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016338"&nbsp;&nbsp;chaptername="4.分析">加入书签</a>
</div>
