    
<br/><br/>    “我真是管不住他了，他生得好，十几岁二十出头，都怕他管不住自己，去祸害别人家小姑娘。”
<br/><br/>    “现在都三十多了，又恨不得他去祸害一个。”
<br/><br/>    颜外婆闻言，笑容淡了一点。
<br/><br/>    她当年何尝不担心颜如兰被别人家臭小子祸害？
<br/><br/>    谁知道，越管得严，她越叛逆。
<br/><br/>    “儿孙自有儿孙福。”颜外婆劝大伯哥，“当年我也是想管女儿，结果你也看到了。”
<br/><br/>    “她做错事，走错路，不听我们的，十几年跑得远远的。”
<br/><br/>    颜阆一想，心也跟着梗了一下。
<br/><br/>    这个侄女做的错事，那叫罄竹难书。
<br/><br/>    “婶婶说得对，您要是再念叨，我真带个男朋友回家，看您以后在那些老朋友面前怎么抬得起头来。”
<br/><br/>    颜如山对颜如兰这个堂姐根本没什么印象。
<br/><br/>    只听说她不孝，跟家里闹翻了就跑出去再也没回家。
<br/><br/>    他看两位老人都有些不高兴，赶紧转移话题。
<br/><br/>    这一招很有效，颜阆重新把火力集中在小儿子身上。
<br/><br/>    原本颜外婆打算七号再回去，结果因为两位意外来客，打算下午收拾一下就回城了。
<br/><br/>    农村的院落虽然好，她还是担心大伯哥和侄子不习惯。
<br/><br/>    左右城里的房子能住下，还不如把两人带回城，也好认认门。
<br/><br/>    吃完午饭，颜外婆就给曼殊打电话。
<br/><br/>    “曼曼，你把家里收拾一下，等下外婆回来，你大外公和舅舅来了。”
<br/><br/>    曼殊和王怡还有陈川三个原本还在外面逛街，主要是给王怡和陈川买，他们难得来一次市里。
<br/><br/>    一听外婆的话，她们就只能打道回府了。
<br/><br/>    “你们家来客人，那正好，我和川子提前一天回家吧。不过，在这之前，要不要我帮你一起打扫房间？”王怡都没听说过颜家有什么亲戚。
<br/><br/>    有些好奇。
<br/><br/>    “不用了，你先和陈川回去吧。家里也不脏，我一个人打扫就行。”
<br/><br/>    曼殊知道来的人是谁，心砰砰跳。
<br/><br/>    是她亲妈的父亲和弟弟，那也就是她真正的外公和舅舅。
<br/><br/>    这会儿人来了C市，那绝对不是巧合。
<br/><br/>    是因为听说了严思雨的血型和严庭轩夫妻不合来的吧？
<br/><br/>    沈晏知道严思雨的血型有问题，肯定会通知颜家人的。
<br/><br/>    “那，万一那个什么偷儿再来怎么办？”王怡有些迟疑。
<br/><br/>    她觉得多个人多一份力量。
<br/><br/>    再带上陈川的话，就更好了。
<br/><br/>    陈川好歹是个男生，关键时刻比她有用。
<br/><br/>    “他应该暂时不会来了。”曼殊不知道昨天晚上那对双胞胎有没有追到林易。
<br/><br/>    严湛也没和她提过这件事。
<br/><br/>    “那也不一定啊，万一他来了，你一个人在家，不是很危险吗？”王怡还是担心。
<br/><br/>    昨晚上那一场经历，对于她来说太刺激了。
<br/><br/>    “没事，警方正好要抓那人，他不会这么快再出现了。”
<br/><br/>    曼殊怀疑警方根本抓不住人，除非林易主动现身。
<br/><br/>    毕竟，对方可是神偷门的门主。
<br/><br/>    她劝退了要跟着自己回家的两个好朋友。
<br/><br/>    和他们分开之后，自己独自一人打车回家。
<br/><br/>    在路边等车的时候，遇到一辆私家车停在她面前，缓缓摇下车窗。<br/><br/>