    一个人胸膛被砸得凹陷了下去。
<br/><br/>    另外一个人，则被砸断了一条胳膊，捂着伤口，惨叫不已。
<br/><br/>    十个人眨眼间就被干掉了两个。
<br/><br/>    剩下的那八个人顿时就懵了。
<br/><br/>    他们没想到，在这么短的时间之内，这个人居然就直接破了他们的阵法！
<br/><br/>    这人的实力，竟如此恐怖？
<br/><br/>    他们意外之时。
<br/><br/>    程虎的攻击，并没有停下来！
<br/><br/>    对方在前边两个人被干倒之后，之前的气势一下子就卸掉了一半。程虎此时，此时士气正盛，他一路冲过去。
<br/><br/>    左右手上的拳头，十分的暴戾！
<br/><br/>    剩下的那八个人，无论是躲避，还是努力的进攻，全都无济于事。
<br/><br/>    程虎的招数万变不离两个拳头，但越是简单的招数，越简单有效，当程虎一路从这十个人的十绝阵中间穿过的时候。
<br/><br/>    后边的那些人，已经全都倒下了。
<br/><br/>    十个人无一例外，全都成了残废。
<br/><br/>    走廊里充斥着一股血的气息。
<br/><br/>    这时候，程虎缓缓地回头，看向张易。
<br/><br/>    “走，小易！咱们去救人！”
<br/><br/>    一句话轻描淡写，却有着非凡的气势。
<br/><br/>    张易点头，从躺在地上横七竖八的那些人当中穿过，与程虎并肩而走，迈过几个台阶，朝着15楼的楼道走去！
<br/><br/>    这一幕。
<br/><br/>    鸠冥田上和白石鹤，在某个监控室里，看得十分清楚。
<br/><br/>    就连白石鹤，看到程虎的出手之时，也有些许被惊到了。
<br/><br/>    那十个弟子，是白石鹤精心挑选的，从他们最初成为白石鹤徒弟的时候，就已经在练习十绝阵了。
<br/><br/>    这些年，有多少个高手，曾死在十绝阵之下？
<br/><br/>    可没想到，居然让程虎一个人给破了！
<br/><br/>    本来，鸠冥田上因为奈子的事情，跟白石鹤打赌，输掉了，正郁闷的时候，却又发现白石鹤引以为傲的十绝阵，败的如此只惨，鸠冥田上的内心，一阵暗爽。
<br/><br/>    “白石先生，您不是说，您摆在电梯口的十绝阵，他们一定过不了吗？”
<br/><br/>    “这怎么才过了三分钟不到，怎么就破了呢？”
<br/><br/>    鸠冥田上故意问道。
<br/><br/>    白石鹤则说。
<br/><br/>    “看来，杀掉冈田的那个人，果然就是他！”
<br/><br/>    与此同时。
<br/><br/>    环奈斯酒店楼下。
<br/><br/>    一辆黑色的兰博基尼停靠了下来。
<br/><br/>    车上有个身高体壮的年轻人，脸几乎是方形的，卸掉墨镜之后，目光之中立刻透出凛然的杀气。
<br/><br/>    他一进酒店大门的时候，就发现酒店大门碎掉了。
<br/><br/>    本来想要找个人问问，到底是什么情况。
<br/><br/>    但是，门口的保安不见了，连这边酒店大楼门口应该有的迎宾，也不见了。
<br/><br/>    当他走进酒店大厅的时候。
<br/><br/>    看到大厅里的一幕，不由得一愣。
<br/><br/>    他的身后，还跟着两个保镖，回头扫了一眼，他冷声吩咐。
<br/><br/>    “去，找个还活着的问问，这里发生了什么事？”
<br/><br/>    “是！”
<br/><br/>    后边两个人，立刻拱手回答道。
<br/><br/>    很快。
<br/><br/>    他们就找到了藏在前台后边的女服务员，两个女服务员被吓得满头冷汗，动都不敢动，愣是被这人的手下，给拖了出来。
<br/><br/>    一把丢在那方块脸的面前。
<br/><br/>    手下厉声问。
<br/><br/>    “石井先生问你们话呢，快回答！”
<br/><br/>    两个服务员早被吓破了胆，此时浑身发抖，一句话都说不出来。
<br/><br/>    她们只是恐惧的摇着头。
<br/><br/>    “没用的东西！”
<br/><br/>    那人的手下，一脚将这两个女的踹开到一边。
<br/><br/>    这时候。
<br/><br/>    那个板寸胡大堂经理，屁颠屁颠地跑了过来。
<br/><br/>    “原来是石井先生啊，我知道情况！”
<br/><br/>    石井刚冷声道了一个字。
<br/><br/>    “说！”
<br/><br/>    “刚才，有人过来闹事，把我们的保安全都给打伤了。石井先生，您可一定要为我们做主啊！”
<br/><br/>    板寸胡立刻说道，顺便拍了个马屁。
<br/><br/>    在东屿岛，白石鹤是武道宗师，武道第一，但是，论综合实力，还是这个年轻的石井刚，实力最强。
<br/><br/>    板寸胡也没想到，石井刚居然会来这里。
<br/><br/>    趁着这个机会，他正好可以带石井刚上楼，去好好教训一下，刚才那个狂妄的人！
<br/><br/>    为鸠冥田上和白石鹤带去石井刚这个高手，也是这板寸胡立功的机会！
<br/><br/>    “还有人，敢来环奈斯酒店闹事？”
<br/><br/>    石井刚俯视着板寸胡，十分不屑地问道。
<br/><br/>    “是啊，那个人的实力真的好强，您看，那边前台的大桌子，就是被他一拳头砸裂开了。我们二三十个人，在他面前，不堪一击啊！”
<br/><br/>    板寸胡说完。
<br/><br/>    石井刚却是不屑一笑，反问。
<br/><br/>    “你们也算人？”
<br/><br/>    板寸胡的话，哽在咽喉，不知道该怎么说了。
<br/><br/>    在石井刚的眼里，那些拿着黑棍子的保镖，屁都不算，实力弱的人，算不得人。比如面前这个板寸胡，问完他话的时候，就被石井刚一脚踢开。
<br/><br/>    滚在地上，板寸胡捂着肚子，脸都揪到了一块儿。
<br/><br/>    “上楼！”
<br/><br/>    如此说了一句，石井刚带着两个手下，往电梯口方向走去。
<br/><br/>    此时。
<br/><br/>    环奈斯酒店15楼。
<br/><br/>    白石鹤派过去的第二批弟子，总共七个人，把张易和程虎两个人给围了起来。
<br/><br/>    他们这些人的脸上，杀意凛然。
<br/><br/>    因为，白石鹤已经给他们下了命令了，一旦出手，就不要收着，直接把这两个人杀掉就行了。
<br/><br/>    “阿虎，这次我……”
<br/><br/>    张易还没有说完，程虎已经出手了。
<br/><br/>    刚才与那十个人对战的兴奋劲儿还没有过，程虎现在正处在亢奋的状态之下。
<br/><br/>    这七个人的实力，比刚才那些人，的确提到了一个档次。
<br/><br/>    在程虎突然动手的时候，他们并无惧怕，甚至，第一个人冲上去，还准备和程虎的那一拳，来个硬刚！
<br/><br/>    可是。
<br/><br/>    想法很大胆，结果很凄惨！
<br/><br/>    与程虎对拳的一瞬间，那个人的手臂，就发出了噼里啪啦的骨头断裂声。
<br/><br/>    不单单是手臂上的骨头断了，几乎整个右臂，全都被程虎给卸下来了，如果不是那武道服连着，估计胳膊都掉了。
<br/><br/>    那个人抱着自己的肩膀，惨叫连连。
<br/><br/>    其他人都愣住了。
<br/><br/>    刚才那最自信的那个，是他们当中实力最强的。
<br/><br/>    没想到，居然是这个下场。
<br/><br/>    剩下的那几个人，瞬间就怂了。
<br/><br/>    他们想要后退，但是，程虎不会给他们机会，拳脚变化之间，那几个人在楼梯间里四处飞去，两边的盆栽被砸得稀巴烂。
<br/><br/>    七个人，总共用时，大约30秒。
<br/><br/>    张易都呆住了。
<br/><br/>    程虎的实力，是越来越恐怖了。
<br/><br/>    难道，这就是龙玺鬼印的作用？
<br/><br/>    刘宽和程虎的情况，有些类似，在做了人皮面具之后，他跟着程虎，曾经训练过一段时间，也不知道，他现在，实力如何。
<br/><br/>    外边的这一战，发生之后。
<br/><br/>    某个地方，看着电脑监控画面的鸠冥田上和白石鹤，都没有心思继续喝茶了。
<br/><br/>    “白石先生，您不是说，这次，一定能挡住他们吗？”
<br/><br/>    “30秒的时间，你的徒弟，全都被干掉了！”
<br/><br/>    鸠冥田上之前脸上幸灾乐祸的表情，已经全都没了，此时，他已经开始有些慌了。
<br/><br/>    白石鹤脸上的表情，倒是还好一些。
<br/><br/>    “我亲自来！”<br/><br/>