    
<br/><br/>    今日的鱼汤馆冷冰冰的，没有一丝人气，和街上车水马龙的景象形成极大的反差，不少工作了一天肚子饿扁却没钱去高档餐厅用餐的食客，时不时会路过鱼汤馆，看着昔日的招牌，哀声叹气。
<br/><br/>    他们很想念那位朴实无华的少女，哪怕她做的鱼汤其实谈不上多么美味，但如沐春风的性格，总能带给大家快乐，让饱经风霜的心，得到一丝解封。
<br/><br/>    当林风和乔欣来到店门口时，一眼就看到了门上大大的“封”字，以及几个满脸忧愁，徘徊不定的老食客。
<br/><br/>    林风眉头一皱：“怎么回事？”
<br/><br/>    乔欣拉住一个四十来岁的男子，问道：“你好，请问这鱼汤馆是怎么回事？”
<br/><br/>    因为平日都是斗篷遮面打扮，此刻露出真容的乔欣，顿时让这位男子眼睛放光，大呼惊艳。
<br/><br/>    他好半天才反应过来，忙道：“哦，这店被封了。”
<br/><br/>    “谁封的？”乔欣问。
<br/><br/>    “是白虎盟的人，说是接到了战神殿的指令，把店给封了。”中年男子说。
<br/><br/>    不等乔欣开口，另一个老人义愤填膺道：“他们简直不是人！居然把这么一家老字号鱼汤馆给封了，这家鱼汤馆伴随了多少人的岁月，给了我们多少的帮助？白虎盟简直就是畜生！”
<br/><br/>    “嘘，小点声，可别让白虎盟的人听见了！”一个人紧张道。
<br/><br/>    “听到就听到，反正我也活了七十多岁，活够了，怕个球！”老人哼了一声。
<br/><br/>    “如果只是这样也就算了……”一个面黄肌瘦的妇女苦涩道：“听说汤馆被封的第一天，小姑娘梅丽珊卓就被这群混蛋带走了，现在恐怕已经……”
<br/><br/>    听到这话，乔欣脸色勃然大变。
<br/><br/>    而一旁的林风，表面看起来没什么反应，但一只放在口袋里的手，却不尽握起了拳头。
<br/><br/>    “你知道梅丽珊卓被带哪去了吗？”
<br/><br/>    林风问道。
<br/><br/>    妇人看了林风一眼，随即惊讶道：“咦，我记得你，你之前好像在鱼汤馆和小姑娘一起工作过？”
<br/><br/>    林风笑着点点头：“我是她哥哥。”
<br/><br/>    “原来如此……嗯，梅丽珊卓的消息也是我丈夫透露的，他就在白虎盟工作，你跟我去家里一趟，我问问他。”妇女热心道。
<br/><br/>    “那真是麻烦你了。”林风道。
<br/><br/>    接着，林风和乔欣一起，朝着妇女家兴趣。
<br/><br/>    “这该死的白虎盟战神殿，简直毫无底线！不用说，肯定是上次在龙窟发生的事，他们迁怒上了梅丽珊卓！”
<br/><br/>    路上，乔欣狠狠地说道。
<br/><br/>    林风没吭声。
<br/><br/>    “喂，你就一点也不感到生气吗？”
<br/><br/>    乔欣扭过头，瞪着林风道。
<br/><br/>    林风笑道：“生气有什么用？现在最重要的就是找到小梅，把她救出来。”
<br/><br/>    乔欣咬了咬嘴唇：“可是她会不会已经……”
<br/><br/>    “不会。”
<br/><br/>    林风正色道：“她一定不会有事的。”
<br/><br/>    “可是，任何事情都会有最坏的一面……”乔欣道。
<br/><br/>    林风吐出一口气，缓缓道：“若是真的出现了最坏的一面，我哪怕粉身碎骨，也要学习白虎盟！”
<br/><br/>    说罢，他继续赶路。
<br/><br/>    乔欣心脏砰砰直跳，怔怔地看着从她身边擦身而过的男子。
<br/><br/>    这一刻她才知道，表面看起来淡然的他，内心实则已经到了狂暴的地步。
<br/><br/>    她也相信，林风说血洗白虎盟，绝不是说说而已……
<br/><br/>    *
<br/><br/>    三人来到了一处简陋的小房子。
<br/><br/>    一个拿着烟斗的黝黑男子，坐在门槛上，轻轻地抽着烟。
<br/><br/>    妇女上前把事情跟他说了一遍。
<br/><br/>    男子抬起头，警惕地扫了林风和乔欣一眼，随即用他那破锣锅嗓子道：“你们是什么人？”
<br/><br/>    “我是梅丽珊卓的哥哥。”林风道。
<br/><br/>    “哦。”
<br/><br/>    男子也只是哦了一声，随即便站起身不再理会二人，对一旁妻子道：“进去烧菜，我肚子饿了。”
<br/><br/>    妇女急了：“你倒是把小姑娘的下落告诉他们啊！”
<br/><br/>    “告诉个屁！我哪里知道她被带去哪了？”
<br/><br/>    男子不耐烦道：“以后少在外面叽叽歪歪，快进屋！”
<br/><br/>    说罢，推搡着妇女，就要进屋。
<br/><br/>    “站住！”
<br/><br/>    乔欣冷声开口，随即便是走到了男子面前。
<br/><br/>    “干什么？我都说了我不知道梅丽珊卓的下落，你们滚不滚？”
<br/><br/>    男子骂骂咧咧。
<br/><br/>    乔欣忽然伸出手，一把抓住了男子的胳膊。
<br/><br/>    “你……”
<br/><br/>    男子大怒，但下一秒脸色刷的一下，变得面无血色！
<br/><br/>    只因为他被乔欣强行抓起的手臂上，有一抹清晰的巨兽纹身。
<br/><br/>    这巨兽长得就像是电影《哥斯拉》一般，张牙舞爪，十分狰狞。
<br/><br/>    “这纹身，是格林工作人员才有的，我没说错吧？”乔欣道。
<br/><br/>    男子心虚道：“那……那又怎么样？”
<br/><br/>    “快说！梅丽珊卓是不是被抓到格林去了？”乔欣厉喝道。
<br/><br/>    “我不知道，你放开我，我什么都不知道！”男子拼命挣扎。
<br/><br/>    轰！
<br/><br/>    突然，一声巨响！
<br/><br/>    只见旁边的一颗高大的梧桐树，应声而倒。
<br/><br/>    而梧桐树的旁边，林风轻轻拍了拍手，语气带着一丝森寒道：“我不想多说什么，如果你再不交代梅丽珊卓的下落，你的下场就会跟这颗树一样！”
<br/><br/>    这对夫妻吓得说不出话来！
<br/><br/>    乔欣凝视着林风。
<br/><br/>    她知道，林风的忍耐已经到达了极限。
<br/><br/>    尤其是他听到“格林”两个字的时候，恐怕愤怒已经到达了极点。
<br/><br/>    “你快说啊，否则你真会被他杀掉的！”妇女焦急道。
<br/><br/>    “好……好，我说。”男子哭丧着脸道。
<br/><br/>    男子叫阿良。
<br/><br/>    前些年通过朋友的介绍，去了白虎盟所建立的“格林”，在那里成为数百个保安中的一员。
<br/><br/>    前今日，他在门口守卫的时候，看到一辆豪车开来。
<br/><br/>    这车是属于白虎盟军方的。
<br/><br/>    只见几个大汉，拽着一个很水灵的少女从车里走了出来。
<br/><br/>    少女哭得梨花带雨，不断挣扎，大汉们们不管不顾，其中一人嫌她吵闹，直接几巴掌打过去。
<br/><br/>    对于这种现象阿良早就见怪不怪。
<br/><br/>    格林这种地方，是白虎在北境称王后所创立的，里面的姑娘至少有一大半是被坑蒙拐骗而来，不光是北境本地，很多外国的女人也被抓到这里，甚至有人传言，格林和幽网也有合作……
<br/><br/>    因为之前去过边界处的鱼汤馆，所以阿良一眼就认出了梅丽珊卓，心里颇为惊讶。
<br/><br/>    梅丽珊卓也认出了阿良，快被拽进去时，突然一下子跪在地上，抓住和阿良的腿哭喊道：“阿良叔叔，救救我，求求你救救我！”
<br/><br/>    阿良顿时不知所措，尴尬无比。
<br/><br/>    “阿良，你这老小子要替她出头？”
<br/><br/>    一个军阀模样的人，狞笑道。
<br/><br/>    “不敢不敢！”
<br/><br/>    阿良连连摆手。
<br/><br/>    听到这话，梅丽珊卓彻底绝望，眼中最后一丝光也消失了，仿佛麻木了一般，任凭这些人，把她拽了进去……<br/><br/>