    沈迟听到消息,  从床上猛地坐起来，不知道发生了什么，只想快点。
<br/><br/>    电脑前的严雪宵收回了视线,  饮完最后一口茶,  翻开了放在案上的《辩证理性批判》，书页上萦绕着白茶似有似无的气息。
<br/><br/>    晚上回到家,  沈迟趴在被子里清点着自己的小鱼干，有一千两百枚了,  月底大概能挣到三千枚,  少年打个哈欠,  慢慢闭上了眼。
<br/><br/>    *
<br/><br/>    太阳初升，燕城作为华国的首都,  暗灰色的城墙裹挟着历史的厚重感,  无数摩天高楼耸入云霄。
<br/><br/>    “有看中的吗？”loro  piana的店里,  披着披肩的女人站在做工精细的羊绒毛衣前问。
<br/><br/>    季舒摇了摇头。
<br/><br/>    “都要了。”女人对着店员说。
<br/><br/>    “好的，沈太太。”店员恭敬地低下头。
<br/><br/>    “都要了？”季舒不由得望了眼标签上的价格,  零头加起来比他这辈子穿过的衣服都要贵。
<br/><br/>    女人轻轻皱了皱眉，等店员离开后她才开口：“小舒,  你现在不是在边城了，生活上你不需要发愁，你只需要专心考燕大。”
<br/><br/>    季舒拘束地点了点头,  他觉得自己像做了一个梦，不用回到窘迫的边城,  有花不完的钱，还有高贵优雅的父母。
<br/><br/>    只是他一想到照片上那个垂眸弹着钢琴像小王子般的黑发少年，仍忍不住羡慕。
<br/><br/>    而边城的平房里，一头红发的少年被街道办的喇叭声吵醒,  面无表情地下床走出房间，熟练地从餐桌上拿起根油条。
<br/><br/>    今天是周末，季爸和季妈没出摊，季爸回乡下了，季妈解下围裙看向他：“小迟，今天一起去买衣服吧，不然我也不知道你喜欢什么。”
<br/><br/>    少年刚叼上油条，听到季妈的话，明显卡壳了一阵，低低地“嗯”了声。
<br/><br/>    边城只有一条商业街，和菜市场挨着，一半卖百货一半卖边城特产大白菜，小贩们常为占位吵得沸沸扬扬，一厘米也不肯让。
<br/><br/>    沈迟从来没到这样的环境买衣服，他皱着眉避开污水横流的排水沟走。
<br/><br/>    “你孩子皮肤真白，适合这件。”刚和隔壁吵得不可开交的老板娘，转过头立马朝他们笑脸盈盈，“这件格子的也适合，一件才四十五。”
<br/><br/>    季妈停在摊子边问：“穿着舒服吗？”
<br/><br/>    “我们衣服都是百分百纯棉的，穿着肯定舒服。”老板娘热情地回答。
<br/><br/>    季妈望向沈迟：“你看看喜欢哪件。”
<br/><br/>    沈迟低头看着摆在摊位上的衣服，视线落到了两件最便宜的卫衣上。
<br/><br/>    “喜欢就拿去试试吧。”老板娘将两件衣服塞到了他手上，指了身后用木板搭着的狭小试衣间。
<br/><br/>    在季妈殷切的注视下，沈迟抿了抿唇，没有说出拒绝两个字，走进了试衣间。
<br/><br/>    他对着镜子将两件卫衣往自己身前比了比，款式大小都差不多。
<br/><br/>    他没怎么挑过衣服，都是有什么穿什么，他盯着穿衣镜看了半天也没决定。
<br/><br/>    女孩子应该会挑衣服吧？
<br/><br/>    沈迟打开手机，分别对着衣服拍了两张照片，发给了严雪宵。
<br/><br/>    【沈迟】你觉得哪件适合？
<br/><br/>    隔了很长的一阵，他也没收到回复，或许是两件都不适合，他看着屏幕垂下眼。
<br/><br/>    *
<br/><br/>    新泽西州的傍晚，严雪宵穿着浅色的店服在咖啡厅打工，他躬下身将一杯美式端到客人的桌上后，走回吧台。
<br/><br/>    整个下午他都在忙，没时间看手机，他打开手机，未读消息出现在了屏幕上。
<br/><br/>    【沈迟】你觉得哪件适合？
<br/><br/>    点开消息是两张对着衣服拍摄的照片，第一张是黑色的长袖卫衣，第二张印有奶白色的小狗爪印。
<br/><br/>    严雪宵习惯穿纯色的衣服，可不知道为什么，他的眼前浮现出一只叼着衣服过来的小狼狗，他敲下回复。
<br/><br/>    【严雪宵】第二张
<br/><br/>    见他看得专注，一起工作的同事洗着杯子，好奇地问他：“你在干什么？”
<br/><br/>    严雪宵关了手机：“给小孩儿挑衣服。”
<br/><br/>    在哗啦啦的水声中，同事明显听错了，反问道：“你养宠物了吗？”
<br/><br/>    严雪宵敛下眸：“算是吧。”
<br/><br/>    一只自己找过来的小狼崽。
<br/><br/>    *
<br/><br/>    下午，庄州走进网吧看到前台在清理墙壁上的交友小广告，他正想开口问时，屏幕上恰好在播边城本地电视台的新闻。
<br/><br/>    主持人的普通话带着浓浓的边城口音：“今日警方查封了一批出售虚拟恋人的店铺，多家店铺涉嫌网络诈骗，报案者表示根本没收到商品，店家卷钱就跑，希望市民提高自我防范意识。”
<br/><br/>    庄州对诈骗已经见怪不怪了，边城总会层出不穷新型诈骗手段，不过他没想到诈骗小广告都打到网吧了。
<br/><br/>    他走到座位上坐下，他旁边的位置是空的，他眼里划过一丝惊讶，平时在网吧坐着快生根的小红毛居然没来。
<br/><br/>    庄州的念头还没出现多久，他就听到一阵椅子拉开的声音，他转头望去，看到的一瞬间以为自己看错了。
<br/><br/>    红头发的少年脖子上挂着耳机，穿着印有奶白色爪印的卫衣，浓密的睫毛微微垂下，看上去还怪可爱的。
<br/><br/>    大概是察觉到他在注视，少年立马冷冰冰地看过来，他立刻收了目光，果然可爱只是一种错觉。
<br/><br/>    他出于好心提醒：“对了，我看新闻上说有虚拟恋人店铺涉嫌诈骗，你别被骗了。”
<br/><br/>    少年今天心情似乎不错，瞥了他一眼，难得回应了他：“买贵的就行了。”
<br/><br/>    庄州：…………
<br/><br/>    在沈迟看来，被骗都是因为贪小便宜，比如买一个月要五百元的严雪宵就没被骗，一个月五十的肯定是骗子。
<br/><br/>    买贵的就不会错。
<br/><br/>    少年在心里默默坚定了消费观。
<br/><br/>    网吧的开机速度依然一如既往地慢，已经过了三分钟还没开机，他打开手机，一条消息跳上屏幕。
<br/><br/>    【萧回】好久没玩绝地求生了，叫上你女朋友一起打游戏吧，不会打也没事，反正不有你吗
<br/><br/>    他就知道萧回这人没死心。
<br/><br/>    【亚洲第一枪神】她白天要上课
<br/><br/>    【萧回】没说白天，什么时间都可以，没别的意思，主要是想认识一下，好歹也是一起长大的情分，苏文也挺想认识的
<br/><br/>    话都说到这份上了，沈迟一时没想到理由拒绝，冷淡地答应了一声。
<br/><br/>    作者有话要说：　　校花穿白衬衫给崽崽看
<br/><br/>    #很懂自己的美色优势#感谢在2020-12-08  20:20:18~2020-12-10  01:50:37期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出地雷的小天使：焦冻、观玉、君?、大大貌美如花、晏朝、bi虎、红尘未央、不想要名字、zql、阿潘啊  1个；
<br/><br/>    感谢灌溉营养液的小天使：葡萄不讲话  100瓶；睡了魏无羡i  90瓶；lby  58瓶；shan、某兔  50瓶；躺着也中枪  40瓶；小k  30瓶；懒猫、飘絮、爱说废话罢辽、小芒果儿、羞羞脸~  20瓶；呆桃啵啵奶茶  15瓶；云空、小洋洋、tt是只猫、kjy、蠃鱼、莫家穆狼发发、ayaoa、他是穿堂风、秋恬、公子扶苏  10瓶；君?  9瓶；yyyy  8瓶；蔯儿啊、头不能掉啊、pp、月色有山河  5瓶；珲春  4瓶；牛奶咖啡不加糖、糖醋里脊糖不糖啦  3瓶；墨许、拾贰、04071022  2瓶；燕凌晨、桃实、珩、裴锦疏、葬生花?新凉、寂寞角落、火炎焱燚、谢老板、卡米呀、benben、顾一野在逃娇妻、谁家甜糕、读者  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>    　　<br/><br/>