    
<br/><br/>    徐父和徐母并不想来，可是徐家的大班权利都掌握在徐家主手里。
<br/><br/>    在这个时候他们根本没有半点说不字的权利。
<br/><br/>    两人就这样从公司里被迫带回了徐家老宅。
<br/><br/>    在其他人或是带着恨意或是幸灾乐祸的目光中，两人被徐家主狠狠的骂了一顿。
<br/><br/>    出此之外还收回了不少权力。
<br/><br/>    而这两点正好是徐父徐母万万接受不了。
<br/><br/>    他们最是好面子，也最为爱权力。
<br/><br/>    但是受不了又如何，他们只能把所有的恨意压在心里，一遍又一遍的骂着池芸芸。
<br/><br/>    而身在局里的池芸芸还并不知道这一切。
<br/><br/>    她正满心等着徐家将他带出去。
<br/><br/>    —
<br/><br/>    叶旭纲和叶佳思在中午休息的时间出现在了燕初渺的教室门口。
<br/><br/>    叶旭纲的手上被捆了厚厚的石膏，用绷带绑在脖子上。
<br/><br/>    “池画。”叶佳思直接大声叫着名字。
<br/><br/>    叫了一两声没人应之后她四下看了看，索性直接带着叶旭纲进了教室。
<br/><br/>    反被和燕初渺坐得很近，一看见这两人直接进了教室，他人立马过来了。
<br/><br/>    就站在燕初渺的位置旁边，狭长的眼眸，看着这两人眼里带着显而易见的冷意。
<br/><br/>    “我记得学校明确规定，不允许串班，二位这是走错班级了吧？”
<br/><br/>    “我和哥哥今天来是来找池画算账的。”叶佳思说的气势汹汹。
<br/><br/>    “这件事情不用你多管。”
<br/><br/>    江恻轻啧一声。
<br/><br/>    “我是不是忘记说了？所有和池画同学有关的事情，那么就是我的事，这事我还真的要管定了。”
<br/><br/>    “你！”叶佳思气的不行。
<br/><br/>    见江恻说不通之后，他目光转而看，向了燕初渺。
<br/><br/>    眼里带着满满的怨恨，“池画，我哥的手被你彻底的毁了，你的心思怎么能那么狠毒！”
<br/><br/>    叶旭纲的手现在可以说就是一个摆设，稍微动那么一丢丢，被剧透难忍，简直就是碰都不能碰一下，更别说其他了。
<br/><br/>    “他的手这是废了吗？”
<br/><br/>    燕初鸟看着叶旭纲的手眼里是显而易见的好奇。
<br/><br/>    她似乎并不知道发生了什么，以一个旁观者的角度问出了自己的问题。
<br/><br/>    “你还好意思说，若不是因为你哥哥怎么会受伤，怎么会成这副模样？”叶佳思气得胸腔都在颤抖。
<br/><br/>    “你的意思，是他身上的伤口是我弄的？”小姑娘终于听明白她的意思了。
<br/><br/>    她眉头蹙起，确实很难理解。
<br/><br/>    “你觉得我有这个能力将他害成这副模样吗？”
<br/><br/>    “凡事都得讲证据，若是有证据的话，我随时欢迎你告我，但是在没有证据的情况下，能不能不要打扰我的时间？”
<br/><br/>    “我哥的手就是在池家弄的，分明就是因为你！”
<br/><br/>    叶佳思第一次知道，原来一个人撒起谎来，真的可以和真的一样。
<br/><br/>    “那么有监控吗？”燕初渺问。
<br/><br/>    “监控池家不是有吗？”叶佳思下意识的说说完之后紧紧蹙眉。
<br/><br/>    监控只有时池家有也就意味着池家，若是想在里面动什么守家简直太容易了。
<br/><br/>    “既然如此，那么你直接报案吧，到时候你一定会拿出那一段监控，自在清白。”燕初渺说的很直接，没有半点色素和害怕。
<br/><br/>    她似乎真的没有参与，任何似乎真的是被人给冤枉了。
<br/><br/>    “画画我知道那件事情是我做的不对，但是我已经受到应有的惩罚了，你就不能放过我吗？”叶旭纲忍无可忍的开口。
<br/><br/>    然而小姑娘满脸的茫然。
<br/><br/>    “我们之间有恩怨发生了什么吗？我怎么不知道？放过你？不是你要出现在我面前的吗？”
<br/><br/>    一连四句将叶旭纲的嘴都给堵上了。
<br/><br/>    因为他一时半会儿还真找不出半点证据来。
<br/><br/>    他仅有的证据是自己和妹妹。
<br/><br/>    可这一点显然是不够的，但比这些没有人会信她。
<br/><br/>    “池画，池家真的要这么赶尽杀绝吗！”他的眉眼一定带着些许扭曲。
<br/><br/>    “你怎么不问问自己做了什么？”江恻讥讽着说。
<br/><br/>    他虽然并不明白这中间到底发生了什么。
<br/><br/>    但是他只相信小仙女。
<br/><br/>    小仙女说什么就是什么，小仙女既然讨厌他那么，他就肯定错了。
<br/><br/>    不需要任何的道理。
<br/><br/>    叶旭纲最后是和叶佳思气冲冲的离开的。
<br/><br/>    —
<br/><br/>    只是没过两天燕初渺在回去的路上，遇到了好几个小混混。
<br/><br/>    江恻去买奶茶了。
<br/><br/>    等他回来的时候，在原地上并没有看见小姑娘。
<br/><br/>    他心里慌的不行，在这附近搜了一圈，最后在小巷子里看见了。
<br/><br/>    地上躺着一地的人，好几个看着彻底没了动静，连胸腔的起伏都没了。
<br/><br/>    他目光粗略扫过，然后看向了满脸厌恶的小姑娘。
<br/><br/>    “画画这些人是怎么回事？”他问着，目光再次从这些人身上扫过。
<br/><br/>    眼里藏着十足的狠意。
<br/><br/>    “几个不长眼的渣子罢了。”燕初渺说，轻描淡写的。
<br/><br/>    顿了一下她问。
<br/><br/>    “尸体会处理吗？”
<br/><br/>    江恻一颗心，下意识地沉了沉。
<br/><br/>    很显然这里已经有人死了。
<br/><br/>    这件事情不能让其余任何人发现！
<br/><br/>    这是他心里紧接着冒出来的念头。
<br/><br/>    大脑飞快地想着，他身边有哪些人完全可靠，可以用来处理这件事情。
<br/><br/>    只是他还没有想出几个来燕初渺又改口了。
<br/><br/>    “算了，这事交给我吧。”
<br/><br/>    她说完这句话人却是直接转身就走了，似乎全然不顾身后了。
<br/><br/>    江恻都有些呆了。
<br/><br/>    “画画那这些人就躺在这里不管吗？”
<br/><br/>    走了好几步的燕初渺回头，“我说了不会有事就不会有事直接走就行了，你若是不要站在那里，我也不拦你。”
<br/><br/>    江恻看了看这满地的尸体，脑子里纠结了好一会儿之后，还是跟了上去。
<br/><br/>    一边跟一边从怀里掏出的手机。
<br/><br/>    为了以防万一，他还是先想办法将这些尸体运走。
<br/><br/>    一直放在这里吃上会被发现的。
<br/><br/>    手机安排好一切之后，他大步走到了燕初渺身边，然后将自己手里买好的奶茶递给了她。
<br/><br/>    “画画，你知道这件事情是何人所为吗？”他问。
<br/><br/>    “叶旭纲。”燕春渺说的很直接。
<br/><br/>    如今巴不得他去死，并且还有能力做到这些的就只有叶旭纲和叶佳思了。
<br/><br/>    “叶旭纲？”江恻念着这几个字，低垂着眼眸，不知道在想些什么。<br/><br/>