    
<br/><br/>    “想到这，我直接开口询问：老人家，这到底是怎么回事啊？我现在一头雾水，你行行好，告诉我吧！”
<br/><br/>    “我现在急得都快要哭了。”
<br/><br/>    “脑子里，已经乱成一锅浆糊。”
<br/><br/>    “迷茫的很。”
<br/><br/>    “看到我这样，老人开口讲述：从我很小的时候，我的声音就是这个样子。我非常的自卑，所以，我就不愿意说话了。
<br/><br/>    直到后来我才明白，这根本就不是疾病，而是一种天赋！一种唱歌的天赋！
<br/><br/>    我可以用这声音，唱出最动听的歌曲！而我，也因此喜欢上了唱歌！
<br/><br/>    但遗憾的是，我永远都没有办法登台献唱，别人看到我的样子，只会认为我是一个怪物。
<br/><br/>    直到有一天……
<br/><br/>    段小鸥出现了！”
<br/><br/>    “听到这里，我感觉后背一阵发麻，猛地想起了什么，慌忙拿出有老人笔记的那张字条。”
<br/><br/>    “果然……”
<br/><br/>    “和段小鸥的一模一样！！”
<br/><br/>    “我这才猛然发觉：在门里为我唱歌的，根本就不是段小鸥，而是面前这位老人！”
<br/><br/>    “我的脑子，直接就炸开来了！”
<br/><br/>    “老人微微抬头，缓缓开口讲述：段小鸥很漂亮，可惜，她是一个哑巴！她在生病变哑之前，是艺术学院的学生，非常热爱唱歌。
<br/><br/>    她简直就是上天给我的礼物——我们俩，组成了一个组合。她负责在台上假唱，而真正唱歌的，是躲在幕后的我。”
<br/><br/>    “说到这，老人骄傲的笑了笑，紧接着，他的脸色，瞬间就阴沉下来：在她出意外之前，她突然提出终止合作！因为她爱上了一位大学生！那个大学生每个星期天都会来听她唱歌！她不知道他是喜欢她的人，还是喜欢她的歌声！于是，她想要对那位大学生表明心迹。”
<br/><br/>    “见他这样说，我暗惊：难道说……从那个时候开始，段小鸥就已经爱上我了？”
<br/><br/>    “可是，还不等我来得及高兴，就感到了一股深深的恐惧。”
<br/><br/>    “我猛然将目光挪到老人身上。”
<br/><br/>    “老人显然意识到我的想法，直接点点头，随后目光变得凶狠起来：你猜对了，的确是我害了段小鸥。
<br/><br/>    你知道我唱歌之前过的是什么日子吗？
<br/><br/>    那是没有灵魂的日子！！”
<br/><br/>    “老人像是陷入疯癫中一样，大喊大叫着，情绪非常激动：和段小鸥合作，我好不容易体会到了生命的快乐，可这一切，就这样被你给夺走了！！于是，我就再聚光灯上做了手脚——接着，我打算找你报仇。
<br/><br/>    可是，在酒吧的那晚，段小鸥的鬼魂，忽然出现了！”
<br/><br/>    “听到这里，我痛苦地想起在酒吧的那个晚上，光线非常的暗，台上的段小鸥距离我很远。”
<br/><br/>    “她是一个哑巴，根本不可能跟我说话，跟我说话的人，原来就是面前这个老人！”
<br/><br/>    “老人诱惑我去他家门外，很有可能就是想伺机害我！”
<br/><br/>    “但是……他为什么没有动手呢？”
<br/><br/>    “或许……是因为我的纸条里，全部都是赞美他歌声的语句，这让他沉浸在虚荣之中，所以迟迟没有对我下手。”
<br/><br/>    “可问题是……”
<br/><br/>    “他为什么要借机把冰箱卖给我？”
<br/><br/>    “并且还躲在冰箱里，又到这里来跟我说明真相呢？”
<br/><br/>    “我想不通！”
<br/><br/>    “于是，我就把疑问写给他看。”
<br/><br/>    “结果……”
<br/><br/>    “老人一看我的纸条，脸色突然就变了，他瞪着我，声音颤抖地说：那个……把我塞进冰箱的人……难道不是你吗？！”
<br/><br/>    “啊？！”
<br/><br/>    “一听到这句话，我整个人直接就怔住了。”
<br/><br/>    “我可没有干过这种事情啊！”
<br/><br/>    “这绝对不可能是我干的！我可以对天发誓。”
<br/><br/>    “那么……”
<br/><br/>    “突然间，一个怪异的细节，浮现在我的脑海里——老人给我的一张纸条上，曾经出现了一滴散发着腐蚀味道的液体，那液体当然不可能属于老人！难道说是……”
<br/><br/>    “想到这，我慌忙从背包里，将那张纸条翻了出来。”
<br/><br/>    “果然，上面的字，不是老人的笔迹！！”
<br/><br/>    “那么，就只有一种可能性了——那天，老人以为和我的交流结束了，就离开了那扇门，而门丽潜伏着的另外一个人，趁着这个机会，悄悄溜了出来，写下了那张字条。”
<br/><br/>    “而这个人，很有可能就是段小鸥！”
<br/><br/>    “看到那液体之后，再联系到歌声的转变，我先入为主的认为，唱歌的段小鸥已经开始腐烂。”
<br/><br/>    “但那也许，仅仅只是老人的喉咙生病发炎了而已！”
<br/><br/>    “老人瞪大那双浑浊的眼睛，死死地盯着我：我卖给你冰箱，是想要借机骗你的钱。可是等你出去之后，我就感觉到自己的脖子被人给死死地掐住了！很快，我就运到了，刚才醒来的时候，这才发现自己在冰箱里！”
<br/><br/>    “说到这里，老人已经是满头大汗：我以为……那个从身后把我掐晕的人，就是你啊！！”
<br/><br/>    “听到这，我下意识的朝老人身后的冰箱看了过去——虚掩着的冰箱门后，一双冰冷的眼睛，正死死地盯着我……”
<br/><br/>    “那双眼睛，苍老浑浊，绝对不是段小鸥的眼睛！对，我敢确定，一定不是！”
<br/><br/>    “当老人看到我的脸色变了之后，随即也顺着我的目光，看向了冰箱。”
<br/><br/>    “他愣了两秒之后，忽然无比不甘的尖叫了起来。”
<br/><br/>    “他的声音，非常刺耳，而我，早就已经惊恐万分的逃离了小屋。”
<br/><br/>    “冰箱里的人，就是老人。”
<br/><br/>    “或者说——是老人的尸体！”
<br/><br/>    “他，并不是被人掐晕了，而是被掐死了！！”
<br/><br/>    “从冰箱里走出来的，是他的鬼魂！”
<br/><br/>    “之前，我的注意力，一直放在老人的身上，所以，鬼魂脱离身体的那一刹那，被我完全给忽略掉了。”
<br/><br/>    “我敢肯定，那个掐死老人的人，一定是段小鸥！”
<br/><br/>    “我忍着心中翻滚起的万分恐惧，来到门前。”
<br/><br/>    “紧接着，一阵阵忧伤的吉他声，从门的那一边传进我的耳朵里面。”
<br/><br/>    “我狠狠地咽着口水。”
<br/><br/>    “随后壮着胆子，缓缓将门推开。”
<br/><br/>    “推门的一瞬间，吉他声消失了。”
<br/><br/>    “而我知道……我马上就能看到段小鸥的尸体了。”
<br/><br/>    “无论她的尸体，腐烂到了何种程度，我都要……见她最后一面……”?<br/><br/>