    
<br/><br/>    
&#34;无戒空域？&#34;


<br/><br/>    
&#34;一个能够隔绝域内与域外的禁墟，能够防止我们与敌人的战斗影响到普通人，每座城市的守夜人都会配备三个能够施展【无戒空域】的告示牌，由一人执掌，因为一般不正面参与战斗，所以我们这类人也被称为&#39;守望者&#39;。&#34;


<br/><br/>    
林七夜的眉毛一挑，&#34;也就是说，你就是个放风的。&#34;


<br/><br/>    
&#34;……不会说话你就少说几句。&#34;赵空城翻了个白眼。


<br/><br/>    
&#34;你刚刚说获得禁墟有三种方法，那最后一种呢？&#34;


<br/><br/>    
&#34;最后一种，就是神明赐予，也就是你这种情况。&#34;赵空城的脸色严肃起来，&#34;有些神明会将自身的部分力量给予被他选中的人类，让其成为自身在人间的代理人，这种由神明赠予的禁墟也被称为&#39;神墟&#39;。


<br/><br/>    
不过相应的，在获得力量的同时，代理人也会收到来自神明的指令，有的是毁灭人类社会，有的是守护人类社会，有的是去帮神明寻找某种东西……总之，一般情况下一位神明的代理人只有一位，而他就代表着神明的意志。


<br/><br/>    
目前出世的那十几位神明代理人，大多数都是试图毁灭人类新秩序，让世间重返混沌的恶神代理，他们自创了一个组织，名为古神教会。


<br/><br/>    
善良神明的代理也有，但数量极少，至于中立神的代理人有多少我们就不得而知了。&#34;


<br/><br/>    
赵空城站起身，迈步走到林七夜的面前，凝视着他的眼睛，一字一顿的开口：


<br/><br/>    
&#34;林七夜，米迦勒给你的指令是什么？你……属于哪一方？&#34;


<br/><br/>    
林七夜眼中满是茫然，&#34;我不知道啊，祂没说。&#34;


<br/><br/>    
林七夜说的这是大实话，当时米迦勒就从月亮上远远的看了他一眼，然后他就晕了，对方真的一句话都没说啊！


<br/><br/>    
赵空城的眉头皱了起来，&#34;祂什么都没说？你也没在心底听到过祂的声音？&#34;


<br/><br/>    
&#34;没有，真没有！&#34;


<br/><br/>    
赵空城狐疑的端详了林七夜许久，像是想从中看出说谎的迹象，半晌之后才挪开眼睛，缓缓坐了下来。


<br/><br/>    
&#34;按我们推测，米迦勒应该是属于中立或者善良阵营，要不然我们早就把你杀了，不过……祂既然把神墟给了你，为什么又什么话都不说呢？


<br/><br/>    
祂究竟想做什么？&#34;


<br/><br/>    
林七夜的眉头微微皱起，&#34;祂想做什么我不知道，但是就算祂给我下达了指令我也不会去做，我不想掺合进这种乱七八糟的事里，大不了就把这双眼睛再还给祂。&#34;


<br/><br/>    
说着，他便站起身，&#34;没事的话，我就先走了。&#34;


<br/><br/>    
不等赵空城说话，他扭头就去开门。


<br/><br/>    
&#34;不是！你等等！！&#34;赵空城猛地站起来，挡在门口，盯着林七夜的眼睛，&#34;你问完了问题就要走了？我呢？&#34;


<br/><br/>    
&#34;你？你可以在这一个人激情。&#34;林七夜认真的回答。


<br/><br/>    
&#34;不是，我的意思是……你就不问问我吗？我是什么人？&#34;赵空城觉得和这小子说话真的很累。


<br/><br/>    
&#34;你是什么人跟我有什么关系。&#34;林七夜继续开门。


<br/><br/>    
赵空城一把按住门把手，&#34;我为什么知道这么多？我的背后是一个什么样的组织？我们在做些什么……这些你都不好奇？&#34;


<br/><br/>    
&#34;不好奇。&#34;


<br/><br/>    
&#34;为什么？&#34;


<br/><br/>    
&#34;按照影视小说里的逻辑，我一旦知道了你们的存在后，只剩下两种选择。&#34;林七夜伸出两根手指，&#34;要么就加入，要么就变得永远也泄露不了秘密，比如被杀，被关，被洗脑……&#34;


<br/><br/>    
&#34;……你特么少看点电视吧！&#34;赵空城一阵无语，&#34;再说了，你都不了解我们，你怎么知道加入我们不是个好选择？&#34;


<br/><br/>    
林七夜扬了扬眉毛，&#34;这么说，就算知道了你们的事情，而且选择不加入，我也不会有危险？&#34;


<br/><br/>    
&#34;当然不会！我们算是军人，最多就让你签个封口协议，你说的那些纯属扯淡！&#34;


<br/><br/>    
&#34;那我倒可以听一听。&#34;林七夜听到这句话，又坐了回去。


<br/><br/>    
赵空城叹了口气，和这小子聊几分钟的天，感觉比他在外面蹲守一天都累！


<br/><br/>    
&#34;1922年，在我们的探测队发现第一个神话生物，也就是混沌之龙利维坦之后，大夏高层紧急成立了一个军方组织，时刻准备应对神话生物的入侵，被称为139特别生物应对组。


<br/><br/>    
那时候，我们的科技比较落后，而且对眼前的世界也一无所知，所以所谓的特别生物应对组只是个假把式，根本没什么大用处。


<br/><br/>    
后来随着时间的流逝，我们观测到越来越多的神话生物，尝试着与其中几位建立联系，同时也发现了禁墟的秘密，开始训练特殊的战斗人才。


<br/><br/>    
当我们发掘出的禁墟拥有者越来越多，我们发现由于禁墟拥有者出现的随机性，无法将所有人都纳入军方的范围，所以，139特别生物应对组又逐渐向半军方，半民间的特殊形式转变。


<br/><br/>    
现在，我们将这个特殊组织称为……&#39;守夜人&#39;。&#34;


<br/><br/>    
林七夜若有所思，&#34;所以，你们的存在是保护大夏，不受那些邪恶神明的侵犯？&#34;


<br/><br/>    
&#34;准确的说，是所有神话生物。&#34;


<br/><br/>    
&#34;有什么区别吗？&#34;


<br/><br/>    
&#34;当然，之前我就说过，神话生物的出现带有随机性，与力量强弱无关，所以降临的神话生物并不仅是人们耳熟能详的那些强大神明，也有一些只存在于乡野传说，或者小传中的弱小生物，你昨晚遇到的鬼面人就是乡野恐怖传说的一种。


<br/><br/>    
这种不具备灭世级力量，但是会对人类社会造成影响的神话生物，我们统称为&#39;神秘&#39;。&#34;


<br/><br/>    
&#34;原来如此。&#34;林七夜点头，难怪他觉得昨晚碰到的那东西形象有点耳熟，原来它本就诞生于乡野故事。


<br/><br/>    
&#34;所以啊，我们也是军人，是保家卫国的军人！我们的存在，就是为了防止大夏的人民遭遇苦难，这难道不高尚吗？难道不帅吗？！&#34;赵空城苦口婆心的劝说起来。


<br/><br/>    
&#34;很高尚，很帅，我很敬重你们，真的。&#34;林七夜的神情严肃了起来，他不是在开玩笑，从他的眼神中，确实能看到浓浓的敬重之色。


<br/><br/>    
赵空城的脸上逐渐浮现出笑容，&#34;那你……&#34;


<br/><br/>    
&#34;我不去。&#34;


<br/><br/>    
&#34;……&#34;赵空城的笑容顿时僵硬，&#34;为什么？！&#34;


<br/><br/>    
&#34;我走不开。&#34;林七夜的眼中满是认真，&#34;我还有很多事情要做……&#34;


<br/><br/>    
&#34;什么事能比保家卫国更重要？！&#34;


<br/><br/>    
&#34;我有一个姨妈，和一个表弟。&#34;林七夜望着窗外，表情十分平静，&#34;姨妈年纪不大，但她为了阿晋和我这个废人，没日没夜的在厂里上班，十年如一日，现在身体已经快不行了……


<br/><br/>    
她这个人啊，很倔强，明明自己在客厅的凳子上揉颈椎揉的眼泪都出来了，还要嘴硬说自己在做瑜伽，很养身……


<br/><br/>    
我就坐在她对面，她以为我看不见。


<br/><br/>    
她活得太小心，也太累了。


<br/><br/>    
我那个表弟很聪明，很孝顺，可惜……他还太小了，承担不起这个家。


<br/><br/>    
我还有很多事要做。


<br/><br/>    
我要挣钱养家，我要给姨妈和表弟买个大房子，我要让姨妈再也不用回到那个黑工厂受苦！


<br/><br/>    
我要供我的表弟读大学，我要让他和姨妈一起过上好日子！


<br/><br/>    
这十年，他们没有放弃过我这个拖油瓶，现在我终于好了，又怎么能抛下他们？


<br/><br/>    
你们很崇高，很伟大，如果条件允许的话，我或许会加入你们……


<br/><br/>    
但现在的我，只想踏踏实实的呆在他们的身边……


<br/><br/>    
守护这个家。&#34;


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->