    
<br/><br/>    第30章没想到，这家伙还挺会来事
<br/><br/>    日上三竿后，李享才醒了过来。
<br/><br/>    听到李享起床的动静声，福东海从外间走了进来，手上还端着洗漱用的铜盆。
<br/><br/>    福东海服侍着李享刚刚洗漱完毕，王朝便又端着早点走了进来，将早点放在桌上，躬身说道：
<br/><br/>    “少爷，早上好。”
<br/><br/>    “嗯，好。”
<br/><br/>    李享随手扔了两个储物戒指在桌上，说道：“阿福，王五，赏你们了。”
<br/><br/>    “谢谢少爷，谢谢少爷。”
<br/><br/>    福东海和王朝满脸欣喜地拿起储物戒指，千恩万谢地说道。
<br/><br/>    李享摆了摆手，将刚给他们两个的储物戒指，又重新复制了十份回来。
<br/><br/>    如此一来，昨天晚上王义鸣送的那几张低阶符箓，一样便又有了二十张。
<br/><br/>    当然，灵石、玄阴神雷、五雷符、南明离火符，五行遁符，以及替死傀儡等等，也一样不少，刚送出去一份，转手便又还回来了十份！
<br/><br/>    这买卖，怎么算，都不亏。
<br/><br/>    吃完饭，李享便又带着福东海，去了菜园东边的空地上。
<br/><br/>    昨天，李享就已经跟所有人都交代过了，今天一早，就得上工，先平地，挖地基，把基础打好。
<br/><br/>    这都日上三竿了，李享再怎么懒惰，也得到工地上瞄一眼了吧？
<br/><br/>    好歹是将来自己要住的房子呢，不盯着点怎么行？
<br/><br/>    很快，李享便来到了工地上，放眼望去，五六十个人，正在工地上，热火朝天的干着呢！
<br/><br/>    挖沟的挖沟，运土的运土，清理杂草的清理杂草，忙得不亦乐乎。
<br/><br/>    李享虚着眼睛瞧了一遍，说道：“阿福啊，我怎么看着，人比昨天还要多些呢？”
<br/><br/>    “来了多少人啊？”
<br/><br/>    “回少爷，一共来了五十四个人。”
<br/><br/>    “多少？”
<br/><br/>    “五十四个，少爷。”
<br/><br/>    “五十四个？”
<br/><br/>    李享微微愣了一下，接着说道：
<br/><br/>    “昨天的名册上，不才五十一个么，怎么多了三个？”
<br/><br/>    “回少爷，是挑粪浇菜班的王师兄，还有赵师兄和刘师兄。”
<br/><br/>    “今儿一早，后厨的鸡刚打鸣，就来了。”
<br/><br/>    听了福东海的话，李享不由得微微愣了一下，四下里瞧了一眼，果然在人群中，看到了王义鸣，还有跟他几乎形影不离的两个小跟班赵师兄赵永乾和刘师兄刘和贵。
<br/><br/>    不得不说，王义鸣虽然只是挑粪浇菜班的管事师兄，就跟个小包工头似的，但管理能力，还是有一些的。
<br/><br/>    也正是在他的指挥和协调下，工地上这五十多个师兄弟，才分工合作，有条不紊地进行着各种工作，而不至于乱成一团。
<br/><br/>    李享满意地点了点头，这个王义鸣，还是不错的嘛。
<br/><br/>    这时，王义鸣也正好看到了李享，急忙小跑了过来，满脸笑容地对李享说道：
<br/><br/>    “李师兄，您怎么来了？”
<br/><br/>    “嗯，我来看看，没事，你忙你的吧。”
<br/><br/>    “不忙，不忙。”王义鸣急忙笑着说道，“兄弟们抬举，让小弟帮着安排了一下工作。”
<br/><br/>    “李师兄您看，这些安排，可有什么不妥的？”
<br/><br/>    “嗯，不错，辛苦你了小王。”
<br/><br/>    “没有没有，能帮着师兄您，做点力所能及的事，是小弟的荣幸。”王义鸣急忙说道。
<br/><br/>    “对了师兄，赵师弟和刘师弟也想到这来帮您做点事，您看……”
<br/><br/>    “嗯，想来就留下来吧。”
<br/><br/>    李享瞧了赵永乾和刘和贵一眼，淡淡地说道。
<br/><br/>    “多谢师兄，多谢师兄。”王义鸣连连道谢说道，说着，又做了一个请的手势，说道：
<br/><br/>    “师兄，您请，这边请。”
<br/><br/>    李享微微有些意外地瞧了王义鸣一眼，然后才又跟着王义鸣往前走去。
<br/><br/>    很快，李享便和王义鸣、福东海他们一起，来到了工地旁边的空地上。
<br/><br/>    王义鸣却又翻手，从储物袋里面拿出来一张八仙桌，放在了空地上，又拿出来两把太师椅，放在了八仙桌两边，然后又拿出一顶青罗伞来，张了开来，竖在八仙桌旁边。
<br/><br/>    之后，王义鸣这才又用衣袖擦拭了一下太师椅，对李享说道：“师兄，您请，请坐。”
<br/><br/>    李享颇为意外地瞧了王义鸣一眼，然后才在太师椅上坐了下来。
<br/><br/>    没想到，这家伙挺会来事的嘛。
<br/><br/>    “赵师弟，刘师弟，你们过来一下。”
<br/><br/>    赵永乾和刘和贵，很快便小跑了过来，先对李享躬身行礼，叫道：“李师兄。”然后才又对王义鸣行礼说道：“王师兄，您叫我们？”
<br/><br/>    王义鸣微微点了点头，说道：“两位师弟，李师兄已经答应你们留下了，以后要好好表现，努力工作，知道吗？”
<br/><br/>    “多谢师兄，多谢李师兄。”
<br/><br/>    “行了，你们先去那边菜园子里，摘点新鲜的瓜果，多洗几遍，给李师兄送过来，让李师兄解解渴。”
<br/><br/>    “是，师兄。”
<br/><br/>    两人急忙应道，转身跑了开去。
<br/><br/>    不一会儿，两人便又从菜园子里摘了些黄瓜、西红柿、草莓、葡萄、西瓜之类的瓜果，洗了之后，用菜篮子装着，走了回来，将瓜果摆在了八仙桌上。
<br/><br/>    “师兄，天气炎热，吃些果子解渴吧。”
<br/><br/>    王义鸣笑着对李享说道，说着，手腕一翻，又从储物戒指里面，拿出一壶酒来，给李享倒了一杯，又说道：
<br/><br/>    “这是小弟自酿的百果酒，是用近百种野果，酝酿而成，口味清甜、甘冽，师兄您尝尝。”
<br/><br/>    “嗯，自己酿的？”
<br/><br/>    李享微微挑眉问道。
<br/><br/>    “是的师兄。”
<br/><br/>    李享微微颔首，没想到，这个时代的人，个个都有几把刷子嘛。
<br/><br/>    后厨的白师兄，整日跟油盐酱醋茶打交道，会酿猴儿酒，这没什么好奇怪的。
<br/><br/>    可没想到这挑粪浇菜班的管事王义鸣，既然也会酿酒，而且还是用近百种野果子酿造的！
<br/><br/>    百果酒，一听就很有食欲呢！
<br/><br/>    端起酒杯，小小地抿了一口，李享不由得一下子瞪大了眼睛。
<br/><br/>    这，这他良的哪是什么酒啊！
<br/><br/>    这，这不就是果味饮料么！
<br/><br/>    艹，味道还串了，不好喝！
<br/><br/>    点都不好喝！
<br/><br/>    将酒杯放下后，李享这才又转头对王义鸣说道：
<br/><br/>    “小王啊，你这酒……”
<br/><br/>    “师兄，可是酒不合师兄的胃口？”
<br/><br/>    “不，酒是好酒，只是……”
<br/><br/>    “有点串味了。”
<br/><br/>    “串味了？”
<br/><br/>    王义鸣有些不解地瞧着李享。
<br/><br/>    李享点了点头，说道：“没错，据你说，你这百果酒，用了近百种野果子，对么？”
<br/><br/>    王义鸣微微愣了一下，然后点了点头。
<br/><br/>    “那就对了。”
<br/><br/>    “小王啊，这每一种果子，都有它自己的味道。”
<br/><br/>    “就拿这葡萄和西瓜来说吧。”
<br/><br/>    “这两种果子，它的味道，一样吗？”
<br/><br/>    王义鸣微微愣了一下，然后摇了摇头。
<br/><br/>    葡萄和西瓜，这味道怎么可能一样？
<br/><br/>    “所以嘛，你把这葡萄和西瓜，两种味道，硬要混合在一起，那味道，能好吗？”
<br/><br/>    说着，略微停顿了一下，李享却又说道：
<br/><br/>    “不过，有些野果子，混合在一起，味道还是不错的。”
<br/><br/>    “但有些果子，却绝对不能混合在一起，甚至于混合在一起，原本没毒的，说不定都会变成毒药，致人于死呢！”
<br/><br/>    听了李享的话，王义鸣不由得又愣住了。
<br/><br/>    李享伸手拍了拍王义鸣的肩膀，说道：“不过小王啊，你有这份实验的勇气，还是挺不错的，加油，本少看好你哦！”
<br/><br/>    “说不定将来，你会配制出整个修真界，独一无二的混合果汁饮料来，成为修真界的饮料大王呢！”
<br/><br/>    饮料大王？
<br/><br/>    王义鸣愣住了。
<br/><br/>    这他还真没想过！<br/><br/>