    
<br/><br/>    
龙水瑶的脸上罕见的挂满了寒霜，他和我一样也在期待着，到底是谁？


<br/><br/>    
“现在，先祛除这上面的煞气吧！”


<br/><br/>    
“虎子，去取一些无根水来。”


<br/><br/>    
虎子很快吧水取来，我有看向龙水瑶，“龙总，需要你一滴心头血。”


<br/><br/>    
“啊？”龙水瑶微微一愣。


<br/><br/>    
“你和龙老爷子一脉相承，骨血相融，活人精血对除去煞气很有帮助。”


<br/><br/>    
“九阳，会不会搞出人命？心脏可不是闹着玩的。”胖子担忧的道。


<br/><br/>    
龙水瑶却丝毫没有犹豫的开始脱外套，我诧异的看着她，“你干嘛？”


<br/><br/>    
“脱衣服取血呀！”


<br/><br/>    
我顿时苦笑，“不用脱衣服，心头血不一定非得从心头取。”


<br/><br/>    
“那怎么取？”

记住网址


<br/><br/>    
“把袜子脱了吧！”我道。


<br/><br/>    
龙水瑶愣了一下，连忙脱了鞋，然后把袜子我脱了下来。


<br/><br/>    
我给龙水瑶倒了一盆热水，让她泡脚活血，随后拿过一根银针，虎子马上弄来酒精消毒。


<br/><br/>    
“有点疼，你忍住。”我看着龙水瑶。


<br/><br/>    
龙水瑶嗯了一声，我抓住她的脚踝，放在了我的膝盖之上。


<br/><br/>    
脚是人的第二心脏，我张家有一个秘术，能从脚掌的通心穴，只取心脏血液。


<br/><br/>    
我用拇指狠狠的压住了穴位，通心穴位通心，用力按压会有剧痛，可以让心脏加速跳动，使血流沸腾。


<br/><br/>    
龙水瑶顿时闷哼一声，脸色瞬间变得苍白，汗水顺着额头就流淌下来，这是心脏血液倒流向着穴位贯通的征兆。


<br/><br/>    
眼看时机成熟，我飞快的拿起桌子上的银针，松开自己的手指，对着穴位猛地一扎。


<br/><br/>    
就听到龙水瑶痛呼一声，脸色煞白。


<br/><br/>    
我飞快的拔掉银针，一小股鲜血顿时喷出，被我接进了杯子里面，然后倒入了无根之水的杯子中。


<br/><br/>    
随着这一股鲜血飙出来之后，龙水谣捂着心口痛苦的呻吟起来，不过很快，她脸色快速的恢复了红润，气息也平稳了很多。


<br/><br/>    
看着她没事了，我也就放心了。


<br/><br/>    
随后，我往杯子里面加入了一些镇邪朱砂，，这才将这块黑色的尾椎骨放进了杯子里面。


<br/><br/>    
刚刚进入的瞬间，杯子里面的水顿时就沸腾起来，然后一股黑色的煞气缓缓地从里面飘出来。


<br/><br/>    
黑色的尾椎骨以肉眼可见的速度变了颜色，虽然距离正常的颜色还有一段距离，但是比刚才已经强了很多。


<br/><br/>    
几分钟过后，里面再也没有煞气出现，我将骨头从杯子里面捞了出来放在桌子上，他们三个人顿时围了过来，好奇的看着变色的骨头。


<br/><br/>    
“虎子，拿金漆来！”


<br/><br/>    
“少爷，咱们的金漆不多了，这东西用一次少一次，一定要用吗？”虎子有些不太情愿。


<br/><br/>    
“拿来吧，咱们以后省着点就行。”我无奈说道。


<br/><br/>    
虎子无奈的叹了口气，看着龙水瑶说道，“我家少爷真是对你仁至义尽尽心尽力了。”


<br/><br/>    
龙水瑶脸色一红，有些歉意的看着我，我摆了摆手示意她不用客气。


<br/><br/>    
“点金画骨，阴阳缺补，老爷子身上有功德之气，用金漆可以道法相辅，对老爷子的轮回和龙家都有很大的好处。”


<br/><br/>    
龙水瑶顿时露出激动之色，这时候虎子拿来了金漆，装在一个玻璃瓶里，只有几滴了。


<br/><br/>    
“怎么就剩这点了！”我诧异的道。


<br/><br/>    
“就这些了，您看着用吧！”


<br/><br/>    
“龙大小姐，我们少爷的恩情你可记住了，这金漆之中有佛骨舍利功德之力，这可是万金难求的宝贝。”虎子对着龙水瑶说道。


<br/><br/>    
我连忙打断了他，有些惋惜的摇了摇头，拿过符笔，一边口诵地藏经一边在骨头上面修补起来。


<br/><br/>    
这点金补缺其实是佛门的一种手段，我也不知道我家祖上是怎么学来的，据说是佛门密宗的无上秘术。


<br/><br/>    
很快，骨头修补完毕，金漆也消耗一空。


<br/><br/>    
就在这时候，胖子发出了一声惊咦，我顺着她的目光看了过去，一丝淡淡的黑气从龙水瑶的头顶飘了出来，随后消失不见。


<br/><br/>    
龙水瑶身体一颤，随后深呼吸了几下，惊讶的看向我们。


<br/><br/>    
“你感觉怎么样？”我问道。


<br/><br/>    
龙水瑶活着着身体，“怎么回事，我突然觉得好轻松。”


<br/><br/>    
“太好了，这说明子午七杀局彻底告破，你体内的隐煞也自然根除，所以你会觉得很轻松，不出意外的话，你妈她现在应该也好了吧。”


<br/><br/>    
“真的？”龙水瑶闻言大喜过望。


<br/><br/>    
我点了点头，将东西放心，擦了擦额头汗水，又喝了口开水，这才感觉好多了。


<br/><br/>    
就在这时候，龙水瑶的电话突然响了起来，是她妈打来的，龙水瑶连忙接听，并开了扩音“


<br/><br/>    
“妈，怎么了？”


<br/><br/>    
“水瑶，我身上突然冒出很多黑气，还出了一身汗，挺难闻的，这是怎么回事呀？”电话那头传来龙母的声音。


<br/><br/>    
“妈，你现在感觉怎么样，是不是身体突然很舒服？”龙水瑶连忙问道。


<br/><br/>    
“你怎么知道，我现在的确感觉很轻松，好像我的病瞬间都好了一样。”


<br/><br/>    
“太好了，妈，不是好像，你的病是真的好了，九少爷把咱们龙家的麻烦解决了，你再也不会有事了。”


<br/><br/>    
“真的？”电话那头龙母也高兴起来。


<br/><br/>    
……


<br/><br/>    
两人欢天喜地的聊了一会之后，龙水瑶这才挂了电话。


<br/><br/>    
“九少爷，我妈真的好了，谢谢你，谢谢你！”


<br/><br/>    
龙水瑶突然走到我面前，一把抱住了我，喜极而泣。


<br/><br/>    
我顿时呆在了当场，她抱的很紧，很用力，把头埋在我肩膀上。


<br/><br/>    
被她这么抱着，感觉暖暖的，有种说不出的感觉，这是我第一次被女孩这么抱着。


<br/><br/>    
心中有些不知所措的同时，也着实替龙水瑶感到高兴。


<br/><br/>    
胖子顿时在旁边对我I挤眉弄眼起来，对我竖起大拇指，露出一个你好牛的坏笑。


<br/><br/>    
就在气氛刚刚好的时候，虎子突然来了一句，“龙大小姐，抱一下没关系，您可不能喜欢上我家少爷。”


<br/><br/>    
龙水瑶的身体明显紧了一下，随后连忙松开我，下意识的问虎子。


<br/><br/>    
“为什么？”


<br/><br/>    
“什么为什么，反正你不能喜欢张家少爷，少爷也不能喜欢你，这是命，早就注定的命。”


<br/><br/>    
虎子表情严肃，一点也不像开玩笑。


<br/><br/>    
龙水瑶愣住了。


<br/><br/>    
我也愣住了。


<br/><br/>