    
<br/><br/>    希望顾叔叔能看清唐昭昭的真面目，揭人伤疤太坏了。
<br/><br/>    这样的小女孩凭什么有人会喜欢她？
<br/><br/>    “秋秋你不笨，你只是好吵哦~”昭昭小脸有些疲惫。
<br/><br/>    叽叽喳喳的，听的她头好疼哦~
<br/><br/>    在学校里袁秋秋就一直很吵，还时不时的总cue她。
<br/><br/>    顾行江目光扫过昭昭的小脸，从钱夹里拿出一百块，递给了袁秋秋，“去附近餐厅吃点东西，等下再上来。”
<br/><br/>    袁秋秋猛地瞪大了双眼，拼命的忍着委屈，不敢忤逆顾叔叔，伸手接过了钱，紧紧地攥到了手里。
<br/><br/>    就因为唐昭昭说了一句自己吵，顾叔叔就要赶她出去。
<br/><br/>    凭什么，唐昭昭这么得宠。
<br/><br/>    顾行江坐在病床上，一身剪裁合体的西装，发型也已经整理的一丝不苟。
<br/><br/>    精英大总裁，啧啧。
<br/><br/>    “这是昭昭的新校服吗，很可爱。”
<br/><br/>    昭昭闻言有些开心，在顾行江面前转了一圈。
<br/><br/>    她也觉得校服可爱。
<br/><br/>    白老师多方打听历经万难，帮昭昭购入了学校一年级的校服，但是一年级小号校服对昭昭来说也有些大了。
<br/><br/>    所以吴奶奶秀了一波技术，给昭昭将校服改小了不少，现在穿上刚刚好，非常合身。
<br/><br/>    明明和袁秋秋是同一种校服，可这小家伙就是穿出了不一样的感觉，迷你版校服，小家伙穿上还像模像样的。
<br/><br/>    “听说昭昭前几天受伤了，第二天还被送去了医院，告诉叔叔，伤到什么地方了？等下再去检查一下，嗯？”顾行江单膝蹲下，平视着她。
<br/><br/>    找她来医院，也是想让她再检查检查，避免后遗症。
<br/><br/>    昭昭奶声奶气的哀叹了一声，举起手，在顾行江面前拆开了创可贴……
<br/><br/>    “……哦，只伤了手指？”
<br/><br/>    那眼神，好像在惊诧她手指这小小小伤，还去了医院。
<br/><br/>    这个是对她最大的误解，她没有那么娇气。
<br/><br/>    昭昭小奶音再度解释了起来，“不是我去医院哦，是我和小舅舅一起去的医院，我只是顺便检查了一下，医生叔叔说我特别健康，有事的不是我，是小舅舅。”
<br/><br/>    不要再问她的伤啦，她的手指明天都可以不用贴创可贴了……
<br/><br/>    “虽然昭昭没有受伤，不过准备好的礼物，还是要收的。”顾行江从钱夹里拿出十张储值卡，“顾家旗下商场的储值卡，你可以购买任何东西，进口零食，漂亮的小衣服，还有小首饰。”
<br/><br/>    昭昭手里被塞了储值卡，每张面值三千，这十张卡片加起来就是三万块。
<br/><br/>    壕无人性。
<br/><br/>    顾行江摸了摸小家伙的脑袋。
<br/><br/>    本来想给十张面值一万的，可想着小家伙年纪太小了，要树立正确的消费观。
<br/><br/>    “钻戒是怎么回事？”顾行江音色低沉，那醇厚的嗓音特别蛊惑人。
<br/><br/>    “是妈妈还给傅叔叔的。”昭昭捏着储值卡，递还给了顾行江，“顾叔叔，我没有立场收这么贵重的礼物，你拿回去~”
<br/><br/>    “有立场，你妈妈会和我结婚。爸爸给女儿花钱，天经地义。”
<br/><br/>    昭昭：？？？
<br/><br/>    他们为什么会这么自信，这份自信是谁给他们的？<br/><br/>