
“龙牙，你知不知道她是什么人？”话筒中，贾丰年的语气严肃了下来。<br/><br/>
“她是什么人我不管，她有着什么身份，她老子是谁，她爷爷是谁，都和我没关系！我只知道她现在是0824的人，那就得按0824的规矩来办！”王宸对着话筒，正色喝道。<br/><br/>
话语落下，贾明月当即愣在了那里，说实话，她真没想到王宸会这么强势。<br/><br/>
身在首都贾家军区大院的贾丰年，闻听此言，脸色瞬间阴沉了下来，喝道：“龙牙……”<br/><br/>
王宸不知道贾丰年想要和他再说什么，但他没有给贾丰年这个机会，不待贾丰年说完的，王宸就立即出声打断道：“首长，我给你面子喊你一声首长，不给你面子，你在我眼里什么都不是！”<br/><br/>
此话一落，贾丰年的脸色更加阴沉了，他刚向回话，但却听到话筒传出了挂断的‘嘟嘟’声！<br/><br/>
王宸……挂电话了！<br/><br/>
其实王宸说的很对，尽管贾丰年是首都军区第二陆军部队的首长，但这跟王宸没有任何的关系！王宸是0824军事基地的，贾丰年这个第二陆军部队首长的位置……还不能命令0824，要知道，0824可是直接听命于华夏军|委|部的！<br/><br/>
除了华夏军|委|部，任何人，任何首长，任何少将、中将、上将都无权调动0824！当然，0824的少将除外，他是华夏军|委|部给0824安排的直接管理高层。<br/><br/>
首都，贾家军区大院的客厅里。<br/><br/>
“这个小混蛋！”贾丰年咬牙，将话筒放了回去，脸色一会儿青一会儿白。<br/><br/>
军人都是有火气的，贾丰年更不例外，一个小辈竟然敢这么和他说话！这次真把贾丰年给气的不轻快。<br/><br/>
<br/><br/>
“怎么了老大？”客厅里，贾老坐在主位上，对着他的大儿子贾丰年问道。<br/><br/>
“老爷子，这个龙牙实在是欺人太甚！”贾丰年将事情经过说了一遍，然后说道：“我好声好气的和他说，他竟然不听，还挂我电话！这个小混蛋，气死我了！”<br/><br/>
“行了大哥，别生气了，你跟人家也生不到气，毕竟他是0824，光这一条，你就没理了。”贾丰收，贾明月和贾明亮的父亲，轻声说道。<br/><br/>
他说到这里，起身，望着贾老，紧接着说道：“老爷子，您也知道明月的脾气，虽然这是明月自己同意要去的，但是南非战区太危险了！龙牙不给大哥面子，估计我的面子他也不会给，为了明月，只能恳求老爷子出面了。”<br/><br/>
贾老闻听此言，瞥了一眼贾丰收，说道：“老二啊，你这人什么都好，就是太护短了！明月这丫头有血性，不受你的短，但明亮这小子实在是扶不起的阿斗，我这个做爷爷都对他失望透顶了。”<br/><br/>
“老爷子说的是。”贾丰收低头，叹气，说道：“不过老爷子，南非战区的战争可不是儿戏啊，就算明月想要试练，国内随便她试练就可以了，犯不着去南非战区卖命啊！”<br/><br/>
“说到底明月终究是个女儿家，这整天打打杀杀的也就算了，这次可是有着生命危险啊！老爷子看在她是您孙女的份上，还是出一下面吧。”<br/><br/>
贾老深吸了一口气，举手说道：“行了，老二你也别说了，明月这丫头我很喜欢，这次她去南非战区，说实话……我心中也是不太希望她去的。”<br/><br/>
说到这里，贾老起身，朝着座机走去，拿起话筒，拨下了0824军事基地的号码。<br/><br/>
0824军事基地，王宸的办公室中。<br/><br/>
“你家里倒是挺护着你的，电话都打到我办公室来了。”挂断电话后，王宸一边手绘着南非战区的战图，一边说道。<br/><br/>
“我……我也不知道会这样。”贾明月低头说道。<br/><br/>
“算了，人之常情。”王宸没有多说什么，长辈在乎晚辈安危，这的确是人之常情。<br/><br/>
“不过我从来都没受过家里的关系的，我能有现在，都是靠着自己一步步走出来的。”贾明月解释道。<br/><br/>
“我知道。”王宸点头，这点儿他还是知道的，不然贾明月也通过不了0824的考核。<br/><br/>
“叮铃铃！……”这时候，桌面上的电话突然又响了起来，王宸瞥了一眼号码，贾明月走了过来，想要接，但却被王宸止住，说道：“我来吧。”<br/><br/>
接起话筒，王宸随口说道：“你好，0824军事基地。”<br/><br/>
“龙牙？”话筒中传出一道年迈的声音，随着这道声音落下，王宸一愣，面色一正，说道：“是。”<br/><br/>
对于这些老前辈，王宸心底还是很尊敬的，他可以不给贾丰年面子，但却不能不给贾老面子。<br/><br/>
“我打这个电话，你应该猜到是什么原因了吧？”贾老对着话筒问道。<br/><br/>
“报告老首长，知道。”王宸点头，正色应道。<br/><br/>
“有时间吗？”姜还是老的辣，贾老突然转移了话锋。<br/><br/>
“有。”王宸如实应道。<br/><br/>
“那就来家里坐坐吧，我挺喜欢和年轻人聊聊天什么的，因为和年轻人聊天，我感觉我也年轻了。”贾老笑着说道。<br/><br/>
“这……不合适吧？”王宸一时间不知道该怎么回话。<br/><br/>
“没什么不合适的，怎么？嫌和我这个老头子没共同话题？”贾老轻声问道。<br/><br/>
“没有。”王宸回了一句，紧接着说道：“那好，那晚辈就去叨扰一下了。”<br/><br/>
“好，晚饭前一定要到，顺便带上明月，我挺想我那孙女儿了。”贾老说完，和王宸又闲扯了几句，便挂断了电话。<br/><br/>
姜还是老的辣！<br/><br/>
挂断电话后，王宸不得不承认这句话了，之前打电话的时候王宸还没发现自己一直处于被动，但是打完电话，一细想，才发现自己从接电话开始的时候，就已经处于被动了。<br/><br/>
跟贾丰年不同的是，贾老没有直接说明问题，而是委婉的挑了一下问题，紧接着迅速转移话题，转移话题的同时，还顺便夹带上了这个问题！<br/><br/>
这一招，实在是让王宸有些防备不及。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064245"&nbsp;&nbsp;chaptername="第880章&nbsp;&nbsp;贾老邀请">加入书签</a>
</div>
