    
        <br/><br/>    宋华义和宋华雅兄妹俩，都惊呆了。
<br/><br/>    刚刚还扬言要帮他们拿下前三甲的阿达，竟然逃也似得离开。
<br/><br/>    这哪里是肚子疼啊？
<br/><br/>    分明就是被擂台上的光头，所表现出来的战斗力给吓到了。
<br/><br/>    “小雅，他就是你找来的高手？”宋华义脸色难看地问道。
<br/><br/>    宋华雅一脸尴尬，弱弱地看了阿达离开的方向一眼，小声说道：“或许，他真的是肚子疼，去上卫生间了吧？”
<br/><br/>    宋华义气恼：“如果他真的回来，我宁愿相信牛能飞上天。”
<br/><br/>    原本看着阿达自信的样子，宋华义还抱有几分希望，在阿达看了光头的表现之后，还对光头很是不屑。
<br/><br/>    宋华义顿时信心暴涨，可现在人跑了，他才知道，什么叫希望越大失望越大。
<br/><br/>    宋华雅红着双眼，一副泫然欲泣的样子，充满歉意地说道：“哥，对不起，我也没想到，他会这么胆小。”
<br/><br/>    “好了，这也不怪你，你别难过了，大不了我们离开宋家，以我们的商业才能，到了哪个企业，不能做出一番成绩？”
<br/><br/>    宋华义把自己的妹妹搂入怀中，一脸柔和地安慰道。
<br/><br/>    几人交谈间，光头已经获胜，刀疤脸直接死在了擂台上，死状很惨。
<br/><br/>    现场爆发出一阵欢呼声，到目前为止，光头是所有参赛高手中，实力最强的一个。
<br/><br/>    但到目前为止，还有许多高手都没有上擂台，显然都在等更强的高手上台。
<br/><br/>    “二哥，原来你也来了啊！我还以为你直接弃权了呢！”
<br/><br/>    就在这时，一个二十七八岁的年轻人，笑眯眯地走了过来，身后还跟着一名身材魁梧的大汉，正是刚刚才获胜的那个光头强者。
<br/><br/>    今晚的擂台赛，规则十分简单，完全的淘汰制。
<br/><br/>    只要你赢了，可以选择继续接受别人的挑战，也可以选择休息。
<br/><br/>    刚才的比赛，刀疤脸的实力也非常不俗，光头显然是累了，选择了休息。
<br/><br/>    “宋华东，你别太嚣张了！”
<br/><br/>    宋华义还未说话，宋华雅已经走上前，一脸愤怒地说道。
<br/><br/>    宋华东哈哈大笑了起来：“嚣张吗？就算是嚣张，那也是建立在实力的基础上。”
<br/><br/>    “你们这一派系，已经连续输了好几年，如果这一次再输，在宋家，可就没有你们的位置了。”
<br/><br/>    宋华义面色极为难看，即便他修养再好，此时也被激怒。
<br/><br/>    “宋华东，你给我闭嘴！”
<br/><br/>    “就算我被赶出了宋家，我也是你的二哥，只要我能在外面做出一番事业，还是能回到宋家的。”
<br/><br/>    “到时候，就算我放弃继承人之争，也要把你拉下台！”
<br/><br/>    宋华义的话语中满是威胁。
<br/><br/>    果然有用，宋华东的脸色十分难看了起来。
<br/><br/>    同为宋家嫡系大少，又有哪一个是简单的？
<br/><br/>    如果宋华义真要把他拉下台，还真有可能。
<br/><br/>    毕竟宋家第三代中，只有三人相争，宋华义几乎确定，会被派出出核心圈子，可如果他拼命拉宋华东下台，第三代继承人，只能被另一个人得到了。
<br/><br/>    “如果没有家族的支持，你又算是什么东西？拉我下台，你配吗？”
<br/><br/>    宋华东思索半晌后，忽然恼羞成怒道：“宋华义，既然你敢威胁我，那我今天就把丑话放在前面，一旦让我得到了继承人之位，我会让整个燕都，都没有你的立足之地！”
<br/><br/>    原本他还被宋华义的威胁吓唬到了，可是想到失去家族庇护的宋华义，就跟普通人一样，对他而言，没有丝毫压力。
<br/><br/>    宋华义冷冷地看了宋华东一眼：“那咱们走着瞧！”
<br/><br/>    “那就走着瞧好了！”宋华东气冲冲地说道。
<br/><br/>    转身就要离开，只是刚转身，就撞到了杨九天身上，顿时恼怒，抬手就是一巴掌朝着杨九天脸上打了过去：“草泥马的敢挡老子的路，我弄死你！”
<br/><br/>    “宋华东，你敢！”
<br/><br/>    宋华义顿时面色大变，怒喝一声。
<br/><br/>    宋华雅也瞪大了眼睛，虽然很讨厌杨九天，可是相比而言，她跟讨厌宋华东，不管怎样，杨九天也是宋华义的朋友。
<br/><br/>    只是，宋华东本就跟宋华义不对付，又怎么可能会听宋华义的话，一巴掌重重地落下。
<br/><br/>    宋华雅不忍去看，闭上了双眼。
<br/><br/>    “啪！”
<br/><br/>    一道响亮而耳光声响起，只见杨九天还站在原地，而宋华东，却已经被扇飞了出去。
<br/><br/>    至于宋华东身边的光头大汉，根本没有反应过来，也没有想到，杨九天会对宋华东动手。
<br/><br/>    短暂的呆滞过后，光头大汉怒喝一声：“小子，你竟然敢动东少，找死！”
<br/><br/>    说罢，他一拳朝着杨九天的脸上狠狠打了过来。
<br/><br/>    身为上一局的胜利者，他本就吸引了无数人的目光。
<br/><br/>    此时看见光头要对杨九天动手，许多观众就连擂台上的比赛都不看了，而是看着光头。
<br/><br/>    “啪！”
<br/><br/>    杨九天并没有动手，而是轻描淡写的抓住了光头的手腕。
<br/><br/>    这一刻，全场的观众都惊呆了。
<br/><br/>    光头也是一脸呆滞，他原本以为，自己能轻而易举的打爆杨九天的脑袋了，可让他震惊的是，自己的狂暴一拳，竟然被杨九天轻而易举的挡住。
<br/><br/>    这怎么可能？
<br/><br/>    “你就这么急着去死？”杨九天的眼神冰冷如霜，话音中更是杀气腾腾。
<br/><br/>    “小子，松手！”
<br/><br/>    光头恼怒道，众目睽睽之下，被杨九天抓着手腕，让他感觉丢人极了，杨九天的话，更是让他暴怒不已。
<br/><br/>    “给我杀了他！打爆他的脑袋！”
<br/><br/>    这时候，宋华东也从地上怕了起来，脸上还有一个清晰的巴掌印，冲着光头怒吼了起来。
<br/><br/>    直到这一刻，宋华雅才感觉到了不对劲，睁开双眼，就看见杨九天正抓着光头的手腕，一时间惊呆了。
<br/><br/>    宋华义内心狂颤，他知道杨九天来历不凡，实力很强，但也没有想到，杨九天竟然能强到这种地步。
<br/><br/>    光头大汉刚才在擂台上的表现，已经让他绝望，但此时，杨九天竟然轻而易举的抓住了光头的手腕。
<br/><br/>    这一切都说明，杨九天的实力，远在光头之上。
<br/><br/>    “你特么的快动手啊！”
<br/><br/>    “我让你打爆他的脑袋，快动手啊！”
<br/><br/>    “如果你再不动手，我答应你的酬金，一分都没有！”
<br/><br/>    宋华东见光头迟迟不动手，顿时怒吼了起来，甚至用酬金来威胁光头。
<br/><br/>    他堂堂宋家大少，竟然被杨九天当众扇飞，简直就是他的耻辱，唯有杀了杨九天，才能平息他的怒火。
<br/><br/>    光头内心满是苦楚，他不是不想杀了杨九天，而是根本就不是杨九天的对手啊。
<br/><br/>    “小子，你放我一马，我给你五百万。”
<br/><br/>    光头知道自己的实力不如杨九天，只能放弃动手，用只有两人能听见的声音，小声说道。
<br/><br/>    “五百万？好大的手笔！”
<br/><br/>    杨九天嗤笑一声，并没有压抑自己的声音，当众大声说道：“五千万，我饶你一命！”
<br/><br/>    杨九天这句话说出口，全场都惊呆了，所有人都是一脸呆滞。
<br/><br/>    光头也懵了，他没有想到，杨九天竟然会当众说出他们之间的秘密。
<br/><br/>    “小子，我要你死！”
<br/><br/>    光头彻底暴怒，另一手握拳，直接朝着杨九天的脸上砸了过去。
<br/><br/>    看见光头爆发，现场的气氛彻底暴涨，观众们都呐喊了起来。
<br/><br/>    宋华东也是一脸激动，大吼道：“好！给我杀了他！杀了他！”
<br/><br/>    “嘭！”
<br/><br/>    眼看光头的一拳就要打在杨九天的脸上，就在这千钧一发之际，杨九天忽然抬脚，一声巨响，只见光头大汉的身躯，直接飞出十几米远。
<br/><br/>    “轰！”
<br/><br/>    紧接着，又是一声巨响，光头大汉的身躯竟然重重地撞在了擂台四周的铁笼上。
<br/><br/>    就连擂台内正在交手的两名强者，此时也被惊呆了。
<br/><br/>    光头大汉的实力，他们刚才都亲眼目睹，可是如今，竟然被人一脚踹飞。
<br/><br/>    如此看来，那个踹飞光头的年轻人，实力又会有多强？
<br/><br/>    宋华义原本还在担心，此时满脸都是兴奋，杨九天不出手则已，一出手就直接让宋华东的强者报废。
<br/><br/>    宋华雅也彻底惊呆，美眸中的呆滞，渐渐变得狂热了起来。        <br/><br/>