    <br/><br/>    孙松！
<br/><br/>    自大凶山之后，这家伙消失得无影无踪，没想到他跑到朝都跟明皓混了。
<br/><br/>    “发财了？”
<br/><br/>    陆沉见到孙松，劈头就是来这么一句。
<br/><br/>    不用问，孙松肯定是找到好东西，才来朝都找明皓的。
<br/><br/>    不然，就凭孙松一个普通飞霞门弟子，明皓会鸟他？
<br/><br/>    “小财，小财。”
<br/><br/>    孙松打着哈哈说道。
<br/><br/>    “说来听听，找到什么了？”
<br/><br/>    陆沉问道。
<br/><br/>    “几件破玩意，跟你那把灵兵之前一样，全是锈，但尚有灵兵的气息，四王子全要了。”
<br/><br/>    孙松说道。
<br/><br/>    “四王子给你啥价钱？”
<br/><br/>    陆沉又问。
<br/><br/>    “十个亿银币。”
<br/><br/>    孙松凑近来，小声说道。
<br/><br/>    “赚大发了哈。”
<br/><br/>    陆沉笑道。
<br/><br/>    “多亏你把四王子引来飞霞门，我才有机会大赚一笔。”
<br/><br/>    孙松笑得双眼睐成了一条线，活活笑成了一副财奴的样子。
<br/><br/>    “你不回飞霞门了？”
<br/><br/>    陆沉又问道。
<br/><br/>    “不回了，跟四王子做事，更有前途。”
<br/><br/>    孙松一边说着话，一边陆沉塞来一块变形的铁疙瘩，“这也是从大凶山捡来的，被锈吃死了，没有灵兵之气，却有一股阴森的死气，四王子不要，我也不知要来做什么，干脆送给你好了。”
<br/><br/>    “你把我当成收破烂的？”
<br/><br/>    陆沉拿起那块变形的铁疙瘩，沉甸甸的，隐约有一股死气流露，不知里面是不是一个死人头？
<br/><br/>    “不不不，我那敢啊，你可是四王子的贵宾啊。”
<br/><br/>    孙松连忙摆手，但目光之中，却是闪过一道得意之色。
<br/><br/>    是当你收破烂的，那有又怎么样？
<br/><br/>    上次你收了我的一件破烂大刀，结果整出了灵兵来，害得我悔得撞墙，损失惨重。
<br/><br/>    我这口气咽不下啊，这次送你一件更破烂的、绝不是灵兵的破玩意，看看能整死你不？
<br/><br/>    那块铁疙瘩被锈吃得太深，连极品化锈丹都化不了，我就送给你，让你去折腾，看你能折腾出什么名堂？
<br/><br/>    “这玩意的锈太多了，不好弄啊？”
<br/><br/>    陆沉看着那块铁疙瘩，连眉头都皱了起来，就知道孙松在给他出难题。
<br/><br/>    那家伙爱财如命，好东西才不会送给他呢。
<br/><br/>    这破玩意绝不是什么灵兵！
<br/><br/>    要不是很想知道那股死气是什么，陆沉直接就把这破东西给扔了。
<br/><br/>    “又是这块死气沉沉的东西，锈也化不开，没什么用，扔了吧。”
<br/><br/>    明皓见陆沉手中的铁疙瘩，便开口说道。
<br/><br/>    “那可不一定，我会想办法弄开它。”
<br/><br/>    陆沉说道。
<br/><br/>    “如果你化开了锈，记得告诉我，里面是什么东西。”
<br/><br/>    孙松笑着道。
<br/><br/>    “不了，若是好东西，我担心你又悔得去撞墙。”
<br/><br/>    陆沉笑道。
<br/><br/>    “绝不撞墙？”
<br/><br/>    孙松坚定的说道。
<br/><br/>    宴会结束之后，陆沉就跟朱飞尘去玄天别宗，正式迈入宗门行列。
<br/><br/>    玄天别宗，建在灵气浓郁的高山流水之地。
<br/><br/>    方圆百里，有无数琼楼阁宇，十万玄天弟子正在勤修武道。
<br/><br/>    这里的灵气浓度，是整个永明王朝最高的，也因此成为无数武者的修炼圣地。
<br/><br/>    在朱飞尘的关照下，陆沉很快登记入册，领到玄天袍，正式成为玄天弟子。
<br/><br/>    朱飞尘安排陆沉去主峰，入住最好的一个洞穴。
<br/><br/>    主峰是朱飞尘修炼的地方，是不允许他人入住的，即使朱飞尘的几个真传弟子，也没资格。
<br/><br/>    然而，陆沉一来，朱飞尘即时破例，还把自己修炼的洞穴让了出来。
<br/><br/>    朱飞尘让几个真传弟子在送陆沉上山，那几个家伙均是一脸的妒嫉、仇视和愤恨！
<br/><br/>    他们可不知道陆沉的来头，但有些怀疑师尊是不是脑子里有坑，居然对一个新入门的弟子如此特殊。
<br/><br/>    他们跟随师尊也有不少年份了，师尊可没让他们入住主峰，陆沉凭什么得到师尊如此偏爱？
<br/><br/>    就凭陆沉是武门大比夺冠者？
<br/><br/>    这不是笑话吗？
<br/><br/>    每一年的武门大比的夺冠者，都被玄天别宗录取，没什么稀奇的。
<br/><br/>    再者，陆沉的境界是有史以来，武门大比夺冠者之中，最惨不忍睹的没有之一。
<br/><br/>    化灵境三重！
<br/><br/>    据说还是临阵突破的，真是有够差的。
<br/><br/>    以往武门大比的第一名，最低的都有化灵境五重，最高的甚至是化灵境八重。
<br/><br/>    朱飞尘的几个真传弟子之中，就有一个是几年前武门大比的夺冠者，当时的境界是化灵境八重，朱飞尘当场收他为徒，入门即成为玄天别宗的真传弟子，破了玄天别宗有史以来，最快成为真传弟子的记录。
<br/><br/>    而这个陆沉更厉害，连真传弟子都不用当，直接登堂入室，直接入住宗主的修炼洞穴，玄天别宗上下无人可比。
<br/><br/>    不满归不满，嫉妒归嫉妒，这几个真传弟子也没有刁难陆沉。
<br/><br/>    原因无他，就是忌惮陆沉的战力！
<br/><br/>    一刀斩杀化灵境九重的江耀，一刀斩伤元丹境的周太师，这种怪胎若没啥事，他们不大愿意招惹。
<br/><br/>    虽然，他们个个都是半步元丹境，但个个都是人精，从陆沉的战绩上来比较，就得出了一个结论。
<br/><br/>    陆沉的战力在化灵境九重之上，元丹境之下，大约就是跟他们差不多，半步元丹境！
<br/><br/>    然而，陆沉看着这几个如狼似虎的师兄，也是感慨无限。
<br/><br/>    半步元丹多如狗，直教人瑟瑟发抖！
<br/><br/>    只不过，令他发抖的是境界，而不是战力。
<br/><br/>    一个化灵境三重的人，混在一群半步元丹境的准强者之中，太特么突出了。
<br/><br/>    一路上走来，无数玄天弟子看过来的目光，鄙视说不上，但古怪还是有的，还是相当多的那种。
<br/><br/>    走到玄天别宗的大广场，就有一位真传弟子按捺不住了，说道：“陆沉师弟，听说你在武门大比表现了不一般的战力，不知可否演练一招，给我们开开眼界？”
<br/><br/>    “我说这位师兄呀，我才化灵境三重，而你们都快升天了，我在你们前面演练，那不是班门弄斧嘛？”
<br/><br/>    陆沉看了那个真传弟子一眼，笑着说道，话中有话，暗怼回去。
<br/><br/>    开玩笑，让他演练，想看耍猴啊？
<br/><br/>    想看耍猴，怎么不自己耍？
<br/><br/>    这不是暗中找茬么？
<br/><br/>    果然，一句你们都快升天了，那几个真传弟子就知道陆沉在骂他们，当场就来火了。
<br/><br/>    “要不这样，不演练，改切磋，如何？”
<br/><br/>    之前那位真传弟子压着怒火，如此问道。
<br/><br/>    “不切！”
<br/><br/>    陆沉一口拒绝，没好处，切什么切？
<br/><br/>    “你放心，大家师兄弟一场，切磋指到为止，我们不会吊打你的。”
<br/><br/>    那真传弟子说道。
<br/><br/>    “可我会吊打你们。”<br/><br/>