    
<br/><br/>    “爸爸，首都有很多好吃的吗？”
<br/><br/>    “对啊，有很多好吃的，爸爸一定带你们都吃一遍。”
<br/><br/>    两个小孩子欢呼着。
<br/><br/>    吃过早饭以后，四口收拾东西，他们是晚上九点的火车。
<br/><br/>    就是一家四口的换洗衣服，还有用品。
<br/><br/>    “媳妇，还带着电风扇吗？”
<br/><br/>    “带着吧，那边也得用。我们娘三在首都就直接回T市，不来这里了。”
<br/><br/>    “媳妇，你什么时候调过来？”
<br/><br/>    “我还不知道，回去再说。一会儿我去管理局报道。”
<br/><br/>    “嗯，我们爷三在家里等你。那边签到了，会有安排的。”
<br/><br/>    姜心语现在也矛盾，不过来就代表着四口要分开，调过来的话对那边有点说不过去，还是等着上面的安排吧。
<br/><br/>    她骑车直接去了管理局，这个时间已经上班了，她直接敲响了朱培山的办公室大门。
<br/><br/>    “请进。”
<br/><br/>    “朱局长，T市纺织厂姜心语报道。”
<br/><br/>    “姜主任？好家伙真是变成大姑娘了。大学毕业回来了？太好了，真是太好了。”
<br/><br/>    朱培山站起来绕过办公桌走近姜心语两人握手。
<br/><br/>    “朱主任，我没有给咱们纺织厂丢脸，顺利毕业，而且在大三的时候光荣的成为一名共产党员。”
<br/><br/>    姜心语说完从包里掏出毕业证，学业正，还有党员证，还有自己的档案。这就是四年在大学的收获。
<br/><br/>    朱培山也没有回到座位，而是和姜心语一起坐在了一边。
<br/><br/>    他满脸笑容的翻看着这些证书，最后看到学校给与姜心语得评价特别的高，那脸上的笑容怎么也掩饰不住。
<br/><br/>    “好，真好。姜主任真是了不起。”
<br/><br/>    “这是厂子对我的培养。”好话谁不会说？
<br/><br/>    “唐秘书你进来。”
<br/><br/>    “朱主任。”
<br/><br/>    “去，拿着这些证书去档案室，给姜主任都登记上。小心点，这可是很珍贵的。”
<br/><br/>    “是，恭喜姜主任了。”
<br/><br/>    “谢谢唐秘书。”
<br/><br/>    两人又寒暄了一会儿，唐万全拿着所有的东西去了档案室了。
<br/><br/>    “姜主任，你自己以后有什么打算？”
<br/><br/>    “朱主任我一切听从上面的安排，在哪里都是为人民服务，不过我在上学的时候，纺织厂给我一直开着工资，我觉得挺不好意思的。都是纺织厂培养的我。”
<br/><br/>    “呵呵，你这是给纺织厂争光，学成归来以后能够更好的为人民服务。”
<br/><br/>    姜心语就在这一边笑。“我一定会发挥自己最大的能力的。”
<br/><br/>    “姜主任，你什么时候回去报道？”
<br/><br/>    “不瞒朱主任，我是准备先出去玩一趟的。大概在八月二十回到纺织厂。”
<br/><br/>    “去外面玩？”
<br/><br/>    姜心语笑着点头，有些事还是没有必要说。
<br/><br/>    “应该的，这都是四年没有回来了。对了，姜主任今年虚岁二十二了吧？”
<br/><br/>    “是啊，我都二十二了。”
<br/><br/>    “哈哈哈，正是好时候，有对象了吗？”
<br/><br/>    姜心语羞涩的笑了笑，“有喜欢的人了。”
<br/><br/>    朱培山心里有点失望，还想给自己的侄子介绍一下呢，这么优秀的女孩子，配自己的侄子正好。可惜了。
<br/><br/>    自己的侄子，在省公安厅上班，是个大队长。真是可惜了，不过还是可以见见的，没准两人还真的有缘分呢，再说了有喜欢的人怎么了？毕竟没有结婚呢。
<br/><br/>    姜心语笑了笑，也没有说话，心说，自己都是两个孩子的妈了。
<br/><br/>    正在这个时候，唐秘书带着所有的证件回来了。
<br/><br/>    姜心语两人点了点头。“朱主任，我想给我们钱厂长打个电话。”
<br/><br/>    “就在这里打。唐秘书，你帮忙拨通了。”
<br/><br/>    钱军正在和姚世民开会，听到了电话铃声，“你好纺织厂钱军。”
<br/><br/>    “钱厂长你好，我是管理局唐秘书。你等下，姜主任找你。”
<br/><br/>    姜主任？姜心语回来了？
<br/><br/>    “钱厂长，我是姜心语。”
<br/><br/>    “姜主任。你今天到了省城了？什么时候回来？”
<br/><br/>    “我想等到二十号回去可以吗？我想出去玩玩。”
<br/><br/>    “行，今天已经是八月四号了，你玩几天吧。”
<br/><br/>    “谢谢钱厂长了。”
<br/><br/>    “姜主任，你在管理局登记好了吗？”
<br/><br/>    “嗯，已经登记过了。”
<br/><br/>    “那行，我就在厂子等你了。”
<br/><br/>    “好啊。”
<br/><br/>    姜心语放下电话，刚想要说离开，朱培山开口“姜主任，你留下吃饭，唐秘书你去交代食堂给我安排领导工作1餐，咱们姜主任可是大功臣。”
<br/><br/>    姜心语想要拒绝，可是想到临出来前魏开云的话，他早就料到了自己要留下来吃饭的。
<br/><br/>    “谢谢朱主任，这真是我的荣幸。”
<br/><br/>    “客气什么？姜主任可以去俱乐部休息一会儿，那里特别的凉快。”
<br/><br/>    “好。”姜心语收拾起来自己的证件。
<br/><br/>    “姜主任等到开饭前我叫唐秘书去叫你。”
<br/><br/>    “不用麻烦我十一点过来。”自己还没有那么大的脸，还要人请。
<br/><br/>    姜心语晃悠出来，但是并没有去俱乐部，还有两个小时的时间。还是骑车回家。
<br/><br/>    朱培山在姜心语离开后，立马的给自己的大哥打电话，他虽然现在没在省里，但是还是得先跟他说一声的。
<br/><br/>    “大哥，我今天给朱文渊相中了一个女孩子，虚岁二十二了，她十七岁的时候就是T时纺织厂的办公室主任了。然后自己考上了X大学，今天回来，已经大学毕业了，小姑娘特别的有本事，就是前几年去俄国的那个。”
<br/><br/>    “行啊，我现在的要求就是他给我找个儿媳妇就行了。”
<br/><br/>    “不过人家女孩子说有喜欢的人了，我觉得应该让咱们文渊见见，没准还能成呢，毕竟好姑娘大家都想要。咱们这样做也不是什么见不得人的事？”
<br/><br/>    “这样不好。”
<br/><br/>    “没啥不好的，就是今天中午见见面吃顿饭，也许两个人有缘分呢。”
<br/><br/>    “行吧，你看着安排好了，要是这个不行，赶紧的给他继续找。”
<br/><br/>    “知道了，不能着急。”
<br/><br/>    “怎么不急？都已经三十的人了，还不结婚？我的战友们孙子都已经八九岁了。”
<br/><br/>    “他们三个也顶不上咱们文渊一个。”
<br/><br/>    “就是因为你们都这样想，所以他才不听话，不结婚。”
<br/><br/>    朱培山这下不说话了，现在都是别人的错了。<br/><br/>