
夏颜隐隐证实了心中的猜测，不管是她，还是阿城，跟系统有关的人都在有意无意培养他们。<br/><br/>
刘家武馆的事，传的很快，青山村的人也都知道了，一路上都在说他们家。<br/><br/>
“自从这夏颜去了刘家，哎，刘家真的越变越不一样了！”<br/><br/>
“是啊，养鱼，种仙洛，现在还开了武馆，这一年得赚多少银子啊？”<br/><br/>
“他们家小孩都在读书哩，这怎么说，这么多小孩，将来也会考个状元出来的啊！”<br/><br/>
“嘿呦，也不知道是谁哦，以前天天说人家夏颜，哎是灾星，要把她赶出咱们村！”林家婆婆在一旁嘲笑道。<br/><br/>
那些聊天的妇女撇了撇嘴。<br/><br/>
“那谁知道嘛，要说那夏刚，也真不是个东西，谁知道他这么狠啊！”<br/><br/>
“人家那可是媳妇都能害，他侄女还活着就不错了！”<br/><br/>
吴凤边摘菜边听着，心想着，呵，要不是她和金桂让芯子换了个人，刘家能好到哪去？<br/><br/>
当晚，吴凤又站到了门口，巴巴望着，不远处，很晚才驶来一辆马车。<br/><br/>
这些日子，因为上次富贵楼的事，杜黄每天都很烦躁，偏偏杜夫人还要闹离婚，要娘家给她撑腰，他几乎是每晚都让人在赌坊拦着陈石头，把吴凤接去慰藉。<br/><br/>
可这次陈石头说什么也要回去，因为他已经输光光了，真的没东西可以赌了。<br/><br/>
“哎陈大哥，再来一局嘛，我们来玩另一个游戏，保管你赚翻！”<br/><br/>
陈石头起了些疑心，他感觉这些人不想让他回家，但这感觉来的快，去的也快，还是抵挡不住赌徒的心思，再次上了赌桌。<br/><br/>
而他的妻子，正在杜府跟别人翻云覆雨呢。<br/><br/>
完事后，杜黄抱着吴凤，问道：“你知道刘家在县城里，开了一家武馆吗？”<br/><br/>
“武馆？”这事吴凤当然知道，全村都在讨论这个呢。<br/><br/>
她没骨头似的趴在杜黄身上，在他胸膛上画着圈圈：“当然知道啊，怎么了？”<br/><br/>
杜黄被她挑拨的邪火直烧，一个翻身就将她压在了身下：“那你可知道，这武馆有两个夫子，其中一个是他们学院的人，另一个，来路不明？”<br/><br/>
这事吴凤还真不知道，不禁疑惑地问道：“怎么了？是有什么问题吗？”<br/><br/>
杜黄抚摸着她的脸，一点一点地轻吻着，似乎在引诱她：“那你知道那个来路不明的武夫子，是谁吗？”<br/><br/>
面对杜黄的温柔，吴凤很受用，她沉醉在他的温柔里，双手环上了他的脖子，不由自主地发出了阵阵引人想入非非的声音：“啊~如果，如果杜老爷，啊~想，想知道，我叫小玉她们去看看便是~”<br/><br/>
杜黄见目的达成，满意道：“到时候记得带上我的人，别让小玉她们被欺负了。”<br/><br/>
吴凤的心软的一塌糊涂，应了声好，便主动勾引起了杜黄。<br/><br/>
这个男人，有钱，有势，还有颜，还不嫌弃她是个农村妇女，对她还这么温柔，她一定要好好把握住。<br/><br/>
烛火颤抖，风动珠帘，又是一个旖旎的夜晚。<br/><br/>
不过，杜夫人则是气的第二天便回了娘家。<br/><br/>
杜夫人名为章好，是章家的独女，上头只有一个哥哥，家里宠爱的紧。<br/><br/>
看见她回来，章老夫人哎呦了一声，连忙去迎：“你咋回来了？那杜黄对你不好？”<br/><br/>
母亲年纪大了，章好也不愿意让母亲徒增烦忧，强颜欢笑道：“没有不好，就是想你们了，回来看看。”<br/><br/>
自己的女儿，章老夫人哪能不了解，章老夫人叹了口气，拄着拐杖骂骂咧咧：“我就说那杜黄，粉头粉面的，一看就不是个好东西，你说你，当时非他不嫁，你看看现在。”<br/><br/>
章家大哥章中安慰道：“好了娘，妹妹刚回来呢，别气啊，当心气坏了身子。”<br/><br/>
章老夫人想了想，说道：“正好，你侄子在富贵武馆习武呢，眼瞅着正是要下学的时候，你去跟着他们接他回来，也多出去走走，别回来就闷屋里独自生气。”<br/><br/>
章好自然是明白母亲的一番好意，笑着说道：“好，我这就去。”<br/><br/>
谁曾想，在富贵武馆前，她竟遇到了意想不到的人。<br/><br/>
只见杜家的家丁，正带着一个小姑娘在一群接孩子的人群中望啊望。<br/><br/>
“大贵子？你来这做什么？”<br/><br/>
大贵子听见声音，顿时吓得撒腿就要跑，结果被刚下学的章泽佳一把就抓住了裤子：“你不是我姑姑家的下人吗？你来这做什么？”<br/><br/>
陈小玉不明白发生了什么事，她只不过是听她娘的话，来混进武馆，看看两位武夫子的模样，这还没混进去呢，谁知娘要她带的人便出了问题。<br/><br/>
<br/><br/>
陈小玉蛮横地推开章泽佳，叫嚷道：“你们干啥啊？这是我娘给我的人！”<br/><br/>
“你娘？”章泽佳莫名其妙，问道，“大贵子，你啥时候换主子了？”<br/><br/>
大贵子简直要哭了！他怎么也没想到，陪老爷情人的小孩出门，会遇见夫人啊！<br/><br/>
都到这一步了，章好怎么可能会想不明白？<br/><br/>
再看陈小玉眉眼与杜黄并无半分相似之处，她指着陈小玉浑身都在发抖：“老爷不仅把那个野女人带回家就算了，这还帮她养孩子？他到底是不嫌丢人！”<br/><br/>
章泽佳一听，看向陈小玉的眼神瞬间就变了，他一直都知道姑姑很困扰，因为姑父经常带一个女人回去，：“你娘就是跟我姑父鬼混的那个贱女人？”<br/><br/>
周围的人都被这场闹剧所吸引，看陈小玉的眼神充满了鄙夷。<br/><br/>
陈小玉满脸通红，大声骂道：“你才是贱女人，我娘才没有跟你姑父鬼混！我娘连你姑父是谁都不知道！”<br/><br/>
章泽佳指了指大贵子，说道：“那你告诉我，他是哪来的？”<br/><br/>
陈小玉憋红了脸不说话，她怎么知道他是哪来的？娘叫她带着她就带着了！<br/><br/>
见陈小玉不说话，章泽佳冷笑一声，大声说道：“我告诉你！这个人，叫大贵子！是我姑父！也就是杜家的下人！”<br/><br/>
话都说到这了，还有谁不明白？<br/><br/>
这是现场被正牌夫人抓包的节奏啊。<br/><br/>
章好感觉到丢脸，可是她真的好气啊，她气的感觉头发晕，甚至是胸闷，看着面前的陈小玉和大贵子，她恶心的想吐。<br/><br/>
她艰难地牵过章泽佳，说道：“别跟她吵了，走，我们回去。”<br/><br/>
不仅章好气，章泽佳也气，他猛地挣脱开章好的手，上去就给了陈小玉一拳。<br/><br/>
陈小玉一下被打懵了，哇哇大哭起来：“你打我？你凭什么打我？你姑姑就是自己得不到男人！怪不得别人！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078495"&nbsp;&nbsp;chaptername="第五十四章&nbsp;&nbsp;第二个武夫子是谁">加入书签</a>
</div>
