    张鹤一脸好奇：“正想问你呢，来省城是干嘛的？”
<br/><br/>    “这个，说来话长！”
<br/><br/>    凌风一边开车往洛家走，一边把前因后果说了一下。
<br/><br/>    当然，自己跟张兰和李云的事情，自然是直接忽略过去的，没有说出来。
<br/><br/>    说完之后，他看看张鹤：“有什么想法没？”
<br/><br/>    “事情还挺复杂！”
<br/><br/>    张鹤琢磨了一下，随后才说道：“像是这种家族，内部之间的事情往往比较复杂，你所看到的都是表象，通过表象来推断问题，是很难切中要害的！”
<br/><br/>    “哦？”
<br/><br/>    凌风听了他的话倒是很受启发，于是问道：“那你觉得我该怎么办？”
<br/><br/>    张鹤微微一笑：“先按你的方法试试再说，不行咱们再想辙！”
<br/><br/>    凌风顿时翻了个白眼，这算是故意吊自己胃口么？
<br/><br/>    二十分钟后，车子来到洛家庄园的门口。
<br/><br/>    门卫出来，见开车的是凌风，顿时愣了一下。
<br/><br/>    “还记得我吧？”凌风问道。
<br/><br/>    “当然记得，您是凌先生对吧？”门卫笑着问道。
<br/><br/>    凌风点点头：“没错，我是来拜访二爷的，打过电话了！”
<br/><br/>    门卫一听这个，立刻就没有再多问，马上打开了铁门。
<br/><br/>    车子开进了庄园，张鹤看看周围的环境，咂咂舌说道：“好大的排场啊，这洛家在你们这边名气不小吧？”
<br/><br/>    “何止是名气不小啊，当初……算了，不跟你说这些了！”
<br/><br/>    凌风笑了笑，把车直接开到了洛北海房子的门口。
<br/><br/>    刚停稳，立刻就有人迎了上来，看到凌风之后笑道：“原来是凌先生来了！”
<br/><br/>    凌风见对方有些眼熟，是洛北海手下的随从，于是点点头：“我来拜访二爷，他在楼上吧？”
<br/><br/>    “在，只是凌先生来的不巧，二爷这几天都在闭关，说好了不见任何客人！”那人说道。
<br/><br/>    “嗯，我听说了，但今天来是有非常紧急的事情要讲，所以还是得见见他老人家。”凌风淡然道。
<br/><br/>    那名随从脸上的笑意僵住，有些为难的说道：“这个，真是不好意思了，我恐怕不能帮你。”
<br/><br/>    凌风笑了笑：“没关系，我自己去找二爷就行，有什么事情我来担着！”
<br/><br/>    说完迈步上前，准备进门。
<br/><br/>    结果那随从急了，伸手一拦：“凌先生，请不要让我为难，二爷说过了，任何人都不见的！”
<br/><br/>    凌风看了他一眼，冷笑道：“怎么？你觉得你能拦得住我？”
<br/><br/>    “这……”
<br/><br/>    那随从一下子愣住了。
<br/><br/>    他当然知道凌风的厉害，以自己的能力怎么可能拦得住人家？
<br/><br/>    但不拦着又不行，所以他只能委婉的陪着笑说道：“凌先生不要跟我过不去了，这真的不行啊！”
<br/><br/>    “第一，有事我来承担，第二，别逼我动手，明白了吗？”
<br/><br/>    凌风瞪了他一眼，伸手推门！
<br/><br/>    就在这时，隔壁房子里冲出来两个人，大声喝道：“住手！”
<br/><br/>    一转头，凌风看到对方都是熟人，正是之前在洛北海生日宴会上见过的那两位化劲高手！
<br/><br/>    看到他们，凌风笑了。
<br/><br/>    两人面沉似水，来到他的面前：“姓凌的，你这是什么意思？”
<br/><br/>    “什么意思？我来见洛二爷啊，怎么了？”凌风笑着问道。
<br/><br/>    “他老人家最近在闭关，我们奉命负责护法，请你不要胡闹，就是有天大的事情，也要等二爷出关之后再说！”对方说道。
<br/><br/>    凌风看看两人，笑着问道：“如果我非要进呢？”
<br/><br/>    那两人对视了一眼，之后其中一人说道：“那你就是故意破坏二爷闭关，我们就是拼了命也要阻止你！”
<br/><br/>    “哼，你们的命在我这里一点儿都不值钱！”
<br/><br/>    凌风冷笑一声，浑身散发出一股极强的气场，震的那两人立刻后退了一步，脸上露出了惊骇之色！
<br/><br/>    “你，你竟然又进步了！”
<br/><br/>    “没错，上次你们都不是我的对手，这次还想阻止我？最好别做无谓的牺牲！”
<br/><br/>    凌风嘿嘿一笑，迈步就往房门走去。
<br/><br/>    可尽管如此，那两人还是有点冥顽不灵，竟然同时抽出了腰间的武器，咬着牙说道：“跟你拼了！”
<br/><br/>    “嗯？”
<br/><br/>    凌风眉头皱起，眼神中闪过了一抹杀机！
<br/><br/>    但就在这时，张鹤却忽然开口了：“你们两个是真蠢，还是在装蠢？”
<br/><br/>    “你是谁？什么意思？”那两人问道。
<br/><br/>    “以凌风跟洛二爷的关系，他会是来搞破坏的吗？”
<br/><br/>    张鹤微微一笑，背着手看着对方：“我们得到确切消息，证实洛北海出了事，现在你们死命阻拦，是不是已经被人给收买，刻意掩盖他出事的事实？”
<br/><br/>    一句话问的那两人瞪大了眼睛，下意识的看了对方一眼。
<br/><br/>    光是这个眼神，凌风就感觉出了不对劲儿，于是喝道：“老爷子最好没出事，否则你们两个都得死！”
<br/><br/>    说完再不犹豫，直接闪电般出脚，踹开了房门冲了进去！
<br/><br/>    一楼是客厅，凌风没有停留，直接旋风般的冲上了二楼。
<br/><br/>    结果楼上的三个房间他瞬间就走遍了，里面根本连一个人影都没有！
<br/><br/>    “果然有古怪！”
<br/><br/>    喊了一声，凌风直接踢开窗户，从二楼跳了出去！
<br/><br/>    还没落地，就看到张鹤与那两个化劲高手战在了一起，凌风冷笑一声抽出屠神刀，瞬间加入战团！
<br/><br/>    “演的忠心耿耿，没想到居然是内鬼，你们找死！”
<br/><br/>    两人不说话，眼中充满了狠戾之色，拿出了拼命的架势。
<br/><br/>    但很可惜，凌风自己一个人他们都招架不了，更何况还有一个张鹤！
<br/><br/>    而让凌风吃惊的是，这小子的身法和手段非比寻常，闪转腾挪之间竟然颇有大家风范！
<br/><br/>    只是几个照面的功夫，对方两人就被击倒，凌风出脚踩住一个人的胸口，大声问道：“说，洛二爷在哪里？”
<br/><br/>    “你，休想，知道……”
<br/><br/>    那人眼中满是凶神恶煞之意，咬着牙，几乎是一字一字的说道。
<br/><br/>    凌风嘿嘿一笑：“那你就没用了！”
<br/><br/>    说完脚下一用力，那人的胸口发出咔嚓一声，骨骼碎裂！
<br/><br/>    之后内脏也跟着被踩碎，他立刻从口中喷出了一口鲜血。
<br/><br/>    而凌风这时候已经跳出了三米之外，免得弄脏了自己的衣服。
<br/><br/>    张鹤一脸无语，回头看了他一眼：“不是吧，这就出手杀人了？难道不该好好的拷问一番吗？”<br/><br/>