    
<br/><br/>    殷含英点点头。
<br/><br/>    “流程我明白的，只不过有一点……”她扭过头，“左初和天成公司的合同还没有到期，到时候可能会有点麻烦。”
<br/><br/>    陈儒浅浅一笑，笑容很温和，说出的话却很凶残。
<br/><br/>    “这没什么，没有到期就让它解约好了。”
<br/><br/>    要是上面的人真的同意签下左初，合同没到期什么的根本就不是问题。
<br/><br/>    世皇看上的人，就没有抢不来的。
<br/><br/>    “也是。”殷含英笑得了然。
<br/><br/>    左初抬手摸了摸鼻子。
<br/><br/>    以后有机会的话她还真想看看这世皇娱乐背后的老板究竟是何许人也。
<br/><br/>    做事这么彪悍霸道。
<br/><br/>    她喜欢。
<br/><br/>    强取豪夺什么的，最带劲了。
<br/><br/>    “那今天就到这里吧，我们不打扰你工作了。”
<br/><br/>    陈儒送她们到楼下，女人本想拒绝的，但男人一直坚持，她也不好再说什么。
<br/><br/>    一路上，三人受到了不少路人目光的洗礼。
<br/><br/>    尤其是到了一楼前台的时候，先前议论过殷含英和左初的两个前台小姐眼珠子都要瞪出来了。
<br/><br/>    到了公司大门，殷含英阻止了男人的脚步。
<br/><br/>    “就送到这里吧，谢谢你，陈经理。”
<br/><br/>    陈儒笑了笑，往前迈了一步。
<br/><br/>    女人刚想阻止，却没来得及，她的太阳穴突突跳动两下，连忙道：“那个，我们等会还有事，就先走了。”
<br/><br/>    说完，拉起左初的手就要跑。
<br/><br/>    “等等。”
<br/><br/>    陈儒叫住了两人。
<br/><br/>    殷含英的身体僵直。
<br/><br/>    倒是左初转过身，问：“还有什么问题吗？”
<br/><br/>    男人笑了，露出洁白的牙齿。
<br/><br/>    “学姐，不知道学弟我有没有这个荣幸邀请你们一起吃晚饭。”
<br/><br/>    学姐，学弟？
<br/><br/>    左初眉头一挑。
<br/><br/>    她怎么嗅到了奸情的味道呢？
<br/><br/>    殷含英的脸色却是微微一变。
<br/><br/>    她咬紧后牙：“没时间。”
<br/><br/>    陈儒脸上那儒雅的表情瞬间消失德一干二净，瘪着嘴，一副可怜兮兮的模样，像极了一只大型的狗狗。
<br/><br/>    像极了左初在电视上看到的那种小奶狗。
<br/><br/>    “学姐，我们都好久没见了，你看你两年前说走就走，都没跟我好好告别……”
<br/><br/>    男人的这副模样都让左初怀疑，如果自己不在场的话，陈儒会不会抱着殷含英的胳膊哭出来。
<br/><br/>    殷含英嘴角微抽。
<br/><br/>    “你别跟我来这套，你不嫌丢人我还嫌丢人呢。”
<br/><br/>    左初捂嘴轻咳了一声，将头转了过去，表示自己什么也没看到。
<br/><br/>    殷含英见状，不禁咬牙。
<br/><br/>    这个没良心的小家伙！
<br/><br/>    “踏出公司，那就不算是公事，我也不是什么陈经理，只是殷学姐你的小学弟，学姐，你不会连人家这点要求都不满足吧？”陈儒一本正经道。
<br/><br/>    就连左初都对这前后巨大的反差感到诧异了。
<br/><br/>    原本以为这是一只老奸巨猾的狐狸，却没想到是一只奶声奶气的小奶狗。
<br/><br/>    啧啧。
<br/><br/>    “行啦，说好就吃一顿饭，别的什么也不干。”女人脸色梆硬。
<br/><br/>    男人却无辜地眨了眨眼。
<br/><br/>    “我是说吃饭啊，难道说学姐你还想干点别的么？”
<br/><br/>    “滚！”
<br/><br/>    看着殷含英手上被攥得死死的包带，本着作死但不能真死原则的陈儒见好就收，又恢复成往日翩翩公子，温润如玉的模样。
<br/><br/>    “我知道这附近有一家很不错的餐厅，我带路，两位女士请。”
<br/><br/>    他做了一个“请”的动作。
<br/><br/>    殷含英面无表情地往前走。
<br/><br/>    左初则目不斜视地往前走，只不过经过男人说身边时撂下一句。
<br/><br/>    “加油。”
<br/><br/>    陈儒直起身子，眨了眨眼，唇边的笑愈发醇厚。
<br/><br/>    他当然会加油。
<br/><br/>    绝不会再让两年前的事情发生第二次。
<br/><br/>    **
<br/><br/>    纪慕也没想到自己这么倒霉。
<br/><br/>    出来吃个饭，都能碰见那个女流氓。
<br/><br/>    “纪慕，你看那是不是左初？”韩周偷偷摸摸地把他拽到角落里，手指着一个方向，说道。
<br/><br/>    男人原本漫不经心的眼神在听到“左初”两个字以后变了。
<br/><br/>    他浑身紧绷起来，顺着韩周手指的方向看过去。
<br/><br/>    然后，磨了磨后牙。
<br/><br/>    还真是那个女流氓！
<br/><br/>    继腹肌照诱惑无果后，纪慕一时间真的找不到什么可以让左初加他好友的理由了，所以，这件事只能无疾而终。
<br/><br/>    男人很不甘心，但又无可奈何。
<br/><br/>    他总不能去把左初的手机抢过来，然后加上自己的好友吧？
<br/><br/>    且不论为了让小姑娘加好友抢人手机这事他纪大少做起来会不会太掉价，就算真去抢了，也不一定……能抢得过来。
<br/><br/>    毕竟某个女流氓别的不说，武力值是真的高。
<br/><br/>    纪慕还真没有那个把握。
<br/><br/>    只不过眼下，男人被另一件事给气得不轻。
<br/><br/>    “那人是谁。”他死死地盯着坐在左初对面的陈儒。
<br/><br/>    韩周皱了皱眉，一手摩挲着下巴。
<br/><br/>    “看上去好像挺眼熟的，在哪儿见过呢。”
<br/><br/>    而此时，只想着勾搭殷含英的陈儒突然觉得后脑勺冒出一股凉气来。
<br/><br/>    他忍不住打了个哆嗦。
<br/><br/>    “你怎么了？”殷含英皱了皱眉，“最近换季，注意点别感冒了。”
<br/><br/>    陈儒一笑，冲着女人抛了个媚眼：“谢谢学姐的关心，我会注意的。”
<br/><br/>    不知道为什么，陈儒觉得后背更凉了。
<br/><br/>    而在暗地里偷看的两个男人，反应却各不相同。
<br/><br/>    殷含英坐在了里面，从韩周和纪慕的位置，根本看不见里面的女人，所以，很不幸，两人下意识地将陈儒所抛媚眼的对象当成了左初。
<br/><br/>    “擦，跟小爷抢女人？”
<br/><br/>    韩周摩拳擦掌，如果不是害怕影响自己在左初跟前的印象，恐怕已经冲上去一拳揍在陈儒的脸上了。
<br/><br/>    “笑得那么轻浮，还抛媚眼，一看就不是什么好人。”韩周吐槽着，“纪慕，你说是不是。”
<br/><br/>    旁边的人没有反应。
<br/><br/>    “纪慕。”他用手肘戳了戳男人，“你说话啊。”
<br/><br/>    纪慕还是没有反应。
<br/><br/>    韩周转过头：“你干嘛呢？”
<br/><br/>    “啊！”
<br/><br/>    他被男人阴沉下来的脸给吓了一跳。
<br/><br/>    纪慕向来都是喜怒不形于色的，平日里多半是勾着一抹淡笑，透着几分凉薄的讥讽，就连韩周都没见过他真正生气是什么样。
<br/><br/>    “纪慕，你怎么了？”韩周小心翼翼地问。
<br/><br/>    纪慕握紧了拳头，脸上的情绪瞬间被收敛得一干二净。
<br/><br/>    “没事。”男人淡道。
<br/><br/>    犹豫半晌，韩周还是问出了那个问题。
<br/><br/>    “你不会……也喜欢左初吧？”<br/><br/>