
次日大清早，叶凡离开了星辰阁，出山后，直飞洛南金沙。<br/><br/>
下午一点左右，飞机降落金沙机场。<br/><br/>
叶凡走出机场口时，一眼即看到了正在等候的沈韵和韩果。<br/><br/>
两人也看到了叶凡，沈韵脸上涌起欣喜，而韩果撇了撇嘴，满脸不待见的样子，但眼中却是悄悄闪过一抹笑意……<br/><br/>
过了安检后，叶凡背着背包，高兴跑到两人身前。<br/><br/>
这次，出其不意的先抱住了韩果，一如以往一般，蹭着她脸蛋，嘴中念着：<br/><br/>
“这么久没见，可不能让你跑了，先蹭一蹭再说。”<br/><br/>
“……”<br/><br/>
韩果翻着白眼，没说什么，大概是认了，又或许是这么久没见了，就成全叶凡一回吧，反正，还是浑身不自在，虽然已经被叶凡蹭过很多回了……<br/><br/>
松开韩果后，再抱住沈韵。<br/><br/>
仍同以前一样，沈韵被蹭得缩着脖子，咯咯直笑。<br/><br/>
松开沈韵以后，叶凡在兜里摸了一把，掏出两个盒子，送给两人。<br/><br/>
盒子中装的是他在界山县买的玉饰，总共七件，送给了张玉莹一件，蓝蕊和娄小芸一件，后来被梅恋雨得知了，被她敲诈了走了一件，只剩下三件了。<br/><br/>
再除去眼前两件的话，那就只剩一件了。<br/><br/>
叶凡本来准备送给许如妃和叶馨各一件的，但被梅恋雨拿走了一件，剩下的一件不知该送给谁了？<br/><br/>
沈韵和韩果打开了盒子，看到玉饰里面的标价牌时，齐齐鼓圆了眼睛。<br/><br/>
好家伙，250万。<br/><br/>
两人下意识的看了一眼对方盒中的标价，同样是250万，那两件一起就是500万了，这……<br/><br/>
两人不约而同看向叶凡，同时开口，不过，说的话不一样。<br/><br/>
沈韵是问：“你发横财了吗？”<br/><br/>
而韩果是问：“不会是你抢来的吧？”<br/><br/>
叶凡横眼望着韩果：“小冰棍，我是那种人吗，我好心惦记你，你还这样说我，那不如还给我吧。”<br/><br/>
“想得美。”韩果冷眼一瞪：“送了就送了，哪还有要回去的，它是我的了。”<br/><br/>
见两人又咬上了，沈韵忙插话道：“好了，你俩别一见面就斗嘴，走吧，先回去。”<br/><br/>
三人回到韩果的别墅。<br/><br/>
沈韵和韩果一起下厨房，做了一桌丰盛的菜肴。<br/><br/>
饭间，叶凡把最近的事情和两人说了一遍，也告知了两人回金沙的目的，即拿落河弓和拳谱，估计会要在金沙呆几天。<br/><br/>
饭后，沈韵把落河弓和七象拳谱拿给叶凡。<br/><br/>
两样东西在手，叶凡感觉拿着天兵和神器一样，连血夜都隐隐沸腾起来。<br/><br/>
他和两人说了一声，立即开着车直奔郊外森林。<br/><br/>
直接爬上上次练七象拳的山顶，先琢磨落河弓。<br/><br/>
心中忍不住激动啊，不知这神器的神威能达到何种恐怖的程度！？<br/><br/>
叶凡尽力平静心情，脑海中回想了一下在娄小芸背上看到的脉线，然后，左手持弓，右手拿弦。<br/><br/>
先引导元气灌入左手，再尝试着把元气灌入落河弓的弓身中。<br/><br/>
试了两次以后，找到了弓身脉线的入口，元气迅速注入弓身。<br/><br/>
瞬间，落河弓弓身上雕刻的玄奥图案散发出一圈银色光芒，弓弦同样如此。<br/><br/>
叶凡心中啧啧称奇，也兴奋和激动不已。<br/><br/>
等元气盈满弓身中的脉线时，叶凡深呼吸了一口气，抬弓，瞄准了十几米外的一颗大树。<br/><br/>
<br/><br/>
然后，右手拉弦……<br/><br/>
我艹，竟然没拉动！<br/><br/>
叶凡满脸错愕，真以为是错觉，又使劲拉了一下，结果，还是没有拉动。<br/><br/>
整个弓弦有如千斤重一样，不动分毫！<br/><br/>
怎么会这样！？<br/><br/>
叶凡一脸懵笔望着落河弓，想了想，散掉掌心的元气，弓身和弓弦的银色光芒立即消失。<br/><br/>
叶凡拉了拉弦，轻而易举的就拉开了……<br/><br/>
大爷的，难道灌入元气后，就拉不动了吗？<br/><br/>
是自己力气不够吗，还是修为不够？<br/><br/>
叶凡当然不会就此罢休，再次把元气灌入弓中，等弓身脉络线中的元气盈满时，他使劲深呼吸了一口气，再次拉弦。<br/><br/>
仍是没拉动！<br/><br/>
但叶凡较上劲了，使尽了吃奶的力气，满脸憋得通红时，弓弦终于缓缓动了。<br/><br/>
艹，真是力气活啊！<br/><br/>
但仅仅是动了一丁点，若不仔细留意，根本就感觉不到。<br/><br/>
叶凡可不甘心只这点动静，仍是咬牙使力，弓弦慢慢的弯曲。<br/><br/>
一毫米，两毫米，五毫米，十毫米……<br/><br/>
当尽力拉到二十毫米左右时，叶凡整个身子都在颤抖了，脸蛋更是憋红得要渗出血来。<br/><br/>
实在无力再拉下去了，不得不放弃。<br/><br/>
松弦！<br/><br/>
本以为没有成功，本以为不会有动静，哪知，松弦的那一瞬间，一道气流脱弦而去，快如流星，直接射向十几米外的大树。<br/><br/>
而气流脱弦的那一刹那，弓身传来一股恐怖的反弹力，直接把叶凡掀得往后一倒，头背着地，翻了一个跟头。<br/><br/>
尼玛！<br/><br/>
叶凡吓了一跳，摸着砸痛的脑袋爬起来，下意识的看向那颗大树，只见树身上有一个拇指粗的小孔。<br/><br/>
叶凡忙跑过去，近后才看清楚，这小孔直接穿透了整颗树干，而树干的直径至少有四十公分……<br/><br/>
好牛笔啊！<br/><br/>
这若是远远的瞄着对手放一箭，那绝笔会把对方射穿一个窟窿，太叼了！<br/><br/>
叶凡心中狂喜，又跑回来，等体力缓过劲时，再次持弓搭弦，拼尽吃奶的力气以后，再度把弓弦拉开了二十多毫米，再也拉不动了。<br/><br/>
松弦！<br/><br/>
如同上次一样，一道气流脱弦而去，快如流星。<br/><br/>
叶凡同样被一股恐怖的反弹力掀飞，哪怕他之前使劲扎稳脚下，仍是扛不住，只是比上次摔得好看一些而已。<br/><br/>
没有意外，树干上又多了一个穿透的小孔。<br/><br/>
叶凡弄明白了，肯定是自己修为不够，所以拉不开弓弦，但已经见识了落河弓的恐怖威力，仅仅拉开了二十毫米，即如此恐怖，那若是把弓弦全拉开了，岂不是可以削平一座山头！？<br/><br/>
我的个乖乖，光想着就有种要发狂的感觉。<br/><br/>
但眼前蛋痛的是，每一次拉弓，太耗力气了，而且，时间很长。<br/><br/>
比如刚刚那两次，都使尽了叶凡浑身力气，而且拉开二十毫米，足足要耗费两分多钟，谁会傻乎乎站在原地不动任叶凡射啊！？<br/><br/>
还别说，真有这种人，回燕京就能碰到了！<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544834"&nbsp;&nbsp;chaptername="第962章&nbsp;&nbsp;恐怖落河弓">加入书签</a>
</div>
