    
<br/><br/>    苏夏的脑子都有点运作不了了，她乖乖软软的出声：“开心什么呀。”
<br/><br/>    “开心是你。”
<br/><br/>    陆景尧的声音摄魂的勾人，苏夏有点愣，“啊？”
<br/><br/>    男人勾唇，没再说话，只是用手轻轻的摸了摸她的脑袋，亲昵宠溺。
<br/><br/>    “很乖，家里没有别的男艺人的照片。”
<br/><br/>    他直起腰，站直了身子，唇边挂着淡淡的笑，低眸瞧着女孩懵懂的眼睛：“不然哥哥要生气了。”
<br/><br/>    “...”
<br/><br/>    苏夏的呼吸都不敢大口的喘。
<br/><br/>    眼睛直勾勾的落在了陆景尧的身上。
<br/><br/>    好帅啊好他妈勾人啊！
<br/><br/>    尤其是他自称是哥哥的时候，呜呜呜她能听一辈子！
<br/><br/>    苏夏咽了口口水，回过神来一本正经义正言辞：“不可能有，我只喜欢哥哥你一个！”
<br/><br/>    她眉眼弯弯：“快尝尝我泡的茶。”
<br/><br/>    苏夏刚刚把两杯水放在茶几上，门就响了两声，她顿了顿站起来看了眼陆景尧，心里有点紧张。
<br/><br/>    应该也没谁会来找她啊，而且今天陆景尧在，她还有点怕被别人看到，免得又有什么事传到了网络上。
<br/><br/>    她没动，索性装死让那个人以为家里没人好了。
<br/><br/>    门再度被敲了敲，这次是有点急促了。
<br/><br/>    苏夏依旧没动，慢悠悠的喝着茶，心里还想着这个人还挺执着啊。
<br/><br/>    陆景尧看她：“不去开门吗？”
<br/><br/>    “没事。”苏夏大手一挥，“也没人提前和我说会来我家，不知道是谁，那就不开门。”
<br/><br/>    陆景尧：“...”
<br/><br/>    门外的人似乎是越发的不耐烦了，敲门的声音更重了。
<br/><br/>    苏夏不禁皱眉。
<br/><br/>    谁啊，非要来打扰她和她家宝贝！
<br/><br/>    门外直接吼出声。
<br/><br/>    “苏夏你干什么呢！赶紧给我开门！”
<br/><br/>    这抹声音...
<br/><br/>    她直接整个人从沙发上跳了起来，忙不迭的跑过去开门了。
<br/><br/>    薛明安语气很不好：“你在干嘛，我就钥匙忘记在车上了，你还不给我开门！”
<br/><br/>    他狐疑的在苏夏身上扫了几眼走进来，弯腰换鞋。
<br/><br/>    “脸这么红，”他换好鞋直起腰，目光往旁边的客厅扫了眼，“家里藏别人...了...”
<br/><br/>    陆景尧面色淡淡，朝着他算是打招呼的稍稍颔首。
<br/><br/>    薛明安：“...”
<br/><br/>    还真的藏别人了！
<br/><br/>    怪不得开门这么慢！
<br/><br/>    苏夏干干的笑：“明安哥你说什么呢！”
<br/><br/>    “...”薛明安眼里带着丝丝的探寻，倒也没避讳陆景尧在，打了个招呼之后就坐在了沙发上，“把你的笔记本电脑拿过来。”
<br/><br/>    “哦。”苏夏去书房然后屁颠颠的跑了过来，递给了薛明安，就瞧见了他拿了个u盘出来，不禁有点疑惑，“这是什么。”
<br/><br/>    “监控。”
<br/><br/>    薛明安说：“颁奖典礼的主办方和准备的节目组一听说这事，就立刻给我们提供了。”
<br/><br/>    他把u盘插进去：“看看之后我就直接用工作室的账号发出去。”
<br/><br/>    苏夏点了点头，薛明安鼓捣了一会，就把笔记本电脑放在了茶几上，第一个短一点的是刘正元自己一个人站在苏夏的休息室门口，敲了敲门直接闯进去的画面。
<br/><br/>    依稀的可以看到是小艺挡在了门前，而他是直接撞开小艺走进去的。<br/><br/>