    app2();<br/><br/>            2132“
<br/><br/>    我？”叶帆一脸从容道：“我和楚国师有合作的医疗项目，来这里问她准备得怎么样了。我
<br/><br/>    是国师府的常客，这一点，屠大人应该很了解”。
<br/><br/>    屠岳点了点头，“楚国师被陛下召见，有些事情，暂时回不来，叶驸马请回吧”。叶
<br/><br/>    帆看了眼四周的影卫，道：“到底什么事，需要屠大人在这里守着国师府呢？”
<br/><br/>    屠岳叹了口气，“屠某在此，自然是有公务。叶驸马莫要多问了，请回吧……屠某，当你没来过”。当
<br/><br/>    他没来过？一听这话，叶帆更加感觉有问题。这
<br/><br/>    个屠岳，分明是在劝他不要再更进一步。“
<br/><br/>    屠大人，今日不见到国师，我是会走的，我有急事……她是在皇宫么？”叶帆坚持道。
<br/><br/>    屠岳沉默了会儿，道：“并不在皇宫，而是在另一处皇室重地，为陛下处理一些事宜”。“
<br/><br/>    何处？”叶帆追问。
<br/><br/>    “皇陵……”屠岳道。叶
<br/><br/>    帆皱眉，皇陵，记得应该是在城西外数十里，是苏家皇室的陵墓。
<br/><br/>    虽然大部分苏家皇室成员，因为修炼者的关系，都寿命绵长，从一些位子退下后，大多也就离开皇城，云游四海去了。就
<br/><br/>    算各种原因去世了，估计也是在古海等一些遥远的未知领域。但
<br/><br/>    并不代表，皇室就不需要祖宗陵墓了。相
<br/><br/>    反，那些在族中死去的先祖，都是为苏家做出过更多卓越贡献的。因
<br/><br/>    为那些先祖，一般都是战死沙场，或是因为忙碌于大徵朝事，没能好好修炼，延长寿命的。苏
<br/><br/>    家成为皇室后，就把先祖陵墓搬迁到了皇城附近，由开国的溟渊大帝亲自督造修建，每年都会定期去皇陵祭拜。“
<br/><br/>    我知道了……那我先走了”，叶帆转身。
<br/><br/>    正当这时，屠岳却是叫住叶帆：“叶驸马，你我相识一场，听屠某一句劝，皇陵重地，千万别擅自闯入……”
<br/><br/>    叶帆回头笑了笑，“屠大人别误会，我只是回镇北侯府而已”。
<br/><br/>    屠岳没再说话，望着叶帆离开。一
<br/><br/>    段时间后，屠岳取出一块圆形法器，正是一传音石。
<br/><br/>    “陛下，目标已经前往皇陵……”传
<br/><br/>    讯完毕后，屠岳抬头仰望夜空。不
<br/><br/>    知何时，乌云已然遮掩了星辰。
<br/><br/>    风声呜咽，似乎是初春第一场大雨，即将到来……叶
<br/><br/>    帆离开国师府的瞬间，面色就阴沉下来。
<br/><br/>    他虽然知道这九成九是一个圈套，但他别无选择，楚云瑶生死未卜，让他心情烦躁无比。之
<br/><br/>    前在皇宫，自己表露出了对楚云瑶的关心，之后又跟女人经常有交集，显然是被皇室都看在眼中。
<br/><br/>    即便早有打算，在准备妥当后，带楚云瑶离开大徵，没想到还是晚了一步。足
<br/><br/>    尖一点，叶帆瞬间御剑飞向皇陵，这段路程，对叶帆而言也不过片刻功夫。大
<br/><br/>    徵皇陵的位置，有两峰耸立，双水环绕，藏风聚气，乃是一片风水宝地。
<br/><br/>    开阔的皇陵外祭天台，围绕着一圈威严的将军铜铸雕像。
<br/><br/>    笔直的大道，一直延伸到入口附近，有一尊英武不凡的神像，乃是根据开国溟渊大帝的形象，加以神话的作品。此
<br/><br/>    时，早已大雨倾盆，天空中春雷滚滚。叶
<br/><br/>    帆落在祭天台上，一名银白长披肩，两米多高，白色兽皮风衣，肌肉雄壮的威武男子，已经在此等候。赫
<br/><br/>    然是曾经有过一场大战的太上皇，苏绝心！“
<br/><br/>    你果然来了……这一次，怎么不易容了？路西法……亦或者，叶帆？”苏绝心一脸桀骜的笑意，但眼神却很是警惕。叶
<br/><br/>    帆也懒得废话，眼神若寒光利剑，面无表情地问道：“楚云瑶在哪？”
<br/><br/>    “看来我儿说得不错，这个楚国师，对你而言确实意义非凡啊。斩
<br/><br/>    琴圣，败酒剑仙，威震仙宫的帝王级剑意，剑神……哈
<br/><br/>    哈！真是令朕意想不到啊，你到底还隐藏了多少秘密？”苏绝心面色复杂地问道。“
<br/><br/>    既然你知道本剑神是什么人，就该知道……你这是在找死……”叶帆沉声道。
<br/><br/>    苏绝心冷笑，“剑神也好，叶帆也罢，你胡编乱造的路西法也好……既
<br/><br/>    然你已经对我们大徵皇室有了杀心，朕又岂能坐视不理？”叶
<br/><br/>    帆本想说是皇帝先要动手杀他，可随即又懒得多说这些。
<br/><br/>    既然他要夺得天下，大徵皇室，迟早是要摆平的。
<br/><br/>    “最后问你一次，楚云瑶在哪……”
<br/><br/>    叶帆说话的同时，已经直接三重解体！苏
<br/><br/>    绝心明显感觉到叶帆身体的变化，格外提防地道：“上次一战，朕就觉得奇怪，这到底是什么法门。原
<br/><br/>    来，你这是天魔解体大法……好一个剑神，身为神龙氏族之人，却连九黎魔神蚩尤的法门也敢用。不
<br/><br/>    愧是帝王级剑意，要称帝，自然整个神龙氏，你也没放在眼里吧。”
<br/><br/>    很显然，这段时间皇室已经搜集了大量叶帆的资料，包括在轩辕城外那一次，也有被了解。
<br/><br/>    帝王级剑意横空出世，又是神龙氏中人，对大徵皇室而言，这显然是一个心头大患。
<br/><br/>    就算叶帆不主动出手，皇室也寝食难安。
<br/><br/>    叶帆也深知这一点，他和大徵皇室，显然是无法和平共处的了……
<br/><br/>    黑色巨剑，出现在叶帆手中，剑意解体，燃起了金色的剑意光焰。
<br/><br/>    苏绝心感受到帝王级剑意威压，不断地朝他袭来，忽然伸手取出一枚传音石，丢给了叶帆。
<br/><br/>    “拿去，你要的女人”。叶
<br/><br/>    帆皱眉，接过传音石后，立马听到了一个声音。
<br/><br/>    “朕的叶驸马，你可藏得真够深啊……枉朕如此看重你，还把长公主嫁给你，你却要杀朕……”正是溟德帝。“
<br/><br/>    我要听楚云瑶的声音……”叶帆道。
<br/><br/>    没多久，那边终于出现了楚云瑶的声音，女人倒是语气很平静，道：“不用管我，做你该做的事……”叶
<br/><br/>    帆心头稍微松了口气，问道：“你在哪里？”
<br/><br/>    “我不知道……事情生太快，我在家里没来得及反应，就晕过去了……”
<br/><br/>    不等女人说完，溟德帝就抢过了传音石。“
<br/><br/>    叶驸马，现在楚国师还平安无事，你要想救她，就用你的性命来换吧”，溟德帝冷声道。叶
<br/><br/>    帆嗤笑了声，字字斩钉截铁地道：“你可以现在就杀了她，但我誓，我会拿你们苏家九族陪葬！”
<br/><br/>    那边的溟德帝沉默了会儿，哈哈一笑：“好一个剑神，你其实也清楚，朕还真舍不得杀掉如此宝贵的人才。也
<br/><br/>    是，帝王级剑意的剑客，怎么可能为了一个女人，就自断性命。既
<br/><br/>    然如此，那就来一场堂堂正正的对决吧……
<br/><br/>    看看是我们大徵帝运昌盛，还是你们神龙氏再次执掌河山！”<br/><br/>