    
        <br/><br/>    整个上海，因为日本人的大搜捕也是变得非常的混乱与人心惶惶。
<br/><br/>    法租界。
<br/><br/>    此刻的亨利也是非常的恼火，因为上面同意日本人进租界搜寻。
<br/><br/>    但是整个过程，必须有由他陪同。
<br/><br/>    说是陪同，但是在亨利看来，他就是一个擦屁股的角色。
<br/><br/>    尤其是这次的行动中，他再次的看到了一个让他不满的人白泽少。
<br/><br/>    所以，整个搜寻过程中，亨利也是一直摆着一个臭脸。
<br/><br/>    要不是上面的命令，亨利甚至都准备使绊子搅黄日本人人的行动。
<br/><br/>    等到一天的搜寻结束以后，亨利很是不耐的将白泽少他们一行人全都赶出了租界。
<br/><br/>    而亨利自己则是来到了租界的一家娱乐城里面，独自一人喝起酒。
<br/><br/>    因为身份的缘故，所以很多人对于亨利的到来也是非常的热情。
<br/><br/>    甚至一些舞女还有一些胆大的女子，都已经开始勾引起亨利来。
<br/><br/>    可惜，今天的亨利心情很不爽，根本就没有心思和这些人玩。
<br/><br/>    他，只想喝酒。
<br/><br/>    要是换做平时的话，亨利早就享受人间极乐去了。
<br/><br/>    而亨利的态度也是让的许多人散开了，清净下来的亨利一个人坐在椅子上喝着酒。
<br/><br/>    同时，双眼空洞的看着那些舞女们扭动着曼妙的身姿。
<br/><br/>    就在这时，亨利原本空洞的的视线有了焦距，因为他看到了一个人。
<br/><br/>    一个美人。
<br/><br/>    昏暗的的灯光下，女子轻轻的摇晃着手里的酒杯，随后一饮而尽。
<br/><br/>    明明很是豪爽的动作，但是经过女子的修饰，却是变得优雅与诱人起来。
<br/><br/>    虽然只是看到了女子的侧面，但是那份慵懒诱人的气质，却是深深地吸引了亨利。
<br/><br/>    一时间，亨利也是看得有些痴了，眼睛都没有转动一下，只是呆呆的看着。
<br/><br/>    或许是看得入迷了，亨利甚至忘记了自己的手里端着酒杯。
<br/><br/>    咔嚓！
<br/><br/>    因为太过出神的缘故，亨利手里的酒杯直接掉在了地上。
<br/><br/>    这一响动也是让的亨利回过神来，同时引起了不远处女子的注意，随即扭头看了过来。
<br/><br/>    妖精！
<br/><br/>    绝对是一个诱人的妖精！
<br/><br/>    在女子扭过头的瞬间，亨利心里闪现出这么一个念头来。
<br/><br/>    紧接着女子冲着亨利举起了手里的酒杯，做了一个请的姿势。
<br/><br/>    忙乱中的亨利也是再次拿起一个酒杯，给自己倒上酒，和女子直接来了一个对饮。
<br/><br/>    亨利的动作显得有些慌乱，但是他还是绅士的冲着女子来了一个自认为吸引人的笑容。
<br/><br/>    看着亨利的举动，女子嘴角闪过一抹微微的笑意。
<br/><br/>    这个女子正是胡胭脂。
<br/><br/>    今晚的他们开始了行动，至于能不能成功就不知道了，但是至少目前为止，进行的还算不错。
<br/><br/>    不得说，胡胭脂这个女人还真的是很有一番别的气质与风味。
<br/><br/>    不同于在听轩阁的那种大气与素雅，此刻的胡胭脂给人一种狐狸精的感觉。
<br/><br/>    但是却不妖娆妩媚，反而有些圣洁。
<br/><br/>    只是，这份圣洁中却夹杂了一些慵懒与成熟，非常的吸引人。
<br/><br/>    随后，亨利拿着酒与酒杯来到了胡胭脂的桌上。
<br/><br/>    “介意我坐下吗？美丽的小姐”说话的时候，亨利却是直接坐在了胡胭脂的对面。
<br/><br/>    胡胭脂轻轻的笑了一下，没有多说什么，再次举起了酒杯。
<br/><br/>    看着胡胭脂的举动，亨利笑了。
<br/><br/>    他本就是法国人，又经历了许多的风尘之事，所以对于如何制造浪漫，很有心得与体会。
<br/><br/>    在胡胭脂喝完酒杯里面的酒的时候，很是绅士的再次给胡胭脂倒了一杯酒。
<br/><br/>    顺便问道：“美丽的小姐，可以告诉我你的名字吗？”
<br/><br/>    “今晚我们只是酒友，又何必追寻彼此的身份”胡胭脂轻声细语的说道。
<br/><br/>    “哈哈，说的不错，在干一杯”
<br/><br/>    “好”
<br/><br/>    抿了一口酒的胡胭脂，放下酒杯后，玩笑的说道：“这位先生是想把我灌醉吗?”
<br/><br/>    “那小姐你愿意被我灌醉吗？”亨利笑着反问了一句
<br/><br/>    “那就要看先生的酒量了”胡胭脂妩媚一笑。
<br/><br/>    “不会让小姐失望的”
<br/><br/>    就在两人对话的时候，不远处的一张桌子上，田柔还有水手小组的其他四人也一直关注着胡胭脂这边的情况。
<br/><br/>    “这个亨利还着的是癞蛤蟆想吃天鹅肉”田柔有些不满的说道。
<br/><br/>    田柔的话语，也是引起了其他人的赞同。
<br/><br/>    他们的组长是何等的美人，又怎么会便宜了亨利这个蠢猪。
<br/><br/>    而就在这时候，胡胭脂也是不着痕迹扫了一眼田柔他们。
<br/><br/>    早就准备好的田柔几人，在看到胡胭脂的视线之后，直接起身端着早就准备好的酒，朝着胡胭脂他们这桌走去。
<br/><br/>    “先生，你们的酒”
<br/><br/>    “我们的酒？”亨利有些意外的说道。
<br/><br/>    “我点的，先生不是想要将我灌醉吗？”胡胭脂接过话头，巧笑嫣然的说道。
<br/><br/>    “好，那我们今晚就来个不醉不归”美人在前，亨利也是很豪爽的说道。
<br/><br/>    胡胭脂笑眯眯的将酒给亨利倒上，眼底深处闪过一丝冷意。
<br/><br/>    这酒里面可是加了一些东西的，到时候……
<br/><br/>    一杯接一杯。？
<br/><br/>    很快，在胡胭脂的“劝说”下，亨利也是喝醉了。
<br/><br/>    看着迷迷糊糊的亨利，胡胭脂几人直接将亨利从娱乐城里面给架了出去。
<br/><br/>    “组长，我们现在去哪？”田柔看着醉了的亨利，询问道。
<br/><br/>    “去他家，让后看看能不能问出些东西来”胡胭脂直接作了决定。
<br/><br/>    亨利家里面。
<br/><br/>    此刻的亨利也是变得晕晕乎乎的，脑海里面也是出现了幻觉，看着人都变成了重复的。
<br/><br/>    “先生，告诉我你家最珍贵的东西是什么”胡胭脂妖媚的声音在亨利脑海里响起。
<br/><br/>    “不能说”亨利下意识的说道
<br/><br/>    对此，胡胭脂也不介意，继续轻声细语的询问着亨利。
<br/><br/>    胡胭脂的话语也是渐渐的变得有魔力一般，在加上酒里面加的东西。
<br/><br/>    所以亨利也是很快就讲了出来。
<br/><br/>    听到亨利的话语之后，胡胭脂几人将亨利拖到沙发上之后，他们直接转身离开了。
<br/><br/>    “组长，亨利说的是真的吗？”田柔有些不太相信的说道。
<br/><br/>    “应该是，我们过去看看就知道了”
<br/><br/>    几人做的汽车快速的消失在了黑暗中。        <br/><br/>