    
        <br/><br/>    不是说新来的同学是个母暴龙么？一定是横鼻子竖眼，凶悍无比，哪能与眼前这个绝色美女相提并论。
<br/><br/>    然而现在，传言不攻自破。
<br/><br/>    全班的目光都集中在她身上。
<br/><br/>    修长的身姿，比例匀称，一头披肩秀发，白皙亮丽的脸蛋上，一双黑亮的眼睛隐在长长的睫毛下，透着无所畏惧的野，又蕴着摄人心魄的美。
<br/><br/>    清冷又洒脱的气质盖过了这片空间里的所有人。
<br/><br/>    教室里的空气都凝聚起来，所有人被她的气场所控制。
<br/><br/>    就连一向不太关注女生的林子轩也难得地抬起头盯着她端详了好一会儿。
<br/><br/>    所到之处，不论男生还是女生都纷纷收起猎奇的目光，避免与她的眼睛对视，等她走过之后又纷纷回头偷瞄。
<br/><br/>    “我去，居然有长成这样的人，别的女生该怎么活啊？”
<br/><br/>    “看起来就不好惹。”
<br/><br/>    “御姐啊，超有范儿。”
<br/><br/>    “就问你们谁拿得下？”
<br/><br/>    “......”
<br/><br/>    “诶诶，江一航，你这消息也偏的太离谱了。”
<br/><br/>    十班出现一阵短暂的骚动，底下不少人窃窃私语中，嗡嗡声混杂着各种吸气声。
<br/><br/>    孟小贝坐在了靠墙位置，周边前后左右立刻安静下来。
<br/><br/>    同桌李晓晓低着头悄悄斜视她，对方从书包里随意抽了一本书然后懒散地靠在椅子上，漫不经心地翻着，一个眼神也没有给她，整个一副生人勿近的样子。
<br/><br/>    李晓晓试了好几次想跟她搭讪，介绍一下自己，奈何对方压根儿没有关注她的意思，浑身上下散发出来的气场逼得她张不开嘴。
<br/><br/>    一直到下课，孟小贝提醒她，“下课了，麻烦让个道。”
<br/><br/>    李晓晓“哦”了一声才发出与她的第一句交流。
<br/><br/>    放学后，孟小贝又去了医院。
<br/><br/>    徐锡林昨天已经帮赵穆青办理好了住院手续，还聘请了一个专业护工。
<br/><br/>    孟小贝找到外公的病房。
<br/><br/>    门虚掩着，能听到里面传出的声音，
<br/><br/>    孟小贝脚步一顿，是秋叔和外公在谈话。
<br/><br/>    “阿秋，雷公岭这么多年多亏了有你照顾，给你添了不少麻烦。”
<br/><br/>    “哪里哪里，不麻烦，都是举手之劳的事。”
<br/><br/>    “说实话，我一大把年纪了，住哪里其实都一样，不过，如果我不搬的话，小贝也不会答应去上学。”赵穆青叹了一口气，“可惜啊，我没办法帮小贝找到他爸爸，还有......”
<br/><br/>    “青哥，你吉人天相一定不会有事的，”秋叔出言安慰，“再说了人活一辈子，谁没有一两件遗憾的事情呢，你就安心在这里养病，其他的事情就不要记挂了。”
<br/><br/>    门外，孟小贝轻咳了一声，走了进来。
<br/><br/>    秋叔转头看向她，勾了勾嘴角堆起一脸慈祥的微笑“小贝，新家，新学校感觉怎么样？”
<br/><br/>    “就那样呗，”孟小贝面色平静，走进来之后又补了一句，“还行吧，谢谢秋叔关照。”
<br/><br/>    孟小贝暗自心惊，秋叔来医院这是在暗示吗？
<br/><br/>    出了雷公岭，我依然还是你秋叔。
<br/><br/>    孟小贝厌恶这种被人咬住不放的感觉。
<br/><br/>    心里不爽，却没有表现出半丝不悦。
<br/><br/>    不咸不淡地寒暄了几句之后，秋叔离开了医院。
<br/><br/>    孟小贝在赵穆青的病床边坐下。
<br/><br/>    “外公，你不必对他这么拘谨，这里不是雷公岭，他不敢随便乱来的。”
<br/><br/>    “嗯，我有数的，”赵穆青眼底微微泛着血丝，神色忧虑，沉声道：“咱们在雷公岭确实受他恩惠颇多，现在拍拍屁股说走就走了，搁谁心里都不舒服，我这不是怕他对你不利吗，这个人面慈心狠，逼急了什么事都干得出来。”
<br/><br/>    孟小贝手指捏紧，乳白色的灯光照在脸上，姣好的面容平添几分冷冽，“外公，你放心，只要我没跟他翻脸，他还不会对我怎么样，也不会对你怎样。”
<br/><br/>    “小贝，”赵穆青挺无奈的叫了一声，然后递给孟小贝一把钥匙，指着一个旧木箱，“你帮我打开那个箱子，里面有一个硬盘。”
<br/><br/>    这个箱子和那台旧电脑一样，赵穆青无论搬到哪里都带在身边。
<br/><br/>    孟小贝打开箱子，里面全是赵老爷子收藏的旧物件，一个用泡沫棉层层叠叠仔细包裹的小盒子应该就是外公说的硬盘，她小心翼翼地拿了出来。
<br/><br/>    “对，就是这个东西，你帮我放到银行的储存柜，这里进进出出都是人，不太安全。”
<br/><br/>    “这里面是什么？”孟小贝翻来覆去看了一圈，“这么宝贵？”
<br/><br/>    “是一些备份数据，关键字和密码，我编写L的时候留下的笔录，将来或许还会用到，”赵穆青看着孟小贝，“里面有段程序可以用来验证L缺失的另一部分代码。”
<br/><br/>    孟小贝不由得握紧了硬盘，怪不得老爷子这么小心翼翼地带在身边。
<br/><br/>    ......
<br/><br/>    从医院出来后，孟小贝直接去银行开了一个存储柜，将硬盘放了进去，然后打车回到了徐府。
<br/><br/>    林妈从屋里出来给她开的门，表情淡漠，眼睛里藏着鄙夷和审视。“贝小姐，才回来呀，快进来吧，马上晚餐了，大家都在等你。”
<br/><br/>    这意思很明显：早就放学了，你现在才回来，又让大家围着桌子等你。
<br/><br/>    “知道，”孟小贝正眼都没瞧她。
<br/><br/>    眼睛里的冷冽令林妈心头一凛，下意识地靠边站了一步。
<br/><br/>    孟小贝直接进了大门。
<br/><br/>    林妈半天缓过劲来，撇撇嘴，不过是个外人，摆什么臭架子。
<br/><br/>    徐浩宁今天没有出门，一家子人坐在桌子上吃饭。
<br/><br/>    徐锡林问起了孟小贝面试的情况，听到她已经办理了入学手续，徐锡林除了惊讶更多的是不解。
<br/><br/>    不过也好，倒让他省了一份人情，转而问起了吴主任的事情。
<br/><br/>    “吴主任还真是......怎么突然又变卦了？”他还以为这次孟小贝进三中，最终还得靠他用钱砸。
<br/><br/>    谁知道她这么轻松就搞定了。
<br/><br/>    “谁是吴主任？我不认识他。”孟小贝抬起头，手里捏着勺子，“我是正儿八经通过考试进的三中，之前一直休学，是林局长建议我返校，他催了很多次，我不能辜负了他的一番好意。”
<br/><br/>    “咣当”徐佳音的勺子掉在了餐盘上。
<br/><br/>    轻描淡写的一句话将在座的所有人都惊呆。
<br/><br/>    这怎么可能，她不是顶级学渣吗？打架，旷课，逃学，成绩一探糊涂，学生手册上，老师的评价写的清清楚楚，她什么时候参加的中考？
<br/><br/>    “林长风亲自打电话催你？”其他人不知道林长风是谁，徐浩宁和徐锡林却对此人早有耳闻。
<br/><br/>    南都举足轻重的人物，就连市长见了他都礼让三分，闻校长见他都得预约。
<br/><br/>    一家人陷入诡异的沉默。
<br/><br/>    徐佳音捏紧了手中的勺子，感觉今天的晚餐无比的生涩难咽。        <br/><br/>