
之前小夕的老师爆了出来，她的高中就爆了出来，很多高中时期的事情就被挖了出来。<br/><br/>
如今家人出现了，小夕的各种爆料更是满天飞、<br/><br/>
很多记者跑到了小夕的小学初中以及小时候生活的地方去采访。<br/><br/>
结果，爆料越来越多，小夕的粉丝反而越凝聚。<br/><br/>
她当然也失去了很多的粉丝，但是，留下的，都是死忠粉了。<br/><br/>
因为之前告黑子的处罚严重，连骂她的，都只敢内涵了。<br/><br/>
又因为原主小时候的事情一点点被挖了出来，那么悲惨的童年，小夕收到了一大批怜惜。<br/><br/>
很多人，同情弱者，还有很多人，慕强。<br/><br/>
而小夕，完成了一个从弱者到强者的改变。<br/><br/>
完美的逆袭，更是收到了大批人的追捧。<br/><br/>
周唐的父亲周兴后来也看到了直播，别人不认识钟离瑾，他可是认识的。<br/><br/>
然后直接把周唐喊了过来。<br/><br/>
“你之前说追的小明星，是不是叫顾夕？”<br/><br/>
周唐只关注苏念，一般顾夕的信息都是查到了然后去围追堵截，他从不管那些会不会给顾夕带来麻烦。<br/><br/>
“是啊，她都不算是明星，就是一个小爱豆，没有背景，玩儿就玩儿了，爸，你给的零用钱太少，多给点儿，我就不信砸不回来她。等我玩儿够了，她习惯了这种奢靡我在不要她，封杀她，她就什么都蹦跶不起来了。”<br/><br/>
“啪”，周兴上去就是一巴掌。<br/><br/>
这么恶毒的心思！<br/><br/>
骗人骗身骗感情，还说的理直气壮。<br/><br/>
最后还有一举毁了人家。<br/><br/>
她选的姑娘是没背景，就因为没背景，所以翻不出来什么浪花，所以，下场也更惨。<br/><br/>
很多人被养成了金丝雀，甚至不知道在怎么活下去。<br/><br/>
那些菟丝花也许还能再找到一个愿意养着他们的人，可是原主这种，付出真心的人，拿感情当依靠当救命稻草的人，根本就活不下去。<br/><br/>
“你知道那是谁？钟离老首长的孙媳妇，你说她没背景？还砸回来，人家缺钱么！那钟离瑾多大的时候就是投资的好手了！你滚，你赶紧滚，出国，就是你得罪人了你知道么！”<br/><br/>
归根结底，其实他见得多了，他没觉得自己儿子犯了大错，只是觉得他选错了人下手。<br/><br/>
钟离瑾下手很快，他们公司的很多单子都被抢走了，很多合作，更是自发的终止了，损失惨重！<br/><br/>
“出国吧，自己出去挣钱。国外还有一套房子，别的你别想了，家里能闯过去这次再说吧。”周兴有些疲惫。<br/><br/>
如果自己第一次被警告的时候就注意到儿子的动向，自己的公司也保得住。<br/><br/>
如今，公司虽然不会破产，但是会伤筋动骨了，再想恢复到之前的程度，不行了。<br/><br/>
<br/><br/>
而小夕，又紧锣密鼓的开始进组了，她电影电视剧都接，选的角色都不一样，忙忙碌碌。<br/><br/>
纪文轩和司默赵淼等都成了她的好朋友。<br/><br/>
而纪文轩，彻底放下了自己的心思。<br/><br/>
“我曾经喜欢过你，可是我放弃了。”纪文轩某一天和小夕说道。<br/><br/>
“那天，发布会门口，我在，我看到了他们为难你，我想上前去帮你，可是我犹豫了，而他，没有丝毫的迟疑。”<br/><br/>
小夕笑了笑：“谢谢你的喜欢。”<br/><br/>
这种不打扰的喜欢，会让人感觉到温暖。<br/><br/>
跟着，小夕就看到纪文轩挥了挥手，转身，就看到不远处的路灯下，钟离瑾正在等着自己。<br/><br/>
“再见。以后还会合作的。”小夕转身就跑了过去，投入到了钟离瑾的怀里。<br/><br/>
纪文轩看着钟离瑾，他遥望着这里的时候，眼里是信任是包容是宠溺，而小夕看过去，是欣喜是雀跃。<br/><br/>
那是他从未看到小夕给过别人的眼神。<br/><br/>
他和小夕合作过广告，合作过电影，后来还合作过一首歌，男的帅女的美，他们其实还有一部分cp粉的，天天喊着他们有多甜。<br/><br/>
甚至根据这些合作，剪辑出三生三世的感情，可惜，剪辑的。<br/><br/>
纪文轩看着路灯下的小夕和钟离瑾，小夕笑着在说着什么，钟离瑾笑着在听，还是不是帮她整理一下衣服和头发。<br/><br/>
他们cp甜么？<br/><br/>
那是他们从来没有看到过小夕和钟离瑾相处的样子。<br/><br/>
那是旁人无法融入的情深，也是任何纷扰无法干扰到的相互奔赴。<br/><br/>
他在圈子见过太多，前一秒还甜甜蜜蜜，后一秒却撕的不可开交，可是，他从来没见过这种。<br/><br/>
说爱情，似乎都无法形容他们之间的相处。<br/><br/>
他们是互相的命，是互相的底线，是互相的奔赴，是互相的追逐和等待。<br/><br/>
这才是真的甜啊。<br/><br/>
纪文轩苦笑了一下，看到钟离瑾抬头看了眼自己，眼里也不是那种看到情敌的警惕。<br/><br/>
这个人，好像也从来没有警惕过任何人。<br/><br/>
他强大又笃定，任何人都抢不走他的女孩儿。<br/><br/>
纪文轩挥挥手，表示再见。<br/><br/>
钟离瑾也挥了挥手。<br/><br/>
那样的深情，谁也不是对手。<br/><br/>
“怎么了？”小夕才看到钟离瑾挥手，回头就看到纪文轩的背影。<br/><br/>
“他才走呀。他刚刚说喜欢我，原主该高兴了。”<br/><br/>
钟离瑾忍不住捏了下小夕的脸。<br/><br/>
他喜欢的是你。<br/><br/>
不过不重要了，知难而退了。<br/><br/>
当然了，不退他也不会在意。<br/><br/>
他们之间经历的太多，不是任何人可以破坏的。<br/><br/>
“这辈子天道没有捣乱？”小夕说道。<br/><br/>
刚说完，天空就是一道闪电。<br/><br/>
钟离瑾抬头看了一眼。“随他吧。”<br/><br/>
那已经不是天道了，他们要做的是弥补天道的残缺，让他恢复如初。<br/><br/>
小夕也抬抬头：“恩，随他吧。”<br/><br/>
两人一起吃饱喝足，才回到别墅，跟着，小夕就看到苏念又在节目阴阳怪气内涵自己立人设。<br/><br/>
她以性子直的借口内涵过自己很多次了，还内涵过自己根本不去上课，学历算是花钱买的，那些老师都是“捧臭脚”。<br/><br/>
结果直接被喷了，学校还直接又发了自己修的双专业的成绩，可都是A。<br/><br/>
结果，苏念就在围脖哭诉自己被网暴，哭诉小夕的粉丝太敏感，她说的不是顾夕。<br/><br/>
还说让顾夕的粉丝乖别闹了，她道歉就是了。<br/><br/>
一时间，茶香四溢。<br/><br/>
她和严铮那部古装剧播的不错，死忠粉很多，更是到处控诉小夕的粉丝。<br/><br/>
小夕看着围脖：该你了，苏念。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69212663"&nbsp;&nbsp;chaptername="第293章&nbsp;&nbsp;替身的使命（二十八）">加入书签</a>
</div>
