    
        <br/><br/>    “我没有这样想！”
<br/><br/>    弗兰德听到这话整个人很崩溃。
<br/><br/>    他这完全是好心。
<br/><br/>    根本没有那些东西！！
<br/><br/>    为什么老是要给他扣这样的帽子呢！！
<br/><br/>    他完全就是冤枉！！
<br/><br/>    再说，要是大师真的输了对他弗兰德有什么好处。
<br/><br/>    他将一无所有。
<br/><br/>    这一次他真的是在考虑大家！
<br/><br/>    “谁知道呢？毕竟人心隔肚皮！”
<br/><br/>    大师冷声说道。
<br/><br/>    他现在对这个弗兰德是一点感情都没有。
<br/><br/>    只想着自己赢了之后带着徒弟就远走高飞去其他学院。
<br/><br/>    有这么两个优秀的徒弟，试问哪个学院会不收？甚至直接把他玉小刚奉为座上宾都可能！
<br/><br/>    “唉，小刚，你为什么总针对我呢，我们可是好兄弟啊，当年一起闯荡大陆的好兄弟！！”
<br/><br/>    弗兰德一副很憋屈的姿态。
<br/><br/>    他真的在掏心窝子的说话。
<br/><br/>    上次的那点小矛盾值得记仇到现在吗？
<br/><br/>    说到底他弗兰德也是受害者啊。
<br/><br/>    因为你一句打包票的话输掉了五千金币！！
<br/><br/>    “够了，当年的事休要再提，你打感情牌有什么用，我玉小刚这辈子最看不起的就是打感情牌的人！恶心！没骨气！！”
<br/><br/>    大师冷声道！！
<br/><br/>    “老师，倘若对上嗜血恶魔的话，确实有点麻烦。”
<br/><br/>    就在这时唐三开口说道。
<br/><br/>    他不清楚自己老师和院长的矛盾。
<br/><br/>    同时他也没心思去管。
<br/><br/>    倘若对付嗜血恶魔的话，那这个确实很棘手。
<br/><br/>    唐三想听听自己老师有什么高见。
<br/><br/>    “不麻烦，在团战赛上我允许你使用所有的手段，包括你的外附魂骨！”
<br/><br/>    只听到此刻的大师开口道。
<br/><br/>    有外附魂骨再加上自己的体力药丸，到时候胜利只是时间的问题罢了。
<br/><br/>    “小刚，你这是胡闹！外附魂骨用出来万一被人盯上了怎么办？！”
<br/><br/>    弗兰德听到这话，当即否决道。
<br/><br/>    魂骨是极为珍贵的东西，外附魂骨更加珍贵数倍！
<br/><br/>    “弗兰德，唐三是我的亲传弟子，他的事容不得你来说三道四，你还是管好你那好色整日泡在勾栏里的弟子吧！”
<br/><br/>    大师直接开腔讽刺道！！
<br/><br/>    “好色的弟子？？”
<br/><br/>    后边的马红俊满脸问号，这是在说自己吗？？
<br/><br/>    “你够了！他是身体的问题！你一而再再而三说是什么意思！”
<br/><br/>    弗兰德一直在强忍着愤怒。
<br/><br/>    “没什么意思，就是告诉你我的事你少管，我们早已经不再是兄弟，甚至连朋友都不是！！”
<br/><br/>    大师冷漠无比！
<br/><br/>    “嗜血恶魔！！”
<br/><br/>    “嗜血恶魔！！！”
<br/><br/>    ……
<br/><br/>    忽然就在这一刻，下边传来一道道声响！！
<br/><br/>    嗜血恶魔来参加比赛了！！
<br/><br/>    今日连胜日榜很快就出现了嗜血恶魔的名字，周榜也出现了他！
<br/><br/>    这一周对方连胜五十一场。
<br/><br/>    “终于出现了！”
<br/><br/>    大师盯着对方！
<br/><br/>    准备开始计算。
<br/><br/>    “什么？？”
<br/><br/>    忽然大师发现，嗜血恶魔今晚无缝衔接，很快又参加了下一场赛事！！
<br/><br/>    短短五分钟，连胜五场！！
<br/><br/>    “这丫的变态吧！！”
<br/><br/>    日榜。
<br/><br/>    二连胜！
<br/><br/>    四连胜！
<br/><br/>    八连胜！
<br/><br/>    短短十分钟，对方连胜八场。
<br/><br/>    每一场几乎都是一分钟之内解决！
<br/><br/>    而此刻的对方在周榜上也变成了连胜五十八场与这一周的榜一唐三一模一样！
<br/><br/>    “老师，他跟我持平了！怎么办？？”
<br/><br/>    唐三盯着大师！
<br/><br/>    “去，立马下去参加比赛，他这个应该保持不了多久的！不用顾忌体力，我要你消耗完体力再上来！！”
<br/><br/>    “其他人今晚也不用管了，随机报名个人博弈场，碰上嗜血恶魔就对着他往死里拖延时间！”
<br/><br/>    只看到此刻的大师直接丢掉了笔！
<br/><br/>    算什么算！
<br/><br/>    今晚这嗜血恶魔肯定是受到家族指派来翻盘的！！
<br/><br/>    “是！！”
<br/><br/>    所有人紧急出发！！
<br/><br/>    “小刚，你这简直是胡闹，叫小三用完体力那你刚刚答应的团战怎么办！！”
<br/><br/>    弗兰德从未见过如此匪夷所思的决策。
<br/><br/>    “这个你不用管，我自然有我的办法，再说，按照这个战斗速度那个嗜血恶魔撑不了太久的，一切尽在掌握之中。”
<br/><br/>    大师负手而立。
<br/><br/>    转眼过去三个半小时。
<br/><br/>    此时已经是十点半。
<br/><br/>    那个人连胜日榜已经成为了最快两分钟更新一次的榜单！
<br/><br/>    今日连胜榜。
<br/><br/>    第一名，嗜血恶魔，59场！
<br/><br/>    第二名，千手修罗，50场！
<br/><br/>    第三名，邪眸白虎，10场！
<br/><br/>    ……
<br/><br/>    这榜单众人看得目瞪口呆。
<br/><br/>    同时斗魂场的人再度涌进了一倍！！
<br/><br/>    很多场地直接连作为都取消掉了！！
<br/><br/>    毕竟现在整个斗魂场变成了七八万人！！
<br/><br/>    而且人数还在直线上升。
<br/><br/>    中心斗魂场的票也卖爆了！！
<br/><br/>    谁都在期待着中心斗魂场那最后一场斗魂比赛！！
<br/><br/>    斗皇战队对战史莱克战队！
<br/><br/>    而这斗皇战队有嗜血恶魔！！
<br/><br/>    想想，这会是怎么样精彩的战斗？？
<br/><br/>    没错，敖总管今晚嗅到了商机。
<br/><br/>    将嗜血恶魔加入斗皇战队，并且斗皇战队要跟史莱克战队挑战的事宣传了出去。
<br/><br/>    上边写着各种看起来浮夸但却是事实的介绍。
<br/><br/>    一时间索托城万人空巷。
<br/><br/>    全都挤到了斗魂场。
<br/><br/>    中心斗魂场现在就已经卖出了两万张票！！
<br/><br/>    后边加到一千金币一张票。
<br/><br/>    这些来观战的人还在疯狂买进！！
<br/><br/>    今夜，光是票钱斗魂场日入千万。
<br/><br/>    创造业内奇迹！！
<br/><br/>    上方观战处！
<br/><br/>    “嗜血恶魔真的要加入我们斗皇战队吗？”
<br/><br/>    众人看着御风刚刚拿进来的广告。
<br/><br/>    每个人都是一副不可思议的姿态！！
<br/><br/>    他们从未听教官说过啊！
<br/><br/>    不过能和这位强悍的存在并肩作战，那会是怎样的一个感受？
<br/><br/>    “看！他已经赢了六十连胜了！我这辈子没有见过这么凶残的人！！”
<br/><br/>    独孤雁一直在盯着下方的擂台。
<br/><br/>    整个人一副非常不可置信的姿态。
<br/><br/>    要是她的话，估计一天六连胜都很难坚持吧！！
<br/><br/>    简直恐怖至极！！
<br/><br/>    “太强了！”
<br/><br/>    叶泠泠也是一副点了点头的姿态。
<br/><br/>    三个小时，他们斗皇战队没有一个人出战。
<br/><br/>    因为嗜血恶魔的战斗比他们自己战斗都还要热血！！
<br/><br/>    “不过那个叫牵手修罗的小子也挺厉害，竟然紧追其后此时拿了五十二连胜！”
<br/><br/>    奥斯罗此刻开口道。
<br/><br/>    “不不不，这个叫千手修罗的要差一些，用一句不好听的话对方就是有些胜之不武，每次都是发射一些奇奇怪怪的东西取得胜利，而这个嗜血恶魔是实打实的用拳头打出来的！”
<br/><br/>    玉天恒此刻对着说道。
<br/><br/>    “怎么可能！他怎么可能能打这么久？正常来说早就下场了才对！！”
<br/><br/>    看着下边的嗜血恶魔，大师额头上满是密汗！
<br/><br/>    ……        <br/><br/>