    
        <br/><br/>    一听到委-寇又来了，戚景通，当即怒了！
<br/><br/>    趁着几分酒气，他怒不可遏的起身，旋即来到海边。
<br/><br/>    放眼望去，前方是一片漆黑。
<br/><br/>    可在这漆黑之中，不知觉间，竟是多了一盏灯。
<br/><br/>    火光，很是微弱。
<br/><br/>    戚景通顿时打起精神，从袖口抄出一物，缓缓拉伸，跟着，望向了苍茫的海面之上。
<br/><br/>    于是，眼前的景色变得清晰起来。
<br/><br/>    有着一艘船，并不大，船上，大约有四五十人。
<br/><br/>    在那一盏灯的照耀下，几十道影子，也十分的暗淡，影影绰绰之间，却可清晰的判别，那是委-寇。
<br/><br/>    委-寇，来了！
<br/><br/>    非但来了，还敢在船上点灯，让大明备委卫这边看到。
<br/><br/>    这……是挑衅。
<br/><br/>    十足是挑衅！
<br/><br/>    戚景通不由得握紧拳头，咬牙切齿之间，却是有些无力。
<br/><br/>    备委卫这边，有火炮，可距离太远，打不到。
<br/><br/>    备委卫也有船只，只是船只老化，出海作战，定是不行的。
<br/><br/>    他这边，唯一能做的，便是等……
<br/><br/>    等那委-寇上岸、攻过来，才能进行反击。
<br/><br/>    恶心，却又无力。
<br/><br/>    “贼人可恶啊！”
<br/><br/>    戚景通喃喃着，诸多怒火，只得忍下来。
<br/><br/>    他转身冲着两侧的人开口：“盯紧了，只要这些畜生敢靠近百丈以内，就放火炮，打不死他们！”
<br/><br/>    “另外，船只，尽快修缮，火炮要齐全，争取……早日出击。”
<br/><br/>    说着，却是有些无力。
<br/><br/>    那委-寇，太狡猾了。
<br/><br/>    就如此刻，只是远远的挑衅一番，从你眼前划过。
<br/><br/>    无声无息，恶心人呐！
<br/><br/>    尤其是那附近一伙委-寇的头领，人称山本四郎，是个又狠又猛的枭雄。
<br/><br/>    先前，台州、宁波两场大战，皆是这山本四郎操纵的。
<br/><br/>    这人，相当不一般。
<br/><br/>    “都打起精神，但有消息，立即汇报。”
<br/><br/>    戚景通吩咐了一嘴，转身而去。
<br/><br/>    事实上，他也相当清楚，不出意外的话，委-寇，是不敢再来宁波的。
<br/><br/>    因为经过先前之事，此番，他的防御重点便在于宁波、台州。
<br/><br/>    这两个地方，明线、暗线布置许多，只要委-寇来了，那大概是走不掉的。
<br/><br/>    而委-寇一方，消息也十分灵通，自不会袭扰这两个地方。
<br/><br/>    眼下，他要做的便是修缮船只，整顿军纪。
<br/><br/>    只等时机合适，率军出击，一举将那山本四郎等人，彻底剿灭。
<br/><br/>    而此刻，在苍茫的海面之上。
<br/><br/>    一道人影缓缓放下手中的望远镜，不由得笑了出来。
<br/><br/>    “不得不说，这明人，当真聪明啊，竟是能捣鼓出此等神物，哪怕隔着数里地，也能看得清。”
<br/><br/>    “这望远镜，太厉害了。”
<br/><br/>    “据说，此物，乃是那繁昌伯宁远发明的，很，不错啊。”
<br/><br/>    “若非我在大明有人，此番，可能就着了道了。”
<br/><br/>    船上，山本四郎不由喃喃笑着。
<br/><br/>    对于明军备委卫那边的情况，他一清二楚。
<br/><br/>    再加上这望远镜，完全可以掌控明军的一举一动。
<br/><br/>    也正因如此，最近以来，他……有点手痒。
<br/><br/>    嗯，想打架了。
<br/><br/>    可却不能轻举妄动。
<br/><br/>    用明人的话说，这叫知己知彼百战百胜。
<br/><br/>    现在，他大抵已经掌控了宁波这边的动向，得想方设法……干他一架。
<br/><br/>    单刀直入肯定是不行的。
<br/><br/>    宁波这边，备委卫数量不少，而他们这边，大概，只有千人。
<br/><br/>    这要是打起来，即便自己一方兄弟们勇猛，可也架不住人家备委卫人多啊。
<br/><br/>    所以，不能贸然深入。
<br/><br/>    得徐徐策划。
<br/><br/>    就如此刻，时机，就很微妙。
<br/><br/>    因为，明军的备委卫，那主将戚景通，料定了他们不敢自宁波登录。
<br/><br/>    无论从地理位置或是明军武备，宁波，也确实不是个好地方。
<br/><br/>    不容易登陆，防备又充足，怎么来说，都不该来的。
<br/><br/>    可想着想着，山本四郎笑容越发的从容了。
<br/><br/>    “兄弟们，打起精神，今天晚上，咱们干一票大的。”
<br/><br/>    “宁波，还是很好的，想一想大明的女人吧，漂亮又温柔，今晚，只要我们攻克宁波，最少可获得数千个女人。”
<br/><br/>    “除此之外，还有香皂，乃至于玻璃。”
<br/><br/>    “只要打赢这场，足够我们吃一辈子了。”
<br/><br/>    “君不闻，那一块肥皂，只要搞回去，便是百倍的利润啊。”
<br/><br/>    “而此番，我，你们的大哥，山本四郎，有完全的把握，只赢不败！”
<br/><br/>    山本四郎缓缓说着。
<br/><br/>    在后面，一众兄弟则是精神抖擞，眼睛，冒着亮光，跃跃欲试。
<br/><br/>    虽无冲天呐喊，可诸多弟兄的气势，却宛如要嗜血一般，神情澎湃！
<br/><br/>    他们，是浪人。
<br/><br/>    被迫之下，他们，出来流浪。
<br/><br/>    为了或下去，他们，能做的，便是打家劫舍了。
<br/><br/>    而哪里最好打，获利最大？
<br/><br/>    大明！
<br/><br/>    就是数里之外的那片土地。
<br/><br/>    有金钱，有女人，有无数的粮食。
<br/><br/>    只要打赢了，此番的收获，就足够他们吃一辈子了。
<br/><br/>    这，岂不教人兴奋？
<br/><br/>    “来人，再派出一只船，靠近海岸，但不行动，看看那明军如何处置。”
<br/><br/>    山本四郎吩咐。
<br/><br/>    宁波这边备委卫数量较多，那么，便要用些小的计谋。
<br/><br/>    比如眼下，先虚晃一枪，看看那戚景通如何对待。
<br/><br/>    实在不行，那就……再晃一枪。
<br/><br/>    只要明军的船只出海，就注定了……必输无疑！
<br/><br/>    因为这戚景通刚到任不久，面对船只老化、漏水等问题，肯定要修葺一番。
<br/><br/>    如果匆匆出海，那船只，便是明军最大的弊病。
<br/><br/>    一炮过去，直接炸翻，教那船只漏水，教明军，损伤无数。
<br/><br/>    而此刻，天色暗黑，正值明人休息。
<br/><br/>    半夜袭扰，正当时！
<br/><br/>    备委卫大营之中。
<br/><br/>    戚景通已然睡下。
<br/><br/>    恰逢喝了点酒，睡意正足，忽而有手下来报。
<br/><br/>    委-寇，又又又来了！
<br/><br/>    人数，足有三百之多，盘桓于海面之上。
<br/><br/>    “混账！”
<br/><br/>    戚景通直接气的拍桌子。
<br/><br/>    这……太恶心了。
<br/><br/>    这是，公然是挑衅啊。
<br/><br/>    两艘船，在海面上晃荡，在大明海岸肆无忌惮的逡巡……岂有此理！
<br/><br/>    “来人，去取船！”
<br/><br/>    “今夜，无论如何，也要打一遭。”
<br/><br/>    “委-寇目中无人，今日我老戚，就教他们做人！”
<br/><br/>    戚景通暗暗发狠。
<br/><br/>    一侧的将士犹豫了一下，小声道：“大人，那船只尚未修缮完毕……”
<br/><br/>    “不管了，先打！”
<br/><br/>    戚景通眼睛通红：“今晚，打他娘个天翻地覆！”        <br/><br/>