    
<br/><br/>    那边。
<br/><br/>    方浩来到了一处环境清幽的郊外私家园林，见到了乔一恒。
<br/><br/>    此时的乔一恒正坐在轮椅上，停在台阶上嗮太阳，外界温度很高，可他却没有半点出汗的迹象。
<br/><br/>    方浩则一眼看出，老爷子的渐冻症更严重了。
<br/><br/>    “方医生，你来了，有失远迎，请原谅。老夫这条腿，今早麻得更厉害了，站都难，更不要说走了。”
<br/><br/>    乔一恒想站起来，却根本做不到，眼中不甘，却力不从心。
<br/><br/>    方浩忙道：“老爷子，不用起来，不用客套。我们进屋去，我给你诊查一下。”
<br/><br/>    他还背着药箱，让唐麒推着老爷子进去。
<br/><br/>    “麻烦方医生了。”
<br/><br/>    唐麒将毯子铺在姥爷的腿上，然后退到一边。
<br/><br/>    方浩过去诊查，情况比他前日遇到的要更加严重，他道：“老爷子，你现在这两天是最虚弱的，这是用猛药的后果。你应该心里有数。”
<br/><br/>    乔一恒道：“是。我用了三颗加味的安宫牛黄丸，都没冲过去，现在就这一口气续不上，只有如此了。方医生，你有什么办法吗？”
<br/><br/>    方浩道：“有的。我还会一点针灸，可以缓缓你这种情况。”
<br/><br/>    他探查得差不多了，然后就给老爷子行针。
<br/><br/>    “这……这是气？方医生，你会气功？”
<br/><br/>    乔一恒在方浩刺入最后一针，也就发现身体中有一股气，在针尖下的穴位行走，他想通过药物冲过去的穴位，而失败了的地方，此刻都通透了。
<br/><br/>    这股气很弱，可他还是感觉到了
<br/><br/>    “这……老爷子，这是针灸穴位上的神经传导，并不是气。”
<br/><br/>    方浩再解释一下，用的是西医上的理论。
<br/><br/>    乔一恒若有所思，方浩的解释无懈可击，可他还是觉得这是气功的气。他见方浩坦荡没有隐瞒，就以为这应该是方浩无意中触碰到那个层次，中西医，在某种层面上，都是相通的。
<br/><br/>    趁着老爷子接受针灸，方浩则去看老爷子的以往治疗经过，还有一些扫描拍片。
<br/><br/>    他问道：“这种片子的清晰度……这是在哪里拍的？”
<br/><br/>    唐麒过来看了一下，道：“这是在江家那边的私人医院拍的，有什么问题吗？”
<br/><br/>    “没有问题，比我们省人医拍的要清晰一些，看来是用了最先进的仪器。”
<br/><br/>    方浩不奇怪了，毕竟这些大集团大家族搞个私人医院，给自己家族人看病更方便。
<br/><br/>    可方浩又觉得有点奇怪，上次江太的儿子就来省人医儿科打点滴了。私人医院，没儿科不可能。
<br/><br/>    还有，李伟不就跑去省人医看病了吗？
<br/><br/>    搞不懂。
<br/><br/>    方浩将注意力放到资料上，他看完之后，沉思起来，研究方案。
<br/><br/>    老爷子和唐麒都没说话，不打搅方浩的思考。
<br/><br/>    方浩很快合起资料，对乔一恒道：“方案还是和上次给我差不多，我微调一两个用药，我会每天过来给你针灸，中午或者晚上不定。三天后，你应该能恢复到我们第一次见面的状态。”
<br/><br/>    乔一恒道：“那之后呢？会不会再反复？”
<br/><br/>    方浩道：“不会的，因为我下的药，和安宫牛黄丸那些药不同，不会伤及你的身体本源。”
<br/><br/>    “那你说的小手术？”
<br/><br/>    “那是一个微创手术，也可以不做，看三天后的治疗效果。”
<br/><br/>    方浩将针收走，道：“等几分钟后，你应该能站起来走走，等你觉得脚有点麻了，就停下来，大概五十步左右。”
<br/><br/>    五十步？
<br/><br/>    乔一恒心头起疑，几分钟后他就觉得针灸带来的麻木消失，双腿好像有力了，站起来踱步走动。
<br/><br/>    他还真算着数，的确是行走到五十步，双脚就好像没力了，只能再坐下。
<br/><br/>    “方浩医生，你可真是神了，这和你说的一步不差！我这副老病孱弱的身体就交给你了。”
<br/><br/>    乔一恒此刻相信方浩的判断了。
<br/><br/>    接下来，方浩签订了一份保密协议，不会对外宣传给乔一恒看病的事，毕竟一旦乔一恒的病情泄露出去，会对乔一恒的上市公司带来非常大的影响。
<br/><br/>    而作为相应的保密费用，方浩也得到了一张支票，五十万。
<br/><br/>    方浩开药方，唐麒发送出去，没过半个小时，外面就有人送药进来，没有护工，方浩就只好配药，然后给乔一恒打点滴。
<br/><br/>    同时，他也要去熬药。
<br/><br/>    忙完这一个诊治过程，方浩离开的时候，已经十二点了。
<br/><br/>    唐麒带着方浩去酒店吃饭，再把方浩送回医院。
<br/><br/>    方浩在宿舍继续研究乔一恒的病情资料，涉及了血管堵塞，心肺衰竭，渐冻等非常难的病情领域。
<br/><br/>    下午到值班的点，他来到医院住院部的病历资料室，调取相关的文献，继续研究，他一个下午的时间，几乎看了所有相关的病例。
<br/><br/>    从住院部出来的时候，他看到老院长杨文锦，他道：“院长，我们医院能引进数字全息投影系统吗？”
<br/><br/>    “首先，你得有钱。其次，人家愿意给你。”
<br/><br/>    老院长抬眼乜视一眼方浩，道：“你又想整什么幺蛾子？”
<br/><br/>    方浩道：“有了数字全息投影，我们就可以练习手术了，也能将病人的情况看得更清楚，更加有助于治疗。”
<br/><br/>    “你能在妇科引进这种技术，我让你转正。”
<br/><br/>    “院长，我哪能有这本事。”
<br/><br/>    “那就别瞎念想……哦，你们李主任跟我告状了，说你不配合她的工作，这是怎么回事？”
<br/><br/>    告状……方浩想了一下，道：“那不至于吧。昨天有个视频会诊，有个孕妇婴儿颈脖缠绕三周半了，在妇幼住着呢，外院的大夫没办法，我说有办法，但是我让孕妇家属转院过来，对方不同意。李主任说带我过去妇幼那边给人解决。我想，李主任这么积极，恐怕是当她是妇幼副院长了。我是维护我们省人医的声誉，所以我先忙我们的事。院长，我没做错吧？”
<br/><br/>    老院长道：“你没做错，但也做得不漂亮。李主任一天不去妇幼，就还是我们妇科的主任，终究还是你的上司。”
<br/><br/>    “我……我这不还年轻嘛，需要向院长您多学习学习。”
<br/><br/>    “你还是向你丈母娘学习吧。”
<br/><br/>    “别，我妈同意我和苏柔的离婚了，她很快就不是我丈母娘了。”
<br/><br/>    “哦，离婚？为什么？”
<br/><br/>    “我来自农村的，她看不上我呗。”
<br/><br/>    “好好做你的工作，别出差错。”
<br/><br/>    老院长欲言又止，此刻很同情方浩，眼神柔和不少，但最终没多说什么。<br/><br/>