
出了王府大门后，他们朝着七秀新城走去。<br/><br/>
如今，灾变愈发严重。<br/><br/>
即便是需要申请离开城池庇护的修者们，也需要有所加护，才能被放行。<br/><br/>
而这所谓的加护，便是有天机阁出品，通宝阁发放的“避天符”。<br/><br/>
乃是由天机阁占卜术士炼制，可短时间内在一定程度上蒙蔽天机的法器。<br/><br/>
如今，整个天地都在排斥人道生灵。<br/><br/>
而避天符的作用就是，掩盖人道气息与命格。<br/><br/>
简单来说就是让上元世界，不把人当人看。<br/><br/>
如此一来，那些天灾自然就躲避过去了。<br/><br/>
江南和旭海和尚，如今正要去领取这种法器。<br/><br/>
值得一提的是，这玩意儿是免费的。<br/><br/>
只要修者们被天机阁认为“有外出的正当性”，就会无偿发放这种法器。<br/><br/>
当然，要是你说你就想出去转转，那肯定不成了。<br/><br/>
说不定还会被打一顿扔出来。<br/><br/>
途中，七秀新城人来人往，络绎不绝。<br/><br/>
在经过了一开始的恐慌与惊惶后，大家伙儿也逐渐习惯了这种生活。<br/><br/>
毕竟，日子还是要继续过。<br/><br/>
天塌下来，也有高个子顶着。<br/><br/>
“江施主……贫僧一直以为，您与诸佛水火不容，想必今生今世都不会踏入西域一步了。更别提是那佛门圣地的圣佛山了。”<br/><br/>
旭海和尚絮絮叨叨着，愁苦的脸上带着些许疑惑。<br/><br/>
但很可惜，事关青灯，江南没法儿向他解释。<br/><br/>
他咂了咂嘴，“我也以为西域至少会让一个……正经一点儿的僧人过来”<br/><br/>
旭海和尚瞪了他一眼，仿佛又想起什么不好的事，<br/><br/>
“虽然如今西域乃是金光寺一家独大，但恕贫僧直言——您留给诸多佛修的映像可不算好。这种时候，谁敢为您带路，必然遭受白眼。”<br/><br/>
“这脏活儿累活儿，还是只有贫僧来做了。”<br/><br/>
两人絮絮叨叨间，便踏入了天机阁的大门。<br/><br/>
直上顶层。<br/><br/>
领取避天符是需要相当复杂的审批程序的，而江南和旭海和尚明显没有那么多时间。<br/><br/>
不过，既然是程序，就有省略的办法。<br/><br/>
因为江南的什么的，两人在一路上都畅通无阻。<br/><br/>
直到推开顶层阁楼的门，见到了许久不见的李青云。<br/><br/>
一番熟络的招呼后，避天符的事儿算是妥了。<br/><br/>
很快，便有执事端上来一张垫着朱红色绸缎的托盘，其上，放着两枚小巧精致的玉质护符。<br/><br/>
这护符之上，没有什么磅礴的气势，只是隐隐透着一股玄妙的气息。<br/><br/>
“江南，旭海大师，这一枚避天符最多可以发挥一个月的效用，请及时返回。”<br/><br/>
“另外，它也仅对天外一类的灾变有屏蔽效用，若是遇上妖物邪魅，还需你们自行解决。”<br/><br/>
“当然，如今妖物大多数在深山老林，也不一定能遇上，我就是提个醒罢了。”<br/><br/>
李青云深吸一口气，面色严肃。<br/><br/>
江南与旭海和尚拱手道谢，便佩戴上那避天符，出了城，遁上高天。<br/><br/>
.<br/><br/>
猎猎罡风之中，层层云霭重叠。<br/><br/>
江南与旭海和尚身上的避天符，发出微微的光芒，将二人笼罩起来。<br/><br/>
所以他们并没有遇到什么天打雷劈的破事儿。<br/><br/>
如今正值正午，蔚蓝的天穹之上，两枚烈日高高悬挂。<br/><br/>
其中，那一枚代表着天帝的黄金大日，其蛛网般的日冕，已横亘天空，仿佛深深嵌入那蔚蓝的宝石之内。<br/><br/>
不分你我。<br/><br/>
而那些日冕端头，还在以看似缓慢，实则极快的速度，向着周遭延伸。<br/><br/>
“贫僧能感受到，天地正在变得陌生了起来。”<br/><br/>
旭海和尚脚踏一枚金色莲台，翱翔于虚空之中，忧愁开口。<br/><br/>
顿了顿，他看向江南，“江施主，那天庭天帝究竟想要做什么？”<br/><br/>
江南看了一眼那无比庞大的太阳，“大概，是想彻底覆灭人类吧？”<br/><br/>
他回想起，那一日碧波山上，十方上人给他讲述的故事。<br/><br/>
事实上，一开始作为人类的上昊虽然平日里挺不着调。<br/><br/>
但无论是心性还是资质，都绝不是常人可比。<br/><br/>
他在接触青灯以后，数百年都未曾被心中的阴暗面所影响。<br/><br/>
直到，人类击败古神，立于上元之巅后。<br/><br/>
一切，才有了变化。<br/><br/>
原本在黑夜中举起火把与刀兵，尚还无比团结的人道。<br/><br/>
随着天敌的败退，地位尊崇。内部却因为资源与利益，开始相互征伐起来。<br/><br/>
曾经的手足同盟，一朝破碎。<br/><br/>
大抵是因为刻在灵魂深处的劣根性，人类似乎从来擅长争斗的生物。<br/><br/>
没有了外敌威胁，便很自然地衔接到了残酷的内斗。<br/><br/>
而这比起人道登顶之战还要血腥和残酷的内斗，似乎让当时还是贤明之君的上昊，心头产生了巨大的落差。<br/><br/>
他想象中歌舞升平的太平盛世，并未来临。<br/><br/>
他开始怀疑自己的路。<br/><br/>
于是，他的阴暗面作为神性的上昊，便趁着这空隙，应运而生。<br/><br/>
随着人道内乱的愈发恶化，作为人的上昊愈发怀疑自己所做一切的正当性。<br/><br/>
而在失望之中，他神性的一面，快速成长。<br/><br/>
当他作为人的一面反应过来时，为时已晚。<br/><br/>
于是，掌控了天帝之名的神性上昊建立了天庭，升上高天，奴役人类。<br/><br/>
他认为，只有在强权之下，人道才能停止毫无意义的争斗。<br/><br/>
事实，也确实如此。<br/><br/>
——高压之下，那个时候的人类，分分合合之后又一致把矛头对准了天庭。<br/><br/>
但随着天外牧者的出现，天帝玩脱了。<br/><br/>
在灵气之道的传播之下，人类拥有了对抗神道的力量。<br/><br/>
天庭，没了，<br/><br/>
神的上昊也由此沉睡。<br/><br/>
如今，他再醒过来，其心中想法，无人可知。<br/><br/>
但从他放弃神战胜负开始，十方上人与真正的上昊，便看出来了。<br/><br/>
——如今的天帝，似乎已经不再想要依靠外力来改变人类了。<br/><br/>
“真是相当狗血的故事啊……”旭海和尚摇了摇头，面色悲苦。<br/><br/>
“但在天帝的眼中来看，他正在做的就是正确的事。”<br/><br/>
江南不置可否，幽幽一叹，“所以大师，当农夫觉得一颗果树已病入膏肓，他会怎么做呢？”<br/><br/>
旭海和尚毫不犹豫，脱口而出，“砍了它。”<br/><br/>
话音落下，他猛然反应过来，一股森然冷意从和尚背后升起。<br/><br/>
这就是天帝在做的事。<br/><br/>
“但人道不是果树，天帝也并非农夫。”<br/><br/>
“贫僧，想要阻止他。”<br/><br/>
旭海和尚喃喃开口，但随即又摊开双手，苦笑一声。<br/><br/>
——太软弱了。<br/><br/>
即便当初毅然背离了通天大道，在迷惘中摸索属于自己的路。<br/><br/>
但和尚有自知之明，如今的他，还是太弱小了。<br/><br/>
莫说阻止天帝，就连那些星君，都能把他摁在地上摩擦。<br/><br/>
他没有办法普渡苍生，也没有办法救苦救难。<br/><br/>
有悲苦之色，在他脸上弥漫，越发浓郁。<br/><br/>
然后，他听到了声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="69242220"&nbsp;&nbsp;chaptername="第287章&nbsp;&nbsp;揣度神明">加入书签</a>
</div>
