    
        <br/><br/>    这一刻！
<br/><br/>    秦风的表情，显得非常古怪，语气听上去似乎是在嘲笑雪无极。
<br/><br/>    那一刹那间！
<br/><br/>    雪无极脸色狠狠一沉，用力握紧了手中的长刀，目光如同冷厉的刀芒闪烁不定，两眼直视着秦风。
<br/><br/>    “小子——”
<br/><br/>    “我确定！”
<br/><br/>    “拔剑吧！”
<br/><br/>    太猖狂了！
<br/><br/>    太狂妄了！
<br/><br/>    这就是在雪无极眼中的秦风，简直无法让他容忍，必须狠狠将此人教训一番，方能泄他心头之恨。
<br/><br/>    包括其他在场的天才武者们，也是纷纷开始叫喊了起来，拔剑！拔剑！拔剑！
<br/><br/>    显然！
<br/><br/>    对于这种顶尖天才级别的大战，众人都非常期待，无比渴望。
<br/><br/>    如此！
<br/><br/>    面对这雪无极作死的要求，秦风也只能暗暗摇头，既然对方要让他拔剑，那他自然没必要客气。
<br/><br/>    唰——
<br/><br/>    也就在秦风，正准备拔剑而出，让这个雪无极明白什么叫做无敌剑术的时候。
<br/><br/>    突然之间！
<br/><br/>    让所有人都没有料到的是！
<br/><br/>    一道黑色的身影，从那人群当中闪烁而出，手中持着一柄煞气冲天的黑色长剑，径直冲向了秦风与雪无极二人的擂台。
<br/><br/>    紧跟着！
<br/><br/>    “你，不是他对手，还没资格让他出剑！”
<br/><br/>    “下去吧！”
<br/><br/>    嘭！
<br/><br/>    一道冰冷淡漠的声音，如同晴天霹雳般，回荡在了在场每一名天才武者的耳畔。
<br/><br/>    下一秒钟！
<br/><br/>    那雪灵帝国的雪无极，就脸色猛然剧变，因为他感受到了一股恐怖的剑意，正携带着无穷之力，狠狠朝着他劈了过来。
<br/><br/>    唰！
<br/><br/>    雪无极不敢大意，立刻以最快的速度，将手中长刀挡在了自己胸前！
<br/><br/>    “飘雪刀意！”
<br/><br/>    “雪天狂刀斩！”
<br/><br/>    “给我破——”
<br/><br/>    “嘭！”
<br/><br/>    电光火石之间！
<br/><br/>    雪无极的飘雪刀意，伴随着手中长刀，与那一柄黑色的长剑交碰！
<br/><br/>    “砰砰砰！”
<br/><br/>    一阵兵器摩擦产生的火花，竟是碰撞炸开，犹如烟花爆炸一般！
<br/><br/>    而让所有人所料不及的是！
<br/><br/>    仅仅是一个照面！
<br/><br/>    雪无极整个身体，竟然就这样如同断了线的风筝，垂直朝着擂台下方坠落而去！
<br/><br/>    “噗！”
<br/><br/>    雪无极当即面色煞白，口吐一团嫣红鲜血，气息低迷到了极致！
<br/><br/>    与此同时！
<br/><br/>    所有人可以清楚看见，雪无极手中的长刀上面，竟然裂开了一道道蜘蛛网的裂痕，仿佛随时都要碎裂！
<br/><br/>    一缕缕可怖的剑意，更是充斥在雪无极的胸口处，将其衣衫撕碎，只要再前进一寸距离，雪无极必定会被剑意撕裂身体。
<br/><br/>    秒杀！
<br/><br/>    一招秒杀！
<br/><br/>    嘶——
<br/><br/>    那一刻！
<br/><br/>    全场的所有武者，无比瞳孔猛然瞪大，满脸惊骇与不可思议之色。
<br/><br/>    他们张大了嘴巴，瞪大着眼珠子，紧紧盯着雪无极，以及那擂台上方的一道黑色身影。
<br/><br/>    天啊！
<br/><br/>    雪无极，堂堂雪灵帝国的二皇子，整个冰晶域最杰出的天骄之一，更是拥有知命境六重修为……
<br/><br/>    竟然——
<br/><br/>    被一个突然来历不明的家伙，一剑给重创？毫无还手之力？
<br/><br/>    而且！
<br/><br/>    如果不是对方手下留情的话，雪无极甚至还有可能会被一招击杀！
<br/><br/>    我去！
<br/><br/>    这是什么情况啊？
<br/><br/>    雪无极可不是什么普通武者，那可是知命境六重的绝世天骄，雪灵帝国的二皇子，足以名列冰晶域天骄之战第一的绝世天才啊！
<br/><br/>    不解！
<br/><br/>    震撼！
<br/><br/>    难以置信！
<br/><br/>    此时此刻，在场的全体武者，全部都被这突如其来的一幕给惊得不轻。
<br/><br/>    谁也没有料到，突然就冒出来这么一个高手，把他们期待的天才之战给中断。
<br/><br/>    谁？
<br/><br/>    究竟是谁敢如此大胆？
<br/><br/>    哪怕就算是报名参加天骄之战的武者，想要与风玄机进行比斗，也应该先来后到，不至于如此无礼，将雪无极给打下擂台吧？
<br/><br/>    而且——
<br/><br/>    这人居然还说雪无极，没有资格让风玄机拔剑？
<br/><br/>    我去！
<br/><br/>    这人好大的口气啊！
<br/><br/>    “唰唰唰……”
<br/><br/>    也就在眨眼间功夫！
<br/><br/>    全体所有武者们的注意力，全部齐齐看向了那擂台上方的黑色身影，似乎想要将对方看个透彻，想知道究竟是什么人如此大胆。
<br/><br/>    “嘶——”
<br/><br/>    这不看不要紧！
<br/><br/>    一看吓一跳！
<br/><br/>    那些认出来者的武者，无不面色狂变，脸上露出了一丝难以置信的表情。
<br/><br/>    “他……他……”
<br/><br/>    “天呐！怎么可能会是他？”
<br/><br/>    “这……这不应该啊！”
<br/><br/>    此时此刻！
<br/><br/>    看清楚那擂台上面黑衣身影的武者们，无不身体狠狠颤抖了起来，满脸惊骇之色。
<br/><br/>    如同看到了最不可思议的事情一般！
<br/><br/>    不！
<br/><br/>    不仅仅是这些冰晶域的武者！
<br/><br/>    即便是秦风看到来者的瞬间，凭着他那无法撼动的心境，同样也是神色一僵，眼眸深处迸发出一丝不可思议的惊喜之色。
<br/><br/>    因为——
<br/><br/>    秦风万万没有料到。
<br/><br/>    来者——
<br/><br/>    居然会是杨邪！
<br/><br/>    没错！
<br/><br/>    正是杨邪！
<br/><br/>    秦风千算万算，也没有料到，会是以这种情况，与杨邪这个至交好友再次相见。
<br/><br/>    那一瞬间！
<br/><br/>    秦风甚至都想开口喊出来，冲过去抱住杨邪。
<br/><br/>    但好在，他及时反应过来，停止了内心的冲动！
<br/><br/>    毕竟，如今自己的身份并非是秦风，而是风玄机。
<br/><br/>    “我的天啊！”
<br/><br/>    “杨邪！”
<br/><br/>    “我认识他，他就是真龙门的杨邪！”
<br/><br/>    “没错！他手中的幽冥剑威名远扬，煞气冲天，不可能有错的！”
<br/><br/>    “既然是真龙门的杨邪，那他自然也有资格，说雪无极没资格让那风玄机拔剑！”
<br/><br/>    “难以置信！太难以置信了！没想到，就连真龙门的杨邪也在这里啊！”
<br/><br/>    一时之间！
<br/><br/>    众人群情激奋，如同看到了偶像一般，开始激动的大喊大叫起来。
<br/><br/>    要论各大疆域最为崇拜的天才，除了真龙门的门主秦风之外，那便是杨邪。
<br/><br/>    杨邪，原本寂寂无名，只是真龙门比较普通的一名弟子，但在他获得幽冥剑之后，便开始展现出惊人潜力，超越了真龙门的蛮牛等长老，成为年轻一代最强者。
<br/><br/>    凭着手中的幽冥剑，杨邪可谓是战无不胜攻无不克，无人能敌！为真龙门再次竖立了赫赫神威！
<br/><br/>    就连当初的灵幽天女等人，试图找到秦风，以报昔日秦风戏弄摩柯门之仇，却被杨邪以幽冥剑重创，不得不狼狈逃遁……
<br/><br/>    由此可见！
<br/><br/>    杨邪的实力与天赋，究竟是何等妖孽！
<br/><br/>    他跟秦风很类似，都是典型一个从微末凡尘的武者，逐步逆袭成为一个鼎鼎有名的绝世天才。
<br/><br/>    一招得到机缘！
<br/><br/>    从此一飞冲天！
<br/><br/>    这是大多数武者，最为渴望期待的事情！
<br/><br/>    所以，杨邪能够成为诸多武者们心目中的偶像，倒也很正常！
<br/><br/>    不过——
<br/><br/>    就在众多武者们，为杨邪的出现而感到兴奋、震撼的时候。
<br/><br/>    谁也没有料到！
<br/><br/>    那擂台上方的杨邪，目光冰冷如炬，竟是举起手中的幽冥剑，指着身前的风玄机，语气冷冷的厉喝道：“你——”
<br/><br/>    “究竟是什么人！”
<br/><br/>    “为何要冒充我真龙门弟子！”        <br/><br/>