    
        <br/><br/>    “怎么不可能？”藤原佑摊了摊手，道：“我电脑里可是有好多加密资料呢！”
<br/><br/>    “你准备了假资料？”柯南一脸恍然。
<br/><br/>    “给假资料多不好？”藤原佑义正严词道，“太浪费研究资源了！”
<br/><br/>    “那？”灰原哀好奇地眨眨眼。
<br/><br/>    “当然得是那些不得不做的研究才对——”藤原佑笑得灿烂，“我把实验计划都给他们写好了，就是投入的资金以及人力物力可能会多一点罢了。”
<br/><br/>    “然后？”柯南忍不住咽了口唾沫，他觉得佑哥绝对不会这么简单就放过对方，肯定还有后招。
<br/><br/>    “然后？”藤原佑眨眨眼，用很是无辜的语气道：“自然是等需要的时候问他们买下来啊！人家都免费帮你验证想法了，难道还去偷去抢吗？”
<br/><br/>    “你就不怕到时候买不下来？”
<br/><br/>    柯南敢保证，他说这句话的时候完全没有担心的意思——他被搓的发热的头皮可以证明这一点！
<br/><br/>    “这种事哪件不是资本在背后推动的？而资本……可没有永远的敌人——”藤原佑笑着收回手，接着道：“再说了，先不管他们能不能成功——一些不知道有什么用的成果能卖多少？更别说，难道我不会派人换一层皮去买吗？”
<br/><br/>    好狠！
<br/><br/>    柯南嘴角抽搐，这是榨干了别人别人还没处申冤？
<br/><br/>    “嘛，其实也不止实验计划——”藤原佑笑得纯洁无比，“我还给他们留了份小礼物。”
<br/><br/>    还有？
<br/><br/>    柯南眼神惊恐，这是不让人活了？
<br/><br/>    “放心，我只是把所里一些特别出色的员工给排了个名次。”
<br/><br/>    说着，状似忧愁地叹了口气，“唉，希望这些优秀员工能禁受住诱惑……”
<br/><br/>    出色？优秀？
<br/><br/>    柯南忍不住吐槽到：“打引号的那种？”
<br/><br/>    “人家可都是有真材实料的——”藤原佑纠正道，“就是他们的老板不是我而已。”
<br/><br/>    彳亍口巴！
<br/><br/>    柯南默默翻了个白眼，你说啥就是啥！
<br/><br/>    一旁，安室透若有所思地点点头。
<br/><br/>    资料？礼物？名单？
<br/><br/>    好像这么搞一下真的可以？
<br/><br/>    “好了，不说这些了。”藤原佑止住了话头，公安卧底名单被盗还早得很，至少也得等东都水族馆准备闭馆更新设施再说。
<br/><br/>    暂时先埋一颗种子，以后慢慢浇水施肥，总能长成参天大树的。
<br/><br/>    “连毛利先生都帮忙买布置场地的装饰去了，我干看着可不好……去看看熊本都准备了些什么如何？”
<br/><br/>    心情不错的藤原佑笑眯眯地问到。
<br/><br/>    “好呀好呀～”柯南露出了萌哒哒的笑容，知道藤原佑没有心情抑郁那还等什么？
<br/><br/>    立刻就拉着人往厨房跑。
<br/><br/>    “等等——”看见男友往厨房跑，铃木园子连忙追了上来，“佑你怎么……”
<br/><br/>    “放心，我没事——”藤原佑伸手一牵，带着人一起往里走，“之前是三浦先生太过紧张了，资料都还好好的，人也没逃走……而且就算是东西被盗了，你们这么一弄，我的心情还能差得了？”
<br/><br/>    “咳嗯，那是～”铃木园子得意地昂起了小脑袋，“也不看看是谁的想法～”
<br/><br/>    “嗯，我家园子最厉害了！”藤原佑笑眯眯地继续顺毛，“一起？”
<br/><br/>    “嗯～”铃木园子甜甜地应了声，翻了翻包包，拿出了自己的新式武器——便携手机支架！
<br/><br/>    “终于放弃自己拍摄了？”柯南又忘记了自己现在的年纪，半月眼看了过去。
<br/><br/>    “怎么可能？”铃木园子挑高了眉毛，因为早已习惯，一时间也没觉得柯南的语气有什么问题。
<br/><br/>    “之前是我想岔了，”铃木园子拿出另一个手机晃了晃，笑容满面道：“既然我擅长拍人，那就再弄个支架拍近景就好了的嘛～”
<br/><br/>    呵呵……
<br/><br/>    你那是擅长拍人吗？
<br/><br/>    柯南扯了扯嘴角，那是只盯着人拍！
<br/><br/>    ……
<br/><br/>    这么多人涌向后厨熊本健次郎自然不会发现不了，在向灰原哀确认了情况后，立刻贼兮兮地带着一长串小尾巴凑了上来。
<br/><br/>    “佑哥哥，这是菜单！”光彦把写得整整齐齐的纸张递了过来，有些紧张地说到：“你看看可以吗？”
<br/><br/>    “我看看……面包篮，奶油蘑菇汤，酒红炖牛肉，普罗旺斯炖菜，焦糖布丁……”
<br/><br/>    藤原佑蹲下身摸了摸眼前的小脑袋，认真道：“很不错的安排哦～”
<br/><br/>    “嗯！”光彦脸红红地点点头，和身后的小伙伴对视一眼，开心地笑了。
<br/><br/>    “那我们去帮忙放餐盘～”步美建议到。
<br/><br/>    “等会儿还能帮忙布置会场呢——”元太昂首挺胸，一副求表扬的姿态。
<br/><br/>    “好，那就拜托你们了！”藤原佑眉眼弯弯。
<br/><br/>    “少年侦探团——行动！”
<br/><br/>    元太挥着拳头带头行动，然后步美拉上灰原哀，光彦拉上柯南，五个小豆丁一起跑了出去。
<br/><br/>    “唉，你什么时候对我也能温柔点？”熊本健次郎看着等人离开才起身的藤原佑摇了摇头，用咏叹调的口吻唱到：“哦～你为什么对我如此残忍？”
<br/><br/>    然而，等最后一个尾音消失，沉醉其中的熊本健次郎睁开眼时，眼前已经没人了。
<br/><br/>    “……牛肉不能挑太瘦的，需要选肥瘦相间，最好是这种大理石纹路的，这样炖煮的时候脂肪才能融入到食材之中，肉也不会变得太柴——”
<br/><br/>    果然，被无视了。
<br/><br/>    听着从身后传来的声音，熊本健次郎耸耸肩，若无其事地转头加入那一教一录二学的其乐融融四人组之中。
<br/><br/>    “……熊本这次选的是勃艮第出产的红酒，所以我们要做的是勃艮第式炖牛肉。”藤原佑拿起一旁的酒瓶介绍到，“那边盛产红葡萄酒和干白葡萄酒，以前的人家就用当地的葡萄酒加蔬菜来炖煮那些并不适合做牛排的肉类部位，因为口感很好，慢慢就演变成了一道名菜……当然，用其他的红酒也可以，但要记住一点——一定得是干红！”
<br/><br/>    “干红？”安室透若有所思地点点头，“是因为含糖量低的原因吗？”
<br/><br/>    “对，”藤原佑赞许地点头道，“这道菜的甜应该来自于蔬菜所带来的清甜，过量的糖会破坏整道菜的和谐，另外，牛肉炖煮后会缩水，所以不要切的太小，切完后放盐和胡椒腌制一下即可——”
<br/><br/>    想到食戟里药王竟然用了蜂蜜腌制牛肉，还是整块一起下的锅，藤原佑扯了扯嘴角。
<br/><br/>    他其实很想问一句，真不觉得难吃吗？
<br/><br/>    “记得，也别给我直接一大块扔进锅里去煮——”正在切肉的藤原佑严肃道，“你们做的是炖肉，不是牛排！”
<br/><br/>    “我怎么感觉你遇到过那种白痴？”熊本健次郎坏笑着摸了摸下巴，“真有直接炖一整块的家伙？你还试了？”        <br/><br/>