    
        <br/><br/>    诸玄有点懵逼！
<br/><br/>    他习惯性将自己那点神识散发出去，却没有在百里内发现任何人。
<br/><br/>    如此一来，诸玄自然就知道小紫说的‘她们’离此还远。
<br/><br/>    难道是女娲来了？
<br/><br/>    诸玄一头雾水的望向小紫，眼神中满是疑问。
<br/><br/>    可，为什么是‘她们’呢？
<br/><br/>    不应该是女娲自己来到这里，寻找成圣的机缘么？
<br/><br/>    似乎明白诸玄在想什么，小紫无奈的摊了摊手道：
<br/><br/>    “我也不知道为啥，后土居然和女娲一起来了！接下来您看着办吧，没事我先回去了！”
<br/><br/>    说完不待诸玄回答，已然化为一道紫芒冲入了他元神之中。
<br/><br/>    嗯，是的！
<br/><br/>    能使用神识，诸玄自然也有元神了！虽然他那点元神小的不能再小了。
<br/><br/>    “咦！后土也来了？有意思，难道她们关系这么好了？”
<br/><br/>    诸玄没有去理会小紫，站起身来大手一挥间两张躺椅顿时合并为一朵白莲，被他收入识海之中！
<br/><br/>    拍了拍手掌，诸玄脸上满是得意！
<br/><br/>    这才有点仙人的意思嘛，老是将东西收进封天戒，那也太没排面了。
<br/><br/>    话说，
<br/><br/>    不是传说每件先天灵宝都要炼化多层禁制后才能使用吗？可为啥自己使用起来得心应手，没有一点滞碍呢？
<br/><br/>    炼化禁制？不存在的！
<br/><br/>    十二品净世白莲如此，后天功德至宝鸿蒙量天尺亦是如此！
<br/><br/>    现在的诸玄，完全可以借用自身那点元神祭出宝物对敌，再不用扛着大刀跟别人硬拼了！
<br/><br/>    最关键的是，在他手中先天灵宝居然都能发挥出全部威能！
<br/><br/>    这一点，恐怕圣人也难做到吧？
<br/><br/>    嗯，
<br/><br/>    自己的实力终于再进一步了。
<br/><br/>    无敌了！
<br/><br/>    诸玄心中膨胀，愈发得意！
<br/><br/>    负手向前踏出一步，诸玄已然出现在了虚空之上。
<br/><br/>    不多时
<br/><br/>    “咦！诸玄你怎么在这里？”
<br/><br/>    一道熟悉的声音远远传来，随即便见两位娉婷身影闪现在诸玄面前。
<br/><br/>    他定睛看去，后土那似嗔似怒的目光正死死盯着自己。
<br/><br/>    而旁边一位绝美女子，不正是有过一面之缘的女娲又是谁。
<br/><br/>    “这许多年，都未曾见你回去过盘古殿了。你这是把我们都忘了么？”
<br/><br/>    后土神情幽怨，眼神中露出复杂难明的神色。
<br/><br/>    “哪……哪里，我……我这不是出来洪荒游历一番么。”
<br/><br/>    诸玄神色尴尬，很是直男癌的无视了后土的表情。
<br/><br/>    开玩笑，在洪荒中谈感情？
<br/><br/>    不存在的！
<br/><br/>    自从来到洪荒，诸玄就没想过找什么道侣啥的系住自己！
<br/><br/>    刚开始是怕那些因果缠身，麻烦！
<br/><br/>    到了现在，诸玄就更加不敢考虑这种事情了。
<br/><br/>    一个人逍遥天地、不被任何人或物牵扯住心神，他不香么？
<br/><br/>    诸玄如是想到！
<br/><br/>    至于后土和玄冥那份隐隐的眷恋，诸玄也只能视而不见了。
<br/><br/>    当然，
<br/><br/>    这到底是不是诸玄内心的真实想法，谁又能知道呢！
<br/><br/>    最起码，他诸玄为了人族也好、为了自己也罢，无数年来布下诸多后手，真的能随便放开人族不管？
<br/><br/>    这一点，任谁都不会相信。
<br/><br/>    见到诸玄这幅表情，后土心中不由一叹。眼神随即恢复正常！
<br/><br/>    “原来是你！”
<br/><br/>    就在这时，一道惊呼声从旁边响起吓了两人一跳！
<br/><br/>    “女娲姐姐，你这么大惊小怪的，难道你以前认识诸玄？”
<br/><br/>    后土有些奇怪！
<br/><br/>    按说以诸玄的神秘，洪荒中不应该有人识的他啊？
<br/><br/>    喔！不对。
<br/><br/>    妖族的帝俊和太一是见过诸玄的，毕竟帝俊可是被诸玄斩杀过呢？
<br/><br/>    可不管怎么说，女娲也不该和诸玄有什么交集啊！
<br/><br/>    见后土一脸疑惑，女娲抿嘴一笑便讲述了一遍当年不周山上，鲲鹏和冥河在诸玄手下吃瘪的事情。
<br/><br/>    “哼！冥河竟然敢偷袭吾巫族巫师，他这是找死！”
<br/><br/>    当年巫、妖二族大能在混沌中大战，后土还真不知道诸玄出现过。
<br/><br/>    听闻冥河居然敢偷袭诸玄，俏脸上顿时升腾起无尽杀机！
<br/><br/>    见后土如此，诸玄不由嘴角一抽。
<br/><br/>    这咋那么别扭呢？
<br/><br/>    护犊子么？
<br/><br/>    看这女人的表情，不知道的还以为他诸玄是靠着巫族吃软饭的呢！
<br/><br/>    他不要面子的么？
<br/><br/>    但想来也是，冥河那家伙有空还真得把他给多收拾几次。当初敢和妖族勾结，就要有随时陨落的觉悟！
<br/><br/>    不过上回已经打碎过一次那家伙的肉身了，此事倒也不急。
<br/><br/>    目前，该是收获的季节了！
<br/><br/>    诸玄心中阴阴一笑，望向女娲的眼神中不由露出一丝火热。
<br/><br/>    也幸亏他隐藏的很深！
<br/><br/>    否则的话，说不定就会被二女误会他对人家女娲有啥想法呢！
<br/><br/>    “巫师？他是你们巫族巫师？”
<br/><br/>    女娲在惊奇的同时，也暗暗庆幸自己当初没选择加入妖族。
<br/><br/>    开玩笑，
<br/><br/>    光是十二祖巫，妖族应付起来就已经很吃力了好吧！
<br/><br/>    要是再加上这位强大的巫师，那未来妖族根本没有机会找回场子了。
<br/><br/>    当初诸玄的强大、神秘，可是给女娲留下了很深印象的！
<br/><br/>    连鲲鹏、冥河那种不输自己的存在在其手中都是不堪一击。
<br/><br/>    那洪荒中，谁还能挡得住此人？
<br/><br/>    或许，只有拥有先天至宝的那几位才能对付得了他吧？
<br/><br/>    女娲如是想到。
<br/><br/>    可她要是知道连帝俊都曾被诸玄一招击杀，恐怕就不会这么想了。
<br/><br/>    她要是再知道，
<br/><br/>    诸玄曾和道祖于混沌中一战，硬是逼的道祖鸿钧手段尽出都没能奈何他，恐怕更会震骇欲死吧！
<br/><br/>    女娲心中窃喜。
<br/><br/>    深为自己因重视和后土的交情而拒绝妖族招揽而开心！
<br/><br/>    或许，这也自己算福缘深厚吧！
<br/><br/>    要是自己加入妖族，在未成圣前被巫族这边血虐一顿的话，那可丢大人了。
<br/><br/>    看来，还是要少沾染因果啊！
<br/><br/>    不过一想到兄长伏羲已然加入妖族，女娲心情顿时不美丽了。
<br/><br/>    “看来，还是要早些成圣啊！或许等吾成圣，就能救兄长脱劫吧？”
<br/><br/>    暗暗一叹，女娲想要早点成就圣人道果的心思愈发强烈起来！
<br/><br/>    可奇怪的是，这多年来她明明将鸿蒙紫气给参悟了大半，却始终找不到一丝成圣的机缘所在。
<br/><br/>    这次拉着后土游历洪荒多年，女娲也是想着碰碰运气，说不定哪一天就寻找到成圣机缘了呢！
<br/><br/>    之所以她来到此处，就是隐隐感觉到了一些异样。
<br/><br/>    似乎，这里正是自己机缘所在！
<br/><br/>    ——对于女娲的惊讶，后土并没有感到意外。
<br/><br/>    她展颜微微一笑道：
<br/><br/>    “诸玄正是我巫族中的智者，女娲姐姐心中疑虑，倒是不妨问问他！”
<br/><br/>    “这么巧？”女娲闻言一愣，不由仔细打量起诸玄来。
<br/><br/>    “难道，吾成圣之机缘就应在他的身上？不会吧？”
<br/><br/>    女娲有些疑惑！        <br/><br/>