    
<br/><br/>    可惜，这里的商号根本没有灵米和妖兽肉卖。
<br/><br/>    灵米一般都有大宗门控制，哪怕实力雄厚的商号也很少占据大片灵气之地，大规模产出灵米，而妖兽肉大都由散修在野外冒险所得。
<br/><br/>    以如今这形势，连摆摊的人也没有，又哪能买的到。
<br/><br/>    陈理只能无奈而回。
<br/><br/>    家里的储备倒是能对付个七八天，可还是撑不了多久。
<br/><br/>    陈理思虑了良久，也只能走一步看一步，总不能自己去捕猎吧？
<br/><br/>    或许过一段时间，坊市的形势会好很多。
<br/><br/>    不过，就算形势再怎么坏，凭自己的本事，凭手中的灵石，也至少不会饿死。
<br/><br/>    陈理走出坊市，抬头一看，发现太阳已到正中，心想着脚步赶的话，还可以画张“辟邪符”，便不由加快速度，一路小心谨慎，最终有惊无险的回到家。
<br/><br/>    关上门，在卧室的柜子里放好购买的补气丹和符箓。
<br/><br/>    还没来得及喝口水。
<br/><br/>    他就急匆匆的冲进制符室。
<br/><br/>    十几分钟后。
<br/><br/>    笔落符成！
<br/><br/>    “一颗下品灵石到手。”
<br/><br/>    他把这张‘辟邪符’放到一叠‘辟邪符’之上。
<br/><br/>    虽然他现在不缺一颗下品灵石。
<br/><br/>    但一个是细水长流，一个是一笔横财，他还是分的清的，如果把横财当做正常收入，并习惯追求横财的话，迟早会出事。
<br/><br/>    更何况一月十余颗下品灵石的制符收入，也不是什么小数目。
<br/><br/>    “能省一点是一点吧，每月的花销真是越来越大了！”
<br/><br/>    陈理摇了摇头，快步走回卧室取出一瓶补气丹，去掉蜡拔开瓶塞，倒出一颗。
<br/><br/>    丹药颜色赤红，散发着浓浓的馨香。
<br/><br/>    “这么贵的价格，希望有点用！”
<br/><br/>    他看了一眼，便仰头服下，随即在床上盘膝入定，很快就把烦恼抛之脑后。
<br/><br/>    一入定陈理就感觉到和以往不同，仿佛有股热流源源不断的从腹部涌现，转而又化为丝丝缕缕的灵力绵绵不绝……一直到接近傍晚，他才从入定中醒来。
<br/><br/>    他睁开眼睛，连忙打开游戏面板。
<br/><br/>    顿时惊讶的发现境界竟然从‘练气三层：46/100’变成了‘练气三层：48/100’。
<br/><br/>    一下子跳到了两点。
<br/><br/>    “这补气丹效果竟这么好？”
<br/><br/>    陈理回想了一下：
<br/><br/>    “上次跳点是在三天前的中午，按照如今大约三天跳一个点的频次，今天恰好过去了三天，这么说来，一个补气丹可以增加一点？”
<br/><br/>    他若有所思：
<br/><br/>    “也许是第一次服用，效果好一点，到晚上再测试一下。”
<br/><br/>    他关掉游戏面板，从床上起身，打开门。
<br/><br/>    外面的太阳已渐渐西斜，眼看就要步入黄昏，陈理回身准备晚饭，今天除了快凌晨时啃了一大盆妖兽肉外，一天都水米未尽了，早就饥肠辘辘。
<br/><br/>    ……
<br/><br/>    陈理端着个大海碗，站在门口。
<br/><br/>    顿时迎来路过的街坊邻居热情的招呼声。
<br/><br/>    “陈道友，在吃饭啊。”
<br/><br/>    “陈道友，真是好胃口，这是炼体有成啊。”
<br/><br/>    “陈道友，昨晚你没受伤吧，那一战我都听说了……”
<br/><br/>    “陈道友，……”
<br/><br/>    ……
<br/><br/>    陈理一边吃饭，一边回以或点头，或谦虚，或虚伪，或轻描淡写，忙得不亦乐乎。
<br/><br/>    这时隔壁的门开了，周红走了出来。
<br/><br/>    “陈道友，吃饭呢，你隐藏的还真深！”
<br/><br/>    “哪里哪里？”陈理谦虚道：“只是生性不喜争斗罢了，昨晚是没办法了才出手，总不能眼睁睁的看着几位道友为街坊搏命而束手旁观，只是可惜还是迟了一步。”
<br/><br/>    周红心中都有些不真实。
<br/><br/>    对方在她印象中一直都是以画符谋生，一有余钱就往勾栏送钱的老**，要不是脾气不错，人也温善，她平时连嘲讽都懒得嘲讽。
<br/><br/>    今天才忽然发现他的另一面。
<br/><br/>    她有心想刺一句，脑海却不由自主浮现起那一具具挂在树上，脑袋被打爆的尸体，话到嘴边就变成了：“那……那倒是，你平时就发现你不喜欢出门。”
<br/><br/>    今天的周红完全不在状态。
<br/><br/>    聊了几句，很快就各回各家。
<br/><br/>    这次没受到嘲讽，陈理都有些不对味，感觉再没以前的那种泼辣如火的味道了。
<br/><br/>    ……
<br/><br/>    晚上的巡夜的队伍轮换了一批。
<br/><br/>    许是街口树上挂着的几具尸体的震慑，今晚显得尤为平静，陈理一直守到后半夜，才真正放下心来。
<br/><br/>    服用一颗补气丹后，他再次开始打坐练气。
<br/><br/>    等清晨从入定中醒来的时候，他查看游戏面板，发现境界还真再次提升了一点。
<br/><br/>    “按这个提升速度，莫非这个月就能晋升练气四层！”他心中振奋。
<br/><br/>    陈理修为低微，还远无法用打坐代替睡眠，不过越发强悍的身体素质，让他两天两夜没睡，依然没见多少疲惫，不过他还是决定先去好好去睡个一觉。
<br/><br/>    ……
<br/><br/>    有了补气丹的辅助修炼，接下来一个星期，陈理修为每天少则提升两点，多的则提升三点，一路狂飙猛进，不过他已能感觉到提升速度正渐渐慢了下来。
<br/><br/>    显然，身体开始产生抗药性了。
<br/><br/>    期间，街上又爆发了三次小规模战斗，本方死了四个人，杀死对手七个，但陈理都没有参与，不是距离太远没有察觉，就是匆匆赶过去的时候战斗已经结束了。
<br/><br/>    不得不提的是，乔冠元组织的巡夜组开始朝帮派化发展，以补贴和抚恤为名，向每户征收一颗下品灵石的保护费，因为和以前的房租等同，没有人反对，反而乐见巡夜组的常设化，而不是临时性的，不然心里都不踏实。
<br/><br/>    乔冠元也过来拉拢过陈理几次，但都被他委婉拒绝。
<br/><br/>    事实上不止乔冠元，整个棚户区这段时间都开始冒出大大小小的组织。
<br/><br/>    混乱给了帮派最佳滋生的土壤，也让棚户区的形势变得更加复杂。
<br/><br/>    和陈理预料的一样。
<br/><br/>    轻身符，护身符这段时间果然暴涨，价格一日比一日高，以往价值四颗下品灵石的护身符，如今已高达十颗下品灵石，翻了一番还有余。
<br/><br/>    就这样还供不应求，有价无市。
<br/><br/>    因为这段时间轻身符，护身符之类的需求实在太过旺盛，商号都售罄了，而调货却需要时间。
<br/><br/>    趁着这个难得良机，陈理不再犹豫果断出货了。<br/><br/>