    第837章
<br/><br/>    “咳咳！！！”
<br/><br/>    萧战被丈母娘的话呛到，一顿狂咳了起来。
<br/><br/>    自己虽然身上中了很多弹，但那里真的没中弹。
<br/><br/>    再说了，结婚将近四年，老婆都没让他碰，也就两个月前，韩少东逼如雪嫁给他，如雪不想被那畜生祸害，就连着三天都给他。
<br/><br/>    在此之前，是没有过的，怎么让老婆的肚子有动静？
<br/><br/>    “噗哧！”
<br/><br/>    穆如雪闻言，也不禁掩嘴笑了起来，小脸蛋红扑扑的，犹如熟透的番茄，煞是好看。
<br/><br/>    “如雪，你是他老婆，你最清楚，萧战那里，是不是被枪打过，所以不能让你怀孕？”吴慧兰问道。
<br/><br/>    这话把大家都整乐了。
<br/><br/>    穆如雪羞涩的笑道：“妈，你别胡说好不好，萧战好着呢，哪有被枪打过，别瞎说。”
<br/><br/>    以前她没看过，但后来看过了。
<br/><br/>    可以确定，萧战那绝对没有中过弹！
<br/><br/>    “那怎么你肚子还没动静，是不是你还没有让萧战碰？”吴慧兰没好气的道：“都结婚那么多年了，萧战人也挺好的，这样的老公万中挑一，你怎么可以不让他碰，那不是寒了他的心吗？”
<br/><br/>    “妈这就去开个房间，监督你俩把正事办了，要是不会妈教你，妈是过来人，有经验。”
<br/><br/>    噗哧！
<br/><br/>    顾宇辰等人，全都笑喷出饭粒来。
<br/><br/>    老大这个丈母娘，也太奇葩了吧！
<br/><br/>    “妈，你别瞎闹好不好？我和萧战早就办过正事了，才不用你教！”穆如雪羞红着脸说道，妈要是在教，谁还敢办事啊，真是的！
<br/><br/>    吴慧兰道：“早办过正事，但没孩子，那你俩中，肯定有一个不孕不育了，这不行，这是大事，必须得看看，把毛病治好，否则我没外孙女，以后哪来给力的外孙女婿？”
<br/><br/>    “妈说的对。”穆如风道：“我和雨欣，才认识两个月，雨欣就有孩子了，姐和姐夫结婚这么久，姐的肚子还没动静，一定其中有个不孕不育了。”
<br/><br/>    “我严重怀疑是我姐有不孕不育，因为她脾气不好，我姐夫脾气这么好，不可能有不孕不育。”
<br/><br/>    穆如雪气的给他一顿棉花拳伺候。
<br/><br/>    “你丫的才不孕不育！”
<br/><br/>    “姐夫你看，我姐这么凶，肯定她有毛病，你快带她去医院看看。”穆如风捂着头喊道。
<br/><br/>    穆安民拉住穆如雪，好言相劝：“反正爸妈还有如风，要去医院治伤，你俩跟我们一起去医院看看，有毛病得抓紧治，不然年龄大了更生不了孩子。”
<br/><br/>    半个小时后。
<br/><br/>    吴慧兰、穆安民、穆如风，都被送进医院治伤。
<br/><br/>    “老婆，要不咱两去做一下检查？”
<br/><br/>    萧战也不知道，是不是自己常年打仗，硝烟的味道闻多了，所以得了不孕不育，觉得还是检查一下为好，免得不能让爸妈抱孙子。
<br/><br/>    “回户海再说！”
<br/><br/>    穆如雪瞪了萧战一眼。
<br/><br/>    自己有宝宝了，还检查什么？
<br/><br/>    她本来想告诉萧战的。
<br/><br/>    但想想还是算了。<br/><br/>