    卢胜军轻笑一下，接着道：“其实说来也简单，梁婷一直嫉妒梁雨欣梁总，于是，就和我设下圈套，说梁雨欣低价出卖公司股份给我，而我是接受人。
<br/><br/>    梁婷就偷进了梁雨欣的办公室，用公章盖了章，而且还冒充她签了字，再让我配合演一出戏，栽赃梁雨欣，如此而已。
<br/><br/>    至于贵公司公账上少了几百万，那也是梁婷自己套现的！”
<br/><br/>    “……”
<br/><br/>    当卢胜军说罢这话，整个大厅里，都是寂静一片，所有人的脸上，都是挂着一片震撼复杂之色。
<br/><br/>    梁雨欣的父亲闻言，立马笑了出来。
<br/><br/>    梁雨欣也笑了。
<br/><br/>    “卢胜军，你血口喷人！你乱说什么！”
<br/><br/>    梁婷对卢胜军喝骂道。
<br/><br/>    卢胜军嘴角噙着冷笑道：“我血口喷人？我这里有一份录音文件，正是梁婷来找我，我偷偷录的，你们自己找设备听吧。”
<br/><br/>    卢胜军将一张u盘放到了一张桌子旁，随后他又道——
<br/><br/>    “哦对了，我对梁总所造成的伤害，倍感惭愧，这里，我愿奉上一千万作为赔偿，还希望梁总笑纳。”
<br/><br/>    说着，卢胜军又走到了梁雨欣的面前，掏出了一张银行卡，递到了梁雨欣的面前。
<br/><br/>    梁雨欣并没有接，而是道：“卢总，不必了，你能还我清白，我已经很开心了。”
<br/><br/>    “不，这是您应得的。请接受。同时，这也是江神医的要求，拜托了！”卢胜军道。
<br/><br/>    梁雨欣一听是江晓峰要求的，她就接了。
<br/><br/>    卢胜军看梁雨欣接了卡，心头松了一口气，就告辞了。
<br/><br/>    等卢胜军一走，大家都是用着诡异的目光看着梁婷。
<br/><br/>    梁婷脸色无比难看，她急忙叫道：“不是啊！不是啊！我是被冤枉的！”
<br/><br/>    “放录音！”
<br/><br/>    梁老爷子吩咐道。
<br/><br/>    “是。”
<br/><br/>    一个小年轻，立马找了一台笔记本，将那u盘放入了笔记本，开始播放录音。
<br/><br/>    录音有点长，但基本都是梁婷和卢胜军的对话。
<br/><br/>    对话的内容就是梁婷请卢胜军配合栽赃陷害梁雨欣的谋划……
<br/><br/>    听完了录音，梁婷整个人都瘫在了那里。
<br/><br/>    梁家人也都是面色诡异的看着梁婷。
<br/><br/>    原来，梁雨欣真的是被冤枉的。
<br/><br/>    而设计陷害梁雨欣的，正是梁婷！！
<br/><br/>    “梁婷，你还有什么话说吗？”
<br/><br/>    梁老爷子看着梁婷道。
<br/><br/>    “爷爷，我错了，我是鬼迷心窍，才这么做的。”
<br/><br/>    梁婷立马跪了下来，叫道。
<br/><br/>    梁老爷子面色阴沉，说道：“其实，我早就知道，这一切都是你做的。
<br/><br/>    我曾希望你能主动认错，到此为止，可没想到，你竟变本加厉！雨欣这丫头，是受到我宠爱了一些，但我问你们，她何曾辜负我的宠爱？
<br/><br/>    她自打毕业之后，就一直在家族公司奋斗，吃了多少苦，我都一一看在眼里。而梁婷你，我对你何曾差了？你为何要用这种手段谋害雨欣呢？”
<br/><br/>    “爷爷，我……”
<br/><br/>    梁婷说不出来话。
<br/><br/>    “现在，我宣布，解除梁婷的一切职务，将她财产收归家族！另外，雨欣继续担任公司总裁，一切财产都还给她！散会！”
<br/><br/>    梁老爷子说罢，就拄着拐杖，大踏步离去了。
<br/><br/>    闻言，梁婷整个都瘫在了那里。
<br/><br/>    她本以为她胜券在握了，可没想到，竟然出现了这么大的转折！！！
<br/><br/>    她恨！
<br/><br/>    她恨卢胜军，她恨林天虎！
<br/><br/>    她更恨江晓峰！！
<br/><br/>    梁雨欣看着梁婷，露出一丝无奈道：“堂姐，早知如此，何必当初呢？”
<br/><br/>    “呵呵，梁雨欣，你以为你真的赢了吗？如果没有江晓峰帮你，你早就陷入万劫不复之地了！所以，你还是个垃圾！”
<br/><br/>    梁婷不服气，恶狠狠的对梁雨欣道。
<br/><br/>    “我……”
<br/><br/>    梁雨欣说不出来话。
<br/><br/>    因为，梁婷说的是实话。
<br/><br/>    在这次风波中，如果没有江晓峰帮她，她真的陷入万劫不复之地了。
<br/><br/>    梁雨欣的父亲，呵呵冷笑道：“梁婷，你别说酸话了，江晓峰是我的准女婿，他帮雨欣不是应该的吗？”
<br/><br/>    “……”
<br/><br/>    梁雨欣闻言，直接无语，她心道：自己和江晓峰的事，八字还没一撇呢，你倒是认了个女婿。
<br/><br/>    就在梁婷无比愤怒，反喷梁雨欣的时候，大厅之外，传来一道少女的厉喝声：“梁婷，在不在？”
<br/><br/>    话音一落下，就见一伙巡捕，在一个身材高挑、挺拔的女巡捕带领下，冲了进来。
<br/><br/>    梁婷一看到这伙巡捕，顿时吓得脸色惨白。
<br/><br/>    这伙巡捕的带头人，不是别人，正是楚玉瑶。
<br/><br/>    楚玉瑶冷着脸，目光快速瞥了一眼梁雨欣，便落在了梁婷的身上，露出了一片冷涩道：“梁婷，你被捕了！”
<br/><br/>    “我我……我没犯罪！”
<br/><br/>    梁婷大喊大叫，道。
<br/><br/>    “没犯罪？到了巡捕局，你自然知道你犯没犯罪！给我拷走！”
<br/><br/>    梁婷对手下喝道。
<br/><br/>    “是！”
<br/><br/>    其中一名巡捕，冲上前，就把梁婷给铐上了。
<br/><br/>    “爷爷，爸，救我！我没犯罪啊！”
<br/><br/>    梁婷惊惧至极，对爷爷和父亲叫道。
<br/><br/>    梁婷的父亲，嘴唇蠕动了两下，也没说出话来。
<br/><br/>    因为女儿什么德行，他太了解了。
<br/><br/>    楚玉瑶冷着脸，喝道：“梁婷，你别天方夜谭了，这次就算是天王老子都救不了你！带走！”
<br/><br/>    “爷爷，爸，救我……”
<br/><br/>    梁婷被巡捕带走了，还留下她那苦苦哀求的声音。
<br/><br/>    看着梁婷被带走，梁雨欣的心头很复杂。
<br/><br/>    她虽然觉得很解气，但内心，总是觉得堵得慌。
<br/><br/>    就这样，她在江晓峰的帮助之下，成功的摆脱了危机，还重当上了家族公司的女总裁之位。
<br/><br/>    梁老爷子神色骤然严肃了起来，开口道：“以后家族之内，但凡再有互相倾轧陷害现象，按家法严惩！”
<br/><br/>    梁老爷子冷冷说罢这话，就对梁雨欣道：“雨欣，你跟我来。”
<br/><br/>    “是，爷爷。”
<br/><br/>    梁雨欣应了一声，便随他去了。
<br/><br/>    ……
<br/><br/>    梁雨欣被爷爷叫到了书房。
<br/><br/>    梁老爷子坐在了太师椅上，便示意梁雨欣道：“好孙女，坐下吧。”
<br/><br/>    “爷爷……”
<br/><br/>    “坐坐。”
<br/><br/>    梁雨欣坐下了。
<br/><br/>    梁老爷子挂着一副和蔼之色，看着梁雨欣道：“还生爷爷气吗？”
<br/><br/>    “爷爷，我没有……”
<br/><br/>    梁雨欣弱弱道。
<br/><br/>    “还没有呢？你恐怕埋怨爷爷是个是非不分的糊涂虫吧？”梁老爷子笑道。
<br/><br/>    “爷爷……”
<br/><br/>    梁雨欣有点不好意思的叫了一声。
<br/><br/>    “雨欣，其实，我早就知道你是被梁婷栽赃陷害的了。爷爷之所以没有贸然帮你，而是因为，爷爷希望你自己能解决这个问题，能通过这件事，真正的成长起来。”
<br/><br/>    “爷爷，我懂了。爷爷，我不怪你，我知道爷爷是在锻炼我，考验我。”
<br/><br/>    梁雨欣虚心的说道。
<br/><br/>    看到孙女如此虚心的模样，梁老爷子老怀欣慰道：“这次的难关，虽然不是你自己度过去的，但是，你的心性能得到磨练，这让爷爷很高兴。
<br/><br/>    曾经的你，可不是这样的，我还没说两句，你就跟我呛火。”
<br/><br/>    “爷爷！”
<br/><br/>    梁雨欣很不好意思的嗔怪了一声，显得极为可爱。
<br/><br/>    “哈哈哈！好了，只要你不埋怨爷爷，爷爷也就不多说什么了。”
<br/><br/>    梁老爷子捻着胡须笑道：“雨欣啊，现在，你感觉江晓峰如何？”
<br/><br/>    梁雨欣闻言，俏脸扭捏古怪，轻轻点了点头，道：“他很好……”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>