    
<br/><br/>    女人慌乱恐惧，看起楚楚可怜。
<br/><br/>    不过符安安却没开门，“外面两条街的位置，有警局，你跑去吧。”
<br/><br/>    “妹妹，妹妹救救我吧。”
<br/><br/>    女人没动，整个人一直在说这话。
<br/><br/>    “你发发善心，他们就在后面，我根本逃不掉的！”
<br/><br/>    “你说话的时间，起码能够跑五百米了。”
<br/><br/>    符安安看了眼被外面人尝试拧开的门把手，眉头微微一皱，
<br/><br/>    “小姐，非法闯入别人家中，是犯法的哦。”
<br/><br/>    闻言微微颤动的门把手停下来，女人看了符安安一愣，“不，我、我只是想请您帮帮我！你怎么可以这样狠心呢？”
<br/><br/>    听她说完，符安安更加不可能给她开门了。
<br/><br/>    叫了半天也见着追她的人，符安安站在门口看她想要做啥。
<br/><br/>    “哎呀，这办法没用，浪费时间。”
<br/><br/>    突然另一个声音传来，门口还有人！
<br/><br/>    他们是一个三人小队玩家组合。
<br/><br/>    从符安安在超市里买东西就注意到她了。
<br/><br/>    每一轮游戏，前期买物资都是一笔不小的开销。
<br/><br/>    特别是想准备得充分，就更加要花钱了。
<br/><br/>    这些都是真金白银啊。
<br/><br/>    舍不得怎么办？
<br/><br/>    当然是在前面几天出去抢。
<br/><br/>    形单影只、娇小柔弱的符安安就这样被盯上了。
<br/><br/>    本来他们是计划让同伴中唯一的一个女玩家装扮苦肉计，将符安安骗出来。
<br/><br/>    这小妮子站在门口却死活不开门。
<br/><br/>    现在，他们准备破门而入。
<br/><br/>    砰砰——
<br/><br/>    两声猛烈的撞击声。
<br/><br/>    他们要闯进来了。
<br/><br/>    符安安站在门口，吹了吹自己的小菜刀。
<br/><br/>    两个大汉终于破门而入，手中拿着扳手和斧头，凶神恶煞的说道，“小妞，赶快把钱全都拿出来！”
<br/><br/>    说完，被透亮的反光晃了下眼。
<br/><br/>    符安安小菜刀光滑的刀身倒映着她的脸庞，照出她黑吃黑的笑容，“你们三个，赶快把身上的钱，带的东西，全部交上来！”
<br/><br/>    两个大汉：……
<br/><br/>    “当老子和你说笑呢？”
<br/><br/>    大汉握着扳手冲上来了。
<br/><br/>    作为一个老玩家，为了活命，面对这样一个小娇娥，他也没什么怜惜的心情。
<br/><br/>    抢完就走，这是他们的做事风格。
<br/><br/>    然后……
<br/><br/>    四分钟的时间，小木屋外面的冰天雪地里，三个被扒光、只剩下底裤的人跪在哪儿。
<br/><br/>    哦，那个女的，符安安还给她留了内衣。
<br/><br/>    报警后的警察这时姗姗来迟。
<br/><br/>    瞧着在冰天雪地里被冻得通红的三人一愣，“同志你们没事吧，抢劫的人呢？”
<br/><br/>    三人看了眼符安安，他们已经冻到说不出话了。
<br/><br/>    “警察叔叔，他们才是抢匪，报警的是我呀！”
<br/><br/>    符安安见事情不对，连忙澄清。
<br/><br/>    警察也愣了，目光在双方之间出回旋。
<br/><br/>    周围看热闹的旅客也围上来了，瞧着这三人指指点点，
<br/><br/>    “哎哟，昨天我也见到过他们呐。”
<br/><br/>    “抢人家女孩一个人，害不害臊哦！”
<br/><br/>    “连个小女孩都打不过，抢匪昏沉这个样子，丢脸死啦。”
<br/><br/>    被一群NPC指指点点，三人真感觉丢脸死了。
<br/><br/>    看向符安安，眼中带着一丝丝后悔与恨意——
<br/><br/>    这个女人是玩家吧？
<br/><br/>    给他们等着。<br/><br/>