    
        <br/><br/>    这时，雅菲有些担心的走到曹安身边。
<br/><br/>    她一过来，棋梦的目光落在她身上。
<br/><br/>    敌意的眼神。
<br/><br/>    她发现这女人竟然跟自己不相上下。
<br/><br/>    甚至更胜一筹。
<br/><br/>    下一刻，云韵、纳兰嫣然、焰灵姬、朱竹清、宁荣荣、小舞也走了过来。
<br/><br/>    棋梦眼睛直接瞪住了。
<br/><br/>    她张着小嘴，脑瓜袋懵逼了。
<br/><br/>    什么意思？
<br/><br/>    这些女人都是他的？
<br/><br/>    她的目光一个又一个的扫过。
<br/><br/>    最后落在朱竹清身上。
<br/><br/>    她嘴巴猛然一张。
<br/><br/>    看着她的身材，又看了看自己的。
<br/><br/>    棋梦心中一阵苦涩。
<br/><br/>    自己都三千岁了，竟然比不上一个小姑娘。
<br/><br/>    还有天理吗？
<br/><br/>    感觉朱竹清的都快是她的两倍了。
<br/><br/>    棋梦偏过身子，眼中显示出不同寻常的味道。
<br/><br/>    差距。
<br/><br/>    她女人的自尊，都快没了。
<br/><br/>    紧接着，她看向曹安的眼神有点冰冷。
<br/><br/>    这个男人，女人这么多，自己绝对不能嫁给他。
<br/><br/>    还是另一个人好，她身边一个女人都没有。
<br/><br/>    棋梦开始看向唐三。
<br/><br/>    可是她感觉唐三怎么都没有曹安帅。
<br/><br/>    但是为了自己将来的幸福，她也只能偏向唐三。
<br/><br/>    “曹安，你会围棋吗？要不我帮你？我会一点点。”
<br/><br/>    雅菲挽着曹安手臂，出声。
<br/><br/>    棋梦打量着她们的眼神，她们都知道。
<br/><br/>    但她们就是不说。
<br/><br/>    这里都是绝世大美女。
<br/><br/>    各有千秋，谁弱了？
<br/><br/>    尤其是朱竹清，还对着棋梦挺了挺胸脯。
<br/><br/>    顿时棋梦想一头撞死的心都有了。
<br/><br/>    原来她之前竟然在含胸。
<br/><br/>    “曹安，我也会一点，我帮你也行。”
<br/><br/>    云韵出声。
<br/><br/>    她是斗皇，平日里闲暇的爱好还是不少的。
<br/><br/>    “奴家也行。”
<br/><br/>    焰灵姬媚媚的出声。
<br/><br/>    棋梦的目光瞬间落在她身上。
<br/><br/>    真是人不可貌相，她竟然这么狐狸。
<br/><br/>    不行不行。
<br/><br/>    自己千万不能嫁给他。
<br/><br/>    棋梦铁了心偏向唐三。
<br/><br/>    这时，曹安笑了。
<br/><br/>    “没事，围棋而已，我还是会亿丢丢的。”
<br/><br/>    “放心吧，你们都去一边看着。”
<br/><br/>    “为夫大杀四方。”
<br/><br/>    曹安在几位美女小腰上一拍，顿时她们脸蛋都红了。
<br/><br/>    光明正大的为夫。
<br/><br/>    她们还是特别羞涩。
<br/><br/>    “呦，曹安，不行的话就下去吧！”
<br/><br/>    “围棋？你知道什么叫围棋吗？”
<br/><br/>    “垃圾。”
<br/><br/>    唐三可是知道大陆上是没有围棋。
<br/><br/>    他胸有成竹。
<br/><br/>    这棋神之位注定是他的。
<br/><br/>    而且最近他发现棋梦看他的眼神，也有点青睐的意思。
<br/><br/>    “小三，加油我相信你，一定可以。”
<br/><br/>    “小三，靠你了。”
<br/><br/>    “三哥，必胜。”
<br/><br/>    史莱克三怪，一阵挥舞拳头。
<br/><br/>    “放心吧，围棋我不可能输。”
<br/><br/>    唐三抵定了，曹安绝对连围棋的毛都没碰过。
<br/><br/>    但曹安却是神秘一笑。
<br/><br/>    没有说话。
<br/><br/>    这时唐三上前一步，距离棋梦尤为之近。
<br/><br/>    瞬间一股清香回荡在身体周围。
<br/><br/>    唐三竟然陶醉了。
<br/><br/>    这种感觉，一千万个小舞都比不上她一人。
<br/><br/>    一时间，唐三看着棋梦的眼睛，炙热起来。
<br/><br/>    “大祭司，开始吧，棋盘在哪？”
<br/><br/>    “棋盘？近在眼前。”
<br/><br/>    哗——
<br/><br/>    说着，棋梦袖手一挥。
<br/><br/>    一股伟岸的力量铺展。
<br/><br/>    天地为棋盘，横竖纵横交错。
<br/><br/>    这棋盘之大。
<br/><br/>    包括整个大陆范围。
<br/><br/>    而曹安三人自然可以囊括这棋盘的每一个角。
<br/><br/>    与此同时。
<br/><br/>    一个小棋盘漂浮起来，给众人观看。
<br/><br/>    “谁先来？”
<br/><br/>    唐三再次出声。
<br/><br/>    唰——
<br/><br/>    曹安则是一挥手，一柄折扇握在手中。
<br/><br/>    下棋就要有下棋的意思。
<br/><br/>    这才是真君子。
<br/><br/>    “你先来，你先登上棋神山巅峰的。”
<br/><br/>    “如果你撑过十招，则他自动失败。”
<br/><br/>    “好。”
<br/><br/>    唐三眼睛亮了。
<br/><br/>    原来这就是率先登上巅峰的优势。
<br/><br/>    玉小刚眼中也是充满光彩。
<br/><br/>    原来刚才的一切都不是无用功。
<br/><br/>    领先一步。
<br/><br/>    只要小三赢了。
<br/><br/>    那就步步领先。
<br/><br/>    “小刚，我感觉我们可以直接胜利。”
<br/><br/>    “嗯，最好是这样。”
<br/><br/>    “只怕曹安，连出手的机会都没有了。”
<br/><br/>    马红俊一拍肚子，得意的扬起嘴角。
<br/><br/>    他们都是明眼人。
<br/><br/>    都能看出来棋梦给唐三的优势。
<br/><br/>    “开始吧！”
<br/><br/>    “看在你年龄小的份上，黑子，先行。”
<br/><br/>    “多谢了。”
<br/><br/>    唐三一挥手。
<br/><br/>    一个黑子落在棋盘上。
<br/><br/>    这黑子也是神之力汇聚而成。
<br/><br/>    只是唐三驱动，仅仅一颗，他脸上就流下了冷汗。
<br/><br/>    神的力量。
<br/><br/>    他现在不过才四十级而已。
<br/><br/>    这棋子被他投掷出去。
<br/><br/>    还没有达到棋盘的中心。
<br/><br/>    就瞬间掉落。
<br/><br/>    “怎么会？不好，这棋子不同凡响。”
<br/><br/>    玉小刚大喝一声。
<br/><br/>    他明显看出来唐三有心无力，内气不足。
<br/><br/>    “哼，原来不是天赋，你是实力不足。”
<br/><br/>    棋梦冷笑一声。
<br/><br/>    她轻轻一投，一颗棋子稳稳落在黑子旁边。
<br/><br/>    棋梦的力量浩然庞大。
<br/><br/>    这棋子的力量对她来说犹若无物。
<br/><br/>    “不好，这样小三会直接脱力的，怎么办？”
<br/><br/>    “快想想办法，这样我估计三颗棋子就没了。”
<br/><br/>    “七宝琉璃塔。”
<br/><br/>    “七宝真身。”
<br/><br/>    “一曰力、二曰速、三曰魂、四曰御、五曰攻、六曰增。”
<br/><br/>    瞬间，宁风致六大增幅落在唐三身上。
<br/><br/>    他的神色缓和下来。
<br/><br/>    脸色不在惨白。
<br/><br/>    唐三喘了口气，对着宁风致抱抱拳。
<br/><br/>    “宁宗主，多谢了。”
<br/><br/>    “没事，曹安是我们共同的敌人，我要你打败他。”
<br/><br/>    “好。”
<br/><br/>    唐三转过身，第二颗棋子投了出去。
<br/><br/>    没有了神力威压。
<br/><br/>    在场所有人的魂力都已经恢复。
<br/><br/>    尤其是宁风致、唐啸。
<br/><br/>    魂圣。
<br/><br/>    封号斗罗。
<br/><br/>    他们两个人站在这里，给予唐三不少底气。
<br/><br/>    看见这一幕，棋梦的眼睛也亮了。
<br/><br/>    按照现在的程度，唐三差不多可以撑过十招。
<br/><br/>    这样，她就可以不用跟曹安对抗。
<br/><br/>    而是直接成为唐三的妻子。
<br/><br/>    曹安女人那么多。
<br/><br/>    她才不屑于跟他为伍呢！
<br/><br/>    “唐三，看好了。”
<br/><br/>    轰——
<br/><br/>    棋梦第五颗棋子抛了出去。
<br/><br/>    两人已经对局五招。
<br/><br/>    这颗棋子落下的一瞬间，棋盘上竟然闪现出白龙。
<br/><br/>    白龙在黑棋中穿行。
<br/><br/>    隐隐有击溃黑棋的意思。
<br/><br/>    唐三看见这一刻，眼睛眯了起来。
<br/><br/>    陷入沉思。
<br/><br/>    关键时候了。
<br/><br/>    他这一步棋，可以决定生死。
<br/><br/>    因为棋局不是在中心处。
<br/><br/>    所以唐三一开始就陷入弱势。
<br/><br/>    “不是吧，这点小棋，他都解不开？”
<br/><br/>    棋梦心中一跳。
<br/><br/>    她已经放水很多了。
<br/><br/>    都快成汪洋大海了。
<br/><br/>    唐三这么弱？
<br/><br/>    下一刻，唐三抬起手，一颗棋子轰然而出。
<br/><br/>    然而，白龙依旧在黑棋中厮杀。
<br/><br/>    黑棋棋子刚刚落下。
<br/><br/>    嘭。
<br/><br/>    棋盘瞬间裂解，消散于天地之间。
<br/><br/>    “败了？”
<br/><br/>    “止步六招？”
<br/><br/>    众人看着悬浮在空中的小棋盘。
<br/><br/>    白龙出现，棋盘就没了。
<br/><br/>    唐三输了。        <br/><br/>