    林西川无论如何都没有想到，张易居然真的能够拿出《明书画记》的拓印本。
<br/><br/>    虽然只是拓印本，但是，被专家鉴定为真品，那就意味着与《明书画记》的原本古籍，没什么区别。
<br/><br/>    而它的说服力，自然不言而喻。
<br/><br/>    “既然是真品，请问，各位专家，这本《明书画记》拓印本之中的内容，是否能够作为鉴定石林消夏图的依据呢？”
<br/><br/>    张易看向专家席，如此询问。
<br/><br/>    王云生点头，直接回答。
<br/><br/>    “《明书画记》这本古籍，在明代书画历史上，本就是非常权威的画集传记记载。既然这就是原本的拓印本，自然能够作为石林消夏图的鉴定依据！”
<br/><br/>    听此言，张易也是点头示意，然后，回头看向主持人，询问道。
<br/><br/>    “那好，既然一号斗古台的上石林消夏图有问题，请问，是否可以有请专家团队来重新鉴定呢？”
<br/><br/>    公平起见，这个要求，并不过分，反而在情理之中。
<br/><br/>    主持人回答。
<br/><br/>    “张易先生，这当然没有问题！”
<br/><br/>    说完。
<br/><br/>    那主持人又看向专家席。
<br/><br/>    他继续道。
<br/><br/>    “虽然邢专家刚才鉴定，出现了严重的失误，所以，刚才的那次鉴定结果作废。不过，邢云凯专家，毕竟我们今天的书画类鉴定专家。当然，也为了公平起见，这次还请邢专家与王专家来一同鉴定！”
<br/><br/>    这就是杂项类专家的作用，除了不常见的杂项鉴定之外，杂项专家几乎可以鉴定其他所有类型的古董。
<br/><br/>    杂项专家好像不是很好听的样子，但这是学术称呼，实际上杂项专家的要求是最高的，基本上就等同于全能专家。
<br/><br/>    什么都得会，都得能鉴定。
<br/><br/>    不过，事情到了这里。
<br/><br/>    两幅画的真假，结果大家已经心知肚明。
<br/><br/>    鉴定的过程，也只是走个过场而已。
<br/><br/>    张易拿出《明书画记》拓本的那一刻，就已经注定，林西川的那幅石林消夏图是仿作，并非真迹。
<br/><br/>    按照《明书画记》上的记载，石林消夏图，需要倒置之后，才能够在高士之后的那块山岩上，看到“晋昌唐寅”四字款识。
<br/><br/>    两位专家，自然也是照做。
<br/><br/>    然后。
<br/><br/>    再以放大镜，将局部放大，进行观察。
<br/><br/>    放大镜下，就更加明显了，王云生直接道。
<br/><br/>    “没有错，没有错啊！这的确是以皴石之法，将晋昌唐寅四字款，融入了山岩皴法之中。如此妙笔之法，才是真正无法模仿的，这就是唐寅这幅画作的神奇之处！”
<br/><br/>    对此，邢云凯也只能是点头，众目睽睽之下的事实，他无法再扭曲半分。
<br/><br/>    “邢专家，您是书画鉴定专家，所以，这最终的结果，还是由您来宣布吧！”
<br/><br/>    王云生提醒道。
<br/><br/>    邢云凯只是愣了一下，不过，这的确是他的职责。
<br/><br/>    其实，也是他的一次机会。
<br/><br/>    “在座的诸位，实在抱歉，刚才的确是我的失职，造成了鉴定失误。在这里，我向各位来宾表达深切的歉意！”
<br/><br/>    “方才，经过我和王专家的鉴定，张易先生手上的这幅，暗款石林消夏图，确为明代著名书画家唐寅画作，真迹无疑！”
<br/><br/>    “而林西川先生的那幅石林消夏图，与《明书画记》上记载不符，且他手上的《明书画札记》显然是以《明书画记》为蓝本，伪造进行局部修改的古籍赝品，不具备任何的参考价值，且有故意作假的嫌疑！”九九中文
<br/><br/>    “林西川先生手上那幅暗款石林消夏图，经过鉴定，为现代仿古作品，没有任何价值的赝品！”
<br/><br/>    在这些话讲完的时候，邢云凯额头上已经布满了冷汗。
<br/><br/>    这段时间，是他这辈子，最难熬的时候。
<br/><br/>    虽然，他真的收了钱。
<br/><br/>    但是，这件事情不暴露还好，一旦暴露了，邢云凯更得罪不起这场交流会的主办方。所以，在权衡之下，邢云凯还是决定，把林西川得罪了，把责任推向林西川，也不能得罪交流会的主办方。
<br/><br/>    大不了，收的钱，重新还回去。
<br/><br/>    只是，邢云凯把这件事，想的有些太简单了。
<br/><br/>    果然。
<br/><br/>    在邢云凯这些话说完之后，林西川直接站了起来。
<br/><br/>    他盯着邢云凯！
<br/><br/>    邢云凯不太敢往那边看，他心说，早知如此，就不应该跟林西川这个人合作。
<br/><br/>    当然，邢云凯也没有想到，交流会上的一个年轻人，居然能够将这么一个看起来天衣无缝的计划，彻底粉碎。
<br/><br/>    在以往的名流交流会上，还从来没有出现过这种情况。
<br/><br/>    所以。
<br/><br/>    此时，那主持人不太清楚，接下来该怎么办。
<br/><br/>    这时候，有一个人走上了斗古台。
<br/><br/>    这个人正是负责交流会的经理，也就是之前在酒店门口，负责检查邀请函和古董的吴经理。
<br/><br/>    他上台之后，先是接过了主持人的话筒。
<br/><br/>    对前来参加活动的嘉宾，表示了深深地歉意。
<br/><br/>    随后。
<br/><br/>    他直接宣布。
<br/><br/>    “既然林西川先生的石林消夏图是赝品，那么上一轮的挑战结果，我宣布，就此作废！”
<br/><br/>    “另外，鉴于林西川先生有故意作假，参加斗古，有违规运作古董的嫌疑。虽然他的石林消夏图被鉴定为赝品，但是，补偿条款对他无效，因此，他此前挑战一号斗古台，所消耗的斗古彩金，不予奉还！”
<br/><br/>    “下面，我们有请张易先生，携真正的明代唐寅画作石林消夏图，登上斗古台！”
<br/><br/>    这一切的一切，发生的实在太快。
<br/><br/>    让底下的观众，单单只是看着，都感觉应接不暇。
<br/><br/>    当然。
<br/><br/>    吴经理最后上台，给出这样的判定结果，令所有人心服口服。
<br/><br/>    本来现场的这些人，都是古董收藏者。对于那种高仿违规运作的古董商，他们绝对是零容忍。
<br/><br/>    所以，此前他们对林西川生出的一种敬仰羡慕之情，此时，已经烟消云散。
<br/><br/>    “还以为是什么大家族的大人物，原来，就是个骗子！”
<br/><br/>    甚至。
<br/><br/>    有不少人，都在喊着。
<br/><br/>    让林西川滚下去！
<br/><br/>    而此前，对张易有偏见的那些人，也全都倒戈，站在了林西川的对立面，成了张易后援团！
<br/><br/>    有眼尖的人看到，张易的手上，还拿着另外一个盒子。
<br/><br/>    他们也把目光，放到了二号斗古台。<br/><br/>