
在他们走后，肖遥他们的注意力则是转移到了台上，就这么一会的功夫，吊坠的价格已经攀升到了十二万金魂币，而且还在节节攀升。<br/><br/>
“十五万。”肖遥的声音响起，瞬间压过了在场的人。<br/><br/>
而这样的价格也劝退了一些人。<br/><br/>
不过能进入这里的人非富即贵，只是声音是从红色区域传来的，让他们有些忌惮。<br/><br/>
但这里是拍卖场，自然是价高者得，因此叫价的人依旧很多，对于这些买件衣服可能就是几万金魂币的人来说，十万真的很少。<br/><br/>
“二十万。”一个略带阴冷的声音响起。<br/><br/>
这次直接加了五万，又再次将其他人压了下去。<br/><br/>
肖遥不由得再次咂舌，原来自己之前的十万金魂币零花钱也不是很多啊！<br/><br/>
似乎是见到了肖遥的诧异，一旁的中年人笑着说到：“魂导器的制作方法其实已经失传了，因此价格才会这样高，而魂导器中，最珍贵的就是空间魂导器，它的价值往往会更高一些。”<br/><br/>
肖遥这才明白，原来是物以稀为贵。<br/><br/>
只是二十万的价格其实已经不低了，对于这样一件魂导器来说。<br/><br/>
肖遥思考了一下，然后继续喊道：“二十五万。”<br/><br/>
负责拍卖的小姐姐则是很兴奋，没想到第一件拍卖品就拍出了如此价格。<br/><br/>
这样的价格已经远超它本身的价格了。<br/><br/>
“三十万。”刚才的声音再次传来，依旧没有什么波动。<br/><br/>
肖遥倒是好奇了，是谁这么壕，但拍卖这东西就是价高者得，他也没说什么。<br/><br/>
只是看向了出价的人。<br/><br/>
一身绿色的铠甲，满头的绿发，但带上了面具，因此肖遥看不清具体的面容。<br/><br/>
可能察觉到肖遥的目光，老者也看了过来。<br/><br/>
眼神中透着一股冰冷。<br/><br/>
肖遥顿时明白，这是个高手。<br/><br/>
“肖遥哥哥，要不我们就不要了吧！”小丫头说到。<br/><br/>
虽说她从小不缺钱，但一定的价值观还是有的。<br/><br/>
肖遥转头一笑，既然答应了要送，那就要送，这钱虽然不是他的，但他之后会给还的。<br/><br/>
“三十五万。”肖遥再次喊道。<br/><br/>
这下其他人倒是被肖遥的喊价再次吸引了。<br/><br/>
而刚才的声音却是没再出现。<br/><br/>
可能在他看来有些不值得了吧！<br/><br/>
随着拍卖锤子的落下，最终还是肖遥拍下了这条项链。<br/><br/>
接下来的物品一件件出现，也让肖遥感叹这个世界上有钱人真多。<br/><br/>
这让肖遥感觉，刚才自己的喊价其实不算太贵。<br/><br/>
随着拍卖的进行，一件件物品被拍出。<br/><br/>
“下面，我们要拍卖的是一块天外陨铁，据我们的鉴定师鉴定，这块陨铁的强度远超以往我们收到的任何一块，好了，这块陨铁的起拍价为两万金魂币，每次加价不得少于一千金魂币。”主持人刚说完底下就响起了此起彼伏的加价声。<br/><br/>
很快陨铁的价格就攀升到了三万七千金魂币。<br/><br/>
“六万。”肖遥直接喊道。<br/><br/>
直接将价格提升了大部分。<br/><br/>
这块陨铁在他看来就值这个价。<br/><br/>
而且这样做的好处就是给别人势在必得的样子。<br/><br/>
不过显然这个价格吓不倒真正想要的人。<br/><br/>
“六万五。”主持人还没说话，一个声音就响起。<br/><br/>
显然也是想要这块材料，最重要的是，这个声音肖遥很熟悉，就是刚才和自己竞争项链的老者。<br/><br/>
肖遥有些无语，自己这是遇上主角才会遇上的事了么？<br/><br/>
不过他也不在意，而是再次喊道：“八万。”<br/><br/>
老者再次看了肖遥一眼，没再说什么。<br/><br/>
只是肖遥能感觉到，老者的目光更冷了。<br/><br/>
这次主持人反应了过来，连忙说到：“这位贵宾出价八万，还有更高的么？”<br/><br/>
这次却是没有人再加价了，这种东西如果不是特别需要，是不会有人买的。<br/><br/>
肖遥自然就将这块天外陨铁收入了囊中。<br/><br/>
拍到这快材料之后，肖遥就对这场拍卖会没了兴趣。<br/><br/>
“我们这次的目的也达到了，我们就回去吧！”肖遥说到。<br/><br/>
宁荣荣没什么意见，一旁的中年人自然不会有什么意见。<br/><br/>
于是他们在侍者的引领下来到了后台，拿到了刚才拍下的物品。<br/><br/>
当他们看到肖遥手中的卡片时，又被震惊了一次。<br/><br/>
就这样，拿到项链的小丫头立刻就戴到了自己的脖子上。<br/><br/>
“肖遥哥哥，你看这个好看么？”小丫头说到。<br/><br/>
肖遥看了一眼，别说，天蓝色的项链还是和这丫头很配的。<br/><br/>
于是他点点头。<br/><br/>
很快他们就出了拍卖场。<br/><br/>
“肖遥哥哥，我们再逛一会吧！”小丫头明显还是不想回去，于是直接说到。<br/><br/>
<br/><br/>
肖遥觉得这时候回去也没什么事，于是就答应了下来。<br/><br/>
第二天，肖遥等人坐上了进入皇宫的马车。<br/><br/>
很快就来到了皇宫里面。<br/><br/>
在侍者的带领下，他们来到了一个大厅中。<br/><br/>
侍者退下之后。<br/><br/>
“爸爸，我们不是要去参加什么宴会么？”小丫头问道。<br/><br/>
“荣荣，宴会是收徒之后才举行的，收徒是私下进行的。”宁风致则是说到。<br/><br/>
肖遥也才明白，所谓的宴会，估计就是通知大家一下。<br/><br/>
很快就有人通知说是皇帝来了。<br/><br/>
宁风致则是带头站了起来。<br/><br/>
肖遥向门口看去，一个身材魁梧，满头白发的老者带着两个孩子直接走了进来。<br/><br/>
肖遥则是明白，这个老者就是雪夜大帝了。<br/><br/>
而他身后的清秀小男孩，估计就是这次宁叔叔要收的弟子了。<br/><br/>
“风致来了，还有剑斗罗前辈。”雪夜大帝丝毫没有帝王的架子。<br/><br/>
当然，也可能因为是在私下的原因，其中还有宁风致身份的加持。<br/><br/>
宁风致和剑斗罗也没有托大，而是上前微微躬身，以示敬意。<br/><br/>
“陛下客气了。”宁风致说到。<br/><br/>
然后两人又是一阵寒暄。<br/><br/>
肖遥则是感到了无趣。<br/><br/>
而雪夜大帝也是注意到了肖遥和宁荣荣的存在。<br/><br/>
宁风致注意到雪夜大帝的眼神，于是笑着说到：“这是我的女儿，今年七岁，叫宁荣荣，还有去年刚加入宗门的弟子，名叫肖遥。”<br/><br/>
又转头对着肖遥两人说到：“快来见过陛下。”<br/><br/>
肖遥和小丫头这才上前见礼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185809"&nbsp;&nbsp;chapterid="70154562"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;材料到手">加入书签</a>
</div>
