    七月挣脱叶凡的怀抱，穿过人群扑到何思凝的身边，两只小手用最大的力气捶打着柳青青身体：“你为什么要欺负我妈妈！你是坏蛋！”
<br/><br/>    柳青青不耐烦的一踢腿，将七月踢到何思凝的怀中，脸上扬起讥讽：“这就是你生的女儿？”
<br/><br/>    “啧啧，这小脸蛋儿，还真是可爱漂亮啊！”
<br/><br/>    “不过，你可要好好管教好啊，别到时候，再跟你一样，在外面偷男人不成，反而还把自己肚子给搞大了！哈哈……”
<br/><br/>    “闭嘴！”
<br/><br/>    叶凡的声音不大，但冰冷彻骨，宛若九幽勾魂之音，众人身子不由自主一个胆颤，想要发出的哄笑声，硬生生的憋了回去。
<br/><br/>    叶凡冰冷的目光，在柳青青身上定格了三秒，就这三秒，柳青青仿佛感觉被死神盯上一般，当他目光挪开的那一刻，才重重松了一口气，不知不觉间，浑身上下，都已经湿透了！
<br/><br/>    “你没事吧？”
<br/><br/>    叶凡心疼的将何思凝扶起，看到自己的爱人前来，何思凝最后的倔强，终于化作满腔的委屈，在叶凡怀中释放！
<br/><br/>    “呜呜，叶凡，我没有……我真的没有作弊！”
<br/><br/>    “这些都是他们冤枉我的！你要相信我，呜呜……”
<br/><br/>    叶凡轻轻抚着她的秀发，眼中满是心疼：“我相信你，我一直都相信你！”
<br/><br/>    这个可怜的女孩儿，在最艰难的五年，遭受了各种的非议和欺辱！
<br/><br/>    任何一点举动，都会撩动她那根敏感的神经！
<br/><br/>    或许是有了依靠，何思凝依偎在叶凡怀中哭累了，她抹了抹眼泪，抱起七月，对着叶凡灿烂一笑：“叶凡，这里不欢迎我，我们走吧！”
<br/><br/>    看着她强装出来的不在乎，叶凡眼底的深沉，越来越寒！
<br/><br/>    这时候，一声赤裸裸的调笑，在耳边响起：“何思凝，这就是你看上的男人？”
<br/><br/>    “浑身上下不值两百块，不得不说，你这眼光，可真是够差劲的啊！”
<br/><br/>    她上下打量了一圈叶凡，不由的嗤笑一声：“而且我很好奇，你是怎么进到天使集团里面来的？”
<br/><br/>    “哦，我想起来，这两天公司马桶坏了，恐怕保安看你这身打扮，以为你是厕所疏通工，才直接把你放进来的吧！”
<br/><br/>    众人哄堂大笑，而叶凡纹丝未动，看着猖狂大笑的柳青青，眼睛微微眯起，突然间，开口道：“是你说思凝作弊？”
<br/><br/>    柳青青一愣，点点头，居高临下的看着她：“没错，是我的说的！”
<br/><br/>    “天使集团的总裁，是高岩松吧？”
<br/><br/>    叶凡突然冒出这么一句。
<br/><br/>    “哼！我们公司总裁身价千亿，更是各种财经杂质的常客，知道他的名字有什么稀奇的！”
<br/><br/>    “你可别告诉你，就你这吊丝，还会认识我们总裁？哈哈……”
<br/><br/>    叶凡嘴角也是一扬：“七年前，我指点了高岩松一句话，自那之后，才有了现在的天使集团！”
<br/><br/>    柳青青微微一愣，随后突然哈哈大笑！
<br/><br/>    “就你，还指点了我们总裁一句话？哈哈……”
<br/><br/>    “简直笑死我了！”
<br/><br/>    “那照你这么说，我们总裁，是不是还要喊你一声老师啊？”
<br/><br/>    仿佛没有听出来柳青青话语中的讽刺，叶凡一本正经的点了点头：“你说的还真没错！”
<br/><br/>    “哈哈……何思凝啊何思凝，现在，我竟然有些同情你了，没想到，你找的这个男人，不仅是个穷吊丝，竟然还是个傻子！”
<br/><br/>    而其他面试者看向叶凡的目光，也透着浓浓的嘲讽，显然，他们也倾向于柳青青的认可！
<br/><br/>    面对众人的嘲笑，叶凡也笑了！
<br/><br/>    他看着柳青青，开口道：“你怎么知道，我说的不是真的呢？”
<br/><br/>    柳青青不屑的一笑：“哼！反正嘴长在你的身上，你爱说什么说什么，吹牛又不犯法！”
<br/><br/>    “哦？那我要是说，高岩松马上就会亲至到此呢？”
<br/><br/>    “你说什么？！”
<br/><br/>    “哈哈……”
<br/><br/>    柳青青放声大笑：“何思凝，你到底是从哪里找的这么一个极品的废物啊！”
<br/><br/>    “别说我们总裁此刻远在千里之外，就在他在青山城，以我的身份，都没有资格联系他，更何况你？！”
<br/><br/>    说到这儿，她看着一脸平静的叶凡，带着目空一切的表情：“你要真能让我们总裁出现在这儿，我当场给你跪下道歉，承认自己是个有眼无珠的废物！”
<br/><br/>    话音刚落地，一阵嘈杂的脚步声随即响起！
<br/><br/>    大门猛的被推开，为首的，一个约莫四十左右的中年男子，一身昂贵的西装，满眸慌张，四下观望！
<br/><br/>    当与叶凡目光对视那一刻，明显看出他脸上激动的表情，随后快速的拨开人群冲了过来，立于叶凡一步的距离，眸光之中，竟然带着点点晶莹。
<br/><br/>    叶凡看着他，轻声一笑：“不错，七年未见，当初要跳楼的那个你，此刻，也变成熟了不少啊！”
<br/><br/>    明明比对方小了近乎一轮的年纪，但说话的语气，但如同在教育晚辈！
<br/><br/>    而对方却没有感到丝毫的不满，眼眶通红，一个躬，深深的鞠到底！
<br/><br/>    “老师，我终于又见到您了！”
<br/><br/>    此刻，满场鸦雀无声！
<br/><br/>    柳青青，更是直接傻在了当场！<br/><br/>