
“香！太香了！”<br/><br/>
“小东家，没想到，这肉还可以这样烧！太厉害了！”<br/><br/>
“小东家，我们可以尝一口吗？我……这，口水都要流出来了！”<br/><br/>
“等一下，先盛两份出来，一份拿到包厢，一份你们每人尝一下，剩下的，中午装小碟子，用餐超过五两银子的都送上一碟！”<br/><br/>
“好啊！太好了！快快快，拿盘子！”梁掌柜听到大厨们都赞不绝口，满脸喜气，立即同意，“小东家，少东家已经在包厢了。”<br/><br/>
“那还等什么，梁伯为我们引路吧。”<br/><br/>
“小东家，这边请。”梁掌柜拿上盛好的菜，就往楼上包厢走去。<br/><br/>
“梁伯，别再叫我小东家了，叫我淼淼吧。”<br/><br/>
“那怎么成？”<br/><br/>
“我觉得，就好了。”<br/><br/>
正说着，田淼淼就见梁伯走到一间包厢前停下，她和承昭也停下脚步。<br/><br/>
“少东家，田小东家到了。”<br/><br/>
“啊呀，梁伯！叫淼淼。”<br/><br/>
“进来吧。”<br/><br/>
一个少年的声音响起，就在田淼淼三人进入的同时，又传来一句话。<br/><br/>
“少东家，小东家，的确有点绕，你就依淼淼吧。”<br/><br/>
“是，少东家。”梁掌柜放下手中的菜，对田淼淼道，“这是我们的少东家郑卿公子，这是淼淼和白……承昭。要是没事，我先下去了。”<br/><br/>
<br/><br/>
听到这个介绍，郑卿的嘴角微不可查地抽搐一下，随即手一挥。<br/><br/>
梁掌柜朝田淼淼和承昭一点头，关门离去。<br/><br/>
“郑公子，我是田淼淼。”田淼淼朝郑卿一点头。<br/><br/>
“淼淼可以叫我郑大哥。”<br/><br/>
田淼淼呵呵一笑：“郑大哥。”<br/><br/>
承昭：……他家小猫儿都没有这样亲昵地叫过自己呢！<br/><br/>
“郑公子，久仰久仰。”<br/><br/>
“承昭兄，有礼，请坐。”<br/><br/>
郑卿虽然知道承昭要见的人是田淼淼，他没料到承昭的动作如此迅速，两人居然一起到他的金玉来。<br/><br/>
“郑大哥尝下新菜，两道都是肉菜，试试是否合口味。”<br/><br/>
“好。”<br/><br/>
郑卿夹了一块肉，放入嘴里，细细品尝，入口便眼前一亮：“淼淼，这肉很好，肥而不油，甜而不腻，我也算是吃过不少好东西的，竟没吃过这样的肉。”<br/><br/>
田淼淼递给郑卿一杯水：“再尝尝另一个菜。”<br/><br/>
田淼淼对郑卿的评价笑而不语。这红烧肉，是她用慢火炖了一个时辰的，已经很烂了。<br/><br/>
一般很少有人能抵挡这味道。<br/><br/>
郑卿一愣，但还是接过水喝了一口，再去夹排骨。<br/><br/>
“咦？我原本以为这带骨的没啥好吃的，结果，恩，太好吃了，淼淼，真有你的！”<br/><br/>
说着郑卿还不经意地瞄了承昭一眼，见他没有任何反应，便朝田淼淼一笑：“淼淼也吃，承昭，你也尝尝。”<br/><br/>
“好呀，同吃同吃。”<br/><br/>
田淼淼夹了一块排骨进口，恩，不错，手艺越来越好了。<br/><br/>
承昭也慢条斯理地夹了一块排骨。<br/><br/>
“要是有醋就更好了，可以做糖醋排骨，那个更好吃。”<br/><br/>
“糖醋排骨？酸的也能吃？”<br/><br/>
“自然！”<br/><br/>
“我家倒是有些存了些醋，可惜一直都没人能用上，我让人去取！”<br/><br/>
“好。”<br/><br/>
“另外，还有一事，要拜托淼淼。”<br/><br/>
“郑大哥请说。”<br/><br/>
“三天后我家老祖宗寿宴，我想请淼淼主持后厨，如何？”<br/><br/>
寿宴？<br/><br/>
去郑府？<br/><br/>
也不错，能够参加郑家寿宴的，必定不是一般人，如果她主厨，那无疑将是一次最成功的宣传。<br/><br/>
到时候，金玉来酒楼的生意一定会爆满的！<br/><br/>
见田淼淼没有立即答应，郑卿又说道：“有问题可以提出来。”<br/><br/>
“没问题，我会好好准备的，到时新菜色我会在宴会上呈上。”田淼淼笑得贼兮兮地，“到时不需要任何宣传，只需说是金玉来新菜色，自然就能效果最大化。”<br/><br/>
“如何效果最大化？”郑卿倒是来了兴致，轻笑着问田淼淼。<br/><br/>
田淼淼眉飞色舞地说道：“推出包厢预定制，每天只有两到三个包厢，有寿宴的菜色。”<br/><br/>
“大堂的菜色不变？”<br/><br/>
“有变化，每个月只推出两个新菜。”<br/><br/>
“就两个？”<br/><br/>
“需要其他菜色，就只能预订包厢。”<br/><br/>
“高！可一年后，十二四个菜色，那没有新菜推出，怎么整？”<br/><br/>
看到郑卿疑惑地提问，田淼淼认真说道：“好办呀，包厢推出会员制，只有会员才能点高级定制菜色，还有打折制度。大堂虽然便宜，有身份的人却不会在大堂用餐，有失身份。”<br/><br/>
“听君一席话，胜读十年书！”郑卿感叹道，“淼妹妹，你厉害！”<br/><br/>
呃，这称呼，变得太快了！<br/><br/>
只有承昭，警告地瞪了郑卿一眼。<br/><br/>
可惜郑卿当没看到了的眼神般，又亲昵地说道：“淼妹妹的主意真好，若是妹妹是个男儿，就没有我的用武之地啦！”<br/><br/>
田淼淼对郑卿的叫法只能说适应不了，恶寒地全身不对劲：“郑大哥，别这样叫我，很奇怪！”<br/><br/>
“没事，淼妹妹多听听，就不奇怪了。”郑卿没感觉地自来熟了起来，“淼妹妹，可以透露一下，三天后都有些什么菜？我有些迫不及待地想知道了。”<br/><br/>
“保密！”田淼淼神秘一笑，“不告诉你。”<br/><br/>
“承昭兄呢，你不想知道？帮我求个情呗。”<br/><br/>
“不想！”可惜承昭不接茬。<br/><br/>
郑卿那个捶胸顿足：“好想表演胸口碎大石。”<br/><br/>
“你请！”<br/><br/>
“想看！”<br/><br/>
郑卿：……<br/><br/>
田淼淼见郑卿一脸生无可恋地样子，默契地和承昭相视一笑。<br/><br/>
承昭还是一脸温柔地看着她，倒是田淼淼自己愣住了：她什么时候和承昭这么有默了？她也没有怎么信任他呀。<br/><br/>
不过，观察多天，她居然没发现他的任何疑点，而他，也没有反常的地方。<br/><br/>
对她们一家，是发自真心地善意。<br/><br/>
好吧，就先相信他，希望他不会让她失望吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="67242195"&nbsp;&nbsp;chaptername="第二十章&nbsp;&nbsp;邀请寿宴主厨">加入书签</a>
</div>
