    
<br/><br/>    “言哥，看来英雄所见略同，咱俩眼光一致，怎么样，要不要跟我竞争一下？
<br/><br/>    虽然我不一定比得过你，但是为了漂亮的学姐，我也要尝试一下！”帅子豪活跃了下气氛。
<br/><br/>    对象重要，兄弟也重要！
<br/><br/>    漂亮的学姐？陌迟言的眼睛轻轻一眨：“你喜欢的是哪一个？”
<br/><br/>    帅子豪一愣，这还需要说吗？
<br/><br/>    “就那个长得好看的，扎着双马尾的那个啊！”
<br/><br/>    陌迟言缓缓一笑：“我倒是对她旁边那个，有点兴趣。”
<br/><br/>    其余三人一愣！
<br/><br/>    不愧是言哥！
<br/><br/>    这眼光……都独树一帜！
<br/><br/>    帅子豪则是直接笑了出来，挤眉弄眼地说道：“言哥你早说啊！把我吓一跳，我还在想，跟你竞争的胜算当真不大！现在好了，咱俩一人一个。
<br/><br/>    不过那个甘露学姐不太好撩，言哥你任重而道远啊！”
<br/><br/>    甘露？名字也很好听……
<br/><br/>    帅子豪还热情地把甘露的微信号发给了陌迟言：“言哥，咱们比比看，看看谁先追到手？”
<br/><br/>    陌迟言缓缓一笑：“好。”
<br/><br/>    另外两个人：……突然觉得就已经被开始撒狗粮了怎么回事？
<br/><br/>    ……
<br/><br/>    雪芽依旧在努力练级，林萌萌开着号带着她在杀野怪。
<br/><br/>    突然林萌萌叫了出来：“哎呀！收到了那个人的好友申请！”
<br/><br/>    话音刚落，雪芽的面前也弹出一个好友申请，上面写着：今天又帅了。
<br/><br/>    林萌萌同意了。
<br/><br/>    雪芽拒绝了。
<br/><br/>    帅子豪：……还好追她的不是他！言哥的道路必定非常坎坷！
<br/><br/>    “露露，那个帅子豪问我们去不去下副本？”过了一会，林萌萌歪着脑袋询问道。
<br/><br/>    这游戏虽然有好几个主城，但现实就是如此巧合，他们几个人刚巧就在一个主城里。
<br/><br/>    “不去，我才33级。”
<br/><br/>    过了一会，林萌萌又问道：“他说带你练级，露露你去吗？”
<br/><br/>    雪芽轻轻一叹：“去吧，定位让他发来。”
<br/><br/>    本想让他们两个人好好相处，顺便培养爱情的火花，她才不想跑去当电灯泡。
<br/><br/>    但是似乎她不去，社恐林萌萌也不去。
<br/><br/>    等她们两个人赶到定位的地方，雪芽才发现可不止今天又帅了一个人。
<br/><br/>    在今天又帅了旁边，站着三个同样六十级的人物，雪芽推测了一下，估计是他的室友。
<br/><br/>    因为其中两个人的名字和他很像，分别叫昨天睡着了和明天打烊了。
<br/><br/>    只有一个名字比较特殊，只有两个字——迟归。
<br/><br/>    迟归？
<br/><br/>    雪芽默默地戳开了排行榜，在全服综合排行榜说，排在第一位置，赫然就是一个叫迟归的号。
<br/><br/>    然后，这些大神级别的号，带着她一路狂刷四十级的怪，雪芽的号基本上动都不用动，经验就蹭蹭蹭地上涨。
<br/><br/>    【今天又帅了】：为什么你们两个人级别相差这么多？
<br/><br/>    【不太萌】：露露她昨天才开始玩的，已经很厉害了！
<br/><br/>    【明天打烊了】：赶紧刷到四十级一起去下副本，东西还多点。
<br/><br/>    【昨天睡着了】：四十级不是随随便便？
<br/><br/>    【今天又帅了】：有咱们几个人带着，还怕级别上不去？
<br/><br/>    雪芽继续维持高冷人设，就是没有在队伍里说一句话。
<br/><br/>    同样没有说一句话的，还有迟归本人。
<br/><br/>    帅子豪不由得再次感慨：不愧是被言哥看中的女人，就连习惯都是一模一样！
<br/><br/>    【今天又帅了】：甘露你还没加公会吧？要不要来我们公会？
<br/><br/>    【不太萌】：……露露肯定要跟我一起！
<br/><br/>    【今天又帅了】：那你也可以一起来啊，咱们言哥建的公会，就是迟归。
<br/><br/>    每一个主城，公会都非常多，建立公会需要很高的声望值，迟归作为全服第一，自然有自己的公会。
<br/><br/>    而全服第一就是一块活招牌，迟归的公会赫然也排在第一的位置。
<br/><br/>    【不太萌】：露露你想去吗？
<br/><br/>    林萌萌不大确定地问着，她其实对自己公会没什么特别的感情，大家都是人来人往，做自己的任务。
<br/><br/>    再加上她社恐，基本都没有在公会频道说过话。
<br/><br/>    甘露看见她问了，这才懒洋洋地回了一句话。
<br/><br/>    【雪芽】：看你，你在哪，我去哪。
<br/><br/>    林萌萌纠结了。
<br/><br/>    雪芽偏过头，看了一眼林萌萌的眉心已经蹙起，微微一笑，直接开口说道：“萌萌，遵从内心。”
<br/><br/>    林萌萌点点头，松了一口气：“老实说，迟归的公会肯定好，但是我也不想突然跳槽公会，觉得有点奇怪。”
<br/><br/>    “那就不去了，总归和他们还没有很熟。”雪芽便顺着她的话说道。
<br/><br/>    【不太萌】：我们还是不去了，我现在公会还挺好的。
<br/><br/>    【今天又帅了】：那行，什么时候想来都可以。
<br/><br/>    键盘上打完这行字，帅子豪转过头朝着陌迟言说道：“言哥，我努力了，我骗不过来啊！”
<br/><br/>    想忽悠甘露说话，甘露只搭理林萌萌；想忽悠甘露来公会，也没成功。
<br/><br/>    陌迟言淡淡地说道：“不急。”
<br/><br/>    看言哥自信满满的模样，陌迟言摸摸鼻子，突然想到一句话：皇帝不急太监急！
<br/><br/>    啊呸！他才不是太监！
<br/><br/>    这边在热火朝天地练级，可周起志那边却阴沉着。
<br/><br/>    周起志就是个普普通通的玩家，也就是个普普通通的工作狗。
<br/><br/>    可是昨天的游戏失败，公会里的人对他冷嘲热讽，导致他晚上夜不能寐，第二天上班迟到了。
<br/><br/>    迟到之后，自然免不了受批评。也是周起志运气不好，今天的值班领导心情不好，絮絮叨叨骂了许久，言辞也越来越难听！
<br/><br/>    周起志本就没睡好，情绪不稳定，听到这样的话，瞬间爆炸了，劈头盖脸地把领导骂了一顿，然后潇洒地卷铺盖走人了！
<br/><br/>    这样破破烂烂的小公司，他才不屑于待在这儿！
<br/><br/>    可是，当他回到狭**仄的租房里的时候，看着混乱不堪的房间，周起志才后悔不已。
<br/><br/>    没了工作，他该如何是好？
<br/><br/>    周起志烦躁地点了一根烟。
<br/><br/>    猛地吸了几口之后，周起志这才打开了电脑，登录了梦回。
<br/><br/>    如果他没记错，那个不太萌好像就是个土豪玩家，但是操作是不大行。
<br/><br/>    如果他能够勾搭到这个富婆，工不工作又有什么关系呢？<br/><br/>