    
<br/><br/>    “自然是为了烤鸭！”顾明珠振振有辞。
<br/><br/>    苏晚：“……”
<br/><br/>    她这是跟烤鸭杠上了是吧？
<br/><br/>    “对了，你昨日献给太后娘娘的松花蛋还有吗？”顾明珠突然问道。
<br/><br/>    “怎么了？”苏晚没有马上回答。
<br/><br/>    “我看太后和皇上都吃得很开心的样子，一定很好吃，你送我几个吧。”顾明珠眨着眼睛，期盼地看着她。
<br/><br/>    苏晚不紧不慢地说：“松花蛋制作过程复杂，材料又费钱，而且成熟又慢。”
<br/><br/>    顾明珠听出来了，瞪着眼睛道：“我们俩这么熟了，你不会还想要收我的银子吧？”
<br/><br/>    “你都说这么熟了，你好意思让我亏本啊？”苏晚抬眸看她。
<br/><br/>    顾明珠噎住。
<br/><br/>    好半晌，才憋着气，瓮声瓮气道：“多少钱一个？”
<br/><br/>    “若是卖给外人，需得二两银子一颗，但是卖给你，我勉强算你一两银子吧。”苏晚眨着眼睛道。
<br/><br/>    顾明珠气嘟嘟地说：“你当我不清楚物价啊？一两银子都够普通人家一个月的的花用了。你的那是什么蛋？金蛋吗？”
<br/><br/>    “我那蛋不是金蛋，却是连太后跟皇上都称赞好吃的。”苏晚道。
<br/><br/>    顾明珠好气，“亏我把你当朋友。”
<br/><br/>    “既然是朋友，到时候，我多送你一颗便是。”苏晚道。
<br/><br/>    顾明珠说不出话来了。
<br/><br/>    想到什么，问道：“你那蛋，现在还有多少？”
<br/><br/>    “没有多少了。”苏晚道，“昨日过来的时候，我正好带了一些过来，既然你想买，那今早我免费煮一顿给你吃。”
<br/><br/>    顾明珠闻言，气顺了不少，“那你赶紧去做。”
<br/><br/>    苏晚好脾气地应了下来，“好。”
<br/><br/>    不多时，她便煮了一锅皮蛋瘦肉粥，并一盘凉拌皮蛋，以及两个小菜。
<br/><br/>    她刚要让小伶去请王氏和傅璟琛他们过来吃，没想到他们自己过来了。
<br/><br/>    “什么味道？”一进门，顾枭便嗅了嗅，好奇问道。
<br/><br/>    顾明珠立即得意回道：“皮蛋瘦肉粥。”
<br/><br/>    “什么蛋？”顾枭以为自己听错了。
<br/><br/>    “皮蛋啊。”顾明珠白他一眼，一副他没见识的鄙视模样，丝毫忘了，她刚刚听苏晚说起这个名称时，也是一样的反应。
<br/><br/>    “皮蛋就是松花蛋。”傅珍珍在一旁解释了一句。
<br/><br/>    看了看兄妹二人，她心里有些复杂。
<br/><br/>    但是二人对她跟娘没有恶意，且这个顾世子还跟哥哥交好。
<br/><br/>    顾枭顿了顿，声音安静了些，“原来是松花蛋瘦肉粥啊。”
<br/><br/>    “坐下吧。”苏晚招呼了一句，拿碗给每人盛了一碗。
<br/><br/>    顾明珠迫不及待便要吃，苏晚拦了她一下，“才起锅的，很烫，先吹一下再吃。”
<br/><br/>    顾明珠闻言，只好按捺下来，勺起来吹了吹，才慢慢吃进嘴里。
<br/><br/>    随后，她眼睛一亮，“好好吃哦，我没吃过这么好吃的粥。”
<br/><br/>    苏晚想到白花花的银子，笑眯眯地说道：“你喜欢吃便好。”
<br/><br/>    顾明珠立即觉得心里暖暖的，觉得苏晚虽然将银钱看得太重，皮蛋还卖她那么贵，但对她还是挺好的。
<br/><br/>    但是傅珍珍心里却有些不舒坦起来。
<br/><br/>    总觉得苏晚对这个顾明珠比对自己还好。
<br/><br/>    正郁闷着，苏晚突然给她夹了一些菜，“珍珍，别光顾着吃粥，菜也吃点。”
<br/><br/>    傅珍珍立即不郁闷了，点点头，“知道了。”
<br/><br/>    王氏看着这几个孩子，有些无奈。
<br/><br/>    其实看到顾明珠，她心里也有些复杂，但她也看得出来这个孩子看起来任性了一点，但并没有什么坏心眼，所以也没往心里去了。
<br/><br/>    “嫂夫人的厨艺可真好。”顾枭一口气将一碗粥吃完了，才有空说话，“难怪皇上跟太后娘娘都说好吃。”
<br/><br/>    “顾世子尝尝这凉拌皮蛋，味道也不错。”苏晚拿干净筷子，给他夹了一片。
<br/><br/>    顾枭受宠若惊，“多谢嫂夫人。”刚要将皮蛋夹进嘴里，突然感觉旁边冷飕飕的。
<br/><br/>    他转头看去，便见傅璟琛面色晦暗地低头吃粥的样子。
<br/><br/>    难道他刚才出现错觉了？
<br/><br/>    他将皮蛋喂进嘴里。
<br/><br/>    随即被那爽口弹滑的触感给惊艳到了，迫不及待地又夹了一片。
<br/><br/>    不多时，一盘皮蛋，便被他跟顾明珠给吃光了。
<br/><br/>    顾枭觉得自己真的有些失礼了，便道：“嫂夫人，这皮蛋实在太好吃了，不知你肯不肯出售？”
<br/><br/>    苏晚等得就是他这一句，面上却道：“若是有人要买的话，自然是好的，左右我也没什么事做。
<br/><br/>    只是这皮蛋制作周期长，材料又贵，制作的过程也挺麻烦的，若是要出售的话，价格方面，恐怕一般人承担不起。”
<br/><br/>    顾枭闻言，忍不住笑了，语气笃定，“若是嫂夫人信得过我的话，我倒是可以帮你介绍几家酒楼，且价格方面，定不会教嫂夫人失望。”
<br/><br/>    苏晚没有马上应下来，现在有外人在，她只能象征性地询问一下傅璟琛。
<br/><br/>    “夫君觉得呢？若是你不想让我售卖皮蛋，那我便不做了。”
<br/><br/>    顾枭一听，率先叫了起来，“这么好吃的皮蛋，若是不做，真是太可惜了，美食就应该让大家都能品尝到。
<br/><br/>    老傅，这事，你必须同意！”
<br/><br/>    傅璟琛瞥了眼苏晚。
<br/><br/>    见她一副低眉顺眼，万事以他为主的样子，心里忍不住轻嗤了声。
<br/><br/>    再看看顾枭被利用了还不自知的模样，他暗暗摇头。
<br/><br/>    刚刚苏晚殷勤给他夹菜的举动，他也不在意了。
<br/><br/>    “你自己觉得没问题就行。”他温声道。
<br/><br/>    “这就对了嘛。”顾枭松了口气，他可真担心老傅会不允许嫂夫人做皮蛋。
<br/><br/>    想到以后都有美味的皮蛋吃，他立即拍着胸膛保证道，“嫂夫人尽管将皮蛋做出来，越多越好，否则到时候，我怕你不够卖。”
<br/><br/>    苏晚心里早就计划好了，只是因为王氏心情不好的缘故，她便将这事搁置了。
<br/><br/>    闻言，她含笑点头，“好，那我便多做一点，到时候还得劳烦顾世子多帮我介绍生意。”
<br/><br/>    “没问题。”顾枭满口应承了下来。
<br/><br/>    说话间，皇庄里的管事，突然面色匆匆地领着一群人走了进来。
<br/><br/>    “傅相，瑞王殿下来了。”
<br/><br/>    众人闻言一愣，转头看去，果见赵拓眉目风流地走了进来，身后竟还跟着宫樱及北疆和羌芜的两位王子。<br/><br/>