    
<br/><br/>    林晓冬道，“你不怕人家那个外行，坑你这个内行啊。”
<br/><br/>    她是真怕沈沛胆子太大，到时候吃亏。
<br/><br/>    沈沛笑了，“你放心，能让你男人吃亏的人还没出来呢。我会安排好的。再说了，咱也要看人。”
<br/><br/>    “那老吴当时也是你看的呢。”
<br/><br/>    “老吴？当初我也知道他是个靠不住的人。所以当时签订协议的时候我就留了一手。合作是可以解除的。他要不走偏路，为了当初在我啥也没有的时候的情分，我给他分一辈子钱，咱也不眨眼。”
<br/><br/>    “你这人啊……”
<br/><br/>    林晓冬笑了。她就喜欢这样的沈沛。心里啥都明白，可还是重感情。
<br/><br/>    “媳妇，其实我敢想敢做，都是因为你。”沈沛突然道。
<br/><br/>    “我不怕被人骗。因为我知道，在外面被人骗了，回家我媳妇也能安慰我。”
<br/><br/>    林晓冬顿时乐了，要不是他在开车，都要忍不住凑过去亲他了。
<br/><br/>    然后又想起了上辈子，自己和他错过的那些年。
<br/><br/>    她被困在张家，沈沛在自己艰难创业。
<br/><br/>    那些年里，沈沛有被骗过吗？有被人欺负过吗？
<br/><br/>    那个时候，谁来安慰他呢？
<br/><br/>    “沈沛。”林晓冬忍不住叫了一声。
<br/><br/>    “嗯？”
<br/><br/>    “要是你没认识我，你会出息吗？没有我陪着你，你难过的时候会咋办？”
<br/><br/>    沈沛听着笑了，“我要是没认识你，我咋可能出息？现在还在公社街上混着呢。也不会难过。没有我家晓冬，我就是烂人一个，有啥资格难过啊？”
<br/><br/>    他打小就知道，难过都是做给疼自己的人看的。
<br/><br/>    没人疼的人，没资格委屈难过。
<br/><br/>    “才不会，你肯定会出息的。一定会出息的。”
<br/><br/>    “好好好，那我出息。咋样也不能让我家晓冬失望啊。”
<br/><br/>    沈沛赶紧应了，又加了一句，“不过那也肯定是因为晓冬。”
<br/><br/>    林晓冬听着心都酸涩了，但是想着，上辈子她和沈沛都没认识，他不是也出息了。这个小骗子。
<br/><br/>    上辈子，她和沈沛认识，要等好久以后了。
<br/><br/>    那会儿沈沛是老板，她还是个要靠着摆地摊来养活自己的小摊主。
<br/><br/>    然后众人眼里的钻石王老五，竟然喜欢上她这个什么都没有的女人。一见钟情，热烈追求。
<br/><br/>    她摸了摸自己的脸。
<br/><br/>    美滋滋的笑了。
<br/><br/>    “干啥呢媳妇，傻笑。”
<br/><br/>    “不告诉你。”林晓冬道，这是她的秘密。
<br/><br/>    ……
<br/><br/>    因为这一趟去省城，林晓冬对自己这个项目组的工作量更加清晰明了了。
<br/><br/>    每个月要出多少货，她心里也有数儿了。
<br/><br/>    她第二天去厂里的时候，首先就说了自己的要求。然后宣布了发工资的具体时间。虽然一般都是月头发工资。
<br/><br/>    可他们这项目组满打满算的成立都没一个月呢。
<br/><br/>    之前他们都还以为要等下个月才一起发工资的。
<br/><br/>    现在林晓冬宣布说做多少天就发多少天的工资。反正不拖下个月。
<br/><br/>    这可让工人们期待不已。纷纷问自己可以发多少。
<br/><br/>    林晓冬道，“因为咱们发工资的标准还不统一，所以我这边要算的时候肯定没那么快。但是你们放心，工资不会拖欠，算完就发。咱不缺钱！”
<br/><br/>    这霸气的宣言，顿时让工人们激动不已。
<br/><br/>    他们可知道，自己的孩子们在服装厂工作，工资可每次都没发全呢。
<br/><br/>    这会儿，工人们还不知道自己能发多少钱，但是只要能按时发，而且发全了，就满足了。
<br/><br/>    后面两天，林晓冬就忙碌起来了。
<br/><br/>    算盈利，算成本，算工资发放。
<br/><br/>    还好项目组的人不多，要不然，她一个人可干不来。
<br/><br/>    沈沛也没闲着，让虎头他们几个跟着自己之前跑过货的兄弟还有老司机，一起去省城拉货。反正他之前带着这些人跑过路线了，还有护路工人，也没啥不放心的。总不能每次都他去带。
<br/><br/>    虎头他们觉得沈沛这是信任他们，对他们委以重任，让他们看好货物的。一个个摩拳擦掌，表示货在人在。
<br/><br/>    沈沛当即就给他脑袋一巴掌，“啥也没人重要。反正机灵点就是了。”
<br/><br/>    “哥你放心，咱绝对不吃亏。”虎头指天发誓。
<br/><br/>    沈沛也没啥不放心的。这些兄弟别看在自己面前傻乎乎的，可一个个的好歹是在外面混过的人呢。还能真老实胆小？
<br/><br/>    之前服装店他们都能做，还能拿着衣服去公社摆摊卖呢。脑子还是有的。
<br/><br/>    人嘛，就是需要个锻炼的机会。这个机会沈沛愿意给他们。
<br/><br/>    安排好了运输公司的工作，看着虎头他们开车离开了。沈沛才背着手去去运输公司找宋经理。
<br/><br/>    进门的时候，给门卫大爷送了包烟，“外地买的，尝个鲜。”
<br/><br/>    “哎哟，谢谢沈总啊，每次来都要给咱吃的。”
<br/><br/>    “哈哈哈，顺道顺道。不是啥大事。”沈沛笑着就走了。也没觉得给包烟是多大的事情。
<br/><br/>    但是人家门卫大爷就记在心里了。
<br/><br/>    “现在放心撒手让手底下的人去跑了？”
<br/><br/>    宋经理笑道。
<br/><br/>    沈沛道，“有啥不放心的，别的运输公司不都让底下的人去跑吗？”
<br/><br/>    宋经理道，“那你今天还跟过来，瞅着他们出门才放心。”
<br/><br/>    “这都是顺道的，我主要是来找你的。”沈沛道。
<br/><br/>    “找我干什么啊，前几天不是见过面？”
<br/><br/>    “当然是找你发财的。你这方便说话不？”
<br/><br/>    宋经理看看时间，“要不还是去我家里吃饭，咱们慢慢说。”
<br/><br/>    “那也成。”
<br/><br/>    因为店子里请了人，宋嫂子现在这个总代理也不是全天在店里守着了。所以中午有时间回来给两人做个饭。
<br/><br/>    可惜不方便喝酒，所以这次沈沛答应的赔礼酒是补不上了。
<br/><br/>    不过这也不是重点。
<br/><br/>    重点还是沈沛提出让宋经理参股他的运输公司。
<br/><br/>    宋经理道，“我参股？”
<br/><br/>    沈沛道，“没错，宋哥你也知道，我摊子多了，很多事情管不过来。我琢磨着得找人一起干。有钱一起赚。”
<br/><br/>    宋经理心里倒是心动的。但是有一点为难，“可我在厂里干活，可能接私活。”
<br/><br/>    “这不是有嫂子吗，但是挂嫂子名下。”
<br/><br/>    宋嫂子拍拍宋经理，“我看可以。反正你对运输也熟悉。也不是外行。你到时候指点我，我帮你干。”
<br/><br/>    这话还真没说错，因为宋经理能在这么大的单位管着一个部门，就是因为对运输门门道道都清楚。<br/><br/>