    语罢。
<br/><br/>    陈邪朝着张易那边走去。
<br/><br/>    在他走去的过程中，走位地面上早已经落下的那些碎混凝土块都在不断的颤抖着，他的右手握住拳头，陈邪扫了一眼，张易的前心部位。
<br/><br/>    他不再想，什么认错不认错了，他现在，只想杀了张易。
<br/><br/>    让这个人，在李墨雨面前，永远消失。
<br/><br/>    嗖地一声！
<br/><br/>    陈邪冲出去！
<br/><br/>    他的速度极快，一道虚影，一拳头，已经逼近了张易。而张易这次，只是抬起了自己的右手，以掌法格挡。
<br/><br/>    张易的右掌一动，凶猛地握住了陈邪的右拳。
<br/><br/>    那一瞬间。
<br/><br/>    张易的脑海之中传来一个声音。
<br/><br/>    “请问，是否汲取？”
<br/><br/>    像以前汲取那些龙玺玄铁一样，像刚才汲取黑神身上的龙玺玄铁之力一样，这次，更直接，陈邪的右手，就是龙玺玄铁。
<br/><br/>    “汲取！”
<br/><br/>    张易心中暗道此二字。
<br/><br/>    一时间。
<br/><br/>    陈邪顿时感觉，自己的右臂脱力，整个人都无法动弹。
<br/><br/>    片刻之后，他那龙玺玄铁打造的右臂，已经失去了金属的光泽，而变成了灰褐色的，如同石头一样的东西。
<br/><br/>    “汲取成功！”
<br/><br/>    听到这声音，张易掌心一震。
<br/><br/>    陈邪的右臂上，一道道裂纹快速的蔓延，陈邪瞪大眼睛，看着自己的右臂，他惊慌失措，想要挣扎而去，可是，这么一挣扎，他的右臂竟哗啦一声，碎掉了。
<br/><br/>    见此。
<br/><br/>    他连连后退。
<br/><br/>    “不，这不可能！这是龙玺玄铁，怎么会碎掉？”
<br/><br/>    陈邪就像是疯了一样。
<br/><br/>    之后，他再看向张易，咬着牙，冲着张易扑过去。他的速度，却已经去普通人没什么区别了。
<br/><br/>    李墨雨从车上下来，走过去，拦住了陈邪。
<br/><br/>    她单手捏出陈邪的肩膀，那陈邪在他的控制下，竟无法动弹。
<br/><br/>    “墨雨，你放开我，我要杀了张易！我要为你，杀了张易！”
<br/><br/>    陈邪在疯狂的咆哮着，即便他知道，此时他已经成了一个废人，他却依旧在疯狂的咆哮着。
<br/><br/>    而此时。
<br/><br/>    李墨雨回头，看向我。
<br/><br/>    “张易，求你……饶他一命。”
<br/><br/>    站在李墨雨身后的陈邪，听到这句话的时候，整个人都呆滞在了原地。他没想到，李墨雨居然会为了他向张易求情。
<br/><br/>    这一幕也让张易意外。
<br/><br/>    “墨雨……”
<br/><br/>    陈邪看着李墨雨为自己求情的样子，心中五味杂陈。而刚才眼神之中的戾气，也在李墨雨冲张易的一跪，而消失殆尽。
<br/><br/>    没错。
<br/><br/>    李墨雨单膝跪下，求张易饶恕陈邪一命。
<br/><br/>    其实，到此时，张易都已经知道了，陈邪只是朝奉手下的一枚棋子，而现在，他已经变成了一枚废子。
<br/><br/>    “从现在开始，北境，重归狼王执掌！”
<br/><br/>    李墨雨说完，又补充了一句。
<br/><br/>    “我知道，现在狼王与张易您，是朋友！”
<br/><br/>    北境的事，是狼王的事。
<br/><br/>    张易不会替他做主，不管吴朗怎么选择，或者如何复仇，那都该由吴朗亲自来。因此，张易只是说。
<br/><br/>    “你们回北境待命，这件事情，狼王会亲自处理。”
<br/><br/>    “能不能放过陈邪，一切看狼王的决定。”
<br/><br/>    李墨雨拱手，低头。
<br/><br/>    “张易，谢谢。”
<br/><br/>    张易没说什么，只是转身，朝着墨门暗部的车那边走去。
<br/><br/>    李墨雨站起来，看着张易的背影，眼泪掉了下来，她真的想杀了张易吗？至始至终，她的内心深处从未想过此事。
<br/><br/>    因爱而生恨，可恨的根本却依旧是爱之切，可在刚才那一瞬间，李墨雨也明白了，不管她怎么做，就算张易现在没有那么强大，她依旧无法走入张易的心里。不管她做什么，都不会有任何作用。
<br/><br/>    与其执念于此，不如放开，永远不见。
<br/><br/>    “张易！”
<br/><br/>    李墨雨脸上，带着眼泪，忍不住还是喊了一声。
<br/><br/>    她知道，这一别，再无相见之日。
<br/><br/>    张易回头，看向她。
<br/><br/>    李墨雨说。
<br/><br/>    “夏千寻的亲生父母，都在墨朝奉的手上，他们都在墨朝奉的计划里，他们两位是四罗刹之一，目的就是为了对付你。”
<br/><br/>    此事，张易的确还不知道。
<br/><br/>    此前的消息，夏千寻亲生父母在北境，可是，墨门暗部一直暗中调查，却并未从北境找到任何相关的消息。
<br/><br/>    原来，人已经在朝奉手上。
<br/><br/>    “多谢。”
<br/><br/>    张易看着李墨雨，道了二字。
<br/><br/>    然后，他便上了车。
<br/><br/>    一句多谢，让李墨雨原本冰冷的眼神，其中很多东西都已经消散，热泪滚落而下。她回头，陈邪看着她。
<br/><br/>    “墨雨，你……”
<br/><br/>    李墨雨跟旁边的手下吩咐。
<br/><br/>    “走，带陈邪，回北境，等候狼王处置。”
<br/><br/>    旁边的手下，对这样的吩咐，十分的意外。现在，张易都已经走了，他们觉得，李墨雨已经没有必要再演戏了，可她为什么还要这么说？
<br/><br/>    手下会意，立刻说。
<br/><br/>    “是，我们这就安排，北境那边的实验，还在继续。等我们回去，新王恢复实力，我们再斩草除根！”
<br/><br/>    李墨雨看向那个人。
<br/><br/>    “北境的实验，停下。”
<br/><br/>    “我已经说了，等候处置！”
<br/><br/>    那些手下，一个个都傻眼了，他们根本不知道，这话是什么意思。李墨雨就像是变了一个人一样，陈邪看着她，却笑了。
<br/><br/>    “墨雨，我都听你的。”
<br/><br/>    随后。
<br/><br/>    李墨雨带着他们，离开了洛城。
<br/><br/>    另外一边。
<br/><br/>    千寻珠宝总店，江姝已经收到了消息，因此，她提前离开了店里。不过，在她带着保镖，开车离开的时候，她的车，被人围堵在了一条偏僻的街道上。
<br/><br/>    吴朗和程龙到店铺电话，没有找到，跟张易联系。
<br/><br/>    张易通过墨门暗部的调查，找到了具体的地址，河渠街。
<br/><br/>    张易这边，和吴朗程龙那边，一同赶往河渠街。
<br/><br/>    河渠街，其实是老旧厂房内部的一条小街，此时，老旧的机床厂房早就已经荒废掉了。两边都是拆迁区，江姝开着车，是被这十几辆车给硬生生的逼到这个地方。
<br/><br/>    十几辆车围困。
<br/><br/>    江姝的车，不能动了。
<br/><br/>    江姝坐在车上，除她之外，四周还有其它的保镖。
<br/><br/>    “江总，您坐在车上，我们下车，挡住他们！”
<br/><br/>    江姝则说。
<br/><br/>    “都先别动。”
<br/><br/>    外边。
<br/><br/>    其中一辆车上，一个膘肥体壮的人，从车上走了下来。他的后背上，纹着一条九头怪物，传说中的凶兽九婴，此人是为朝奉手下，四罗刹之一。
<br/><br/>    外号，九婴。<br/><br/>