    
<br/><br/>    入夜。
<br/><br/>    燕十三替谢幺儿去了战场，他是抱着必死的心去的。
<br/><br/>    “我们将军已经来了，放了人质！”
<br/><br/>    敌军见谢幺儿真的赴约了，敬他是条汉子。
<br/><br/>    “放人。”
<br/><br/>    用谢家家眷，换西南王，值了。
<br/><br/>    何况，陛下有吩咐，绝对不能伤了西南王，他们只需要困住谢幺儿然后攻破城门即可。
<br/><br/>    主帅被俘，剩下的那些人一定会方寸大乱。
<br/><br/>    “十三兄弟，一会儿一定要见机行事。”副将紧张开口。
<br/><br/>    燕十三点头，独自一人往敌方走去，他们要互相交换人质。
<br/><br/>    燕十三和副将已经说好了，在对方发现之前，带着谢家的家眷快速撤离。
<br/><br/>    副将眼眶有些泛红，用力握紧了缰绳。
<br/><br/>    燕十三这一去，凶多吉少。
<br/><br/>    谢家的人从燕十三身边经过，哭着让谢幺儿不要管他们。
<br/><br/>    “少主，少主不用管我们，别去……”
<br/><br/>    “哥哥！”
<br/><br/>    几个小女孩哭着喊哥哥，他们不想让谢幺儿去送死。
<br/><br/>    燕十三穿着谢幺儿的战甲，一步步走近敌方的控制范围。
<br/><br/>    “走！”燕十三喊了一声，让那些人快些离开。
<br/><br/>    领头的人楞了一下，这不是西南王的声音。
<br/><br/>    “有诈！”
<br/><br/>    燕十三拔剑，以一己之力拦住敌军。
<br/><br/>    可他一人能力有限，根本不可能拦的太久。
<br/><br/>    副将含泪回头看了燕十三一眼，让将士们护着谢家家眷，快速撤离。
<br/><br/>    见那些人都已经撤到了安全距离，燕十三才松了口气，撑不住半跪在地上。
<br/><br/>    血液顺着指尖低落，燕十三嘴角扬起一抹笑意。
<br/><br/>    至少……谢幺儿不用死了。
<br/><br/>    “本以为西南网光明磊落大丈夫行径一定会来，没想到居然是个缩头乌龟，居然让你来送死。”带头的人将燕十三团团围住，冷声开口。“带走！”
<br/><br/>    燕十三抬手将剑抵在自己的脖子上。
<br/><br/>    这些人不当即杀他，就是为了拿他继续要挟谢幺儿。
<br/><br/>    他怎么可能，会给这些人机会。
<br/><br/>    眼眶红了一下，燕十三眼中无悔。
<br/><br/>    只是，有愧于凤卿。
<br/><br/>    “小姐……十三，不能继续追随了。”
<br/><br/>    说完，燕十三双手用力……
<br/><br/>    他死了，谢幺儿就不会受这些人左右了。
<br/><br/>    他死了，一切都会结束……
<br/><br/>    ……
<br/><br/>    雷鸣声四起，豆大的雨滴很快砸了下来。
<br/><br/>    长坂关内，副将坐在战车上淋雨，呼吸有些沉重。
<br/><br/>    他已经预料到了燕十三的结局，也已经预料到了自己的结局。
<br/><br/>    他放任燕十三替谢幺儿去死，就已经犯了大忌。
<br/><br/>    等他们少主醒来，他会负荆请罪。
<br/><br/>    营帐中无比的安静，除了刚救回来的家眷还在哭泣，其余的人都已经沉默。
<br/><br/>    整个长坂关，诡异的默契，谁都不敢大声喘息，听着营帐外的雨声。
<br/><br/>    ……
<br/><br/>    玉门关。
<br/><br/>    敌营。
<br/><br/>    卿尘的坐在营帐中，并不着急现在的战事局面，他手中还有地下城的王牌，根本不用担心。
<br/><br/>    无非就是猫抓老鼠，将离墨方的所有挣扎当成一种绝对碾压的乐趣。
<br/><br/>    “陛下，长坂关久攻不下……”
<br/><br/>    “长版地势险要，易守难攻，你以为离墨为什么要派谢幺儿镇守长坂关？”卿尘冷笑。
<br/><br/>    离墨是怕他报复性攻击谢幺儿。
<br/><br/>    “西南网就是个叛徒！”刹有些生气。
<br/><br/>    “不。从理论上来说，我和离墨都是他要辅佐的人，他不算叛徒，只是针朕很好奇……朕比离墨输在了哪里。”他和离墨都是谢幺儿要追随的人，可谢幺儿为什么最后选择了离墨。
<br/><br/>    “那是他有眼无珠！”刹有些生气。
<br/><br/>    “报！陛下！长坂关……用谢家家眷并没有成功擒住西南王，西南王让凤卿十三骑中的燕十三赴死……”
<br/><br/>    “啪！”卿尘手中的茶盏被捏碎。
<br/><br/>    猛地站了起来，卿尘有些心慌。“燕十三……”
<br/><br/>    燕十三对于凤卿来说不仅仅是下属，更是家人。
<br/><br/>    凤家人的死他已经欠了凤卿，若是燕十三出事，凤卿怕是永远都不会原谅他了。
<br/><br/>    ……
<br/><br/>    长坂关。
<br/><br/>    天晴了，谢幺儿才在挣扎中醒来。
<br/><br/>    燕十三给他的药剂量太足了，到底是干什么用的？
<br/><br/>    头疼的揉了揉眉心，谢幺儿打算找燕十三算账。
<br/><br/>    下药没轻没重。
<br/><br/>    “燕十三！你给我……”
<br/><br/>    营帐的遮帘被打开，副将赤着上身，手举长剑，一脸视死如归。
<br/><br/>    将士违背军令，当军法处置，他这是主动请罪来了。
<br/><br/>    “少主，末将有罪……”
<br/><br/>    谢幺儿倒吸一口凉气，呼吸有些发颤。“燕十三呢……”
<br/><br/>    突然，他有种不好的预感。
<br/><br/>    其实，在昏迷前他已经预料到了，只是，他不愿意相信而已。
<br/><br/>    “十三兄弟代替少主……”
<br/><br/>    副将的话还没有说完，谢幺儿回头看了眼自己的衣架，上面的战袍已经不在。
<br/><br/>    “燕十三呢……燕十三呢！别闹，十三！”谢幺儿有些失控声音发颤的喊着，眼睛肿胀的泛红。
<br/><br/>    副将低头，哭了起来。
<br/><br/>    “嘭！”
<br/><br/>    谢幺儿一拳打在副将脸上。“哭什么哭，燕十三呢！”
<br/><br/>    副将任由谢幺儿发泄，红着眼睛开口。“十三兄弟，替少主赴死。”
<br/><br/>    “嘭！”又是一拳。
<br/><br/>    “别胡说八道！”
<br/><br/>    谢幺儿疯了一样打着副将，拳拳带血，杀意十足。
<br/><br/>    身边的人一开始不敢拦，可见谢幺儿真的疯了，惊慌的上去把两人拉开。“少主，两军交战，副将也是为了您……为了陛下，您若是真要罚他，罚他上战场，为十三兄弟讨命……”
<br/><br/>    “王八蛋！”谢幺儿呼吸急促，翻身上马往关外闯去。“放闸！”
<br/><br/>    他要去救谢幺儿，他要杀了那群王八蛋！
<br/><br/>    敢动他谢幺儿的人，全他妈活腻歪了！
<br/><br/>    “王八蛋！”
<br/><br/>    “少主！”将士不敢给谢幺儿开栈，一旦谢幺儿现在冲过去，一定会……中了敌军的圈套。
<br/><br/>    “少主！”全军跪在谢幺儿身后。
<br/><br/>    “我是你们的少主，是着军营的主帅，可我也是燕十三值得抛弃生命守护的人，你们拦我，就是……让你们的少主不仁不义……无情不忠！”
<br/><br/>    守城的将士一个个握紧双手别开视线。
<br/><br/>    “开闸！我们……随少主一起，杀过去！”副将爬了起来，擦了擦嘴角的血迹。
<br/><br/>    他妈的，他这条命必须要死的话，那也不能便宜了他们。
<br/><br/>    “杀过去！”
<br/><br/>    谢幺儿握紧缰绳，冲着敌军阵营冲了过去。
<br/><br/>    燕十三，你若是敢死……
<br/><br/>    我一定不会放过你！
<br/><br/>    你若是敢死……
<br/><br/>    别死。
<br/><br/>    谢幺儿从没有过的惊恐，他失控的恨不得杀了所有人。
<br/><br/>    千万别死。<br/><br/>