
在他心里，自己和王颖芝结婚，就是家人在一起吃顿饭，做个见证就行了。<br/><br/>
都是一把年纪了，场面弄太大，让人笑话。<br/><br/>
但儿子不同。<br/><br/>
儿子年轻，才要给所有认识的，哪怕是不认识的都弄来，让大家都见证盛家逐渐强大！<br/><br/>
不得不说，他想的还挺多。<br/><br/>
只不过没有让他如愿，盛翰鈺告诉爸爸：“快点上车吧，婚礼地点不在江州，您那些老朋友去不了，太远了。”<br/><br/>
太远了？<br/><br/>
有多远，他没说。<br/><br/>
但是很快就知道了。<br/><br/>
家人全部上车，车直奔机场。<br/><br/>
所有人，包括张妈和方姐。<br/><br/>
到机场后，直接乘专机飞走了。<br/><br/>
所有人都是一头雾水，只有盛梓晨是最高兴的，小家伙第一次坐飞机，对于这种能双脚离地，直接飞到天上去的交通工具，表现出极大的兴趣！<br/><br/>
他四处都想看看，摸摸。<br/><br/>
除了驾驶舱没让他进，别的要求都得到满足。<br/><br/>
飞机上有盛梓晨转移注意力，大家对目的地是哪，也没那么在意了。<br/><br/>
反正都在飞机上，既来之则安之。<br/><br/>
开开心心逗孩子，就当这是一次快乐旅行！<br/><br/>
长途飞行很累人。<br/><br/>
好在是自己家的飞机，设施都是一流的。<br/><br/>
客厅，卧房，洗手间，这些必要的生活设施，飞机上都有。<br/><br/>
看腻了外面的蓝天白云，可以看看电视，刷刷剧，或者新闻什么的。<br/><br/>
饿了空姐会端来可口的食物，累了可以到卧室睡一觉。<br/><br/>
一连十几个小时的飞行，终于到达目的地！<br/><br/>
走下飞机，时莜萱就觉得这边的景致有点眼熟，在哪里见过呢？<br/><br/>
一时想不起来了。<br/><br/>
直到看见满脸笑容，向他们走来的王勇，她才恍然大悟——L国原来属于朱一文的海岛！<br/><br/>
这座岛上本来风景就很美，否则当初朱一文也不能选择这个地方当秘密基地。<br/><br/>
不过在上次事件后，岛上基本设施都被朱一文炸的毁于一旦。<br/><br/>
朱一文死后，他的财产应当被儿子继承，但朱一文两个孩子还小，羽翼未丰。<br/><br/>
朱家那些吃人不吐骨头的亲戚们也不想给他俩留下产业，让他俩长大了有资本和他们抗衡！<br/><br/>
所以就给海岛卖给国家，国家拍卖，表面上是王勇买下来的，实际上的主人却是盛翰鈺。<br/><br/>
海岛被从新修建，改造成一处非常漂亮的旅游胜地。<br/><br/>
这里有全世界最高级的酒店，高尔夫球场，跑马场，游泳池……以及飞机场，码头。<br/><br/>
能接纳几千名游客同时在这边度假，各种奢华，只有想不到，没有做不到。<br/><br/>
岛已经开放，对外营业了。<br/><br/>
不过这几天不接待任何游客，封岛，岛主大喜！<br/><br/>
一行人入住在酒店最好的总统套房，站在房间任何一个窗户前都能看见岛上优美的风景。<br/><br/>
“这里真漂亮啊，想不到世界上还有这么漂亮的地方。”婆婆感叹。<br/><br/>
时然从小在L国长大，虽然这里她是第一次来，但已经自告奋勇给奶奶当向导，要带她去参观岛上的植物，动物。<br/><br/>
每一种，基本她都认识。<br/><br/>
“你们去吧，我看着小少爷。”方姐道。<br/><br/>
刚才来酒店的路上，王勇和时莜萱小声汇报了方姐儿子和丈夫就在这座岛上，询问让他们见不见面？<br/><br/>
时莜萱准备给方姐一个惊喜。<br/><br/>
“张妈陪着梓晨就可以，你跟我们一起下去逛逛。”<br/><br/>
一行人走在五彩水晶石铺就的林荫小路上，突然一个年轻人挡住去路——“妈！”<br/><br/>
儿子叫她的时候，方姐吓一跳。<br/><br/>
她第一反应就是这小伙子认错人了，不过定睛一看，没错，是自己儿子。<br/><br/>
一年多不见，儿子变化好大。<br/><br/>
比在上一次见的时候能高十几公分，也壮了不少，皮肤黢黑。<br/><br/>
以前那种流里流气的样子一点都不见了，现在颇有几分王勇的气质！<br/><br/>
正气中夹着仗义。<br/><br/>
“妈，对不起！以前都是我混蛋，我现在知道您赚钱有多么不容易了，我错了，您能原谅我吗？”儿子突然跪在方姐面前，抱着她的腿忏悔。<br/><br/>
方姐惊的手足无措，不知道儿子这是闹哪一出？<br/><br/>
“起来，你起来说话，别这样啊，你别这样啊……”<br/><br/>
儿子小时候，看见她都是淡淡的，从来没有这样亲密过。<br/><br/>
稍微长大一点，除了要钱就是要钱，多余的话更是没有一句。<br/><br/>
再后来长的更大一点，不给钱或者给少了就是拳打脚踢，和他那个爸爸每天偷鸡摸狗不干好事……所以他现在这样，方姐都不知道怎么办才好。<br/><br/>
儿子又哭了好一会儿，才站起来。<br/><br/>
他从身上拿出一只厚厚的油纸包，递给方姐：“妈，这是和爸爸在这赚的工钱，交给您。”<br/><br/>
“啊？”<br/><br/>
方姐接过来，打开——里面是花花绿绿的厚厚一摞钞票，并两张银行卡。<br/><br/>
儿子解释:“银行卡里是我和爸爸的工资，现金是我们俩每个月的零花钱，但海岛上也没有花钱的地方，所以都交给妈妈，您带回去吧。”<br/><br/>
方姐很感动，感动的无法用语言来形容。<br/><br/>
儿子脱胎换骨了，现在不只能自己养活自己，不用伸手管她要钱，还终于看见回头钱了。<br/><br/>
这一切都是夫人的功劳。<br/><br/>
方姐回头准备感谢时莜萱，才发现不知道什么时候起，夫人她们不见了。<br/><br/>
三人顺着林荫小路慢慢在往前面走，边走边说笑！<br/><br/>
方姐的儿子能出现在这里，实际上是时莜萱安排的。<br/><br/>
本来她想让王勇安排一家三口在路上来场“邂逅”。<br/><br/>
但方姐丈夫觉得愧对妻子，没脸见，于是只让儿子一个人过来了，带着俩人在岛上所有的工钱，用来补偿对方姐多年的亏欠。<br/><br/>
<br/><br/>
环境能造就人，也足矣改变人。<br/><br/>
父子俩刚开始到岛上的时候，非常不习惯。<br/><br/>
在社会上游荡，好吃懒做习惯的人，一点都不想干活！<br/><br/>
稍微干点活就觉得在拼命，这对父子俩刚上岛就后悔了。<br/><br/>
他们想逃，却无路可逃。<br/><br/>
王勇不是方姐，没有人能比他更清楚怎么对付混混的方法，王勇找监工专门看管俩人干活，一点懒都偷不成。<br/><br/>
不干活就没有饭吃。<br/><br/>
父子俩打不过又逃不掉，只能咬着牙坚持。<br/><br/>
每个月发薪水后，岛上都会给员工放两天假，由专门的船送他们出去逛逛，买东西。<br/><br/>
但前三个月，他们俩不被允许出去。<br/><br/>
主要是怕他们被外面的世界吸引，这几个月吃的苦也就白费了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69848625"&nbsp;&nbsp;chaptername="浪子回头金不换">加入书签</a>
</div>
