    
        <br/><br/>    不仅仅是董占刚和陈艺，还有其他人，也都看出了白庆的真正意图，就是冲着盛天集团而来。
<br/><br/>    什么因为陈艺，让白俊豪受到了委屈，这根本就是一个不要脸的借口。
<br/><br/>    “白庆，你过分了！”
<br/><br/>    董占刚怒声说道，满脸都是杀意。
<br/><br/>    他不愿意因为一件小事，而让战域跟白王族之间关系紧张。
<br/><br/>    但有些事情，都是有底线的，白庆想要得到盛天集团，就已经越过了他的底线。
<br/><br/>    别人或许不清楚盛天集团对于杨九天的意义，但是董占刚非常清楚。
<br/><br/>    毫不夸张的说，盛天集团也是杨九天的逆鳞之一，触之即死！
<br/><br/>    白庆既然是冲着盛天集团而来，又怎么会因为董占刚的一句话而善罢甘休？
<br/><br/>    他冷笑一声：“什么时候，战域也开始插手一家企业的事情了？”
<br/><br/>    在过去的几十年里，战域从不插手世俗之事，一切都以战事为主。
<br/><br/>    白庆的质问，也不是没有道理。
<br/><br/>    董占刚面色顿时彻底沉了下去，反问道：“什么时候，白王族也开始恃强凌弱了？想要得到盛天集团，就明说，何必找一些烂借口？也不嫌丢人的？”
<br/><br/>    “呵呵！”
<br/><br/>    白庆淡淡一笑：“我知道燕都统领的武道很厉害，没想到燕都统领的嘴皮子功夫，也这么厉害。”
<br/><br/>    “既然你要说我是冲着盛天集团来的，那就当做是吧，我白王族要做的事情，你燕都战域，想要插手吗？”
<br/><br/>    董占刚一直都在忍着，此时已经到了爆发的边缘，双目死死地盯着白庆说道：“盛天集团是燕都的本土企业，那燕都战域，就有资格插手。”
<br/><br/>    “我今天就把话放在这里，谁敢动盛天集团，那就是燕都战域的敌人。”
<br/><br/>    “盛天集团，我保定了！”
<br/><br/>    此话一出，陈艺心中满是感动，双目中也充满了认真之色。
<br/><br/>    她暗暗发誓，一定要更加努力的工作，努力的让盛天集团站在更高的高度。
<br/><br/>    白庆也没有料到，董占刚为了盛天集团，竟然要拿整个燕都战域来跟自己作对。
<br/><br/>    他的眼神越来越冰冷，董占刚不敢轻易得罪白王族，白庆又如何敢得罪战域？
<br/><br/>    即便燕都战域，只是战域在燕都的一个分部，但是九州战域，却是九州最强的势力。
<br/><br/>    不仅如此，战域还是最护短的一个势力，他毫不怀疑，一旦他动了董占刚，恐怕整个白王族，都会面临战域的怒火。
<br/><br/>    就算战域不会直接灭掉白王族，但也会给白王族一个很大的教训。
<br/><br/>    一时间，双方对峙了起来，谁都不敢轻易动手。
<br/><br/>    陈艺也清楚，这种事情，根本就没有她插手的份，只能站在一旁，看着董占刚和白庆的交锋。
<br/><br/>    良久，白庆终于开口：“你不惜得罪白王族，也要死保盛天集团，就不怕战域怪罪下来？”
<br/><br/>    “大不了就是被战域开除了，为了盛天集团，别说是被战域开除，就是死，老子也不怕！”
<br/><br/>    董占刚一脸坚定地说道。
<br/><br/>    他当然明白，白庆也是在试探自己的底线。
<br/><br/>    但凡这时候他表现出一点犹豫和畏惧，恐怕都无法改变白庆的态度。
<br/><br/>    “好！很好！”
<br/><br/>    白庆似乎怒极反笑：“既然如此，那咱们走着瞧好了，我一定要将你说的这番话，原话转告战域！”
<br/><br/>    “随便！”
<br/><br/>    董占刚冷声说道。
<br/><br/>    “我们走！”
<br/><br/>    白庆直接转身离开。
<br/><br/>    直到白庆离开，董占刚才暗暗松了一口气，但面色却十分阴沉。
<br/><br/>    他跟不怕被战域开除，杨九天上次去关王城的时候，冯老就亲自下达过命令，就算整个关王族覆灭，也决不允许杨九天出事。
<br/><br/>    这一句话，就已经表明了九州战域的态度。
<br/><br/>    杨九天对九州的重要性，不言而喻，就算战域知道了他今天的所作所为，也绝不会怪罪。
<br/><br/>    “董叔叔，谢谢您！”
<br/><br/>    陈艺这时候走上前，一脸感激地说道：“如果不是你，我真不知道该怎么办。”
<br/><br/>    董占刚微微摇头，随即拿出一张名片，递给陈艺说道：“这是我的联系方式，不管任何时间，若是您遇到任何麻烦，都可以找我。”
<br/><br/>    陈艺心中有些震惊，董占刚竟然对她用了“您”这个敬词。
<br/><br/>    “董叔叔，我能问您一件事吗？”
<br/><br/>    陈艺忽然红着眼问道。
<br/><br/>    董占刚似乎已经猜到了陈艺要问什么，但还是点了点头：“你问！”
<br/><br/>    “我老公杨九天，是不是被你们战域带走了？他现在到底怎么样了？”
<br/><br/>    陈艺双目通红，泪水就在眼眶中打转。
<br/><br/>    距离上次事故已经过去一周了，但是到现在，她都没有任何关于杨九天的消息。
<br/><br/>    好不容易遇到了一个在战域还有点地位的人，她当然不会错过这个机会。
<br/><br/>    董占刚摇头：“对不起，这件事属于战域机密，我不清楚，也无权告知！”
<br/><br/>    陈艺不甘心，又问道：“我只想知道，他是否还活着？”
<br/><br/>    “对不起！”
<br/><br/>    董占刚依旧摇头。
<br/><br/>    他不忍心欺骗陈艺，只有对不起这三个字，似乎才能完美的隐藏答案。
<br/><br/>    陈艺的身体摇摇欲坠，泪水终于没有忍住，夺眶而出。
<br/><br/>    “如果董叔叔有机会见到他，我希望您能帮我带句话给他，就说，我和女儿会一直等着他回家，就跟他离开的那五年一样，一直等，直到他回家的那一天。”
<br/><br/>    陈艺哽咽着说道。
<br/><br/>    董占刚暗暗叹了口气，有些不忍心，但还是点头答应：“好，如果我能见到他，一定会如实转告！”
<br/><br/>    “谢谢！”
<br/><br/>    陈艺感激地说道，随即转身离开盛天集团。
<br/><br/>    就在盛天集团马路边上，一辆黑色的小轿车内，坐着一道年轻身影，此时正看着盛天集团门口。
<br/><br/>    当他看见一副丢了魂似得陈艺从里面走出来的时候，眼中满是爱意，还有瞳孔深处的一抹愧疚。
<br/><br/>    就在这时，他的手机铃声响了起来。
<br/><br/>    接通后，就听见董占刚的声音响起：“大人，陈总让我转告您一句话，她说，会跟女儿一直等着您回家！”
<br/><br/>    稍微顿了顿后，董占刚又说：“就跟您离开她的那五年一样！”
<br/><br/>    轰！
<br/><br/>    董占刚最后这句话说出口，杨九天只觉得大脑中一阵轰鸣，心中的愧疚，更浓。
<br/><br/>    杨九天眼中满是认真：“小艺，我不会让你再等那么久！”
<br/><br/>    话音落下，杨九天眼中闪过一丝寒芒，冷声说道：“去林家！”
<br/><br/>    “是！”
<br/><br/>    司机开口应道，随即启动车子，疾驰而去。
<br/><br/>    燕都八门之一的林家，如今已经彻底归顺白王族，而白王族的人，如今就住在林家。        <br/><br/>