    
                <br/><br/>    
                第4099章
                
            
            <br/><br/>    
                难以想象，眼前这到底是怎样的状况？
                
            
            <br/><br/>    
                这的确，是太不简单了！
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                只见周围一道道力量，直接疯狂的被破开。
                
            
            <br/><br/>    
                看上去，确实是太过于恐怖。
                
            
            <br/><br/>    
                周元眼神中，露出了一丝丝的冷笑。
                
            
            <br/><br/>    
                “想要拦住我！那也得有这个实力。”周元冰冷开口。
                
            
            <br/><br/>    
                林云轩暗暗咋舌。
                
            
            <br/><br/>    
                “周兄你的实力，确实是恐怖如斯，我都不敢与你为敌，否则的话，恐怕我现在已经不在这里了。”
                
            
            <br/><br/>    
                这话说的，周元微微愣了一下。
                
                    
                
            
            <br/><br/>    
                “走吧。”
                
            
            <br/><br/>    
                只见两人，踏入虚空之中。
                
            
            <br/><br/>    
                那般的模样，看上去的确是充满了淡然和随意。
                
            
            <br/><br/>    
                仿佛此刻，就是这天地中的帝王一般。
                
            
            <br/><br/>    
                挥手之间，便破除一切。
                
            
            <br/><br/>    
                可怕的阵法，看上去格外恐怖，只见片刻之间，两人从那虚空之中踏出。
                
            
            <br/><br/>    
                随即，便是从这万丈高空之中落下。
                
            
            <br/><br/>    
                两人调整姿态，迅速落下。
                
            
            <br/><br/>    
                刹那之间，竟是看到下方出现一片森林。
                
            
            <br/><br/>    
                那森林四周，偶尔传来的低吼。
                
            
            <br/><br/>    
                仿佛这里，有无穷的凶兽一般。
                
            
            <br/><br/>    
                如此状况，二人将气息微微内敛，以免惹得不必要的事端。
                
            
            <br/><br/>    
                毕竟在这秘境之中，还是要低调一点。
                
            
            <br/><br/>    
                话说这其中的是凶兽横行，若是在其中高调而行，只怕自己怎么死的都不知道。
                
            
            <br/><br/>    
                眼前的周元，要寻找的这五彩神石。
                
            
            <br/><br/>    
                也不知道到底在何方？
                
            
            <br/><br/>    
                宗门也未曾给周元任何寻方法，则是让他在其中寻找。
                
            
            <br/><br/>    
                这不就相当于，给了他一巴掌吗？
                
            
            <br/><br/>    
                对于让他漫无目的找，对于周元而言，自然是十分的无奈。
                
            
            <br/><br/>    
                只有他能够在这其中，慢慢的清醒，
                
            
            <br/><br/>    
                只见，直接让人停了下来。
                
            
            <br/><br/>    
                这周元便看着林云轩。
                
            
            <br/><br/>    
                “林兄，你有没有什么想要得到的东西？若是有，我可以先寻找你的东西，再去寻找那五彩神石。”
                
            
            <br/><br/>    
                “暂时没有，周兄我们还是先去寻找这五彩神石吧，毕竟那圣宫的人在那其中，也不知还能困多久？”林云轩冷笑。
                
            
            <br/><br/>    
                “不过我二人，倒是可以在这其中寻找一下机缘，若是找到机缘，那么也是非常不错。”周元眼神犀利。
                
            
            <br/><br/>    
                毕竟二人，如今也不是非常强大，
                
            
            <br/><br/>    
                因此此刻的他们，都是在这其中，好好寻找一下。
                
            
            <br/><br/>    
                或许能让自己的实力，变得更加的强横。
                
            
            <br/><br/>    
                这也还是不错！
                
            
            <br/><br/>    
                只见两人，缓缓前行。
                
            
            <br/><br/>    
                “吼吼吼............”
                
            
            <br/><br/>    
                听着远方，传来一道道震动。
                
            
            <br/><br/>    
                “吼吼吼！！”
                
            
            <br/><br/>    
                这听上去，似乎是某头上古凶兽，在疯狂争斗。
                
            
            <br/><br/>    
                林云轩面色一变。
                
            
            <br/><br/>    
                前方似乎，有绝世凶兽。
                
            
            <br/><br/>    
                因为光凭这气息，就已经感受到了是出窍境的强大凶兽。
                
            
            <br/><br/>    
                一旦靠近，这凶兽挥手之间，便能够灭杀两人。
                
            
            <br/><br/>    
                毕竟凶兽一旦爆发起来，如果是前期出窍境，便可到达这出窍境后期。
                
            
            <br/><br/>    
                到时候，后果不堪设想。
                
            
            <br/><br/>    
                此刻众人，微微思索。
                
            
            <br/><br/>    
                周元眼神中，却有另外一种想法。
                
            
            <br/><br/>    
                这强大存在，似乎不太一般。
                
            
            <br/><br/>    
                “我二人若上前，岂不是能有一番作为，我感觉似乎是两头绝世凶兽在相互争斗。”周元说着，眼神中闪耀光芒。
                
            
            <br/><br/>    
                “我们只要前进，到时候坐收渔翁之利，你意下如何？”周元如此开口，话语中非常明白了，就是要上去收便宜。
                
            
            <br/><br/>