    c市。
<br/><br/>    一直在忐忑等待着赵霖再次敲响了老大的门,“老大……”
<br/><br/>    老大刚挂了电话，看着他说：“江先生已经开始了。”
<br/><br/>    赵霖顿时满脸惊喜，“他已经来了？”
<br/><br/>    “这你就别问了,反正李子的事，一定会有个结果的。”
<br/><br/>    赵霖便也不再问，他也知道,江白奇一直都神出鬼没,从来没有在公众面前出现过，是政府特聘的犯罪心理学家，称之为神探也不为过。迄今为止，他出手的案子，没有失手过，再离奇也一样。因此他相信，江先生出手,沈方那群人,一定会被抓住狐狸尾巴扯出来！
<br/><br/>    赵霖笑容满面离开。
<br/><br/>    其他同僚见到他这样，立即围上去问他，赵霖实在太高兴了，想着都是自家兄弟，他们也为李子的事而痛苦,便没忍住透露了一些信息,告诉他们有位很厉害的神探会来调查,让他们安心。
<br/><br/>    “谁啊？”
<br/><br/>    “到时候你就知道了。好了，干活了兄弟们,北城那个案子……”
<br/><br/>    各人散去，赵霖不知道，有个兄弟深深看了他一眼,转身走进了厕所。
<br/><br/>    “老大，赵霖还在追查李子的事……”
<br/><br/>    沈方坐在围栏上，看着下面挤得紧紧的，像羔羊一样仰望着他，满眼渴望和贪婪的人，听着电话里被策反的暗桩的话，不甚在意说：“神探？谁呢？”
<br/><br/>    “他没有说，我再去打探一下。”
<br/><br/>    “不用，能当上神探，想必智商挺高。”
<br/><br/>    听到沈方的话，电话那头有些嫉妒的咬咬牙，结束了通话。
<br/><br/>    沈方把玩着手机，神探，来啊，他需要人才，一个聪明的从者，能为他张开的恶之网比下面百分之五十的蠢货要大，且手腕高明。
<br/><br/>    苏甜甜走过来，“可以开始了。”
<br/><br/>    “遵命，女士。”沈方笑眯眯地说，口气里其实并没有尊敬，只不过是在调侃，但却让苏甜甜得到了虚荣感，误以为自己才是主导方。
<br/><br/>    沈方看向工厂下面的人群，说：“这个月的论功行赏，这就开始了。小火，你这个月业绩最好，升一级。”
<br/><br/>    底下人群里，少年露出桀骜不驯的笑容，接住了沈方抛过来的一团光芒，感受力量增强的快感，眼中越发野心勃勃。
<br/><br/>    其他人则情绪各异，贪婪、嫉妒、仇恨……
<br/><br/>    沈方和苏甜甜感受到，强烈的负面情绪涌来，化作能量，进入了他们的体内。
<br/><br/>    系统浮现他们的数据面板。
<br/><br/>    主宰：沈方
<br/><br/>    等级:lv2（已经成为了一名新晋主宰，请继续努力）
<br/><br/>    能量点数：813345……903501……(数据稳步上升中)
<br/><br/>    创造力等级：lv3（距离呼风唤雨还有很长远的距离，创造品虽多，但缺乏创意，质量偏低，请继续努力）
<br/><br/>    从者数量：2243……2344……（数量稳步上升中，请继续制造噩梦吧）
<br/><br/>    ……
<br/><br/>    主宰：苏甜甜
<br/><br/>    等级:lv2（已经成为了一名新晋主宰，请继续努力）
<br/><br/>    能量点数：783345……893498……(数据稳步上升中)
<br/><br/>    创造力等级：lv3（距离呼风唤雨还有很长远的距离，创造品虽多，但缺乏创意，质量偏低，请继续努力）
<br/><br/>    从者数量：1457……1461（数量稳步上升中，请继续制造噩梦吧）
<br/><br/>    【这两人low是low，但还真的是有用的】
<br/><br/>    【他们什么人都要，吸引了一些人才】
<br/><br/>    【还想要把一个神探也吸引进来，他们不怕自己hold不住手下吗？】
<br/><br/>    【！！我的猜测是对的，创造力等级跟质量有关，只依靠数量堆积，天花板就是lv3了】
<br/><br/>    【好了，瞄了一眼，我要回去看我亲爱的窈窈了】
<br/><br/>    【一起一起】
<br/><br/>    ……
<br/><br/>    “砰！”人体在黑夜中飞起，再摔在地上，那是一个金发碧眼的外国男人，他从地上爬起来，捂着胸口惊恐地往院子外面跑，却在眼看着就要逃出生天的下一秒，被从身后窜出的触须扯了回去，只剩下惊恐的尖叫声还在空中徘徊。
<br/><br/>    住在附近的几家人从窗户看了看，淡定地收回了视线。
<br/><br/>    “怎么回事啊？”
<br/><br/>    “还能怎么回事，不自量力的人呗。”
<br/><br/>    “哦。”淡定地收回视线。
<br/><br/>    随着宋雎窈名声的传出，来夜探这栋别墅的人就没少过，国内外的杀手更是不少。
<br/><br/>    特雷卡家族的人调查到，阎家之所以能在最后关头扭转乾坤是因为宋雎窈后，就很记恨她，遭到阎家打击报复后，更加记恨了。
<br/><br/>    因此在暗网下了很多单要暗杀宋雎窈，可惜每个杀手都有去无回，特雷卡家族也开始更加倒霉，已经开始遭到生意伙伴的反噬，大伯带着小姨子跑了。
<br/><br/>    下单的当然也不止是特雷卡家族，恨宋雎窈的人非常多，多的是像司婷齐嘉平那种，抽卡抽到倾家荡产，转头恨起宋雎窈。或者觉得宋雎窈的存在对他们造成威胁的人。
<br/><br/>    这种人很多，宋雎窈的出现，打破了原本的平静，试想想一个小家族，因为抽卡而获得了什么稀有物品，就可能一跃踩到原本比他们更强的家族头顶上，因此他们也不得不去抽，这实在是太让人恐惧和愤怒了。
<br/><br/>    宋雎窈是善良的吗？可是她的抽卡游戏就像一个漩涡，每一个不小心卷进去的人，都无法再爬出来，他们只有一个选项，那就是继续抽，一直抽，无论是因为想要抽到好东西的贪婪，还是因为如果自己不抽别人抽了自己就会被踩在脚下恐惧……
<br/><br/>    那一张张卡牌，让人变得疯狂起来。
<br/><br/>    细思之下，毛骨悚然。
<br/><br/>    可再细思，有心之人稍稍调查一下，他们又会发现，每一个因为抽卡游戏而走向悲惨的人，好像本来就不是什么好人，得到这种下场，完全就是他们罪有应得。
<br/><br/>    宋雎窈说这是每个人的运道导致的，否则卡牌也不叫命运卡牌了。这样说也挺合理的，可他们还是忍不住会想，真的与宋雎窈无关吗？毕竟这个世界，并不是真的就好人有好报，多的是坏人长命百岁，好人不得好死的悲惨案例。
<br/><br/>    无论如何，宋雎窈的客户们分成了三部分，恨她的，警惕她的，以及爱她的。
<br/><br/>    收到这封特殊信的，只有其中一部分，收到信的人又兴奋又紧张，没有收到信的人则慌张又生气极了，他们都在分析，为什么？收到信的人为什么收到，没有收到信的人为什么没有收到，标准是什么？
<br/><br/>    海家人收到了，得知并不是每个客户都收到信后，他们就骄傲极了，觉得面上有光。
<br/><br/>    “一定是因为我们海家一直都在搞慈善！”海文韬一张老脸几乎发着光，作为大家长他感觉非常自豪，“主看到了，所以才给我们这个荣幸。”
<br/><br/>    海文韬说着，拿起手边的寿命显示镜照了照，看到上面显示的四年，开心极了。
<br/><br/>    海昱琛给他泼冷水：“我听说楚家也收到信了，那家人可从来没做过慈善，且都是混蛋。”
<br/><br/>    海文韬脸上的笑容顿时一收，随即又道：“主这么做肯定有她的道理！”
<br/><br/>    “没错。阿琛，你不要乱说话。”温溪严肃道。好像觉得宋雎窈无处不在，可能会听到他们不敬的话一样。
<br/><br/>    海昱琛不再说了，现在几乎他们全家都是宋雎窈的信徒，对她十分崇拜甚至是虔诚。
<br/><br/>    这时，他注意到海敏的丈夫，自己的姑丈心不在焉，看起来不太对劲。
<br/><br/>    嗯？
<br/><br/>    ……
<br/><br/>    宋雎窈的区别对待，又刺激了一波情绪，让点数暴涨起来，那是恐惧、嫉妒和愤怒，凭什么我们没有这个资格？凭什么我们的对头却有资格？为什么？凭什么？
<br/><br/>    可是他们也不敢直接问宋雎窈，只能想办法问司娇或者林蔚棋。
<br/><br/>    “这个啊，我们也不知道呢。”
<br/><br/>    “主的想法，我们怎么会知道？”
<br/><br/>    没有收到信的人得不到答案，而得到信的人，虽然也有些困惑，但还是迫不及待想要去抽卡。
<br/><br/>    更高级的卡牌里，一定拥有更不可思议的东西！
<br/><br/>    大家族更是争分夺秒，生怕其他家族比自己更快一步，在他们这些背地里互相牵制互相敌对的大世家这里，抽卡变成了一种战争，目前还能勉强维持平衡，可一旦有一家获得了碾压性的东西，那就糟了。
<br/><br/>    因此阎家、严家、欧阳家等几个家族，少当家们在收到信的瞬间，就推掉了原本的行程，带着人准备赶往宋雎窈那里抽卡。
<br/><br/>    “流动资金准备好，我不准出现能动用的钱不够的情况发生。”
<br/><br/>    “是，少主。”
<br/><br/>    各家都下了同样的命令，朝着宋雎窈那里汇聚而去.<br/><br/>