    赵海潮走后，伊藤菜菜子走到山本一木面前，开口问道：&#34;师父，这个赵海潮的实力，虽然比您差了很远，但也算是散打领域里，中等偏上的存在了，他说的那个年轻人。竟然能把他伤到如此地步，而自身没有损伤分毫，看来确实非常厉害！&#34;
<br/><br/>    山本一木好奇的问：&#34;菜菜子，你怎么知道这个赵海潮实力不错？&#34;
<br/><br/>    伊藤菜菜子笑道：&#34;师父，徒儿曾经看过您所有的比赛录像，深入的研究过您的每一场比赛，所以也看到过您和这位赵海潮的比赛全过程，他的实力。应该能到您的70%左右。&#34;
<br/><br/>    &#34;原来如此！&#34;
<br/><br/>    山本一木感叹一声，赞许不已的说道：&#34;菜菜子，这就是我为什么把你收为亲传弟子的原因！&#34;
<br/><br/>    &#34;你太好学了，也太努力了。以你的家境，本不需要为了一点名次如此刻苦！&#34;
<br/><br/>    &#34;伊藤家的实力，足以让你成为全日本无数人羡慕的顶级富二代，但你偏偏能沉下心来，潜心研究武道，真是我生平仅见！&#34;
<br/><br/>    &#34;我相信，假以时日，你一定能够超越为师，成为全日本引以为傲的顶尖高手！&#34;
<br/><br/>    伊藤菜菜子满脸谦逊的说：&#34;师父您过奖了，菜菜子只想尽全力将武道练到极致，不辜负您，以及伊藤家对我的厚望！&#34;
<br/><br/>    山本一木点点头，说：&#34;别忘了，在你的背后，还有一亿多日本国民，他们也都殷切的期待着，你能够为国争光！&#34;
<br/><br/>    说到这里，山本一木轻叹一声，感慨道：&#34;我早就看好你能成为全日本的骄傲，而且我相信你也一定可以！&#34;
<br/><br/>    伊藤菜菜子认真点头：&#34;师父放心。菜菜子一定全力以赴、做全国人民的骄傲！&#34;
<br/><br/>    山本一木嗯了一声，说：&#34;下一场，我要去看看那个秦傲雪，和她那个教练。&#34;
<br/><br/>    ……
<br/><br/>    此时，秦傲雪已经换上了日常的衣服，背着自己的训练包，从体育馆里走了出来。
<br/><br/>    而叶辰，正坐在秦家宽敞豪华的房车里，品尝着秦傲东为自己泡制的功夫茶。
<br/><br/>    秦刚这辆豪华房车，确实非同一般。
<br/><br/>    外面看起来，这就是一辆普通的长途大巴，看不出其中有什么端倪。
<br/><br/>    但真正走进来之后才会发现里面完全就是另一番天地。
<br/><br/>    除了驾驶之外，整个车厢已经完全被重新改造过。
<br/><br/>    里面不但有宽敞豪华的客厅、奢华丰富的酒廊与吧台，还有两个舒适无比的卧室和一个可以淋浴的卫生间。
<br/><br/>    据秦刚说，这辆车是他专门买来给女儿比赛用的。
<br/><br/>    秦傲雪经常要到全国各地参加比赛，无论是坐汽车、坐火车还是坐飞机，到地方之后都会有些舟车劳顿。
<br/><br/>    打体育比赛本身对体力和身体状态，都有很高的要求，所以他不想让行程影响了女儿的发挥，才买了这辆车。专门用来带她奔波全国各地。
<br/><br/>    用秦刚的话说，坐这辆车，又舒适又安稳，更安全，就像是一个移动的家，哪怕是连续坐车十几二十个小时，秦傲雪也不会感觉到丝毫疲累，能够极好的保证她始终有一个绝佳的竞技状态。
<br/><br/>    秦傲东眼看叶辰将茶喝尽，急忙恭敬的替他续了一杯，殷勤的问道：&#34;叶大师，不知道，这茶您喝着可还满意？&#34;
<br/><br/>    叶辰点头一笑，说道：&#34;可以啊秦傲东，你这架势应该是专门学过吧？真没想到，你这种性格的人，还能耐下性子来研究茶道。&#34;
<br/><br/>    以前的秦傲东。就是个狗屁不懂的富二代。
<br/><br/>    不仅狗屁不懂，而且还喜欢附庸风雅，一天到晚在古玩街乱买一些狗屁倒灶的东西，无论什么垃圾都拿着当块宝贝。
<br/><br/>    甚至于静海来金陵参加拍卖会的时候。他还跟在于静海身边溜须拍马，和自己作对。
<br/><br/>    没想到这小子一段时间不见，性格确实收敛了不少，也懂事了不少。
<br/><br/>    秦傲东听到叶辰称赞自己，急忙红着脸解释道：&#34;叶大师，以前都是我年幼不懂事，冒犯了您，还请您不要往心里去。这段时间我二叔一直让我在家里老实反省，还让我学习茶道，陶冶情操，现在的我已经没有以前那么浮躁了……&#34;
<br/><br/>    叶辰点点头，说：&#34;可以，人啊，一怕躁，二怕飘。你能静下心来反省自己，就证明并不是当初那么的无药可救。&#34;
<br/><br/>    秦刚在一旁笑着说：&#34;我早就跟这小子说过，他要是不好好的把他那个性格给我改一改，扭过来，那我和他爸就把他关在秦家，十年八年也不让他出来，省得他出来给我们秦家闯祸，好在这小子还算是有点觉悟，能迷途知返。&#34;
<br/><br/>    正说着，秦傲雪一跑一跳的上了车，看见爸爸和弟弟正在陪着叶大师喝茶，笑嘻嘻的说道：&#34;叶大师、爸爸、弟弟，你们久等了，咱们赶紧出发吧！&#34;
<br/><br/>    秦刚指着秦傲雪，笑着对叶辰说：&#34;叶大师您看，您在这个小丫头面前的时候。连我这个亲爹都得往后面排。&#34;
<br/><br/>    秦傲雪羞臊的说：&#34;哎呀爸，哪有嘛！人家是尊重叶大师，而且叶大师是咱们家的贵客，我理应先问候叶大师才是嘛！&#34;
<br/><br/>    秦刚笑着说道：&#34;你看看你。我只是陈述一下，又没有别的意见，你紧张个什么。&#34;
<br/><br/>    秦傲雪嘟囔着说：&#34;我哪有紧张啊！爸你就会瞎说！&#34;
<br/><br/>    秦刚一脸欣慰的笑道：&#34;哎呀，好好好。爸瞎说了，来来来，赶紧挨着叶大师坐下，让司机开车。咱们回家吃饭！&#34;
<br/><br/>    秦傲雪急忙红着脸，挨着叶辰坐了下来。
<br/><br/>    这时司机发动房车缓缓驶离了体育馆停车场。
<br/><br/>    秦家的别墅不在市中心，而是在郊外的水云山庄，挨着金陵水库。
<br/><br/>    金陵水库，是金陵郊区一个面积很大的湖泊，也是整个金陵最主要的水源地。
<br/><br/>    水云山庄就建在金陵水库的边上，可以说是把金陵水库当成了自家小区的超大型人工湖，所以环境那是相当的好，绝非市里的别墅区能比拟的。
<br/><br/>    秦家在这里的别墅已经买了很多年了，而且当初秦刚很有眼光，在市里面还没有下文件管理约束别墅区翻修重建的时候，他就直接买了两套别墅，然后将两套别墅合并到了一起。
<br/><br/>    而且他的两套别墅都紧挨着湖水，每天推开门，便是清澈见底的人工水库，以及鸟语花香的绿化环境，当真是一大享受。
<br/><br/>    秦家别墅的院子极大，就是这样的房车也能停个七八辆，没有任何问题。
<br/><br/>    车在院子里停稳之后，秦傲雪便急忙对叶辰说道：&#34;叶大师，我带您去湖边小码头看看，我有一艘快艇，正好带您去湖里兜兜风！&#34;<br/><br/>