    
<br/><br/>    
众人：你特么这话简直是要把在场的所有人按在地上摩擦呀。


<br/><br/>    
S国试验组的人看到颜汐这样的成绩，脸色也变得很差。


<br/><br/>    
S国试验组的存在本就是为了检测华国物理竞赛的实力如何，然后在此基础上，调整第二天正式赛的难度。


<br/><br/>    
往年的预热赛大家对自己的实力都有所保留，这是大家心照不宣的事情。


<br/><br/>    
而现在颜汐这样逆天的成绩，很显然打破了这样的心照不宣。


<br/><br/>    
S国试验组既然知道了现在华国有这样一位天才少女。


<br/><br/>    
那么明天的正式比赛……恐怕难度会更大。


<br/><br/>    
这个道理不是所有人都懂得。


<br/><br/>    
此刻一部分人崇拜地看着颜汐，也有小部分华国物理组的教授们脸色变差。


<br/><br/>    
“这个江颜汐到底懂不懂规矩？这才第一场预热赛就爆发完了实力，那么明天正式赛提高了难度，对华国来说，就是弊大于利。”


<br/><br/>    
有个教授忍不住站起来，虽然他惜才，但是对颜汐的做法也是十分不认可。


<br/><br/>    
“即便是天才，也得懂得谦卑，这样自大狂妄，无异于引火自焚，简直是愚昧！”


<br/><br/>    
另一个华大的教授忍不住眼红道。


<br/><br/>    
他们怎么也想不到一个帝大的大一学生能这么强。


<br/><br/>    
江玥儿面色铁青地下场，站在那教授的身边，一脸怨毒地盯着颜汐。


<br/><br/>    
“刘教授，没事，明天我的表姐会来，她毕业于S国理科最高学府，萨克维斯学院，主修博士双学位，并且在S国拿过无数物理大奖。”


<br/><br/>    
“有她在，一样可以碾压S国……”


<br/><br/>    
以及彻底夺走江颜汐的光环。


<br/><br/>    
“嗯，是江蓝吧？她倒的确是个好苗子，比起这个剑走偏锋的江颜汐不知道好多少去了！”


<br/><br/>    
“这下她看似赢了比赛，实际上就是闯祸了，简直是一点集体精神都没有！”


<br/><br/>    
那个教授脸色难看，他主张物理竞赛讲求团队配合，实力最好都差不多。


<br/><br/>    
而颜汐这样的鬼才，太拔尖，太剑走偏锋，不好把控。


<br/><br/>    
此刻颜汐在万众瞩目中缓缓走下台。


<br/><br/>    
优雅的血色裙裾被她微微提着。


<br/><br/>    
少女缓缓抬首对上迎面怼过来的摄影机，殷红的唇瓣轻勾：“那么……明天同一时间，大家记得要来支持汐汐哦～”


<br/><br/>    
小姑娘嗓音慵懒中带着几分娇俏。


<br/><br/>    
蓦然对着镜头wink（眨一只眼）一下，然后乖巧地比心～


<br/><br/>    
直播间里。


<br/><br/>    
【卧槽，我死了，天才神颜小公主太绝了吧，可爱漂亮，小奶音简直杀我～】


<br/><br/>    
【女鹅（女儿），女鹅，我宣布以后颜汐就是我女鹅了，这简直就是妈妈粉的快乐呀～】


<br/><br/>    
【不得不说，颜汐绝对是华国的颜值担当，以及智力担当，又美又聪明……谁家养出来的？有人组团跟我一起晚上去偷小姑娘吗？】


<br/><br/>    
【楼上加我一个……】


<br/><br/>    
【你们这群人贩子，汐汐妹妹这么可爱，你们怎么能这么龌龊要偷人呢？咳咳……哪儿报名，加我一个～】


<br/><br/>    
【……】


<br/><br/>    
一夜之间，华国一个初生牛犊的鬼才少女凭借颜值和智力霸屏了S国热搜。


<br/><br/>    
预热赛散场后，所有人都记住了华国物理组江颜汐的名字。


<br/><br/>    
而江玥儿的45分，根本没有人会去注意。


<br/><br/>    
江玥儿看着光芒万丈的颜汐，狠狠地捏紧拳头，指甲都要陷入肉里。


<br/><br/>    
颜汐……你等着吧，正式赛江蓝一出，可就没有你的好果子吃了。


<br/><br/>    
刚预热赛过去，华国物理组全体成员需要聚在一起研讨明天正式赛的方案。


<br/><br/>    
“江同学，你表现得太好了，老夫真为你骄傲，也为华国有你这样的人才而骄傲～”


<br/><br/>    
林墨慈教授简直笑开了花，一路上恨不得见着个人就拉着颜汐过去炫耀。


<br/><br/>    
看看，一分钟答题难度五颗星，还考了满分的天才，是我挖来的～


<br/><br/>    
老教授就差傲娇地吹胡子了。


<br/><br/>    
“表姐，你到了吗？”


<br/><br/>    
江玥儿在门口接电话，原本人员名单里就定了江蓝。


<br/><br/>    
只是江蓝身份特殊，一直是S国高校内研读。


<br/><br/>    
高层这边直接给了她特许，让她不用跟一般队员一样参加预热赛，她可以直通正式赛。


<br/><br/>    
这样的特殊待遇可不是人人都有的，必然是要一定的优秀。


<br/><br/>    
虽然不用参加预热赛，但是正式赛之前的研讨她还是需要出现的。


<br/><br/>    
于是在众人都坐在办公室里坐好后。


<br/><br/>    
一个高挑地穿着米色风衣的知性温和的女人敲门进来。


<br/><br/>    
“不好意思各位，我是江蓝，毕业于S国萨克维斯学院，主修数学，物理博士双学位。”


<br/><br/>    
“初来乍到，请多指教。”


<br/><br/>    
江蓝踩着高跟鞋，迈着优雅的步子走进办公室，一副谦和温驯的模样。


<br/><br/>    
“卧槽，你真的是江蓝？萨克维斯学院可是S国理科最高学府呀，您年纪轻轻就是双学位博士了？”


<br/><br/>    
“嘶……这才是华国的物理天才啊，这种学历，可不就比什么大一学生的能耐高了去了吗？”


<br/><br/>    
颜汐的获胜简直就是打蓝了他们这群博士研究生的脸。


<br/><br/>    
这下江蓝的突然出现，总算是让他们找到了倚靠。


<br/><br/>    
“关于明天的正式赛，我初步了解了规则，难度分为三场，低难度，中难度，高难度。”


<br/><br/>    
“我们华国组需要派出六人出战，两人一队分成三轮。”


<br/><br/>    
“经过今晚的预热赛，我已经再次判断了各位的实力，现在开始分派任务。”


<br/><br/>    
此刻华国物理组的开会并没有因为江蓝的出现而中止。


<br/><br/>    
下面躁动了一下，有很快归于平静。


<br/><br/>    
江蓝提着爱马仕包包坐到了颜汐的身边。


<br/><br/>    
瞥了一眼颜汐身上的洛丽塔裙子，眼底闪过一丝嫌弃：不伦不类，穿这些乱七八糟的衣服出来比赛，真是丢华国的脸。


<br/><br/>    
只是面上又勾起几分温和的笑意：“你就是今天的冠军江同学吧？裙子很漂亮～”


<br/><br/>    
“可惜正式比赛还是希望江同学可以把重心放在比赛上面，这样的裙子虽然漂亮……但不显贵。”


<br/><br/>    
意思就是裙子看起来太廉价了。


<br/><br/>    
怎么可能裙子上真有那么大的钻石？


<br/><br/>    
那一定就是水钻，水钻镶嵌上去那么多，可不就显得廉价吗？


<br/><br/>    
“啧啧……就是就是，江颜汐比赛穿的什么乱七八糟的衣服？贴一身水钻也不嫌磕碜。”


<br/><br/>    
“瞧瞧人家江蓝的打扮吧，大方得体，简单不失庄重……而且她提的那个爱马仕包包怕是上百万吧……”


<br/><br/>    
“不愧是江家的名媛，听说她是华大江玥儿的表姐，这不就是帝江财团的正牌表小姐吗？可不比冒牌货有钱多了吗？”


<br/><br/>    
江蓝的学历高，自然引来了好几个捧她的队员。


<br/><br/>    
颜汐原本正百无聊赖地翘着二郎腿拿着手机悄悄跟阿夜发消息，一听江蓝这话就来了兴致。


<br/><br/>    
视线淡淡地瞥了一眼江蓝看似毫不经意地放在桌上的爱马仕包包。


<br/><br/>    
这一款她也有，但她就爱三坑，对这些大牌没什么兴趣。


<br/><br/>    
她大概看了一眼那个包，加上配货预购，能买到这款包包的，怎么也得花大几百万。


<br/><br/>    
怪不得能拿出来显摆。


<br/><br/>    
可惜……遇上了资深有钱人，盗自己墓第一人，拥有千年财富，自家财富，老公家财富，外公家财富的颜?土豪大佬?汐。


<br/><br/>    
“哦，这位姐姐的包真贵，凑个十来个都快赶得上我的一条裙子了。”


<br/><br/>    
“嗯，真是太贵了，姐姐你真有钱～”


<br/><br/>    
颜汐小奶包侧目，一脸天真无辜地诚恳，愣是让人找不出一点嘲讽人的表情。


<br/><br/>    
但是这话简直就是在啪啪打江蓝的脸。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
尼玛想特么做梦一样，颜汐可真能吹啊！


<br/><br/>    
“呵……呵呵……江同学你可真幽默……”


<br/><br/>    
江蓝脸色僵硬，笑不出来了。


<br/><br/>    
“嘶……等等，颜汐这条裙子我之前就觉得不对劲儿，毕竟正品全世界只有一套。”


<br/><br/>    
“难道这是洛丽塔系列——血之神伤？正品百年历史，一直挂在博物馆展览，前段时间被私人买家花了一个亿买走……”


<br/><br/>    
“颜汐，你身上的裙子该不会是真的吧？”


<br/><br/>    
还是有人懂行，之前只以为是仿款。


<br/><br/>    
现在一看……这种细节都做得那么完美的，钻石那么闪，仿款可做不到这样极致的地步。


<br/><br/>    
“哦，是这件。”


<br/><br/>    
颜汐点点头，这可能就是老公巨有钱的快乐吧。


<br/><br/>    
“卧槽，你也太有钱了吧！”


<br/><br/>    
有人忍不住悄悄道。


<br/><br/>    
“还好啦，也就几千亿而已……”


<br/><br/>    
小姑娘乖软地歪了歪小脑袋，寻思着自己还有很多古董没变现来着。


<br/><br/>    
“……”众人：！！！


<br/><br/>    
窒息，颜汐真是老凡尔赛了！


<br/><br/>    
江蓝的脸色僵硬，悄悄把自己花了几百万配货。


<br/><br/>    
好不容易预约到的包包从桌上拉下来。


<br/><br/>    
“有钱了不起呀，还不是不懂团队配合，今天给华国添乱了。”


<br/><br/>    
李伺脸色苍白，怨毒地看向颜汐。


<br/><br/>    
他这话一出，在座的各位脸色一变，虽然颜汐几天大放异彩，但是的确打草惊蛇了。


<br/><br/>    
“今晚的预热赛，恕我直言，江同学的确太冒进了。”


<br/><br/>    
“第一，S国试验组本就是为了探测实力而来，江同学过早暴露实力，直接让S国摸清了我们的底细。”


<br/><br/>    
“第二，预热赛虽然赢了，但是势头太过火热，不管是国内还是国外的观众对华国物理组的期待值太高，一旦在明天正式赛输掉比赛，面临的必然是国人铺天盖地的辱骂。”


<br/><br/>    
江蓝嗓音缓缓，仿佛每一点都在为华国物理组考虑。


<br/><br/>    
“所以今晚预热赛，我们本可以输掉，就当是让S国一次，并且让他们轻敌。”


<br/><br/>    
“那么明天的正式赛难度便不会难度太大。”


<br/><br/>    
这当然是最取巧的办法，大家一听，对于颜汐的眼神变得谴责起来。


<br/><br/>    
仿佛她刚才赢了反而是她的错。


<br/><br/>    
“哦，这个道理我明白的，所以今晚我都让了他们十九分零二十秒了。”


<br/><br/>    
“今晚的成绩，已经是我让完以后，自认为不伤两国感情，不伤人尊严的速度了……”


<br/><br/>    
颜汐点点头，一脸认可，然后冷不丁地再次说出让全场窒息的话。


<br/><br/>    
“……”众人想吐血：！！！


<br/><br/>    
好的，是他们草率了！


<br/><br/>    
————


<br/><br/>    
此刻，S国五星级酒店总统套房内。


<br/><br/>    
黑狐看完了今晚的预热比赛，乖巧地跟着他的“兼职主人”来到了房间。


<br/><br/>    
他现在十分拘谨，谁特么当宠物还得被拉进房间里宠爱的？


<br/><br/>    
呜呜呜……教主大人饶命吧，再兼职下去，他真的守不住节操了。


<br/><br/>    
黑狐此刻坐在卧室的沙发上，看着浴室那道门影影绰绰的人影闪过，悄悄咽了咽口水。


<br/><br/>    
虽然只有一个人影，但是他大概能想象出封司彦完美的身材。


<br/><br/>    
倒三角的人鱼线，紧实且沟壑纵横的腹肌，笔直的大长腿，优美流畅的锁骨，性感的喉结……


<br/><br/>    
艹，他在想什么乱七八糟的？


<br/><br/>    
就在黑狐还在胡思乱想的时候，浴室的门被蓦然推开。


<br/><br/>    
封司彦下面系上一块浴巾挡住，踩着拖鞋。


<br/><br/>    
一边用一张白色毛巾擦湿漉漉的短发，一边迈着大长腿走向沙发。


<br/><br/>    
“小狐狸……就这么喜欢看主人不穿衣服的样子？口水都快流地上了。”


<br/><br/>    
封司彦一边擦头发，伸手撑在沙发边缘，看起来宛如将黑狐整个人笼罩起来一般。


<br/><br/>    
“嗯？……我才没有呢！”


<br/><br/>    
黑狐下意识去触碰自己的嘴角，但是一摸根本什么都没有。


<br/><br/>    
气得他怒目圆瞪，气呼呼地就要把封司彦推开。


<br/><br/>    
下一刻却被封司彦狠狠地压进了沙发。


<br/><br/>    
男人修长的指尖覆上他的鼻尖轻轻一刮：“啧啧……这么好骗，真可爱～”


<br/><br/>    
“小宠物的智商果然不高，要是没有主人养着，真不知道你要怎么活啊～”


<br/><br/>    
“……”黑狐：！！！


<br/><br/>    
可爱个毛线，老子这是帅炸好吗？


<br/><br/>    
不等他反应，封司彦又把他从沙发上提起来，往浴室走。


<br/><br/>    
“等等，等等……你要干嘛？”


<br/><br/>    
黑狐真是怕了，迫于封二爷的身份，以及自己的兼职身份，他很多情况下只能选择服从。


<br/><br/>    
但是把他拎去浴室是要干什么？


<br/><br/>    
“给你洗澡呀。”


<br/><br/>    
封司彦因为刚刚洗过澡的关系，此刻还没戴上眼镜。


<br/><br/>    
那双仿佛带着强烈攻击性的眸子直击入黑狐的心脏，丝毫不容反驳。


<br/><br/>    
“别别别……我可以自己洗！”


<br/><br/>    
黑狐真是怕了，老子的清白只能自己守护了。


<br/><br/>    
“呐……小狐狸似乎又忘了规则，主人疼你才会给你洗澡的，现在是你自己脱，还是我帮你？”


<br/><br/>    
封司彦泛凉的指尖落在黑狐的脖子处，滑向领口，指尖一转解开一颗扣子……


<br/><br/>    
《宠物饲养手册》第26条：宠物是喜欢主人给自己洗澡的，如果挣扎，是单纯不喜欢水，不喜欢洗澡。


<br/><br/>    
只要主人耐心爱抚，就能让宠物乖乖听话。


<br/><br/>    
封司彦：嗯……小狐狸不喜欢洗澡？


<br/><br/>    
看来需要主人好好帮忙了～


<br/><br/>    
“……”黑狐：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->