
几名豫章官吏如同木偶一般被小太监摆布。<br/><br/>
袖子拉下来一点，遮一下手腕上的淤青。<br/><br/>
衣领往上提一下，显得精神些。<br/><br/>
发冠有些歪了，扶正了。还有衣服上的灰，掸一掸……<br/><br/>
脸，看起来还算正常，挨了巴掌的，脸显得有些红润，但是不肿。宫里的小太监有一个算一个心里都有数得很。挨了巴掌的反倒是比没挨巴掌的看起来要更健康。<br/><br/>
“大监，整理好了。”<br/><br/>
“嗯。”魏忠贤简单的扫了一眼，还算不错，“进吧。”<br/><br/>
随着魏忠贤的话音落下，门顺势而开。<br/><br/>
屋内的内侍们早早就候着了，他们时刻关注着门外的动静。<br/><br/>
“魏大监，陛下正等着呢，您快请进。”<br/><br/>
“大家心情如何？”魏忠贤问道。<br/><br/>
“陛下今天喝茶比较频繁。”小太监哪里敢妄议天子，他说了句嘴唇不对马嘴的话。<br/><br/>
魏忠贤点了点头，心里有数了。<br/><br/>
由于时代炒茶技艺的限制，大周的茶水只能说还行。这里的还行，不是谦虚，而是真的“还行”！本来就不算太喜欢茶水的吕琤就更不喜欢茶水了。<br/><br/>
吕琤嗜甜，她常常在心情不好或者是特别疲累的时候奖励自己一杯蜂蜜水。因为怕蛀牙，所以她喝得最多的还是白开水。<br/><br/>
所以吕琤今天喝茶频道，就是事出反常必有妖！<br/><br/>
魏忠贤放慢了脚步，等了等后面步履蹒跚的几人。<br/><br/>
后面的几人一只脚踏入太极殿的时候眼睛就在不停地打转，左看看右看看。活脱脱一副刘姥姥进大观园的模样。<br/><br/>
能在登科后还有机会进大明宫的官员其实并不算太多。而进太极殿的官员就更是凤毛麟角了。<br/><br/>
虽然他们是以囚犯的身份进来的，但是心头却莫名浮上了一种“此生值了”的念头。<br/><br/>
豫章官吏们先是在牢里被折磨得不成样子，然后他们又被小太监们当做献媚的工具给打了一顿，所以他们的步伐很慢。<br/><br/>
<br/><br/>
进了太极殿，魏忠贤倒也不好再训斥他们，魏忠贤只能瞄着他们的步伐，然后……比他们更慢！<br/><br/>
吕琤的心情不美丽，找到肯定先遭殃。<br/><br/>
“来了？”吕琤的语气很平静，好像在招呼老朋友一般。<br/><br/>
但是未见其人，却见其杯则是打破了貌似招待老朋友的假平静。<br/><br/>
杯子迎面而来，但是底下却没有一个人敢躲。<br/><br/>
吕琤扔杯子的准头不算太好，但是架不住迎面而来的人数还算可以。<br/><br/>
茶杯顺利地砸中了一个人，那人的额头被茶杯砸破，鲜血就顺着左脸颊往下流，留到了脖颈处，然后染红了衣领。<br/><br/>
魏忠贤看着一杯命中后，狠狠地松了口气。<br/><br/>
接着他开始用余光观察环境。<br/><br/>
芙蓉就在大家的身边，但好像比刚才距离大家更近了些。不对，或许是她刚才距离大家更远了些。<br/><br/>
魏忠贤接着偷瞄，然后他就发现了地面上的茶杯杯碎片。<br/><br/>
原本是有宫女出来及时打扫的。但是打扫的宫女却被吕琤制止了。<br/><br/>
吕琤的意思就是让碎片堆，最好是堆成一座小山。<br/><br/>
几名豫章官吏排排站，然后齐声道：“罪臣叩见吾皇，愿吾皇万岁万岁万万岁。”<br/><br/>
排排站的豫章官吏们猛地跪了下去，然后重重地磕了一个响头。<br/><br/>
吕琤没有说话，他们也只能忍着茶杯碎片带给他们的刺痛。<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176144"&nbsp;&nbsp;chapterid="65103378"&nbsp;&nbsp;chaptername="第230章：让碎片堆">加入书签</a>
</div>
