
球场的一间安静的办公室内，张禹站在窗边，望着赛场内的一切。<br/><br/>
他的头顶满是汗水，作为本场比赛的大导演之一，张禹也是累的够呛。<br/><br/>
为什么说是导演之一呢，很显然，这场比赛起码还有两个导演，一个是戚武耀，一个是裁判。<br/><br/>
这场比赛的结果，是三个导演共同导演出来的。<br/><br/>
现在场上，再次轮到恒二队的球员罚点球，张禹冷冷一笑，在心中暗说，“让你们进一个过过瘾也就好了。接下来，我又要办正事了。”<br/><br/>
他拿起了金钱剑，嘴里振振有词，手中剑微微颤动起来。<br/><br/>
这次恒二队主罚点球的自然是另外一位核心球员爆炸鸟。<br/><br/>
爆炸鸟走到点球点，刚刚高拉克的进球，提升了本方的士气，而且爆炸鸟也看出来了，面前的守门员是彻头彻尾的菜鸟，只要不太追求角度就一定能进。<br/><br/>
他拿起地上的皮球，在嘴上亲吻了一口。放下之后，他向后退了几步，等到裁判一声哨响，便拔腿爆射。<br/><br/>
“哐！”<br/><br/>
皮球狠狠地砸在球门的立柱之上，弹飞了。<br/><br/>
“这......”爆炸鸟差点没一口血喷出来，自己这一脚，没打算如何追求角度呀，怎么就偏了那么一点点呢。<br/><br/>
“道观队必胜！”“道观队必胜！”“冠军是我们的！”“小偷是不可能拿走冠军的！”......<br/><br/>
球迷们欢欣鼓舞，高亢地欢呼起来。<br/><br/>
在欢呼声中，爆炸鸟灰溜溜地退了下去。<br/><br/>
裁判看着爆炸鸟，顺便又扫了眼恒二队的其他球员，心中骂道：“就你们这脚法，以前是怎么蒙进去的！还国超班霸，我今天的脸都让你们丢光了！这要是输了，你们找个地缝钻进去得了。”<br/><br/>
说真的，裁判都觉得丢人。自己如此偏袒，你们还赢不了，还踢什么球。<br/><br/>
这次，换成道观队的球员来主罚点球。这是另外一个老黑，他曾经头球打入一个进球，结果也被判无效。憋着一肚子火气的他，在裁判的哨响之后，竟然来了一个轻巧的勺子射门。<br/><br/>
恒二的守门员已经扑入，等他反应过来，球已经进入网窝。<br/><br/>
这一下子，现场的球迷们更加沸腾起来。<br/><br/>
“勺子！”“勺子！”“让你们看看什么叫勺子！”“学着点！”......<br/><br/>
恒二阵中的高拉克见对方也用了勺子射门，并且将球打进，脸上都不禁有些发烫。<br/><br/>
比分牌已经变换，眼下变成道观队2比1领先南都恒二。<br/><br/>
接下来登场的是恒二队的外援阿紫，毫不意外，他一脚射到了门框之上。而道观队这边登场的则是棒子外援，这外援一脚，同样射入点球，比分变为3比1。<br/><br/>
又轮到南都恒二队来主罚点球，这已经是第四个点球了，如果这个点球不进，那南都恒二将直接输掉比赛。<br/><br/>
负责罚这个点球的是前锋高木。<br/><br/>
他雄赳赳地朝点球点走去，现场的观众们一看到是他，立刻又呐喊起来，“飞机！”“飞机！”“飞机！”“肯定是飞机！”......<br/><br/>
今天的比赛，令高木的压力很大。几次射门都没打进不说，甚至还有门前咫尺的机会，一脚射到了角旗杆上。<br/><br/>
原本以为，第四个罚点球，压力能小点，不想“飞机”声大作，让他的压力更大。<br/><br/>
“嘟......”<br/><br/>
高木脑门子上汗水，哗哗直淌，一听到裁判的哨声，他马上助跑，拔脚怒射。<br/><br/>
<br/><br/>
“咻！”<br/><br/>
这一球石破天惊，直冲霄汉。一只在天上飞行的鸟儿，本来十分的悠闲，万没想到，竟然有不明物体从地面射来，躲避不及，登时陨落。<br/><br/>
“赢了！”“赢了！”“我们是冠军！”“我们是冠军！”“我们赢了！”......<br/><br/>
高木的一脚飞机，瞬间也引爆了整个光明球场。<br/><br/>
球员们沸腾了，压抑了一场的比赛，终于以胜利告终，他们开始疯狂的庆祝。<br/><br/>
球迷的喊声，更如同山呼海啸。有那激动的球迷，现在都脱掉了衣服，一边跳，一边来回摇摆。<br/><br/>
南都恒二的球迷们，互相看了看，跟着全都无力地瘫坐到地上。<br/><br/>
他们一个个就好像是斗败的公鸡。裁判看着这帮废物，心都在滴血，恨不得上去在这帮球员的身上一人来一脚。<br/><br/>
贵宾席上，温琼的脸上终于闪现出笑容。<br/><br/>
张禹给过她无数的惊喜，她也认定，张禹今天一定能赢。只是赢的过程，实在太过艰辛。这两个多小时的时间，简直是一种煎熬。<br/><br/>
好在，最后还是赢了。<br/><br/>
萧洁洁、方彤、蒋雨霖等人，脸上也都洋溢着笑容。只是输了钱的蒋雨霆，一脸的沮丧。<br/><br/>
坐在萧铭山旁边的蒋宪彰，此刻扭头看向蒋雨霖，说道：“雨霖，这场比赛咱们马场的盈亏如何？”<br/><br/>
“父亲，我在外围重注押了平，以便分摊成本。这场的平局，算下来之后，咱们这次，应该能赚四个多亿。”蒋雨霖说道。<br/><br/>
“不错。”蒋宪彰满意地点了点头。<br/><br/>
一场比赛就能赚四个多亿，这得是多大的利润。<br/><br/>
坐在后面的孔叔捷，此刻已经是铁青着脸，很显然，他无法接受这场的结果。可是，现场的剧烈的欢呼声足已告诉他，道观队赢了，赢下了这场足协杯决赛，获得了冠军。<br/><br/>
如果是真实实力的较量，道观队赢下比赛并不让人意外。毕竟他的镇海镇港还被人家给横扫了。但是，自己做了那么多功课，南都恒二最后倒在了点球决战上，这是让人无法接受的。<br/><br/>
孟星儿扭头看向他，笑眯眯地说道：“比赛结束了，冠军是道观队......有些人真的是白忙活一趟......对了，等下张禹肯定要大摆庆功宴，我也要参加......你看我穿这身去怎么样，还算得体吧......”<br/><br/>
“呵呵......”孔叔捷尴尬地一笑，机械般地点头说道：“得体、得体......”<br/><br/>
“你等下去不去呀？”孟星儿又笑着问道。<br/><br/>
“我、我就不去了......晚上还有个应酬......”孔叔捷又是尴尬地说道。<br/><br/>
自己机关算尽，竟然是这样的结局，让他去参加张禹的庆功宴，那自己的心得多大，脸皮得有多厚。<br/><br/>
说实话，他的牙都好咬碎了。孔叔捷在心中暗骂，“这都能赢，还有天理么！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5834072"&nbsp;&nbsp;chaptername="第1076章&nbsp;&nbsp;还有天理么">加入书签</a>
</div>
