    幸好乔安娜在身边，一把搀住了凌风，之后急切的问道：“你怎么了？”
<br/><br/>    “没事，想不到他老人家已经仙逝，要不是他，我也不会有今天。”凌风红着眼睛说道。
<br/><br/>    真情流露，乔三水心中暗暗点头，这时候开口说道：“不必难过，主人虽然离开，但他的传承还在，也算是一件幸事了！”
<br/><br/>    凌风黯然不语，心里还是郁结了一团难以排解的郁闷之气。
<br/><br/>    乔三水这时候说道：“既然你是主人的传承者，那也就是我的主人了，请到屋子里面再说吧。”
<br/><br/>    说完转身进房，乔安娜这时候捅了凌风一下，对他使了个眼色。
<br/><br/>    凌风这才醒悟过来，当下顾不得悲伤，赶紧跟着进了屋子。
<br/><br/>    “三水叔，我还是这么叫你吧，你也别叫我主人，就叫我的名字好了。”凌风苦笑道。
<br/><br/>    “那可不行，尊卑有序，身份不能改！”
<br/><br/>    乔三水说了一句，之后开到衣柜旁边伸手一按，柜子立刻分向两边，露出了一个黑黝黝的洞穴！
<br/><br/>    “主人请稍等，我这就去给你拿秘银！”
<br/><br/>    他此时已经没了刚才那个风烛残年的老人模样，身手矫健，不用拐杖也很轻松的进入了那个地洞。
<br/><br/>    凌风看的直发愣，事情反转的太过突然，他一时间还有点没缓过劲儿来。
<br/><br/>    片刻之后，乔三水从地洞里钻了出来，手里捧着个圆形的坛子，一脸的小心翼翼。
<br/><br/>    “主人，这里面就是秘银了，刚才是我说了大话，其实这是上一位主人留给我的，我不送人是希望留个念想，让它跟我一起长眠地下。”
<br/><br/>    “但现在不用了，交给了你，也算是物归原主！”
<br/><br/>    “原来是这么回事。”
<br/><br/>    凌风恍然，这才明白为何乔三水不肯把秘银拿出来，即使是乔安娜都不给她面子。
<br/><br/>    捧着手里的罐子，凌风感觉有点不合适，于是问道：“这里面应该有很多秘银，要不然我只拿一点点，剩下的都留给你吧？”
<br/><br/>    “不用！”
<br/><br/>    乔三水摆摆手：“得知主人还有继承者，我心里就没那么纠结了，只是……”
<br/><br/>    犹豫了一下，他接着说道：“只是我有个不情之请，大黄能不能给我留下？”
<br/><br/>    “啊？”
<br/><br/>    凌风愣了一下，本来也没想过带走大黄的事情，被他这么一问，一下子没反应过来。
<br/><br/>    而乔三水以为他不想这么做呢，于是赶紧解释道：“我的寿命已经不到一年，留下它只是想让它跟我做个伴，等我死了之后，它自然会回到主人身边的！”
<br/><br/>    “我不是这个意思，你想留下那就留下好了，现在有了秘银，我以后想来这边也会方便的很！”凌风说道。
<br/><br/>    乔三水有点没听懂，疑惑的问道：“为什么？”
<br/><br/>    “这秘银是我眼下最缺的东西，有了它，我就可以建造大型传送阵，可以自由穿梭空间！”凌风笑道。
<br/><br/>    “这……”
<br/><br/>    乔三水跟听天书似的，上一任主人只告诉他这秘银很珍贵，却没说它竟然有这种功能！
<br/><br/>    所以震惊之后，他看凌风的眼神中都充满了崇敬之意。
<br/><br/>    而凌风为了表达谢意，从兜里摸出了几粒随身携带的药丸：“别说自己寿命将近，有我在，你想死都没那么容易！”
<br/><br/>    “这又是什么？仙丹吗？”乔三水小心的问道。
<br/><br/>    凌风有点尴尬，讪笑一声：“仙丹倒不是，但也是极品药材炼制的丹药，你吃了就知道效果！”
<br/><br/>    “多谢主人，想不到您还精通药石之道，怪不得能得到传承呢！”乔三水如获至宝，满脸都是惊喜。
<br/><br/>    凌风看看他，有些好奇的问道：“对了，你跟那位前辈是怎么认识的？”
<br/><br/>    “这个说来话长……”
<br/><br/>    乔三水也没隐瞒，拉开话匣子就讲了起来。
<br/><br/>    原来他年轻的时候不甘心留在乔家镇，于是外出闯荡，之后遇到了那位前辈。
<br/><br/>    后来在一次旅途中遇到高人袭击，为了保护那位前辈，乔三水舍命相拼，身负重伤才得以脱离险境。
<br/><br/>    虽然后来报了仇，但他一身的残疾却是落了下来，自知无法再跟随前辈闯荡，于是他才回到了乔家镇。
<br/><br/>    不久之前，那位前辈找上门来，与他盘桓了几天后坐化，留下了大黄交给他照顾。
<br/><br/>    凌风听到这里，还是有些难以置信似的，忍不住问道：“前辈真的离世了？按理说以他的能力，应该不会这样啊！”
<br/><br/>    “我也不敢相信，可他确实是去世了，在我这里的时候，他只跟我聊从前的那些往事，走的很是突然，并没有告诉我发生了什么，这也是我一直纠结的事情。”
<br/><br/>    凌风叹了口气：“可惜了，莫非他是遇到了什么高手，负了重伤？”
<br/><br/>    “这就不清楚了，如果主人将来有机会得知真相，请一定要告诉我！”乔三水说道。
<br/><br/>    “好！”
<br/><br/>    凌风点点头，刚想再说什么，听到李菲儿在外面喊道：“大叔，雨下大了，咱们回去吗？”
<br/><br/>    凌风起身：“三水叔，我先回去了，等弄好了传送阵之后，我再来看你！”
<br/><br/>    “好，那我等你！”
<br/><br/>    出了门，见雨势渐渐变大，凌风对李菲儿说道：“让大黄留下，咱们过阵子再来看它，顺便带着大强小强！”
<br/><br/>    “哦。”
<br/><br/>    李菲儿虽然不舍，但还是点了点头。
<br/><br/>    而听到凌风的话，大黄也欢快的摇了摇尾巴，显然也是想自己那两个孩子了。
<br/><br/>    回乔家的路上，两个女孩撑着一把伞走在前面，欢快的有说有笑，银铃般的笑声在巷子里回荡着。
<br/><br/>    而乔安娜走在凌风身边，一直沉默着没说话，他有些奇怪的问道：“你怎么了？为什么不说话？”
<br/><br/>    “没什么。”
<br/><br/>    乔安娜摇摇头，咬了咬嘴唇，还是没能忍住：“你拿到了秘银，是不是马上就要回去了？”
<br/><br/>    凌风一愣，似乎明白了她的意思，于是笑道：“是啊，你难道舍不得我走？”
<br/><br/>    “谁说的，我才不会呢！”乔安娜赶紧摇头。
<br/><br/>    那娇羞的模样已经出卖了她，凌风见状嘿嘿一笑：“真奇怪了，乔大小姐原来也有这么娇羞的一面啊？我以为你向来都是冷酷到底呢！”
<br/><br/>    “哼！”
<br/><br/>    乔安娜心中郁闷，快步往前走去，不想再理他了。<br/><br/>