    
        <br/><br/>    在萧龙的记忆之中，有一个大神级别所描绘的小说世界里面就有不少地关于音乐之道上的武学。
<br/><br/>    而且是极为顶尖的那种存在。
<br/><br/>    那个世界至少都是和大千世界属于同一个层次，而那本音道武学放在那个世界之中也算是上等武学！
<br/><br/>    而放在玄天大陆这样地小世界，绝对是找不出和他对等的武学！
<br/><br/>    只不过那样的东西太贵了，萧龙买不起，只好先买第一重的。
<br/><br/>    反正，第一重的内容，也够她们两个喝一壶得了。
<br/><br/>    那本音道武学就是——九幽魔曲！
<br/><br/>    乃是《绝世武神》之中的九大魔曲之一！
<br/><br/>    猪脚可是靠着他，在一个极为宏达的武道比赛之中狠狠地装了一个逼。
<br/><br/>    他通过精神力，将九幽魔曲的第一重的内容传给了应欢欢和应笑笑。
<br/><br/>    这一下子，应笑笑脸上再也没有了傲慢之色了。
<br/><br/>    她看着萧龙，表情很是复杂。
<br/><br/>    好像是自己刚刚夸下海口说要是萧龙真的能够拿出无上神曲的话，就给他当侍女来着。
<br/><br/>    现在，无上神曲真的被萧龙拿出来了，道宗里面的音道武学在这九幽魔曲当中就是一个渣渣。
<br/><br/>    可是，给萧龙当侍女，哪怕萧龙是一个顶尖强者，她也有些做不到啊！她可是道宗这样地超级宗门的天之骄女，而且还是掌教的女儿，身份高贵！
<br/><br/>    “怎么？现在服了吗？这只不过是第一重的内容罢了?只要你们以后乖乖的听话，好处大大滴！”
<br/><br/>    萧龙看着着两个小娘皮脸上的丰富表情，又开始装逼了。
<br/><br/>    “徒儿拜见师傅……”
<br/><br/>    应欢欢和应笑笑相顾一看，然后齐声说道。
<br/><br/>    “嗯！非常不错！放心吧！在本尊的调教之下，那什么元门三个小王，九天上清宫的圣女之类的，在你们面前就是一个渣渣罢了！”
<br/><br/>    看到两个小丫头脸上慢慢的都是佩服，萧龙心情打算，又开始夸下海口了。
<br/><br/>    哦不，他这也算不上夸下海口，他的确做得到。
<br/><br/>    只不过，他这一句话刚刚说完，应欢欢和应笑笑脸色都变得通红。
<br/><br/>    她们这个师傅，怎么看起来很不正经呢？
<br/><br/>    “嗯！师傅最厉害。”
<br/><br/>    不过，刚刚认了师傅，她们两个也不可能不给萧龙面子，于是就昧着良心，开始赞扬萧龙。
<br/><br/>    “不错不错，看在你们两个这么听话的份上，为师在给你们一份大礼，跟我进来！”
<br/><br/>    萧龙脸上慢慢地都是嘚瑟。
<br/><br/>    大袖一挥，直接把应欢欢和应笑笑收进洞天法宝之中。
<br/><br/>    应欢欢和应笑笑根本就没有抵抗之力。
<br/><br/>    她们只觉得自己地精神力好像震动了一下，然后自己就离开了原地。
<br/><br/>    看着四周，两个涉世未深的小丫头满满地都是震惊。
<br/><br/>    转眼之间就让她们去了另外一个地方，这得需要多么强悍地修为啊?
<br/><br/>    死玄境，怕是做不到吧？
<br/><br/>    想到这里，她们对萧龙可谓是佩服得五体投地。
<br/><br/>    “师傅，这里是……”
<br/><br/>    应笑笑看着四周堆积如山的涅槃丹，以及灵宝，震惊地说道。
<br/><br/>    “这里是什么你们不用管，去挑你们喜欢的东西吧！想要什么就拿什么，当做是为师给你们的见面礼！”
<br/><br/>    萧龙很是大方地说道。
<br/><br/>    反正这么多的东西，他也用不完。
<br/><br/>    赏给自己新收的两个徒弟几件，也没什么。
<br/><br/>    但是，萧龙远远低估了他的徒弟的野心。
<br/><br/>    应欢欢和应笑笑两个相顾一看，露出邪恶地笑容。
<br/><br/>    然后，萧龙就看到自己地灵宝，在一件件地减少。
<br/><br/>    这两个丫头岁数不大，眼光却很是毒辣。
<br/><br/>    挑选的灵宝，全都是地级以上！
<br/><br/>    至于涅槃丹这些，她们两个更是一颗都没有拿。
<br/><br/>    很显然，涅槃丹，在这里是最不值钱的东西。
<br/><br/>    萧龙也不知道这两个小娘皮拿走了多少的灵宝，反正看到她们两个脸上一直都是笑容满面的。
<br/><br/>    最后，萧龙把她们从送出来，然后跟她们两个讲了一些事情，就放她们回去了。
<br/><br/>    ………………
<br/><br/>    “父亲，父亲.”
<br/><br/>    一离开萧龙，应欢欢就急急忙忙地去见应玄子，还没有见到他，就开始大喊大叫。
<br/><br/>    “怎么了？欢欢?”
<br/><br/>    应玄子对于自己地这个一点也没有女生的矜持的小女儿也是束手无策，苦笑地回答道。
<br/><br/>    “父亲，你是不是给我和姐姐找了一个师傅?”
<br/><br/>    应欢欢来到应玄子身边，开口问道。
<br/><br/>    “你和你姐几?”
<br/><br/>    应玄子纳闷了，自己不是只给应欢欢找了师傅吗？
<br/><br/>    不过，既然都认了，那也没什么好说的了，他点了点头，承认了。
<br/><br/>    “父亲，你不知道，那个家伙虽然厉害，但就是一个大傻子，不仅给我和姐姐传授了一部无上魔曲，而且还送给了我们好多的灵宝！”
<br/><br/>    应欢欢丝毫没有在萧龙面前地娇羞，大大咧咧地说道。
<br/><br/>    应玄子听之，心里也松了一口气。
<br/><br/>    看来，萧龙的确是真心收自己地两个女儿为徒，对她们到也不错。
<br/><br/>    “父亲，你不想知道我到底拿走了他多少灵宝吗？”
<br/><br/>    应欢欢等着大眼睛，疑惑地问道。
<br/><br/>    她之所以告诉她的父亲这些，就是想自己地父亲来求自己，然后自己在大发慈悲地告诉他。
<br/><br/>    只不过现在看来，她的父亲好像有点不安套路出牌。
<br/><br/>    “哦?有多少?”
<br/><br/>    应玄子露出狡黠之色，开口道。
<br/><br/>    他知道自己地小女儿古灵精怪但是也并不认为萧龙会给她们多少灵宝。
<br/><br/>    顶多也就三五件。
<br/><br/>    “哼！你就瞪着大眼睛，好好的看看吧！”
<br/><br/>    没有见到自己想要的表情，应欢欢有些小情绪了。
<br/><br/>    把从萧龙手中得到的灵宝全都拿了出来。
<br/><br/>    这一下子就把应玄子给惊呆了！
<br/><br/>    我勒个去，好像有三百多件！
<br/><br/>    档次最低的，都是地级灵宝！
<br/><br/>    光是天极灵宝，就有一百多件！
<br/><br/>    还有三十几件天极灵宝之上！
<br/><br/>    这简直颠覆了应玄子的世界观。
<br/><br/>    这萧龙出手是不是也太大方了？光是这些东西，就堪比道宗一个殿的所有财富！
<br/><br/>    “嘻嘻，姐姐手上好像还有更多！”
<br/><br/>    应欢欢接下来的一句话，彻底地打败了应玄子。
<br/><br/>    这也难怪，吞噬符祖在远古凶名赫赫，所建立的宗门的实力绝对不是道宗可以相比的。
<br/><br/>    哪怕是八大宗门加起来，可能都比不上！
<br/><br/>    他的底蕴远远不是道宗可以抗衡的。
<br/><br/>    “额，欢欢，父亲跟你商量个事呗?”
<br/><br/>    看到这么多的灵宝，应玄子心里立刻有了鬼主意，脸上露出人畜无害地笑容，开始欺骗他的小女儿了。
<br/><br/>    这么多的好东西，他也动心了。
<br/><br/>    如果分配给道宗弟子，道宗的实力绝对可以提升不少！
<br/><br/>    但是应欢欢好像已经知道了应玄子心里在相什么。
<br/><br/>    把所有的灵宝都收起来，然后抬起头，傲娇地离开了。        <br/><br/>