    
<br/><br/>    “醒了？”
<br/><br/>    “嘉扬？！”
<br/><br/>    赵白粟睁开眼，一张干净清隽的脸尽在眼前，黑眸很温柔，明晃晃浮动着关心。
<br/><br/>    赵白粟眉头紧缩，她浑身虚脱地没有力气，腹部隐隐传来阵阵绞痛。
<br/><br/>    “你怎么在这里？”她拍戏在津市，离云城一百多公里，白嘉扬怎么会出现在这里。
<br/><br/>    她撑着床面想要坐起来，但手软的没有力气，动作缓慢。
<br/><br/>    白嘉扬过来扶她，双手抓着她的手腕将人往上抬了抬，又在她后背加了一个枕头。
<br/><br/>    “你食物中毒进了医院。”
<br/><br/>    “娇娇呢？”赵白粟四顾，偌大的病房里只有她和白嘉扬两个人。
<br/><br/>    白嘉扬盯着她发白干燥的唇瓣，拿了一瓶饮用水拧开瓶盖递给她，“你助理也食物中毒了，在隔壁病房里休息。”
<br/><br/>    “你怎么会在津市？”赵白粟喝了一点水，小腹闷闷的在疼，像是针扎一样，胃里还有点想吐的恶心感。
<br/><br/>    赵白粟把水瓶还给了白嘉扬，轻声说了句谢谢。
<br/><br/>    白嘉扬接过水瓶重新拧上盖子，“应该是今早工作人员发现你身体不对劲，联系了你的经纪人，是我姐通知我的。她在公司脱不开身，让我过来看看。”
<br/><br/>    “辛苦你了。”赵白粟弯了弯嘴角。
<br/><br/>    白嘉扬温柔地看着他，薄唇动了动：“不会。”
<br/><br/>    “导演有过来吗？”赵白粟问。
<br/><br/>    “来过。”白嘉扬应道，“导演让你休息两天，等身体好了再回剧组拍戏”
<br/><br/>    赵白粟点了点头，她手上插着吊针的针管，生理盐水还有大半瓶。
<br/><br/>    十点十五分，护士过来查房。
<br/><br/>    因为是VIP病房，查房的是一个年近50岁的护士长。
<br/><br/>    仔细询问了赵白粟的症状，又给她加了一瓶药水后，护士长看着白嘉扬淡声说道：“腹痛很难忍的话，用手在肚子上揉一揉能够缓解。”
<br/><br/>    “我教你怎么揉，你仔细看着点。”
<br/><br/>    白嘉扬站起身，像个听话的小学生，礼貌地道了声谢才走近病床，看着护士长的手放在赵白粟的小腹上，手指张开，掌心顺时钟方向轻轻揉动。
<br/><br/>    “真的没那么难受了。”赵白粟眼底闪过一起惊喜。
<br/><br/>    护士长笑了笑，“当然有用了，你是肠胃本来就不好，还吃了不卫生的东西，所以才会这么疼，揉一揉能缓解很多的。”
<br/><br/>    “家属，你过来试试。”
<br/><br/>    “好。”
<br/><br/>    白嘉扬走到病床前，赵白粟看着白嘉扬有些紧张的眼神，勾了下嘴角安抚他，“你别紧张。”
<br/><br/>    “我没有。”
<br/><br/>    “你耳朵都红了。”
<br/><br/>    “……”
<br/><br/>    白嘉扬抿了抿唇，错开她的目光，看向一旁的护士长，礼貌询问道：“请问是怎么样的？”
<br/><br/>    护士长笑了笑，摆好动作教他。
<br/><br/>    “就是这样，然后按在她的肚子上。”护士长摁着白嘉扬的手放在赵白粟的肚子上，白嘉扬的手下意识的僵住了，掌心贴着赵白粟身上的病号服，但女孩偏热的体温还是传达到了他的掌心。
<br/><br/>    她的腰腹，很软。
<br/><br/>    白嘉扬僵硬地咽了咽口水，感觉自己的耳朵都开成火烧云了。
<br/><br/>    “手不要僵硬着，放轻松，按照顺时针的方向慢慢的揉动。”护士长拍了拍他的手，示意放松。
<br/><br/>    “别担心，你这个力道不会痛的。”
<br/><br/>    在护士长耐心地教导下，白嘉扬逐渐掌握了技巧，他询问地看着赵白粟，“有没有好一点？”
<br/><br/>    赵白粟苦中作乐地点头，微笑说：“好一点了。”
<br/><br/>    实在是弟弟红着耳朵的模样太可爱了。
<br/><br/>    如果不是肚子很疼，她手软绵绵的没有力气，赵白粟真想揉揉白嘉扬的小耳朵。
<br/><br/>    他的耳朵怎么就动不动就红呢。<br/><br/>