
很快，林铁牛就把饺子煮好端上桌。<br/><br/>
娄晓娥踩着轻飘飘的脚步，走到饭桌前坐下。<br/><br/>
她闻着饺子散发的诱人香气，肚子发出一阵抗议，急忙拿起筷子想要开吃。<br/><br/>
“等等，你先把这个吃了。”<br/><br/>
林铁牛端着一碗鸡汤放在娄晓娥面前，碗里放着一只香喷喷的鸡腿。<br/><br/>
娄晓娥看着眼前的鸡汤，心里一暖，嘴角忍不住勾起一抹笑容，伸手拿起汤匙慢慢吃了起来。<br/><br/>
鸡汤刚入口，她眼睛就猛地一亮，脸上也露出一抹陶醉的神情。<br/><br/>
好香啊！<br/><br/>
“哎，你现在打算怎么办？”<br/><br/>
不久后，娄晓娥吃饱喝足，伸手揉了揉吃得有些撑的肚子，然后迟疑了下，开口问道。<br/><br/>
“你想怎么办？”<br/><br/>
林铁牛眉头一挑，轻声反问道。<br/><br/>
娄晓娥微微一愣，然后默默摇了摇头。<br/><br/>
她有心想要逼林铁牛把她给娶了，可她想到自己之前的不堪表现，顿时就有些难以启齿。<br/><br/>
但是，要让她就这么算了，她又觉得非常不甘心。<br/><br/>
而且，相对于许大茂跟于海棠亲嘴，她这样岂不是更加过分？<br/><br/>
一时间，她心乱如麻，根本不知道应该怎么样才好。<br/><br/>
林铁牛看着娄晓娥，沉吟了一下问道：“你觉得我们国家的形势怎么样？”<br/><br/>
娄晓娥有些诧异地看了林铁牛一眼，不知道林铁牛问这个是什么意思。<br/><br/>
林铁牛眼神一凝，继续说道：“如果我说，再过两年时间，你爸妈他们会被抓进去清算，你相信吗？”<br/><br/>
“你这是什么意思？”<br/><br/>
娄晓娥眉头一皱，有些不安地问道。<br/><br/>
自从轧钢厂公私合营之后，她父母在轧钢厂的话语权变得越来越少，处境也变得越来越艰难。<br/><br/>
要不是因为这样，她也不会嫁给许大茂。<br/><br/>
“我是什么意思，难道你还听不出来吗？”<br/><br/>
林铁牛笑着说道。<br/><br/>
然后，他在娄晓娥疑惑不解的眼神中，摇了摇头继续说道：“我的意思是说，按照现在的情况来看，你爸妈在国内迟早是待不下去的，而且，你也有可能会出事，最好的办法就是你们一家人早点离开国内去香江发展，这样才比较稳妥。”<br/><br/>
“你凭什么那么肯定？”<br/><br/>
娄晓娥有些惊疑不定地问道。<br/><br/>
说完，她微微瞪大眼睛，有些气愤地说道：“你该不会是不想对我负责，说这些来糊弄我吧？”<br/><br/>
“你爱信不信，到时出了事，你可不要怪我事先没提醒你。”<br/><br/>
林铁牛翻了个白眼，有些不爽地说道。<br/><br/>
“不是，那你说得也太严重了吧！我爸妈都已经把轧钢厂交出去了，难道这样还不够吗？”<br/><br/>
娄晓娥一脸疑惑不解地问道。<br/><br/>
“呵，你也不看看你家的家底有多少，要想真的没事，除非你爸妈把所有家产都捐出去，然后踏踏实实接受劳动改造，不然，哼！”<br/><br/>
林铁牛冷笑一声说道。<br/><br/>
娄晓娥脸色一变，心里开始有些相信起来。<br/><br/>
“你自己好好想想吧！”<br/><br/>
林铁牛在成功把娄晓娥的注意力转移了之后，起身丢下一句话走了出去，开始烧水准备洗澡。<br/><br/>
<br/><br/>
娄晓娥蹙起眉头坐在椅子上，仔细琢磨着林铁牛说的话，也没心思再去考虑她和林铁牛的问题。<br/><br/>
这要是她和她的父母都会被抓进去清算，那她还想这些有什么用？<br/><br/>
不久后，林铁牛烧好热水，把热水提进了屋里。<br/><br/>
接着，他拉着半推半就的娄晓娥一起洗了澡，并且交流了一下做人的道理，然后他便抱着精疲力尽的娄晓娥进入了梦乡。<br/><br/>
第二天早上，<br/><br/>
因为是周末的原因，所以林铁牛直接睡到日上三竿才醒来，而娄晓娥在清晨醒来之后，就独自离开了轶趣园，回家去找她父母商量许大茂的事情。<br/><br/>
另外，她也想把林铁牛说的话告诉自己父母，看看是不是真的会这样？<br/><br/>
林铁牛躺在床上，在心里回味了一下昨晚的乐趣，然后才悠哉悠哉地起身刷牙洗漱。<br/><br/>
过了一会，他刚想打开系统商店买几份早餐吃，突然就看到系统弹出来一串提示。<br/><br/>
【叮！宿主帮助四合院的人物角色驱逐老鼠，解决鼠患问题，系统合计奖励713枚欢乐币。】<br/><br/>
【叮！恭喜宿主欢乐币余额达到5万枚，满足新的神奇商品激活条件，系统激活中，请稍后...】<br/><br/>
【叮！系统已成功激活新的神奇商品，具体情况请宿主自行打开系统神奇商店进行查看。】<br/><br/>
林铁牛微微一愣，心里微微有些诧异。<br/><br/>
他没想到系统居然还会有这个变化。<br/><br/>
新的神奇商品？<br/><br/>
会是什么呢？<br/><br/>
他抱着一阵好奇，迅速打开了神奇商店界面，然后他的视线一一划过神奇技能卡、神奇丹药，最终把目光放在底下新出现的一样神奇商品上面。<br/><br/>
【重生】<br/><br/>
这是什么？<br/><br/>
重生？是重新回到刚开始穿越那会？还是回到前世？<br/><br/>
这到底是个什么意思？<br/><br/>
他猛地皱起眉头，心里有些惊疑不定。<br/><br/>
接着，他尝试着点击打开查看，却发现只有一个付款界面，而且价格也是高得离谱，足足需要5万枚欢乐币。<br/><br/>
更加重要的是，他还看到上面标注了可购买数量为一，也就是说，就算他拥有10万枚欢乐币，也只能购买一次。<br/><br/>
他沉吟半响，咬牙尝试着点击购买按钮，系统瞬间弹出一句提示。<br/><br/>
【叮！此商品为特殊神奇商品，一旦购买使用将造成不可预料的后果，请宿主慎重确认是否购买使用？】<br/><br/>
【是】<br/><br/>
【否】<br/><br/>
额！<br/><br/>
林铁牛看着提示，顿时感到一阵牙疼。<br/><br/>
不可预料的后果？<br/><br/>
这不是坑人嘛！<br/><br/>
他急忙点击了否，退出了购买界面，然后看着【重生】这两个字，陷入了沉思当中。<br/><br/>
这如果是重新回到刚穿越那会，那他就完全没有必要去购买这个商品。<br/><br/>
但如果是重新回到前世，那...<br/><br/>
他想到了前世的父母，想到了前世的亲人，想到了前世的朋友，想到了前世的688号技师，想到了前世那个富强民主的祖国。<br/><br/>
这不由得让他极度心动起来。<br/><br/>
虽然有着系统存在，他在这个世界里也可以过得很好，可再怎么好，也比不上生他养他的那个家。<br/><br/>
而且，他此时通过系统已经掌握了宗师级厨艺、宗师级太极拳、宗师级易容术，只要能够回到前世，那他也不可能过得比前世差。<br/><br/>
可是，这一切都有个前提，那就是这个重生真的是如他所想。<br/><br/>
不然，呵呵！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70818812"&nbsp;&nbsp;chaptername="第217章&nbsp;&nbsp;新的神奇商品">加入书签</a>
</div>
