    
<br/><br/>    再次上路的时候，闻潇潇一行人遇到了海市蜃楼。
<br/><br/>    刚开始的时候众人没反应过来，只看见距离众人不远处凭空出现一座绿洲。
<br/><br/>    “……那个是我们要找的地方吗？”
<br/><br/>    小亮和孙蒙本来是负责在沙漠里安置路标的，看着远处的苍翠白杨，和蓝湛湛的湖水，忽然觉得不对劲。
<br/><br/>    小亮不由自主的想要过去。
<br/><br/>    “别去！”
<br/><br/>    孙蒙拉住小亮。
<br/><br/>    “刚刚我们都没发现，这是凭空出现的。”
<br/><br/>    于是小亮和孙蒙去找闻潇潇。
<br/><br/>    闻潇潇也没闲着，那那些刻着方位的称重铁锚扔在沙漠里，做个心理安慰，万一下次路过还有机会看见。
<br/><br/>    而且或许能帮助有缘人辨认方向。
<br/><br/>    “潇潇姐，你看……”
<br/><br/>    小亮和孙蒙喊着过来的时候，闻潇潇也终于抬头。
<br/><br/>    顿时被远处的风景吸引了。
<br/><br/>    “我靠……这是啥？”
<br/><br/>    绿洲内能看见来来往往的人影，眼睛眉毛都清晰可见的那种。
<br/><br/>    像是末世前的投影仪，但是更为清晰真实。
<br/><br/>    “是海市蜃楼。”
<br/><br/>    秦凛说道。
<br/><br/>    “那这里是哪里的楼？”
<br/><br/>    看起来真的像是沙漠里的绿洲。
<br/><br/>    闻潇潇抬起眼睛和秦凛对视，此时两人才是真正的心有灵犀一点通，同时想到了疾沙组织。
<br/><br/>    “你觉得是不是？”
<br/><br/>    闻潇潇先开口。
<br/><br/>    “很有可能！”
<br/><br/>    秦凛和闻潇潇便去找其他人，一时间所有的外出成员都站在那处虚幻绿洲的边缘观察。
<br/><br/>    “这个有办法计算吗？”
<br/><br/>    闻潇潇向其他人投出询问的眼神。
<br/><br/>    所有人都沉默不语，这里面虽然都是异能者，但是……末世前存在于各行各业，就是没有研究海市蜃楼的科学家啊。
<br/><br/>    “海市蜃楼的出现是因为光的折射和全反射，就算是当代科学家也没办法计算这种随机出现的自然现象。”
<br/><br/>    秦凛虽然第一次见到海市蜃楼很激动，但是没有将其和疾沙组织联系起来。
<br/><br/>    “未必……”
<br/><br/>    一道慢吞吞的声音响了起来。
<br/><br/>    所有人看向声音来源→张雪杭。
<br/><br/>    “杭哥你还没睡醒呢吧。”
<br/><br/>    方磊挠挠头，和张雪杭认识很久了，绝对没听说过对方对自然现象还有研究。
<br/><br/>    “其实……我刚刚知道了我的异能，和光有关系。”
<br/><br/>    张雪杭不好意思的说。
<br/><br/>    “……”
<br/><br/>    “靠啊！”
<br/><br/>    “杭哥真的啊，那你这是什么异能，光系异能者吗？”
<br/><br/>    “天无绝人之路，哈哈哈哈嗝～～”
<br/><br/>    众人沉默之后，爆发了欢呼。
<br/><br/>    “既然如此麻烦杭哥确定一下疾沙组织的位置，我去联系南极星小队。”
<br/><br/>    秦凛在和虞南情分开的时候，在他身上留下了一抹精神力，所以能够和对方沟通。
<br/><br/>    就是距离过远会很消耗异能。
<br/><br/>    张雪杭的异能刚刚觉醒，他只能顺着光的折射痕迹，慢慢辨认。
<br/><br/>    但是他们有闻潇潇啊，每次张雪杭异能快要枯竭的时候，闻潇潇就给他蓄能，不愧是最强奶妈。
<br/><br/>    相互配合下，很快就定好了方向。
<br/><br/>    在极速赶路的情况下，不到两日的时间，他们先和虞南情的南极星汇合。
<br/><br/>    “你们队伍里真的都是人才。”
<br/><br/>    虞南情见面后先和秦凛感叹了一句。
<br/><br/>    闻潇潇凑过来：“我们的人才也是刚刚觉醒的。”
<br/><br/>    “对了，有个人你们要不要看看？”
<br/><br/>    虞南情挥手让小弟拖过来一个人，对方身上穿着黑色的皮衣，头发缭乱，唯独一双眼睛锋利阴寒。
<br/><br/>    “看样子是我们的老朋友。”
<br/><br/>    秦凛勾起一抹唇角，真是踏破铁鞋无觅处，得来全不费工夫。
<br/><br/>    “这个是……”
<br/><br/>    闻潇潇已经忘记了被偷袭的事情。
<br/><br/>    “苍狼。”秦凛提醒了一句。
<br/><br/>    “原来这个就是苍狼，那天都没看见啊。”陆平川也凑过来，眼神来来去去的打量着。
<br/><br/>    “他们几个作恶多端，死不足惜，既然抓住了就按基地法律判决吧。”谢灵雲小小年纪，还挺正义。
<br/><br/>    “呸，既然落到你们手里，要杀要剐随便。”
<br/><br/>    看见这几个人完好无缺，苍狼就知道其他的同伴估计早已经不在了。
<br/><br/>    他知道自己曾经做过什么，也没奢望别人宽恕。
<br/><br/>    “你来吧。”
<br/><br/>    秦凛看着谢灵雲，说了一句。
<br/><br/>    “砰！”
<br/><br/>    大漠深处一声枪响，结束了一位恶人的一生。
<br/><br/>    将尸体处理掉。
<br/><br/>    众人不知道的是，在大漠绿洲的一处房子里，有人忽然脸色煞白的捂着胸口，吐出一口鲜血。
<br/><br/>    “五人小队全部死了！”
<br/><br/>    男人身子倒在沙发里，像是一瞬间苍老了几十岁。
<br/><br/>    “是那个叫秦凛的，看起来你你的人根本不是他的对手。”
<br/><br/>    房间里还有另外一个女人，她穿着红色旗袍，卷发妖娆的拢在耳后，手里拿着一支香烟，吞吐烟雾的模样像只妖精。
<br/><br/>    “你有办法对付他们吗？”
<br/><br/>    男人语气很无奈的问了一句。
<br/><br/>    “不是还养着一批死尸吗，先叫他们去探探路。”
<br/><br/>    “……好。”
<br/><br/>    ——
<br/><br/>    “咱们真的快到了吗？”
<br/><br/>    闻潇潇趴在车里敷面膜，甚至还给其他人分了几张。
<br/><br/>    沙漠实在是太干了，她得保护皮肤。
<br/><br/>    “按照杭哥的说法，我们确实已经在靠近疾沙组织了。”
<br/><br/>    秦凛淡定得很，不急不躁的，像是就算找不到疾沙组织，他也不会生气。
<br/><br/>    “你说，住在这里偏僻的地方，他们的物资够吗？”
<br/><br/>    闻潇潇甚至还无聊的担心别人的生计来。
<br/><br/>    “你忘了他们还有个外号叫沙漠强盗吗，他们自己不生产物资，只是物资的搬运工而已。”
<br/><br/>    秦凛语气里带着笑，不过这一丝宠溺是对闻潇潇的。
<br/><br/>    “噗……这群人可真讨厌。”
<br/><br/>    闻潇潇想起来了，他们确实什么都抢，连当初秦姐姐的净化剂都敢抢，真是亡命狂徒。
<br/><br/>    “我还挺想渐渐疾沙组织的老大的。”
<br/><br/>    秦凛薄唇勾起，希望对方不要让自己失望。
<br/><br/>    “因为他帅吗？”
<br/><br/>    闻潇潇只能想到这个。
<br/><br/>    “也有可能很丑，我只是想看看他到底是个什么人，能拿捏住那么多脑子不好的人。”
<br/><br/>    秦凛的话里带着讽刺。
<br/><br/>    但是闻潇潇还品出一股别的情绪，可能是厌恶和憎恨。
<br/><br/>    憎恨……阿凛和对方有仇吗？
<br/><br/>    不等闻潇潇多想，对讲机里传出张雪杭的声音：“我们再走两公里就能看绿洲！”<br/><br/>