    
<br/><br/>    各大编剧和导演也知道，所以都会把剧本当中的亲密戏都删掉。
<br/><br/>    可这部戏！
<br/><br/>    后面竟然有吻戏！
<br/><br/>    哇靠这事陆景尧知道吗！
<br/><br/>    不会是编剧自己夹带私货吧！
<br/><br/>    哦不对...
<br/><br/>    要夹带私货的话，那也是她夹带，毕竟吻戏是和她拍的。
<br/><br/>    苏夏不拍吻戏也是业界内都知道的事，但是但是！
<br/><br/>    如果是和她的宝贝一块拍，这这这她绝对同意啊！
<br/><br/>    苏夏拿着剧本屁颠屁颠的跑到了薛明安的身边，扬着小脸问：“陆景尧不是不拍吻戏吗？剧本后面怎么有吻戏啊，他们知道吗？会让编剧删掉吗？”
<br/><br/>    薛明安一拍脑袋：“对了，你不拍吻戏，我这就去找编剧去。”
<br/><br/>    “...”苏夏一把就把薛明安给拽了回来，“谁说我不拍，我拍啊！我拍！”
<br/><br/>    她迎上自己经纪人质疑的眼神，嘴角控制不住的咧开：“嘻嘻嘻嘻嘻。”
<br/><br/>    “...”
<br/><br/>    薛明安扶额：“你能记住你是个女演员不，能别笑的这么猥琐不？被狗仔拍下来分分钟送你上热搜。”
<br/><br/>    “上就上呗，我的颜值还怕这？”
<br/><br/>    苏夏抱着剧本往后翻：“这没几天就要拍了，到现在还没通知我们改剧本的事，那是不是...”
<br/><br/>    她的嘴咧的下不来了。
<br/><br/>    如果是真的，她要再去买一百张专辑做抽奖！
<br/><br/>    晚上的饭是苏夏请客，全剧组的人都到了，包括陈亦冉。苏夏还特地的戴上了陆景尧送的项链，小心翼翼的生怕哪里磕了碰了。
<br/><br/>    剧组还给苏夏准备了一个超大的蛋糕，苏夏总算是攒够了十八宫格，发了微博。
<br/><br/>    最中间的c位照片是和导演以及几个演员一块拍的照片，她和陆景尧站在一起，看向镜头，一个笑的甜甜的，另外一个微微的勾着唇，一冷一热，站的很近。
<br/><br/>    苏夏v：“过的最开心的一个生日，谢谢大家！十八宫格送到！”
<br/><br/>    热度窜的极快，营销号一早就蹲守在她的微博，争先恐后的想要抢先发布蹭热度。
<br/><br/>    “苏夏生日和剧组一块庆生，与陆景尧罕见同框。”
<br/><br/>    【哇啊啊啊苏夏就是苏夏，太漂亮了啊！】
<br/><br/>    【我老婆能不漂亮吗？内娱颜值金字塔顶端可不是说说而已的，演戏还好，唉我老婆就是完美。】
<br/><br/>    【楼上在做梦吗？吃点花生米吧你！别光喝酒了。】
<br/><br/>    【明明是我老婆，再和我抢报警抓你！】
<br/><br/>    【夏夏今天超级温柔的！她真的特别好！见到她一面还想见第二面的那种，大家真的有机会的话一定要去见见我们夏夏，呜呜呜今天见完她回来之后我就哭了，太想天天都看到她了。】
<br/><br/>    【我收到夏夏送的礼物了，因为我就在本市的原因吧所以快，是一套蒂尔的贵妇护肤品，多贵你们应该知道，我他妈拆开之后直接傻眼，这么贵的东西去的三四十个人都有啊啊啊啊！】
<br/><br/>    【我靠，我一个路人太羡慕了，苏夏对粉丝也太好了吧！】
<br/><br/>    【不得不说，苏夏和陆景尧这颜值真的绝，在一众人当中一眼就看到的那种，可太显眼了。】
<br/><br/>    【离的好近啊，过年了过年了哈哈哈！】<br/><br/>