
贾明一听，整个人呆住了。<br/><br/>
他已经猜到，路承周与日本人有关系，但没想到，路承周竟然是日本特务头子。<br/><br/>
“以后，你跟韩福山组成情报一室的一小队，韩福山当队长。”金惕明突然说。<br/><br/>
“他当队长？”贾明一听，立马不干。<br/><br/>
“怎么，得罪了路主任，你还想当队长？要不，再吊上去试试滋味。身上怎么只有两条印子，韩福山，你不能手下留情嘛。”金惕明突然看到，贾明背后，只有一个X的血印，很是诧异地说。<br/><br/>
“不用了。”贾明忙不迭地说，刚才的滋味，他是再也不想试了。<br/><br/>
“韩福山，贾明以后就归你领导。”金惕明说完后，转身离去。<br/><br/>
“巡座，走，我带你去治治，可别耽搁了。”韩福山等金惕明走后，假惺惺地说。<br/><br/>
“千万别这样喊，以后你可是我的队长了，还请韩队长多多关照。”贾明冷冷地说。<br/><br/>
韩福山刚当巡警的时候，他就已经是巡长了。<br/><br/>
是他一步一步，将韩福山提拔为巡长的。<br/><br/>
现在好了，自己投靠日本人，竟然成韩福山手下了。<br/><br/>
“巡座，在这里，是路主任说了算。我们以后，还是别给主任添乱。否则，吃亏的只会是自己。”韩福山意味深长地说。<br/><br/>
“他下手可真狠。”贾明一想，是啊，这一切都是路承周安排的。<br/><br/>
但他忘记了，如果不是上午在路承周的办公室，态度这么恶劣，现在会遭这么罪吗？<br/><br/>
刚才韩福山的那两鞭子，他也全部记到了路承周头上。<br/><br/>
贾明在宪兵分队，只是简单地包扎了一下。<br/><br/>
随后，就是拍照，写自述，填写申请资料。<br/><br/>
一切都跟韩福山一样，只不过，韩福山现在成为了一小队的队长，而贾明没有注明职务。<br/><br/>
对贾明的结局，路承周不听汇报，都能猜到。<br/><br/>
像贾明这要的人，只需要用点手段，马上乖乖听话。<br/><br/>
下午，路承周碰到贾明时，对方一看到他，马上走了过来。<br/><br/>
虽然因为快步，牵动着背部的伤口，而痛得脸都抽筋，但贾明依然不敢停下来。<br/><br/>
“主任好。”贾明特意在路上等着路承周的。<br/><br/>
“在外面，就不要喊主任了。”路承周淡淡地说。<br/><br/>
“是，巡座。”贾明恭敬地说。<br/><br/>
他心里对路承周，确实很痛恨，但面对路承周时，却表现得比原来还恭敬。<br/><br/>
这种恭敬，不是因为路承周的职务，而是因为路承周的手段。<br/><br/>
在警务处，路承周最多将他训斥一顿。<br/><br/>
但在宪兵分队，路承周随时都能要他的命啊。<br/><br/>
“明城茶楼的账，结了没有？”路承周突然问。<br/><br/>
“马上去结，马上去结。”贾明一愣，忙不迭地说。<br/><br/>
自己都加入宪兵分队了，怎么还用付钱么？<br/><br/>
“大兴日杂店才是我们的产业，但兄弟们去买东西，也是要付钱的。只是，每个月的利润，会拿一半出来给大伙发。至于明城茶楼，确实与我们无关。”路承周缓缓地说。<br/><br/>
“原来如此。”贾明恍然大悟。<br/><br/>
“你跟韩福山，都是巡捕，不必每天都去报到。你们只需要，将搜集到的情报，每天向张广林汇报就可以了。”路承周缓缓地说。<br/><br/>
“明白。”贾明说。<br/><br/>
“另外，你们在市区的亲戚，或是家人，可以向宪兵分队申请，请日军给予保护。”路承周又说道。<br/><br/>
很多人在英租界工作，但未必就住在英租界。<br/><br/>
就算自己住在英租界，可还有很多亲戚，是住在城区的。<br/><br/>
当汉奸的好处之一，就是能庇护家人。<br/><br/>
或许，这也是很多人，愿意投靠日本人的原因。<br/><br/>
其实这种所谓的庇护，只是让日军，不祸害他们家人而已。<br/><br/>
“多谢巡座。”贾明感激地说。<br/><br/>
他是警务处的副巡官，在英租界，能尽量保护自己的家人。<br/><br/>
可是，没搬进来的，就无能为力了。<br/><br/>
想要住进英租界，也不是那么容易的，这里的生活成本很高，没有稳定收入的人，根本无法生存。<br/><br/>
晚上，路承周依然在家里吃饭。<br/><br/>
马婶做的饭菜，确实比外面的香，路承周已经习惯每天都回来吃饭。<br/><br/>
当然，趁着吃饭的时候，他也可以跟曾紫莲交接一下情报。<br/><br/>
“承周，珍珍到底去哪了？怎么好几天都不回家。”马婶端菜的时候，突然问。<br/><br/>
“她不是去乡下，给农村的孩子补课么？放心，过几天就回来了。”路承周安慰着说。<br/><br/>
如果让马婶知道，马玉珍就在树德小学，她肯定会去看望的。<br/><br/>
“那就好，希望她能快点回来。”马婶终于放下心来。<br/><br/>
“晚上的东西，准备好了没有？”路承周等马婶进去后，问。<br/><br/>
今天晚上，要在树德小学举行一个加入军统的仪式。<br/><br/>
所有参加训练班的的人，全部加入军统。<br/><br/>
路承周身为军统海沽站代理站长，当然要参加，并且带头宣誓。<br/><br/>
这个训练班，路承周是班主任，但他不能每天都去上课。<br/><br/>
两三天能去一趟，已经很不错了。<br/><br/>
但是，班上的每一个人，路承周都认识，并且，已经给他们安排了去处。<br/><br/>
当然，对党内的同志，他还要征求姚一民的意见。<br/><br/>
“早准备好了，你什么时候有时间？”曾紫莲问，路承周晚上要去宪兵分队，一般情况，等他下班得十点。<br/><br/>
加上化装时间，路承周赶到树德小学，一般都接近十一点了。<br/><br/>
“今天事不多，可以提前一个小时走。”路承周想了想。<br/><br/>
野崎刚调到宪兵分队，还在熟悉阶段，他只需要做好情报一室的工作就可以了。<br/><br/>
至于陈树公那边，路承周让赵宾，去牛津别墅5号对面的监视点，全天候监视。<br/><br/>
“那行，我九点在那里等你。”曾紫莲说。<br/><br/>
“你先去趟安孟博那里，告诉他，我的房子怎么还没有准备好。”路承周突然说。<br/><br/>
“怎么，在我那里不行么？”曾紫莲不满地说。<br/><br/>
“不是不行，而是进出多了，容易引起别人的注意。”路承周低声说。<br/><br/>
“其实，在松寿里已经给你准备了一套房子。”曾紫莲无奈地说。<br/><br/>
路承周的命令，安孟博哪敢不执行？<br/><br/>
根据路承周的指示，安孟博给路承周准备了两个安全屋。<br/><br/>
但曾紫莲也特别叮嘱安孟博，要尽量在松寿里准备一套。<br/><br/>
“你帮我把东西搬过去，到时候我去新地方。”路承周想了想，沉吟着说。<br/><br/>
他的相貌，认识的人不少。<br/><br/>
松寿里爱尔公寓进出的人，虽然很多，但谁知道，会不会有人注意他呢？<br/><br/>
“好，松寿里5号。”曾紫莲轻声说。<br/><br/>
路承周原本以为，他应该随时都可以离开的。<br/><br/>
但到了宪兵分队后，马上接到通知，跟随野崎一起去花园宪兵队。<br/><br/>
“野崎先生，出什么事了？”路承周在车上问。<br/><br/>
“高桥丰一和杨玉珊的尸体运回来了。”野崎说。<br/><br/>
“有什么发现吗？”路承周问。<br/><br/>
他当时用的是驳壳枪，这种枪威力大，装弹量多，唯一的缺点是，相对来说较重，携带不方便。<br/><br/>
“枪手的枪法非常精准，高桥丰一的心脏中了两枪，杨玉珊的心脏和眉心各中一枪。我们怀疑，枪兵是国军的神枪手。”野崎缓缓地说。<br/><br/>
路承周与野崎赶到花园宪兵队，先去了停尸间，看到了高桥丰一和杨玉珊的尸体。<br/><br/>
高桥丰一身中四枪，全部是路承周的杰作。<br/><br/>
而杨玉珊身上的四枪，其中两枪是野崎打的，另外两枪，是路承周打的。<br/><br/>
“看到没有，杨玉珊当时只是小腿和腹部中弹，枪手完全可以将她救走。然而枪手选择击毙杨玉珊。”川崎弘指着杨玉珊身上的弹孔，介绍着说。<br/><br/>
虽然杨玉珊死了，但从杨玉珊的尸体上，还是能看到不少线索。<br/><br/>
“还有枪手当时说的那句话，声音很大，什么一号，一定要给你报仇。这哪是说给杨玉珊听的，完全是说给我听的。”野崎在旁边说道。<br/><br/>
枪手说完这句话时，他当时就认定，杨玉珊就是球组一号。<br/><br/>
然而，路承周说出，这极有可能是真正的球组一号，故意抛出的替死鬼后，他的想法，自然就不一样了。<br/><br/>
野崎只是很愤怒，自己无意中，为真正的球组一号，当了一回证人。<br/><br/>
这也给了他教训，有的时候，就算亲眼看到的，亲耳听到的，也未必是真的。<br/><br/>
“会不会是因为情况紧急，特别是野崎先生突然出现，让枪手感觉，已经不可能带着杨玉珊离开呢？”路承周问。<br/><br/>
“不可能。如果杨玉珊真是球组一号，对军统而言，一定非常重要。我想，军统方面，一定会下死命令，让枪手将他救走。”野崎摇了摇头。<br/><br/>
“还有个细节，当枪手拉着杨玉珊离开的时候，原本杨玉珊可以迅速逃离现场。可她却停住了脚步，还跟枪手说了几句，甚至有可能是争执。要不然，杨玉珊也未必会中枪。”川崎弘突然说。<br/><br/>
“川崎先生真是观察入微。”路承周敬佩地说。<br/><br/>
川崎弘当时并没在现场，可他只是听了中山良一和野崎汇报，就推断出这样的结论，实在是厉害。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="39311220"&nbsp;&nbsp;chaptername="第三百八十三章&nbsp;&nbsp;推论">加入书签</a>
</div>
