    
        <br/><br/>    自从宁远没有按照和匕牙的约定将货物带到七巷后，整个玛丽星的地下黑市都轰动了。
<br/><br/>    宁远被匕牙通缉，在黑市上重金悬赏他的人头。
<br/><br/>    无数杀手、刺客蜂拥而出，只为取得宁远性命。
<br/><br/>    风云变化，黑市动荡。
<br/><br/>    宁远在住处简单包扎完右手伤口后，和阿芙动身准备前往七巷。
<br/><br/>    前脚刚走出大街，身后无数黑影穿梭落地，来者不善！
<br/><br/>    “妖人！乖乖受死吧！”
<br/><br/>    身后赫然传来阴狠的怒骂声，无数把锐利的刀刃直指他的后颈砍来。
<br/><br/>    “哼！”
<br/><br/>    宁远冷哼一声，不怒自威！
<br/><br/>    凶狠的刀浪劈开空气，在接触到宁远身子的一瞬间一股强悍的威压瞬间弥漫而出。
<br/><br/>    “呼呼！”
<br/><br/>    滔滔能量洪流如同决堤般顷刻间以宁远为中心炸开，刀光剑影间无数杀手齐齐掀翻。
<br/><br/>    冷眸扫过地面上七仰八叉的黑衣杀手，宁远二人信步离去。
<br/><br/>    “摆脱你们想杀我能不能派点高手？这就是你们地下黑市的实力？”
<br/><br/>    撂下一句话后宁远头也不回，没想到身后突然爆射来一根锋利至极的暗器。
<br/><br/>    身旁的阿芙反应不及，见宁远闪电般转身时才意识过来。
<br/><br/>    宁远面不改色，迅速锁定地上的袭击者。
<br/><br/>    单手控制着能量将暗器挡住，随后指尖轻弹，暗器如同子弹出膛般射回原处，狠狠将身后所有杀手一齐贯穿！
<br/><br/>    惨叫连连，鲜血喷洒之下无人生还。
<br/><br/>    “这么想杀我？那我就给你们这个机会！”
<br/><br/>    宁远转头低声让阿芙放出消息，他将在今晚亲临七巷，单独挑战整个玛丽星的地下势力。
<br/><br/>    地下黑市的龙头地盘，七巷。
<br/><br/>    昏黑的教堂内烛光摇曳，匕牙身旁围绕着众多黑市高手。
<br/><br/>    其中匕牙身为七巷头目，号令众人在教堂之内布下天罗地网。
<br/><br/>    法阵隐隐流出的瘆人压迫感让许多年轻的杀手脊背发凉。
<br/><br/>    玛丽星地下黑市的三大顶尖高手齐聚，其中匕牙实力最强，为将级上位神祗，其余两个分别为准上位神祗。
<br/><br/>    “这小子前前后后杀了我们诸多兄弟，连杀手堂派出的几位高手都败在他的手上。”
<br/><br/>    “这个混蛋！一个外来的乡巴佬也敢挑战我们整个玛丽星的地下黑党。”
<br/><br/>    “这家伙实力不简单，加上他手上握有修罗铠甲，我们不可掉以轻心。”
<br/><br/>    身旁的两位来自其他势力的老大见匕牙如此谨慎表示不解。
<br/><br/>    “就他一个人就想挑战我们三人合力？你是不是忧虑过多了？”
<br/><br/>    “饶他有通天的本领，在我们黑水阵法中也插翅难逃！”
<br/><br/>    分别站在匕牙身旁的一黑一白两位头目，面露狠色地盯着教堂大门。
<br/><br/>    他们等待的那道身影果不其然出现了。
<br/><br/>    “来了！”
<br/><br/>    众人齐齐望去，教堂外雷电交加，魁梧的修罗铠甲轮廓就像是暗夜死神般出现。
<br/><br/>    “好小子，你还真的敢来！”
<br/><br/>    “有什么不敢的？”
<br/><br/>    宁远一个瞬移风驰电掣地闪到众人中央，紫色电气从铠甲之上渗出，雷霆轰隆仿佛龙王在低吟。
<br/><br/>    众人大惊，施展开阵法，道道刺眼闪光包围住了他。
<br/><br/>    “废话少说，想杀我？我就在这里。”
<br/><br/>    伴随着宁远肃穆之声传入众人耳朵，匕牙身边的黑白两人率先爆发。
<br/><br/>    “咻咻！”
<br/><br/>    余光一瞥，左右两边两把长枪直捣黄龙，刺向自己的脖子。
<br/><br/>    宁远没有丝毫躲避，举起左手，手指游离间将两把枪柄掐在手中，轻轻一旋就将两把长枪震开。
<br/><br/>    黑白二人强忍着虎口传来的剧痛，双脚扎入地板中才强行止住不断后撤的身躯。
<br/><br/>    “哈！”
<br/><br/>    两人同时暴吼出声，强劲的能量以身体为中心赫然冲出，转眼间形成双人阵法将宁远包裹住。
<br/><br/>    “我好怕怕啊···让你们一条手臂都打不过我！”
<br/><br/>    宁远剑眉一扬，轻蔑的讥讽道。
<br/><br/>    对方闻言恼怒不已，冲杀上来。
<br/><br/>    长枪挥舞，宛如双龙戏珠遥相呼应，阵法中他们脚步诡异，残影道道。
<br/><br/>    “砰！”
<br/><br/>    倏忽，闪耀着刺眼寒芒的枪端炸开空气，刁钻地攻向宁远的后背。
<br/><br/>    一个转身，看都不看的抬腿猛踢，阵阵气浪被挤压成千层蛋糕般轰炸在那把长枪之上。
<br/><br/>    “轰！”
<br/><br/>    弯成月牙的枪身带着强悍的力道向后弹射出去，只见黑暗之中一道身影轰然倒地，发出惨叫。
<br/><br/>    “锵锵！”
<br/><br/>    白衣身影见搭档被击飞，手中长枪挥舞出道道圆形残影朝宁远面门刺去。
<br/><br/>    宁远视若无睹，身形半转，单手抓住枪柄，用力朝自己身边一扯，连人带枪一同拉了过来。
<br/><br/>    “砰！”
<br/><br/>    朴实无华的一记重踢，人仰马翻，倒飞至十米之远。
<br/><br/>    “就这？”
<br/><br/>    拍了拍手掌上落下的灰尘，宁远不屑环视一周，看着畏畏缩缩在黑暗中的众人。
<br/><br/>    霸气凛然！
<br/><br/>    “怎么回事？他居然能在黑白法阵中洞察出他们两个的合力攻势？”
<br/><br/>    匕牙满腹疑惑，看见宁远淡定自若地击破两位头目的合力阵法，他内心忌惮了。
<br/><br/>    “阵法起！”
<br/><br/>    “是！”
<br/><br/>    伴随着震耳的呼号，宁远注意到脚底之下一个庞大而且神秘的阵法正在运转。
<br/><br/>    “给你们充足时间准备了，可别让我失望！”
<br/><br/>    宁远踏开双腿，沉稳有力地伫立原地，双眼闭上。
<br/><br/>    “哈！”
<br/><br/>    哄堂的呐喊声激活了法阵，拔地而起的无数道由能量凝结成的锋利刀刃锁定同一个目标。
<br/><br/>    紧接着万箭齐发般向伫立在中间的修罗铠甲袭去。
<br/><br/>    “咻咻咻！”
<br/><br/>    赫赫风声刺耳轰鸣，紧跟着的是爆炸性的雷电轰炸声，狱面修罗体内的强大气息苏醒。
<br/><br/>    宁远只身面对成千上万的刀剑夹击，豁然睁眼，无数道能量射线乍然释放，无极射线！
<br/><br/>    密集的灼热射线天女散花般和铺天盖地的刀剑狠狠向撞，仅仅一秒高下立判！
<br/><br/>    万千刀剑顷刻被瓦解，脚下的法阵在发出一阵嗡嗡声后破碎炸裂。
<br/><br/>    释放出来的冲击波将施法众人齐齐轰开，教堂之内呻*吟连连。
<br/><br/>    同一时间，宁远身影已不在原地。
<br/><br/>    匕牙发觉不对立即抽身后撤，没想到其引以为傲的速度在宁远面前根本不足一提。
<br/><br/>    “让你们一只手都打不过我。”
<br/><br/>    宁远冰冷的声音传入耳中，匕牙惊惧地发现自己的脖子上出现了一只手掌。        <br/><br/>