    
                <br/><br/>    
                “这……果然是一如既往的强势，真龙一族这边，居然还将秦昊当成一个普通的圣人王，当真是可笑至极。”
                
            
            <br/><br/>    
                真仙族的太上摇了摇头，冷笑出声，哪怕是他们这些圣尊强者，都不敢小觑这位，他的实力绝对是有圣尊初入了，而且比先前……还要强大不少。
                
            
            <br/><br/>    
                其他正在观战的万族强者们，则是陷入了沉思之中。
                
            
            <br/><br/>    
                秦昊的成长太过恐怖了，现在是真龙一族在面对，要不了多久……或许就是他们面对。
                
            
            <br/><br/>    
                “哼，何必去担忧？大劫开启之后，上界虽然超脱，但……实际上还是连接诸天万界的时光长河，所以……到时候会再度打通通道。”
                
            
            <br/><br/>    
                始魔一族那位，平静开口。
                
            
            <br/><br/>    
                大劫开启之后，秦族就算在强大，难不成还能够独自面对神、魔、仙这些顶尖大族？
                
            
            <br/><br/>    
                上界之中，不过是少数的嫡系罢了。
                
            
            <br/><br/>    
                从远古各方的大帝消失之后，诸天万族这边也在布局，害怕大秦仙庭那种统治了人族，然后扩张到整个万界之中的势力。
                
            
            <br/><br/>    
                而且，就算是当年，大秦仙庭之中也有无数世家，各方诸侯都在支撑。
                
            
            <br/><br/>    
                光是秦族一家，哪怕是单独面临一家，也有些吃力。
                
                    
                
            
            <br/><br/>    
                当然，具体如何，大家心里也没有一个数。
                
            
            <br/><br/>    
                因为，大秦那位人皇，乃是万界第一至强者！
                
            
            <br/><br/>    
                不过，如今消失了。
                
            
            <br/><br/>    
                在大劫开启之后，各方开始掀底牌，那么……秦族自然也就弄不出多大的风浪了。
                
            
            <br/><br/>    
                所以，诸天万族现在需要做的，那就是稳固好自身，然后……等待大劫开启即可。
                
            
            <br/><br/>    
                哪怕是秦昊率领众多强者来袭杀，大家联手，也是能够抗一抗。
                
            
            <br/><br/>    
                毕竟，谁家隐匿着一尊准帝，也说不定。
                
            
            <br/><br/>    
                “来，继续！”
                
            
            <br/><br/>    
                “你们都不要插手！”
                
            
            <br/><br/>    
                秦昊那帅气无比的脸上，浮现出了一丝狂热。
                
            
            <br/><br/>    
                他也需要战斗来巩固自身，并且……真龙一族对于秦昊的意义不一样。
                
            
            <br/><br/>    
                唯一一次死亡，就是面对这个时代的真龙族长。
                
            
            <br/><br/>    
                一个道神境的分身。
                
            
            <br/><br/>    
                若是自己的实力略差，恐怕就被当场镇杀了。
                
            
            <br/><br/>    
                虽然对方的修为比自己弱，但……秦昊每一次出手，都会有巨大的感悟。
                
            
            <br/><br/>    
                “压制住他，将他镇杀！”
                
            
            <br/><br/>    
                “他不过是圣人王，这样程度的攻击，最多不过数次罢了。”
                
            
            <br/><br/>    
                “嚣张至极，居然还让这些圣尊强者不要插手，呵呵。”
                
            
            <br/><br/>    
                真龙一族的二长老嘶吼出声，它有半步圣皇的实力，也是这次斩首的领队。
                
            
            <br/><br/>    
                若是不将秦昊镇杀于此，真龙一族绝对会覆灭。
                
            
            <br/><br/>    
                他是这些强者的领导者，只要陨落，苍龙一族这边和山海宗的联系，自然也就相当于断了。
                
            
            <br/><br/>    
                秦昊活着，是万古妖孽，愿意为其出手。
                
            
            <br/><br/>    
                但……只要被镇杀，那就人死如灯灭。
                
            
            <br/><br/>    
                大家活了无尽岁月，自然看得清形势，不可能为了一个死人，去拼死拼活。
                
            
            <br/><br/>    
                毕竟，真龙一族这边，全力爆发，不计后果的话。
                
            
            <br/><br/>    
                带走两三位圣尊修士，应该是没太大问题的。
                
            
            <br/><br/>    
                到时候，真龙一族这边的危机，自然也就解除了。
                
            
            <br/><br/>    
                “圣人王吗？你不说，本帝子都忘了。”秦昊轻笑的摇了摇头，平静开口。
                
            
            <br/><br/>    
                朝前跨出，浩荡余威，震荡开来。
                
            
            <br/><br/>    
                一条生死大道浮现，无数规则之力震荡，虚空发出轻鸣。
                
            
            <br/><br/>    
                似有一条长河，里面有千万大道。
                
            
            <br/><br/>    
                时光长河，出现了。
                
            
            <br/><br/>    
                “这……怎么可能？唯有大道之力，达到了圣皇、甚至圣尊境的存在，才能让时光长河浮现投射力量。”二长老的瞳孔，猛地紧缩，露出惊恐的神色。
                
            
            <br/><br/>    
                秦昊……只是圣人王啊。
                
            
            <br/><br/>    
                就算是万古妖孽，可他现在也仅仅只有十四岁啊！
                
            
            <br/><br/>    
                跨阶小境界，应该就算恐怖了，可现在大道之力，居然达到了这种程度。
                
            
            <br/><br/>    
                这可是真龙二长老，渴望已久的境界。
                
            
            <br/><br/>    
                只要能够达到，也就能够顺利进入圣皇境。
                
            
            <br/><br/>    
                可现在，一个十四岁的少年，居然超越了自己……
                
            
            <br/><br/>    
                心中，越发的害怕，越发的想要铲除秦昊。
                
            
            <br/><br/>    
                这样一位万古妖孽，对真龙一族还是如此的敌视。
                
            
            <br/><br/>    
                必须弄死！
                
            
            <br/><br/>    
                否则，整个真龙一族，都有祸患！
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                腐朽的死气，漆黑无比，似有轮回时间的力量，一位位圣人，身周生机，迅速的流逝。
                
            
            <br/><br/>    
                有一位年迈的真龙圣人，脸色苍白，龙身之上的鳞片脱落，它伸出龙爪，嘶吼出声。
                
            
            <br/><br/>    
                “不……”
                
            
            <br/><br/>    
                但，话音未落，直接化作了枯骨。
                
            
            <br/><br/>    
                浓郁的生机之气，也渐渐汇聚成一个光点。
                
            
            <br/><br/>    
                直接，融入进了生死大道之中。
                
            
            <br/><br/>    
                仅仅是大道的控制，就让一尊圣，在刹那之间陨落。
                
            
            <br/><br/>    
                秦昊还是很满意的。
                
            
            <br/><br/>    
                毕竟，还未运用到招式上。
                
            
            <br/><br/>    
                而且还反馈了不少强大生机之力，进入自己的内天地，还能够促进成长。
                
            
            <br/><br/>    
                “下一位。”
                
            
            <br/><br/>    
                秦昊脸上的笑容，越发的灿烂，越发的阳光。
                
            
            <br/><br/>    
                右手一翻，紫色的雷龙渐渐浮现，缠绕在周身。
                
            
            <br/><br/>    
                里面，蕴含了劫难，包含了毁灭，恐怖到极致。
                
            
            <br/><br/>    
                旋即，一步跨出。
                
            
            <br/><br/>    
                紫色雷龙，化作光速，直接袭杀向一位圣人王。
                
            
            <br/><br/>    
                “真以为自己无敌了？还敢跟我真龙一族比拼肉身？”那位长老，瞬间欣喜，若是比拼大道，它们或许真的有点难。
                
            
            <br/><br/>    
                但……现在，居然有人族，还敢和它们真龙大凶，比拼肉身！
                
            
            <br/><br/>    
                简直就是一个天大的笑话！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                龙尾扫去，虚空之中，劲风呼啸。
                
            
            <br/><br/>    
                哪怕眼前是一尊神魔，它都有自信打爆。
                
            
            <br/><br/>    
                真龙一族的肉身，在整个妖族，甚至诸天万界之中，都是排进前几的存在。
                
            
            <br/><br/>    
                就在它内心之中，狂喜之时。
                
            
            <br/><br/>    
                准备直接扫飞那雷龙之时，瞬息之间……恐怖的爆炸，骤然响起。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                犹如雷劫般的网，交织在天地间。
                
            
            <br/><br/>    
                毁灭的光芒，直接刺穿这位圣人王长老的龙身。
                
            
            <br/><br/>    
                “你龙族的肉身，算个屁？”
                
            
            <br/><br/>    
                秦昊又是一拳挥舞出去，天穹之上，血雾弥漫。
                
            
            <br/><br/>    
                那真龙……被一拳打爆！
                
            
            <br/><br/>    
                秦昊，依旧风轻云淡。
                
            
            <br/><br/>    
                所有真龙一族的脸色，尽皆难看。
                
            
            <br/><br/>    
                二长老低沉嘶吼出声。
                
            
            <br/><br/>    
                “自爆！本座不信，他还能够扛得住！”
                
            
            <br/><br/>    
                这时，上方的八位圣尊，脸色骤变，想要救援。
                
            
            <br/><br/>    
                可真龙一族的圣皇和圣尊，全部燃烧精血，透支肉身，将他们八人……全部都拖住了。
                
            
            <br/><br/>    
                “妈的，弄死他们，救援帝子！”
                
            
            <br/><br/>    
                这可是数尊圣人，以及圣人王，还有半步圣皇的自爆啊。
                
            
            <br/><br/>