    
<br/><br/>    敖夜一行人走出楼阁外。
<br/><br/>    主街道上人来人往，熙熙攘攘。
<br/><br/>    但就在这热闹的主街道上，却又几个人骑着龙马，出现在这里，显得非常突兀，将主街道的人流割裂而开。
<br/><br/>    敖夜几个人走出来的时候，自然而然地注意到了这里的情况，当即露出诧异的表情。
<br/><br/>    敖夜和徐凡乐，两人却同时皱了一下眉头，因为来者不是别人，正是炎武学院的内院天才叶云天。
<br/><br/>    只是他出现在这里，时机显得很突兀，几个人等在这里，不对，叫堵在门口这里，显然并不是来寒暄叙旧的，对方明显是有备而来的。
<br/><br/>    来者不善，善者不来。
<br/><br/>    看样子，今天怕是很难从这里离开了。
<br/><br/>    敖夜神色如常，感知着周围的情况，随时做出反应。
<br/><br/>    欧阳慕青也是柳眉一蹙。
<br/><br/>    对于敖夜和叶云天的瓜葛，她早已略有耳闻，更是知道两人为此立下了半年之约，但现在不才过去一个月的时间？
<br/><br/>    这叶云天是想要干嘛？
<br/><br/>    “不错。”
<br/><br/>    叶云天开口说道，他坐在马上，俯瞰着敖夜，神色淡然而平静，仿佛像是多年不见的老朋友或者知己。
<br/><br/>    只是知情的人却明白，两人之间并不是什么朋友，反而是有过不小的仇怨。
<br/><br/>    “敖夜，你知道这里是谁家的产业吗？”
<br/><br/>    不等敖夜回应，叶云天便平静道：“这里是叶家的产业，掌柜告诉我，一瓶极品的千年灵酒被你们拿走了，就算你是炎武学院的弟子，偷窃一样是重罪！”
<br/><br/>    叶云天说得平静，一言就给敖夜定罪。
<br/><br/>    他话音落下，周围顿时出现了许多的强者，甚至左右搭箭拉弓对准了敖夜他们，瞬间是插翅难飞的局面。
<br/><br/>    敖夜的脸色微微一沉，他没想到对方会这么卑鄙，竟然用这种手段。
<br/><br/>    出手就出手，居然还找了如此拙劣的借口。
<br/><br/>    “咚、咚……”
<br/><br/>    大地遽然间颤动了起来。
<br/><br/>    恐怖的妖气咆哮，凶狠地气息笼罩了方圆百里，使得诸人神色微凝。
<br/><br/>    敖夜也眸中闪烁。
<br/><br/>    龙马上的叶云天，他神色仍然还是很平静，然而嘴角却勾勒出一抹浅笑，他平静道：“错就只能怪你没有身份背景，招惹了我。”
<br/><br/>    此时远处，一队队人马朝着这边围了过来，一位身披铠甲、威武非凡的统领出现。
<br/><br/>    “见过叶公子。”
<br/><br/>    为首的统领，他踏步上前，在叶云天的跟前鞠了个躬，施施然。
<br/><br/>    “嗯！除了那位女子，他们三人都有嫌疑，事关我叶家的声誉，必须严肃对待。”叶云天平静道。
<br/><br/>    欧阳慕青皱了一下眉头。
<br/><br/>    “叶公子，你什么意思？他们是我的朋友，也是欧阳家的朋友，你过分了吧！”
<br/><br/>    欧阳慕青说的很平静，但她每说出的一句话，却是铿锵有力，似有锋芒横斜溢出之态。
<br/><br/>    叶云天仍是平静地看着欧阳慕青。
<br/><br/>    “你，代表不了欧阳家！”
<br/><br/>    很平静，但却很坚定，他目光盯着欧阳慕青，“除非你想让欧阳家损失惨重！你别忘了我们两家之间的约束，你要打破吗？”
<br/><br/>    欧阳慕青身体一颤，她内心很是挣扎，咬了咬牙。
<br/><br/>    “这件事情与她无关，让她离开！”
<br/><br/>    静默中，欧阳慕青妥协了，她指着敖灵说道。
<br/><br/>    只是叶云天却很平静地看着她。
<br/><br/>    “你听不明白吗？你代表不了欧阳家，除非你要打破我们两家之间的约定，如果你确定要这么做，那你大可试试！”
<br/><br/>    欧阳慕青身体一颤。
<br/><br/>    她眼神内多出了一丝的无助，目光不由得看向了敖夜。
<br/><br/>    敖夜却向她摇了摇头，表示无碍。
<br/><br/>    “这件事情与你无关，你让开吧。”
<br/><br/>    只是。
<br/><br/>    欧阳慕青摇摇头，断然道：“我是不干涉，但我也不打算离开！”
<br/><br/>    这句话说得很坚定，很解决，有种须眉不让巾帼的气势。
<br/><br/>    叶云天却没有在意这些。
<br/><br/>    他只是看向了敖夜。
<br/><br/>    “敖夜，那日在炎武学院内有李木然帮你，这一次，没人能帮得了你了。”
<br/><br/>    看着叶云天脸上的笑容，敖夜神色也很平静的看着对方。
<br/><br/>    “所以，我们的半年之约，你打算在这之前结束掉吗？”敖夜目光平静地看着对方，并没有躲开叶云天那如刀锋利的眸光。
<br/><br/>    “你是胆小怯懦，怕给我时间成长起来输给我么。”
<br/><br/>    敖夜眼神就这么平静地看着对方。
<br/><br/>    不知道为何，迎着敖夜如此平静没有波澜的目光，叶云天原本的笃定，居然有种被戳穿了心思的错觉。
<br/><br/>    莫非自己真的就这么怕敖夜成长起来么？
<br/><br/>    敖夜在考核之上的表现很惊艳，甚至还拿到了龙院的考核资格，如果敖夜加入了龙院，未来的成长速度必定会更快。
<br/><br/>    家族，还有他自己，根本就不允许出现这种情况，他们的尊荣要比敖夜的姓名高贵得多。
<br/><br/>    所以，他听到娘亲说的那番话，说是来解决心中的羁绊，其实也有一小部分原因是害怕敖夜成长起来，如果敖夜成长得足够快，半年后的约战他还有多少的胜算？
<br/><br/>    但让他承认显然是不可能的。
<br/><br/>    “笑话！我会惧怕你区区一介武士？武徒和武士之间，如果差距是那河流，那么武士与武师之间的差距便是那汪洋的大海，你不过是我眼中的蝼蚁，仅此而已！”叶云天冷笑道。
<br/><br/>    “哥哥，这个人好凶。”敖灵低声说道。
<br/><br/>    “不怕！”敖夜拉着他的手掌，请求拍打安慰，随即目光有看向了叶云天。
<br/><br/>    “你我心里都明白，又何必如此虚伪？”敖夜冷笑了起来，还嘴硬不想承认。
<br/><br/>    但他也懒得跟这种人废话。
<br/><br/>    欲加其罪何患无辞？
<br/><br/>    对方说的这些，都不过是随便找个对他出手的借口而已。
<br/><br/>    “你，不配成为我的对手！就算给你时间去追赶我，但三五年内你也赶不上！”
<br/><br/>    声音怒喝如雷，滚滚响彻天地间。
<br/><br/>    敖夜摇了摇头。
<br/><br/>    “何必说这么多废话？你来这里该不会就为了说这些吧，你的目的是让我屈服于你，亲口承认我不是你的对手，提前结束我们的对赌之约，我说的没错吧。”
<br/><br/>    见对方遮遮掩掩，敖夜干脆就把这遮羞布给撕下来了。
<br/><br/>    叶云天神色一愣，他没想到敖夜看得这么透彻。
<br/><br/>    “是又怎样。”
<br/><br/>    “不是又如何？”
<br/><br/>    他夹马而前，身上爆发出强悍的气势，冲天而起，如同一并巨锤从天而降，狠狠滴向敖夜四人镇压而下！！<br/><br/>