    
<br/><br/>    一声接着一声，连绵不断，久久不散。
<br/><br/>    更有墨云不断地从苍穹深处凝聚而来，大片大片地遮住了原有的昏黄。
<br/><br/>    灵冢作为一个封闭的空间，不会有任何异象出生，除非是天道直接降下的。
<br/><br/>    且这一次灵冢之行至少有着上十万人，但这十多万人在灵冢之中却也都分散得极远，证明灵冢极其的庞大，不下于早已分裂崩析的东胜神州。
<br/><br/>    能够影响这么大的一片天地，简直是不可思议。
<br/><br/>    不管是正在厮杀的修炼者，还是躲起来等待着灵冢自动结束的修炼者，都不约而同地望向了天空，面露惊骇之色。
<br/><br/>    “发生了什么？”
<br/><br/>    “天怎么突然黑了？”
<br/><br/>    “难道灵冢要提前关闭了吗？可是根本没有传送阵出现啊！”
<br/><br/>    一时间人心惶惶，都不敢动了。
<br/><br/>    有一些敏感的修炼者更是觉察到了一股淡淡的无形威压，像是远古魔神正在降临这一片天地，极其地压抑。
<br/><br/>    而就在墨云中心的那些地榜强者，感觉更是深刻。
<br/><br/>    戈筱萱心理本就脆弱，面对漆黑的天地直接呜嘤一声，昏死了过去。
<br/><br/>    薛子维三人都停止了动作，惊惧抬头，却发现他们要找的人就在他们上方。
<br/><br/>    “狐妖！”瞧见空中那袭飘动的紫衣，白马翼脸色一变，怒喝了一声，“你在做什么？！”
<br/><br/>    他不傻，这异象绝对是这只九尾白狐引来的！
<br/><br/>    薛子维面色一沉：“这只九尾白狐不简单，很有可能就是生来九尾，一定要小心。”
<br/><br/>    青丘九尾狐并非是一出生就是九条尾巴，有一些血脉较弱的九尾狐有可能修炼一辈子都长不出九条尾巴。
<br/><br/>    但一般来讲，天赋血脉极强的王族一出生，就会身怀九尾。
<br/><br/>    在洪荒历史的记载上，仅有一例。
<br/><br/>    在龙、凤、麒麟三族还掌控洪荒的时候，青丘狐族也是一股不可小觑的势力。
<br/><br/>    只是在妖族大统之后，不知为何，青丘狐族也渐渐式微，到最后消失在了众人眼前。
<br/><br/>    在祖龙、元凤和始麒麟死去的情况之下，但凡是有一只纯种的青丘九尾狐出世，就能够号令整个狐族，和一些上古妖族。
<br/><br/>    只可惜，根本没有。
<br/><br/>    孔宣的神色也是一变，因为他看到在他小师妹紧闭着眼，身上也有着闪电流窜。
<br/><br/>    这些闪电很明显连接着高空处的那些墨云，蓝紫色的光芒在风中暴舞着，竟是显现出来了一种暴虐的美感。
<br/><br/>    这绝对不正常！
<br/><br/>    孔宣就要掠到空中一看究竟，却被身旁的人按住了。
<br/><br/>    容轻抬眸，嗓音淡淡：“慕慕在渡劫，师兄若去了，只会是麻烦。”
<br/><br/>    “渡劫？”孔宣一愣，“可小师妹不是连渡劫期都没有到么？”
<br/><br/>    闻言，容轻微一挑眉，唇边浅浅笑意微漾：“现在是了。”
<br/><br/>    孔宣猛地抬头去看，瞳孔一缩。
<br/><br/>    他清晰地感受到，方圆万里乃至十万里内的灵气，都被牵引了过来，乃至周边的空间都生生地变成了一片真空地带！
<br/><br/>    “哗哗——”
<br/><br/>    灵气如同浩瀚的长流一般，疯狂地朝着紫衣女子的静脉之中涌来。
<br/><br/>    同一时刻，《九转造化神功》在高速运转着，引动灵气在经脉和丹田之中流转。
<br/><br/>    君慕浅阖着双眸，淡淡的金光从眼尾流转而出。
<br/><br/>    她掌心中的蓝紫色闪电还在不断滋生，发出了“滋滋”的声响，进一步地引动了天空中的劫云翻滚。
<br/><br/>    刺眼的光芒在云端不断闪动，但偏偏没有要落下来的预兆。
<br/><br/>    “不能再等了，一定要杀了这只狐妖！”薛子维脸色越来越沉，“趁着她没有发现，我们上！”
<br/><br/>    此话一出，白马翼和左渊当即暴掠而起，冲了上去。
<br/><br/>    薛子维紧随其后，手中还紧紧地捏着那枚玉石。
<br/><br/>    可眼见着他们就要来到君慕浅身边的时候，突然！
<br/><br/>    “嗡——！”
<br/><br/>    一股巨大的冲击波忽然骤起，直接将三人掀翻了出去。
<br/><br/>    也是这时！
<br/><br/>    “轰！”
<br/><br/>    磅礴的能量冲天而起，直破云霄。
<br/><br/>    见此，孔宣终于放下了心。
<br/><br/>    突破了！
<br/><br/>    不再压制修为之后，她的修为再以肉眼可见的速度暴涨着。
<br/><br/>    根本不用一息时间，君慕浅就直接突破了渡劫期。
<br/><br/>    “嘭嘭！”
<br/><br/>    地面上的地榜强者只听得空气中不断传来急促的音爆声，却根本不知道发生了什么。
<br/><br/>    白马翼慌张了几分：“薛兄，这是怎么回事？”
<br/><br/>    “不必担忧。”薛子维依旧很冷静，“先等一等，看看这只狐妖到底想做什么。”
<br/><br/>    可他们这一停，却是再也没有动手的机会了。
<br/><br/>    因为更强的能量暴卷而来，快到所有人都没有来得及反应。
<br/><br/>    早在对战亡者蚩尤的时候，君慕浅就已经可以突破了，再加上一部分残留的宇宙力量，她的修为直接涨到了渡劫期巅峰，开始朝着大乘期迈进了。
<br/><br/>    元神本就是大罗金仙的级别，心境通透，没有任何阻碍，没有任何瓶颈！
<br/><br/>    而在君慕浅达到渡劫期巅峰的那一刻，云端的惊雷也终于受到了感召，落了下来。
<br/><br/>    “轰”的一声，就是天地皆震。
<br/><br/>    九九重劫的威力本就要比四九天劫和六九天劫更强，在君慕浅身上，这种威力强到让人心惊肉跳。
<br/><br/>    只要是在灵冢内的修炼者，都感觉到了地面在震。
<br/><br/>    薛子维也终于感受到了不对劲，他震惊道：“她竟然是在渡劫？！”
<br/><br/>    “这不可能！”白马翼当即反驳，“她方才还是合体期。”
<br/><br/>    可根本没有人会回答他们，只有雷声在不断轰鸣，震破耳膜。
<br/><br/>    整个灵冢，都是一片惶惶然。
<br/><br/>    诚然，君慕浅渡九九重劫的时候，是在灵冢之内的，外界虽然没有劫云，但是能量的波动再一次惊动了天庭一方。
<br/><br/>    而一直观察着东皇、帝俊和羲和的踪迹的玉帝，自然也感受到了。
<br/><br/>    他面上虽然不露半点异色，但是心中还是多了几分凝重。
<br/><br/>    迅速赶至南天门之后，玉帝探头去查，只感觉到了能量，却并未见到劫云，当即明白这渡劫之人定然是在一个独立空间之内。
<br/><br/>    他藏于深黄袖袍之中的手指迅速地掐算了一下，眉头一皱：“又是上次那人？”
<br/><br/>    玉帝也不修预言之道，他在预言上的造诣并没有多高，但这种低级的掐算，是个神仙都会。
<br/><br/>    只是他只能算出具体方向，并不知道是男是女，又姓甚名谁。
<br/><br/>    算完之后，玉帝又仔细地感受了一番，脸色不断变换。
<br/><br/>    好强！
<br/><br/>    这种雷劫，他也真的是闻所未闻，见所未见！
<br/><br/>    虽然他是被道祖推举成为天庭之主的，但是在真正的登上天庭之前，大大小小的劫难，他也一亿三千二百次。
<br/><br/>    但也没有几次能够超过这种雷劫的波动。
<br/><br/>    可他是神仙，这渡劫的只是一个凡人。
<br/><br/>    这到底是怎么回事？
<br/><br/>    而且让玉帝有些吃惊的是，这么强的九九重劫，一个凡人竟然真的能够渡过去。
<br/><br/>    不行。
<br/><br/>    “灵珠子，你现在可以下凡了。”玉帝神色沉下，吩咐道，“这么短的时间，这个人类就已经渡过了九九重劫，想必距离飞升成仙也没有多远了。”
<br/><br/>    “在这个人类飞升成仙的那一刻，就要把他带到天庭来，先许他一个小职位。”
<br/><br/>    玉帝回头，看着被自己传唤过来的人：“就像是弼马温这种，可听明白了？”
<br/><br/>    那是一个容颜俊美的青年，黑色细碎短发，眉目清隽风绝。
<br/><br/>    他修长的脖颈上带着一朵莲花，腰间系着几片荷叶，右手腕骨上带着一枚金色的镯子。
<br/><br/>    一身赤红色盔甲如火焰烈烈，又有一条红色长菱缭绕而过，仙气逼人间亦是英姿绰约，光华盛盛不可逼视。
<br/><br/>    玉帝知晓，只要有他在南天门守着，就没有人敢闯。
<br/><br/>    不过眼下是和平时期，洪荒万族趋于平定，各个势力也不会有冲突，玉帝也很放心把他派出去。
<br/><br/>    青年微微颔首，应了一声：“是，陛下。”
<br/><br/>    玉帝的眉头仍紧锁着：“凡间你熟悉，你也有威望，此事交给别人朕不放心。”<br/><br/>