    
<br/><br/>    “嗯。”薄南涧颔首，又挺好奇，“小孩儿，那个和你抱错的，都和你说了什么？”
<br/><br/>    以至于叫她不敢回去，好像还不知道顾又的存在。
<br/><br/>    他记得那个女生和他外甥关系很好，祁家也挺满意她。
<br/><br/>    所以，他是不是得让祁嘉许来看看那女生做的好事？
<br/><br/>    男人想着，觉得挺可行。
<br/><br/>    但是吧……就，没想到未来是个祸患。
<br/><br/>    “一些骗人的鬼话而已，”女孩说的轻松，“具体的就不跟哥哥说了，不然怕哥哥心疼。”
<br/><br/>    虽然被她一句话带过，可薄南涧却无法不心疼。
<br/><br/>    那个和她替换人生的女生，到底有什么不可告人的秘密？
<br/><br/>    不想让他家小孩儿回到她自己的家庭？
<br/><br/>    薄南涧觉得这没那么简单。
<br/><br/>    ……
<br/><br/>    到了教室，顾清茶便看到江九月以大佬的姿态坐在位置上。
<br/><br/>    等她走过去，江九月一把搭在了她的肩膀上，将她往下一带，压低声音道:
<br/><br/>    “小清茶，姐姐真是被你给坑惨了。”
<br/><br/>    这下，她可真是无法摆脱钟禹那个野男人了！
<br/><br/>    不就是把他睡了吗？
<br/><br/>    她给钱了呀！
<br/><br/>    顾清茶把她的手拿开，“姐姐，是你自己露馅的。”
<br/><br/>    她什么都没做。
<br/><br/>    “可是妹妹啊，你给姐姐招来的男人实在是太难缠了，”江九月向她吐槽，“你是不知道，昨天放学后，我死活没逃掉他，他就跟个狗皮膏药一样跟着我，今天一大早还出现在我家门口，说以后每天送我上下学！”
<br/><br/>    顾清茶:“……”
<br/><br/>    这是，万万没想到。
<br/><br/>    只是，这套路怎么有点眼熟？
<br/><br/>    “姐姐，看样子你和校医早就认识？还把人撩完就跑了？”
<br/><br/>    江九月:呃……介个，不好说。
<br/><br/>    不等她回答，顾清茶了然点头，“姐姐，免费司机，不要白不要。”
<br/><br/>    江九月:至少没被怼，她心里稍微平衡了一点。
<br/><br/>    ……
<br/><br/>    几天后。
<br/><br/>    没有收到任何小道消息的同学，眼睁睁看着他们班主任带着一位少年进入班级。
<br/><br/>    少年的肌肤白皙细腻若瓷，冷白的色调仿若白到发光，乌黑深邃的眸透着点高傲，樱红的唇瓣勾着迷人的浅笑，让教室内的一些女生发出一阵压抑的尖叫。
<br/><br/>    唯独被他看着的顾娇，脸上的表情不知是该不该笑。
<br/><br/>    该死！
<br/><br/>    祁嘉许怎么会来平城？！
<br/><br/>    还来到他们班里来了？
<br/><br/>    万一因为他，她的计划失败了怎么办！
<br/><br/>    “啊啊啊！这位小哥哥长的好帅啊！比严少还要帅几分！”
<br/><br/>    “啊——他一定是在冲我笑，我要死了……”
<br/><br/>    “三秒钟，我要他的全部自信！”
<br/><br/>    “安静！”班主任赶紧控场。
<br/><br/>    “介绍一下，祁嘉许同学是转来我们班的转学生，大家以后要跟他好好相处！”
<br/><br/>    少年礼貌的点头，“大家好，我叫祁嘉许，以后就请各位多指教了。”
<br/><br/>    其实到现在，他整个人还是飘的。
<br/><br/>    他表舅薄南涧说让他转来平城高中，其实他还挺开心的，但是薄南涧又说了，这事儿别提前告诉顾娇，也不让他说明他的身份和之前的学校。
<br/><br/>    他都不知道薄南涧这是在搞什么。
<br/><br/>    但是迫于对薄南涧的惧怕，他屈服了。<br/><br/>