
高跟鞋碰触地面的声音响起，那人朝着乔芊羽这边走过来。<br/><br/>
直到停在了乔芊羽身边。<br/><br/>
“有事吗？”<br/><br/>
乔芊羽一边说话一边转过脸去看，却只看见黑影朝她袭来，人还没有反应过来，脸上已经挨了一巴掌。<br/><br/>
“啪！”<br/><br/>
乔芊羽蒙了。<br/><br/>
殊不知这只是个开始。<br/><br/>
“贱人，你看看你把我们乔家连累成什么样子了！你怎么不去死呢？！堂堂大明星去当女公关，好好的时尚圈大佬不接触，非得跟一帮不三不四的男人上床！我当初要是知道你会干这种事情，应该刚生下来就捏死你这个贱种才对！”<br/><br/>
乔芊羽木着脸没有说话。<br/><br/>
女人狰狞着一张脸，巴掌不要钱，她就一下一下的往乔芊羽的脸上扇去。<br/><br/>
乔芊羽是她亲生的，可那又怎么样？<br/><br/>
女人家毕竟是赔钱的货！<br/><br/>
乔芊羽抬眸，盯着眼前的女人。<br/><br/>
她真的没想过乔家人会来看她，可也没有想过自己的母亲会以这种形式出现。<br/><br/>
那一颗已经结了痂的心被人扒开，血流满地。<br/><br/>
“乔氏集团陷入危机，即将面临破产的时候，是我进入娱乐圈替你们赚的第一桶金，是我将一个残破的集团重新拉扯回来，现在我落魄了，这位亲生母亲，您就这么对自己的女儿？”<br/><br/>
“贱人，你那叫落魄吗？你那直接是陷入深渊，拉都拉不回来了。”<br/><br/>
“从现在开始，你已经不再是乔家人了，你也不是我的女儿，外面的那些烂摊子我没空给你管理，没事的话自己下来去解决！”<br/><br/>
估计是因为影响到了乔氏集团的股票，所以刘晓庆才会特地过来给他撒一通气。<br/><br/>
说完之后，刘晓庆这才离开。<br/><br/>
屋子里面回复了宁静，紧接着又传来乔芊羽抽泣的声音。<br/><br/>
长得这么大，还真的没有受过这种委屈呢？妈妈的眼里面只有钱，估计现在若不是他的父亲急的焦头烂额的，恐怕这会儿早就直接过来把他收拾一顿。<br/><br/>
其实一时之间，乔芊羽不知道应该怪谁，是怪那个和自己有冲突的叶歆，还是应该怪自己……<br/><br/>
“呦，大明星怎么在这儿呆着呢？”<br/><br/>
也不知道什么时候。病房的门打开了。<br/><br/>
叶歆倚靠在墙上，勾着唇看着乔芊羽。<br/><br/>
乔芊羽伸手擦了擦自己脸上的泪水，冷着脸问：“你来干什么？看我笑话？”<br/><br/>
“怎么会呢？作为一起工作过的前同事，我特地过来慰问一下大明星。”<br/><br/>
“不过好像大明星现在正当落魄，没空理我呀。”<br/><br/>
叶歆才不管她有没有空，走进昏暗的病房，觉得不太行，又退回来把灯打开。<br/><br/>
乔芊羽冷笑一声，说：“这一切不都是你造成的吗，托你的福，今天我能如此落魄的在这个病房里面，需不需要我谢谢你？”<br/><br/>
叶歆看着眼前一直在躲避责任的女人，无奈的叹了口气，说：“罢了，你爱怎么想就怎么想吧，死到临头了，不知道自己错在哪里，因为得往别人身上怪，这恐怕是你错的最离谱的地方。”<br/><br/>
“乔芊羽，你也不想想啊，如果你不在背后计谋一些针对我的事情，我会得罪到你？”<br/><br/>
叶歆将自己背后的一缕头发拿过来，在手里面把玩着，那动作看上去清秀的很。<br/><br/>
乔芊羽沉默了。<br/><br/>
好像真的是她一味地在针对叶歆，<br/><br/>
可她又算得上什么好东西呢？<br/><br/>
当时剧组有一半的人不喜欢她，那为什么不让自己不喜欢呢？<br/><br/>
叶歆过来一趟，就是想刺激刺激乔芊羽。<br/><br/>
可是看着乔芊羽这幅落魄的样子。<br/><br/>
又在来之后，听到了他和他妈妈在病房里面的对话，瞬间就觉得没什么意思了。<br/><br/>
说完这些之后，叶歆也就准备离开了。<br/><br/>
在国内的时日不多，这个时候，叶歆准备出一趟国，去寻找最后一个人。<br/><br/>
并没有给她打招呼，却在叶歆转身的时候，乔芊羽叫出了她。<br/><br/>
“等等，叶歆。”<br/><br/>
叶歆停下来，转过身去看向她。<br/><br/>
“还有事吗？”<br/><br/>
这一次，叶歆没有叫她大明星。<br/><br/>
“你和覃云凌……是真的父女？”<br/><br/>
还是……养父养女……<br/><br/>
养父养女这个词，在这个圈子里面所代表的意思，可并非原本意思上的养父养女，更深层次的，那叫做包养情妇。<br/><br/>
叶歆顿了顿，说：“不是。”<br/><br/>
乔芊羽瞳孔震惊。<br/><br/>
原本以为意思就跟你想的那样，结果下一秒，就看到叶歆笑着说：“他爱的是我妈妈，在某种意义上来说，我和他的确是父女关系。”<br/><br/>
叶歆没有留。<br/><br/>
乔芊羽也没有再说什么，她看着叶歆离开，张了张嘴，什么话都没有说出来。<br/><br/>
在这个时候，她突然意识到，如果没有叶歆的话，好像站在覃云凌身边的女人，也不会是她。<br/><br/>
好像……真的挺悲哀的。<br/><br/>
和乔芊羽合作的品牌全部都已经和他解约，经济公司也不想在公关这一件事情，任凭事情发酵是什么样子，公司都不再理会了。<br/><br/>
而各个方面的合作都在分裂。<br/><br/>
就连之前合作的影视剧都因为乔芊羽下架了好几部。<br/><br/>
而在这一些影视剧之中，有一部一直都没有下架，也没有受到任何的波折。<br/><br/>
那就是叶歆和他们一起拍摄的——《万无一失》。<br/><br/>
这一部剧里面，乔芊羽虽然是女一号，但是因为剧本性质的原因，所以女一号的出镜率比较少，甚至于都没有女七号是多。<br/><br/>
除了最后的几集和男主大圆满之外，前期出现的所有破案剧情里面，她真的很靠边站。<br/><br/>
后来这一部剧的工作人员立马将前期的时候，乔芊羽的那一些不重要镜头全部都P掉了。<br/><br/>
有一些剧粉发现，在某几处乔芊羽把背景墙的画面也全部都消失了。<br/><br/>
有一出背景墙，应该是他站的位置却多了一个人体一样高的垃圾桶。<br/><br/>
《万无一失》剧组的这一些骚操作让剧粉大大增加了，好几次又冲上了头条。<br/><br/>
然而乔芊羽却无心管辖这些事情。<br/><br/>
她从医院出来之后就全部被记者包围着，要不是自己身边的小助理又收了自己一百万，恐怕小助理也会临阵倒戈。<br/><br/>
从医院一路被护送到了别墅，没想到别说任敏也全部都是记者在包围着。<br/><br/>
她也没有办法了，又想起了自己在某个小区的一个谁也不知道的小房子，又派助理将自己护送到那里，也才算是安全度过一局。<br/><br/>
“叮铃铃——”<br/><br/>
刚刚坐在沙发上，乔芊羽都没有来得及喝了一口水，一个电话就打了过来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67490584"&nbsp;&nbsp;chaptername="第224章&nbsp;&nbsp;真的是父女吗">加入书签</a>
</div>
