    
        <br/><br/>    很快，肖景带着方恒来到地下停车场。
<br/><br/>    停车场内停驻着将近二十辆防弹装甲车。
<br/><br/>    “所有装甲车都在这里了，我们刚刚检查了它们的状况，目前只有一辆可以勉强驾驶，它的方向盘还有点毛病。”
<br/><br/>    “好。”
<br/><br/>    方恒答应了一声。
<br/><br/>    他随便找了一辆停在路边的装甲车，凑近过去观察。
<br/><br/>    【提示：检测到你拥有技能-机械维修】。
<br/><br/>    【提示：当前待修理机械-破损的装甲车，当前破损度：43%(不可使用)（可修复）】。
<br/><br/>    方恒从背包里翻出扳手，又环视一圈四周。
<br/><br/>    停车场里停着这么多的装甲车，到时候东墙补西墙，拼拼凑凑拆维修出五辆完整的装甲车应该不成问题。
<br/><br/>    可惜的是，装甲车太重了，没办法塞进背包搬回庇护所……
<br/><br/>    见到方恒面露迟疑，肖景问道：“有麻烦吗？”
<br/><br/>    “修理的话问题不大，但我需要点时间，你去外面帮忙吧，不耽误你刷任务。”
<br/><br/>    方恒说着，挥手向几名丧尸分身们下达前来支援的命令。
<br/><br/>    肖景心里有些怀疑是不是方恒故意将他支开。
<br/><br/>    “没事，我留在这里守着，有什么要帮忙的喊我。”
<br/><br/>    “好吧。”
<br/><br/>    方恒耸耸肩，挥舞了一下手里的扳手，开始着手修理装甲车。
<br/><br/>    有联邦的人在旁边很麻烦。
<br/><br/>    方恒暂时还不想在联邦的人面前直接暴露自己的丧尸分身能力。
<br/><br/>    和莫嘉伟这种普通人不一样。
<br/><br/>    联邦可以从丧尸分身的细节上分析出更多的东西。
<br/><br/>    尽管方恒觉得凭联邦的实力，他们应该很快就会猜到自己的能力。
<br/><br/>    甚至可能已经猜到了大概。
<br/><br/>    肖景此时的确在观察方恒。
<br/><br/>    看到方恒头上浮现出一个长达一分钟的读条，肖景心里又一个咯噔。
<br/><br/>    厉害！
<br/><br/>    事实上肖景也在不久前通过联邦购买学习了维修技术。
<br/><br/>    但他最近一直都在忙于刷暗黑骑士团任务，根本没有足够多的体力值和时间去刷技能等级。
<br/><br/>    之前他已经试过用1级机械维修技能维修装甲车。
<br/><br/>    他维修一次消耗的时间读条是7分钟，维修难度是SSS。
<br/><br/>    几乎是不可能完成的任务。
<br/><br/>    当前游戏进行才半个月的时间，普通单人玩家能够学习到机械维修技能已经非常了不起。
<br/><br/>    更不用说有能力维修装甲车这种后期的作战用载具。
<br/><br/>    这意味着方恒的维修技能等级非常高！
<br/><br/>    “这件事也需要记录下来报告上级。”
<br/><br/>    肖景想着，打开随身的黑色笔记本，在上面添上一句。
<br/><br/>    【目标拥有非常高的机械维修等级，个人判断可能是拥有高级别的机械类天赋技能，与陈御提供的情报不符，需要好好观察】。
<br/><br/>    方恒感觉到了什么，他抬头看了一眼正低头记录的肖景。
<br/><br/>    他在笔记本上记录着什么？
<br/><br/>    方恒觉得肖景这个人有点古怪。
<br/><br/>    正经人谁会随身用笔记本啊！
<br/><br/>    摇摇头，方恒继续低头进行维修。
<br/><br/>    【提示：你完成了当前修理，装甲车破损度减少7%】。
<br/><br/>    维修一次要1分多钟。
<br/><br/>    太慢了！
<br/><br/>    这么下去修到明天早上也不一定能够完工！
<br/><br/>    得想个办法把肖景支开才好。
<br/><br/>    方恒心里正琢磨着该用什么办法将肖景支开。
<br/><br/>    正在这时候，方恒听到从武器工厂入口处传来‘轰’的一声炸响。
<br/><br/>    肖景倏地一下回头，看向武器工厂的位置。
<br/><br/>    方恒感觉到借口来了，立即道：“你先去看看情况，我继续留在这里维修。”
<br/><br/>    “好！”
<br/><br/>    闹出这么大的动静，肖景也有点不安，他点点头，立即返回武器工厂入口处查看。
<br/><br/>    这下就方便多了。
<br/><br/>    方恒松了口气。
<br/><br/>    他点开游戏日志，开始操控丧尸分身们。
<br/><br/>    可还没来得及操控丧尸分身钻出地下通道，求生电台立即传出紧急消息。
<br/><br/>    【提示：你接到了一条来自求生电台的紧急通讯】。
<br/><br/>    方恒打开通讯查看。
<br/><br/>    肖景：麻烦了！是复仇女神！小心！
<br/><br/>    复仇女神？！
<br/><br/>    方恒一怔。
<br/><br/>    糟了！
<br/><br/>    他虽然有佩章，不怕复仇女神。
<br/><br/>    但是那些暗黑骑士团士兵们怎么办？
<br/><br/>    不好！
<br/><br/>    露西亚还在那里！
<br/><br/>    方恒意识到了不妙。
<br/><br/>    露西亚是任务关键人物！
<br/><br/>    她一旦死亡，整个主线任务也会被判定为失败！
<br/><br/>    “麻烦的女人！”
<br/><br/>    方恒此时也顾不得什么装甲车，快步朝着武器工厂入口处跑去。
<br/><br/>    怕什么来什么，刚刚往前跑了几步，方恒听到对讲机内响起了露西亚的声音。
<br/><br/>    “方恒，复仇女神正在袭击武器工厂，你想办法尽快修理装甲车，我尽量帮你拖住他一会儿。”
<br/><br/>    拖住复仇女神？！
<br/><br/>    露西亚你这个莽夫！
<br/><br/>    你好好活着比什么都好！
<br/><br/>    方恒心里着急，对着对讲机大喊。
<br/><br/>    方恒：“别，露西亚，找地方撤离，不要和复仇女神纠缠！”
<br/><br/>    方恒：“喂？露西亚！露西亚？”
<br/><br/>    对讲机里面静悄悄的。
<br/><br/>    假装听不见？
<br/><br/>    方恒算是对露西亚性格有了更多的了解。
<br/><br/>    他加快步伐跑向武器工厂入口。
<br/><br/>    莫嘉伟：“方恒？露西亚？你们听得到吗？”
<br/><br/>    莫嘉伟：“不好意思突然加入群聊。”
<br/><br/>    莫嘉伟：“我之前使用天赋技能侦查过复仇女神，复仇女神分为多重形态阶段，现在是他的第一形态阶段。”
<br/><br/>    莫嘉伟：“第一重阶段的弱点在于头部和左肩膀被寄生的部位。”
<br/><br/>    莫嘉伟：“另外他的最大弱点位置在于后颈处，那里是复仇女神被注入ne-α细胞的部位，一旦受到攻击之后会受到极大的创伤。”
<br/><br/>    露西亚：“收到！”
<br/><br/>    方恒张了张嘴。
<br/><br/>    好家伙！
<br/><br/>    你现在听得到通讯了？！
<br/><br/>    不装了？摊牌了？
<br/><br/>    方恒刚刚跑到武器工厂入口。
<br/><br/>    又是一声巨响。
<br/><br/>    ‘轰！！！’
<br/><br/>    巨大的轰鸣声就在耳边爆开，方恒脚下踉跄了一下。
<br/><br/>    抬头看去。
<br/><br/>    工厂内燃烧着熊熊的烈火。
<br/><br/>    复仇女神肩上扛着火箭炮，一步步向前，不断向武器工厂内部发射火箭炮。
<br/><br/>    暗黑骑士团成员则是四散在各个掩体后方，尝试射击，阻挡复仇女神前进的脚步。
<br/><br/>    “那是……”
<br/><br/>    方恒眼皮一跳。
<br/><br/>    “嗤！”
<br/><br/>    露西亚不知什么时候绕到工厂二楼的平台。
<br/><br/>    趁着复仇女神释放火箭炮完毕的间隙！
<br/><br/>    她抓紧了这个机会，从高处跃下。
<br/><br/>    她手中匕首狠狠刺入复仇女神的后颈。        <br/><br/>