    
        <br/><br/>    吃完饭，秦川刚想买单，打算带几人离开。
<br/><br/>    饭店老板老四就带着翠花进门了。
<br/><br/>    “您好，您好，我是饭店的老板兼大厨。
<br/><br/>    您几人能来我店里吃饭，我真是三生有幸。
<br/><br/>    今天的菜还合您口味吧？”
<br/><br/>    “哈哈哈，非常好，尤其锅包肉，果然是拿手菜啊，我们的乐乐小朋友，都一直夸好吃呢。”秦川笑着回道。
<br/><br/>    老四一听就乐的不行，作为一个厨子，再没有比听到客人夸奖菜式美味更高兴的事情了。
<br/><br/>    “嘿嘿，您几位满意就好，这顿饭算我请的，感谢赏脸光临小店。”
<br/><br/>    “可不能这样，做生意都不容易，真的没必要，老板。
<br/><br/>    您是有什么事儿吧？”秦川问道。
<br/><br/>    秦川的拒绝，让老四不知道该怎么接话。
<br/><br/>    挠挠脑袋，欲言又止，有些不好意思。
<br/><br/>    旁边的翠花大气，直接帮腔了：“大哥，像您这样的大明星来店里吃饭，是我们店的福分。
<br/><br/>    我们老板就是想和您几位合个影，帮我们签个名。
<br/><br/>    回头留在店里宣传宣传，不知道行不行？”
<br/><br/>    “呵呵，没问题的。”秦川笑着答应了。
<br/><br/>    说着翠花就把一个精美的小册子恭敬地递了过来。
<br/><br/>    秦川接过来，爽快的写了一句祝福语。
<br/><br/>    “色味俱佳，回味无穷！锅包肉真乃一绝！——秦川”
<br/><br/>    写完就把册子递回给服务员翠花，没想到她居然没接，朝着唐若筠示意道：“天后能不能也给签一个？”
<br/><br/>    于是唐若筠就也秦川所写的边上，也签了个名字，还画了个小桃心。
<br/><br/>    秦川、唐若筠又和老四、翠花及两个徒弟，都合了个影。
<br/><br/>    这一下，把他们给激动的，不停的感谢。
<br/><br/>    买了单，秦川就带着几人离开了。
<br/><br/>    而老四带着翠花等人，一直看着秦川和唐若筠的签名，如获至宝。
<br/><br/>    “翠花，过两天就去把照片洗出来。
<br/><br/>    多洗几张，再来个大尺度的。
<br/><br/>    和这个签名一起，装裱起来，弄个大相框，挂在墙上。”
<br/><br/>    四哥嘚瑟起来，感觉人生已经到达了巅峰。
<br/><br/>    “师傅，照片洗出来，给我一张。
<br/><br/>    没想到，我一个学厨的，居然能和这样的大明星合影，哈哈哈哈。”徒弟小刘忙争取道。
<br/><br/>    “是啊，人家这俩大明星人可太好了，一点架子都没有。”徒弟小吴附和道。
<br/><br/>    “还用你说？我第一眼看到的时候，就发现了。
<br/><br/>    人点菜时，和我说话可亲切了，完全没拿我当下等服务员。
<br/><br/>    可不像一些暴发户，天天人模狗样的，有俩臭钱就穷嘚瑟。
<br/><br/>    尤其是我偶像唐若筠天后，可太美了，跟仙女似的，比电视上还美。
<br/><br/>    以后谁敢在店里说她坏话，我可不答应。”翠花崇拜地说道。
<br/><br/>    老四一听大吼道：“我看谁敢？
<br/><br/>    以后谁在我店里说他俩半句不是，就给我滚蛋。
<br/><br/>    老子生意不做了，都要拿菜刀剁了他。”
<br/><br/>    秦川和唐若筠来店里吃饭，还夸他手艺好，这可是四哥人生的高光时刻，岂容人玷污。
<br/><br/>    谁敢造次，他绝不答应。
<br/><br/>    四哥的决定，秦川几人不得而知。
<br/><br/>    录节目一天，众人早已经累了。
<br/><br/>    把她们都一一送回家后，秦川也回到了自己家里。
<br/><br/>    秦月儿和林宝儿有了自己的住处。
<br/><br/>    她俩前几天，就已经搬出了秦川家里，住到了秦川新买的房子那边。
<br/><br/>    秦川总算是又过上了一个人自由自在的日子。
<br/><br/>    录完这期《乐队的夏天》，秦川就休息了一天，周一又赶到公司上班。
<br/><br/>    前两期节目，早已送到了燕京卫视去审核，而且内容已经确认通过。
<br/><br/>    胡胜大为兴奋，利用自己的权限，对这个综艺节目一路开绿灯。
<br/><br/>    而且，燕京卫视已经在着手提前进行宣传了。
<br/><br/>    这个综艺节目，就定在了每周六晚播出。
<br/><br/>    而《乐队的夏天》配套的谈话节目，放在了周日晚上播出。
<br/><br/>    胡胜看了剪辑的成片之后，信心大增。
<br/><br/>    完全不顾台里那些保守副台长们的抗议，当即决定要放在了周六晚上播出。
<br/><br/>    老胡背后有大台长的支持，其它副台长们最后也无力阻止。
<br/><br/>    有着《乐队的夏天》，胡胜就想和湘潭卫视、之江卫视、浦江卫视再掰掰腕子。
<br/><br/>    他就想试试看，周六晚黄金档的收视率，那几家的垄断地位，是不是就真的牢不可破。
<br/><br/>    《乐队的夏天》第一期的播出时间，就定在了5月22日周六，晚八点。
<br/><br/>    这播出时间都定了，秦川于是也要赶紧催促后期制作团队，尽快把后续的几期都剪辑出来。
<br/><br/>    秦川正忙的时候，妹妹秦月儿和林宝儿又来了。
<br/><br/>    “哥，我们来了。”秦月儿还没进门，就开始喊了。
<br/><br/>    秦川笑道：“呵呵，这么勤快，难得啊。”
<br/><br/>    “哼，人家还不是想快点帮你把基金会弄好，完成嫂子的遗愿吗？”秦月儿撒娇道。
<br/><br/>    秦川可不会信：“我看你们是想早点当练习生吧。”
<br/><br/>    “不是的，秦川哥哥。
<br/><br/>    月儿昨天给我讲了很多你和嫂子的事情，把我感动的都哭了好久。
<br/><br/>    我们是真的想帮嫂子做点事情的。”林宝儿解释道。
<br/><br/>    两人这么积极，秦川也不会故意打击士气：“行吧，既然你们这么有积极性，那就去做吧。”
<br/><br/>    “那我们应该怎么做啊？”秦月儿接着问道。
<br/><br/>    秦川回道：“你等着，我喊人来帮忙。”
<br/><br/>    注册慈善基金会的事情，秦川早就有想法了，所以已经让人在着手准备了。
<br/><br/>    没一会儿，就把盛世文娱公司的行政主管小果同学给叫过来了。
<br/><br/>    “三哥，您喊我？”小果同学一来就打招呼道。
<br/><br/>    秦川介绍道：“小果，这是我俩妹妹，秦月儿、林宝儿。
<br/><br/>    你们先认识一下，后续就你们三个，负责把慈善基金会的事情，弄起来。”
<br/><br/>    “小果你好，叫我月儿就可以。”
<br/><br/>    “小果你好，我是宝儿。”
<br/><br/>    “哇，你们都好漂亮啊。
<br/><br/>    三哥，你家的基因都这么好啊，羡慕死我了。”小果夸赞道。
<br/><br/>    秦川笑道：“呵呵，宝儿可不是我亲妹妹，她是捡来的。”
<br/><br/>    “乱说，我才不是捡来的。
<br/><br/>    小果，我是在飞机上认识秦川哥哥的。
<br/><br/>    没想到很巧的是，我和月儿是同一个学校的，她居然是我学妹。”林宝儿解释道。
<br/><br/>    “还有这么巧的事情？”
<br/><br/>    “是啊，缘分就是这么妙不可言。”秦月儿也附和道。
<br/><br/>    秦川接着说道：“好了，回头你们再熟悉，先说说基金会吧。
<br/><br/>    小果，我之前不是让你去查一下慈善基金会的注册申请流程吗？
<br/><br/>    你和我们说说吧。”
<br/><br/>    “好的，三哥。
<br/><br/>    注册慈善基金会很简单，只要有正式的办公地址，然后带好相关证件，去民政部门申请就可以了。”小果解释道。
<br/><br/>    秦川疑惑了：“就这么简单？”
<br/><br/>    “是啊，三哥，就是很简单的。
<br/><br/>    我们国家非常鼓励企业和个人做慈善事业，所以很多程序和流程都是很简化的。
<br/><br/>    在民政部门那边，都有公共办事大厅，可以一站式服务，把慈善基金会注册下来。”
<br/><br/>    秦川惊喜了，没想到这个时空，这方面倒是很人性化，相关部门的服务非常到位啊。
<br/><br/>    他接着问道：“还有其它要求吗？”
<br/><br/>    “三哥，只有资金上的门槛要求。
<br/><br/>    基金会一般都是为特定的公益目的而设立，比如教育，扶贫，医疗，资助社会公益活动等等。
<br/><br/>    所以基金会分为公募基金会(可以面向公众募捐)和非公募基金会(不得面向公众募捐)。
<br/><br/>    全国性公募基金会的原始基金不低于1000万元；
<br/><br/>    地方性公募基金会的原始基金不低于500万元；
<br/><br/>    非公募基金会的原始基金不低于200万元。
<br/><br/>    咱们要做全国性的教育资助公益活动，那肯定需要源源不断的资金。
<br/><br/>    那就必须成立全国性的公募慈善基金会，原始资金可是需要一千万呢。”小果详细的解释道。
<br/><br/>    秦川一想也是，毕竟做这个慈善活动，也不是一次两次，肯定是长期持续的进行。
<br/><br/>    后续光靠自己的稿费，也许还不够，还得多向社会募资。
<br/><br/>    哪怕就是盛世文娱公司向基金会投钱，也算一种公开募集善款的行为。
<br/><br/>    秦川之前在香江参加的慈善拍卖会，其实也是一种公开募资活动。
<br/><br/>    慈善基金会，是需要向人家开发票的。
<br/><br/>    有发票，不管是个人，还是企业，都可以抵扣部分税款。
<br/><br/>    这样有名，又有利的事情，才是很多富豪和企业，愿意资助慈善事业的原因。
<br/><br/>    没有这种激励效应，又如何能让大家心甘情愿地掏钱做慈善呢？
<br/><br/>    毕竟真正长期热衷于做慈善的人，还是少数。
<br/><br/>    对于自己想成立的慈善基金会，不管以后需不需要从社会公开募资，先行把该有的条件都注册好，也是有备无患。
<br/><br/>    秦川想了想那几本小说的稿费，一千万完全没问题。
<br/><br/>    别说一千万，就是五千万都没问题。
<br/><br/>    毕竟【杨过】和【小龙女】两个作者帐号，小马哥可不敢让盛世中文网分成。
<br/><br/>    微讯公司大股东都是秦川，谁脑子坏了？几本小说，还要让平台去分他的稿费？
<br/><br/>    再说了，这几本小说，为盛世中文网带来的流量和热度，价值远远超过稿费了。
<br/><br/>    就算秦川不是大老板，盛世中文网对待这种作者，也都是要捧着的。
<br/><br/>    分成也都是意思一下，版税稿费的大头，肯定全都是给作者本人的。
<br/><br/>    要不然作者跳槽了，别其它平台或出版社挖去了，岂不是得不偿失？
<br/><br/>    顶尖的人才，不管在什么领域，都是有优待条件的。
<br/><br/>    秦川说道：“资金没问题，放心的去申请吧。
<br/><br/>    咱们就注册一个全国性的慈善基金会。”
<br/><br/>    “三哥，那办公地点呢？就放我们公司吗？”小果又问道。
<br/><br/>    秦川回道：“不用，放以前工作室那边去。
<br/><br/>    反正现在那边空下来了，除了大东、猴子他们偶尔去排练，平常都没人去。
<br/><br/>    空着也浪费，就给基金会做办公用吧。
<br/><br/>    反正基金会平常运营，也不用那么多人手，那里正好合适。”
<br/><br/>    “还真是呢，工作室那边正好适合。”小果回道。
<br/><br/>    秦月儿问道：“哥，那咱们这个慈善基金会叫什么名字啊？”
<br/><br/>    秦川思考了一会儿，脑海中冒出一个词：“就叫壹基金。”
<br/><br/>    “一基金？是为了纪念嫂子的名字苏槿一中，有‘一’这个字吗？”秦月儿忙追问道。
<br/><br/>    秦川解释道：“也有这个意义，我们用大写的‘壹’字。
<br/><br/>    大爱无疆，做慈善需要有大爱支撑才行。
<br/><br/>    而且一一曾经说过，希望所有的失学孩子，都能重返课堂。
<br/><br/>    孩子们，是属于校园的，一个都不能少。
<br/><br/>    慈善基金会的名字就叫【壹基金】吧。”
<br/><br/>    “哇，秦川哥哥，嫂子的想法好伟大啊。
<br/><br/>    不行，我一定要也捐钱到基金会去，你不能阻止我的向善之心。”林宝儿坚持说道。
<br/><br/>    秦川笑道：“好吧，那不用捐太多，意思一下就行。
<br/><br/>    等你什么时候自己赚钱了，想捐多少捐多少，现在可别乱花家里的钱。”
<br/><br/>    “嗯，我知道了，等我和月儿出道了，我把自己赚的钱都捐了。
<br/><br/>    反正我也不缺零花钱。”林宝儿下决心道。
<br/><br/>    “还有我，还有我，哥，等我自己赚钱了，都捐了。
<br/><br/>    我再也不大手大脚花钱了，反正你给我的零花钱，够我用好久了。”秦月儿也跟着说道。
<br/><br/>    “我说两位姐姐，你们别这样行么？
<br/><br/>    我一个打工人，可不像你们这么壕。
<br/><br/>    弄得我这三瓜两枣的，都不好意思捐了。”小果不满的说道。
<br/><br/>    秦川乐了：“小果你不用理她们，不跟着他们瞎起哄。
<br/><br/>    壹基金的理念就是：一分一毫都是爱，尽我所能，人人公益。
<br/><br/>    大家量力而行，并不以捐多少为衡量爱心的大小。
<br/><br/>    所有人，只要内心有大爱，无论捐多少，都是值得尊敬的。”
<br/><br/>    “嗯，我知道了，三哥。
<br/><br/>    我以后每个月也会省下点零花钱，捐出来的。”小果回道。
<br/><br/>    秦川摇摇头，苦笑道：“别有压力，自己量力而行。
<br/><br/>    不要勉强。毕竟，自己的生活也重要。
<br/><br/>    再说了，壹基金的主力，肯定还是我们这些资本家们，哈哈哈哈。”
<br/><br/>    秦川的话，把三个姑娘都逗乐了。
<br/><br/>    之后，小果就带着秦月儿和林宝儿，开始申请注册【壹基金】这个慈善基金会。
<br/><br/>    【壹基金】的法人代表，秦川安排秦月儿担任。
<br/><br/>    毕竟是自己亲妹妹，做这种事比外人更合适。
<br/><br/>    等啥时候她练习生玩腻了，不想当艺人了，就专职去管理【壹基金】更好。
<br/><br/>    这样，也不算混吃等死，起码是在做一件有意义的事情。
<br/><br/>    由于小果提前做了很多准备功课，对于注册慈善基金会的事情少了很多麻烦。
<br/><br/>    没几天，慈善基金会的执照就发下来了。
<br/><br/>    就等秦川注资进去，等管理部门审核验资，【壹基金】就彻底算是成立了。
<br/><br/>    虽然这个时空，为了鼓励大家热衷慈善事业，所以慈善基金会的注册申请特别宽松。
<br/><br/>    但是，管理却也更加严格。
<br/><br/>    每一个慈善基金会的账目，不仅要透明公开，在网上可查询。
<br/><br/>    就连买一支笔、一张纸的费用，都必须详细记录和公开。
<br/><br/>    而且，任何捐赠人，都有资格追溯自己的捐赠款用途去向。
<br/><br/>    而且，慈善基金会还必须每年接受主管部门和独立第三方的财务审计。
<br/><br/>    有这些保障，这个时空的慈善事业要规范透明的多。
<br/><br/>    执照下来后，秦川让小果招募了一些富有爱心，热衷慈善事业的年轻人入职，作为【壹基金】首批员工。
<br/><br/>    而且还特意招募了四个退伍的特种兵，担任司机和保镖。
<br/><br/>    要知道，基金会最大的目的，就是资助贫困山区的教育。
<br/><br/>    到时候，【壹基金】的工作人员，免不了要去山里调研考察。
<br/><br/>    有退伍特种兵这样军人出身的保镖陪同，安全性会好很多。
<br/><br/>    别人不说，起码前期秦月儿和林宝儿这两个大美女往山里跑，没有保镖陪同，秦川是不会放心她们去的。
<br/><br/>    初期这些人也够用了，后面如果有需要，再继续增加。
<br/><br/>    至于【壹基金】的原始启动基金，秦川联系了小马哥，告知了这件事情。
<br/><br/>    小马哥一听，也是为秦川的善举而动容。
<br/><br/>    立马决定，微讯公司，也向【壹基金】捐款一千万，用于资助贫困山区的教育事业。
<br/><br/>    反正微讯公司现在的盈利，这都是小钱。
<br/><br/>    而且捐款做慈善，可以抵税，对微讯公司来说，成本也不算太大。
<br/><br/>    等到小马哥安排好财务，把【杨过】和【小龙女】的稿费结算过来，秦川也惊了。
<br/><br/>    由于盛世中文网平台一分钱都没扣，所有读者订阅和打赏的钱，都算成了稿费。
<br/><br/>    两个作者帐号，几本小说加起来，稿费总金额达到了7800多万。
<br/><br/>    就这还是没有结算实体书出版的版税钱呢。
<br/><br/>    毕竟实体书才刚刚发行，都没满一个月，出版社那边都还没有进行结算呢。
<br/><br/>    可以想象，【壹基金】初期是不缺善款了。
<br/><br/>    光这些稿费，都够用很久了。
<br/><br/>    而且小马哥，还另外转过来了一千万，算是微讯公司的捐赠。
<br/><br/>    这样总金额达到了8800万。
<br/><br/>    秦川大手一挥，盛世文娱公司，也捐了1200万过去，总共凑了一个亿整。
<br/><br/>    反正，盛世文娱公司今年交税，就要交不少，拿部分出来做善事更好。
<br/><br/>    【壹基金】这个其貌不扬的新慈善基金会，初期善款居然就达到了一个亿。
<br/><br/>    这让主管部门和第三方独立机构派来的审计人员，都惊奇不已。
<br/><br/>    纷纷打听【壹基金】到底是什么来头。
<br/><br/>    由于秦川提前吩咐过，他这个幕后大佬，并没有被透露出去。
<br/><br/>    做慈善这件事，不过是前身妻子的一个心愿，没必要张扬。
<br/><br/>    他作为穿越大佬，又不需要靠这个博名气，还是悄悄进行就可以了。
<br/><br/>    资金到位，【壹基金】很快就运作起来。
<br/><br/>    秦月儿和林宝儿再按捺不住，和秦川商量后，就直奔贫困山区而去。
<br/><br/>    第一站，就是前身妻子苏槿一曾经支教过的地方，滇南省几个贫困县下面的村寨。
<br/><br/>    直到去世前，她还念念不忘，那边的孩子们，是不是又有很多因为贫困辍学了？
<br/><br/>    越是贫困的地方，越不能缺教育。
<br/><br/>    唯有教育，能改变他们的命运，不然只会一代一代的穷下去。
<br/><br/>    对于不适合大规模耕作，资源匮乏的山区，任何扶贫措施的效果都是微弱的。
<br/><br/>    唯有教育，能让他们有更多谋生技能。
<br/><br/>    从而走出山区，到更适合生存的地方生活。
<br/><br/>    这是苏槿一在贫困山区支教多年，悟出来的道理。
<br/><br/>    秦川对此也十分认同，前世已经有无数经验证明，走出大山才是唯一的办法。
<br/><br/>    不然一代一代人，窝在一个资源匮乏的地方，投再多钱进去扶贫，都是没用的。
<br/><br/>    而要走出大山，教育才是最重要的一环。
<br/><br/>    否则，又如何在外界很好的生存呢。
<br/><br/>    苏槿一生前许下“一个都不能少”的大宏愿，也是为了让前身能以大爱去克服爱人逝世的悲痛。
<br/><br/>    虽然事与愿违，但秦川愿意承担起这份责任。
<br/><br/>    虽然不一定能做到完美，他尽力去做就行，但求无愧于心。
<br/><br/>    秦川此刻想象不到，虽然现在只是为了替前身尽点责任而已，后来基金会的发展远远超出了他的预期。
<br/><br/>    【壹基金】这个后来响彻华夏，感动无数人的慈善基金会，就此成立。
<br/><br/>    -----------------------
<br/><br/>    PS：今天的更新奉上，又是大章节。
<br/><br/>    这个【壹基金】也是主线剧情中重要的一环，会对主角的后续产生重要作用。
<br/><br/>    所以需要重点描写一下，后续仍会有剧情和其有关。
<br/><br/>    “穷则独善其身，达则兼济天下”，大丈夫当如此。        <br/><br/>