    
        <br/><br/>    听见泷仁的言语，刘老师表情凝固！呆若木鸡的看着泷仁一动不动。
<br/><br/>    她傻了！！
<br/><br/>    没想到随便说一句，泷仁竟然真要当场把歌词写出来！
<br/><br/>    “泷仁，说他要现场把词写出来，请问有哪位同学带有纸和笔？”
<br/><br/>    刘老师举起话筒向现场两万多人说道，声音有一些颤抖！感觉太不可思议了！
<br/><br/>    包括两万名同学们一样如此，听闻泷仁要现场作词的那一刹那，忍不住傻眼震惊！
<br/><br/>    “卧槽！是开玩笑还是泷仁疯了！”
<br/><br/>    “我没听错吧，才刚刚写好的曲，现场又要给这个曲写词？！”
<br/><br/>    “泷仁是个魔鬼吧！大家都是学音乐的，在他面前我感觉自己是废物之中的废物！百级残疾！”
<br/><br/>    “不会吧不会吧！泷神该不会真的能现场写出一首歌吧！”
<br/><br/>    “泷神写歌跟玩一样，我写歌也跟玩一样！吐了！”
<br/><br/>    “泷仁写歌未免太草率了吧！这样写出来的歌质量恐怕不大行！”
<br/><br/>    “你们对泷神的要求是不是太高了，人家只是给我们即兴作词作曲而已，又没说要写出一首质量爆炸的经典歌，看就完了！就算质量差一点也是很正常的事情！”
<br/><br/>    ……
<br/><br/>    在两万多名同学观众的围观之下。
<br/><br/>    泷仁拿到了纸和笔，假装思考的慢慢把歌词写出来。
<br/><br/>    整个过程，刘老师在一旁观看，紧张到呼吸困难！
<br/><br/>    不知道为什么。
<br/><br/>    她替泷仁紧张起来了，怕泷仁短时间写出来的词不够好，同时期待最终写出来的成品……
<br/><br/>    万众瞩目，两三万只眼睛盯着泷仁。
<br/><br/>    一边讨论一边等待。
<br/><br/>    就这样过去了十分钟……
<br/><br/>    放下手中的笔。
<br/><br/>    泷仁微笑道：“搞定！”
<br/><br/>    刘老师惊呆了：“这么快就好了？！”
<br/><br/>    “嗯。”
<br/><br/>    泷仁伸手接过刘老师手中的话筒，坐在钢琴面前微微一笑：
<br/><br/>    “让大家久等了，现在歌词已经写了出来，如果觉得这首歌写得不够好还请多多担待。”
<br/><br/>    “歌名我已经想好了，就叫《水星记》！”
<br/><br/>    说罢，泷仁示意刘老师帮自己拿一下话筒，准备开始边弹边唱了。
<br/><br/>    等待了一下现场惊呼缓缓平复。
<br/><br/>    泷仁看了一眼左手微微颤抖的刘老师，忍不住笑了一下。
<br/><br/>    “老师你不别紧张，话筒放在这个位置就好了。”
<br/><br/>    “好！”
<br/><br/>    面对泷仁的微笑，刘老师心跳加速，脸颊不自觉的变红！
<br/><br/>    她刚才大概看了一下歌词，感觉泷仁实在是太优秀了！搞得她心花怒放了，春心荡漾！
<br/><br/>    她活了二十七年，从来没有对一个男生有如此强烈的欲望和冲动！更没有崇拜仰慕过男生！
<br/><br/>    现在有了！还是自己的学生！距离自己只有不到十厘米的位置，贴的很近！甚至能闻到泷仁身上淡淡的独特清香。
<br/><br/>    爱了爱了……
<br/><br/>    前奏响起！
<br/><br/>    与钢琴版水星记旋律不同，作为伴奏的钢琴旋律少了许多调调。
<br/><br/>    少掉的那部分，需要泷仁亲口唱出来！
<br/><br/>    “着迷于你眼睛~”
<br/><br/>    “银河有迹可循~”
<br/><br/>    “穿过时间的缝隙~它依然真实地~吸引我轨迹~”
<br/><br/>    “这瞬眼的光景~最亲密的距离~”
<br/><br/>    “沿着你皮肤纹理~走过曲折手臂~做个梦给你~做个梦给你~”
<br/><br/>    开口唱出来的第一段，惊艳了全场！！
<br/><br/>    无数人想尖叫出来！却不忍心打破这份美好旋律，强忍着心中惊涛骇浪的情绪！瞪大双眸看着泷仁边弹边唱！
<br/><br/>    这歌词写的太特喵吊炸天了！！
<br/><br/>    “等到看你银色满际~等到分不清季节更替~才敢说沉溺…”
<br/><br/>    “还要多远才能进入你的心~~”
<br/><br/>    “还要多久才能和你接近~~”
<br/><br/>    “咫尺远近，却无法靠近的那个人~！”
<br/><br/>    “也等着和你相遇~~”
<br/><br/>    “环游的行星~怎么可以，拥有你……”
<br/><br/>    听着泷仁情绪饱满的歌声，配合着孤寂向往的钢琴旋律。
<br/><br/>    上万名同学震惊到不能再震惊！！张开嘴倒吸了一口冷气，快要听跪了！
<br/><br/>    这是什么妖孽天才啊！
<br/><br/>    现场即兴做了一首很完整的曲调就算了！短短十分钟又写出如此高质量的歌词！简直就是老母牛坐炮弹，牛逼炸上天了！！
<br/><br/>    关键是这个旋律和歌词配起来究极好听！一下子让大部分观众喜欢！
<br/><br/>    听得如痴如醉，美妙绝伦！
<br/><br/>    神仙下凡也不过如此吧！！
<br/><br/>    沉浸在泷仁的歌声弹奏中，时间悄然流逝。
<br/><br/>    很快到了歌曲的最后一段。
<br/><br/>    “还要多远才能进入你的心~~”
<br/><br/>    “还要多久才能和你接近~~”
<br/><br/>    “咫尺远近，却无法靠近的那个人~！”
<br/><br/>    “要怎么探寻~！要多么幸运~！”
<br/><br/>    “才敢让你发觉你并不孤寂~~”
<br/><br/>    “当我还可以再跟你飞行~~”
<br/><br/>    “环游是无趣~至少可以，陪着你……”
<br/><br/>    泷仁忘我的坐在钢琴面前弹奏，用尽全力表达这首歌之中的情感。
<br/><br/>    直到指尖按下最后一个音符……
<br/><br/>    泷仁抬起头，微微一笑：“谢谢。”
<br/><br/>    “啪啪啪啪啪——！！”
<br/><br/>    “泷仁我爱你啊！！啊啊啊！！我爱你！！”
<br/><br/>    “泷神！！啊泷神！！”
<br/><br/>    “泷仁我要给你生猴子！！一百个猴子呀呀呀！！”
<br/><br/>    ……
<br/><br/>    现场的掌声震耳欲聋！尖叫撕心裂肺！无数女生都疯狂了！像电视剧里的无脑粉丝般，不停尖叫呼喊着泷仁名字，场面特别疯狂震撼！
<br/><br/>    同时。
<br/><br/>    尽管大部分同学都能保持冷静，但心中仍然如有一片汹涌巨浪不停拍打！！脑袋当场死机！只能傻愣愣的看着泷仁！不知该用何种夸张卧槽的言语表达心中滔天震惊！！
<br/><br/>    “我是学音乐的，我三观已经碎了！”
<br/><br/>    “好巧，我也是！我现在已经开始怀疑人生的意义到底是什么了！”
<br/><br/>    “佛祖啊！十五分钟写出一首差点听哭我的歌！还这么好听！！这真的是人能干出来的事吗？！”
<br/><br/>    “我有强烈预感！泷仁随便写出来的这首歌又是封神之作！能火爆全网！真的超级超级好听！”
<br/><br/>    “虽然我站着，但我的心里已经听跪了！泷仁真是我们华夏乐坛的神！耶稣上帝都不如泷神！我说的！！”
<br/><br/>    “卧靠！能让我们学校的这么多女生当场疯掉，历史上只有泷仁一个人！”
<br/><br/>    “就这等神级实力！要是泷神不能吊打外国歌，我把我二弟剁了！”
<br/><br/>    “我在想，要是被国外歌手看见了这一幕，他们会有什么样的表情？嘿嘿！”
<br/><br/>    ……        <br/><br/>