
黛拉挺了挺胸，指着于奇正傲然说道：“全市区能配上我的，只有他！”<br/><br/>
人群哗然。<br/><br/>
虽然这话说得狂傲，但想想还真不过分。从身份上来说，人家也是公主出身；从个人来说，也是倾国倾城的美人。<br/><br/>
看着黛拉一步步的逼近，于奇正吓得赶紧一把搂住身边的沐儿：“我……我有老婆了。”<br/><br/>
观众们强忍着笑，憋得好辛苦。<br/><br/>
市长是谁？天下无敌的战神啊！<br/><br/>
可现在这个畏畏缩缩的样子，哪里有半点战神的风采？<br/><br/>
“我知道，还不止一个。所以，”黛拉目光锁定于奇正：“难道还怕多一个吗？”<br/><br/>
这话一出，台下人再也控制不住，轰然大笑起来。<br/><br/>
于奇正擦着头上的汗，求助的目光落到李墨宁身上。<br/><br/>
这黛拉的气场实在太强，估计沐儿丽娅都不是对手，看来只有李墨宁才可能镇得住她。<br/><br/>
“黛拉公主……”李墨宁悠然开了口。<br/><br/>
黛拉双掌合上行了个礼：“墨宁王妃。”<br/><br/>
李墨宁也不和她就这个称呼纠缠，笑着说道：“你汉语学得很好，我想问你知不知道一个词呀？”<br/><br/>
“王妃请说。”黛拉态度不卑不亢。<br/><br/>
“郎情妾意。”李墨宁含笑道。<br/><br/>
台下的汉人和一些熟知汉语的蛮人心想：不愧是墨宁王妃，这话说的太有水平了。<br/><br/>
这个词用在这里，除了自身的意思外，其中一个“妾”字更是提醒黛拉，即便能成，你的身份是什么。<br/><br/>
当然，黛拉本人接触汉语时间很短，是不能理解这些潜台词的。<br/><br/>
她只能从字面意思理解：“王妃的意思是说男女之间要相互喜欢吗？”<br/><br/>
“黛拉公主很聪明，”李墨宁笑道：“就是这个意思。”<br/><br/>
说完之后站起身：“咱们市区，是天下最为自由平等的地方。就拿婚姻来说吧，也没照搬大仪朝父母之命媒妁之言那一套。市区律法明定，婚姻皆由本人自主决定。”<br/><br/>
台下观众纷纷点头，墨宁王妃这话说的太对了。咱们市区真的是天下最好的地方，即使是婚姻择偶，也是最为自由的。<br/><br/>
尤其是对女孩子们来讲，这真的是一种幸福。别说大仪朝女子根本没有自己选择的权力，以前的蛮族也差不多是一种利益交换的货物。<br/><br/>
“但是，”李墨宁继续说道：“这种自由是双方的自由。如果市长也爱慕你，我们并不反对。”<br/><br/>
于奇正慌乱地摆手：“不不不，我不，我够了，够了。”<br/><br/>
这又引得一阵狂笑。<br/><br/>
“墨宁王妃说得对，”黛拉并没有显得非常丢脸慌乱：“但总要有一方先表达出来，对吗？无论市长是否喜欢我，我也可以表达，对吗？”<br/><br/>
“没错，你有这个权利。”李墨宁笑道：“现在你已经表达出来了，你很勇敢。”<br/><br/>
谁都听得出，这话已经是战胜者的口吻了。<br/><br/>
不料黛拉竟然毫不介意，而是充满信心地笑了：“市长，你看着我，黛拉。记住我的话，有一天你一定会娶我的。”<br/><br/>
于奇正差点晕倒。<br/><br/>
所有人都在想“是谁给你的勇气”，但黛拉的气势让人根本不敢嘲笑，反而隐隐觉得似乎就是那样。<br/><br/>
主持人赶紧出来打圆场：“让我们回到比赛环节。请问黛拉公主，你所选择的导师是……”<br/><br/>
<br/><br/>
“阿缇雅王妃。”黛拉毫不犹豫地补上一句：“因为以后我要和她做一辈子姐妹。”<br/><br/>
谁都知道后面那句话是什么意思，阿缇雅也颇有风度地过去拥抱了黛拉一下。<br/><br/>
全场热烈的时候，只有一个人处于神游天外的状态——张宠。<br/><br/>
最开始黛拉说“是为了一个人来”时，张宠也误会以为说的是自己。<br/><br/>
好在这个火力是对着姐夫去的，张宠的脑子有了休息的时间。<br/><br/>
最近几天他觉得头痛得要命。<br/><br/>
到现在为止，公开在台上对自己示爱的已经十多人了，其中还有好几个进入了自己的战队。<br/><br/>
最烦的是，姐姐沐儿也凑热闹，私下里见到他时就是“谁谁谁不错”之类叽叽呱呱的。<br/><br/>
张宠实在不明白，找老婆有什么好玩的，天天和兄弟们在一起练武喝酒它不香吗？<br/><br/>
他去找了苏喜儿好几次，请求辞去这个什么破导师的位置。<br/><br/>
问题是，苏喜儿怎么可能放过他这个“流量小生”？<br/><br/>
张宠也想过使小性子直接撂摊子不干了，可还没等他行动，就被苏喜儿告了一状。<br/><br/>
先是姐姐沐儿，接着墨宁姐姐，然后阿缇雅姐姐，什么“人视台的工作很重要”、什么“要顾全大局”、什么“一定要支持其他部门工作”之类的话听得耳朵都起茧了。<br/><br/>
其实这些也制不住去意已决的张宠，直到姐夫把他叫去。<br/><br/>
于奇正只说了一句话：“你是不是想我削了你军籍，调你到人视台啊？唔，不对，我觉得有个地方挺适合你的，去毛毯厂当厂长怎么样？”<br/><br/>
张宠吓得三魂丢了七魄，再也不敢提这事了。<br/><br/>
可现在这活吧，每次有好声音比赛，张宠就觉得自己被架在一团火上烤，不定啥时候就烧一把。<br/><br/>
怎么办怎么办？<br/><br/>
张宠想到今天听到的一件事：姐夫前些天去军营巡查过。<br/><br/>
这可是一个不同寻常的信号。<br/><br/>
跟了姐夫这么久，他从来就不直接管下面那些具体军务，怎么会突然去军营巡查。<br/><br/>
虽然姐姐偷偷告诉自己，姐夫是去帮着推销毛毯的，但张宠想来想去，还是觉得这是没那么简单。<br/><br/>
真要推销毛毯，姐夫直接把常固叫过来说句话不就得了，何必专门去军营一趟？<br/><br/>
还有，据说姐夫在军营里并没有提毛毯的事，只是说了野战中的后勤保障。<br/><br/>
那么也就是说……姐夫计划打仗了！<br/><br/>
虽然不知道要和谁打，但肯定是要打仗了，不然姐夫不会亲自去军营。<br/><br/>
根据强调野战后勤，可以推算出大概是要远征。<br/><br/>
以咱们现在的情况，姐夫本人亲自领兵出征的可能性很小，多半是在市区坐镇。<br/><br/>
市保军的职责是保卫姐夫和市区的安全，如果姐夫不出征，那咱们肯定也得在市区窝着，天天等着看前方回来的战报过干瘾。<br/><br/>
这实在是太让人郁闷了。<br/><br/>
不管是逃脱这些女人还是打仗，都必须得想个什么办法回军营去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="69224807"&nbsp;&nbsp;chaptername="794.&nbsp;&nbsp;能配上我的">加入书签</a>
</div>
