    
        <br/><br/>    翻着价目表，李伊莱对着几十个菜品名思索一阵，然后就干脆利落地点了酱排骨、脆鳝、太湖船菜和镜霜豆腐，再配了一个青菜汤。
<br/><br/>    低着头，女人全程一气呵成，压根就没问桌对面这男人。
<br/><br/>    林义见状就笑说，“我第一次来无锡呢，你让我看一眼菜单这么为难吗？”
<br/><br/>    李伊莱这才惊觉自己失礼了，有些尴尬地解释，“我点的这些菜我都试吃过，味道不错，以为你会喜欢。”
<br/><br/>    接着她慌慌张张起身又试图挽救，“要不我把服务员叫回来，再点过。”
<br/><br/>    本来也只是打趣，林义伸手把她按压回座位，两人客气一番中，点菜的事情就此作罢。
<br/><br/>    不过两人都有细微察觉，毕竟时间久远的关系，很多东西都在不知不觉中流逝。
<br/><br/>    不知不觉中物是人非。
<br/><br/>    彼此客套，少了几分随意，
<br/><br/>    女人突然觉着有些苦涩。好像不应该是这样，毕竟她曾对他很好，她曾对他真诚，她曾对他示以真心。
<br/><br/>    可在邵市的书店二楼，她又曾好好的对他道过别了，不再联络，不再纠缠。
<br/><br/>    既然如此，她觉得道别后再见面时已经只是同学，或者也是朋友，一切都理应从容，不应该在这个药味混杂的医院门口自己把自己“甩”的鼻青脸肿。
<br/><br/>    ...
<br/><br/>    菜上的比意料中快。
<br/><br/>    李伊莱望着这摆满小长桌的五个瓷碟，侧头问，“喝点酒吗？”
<br/><br/>    林义想了想没有拒绝，“我可以陪你喝点啤酒。”
<br/><br/>    “还是喜欢青岛？”
<br/><br/>    “青岛。”
<br/><br/>    “你还真是个怀旧的人。”李伊莱笑着说。
<br/><br/>    “只是习惯了。”
<br/><br/>    “我以前就是败给习惯吗？”李伊莱意有所指。
<br/><br/>    林义知道她说的是艳霞，也知道她在向自己隐晦表示那时候输给艳霞心有不甘，如鲠在喉。
<br/><br/>    或者说，曾几何时的某个时刻，对某些决定的后悔。
<br/><br/>    看来平时大大咧咧的这女人，直爽归直爽，但到底也是具备所有女人的普遍特性：某些时候，也有几分小心眼，也有几分要强的。
<br/><br/>    四目相对，林义脑壳有些疼，但推崇以和为贵，于是绕弯道，“你来这边几年了，感觉怎么样？”
<br/><br/>    “还好吧，住一段时间就能接受了。只是又要搬家。”
<br/><br/>    “又要搬家？”
<br/><br/>    “嗯，去南京。”
<br/><br/>    “看来你爸又高升了。”
<br/><br/>    李伊莱说是，叫过两瓶青岛啤酒，用筷子起开瓶盖，一瓶给林义，一瓶握在手里，招呼说：“来，喝一个。”
<br/><br/>    “好。”林义也满口来了一杯。
<br/><br/>    第一次吃淮菜，味道感觉还不错，但也确实甜了点，不过下酒还是过得去。
<br/><br/>    尤其是这个原汁原味的太湖船菜，里面有白鱼、白虾、银鱼、蟹、鳖等，林义吃的那个叫满嘴都是新鲜。
<br/><br/>    平平淡淡的一顿饭。谈的都是高中三年的上学放学、考试排名、校园活动，那时候去哪里玩、谁又因为暗恋谁出丑了、谁又怎怎怎，谁又什什什。
<br/><br/>    众多同学里，有看的惯的有看不惯的，有快乐有忧愁。
<br/><br/>    但铺展开来，像一祯祯画，各有各的动人，各有各的味道。
<br/><br/>    她还说：高中之所以这么虎，是因为经常在宿舍偷看临床的琼瑶小说，每次都要看的眼泪倾盆才放回去，事后又情绪高昂激荡，总想找个人来发泄。
<br/><br/>    而林义就不幸成了那个运道不好的替死鬼...
<br/><br/>    两人说着、讲着、笑着，回忆着...
<br/><br/>    一切都是那么平和，一切都显得两人的友谊游刃有余，难能可贵。
<br/><br/>    只是。
<br/><br/>    只是不知道哪个片段起。
<br/><br/>    原本手舞足蹈的女人，慢慢地慢慢地从热情洋溢变成了寡言，最后到沉默。
<br/><br/>    有那么一刻，女人假装捡掉在地上的筷子时，还顺便遗落了一滴眼泪，眼泪滚了几滚，裹挟着扑扑灰尘遗世独立。
<br/><br/>    也许这不是眼泪吧，可能是口水，也可能是不小心弄掉的汤汁，毕竟女人捡好筷子、直起身子后又开始了谈笑风生。
<br/><br/>    但地上的那个点，湿湿的。
<br/><br/>    饭到尾声，李伊莱率先起身，率先结账，也率先往外边走。
<br/><br/>    快到医院门口的时候，她突然顿住了，好几秒后才转身问，“你会和她结婚吗？”
<br/><br/>    迎着这双黑白分明的眼睛，林义没有犹豫的给了答案，“应该会。”
<br/><br/>    “也好。”
<br/><br/>    听到这话的李伊莱低声说了两个字，就偏头望向了路边的两排樟树，一颗颗由近及远，好像它们此刻都沾满了风尘。
<br/><br/>    灰头土脸。
<br/><br/>    走了前她说了句，“恭喜呀，祝你们幸福。”
<br/><br/>    走了几步后她又说了句，“结婚的时候别忘记通知我啊，我到时候和米珈给她做伴娘。”
<br/><br/>    做伴娘...
<br/><br/>    望着逐渐消失在医院门口的背影，林义知道她变了，变内敛了，也变成熟了。
<br/><br/>    此刻他觉得应该为她开心，为她笑一笑，真心实意觉得这一切都挺好。
<br/><br/>    不过的不过。
<br/><br/>    老男人最终还是没有没笑出声，而是停在了原地，视线从医院上空拉远，脑子一片空白。
<br/><br/>    ...
<br/><br/>    这个晚上，该来的、该紧张和关心的人都来了。比如林家一大家子人，比如大伯母那边的一串串亲戚，再比如这姐夫的亲族。
<br/><br/>    一时间病房外面都挤满趴满，脸上形形色色的，或多或少都透露着几分庄重和忧心。
<br/><br/>    因为精神压抑的医生硬着头皮说了好几次现在已经无能为力，该做的都做了，只能等病人自己早点醒来。
<br/><br/>    言下之意就是，不尽快醒来就可以准备后事了。
<br/><br/>    听到这“不负责”的话，林家大伯气吼吼的暴脾气又来了，好在这次拳头没落到人的身上，只是无辜了走廊上的那张长椅。
<br/><br/>    熬了一夜，等了一天，又等了一夜，就在大家不抱太多希望、在很多人想着怎么准备丧事的时候。
<br/><br/>    这姐夫竟然抗住了，突如其来的睁开眼睛着实高兴坏了好多眼泪。
<br/><br/>    眼瞅着“丧事”变喜事，林义也是松了口气，刚才看到死白死白的姐夫躺在那一动不动，真的挺担心，难道历史轨迹改变了吗？
<br/><br/>    林义真的怕这个世界突然不按历史走了。那样不仅失去了一条生命。
<br/><br/>    也害怕自己会变得平庸。
<br/><br/>    ps：好像有几个月没求票啦，最后几天，求推荐票呀，求月票呀，求打赏呀。
<br/><br/>    还求订阅。
<br/><br/>    哎哟喂，订阅一天不足50，惨不忍睹哩...        <br/><br/>