    
<br/><br/>    翌日，王丽还在睡觉就被叶凌安给叫醒了。
<br/><br/>    “安安~”她甜糯的声音掺杂着撒娇，“能不能晚点再去，我还想再睡一会儿。”
<br/><br/>    王丽还没有睡醒，她本能地想多睡一会，俗称赖床。
<br/><br/>    面对她赖床的行为，叶凌安只好加大声音，重复了好几遍。
<br/><br/>    可惜的是这样子没有效果，王丽还是在赖床。
<br/><br/>    面对她的赖床，叶凌安只好掀开被子，把她从热乎乎的床上拉了起来。
<br/><br/>    王丽再次睁开眼，强行被迫起来也没有让她生气。
<br/><br/>    “安安~”
<br/><br/>    她轻轻地叫着叶凌安，那轻柔的语调像是小猫在叫着。
<br/><br/>    “有事快说。”
<br/><br/>    叶凌安已经习惯王丽不着调的样子了。
<br/><br/>    她老是撒娇，就是知道自己会宠着她。
<br/><br/>    会哭的孩子有糖吃，这句话是很有道理的。
<br/><br/>    “等一会安安抱着我走好不好？我不想走路，好累呀！”王丽一脸可怜兮兮地看着她。
<br/><br/>    叶凌安：“……”
<br/><br/>    叶凌安当即给了她一个眼神，“你不想走路了，那你还想吃饭吗？”
<br/><br/>    “当然想。”
<br/><br/>    “那也可以走路，我拉着你一块走。”
<br/><br/>    叶凌安不会在这事情上惯着她。路都不想走，这是懒的表现啊。
<br/><br/>    叶凌安不会在这事上迁就着王丽。
<br/><br/>    “好吧～”王丽叹气了一声，只好起来洗漱。
<br/><br/>    当她们出去时，小舞已坐在沙发上一脸愁容地等着她们。
<br/><br/>    “小舞，我来了。”王丽兴冲冲地跑到小舞旁边。
<br/><br/>    “丽丽。”小舞脸上瞬间出现笑容，“等你好久了，你怎么现在才来？”
<br/><br/>    小舞等了她们好久，见她们迟迟不下来，小舞等的有点着急起来。
<br/><br/>    “嘻嘻。”王丽尴尬地一笑。
<br/><br/>    “丽丽又赖床了。”叶凌安揭穿了王丽的老底。
<br/><br/>    王丽这赖床的习惯是很难改的。因为在诺丁初级魂师学院里晨跑训练王丽都会赖床，都得叶凌安亲自去叫，她才慢慢地起来。
<br/><br/>    小舞无奈地一笑，“丽丽真是赖床精啊。认识丽丽一年多以来就没看见丽丽准时起来，都是老大来喊才起床的。”
<br/><br/>    她们就是开个玩笑而已。有一天王丽真的不赖床了她们才会觉得很奇怪。其实她们都习惯了王丽赖床。
<br/><br/>    “哼，我就赖床。”王丽撇着头，故作生气地看着小舞，“你也来打趣我，看我攻击。”
<br/><br/>    她所谓的攻击便是挠痒痒。在王丽看来这招对付小舞是百试百灵的，因为小舞竟然怕痒。
<br/><br/>    好家伙，这个能用柔技把一个人都给摔在地上的小舞就怕对手来软的。
<br/><br/>    “啊……”小舞笑的眼眸都有着水意，嘴角直接咧开，“不行了啊，丽丽住手啊。”
<br/><br/>    “我就不，让你打趣我。坏小舞，看我的攻击~”王丽才没有停止下来。
<br/><br/>    小舞老是打趣她，她不做点什么都对不起自己了。
<br/><br/>    叶凌安轻笑地看着她们俩的玩闹，并没有出手去阻止她们。
<br/><br/>    只有关系好的女孩子才会这样子做。
<br/><br/>    小舞和王丽能聊的很欢，是在叶凌安的意料之中。
<br/><br/>    “你们吃过早饭再出发吧。”
<br/><br/>    苏盈初把早餐都给做好了，就等着她们来吃了。
<br/><br/>    小舞和王丽这才停止打闹，她们朝着客厅而去。
<br/><br/>    “哇，苏姨的手艺真好。”
<br/><br/>    王丽再次感叹着，她每次都会夸苏盈初，让苏盈初的心情大好。
<br/><br/>    哪个人不喜欢别人夸自己呢？
<br/><br/>    用过早饭后她们三个人就雄赳赳气昂昂地去往唐三所在的圣魂村。
<br/><br/>    此时的唐三心情很不好，他的父亲唐昊在几天前留下一封书信便离开了，整个家里就只有他一人了。
<br/><br/>    他开始洗衣做饭，打算忙完这些就开始一天的修炼。未成想到正午时分他家的门被人轻敲。
<br/><br/>    唐三还未出声便听到熟悉的声音从门口传来。
<br/><br/>    他认真一听，那是小舞的声音。
<br/><br/>    “小三，是我们来找你玩了，快来开门啊。”
<br/><br/>    唐三走过去开门，映入眼帘的是小舞和王丽的面容。叶凌安站在她们的后面。
<br/><br/>    唐三挨个地说着，“小舞、丽丽、老大。”
<br/><br/>    “你们不是要玩一个月才来我这边的吗？”
<br/><br/>    面对唐三的疑惑，叶凌安开口解释着，“我临时有点事情要处理，丽丽家里那边住不下，我家没有人，怕小舞一个人太孤单了，所以就把她送到你这边来。”
<br/><br/>    “小三，小舞就拜托给你了。等我们有空了再来找小舞玩，或者是等诺丁初级学院开学后再聚一起。”
<br/><br/>    叶凌安把事情的来龙去脉都跟唐三说清楚，是她知道唐三的聪慧远超于同龄人。
<br/><br/>    准确来说，唐三给她的感觉就不是一个七岁的孩子。
<br/><br/>    像王丽和小舞这类都带着孩童特有的活泼，表现出孩子的一面。唯独在唐三的身上，叶凌安是压根就没有见到的。
<br/><br/>    “好的。”唐三点头应了下来，他的脾气还算好的。
<br/><br/>    “小舞这段时间就先住在我家里，”唐三顿了顿，继续问着，“丽丽是跟老大一块回去的吗？”
<br/><br/>    “我想问一下，老大是去做什么呢？”
<br/><br/>    唐三的语气突然一变，那双平静的眼眸径直地看着她们。
<br/><br/>    “去见见外面的世界呗。”叶凌安淡淡地说着，“跟母亲去一个地方，需要用两个月多的时间。”
<br/><br/>    两个月后诺丁初级学院也开学了。这也是她把小舞托付给了唐三的原因。
<br/><br/>    大家都还是孩子，在安全问题上是不用担心的。
<br/><br/>    再说了，在学校里小舞就跟他们三个关系很好，所以唐三是不会嫌弃小舞的。
<br/><br/>    唐三和小舞的魂力相差不大。把小舞放在唐三这边，叶凌安是放心的。
<br/><br/>    “好的。”
<br/><br/>    唐三一下子就应了下来。
<br/><br/>    “小舞在我这边你们可以放心。”
<br/><br/>    唐三的目光最终落在叶凌安的身上，“就是老大去陌生的地方不会感到害怕吗？”
<br/><br/>    唐三纯粹是担心伙伴的安危。整个诺丁初级学院就他们四个是同龄人。
<br/><br/>    正如同王圣所说，诺丁初级学院好几年都不见得会有一个工读生。
<br/><br/>    这就导致了他们同一年进入诺丁学院的友情远比那些人要深厚。
<br/><br/>    “虽然我们还是孩子，但这些不是早就习惯了吗？”叶凌安神情没有太大的起伏，“一年前我们也是一个人去陌生的地方。”
<br/><br/>    你不去尝试，是不会跳出舒适圈看到更广阔的天地。
<br/><br/>    “习惯就好了。”
<br/><br/>    “保护好小舞，我们开学再见了。”
<br/><br/>    “小三，小舞就交给你了。”
<br/><br/>    王丽跟唐三挥手道别。
<br/><br/>    随后，叶凌安拉着王丽的手离开这里。<br/><br/>