    
<br/><br/>    突如其来的杀意。
<br/><br/>    宁子墨只感觉到脖子传来了一股冰凉的感觉，条件反射地抬起手来，握住了黎学民的手臂，猛地一甩出去。
<br/><br/>    嘭！
<br/><br/>    黎学民的身躯摔在了地上，宁子墨后退了两步，用手一摸喉咙，赫然出现了一道细微的血痕。
<br/><br/>    “黎大哥，你……”
<br/><br/>    宁子墨难以置信，如果不是江映桃让他小心，宁子墨留了一个心眼，刚才猝不及防之下，恐怕还真的会被一刀破喉了。
<br/><br/>    黎学民挣扎着站了起来，眼神已经变得血红，面容流露出狞笑，“真的太可惜了，竟然让你躲开。宁子墨，你这条小命还挺大啊。”
<br/><br/>    这一刻黎学民给宁子墨的感觉，是前所未有的陌生感。
<br/><br/>    可眼前这个，分明是黎学民。
<br/><br/>    以前的黎学民，都是伪装的吗？
<br/><br/>    “你知道我为什么会觉得不对劲吗？”江映桃说道，“他竟然不认识我。”
<br/><br/>    从江映桃进入仓库，黎学民对她连一个称呼也没有。
<br/><br/>    江映桃虽然想不通具体的原因，可是，还是暗中地提醒了宁子墨。
<br/><br/>    “可是，他明明是黎学民。”江映桃盯着黎学民。
<br/><br/>    “这不正是你们想知道的答案吗？”黎学民咧嘴地笑了起来，目光森冷，“我这件尸蛊的半成品，你看如何？”
<br/><br/>    话语一落，宁子墨的脸色骤然大变，身躯强烈地一震，旋即怒火喷涌，“你是巫神门主！”
<br/><br/>    宁子墨紧握着拳头。
<br/><br/>    尸蛊！
<br/><br/>    那是对死去的尸体所施展的蛊。
<br/><br/>    黎学民如今被尸蛊所控制，那岂不是意味着，黎学民，已经遇害。
<br/><br/>    江映桃的脸色也苍白了几分，缓缓地举起了手中的枪，指着黎学民。
<br/><br/>    黎学民朝着江映桃一笑，“就算你知道我不是黎学民，可我敢打赌，你也不忍心朝着我开枪，不是吗？”
<br/><br/>    江映桃握枪的手一颤。
<br/><br/>    “难怪你明明不是黎学民，却认得我。”宁子墨冷冷地说道，“宁君河，你所做的一切，对得住宁家的列祖列宗吗！”
<br/><br/>    话语一落，黎学民眼神明显一震，盯着宁子墨，“你竟然知道我的身份。”
<br/><br/>    宁君河并不知道自己当晚和宁君笑的会面，被罗云道尊画下了。
<br/><br/>    黎学民嘴里发出了一声怪叫，“既然这样，那么……更加不能留你了。”
<br/><br/>    仓库四周围响起了窸窸窣窣的声音。
<br/><br/>    江映桃抬头一扫，脸色瞬间煞白起来。
<br/><br/>    四面八方，包括仓库之上，都有一条条的毒蛇冒了出来。
<br/><br/>    整个仓库瞬息间就弥漫出一股冰冷的寒气。
<br/><br/>    “我倒要看看，你们两个人一支枪，能不能破我蛇阵。”‘黎学民’笑了起来，眼神带着几分看戏的意思。
<br/><br/>    江映桃感觉全身都在起鸡皮疙瘩。
<br/><br/>    换作是任何人，面对着这样的蛇阵，都难免惊慌失色。
<br/><br/>    “你靠近我身，毒蛇近不了身。”宁子墨果断地大喝，同时一个箭步冲向了黎学民。
<br/><br/>    黎学民已经被尸蛊控制，眼前的这个黎学民，就是宁君河的分身，想要冲出仓库，首先要击倒眼前的‘黎学民’。
<br/><br/>    宁子墨丝毫不犹豫，挥拳轰向了黎学民。
<br/><br/>    轰轰轰！
<br/><br/>    黎学民虽然直接被打摔飞出去，可下一秒，又站了起来，丝毫不顾嘴角溢出来的鲜血，笑着走向了宁子墨，“被尸蛊控制住的一个好处就是，不再会有疼痛感，除非双腿的骨头支架不住，站不起来，不然的话，不会停下自己的攻击脚步。”
<br/><br/>    宁子墨的神色阴沉，握着拳头，“你不得好死！”
<br/><br/>    一侧，传来了江映桃的尖叫声音，已经有毒蛇朝着江映桃飞扑了过去。
<br/><br/>    江映桃手中拿着飞刀，飞刀飞出，刺穿了几条毒蛇的脑袋，可是，对于满仓库的毒蛇而言，只不过是杯水车薪。
<br/><br/>    眼看着毒蛇飞来，江映桃也来不及冲向宁子墨，眸子流露出绝望……
<br/><br/>    然而，就在毒蛇距离她不到两米的时候，一条条毒蛇仿佛被无形的屏障挡住，纷纷跌落至地面。
<br/><br/>    以江映桃为圆心，四周围的毒蛇，都撞上了无形的墙后退了。
<br/><br/>    江映桃惊魂未定，难以置信，不敢相信眼前看见的一幕……
<br/><br/>    宁子墨见状，也松了一口气，“看来，楚叔也给你护身符了。”
<br/><br/>    江映桃的瞳孔睁大了几分。
<br/><br/>    楚尘给的护身符？
<br/><br/>    江映桃确实将楚尘给的护身符带在身上，可她怎么也没想到，楚尘的护身符，竟然能有驱赶毒蛇的作用。
<br/><br/>    江映桃惊喜无比。
<br/><br/>    她本还以为楚尘给的护身符只不过是给她一个祈福，她也就随手戴上了。
<br/><br/>    感谢楚尘。
<br/><br/>    江映桃心中默念一声，没有犹豫，也直接冲向了黎学民。
<br/><br/>    江映桃确实不忍对黎学民开枪，眼前这一位，毕竟也是九组的侦查员，此刻遭到尸蛊控制而已。
<br/><br/>    黎学民自身的实力本不强大，很快，没有了还手之力，宁子墨直接找来了绳子，将他五花大绑，动弹不得。
<br/><br/>    江映桃抬起头，看了一眼满屋的毒蛇，“宁子墨，我们要怎么出去？楚尘给的护身符，有没有时间限定？”
<br/><br/>    江映桃担心护身符突然间失效，满屋子毒蛇扑来的画面，她想都不敢想。
<br/><br/>    “奇怪，外面怎么没有了动静。”宁子墨疑惑，刚才黎学民动手之前，他们明明听见了外面的脚步声音一直在逼近。
<br/><br/>    两人相视了一眼。
<br/><br/>    “我先出去。”宁子墨果断地开口，抓住了绑住的黎学民，宁子墨亲眼看过楚尘解蛊，他想将黎学民带出去，让楚尘解蛊，就算已经遇害，也要让他的尸体入土为安，宁子墨看了一眼黎学民，他感到奇怪的是，黎学民竟然没有了任何动静，宁君河似乎不再控制黎学民一般。
<br/><br/>    “你带着人不方便，我走前面吧。”江映桃大步走出去。
<br/><br/>    “桃姐，你好。”仓库外，一道意想不到的身影出现在江映桃的面前。
<br/><br/>    楚尘的面容噙着淡淡的笑意，颀长的身躯笔直挺立，他的四周围，一道道身影倒地不起，枪支也跌落了一地。
<br/><br/>    楚尘到了！
<br/><br/>    江映桃的眸子更加欣喜，“你来得太及时了。”
<br/><br/>    江映桃不敢相信，两个小时之前还跟她通话的楚尘，竟然宛如神兵一般从天而降。<br/><br/>