    
        <br/><br/>    宁远目光微微泛出寒芒，如芒在背般，微微弯起身子。
<br/><br/>    烈焰刀顺下一立，插在了地面缝隙里，透出风声。
<br/><br/>    吞掉了封魔斩的魔十，身上原本黯淡的绿光，一下子就猛然旺盛起来。
<br/><br/>    双目充斥着嗜血的腥光。
<br/><br/>    比原先更加强大了……
<br/><br/>    “真是……越来越有意思了。”
<br/><br/>    宁远嘴角勾起，发出一阵清冷的笑意，“居然还能够吸收掉炎龙铠甲的必杀帖，看来你还有未知的被动技能啊。”
<br/><br/>    小十啊，原本以为你只是垃圾中的战斗机，没想到今天一鸣惊人呀！
<br/><br/>    这也在向自己证明了一件事，关于这个世界的未来走向，早就已经超出了他原有的认知范围。
<br/><br/>    再就不是那个按着原剧情来的铠甲世界了。
<br/><br/>    “那就，再吃我一发！”
<br/><br/>    宁远脸色骤变，猛地跺地，浑身肌肉隆起，打出一张红色必杀帖。
<br/><br/>    威风凛凛的封魔斩形成！
<br/><br/>    在火山环境中，以火元素为主的炎龙铠甲，能量有了大幅度提升，甚至还能够依靠吸取周围的火焰能量作为补充。
<br/><br/>    猛地劈出！
<br/><br/>    以迅雷不及掩耳之势，朝着魔十杀来！
<br/><br/>    “吼！”
<br/><br/>    魔十如法炮制，仰天咆哮起来，一口将磅礴的封魔斩给吞噬住！
<br/><br/>    消散殆尽！
<br/><br/>    又吸收了宁远一发封魔斩的魔十，身上的气息再度提升不少，体型膨胀起来！
<br/><br/>    俨然是之前的两倍大小！
<br/><br/>    脸上的暴戾也越发深重，对着宁远就步步紧逼过来，震得地面剧烈晃动。
<br/><br/>    它发出一声轻蔑的低吼，像是在嘲讽宁远。
<br/><br/>    愚蠢的人类！你再怎么释放出能量，都只会被我给吞噬干净，最终变成属于我自己的力量！
<br/><br/>    “嗯？”
<br/><br/>    宁远见状，微微挑眉，脸色却并没有表现出过多的惊愕。
<br/><br/>    双臂张开，一阵甩手，掌心再度吸取周遭的火焰能量。
<br/><br/>    “虽然我并不是很清楚，你这个家伙怎么做到吸收光影铠甲的能量。”
<br/><br/>    一张红色的“斩”字，从透明的悬空中缓慢浮现出来，勾勒出炙热的烈焰！
<br/><br/>    “不过嘛，我倒要看看你这个家伙……”
<br/><br/>    宁远脸色微冷，目光一凝，吐字道：
<br/><br/>    “胃口有多大！”
<br/><br/>    他的指尖继续按住腰间的转扭，召唤出一张新的必杀帖，叠加在原来的必杀帖上，光芒更加强烈！
<br/><br/>    两张必杀帖！
<br/><br/>    突然加强的光亮，让魔十下意识地捂着自己的眼睛，发出尖长的嘶吼。
<br/><br/>    哼，可笑的人类！
<br/><br/>    来吧！无论你释放出多强大的能量，最后都只是给我做嫁衣而已！
<br/><br/>    叮咚！
<br/><br/>    第三张必杀帖融入“斩”字，光芒更加刺眼！
<br/><br/>    紧接着，第四张、第五张必杀帖……
<br/><br/>    红色的火光，照耀了整个地面，将周边的浓雾瞬间驱散开来！
<br/><br/>    十倍封魔斩！
<br/><br/>    此时“斩”字，已变得硕大无比，激荡出数不清的气流，如同一个伫立在地平线上的红日！
<br/><br/>    一股压迫感与燃烧感随即扑来！
<br/><br/>    “吼……”
<br/><br/>    魔十那狰狞得意的面孔，一下子凝固住了，如同融化的蜡烛一般，一碰即碎！
<br/><br/>    身子一颤，目光露出一丝胆怯。
<br/><br/>    好庞大的力量！压得他根本喘不过气来！
<br/><br/>    “你不是很喜欢吞东西吗？那你就试试，把它也给吞进去吧！”
<br/><br/>    宁远微微一笑，烈焰刀的刀尖轻点必杀帖，磅礴汹涌的红光骤然间附加在刀刃上。
<br/><br/>    嘭隆！
<br/><br/>    烈焰刀的重量一下子提升了数倍不止，让宁远差点有些站不住。
<br/><br/>    “让你一次性吃个饱吧！”
<br/><br/>    他咬紧牙，通体肌肉猛然暴涨，强撑起身子！
<br/><br/>    然后，对准魔十的位置，猛然倾泻下去！
<br/><br/>    如同雷霆万钧一般，源源不断地席卷而来，摧枯拉朽！
<br/><br/>    顷刻间，十倍封魔斩爆发而来，如同红龙巨怒！
<br/><br/>    惊恐的魔十朝后退了几步，忙张开血盆大口，企图吞掉这股来势汹汹的力量！
<br/><br/>    咕咚！
<br/><br/>    发出喉咙滑动的声响，它的腹部也跟在膨胀起来，如同灌入氮气的热球，越来越大！
<br/><br/>    “呜呜呜……”
<br/><br/>    随着肚皮的不断胀大，魔十的身体看上去有些畸形起来了，痛苦地挣扎起来，如不倒翁似的疯狂摇晃。
<br/><br/>    涨！
<br/><br/>    宁远目光一亮，怒喝一声。
<br/><br/>    这么贪吃？老子就让你撑死！
<br/><br/>    嘭！
<br/><br/>    红色的封魔斩从对方体内溢出，分裂成无数细小的光线，在地面上迸发出一个个千穿百孔的洞口。
<br/><br/>    一记猛烈的声响，魔十的身子瞬间爆裂开来，化作无数碎片，洒落在地面。
<br/><br/>    血雾弥漫！
<br/><br/>    一张魔卡在空中闪耀。
<br/><br/>    魔十，卒！
<br/><br/>    “呼！”
<br/><br/>    宁远如释重负地松了口气，整个人累成狗，瘫软在地上，大口大口地喘着气。
<br/><br/>    强行发动十倍封魔斩，对于他而言其实也算是一件高难度的事情，差点就到人体极限了。
<br/><br/>    “连个魔十都这么难对付，那后面的家伙，岂不是更加棘手？”
<br/><br/>    宁远心里感慨着，唉声叹气道。
<br/><br/>    真是麻了。
<br/><br/>    就在这时，由于封魔斩带来的巨大震荡，原本遮挡视线的红色浓雾，渐渐消散开来。
<br/><br/>    视野里骤然间豁然开朗。
<br/><br/>    “咦，能看见了？”
<br/><br/>    宁远揉了揉眼睛，欣喜若狂，也正是在这时，耳畔里面捕捉到了许多杂音。
<br/><br/>    风声、武器碰撞声、爆炸声……
<br/><br/>    应该是其他人正在跟敌人厮杀发出的声音。
<br/><br/>    “那现在就去看看其他人的情况吧。”
<br/><br/>    宁远握紧烈焰刀，小息片刻，决定去增援其他人。
<br/><br/>    可就在这时，视线里出现的人影，让宁远脸色忍不住一变。
<br/><br/>    四周一片焦黑，灰烬四散。
<br/><br/>    血淋淋的乔奢费和持剑的刑天铠甲，正退避在一处角落当中。
<br/><br/>    脸色看上去不是很好看。
<br/><br/>    而对面的飞影铠甲和金刚铠甲，此刻正握着自身的武器，冷冷地敌视着对面的刑天铠甲和乔奢费。
<br/><br/>    头顶上，黑雾笼罩，一片阴影遮住了半边脸。
<br/><br/>    杨欢迎则是一个人孤零零的倒在地上，看上去应该是昏迷了。
<br/><br/>    噌！
<br/><br/>    飞影铠甲和金刚铠甲猛然起身，如同两条毒蛇般暴出，朝着对面的二人就扑杀过来。
<br/><br/>    山崩地裂！
<br/><br/>    “金刚山海拳！”
<br/><br/>    “电光切风腿！”
<br/><br/>    狂风刮起，毫不客气地击打在对手身上，出手狠辣！
<br/><br/>    看得一旁的宁远，一脸懵圈，睫毛不禁颤动起来。
<br/><br/>    怎么回事？！
<br/><br/>    大家这是在，自相残杀吗？        <br/><br/>