
“爹，娘。上边恢复高考了！姑，恢复高考了！”<br/><br/>
傅森和傅淼直接冲进了院子里，大声的喊着。<br/><br/>
王淑梅和傅大勇直接从屋子里出来了，傅大妮也从厨房里探出头来。<br/><br/>
“真的！你咋知道的？准不准啊？”王淑梅也很高兴。<br/><br/>
“准的，现在知青点都炸了锅了，村子让大家想报名的赶紧去报名呢，我们俩回来拿材料。”傅森赶紧说完，去屋里准备东西。<br/><br/>
“小火不知道知道了吗？她能不能考啊？”傅大妮想起了傅焱，她去上学了。<br/><br/>
“小火早就有心理准备，他们应该是可以的。等她回来就知道了。娘，我和小水先去村部了，看看啥情况。”傅森说着就跑了。<br/><br/>
“嫂子，这可太好了！小火压着他俩没日没夜的学习，总算是有个结果了。”傅大妮高兴的都不知道说啥好了。<br/><br/>
“可不是吗。这可太好了。快，咱俩去割点肉，今天包饺子吃。这么大喜事，得庆祝一下。”王淑梅接着就要张罗。<br/><br/>
“我去，我去，小土还是你看着。”傅大妮说着就抿了抿头发，准备去割肉。<br/><br/>
学校里的傅焱，也从学校老师那里听说了。当即就报了名，这次第一年恢复高考，高二生也是可以报名的，再说，报名的时候，就是高三了。<br/><br/>
“小火，你报名了没有？”放学的时候，周秋露询问傅焱。<br/><br/>
“报名了，你呢？”傅焱看着周秋露，这家伙一脸纠结。<br/><br/>
“我不太想报名，我怕考不上，但是明年也要报名了。”<br/><br/>
“报名吧，咱俩一起学习，你可以的。数理化丛书你都快背会了，有啥不行的。”傅焱一脸神秘。<br/><br/>
“我？那本书也不一定考啊！”小周还是没信心。<br/><br/>
“你去了增加一次经验啊，万一考不上你也有经验了。下一年再考啊。”傅焱看着这个没自信的人，决定迂回。<br/><br/>
“也是啊，明天我就去报名去！”周秋露又激起了斗志，对啊，万一不行还有明年！<br/><br/>
傅焱骑车回到家的时候，村子里到处都是人，大家都很兴奋。&nbsp;&nbsp;特别是知青们。<br/><br/>
<br/><br/>
她放下车子，往屋里走去。就发现家里没人，只有一个小不点蹲在人参旁边念念有词。<br/><br/>
“人参啊人参，你什么时候才能长大，我想吃你。啊，不行，大姐会杀了我的。哦，那我摸摸你吧。”<br/><br/>
傅焱看着好笑，自从傅垚说话很溜之后，就不停止的一直念叨，能从睁开眼一直说到晚上睡觉。<br/><br/>
“这是谁啊。还要吃人参？小心你大姐揍你屁股。”<br/><br/>
“二姐，呜呜，不要揍我。”傅垚扑到了傅焱的怀里，撒娇一向是他的拿手好戏。<br/><br/>
傅焱差点没接住，一把抱了起来。刮了刮他的鼻子。<br/><br/>
“你还是离着人参远点，要不然我可不救你。”<br/><br/>
“那好吧，我没有跟人参说说话，它会回应我呢。”傅垚高兴的说。<br/><br/>
家里不管植物还是动物，都害怕这个小魔王，旺财看见他跑的比狗撵的还快。家里几只狗看见他，赶紧找角落降低存在感。所以这话，傅焱就笑了笑。<br/><br/>
人参跑不动，可能是吓得吧！<br/><br/>
“娘呢?”傅焱左看右看没看到娘和姑姑。<br/><br/>
“娘在后院，姑姑去买肉了，二哥和大姐去报名了。二姐，我想出去玩。二哥去钓鱼都不带着我。”傅垚嘟起了小嘴巴。<br/><br/>
“好，我带你去找他。问问他为什么不带着这么可爱的小土啊。”傅焱去后院跟王淑梅说了一声，抱着傅垚就去村部了。<br/><br/>
村部里，宋大国正在跟村委开会，是不是暂时让这些报名的人减少工作，多考上几个才是正经。<br/><br/>
傅淼和傅森都在村部帮忙，帮着平复大家的心情，填写一些材料。<br/><br/>
傅焱抱着傅垚到的时候，知青们都聚集在村部里，宋大国正在讲话。她就顺便听了一耳朵。原来是村委一致决定，高考之前，知青只上半天工，剩下半天用来复习。<br/><br/>
知青们都很感激村长，纷纷给宋大国鼓掌，没一会人群就散了。<br/><br/>
傅森和傅淼和看见了小妹抱着小弟，俩人正想过去问问情况。就被一个知青拦了下来。<br/><br/>
“那个，傅森。我听说你有高中的教材和课本，我能不能去你家抄一抄？我们知青点一共两套课本，实在看不过来。”<br/><br/>
说话的知青叫汪致远，来安平村两年，平时跟傅森还是挺熟的，有时候傅森忙不过来，他会主动帮忙。<br/><br/>
“致远啊，行啊，你这就跟我去吧。我有多的，可以借给你一套。”傅森看是他，一贯热心的傅森直接答应了下来。<br/><br/>
所以汪致远就跟着兄妹俩往家走。<br/><br/>
“小火，咋样？你们学校能报名吗？”傅森热心的说。<br/><br/>
“能啊，我已经报名了，我们英语老师都报名了，对了，他好像和你是一届的。”<br/><br/>
“谁啊？我咋不知道还有同学去教你了？”傅森疑惑的问。<br/><br/>
“是武磊？我记得他英语挺好的，要是他也报考，那样肯定竞争力很大。”傅淼想起来一个同学，顿时有点沮丧。英语最难了，傅淼别的科目都能拿高分，就英语不行。<br/><br/>
“姐，你又不想考外交学院，英语没那么重要的。你数学好啊！”傅焱赶紧打气，这时候士气就是运气。<br/><br/>
“傅淼。你数学好吗？”旁边的汪致远出声道。<br/><br/>
“还不错。”傅淼答了一句，她的注意力都在英语上。<br/><br/>
“我英语还不错，但是数学一般般。我能不能跟你们一起学习，咱俩互相交流一下。”<br/><br/>
傅焱看了一眼汪致远，她闻到了熟悉的味道。但是汪致远并没有任何不妥的神色。傅焱眯了眯眼，这人挺能装，头上的粉色气息都快爆炸了，表面还若无其事。<br/><br/>
傅淼心里在掂量，小火是哪一科都好，但是不能老让她教自己，万一耽误她就不好了。傅森是哪一科都行，但是教人不行。<br/><br/>
想了一下，傅淼就答应了，但是要求大家先做卷子，看看各自的成绩。<br/><br/>
汪致远心里快乐开了花，但是云淡风轻的表示愿意。<br/><br/>
傅焱看破没说破，毕竟自己姐姐也不小了。这个汪致远要摸摸底再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="68957491"&nbsp;&nbsp;chaptername="第一百三十三章&nbsp;&nbsp;黎明的曙光">加入书签</a>
</div>
