    
<br/><br/>    “哟！”
<br/><br/>    玉树惊讶，“这波骚操作不错啊！”
<br/><br/>    四级的宋晚，开始到下路蹲人，瞬间拿下双杀，敌方半血的东皇和后羿。
<br/><br/>    队友直接点赞666。
<br/><br/>    继续回到野区刷野，在中路收割小乔人头，顺便拿个河蟹。
<br/><br/>    开局四分钟就打团了，宋晚直接拿个五杀。
<br/><br/>    身后的三人看着那战绩，集体保持沉默。
<br/><br/>    虽说这只是黄金局，可宋晚这操作，他们若遇上，只有死路一条。
<br/><br/>    七分钟，一局结束，不出意外，她拿了mvp，死亡数为0。
<br/><br/>    菜还没上，但上了饮料和点心。
<br/><br/>    宋晚又开了第二局，这次她拿了貂蝉，开局就把对面米莱狄秒了。
<br/><br/>    这把她依旧零死亡，17个人头，5个助攻，拿下mvp。
<br/><br/>    “你这之前打过职业赛吧？”
<br/><br/>    贾世豪沉默好久才出声问。
<br/><br/>    “没有。”宋晚挑眉，“我之前一直生活在大山里，连手机都没见过。”
<br/><br/>    “那你绝对是怪物。”玉树说。
<br/><br/>    宋秋赞同的点头。
<br/><br/>    宋晚刚回宋家那会儿，连接电话都不知道，还是他接的。
<br/><br/>    没想到，这才没多久，她连游戏都玩的这么溜了……
<br/><br/>    宋晚挑眉，“什么怪物？我这叫天赋，懂吗？”
<br/><br/>    “懂！”贾世豪点头。
<br/><br/>    又等了一会儿，菜终于陆续上了。
<br/><br/>    吃完结账的时候，一共一万八。
<br/><br/>    本来是宋秋结的账，但却被宋晚抢先支付了。
<br/><br/>    这让宋秋很郁闷，在等车时，还一直念叨。
<br/><br/>    “姐，明明是我说了要请客的，你为什么抢着买单？”
<br/><br/>    宋晚笑道：“下次换你请。”
<br/><br/>    她一个月二十万，小鬼一个月才五万，比她少足足三倍呢。
<br/><br/>    “行吧！”
<br/><br/>    宋晚让玉树和贾世豪先回家，但二人不愿，非要先送她和宋秋离开。
<br/><br/>    她也不勉强他们，而是让宋秋给宋家司机打电话，等司机过来接人，她才跟玉树和贾世豪二人道别，打车离开。
<br/><br/>    碧云城的郊外，过了开发区，除了路段，其他地方都很漆黑。
<br/><br/>    “小姑娘，这大晚上的，你一个人出城不怕吗？”
<br/><br/>    司机透过后视镜看着她问。
<br/><br/>    宋晚笑了笑，并没有说话，而是指挥着司机继续往前开。
<br/><br/>    “前面就是翡翠毛料市场了，小姑娘，那儿可不太平啊。”
<br/><br/>    司机有些紧张地开口。
<br/><br/>    城外不大安全，尤其是毛料市场，那里鱼龙混杂，一般人身边不带个保镖可不敢去。
<br/><br/>    “到了。”
<br/><br/>    宋晚扫码付款，推开车门就要下车。
<br/><br/>    “小姑娘等等！”
<br/><br/>    司机把自己的一张名片递给她，“我在附近等你，你今晚若想回城，或者出了什么事，可以给我打电话。”
<br/><br/>    “谢谢！”
<br/><br/>    宋晚接过名片放进校服的口袋里，然后下车关门。
<br/><br/>    “这小姑娘，胆儿可真大！”
<br/><br/>    司机看了眼时间，晚上七点半，不禁有些担忧。
<br/><br/>    宋晚顺着导航一直走，走了约摸百来步，就看到前面有个叫王老二翡翠毛料铺的小屋。
<br/><br/>    虽已是晚上，进出的人却不少，其中有男有女，女的基本都是男的女伴。
<br/><br/>    所以，当一身校服，还只身一人的宋晚出现在铺子门口时，顿时引来不少目光。<br/><br/>