    
        <br/><br/>    赵琙抬头，朝两个小丫鬟看去。
<br/><br/>    小丫鬟笑了笑，其中一个放下手里的东西，在小香炉上点一根细香，端捧到一侧书案上，而后同另一个小丫鬟福礼，再朝床上的男人福礼，转身离开。
<br/><br/>    线香袅袅，带着禅意。
<br/><br/>    赵琙端立着，听她们绕过屏风，合上房门，脚步声远去后，他面色顿然变了，慌忙几步上前到男人床边，坐下后便道：“兄长，你同我说实话，那街头的事情是你干的吗？”
<br/><br/>    “哪个街头？”男人安静问道。
<br/><br/>    他后背倚着青布缝制的荞麦枕，墨黑色的长发披散着，分外柔软，面庞生得英俊，轮廓清晰，但脸颊清癯的不太正常，眼眶微微下陷，周遭细纹都在增添着他的岁月感。
<br/><br/>    “淮周街啊。”赵琙说道。
<br/><br/>    男人摇头：“不是我。”
<br/><br/>    “那，兄长可听闻那边出事了？”
<br/><br/>    “你指的是那口棺材，和那些被当街射死的巡守卫吗？”
<br/><br/>    “好吧，我还以为是你，”赵琙松了口气，双肩也垂了下去，低低道，“那会是谁呢。”
<br/><br/>    “不知道。”男人说道。
<br/><br/>    赵琙若有所思：“我甚至要怀疑自己身边是不是有别人的耳目了，我才开始调查于家，于家就出事了，还以这样的方式。”
<br/><br/>    “嗯。”男人应声，垂头翻了几页书，很轻的沙沙声。
<br/><br/>    “兄长，这几日又发生了不少事，”赵琙朝男人看去，“有一事你应不知情，就是李骁昨夜带人去了垂方庄，据说在那边撞见了我先前同你说过的女孩，李东延今日一天都在找这女孩，挖地三尺般的架势，但所寻未果。”
<br/><br/>    男人停下来，说道：“阿梨。”
<br/><br/>    “是。”
<br/><br/>    “查出她是谁的人了吗？”
<br/><br/>    “无迹可寻，她神龙见首不见尾，刁钻得很。”
<br/><br/>    男人点头，继续看书。
<br/><br/>    “说来也奇，不过一个小小女童，却好像无意间在整个京都掀起了一股暗涌来。”赵琙又道。
<br/><br/>    “不，”男人未抬头，淡淡道，“掀起暗涌的人，是想要抓她的人，与她无干。”
<br/><br/>    “兄长不觉得这是怀璧之罪么，”赵琙说道，“她不知从何而来，但如若她不出现，何人能认识她，知她怀璧？”
<br/><br/>    “不，”男人摇头，“怀璧非罪，罪在觊觎者，嫉恨者，或无能者。”
<br/><br/>    赵琙顿了顿，一笑：“如此听来，兄长对这女孩倒有几份喜爱？”
<br/><br/>    “荒诞者横行，离经叛道者无畏，”男人淡淡道，“无畏者，我都心悦。”
<br/><br/>    “可惜此童善恶尚不可知，身后有无其他人也不清楚，先才我以为兄长认识她，原来是不识的，那这女童是敌是友，我们便要再观望一阵了。”
<br/><br/>    男人不作声，又翻了一页。
<br/><br/>    赵琙也不再说话，沉默了好一阵，赵琙说道：“对了，兄长，今早安秋晚遇袭了，现在命在旦夕，此事你知道了吗？”
<br/><br/>    “嗯。”男人点头，“知道。”
<br/><br/>    “我觉得，像是苦肉计。”
<br/><br/>    男人微皱眉，抬起头来：“苦肉计？”
<br/><br/>    “是啊，”赵琙一笑，“虽然很多人一下把目光朝茶山县看去，认为是门治和及第的调兵之事让安秋晚被仁义之士恨上了，但据我所知，在不久前，我们的好皇帝把安秋晚叫进了宫，出来后安秋晚的脸色便一直难看，我想，大概是李据让他做一些不太情愿的事情罢。”
<br/><br/>    “这是一种可能，但不能排除调兵之事的缘由。”男人说道。
<br/><br/>    “哈哈，”赵琙笑道，“兄长，我忽然发现一件好玩的事情，这安秋晚平时看着是个老好人，谁都不得罪，处事圆滑有道，但真要细数起来，想要害他的人好像也不少，一时之间我竟拿捏不准是谁，包括我们都有这个动机。我们是因于家之事才查出他来，他藏得这么深，那么其他人的其他恩怨，不知同他有关的又有多少。”
<br/><br/>    男人点点头。
<br/><br/>    “兄长，你有什么看法吗？”赵琙说道，“我总觉得此事会有不少牵扯，若真的是苦肉计，兄长想过没有，会是什么样的事情，让安秋晚不惜把自己变得这般惨况，都不愿去做。”
<br/><br/>    男人仍是点了下头，没有说话，垂眸看着手里的书。
<br/><br/>    赵琙等着他的答复，等了良久，没有动静。
<br/><br/>    但是赵琙知道他的心思没在书上，这双略显苍老的眼眸只落在那几行文字上，未曾动过。
<br/><br/>    “兄长……”赵琙低声喊道。
<br/><br/>    “嗯，”男人应声，抬眸说道，“这，不想管。”
<br/><br/>    赵琙抿唇，失笑了下，收回目光看着远处的屏风，说道：“如今这朝政，就跟海上漂着的船一样，东摇西摆，晃啊晃，谁也不知道这一艘破船会把我们带去什么地方。我近来听说，南边又有不少股势力纠集在一起，不日便要起事了，你看，这艘船是不是千疮百孔的呢，这边的洞没补上，那边又漏水了。”
<br/><br/>    “嗯。”男人点头。
<br/><br/>    赵琙又轻叹了一声，看着男人：“兄长，前些时日我觉得你又恢复了些活力，意气风发的模样，我们同去看祭天时，我看得出你心情颇佳，而今才过去几日，你又清风小茶等闲事，心无所牵了么？”
<br/><br/>    男人轻眨了下眼睛，转眸朝远处落在地板上的阳光望去，地上的光反映在他的眸子里，光芒散开，似远飘的思绪。
<br/><br/>    线香一截一截燃灰，越到下面，香气越甚，一株临尽，白烟轻袅。
<br/><br/>    赵琙起身说道：“等兄长身体好些了，我们出去走走吧，出去走一遭心境才会好，老闷着不妥。”
<br/><br/>    “不了，”男人收回目光，“我不想见人。”
<br/><br/>    “如今已算是入冬了，城外清野寒山，我们去平原上赛马都好，何需去见别人的面孔。”赵琙微笑。
<br/><br/>    “如此，再看吧。”男人回答。
<br/><br/>    “嗯，”赵琙点头，看向一旁的香炉，说道，“近来越见街道萧条，尤其是今日，因李东延一闹，好些店铺都未开张，来之前我特意去了一趟芳尘楼，也关着门的。”
<br/><br/>    “没事，”男人看着他，“出去小心点，别被人盯上。”
<br/><br/>    “不怕，”赵琙一笑，“我是来买书的嘛，兄长，我改日再来找你。”
<br/><br/>    “好，”男人应声，又道，“别叫我兄长。”
<br/><br/>    “哈哈……”        <br/><br/>