    
        <br/><br/>    唯一的不好之处，就在于陆冷的身份彻底暴露了，让天斗帝国对武魂殿有了提防之心。
<br/><br/>    不过，这点影响也不影响大局，甚至还能为千仞雪分担注意力。
<br/><br/>    “蓝电霸王宗，你们真的让我成长不少。”陆冷想到自己如今的变化，真的还要好好感谢蓝电霸王宗。若不是蓝电霸王宗，他又如何获得如此大的机遇呢。
<br/><br/>    玉元震将他逼入了禁地，得到了武力的提升。
<br/><br/>    玉如意的老谋深算，让陆冷知道武力并不是一切，从而开始学会了算计。
<br/><br/>    智慧与武力的结合，当机则断的魄力狠辣，陆冷已经初步具备了，一个强者所拥有的品质。
<br/><br/>    晚上，陆冷扔掉了独孤博给的解药，他不懂毒，不知道这解药究竟能不能治好。但他知道，自己身上的血是百毒克星，只要稀释一点，就可以慢慢清除紫女体内的毒。
<br/><br/>    “主人，能见到你，我真的好开心。”紫女一点儿也不忌讳的抱着陆冷，将她的小脑袋埋在陆冷怀中。
<br/><br/>    陆冷将她推开，保持一定的距离。自从和叶泠泠发生关系后，陆冷心中也有了一条界限。他说道，“都怪我不好，没有保护好你。”
<br/><br/>    “主人你别自责，这不怪你，要怪只能怪我不够强大，不能替主人分担麻烦。”
<br/><br/>    “傻瓜。”陆冷被她的话心神触动，这傻丫头，性格就是这么单纯，见不得任何人说陆冷的不好，包括陆冷自己。
<br/><br/>    紫女微笑着，这种难得平静的日子，让她倍感舒适。一双紫色小耳朵不停的一抖一抖，尾巴也是优雅的摇着。
<br/><br/>    “咦，你怎么又把耳朵露出来了？你不是不喜欢别人用异样的眼光看你吗？”
<br/><br/>    “因为主人喜欢耳朵呀，只要主人喜欢，做什么我才无所谓呢。别人的眼光，我才不在乎别人呢。”紫女腻声说道，说着，还不忘眨两眨耳朵。
<br/><br/>    陆冷无语。
<br/><br/>    ……
<br/><br/>    在武魂圣殿天斗分殿待了几天之后，紫女的毒素也就解的差不多了，正当陆冷准备回武魂殿的时候，菊鬼两大斗罗却是出现了。
<br/><br/>    “咦，你们怎么来了？”陆冷好奇问道，萨拉斯躲在后面不敢说话，这毕竟是他偷偷告诉教皇的。
<br/><br/>    “终于找到你了，你可知道教皇冕下都急死了，还以为你出什么事了呢？”菊斗罗庆幸万分的说道，看见陆冷，他这悬的心终于是放下来了。
<br/><br/>    这小祖宗再不出现，他可就要跟着一起去陪葬了。
<br/><br/>    “有这么严重？发生什么事了？”陆冷还不知道比比东大发雷霆的事情。
<br/><br/>    菊斗罗叹了一口气，便将陆冷消失的这两年多发生的事情告诉他，尤其是比比东差点要杀了他的事情，更是说的无比的委屈。
<br/><br/>    听完之后，陆冷无奈一笑，“我还以为多大的事情呢，原来是这呢，放心吧，我一点儿事情都没有。这样吧，我们现在就回武魂殿。”
<br/><br/>    “事不宜迟，赶紧出发吧，教皇冕下都急死了。而且，你没有出现，你的圣子之位，恐怕就要落入娜娜身上了。”
<br/><br/>    听到圣子两个字，陆冷才记起来自己已经霸榜六年了，按照武魂殿的规矩，自己确实就是圣子了。
<br/><br/>    “放心吧，她拿不走。”
<br/><br/>    陆冷自信说道。
<br/><br/>    随后，几人便出发前往武魂殿。
<br/><br/>    “这两位是？”菊斗罗好奇的看着紫女和叶泠泠，这才两年多不见，就找了两个老婆了？
<br/><br/>    “她们是以后参加精英大赛的队员。”陆冷解释。
<br/><br/>    “可是武魂学院的队员已经确定了啊。”
<br/><br/>    “没事，改了就是。”
<br/><br/>    “这样恐怕不符合规矩吧？”菊斗罗有些皱眉，武魂学院的队员都是教皇冕下同意过的，想要该恐怕没有那么简单。
<br/><br/>    “你操心什么，这是我的事情。行了，赶紧出发吧。”
<br/><br/>    当下，几个人便快速朝着武魂殿出发。
<br/><br/>    因为是急速赶路，所以不到十天的时间，陆冷等人就出现在了武魂殿。
<br/><br/>    此时，教皇殿，比比东早已经等待着了。在她的下面，是胡列娜邪月三人。
<br/><br/>    胡列娜的目光一直注视着门口，一双美目翘盼，就连呼吸都变得快了。在听到陆冷安然无恙的第一时间，她就准备跑出去迎接的。但碍于老师的命令，这才在教皇殿里等候着。
<br/><br/>    “冕下，陆冷回来了，正在大殿门口等候。”菊斗罗进入大殿说道。
<br/><br/>    “让他先站一个时辰。”比比东平静说道。
<br/><br/>    “……是。”菊斗罗不敢违逆，虽不知道比比东什么想法，但还是照做。
<br/><br/>    门外。
<br/><br/>    “老师让我先站一个时辰？”陆冷睁大了眼睛。
<br/><br/>    “嗯。”菊斗罗无语点头。心道，“教皇冕下明明很担心陆冷，怎么现在人回来了，反而让他罚站？”
<br/><br/>    “估计是生气呢。行吧，既然罚站，就站一个小时吧，也不是什么大事。”陆冷接受说道。
<br/><br/>    于是，便和叶泠泠三人在门口站在。
<br/><br/>    一个小时对他们来说并不算什么，一会儿就过去了。
<br/><br/>    大殿内，胡列娜眼中有些焦急，看向比比东说道，“老师，一个时辰已经到了。”
<br/><br/>    比比东睁开眼睛，“你急什么？又没有让你罚站。”
<br/><br/>    胡列娜被这么一说，顿时小脸一急，接着一红，低下了头。而焱在旁边看着，不由得将拳头捏的紧紧地。
<br/><br/>    “让他进来。”比比东对着外面说道。
<br/><br/>    于是，陆冷终于走进了教皇殿。
<br/><br/>    “徒儿拜见老师。”
<br/><br/>    “跪下！”
<br/><br/>    陆冷一愕，有些不解的看向比比东。自己刚站了一个小时，怎么一进来就让自己跪下？这是心疼自己站累了？
<br/><br/>    “跪下。”比比东声音一寒。
<br/><br/>    陆冷知道比比东是真生气了，苦笑一声，便跪了下去。
<br/><br/>    “对不起，老师。”
<br/><br/>    “哦？对不起？”比比东眉头一挑，似乎没想到陆冷认错态度这么好，于是问道，“你说说看，为什么对不起，又对不起谁？”
<br/><br/>    “我对不起老师，对不起武魂殿。我让老师担心了。”
<br/><br/>    “还有呢？”
<br/><br/>    还有？
<br/><br/>    陆冷脑瓜子想了想，又说道，“我对不起学院，对不起组织，对不起家人，对不起兄弟姐妹，对不起菊，对不起鬼，对不起爱我的每一个人……”        <br/><br/>