    
<br/><br/>    
度天真人心领神会。


<br/><br/>    
时间不大，便带着一个四十多岁的中年男子，迈步走进了萧战的书房。


<br/><br/>    
“萧天王，北冥宗尹志诚有礼了！”


<br/><br/>    
说着，中年男子冲萧战深深一礼。


<br/><br/>    
“不必客气，我听度天讲，尹先生有重要的事要跟我商议？”


<br/><br/>    
萧战看向尹志诚道。


<br/><br/>    
尹志诚犹豫了一下，冲萧战道：“萧先生，我听闻，就在方才，您亲手杀了张道灵？！”


<br/><br/>    
“没错，有何指教啊？”


<br/><br/>    
萧战合上手中的书本，看向尹志诚。


<br/><br/>    
“张道灵其人，倒没什么，只是，得罪张家，张家必然震怒，我想，萧先生一定不知道，张道灵还有一位秘友，此人的实力，绝对在张道灵之上！”


<br/><br/>    
“而且，张家震怒，此人必然会前来找萧先生的麻烦，虽说萧先生赢了张道灵，但这个人，却比张道灵难缠得多！”


<br/><br/>    
尹志诚淡淡的说道。


<br/><br/>    
“谁？！”


<br/><br/>    
萧战微微皱了下眉头问道。


<br/><br/>    
他可不想自己刚出虎穴，又入龙潭，萧战哪有那么多时间，每天应付这些人。


<br/><br/>    
“武盟的盟主，段海龙！”


<br/><br/>    
尹志诚沉声答道。


<br/><br/>    
武盟盟主？！


<br/><br/>    
萧战不禁眉头微皱。


<br/><br/>    
武盟是与武宗几乎等同的民间组织。


<br/><br/>    
这位武盟的盟主，更是神龙见首不见尾的人物。


<br/><br/>    
一直以来，见过这位段盟主的人，不超过十位！


<br/><br/>    
因此，段海龙究竟是何等实力，几乎无人知晓。


<br/><br/>    
甚至有人认为，段海龙早就已经达到了天神境界，因此，才极少干涉世俗的事务。


<br/><br/>    
“你的意思是说，段海龙会亲自来找我？”


<br/><br/>    
萧战半信半疑的说道。


<br/><br/>    
别人都有可能亲自打上门来，唯独段海龙，他的身份和地位，根本不允许他纠集那么多大人物，打上萧家别墅！


<br/><br/>    
即便萧战身为北凉王，但也只是孤身一人，对付一个人，甚至要动用整个武盟的力量，传扬出去，段海龙和武盟的声望，都会急剧下降！


<br/><br/>    
“当然不会，但是，这位段盟主一定不会与萧先生善罢干休，我此来，是要提醒一下萧先生，段海龙学过一种阵法，叫星天阵，可以瞬间，令阵中之人，失去抵抗能力！”


<br/><br/>    
“一旦日后有那么一天，要与段海龙正面交手的话，萧天王一定要提防他这一手！”


<br/><br/>    
尹志诚正色说道。


<br/><br/>    
萧战盯着尹志诚的双眼，好半晌之后，才起身道：“尹门主，我们似乎素未平生吧，你为何要告诉我这些？！”


<br/><br/>    
“我们的确素未平生，但是，我们北冥宗上一任门主，就是死于张道灵之手！”


<br/><br/>    
“杀他，即是为我门主报仇！在下只是偷偷前来，拜会萧天王，希望此事，你知我知，从此你我没有任何瓜葛！”


<br/><br/>    
说完，尹志诚再次对萧战深施一礼，而后转身，大步向门外走去。


<br/><br/>    
萧战看着尹志诚的背影，心中却在盘算着他方才所说，是真是假！


<br/><br/>    
“主上，那人走了？”


<br/><br/>    
度天真人一直目送着尹志诚离开，这才回到书房问道。


<br/><br/>    
“嗯！但是他说，段海龙有一种秘阵，叫什么天星阵，能让人失去抵抗能力，是真的吗？”


<br/><br/>    
萧战扭头看向度天真人道。


<br/><br/>    
“段海龙？！”


<br/><br/>    
听到这个名字，度天真人的脸上，也露出了一抹忌惮之色。


<br/><br/>    
“主上，这个人非常神秘，据说，在七十年前，创立武盟之后，便极少在世间露面了，是个神龙见首不见尾的人物，并且，此人几乎很少出手！”


<br/><br/>    
“只有三次出手，都是秒杀对方！实力嘛，真的不好说，至于他的秘术，知道的人就更少了！”


<br/><br/>    
“只不过，当年他亲手杀的三人，每一个，都是当时当之无愧的天王！”


<br/><br/>    
度天真人所说的天王，当然不只是境界，而是能像如今的萧战、之前的张道灵以及武弑天等人一样，将武道，与阵法结合到一起，拥有真正的天王之威的大人物！


<br/><br/>    
三个人，都是被秒杀，这就很能说明问题了。


<br/><br/>    
一两个人，可能会有运气的成份。


<br/><br/>    
但三个人，全被秒杀，那就是实力碾压！


<br/><br/>    
“哦？！”


<br/><br/>    
萧战眯起眼睛，看向度天真人。


<br/><br/>    
“这三个人，如果萧龙前辈在的话，应该听说过，一个叫杜子山，一个叫陈望海，还有一个，在七十年前，几乎站在龙国巅峰的人物，江汉生！”


<br/><br/>    
“这三个人，都是因为得罪了当时的武盟长老，而后被武盟追杀，反杀了武盟不少人的狠角色，但后来，江汉生杀了武盟的副盟主，才引来了杀身大祸！”


<br/><br/>    
“短短三天，他们三人的尸首，便被悬在了武盟总部之外的旗杆之上，人头都被灌了水银，做成了干尸块，至今，还在武盟总部的门外高悬着！”


<br/><br/>    
“因此，别人兴许可以得罪，但这个人，不好对付啊，即便是武弑天，也不愿与之结仇，这也是为什么，武神宗这么多年，一直与武盟井水不犯河水的原因！”


<br/><br/>    
听度天真人说完，萧战连连点头。


<br/><br/>    
由此看来，段海龙还真是一个强大的劲敌啊！


<br/><br/>    
“也就是说，这是一个连武弑天，都没有绝对把握取胜的人！”


<br/><br/>    
萧战皱眉问道。


<br/><br/>    
度天真人微微点头。


<br/><br/>    
至少当年如此。


<br/><br/>    
但七十年间，武弑天究竟进步了多少，谁也不清楚。


<br/><br/>    
但同样，段海龙也消失了数十年，很少露面，他如今的实力，更不好估计！


<br/><br/>    
“好！我知道了，你下去吧，这个给你，有时间的时候，仔细研读！”


<br/><br/>    
萧战说完，顺手将一份抄写好的天绝阵详解，递给了度天真人。


<br/><br/>    
不只是度天真人，萧战还给龙獒，龙刑，龙玥等人，每人都准备了一份！


<br/><br/>    
境界提升只是一个方面。


<br/><br/>    
现在，神龙殿需要的是，尽快补足他们在阵法方面的不足。


<br/><br/>    
只有这样，才能快速的将整体实力都提升上来。


<br/><br/>    
“多谢主上！”


<br/><br/>    
度天真人连声道谢之后，才转身离开。


<br/><br/>    
……


<br/><br/>    
此时此刻，天山张家的大厅里。


<br/><br/>    
那位白眉老者盯着张道灵的尸首，眼睛里爆射出两道精光来。


<br/><br/>    
“吩咐下去，老夫要亲自上门拜访一下北凉王！”


<br/><br/>    
老者声如寒霜，杀气外放，两道长长的白眉，无风自飞，脚下的地砖，直接炸裂开来。


<br/><br/>    
“老祖，万万使不得啊，您是什么身份，萧战那小子，又算个什么东西！再者，天神境强者，不得干涉世俗，当年老家主在的时候，可是亲自签过押的！”


<br/><br/>    
旁边那位管家，小声上前劝说道。


<br/><br/>    
“哼！老夫为家人报仇，还要受他们的管束吗！我张家，不惧任何人！”


<br/><br/>    
老者冷冷的怒喝道。


<br/><br/>    
“老祖，您忘了，段海龙实力最接近天神境，由他去杀萧战，估计十个萧战，也必死无疑！”


<br/><br/>    
管家低声劝说道。


<br/><br/>    
段海龙？！


<br/><br/>    
白眉老者凝视着管家许久，勉强点头道：“话虽如此，但谁知他的去向！”


<br/><br/>    
“若老祖应允，我这就前往，亲自去见见他！”


<br/><br/>    
管家上前一步，恭敬的道。


<br/><br/>    
“也好，你告诉他，老夫只要萧战的人头，其他一概不问！若他将萧战的人头送到张家，老夫可以保举他，进入天山！”


<br/><br/>    
白眉老者寒声说道。


<br/><br/>    
“是！”


<br/><br/>    
管家冲老者一躬扫地，而后快步走出了大厅。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->