    
<br/><br/>    “单身怎么了？单身吃你家大米了？单身就不能滋阴补肾了？”
<br/><br/>    赵天龙没好气说道：“再说了，我跟普通的单身狗又不一样！我虽然单身，可我从来都不缺女人！”
<br/><br/>    宁颜撇了撇嘴，“噢，差点忘了，你是只谈恋爱，从来都不需要负责的那种比我还要更渣的大渣男！”
<br/><br/>    赵天龙沉吟了两秒，“不是，宁先生你可能搞错了，其实我不需要跟那些女人谈恋爱，都是她们上赶着主动来找我的！”
<br/><br/>    宁颜补了一刀，“你这样子有意思吗？现在你身边这些女人，以后不都还是会变成别人的老婆？镜花水月，有用吗？”
<br/><br/>    赵天龙再次沉吟了两秒，然后一脸认真说道：“现在我一不用负责，二不用操心哄着谈恋爱，上赶着来找我睡觉的那些女人，以后都会成为别人买车买房，还得出彩礼才能娶到手，可我什么都不用做，酒吧里那些女人就主动来睡我，按照这个逻辑，我吃亏了吗？似乎好像没有吧？”
<br/><br/>    宁颜：“？？？”
<br/><br/>    别秀了！求求你，做个人好吗？你这样子，出门真的不怕被那些单身狗打死吗？
<br/><br/>    “唉！”
<br/><br/>    赵天龙叹息一声，满脸嘚瑟说道：“你说这世道到底是怎么了？以后花钱才能娶到的老婆，现在搁酒吧里，随随便便就跟别的男人去酒店了，真的是世风日下，人心不古！”
<br/><br/>    赵天龙痛心疾首说道：“宁先生，我觉得我应该代表广大～男～性～同～胞，狠狠的惩罚一下那些整天泡在酒吧里的女人，我决定了，今晚我还去酒吧，而且，从今往后，去酒店的钱我也不付了，就当是她们给我的辛苦费了，你觉得咋样？”
<br/><br/>    宁颜扶额，“旱的旱死，涝的涝死，你快别说了，不然我怕以后有人把咱们两个的故事写成小说的时候，读者会强烈要求狗作者给你安排一个【横尸街头】的死法！”
<br/><br/>    赵天龙：“？？？”
<br/><br/>    ……
<br/><br/>    金陵第七监狱，三监区，六号监仓！
<br/><br/>    “9527，李可峰！”
<br/><br/>    “出狱！”
<br/><br/>    李可峰，男，52岁，他已经在这里蹲了八年！
<br/><br/>    此时，
<br/><br/>    原本躺在床上闭目养神的李可峰，不慌不忙的缓缓站了起来！
<br/><br/>    仓里，
<br/><br/>    所有人都站了起来，低声道：“恭喜六爷！”
<br/><br/>    他就是赵霖口中那位所谓的【六爷】，蹲了八年监狱，这位六爷并没有面黄肌瘦，反倒是看起来容光焕发！
<br/><br/>    为什么？
<br/><br/>    因为他早些年在金陵城赫赫有名的【十三太保】当中排行老六，监狱里根本就没有任何犯人愿意招惹他！
<br/><br/>    谁都年轻过，当年的【慈云山十三太保】，在道上是何等盛名，年纪大一些的，懂得都懂。
<br/><br/>    那年月，
<br/><br/>    你搁任何一个城市，几乎都能在道上找出叫【十三太保】的狗屁玩意！
<br/><br/>    金陵十三太保，就是取自于此，其实李可峰他们十三个一开始是跟着电影里学的，最初拜把子的时候起了个【十三鹰】的名头，
<br/><br/>    后面索性直接改成了十三太保！
<br/><br/>    而且，
<br/><br/>    当年李可峰他们这十三太保，在金陵道上，的确非常非常有名，几乎到了无恶不作，胡作非为的地步！
<br/><br/>    他们十三个辉煌的时候，整个金陵城，90％的酒吧KTV洗浴中心，都是他们的，包括哪些沙土工程，尤其是沙场，也全部都是他们的！
<br/><br/>    后来，
<br/><br/>    嗯，后来就踏马被一网打尽了！
<br/><br/>    ～(￣▽￣～)(～￣▽￣)～
<br/><br/>    此时，
<br/><br/>    李可峰背着手，就那般慢悠悠走了出去。
<br/><br/>    一路上，
<br/><br/>    但凡是碰到的犯人，全部都对李可峰点头示意问好。
<br/><br/>    “六爷好！”
<br/><br/>    “六爷要出狱了？”
<br/><br/>    “恭喜六爷！”
<br/><br/>    李可峰就背着手，面无表情，不置一词，临近出仓的时候，狱jing皱眉说道：“出去之后，洗心革面，好好做人，不要再回来了！另外，把衣服换上吧！”
<br/><br/>    “不必了！”李可峰生冷说道：“我已经穿了八年囚服，早都已经穿习惯了，不用换！我觉得这身就挺好的！”
<br/><br/>    正常人出狱之前都是要换衣服的，毕竟，囚服晦气，不吉利，而且大多也都要回收不是？
<br/><br/>    可李可峰偏要穿着出去，而且，他是六爷，既然他坚持，还真就没人非得逼他换衣服。
<br/><br/>    【咔嚓！咔嚓！咔嚓！】
<br/><br/>    大门洞开！
<br/><br/>    李可峰一步走了出来！
<br/><br/>    门外，整整十六辆黑色奔驰e，董半城，赵霖，以及周开阳，早已在此等候多时！
<br/><br/>    就像赵天龙说的那样，
<br/><br/>    今儿个为了迎接这位传说当中的【六爷】，周开阳他们摆出的阵仗很大，摆明了是要风风光光接六爷出狱！
<br/><br/>    而此时，
<br/><br/>    这位六爷明明已经八年没有自由，可他扫视一圈，看着眼前这么大阵仗，非但没有丝毫畏惧或者意外的意思，反倒是颇有几分狼顾鹰视的意味！
<br/><br/>    就仿佛，
<br/><br/>    以他六爷的身份，这份风光，本就是理所应当一样！
<br/><br/>    董半城眯了眯眼，轻笑一声，道：“这位六爷，看起来倒是的确有几分气度！”
<br/><br/>    赵霖点了点头，“嗯，蹲了八年，与世隔绝，但却依旧目空一切！这份骨子里的自信，是普通人所绝对无法比拟的！”
<br/><br/>    周开阳主动踏前一步，微笑着说道：“六爷，我来接您！”
<br/><br/>    李可峰横了周开阳一眼，“如果我没记错的话，你是曹胜利那个小根本对吧？”
<br/><br/>    以前曹胜利曾经来探望过多次，几乎每次都是周开阳陪同的！
<br/><br/>    “是我，我是周开阳！”
<br/><br/>    周开阳脸上笑容不变，“我听说您今天出狱，特意前来接您！接风宴已经备好，六爷，快上车吧？”
<br/><br/>    李可峰脚下一动不动，再次说道：“我听说，曹胜利那个废物死了？”
<br/><br/>    周开阳微微一窒，如实回道：“是的，我老板被人害死了！正等六爷您为我们主持公道呢！”
<br/><br/>    李可峰毫不留情讥讽道：“废物就是废物！当初曹胜利年轻那会儿就只知道躲在暗处算计人，娘们唧唧的，整个就是一废物！过了这么多年，现在依旧还是个废物！我踏马蹲了八年都没死，他在外面呼风唤雨的居然死了，”
<br/><br/>    “还当真是踏马的好大的出息！”<br/><br/>