
“不错。”竹下俊点头，“他们不会赞同我的看法和目标，对他们来说，如今最重要的不过是继续扩张，打赢这场，不可能胜利的战争。”<br/><br/>
“所以，今晚，你们那个小队的行动，会被视作是成功的，想来，那也将是你功劳簿上的一笔。”<br/><br/>
<br/><br/>
“不错。”<br/><br/>
“所以，你约我见面，其实是想要杀了我，是吗？”周卫国看向竹下俊，“但是，你又不想这么做，所以只得抱了死志，想死在我手中，是吗？”<br/><br/>
竹下俊苦涩的点点头，“只有这样，我不会对不起你，也不会对不起帝国。”<br/><br/>
周卫国叹气，“竹下，你要知道，你想要达到目标，就必须身处一定的高位，否则没有人会听你说的话。”<br/><br/>
竹下俊神情一凛，周卫国的话，与他父亲曾经告诉他的，何其相似，点点头，“不错。”<br/><br/>
“在日本现有体制下，你没有办法直接提出这样的想法。”周卫国继续开口，“所以，你唯一的机会，只有等到这场战争，你们失败之后。”<br/><br/>
竹下俊皱眉，随后还是点头，的确，他现在并没有机会。<br/><br/>
“但在此之前，你应该开始先扩散你的这个想法，尽可能的在小范围传播，让自己有一批拥护者。”<br/><br/>
“拥护者吗？”<br/><br/>
“嗯。”<br/><br/>
“我明白了，卫国，多谢。”<br/><br/>
“不客气。”周卫国也笑了笑，能将竹下俊拉到自己这方的阵营，还是周卫国想要看到的，如果战后的日本，真的能被竹下俊所掌握，那也不枉他费心费力了，“竹下，今天之后，我会让人传出我重伤的消息，这样，你回去，也不会被为难的。”<br/><br/>
“卫国。”<br/><br/>
“我没事，我也会让人传出我性命无忧，所以，你也不用担心。”周卫国叹口气，“只要你能够更加努力的实现我们的目标就好。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
海阳海军基地。<br/><br/>
“队长，已经都安装好了！”黑暗中，一道声音响起。<br/><br/>
“岸城小队呢？”<br/><br/>
“嗨！队长，回来了！”<br/><br/>
“哟西，都安装好了吧？”<br/><br/>
“嗨！”<br/><br/>
“撤退！”<br/><br/>
于是，二十道人影又悄悄的从海军基地撤退。<br/><br/>
黑暗中，他们准备了太久，几艘最大的战舰，他们推测应该是独立师的航母，集中了大量的定时炸弹，包括，所谓的控制室。<br/><br/>
时间，一分一秒的过去。<br/><br/>
刘志辉看着手表，已经是晚上11点了，他们的狂欢，也才堪堪到了尾声而已，在独立师，他们是不惧有什么偷袭的，不过，今天晚上，恐怕能看一场大烟花了。<br/><br/>
“什么时候了？”陈季良看向刘志辉，他看到刘志辉看了手表。<br/><br/>
“11点了。”<br/><br/>
“11点吗？应该也快了吧？”<br/><br/>
“嗯。”几名海军高层点点头。<br/><br/>
“一会儿真的乱起来的时候，张乾，你负责聚拢士兵们，建章，你负责救火，小辉，你负责和带人追一追那所谓的敌人。”陈季良安排下来，“有些东西，做戏也要做全面。”<br/><br/>
“这倒是。”<br/><br/>
众人点点头。<br/><br/>
忽然间，一声巨大的爆炸声，震惊了众人。<br/><br/>
“来了。”陈季良低声的笑了笑。<br/><br/>
“怎么了？发生什么事了？”除去知情者，海军将士们大多都是震惊，不明白这爆炸声是哪里来的。<br/><br/>
随后，他们听见了更多的爆炸，不绝于耳。<br/><br/>
紧接着，他们看到了基地那边，停放战舰的地方，不，停放邮轮的地方，出现了熊熊火光。<br/><br/>
之前他们接到命令，将战舰调到青岛，将一些报废的不太用的二手邮轮之类的丢到这边基地的时候不是很理解，但现在看到爆炸，知道这个命令的将是就理解了，原来是为了防备袭击。<br/><br/>
场中，很多士兵开始慌乱起来，那里，停着的是他们的战舰啊！是他们驰骋于海面上的武器！<br/><br/>
“快救火！”有人摇摇脑袋，跌跌撞撞的站起身。<br/><br/>
火光，映红了每一个人的脸。<br/><br/>
不知情的战士们开始慌乱，醉意，也消失的无影无踪。<br/><br/>
火势很大。<br/><br/>
船上，是有各种燃油的，而赤本畈田他们，为了彻底的毁坏这些所谓的‘战舰’，也是特意将燃油都倒了出来的。<br/><br/>
“所有人，不要慌乱！”张乾开始大声的喊了起来，“按照舰队集合！”<br/><br/>
林建章在聚集起来的士兵中，喊了一声，“第二舰队的，和我救火！”<br/><br/>
于是，一大票人开始跟着林建章往火的那边跑去。<br/><br/>
而刘志辉，则是带了海军基地的护卫军，“你们，跟我追敌人！”<br/><br/>
“是！”<br/><br/>
夜晚的天空，几乎被映红。<br/><br/>
海阳的百姓，也都看到了这一场大火，这一次的大爆炸。<br/><br/>
“哎呀，这是怎么了？哪里起火了？”百姓们看着远处的火光，也是大惊。<br/><br/>
“怎么好像是……”<br/><br/>
“快起来，去救火！”<br/><br/>
“起来，救火！”<br/><br/>
百姓们原本睡下，如今看见这般大火，以及之前听见的爆炸声，哪里还有睡觉的意思，各家各户，都已经醒了。<br/><br/>
知道那个方向是海军基地的，大多都喊了邻里，带上了水桶，准备一起去救火。<br/><br/>
……<br/><br/>
“这边！”刘志辉看着地面上的油渍，邮轮上准备了燃油，敌人既然把油倒出来了，就会在鞋子上粘上一些。不过，照这样追，也只能追一段路。<br/><br/>
……<br/><br/>
“队长，我们，成功了！”一名特高课的士兵对着赤本畈田开口，那惊天的爆炸与冲天的火光，他们也看到了！<br/><br/>
“哟西！”赤本畈田满意的点头，虽说，这次的行动他们是听了竹下俊的指挥的，但是，赤本畈田肯定，这将会是他功劳簿上最大的一笔，或许不日，他就会得到升迁。“走，去集合点！”<br/><br/>
“嗨！”<br/><br/>
而竹下次郎，看着远处的火光，就知道，任务应该成功了，松口气的同时，就在等待着赤本畈田他们的归来了。这次任务后，独立师这边恐怕要戒严一段时间，他现在要赶紧将这批人带走。而他的交通工具，则是一艘小船，没错，就是走水路。<br/><br/>
在他看来，只要任务成功，他们走水路就没有任何威胁。<br/><br/>
约莫过了二十多分钟，他看到了向这边跑来的赤本畈田。<br/><br/>
“竹下君！”<br/><br/>
“赤本君！”<br/><br/>
“上船吧！”<br/><br/>
“多谢！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45186630"&nbsp;&nbsp;chaptername="895.海阳的火光">加入书签</a>
</div>
