    
<br/><br/>    “我是慕名而来，实不相瞒，我是一位珠宝设计师。”女郎笑着又介绍约翰，“约翰是一个画家，我们是来看展，也是来采风的。”
<br/><br/>    “珠宝设计师？”
<br/><br/>    曼殊一愣：“好巧，我现在正读高三，以后也打算选这个专业。”
<br/><br/>    黛丽丝脸上的笑容一僵，只一瞬就恢复如常。
<br/><br/>    “是吗？那你要加油哦，你的梦想是成为一名国际知名设计师吗？”
<br/><br/>    “不，我想成为米歇尔那样的顶级珠宝设计师，创立自己独有的品牌。”曼殊说起米歇尔，就不免多说了一些。
<br/><br/>    主要是问一些珠宝设计相关的问题，黛丽丝应付了几句，就和曼殊说抱歉。
<br/><br/>    “我有些不舒服，想先去洗手间，美丽的姑娘，下次有机会我们再聊。”
<br/><br/>    “好。”曼殊主动上前，给了黛丽丝一个拥抱，明显感觉到了她身体僵硬。
<br/><br/>    曼殊眸色一暗：“快去吧，待会儿见。”
<br/><br/>    她朝黛丽丝和约翰挥手，两人朝另一个方向走。
<br/><br/>    “等等，黛丽丝！”曼殊眼看着两人走了几步，出声叫住他们。
<br/><br/>    “美丽的姑娘，还有什么事吗？”黛丽丝站住，转头看曼殊。
<br/><br/>    曼殊指了指另一个方向：“你们走错了，洗手间在那里。”
<br/><br/>    “好的，谢谢。”黛丽丝看了一眼曼殊指的地方，感激地朝她一笑。
<br/><br/>    曼殊只微微颔首。
<br/><br/>    待到这对情侣消失不见，曼殊立马闪身跟了过去。
<br/><br/>    刚才黛丽丝对她撒谎了。
<br/><br/>    黛丽丝根本不是什么珠宝设计师，米歇尔也不是什么顶尖珠宝设计师。
<br/><br/>    真正的顶尖珠宝设计师是朱丽叶，可当她提起米歇尔的时候，对方却点头附和了。
<br/><br/>    若非对方学艺不精，就是根本不了解珠宝设计这个行业。
<br/><br/>    曼殊猜测是后者。
<br/><br/>    因为就算作为初学者，也不可能不知道珠宝设计界的教母。
<br/><br/>    这个人为什么要说谎，曼殊还不知道，可她在抱对方的时候，察觉到对方身体僵硬。
<br/><br/>    这绝对不是一个普通的外国女郎该有的反应。
<br/><br/>    除非，她对自己心生警惕，或者她身上带了不能让人发现的东西。
<br/><br/>    曼殊想起今天上午两人的诡异穿着和行为，总觉得哪里不对。
<br/><br/>    她思忖了片刻，继续跟上去。
<br/><br/>    博物馆一共有五层楼，今天的展览放在了二楼。
<br/><br/>    那两人刚才走的方向不是去洗手间，而是楼梯间。
<br/><br/>    后来经曼殊指点，两人确实往洗手间的方向去了。
<br/><br/>    可当她跟过去的时候，洗手间里已经没人了。
<br/><br/>    黛丽丝和汤姆两人一起到洗手间，不过，是从二楼换成了三楼。
<br/><br/>    此时大家的注意力都被展品吸引，三楼的洗手间倒是空荡荡的。
<br/><br/>    黛丽丝和汤姆一路拥吻到洗手间门口，还顺手把女洗手间的牌子换成了“正在维修”。
<br/><br/>    两人接吻的声音在空荡荡的洗手间响起，任谁看了都只以为这是一对偷情的野鸳鸯。
<br/><br/>    原本与他们同样聪明，不想在楼下排队想上楼上厕所的几个小姐姐，看见两人这么猴急的行为，都只觉得辣眼睛。
<br/><br/>    曼殊追上三楼，正要往洗手间去，还被几个小姐姐拦下来。<br/><br/>