
“那些人说的没错，女子嫁人是天经地义之事，可女子若是婚后不能相夫教子，伺候公婆……”<br/><br/>
“定会让公婆抱怨，引来不少流言蜚语。”新绿跟着说道。<br/><br/>
世道便是如此。<br/><br/>
两人在这边为云桃操心，而云桃这便。<br/><br/>
躺在床上拱进被子里飞快进了空间，找爹娘商量起这件事。<br/><br/>
云桃虽已成年，也出去兼职过，但并没有正经当过白领，对于职场女性的存在的各种问题不能全面领悟。<br/><br/>
她娘就不一样了，拥有多年工作经验，身边还有许许多多跟她一般有家庭的女子，加上她在医院里工作，见过的各种离奇纠纷只多不少。<br/><br/>
云桃便把忧愁告诉爹妈，让他们帮着想想，这件事该怎么解决才算妥当。<br/><br/>
“家里有孩子的话，如果孩子年纪小了，把孩子丢家里确实不方便……”<br/><br/>
“还有怀孕的，孕期各种反应，她们肯定工作起来不舒服，生了孩子还要坐月子……”&nbsp;&nbsp;万红梅说着女性职场的各种问题。<br/><br/>
“还有一种最为可恶，我见过一个小姑娘怀孕辛苦上班，回家撞见老公搞外遇把那小姑娘害到流产的！”万红梅说着拍了拍桌子，颇为义愤填膺。<br/><br/>
云华春坐在一旁看着妻女，讪讪不敢开口。<br/><br/>
云桃跟她娘商量了一番，最终想出了些解决办法。<br/><br/>
首先，在工厂附近建个托儿所之类的地方，让妇人们能把孩子带来上班。<br/><br/>
工厂里设个茶水间，每日备些热汤，让她们时时刻刻都有茶水喝。<br/><br/>
若是有孕妇，生产时便放个产假休息休息，平日也能请假。<br/><br/>
还有居所的问题。<br/><br/>
云桃想的是，建一个员工宿舍。<br/><br/>
目前这些宿舍面向女子，女子若在厂里做工，每月交上一点点钱便能住在宿舍里。<br/><br/>
工作满足多少年限，这个宿舍直接就分给她，当做她的财产。<br/><br/>
左右是从自己获得的利益里扣出大头给女工们。<br/><br/>
云桃治理荔安的初衷是想让百姓们把日子过好。<br/><br/>
她不愁吃喝，平日里也不花什么钱，近年的大头花销都是荔安的建设。<br/><br/>
所以，这是把从羊身上得到的羊毛织成背心还一些给她们。<br/><br/>
说到房产这个问题，云华春想起了一些事。<br/><br/>
“那电视上是不是经常放些财产纠纷，说夫妻为房子争起来的事？还闹出了不少命案……”<br/><br/>
云华春这话不是危言耸听，这样的新闻云桃见过不少。<br/><br/>
她们那里房价贵，别说夫妻，便是父母子女之间的利益纠葛也不少，花边新闻还天天爆料爱恨情仇，电视剧上也全是这个。<br/><br/>
想到这些，云桃不免开始担心。<br/><br/>
职工宿舍可以分给他们，万一到手以后，被他们的父母子女亦或是丈夫夺走了怎么办？<br/><br/>
这年头，女子在这方面占弱势。<br/><br/>
“要不这样，职工宿舍等她们满足多少年年限后，免费给她们住，且只属于她们。若是日后，人不在了就收回……”云桃想道。<br/><br/>
对于自家闺女的想法，夫妻俩表示赞同。<br/><br/>
云桃之所以建这员工宿舍，是为了这厂里的女工，至于她们的孩子，不是她们需要操心的内容。<br/><br/>
既顾着员工，哪能还顾着员工的子孙后代？<br/><br/>
做慈善都没这么做的。<br/><br/>
儿孙自有儿孙福，再没本事也不能指望别人过日子<br/><br/>
“闺女，你这建房子得要不少银子吧，钱还够吗？”万红梅关心道。<br/><br/>
这才是重中之重的问题。<br/><br/>
云桃听罢俏皮笑了笑，“够的。”<br/><br/>
“真够吗？”<br/><br/>
“你这丫头别自己撑着，要是不够你直说，我去给你拿点儿。”<br/><br/>
“娘，你放心，我绝对够的。”<br/><br/>
对于钱这件事云桃毫不担心。<br/><br/>
她献上去的铸铁方子领了朝廷不少赏赐，加上从卫立韬那薅过来的钱财。<br/><br/>
卫家跟她定了一大批的罐头，说是要供给好几年的军需，付了她一大箱银子。<br/><br/>
更不要说正在营业的工厂给她赚的钱。<br/><br/>
重中之重是，她打算明年开春就薅高门大户的羊毛。<br/><br/>
云桃跟自己身边的新蕊新绿闲聊了数句，知道大晋的官宦人家不少。<br/><br/>
高门大户更是奢侈不已，仆人成千上万，锦衣玉食、酒池肉林绝非虚言。<br/><br/>
可惜的是，荔安太远了，卖点啥都不方便。<br/><br/>
反正，她先从周围世家开始卖吧。<br/><br/>
云桃把自己的花露库存又挤了点出来，分装在一个个手指大的瓷瓶里，交给那些出入南潼的商人们。<br/><br/>
对于如何把手头的小瓶子卖出高价，没有人比他们更合适。<br/><br/>
职工宿舍的规划也提了上来，荔安不缺匠人，便是把所有能工作的匠人都派去建房子也赶不上如今荔安基建的进度。<br/><br/>
忙着忙着，一年又过去了。<br/><br/>
云桃抽空回南潼过年,带着自己的侍女和侍卫，大包小包坐上马车前往南潼。<br/><br/>
云桃从荔安回来带了不少人，一时间石岗村村口热闹得很。<br/><br/>
“你这丫头，好久不见！都长这么大了……”石方拄着拐杖在村口说道。<br/><br/>
以前的石方逃难路上还能举着拐杖健步如飞，如今整个人佝偻着，把全身寄托在拐杖上，像根干瘦的柴火。<br/><br/>
他满头的白发掉了一半，连簪子都盘不住。<br/><br/>
说完这话石方脸色忽然就变了，意识到了自己这话不太对。<br/><br/>
云桃都是县主了，哪是他一个普通百姓能这么称呼。<br/><br/>
他年纪大了，很多事情都记不清，见到云桃的第一反应还是云秀才家的闺女，云秀才家的独苗苗。<br/><br/>
“石爷爷，好久没见到您了，您身体还好吗？”云桃上前亲热道。<br/><br/>
“好，好的很。”石方咧嘴笑道，露出他仅剩几颗的牙齿。<br/><br/>
云桃跟村口的村民们一一打了招呼，才回了自家院子。<br/><br/>
村民们也拿出自家菜园子里的菜和后院养的鸡，送给云家添碗菜。<br/><br/>
瞧着院子里站着的几位白龙使，云桃小脸一红。<br/><br/>
她在荔安忙得厉害，把自己这个几个学生抛在了一旁。<br/><br/>
好好的年华又被她耽误了年，想到这里云桃有些羞愧。<br/><br/>
不过她不在的日子，给几位白龙使留了画卷和作业，他们照着样子画定然能有不少的进步。<br/><br/>
想把画技学好，除了天赋异禀便是勤学苦练。<br/><br/>
其他事亦是如此。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="69718964"&nbsp;&nbsp;chaptername="第239章：操心">加入书签</a>
</div>
