
“咕噜咕噜~”<br/><br/>
七八平米的出租房里摆设简单，电热水壶冒出的白色水汽氤氲开来，旋即又翻腾着消失不见。<br/><br/>
一个约莫二十六七岁的男生此时正满脸疲惫的靠在床头，双手如飞的不停点动手机屏幕。<br/><br/>
《我只是想做个牛头人啊》书评区。<br/><br/>
【送女？生活已经很不容易了，看个小说还要找虐？】<br/><br/>
《我在东京开大车》书评区。<br/><br/>
【弃了弃了！车速一点都不快！垃圾！】<br/><br/>
《情满四合院之我成了国宴大厨》书评区。<br/><br/>
【降智？穿越回那个年代干点啥不比继续当厨子有前途？？】<br/><br/>
《开局八个小姨子》书评区。<br/><br/>
【作者写的真的太好了，提前全订，顺便打个小赏，希望能坚持完本…...】<br/><br/>
一口气发完五六条评论，魏天翻身下床准备去倒水，不过眼睛却依旧紧盯着屏幕上的文字。<br/><br/>
作为一名快十年的老书虫，他的阅读口味已经完成了从小白到老白再到小白的转变，所以每次书荒之时便总会再翻翻书架上的老爽文。<br/><br/>
套路虽老，但看起来是真的爽。<br/><br/>
“哒~”<br/><br/>
随便点开一本几年前的仙侠文，页面自动转跳到上次阅读过的章节。<br/><br/>
…...<br/><br/>
【第91章——以死守身】<br/><br/>
京城，魏家府邸。<br/><br/>
“魏长天！我死也不会嫁给你！”<br/><br/>
陆静瑶绝美的面庞上满是坚定之色，长剑横亘在白皙的脖颈间，鲜红的血液一滴一滴顺着剑身滑落。<br/><br/>
站在她对面的男人听得这句话登时就变了脸，而在座众人一时间也都是大惊失色。<br/><br/>
“瑶儿！你在说什么胡话！”<br/><br/>
陆景南猛然起身，手指顺势向前一挥。<br/><br/>
“铛啷啷！”<br/><br/>
长剑瞬间翻飞而出，在空中旋转几圈后砸落在地。<br/><br/>
“爹！”<br/><br/>
陆静瑶扭回头来，泪眼朦胧。<br/><br/>
“你不要逼我！我绝无可能嫁给一个杀人不眨眼的魔头！”<br/><br/>
“萧、萧风他说过一定会带我走的…...”<br/><br/>
“闭嘴！你是想要气死我吗？！”<br/><br/>
陆景南脸色涨得通红，怒喝一声打断道：“你已是长天的女人，休得再提那个什么萧风！”<br/><br/>
“明日便是你们大婚之日，你要是再敢说一句忤逆之言，别怪我不客气！”<br/><br/>
“爹！恕女儿不孝，我宁愿以死为萧风守身！”<br/><br/>
“你！”<br/><br/>
“…...”<br/><br/>
…...<br/><br/>
啧啧啧。<br/><br/>
瞧瞧！情绪铺垫的多到位，果然还是老书好看啊！<br/><br/>
虽然这本《武道大巅峰》魏天已经看过五六遍了，甚至能记得从头到尾大部分情节，但每次再看还是会有所感慨。<br/><br/>
滑动屏幕，新一章的标题出现在页面顶端。<br/><br/>
【第92章——抢婚】<br/><br/>
如果没记错的话，主角萧风就是在这一章废去了大反派魏长天的修为，然后带着陆静瑶扬长而去。<br/><br/>
想当年魏天第一次看这段的时候可是热血沸腾到不行。<br/><br/>
左手继续快速翻动页面，右手摸索着去拿热水壶。<br/><br/>
然而就在下一秒，一股强烈的刺麻感却突然从右手指尖传来，旋即就飞速扩散至全身。<br/><br/>
“我操！”<br/><br/>
魏天脱口而出一句宾语不明的国骂，知道自己肯定是触电了。<br/><br/>
不过意识虽然清醒，但眼前却是瞬间一片漆黑。<br/><br/>
淦！自己不会就这么死了吧？<br/><br/>
这破插排就该早点换的！<br/><br/>
尼玛！老子的人生才刚开始啊！<br/><br/>
心里一阵吐槽，麻木感开始褪去。<br/><br/>
就在魏天以为自己是不是回光返照之时，一丝光亮却突然划破了周身的黑暗。<br/><br/>
片刻之后眼前扭曲的景象逐渐凝实，世界也再一次恢复了色彩。<br/><br/>
呼…...没死！<br/><br/>
不过…...这尼玛是哪儿？？？<br/><br/>
周围这群穿的跟古装剧群演似的老头是哪里冒出来的？<br/><br/>
面前这个明眸皓齿的美女看向自己的眼神怎么这么怨恨？<br/><br/>
她手里拿着的剑倒是挺逼真的…...这是要自刎？<br/><br/>
等会儿！<br/><br/>
这一幕怎么有点熟悉呢？<br/><br/>
自己好像在哪见过…...<br/><br/>
魏天微微张大嘴巴，看着眼前的一切目瞪口呆。<br/><br/>
不过还没等他回过神来，一声充满决然的娇喝声便突然自耳边响起。<br/><br/>
“魏长天！我死也不会嫁给你！”<br/><br/>
魏天：“？？？”<br/><br/>
…...<br/><br/>
“铛啷啷！”<br/><br/>
“瑶儿！你在说什么胡话！”<br/><br/>
“爹！你不要逼我！我绝无可能嫁给一个杀人不眨眼的魔头！”<br/><br/>
“萧、萧风他说过一定会带我走的…”<br/><br/>
“闭嘴！你是想气死我吗？！”<br/><br/>
“...…”<br/><br/>
听着两人的争吵，魏天脸上一副便秘的表情。<br/><br/>
很明显，自己穿越了。<br/><br/>
穿越到了《武道大巅峰》的书中世界。<br/><br/>
然后…...成了大反派魏长天？？？<br/><br/>
尼玛！<br/><br/>
坑爹呢这是？？？<br/><br/>
别的不说，光这名字就没法跟主角斗啊！！<br/><br/>
一个魏长天。<br/><br/>
一个萧风。<br/><br/>
明眼人都能看出来后者才是那个撒泡尿都能引出一串惊天机缘的气运之子！<br/><br/>
而自己呢…...<br/><br/>
空有强大的家族背景却只会吃喝玩乐。<br/><br/>
空有一副帅气皮囊却只会作奸犯科。<br/><br/>
空有优渥的修炼资源却只会混吃等死的…...<br/><br/>
大反派！<br/><br/>
虽然小说里魏长天戏份挺多的，但每次出场必然伴随着被萧风打脸血虐。<br/><br/>
结局当然是死翘翘不说，还拖累整个家族都彻底玩完。<br/><br/>
魏天此时脸上一阵青一阵白，也不知道自己到底算是幸运还是悲哀。<br/><br/>
不过眼下并没功夫想这么多了。<br/><br/>
因为特么的自己明天就要被萧风给废了！<br/><br/>
…...<br/><br/>
“长天贤侄…...”<br/><br/>
就在魏长天苦思冥想该如何逃过这一劫的同时，耳边的争吵也暂时告一段落。<br/><br/>
陆静瑶已经被点了穴位，此时正无力的瘫软在椅子上，眼神里满是悲凉。<br/><br/>
而她爹陆景南则一脸忐忑的看着自己，语气无比小心：“长天贤侄，瑶儿她一时间胡言乱语，你可千万别往心里去啊！”<br/><br/>
“你放心，我等下定会好好劝导她，你们二人明日的大婚绝不会受到任何影响！”<br/><br/>
“...…”<br/><br/>
我信你个鬼！<br/><br/>
魏长天心里一阵吐槽，但旋即反应过来一件事情。<br/><br/>
萧风明天的主要目标是来抢亲的，自己是因为出手阻拦才会被废去修为。<br/><br/>
所以…...那不拦不就行了！<br/><br/>
或者干脆就不结这婚！<br/><br/>
至于陆静瑶，萧风愿意带走就直接带走呗！<br/><br/>
对！就这么办！<br/><br/>
绝了！<br/><br/>
魏长天简直想为自己的机智点个赞。<br/><br/>
虽然放到小说里如此行为无疑是“送女”的大毒点，但他才不在乎。<br/><br/>
陆静瑶长得漂亮又怎么样？<br/><br/>
以自己的条件，只要苟一点，女人还不是要多少有多少？<br/><br/>
“咳！”<br/><br/>
心中打定主意，他当即清了一下嗓子，慢慢说道：<br/><br/>
“陆叔，强扭的瓜不甜。”<br/><br/>
“既然瑶儿不想与我成婚，那不如就算了吧。”<br/><br/>
“我等下就去跟我爹说，我们二人的婚约就此作罢！”<br/><br/>
？？？<br/><br/>
预期中感恩戴德的场面并没有出现。<br/><br/>
甚至还起到了反作用。<br/><br/>
短暂的沉默过后，只见在场所有的陆家人全部“噗通噗通”跪倒在地，一时间冷汗直流。<br/><br/>
尤其是陆景南，更是吓的连话都说不利索了。<br/><br/>
“贤、贤侄，莫说这种话，莫说这种话啊…...”<br/><br/>
“我明白你心中定有所怨气，但陆家绝无退婚之意，瑶儿也只是一时被那个什么萧风蒙蔽了心智…...”<br/><br/>
靠！<br/><br/>
你明白？<br/><br/>
你明白个屁啊！<br/><br/>
魏长天在心里翻了个白眼，刚准备开口解释一下自己并不是出言威胁，但脑海中却在此时突然响起一个声音。<br/><br/>
【叮~】<br/><br/>
【系统加载中…...】<br/><br/>
【加载完成】<br/><br/>
【检测到故事情节有所变动】<br/><br/>
【奖励系统点数：5】<br/><br/>
【系统商城已开启】<br/><br/>
“…...”<br/><br/>
好！<br/><br/>
穿越必备的金手指终于来了！<br/><br/>
魏长天一愣，旋即大喜过望。<br/><br/>
他此刻也顾不得陆家那头了，把战战兢兢的众人晾在一边就开始研究系统功能。<br/><br/>
其实很简单。<br/><br/>
通过自己的行为改变原著小说里的剧情发展，得到系统点数。<br/><br/>
再用点数在商城里买各种牛批的道具。<br/><br/>
通俗易懂，自由度高。<br/><br/>
不错不错！<br/><br/>
所以自己只要尽量让事件的发展偏移原先的轨道就行了！<br/><br/>
嗯，既然如此…...那这个婚就更不能结了！<br/><br/>
原本萧风是要来抢婚，但自己不结婚他还怎么抢？<br/><br/>
这不就大幅改变剧情了嘛！<br/><br/>
有系统点可赚，魏长天当即更加坚定了退婚的念头。<br/><br/>
他一步迈到还跪在地上的陆景南身前，努力用平生最温柔的语气劝道：<br/><br/>
“陆叔，你先起来。”<br/><br/>
“我没有要威胁陆家的意思。”<br/><br/>
“你现在就可以放心大胆的把女儿带走，绝不会有人拦…...”<br/><br/>
“陆家不敢！”<br/><br/>
陆景南的反应比想象中要激烈得多，还没等魏长天把话说完就直接“咚”的一下磕了个响头。<br/><br/>
他全身颤抖，额头死死贴着地面，颤巍巍的哀求道：“贤侄，不，魏、魏公子…...求求你饶过陆家吧！”<br/><br/>
“这种玩笑，我们承担不起啊！”<br/><br/>
“不是，陆叔你真的是误会我了！”<br/><br/>
魏长天心说这也太难沟通了，着急忙慌的就想把陆景南扶起来。<br/><br/>
但谁想到后者堂堂一个六品武人，此时却跟个老乌龟一样死死趴在地面，愣是就不起来。<br/><br/>
不仅不起来，凄惨的哀嚎声反而还越来越大。<br/><br/>
“魏公子，求你把退婚之言收回去吧！”<br/><br/>
“否，否则我宁可跪死在这里！”<br/><br/>
陆景南的声音无比悲凉，简直是闻者伤心听者落泪。<br/><br/>
而此时其他跪在地上的陆家人也好似都反应了过来，一时间各种呜咽求乞声响彻整个房间。<br/><br/>
“呜呜呜！我等愿陪家主一起长跪于此！”<br/><br/>
“只求魏公子收回退婚之言！”<br/><br/>
“瑶儿，你不要再闹了！陆家一百八十三口人的性命可全牵系在你身上啊！”<br/><br/>
“公子莫要跟她一个女子一般见识！”<br/><br/>
“…...”<br/><br/>
“你、你们！”<br/><br/>
听到满屋的鬼哭狼嚎，魏长天简直是目瞪口呆，好悬没直接气晕过去。<br/><br/>
而就在此时，原本已被封住穴位无法动弹的陆静瑶居然也挣扎着从喉咙里一字一顿的挤出一句话。<br/><br/>
“魏、魏长天…...只要、只要你肯放过陆家之人…...”<br/><br/>
“我、我愿意嫁给你！”<br/><br/>
魏长天：“…...”<br/><br/>
尼玛！<br/><br/>
感情你们就是合起伙来非要逼死我呗？！！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68607111"&nbsp;&nbsp;chaptername="第1章&nbsp;&nbsp;这婚我不结了！">加入书签</a>
</div>
