
在她说完这话，立马开口反驳。<br/><br/>
“不可能，我家茉茉是绝对不会做这种事的。”<br/><br/>
她的话说完，苏阮只是淡淡的扫视了他一眼，然后继续将视线放在了屏幕上。<br/><br/>
病房内，姜茉开了门进去又把门悄悄关上。<br/><br/>
她站在床尾，静静地看着躺在床上的人。<br/><br/>
这就是姜潇潇，这就是她梦寐以求的机会。<br/><br/>
她不是醒不来了吗？可她还是觉得不安。<br/><br/>
氧气罩就在她鼻子前，只要她拔掉氧气，或者是把输液动点手脚，她就活不下来了吧。<br/><br/>
这个念头一旦动起来，就越来越强烈，姜茉站在那里，一直盯着姜潇潇那张脸。<br/><br/>
她以前有多么恨她，现在就是加倍，她恨不得她立刻就去死。<br/><br/>
一步两步，姜茉缓缓朝着姜潇潇靠近。<br/><br/>
她的视线落在她的氧气罩上，又落在旁边的点滴上，最后又将视线看向旁边的水果刀。<br/><br/>
水果刀一刀刺进胸口，这样不行，太明显了。<br/><br/>
不，她不能这么做，如果她真的杀了姜潇潇，那么她之前的努力就白费了。<br/><br/>
明明她可以洗白自己的。<br/><br/>
只要大姑姑回来，她就会彻查那件事，再怎么也会给他留点情面，毕竟她真的没有犯太大的事，她只是替罪羔羊。<br/><br/>
再不行，还有三姑姑。<br/><br/>
她还听奶奶说过，三姑姑其实是在进行某种秘密活动。<br/><br/>
有她出手，她也不会有事。<br/><br/>
总而言之，她现在要做的，就是极力地证明自己是好人，而不是坏人。<br/><br/>
对了，或许这是一个圈套。<br/><br/>
姜茉想到最后这点，就立马打消了刚才的念头。<br/><br/>
她闭上眼睛轻轻呼吸一口气，然后坐在了床边，伸手去抓水果刀。<br/><br/>
然而，就在大家以为她要动手的时候，姜茉却拿起旁边的苹果，慢慢地削起来。<br/><br/>
而这个时候，姜老太太已经迫不及待地冲了进来。<br/><br/>
“潇潇！”<br/><br/>
姜老太太冲过来就是这么一句，姜茉正在削苹果，看见老太太进来，也是一脸懵地看向门口。<br/><br/>
“奶奶？”<br/><br/>
姜茉已经恢复平静，此刻的声音也软糯糯的。<br/><br/>
再加上被关了一晚上，她的神情有些憔悴。<br/><br/>
周老太太的唇微微抖动，她看了一眼，还躺在床上的姜潇潇，又看了一眼正在削苹果的姜茉。<br/><br/>
果然是苏阮这个小贱蹄子，误会了她的宝贝孙女。<br/><br/>
姜老太太的神色立马缓和下来。<br/><br/>
她开口道：“我刚刚做了一个梦，梦见你小姑姑醒来了。”<br/><br/>
“可是我过来一看，她还躺在床上，我的宝贝女儿，你到底什么时候才能醒来？”<br/><br/>
老太太最后一句话，是发自内心的，说完之后，又忍不住抹眼泪。<br/><br/>
“呀呀，妈妈，你都这么大年纪的人了，怎么还这么多愁善感？”<br/><br/>
姜潇潇突然开口说话，姜老太太也被吓了一跳。<br/><br/>
其实姜潇潇原本还打算多躺一会儿，哪里知道母亲一进来就哭个不停。<br/><br/>
姜老太太还在惊愕。<br/><br/>
怎么，她女儿这是醒来了吗？<br/><br/>
还是她脑子不清晰，出了幻觉？<br/><br/>
姜潇潇看着母亲一脸错愕，从床上缓缓下地，将针管也顺便拔掉。<br/><br/>
然后走到母亲身边，捧着她的肩膀道：“妈妈，我这不是好好的吗？您总是这么爱哭。”<br/><br/>
老太太一听这话，眼泪就又要往下掉。<br/><br/>
这的确是她小女儿，也只有她小女儿这么说她。<br/><br/>
看到这一幕，苏阮算是知道了，她这个计划已经彻底粉碎。<br/><br/>
只是她不知道，姜茉到底是因为什么改变了主意。<br/><br/>
连姜成厉这时候看向她的眼神，也充满了责备。<br/><br/>
哪里知道，姜潇潇在安抚完了老太太之后，一双眼睛狠狠地盯着姜茉。<br/><br/>
随后走到她面前，抬手就是一耳光抽在她的脸上。<br/><br/>
姜茉惊呼出声，用不解的目光盯着姜潇潇道：“小姑姑？”<br/><br/>
姜潇潇冷声道：“不要叫我小姑姑，你这句小姑姑我真的受不起。”<br/><br/>
“刚刚难道你不是想掐死我的吗？”<br/><br/>
面对姜潇潇的反问，姜茉沉静应对。<br/><br/>
“小姑姑，我真的没有想过害你，我知道，你一定是在为之前摔下楼的事情而心存芥蒂，但是我可以解释……”<br/><br/>
“解释就是掩饰，难道我亲眼看到的也有错？”<br/><br/>
她怎么都不会忘记，她在摔下楼的时候，姜茉那种想将她置于死地，阴谋得逞的笑容。<br/><br/>
姜茉看起来快哭了，她哽咽着道：“小姑姑，我真的没有害你，当时我只想看你耳朵上的耳坠，可是没想到，你居然一不小心摔下去，我想救你，又不小心拽到你的耳环……”<br/><br/>
“是，我知道您不喜欢我，可是这么大的事情，您没有必要扣在我的头上。”<br/><br/>
她说到这里，直接把水果刀塞进姜潇潇的手里。<br/><br/>
“如果您真的不喜欢我，您可以杀了我，反正我也是死有余辜。”<br/><br/>
姜茉说到最后，身体微微颤抖，仿佛全世界都抛弃了她一样。<br/><br/>
苏阮不得不承认，姜茉的演技真的是越来越好了。<br/><br/>
现在还学会了抠细节，一口一个您的称呼姜潇潇。<br/><br/>
姜潇潇也生气了，她直接把水果刀扔在地上。<br/><br/>
“茶壶都没有你能装吧？”<br/><br/>
“妈妈，你都看到了，她做了那么多恶事，现在还装可怜。”<br/><br/>
“我明明看到了，她想置我于死地的眼神。”<br/><br/>
姜成厉在这时候上去抓住姜潇潇的肩膀道：“潇潇，你冷静一点，你慢慢说，哥哥相信你。”<br/><br/>
姜茉听到这话，一双视线陡然投向了姜成厉。<br/><br/>
姜潇潇道：“我那天准备离开，她要来看我耳朵上的耳环，我不许她看……”<br/><br/>
“是的，你不许我看，所以你就往后躲，然后不小心掉下去了，难道不是吗？”<br/><br/>
<br/><br/>
姜茉在这个时候口齿伶俐地接下话茬。<br/><br/>
姜潇潇张大嘴巴动了动，一时间有些语塞：“是。”<br/><br/>
“对不起，小姑姑，都是我的错。”<br/><br/>
姜茉说到这里，又直接给姜潇潇跪了下去。<br/><br/>
姜潇潇看到这一幕，气得想吐血。<br/><br/>
“我特么还没死，你跪什么跪？”<br/><br/>
“给我起来，少在这时候装出一副可怜巴巴的模样。”<br/><br/>
“妈，哥哥。如果你们当时看到她的眼神，也会知道她到底有多狠。”<br/><br/>
姜老太太张张嘴巴，这时候也不知道该怎么说了。<br/><br/>
反正从她小女儿的说辞来看，好像真不是她宝贝孙女推她女儿下去的。<br/><br/>
这时候她不得不出言安慰。<br/><br/>
“潇潇，别生气了，有妈妈在这里。你看要不这样，既然你不想见到她，就让她出去，别在这里碍眼。”<br/><br/>
姜潇潇哪里能听不出来，她妈妈话里的意思。<br/><br/>
也就是说，姜茉这件事，就这么过去了。<br/><br/>
她深呼吸一口气，躺在床上闭着眼睛。<br/><br/>
最后自嘲地笑笑道：“姜茉，这一次，你手段够高明啊。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69287471"&nbsp;&nbsp;chaptername="第269章&nbsp;&nbsp;茶壶都没有你能装吧？">加入书签</a>
</div>
