    
        <br/><br/>    “不过……”
<br/><br/>    “刚才的敌人中，位于后方的辎重部队却给逃走了……”
<br/><br/>    “我们这要不要带人去追！”
<br/><br/>    就在这时，许褚忽然间想起了刚才有一小戳的辎重部队逃走了，当即便是对着眼前的张云突然间说道。
<br/><br/>    张云闻言，略微一沉吟后，便直接对着许褚回应道：“算了，就放过他们吧！反正都是些辎重人员，也翻不起什么风浪！”
<br/><br/>    “我们还是赶紧回去吧！”
<br/><br/>    “毕竟现如今的武安之中没什么防御力量，如果出现意外，就糟糕了！”
<br/><br/>    听到张云这番话，许褚和典韦当即便是赞同的点了点头。
<br/><br/>    毕竟，这次为了能够取得突袭的成功，张云一行人可是直接将武安县的防御守备抽出了将近八成的力量出来了。
<br/><br/>    现如今的武安县，可以说是防御十分虚浮的。
<br/><br/>    所以为了以防万一，他们还是直接选择了离开。
<br/><br/>    然而在张云和许褚、典韦等人没想到的是，刚才他们放过的辎重部队此时此刻却在程银的带领下迅速撤退中。
<br/><br/>    而由于天色黑暗，再加上程银害怕点火把会被张云等人发现因此直接夜行，以至于程银此时此刻跑着跑着竟然跑错了方向。
<br/><br/>    不仅不是朝着正确的方向去撤退去跑，反而是直接朝着相反的方向，也就是武安县的反向跑去。
<br/><br/>    当然，对此程银是根本不清楚的。
<br/><br/>    至于张云等人，那就更加不清楚了！
<br/><br/>    毕竟，他们又哪里会知道，原本想要逃走的家伙竟然会重新跑回来。
<br/><br/>    ……
<br/><br/>    金城！
<br/><br/>    咚！咚！咚！……
<br/><br/>    撞击声接连响起，喊杀声连成一片。
<br/><br/>    张云、黄忠、甘宁直接在三个方向，对着金城直接便是发动了迅猛的进攻！
<br/><br/>    甚至好几次，都是差一点将城关夺下来，最后大开城门，长驱直入了。
<br/><br/>    而此时此刻城关之上金城的守将兼总指挥余亮，更是浑身疲惫不堪。
<br/><br/>    原本光鲜亮丽的盔甲上，此时也已经沾满了灰尘，鲜血和硝烟。
<br/><br/>    原本充满刚毅的脸上，此时此刻也是充满了疲惫。
<br/><br/>    看着下方依旧还如同之前的般迅猛的朝着城关进攻的敌军，余亮的眼睛里直接闪过黯然和低沉。
<br/><br/>    “来人，给我把传令兵找过来！”
<br/><br/>    就在这时，余亮对着一旁同样也是满脸疲惫的士兵便是大声喊道。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，当即便是迅速离开。
<br/><br/>    随后便带着一名传令总兵来到了余亮的身前。
<br/><br/>    “之前让你派人前去通知闫行将军，让他赶紧班师回援？”
<br/><br/>    “怎么这么久了，一点动静都没有？”
<br/><br/>    “要知道闫行这才刚离开没多久，也走不了多远，要回来早就应该回来了！”
<br/><br/>    “然而现在还是一片安静，这到底怎么了？”
<br/><br/>    看着眼前的这名传令总兵，余亮当即便是对着他大声的询问道。
<br/><br/>    “这……”
<br/><br/>    听到余亮的大声询问，这名传令总兵先是愣了一下，随后便是脸色一变，急忙对着余亮行了一礼，说道：“将军，请稍待片刻，末将这就去查清楚！看看这究竟是怎么一回事？”
<br/><br/>    余亮闻言，并未多说其他。
<br/><br/>    但是传令总兵见此，却也明白了余亮这究竟是什么意思？
<br/><br/>    当即，这名传令总兵二话不说，直接便是转身离开了。
<br/><br/>    片刻功夫之后，这名传令总兵又重新回到了余亮的面前。
<br/><br/>    只不过这一次，这名传令的脸色却是直接一片煞白，身体更是在不自觉的微微颤栗着。
<br/><br/>    似乎在刚才离开之后发生了什么令人惊恐的事情，导致了他有了这样的表现。
<br/><br/>    “如何？”
<br/><br/>    看到眼前传令总兵脸上的面容以及那微微颤抖的身子，余亮的心中当即便是闪烁起了一抹不安，随即便是对着他沉重的问道。
<br/><br/>    “启……启禀……将军……”
<br/><br/>    “出……出意外！”
<br/><br/>    传令总兵闻言，当即便是颤抖的声音对着余亮回答道。
<br/><br/>    “什么意外？”
<br/><br/>    “究竟是怎么一回事？”
<br/><br/>    “还不速速说来？”
<br/><br/>    听到意外两个字，余亮的脸色也是当即一变，即便是看着眼前的传令总兵，双眼怒视着，急忙催促的问道。
<br/><br/>    “将……将军……”
<br/><br/>    “之……之前您让我们派人前去通知闫行将军的时候，传令兵确实是派出去了……”
<br/><br/>    “但……但是在出去的一瞬间，似乎就被这些敌军直接拦住了……”
<br/><br/>    “所以末将猜测，很可能咱们的军令……根本就……就没有传达到闫行将军哪里！”
<br/><br/>    “而也正是因为闫行将军并未收到军令，所以根本不知金城之中此时此刻所发生的事情，因此也就并未回援！”
<br/><br/>    此时此刻的传令总兵，整个人都是身体颤抖了起来。
<br/><br/>    此时此刻的他虽然未曾抬头看去，但是凭借的感觉，他便已经感觉到了余亮的身上此时此刻正在散发着一股十分强大的气场，那是十分愤怒的气场。
<br/><br/>    “为什么？”
<br/><br/>    “为什么之前没有来进行汇报？”
<br/><br/>    余亮压着胸口的怒气，对着眼前的传令总兵便是咬着牙继续问道。
<br/><br/>    “还请将军息怒！”
<br/><br/>    “之前传令兵刚刚出城未多久，敌军便已经跟我军交上手了！”
<br/><br/>    “因此在那时，我军的人马便急于防备敌军的进攻，因此也就造成了事件并未来得及迅速汇报！”
<br/><br/>    “再加上敌军攻势又如此迅猛，士兵们根本就来不及汇报，因此也就拖拖到了如今……”
<br/><br/>    传令总兵似乎感受到了余亮身上的愤怒，当即便是对着他解释了起来。
<br/><br/>    然而这不解释还好，一解释似乎越解释越不对劲。
<br/><br/>    以至于说到最后的时候，传令总兵的声音似乎也在一瞬间变得微弱了起来。
<br/><br/>    “好哇！”
<br/><br/>    “这就是金城的传令兵！”
<br/><br/>    “看来你们这是安逸的日子过太久了呀！”
<br/><br/>    “传令兵的职责是什么？那便是传达消息？”
<br/><br/>    “可你们呢，你们在做什么！”
<br/><br/>    “防守金城！！！”
<br/><br/>    “区区一座偌大的金城，会需要你们这几个传令兵吗！！！”
<br/><br/>    当下余亮便是直接对着眼前的传令总兵大声地怒斥了起来。
<br/><br/>    伴随着怒斥之声的响起，余量越说，声音越大，直到最后，更是直接犹如嘶吼一般洪亮了起来。        <br/><br/>