
城墙下，库察仍在无休止的骂着，但寞无情根本就没有理他。<br/><br/>
按道理来说，以九州第一人的实力，应该可以手到擒到的斩杀库察，甚至把几个蛮人一起除掉，但正如他之前所说的：除掉他们解决不了问题，甚至有可能加剧冲突。<br/><br/>
当然，也许他还有其他考虑……<br/><br/>
寞无情带着大伙继续往前走，经过刚才发生的事，大伙的态度都老实了许多。<br/><br/>
就这样，一行人走了差不多40多分钟，寞无情才收步，即时做了一些安排，让其中的几股势力带着子弟势力镇守东端一线，其他的势力镇守西线。<br/><br/>
各势力按照安排散开了。<br/><br/>
诸神盟副掌门童林带着子弟直奔东端的大营，不一会儿见到了诸神盟的一把手——公孙鹤。<br/><br/>
公孙鹤端坐在椅子里，满面红光，看不出准确年龄，但估计至少应该在90以上，或者100岁以上。<br/><br/>
之前有说过，修炼者的寿命远远胜过普通人，当达到一定的修为境界时，活到120岁是很正常的事，甚至还能活到更高寿命。<br/><br/>
对于童林的到来，公孙鹤并不觉得奇怪。<br/><br/>
他让手下的人给童林倒上一杯热茶，接着问起门派的事。<br/><br/>
童林正要说这些，马上说起叶凡的事，以及段家、辛家和佘家的事。<br/><br/>
公孙鹤听着，神色平淡，看不出他在想什么。<br/><br/>
到了他这个年纪，绝对可以称得上是见惯了大风大浪，一般的事，很难以再引起他的情绪波动。<br/><br/>
等童林说完以后，他才说道：<br/><br/>
“意思是，叶家传人出现了，就是你说的那个叶凡，他不止开启了七星血脉，还身怀元素之力，且掌握了空之领域。”<br/><br/>
“是这样。”童林回应道。<br/><br/>
“那你有没有想过他现在在哪里？”<br/><br/>
“这个……段家应该清楚叶凡在哪里，我一直在想，叶凡是不是藏在段家的队伍之中，是不是跟着一起来这边了。”<br/><br/>
公孙鹤笑一笑，缓缓道：“如果我是叶凡，我应该会找一个人迹荒无的地方好好修炼，好好提升实力，等实力够了，再出来闹腾。”<br/><br/>
童林微怔，随即说道：“掌门人的意思是，叶凡藏身在山脉之中？”<br/><br/>
“十有八、九是这样。”<br/><br/>
“那我们该怎么办？”<br/><br/>
“不着急，用不着我们去找他们，我相信他迟早有一天会找上门来的。”<br/><br/>
“就怕他吸收了星辰之力之后，修为突飞猛进。”<br/><br/>
“那是你不清楚空之领域的真正力量，即便他吸收了星辰之力，即使他修为到了苍穹境，也翻不起波浪。”<br/><br/>
听到这话，童林心中安妥了许多，又忍不住好奇问道：<br/><br/>
“掌门人，您老现在是否已经全部掌握了空之领域？”<br/><br/>
“还没有，只九成左右。”<br/><br/>
九成，隔十成仅一步之遥了……好一个牛笔的“只”字啊。<br/><br/>
童林暗暗咋舌，想了想后，压低了声音：“那我们的计划是不是可以……？”<br/><br/>
余下的话没有说，但公孙鹤心知肚明，淡笑回应道：“眼前不正在进行吗？别急躁，我诸神盟，很快会成为九州之主。”<br/><br/>
不知道他俩说的计划是什么，但听公孙鹤这话，肯定包括了寞家在内。<br/><br/>
道理很简单，寞家现在是九州之王，诸神盟想要取代，必须先把寞家推下神坛。<br/><br/>
寞家知道这事吗？<br/><br/>
没有人能给出答案。<br/><br/>
短暂的沉寂以后，公孙鹤又说道：“现在最需要确定的是，寞上邪是否还活着，如果还活着，必须想办法把他引出来。”<br/><br/>
寞上邪，寞家先祖，外人都不知其是否还活着，就算还活着，也不知其行踪。<br/><br/>
但不管他是否还活着，他都是九州人心中的最强者。<br/><br/>
童林和公孙鹤聊着的时候，段家家主段源、辛家家主和佘玄到了防线的西端，进了西端的大本营，见到了辛家老祖。<br/><br/>
一看到辛家老祖，便会情不自禁的想到辛无畏，只因为，他的神色就跟辛无畏一个模样，仿佛好久没睡过一般，满脸睏意，浑身慵懒之色。<br/><br/>
到了他这身份，本应该派头十足，但他蜷缩在椅子里，双脚都缩在椅子上，右手撑着额头，一只眼闭着，一只眼微微张着，似在半睡半醒之中。<br/><br/>
三大家主的到来，便没有打扰到他这份雅兴，仍是神态自如的蜷缩在椅子里。<br/><br/>
三大家主可不敢怠慢，恭敬打过招呼，等着辛家老祖说话。<br/><br/>
但等了半天，也不见老祖说话。<br/><br/>
三人哭笑不得，真搞不懂他是不是真的睡着了……不是没可能啊。<br/><br/>
最后，辛家家主只好主动说道：<br/><br/>
“老祖，晚辈有些事要向您老汇报。”<br/><br/>
“嗯。”辛家老祖轻嗯了一声。<br/><br/>
得到回应后，辛家家主说起了最近发生的事，详细说了叶凡的事。<br/><br/>
听到叶凡的事，辛家老祖来了些兴趣，两只眼总算睛都睁开了，问道：<br/><br/>
“他呢？跟你们一起来了吗？”<br/><br/>
“没有，叶凡应该是找地方修炼了。”<br/><br/>
“哦，应该这样做，对了，那我重孙无畏去哪里了？”<br/><br/>
不容易啊，还惦记着辛无畏。<br/><br/>
“他进深山修炼，和段家后辈段行一起，他俩和叶凡是同门师兄弟。”<br/><br/>
“无畏有点出息了吗？”<br/><br/>
“目前来说，还算优秀。”<br/><br/>
“我那把刀……”<br/><br/>
“还在他手里。”<br/><br/>
“这小子若是辜负了我那把刀，那我就一刀劈了他。”<br/><br/>
“……”<br/><br/>
辛家家主不知如何回答，不过，他确定老祖做得出这种事，如此说来，是不是不要让辛无畏出现好些？<br/><br/>
而段源和佘玄想着另外的事，趁着双方沉默的时候，段源插话道：<br/><br/>
“前辈，晚辈刚来，有许多事不太了解，望前辈解惑。”<br/><br/>
“嗯。”<br/><br/>
“先前跟随寞家主巡视防线的时候，曾见到蛮人出手，那蛮人展示了土元素之力，晚辈想请教一下，蛮人是否仅掌握了土元素之力。”<br/><br/>
“不是，就目前所了解到的，他们至少了掌握了三种元素之力，其一是你刚提到的土元素之力，另两中是冰元素之力，还有一种木元素之力。”<br/><br/>
“晚辈很不解，蛮人怎么会掌握如此高深的力量？”<br/><br/>
“这也是我和寞无情想知道的，也是危险所在。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10498041"&nbsp;&nbsp;chaptername="第2142章&nbsp;&nbsp;诸神盟的计划">加入书签</a>
</div>
