
这是要问她要船吗？<br/><br/>
别说她还真有，不过并不是普通的船，而是法器。<br/><br/>
“还是找一找附近有没有船吧。”韩谦说道，韩谦都发话了，其他人当然不可能追着浮光要船。<br/><br/>
“这里是联通两个地方的要塞，没道理是没有船的。”路开说道。<br/><br/>
莫子然忽然说：“小路子，你不是水属性吗？要不试试驱使这一条河？”<br/><br/>
他这个话充满了恶意，很显然还记恨着之前路开拿他开玩笑的事情。<br/><br/>
路开倒是个脸皮厚的，他大大方方的承认自己道行还不够，“我可没那本事，不过包子你不是木属性吗？你让水里长出藤蔓编织成桥吧。”<br/><br/>
莫子然涨红了脸，他可没有路开那么不要脸，他这会儿已经是说不出话来了。<br/><br/>
“好了。”还是韩谦打断了两个人的较量，他说道：“路子说得对，这里肯定有船只，先去看看，还有城中基地到底怎么样也还不清楚。”<br/><br/>
“就算是到了那里也要暂时低调行事。”<br/><br/>
说着，四个人两个丧尸就在周围寻找船只。<br/><br/>
好在皇天不负有心人，很快他们便发现一只船，不过那船上有人。<br/><br/>
而且这船只模样十分奇怪，似乎是四周都是金属构成，就连船桨都是金属。<br/><br/>
这样的金属不会沉船可见做工是费了些心思的。<br/><br/>
船停靠在岸边那人对他们几个人说：“喂，你们几个人是要去城中基地吗？”<br/><br/>
韩谦说道：“是，我们要去城中基地。”<br/><br/>
那人并未看见站在四个人身后的浮光和易林，所以也没惊讶。<br/><br/>
他说：“那你们有船费吗？”<br/><br/>
“船费？这个怎么收费的？”韩谦又问。<br/><br/>
“一立方物资。”那人回答，“你们这么多人，怎么都要两立方物资。”<br/><br/>
韩谦没说话，他不说话小队里自然也没有人敢说话。<br/><br/>
“考虑的怎么样？”那人说道：“这附近也只有我有船，而且普通的船是无法渡河的。”<br/><br/>
只见那人打开一个窗口然后扔下一块肉下去，那水面立即跳出几条鱼，那鱼通体紫色，嘴里有尖尖的獠牙，眼睛是死白和猩红的交汇。<br/><br/>
“这河里的鱼早就变异了。”<br/><br/>
“而且你们要考虑清楚，你们就算渡过这条河也要给城中基地的某一方势力缴纳保护费，这保护费可只高不低。”<br/><br/>
“如果你们没有物资，可别来城中基地，城中基地啊，可不是什么好地方。”<br/><br/>
这话是一点都没错，所有人都知道城中基地不好，这里没有王法，十分混乱，可以说谁的拳头硬，谁就是老大。<br/><br/>
可是就他们目前来看，也就这个地方是最好的。<br/><br/>
“如果你们还是想来城中基地，那就去找物资吧。”<br/><br/>
韩谦默了一瞬，然后对那人点点头，说道：“好，多谢这位兄弟告知。还请这位兄弟在明日此时来此处接我们。”<br/><br/>
说完，他对身后的人说：“我们走。”<br/><br/>
韩谦离开，身后的人自然也跟上了，而船上的人就看见了浮光和易林，那两个分明就是丧尸。<br/><br/>
城中基地不是没有丧尸，也有一些大佬会舍不得自己的家人，哪怕他们变成丧尸了都还带着，可是那基本上都被捆着，像他们这样的，还真没见过。<br/><br/>
为了去城中基地，一行人便开始寻找物资。<br/><br/>
“这个地方我倒是稍微熟悉一点，往西边走似乎有个城市。”邹灵珊说道。<br/><br/>
曾经她是模特，有在这里拍摄过，所以现在稍微有点印象。<br/><br/>
于是四人二丧尸朝那边赶。<br/><br/>
浮光扯了扯韩谦的衣袖，“嗬嗬。”<br/><br/>
纸板上写着：我有物资。<br/><br/>
韩谦摇摇头，现在不是他在开车，所以他还有时间和浮光相处一下。<br/><br/>
“我真怀疑你是有预感末世要来，所以囤了这么多的货。”<br/><br/>
浮光摇摇头。<br/><br/>
还真不是。<br/><br/>
这些都是她自己的，和原主没什么关系。<br/><br/>
“你那些东西最好不要被人知道，我们能寻一些物资是一些物资。”<br/><br/>
经过这段时间的相处，之前浮光又救了他们，韩谦早就把浮光当成他们队伍里的一员了，即便她那么特殊，可既然是队友，那么他们就有任务保护她。<br/><br/>
浮光颔首，倒也没有再强求了。<br/><br/>
这附近的确有个城市，可是一行人检查之下发现不少小超市已经被洗劫一空，根本找不到什么物资。<br/><br/>
“去看看大型商场？”路开一边开车一边问道。<br/><br/>
邹灵珊有些担心，这大型商场意味着人流量大，同样也意味着有很多的危险。<br/><br/>
韩谦看见旁边有辆摩托，上面还插着一把钥匙，他立即拍拍路开驾驶座，说道：“停下。”<br/><br/>
这大白天丧尸并不多，而且就这些低级丧尸不仅移动速度慢，还不是他们的对手，简直跟虐菜一样。<br/><br/>
路开把车子停好，韩谦下了车，浮光自然不可能让韩谦一个人离开，她跟了上去。<br/><br/>
易林见此也要跟上，莫子然一把把他抓回来，呵斥道：“你干什么？去拖后腿吗？”<br/><br/>
易林不满的对莫子然呲牙咧嘴。<br/><br/>
莫子然有点怂了，易林这家伙活着的时候打架贼狠，现在变成丧尸还这么凶巴巴的。<br/><br/>
“我们是不会丢下他们的。”莫子然干巴巴的说。<br/><br/>
然而易林才不管，他挣脱莫子然的手，然后飞快的跑下去。<br/><br/>
他的速度似乎更快了。<br/><br/>
浮光见易林下来，她冲易林吼道：“嗬嗬！”<br/><br/>
那原本凶神恶煞的易林竟然乖巧的像个鹌鹑。<br/><br/>
他委委屈屈的叫道：“嗬嗬。”<br/><br/>
浮光并不知道这丧尸语是什么。<br/><br/>
“你们两个回去吧，我去商场那边检查一下。”<br/><br/>
纸板上写道：危险，我跟着你。<br/><br/>
见此，韩谦没办法，只能让浮光坐在后座上，易林没有走，好像就要一直跟着浮光。<br/><br/>
韩谦想着让莫子然把他带回去，于是就拧了拧钥匙，发现这车子的确还能用，于是载着浮光冲了出去。<br/><br/>
易林见此，立即尖叫着跟了上去，他脑海里不断出现一个意识，这个意识告诉他，不能让她走了，千万不能丢下她。<br/><br/>
还是丧尸的易林不知道这是什么意思，他只知道自己的身体在下意识的去做着这件事。。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68187770"&nbsp;&nbsp;chaptername="第364章&nbsp;&nbsp;原来我是丧尸9">加入书签</a>
</div>
