    第2303章
<br/><br/>    吃过饭，吴东先回了趟家，然后去见何天赐。
<br/><br/>    何天赐仍住在山上，当他再见到吴东，就觉得他变化很大，气质与从前截然不同了。
<br/><br/>    何天赐笑道：“吴东，你来得正好，陪我喝几杯。”
<br/><br/>    四个小菜，一壶热酒。三杯酒下肚，吴东说：“老板，今天来，我是辞职的。”
<br/><br/>    何天赐并不意外，笑道：“早知道留不住你这个人中之龙，只是没想到这么快。”
<br/><br/>    吴东没有隐瞒，把参加世界格斗大会的事说了，何天赐吃了一惊：“全球格斗大会我听说过，听说死亡率很高，小吴，你要想清楚。”
<br/><br/>    吴东道：“老板放心，我能保证自已的安全。老板日后遇到麻烦，只管找我。”
<br/><br/>    何天赐笑道：“好，那我少不了要麻烦你。”
<br/><br/>    临别时，何天赐送了吴东两幅画。
<br/><br/>    下午，吴东直接去了珠宝楼。珠宝楼正在装修，吴火每天泡在那里。代理权已经签下，剩下的就等装修完工，新店开业。
<br/><br/>    吴火看到儿子，笑道：“小东，事情进展顺利，下个月就能开业了。”
<br/><br/>    话落，系统声音响起：帮助吴火开珠宝楼的任务完成，奖励15000积分，两次点石成金技能。
<br/><br/>    吴东的积分，变成169450/250000，并获得两次点石成金的技能。
<br/><br/>    暑假很漫长，在家住了一天，吴东第二天又返回了中海。他联络了雷冲，决定今天下午开始，挑战东瀛在中海的各大武馆。
<br/><br/>    十点多，吴东来到了雷冲住的酒店。雷冲不是一个人，房间中还有另外两人。这两人，一个二十出头，一个四十几岁，看样子都是练家子。
<br/><br/>    吴东一到，雷冲很开心，说：“兄弟，你来得挺早。我给你介绍一下这两位。”
<br/><br/>    他指着青年人说：“这位是混元门的少掌门，柳永杰。永杰是青年高手，他的混元功，已经到了第三重，连我都不是对手。”
<br/><br/>    吴东道：“柳少好。”
<br/><br/>    这柳永杰似乎对吴东并不怎么瞧得起，一副眼高于顶，目无余子的样子，鼻子里“嗯”了一声。
<br/><br/>    雷冲又介绍中年男子，道：“这位是天龙寺俗家弟子中的大高手，项天基。项兄的金刚擒龙爪已经大成，威力惊人。”
<br/><br/>    项天基笑道：“吴兄弟，我听雷兄说，你可是绝顶大高手，几招就把青木横岗击败了，真是英雄出少年啊。”
<br/><br/>    听他夸赞吴东，柳永杰冷笑道：“项兄，这种事你也信吗？你看他年纪，不过十六七岁，就算六岁练功，也最多有十年功力。十年功力能有多强，不言自明。”
<br/><br/>    雷冲有些不快，说：“柳兄，人不可貌相。吴兄弟年纪虽轻，可他实力远在我之上。”
<br/><br/>    柳永杰摇头，说：“雷兄，你也是成名多年的人物，怎会被一个小子给骗到。”
<br/><br/>    吴东很不爽，道：“你说我骗雷大哥？”
<br/><br/>    柳永杰哼了一声：“难道不是？”
<br/><br/>    吴东冷笑：“我不敢说自已有多强，但打你这种废物，我一个能打十个，中间都不用换气。”
<br/><br/>    被人如此侮辱，柳永杰大怒，道：“小子，你找死！”
<br/><br/>    吴东上前一步，道：“少在嘴上发狠，你有胆来与我过招，我量你接不下我一招。”
<br/><br/>    柳永杰怒道：“好！看我怎么打死你！”<br/><br/>