    
        <br/><br/>    “原来如此，这件事情竟然是这么一回事！”
<br/><br/>    董宇看着华雄，直接就是无奈的叹了一口气道：“这件事情我知道了！我会处理好的！真是辛苦你了，华将军！”
<br/><br/>    董宇说完之后，更是直接在华雄还没反应过来之前，朝着他直接就是行了一个礼！
<br/><br/>    而等华雄反应过来的时候，叶秋已经行礼完成了。
<br/><br/>    “世……世子，勿需如此！这都是华雄应该做的！”
<br/><br/>    华雄看着董宇，整个人都有些激动了起来！
<br/><br/>    毕竟董宇再怎么说都是董卓的子嗣，就身份而言比自己高贵不知道多少！
<br/><br/>    被他如此感谢，华雄哪里能不激动！
<br/><br/>    “行了，华将军，别想太多了！带我去见见奉先吧！”
<br/><br/>    董宇看着华雄，对着他说道。
<br/><br/>    “好！好！”
<br/><br/>    华雄闻言，急忙就是在前方领着路朝着吕布的方向而去！
<br/><br/>    没一会功夫的时间，华雄便带着董宇以及董宇身后跟着的赵云、许褚、典韦三人来到了一间院落之中！
<br/><br/>    这是在得知董宇来了而特意准备的，主要就是给董宇休息用的！
<br/><br/>    “承平！承平你来了！太好了！”
<br/><br/>    董宇刚刚进入院门，结果迎面而来的就看到了吕布，吕布当即就是上前激动的拉起了董宇的手，将他往院子里面拽！
<br/><br/>    “你快看看，菜品怎么样！”
<br/><br/>    吕布拽着董宇来到饭桌前，指着上面摆着的六个肉菜和六个素菜询问道。
<br/><br/>    “不错不错！奉先费心了！”
<br/><br/>    董宇见此，也不好说什么别的，只好对着吕布夸奖道。
<br/><br/>    “哈哈哈哈～”
<br/><br/>    吕布闻言，直接大笑了起来，随即对着董宇说道：“你喜欢就好！不费什么心！”
<br/><br/>    随后，便直接拉着董宇入桌就打算吃饭！
<br/><br/>    至于随董宇而来的华雄，则是直接被他无视了！
<br/><br/>    而董宇身后的赵云、许褚、典韦三人他也是不曾理会！
<br/><br/>    因为他在看来，这几个人应该是随从吧！
<br/><br/>    作为随从，哪里有机会上桌吃菜，能在一边看着就是莫大的荣幸了！
<br/><br/>    “行了行了，奉先，你也坐下吧！”
<br/><br/>    董宇对着吕布说完之后，这才扭过头来看向华雄和赵云三人，对着他们说道：“你们也来一起坐下吃饭吧！”
<br/><br/>    “承平，这……”
<br/><br/>    吕布见此，顿时一愣，随后有些不明白的看向董宇！
<br/><br/>    他实在是不明白，董宇为何会让这些随从也入座一起吃饭？
<br/><br/>    “忘了跟你们介绍了！”
<br/><br/>    董宇似乎看出了吕布眼中的疑惑，当即就是对着他指了指赵云，说道：“赵云赵子龙，我麾下的大将之一，擅长马战，使得一杆快枪！”
<br/><br/>    “赵云拜见将军！”
<br/><br/>    看到董宇介绍自己介绍完毕，原本已经坐到位置上的赵云直接起身，对着华雄和吕布就是拱了拱手，恭声说道。
<br/><br/>    “嗯！”华雄淡淡的点了点头！
<br/><br/>    对于董宇这个董卓的世子而言，他或许会有所谦卑！
<br/><br/>    但是对于其他人，他却是以以自己正常的姿态对待他们！
<br/><br/>    “嗯！不错！看这样子，身手应该不错！”
<br/><br/>    吕布看着赵云点了点头，终于明白董宇为啥会让这三人一起上桌吃饭了！
<br/><br/>    敢情这几个不是他的随从，而是他麾下的将领！
<br/><br/>    怪不得！怪不得董宇会如此！
<br/><br/>    “这是典韦！力量极大，极为擅长步战！使得是一对短戟！”
<br/><br/>    就在这时，董宇继续对着下方的典韦指了指，向着吕布和华雄介绍了起来！
<br/><br/>    “典韦见过两位将军！”
<br/><br/>    典韦此时也起身，粗壮着嗓子对着华雄和吕布两人恭声行了一礼道！
<br/><br/>    “嗯！”
<br/><br/>    华雄一如之前，还是淡淡的回应！
<br/><br/>    似乎，这样的回应已经是极为不错的了！
<br/><br/>    “不用这么客气！”
<br/><br/>    吕布看着典韦如此强壮的身躯，再加上刚才董宇又说他力量极大，一时间竟然升起了想和典韦较量较量的心思！
<br/><br/>    不过他也知道，现在很明显的不合适立刻提出来！
<br/><br/>    毕竟，人家刚到，到现在连个热乎饭都还没吃上，你就要跟人比试，这有些太不合规矩了！
<br/><br/>    因此，吕布也就没有提出来！
<br/><br/>    “最后这位是许褚，亦是和典韦差不多，只不过他目前还没有什么趁手兵器，因此使得都是都比较杂！”
<br/><br/>    董宇说到最后的时候，便直接指着许褚对着吕布和华雄两人介绍了起来！
<br/><br/>    “许褚，见过两位将军！”
<br/><br/>    许褚也是学着赵云和典韦，直接朝着吕布和华雄就是行礼道。
<br/><br/>    “嗯！”华雄见此，还是一如既往的淡漠以对。
<br/><br/>    “无需客气！既然是承平的麾下大将军，那就别想那么多，都是一家人！”
<br/><br/>    吕布尽量显得和善的对着许褚三人说道。
<br/><br/>    “多谢将军！”
<br/><br/>    赵云三人闻言，尽皆齐声谢道。
<br/><br/>    “行了行了！就是让你们互相认识一下！现在认识也认识了，刚进坐下一起吃饭吧！”
<br/><br/>    董宇说完，自顾自的就是抄起筷子朝着桌上的饭菜下手了！
<br/><br/>    众人见董宇都下筷子了，这才随之也起筷吃了起来！
<br/><br/>    一阵风卷残云之后，桌上的一大桌子饭菜便尽皆空空如也！
<br/><br/>    其中，大部分都是给董宇和赵云三人给吃了的！
<br/><br/>    至于华雄和吕布两人，则几乎没有多吃！
<br/><br/>    “隔～”
<br/><br/>    坐在座位上，董宇心满意足的拍了拍自己的肚子，直接打了一个饱嗝！
<br/><br/>    没办法，出门在外想要吃好的，那是想都别想！
<br/><br/>    毕竟是在古代，你以为还能出门在外直接来个自热小火锅不成！
<br/><br/>    在古代行军，吃的都是十分单一的！
<br/><br/>    而且想吃好的你也吃不到，首先材料不足，其次就是没厨师！
<br/><br/>    所以，这么些天在外面行军，董宇整个人都快淡出鸟了！
<br/><br/>    现在一看到这一桌子饭菜，哪里还能忍住，直接就是吃的整个人肚子都快圆了！
<br/><br/>    不过相比较董宇的毫无节制的吃法，赵云三人则明显节制了许多！
<br/><br/>    虽然他们也想多吃点，但是身为董宇麾下将领，他们也只是吃了八分饱！
<br/><br/>    因为只有这样，才能不会影响到他们的战斗力！
<br/><br/>    如果出现紧急情况，他们才能出战迎敌！
<br/><br/>    “报～从诸侯联军之中，有一支人马正在朝着我方这边而来！”
<br/><br/>    就在这时，一个士兵急匆匆的跑了进来，对着华雄直接禀报道。        <br/><br/>