
野崎为了保护赵剑秋这个“铁钉”，可谓煞费苦心。<br/><br/>
如果在二十号路动手，地下党一定会怀疑赵剑秋。<br/><br/>
而在德华里动手，赵剑秋已经完成了任务，就算地下党再怀疑，也找不到证据。<br/><br/>
事实上，如果这次的行动，不是专门用来甄别叛徒的，海沽城委还真未必会怀疑赵剑秋。<br/><br/>
但野崎怎么也想不到，这一切都是地下党早就安排好的，所谓的“卫大光”，其实是个冒牌货。<br/><br/>
宪兵分队在德华里的伏击很成功，“卫大光”一行五人，全部被抓。<br/><br/>
看到山口静夫押着一行五人出来，野崎非常兴奋。<br/><br/>
盘踞在堂二里一带的二十七支队首脑，就要落到自己手里了吗？<br/><br/>
然而，野崎只是与“卫大光”对视了一眼，他就意识到，事情有些不对劲。<br/><br/>
“卫大光”的眼中，没有一点刚烈与激昂，反而充满了恐惧和畏缩。<br/><br/>
这样的人，怎么可能是抗日部队的头领呢？<br/><br/>
再说了，如果抓到的真是二十七支队的人，抓捕时，怎么会不反抗呢？<br/><br/>
卫大光在巴克斯道伏击酒井时，又是手枪，又是手榴弹，怎么要被捕了，反而乖乖束手就擒呢？<br/><br/>
原本兴奋莫名的野崎，将为首之人带到车里，进行了简单的询问。<br/><br/>
很快，野崎就明白了，今天的行动，只是地下党的一次试探行动。<br/><br/>
这几个人都是被人临时雇佣的，那个“卫大光”，更是一个潦倒的演员。<br/><br/>
所谓的接头暗号，他还以为是台词，哪里知道，竟然充当了地下党的挡箭牌。<br/><br/>
一个演员，带着几个临时请来的帮工，就可以测试，地下党的这条地下交通线，是不是安全可靠。<br/><br/>
不得不说，地下党的做法既谨慎又大胆，而且成本还低。<br/><br/>
野崎当即决定，放掉“卫大光”。<br/><br/>
并且，野崎还给了他们一笔钱，要求只有一个，就当德华里的事情没有发生过。<br/><br/>
山口静夫的抓捕行动很顺利，并没有弄出什么动静。<br/><br/>
只要当事人不说，地下党未必会知道。<br/><br/>
决定放人后，野崎立即与“铁钉”见了一面。<br/><br/>
这个情况，“铁钉”未必知道。<br/><br/>
钟旗的情报，是“铁钉”提供的，程瑞恩要在金刚桥营救钟旗，也是“铁钉”及时传回来的消息。<br/><br/>
野崎早将“铁钉”当成了自己的王牌，他相信，有赵剑秋这个内线，很快能彻底打掉海沽城委，甚至是整个平海唐点线工委。<br/><br/>
军统在海沽的势力，被宪兵分队几次清除。<br/><br/>
中共地下党，总是埋头发展势力，野崎觉得，也到该清除他们的时候了。<br/><br/>
“今天的事情很蹊跷，因为‘卫大光’是假的。”野崎叹息着说。<br/><br/>
“假的？”赵剑秋一愣，他没想到，事情竟然是这样的。<br/><br/>
卫大光的暗号说得一字不差，在他身上，似乎也能找到红军的影子。<br/><br/>
这样的人，怎么可能会是假的呢？<br/><br/>
“此事已经证实，他也承认，其实就是个演员。”野崎叹了口气。<br/><br/>
这件事真是奇怪，他怎么也没想到，地下党会会来这么一招。<br/><br/>
“演员？顾三石这是要干什么？”赵剑秋惊讶地说。<br/><br/>
“很有可能是让这个假卫大光来测试这条线，你要注意，顾三石可能对你也有所怀疑。”野崎提醒着说。<br/><br/>
“是。”赵剑秋心里一凛。<br/><br/>
他很清楚，地下党对叛徒是什么样的态度。<br/><br/>
中共对叛徒的恨意，甚至超过了敌人。<br/><br/>
如果一名内奸，被证明是敌人潜伏进来的，暴露后，或许还有活命的机会。<br/><br/>
毕竟人家刚开始，就有着不同的信仰。<br/><br/>
但如果内奸是后来叛变的，中共一定会想尽一切办法，将之除掉。<br/><br/>
如果他的身份被发现，地下党一定会想尽千方百计杀了他。<br/><br/>
“放心，今天晚上，我会派人来‘抓捕’你。”野崎缓缓地说。<br/><br/>
地下党用假卫大光来试探交通线的安全，受此启发，野崎也有了一个歹毒的主意。<br/><br/>
宪兵分队可以对赵剑秋搞假抓捕，让他险象环生的逃回去，让地下党更加相信赵剑秋对党的忠诚。<br/><br/>
“抓捕我？”赵剑秋很是意外，自己是野崎的人，要抓捕自己干什么呢？<br/><br/>
“想想看，如果你被我们追捕，地下党还会怀疑你么？”野崎得意地笑着说。<br/><br/>
“对啊，野崎先生真是高见。”赵剑秋恍然大悟，脸上也转忧为喜。<br/><br/>
顾三石到时不但不会麻烦他，可能还会更加相信他。<br/><br/>
如果不是这个计划，本身就是针对赵剑秋，或许野崎的阴谋能得逞。<br/><br/>
然而，此次海沽城委，主要就是测试赵剑秋和李辉。<br/><br/>
事实上，赵剑秋一直在地下党的监视之中。<br/><br/>
当他与野崎见面时，已经被城委的同志发现。<br/><br/>
当顾三石得知真相时，他既惊讶又失望，他坐在那里，久久说不出话来。<br/><br/>
其实，从二十路和德华里反馈回来的信息，他就已经可以知道，赵剑秋就是那个可耻的叛徒。<br/><br/>
从十七号路离开的“卫大光”，已经顺利离开了南华里。<br/><br/>
而从二十号离开的“卫大光”，则在德华里被拦住。<br/><br/>
虽然“卫大光”很快就被放掉，但他们毕竟与野崎见了面。<br/><br/>
哪怕野崎再狡猾，他没想到，自始至终，宪兵分队的行动，就被路承周发现。<br/><br/>
“田书记，真没想到，赵剑秋竟然是叛徒。”顾三石第一时间，向田南晨汇报了这个震惊的结果。<br/><br/>
“海沽城委打算怎么处理他呢？”田南晨掏出烟，给自己点了一根，问。<br/><br/>
“听从组织处理。”顾三石郑重其事地说。<br/><br/>
“按照组织原则，应该尽快清除赵剑秋这匹害群之马。可是，有位同志，对这个叛徒，提出了一些另外的建议。”田南晨缓缓地说。<br/><br/>
“什么建议？”顾三石诧异地说。<br/><br/>
组织上对叛徒的处理，还会有其他方式么？<br/><br/>
“留着这个叛徒，就算他是定时炸弹，也得让他去炸敌人。”田南晨正色地说。<br/><br/>
“炸敌人？怎么个炸法？”顾三石说。<br/><br/>
“叛徒其实也有叛徒的作用，有的时候，他的作用，还是别人无法代替的。”田南晨微笑着说。<br/><br/>
这个建议，自然也是路承周提出来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45210795"&nbsp;&nbsp;chaptername="第六百零七章&nbsp;&nbsp;新建议">加入书签</a>
</div>
