    
        <br/><br/>    “这应该是错觉，马上就好了！”
<br/><br/>    花念神暗自想道，哪怕到了现在，她还是没有怀疑无常圣人。
<br/><br/>    源源不断的能量，涌入阵法中央的巨大池子中，产生无数缕猩红的气息，邪恶而诡异。
<br/><br/>    远处的山头上，花有蓉眉头紧紧皱在一起，双手攥紧，满脸的担忧，内心深处的不安之感，愈发浓郁。
<br/><br/>    “转！”
<br/><br/>    无常圣人眼中暴虐之色一闪，双手用力朝巨大池子挥去，血光汹涌如潮，彻底开启了阵法。
<br/><br/>    轰！轰！轰......
<br/><br/>    顿时，阵法外围的万花宗弟子，面色扭曲，身体开始膨胀，伴随着一阵巨响，爆成一团团血雾，殷红的鲜血，遮天蔽日。
<br/><br/>    紧接着，阵法爆发一股吸力，把所有的血肉，全部吞噬一空。
<br/><br/>    巨大的池子中，开始出现潺潺鲜血，散发刺鼻的血腥味。
<br/><br/>    “不！”
<br/><br/>    山头的花有蓉，亲眼目睹这一幕，悲声大叫，浑身气血震荡，朝阵法飞去，准备解救其余弟子。
<br/><br/>    但无常圣人会让她得逞吗？
<br/><br/>    “死！”
<br/><br/>    无常圣人冷笑，一掌压下，在虚空形成一道巨大的手掌印，闪烁着恐怖的杀机，就像一座五指山，要镇压一切。
<br/><br/>    花有蓉还没有反应过来，就被滔天掌气拍成一滩肉泥，死无全尸。
<br/><br/>    “这......”
<br/><br/>    这一下，花念神终于清醒了，仰天吼道：“快停止运转阵法！”
<br/><br/>    不用她说，万花宗的弟子也知道怎么做，开始收敛灵气，准备逃离大阵，然而接下来发生的事，却让所有人色变。
<br/><br/>    “怎么回事？我体内的灵气，怎么不受控制了？”
<br/><br/>    一名长老大叫，满脸的惊恐。
<br/><br/>    其余的弟子都是如此，体内的灵气，就像开闸的水库，一泻千里。
<br/><br/>    当然了，这还不是最危急的事，真正让众人绝望的，乃是虚空被大阵封锁，动弹不得。
<br/><br/>    轰轰......
<br/><br/>    万花宗弟子自曝的声音，越来越频繁，就像敲响死亡的丧钟，十里花海，百里花山，都被血雾笼罩。
<br/><br/>    “无常圣人，你骗我？”
<br/><br/>    花念神怒声质问道，双眼瞪大，一片血红，好似要吃人一样。
<br/><br/>    看着不断减少的万花宗弟子，她心都在滴血，难道万花宗几十万年的传承，就要亡于今日吗？
<br/><br/>    她悔啊！
<br/><br/>    她恨啊！
<br/><br/>    出现这样的结局，都是她轻信无常圣人的鬼话，并对花有蓉的提示，置之不理。
<br/><br/>    如果当初，她能多一分警惕，她能听进花有蓉的警告，也许结局会好一些！
<br/><br/>    “桀桀，你也修炼十几万年了，为何还如此的天真？修炼世界，尔虞我诈，要怪就怪你太弱了！”
<br/><br/>    无常圣人冷笑，语气冰冷，加快运转阵法。
<br/><br/>    无数万花宗弟子，在血雾中相继死亡，哀嚎之声，求饶之声，怒骂之声，不绝于耳。
<br/><br/>    生死面前，众生百态！
<br/><br/>    无常圣人面不改色，继续屠戮，大约两个时辰后，十几万的万花宗弟子，就只剩下花念神一个人，瘫倒在地上，怨毒的看着天空。
<br/><br/>    “该你了！”
<br/><br/>    无常圣人从天落下，站在花念神面前，掀开了黑袍，露出苍老的面容，不同于善尸的慈眉善目，他此时满脸阴鸷，神似厉鬼。
<br/><br/>    “无常圣人，我诅咒你不得......”
<br/><br/>    花念神抬起头来，怨毒的诅咒道，话还没有说完，身体不受控制的膨胀，原地爆炸，磅礴的半圣之力，涌入了血池之中。
<br/><br/>    轰！
<br/><br/>    吸收大量能量后，血池开始翻滚，就像沸腾了一样，煞气冲天，宛如孕育一头无上妖魔，即将出世，毁灭天下。
<br/><br/>    封灵阵，成！
<br/><br/>    这道阵法，不像帝京城下的‘封灵阵’，需要两年时间才能成型。
<br/><br/>    “哈哈哈哈……”
<br/><br/>    站在血池上，无常圣人张来双手，狂笑声不断，声波扩散，激荡起一道道血柱，让方圆百里的地域，都被血色能量覆盖。
<br/><br/>    一时间，山上万花凋零！
<br/><br/>    一时间，百兽匍匐在地上，眨眼之间变为一具具干尸。
<br/><br/>    “好浓郁的能量，不愧是十几万武者布置的‘封灵阵’，本圣吸收后，伤势应该能恢复，甚至更进一步！”
<br/><br/>    无常圣人惊喜的想道，身影一晃，盘坐在血池中，爆发恐怖的吸力。
<br/><br/>    强悍的气息，弥漫而出！
<br/><br/>    ……
<br/><br/>    天火域！
<br/><br/>    “报，大秦帝国调动百万大军，陈兵边境，边关将领请求援助！”
<br/><br/>    一道急促的声音，回荡圣城上空，让风雨摇曳的圣教，再次陷入震动，上下哗然一片，无数人惶恐。
<br/><br/>    “诸位大人，对大秦帝国陈兵边境，你们怎么看？”
<br/><br/>    宽敞的圣殿，段永辉端坐上方，沉声问道。
<br/><br/>    大殿之中，人影憧憧，但这些人之中，忠段永辉的人寥寥可数，大部分人都投靠大理院，尤其是掌握军权的十大主教，全部是韩玉权的亲信。
<br/><br/>    “教皇，不知血池修建好了没？”
<br/><br/>    韩玉权坐在一把玉椅上，手里握着一瓶淡绿色的丹药，神情淡然，没有关注前线危机，而是询问一件与之无关的事。
<br/><br/>    大秦陈兵，入侵天火域，跟他有什么关系呢？
<br/><br/>    名义上，他是圣教大理院的院长，总管全国要事，但实际上，他是无常府的长老，压根就不在乎圣教的利益。
<br/><br/>    天火域横在无常域和东古域之间，作为双方势力的缓冲地带，但随着大秦帝国出现圣人，天火域的作用，也变得可有可无。
<br/><br/>    相对而言，天火域制造的血池，显得更加重要！
<br/><br/>    毕竟血池，关乎无常域的未来！
<br/><br/>    “院长，还有三个月！”
<br/><br/>    段永辉看着韩玉权手中的绿色丹药，瞳孔深处露出一丝恐惧，在鬼冢遗迹中，他抛弃张养天，被罚断停解药，过了一个星期生不如死的日子。
<br/><br/>    直到现在，他都没有恢复过来，每每想起，都不寒而栗！
<br/><br/>    所以对韩玉权的询问，他不敢有丝毫隐瞒。
<br/><br/>    “如此甚好！”
<br/><br/>    韩玉权松了口气，他知道面对大秦帝国的进攻，以圣教的实力，肯定无法阻拦，而无常府又因为圣人受伤，不宜和大秦帝国发生更大的矛盾。
<br/><br/>    犹豫了一下，他继续说道：“传令，调集全国之兵，屯兵前线，抵御大秦帝国入侵，无常府的援军……随后就到！”
<br/><br/>    闻言，段永辉松了口气，沉声说道：“就依院长所言！”        <br/><br/>