    老头都安排了，凌风也到了房间里，自然不能再说什么，只好点点头说道：“谢谢老爷子了！”
<br/><br/>    鬼爷笑了笑：“客气！”
<br/><br/>    这时候晴晴端了杯茶水递过来：“凌先生，请喝茶！”
<br/><br/>    “好的，谢谢！”
<br/><br/>    凌风赶紧伸手接过，随后喝了一口茶水，感觉香味还算不错，但是跟自己在山口村发现的那种茶叶还是有区别的！
<br/><br/>    于是他笑了笑，手心一动，从手镯中取出了之前自己采的茶叶出来：“晴晴小姐，麻烦你把这茶叶泡一下吧！”
<br/><br/>    “这是什么茶？”
<br/><br/>    鬼爷明显也是个爱茶之人，看到凌风变戏法似的拿出了茶叶，顿时好奇的坐直了身体。
<br/><br/>    凌风故作神秘的笑了笑：“这茶叶还没命名，您老先尝尝再说吧！”
<br/><br/>    “哦？新品种？”
<br/><br/>    鬼爷一听就更有兴趣了，于是对晴晴说道：“快泡给我尝尝！”
<br/><br/>    “好的爷爷！”
<br/><br/>    晴晴赶紧取出茶叶，手指灵动的忙碌了起来。
<br/><br/>    看的出来，这丫头是学过茶道的，动作优雅充满美感，让人赏心悦目。
<br/><br/>    片刻后一壶新茶泡出来，还没入口，空气中已经弥漫了一股清香的味道。
<br/><br/>    鬼爷也顾不得茶水滚烫，轻轻吹了口气就先抿了一口。
<br/><br/>    凌风和晴晴都看着他，想知道老头会有什么说法。
<br/><br/>    结果鬼爷没说话，紧接着又喝了一口！
<br/><br/>    虽然什么都没说，但那一脸陶醉的表情已经说明了一切，于是晴晴也满是好奇的喝了一小口，随后愕然瞪圆了眼睛。
<br/><br/>    “好茶！”
<br/><br/>    爷孙两个同时说道。
<br/><br/>    凌风内心骄傲，笑了笑说道：“这是我自己采集的茶叶，现在已经开始批量生产，不久之后鬼爷就可以经常喝到它了！”
<br/><br/>    “还要不久之后？”
<br/><br/>    鬼爷不但没高兴，反倒有些失落，恨不得现在就能一直喝那茶叶。
<br/><br/>    凌风无奈，只能说道：“是啊，茶树才刚种下，的确需要点时间。”
<br/><br/>    “好吧，一旦新茶采下来，你可得第一时间给我送点过来！”老头说道。
<br/><br/>    凌风点点头的时候，晴晴忽然问道：“凌先生，这茶叶你怎么还没命名？”
<br/><br/>    “呃，我还没想过这事，而且这种茶叶我也不想销售，只是作为礼品送给亲朋的，所以没想那么多。”凌风解释道。
<br/><br/>    鬼爷一听就摇摇头：“那怎么行？就算是只作为礼品，那也要有个响亮的名号才对，这样以后别人提起世上有一种想买买不到的茶叶时，总得有个称呼吧？”
<br/><br/>    “说的也是！”
<br/><br/>    凌风点点头，沉吟了一下说道：“既然是凌氏集团出品，又是在峭壁悬崖上发现的这种茶叶，我觉得，这茶就叫凌云吧！”
<br/><br/>    “凌云！好名字！”
<br/><br/>    鬼爷听完微微颔首，随后满是赞许的说道：“这个名气充满霸气，不错不错！”
<br/><br/>    “那好，回头我就让人把商标给注册了去！”凌风笑道。
<br/><br/>    正说话的时候，外面房门一响，随后一名白发老者从门口走了进来。
<br/><br/>    一看到他，鬼爷赶紧起身说道：“凌风，我来给你介绍一下，这位就是黑龙王！”
<br/><br/>    既然是老头极力介绍的，凌风自然不能怠慢，赶紧和那白发老者打招呼。
<br/><br/>    而黑龙王进门之后目光就没离开过凌风，看了片刻之后，微微点头道：“年轻人霸气内敛，的确不是凡人！”
<br/><br/>    “您老谬赞了。”凌风笑道。
<br/><br/>    坐下来之后，看似随意的聊了几句，但言语之中黑龙王就掌握了凌风的基本信息，随后点了点头：“小伙子，你将来的成就难以形容，但眼前却是有个极大的危机，只有过了这一次，你才能一路锦绣。”
<br/><br/>    “是吗？”
<br/><br/>    凌风愣了一下，有些疑惑的问道：“您老所指的危机是什么？”
<br/><br/>    “这个是天机，我不能泄露，但只要听我的，你一定可以避开危机的。”黑龙王说道。
<br/><br/>    “哦，那您老有什么指点？”凌风问道。
<br/><br/>    脸上十分恭敬，但在心里，凌风却是有点不太相信，感觉这老头可能是在吓唬自己，毕竟连杨光都没看出什么来，他怎么就断定自己会遇到什么事情？
<br/><br/>    而黑龙王这时候说道：“这个不急，等你赌王大赛结束之后，到我家里来一下，我会帮你解决的！”
<br/><br/>    “好，那我先多谢老爷子了！”凌风说道。
<br/><br/>    此时也到了晚饭时间，鬼爷已经在酒店安排好了，于是一行人下楼去了餐厅。
<br/><br/>    刚出了电梯，凌风就感觉自己的袖子被人拽了一下，回头看到是晴晴，于是问道：“怎么了？”
<br/><br/>    “凌先生留步，我有事想问你。”
<br/><br/>    “什么事？”
<br/><br/>    凌风有些不解，自己和晴晴只见过两次面，她能问什么？
<br/><br/>    结果没想到，晴晴却说道：“上次和你一起跟韩昌赌博的那个姐姐来了吗？”
<br/><br/>    “你找她？是有什么事吗？”凌风问道。
<br/><br/>    “也没什么事，我只是觉得那位姐姐简直太漂亮了，惊为天人，所以想认识她一下！”晴晴说道。
<br/><br/>    “哦。”
<br/><br/>    凌风恍然，当下也没什么戒备之心，一个小丫头想认识玉玲珑，没什么好担心的，要是换成个男的，凌风可就不会客气了！
<br/><br/>    于是他笑了笑说道：“可以，回头我就带玲珑跟你认识一下吧！”
<br/><br/>    “那她现在在酒店房间吗？”晴晴马上问道。
<br/><br/>    “是，怎么了？”凌风问道。
<br/><br/>    “那我现在就去找她吧，不和你们一群老年人吃晚饭了！”
<br/><br/>    晴晴说了一句，转身就进了电梯。
<br/><br/>    凌风直接无语了。
<br/><br/>    至于这么着急吗？
<br/><br/>    此时电梯门已经马上合拢，晴晴小手一摇，做了个拜拜的手势，然后就乘电梯上楼去了。
<br/><br/>    凌风没办法，只能摇摇头，转身跟上了鬼爷等人。
<br/><br/>    等到晚饭过后，他返回房间的时候，时间已经到了晚上十点钟。
<br/><br/>    进了屋子一看，玉玲珑正坐在沙发上看着窗外，此时的街头上简直热闹无比，比当初在果城的时候还要喧闹。
<br/><br/>    没看到晴晴的影子，凌风上前问道：“刚才有没有个小丫头来找你？”
<br/><br/>    “你说晴晴？她在这里待了一个多小时。”玉玲珑说道。
<br/><br/>    “哦，她和你聊什么了啊？”凌风有些好奇的问道。<br/><br/>