
叶凡一脚油门跑了，要多快有多快。<br/><br/>
开出老远以后，叶凡想着要不要把这事汇报给王局长，让他和龙影的老大说一声，派几个龙影的人过来，生生活捉颜如玉。<br/><br/>
那自己铁定又立了个大功，指不定可以拿几枚勋章，直冲龙刺，啊哈哈。<br/><br/>
但想了想后，放弃了这个想法。<br/><br/>
主要是觉得，颜如玉和晏如妃出现在省城，绝对有所图谋，指不定跟欧阳永生有关，不如先摸一摸她们的底细，再找机会动手。<br/><br/>
当然，一切的前提是基于他感觉到颜如玉现在对自己似乎没有杀意，至少目前是。<br/><br/>
如果颜如玉想动他，那就没什么客气可讲了，上次他和万泽、肖夜就想干掉鬼面尊者，再来一次又何妨！？<br/><br/>
沉吟思索了一会儿，觉得目前的形势有些复杂，为了避免把沈韵、韩果和蓝蕊等人牵进漩涡，最好是单来独往。<br/><br/>
先去看一下韵姐和韩果，把事情和她们说一下，回头再租一套别墅，就这么决定了。<br/><br/>
叶凡开着车直奔韩果家。<br/><br/>
进门以后，看到沈韵和周囡囡坐在沙发上，韩果不在，想必应该是去公司了。<br/><br/>
有意思的是，周囡囡见到叶凡以后，眼珠当即转了转，马上和沈韵告辞，起身就往外走。<br/><br/>
有猫腻啊！<br/><br/>
就在周囡囡要出门的时候，叶凡横跨一步拦住她。<br/><br/>
周囡囡始料不及，撞在叶凡身上。<br/><br/>
尼玛，胸前的那一对大胸器，毫不客气的撞得叶凡心猿意马……<br/><br/>
实在是……太大了，弹性惊人！<br/><br/>
叶凡鼓着眼睛盯了它们一眼，震住心绪，说道：“周囡囡，我来了你就跑，分明是做贼心虚，老实交待吧，做了什么坏事，呐，坦白从宽，抗拒从严。”<br/><br/>
赫，到底谁是警察！？<br/><br/>
周囡囡剜了他一眼，正准备说话时，沈韵已冷着脸喊道：“叶凡，过来。”<br/><br/>
叶凡斜着眼望着周囡囡，心知这家伙肯定是把自己受伤的事告诉韵姐了，少不了又要挨批评了。<br/><br/>
真是这样！<br/><br/>
不过，是沈韵抓着周囡囡问出来的。<br/><br/>
沈韵早就感觉到不对劲了，心知从叶凡嘴里问不出什么，只好从周囡囡这里下手，大获全胜，全都问出来了。<br/><br/>
周囡囡利落跑了，叶凡老实坐到了沈韵旁边。<br/><br/>
沈韵冷着脸瞪着叶凡：“可以啊，瞒得挺好的。”<br/><br/>
“韵姐，其实没多大事……”<br/><br/>
“都昏迷了四天，差一点就……，还要多大的事才算事，对，你是怕我担心，那你以后干脆什么事都不要告诉我了，我就什么都不用担心了。”<br/><br/>
沈韵眼眶泛红，声音都有些哽咽了。<br/><br/>
是啊，差一点就死了，能不担心吗，光想起来都害怕，偏偏自己什么都不知道，有心疼，也有说不出的委屈。<br/><br/>
看着韵姐这样子，叶凡不禁心疼，忙凑过去，想要抱她入怀，沈韵却推开他，撇着头望着另一边。<br/><br/>
“是我不对，下次保证不隐瞒了。”叶凡果断认错。<br/><br/>
沈韵这才转过头：“这可是你说的。”<br/><br/>
“嗯。”叶凡认真点头。<br/><br/>
“转过去，我看看你背上的伤。”<br/><br/>
“已经绑上纱布了，看不到。”<br/><br/>
“那就解开纱带。”<br/><br/>
“……”<br/><br/>
沈韵满脸不容质疑，没什么客气可讲，叶凡只好配合。<br/><br/>
纱带解开，沈韵看到了叶凡背上的弹孔，心惊肉跳的同时，又心疼不已。<br/><br/>
她轻轻抚摸着叶凡的伤口附近，心疼问道：“还疼不疼？”<br/><br/>
“好多了。”<br/><br/>
“下次如果有事情，拜托告诉我好吗，我不是一只花瓶，就算我什么都做不了，我也希望在你困难的时候，能守在你身边。”<br/><br/>
叶凡心中泛起一股暖流，转身，捧着沈韵脸蛋，深深的吻在她的唇上。<br/><br/>
沈韵起先有些僵硬，但一会儿之后，她抱着叶凡脖子，热烈的吻着叶凡……<br/><br/>
这是她第一次这么主动，甚至有些火辣，或者说，疯狂，但叶凡清楚的在她的吻中，感觉到了她心中的心疼和害怕。<br/><br/>
可，有什么办法，这是要走的路，不能停，只有往前走，对于叶凡是这样，对于想陪伴他的沈韵来说，也是这样。<br/><br/>
热吻过后，叶凡把之前的事详细说了一遍，又把现在的情况说了一遍，并把自己的想法告诉了韵姐。<br/><br/>
沈韵同意，只要求一点：有事一定要和她说。<br/><br/>
叶凡点头答应，叮嘱了一番以后，离开了。<br/><br/>
随即，去房产中介租房子，接连看了三套房以后，在郊外看中了一套满意的单体别墅，环境比较优雅，四周没有商铺和住户，很安静。<br/><br/>
当场签下租赁合同，交钥匙。<br/><br/>
房产公司的人走后，叶凡去市场买一些生活用品，折腾了一个多小时，才回到新租的住处。<br/><br/>
下车后，把东西拎进屋，东西较多较散，跑了几趟。<br/><br/>
当他第三次从车上拿下东西，准备进屋时，突然发现三米外站着一个老人，六十来岁，穿着和长相都很普通，普通得就像路上随便都能碰到的路人。<br/><br/>
但叶凡身心瞬间紧绷，只因为，他根本没发现这老人是什么时候出现的，而且，他正望着自己，明显是冲着自己来的。<br/><br/>
这个时候，无缘无故出现的人，多半是来者不善！<br/><br/>
江大豪的人吗？<br/><br/>
孔家的？<br/><br/>
还是太岁阁的人？<br/><br/>
来的人不是别人，是丁伯，丁福山，江大豪的大师兄。<br/><br/>
叶凡身体瞬间调整到了最佳状态，准备……跑！<br/><br/>
可不要以为叶凡是没脑子只会血猛的人，对方都六十好几了，就算是熬日子都能熬出一身修为。<br/><br/>
再者，对方浑身的气息全数内敛了，这才是恐怖的，因为叶凡很清楚，初期修炼者，根本就谈不上气息和气场。<br/><br/>
而到了一定的境界以后，气息会像烧开的水一样，不自觉的往外翻，也就是说，压抑不住气息。<br/><br/>
<br/><br/>
只有修为高深以后，才能把气息完全内敛，俗称：聚而不散，敛而不发！<br/><br/>
眼前的老人，很大可能就是修为恐怖之人。<br/><br/>
那不跑干吗，还傻乎乎跟他死拼吗？叶凡才没那么傻。<br/><br/>
这个时候，丁福山忽然开口说道：“叶凡吧，就算给你十秒种，你也跑不掉的，不如像个武者一样战死。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544540"&nbsp;&nbsp;chaptername="第668章&nbsp;&nbsp;我不是一只花瓶">加入书签</a>
</div>
