    
<br/><br/>    “永平，你是活腻了吗？”
<br/><br/>    大长公主单手持鞭，向着坐在龙椅上的永平帝大步而去。
<br/><br/>    “大长公主殿下，请止步！”
<br/><br/>    眼见大长公主无视尊卑，直奔永平帝，守在永平帝身边的老太监身形一晃，身形如鬼魅一般拦在了大长公主的面前。
<br/><br/>    “蓝公公，你拦得住本宫，你拦得住北蛮数十万铁骑吗？”
<br/><br/>    大长公主止步，没有再向永平帝走去，而是目光冷冷地望着拦在她身前的老太监。
<br/><br/>    蓝公公，乾天殿内侍太监总管，在这皇宫之中，也算得上是不老常青树了。
<br/><br/>    早在永平帝的父皇在位时，蓝公公就领着乾天殿内侍太监总管的位子，等永平帝继位，那些跟在永平帝身边的小太监，哪怕再觊觎这个位置，面对蓝公公的时候，也得乖乖地喊一声老祖宗。
<br/><br/>    这位，可是皇宫里的隐藏大佬。
<br/><br/>    “姑姑这话是什么意思？”
<br/><br/>    “您是不看好朕亲征么？”
<br/><br/>    永平帝短暂的震惊后，总算是知道了大长公主为什么而来。
<br/><br/>    “千金之子，坐不垂堂！”
<br/><br/>    “你为大唐天子，不过是北蛮来袭，朝中无人了么？”
<br/><br/>    “一国之君，御驾亲征，满朝文武，只得一个晏景谏言阻止，你这皇帝当的可真的是成功啊！”
<br/><br/>    “你可想过，若是亲征不利，葬送的将是我大唐百年国运。”
<br/><br/>    “朕有必胜把握！”
<br/><br/>    永平帝傲视大长公主，昂首挺胸，道：“从来，你们都觉得燕王文治武功都在朕之上，但是，朕会证明给你们所有人看，朕不比燕王差！”
<br/><br/>    “姑姑与其担心朕，倒不如多担心一下姑父吧！”
<br/><br/>    “此番，朕看在姑姑是为了大唐，不跟姑姑计较。”
<br/><br/>    “姑姑既然嫁了人，那便好好在家中相夫教子吧！”
<br/><br/>    永平帝眼神平静地望着大长公主。
<br/><br/>    “哈，哈哈……”
<br/><br/>    大长公主猛地一甩手中的长鞭，鞭声脆响。
<br/><br/>    坐在龙椅上的永平帝不由抖了下。
<br/><br/>    “你有必胜把握？”
<br/><br/>    “本宫不过是领着数十女卫，便直入宫中，站在这乾天殿内。”
<br/><br/>    “永平，你是真的看不到，还是脑袋里都是浆糊？”
<br/><br/>    “你去看看，瞪大你的眼睛看看，如今的大唐南北两营三十六卫，还有多少可战之兵？”
<br/><br/>    “本宫踏入乾天殿已经这么长时间，你可见羽林卫护驾？”
<br/><br/>    真是个愚蠢的侄子啊！
<br/><br/>    大长公主的心里，对永平帝的评价，再度下降一个档次。
<br/><br/>    如果没有北蛮南侵，大长公主很喜欢这个侄子再蠢点儿，可现在，若是永平帝亲征不利，大唐还能是大唐吗？
<br/><br/>    她这些年跟劫运道合作，如何不知道劫运道在图谋什么。只是，她一直坚信，只要大唐不乱，劫运道便是秋后的蚱蜢，蹦跶不起来的。
<br/><br/>    可现在，她这个愚蠢的侄子，居然想御驾亲征。
<br/><br/>    “这……？！”
<br/><br/>    永平帝是真的没想到这些。
<br/><br/>    他之所以打定主意御驾亲征，就是出于对南北两营三十六卫的信任。
<br/><br/>    然而，护卫皇宫的羽林卫尚且如此，那么，其余的三十五卫又是怎样的一个情况？
<br/><br/>    “蓝公公，真的是这样吗？”
<br/><br/>    “回圣上，南北两营，确实不如从前。”
<br/><br/>    蓝公公很恭敬地回了一句。
<br/><br/>    “那，您怎么不提醒朕？”
<br/><br/>    永平帝有些埋怨地开口。
<br/><br/>    蓝公公微微一笑，道：“太祖皇帝有祖制，凡内侍不得多言朝事。奴婢只是在奉守太祖皇帝的祖制，不敢逾越。”
<br/><br/>    闻听蓝公公这番话，永平帝彻底傻眼。
<br/><br/>    南北两营三十六卫不能战，那么，迎战北蛮，靠什么？
<br/><br/>    西北镇军？
<br/><br/>    可他才将西北镇军交到了定国公的手中。
<br/><br/>    定国公徐硕，无才无能啊！
<br/><br/>    他让徐硕领兵，纯粹是为了让徐硕成为他永平帝青史留名的踏脚石。
<br/><br/>    毕竟，大唐人人皆知，徐硕封定北侯是战功封爵。
<br/><br/>    若是骁勇善战的定北侯，现在的定国公徐硕都败了，而他们的圣上却亲征北蛮，力挽狂澜，如此对比，他永平帝在青史上留下的这一笔，将是何等的浓墨重彩！
<br/><br/>    可现在，真相是，他亲征就是儿戏。
<br/><br/>    他去就是个惨败，甚至可能丢命。
<br/><br/>    “姑姑，侄儿该如何做呢？”
<br/><br/>    “请姑姑教我！”
<br/><br/>    永平帝对大长公主的称呼立刻变了。
<br/><br/>    没等大长公主开口，永平帝忽然两眼放光，道：“对，燕王，还有燕王！”
<br/><br/>    “朕的皇弟骁勇善战，乃是北蛮最恐惧之人！”
<br/><br/>    “朕，还可以召回皇弟！”
<br/><br/>    “永平，你在胡说八道些什么？李桢已经不在了！”
<br/><br/>    大长公主知道永平帝是被真相吓懵了，当即一声喝斥。
<br/><br/>    “姑姑，你不知道！”
<br/><br/>    永平帝脸上又露出了得意地笑脸，“燕王并没有死，他只是累了，所以，便诈死的。哈哈，果然，天运在我大唐！”
<br/><br/>    “此战，我大唐必胜！”
<br/><br/>    当永平帝兴奋地说着话时，大长公主却是愣在了当场。
<br/><br/>    燕王没死！
<br/><br/>    燕王居然没死！
<br/><br/>    大长公主的心情在这一刻，真的是百味杂陈。
<br/><br/>    燕王没死，也就意味着，她筹谋拿下旋风骑的布局，已经没有了任何意义。甚至于，冷缺的身份已经暴露。
<br/><br/>    “既然燕王还活着，圣上还是尽快将燕王召到龙熙府吧！”
<br/><br/>    大长公主现在没心情去管永平帝咋样了，她必须尽快将她的一些布局进行调整。至少，冷缺不能留着了。
<br/><br/>    大长公主转身便走。
<br/><br/>    而当她带着人出了乾天殿，才看到羽林卫的人马姗姗来迟。
<br/><br/>    “走！”
<br/><br/>    大长公主异常霸气地翻身上马，无视围拢而来的羽林卫，带着她的女卫又一次冲出了皇宫。
<br/><br/>    而一直到大长公主离开，羽林卫才进入了乾天殿。
<br/><br/>    乾天殿的龙椅上，永平帝目光又恢复了平静。
<br/><br/>    “秦裕，你就是这样护卫朕的皇宫的？”
<br/><br/>    永平帝目光落在羽林郎将秦裕的脸上，吓得对方直接跪在了地上。
<br/><br/>    “圣上息怒，末将没想到大长公主居然会如此……如此不讲规矩！”
<br/><br/>    羽林郎将秦裕如今是恨死了大长公主，今日之事，若是一个不慎，他们秦府怕是要步莱国公殷洪的后尘了。
<br/><br/>    “规矩啊！”
<br/><br/>    永平帝忽然觉得自己就是个笑话。<br/><br/>