
的确,&nbsp;&nbsp;在抛开三个助教的id名气的情况下，能让学生最直观感受到强大的就是望阙台,&nbsp;&nbsp;不说别的,&nbsp;&nbsp;单看他这个体型，不管遇到的是变态杀人狂还是居心不良的歹徒，都可以一拳打飞。<br/><br/>
襜褕一开始选择的也是望阙台,&nbsp;&nbsp;但在蒋灿带着自己的双胞胎小弟过来之后,&nbsp;&nbsp;这边的人就超过了七人。<br/><br/>
他一个人，就要占了三个人的名额。<br/><br/>
“过去。”蒋灿看了襜褕一眼。<br/><br/>
男生不敢抬头，难得小声反驳了一句：“我先来的……”<br/><br/>
旁边的高个双胞胎之一上前推了襜褕一下，襜褕没站稳,&nbsp;&nbsp;一下跌在地上。<br/><br/>
柳老师看见这边的情况：“蒋灿，你们又在干什么？”<br/><br/>
蒋灿嘿嘿笑了一声：“柳老师，是襜褕他自己站不稳倒得，你可不能冤枉好人。”<br/><br/>
柳老师走了过来扶起襜褕：“是这样的吗？”<br/><br/>
襜褕想要说什么，蒋灿就先打断了他：“想好了说。”<br/><br/>
襜褕摇摇头：“没事,&nbsp;&nbsp;是我自己没站好。”<br/><br/>
“怂蛋。”蒋灿料到他会这么说，并没有把事情放在心上。<br/><br/>
柳老师觉得有些不对，又问了一遍：“你不要害怕,&nbsp;&nbsp;告诉老师到底怎么回事？”<br/><br/>
【弹幕】[羊肉鍋巴]wa明明那么多人看着他把人推倒的啊<br/><br/>
【弹幕】[栖]emmm现在的小孩都这么一言难尽吗？<br/><br/>
蒋灿不满意地看了眼蓝家兄弟，刚才推人的是哥哥蓝甲，弟弟蓝乙接收到蒋灿的眼神，也站了出来：“老师，我也看见了,&nbsp;&nbsp;是襜褕自己摔倒的。”<br/><br/>
蒋灿点头：“对啊，老师，你不会怀疑是我们欺负他吧？刚才这里这么多人，你问问谁看见我们推到他了？你可是老师，不能空口诬陷自己的学生啊。”<br/><br/>
柳老师环视四周的学生：“你们有人看见了吗？”<br/><br/>
离得最近的就是张小歌、柯柯和剪剪，其他人当时都没有太注意，也许有人注意到了，但也没有站出来说话。<br/><br/>
柳老师问：“张小歌，你看见刚才发生的情况了吗？”<br/><br/>
张小歌抖了一下，畏畏缩缩道：“没，没看清，我——”<br/><br/>
柳老师不信：“你就站在襜褕旁边，你没有看清吗？”<br/><br/>
“柳老师，我，我……”他紧张的头上都在冒汗。<br/><br/>
蒋灿不能得罪，但柳老师也不傻，知道他在撒谎。<br/><br/>
“柳老师，到了中午，该投票了。”简是然忽然打断道。<br/><br/>
柳老师叹气：“好吧，按照刚才商量好的，你们把自己的名片放进对应的盒子里。记住，一个盒子里不能超过七张。”<br/><br/>
“果然不愧是简是然，一点都不关心同学，眼里只有自己的成绩。”<br/><br/>
“是啊，所以她在班上没有朋友呗。”<br/><br/>
阮乔的听力很好，很容易就能听见那边学生的窃窃私语。<br/><br/>
看来这位简学霸，在班上的人缘的确是不好。<br/><br/>
望阙台的盒子是第一个满的。<br/><br/>
蒋灿作为班霸，就没人敢在他前面投望阙台的队伍，所以他带着蓝家兄弟选了望阙台，一下占掉了三个名额。<br/><br/>
体育委员昊丰、柯柯和剪剪还有卫生委员也选择了望阙台。<br/><br/>
望阙台的队伍里除了剪剪都是男生，和他相反的是苏席这边，选择苏席的反而更多是女生。<br/><br/>
于水儿就不说了，重琳和钱雨平时行动都和她一致，三个女生同时选择了苏席的队伍，艾玩喜欢于水儿，班长在哪他就在哪。<br/><br/>
还有两个学生也选择了苏席，因为这一队女生比较多，柳老师也选择了苏席的队伍，方便照顾体弱的女生们。<br/><br/>
等到那边的两个箱子名额都选光之后，阮乔这边冷冷清清的箱子前才出现了人。<br/><br/>
第一个过来的是张小歌，他原本想要选择苏席，但后面去了两个学生，想要那边的名额。<br/><br/>
“我们都是体力不及你们的女生，如果在那个软绵绵那边，多危险啊。”<br/><br/>
“就是，出了事，也没有人可以保护我们，难道你就忍心看着我们女生在一队吗？”<br/><br/>
张小歌虽然犹豫，但最后还是同意了。<br/><br/>
“你真是个好人！”<br/><br/>
“不愧是我们班的张支书啊！”<br/><br/>
张小歌之后，过来的是那个看上去营养不良的男生，襜褕。<br/><br/>
他说话的声音很小，如果不是阮乔的听力好，估计完全不知道他在说什么。<br/><br/>
“对不起，那边，没有名额了，我，我……”<br/><br/>
阮乔坐在盒子后面双手撑脸：“没关系啊，这是事实，也不能怪你。”<br/><br/>
“我会尽力不拖你的后腿的，你可以当我，当我不存在。”他头更低了。<br/><br/>
阮乔感觉自己想在欺负小朋友：“嗯，你也可以当我不存在，我这边没什么规矩的。”<br/><br/>
望阙台的声音格外洪亮，直接传到这边来也非常清晰：“进了我的队伍，就要遵守我的规则，否则出了事我是不会去救你们的。”<br/><br/>
“听好了！”<br/><br/>
“第一！没有我的允许不能擅自离队行动！”<br/><br/>
“第二！自己作死，没有人会去救你们！”<br/><br/>
“第三！暂且还没有想好，等出现情况，我在告诉你们！”<br/><br/>
“听清楚了吗！”<br/><br/>
声音太大，吓得下面的学生一哆嗦：“听……听见了……”<br/><br/>
“你们早上吃的是猪食吗？没力气说话？！”<br/><br/>
“听见了！”<br/><br/>
【弹幕】[不二观音]军训既视感<br/><br/>
【弹幕】[她像只猫]哈哈哈哈画风不太对啊兄弟<br/><br/>
【弹幕】[喵星帝国蓝星殖民计划总指挥]教练，我想……我想还是绵妹这边好哈哈哈哈<br/><br/>
那边的声音太大，襜褕也不自觉看了一眼，却正好对上那边蒋灿看过来的威胁的目光，他浑身一震，往角落里缩了缩。<br/><br/>
阮乔没说话。<br/><br/>
最后一个到c队这边来的，是简是然。<br/><br/>
女孩扎着普通的马尾，白皙的脸上神情淡然，没和阮乔说话，直接就把名片扔了进去。<br/><br/>
阮乔没想到她会选择自己：“啧，你就不怕跟着我翻车吗？”<br/><br/>
简是然的回答也很简单：“那边人太多，很吵。”<br/><br/>
确实，比起望阙台那边军训式的口号震天，苏席那边女生叽叽喳喳的画面，阮乔这边冷清的有些过分。<br/><br/>
张小歌原本就是存在感不强的一个人，襜褕又不爱说话，加上简是然这个冰山学生，她的队伍人倒是不多。<br/><br/>
挺好，人多了她也嫌麻烦。<br/><br/>
【弹幕】[名字]居然就三个人嘛<br/><br/>
【弹幕】[残骸]三个人也挺好的呀<br/><br/>
【弹幕】[盘中兔]一带三可以的<br/><br/>
【系统】团队分配完毕！<br/><br/>
【系统】队伍人员分配如下……<br/><br/>
系统将三个队伍的人员名字展示了一遍。<br/><br/>
【系统】各位平安夜快乐！来到这座小岛，为了庆祝即将到来的圣诞节，你们三个队伍将会收到不同的支线任务，支线任务的内容就在盒子下面的信封当中，通过协商，你们可以分工协作，每个团队选择一个任务完成。<br/><br/>
【系统】圣诞节前夜，注定是个充满了惊喜的夜晚，主线任务已下发，请注意查收！<br/><br/>
【主线任务】在小岛上平安度过平安夜，时间为从任务发布开始到第二天凌晨六点。（0/1）<br/><br/>
于水儿问：&#34;平安夜，应该很简单，很平安？&#34;<br/><br/>
艾玩连忙搭话：“只要我们所有人呆在一起，一个晚上很容易就过去了。”<br/><br/>
昊丰点头：“你看那些恐怖片里的主角，一遇到危险就没脑子一样单独跑散，然后落单被杀，我们又不傻，只要呆在一起，还有什么可怕的。”<br/><br/>
钱雨还是有些害怕：“那万一这个岛上的危险不是来自活人呢？万一是那个娃娃……”<br/><br/>
蒋灿不屑地哼了一声：“一个娃娃有什么可怕的，你们女生胆子小，还是呆在男生后面好好学学吧。”<br/><br/>
“这个岛上的娃娃传闻根本就不是真的，也没有淹死什么人，就是营造恐怖气氛而已，”望阙台道，“我们只需要把小屋附近布置好陷阱，然后聚集在一起不要分开，就没问题。”<br/><br/>
阮乔搬开盒子，然而盒子里却没有听见东西晃动的声音，看来作为系统的统计道具，这个盒子也不普通。<br/><br/>
三个盒子下面有三个信封。<br/><br/>
信封里的任务很简单。<br/><br/>
前面的任务说明都完全相同，只有第二段任务详细内容有区别。<br/><br/>
【任务说明:每个队伍必须选择接受其中一项任务，任务截止时间为晚上十二点之前。本任务不强制要求完成，每个任务难度不同，难度越高奖励越多。】<br/><br/>
【任务一：主岛北面的近岸处有一艘小船，乘坐小船前往距离出发点外一公里的海面，并且在海底找到一棵圣诞树带回接待屋。】<br/><br/>
【任务难度：五颗星】<br/><br/>
【任务二：接待屋四周三公里的圆形范围内散落着三个圣诞节礼物盒，找到他们并且挂在任务一当中指定圣诞树上。】<br/><br/>
【任务难度:三颗星】<br/><br/>
【任务三：清理接待屋的花园。】<br/><br/>
【任务难度：没有星】<br/><br/>
任务三分明是来划水的吧！<br/><br/>
任务二也是建立在任务一完成的基础上，如果没有圣诞树，即便找到了圣诞礼物盒，也没办法完成挂在树上的人物。<br/><br/>
任务三显然是给那些不愿意冒险但又不得不完成任务的队伍的选择，奖励也不会太高。<br/><br/>
任务一二比起来，一的风险确实是很大，从这里到主岛最北边单程如果不出意外也需要三个小时，来回就是六个小时，平安夜在郊外是一件非常危险的事情。<br/><br/>
长途跋涉，还要下海去捞树，不仅危险，而且辛苦。<br/><br/>
任务来看，第二个任务难度中等，奖励也不会低，任务一的奖励虽然丰厚，但有没有命完成还两说。<br/><br/>
任务三完全就是划水，即便是学生想要选择任务三，队长也不会选择。<br/><br/>
无论是苏席还是望阙台，都不会选择清理花园这样的任务。<br/><br/>
“抽签吧。”柳老师提议，这样也比较公平。<br/><br/>
她找到几根一模一样的木签，交给张小歌处理，按照木签的长度，对应任务的难度，任务一是最长的一根。<br/><br/>
问过吴姐剪刀在储物间之后，张小歌就带着木签过去处理。<br/><br/>
其他人都在休息等待抽签。<br/><br/>
等到张小歌从储物间出来之后，就让三个队长分别过来抽签。<br/><br/>
软绵绵先抽，其次是望阙台，苏席最后。<br/><br/>
【弹幕】[落花成泥]我绵的幸运值肯定是抽到最好的那个任务呀<br/><br/>
【弹幕】[风入袂]开玩笑锦鲤乔是白叫的吗？<br/><br/>
【弹幕】[粉儿与羊肉的基拌]任务二稳了！<br/><br/>
阮乔第一个上前抽签，选择性最大，她的手指刚刚拿住木签，却没有立刻抽出来。<br/><br/>
而是换了一根木签，看了眼张小歌的神情，才抽了出来。<br/><br/>
张小歌把木签收回袖子里再次打断顺序，拿出来给望阙台抽。<br/><br/>
最后一根给了苏席。<br/><br/>
抽签完毕，柳老师走过来看了眼三个人的木签长度。<br/><br/>
她愣了愣，还是继续宣布：“抽到任务一的队伍是——”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152917"&nbsp;&nbsp;chapterid="56594511"&nbsp;&nbsp;chaptername="161、血色娃娃岛6">加入书签</a>
</div>
