
北震天按了按眼角，继续道：“直到今天我才明白，我之前做的事情有多无耻，我不应该在外边找女人，不应该一直忽略你的感受，不应该在你和殷寒司在一起的时候，就把你当做是捞钱的工具，我……”<br/><br/>
“北震天！”<br/><br/>
北笑笑猛地抬起头，锐利的眸子紧紧的盯着北震天的眼睛，眼底多了一抹晦暗不明的光：“你这是在跟我忏悔么？”<br/><br/>
“我……”<br/><br/>
北震天噎了一下，随即低下了头，一个劲的忏悔着：“我知道我做错了，错的离谱，我不祈求你能原谅我，但是我只是希望你能不在恨我。”<br/><br/>
说到这，他又补充道：“殷少已经替我还了钱，但是你放心，我不会让你难做的，等我出院之后，一定会把钱还给殷少的。”<br/><br/>
北笑笑的眸子不由得深了两分。<br/><br/>
北震天是真的在忏悔么？<br/><br/>
还是说他还有别的目的？<br/><br/>
“笑笑。”<br/><br/>
北震天见北笑笑沉默着，便以为她不肯原谅自己，便继续说道：“我知道我错的太离谱，你不原谅我的话也没关系，但是你相信我，爸爸虽然没有什么钱，但是永远都是你坚强的后盾。”<br/><br/>
北笑笑面无表情，淡淡道：“你说完了？”<br/><br/>
北震天一愣，但还是点了点头。<br/><br/>
这话是什么意思？<br/><br/>
“那好，你回答我几个问题。”北笑笑淡漠道。<br/><br/>
“你说。”北震天答道。<br/><br/>
片刻后，北笑笑注视着北震天的眼睛，平静的开口道：“对我母亲，你到底爱没爱过？”<br/><br/>
这是北笑笑的心结。<br/><br/>
或者这是曾经的那个北笑笑的心结。<br/><br/>
北震天没想到北笑笑会突然问这样一句，不由得有些尴尬。<br/><br/>
不过他还是如实回答道：“爱过。”<br/><br/>
“当真？”北笑笑眉梢微挑，连音调都扬了几分。<br/><br/>
如果你真的爱过我母亲的话，后来又怎么会有曼莉和北青心什么事儿。<br/><br/>
北震天羞愧的继续道：“只不过后来年轻气盛，被钱财还有美色给迷了眼睛，忘了初心。”<br/><br/>
偌大的病房陷入了新一轮的沉默。<br/><br/>
就在北震天叹了一口气，想要离开的时候，北笑笑突然开口了：“北震天，我可以原谅你。”<br/><br/>
“什么？！”<br/><br/>
北震天听到这话，顿时就激动了，老泪纵横：“笑笑，你真的愿意原谅我？”<br/><br/>
“先别高兴的太早。”<br/><br/>
北笑笑冷冷的打断了他的话，继续道：“我还有一个要求。”<br/><br/>
“你说你说。”<br/><br/>
北震天自是连连点头。<br/><br/>
只要能得到笑笑的原谅，不管笑笑提出什么样的要求，他不惜一切代价也会完成的。<br/><br/>
“把我母亲的灵位请回来，摆在家里。”北笑笑叹了一口气，开口道。<br/><br/>
这个也许是她唯一能报答原主的东西了吧。<br/><br/>
“好，你放心，我明天出院之后，一定会亲自把你母亲的灵位请回来，终归是我对不起她。”<br/><br/>
北震天激动的张着嘴，想握北笑笑的手却又不敢。<br/><br/>
“行了，我累了，想要休息了。”北笑笑直接下了逐客令。<br/><br/>
北震天连连点头，“笑笑，你好好休息，想要什么和爸爸说，爸爸一定会满足你的。”<br/><br/>
北震天离开之后，殷寒司便走进来关上了门。<br/><br/>
他一言不发的搂住了北笑笑的肩膀，用他的肩膀告诉她，从此以后，她再也不是一个人，孤军奋战。<br/><br/>
……<br/><br/>
时间转瞬即逝，毕业典礼北笑笑是在医院里面度过的。<br/><br/>
北笑笑双手支着下巴，百无聊赖的看着窗外风景，开始了一天第二十三次叹气。<br/><br/>
她真的已经完全恢复了，但是殷寒司却始终不让她出院，这些日子以来，她能见到的人除了北震天就是胡若欣和袁欣。<br/><br/>
<br/><br/>
她趴在窗台上，看着外边形形色色的人群，不知不觉，思绪就已经飞了出去。<br/><br/>
她和阿司的婚礼就在下个月就要举行了，但是她到现在却什么都不知道呢。<br/><br/>
只是阿司说，要给她一个惊喜。<br/><br/>
索性，她也就不在多问了，只是乖巧的准备当一个漂亮的新娘子。<br/><br/>
更何况，过一会儿她就能出院了，终于可以离开这里了。<br/><br/>
“想什么呢？那么出神？”<br/><br/>
这时候，一道温润有磁性的男声打断了北笑笑的思路。<br/><br/>
她收回目光，转而看向门口的男人，委屈的扁了扁嘴：“当然是想你了啊，一个人在医院里面真的很无聊的。”<br/><br/>
“嗯。”<br/><br/>
殷寒司优雅的走了过去，长臂一揽，直接把北笑笑捞进了自己的怀里。<br/><br/>
他下巴抵在北笑笑的头顶上，深深的吸了一口气，低声嗤嗤的笑道：“我还从来都不知道，在笑笑心里我竟然这么重要呢。”<br/><br/>
“当然是想你什么时候能放我出去啊。”<br/><br/>
北笑笑像只小猫一样的窝在殷寒司的怀里蹭了蹭，笑眯眯的撒娇道：“亲爱的，我已经在医院住了好久了，在继续住下去，我一定会生病的。”<br/><br/>
殷寒司：“……”<br/><br/>
头一次听到在医院住久了还会生病的。<br/><br/>
从前只是对这个女孩子张牙舞爪的样子感兴趣，可是没想到，笑笑撒娇也是这么的有吸引力。<br/><br/>
别说出院了，命都给她。<br/><br/>
索性，殷寒司直接松口道：“我就知道你天天想着这件事，我今天就是特意过来接你回家的。”<br/><br/>
“我真是太爱你了。”<br/><br/>
北笑笑听到这话，顿时就开心了，搂着殷寒司的脖子吧唧一口，转而跑到一边哼着小曲收拾着东西。<br/><br/>
而殷寒司，则是呆呆的站在原地，回味刚才那个浅尝辄止的吻。<br/><br/>
嗯，这样的笑笑简直太可爱了。<br/><br/>
北笑笑偷瞄了一眼站在门口的男人，嘴角勾起了一抹幸福的笑意，这样真的很好。<br/><br/>
没有任何人的打扰。<br/><br/>
片刻后，北笑笑看着vip病房里面堆积如山的用品，纵然已经习惯了这样的场面，也还是忍不住抽了抽嘴角。<br/><br/>
为什么她每次住院都要弄成一副搬家的即视感。<br/><br/>
殷寒司好像感受到了她哀怨的目光，上前一步，拉着北笑笑的手就往外边走，云淡风轻的说道：“东西你就不用管了，一会儿给洛轩打电话，让他想办法送到北家去。”<br/><br/>
北笑笑：“……”<br/><br/>
好吧，那就辛苦洛轩了。<br/><br/>
由于这两个人无良的惦记，正哄着胡若欣的洛轩下意识的打了个冷战。<br/><br/>
右眼皮又开始跳了，该不会是殷寒司那个冰山又惦记着拉自己当苦力吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867270"&nbsp;&nbsp;chaptername="第649章&nbsp;&nbsp;我真是太爱你了">加入书签</a>
</div>
