    
        <br/><br/>    （十分感谢‘雷响’、‘陈家乐666355’、‘梦之小妖’的打赏！）
<br/><br/>    “时间到了！”
<br/><br/>    微微皱了一下眉头，无言抬起了头来。
<br/><br/>    “雏菊！美琴！”
<br/><br/>    闻声，雏菊与美琴毫不犹豫的收起了水晶般的长剑与浑身跳跃的蓝白色电流，一个跃身，来到无言的身边。
<br/><br/>    与此同时，一阵海浪似的强悍魔力豁然从无言的身上涌起，化为了炫目彩光，先是冲向天际，紧接着才从天而降，笼罩在了无言、雏菊、美琴三人的身上。
<br/><br/>    下一刻，精密的几何图案逐渐从三人的脚下涟漪般展开，并被一个圈开的圆形给围了起来，组合成了一个彩色的魔法阵，浑然旋转而起。
<br/><br/>    “那是…”
<br/><br/>    远坂凛、露维亚两人一惊。
<br/><br/>    “注意了！”飘飞在伊莉雅头顶上方的红宝石叫出声来。
<br/><br/>    “他们打算进入‘镜面界’了！”
<br/><br/>    “不好！”远坂凛反应了过来，猛的转头，看向了伊莉雅。
<br/><br/>    “伊莉雅！快点变身！”
<br/><br/>    “诶？…”伊莉雅愣在了那里。
<br/><br/>    “现…现在？…”
<br/><br/>    “没时间了！快点！”
<br/><br/>    “哦…哦！”伊莉雅也顾不得其它了，一把抓住了红宝石。
<br/><br/>    水波般美丽的眩光一下子笼罩在了伊莉雅的身上，浓郁的闪光也跟着被激起，等到强光均都落下时，内里，伊莉雅身上的便服也消失不见了，取而代之的是一件跟另一个同年龄的少女相同款式的装束。
<br/><br/>    洁白的肩膀直接暴露出来，身上穿着上粉下白的百褶连衣裙。手上同样有着一对长及肩膀的布料护手，还有一对白色的手套，显得有些俏皮。
<br/><br/>    大腿上包裹着一对粉红色到膝盖以上的长袜，身后有着跟妖精的羽翼一样的一件披风，脑袋后方。一对羽毛似的发饰绑在了那雪一般的长发上面，相互辉映。
<br/><br/>    其手中，红宝石已化为了手杖的形态，被伊莉雅给握在手里，虽然这样说有点那个，但确实。无论是伊莉雅还是那个小少女，都比远坂凛、露维亚来得更适合当所谓的魔法少女。
<br/><br/>    至于这两个小少女的等级…
<br/><br/>    ……
<br/><br/>    伊莉雅斯菲尔?冯?爱因兹贝伦：（66级）
<br/><br/>    ……
<br/><br/>    美游?艾德费尔特：（69级）
<br/><br/>    ……
<br/><br/>    比不上变身以后的远坂凛跟露维亚，可这两个少女本来就是一个魔术都不会使用的普通人，变身以后能够拥有这个层次的实力，已经算是非常了不得了。
<br/><br/>    特别是那个叫美游的孩子，居然直接拥有了七阶巅峰级别的实力。对于一个只能读小学的孩子来说，实在是难得。
<br/><br/>    跟变身以后的两个小少女比起来，没有变身的远坂凛倒是差上了不少，只有60级，刚刚七阶的实力，露维亚也是一样。
<br/><br/>    ……
<br/><br/>    露维亚瑟琳塔?艾德费尔特：（60级）
<br/><br/>    ……
<br/><br/>    从这里就可以看得出来，由这个世界顶端的第二魔法使制造出来的最高级的‘魔术礼装’。其性能，到底有多高超了。
<br/><br/>    “红宝石！”远坂凛连忙出声。
<br/><br/>    “别发愣了，赶紧开启‘镜面界’的通道！”
<br/><br/>    “美游！”露维亚也正色了起来，朝着名为美游的小少女下令。
<br/><br/>    “别让他们抢先了，快点！”
<br/><br/>    或许是察觉到了远坂凛、露维亚两人的表现有些不一般，美游满脸凝重了起来，伊莉雅也不由的咽了一口口水。
<br/><br/>    然后，一个仿佛万花镜一样的彩色魔法阵图从伊莉雅、美游两人的身上闪烁而起，将旁边的远坂凛跟露维亚也给包裹了进去。
<br/><br/>    “嗡…”
<br/><br/>    整个私立穗群原学园高中部的操场闪起了刺眼的强光，浑厚的魔力气流交织在一起。冲向了黑暗的夜幕。
<br/><br/>    旋即，所有人都消失在了原地…
<br/><br/>    ……
<br/><br/>    当众人再一次睁开自己的眼睛，恢复了视野时，他们发现，自己来到了一个颇为奇妙的世界里了。
<br/><br/>    还是在私立穗群原学园高中部里…
<br/><br/>    还是那个占地不算广泛的操场…
<br/><br/>    但是。相比起刚刚的操场，这里却多了一些普通世界不会出现的场景。
<br/><br/>    地面弥漫着似雾气也似光粒子般幽蓝色的物体，不算浓郁，甚至极为稀薄，不认真看的话根本看不清，天空中的夜幕被一层宛若反光镜一样的屏障所覆盖，时不时的闪过一缕缕的弧光，一如一面特大号的照镜。
<br/><br/>    “这…这里是哪里啊？…”不明所以的伊莉雅首先叫了出来了。
<br/><br/>    没办法，远坂凛只告诉了伊莉雅她们必须做的事情，其余的根本什么都没说，连需要战斗都没有跟她说，会吃惊也是正常的。
<br/><br/>    “这里就是‘镜面界’吗？…”雏菊环视起了周围，定睛看向了操场的中央。
<br/><br/>    “确实有感觉到不寻常的气息…”
<br/><br/>    “实体化的英灵呢？…”美琴聚精会神了起来。
<br/><br/>    “没看见啊…”
<br/><br/>    “别急…”无言上前一步，站在了所有人的面前，酒红色的一对瞳孔直直的投射向前方的操场中央。
<br/><br/>    “就算我们不找，它也会自己出来的…”
<br/><br/>    话音，一落…
<br/><br/>    “呼…”
<br/><br/>    毫无前兆的，在操场的中央地面上，一股黑色的雾气蓦然出现，盘旋而起，形似乌云般冲上了半空，汇聚成了一个圆环形。
<br/><br/>    “咦？咦！”伊莉雅惊慌失措的声音持续响动着。
<br/><br/>    “这…这是怎么回事啊？…”
<br/><br/>    “果然…”远坂凛、露维亚也顾不得警戒无言了，俏脸上满是沉重。
<br/><br/>    “就像报告上说的一样，实体化了吗？…”
<br/><br/>    美游没有说话，也不知道是太过于冷静还是早预料到了这种情况，站在了露维亚的身前，举起手中的手杖，进入了战斗状态。
<br/><br/>    同一时间里，在天空中盘旋的黑色雾气也像是扭曲起来了一样，一个回旋，通通凝聚在了一起，悬浮在了半空中，宛若一个黑洞一样。
<br/><br/>    在内里，一股极为压抑的气息缓缓的浮现而出，回荡在空气中了…
<br/><br/>    “装神弄鬼的…”遥望着悬浮在半空中的黑洞，美琴举起手来，耀眼的蓝白色电弧跳跃而起。
<br/><br/>    “给我出来！”
<br/><br/>    说完，想也不想，美琴用力的一甩手，在一阵‘哔哩哔哩’的电音声中，狂暴似闪电般的电流汇聚成光，射向了上空的黑洞。
<br/><br/>    “蓬…”
<br/><br/>    狂猛的电击以间不容发之势落在了黑洞的中央，将整个黑洞都给绞得一团乱。
<br/><br/>    刹那间，蓝白色的电流在上面流窜着，与周围的黑雾一起，形成了宛如雷雨天气一样的场景。
<br/><br/>    可是，那股波动在空气中的压抑气息不但没有半点的减少，反而像是被引爆了一般，黑雾也一个收缩，膨胀而起。
<br/><br/>    那是爆炸的前兆！
<br/><br/>    “危险！”远坂凛瞳孔一缩。
<br/><br/>    “红宝石！防护壁障！”
<br/><br/>    “全魔力转化为魔力壁障与物理防护！”红宝石貌似也知道现在不是跟远坂凛唱反调的时候，没有经过伊莉雅的同意，自顾自的运起了魔力。
<br/><br/>    “美游！”露维亚也出声了。
<br/><br/>    “是！”美游举起了手杖，上面也一样波动起了魔力。
<br/><br/>    下一秒钟，两个透明的防护罩以两根手杖为中心，筑立而起，将远坂凛、露维亚、伊莉雅、美游四人给笼罩了进去。
<br/><br/>    然而，反观另一边，无言、雏菊两人仅仅是后退了一步，美琴却是手指一扣，扣上了一枚代币…
<br/><br/>    “休想！”
<br/><br/>    “叮…”
<br/><br/>    蓝白色的电流‘嗞嗞’声中向代币汇聚而去，清脆的交击声回荡在此方空间里。
<br/><br/>    一道橙色的光束冲天而起，犹如飞上天际的流星，猛然落在了膨胀而起的黑洞中心。
<br/><br/>    “嘭！”
<br/><br/>    非常干脆的，整个漆黑的黑洞都在‘超电磁炮’的射击下好像被吹飞的云雾，一个起伏，散了开来。
<br/><br/>    “咻！”
<br/><br/>    而在原本黑洞的中心处，一道身影化为了黑光，以跟‘超电磁炮’射击而出不相上下的速度飞掠而过，冲向了美琴，重重的撞了上去！
<br/><br/>    “咚！！！”
<br/><br/>    震耳欲聋的轰鸣声中，黑光没有撞中美琴，而是撞在了美琴面前一堵黑色的墙壁上。
<br/><br/>    铁砂做成的墙壁！
<br/><br/>    直到这时，众人才看清了黑光的本体。
<br/><br/>    那，赫然是一个身穿黑色的紧身衣，拥有着一头长及脚踝的紫色长发，眼睛的部位戴着一个护罩，手持连接着锁链的尖刺的少女！
<br/><br/>    实体化的英灵！        <br/><br/>