    
                <br/><br/>    
                第1544章
                
            
            <br/><br/>    
                所有人都沉思了下来，都在消化着这个故事。
                
            
            <br/><br/>    
                很久之后，刘丧第一个开口道：“战尊，若离姐，我们之前在宫殿里看到的那个棺材，是不是就是惊本人？”
                
            
            <br/><br/>    
                若离摇头道：“不一定，这上面说惊消失了，它的血液变成了天池。而这个消失，很有可能就是死亡。所以宫殿里那一个，不一定是惊。”
                
            
            <br/><br/>    
                “但也说不准，惊有可能，还活着。”周元突然道。
                
            
            <br/><br/>    
                若离看向周元，却并没有反驳周元的话。
                
            
            <br/><br/>    
                因为，她也觉得惊很有可能还活着。
                
            
            <br/><br/>    
                但不管是是否还活着，目前看来，惊并不打算再出现了。
                
            
            <br/><br/>    
                若离道：“就算惊活着，它也不会出来了，一个人首蛇身的人，会被人类当成怪物驱赶，它深知这一点。”
                
            
            <br/><br/>    
                “但是，惊又不愿意看到当年的事情重现，所以留下了这些信息，让我们去寻找答案，寻找解救自己的方法。”
                
            
            <br/><br/>    
                周元点点头，回道：“所以，这也是我们来到这里，所有的记忆都恢复的原因。因为，这里是惊创造的世界，它改变不了这里。”
                
            
            <br/><br/>    
                “对，就是这个原因。”若离回道。
                
            
            <br/><br/>    
                “这也太离谱了，战尊，当年，它为什么要残杀人类？不是说它是创世神吗？”吴双疑惑的问道。
                
            
            <br/><br/>    
                周元回答道：“它为什么要杀人，我也不太明白。可能是它想玩腻了，想要给这个世界换一批新的居民。比如，曾经的恐龙，现在的人类。”
                
            
            <br/><br/>    
                “说不定，下一次，它想让狗来统治这个世界。一切都有可能。”
                
            
            <br/><br/>    
                “我明白了，战尊说的很对，很有可能就是他玩腻了，想换人干了。妈的，这个混球，可真不将人命当作一回事。”刘丧狠狠地呸了一声。
                
            
            <br/><br/>    
                若离道：“在我们看来，这是在剥夺我们生存的权利，实际上，这和人类残杀动物，以动物为食，有异曲同工之处。”
                
            
            <br/><br/>    
                “首先我们不能理解它的做法，但站在我们的角度来看，它想要剥夺我们的生命，那么，我们必然要反抗。”
                
            
            <br/><br/>    
                “我们要活着。”
                
            
            <br/><br/>    
                听着若离的话，刘丧几人点了点头。
                
            
            <br/><br/>    
                吴双道：“若离姐的话也有一定的道理。不过，不管它为什么要杀我们，既然数千年前它曾经残杀了一次，那么，在没有惊的情况下，未来，说不定它会残杀第二次。”
                
            
            <br/><br/>    
                “所以，我们必须要提前布置好我们的计划，以免当年的事情重现，我可不想看到我妈妈还有我妹妹，就这样被它杀掉。”
                
            
            <br/><br/>    
                “桑哥说得对，我们要做点什么，才能够，活下来。”吴双也道。
                
            
            <br/><br/>    
                周元转头看向了若离。
                
            
            <br/><br/>    
                若离冲周元道：“没有别的方法了，目前，天池是我们所有的希望，我们要前往天池，去看属于我们的未来。”
                
            
            <br/><br/>    
                “另外，只有一个人才能够进入天池，并且，天池只有三分钟的时间。三分钟内必须从天池中出来，否则就会一辈子被困在里面。”
                
            
            <br/><br/>    
                三分钟，对于所有人而言，进入天池也是一场巨大的考验。
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                而这时的刘丧，则问道：“若离姐，刚才，壁画上说，有几个年轻的修炼者差点封印了它，还吓得它不敢再亲自出面，那些修炼者是怎么封印它的？这上面没有说吗？”
                
            
            <br/><br/>    
                若离摇了摇头：“没有说明，所以这也正是遗漏的地方。如果我们知道如何封印的就好了，事实上，我们根本就不知道。”
                
            
            <br/><br/>    
                “那实在是太遗憾了。”刘丧叹了一口气。
                
            
            <br/><br/>    
                若离一阵无奈。
                
            
            <br/><br/>    
                “没办法，天池就在对面的那座山顶上，我们到了山顶，就可以找到天池了。现在，我们去天池里看看吧！”
                
            
            <br/><br/>    
                “也许未来，会有一些改变。”
                
            
            <br/><br/>    
                若离指向了面前的一座山，开口冲几人道。
                
            
            <br/><br/>    
                周元也不打算再等了，说道：“我们走吧，准备一下，爬山。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>