
前方的近三百米空间，都被笼罩在了一片冰天雪地之中。<br/><br/>
无尽的冰雪一重重地往下倾泻着。<br/><br/>
每一片雪花，每一颗冰晶，都成为阎王的催命贴。<br/><br/>
等级较低的魔物当即被冻成冰块，然后被后方涌上来的魔物碰倒，或是被子弹打中，碎成了一地的碎冰。<br/><br/>
等级稍高的也支撑不了多久。<br/><br/>
三百米的空间，正常魔物需要十几二十秒才能从那头跑到这头。<br/><br/>
而这段时间，若是体质不过关，直接就会被冻杀！<br/><br/>
要不怎么那么多网游里都管法师叫法爷呢？<br/><br/>
简直就是个人形天灾！<br/><br/>
随着不断的击杀魔物，经验值获取的消息也不断在卫曌脑海中响起。<br/><br/>
【你杀死魔人，获得263点经验值。】<br/><br/>
【你杀死魔人血仆，获得43点经验值。】<br/><br/>
【你杀死......】<br/><br/>
卫曌选择了将这些基础消息屏蔽，只留下升级的消息，这样一来，她才可以在第一时间将智力属性添加上去。<br/><br/>
实力提升之后，卫曌发现【冰雨术】能释放的时间也变长了。<br/><br/>
冰雨也从原来的八重变成了现在的十五重！<br/><br/>
十五重冰雨落下，造成了至少上千的各类魔物的死亡！<br/><br/>
不仅如此，它还将前方原本有些空旷的地形，化作了一片冰天雪地。<br/><br/>
有了上一次的教训，卫曌这一次释放的时候特意将其放在数百米之外了。<br/><br/>
但饶是如此，寒气也依然传达到了这里。<br/><br/>
然而，战士们却并没有抱怨这些，反而士气大涨。<br/><br/>
“寒冰女皇万岁！”<br/><br/>
“啊，女神无敌！”<br/><br/>
一道道声音响起，都是对卫曌的称赞。<br/><br/>
前方，来到比卫曌她们这些远程职业者更前一些的一条阵线的宁清回过头，向卫曌比了个大拇指。<br/><br/>
卫曌微微一笑，继续释放起来。<br/><br/>
重叠！<br/><br/>
【冰川之径】！<br/><br/>
一道足有一公分厚的冰霜，从前方的寒冰地带中蔓延而出，将寒冰领域又扩大了几分。<br/><br/>
又有许多魔物，或是被冻住了双腿，或是直接打了个滑跌倒在地，甚至惨死在自己同伴的脚下。<br/><br/>
魔物的阵型被破坏地一团糟。<br/><br/>
看到【重叠施法】+【冰川之径】同样奏效了，卫曌心底升起了几分雀跃感。<br/><br/>
她之前的感知并没有错。<br/><br/>
先前，她的智力属性只有40左右的时候，单重的重叠施法，就会让她在接下来的数个小时时间里都陷入一种类似偏头痛的症状中。<br/><br/>
严重影响到法术的威力。<br/><br/>
但现在，在等级和各种装备的加持下，她的智力属性大幅度增加。<br/><br/>
刚刚又提升的几个等级，让她的智力属性达到了80以上，足足是先前的两倍。<br/><br/>
现在的她，使用单重重叠施法，除了因为需要打断前一个技能，导致小幅度增加施法速度，以及损失掉部分法力值外，已经没有任何其他的副作用了！<br/><br/>
至于说损耗法力值的问题，有织法者长袍和魔法水晶球的帮助，实际上整体总量下降的速度并不是特别快。<br/><br/>
【冰雨术】！<br/><br/>
【冰川之径】！<br/><br/>
【冰锥术】！<br/><br/>
卫曌彻底化身为了法术炮台。<br/><br/>
法师的初始技能魔法弹已经彻底沦为了垫伤害用的炮灰。<br/><br/>
一个个经过多重强化的寒冰法术砸在前方的战场上，令魔物损失惨重无比。<br/><br/>
魔物后方，那高大的战争魔象终于注意到了卫曌。<br/><br/>
战争魔象是一种头很像大象的魔物，只不过全身都长着毛，身体下方不是蹄子，而是老虎那样的爪子。身子也并不像大象一般臃肿，只能用“精壮”两个字来形容。<br/><br/>
战争魔象的族群，一般是四五十头一起生存的。<br/><br/>
族群中最低的是二阶，最高的是三阶魔物，也就是说，所有的战争魔象等级在31~70级之间。<br/><br/>
而这个族群中最强的战争魔象王尤尼基斯，就是一只70级的战争魔象，距离四阶，只差临门一脚。<br/><br/>
当然，这种实力，如果放在它们自己那“高手济济”的原生世界中，只能是处在食物链中下层的。<br/><br/>
遇到一些厉害的，除了逃跑和引颈受戮没有第三个选择。<br/><br/>
但在这个世界，尤尼基斯自认为无敌。<br/><br/>
只要小心一些那些小蚂蚁用奇怪的工具发射出来的超距攻击就好了。<br/><br/>
尤尼基斯的野心很大。<br/><br/>
它们所处的世界，被命名为魔界59248层，是一个已经被魔界同化很久的世界。<br/><br/>
因为魔界采取的是向上进化制度，潜力低的、进化速度慢的，全都会被淘汰。<br/><br/>
而它们这种小魔界，更是只是上位魔界的养料而已。<br/><br/>
当魔界59248层陷入了末日危机时，尤尼基斯以为自己这辈子算是亡了。<br/><br/>
可没想到居然还迎来了转机。<br/><br/>
一方新的世界！<br/><br/>
新的世界，意味着完整的世界能源，意味着再进一步的可能。<br/><br/>
没有魔物不喜欢。<br/><br/>
不过那时候尤尼基斯并没有想太多，它只想提高一下自己这个族群的血脉，顺便多干几头母战争魔象而已。<br/><br/>
可没想到，幸运再度降临。<br/><br/>
面对魔界的入侵，这个世界的自主防御机制，居然编织了一个世界网，把四阶及以上的魔物全拦在了魔界59248层中。<br/><br/>
这下好了。<br/><br/>
高阶魔物都没过来，三阶巅峰便可称雄！<br/><br/>
战争魔象王尤尼基斯非常开心，决定趁这个机会成为四阶，甚至踏入五阶、六阶，等那些原本欺负它的高阶魔物过来的时候，要它们好看！<br/><br/>
三十年河东三十年河西，莫欺尤尼穷！<br/><br/>
尤尼基斯心中狂吼着。<br/><br/>
于是，当数日前，它得知这边居然有一个拥有着数十万血食聚集的地方时，大为激动，觉得这是伟大的魔神赐予它崛起的礼物。<br/><br/>
他召集了数名同级别的三阶族群的王者，以及为数不少的二阶、一阶族群，又拉了一堆散兵游勇，总数约十三万，号称百万大军，直逼杭城营地。<br/><br/>
并不是叫不到更多的了，只是自信满满的尤尼基斯不想让太多的魔物加入进来分享它的战利品而已。<br/><br/>
然而，文明差异引起的认知差异令尤尼基斯不自觉地轻视人类，也因此付出了惨痛的代价。<br/><br/>
从杭城营地北面和西面传来的惊天爆炸中就能知道，负责从那边进攻的三阶族群，基本上是凶多吉少了。<br/><br/>
事实也正是如此。<br/><br/>
三阶、70级以下的魔物，还不足以抵挡导弹的威力。<br/><br/>
高温和瞬间释放的能量，将那边的几只和尤尼基斯差不多实力的王者全部炸得粉碎。<br/><br/>
也只有离爆炸中心远一些的，才有可能逃过一劫。<br/><br/>
魔物之间虽然无法及时联络，但那爆炸的威力是实打实的。<br/><br/>
其实尤尼基斯已经有点怂了。<br/><br/>
它生怕自己上去后脚下也来这么一下。<br/><br/>
以至于战斗开打半个多小时后，尤尼基斯却依然是稳稳地坐在几千米之外，看着手下们冲锋陷阵。谷<br/><br/>
在伤亡了数千魔物之后，尤尼基斯终于确定：那威力巨大的手段，这边并没有！<br/><br/>
所以，它勇起来了！<br/><br/>
为了洗刷自己猥琐了半小时的耻辱，尤尼基斯决定拿对面的最强者开刀。<br/><br/>
自然而然的，对魔物杀伤性最大也最为耀眼的卫曌，便进入了它的注意中。<br/><br/>
象拔爆弹！<br/><br/>
尤尼基斯长长的鼻子伸向了卫曌，一阵恶心的蠕动中，一个散发着死亡气息的能量球向卫曌飞了过去。<br/><br/>
凭借着超高的智力属性，卫曌远远地便感知到了有一股恶意。<br/><br/>
虽然有依然在释放各种法术，但却留了几分注意力在四周环境上。<br/><br/>
这救了她一命。<br/><br/>
那足有两米直径的象拔爆弹，以接近音速的速度飞来，十几秒钟的时间，便来到了卫曌近前。<br/><br/>
卫曌挥动法杖，心中暗道：“刚好试试我新学的技能！”<br/><br/>
【闪现】！<br/><br/>
唰！<br/><br/>
卫曌的身影出现在一百二十多米外的另一处地方。<br/><br/>
轰！<br/><br/>
象拔爆弹在卫曌原先所处的位置炸开，将地面轰出一个洞来。<br/><br/>
还好，先前为了视线问题，卫曌离开大部队，找了一个视野较好的高地。<br/><br/>
否则这下即便是她自己闪开了，其他人也无法幸免于难。<br/><br/>
【闪现】，是法师的25级技能。<br/><br/>
也是法师的神技！<br/><br/>
效果是，可以瞬间出现在“智力值×1.2”的另一边。<br/><br/>
冷却时间初始是一分钟，消耗的法力值不算多。<br/><br/>
站在一处十多层高的楼顶上，卫曌目光眺望向远方。<br/><br/>
她的属性点全砸在了智力上，属于偏科极为严重的极端加点。<br/><br/>
这导致她如今的力量、速度和敏捷，都和以前还只是个普通人时一般无二。<br/><br/>
普通人自然是没办法用肉眼看到几千米外的东西的，哪怕那东西有二十来米高。<br/><br/>
不过，卫曌却能凭借已经几乎破百的智力值感觉到那边传递过来的魔能波动！<br/><br/>
BOSS！<br/><br/>
一头恐怖的魔物！<br/><br/>
唰！<br/><br/>
宁清带着几名战士从下面的战场上蹦了上来。<br/><br/>
他们都是15级左右的战士职业者，力量体质均衡加点，要跳上来，也就几下的事情。<br/><br/>
“有高阶魔物来了！”宁清凝重道。<br/><br/>
卫曌微微颔首：“你们下去吧，我来拖住它。”<br/><br/>
她的语气中全是淡然，但实际上却已经带上了决死的念头。<br/><br/>
别看她的招式范围大、杀伤力强，低阶魔物一倒一大片，但实际上也只能在低阶魔物里逞威而已。<br/><br/>
她刚才也仔细观察了。<br/><br/>
有不少魔物，都需要她反复施展技能才能杀死。<br/><br/>
当然，杀死的收益也比低阶高出一大截。<br/><br/>
很显然，那些都是30级以上的一转魔物！<br/><br/>
普通的10级左右的职业者，在它们面前根本就是不堪一击。<br/><br/>
也就只有卫曌这样有超强天赋，又有多件史诗装备加成，实力远超同级别职业者的存在，才能对它们造成有效杀伤。<br/><br/>
而现在盯上她的，是比一转魔物更强的存在！<br/><br/>
卫曌深吸了口气，身形一闪，消失在了这边。<br/><br/>
身后，宁清几人纷纷叹了口气。<br/><br/>
他们的实力在普通职业者中已经是高手，但却依然无法插足卫曌与对方BOSS之间的战斗。<br/><br/>
深深的无力感，令宁清心有不甘。<br/><br/>
“冰天雪地！”<br/><br/>
卫曌高举法杖，施展出了【史诗·冰川之杖】中蕴含的技能。<br/><br/>
只见她标记的前方方圆一公里之内的区域，全都下起了鹅毛大雪。<br/><br/>
举手之间，改天换地！<br/><br/>
这一幕，令所有人叹为观止。<br/><br/>
然而，战争魔象王尤尼基斯却对此嗤之以鼻。<br/><br/>
此时的它，已经来到了距离卫曌直线距离只有两千米的地方。<br/><br/>
70级的它，除了不擅长的智力是短板，属性值偏低之外，力量、体质、敏捷，都是两百左右的！<br/><br/>
卫曌那只是一百点智力施展出来的法术，在它厚实的毛皮前，只能用两个字来形容。<br/><br/>
刮痧！<br/><br/>
卫曌早就预料到了这一幕。<br/><br/>
她施展冰天雪地，只是为了创造一个更适合自己的场景而已。<br/><br/>
除此之外，另一方面，是为了更大地杀伤魔物，充填自己的经验池！<br/><br/>
她的等级已经达到了27级。<br/><br/>
以目前的实力，对上战争魔象王，肯定是十死无生。<br/><br/>
但如果能提升到三十级，试着一转，或许还有一丝生机！<br/><br/>
冰天雪地只是一个开始。<br/><br/>
接下来。<br/><br/>
冰雨术再次开始施虐。<br/><br/>
一只只魔怪化作经验进入卫曌的身体中。<br/><br/>
尤尼基斯勃然大怒。<br/><br/>
它没想到这人类这么狡猾，居然一点都不讲武德。<br/><br/>
一般在魔界中，都是王对王、将对将、兵对兵打的。<br/><br/>
因为高阶魔物吞噬低阶所获得的能量很少，所以一般不会有高阶魔物找低阶魔物的麻烦。<br/><br/>
它理所当然地认为这人类也是这样。<br/><br/>
尤尼基斯仗着身体高大、皮肉硬实，一头撞在卫曌所站立的大楼上。<br/><br/>
卫曌又是一招闪现，趁着大楼没倒的时候便闪了出去。<br/><br/>
凭借着这杭城近郊区的钢筋混凝土丛林，加上闪现的CD时间，卫曌居然一时间拖住了尤尼基斯！<br/><br/>
过了好一阵后，尤尼基斯气急败坏地再次吐出一个象拔爆弹，却依然被卫曌躲过。<br/><br/>
<br/><br/>
这时，它才渐渐意识到，虽然自己的实力比那个跑来跑去的人类强很多，但对方的招式太多，一时间根本抓不到的。<br/><br/>
尤尼基斯干脆不再管卫曌，埋头往另一边冲了过去。<br/><br/>
然而，这一下子，却是歪打正着。<br/><br/>
身为魔物的尤尼基斯，并不知道人类之间的战友情谊，也不知道那边是卫曌的软肋。<br/><br/>
那一边，可是军队阵地所在！<br/><br/>
最关键的是，宁清也在那里！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70617365"&nbsp;&nbsp;chaptername="第一百三十九章&nbsp;&nbsp;70级战争魔象王">加入书签</a>
</div>
