
北笑笑抬头，看见了一张她不是十分愿意看见的脸——纪博文。<br/><br/>
她冷脸侧身，打算绕过纪博文走开，不想那人再一次移动身形，又把她的去路挡了个严实。<br/><br/>
北笑笑有几分恼火，她抬起头看向纪博文，眉头微蹙：“你要干嘛？”<br/><br/>
这话刚落下，只听见“砰——”得一声响，竟是纪博文单膝跪到了地上。<br/><br/>
这响动一下子吸引了四周人的注意，一时间，几乎整个跆拳道内室的人都在看着北笑笑和纪博文两人。<br/><br/>
<br/><br/>
底下议论声渐起。<br/><br/>
北笑笑的脸彻底冷了下来，她心里有一种不好的预感。<br/><br/>
“纪博文我警告你，你要是敢……”<br/><br/>
话还没说完，纪博文一声惊天动地的喊声直接将她给打断了：“笑笑！”<br/><br/>
这中气十足的一声吼吓得整个跆拳道馆的人皆是浑身一震，就连北笑笑都被震得抖了抖。<br/><br/>
“你……”北笑笑心底里的预感更加不好了。<br/><br/>
她眉头紧皱，看着纪博文从口袋里摸了半天，摸出一个红色丝绒的小盒子来。<br/><br/>
完了，完了，完了！<br/><br/>
北笑笑转身就要离开，奈何纪博文抢先一步，抓住了她的右手手腕。<br/><br/>
“笑笑，你别走，先听我把话讲话。”<br/><br/>
听你讲完就有鬼嘞！<br/><br/>
就这架势，是个傻子都能看出来后续会有什么发展。<br/><br/>
这标志性的红丝绒盒子里，除了戒指还能是什么其他东西！！！<br/><br/>
不行，绝对不能让纪博文当着这么多人的面和她求婚，不然真是跳进黄河也洗不清了！<br/><br/>
北笑笑想着，正打算挣脱开纪博文离开，不想对方不知道什么时候已经把戒指从红色盒子里拿了出来。<br/><br/>
就见他这会右手握着戒指举在北笑笑面前，左手紧抓住她的手腕，生怕她半路逃跑。<br/><br/>
“笑笑，你听我讲，我是真的真的很喜欢你。我从来都没有这么喜欢过一个女孩子，所以，请你嫁给我吧！我一定会对你好，给你幸福的！”<br/><br/>
纪博文这真情告白一结束，四周顿时响起一阵起哄欢呼的声音。<br/><br/>
“喔！喔！喔！”<br/><br/>
“嫁给他！嫁给他！嫁给他！”<br/><br/>
而在这一番起哄声之下，不少不屑的议论声也隐隐参杂其中。<br/><br/>
“北笑笑和纪博文不是死对头吗？真不知道北笑笑这狐狸精用了什么手段，真是有本事！”<br/><br/>
“我有听说，好像是北家想要攀附纪家，卖女儿来着呢！”<br/><br/>
一个又一个不怀好意的声音接连钻进北笑笑的耳朵里面，叫她的脸渐渐冷到谷底。<br/><br/>
她无视身旁的叫吼，垂头，紧盯着纪博文，一字一句冷漠道：“纪博文，我再最后说一次，放开我！”<br/><br/>
然而纪博文就好像没有感受到北笑笑怒火一般，不仅没有放手，甚至抓得更紧了两分。<br/><br/>
“不放！笑笑，我是不会放手的！除非你答应我的求婚！”<br/><br/>
北笑笑呼出一口气，冷漠地看着纪博文，沉声道：“这可是你自找的。”<br/><br/>
“笑笑你……”<br/><br/>
纪博文不明所以，话刚说到一半，忽觉天旋地转，紧随着一声巨响“砰——”，他一整个后背狠狠地撞在地上，从尾骨处一直向上，传来撕心裂肺的疼痛。<br/><br/>
原来是北笑笑就着他抓着她的左手，直接给她来了一个后空翻。<br/><br/>
然而北笑笑没有想到的是，都这个样子了，纪博文竟然还紧抓着她的手不放。<br/><br/>
一时间，北笑笑都快被纪博文的这份执着给“感动”哭了。<br/><br/>
他纪博文要是拿着追她的这股劲儿去追随便哪个女生，不早就到手了？<br/><br/>
怎么偏偏就看上了她，真是让人摸不着头脑。<br/><br/>
纪博文被摔得全身发麻，拽着北笑笑那点儿劲都是靠意志力在维持。<br/><br/>
边上惊呼声一阵接着一阵，像是见了什么惊天地泣鬼神的大事情。<br/><br/>
“这……这女的也太狠了吧！徒手摔男人的女人我还是头一次见！真是活久见！”<br/><br/>
“母老虎啊母老虎！惹不起惹不起，纪博文能喜欢上这样的女的，真是倒了八辈子霉了！”<br/><br/>
议论声逐渐响起，每个人看北笑笑的眼里，厌恶里带了三分害怕。<br/><br/>
北笑笑已经懒得去管这些人了，她靠近纪博文蹲下，抬起自己被纪博文紧抓住的手，放在他眼前，低头俯视着他，声音更冷了几分：“还不打算放手？”<br/><br/>
不想纪博文这小伙子，毅力过人，生理盐水都顺着脸颊流了两行了，却是脑袋一扭，梗着脖子咬着牙继续道：“不放！除非你答应……啊——”<br/><br/>
“砰——”<br/><br/>
“嘶……痛痛痛痛痛痛！！！”<br/><br/>
北笑笑拽着纪博文领子给他来了第二下后空翻，这一次是脸着地。<br/><br/>
饶是纪博文再犟，这会也顾不上拽北笑笑了。<br/><br/>
他收回手摸了一把自己痛到变形的鼻子，湿漉漉的。<br/><br/>
放眼前一看，大红大红的一片。<br/><br/>
纪博文本来是不晕血的，可这会浑身难以言喻的疼痛夹杂着满是冲击力的血给他造成痛觉与视觉上的二重撞击，只叫他当场昏厥了过去。<br/><br/>
“喝——”<br/><br/>
四周的人皆是倒吸一口冷气。<br/><br/>
然而眼前这个阵仗，愣是谁也没敢上前扶纪博文一下。<br/><br/>
北笑笑就更不会去理会纪博文了。<br/><br/>
她活动活动筋骨，从地上站起来，目不斜视地迈开腿朝大门的方向走去。<br/><br/>
只见“唰”得一下，就在她动作的下一秒，所有人齐刷刷向两边散开，让开一条笔直的通道。<br/><br/>
北笑笑心中有几分想笑，面上却是一贯的冷漠。<br/><br/>
她步履稳健，迈开腿走出了跆拳道馆。<br/><br/>
从始至终，谁都没有注意到，跆拳道馆的角落里。<br/><br/>
殷寒司端着一杯香槟，抵在唇边，目光注视着北笑笑离去的背影，迟迟没有收回。<br/><br/>
这杯香槟从纪博文下跪前就被他拿在手上了，到现在也没有喝上一口。<br/><br/>
直到跆拳道馆的门再一次合上，管内的人一边扶起纪博文，一边议论着北笑笑，他才终于收回目光，在人事不清的纪博文身上打量了两番，而后将香槟送入口中，浅尝了一口。<br/><br/>
阴暗下，殷寒司长而细密的眼睫毛闪了两下，黑色的眼眸中是几分耐人寻味的颜色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63866207"&nbsp;&nbsp;chaptername="第109章&nbsp;&nbsp;揍纪博文">加入书签</a>
</div>
