
凯瑟琳很快安排好了房间。<br/><br/>
孙旭和薇薇去看了一下。<br/><br/>
房间还不错，面积大约有二三十平米，装修豪华，有床有柜子，还有一扇窗户，虽然不能打开，但可以看看风景。<br/><br/>
由此可见，凯瑟琳对两人还是极为重视的。<br/><br/>
这种房间，在整艘船上，绝对不会超过三个。<br/><br/>
夜晚。<br/><br/>
凯瑟琳为两人举办了一个欢迎宴会，气氛很热闹，白天时表现的有些压抑的船员们除了必须守夜的，其他人全都喝的酩酊大醉，似乎在发泄什么。<br/><br/>
孙旭和薇薇都是浅尝辄止，两人都不是爱喝酒的人。<br/><br/>
凯瑟琳的女儿，也就是白天的小女孩，似乎对两人，准确地说是孙旭格外感兴趣，一晚上都围在他身边。<br/><br/>
孙旭也知道了小女孩的名字，叫做海柔尔。<br/><br/>
海柔尔一直认为两人是下凡的天使，不停地追问天上的事情。<br/><br/>
孙旭带着一点恶趣味，把空岛的情况稍微加工了一下，讲给海柔尔听，让海柔尔更加深信不疑了。<br/><br/>
事实上，不仅仅是海柔尔，一直有人在悄悄打量着他们，听到他的描述后，也变得将信将疑。<br/><br/>
毕竟他说的实在太真实了。<br/><br/>
夜晚。<br/><br/>
孙旭和薇薇回到自己的房间。<br/><br/>
两人躺在床上聊天。<br/><br/>
“居然还有空岛这种神奇的地方，好想过去看看。”<br/><br/>
“那简单，我们过两天就去。”<br/><br/>
薇薇一喜，但很快又摇了摇头：“还是算了，再晚，父王他们真的要着急了。”<br/><br/>
“那就等下次好了。”<br/><br/>
说着，孙旭开始对薇薇动手动脚。<br/><br/>
不过，这次薇薇却捉住了他作怪的手，坚定地说道：“今天不行。”<br/><br/>
“为什么？”孙旭郁闷地问道。<br/><br/>
他一个血气方刚的小伙子，抱着香喷喷、软绵绵的美女，但什么也不让做，简直是在受刑。<br/><br/>
“这里隔音不好，会被听到的。”薇薇羞涩地解释道。<br/><br/>
“哈哈，放心吧，我们就是在这里放鞭炮，也没人能听到任何声音。”孙旭笑了起来。<br/><br/>
对他来说，布置一个隔音小法术，实在是太简单了，进屋的时候就已经随手布下。<br/><br/>
“真的吗？”薇薇将信将疑。<br/><br/>
“当然了，我可没有让别人听墙角的爱好。”孙旭重重点头。<br/><br/>
“那……”<br/><br/>
薇薇刚要松口，外面突然响起了敲门声。<br/><br/>
“哎。”孙旭叹了口气，狠狠地瞪了屋门一眼。<br/><br/>
薇薇眼睛一弯，抬起小脚丫轻轻踢了他一下：“快去开门吧，其他事情等会再说。”<br/><br/>
也幸好耽误了一下，否则，现在被打断更恼火。<br/><br/>
孙旭穿好衣服，爬起来，走过去把门打开。<br/><br/>
第一眼没找到，低下头才看到来人，<br/><br/>
居然是海柔尔！<br/><br/>
她穿着一身米黄色睡衣，上面印着几个可爱的卡通人物，手里抱着一个海豚玩偶。<br/><br/>
“海柔尔，你怎么来了？”孙旭诧异道。<br/><br/>
一个小女孩，三更半夜的来敲认识不到一天的人的房间，这怎么看怎么不合理。<br/><br/>
“天使哥哥，我能和你一起睡吗？”海柔尔眨了眨大眼睛，布灵布灵地看着他。<br/><br/>
“和我一起睡？咳咳咳。”孙旭差点被自己的口水呛到。<br/><br/>
那他恐怕要被抓起来了，嗯，在被抓起来前，凯特琳可能先提刀找上门来了。<br/><br/>
“你妈妈没教过你，对陌生人要保持警惕吗？”孙旭揉了揉她的小脑袋。<br/><br/>
海柔尔小脸划过一抹恐惧，用稚嫩的声音说道：“你们是天使，是好人，我不怕！”<br/><br/>
孙旭蹲下来，看着小女孩，语重心长道：“海柔尔，记住，大人是会骗人的，不要别人说什么，就信什么！”<br/><br/>
“但你们真的是好人。”海柔尔倔强道，似乎对自己的判断十分自信。<br/><br/>
孙旭又卡住了，思考着该如何以小孩子能理解的的话和她解释。<br/><br/>
海柔尔小手拧在一起，似乎十分纠结，最终她把海豚玩偶塞给孙旭：“天使哥哥，我只有这个，送给你，你能不能让我留下来？”<br/><br/>
孙旭张了张嘴，正要说什么，一阵脚步声响起，凯瑟琳跑了过来，看到海柔尔后，脸色微微一变。<br/><br/>
“海柔尔，你怎么在这里？”<br/><br/>
凯瑟琳连忙跑过来，抱住海柔尔的小手，又对孙旭歉声道：“抱歉，打扰你们了，我这就带她离开。”<br/><br/>
<br/><br/>
“没事。”孙旭摇摇头，站了起来。<br/><br/>
海柔尔也没再说什么，乖巧地跟着凯瑟琳离开了。<br/><br/>
但是，孙旭注意到，小女孩一直看着自己，直到消失在走廊尽头。<br/><br/>
看了看自己手中的玩偶，孙旭幽深地眼眸闪了闪，转身返回了房间。<br/><br/>
“是谁？”薇薇张望了一下：“没有进来吗？”<br/><br/>
床的位置，并不能直接看到门口，而且孙旭刚刚布下的隔音法术还没有失效，她也听不到外面的谈话。<br/><br/>
“是海柔尔。”<br/><br/>
孙旭把刚刚的事情给她说了一遍。<br/><br/>
“看来你还挺受小孩子喜欢的。”薇薇目露诧异，随后又：“不过，空岛的事，的确有趣。”<br/><br/>
连她这个大人都很有兴趣。<br/><br/>
孙旭摇了摇头，没有说什么，收敛了其他引起，一把将薇薇扑倒：“嘿嘿，别说其他的了，我们继续刚刚没有做完的事吧。”<br/><br/>
“嘻嘻。”薇薇这次主动揽住了他的脖子。<br/><br/>
一夜无话。<br/><br/>
昨天两人只是浅尝辄止，因此一大早就起床了。<br/><br/>
他们起床后，刚好赶上早饭。<br/><br/>
“再有半天就能到达萨斯加巴岛了。”<br/><br/>
遇到凯瑟琳的时候，她提醒了一句：“对了，到了岛上，千万不要随便走动，一定要和我们在一起，否则可能会受到海贼的袭击。”<br/><br/>
孙旭和薇薇对视了一眼，都点了点头。<br/><br/>
吃完早饭，两人来到甲板上。<br/><br/>
船员们并不热情，但是一直有人偷偷打量他们。<br/><br/>
不久之后，海柔尔找了过来，像只小尾巴似的缀在两人身后。<br/><br/>
“海柔尔，你去过萨斯加巴岛吗？”孙旭一边看风景，一边和小女孩聊天。<br/><br/>
“没有。”海柔尔摇摇头。<br/><br/>
“你还有其他亲人吗？为什么要跟着你妈妈过来？”<br/><br/>
孙旭又问道。<br/><br/>
带着七岁女儿去海贼城市，这不是一般人会做的事。<br/><br/>
“没有了。”海柔尔神色有些变化，低落道：“我没有其他亲人了，只剩妈妈了。”<br/><br/>
孙旭眼眸掠过一抹不易察觉的波动，但很快平静下来，揉了揉海柔尔的小脑袋：“放心吧，哥哥会保护你的。”<br/><br/>
时间很快到了中午。<br/><br/>
吃过午饭不久，前方就出现了一座岛屿。<br/><br/>
远远看去，这座岛屿并不大，但非常热闹。<br/><br/>
码头停了很多船，大部分都挂着骷髅旗。<br/><br/>
城镇就建在岛屿边缘，肮脏、破旧、混乱、嘈杂，这是所有人看到这座城市的第一印象。<br/><br/>
“这就是海贼城镇吗？”薇薇看着，眼眸中尽是失望。<br/><br/>
“是不是和你想象中的不同？”<br/><br/>
孙旭淡淡道道：“事实上，这才是海贼！暴力、凶残、混乱、醉生梦死、欺软怕硬，这才是海贼的真正写照。他们到那里，就会把那里弄的一团糟。<br/><br/>
像草帽海贼团那样的只是极少数。海贼这个职业，一点也不浪漫。”<br/><br/>
薇薇点头：“我明白。”<br/><br/>
她很清楚海贼是什么样的生物。<br/><br/>
潜伏在巴洛克工作社的那段时间，她接触过很多海贼。<br/><br/>
事实上，她和路飞不同，她向往的不是做海贼，而是去冒险，经历各种神奇有趣的事。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="67475369"&nbsp;&nbsp;chaptername="第一百八十八章海柔尔">加入书签</a>
</div>
