    
                <br/><br/>    
                看着摊牌青年，陈平安笑了。
                
            
            <br/><br/>    
                只是这笑容容易让人胆寒。
                
            
            <br/><br/>    
                其他几个人也被陈平安这突然的笑容从震惊中拉回神了。
                
            
            <br/><br/>    
                黑袍老者几人是真的没想过这个年轻男子是创世神的孙子！
                
            
            <br/><br/>    
                他以为总会长叫他带这些年轻后辈，主要是觉得这些后辈未来成就很高，不想损失任何一个。
                
            
            <br/><br/>    
                感情是这些年轻人中，有一个身份这么吓人啊！
                
            
            <br/><br/>    
                创世神的孙子！
                
            
            <br/><br/>    
                他是真没听说过他们的创世神有孙子。
                
            
            <br/><br/>    
                隐藏得有些深啊。
                
            
            <br/><br/>    
                而现在，看着陈平安那笑容，黑袍老者觉得陈平安这是想恭维创世神的孙子了。
                
            
            <br/><br/>    
                知道对方的身份后，怎么可能还敢像刚才那样，不想让他们进去呢。
                
                    
                
            
            <br/><br/>    
                这不得舔着脸带路吗。
                
            
            <br/><br/>    
                他显然没有看到陈平安这笑容下藏着的刀。
                
            
            <br/><br/>    
                也对，谁敢想象会有人因为对方是创世神孙子而去针对呢。
                
            
            <br/><br/>    
                甄诞滕的孙子名为甄迪晓。
                
            
            <br/><br/>    
                他身材精悍偏瘦，双目炯炯有神，原本气质是显得比较正常的，但在他摊牌之后，气质开始转换成了俊逸倜傥，稍有些桀骜。
                
            
            <br/><br/>    
                他看着陈平安脸上的笑容，固然能感受到这笑容有些不对劲，但他也没在意，甚至慢慢的认为陈平安这应该是平时笑得少，强自笑起来有些难看而已。
                
            
            <br/><br/>    
                毕竟谁敢对他这个创世神之孙有什么坏心思呢。
                
            
            <br/><br/>    
                给他几十个胆子都不行。
                
            
            <br/><br/>    
                甄迪晓道：“既然陈前辈刚好在这里，那我肯定要见一下，你带路吧。”
                
            
            <br/><br/>    
                甄迪晓原本是不想暴露身份的，通灵界是他们历练多日来，需要走遍的最后一个世界了，走完通灵界后，他也会和自己爷爷去见一下陈护佑。
                
            
            <br/><br/>    
                想到这里，他脑海里面冒出了一个人的头像。
                
            
            <br/><br/>    
                陈安妮！
                
            
            <br/><br/>    
                他爷爷去找陈护佑，正是为了他的事情。
                
            
            <br/><br/>    
                他喜欢陈安妮！
                
            
            <br/><br/>    
                当初他见过陈安妮，也就是一眼，他就认定了这个女人。
                
            
            <br/><br/>    
                这心意他藏在心里很久了。
                
            
            <br/><br/>    
                而来通灵界之前，他偷偷联系了自己爷爷，跟自己爷爷说出了自己喜欢陈安妮一事，也得到了自己爷爷的认可，并且承诺会在他历练结束之后，带着他去定亲！
                
            
            <br/><br/>    
                既然能在这里遇到陈护佑，那他当然要提前见一下。
                
            
            <br/><br/>    
                见甄迪晓硬要见陈护佑，陈平安笑着点头：“行，我可以带你去见我们老祖，但也只能带你去，其他人需要在这里等着。”
                
            
            <br/><br/>    
                陈平安打算不修炼了。
                
            
            <br/><br/>    
                不是他不想快些突破，而是这些人的出现，实在是打扰到他了。
                
            
            <br/><br/>    
                这甄迪晓更是表明了一定要进去阵法里面一趟。
                
            
            <br/><br/>    
                他能怎么办。
                
            
            <br/><br/>    
                硬要阻止我修炼是吧，那我就好好给你们上一课呗！
                
            
            <br/><br/>    
                可黑袍老者快速反对：“我要跟着，他们可以在外面等着！”
                
            
            <br/><br/>    
                知道甄迪晓的身份后，他哪里还敢让甄迪晓自己一个人到处乱跑。
                
            
            <br/><br/>    
                要是甄迪晓出了什么事情，他就死定了。
                
            
            <br/><br/>    
                而陈平安虽然说自己是陈家的人，可那也是陈平安自己说的，具体是不是，他也不清楚。
                
            
            <br/><br/>    
                要是进去之后，陈平安做出了伤害甄迪晓的事情，甚至直接弄死甄迪晓，他就惨了。
                
            
            <br/><br/>    
                陈平安眯着眼睛。
                
            
            <br/><br/>    
                硬要陪我修炼是吧？
                
            
            <br/><br/>    
                陈平安沉吟片刻，决定豁出去了。
                
            
            <br/><br/>    
                “好，你们等一会，我进去问问我们老祖。”
                
            
            <br/><br/>    
                说着，陈平安离开原地，进入阵法里面。
                
            
            <br/><br/>    
                他回到阵法之后，第一时间收起了散发创世神气息的东西，然后也将封源塔收好。
                
            
            <br/><br/>    
                有甄迪晓他们烦扰，他是不可能继续在这里修炼了。
                
            
            <br/><br/>    
                收好东西后，陈平安飞出阵法，看向还在等待的甄迪晓和黑袍老者。
                
            
            <br/><br/>    
                “行，跟我进去吧。”
                
            
            <br/><br/>    
                两人点头，跟着陈平安往阵法里面飞去。
                
            
            <br/><br/>    
                三人顺利进入阵法。
                
            
            <br/><br/>    
                陈平安道：“我们老祖定了规矩，这阵法不能飞行，想见我们老祖，得走地面过去，还望两位配合。”
                
            
            <br/><br/>    
                说着，他带头往地面飞去。
                
            
            <br/><br/>    
                甄迪晓两人对视了一眼，心中都是疑惑不已。
                
            
            <br/><br/>    
                但他们也只能顺从陈平安说的去做。
                
            
            <br/><br/>    
                三人开始步行。
                
            
            <br/><br/>    
                之所以选择步行，就是不想让两人太快发现陈护佑不在这边。
                
            
            <br/><br/>    
                他要好好套一下甄迪晓的情报。
                
            
            <br/><br/>    
                他确实没听说过甄诞滕还有孙子。
                
            
            <br/><br/>    
                而他挺想知道这小子为何要表明身份见陈护佑，应该是有什么事情。
                
            
            <br/><br/>    
                只是，他还没来得及问话，这时，甄迪晓就看着陈平安问道：“安妮姐在陈护佑前辈那边吗？”
                
            
            <br/><br/>    
                陈平安没有回答，反问道：“甄公子和安妮小姐认识？”
                
            
            <br/><br/>    
                甄迪晓嘴角翘起：“当然，以后我可能还会成为安妮姐的相公！”
                
            
            <br/><br/>    
                此话一过，四周一静，陈平安也因此脚步停顿了下来。
                
            
            <br/><br/>    
                陈平安笑着道：“听说安妮小姐喜欢我们新任家主，你觉得自己机会大吗。”
                
            
            <br/><br/>    
                听到这话，甄迪晓眼神突然一冷，看着陈平安冷声道：“你们家主现在是风光了一些，但等我接管独霸商会后，一定能超越他，成为最年轻，最有为之人！我相信我以后捣鼓出来的生意能碾压他！”
                
            
            <br/><br/>    
                显然，甄迪晓很讨厌那个名声在外的无敌门门主。
                
            
            <br/><br/>    
                之所以如此，也是因为他听说了陈安妮是无敌门门主的头号粉丝。
                
            
            <br/><br/>    
                陈平安听后笑了起来。
                
            
            <br/><br/>    
                甄迪晓脸色开始变冷：“你笑什么！”
                
            
            <br/><br/>    
                一副无能狂怒模样。
                
            
            <br/><br/>    
                陈平安道：“没什么。”
                
            
            <br/><br/>    
                黑袍老者从始至终都没有说话，眯着眼看着陈平安。
                
            
            <br/><br/>    
                他越加觉得陈平安不对劲。
                
            
            <br/><br/>    
                “这家伙什么身份？我怎么感觉他在知道这位的身份后，反而态度更加奇怪了，好像完全不把这位放在眼里啊！”
                
            
            <br/><br/>    
                黑袍老者皱着眉头，心里暗自想着。
                
            
            <br/><br/>    
                陈平安没有继续刚才的话题，直接问道：“你爷爷很疼你吗？”
                
            
            <br/><br/>    
                甄迪晓也开始意识到陈平安不对劲了，问道：“你是陈护佑前辈的什么人？”
                
            
            <br/><br/>    
                这问题问得，好像陈平安只要是无关痛痒的人，他可以揍陈平安一样。
                
            
            <br/><br/>    
                陈平安道：“我吗？我是我们老祖的大哥。”
                
            
            <br/><br/>    
                他不想继续装了。
                
            
            <br/><br/>    
                现在他要做的就是瞬间摆脱自己和陈家的关系。
                
            
            <br/><br/>    
                此话一过。
                
            
            <br/><br/>    
                甄迪晓和黑袍老者同时止步。
                
            
            <br/><br/>    
                “你是谁！”黑袍老者瞬间出现在了甄迪晓面前，一副防御的状态。
                
            
            <br/><br/>    
                敢说出这种大逆不道话语的人，肯定不是陈家之人了！
                
            
            <br/><br/>    
                陈平安也停了下来，看着两人，道：“我吗？以前别人叫我反慕殿殿主。”
                
            
            <br/><br/>    
                闻言，黑袍老者大惊。
                
            
            <br/><br/>    
                拥有五百多种满级大道的反慕殿殿主？！
                
            
            <br/><br/>    
                “糟糕！少主，我们走！”
                
            
            <br/><br/>    
                然而，他刚说完这句话，陈平安突然在原地消失，时空大道发挥到了极致。
                
            
            <br/><br/>    
                这么短的距离，他很快就能接近目标。
                
            
            <br/><br/>    
                他的目标只有一人。
                
            
            <br/><br/>    
                甄迪晓！
                
            
            <br/><br/>    
                “我踹！”
                
            
            <br/><br/>    
                陈平安眨眼到了甄迪晓身侧，大脚直接朝着甄迪晓的腰子踹去。
                
            
            <br/><br/>    
                甄迪晓一脸震惊。
                
            
            <br/><br/>    
                而他此时的表情，是这样的：
                
            
            <br/><br/>