    
        <br/><br/>    “叮。。。获得金币15，经验值增加15！”
<br/><br/>    “叮。。。获得金币17，经验值增加17！”
<br/><br/>    “叮。。。获得金币20，经验值增加20！”
<br/><br/>    。。。。。。
<br/><br/>    一连串的声音在洛天的耳边响起。听起来是那么的悦耳，那么的让人感觉到舒服。
<br/><br/>    没错，诅咒金币不能拿，拿了就会沾染上诅咒。
<br/><br/>    但要是把诅咒金币直接给系统吸收了呢？洛天就不相信，被系统吸收掉的金币还能诅咒他。
<br/><br/>    “拿这么多，你的肉体我收下了，哈哈哈！”
<br/><br/>    “怎么回事，为什么你的诅咒没有加深，金币呢，我的金币去哪了？”
<br/><br/>    “放下我的金币，该死的混蛋，这是我的钱！”
<br/><br/>    “我的苍天啊，不要再拿了！”
<br/><br/>    “大哥，我错了，我真的错了！”
<br/><br/>    当洛天拿走箱子内三分之一的金币后，他身后的骷髅就崩溃了。可能是从来没见过这么要钱不要命的人吧。洛天这一手拿钱钱消失的手段，就算是那魔修还活着也扛不住啊。
<br/><br/>    此时此刻，洛天自己倒是开心的很。
<br/><br/>    他的一百经验值都要凑够了！
<br/><br/>    最后再拿了两枚金币，洛天听到了悦耳的声音。
<br/><br/>    “叮。。。。拾取金币2，经验值加2。恭喜，经验条升级，您获得了点数1！”
<br/><br/>    有点数了啊，自己的那些功法又可以加强了。不过此时并不着急做这些事情。转头一看那骷髅，洛天差点笑出声来。骷髅咋只剩半截了。
<br/><br/>    躺在床上，宛如一个废骷。那凹陷下去的眼眶，此时居然还能扭曲出表情来。张着嘴巴道：“大哥，你走吧。我给你道歉，都是误会！”
<br/><br/>    洛天伸手再向金币拿去，那骷髅顿时全身巨震，一声尖叫，像是被踩了尾巴的猫一样。
<br/><br/>    “我错喽，我真的错喽。我从一开始就不该设下这个诅咒，我就不该出现在大哥你的面前。我上有十八岁的老骷，下有八十岁的小骷，大哥你就放过我吧。这金币，是我的救命钱啊！”
<br/><br/>    洛天按住这鬼哭神嚎的骷髅，轻声道：“说反了，知道吗？”
<br/><br/>    骷髅连声道：“那我再来一遍，我上有。。。。。”
<br/><br/>    洛天甩手将它扔到了一边。这什么鬼诅咒，弱成渣渣了。估摸着这魔修身前也是个话痨。这一套求饶，业务熟练啊！
<br/><br/>    洛天摆手道：“我不拿你的金币也可以。把你藏的那些好东西都给我拿出来。什么超级功法啊，绝世神兵啊，乱七八糟的灵丹妙药啊。赶紧拿啊，愣着干啥啊！”
<br/><br/>    骷髅趴在地上，小声道：“大哥，你小说看多了吧，我没有啊！”
<br/><br/>    洛天这就不满意了，上去一脚又把骷髅踹出了房间道：“这都没有，你还算什么魔修。不敛财，不抢东西，不搞神兵，没有点奇奇怪怪的玩意。魔修你妹啊！”
<br/><br/>    骷髅趴在地上都快无语了，看着洛天气冲冲的走出来，骷髅小声道：“大哥，两个问题。第一，我生前是鬼修不是魔修。第二，我就是没钱才当的鬼修啊！”
<br/><br/>    洛天一脸鄙夷的看着骷髅道：“原来是个穷鬼啊！”
<br/><br/>    言语精准，一句封喉，骷髅霎时间就没话说了。洛天摇了摇头道：“那我就没办法了。你这金币，我要全部没收了。贼不走空。。。。啊，呸，是雁过拔毛啊！”
<br/><br/>    “英雄！放过我吧。我已经身形俱灭，只剩下这点金币留个残魂鬼影了。你再拿走我的金币，我就彻底完蛋了！”
<br/><br/>    骷髅放声大喊。
<br/><br/>    它是真的流不出眼泪来，它要是能流，估计此刻都能在地上满地打滚用眼泪画出一个“悲”字来。
<br/><br/>    洛天才懒得管这么多，继续拿金币了。不管这骷髅怎么哭嚎，都不可能挡得住洛天对金币的热爱。
<br/><br/>    开玩笑，穷鬼，谁不是啊！
<br/><br/>    就是该死的系统这次经验值再升级之后，下一次经验升级，居然是需要整整一千个金币了！
<br/><br/>    一千个金币啊，那是什么？
<br/><br/>    那就是洛天的一千条命啊！
<br/><br/>    足足是快要把箱子里的金币拿空了，洛天这才慢了下来。而此时的骷髅也就只剩下一个脑袋了。
<br/><br/>    “停，停，停。我有重大的消息跟你换！”
<br/><br/>    骷髅最后叫喊出声。这是他最后的挣扎。
<br/><br/>    洛天也停了下来，斜眼看着他道：“是还有什么遗言吗？你要说什么？”
<br/><br/>    骷髅道：“你放过我。我告诉你哪里有宝物，哪里有好东西！”
<br/><br/>    洛天闻言登时乐了，笑着道：“你不是说你没有私藏吗？怎么现在绷不住了？要告诉我了？”
<br/><br/>    骷髅连忙回道：“不是我的私藏。是别人的，我知道这岛上有一个帝国的宝库。里面藏了很多的好东西。当初我在此地闭关，就是看中了这个宝库。只可惜，我还没成功就先肉身崩溃了。我可以指路给你！”
<br/><br/>    洛天顿时来了兴趣，什么宝库啊，什么私藏啊，都是他最爱听到的词语。
<br/><br/>    “有吗？”
<br/><br/>    洛天一边说着，将盒子顺手关上了。里面的金币也不剩多少个，而且都还是品相不好的金币，略带残缺之类的，拿去花都会有麻烦那种。连系统都不一定照单全收。别说，这系统还挺挑的！
<br/><br/>    “有，有，有。你放下盒子，我就告诉你！”
<br/><br/>    骷髅这个时候还想跟洛天谈条件。就看到洛天直接把盒子扔进自己储物晶卡里去了。开玩笑，残缺的金币就不是钱啦。对于洛天来说，沾着屎的金币他都要。别说这个了！
<br/><br/>    洛天以实际行动告诉了骷髅，此时根本没得选。骷髅只好一脸无奈的道：“好吧，我直接告诉你。刚刚房间的床下，有一个暗门，进去就是通道了！”
<br/><br/>    洛天笑着走回房间，然后掀起床单，退开石板，果然看到了一个通道。
<br/><br/>    “真有通道啊！”
<br/><br/>    轻笑着，洛天走回来将骷髅头拿起，继续问道：“你确定这通道是对的？那这边房间外的通道呢？又是通往何处？”
<br/><br/>    骷髅回道：“这个通道是死胡同，啥都没有！”
<br/><br/>    洛天仔细看了看骷髅头，然后笑道：“我咋就这么不相信呢！”        <br/><br/>