    咕咚！
<br/><br/>    深深的咽了口唾沫，周家三人此刻，脸上终于出现了慌张！
<br/><br/>    “叶……叶先生，咱……咱们还可以再商量！”
<br/><br/>    “只要你答应放过我们，我周伟民可以为你做事！”
<br/><br/>    “凭借我这么多年在官场上的资源，一定能给您带来极大的帮助！”
<br/><br/>    “官场资源？”
<br/><br/>    铁振南等七大战神站了出来，满脸冷笑：“你的资源，有我们多吗？”
<br/><br/>    周伟民的笑容，顿时僵在了脸上！
<br/><br/>    “我……我手上还有好多控股的企业，只要叶先生愿意，这些钱，我都可以赠送给叶先生！”
<br/><br/>    宋志东站了出来：“只要老师愿意，万亿资产，随其调动，还会在乎你这一点小小的资产？”
<br/><br/>    “况且……”
<br/><br/>    宋志东目光一寒：“你周家名下的所有资产，如今，恐怕也已经一毛不剩了！”
<br/><br/>    “你……我……”
<br/><br/>    面对诸多帝师门徒的环伺，周伟民突然悲哀的发现，自己，已经没有能够拿出手的资本了！
<br/><br/>    而这时候，叶凡的目光，陡然一抬，直直的看向躲在他们夫妻二人背后的周兆东，冷声道：“周公子，现在，咱们是不是可以聊聊了？”
<br/><br/>    嗖！
<br/><br/>    话音落地，一道黑影骤然从叶凡身旁闪过，一把抓住周兆东，大力一甩，直接将他甩到了叶凡的面前！
<br/><br/>    “我的儿子！”
<br/><br/>    周伟民曲小凤脸色骤然一变，刚想上前，一把寒刃，陡然横在他们面前！
<br/><br/>    贪狼一脸血煞，冷冷开口：“谁动，谁死！”
<br/><br/>    摔的七荤八素的周兆东刚想起来，猛一抬头，突然对上叶凡那双冰冷的目光，吓得他尖叫一声，又一屁股蹲在了地上，满脸求饶：“叶……叶先生，对……对不起！这都是个意外啊！”
<br/><br/>    “我……我当初只是让蝎子给你们一个教训，没……没让他杀人啊！”
<br/><br/>    “杀害你岳父的凶手是蝎子，跟我没有任何关系啊！”
<br/><br/>    “没关系吗？”
<br/><br/>    叶凡嘴角微微勾起一抹弧度，突然间，眸底寒光乍现，一道寒光脱手而出，只听一声凄厉的惨叫，周兆东的膝盖，被直接钉穿，跪在了地上！
<br/><br/>    而他面朝的方向，正是何闯的棺材！
<br/><br/>    “啊！我的腿！我的腿好疼啊！”
<br/><br/>    “爸！妈！快救我，我要死了！”
<br/><br/>    “你放心，有老夫在，你就算想死，也死不了……”
<br/><br/>    一个老者，走到周兆东身边，随后从怀中拿出一瓶药水，滴在了周兆东受伤的地方。
<br/><br/>    “你……你是医生？太好了，快给我止血，我快要……”
<br/><br/>    “你……你这是给我上的什么药？”
<br/><br/>    “这是老夫自己配的一味药，药效也只有一个，那就是刺激你的神经，将当下的疼痛感，再放大十倍！”
<br/><br/>    “啊！！！”
<br/><br/>    话音落地，一道更加凄厉的惨叫，划破夜空！
<br/><br/>    周兆东捂着膝盖的伤口，满地打滚，因为疼痛，额上青筋鼓蹦，随时都有炸开的可能！
<br/><br/>    “我的儿子！儿子啊！”
<br/><br/>    曲小凤满脸心疼，她突然看向叶凡，眼中射出一抹深深的仇恨：“叶凡！你不要咄咄逼人！”
<br/><br/>    “我曲家的一个近亲，马上就到了！”
<br/><br/>    “只要他一来，你所谓的这些倚仗，就什么都不是！”
<br/><br/>    “就算你帝师的身份，在他面前，不过也是土鸡瓦狗，不值一提！”
<br/><br/>    “哦？”
<br/><br/>    叶凡轻轻的笑了：“我倒是很好奇，到底是什么大人物，让你能有这般的底气？”
<br/><br/>    话音落地，一道清脆的脚步声，骤然响起！
<br/><br/>    人群分开，一个一袭白色长衫的年轻男子，器宇轩昂，仿佛天生的贵族，自带浓浓的气场！
<br/><br/>    看到他，曲小凤顿时露出惊喜的表情：“来了！终于来了！”
<br/><br/>    随后，一脸扬眉吐气的看着叶凡：“叶凡，你看到了吗？这就是我曲家，能够屹立帝都不倒，甚至跻身于十大豪门之一最大的倚仗！”
<br/><br/>    “我曲小凤的表侄，天朝钦封的曜日圣贤，曲显圣！”
<br/><br/>    受万民敬仰，造济世功德，方能称圣贤！
<br/><br/>    天朝自开国以来，一共只封过八位圣贤，每一个圣贤，都是百姓心中无比敬仰的神话！
<br/><br/>    他们无官无职，可他们的存在，在人民心中，就如同定海神针一般坚韧！
<br/><br/>    曲显圣一步一步朝着叶凡走去，七大战神挥挥手，高举的枪炮放下了，宋志东等人，低头让步，九大国医，垂手而立，原本剑拔弩张的局面，因为曲显圣一人的出现，全部消退！
<br/><br/>    曲小凤和周伟民对视一眼，脸上露出笑容！
<br/><br/>    这就是圣贤的力量！
<br/><br/>    任何敢跟圣贤作对的人，就等于再跟一国人民作对！
<br/><br/>    这个代价，就算是官方，都承担不起！
<br/><br/>    来到叶凡不足三步的距离，曲显圣站住了脚步。
<br/><br/>    坐在轮椅上的叶凡，脸上无悲无喜，甚至连眼皮，都没有抬一下！
<br/><br/>    “表……表哥，救我！救救我！”
<br/><br/>    因为疼痛，周兆东的脸上，闪动着扭曲般的峥嵘，他看着叶凡，语气森然而狠厉：“表哥！你终于来了！”
<br/><br/>    “你一定要帮我报仇啊！”
<br/><br/>    曲显圣一脸平静的将目光投向他的伤口处：“是这条腿受的伤吗？”
<br/><br/>    “是！是！”
<br/><br/>    周兆东一脸狠辣：“表哥，我要亲自敲断这个混蛋的两条腿，我要让他，这辈子永远都站不起来！”
<br/><br/>    “还有！还有他那个没死的媳妇儿，我要当着他的面儿，找一百个人，将他媳妇给轮……”
<br/><br/>    周兆东报复的快感还没有说完，只见曲显圣突然猛一抬脚，毫不留情的骤然落下！
<br/><br/>    只听咔嚓一声，周兆东的另一条腿，直接被他活活踩断！
<br/><br/>    曲小凤脸上的笑容，直接僵住！
<br/><br/>    她满脸不可思议的惊诧：“显……显圣，那可是你表弟啊！”
<br/><br/>    谁知，曲显圣压根理都没理他，在夫妻二人惊恐的目光中，曲显圣双膝一曲，直接跪倒在叶凡面前！
<br/><br/>    一个头，重重的磕在地上！
<br/><br/>    “老师，弟子来晚了！”<br/><br/>