    程天源记住了医生的叮嘱，道：“你坐着，尽量不要乱动，其他事都交给我。”
<br/><br/>    薛凌低低笑了，“行，都听你的。”
<br/><br/>    现在是孩子最重要，只要是对孩子好的，该怎么做就怎么做。
<br/><br/>    薛妈妈见女儿和女婿都陪着老伴，老伴则一直睡着，自己根本没什么事。
<br/><br/>    “早上我已经将东方园的钥匙找出来，交给小陈。我让她午饭过后带着饭堂的几个阿姨去那边打扫。地方大，房间多，下午弄不完就明天下午再过去。阿源，咱们得商量一下，要买多少家具过去，到时才够用。”
<br/><br/>    “我去安排就行。”薛凌插嘴道。
<br/><br/>    “你给我安份儿坐着。”薛妈妈道：“不就买点儿东西吗？有什么难的！直接去家具店买了，对方就会送货上门，又不麻烦。你好好给我待着就行。”
<br/><br/>    程天源连忙道：“妈，等那边清扫出来了，我们再去挑买一点儿家具。有床铺就行了，其他适量，不用太复杂。”
<br/><br/>    “还是备着吧。”薛妈妈解释：“这一套房子很大，地点位置也不错，离市中心不远，去哪儿都很近很方便。把家具都备上，以后你们过来就都住那边。另外，你妹妹过几天也要过来学技能课，到时也让她住那边去，房间好几个，你们住一块也好一起照应。”
<br/><br/>    “行。”程天源提议道：“那我去挑就行。妈，我更担心小孩子的一些用品……我们昨天来的时候很匆忙，根本没带过来。我们得先准备她生孩子的东西和孩子的用品，免得要用上的时候太仓促。”
<br/><br/>    薛妈妈站了起来，道：“我现在就去买。之前小然然出生的时候，我买过一次，这次只要照着买就行。放心，家里我也备了一些，本来打算去寄，谁知就出了这事……”
<br/><br/>    “那你去吧。”薛凌道：“我和源哥哥留在这里照顾爸爸。”
<br/><br/>    “嗯。”薛妈妈拿过一旁的皮袋子，匆匆离开了。
<br/><br/>    三伯则留下帮忙，跟他们低低聊着话。
<br/><br/>    那天中午，薛妈妈坐车回来了，提了大包小包，累得满头大汗。
<br/><br/>    程天源将东西取下，倒了一杯水给她喝。
<br/><br/>    薛妈妈一边扇风，一边解释：“下午我带回去泡洗，晒一晒太阳。对了，你们爸爸怎么样了？怎么又睡了？”
<br/><br/>    程天源答：“早些时候醒来一次，喝了水方便。三伯熬了药过来，爸爸喝下以后又睡着了。”
<br/><br/>    薛三伯低声：“没事，他休息得够，伤口恢复才会更快。”
<br/><br/>    薛妈妈微笑：“有您在，我很放心。辛苦三哥了。”
<br/><br/>    程天源道：“都中午了，我去打饭上来。”
<br/><br/>    “好。”薛凌道：“我还是要吃饺子，跟三伯一样。”
<br/><br/>    薛妈妈则说她天气热吃不下饭，“来一份稀饭就行，加一点儿小菜。”
<br/><br/>    “好的。”程天源礼貌询问三伯要吃什么。
<br/><br/>    三伯温和笑了，“刚才凌凌都说了，要跟我一样。她要吃饺子，我自然也得跟她一样。”
<br/><br/>    程天源哈哈笑了，点头跑下楼去了。
<br/><br/>    吃完午饭后，薛妈妈坐车回总厂那边去了。
<br/><br/>    薛三伯则被他的学生李医生请走了，说是有一个病人情况很特殊，让他过去帮忙看看。
<br/><br/>    程天源眯眼打瞌睡。
<br/><br/>    薛凌则凑在一旁，帮自家老爸扇风，偶尔回过头给丈夫也扇几下。
<br/><br/>    下午三点多，薛衡和薛之澜过来了。
<br/><br/>    薛之澜精神奕奕，笑哈哈解释：“三哥给的药实在是好，我回去后倒下就睡了，一睡睡到下午两点多。如果不是阿衡回来喊醒我，我估摸还得再睡。人睡得够，精神也好。”
<br/><br/>    “叔叔看着脸色也好了一些。”薛凌道。
<br/><br/>    薛之澜道：“熬夜脸色差，只要睡够了，就会好起来。”
<br/><br/>    程天源给他们父子各倒了一杯水，温声：“外头天气热，多喝一些水。”
<br/><br/>    薛之澜道谢，一口气都喝了。
<br/><br/>    接着，他上前检查薛爸爸的伤口。
<br/><br/>    薛爸爸被他一拉，很快醒了过来，对他微微一笑，“之澜来了？”
<br/><br/>    “梧哥，你感觉怎么样？”薛之澜观察他的伤口，转而放了下心，“伤口没有发炎情况，恢复得很不错。”
<br/><br/>    薛衡和薛凌看了一眼，就都不敢看了。
<br/><br/>    程天源低声：“阿衡，厂子里如果有事的话，你就去忙吧，这里有我们。”
<br/><br/>    薛衡笑答：“没什么事，现在都稳定了，管理人员也足，我偶尔走开一两天也是没事的。”
<br/><br/>    一旁的薛之澜听了，道：“话虽这么说，你还是要看紧一些。自家的生意，多一份心总归是好的。”
<br/><br/>    “是。”薛衡拗不过严格的爸爸，乖乖应声。
<br/><br/>    程天源见点滴瓶已经快没了，走出去请护士过来换。
<br/><br/>    很快换好了，护士还量了体温和血压，解释：“都在正常范畴内。”
<br/><br/>    众人道了谢，护士小姐取着空瓶子离开了。
<br/><br/>    薛爸爸低声：“你们……退开一些。阿源，我要方便一下。”
<br/><br/>    “好的。”程天源连忙上前帮忙。
<br/><br/>    一会儿后，程天源还打来了水，给老人家擦脸和擦手脚。
<br/><br/>    薛衡上前帮忙，程天源趁机帮老人家擦了背和肚子。
<br/><br/>    一旁的薛之澜低声：“天气闷热，多擦汗才不会滋生细菌。”
<br/><br/>    “好。”程天源道：“等晚上我再给爸爸擦多一次，他睡着也舒服。”
<br/><br/>    薛之澜满意点点头，“你歇一会儿吧，这里我和阿衡看着就好。”
<br/><br/>    “我中午睡了一个多小时，休息得很够。”程天源看向薛衡问：“阿衡，把你的车接我一下，我……我想回去洗个澡。”
<br/><br/>    薛凌苦笑：“昨天我们直奔这儿，昨晚他也留在这边，都还没机会回去洗个澡。”
<br/><br/>    “好！”薛衡将钥匙递给他，“快去吧！放心，这儿有我们。”
<br/><br/>    程天源答谢，叮嘱薛凌不要乱走，然后匆匆下楼去了。
<br/><br/>    薛凌问：“之澜叔，我爸这儿需要换药吗？”
<br/><br/>    “不用。”薛之澜解释：“晚上我再添多点儿药，明早护士过来换药就行。”
<br/><br/>    薛衡见没什么要忙的，怕被自家老爸训话，偷偷溜了出去。
<br/><br/>    半晌后，他和薛三伯回来了。
<br/><br/>    薛凌倒了一杯水，递给老人家喝。
<br/><br/>    三伯喝了几口，长长吁了一口气，微笑道：“人老了，精力不足，忙了一会儿就受不住了。”<br/><br/>