    
<br/><br/>    第178章公主叛变了！
<br/><br/>    “你个傻狍子，公主是你能想的吗？”
<br/><br/>    听到这士兵的话之后，梅川酷投飞起一巴掌，瞬间落在了这士兵的头上，帽子都被打飞了。
<br/><br/>    随后，梅川酷投再度说道：“公主肯定是从夏王朝之中逃出来了，等待我们去营救，若是我梅川酷投营救了公主，说不定陛下一喜之下，我真的可以享用公主。”
<br/><br/>    说着，梅川酷投的嘴角再度流出些许哈喇子。
<br/><br/>    “怎么又下雨了？”
<br/><br/>    那士兵摸了摸自己湿漉漉的头发，随后扬起了头，一串哈喇子就这样流到了他的口中。
<br/><br/>    只见，那士兵居然吧唧着嘴，似回味无穷一般。
<br/><br/>    而此时，战轮已经抵达了海岸边。
<br/><br/>    “果然是我日轮王朝的公主和殿下，快快去迎接。”
<br/><br/>    梅川酷投顿时两眼放光，激动的说着。
<br/><br/>    如此一来的话，那么他的美梦就要成真了。
<br/><br/>    “公主殿下，你们怎么会在这里呢，赶紧随我梅川酷投回日轮王朝，莫要在此地受凉了。”
<br/><br/>    梅川酷投往出一站，殷切的说道。
<br/><br/>    “啧啧，没穿裤头，你们日轮王朝的名字都这么搞怪的吗？”
<br/><br/>    忽然，梅川酷投的视线之间，苏天自樱花聆和樱桃乃的身后出现，嘲讽一般的说道。
<br/><br/>    甚至，苏天的手也很不老实的在樱花聆和樱桃乃的天池穴上点了一翻。
<br/><br/>    顿时，不只是梅川酷投，以及他身后的所有士兵全部都肝胆俱裂，这可是他们日轮王朝女神啊，居然就这样被轻薄，他们如何能忍的了。
<br/><br/>    “你这夏王朝的黄皮猪猡，我梅川酷投今日就解决掉你，看你如何敢轻薄我家公主。”
<br/><br/>    说着，梅川酷投从腰间抽出了太刀，将要朝着苏天落下。
<br/><br/>    但是，下一刻，樱花聆的身形忽然一动，再出现时，双手之中已经掐着梅川酷投的脖子。
<br/><br/>    “公……主，你这……是干什么，快放我下来，我替你报仇啊！”
<br/><br/>    梅川酷投只感觉呼吸苦难，此刻挣扎着说道。
<br/><br/>    “樱桃乃，去将船上的士兵都解决了。”
<br/><br/>    随后，苏天再度开口道。
<br/><br/>    只见，樱桃乃的神色之中闪过了一丝的不忍和抗拒，但是最终还是违抗不了命令，因为此刻的她已经是苏天的傀儡了。
<br/><br/>    哪怕是苏天让她当众脱衣，她也无法违抗。
<br/><br/>    “快开炮，公主已经叛变，开炮，像我开炮！”
<br/><br/>    梅川酷投艰难的说道。
<br/><br/>    “撸汉，赶紧开炮啊，你愣在那里干什么啊。”
<br/><br/>    刚才的那个士兵此刻心惊胆战的看着驾驶室之中的撸汉说道。
<br/><br/>    这撸汉原名刘壮实，本是夏王朝的奴役，但是最终逃离到了日轮王朝，报名参军，想着终有一日可以通过日轮王朝打回来，让这片曾经奴役了他许久的土地后悔。
<br/><br/>    而今日，他撸汉也确实打回来了，而且也确实要开炮了。
<br/><br/>    “今天，你们所有人都会后悔，曾经赶走我刘壮实，轰！”
<br/><br/>    撸汉神色狰狞，当下就要按下开炮的按钮。
<br/><br/>    但就在这时，忽然一双大白腿踢来，撸汉整个顿时四仰八叉的飞了出去，口中不断泛起白沫。
<br/><br/>    “不……不讲武德！”
<br/><br/>    撸汉呻吟着，艰难的想要爬到操作杆上，但是无奈，樱桃乃的那一脚，根本就不是他撸汉可以承受的了的。
<br/><br/>    而外边，被樱花聆扼住脖子的梅川酷投睚眦剧烈，看着自己手下的士兵一个个被樱桃乃给杀掉，尤其是那个撸汉。
<br/><br/>    本是梅川酷投最喜欢的一个士兵，看起来刚才那一脚，已经让撸汉断子绝孙了，以后想要撸都撸不了了。
<br/><br/>    “开炮啊，撸汉，你他娘的向老子开炮啊。”
<br/><br/>    梅川酷投声嘶力竭，但是下一瞬间，只听见苏天手中的王八盒子一声响动，梅川酷投的头上出现一个猩红的大洞，已经死的不能再死了。
<br/><br/>    “你怎么不说向你开枪呢，贱人！”
<br/><br/>    苏天摇了摇手中的王八盒子，嘲讽道。
<br/><br/>    “主人！”
<br/><br/>    忽然，樱花聆跪到了苏天的面前，面无表情的说道。
<br/><br/>    “你这贱人，给老子爬！”
<br/><br/>    苏天一脚就将樱花聆给踹飞了。
<br/><br/>    光天化日之下，怎得如此不知廉耻，这般跪着，容易让人遐想。
<br/><br/>    此刻，战轮上的数千士兵，已然被樱桃乃给解决掉了，毕竟只是一些普通士兵而已，自然是无法敌得过樱桃乃的魅术。
<br/><br/>    随后，只见樱桃乃身形若隐若现，手中提着撸汉出现在了苏天的面前。
<br/><br/>    而后，樱桃乃和樱花聆就再度意识浑浊，如提线木偶一般。
<br/><br/>    “你是大夏皇朝的人？”
<br/><br/>    苏天看着撸汉的身形，不像是日轮王朝的人，毕竟日轮王朝各个都是三寸丁，八角胡。
<br/><br/>    “哼，我以前是夏王朝的人，现在我是伟大的日轮王朝的士兵，要杀要剐，随你！”
<br/><br/>    撸汉一副硬气的模样，大有一副风萧萧兮易水寒，壮士一去兮不复还的模样。
<br/><br/>    “那行吧，叛国者，随意宰杀掉，也无所谓。”
<br/><br/>    苏天说着，王八盒子已然顶到了撸汉的脑袋上。
<br/><br/>    撸汉吞了一口唾沫，颤颤巍巍的说道：“你不能杀我，你可知道你之前杀的梅川酷投是谁吗，那可是日轮王朝开国大将军梅幽基霸的弟弟，留着我，我可以给你和梅幽基霸求情，不然你就死定了。”
<br/><br/>    显然，撸汉还是畏惧死亡的。
<br/><br/>    苏天闻言一愣，这就是日轮王朝吗，梅幽基霸？练得可是葵花宝典？
<br/><br/>    “那梅幽基霸练得可是葵花宝典？”
<br/><br/>    苏天好奇的看着撸汉问道。
<br/><br/>    “哼，怕了吧，不怕告诉你，我们梅幽基霸大将军，自创功法秘籍，名为大基霸法，怕的六赶紧放开我，好生伺候着，不然你就等着大将军的讨伐吧。”
<br/><br/>    撸汉此刻见苏天如此模样，一时之间也来了底气，一脸无谓的说道。
<br/><br/>    “哦。”
<br/><br/>    苏天没有去理，当下便将撸汉一脚踹到了桅杆上，高高挂起。
<br/><br/>    “我今天就看看这个梅幽基霸，是个什么货色。”
<br/><br/>    苏天打手一挥，点将台中，武媚娘等人出现。
<br/><br/>    武松见外边一副血腥模样，顿时不满的说道：“小主，你怕是将我们收起，独自杀敌，这般爽事，将我等收起，你好不齿！”<br/><br/>