    第414章
<br/><br/>    她简直不敢相信，以三哥的穿着打扮，会是一个有三十万的人。
<br/><br/>    萧战笑笑：“三十万你三哥我当然有了。”
<br/><br/>    说着，他掏出手机，准备加八妹萧月的微信，给她转账。
<br/><br/>    这时，萧铭冷笑道：“我说萧战，你不装逼会死吗？三十万对我们而言，是个很小的数字，对你这种弃子而言，肯定是个天文数字，你拿的出来？”
<br/><br/>    “就算你拿的出来，也得十年工白打了吧？”
<br/><br/>    “而且你之前说过，你有老婆了，你把家里唯一的积蓄拿出来，就不怕被你老婆和你闹离婚吗？”
<br/><br/>    萧战道：“我老婆大方的很，哪像你们一样，三十万都不帮小妹赔。”
<br/><br/>    他离开萧家之前，萧月最小，他一直都管她叫小妹。
<br/><br/>    “三哥，你都有老婆了？”
<br/><br/>    萧月惊讶问道。
<br/><br/>    萧战点点头。
<br/><br/>    “我嫂子漂亮吗？”
<br/><br/>    萧月好奇了起来。
<br/><br/>    萧战笑着道：“很漂亮，比很多女明星都要漂亮。”
<br/><br/>    “真的吗？”
<br/><br/>    萧月简直不敢相信。
<br/><br/>    “哈哈！”
<br/><br/>    众人大笑。
<br/><br/>    萧宇道：“你老婆真要有你说的那么漂亮，你怎么不带回家炫耀，自己一个回来？”
<br/><br/>    “要我看，你老婆肯定长得跟凤姐似得，真要有女明星那么漂亮，谁给你这种穷酸弃子做老婆啊！”
<br/><br/>    又是一通大笑。
<br/><br/>    “等我老婆过两天过来，你们这些人渣，别惦记我老婆就行。”
<br/><br/>    萧战道。
<br/><br/>    萧宇和萧铭什么人，他最清楚，看到漂亮女孩就走不动路，所以他得先打个预防针，万一老婆过来，这些人渣流口水，那就太恶心了。
<br/><br/>    噗！
<br/><br/>    萧铭顿时笑喷：“你可别叫你老婆过来，我怕被她的长相给恶心吐了，你这种垃圾的老婆，绝对也是垃圾货色，我们这些超级富二代，谁会惦记啊！”
<br/><br/>    “二哥说的对！”
<br/><br/>    五弟萧恒道：“别叫来吓唬我们，最好你都滚，我们萧家不欢迎垃圾！”
<br/><br/>    萧战懒得搭理他，给萧月转了三十万。
<br/><br/>    “天呐！”
<br/><br/>    萧月惊呆了！
<br/><br/>    “三哥真给了我三十万啊！”
<br/><br/>    众人凑过来一看。
<br/><br/>    果然，萧战给萧月转了三十万整！
<br/><br/>    “不就三十万吗，还不够我一个月的零花钱，有什么可惊讶的。”
<br/><br/>    萧铭冷哼。
<br/><br/>    萧月吐了吐舌头，谢了萧战一番，然后给萧宇转过去。
<br/><br/>    “大哥，我不欠你古玩核桃了。”
<br/><br/>    萧宇道：“我不收这钱，要赔就陪我一颗古玩核桃，你大哥我像是缺钱的人吗？你大哥我缺的是核桃。”
<br/><br/>    萧月抓狂道：“我又不懂古玩核桃，上哪给你买一颗啊！”
<br/><br/>    萧战摸了摸她的头，微笑道：“小妹别懊恼，交给三哥，你喜欢吃核桃，三哥给你买最贵的核桃吃。”
<br/><br/>    说罢，他拨通九州集团济州分部总裁的电话。
<br/><br/>    “给我弄一袋古玩核桃，送到萧家来，每颗的价格不可低于三十万，明晚之前送到。”
<br/><br/>    “好的董事长，我这就去办！”
<br/><br/>    挂了电话，萧战就问：“小妹，我爸在家还是在公司？”
<br/><br/>    萧月一听，脸色都变了。
<br/><br/>    这时，萧宇大笑道：“你爸他不在家也不在公司，在医院躺着呢，都成植物人咯！”<br/><br/>