    
<br/><br/>    “宋晚她......她请了别人帮忙，黑客没有入侵成功...”
<br/><br/>    听完宋璇的话，李桃气的直扶额。
<br/><br/>    她的一百万啊，就这么没了！
<br/><br/>    “亏你还信誓旦旦的保证说能成，一会儿看你怎么和你奶解释。”
<br/><br/>    李桃说完，又气又怕的离开了。
<br/><br/>    两天后，周吉和李桃接到警局的传唤，让她们前去接受调查。
<br/><br/>    两人本来想着找熟人沟通沟通一下，不成想，处理这件案子的人，是陆怀修。
<br/><br/>    宋文和宋武得知消息后就赶到警局了，他们到的时候，发现除了周吉和李桃外，宋晚和李俪也在。
<br/><br/>    宋武看着宋晚，嘴巴微张了张，死想说什么，最后却只是深深一叹。
<br/><br/>    宋文的脸色很沉，他目光犀利的看向宋晚，声音严肃道：“小晚，咱们自家的事儿，何至于闹到这儿来？这不是叫人看笑话吗？”
<br/><br/>    这是宋晚第一次见到宋文，人高高瘦瘦的，鼻梁上架着一副白镜片眼镜，皮肤很白，看起来很温雅。
<br/><br/>    如果不是那双眼睛冰冷犀利，他整体看起来会让人倍感亲切。
<br/><br/>    但很明显，他那双类似周吉的眼睛，毁了他一身的温雅，让他看起来并没有让人觉得亲切，反而徒增几分阴险狡诈。
<br/><br/>    “宋文先生此言差矣。”
<br/><br/>    蒋云峥提着公文包和陆怀修从另一个方向走了过来。
<br/><br/>    看着西装革履的蒋云峥，宋晚微挑了下眉。
<br/><br/>    蒋云峥平时总喜欢穿休闲风。此刻穿正装，整个人瞬间帅出新高度。
<br/><br/>    当然了，和沈上校比，还是差了点。
<br/><br/>    “陆支队，蒋公子。”
<br/><br/>    宋文以为蒋云峥是周吉请来的，眼睛霎时一亮。
<br/><br/>    有蒋云峥在，这场官司绝对有九成把握。
<br/><br/>    他前段时间都在国外处理一些项目，前两天才回来，所以，并不知道宋晚和沈晔的事。
<br/><br/>    陆怀修朝他淡淡颔首，并未说话。
<br/><br/>    反而蒋云峥，唇角荡漾着笑意，甚至主动和宋文握了下手，“宋文先生好，我是宋晚小姐的律师，有什么不满，您可以和鄙人谈。”
<br/><br/>    “什么？”宋文嘴角的笑容一僵，“蒋公子方才说什么？”
<br/><br/>    蒋云峥淡淡一笑，“宋文先生，请您喊我蒋律师，谢谢！”
<br/><br/>    宋文傻眼了。
<br/><br/>    有蒋云峥这妖孽在，碧云城律师所里，还有谁敢接他们宋家的案子？
<br/><br/>    周吉和李桃起初还不觉得有什么，可是，打从她们被带到警局开始，人就开始慌了。
<br/><br/>    “宋首...小姐，四爷有事儿要忙，可能要晚些才能过来，所以让我过来看看。”
<br/><br/>    一身保镖装扮的天凌走了过来，先是和宋晚解释两句，然后站到她身后，一副保驾护航的架势。
<br/><br/>    宋晚笑了笑，看了宋文一眼，并没说话。
<br/><br/>    “小晚，一家人，何至于闹到这份上？”宋文看向宋晚，试图劝说：“你有什么不满，咱们私下说，能做的，宋家绝对不会亏待你半分，能不能先让人把你伯母和奶奶放了？”
<br/><br/>    宋晚讥笑一声，道：“宋先生想必是还不知晓，我已经不是宋家的人了吧？”
<br/><br/>    宋文蹙眉，“什么意思？”
<br/><br/>    他除了知道宋晚被找回来一事儿，别的什么都不知晓，周吉和李桃也并没跟他提别的。<br/><br/>