    
<br/><br/>    哦不，准确的来说，应该是一群圆润（肥嫩）的金鱼。
<br/><br/>    估计就是在这人工湖中饲养用来供人观赏的金鱼。
<br/><br/>    盛延并不觉得这些破鱼有什么好看，可耐不住于知喜欢啊。
<br/><br/>    没办法，他只能耐心地陪着她一起看金鱼。
<br/><br/>    于知惊喜地盯着在湖中游来游去的金鱼，眉眼不自觉地弯了弯。
<br/><br/>    那一瞬间，盛延仿佛有种岁月静好的错觉。
<br/><br/>    然而，下一秒，那湖中的金鱼忽然跃了一下，离亭子栏杆这边很近。
<br/><br/>    有一部分水毫不意外地溅到了他们俩的身上。
<br/><br/>    盛延面无表情地抹了一下脸，脸色顿时阴沉了下来，这该死的破鱼，真该扔去锅里炖了吃！
<br/><br/>    反观于知，仅仅只是衣服上溅到了一点点水，并没有溅到脸上。
<br/><br/>    不得不说，盛延还挺倒霉的。
<br/><br/>    于知看着盛延这么狼狈的样子，忍不住偷偷笑了一下。
<br/><br/>    盛延敏锐地捕捉到了她在偷笑，长臂一揽，将人圈在自己的怀里。
<br/><br/>    男生那低沉的语气透着几分威胁：“知知，你还笑话我？”
<br/><br/>    于知被盛延困在栏杆和他的身子之间，两边是他那精瘦的长臂，完全逃不了了。
<br/><br/>    于知不承认，小声地和他狡辩着说：“我没有。”
<br/><br/>    盛延低呵了一声，语气中透着几分不知名的意味：“没有？”
<br/><br/>    于知肯定地点了两下小脑袋。
<br/><br/>    盛延：“……”
<br/><br/>    盛延看着她这么乖顺的样子，忽然就不忍心弄她了。
<br/><br/>    不过，他想占的便宜可一点儿都没少占。
<br/><br/>    盛延倏地逼近于知的脸，在距离不足半寸的位置停了下来。
<br/><br/>    因为距离得很近，他们彼此的呼吸声交缠，并且清晰可闻。
<br/><br/>    于知看着突然靠她那么近的盛延，心下一紧，忍不住吞了口唾沫。
<br/><br/>    盛延这架势……该不会是要亲她吧？
<br/><br/>    于知耳尖子悄悄爬上了一抹红，眼神开始不淡定了，时而乱瞟。
<br/><br/>    盛延刻意压了压嗓音，低低地笑着，叫了一声她的名字：“知知。”
<br/><br/>    听着这样的声音，于知以为盛延要亲她了，吓得直接闭上了眼睛。
<br/><br/>    然而，她等了许久，都没有等到盛延亲她。
<br/><br/>    反而是听见了一声轻谑的低笑，他的嗓音传进耳畔中：“知知，你闭上眼睛干什么？该不会是以为我要亲你吧？”
<br/><br/>    于知顿时觉得脸上一阵燥热，忙不迭睁开了眼，别扭地移开了脸，不敢再直面盛延了。
<br/><br/>    盛延手指尖轻轻按了下她的小脑门：“知知，乖点儿，别躲。”
<br/><br/>    下一秒，于知眼睁睁地看着盛延亲了上来，他的手按着她的小细腰，微微用力圈住。
<br/><br/>    温热的气息随着盛延的攻势不断深入侵占，弄得于知差点喘不过气来。
<br/><br/>    盛延亲够了她的唇，又在她的脸颊上吧唧了一口，亲昵地蹭在她的脖子间。
<br/><br/>    此时他们两个人的身子紧紧贴在一块儿，火热的温度几乎将他们吞噬。
<br/><br/>    盛延喘着粗重的呼吸，像是在努力克制着什么一样，死死地把于知按在怀里不撒手。
<br/><br/>    于知脑子空白一片，等她慢慢缓过神来，依旧能清晰地感受到盛延带给她的疯狂。<br/><br/>