    
<br/><br/>    “是。”姜绾芸点点头，毫不犹豫地答道。
<br/><br/>    “这个...”福禄闻言，不禁有些犹豫。
<br/><br/>    要是往日，他肯定就直接放姜选侍进去了，可是今日情况特殊，他没办法做主。想了想，他还是纠结道，“这事儿奴婢没法做主，小主您还是等裴总管回来吧。”
<br/><br/>    “怎么？皇帝陛下吩咐了，不许我进去？”姜绾芸眉尾微挑。那位脾气虽然不是特别好，但也不至于这样吧？
<br/><br/>    “不是，您误会了！”姜绾芸话一说完，福禄就赶紧解释道，“这事儿与您没有关系，是陛下自己的习惯。不止是您，咱们现在都没法进去。”
<br/><br/>    “您稍微等等吧，等裴总管回来了，才能进去帮您通报。”
<br/><br/>    他大致也知道，姜选侍在陛下这儿，是有些特权的。不然，换了别人，他肯定就直接叫人走了，绝不会让人再等裴总管。
<br/><br/>    “陛下心情不好？”姜绾芸闻言，不由有些吃惊。
<br/><br/>    方才宴会，不是一片其乐融融吗？也没见他有任何不悦的地方啊，怎么一转眼...
<br/><br/>    “不是。”福禄摇摇头，纠结片刻之后便道，“奴婢就实话与您说了吧，陛下其实是...”
<br/><br/>    他话还没有说完，便被正巧回来的裴贤盛，打断了话头，“姜选侍，您是来探望陛下的？！”
<br/><br/>    说起来，他已经好几日没有见到姜选侍了，皇帝陛下一天一个脾气，着实吓人得很。特别是今日，饮酒之后，这脾气，就更难以捉摸了...!
<br/><br/>    还好...还好这时候姜选侍来了！这简直就是从天而降的救星啊！
<br/><br/>    于是，他连忙挥退了福禄，激动对姜绾芸道，“姜选侍，您可算是来了，奴婢终于有救了！”
<br/><br/>    “呃...？”姜绾芸被他激动的反应给惊了一下，不明所以道，“裴总管这是...什么意思？”
<br/><br/>    “今晚晚宴，陛下饮了不少酒，有些醉了。”比福禄了解更多的裴贤盛，就丝毫不介意与姜绾芸谈起皇帝陛下的情况，“这不，奴婢方才不在，就是去给陛下端醒酒汤了。”
<br/><br/>    “陛下醉了？”姜绾芸闻言，不由微微一愣。
<br/><br/>    怎么这么巧？！她刚刚在宴会上还想着，这位可千万别醉了，不然她的打算就泡汤了。
<br/><br/>    没想到...这位还真的醉了？！
<br/><br/>    “不算醉了，人还醒着。”裴总管解释道，“陛下的酒量不错，只是毕竟喝了不少，这醒酒汤，还是有必要的。”
<br/><br/>    说罢，他便把自己手里的食盒，也塞进了姜绾芸的手中，“既然姜选侍要去见陛下，那就麻烦您，帮奴婢把这醒酒汤也带进去吧。”
<br/><br/>    醒酒汤虽然没什么怪味儿，但味道，也说不上有多好。依照那位的性子，他这碗醒酒汤送进去，多半又是浪费。
<br/><br/>    但如果是姜选侍的话...很可能就不一样了！
<br/><br/>    主子对姜选侍的态度，他可是都瞧在眼里的。如果有姜选侍在旁边督促着，主子多半会喝！所以这事，还得交给姜选侍来办！
<br/><br/>    “那...我这是可以直接进去了？”姜绾芸看了看被塞到自己手里的食盒，又看了看大帐方向，犹豫问道。<br/><br/>