
&#34;哈哈，方证大师言之有理。&#34;<br/><br/>
陆锋当然明白方证和尚的意思，他笑道：&#34;既然向某人担任了正道盟的盟主，自然应该担当起这个责任。<br/><br/>
不只是向某人，包括我们整个衡山派，也应该承担起这个责任。<br/><br/>
因此，向某人早已和我衡山派的众门人商量好了，此次攻打黑木崖，就有我衡山派做先锋。&#34;<br/><br/>
什么？<br/><br/>
听闻陆锋此言，方证和尚与冲虚道人皆是表情一滞。<br/><br/>
他们愿意为，陆锋会借此次攻打黑木崖消耗其他门派的力量。<br/><br/>
没曾想陆锋竟然要让衡山派做先锋，这完全出乎了他们的预料。<br/><br/>
难道他真的是大公无私？<br/><br/>
难道他真的是那种舍己为人的大好人？<br/><br/>
方证和尚与冲虚道人，此刻越发觉得看不透陆锋了！<br/><br/>
陆锋的形象在他们心中可谓是一变再变，变得他们都有些不认识了！<br/><br/>
&#34;向掌门大义，张某人佩服万分。&#34;<br/><br/>
也就在陆锋的声音落下之后，一声充满了尊敬的声音传入了陆锋等人的耳中。<br/><br/>
众人放目望去，原来是陆锋的头号狗腿子张金鳌率领着丐帮的帮众们到了。<br/><br/>
而站在张金鳌身旁的一个年轻人，衡山派的人都非常熟悉！<br/><br/>
他是莫大的弟子，也是衡山派驻丐帮办事处的一位堂主！<br/><br/>
张金鳌能够一直这么听话，也靠着他在一旁监视！<br/><br/>
而且丐帮不止是一帮来此的，泰山、衡山二派的人，也许是在赶往黑木崖的过程中与丐帮撞到了一次。<br/><br/>
因此，三方势力是一起来的。<br/><br/>
&#34;向盟主不愧是少年英豪，不过五岳剑派同气连枝，既然衡山派要做前锋，我泰山派岂能不跟随？&#34;<br/><br/>
&#34;还有我们恒山派，也自然不能缺席...&#34;<br/><br/>
而在张金鳌的声音落下之后，泰山派的天门道人与定静师太立刻便表明了与衡山派共进退的态度。<br/><br/>
&#34;这自然也不能落下我华山派。&#34;<br/><br/>
而岳不群也缓步从后面走出，身为五岳剑派之一，他虽然早就和陆锋商量好了，但面对其他两个门派，他再一次表明了自己的态度。<br/><br/>
&#34;诸位都是英雄豪杰，我丐帮自也不会落后。&#34;<br/><br/>
岳不群话音方落，张金鳌又拍着胸膛说道：&#34;虽说五岳剑派同气连枝，我丐帮并不属于五岳剑派，但我丐帮也愿意与诸位并肩作战。&#34;<br/><br/>
&#34;好！&#34;<br/><br/>
见四方势力先后表态，陆锋大叫了一个好字。<br/><br/>
而后说道：&#34;诸位如此英雄侠义，有了诸位的加入，向某人信心百倍！&#34;<br/><br/>
见人家五派都想要做先锋，方证和尚和冲虚道人皆是一脸的尴尬。<br/><br/>
平心而论他们是不想在这次攻打黑木崖的战斗中损耗太多的！<br/><br/>
但人家五派都这般奋勇争先，他们两派势力，也不能干站着！<br/><br/>
二人对视了一眼后，方证和尚向前走了一步，说道：&#34;阿弥陀佛，若是需要我们少林派打先锋的话，我们也会积极响应向盟主的调遣。&#34;<br/><br/>
&#34;我武当派也会积极响应向盟主的吩咐。&#34;<br/><br/>
冲虚道人也立刻表明了态度。<br/><br/>
&#34;好，好！&#34;<br/><br/>
陆锋点了点头，道：&#34;向某人果然没有看错，诸位都是大英雄大豪杰。<br/><br/>
现在其他同道还没有到来，咱们先去饮茶商议吧，估计最迟明天，其他武林同道就会到来了...&#34;<br/><br/>
...<br/><br/>
时间飞速流逝。<br/><br/>
转眼之间，就到了第二日的清晨。<br/><br/>
此时，江湖上各大门派，已经全都到了衡山派所安排的大营之内。<br/><br/>
十大门派之中，除了青城派之外，其他九大门派皆到了！<br/><br/>
另有三十六个中型门派，以及上百个小门派，数百个无门无派的散修，也来到了此地！<br/><br/>
这一次前来攻打黑木崖的正道人士，足足有九千人左右。<br/><br/>
这些人数，虽然较之黑木崖上的两万余人有些少。<br/><br/>
但要论起高手来，肯定要比魔教的高手多。<br/><br/>
&#34;报！黑木崖下风平浪静，但在咱们大营十里外遇到了不少魔教的探子，都被咱们的弟兄给斩杀了...&#34;<br/><br/>
一个衡山派的弟子，急急忙忙的跑入了陆锋与诸派高层所在的大帐之内，向他们汇报起了情况。<br/><br/>
陆锋虽然不太懂的行军打仗，但他这段时间也恶补了一段时间的兵书。<br/><br/>
他的水平自然不是很高，但一些小方面，还是懂的得，最起码知道安排斥候。<br/><br/>
&#34;再探。&#34;<br/><br/>
陆锋冲那衡山派弟子挥了下手。<br/><br/>
&#34;是，掌门。&#34;<br/><br/>
那衡山弟子听了陆锋的吩咐后，立刻便退出了大帐。<br/><br/>
&#34;诸位，你们怎么看？&#34;<br/><br/>
待那衡山弟子离去之后，陆锋指了下布置在大帐中间的沙盘，向众人询问道。<br/><br/>
<br/><br/>
&#34;魔教显然是准备据崖而守，这倒是有些难办了！&#34;<br/><br/>
最先站出来发表意见的是岳不群，博览群书的他对于兵法书籍也是略有涉猎。<br/><br/>
&#34;常言说我们华山自古一条路，这黑木崖连路都没有，只能通过吊篮，才能登上黑木崖。<br/><br/>
如果魔教的邪魔们在山上守着，那咱们恐怕要牺牲很多的生命，才能攻上黑木崖。&#34;<br/><br/>
听了岳不群的话后，众人皆点了点头，都认为他的分析还是很正确的。<br/><br/>
&#34;阿弥陀佛，想要减小损失的话，恐怕只有一条路了。&#34;<br/><br/>
紧跟着方证和尚念了一声佛号，并将目光看向了峨眉派的掌门金光上人。<br/><br/>
&#34;大师看我作甚？&#34;<br/><br/>
见方证和尚将目光看向了自己，金光上人眉头一蹙。<br/><br/>
&#34;阿弥陀佛。&#34;<br/><br/>
方证和尚微微一笑，道：&#34;常言道，蜀道难，难于上青天。<br/><br/>
峨眉地处蜀地，想必峨眉派的弟子们，一定十分善于爬山。<br/><br/>
若想要攻打黑木崖，自然要选一批善于爬山的人，原本最好的人选是青城派，毕竟他们也在蜀地。<br/><br/>
但是青城派这一次并未有人前来，只能将这个重任交给峨眉派了。&#34;<br/><br/>
特娘的！<br/><br/>
真特么无耻！<br/><br/>
听了方证和尚的话后，金光上人差点开口骂人！<br/><br/>
蜀道难不假，峨眉弟子善于爬山也不假！<br/><br/>
但你们少林派，武当派的弟子，就不善于爬山吗？<br/><br/>
特别是华山派，你们华山弟子爬山的能力应该更强吧？<br/><br/>
为何偏偏选中我们峨眉派？<br/><br/>
我看你就是想欺负我们峨眉派！<br/><br/>
欺负我金光上人！<br/><br/>
&#34;无量天尊，方证大师说的没错，这个重任也只有峨眉派可以胜任了！&#34;<br/><br/>
身为战略合作伙伴的武当派，自然要站出来力挺方证和尚。<br/><br/>
&#34;不错，只有峨眉派，才能接下这个重任...&#34;<br/><br/>
&#34;有劳金光大师了，除了峨眉派，老夫不相信任何人...&#34;<br/><br/>
&#34;峨眉派乃是我正道武林的中流砥柱，这一次定能第一个攻上黑木崖...&#34;<br/><br/>
而其他门派也不想损失自己门派的力量，现在方证和尚将峨眉派推到了前台，他们自然也就顺水推舟了！<br/><br/>
反正死道友不死贫道，损耗峨眉派的力量，来保住他们门派的力量，在他们看来并不丢人...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70557023"&nbsp;&nbsp;chaptername="第154章峨眉派">加入书签</a>
</div>
