    
<br/><br/>    白溪就这样死了？
<br/><br/>    最重要的是,白溪在死亡前抬头究竟看到了什么？
<br/><br/>    夏乐天抬起头望着天空，漆黑的夜晚连个星星都没有，像是永远看不见低的黑洞可以吞噬掉所有一切。
<br/><br/>    夏乐天定了定神,驱逐内心此刻的茫然。
<br/><br/>    白溪显然知道的东西很多,她甚至明白学校发生的所有异常因何而起,但因为某种原因无法告诉自己。
<br/><br/>    找到那个东西。
<br/><br/>    这是白溪死前透漏给夏乐天极其重要的信息,但夏乐天偏偏猜不出这个东西到底是什么。
<br/><br/>    白溪和狄宇本应该是队友,但现在白溪说狄宇想杀自己,以及那句“bug就在他……”的话,无端让夏乐天生出丝丝寒意。
<br/><br/>    人又不可能是电脑软件,怎么可能还能出现类似Bug的东西，但白溪临死前说的那些话不像是假的。
<br/><br/>    夏乐天站起身拍拍身上的土,一边往前走一边思考下一步的计划。
<br/><br/>    刚好路过一栋楼时6
<br/><br/>    夏乐天脚步一顿。
<br/><br/>    昏黄的灯光下,石板路上似乎映着一个奇怪的东西。
<br/><br/>    那个东西慢慢抬起头,满脸是血,拽着自己的残肢断腿往前爬,一边爬一边哀嚎：“老三,我好疼啊。”
<br/><br/>    “老三,你为什么不救我,我好疼啊。”
<br/><br/>    夏乐天血液倒流，大脑几乎一片空白。
<br/><br/>    那是张桥明。
<br/><br/>    张桥明眼神越来越怨毒，愤怒凄厉喊着：“你就是故意不救我的，你才是害死我的凶手！”
<br/><br/>    夏乐天声音发涩：“老大、对不起老大,我没能救下你，也没能救下陈百乐。”
<br/><br/>    “我不管你有什么理由,我现在死了,你也要死！！！”张桥明爬行的速度越来越快,紧盯着夏乐天，“老三，你快来陪我一起死！”
<br/><br/>    夏乐天沉默了一瞬。
<br/><br/>    纵然有千百个理由和原因，也不能掩盖张桥明几人死亡的结果。
<br/><br/>    夏乐天痛恨着自己的弱小，痛恨自己无法救人，痛恨那只造成这一切悲剧的厉鬼。
<br/><br/>    “老三，我好疼啊，你害我害的好惨啊。”张桥明已经爬到夏乐天脚边，死死抓着他的裤子哀嚎着。
<br/><br/>    夏乐天慢慢蹲下身子，同样抓住了张桥明的手，“老大，害死你的不是我，是那个鬼。”
<br/><br/>    张桥明试图挣扎，继续哀嚎：
<br/><br/>    “老大，如果你还清醒的话，就告诉我那个鬼为什么要杀我们宿舍的人。”夏乐天死死控制着张桥明。
<br/><br/>    张桥明：“……”
<br/><br/>    然后继续哀嚎：“不，就是你害死的我，你快来陪我一起死。”
<br/><br/>    夏乐天敛去内心的一丝失望，张桥明似乎丧失了理智，只会反复重复这一句话。
<br/><br/>    夏乐天松开张桥明的手，“老大，我会为你们所有人报仇的。”
<br/><br/>    张桥明继续往前爬，夏乐天往后推了一大步，然后毫不犹豫的转身离开。
<br/><br/>    张桥明仍旧还在后面哀嚎着，斥责夏乐天见死不救。
<br/><br/>    夏乐天权当没听见，直接离开了那里，继续往前走了没多久，又碰到了陈百乐，他脸色惨白的坐在那里，对夏乐天道：“老三，我是不是死了？！！！”
<br/><br/>    他低头看着自己的手，惨白没有半点血色，越发惶恐道：“老三，你为什么不看着我，你说过你会保护我的。”
<br/><br/>    他说着神情瞬间变得狰狞，“你骗我！你根本没有保护我。”
<br/><br/>    夏乐天道：“我尽力了。”
<br/><br/>    “我不管！我死了你也要陪我一起死才对，老三，你快爬上楼跳下来，这样我就原谅你了。”陈百乐指着对面楼层，笑容诡异。
<br/><br/>    夏乐天隐隐觉得不太对，最后又点头回应道：“好，我可以去，但你需要回答我一个问题。”
<br/><br/>    陈百乐：“快跳楼啊老三，这样我就原谅你了。”
<br/><br/>    夏乐天又试着说了别的问题，陈百乐的回答仍旧和跳楼有关系，和张桥明一样似乎都失去了正常的逻辑能力。
<br/><br/>    夏乐天道：“那你坐在这里不要乱走，我这就过去跳楼。”
<br/><br/>    陈百乐这才安静下来，直勾勾盯着夏乐天。
<br/><br/>    夏乐天后退了几步，最后朝着那栋楼走去，他不会按陈百乐说的那样去跳楼，而是那栋楼后面就是宿舍楼，他怀疑蒋方和唐国飞很可能也……
<br/><br/>    夏乐天快步往前走，爬上二楼时就听到身后传来水滴声，夏乐天顺着水滴声往前走，最后停在厕所最后一道门前面。
<br/><br/>    蒋方之前就是在这间厕所里被发现的。
<br/><br/>    整个人被塞进马桶里，肢体扭曲的不像样。
<br/><br/>    夏乐天缓缓推开厕所门，然而马桶里并没有蒋方的身影，紧接着身后传来阴森森的声音。
<br/><br/>    “你是在找我吗！！”
<br/><br/>    夏乐天转过身，看到了已经完全看不出人形的蒋方，它整个人团成一坨，脸上满是痛苦和扭曲，“老三，我好疼啊。”
<br/><br/>    仍旧和张桥明一样的话。
<br/><br/>    “如果你能救救我该多好，我也不会死的这么惨了。”蒋方眼睛里流出血泪，“我好疼啊老三，我不想变成这样，我好痛苦。”
<br/><br/>    夏乐天闭了闭眼，将满心思绪压下去，说出自己的来意：“我会为你报仇，但我要知道那个鬼为什么要杀我们宿舍的人。”
<br/><br/>    蒋方慢慢的蠕动到夏乐天脚边，贴着夏乐天的腿，惨白的脸微微扬起，“老三，你也死好不好，这样我就不会那么痛苦了。”
<br/><br/>    丝丝寒意顺着腿往毛孔里钻，夏乐天又一次问蒋方，“你真不想为自己报仇吗。”
<br/><br/>    蒋方眼睛动了动，“老三，陪我一起死好不好。”
<br/><br/>    夏乐天眼里再次闪过失望。
<br/><br/>    蒋方依然和张桥明他们一样失去了自我，甚至很可能被厉鬼影响，满脑子只有一个念头，那就是拉着自己一起死。
<br/><br/>    接下来要找唐国飞了。
<br/><br/>    夏乐天迅速往后退出卫生间，然后将门关上，整个过程行云流水迅速到蒋方都没能来得及反应。
<br/><br/>    等到它急忙蠕动到门口时，却怎么也打不开这道门，因为它的手指甚至是胳膊全都无法再活动。
<br/><br/>    它开始拿头咚咚咚撞门，神情扭曲：“老三，陪我一起死，陪我一起死！”
<br/><br/>    夏乐天站在门口，听着门内咚咚咚的声音，静默了许久才道：“蒋方，我一定会为你报仇的。”
<br/><br/>    夏乐天转身离开。
<br/><br/>    走廊静悄悄的，只能听见蒋方用头撞门的声音回荡着.
<br/><br/>    夏乐天缓缓推开宿舍的门，黑暗笼罩着宿舍，只能模糊看见大概的轮廓。
<br/><br/>    里面静悄悄的.
<br/><br/>    夏乐天原本要踏出去的脚忽然收回，在这一瞬间，他迟疑了，比起张桥明他们，夏乐天更害怕看到唐国飞死后的样子.
<br/><br/>    害怕唐国飞会指责他.
<br/><br/>    然而，那个不知道隐藏在什么地方的厉鬼也许会又回来，夏乐天必须尽快找出那个厉鬼的弱点.
<br/><br/>    或者说，弄清楚那个鬼杀人的原因.
<br/><br/>    只有这样才能够找到白溪所说的被夏乐天丢失的东西.
<br/><br/>    夏乐天定了定神，继续往里走，.
<br/><br/>    屋内没有开灯.
<br/><br/>    但夏乐天依然可以看到对面上铺躺着一个人，面朝墙壁，厚厚的被子将整个身体裹住，只能看到后脑勺.
<br/><br/>    宿舍内安静到只能听见夏乐天自己的呼吸声.
<br/><br/>    “老三，我好疼啊……”那个背对着躺下的人忽然发出声音。
<br/><br/>    夏乐天身体一颤，一股凉意袭上心头，在唐国飞这句话下彻底失去了说话的能力。
<br/><br/>    “老三……”那个身影慢慢蠕动着转过来，露出一张惨白的脸，脖子青紫隐约可见两个手印，“我呼吸不了了，好难受啊。”
<br/><br/>    夏乐天呆立在那里，痛苦的闭了闭眼。
<br/><br/>    不知道为什么，看到这样的唐国飞，远远比看到死状最惨的蒋方还要让夏乐天感到悲痛至极。
<br/><br/>    从那天醒来到现在发生的这一系列诡异事件。
<br/><br/>    他仍旧有一种置身于梦中的恍惚感，感觉一点都不真实。
<br/><br/>    直到现在，看到唐国飞的死状时，他才惊觉自己并没有想象中那么坚强，所有的情绪在唐国飞喊着难受的话里逐渐崩溃瓦解。
<br/><br/>    唐国飞不知何时已经从床上爬下来，如同诡谲的蛇般阴冷凑上来，“老三，你陪我一起死好不好，你忘记了吗，我死都是你害的。”
<br/><br/>    夏乐天张了张嘴，艰难道：“你……为什么说我害死了你。”
<br/><br/>    唐国飞阴森一笑，然后慢慢指着脖子，直直看着夏乐天，“你真的忘记了吗，那天掐我脖子的，就是你啊——！”
<br/><br/>    夏乐天如遭雷击，后退了几步最后跌坐在凳子上，“不，不可能。”
<br/><br/>    他的记忆力里根本没有掐死唐国飞的画面。
<br/><br/>    “那是因为，你忘记你杀死了唐国飞。”一个声音从门口传来。
<br/><br/>    夏乐天猛地抬起头，看到了狄宇，原本压制的仇恨瞬间蹭蹭蹭冒出来，最后又被狄宇接下来的话击碎。
<br/><br/>    “夏乐天，是你害死了所有人，不是我。”狄宇的目光冰冷带着些许怜悯：“你丢掉了你自己的记忆。”
<br/><br/>    夏乐天茫然的坐在那里，想起了白溪临死前曾经说要找回那个东西，那个东西，难道指的是“失去的记忆”么。
<br/><br/>    唐国飞看也不看狄宇，只是凑近夏乐天，“张桥明他们那天看到的人，就是你，你掐了我一晚上，真的好疼啊老三。”
<br/><br/>    唐国飞眼睛里逐渐流出血泪，“老三，你为什么要杀我，你说过我们是好兄弟，结果你就这样骗我。”
<br/><br/>    夏乐天精神恍惚，痛苦的捂住头，“不是我，不是我。”
<br/><br/>    唐国飞抓住夏乐天的手，阴冷又充满恶意道：“从窗户那里跳下去吧，我就原谅你。”
<br/><br/>    原谅？
<br/><br/>    夏乐天恍惚了一瞬，“真的？”
<br/><br/>    唐国飞缓缓笑了，仿佛又变成了生前般的模样，“跳下去，我们就可以变回原来的样子。”
<br/><br/>    狄宇静静看着这一幕，缓缓露出了得逞的笑。
<br/><br/>    夏乐天被唐国飞牵着走到窗前，“你看，只要一跃而下，我们就都能原谅你了。”
<br/><br/>    风吹过夏乐天的面庞，他迟疑的摸着窗沿，在唐国飞和狄宇逐渐按捺不住的期待目光下将纱窗打开。
<br/><br/>    门外走廊不知何时传来脚步声。
<br/><br/>    又是一阵风吹过，夏乐天冷静的将纱窗装回去，顺便又关上了窗户。
<br/><br/>    唐国飞和狄宇：“……”
<br/><br/>    唐国飞忍住面孔逐渐扭曲的冲动，质问道：“老三，你为什么不跳下去了。”
<br/><br/>    狄宇听着脚步声逐渐靠近，同样对夏乐天道“快跳下去吧。”
<br/><br/>    语气中隐藏着焦急。
<br/><br/>    夏乐天道：“本来想跳的，可是被冷风一吹就冷静了，我答应过老大他们，一定要杀了那个鬼。”
<br/><br/>    唐国飞再次抓住夏乐天，“不行，你必须跳下去，否则我永远都不会原谅你。”
<br/><br/>    它说着，眼睛再次流出血泪，“我好疼啊，老三。”
<br/><br/>    夏乐天道：“我知道，所以我更应该杀了那个鬼，我不信我真的会杀了你，一定是那个鬼搞的鬼，我不能这样死了。”
<br/><br/>    唐国飞：“……”
<br/><br/>    夏乐天又转头看狄宇，“你也很想让我跳下去吗？”
<br/><br/>    狄宇道：“鬼都是因为有执念或者是仇恨，才会阴魂不散，你死了，他们的灵魂才能安息，夏乐天，你真的打算自私不管你的朋友了吗？”
<br/><br/>    夏乐天慢慢摇了摇头，顺手抄起一旁的凳子，“那个鬼来了。”
<br/><br/>    狄宇也听到了脚步声，紧盯着夏乐天，最后不甘心的后退消失在了走廊尽头。
<br/><br/>    那个鬼身上充斥着可怕的雾气，已经是鬼界级别，根本不是他能够对付的。
<br/><br/>    最重要的是，他也不需要对付那个鬼。
<br/><br/>    想到这里，狄宇缓缓露出笑，飞快从二楼跳下去。
<br/><br/>    唐国飞似乎想要离开，夏乐天却抓住唐国飞的手，“鬼正好来了，我们一起对付那个鬼，到时候你想让我死，我就死。”
<br/><br/>    唐国飞急忙挣扎起来，面色惊恐的看着远处站立的黑影，浑身颤抖起来，“松开，松开！！”
<br/><br/>    夏乐天仍旧不肯松开，紧紧盯着那个鬼，右手抓着凳子腿。
<br/><br/>    鬼的身影被黑雾缠绕着，看不清脸，只能隐隐看到那一双眼睛，冰冷异常。
<br/><br/>    它一点点的靠近，走廊身后的灯光也随即灭掉，被黑暗彻底吞噬，巨大的逼仄和恐怖扑面而来，唐国飞牙齿打颤，几乎扭曲仇恨的盯着夏乐天，“快松手！！！”
<br/><br/>    夏乐天抿了抿嘴，还是松开了唐国飞的手，道：“你快跑吧。”
<br/><br/>    唐国飞恶狠狠瞪了眼夏乐天，眼里看不见半点曾经的友情，飞速逃离消失在了尽头。
<br/><br/>    夏乐天留在那里，静静的等待厉鬼过来。
<br/><br/>    厉鬼阴冷的气息笼罩在走廊，夏乐天每呼吸一口气都觉得肺部像是被针不断刺着。
<br/><br/>    鬼逐渐逼近夏乐天。
<br/><br/>    夏乐天迅速抡起凳子狠狠砸了下去，鬼的身影一荡，冰冷的目光紧盯着夏乐天，然后又默默后退了一步。
<br/><br/>    夏乐天愣了愣。
<br/><br/>    那个鬼绕开夏乐天继续往前行驶，夏乐天急忙追上去，试图用凳子继续攻击那个鬼。
<br/><br/>    那个鬼倏地转头盯着夏乐天，似乎一声叹气传来。
<br/><br/>    夏乐天恍惚了一瞬。
<br/><br/>    这个叹息声似乎格外的熟悉。
<br/><br/>    鬼继续往前走，像是有目的性的追击着什么。
<br/><br/>    夏乐天不明白这个鬼为什么不杀自己，他察觉到凳子无法伤到那个鬼后便将凳子扔在一旁，跟在了那个鬼身后。
<br/><br/>    大约走了没多久。
<br/><br/>    厉鬼在角落里找到了故意藏起来的唐国飞，冰冷的手掐住唐国飞的脖子。
<br/><br/>    明明已经是鬼的唐国飞却瞪大眼，拼命挣扎起来，对不远处的夏乐天艰难吐字：“老三、杀，杀了它。”
<br/><br/>    夏乐天身体猛地一震，原本要冲过去的脚步顿时停住，不可置信的看着那个被黑雾包裹住的身影。
<br/><br/>    他终于想起那声叹息为什么会熟悉了。
<br/><br/>    那分明是——唐国飞的声音！！
<br/><br/>    可是，唐国飞明明就在那里，而那个黑雾鬼又怎么可能会是唐国飞？
<br/><br/>    “老三、救我、救救我，好疼啊……”唐国飞拼命的挥舞着手，向夏乐天求助。
<br/><br/>    鬼仍旧看也不看夏乐天，执着的想要杀死唐国飞，眼里越发冰冷。
<br/><br/>    夏乐天顾不得所有，急忙对那个鬼道：“可以等一下吗？！”
<br/><br/>    鬼顿了顿，缓缓转过头盯着夏乐天，目光仍旧冰冷不含一丝人类该有的情绪。
<br/><br/>    夏乐天的情绪被迫冷静下来，但还是问：“你、为什么不杀我？”
<br/><br/>    鬼没说话，似乎打算继续掐死唐国飞。
<br/><br/>    夏乐天意识到什么，冲过去拽住鬼的胳膊，试探性的问：“你是不是没办法说话？”
<br/><br/>    鬼点了点头。
<br/><br/>    明明唐国飞就在那里，被厉鬼掐着脖子即将再次死亡，夏乐天仍旧紧盯着这个厉鬼，问出盘旋在脑海里的那个猜测。
<br/><br/>    “你——是唐国飞吗？”
<br/><br/>    鬼仍旧一动不动，周围的黑雾却急速颤抖着，最后又归于平静。
<br/><br/>    夏乐天已经明白答案了。
<br/><br/>    难怪……
<br/><br/>    这个鬼在接连杀死了整个宿舍的人，却没有伤害过自己。
<br/><br/>    难怪……
<br/><br/>    这个鬼的声音会这么熟悉。
<br/><br/>    难怪……
<br/><br/>    唐国飞还有张桥明他们一直都不愿意落单，宁可呆在自己身边。
<br/><br/>    因为那个厉鬼是真正的唐国飞。
<br/><br/>    真正的唐国飞，根本不会伤害自己。
<br/><br/>    也就是说……
<br/><br/>    这个被掐死的唐国飞，还有跳楼死的张桥明以及蒋方，很可能都是假的。
<br/><br/>    那真正的张桥明和蒋方他们呢？
<br/><br/>    夏乐天捂着头，表情变得痛苦起来，厉鬼顾不上掐死唐国飞，松开手急忙扶住即将摔倒在地的夏乐天。
<br/><br/>    黑雾涌动着，昭示着这个鬼的情绪有多么的不稳定。
<br/><br/>    “难怪……”
<br/><br/>    夏乐天慢慢的松开手，他什么都想起来了。
<br/><br/>    白溪说的要找回的那个东西，的确是和“被遗忘的记忆”有关系，而这份记忆的丢失，全都和游戏任务有关系。
<br/><br/>    他全都想起来了。
<br/><br/>    这次的副本任务其实和噩梦鬼有关系。
<br/><br/>    所有玩家都会被游戏暂且封闭记忆，然后投放到噩梦鬼制造出的玩家内心最恐惧的记忆形成的副本。
<br/><br/>    玩家需要找回自己的记忆就算通关。
<br/><br/>    可是。
<br/><br/>    夏乐天盯着唐国飞，用着一种自己都无法克制的颤抖问：“你还有现实中的记忆？”
<br/><br/>    噩梦鬼只会尝试杀死所有的鬼，根本不可能会保护夏乐天。
<br/><br/>    厉鬼轻轻的点头，在夏乐天恢复记忆后，它终于可以不用受制于规则限制，用阴冷沙哑的声音一字一句道：“老三，好久不见。”
<br/><br/>    夏乐天忍住汹涌而出的眼泪，迅速和厉鬼相拥。
<br/><br/>    厉鬼的眼睛仍旧是冰冷的，手却小心翼翼的拍拍夏乐天的后背，像生前那样打趣：“你好歹都是个大佬了，还哭的像个一百多斤的孩子。”
<br/><br/>    所有的重逢感动气氛，瞬间在厉鬼这段话中消失殆尽
<br/><br/>    夏乐天松开厉鬼，“你都变成鬼了，还这么欠揍。”
<br/><br/>    厉鬼点头，非常骄傲：“我可不是普通的鬼，看我这气势，我还记得那天晚上，你都快被我的一个眼神给吓尿了。”
<br/><br/>    夏乐天：“……”
<br/><br/>    吓尿显然是夸张形容。
<br/><br/>    但那天晚上，他的确被唐国飞的气势压制的动弹不得。
<br/><br/>    两兄弟见面本应该两眼泪汪汪，但唐国飞更在意另一件事，“你既然恢复记忆了，赶紧和我一起弄死那个假唐国飞，它还敢骗你跳楼，简直死一万次都不够。”
<br/><br/>    夏乐天恍然。
<br/><br/>    怪不得唐国飞第一个先掐死假唐国飞，然后才杀假蒋方。
<br/><br/>    但是比起这个，夏乐天赶紧拉住唐国飞，“你还记不记得地狱使者。”
<br/><br/>    唐国飞道：“我当然记得是谁杀了我，放心，我现在这么厉害，绝对能一招秒了他。”
<br/><br/>    接着又道：“但现在必须先弄死那个假唐国飞，它想弄你！我就先弄死它！”
<br/><br/>    夏乐天心里微暖，但他比任何人都清楚狄宇有多么危险，联想到白溪死前说的那句话，夏乐天不得不做出最坏打算。
<br/><br/>    狄宇和自己一样，都被Bug附身了。
<br/><br/>    也就是说，本身就拥有强大力量的狄宇，现在很可能变得更强大了。
<br/><br/>    为了以防事情生变，夏乐天赶紧将事情的严重性和唐国飞说了，唐国飞意识到了严重性，赶紧道：“那还等什么？！弄他！”
<br/><br/>    ※※※※※※※※※※※※※※※※※※※※
<br/><br/>    地狱使者内心：现在我可以躲在某个地方，等那个厉鬼弄死夏乐天了，美滋滋，厉鬼真是神助攻。
<br/><br/>    结果下一秒。
<br/><br/>    夏乐天和厉鬼联手要弄死他。
<br/><br/>    地狱使者：？？？你个正派主角居然和鬼联手了，这反派戏份不应该属于我的吗？
<br/><br/>    死后变成强大厉鬼的唐国飞：生前你对我捅刀子让我狗带，现在死后我捅你刀子让你狗带！感谢在2020-09-2106:09:27~2020-09-2305:08:28期间为我投出霸王票或灌溉营养液的小天使哦~
<br/><br/>    感谢投出手榴弹的小天使：柳篱笙1个；
<br/><br/>    感谢投出地雷的小天使：次小饼干嘛、礼魂、是佑纪呀1个；
<br/><br/>    感谢灌溉营养液的小天使：阆苑凝夕30瓶；天涯、mivibo20瓶；Teriri、浅绿色10瓶；次小饼干嘛6瓶；雩风九、M16A45瓶；息迤3瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>