    
                <br/><br/>    
                第1923章
                
            
            <br/><br/>    
                周元并没有回话，而是一步步朝剑影走了过去。
                
            
            <br/><br/>    
                若离也走向了剑影，两人从两个方向，一步一个脚印。
                
            
            <br/><br/>    
                而这个时候，突然间，无尽的光芒在天空中绽放开来，只见这个时候，天空中的巨大苍鹰发出了耀眼的极光。
                
            
            <br/><br/>    
                光芒如同太阳一样在天空中照射开来。
                
            
            <br/><br/>    
                鹰的眼睛，仿佛看穿了所有的黑暗。
                
            
            <br/><br/>    
                无尽的光芒覆盖了大地，在这个时候，以肉眼可见的速度下，天空中遮天蔽日的阴影被驱散，取而代之的则是阳光。
                
            
            <br/><br/>    
                在这些阴影被驱散的瞬间，一缕缕阳光透过白云照耀在地面上。
                
            
            <br/><br/>    
                这一刻，九州万里全部都被太阳的光芒覆盖。
                
            
            <br/><br/>    
                原本阴森森的大地，骤然变得明亮了起来。
                
            
            <br/><br/>    
                “快看，那是什么？”
                
                    
                
            
            <br/><br/>    
                “是太阳！”
                
            
            <br/><br/>    
                “哈哈，是太阳，十八年了，足足十八年了，我们终于又一次的看到了太阳。”所有的城市里，无数的百姓们爆发出了欢呼的声音。
                
            
            <br/><br/>    
                这一刻，消失了十八年的太阳，终于出现了。
                
            
            <br/><br/>    
                阳光普照大地。
                
            
            <br/><br/>    
                在这个时候，仿佛唤醒了大地上的所有生物。
                
            
            <br/><br/>    
                在阳光的沐浴之下，土地里有绿色的植物正在拱着泥土，一棵又一棵绿色的植物迫不及待的从地下探出头来，沐浴着太阳。
                
            
            <br/><br/>    
                万物复苏了。
                
            
            <br/><br/>    
                惊留下的线索当中，当眼球和鹰融合以后，能够驱散黑暗，迎来光明。
                
            
            <br/><br/>    
                天空中的这只巨大的鹰，就是陆曼曼化身而成。
                
            
            <br/><br/>    
                那妖艳的光芒，驱散了黑暗，将阳光，照耀在了大地上。
                
            
            <br/><br/>    
                “哈哈哈，我们看到太阳了。”
                
            
            <br/><br/>    
                “现在正好是春天，万物复苏了。”
                
            
            <br/><br/>    
                “太阳实在是太温暖了。”生活在氤氲之下足足十八年，当再一次看到太阳，每一个人都显得格外的激动。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                王藏山上，周元还在和剑影对峙着。
                
            
            <br/><br/>    
                而在太阳出现的一瞬间，剑影的怒火正在熊熊的燃烧着。
                
            
            <br/><br/>    
                他没想到，这帮渺小的人类，居然驱散了他用来遮住太阳的阴影。
                
            
            <br/><br/>    
                “不可饶恕！”
                
            
            <br/><br/>    
                “简直不可饶恕！”
                
            
            <br/><br/>    
                “我要统统，杀光你们！”
                
            
            <br/><br/>    
                突然，剑影爆发了一阵嘶吼。
                
            
            <br/><br/>    
                下一瞬间，他已经出现在了周元的面前，手中的黑剑以势不可挡的姿态，狠狠地刺向了周元的脖子。
                
            
            <br/><br/>    
                “爸爸，小心！”周缘起尖叫了一声。
                
            
            <br/><br/>    
                然而周元并没有动。
                
            
            <br/><br/>    
                剑影的黑剑刺了过来，但当接触到周元的时候，却见周元的身体仿佛变成了一道影子，消失不见了。
                
            
            <br/><br/>    
                剑影的剑刺了个空，可下一刻，一只手臂，从剑影的后背而入，从前胸冒了出来。
                
            
            <br/><br/>    
                噗嗤！！
                
            
            <br/><br/>    
                剧烈的声音响起，剑影的身体为之一震。
                
            
            <br/><br/>    
                周元的手穿透了剑影的身体，手中还抓着一颗血粼粼的肝脏。
                
            
            <br/><br/>    
                剑影低下头，呆呆地看着周元穿过自己身体的手。
                
            
            <br/><br/>    
                “这是你的肝脏吗？我很好奇，没有了肝脏，你是否还能活着？”周元淡淡地说道。
                
            
            <br/><br/>