    
        <br/><br/>    本以为秦默另外准备的歌曲，即使质量不如《大鱼》，也应该是同样风格的作品。
<br/><br/>    这样的话，如果他坚持第一次用这首歌，编曲难度也不会太大。
<br/><br/>    可当秦默一开口。
<br/><br/>    梁启波就愣了。
<br/><br/>    这……摇滚？
<br/><br/>    再多听几句，发现秦默的声音，不但没有唱《大鱼》时候那样清澈空灵，反而十分的沧桑。
<br/><br/>    听起来还挺像某位摇滚界的大咖。
<br/><br/>    这声音在舞台上出现，百分百能混淆视听。
<br/><br/>    唱完后一段儿后。秦默问道：“梁老师，怎么样？这个编曲应该简单吧？”
<br/><br/>    “这个……”
<br/><br/>    梁启波苦笑一声，“摇滚风格的编曲难度倒不算大。就看你自己有没有其他想法，比如加入别的元素之类的。”
<br/><br/>    这首歌听着挺有民族风味，而且秦默又相声演员，所以他第一时间想到，能否在歌曲里加入一些戏曲或民族元素。
<br/><br/>    “没什么想法！”
<br/><br/>    秦默顺口道，“时间太少了。还是早点做出来，给我多点儿适应伴奏的时间！”
<br/><br/>    “OK！”
<br/><br/>    梁启波立即划着椅子来到电脑前，“那你录一个清唱版，我发给团队马上就开始做！”
<br/><br/>    “好的！”
<br/><br/>    秦默再次走进了录音室，将自己的清唱版录制出来。
<br/><br/>    根据这个工程文件，梁启波远程联络了自己的制作团队，立即一边听，一边开始讨论如何制作编曲。
<br/><br/>    这是秦默第一次感觉到不涉及自己的专业，会有多么晦涩难懂。
<br/><br/>    听他们开会，感觉听天书一样。
<br/><br/>    只是偶尔能听懂，他们在语音里夸秦默这清唱的节奏都卡的非常准，音准也完美。
<br/><br/>    不知不觉，秦默就靠在沙发上睡着了。
<br/><br/>    再次醒过来，天都已经黑了。
<br/><br/>    “小秦，Demo做好了，你听听！”
<br/><br/>    “嗯？”
<br/><br/>    秦默被推醒过来，人还有点儿懵懵的。
<br/><br/>    然后直接就听到了音响里，传来了一阵风声。
<br/><br/>    瞬间就给人黄沙略过、大漠孤烟的感觉。
<br/><br/>    随后。木吉他伴随着一阵叮叮咚咚的脆响，穿了出来。
<br/><br/>    秦默不禁向梁启波问道：“梁老师，这个叮叮响的是什么乐器？”
<br/><br/>    “这个是碰铃，又称作铃钹，在蒙族、纳西族和藏族音乐中经常出现，藏语中又称为丁夏，在陕北则称之为甩子，还有一些地方叫撞岭、双磬，甚至简称为铃。”
<br/><br/>    听着梁启波的介绍。秦默都牢牢记在了心里。
<br/><br/>    因为节目有备采，想不到说什么的时候，可以把这些介绍拿出来，作为引证。
<br/><br/>    虽然秦默在编曲上没有太多想法。
<br/><br/>    但梁启波和团队还是发挥想象，做成了一首颇具民族风格的摇滚乐。
<br/><br/>    整首听下来，大气磅礴，令秦默十分满意。
<br/><br/>    “那我这就拿回去，好好熟悉一下！”
<br/><br/>    “行！这个还不是最终版本，不过不会差太多。明天上午彩排的时候，配合上现场乐队一起来几次，我觉得你应该没问题！”
<br/><br/>    梁启波伸出手，“希望到时候，你的现场表现能够征服全场观众！”
<br/><br/>    “谢谢！”
<br/><br/>    秦默是很真诚的感谢过后，告辞离开了录音室。
<br/><br/>    楼下。
<br/><br/>    上车后。本以为要直接回酒店。
<br/><br/>    没想到孙希却说：“秦先生，时间太晚了，我们现在就得坐高铁去无溪，然后到了那边还得试装。”
<br/><br/>    李森跟着说：“秦师哥，东西我都帮你拿到车上了！”
<br/><br/>    “好吧！”
<br/><br/>    秦默没想到会这么忙。
<br/><br/>    还好他在录音室又睡了一觉，整个人现在非常的清醒，精神头也很足。
<br/><br/>    来到高铁站。
<br/><br/>    三人乘坐最近的一班高铁前往无溪。
<br/><br/>    一路上风尘仆仆。
<br/><br/>    而且这么热的天气，秦默还得戴口罩和帽子。
<br/><br/>    到了无溪，又是一路车行。直接来到了影视园区的一栋厂房。
<br/><br/>    此时，厂房内外有许多工作人员在忙碌，许多辆叉车正在往里面搬运装设备器材的箱子。
<br/><br/>    秦默是走后门进去的。
<br/><br/>    为了掩人耳目。直到进入后台休息室，才把口罩和帽子摘下来。
<br/><br/>    “呼！”
<br/><br/>    第一时间，秦默松了口气。然后调侃道：“这感觉，就跟搞谍战似得。”
<br/><br/>    “今天的行程确实太紧张了！”
<br/><br/>    孙希歉意的说道，“您现在可以挑一下头盔和披风，到时候上台就穿这个！”
<br/><br/>    一边说，一边将秦默带到了试衣间。
<br/><br/>    进屋就看到墙上挂满了各式各样造型奇特的头盔。
<br/><br/>    有动物的，有动漫的，还有房子、车轮胎、文件夹造型的，甚至还有压根就看不出是什么的。
<br/><br/>    “这怎么挑啊？”
<br/><br/>    秦默认真的看了一圈儿，眼都挑花了，每一样都感觉非常炫酷。
<br/><br/>    包括那些普通动物的头盔，也极具艺术感。
<br/><br/>    “那我选这个吧！”
<br/><br/>    想了半天，他拿起了一只绵羊造型的头盔。并说道，“我的化名可以叫：沉默的羔羊！”
<br/><br/>    孙希提醒道：“秦先生，您的化名里面，最好还是不要带自己的名字，要不然容易被人猜出来！”
<br/><br/>    “这样啊……”
<br/><br/>    秦默又看了一圈儿，最后被一只黄金战士造型的头盔吸引了。
<br/><br/>    于是向孙希问道：“这个头盔。有配套的衣服吗？”
<br/><br/>    “有！”
<br/><br/>    孙希立即带他前往另一个房间，直接来到配套的衣服前，“就是这件儿！”
<br/><br/>    从造型来看，应该是将军的战甲，但是坐的又特别有漫画风格，这让秦默直接想到了“黄金圣斗士”。
<br/><br/>    不禁好奇，难道这个世界，有类似的动漫。
<br/><br/>    于是向孙希问道：“这一套有名字吗？”
<br/><br/>    “这个我就不知道了！”
<br/><br/>    孙希拿出手机，“我帮你问一下造型师！”
<br/><br/>    片刻后，她接到了回信：“造型师说这套叫‘满城尽带黄金甲’！”
<br/><br/>    “嗯？”
<br/><br/>    秦默愣了一下，但很快反应过来。
<br/><br/>    这是黄巢的一首诗，被用来命名一件儿战衣倒也正常。
<br/><br/>    当下说道：“那就这套了！”
<br/><br/>    “那您试试尺码，如果有不合适地方，我立即叫造型师帮您改！”
<br/><br/>    秦默点点头，一边试穿，一边笑道：“如果你们请一个胖子歌手的话，这尺码怎么帮他改？”
<br/><br/>    “如果是胖子，我们自然会提示他选其他更合适的！”
<br/><br/>    看着他穿好了外套，带好头盔，孙希忍不住赞道：“这套衣服太合身了，你的身材真好！”
<br/><br/>    “是吗？”
<br/><br/>    秦默笑笑，“行，名字我也想好了，就叫我：黄金圣斗士！”        <br/><br/>