    
<br/><br/>    容瑶太困太累了，她自己都没想到会这么快就睡着，等她再醒的时候，已经到家了。
<br/><br/>    她迷迷糊糊的，被陆霆逸从车上抱下来，一路抱进了餐厅。
<br/><br/>    坐到餐厅的椅子上时，容瑶都感觉自己好像在梦游，不是很清醒。
<br/><br/>    “容瑶，醒醒，吃午饭了，吃完再睡。”
<br/><br/>    一条温热的毛巾，敷在了她的脸上，然后是轻柔仔细的擦拭，然后是两只手也被人捧着擦拭。
<br/><br/>    容瑶终于清醒过来，怎么做这些事的不是佣人，而是陆霆逸？
<br/><br/>    陆霆逸给她擦完手，才擦了自己的：“清醒了？”
<br/><br/>    容瑶点点头，闻着桌子上食物的香气，食指大动：“可以吃了吗？”
<br/><br/>    陆霆逸给她盛了骨头汤，还特意加了炖的软嫩的肉：“吃吧。”
<br/><br/>    容瑶端起碗，呼噜噜的喝了一口，然后吃了一大口肉，脸颊都被塞的鼓鼓的：“唔……好吃！”
<br/><br/>    陆霆逸见她吃得香，自己的食欲也被调动起来。
<br/><br/>    他喝了口汤，发现味道确实不错，很香浓又不会太腻，口感刚刚好。
<br/><br/>    看来小丫头挺会吃的。
<br/><br/>    一顿饭吃了半小时，容瑶彻底舒服了，胃也不疼了，小脸儿也红润了，连声音都格外甜：“饱了，我去午休一会儿，下午还要去公司开会。”
<br/><br/>    陆霆逸忍不住皱眉：“你怎么比我还忙？”
<br/><br/>    “我怎么能和您比，您是大BOSS，想休息就休息，我只是小员工，只能服从公司安排呀！”
<br/><br/>    容瑶说完上楼睡觉去了。
<br/><br/>    只是她才躺下没一会儿，陆霆逸也来了。
<br/><br/>    容瑶警惕的看着他：“你要干嘛？”
<br/><br/>    “睡觉。”
<br/><br/>    容瑶生怕他有其他举动，紧绷着神经看了他好一会儿，却发现他呼吸很快变得均匀，看起来已经睡着了。
<br/><br/>    她松了口气，原来他也不是铁打的，昨晚一夜没睡，他也困了。
<br/><br/>    他躺在那里，短袖衫露出肌肉线条流畅的手臂，手臂上有不少划痕。
<br/><br/>    容瑶不禁有些心虚，昨天晚上是不是太过分了，她居然把他挠成了这样。
<br/><br/>    她在胡思乱想中睡着了。
<br/><br/>    一小时后，她被闹钟唤醒的时候，就发现自己不知道什么时候睡到陆霆逸怀里去了。
<br/><br/>    容瑶吓得一个激灵，急忙从他怀里出来，见他还没醒，赶紧下床洗漱，然后让司机送她去公司。
<br/><br/>    只是她不知道，陆霆逸早就在她下床的时候就睁开了眼睛，他看着她急匆匆的往外走，看着她积极的赶去公司工作。
<br/><br/>    他心里有点儿不是滋味儿。
<br/><br/>    这个家，对她一点儿吸引力都没有吗？
<br/><br/>    他都放下工作休息在家，她却不当回事儿，就知道往外跑。
<br/><br/>    “汪汪！”
<br/><br/>    小柯基不知道什么时候跑进了卧室，在离他不远的地方叫着，看起来似乎还有点儿委屈。
<br/><br/>    “你也被抛弃了？”
<br/><br/>    “汪汪汪！”
<br/><br/>    陆霆逸朝它走过去：“你妈好像根本不需要我们，连你都留不住她，我要你有什么用？”
<br/><br/>    小柯基似乎知道男主人在责备它，也不叫了，委屈的趴在了地板上。
<br/><br/>    陆霆逸看着它，心中微动：“今天也给你放假，准你出大门玩儿。”<br/><br/>