
对方肯定是无虚境，不然，不可能这样虚空劈一手刀。<br/><br/>
叶凡心神俱震，已经没机会，也没时间避开了，立即开启龟盾秘境，只望龟盾秘境能扛住对方这一击，脑袋可别被他劈开啊啊啊。<br/><br/>
“嚓”的一声，一道凌厉的劲气劈在叶凡的面具上，面具立即变成两半，掉向地上。<br/><br/>
而叶凡清晰的感觉到，自己的额头到下巴，似被刀片划过一刀。<br/><br/>
确实是这样，叶凡的额头到下巴上，涌现出了一条血线。<br/><br/>
幸亏叶凡开启了龟盾秘境，不然，这一手刀，真会在叶凡脸上劈开一条缝。<br/><br/>
但足以吓得叶凡三魂七魄都打转转了。<br/><br/>
叶凡丝毫没有迟疑，再次开启凤起秘境，全力爆发，直接跳到了冰棱中，然后，极速往冰皇精的方向跑去。<br/><br/>
焰尊者和夏先生自然想追，可是，不敢进冰棱中，明显是知道冰棱的恐怖，怕被冰寒冻成冰疙瘩。<br/><br/>
叶凡跑出十多米才收步，先调动龟盾秘境和域境扛住四周的冰寒，才转身看向焰尊者和夏先生。<br/><br/>
直到此时，焰尊者才看清叶凡脸蛋，惊讶脱口道：“是你！”<br/><br/>
叶凡没兴趣叼他，抹了一把脸上的血迹，凶恶盯着夏先生，骂道：<br/><br/>
“你玛的，算你狠，这一刀，我迟早会还给你的。”<br/><br/>
说是这么说，但想起刚才的险境，叶凡仍是心有余悸。<br/><br/>
无虚境，太恐怖了！<br/><br/>
夏先生冰冷盯着叶凡，缓缓道：“那我等着你，不过，你能活着走出来吗。”<br/><br/>
“呵，哥现在挺舒服的，你不是无虚境吗，来啊，有本事就进来，哥就站在这里等你。”<br/><br/>
夏先生没有说话，如果能进去的话，他早就进去了，哪用叶凡招呼。<br/><br/>
无虚境和域境比起来，多了驭气神通，但在护体护甲方面，和域境一样，而光凭域境，扛不住冰寒，所以，他和焰尊者都不敢涉足。<br/><br/>
焰尊者看着叶凡，明显搞不懂叶凡怎么还好好的，怎么还没有冻成冰疙瘩？<br/><br/>
于是，小声问夏先生道：<br/><br/>
“夏兄，这是怎么回事？”<br/><br/>
“这小子很妖孽，不止开启了凤起秘境，还开启了龟盾秘境，他现在是用龟盾秘境加域境，抵抗周围的冰寒。”<br/><br/>
“……”<br/><br/>
听到夏先生的话，焰尊者的眼珠子都快崩了出来，不止开启了凤起秘境，还开启了龟盾秘境，这是四个秘境全开的节奏啊！<br/><br/>
“他刚才是用龟盾秘境扛住了夏兄那一手刀吗？”<br/><br/>
“是。”<br/><br/>
提到这事，夏先生目光阴冷了几分，冷哼道：“不然，他早死了。”<br/><br/>
确实如此啊！<br/><br/>
“喂，你们两个商量好了没有，来还是不来，不来的话，我可要去拿冰皇精了。”叶凡怪笑道。<br/><br/>
“好啊，你去拿啊。”夏先生冷笑道。<br/><br/>
自然是觉得叶凡不可能扛得住冰寒。<br/><br/>
“那你们就鼓着眼睛看着吧，老子要在你们眼皮底下拿走冰皇精，活生生气死你们。”<br/><br/>
叶凡没再和两人废话，调整好气息后，抬脚朝冰皇精走去。<br/><br/>
所有人的目光全落在叶凡身上，眼见着叶凡一步一步的往冰皇精走去。<br/><br/>
只三十米了，二十五米……还在往前走。<br/><br/>
不知不觉中，众人的身心都紧绷了，就连夏先生都不例外。<br/><br/>
他本以为叶凡最多走到距离冰皇精三十米的地方，结果，现在已经只有二十多米了。<br/><br/>
呵，上次叶凡就走到了距离冰皇精十四五米的地方，哪可能止步三十米。<br/><br/>
焰尊者两眼使劲盯着，明显有些紧张了。<br/><br/>
他带着人花了这么大心血，图的就是得到冰皇精，而叶凡这个不速之客，竟然这么大大咧咧的朝冰皇精走去，简直是气死人不偿命啊。<br/><br/>
叶凡可没心思管他们怎么想，正凝聚心神，一步一步走向冰皇精。<br/><br/>
走到隔冰皇精只有十五米左右的距离时，叶凡停住了，因为上次就是到了这个地方，再往前走，即是新的突破了。<br/><br/>
说实在的，他心中并没有底，也很清楚，眼前的这十五米，铁定是一米比一米艰难，甚至有可能到最后一两米时，再无法寸进半步。<br/><br/>
也随时有可能被冻成一个冰疙瘩。<br/><br/>
而夏先生和焰尊者看到叶凡止步时，不由得长长松了一口气。<br/><br/>
夏先生不禁冷笑道：“怎么不走了，继续走啊，就十多米……”<br/><br/>
话还没说完，嘴角一阵抽搐，只因为，叶凡已经抬脚了。<br/><br/>
叶凡直接走出七八步，一下子缩短了五米的距离，刺激得焰尊者和夏先生恨不得长对翅膀，赶紧飞过去把叶凡拖回来。<br/><br/>
<br/><br/>
走完这几步后，隔冰皇精只有十米左右的距离了，<br/><br/>
叶凡再次止步，真切的感觉到，身周的寒意像万千重山一样压过来，真如同有形之物，压迫得叶凡喘不过气来。<br/><br/>
而呼出嘴的热气，瞬间变成冰颗粒，滴滴掉落在脚前的冰刺间。<br/><br/>
十米，短短的十米，却如同刀山火海。<br/><br/>
叶凡尽力平衡体内的气息，再次抬腿，一步，两步，三步，四步……<br/><br/>
又前进了五步，缩短了三米左右的距离，只有七米左右了。<br/><br/>
远处看着的众人，心都悬了起来，有些是想着叶凡会不会变成冰疙瘩，有些是担心叶凡靠近冰皇精。<br/><br/>
叶凡已清楚可见冰皇精，六边菱形，巴掌大小，静静立在一堆冰刺中，四周萦绕着丝丝缕缕的氤氲气息，有如一个王者。<br/><br/>
叶凡身心隐隐有些激动，这一激动，心血和气息立即微妙变化了一下，很细微的变化，但四周的寒气瞬间如针扎一般钻进叶凡全身。<br/><br/>
可怖的冷意一下子吞噬了叶凡，甚至在一眨眼间，叶凡身周生起冰棱。<br/><br/>
叶凡心中大骇，惊醒过来，体内功法狂转，身形猛的一震，凝在身上的冰棱立即震碎，涌进身体的可怖寒意被强形排出了体外。<br/><br/>
这给叶凡敲响了警钟，再也不敢乱想了，索性闭上眼睛，整个意识凝缩到菩提元气中，自成世界，置身外万物于空灵。<br/><br/>
抬脚，再抬脚，第三步，第四步。<br/><br/>
七米变成五米，再变成三米。<br/><br/>
仅三米了，搁平常，就一个箭步的事，但现在，像隔着一道天堑！<br/><br/>
焰尊者和夏先生没法不平静。<br/><br/>
夏先生盯着叶凡，坚定说道：“此子太可怕了，无论如何都要除掉。”<br/><br/>
《第四更到。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544867"&nbsp;&nbsp;chaptername="第994章&nbsp;&nbsp;此子太可怕了">加入书签</a>
</div>
