    
<br/><br/>    孙思宁立刻低头看自己的手机，神情有些僵硬。
<br/><br/>    手机屏幕是暗的。
<br/><br/>    初窈看清孙思宁的本性，不会因为她是美女就对她客气了。
<br/><br/>    她站起身，一张漂亮的脸浮现意味不明的笑：“啊，原来是我的手机响了啊。”
<br/><br/>    孙思宁：“………”
<br/><br/>    她咬紧了牙，要不是因为房间有摄像头，她肯定要给这个贱人一巴掌。
<br/><br/>    初窈拿起床头柜上的手机，解锁屏幕点开微信，看到一个匿名对话框。
<br/><br/>    余光千百遍：【在吗？】
<br/><br/>    初窈立刻回复：【想说什么？】
<br/><br/>    余光千百遍：【男嘉宾里有你喜欢的人吗？】
<br/><br/>    初窈：【没有。】
<br/><br/>    余光千百遍：【黎斯宇，你不喜欢了吗？】
<br/><br/>    初窈：【嗯。】
<br/><br/>    余光千百遍隔了几十秒才发来一句：【我知道了。】
<br/><br/>    初窈结束了对话，放下手机。
<br/><br/>    孙思宁则握紧手机，在心里疯狂祈祷男嘉宾给她发消息。
<br/><br/>    原本参加节目的时候她信心满满，根本没料到会是现在这种局面。
<br/><br/>    楼下房间里，谢兰辰坐在露台的木凳子上，毫不犹豫邀请了初窈。
<br/><br/>    新年快乐：【我很想知道，哪一个才是真实的你。】
<br/><br/>    “叮咚~”
<br/><br/>    孙思宁握着手机的手一阵用力，脸色已经是显而易见的难看了。
<br/><br/>    【天啊，有两位男嘉宾找初窈聊？】
<br/><br/>    【我现在相信导演说的没有剧本了】
<br/><br/>    初窈这回倒没刺激孙思宁，垂眸看着匿名消息。
<br/><br/>    她这次回得没那么快，而是仔细思考了一下才开始打字。
<br/><br/>    初窈：【应该这么说，我在不同阶段会有不同的想法，有时糊涂有时清醒，但每一个阶段都是我，现在你面对的就是最真实的我。】
<br/><br/>    谢兰辰看着她的回复，唇角微勾，显然对这个回复很满意。
<br/><br/>    月色很美：【你让我感到惊喜。】
<br/><br/>    初窈挑了下眉，不再回复，而是结束了对话。
<br/><br/>    隔壁房间的气氛安静得有些僵硬。
<br/><br/>    柯莉文想假装不在意，可视线却频频落到手机上。
<br/><br/>    沈怡菲则拿着手机在刷视频，实际上心不在焉，一直在等微信弹出新消息。
<br/><br/>    初窈三番几次看向棒棒糖，微微蹙着眉。
<br/><br/>    【笑死，别人是看手机，初窈是看棒棒糖】
<br/><br/>    【感觉窈姐好可爱啊】
<br/><br/>    【可怕，沈初窈竟然有粉丝了？】
<br/><br/>    【只有我一个人觉得她这样很假吗】
<br/><br/>    【没错，只有你！】
<br/><br/>    “叮咚~”
<br/><br/>    孙思宁这回没看自己的手机了，视线直接落在初窈身上，脸色难看到了极点。
<br/><br/>    初窈慢吞吞拿起手机，毫不在意的恣意看得孙思宁心中怒火越烧越旺。
<br/><br/>    今天：【哈喽~】
<br/><br/>    初窈：【嗨】
<br/><br/>    今天：【如果我问你离婚的事，你会不会生气？】
<br/><br/>    初窈：【不会】
<br/><br/>    今天：【好】
<br/><br/>    初窈：【？】
<br/><br/>    今天：【我问完了】
<br/><br/>    初窈结束了对话。
<br/><br/>    柯莉文等得不耐烦，开始在房间里踱步。
<br/><br/>    沈怡菲的心态稍微好一点，因为她知道自己即便收不到其他男嘉宾的消息，也可以收到黎斯宇的，绝对不会是无人问津的那个。
<br/><br/>    但她不知道的是，初窈的手机已经第四次响了起来。
<br/><br/>    “叮咚~”
<br/><br/>    喝可乐：【初窈】
<br/><br/>    初窈：【在】
<br/><br/>    喝可乐：【想知道你和前任还有联系吗】
<br/><br/>    这是个好问题，初窈给的回复是：【离婚后就没有】
<br/><br/>    离婚后她跟薄南弦肯定不会有联系。
<br/><br/>    ——
<br/><br/>    小剧场：
<br/><br/>    后来。
<br/><br/>    初窈从薄南弦的床上爬起来，感慨：当初是我太年轻了。
<br/><br/>    薄南弦：现在也年轻，在我心里你永远十八岁。<br/><br/>