    
        <br/><br/>    再加上之前几次，收拢人心的操作后，这些人更是心甘情愿的竭尽全力干活。
<br/><br/>    看着瞬间又斗志昂扬的众人，冷枫满意地点点头。
<br/><br/>    这一幕这要是在十几年后出现，一定会被误以为是“传销”。
<br/><br/>    有了冷枫的鞭策，工人们又恢复了起初的热情，干起活来更是积极。
<br/><br/>    资本家的嘴脸啊。
<br/><br/>    回到办公室，文清也没了之前的吃醋模样，一脸崇拜地看着冷枫。
<br/><br/>    这要是放在后来，可以被称为“脑残粉”。
<br/><br/>    “这件事你打算怎么处理？”文清问道。
<br/><br/>    “先解决眼前的问题，”思量了一下，冷枫对大龙说道：“看一下仓库还有多少存货。
<br/><br/>    先拿出一些，按照丢失的货物，原样再给各个站点重新发货。”
<br/><br/>    “不行啊，枫哥，”大龙担心地说道：“虽然我们还有存货，但这些货是留给代理商的，如果代理商没有货，他们就都跑到其他厂子了。”
<br/><br/>    “先把丢失的漏洞补上，各个村镇站点的货不能断，给代理商的货，可以少给一些。”冷枫说道。
<br/><br/>    如果村镇的货断了，便会被人趁虚而入。
<br/><br/>    所以相比代理商，各个站点的货更不能断。
<br/><br/>    “那我去安排了。”大龙说道。
<br/><br/>    “等一下。”
<br/><br/>    大龙刚要离开，又被冷枫叫住。
<br/><br/>    “出货的事交给老牛就行了，你去找一些本城比较出门的报社。”
<br/><br/>    “报社？找报社干什么？”文清有些疑惑问道。
<br/><br/>    “当然是发新闻了，”冷枫拿起笔，在纸上写下一行字，交给了大龙，“把这个发给各大报社。”
<br/><br/>    拿过纸张，文清凑过来看了一眼。
<br/><br/>    “好人难做，好衣服饰援助贫困山区物资被抢劫！是道德的沦丧，还是人性的扭曲！”
<br/><br/>    以为是看错了，文清拿过纸张，又读了一遍。“援助贫困山区物资被抢......”
<br/><br/>    读完，她和大龙不可置信的相视一眼。
<br/><br/>    “你这个什么意思？”文清问道。
<br/><br/>    “既然他们要玩，那我就合他们的意，要玩就玩大点，光是我们玩怎么够，要玩就把整个社会也拉进来。”冷枫的嘴角露出一丝狡黠的笑容。
<br/><br/>    “玩？他们？”文清愣了一下，瞬间反应过来，“你的意思是我们的货被抢，是汪精和朱大发搞得鬼？”
<br/><br/>    “除了他们，也没人敢干这种事。”
<br/><br/>    “什么！这两个王八蛋！”文清气得跺了一下脚，气呼呼地朝外走去，“还真以为可以无法无天了是吧？我去找他们！”
<br/><br/>    刚走到门口，就被冷枫泼了一盆“冷水”，“没用的。”
<br/><br/>    “怎么没用？我现在就报警！”文清气得胸脯一起一伏。
<br/><br/>    自己已经警告了汪精，他们竟然还敢为所欲为，真的是目无王法！
<br/><br/>    “我们没证据，你报警也没用。”冷枫劝道。
<br/><br/>    “我那就查，只要查出这件事跟他们有关，我一定让他们搬起石头砸自己的脚！”文清怒声说道。
<br/><br/>    “还是别了，就算你能查到，也没用。
<br/><br/>    既然他们敢这么干，很显然是找到了替罪羊，就算你查到，他们把替罪羊往出一推，自己就能全身而退。”
<br/><br/>    “那这件事情就这么算了？”文清很是不服。
<br/><br/>    自己的父亲堂堂江州州长，现在自己竟然被两个流氓欺负，怎么可能咽得下这口气。
<br/><br/>    “怎么可能就这么算了，”冷枫冷笑一声，阴狠地说道：“跟我玩阴的，他们道行差了一点！
<br/><br/>    那批货我也要追回来，我大概已经猜到他们找的替罪羊是谁了。
<br/><br/>    我要让整个社会都关注这件事，哪怕他们找到了替罪羊，我也要让他们背上社会舆论的压力！”
<br/><br/>    而后，又对大龙说道：“就把这个发给各个报社，还有杂志社，告诉他们，我可以接受他们的采访。”
<br/><br/>    “好嘞！”
<br/><br/>    虽然不太懂冷枫要干什么，但大龙还是立马去办。
<br/><br/>    不过有一件事他很清楚，那就是汪精和朱大发一定会后悔。
<br/><br/>    这么一说，文清也反应过来。
<br/><br/>    虽然他们的货物是商品，但只要没有卖出去，那就是援助物资。
<br/><br/>    援助山区的物资被抢，这件事只要一发出去，就会引起社会舆论。
<br/><br/>    哪怕朱大发与汪精找好了替罪羊，不会被法律制裁，但他们也会被群众的唾沫淹死。
<br/><br/>    “好人难做，好衣服饰援助贫困山区物资被抢劫！是道德的沦丧，还是人性的扭曲！”
<br/><br/>    读着这段话，文清取笑道；“冷枫，你这样也太坏了。”
<br/><br/>    “没办法，既然他们要跟我比坏，那我就让他们见识一下什么叫做真正的坏。”
<br/><br/>    “那后面你怎么办？”
<br/><br/>    “当然是找货。”
<br/><br/>    果不其然，凡是有关慈善与援助的事情，很快就能引起众人的注意。
<br/><br/>    大龙刚打完电话不到一个小时，就有好几家报社和杂志社的记者跑来采访。
<br/><br/>    不一会儿，办公室便挤满了记者。
<br/><br/>    冷枫和文清作为总经理与副总，很自然地接受采访。
<br/><br/>    “有什么问题，你们就问吧。”冷枫一脸憔悴。
<br/><br/>    装出来的。
<br/><br/>    “冷老板，听说你的货物被抢劫了？”一个记者问道。
<br/><br/>    “是的，整整四辆车，而且他们不仅抢了，还打了我的员工，把他们放在荒郊野外自生自灭，简直丧尽天良！”
<br/><br/>    越说越激动，冷枫怒拍桌子，挤出两滴眼泪。
<br/><br/>    “他们抢东西也就罢了，竟然还这么羞辱人，简直目无王法，组织抢劫的人，更是藐视法律！”
<br/><br/>    一旁，文清强忍住笑意。
<br/><br/>    实在忍不住时，就咬咬舌尖，让自己看起来很痛苦。
<br/><br/>    门口，大龙几人低声偷笑。
<br/><br/>    “枫哥真能装，我差点儿都信了。”
<br/><br/>    “枫哥这不是装，这是本性。”
<br/><br/>    办公室内，一个记者问道：“冷总，你说你的这批服装是援助山区的？”
<br/><br/>    “是的。”冷枫点点头。
<br/><br/>    “可是据我调查，你这批服装是发往你在各个村镇站点的，用来换粮食的，怎么就成了救助物资？”看来这个记者没少调查。
<br/><br/>    虽然这是事实，但冷枫也不是没有应对方法。
<br/><br/>    “这位记者先生，你应该很少去农村吧？”冷枫反问道。
<br/><br/>    “是的，可是这有什么关系？”
<br/><br/>    “其他记者朋友，你们之中有谁在一个月之内，去往偏远山区达到五次以上的？”冷枫又问道。
<br/><br/>    “我去过，因为我家就在农村。”这是一个小姑娘说道。
<br/><br/>    “还有吗？”冷枫又问道，“去了一两次的也算。”        <br/><br/>