    
<br/><br/>    第二章等着颤抖吧
<br/><br/>    “风儿！”
<br/><br/>    “风儿！”
<br/><br/>    陷入昏迷状态的秦风，隐约听见有人在呼唤他。
<br/><br/>    秦风强忍着疼痛睁开双目，他竟出现在一片漆黑的世界。
<br/><br/>    而他的前方不远处，有两道身影充斥着光芒。
<br/><br/>    “爸！妈！”
<br/><br/>    秦风激动的喊出声。
<br/><br/>    这两道身影他再熟悉不过了，正是他亲生父母。
<br/><br/>    自从八岁那年被赶出秦家后，秦风就再没有见过他们。
<br/><br/>    “可怜的风儿，你才那么小，爸妈就不在你的身边，是爸妈对不住你。”
<br/><br/>    秦母已经哭到泣不成声。
<br/><br/>    秦父则是一脸严肃。
<br/><br/>    秦风苦涩的笑了笑，“只要能再见到你们，风儿就心满意足了，爸妈，你们这些年在国外怎么样？我好想你们。”
<br/><br/>    秦父道：“风儿，现在不是说这些的时候，爸妈送你一份福泽，你一定要好好参悟，等达到足够的境界后，咱们一家三口自会相聚。”
<br/><br/>    这话说完，秦父和秦母的身影都逐渐模糊起来。
<br/><br/>    “爸！妈！你们不要走。”
<br/><br/>    秦风起身扑向他们，可惜扑了个空。
<br/><br/>    他眼前的世界再次漆黑。
<br/><br/>    ……
<br/><br/>    清醒的时候，秦风发现他躺在一个陌生的地方，似乎是蛮高档的酒店。
<br/><br/>    身上的伤已经被包扎好。
<br/><br/>    “刚才只是梦吗？”秦风失望的叹口气。
<br/><br/>    他那么想见的父母，到头来只能在梦中。
<br/><br/>    可这时候，秦风忽然发现脑海中出现了一本秘籍。
<br/><br/>    里面有很多关于修仙的信息，还有大量的医术，玄术。
<br/><br/>    秦风这才明白，那不是梦，而是他的意识进入到某个特殊的空间，那里有父母留下的意识影像。
<br/><br/>    秦风来不及想太多，房门已经打开，走进来的是位五十多岁中年男人。
<br/><br/>    “福伯？”
<br/><br/>    尽管已经十多年没见，秦风还是一眼认出来。
<br/><br/>    这人是秦家的管家，福伯。
<br/><br/>    他怎么突然出现了？
<br/><br/>    “大少爷您醒了，怎么样？感觉身体好点了吧？”福伯一脸关心的询问。
<br/><br/>    秦风面无表情的点点头，“是你把我带到这里来的？”
<br/><br/>    “我妹妹呢？”
<br/><br/>    福伯轻笑着回答：“大少爷请放心，秦雨小姐无碍，我叫人带她去逛商场了。”
<br/><br/>    “逛商场？”秦风皱眉，这福伯，好端端的献什么殷勤？
<br/><br/>    留意到秦风的眼神，福伯开口解释：“实不相瞒，我这次来金城，就是为了寻找大少爷。”
<br/><br/>    秦风撇过头，语气冷淡，“我都已经被秦家赶出家门了，你来找我做什么？”
<br/><br/>    福伯轻笑一声道：“看来大少爷心里还有气，既然如此我也不卖关子了，我是代表秦家，来请大少爷回去主持大局的。”
<br/><br/>    秦风听的更疑惑了，“福伯，你到底什么意思？
<br/><br/>    福伯不答反问：“大少爷应该还记得您父亲当年投资的钻石矿产业吧？”
<br/><br/>    秦风当然记得。
<br/><br/>    他的父亲秦天问当年被寄予厚望，掌控着秦家的大半产业，可以说是风头正盛，被当成秦家未来继承人。
<br/><br/>    可惜后来秦天问投资的钻石矿产业被判定为泡沫产业，害得秦家一夜之间亏损几十亿。
<br/><br/>    秦家内部的那些人，趁此机会污蔑秦天问是秦家叛徒，和对立家族有勾结，故意坑害秦家。
<br/><br/>    秦风爷爷一怒之下，把秦天问一家四口赶出秦家。
<br/><br/>    秦天问为了赎罪，迫不得已接受外国秦家的条件，从此远走海外。
<br/><br/>    秦风和秦雨成了孤儿。
<br/><br/>    也就在这个时期，苏家老太爷看中了秦风，收为养孙，接秦风和秦雨入苏家。
<br/><br/>    每次回想起这些往事，秦风都恨得牙痒痒。
<br/><br/>    或许当年他父亲的投资抉择有问题，但不能因此定为背叛秦家，将其赶出。
<br/><br/>    还有那些秦家人，明明身上流淌着相同的血脉，为何如此狠毒，要赶尽杀绝。
<br/><br/>    果然牵扯的利益越大，人越是无情。
<br/><br/>    “大少爷，就在上个月，您父亲投资的钻石矿出现了最新消息，里面发现稀有矿，导致价值翻了整整二十倍。”
<br/><br/>    “规定来讲，这笔钱是属于您父亲的，可就在不久前他们夫妻二人从国外传来逝世的消息，按照他们留下来的遗嘱，这笔钱都落在了您身上。”
<br/><br/>    秦风心里咯噔一声。
<br/><br/>    父母逝世了？
<br/><br/>    他很快判断出来，这是一条假消息，毕竟他的意识误打误撞，刚见过父母。
<br/><br/>    这里面肯定有什么秘密，父母有危险！可惜秦风能力太弱了，短时间内是探寻不到的。
<br/><br/>    秦风冷哼一声道：“当初钻石矿产业投资失败，秦家人把我们四口赶出去，现在钻石矿产业死而复生，秦家人又来巴结我们了，你们秦家人吃相可真难看。”
<br/><br/>    “如果我没猜错的话，秦家应该出了什么事儿，现在需要大笔的资金援助吧？”
<br/><br/>    福伯尴尬的笑了笑，“大少爷果然聪明，什么事情都瞒不住您，秦家现在的确出了一些事情，很需要援助。”
<br/><br/>    “大少爷再怎么说都姓秦，是秦家的一份子，所以……”
<br/><br/>    “少来这一套。”
<br/><br/>    秦风打断他的话，踱步到窗台边。
<br/><br/>    “秦家既然把我赶走了，那我就不再是秦家人。”
<br/><br/>    “可是大少爷，这样对您没什么好处，想反您帮助了秦家，还会让秦家感恩，说不定家主一高兴就让您继承秦家。”
<br/><br/>    面对福伯的晓之以情，秦风还真有些动心。
<br/><br/>    当然最主要的，从秦家失去的那些东西，他一定要拿回来。
<br/><br/>    现在不就是个好机会吗？
<br/><br/>    “让我同意可以，但我有一个条件。”
<br/><br/>    福伯眼睛一亮，“大少爷尽管开口，秦家会尽量满足的。”
<br/><br/>    秦风微微一笑，“条件很简单，金城最新投资项目我听说背后是秦家人负责，这个项目我要了。”
<br/><br/>    福伯很奇怪，秦风要这个投资项目做什么？
<br/><br/>    放眼秦家目前所有的投资项目，这简直微不足道。
<br/><br/>    但秦风既然提出来了，福伯也不会拒绝，他点点头答应，“这种事情好办，我相信秦家人一定会同意的。”
<br/><br/>    “那就好。”
<br/><br/>    秦风眼中闪过一抹冷意。
<br/><br/>    他要金城的投资项目当然有原因。
<br/><br/>    苏家不是很想要这个投资项目吗？那秦风就陪他们好好玩玩。
<br/><br/>    苏家，等着颤抖吧！<br/><br/>