    
<br/><br/>    别墅里傅懿之正在锻炼。
<br/><br/>    符安安进门的第一件事就是乖巧地向傅爸爸请安。
<br/><br/>    傅懿之淡淡地看了她一眼，“出去一趟发现什么了？”
<br/><br/>    什么都没发现，但这不能说！
<br/><br/>    符安安想了想，拿出塑料袋里的两条鱼。
<br/><br/>    “我发现野生的鱼比人工饲养的鱼生命力强很多。您看，从菜市场到家里，它们还活蹦乱跳。”
<br/><br/>    傅懿之坐起来，“然后呢？”
<br/><br/>    “然后……我准备将它们两炖了，给您煲汤喝。”
<br/><br/>    符安安提着两条鱼奔向了厨房。
<br/><br/>    傅懿之：……
<br/><br/>    将洗碗池里放满水，鱼刚倒进去，游了好几圈。还特别猛的冲上来想要咬符安安，然后被她可可爱爱地一下勾住了腮帮子。
<br/><br/>    两下给它砸晕，去鳞剥甲，开肠破肚。
<br/><br/>    手段熟练又残忍。
<br/><br/>    等处理到第二条鱼，符安安从这鱼肚子里发现了一截短短的、圆柱体状的异物。
<br/><br/>    秉着好奇，顺手将这东西放在水龙头下洗了洗。
<br/><br/>    下一刻，鱼和异物她都扔了。
<br/><br/>    外面的傅懿之听到房内的异动进来，“怎么了？”
<br/><br/>    目光朝着地板上一看，除了掉落的菜板和鱼，还有一小截人的手指。
<br/><br/>    血液已经被洗干净了。惨白的手指，件小半的指甲盖还在上面，截面被咬成了肉沫。
<br/><br/>    傅懿之见此微微抿了抿唇，“鱼肚子里的？”
<br/><br/>    符安安点点头，使劲儿地甩甩手，一想到这玩意儿差点儿炖汤喝就很反胃，“我以后再也不想吃鱼了。”
<br/><br/>    ——
<br/><br/>    经过这一趴，两人都没什么食欲，随便煮点面条对付一下就得了。
<br/><br/>    吃着面条，符安安都控制不住的又想起断手指。
<br/><br/>    为了转移注意力，符安安放下筷子，手支撑着脑袋看向傅懿之，“傅哥，您说现在其他玩家会在干什么？”
<br/><br/>    ——
<br/><br/>    某个酒店的顶层套房里。
<br/><br/>    十几个人在房间里坐着，喝酒的喝酒、打牌的打牌、还有人插着话筒在房间里K歌。
<br/><br/>    游戏第六天了，这群新玩家一点儿危机感都没有。
<br/><br/>    甚至在发现游戏里也可以透支信用卡时，还开始大手大脚的花钱，过上了现实里不会有的毫无节制的生活。
<br/><br/>    “王哥，咱们刷了这么多信用卡，不会让我们在现实世界还吧？”
<br/><br/>    一个小弟心中有些紧张，担心着这件事。
<br/><br/>    被称作王哥的男子摇了摇手中的酒杯，“你能不能胆子大点？这游戏又不是真的，也不是银行做的，花什么钱……”
<br/><br/>    当然也有为通关努力做准备的玩家。
<br/><br/>    城市的某个小角落，三个年轻的游戏玩家用身上所有的钱买了食物，正往自己租的小区搬运。
<br/><br/>    大箱小箱的东西刚搬上来，其中一个没固定好，顺着楼道又滑下去，正好打到上楼的行人小腿。
<br/><br/>    “小心点。”
<br/><br/>    行人面色不愉地看了三人一眼，然后上楼，打开对面的房门。
<br/><br/>    三人默默地将箱子搬进房间里，关上门才说了一声——凎！
<br/><br/>    “我讨厌游戏里的这些NPC。”
<br/><br/>    三人中唯一的女孩说道。
<br/><br/>    “算了。”一个短发男子摇摇头，“咱们准备的东西应该够渡过剩下的日子了，从今天开始房门谁都不能从里面打开，直到游戏结束。”<br/><br/>