
灯光亮起，意味着可以开战了！<br/><br/>
叶凡身心紧绷起来。<br/><br/>
说实在的，他心中没底，因为面对的是隐世家族或宗门中的最优秀子弟。<br/><br/>
论修为境界，对方肯定高过自己，但自己是阴阳星海，比普通的丹海更浑厚，可抵得住无虚境二品或三品，但如果对方是无虚境大成期和圆满境，那就够呛了。<br/><br/>
另外，对方肯定拥有家族或宗门秘技，如西门紫樱，不止拥有玄乎其玄的步法，还有飞叶伤人的可怕秘技……<br/><br/>
叶凡虽然能使出七象拳的前四式，虽然拥有元素之力，但这些都是不能暴露的，所以，叶凡只能凭最基础的战斗技能应对对方。<br/><br/>
也只能期盼着：对方也像自己这样不愿意暴露身份，不使出家族或宗门的秘技。<br/><br/>
这时，“黑煞”闷声说道：<br/><br/>
“丑话说在前头，我是为了提升战力，等会我可不会留手。”<br/><br/>
“嗯。”叶凡轻应了一声。<br/><br/>
“再者，极武币对于现在的你我来说，都是稀缺的东西，而合约中有一条，如果你撑不过局时的一半，那我则不用支付你的酬金，为了省少三块金币，我绝对会全力而为。”<br/><br/>
“没问题。”<br/><br/>
“好。”<br/><br/>
黑煞深呼吸了一口气，接着双臂一震，随着他这动作，强悍的气息从他身体里炸泄出来。<br/><br/>
叶凡心神微微一紧，心中暗道：好精纯的气息，无虚三品？还是大成？<br/><br/>
可不要是后者啊！<br/><br/>
这时，黑煞一抬脚，一步踏出，足足跨出了两米多远，脚落地时，地面都颤了颤，再一步跨出，身形飞射得比前面还快，还没完，第三步迈出时，速度再涨，身形已如脱膛炮弹，直接一拳轰向叶凡。<br/><br/>
叶凡有意要试试对方的修为，屈膝，沉腰，冲锋步，抬拳对轰！<br/><br/>
“砰！”<br/><br/>
两拳相撞！<br/><br/>
叶凡刹那觉得拳头轰在了钢板上，痛得手臂都麻木了。<br/><br/>
而且，一股凶猛的排山倒海之力从拳头灌入，袭卷小臂，扑向肩头，冲击得他身形一侧，噔噔噔噔，连退了四步才稳住身形。<br/><br/>
叶凡震惊望向对方，真心没有料到对方的力量如此雄厚。<br/><br/>
黑煞没有追击，稳立原地，闷声说道：<br/><br/>
“你就这点修为吗？如果是，那你走吧，不要浪费彼此的时间了。”<br/><br/>
“……”<br/><br/>
我去，直接被嫌弃了，明显是认为叶凡实力不行！<br/><br/>
叶凡有些受伤，闷声应道：“你这结论是不是下得太早了。”<br/><br/>
“太早吗？那就用拳头来证实是不是我说的太早了。”<br/><br/>
说完，黑煞五指一捏，指骨和臂骨爆起了炒豆子般的脆响声。<br/><br/>
他再度扑向叶凡。<br/><br/>
这一次，叶凡不等对方扑近，便以身动，迎面冲了上去。<br/><br/>
眨眼间，双方逼近，如同约好了一般，同时出拳，对轰!<br/><br/>
“砰”的一声，叶凡前冲的身形再次蹭蹭后退，而黑煞仍是稳定原地！<br/><br/>
第二次交锋，叶凡仍是没能扛住。<br/><br/>
或者说，根本就扛不住对方霸道的拳力！<br/><br/>
这一次，叶凡心中的震惊比前一次还要猛烈。<br/><br/>
他自修炼出盘古星海以来，深刻地体会到了盘古星海的浑厚，绝大部分情况下，都能越级与对手硬拼丹海之力，而现在，哪怕他刚才全力施为，竟然仍是被对方轰得站都站不稳。<br/><br/>
怎么对方的丹海之力如此霸道？<br/><br/>
为什么会这样？<br/><br/>
难道对方是无虚大成境，或者是大圆满吗？<br/><br/>
其实不是，黑煞的修为境界只是无虚境三品。<br/><br/>
那为什么叶凡无法越级抗衡？想他之前是可以的。<br/><br/>
其实道理很简单，是因为黑煞的丹海之力要比俗世的修炼者更加精纯。<br/><br/>
再说细一点，便是黑煞所吸收的灵气要远远好过俗世的修炼者，所以丹海之力更加精纯。<br/><br/>
换言之，如果一个俗世的无虚境三品和同是三品修为的黑煞对战，那黑煞可以凭精纯的丹海之力完虐对方。<br/><br/>
还有一个原因是，黑煞出身于隐世大家族或宗门，他所修炼的功法，其品阶要高过俗世的宗门。<br/><br/>
这两种原因，必然会形成实力上的沟壑。<br/><br/>
所以，哪怕叶凡是盘古星海，哪怕他可以越级与俗世的高阶修炼者硬拼丹海之力，但却无法与黑煞硬拼，因为叶凡来自俗世，他所吸收的灵气，品阶远比不上黑煞所吸收的灵气。<br/><br/>
说的不好听一点，叶凡连极品元气是什么滋味都不知道，而黑煞已经吸收了二十多年……<br/><br/>
这便是差距！<br/><br/>
叶凡陷在震惊中时，黑煞开口了：<br/><br/>
“服不服？还要浪费彼此的时间吗？”<br/><br/>
叶凡深呼吸了一口气，坚定应道：<br/><br/>
“我是来赚酬金的，如果你想省三块极武币，那就在三分钟之内把我撂倒，想让我不战而退，不-可-能！”<br/><br/>
“给了你机会，你偏要顽固，何必呢？”<br/><br/>
“我觉得有必要就可以了。”<br/><br/>
“敬酒不吃，非要吃罚酒，那你就准备好挨揍吧。”<br/><br/>
说完，黑煞抬脚，再次朝叶凡走去。<br/><br/>
叶凡揉了揉仍是刺痛的右拳，准备全力一战，如果真的熬不过三分钟，那就挨揍吧！<br/><br/>
反正，他没准备退缩！<br/><br/>
他就是这种性子，绝不会在困难面前低头的，宁愿挨顿揍，宁愿被收拾的躺下，也绝不会退缩。<br/><br/>
黑煞再次发起攻击，叶凡无惧无畏，反扑过去！<br/><br/>
双方战在一起！<br/><br/>
叶凡不敢动用七象拳和元素之力，只能凭速度、实战经验和临战反应争取优势，可黑煞有浑厚的元力支撑，速度上丝毫不比他差。<br/><br/>
虽然实战经验和临场反应要比叶凡差点在，但他霸道的实力足以碾压叶凡的这些优势。<br/><br/>
才几个回合，叶凡便被对方压迫得喘不过气来。<br/><br/>
就在这时候，叶凡隐隐听到了一声“唵”声。<br/><br/>
肯定是腾藏在低吼！<br/><br/>
起先，叶凡下意识的以为是：腾藏看到了他的处境不妙，所以低吼。<br/><br/>
可随后听到第二道“唵”声时，叶凡意识到不对劲了，接着，又传来一声“唵”声，是腾藏在怒吼。<br/><br/>
不对劲，出事了！<br/><br/>
叶凡心中一震，全力爆发，一个闪身滑出了三米多远，不等黑煞扑过来，他已疾速向腾藏的位置冲过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9567137"&nbsp;&nbsp;chaptername="第1756章&nbsp;&nbsp;差距">加入书签</a>
</div>
