
第2171章午夜救援<br/><br/>
周文娜几人看到萧峰返回，无不是松了一口气。<br/><br/>
“人杀了没有？”周文娜匆忙问道。<br/><br/>
“自杀了，不过对身份确定了，上帝武装的基因战士！”<br/><br/>
萧峰说着打量了一眼周文娜与姬姐道，“这里不安全了，你们跟着我小姨离开吧！”<br/><br/>
姬姐点了点头道，“说的不错，还是过一段时间再回来吧！”<br/><br/>
聂颖抱着孩子对萧峰说道，“你还是赶紧跟周文娜一起赶到地狱门去看看！”<br/><br/>
“父亲……”周文娜闻言不禁急了。<br/><br/>
萧峰二话没说，抓着周文娜的手，带着周文朝外面冲去。<br/><br/>
片刻后萧峰开着聂颖的跑车飞一般地离开了别墅小区。<br/><br/>
等到了机场后，两人转乘飞机，直达了地狱门总部所在的城市。<br/><br/>
午夜时分！<br/><br/>
两道身影宛若幽灵一般，窜到了地狱门的总部。<br/><br/>
一靠近总部，萧峰便闻到了空气中弥散这淡淡的血腥味。<br/><br/>
显然白天的时候，这里进行了一场惨烈的厮杀。<br/><br/>
甚至两人还看到了数具地狱门的杀手的尸体，就躺在冰冷的地上。<br/><br/>
看着眼前倒下的尸体，周文娜眼中不禁充满了怒火的杀气。<br/><br/>
好在萧峰跟在一旁即使出手按住了周文娜这才没有让她暴走。<br/><br/>
“我知道有一条密道可以直通城堡里面！”周文娜说着招呼着萧峰，转身快速地潜入到了古堡外的一个树林中。<br/><br/>
片刻后，周文娜在一颗枯树下面，找到了一个遮掩隐蔽的通道入口。<br/><br/>
“跟我来！”周文娜说着便钻了进去，萧峰见状慌忙跟着钻了下去。<br/><br/>
两人进去后，借助手机手电筒，快速地朝前面走去。<br/><br/>
“这条通道通往什么地方？”萧峰走到前面，疑惑地问道。<br/><br/>
“古堡地下的酒窖。这一条通道是我父亲青年时候，自己偷偷挖的，为的便是以防万一！除了我之外，没有任何人知道！”周文娜小声地对萧峰说道。<br/><br/>
两人沿着通爬了十几分，终于到了尽头。<br/><br/>
“等等，先观察一下里面的情况！”就在周文娜准备动手推倒遮掩的墙壁，萧峰抢先一步挡住了周文娜。<br/><br/>
接着只见萧峰一脸小心地贴着耳朵在墙壁上听着力量的声音。<br/><br/>
确定酒墙壁后面没有人，萧峰这才伸手一戳，直接将转头给夹了出来，一块块放在了身边。<br/><br/>
等拆开了一个足够一个人爬出的洞穴后，萧峰这才猫着身体钻了出去。<br/><br/>
打量了一下后，确信没人，萧峰这才伸手拉出了周文娜。<br/><br/>
“跟我来！”周文娜出来后，便带着萧峰急匆匆走出了酒窖。<br/><br/>
片刻后，两人出现在古堡中。<br/><br/>
看着四周的情况，周文娜眼中不禁充满了寒意。<br/><br/>
“该死的混蛋……”<br/><br/>
萧峰慌忙安慰道，“别急，也许你父亲他们并没有危险！”<br/><br/>
“希望如此吧！”周文娜眼中却是充满了担忧神色。<br/><br/>
“你等一下，我抓一个活口过来！”<br/><br/>
看到前方有一个身影，萧峰叮嘱了一声，直接窜了过去。<br/><br/>
一名地狱门的杀手，此刻正守在自己岗位上。<br/><br/>
尽管白天大战，让他很是疲劳，但是此刻依旧紧咬牙关，打量着四周。<br/><br/>
但是就在他转身一瞬间，一道身影犹若闪电一般冲了过来，瞬间擒住了他。<br/><br/>
转眼就见萧峰，拖着他，窜回到了周文娜的身边。<br/><br/>
等到被生擒的家伙，看到周文娜时，眼中不由充满了震惊神色。<br/><br/>
萧峰更是冷着脸厉喝道，“不想死的话就给我乖乖地配合着闭嘴！”<br/><br/>
怀中的杀手，听了慌忙点头。<br/><br/>
萧峰见此这才点开了他的穴道。<br/><br/>
不想，杀手急促开口说道，“少门主快去救门主！”<br/><br/>
萧峰闻言一愣，有些差异地看着怀中的家伙。<br/><br/>
周文娜同样如此，有些不敢相信，眼前的家伙，竟然在这个时候还关心自己的父亲。<br/><br/>
被抓的杀手，周文娜迟疑的样子，忙说道，“门主被抓了，不想兄弟们牺牲，就让我们放弃抵抗，接受了大长老的接管！”<br/><br/>
“我父亲在什么地方？”周文娜一听这话，不禁一阵激动。<br/><br/>
“门主，被大长老关押在了地牢中！”面前的杀手急忙说道。<br/><br/>
“什么？该死的混蛋，我一定要亲手杀了那个混蛋！”周文娜得知自己父亲被关押在地牢中顿时气的整张脸都青了。<br/><br/>
萧峰慌忙说道，“现在不是意气用事的时候，我们赶紧去救人要紧！”<br/><br/>
“这家伙怎么办？”<br/><br/>
萧峰说着不由看向了手中被擒的家伙。<br/><br/>
“跟我走！”周文娜也不是太相信他的话，所以便抓着他，一起朝地牢潜去。<br/><br/>
巧合的是，地牢就在地窖不远处。<br/><br/>
虽然整个古堡此刻戒备森严，但是萧峰三人还是很快摸到了地牢的附近。<br/><br/>
看着值守在地牢门前的几个地狱门的杀手，萧峰神色凝重地对周文娜说道，“要想救你的父亲，只能以最快的速度杀进去了！”<br/><br/>
周文娜看着远处戒备的四个地狱门的兄弟，眼中不禁流露出了几丝复杂神色。<br/><br/>
<br/><br/>
“等我口令，如果他们识趣，能不杀最好不杀！”<br/><br/>
到了这个时候，周文娜也不想隐藏了，直接从暗中走了出来。<br/><br/>
“什么人？”<br/><br/>
“站住？”<br/><br/>
不过紧跟着对方似乎便认出了周文娜，无不是充满了震惊神色。<br/><br/>
“少门主？”<br/><br/>
“你怎么会在这里？”<br/><br/>
周文娜看着一两周震惊的四人，咬牙冷哼道，“不想死的就给我滚开！”<br/><br/>
“挡我者死！”<br/><br/>
对面四个家伙，面对着满脸怒火的周文娜，不免有些害怕。<br/><br/>
不过，紧跟着其中一个家伙铮的一声抽出了身上的宝剑道，“少门主，现地狱门已经是大长老说的算。识相的话，你还是乖乖束手就擒吧！”<br/><br/>
“拿下少门主交给大长老，哥几个就发了！”<br/><br/>
几个家伙反应过来后，顿时正一脸邪笑地朝周文娜冲了过来。<br/><br/>
一旁萧峰见了，不等周文娜开口，便冲了出去。<br/><br/>
“既然你们自己找死，本少成全你们！”<br/><br/>
一道身影窜了过去。<br/><br/>
但见萧峰双手猛地掐住了两个家伙的脖子，直接给捏断了。紧跟着身影窜到了另外两个家伙身边，再一次拧断了两个家伙的脖子。<br/><br/>
从出手到瞬间袭杀四人，不过是几个呼吸的时间。<br/><br/>
看到这一幕，跟着过来的地狱门杀手不禁倒吸了一口冷气。<br/><br/>
“好强？此人是谁？”<br/><br/>
萧峰杀了四人后，捡起一把长剑，便招呼着周文娜朝里面走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9990927"&nbsp;&nbsp;chaptername="第2171章&nbsp;&nbsp;午夜救援">加入书签</a>
</div>
