    
<br/><br/>    戚染染脑袋在被子里，看起来背影气哼哼，就是不出来。
<br/><br/>    宇文宸本就不善于哄人，见她一直在被子里拱，故意硬声，
<br/><br/>    “赶紧收拾，若是迟了，你就自己留在宫里。”
<br/><br/>    戚染染气哼哼抱手臂，不动。
<br/><br/>    空气中僵持了一秒，两秒。
<br/><br/>    宇文宸冷睨一眼美人榻上的影儿，慢悠悠开口，下最后通牒，
<br/><br/>    “朕觉得你宫里厨子不错，准备去云山别宫的时候带着。”
<br/><br/>    戚染染：“……”
<br/><br/>    “还有御膳房的，也都带上。”
<br/><br/>    言外之意是，朕觉得你厨子好，要带去云山别宫。
<br/><br/>    至于你，爱起不起，爱去不去，随你，朕不惯着你。
<br/><br/>    但丑话说在前面，你不去，留在宫里，没厨子，没饭吃。
<br/><br/>    要是能忍，不怕饿肚子，那你就看着办！
<br/><br/>    戚染染用力抓被子。
<br/><br/>    狗皇帝就会威胁人！
<br/><br/>    知道她爱吃，还要带走她的厨子！
<br/><br/>    他还是人么！
<br/><br/>    就狗成这样来看，狗皇帝心肯定比煤炭还黑！
<br/><br/>    啊呀呀呀，现在的她好想咬人！
<br/><br/>    本来想从被子里出来。
<br/><br/>    可一想到狗皇帝还在外面，戚染染直起腰板，很有情绪，“您先出去。”
<br/><br/>    宇文宸余光瞧了一眼，负手站立，不跟她争执。
<br/><br/>    不过，临走的时候，却隔着被子拍了拍她的头。
<br/><br/>    大有一副安抚小呆瓜的架势。
<br/><br/>    音色淡淡，“早点出来。”
<br/><br/>    戚染染：“……”
<br/><br/>    彩月听到了内室的声音，待见到皇上出来后，才进去看自家娘娘。
<br/><br/>    “娘娘，您怎么了？”
<br/><br/>    戚染染泪目：“我觉得，我面子碎了一地。”
<br/><br/>    彩月：“娘娘，您别吓奴婢啊！”
<br/><br/>    戚染染深深扶额：“我想静静。”
<br/><br/>    彩月：“……”
<br/><br/>    静静是谁？
<br/><br/>    她见过么？
<br/><br/>    **
<br/><br/>    等到赶紧收拾好出了长乐宫，戚染染才知道时间还早。
<br/><br/>    瞧了眼气定神闲的宇文宸，戚染染攥紧了自己的小拳拳。
<br/><br/>    合着，这狗皇帝刚才就是忽悠她的！
<br/><br/>    一想到自己被愚弄成小呆瓜。
<br/><br/>    要不是彩月拉着，戚染染是真想扑过去咬一口。
<br/><br/>    不一会儿，看到了端王。
<br/><br/>    一把这扇拿在手中，紫色的锦袍在阳光下不是一般的骚。
<br/><br/>    折扇熟练一挥，露出宇文辉那张波动少女心的风流面孔。
<br/><br/>    见了人，热情地打招呼，“皇兄好，皇嫂好。”
<br/><br/>    宇文辉早得到了消息要避暑。
<br/><br/>    早早就收拾好东西等着了。
<br/><br/>    戚染染嘴角扯出一抹笑容，“最近我和他不同频，谢谢。”
<br/><br/>    说完，直接扭头上了安排好的马车。
<br/><br/>    宇文辉扇子一挥，视线再看宇文宸，没说话，先挑了眉，“皇兄，你们吵架了。”
<br/><br/>    对此，宇文宸的做法是没搭理。
<br/><br/>    宇文辉很上道地说，“皇兄，女人嘛，总有几天心情不好的。你宽宽心，过几天就没事了。”
<br/><br/>    宇文宸的视线是看向前方，俊朗的面容有帝王的威仪，又有沉稳的气场。
<br/><br/>    在一息过后，眼角余光用缓慢外加审视的方式，从宇文辉面上一扫而过，
<br/><br/>    “你一个连王妃都没有的人，同朕说这些，合适么？很懂么？”
<br/><br/>    宇文辉站在原地，呆若木鸡。
<br/><br/>    不知道为什么。
<br/><br/>    他从皇兄刚才说话的口吻中觉得自己被鄙视了。<br/><br/>