    第638章
<br/><br/>    “杜先生，我们沈家很荣幸，能够与你们杜家联姻，以后一起福祸并进，一起走向巅峰。”教堂的头排，沈天阳握着杜天生的手说道。
<br/><br/>    杜天生哈哈大笑：“沈老爷子，能够与你们沈家联姻，也是我们杜家的荣幸，必须福祸并进，一起走向巅峰！”
<br/><br/>    “那就好，那就好。”
<br/><br/>    沈天阳笑的很开心。
<br/><br/>    然后，他代表女方的家人，去与男方亲朋好友握手，杜天生代表男方的家人，与女方的亲朋好友握手。
<br/><br/>    在握到萧战的时候，杜天生没有和萧战握手，而是拍了拍萧战的肩膀，说道：“人是挺不错的，就是脾气不怎样，要是能够多一点城府就好了。”
<br/><br/>    “不过没关系，从今天开始，你就是我的亲家舅了，以后咱们有的是相处的机会，到时多跟我学学城府，对你是有好处的。”
<br/><br/>    他能看出，萧战是个人才，要是能为他所用，好好教教，定会是一个得力的住手。
<br/><br/>    以后他老了，杜成彬有这个大舅哥帮衬，他也能放心。
<br/><br/>    却不料，萧战淡淡道：“你还没那个资格，能让我跟你学。”
<br/><br/>    杜天生的脸，一下子难看了下来。
<br/><br/>    吴慧兰锤了萧战一拳，嘿嘿笑着对杜天生道：“杜爷，我这女婿就是一根筋，不过他听我话，我会教导教导他，让他对跟您学学。”
<br/><br/>    “哈哈，如此最好。”
<br/><br/>    不多时。
<br/><br/>    婚礼进行曲响起。
<br/><br/>    然后，在热烈的掌声下，新郎和新娘，在伴郎和伴娘的陪同下，从教堂外，顺着红地毯，缓缓迈入婚礼现场。
<br/><br/>    “新郎好帅啊！”
<br/><br/>    “新娘好漂亮！”
<br/><br/>    “真是郎才女貌啊！”
<br/><br/>    在场的人是嗷嗷直叫。
<br/><br/>    很快，新郎新娘，在所有人羡慕的眼神下，登上礼台。
<br/><br/>    然后神父问：“杜成彬，你是否愿意这个女人成为你的妻子，与她缔结婚约？无论疾病还是健康，或任何其他理由，都爱她，照顾她，尊重她，接纳她，永远对她忠贞不渝直至生命尽头？”
<br/><br/>    “我愿意！”
<br/><br/>    杜成彬敞亮回答。
<br/><br/>    神父又问：“沈心怡，你是否愿意这个男人成为你的丈夫......至生命尽头？”
<br/><br/>    沈心怡很想说不愿意。
<br/><br/>    但也只能咬牙开口：“我...”
<br/><br/>    “等一下！”
<br/><br/>    就在这个时候，一个洪亮的声音突兀响起。
<br/><br/>    “谁？”
<br/><br/>    所有人都带着这个疑问，转头朝身后看去。
<br/><br/>    只见一个西装眼镜中年男，带着好几个武士服老者，顺着地毯阔步走来。
<br/><br/>    “这些东瀛人要干嘛？”
<br/><br/>    “他们想阻止这种婚礼吗？”
<br/><br/>    “就不怕杜爷一怒之下，把他们全杀了扔海里喂鲨鱼？”
<br/><br/>    很多人窃窃私语了起来。
<br/><br/>    这时，一身长衫的杜天生，面色冷然从座椅上站起，缓缓转过身，目光如鹰盯在这伙人身上，冷冷问道：“你们东瀛人，这是要干嘛？抢亲还是找死？”<br/><br/>