    
        <br/><br/>    第342章打小报告
<br/><br/>    等云汐和顾司晨走远了，秦丽兰还望着两人离开的方向发愣。
<br/><br/>    宋济远很绅士。
<br/><br/>    他耐心的等着，并没有因为自己被冷落，就打断秦丽兰的思绪。
<br/><br/>    约莫过了五分钟，秦丽兰才回过神来，也意识到了自己的失败。
<br/><br/>    “抱歉，济远，额……宋教授。”
<br/><br/>    秦丽兰脱口而出二十年前学生时代的称呼。
<br/><br/>    她意识到不太对，又立刻纠正。
<br/><br/>    “我刚才发呆了，不好意思。”
<br/><br/>    宋济远儒雅的脸上始终没有显出半点不耐烦，他宽厚的笑了笑。
<br/><br/>    “没关系。”
<br/><br/>    略作停顿，他才道：“真没想到，兰……秦女士你居然是云汐的养母。”
<br/><br/>    两人都在称呼上犯了错。
<br/><br/>    秦丽兰终于忍不住噗嗤一笑：“算了，我们好像没必要这样假客套？还是像二十年前交流生的舞会上一样，我叫你济远吧。”
<br/><br/>    “好，那我还是叫你丽兰。”宋济远也点点头。
<br/><br/>    两人心中干净，这种坦荡也自从流露在了脸上。
<br/><br/>    一种久违的、既有默契的感慨，在两人心中同时升起：时间过得真快啊，上次见到他／她，居然是二十年前的事情了。
<br/><br/>    宋济远作为冬眠仓的技术专家，他在接下来至少一两个月的时间里，都要常驻秦家。
<br/><br/>    他的主要工作是调试和维护冬眠仓，确保它能正常工作。
<br/><br/>    同时，秦老爷子其实作为冬眠仓的第一个正式使用者，宋济远也要随时监控，确保秦老爷子在使用过程中不会出现任何意外。
<br/><br/>    可以说，宋济远几乎成了秦老爷子一人的专属医生。
<br/><br/>    而秦丽兰也主动向秦家提出，她要把全部精力放在老父亲身上，陪伴他过完人生最后一段旅程。
<br/><br/>    她将主动承担起各种护理工作，照顾老人家的饮食起居。
<br/><br/>    对于秦丽兰的要求，秦家上下是一致同意的。
<br/><br/>    也因为这个缘故，秦丽兰不可避免要更多更频繁的于宋济远接触。
<br/><br/>    “我们也早点回去吧，冬眠仓昨晚运转一切正常，但我还是要在今晚之前再做一次例行检查。”宋济远道。
<br/><br/>    “嗯，麻烦你了，济远。”秦丽兰颇为感动的说道。
<br/><br/>    照顾老人，是家事。
<br/><br/>    云龙山作为丈夫，几乎对家事从来是不管不问的。
<br/><br/>    女儿云薇薇更是娇生惯养，在家里不添乱就算好的，更不可能指望她帮忙料理家务。
<br/><br/>    云汐或许还能为自己分忧，但在S城的时候，也早早被挤兑得搬出了云家。
<br/><br/>    想到这些，秦丽兰便觉得无比头疼。
<br/><br/>    现在有另一个人几乎全身心的帮助她处理家事，秦丽兰还是很感激的。
<br/><br/>    虽然，宋济远是拿钱办事的。
<br/><br/>    突然一阵急促的手机铃声！
<br/><br/>    秦丽兰看了一眼来电显示，发现是云薇薇。
<br/><br/>    她耐着性子接听电话，心中莫名其妙的祈祷：“希望这孩子别给我惹麻烦，哪怕是找我讨要零花钱也行。”
<br/><br/>    可惜，天不遂人愿。
<br/><br/>    电话接通之后，云薇薇便用一种窃喜的语气，神秘兮兮的问道：“妈，你猜我刚才看见谁了？”
<br/><br/>    “我不知道，谁啊？”秦丽兰反问。
<br/><br/>    “我看见云汐了！她背着顾司晨在外面找了野男人，两人还手牵手一起逛街！”        <br/><br/>