    
<br/><br/>    “我爸一个月五十六块的工资，你一个月三十多，差不多四十。再加上我爷的退休金，一个月怎么着也一百了。你和我爸上班这么多年，就没攒个？还是全给那家子吸血鬼了？”
<br/><br/>    张佩玉被问得哑口无言，一时间羞愧极了。
<br/><br/>    “我，我这不是想着，你表哥没啥本事，先给他娶媳妇儿了嘛！”
<br/><br/>    “那工作呢？钱都给了，你还给工作？”
<br/><br/>    “你表哥一家子都没工作，哪有钱还咱们啊！这不得给他找个工作，他才有工资还咱们嘛！”
<br/><br/>    顾城都要被张佩玉的神逻辑打败了。他深呼吸一口气，问道：“妈，你究竟借出去多少？”
<br/><br/>    “也就一......”张佩玉看着顾城冷冰冰的眼神，生生把到嘴的话翻了个倍：“两，两千？”
<br/><br/>    顾城嗤笑一声，压根儿就不信。这些年来，家里的存款都快被张佩玉挑干了。
<br/><br/>    老头儿气得满脸通红。以前就觉得张佩玉不干人事，可这是儿媳妇，他不好多说。
<br/><br/>    跟自家儿子暗示过好几回，可那家伙觉得花点小钱就能让张佩玉乖乖听话，都没当回事。
<br/><br/>    这日子久了，不声不响的，钱全进张家人口袋了。说都没法说。
<br/><br/>    “他们什么时候还？张家人打借条了吗？”顾城问。
<br/><br/>    “打什么借条，我不都说一家人了嘛，还那么计较！小城，你当了几年知青，咋变得这么小心眼了？我就是借给你表哥了，你能怎么着，打死我不成？”
<br/><br/>    张佩玉说完就呜呜哭了起来：“现在说的是那匣子里的东西，你跟我扯钱和工作干什么？”
<br/><br/>    “所以，你现在是想把那匣子里的东西找回来，给你大侄子送去？”
<br/><br/>    “是啊，那姑娘还在家里等着呢！”张佩玉下意识说完，就愣了。
<br/><br/>    顾城忍着脾气摊摊手：“抱歉，我没办法。这事又不能报警，咱们只能认栽！”
<br/><br/>    “可，可那么多......”
<br/><br/>    “既然都不想，就把这事给我忘了。你记清楚，咱家只是丢了两千块钱，没其他。以后吃喝注意点，尽量跟别人家一样。记得低调，装穷。
<br/><br/>    还有，别再接济你那游手好闲的亲弟弟了。以后家里就我爸一人养着，实在供不起你那一家子水蛭了。”
<br/><br/>    张佩玉啥都没听进去，只听进去了“游手好闲的亲弟弟”几个字。
<br/><br/>    气哼哼的吼了句：“那是你亲舅舅！”然后才反应过来，她还在老爷子的病房里呢。
<br/><br/>    她不安的缩了缩脖子，可顾青荣还是被气到了。
<br/><br/>    使劲儿的拍了下床板，指着张佩玉的鼻子问：“我老头的养老钱呢，你也给你娘家了？”
<br/><br/>    张佩玉眸光闪了闪，低下头，没说话。
<br/><br/>    老爷子被气得直咳嗽，骂道：“你想老子死啊！是不是？连住院的钱都没啦？你个败家媳妇儿，你不孝啊！当初怎么就让你这么个缺德玩意儿，进了我老顾家的门儿了？”
<br/><br/>    “爸，你别这么说嘛，我还给顾家生了两个儿子呢。再说我娘家侄子要是出息了，不也能帮扶一下小城和小垣？”张佩玉不以为然，低声嘟囔着。
<br/><br/>    顾城听后都气笑了。心说就那大字不识几个的二流子，能有出息？
<br/><br/>    可他没跟张佩玉争辩，因为没有意义。
<br/><br/>    轻拍着老爷子的后背，安抚他：“爷爷没事，大不了我把手表卖了。你放心，咱安心养病，不怕没钱，啊！”
<br/><br/>    老爷子瘪着嘴，委屈了。
<br/><br/>    张佩玉沉默着不说话，病房里陷入了诡异的安静。
<br/><br/>    这时，顾振全进来了。开门就问张佩玉：“今儿怎么回事，为啥警察上家来啦？”
<br/><br/>    张佩玉眸光闪躲，缩在角落不敢开口说话。
<br/><br/>    老爷子指着她，看着顾振全一脸恨铁不成钢地说：“你媳妇儿，把工作给娘家侄子了，把家里钱也给娘家侄子了，今儿去拿老婆子的嫁妆，居然发现嫁妆没了。她个不长脑子的，还瞎嚷嚷。
<br/><br/>    你说吧，现在怎么办？让你平时多加管教，你不当回事，现在出事了吧！”
<br/><br/>    顾振全被老爷子数落的，大脑都空白了。
<br/><br/>    他脑子嗡嗡响，看着张佩玉问：“全给娘家了，一分没剩？还嚷嚷？你长没长脑子！”
<br/><br/>    张佩玉沉默。
<br/><br/>    顾振全气疯了，质问他：“你哪来那么大胆！还有匣子，你怎么知道家里有匣子的？说！”
<br/><br/>    “振全，对不起，我，我不想的，可那是我娘家人啊！我妈哭着求着跪我面前，我能不给吗？还有小强是我弟的独苗苗，年纪一大把了娶不上媳妇儿，我能不心疼吗？你要体谅体谅我啊！”
<br/><br/>    “所以你就把积蓄都拿走了？”顾振全在张佩玉耳边说得牙咬切齿，恨不得把她给撕碎了：“以前五块十块的接济我都认了，可你怎么敢，那可是好几千块钱啊！”
<br/><br/>    张佩玉只呜呜哭着，扯着顾振全的胳膊不停说：“我错了，以后再也不敢了，你原谅我好不好？”
<br/><br/>    “你还没说是怎么知道匣子的！”
<br/><br/>    “我，我......”
<br/><br/>    “给我说实话！”
<br/><br/>    张佩玉被顾振全森冷的语气给吓到了。她闭着眼不敢看对方：“我，我看见过你从里面拿金子换钱。要不是知道家里有，我也不敢把存款全给小强啊。可谁知道，呜呜......”
<br/><br/>    顾振全额头上的青筋直跳，气愤地问：“合着还是我不对了？”
<br/><br/>    张佩玉心说：“就是你，要不然我也不至于犯错！”可她不敢。
<br/><br/>    “行了，要吵回去吵，别打扰我老头子养病！”顾青荣心累的摆摆手。
<br/><br/>    顾振全蔫头耷脑的跟老爷子道了声歉，就准备回去。
<br/><br/>    老爷子拦住他，问道：“小垣在家呢？”
<br/><br/>    “嗯，在家看家呢！我今儿在单位，都准备下班了，小垣跑来找我，说家里来了警察要搜查，他拦不住。我不知道怎么回事，就跑了回去。一打听才知道，家里居然遭贼了。
<br/><br/>    可哭着喊着丢了东西的女主人不在，只留下个刚从外头回来的儿子一脸不知所措。警察搜搜没啥线索就走了，然后我就过来找她了。”
<br/><br/>    老爷子点点头，让人回去。顾城没走，留在医院陪他。
<br/><br/>    不过倒是提醒了句：“爸，警察是怎么过来的，你就没想过？”<br/><br/>