
饭香！<br/><br/>
君亦邪一嗅到这香喷喷的气息，浑身立马有劲了，他循着饭香味找过去，很快就走到椰林深处。<br/><br/>
只见空地上，一个黑衣蒙面男子正在做饭。<br/><br/>
这家伙似乎有备而来，身旁放了好几包东西，他搭建了两个石灶，架了两口锅，一口正在烧水，一口正烧着白米饭。那雪白雪白的一层，那米粒粒粒饱满，香糯可口，冒着热腾腾的白烟，看得君亦邪都忍不住咽口水。<br/><br/>
三个多月呀，一粒米都没吃过！<br/><br/>
当然，馋是馋，堂堂七尺男儿岂会为五斗米折腰？<br/><br/>
狼狈的君亦邪此时还是Hold住的，他吞了吞口水，调整了一下心情才走过去，“这位兄弟好雅致。”<br/><br/>
顾七少打量了他一眼，笑道，“想必阁下便是北历康王，君亦邪了？”<br/><br/>
这话一出，君亦邪便有些尴尬了，龙非夜出动了天宁水军把渔州岛包围起来的事想必早已传遍整个云空大陆，上岛来的人认出他来也不奇怪。<br/><br/>
当然，尴尬不过一刹那的事情，君亦邪还是很狂傲地承认，“正是本王！不知阁下如何称呼？”<br/><br/>
“江湖闲人一个。”顾七少答得云淡风轻，似乎对君亦邪的身份没什么兴趣。<br/><br/>
“兄台这时候来渔州岛，不是时候吧？”君亦邪又问。<br/><br/>
虽然魂都被那饭香勾走了一半，但是，他还是保持着一半的冷静。<br/><br/>
这个黑衣蒙面人无缘无故跑来渔州岛开灶，很奇怪不是？<br/><br/>
“呵呵，来得正是时候，这春末夏初幻海湖里的龙虾正肥着。”顾七少说道。<br/><br/>
“原来，原来……”<br/><br/>
君亦邪听说过幻化湖在这个季节产龙虾，只是要钓到并不容易，非常耗耐心，所以很少人会来，他上个月也遇到过两位，但都知难而退了。<br/><br/>
此时，锅里的水沸腾了，顾七少取出一包粉末状的东西来，尽是倒入沸水中，很快，香味便飘了出来。<br/><br/>
不同于白米饭的清香，这回是肉香，真心香得不要不要的。<br/><br/>
君亦邪深吸了一口气，都有些掩不住惊喜，“这是北历狨城的肥羊火锅汤底！被誉为天下火锅之首。”<br/><br/>
“这香味都还没完全出来，康王殿下就闻出了，想必康王殿下也好这一口吧？”顾七少笑道。<br/><br/>
他说的没错，这会儿香味还未完全出来呢，再沸腾片刻，那必会香飘万里，令人回味无穷的。<br/><br/>
君亦邪胃里的馋虫早就随着汤底的沸腾而躁动起来，他不请自坐，呵呵笑起来，“肥羊火锅汤底本是皇室贡品，也是这一两年才流传到民间，供应有限，兄台能买到这锅底，费了不少劲吧？”<br/><br/>
顾七少笑了，“呵呵，人为食亡嘛！”<br/><br/>
明明是人为财死，鸟为食亡，这家伙倒好，来一个“人为食亡”！<br/><br/>
君亦邪哈哈大笑，“兄台亦是性情之人，本王喜欢！”<br/><br/>
此时，锅底已经煮得差不多了，独特的浓香随着热汤弥散开，挑拨着人的嗅觉和味蕾。<br/><br/>
顾七少笑了笑，故意夸张地深吸了一口气，“香！实在是香！”<br/><br/>
君亦邪连忙道，“兄台，闻肥羊香不是这样的，应该这样。”<br/><br/>
他说着，深深吸一口气，然后屏住，让香味充满整个鼻腔，然后缓缓弥散到嘴里。<br/><br/>
顾七少连忙跟着学，这么一深吸呼，一屏气，简直是一种享受，回味无穷呀！<br/><br/>
“还是康王殿下懂门道。”顾七少说道。<br/><br/>
君亦邪呵呵了下，继续深呼吸，享受着久违的气息，哪怕吃不到，闻一闻也过瘾呀！<br/><br/>
锅底彻底沸腾开之后，顾七少便将一旁大包小包拿来，一一打开。就两样东西，一样是刀工极好的羊肉片，一样便是绿油油的青菜。<br/><br/>
君亦邪终究是忍不住吞口水了，香喷喷的白米饭，涮羊肉搭配青菜，荤而不腻，简直是人间美味！<br/><br/>
顾七少瞥了君亦邪一眼，眼底闪过一抹不易察觉的冷笑。<br/><br/>
他调好酱料，便开始涮羊肉了。<br/><br/>
夹起一片薄薄的肥羊片，往沸腾的锅里一涮，随即捞起，置于酱料之中，趁着肉还在冒烟，赶紧食之，轻轻一嚼，香嫩溢汁，唇齿留香，真真好吃得不要不要的。<br/><br/>
君亦邪看得肚子都咕咕叫起来，他尴尬地捂住。<br/><br/>
顾七少假装没瞧见，又涮了几片之后，才一脸满足地说，“嗯，味道刚刚好。康王殿下，尝尝不？”<br/><br/>
君亦邪自是不会主动讨食的，他等的就是这句话呀！<br/><br/>
他大喜，“恭敬不如从命。”<br/><br/>
顾七少遂将一双筷子折成两双，“将就将就。”<br/><br/>
就带了一双筷子？君亦邪心想这家伙应该不是冲他来的吧。<br/><br/>
当然，君亦邪依旧是谨慎的，纵使再馋再饿，他涮好羊肉还是留了个心，确定了这东西没有毒才吃下。<br/><br/>
别说，一开荤真就停不下来。<br/><br/>
没一会儿的时间，这两人便将一锅白米饭和一大锅涮羊肉给扫荡得精光。<br/><br/>
酒足饭饱之后，君亦邪便问，“兄台可曾听说北历和天宁的战事？”<br/><br/>
以君亦邪对北历皇帝的了解，龙非夜这般大动作挑衅，北历皇帝是绝对会反击的，会给天徽皇帝施压，不至于至今还一点声响都没有呀！<br/><br/>
顾七少慵懒懒靠在树干上，挑眉看着君亦邪，冷笑道，“朝堂上的事情本少爷向来没兴趣。”<br/><br/>
君亦邪陡然蹙眉，这家伙的态度分明不对了。<br/><br/>
他什么意思？<br/><br/>
顾七少眼底的冷意更浓了，“本少爷对你比较有兴趣！”<br/><br/>
君亦邪立马戒备，他瞥了那残留的食物一眼，心知有诈，只是，这东西他确定没有毒呀！除了韩芸汐，这个世界上还有谁的毒术比他高明吗？<br/><br/>
“你到底是什么人？为何而来？”他冷声质问。<br/><br/>
顾七少慢悠悠地吐了两个字，“熊川……”<br/><br/>
这话一出，君亦邪更加震惊，只是，他并没有表现出来，而是冷冷反问，“熊川是什么东西？”<br/><br/>
“你不知道？”顾七少笑了。<br/><br/>
“从未听过！”君亦邪一口否定。<br/><br/>
熊川是什么，他怎么会不知道？熊川是极其名贵而特殊的药材，并非用在治病，而用在配制解药上。<br/><br/>
他当年可是费了不好心思，花了大价钱才弄到手的。<br/><br/>
这家伙是从哪里打听到熊川在他手上的？讨要熊川，又为了解什么毒？<br/><br/>
君亦邪否认，顾七少也不跟他着急。他就是不说话，饶有兴致挑眉看着。<br/><br/>
吃下人家那么一大餐美味，君亦邪可淡定不了，他眉头紧锁，险些动手，却很快记起渔州岛禁武的规则。<br/><br/>
“你到底想怎样？”他怒声。<br/><br/>
顾七少眸光变得阴狠起来，一字一字狠狠说，“把熊川交出来，我便给你解药！否则……”<br/><br/>
君亦邪心下纳闷，就这家伙的态度看来，似乎跟他有什么不共戴天的深仇大恨。<br/><br/>
他得罪的人多了去了，杀父杀妻杀全家的全都有。<br/><br/>
这到底是哪一位呢？<br/><br/>
虽然心虚，他的气场还是很强大，眉眼轻瞥，睥睨过去，“否则怎样？”<br/><br/>
谁知，这话音未落，他的胃就绞痛起来，这种疼痛并非一点点增加，而去一下子就非常剧烈，整个胃部像是灼烧起来。<br/><br/>
顾七少亲自下的毒，会简单吗？<br/><br/>
纵使君亦邪这个大男人，也忍不住皱眉！<br/><br/>
当然，疼痛之余，他心中早已惊涛骇浪了。<br/><br/>
这顿饭菜居然真的有毒，他不仅仅没有试探出，而且服用之后毒发了，竟还摸不透自己中了什么毒？<br/><br/>
栽倒在自己最擅长的领域，这对于毒界翘楚，百毒门门主的他来说，简直是极大的侮辱！<br/><br/>
有一个韩芸汐就够了，哪里又冒出这么个东西？<br/><br/>
君亦邪强忍着疼痛，怒声，“你到底是什么人？”<br/><br/>
顾七少还是慵懒懒地站着，随手摘了野草拿手里把玩，好一会儿才又幽幽吐出两个字，“熊……川……”<br/><br/>
“没有！”君亦邪厉声否认。<br/><br/>
顾七少耸了耸肩，休息了片刻，又拿出一包肥羊切片来涮着吃，津津有味，自得其乐。<br/><br/>
而就这一会儿，君亦邪已经疼得受不了了。<br/><br/>
他捂着胃部，腰都弯了，只是，要他交出熊川没那么容易。<br/><br/>
他忍！<br/><br/>
“在下去钓龙虾了，康王殿下如果想通了，随时来找我拿解药。”顾七少笑道。<br/><br/>
渔州岛禁武，可没禁毒！只要他不毒死那一大湖鱼，谁能拿他怎么样？不用君亦邪最擅长的毒术，还未必坑得了他！<br/><br/>
在君亦邪恶狠狠的目光中，顾七少架着鱼竿，哼着小曲儿往幻海湖去了，他打算钓几只大龙虾给他的毒丫头补补身体。<br/><br/>
春末夏初，正是进补的好时节！<br/><br/>
顾七少一走，君亦邪气得一脚踹翻了锅炉！<br/><br/>
可恶！<br/><br/>
他最近是走了霉运吗？随便来个人都能整他？<br/><br/>
想要他交出熊川，门都没有！<br/><br/>
君亦邪在树下坐下来，死死捂住胃部，让自己冷静下来，他就不相信他破解不了身上的毒！<br/><br/>
可惜，琢磨了几个时辰也忍了几个时辰之后，君亦邪还是一无所获。<br/><br/>
他坐在地上，疼得都无力直起腰肢来，偏偏，就在这个时候，肩膀上的毒也发作了。<br/><br/>
君亦邪倒了下去，安静了片刻，终究承受不了，在地上翻滚起来。<br/><br/>
疼，也是会致命的！<br/><br/>
天下多的是被活生生疼死的。<br/><br/>
当意识到自己的性命不保时，君亦邪终究妥协了，他撑着走到幻海湖去，无力得话都说不出来，颤着手将熊川举起，向顾七少示意。<br/><br/>
“哎呦，想通了？”顾七少笑道。<br/><br/>
“解药先拿来！”君亦邪这才开口，脸色全白，满脸冷汗。<br/><br/>
“你觉得你有资格跟我谈条件吗？”顾七少冷冷反问。<br/><br/>
君亦邪不甘，却奈何不了，将熊川丢过去。<br/><br/>
顾七少接住，确定是正品之后，十分欢喜。他回眸冲君亦邪一笑，倾城倾国，“哎呀，我忘了带解药了耶。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6584459"&nbsp;&nbsp;chaptername="第436章&nbsp;&nbsp;兄台与阁下">加入书签</a>
</div>
