    
        <br/><br/>    等待陈阳第二天起来的时候，他发现自己跟妮子还是保持着入睡的姿势，并没有什么变动。
<br/><br/>    两人的身躯紧紧贴在一起。
<br/><br/>    感觉着妮子柔软的身躯，陈阳心里很是荡漾。
<br/><br/>    特别是早晨这种时候，陈阳昨晚消散下去的火焰，又滋生了起来。
<br/><br/>    心里就有那种将妮子叫起来，然后继续的那种想法。
<br/><br/>    心里虽然这样想，但他也没有真这样干。
<br/><br/>    只是手有些不老实，在妮子身上游走了一番。
<br/><br/>    看着外面天色真不早了之后，陈阳才悻悻的收手，并且穿上衣服起床了。
<br/><br/>    起床的第一件事，陈阳是去了病房，看了看黑皮的情况。
<br/><br/>    发现这个时候的黑皮，正在呼呼大睡。
<br/><br/>    看那模样，应该是昨晚很晚才入睡，今早才睡成这模样。
<br/><br/>    见黑皮睡得很香，陈阳也没走过去检查伤口，而是拉上门去后院转悠去了。
<br/><br/>    弄一些胡萝卜白菜什么的搭配好养元丹，投入了猪圈。
<br/><br/>    野猪们见陈阳来投食了，瞬间爬了起来，然后兴致勃勃的吃了起来。
<br/><br/>    这三只野猪来陈阳家也有些时间了。
<br/><br/>    短短的一个月，它们三个起码涨了一百多斤。
<br/><br/>    这长肉的速度，不可谓不快。
<br/><br/>    “快点长大，然后帮忙生几只小野猪出来，到时候再给你们建个大一点的窝，搞个野猪养殖场。”
<br/><br/>    陈阳笑着嘀咕了一声，然后转身离开了后院。
<br/><br/>    离开后院之后，陈阳去种了牛筋草的地里拔了些野草，放进野兔养殖场。
<br/><br/>    完成投食了之后，陈阳这才回到了家里，准备搞早餐。
<br/><br/>    陈阳回到家，妮子也已经起床了。
<br/><br/>    两人相视了一眼，妮子微微有些脸红。
<br/><br/>    “饿了吗？哥给你弄早餐。”陈阳很是自然的笑着说道。
<br/><br/>    妮子脸红的看了陈阳一眼，然后小声道：“陈阳哥，今天这个早餐我来给你做吧。”
<br/><br/>    妮子忽然说要弄早餐给自己吃，陈阳微微愣了一下。
<br/><br/>    然后才笑着点点头：“嗯，好啊！昨天你的菜做的不错，今天再尝尝你的面条下的咋样。”
<br/><br/>    “嗯嗯。”妮子娇羞的点点头，然后就去了厨房。
<br/><br/>    看着妮子娇羞的模样，陈阳忍不住的笑笑。
<br/><br/>    经过昨晚那事……妮子已经完全把她看做自己的人了吧？
<br/><br/>    妮子去做早餐了之后，陈阳也没有闲着。
<br/><br/>    拿着桶子装上玉米粒，然后再搅拌了一些养元丹进去之后，就立马去了野鸡养殖场。
<br/><br/>    经过上一次的观察，陈阳发现野鸡养殖场的食物也是不咋够的。
<br/><br/>    为了避免野鸡们挨饿，他决定以后每天还是得去给野鸡们投食一次。
<br/><br/>    只有保证它们不饿肚子，才能长得快。
<br/><br/>    来到养殖场，陈阳打开铁门将玉米粒全都倒了进去。
<br/><br/>    玉米粒一倒出来，周围的草丛瞬间就冲出数十道黑影。
<br/><br/>    全都是出来找食物的野鸡！
<br/><br/>    陈阳笑着站在原地观察了一会这些野鸡，然后察觉时间不早了就回去了。
<br/><br/>    回到家里，顿时闻到了面条的香味。
<br/><br/>    “哇！好香啊！妮子你这是做了啥面条？”陈阳忍不住惊叹一声，然后走进内屋，想看看妮子做了什么面条。
<br/><br/>    走进内屋一看，餐桌上摆放着两碗香喷喷的肉面。
<br/><br/>    陈阳本来还不咋饿，看到散发着浓郁香气的面条，肚子顿时咕咕叫了起来。
<br/><br/>    听到陈阳肚子发出的抗议，妮子忍不住笑了一下，然后抽过一张凳子放在桌前。
<br/><br/>    “陈阳哥你快吃吧，等会冷了就不好吃了。”
<br/><br/>    “嗯嗯。”陈阳笑着点点头，然后坐下就开始吃了起来。
<br/><br/>    刚吃一口，他就忍不住瞪大了眼睛嗯了一声。
<br/><br/>    “嗯！真好吃！你这肉面真的太好吃了。”
<br/><br/>    被陈阳这样夸赞，妮子脸上立马有些不好意思了起来。
<br/><br/>    “陈阳哥……你这也太夸张了吧！我做的真有那么好吃吗？”
<br/><br/>    陈阳满脸认真的点点头：“真的有那么好吃，我没有丝毫的夸张！”
<br/><br/>    “真的？”见陈阳这么认真的态度，妮子瞬间就笑了起来。
<br/><br/>    “当然了，不信你自己尝尝。”陈阳指着妮子自己的那一碗说道。
<br/><br/>    妮子将信将疑的拿起筷子品尝了一口。
<br/><br/>    顿时也忍不住惊叹了起来。
<br/><br/>    “哇！真的很好吃耶！”
<br/><br/>    陈阳笑笑：“怎么样，哥没骗你吧？”
<br/><br/>    “嗯嗯。”妮子甜笑着点点头。
<br/><br/>    随后两人没有说话，安静的吃起了早餐。
<br/><br/>    两人吃完早餐，时间已经来到了九点多钟。
<br/><br/>    这个时候，陈阳正想去大棚看看。
<br/><br/>    但忽然听到门口传来了一阵脚步声。
<br/><br/>    陈阳走出去一看，是黑皮那群小弟们来了。
<br/><br/>    “阳……阳哥……黑哥的情况咋样了？”那群小弟看见陈阳从内屋走了出来，其中立马就有一人走出来，然后有些不自然的对着陈阳开口询问。
<br/><br/>    听到这人叫自己阳哥，陈阳微微有些错愕，但也没有多说什么。
<br/><br/>    “应该没什么大碍，现在他还在休息，你们可以去看看他，但别弄出太大的声响。”
<br/><br/>    “好，谢谢阳哥。”
<br/><br/>    那人连忙道谢，然后带着一群小弟去了病房。
<br/><br/>    陈阳看了他们几眼，然后没多说啥，带着妮子就去了大棚。
<br/><br/>    野山菌的情况，现在是重中之重，陈阳每天都要去大棚里查看好几次。
<br/><br/>    生怕这大棚出了啥意外。
<br/><br/>    走进大棚，陈阳围着整个大棚转悠了一大圈。
<br/><br/>    今天的野山菌，比昨天要长大了不少。
<br/><br/>    昨天看的时候，还只是一个小点点，但是今天来看，已经比大拇指还要大上不少了。
<br/><br/>    看这架势，恐怕用不了一两天，就能采摘拿出去卖了。
<br/><br/>    绕了一圈，觉得没啥问题之后，陈阳拿出两根水管，准备浇水。
<br/><br/>    见陈阳拿出水管，妮子很懂事的上前，主动接过其中一根，然后帮着陈阳浇起了水。
<br/><br/>    虽然大棚不大，但一个人浇灌起来还是有些吃亏的。
<br/><br/>    但有了妮子帮忙，速度就快多了。
<br/><br/>    短短十分钟，就完事了。
<br/><br/>    “陈阳哥，浇完水了我们现在干嘛！”放下管子，妮子笑看着陈阳问道。
<br/><br/>    陈阳拉着她的手走出了大棚。
<br/><br/>    “先回去看看黑皮的情况咋样。”
<br/><br/>    两人说话间，就回到了医馆的病房里。
<br/><br/>    这个时候，黑皮已经醒过来了。
<br/><br/>    原本就不怎么大的病房，围满了黑皮的那一群小弟。
<br/><br/>    他们正叽叽喳喳的说着些什么，不过在看到陈阳来了之后，他们瞬间就闭嘴了。
<br/><br/>    “感觉咋样？好点了不？”走进房间，陈阳冲着黑皮问道。
<br/><br/>    黑皮躺在床上身体不能动弹，只有眼珠子能够转动。
<br/><br/>    “呵呵，已经好很多了，也不是很疼了。”黑皮勉强笑着回答。
<br/><br/>    “不是很疼就行。”陈阳也笑了一下，抽过一张凳子坐在了病床前，并且拿起镊子准备揭开一个伤口，检查一下伤口的情况咋样。
<br/><br/>    揭开纱布，认真的观看了伤口几下之后，陈阳又将纱布重新盖上。
<br/><br/>    “看样子你运气不错，咬你的狼没有携带病毒，不然你的情况就比较麻烦了。”陈阳淡淡的说道。
<br/><br/>    黑皮闻言脸色微变。
<br/><br/>    “确实是命大。”
<br/><br/>    “你说你走山就走山，没事去招惹狼群干什么？也真是的。”陈阳摇摇头，有些不解的说道。
<br/><br/>    黑皮无奈的笑了一下，道：“也是受人之托，去大山里面看看，但是谁知道就遇上了狼群。”
<br/><br/>    “而且我压根没有想到，那群狼怎么忽然就跟疯了一样，不要命的追着我咬！”
<br/><br/>    黑皮表情非常无奈，似乎招惹上狼群，是遭受了无妄之灾。        <br/><br/>