    
<br/><br/>    第712章如何处置
<br/><br/>    “你烈火诀升品了？”姬长风这时已经反应过来了！
<br/><br/>    虽然此刻的功诀已经到了地阶上品的级别，但仍然没有跳出烈火诀的本质！
<br/><br/>    那只有一个可能，就是昊天长老把烈火诀升品了，而且还不是一星半点！
<br/><br/>    虽然昊天长老在祭天宗根本算不得出色，但如今除此之外，实在找不出第二种解释。
<br/><br/>    昊天长老讪讪一笑，“我若是有这个本事，我现在地祭天宗的地位也不至于如何了！”
<br/><br/>    “这是他们两人研究出来的，这也是我带他们来的原因！”
<br/><br/>    “他们？”姬长风有些诧异地看向古玄尘和黄锋。
<br/><br/>    随即似乎想到什么的姬长风，看着黄锋问道，“把古玄尘弄得在宗门没有记载的事，你也有参与？”
<br/><br/>    此事，姬长风已经从无涯大师那里得到证实！
<br/><br/>    当然，能令姬长风联想到这点的原因是，自己的亲传弟子铁成，也把无影剑诀的品级提升了。
<br/><br/>    如果只有一个铁成，那还可以说是一个偶然！
<br/><br/>    可是现在又出一个黄锋，而且他们不过是一般的正式弟子，这种偶然断然不可能在短时间内连续出现两次。
<br/><br/>    而如果黄锋也参与了这个事情，那就说明，这两次功诀升品中都可能有古玄尘的影子！
<br/><br/>    虽然从无涯长老对于古玄尘的讲述来看，姬长风从理智来判断，古玄尘在武道上的天赋已经不可能出力太多。
<br/><br/>    可是从自己看到的情况来看，这事似乎又有着一定的关系！
<br/><br/>    “我……我……”黄锋一下子慌了起来！
<br/><br/>    这可是杀头的大罪，但宗主如今的态度，此事显然也敷衍不过去了！
<br/><br/>    想到这里，黄锋双脚一软，一下子跪了下去，“禀宗主，我……我只是一时糊涂，但我们并没有做过任何不利于古玄尘的事情！”
<br/><br/>    想到刚才关月山和楚青海的下场，虽然黄锋觉得古玄尘不会对他这么残忍，但他现在可是看得出古玄尘在宗主心中的地位。
<br/><br/>    “你先退下吧，到门口候着！”心中有了猜测，姬长风挥了挥手。
<br/><br/>    显然，接下来的事情，不是黄锋有资格能听到的。
<br/><br/>    黄锋虽然心有忐忑，可还是不敢多说，只是出门之前，用充满哀求的眼神看了古玄尘一眼，显然是想求古玄尘一会不要太狠。
<br/><br/>    黄锋离开后，姬长风看着古玄尘问道，“如此看来，这烈火诀的提升，也全是你的功劳？”
<br/><br/>    “是的！”古玄尘没有否认！
<br/><br/>    闻言，姬长风、无涯大师、汪天宝皆是一惊！
<br/><br/>    哪怕早已有这种猜测，但得到古玄尘的认可，还是令他们感觉太不可思议了。
<br/><br/>    只有昊天长老眉头微微一皱！
<br/><br/>    之前不是说是两人研究的吗？怎么现在古玄尘要一人抢功了？
<br/><br/>    姬长风接着又说道，“如此说来，铁成领悟的无影剑诀，其实也是你的功劳？”
<br/><br/>    “是的！”古玄尘继续点头道！
<br/><br/>    “他……”这时，昊天长老终于品出一些不同的味道。
<br/><br/>    关于宗主收了一个亲传弟子的事情，他是清楚的，因此他也为收了黄锋为弟子而暗自骄傲，毕竟在这个层面上，自己的宗主也算是一个级别。
<br/><br/>    “明白了……”姬长风微微点头。
<br/><br/>    “这么说来，当初那颗龙祖神丹也是你炼制的了？”之前情况紧急，胡青虎只是捡了些重要的事情说，但并没有说到古玄法炼制神丹之事。
<br/><br/>    可是有了前边的确认，无涯大师也想到了这个可能。
<br/><br/>    “是的！”古玄尘再次点头！
<br/><br/>    “这……”
<br/><br/>    有人炼制出龙祖神丹之事，在祭天宗并不是什么秘密，如果不知道古玄尘的种种经历之前，任谁都会觉得，这也许只是一时的机缘。
<br/><br/>    可是连忙将几门功诀提升品质，这是一时的机缘能做到的吗？
<br/><br/>    如果那不是一时机缘，那么炼制龙祖神丹，又会仅仅只是机缘吗？
<br/><br/>    “我们先到丹峰在说吧！”姬长风想了一下说道。
<br/><br/>    “汪堂主，你把当初接触过古玄尘的那些弟子一起带过去！”接着，姬长风又对汪天宝吩咐道。
<br/><br/>    “是！”汪天宝显然也猜到宗主的心思。
<br/><br/>    古玄尘虽然不知道他们想干什么，但至少也能感受到，他们对自己并没有什么敌意，一时到也没的反对。
<br/><br/>    不一会儿，一行人便到了丹峰。
<br/><br/>    “参见宗主……”
<br/><br/>    “参见师尊……”
<br/><br/>    “参见昊天长老……”
<br/><br/>    丹峰上，骆成看到古玄尘与众人出现的那一刻，虽然有些意外，但还是主动迎了上去。
<br/><br/>    他自信自己做得天衣无缝，哪怕古玄尘有所感觉，也拿不出任何实质的证据，也奈何不了自己。
<br/><br/>    “跪下！”无涯大师目光一厉，当即沉喝道。
<br/><br/>    “师尊！”虽然心中闪过一丝担忧，但骆成还是一下子跪了下来，装出一脸迷惘的模样看着无涯大师。
<br/><br/>    无涯大师的目光却是落在古玄尘身上，“怎么处理，你决定！”
<br/><br/>    “师尊，你……”骆成彻底傻眼！
<br/><br/>    这是什么情况？都不用讯问，直接动手？自己在师尊的地位这么低？
<br/><br/>    “闭嘴，我没有你这样的儿子！”无涯大师，一声厉喝之间，转过身去！
<br/><br/>    虽然他知道，以骆成的所作所为，再加上在刑堂看过古玄尘的手段后，就已经注定了骆成的命运。
<br/><br/>    但这毕竟是自己的记名弟子，真要看着他死，无涯大师还是心有不忍！
<br/><br/>    可是骆成自己有错在先，而且古玄尘表现出来的潜力和天赋，又代表着未来的岁月中，他将引领祭天宗的风骚，甚至要把祭天宗带入另一个辉煌，骆成又不得不这么做！
<br/><br/>    甚至都不敢替骆成求情！
<br/><br/>    “你要干什么？我们无怨无仇，你要干什么？”看着缓缓向自己走来的古玄尘，骆成慌了！
<br/><br/>    但他知道，事情到了这步，他只有死撑，只想古玄尘给他一个辩解的机会，这样他才能置身事外！
<br/><br/>    “无怨无仇吗？”古玄尘嘴角一挑，“王海他们为什么要杀我，你不知道？”
<br/><br/>    “王……王海他们要杀你？这怎么可能……”骆成继续装着单纯！
<br/><br/>    “住嘴！”但就在这里，无涯大师身影一闪之间，一记耳光扇来，打断了骆成的话，怒吼道，“在多说一个字，不用古玄尘动手，我便马上杀了你！”<br/><br/>