    第191章
<br/><br/>    次日。
<br/><br/>    一则重大的消息传遍了整个云川。
<br/><br/>    所有集团和企业，都震惊了。
<br/><br/>    “最新新闻报道：钱氏集团即将并入青云集团，并收购了其百分之九十的股份。”
<br/><br/>    “青云集团的背后，到底是什么人呢？能有这么大的魄力，收购了一个在云川伫立了整整数十年的老牌家族。”
<br/><br/>    当收到这条新闻的时候，苏晴都愣住了。
<br/><br/>    钱氏集团，竟然并入了青云集团！
<br/><br/>    这不就是说，青云集团现在已经成为了云川最大的企业了？
<br/><br/>    这一下，青云集团可是站在了云川最顶端的位置。
<br/><br/>    无人可以撼动！
<br/><br/>    不仅是她，云川大大小小的公司都在议论这件事。
<br/><br/>    他们都不敢相信，钱氏集团竟然真的并入了青云集团。
<br/><br/>    青云集团的楼下。
<br/><br/>    召开了新闻发布会。
<br/><br/>    庆祝钱氏集团正是成为青云集团的旗下公司。
<br/><br/>    楚雄和钱均在众多镜头的拍摄下，正是握手。
<br/><br/>    但是收到这个消息的水清华坐不住了，在自家客厅来回走动。
<br/><br/>    而水清华的大儿子水漠北看着父亲那着急的模样，不由得眉头微皱。
<br/><br/>    “爸，你在担心什么啊？”
<br/><br/>    他很好奇，老爸到底在担心什么。
<br/><br/>    “你不懂！”
<br/><br/>    “现在，青云集团成为了云川最大的企业，我在考虑要不要投靠过去。”
<br/><br/>    这话一出，水漠北当即就愣住了。
<br/><br/>    而后笑了笑，“爸，你在开玩笑吧？我们水家再不济，也不会沦落到这种地步吧。”
<br/><br/>    在他眼中，水家就算是没有现在的青云集团这么庞大，可是也还是一个大牌企业。
<br/><br/>    不是谁都可以撼动的！
<br/><br/>    “你知道青云集团的背后是谁吗？”
<br/><br/>    “我们要是能够投靠他们，这辈子都不怕了。”
<br/><br/>    水清华没好气的狠狠瞪了自己这个儿子一眼。
<br/><br/>    水漠北愣了一下，“爸，青云集团真有这么大的能耐？”
<br/><br/>    “不然呢？”
<br/><br/>    “只要他想，云川所有大大小小的公司，会在三天之内，全部成为青云集团旗下的子公司！”
<br/><br/>    当然，这话只是水清华的猜测而已。
<br/><br/>    但是他感觉这种可能性并不低，只要对方愿意。
<br/><br/>    水漠北也被他父亲的这句话给吓到了，只好闭上嘴。
<br/><br/>    “不行，我得打个电话问问楚先生。”
<br/><br/>    最终，水清华还是忍不住给楚雄打了一个电话。
<br/><br/>    此时，楚雄的办公室中。
<br/><br/>    他正在接待钱均，完善后续的工作。
<br/><br/>    “钱先生，希望以后我们合作愉快。”
<br/><br/>    楚雄面带微笑的伸出了一只手。
<br/><br/>    “楚先生客气了，希望我们能在您的领导下，走向辉煌。”
<br/><br/>    现在，钱均可不是董事长了。
<br/><br/>    他现在，顶多也就是个总裁罢了。
<br/><br/>    楚雄正欲开口，手机忽然响了。
<br/><br/>    看着上面的号码，楚雄愣了一下。
<br/><br/>    “钱先生，你随便看看，我接个电话。”
<br/><br/>    说完，楚雄就走到了自己的办公室。<br/><br/>