
刘三的提议得到了众人的肯定，只不过，操作难度比较大，毕竟，绑人并不是抢东西，人是会说话的，有思想的，而且，体积也大，确实挺难的。更何况，要在日军的医院里抢人，抢的是日军的医生，确实，挺有想法的。<br/><br/>
“这样，大哥，今天咱们先好好休息，等休息好了，兄弟们进涞阳县城看一看。”周卫国道，“要进涞阳县城的日军军医院，咱们准备的东西也会比较多。”<br/><br/>
“好，那就先休息。”<br/><br/>
……<br/><br/>
1938年6月26日下午&nbsp;&nbsp;3点<br/><br/>
涞阳县城指挥部<br/><br/>
“你的意思是说，那支攻破了涞阳的国民党正规军，就是清风寨的那群土匪？”近卫文脸色很难看，声音低沉的道。<br/><br/>
“嗨，根据在下的推测，应该是这样。探听情报的时候，中国的百姓说大约在半个月前，清风寨的土匪雇了许多人，运了许多物资，最重要的，咱们推断的那支部队，离清风寨太近了，每次咱们的勇士出事，都在清风寨附近，太过于巧合，但是，世上不该有这么巧合的事情。”伊藤净二道。<br/><br/>
“那么，办法呢？”<br/><br/>
“旅团长阁下，现在我部伤亡惨重，渡边君的第一联队被全歼，我的第二大队被全歼，咱们旅团一下子损失了接近一半的兵力。”<br/><br/>
“所以呢。”<br/><br/>
“所以，在下认为，在没有足够的把握将清风寨的土匪连根拔起的时候，还是不要轻举妄动的好。咱们必须打探好清风寨的各种情报。在涞阳地区，清风寨的力量甚至超过了虎头山的八路军，对我们大日本皇军的威胁，实在太大。在下建议，最近时间内，各据点回防县城，直至将清风寨土匪全部消灭。”<br/><br/>
“你的意思是，我大日本帝国的一万多的皇军，被支那一支1000多人的土匪，吓破了胆子！”<br/><br/>
“虽然很不想承认，但是目前确实如此。”<br/><br/>
近卫文拔出腰间的将官刀，一把砍在了指挥部内的会议桌上，刀身深深的嵌入了桌子，而后，近卫文深吸口气，道，“哇卡里玛喜达！就这样，命令，各部回防涞阳县城，同时，将于半个小时后召开会议。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
清风寨<br/><br/>
“卫国，听说你们要去绑日军的军医？”萧雅在周卫国休息过后，问。<br/><br/>
“是啊，咱们既然要打鬼子，就会有兄弟受伤，但是咱们现在只有你会做一些手术，可现在你又怀孕了，不能太劳累。”周卫国温柔的解释。<br/><br/>
“只是我比较担心绑架来的日军军医会不会尽心救治咱们的战士们。”<br/><br/>
“放心吧，一应条件，我都会和那些军医们说清楚。而且，他们尽心不尽心救，不是有你盯着吗？”<br/><br/>
“也是。那你们行动一定要注意安全。”萧雅又叮嘱道。<br/><br/>
“好。”周卫国笑着应了，看向萧雅满是柔情，有萧雅在，他做什么，都需要为她考虑，因为，周卫国是真的舍不得。<br/><br/>
……<br/><br/>
涞阳县城<br/><br/>
“怎么样？”周卫国对着坐在茶馆里的兄弟们道。<br/><br/>
“都挺好的，就是被搜走了一些钱财而已。”朱子明摇摇头，“不过，我看涞阳县城里的鬼子，好像变多了，就连城门口，鬼子好像也多了一个小队。”<br/><br/>
“是啊，鬼子是有什么大动作吗？师父？”<br/><br/>
周卫国摇摇头，道，“我也不清楚，所以要去打探。鬼子的医院在涞阳县城的西南面，离城门相距不远，这样的话，我们劫了人后，可以快速的离开，但是，一旦发生事情，也会引得城门附近的鬼子立刻增援。”<br/><br/>
众人点点头，又见周卫国道，“我会和三哥，虎子，进去鬼子医院打探。具体操作，到时候我会安排三哥出来和大家说明。”<br/><br/>
“好。”<br/><br/>
……<br/><br/>
日军涞阳军医医院<br/><br/>
“好疼啊！”一名日军军曹捂着肚子，缩着身子，在两名日军士兵的搀扶下，来到了医院门口。<br/><br/>
涞阳地区的军医医院已经算是鬼子后方较为稳定的医院之一，所以，规模也稍大。鬼子在打仗时，是不带医生的，最多带点医护兵，只会简单的包扎和处理伤口，而且，因为日本人认为伤兵是是累赘，二战时期他们都这样处理伤员，最温柔的一种方式就是把受伤战士直接扔掉，对，你没有听错，直接扔掉是最温柔的处理方式了，因为他们觉得受伤的士兵就是累赘，影响他们战斗的进程。<br/><br/>
第二种方式就是用刺刀戳死了，直接不留活路，那些直接被扔掉的士兵有可能还会绝处逢生，可是这种方式是直接不给一点后路的，日本军都是十分信奉武士的道义精神的，因此，自己受伤了，他们也心甘情愿受死，因为他们阻碍了战斗，违背了武士道义，应该受死。这里也让大家涨涨姿势了，原来日本的武术道义这么不人性化。<br/><br/>
还有一种方式，是最残忍的也是最省事的，就是面对受伤的士兵，直接一枪爆头，用子弹解决，因为一般受伤的士兵，他们还想着活下去，有一丝希望都不会放弃，有的士兵因为过于疼痛就会哀嚎不已，扰乱军心，这个时候还不如给他们一枪，也用这种方式告诫其他士兵，作战的时候要谨慎，要不然只有死路一条。<br/><br/>
“怎么了？”一名医院门口守卫见状，问道。<br/><br/>
“他吃了饭之后，肚子疼的厉害。”旁边的士兵回答，却是化妆了的刘三，“今天医生在吗？”<br/><br/>
日军士兵点点头，“今天不是休息日，所以5名医生都在。”<br/><br/>
“哇卡里玛喜达。那我们就进去了。”<br/><br/>
“嗯，快去看医生吧。”日军士兵还好心提醒道。<br/><br/>
刘三与徐虎扶着周卫国进去，然后就迎面走来一名女护士，问，“这是怎么了？”<br/><br/>
“吃了饭之后肚子疼。”<br/><br/>
“那跟我来把。铃木医生刚好现在是有空的。”<br/><br/>
“阿里嘎多！”<br/><br/>
随后，女护士就带着周卫国等人进了一个房间，房间内坐着一名年轻的日军少尉军医。<br/><br/>
“怎么了？”<br/><br/>
“铃木医生，他吃了饭之后肚子疼的厉害。”<br/><br/>
“除了肚子疼，有呕吐或者拉稀吗？”<br/><br/>
“有点想呕吐。”<br/><br/>
“那，这里疼吗？”铃木医生让周卫国躺在病床上，将周卫国的军服解开后，随即摸到了周卫国的右上腹，按压。<br/><br/>
“疼疼疼!”周卫国一下蜷缩了身体。<br/><br/>
“今天中午吃了什么？”<br/><br/>
“今天联队里有加餐，多了一个牛肉罐头。”<br/><br/>
“平常吃了饭之后也会觉得肚子不舒服吗？”<br/><br/>
“没有，都是吃了肉食之后。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016401"&nbsp;&nbsp;chaptername="62.装病">加入书签</a>
</div>
