    
        <br/><br/>    （十分感谢‘失去的动力’、‘有菜萝卜’、‘夜月辰羽’、‘梦之小妖’、‘拿左轮’的打赏！流着鼻涕，顶着感冒码出了这一章，感觉就像是度曰如年一般，希望友友们多多支持一下，也不枉费我那么拼命了...）
<br/><br/>    所有人全部都呆掉了，无论是围观的群众，还是九大势力的人，毫无例外的，全部都呆掉了，就连菲菲、雏菊、美琴，都微微有点失神。
<br/><br/>    几乎认识力士的，没有几个是不认识他那威力大到没边的破坏拳的，那可是一拳，可以生生把一个普通人，给砸成碎渣的力道啊！
<br/><br/>    以往，就连那些八阶的教师，都没有几个敢去硬接这一拳，而如今，那个新来的，居然接下来了！
<br/><br/>    这一刻，所有人都升起了一个不可仰止的念头，那就是踢到铁板了！
<br/><br/>    “这不可能！”
<br/><br/>    力士失声，感受到那个顶在自己拳头下的小小拳头上，传来比自己的破坏拳，还要大上一两分的力道，力士不敢相信，明明对方只是一个小不点！
<br/><br/>    酒红色的瞳孔中，闪过一丝满意，无言满足了，力士的破坏拳，一看就知道，八阶以下，几乎没有人能够接得下来，但是，自己，却接下来了！
<br/><br/>    真祖本身强大的身体能力是其一，还有一个原因，就是昨天才换取到的‘无穷之武炼’！
<br/><br/>    要是换了之前，无言根本就接不下这一拳，但是，现在，在有了‘无穷之武炼’的情况下，无言将全身的力道凝结成了一股硬劲，愣是把这一拳，给直接接了下来了！
<br/><br/>    自己这一副强大的身体，也第一次，展露了它的锋芒！
<br/><br/>    嘴角扯起一个弧度，无言看着眼前失神的力士，瞳孔一凝，轻喝了一声，猛然使力，将力士那巨大的拳头顶了回去！
<br/><br/>    原本成拳状的手顿时变为掌形，无言直接对着力士那空门大露的胸口，狠狠的，一掌推了上去！
<br/><br/>    随着‘砰’的一声闷响声响起，力士顿时惨叫了一声，两百多公斤的身体临空飞起，被无言一掌推得倒飞而出，越过台下众人的头顶，砸在了观众席下的墙壁之上！
<br/><br/>    又是一声闷响声过后，墙壁被力士的身体砸得四分五裂，而力士，也很干脆的，头一耸，晕了过去了…
<br/><br/>    现场，一片寂静…
<br/><br/>    裁判持记录卡的两只手，对划了两下，属于无言的那张记录卡，‘10000’的数值就变成了‘20000’，与此同时，裁判举手高喊。
<br/><br/>    “无言对力士，无言胜！”
<br/><br/>    随着裁判声音的响起，在场的所有人顿时齐齐的倒吸了一口凉气，一时之间，令整个第五层充满了吸气的声音，不绝于耳的回荡在这片空间里。
<br/><br/>    所有人，看着把墙壁撞得四分五裂，并且直接挂在墙上，晕过去了的力士，脸上骇然之色一片，没有一个人在这个时候，说的出话来。
<br/><br/>    一招！
<br/><br/>    只一招，‘斯巴利尔世界学院’排名位第五十八名的‘冰丛海’力士，就这么败了！
<br/><br/>    一瞬间，不少人回想起了自己之前对无言的评价，例如‘狂妄自大’、‘不知所谓’之类的看法，全都烟消云散，不留一点了。
<br/><br/>    这个时候，谁还觉得无言狂妄自大的，那么，他就是脑残了…
<br/><br/>    裁判看向了无言，认真的说道：“新进特别学员无言，打败排名位第五十八名的力士，在此宣布，无言，获得第五十八名的排名位！”
<br/><br/>    “叮！恭喜使用者打败‘斯巴利尔世界学院’排名位第五十八名的人物，夺得‘五十八’的排名位！成功登上排名位前百名！获得装备点、道具点10000点，能力点、召唤点5000！”
<br/><br/>    “叮！恭喜使用者打败‘斯巴利尔世界学院’排名位第五十八名的人物，夺得‘五十八’的排名位！成功登上排名位前九十名！获得装备点、道具点20000点，能力点、召唤点10000！”
<br/><br/>    “叮！恭喜使用者打败‘斯巴利尔世界学院’排名位第五十八名的人物，夺得‘五十八’的排名位！成功登上排名位前八十名！获得装备点、道具点30000点，能力点、召唤点15000！”
<br/><br/>    “叮！恭喜使用者打败‘斯巴利尔世界学院’排名位第五十八名的人物，夺得‘五十八’的排名位！成功登上排名位前七十名！获得装备点、道具点40000点，能力点、召唤点20000！”
<br/><br/>    “叮！恭喜使用者打败‘斯巴利尔世界学院’排名位第五十八名的人物，夺得‘五十八’的排名位！成功登上排名位前六十名！获得装备点、道具点50000点，能力点、召唤点25000！”
<br/><br/>    听着那不绝于耳的系统提示音，无言笑了，不能不笑啊，仅仅是推了人一把，就获得了总共十五万的装备点和道具点，七万五千点能力点和召唤点，这还不笑，那什么时候才能笑？…
<br/><br/>    那陡然增加了不少的各样点数，让无言难以掩饰心中的兴奋，看向了冰面，五十八名就让自己收获了这么多，那么，打败这个二十五名的，自己暂时就不用去烦点数的事情了！
<br/><br/>    当下，无言环视了一眼台下的众人，犹如看着一头头肥羊一般，轻声喝道：“再来！”
<br/><br/>    一声‘再来’，把现场九大势力不少原本还有点畏惧的学员们惹怒了！
<br/><br/>    一个冷哼声，从台下传了上来，传进了众人的耳朵里，其主人从其中一个势力里走了出来，走到了竞技场上。
<br/><br/>    “打败了一个五十八名，有什么好嚣张的，我是排名位第四十九名的，就让我来告诉你，你所打败的五十八名，在排名位前五十的我们眼中，根本不算什么！”
<br/><br/>    话落，来人就交出了自己的记录卡，摆出了战斗的姿势…
<br/><br/>    五秒钟过后，随着一声再一次响起的闷响声，那边挂在墙上的力士旁边，就多了一个人…
<br/><br/>    “叮！恭喜使用者打败‘斯巴利尔世界学院’排名位第四十九名的人物，夺得‘四十九’的排名位！成功登上排名位前五十名！获得装备点、道具点60000点，能力点、召唤点30000！”
<br/><br/>    “再来！”
<br/><br/>    “小子，你最好别太嚣张，告诉你，我可是四十名的！”
<br/><br/>    “嘭！”
<br/><br/>    “叮！恭喜使用者打败‘斯巴利尔世界学院’排名位第四十名的人物，夺得‘四十’的排名位！成功登上排名位前四十名！获得装备点、道具点70000点，能力点、召唤点35000！”
<br/><br/>    “再来！”
<br/><br/>    “可恶！别太猖狂了！我可是第三十六名的！”
<br/><br/>    “嘭！”
<br/><br/>    “再来！”
<br/><br/>    “我是第三十四名的…”
<br/><br/>    “嘭！”
<br/><br/>    “再来！”
<br/><br/>    “我是第三十一名的…”
<br/><br/>    “……”
<br/><br/>    到了后面，上台来的人，也越来越强，渐渐的，无言已经没有办法像之前一样，一招制敌了，但是，这些人，同样无法给无言带来威胁。
<br/><br/>    他们充其量，只是把原本应该立刻响起的闷响声，给延后了一点而已，然后，就跟前面的人走上了一样的后路…
<br/><br/>    一声声的闷响声，犹如有节奏一般，响在了在场所有人的耳边，随着一声闷响声的响起，那边的墙壁上，就会多上一道人印，久而久之，居然排成了一排！
<br/><br/>    观众席上，竞技场边，所有学员听着那不绝于耳的闷响声，已经开始麻木了起来了，这一次，他们真正的意识到了，对方，并不是一个狂妄自大的人，就算是，人家，也有那样的实力狂妄！
<br/><br/>    冰面一张脸已经变得铁青了，不断的喘着粗气，冰面告诉自己，再等一会，他的体力应该就会到达极限了，到那个时候，自己就可以狠狠的教训他了！
<br/><br/>    这么想着的冰面，却是丝毫没有发觉，自己的眼神，已经不再像之前那般轻蔑了…(未完待续。)        <br/><br/>