
云祺天笑了。<br/><br/>
笑的时候露出整整齐齐的白牙：“我叫你美女啊，是不是冒犯到你？美女别误会，我们江州人对所有漂亮的女孩子都叫美女，是尊重，褒义，绝对褒义。”<br/><br/>
刘敏脸颊飞起两朵红云。<br/><br/>
“放手。”<br/><br/>
虽然是命令的口气，但声音里没有多少愤怒。<br/><br/>
云祺天听话的放手，却仍然挡在时然前面，对刘敏道：“对不起啊，我刚才无心冒犯，没有别的意思，就是为你觉得不值。”<br/><br/>
“为什么替我觉得不值？”<br/><br/>
云祺天：“理由很多，但一句两句说不完，你要是想听我可以慢慢和你说。”<br/><br/>
刘敏刚想答应，眼角余光扫到齐衡，立刻改口：“我不想听，你们都是一伙的。”<br/><br/>
“齐衡你跟我回去，我不管你心里有谁，反正你是我的……”<br/><br/>
她话没说完，后颈突然剧痛，紧接着眼前发黑，软绵绵倒在地上。<br/><br/>
王勇站在她身后，手还保持着往下劈的姿势。<br/><br/>
时然齐衡脸色都变了，变的焦急，煞白。<br/><br/>
时然：“王叔叔您太冲动，她可是刘司令的女儿啊，你怎么敢劈晕她？等她醒过来一定不会善罢甘休。”<br/><br/>
王勇满不在乎：“老子才不怕他们刘家，他们家有军队有能怎么样？我又不想当总统，大不了随便找个荒岛躲起来，她爹就算有千军万马也找不到我。”<br/><br/>
齐衡脸色从煞白到通红。<br/><br/>
只有云祺天不在意，他让几个人不用害怕，这件事没那么严重。<br/><br/>
然后让大家搭把手，把人送到他房间去！<br/><br/>
几个人谁都没动，齐刷刷看着他，一脸不解。<br/><br/>
他揶揄齐衡：“你不舍得啊？”<br/><br/>
“胡说，我怎么会不舍得。”<br/><br/>
为了表示自己舍得，齐衡第一个动手，去帮忙。<br/><br/>
但被时然阻止，她正色道：“我不同意你俩这么做，就算刘小姐飞扬跋扈，我们也不能做这种龌龊的事情。”<br/><br/>
云祺天抗议：“然然你把话给我说清楚，我怎么龌龊了？我云祺天行的正坐的直，从来不屑鸡鸣狗盗的事情……不是吧，不是吧，你不会以为我要毁刘小姐名声吧？”<br/><br/>
时然点头：“嗯。”<br/><br/>
他一脸很受伤的表情：“然然你太让我失望，我千辛万苦，付出这么大的牺牲帮你，你居然会这样想我？”<br/><br/>
“我是想等她在我房间里醒过来，你们都不在，我们好沟通，我用自己三寸不烂之舌替你们让她改变主意！”<br/><br/>
<br/><br/>
原来是这样。<br/><br/>
现在大家懂了。<br/><br/>
时然也不再拦着，甚至主动上手帮忙。<br/><br/>
人被抬进云祺天房间，他仍然一脸受伤：“你们伤害了我，道歉。”<br/><br/>
“我错了。”齐衡道歉，一鞠躬。<br/><br/>
“我错了。”时然道歉，二鞠躬。<br/><br/>
“我也错了。”王勇凑热闹，也跟着道歉，三鞠躬完了，礼成！<br/><br/>
三个人笑着跑开，王勇一个中年油腻大叔，笑的天真烂漫，开心的像个孩子。<br/><br/>
……<br/><br/>
云祺天房间。<br/><br/>
刘敏醒了，看清是陌生的房间，她立刻想到刚才发生的一切。<br/><br/>
她很气愤，想掀开被子去找时然算账，这一切当然要算在时然头上。<br/><br/>
不过手脚不听使唤，软绵绵使不上一点力气，不好，被人下药了。<br/><br/>
“你醒了？”<br/><br/>
云祺天还是一脸招牌似的笑容，一步步向她走近，手里端着一碗凉茶：“来喝点凉茶，这是我亲手为你熬的，消暑去火效果最好了。”<br/><br/>
刘敏一脸警惕，威胁道：“你别过来，离我远点。”<br/><br/>
“没问题。”<br/><br/>
他为人随和，好说话。<br/><br/>
远点就远点。<br/><br/>
他果然后退一步，站远了些，却变魔术般从身后拿出一支超长的吸管，足有一米长！<br/><br/>
吸管一端插进杯子，另一端递到刘敏唇边：“喝吧，味道挺好的。”<br/><br/>
刘敏不想喝，但喉咙确实很干。<br/><br/>
云祺天：“你很犹豫，是不是怕我在凉茶里加东西呀？放心吧什么东西都没有，你现在的战斗力等于0，我不需要在凉茶里加东西啊。”<br/><br/>
有道理，于是她就喝一口。<br/><br/>
使劲吸一口，并没有吸上来。<br/><br/>
再使劲吸了好几口，还是没有喝到嘴。<br/><br/>
主要是吸管太长了。<br/><br/>
她狠狠瞪他一眼，命令：“喂我。”<br/><br/>
于是绕了一个圈，还是云祺天喂她喝。<br/><br/>
一杯凉茶下肚，他果然没有说谎，确实神清气爽，火气消了不少。<br/><br/>
但身上仍然没有力气，起不来。<br/><br/>
“齐衡呢？我要见他。”<br/><br/>
云祺天淡定道：“你见不到他喽，他抛下父母亲人小伙伴，和时然私奔了。”<br/><br/>
刘敏怒：“时然好大的胆子，她敢抢我男人？就不怕我父亲砸了盛家在L国的所有？她就一点都不考虑？”<br/><br/>
云祺天：“盛家不怕啊，盛家叔叔婶婶早想到了，他们说随便砸，你们家要是这样做了，L国的经济一百年内别想发展的起来，全世界不会有任何一个国家的商人敢到L国投资，生存环境也太恶劣了。”<br/><br/>
刘敏：……<br/><br/>
她虽然不懂经济，但也觉得云祺天说的有道理。<br/><br/>
虽然不能砸，但心里的这口恶气还是要出的。<br/><br/>
“盛家以后在L国不要想顺风顺水做生意，时然这女人太自私，她就一点都不为自己父母考虑？”<br/><br/>
云祺天：“那是他们的事情，你就别咸吃萝卜淡操心了，盛家叔叔婶婶绝对不会为了家族利益就牺牲女儿幸福，这是羡慕不来的。”<br/><br/>
她怒：“谁羡慕她了？我堂堂军区司令的女儿，用的着羡慕她一个商人的女儿？我父母对我也很好，我也是爸妈的掌上明珠呢，也是他们捧在手心里的宝，要星星不给月亮……”<br/><br/>
她不停的解释，试图以此证明她比时然优越！<br/><br/>
但她还没理解透——解释就是掩饰，掩饰就是事实，事实是父亲确实有用女儿拴住总统儿子的想法，不全是因为她喜欢齐衡。<br/><br/>
她很喜欢齐衡吗？<br/><br/>
刘敏悄悄问自己。<br/><br/>
答案是好像也没有那么喜欢，不过就是不服输的个性作祟，让她觉得自己不应该什么事情都输给时然，想赢她一次！<br/><br/>
小时候她们都是一个幼儿园的，虽然那时候大家年纪都很小，时然却给她留下很深的童年阴影。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849261"&nbsp;&nbsp;chaptername="我喜欢你，就问你害怕不害怕">加入书签</a>
</div>
