    
                <br/><br/>    
                第4120章
                
            
            <br/><br/>    
                面临这番话语，林云轩眼神直视周元眼神，他知道周元，是深思熟虑之后所说的一番话。
                
            
            <br/><br/>    
                若自己不赞同，那便是一种不相信的表现。
                
            
            <br/><br/>    
                “既然如此，那么周兄便走吧，我相信你的判断。”林云轩如此话语。
                
            
            <br/><br/>    
                在他看来，此时自然要相信周元，否则的话自己和周元便失去信任感。
                
            
            <br/><br/>    
                周元对如此，微微满意。
                
            
            <br/><br/>    
                两者在一起前行，那便要相互信任。
                
            
            <br/><br/>    
                他所判断的，那便是尊崇本心，若不尊重本心如此盲目前行，只怕最终会落到一个身死道消的下场。
                
            
            <br/><br/>    
                两人一越过众人，直接向山顶而去。
                
            
            <br/><br/>    
                众人看着这一幕，皆大惊失色。
                
            
            <br/><br/>    
                “这二人如此上去，只怕生死难料，下这地狱是早晚了。”一名老人如此开口，旁边众多青年却是跃跃欲试。
                
            
            <br/><br/>    
                “我等看这二人能否进入其中？若是能进，那就证明这其中恐怖，已经化解，到时候一起冲上去。”众人如此思索。
                
            
            <br/><br/>    
                旁边的人，自然是有些唯唯诺诺，犹犹豫豫，无比质疑不敢轻易前行。
                
            
            <br/><br/>    
                毕竟如此危险，稍有不慎，便会当场饮命，进入这秘境之内，便是为了这灵宝而来。
                
            
            <br/><br/>    
                若是死在其中，岂不是得不偿失。
                
            
            <br/><br/>    
                在众人看来，自然无比惜命，想要进入其中夺宝，却又觉得进入其中，或许会死得不能再死。
                
            
            <br/><br/>    
                如此状况，他们当然不不愿意了。
                
            
            <br/><br/>    
                周元二人，化为一道狂风一般，两人直接冲入山体之上。
                
            
            <br/><br/>    
                只见黑暗气息，弥漫而来，显得邪恶至极，无数气息犹如天罗地网，缠绕袭来，狂风震动，两人自然感觉到肉身传来一道道的碰撞感。
                
            
            <br/><br/>    
                周元惊讶，这狂风如利剑，可刺入人的五脏六腑，灼烧人的魂魄，看般状况，他看一下林云轩。
                
            
            <br/><br/>    
                “林兄，你就跟着我，这气息有些古怪，不过似乎能够前进。”周元这番说着，身体之外，放出一道结界。
                
            
            <br/><br/>    
                一道青色光芒，闪耀结界外面。
                
            
            <br/><br/>    
                下方众人，便是惊讶了。
                
            
            <br/><br/>    
                “你们仔细看，那青年是那周元，没想到这等儿郎，竟是出现在这上面！”一名老人说着，这老人是元婴前期境界，对于周元这等天之骄子，自然是无比敬佩和羡慕。
                
            
            <br/><br/>    
                毕竟这等之人，他们明白，将来定是要成就大器。
                
            
            <br/><br/>    
                而听着这话的众人，眼神更加紧张的看着。
                
            
            <br/><br/>    
                生怕错过，任何一个细节。
                
            
            <br/><br/>    
                毕竟这关乎着，他们接下来到底要不要前进？继不继续冲上去？
                
            
            <br/><br/>    
                若是凶险，众人不敢冲上去，若可行，那这绝世灵宝他们定然不会放弃，也定然当仁不让。
                
            
            <br/><br/>    
                如此冲上这山顶争夺，只见众人犹豫之间，周元二人，已经冲入黑暗气息之中。
                
            
            <br/><br/>    
                “轰隆！”
                
            
            <br/><br/>    
                这一刻，黑暗气息竟是形成一个窟窿一般的空间。
                
            
            <br/><br/>    
                周元看着脸大变。
                
            
            <br/><br/>    
                “走，林兄！”周元带着林云轩，速度冲去。
                
            
            <br/><br/>    
                那般模样，犹如暴雨一般。
                
            
            <br/><br/>    
                林云轩惊了，感觉到周围一道的黑暗气息冲击，仿佛随时在撕碎着两人的皮肤和血肉。
                
            
            <br/><br/>    
                让他们的身躯，跟着颤抖。
                
            
            <br/><br/>    
                这等歹毒之力，绝非常人所能染指。
                
            
            <br/><br/>    
                周元的判断，是正确的。
                
            
            <br/><br/>