    
                <br/><br/>    
                王越看到柳晓晓如此区别对待，情商再低这时候也能明白陈平安在这里比他受欢迎了。
                
            
            <br/><br/>    
                而他刚才还真没有问陈平安的情况。
                
            
            <br/><br/>    
                王越没有理会柳晓晓，看向陈平安，问道：“刚才忘记问你了，你叫什么名字？是什么人？”
                
            
            <br/><br/>    
                陈平安越加觉得王越情商不行。
                
            
            <br/><br/>    
                你问就问吧，能不能语气稍微客气一些。
                
            
            <br/><br/>    
                一般人不知道你这人有毛病，不得直接跟你杠起来了？
                
            
            <br/><br/>    
                陈平安微笑道：“陈护佑，无敌门门主。”
                
            
            <br/><br/>    
                闻言，王越怔了一下。
                
            
            <br/><br/>    
                无敌门？
                
            
            <br/><br/>    
                最近那个名声响彻所有世界的无敌门？
                
            
            <br/><br/>    
                王越重新审视起陈平安。
                
            
            <br/><br/>    
                王越道：“我叫王越，王家家主孙子，我师尊是创世神。”
                
            
            <br/><br/>    
                嗯，介绍得很全面，不过怎么听起来有些炫耀的味道？
                
            
            <br/><br/>    
                陈平安点了点头，道：“我妻子也是创世神。”
                
            
            <br/><br/>    
                王越脑袋突然宕机了。
                
            
            <br/><br/>    
                啥？！
                
            
            <br/><br/>    
                王越仔细盯着陈平安。
                
            
            <br/><br/>    
                唯一的女子创世神只有一个。
                
            
            <br/><br/>    
                那就是张家那一位。
                
            
            <br/><br/>    
                陈平安说自己的妻子是创世神，也就是说，张家的创世神就是他的妻子！
                
            
            <br/><br/>    
                可是。
                
            
            <br/><br/>    
                他没听自己师尊说过，张家那位创世神有男人了啊。
                
            
            <br/><br/>    
                而且创世神会找这种实力的人？
                
            
            <br/><br/>    
                陈平安笑着道：“刚才说错了，应该说我妻子是未来创出神。”
                
            
            <br/><br/>    
                未来创出神？
                
            
            <br/><br/>    
                对了，他师尊说过未来创世神已经出现！
                
            
            <br/><br/>    
                还是女子！
                
            
            <br/><br/>    
                王越死死盯着陈平安。
                
            
            <br/><br/>    
                你小子什么运气，找了个妻子，还是未来创出神？！
                
            
            <br/><br/>    
                柳汐听到这话，神情有一些落寞，但她这时快速岔开话题道：“啊安，我们去见我父亲吧。”
                
            
            <br/><br/>    
                陈平安点头。
                
            
            <br/><br/>    
                柳晓晓听后，道：“你来这里是想见我父亲？我也要一起去！”
                
            
            <br/><br/>    
                柳汐没有说什么。
                
            
            <br/><br/>    
                不过柳晓晓这时突然看向了王越，道：“你跟着做什么呢，我父亲应该没有说要见你吧。”
                
            
            <br/><br/>    
                王越又感到一阵不爽。
                
            
            <br/><br/>    
                他行我就不行了吗。
                
            
            <br/><br/>    
                我怎么也是创世神的弟子啊。
                
            
            <br/><br/>    
                柳汐没说什么，带着陈平安他们往府邸里面走去。
                
            
            <br/><br/>    
                他们去到大厅处，陈平安感知到这里有一个大阵。
                
            
            <br/><br/>    
                柳汐拿出了一块特制的令牌，朝着空间一扔。
                
            
            <br/><br/>    
                下一刻。
                
            
            <br/><br/>    
                一个黑洞突然出现。
                
            
            <br/><br/>    
                柳汐带头往里面走去。
                
            
            <br/><br/>    
                柳晓晓和陈平安他们跟在身后。
                
            
            <br/><br/>    
                几人眼前一黑。
                
            
            <br/><br/>    
                再次亮起来的时候。
                
            
            <br/><br/>    
                他们已经出现在一座漂浮在天空中浮岛上空。
                
            
            <br/><br/>    
                这里正是亿源商会在柳元界的总部。
                
            
            <br/><br/>    
                柳元界是柳汐他们一家原本所在的世界。
                
            
            <br/><br/>    
                刚才那玉佩是柳汐父亲制作。
                
            
            <br/><br/>    
                让人可以借助玉佩，不用通过枢纽之地，也能直接回到柳元界。
                
            
            <br/><br/>    
                柳汐带着陈平安他们飞落到一间府邸前。
                
            
            <br/><br/>    
                里面突然响起了一道声音。
                
            
            <br/><br/>    
                “来了？”
                
            
            <br/><br/>    
                这是一道中年的声音，温润儒雅。
                
            
            <br/><br/>    
                柳汐点了点头：“来了。”
                
            
            <br/><br/>    
                大门敞开，柳汐带着陈平安三人走入里面。
                
            
            <br/><br/>    
                大厅里。
                
            
            <br/><br/>    
                此刻坐着一名中年，一脸微笑看着陈平安几人。
                
            
            <br/><br/>    
                陈平安第一时间让目光落在中年身上。
                
            
            <br/><br/>    
                下一刻，他的瞳孔骤然缩小了起来。
                
            
            <br/><br/>    
                眼前的中年穿着一身朴素的白衣，头发散落及腰，长得很是帅气，比一些美女还要让人赏心悦目。
                
            
            <br/><br/>    
                这些没什么，最重要的是，陈平安感知到，这中年的实力太强了。
                
            
            <br/><br/>    
                强到什么程度？
                
            
            <br/><br/>    
                他觉得自己被轰一击，恐怕渣都不剩。
                
            
            <br/><br/>    
                中年用创世大道隐藏了实力，可陈平安就是不知道怎么回事，能够看得到。
                
            
            <br/><br/>    
                创世大道一百意级！
                
            
            <br/><br/>    
                一呼一吸间，四周的天地好像跟着律动。
                
            
            <br/><br/>    
                好像他整个人可以变成能量，进入天地中，与天地融为一体。
                
            
            <br/><br/>    
                柳汐看着中年，道：“爹，我把陈公子带来了。还有，王公子硬要跟着过来！”
                
            
            <br/><br/>    
                柳晓晓这时插嘴道：“是的，这家伙硬要跟着过来，可恶死了。”
                
            
            <br/><br/>    
                王越脸皮抽了抽。
                
            
            <br/><br/>    
                陈平安看着白衣中年，拱手行礼道：“晚辈陈护佑，见过前辈。”
                
            
            <br/><br/>    
                白衣中年见过王越，不过也就见过一面而已，所以他知道陈平安才是他想见的那个人。
                
            
            <br/><br/>    
                而且陈平安有些奇怪。
                
            
            <br/><br/>    
                他竟然看不到陈平安的修为！
                
            
            <br/><br/>    
                也是这发现，让他这个创世神都惊疑了起来。
                
            
            <br/><br/>    
                王越这时也笑着拱手道：“前辈，又见面了。”
                
            
            <br/><br/>    
                柳梧点了点头，笑道：“来者都是客，都坐下吧。”
                
            
            <br/><br/>    
                柳汐和柳晓晓两人随意坐下，而柳汐还示意陈平安坐她旁边。
                
            
            <br/><br/>    
                陈平安也不客气，不管在这里发生什么，柳汐都可能会帮他一下。
                
            
            <br/><br/>    
                而王越就尴尬了，刚想坐在柳汐身旁，就发现陈平安已经坐在了柳汐左边，他想去右边，发现柳晓晓也坐下了。
                
            
            <br/><br/>    
                他只能皱了皱眉，坐在陈平安旁边。
                
            
            <br/><br/>    
                柳梧看着陈平安，笑着道：“一直听小汐夸赞你，今日一见，倒是真的令我很意外。”
                
            
            <br/><br/>    
                听到这话，陈平安更加紧张了起来。
                
            
            <br/><br/>    
                在进来之后，他就发现柳梧一直盯着他。
                
            
            <br/><br/>    
                要是认真去观察柳梧，还能看到他眼神变了一下。
                
            
            <br/><br/>    
                这是明显察觉到了什么。
                
            
            <br/><br/>    
                “不会发现了我的创世大道了吧。”
                
            
            <br/><br/>    
                陈平安揪心不已。
                
            
            <br/><br/>    
                柳梧接着道：“我想知道你的真实实力，能散出来吗？”
                
            
            <br/><br/>    
                此话一过，四下突然一静。
                
            
            <br/><br/>    
                王越和柳汐两人皆是快速转头看向了陈平安。
                
            
            <br/><br/>    
                一脸不可思议之色。
                
            
            <br/><br/>    
                陈平安听到这话，原本是担心不已的状态，现在则是眼眸一亮。
                
            
            <br/><br/>    
                这话的意思是。
                
            
            <br/><br/>    
                看不透我的情况？！
                
            
            <br/><br/>    
                陈平安连忙苦笑道：“前辈也看不到吗？我媳妇给我的东西果然是好东西呢。”
                
            
            <br/><br/>    
                听到这话，柳梧点了点头：“如果是隐藏实力的宝贝，那确实是好东西，因为我也是第一次发现看不透一个人的实力情况。”
                
            
            <br/><br/>    
                即使是同为创世神，他都能看清楚对方的实力情况。
                
            
            <br/><br/>    
                所以刚才在看到陈平安时，发现自己盯着陈平安看时，没有看到陈平安的修为情况，他内心是十分惊讶疑惑的。
                
            
            <br/><br/>    
                可以说是活久见了。
                
            
            <br/><br/>    
                陈平安将自己的时空大道和一些九十多意级的大道散出。
                
            
            <br/><br/>    
                “我实力比较低。”陈平安故意露出苦笑道。
                
            
            <br/><br/>    
                这时四周的人都看到陈平安展示出来的大道了。
                
            
            <br/><br/>    
                看着陈平安身上的大道情况，柳梧又突然皱了皱眉。
                
            
            <br/><br/>    
                怎么感觉这些大道，有些奇怪？
                
            
            <br/><br/>    
                他不知道哪里奇怪，就是有一种感觉，这些大道和他认识的大道有些不同。
                
            
            <br/><br/>    
                陈平安又见柳梧这般，再次忍不住担忧起来。
                
            
            <br/><br/>    
                不过很快的，柳梧就不再理会，看着陈平安，道：“我今天叫你前来，主要是有一件事想跟你商量一下，你，觉得小汐这样的女人，当妻子的话，怎么样？”
                
            
            <br/><br/>    
                还在担忧的陈平安突然听到这话，神情呆滞了片刻。
                
            
            <br/><br/>