    
        <br/><br/>    凰鸣游戏公司。
<br/><br/>    戴哲带着一群人气势汹汹的冲入十二组办公室。
<br/><br/>    “方组长呢？我们有重要事情找他。”
<br/><br/>    裴安安走上前拦住闯入的众人。
<br/><br/>    “方组长还在游戏中，请你们稍等一下，我去联系方组长。”
<br/><br/>    “不用了。”
<br/><br/>    戴哲对身后一名七组员工使了个颜色。
<br/><br/>    那人快步从裴安安身旁走过，按下了所有游戏仓的紧急按钮。
<br/><br/>    “你们要敢什么？方组长还在游戏中。”
<br/><br/>    “紧急情况，有些事情想要向方组长了解一下。”
<br/><br/>    戴哲环视一圈十二组的办公室。
<br/><br/>    他心里更加不屑。
<br/><br/>    十二组连工作台都没有几个，还能完成3.5W积分的大单子？
<br/><br/>    “我们发现公司大笔资金的缺口流出和十二组有关，具体用途公司并没有相关记录，所以这次来想问问方组长这笔钱的使用情况。”
<br/><br/>    裴安安惊讶。
<br/><br/>    “什么钱？十二组从来没有收到公司的钱，你们是不是哪里搞错了？”
<br/><br/>    刘毅几个新人接到游戏紧急提示，陆续从游戏仓里出来。
<br/><br/>    听到裴安安的讲述，新人们也都觉得疑惑。
<br/><br/>    组长贪污？开玩笑呢？
<br/><br/>    这几天组长几乎就没离开过公司好不好！
<br/><br/>    他几乎二十四小时都在游戏里！
<br/><br/>    刘毅立马就琢磨出不对劲。
<br/><br/>    “什么钱？我们十二组一直都在游戏里，你说我们怎么收钱的？”
<br/><br/>    “你是七组的吧？你是不是眼红我们十二组？”
<br/><br/>    戴哲摇摇头。
<br/><br/>    “这和个人立场无关，我是代表公司来的，具体情况你们可以向方恒组长询问。”
<br/><br/>    几人正争吵着，方恒的游戏仓被开启。
<br/><br/>    方恒还没来得及从游戏仓里出来就听到外面的争吵声。
<br/><br/>    “方组长，抱歉打扰你的游戏，我需要你给出一个合理的解释。”
<br/><br/>    解释？什么解释？
<br/><br/>    方恒看着眼前七组组长戴哲，一脸懵。
<br/><br/>    刘毅忍不住抢先道：“方组长，他们血口喷人，他们污蔑你贪污了公司的公款。”
<br/><br/>    戴哲看着方恒，全程保持微笑。
<br/><br/>    在来这里这钱他已经做好了应对的准备。
<br/><br/>    这是他重新夺回S级天赋强化方案的最后机会！
<br/><br/>    “方恒组长，麻烦您跟我们来吧，有什么问题解释清楚就好，公司会给你一个解释的机会。”
<br/><br/>    方恒目光移向戴哲。
<br/><br/>    之前在和顾一杰交换好友的时候，顾一杰提醒过他要小心一些公司的人。
<br/><br/>    那时候方恒心里想的全都是完成任务，也没有把顾一杰的话放在心上。
<br/><br/>    方恒心里叹了口气，已经全部都明白了。
<br/><br/>    算了。
<br/><br/>    他不屑去辩解。
<br/><br/>    没有意义，还浪费时间。
<br/><br/>    反正他以前的名声就一直不好。
<br/><br/>    空口白话，你说我贪污就贪污吧。
<br/><br/>    S级天赋已经到手，继续留在这里也没有意义。
<br/><br/>    游戏庇护所还等着自己大力发展，留在公司和这些人扯皮有什么必要呢？
<br/><br/>    “另外，办公室的物品我们也要一并带走调查。”
<br/><br/>    戴哲说着，对身后员工们挥手示意。
<br/><br/>    “喂！你们别动！这是我们组的东西！”
<br/><br/>    “我喊你呢！把你的脏手拿开！”
<br/><br/>    “什么你们组的？这是公司的东西！你给我让开！”
<br/><br/>    刘毅一张脸通红，愤怒的说道：“我看你就是公报私仇吧！”
<br/><br/>    “这是公司董事会作出的决定，还请你们配合！”
<br/><br/>    戴哲内心冷笑。
<br/><br/>    闹起来！最好闹起来！闹得越大越好！最好大打出手！
<br/><br/>    越闹，方恒就越没有时间去游戏里完成任务！
<br/><br/>    眼看着即将争吵起来的双方，方恒更觉得脑仁疼，他摆摆手。
<br/><br/>    “好了，不用吵了，东西都是新的，也没拆过，他们想带走就带走吧。”
<br/><br/>    戴哲提起警惕。
<br/><br/>    他觉得方恒这么合作，反而是更不好对付。
<br/><br/>    表面上，戴哲仍是保持礼貌。
<br/><br/>    “方组长，那麻烦你跟我们去楼上会议室谈几句吧。”
<br/><br/>    “不用了，我辞职。”
<br/><br/>    一时间，整个办公室都安静了下来。
<br/><br/>    众人都惊异的看着方恒。
<br/><br/>    戴哲更是一脸的不敢置信。
<br/><br/>    辞职？
<br/><br/>    戴哲心里忽然升起一股极度不安的感觉，他赶紧上前两步，拦在准备离开的方恒面前。
<br/><br/>    方恒微微眯起眼睛，看向戴哲。
<br/><br/>    “让开。”
<br/><br/>    不知道为什么，迎向方恒的目光，戴哲感觉到自己的气势被压制了。
<br/><br/>    他定了定神，说道：“方组长，这么急着走干什么？别冲动，就算辞职，也需要经过李总审批的对吧？”
<br/><br/>    “你说我贪污公款，你有证据吗？”
<br/><br/>    “我只是说你的账目有点问题，需要核实。”
<br/><br/>    “找到证据的话欢迎随时报案，这和我辞职没有关系，我还有事，先走了。”
<br/><br/>    说罢，在众人的目光之下，方恒大步离开办公室。
<br/><br/>    办公室里的气氛一时间有些尴尬。
<br/><br/>    七组一名员工撇撇嘴，“我看他是心虚了，不然辞什么职？”
<br/><br/>    “闭嘴！”
<br/><br/>    戴哲瞪了他一眼。
<br/><br/>    “都干活！”
<br/><br/>    背过身去，戴哲嘴角浮起一抹冷笑。
<br/><br/>    真的走了？
<br/><br/>    那最好！
<br/><br/>    他不知道方恒在玩什么花样。
<br/><br/>    但是这一走，他就别再想回来了！
<br/><br/>    对了！
<br/><br/>    S级天赋强化方案！
<br/><br/>    需要赶紧联系顾一杰，让他立即取回方案！
<br/><br/>    戴哲忍不住快步走到办公室外走道尽头，拨通顾一杰的手机。
<br/><br/>    “喂？杰哥？”
<br/><br/>    “不好意思打扰，是有关方恒的事情，他刚刚从公司离职。”
<br/><br/>    “不是，和我没关系，是他自己主动提出的辞职，我也吓了一跳，这么多人都在旁边看着呢，您可不能乱说。”
<br/><br/>    “对对对，按照公司的规定，他从公司获得的S级强化方案道具需要立即归还。”
<br/><br/>    “做不到？为什么做不到？”
<br/><br/>    “你说什么？他已经完成了？”
<br/><br/>    戴哲面如土色，他差点一口气没喘上来。
<br/><br/>    完成了？！
<br/><br/>    这才几个小时？
<br/><br/>    方恒他就已经完成任务了？
<br/><br/>    所以他刚刚才选择辞职？！
<br/><br/>    可是……
<br/><br/>    为什么会那么快？
<br/><br/>    不！不对！一定是顾一杰在骗自己！
<br/><br/>    他们一定在捣鬼！
<br/><br/>    ……
<br/><br/>    离开凰鸣游戏公司，方恒叫了一辆出租返回小屋。
<br/><br/>    想了想，他发给了夏曦一条消息。
<br/><br/>    方恒：我辞职了。
<br/><br/>    夏曦：嗷！
<br/><br/>    方恒：你的心情好像挺不错？
<br/><br/>    夏曦：嗯哼！
<br/><br/>    方恒：你不问问我为什么辞职？
<br/><br/>    夏曦：因为我知道。
<br/><br/>    方恒：？
<br/><br/>    夏曦：前两天联邦的人又对你重启了调查。
<br/><br/>    夏曦：我托人查了一下背后的原因。
<br/><br/>    夏曦：你在游戏里混的这么好，自然不用帮别人打工。
<br/><br/>    夏曦：放心，联邦查你的时候我帮你隐瞒了痕迹，他们查不出来什么的。
<br/><br/>    夏曦：你该怎么感谢我？还有，之前欠我的那顿饭什么时候还？
<br/><br/>    方恒握着手机。
<br/><br/>    他输入了好几次，又重复好几次将输入的内容删除掉。
<br/><br/>    隐瞒痕迹？
<br/><br/>    他有什么痕迹是需要夏曦帮忙隐瞒的？
<br/><br/>    不知道为什么，方恒一时间心里竟然隐隐的有些不安。
<br/><br/>    方恒：下次吧，下次一定。
<br/><br/>    夏曦：哼，躲着我是吧。
<br/><br/>    夏曦：加油，以前的事情都过去了，不要去想了，重新开始吧。
<br/><br/>    方恒：嗯，谢谢。        <br/><br/>