    app2();<br/><br/>            186o
<br/><br/>    餐馆边上就有一个商场，大冷的天，外面的商铺也没什么可看的，两人直接进到了商场内。虽
<br/><br/>    然雾夜蕶换上了一身休闲的长款风衣，但这衣物依然无法掩盖她不凡的身材。女
<br/><br/>    孩挽着叶帆的胳膊，走在商场里，照旧吸引着许多人的目光。叶
<br/><br/>    帆则是感觉到手臂传来的触感，心里痒痒，又只能忍耐，真可谓痛苦并快乐着。
<br/><br/>    看着周围一对对路过的情侣走过，雾夜蕶满脸幸福的微笑。
<br/><br/>    “叶帆哥，这好像是我们第一次，跟情侣一样逛街哎”。
<br/><br/>    “是吗，以前没陪你逛过？”叶帆自己也记不清了。
<br/><br/>    “以前我哪有机会这样逛街，做杀手的时候，根本没心情做这些”，雾夜蕶撇撇嘴。叶
<br/><br/>    帆愣了下，“以前？怎么，蕶儿你现在不接任务了？”“
<br/><br/>    早不接了，其实这一年来，因为地下世界震动太大，加上古武复兴，杀手越来越难做。杀手工会都处于半关门的状态了。再
<br/><br/>    说了，以前根本没什么事情做，跟着老师接单做杀手，也是消遣。但
<br/><br/>    现在inferno都快成救世主了，我们巴弗灭还为了钱杀人，岂不是丢了地狱君王的脸？”雾夜蕶眨了眨眼道。叶
<br/><br/>    帆笑着摇头，“杀手的存在，跟正邪无关，这也是一份工作，和保镖、雇佣兵都是一个道理。用
<br/><br/>    自己的性命去挣钱，拿人钱财，替人消灾，比一些鱼肉弱者，坑蒙拐骗的，要磊落得多了。有
<br/><br/>    些矛盾，只有生死能解决，有些人，也只有杀手可以处理……我可没拦着你们的意思”。“
<br/><br/>    是啊，杀手并不邪恶，只是一份工作，但我不想做杀手了……
<br/><br/>    我想走在阳光下，可以像个正常女孩一样逛街，买买买，吃甜点，看电影……然后……跟喜欢的男人谈恋爱”。
<br/><br/>    雾夜蕶说着，头靠在叶帆的肩上，小鸟依人地露出一抹恬笑。
<br/><br/>    “叶帆哥，如果不是你的话，我可能一辈子都要活在阴暗里，谢谢你这么强大，可以让我有个依靠……”
<br/><br/>    “说什么傻话，我是看着你长大的，凭我们的关系还要说这些？”叶帆摇摇头。雾
<br/><br/>    夜蕶哼了声，皱了皱瑶鼻，“那从小到大，你还救我好多次呢，你还帮我查清了身世，还帮我掌握血脉天赋……
<br/><br/>    我可不是你亲妹妹，义妹都不算，你难道真的只是念在我老师的情分上，才为我做这么多吗？
<br/><br/>    再说了，你该不会忘了，当初在塞巴斯蒂安亲王的船上，你跟我生的事吧……好哥哥，你当时一脸很舒服的表情哦……”叶
<br/><br/>    帆想起当初跟塞巴斯蒂安一起，在海上追踪索菲娅，自己和雾夜蕶的“忙里偷闲”，登时浑身都燥热起来。低
<br/><br/>    头一看，女孩那红润的花唇，真是诱人地要命！
<br/><br/>    不过，他刚刚不久前，才跟萧馨儿捅破了窗户纸，这会儿短期内又跟雾夜蕶生什么，估计得把苏轻雪气炸。他
<br/><br/>    按捺住冲动，深呼吸了口气，让自己努力平复下来。“
<br/><br/>    丫头，好好说话，给你买过年礼物来的”，叶帆一本正经地道。雾
<br/><br/>    夜蕶嘟了嘟嘴，“好吧……那我们去那家衣服店看看，我想买件鲜艳的衣服，夏国人不是过年要穿得喜庆么”。
<br/><br/>    说着，雾夜蕶带着叶帆，走到一家品牌的服饰店内。导
<br/><br/>    购小姐上来刚要说什么，雾夜蕶就自顾自地挑选了三件暖色的冬装。“
<br/><br/>    叶帆哥，你跟我来，我等下穿好了，你帮我看看好不好”。雾
<br/><br/>    夜蕶说着，一把拉着叶帆，来到试衣间的地方。
<br/><br/>    叶帆见女孩终于恢复正经了，松了口气的同时，心里又有点小小失落。雾
<br/><br/>    夜蕶找了个空的试衣间，打开门，走了进去，没多久，里面就传出“窸窸窣窣”的衣服声音。
<br/><br/>    叶帆坐在试衣间外的椅子上，正对着试衣间门，打开手机，漫不经心地看着新闻，等女孩把衣服换好。跟
<br/><br/>    女人买衣服，最不能缺少的就是耐心，叶帆早习以为常了。
<br/><br/>    过了会儿，旁边一个试衣间的人走了，试衣间周围空荡荡，只剩叶帆和雾夜蕶两人。
<br/><br/>    这时，雾夜蕶打开了试衣间的木门。
<br/><br/>    “叶帆哥，你看我这身打扮好看吗？”女孩的声音，细腻轻柔。
<br/><br/>    叶帆下意识地一抬头，看到眼前试衣间里的女子，顿时眼神都直了！这
<br/><br/>    ……这哪是什么打扮！？压根是没有打扮啊！！
<br/><br/>    “我……你……疯丫头！你干嘛啊？”叶
<br/><br/>    帆赶紧起身，一手将木门合上一些，免得这里面的光景被外面人瞥到。
<br/><br/>    但不管怎样，叶帆的眼神，怎么都忍不住在雾夜蕶的身上游走……
<br/><br/>    青丘血脉果然是狐狸精，这荷尔蒙都快让叶帆呼吸困难了！“
<br/><br/>    快……快穿好了！别胡闹！”叶
<br/><br/>    帆努力克制自己，正要把门关上，却不想，雾夜蕶一伸手，已经把手摸到叶帆的脸上！
<br/><br/>    这样一来，叶帆也没法合上门了，脸上感觉到一只温润的小手在摩挲，心跳不由加……
<br/><br/>    “别假正经了，你都躲着我多久了？进来，趁没人注意”，雾夜蕶吐气如兰。
<br/><br/>    “臭丫头……谁跟你假正经？我……我……我进去教训教训你！你别乱想！”叶
<br/><br/>    帆一闪身，躲进了门里，关上试衣间，反锁……
<br/><br/>    翌日清晨，一家高档酒店的套房内。
<br/><br/>    暖气让房内温暖如春……
<br/><br/>    叶帆走到窗户边，拉开了窗帘，让阳光洒在宽大的双人床上。“
<br/><br/>    嗯……”雾夜蕶出小猫咪似的声音，抱着被子，翻个身继续睡觉。
<br/><br/>    望着眼前美景，叶帆叹了口气……
<br/><br/>    回想起昨晚，在商场试衣间里，跟女孩重温了当初船上的荒唐后，然后一出商场，就直奔这家酒店……
<br/><br/>    一切，是那么水到渠成，就跟一场梦一般自然生了！
<br/><br/>    叶帆都有些糊里糊涂，按理说，自己是没那么不受控制的，这青丘氏的女子，真是有着特殊的魅力……更
<br/><br/>    让叶帆觉得匪夷所思的是，他竟然有些意犹未尽，要知道，他们凌晨四点左右才歇息。“
<br/><br/>    小狐狸……比时蓝雨还邪乎……”叶帆喃喃了句，看着那娇柔的身子，却心生爱意，想上去抱着她再睡会儿。可
<br/><br/>    就在这时，一通电话打到了他手机上。“
<br/><br/>    不是吧……”
<br/><br/>    叶帆一激灵，念头全消。他
<br/><br/>    现在一看有电话就怕，总觉得是苏轻雪现他做什么了。可
<br/><br/>    拿起来一看，却现是艾儿的电话？<br/><br/>