    
        <br/><br/>    第二天一大早。
<br/><br/>    天刚蒙蒙亮。
<br/><br/>    李想一反常态早早离开温暖的被窝，出去为父母买早餐。
<br/><br/>    也不知是不是昨日自己发布了那条抖音的缘故，反正面包店的生意突然好了起来。
<br/><br/>    当然这样一来，也把父母给累坏了。
<br/><br/>    而他因为那条抖音不仅涨粉近百万，声望值也狂飙了一百多万。
<br/><br/>    大跌眼镜之下，使得李想产生了灵感，既然抖音的效果这么好，或许他可以在连载之余，也尝试着运营抖音。
<br/><br/>    六点多的街道。
<br/><br/>    公园里，退休的大爷大妈早早的在晨练着。
<br/><br/>    但更多的，还是为了生活而忙碌奔波的人。
<br/><br/>    李想来到早餐店前。
<br/><br/>    “哟？李想啊？今天自己来买早点？看看喜欢吃什么？”
<br/><br/>    店主也是老街坊，邻里邻居的都是看着李想长大的。
<br/><br/>    李想笑道：“王叔，给我三份皮蛋瘦肉粥，再来三根油条和三杯豆浆。”
<br/><br/>    “好嘞！”
<br/><br/>    店主手脚麻利的打包好三份早餐。
<br/><br/>    “谢谢王叔，那我先走了哈。”
<br/><br/>    “去吧，去吧。”王叔双手在围裙上擦拭着，脸上洋溢着笑容。
<br/><br/>    旁边的客人，看着好奇，插了一嘴：“诶，老板，他是谁啊，你笑的那么开心。”
<br/><br/>    王叔脸上的肥肉抖了两抖，闻言拍着胸脯说道：
<br/><br/>    “他你不认识？咱们这条巷子出来的大明星啊！”
<br/><br/>    王叔的自豪感溢于言表：
<br/><br/>    “李想你听过吗？但愿人长久你总听过吧？”
<br/><br/>    “他可是从小吃我家早餐长大的！”
<br/><br/>    “是不是哦！”
<br/><br/>    店里的客人，闻言调笑道。
<br/><br/>    王叔急眼了：“嘿，下次李想过来，我让他给我签个名，省的你们不信！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    李想走在回家的路上，拎着一大袋子早点，回想起王叔那句话——今天自己来买早点？看看喜欢吃什么？
<br/><br/>    他面带笑意，单手拎着早餐，另一只手取出手机，打开抖音拍摄了一条视频。
<br/><br/>    对于抖音的流量和产生的声望值，近乎让他食髓知味，反正几分钟的功夫，也不耽误事。
<br/><br/>    拍完后。
<br/><br/>    他拎着早餐回到家。
<br/><br/>    此时。
<br/><br/>    母亲才刚刚起床。
<br/><br/>    看到李想推门而入，手里还拎着早点。
<br/><br/>    老妈不好意思的说道：“小乖，也不知道怎么回事，昨天太累了，我和你爸调好的闹钟莫名其妙的没响。”
<br/><br/>    李想笑道：“闹钟就是我关的，我看你们太累了，刚好想早起锻炼，顺便带了早饭回来。”
<br/><br/>    “诶！”
<br/><br/>    老妈眼角含笑，麻利的接过早餐，放到桌上。
<br/><br/>    等老爸从洗漱完毕后，一家人久违的吃着早餐。
<br/><br/>    正当他们其乐融融之际。
<br/><br/>    网上再一次因为李想的抖音炸锅了！
<br/><br/>    李想原本可是十天半个月都不会发一条抖音的主，没想到竟然连发两条视频，太反常了吧！
<br/><br/>    等到点进视频。
<br/><br/>    众人发现李想应该是一边走路一边拍摄的，镜头很随意的对准了手上的早餐。
<br/><br/>    没有什么高超的运镜，也没有什么绝美的特效，更没有什么精良的剪辑。
<br/><br/>    粉丝们心里清楚，李想从不靠这些。
<br/><br/>    他们关注李想的抖音号也不是为了这些！
<br/><br/>    而是为了李想的文案，他的文案，是抖音最特殊的存在！
<br/><br/>    餐桌上。
<br/><br/>    陆安静一边吃着早餐，一边刷着抖音。
<br/><br/>    “安静，吃完饭再看抖音！”端庄贤惠的妈妈喝着燕麦粥，瞧见自家闺女手机不离身，不由得训斥了几句。
<br/><br/>    “好，好，我就看完这一个视频！”
<br/><br/>    陆安静嘴里说着话，眼神却牢牢的盯着抖音。
<br/><br/>    只听见李想略带着一丝少年的稚气，又带着些许沧桑，嗓音有些沙哑的娓娓道来——
<br/><br/>    【想起来我十几岁的时候】
<br/><br/>    【我逢人就说爱和自由比什么都重要】
<br/><br/>    【早餐店老板问我要什么】
<br/><br/>    【我说我要肆意妄为，要志得意满，要遨游山川和湖海】
<br/><br/>    【要世间所有的烂漫】
<br/><br/>    【开个玩笑】
<br/><br/>    【现在我长大了】
<br/><br/>    【我要豆浆和油条】
<br/><br/>    豆浆油条？
<br/><br/>    陆安静猛地抬头，看向餐盘上仅剩的一根油条，刚想去拿。
<br/><br/>    谁知。
<br/><br/>    妈妈眼疾手快，当即夹起，恶狠狠的咬了一口，边吃边问道：“这是谁说的啊？文案倒还听好听的！”
<br/><br/>    “哼！”
<br/><br/>    陆安静眼看唯一的油条没了，端起豆浆大口大口喝着，听到母亲的询问，骄傲的像一只开屏的孔雀！
<br/><br/>    “这就是我当时跟你说过的李想啊。”发现母亲没什么印象，陆安静接着说道：“他笔名叫手中刀啊！”
<br/><br/>    “哦！”
<br/><br/>    妈妈一边用纤细修长的手指撕扯小块的油条，放入丹唇中，玉齿轻嚼，闻言促狭道：
<br/><br/>    “就是那个害的你哭得妆都花了的手中刀啊？”
<br/><br/>    这话扎心了！
<br/><br/>    陆安静讪笑着低头，不敢言语，这不纯纯黑历史吗？
<br/><br/>    妈妈拿起餐巾纸擦拭着嘴唇，起身拎起身旁的包说道：
<br/><br/>    “妈妈要抓紧去公司了哦！”
<br/><br/>    “不过，你的眼光不错！你偶像啊，很有当声优怪的潜质！”
<br/><br/>    “那是必须的！”陆安静摆手笑道：
<br/><br/>    “快去吧，晚上记得让爸爸回来吃饭！”
<br/><br/>    “看情况吧！”
<br/><br/>    等到门关闭后，陆安静抿了抿嘴唇，半晌，回过神来，打开评论区，想看看粉丝们的骚操作。
<br/><br/>    -【甜豆浆vs咸豆浆！】
<br/><br/>    -【刀神的嗓音绝了！】
<br/><br/>    -【呜呜呜，什么情况，两天连发两条抖音？是因为快过年了吗？】
<br/><br/>    -【不！你要一瓶桂花酿！】
<br/><br/>    -【楼上的为什么啊？】
<br/><br/>    -【因为刀神是桂花酿的代言人啊，这事老粉都知道！】
<br/><br/>    -【老板娘笑着说她有运筹帷幄，也有鸿鹄之志，可揽九天与海月，还有人间四月天她的嘴角依旧微微扬起说三块五角钱！】
<br/><br/>    -【楼上的好活，当赏！】
<br/><br/>    -【长大真的很孤僻连个偏旁都没有】
<br/><br/>    -【要平凡，但不平庸；要大胆，但不大意；要敢说，但不空说；要多思，但不乱思；要大干，但不蛮干；要谦让，但不迁就】
<br/><br/>    陆安静思索了片刻，也留言道——
<br/><br/>    【甜豆浆永远滴神！！！】
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    上午十点。
<br/><br/>    作品日报新鲜出炉。
<br/><br/>    【作品日报：1月26日】
<br/><br/>    【《盗墓笔记》】
<br/><br/>    【分类：悬疑】
<br/><br/>    【字数：3万】
<br/><br/>    【新增收藏：952】
<br/><br/>    【累计收藏：2564】
<br/><br/>    【新增推荐票：645】
<br/><br/>    【累计推荐票：1752】
<br/><br/>    【打赏次数：32】
<br/><br/>    【打赏总额：12549】
<br/><br/>    【月票：20】
<br/><br/>    这个成绩自然是无法和鬼吹灯相提并论的！
<br/><br/>    当然，我不是说盗墓笔记无法和鬼吹灯相提并论。
<br/><br/>    而是这两本书本就没有站在同一起跑线上。
<br/><br/>    我之前也说过，起航是一个十分神奇的地方！
<br/><br/>    起航竞争压力大，但却会有源源不断的网文作者涌入进来，为的是什么？
<br/><br/>    还不就是——证道成神！
<br/><br/>    在起航，流量大，读者基数大。
<br/><br/>    老白读者，小白读者统统都有。
<br/><br/>    不管你写哪个题材，就算再小众，也是有市场的。
<br/><br/>    这就是无数网文作者趋之若鹜的原因！
<br/><br/>    但是。
<br/><br/>    同时，起航也是一个很奇怪的网站。
<br/><br/>    因为成名作者能养笔名，有粉丝基础，所以滚起雪球来，会比大部分萌新要容易！
<br/><br/>    而有了粉丝的支持，加上这些老作者在水准之上的创作水平，一般来说，走的都会比萌新要轻松，要远！
<br/><br/>    李想的大号——手中刀，有《斗破苍穹》《佛本是道》《诛仙》三本名作堂担保，又加上他网文之王的称号！
<br/><br/>    可以说此时的李想在整个网文圈如日中天。
<br/><br/>    他开新书，什么题材不重要，什么类型不重要，粉丝们自然会无脑投票打赏，追读的！
<br/><br/>    这就是手中刀这三个字的分量！
<br/><br/>    而小号——大虫？
<br/><br/>    一级萌新作者号，没粉丝基础，没有自带流量，写的题材还是小众的悬疑分类？
<br/><br/>    凉的不能再凉的凉门！
<br/><br/>    开书两天，能有这成绩已经是许多悬疑作者梦寐以求的了！
<br/><br/>    说实话。
<br/><br/>    这也是沾了自己大号的光，因为手中刀这个账号开始创作鬼吹灯，顺带掀起了一股悬疑热。
<br/><br/>    也正是在这股流量的加持下，盗墓笔记踩着风口逐渐飞上天了！
<br/><br/>    好风凭借力，送我上青天！
<br/><br/>    书评区的留言也几乎都是以鼓励为主！
<br/><br/>    -【作者大大加油，一天给更五万字，我给你白银盟打赏！】
<br/><br/>    -【大大，你这本是我看过第二精彩的盗墓题材的小说了！第一当然是刀神的鬼吹灯啦！】
<br/><br/>    -【好家伙，又是一个日万的！开书日万？作者萌新吧？不要停下来啊！】
<br/><br/>    当然也有不少人嘲讽！
<br/><br/>    这是一件很令人啼笑皆非的事情！
<br/><br/>    两个账号的背后站着的都是自己，可大号自从自己获得网文之王后，从来听不到这些嘲讽。
<br/><br/>    小号呢。
<br/><br/>    才写了几天，成绩刚一起来，说遣词造句有问题的，说剧情张力不够的，说哪哪都是毒点的！
<br/><br/>    点进这些账号一看，其中不乏连签约的门槛都达不到的所谓作者！
<br/><br/>    这让他想起了前世黄渤接受采访时说的一句话——当你出名了身边都是好人，必须保持自省和自律！
<br/><br/>    “盗墓笔记，三万字，小三千收藏……不知道追读能有多少……”
<br/><br/>    还没等他说完，立夏发来消息。
<br/><br/>    【立夏：戳一戳，李想，这周上推荐！】
<br/><br/>    【手中刀：哟呵，三万字就来啊？我刚还想问你呢，什么推荐？】
<br/><br/>    【立夏：悬疑分类，APP端和pc端两个分类强推！】
<br/><br/>    【手中刀：……那还行啊！】
<br/><br/>    【立夏：哈哈哈，还有呢！你不到三千收藏，知道追读多少吗？】
<br/><br/>    【手中刀：多少？】
<br/><br/>    【立夏：一千五！】
<br/><br/>    【立夏：所以又破格给了你一个小喇叭！】        <br/><br/>