    
        <br/><br/>    “紫府洲所属，备战！”
<br/><br/>    ——东王公一声怒喝，极品先天灵宝龙头拐已然出现在手中。
<br/><br/>    西王母也来不及多想。
<br/><br/>    净水钵盂瞬间出现漂浮在头顶，垂落下丝丝水之法则护住了全身！
<br/><br/>    他（她）们知道，大战来了！
<br/><br/>    “轰！”
<br/><br/>    蓬莱岛亿万紫府修士闻言齐声应诺，一道道惊天气势直冲云霄，迎向了镇压而来的无尽妖气！
<br/><br/>    两股气势瞬间撞在了一起，轰然炸裂开来……
<br/><br/>    一时间片片空间破碎，九天苍穹都仿佛塌陷下来！
<br/><br/>    “东王公！尔居然敢擅杀吾妖族之人，此次必当送汝归墟！”
<br/><br/>    一道宏大的声音仿若天音，自亿万里虚空中传遍天地！
<br/><br/>    “哈哈哈哈……，帝俊！你我皆知此事缘由。多说无益，唯战而已！看今日是吾紫府陨落，还是尔妖族灭绝！”
<br/><br/>    东王公毫不示弱，大手一挥间龙头拐顿时化为五爪金龙横亘天地之间，咆哮声震动洪荒。
<br/><br/>    “哼！那就战吧！”
<br/><br/>    帝俊冷哼声远远传来，随即便逐渐沉寂了下去。只是那亿万里外的妖族大军，前进速度愈发快了几分。
<br/><br/>    “西王母道友，接下来的大战，就由吾带领各位准圣缠住帝俊、太一等妖族准圣。你可率其余部众，以最快的速度对妖族大军进行杀戮！”
<br/><br/>    “只要道友斩杀妖军的速度够快，最终赢家只会是吾散修联盟！”
<br/><br/>    东王公目露森然之意，转而郑重的交代西王母道。
<br/><br/>    四大准圣而已。
<br/><br/>    他东王公可不信自己以五圣对四圣，连缠住对方都做不到。
<br/><br/>    “这……道兄真的有把握挡住他们么？要知道那东皇太一，可是有着先天至宝混沌钟的？”
<br/><br/>    西王母心中突然变的极为不安，隐隐感觉到哪里不对劲！
<br/><br/>    “呵呵！他东皇太一有先天至宝，难道吾手中道祖亲赐的极品先天灵宝龙头拐，就会差上很多么？”
<br/><br/>    东王公眼中精光一闪，安慰道：
<br/><br/>    “道友且放宽心！吾如此安排，自然不惧他们。何况……”
<br/><br/>    说到这里，东王公不由面露冰冷之色，阴狠道：
<br/><br/>    “……吾，又岂会没留下后手！”
<br/><br/>    语气之中满是自信，仿佛根本不担心这次大战会输。
<br/><br/>    见他如此，西王母这才稍稍放心。
<br/><br/>    事到如今既然东王公如此安排，西王母也就只能照着去做了。
<br/><br/>    只是在她转身离去的那一刻，不由的心中一叹：“要是……能再将方丈岛和瀛洲岛上剩余的机缘搜寻一遍，或许面对妖族紫府会轻松很多吧？”
<br/><br/>    可惜，别说东王公一直在约束手下不得登上那两座仙岛。
<br/><br/>    哪怕是她，也是对那里敬而远之。
<br/><br/>    可以说这东海上诸多散修联盟之人几乎都知道。其余两座仙岛，乃是一位狠人划下的地盘。
<br/><br/>    自己所呆的蓬莱岛，那都是人家不要的才落到他们手中。
<br/><br/>    畏惧那位神秘人是一方面。
<br/><br/>    可明面上人家都送你一座仙岛了，你还想着打人家另外两座仙岛的主意，那也属实太过分了！
<br/><br/>    所以，东王公更是直接将方丈、瀛洲划为禁区。
<br/><br/>    谁去，谁死！
<br/><br/>    明面上是感恩对方，以示尊重。
<br/><br/>    可真实原因是什么，整个紫府也就区区几人知道而已。
<br/><br/>    为此这许多年来，东王公着实没少亲下手斩灭许多贪婪之人。
<br/><br/>    甚至这些人中，
<br/><br/>    还有着几位大罗金仙被杀，至今还沉眠于时间长河中！
<br/><br/>    倒不是东王公多胆怯！
<br/><br/>    可在他发现一件事后，发自骨子里感觉到了恐惧！
<br/><br/>    他发现，自己忘了一个人！
<br/><br/>    似乎被他忘却的那个人，还曾经在他手下颇受器重。
<br/><br/>    可无论他用尽任何办法，甚至私下询问了散修联盟中所有高层，始终都没人能记起那人是谁！
<br/><br/>    这就太可怕了！
<br/><br/>    对于一尊准圣后期的大修士来说，绝无可能产生这种莫名幻觉。
<br/><br/>    这样一来，只能有一个解释！
<br/><br/>    那个人，被某位无上存在抹杀了。
<br/><br/>    而且是从时间长河中，被彻彻底底抹去了一切存在过的痕迹！
<br/><br/>    恐惧之下，东王公还曾和西王母私底下讨论过这件事。
<br/><br/>    最终两人一致认为，那位无上存在定然就是在方丈岛遇到的那位！
<br/><br/>    他们还能记得有人产生贪念，想要私下里去劫掠那位存在。
<br/><br/>    所有的事，他们都没忘。
<br/><br/>    可众人偏偏就忘记了，那个贪婪的家伙到底是谁？叫什么名字？
<br/><br/>    说起来似乎很不可思议！
<br/><br/>    可在仙神漫天、规则法则具现的洪荒世界，这，并不矛盾！
<br/><br/>    任何一个修士到了准圣境界，都能理解这是种什么情况。
<br/><br/>    从此这件事便成为散修联盟中的一个禁忌，没人再去提起……
<br/><br/>    如今西王母想到这事，只是因为即将和妖族开战抚慰心中不安罢了！
<br/><br/>    真要让她去那两座岛上寻机缘的话，她还是不敢滴……
<br/><br/>    ——千万里之外，东海之滨！
<br/><br/>    看着远方天空中妖气滚滚、无尽凶煞之气开始弥漫，诸玄笑了！
<br/><br/>    看来，这帝俊不过如此！
<br/><br/>    气运固然是个好东西，也确实有可能助人成就混元。
<br/><br/>    可他帝俊却忘了，想要夺取气运的同时能否承受造成杀劫带来的反噬！
<br/><br/>    之前诸玄苦心安排多年，尽量压制巫族少造杀孽是为了啥？
<br/><br/>    不就是担心巫族造成杀戮过多，会不为天道所喜么？
<br/><br/>    如果说现在鸿钧已然成功合道，彻底掌控了天道权柄的话，那他诸玄无话可说，这些谋划亦成空谈！
<br/><br/>    可关键是，现在洪荒运转真正的执行者还是天道啊！
<br/><br/>    天道至公，自然不会算计众生！
<br/><br/>    而懂算计的，只有
<br/><br/>    ——圣人！
<br/><br/>    诸玄倒要看看，当妖族造下无边杀孽后，还能不能逼的巫族同归于尽！
<br/><br/>    而鸿钧那老家伙，又会怎么帮着妖族来对付巫族。
<br/><br/>    诸玄有种感觉，
<br/><br/>    后世传说所谓的‘圣人至高，万劫不加身’的说法水分很大。
<br/><br/>    要不然也不会有‘沾染天大因果，圣人亦会掉下圣位’一说了。
<br/><br/>    这要是鸿钧为了帮助妖族，最终沾染上天大因果的话……
<br/><br/>    一念至此，诸玄就心下好奇。
<br/><br/>    这道祖，会不会也害怕因果呢？
<br/><br/>    纵然影响不大，想来也会拖慢鸿钧合道的时间吧？
<br/><br/>    反正怎么样都不吃亏！
<br/><br/>    作为一个旁观者，诸玄只管等着看好戏就行了。
<br/><br/>    之前诸玄没将自己想法告诉十二祖巫，就是怕他们会坏了好事。
<br/><br/>    那一个个铁憨憨，才不信他们的嘴有多严呢！
<br/><br/>    如今远远看着好戏，美滋滋。
<br/><br/>    他不香么？        <br/><br/>