
龙炎集团<br/><br/>
陈明皱着眉，看着从上午开始，就一直不停的在刷微博的唐宴，总觉得他十分的反常。<br/><br/>
“爷，咱们今天还有没有什么会议啥的？”<br/><br/>
“恩？”<br/><br/>
漆黑的双眸微闪，唐宴抬着眼皮，轻扫了他一眼，声音清冷的道：“这种小事，你要问我？”<br/><br/>
额……<br/><br/>
悄悄的舔了舔唇角，陈明尴尬的眨了眨眼，硬着头皮说道：“爷，那个，你今天一直都在刷微博，是在关心凌小姐的妹妹吗？”<br/><br/>
正在刷着手机的指尖微顿，唐宴拧着眉，斜睨了他一眼，“你哪知眼睛看到我是在关心她了？”<br/><br/>
“我……”<br/><br/>
如果你要是不关心人家，干嘛要从早上刷到现在？<br/><br/>
当然，这句话，陈明是不敢说的，只能是在心中腹诽。<br/><br/>
“咳咳咳……”<br/><br/>
感觉到气氛中的尴尬，陈明清了清嗓子，猛然想到昨晚自己拍的照片，便又赶紧凑到唐宴的面前，讨好似的说道：“爷，昨天晚上我送完医生回来，就发现凌小姐已经守着你睡着了。”<br/><br/>
“我当时觉得那副画面特别的温馨，所以特意拍了下来，你要不要？”<br/><br/>
狭长的眸子半眯，唐宴挑眉看着在自己面前笑的一脸灿烂的陈明，剑眉微皱，直接将手伸了过去。<br/><br/>
“拿来。”<br/><br/>
“好。”<br/><br/>
听到唐宴的话，陈明赶紧从口袋里面掏出手机，毕恭毕敬的递了过去。<br/><br/>
“解锁！”<br/><br/>
深邃的眸中闪过一抹不耐，唐宴沉着脸，看着陈明上锁的手机，冷冷的开口。<br/><br/>
额……<br/><br/>
陈明有些尴尬的扯了扯嘴角，紧张的将手机从唐宴那里拿回来，快速的解了锁之后，又赶紧递了过去。<br/><br/>
骨节分明的大手，紧紧的抓着陈明的手机，唐宴找到相册打开，目光在触及到第一张照片时，整个人都不由的愣住了。<br/><br/>
昏黄的灯光下，凌夏枕着手臂趴在自己的床边，莹白的小脸上虽然有着一丝不高兴，但唇角却挂着一丝若有若无的笑容。<br/><br/>
乌黑的长发像瀑布一般披散在她的肩头，使得她原本瘦小的身子，感觉更加纤细。<br/><br/>
唐宴定定的看着这张照片，心头蓦地一软，原本阴沉的脸色，也渐渐地染上一抹暖色。<br/><br/>
陈明紧张的绷着身子，小心翼翼的抬着眼皮，快速的看了唐宴一眼，见着他微微上扬的唇角，就知道自己做对了！<br/><br/>
“YES！”<br/><br/>
暗暗地在心底给了自己一个肯定，陈明悄悄的勾了勾唇，眉眼中满是兴奋。<br/><br/>
“以后不准你再拍她！”<br/><br/>
修长的指尖快速的手机上轻点，看到照片已经发到自己手机上，唐宴非常干脆的将陈明手机上的这张删掉了。<br/><br/>
原本还暗暗窃喜的陈明，突然听到唐宴的警告，整个人被吓得瞬间僵在原地。<br/><br/>
“额……对不起啊爷，我其实也只是想把这张照片发给你，没有别的意思……”<br/><br/>
“不过你放心，这是第一次，也是最后一次，我绝对不会再拍了！”<br/><br/>
眼见着唐宴的眼刀直接朝着自己飞来，陈明赶紧竖起手指头发誓。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516248"&nbsp;&nbsp;chaptername="第二百九十章马屁拍到了马腿上">加入书签</a>
</div>
