    
<br/><br/>    “你怎么来了？”锦素脸色有些沉。
<br/><br/>    锦舒悠悠走过来，说道：“看你有些招架不住，我是来帮你的！”
<br/><br/>    锦素望向灰袍人，问道：“这是大人的意思？”
<br/><br/>    灰袍人道：“是的，锦舒通晓医术。医馆里，就让她来替换你吧！”
<br/><br/>    锦素咬了咬唇。
<br/><br/>    当初她们二十几个孩子一起长大，渐渐的不断有人离开，到最后只剩下四个。看看身边另外三个就知道，她们是经过专门挑选的。有时候，连她们自己都怀疑，她们是不是失散多年的亲姐妹，要不然为什么长得那么像呢。
<br/><br/>    锦素是四人中年纪最大的，今年十八岁。锦舒、锦姗十七岁，锦思十五岁。
<br/><br/>    其实，与沉睡中的神女长得最像的是锦姗，不过最后“大人”选了锦素。
<br/><br/>    因为锦素的气质，更符合人们心中想象的神女。清雅脱俗，笑起来给人感觉很祥和。
<br/><br/>    至于锦舒，给人感觉有些清冷，她若是板起脸来，给人感觉有点凶，不易亲近。
<br/><br/>    至于锦思，年纪还小，留作备用。如果神女要一直假扮下去，那么几年后，就是由她来顶上。毕竟，真正的神女永远都是那个样子，不会老。
<br/><br/>    只见过闭眼沉睡的神女，无法想象她活灵活现的生动模样。如果那位“大人”见过叶筱妍，肯定会选锦舒来假冒神女，因为其实她更像。
<br/><br/>    灰袍人说道：“锦素，把你这几天遇到的情况跟锦舒说一说，之前的我已经跟她讲过。”
<br/><br/>    锦素内心里不想走，但在医馆这段时间她真的感到很吃力。于是便把这几天遇到的情况跟锦舒讲了一遍。
<br/><br/>    锦舒心中记下，灰袍人又叮嘱了她几句，然后便与锦素从暗道离开。
<br/><br/>    与此同时，利民医馆门前。
<br/><br/>    徐梓纾来到医馆，请人通传要求见神女，对方不客气的直接回绝。
<br/><br/>    “神女是你想见就能见的吗？”
<br/><br/>    徐梓纾说明身份，对方还是回绝。
<br/><br/>    徐梓纾道：“我有些私事要与神女说，这关系到神女的清誉。此事至关重大，还请神女一见。”
<br/><br/>    “什么私事？”医馆里的伙计有些犹豫了。
<br/><br/>    “都说了是私事，还请小哥去通报一声。就说此事至关重大，关系到神女清誉。”
<br/><br/>    伙计虽然有些不情愿，但还是去通报了。
<br/><br/>    锦舒下楼，刚想要去医馆前堂，就遇到伙计来通报。
<br/><br/>    锦舒心中狐疑：锦素是不是有什么事情隐瞒没有说？就她所知道的，似乎没有什么事情关系到清誉。于是说道：“你把她带到这里来吧！”
<br/><br/>    徐梓纾被带到医馆后院，锦舒冷眼打量这位女子。因为怕露马脚，所以锦舒并没开口。
<br/><br/>    徐梓纾就只见过叶筱妍一面，还是带着面具。虽然她摘下过面具，但也只是一会功夫又重新戴上。
<br/><br/>    尽管如此，徐梓纾很记得叶筱妍那双眼睛，那种冷傲清高的眼神，令她很讨厌。而眼前的神女，正是用那种眼神在打量她。
<br/><br/>    “你不记得我了？”徐梓纾问道。
<br/><br/>    锦舒眉头皱了皱。据锦素所说，除了皇家别院的侍女，还有来看诊的病患，她并未与人近距离接触过。
<br/><br/>    锦舒没有回答，而是问道：“你有何事？”
<br/><br/>    徐梓纾袖子下的手紧了紧。一样的眼神，一样的语气。
<br/><br/>    她深吸口气，问道：“南宫幽不在这里？”
<br/><br/>    南宫幽？锦舒自然知道南宫幽这个名字。她们看过所有重要人物的资料。
<br/><br/>    “你到这里来找他？”锦舒试探的问。
<br/><br/>    这对于锦舒来说，是个很小心的安全问题。但对于徐梓纾来说，就变成了默认他俩的不正当关系。
<br/><br/>    徐梓纾觉得脑袋嗡嗡作响，难道，是真的？
<br/><br/>    “神女，”徐梓纾惨笑：“你是何等身份！为何会看上南宫幽那种人？”
<br/><br/>    锦舒皱眉：“你到底想说什么？”
<br/><br/>    徐梓纾道：“他都说你是他夫人了！你不知道我在说什么？”
<br/><br/>    锦舒此刻很疑惑。这到底是怎么回事？
<br/><br/>    她放缓语气说道：“你大概是误会什么了。”
<br/><br/>    “误会？你俩出双入对，别跟我说，那只是做给我看的！”
<br/><br/>    锦舒问道：“你说关系到清誉的私事，就是这个？”
<br/><br/>    徐梓纾苦笑摇头：“看来你一点都不在乎。”
<br/><br/>    锦舒想问个究竟，可此时此地不适合问。再说即便要问，也要先问问锦素，她到底做过什么。于是说道：“我还有事，不奉陪了。”说着朝前堂走去，不再理会徐梓纾。
<br/><br/>    望着她离去的背影，那告辞的语气，徐梓纾断定是神女无疑了！
<br/><br/>    居然真的是神女！
<br/><br/>    徐梓纾仰天嘲笑：“居然真的是神女！”
<br/><br/>    锦舒到前堂转了一圈，象征性的看了几个病患，听伙计说那个女人走了，于是又回到后院小楼，换了身衣服，然后进入密道。
<br/><br/>    一所普通民居，锦舒从一间堆放杂物的屋子里走了出来。她将手中帷帽戴上，打开院门，走出街去。
<br/><br/>    这所普通民居离利民医馆并不远，就只隔了一条街。
<br/><br/>    锦舒朝南走，路过一道街、二道街、三道街。当经过三道街时，她脚步停了一下。
<br/><br/>    三道街口，四五个人正在竖招牌，那是一块比房屋还高的招牌，上面写着“南园美食街”，两个背对着她的身影正在指挥着“往左一点”“往右一点”。
<br/><br/>    锦舒也就停住看了两眼，然后继续朝前走。她要找锦素问问，她是不是有什么事情没说。
<br/><br/>    招牌底下，南宫幽望着那块牌子皱眉，说道：“搭一座牌坊不是挺好的吗？干嘛要弄这么个玩意儿？”
<br/><br/>    叶筱妍白了他一眼：“这叫广告牌。广告牌，懂吗？”
<br/><br/>    南宫幽摇头叹息，他的一世英名啊！妍儿叫他在这块又大又蠢的牌子上作画，画的都是吃食，什么火锅、面条、小笼包、烤肉串……唉！南宫幽觉得自己英名尽毁。他绝不承认那画是他画的。虽然，那似乎也看不出来是他画的。
<br/><br/>    在叶筱妍的“指点”下，南宫幽知道了有种画风叫做“扁平化”。
<br/><br/>    南宫幽抬头望着那画，望了良久，有些放心了。
<br/><br/>    嗯！看不出来是他画的。<br/><br/>