    
        <br/><br/>    修罗神出来打圆场，但狱主目光没有丝毫缓和。
<br/><br/>    他阴森的看着曹安，目光在他身上打量着。
<br/><br/>    他在衡量两个人之间的战力。
<br/><br/>    他可是地狱界的主人，被人这么骂，岂能忍？
<br/><br/>    就算忍住了。
<br/><br/>    被小辈们看着，他的脸面往哪搁？
<br/><br/>    悄然间，狱主的拳头已经握住了，他霸道阴狠的说道：“小子，不管你是谁？这个交易，你不交也得交，我们地狱界的规矩，强者为尊。”
<br/><br/>    “强者为尊吗？”曹安笑了。
<br/><br/>    一瞬间他的眼神竟然怪异起来。
<br/><br/>    一股无形的冰冷气息，从他体内绽放而出。
<br/><br/>    这一刻，周围仿佛时间都停滞了。
<br/><br/>    修罗神眉头一皱。
<br/><br/>    他不得不重新打量曹安一眼。
<br/><br/>    这个人类，果然和预言中的一样，不可一世。
<br/><br/>    而且他的气息竟然这么浑厚。
<br/><br/>    隐隐的，他在曹安身上感受到了丝毫不弱于他的力量。
<br/><br/>    一股隐而不发，十分低调的力量。
<br/><br/>    “喂，你们行了，开玩笑的，狱主坐下吧！”修罗神立马再次出声。
<br/><br/>    他要再不出来打圆场，这两人得干上。
<br/><br/>    然而。
<br/><br/>    咔。
<br/><br/>    一股寒气绽放，周围的空间似乎都被冻裂了。
<br/><br/>    这一刻，御空战台上的小辈们也受到影响。
<br/><br/>    其中一人积蓄力量，竟然在这寒冷的气息下，直接骤散了。
<br/><br/>    “怎么回事？我的力量竟然在恐惧。”
<br/><br/>    “我的，我的手动不了了。”
<br/><br/>    “好强，这是怎么回事？”
<br/><br/>    一瞬间，众人的目光朝观众席上看来。
<br/><br/>    陌生的眼神。
<br/><br/>    但他们的目光都聚集在曹安身上。
<br/><br/>    上下一致的打量着。
<br/><br/>    整整近乎三百人，只有一个人笑了。
<br/><br/>    比比东小鼻子一皱，她眼中有了意味深长的神色。
<br/><br/>    小样，还敢跟她躲？
<br/><br/>    还不是出来了？
<br/><br/>    现在力量也隐藏不住了吧！
<br/><br/>    比比东心里得意一笑。
<br/><br/>    这么久没看见曹安，她格外想念，而且身体也怀恋。
<br/><br/>    她握着权杖的手，竟然悄然间没有了力量。
<br/><br/>    “鹤熙，开启空间吧，这么长时间，该动动手了。”曹安冷笑。
<br/><br/>    这时他也站起身，眼神凌立，目光坚定。
<br/><br/>    既然有人蹬鼻子上脸。
<br/><br/>    他也忍不住了。
<br/><br/>    “年轻人，你坐下，你什么呢？这可是狱主，年龄比你祖宗十八代都大。”修罗神再次出声。
<br/><br/>    他脸上竟然有点急促。
<br/><br/>    他拉了拉曹安的衣袖，在他耳边小声说道：“这位是狱主，单论战力，我都不一定是他对手，你坐下吧，有我在，他不会动手的。”
<br/><br/>    修罗神善意的看着曹安。
<br/><br/>    不是他看不起曹安。
<br/><br/>    而是从年龄看来，曹安根本不可能是狱主的对手。
<br/><br/>    “小子，跟我道歉，这就退一步，让这件事过去，怎么样？”狱主脖子一仰。
<br/><br/>    眼神之中都是冷漠的高傲。
<br/><br/>    这次，他缓缓坐了下来，手指悠悠指向鹤熙：“把这个女人献给我，我就接受你的鲁莽。”
<br/><br/>    “哈哈哈。”
<br/><br/>    狱主彻底笑了，他都是没有听曹安同意，直接贪婪的看向鹤熙：“女人，你马上就是我的了，你这身材真好，我就喜欢强者，尤其是漂亮的强者。”
<br/><br/>    鹤熙眼睛眯着，她由始至终都没有看狱主。
<br/><br/>    她询问的目光看向曹安：“真的看空间吗？这里？”
<br/><br/>    “当然。”曹安刚刚点头。
<br/><br/>    修罗神立马出声：“停停停，什么空间，住手，小子，你不知道我在说什么吗？你不是他的对手。”
<br/><br/>    “对啊，年轻人你小心一些，这是狱主，资质可以说是所有人都最老的。”毁灭之神也开始出声。
<br/><br/>    他的言外之意就是曹安根本不是狱主的对手。
<br/><br/>    让他赶紧放弃吧！
<br/><br/>    一个女人而已，有什么大不了的。
<br/><br/>    “哎，算了，年轻人退一步，海阔天空。”这是，生命女神也悠悠张开了可爱的小嘴。
<br/><br/>    曹安看向她，眼神猛然一眯。
<br/><br/>    他开始感觉这个神王挺漂亮的，没想到也是这种人？
<br/><br/>    他还想着泡一泡这个神王。
<br/><br/>    现在看来不用了。
<br/><br/>    道不同不相为谋。
<br/><br/>    两个人的思想意志都是不一样的。
<br/><br/>    曹安对生命女神失望透顶。
<br/><br/>    她不是女人吗？
<br/><br/>    不会为女人着想吗？
<br/><br/>    鹤熙已经是自己女人了，曹安怎么可能抛弃她？
<br/><br/>    曹安深吸一口气，严肃的看向狱主：“你成功激怒我了，鹤熙是我女人，这是我最后一次警告你，接下来你将见识到，什么叫强悍的力量。”
<br/><br/>    “鹤熙……”曹安目光一偏。
<br/><br/>    一瞬间。
<br/><br/>    一个空间领域浮现而出，直接曹安、狱主笼罩在一起。
<br/><br/>    两人齐齐消失。
<br/><br/>    鹤熙看着曹安的身影，她眼中满是自信。
<br/><br/>    这是自己男人。
<br/><br/>    他做事情一定有百分之百的把握。
<br/><br/>    而且他竟然在大庭广众之下，说自己是他女人。
<br/><br/>    好羞涩啊！
<br/><br/>    鹤熙小手放在双腿上，小脸微微低垂。
<br/><br/>    她已经三万岁了。
<br/><br/>    但就是羞涩。
<br/><br/>    她自己都不知道为什么？
<br/><br/>    然而此时，一道不和谐的声音响起。
<br/><br/>    修罗神指着她的鼻子，眉头一皱：“你怎么能这样？你会害死你男人的，你知不知道？”
<br/><br/>    “你男人死定了，那可是狱主，修罗神王都不一定是对手。”邪恶之神轻轻出声。
<br/><br/>    他比其他人要有些理智，声音平缓。
<br/><br/>    反正死的是陌生人。
<br/><br/>    关他什么事？
<br/><br/>    可修罗神听到这件事，脸上闪过异样的尴尬。
<br/><br/>    不是狱主对手。
<br/><br/>    这一点他确实不能反驳。
<br/><br/>    十万年前的一战。
<br/><br/>    他在狱主手中，以半招落败。
<br/><br/>    到现在他都没有自信完全战神狱主，更何况是一个区区年轻人。
<br/><br/>    “呵呵呵，年轻气盛啊！”修罗神苦笑着摇摇头。
<br/><br/>    这时，善良之神站起身，安慰道：“神王，没事的，或许预言之神的预言有问题吧，神界的存亡怎么可能与这样的人有关？可笑。”
<br/><br/>    善良之神脸上带着冷淡，她就看不起高傲自大的人。
<br/><br/>    在神界中如此，在下界更是如此。
<br/><br/>    更何况还是一个区区如弱鸡的人类。
<br/><br/>    “对啊，这样的人，一定不会是预言中的人的，这就是真命天子，笑话！”火神冷冷出声。
<br/><br/>    他明明是火神，但传递出的气息却冰寒彻骨。
<br/><br/>    修罗神看着众人，目光一沉：“年轻人，死就死吧，大家继续观战。”
<br/><br/>    他坐定身形，目光看向观众席。
<br/><br/>    然而，下一瞬间。
<br/><br/>    轰——
<br/><br/>    观众席面前的空间，竟然硬生生被人撕开一道缝隙。
<br/><br/>    不是撕开，而是撞开。        <br/><br/>