    第1658章
<br/><br/>    鲛人族公主一直是知道夏夕绾的实力的，这位兰楼有女，智计无双，她每走一步都相当谨慎小心，今天本来是死局，但还是被夏夕绾给硬生生的劈开了一条生路。
<br/><br/>    “追！快去追！传我令，立刻封锁城门，必须将夏夕绾给我追回来！”上官腾大怒道。
<br/><br/>    鲛人族公主知道上官腾心里慌了，怕了，她迅速道，“上官主君，现在你该知道了，刺伤你的不是我，而是夏夕绾，这是她的连环计，我们不能先内讧，而是应该集中火力先消灭夏夕绾和兰楼。”
<br/><br/>    上官腾的目光落在鲛人族公主的身上，突然阴恻恻的笑开了，“刚才夏夕绾有一句话说对了。”
<br/><br/>    “她说了什么？”
<br/><br/>    “她说，如果兰楼和华西一起消失，那鲛人族就一家独大了。”
<br/><br/>    鲛人族公主面色大变，夏夕绾竟然说了这样的话，上官腾本来就是多疑的性格，夏夕绾在诛心。
<br/><br/>    这句话已经像一把火种洒在了上官腾的心里，以后会疯狂滋长。
<br/><br/>    “上官主君，那你......现在想怎么做？”
<br/><br/>    “现在华西，兰楼和鲛人之间，我们华西实力最强大，我现在跟你正式解除联盟，一方面全程搜捕夏夕绾，另一方面将你关押，这样兰楼和鲛人就都控制在我的手心里了，哈哈哈。”上官腾觉得自己太聪明了，他仰天长啸简直爱死自己了。
<br/><br/>    鲛人族公主的心直接沉了下去，她知道夏夕绾的离间计已经成功了，太可恶了！
<br/><br/>    ......
<br/><br/>    杨柳河畔。
<br/><br/>    此时杨柳树下伫立着一道纤柔的身影，夏夕绾！
<br/><br/>    夏夕绾静静的站在河边，河里一条船，晴儿站在船头，在挥手，“公主，再见。”
<br/><br/>    清风徐来，拂动着船舱的纱帘，只见里面静静的躺着五个人，婆婆还有四娘，她们面容安详的躺在那里，换了一身干净的衣服，好像只是睡着了。
<br/><br/>    船来了，带她们回家，回兰楼。
<br/><br/>    夏夕绾澄亮的翦瞳里溢出几分感伤，她轻声道，“走吧。”
<br/><br/>    “公主，你什么时候回去，你跟我们一起走吧，现在上官腾封锁全城，留在这里很危险。”晴儿劝道。
<br/><br/>    夏夕绾摇了摇头，“我知道现在这里很危险，所以你们要从华西全部撤离，我一个人留在这里，我还有些事情要办，办完了会立刻回去的。”
<br/><br/>    “可是公主，你一个人在这里......”
<br/><br/>    夏夕绾抬了一下小手，打断了晴儿的担忧，“晴儿，走吧，带婆婆和四娘回家。”
<br/><br/>    晴儿只能点头，“公主，再见。”
<br/><br/>    小船很快就到了江中，消失不见了。
<br/><br/>    夏夕绾静静的在河畔伫立了一会儿，然后她转身，下一秒一道清冷灼华的身影就闯入了她的视线里。
<br/><br/>    陆子羡。
<br/><br/>    今日的陆子羡穿了一件黑色披风，这种黑色衬的他格外俊颜如玉，陆子羡的气质一直很干净，天生带着世家公子的翩翩之气，他不知道何时就站在那里了，一直站在夏夕绾的身后，静静的看着她，等着她。
<br/><br/>    夏夕绾一滞，“子羡，你怎么来了，我不是说过进入玄武门后我们就分道扬镳吗，我怕给你带来危险。”
<br/><br/>    陆子羡曜亮的黑眸望着她，声线柔软，“不碍事，这里有我的人，我们可以畅通无阻。”
<br/><br/>    这时玄武门的首领跑了过来，恭敬道，“陆神医，我带你们离开。”
<br/><br/>    “好。”<br/><br/>    