
江小暖不记得亲了多久，晕乎乎地躺在陆寒年怀里，嘴都肿了，眼角尽是妩媚，陆寒年依依不舍地停下了，其实他不介意一直亲到天亮的。<br/><br/>
“还疼不？”<br/><br/>
声音在耳边呢喃，热气熏着颈窝，江小暖脸红得比桃花还娇艳，肚子是真的不疼了，就是身上没力气，而且她还感觉到了身下起了变化，脸更红了。<br/><br/>
<br/><br/>
“不疼了。”<br/><br/>
江小暖使劲摇头，今天她可没力气帮这家伙，上次她手都酸死了。<br/><br/>
陆寒年有些遗憾，在江小暖额头上亲了亲，没之前那么凉了，脸色也好看多了，但手心还是凉的，想到了个好办法。<br/><br/>
“我用手给你捂着。”<br/><br/>
陆寒年暗骂自己糊涂，他身体火气旺，冬天手都热乎乎的，他的手就是人工热水袋呢。<br/><br/>
“嗯……”<br/><br/>
江小暖有些困了，靠着男人宽厚的怀抱，困意席卷而来，眼睛一眯一眯的，小腹上又多了双热乎乎的手，像火炉一般，一阵暖意钻了进去，身体更困了。<br/><br/>
陆寒年轻柔地按摩着，见江小暖舒服得快睡着了，这才放心，继续按摩，还给她调整了下睡姿，但沙发太小了，便抱进了卧室床上。<br/><br/>
没多久，江小暖便睡着了，这是她来大姨妈后第一次安稳地睡觉，没有被痛经折磨，这一觉睡得特别沉，感觉像是搂着大火炉，身上一点都不冷，还出了身汗。<br/><br/>
醒来时外面的天已经暗了，屋子里也暗沉沉的，感觉到了身旁的火热，江小暖这才反应过来，她在陆寒年怀里睡着了。<br/><br/>
头顶传来绵长的呼吸声，江小暖不由笑了，乖乖地依偎着，不想吵醒男人。<br/><br/>
像这样躺着就很好，永远这么靠着，岁月在此刻静好。<br/><br/>
其实陆寒年在江小暖睁开眼时就醒了，因为难为情假寐，他没想到按摩着会睡过去，还睡在一张床上，太不应该了。<br/><br/>
感觉到了怀里的温香软玉，陆寒年的心化成了水，下巴顶着乌黑柔软的头发，嗅着淡雅的幽香，他也想此刻静止，永远留住这一刻的美好。<br/><br/>
两人就这么静静地依偎着，其实他们都知道对方已经醒了，但就是不想打破这份岁月静好。<br/><br/>
“咕噜噜……”<br/><br/>
一阵叫声响起，是江小暖的。<br/><br/>
她羞得想钻地缝，耳边传来轻笑声，胸腔轻轻地振动，令她更加羞窘，气得往后捅了下，“不许笑！”<br/><br/>
“不笑。”<br/><br/>
陆寒年答应得好好的，可笑声却越发大了，江小暖气得抬头在他下巴上咬了口，留下了两道牙齿印，像小猫咬的一样。<br/><br/>
“我去做饭。”<br/><br/>
陆寒年忍住了笑，不能让媳妇饿着，单手撑了起来，见江小暖满面通红，不由心生爱怜，又亲了几下，这才去他那边的厨房做饭了。<br/><br/>
江小暖这边的厨房要啥没啥，真不知道这丫头以前是怎么对付的。<br/><br/>
“我要吃青椒肉丝。”江小暖点菜。<br/><br/>
“不能吃辣椒。”<br/><br/>
陆寒年毫不留情地拒绝了，妇女之友说了，不可以吃刺激性食物，他得严格遵守。<br/><br/>
江小暖撇了撇嘴，也不知道这家伙是哪学来的，比她还懂，她来大姨妈就从来不忌口，除了不吃冰的，其他的百无禁忌。<br/><br/>
肚子已经不疼了，只是身上还没力气，嘴上却有些疼，江小暖摸了摸嘴唇，不用照镜子都知道肿了，不由乐了。<br/><br/>
天知道亲亲真的能治痛经，以后她可不怕了，她可是有老公的，随时随地都可以亲。<br/><br/>
出了一身汗，江小暖烧热水洗了个澡，正要去洗衣服，陆寒年过来叫她吃饭了，见她端着面盆要去洗衣服，脑门一紧，立刻冲过来拦下了。<br/><br/>
“不可以洗凉水，一会儿我洗。”<br/><br/>
“现在是十月，没事的。”<br/><br/>
江小暖有些无奈，她又不是什么娇贵的大小姐，哪至于凉水都不能碰了。<br/><br/>
“那也不行，就是因为你平时不注意，所以才会痛，先去吃饭。”<br/><br/>
陆寒年口气不容拒绝，以后他会严格看管这丫头，不能做的一样都不可以做。<br/><br/>
江小暖拗不过他，只得先去吃饭，等会吃完了饭，她快点把衣服洗了就是，以前怎么没发现这男人有当爸爸的潜质？<br/><br/>
“爸爸……”<br/><br/>
江小暖突然叫了声，还嗔了眼。<br/><br/>
尽管已经是第二回了，陆寒年还是被惊住了，耳根染上血红，很严肃地说道：“不可以乱叫。”<br/><br/>
辈分都乱了，不像话。<br/><br/>
“那叫哥哥？哥……”<br/><br/>
江小暖娇软地叫着，千回百转，看到男人努力维持老干部的形象，可耳根却出卖了他，忍不住哈哈大笑。<br/><br/>
她现在知道了，陆寒年每次害羞都会耳根红，脸上什么都看不出来。<br/><br/>
“叫老公好不好，老公……哎……你耳朵好红……哈哈……”<br/><br/>
又逗了声，男人的耳根已经红得像猴屁股了，看到江小暖嘴边的笑，陆寒年咬了咬牙，等那个例假过去了，他定要好好教这丫头规矩。<br/><br/>
晚上陆寒年炖了鲫鱼豆腐汤，肉沫茄子，丝瓜炒蛋，鱼香肉丝，四碗菜都挺清淡爽口，江小暖喝了两碗汤，全身都暖和了。<br/><br/>
“真好喝……嗝……”<br/><br/>
江小暖满足地打着饱嗝，现在的生活真的是她做梦都想不到的，回来后她的计划里并没有男人，只打算报完仇后，就和爸爸相依为命地生活。<br/><br/>
陆寒年的出现是意外，她很感谢上天没放弃她，给了她这么好的男人。<br/><br/>
“哥……我好喜欢你……”<br/><br/>
江小暖托着腮满足地看着眼前的男人，虽然确定关系才一个月不到，可她觉得已经过去了万年，这一辈子就是这个男人了。<br/><br/>
陆寒年的耳根又红了，小妖精怎么这么招人疼，总是诱惑他。<br/><br/>
“哥……你喜不喜欢我？”江小暖笑眯眯地问。<br/><br/>
“喜欢……”<br/><br/>
陆寒年犹豫了下，还是回答了，他不太习惯外放地表白，觉得好难为情，可他不想让媳妇失望。<br/><br/>
“有多喜欢啊？”<br/><br/>
“很喜欢……我的命一样重要……”<br/><br/>
男人的口气很坚定。<br/><br/>
江小暖眼眶有点热，也很郑重地说道，“我也一样。”<br/><br/>
两只手紧紧握在一起，一大一小，一黑一白，一粗一细，交叉而握，永不分开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="66204453"&nbsp;&nbsp;chaptername="第150章&nbsp;&nbsp;你是我的命">加入书签</a>
</div>
