    
        <br/><br/>    “你！”
<br/><br/>    那双紫色的眼睛这一刻无比夺目，那名神使的目光死死锁定沐凡。
<br/><br/>    “……知道我！？”
<br/><br/>    当说出这句话时，身后跟随进来的铁族人同时愣住。
<br/><br/>    他们大脑还在为沐凡说出的那个词汇思索着，这边神使大人竟然承认了？
<br/><br/>    拉耶来族，那是什么种族？
<br/><br/>    然而没等他们简单的大脑再深一步思索，那苍老的声音带着压抑的怒意震荡在山谷：
<br/><br/>    “还有你，怎么可能无视神威！”
<br/><br/>    拉耶来族长老手中的木杖再次狠狠一甩，这一刻肉眼可见的紫色光华从木杖底部传到顶端，猛然化作一道光束刺向沐凡。
<br/><br/>    肉眼可见的气浪猛然在龙骑表面蒸腾而起，随着噼啪的声音作响，竟是凭空燃起一道熊熊烈焰。
<br/><br/>    那紫色的气浪在沐凡深浅二十公分处，不得进入分毫！
<br/><br/>    沐凡冰冷漠然的眼神看着对方，面甲下的嘴角嘲弄似的提起。
<br/><br/>    再一步跨出！
<br/><br/>    轰！
<br/><br/>    来自平行位面传承的幽能，这一刻仿佛被这三番五次的挑衅彻底激怒。
<br/><br/>    点燃的气浪刹那间腾起数米之高，沐凡穿过这无根之焰，毫发无伤。
<br/><br/>    “这就是、神威？”
<br/><br/>    沐凡冷酷的嘲讽声犹如一柄利刃插入对方的心间。
<br/><br/>    拉耶来族长老那恐怖如干尸般的脸孔上竟然涌出一丝血丝。
<br/><br/>    那是一种被彻底羞辱后激怒的表情。
<br/><br/>    然而沐凡下一句却让他几乎吐血。
<br/><br/>    “那这神也太廉价了吧。”
<br/><br/>    声声如大锤落战鼓，拉耶来族长老这一刻被彻底激怒。
<br/><br/>    木杖高高举起，重重刺地！
<br/><br/>    嗡的一声，刹那间山谷中竟然响起古怪的咆哮，天空中同样有尖锐的啸声传来！
<br/><br/>    沐凡倒提曲光镰刃，踏步屈膝，霎时腾空。
<br/><br/>    带着那诡秘玄奥的残影在空中拧身、蓄力，一脚重重横扫而出。
<br/><br/>    砰！
<br/><br/>    巨大的震颤声中，血液崩飞震爆。
<br/><br/>    “嗷！”
<br/><br/>    一道残影竟然被瞬间从虚空中踢出，带着凄厉的痛吼。
<br/><br/>    这是一头大了近乎十倍的变异凶豹。
<br/><br/>    獠牙滴落的口水将地面腐蚀出一个个小坑。
<br/><br/>    谁都没有看到这只巨大的凶豹如何出现于沐凡身前。
<br/><br/>    但此刻谁都知道这次的偷袭被悍然击退。
<br/><br/>    这只异兽保留了猎豹的体型，但披着麟甲的皮肤，长着尖锐骨刺的脊背，那长达三十公分的超长獠牙，让人见之胆寒。
<br/><br/>    然而此刻这只变异凶豹的脖颈却被生生踢穿，半截脖子都消失不见，如一滩烂肉重重砸在岩壁上，挣扎着再也爬不起来。
<br/><br/>    空中这一刻再度有一道残影掠过，竟是在这空档之际猛然斩过沐凡。
<br/><br/>    然而龙骑的身影被一分为二后缓缓消散。
<br/><br/>    “没有魔侍了是么？那你和废物有什么区别！”
<br/><br/>    冰冷的声音从头顶传来。
<br/><br/>    那只似乎是蝙蝠与雄鹰的混合异兽，闪着寒光的血口咬空后刚要飞走。
<br/><br/>    半空中一道光轮霎时斩下！
<br/><br/>    噗。
<br/><br/>    绿色的血液四射。
<br/><br/>    拉耶来族长老眼看情况不妙，立刻转身狂奔。
<br/><br/>    在他身后，一座古朴而残破的祭坛发着雾蒙蒙的紫色光辉。
<br/><br/>    他要冲进古神崇拜祭坛之中。
<br/><br/>    那里拥有这些年献祭产生的宇宙本源力量。
<br/><br/>    在这片空间里，他才是神灵的化身！
<br/><br/>    “人类，我要让你受尽一切痛苦。”
<br/><br/>    恶毒的诅咒声响起，拉耶来族长老身上的斗篷开始脱落，露出那干尸一般的身躯。
<br/><br/>    黑色的脚掌每一步踏出，地面都浮出一片阴影。
<br/><br/>    当听到这句话的瞬间，所有铁族人都感觉到一股阴冷的气息在大脑深处卷动，让他们毛骨悚然。
<br/><br/>    这种未知的恐惧感，才是他们始终服从于神使大人的根本。
<br/><br/>    现在，它又出现了！
<br/><br/>    冰冷无情的蓝色双目抬起，漠然注视着顶部拉耶来族长老那即将消失的背影。
<br/><br/>    沐凡踏着半截尸体落地，身子定格为前倾动作。
<br/><br/>    两人的说话声还回荡在空气中……
<br/><br/>    沐凡眼角肌肉轻颤，脚掌轻轻落地。
<br/><br/>    一圈尘雾冲开。
<br/><br/>    他身前仿佛有一个巨大的气泡瞬间崩裂，蓝色的身影在铁族人的视线中瞬间刺穿重重阻隔。
<br/><br/>    一道光轨笔直的冲向丘陵顶部！
<br/><br/>    “我要——”
<br/><br/>    轰！
<br/><br/>    一道声浪瞬间在身后炸起，一只金属短棍横着飞来。
<br/><br/>    咔!
<br/><br/>    清脆的骨骼碎裂声中，拉耶来族长老的后背不正常的折断，整个人轰然腾飞数米。
<br/><br/>    披甲龙骑一步踏出，紫色的雾气凝结、涌动，仿佛活过来一般，似乎要阻断沐凡进入祭坛。
<br/><br/>    然而沐凡眼皮连动都没有动一下，脚掌狠狠落地。
<br/><br/>    幽能气息仿佛一柄刺入黄油的热刀，瞬间贯穿阻隔，一脚重重踏在那古朴的祭坛当中，右手高高举起……
<br/><br/>    声音卡在喉咙中的拉耶来族长老翻滚着恰好落在沐凡掌心。
<br/><br/>    五指如刀猛地一抓，尽数没入脊背。
<br/><br/>    干尸般的长老眼睛瞬间血红，剧痛之下整个人浑身都无意识的抖动起来。
<br/><br/>    他努力想回头看着身下举着自己的那道人影。
<br/><br/>    “这、这里……祭坛……你……”
<br/><br/>    断断续续的话说不完，但意思表现的很明显。
<br/><br/>    这里是拉耶来族的古神崇拜祭坛！
<br/><br/>    甚至长老以下的族人都无法踏入！
<br/><br/>    你……是怎么进来的！
<br/><br/>    拉耶来族长老很明显想要和沐凡进行沟通。
<br/><br/>    他必须要通过祭坛传递出某种气息。
<br/><br/>    他们种族百年的谋划，最稳妥最不可能出现意外的一环，为什么……
<br/><br/>    出现了最大的变数！
<br/><br/>    然而。
<br/><br/>    沐凡缓缓抬起头，看着自己举着的这一具“干尸”，回望了一眼身后那鸦雀无声的铁族人。
<br/><br/>    “本来有很多话想问，但是现在……”
<br/><br/>    手掌猛地翻转，向下轰然一按！
<br/><br/>    轰！
<br/><br/>    拉耶来族长老眼中带着无限的恐惧，整个人如同在数十吨的重卡推动下狠狠砸击到地面，直接炸烂。
<br/><br/>    整个祭坛在这一击之下都剧烈的晃动起来，本就古朴的石路纹理尽数崩碎。
<br/><br/>    “……没有必要了。”
<br/><br/>    沐凡五指从那一滩肉泥之中抽出，幽蓝色的光芒沿着手腕燃起，所有的血液都被烧灼的一干二净。
<br/><br/>    阮雄峰说过，这个种族是域外星河真正的邪恶种族，拥有着联邦至今都没有搞明白的秘密，始终在谋划着某个惊天的阴谋。
<br/><br/>    至于嗜杀成性的拉耶来族人，宁杀错，无放过。
<br/><br/>    审问毫无必要。
<br/><br/>    哗啦啦……
<br/><br/>    沐凡木然抬头，看着山谷入口处。
<br/><br/>    一片铁族人齐刷刷跪下，额头抵地，神色谦恭、畏惧。        <br/><br/>