
这句话，宛如一巴掌，打在纪振雄脸上。<br/><br/>
他白了脸色：“你！你说什么？！我们怎么会没有血缘关系？！”<br/><br/>
就算他戴了绿帽子，也不能被别人知晓。<br/><br/>
不然，他面子往哪里搁！<br/><br/>
天山宗宗主冷嗖嗖笑着，阴阳怪气地说道：“外面都传疯了，你还在这否认什么。”<br/><br/>
其他长老也你一言我一句：<br/><br/>
“就是啊，纪振雄，你什么德性自己不清楚？林月瑶能看得上你？”<br/><br/>
“啧啧，要纪轻羽真是你女儿才奇怪嘞。”<br/><br/>
“纪老弟，你放心，纪轻羽不顾你的脸面，把这事儿说出去，我们此次定会将他们母子都杀了。”<br/><br/>
纪振雄本来还有点犹豫，毕竟那是阿瑶的女儿。<br/><br/>
但他知道自己的丑事外泄，就恨不得将纪轻羽千刀万剐。<br/><br/>
他咬咬牙，面容扭曲：“纪轻羽母子三人的确该死！有劳宗主和几位长老了！”<br/><br/>
阿瑶，别怪我。<br/><br/>
要怪，就怪你女儿不给我活路！<br/><br/>
天山宗宗主摆摆手，目光深沉的盯着手里的青丝。<br/><br/>
此去，自是无法活命了。<br/><br/>
不过能杀了纪轻羽或者那一对孩子，也算是大仇得报。<br/><br/>
.<br/><br/>
纪轻羽连日誊写了几本丹方，连同会长铭佩，一同交给了周清然。<br/><br/>
周清然不乐意接，凭他的资质和能力，根本无法胜任会长一职。<br/><br/>
纪轻羽说道：“公会交给旁人，我不放心，给你代管就是最好的了。”<br/><br/>
“这会长的位置，是你争回来的，你就这样传给我，吴长老等人肯定不服。”<br/><br/>
周清然摇头，他只是四品炼药师，有其他人比他更适合。<br/><br/>
纪轻羽早知他会这样推辞，拿出一封信笺：“你拿着，参详两日，你定能突破品阶。”<br/><br/>
周清然怔了怔，并没有接过：“我无功无劳，怎么能……”<br/><br/>
纪轻羽一把将信笺塞到他手里：“你帮我照看着公会，这是酬劳，别推辞了。”<br/><br/>
“可我……”<br/><br/>
“你什么时候变得这么婆婆妈妈的了？这样吧，我过两日才走，如果你这两天之内，品阶仍是没变，那我就不勉强你。”纪轻羽说道，“不过你得全力以赴，不能随意应付我。”<br/><br/>
周清然沉默半响，才点了点头。<br/><br/>
他一直古板，觉得无功不受禄。<br/><br/>
但一回府，碰巧撞上素清来给慧珠长公主请安，他听了一耳朵，才知道纪轻羽不只是对他，对其他人都大方得很。<br/><br/>
对素清，她送了几本兵书和修炼典籍。<br/><br/>
对袁崇山，她送了点拨的信笺，以及几本丹方典籍。<br/><br/>
对江萝，她送了一小箱子的丹药，身子也好转了不少。<br/><br/>
就连他母亲，也有缓解的心疾的丹药。<br/><br/>
素清见他踌躇忐忑，就说：“羽姐姐对我们好，说明羽姐姐把我们当成自己人了，对自己人好些，这不是正常的吗？你看太子堂兄，他什么都没有，就说明羽姐姐还是讨厌他，不愿意深交。”<br/><br/>
反正她得了礼物，心里早已美滋滋的。<br/><br/>
周清然心里感觉微妙。<br/><br/>
当日他看见纪轻羽指出疗伤丹丹方的错处，便对她敬佩不已。<br/><br/>
她能把他当成自己人，证明她对自己也有着欣赏和提拔之意。<br/><br/>
她是自己崇拜的炼药师，能被她赏识，他心里别提有多激动了，那他怎能辜负她的一番心意？<br/><br/>
两日后，周清然便有所感悟，突破品阶，成了五品炼药师。<br/><br/>
年不过三十，便是五品炼药师，在圣都也算是稀罕的了，更别说在北渝这个小国。<br/><br/>
再加上周清然为人公正，对炼药师都一视同仁，丹药公会还有谁人敢不服。<br/><br/>
纪轻羽收到消息时，已经在去圣都的路上。<br/><br/>
马车由四匹猎云马牵拉，又快又平稳，车厢里铺着柔软毯子，小几茶盏等物一应俱全。<br/><br/>
她轻抿了一口茶，笑吟吟地说道：“不错。”<br/><br/>
苏绵又添了茶水：“小姐就这么放心？要是周药师突破不了，丹药公会不就又落到吴长老那些人手里了吗？”<br/><br/>
“不会呀，我看他那心智和资质，他定能领悟出来的。”纪轻羽笃定说道。<br/><br/>
苏绵失笑：“是是是，周药师得了小姐的点拨，以后定会是个大药师。”<br/><br/>
炼药师是七品以上的高阶，又得到万民爱戴，百姓就会尊称一声大药师。<br/><br/>
苏绵多年后回忆起来，觉得自己嘴巴挺灵验。<br/><br/>
当然了，这是后话。<br/><br/>
此番与沐洛尘同行，安全问题自是不必担心。<br/><br/>
而且沐家的生意满天下，沿途都有人安排好，完全不用纪轻羽操心。<br/><br/>
这是小熙和小萌第一次出远门，小孩子精力旺盛，小头靠在车窗上看着沿途风景，小嘴叽叽喳喳的，片刻不停。<br/><br/>
一日还好，再过了两日，纪轻羽就有点扛不住了。<br/><br/>
“兄长，还有多久才到圣都？”趁着车队停下来整顿，她赶紧问道。<br/><br/>
沐洛尘一身劲装，英姿飒爽，方便骑马。<br/><br/>
他眯了眯眼睛，嬉笑道：“你该不会是想念王爷吧？又或者担心王爷回到圣都桃花不断？”<br/><br/>
<br/><br/>
两个小包子下了马车后，就追逐打闹着，精力依旧很好。<br/><br/>
纪轻羽看着他们，内心复杂，随后只好认了：“还是兄长知我心。”<br/><br/>
沐洛尘扬了扬眉毛：“你放心好了，王爷不喜欢女子近身，他的院子里没有侍女，都是风珏他们近身侍奉的。”<br/><br/>
纪轻羽不由得嘴角微扬：“算他识相。”<br/><br/>
最后她也没追问究竟还有多少路程，就赶紧回去马车上歇一歇，毕竟她等会儿还要回答两个小包子的十万个为什么呢。<br/><br/>
沐洛尘做生意习惯了谨慎小心，特意去巡了一次车队，免得有纰漏。<br/><br/>
毕竟他此次带着摄政王的三个心肝宝贝，要是出问题了，他和沐家死一百次都不够。<br/><br/>
忽然，他在风影的跟前停了下来。<br/><br/>
双目盯着风影腰间的匕首。<br/><br/>
“三公子，你也觉得这匕首不错吧？嘿嘿，别人送我的。”风影得了机会，又开始显摆。<br/><br/>
“别人送的？”沐洛尘眼珠子转了转，“好啊风影，你打光棍二十多年，如今终于红鸾星动了！恭喜恭喜啊！”<br/><br/>
风影面色一变，立即低喝道：“你不要胡说，这是大小姐看我能干，才赏给我的！你说这种话，要是让王爷听见了，我还活不活了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68749283"&nbsp;&nbsp;chaptername="第151章，风影你红鸾星动啊">加入书签</a>
</div>
