
薛夕学东西向来很快，只看了两遍，就已经会了小开的连招。<br/><br/>
她看向自己的电脑屏幕，旋即往前。<br/><br/>
小开一套连招过来，薛夕像是早有预判，完美的躲开。<br/><br/>
小开更怒了：“你又躲？你还打不打了？”<br/><br/>
小开往前冲着，情绪越来越暴躁。<br/><br/>
游戏里的薛夕蓦地回头，她淡淡说了一个字：“打！”<br/><br/>
小开刚交了技能，这会儿正是空档期，而薛夕蓦地回头，一个闪现来到了小开的身后，吓了他一跳。<br/><br/>
旋即，薛夕一个大招对着他的脸就扫射过去！<br/><br/>
她的手指在键盘上飞快的敲打了几下，手速比刚刚的小开更快，技能释放也比小开更准……<br/><br/>
她挡在小开的后路上，根本不给他任何逃离的机会，这是一个完美的丝血反杀！<br/><br/>
封延在旁边看的眯起了眼睛。<br/><br/>
夕姐的操作，让他蓦地想起了当年驰骋pot游戏界的X，别看自己是游戏界的大魔王，那是因为X对打电竞不感兴趣，如果他进入这一行……<br/><br/>
封延抬头，瞥了一眼随意坐在旁边，正盯着薛夕看的向淮，就默默收回了视线。<br/><br/>
就在这时，游戏里响起了击杀的信息！<br/><br/>
XH、小开击杀XH、leam！！<br/><br/>
封延愣了愣，以为自己看错了。<br/><br/>
就连薛夕都错愕的瞪大了眼睛。<br/><br/>
这是怎么回事？<br/><br/>
为什么就在她按下大招的那一刻，游戏里的角色并没有动？<br/><br/>
胜负往往只是一瞬间。<br/><br/>
她按出来的大招并未跟上，而小开毕竟是职业选手，在她丝血的那一刻，一个普通攻击击杀了她。<br/><br/>
薛夕默默眨了眨眼睛，有点……尴尬。<br/><br/>
本来应该是她的天秀时刻，现在却……<br/><br/>
封延这才意识到，薛夕随便做的这个位置，其实已经很久没有人用过了。<br/><br/>
职业选手都有自己的键盘和鼠标，这个键盘看着像是淘汰的，而且刚刚薛夕手速太快，让键盘没有反应过来……<br/><br/>
小开杀了人，活动了下手腕，他看向薛夕，骄傲的笑了一声：“你往你自己的塔下冲，还能活命，忽然闪现到我身后，这不是找死吗？你是不是闪现都按错方向了？”<br/><br/>
薛夕：“…………”<br/><br/>
她说她键盘卡了，会有人信吗？<br/><br/>
其余的人对这场solo的胜负，并没有抱着想法，所以也没人注意她刚刚按键盘的速度，只有时刻盯着的封延看到了那一波天秀。<br/><br/>
封延抽了抽嘴角。<br/><br/>
他如果替薛夕开口的话，队友们肯定更抵触她，唯一的办法就是——<br/><br/>
“再来一局。”<br/><br/>
薛夕也没多解释，说了这句话后看向封延：“有键盘吗？”<br/><br/>
楼上倒是有多余的未拆封的键盘，只是封延还未开口，向淮忽然说道：“有，早就给你准备好了。”<br/><br/>
说完这句话后，门口处有人叩响了房门，俱乐部的阿姨询问：“谁呀？”<br/><br/>
“快递。”<br/><br/>
阿姨拿了快递上来，开了口：“薛夕的快递，现在的快递小哥长得真好看呦，而且还特别的有气场，这样的人不去做明星都可惜了。”<br/><br/>
与此同时，向淮的手机震动了一下，陆超的微信发了过来：【老大，你让我送键盘这种小事也就算了，怎么连让我进去都不让进？我也好久没见夕姐了，你干嘛不让我见一面？】<br/><br/>
向淮瞥了一眼，在薛夕拆快递的时候，慢悠悠回复了一句：【这是我的小朋友，跟你有什么关系？】<br/><br/>
陆超：？<br/><br/>
让他送键盘的时候为什么不这么说？！<br/><br/>
“好漂亮！”<br/><br/>
薛夕拆开快递，就看到了一个樱桃粉的键盘，键盘设计的很小巧漂亮，很适合她来用。<br/><br/>
薛夕只看了外观，封延却一眼就认出了这是国内某做键盘的知名大公司里，特意定制的键盘。<br/><br/>
这个键盘的灵敏度比普通的市面上那些机械键盘更加强大，整个XH，也就只有他舍得花重金定制了一个键盘。<br/><br/>
封延看了向淮一眼，就见冷酷无情的向帅此刻含情脉脉的说道：“你喜欢就好。”<br/><br/>
薛夕：“……喜欢。”<br/><br/>
她把键盘拿起来，正要插进电脑里的时候，就听到小开开了口：“啧，你该不会以为刚刚的失败，是因为键盘不好用吧？你还不如用网卡了这个借口呢！”<br/><br/>
小开说完后，就又坐下了，“新手操作不好的时候，往往都会怪网络，说卡了。”<br/><br/>
薛夕：“…………”<br/><br/>
小开还要说什么，中路法王走了过来：“开，喝点水吧！”<br/><br/>
把水杯递给他后，指了指小开的手机，示意他看一眼。<br/><br/>
小开冷哼了一声，拿起了手机，就看到战队群里已经又发了很多消息：<br/><br/>
中路老王：【开，面对漂亮妹子，你放点水呀！】<br/><br/>
上路：【小开，算了，资本的力量我们对抗不了的。】<br/><br/>
就连不在俱乐部，在医院里养伤的射手也在群里发了话：【我们尽力了无愧于心就好了。】<br/><br/>
小开发消息进群：【可我不想你们输。】<br/><br/>
辅助李：【反正今年夺冠没戏了，新东家也说了，就这一个季度会用新人，这也是对你的保护，小开，现在全网都骂你这个新人拖累了我们，可其实我们都知道，是我们拖累了你，你去好好训练，下个季度帮哥哥们赢回来。】<br/><br/>
小开眼圈红了，他紧紧攥住了拳头。<br/><br/>
以前是冠军的时候，他们五个人是荣耀，不可攀越，高高在上，小开和其余的新人们在青训营里仰视着他们。<br/><br/>
小开的目标就是成为他们那样的人，可现在……他们被整个网络唾弃，说他们不行了。<br/><br/>
不是不行了，是真的力不从心了。<br/><br/>
没人关心辅助李的手臂受伤，不能长时间训练……中路老王的肩膀里放了两颗钢钉，上一任射手更是手骨醉了，完全再也不能打游戏。<br/><br/>
他们只关心，这一局谁赢了，谁的操作失误了，谁没跟上团战，导致了失败……<br/><br/>
小开想让哥哥们荣耀退役，哪怕，在小组赛中，再赢一局也好啊！<br/><br/>
可现在看来，很难。<br/><br/>
他气的一拳头打在桌子上，怪自己不够强，怪自己实战经验不够足，就在这时，他听到一道女声传来：“我好了，继续吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="57208174"&nbsp;&nbsp;chaptername="第237章&nbsp;&nbsp;想让他们荣耀退役">加入书签</a>
</div>
