    
        <br/><br/>    在众人希翼的目光之下，瑟曦点点头。
<br/><br/>    她吃过精神树果实，觉醒了许多类似魔法一样的能力，其中就包括催生器官。
<br/><br/>    阿布鲁站了起来：“来吧！瑟曦！”
<br/><br/>    天神都能把他的尾巴长出来，瑟曦也能够做到
<br/><br/>    瑟曦点点头，红着脸，一只修长的手搭在阿布鲁的臀部。
<br/><br/>    手中散发着白光，她疑惑道：“你的臀部好像有一道封印！”
<br/><br/>    阿布鲁点点头：“这是我们星球的天神封印的力量！你能破开吗？”
<br/><br/>    瑟曦的表情中藏着一抹坚定：“没问题的！”
<br/><br/>    她手中的光芒渐渐发紫，释放着滋滋的声音。
<br/><br/>    两三个呼吸的功夫，阿布鲁感觉到自己的臀部有一些痒感。
<br/><br/>    一条一米来长的棕色尾巴从他的臀部冒了出来。
<br/><br/>    “谢谢啦！瑟曦！”阿布鲁嘴角抹起一股轻笑。
<br/><br/>    “不用谢，毕竟我们都是你的下属！”
<br/><br/>    瑟曦的面色有一些虚弱，刚才能力的释放还是消耗了她许多精力。
<br/><br/>    “等着吧，敢染指我星球的家伙，我送他去见阎王！”
<br/><br/>    咻——
<br/><br/>    阿布鲁留下一丝声音，就化作一道白焰向着天际飞起。
<br/><br/>    美狄亚行星的另一端。
<br/><br/>    轰隆隆——
<br/><br/>    巨大化之后的利克伽发出狂暴的气功弹，向着下方不停的攻击，不断地寻找阿布鲁的身影。
<br/><br/>    “可恶！可恶！可恶！这只猴子躲哪去了？！”
<br/><br/>    “在这里！白痴！”一道冷漠的声音响过，利克伽转过身去。
<br/><br/>    看到了阿布鲁小小的身影，腰间还多了一条棕色的尾巴。
<br/><br/>    “尾巴？！”利克伽冷沉着脸：“你干了什么？”
<br/><br/>    “好好地看着吧！”
<br/><br/>    阿布鲁轻笑一声，手中一团白色的光弹凝聚出来。
<br/><br/>    阿布鲁曾经接受了亚塔斯的记忆，自然知道人造月亮的使用方法。
<br/><br/>    光团向着天空飘去，最后逐渐壮大变成了一轮月亮。
<br/><br/>    阿布鲁抬头望去，布尔兹光通过他的眼睛传输到尾巴之上。
<br/><br/>    阿布鲁能感受到尾巴之中集聚了强大的能量，他体内的巨猿细胞渐渐活跃。
<br/><br/>    “吼吼吼……”
<br/><br/>    阿布鲁暴吼一声，身体渐渐挺拔，面部变得更加狰狞。
<br/><br/>    “赛亚人的巨猿化！”利克伽睁着阴霾的双眼。
<br/><br/>    赛亚人的情报里也介绍了他们一族的特性。
<br/><br/>    经过巨猿化之后，赛亚人的战斗力会爆升10倍。
<br/><br/>    一头50米高的巨猿在虚空中渐渐长出，全身上下都是棕色的绒毛，眼睛带着红色的杀戮。
<br/><br/>    好似一头蛮荒的巨兽，吞噬着日月精华！
<br/><br/>    “吼吼吼……”
<br/><br/>    巨猿无意识地大吼一声，嘴巴里释放出红色的能量弹旋转一圈。
<br/><br/>    轰隆隆——
<br/><br/>    朵朵蘑菇云飘在天空，美狄亚行星绵延万里的山脉被全部炸塌。
<br/><br/>    利克伽双手交错，护住自己的身体，顶住了狂暴的能量冲击。
<br/><br/>    呼呼呼——
<br/><br/>    狂风卷起，烟雾全部散开，阿布鲁红色的眼睛闪过一丝流光，意识回归本体。
<br/><br/>    亚塔斯是王族赛亚人，自然能够控制住赛亚人狂暴的巨猿意识。
<br/><br/>    “利克伽！我们继续打吧！”巨猿阿布鲁暴吼一声，控制住巨大的身体向利克伽冲了过去。
<br/><br/>    “可恶的猴子，就算你增幅了那么多我的战斗力，我也比你高！”利克伽眉宇间带着挥洒不去的阴沉。
<br/><br/>    砰砰砰——
<br/><br/>    两道巨大的身影在美狄亚行星的天空之上发出剧烈的碰撞。
<br/><br/>    周围的空气炸响，隐隐之间还有雷电轰鸣。
<br/><br/>    十几个回合后，巨猿阿布鲁口中释放一颗红色的能量弹，打中了利克伽的腹部。
<br/><br/>    轰隆——
<br/><br/>    爆炸声响过，利克伽巨大的身体又吐出了满口紫色的血液。
<br/><br/>    他身躯一震，体内的细胞开始快速分裂，转眼间修复五脏被震出的口子。
<br/><br/>    “利克伽，你的气息弱了许多！看来你也不能无限地恢复下去！”巨猿阿布鲁发出雷吼。
<br/><br/>    “可恶！”利克伽眼眸一闭，阿布鲁说得没错，他的恢复力确实异于常人，可也不能这样无限地分裂细胞。
<br/><br/>    经过多次的快速再生，他的气息渐渐和阿布鲁一样，战斗力和阿布鲁持平。
<br/><br/>    “你别太嚣张了，猴子！”利克伽寒冷的目光向阿布鲁射去。
<br/><br/>    一道黄色的能量柱紧随其后，巨猿阿布鲁斥力全开，死死地把利克伽的能量柱顶住。
<br/><br/>    “龟派气功波！”
<br/><br/>    阿布鲁的手心发出了白色的光弹，带着长长的尾迹把利克伽顶了回去。
<br/><br/>    利克伽：“啊啊啊……”
<br/><br/>    阿布鲁：“啊啊啊……”
<br/><br/>    两人同时发出咆哮，一白一黄两颗光弹在天空之中不停的绽放能量，把天空全部渲染成了黄白之色。
<br/><br/>    阿布鲁的肌肉暴涨，龟派气功波的后劲爆发。
<br/><br/>    白色的光柱萦绕了一圈圈的螺旋纹。
<br/><br/>    螺旋力叠加！
<br/><br/>    利克伽的黄色光弹根本顶不住，阴沉地满头是汗、节节败退。
<br/><br/>    巨白色的光波渐渐接触到他的面前，眨眼不过两三丈。
<br/><br/>    “糟糕！”利克伽在心中咯噔一声。
<br/><br/>    使劲的移开身子，不过还是被阿布鲁的光柱打中。
<br/><br/>    上千万吨的冲击力直接击中他的一条胳膊，刹那间，他长达20米的胳膊被直直地卸去。
<br/><br/>    “啊啊啊……”
<br/><br/>    利克伽发出剧烈的痛吼，左臂处全是紫色的血液，还裸露着血管。
<br/><br/>    “利克伽，你没力气了吧！恢复不了了！”巨猿阿布鲁继续火上添油，不断地刺激利克伽的神经。
<br/><br/>    “怎么可能？”利克伽狰狞地大吼，额头上全是暴露的青筋，眼睛中泛起红色的血丝。
<br/><br/>    他全身上下的细胞超负荷分裂，左臂的断裂处开始慢慢蠕动，裸露的血管就像长虫一样。
<br/><br/>    噗嗤！
<br/><br/>    一只20来米的左臂长了出来，不过利克伽的气息大减一截，身体也缩了好几圈。
<br/><br/>    体格已经赶不上巨猿阿布鲁。
<br/><br/>    “呵呵！利克伽大人的战斗力降下来了嘛！”巨猿阿布鲁一贯是冷漠的表情。
<br/><br/>    利克伽沉默不语，脸上满是愤恨：“刚才就应该把你给杀掉，没想到会犯了这种低级错误！”
<br/><br/>    阿布鲁没有巨猿化之前，远远不是利克伽的对手。
<br/><br/>    “既然这样……那就请利克伽大人上路吧！”阿布鲁眼中的冷光闪过。
<br/><br/>    把两只巨大的手臂盘在腰间，合成了花萼状！
<br/><br/>    “龟派气功波！”
<br/><br/>    一道白色的巨大光弹冲向了利克伽。
<br/><br/>    超过3000万个单位的能量反应，能够一瞬间轰破日月星辰。
<br/><br/>    利克伽眼中满是惶恐：“等等！！”
<br/><br/>    光弹打来，利克伽双手交错，死死挡住。
<br/><br/>    嗡嗡嗡——
<br/><br/>    能量发出的巨大声响环绕在利克伽的身前。
<br/><br/>    他两条巨大的手臂也被冲击力摩擦出太阳般的热量，萦绕着烧焦的黑烟。        <br/><br/>