    
        <br/><br/>    出了神龙湖之后，张航心神一动，将熊蛮六人也放了出来。
<br/><br/>    土烈看着六人顿时露出诧异之色。
<br/><br/>    “熊蛮护法，虎猛护法。”土烈率先躬身行礼。
<br/><br/>    熊蛮点点头，而后给众人介绍。
<br/><br/>    “哦？你便是土烈？”
<br/><br/>    “正是在下。”土烈淡淡说道。
<br/><br/>    “我乃是阳玖贴身侍女。”逆蝶语气颇为轻蔑的说道。
<br/><br/>    “哎呀，原来是阳玖门主的贴身侍女，恕在下有眼无珠了。”土烈急忙行礼。
<br/><br/>    当初土烈几次想求秦九阳将其带走。秦九阳都没答应。
<br/><br/>    今日见到秦九阳的婢女，土烈心中小火苗再次燃烧了起来。
<br/><br/>    “咳咳！”张航看着土烈这见风使舵的样子实在厌恶，：“你们先去找鼠一大长老吧。我修养几日之后过去。”
<br/><br/>    “这样吧，你们先去找鼠一，我与破天宗的几位道友先去东城门。想必魔域各宗应该都在东门的位置。”土烈朗声说道。
<br/><br/>    “门主的话没听到么？咱们先去找鼠一长老，然后在做论断！”虎猛沉声喝道。
<br/><br/>    “我.....我也是担心神龙城的安危。”
<br/><br/>    虽说如今大家都是大成期，不过虎猛日久生威。土烈在其面前还是有些胆怯。
<br/><br/>    “门主就不担心神龙城？我等就不担心？你如今修为大成，难倒是想反了门主不成！”虎猛指着土烈怒声喝道。
<br/><br/>    世风日下，什么时候轮到土烈发号施令了。
<br/><br/>    张航双眼微微眯起，没有说话。
<br/><br/>    “好了，咱们快去找鼠一长老吧。”木楠皱眉说道。
<br/><br/>    “土烈，你不会是想避开众人打开神龙城阵法，将魔域众人迎进神龙城吧？”熊蛮玩笑的说道。
<br/><br/>    张航惊讶的看着土烈。
<br/><br/>    若是别人，张航自然不信。
<br/><br/>    可若是土烈的话，还真有些吃不准了。说不得形势不利，土烈直接打开阵法投降罗芙。
<br/><br/>    别说张航，就是熟悉土烈的人也面色惊疑的看着土烈。
<br/><br/>    “你胡说！我土烈生是神龙城的人，死是神龙城的鬼！我以道心起誓，绝对不会背叛神龙城！”土烈急忙喝道。
<br/><br/>    “神龙城的话你都敢违背了，叛出了神龙城对你来说也没什么大不了吧。”虎猛淡淡说道。
<br/><br/>    “哈哈哈，我也就是说个笑话罢了。千万别起誓，据说非常灵验的。”熊蛮笑着说道。
<br/><br/>    土烈怒极而笑，而后抬起左手三指冲天：“我土烈今日以道心起誓，此生绝对不会叛出神龙城！神龙城破，我亡于此！”
<br/><br/>    说完之后，就见土烈眼角滴下两滴黄色眼泪，：“现在你们信了吧！”
<br/><br/>    “你们若是不起誓的话，那就快去找鼠一吧。”张航说道。
<br/><br/>    见土烈真情流露，木楠等人心里也是略生歉意。
<br/><br/>    而后土烈与众人一起朝神龙城殿飞去。
<br/><br/>    张航转身回到神龙湖中。
<br/><br/>    虽说张航修为大涨，不过没有聚灵阵的协助，吸收灵魔二气速度还是慢了许多。
<br/><br/>    一直等了十几日，小白苏醒之后才帮张航建立起来聚灵阵。
<br/><br/>    有了聚灵阵的协助，张航修炼了一个月之后，终于恢复到了巅峰状态。
<br/><br/>    不过同样神龙湖内的灵魔二气也几乎耗尽了。
<br/><br/>    本打算走出神龙湖，可突然想到之前土烈问自己的话。
<br/><br/>    张航便停下了脚步。
<br/><br/>    盘坐下后，张航开始运转体内灵魔二气，小心让灵魔二气相容。
<br/><br/>    这次相容十分容易。
<br/><br/>    灵魔二气刚汇聚在一起，紧接着便融合在了一起。
<br/><br/>    可张航刚一放松心神，想要在融合下一缕的时候，之前融合的灵魔二气便消散而去。
<br/><br/>    张航顿时黑下脸来，而后催动两缕灵魔二气融合。
<br/><br/>    融合了一缕，另外一缕撞击在一起之后便消散无踪。
<br/><br/>    叹了口气后，张航便开始运转心神之力，一直加固这股融合在一起的灵魔气。
<br/><br/>    加固了一个多月之后，在一放开心神。
<br/><br/>    张航咧嘴一笑，在自己金丹最中心的位置上，一粒微不可查的气息出现。
<br/><br/>    这算是张航体内的第三种气息了。
<br/><br/>    有了这次成功，张航心里万分欢喜。
<br/><br/>    紧接着继续熔炼下一缕灵魔气。
<br/><br/>    转眼便是十年时间。金斗之内已经熔炼了小拇指盖大小的一粒灰色内丹。
<br/><br/>    照这样下去，光是融合灵魔二气，便的用上万年时间。
<br/><br/>    到了那时候，就算突破大成，也已是垂垂老者了。
<br/><br/>    而且这十年之中，也没有人往来神龙湖。
<br/><br/>    张航对于神龙城的情况一无所知。
<br/><br/>    运转无量真经，将神龙湖内的灵魔气鲸吞进入灰色内丹之内，而后张航迈步走出神龙湖。
<br/><br/>    刚一走出神龙湖，马上便察觉到神龙城东面灵气震动厉害。
<br/><br/>    随即张航跃身便朝城东赶来。
<br/><br/>    还没到了跟前，就见城上之上百弩齐发，万千石子急如暴雨。
<br/><br/>    来到城墙上后，只见空中亡魂飘荡，城下尸傀遍地，不时还有聚阴竹飞出。
<br/><br/>    “张兄。”木楠见到张航出现，朝张航招手。
<br/><br/>    土烈撇了张航一眼，而后挥手数百石子朝城墙下尸傀飞了出去。
<br/><br/>    啪啪啪，石子打在尸傀身上留下一个个肉眼可见的坑洞，可对于尸傀来说却没多大影响。
<br/><br/>    逆蝶等人此刻也只能站在城墙上观望。
<br/><br/>    这种情况，只要出了神龙城，那就等于白白送死。
<br/><br/>    “情况怎么样了？”
<br/><br/>    “他们只是派出尸傀和亡魂攻击。魔域修士都躲在山腰处，根本没法攻击的到。”木楠叹息道。
<br/><br/>    “把尸傀和亡魂清理了就好了。”张航淡淡说道。
<br/><br/>    “张兄，你敢出城啊！”水川笑着说道。
<br/><br/>    张航狡黠一笑：“信不信我翻手之间，灭了所有尸傀亡魂。”
<br/><br/>    “玄海嘛，不过玄海也只能挡下尸傀。”
<br/><br/>    “玄海上次受了重伤，如今还没恢复过来。”张航说道。
<br/><br/>    上次亡魂的鬼嚎对玄海伤害极大，若不是玄海之前突破了大成，恐怕当时就的陨落在北极海了。
<br/><br/>    水川撇撇嘴，妖门体型巨大的只有万里鱼鹰和玄海。
<br/><br/>    万里如今去了魔域不知所踪，鱼鹰胆子连鼠一大都没有。而且对付尸傀也就只有玄海最为合适。
<br/><br/>    “你不信？我与你打个赌。”张航狡黠一笑说道。
<br/><br/>    “好，赌什么！”
<br/><br/>    “赌缚龙索。”
<br/><br/>    “好。”
<br/><br/>    两人也只是玩笑，缚龙索是张航给他的。不过水川要缚龙索也没什么用。
<br/><br/>    最关键的是，水川是在雪蛟渡劫失败后出生的。
<br/><br/>    因此水川对雪蛟不想其他人那样执著。
<br/><br/>    张航心神联系卷轴内的炽灵儿。
<br/><br/>    炽灵儿听说要动手，非常痛快就答应了。
<br/><br/>    张航心神一动，将炽灵儿放了出来。
<br/><br/>    炽灵儿出现之后，顿时东城墙上所有目光都汇聚过来。
<br/><br/>    木楠面色惊惧，急忙后退。
<br/><br/>    炽灵儿看着阵法外面的尸傀和飘荡的亡魂，接着抬手开始凝聚火球。
<br/><br/>    片刻之后，凝聚出来一个巨大的火球。
<br/><br/>    接着一挥手，火球飞出。
<br/><br/>    嘭——
<br/><br/>    紧接着火球炸裂。
<br/><br/>    瞬间千百只亡魂和尸傀便被引燃。
<br/><br/>    炽灵儿嘿嘿一笑，接着继续飞出火球。
<br/><br/>    尸傀被阳火沾染之后，片刻之间便化为了一堆白灰。
<br/><br/>    躲在山腰处的尸傀，噬魂宗人感知到了要失败时候，马上便开始后撤尸傀亡魂。
<br/><br/>    “哈哈哈哈，雕虫小技。就这手段也敢出门。”炽灵儿哈哈大笑，说着话，直接手中凝聚出来长枪，直接冲了出去。
<br/><br/>    “炽灵儿，回来！”张航见状，急忙大喝。
<br/><br/>    “张航，你在这里等着，我去去就回。”炽灵儿说着话，手中长枪一道阳火扫出。
<br/><br/>    瞬间上百亡魂便被烧成虚无。
<br/><br/>    张航深吸一口气：“你们小心看护，小心被罗芙乘机偷袭。”
<br/><br/>    说完之后，张航亮出炽灵，朝着炽灵儿追了过去。
<br/><br/>    “小心戒备。我去帮他们。”熊蛮说道。
<br/><br/>    说着话，熊蛮虎猛和逆蝶三人也追了出来。
<br/><br/>    水川见状，也要跟上去，不过被木楠一把拦下。
<br/><br/>    炽灵儿挥舞长枪，冲入尸群之中犹豫战神一般。
<br/><br/>    长枪甩出，顿时数十只尸傀便被引燃击飞出去。
<br/><br/>    “哈哈哈，痛快！”炽灵儿一边挥舞长枪，一边朗声大小。
<br/><br/>    “哼哼哼哼，痛快么。”
<br/><br/>    说着话，就见里面传出一道黑色尖刺。
<br/><br/>    炽灵儿一个不防，直接被尖刺从脚下刺穿进去。
<br/><br/>    嗤——
<br/><br/>    紧接着炽灵儿脚下冒出白烟。
<br/><br/>    “谁！”炽灵儿大喝一声。
<br/><br/>    “江雪！”
<br/><br/>    张航急忙停下身形，看着半山腰处幽黑的密林。
<br/><br/>    “张航，好久不见呀。”江雪说着话，从密林当中显出身形。
<br/><br/>    “罗芙出来吧。”张航沉着脸说道。
<br/><br/>    这时罗芙也从密林当中走了出来。
<br/><br/>    罗芙瞪了江雪一眼，而后转头看向张航：“江雪这次救了你，你们的恩情也就此扯平了。”
<br/><br/>    炽灵儿疑惑的看着张航：“你们认识？”
<br/><br/>    “曾经是朋友。”张航淡淡说道。
<br/><br/>    罗芙便是罪魁祸首。
<br/><br/>    可张航也知道，自己杀不了罗芙，也不能杀了罗芙。所以此刻也只能再续旧情，试图改变罗芙的心意。
<br/><br/>    “我们现在也是朋友，只要你愿意伏诛。妖门的一草一木，我都会保留下来。”罗芙说道。
<br/><br/>    “你这人，真是有趣，既然是朋友，何必这样打打杀杀呢。若是张航亏欠你，你说个数，我以炎玉补你。”炽灵儿说道。
<br/><br/>    张航往前迈了一步，半挡炽灵儿：“罗芙，那些事情，我的确没有参与，至于门下之人洗劫空城，确实是我所谓，不过所有东西如今都落回你们手里了。你难倒真的不能念在我们往日情分上，放过我？”        <br/><br/>