    
<br/><br/>    “呼呼。”
<br/><br/>    冷风萧瑟，带着荒芜的尘土气味。
<br/><br/>    睁开眼，首先看到的是一栋破旧大楼。
<br/><br/>    这栋楼即将倒塌，不过现在因为砸进了另一栋大楼，所以暂时支撑着。
<br/><br/>    天空蔚蓝，阳光明媚，残破的大楼布满青苔，水泥路面开裂，裂缝中杂草丛生……
<br/><br/>    后现代的废墟场景吗……
<br/><br/>    生机勃勃的环境与满目疮痍的废墟，形成强烈的反差。
<br/><br/>    那种说不上来的荒凉，让人感到很压抑。
<br/><br/>    但偏偏这黑暗中有些光明，绝望无法完全占据。
<br/><br/>    ……
<br/><br/>    四周无人，只有苏木他们这一支队伍。
<br/><br/>    伟哥作为刺客，有“预警”的被动。
<br/><br/>    “感觉系统很喜欢玩废墟场景啊。”伟哥感叹了一句。
<br/><br/>    亲身体验这种场景，一般人都会陷入震惊和感叹。
<br/><br/>    毕竟眼前的画面的背后，是证明这个城市已经没有了“人”。
<br/><br/>    “老大，要先找个隐蔽所吗？”伟哥问道。
<br/><br/>    “嗯。”
<br/><br/>    而当苏木准备动身的时候，突然瞳孔急缩！
<br/><br/>    这，这栋大楼！
<br/><br/>    “咕噜。”
<br/><br/>    是，是秦氏集团的大楼！
<br/><br/>    环顾四周，虽满眼废墟，但是还是能从一些地方认出这个场景！
<br/><br/>    天青市……
<br/><br/>    而就在这时候，系统声音从天际传来。
<br/><br/>    “欢迎来到，未来战场。”
<br/><br/>    “战斗吧勇士，为了荣耀，为了胜利，为了这场只有第一，没有第二的比赛，战斗吧！”
<br/><br/>    “厮杀吧！！！”
<br/><br/>    ……
<br/><br/>    未来战场。
<br/><br/>    这个场景，叫未来战场！
<br/><br/>    苏木失神了一秒，然后凝重的说道：“这个场景，是天青市。”
<br/><br/>    “天青市？！”
<br/><br/>    “所以说，这是未来的天青市？”
<br/><br/>    “天青市因为渗透，沦陷了？”
<br/><br/>    苏木：“……”
<br/><br/>    他们的猜测并不是空穴来风。
<br/><br/>    已经见识过魔脑渗透和灵异渗透，再加上这个场景的名字，未来战场…
<br/><br/>    自然而然就得出了这个结论。
<br/><br/>    苏木看向伟哥，说道：“要不去你的别墅看看？你的别墅距离这里并不远。”
<br/><br/>    作为从小就生活的城市，这个场景从某个角度来说，苏木有先天的优势。
<br/><br/>    对于地形和路线，有一定的了解。
<br/><br/>    对于苏木的提议，其他四人自然赞同，于是说好的伏地魔计划暂时抛开。
<br/><br/>    跟着苏木，朝着伟哥的别墅前进。
<br/><br/>    ……
<br/><br/>    天青市虽然不是什么大城市，在之江省最后也就是中等城市，但是对于500个人来说，还是很大的。
<br/><br/>    没有一定的运气，很难碰上面。
<br/><br/>    至于会不会出现跟“吃鸡”一样的毒气设定，用来强行缩小地图方位，这还不确定。
<br/><br/>    因为现在是在天启世界，所以大家的脚力，移动速度肯定都是比现实世界快很多的。
<br/><br/>    为了避免引起其他玩家的注意，苏木没召唤坐骑，而是跟“火影”里的赶路方式一样，穿梭在寂静的街头。
<br/><br/>    不过，一路的破败与废墟，即便是熟悉路线的苏木也不得不停下来重新判断，以免搞错方向。
<br/><br/>    ……
<br/><br/>    “老大，附近有情况。”伟哥突然提醒。
<br/><br/>    苏木停下来，和其他人一起躲进了街上的一家店面。
<br/><br/>    刺客的被动只能察觉到附近有人或者其他可以的单位出现，但不能确定数量，方向和距离。
<br/><br/>    唯一能确定的是，在五百米范围内，有活动单位。
<br/><br/>    因为刺客被动的最大距离是五百米。
<br/><br/>    ……
<br/><br/>    “如果是其他队伍的话，或许他们也已经察觉到了我们。”苏木说道。
<br/><br/>    他们有刺客，不代表别人就没有。
<br/><br/>    不过也正因为有这个可能性，如果伟哥那边的感应一直没有消失的话。
<br/><br/>    那对方的队伍可能没有刺客，或者是他们的攻击性很强，明知道有人也没有原路撤退。
<br/><br/>    ……
<br/><br/>    五分钟后，感应还在。
<br/><br/>    看来，很快就要迎来第一场战斗了……
<br/><br/>    苏木寻思了一会，最后还是决定先当伏地魔，因为目前还有太多的未知，贸然行动肯定是不明智的。
<br/><br/>    苏木看了一眼店铺，没有二楼，只有一层。
<br/><br/>    不过破旧的收银台后面有个小门，类似隔层。
<br/><br/>    “先躲起来。”
<br/><br/>    打开小门，里面竟然是一张堆满灰尘的小床……
<br/><br/>    五个人有点挤，但是也能塞。
<br/><br/>    然而……
<br/><br/>    在小门的背面隔板上，众人看到了几个触目惊心的字。
<br/><br/>    那是用血写下来的字，虽然已经干涸了，但是还能看出来。
<br/><br/>    “活下去……”
<br/><br/>    这是，那个时候的店主留下来的？
<br/><br/>    苏木回头看向那张小床，发现被子的高度有问题。
<br/><br/>    上前，掀开。
<br/><br/>    棉被如纸碎裂，而棉被下面……
<br/><br/>    竟然是一具婴儿的尸体！
<br/><br/>    看到这一幕，所有人的脸色都变得非常难看。
<br/><br/>    这婴儿的尸体跟干尸差不多，那小小的骨骼，可以判断出来这是襁褓中的婴儿。
<br/><br/>    就在这时候，苏木在婴儿尸体上发现了一把锈迹斑斑的钥匙……
<br/><br/>    先收起来，或许有用，因为刚刚进来的时候，他留意到收银台下面有个保险箱。
<br/><br/>    比赛开始之前系统就强调过，比赛场景中是有隐藏事件的…会获得一些特殊物品，甚至有临时提升属性的Buff。
<br/><br/>    所以，要多留个心眼。
<br/><br/>    ……
<br/><br/>    就在这时候，外面传来了脚步声。
<br/><br/>    “簌簌……”
<br/><br/>    藏在隔层后面的五个人现在跟“叠罗汉”一样，一个个趴在门缝上，想看外面的情况。
<br/><br/>    “簌簌……”
<br/><br/>    在这时候，一个人从街对面一步一步走来。
<br/><br/>    西装革履，带着一副墨镜，就像是黑客帝国里面的黑衣人一样。
<br/><br/>    一身干净整齐的衣服，包括那在太阳底下反光的大背头，跟周围的环境有着强烈的反差。
<br/><br/>    根本就不像是末日废墟中应该出现的NPC。
<br/><br/>    人……难道是哪个有洁癖的玩家？
<br/><br/>    但是，头顶上也没ID啊……
<br/><br/>    众人眉头皱起。
<br/><br/>    等在靠近一些的时候，目标信息终于出现在了众人眼前，同时也证明了这个“人”并不是玩家。
<br/><br/>    【RZS-001(实验体)】
<br/><br/>    【等级：35】
<br/><br/>    【职业：拳师】
<br/><br/>    【气血：10万；灵力：5000】
<br/><br/>    【攻击：2500；防御：1000；速度：800】
<br/><br/>    【状态：火元素强化+50；全元素抗性+30；技能强化】
<br/><br/>    【介绍：作为成功的实验体，他会使用除传说级以外的所有拳师技能。】
<br/><br/>    RZS-001？
<br/><br/>    那是什么？
<br/><br/>    就在大伙疑惑的时候，RZS-001突然停下脚步，墨镜下的眼睛似乎看了过来。
<br/><br/>    被发现了……<br/><br/>