    
<br/><br/>    “没事……走吧。”靳鸢强撑着爬起来。
<br/><br/>    正此刻，傅南霆也过来了，见两人都已安全出来，脱下外套搭在两人身上，护住两人离开。
<br/><br/>    三人冲出弥漫浓烟的走道，来到楼梯口，火警也到了。
<br/><br/>    工作人员先将三人送到楼下一层的一间房里休息，然后出去了。
<br/><br/>    傅南霆给舒歌掸去发丝上沾染的灰，迅速检查起她周身：“动动手脚，看有没有哪里疼？”
<br/><br/>    怕她冲进去时受伤了却不自知。
<br/><br/>    舒歌见靳鸢在场，有些难为情，缩回手：“没事。”
<br/><br/>    又回头望向靳鸢：“你真的没事吧？“
<br/><br/>    靳鸢刚想摇头，腰一弯，捂住胸口。
<br/><br/>    舒歌脸色一变，忙去查看，这才注意到她背上的衣服被烫破了，露出的一快皮肤也泛了红。
<br/><br/>    “你刚才还说没什么？”一时急了。
<br/><br/>    “真的没事，就是烫红了一点而已。”靳鸢见她这么着急，倒是还无声地翘起唇，有些欣慰。
<br/><br/>    “我出去找人要点烫伤膏药。”傅南霆转身出门。
<br/><br/>    不一会儿，拿了药膏进来，又很识趣地先出去避开。
<br/><br/>    舒歌给靳鸢掀起衣服，涂抹在被烫伤的地方。
<br/><br/>    她是天生的贵族娇娇女，从小到大就被靳家捧在手掌心。
<br/><br/>    皮肤也是雪一般的柔腻细嫩。
<br/><br/>    宛如青葱少女。
<br/><br/>    所以，虽然只是小小的烫伤，在白嫩的皮肤衬托下，依旧触目惊心。
<br/><br/>    上了药，舒歌便说：“走，还是去医院仔细看看。”
<br/><br/>    靳鸢却一把将她手腕拉住：“不用了。”
<br/><br/>    又真心地浮出笑容：“看见你关心我，就够了。我一点不疼。”
<br/><br/>    她这样高傲的人，几时对人说过这种低声下气的话？
<br/><br/>    也唯有对着自己这个……女儿了吧。
<br/><br/>    舒歌蓦然一动，蹲下身去：“你冲进去之前就不能先问问里面有没有人吗？下次不要再这么傻气了可以吗？”
<br/><br/>    果然是个不谙世事、不懂处理任何危机的千金。
<br/><br/>    靳鸢见她教训自己，也没反驳，竟是像个孩子似的，点点头。
<br/><br/>    女儿只要愿意跟自己说话就行了。哪怕是责斥，她也愿意听。
<br/><br/>    …
<br/><br/>    傅南霆陪着靳鸢和舒歌两人走出电视台时，下属已经开着车在门口等着了。
<br/><br/>    见人出来，下属一脸紧张地疾步上前：“三爷，没事吧？”
<br/><br/>    听三爷在电话里说电视台失火，一颗心顿时就提了起来。
<br/><br/>    三爷如今是何等尊贵的身份。怎么能在竞选期间出这种事？
<br/><br/>    “没事，先送靳格格回靳家，”傅南霆刚吩咐，一辆黑色越野疾驰而来，在门口停下。
<br/><br/>    曹秘书下了车，急步走过来，先看向靳鸢，确定她没什么大碍，才舒了口气。
<br/><br/>    傅南霆见曹秘书亲自过来，眯了眸，猜到几分：“曹秘书怎么来了？”
<br/><br/>    “元首得知你们出事，让我过来接靳格格、舒小姐去元首府一趟。”
<br/><br/>    靳鸢一怔，望一眼舒歌。
<br/><br/>    舒歌也不过刚刚才接受自己。
<br/><br/>    也不知道她这个时候想不想见楚修止。
<br/><br/>    舒歌见她征求自己的意见，顿了一顿，最终朝曹秘书点头：“嗯，我们过去。”<br/><br/>