    
<br/><br/>    第164章你能记住我的手机号？
<br/><br/>    咚咚咚……
<br/><br/>    虎哥知道惹了自己惹不起的人，更加卖力的磕头。
<br/><br/>    “唐爷，我对天发誓，真的不知道赵欣雅在哪里。”
<br/><br/>    唐宇那一掌，把他吓破胆了。
<br/><br/>    根本就不是人类拥有的力量。
<br/><br/>    仙人？
<br/><br/>    异能者？
<br/><br/>    无论是什么人，他都惹不起。
<br/><br/>    唐宇居高临下的看着磕头的虎哥，眉头紧紧的皱着。
<br/><br/>    看样子，虎哥并非是在撒谎。
<br/><br/>    “你打电话时，为什么确定我会来？”
<br/><br/>    唐宇冷冷的开口询问。
<br/><br/>    “我不知道您会来呀。”虎哥被问的一怔，见李旭像是拖死狗似地把刀哥拖过来，他就连忙道：“刀哥说您是武者，只要我说请来武者为我报仇，您就一定会来……我还没来得及说，您就痛快的答应下来，还把电话挂断了。”
<br/><br/>    刀哥被电的直翻白眼，身子还一抽一抽的。
<br/><br/>    这个状态，无法给虎哥作证。
<br/><br/>    李旭顿时挠头，神情尴尬。
<br/><br/>    他过去时刀哥正摇晃着脑袋让自己清醒一些，他怕自己不是刀哥对手，急忙就捅了一电棍，没想到刀哥这么不经电，一电棍就电抽抽了。
<br/><br/>    唐宇看了眼刀哥，而后看向厂房，“你过来。”
<br/><br/>    躲在厂房里的青年，正探头张望，与唐宇的目光碰触，身子就不禁的一颤，哪敢不听话，连忙单腿蹦跶过来。
<br/><br/>    “唐爷，虎哥说的全都是真的。”
<br/><br/>    青年的声音发颤，紧张的直吞口水。
<br/><br/>    他打着石膏的右腿伸直，昂首挺胸的看着唐宇。
<br/><br/>    姿势略吊。
<br/><br/>    他倒是想和虎哥一样跪下说话，可跪不下去呀。
<br/><br/>    “唐爷，我没撒谎。”虎哥抬头看向唐宇，楚楚可怜，“您太看得起我了，我也就是能打个架闹个事，绑架这种事不敢干。”
<br/><br/>    青年也连忙点头附和。
<br/><br/>    唐宇没说话，皱眉走开几步，拿出手机打给赵欣雅。
<br/><br/>    依然是关机。
<br/><br/>    唐宇就只能联系租车公司，很快就确定了车子的位置。
<br/><br/>    绿都小区。
<br/><br/>    唐宇眉头顿时紧皱，再次打给赵欣雅。
<br/><br/>    这次竟然打通了。
<br/><br/>    刚响一声就被接通，听到赵欣雅说了句‘阿姨，你不用给唐宇打电话，他已经打过来了’，随后就又听到赵欣雅淡淡的说道：“我到家了，你怎么还没有回来？”
<br/><br/>    唐宇问道：“你怎么才到家，去哪了？”
<br/><br/>    “我忘记今晚要和同事们聚餐的事情了。”赵欣雅淡淡的解释道：“手机没电，给阿姨发了短信就自动关机了，没想到短信没发过来。”
<br/><br/>    “你……”唐宇有种开口怒骂的冲动，老子晚饭都没吃就四处找你，还特么差点就阴沟翻船，怎么死的都不知道，可你竟然和同事聚餐吃好的喝好的，还能更过分一些吗？
<br/><br/>    深吸一口气，他压下内心中的怒火，咬牙说道：“你不知道短信发没发出去，就不能借用同事的电话给我妈，或者给我打个电话？”
<br/><br/>    “你能记住我的手机号？”赵欣雅沉默几秒钟后开口反问，声音中透着几分愤怒。
<br/><br/>    唐宇脱口就说出赵欣雅的手机号。
<br/><br/>    从认识的那天起，他和赵欣雅就一直用着现在的这个手机号。
<br/><br/>    哪怕是身在曲州也没有换号。
<br/><br/>    他闭着眼睛都能背出赵欣雅的手机号。
<br/><br/>    赵欣雅沉默了。
<br/><br/>    “早点回来。”
<br/><br/>    片刻后赵欣雅淡淡的说了句，而后结束通话。
<br/><br/>    “看什么看，不想要眼珠子了？”
<br/><br/>    唐宇收起手机后见虎哥正看着他，他就瞪眼低吼一声。
<br/><br/>    “……”虎哥。
<br/><br/>    他心想，你在老婆那里受气，拿我撒气不算好汉。
<br/><br/>    深吸一口气，平复一下心情后，唐宇点上根烟才看向虎哥，问道：“九纹龙知不知道你今晚找我，他有没有参与这件事？”
<br/><br/>    虎哥下意识的就要摇头，可脑袋微微一晃，就缩了缩脖子。
<br/><br/>    噼里啪啦……
<br/><br/>    电棍声响起。
<br/><br/>    虎哥吓得一激灵，连忙闭眼，身子也不由得绷紧。
<br/><br/>    扑通……
<br/><br/>    站姿略吊的青年翻着白眼倒地，身子抽搐不止。
<br/><br/>    “？？？”青年满肚子疑惑，为什么要电我？
<br/><br/>    “……”虎哥。
<br/><br/>    李旭关了电棍后，用电棍敲了敲虎哥的光头，“问你什么就说什么，别自找苦吃。”
<br/><br/>    “我说……我说……”虎哥身子一颤，不敢再有所隐瞒。
<br/><br/>    原本他以为九纹龙，并不知道他请刀哥帮忙报仇的事情，可刚才他看到和唐宇面对面相视的那个女人，才知道九纹龙不仅知道，还有派人过来帮他一把。
<br/><br/>    “女人？”唐宇眉头一皱。
<br/><br/>    他并未看到那个人的面孔，只看到一双深邃的瞳孔。
<br/><br/>    现在想想，翻墙而去的那道黑影，的确像是个女人。
<br/><br/>    虎哥以为唐宇是不相信他的话，连忙说道：“对，是个女人，绰号九尾狐，我们都以为她是九纹龙的女人，叫她狐姐，刚才看她翻墙的身手，应该还是九纹龙的保镖。”
<br/><br/>    “九尾狐？”唐宇眉头皱的更紧了，从手机里找出一张六扇门通缉的修行者照片，而后将手机递到虎哥面前，“是这个女人吗？”
<br/><br/>    “是她，就是她。”虎哥连连点头，非常肯定。
<br/><br/>    唐宇收起手机，又问了几个问题，这才搞清楚虎哥为什么找赵欣雅的麻烦。
<br/><br/>    赵欣雅所在的保健品公司叫美丽永驻，前任项目总监张威负责新建厂房，用的是赖跃景提供的沙土，赵欣雅来到公司就接替张威的职务，发现沙土有问题就换了个沙土供应商。
<br/><br/>    赖跃景财路被断，就找虎哥帮忙威胁赵欣雅。
<br/><br/>    虎哥第一次来厂房工地闹事，就被唐宇给废了右手。
<br/><br/>    因为给赖跃景办事前，虎哥没有和九纹龙打招呼，再加上九纹龙判断出唐宇是个武者，就把虎哥臭骂一顿，让虎哥自己惹得祸自己擦屁股。
<br/><br/>    虎哥被废一只手，自然是咽不下这口气，就暗中调查赵欣雅，查到赵欣雅来自溪海，也就查到赵家弃婿，想找赵家弃婿的手机号并不是什么难事。
<br/><br/>    之后虎哥就联系上专帮人解决麻烦事的刀哥。
<br/><br/>    刀哥在业内口碑极好，不乱收费，也从没有失过手。
<br/><br/>    虎哥以为刀哥出马，必定是马到成功，可没想到竟然奈何不了唐宇，更没想到口口声声说不管这件事的九纹龙，竟然暗中把九尾狐派了过来。
<br/><br/>    把九纹龙卖了，虎哥满脸愧疚之色。
<br/><br/>    唐宇却是冷笑道：“你以为九尾狐是过来帮你的？”<br/><br/>