    第2753章
<br/><br/>    君无双，“上官少主，那个小女佣是？”
<br/><br/>    上官墨没有什么情绪起伏，只是淡淡道，“一个小女佣而已，无关紧要的人，不值一提。”
<br/><br/>    他并不愿意谈那个小女佣，君无双又看了后面的陆婳两眼，眼里闪过了深思。
<br/><br/>    ......
<br/><br/>    陆婳只能重新扫地，她在心里已经将上官墨给问候了几百遍，现在他以羞辱捉弄她为乐，实在太可恶了。
<br/><br/>    “阿奴，这里不需要你了，你到里面去伺候吧。”这时管事婆婆吩咐道。
<br/><br/>    陆婳没有选择的权利，只能走了进去，上官墨和君无双已经在餐厅里用餐了。
<br/><br/>    陆婳默默的站到一边，降低自己的存在感。
<br/><br/>    上官墨看着陆婳，她恨不得将整个小脑袋都低到尘埃里，不让他看到她，很好，看来她已经怕了他的手段，但是，这只是开始。
<br/><br/>    他还没有玩够！
<br/><br/>    “你，过来。”上官墨开口道。
<br/><br/>    陆婳听到他的声音就头疼，他竟然又叫她了。
<br/><br/>    “阿奴，你耳朵聋了？”上官墨眯着狭眸整睱以待的看着她想干掉他又干不掉的样子。
<br/><br/>    陆婳深呼吸一口气，不断提醒自己忍忍忍，“主人，我耳朵没有聋，我来了，请问您有什么吩咐？”
<br/><br/>    上官墨用目光指了指自己盘子里的牛排，“帮我切牛排，切成一小块一小块的。”
<br/><br/>    “......”你没有手吗？
<br/><br/>    “好的主人。”陆婳接过了牛排，开始“愉快”的切牛排。
<br/><br/>    君无双坐在对面，她看了看陆婳然后笑道，“上官少主，不如我帮你切牛排吧？”
<br/><br/>    “不用了，”上官墨直接拒绝，“无双，你可是金枝玉叶的手，这些粗活就交给下等的女佣来做吧。”
<br/><br/>    陆婳心里咬牙切齿的，他秀恩爱的时候也不忘狠狠踩她一脚吗？
<br/><br/>    君无双的目光落在陆婳的手上，陆婳的手指如葱白，恐怕比她这双手更加金枝玉叶了，而且陆婳的气质很仙，一点都不像女佣。
<br/><br/>    君无双对陆婳更加好奇了。
<br/><br/>    “主人，牛排已经切好了。”陆婳将切好的牛排递到上官墨的手边。
<br/><br/>    上官墨没有接，而是掀动薄唇，“喂我。”
<br/><br/>    “......”什么，他还要喂，他这是要把自己养成废物了吗？
<br/><br/>    “怎么，你有意见？”
<br/><br/>    “没有，能喂主人吃牛排那是我的荣幸，主人，来，张嘴，啊。”陆婳笑眯眯的。
<br/><br/>    上官墨张嘴，陆婳将一块牛排喂到了他的嘴巴里。
<br/><br/>    就这样，一盘牛排被陆婳给喂了下去。
<br/><br/>    君无双突然觉得自己手里的牛排不香了，甚至还有点食难下咽，在她面前他们两个人这样喂食难道不是肆无忌惮的撒狗粮吗？
<br/><br/>    君无双觉得自己明明是主角，是上官墨的准未婚妻，但是在陆婳面前，她好像活成了一个无关紧要的配角。
<br/><br/>    一顿饭就在这样诡异的氛围里结束了，君无双道，“上官少主，我们出去散散步吧。”
<br/><br/>    “好。”上官墨牵起了君无双的小手，两个人去后花园里散步了。
<br/><br/>    陆婳累的够呛，她也饿了，在这里只能等主人吃完了她们才可以吃，现在到她们的用餐时间了。
<br/><br/>    陆婳走到用餐区，这时身边的女佣们就用不善的目光盯着她指指点点。
<br/><br/>    “你们快看，她就是阿奴。”<br/><br/>    