
十方上人的声音，回荡在江州上空。<br/><br/>
地下诸方实力魁首，各路散修，却是直接愣住了。<br/><br/>
金色的喝酒缓缓流淌，但原本无比诱人的美酒佳肴，却仿佛再也对众人没有一丝吸引力。<br/><br/>
他们只是直愣愣地杵在那里。<br/><br/>
没有一点儿动作。<br/><br/>
眼中，皆是愕然之色。<br/><br/>
天机之徒，近百年来，也只出了一位李青云。<br/><br/>
各路修者，皆称其为李尊。<br/><br/>
在十方上人不咋管事的年纪，李青云几乎以一己之力，撑起整个天机阁的日常事务。<br/><br/>
大家也都习惯了他的存在。<br/><br/>
毕竟天机之徒，能够理解。<br/><br/>
所以空悬罗汉饶是老资格的二品大能。<br/><br/>
在李青云认真之时，也只得低头。<br/><br/>
但众人怎么也想不到，江南竟然会是第二位天机之徒。<br/><br/>
今日的瓜，实在太多。<br/><br/>
一开始，空悬罗汉锤江南乃是天庭余孽。<br/><br/>
众人不信。<br/><br/>
直到他搬出无常镜，证实江南所修神道。<br/><br/>
那个时候，大伙儿心底无比惊愕如日中天的镇西王，竟是天庭余孽。<br/><br/>
当他们终于放弃幻想，准备战斗时。<br/><br/>
又反转了。<br/><br/>
江南称他是天机之徒，神道修炼之法，也来自十方上人。<br/><br/>
众人自然也不信。<br/><br/>
直到十方上人出面，亲自为其背书。<br/><br/>
麻了。<br/><br/>
但凡经历了整个事件的修者，如今直感觉脑袋昏昏沉沉，无比迷茫。<br/><br/>
——镇西王，还有什么惊喜是吾等不知晓的？<br/><br/>
人潮中，有修者迟疑着看向身旁同伴。<br/><br/>
“所以……镇西王不是天庭余孽吧？”<br/><br/>
同伴也是深吸一口气，“自然……天机之徒，怎可能与天庭有染？”<br/><br/>
“……”<br/><br/>
连高台之上的李相，也是愕然看向剑一真，“六长老，这……”<br/><br/>
江南在真正接触到大夏核心圈的时候，便已经是剑庐剑首。<br/><br/>
所以李相认为剑庐可能对此事有所耳闻。<br/><br/>
剑一真冷峻苍老的脸上，亦露出苦笑之色：“李相，剑庐对此事……也是毫不知情。”<br/><br/>
李相一愣。<br/><br/>
随即两人一同望向李青云。<br/><br/>
后者虽然脸色平静，但眼中却同样掩饰着一丝浓浓的惊愕。<br/><br/>
实际上，李青云的震撼更甚。<br/><br/>
这事儿就像你突然听说隔壁恩爱和谐的老王家还有一个私生子，你只会感到震惊，然后该干啥干啥。<br/><br/>
<br/><br/>
但若你就是老王的儿子，突然自个儿发现多了一个兄弟，那种茫然和不知所措，旁人难以体会。<br/><br/>
李青云如今便是这般状态。<br/><br/>
他跟随十方上人超过十年了，突然得知自个儿还有个师弟……<br/><br/>
——若非玄武之宴尚在进行，李青云估计已经跑到十方老人那儿去问了。<br/><br/>
短暂的寂静过后，是喧哗的议论声。<br/><br/>
熙熙攘攘，充斥了不解与震惊。<br/><br/>
本来，江南身上背负的名号，已经让人望而生畏。<br/><br/>
剑庐剑首，大夏绣衣，大夏镇西王……<br/><br/>
到如今，却是又要加上一样。<br/><br/>
——天机之徒！<br/><br/>
但惊愕之后，人们也逐渐接受了这样的事实。<br/><br/>
对于江南，他们都是调查过的。<br/><br/>
如果他是天机之徒，那么他那恐怖的修行速度，层出不穷的诡异手段，以及无论何时都狠辣果决的作风。<br/><br/>
也得以解释了。<br/><br/>
——要我是天机之徒，我不比他还要狂？<br/><br/>
但这些，暂时都没那么重要了。<br/><br/>
重要的是，空悬罗汉费尽心机要捶死江南的想法，落空了。<br/><br/>
或者说，他因为方才的极端自信，把自个儿逼上了近乎绝路的境地。<br/><br/>
于是，一道道幸灾乐祸的目光，落在空悬罗汉身上。<br/><br/>
虽然不至于真让他以死谢罪。<br/><br/>
但估计这次，这老秃驴不会太好受了。<br/><br/>
——一开始，大家确实是这样想的。<br/><br/>
直到江南说出那句。<br/><br/>
“空悬大师，你给解释解释——什么叫以死谢罪？”<br/><br/>
于是，所有人心头都不禁咯噔一声。<br/><br/>
这镇西王，是认真的。<br/><br/>
他要空悬罗汉，去死。<br/><br/>
空悬罗汉此刻脸色，变得无比煞白。<br/><br/>
事情的发展，已远超出他的想象。<br/><br/>
本以为胜券在握，能锤死江南。<br/><br/>
甚至混淆视听，孤注一掷编造了无常镜只能判人的谎言。<br/><br/>
但谁踏马能想到，江南乃天机之徒。<br/><br/>
自始至终，小丑都是他自己。<br/><br/>
“老衲一心为人道着想，却是着急心切，污蔑了镇西王。”<br/><br/>
事到如今，空悬罗汉不得不低头，向着江南深深躬身赔罪，<br/><br/>
“此事乃是老衲之误，老衲对不住镇西王，对不住天下苍生。”<br/><br/>
“愿自断一臂，以作赔罪，此后老衲见镇西王，当以大礼拜之，还请镇西王……海涵！”<br/><br/>
话音落下，围观的诸多修者，不由心头一惊。<br/><br/>
这老和尚也是果决，意自断一臂，来抚平镇西王的怒火。<br/><br/>
甚至在天下人面前承诺，以后再见江南，以礼拜之。<br/><br/>
可谓是卑微到了极点。<br/><br/>
然而，正当他准备动手，自卸一臂时，江南却阻止了他。<br/><br/>
“大师，本王不想听那些虚的，你还是解释解释——什么叫以死谢罪？”<br/><br/>
话音落，一片哗然。<br/><br/>
听在诸多大能耳中，却是让他们一阵头皮发麻。<br/><br/>
原本，空悬罗汉今日行事，有人道大义之名。<br/><br/>
虽然污蔑了江南，但看在众人眼中。<br/><br/>
除了私怨以外，也是有些心思为了大义着想。<br/><br/>
再加上其愿赔上一臂，大伙儿都以为这事儿应该就这么收场了。<br/><br/>
直到现在他们才想起，对面的是镇西王。<br/><br/>
那个一向秉承“言出必行”的镇西王。<br/><br/>
这可不是空口说说，而让大家记住的风格。<br/><br/>
那是葬送了大夏一位朝廷命官，远古一位绝代天骄，甚至还有一尊巍峨古神后，残酷得都快滴出血的四个字儿。<br/><br/>
只是不知今日，会不会再搭上一位九常寺得道高僧？<br/><br/>
“江南！你莫要太过分了！”<br/><br/>
这个时候，江南咄咄逼人的态度，似乎激怒了空悬罗汉背后的七洐佛子。<br/><br/>
他的面儿，上露出狰狞之色，高声道曰，<br/><br/>
“空悬师伯虽是污蔑了你，此事不假！”<br/><br/>
“但即便如此，他也是为了人道着想！”<br/><br/>
“若质疑不成，便要去死。”<br/><br/>
“以后泱泱天下，谁还敢检举揭发可疑之人？”<br/><br/>
“师伯大义，一心为人道昌盛，却被你以私怨逼死！”<br/><br/>
“诸位施主，贫僧想问一句——这合理吗？”<br/><br/>
七洐佛子声声泣血，仿佛受了莫大的委屈。<br/><br/>
人们，一阵沉默。<br/><br/>
他说的，也有些道理。<br/><br/>
虽然赌命之说，是空悬罗汉自己提出。<br/><br/>
但他所为，却是也是为了揪出人道叛徒。<br/><br/>
若今日真让他死了，怕是以后天下人都会碎嘴罢了。<br/><br/>
“说得好！”<br/><br/>
在一片寂静中，却是江南率先开口。<br/><br/>
“若空悬大师，真是一心为了人道着想。那倒真是本王格局小了。”<br/><br/>
大伙儿一听这话，却是一愣。<br/><br/>
但本能的，他们觉得江南不会那么简单放过空悬和尚。<br/><br/>
顿了顿，便只听江南接着道：“若空悬大师能证明，今日之行全是为了人道，无一丝对本王的私怨。”<br/><br/>
“本王也不需大师断一臂，便当此事过了。”<br/><br/>
空悬罗汉一愣，却是又皱眉，“心中所想？当如何证明？”<br/><br/>
江南笑了，指着一旁的无常镜，<br/><br/>
“大师，无常镜前，判假断真。”<br/><br/>
“大师若真心中无愧，便在这无常镜前，将心中所想一一道来便是！”<br/><br/>
这话一出，大伙儿心头确实直呼好家伙。<br/><br/>
无常镜前，判假断真是不假。<br/><br/>
然而，一旦有所谎言，便瞬间会被烧成飞灰。<br/><br/>
也是真的。<br/><br/>
而大伙儿是打死不会相信，空悬罗汉锤江南的时候，心头没有一丝私怨的。<br/><br/>
空悬罗汉如今只有两条路，要么以死谢罪，要么在无常镜前自证“清白”，然后被烧成飞灰。<br/><br/>
——都得死。<br/><br/>
“七洐佛子以大义压人，妄图使天下人，站在镇西王对面。”<br/><br/>
“但镇西王却借无常镜之能，反将一军。”<br/><br/>
“不仅能逼死空悬这秃驴，还避了大义之责。”<br/><br/>
“啧，镇西王……高啊！”<br/><br/>
太一圣地的长老风寒清，幽幽叹息一声。<br/><br/>
他先前在圣地之时，便听李源等人提起。<br/><br/>
江南此人，如何如何厉害。<br/><br/>
但也只把他当做年轻一代，未曾有多重视。<br/><br/>
直到如今，风寒清才明白自个儿以前错得有多离谱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177939"&nbsp;&nbsp;chapterid="68818297"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;什么叫以死谢罪？">加入书签</a>
</div>
