
别看左撇子在心里吐槽“太热闹了”，但今儿，他心里莫名痛快。<br/><br/>
就背着手站在院子里听，感觉脊梁骨都直溜一些。<br/><br/>
什么叫吵架。<br/><br/>
不用多大个事儿。<br/><br/>
只要双方语气冲一些，再越吵越能勾起存在心底的不满，那这事儿就成啦。<br/><br/>
平日里，吴婆子就不是那让人的性子，要不然她家也不能总传出她打骂儿媳的动静。<br/><br/>
吴婆子的三个儿子，更是打小就觉得比隔壁高高在上。<br/><br/>
娘说的啊，从小说到大：你看咱两家住的这么近，都是前后脚生的娃。你瞅那面生仨丫头，再看咱家，我生仨儿子。个顶个壮小伙。<br/><br/>
这事让吴婆子在她男人面前很得意。<br/><br/>
所以，吴家的三位儿子，只十四五岁到十八岁前后没有瞧不起老左家外，在这之前和成家之后，他们又恢复斜眼看老左家人的习惯。感觉自家哪怕是村里破落户也比左家强。<br/><br/>
至于那几年，为啥没有欺负老左家。<br/><br/>
那不是左家姑娘们长大啦像朵花，不好意思冲三朵花吆五喝六。<br/><br/>
可眼下却不一样。<br/><br/>
三朵花都已嫁人，他们也早就娶妻生子，谁惯着谁呀。<br/><br/>
尤其是想到那年，他们娘因为老左家的事被爹揍，被人起外号棉裤腰，那年修水渠，他们家还被里正多安排了活计。<br/><br/>
这不嘛，仨男人听到动静出来仗腰。<br/><br/>
可惜，还是晚了一步。<br/><br/>
秀花给甜水领到门口就撒开，几步蹿上来，跳着脚蹦高要去扯吴婆子头发。<br/><br/>
吴家仨小子喝骂：“你特娘的，敢扯我娘。”<br/><br/>
朱兴德也稍稍拦一下，有些懵，问秀花：“你谁啊？”<br/><br/>
“我是你媳妇的外婆。”<br/><br/>
“你敢推我外婆？！”<br/><br/>
朱兴德以一己之力立马要干吴家仨小子。<br/><br/>
横冲直踹，四个男人眨眼间拳打脚踢起来。<br/><br/>
吴婆子和秀花也没闲着。<br/><br/>
杨满山之前一直在干活。<br/><br/>
他以为大姐夫也就是在门口和人拌拌嘴，在镇上领教过，大姐夫打嘴仗不会吃亏。<br/><br/>
满山将特意带回的几只猪骨头扔到水井旁，又将两台沾满血迹的骡子车拽进院，正要默默去喂累坏的骡子，听见动静不对劲儿重新返回大门口。<br/><br/>
变成打架了？那大姐夫咋不知道召唤人。<br/><br/>
朱兴德被吴家仨男人团团围住，杨满山一过来，形势立即逆转。<br/><br/>
满山一手一个，用胳膊勒住吴家兄弟的脖子，拖拽着给人放倒。<br/><br/>
朱兴德倒出手，正预备要踢吴老大，想将吴老大一脚踹回吴家院落时，有一人，出脚比他还快。<br/><br/>
只看罗峻熙早已换下那身破破烂烂的书生长袍，穿着他老丈人的短打衣裳，端着伤胳膊冲了上去。<br/><br/>
从这一瞬起，罗峻熙成了补脚小能手。<br/><br/>
他大姐夫直接上手揍，男的女的都不惧，吴婆子敢拦，连吴婆子也给推搡在地，罗峻熙就趁大姐夫顾不上踢对方时，他踢。<br/><br/>
他二姐夫不打人，只用胳膊牢牢控制住吴家两位兄弟，罗峻熙就更有发挥的余地，他在混乱中横踢瞎踹。<br/><br/>
外面一时乱哄哄，快赶上唱大戏了。<br/><br/>
至少在小娃甜水眼里是这样：拉大锯，扯大锯，姥姥家门口唱大戏。<br/><br/>
有村民从大地归来，扔下锄头跑过来拉架。<br/><br/>
有妇女嚷着：一个村住着，又邻里邻居住着这是要干啥，快消消火。<br/><br/>
有喊去找里正的。<br/><br/>
其间，始终夹杂秀花外婆的大嗓门。<br/><br/>
那骂人话一串串，甭管咋骂，秀花也不忘一个主题，那就是：再敢胡乱编排老左家人，让她听见就带仨孙女婿打上门。<br/><br/>
一遍遍不重样质问：<br/><br/>
敢欺负她家没人？瞎啊，睁开你们狗眼看看，十里八村打听打听。<br/><br/>
武有敢动刀子的大孙女婿。<br/><br/>
二孙女婿更是能打狼打虎更不用说猎杀你个小龟孙。<br/><br/>
文有小孙女婿。<br/><br/>
听没听过，君子报仇十年不晚这话。<br/><br/>
听没听过，十年河东十年河西这话。<br/><br/>
再敢惹老左家，就算眼下割不了舌头，她沈秀花也会搁心里记着，死记的那种，闭眼那日都不带忘了那些敢对老左家吐吐沫的人。<br/><br/>
到时候，等小孙女婿考下功名那日，她就给名单，让小孙女婿捆了那些敢编排官老爷家人的下大牢。<br/><br/>
搞得村民们只以为吴婆子那破嘴的毛病又犯了，也不知这回骂老左家的是啥话，能惹得人放出这样的狠话。<br/><br/>
压根没人知晓，这不过是甜水端肉出去馋人惹的事儿。<br/><br/>
左家灶房。<br/><br/>
左小豆探头看眼她爹的背影，回身对小稻说：“姐，爹压根儿没出去拉仗，娘倒是出去啦。不过，咋没听见娘的动静？”<br/><br/>
又问小稻：“大姐，你要不要出去劝劝。”<br/><br/>
满山那人，小豆放心。<br/><br/>
别看是猎户，见血是家常便饭，不知道的以为脾气烈，其实人憨着呢，老实。<br/><br/>
在小豆眼中，甚至不被欺负惨，杨满山一般情况下不和别人计较。<br/><br/>
所以才问大姐要不要出去。<br/><br/>
毕竟大姐夫和满山不同，混名在外。<br/><br/>
小稻咣咣咣切菜，头没抬道：<br/><br/>
“不用。我家甜水长这么大，只被老朱家那些娃子欺负过，你大姐夫也只有对着老朱家人会吃哑巴亏。<br/><br/>
就这，他也会拽过侄子侄女苦口婆心讲道理，让对甜水好些。<br/><br/>
其他人嘛，在俺们杏林村，就没人敢骂甜水是赔钱货敢用石头丢甜水的，都知晓欺负了甜水，回头你大姐夫甭管夜里多晚都会找上门。不开门，能给人家大门凿烂。”<br/><br/>
小稻边说边干活，只几句话的功夫已切完菜、刷完锅，用家里特制的“油布”抹了抹锅底，这就算是炒菜放油了，继续道：<br/><br/>
<br/><br/>
“说实话，只有来咱娘家，甜水在村里玩才会被欺负，我以前都是嘱咐她回去别说的。<br/><br/>
想着一个月头才能看回爹娘，怕给咱爹娘惹口角。咱拍拍屁股走了，他们难做人。<br/><br/>
这回正好杀鸡儆猴给村里人看看，省的一个个闲的。”<br/><br/>
她男人就这点好，反正混名在外，不必为名声所累。<br/><br/>
偶尔和谁讲个道理，能让对方吃惊够呛。稍稍配合村里的活，他们村的里正都会夸奖两句。<br/><br/>
此时，外面已经到了最后一步，游寒村的里正来啦，清清楚楚听见秀花那一番话。<br/><br/>
左撇子这才出去假装拉架，搓着手对里正道：“五叔，你说这些孩子，真是的，有啥大不了。我去后院喂骡子的功夫，这就干起来了。”<br/><br/>
游寒村的里正和左撇子沾亲带故，论亲叫一声五叔。<br/><br/>
里正叔没在乎秀花要打上门的话，他在乎的是，罗峻熙往后要是考中，要给得罪左家人的村民抓起来。<br/><br/>
里正看向罗后生。<br/><br/>
这位可是十里八村最有望吃“皇粮”的后生。<br/><br/>
罗峻熙也和里正对视，毫不躲避，心里却在琢磨：<br/><br/>
外婆让他赶明抓人那话，纯属无稽之谈。<br/><br/>
别说他眼下不是秀才和举人老爷，就算将来真的功成名就做了官，那他也不会那么做啊，那成了什么人。<br/><br/>
不过，他不会告诉大伙外婆那话是瞎说唬人的。何必泄了外婆的老底。<br/><br/>
恩，其实用不着他开口。<br/><br/>
他只要站在这，不主动解释，不拒绝那话真假，也不负责。<br/><br/>
让大伙去猜吧，你猜他将来会不会。<br/><br/>
里正叔眼神闪了闪，喝骂道：“又吃饱了撑的是不是，我看还是地里活不累。都给我散啦。”<br/><br/>
……<br/><br/>
白玉兰给里正叔家送了一碗肉回来，左家大门重新关上。<br/><br/>
左撇子拉着甜水的小手，听到老岳母张罗。<br/><br/>
“支桌子吃饭。<br/><br/>
孙女婿们，给我把饭桌子支院里，我要馋死他们。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820330"&nbsp;&nbsp;chaptername="第十二章&nbsp;&nbsp;王牌对王牌">加入书签</a>
</div>
