
还没走到金恩淑身边，就已经看见正在那里撒娇卖萌的小水晶了。<br/><br/>
小丫头又不是真的傻，相对她那个四次元的姐姐，其实她对人情世故的敏感度反而要高出许多。<br/><br/>
什么时候该冷脸，什么时候该卖乖，这孩子心里亮堂着呢。<br/><br/>
南方隔着几步就笑出了声：“怒那不好意思，剧本写得太漂亮，一不小心就代进去了，情不自禁改了点词儿，您可千万别跟我生气哈~”<br/><br/>
小水晶站在金恩淑身边，揽着她的胳膊。<br/><br/>
听到南方这么说，小丫头的嘴角虽然还抿着，但眼睛却已经弯起了愉悦的弧度。<br/><br/>
金恩淑也是笑：“水晶说是她改的，你又说是你改的...你们俩到底谁才是罪归祸首啊？”<br/><br/>
“别听那丫头瞎说，我我我，我的错~”南方嬉皮笑脸站到金恩淑身后，揉肩，拍马屁。<br/><br/>
金恩淑眉开眼笑：“可我感觉改的不错呢~嗯，比原来的还好。”<br/><br/>
南方和水晶下意识交换了个诧异的眼神。<br/><br/>
“开始啦开始啦！数据来啦！”不远处，突然传来剧务亢奋的声音：“52！刚一开播就是52啊我的天！！”<br/><br/>
。。。。。。。。。。。。。<br/><br/>
保姆车，在往郑家开。<br/><br/>
当所有外景拍摄结束，都已经快晚上十一点了。<br/><br/>
车前面坐的是司机和助理。<br/><br/>
而宽大的后部空间里，现在就只有郑家姐妹。<br/><br/>
卡宝靠倒在大椅子上歪着脑袋，忙碌了一天的她，似乎已经睡过去了。<br/><br/>
但嘴角却还挂着一抹淡淡的笑意，在隐约的街灯下，很是娇憨。<br/><br/>
小水晶的座位跟她隔了条过道，同样是从早忙到晚，但此刻小丫头的精神却依然好的很。<br/><br/>
脑袋在左右左右的轻轻摇晃着，可她视线一直牢牢黏在手中的那片枫叶上。<br/><br/>
是片红枫，不大，很普通。<br/><br/>
但整个叶片却用透明塑封仔细的封好了，如件精致的工艺品。<br/><br/>
这是来自杭城的枫叶，南方当时抬手就抓住的那片。<br/><br/>
现在，它成了小丫头的宝物。<br/><br/>
故事里说，能随手抓住落叶的情侣，就必然能抓住了最后的幸福。<br/><br/>
小丫头相信这点，但，她又觉得，幸福不应该靠空等。<br/><br/>
自己，也得多多努力才行啊！<br/><br/>
今天的她，壮着胆子用上了偶妈那部《媾男秘籍》中的两招，似乎果然有点效果呢。<br/><br/>
想到大家收工前，南方看着自己欲言又止的样子，小水晶忍不住就在枫叶上亲了一口，又格叽格叽小声笑。<br/><br/>
真好！小丫头越想越开心。<br/><br/>
不知怎么，她觉得这部剧和这个女主角色，实在是跟自己太有缘了。不止是立意因她而起那么简单。<br/><br/>
鬼怪说，他从没想过有人会走进他的那扇门，可池恩倬就是走进去了。<br/><br/>
而现实里，阿泽西那扇通往地下室的门，我也走进去呢...嘻嘻。<br/><br/>
小丫头又笑，也许是想到什么画面，脸上还敷上了层淡淡的粉红，眼睛里也水汪汪的。<br/><br/>
歪着脑袋，她又开始欣赏那片枫叶，转来转去的，怎么也看不够：<br/><br/>
...那么，鬼怪又说过，只有从他身上发现什么的女孩子，才是他真正的新娘。<br/><br/>
鬼怪身上藏着的，是那把剑。<br/><br/>
...那阿泽西藏起来的，又会是什么呢？...如果有天真的被我发现了，那我也就能成为阿泽西的新娘了吧？是吧？<br/><br/>
。。。。。<br/><br/>
“叮咚~”手机响。<br/><br/>
南方刚刚走下保姆车，挥别了送他回来的好心人。还没进家门呢，就听到了这么一声。<br/><br/>
保姆车当然又是蹭的，蹭希澈的，南方跟他可不见外，随着拍摄时的相处，两人的关系也确实越来越亲近了。<br/><br/>
左手按动密码，右手就很自然的掏出手机来按亮了。<br/><br/>
可等看清楚大半夜发消息过来的是谁，南方的眉毛却下意识的挑了挑...还真有点意外呢。<br/><br/>
嘴唇轻轻抿着，等拖鞋换好时，他也已经拿定了主意。<br/><br/>
滴滴答答的就回复了两行信息过去，然后，谷歌定位，发送。<br/><br/>
时间不早了，等着要处理的事情又多，南方倒也没把这事儿看得有多重。<br/><br/>
直接上楼，换衣服，冲澡。<br/><br/>
二十多分钟过去后，他已经又端坐在主卧的书桌前，开始为别的事情动脑筋了。<br/><br/>
皇冠的团综。<br/><br/>
既然今天答应了我圆，那还是尽早拿出可行方案来的好。<br/><br/>
反正南方是不会眼看着她们去搞个莫名其妙的综艺出来。<br/><br/>
那么...又该怎么去拍才好呢？<br/><br/>
时间、主题、企划、团队、平台、皇冠优劣势、目标受众...几乎只是刹那，南方的脑海里就已经有无数的枝节出现，然后，又拼凑出一张如有实质的树形图出来。<br/><br/>
沉吟，手指在键盘上咔嗒咔嗒的输入，搜索。<br/><br/>
看着屏幕上跳出来的那些数据，南方的眼睛，慢慢眯了起来。<br/><br/>
恍然不觉时间的流逝。<br/><br/>
。。。。。。。。。。<br/><br/>
“我们回来啦~”<br/><br/>
先走进家门的，是依然精神抖擞的小水晶。<br/><br/>
习惯性的招呼了一声后，她先把卡宝的拖鞋摆好，才开始换自己的，这也是在家多年的习惯了。<br/><br/>
“回来啦~”卡宝依然有气无力，手搭在妹妹肩上，就慢腾腾换鞋。<br/><br/>
“艾古~你们可算回来啦~”客厅沙发里，李女士突然站起身，拍着手急急往玄关而来。<br/><br/>
姐妹俩都愣了愣，她们身为人气艺人，赶通告晚回家倒是习惯了。<br/><br/>
但偶妈都这么晚了还在一直等着她们，这种场面可有好长时间没见到过了呢...今天什么情况？<br/><br/>
“艾古，累坏了吧？饿不饿？偶妈专门帮你准备了宵夜，赶紧吃点再上楼休息啊。”李女士无比贴心，无比慈祥。<br/><br/>
“我~”卡宝下意识的正要开口，却又停住了。<br/><br/>
因为平时最偏心她的偶妈，这次询问的对象，分明变成了小水晶。<br/><br/>
小水晶也呆住...偶妈今天是不是太困，把我跟姐姐认错了？<br/><br/>
“二毛啊~”李女士的手，已经心疼的抚上了小水晶的后脑勺：“可怜的孩子，他们怎么那么狠心呢？就用瓷碗砸你头啊，疼不疼？当时疼不疼？”<br/><br/>
恍惚了下，小丫头很快就明白过来了。<br/><br/>
偶妈这是看了第一集，产生剧情后遗症了啊。<br/><br/>
嗯，第一集里，她饰演的女主可是受了不少的苦。<br/><br/>
不但没见过亲爹，小小年纪亲妈还夭折了。<br/><br/>
而收养她的姨妈又是个坏心眼的，不但把她当家里的佣人使唤，还不停逼着她交出亲妈留下的保险金。<br/><br/>
下雨，人家有伞我有大头。过生日也只能自己煮碗海带汤喝，还得被姨妈用碗直接往头上丢。<br/><br/>
一个字，惨！比灰姑娘还惨！<br/><br/>
但那只是剧情啊，拍摄时，大家还都挺开心的呢。<br/><br/>
碗是丢了，但那是塑料碗。后期剪辑再配上瓷碗的声音而已，怎么可能被砸疼？<br/><br/>
可看着面前对自己心疼不已的李女士，水晶眨眨眼睛，小脸就哭丧起来了：<br/><br/>
“...疼~好疼的偶妈~”<br/><br/>
好机会啊！<br/><br/>
如果偶妈以后不再只偏心姐姐...那不就意味着...<br/><br/>
嘻嘻，要想笑到最后，可不能只对阿泽西一个人下功夫呢~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48875716"&nbsp;&nbsp;chaptername="第一百三十一章&nbsp;&nbsp;后遗症">加入书签</a>
</div>
