
怎么回事？难道是姜沫撤的热搜？<br/><br/>
不过甄静总算是松了一口气，管他谁撤的热搜，都算是帮了她一个大忙。<br/><br/>
热搜没了，那些骂她的人也渐渐消停下来。<br/><br/>
众所周知，互联网的记忆很短暂。<br/><br/>
甄静瞬间身心舒畅，坐在椅子上计划着要怎么报复姜沫，突然听见室友在小声地谈论，“后天我们一起去吧，搞个组合唱跳……”<br/><br/>
甄静听得云里雾里的，她转过头，一脸疑惑：“你们后天要去哪？”<br/><br/>
几个室友顿时安静下来，你看看我我看看你，见甄静逐渐不耐烦了，才有人站出来道：“你不知道吗？《爱豆制造机》后天就要开始海选了，我们打算组个组合参加海选。”<br/><br/>
说到这里，这个室友像是怕甄静会横插一脚一样，补充了一句，“我们组合三个人已经够了，多加一个人的话，挺麻烦的，而且也不协调。”<br/><br/>
甄静一愣，随后又一脸不屑，“谁要跟你们组合了？我还怕你们的水平拖我后腿呢。”<br/><br/>
几个室友互相对视一眼，不屑地耸耸肩，也没再跟甄静搭话。<br/><br/>
另一头，伊夫琳刷着刷着手机，突然伸手激动地按住了姜沫的手腕，“亲爱的，你的热搜全都没了！”<br/><br/>
姜沫没有丝毫意外，很平静地应了一声：“哦。”<br/><br/>
“你怎么一点都不激动啊？”<br/><br/>
“意料之中的事情。”<br/><br/>
伊夫琳脸上浮现出一个大大的问号：“嗯？怎么说？”<br/><br/>
“温家人撤的热搜，之前已经有人在讨论温家的目的了，他们如果不想自己的勾当被挖出来，当然是希望这件事尽快平息的好，撤热搜就是最快速有效的方法。”<br/><br/>
话音刚落，姜沫手机就震了一下。<br/><br/>
她拿起来一看，勾起了嘴角。<br/><br/>
是个陌生号码发来的短信，“你比我想象中的有手段，我们下次再会！<br/><br/>
——温齐”<br/><br/>
伊夫琳一看见这内容，就忍不住吐槽：“他们竟然还有脸发短信挑衅你！当真是无法无天！”<br/><br/>
姜沫细想了一下她这话，然后觉得还有点道理。<br/><br/>
“差不多就是这样，温家本来就是京城四大家族之一，霍家遭遇变故，刚刚换了人掌权，而齐家那边，齐胤然年纪不大，家中基业还未攥稳，姬家则一直保持中立，没有牵制的家族，温家可不就无法无天了吗？”<br/><br/>
“那也不能强行拐走别人啊，真的太危险了，你下次出门，最好找个人跟你一起，然后再多带点防身武器！”<br/><br/>
姜沫笑着点头。<br/><br/>
“行，我回去研究研究。”<br/><br/>
即使伊夫琳不说，她也有这个打算。<br/><br/>
温家对她来说，就是一个很危险的存在，不知道什么时候就会炸。<br/><br/>
回到顾家，姜沫照例先组装机器人，然后拿出柯霄贤给她的资料学习。<br/><br/>
其实编舞这事儿对她来说，真的很好上手，她在原世界为了参加那个舞蹈大赛，看了不少舞蹈视频，也学了不少舞种，基本上各方面都有涉猎。<br/><br/>
快到十二点时，她的手机突然亮了一下。<br/><br/>
姜沫揉了揉眉心，把手机拿起来看了一眼，发现是云晓刚给她发的消息，“你答应我的事情究竟什么时候能办好？之前查人脉那么快，不至于调查一件事一个星期了都不见结果吧？”<br/><br/>
姜沫挑眉，哟，这是催工来了。<br/><br/>
“拜托，我又不是只有你一个人的单子，我处理事情总得讲究个先来后到吧？别人的处理完了才能处理你的啊！”<br/><br/>
云晓刚看到这段话，气得直冷笑。<br/><br/>
骗鬼呢？<br/><br/>
既然那么多单子，为什么上次处理得那么快，摆明了就是不想查呗。<br/><br/>
他只好威胁道：“钱我可都已经转给你了，你别不讲信用，收了钱不办事在哪一行都是会被人诟病的！你要还想在这一行干下去，就早点把事办了！”<br/><br/>
姜沫收到消息时“啧啧”了两声，这家伙，果然还是一点没变。<br/><br/>
“弟弟，拜托你搞清楚，你之前付的钱是我查人脉的钱，现在这个，是我义务帮忙，你的威胁并不成立。”<br/><br/>
“那怎样你才肯去查？”<br/><br/>
姜沫看到消息时，不由摇了下头，没意思，这么快就妥协了。<br/><br/>
“看我心情，或者等我空下来的时候，我再去查。当然你要想快点出结果的话，可以给钱，钱给够了，我立马去查。”<br/><br/>
“做梦！”云晓刚一看到回复，就忍不住骂了一声。<br/><br/>
这就是个钻钱眼子里的侦探，他是疯了，才会跟她掰扯这么久。<br/><br/>
她都在自己这里讹了七万块钱，还嫌不够吗？<br/><br/>
想了想，云晓刚沉着脸打字，“行吧，我也不催你了，两个星期后就是我们学校的开学典礼，我要在那之前拿到姜沫高考作弊的证据，你在那之前调查明白就行。”<br/><br/>
看到消息，姜沫眉毛一挑。<br/><br/>
立马就明白了云晓刚打的主意。<br/><br/>
这是想在开学典礼上给她致命一击啊，不过很可惜，他的计划要落空了。<br/><br/>
一天后。<br/><br/>
《爱豆制造机》的海选正式开始。<br/><br/>
焦艺晴和蒋筝两人起了个大早，先在集训室里练习了一遍，觉得满意了，这才准备打车赶往海选现场。<br/><br/>
这时，甄静也刚好出门。<br/><br/>
见到两人，心里的怒气一点未消，在一旁阴阳怪气道：“这要是没选上还好，要是选上了，还不知道又要去祸祸哪个女生呢？人家出力出面又出钱的，到最后还要被你们怪罪，真惨呐！”<br/><br/>
焦艺晴看她一眼，把额前碎发别到耳后，轻哼一声，满脸不屑道：“明明就是你自己不中用，还有脸埋怨我们。再说了这本来都是你应该担的责任，我们替你分担了，你还来数落，脸皮怎么这么厚啊？”<br/><br/>
甄静抄着手翻了个白眼，“说得自己多仗义似的，反正我算是看清你们两人了。”<br/><br/>
焦艺晴也不甘示弱：“我们也看清你了，我记得没错的话，之前微博上那个‘静静大魔王’就是你吧？”<br/><br/>
说到这个，甄静脸立马就黑了下来。<br/><br/>
蒋筝稍稍拉了下焦艺晴，一脸和善地笑看着甄静，“你今天就要去海选吗？要不再等等，我看你脚上的伤好像还没好，别到时候影响到你的发挥，落选就不好了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="68369484"&nbsp;&nbsp;chaptername="第四百三十四章&nbsp;&nbsp;落选就不好了">加入书签</a>
</div>
