    
<br/><br/>    第47章别让我看不起你
<br/><br/>    “算了算了，看他这个样子，就算你们把他打死，他也不会说的。”
<br/><br/>    张龙长叹了一口气。
<br/><br/>    “说吧，你想要什么。”
<br/><br/>    毫无悬念的，何明说出了白雯雯三个字。
<br/><br/>    张龙脸色一变。
<br/><br/>    “只有这个不行。”
<br/><br/>    何明立即把脸别了过去：“那免谈。”
<br/><br/>    “免谈？我看你就是找打！”
<br/><br/>    彭海怒吼一声，抬起脚就往何明的脑袋上踹。
<br/><br/>    何明突然之间怒吼一声：“来呀！有脾气现在就把我踢死，然后你们所有人下辈子只能在这鸟不拉屎的鬼地方生活了，哈哈哈哈……”
<br/><br/>    “你……”
<br/><br/>    一句话呛得彭海说不出话来。
<br/><br/>    虽然大家目前在这座荒岛上生活的还算不错，但远远比不上城市，知道有机会能够回去，所有人都会认真考虑的。
<br/><br/>    何明就是抓住了这一点，脸上的表情变得越发的嚣张了起来。
<br/><br/>    “事到如今我就实话告诉你们吧，我在寻找山洞的时候发现了一个地方，那里放了很多各种各样的武器，还有好几个大箱子，我还看到了救生艇，不过那个地方可远远不止有这些东西，只是可惜我一个人没办法拿出来，不然也不会回来找你们。”
<br/><br/>    众人听完他说的话之后都沉默了。
<br/><br/>    一方面，白雯雯在这段时间没少向他们提供帮助，起到了一个领导的作用不至于让人心涣散。
<br/><br/>    另一方面，何明这个人发了疯的爱上了白雯雯，不管怎么样，绝对不会对她做出什么伤天害理的事来，只是……张龙那一关根本过不去。
<br/><br/>    几乎是所有人都在这两个选择之间徘徊。
<br/><br/>    张龙问：“刘露在哪里？”
<br/><br/>    何明扯着一张笑脸看着他。
<br/><br/>    “想知道？”
<br/><br/>    “你求我呀！哈哈哈哈哈……”
<br/><br/>    张龙额头上青筋暴起。
<br/><br/>    要是放在以前他没有本事的时候他能够忍，可是现在就不一样了。
<br/><br/>    “先把这家伙关起来，有什么事情等明天我把刘露找回来再说。”
<br/><br/>    话说完转身就走。
<br/><br/>    众人虽然开始小声的议论，但还是按照张龙所说的做了。
<br/><br/>    回到屋子里，从外面回来白雯雯听说了刚才发生的事情，过来找张龙。
<br/><br/>    一进门，两个人对视。
<br/><br/>    白雯雯身上穿着一件宽大的男士T恤，遮住了她那脚好的身材，裸露出来的皮肤上有许多细小的伤口，有些地方还起了红疹子。
<br/><br/>    皮肤状态也不是很好，甚至眼窝都有一些陷下去了，头发虽然是束起来的，但仍然有些乱。
<br/><br/>    和之前那个干净爽朗的她宛若两人。
<br/><br/>    她还是回到城市里比较好。
<br/><br/>    白雯雯的视角。
<br/><br/>    张龙虽然满身的伤痕，但是他身上有着无穷无尽的男人的魅力，以及一股莫名的威望。
<br/><br/>    如果能够回到城市里，他也许就不用受这么多的苦了，虽然以后的日子都会过得像是没有来这座荒岛之前的那样平平凡凡。
<br/><br/>    可至少不会受这么严重的伤，也不会每天为了带领这么大一帮人生活而操劳。
<br/><br/>    只是……
<br/><br/>    最终还是张龙先开口了。
<br/><br/>    “老婆，你相信我吗？”
<br/><br/>    “相信你什么？”
<br/><br/>    “相信我有办法把你带回去，平平安安，完完整整，不付出任何代价的把你带回去。”
<br/><br/>    张龙认真的看着白雯雯。
<br/><br/>    突然之间又像是想到了什么似的，低下了头。
<br/><br/>    “那可能要很久很久。”
<br/><br/>    红颜易老，再加上长期过这种粗糙的生活，就算等以后回到了城市里，她也再也没有办法胜任之前的职业了。
<br/><br/>    他心目中的女神就应该漂漂亮亮的，站在他心间上的位置，不是像现在这样。
<br/><br/>    想着又抬起头来看着她：“你想跟着何明么？”
<br/><br/>    一句话，让空气瞬间凝固了。
<br/><br/>    白雯雯起初根本没有反应过来，一秒钟之后，立即皱起了眉头，快步走向张龙。
<br/><br/>    “啪！”
<br/><br/>    这一巴掌，张龙想躲的话完全可以做到，可是他没有。
<br/><br/>    白雯雯怒瞪着张龙，恨铁不成钢。
<br/><br/>    “张龙，你知不知道你刚才在说什么！虽然以前我很不想承认，可是现在我已经认定你了，我是你老婆，你堂堂七尺男儿，居然说得出这种把自己老婆拱手让人的话来！”
<br/><br/>    这话说得张龙脸上火烧火辣的，一时间竟然不知道该如何回答。
<br/><br/>    白雯雯气极了，干脆转过头去，不想看见他。
<br/><br/>    “男人就该拿出一个男人的样子来，别让我看不起你！”
<br/><br/>    说完这段话之后，白雯雯转身就走。
<br/><br/>    可是还没有等她走出去几步就被张龙从身后抱住了。
<br/><br/>    张龙从来没有想过这个女人竟然如此爱他。
<br/><br/>    在面对这种极端的环境和那诱人的条件之间，她居然会选择相信自己。
<br/><br/>    白雯雯挣扎了几下，可张龙抱的越来越紧。
<br/><br/>    最后也只能叹了一口气。
<br/><br/>    “张龙，你要记住你之前对我说过的话，不要让我失望。”
<br/><br/>    “我会的，绝对不会让你失望。”
<br/><br/>    张龙的声音虽然不大，但让白雯雯的心脏扑通扑通的跳，感觉自己瞬间被一股安全感包围。
<br/><br/>    张龙内心却很平静。
<br/><br/>    把之前和张小童一起看到的告诉了她。
<br/><br/>    “不知道何明说的那些东西是不是这伙人留下的，如果是的话，说不定大陆就在这座小岛的不远处。”
<br/><br/>    “可是咱们之前又不是没有试过出海，那么多鲨鱼围攻，我们上次能够活着离开，已经算是幸运的了，下一次就不一定了。”
<br/><br/>    “没听他说，那里还有许多武器吗？我的那些武器的话，应该没有太大的问题。”
<br/><br/>    听到这里，白雯雯猛然挣开了他的手。
<br/><br/>    “所以你还是想把我交出去！”
<br/><br/>    张龙哈哈大笑，伸手揉了揉她的脑袋。
<br/><br/>    “我刚才都已经答应你了，怎么可能还会把你交出去？再说了，危机关头把自己老婆抛出去，这还算是个男人吗？这些事情由我来想办法，你不用操心，时间不早了，睡觉吧。”
<br/><br/>    白雯雯才满意的点了点头，转身走出去。
<br/><br/>    “去哪儿？”
<br/><br/>    白雯雯疑惑的回头：“睡觉啊。”
<br/><br/>    “不能在这里睡吗？”
<br/><br/>    二人相视一笑，完成了脱鞋，到床上去，等一系列高难度动作。
<br/><br/>    张龙搂着白雯雯，看着熟睡的她，陷入了沉思。<br/><br/>