
“唉！都怪我，还是我想太多了。”<br/><br/>
大师自责地看着弗兰德，幽幽地叹了口气，神情也不由得有些复杂。<br/><br/>
弗兰德倒也没有接话，只是向着众人挥了挥手，“走吧，先去把小舞叫回来再说。”<br/><br/>
说着，便向外面走去…<br/><br/>
与此同时。<br/><br/>
梦神机三人望着史莱克众人离去的背影，脸色已经显得无比的难看。<br/><br/>
而梦神机更是直接，把脸色甩在了雪星亲王的脸上，“雪星亲王，你仗势欺人，既然直接把这些天才给逼走了。今日，我们必到陛下面前，上本弹劾，请陛下评理！”<br/><br/>
“你要告，那便去告吧。”<br/><br/>
雪星亲王面不改色，今天他既然来了，那就做好了这些准备，无非只是禁足几日，或者罚一些俸禄罢了。<br/><br/>
“你…”<br/><br/>
梦神机三人，看着雪星亲王一脸无所谓的态度，脸色顿时就变得和猪肝色一样。<br/><br/>
就在这时。<br/><br/>
“三位教委，我想我也是时候离开天斗皇家学院了。”内心悲愤的秦明，向着三位教委递交辞呈。<br/><br/>
“什么？！秦老师，你、你怎么…”<br/><br/>
这时，不仅仅是三位教委紧张了起来，就连站在一旁的雪星，其脸色都难看起来。<br/><br/>
梦神机赶忙拦住秦明，“秦老师，你放心。我说过，今日一事，不会就这么算了的，我们一定会上奏陛下。”<br/><br/>
“多谢三位教委的美意，但是真的不必了！”秦明缓缓摇头，“毕竟今天得罪了天斗皇家，我在呆下去，恐怕…”<br/><br/>
此时，还不等秦明说完，雪星亲王便道：“秦老师，我所言之事，并非针对你。”<br/><br/>
秦明摇头也没看雪星，语气坚决道：“秦明是史莱克学院出身，既然皇室不待见我们史莱克，那我自然不会厚着脸皮留下来。”<br/><br/>
雪星亲王闻言，眉头紧锁，秦明离开，那对于天斗帝国来说，是巨大的损失。<br/><br/>
但事已至此，已经无力回天。<br/><br/>
“当年秦明来的时候是孑然一身，今日离开依旧是孜然一身。三位教委多多保重，这些年来的照顾之情秦明铭记于心，他日必有回报。告辞了。”<br/><br/>
说罢，秦明催动魂力，身影一闪，便朝着史莱克众人追了出去。而梦神机三人，也是没有脸面，在去阻拦。<br/><br/>
之后，雪星带着雪崩离开了教委会。至于独孤博，则是去见自己的孙女，独孤雁。<br/><br/>
“唉，雪崩。我能做的都做了，接下来，可看你的了，还有你确定吗？”<br/><br/>
雪星走在路上，叹了口气。<br/><br/>
“当然。”雪崩眼里闪过一丝坚定，“叔叔，你可要相信我。”<br/><br/>
“放心，只是可惜了。还有秦老师…唉！”<br/><br/>
……<br/><br/>
回到昨晚住处的史莱克众人，直接接回了小舞，然后向学院外面走去。<br/><br/>
不过很显然，此时小舞的兴致，比之今天早上，要高了很多。<br/><br/>
走在路上，大家的兴致显然不高。<br/><br/>
除了本就另有目的的弗兰德外，此时不仅是赵无极的脸上带着愤懑之色，就连李郁松等其他几个老师也是郁结。<br/><br/>
此时，宁荣荣来到玄墨旁边，低声道：“墨哥，你和胖子还有院长，是不是有什么东西瞒着我们呀？”<br/><br/>
<br/><br/>
“哦。”<br/><br/>
玄墨冷不丁地心头一跳，用着淡然地脸色看着宁荣荣，“为什么这么问？”<br/><br/>
宁荣荣指了一下弗兰德，“你看院长的样子，好像根本没有生气，而是在暗喜。然后你和胖子两个人，好像也没把这事放心上。”<br/><br/>
“那你应该是想多了。”<br/><br/>
玄墨双手扶住宁荣荣的肩，把她整个人调转过来朝向前方，“我们只是冷静下来，等以后有成就了，那就啪啪打他们脸。”<br/><br/>
此时的宁荣荣根本就没把玄墨的话给听进去，反而是因为玄墨的动作，脸色微红。<br/><br/>
玄墨一见暂时把宁荣荣忽悠过去后，不免得松了一口气，更是在心中暗道，宁荣荣实在是太聪明了…<br/><br/>
当史莱克众人走出天斗皇家学院后，一道人影出现在了众人面前。<br/><br/>
“小明，是你！你怎么在这！？”<br/><br/>
弗兰德错愕的看着出现在眼前的秦明，不由得惊呼了一声。<br/><br/>
秦明看着弗兰德，满脸的愧疚，“院长，我已经退出天斗皇家学院了。”<br/><br/>
闻言，众人大吃一惊。<br/><br/>
“秦明你这是做什么？！”<br/><br/>
“小明，是我们耽误了你的前途啊！”<br/><br/>
弗兰德闻言，不禁有些惭愧，毕竟秦明是因为他们才离开天斗皇家学院的。<br/><br/>
“院长不必如此。其实说起来，还是学生的错。”秦明摇了摇头，说道，“再说了，授业恩师受辱，身为学生却无能为力，我还有什么脸面留在天斗皇家学院？！”<br/><br/>
“唉。好了，现在不是自责的时候，先说说看，我们要到哪里落脚吧，总不能就这么站在这，什么主意也没有吧。”<br/><br/>
“是呀，要不我们干脆回索托城得了…”<br/><br/>
弗兰德听赵无极等人这么说，连忙给玄墨和马红俊使了个眼色，要不然之前的计划，就算是泡汤了。<br/><br/>
玄墨一见弗兰德给了眼色，连忙明白过来，然后说道：“院长，我倒是有个提议。”<br/><br/>
弗兰德一见玄墨出声，“你说说。”<br/><br/>
玄墨见到众人的眼神都聚集到自己的身上后，立马咳嗽了一声，“院长，我们来这天斗城，总不能白来吧。在怎么说，也把场子给找回去吧，不然心里也不痛快。”<br/><br/>
玄墨这话说出口，立马得到了众人的认同，毕竟在天斗皇家学院收了这么股窝囊气，总得想办法给还回去。<br/><br/>
“墨小子，你就说说，你有什么办法。”<br/><br/>
“好。”<br/><br/>
玄墨一见史莱克所有人，都被调动起来后，也就不在卖关子了，“以前我和胖子来天斗城历练时，听闻有一家魂圣开设的蓝霸学院，在天斗城内，面积有皇家学院的三分之一大，而且只招收平民学员，拒绝一切贵族。是吧，胖子。”<br/><br/>
马红俊闻言，自然知道要给玄墨打配合，于是连忙点头。<br/><br/>
“所以玄墨你的意思是…”<br/><br/>
这时，一直在沉思的大师突然出声。<br/><br/>
“我的意思是，我们史莱克的师资很强大，到蓝霸学院应聘不成问题。”<br/><br/>
说着，有指了指唐三他们，“而且凭我们的实力，应该能顶替蓝霸学院原来的战队，参加全大陆高级魂师精英大赛，这样…”<br/><br/>
“好，就照墨小子说的。”<br/><br/>
没等玄墨说完，弗兰德便拍板决定下来，“我决定了，咱们就去蓝霸学院。我要在天斗学院的眼皮子底下，把他们掀翻在地。”<br/><br/>
话音落下，弗兰德便拽着沉思的大师，让秦明走在前面带路。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177139"&nbsp;&nbsp;chapterid="66617161"&nbsp;&nbsp;chaptername="第95章&nbsp;&nbsp;前往蓝霸学院">加入书签</a>
</div>
