
在一瞬间，沈令眼神中透露出的杀气，直接冲击进了那个和他对视的西装保镖的大脑中。<br/><br/>
在沙场征战以及杀戮了无数生灵之后，沈令的杀意早已经达到了一个恐怖的程度。<br/><br/>
入武八重的西装保镖身体摇晃了下，如果不是身后有人扶住了他，他可能直接会在众目睽睽之中倒下。<br/><br/>
“你怎么了？”<br/><br/>
身后扶着西装保镖的人轻声问了一句，西装保镖晃了晃脑袋，望着那边的沈令道：“我不知道，但我现在非常害怕，很想逃……”<br/><br/>
四肢无力，精神恐惧。<br/><br/>
这种莫名由来的东西，让西装保镖甚至没有明白自己为什么会这样，但他却隐约感觉这和沈令与他的对视有关。<br/><br/>
这边，沈令望着面前的一群人，静静地伸出了一个手掌。<br/><br/>
“滚！”<br/><br/>
说完，沈令直接向前踏出。<br/><br/>
一掌就向着面前的一个中年西装男拍了过去。<br/><br/>
但没等沈令这一掌打在西装男的身上，西装男直接后退了两步，旁边一个人则站了出来，直接迎上了沈令的手掌。<br/><br/>
“真武？”<br/><br/>
沈令的眼中露出了一丝意外。<br/><br/>
他没想到这些人今天还是有备而来，居然带上了一个真武之境的高手。<br/><br/>
不过，真武又如何？<br/><br/>
他照打不误！<br/><br/>
掌变拳。<br/><br/>
沈令一记震山拳轰出，那个站出来的真武之境的武者被这一拳轰得连连后退，撞得后面人仰马翻。<br/><br/>
“咳。”<br/><br/>
真武之境的武者从地上站起，眼神惊异的望着沈令。<br/><br/>
虽然他之前也参加过那个表决会议，但他还真就没有怎么注意沈令这个年轻人。<br/><br/>
现在一番交手，他却发现沈令居然是一个货真价实的真武武者，而且实力大概率在他之上……<br/><br/>
这，未免也太可怕了！<br/><br/>
“袁老受伤了？”<br/><br/>
不仅是这个真武之境的武者惊异，旁边的众人同样一脸惊疑。<br/><br/>
他们很清楚袁老是一个什么境界的存在，今天带着袁老来，也是为了以防万一，想要安安稳稳的将这具真武境界的飞行异兽尸体拿走。<br/><br/>
可现在，作为他们假想敌的何老等人还没出现。<br/><br/>
一个青年就已经让何老受了伤。<br/><br/>
“走！”<br/><br/>
深深地望了沈令一眼，这边的袁老果断地说出了一个字。<br/><br/>
在沈令的气势全部露出的那一刻，袁老很清楚沈令露出的杀意并不是假的。<br/><br/>
在这样纠缠下去，沈令是极有可能动手的！<br/><br/>
而且还是那种不留手的攻击！<br/><br/>
“走，走。”<br/><br/>
这边，听到袁老这么说，那些人也不再坚持。<br/><br/>
明眼人都能看到目前这个实验室内的气氛已经有些玄妙，在短短一个瞬间的交手中，也证明了那个小姑娘请来的青年不好招惹。<br/><br/>
一群人雄赳赳气昂昂地来，灰溜溜的走……<br/><br/>
沈令望着他们的背影，眼中的杀意渐渐收敛。<br/><br/>
他属实讨厌这些抢人功劳的家伙，该干活的时候一点不干，该付出的时候一点不拿，但到了捞好处的时候，那是一个比一个积极。<br/><br/>
一个都拉不下。<br/><br/>
这样的人。<br/><br/>
就该死！<br/><br/>
这边，看到那些人离去，徐晓莹终于松了口气：“谢谢你了。”<br/><br/>
沈令摇了摇头：“没事，不用谢。还有你放心，有我在，这个东西谁也不能从这里拿走。”<br/><br/>
徐晓莹点了点头，随后忿忿道：“那些家伙太可恶了！居然还拿市长和校长压我，非要抢走这份材料。”<br/><br/>
沈令点了点头：“是啊，在巨大的利益诱惑面前，有些人连脸都不要了。”<br/><br/>
徐晓莹深表同意。<br/><br/>
这边，沈令看了看手机，然后拿起了电话：“喂，何老，是我。”<br/><br/>
电话那边传来了何老的声音：“是小沈啊，怎么了？”<br/><br/>
“是这样的。”沈令缓缓开口，三言两语便解释了事情的经过。<br/><br/>
“这帮臭不要脸的家伙。”沈令并没有添油加醋，但电话那边的何老声音却明显暴躁了起来。<br/><br/>
“你放心，这件事我来解决，如果那帮家伙再去……”电话那边的何老道，“你就告诉我，我先去查查是谁在背后作妖。”<br/><br/>
“行。”沈令点了点头，随后挂断了电话。<br/><br/>
他看了看旁边的徐晓莹，缓缓道：“你已经很累了吧，要不要去休息下？”<br/><br/>
“我还行。”徐晓莹摇了摇头，随后道，“一大早上就将你叫过来，挺不好意思的，要不我请你吃个饭吧。”<br/><br/>
“吃饭么？”沈令看了看时间，随后摇了摇头，“我现在还不饿，吃饭就算了，对了，你能不能让我见见你的老师，我想请他帮我制作一把武器。”<br/><br/>
徐晓莹有些意外的看着沈令：“那把弓已经不能满足你了吗？”<br/><br/>
作为参与了全部制作过程的徐晓莹很清楚，沈令的那把弓极限可是在真武一重境界的。<br/><br/>
<br/><br/>
毫不客气地说，就连百分之九十九的枪械和兵器都没有能达到沈令那把弓的程度的。<br/><br/>
可现在沈令居然还要制作兵器！<br/><br/>
“满足，这个词……？”<br/><br/>
沈令眉头挑了挑，随后语气平静地开口道，“我要制作的不是弓，而是一把刀。不过那把弓估计很快也得升级一下，不过具体怎么升级，还得和你们商议商议。”<br/><br/>
“哦。”徐晓莹似懂非懂的点了点头。<br/><br/>
随后她看了看时间，轻声道：“老师这个时候应该快要来了，不如你在这等一下吧。”<br/><br/>
“行。”沈令点点头，表示同意。<br/><br/>
现在是上午的十点多钟，距离中午还有一点点的时间。<br/><br/>
再加上他今天也没有什么特别要紧的事情，所以根本不急着回去……<br/><br/>
带着沈令来到了会客区，徐晓莹给沈令泡了杯咖啡。<br/><br/>
不多时，徐晓莹的老师就来到实验室。<br/><br/>
这是一个大约五六十岁，满头白发但充满知性的一个女人，虽然岁月在这位女人的脸上留下了丰富的痕迹，但这个女人的身上，却有一种自信的气质。<br/><br/>
“您好。”<br/><br/>
在徐晓莹的引荐下，徐晓莹的老师很快过来见了沈令一面。<br/><br/>
看着沈令的时候，这位老师满脸笑容。<br/><br/>
“您好。”<br/><br/>
沈令起身，对着这位老教师点了点头。<br/><br/>
还没等沈令开口说话，老教师就出声道：“那具珍贵的异兽材料就是你送给晓莹的对吧？”<br/><br/>
“是我。”<br/><br/>
沈令点了点头。<br/><br/>
老教师看了看沈令，缓缓道：“听晓莹说，你这次是想要求我定制一把武器？”<br/><br/>
“是的，我想请您制作一把刀，要求是锋利坚固……”沈令缓缓开口。<br/><br/>
“锋利坚固？符合你这种要求的刀，在市场上应该有不少才对。”老教师琢磨了一下，十分疑惑地望着沈令。<br/><br/>
“这个，那些都不太行。”沈令对着老教师无奈地笑笑。<br/><br/>
他倒也不是非得用最好的那种……<br/><br/>
可是以他目前的力道，想要一把用得住的刀，那就不是随随便便能够买到的了。<br/><br/>
“不行？”<br/><br/>
老教师还是很疑惑。<br/><br/>
看着还没明白过来的老教师，沈令轻声开口道：“那个，我目前是真武境界。”<br/><br/>
“哈？”<br/><br/>
老教师愣了下，随后半天才回过神来，上下的打量着沈令。<br/><br/>
她扶了扶眼镜框，随后轻声道：“真武之境的兵器，打造起来可就难了，不过如果你愿意用那具异兽尸体身上的材料的话，这倒是可以尝试一下。”<br/><br/>
“那具异兽尸体，我已经送给晓莹了……”<br/><br/>
沈令思考了一番，随后道，“这样，我一会和她谈谈，先借用一下吧。<br/><br/>
“之后我在给她补上。”<br/><br/>
老教师看了看沈令，她很清楚沈令这句话中，之后这两个字的含量。<br/><br/>
如果说得到一具真武之境的异兽尸体可以说是幸运或者说是付出了巨大的代价换来的，那么沈令现在的态度就代表着……<br/><br/>
沈令对于获得第二具真武之境的异兽尸体，信心可谓是十足。<br/><br/>
不过至于沈令是不是说大话，老教师不知道……<br/><br/>
她对于沈令的了解也不多。<br/><br/>
只是……<br/><br/>
能随手送出一具珍贵的真武异兽尸体，那这个人的实力和能力应该是毋庸置疑的。<br/><br/>
“行，那你和她谈谈吧。”<br/><br/>
对着沈令点了点头，老教师笑着开口，“如果晓莹同意了，那我就把这次的课题定为研究这把刀上，只是有些地方还需要你配合。”<br/><br/>
“那些您说就行。”<br/><br/>
沈令点了点头，十分平静地回应。<br/><br/>
在老教师走进了实验室的内部之后，徐晓莹也拿着一摞文件走了过来。<br/><br/>
沈令和徐晓莹说了刚刚和她老师谈论的事情，而对于沈令要借用这具珍贵的异兽尸体材料的事情，徐晓莹并没有任何意见。<br/><br/>
不过，沈令的话倒是令徐晓莹很意外。<br/><br/>
“我之后会再给你一具这样的材料。”<br/><br/>
听着沈令的这句话，徐晓莹愣了愣道：“你还要去猎杀这么危险的东西啊？”<br/><br/>
“危险么？也没什么危险的……”沈令笑着摇了摇头，说是危险，实际上也不算太过危险。<br/><br/>
如果他能有一把合适的刀，那么这种危险程度可能还要下降不少……<br/><br/>
没有解释太多，在一切就绪以后，那名老教师将沈令叫去，详细地询问了沈令对于这把刀的要求，已经刀身的样式等等。<br/><br/>
沈令本来打算要一把唐刀那种样子的刀，但是后来想到在记忆中挥舞斩仙刀法的那个人所用的是一把宽大的大刀。<br/><br/>
沈令最终决定制作一把大刀！<br/><br/>
样子和记忆中那个人所使用的一模一样。<br/><br/>
时间缓缓流逝……<br/><br/>
在沈令将那些人怼回去之后，后来再也没有人过来觊觎这具珍贵的异兽尸体。<br/><br/>
沈令不知道在这背后何老做了多少的行动，但他很清楚，如果有某些人想要用权势压他，那他就直接把这些人全部掀起来。<br/><br/>
“小沈。”<br/><br/>
在沈令去军营的某一天，何老听到了这个消息，直接将沈令叫了过去。<br/><br/>
“怎么了，何老？”<br/><br/>
对着何老笑了笑，又看了看何老面前摆着的棋盘，沈令奇怪地问道，“怎么今天没有人陪你下啊。”<br/><br/>
“他们都忙着呢。”<br/><br/>
何老摇了摇头，随后道，“我和他们商议了一下，一个月后再次出发狩猎，目标还是真武境界的异兽，你觉得这个时间如何？”<br/><br/>
“一个月后么？”<br/><br/>
沈令盘算了一阵，一个月的话，那把刀也差不多能做出来了。<br/><br/>
“行，没什么问题。”<br/><br/>
想到这里，沈令点了点头，随后又问了一句，“这次有多少人去？”<br/><br/>
“十几个人吧。”何老轻声开口，“有几个家伙态度有些暧昧，去不去也不给个准话，所以我没把他们算在其中。”<br/><br/>
“那行，我知道了。”<br/><br/>
沈令点了点头，随后坐在了何老的对面，“先不说这个了，咱们玩一把。”<br/><br/>
“来呗，我还怕你啊。”何老一脸骄傲，论下棋，他怎么可能怕沈令这个毛头小子。<br/><br/>
只是这棋下着下着，何老就挠起了头。<br/><br/>
这棋，怎么就这么不对劲呢？<br/><br/>
明明每个棋子他都认识，可是沈令的打法却让他感觉自己走进了一个圈套中。<br/><br/>
“不玩了。”<br/><br/>
玩了几盘，何老基本没有丝毫的还手之力。<br/><br/>
这种一直输的游戏显然没有什么意思，何老摇了摇头，完全放弃了这场对局。<br/><br/>
沈令平静地笑了笑。<br/><br/>
随后出声道：“何老，你这棋艺还得练练，连我都对不过，这可不行。”<br/><br/>
何老眉头一挑，嘟囔道：“就你这棋艺，能下过你的估计也不多。我在这边下棋多年，不说打遍都市无敌手，那也是上游水平。目前为止，我还没遇到那种能让我这么窝囊的。<br/><br/>
“以后不跟你下了。”<br/><br/>
一场对棋，直接将何老打到不玩。<br/><br/>
沈令又和何老随便聊了几句，随后静静地下了山，骑着自己的机车回了家去。<br/><br/>
一番修炼，时间流逝……<br/><br/>
转眼一个月的时间就飞快的过去。<br/><br/>
距离出发的日子还有两天的时候，沈令接到了徐晓莹的电话，通知他过去看一看刚刚制造出来的那把刀，符不符合他的要求。<br/><br/>
沈令连忙过了去。<br/><br/>
在实验室，他看到了这把利用了异兽尸体作为材料制作而成的大刀。<br/><br/>
这把刀的主体材料是异兽的骨头和金属的粉末，最终的成果远远超乎沈令的想象……<br/><br/>
“不错。”<br/><br/>
拿在手里，沈令十分满意。<br/><br/>
他试着挥动了一下大刀，一种十分磅礴的气场立刻出现。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455569"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;大刀">加入书签</a>
</div>
