    
        <br/><br/>    “爸爸。”还在睡梦里的康御，听到宝贝闺女在叫他，睁开了双眼来。
<br/><br/>    抬头瞧了过去，就瞧见小家伙，在坐在他身上瞧他。
<br/><br/>    看到他醒来，小人儿摸着小肚肚说：“爸爸肚肚饿。”
<br/><br/>    “好，爸爸这就给宝宝弄奶喝。”闻言康御抱着小家伙坐起身来。
<br/><br/>    打开防摔网，抱着小家伙下床。
<br/><br/>    看看床头柜上的时钟，现在已经六点半。
<br/><br/>    看来他们这段时间的努力，没有白费，小家伙作息，调整过来了，也适应了新的作息。
<br/><br/>    不像以前那样，每天五点多就醒来，比以前多睡了一个多小时。
<br/><br/>    想想也是，那天下午宝宝玩得太开心了，隔天一觉睡到八点才起来，这就开了一个好头了。
<br/><br/>    这几天基本都睡到，六点半快七点才起来，他希望能继续保持下去，他是不想再像以前那样，五点多就起来了，天天都睡不够。
<br/><br/>    不过一想到那天，康御就很惆怅了。
<br/><br/>    那晚他可是被他老爹，好好的教育了，直到他认真保证了一番后，他老爹才饶了他。
<br/><br/>    不过那天后，他的小日子，暂时恢复了平静，他好好休息了几天，不过他今天就有得忙了。
<br/><br/>    今天是古振求婚的日子，他和他老婆得帮古振，把隋蔷带去求婚的地方。
<br/><br/>    想着康御看了眼，还在睡的老婆，抱着小家伙悄悄出门了。
<br/><br/>    等他抱着正喝奶的宝宝回来，他老婆都还在睡。
<br/><br/>    于是康御便抱着小家伙，在落地窗前看起风景来。
<br/><br/>    不过当他看到，远处的天空灰蒙蒙的，他就感觉，这天气变得很不是时候。
<br/><br/>    什么时候变天不好，偏偏今天变天。
<br/><br/>    这要是下雨了，那古振的求婚计划，那不是泡汤了。
<br/><br/>    想着康御就想给古振打电话，可一想到人现在，应该在飞机上，就把手机收回了口袋。
<br/><br/>    抱着小家伙看起风景来。
<br/><br/>    没一会，小家伙就把小半瓶奶喝完了。
<br/><br/>    看看时间他老爹也该来了，康御抱着小家伙，就向门口走去。
<br/><br/>    果不其然，他刚刚打开门，就瞧见了他老爹。
<br/><br/>    “你小子时间算得还挺准的嘛。”康爸爸打趣道。
<br/><br/>    “拜拜，天天都是这时间点，要是我还算不准时间，那我也太笨了吧？”康御无语的回了句。
<br/><br/>    “也是，要是你那么笨，我就得怀疑......”话说到一半，康爸爸就瞧见了，路过的老婆，那不善目光，赶忙把剩下的话，咽了回去，换上了讨好的笑容。
<br/><br/>    他要是把剩下的话说出来，他老婆会让他好看的。
<br/><br/>    然后他就被老婆白了眼。
<br/><br/>    瞧见老爹那讨好样，康御不由笑了。
<br/><br/>    然后他就被老爹，狠狠瞪了一眼。
<br/><br/>    瞪了眼笑话自己的儿子，康爸爸换上慈爱的笑容，对宝贝孙女拍拍手说：“来宝宝，爷爷抱。”
<br/><br/>    瞧见爷爷要抱她，小家伙就很开心，让爷爷抱她去玩。
<br/><br/>    然后康爸爸就，一边跟小家伙做着鬼脸，一边抱着小家伙，向茶艺室走去，留下正在那偷笑的儿子。
<br/><br/>    不过康御也是很庆幸，他老爹没回头瞧，不然让他老爹看到，他在偷笑，肯定是少不了一段念。
<br/><br/>    想着康御回到房间，然后他就听到，房间里的音响，开始播放起音乐来：“书里总爱写到，喜出望外的傍晚......”
<br/><br/>    然后他就瞧见了，听到歌声，睡舒服的沐晴醒来了。
<br/><br/>    “不再睡会？”康御问。
<br/><br/>    “不了，睡够了。”沐晴伸了懒腰说。
<br/><br/>    小家伙现在习惯晚点起来了，对他们夫妻两，那可是福音啊，都能睡舒服了。
<br/><br/>    不用再像之前那样，五点多就醒来，成天睡不够，还得费心去保养。
<br/><br/>    充足的睡眠，可比再高端的保养，都要有用。
<br/><br/>    “也不知道今天这天气，会不会影响，阿振的求婚计划。”康御拉开窗帘，看着外面的天气说。
<br/><br/>    被老公这么一提醒，沐晴这才注意到，已经变天了，也来到落地窗前看天气。
<br/><br/>    “应该不会影响吧？不是报今天下雷阵雨吗？应该下一会就停了。”沐晴想想说。
<br/><br/>    “但愿吧。”康御说。
<br/><br/>    求婚那事，古振准备了很久了，这要是被一场雨给耽误了，那就可惜了。
<br/><br/>    “阿振怎么计划求婚的？”沐晴好奇问道。
<br/><br/>    保密了那么久，也是时候该让她知道，古振是怎么计划的吧？
<br/><br/>    “我也不知道，他怎么计划的，他昨天只跟我烁，让我们两个，带蔷蔷去鲤城就行了，剩下的事他都安排好了。”康御回说。
<br/><br/>    古振怎么去准备的，可没有跟谁说过，什么都自己来安排。
<br/><br/>    不过一说去鲤城，他也是大概猜出来，古振是怎么打算的了。
<br/><br/>    古振之前在鲤城，投了一个度假村，就在海边。
<br/><br/>    算算时间，现在已经已经建好了。
<br/><br/>    想来古振应该是打算，在那里求婚。
<br/><br/>    一来在海边比较浪漫，二来度假村有足够的房间，够招待去见证的客人。
<br/><br/>    “他对你都那么保密？”闻言沐晴就很奇怪了。
<br/><br/>    “这有什么好奇怪的，当初我计划跟你求婚，也没有跟几个人说。”康御了然说。
<br/><br/>    求婚这种事，主要讲究给人惊喜，这要是让太多人知道了，就容易说漏嘴了。
<br/><br/>    不过相较于他，古振自己来，是便利了很多。
<br/><br/>    他那时天天跟老婆在一起，自然就不方便了，只能让成峰他们几个帮忙，不然他也想，自己去安排。
<br/><br/>    回到船舱，康御就瞧见，他丈母娘在接电话，在说：“我和你爸，跟你姐夫出海玩了，你们先回家吧。”
<br/><br/>    “是小磊打来的吗？”康御问边上的老婆。
<br/><br/>    “恩，刚刚打来的。”
<br/><br/>    “你和蓉蓉，直接去半岛壹号那。”
<br/><br/>    “爸妈现在，也都住姐夫你那吗？”
<br/><br/>    “对，你们收拾好行李，我现在安排直升机去接你们，待会我们在陵岛见。”
<br/><br/>    船现在开出了厦市海域，在返回去接人不现实。
<br/><br/>    瞧见小外甥女，不认得他这个舅舅，沐磊就有点沮丧了。
<br/><br/>    “活该，谁叫你那么久不来看宝宝。”
<br/><br/>    听老姐这么一说，沐磊更沮丧了。
<br/><br/>    闻言沐晴给自己弟弟，送上了一个白眼，恨铁不成钢的说：“那是你自己以为。”        <br/><br/>