    
        <br/><br/>    当陈铭再次见到萧远的时候，他的表情很惊讶。
<br/><br/>    过去的萧远十分有活力，一张脸庞上永远带着笑容，不论看见谁都是笑容满面的样子，很容易让人心中升起好感。
<br/><br/>    而此刻的萧远则一脸茫然，一张脸庞上带着浓重的黑眼圈，脸上还残留着深深的疲惫，看上去一副虚弱的模样。
<br/><br/>    就这样子，哪里像是在享福，说是生病还差不多。
<br/><br/>    “你这是......操劳过度？”
<br/><br/>    站在陈铭身旁，齐阳试探这开口说道。
<br/><br/>    萧远疲惫的望了他一眼，一双眼眸里带着浓浓血丝：“哪方面？”
<br/><br/>    “就.....那个方面.....”
<br/><br/>    齐阳有些羡慕的望着萧远，似乎能想象到那个场景。
<br/><br/>    “呵呵.....”
<br/><br/>    萧远呵呵冷笑：“操劳是操劳了，不过恐怕和你想象的不一样。”
<br/><br/>    “不是那个操劳，那是什么？”
<br/><br/>    齐阳有些疑惑。
<br/><br/>    “看了一晚上恐怖片算么？”
<br/><br/>    萧远抛下这么一句话，就没有继续说了，直接转身走进了自己房间，说是要好好睡一觉。
<br/><br/>    “他昨晚没睡觉么？”
<br/><br/>    齐阳有些疑惑的望着陈铭。
<br/><br/>    “谁知道呢。”
<br/><br/>    陈铭随口说道：“说不定是想着今天能看见我们，有点太激动了。”
<br/><br/>    说完这话，他直接迈步走了进去。
<br/><br/>    刚刚走入这栋屋子，他的脚步便不由顿了顿。
<br/><br/>    一声阴冷的气息从四面八方涌来。
<br/><br/>    顿时，他心中了然，继续望向四周。
<br/><br/>    方才萧远身上的模样，他自然也看见了。
<br/><br/>    萧远身上有浓郁的诅咒气息残留着，极其的浓郁。
<br/><br/>    简直就像是从诅咒堆里出来的一样。
<br/><br/>    联想到他刚刚的话，陈铭哪还猜不到他昨晚的经历。
<br/><br/>    多半是在诅咒堆里过了一夜。
<br/><br/>    若是陈铭再晚到两天，恐怕就只能看见他的尸体了。
<br/><br/>    这么想象似乎还挺刺激。
<br/><br/>    陈铭静静走到四方，不由皱了皱眉。
<br/><br/>    “陈先生，这里有什么问题么？”
<br/><br/>    身旁，跟随这陈铭一路进来的一个中年女子见他皱眉，不由开口问道。
<br/><br/>    “问题很大。”
<br/><br/>    陈铭如实说道。
<br/><br/>    这地方问题之大，是陈铭仅见。
<br/><br/>    此前赫连山上，那诅咒勾连山峰，笼罩整座山脉，甚至影响了空间的折叠，这就已经十分恐怖了。
<br/><br/>    但这地方的恐怖还要更强。
<br/><br/>    从进入这地方为止，周围所见，没有一个地方没有诅咒之气息。
<br/><br/>    是的，没有一个例外。
<br/><br/>    大到一面墙壁，一层楼梯，小到日常的家具摆设，就没有一个是安稳的，全部都沾染了诅咒的气息。
<br/><br/>    甚至连人身上也是如此，通通都带着诅咒的气息。
<br/><br/>    简直恐怖如斯。
<br/><br/>    过了片刻，这地方的主人也来了，就是那个名为刘银的少女。
<br/><br/>    这是陈铭第一次看见这个少女，第一印象还算不错。
<br/><br/>    在对面，刘银看见陈铭的模样时先是微微一愣，随后开了个玩笑：“现在的驱魔人都是高中生兼职了么？”
<br/><br/>    “差不多。”
<br/><br/>    陈铭随口笑道：“毕竟这行是青春饭，年轻人比较多。”
<br/><br/>    “青春饭？”
<br/><br/>    刘银有了些兴趣：“驱魔人不该是越老越吃香么？”
<br/><br/>    “道理是这个道理。”
<br/><br/>    陈铭拍了拍墙壁，一边开口：“但经历越多，死的概率也越大，自然就只剩下年轻人了。”
<br/><br/>    “还能这么说？”
<br/><br/>    刘银望着陈铭，正想开口说着什么，就听见眼前的陈铭继续开口：“你家缺钱么？”
<br/><br/>    “额....应该不缺。”
<br/><br/>    刘银愣了愣，随后道：“你问这个，是担心自己的报酬？”
<br/><br/>    “不。”
<br/><br/>    陈铭摇头：“我的意思是，如果你们不缺钱，建议把这栋房子给烧了。”
<br/><br/>    “这又是什么道理？”
<br/><br/>    刘银来了兴趣。
<br/><br/>    “乱七八糟的东西太多，一个个清理比较麻烦。”
<br/><br/>    陈铭走到一面墙前，随手一挥。
<br/><br/>    轰隆......
<br/><br/>    在周围人愕然的视线注视下，一面墙瞬间塌了。
<br/><br/>    浓郁的血腥味从里面传来，隐隐约约之间，似乎有一双眼睛在睁开。
<br/><br/>    陈铭随手一挥，脸色平静，单手伸出，片刻之后，一具女尸被直接抓了出来。
<br/><br/>    说是尸体，但看上去却很独特，被陈铭硬生生从墙里拉出来后，竟然还在不断的爬动，浑身上下都在流血。
<br/><br/>    啊啊！！
<br/><br/>    几声惨叫瞬间发出。
<br/><br/>    望见被陈铭抓在手上，不断在那里蠕动着的尸体，好几个人当场发出惨叫，还有人直接晕了过去。
<br/><br/>    刘银脸色惨白，身躯一阵摇晃，胸前一阵起伏，看上去心里同样不平静，但到底还算冷静。
<br/><br/>    “这个是什么？”
<br/><br/>    她勉强保持冷静，开口说着。
<br/><br/>    “诅咒成型所附带着的衍生品，不算不算主料，但对你们来说也挺危险......”
<br/><br/>    陈铭随手一捏，手臂微微用力，将女尸的头直接拧了下来。
<br/><br/>    那女尸倒在地上，顿时不动了。
<br/><br/>    但陈铭的动作并没有结束。
<br/><br/>    他走到一边，操起一个花盆又是一砸。
<br/><br/>    砰！
<br/><br/>    清脆的声响再次响起。
<br/><br/>    花盆碎开，随后在花盆的底部，一只沾染鲜血的触手出现，在那里不断动着。
<br/><br/>    最后被陈铭一脚踩爆。
<br/><br/>    这远远不到结束。
<br/><br/>    接下来发现的一幕幕场景令在场众人心中不断跳来跳去。
<br/><br/>    染血的玉佩，锐利的触手，明明断裂却偏偏还能动弹的手臂.......
<br/><br/>    一件件东西不断被陈铭找去，不断的挑战在场众人的忍受能力。
<br/><br/>    刘银的脸色不断变得苍白。
<br/><br/>    静静站在原地，望着刘家的人，齐阳脸上浮现出满满佩服。
<br/><br/>    能和这些东西一起生活在一起那么长时间。
<br/><br/>    这些人的勇气值得敬佩。
<br/><br/>    若不是碍于局面需要保持严肃，他都想给他们鼓个掌了。
<br/><br/>    “那个.......”
<br/><br/>    望着眼前的一地尘埃，刘银忍不住开口：“你们以前驱魔.....场面都这么刺激的么？”
<br/><br/>    “额.....”
<br/><br/>    齐阳摸了摸鼻子：“应该吧？”
<br/><br/>    “应该？”
<br/><br/>    刘银有些疑惑，抬头一看，正好看见远处陈铭迈步走来。
<br/><br/>    “差不多就这些吧。”
<br/><br/>    将一颗头颅随手扔在地上，陈铭随口说道：“不过为了保守其间，建议你们还是一把火把这地方烧了比较好。”
<br/><br/>    “这样就能解决么？”
<br/><br/>    刘银望了望这满地尘埃，开口问道。
<br/><br/>    “那倒不是。”
<br/><br/>    陈铭摇了摇头：“表面上的东西是解决了，但根源还在。”
<br/><br/>    “诅咒不可能无缘无故出现，仔细想想，你们过去有没有沾染上什么特殊的东西。”
<br/><br/>    “比如造型独特的古董，或者一些古怪的东西都行。”
<br/><br/>    他如此说着。
<br/><br/>    有诅咒出现多半有诅咒之物。
<br/><br/>    从刚刚到现在，他在这屋子里找了这么长时间，最后却连根毛都没找着。
<br/><br/>    这明显不太符合常理。
<br/><br/>    “特别的东西？”
<br/><br/>    刘银愣了愣，似乎想起了什么。
<br/><br/>    “这整栋别墅，都是经过重新修缮过的，没什么值得注意的......”
<br/><br/>    “唯一称得上特别的，可能就是我爷爷留下的一些东西了。”
<br/><br/>    “东西呢？”
<br/><br/>    陈铭脸色不动，点了点头，开口问道。
<br/><br/>    “在地下室里。”
<br/><br/>    刘银望着陈铭的脸色，对此不敢怠慢：“请和我来。”
<br/><br/>    她转过身，带着陈铭一路向外走去。
<br/><br/>    走过一片漫长的阶梯，他们来到一处地方。
<br/><br/>    这是片十分宽敞的地域，周围的光线很暗，四处之中，一股阴冷的气息传来，似乎是地下室里面的潮气，也似乎是其他什么东西。
<br/><br/>    平常的时候，自然没人会在意这些，但在经历了方才那些东西之后，此刻在场众人感受着这个地方的森寒，便不由打起了寒颤，有些恐惧。
<br/><br/>    出乎意料的是，少女刘银倒是保持这冷静，看上去相当的镇定。
<br/><br/>    如果不是那微微颤抖的双腿和剧烈的心跳声出卖了她，陈铭几乎以为她不觉得害怕了。
<br/><br/>    “到底只是个孩子。”
<br/><br/>    他摇头，转身望向周围。
<br/><br/>    这片地下室的空间看上去很辽阔，地方很大，几乎一眼就知道是有钱人家。
<br/><br/>    在四处的台阶上，有厚厚的灰尘堆积，看上去已经很久没人来过了。
<br/><br/>    “你们平时都不派人清理的么？”
<br/><br/>    陈铭有些奇怪的问，指着四处的灰尘说道。
<br/><br/>    “不，我们有专门的佣人清理这一块范围的。”
<br/><br/>    刘银摇了摇头，脸色显得有些不太好看。
<br/><br/>    “那么，那个佣人呢？”
<br/><br/>    陈铭点头，开口问道。
<br/><br/>    “我不知道。”
<br/><br/>    刘银的脸色突然一变，原本始终面无表情，没有丝毫情绪波动的脸庞此刻显得惊恐。
<br/><br/>    她发现一件极其恐怖的事情。
<br/><br/>    在她的记忆中，的确有安排佣人打扫这一片区域的。
<br/><br/>    但是任凭她如何回想，都想不起来那名佣人叫什么名字。
<br/><br/>    就想是她的记忆缺了一大块一样。
<br/><br/>    无比的恐怖与森然。
<br/><br/>    “我....我.....我......”
<br/><br/>    她吞吞吐吐，好半天没有说出话来。
<br/><br/>    在她的周围，其他几个人也是如此，满脸的惊恐与彷徨。
<br/><br/>    看这样子，是全部都中招了。
<br/><br/>    “竟然到现在才反应过来。”
<br/><br/>    陈铭摇了摇头，望着在场众人的模样，却也不觉得奇怪。
<br/><br/>    很正常的事情。
<br/><br/>    普通人面对诅咒这种超乎常人的东西，根本没什么反抗能力。
<br/><br/>    这几个人只是失去了一段记忆，人没有去世，已经算是运气不错了。
<br/><br/>    不过在另一方面，陈铭也很是佩服他们的运气与胆量。
<br/><br/>    与诅咒日日夜夜生活在一起，竟然还没有疯掉，从某个角度来看，这群人的心脏也是够强大的。
<br/><br/>    虽然，这也有他们并不知情的原因在内。        <br/><br/>