    
        <br/><br/>    “如果只是取代集美集团的地位，这倒不难。”
<br/><br/>    对于这一点冷枫举双手赞成。
<br/><br/>    因为文明旭给他给了两个任务。
<br/><br/>    第一个任务就是利用慈善的名义，提高沈明枫的名气，顺便提高其参与竞争的积极性。
<br/><br/>    第二个任务就是在他卸任江州州长之前，取代汪晓枫和集美集团的地位。
<br/><br/>    文明旭这么做的目的，就是为了把江州掌握在自己手中。
<br/><br/>    如果继续放任汪晓枫这么下去，这江州迟早被汪家搞得乌烟瘴气。
<br/><br/>    但如果江州的商界交给冷枫带领，倒也放心。
<br/><br/>    毕竟他女儿文清可是公司股东，又是高官。
<br/><br/>    就算到时候冷枫同样变得胡作非为，文清也可以制约一下。
<br/><br/>    “不难？”周小炜看了一眼冷枫，似乎是有些不相信。
<br/><br/>    “真要是不难，我也不必如此大费周章。”
<br/><br/>    的确，论谁都不可能相信，冷枫会取代汪晓枫在江州的地位。
<br/><br/>    不过.......
<br/><br/>    “只要你资金到位，不出两年，即便是不能让集美集团彻底覆灭，我也至少可以让他再难泛起大浪。”
<br/><br/>    面对周小炜的质疑，冷枫直接放下狠话。
<br/><br/>    “如果我做不到，我就跟你回海州，给你们当商业顾问。”
<br/><br/>    看着冷枫放下如此豪言，周小炜愣了一下。
<br/><br/>    “你确定只要资金到位，你就能做到？”
<br/><br/>    “只要资金到位即可，因为我有贵人相助。”冷枫笑道。
<br/><br/>    说话时，还瞟了一眼一旁的文清。
<br/><br/>    当然，他说的贵人并不是文清。
<br/><br/>    而是文明旭和第一书记。
<br/><br/>    只不过这两人，因为身居高位，不能明目张胆，但可以暗中操作。
<br/><br/>    周小炜也看了一眼文清，愣了一下，表情逐渐变得的惊讶。
<br/><br/>    或许他也意识到什么。
<br/><br/>    毕竟能把江州权利最高的当成靠山，这背后的潜能有多大，可想而知。
<br/><br/>    “既然如此，那我就放心了。”
<br/><br/>    长舒一口气，周小炜拿起桌上的茶杯喝了一口。
<br/><br/>    “只要你能取代汪晓枫在江州商界的地位，我会全力支持你。
<br/><br/>    包括你之前说的，你想要销售渠道的控制权，我都可以帮你尽量争取更多的控制权。
<br/><br/>    不过前提是你不能把我的公司搞臭，你要知道，我来江州是为了重振旗鼓，东山再起。”
<br/><br/>    这么一说，冷枫也明白周小炜的意思。
<br/><br/>    总之就是不仅要增加回力鞋业的影响力与销量，还要干掉集美集团。
<br/><br/>    “周总，你放心，互利共赢我还是懂的。
<br/><br/>    如果你们公司倒闭了，我也就失去金钱庇护了。
<br/><br/>    我自然不会让贵公司的计划流产，或者让贵公司在这里破产。”
<br/><br/>    说这话时，冷枫心里愧疚不已。
<br/><br/>    因为在他上一世的记忆中，回力鞋业再过两年就开始走下坡路了，到2000年直接破产重组。
<br/><br/>    他之所以抱上回力鞋业的大腿，只不过是想借此机会，冲破集美集团的经济封锁罢了。
<br/><br/>    只要能摆脱经济封锁，自己就有资格去跟集美集团斗。
<br/><br/>    一想到这里，冷枫又开始好奇，心里也生出一个想法。
<br/><br/>    如果我利用前一世的经验与经历，帮助回力鞋业避开弯路，是不是就可以从而延长它的寿命？
<br/><br/>    如果真的做到这样，自己是不是在改变历史？
<br/><br/>    正当他联想翩翩时，一旁的文清急切地问道：“周总，我们什么时候签合同？你们什么时候打钱？”
<br/><br/>    这句话把冷枫也拉回现实。
<br/><br/>    没错，现在最关心的就是什么时候打钱过来。
<br/><br/>    签合同都是次要的，打钱最重要。
<br/><br/>    毕竟在这个时代，合同？合同就是一纸狗屎。
<br/><br/>    款项不到位，说再多好听的，都是虚无。
<br/><br/>    就跟男人要哄女人上床一样，上床之前的话那能信？
<br/><br/>    一说到资金的事，周小炜一脸尴尬。
<br/><br/>    看到这样，冷枫皱起眉头。
<br/><br/>    难道被自己猜中了。
<br/><br/>    “周总，是不是有什么难处？”
<br/><br/>    “难处是有的，毕竟拨款这种事情，还需要海州总部那边的股东们签字同意。”
<br/><br/>    听到这话，冷枫心里的高兴劲一下熄灭不少。
<br/><br/>    就连文清也变得冷淡许多，坐在沙发上把玩着转笔。
<br/><br/>    看周小炜那一脸为难的样子，冷枫心里苦笑不已。
<br/><br/>    果然，前面说的再好听，只要一到打钱的问题，立马就蔫了。
<br/><br/>    好在经历的够多，被放鸽子的事也经常遇到，所以也没多少落差。
<br/><br/>    一时间，房间的气氛变得沉默。
<br/><br/>    或许周小炜也知道为什么会变成这样，也变得不好意思起来。
<br/><br/>    “我今天来的另一个目的，就是解决拨款的问题。”
<br/><br/>    一听到这个，冷枫瞬间来了精气神。
<br/><br/>    “怎么解决？”
<br/><br/>    “我想.......”周小炜欲言又止。
<br/><br/>    “周总但说无妨，在谈判桌上把问题解决了，总比带到合作中去好。”
<br/><br/>    “是这样，因为拨款需要高层一致同意，所以我想请冷总跟我去一趟海州。”
<br/><br/>    去海州？
<br/><br/>    听到这话，冷枫更是提神醒脑。
<br/><br/>    海州与江州虽然都在东部沿海地区，而且还是相邻两个省。
<br/><br/>    但海州的经济发展空前强盛，远比江州更发达。
<br/><br/>    海州的GDP曾经一度比燕京更高，是与燕京同一级别的国际大都市。
<br/><br/>    江州能快速发展起来，很大程度上，也有海州的功劳。
<br/><br/>    毕竟海州许多致命的企业，在江州都设有分部，以及设立厂房。
<br/><br/>    对于去海州，冷枫倒也没多大的排斥。
<br/><br/>    不过一旁的文清警惕起来。
<br/><br/>    “去海州干什么？去多久？”
<br/><br/>    现在公司正值发展之际，不可群龙无首，自己能力有限，不能做到统领全局。
<br/><br/>    如果冷枫离开，万一公司有紧急情况，那可就不好办了。
<br/><br/>    “不用多久不用多久。”
<br/><br/>    周小炜笑道，端起茶杯一边饮水，一边解释着。
<br/><br/>    “我之所以邀请冷总跟我去海州，则是想让你直接去公司大股东们聊，只有他们对你信服，才能打钱放款给你。
<br/><br/>    我也会尽我所能，帮你争取更多的控制权，以及更多的资金。
<br/><br/>    你看如何？”
<br/><br/>    没有丝毫犹豫，冷枫直接点头。
<br/><br/>    但文清还是有些担心。
<br/><br/>    “去海州，去见你们公司的股东.......”
<br/><br/>    先不说把冷枫当枪，现在更是直接当成工具人。
<br/><br/>    哪怕是直接给钱也好说，但没想到连钱都要自己去要。
<br/><br/>    而且海州更是鱼目混杂。
<br/><br/>    在江州冷枫要是出了什么事，还能动用父亲的关系网，解决一下。
<br/><br/>    但到了海洲，冷枫就直接孤立无援。        <br/><br/>