    <br/><br/>    “来，桑桑让爷爷看看。”老爷子蹲下身子招了招手，小家伙立马放下怀里的小奶狗，屁颠屁颠晃着衣服后面的尾巴跑了过来。
<br/><br/>    这模样简直把一群人萌的心都化了。
<br/><br/>    “爷爷。”
<br/><br/>    老爷子笑得眯起眼，“乖，桑桑在外面玩的开心吗。”
<br/><br/>    “霍尧他没欺负你吧？”
<br/><br/>    霍尧面无表情的脸上情绪更冷了，他凉凉警告般看了眼叶桑，那阴恻恻的眼神仿佛在说：敢告状你就没了。
<br/><br/>    然而——
<br/><br/>    和他相处了几天的小家伙现在已经不怕他了。
<br/><br/>    叶桑指着便宜爸爸的方向，奶声告状：“爷爷，他瞪我。”
<br/><br/>    霍老爷子闻言脸色一黑，顿时没好气扭过头去，劈头盖脸就是一顿训斥，“你多大人了还会威胁一个孩子？桑桑才五岁，你怎么当爹的啊？”
<br/><br/>    霍尧：“……”
<br/><br/>    他收回视线，默默咬了咬牙忍着打死这娃的冲动，心底一遍遍默念着冷静冷静，这是他闺女……
<br/><br/>    小奶狗摇头晃脑的坐在地上。
<br/><br/>    得亏是亲闺女。
<br/><br/>    要不是亲的，这翻脸不认人的大反派早就把她丢河里喂鱼了。
<br/><br/>    “……”霍尧面无表情看着这爷孙俩，冷哼一声扭头去了书房。
<br/><br/>    小家伙嘴甜的很，性子也乖，时不时那古灵精怪的劲儿就是有再大的火也冲着她发不起来。
<br/><br/>    几句话就把霍老爷子哄得眉开眼笑，看那模样简直是要把叶桑捧在手心里宠。
<br/><br/>    就连霍先生当年，霍老爷子也是不冷不热的态度。
<br/><br/>    霍尧和霍宸瑜之间的关系依然如此。
<br/><br/>    到没想到现如今出了叶桑这个例外。
<br/><br/>    瞧瞧霍老先生那副恨不得把人宠上天的架势，简直就是要月亮不敢给星星。
<br/><br/>    坐在柔软的地毯上，小家伙和小奶狗滚成一团，她伸出白嫩嫩的小手恶作剧般将狗狗的小卷毛揉成一团乱。
<br/><br/>    气得小奶狗牙齿再次咬着她尾巴不松开。
<br/><br/>    叶桑低头看着再次被咬住的小尾巴，腮帮子鼓起：“……”
<br/><br/>    她生气啦！！
<br/><br/>    “嗷呜。”小家伙想也不想扑了过去，那胖乎乎的身子丝毫没考虑过压在狗狗身上是个什么情况。
<br/><br/>    那“泰山压顶”的架势把小奶狗吓了一大跳。
<br/><br/>    想也不想迈着小短腿跑开了。
<br/><br/>    一大一小滚在地上乱成一团，霍老爷子坐在不远处笑眯眯看着，气氛出乎意外的和谐温馨。
<br/><br/>    等一人一狗玩了以后，小家伙那双圆溜溜的猫瞳和小奶狗疑惑乌黑的眼睛微微对上。
<br/><br/>    ……等等。
<br/><br/>    他们是不是忘了什么？
<br/><br/>    小家伙也觉得自己似乎忘了什么。
<br/><br/>    她看了一眼周围。
<br/><br/>    发现也没缺什么东西。
<br/><br/>    叶桑咬着手指头，看了一圈突然福至心灵的眨巴着猫瞳，脆生生回道：
<br/><br/>    “是锅锅！”
<br/><br/>    是哦。
<br/><br/>    家里东西没少，唯独少了霍宸瑜的影子。
<br/><br/>    小家伙从地上爬了起来，屁颠屁颠跑到霍老爷子的身边，在对方疑惑不解的视线下，她拽了拽对方衣袖，纠结着奶声问：
<br/><br/>    “爷爷。”
<br/><br/>    “锅锅怎么还没回来啊？”
<br/><br/>    “锅、锅锅……？”霍老爷子神色略微一愣，被这小丫头的发音给震撼住了。
<br/><br/>    *
<br/><br/>    桑桑要去幼儿园啦，新剧情~
<br/><br/>    求票票呀，快投快投~抱紧投票的小宝贝们木啊<br/><br/>