    
        <br/><br/>    苗淼这么不拘小节的模样，看得在场的人都……
<br/><br/>    明家兄弟已经别开了脸。
<br/><br/>    不过，明二少戳了戳小堂弟：“如果这玩意儿军训真的有用，你也拿一箱去用吧，顺便送一些给你的室友们。”
<br/><br/>    “你这狗脾气，如果不送点东西，恐怕和室友相处不好了。”
<br/><br/>    明煜白了二哥一眼：“我脾气怎么了？”
<br/><br/>    “咱家小少爷傲娇，我行我素惯了，但你在宿舍是和好几个人相处，难免人家不喜欢你天天打游戏的。”
<br/><br/>    依照他的经验来看，男生之间也是存在嫉妒的。
<br/><br/>    像他读大学那会儿，就有同学嫉妒他的美貌。
<br/><br/>    “你别忘了，我学的是计算机，我们宿舍的男生，就没有不完游戏的。”
<br/><br/>    明二少一听，也说不出什么话来了。
<br/><br/>    他忘记了，这些计算机系的学生，把玩游戏都当成挑战了。
<br/><br/>    “那总要和你室友相处吧，你们未来要做四年的同学呢。”
<br/><br/>    “带一箱去学校，就说是买东西送的。”
<br/><br/>    “不要害羞嘛。”
<br/><br/>    明二在这边怂恿弟弟。
<br/><br/>    苗淼已经想到了更好的办法试用这个“鞋垫”。
<br/><br/>    她出去绕着工厂跑步去了，还特地求了保安带路。
<br/><br/>    保安？
<br/><br/>    我从来没想过，有朝一日，还要带顾客跑步。
<br/><br/>    工厂占地面积不小，苗淼绕着外面跑了两圈就回来了。
<br/><br/>    她累得气喘吁吁，脸蛋红扑扑的，满头大汗。
<br/><br/>    如今刚九月，太阳还是很大的。
<br/><br/>    苗淼热到不行，吹了这边的空调好一会儿才平息下来。
<br/><br/>    然后她脱下鞋，检查了一下姨妈巾。
<br/><br/>    “这个效果是不错，又软，又吸汗。”
<br/><br/>    苗淼夸道。
<br/><br/>    于是，她直接和明二少谈起了价钱。
<br/><br/>    明二少若是自己去其他高校处理这批货，那必定会被他那个圈子里的人嘲笑。
<br/><br/>    所以他也不介意让利一些，把货以极低的价格处理给苗淼，就当给曼殊妹妹一个面子。
<br/><br/>    双方很快谈妥。
<br/><br/>    苗淼知道这是个好机会，即便男生们不用，女生也会用。
<br/><br/>    反正，她拿出去，至少有三成的赚头。
<br/><br/>    苗淼是个聪明的，而高原也肯吃苦。
<br/><br/>    苗淼先要了五箱货：“我们先拉走，现在我本钱不够，明天我让我爸妈给我打钱，然后再继续进货。”
<br/><br/>    “好，如果你要的货多，我也可以安排人给你送货，不必你亲自过来取。”
<br/><br/>    明二少十分爽快，虽然以五折的价把货处理了，有点吃亏。
<br/><br/>    但这些积压的货，处理不掉最后就只能焚烧。
<br/><br/>    这样算下来，他也算是能回本了。
<br/><br/>    “那就多谢明二哥了。”
<br/><br/>    虽然占便宜跟着曼殊叫了一声哥，但苗淼知道这事儿人家是看了曼殊的面子。
<br/><br/>    于是，在回去之后，苗淼主动和曼殊说卖出去的货，分她一成的利，就当干股。
<br/><br/>    曼殊倒是没想到，苗淼会想到这一层。
<br/><br/>    “你们家是经商的？”
<br/><br/>    不然怎么会在做生意方面无师自通？
<br/><br/>    这有点像秦格格啊。
<br/><br/>    “做点小生意，我家是卖螃蟹的。”苗淼没有否认。
<br/><br/>    “哇，那我们以后有口福了！”
<br/><br/>    曼殊倒是很喜欢吃螃蟹。
<br/><br/>    江南水乡养的螃蟹肯定好吃。        <br/><br/>