    
        <br/><br/>    （速八真好看，最后的布莱恩真是泪点）
<br/><br/>    看到沐凡对着他轻轻摆手，并将一根手指竖在嘴边示意保持安静，特里萨疑惑的停下来看着沐凡。
<br/><br/>    然后他就看到沐凡将胸前的纽扣摘下来，在自己的注视中将这枚“纽扣”塞入左耳中。
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    “好。”
<br/><br/>    ……
<br/><br/>    “我知道了。”
<br/><br/>    然后就把这枚纽扣取下重新别在胸口上。
<br/><br/>    沐凡迎上特里萨略有些发呆的眼神，露出一个笑容，“上尉，接我的人来了，或许我要和你们说再见了。”
<br/><br/>    “什么意思！”
<br/><br/>    “你看到了，这是一枚通讯器，我过来是执行任务的，周期一个月，现在任务时间已经到达，我自然该返回了。”
<br/><br/>    沐凡没有解释更多，这些内容已经足够将沐凡的来历说明了。
<br/><br/>    “难怪，怎么看你都不像一名列兵，你的身手这么好，还有那些情报都是从哪儿来的……现在都明白了！”
<br/><br/>    特里萨恍然大悟道。
<br/><br/>    对方自行脑补了细节，这让沐凡省了许多解释的功夫。
<br/><br/>    “既然这样，那我就走了，上尉。”沐凡撑地起身，拍了拍自己裤子上的土。
<br/><br/>    “不和大家道别一声吗？”
<br/><br/>    “不了，这些天你们就静心等待师部联系吧，以后有机会再见。”
<br/><br/>    一群萍水相逢却意气相投的战友，自己只是一个过客，没必要弄得生离死别。
<br/><br/>    “那你去哪儿？”
<br/><br/>    “去约定的地方，保重！”
<br/><br/>    摆了摆手，沐凡提着自己那已经变得空瘪的行军包纵身一跃，直接从洞口斜坡跳下。
<br/><br/>    当特里萨起身看过去的时候，只能看到一道人影快速在岩石中穿梭，很快就消失不见。
<br/><br/>    “你这个混蛋，救了我的命就这么走了！……保重啊，以后去了流云星我一定要请你最漂亮的姑娘。”
<br/><br/>    笑骂过后就是喃喃的自语，特里萨看着木沐凡消失的方向良久。
<br/><br/>    终于身后有士兵过来询问，“少校，兄弟们等着你呢。”
<br/><br/>    “对了，沐凡呢？”
<br/><br/>    “那个小子去他该去的地方了，好了，都过来听老子说……”
<br/><br/>    ……
<br/><br/>    沐凡飞速的在山坡上穿行，剧烈的风声从耳边划过，特里萨并不知道他们的声音其实都落在沐凡的耳中。
<br/><br/>    听到那群战友始终乐观对待一切语气，沐凡的嘴角也悄悄勾起。
<br/><br/>    虽然能力有限，但是尽可能的改变自己身边人的命运，这种感觉非常好。
<br/><br/>    刚刚和他通话的正是猎鹰。
<br/><br/>    从一开始他就知道胸口的纽扣是通讯器，更是定位工具，只不过没有卫星导致这个定位器并不准，只能标注一个直径五公里的大概区域。
<br/><br/>    刚刚通话中，猎鹰给他指定了一个地点，在火丘陵西南侧的山脚空地，那里有一片干涸的湖泊。
<br/><br/>    正午12点左右，他们会抵达那里。
<br/><br/>    然后通讯器中最后传出一句——“小子，好样的。”
<br/><br/>    沐凡计算了一下，自己跑过去大概需要两小时。
<br/><br/>    只是这里是敏感的战场地带，头顶那片厚厚的强电磁乱流依然存在，飞龙号成员不大可能乘坐飞船下来，那他们怎么过来呢？
<br/><br/>    而且那群如同无头苍蝇般的149师又会怎么处理？
<br/><br/>    在沐凡思索的同时，灰蒙蒙的天空下，一支车队正卷起一片烟尘行驶在凹凸不平的道路上。
<br/><br/>    一辆特大号的重型卡车，两辆轮式装甲越野车。
<br/><br/>    窗户大开，里面动感的音乐不断传出，一只胳膊搭在重卡的驾驶位玻璃上，露出一张沧桑却富有魅力的中年人面部。
<br/><br/>    戴着一副墨镜，口中叼着一根硕大的雪茄，一手操控着方向盘，猎鹰在畅快的大笑。
<br/><br/>    而在他旁边则是成熟美艳穿着一套紧身作战服将身体更加凸显的“暴龙”。
<br/><br/>    看着远处荒凉绵延的丘陵，感受着这崎岖不平的地面不断传来的震感，猎鹰吐出一连串的烟圈，只不过刚刚离开嘴巴就被剧烈的风吹的消散。
<br/><br/>    “哈哈哈，真是过瘾，看这空旷的地面，空气中遍布的战火味道，这才是我想要的生活啊。”
<br/><br/>    两辆并排疾行的越野车上也传来一片会心的笑声。
<br/><br/>    看上去斯斯文文的光波驾驶着一辆，毫无存在感的翼也驾驶着一辆。
<br/><br/>    至于他们的副驾位上则是擦拭武器的沼泽，以及面无表情的……
<br/><br/>    巫师。
<br/><br/>    “巫师，我们的智囊大人，露一个笑脸啊，难得在地面上放松一下，还这么严肃！”
<br/><br/>    光波无奈的看了一眼猎鹰，然后瞥了一眼在身侧的巫师，低声对着对讲器说道：“头儿，巫师他晕车。”
<br/><br/>    “哈哈哈哈，晕车，不行笑死我了。”
<br/><br/>    虽然神色不太好，巫师苍白的皮肤此刻越发惨白，但配合血色牙齿口罩看上去却倍加诡异。
<br/><br/>    听到光波的话，正在默默扒着窗户酝酿情绪的巫师瞄了一眼那边笑的没心没肺的猎鹰，伸出一只手然后轻轻一甩。
<br/><br/>    地面上一个刚刚在轮胎下崩起的石子突然诡异的浮起，然后如同离弦之箭射向重卡的驾驶窗。
<br/><br/>    刚刚抽完一口舒展胳膊的猎鹰只感觉两指之间一空，然后就看到自己的雪茄只剩下双指中间夹的那一小截。
<br/><br/>    “呸，我的极品白银雪茄，我刚抽了三口。”
<br/><br/>    听到自家老大气急败坏的声音，这支车队又是一片笑声，就连重卡背后的的巨型车厢内也传来一声闷笑。
<br/><br/>    他们的心情非常好！
<br/><br/>    因为这次他们是要迎接他们的新成员。
<br/><br/>    Ｓ小队终于要有新血液补充了。
<br/><br/>    “头儿，前面就是约定的地方了。”
<br/><br/>    “话说这一路还真是顺，对了，149师的师长怎么突然挂了？前两天还好好地通话呢。这地儿真是不太平。”猎鹰看到前面那一片干涸的湖泊，准备停车。
<br/><br/>    “这片区域好像爆发了规格很高的战斗，沐凡能够在这里活下来，表现真的不错。”
<br/><br/>    光波回答道，他也准备跟随减速停车。
<br/><br/>    然而这时候，车载光脑上突然发出蜂鸣提醒。
<br/><br/>    “怎么了光波？”
<br/><br/>    “周围发现活动迹象，而且目标似乎是我们。”
<br/><br/>    “沐凡小子？”猎鹰探出头看了一眼，并没有看到什么动静，至于山脚另一侧他无法看到。
<br/><br/>    “不是，是机械目标。”
<br/><br/>    话音落下后，一片尘雾在另一侧扬起，十多辆轰隆隆的军用装甲车驶来，甚至还有八台军方的机甲。
<br/><br/>    这一片机械部队目标明确的向着自己等人驶来，轰隆隆的声音越来越近。
<br/><br/>    “六代型号，泰坦之臂机甲。这是联邦的机甲，看样子这是我们的友军来了？”
<br/><br/>    猎鹰笑着说道，然后将重卡一个甩尾停下，拉开车门跳下来。
<br/><br/>    “也是，我们到来并没有事先通知。来吧伙计们，跟我们这群友军部队打个招呼。”
<br/><br/>    于是另外两辆越野车也停下，造型古怪颇有些佣兵风格的几人全部下来站成一排。
<br/><br/>    然后看着那群机械部队带着惊人的气势停在自己面前。        <br/><br/>