
叶卿卿按捺住内心的期待，跟着采琴走进去。<br/><br/>
一个着了淡妆的清瘦男子正在整理着几只化妆刷，看她们进来，一边把化妆刷放入专用的皮袋里，一边抬起头来，“我来看看，肖同拒绝了那么多的流量小花钦点的女主长什么样？”<br/><br/>
然后看到站在采琴身后的叶卿卿，眼睛一亮，“你就是肖同选的女主？”边说着，边快步走过去拉叶卿卿，“肖同的审美确实不错。”然后又赞叹的说道，“你的皮肤好好啊！就像掐得出水来似的！你是怎么保养的？”<br/><br/>
<br/><br/>
“您是vivi老师！”叶卿卿眼睛闪着激动的光芒，“我前段时间还看到您的专访——《打造完美初恋女友脸》，我真的太喜欢您的化妆理念了，我还仿过您的心机裸妆。”<br/><br/>
vivi，全国顶尖的化妆师，专门为一线顶流的大明星做化妆造型，并且开创有自己的同名化妆品牌“vivi”，还开办了化妆学校，是公认的业界翘楚，而他最擅长的是无痕底妆，号称打造完美初恋女友脸，极致的心机裸妆。<br/><br/>
找他化妆的明星，走红毯时都是无惧高清相机和无P原图曝光的，因为vivi真的可以把皮肤的修饰做到完美无瑕。<br/><br/>
vivi很是开心，翘起兰花指捂嘴轻笑，“琴姐，这个小宝贝儿嘴可真甜，我喜欢。”<br/><br/>
采琴也笑着拿来拍摄的服装递给叶卿卿，一边介绍，“她叫叶卿卿，华大服装设计学院今年秀场的最佳模特。”<br/><br/>
“还是华大的高材生，真不错。”vivi拉叶卿卿坐到化妆椅上，“宝贝，来，我一定给你打造一个最完美的妆容。”<br/><br/>
化妆的过程，两人相谈甚欢，vivi还主动和叶卿卿加了好友。<br/><br/>
一个小时后，采琴进来，“vivi老师，肖同到楼下了。”<br/><br/>
vivi正好一笔刷过定妆粉，手指一转化妆刷，华丽收尾。“好了。”<br/><br/>
说完双手扶着叶卿卿的双肩，看向化妆镜里的叶卿卿，“宝贝儿，你看怎么样？”<br/><br/>
叶卿卿看着化妆镜里的自己，一颗心脏扑通扑通直跳。<br/><br/>
“这，这是我吗？”<br/><br/>
镜子里的她，似乎并未着半分粉黛，却又精致得无懈可击，那明明是她自己！却似乎哪里不太一样，连眼波都闪着光芒。<br/><br/>
这就是裸妆的最高境界吗？叶卿卿为vivi的才华技艺折服。<br/><br/>
vivi颇有些骄傲的笑，“当然是你，宝贝儿，我敢保证，此刻的你比时下的那些流量小花还要闪耀，肖同找你拍这支广告，没有找错人。”<br/><br/>
“vivi老师，肖同到了。”采琴再次推门而入。<br/><br/>
然后看见已经化好妆的叶卿卿，竟是一愣。<br/><br/>
她见过的大大小小的女明星，不说整个娱乐圈，那也是大半个娱乐圈了。<br/><br/>
但叶卿卿只是安静的坐在那里，就可以美得让人目不转睛。<br/><br/>
“好了，去吧。”vivi轻声笑着说道，拍了拍叶卿卿的肩，“好好加油，宝贝儿。”<br/><br/>
“辛苦了，vivi老师。”采琴这才回过神来，<br/><br/>
“谢谢您把我化得这么好看，vivi老师。”叶卿卿也微笑道谢。<br/><br/>
vivi摆摆手示意不要客气。<br/><br/>
“肖同哥，您喝水。”<br/><br/>
“肖同哥，这是广告的剧情，您过目一下。”<br/><br/>
“肖老师，这是这支广告的产品，费得罗列巧克力，您要不要尝尝？这次拍的广告主题就是“初恋的味道”。”<br/><br/>
一群工作人员围着肖同转来转去，肖同不胜其烦的站起来，沉声问道，“琴姐，那个叶卿卿好了吗？”<br/><br/>
肖同工作的时候，是出了名的守时，说十点开机，就是十点。此时已经十点过五分了。<br/><br/>
“好了好了，已经出来着了。”采琴一边急忙说道，一边走过去和导演沟通了两句。<br/><br/>
肖同又低头看了一眼手机，然后摁了关机，交给一旁的小助理。<br/><br/>
抬起头的瞬间，突然定住。<br/><br/>
迎面款款走来的叶卿卿，一袭白裙，身段苗条，脸颊晕红，眼如星辰闪耀，漆黑的长发披在微微露出的洁白肩背上。<br/><br/>
她仿佛从另外一个世界而来，不曾沾染半点尘世的俗气，像个灵动的精灵、又像轻云蔽月的仙女。<br/><br/>
“抱歉，让你久等了。”叶卿卿快步向肖同走来，作为“筒子”一员的她，当然知道肖同非常守时的习惯，一走近就开口道歉。<br/><br/>
没有听到爱豆的回应，只有他看向自己的视线，是毫不掩饰的惊艳。<br/><br/>
叶卿卿有些羞涩的微微别开脸想，轻轻咳嗽了一声。<br/><br/>
肖同如梦方醒。<br/><br/>
掩饰尴尬的咳嗽两声，“嗯，没事，开始吧。”<br/><br/>
“肖同哥，您嗓子不舒服吗？”听到肖同咳嗽，站在一旁一个憨憨的工作人员赶紧献媚的端来水杯，“肖同哥，您喝水。”<br/><br/>
肖同尴尬的瞪了一眼这个工作人员，可惜这个呆比完全不解其意，还不死心的双手端着水仰望肖同，“肖同哥，这是柠檬水，很好喝的，您润润嗓子。”<br/><br/>
肖同只得无奈的接过水杯喝了一小口。<br/><br/>
叶卿卿绷不住脸，忍不住偷笑，肖同放下杯子，慢悠悠的扫她一眼，叶卿卿才强忍笑意，装作什么也没看到，什么也没听到。<br/><br/>
……<br/><br/>
“好！非常好！这条过了。”导演满意的喊了声OK，歪过身子去问采琴，“这个女学生真是第一次出镜？”<br/><br/>
“应该是吧，她说从没有参加过任何的拍摄。”采琴说道，“刘导，你觉得怎么样？”<br/><br/>
“嗯，天生就是吃这碗饭的。”刘导快速的看了一遍拍好的画面，“表现力十足。”然后意味深长的看了一眼采琴，“采琴，你运气不错啊。”<br/><br/>
采琴一听，两眼放光。<br/><br/>
这个叶卿卿，她一定要签下来！<br/><br/>
“好，最后一场，吻戏，男主吻女主，要表现出初恋的羞涩与甜蜜。”刘导转回去，对两人大声喊道。<br/><br/>
吻戏！<br/><br/>
叶卿卿脑袋轰然一响，果然有吻戏！竟然被她猜中了！<br/><br/>
肖同转过来沉默的看着她，开始酝酿情绪。<br/><br/>
叶卿卿看着自家爱豆正深情款款的看向自己，血液一下子冲到脑袋，双颊的红晕更甚，她甚至感觉到自己脸颊阵阵发烫。当即心下一片大乱！<br/><br/>
“很好！演员情绪很到位！各部门准备…”刘导喊道，“A！”<br/><br/>
【作者题外话】：不想熬夜码字了，头发快掉完了，先更一篇~剩下的明早起来更~~~<br/><br/>
晚安宝贝们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974903"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;吻戏!">加入书签</a>
</div>
