
吴姓老爷子一口水喷了出来，“你能治？小姑娘，你可别像那个季初涵一样，为了点虚名乱治病，最后搞出一堆医疗事故！”<br/><br/>
顾卿卿没理会他，而是拿出随身带的银针，“老爷子，你愿意让我试试吗？”<br/><br/>
理智告诉云老爷子，他的病是积毒成疾，连九幽葵的药性都进不去，谁都治不好，但看到小姑娘明亮的眼眸，他却真的想试一试。<br/><br/>
“你想扎哪里？”老爷子想脱衣服。<br/><br/>
“没这么麻烦，今天就取几个表面穴位。”<br/><br/>
她想看看，老爷子身上的毒到底积了多深。<br/><br/>
“你们来真的？”<br/><br/>
眼看针就要扎进百会穴了，吴姓老爷子不淡定了。<br/><br/>
两个人很有默契地没理他，顾卿卿取了百汇，大椎，足三里，三阴交，涌泉，五个穴位扎出来，心里摸到一点底。<br/><br/>
从书包里摸出一瓶药，“这个，您先吃着，过两天给您换药。”<br/><br/>
顾卿卿给他的是沐承旭的药，对老爷子的病情也有用，只是老爷子毒入骨髓更严重一些，要不是有卢家吊着他的命，他早归西了。<br/><br/>
她得另外给他量身配制新药才行。<br/><br/>
这边刚收针，那边院长来了。<br/><br/>
院长不姓卢，但能担任八院院长，那医术和人品绝对能跻身最厉害的行列，据说，他虽然没拜入卢老九门下，却是得到过卢老九亲自指点的，八院很多人都想他能出手治疗，但一院之长，哪有精力每个病人都过问？<br/><br/>
至少，吴姓老爷子他们这个病房也只在入院初期见过他一两回，其余时间，人影都看不到一个。<br/><br/>
院长一进门就直奔顾卿卿而去，“小祖宗，您来怎么也不说一声？”<br/><br/>
顾卿卿写完医嘱，将药给了云老爷子，“这药，一天能吃多少吃多少，这两天最好能把这一瓶吃完。”<br/><br/>
云老爷子：……<br/><br/>
天下间有药是这样吃的吗？<br/><br/>
“你积毒成疾，药石都进不去，只能强行攻防，破了长年建立起来的毒药屏障，后续治疗才好跟进。”<br/><br/>
院长眼珠子一亮，卢老九跟他说过这位老爷子的病情，跟小祖宗说的一模一样，但是，老爷子住进来好些年了，他们只能眼巴巴看着他身体被毒物侵蚀变得越来越差，却一直找不到能攻破毒药屏障的东西。<br/><br/>
“小、小祖宗，这东西能给我一粒吗？”<br/><br/>
他好想研究一下，这到底是什么神奇的药物！<br/><br/>
院长的苍蝇手搓啊搓的，“我可以给钱，一万块一粒怎么样？”<br/><br/>
小祖宗喜欢钱，这是卢靖年告诉他的机密和捷径，这一万就当是孝敬小祖宗的，何况小祖宗拿出来的药，也绝对值这个价！<br/><br/>
有钱，那话就好说了。<br/><br/>
明明顾卿卿给了云老爷子一瓶药，都没说要收一分钱，但她就是很坦然地收了院长一万。<br/><br/>
院长还一副感恩戴德的样子，好像拿到了什么稀世珍宝？<br/><br/>
要不是知道他就是八院那个高不可攀的院长，吴姓老爷子差点要以为他是顾卿卿请来的群演。<br/><br/>
“那、那个，我问一下，她真行？”<br/><br/>
院长脸一垮：“你在怀疑小祖宗的医术？”<br/><br/>
吴姓老人：……<br/><br/>
这特么什么称呼？<br/><br/>
还有你那舔狗模样能不能收一收，你是一院之长，是高贵冷艳的存在，是我等屁民求都求不到的神医，你要不要注意一下自己的形象？<br/><br/>
但眼下，显然不是吐槽院长的时候。<br/><br/>
吴姓老人露出一脸谄媚笑：“小姑娘，你刚才不是说要帮我们诊治吗？你看看我的病怎么样？”<br/><br/>
顾卿卿：“不怎样。”<br/><br/>
吴姓老爷子：……<br/><br/>
顾卿卿都懒得搭理他，转头对院长说：“他想去三院，他想转就给他转吧。”<br/><br/>
“是！”<br/><br/>
院长恭敬领命。<br/><br/>
吴姓老爷子：……<br/><br/>
老脸都青白了。<br/><br/>
他是想转三院，但他想转是一回事，别人不稀罕他，让他转是另一回事。<br/><br/>
人都是有贱性的，别人越是要他转，他反而不想转了。<br/><br/>
“三院现在哪里有位置？”<br/><br/>
院长道：“别担心，三院专门建了一个临时病房，收治八院的病人，数量有限，先到先得，你要过去的话，尽早，不然就真没位置了。”<br/><br/>
一听这个，吴姓老爷子又心动了。<br/><br/>
顾卿卿却没心思听他的选择，跟云老爷子交代了一下注意事项，便离开了。<br/><br/>
虽然说，医者以治病为本，但不是所有人都值得你倾尽全力救治的，卢家借此清理一下这些墙头草挺好。<br/><br/>
出门，顾卿卿就看到韩延。<br/><br/>
韩延也看到了她，“卿卿教官……”<br/><br/>
顾卿卿径直坐进他车里，韩延摸摸后脑勺，“卿卿教官去哪里？我送您。”<br/><br/>
“裴宅。”<br/><br/>
韩延突然就高兴了，“好的！兄弟都好想念您呢！”<br/><br/>
小教官收拾雇佣兵团，保护战狼后方的事，他们都没有好好谢谢小教官。<br/><br/>
没想到小姑娘这样小，竟然是能让他们托付后背的人。<br/><br/>
突然就好怀念被小教官修理的日子啊！<br/><br/>
韩延的车开回裴宅，所过之处，战狼兄弟尽皆列队致敬。<br/><br/>
韩延脸颊有点红：“我告诉他们的。”<br/><br/>
顾卿卿嗯了一声，眼睛看着那些兄弟，如果有一天，她身份暴露，她要与他们为敌，会怎样？<br/><br/>
撇开眼，她没再想。<br/><br/>
裴司宸正打算回老宅一趟，衣服都换好了，拿着大衣出门，就看到小姑娘从韩延的车上下来。<br/><br/>
裴司宸默默关上车门，将车钥匙放会口袋。<br/><br/>
顾卿卿瞥他：“刚回来？”<br/><br/>
正准备出门的裴司宸答：“嗯。”<br/><br/>
跟在裴司宸身后的柏木及一干看着他家裴爷变卦比变脸还快的兄弟：……<br/><br/>
裴司宸视线一扫，众人尽皆抬头望天，表示什么都没看见。<br/><br/>
“进去吧，外面冷。”<br/><br/>
裴司宸的手很自然地落在小姑娘的腰间，因为他比小姑娘高了二十几厘米，长臂勾住小姑娘的腰这个动作，就能将小姑娘全部裹进自己怀里。<br/><br/>
顾卿卿却毫无所觉，只觉得男人怀抱好像挺挡风的，还往他身边靠了靠。<br/><br/>
她问：“你刚刚去哪里了？”<br/><br/>
哪里都没去的裴司宸瘫着一张俊脸答：“就随便走走。”<br/><br/>
随便走走？<br/><br/>
我信了你的邪！<br/><br/>
“你是不是也想去三院？”<br/><br/>
裴司宸就一直在找鬼医圣手，现在鬼医圣手就在眼前，他怎么会忍得住这个诱惑。<br/><br/>
但他若真去三院，就是对自己医术的不信任，顾卿卿觉得，自己受不了这个委屈！<br/><br/>
就算鬼医圣手也只是她的一个马甲而已，她也不允许！<br/><br/>
哟，小姑娘是因为这个才来的？<br/><br/>
裴司宸憋着笑，“没有。除了你，我不会再让任何人给我治病。”<br/><br/>
噗通~<br/><br/>
顾卿卿的心口突然狂跳了一下，这话比她听过的最甜蜜的话语还要甜蜜。<br/><br/>
瓷白小脸被染上一层红晕，亮闪闪的大眼睛望着裴司宸，充满欢喜。<br/><br/>
裴司宸被撩得热血上涌，喉结滚动了一下，正想着这个时候是不是能够做点什么，偏就在此时，一辆超跑伴随着震天动地的引擎轰鸣声杀了进来。<br/><br/>
<br/><br/>
裴一航从车上跳下来，“九叔，我就知道你不会回裴宅。我妈和几位婶婶让我带你去三院……”<br/><br/>
时空一下就被冻结了。<br/><br/>
柏木还使劲给裴一航使眼色，但是晚了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="68582891"&nbsp;&nbsp;chaptername="第272章&nbsp;&nbsp;顾卿卿回裴宅">加入书签</a>
</div>
