
“...拖挂？”允儿眨眨大眼睛。<br/><br/>
“嗯~”南方笑眯眯点头：“主车是辆四驱越野的B型，可以带咱们多去点地方。拖挂也得有，生活起来方便些~”<br/><br/>
没办法，国情就是国情。<br/><br/>
可没法像当初在每国西部一样，开着车长近十米的E450，带个小东西一路浪，没超三十八英尺。<br/><br/>
在华国，但凡车长超过六米，可是要拿B照乃至A照才能开的，没时间去专门考，也不可能专门请个司机跟着啊。<br/><br/>
而六米以下的房车，玩儿过的自然清楚，空间那是真小到头疼，感觉转身都得收着屁股。<br/><br/>
“嘻嘻~”允儿拿指头在他胸口画圈圈，假装娇羞：“那...我们到时候就睡拖挂里么？”<br/><br/>
双宿双飞啊，激情六月啊...听起来可不就像是在渡蜜月了么？<br/><br/>
不小心把泰熙欧尼的婚礼计划搞砸了，可自己却能迎来蜜月生活...腹黑允表示小小的内疚一下~很小很小那种~<br/><br/>
南方失笑：“想什么呢，一起吃一起玩儿可以，但睡觉时我在主车，你在拖挂。到时候可要要拍成综艺的，住一起像什么样子？哪怕被人看出端倪来也不成啊~”<br/><br/>
允儿一愣，鼓着腮帮子抬头。<br/><br/>
当初南方可没说一定要拍成综艺啊！<br/><br/>
...不过相处这么久，也已经慢慢习惯了他的风格。<br/><br/>
就像自己当初跟西卡一起来每国时，也没想到会出演个超级女英雄啊。<br/><br/>
又或者像平安夜那样，一个突发事件，他居然就顺势折腾出了一部现象级的《鬼怪》~<br/><br/>
他脑子里好像总有无数奇思妙想在翻涌着，屡屡出人意料，却又总能把事情做成。<br/><br/>
但这也是他最吸引人的地方之一吧...但还是期待蜜月怎么办？<br/><br/>
南方这回却直接无视小娘的幽怨，笑：<br/><br/>
“别磨牙了，赶紧洗漱，待会儿还要做造型，今天的行程可能要更赶一点了哟~”<br/><br/>
允儿撅嘴嘴：“...当时你还说要给小智妍专门做个禁闭室呢...”<br/><br/>
南方装模作样的捏着下巴犹豫：<br/><br/>
“怎么？不乐意啊？...那我考虑下别的人选？...唔~SUNNY和孝渊的华语如今也挺不错了...对了！还有宋茜和AMBER啊！”<br/><br/>
“不行！必须是我！”允儿小拳拳一挥~<br/><br/>
南方哈哈大笑，抬手轻拍：“那还不赶紧洗洗准备开工？”<br/><br/>
嗯，好肉如今倒是都往屁屁上长...骚货暗赞了一声~<br/><br/>
怎么可能换掉允儿？这娘皮确实合适啊~<br/><br/>
力气大、吃得香，双商高路人缘又好，带着一起拍这种特别的旅行综艺，很容易出彩。<br/><br/>
南方是真想把这特辑给做成精品。<br/><br/>
特别是在《鬼怪》收尾时，去杭城参加了揭幕式之后，便对流行文化的带动能力更有信心了。<br/><br/>
那么多不远千里而来的粉丝啊，不但国内各地都有，还有不少倭国棒国东南亚的。<br/><br/>
如果华国的这档特辑能做出好口碑来，南方还打算继续做第二季第三季。<br/><br/>
譬如跟萌妞一起畅游每国啊，她对这边熟嘛~<br/><br/>
譬如跟有毒一起玩转东南亚啊，她在那边亲故多嘛~<br/><br/>
甚至还能带上韩芭比玩一圈欧洲...也该有个台面上的交集了~<br/><br/>
不管国内国外，好的坏的都要拍，一系列综艺如果做成功了，那就能成为一个窗口。<br/><br/>
但剪辑得学学腐国和每国，毕竟他们对于“狗哨”的运用，确实最为娴熟。<br/><br/>
不求短期内就能把短板全给补上，但至少有了这么一个窗口，他们再吹哨子时，就不那么轻松了。<br/><br/>
国内对外面的认知也能更全面些，省得那帮精着精那的成天瞎**吹，还能替民众们省下不少冤枉外汇。<br/><br/>
南方越想越美，笑嘻嘻的走出了盥洗室。<br/><br/>
可允儿把门重新带上后，眼珠子却咕噜噜转。<br/><br/>
...你说不蜜月就不蜜月了？...到时候在你身边出镜的可是我呀！...KKKK~~<br/><br/>
...不行！还是得多掌握些主动权！<br/><br/>
允儿抿抿嘴巴...亲爹从小就告诫，凡事要给自己留余地...但现在，也已经是到该往前一步的时候了吧？<br/><br/>
不想每回面对西卡欧尼都那么小心虚了呢...不是连秀英都...对吧？<br/><br/>
嗯！回头就跟秀满老师沟通一下！<br/><br/>
。。。。。。。。。。。。。。。。。。<br/><br/>
“...不去了？好吧~”韩芭比在电话里的声音懒洋洋的。<br/><br/>
金土匪倒是有点疑惑：“...你都不觉得奇怪，不想问问原因么？”<br/><br/>
“咦？”韩芭比失笑：“这有什么好问的，肯定是因为看了电影啊~”<br/><br/>
“电影？”金土匪眨眨眼睛：“你是说《死侍》？”<br/><br/>
韩芭比笑：“难道你还没看？”<br/><br/>
金土匪点头：“真还没看，这两天都忙着准备各种事情了，原本是想等到每国再看的...结果现在计划一变，都白准备...话说你为什么会觉得我不去是因为电影啊？难道里面有什么内容不对？”<br/><br/>
韩芭比格叽格叽笑：<br/><br/>
“没什么不对...非常精彩...啊~我是真没想到佳人会有这么强的表现力啊...难怪终身会员呢，以前还真是...说真的，就连我自己都没把握能演出她那样的风情来~”<br/><br/>
金土匪眨眨眼睛。<br/><br/>
韩芭比再怎么说，都是当年电影圈里的怪物新人啊，她对演技的评定，金土匪还是挺信得过的。<br/><br/>
而且还提到了终身会员这事儿，确实让她起好奇心了。<br/><br/>
小娘嘛，再怎么说，都有些隐隐的好胜心。<br/><br/>
家里号称四个女演员，但在演技这一方面，金土匪也就对韩佳人有点儿小小的心理优越感~<br/><br/>
可如今...<br/><br/>
...反正暂时不去每国了，那个龙龙跟蛋妮儿又还没到...既然有时间，要不明天去找个影院观摩下？<br/><br/>
嗯，在网上先看看影评和打分也好~<br/><br/>
。。。。。。。。。。。。。<br/><br/>
“我要去看电影！我要去我要去我要去！！”<br/><br/>
憨货一屁股坐在地板上，不停的嚷嚷。<br/><br/>
恩静跟云舒对望了一眼，苦笑着劝：<br/><br/>
“智妍呀~咱们再加把油，最多还有一两天就能全部拍完了，到时候我们一起回国去看棒语版，好不好？这里可是法兰西呢~”<br/><br/>
“不好~555~~不好不好~”憨货身子一倒，满地打滚：<br/><br/>
“少时的欧尼们都晒出电影票根了呢，网上又说超精彩的...我要去看欧巴的电影~现在就要去嘛~每语版应该也有吧，咱们不是突击学过么？~”<br/><br/>
“莫？少时已经一起看了？”本来叉腿瘫在沙发里的我圆突然来精神了，挣扎坐起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54835262"&nbsp;&nbsp;chaptername="第五十七章&nbsp;&nbsp;允儿在行动">加入书签</a>
</div>
