    第452章
<br/><br/>    以至于萧战，都不得不把她送给这个黄少？
<br/><br/>    想到这，她既生气，又失望。
<br/><br/>    “老婆，稳稳的，别怕。”
<br/><br/>    萧战微笑对她说道。
<br/><br/>    穆如雪不说话，一脸生气的模样，想看看萧战，是不要把她送给别人。
<br/><br/>    如果是，那萧战就太令她失望了！
<br/><br/>    “对，别怕。”
<br/><br/>    黄绍杰邪恶一笑，跟在萧战身旁，一副激动的小模样。
<br/><br/>    “姐夫，你敢把我姐送给别人，我跟你拼命！”
<br/><br/>    穆如风气呼呼道。
<br/><br/>    “哈哈！”
<br/><br/>    萧家晚辈笑的很开心。
<br/><br/>    “小子，你知道黄少是谁吗？”
<br/><br/>    萧宇搂住穆如风的肩笑问。
<br/><br/>    “谁？”
<br/><br/>    穆如风问道。
<br/><br/>    萧宇道：“黄少可是济州地下王黄金龙的儿子，整个鲁西的地下世界，都是他爸的，在鲁西这块地盘上，就没有黄少搞不定的女人，你姐夫知道他的身份，敢不把你姐送给黄少吗？”
<br/><br/>    “什么！”
<br/><br/>    穆如风身躯一颤，脸色一片苍白。
<br/><br/>    “他他他...是黄金龙大佬的儿子？”
<br/><br/>    “对啊。”萧宇咧嘴一笑：“所以你啊，得支持你姐夫把你姐送给黄少，要是黄少成为你姐夫，那你可就牛逼了，这整个鲁西地界都可以呼风唤雨，反之黄少能弄死你！”
<br/><br/>    穆如风顿时不敢说话了。
<br/><br/>    “萧战这个怂逼，我还以为他多硬气，没想到他为了保命，能把老婆送给别人，这种男人简直不配活在这个世上！”
<br/><br/>    萧宁冷笑说着。
<br/><br/>    萧家的晚辈，一个个对萧战冷嘲热讽了起来。
<br/><br/>    当然，也都很高兴。
<br/><br/>    这时，萧战和穆如雪，在帕加尼车旁停了下来。
<br/><br/>    “萧战，我这车高档不？”
<br/><br/>    黄绍杰得意笑问。
<br/><br/>    “高档。”
<br/><br/>    萧战点头：“几千万的跑车，哪能不高档。”
<br/><br/>    “哈哈！”
<br/><br/>    萧宇笑的很开心：“那就把你老婆送上副驾驶做，我要是开心，把这车借你开今天...”
<br/><br/>    他话还没说完。
<br/><br/>    砰的一声巨响传来。
<br/><br/>    就见车窗被萧战一拳砸碎。
<br/><br/>    “卧槽！”
<br/><br/>    黄绍杰惊呆了！
<br/><br/>    萧家的晚辈也惊呆了！
<br/><br/>    在场的人全都惊呆了！
<br/><br/>    这货竟然把帕加尼车窗一拳砸烂了？
<br/><br/>    “你他妈疯了，敢砸老子的车窗，你赔得起吗你？”
<br/><br/>    黄绍杰怒吼。
<br/><br/>    “我不仅砸你车窗，我还得把你的车砸烂！”
<br/><br/>    萧战说着，掰下帕加尼车门，狠狠的砸了起来。
<br/><br/>    砰砰砰...<br/><br/>