
夜凉如水，丛林幽静。<br/><br/>
沙沙的脚步声传来，打破了丛林的幽静，三道身影渐渐走近。<br/><br/>
这三人着迷彩装，脸色绘着彩绘，于深夜之中，行走在丛林深处，宛如三只绿色幽灵，如果胆之人看到，只怕能吓掉半条魂。<br/><br/>
这三人不是别人，正是进行野外生存训练的许言骆一飞江大年三人，三人一边前进，一边修正那该死的地图，时不时还要调整方向，可谓苦不堪言。<br/><br/>
“卧槽，又错了！”<br/><br/>
忽然，一声狼嚎传来，骆一飞哀嚎了一句，一连串的诅咒出口，“连长这个挨千刀的，这是弄的什么鬼地图，照这样下去，要到达目的地，我们至少增加四分之一的路程！”<br/><br/>
“别鬼嚎了，骂了他也听不到，地图也不会变正确，还是省力气吧！”许言低声呵斥一句。<br/><br/>
骆一飞不话了，他也只是发发牢骚而已，也知道这样不光于事无补，还会白白浪费口水。<br/><br/>
长时间的奔袭，平日里严苛的训练，发挥出了作用，倒也不是太疲劳，他们最大的问题是缺水。<br/><br/>
一想到缺水的问题，骆一飞喉咙一阵发干，抿了抿干涩的嘴唇，道：“我们得想法弄水，要不然坚持不到天亮！”<br/><br/>
许言头，目光四下扫视，落在了旁边一片草丛上，道：“那边有片青草，其根部有些水分，咱们先一下！”<br/><br/>
许言着，当先走了过去，蹲下来拔了一根。除掉上面的泥土，放在嘴里咀嚼起来。<br/><br/>
一股浓浓的苦涩。外加麻麻得触感，在口腔中荡漾。让他差吐了出来，眼泪不由流了下来。<br/><br/>
“你怎么啦，很难吃吗？”注意到许言的异状，骆一飞忙开口询问。<br/><br/>
“这…”许言正要这不是废话吗，不过一瞬间他便改变主意，好兄弟有福同享有难同当，这么“好吃”的东西，什么也得让骆一飞共享一下，于是他飞快改口：“当然不是。挺好吃的！”<br/><br/>
为了配合这句话，他强忍着苦涩与恶心＋¤＋¤＋¤＋¤，m.︽.c↗om，又用力的咀嚼了两下，苦涩的滋味透过味蕾，传遍四体百骸，让他身体都微微颤抖起来，眼泪又忍不住流了下来，为了骗骆一飞上当，他也是豁出去了。<br/><br/>
“那你怎么哭了？”骆一飞疑惑道。<br/><br/>
“我想我老爹了。他以前也当过兵，不知道有没有吃过这么好吃的草根！”许言深沉道。<br/><br/>
“真的假的？”骆一飞一脸怀疑，怎么看怎么觉得有古怪，不过虽然怀疑。他还是拔了一根，擦干净上面的泥土，捏着草根一的往嘴里送。<br/><br/>
“快吃！快吃！”许言目不转睛的盯着他。心头一个声音再催促，恨不能伸手帮忙。把草根塞进他嘴里。<br/><br/>
手掌一接近嘴唇，就要送入嘴里时。骆一飞却又停了下来，看着上面密密麻麻的疙瘩，再次确认道：“你确定这东西真能吃？”<br/><br/>
“当然，很好吃呢！”许言头，又咀嚼了两下，表面一副意犹未尽的样子，暗地里舌头都抽搐了。<br/><br/>
“那好吧！”骆一飞见许言如此，心底的怀疑散去大半，再次捏起草根往嘴里送。<br/><br/>
砰！<br/><br/>
就在这时，远方天际骤然升起一道红色的火光。<br/><br/>
骆一飞看到动静，再一次停了下来，凝目朝着远处天际看去，“有人放弃了！”<br/><br/>
眼看骆一飞就要上当，吃下这能苦死人的草根了，却在关键时刻，被有人投降的信号枪打断，他骂娘的心都有了。<br/><br/>
“这是哪个混蛋，早不投降晚不投降，偏偏这时候投降，坏了老子好事！”<br/><br/>
许言心底腹诽，嘴上却不表现出来，而是头道：“嗯，是有人投降了，应该是耐不住饥饿吧！”一边着，他又把问题拉了回来，催促道：“时间不多，吃了草根赶紧走，咱们什么也不能输，一定要完成任务！”<br/><br/>
嗯！<br/><br/>
骆一飞头，瞥了一眼草根，缓缓闭上研眼睛，强忍着恶心，一狠心一咬牙，将之放进了嘴里，用力的咬了下去。<br/><br/>
<br/><br/>
嗤！<br/><br/>
牙齿刺入草根中，上面的疙瘩破裂，一团团草根汁液从中渗出，透过牙齿传入味蕾。<br/><br/>
下一刻，骆一飞脸色大变，苦涩的味道麻麻的感觉一起涌来，潮水般冲击着他的神经，与他的承受能力做着激烈交锋，仅仅一个回合，骆一飞就败下阵来，承受能力的大坝在那无孔不入的苦涩浪潮冲击下溃败千里。<br/><br/>
呕！<br/><br/>
骆一飞头偏，在一旁呕吐起来，眼泪也随之滑下。<br/><br/>
“怎么啦？你怎么也哭了？”江大年正要吃草根，见到骆一飞也是如此，不由的开口问道。<br/><br/>
“我也想许言他爹了！”骆一飞泪眼汪汪，咬牙切齿的声音出口，迎着江大年疑惑的目光，又气愤填膺的补充道：“我在想，他老爹怎么会生出了这么个玩意来！”<br/><br/>
“你怎么骂人，草根是你自己吃的，我可没有逼你！”许言不乐意了。<br/><br/>
“骂你，要是打得过你，我还想打你呢！”骆一飞愤愤道：“这草根能这么苦这么涩，吃了之后舌头都会打结，你居然还骗我吃，你这是安的什么心？”<br/><br/>
一听这话，江大年连忙把手里的草根仍得远远的，吃个草根都能苦的流泪，这太可怕了。<br/><br/>
……<br/><br/>
经过这场闹剧之后，许言三人继续上路，就在天蒙蒙亮的时候，他们发现远处有烟。<br/><br/>
“有炊烟，难道有人家！”江大年第一个喊了出来<br/><br/>
“应该不可能，如果我没猜错的话，应该是来抓我们的！”骆一飞摇头。<br/><br/>
“走，过去看看！”许言道。<br/><br/>
三人心的接近，却见不远处停了一辆车，旁边有个人正在那里烧火煮东西，浓郁的肉香远远飘荡过来，一下子将三人的目光吸引住。<br/><br/>
咕噜！<br/><br/>
三人同时吞了一口口水，好一阵之后这才回过神来，继续观察周围动静，却发现车上有几箱面包，还有一个家伙躺在一边，正是侦查连连长唐觉！<br/><br/>
“是连长，他来抓我们的，咱们快走吧！”江大年担心的低语一句，嘴上虽然如此，可是他的脚步却没动，眼睛也没离开那锅东西，忍着饥饿走了一夜，这锅热腾腾冒着肉香的食物，对他们的吸引力可想而知。<br/><br/>
咕噜！<br/><br/>
骆一飞喉咙蠕动一下，再次吞了一口口水，提议道：“我们潜伏过去，从车上拿吃的！”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444278"&nbsp;&nbsp;chaptername="第240章：你爹怎么生出你这么个玩意！">加入书签</a>
</div>
