
这个时候，他们想安慰自己，这些是演的都做不到了。<br/><br/>
他们不认为，霸道的恐龙人，会协同人类一起演戏。<br/><br/>
电影的后续，让他们更加确定了。<br/><br/>
“他们还是一样的霸道。”高阳敬畏道。<br/><br/>
电影中的恐龙人在暴露后，面对弱小的人类，高高在上，竟然以人类土著的主人自称。<br/><br/>
然而，就是这些让他们敬畏的恐龙人们，在叫嚣嘲讽之后，接下来的下场，也并没有好多少。<br/><br/>
先是陨石降临，莫名其妙的穿过地球，接着令人难以置信的画面出现，一颗能覆盖太阳系的行星，直直地朝着恐龙人战舰撞去。<br/><br/>
然后战舰消失了……<br/><br/>
望着又是一波来地球的同行折戬沉沙，还是比他们厉害很多的高等文明的恐龙人……<br/><br/>
觉得地球是个低等无害文明，来这里炫耀、装逼、旅游的王蕾三人，表情越来越苍白僵硬，瞧着隐隐要崩溃。<br/><br/>
继续快进看下去。<br/><br/>
播放到了未来文明电影，他们这才知道，之前那些老年人类口中的小行星是怎么回事。<br/><br/>
“十几公里而已，我们可以解……”<br/><br/>
王蕾正要下意识的说可以解决，忽然就住嘴了，表情变得很是疑神疑鬼。<br/><br/>
这么多部电影下来，她对地球的印象就是可怕，已经没有了之前的自信。<br/><br/>
看过了未来文明后，他们接着看下去，然后看到了亿万年前的恐龙人文明。<br/><br/>
瞧着这些棕色恐龙人，王蕾三人有些疑惑，只觉得他们和高等文明绿肤恐龙人有些像。<br/><br/>
不过，由于肤色区别，还有存在时间等等区别，导致他们只是暗自疑惑了一下，倒是没有多想。<br/><br/>
电影中，恐龙人用超级计算机进行演化，还有最后对造物主的猜测，让他们有些心惊胆战。<br/><br/>
一部部电影看下来，神秘未知的造物主，已经快变成他们心头的阴影了。<br/><br/>
特别是现在，得知造物主起码存在亿年以上，还能用神秘力量一直引导、观察恐龙人，惧怕顿时就出现在了他们心中。<br/><br/>
接着，投放陨石的幕后黑手银色飞碟出现，更是让他们心中一颤。<br/><br/>
王蕾捂住了嘴，震惊地看着面前的画面。<br/><br/>
轰轰轰！<br/><br/>
在他们眼中不错的战舰，被红色激光一发一个击毁，脆弱的可怜。<br/><br/>
两者差距大到不可思议！<br/><br/>
之后银色飞碟对残留的恐龙人，还有恐龙种族动的手段，更是吓得他们够呛。<br/><br/>
期间，他们看到地球人类猜测着，说现实世界的陨石，可能也是这个银色飞碟动的手后，三人表情一骇。<br/><br/>
地球瞬间又笼罩了一层迷雾。<br/><br/>
下意识的，王蕾想到之前自己自信满满，骄傲的做下决定，想要当救世者，拯救人类文明……<br/><br/>
“不不不……”王蕾疯狂地摇头，“这个人类文明不需要我们拯救！”<br/><br/>
太可怕了！<br/><br/>
“无论是似乎很弱小，却处处透着不对劲的人类文明，还是这颗看似正常、平凡的地球，都太可怕了！”<br/><br/>
“还拯救，弄掉小行星，我们别被一发激光干掉就算好了！”<br/><br/>
她和旁边的罗森两人，瞬间心有余悸。<br/><br/>
然后，就在他们以为银色飞碟已经够可怕的时候，一条条来自人类的推测，更是让他们汗毛倒竖。<br/><br/>
<br/><br/>
什么银色飞碟是受到冥冥中的造物主影响，被牵引到这里什么什么的……<br/><br/>
看似是银色飞碟出手，和造物主无关，但实则就是因为受到造物主影响，所以银色飞船才会出现……谷<br/><br/>
或许就连银色飞碟也无知无觉，在不知情的情况下受到影响，被当了一回工具……<br/><br/>
“啊……”王蕾被吓得叫了一声，神情有些恍惚。<br/><br/>
越是思考她越是害怕，满脸畏惧道，“这个地球太危险，我们快走，离开这里！”<br/><br/>
“对对对！我们必须快点离开！”魁梧的罗森同样很是惊恐。<br/><br/>
“嗯！”高阳急忙点头。<br/><br/>
不管是人类、还是地球、或者是那银色飞碟，在他们眼中都变成了危险至极的东西。<br/><br/>
特别是隐隐约约存在的造物主，更是让他们觉得恐怖、惊悚。<br/><br/>
他们三个什么都顾不得了，急忙连滚带爬的，向着飞梭停靠的位置跑去。<br/><br/>
他们要离开这个可怕的地方！<br/><br/>
什么救世拯救人类，就让它见鬼去吧，可怕的人类和地球，哪里还需要拯救！<br/><br/>
疾驰的三人，此刻心中只有恐惧。<br/><br/>
至于旅游什么的，早就被他们忘到脑后了。<br/><br/>
甚至王蕾三人怀疑，会不会他们暴露身份的下一刻，就会像之前几任来地球叫嚣的外星人同行一样，消失的无影无踪，死无葬身之地！！！<br/><br/>
半个小时后，他们跑回了飞梭停靠的地方，然后乘坐上飞梭，二话不说就朝着地球外飞去。<br/><br/>
他们只想有多远离多远，离危险的地球越远越好！<br/><br/>
天空中一道微弱的光芒闪过，就像是有一颗流星划过。<br/><br/>
刚飞出地球。<br/><br/>
“不，太阳系也非常危险，立刻离开！”<br/><br/>
三人并没有放松，反而更加紧张了。<br/><br/>
在选了一个之前电影中银色飞碟停靠的相反方向后，瞬间，他们控制着飞梭加大了一分力，朝着太阳系外狂奔。<br/><br/>
三人来时悄无声息，离去时也是悄无声息。<br/><br/>
而离开的三人，会不会带来一些连锁影响，就不得而知了。<br/><br/>
总之，地球变成了他们心底一辈子的阴影，危险的代名词，以后是绝对不会来这个鬼地方了。<br/><br/>
正在老家中的苏起，不知道有着三个外星人被吓跑了。<br/><br/>
老家屋中。<br/><br/>
锻炼了很久精神力的苏起，不由停下了手来，沉吟道，“人生重开推演倒是刷新好了，不知道这次会出现什么?”<br/><br/>
有什么新的人生?<br/><br/>
“总不会像上次那样倒霉吧?”<br/><br/>
一想到上次，苏起就心中无语。<br/><br/>
想罢，他直接开口道，“进行人生重开推演!”<br/><br/>
话落，他眼前弹出了一个熟悉的光幕。<br/><br/>
在光幕的中间，一行金色的字迹出现。<br/><br/>
【人生重开推演】<br/><br/>
苏起抬起右手点击了一下字迹。<br/><br/>
【天赋三选一】<br/><br/>
又点了一下后，在他好奇的目光中，三个崭新的天赋弹了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70790354"&nbsp;&nbsp;chaptername="第一百六十五章&nbsp;&nbsp;吓得屁滚尿流的现实外星人（求月票）">加入书签</a>
</div>
