    
        <br/><br/>    江氏一听这话，一把抱住她，几乎泣不成声：“往后……你就是我的女儿。”
<br/><br/>    “成。”薛染香点头，她会好好待这个娘的。
<br/><br/>    等江氏哭的差不多了，锅里的猪肝也熟了，今天当然是舍不得吃的。
<br/><br/>    薛染香扯着嗓子把薛染甜喊了回来，捞出猪肝切了边角给她吃了，余下的切片装盘，放进锅里，盖上锅盖。
<br/><br/>    这样就不用怕老鼠之类的东西偷吃了。
<br/><br/>    江氏在屋子里洗漱，薛染香搬着小板凳坐在了门口乘凉，薛染甜小尾巴一样跟着她。
<br/><br/>    这个朝代没有污染，夜空之中是漫天星河璀璨生辉，抬头遥望，她心中无端生出一股孤寂来。
<br/><br/>    从来到这里，就为了一口吃的奔波，还要应付那些心怀鬼胎之人，到这会儿才有工夫坐下来歇会儿，真是心累。
<br/><br/>    “阿姐。”薛染甜怯怯地唤她。
<br/><br/>    薛染香低头，就看到她的大眼睛在星光下扑闪扑闪的，正望着她。
<br/><br/>    “阿姐。”薛染甜靠到她耳边，声音很小：“你可不可以不要变回去了？”
<br/><br/>    “嗯？”薛染香一下没明白过来。
<br/><br/>    “不要变成以前那个阿姐了，好不好？甜甜喜欢现在的阿姐。”薛染甜鼓足了勇气，一口气说了出来，忐忑的望着她。
<br/><br/>    “这样啊。”薛染香反应过来，微微笑着摸了摸她的脑袋：“放心吧，不会变回去了。”
<br/><br/>    “真的？拉钩。”薛染甜伸出小拇指，一脸期待。
<br/><br/>    “幼稚。”薛染香口嫌体正直，还是同她拉了钩。
<br/><br/>    薛染甜欢喜起来，蹦跶着进屋去同江氏说了。
<br/><br/>    夜里，鸡们在床尾的木栅栏上站成一排，那里原来养的是羊，年景不好，如今空置了。
<br/><br/>    薛染香躺在硬邦邦的门板床上，直硌的腰疼，再加上这屋子里的气味，她怎么也睡不着，睁着眼睛看着漏出星光的屋顶，得想法子搞钱，好买点礼物去疏通关系，早些把青砖小院要回来。
<br/><br/>    翌日，她到河边去签到采集，这回却没有之前那么好的运气了，只采集到一尾半个巴掌大的鲫鱼。
<br/><br/>    “真是采了个寂寞，要你有什么用……”她一路嘀嘀咕咕的回了家。
<br/><br/>    进门就将屋里的鸡赶的直扑腾，江氏连忙拉她：“香儿，你看谁来了？”
<br/><br/>    她这才注意到贺斟呈正站在屋子里，对她的行为一副没眼看的模样。
<br/><br/>    “你来有事？”薛染香不客气的打量他。
<br/><br/>    贺斟呈踢了踢脚边的木桶，语气冷冷：“我捕了些鱼虾，分与你们。”
<br/><br/>    薛染香探头瞧了瞧，各色小杂鱼连同河虾，大概不到二斤的样子。
<br/><br/>    不消问，这肯定是贺母的意思了。
<br/><br/>    “也不收拾收拾就送来了。”薛染香也踢了踢木桶。
<br/><br/>    贺斟呈眸色深沉，拧眉望着她，你最好不要太过分！
<br/><br/>    薛染香毫不示弱的回望，灵澈的丹凤眼挑衅的望着他，别忘了现在是你有求于我，让你叫爸爸你都得乖乖的，嚣张什么嚣张！
<br/><br/>    “一会儿我来收拾。”江氏连忙打圆场。
<br/><br/>    贺斟呈却一撩衣袍，蹲了下来，手速飞快的收拾那些鱼虾。
<br/><br/>    薛染香在一旁抱胸围观，别说，这动作还挺潇洒利落的，这男人卖相不错，要是不拉着个脸，还更有看头。
<br/><br/>    “好了。”贺斟呈洗了手便要走。
<br/><br/>    “慢着。”薛染香拦住了他。        <br/><br/>