    
<br/><br/>    “还要提防罗刹军。”轩辕夜再次开口。
<br/><br/>    离墨点了点头。“所以才要后撤三十里，后背为山，总比腹背受敌要好得多。”
<br/><br/>    “别忘了，我们手里还有那些铁蛋子。”慕容涉说了一句，也赞同离墨的说法。
<br/><br/>    “那就撤！”
<br/><br/>    ……
<br/><br/>    “轩辕将军！国师……国师大人醒了，要找黑羽侍卫……”
<br/><br/>    营帐外，照顾阿岚若的医官紧张的跑了过来。
<br/><br/>    轩辕夜脸色沉了一下，急匆匆走出营帐。
<br/><br/>    “陛下，轩辕夜可全信吗？”手下有人提出质疑。
<br/><br/>    毕竟轩辕夜从奉天逃出来，有些太轻易了。“还有那个鹰城的茶尔，我们不得不防。”
<br/><br/>    “陛下……”营帐外，有人走了进来。“我们在军营外截获了一只雄鹰，上面是奉天离君祈给茶尔的信。”
<br/><br/>    离墨蹙眉，抬手接过。
<br/><br/>    “你与轩辕将军携手潜伏，切记安全，此次全力围攻西夏，找机会除掉离墨。”
<br/><br/>    纸上写的很清楚，轩辕夜与茶尔，都是假投降。
<br/><br/>    “我就知道这个轩辕夜投靠了离君祈，否则他怎么可能毫发无伤！”
<br/><br/>    “就是，我听说离君祈活捉他的第一天就对他好生对待，歌舞鱼肉上宾对待。”
<br/><br/>    “军营还传出消息，说离君祈要与轩辕夜平分天下，试问谁人不心动！”
<br/><br/>    “陛下？”洛城微微蹙眉，这若是离君祈的诡计，便是要扰乱军心。
<br/><br/>    离墨冷眸扬了扬嘴角，用力将纸条粉碎。“既然如此，那就礼尚往来。”
<br/><br/>    ……
<br/><br/>    西夏国都。
<br/><br/>    耶律府。
<br/><br/>    木怀桑和君临陌下棋，输的惨不忍睹。
<br/><br/>    困意涌了上来，木怀桑眼皮在打架。
<br/><br/>    澜汐有些着急，急迫想要离开。
<br/><br/>    “啊！”一声惨叫，澜汐用银针扎在木怀桑的穴位上，逼迫他清醒。
<br/><br/>    木怀桑委屈的眼眶都红了。“我打不赢……”
<br/><br/>    “这一局你若是能赢，我答应你一件事！”澜汐没有办法，只好威逼利诱。“但你若是再输，我在这就杀了你。”
<br/><br/>    君临陌淡然的抓着棋子，看着眼前的两人。
<br/><br/>    木怀桑吓得打了个寒颤，这女人玩儿真的。
<br/><br/>    “答应我一件事？我这局赢了你嫁给我？”木怀桑不怕死的问了一句。
<br/><br/>    “你可以试试看！”澜汐用力拔剑。
<br/><br/>    “我我我，我错了……”木怀桑鼓了鼓嘴，说话不算话。
<br/><br/>    澜汐着急离开，外面现在什么样子了他们都不知道，荔城战场那边也不知战况。
<br/><br/>    若是继续这么拖下去，那些老臣在朝堂上还不得翻了天。“你若是这局能赢，我答应你！”
<br/><br/>    面纱下的脸颊微微有些泛红，澜汐想着……出去了再反悔，反正这怂货也不能把自己怎样。
<br/><br/>    木怀桑身体都僵了，一脸惊愕的看着澜汐。
<br/><br/>    她敢嫁，自己也得敢娶啊……
<br/><br/>    “看来，爱的力量是有的。”君临陌调侃了一句，将棋子放在右上角。
<br/><br/>    木怀桑还是节节败退，被君临陌杀得偏角不留。
<br/><br/>    “若是你输了，我就杀了你。”澜汐还在威胁。
<br/><br/>    木怀桑腹背受敌。
<br/><br/>    “何必继续挣扎，你已经四面围困。”君临陌笑着开口。
<br/><br/>    木怀桑沉默了很久，将自己的棋子向前一步。“置之死地而后生。”
<br/><br/>    君临陌眼底闪过一丝惊喜，扬了扬嘴角。
<br/><br/>    “可惜，无力回天。”
<br/><br/>    木怀桑咬了咬棋子，放在了君临陌杀子的后面。“我命由我不由天！”
<br/><br/>    “好一招釜底抽薪……”
<br/><br/>    君临陌步步紧逼，可木怀桑的残子一直在躲。
<br/><br/>    直到最后一刻，木怀桑才真正反击。
<br/><br/>    “原来，你一直保存实力。”君临陌极其欣赏木怀桑。
<br/><br/>    “无论是棋局还是政治博弈，我们都在努力争取有利于自己的位置，既然一方得利，另一方一定失势，只是采取策略扭转局面而已。”木怀桑扬了扬嘴角，将君临陌最重要的棋子杀掉。“您输了。”
<br/><br/>    “以少胜多，你倒是个妙人。”这么多年了，君临陌再没见过这种妙人了。
<br/><br/>    此乃良臣之才，将来不可限量。
<br/><br/>    离墨得此人辅佐，已经胜卿尘一筹。
<br/><br/>    “既然我们赢了，君先生可是说话算话？”澜汐紧张开口，似乎还没反应过来，木怀桑居然真的赢了。
<br/><br/>    “自然。”
<br/><br/>    密室的门被打开，澜汐警惕的拉着木怀桑逃离密室，一路确实再无阻拦。
<br/><br/>    “师父，您明明有意放他一马。”暗门后，耶律齐走了出来，有些不解。
<br/><br/>    “不，他与我对弈一直在隐藏实力，他确实不如为师，但却善于隐藏，让为师掉以轻心。”君临陌笑着摇头，将一颗黑子放在棋盘正中。“得良臣，离墨朝中稳固，比卿尘胜了一筹。”
<br/><br/>    “可离国不受食人族侵蚀，又有罗刹军，良兵强将……”耶律齐将三枚白子包围在黑子周围。
<br/><br/>    “离墨手中有轩辕夜这枚棋子，可抵卿尘众将。”君临陌笑着再放一枚黑子。
<br/><br/>    “可惜，轩辕夜就是个不定因素，荔城传来消息，轩辕夜极有可能……已经投靠了龙渊和奉天，是否……”杀之。
<br/><br/>    君临陌点了点头，将方才放的黑子捏碎。“除掉。”
<br/><br/>    绝对不能留下任何隐患。
<br/><br/>    “这么看来，离墨和卿尘相比，毫无胜算。”耶律齐笑着开口。
<br/><br/>    “未必。”君临陌摇头。“以少胜多……这个叫木怀桑的少年人，给为师上了一课。”
<br/><br/>    “离墨的兵马后撤三十里，退到了绝路上，怕是这次……连奉天这一劫都过不去，如何与卿尘一战？”耶律齐似乎并不看好离墨。
<br/><br/>    “诱敌而已，制造假象。”君临陌眼眸中的清明渐渐消散，话音刚落就昏睡了过去。
<br/><br/>    耶律齐赶紧接住君临陌摇摇欲坠的身体，叹了口气。“老毛病又犯了……”
<br/><br/>    ……
<br/><br/>    天千山脚下。
<br/><br/>    西夏军营。
<br/><br/>    “少主，怎么办？我们后撤的消息黑羽可否知晓，我联络不上他，平日里他从来不会如此，他不会一声不吭离开这么久。”阿岚若惊慌的问着轩辕夜，苍白的脸色没有任何血色。
<br/><br/>    “地上凉。”轩辕夜转移话题，见阿岚若光着脚，俯身将人横抱起来，放回床榻。
<br/><br/>    “将军……你是不是有什么事情瞒着我？”阿岚若惊慌的看着轩辕夜，轩辕夜平日里看见他如同仇人，就算是没有仇恨也不该对他这般上心。
<br/><br/>    轩辕夜半跪在床边，拿绢布想要帮阿岚若擦一下手掌中的伤口。
<br/><br/>    和阿岚若相处的久了，他发现了阿岚若在紧张害怕还有无助的时候会自残。
<br/><br/>    “我能有什么事情瞒着你，也许他厌倦了你，想要自由了呢。”轩辕夜幽幽开口。
<br/><br/>    “不可能……”阿岚若很自信，黑羽不会离开自己。
<br/><br/>    “你就那么信任他？”轩辕夜蹙眉。<br/><br/>