    
<br/><br/>    叶小小不知道林梦溪那边发生了什么，但只管照做就完事了。
<br/><br/>    “秦大师，我要吃零食！”
<br/><br/>    罗小玲此时在后座，忍不住的叫唤了一声。
<br/><br/>    平时这货要是敢在他车上吃东西，非得被她胖揍不可，但这一次，秦夜念在罗老的帮助之下，也就没有计较，而是打开驾驶座旁的一个格子，将里面的零食丢给了罗小玲。
<br/><br/>    罗小玲打开薯片，一边嚼一边通过后视镜盯着林梦溪。
<br/><br/>    林梦溪被她看的着实有些尴尬了之后，忍不住的问道：“那个，你看我干什么呀？”
<br/><br/>    “我就想看看你长什么样，才能把秦大师迷得神魂颠倒！”
<br/><br/>    罗小玲很不爽的说道。
<br/><br/>    即便心里再怎么不爽，她也不得不承认，秦夜对待林梦溪的态度，比起对待他们的确实要强很多。
<br/><br/>    “呃……”
<br/><br/>    林梦溪小脸顿时一红，忍不住撇了秦夜一眼。
<br/><br/>    秦夜此时也是满脸尴尬，用力的咳嗽了两声，狠狠的瞪了罗小玲一眼。
<br/><br/>    后者继续吃薯片，在吃光了以后，她又忍不住的看了一眼林梦溪的胸部。
<br/><br/>    虽然林梦溪发育的不是很猛的那种，但也绝对是那种非常正常的行列。
<br/><br/>    跟罗小玲这种明显发育不良的情况来比，要好的太多。
<br/><br/>    而且因为很瘦的关系，明明胸围没有多大，但林梦溪就是看起来又凸又翘，说是S型的身材一点都不为过。
<br/><br/>    “为什么会发育这么好呢？！”
<br/><br/>    罗小玲一脸酸味的靠在了副驾驶座上，然后那小手直接绕过靠背，一把抓在了林梦溪的胸上！
<br/><br/>    “嘶！”
<br/><br/>    一旁的秦夜猛地吸了一口气。
<br/><br/>    这罗小玲在干什么呢？！
<br/><br/>    他接着一个急刹车，停稳了之后，照着罗小玲的脑瓜子就是一个脑瓜崩，让罗小玲捂着自己的头直呼好痛。
<br/><br/>    “那个，秦夜，你没必要这么打她，我不介意的……”
<br/><br/>    林梦溪赶紧替罗小玲说话。
<br/><br/>    这可是她的救命债主啊，她怎么敢介意？
<br/><br/>    而且，比起被霍云飞那种猥琐男触碰，现在只是被罗小玲摸一下根本没什么的。
<br/><br/>    “你就尽情的护着她吧，哼！”
<br/><br/>    罗小玲生气的哼了一声后，就把自己缩在了角落，生起了闷气来。
<br/><br/>    林梦溪担忧了看了一眼满脸委屈的罗小玲，连忙问道：“没事吧？”
<br/><br/>    “不用你关心！”
<br/><br/>    罗小玲没好气的回了一句，然后又补充道：“不用为我爷爷借你那些钱跟我小心翼翼的，我不会说让他收回那些钱的话，你放心就是了！”
<br/><br/>    秦夜之所以没有彻底讨厌罗小玲，就是因为这点。
<br/><br/>    她顽皮归顽皮，任性归任性，但心中终究是有善心的。
<br/><br/>    她不会因为自己一个不愉快，而去摧毁别人的人生，最多只会让别人无可奈何而已。
<br/><br/>    “呃……好吧。”
<br/><br/>    林梦溪有些尴尬，也不知道该怎么回应。
<br/><br/>    接下来的一路就安静了许多，林梦溪因为罗小玲刚刚那些话，心里在不停的胡思乱想，一般秦夜不开口，她绝对不好意思说话。
<br/><br/>    而秦夜这边，虽然态度是无所谓的态度，可两个女生，一个尴尬，一个靠在窗边郁闷，他也不知道该起什么话题。
<br/><br/>    最后，在经过了近三个小时的路程，他们总算是回到了熟悉的临江市。
<br/><br/>    秦夜将林梦溪送到了她常驻的别墅外后，便准备开车回去。
<br/><br/>    临走之前，林梦溪靠在车窗旁，小嘴张了张，想要说什么，但最后又憋了回去。
<br/><br/>    最终她只是微微一笑，说道：“秦大师，这次太谢谢你了，这份人情我以后肯定会报答的！”
<br/><br/>    “别用身体报答就行。”
<br/><br/>    罗小玲这个时候冷不防的来了一句。
<br/><br/>    秦夜刚想和林梦溪客套，却被罗小玲这句话呛得都不知道该说什么了。
<br/><br/>    两人都是尴尬了一下，最后林梦溪和秦夜互相点头后，林梦溪扭头返回了别墅。
<br/><br/>    在她走后，罗小玲才趴在驾驶座上，郁闷的问道：“秦大师，你是不是喜欢她啊？”
<br/><br/>    “很有好感。”
<br/><br/>    秦夜也不掩饰自己的情感，他对林梦溪确实算的上很有好感。
<br/><br/>    只不过好感是好感，真要说喜欢的话，其实还是差一点的。
<br/><br/>    “哦。”
<br/><br/>    罗小玲先是哦了一声，接着又问道：“那你对我呢？什么感觉？”
<br/><br/>    “你想要什么感觉？”
<br/><br/>    秦夜无奈的问道。
<br/><br/>    这小丫头在想啥呢？
<br/><br/>    “有没有觉得我很迷人之类的？”
<br/><br/>    罗小玲问道。
<br/><br/>    “迷人？”
<br/><br/>    秦夜噗嗤一下，差点笑出声来。
<br/><br/>    罗小玲这小身板，再配上娃娃脸，迷人是不可能迷人的。
<br/><br/>    罗小玲见秦夜这态度，气得立刻憋起了一个腮帮子。
<br/><br/>    接着，又像是想到什么，她的眼眶直接红了一圈，隐隐要哭的架势。
<br/><br/>    “你不迷人，但你很可爱。”
<br/><br/>    秦夜倒也不是安慰的说道：“如果可以的话，我觉得你当我妹妹是最合适不过的了。”
<br/><br/>    秦夜现在对待罗小玲，还真有种对待妹妹的心态。
<br/><br/>    “我不想只做妹妹，我想做你女朋友！”
<br/><br/>    罗小玲这个时候突然表白。
<br/><br/>    她本身也是一个害羞的女生，这种表白的难度对她非常之大。
<br/><br/>    可，秦夜似乎压根就不当一回事，只是回了一句：“别闹。”
<br/><br/>    “呵！去死把你！你还真以为我会看上你是吧？！”
<br/><br/>    罗小玲冷哼一声，直接坐回了自己的位置，接着就不再说话了。
<br/><br/>    这期间，罗小玲也是越想越委屈，眼泪时不时的会从她的眼眶中流出，但都会被她不留痕迹的擦掉。
<br/><br/>    就算是被甩，她也不能表现的多伤心！
<br/><br/>    而且她又不是完全没机会，反正秦夜也没女朋友！
<br/><br/>    再者，实在不行的话，那就生米煮成熟饭，到时候看秦夜怎么赖掉！
<br/><br/>    不知不觉中，罗小玲的心态已经从一开始想要当秦夜女朋友，然后偷懒，转变成了现在一定要得到秦夜。
<br/><br/>    也正是这种转变，让她在车上看起来义无反顾的表白。
<br/><br/>    她不能弱后别人，她不能接受秦夜被其他女生抢走的情况！
<br/><br/>    “到了。”
<br/><br/>    秦夜很快就把车开到了别墅外，但回过头却发现罗小玲已经累得睡了过去。
<br/><br/>    没办法，秦夜只好叹了口气，抱起罗小玲，往别墅的方向走去。<br/><br/>