    
<br/><br/>    第132章地狱旋涡火轮！
<br/><br/>    “跳梁小丑。”
<br/><br/>    一声朗笑，又一个白衣飘飘的男子从夏王朝人群中飞出，身上仙光微微泛起，脚下云雾朦朦胧胧，飘然落到广场之上。
<br/><br/>    男子手中也拿着一把扇子，不过是一把仙意盎然的白羽扇，神韵气质，外形风貌，比起对面的黑袍老者风采更甚百倍。
<br/><br/>    夏王朝的人均是一惊，是那扬言只需五万人便可击退财狼，击破数百万财狼之师的诸葛亮！
<br/><br/>    音道干鹰眼一厉，神态傲慢：“老夫手下不死无名之人，来者何人？死前速速报上名来。”李白如同驾鹤而来，诸葛亮如同腾云而来，夏王朝的人风采绝伦，相比之下，他武月王朝的人确实形惭自贱，就像一群野人。所以他必须在嘴上把气势占回去，此人是个气度潇洒风度翩翩君子，一定不善强词。
<br/><br/>    “你不配！”诸葛亮佛扇微笑。
<br/><br/>    “你……”
<br/><br/>    音道干身子一颤，随即：“哈哈哈。”开始疯狂释放气场，怒极大笑：“狂妄之辈，竟敢出此滔天狂言！片刻之后，定叫你跪地求饶。”
<br/><br/>    “你不配！”诸葛亮依然微笑。
<br/><br/>    轰！
<br/><br/>    在音道干气场之下，整个广场上气流都混乱起来，飞尘漫天，天地八方一片浑浊，他如同要制造一场天地灾难一样，喝道：“狂徒，释放出你的力量吧！老夫倒要看看，你到底有几分实力。”
<br/><br/>    “你不配！”
<br/><br/>    立于昏天暗地之中，诸葛亮依旧微笑悠然。
<br/><br/>    “草！”
<br/><br/>    音道干吹胡子瞪眼：“除了这三个字，你还会说什么？”
<br/><br/>    “你不配！”
<br/><br/>    诸葛亮笑道，羽扇一挥，忽然又叱声大骂：“竖尾野狗，我夏境乃众生朝拜圣地，天下文明汇聚之乡，又岂能容尔蛮荒野族在此摇舌鼓唇，狺狺狂吠？无伦蛮荒的皓首匹夫，何其不知天高，何其恬不知耻？苍髯老贼，闭上你的八张唇舌，快将使出你的二两微末伎俩，好叫我主让人摆碗屙屎，来喂你家狗王。”
<br/><br/>    “噗！”
<br/><br/>    音道干和秦光投同时身子向后一仰，都差点喷出一口血来。特别是秦光投，心中那叫一阵崩溃，你两阵前斗嘴，为什么我特么也会受伤！
<br/><br/>    以为这是个不善强词的君子，万万没想到，此人一派仙风，一开口起来却竟如口吐连珠炮一样恶毒！
<br/><br/>    苏天也是大乐，人家都说你不配了，不想和你哔哔，结果你硬要和嘴炮之王诸葛亮哔哔不休，这不是王八垫床脚，自不量力么。
<br/><br/>    “闭嘴！”
<br/><br/>    暴怒之下的音道干气场已释放到极限，气流窜动下，沙尘漫天的广场上一片昏暗，这一刻，他手中蒲扇猛地向诸葛亮一挥，轰隆隆——
<br/><br/>    这一挥之下，手中蒲扇炸开，只剩一把扇骨。
<br/><br/>    力量，真的是释放到了极限。
<br/><br/>    这一刻，天地八方浑浊气流，整个广场上的混乱，瞬间疯狂的汇聚一点，化作一道百米高的黑色飓风风暴，带着无穷恐怖的力量朝着诸葛亮绞杀而去。
<br/><br/>    风暴所过，在坚硬的地面上带起一窜毁灭声响，地面上炸裂出一道惊人的沟壑。
<br/><br/>    夏王朝的人虽是站在百阶汉白玉阶梯之上，但也无不惊骇失色。
<br/><br/>    如此惊人的风暴，摧地，毁屋，似能粉碎一切，若在这皇宫中驰骋，将会把皇宫摧毁成一片残垣断壁。
<br/><br/>    而此刻，诸葛亮就站在那风暴前方，朝他迎面绞杀而来，百米，五十米，二十米，十米，五米……
<br/><br/>    “雕虫小技。”
<br/><br/>    一声冷笑，他手中羽扇一挥。
<br/><br/>    轰隆隆——
<br/><br/>    只见那顺时针转动逼近他的风暴，转而变成逆时针转动，又疯狂的向音道干绞杀而去。
<br/><br/>    “我去！”
<br/><br/>    所有人惊叫出声。
<br/><br/>    轰！
<br/><br/>    此时，百米高的强大风暴，更是一下子燃烧了起来，化作一个更加恐怖的火焰风暴。
<br/><br/>    反袭回去的速度，比之前更快十倍。
<br/><br/>    面对那庞大的火焰风暴，如同一轮地狱旋涡火轮绞来，音道干直接震骇惊呆当场，夸张的张着嘴巴。他双目瞳孔在无限放大，还来不及躲避，他人已被风暴吞噬，消失在众人眼中。
<br/><br/>    “停！”
<br/><br/>    诸葛亮手指羽扇又一挥。
<br/><br/>    顿时，燃烧的火焰风暴如同被固定并固死了一样，直接停转，释放出的惊人毁灭力飞速衰减，火焰飞速消失熄灭，狂风，也飞速八方消散。
<br/><br/>    转眼间，天地一片平静。
<br/><br/>    漫天风尘落于地面。
<br/><br/>    广场上，除了风暴绞出来的那一道又深又长的沟壑，其他像是什么也没发生过一样。
<br/><br/>    但又少了一个人。武月王朝高手音道干，已经不见了。只听‘啪嗒’一声，一个扇子骨架从空中掉下，落在地上。
<br/><br/>    夏王朝的人尚自面带惊骇。
<br/><br/>    武月王朝的人也是如此。
<br/><br/>    所有人看着地上那扇骨架子，一片死寂。没有人想到诸葛亮竟如此强，音道干的全力一击，在他眼中，仿佛就如风轻云淡的随意挥之一袖。
<br/><br/>    片刻后，两方响起一片轰然震动。
<br/><br/>    夏王朝的人是大喜欢呼，武月王朝的人是大骇惊叫，显然，音道干已在火焰风暴中粉身碎骨，他已经尸骨无存了。
<br/><br/>    武月王朝的第二个高手，又败了。败得干脆直接，败得毫无悬念。
<br/><br/>    “废物！”
<br/><br/>    “垃圾！”
<br/><br/>    武松和张飞一脸不屑。
<br/><br/>    “来人呐，再摆一个大碗！”苏天一声大叫，使得秦光投全身一颤，面色慌张，表情一片难看。
<br/><br/>    就这时。
<br/><br/>    呼！
<br/><br/>    一股怪风从秦光投的马下升起，化作一个小型的旋涡风，把那马给吹得离地三米在空中不断打转。
<br/><br/>    “别，别，不要……”像是坐在旋转木马上的秦光投吓得怪叫连天。
<br/><br/>    “哈哈哈。”故意恶搞了一下的诸葛亮长笑一声，转身朝着苏天飘然而回，头也不回的又随意向后一挥袖，顿时那股小旋风消失。
<br/><br/>    旋转着落地的马和世子只觉天旋地转，“呕～”一人一马同时一起大呕起来，马呕吐了一地，世子呕了马一背。
<br/><br/>    “世子殿下——”
<br/><br/>    武月王朝的一群使者连忙围上，唯恐晕眩不已的秦光投从马上摔下来，又纷纷怒目瞪视诸葛亮的背影，赢都赢了，你还要羞辱一番，太过分了！
<br/><br/>    “哈哈哈。”
<br/><br/>    这一幕，看得夏王朝的人更是心中痛快，大笑不止。骑着个高脚大马装逼撒，你还装逼哈。孙子嗳，叫你来我夏王朝耀武扬威，现在丢人现眼了吧！<br/><br/>