    唐弘并没有想要在欧阳庭家里蹭晚饭，最终都没有成功。
<br/><br/>    被欧阳庭这个目前重色轻友的人给赶出去了，心中好一顿无语。
<br/><br/>    朋友圈中吐槽了下，得到一些人的支持之后，唐弘才心里好受了些。
<br/><br/>    欧阳庭看着朋友圈，只是笑了笑。
<br/><br/>    现在朋友们都知道，他跟女朋友多么甜蜜了，也挺好的不是吗？
<br/><br/>    吃过晚饭，欧阳庭带着邵悦星，在别墅区里散步，这个点，有不少人也出来散步，或者遛狗。
<br/><br/>    邵悦星也是挺眼馋人家的狗狗的，看着有人牵着过去，她的漂亮的眼睛一直都在人家的狗狗上打转。
<br/><br/>    欧阳庭笑着问，“喜欢狗吗？”
<br/><br/>    邵悦星点头，“嗯，但是我没有养过，家里人也没有养过。爸爸不喜欢这些。你也不喜欢吗？“
<br/><br/>    欧阳庭解释，”小时候养过，后来去世了。等我有能力再养的时候，我因为工作太忙了，还是不伤害他们了。如果不能每天都陪着，照顾着，养他们就是不负责任的。不过现在我时间没有那么忙了，也不用一直都拍戏，如果你喜欢，我们也去挑选一条狗？“
<br/><br/>    邵悦星的漂亮眼睛闪过一抹欣喜，但是这欣喜很快消去。
<br/><br/>    她还是摇了摇头，看着欧阳庭，认真的说：”我没有养过，我也只是看过别人的觉得好，觉得喜欢。如果真的养了他们，我也不知道我会不会真的喜欢，会不会真的有耐心能够对他们好陪着他们。这种事情，也不能拿来测试的。所以，算了吧。我怕我做不好。“
<br/><br/>    其实养狗养宠物，跟养孩子是一样的。
<br/><br/>    都要有责任心，都要爱他们，不能随便养着，不喜欢了就扔了，或者没耐心对他们。
<br/><br/>    在星星的心中，她没有做好准备，来迎接一个宠物。
<br/><br/>    欧阳庭知道小姑娘的心里，他低沉的回答，”好，暂时先不说这个。“
<br/><br/>    不过，他心中已经在想着，该给这个小姑娘一个礼物，一个惊喜了。
<br/><br/>    星星心思敏感，纯净，她不会养不好的，况且不是还有他吗？
<br/><br/>    ”不说养，你喜欢什么品种的？大的还是小的？”
<br/><br/>    邵悦星看着远处来了一个柯基，她的小脸儿上立刻扬起一抹可爱的笑容。
<br/><br/>    “都喜欢，我觉得他们都很好，大型犬让人觉得有安全感，，小的就很可爱，他们各有自己的特点，我觉得都挺好的。”
<br/><br/>    “嗯，猫咪喜欢吗？”
<br/><br/>    “嗯嗯，也很可爱。我们学校也有猫咪呢，我还仔细观察过它，画过它们呢。它们也有可爱，有高冷，我们学校有一只特别的高冷，还跟着我们一起听课呢，“
<br/><br/>    说起这些来，星星的话也不少。
<br/><br/>    欧阳庭耐心的听着，觉得未来家里肯定得有猫猫狗狗的了。
<br/><br/>    正说着猫猫狗狗呢，那天想要见到欧阳庭的小仙女的黎津，正碰上了。
<br/><br/>    他正在带着自己的二哈遛弯，远远就看到了这一对璧人。
<br/><br/>    黎津赶紧的追上来，看到欧阳庭之后，再看看他身边的小美女，心中赞叹。
<br/><br/>    我去，果然是小仙女啊！
<br/><br/>    “呵呵，呵呵……“
<br/><br/>    黎津笑的有些贱兮兮的，那样子，一看就是跟欧阳庭熟悉的。
<br/><br/>    邵悦星看着黎津，又看看欧阳庭。
<br/><br/>    欧阳庭这才不得已开口，“笑什么？你不是要遛狗，忙你的吧。”
<br/><br/>    “滚蛋。欧阳庭，藏着掖着有意思吗？既然见面了，就给我们介绍一下啊！”
<br/><br/>    黎津说完，又不用欧阳庭介绍了，干脆自我介绍起来，很着急的，怕欧阳庭赶人。
<br/><br/>    “小侠女你好啊，我是黎津，欧阳庭的朋友，可以请问芳名吗？”
<br/><br/>    邵悦星客气的勾了勾嘴角，笑着点头，“你好，我是邵悦星，欧阳庭的女朋友。”
<br/><br/>    “邵悦星，果然啊，是真的星星啊！”
<br/><br/>    显然，黎津也是看过欧阳庭的微博，知道他承认恋情的时候的话。
<br/><br/>    这个星星，就是那个星星啊！
<br/><br/>    不过这名字，好像有点熟悉呢。
<br/><br/>    黎津不知道在哪里听过，但是这会儿，也没有心思去想这名字怎么熟悉。
<br/><br/>    既然好不容易碰到了，他当然得多认识认识了。
<br/><br/>    不过欧阳庭可不给他机会，”行了，介绍了，你就走吧。你家哈哈还得活动呢。“
<br/><br/>    黎津家的二哈，就叫哈哈，这个名字，邵悦星听了，忍不住把眼神投过去，漂亮的眼睛一直盯着那个蠢萌的二哈，笑了笑。
<br/><br/>    ”它叫哈哈吗？真可爱。“
<br/><br/>    黎津赶紧的说：”对啊，小仙女喜欢啊？我看哈哈也喜欢你的。“
<br/><br/>    哈哈围着星星，显然不打算离开的样子。
<br/><br/>    邵悦星有些想要触碰，但是又有些怕。
<br/><br/>    黎津赶紧的说：”他很喜欢你，你可以摸摸它，“
<br/><br/>    邵悦星试探性的，小手落在哈哈的头上，摸了摸，这哈哈还非常给面子的，乖巧的任凭摸着。
<br/><br/>    星星眼见的喜悦都溢出来，小脸儿上的喜欢，都掩饰不住。
<br/><br/>    欧阳庭看着黎津，黎津给他一个”我厉害“的眼神，被欧阳庭嫌弃的很。
<br/><br/>    不过，小姑娘这么喜欢哈哈，欧阳庭也不能“棒打鸳鸯”，就让小姑娘一直跟哈哈互动了下。
<br/><br/>    到最后，邵悦星都牵着哈哈的绳子，溜起了哈哈，至于欧阳庭和黎津，则在他们后面跟着。
<br/><br/>    看着小姑娘欢快的背影和脚步，欧阳庭这才不客气的开口。
<br/><br/>    “一会儿赶紧的把哈哈带走，我要送星星回学校。”
<br/><br/>    “嘿，着急什么，不过小仙女不能在你家休息啊？啧，欧阳庭，果然啊，下不去手吧？哈哈哈哈……”
<br/><br/>    黎津这笑容，完全是幸灾乐祸的。
<br/><br/>    欧阳庭完全不理会他的幸灾乐祸，只是看了看腕表的时间。
<br/><br/>    ”我说的是认真的，星星要回学校。“
<br/><br/>    “行吧，我不耽误你。不过欧阳庭啊，这么个小仙女，你真的是赚到了。太漂亮了吧，别的不说，就这颜值，我都想……”
<br/><br/>    想什么？
<br/><br/>    没说出来，欧阳庭冰冷的警告眼神扫过去。
<br/><br/>    黎津坦然一笑，“别这么看着我，我说的是实话。不过这就是你的女人了，我再怎么喜欢也不是没有人性的。你也知道，我身边女人不少，我是最喜欢长的好看的，你说，怎么我以前没有碰到这么好看的小姑娘呢？你这小仙女有没有姐妹？给我介绍一下？”
<br/><br/>    “滚！”
<br/><br/>    欧阳庭不客气的，不想要跟黎津在这里说这些让人生气的话。
<br/><br/>    黎津耸了耸肩，又慢悠悠的跟过去。
<br/><br/>    “得了，我刚才开玩笑的。兄弟，下次正式见面吃饭的时候，弟弟我赔罪，给你和小仙女送份大礼行吧？庆祝你脱单，跟小仙女长长久久。“
<br/><br/>    欧阳庭这才缓和了脸色，”礼物不用了。留着结婚随份子。“
<br/><br/>    ”啧，你倒是自信。你这里想着结婚，人家小仙女愿意吗？这么如花似玉的小可爱，不会这么早想要迈入婚姻的坟墓吧？“
<br/><br/>    黎津的嘴里，就没有什么好话。
<br/><br/>    欧阳庭冷着眼神，黎津又笑起来，“哥们说错话了。不说了，不说了。”
<br/><br/>    邵悦星在前面，似乎被哈哈给逗笑了，她脆脆娇娇的笑声响起来，欧阳庭看过去，整个人表情都柔和下来。
<br/><br/>    黎津看过去，也跟着笑了起来。
<br/><br/>    啧，爱情的酸味儿。
<br/><br/>    邵悦星蹲下来，哈哈拱了拱她，让她直接蹲倒在地上，欧阳庭赶紧过去，扶起来了小姑娘。
<br/><br/>    “没关系的，哈哈在跟我玩。他太可爱了。”
<br/><br/>    “小仙女喜欢哈哈，不如让他跟你几天？”
<br/><br/>    “啊？可以吗？”星星有些高兴，但是随即又摇头，“还是算了，我在学校没法养，而且也不能带去家里。”
<br/><br/>    “没关系，你下次来欧阳家，可以直接去找哈哈。到时候我让他跟你玩，你在这里多久，就玩多久。”
<br/><br/>    “……可以吗？”
<br/><br/>    邵悦星看向欧阳庭，在她期待的眼神中，欧阳庭宠溺的笑笑，摸了摸她的头发。
<br/><br/>    “可以的。到时候带哈哈去我们家。”
<br/><br/>    啧，都说“我们家”了。
<br/><br/>    不过邵悦星没有察觉到这个事情，她小脑袋点了点，非常的高兴。
<br/><br/>    “谢谢黎先生。”
<br/><br/>    “甭谢，还有别这么客气了，叫我黎津就行了。”
<br/><br/>    邵悦星看着哈哈，娇声说道：“哈哈，下次我来跟你玩，你开心吗？”
<br/><br/>    哈哈也似乎听懂了一样，叫了声，然后围着邵悦星，那谄媚的样子，真是可爱极了。
<br/><br/>    邵悦星是真的想要跟哈哈一直玩着的，不过晚上她还得回学校，被欧阳庭提醒，她还是不舍的离开了。
<br/><br/>    车上，星星还看着手机中，刚才跟哈哈一起拍的照片，笑的很开心。
<br/><br/>    欧阳庭都看在眼里，等把小姑娘送回了学校之后，晚上回去就联系了人。
<br/><br/>    下次见面，倒是可以给星星准备好礼物了。
<br/><br/>    第二天，欧阳庭跟唐弘前往星辰基金会在帝城的总部办公楼，这边负责人是杨奇杨总。
<br/><br/>    之前参加宴会的时候，跟杨总也有过一面之缘，不过两人并没有真的交谈，所以这次也算是第一次认真交流。
<br/><br/>    杨总邀请欧阳庭坐下，寒暄一下，他夸奖了欧阳庭的工作，欧阳庭也夸奖了下星辰基金会的慈善之心和行动力，双方商业互吹了下，也算是开了一个好的开头。
<br/><br/>    而欧阳庭不知道的是，在跟杨总交谈的时候，未来丈母娘许星辰正躲在某处暗暗的观察他呢。<br/><br/>