
赵勤然姗姗来迟，却只来得及见到刚刚还如胶似漆准备离开的两人又一次分道扬镳了。<br/><br/>
他不得不再感叹一句，爱情果然使人疯癫，这一会喜一会悲的，真是够狗血。<br/><br/>
沈烽霖捏了捏鼻梁，几乎是从牙缝里挤出了那两个字，“林栎。”<br/><br/>
赵勤然提着行李箱走上前，捡起地上散落的文件，“这算不算把自己玩脱了？”<br/><br/>
沈烽霖瞪了他一眼。<br/><br/>
赵勤然啧啧嘴，“沈三爷不愧是沈三爷，连我都骗过去了，我还以为你老人家真的打算把自己交代在这里。”<br/><br/>
“我还不至于没有想好退路就不管不顾的耍心机。”沈烽霖长叹出一口，“就差一点点，只要出了镇子，林栎这家伙，来得可真是时候。”<br/><br/>
“不是你让他连夜加班赶制合同吗，他可是为了遵照你的命令搭乘第一班飞机赶过来的。”赵勤然忍不住打趣道，“就是有个臭毛病，喜欢做工作总结。”<br/><br/>
沈烽霖脑袋一阵发晕。<br/><br/>
赵勤然诧异的接住他，“你也不至于被气晕吧。”<br/><br/>
“吵得我头疼。”沈烽霖闭了闭眼，“看来还得再逼一把。”<br/><br/>
“别了，你老人家可别再乱来了，不然等下再玩脱了，那群村民真当真了，把咱们给堵在镇子上，叫天天不灵，叫地地不应，你沈三爷一代神话就真成笑话了。”<br/><br/>
沈烽霖瞥了他一眼，“我会打没有把握的仗吗？”<br/><br/>
“你还要怎么玩？”<br/><br/>
沈烽霖若有所思的看着那些文字，“把西元镇的开发案转交给徐氏，你意下如何？”<br/><br/>
赵勤然不敢置信，“徐氏可是地痞流氓，他们得到这里，还不得直接把这里的祖坟都给刨了？”<br/><br/>
沈烽霖云淡风轻的说着，“徐氏的作为，的确是有几分不尽人意，不留余地。”<br/><br/>
“我瞧着江小姐对你还是有感情的，咱们好好哄哄，总能把人哄回去，你用手段去逼，就算把她逼回去了，也会心存嫌隙。”<br/><br/>
“你不懂。”<br/><br/>
赵勤然皱眉，“是，我没有结婚，也没有女朋友，不懂你们这些轰轰烈烈的爱情故事，可是女孩子嘛，更喜欢甜言蜜语，你这样硬逼，怕是会留下心理阴影。”<br/><br/>
沈烽霖往回走，“你真的是不懂。”<br/><br/>
赵勤然看着他的背影，哭笑不得：“你这是在埋汰我没有谈过恋爱？”<br/><br/>
黄昏，夕阳如火。<br/><br/>
“叮铃铃……”唐突的手机铃声打断了程易的工作，他不以为意的看了一眼电脑桌的手机，确定是陌生电话之后，并不打算接听。<br/><br/>
“叮铃铃……”铃声孜孜不倦的响着，一遍又一遍。<br/><br/>
程易关上电脑，疲惫的揉了揉有些发胀的太阳穴，按下接听。<br/><br/>
“请问是程易程先生吗？”陌生的男人声音。<br/><br/>
程易道：“我是。”<br/><br/>
“您好，我们是西林警所的警员，上次你报案称自己的父亲失踪了。”<br/><br/>
程易立马警觉起来，他道：“有消息了？”<br/><br/>
对方顿了顿，沉默了好几秒。<br/><br/>
程易心里惶惶不安，“究竟有没有消息？”<br/><br/>
“我们现在在华城医院，需要麻烦你过来确认一下程家成先生的……遗体。”<br/><br/>
程易如雷轰顶，在那么一刻，他的听觉好像出现了什么问题，以至于他有好长时间都没有听见声音，就这么一动不动的坐在电脑桌前。<br/><br/>
“程先生，你还在听吗？”<br/><br/>
程易恍恍惚惚的回过神，他噌的一声从椅子上站起来，不敢置信，重复一遍又一遍，“你说谁的遗体？你说谁死了？我爸只是失踪了，他不可能、不可能——”<br/><br/>
“我们很抱歉，你看你什么时候过来一趟？”<br/><br/>
程易几乎是没有片刻考虑，拿起外套踉跄着就往外跑，因为紧张和害怕，他走了两步就被迫摔倒在地上。<br/><br/>
疼痛使他稍稍的回了回神。<br/><br/>
他愣愣的看着紧闭的大门，心脏一抽一抽跟机械故障了那般，最后竟是忍不住的嚎啕大哭起来。<br/><br/>
江清河早一步到了医院，她站在门口处，望着憔悴不堪却又硬撑着一口气出现的程易，知晓现在说什么无济于事，就这么默默的跟在他身后。<br/><br/>
医院的太平间，温度极低，冷空气扑面而来时，程易忽然变得无比清醒。<br/><br/>
他轻轻地掀开了遮住程家成的白布。<br/><br/>
程家成面色灰暗，脖子上长长的一条勒痕触目惊心，额头上也裂开了两道口子，已经有些结痂。<br/><br/>
医生道：“程先生是窒息而亡，从脖子上的淤青判断，应该是被绳子之类的东西勒住，最后窒息。”<br/><br/>
程易捂住口鼻，甚至都不敢大喘息。<br/><br/>
江清河扶住他颤抖到无法控制的身体，安慰着：“没事没事。”<br/><br/>
程易痛苦的闭上双眼，最后噗通一声跪在了地上，“爸，爸你别吓我，你起来和我说说话好不好？我知道错了，我以后不跟你对着干了，我好好听话，你起来，你起来啊。”<br/><br/>
江清河抱着他，“程易，你不要这样。”<br/><br/>
程易一把将她推开，“我现在不想见到你，你出去。”<br/><br/>
江清河呆呆地坐在地上，她看着哭得不成样子的程易，微微低了低头，“我知道了，我在外面等你，你、不要太伤心了。”<br/><br/>
程易双手握着脑袋，拼了命的摇着头，“爸，爸。”<br/><br/>
江清河走到窗口处，四周静若无人，她拿出烟盒，点燃一根香烟，烟雾缭绕在眼前，她抖了抖烟灰。<br/><br/>
所以说，都该死！<br/><br/>
夜色渐沉，群星闪烁。<br/><br/>
回去的路上，车上两人，无一人言语。<br/><br/>
越走，路越黑，好像这一路，都没有任何灯光似的。<br/><br/>
程易忽然一脚踩上了刹车，车子猛地急刹住。<br/><br/>
江清河因为惯性，身体重重地往前扑去，又重重地跌回了座位上。<br/><br/>
程易双手紧紧地握着方向盘，“今天，是我太伤心了，那些话，我不该对你说。”<br/><br/>
江清河浅浅一笑，“我知道你心里难受，我不会怪你的。”<br/><br/>
程易解开安全带，推开车门。<br/><br/>
江清河侧了侧头，看着站在车外佝偻着背影的男人，同样解开安全带走了出去。<br/><br/>
就像是两个无家可归的孤儿在寒夜里互相取暖那般，她抱住了他，温柔的顺着他的头发，“你还有我。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338250"&nbsp;&nbsp;chaptername="第884章">加入书签</a>
</div>
