    
        <br/><br/>    这次他不在影藏表情。
<br/><br/>    “好消息，沪市也脱销了。”
<br/><br/>    又是一片欢呼，一片掌声。掌声如雷。
<br/><br/>    后面又连着接了两个电话。
<br/><br/>    京城唐慕打来的，意思和潘文清大同小样，只是说三千张光碟卖完了，请求发货。
<br/><br/>    唐慕是第一个说把3000份额的光碟卖完的。
<br/><br/>    因为出发之前，林义给每个片区都配额了3600张光碟，连蜀都都是这个数量。
<br/><br/>    其中600张用来赠送，3000张用来销售。
<br/><br/>    唐慕还有一点和潘文清不同的就是单价。在京城，他把光碟的单价定位168元，但还是一个上午就卖完了。
<br/><br/>    所以，他是第一个把vcd和光碟都卖完的人。累计总额为：320万7900元。
<br/><br/>    第四个电话是王欣打来的，却不像之前那样报喜，350台vcd到目前为止只卖了218台。
<br/><br/>    听到这句话，林义还特意看了看办公桌上的闹钟。
<br/><br/>    9：45分。
<br/><br/>    “也不错了，今天还是有可能卖完的，”林义也是勉励一翻。
<br/><br/>    王欣听到这话，心里松了一口气，但同时也是紧了一下。
<br/><br/>    怎么听林总的口气，自己这里并没有其他地方好？不然也不会说：也不错了。
<br/><br/>    想到这里，她摸着挂了的电话，在想要不要给蒋华打一个，问问情况。
<br/><br/>    毕竟自己也卖了218台，算不少的了。
<br/><br/>    更何况光碟也卖了954张，那也是一笔大收入：122112元啊。
<br/><br/>    不过到最后，她还是没敢打，因为林总这会肯定和蒋华在一起的。
<br/><br/>    连续报了四个喜，林义在楼梯上对他们说：“现在情况很紧急，前线要货，就拜托大家了…”
<br/><br/>    还好之前就有预想过这种情况，提前做了安排，林义心里这般想着。
<br/><br/>    因为按照历史轨迹，vcd市场肯定会爆发的。所以在第一批vcd运出厂后，林义就催促公司加班加点把机箱等配件先组装起来。
<br/><br/>    到现在为止，三班倒，组装了2800多台，加上第一批没用完留下来的1670多台。
<br/><br/>    总数也有4470台了，林义算了算，觉得不少了。
<br/><br/>    只等吴景秀再一次把芯片带回来，直接封装芯片就可以出厂了。
<br/><br/>    林义也是感叹，要是有更多钱，存储更多芯片，哪来这么多事，哪会这么急匆匆地。
<br/><br/>    不过好在林义和吴景秀早有对策：约定只要羊城和特区卖的好，她立即拿着那笔款子，去香江提货，悉数都用完。
<br/><br/>    解码芯片能买多少就买多少，因为两人深知，只要步步高vcd打响95年的第一枪。
<br/><br/>    国外巨头肯定会加速进入内地。而其他国内商家，不管是大公司也好，还是“花都”机的诞生也好，肯定会有很多种类的vcd进入市场。
<br/><br/>    可以预见，风起云涌的时代已经要来了。
<br/><br/>    所以在这个背景下，解码芯片的单价肯定会飙升的，至少半年内会如此。
<br/><br/>    而半年后，林义知道，随着其他国外巨头的解码芯片的流入，价格会稳定在1000港币出头。
<br/><br/>    但那个时候，“黄金三月”早过去了，就如猪身上的里脊肉被人分了一样。
<br/><br/>    食不知味，林义是不可接受的。
<br/><br/>    想到这里，林义拿过计算器算了下吴景秀现在赴香江能有多少钱。
<br/><br/>    600台vcd里，单价4999的有100台，金额499900元；
<br/><br/>    单价4588的有200台，金额是917600元。
<br/><br/>    剩余300台是单价4288的，所得1286400元。
<br/><br/>    加起来一共有：270万3900元。
<br/><br/>    而单价100元的光碟也卖了1860张，金额是186000元。
<br/><br/>    所以总计是：288万9900元。
<br/><br/>    看到这个数字，林义还是满意的，就是不知道现在的解码芯片单价多少。
<br/><br/>    如果是按照900港币的单价，可以拿回3211片解码芯片。但上次还有一部分尾款没结清的，不过今时不同往日，情况也会好转的吧。
<br/><br/>    看到计算器显示的这个数字，林义有点皱眉，解码芯片是真的暴利啊。
<br/><br/>    感叹归感叹，林义却也没过多纠结，现在人家是老大，自己没话语权，只希望吴景秀能给点力。
<br/><br/>    “你怎么了？”
<br/><br/>    林义看蒋华面色担忧的进来，不解地问，今天可是捷报频传，大喜的日子，怎么还愁眉苦脸。
<br/><br/>    “蜀都郑文斌那边还没来消息。”这是蒋华担忧的，不知道是市场情况不好，还是方式不对。
<br/><br/>    同时她还猜测过这个人携款潜逃的可能。不过随即又把这个念头掐掉了。
<br/><br/>    别个不知道，她是知道的，面前这个年轻人可不是好糊弄的角色。
<br/><br/>    光自己知道的防御机制就有两层，而有没有其他的，蒋华也不知道。
<br/><br/>    谁要是敢乱来，肯定第一时间就被制服住。
<br/><br/>    “不急，等等。”
<br/><br/>    林义对蜀都的情况也有些疑惑，不会这么大的市场连300台也吃不了吧。
<br/><br/>    或许推广方式不对，要真是如此的话，林义也不介意换将。
<br/><br/>    至于会不会打货款的主意，林义不担心的，只要有胆子做，他就没那胆子过好下半辈子了。
<br/><br/>    跑是没地方跑的，就算买通了关平，也买不通华哥和蒋华、旋姐。
<br/><br/>    更何况，关平也不是那种人，两世来，对这点林义还是自信的。
<br/><br/>    “再等等，不急，毕竟不是沿海大都市，要给人家一点时间。”
<br/><br/>    “诶，”蒋华叹息了一声，也表示只能如此了。
<br/><br/>    “你先去忙吧，”林义感觉这个早晨精神消耗有点大，需要休息会。
<br/><br/>    “好，”蒋华闻言，看着林义脸上露出的疲惫，也是连忙出去，顺带把门也关上。
<br/><br/>    睡了一觉，迷迷糊糊地醒来，外面一片热火朝天，大家的精气神特别的好，干劲十足。
<br/><br/>    因为林总提到奖金的事情了。以前总听到超市那边又发了多少多少奖金，可把他们羡慕的紧。
<br/><br/>    不过现在终于轮到自己了，以他们对林总的了解，肯定不会吝啬。
<br/><br/>    看了看时间，11：58。
<br/><br/>    差两分钟十二点，林义把蒋华叫来，问郑文斌那边有情况了没。
<br/><br/>    “还没有。”蒋华摇摇头欲言又止。
<br/><br/>    “再等2个小时，你打个电话问问，要是没有满意的答复，我们再派个人去“辅佐”他。”说这话的时候，林义的语气意味悠长。
<br/><br/>    蒋华静了一下，替郑文斌表示担忧，林总明显是动了“杀心”了。
<br/><br/>    她知道，这次郑文斌卖的好还是不好，都会在林总心里减分不少。
<br/><br/>    2个小时转瞬即逝，蒋华看了眼林义，得到示意，拿起了桌上的电话。
<br/><br/>    “咚…咚…咚…”
<br/><br/>    电话连续响了六声才被接起，一个“喂”字，显示出那边的声音有点着急和疲惫。
<br/><br/>    “郑文斌，你那边的情况怎么样了？”虽然在心里，蒋华给他打了把叉，但这时候的语气还是很不错的。
<br/><br/>    正所谓将在外军令有所不受，上位者就算要拔掉他，也得掌控了情况再翻脸。
<br/><br/>    “我们的货被抢了。”电话那头郑文斌满是苦涩。
<br/><br/>    “被抢了，你说清楚，是被抢购一空了，还是被人劫了。”听到被抢了，蒋华焦急地看了眼林义，然后语速变的奇快。
<br/><br/>    “都有。”电话这头满头大汗的郑文斌终于有时间坐下。
<br/><br/>    “都有？什么意思，你把情况给我说清楚…”蒋华看到来到身边的林义，对接了下眼神，然后询问原委。
<br/><br/>    听到郑文斌在那边的叙说，林义和蒋华终于知道了事情的来龙去脉。
<br/><br/>    昨天深夜，300台vcd到达蜀都火车站，在用卡车转运到步步高电子在蜀都的商铺途中。
<br/><br/>    遭到了一伙人的袭击，据郑文斌说，袭击卡车的人不下三十个，大多数拿的是扁担、菜刀。
<br/><br/>    不过也有几个是拿着砍刀、匕首的等制式刀具的。
<br/><br/>    郑文斌说到这里，很是佩服林总得高瞻远瞩、防患于未然。
<br/><br/>    他们一行十多个人，光部队出身的就有四个，而其他的都是精壮大汉，就他们几个头目年轻点，但打架也是一把能手。
<br/><br/>    所以经过一场搏斗，关平老部下拼着不要命的玩法，终于击退了那伙人。不过一个叫卫平的同事，因为要害挨了一刀，当场就倒地不起，晕过去了。
<br/><br/>    而卫平的不省人事，给那伙人蒙上了一层阴影，同时彻底激怒了郑文斌这伙人，尤其是三个老战友。
<br/><br/>    在三个老战友玩命的打法下，这边的人士气大增，不过也纠斗了20来分钟才把人赶走。
<br/><br/>    发生了这样的事，他们只得连夜把卫平送去了医院，直到凌晨2点过，经过了一场急救手术才脱离危险。
<br/><br/>    而后他们分两人留守医院，才继续赶往商铺。
<br/><br/>    后来大伙不仅忙着卖vcd和光碟，还得轮流接受警方调查和询问。
<br/><br/>    虽然是他们报的警，但毕竟也是打架一方，而且还是斗殴这么严重的事件。
<br/><br/>    好在警方还算通情理，没有把所有人一次性带回警局。
<br/><br/>    但是郑文斌是领头人，理所当然被带走了。
<br/><br/>    直到半个小时前才从派出所回来，而回来后又忙着卖vcd和光碟，所以一直忘了给邵市来个电话。
<br/><br/>    “卫平伤势严重吗？”这个时候，林义按了免提，开口发问。
<br/><br/>    一听是自家老板，郑文斌态度严肃不少：“林总，托您的福，卫平被抢救过来了，不过醒来后又睡着了。
<br/><br/>    医生说，算是脱离危险了，只是需要静养几个月才能恢复。”
<br/><br/>    “那就好，他人在那边，你要给我照看好了，”
<br/><br/>    林义本想说他滑头，什么叫托我的福，不过这念头在心里一起就熄了，“还有，钱你不要在乎，该打的针、该拿的药、该吃的营养品，你给我用最好的…”
<br/><br/>    听到林义这么人道的话，郑文斌突然眼眶有些湿润，一瞬间有种跟着这样的老板很值的念头。        <br/><br/>