    
<br/><br/>    第169章腌臜的老匹夫！
<br/><br/>    就这般，一关又一关，武月王朝十余坐关卡已然被破。
<br/><br/>    “哈哈，子龙将军当真无比神勇，这顷刻之间，破十余坐关卡，我等佩服，佩服啊！”
<br/><br/>    武松双拳染血，此刻豪爽的说道。
<br/><br/>    “武松将军谬赞。”
<br/><br/>    赵云闻言，白脸微微泛红，谦虚说道。
<br/><br/>    此时，这武月王朝百姓，心中万念俱灰，他们的心中只有一个想法。
<br/><br/>    这就是夏王朝吗，仅八百白马，一路攻克数十关，无一人损伤，染血也多是武月王朝的将士们。
<br/><br/>    “启程，下一关，明日太阳晒到屁股之时，必将抵达武月王朝皇宫，取了那秦天穹的项上狗头。”
<br/><br/>    苏天手举游龙枪，定天剑直指前方，武月王朝皇宫所在之地。
<br/><br/>    但，就在下一刻。
<br/><br/>    一股肆虐无比的火焰朝着后方席卷而来。
<br/><br/>    “苏天小儿，老夫浑身充满了力量，下马与老夫一战！”
<br/><br/>    一道雄厚无比的声音响起，赫然是那秦天柱追了上来。
<br/><br/>    再看秦天柱，此刻人不像人，鬼不像鬼，浑身上下燃着烈焰，身后仿佛是英魂大军一般，还有三个被烧的毁容的将军，便是雷猛、李之豹，王锋。
<br/><br/>    此刻，他们三人虽然毁容，但是面目之中却是一副怒火通天之色。
<br/><br/>    “有病吧你，你充满了力量管我屁事，本皇子可没有龙阳之好，不过，你来的正好！”
<br/><br/>    苏天看着追来这人不人鬼不鬼的家伙，顿时便听出了其声音，这不就是自己的经验宝宝，秦天柱吗，一次召唤战神的机会。
<br/><br/>    “哈哈，苏天，你将老夫弄成这般模样，老夫今日便绝了你这心头大患，从今往后，夏王朝便是我武月王朝之国土！”
<br/><br/>    见苏天居然没有任何的惧怕之意，反而一副跃跃欲试的模样，秦天柱双眼之中闪过一丝错愕，但是随后猖獗的笑道。
<br/><br/>    “杀苏天，杨我武月王朝之国威！”
<br/><br/>    雷猛一张被火烧过的毁容脸此刻振臂高呼。
<br/><br/>    他身后的那些英魂大军也都如阴风呼啸一般。
<br/><br/>    “杨你麻痹！”
<br/><br/>    说着，一杆长枪先到，雷猛的身形顺势从马上跌倒了下去，一颗头颅高高的飞起。
<br/><br/>    再一招手，游龙枪回到苏天的手中。
<br/><br/>    “哪来这般装神弄鬼之鼠辈，敢在殿下面前如此猖獗，找打！”
<br/><br/>    言罢，武松提着一双星陨拳，就要朝着秦天柱杀过去。
<br/><br/>    但是，定天剑拦住了武松。
<br/><br/>    “这般老匹夫，何能让你出手。”
<br/><br/>    苏天骑马而出，一脸淡然的说道。
<br/><br/>    “很好，苏天，如此这般，老夫还当你是个男儿郎，裤裆掉把，老夫应了你，与你单挑。”
<br/><br/>    见状如此，秦天柱诡异笑道，如今的他，融合了无数怨灵的怨念，光是体型就要大上苏天百倍有余，活脱脱一个烈焰战神。
<br/><br/>    听到秦天柱的话，苏天诧异无比，如同看着白痴一般，看着秦天柱。
<br/><br/>    随后，苏天转身对着赵云、李白道：“你们三个一起上，还有你，萧战！”
<br/><br/>    “有病，打boss有单挑的，老子先撸你一管血下来。”
<br/><br/>    傲娇，就是这般傲娇。
<br/><br/>    赵云和李白自是跃跃欲试，一人手持龙胆银枪，一人手持青莲剑，朝着秦天柱而去。
<br/><br/>    倒是萧战此刻扛着大旗的手都微微一僵，汗颜道：“皇子殿下，我就不用了吧，我这点实力上去，可不是送菜呢嘛！”
<br/><br/>    “你有病，本皇子给你酒呢，不知道牛饮一口再上去吗，本皇子给你分经验，你不要？”
<br/><br/>    苏天鄙视的看着萧战，我这酒不比你那屎好？
<br/><br/>    最终，为了继续蛰伏下去，萧战拿出了苏天之前所准备的那一罐酒。
<br/><br/>    他不过是个扛旗的而已，自是没有喝这酒。
<br/><br/>    “也罢，我就在远远的丢个技能，大头还是让苏天的武将来吧。”
<br/><br/>    心中暗暗说着，萧战打开了这罐子，对着自己的嘴就是一顿牛饮。
<br/><br/>    ......
<br/><br/>    “这是什么酒，居然比我的虎愤酒还要刚烈无比！”
<br/><br/>    仅仅一口，萧战便感觉到了浑身的气息无比肆虐，境界居然短时间内提升了八个小阶。
<br/><br/>    要知道，那虎王的粪便所做的极品虎愤酒才可以提升至三个小阶，“这酒如此霸道，定然不能浪费!”
<br/><br/>    想到此处，萧战又将自己口中那一口还未咽下去的酒吐回了罐子里。
<br/><br/>    “杀呀，我萧战浑身充满了力量。”
<br/><br/>    说着，萧战手举夏王朝战旗，朝着秦天柱轰杀而去。
<br/><br/>    赵云一往无前，手中龙胆银枪与黑夜之中闪烁点点银光，如皓月般，亦如银龙入天一般。
<br/><br/>    李白舞剑，周身道道剑气凝聚于身，青莲剑气。
<br/><br/>    武松双拳之上，刚猛的气息肆虐无比，一手星陨拳朝着秦天柱眉心砸落下去。
<br/><br/>    “苏天，你不讲武德，老夫要与你单挑！”
<br/><br/>    秦天柱虽然融合了荒珠，但是一身实力也不过是生死玄境中阶，如何是赵云和武松以及李白三人的对手，再加上一个时不时丢过来一个小技能的萧战。
<br/><br/>    “你先与我手下三战神单挑之后，才配与本王子单挑。”苏天轻蔑说道。
<br/><br/>    “那他呢。”
<br/><br/>    秦天柱心有不甘，本以为融和了荒珠的他，定然能无往而不利，所向披靡，但是却没有想到苏天手下的战神一个比一个猛。
<br/><br/>    但是，秦天柱看着一边犹如打了鸡血的萧战似一个小滑头一般，躲在几里外丢着技能，心中大愤之。
<br/><br/>    “你屁话多，老子今天亲自解决你！你们退下。”
<br/><br/>    眼看，赵云三五枪将秦天柱戳的省点血皮，苏天眼前一亮，手持游龙枪，朝着秦天柱而去。
<br/><br/>    “哼！”
<br/><br/>    秦天柱见苏天亲自而来，顿时嘴角勾起一抹冷笑，心中已经在想着接下来该如何将苏天虐的死去活来了。
<br/><br/>    “来吧，尽情的捅老夫吧，最好能捅死老夫，让老夫爽死。”
<br/><br/>    秦天柱轻蔑说道，口中嘲讽之意，体现的淋漓尽致，甚至就站在那里，等着苏天戳过来。
<br/><br/>    下一刻，一道含龙气之枪，朝着秦天柱戳了过来，瞬间就扎穿了秦天柱的胸口。
<br/><br/>    秦天柱错愕，随后看了自己胸口，岩浆倒灌而出。
<br/><br/>    “靠，我血条呢！”
<br/><br/>    说着，秦天柱身形不断瓦解，那些他体内的阴灵开始散去，纵然是再有不甘，也只能被苏天一枪戳死。
<br/><br/>    “就这？！你这腌臜的老匹夫。”苏天手举游龙枪，看着火焰将军般的秦天柱瓦解。<br/><br/>