
“对呀对呀，那个叫冷什么的那女的，我看她就讨厌，她一定是来故意恶心你和你男朋友的。”茶茶也愤愤不平的说道，说完又神秘兮兮，一脸花痴的看着叶卿卿，“不过卿卿，你男朋友真是帅啊，你看这个弹幕上，全是刷你和你男朋友的。”<br/><br/>
说着茶茶拿起手机，快速拖到程嘉明PK【体温最高】的那一轮比赛。<br/><br/>
叶卿卿凑过去一看，果然弹幕上全是“啊啊啊啊啊，我受不了了，太帅了。”、“程嘉明和叶卿卿，到底是一对什么神仙情侣啊！！”之类的弹幕。<br/><br/>
叶卿卿接过手机，快进看了一阵。<br/><br/>
心想程嘉明在电视上看起来果真也还是那么帅，晚上回去要好好再看一遍。<br/><br/>
<br/><br/>
“来，集合集合，准备排练了。”舞美老师走了过来，拍手叫集合，江洲和杨萍也跟在后面。<br/><br/>
大佬们来了，几个姑娘赶紧收起手机，站到舞台上去准备。<br/><br/>
现在已是5月，排练进展到现在，已经过了改编和磨合的阶段，而是更重视整体性和细节的地方。<br/><br/>
所以昆洲可谓是要求越来越高，排练越来越严，常常一个动作表情不到位，就要重来。<br/><br/>
季墨白的舞蹈是在第三幕，是通过一个潇洒的大唐公子，展现大唐的强盛与繁华。<br/><br/>
季墨白从来都是一次PASS，今天的排练也不例外。<br/><br/>
自己的部分结束后，季墨白就走下台，径直去了自己的那间练功房。<br/><br/>
一上午过去，叶卿卿她们的这一幕终于也PASS。<br/><br/>
叶卿卿来练功房找季墨白。<br/><br/>
她和季墨白一起创作的那支名为《道》的舞蹈已初步完成编舞部分，两人每次排练完丝绸之后，都会单独留一两个小时再排一下《道》。<br/><br/>
叶卿卿到练功房的时候，看见季墨白拿着手机坐在栏杆上不知道在看什么。<br/><br/>
她在压腿的栏杆上逆光而坐，练功房白色的纱帘被风微微吹起，从她肩上拂过，却丝毫没有让她分心，耳朵里塞着耳机，神情专注的看着手机。<br/><br/>
连叶卿卿进来，她竟也没有发现。<br/><br/>
此刻的季墨白，被窗外的阳光勾勒出一幅剪影，画面美得让人移不开眼睛，叶卿卿一时驻足，安静的没有打扰她，然后悄悄摸出手机对准了她。<br/><br/>
逆光拍摄，手机上的闪光闪了一下。<br/><br/>
季墨白赫然抬头，看见叶卿卿举着手机，表情讶异又惊慌。<br/><br/>
叶卿卿以为季墨白会生气，她知道季墨白不喜欢别人随便给她拍照。<br/><br/>
但没想到，季墨白惊讶的抬头，在看到她后，竟然露出了一个笑容。<br/><br/>
叶卿卿有些恍惚。<br/><br/>
她第一次看见季墨白笑……<br/><br/>
季墨白单手在栏杆上一撑，跳了下来，取下耳朵里的耳塞，“你来了。”<br/><br/>
看来季墨白没有生气，叶卿卿吐了吐舌头，收起手机，朝她走过来，“你在看什么？我进来时看你看得认真，就没有打扰你。”<br/><br/>
季墨白举起手机，“我在看刚才那两个女孩说的节目。”<br/><br/>
叶卿卿惊讶，“你在看最强大脑战到底？”然后又揶揄的看着季墨白笑，“哦，我知道了，你也是为了看肖同是吧。”<br/><br/>
“不是。”季墨白说着，关掉手机，随意的丢在放在地板上的包上。<br/><br/>
“哦。”叶卿卿看着她，以为是她不好意思承认，“那你有没有看见我答题？”<br/><br/>
“看了。”季墨白惜字如金。<br/><br/>
“怎么样？我还算厉害吧，至少拉了个垫背的。”叶卿卿洋洋得意的说道。<br/><br/>
季墨白想起叶卿卿写着“酒神”的扇子，笑着说道，“嗯，很厉害。”<br/><br/>
叶卿卿愣住，这是她第二次看见季墨白笑。<br/><br/>
排练了一遍，季墨白拿出一个手机架放置好手机。<br/><br/>
“是要录下来吗？”叶卿卿好奇的问。<br/><br/>
“嗯，虞青叫我录个样给他看一下。”季墨白边调手机架边说道，然后叫叶卿卿，“你站到中间来，我调一下镜头。”<br/><br/>
“哦，好的。“叶卿卿听话的走到舞台中间来，然后歪着头想了一下，“虞青？虞青是谁？”<br/><br/>
“春晚的总导演。”季墨白随口说了一句，然后又说：“你往后站一点。”<br/><br/>
“哦，春晚导演。”叶卿卿边后退一步，边一脸懵逼的说道。<br/><br/>
“他要看这个做什么？”叶卿卿奇怪的问，难不成要上春晚啊？<br/><br/>
“就说先看看，再决定要不要上春晚。”季墨白终于调好了合适的位置，站起来对着屏幕看了看，按了录制键。<br/><br/>
屏幕里正好把叶卿卿框了进去。<br/><br/>
“哦，上春晚。”叶卿卿对着镜头比划了一个舞蹈动作，想也不想的说道。<br/><br/>
然后动作突然一顿，仿佛突然反应过什么来似的，懵逼的脸上瞬间变成惊讶的表情，“上春晚！？”<br/><br/>
叶卿卿快步走了过来，拉着季墨白的袖子，眼睛里亮起明亮的光，“你是说上春晚！？我们的这支舞？”<br/><br/>
连说话都语无伦次起来。<br/><br/>
季墨白看着傻呵呵的叶卿卿，忍不住露出一个浅浅的笑，“只是说有可能。”<br/><br/>
叶卿卿呆呆的看着季墨白。<br/><br/>
她又笑了。<br/><br/>
这是第三次。<br/><br/>
……<br/><br/>
晚上回去，叶卿卿就把她和季墨白的舞有可能上春晚的事和程嘉明说了。<br/><br/>
程嘉明不关心春晚，只关心季墨白，“你们俩，正常相处的吧？”<br/><br/>
叶卿卿没反应过来，“什么正常相处？”<br/><br/>
程嘉明瞪她，“你说呢？”<br/><br/>
叶卿卿这才想起她之前给程嘉明提起过季墨白的双性向恋爱观。叶卿卿忍不住在心里偷笑，没想到程嘉明还挺在意这个。<br/><br/>
看程嘉明糗着脸，叶卿卿笑出眼泪，“你搞错没有，乱吃什么飞醋啊，季墨白那是什么神仙境界，怎么会看上区区一介凡夫俗子的我。”<br/><br/>
“妄自菲薄。”程嘉明冷着脸说了一声。<br/><br/>
叶卿卿看他真的不高兴，这才哄阿黄一样的轻拍着程嘉明的脑袋顺毛，“啊，乖啊乖狗狗，什么人喜欢我都无所谓，我只喜欢你。”<br/><br/>
听了叶卿卿的这番话，程嘉明不易察觉的微微勾了勾唇角，一时差点儿绷不住生气脸。<br/><br/>
佯装生气的“汪”了一声，冲去怀里咬叶卿卿。<br/><br/>
叶卿卿被他逗的咯咯直笑，“不要这样，你这只坏狗狗。”<br/><br/>
程嘉明学了阿黄，“汪汪”叫着堵上了她的嘴。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974946"&nbsp;&nbsp;chaptername="第180章&nbsp;&nbsp;什么人喜欢我都无所谓,我只喜…">加入书签</a>
</div>
