    
        <br/><br/>    宁远也不知道为何，自己身上的力量骤然间上升了一个档次，尤其是散开后乌云后，源源不绝的太阳能量一头扎进自己体内。
<br/><br/>    实力船高水涨。
<br/><br/>    甚至要超过了先前全盛状态的自己，就好像有有一股新的力量钻入自己体内，跟他融为一体。
<br/><br/>    熟练度居然增长到了惊人的90%！
<br/><br/>    让人不敢相信。
<br/><br/>    而面前的界王也得丧失了理智，放弃了先前的防守手段，径直就伸出冰火两重天的利爪，飞扑向宁远。
<br/><br/>    可只是触碰到铠甲表面，炽热的金光就瞬息湮灭掉对方的双臂，血肉横飞，一股浓重的焦糊味立即弥漫在空中。
<br/><br/>    一股冲击波也随即爆发出，一把冲开了界皇兽。
<br/><br/>    “可恶！”
<br/><br/>    界王的伤口上又生长出新的肉体，脸色铁青，“怎么会这样，我明明已经削弱了你三成的战力，怎么可能还有这种可怕的战斗力。”
<br/><br/>    难不成对方的力量……是无底洞？
<br/><br/>    宁远没有回答他的话，凌厉的目光死锁住界王。
<br/><br/>    面前立马浮现出一个金色方框，只见远道而来的帝皇驹一阵狂驰，直穿那金框。
<br/><br/>    刹那间，一头五爪金龙从方框中从缓缓飞出，银色的龙鳞波光粼粼，折射出璀璨夺目的耀光。
<br/><br/>    高亢出震耳欲聋的龙吟。
<br/><br/>    光之帝皇战龙，只是轻轻一荡，就让整个空间都支离破碎。
<br/><br/>    专属于帝皇铠甲的铠甲兽，盘旋在宁远的身边，露出一双深蓝色的眸子。
<br/><br/>    “这……是金龙！”
<br/><br/>    界王目瞪口呆。
<br/><br/>    如果说自己复活的古龙只是低级别的四爪蛟龙，那么面前这个家伙，就是龙类中堪称血统最高贵的存在。
<br/><br/>    自己复活的古龙，在这条五爪金龙面前，根本不值一提，只是血统低贱的存在而已。
<br/><br/>    由于血脉上的压制，拥有古龙基因的他，只觉得浑身喘不过气来，一种强烈的窒息感涌袭上来。
<br/><br/>    “本来不想动用铠甲兽的，不过你这个家伙似乎有点难对付。”
<br/><br/>    宁远微微一笑，“不过我也是第一次召唤出铠兽，正好也想见识见识一下它的威力。”
<br/><br/>    身边的金龙猛然一震，仰天咆哮起来，周遭的空气都絮乱逆流。
<br/><br/>    “噗！”
<br/><br/>    界王直接吐出一口鲜血，捂着奄奄一息的身体，声嘶力竭的大吼着：
<br/><br/>    “我是全宇宙最强大的生物，拥有不死之躯，是绝对不可能死亡的！无论你有多强大，都无法打败我！”
<br/><br/>    “是么？那可能要让你失望了。”
<br/><br/>    宁远提起帝皇战戟，滚滚气浪掀起，一道巨大的斩击自天穹落下，完全照住了界皇兽的身躯。
<br/><br/>    金龙猛然跃动，缠绕在战戟的身上，如同镶嵌着一层所向披靡的光泽。
<br/><br/>    那个动作代表着，
<br/><br/>    来自天道的审判！
<br/><br/>    界王可不打算坐以待毙，他的身体瞬间石化住了，长出了一层坚硬的甲胄，肩上的两个龙头甚至还烟云吐雾，形成了冰火两重天的护盾。
<br/><br/>    “那就来看看，传说中的战神之王，究竟有多强大！”
<br/><br/>    他的口中汇聚出一个巨大的黑色光球，阴寒瘆人，释放出纯度极高的邪恶能量。
<br/><br/>    斩击与光球在同一时间碰撞在一块，迸发出丝毫不亚于核弹爆炸的巨大威力。
<br/><br/>    将高空照射得体无完肤。
<br/><br/>    宁远放下了帝皇战戟，默默低下头，注视着那硝烟散尽后的身影。
<br/><br/>    浓烟散开之后，暴露出界皇兽那惨不忍睹的肉体，四肢以及大部分内脏都被炸个粉碎，就连脸上的五官也是模糊一片。
<br/><br/>    几乎就剩个脑袋和肩膀了。
<br/><br/>    尽管身上已经遍体鳞伤，他却依旧咧嘴冷笑起来：
<br/><br/>    “哈哈哈哈！我就说你杀不死我的，这点程度的伤害。依靠我的修复能力，很快就能……”
<br/><br/>    话还没说完，他就发现自己诺大的伤口处在不停掉落着血渣子。
<br/><br/>    并没有如自己料想的那般重新长出新肉。
<br/><br/>    甚至半个肩膀也跟着出现裂痕，都断裂的迹象。
<br/><br/>    “看来确实不该手下留情。”
<br/><br/>    宁远看着已经有些发疯的界王，兀自叹了一口气玩，“本来呢，确实还想留你一命的。不过现在看，你貌似是……活不成了。”
<br/><br/>    “我……”
<br/><br/>    界王一愣，发疯似的大吼，“这不可能！我明明已经成为宇宙最完美的生物了！怎么可能还……”
<br/><br/>    “呵呵，宇宙最完美的生物，就你这种蝼蚁也配谈宇宙？你知道宇宙有多大吗？”
<br/><br/>    这时，一个嘶哑阴冷的声音，在界王的体内响动。
<br/><br/>    “你是谁？”
<br/><br/>    界王一脸惊愕。
<br/><br/>    “本座是你这样的蝼蚁永远也无法想象到底的存在，蜉蝣撼大树的可笑东西，不配问我是谁！”
<br/><br/>    听见这个声音的宁远，脸色猛然大变。
<br/><br/>    不会错的。
<br/><br/>    是暗影大帝！
<br/><br/>    黑暗宇宙的领袖，也是自己最大的敌人。
<br/><br/>    他的声音怎么会突然出现在这里，不是还要三个月才能到达地球吗？
<br/><br/>    “说起来，我还要感谢你这个傀儡，替我辛辛苦苦准备了这么多的养料。”
<br/><br/>    暗影大帝发出一声噗嗤，轻佻的笑出声来。
<br/><br/>    带着大帝与生俱来的威严、古奥与肃杀。
<br/><br/>    界王只觉得身体仿佛万虫啃噬，焚烧的痛楚蔓延全身，忍不住痛叫起来：
<br/><br/>    “你们……你们在我的身体里下了什么手脚？！”
<br/><br/>    口中的你们，自然就是暗影护法了。
<br/><br/>    “手脚？你不会真的认为，我们支持你做实验，单纯就是为了让你变强与帝皇铠甲战斗吧。”
<br/><br/>    空气中响彻着暗影护法们的笑声，隔空传音！
<br/><br/>    让人觉得有种莫名的惊怵！
<br/><br/>    “我们已经将暗影大帝的一缕残念偷偷注入到你的身体里，等到你虚弱的时候，就可以趁虚而入，让大帝吞噬掉你的身体！”
<br/><br/>    恶水护法得意的狂笑起来。
<br/><br/>    “这样大帝到达这个星球的时间就会大大缩短，现在算来，最晚也只需要一个月就能够降临这里了！”
<br/><br/>    三个月变成一个月了？
<br/><br/>    宁远瞳孔一紧，神情开始凝重起来了。
<br/><br/>    时间的缩短也代表着，危机很快就会降临了！
<br/><br/>    只见眼前的界王蜷曲着自己的身体，剧烈颤动着，瞪大了自己的眼睛，大吼起来：“我不甘！”
<br/><br/>    这位影界的傀儡王就化作一团黑雾，而黑雾的核心位置，有一颗紫色的光球在闪闪发光。
<br/><br/>    “没想到除了你，居然还有一个小鬼也能够召唤出帝皇铠甲。”
<br/><br/>    暗影大帝的声音苍老低沉，不怒自威，在空中继续扩散，“不过，无所谓了，反正……”
<br/><br/>    “都会死的。”        <br/><br/>