    
<br/><br/>    众人一看到车灯亮了，无不是N脸懵逼，全都没有反应过来。
<br/><br/>    同时，所有人的目光都看向了墨秦风手里的车钥匙。
<br/><br/>    不……会……吧……
<br/><br/>    “走，我们该回家了。”墨秦风揽着顾影，带她走到车前。
<br/><br/>    这时，车门缓缓向上抬了起来来，就像一对漂亮的黑色翅膀。
<br/><br/>    墨秦风坐到驾驶座上，插入钥匙。
<br/><br/>    “轰轰！”
<br/><br/>    巨大的引擎声几乎要穿透众人的耳膜。
<br/><br/>    蓝雪儿整个人都被这引擎声震得一哆嗦，难以置信地看着坐在驾驶座的墨秦风。
<br/><br/>    “现在，你觉得这件事跟我有没有关系？”墨秦风看着蓝雪儿，道。
<br/><br/>    这一瞬间，空气似乎都已经沉寂。
<br/><br/>    所有人的神色都在脸上凝固。
<br/><br/>    他们刚才还以为，墨秦风认识车主。
<br/><br/>    结果万万没想到，他就是车主本人。
<br/><br/>    嘶……
<br/><br/>    这么一想，所有人都倒吸一口冷气。
<br/><br/>    这辆超跑，就是白家，也不是说买就买的。
<br/><br/>    这墨秦风，不是一个才刚出狱的顾家弃少么？什么时候变得这么厉害了？
<br/><br/>    混黑还能混到顶层的吗？
<br/><br/>    “现在，我们来说说赔偿的事。”墨秦风的声音再次响起。
<br/><br/>    他就这样坐在驾驶座上，拨打了保险公司的电话。
<br/><br/>    蓝雪儿吓得浑身一颤，下意识转身就想跑。
<br/><br/>    “就算你现在一走了之，这件事也不会这样算的。”墨秦风淡声道。
<br/><br/>    话落，蓝雪儿果然停住了脚步，不敢再往前。
<br/><br/>    她转过身来，恨恨地瞪着墨秦风还有顾影。
<br/><br/>    仿佛又是他们害得她变成现在这个样子。
<br/><br/>    墨秦风把划痕的照片拍摄下来发给了保险公司的人，很快就得到了对方的语音回复。
<br/><br/>    “墨先生，这辆车的划痕虽然只有五公分左右，但是这辆布加迪威龙16.4是限量款，用的都是进口材料，初步定损价格在三百万左右。”
<br/><br/>    语音十分清晰地回荡在寂静的车库里。
<br/><br/>    蓝雪儿听到这个数字，双腿一软，直接瞪大双眼跌坐在地上。
<br/><br/>    “三……三百万……”
<br/><br/>    虽说蓝家家境也不算差，但也没有好到三百万说拿就拿。
<br/><br/>    更何况，现在他们家还欠着人江氏集团的那好几百万，都还没个下文呢。
<br/><br/>    “小影，我们都是这么多年的老同学了，你看我也不是有意的，你能不能……”蓝雪儿一改之前的趾高气扬，讨好似的冲顾影笑了笑。
<br/><br/>    这个时候智商倒是陡然上来了，知道求她顾影了？
<br/><br/>    “蓝雪儿，成年人就要为自己的行为负责，再说这车又不是我的，我没权利帮他决定。”顾影冷笑一声，道。
<br/><br/>    “小影，这就是你的不对了，你老公都买得起这么贵的豪车，也不在乎这点修车钱，何必总是为难雪儿呢？”丁磊马上站出来。
<br/><br/>    “是啊，再说这车子被划伤也是可以报保险的，小影，这你就没必要了吧。”何川也上前做起和事老来。
<br/><br/>    这话听得顾影又不高兴了：“车子又不是你们的，你们当然不在乎。”
<br/><br/>    从同学会开始，这些人就站在道德的制高点上指使自己，真是站着说话不腰疼。
<br/><br/>    墨秦风看着蓝雪儿，道：“看在你是小影同学的份上，我就只算你一百五十万。”
<br/><br/>    “三天后，这一百五十万，加上蓝氏欠江氏的那三百万，一并还清了。”
<br/><br/>    蓝雪儿一愣，他怎么又提这件事？
<br/><br/>    这时，她突然想起刚才在包厢内墨秦风对她说的话：
<br/><br/>    “不跟小影道歉，你就等着被蓝敬年赶出家门。”
<br/><br/>    刚才，她父亲蓝敬年在电话里也说，江氏没说原因只说了他女儿惹了一个惹不起的人物。
<br/><br/>    她爹说必须要让她亲自跟那位人物道歉，否则就别回家。
<br/><br/>    这下，蓝雪儿的思路突然清晰了。
<br/><br/>    “小影，上车，回家了。”墨秦风说完，又对顾影叫了一声。
<br/><br/>    顾影点点头，马上坐上了副驾驶。
<br/><br/>    “小影，小影啊……”蓝雪儿急得眼泪都出来了，她马上冲到车窗前，拍打着车窗，崩溃大喊：
<br/><br/>    “小影，我知道我刚才在包厢失礼了，对你不好，我知道错了，你能不能给我一个机会，你……你求求你老公，让他放过我和我们家好不好，啊？我求求你……”
<br/><br/>    顾影看着窗外急得差不多要给她跪下的蓝雪儿，忙把手从窗口伸出去，握住蓝雪儿的双手，将她扶起来。
<br/><br/>    “雪儿啊……”顾影握着她的双手，一脸圣母地注视着她。
<br/><br/>    蓝雪儿以为顾影被她说动了，马上有些感动地应了一声：“小影……”
<br/><br/>    顾影看着她，学着白初薇那一副白莲的语气，柔声道：“要加油还钱哦~”
<br/><br/>    蓝雪儿：“……”
<br/><br/>    驾驶座上的墨秦风听到这句话，嘴角不可控制地扬了起来，想笑又不能笑得太明显。
<br/><br/>    顾影说完，便松开蓝雪儿的手：“拜拜~”
<br/><br/>    然，就关上了车窗，再不给她说话的机会。
<br/><br/>    蓝雪儿呆站在原地，久久都没有反应过来。
<br/><br/>    紧接着，又是一阵巨大的轰鸣声，布加迪呼啸离去。
<br/><br/>    蓝雪儿才反应过来，二话不说就追了上去：“不……不……小影你听我说，小影……！”
<br/><br/>    然而，布加迪实在是开得太快，蓝雪儿根本不可能追上，只能绝望看着车子消失在她的视野。<br/><br/>