
他们的注意力，现在都在张禹的身上，而张禹的注意力，则是在杭家崎的身上。<br/><br/>
<br/><br/>
因为他发现，杭家崎头顶的黑色厄运越来越盛，就跟先前服用了陆真人的金丹时一样，不过要比那时还要霸道几分。<br/><br/>
既然出现了相同的一幕，张禹可以肯定，适才陆真人的治疗方案没有错，只是陆真人的修为不够，无法挡住厄运的一击。<br/><br/>
现在，张禹不敢怠慢，伸手一抄，兜里的108枚铜钱全部落入掌中，旋即组成一把金钱剑。<br/><br/>
这一招，仍然是跟变戏法一样，令外面的众人，嘴巴都张的老大，有点合不上了。哪怕同为道门中人，陆真人也在诧异，金钱剑他认识，可是抬手间就能将铜钱组成金钱剑的本事，他从来没见到过。<br/><br/>
“呼！”<br/><br/>
就在这一刻，厄运之中猛地伸出一个黑色的爪子，直接抓向张禹。<br/><br/>
张禹早有准备，哪能被它抓中，金钱剑直接射出，迎了过去。<br/><br/>
“嗡嗡嗡......”<br/><br/>
金钱剑和厄运才一接触，剑鸣之声瞬间大作。<br/><br/>
与此同时，张禹的眼前出现了奇异的一幕，黑雾之中，有一个模糊的男人身影，男人的怀中，好像还抱着一个孩子。<br/><br/>
男人好像在哭，他突然仰天叫道：“我决定了！我要诅咒你！我要诅咒你的子孙后代，让他们永远享受不到男欢女爱，让他们爱着的人统统死去！让他们只能孤独终老！让他们比我还要痛苦一百倍！”<br/><br/>
紧接着，男人的身影和他怀里的孩子，刹那间化作一团黑色的火焰。<br/><br/>
“噗！”那条黑色的爪子，几乎是在这一刹那，被金钱剑撕得粉碎。<br/><br/>
杭家崎头顶的厄运，消失不见。张禹的一双眸子，还在望着眼前的虚无。<br/><br/>
“诅咒！这是诅咒！”他的心中自语，刚刚出现在的一幕，让他彻底明白了是怎么回事。<br/><br/>
和孟星儿发生关系的人之所以会死掉，那是因为被人下了诅咒。<br/><br/>
诅咒是由一股强大的怨念而生，它可以算是咒术的一种，但是需要用生命作为祭祀。不能称之为邪术，通常是被称之为因果。<br/><br/>
张禹听老王头讲过不少奇闻异事，其中就有一段是关于诅咒的。当年秦军杀到楚国都城，楚国百姓纷纷从城楼跳下，每个人在临死之前，都会留下一句诅咒，那就是“楚虽三户，亡秦必楚”。后来这个诅咒果然应验，西楚霸王不仅在巨鹿之战消灭了秦军主力，更是在咸阳城一把大火彻底让秦国覆灭。<br/><br/>
诅咒的力量到底能有多大，这个真的难以估量，小到让一个人生不如死，大到能让一个国家亡国灭族。<br/><br/>
而且诅咒和咒术也不一样，法咒大多数即时生效，过期作废，而诅咒往往是不死不休，能伴随被诅咒的人一生一世。<br/><br/>
张禹虽然破掉了那个黑色的爪子，令杭家崎头顶的厄运消失，但他破掉的只是冰山一角。冰山一角就如此的强大，那这个诅咒何等强大。<br/><br/>
见到房间内变的鸦雀无声，原本悬浮的四叶草也都慢慢落下，外面苦苦等待的邹怡，终于忍不住问道：“怎么样？我儿子怎么样？”<br/><br/>
“他没事了。”张禹收回金钱剑，郑重地说道。<br/><br/>
“没事了！”邹怡马上冲了进去。<br/><br/>
一到水桶旁，就看到坐在水中的儿子，脸色已经变的红润，眼睛也睁开了。<br/><br/>
“儿！我的儿！”邹怡急切地叫道。<br/><br/>
“妈......”杭家崎有气无力地说了一声。<br/><br/>
“好了！好了！”杭建功等人现在也都进来，看到杭家崎能够叫吗了，杭建功也不禁振奋地叫了起来。<br/><br/>
济闲大师看到这个，不仅仅微微皱眉，生意看来是没了。<br/><br/>
但他还是拿出一副高僧的态势，口宣佛号，“阿弥陀佛，善哉善哉，真乃佛主保佑！”<br/><br/>
其他的一众和尚也都纷纷叫道：“阿弥陀佛，佛主保佑！”“阿弥陀佛，佛主保佑！”......<br/><br/>
陆真人的弟子们也不甘示弱，纷纷叫道：“无量天尊。”“无量天尊！”......<br/><br/>
张禹看到这个，心中暗说，这跟你们有一毛钱关系么，现在都来能耐了。<br/><br/>
倒是陆真人看了张禹一眼，想开口说点什么，但终究没有开口。<br/><br/>
张禹站了片刻，又给杭家崎把了脉，确定没事，这才看向杭建功，说道：“杭先生，你的儿子已经痊愈，修养两天就能恢复如常。我的承诺已经兑现，这就告辞了。”<br/><br/>
“张居士，我送你。”杭建功马上说道。<br/><br/>
他的现在语气，也是极为客气，毕竟现在已经见识到，什么叫高能。什么叫没有三把神沙不敢倒反西岐，什么叫没有金刚钻不敢揽几十亿的瓷器活。<br/><br/>
杭建功亲自送张禹下楼，孟星儿也跟着告辞，走在后面。<br/><br/>
下到一楼的时候，杭建功突然看向张禹，来了这么一句，“我知道你要这东西是做什么用。”<br/><br/>
“哦？你怎么知道？”张禹笑道。<br/><br/>
“吉祥集团的股票，在证券市场上波动这么大，我持有5%，会不关注么。”杭建功说道。<br/><br/>
“既然你知道，或许这就是天意，让你我结这个信善。”张禹笑道。<br/><br/>
“你不要高兴太早，这个东西在我的手里，那就是钱，而在你的手里，或许就是个祸根。”杭建功淡笑着说道。<br/><br/>
“这么说，你是知道范世吉之后的那个人了。”张禹故意说道。<br/><br/>
“不知道。”杭建功摇头。<br/><br/>
“连你都不知道。”张禹笑道：“你有这么多股份，应该很清楚才对。”<br/><br/>
“我以前和范世吉有过合作，所以买了他5%的股份，他这个人，狡猾很辣，后来我们就没有了合作。这笔股份，就是放在这里分红，其实现在股价大涨，我都有意给卖出去了。现在碰到了你，我都有点后悔，抛的晚了。”杭建功摇头苦笑。<br/><br/>
“听你的意思，跟我结这个善信，是很不满意的了。”张禹笑道。<br/><br/>
“之前或许还耿耿于怀，现在么......就当交个朋友了。”杭建功笑道。<br/><br/>
“有我这个朋友，其实你应该高兴。”张禹自信地说道。<br/><br/>
“或许吧，不过我要叮嘱你一句，范世吉这个人，为达目的，不折手段。你这次若是坏了他的好事，只怕他不会与你善罢甘休。”杭建功苦笑着说道。<br/><br/>
“那你呢？”张禹反问。<br/><br/>
“他的目标一定会是你，不会找到我的。”杭建功说道。<br/><br/>
“他不找我，我还想找他呢。”张禹笑道。<br/><br/>
“真是长江后浪推前浪，看来我老了。以后的时代，将属于你们年轻人的了。”杭建功笑道。<br/><br/>
“杭先生过谦了。另外，我这个人不会白拿别人的东西。治好你儿子算本钱，日后有什么事，来无当道观找我。”张禹也是笑着说道。<br/><br/>
“我希望还是最好不要。”杭建功说道。<br/><br/>
“哈哈，难道找我就没有好事。我拿到这些股份的事情，希望杭先生能够守口如瓶。”<br/><br/>
“好说。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5483012"&nbsp;&nbsp;chaptername="第625章&nbsp;&nbsp;诅咒">加入书签</a>
</div>
