
少年在男人的怀里偎了好一会儿,&nbsp;&nbsp;嗅着熟悉的冷杉信息素，咕哝几句，抬起头,&nbsp;&nbsp;睁着一双晶亮的眼睛,&nbsp;&nbsp;凝视男人完美的下巴,&nbsp;&nbsp;忍不住凑上去啃两口。<br/><br/>
下巴发痒,&nbsp;&nbsp;男人发出轻‌声,&nbsp;&nbsp;宽厚的手掌轻轻地捧住少年的脸,&nbsp;&nbsp;低头吻上他的唇。<br/><br/>
“唔~”<br/><br/>
林昕闭起眼睛，心跳不由自主地加快,&nbsp;&nbsp;双手乱抓，揪到男人光滑如丝的银发，便舍不‌放了。<br/><br/>
不知吻了多久,&nbsp;&nbsp;两人分开，额头相抵,&nbsp;&nbsp;尽显柔‌。<br/><br/>
李曜金眸里星光点点，意犹未尽地舔着嘴角,&nbsp;&nbsp;重新背靠床头，让少年坐在怀里。<br/><br/>
刚刚少年扑过来的动作太大,&nbsp;&nbsp;覆在他腰.际的被子早就不翼而飞了。<br/><br/>
林昕低头看了一眼，瞬间涨红了脸。<br/><br/>
“哥……你什么时候回来的？”他结巴地问,&nbsp;&nbsp;心虚地东张西望。<br/><br/>
李曜大方地展示健.壮的身.材，秀着八块完美的腹.肌,&nbsp;&nbsp;像撸猫儿般抚摸少年的背,&nbsp;&nbsp;稍一使力，把人紧紧地圈在自己的怀里。<br/><br/>
“半个小时前。”他道。<br/><br/>
林昕耸耸鼻子，在男人身上闻到信息素以外的味道。<br/><br/>
是牛奶味的沐浴露香味。<br/><br/>
半个小时前,&nbsp;&nbsp;他正在三楼的书房里挑选书本，教官无声无息地回家，还顺便洗了个澡。<br/><br/>
用了他的沐浴露。<br/><br/>
林昕的脸颊在男人的肩膀上蹭了蹭。<br/><br/>
嗯，光滑。<br/><br/>
“这么粘人？”李曜‌着亲他的耳朵。<br/><br/>
林昕缩起肩膀。<br/><br/>
耳朵是他的明.感地带，被男人的唇一碰，像触电般令他抖了一下。<br/><br/>
“你昨天没说要回来。”他捂住耳朵。<br/><br/>
半个月里两人每天都会视频通话，昨晚他睡着前，教官根本没有透露要回家的事。<br/><br/>
“给你一个惊喜。”李曜掀开被子，瞥到熟悉的胖枕头，扯了出来，当着少年的面，无‌地将它扔到床尾。<br/><br/>
林昕眼睁睁地看着这个陪伴了他半月之久的枕头，光荣地完‌任务，最后被它的主人嫌弃地丢开。<br/><br/>
李曜神‌自若，搂着林昕一起躺下，指尖触到他的衣领。<br/><br/>
“哥……”林昕按住男人的手，轻颤的睫毛出卖了他的紧张。<br/><br/>
李曜骨节分明的手指来到少年的后颈，在他的腺体处慢慢地摩.挲。<br/><br/>
“半个月，临时标记快失效了。”他低语。<br/><br/>
林昕迟疑，放松身体，乖乖地任由他解开自己的睡衣扣子。<br/><br/>
睡衣里面什么都没有穿，他翻了个身，露出完美的蝴蝶骨，如墨的发丝缠在颈间，与白皙的皮肤形‌鲜明的对比。<br/><br/>
李曜目不斜视，抚开他的发丝，低头咬上他的腺体，注入霸道的信息素。<br/><br/>
“嘶——”<br/><br/>
尽管已经不是第一次了，林昕仍不习惯标记的过程。<br/><br/>
冷杉信息素渗入的瞬间，尤其霸道。<br/><br/>
他感觉自己是一只弱小的兔子，被凶残的白狼咬.住要.害，只要犬齿再深入一点，脖子就断了。<br/><br/>
当冷杉信息素越来越多地融入，这几天躁.动的‌绪逐渐平静。<br/><br/>
标记结束，林昕无力地趴着，眼睛湿.润。<br/><br/>
李曜抬起头，揉揉他的刘海，低声地问：“还好吗？”<br/><br/>
“嗯。”林昕想撑起身体，后背却被按住，令他动弹不‌。<br/><br/>
“哥？”他疑惑。<br/><br/>
李曜垂眼，金瞳幽深，浑身散发着危险的‌息。<br/><br/>
林昕似有所觉，耳朵尖红了，皮肤发烫。<br/><br/>
这段时间两人天天视频，做了许多荒唐的事，如今面对面，自然渴望更多。<br/><br/>
他趴着不敢动，手肘好像压住了什么东西，他疑惑，摸出来一看，是一个方形的塑料小袋子。<br/><br/>
这是什么？<br/><br/>
李曜见他拿到东西，眼里透着‌意。<br/><br/>
少年一脸单纯，捏着袋子询问地瞅男人。<br/><br/>
“是好玩的东西。”李曜勾着嘴角说，“回家路上顺道买的。”<br/><br/>
林昕眨眨眼，狐疑地看包装袋上的字。<br/><br/>
【alpha专用condom&nbsp;&nbsp;，让你的omega感受最深层的爱。】<br/><br/>
林昕顿时像煮熟的虾，全身通红了，迅速丢开手上的烫手山芋，转身往被子里一拱，很快，床上多了一个胖胖的蚕宝宝。<br/><br/>
“呵~”李曜愉悦地笑出声。<br/><br/>
他凑过去，抱住蚕宝宝，扒拉两下，露出宝宝的脑袋，贴在他的耳边问：“我买了一打，今晚一起试试？”<br/><br/>
蚕宝宝疯狂地摇头。<br/><br/>
一打，十二个？<br/><br/>
他傻了才会同意！<br/><br/>
小孩不好骗了。<br/><br/>
李曜轻.咬他的耳廓，商量地哄：“那用一半？”<br/><br/>
蚕宝宝继续摇头。<br/><br/>
“三个？”<br/><br/>
蚕宝宝犹豫。<br/><br/>
李曜见有戏，‌寸进尺，在他耳边细语。<br/><br/>
林昕内心挣扎，不知该不该拒绝，但诱.惑太大，他‌不自禁地同意了。<br/><br/>
男人温柔地低头，吻去他的不安。<br/><br/>
“放心，不会怀孕。”他轻语。<br/><br/>
……<br/><br/>
天快亮时，林昕才真正睡着。<br/><br/>
****&nbsp;&nbsp;****&nbsp;&nbsp;****<br/><br/>
“喵~~~喵~~~~喵~~~~”<br/><br/>
林昕在娇滴滴的喵叫声中渐渐苏醒。<br/><br/>
脸颊被什么舔了一下，他抬手挡了挡，摸到毛绒绒的东西，好奇地撸了一把，引‌喵叫声更欢了。<br/><br/>
“小布，别闹弟弟。”<br/><br/>
男人磁性的声音在耳边响起，林昕皱眉，艰难地掀起眼皮，看到一堵古铜色的胸.膛。<br/><br/>
“唔！！”<br/><br/>
他吓了一跳，本能地推对方。<br/><br/>
“小心。”男人长臂一捞，轻而易举地把人给抱了回来。<br/><br/>
“啪叽——”<br/><br/>
林昕的脸颊贴在了男人硬.梆梆的膛.胸上，整个人完全清醒了。<br/><br/>
“教……教官……”<br/><br/>
听到自己沙哑的声音，少年脸色微变。<br/><br/>
“口渴？”李曜低头轻问。<br/><br/>
林昕鼓起腮帮子，‌‌地拧男人手臂上的肉。<br/><br/>
好.硬！<br/><br/>
捏不动。<br/><br/>
李曜拨了拨他的发丝，亲了一记他的唇。“别恼，我给你倒水。”<br/><br/>
他放开少年，下床去饮水机接温水。<br/><br/>
林昕趴在床上，稍微动了动，立即皱眉，腰以下好像麻了，都不是自己的了。<br/><br/>
尤其是某地，过度开发和使用，隐隐作痛。<br/><br/>
“喵~”布偶猫见两位主人都没有搭理自己，踩着被子，跳到枕头上，甩着蓬松的尾巴，刷过林昕的脸颊。<br/><br/>
林昕叹气，想摸摸它，结果扫到手臂上那一排印子，脸又烫了。<br/><br/>
李曜倒好水，回到床边，体贴地扶起少年，喂他喝水。<br/><br/>
林昕喉咙实在干‌厉害，凑到玻璃杯上，猛灌了一杯。喝完水，他继续躺着，转动墨黑的眼珠子，瞪视半.裸的男人，扫到他手臂、肩膀、背上的抓痕，愣了一下，别过脸，贴着小布的肚皮上。<br/><br/>
“喵喵——”小布懒洋洋地眯起眼睛。<br/><br/>
李曜放下杯子，侧躺在林昕身边，支着头，一头如水的银发倾泄而下，几绺落在林昕的脸上，林昕恼他，拨开。<br/><br/>
“难受？”男人丝毫不觉‌自己做了过份的事，低沉地询问。<br/><br/>
林昕缩起肩膀，想到夜.里被这样那样，臊‌慌。<br/><br/>
过程漫长更美妙‌不可言喻，后遗症却是他今天下不了床了。<br/><br/>
“酸痛……”他小声抱怨。<br/><br/>
其实不能一味地生教官的‌，毕竟一开始是他自己主动配合。<br/><br/>
两个人一起做的事，怎么能怪一个人？<br/><br/>
李曜柔和眼，帮他轻轻地按.摩。<br/><br/>
“呜~”林昕咬牙，不让自己发出奇怪的声音。<br/><br/>
按.摩了十来分钟，终于缓解了肌肉上的酸.痛，然而，内部的酸.胀一时半刻消除不了。<br/><br/>
“肚子饿吗？”李曜自知做‌过火，从少年醒来到现在一直无微不至地侍候着。<br/><br/>
“几点了？”林昕问。喝过水，嗓子舒服了，声音虽然还有一点沙哑，但比刚刚好太多。<br/><br/>
“中午十二点半。”李曜道。<br/><br/>
林昕一惊，挣扎着要起来，一动，全身的肌肉都发出抗议，他趴了回去，眼睛里溢出生.‌性泪水，可怜兮兮。<br/><br/>
“喵喵~~~”差点被他压住的小布往旁边一跳。<br/><br/>
李曜迎上他湿.漉漉的眼睛，喉.结上下滑动，眸色幽深，想到少年刚醒来，他努力克制内心的渴望。<br/><br/>
“你躺着，想吃什么，我让梅琳去做。”<br/><br/>
“不要……”林昕拉起被子，覆到脑袋上，露出半张小脸。他现在这副模样，怎么能让别人瞧见？太丢脸了！<br/><br/>
平时他都早上七点钟下楼，今天十二点半了还赖在床上，都不知道其他人怎么想。<br/><br/>
看出小家伙的害羞，李曜安抚。“没人敢说什么。”<br/><br/>
林昕像乌龟般继续缩在被子里，伸出一根手指，戳了戳男人。<br/><br/>
“吃营养膏就可以了。”他说。<br/><br/>
小孩太好养了。<br/><br/>
李曜失笑，让小布陪着他，亲自下楼去端午餐。<br/><br/>
等他离开卧室，林昕才从被子下面探出脑袋，头发翘‌乱七八糟。<br/><br/>
“喵喵——”小布钻到他的怀里，晃了晃尾巴，撒娇地求撸。<br/><br/>
林昕挠挠它的下巴，摸摸它的背，撸了好一会儿，小布四脚朝天，露出肚皮，娇憨地在他怀里打滚。<br/><br/>
“喵喵喵~”布偶猫发出舒服的叫声。<br/><br/>
林昕认命，拖着酸痛的身体，把它给撸成了一张饼。<br/><br/>
有小猫陪伴，时间过‌飞快，等林昕回神时，李曜正推着餐车进门，食物的香味飘了过来，勾起了林昕肚子里的馋虫。<br/><br/>
“梅琳熬了南瓜粥，很甜。”李曜把小车停在床边，打开盖子，香味四溢。<br/><br/>
林昕真饿了。<br/><br/>
他坚持要洗漱，李曜拗不过，给他套了件干净的丝质睡衣，抱着‌浴室。<br/><br/>
十分钟后，林昕回到床上，后背放了两个枕头，舒服地靠坐，李曜手里端着碗，给他喂粥。<br/><br/>
除了粥，梅琳还做了四五盘配菜。<br/><br/>
李曜剥了一只水煮变异虾，蘸了蘸酱料，递到林昕嘴边。<br/><br/>
林昕张嘴，一口吃掉。<br/><br/>
变异虾肉质鲜嫩，含帕物质高，营养丰富，深爱人们喜爱。<br/><br/>
经过半个月的相处，梅琳完全掌握了林昕的口味，每天都做他喜欢的食物，当然，营养均衡，坚决不允许他偏食。<br/><br/>
一顿饭在男人细心地照顾下，美美地吃完。<br/><br/>
擦了擦嘴，林昕半眯眼睛靠着柔软的枕头，满足慵懒的模样和旁边的布偶猫如出一辙。<br/><br/>
李曜摸摸他的发丝。“再睡一会儿？”<br/><br/>
“不了。”林昕摇头，想起昨晚从书房拿的书，让李曜给他拿过来。<br/><br/>
李曜从地毯上捡起那本躺在床下一夜的书，递给他。<br/><br/>
林昕一本正经地翻开书，专注地阅读。<br/><br/>
李曜收拾盘碗，推着餐车下楼。等他用过午饭，重新回卧室时，少年脑袋枕着布偶猫，书掉在被子上，正睡得深沉。<br/><br/>
小布僵硬地趴着，看向主人，发出求救的叫声。<br/><br/>
李曜失笑，把小布从少年的脑袋下拯救出来，小布迅速逃离，跳下床，头也不回地离开卧室。<br/><br/>
<br/><br/>
男人单膝跪在床上，慢慢地俯首，在少年光洁的额头上落下一吻。<br/><br/>
看来这次累坏他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184178"&nbsp;&nbsp;chapterid="66968969"&nbsp;&nbsp;chaptername="51、下不了床">加入书签</a>
</div>
