
噗嗤——<br/><br/>
江易南捂嘴笑。<br/><br/>
江阳东却道：“我也相信四弟说的。”<br/><br/>
江临西非常激动，紧紧的攥住了江阳东的手，“三哥哥，你信我，我就知道你信我！”<br/><br/>
江易南看着江阳东，道：“三弟，你又偏袒四弟，谁不知道你最惯着四弟？”<br/><br/>
江阳东却道：“我是经过仔细分析过的。”<br/><br/>
说着，拿来了毛笔和纸，唰唰唰的几下在纸上画出了三张脸来。<br/><br/>
江向北江易南还有江临西，三个人都情不自禁的张大了嘴巴。<br/><br/>
江临西的小眼神儿里全都是惊讶，“三哥哥，你这画技也太高超了。”<br/><br/>
的确，这三张纸上的三张人脸，就是江铁树柳细芹还有江夏。<br/><br/>
江向北也诧异，“三弟，只知道你有过目不忘的本领，却不知你的画技也这么好！”<br/><br/>
江易南也是震惊，“三弟，不如你摆摊画画去吧，我给你推销，咱们保证赚翻了。”<br/><br/>
画的这么快这么好，简直是惟妙惟肖。<br/><br/>
江阳东看了三人一眼，道：“你们看这画上的人，娘亲不管是眼睛鼻子还是嘴巴耳朵，神态，脸型，全都和外公外婆不一样，没有一点点是相像的！”<br/><br/>
“更别提性格了，性格上更不一样了。”<br/><br/>
江阳东仔细的分析着。<br/><br/>
“其实我老早就发现了这个问题，但是我没有深入怀疑，只是因为这样单纯的推测肯定不能作为怀疑的证据，可是现在既然四弟也察觉出了不对劲，我就必须要怀疑一下了。”<br/><br/>
听着江阳东的话，三兄弟都陷入了沉默。<br/><br/>
江临西眨巴眨巴大眼睛，道：“咱们……要不要去告诉娘亲啊？”<br/><br/>
江易南却道：“你傻不傻？这事儿还没确定，咱们如果告诉了娘亲，娘亲伤心或者生气怎么办？”<br/><br/>
“更别提，万一这些事情只是咱们四个人的猜测，那会影响娘亲和外公外婆的感情的。”<br/><br/>
江临西闻言，也没了办法，只得耸拉着小脑袋。<br/><br/>
江向北却道：“咱们应该先告诉爹爹。”<br/><br/>
对哦，还有爹爹呢！<br/><br/>
一般拿不定主意的事情，告诉爹爹就好了。<br/><br/>
虽然爹爹很凶很不讲理，可是跟娘亲搭边的事情，爹爹肯定不会不管的。<br/><br/>
江向北的提议，获得了三兄弟的赞同。<br/><br/>
下午，湛墨就来了。<br/><br/>
四个崽崽乖巧的等在门口。<br/><br/>
见了湛墨来，四个崽崽都站了起来。<br/><br/>
湛墨道：“你们娘亲呢？”<br/><br/>
四个崽崽不吭声，没人愿意出来说话。<br/><br/>
最后，还是江向北作为大哥，义不容辞的顶下了这个任务，道：“娘亲和阿月姐姐去镇子上了，好像是去醉月楼有事儿做。”<br/><br/>
<br/><br/>
湛墨点点头，进了家门，道：“那件事情，再跟我说一遍。”<br/><br/>
他接了飞鸽传书，便急匆匆的赶来。<br/><br/>
他是万万没想到，江夏的身世还有问题。<br/><br/>
四个崽崽一五一十的把事情和湛墨说了一遍，湛墨听完了，道：“这件事你们娘亲知道吗？”<br/><br/>
江向北老实的摇头，“不知道，我们不敢和娘亲说，怕万一是假的，娘亲该伤心。”<br/><br/>
湛墨点点头，“做得好！”<br/><br/>
“这件事你们不用担心了，我会派人去调查的。”<br/><br/>
“在调查的结果出来之前，不要在你们娘亲面前透漏半个字。”<br/><br/>
四个崽崽都是乖巧的点头。<br/><br/>
这边，江夏正在醉月楼内。<br/><br/>
和刘言正说了一会儿的话，江夏将自己的想法告诉了刘言正。<br/><br/>
刘言正很是惊喜，“这个法子好！江姑娘，你可太聪明了。”<br/><br/>
江夏笑笑，道：“从今日起，我们便这样做！”<br/><br/>
没多时，江夏便拟定好了具体的内容，让曹胜拿着牌子挂了出去。<br/><br/>
一时间，吸引了不少的人来看。<br/><br/>
众人将醉月楼里里外外围了个水泄不通。<br/><br/>
“醉月楼写了什么啊？”<br/><br/>
“我看不见啊，人这么多……”<br/><br/>
好多人围在一起看。<br/><br/>
有人站在最前排，大声念道：“自今日起，醉月楼推出充值活动，每一位来醉月楼充钱的顾客都会获得特殊的称号。”<br/><br/>
“现今分三种贵宾，三品贵宾卡需要充值三千两，便可获得每次来送小菜的优惠，并且一律菜品全部八折购买！”<br/><br/>
听到这话，大家都震惊了。<br/><br/>
“什么？八折买菜？还送小菜？真不错啊！”<br/><br/>
前排之人又在说，“二品贵宾卡需要一次性充钱五千两，享受三品贵宾卡的福利，还免去排队的时间，随来随落座，不用再排队，并且会赠送特殊菜品！”<br/><br/>
免去排队？<br/><br/>
这可是好事儿！<br/><br/>
要知道醉月楼生意火爆，即使是如今人潮淡了很多，也经常会遇到排队的情况的。<br/><br/>
“还有一品贵宾卡，一次性需要充钱一万两！享受的是二品三品贵宾卡的所有待遇，另外可享受新品免费品尝，并且一律菜品全部六折购买！”<br/><br/>
“还有……一品贵宾卡还可以获得一些醉月楼特制的小菜！”<br/><br/>
哇！<br/><br/>
人群里传来震惊的声音。<br/><br/>
这个充钱活动一出，很多人就来充钱了。<br/><br/>
看着不断入账的银子，刘言正惊呆了。<br/><br/>
“我真是没想到，居然这么多人一掷千金来充钱！”<br/><br/>
江夏却见怪不怪，道：“这很正常，对于有钱的人来说，若是别人都有了一品卡，他没有的话，那就是权势上的低人一等，为了让人觉得他很有钱，势必要充钱获得一品卡。”<br/><br/>
“若是我们能将醉月楼的贵宾卡营销变成社交圈里权势的象征，那必然将引来更多的人跟风充钱。”<br/><br/>
“咱们岂不是就能赚的盆满钵满？”<br/><br/>
刘言正听着江夏的分析，不禁拍案叫绝，“江姑娘，你说的实在是太有道理了！”<br/><br/>
通过江夏的分析，刘言正觉得，自己醉月楼的未来，已经是一片光明！<br/><br/>
正在这时，一阵脚步声传来，曹胜走了进来，道：“江姑娘，刚才陈府上的陈小姐让小的来通知一声，说是陈老爷晚上宴客，让您去坐席呢。”<br/><br/>
江夏点点头，“行，告诉她一声我会去的。”<br/><br/>
曹胜离开，江夏也起身，道：“陈府邀请，我还是得去一趟的，刘掌柜，有事儿再叫我就行。”<br/><br/>
刘言正点点头，去让人包了点心，道：“江姑娘你拿着，匆匆去了也没准备，这个点心倒也可以。”<br/><br/>
江夏暗暗觉得刘言正处事细心，刚出了酒楼的门，却看见一抹熟悉的身影在门口。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="70410393"&nbsp;&nbsp;chaptername="第二百一十一章&nbsp;&nbsp;贵宾卡变成了身份的象征">加入书签</a>
</div>
