
两天前，<br/><br/>
天罗地网总部，<br/><br/>
第二、第三面壁者几乎同时出关。<br/><br/>
两人当时对视一笑，虽然一句话都没说，但瞬间建立了某种默契，<br/><br/>
于是，<br/><br/>
天罗地网出现了一个怪事，<br/><br/>
第二面壁者滔滔不绝地讲述着他的研究发现，第三面壁者则是沉默不语，不和其他人交流，<br/><br/>
而出于天罗地网关于面壁者的规定中写到：面壁者可以拒绝一切的问题，并不需要向任何人解释他的所作所为，只要行为不会为华国带来重大灾难，均可无条件执行。<br/><br/>
也就是说，他们十二个人权限大的一批！<br/><br/>
除了某些重大决策需要得到天罗地网高层的认可外，其他事情可以随便折腾。<br/><br/>
其他人见从第三面壁者问不出什么东西出来，以为他的研究还没完成，便把关注力集中在第二面壁者身上，<br/><br/>
第二面壁者明显得到了一些成果，他和刘世才不一样，并非有实质的科学进展，没有拿出一套能让人类变强或削弱丧尸的东西。<br/><br/>
而是带来了最新的理论：规则覆盖论！<br/><br/>
并且对自己的理论知无不言，所有人都可知道，甚至还特意给几个人讲述了一遍，其中就包括沈进。<br/><br/>
“首先，无论是热武器失效，还是丧尸基因的时间锁机制都是极不合理的，不符合我们人类既有的所有定律。<br/><br/>
我大胆推测......在我们现在的世界中，发生了一种不可见的变化，这种变化导致了丧尸病毒的出现，也可能是丧尸病毒的出现带来了这种变化，那就是......我们地球在可观测的几十万年内的规则被改变了。<br/><br/>
‘规则’是我根据小说理论起的名字，实际上是我们科学界所指的物理定律。<br/><br/>
但，我觉得‘规则’可能更加能形容地球现在的变化。<br/><br/>
不！<br/><br/>
不止地球，而是宇宙的变化。<br/><br/>
在半年前，我们和其他国家超凡组织秘密进行了一次多火箭发射，运送了人类最精英的超凡者宇航员们进入太空，并在月球、火星进行登陆，进行了物理定律的实验。<br/><br/>
结果很可惜，那里和地球一样，我们的热武器已经被锁死，无法使用。<br/><br/>
热武器的定律是：所有依靠火药或类似化学反应提供能量，以起到伤害作用的；或者直接利用火、化学、激光等携带的能量伤人的。<br/><br/>
同时，可怕的是......丧尸病毒在火星和月球均表现了极大的适应性，在寄生了人体宿主后，只需要2~3天的时间，就完全适应了那里的环境，在没有任何防护措施的情况下，可以自行生存进化......<br/><br/>
也就是说，如果丧尸具备飞行太空的能力的话，它们会在宇宙各处安家，征服太阳系、银河系、整个宇宙！<br/><br/>
所以，我们各国的科学家得出的结论是，必须要在有限的时间内，把丧尸彻底消灭在地球上！<br/><br/>
这个期限，就是丧尸进化出横渡太空能力之前。<br/><br/>
以上是太空实验的内容，我们继续说物理定律被覆盖的事情，<br/><br/>
物理定律是我们人类经过多年重复实验和观察为基础，并在科学领域内普遍接受的典型结论。一些物理定律是由于自然界，时间和空间等的对称性的反映。定律都是固定的，不受外界条件干涉的！<br/><br/>
主要具备两条性质：<br/><br/>
普遍，它在宇宙任何地方都适用。<br/><br/>
绝对，宇宙中无任何东西能影晌它。<br/><br/>
但是，一年前，就在我们人类的眼皮子底下！<br/><br/>
物理定律被硬生生更改了！<br/><br/>
可这种更改并不全面，不是某种绝对的改变，比如水加热反而变成了冰，比如点燃火药不会爆炸而是冒烟，<br/><br/>
是一种更加复杂的叠加态。<br/><br/>
树叶可以点燃，但枪械里的火药无法点燃，电流可以运输传送使用，但电磁武器无法喷射波束和脉冲。<br/><br/>
经过我长时间的推理和大量实验验证，得到了一个最可能的结果，<br/><br/>
我们世界的部分‘规则’被更高层级的‘规则’覆盖了！<br/><br/>
其中，丧尸病毒的时间锁也是规则覆盖下的产物，当它走到那个阶段，世界的‘规则’会出现短暂的改变，这样，才能让全球的丧尸在同一时间完成进化！<br/><br/>
这种病毒，是‘规则’病毒！<br/><br/>
丧尸的进化能力或许根本不属于地球，它们的身上有和外面某个存在呼应的基因，‘它’就是覆盖我们世界‘规则’的存在！<br/><br/>
或许是某个生物，或许是某个星球，也或许是......某个特殊的星际现象。<br/><br/>
以我们人类现在的科技能力，无法触及到‘规则’这一层面，但是......超凡者可以！极小部分超凡者的能力，也能短暂改变我们世界的‘规则’，<br/><br/>
某些超凡者的异能甚至能颠覆因果！<br/><br/>
当我们地球上出现四阶......甚至五阶超凡者的时候，或许就可以修复我们宇宙中病态的‘规则’！”<br/><br/>
第二面壁者的‘规则覆盖论’被天罗地网的播报迅速传递了出来，<br/><br/>
这是华国第一次对世界发生的变化有了一个合理的推测，不管其他国家认可不认可第二面壁者的结论，至少给了世界幸存者们一个可能正确的理论。<br/><br/>
当然，以上的话是讲给所有人听得，所以用词比较朴素，还有更多的科研资料证实第二面壁者的推测，<br/><br/>
那些普通人也看不懂，<br/><br/>
但都会在下一次世界科学家峰会上进行交流。<br/><br/>
当这个消息在两天内彻底传遍华国，甚至世界的后......第三面壁者拍了拍第二面壁者的肩膀，两人对视，会心一笑，似乎达成了某种默契。<br/><br/>
...<br/><br/>
末世元年，6月30日，下午18:00。<br/><br/>
沈进站在城墙上，带着【量子头盔】，仔细观察着下面丧尸的变化。<br/><br/>
“轰隆隆——”<br/><br/>
一声炸雷响过，<br/><br/>
沈进眼神往上飘了一眼：“上次丧尸进化的时候，天空中也响起了雷声，莫非...这是某种仪式？还是巧合？”<br/><br/>
商倩今天没有呆在自己谨州市办公室内，也来到这里，观察丧尸。<br/><br/>
她扶了扶自己的黑框眼镜，<br/><br/>
“不是巧合，上次丧尸进化后，我就询问过其他地方天罗地网机构，并且查阅了国外的卫星报道，那个时刻，全世界......都响雷了！”<br/><br/>
沈进想起了第二面壁者说的理论，觉得这可能就是暂时性的‘规则覆盖’，导致世界各地同时出现异象......<br/><br/>
下面的丧尸齐齐抬起头来。<br/><br/>
“开始了......”<br/><br/>
所有人都停止了交谈，注意力全部集中到下面的丧尸身上。<br/><br/>
城墙下的丧尸很少，但各种种类还算齐全，正好让众人观察的更加细致。<br/><br/>
沈进戴着【量子头盔】，<br/><br/>
里面出现了多个画面，分别展现了丧尸的热量、能量、细胞活性、质量等信息，<br/><br/>
非常详细！<br/><br/>
上次，丧尸开启时间锁的时候，沈进才是二阶初级超凡者，没有这么好的装备，自身也无法对空气中的能量和丧尸的能量进行观测，<br/><br/>
如今他已经是三阶高级超凡者，感知能力极强！<br/><br/>
配合上高科技【量子头盔】的数据分析，<br/><br/>
他能从丧尸这次进化中，看到更多的东西！<br/><br/>
“让我看看......你们体内究竟发生了什么，突然增加的能量，到底来自于哪里......”<br/><br/>
“吼！！！”<br/><br/>
全世界的丧尸齐齐发出一声吼叫，<br/><br/>
让沈进感觉到四面八方的音浪传来，感受到了一股超级庞大的力量！<br/><br/>
这一刻，全球丧尸仿佛一个整体一般，<br/><br/>
那股浓厚的威压飘荡在空中，<br/><br/>
越是高级的超凡者，感受越为强烈！<br/><br/>
沈进、商倩、杨奥对视一眼，都看出对方眼中的惊讶，<br/><br/>
然后...三人齐齐转头看向李墨潇，<br/><br/>
她吃着可爱多，听着歌，没有丝毫的感觉......<br/><br/>
沈进：“墨潇，你没感受到什么恐怖的事情吗？”<br/><br/>
“嗝~~有的有的！”<br/><br/>
沈进脸色恢复正常，看来只是小侄女心脏比较大罢了，在他继续观察丧尸进化的时候，李墨潇幽怨地声音从后面传过来，<br/><br/>
“我发现......我们仓库里的可爱多，居然要吃完了！太恐怖了！！！”<br/><br/>
三人：(；¬д¬)<br/><br/>
好吧，就算是世界毁灭，怕也是很难影响一个吃货的食欲......<br/><br/>
三人索性不理李墨潇，自顾自地观察起来。<br/><br/>
首先，丧尸体内的细胞活性突然大幅提高！<br/><br/>
全身的细胞如同开了百倍速一般，迅速运动了起来。<br/><br/>
随后，身体开始变化，体型快速涨大！<br/><br/>
沈进在头盔的数据里可以看到，它们的质量也在迅速增加，也就是说......它们膨胀的外表下，是实心的。<br/><br/>
“奇怪......根据物质守恒定律，不会突然出现增加的质量啊...哦！我看到了！”<br/><br/>
丧尸的脚下，如同植物一样，扎入地面，从土壤里吸收着无机物，在体内迅速转换为有机物，并且细胞在快速复制！<br/><br/>
空气中的元素，也被它们掠夺，<br/><br/>
看似它们在凭空长大，但是...它们从周围的环境中掠夺了大量的元素进入自己的体内，<br/><br/>
丧尸病毒如同一个全能细胞一样，能在里面进行任何不可思议的化学反应，<br/><br/>
同时，它们体内的能量也在迅速升高，<br/><br/>
天空中，乌云散去，太阳的光辉沐浴在丧尸身上，每个丧尸疯狂拽取着太阳的能量，转化到自己晶核内存储起来。<br/><br/>
“居然和我的【量子太阳能发电机】一样！可以超高速吸收太阳能量，并且通过丧尸病毒细胞迅速转化为属于丧尸的能量因子，储存到自己的晶核里面，好高的能量利用率，几乎是100%吸收！”<br/><br/>
商倩也带着头盔观测，她说道：“随着丧尸的进化，它们大脑中的细胞也在增多，也就是说......没有脑子的丧尸，也会随着进化越来越聪明，这也证明了为什么二阶丧尸打不过会逃跑，三阶丧尸已经具备初步的战术意识......”<br/><br/>
沈进使用【量子头盔】的透视功能，看向丧尸的脑子，发现了里面除了晶核，以前本来只是人类损坏的大脑，正在被丧尸病毒的细胞重现填充修复，<br/><br/>
虽然量很少，但已经拥有了部分思考能力，<br/><br/>
如果持续增多确实会增加智慧。<br/><br/>
人类的进化也是如此，脑袋的容量从最初的450ml，逐渐进化到1500ml的峰值，智慧也是越来越高，<br/><br/>
但是，近几万年内，人类的大脑容量又有所下降，如今平均值在1350ml左右，不知道这中间发生了什么事情。<br/><br/>
人类科学家在末世前也没有给出什么确切的推论，部分理论说...可能是人类发明了工具后，反而思考的少了，变笨了。<br/><br/>
但这并不科学，因为人类还会思考制作更多的先进的工具，比如蒸汽机、汽车、火箭......这个过程比以前制作石器可困难多了。<br/><br/>
如今看来，很可能是几万年前，人类发生了某种变故，导致远古超凡文明的消失，同时消失的还有这150ml的脑容量......<br/><br/>
“古遗迹里，或许能找到答案......”<br/><br/>
沈进觉得这个曾经熟悉的世界，似乎隐藏着极大的秘密，<br/><br/>
但这些秘密随着天罗地网的面壁者们逐步验证推导，逐渐公布到大众的视野中......<br/><br/>
下面的丧尸还在继续进化，<br/><br/>
杨奥拿出他的匠魂十字弩，<br/><br/>
这把弩在他晋升到三阶超凡者后几乎没用过了，<br/><br/>
以前的老款可以对一阶丧尸造成极大的伤害，而且速度很快，除了一阶敏捷型丧尸，其他丧尸很难躲，所以很好用，但对二阶丧尸就有些乏力了，无论是伤害还是速度。<br/><br/>
他手里这个是新款，用新型的匠魂合金制造而成，<br/><br/>
除了增加耐久、最大攻击力、箭矢速度外，还增添了多个伤害词缀，让这把合金十字弩的综合战斗力提高了有一倍。<br/><br/>
使用得当的情况下了，甚至可以猎杀不擅长速度的二阶进化丧尸。<br/><br/>
杨奥瞄准下面一只正在进化的普通力量型丧尸，<br/><br/>
“噗！”<br/><br/>
弓弦弹动出一条幻影，<br/><br/>
一支弩箭上带着赤焰和血红两种能量光猛地射出，速度比手枪发出的子弹丝毫不差！<br/><br/>
“铛！”<br/><br/>
丧尸体外瞬间进化出一块坚硬的皮肤，如同钢铁一般坚硬，挡下了这一击！<br/><br/>
但丧尸的身体被这巨大的动能冲击的飞了出去，身体的进化也停止，<br/><br/>
然后它在全身病毒细胞的作用下，重新站了起来，身体也被修复，继续进化......<br/><br/>
杨奥自己飞了下去，手臂膨胀，量子护臂给出一个极高的加速度，抡起自己的匠魂合金剑，<br/><br/>
“噗嗤！”<br/><br/>
丧尸的身体进化出坚硬的外皮，但是在杨奥的攻击下，只坚持了不到0.1秒的时间，就破防了，身体被切割成两半，<br/><br/>
<br/><br/>
看着一半身躯的丧尸还想要站起来，<br/><br/>
“嘭！”<br/><br/>
杨奥一脚踩碎了它的头颅，然后飞回城墙上。<br/><br/>
“它们进化的时候，身体是有保护的，大概相当于二阶丧尸的防护力，除非实力超过它们太多，不然很难破开”<br/><br/>
“嗯......看来天罗地网有些人准备趁这个机会大肆杀戮丧尸的计划不好实现了”<br/><br/>
众人静静等待了15分钟后，<br/><br/>
“吼！！！”<br/><br/>
丧尸全体进化完毕。<br/><br/>
...<br/><br/>
天罗地网总部，<br/><br/>
第三面壁者看着实验室的各个实验体的结果，松了口气，终于张嘴了，<br/><br/>
“不是薛定谔的丧尸就好办了......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176809"&nbsp;&nbsp;chapterid="69565627"&nbsp;&nbsp;chaptername="第三十一章：规则覆盖论">加入书签</a>
</div>
