    
<br/><br/>    斗篷下微微露出金色纹理的袍角，以及一柄……雪色如银月的长剑。
<br/><br/>    “气势尚可。”三焱尊者懒懒地下出了这么一个判断。
<br/><br/>    然而下一秒，宁瑶微微躬身，接着斗篷倏地被灌入热浪，猛地鼓起，犹如舒展羽翼的黑色鹰隼猛地跃入半空中。
<br/><br/>    三焱尊者起先只是淡淡地站在半空中，当宁瑶来到他一尺之前时，他兀地睁开眼，然后三朵颜色各异的火焰一下子冲向宁瑶。
<br/><br/>    滚烫的气息让周围的人都向后快速退开。
<br/><br/>    唯有宁瑶感受着尊者的气息，心中若有所悟。
<br/><br/>    热浪袭来下，黑袍中一点雪光吞吐刺出，犹如极寒之处的山巅冰雪气息，剑尖不过一扫，空气中便出现一层层的薄冰。
<br/><br/>    与此同时，宁瑶也达到了一个奇异的境界。
<br/><br/>    她整个人处于恍惚而又清醒的状态，仿佛打破一层膜，便可以跨入新的境界。
<br/><br/>    事实上，她也这么做了。
<br/><br/>    宁瑶伸出拳头，朝那张无形的膜猛地轰去。
<br/><br/>    “轰。”
<br/><br/>    在这一刹那，她仿佛来到了一个新的境界。
<br/><br/>    亘古苍茫的宇宙，无数璀璨如水的星河，极光、星爆、黑洞，无边混乱的星海，无数静谧之地的生命星球。
<br/><br/>    她像是以一种超然的态度去看待任何事物，在这一刻，之前所掌握的功法，本来以为已经掌握至完美了，但是此时她却有了新的体悟和想法。
<br/><br/>    “胧境？！”三焱尊者和宁瑶对战，最先发现宁瑶的变化。
<br/><br/>    此时他刚一发现，就不由得惊叫出声。
<br/><br/>    而宁瑶已然瞬间清醒过来，手腕一转，剑刃一旋，口中清叱一声，“无疆！”
<br/><br/>    在胧境状态下的无疆，直接拥有了硬撼了寻我境实力的资本。
<br/><br/>    而三焱则是又惊又怒，他根本没有想到，宁瑶一个金丹三品跨入胧境居然也能力扛他。
<br/><br/>    要知道，他可是寻我境中，找到逝我，差一点就找到本我的存在。
<br/><br/>    宁瑶金丹三品就能暂时打得过他，要是被她突破到金丹，那还得了？
<br/><br/>    接下来，三焱不再抱着玩玩的心态，而是认真地和宁瑶动手。
<br/><br/>    然而不管是宁瑶剑尖的一点，一掠，一挂，一刺，都让三焱尊者内心发凉，甚至有一种头皮发麻的冲动。
<br/><br/>    因为……宁瑶的每一剑似乎都蕴含着不同的道。
<br/><br/>    五行之道，寂之道，生之道，因果，轮回，乃至于时光……她居然都有涉猎。
<br/><br/>    “你……你在走万道流？！”
<br/><br/>    三焱尊者到最后确认下来的那一刻，失声叫了出来。
<br/><br/>    万道流？
<br/><br/>    半空中周围看戏的人或是迷茫，或是恍然。
<br/><br/>    恍然的则是因为，怪不得宁瑶能拥有如此恐怖的战力了，原来这是因为她走得是万道流吧？
<br/><br/>    看来，这就是她全部的实力了。
<br/><br/>    虽然结果不可思议，但还可以接受。
<br/><br/>    宁瑶的实力在一名“寻我境初段”，也就是寻找到一个“我”的寻我境强者。
<br/><br/>    宁瑶的实力藏得太深，此时全部试探出来后，不少人都轻轻松了口气。
<br/><br/>    此时，宁瑶心底也轻轻松了口气。
<br/><br/>    仅仅依靠道痕就能够力压“初段寻我境”，那她剩下的术法，肉身甚至神魂都用上……有多能打？<br/><br/>