    
<br/><br/>    六月天说变就变，楚凡的嘴也是说变就变，快得只在一眨眼的瞬间。
<br/><br/>    白玙薇搂着楚凡的胳膊，就用那可怜兮兮的小眼神哀求楚凡。
<br/><br/>    楚凡冷酷无情的将白玙薇的手抽出来，还将凳子挪得离白玙薇远了一点，用行动来证明，自己真的不需要监督。
<br/><br/>    白玙薇：“(?﹏?)”
<br/><br/>    原来你是这样的楚凡妹妹，我看透你了！
<br/><br/>    “白姐姐，你是大家闺秀。”楚凡一本正经道。
<br/><br/>    白玙薇很不大家闺秀的朝天翻了个大白眼，“你见过大家闺秀摸鱼上树抓竹虫的吗？”
<br/><br/>    楚凡点头，指向了白玙薇。
<br/><br/>    白玙薇：“(?﹏?)”
<br/><br/>    自己把自己坑了大概就是这样的吧。
<br/><br/>    事情定在三天后，商量完事情，楚凡就先回去了。
<br/><br/>    家里的气氛一如既往的低迷。
<br/><br/>    自从前天老太太跟楚老三杜氏说，为了给楚毅凑银子治病，家里的伙食要降两个档次之后，杜氏和楚老三就浑身乏力，跟丢了魂儿似的。
<br/><br/>    一百金啊一百金，就是把他们拧巴拧巴全给卖了都凑不够。
<br/><br/>    楚老二和田氏倒是没有楚老三和杜氏那么丧气，但两人也有些不大乐意就是了。
<br/><br/>    自己不吃没关系，主要是不能饿着孩子。
<br/><br/>    伙食还能保持的，也就只有小可可了，因为小可可是在安家吃的。
<br/><br/>    “三叔，爹，肥堆可以翻了，洒水，再沤一段时间就可以了，家里是要准备夏收了吧？爹，你可以去叫进叔和铁牛叔他们帮忙，小河丘那边周婶婶她们应该可以照顾得过来。”
<br/><br/>    要先解决大房的事，再让大丫她们过来学手艺，家里的开支要削减，那就更没有多余的钱花费在做吃食上了，所以趁着这几天让余进和余铁牛一起帮忙先把夏收收了。
<br/><br/>    楚老二应了一声就喊上楚老三一起下地去了。
<br/><br/>    “二哥，我没力气。”楚老三怏怏的。
<br/><br/>    之前一天三顿，顿顿大肉，现在也是一天三顿，不仅没肉，连油水都没了，饭还是掺了菜和玉米面的，也不是说不好吃，反正就是有些吃不下去就是了。
<br/><br/>    要是以前楚老太还在的时候，家里平日能有这伙食，楚老三都能高兴得蹦起来。
<br/><br/>    但现在……
<br/><br/>    就应了那句话，由俭入奢易，由奢入俭难。
<br/><br/>    “饿你跟娘说。”
<br/><br/>    楚老三：“?°(°ˉ??ˉ?°)°?”
<br/><br/>    我就是不敢跟娘说才小声嚷嚷的。
<br/><br/>    楚老三不情不愿地跟着楚老二下地去了。
<br/><br/>    杜氏则是跟田氏一起回屋做绣活。
<br/><br/>    “二嫂，咱们这活计，要做多少才能凑到一千两啊！”杜氏缝着布包，一个不小心还扎了手一下，血珠登时就冒了出来。
<br/><br/>    嘶！这段时间好吃好喝的，还不怎么干重活，她这手都养嫩了，以后吃不饱穿不暖，日子又要像从前那样了。
<br/><br/>    杜氏就觉得心里很难受，就跟钝刀子割肉一样的难受。
<br/><br/>    “二嫂，咱们不吃倒是没什么，可孩子们怎么办啊？我家虎头虎脑眼看着才长高了一些呢，娘还说，虎头虎脑他们束脩也教了，那就把这半年念完，下半年要是没钱了，虎头虎脑就不能去念书了。”<br/><br/>