    
                <br/><br/>    
                “你……”
                
            
            <br/><br/>    
                阵老雄天等人一脸怒色，用目光死死的盯着说话的青年。
                
            
            <br/><br/>    
                “赵孤，你何必如此急躁？”一旁，白俊悠悠说道：“想要改变他们骨子里的认知，是需要一点耐心的，不如来喝杯茶吧！”
                
            
            <br/><br/>    
                “哼，白俊你不要在我面前一副阴阳怪气的样子，既然你有耐心，那你就好好陪他们扯，我可没有这个闲工夫。”
                
            
            <br/><br/>    
                赵孤冷哼一声，说道：“有这时间，我倒还不如在这个新地方到处看一看，或许能发现什么好东西也不一定。”
                
            
            <br/><br/>    
                说着，赵孤扬嘴一笑，随后直接飞出了灵舟。
                
            
            <br/><br/>    
                其余的青年男女见状，也随赵孤之后，纷纷飞了出去。
                
            
            <br/><br/>    
                “啧啧，这个地方可真弱。”
                
            
            <br/><br/>    
                “若是我一掌下去，恐怕会死掉一大片吧！”
                
            
            <br/><br/>    
                “哈哈，那你试一试……”
                
            
            <br/><br/>    
                “不过这里的空气倒是真新鲜。”
                
            
            <br/><br/>    
                “我可不管什么新鲜空气，倒是要在这边看看，能不能找到几个有用的鼎炉……”
                
            
            <br/><br/>    
                阵老等人见状，面露急色，想要去拦，可是以他们的实力莫说拦，就连气息都追踪不到他们的，赵孤等人便已经消失无踪。
                
            
            <br/><br/>    
                “你们也不必着急。”
                
            
            <br/><br/>    
                “因为你们就算想拦，也拦不住！”
                
            
            <br/><br/>    
                白俊淡淡地说道。
                
            
            <br/><br/>    
                “你们，你们究竟想要怎么样？”阵老沉着脸说道。
                
            
            <br/><br/>    
                “我说了，稍安勿躁！”
                
            
            <br/><br/>    
                白俊重新泡起了茶，同时慢斯条理地说道：“我这个人不像他们，最有耐心。”
                
            
            <br/><br/>    
                “所以在这里，我会一五一十的解决你们的疑惑！”
                
            
            <br/><br/>    
                阵老等人将目光看向他。
                
            
            <br/><br/>    
                “先跟你们说明一下，真正的境界！”
                
            
            <br/><br/>    
                “真正的境界，分为五人境，五人境之后便是九劫境，九劫境之后乃道镜！”
                
            
            <br/><br/>    
                品了口茶水，白俊重新翻开了那本《九界通》。
                
            
            <br/><br/>    
                “五人境——度过基础的炼体肉身之后便是五人境，五人境共分五个境界，这整个五人境若是以你们的认知概括，无非便是所谓人仙前的那些境界，这里，我便不多过概括了。”
                
            
            <br/><br/>    
                “九劫境——共有九重劫境。你们人仙到玄仙的境界，大概归扩为一劫境，你们所谓的玄仙九转劫难，其实便是一劫境的一重小劫。而二劫境便归括到你们的玄仙境到真仙九十九重，你们所谓的真仙九十九重的神之劫难，其实不过是二劫境的劫难罢了。而你们的修为按照正统体系来说，也就是二劫境而已，三劫境在你们的眼中，便是所谓的神了……”
                
            
            <br/><br/>    
                说到此，白俊意味深长地一笑。
                
            
            <br/><br/>    
                “劫境之后，便是道境——道镜有四重，触道、融道、合道、证道！这等境界，我也无需跟你们多解释，毕竟你们离之太为遥远。”
                
            
            <br/><br/>    
                听完白俊的介绍。
                
            
            <br/><br/>    
                阵老和雄天等人整个人都是懵的。
                
            
            <br/><br/>    
                一脸的不可置信，如果真是如此，那他们位面也太渺小了。
                
            
            <br/><br/>    
                “信不信，是你们的事。”
                
            
            <br/><br/>    
                白俊淡淡笑道：“再跟你们说黑雾的由来。”
                
            
            <br/><br/>    
                “是因为一只被污染的断臂从宇宙中掉落下来所导致。整个云星，除了少部分地方，大部分都被黑雾侵蚀。”白俊淡淡说道。
                
            
            <br/><br/>    
                “这个我们知道，无需你多说。”
                
            
            <br/><br/>    
                阵老抬起头，反驳道。
                
            
            <br/><br/>    
                白俊淡淡一笑，道：“你们知道并不意外，但有没有想过，你们为什么会知道？”
                
            
            <br/><br/>    
                阵老等人愣住。
                
            
            <br/><br/>    
                这个他们还真不知道，只是传说罢了。
                
            
            <br/><br/>    
                “这只不过是你们的主子想要你们知道罢了。”白俊淡淡说道：“至于原因，那就不好说了，可能是觉得要放弃你们，应该告诉你们一点点真相。”
                
            
            <br/><br/>    
                “不对，如果真按你的意思，那八大至尊岂不是还在世？”雄天抓住重点地说道：“我们九界创建了几百上千万年，那岂非说他们活了上千万年？”
                
            
            <br/><br/>    
                “何止如此？”白俊淡淡说道：“林娇陈宇等人，哪怕是整个云星，也是赫赫有名的存在，甚至可以坦白跟你们说，他们在创建你们所谓的九界时，便已经是融道境了！”
                
            
            <br/><br/>    
                “而融道境到合道境需要的便是信仰之力，这也是他们为什么创建你们口中的九界，也为什么要筑起一道界墙，只不过是为了封锁罢了。”
                
            
            <br/><br/>    
                “不过，他们筑起的这道界墙虽然是为了囚笼封锁你们，但不得不说也保护了你们，不然这里早就成沦陷之地了。”
                
            
            <br/><br/>    
                说到此，白俊合上了手中的书，重新抬头看向了阵老等人。
                
            
            <br/><br/>    
                “再说一说，我们来这里的目的。”
                
            
            <br/><br/>    
                “因为黑雾的缘故，有限的领土和资源并不够这么多人生存和生活，必须寻找新的可供人生存之地便成为了重中之重。”
                
            
            <br/><br/>    
                “所以我们的任务便是如此，十年前出发，借助破风灵舟在黑雾中漫无目的的寻找，直到今日才找到你们这里。”
                
            
            <br/><br/>    
                “所以我们找到这里，对于大家来说，是双赢的局面。”
                
            
            <br/><br/>    
                “我们找到了新领土，而你们则可以得到保护。”
                
            
            <br/><br/>    
                说完，白俊淡淡地看着阵老。
                
            
            <br/><br/>    
                “你凭什么认为，这不叫侵略？”阵老沉着脸问道。
                
            
            <br/><br/>    
                “那就看你怎么理解。”
                
            
            <br/><br/>    
                白俊淡淡道。
                
            
            <br/><br/>    
                “那若是我们拒绝呢？”
                
            
            <br/><br/>    
                雄天沉声道。
                
            
            <br/><br/>    
                “你们无法拒绝。”
                
            
            <br/><br/>    
                白俊昂头说道：“赵孤虽然说话难听，但并没有错。”
                
            
            <br/><br/>    
                “你们这点微末实力，根本守不住你们的九界，就如同这阵法封印，不出半年就会溃灭。”
                
            
            <br/><br/>    
                “再说刚才我杀死的那只魔物，你们整个九界的高手加起来，恐怕也磨不死一只，但他们的数量却是无穷无尽！”
                
            
            <br/><br/>    
                “所以，不是我们逼迫你们，而是你们不得不如此！”
                
            
            <br/><br/>    
                “当然，我们也一样。”
                
            
            <br/><br/>    
                “因为你们这片土地虽然贫匮，但好歹可供人生存。”
                
            
            <br/><br/>    
                阵老等人脸色难看。
                
            
            <br/><br/>    
                站在原地一时之间不知道如何是好。
                
            
            <br/><br/>    
                今天白俊的话对于他们来说，冲击实在是太大了，以至于一时半会儿根本就不知道该如何消化。
                
            
            <br/><br/>    
                良久良久之后。
                
            
            <br/><br/>    
                神色复杂的阵老抬起头问道：“如果，我是说如果，我们同意你所说，而后会怎么样？”
                
            
            <br/><br/>    
                “很简单。”
                
            
            <br/><br/>    
                白俊淡淡说道：“我们会建立传送阵，会将那边的人传送一半过来，在这边直接建立驻地和秩序。”
                
            
            <br/><br/>    
                “而为了能够容纳足够多的人以及不引起必要的麻烦，你们需要腾出九界三分之二的地域让给我们，所以我们可以和平生活，互不干扰。”
                
            
            <br/><br/>    
                “当然，我们也会重新建立隔绝黑雾的阵法，同时会有专门除魔队伍，专门负责清除流窜出来的魔物，来保护你们九界人的安全。”
                
            
            <br/><br/>