    
        <br/><br/>    看到杨九天走上擂台，所有人都惊呆了，就连姜龙飞都是一脸震惊。
<br/><br/>    “父亲，杨先生这是？”
<br/><br/>    姜龙飞呆呆地看着杨九天的方向，对姜雄问道。
<br/><br/>    姜雄嘴角轻轻上扬，勾起一抹自信的弧度：“杨先生出马，胜负已定！”
<br/><br/>    “家主，你这是手底下没有可用之人了吗？”
<br/><br/>    三房主呆滞片刻后，顿时大笑：“如果是这样，可以跟我说啊，我可以借给你几个人。”
<br/><br/>    二房主也笑着说道：“二房也愿意借人给你。”
<br/><br/>    其他几房虽然也很惊讶，不明白姜雄怎么让杨九天也上了擂台，但因为不清楚杨九天的底细，又畏于姜雄的威严，他们只能继续保持中立。
<br/><br/>    不仅仅是其他几房，主房的人，也都是一脸迷茫。
<br/><br/>    “家主，团体武斗战是我们主房唯一的机会，应该安排主房最强的十人上擂台才是最稳妥的，怎么还有一个年轻人啊？”
<br/><br/>    一名主房的权贵，一脸不解地问道。
<br/><br/>    “是啊，其他九人也就罢了，让一个我们不知道底细的年轻人上擂台，这怎么能行？”
<br/><br/>    有一名主房权贵问道。
<br/><br/>    “家主，我愿意出战，您让我换下那个年轻人吧！”
<br/><br/>    “家主，我也愿意出战！”
<br/><br/>    ……
<br/><br/>    一时间，许多主房强者，纷纷请战。
<br/><br/>    “都给我退下！”
<br/><br/>    姜雄眉头一挑，怒声喝道。
<br/><br/>    主房的人这才安静下来，只是每个人脸上都是不解，甚至还有几名主房权贵，脸上还有几分怒意。
<br/><br/>    但他们也只是敢怒而不敢言，毕竟姜雄还是家主，又有冯小婉这么一号神医帮助，说不定哪一天，姜雄就能恢复巅峰状态了。
<br/><br/>    “我既然让杨先生上擂台，自然有我的道理，你们等着瞧好了，杨先生不会让你们失望的。”
<br/><br/>    姜雄开口说道。
<br/><br/>    听到他这句话，原本还十分疑惑的那些人，一个个倒是冷静了下来。
<br/><br/>    姜雄身为家主，肯定想把继承人的选举权留在主房。
<br/><br/>    既然如此，他又有什么理由要故意输掉武斗战呢？
<br/><br/>    难道说，那个走上擂台的年轻人，真的很强吗？
<br/><br/>    “杨先生是我姜家贵客，已经答应，成为姜家名誉长老，按照规定，他可以参与这次武斗，各位没有意见吧？”
<br/><br/>    姜雄目光一扫其他几房，开口问道。
<br/><br/>    几房房主相视一望，随即纷纷摇头：“没有意见！”
<br/><br/>    唯独二房和三房，没有回应。
<br/><br/>    “怎么？二房和三房，有意见？”
<br/><br/>    姜雄眯眼扫了眼二房主和三房主，质问道。
<br/><br/>    “既然家主已经让他成为姜家的名誉长老了，我们又能有什么意见？”
<br/><br/>    二房主反问道。
<br/><br/>    三房主冷笑一声：“看来，家主你还真是没有可用之人了，为了让他上擂台，竟然绕了这么大一个弯子，还要让他成为名誉长老。”
<br/><br/>    “既然各位都没有意见，那武斗继续吧！”
<br/><br/>    姜雄并不在意二房主和三房主的话，当即宣布武斗继续。
<br/><br/>    “团体武斗战，淘汰赛第三局，主房VS五房，武斗正式开始！”
<br/><br/>    裁判也当场宣布武斗开始。
<br/><br/>    就在裁判宣布武斗开始的瞬间，主房强者，便已经冲向五房强者，武斗瞬间打响。
<br/><br/>    杨九天却像是没事的人，站在一旁，抱臂旁观。
<br/><br/>    原本还对杨九天有所期待的主房强者，看到这一幕，一个个面露怒意。
<br/><br/>    “混蛋，他竟然躲在一旁看戏，简直有辱我们主房的形象！”
<br/><br/>    “家主，您让他参与团体武斗，是认真的吗？”
<br/><br/>    “小混蛋，你赶紧动手啊！”
<br/><br/>    ……
<br/><br/>    一时间，主房的人纷纷开口，朝着杨九天愤怒咆哮。
<br/><br/>    杨九天无动于衷，依旧站在原地，没有动手的意思。
<br/><br/>    其他几房的人，看到杨九天这幅样子，都是目瞪口呆。
<br/><br/>    “难道说，主房是真的没人可用了吗？”
<br/><br/>    二房方向，二房主一脸疑惑。
<br/><br/>    三房主也十分不解，自言自语道：“姜雄，到底在玩什么把戏？难道说，通过武斗来决定继承人的选择权，只是为了让各房暴露真实实力吗？”
<br/><br/>    没有人能给他们答案。
<br/><br/>    团体武斗十分激烈，主房那九名强者，的确很强，在“缺少”一人的情况下，还能稳稳压制五房。
<br/><br/>    至于杨九天，直接被五房的强者给无视了。
<br/><br/>    短短五分钟，伴随着第一个被击落擂台的五房强者，紧接着，其他五房强者，纷纷溃败。
<br/><br/>    “团体武斗战淘汰赛第三局，主房，胜！”
<br/><br/>    裁判当众宣布主房获胜。
<br/><br/>    “目前积分排名，第一名，三房，19分！”
<br/><br/>    “第二名，二房，16分！”
<br/><br/>    “第三名，主房，10分！”
<br/><br/>    ……
<br/><br/>    虽然主房在单人武斗和双人武斗中没有拿到积分，只赢了一场团体武斗战，但是赢一场却有10个积分。
<br/><br/>    接下来，就是主房二房和三房之间的争锋。
<br/><br/>    即便如此，二房和三房依旧没有将主房放在眼里。
<br/><br/>    刚才主房跟五房的团体战，虽然主房胜了，但参赛的九名强者，实力还是远远不如三房和二房。
<br/><br/>    如今，唯一的变数就是杨九天。
<br/><br/>    但是在场这么多人，虽然许多人都十分好奇杨九天的身份，却没有一个人看好他。
<br/><br/>    “辛苦各位了！”
<br/><br/>    看着走下擂台的几人，姜雄笑着说道。
<br/><br/>    “家主，辛苦谈不上，只是您安排一个废物上擂台，是不是有些不合适？”
<br/><br/>    “既然上了擂台，就要参与进来，就算他实力太弱，至少要倒在擂台上啊，他却怯战躲在一旁，这就过分了。”
<br/><br/>    “我认为，既然他不敢参与群战，还不如不上擂台，反而让其他房嗤笑。”
<br/><br/>    ……
<br/><br/>    九名主房强者，纷纷开口，每个人都十分不爽。
<br/><br/>    姜雄一脸歉意地看了杨九天一眼，这才冷着脸说道：“杨先生的能耐，你们还不知道，等着瞧好了，他一定不会让你们失望。”
<br/><br/>    “可是……”
<br/><br/>    刚有人还想反驳，就被姜雄直接打断：“如果你不愿意跟杨先生一起上擂台，你可以退战！”
<br/><br/>    这句话就有些狠了，那名强者立马闭上了嘴巴，只是看向杨九天的时候，眼神中的怒意更浓。
<br/><br/>    “接下来，理论上还有三轮比赛，但只有两轮，就能决出胜负了，不如我们来点刺激的？”
<br/><br/>    二房方向，二房主忽然笑眯眯地看向姜雄问道。
<br/><br/>    “你想改变武斗规则？”
<br/><br/>    姜雄皱眉问道。        <br/><br/>