        傅夜沉身心一怔：“嗯？”
<br/>
<br/>        “你这算不算是在跟我求婚？”
<br/>
<br/>        “是。”
<br/>
<br/>        “那……玫瑰花、求婚戒指，还有求婚蛋糕呢？”童筱颖只是打趣地说。
<br/>
<br/>        “我马上去买！”傅夜沉剑眉微挑，心里从未如此惊喜过，嘴角不经意间地微微上扬，几乎是不假思索地从桌前站起身来。
<br/>
<br/>        他说马上，真就是马上动身了。
<br/>
<br/>        童筱颖看傻了眼，没想到傅夜沉会如此较真地起身离去，而且速度还这么快！
<br/>
<br/>        她其实是跟他开玩笑的啊！
<br/>
<br/>        他离开后，她苦笑了笑。
<br/>
<br/>        在爱情里失足了两次的她，不想再失足第三次了。
<br/>
<br/>        既然不想再失足，那么就不要再重新开始。
<br/>
<br/>        一百零八朵鲜艳而娇艳欲滴的红玫瑰，冠以了他傅夜沉这三个字的求婚钻戒，还有一盒精致的求婚蛋糕。
<br/>
<br/>        他跑遍了全滨江城，虽是临时准备，却丝毫不马虎、不怠慢，跑了一家又一家的店，十分认真又精挑细选后，才凑齐了这三样求婚所需的礼物。
<br/>
<br/>        有史以来，他从未像今天这样开心过。
<br/>
<br/>        今天的雨，下了一整天，却没有影响到他的好心情。
<br/>
<br/>        落以柔正站在总裁办的书柜前，整理书柜上的资料时，无意间地转身，看到一手捧着一束红玫瑰花，一手提着蛋糕盒，气喘吁吁，脸上却洋溢着笑容的傅夜沉，惊怔得资料从手中掉落。
<br/>
<br/>        “大……”落以柔的话还未呼出。
<br/>
<br/>        只见傅夜沉疾步上楼，完全无视掉她的存在。
<br/>
<br/>        “筱颖，你要的……”
<br/>
<br/>        傅夜沉带着满腔热情地来到二楼，却在看到这里空无一人时，才恍然大悟。
<br/>
<br/>        筱颖……
<br/>
<br/>        耍了他！
<br/>
<br/>        很好！
<br/>
<br/>        这个女人！
<br/>
<br/>        她真就是有本事，一次又一次地从他手里逃走！
<br/>
<br/>        但是，这一回，他不会再让她有机会离开他了。
<br/>
<br/>        傅夜沉将手里的玫瑰花和蛋糕放到了餐桌上，掏出手机打了通电话：“阿凯，派人把童筱颖给我找出来，直接绑去民政局。”
<br/>
<br/>        “那个、四少……民政局这会儿已经下班了。”
<br/>
<br/>        “下班了，还可以加班，不是吗？”
<br/>
<br/>        “OK，明白。”
<br/>
<br/>        楼下，落以柔还未弄清楚是什么状况，就只见傅夜沉剑眉紧锁，又抱着那束玫瑰花提着那盒蛋糕从楼上下来，径直离开了总裁办。
<br/>
<br/>        刚刚他是笑着进来的，现在却是皱着眉头出去的。
<br/>
<br/>        前后的差距太大，让落以柔完全摸不着北。
<br/>
<br/>        另一边，高铁站里。
<br/>
<br/>        童筱颖跟着熙熙攘攘的人群队伍，准备进入列车大门时，突然被两个身着西装革履戴着墨镜的男人从队伍里给拉了出来。
<br/>
<br/>        “你们是谁？”
<br/>
<br/>        “……”
<br/>
<br/>        “想做什么啊？”
<br/>
<br/>        “……”
<br/>
<br/>        “喂！放我下来！”
<br/>
<br/>        童筱颖还没弄清楚状况，就被其中一个男人给轻而易举地扛了起来，倒挂在了他宽厚的肩膀上，直接带走了。
<br/>
<br/>        而周遭的人，就像看戏一样，没有一个人敢上前来阻止。
<br/>
<br/>        刚刚她还张牙舞爪的像只抓狂的母老虎，这到了傅夜沉的面前，就瞬间怂成了一只小猫咪。
<br/>
<br/>        “嗨，大哥，我们又见面了！”童筱颖实在是不知道该怎么跟傅夜沉道这个开场白。
<br/>
<br/>        民政局的婚姻登记处，那边坐着一丝不苟的办证员，这边站着一排人高马大的黑衣保镖，他傅夜沉手捧玫瑰花，站如松般立在了童筱颖的面前。
<br/>
<br/>        “不要叫我大哥，我不是你大哥。”傅夜沉那双深幽的眼眸，彷佛充满了魔力，却从来不对任何人释放。
<br/>
<br/>        童筱颖对上傅夜沉的目光时，莫名其妙地感到一阵紧张，只觉得现在这里的气氛有点儿不太对劲。
<br/>
<br/>        她是不是被“赶鸭子上架”呢？
<br/>
<br/>        “冷、傅大哥，你‘大人不记小人过’，我是怕你帮着昼景不放我走，所以才找了个借口支开你的。那个……我错了，行吗？我跟你道歉！你饶了我，放我走，好不好？”童筱颖双手合十，瘪着粉唇，可怜兮兮地求饶。
<br/>
<br/>        傅夜沉轻启冷毅的薄唇，丝毫不带任何感情地说：“我不需要你的道歉！也不会放你走！”
<br/>
<br/>        他一步一步地朝她靠近，她下意识地一步一步往后退去。
<br/>
<br/>        直到他把她逼入了墙角，退无可退，她想逃，但她的双腿却不听使唤，被他这强大的气场给吓得发软了。
<br/>
<br/>        “你要的玫瑰花、求婚戒指，还有求婚蛋糕，我都给你买齐了。”傅夜沉的黑眸里闪着微光，用透着磁性的嗓音娓娓道来。
<br/>
<br/>        他从衣兜里掏出那枚求婚钻戒，举案齐眉，优雅地单膝下跪。
<br/>
<br/>        “筱颖，嫁给我！”他诚恳而认真。