    
<br/><br/>    舒歌一颗心快要跳出来，赶紧跑到了隔壁妈的卧室。
<br/><br/>    一进去，果然看见夏婉淑面色惨白地躺在床上昏迷不醒。
<br/><br/>    地上还有散落的安眠药药瓶，正是医生前段日子为她开的镇定精神的用药。
<br/><br/>    此刻，瓶子里满满的药丸都没了。
<br/><br/>    显然，全被夏婉淑吃了下去。
<br/><br/>    她二话不说，赶紧让华婶去叫来家里的司机。
<br/><br/>    司机进来便将夏婉淑抱下了楼，放上车。
<br/><br/>    舒歌和华婶则也跟了上去，陪着直奔医院。
<br/><br/>    ……
<br/><br/>    急诊室外的等待，是一场漫长的煎熬。
<br/><br/>    舒歌坐在长椅上，一言不发，两只手交叉在一起，却不停在颤抖着，一刻未停止。
<br/><br/>    华婶则低声哭着：“都是我不好，我为什么没收好那些安眠药让太太拿到……是我害死了太太。太太……你这是干什么啊，为什么要做这种傻事？”
<br/><br/>    舒歌明白，不关华婶的事。
<br/><br/>    妈已是存了自杀的心，谁都拦不住。
<br/><br/>    而妈选择自我了断的原因……
<br/><br/>    她也很清楚。
<br/><br/>    念及此，禁不住浑身一个重重颤抖。
<br/><br/>    妈从来没有放下过哥哥的事情。也从来不曾原谅过傅南霆，更无法接受傅南霆这个杀子仇人迎娶自己的女儿，当舒家的女婿。
<br/><br/>    但又不想看着她夹在中间当磨心，故意冷待傅南霆，放弃自己的幸福。
<br/><br/>    所以，妈才会干脆自我了断，以此不会让她为难。
<br/><br/>    她居然还信妈真的已经想通了，放下了，真心祝福自己和傅南霆。
<br/><br/>    亲生儿子死了，世上有谁能轻易放下？
<br/><br/>    为什么她就不多考虑一下妈妈的情绪，而只顾着欢欣终于能和三爷和好了呢？
<br/><br/>    她眼圈一红，死死捏住拳头才没让泪水流下来。
<br/><br/>    妈……对不起。
<br/><br/>    你宁愿用死来成全我的幸福，我却没有好好观察到你有了求死心。
<br/><br/>    正好这时，急诊室的门开了。
<br/><br/>    医生走出来。
<br/><br/>    舒歌收起情绪，立刻和华婶站起身，提心吊胆地问：“医生，怎么样了？”
<br/><br/>    “已经洗过胃，没事了。不过病人的情绪还不是很稳定，她是不是精神状态不是很好？”
<br/><br/>    舒歌听说妈没事了，刚舒了口气，听见医生这么问，又心脏一悬，点点头。
<br/><br/>    “虽然这次侥幸救回来，但难保没有下一次。你们得多花时间好好陪着她，不要再刺激她了。”医生说完离开了。
<br/><br/>    舒歌翻覆酝酿着医生的嘱咐，握紧了手心，半会儿才被华婶拉着，进了急诊室。
<br/><br/>    夏婉淑刚洗过胃，还没完全醒，在病床上昏昏欲睡。
<br/><br/>    比起平时，此刻更苍白憔悴地像一片纸。
<br/><br/>    仿佛下一刻就能被风给吹得无影无踪。
<br/><br/>    华婶忍不住扑过去捉住她的手，蹲下来，低声呜咽起来：“太太，你怎么这么傻，再别这么做了好不好……小歌就你一个亲人了，你再要是走了，她就无依无靠，成了孤儿了，你叫她怎么办啊……”
<br/><br/>    舒歌沉默不语，直到手机的震动打破了思绪。
<br/><br/>    其实在妈妈抢救的时候，手机已经响过无数次了。
<br/><br/>    但她当时没空接。
<br/><br/>    此刻，才拿起手机，瞟一眼屏幕。<br/><br/>