    
        <br/><br/>    目暮警官再次拿起了电话听筒……
<br/><br/>    “喂！是坂口部长吗？我是搜查一课的目暮，根据我们的调查，炸弹很可能是在铁轨之间，而且是光感炸弹，一旦长时间照射不到太阳光就会爆炸！”
<br/><br/>    “哦？光感炸弹？那现在我们应该怎么做？”电话对面的坂口部长问道。
<br/><br/>    “立即将所有列车从环状线上转移到其他轨道，只要在其他轨道停车就不会有危险了！”目暮警官回道。
<br/><br/>    “明白了，我立即通知下去！”坂口部长也是个雷厉风行的人，说完便直接挂断了电话。
<br/><br/>    目暮警官又通知了赶往现场的搜查一课的其他同事，让他们配合铁道通行指挥室的行动，尽快展开对炸弹的搜寻。
<br/><br/>    做完这一切，目暮警官总算是松了口气：
<br/><br/>    “希望羽宫老弟你的推理没有错……”
<br/><br/>    …………
<br/><br/>    东都铁道指令室。
<br/><br/>    “立即通知下去，所有在环状线上的列车，立即转移到其他轨道，并尝试逐渐降低车速！”坂口部长的大喝声在指令室里回荡。
<br/><br/>    所有指令员闻言，顿时开始忙碌起来。
<br/><br/>    “11号车，三分钟后从芝滨车站进入货物轨道！”
<br/><br/>    “确认轨道连动机启动！”
<br/><br/>    “货物列车请尽快转移到紧急疏散轨道！”
<br/><br/>    “13号车……”
<br/><br/>    “16号车……”
<br/><br/>    一众工作人员看起来十分忙乱，但所下达的指令确实井井有条，显示出了极高的职业素养。
<br/><br/>    各个列车长在接到指令后都开始准备切换轨道事宜。
<br/><br/>    不多时，第一辆11号车自芝滨车站转移进了货物轨道。
<br/><br/>    “报告！11号车正在减速，速度已经下降到每小时61公里，是否继续减速？”11号列车长询问道。
<br/><br/>    指令长的目光看向坂口部长。
<br/><br/>    坂口部长犹豫了一会，最终微微点头：“11号车继续减速，其他列车暂时维持原来的速度！”
<br/><br/>    指令员依言下达了命令。
<br/><br/>    “报告！车速已经降至58公里每小时，目前并未有异常发生！”
<br/><br/>    “报告！车速低于60公里已经长达半分钟，目前依旧没有异常发生，基本确认安全！”
<br/><br/>    “好！所有完全驶离环状线的列车立即减速，准备靠站停车！”坂口部长振奋道！
<br/><br/>    这时，一个穿着黑蓝色西装的青年走进了指令室。
<br/><br/>    他疾步来到坂口部长面前，从怀中掏出了一本证件：
<br/><br/>    “坂口局长，我是警视厅搜查一课的白鸟，前来配合贵方搜寻并拆除炸弹。”
<br/><br/>    “你们终于来了！炸弹就在环状线的轨道上，请你们立即行动吧！”
<br/><br/>    “了解！”白鸟警官微微点头，对身后跟进来的两名警员道：
<br/><br/>    “通知机动队，沿环状线立即开始搜寻炸弹！”
<br/><br/>    “是！”两名警员立即向指令室门外跑去。
<br/><br/>    …………
<br/><br/>    搜查一课的办公室内。
<br/><br/>    目暮警官正焦急地来回踱步。
<br/><br/>    “目暮警官，冷静，你这来回转的我头都晕了！”梦语无奈道。
<br/><br/>    “唉，都已经过去十五分钟了，一点消息都没有，我能不着急吗？”
<br/><br/>    “这不是好事吗？十五分钟都没消息，不正说明我的推理没错吗？要不然你早就收到炸弹爆炸的消息了。”羽宫明笑道。
<br/><br/>    “话是这么说，可在没有确实消息前，我真的没办法安心啊！”目暮警官叹气道。
<br/><br/>    这时，电话声再次响起。
<br/><br/>    目暮警官立即接通了电话：
<br/><br/>    “喂！白鸟，情况怎么样……哦！已经发现了第一颗炸弹？确实是在铁轨之间？”
<br/><br/>    “是的，而且根据爆炸物处理班的汇报，炸弹的设计和羽宫侦探推理的一模一样！”白鸟警官的语气中隐隐带上了一丝钦佩。
<br/><br/>    能在这么短的时间内就锁定炸弹的位置，甚至连炸弹的具体设计都推理的八九不离十，果然盛名之下无虚士！
<br/><br/>    “太好了！”目暮警官大叫一声，差点高兴地跳起来！
<br/><br/>    他强行压抑住澎湃的情绪，语气尽量严肃道：“不要大意，让拆弹小组注意安全，千万不能让炸弹脱离光照太长时间！”
<br/><br/>    “明白！”
<br/><br/>    目暮警官挂断电话，长长松了一口气。
<br/><br/>    “怎么样？好消息这不是来了吗？”羽宫明笑道。
<br/><br/>    “是啊！羽宫老弟你真有一套啊！哈哈！”目暮警官也是喜笑颜开。
<br/><br/>    “不过不要高兴得太早，说不定那个犯人手上还有炸弹，不抓住那个犯人，事情就不会彻底结束。”柯南沉声道。
<br/><br/>    目暮警官闻言，脸上的喜色也渐渐淡去：
<br/><br/>    “没错，犯人还没有抓住，还不能放松！”
<br/><br/>    “现在先等炸弹全部拆除再说吧，到时候看看有没有新的线索，犯人连续在多个地点安装炸弹，恐怕不只是为了挑衅工藤那么简单。”羽宫明淡淡道。
<br/><br/>    “嗯，那之后就麻烦羽宫老弟了。”目暮警官道。
<br/><br/>    …………
<br/><br/>    两个小时后。
<br/><br/>    白鸟警官回到了东京警视厅，正在向目暮警官汇报情况。
<br/><br/>    “五颗炸弹已经全部拆除，整条环状线都已经搜查完毕，并未发现其他爆炸物！”
<br/><br/>    “辛苦了，白鸟老弟。”目暮警官拍了拍白鸟警官的肩膀以示勉励。
<br/><br/>    白鸟警官得了目暮警官的勉励，脸上却没有任何欣喜之色。
<br/><br/>    “有一个不算太好的消息……”白鸟警官神情严肃道：
<br/><br/>    “根据测算，目前发现的炸弹，所使用的炸药仅仅只是东洋火药库失窃的四分之一而已。”
<br/><br/>    “什么？也就是说，犯人手上还掌握着四分之三的炸药！”目暮警官脸色阴沉。
<br/><br/>    “是的。”白鸟警官沉声点头。
<br/><br/>    随后他似乎想到什么，从怀中掏出记事本道：
<br/><br/>    “对了，对于冈本市长的儿子冈本浩平的调查已经有结果了，目前已经确定，他今早已经离开东京，现在已经到达伊豆。”
<br/><br/>    “看来这件事与他无关了……这条线恐怕是断掉了。”目暮警官一脸可惜道。
<br/><br/>    “对了，发现炸弹的地点分别是在哪里？”羽宫明忽然问道。
<br/><br/>    “是，发现炸弹的地方似乎并没有什么特别的规律，附近都是一些住宅区。”白鸟警官道。
<br/><br/>    他皱眉思索了一会，有些不确定的道：“真要说有什么特别的话，有一枚炸弹是安放在桥上的……”
<br/><br/>    “桥上？是哪座桥？”柯南询问道。
<br/><br/>    他本能感觉这是很关键的线索！
<br/><br/>    白鸟警官从怀中掏出一叠照片，翻找了一阵，从中抽出一张：
<br/><br/>    “就是这座隅田运河桥。”
<br/><br/>    羽宫明三人凑上前，查看这张照片。
<br/><br/>    “奇怪，我好像在哪里看过这座桥的照片啊……”梦语意有所指道。
<br/><br/>    “你这么一说，我好像也在哪里看过……似乎就是最近的事情……”
<br/><br/>    “我想起来了！”在梦语和羽宫明的双重提示下，柯南再次灵光一闪！        <br/><br/>