    
        <br/><br/>    杨凡的目光投道火舞身上，可是还没有说话，
<br/><br/>    当看见杨凡的目光落在火舞身上的时候，一旁的小舞直接就跳了出来，
<br/><br/>    先是瞥了一眼杨凡，然后一只手叉腰，
<br/><br/>    另外一只手指着火舞就是一阵骂！一股酸味迅速弥漫开来，
<br/><br/>    听见小舞的话，火舞一愣，旋即脸色也是涨得通红，
<br/><br/>    眉头一挑，
<br/><br/>    直接走到前面，一只手也是叉腰，直接对着小舞道：“你才是狐媚子呢！你自己没有本事管好自己男人的眼睛，让你的男人看我，你反而还怪我喽？
<br/><br/>    本姑奶奶身材好！我愿意穿得性感，不行啊？
<br/><br/>    性感你懂吗？
<br/><br/>    不，你不懂，就你这样的搓衣板，你是体会不到本姑奶奶这种负重感的，真的是吃不到葡萄说葡萄酸，
<br/><br/>    自己没身材穿，还不允许别人穿了？”
<br/><br/>    “你说谁搓衣板呢？”
<br/><br/>    小舞顿时面红耳赤，直接跳了出去，武魂轰然展开，
<br/><br/>    四十五级魂力爆发开来，
<br/><br/>    “那你说谁狐媚子呢？”
<br/><br/>    火舞也是不甘示弱，四十三级的魂力运转，顿时两道狂暴的魂力威压间隔十几米就开始疯狂的碰撞，
<br/><br/>    “敢欺负小舞姐？”
<br/><br/>    看见要爆发战斗，泰隆等人也是齐齐上前一步，瞬间威压阵阵，
<br/><br/>    “怕你们不成？”
<br/><br/>    火无双等人眉头一挑，也是齐齐踏前，瞬间绚烂的魂环直接缭绕整个擂台，魂力威压席卷而开，
<br/><br/>    裁判在一旁看见战斗瞬间就被两个女孩子引爆，
<br/><br/>    他的额头上也是冷汗猛的滴落下来，
<br/><br/>    他的目光转向了主席台，
<br/><br/>    在看见雪夜大帝点头之后，他才仓促的开口道：“双方释放武魂！”
<br/><br/>    然后，双方武魂早就已经释放，
<br/><br/>    双方十四名队员站立，隔着虚空目光相撞，特别是小舞和火舞两人只见的火花几乎已经燃爆，火药味弥漫，
<br/><br/>    火舞瞪着小舞道：“你别以为你男人很优秀，谁都喜欢她，这个世界这么大，你可要知道人外有人，天外有天，比他优秀的人也不是没有！”
<br/><br/>    火舞说着，脑海中忍不住浮现了一道俊朗的面庞，眼中的温情怎么也掩饰不住，
<br/><br/>    “哼！是吗？我男人优秀不优秀我不说，但是他就在我身边，你喜欢的男人呢？他不是很优秀吗？不是人外有人吗？他人呢？”
<br/><br/>    小舞眼中满是不屑，
<br/><br/>    “他..........”
<br/><br/>    “行了，什么他，看你这样子，也是可怜的单相思暗恋吧，真是可笑，你喜欢人家有什么用，人家可能还不知道你这个人呢！一个可悲的单相思，居然还好意思拿出来秀！”
<br/><br/>    火舞还想说什么，但是却是被小舞直接不屑的打断，
<br/><br/>    直接让得火舞脸色难看至极，
<br/><br/>    她最后狠狠的瞪了一眼小舞道：“尖牙利嘴的小妮子，今天看我怎么教训你！！”
<br/><br/>    “那就来看看，到底是谁教训谁！”
<br/><br/>    小舞针尖对麦芒，丝毫不逊色，
<br/><br/>    瞬间，整个擂台上就剑拔弩张起来，无形的火花在双方队员目光交织的中间爆炸开来，
<br/><br/>    蓝霸学院的其他队员，还有炽火学院的火无双等人看着小舞和火舞爆发的矛盾，
<br/><br/>    双方对视一眼，
<br/><br/>    都是不约而同的稍微移开了一点脚步，
<br/><br/>    女人的战争，
<br/><br/>    男人最好不要参和，不然肯定会死得很惨！
<br/><br/>    移开之后，火无双的目光移动到杨凡的身上，
<br/><br/>    “杨凡，你的确很强大，对于你，我也甘拜下风，只是，这次你们遇见了我们炽火学院，最终的结果，怕是不能如你们所愿了！”
<br/><br/>    火无双的眼中对杨凡满是崇敬和佩服，
<br/><br/>    不到二十岁的六环魂帝，简直就是闻所未闻，有着杨凡这个挂逼的蓝霸学院注定了在进入总决赛之前肯定都不会遇见什么困难，
<br/><br/>    只是，
<br/><br/>    杨凡却是遇见了他们，遇见了炽火学院，准确的来说是遇见了火舞，
<br/><br/>    特别是火舞的第三魂技抗拒火环，
<br/><br/>    依靠抗拒火环的特性，
<br/><br/>    他们有信心能够给杨凡等人一个惊喜，他们在之前的比赛中，即使是遇见了象甲学院这样的强大战队，他们都没有让火舞动用第三魂技，从而隐匿火舞的实力，
<br/><br/>    就是为了这一刻，为了这一刻遇见蓝霸学院，遇见杨凡！
<br/><br/>    “呵呵！是吗？我很看好你哦！你加油！”
<br/><br/>    杨凡怀抱双手，露出淡淡的微笑，丝毫不将火无双的话放在眼里，
<br/><br/>    火舞的底牌，
<br/><br/>    说实话，杨凡逼火无双都要了解！
<br/><br/>    一个抗拒火环的确是很麻烦，而且在原著中也是给唐三等人带来不小的麻烦，
<br/><br/>    可是，
<br/><br/>    面对他杨凡，一切都是枉然！
<br/><br/>    “你们可以释放武魂了。”裁判的声音再次响起。刹那间，中心主擂台光芒再现。
<br/><br/>    瞬间，所有人几乎同时释放武魂，。
<br/><br/>    强烈的魂环光芒充斥在整个擂台上，毋庸置疑的，双方完全都是最佳魂环搭配。
<br/><br/>    武魂释放而出，绚烂的魂环缭绕开来，将整个擂台映射得五颜六色，
<br/><br/>    一道道威压弥漫而开，
<br/><br/>    戴沐白，火舞，火无双四环魂宗，都是完美魂环标配，
<br/><br/>    一个个不管是放在什么地方，都是不可否认的极其杰出的天骄，在哪里都是众星拱月一般的存在，
<br/><br/>    可是，
<br/><br/>    场上有杨凡，当杨凡的武魂释放而出的时候，紫，黑，黑，黑，黑，红六个恐怖的魂环律动开来，
<br/><br/>    当看见这个红色魂环妖艳的红芒的时候，
<br/><br/>    尽管是心中已经有了准备，尽管他们已经不是第一次看见杨凡释放武魂，
<br/><br/>    不是第一次看见这红色的魂环，
<br/><br/>    可是，这一刻，不管是中心擂台，还是其他的四座擂台，
<br/><br/>    还有台下的八万观众，
<br/><br/>    无数双眼睛都是同时落到杨凡的身上，目光中满是震惊和震撼，
<br/><br/>    就连心中极其骄傲的火舞，这一刻，都是不禁在心中一叹，
<br/><br/>    感叹杨凡的强大！
<br/><br/>    可是，
<br/><br/>    她的心中很快又浮现了一道脸庞，她的心中对于杨凡的震惊又慢慢消失，
<br/><br/>    杨凡再厉害又如何，小小年纪就达到了六环魂帝又怎么样？
<br/><br/>    那个人年纪比杨凡大不了多少，
<br/><br/>    但是在几年前，那个人就已经晋升封号斗罗了，
<br/><br/>    即使杨凡再妖孽，
<br/><br/>    可是在那个人的面前，杨凡依然不够看，        <br/><br/>