
“雪儿，你…你…你真准备…嫁给他！？”<br/><br/>
短短的一句话，似乎耗尽了肖九成的所有的力气才说出来。<br/><br/>
“是的，今天成婚，谢谢肖大哥……”<br/><br/>
“住嘴！”<br/><br/>
肖九成疯狂一声咆哮，脸色已经狰狞得走了样，他失常吼道：<br/><br/>
“不是这样的，你肯定是骗我，你怎么会嫁给他？你跟我回去，走，我带你回去。”<br/><br/>
凌雪儿微微撇开头，不再说话了。<br/><br/>
她旁边的赵昊邈淡然一笑，温柔对凌雪儿说道：<br/><br/>
“雪儿，你先回屋吧，肖大少受了点刺激，说话已经有些语无伦次了，我来招呼他。”<br/><br/>
凌雪儿轻“嗯”了一声，转身向屋内走去。<br/><br/>
“站住！”<br/><br/>
“给我站住！”<br/><br/>
“雪儿，你为什么要这样，站住！”<br/><br/>
肖九成急骤喊着，可惜，凌雪儿没有停步，逐渐消失在众人的视线之中。<br/><br/>
四周的宾客看肖九成的眼神开始变化了，先前是觉得肖九成粗鲁没有教养，现在觉得肖九成完全就是一个笑话。<br/><br/>
大老远的跑这里来，一厢情愿的表白，不过是给大家添个笑料而已。<br/><br/>
赵昊邈脸上的笑容更加显得自信和有魅力了，他淡笑说道：<br/><br/>
“肖大少，你要见雪儿，我让你见了，现在应该满足了吧，还有什么要求吗？尽管提，我会尽我的能力满足你。”<br/><br/>
“赵昊邈，你有种的话，就跟我决战，我俩的事，以决战来做个了结。”肖九成狰狞说道。<br/><br/>
赵昊邈眉头挑了挑，问道：“你确定要这么玩？”<br/><br/>
“当然确定，你敢吗？”<br/><br/>
“我若是不敢……那岂不是让大伙看扁了，无非一战而已，是输是赢，我赵昊邈都担当的起。”<br/><br/>
哟，竟是答应了！<br/><br/>
其实，赵昊邈完全可以不答应的，毕竟是他的大婚之日，而且是肖九成上门闹事。<br/><br/>
但他答应了，而且说的话很有气概，让四周宾客又看高了他一份。<br/><br/>
许多宾客已私语议论起来，说着：<br/><br/>
“肖九成和赵昊邈齐名，但今日一见，这肖九成比赵昊邈差了不止一点啊。”<br/><br/>
“我也才发现这事，肖九中纯粹是胡搅蛮缠了，若我是赵大少，直接乱棍把他打下山，免得扫兴。”<br/><br/>
“这样也好，痛快做个了结，刚好验证一下他们两人到底谁高谁低。”<br/><br/>
此时，赵昊邈一粒接一粒的解开衣扣，脱下了外面的喜庆唐服，里面穿着皮背心，里衣是件衬衫。<br/><br/>
很有型，都市的那些年轻才俊都要逊色于他。<br/><br/>
他边挽着衬衫衣袖，便问肖九成：<br/><br/>
“肖大少，你准备怎么玩？是见输赢？还是见生死？”<br/><br/>
“痛快一点，想怎么下手便怎么下手。”<br/><br/>
“意思是要见生死吗？”<br/><br/>
“合我意！”<br/><br/>
远处躲着的叶凡听到这话，不由得暗叹了一声，心知肖九成又被赵昊邈摆了一道。<br/><br/>
这个时候，越是钻牛角尖，只会越掉身价，相应的越发让四周的人反感。<br/><br/>
换言之，大伙都会在这种节奏下站到赵昊邈一边去。<br/><br/>
果真，赵昊邈巧妙说道：“看来肖大少已经积恨在心了，按道理来说，我们天岚宗与你们青火宗向来不对路，就算分个生死，也不足为怪，但今天，你是客，你对我再有意见，我也得守待客之道。<br/><br/>
这样吧，等会肖大少可以尽管动手，我若是不幸死在你手上，那只怪我学艺不精，至于我，没道理对客人下死手，只要分个胜负就可以了。”<br/><br/>
“好！”<br/><br/>
赵昊邈才说完，立即有一个宾客喊了一声“好”，接着鼓起掌！<br/><br/>
其他宾客也很赞赏的鼓起了掌。<br/><br/>
不得不承认，赵昊邈的一番话确实说得好，宽容、大度、颇具大家风范！<br/><br/>
四周的掌声倒是让肖九成清醒了一点，可心底里，则是对赵昊邈的种种举动越发憎恨。<br/><br/>
他死死盯着赵昊邈，牙齿咬得咯咯响，他极力压着大吼的冲动，只盼着赵昊邈赶紧下场来。<br/><br/>
这种心态下，适合战斗吗！？<br/><br/>
别人或许没察觉到这点，但叶凡早就觉察到了，如果判断没错的话：赵昊邈从一开始就在带节奏，他一点一点的刺激得肖九成的心态越来越失常，目的应该就是为了这一战！<br/><br/>
对战还没开始，赵昊邈便已占了上风！<br/><br/>
这赵昊邈的心智真是不简单啊！<br/><br/>
可惜，叶凡只能远远旁观，连提醒的机会都没有，不过，赵昊邈刚才说了，他不会下死手，那肖九成便无生命之忧。<br/><br/>
但叶凡总觉得赵昊邈不会这么慷慨，是不是其中还暗藏着其他花样？<br/><br/>
依赵昊邈现在所表现出来的心智，很有可能啊！<br/><br/>
这时，赵昊邈走向场地中间，隔肖九成十米左右时收步，右手微摆，道：<br/><br/>
“肖大少，请！”<br/><br/>
肖九成早就等得迫切了，当即两拳一捏，大步朝赵昊邈走去。<br/><br/>
他越走速度越快，到后面时，已是狼奔虎扑之势。<br/><br/>
还有三米左右时，他脚步微踮，身形短平跃起，半空一拳轰出，嘴里大喝道：<br/><br/>
“来吧，拿出像你嘴巴一样利害的实力来！”<br/><br/>
“哼！”<br/><br/>
赵昊邈一声冷哼，右脚一抬，猛的跺地，身子立即如炮弹一般冲出，同样半空出拳，对轰肖九成。<br/><br/>
好家伙，硬碰硬，两人一开干便是最野蛮霸道的方式。<br/><br/>
这是检验两人实力的最好方式，说到底，俩人心里都有把对方踩在脚下的欲+望，哪怕赵昊邈刚才说得那么好听，但一开战，这种渴望胜利的欲+望便表现了出来。<br/><br/>
这便是修炼者争强好胜之心！<br/><br/>
两人身形在半空接近，没有花招，拳头冲向拳头！<br/><br/>
撞上了！<br/><br/>
“砰”的一声，拳头上所夹带的气浪和气力全撞在了一起。<br/><br/>
拳头四周的虚空一阵扭曲震荡，相撞的气浪以两拳为中心，呈爆破之势向四周翻滚！<br/><br/>
拳头一触即分，两人身体在撞击力之下往后倒飞，倒会出两米多后落在地上，身形仍是稳不住，各自蹭蹭退出了三步，才立住身形！<br/><br/>
没有犹豫半秒，两人又像约好的一般，再次跃起，半空再次一拳轰出！<br/><br/>
又是硬碰硬！<br/><br/>
四周的宾客看得热血隐隐沸腾，要知道战斗的两人，代表着两个星标宗门，也代表着年轻一辈的两个巅峰！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545586"&nbsp;&nbsp;chaptername="第1638章&nbsp;&nbsp;赵昊邈的心智">加入书签</a>
</div>
