
伴随着越来越多的人，加入游行，队伍人数急速攀升。<br/><br/>
三万、五万、七万、十万！<br/><br/>
这是何等恐怖的数量？<br/><br/>
这又是何等惊人的声势？<br/><br/>
它如同洪流，如同时代巨浪，滚滚向前，誓要碾平沿途一切。<br/><br/>
在这股浩大的声势面前，任凭执政府再怎么封锁消息，也封不住了；任凭资本力量再怎么掌控舆论，也控不住了。<br/><br/>
西斯工人党。总部。<br/><br/>
“天啦，我们的机会来了！”<br/><br/>
“拉拢她，声援她！”<br/><br/>
“明年就是大选年，她是我们进入国会的最快捷径！”<br/><br/>
成员们欣喜若狂，大声疾呼。<br/><br/>
党首立即起身，拿起话筒，给各大人脉，各大关系网打电话。<br/><br/>
军事基地。第三师师部。<br/><br/>
长官们正在开会，商讨接下来的对策。<br/><br/>
这时。<br/><br/>
十余名下级军官，忽然闯入会场。<br/><br/>
长官们愤怒起身，大吼道：“你们干嘛？出去，都给我滚出去！”<br/><br/>
“不好意思，先生们。请你们向全师下达一份军令，开赴柏拉德，支援希维尔小姐！”<br/><br/>
下级军官掏出手枪，对准上级。<br/><br/>
“什么？！”<br/><br/>
长官们懵了，彻底呆懵了。<br/><br/>
这……这……这特么是以下克上啊？你们是想造反吗？<br/><br/>
“是的，先生们。”<br/><br/>
“长官，请下令。否则，别怪我们不客气。”<br/><br/>
十多名下级军官齐齐打开手枪保险。<br/><br/>
致命的子弹，蓄势待发。<br/><br/>
……<br/><br/>
南洲。罗斯区。<br/><br/>
政客们慌了，军方也慌了。<br/><br/>
看着卫星荧幕上，那席卷整个城市的浩荡人群，所有人骇然失色。<br/><br/>
在这种恐怖声势面前，常规手段已经没法阻止。<br/><br/>
唯有……<br/><br/>
“杀了她！外情局，给我立刻杀了她！”<br/><br/>
高官们大喊道。<br/><br/>
“Yessir！”<br/><br/>
外情局局长立即掏出手机，向远在柏拉德市的潜伏特工，下达暗杀令。<br/><br/>
接到命令，潜伏特工立马撕开伪装，奔向目的地。<br/><br/>
无论游行队伍多么壮大，无论那个女人口才有多好，只要特工出动，她就必死无疑。<br/><br/>
历史已经多次证明：<br/><br/>
没人能逃过罗斯外情局的暗杀，任何人都不行！<br/><br/>
……<br/><br/>
冥冥中。<br/><br/>
似乎有一双眼睛，时刻盯着这个世界。<br/><br/>
在罗斯外情局长刚刚下达暗杀命令的那一刻，西洲。泰晤士河畔别墅。<br/><br/>
黑暗女皇猛然起身，按下腕表。<br/><br/>
伴随着她的举动，黑暗骑士长立即链接成功。<br/><br/>
“黑桃J，报告你与团员们的位置。”<br/><br/>
“女皇殿下：我已奉命抵达柏拉德市，而其他骑士团成员们去了墨洲‘赛勒斯’，即将展开暗杀行动。”<br/><br/>
“很好。由你协助梅花J，清除沿途所有风险。”<br/><br/>
“是！”<br/><br/>
乾元首都。某个别墅二楼。<br/><br/>
粉红色的房间里，一位年轻女孩正在看着电脑荧幕。<br/><br/>
荧幕内，正显像着柏拉德市的实时景象。<br/><br/>
忽然。<br/><br/>
女孩抬起手腕，按下腕表。<br/><br/>
一则指令立即发送出去。<br/><br/>
罗斯区哈雷大学，物理实验室内，忽然出现了一颗银色“光点”。<br/><br/>
“光点”很小，比之尘埃还要渺小千万倍。<br/><br/>
它，在震动；<br/><br/>
它，在接收指令。<br/><br/>
下一瞬。<br/><br/>
银色“光点”变形，【封锁者一号】冲天而起，射穿大楼，射向西洲大陆。<br/><br/>
<br/><br/>
速度之快，每秒三十万公里。<br/><br/>
仿若一束不可见的质子之光，【封锁者】瞬间飞跃大西洋，抵达柏拉德市。<br/><br/>
无数建筑被扫描；<br/><br/>
无数人员被扫描。<br/><br/>
在0.001飞秒内，所有收集到的信息与人员名单，被整合完毕。随即，【封锁者一号】颤动，讯息立即发送出去。<br/><br/>
游行队伍里，希维尔小姐的贴身保镖，忽然止步不前。<br/><br/>
他的双眸开始闪烁起不可见的绿光，无数绿色数据流在其眼中飞速流淌。<br/><br/>
紧接着，<br/><br/>
他离开游行队伍，进入某个阴暗巷子。<br/><br/>
伴随着前行，他的身体飞速变淡，越来越淡，越来越虚无……<br/><br/>
刹那后。<br/><br/>
他消失了，整个身体完全消失不见。<br/><br/>
【影刀——梅花J——玫瑰骑士！】<br/><br/>
同一时间。<br/><br/>
芬格街。希尔顿大酒店。<br/><br/>
伊万猛然起身，锐利的双眼中同样闪烁起无尽的绿色数据流。<br/><br/>
信息被接收；<br/><br/>
生成地图，生成敌对名单……<br/><br/>
下一瞬。<br/><br/>
伊万的身体飞速融化，化作一滩流水，流入卫生间，进入下水道。<br/><br/>
【黑暗骑士团团长——黑桃J，开始行动！】<br/><br/>
……<br/><br/>
“赶走罗斯！”<br/><br/>
“赶走驻军！”<br/><br/>
“希维尔万岁！”<br/><br/>
超过十万数量的游行队伍，高呼着口号，浩浩荡荡前进。<br/><br/>
忽然。<br/><br/>
不远处出现了一名黑人男子，他快速向人群跑来，一边跑，一边大声高呼着“希维尔万岁”的口号……<br/><br/>
似乎想要加入游行队伍。<br/><br/>
就在这时，就在这千钧一发之际。<br/><br/>
“呃……”<br/><br/>
黑人男子的脚步猛然一顿。<br/><br/>
一把锋利的利刃，不知从何而来，瞬间刺入心脏，穿胸而过。<br/><br/>
无尽的鲜血喷涌而出。<br/><br/>
黑人男人当场倒地身亡。<br/><br/>
陷入狂热的游行人群，连看都没看尸体一眼，继续浩荡前进。<br/><br/>
“‘豺狼’，你怎么了？呼叫‘豺狼’，呼叫‘豺狼’，请回答，请回答……Fuck！”<br/><br/>
天台上。<br/><br/>
狙击手急切呼叫，却得不到任何回应。<br/><br/>
很明显，同伙已经死了。<br/><br/>
狙击手深吸一口气，稳住心态，放平呼吸。<br/><br/>
可怕的重狙枪，对准下方大地，对准游行队伍中那个可怕的女人。<br/><br/>
十字星锁定。<br/><br/>
准备射击。<br/><br/>
“十，九，八，七……”<br/><br/>
狙击手的手指，放在了扳机上，开始默数。<br/><br/>
就在这时。<br/><br/>
一滩流水不知从何而来，无声无息，流至他的身后。<br/><br/>
下一瞬。<br/><br/>
流水组合，化为人形。<br/><br/>
冥冥中，狙击手仿佛感应到了某种生死危机，豁然回首……<br/><br/>
迎接他的是一把沙漠之鹰。<br/><br/>
“砰！”<br/><br/>
致命的金属子弹，没入头颅。<br/><br/>
外情局狙击手连声惨叫都未发出，便已当场死亡。<br/><br/>
黑暗骑士一脚踢飞尸体，接过重狙，锁定千米之外的某个酒店房间。<br/><br/>
“砰——————”<br/><br/>
重狙咆哮。<br/><br/>
恐怖的狙击子弹瞬间离膛而出，跨越千米距离，射入酒店中。<br/><br/>
“轰！”<br/><br/>
玻璃窗粉碎，酒店震动。<br/><br/>
第三名外情局特工……<br/><br/>
死！！！<br/><br/>
枪法之精准，惊世骇俗。<br/><br/>
黑暗骑士连看都未看，扔掉狙击枪，再次化为一滩流水，消失不见。<br/><br/>
接下来。<br/><br/>
伴随着游行队伍前进，不少阴暗的角落里，出现尸体、鲜血……<br/><br/>
半个小时内。<br/><br/>
整个罗斯外情局小队，包括指挥官，集体团灭。<br/><br/>
没有一人能够活下来。<br/><br/>
可怕！<br/><br/>
恐怖！<br/><br/>
不可思议。<br/><br/>
……<br/><br/>
（下章超级精彩，下章预告：《希维尔万岁！》）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70549694"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;黑桃J、梅花J、封锁者一号">加入书签</a>
</div>
