
经过一番打探寻找，王忠宝在“极具特色的酒楼”找到了于奇正。<br/><br/>
“宝哥，你怎么来了？”于奇正问道。<br/><br/>
他问这话的时候心里是百思不得其解。<br/><br/>
我是因为被人抢了房间没办法才跑出来喝酒的，你个死太监没事大半夜的晃荡个啥？<br/><br/>
<br/><br/>
他不知道的是，“宝哥”同样也百思不得其解。<br/><br/>
这家里一个投怀送抱的大美人你不要，跑到这里来看这些庸脂俗粉，你就说你贱不贱嘛！<br/><br/>
见到脸色很是那么不好的王忠宝，于奇正笑了起来：“行行行，来了就来了。来都来了，那就一起喝点酒呗。”<br/><br/>
王忠宝想想也是，今天白天睡了一天，明天白天还能睡一天，来都来了，那就喝点呗。<br/><br/>
于是乎，两人就又在一起鬼混了一夜。<br/><br/>
和昨天一样，天快亮的时候，两人回到驿馆，准备叫醒士卒们出发。<br/><br/>
快到的时候，两人被吓了一大跳。<br/><br/>
驿馆门口，密密麻麻站着一大群年轻汉子，粗略看了一下大概有一两百人之多。<br/><br/>
见到于奇正回来，所有人都单膝跪下：“叩见主公。”<br/><br/>
于奇正完全是蒙了，好在看到了这群人为首的是熊超，心里才略为安定了一些。<br/><br/>
熊超开口禀道：“这都是本地良家子弟，特来追随主公做部曲的。”<br/><br/>
别说于奇正了，一旁的王忠宝都差点脱口而出“有病吧”？<br/><br/>
本朝律令中明确规定，人分为“良”、“贱”两种。<br/><br/>
国家的编户只覆盖良民，而贱民没有资格编户，只能附籍于主家。<br/><br/>
要知道，良民和贱民之间的区别，可是天差地远的。<br/><br/>
先从农民最为珍视的田地来说。本朝采用“均田制”，按照户籍上的丁口向每个家庭授田。18岁以上的男丁每人授田100亩，其中80亩为“口分田”，受田之人去世之后国家收回；另外20亩为“永业田”。而这些，都是拥有编户的良家才有的待遇。<br/><br/>
除此之外，其社会等级也相差很远。例如贱户殴打良家罪加一等，良家殴打贱户罪减一等。<br/><br/>
贱民又分两种。一种是给官府服役的官贱民，如工户、乐户、杂户；另外一种是依附于门阀世族的私贱民，即部曲、奴婢。<br/><br/>
由此可以看出，部曲和奴婢社会等级最低，他们是属于主家私人的财产，可以像货物畜产一样交易。<br/><br/>
按照熊超所说，这批人相当于放弃了“良人”身份，沦为奴婢级别。<br/><br/>
于奇正的脸都拉成了一条苦瓜。<br/><br/>
我怎么个就遇到这么些个奇葩呢？苏喜儿和沐儿哭着嚷着要为奴为婢也就罢了，现在居然连男人都要来干着活，还特莫的是组团来的！<br/><br/>
“不行！”于奇正当即断然拒绝：“这种脱良为贱的事，别说你们祖上要骂你们不肖子，我都得被人指背脊骨。”<br/><br/>
“祖上？”一个年轻人惨笑道：“吾等皆为当年精忠团之子侄。”<br/><br/>
“都起来都起来，”于奇正苦笑着说：“你们回去吧，我真不需要部曲。”<br/><br/>
“将军，您这次是要去讨伐蛮族，对吗？”年轻人问道。<br/><br/>
于奇正不悦地望了熊超一眼。<br/><br/>
熊超立即跪了下去：“属下知道军纪，此事并非小的传出去的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66186244"&nbsp;&nbsp;chaptername="255.良人贱民3">加入书签</a>
</div>
