    
<br/><br/>    何亮在朗云大师的出神下，手下的黑白键时而飞舞时而跳跃。
<br/><br/>    就在一阵如百蜂起舞的蜂浪下，何亮近乎完美的演奏完了这首节奏感极强的曲子。
<br/><br/>    “好！好！好！”
<br/><br/>    朗云大师面色红润，激动且满意的拍掌叫好。
<br/><br/>    “献丑了。”
<br/><br/>    何亮停下弹奏，深呼出一口气，笑了笑道。
<br/><br/>    “何亮你来我这深造吧，不......你来我们音乐学院，我可以保证有诸多名师带着你！”
<br/><br/>    “以你的天赋，用不了多久就能闻名国内外！”朗云大师充满着期盼。
<br/><br/>    他双目炯炯有神，就像是看到了华夏钢琴界的未来一样。
<br/><br/>    只是，何亮还是摇了摇头。
<br/><br/>    他非常认真，说道：“朗云大师，我弹钢琴纯粹是因为爱好。”
<br/><br/>    “我并没有将此作为主道的想法。”
<br/><br/>    何亮双眸清澈明亮，直视朗云大师。
<br/><br/>    朗云大师心中轻叹，但也不多说了。
<br/><br/>    他觉得，还需要时间让何亮回心转意。
<br/><br/>    何亮表现的越是优秀，他就越是心动，不可能轻易放弃。
<br/><br/>    “在这里待一会儿，我就带你去吃午饭。”
<br/><br/>    “吃完以后，就一起去参加讨论会吧。”朗云大师无奈道。
<br/><br/>    同时，他神色微微认真了些。
<br/><br/>    “何亮，你的水平比我预想的还要高。”
<br/><br/>    他犹豫了一下，便是神色坚毅了起来：“我有一件事情，想要拜托你。”
<br/><br/>    何亮俊朗的脸庞上，闪过一丝疑惑。
<br/><br/>    “什么忙？朗云大师你直说就行。”
<br/><br/>    “我能帮的，肯定是会尽力为之的。”
<br/><br/>    朗云大师点了点头，便是道：“这一次前来我们学院交流的国外大师共有三人，其中苏卡门列是名气最高的那个。”
<br/><br/>    “另外两个，水平一样极高，在国外名气比起苏门卡列大师也只逊色一些。”
<br/><br/>    何亮点了点头，有些不解：“所以呢？”
<br/><br/>    朗云大师接着道：“苏门卡列大师，很爱好华夏文化，对我们国家也带着亲和与友善。”
<br/><br/>    “但是另外两人.......”
<br/><br/>    他顿了顿，才接着道：“他们对我们国家，尤其是对我国的钢琴界存在颇多不屑。”
<br/><br/>    “甚至，多次在公众下发表不当言论。”
<br/><br/>    何亮眼神微微凌厉，隐隐猜测到了朗云大师的话语。
<br/><br/>    “这一次，他们带上了各自优秀的学生，除去讨论也是想比比后辈的水平吧。”
<br/><br/>    “原来，我只是想让大四的林子聪和大一的三个小家伙去比比。”
<br/><br/>    “但你既然来了，我想你也上去比比。”
<br/><br/>    朗云大师也有些无奈。
<br/><br/>    因为，国内的钢琴水平的确不如国外，时常会受到诸多的非议与质疑。
<br/><br/>    “原来是这件事情。”何亮眯起了眼睛，很认真道。
<br/><br/>    “我也是华夏人！”
<br/><br/>    “这个忙，我肯定会帮！”
<br/><br/>    何亮没有丝毫犹豫，当场答应下来。
<br/><br/>    无论自身多么厉害，唯有国家不可忘！
<br/><br/>    就算他得到了全能打工系统，也对华夏充满敬畏与热爱，不敢有丝毫轻视。
<br/><br/>    朗云大师笑了笑，也是无奈：“实在是学院里学员水平堪忧，所以只能拜托你了。”
<br/><br/>    这事，的确做的有些不太好。
<br/><br/>    毕竟，何亮不是学院的人。
<br/><br/>    却不料，何亮平静道：“这事不在学院，而是国界。”
<br/><br/>    朗云微微一怔，便是哈哈大笑：“你说得对！”
<br/><br/>    看向何亮的目光中，隐隐有些不一样了。
<br/><br/>    “还有些时间，你就在这里面热热手吧！”
<br/><br/>    何亮点了点头，没有拒绝。
<br/><br/>    随后。
<br/><br/>    他在钢琴前，顺着乐谱与记忆，弹奏了不少高难度歌曲。
<br/><br/>    他享受着这独特的感觉。
<br/><br/>    技能兑换到了是一回事，亲自实操又是一回事。
<br/><br/>    何亮仿佛在音乐中沉迷，有些忘我。
<br/><br/>    而一旁的朗云大师，也越发震惊。
<br/><br/>    伴随着何亮弹奏出一首首歌曲，他对何亮的水平判断就越发准确。
<br/><br/>    “这个小家伙，太妖了！”
<br/><br/>    ......
<br/><br/>    中午。
<br/><br/>    朗云大师带着何亮前往食堂吃饭。
<br/><br/>    途中，碰到了另外一名男性老导师。
<br/><br/>    周任。
<br/><br/>    这同样是国内有名的钢琴大师，也是先前喊洛倾城离开的导师。
<br/><br/>    “老朗，这次交流会不太妙。”周任面色有些沉重。
<br/><br/>    朗云神色微微一凝，询问道：“老周，发生了什么事情吗？”
<br/><br/>    周任迟疑了一下，还是道：“事情倒是没有。”
<br/><br/>    “但是，对面来了几个水平......有点高的年轻学生！”
<br/><br/>    “早上的时候，随便弹奏一下，看得出来水平相当高！”
<br/><br/>    他深吸了一口气，眼中带着震动。
<br/><br/>    “他们那边，怕是出了几个妖孽！”
<br/><br/>    “我刚刚急忙喊倾城、子聪、郝云几个过去，就是跟他们说明今天下午的事情。”
<br/><br/>    不等朗云大师说话，他便是轻轻摇头。
<br/><br/>    “今天下午，怕是一场恶战了。”
<br/><br/>    “没想到我们这些老一辈被压着，年轻一辈也要被压着！”
<br/><br/>    看得出来，他不甘却又无奈。
<br/><br/>    好不容易大一出了三个好苗子，没想到对面带来了更厉害的学生。
<br/><br/>    不过，此时朗云大师明显从容很多：“有多厉害？”
<br/><br/>    何亮在一旁听着，也不出声。
<br/><br/>    周任道：“有两个跟子聪差不多。”
<br/><br/>    “还有一个，水平可能比子聪还要高些！”
<br/><br/>    朗云大师为之动容：“这么厉害？！”
<br/><br/>    林子聪，是中央音乐学院大四第一名，也是学院内本科学生水平最高的。
<br/><br/>    朗云大师了解周任，知道他不会故意说丧气的夸大之词。
<br/><br/>    那就说明，对面的水平真的如此高。
<br/><br/>    他面色凝重，但是随后便是看着周任道：“老周，你也别太过担忧。”
<br/><br/>    “这一次，我也带来了个小怪物。”
<br/><br/>    周任微微一愣，随后立马看向何亮。
<br/><br/>    朗云大师点了点头，笑道：“就是这小怪物，何亮！”
<br/><br/>    周任扶额：“老朗，你多次跟我提及，我也相信这个小家伙水平不一般。”
<br/><br/>    “或许比起业余爱好者，甚至比起学院里的一些学员水平高。”
<br/><br/>    “但是，要和最顶尖的那一列学生比，还是差了些吧？”
<br/><br/>    这才是正常的逻辑。
<br/><br/>    毕竟，能成为顶尖学员的学生。
<br/><br/>    哪个不是诸多资源倾斜，从小培养，加上本身天赋绝佳培养出来的？
<br/><br/>    朗云大师摸了摸自己的胡子，认真道：“这个小家伙，水平远比你想象的高！”
<br/><br/>    “放心好了。”
<br/><br/>    “有何亮在，至少......不会丢脸！”<br/><br/>