    
<br/><br/>    这几次来，都在跟霜满月落玩，好久没跟潮声好好说说话了。
<br/><br/>    她还道了歉，刚刚不是故意凶他的，就是情绪上来了，“对不起啊，潮声。”
<br/><br/>    对潮声，梁明玉非常宽容。
<br/><br/>    潮声淡淡应着嗯，说知道的。
<br/><br/>    梁明玉笑了笑，又说起别的事儿。
<br/><br/>    最后一抹残红，快要消失在山间，残留的光将两人的身影拉长，等两人走后，二十米后的大树后，又走出一个人……
<br/><br/>    月落望着两人离去的背影，笑着摇了摇头，瞎担心一场。
<br/><br/>    明明知道他会来的，会第一个来的，根本用不着自己担心的跑出来找小姐。
<br/><br/>    可她还没没忍住跟过来了。
<br/><br/>    转身离去，山里最后一抹红褪去，黑夜来临，前途无光。
<br/><br/>    翌日。
<br/><br/>    翠烟精神恢复了许多，和李良两人在院子里给那些花草还有蔬菜浇水。
<br/><br/>    苏安安种的蔬菜长势还挺好，都离不开翠烟辛苦打理的功劳呀。
<br/><br/>    两人浇完水，李良想起了什么，提醒道：“翠烟姐姐，小厨房还搁着一篮子枇杷呢。”
<br/><br/>    枇杷不好保存，翠烟之前摘了一篮子，不快快吃很容易就坏了。
<br/><br/>    翠烟一拍脑门，昨天几经波折，哪里还想得起吃枇杷，她忙洗净手，去厨房把枇杷拎出来洗洗，摆了一盘给小姐，又摆了一盘送给几个粗使的丫头。
<br/><br/>    还给自己留了一盘，和李良两个人啃的起劲儿。
<br/><br/>    李良吃的腮帮子鼓鼓的，道：“崔燕姐姐，这最高处的枇杷，就是甜，嘿嘿~”
<br/><br/>    翠烟看他那傻样，笑道：“那是，顶上的日照充足呀。”
<br/><br/>    苏安安坐在苑内，拿着一本书，看着两个人蹲小厨房的门前的台阶上，吃的一脸傻气，笑着摇了摇头。
<br/><br/>    回头她也捏了一颗，确实很甜。
<br/><br/>    她又想起沈君承院子里那颗粗壮的枇杷树，应该种的有些年头，这么说，是沈君承爱吃枇杷吗？
<br/><br/>    犹豫了下，她唤来翠烟，“翠烟，帮我再摘一点枇杷吧，我想做点枇杷糕。”
<br/><br/>    “枇杷糕？”翠烟一听，眼睛就亮了起来，“是夫人做的那种枇杷糕嘛？”
<br/><br/>    苏安安：“嗯，母亲以前教过我，我想试试。”
<br/><br/>    翠烟以前吃过夫人给小姐做的枇杷糕，味道久久不忘，听小姐要做，忙拉着李良再去摘点枇杷。
<br/><br/>    这次她特地绕道，坚决不去颐莲阁那边了，即使梁明玉不在，她也不去摘。
<br/><br/>    摘了枇杷回来，苏安安就净手进了厨房，翠烟跟着打下手。
<br/><br/>    准备小姐要的各种粉什么的，捣鼓了半个时辰，终于做好啦。
<br/><br/>    雪白软糯的表皮包裹着枇果肉熬制的馅儿，咬一口，酸甜可口，外皮还能拉丝，翠烟嘴馋，先尝了一个，真的和当年夫人做的相差无几诶。
<br/><br/>    她跟李良两个人马屁似的夸赞。
<br/><br/>    苏安安笑着说她马屁精，然后让她准备一个食盒过来。
<br/><br/>    她做了两份。
<br/><br/>    翠烟焉能不懂呀，挤眉弄眼的忙去拿食盒。
<br/><br/>    苏安安被翠烟那表情弄得有些不好意思，解释道：“毕竟，他昨天帮了我们，再说，这枇杷也不是我们的，做好理应要分些给主人。”
<br/><br/>    昨天沈君承能站在公平的角度去处理这件事，苏安安还是很诧异的，于是想着做点谢礼吧。
<br/><br/>    想起他经常咳嗽，她才做这个枇杷糕的。
<br/><br/>    翠烟故意酸了一句，“哦，原来奴婢是顺带的呀~”
<br/><br/>    苏安安打她，“还不快去，就知道贫嘴。”
<br/><br/>    翠烟提着食盒笑着出去，李良乖乖善后，清理厨房。
<br/><br/>    到了清静轩，翠烟将食盒递给了潮声，说：“昨日承蒙姑爷及时派人相救，翠烟才幸免于难，小姐感激不尽，故此，小姐特意亲自下厨做一份枇杷糕聊表谢意。”
<br/><br/>    潮声诧异，枇杷膏？
<br/><br/>    主子可是最不喜欢吃枇杷膏了。
<br/><br/>    但他没说，礼貌的接下说会转给少爷，翠烟微微施一礼告退。
<br/><br/>    提着食盒，他转身进了院子，不管主子喜不喜欢，该通报还是得通报。
<br/><br/>    沈君承在书房，奋笔疾书。
<br/><br/>    最近两个商会接连受到影响，禹都生意是好了，但是琐事也多。
<br/><br/>    他正在翻看博彦刚送过来的总结，就听潮声敲门，说少夫人送了枇杷膏来。
<br/><br/>    翻书的动作一顿，他微微诧异，她还会做枇杷膏呢。
<br/><br/>    估计是表达昨天的谢意吧，他挥挥手，示意潮声放下继续看手里的账本。
<br/><br/>    直到夕阳西下，他才疲惫的揉了揉眉心。
<br/><br/>    一抬眸，就看到桌子上的食盒，这才起身走了过去。
<br/><br/>    他不爱吃枇杷膏，但还是打开看了看。
<br/><br/>    一瞬间，沈君承愣住了。
<br/><br/>    此糕非彼膏。
<br/><br/>    外表像个白白胖胖的馒头，晶莹圆润，微微能透出里面黄色的枇杷馅儿。
<br/><br/>    他捏起来一块，咬了一口。
<br/><br/>    酸甜可口，微微流心，配上软糯的皮，一瞬间让沈君承怔住了。
<br/><br/>    这味道很久，很久没有尝到了……
<br/><br/>    “潮声，去东苑。”
<br/><br/>    他吃完手里那个，就匆匆出门了。
<br/><br/>    潮声忙给少爷拿着盲杖和白纱追了上去。
<br/><br/>    还未走入东苑，沈君承就听到了苑内翠烟欢快的声音，“小姐，小姐，您这枇杷糕做的真好吃，下次您再教教翠烟好不好？”
<br/><br/>    刚刚小姐做了一遍，她没能完全记住。
<br/><br/>    苏安安笑道：“好，下次教你。”
<br/><br/>    翠烟甜甜道谢，又夸小姐怎么这么厉害，第一次做枇杷糕都能做的这么好吃？
<br/><br/>    苏安安莞尔一笑，没有解释。
<br/><br/>    她非是第一次做，前世她做过。
<br/><br/>    瑶娘那时酒喝多了，身子有些差，一到换季就会咳嗽，可她又不爱吃药，又不吃枇杷那些，于是，苏安安就想起了母亲曾做的枇杷糕与市面上的不一样，便自作主张给瑶娘做了一次。
<br/><br/>    谁知瑶娘一吃就爱上了，于是一到枇杷的季节，就缠着她做。
<br/><br/>    逐渐的，她做的愈发娴熟，愈发有母亲当年的味道。
<br/><br/>    主仆几人正说着话，潮声扣了扣门，道：“少夫人，少爷来了。”
<br/><br/>    翠烟忙去开门，苏安安站了起来，走过去微微行了一礼，柔声道：“夫君突然前来，可是有事？”
<br/><br/>    潮声在门口守着，翠烟忙拉着没有眼色的李良走开，院子里霎时只有苏安安和沈君承二人。
<br/><br/>    沈君承看着苑子里石桌上的枇杷糕点渣渣，微微凝眉，还以为这枇杷糕只做给了他一人。
<br/><br/>    原来不是，瞅瞅翠烟都吃掉一盘了。<br/><br/>