    
        <br/><br/>    沐凡平静的视线依次从左扫到右。
<br/><br/>    三台机甲。
<br/><br/>    巴尔所操控的【所罗门王】是第一首领，在修罗的血色视界里，对方所呈现出的威胁等级也是最高的。
<br/><br/>    既然如此……
<br/><br/>    沐凡淡漠开口：“那应该恭喜你们所罗门……”
<br/><br/>    “何解？”巴尔中性的声音传出，那巨大的所罗门王已经一步迈出三人阵线，手中吞吐不定的雷矛已经炽烈的犹如恒星一般耀眼。
<br/><br/>    “多存活了一百年。”下一句从沐凡口中冰冷吐出。
<br/><br/>    修罗背后霎时崩出直径近乎百米的火焰云雾，整台机甲直接消失于原地。
<br/><br/>    半秒之内，火焰流星覆盖所罗门王的身影。
<br/><br/>    拳锋所及之处空间塌陷而又湮灭。
<br/><br/>    狂暴的红色焰流冲刷上千米，所罗门机甲的身影连带后方的雷海被一拳分开。
<br/><br/>    修罗——业火杀拳！
<br/><br/>    没有打中！
<br/><br/>    沐凡瞳孔猛地一缩，太空中修罗的身影再度刹那消失。
<br/><br/>    与此同时，一支雷矛轰然贯穿修罗的残影，再度崩灭成漫天雷影。
<br/><br/>    无数电蛇自四面八方汇到一起，重新凝聚成那台高达百米的巨型机甲。
<br/><br/>    巴尔无悲无喜毫无感情的中性声音再度回荡于公频，“你杀不死我的……我可以自由的雷电化，比如这样！”
<br/><br/>    同步闪现！
<br/><br/>    修罗的背后猛然浮出一道雷霆，那雷霆在修罗身影刚刚凝实的瞬间就再度化作高大如天神般的所罗门王！
<br/><br/>    众生门——雷王刺！
<br/><br/>    长矛一击之下，甚至让周围千米之内都电气化。
<br/><br/>    沐凡昂首，目光冷冽，单手伸出，炽烈的火焰在修罗全身的纹路间流动，一掌直接握住那雷蟒。
<br/><br/>    一击捏爆！
<br/><br/>    右手同时轰出！
<br/><br/>    无数雷光在眼前炸开。
<br/><br/>    沐凡这次可以肯定自己确实轰中了对方，并且将其打的四分五裂。
<br/><br/>    然而，这一次对方却在崩裂的过程中再度化作雷蛇乱飞。
<br/><br/>    重聚！
<br/><br/>    复原！
<br/><br/>    瞬间雷电化，让实体攻击无效。
<br/><br/>    “不愧是杀生机，不愧是未尝一败的大魔神阿修罗！汝可以做我的对手。”
<br/><br/>    巴尔的声音中终于出现了波动，那是一种霸道至极的大笑。
<br/><br/>    “你的斩首最终会以失败告终。”
<br/><br/>    “丑陋的世界终究会被新秩序所涤荡。”
<br/><br/>    “大势所趋之下，你的个人力量再强仍渺小如尘埃。”
<br/><br/>    “所以，放弃你那不切实际的想法吧！”
<br/><br/>    一秒之内，交锋十次。
<br/><br/>    修罗与所罗门王的身影一红一紫，在这片星域中闪烁。
<br/><br/>    距离稍近的小行星开始呈环状层层崩裂，化作宇宙飞灰。
<br/><br/>    60秒内，修罗打散了所罗门王超过百次。
<br/><br/>    然而所罗门又重组了百次，以三比一的次数比，进行狠辣的还击！
<br/><br/>    众生门——星域落雷！
<br/><br/>    雷矛高举遁入四周雷海。
<br/><br/>    下一刻，无数雷霆从上空贯穿而下。
<br/><br/>    接连不断的落雷交织成雨幕，修罗每次移动穿梭，便会在这雷霆汪洋里带出一片真空带。
<br/><br/>    这就等于直接反馈给所罗门王目标指引！
<br/><br/>    雷落如雨，敲击在修罗周身，被火焰悍然吞噬。
<br/><br/>    披风扩散的星雾，时时刻刻都在燃烧出红黑相加的焰流。
<br/><br/>    有着半颗修罗之心，修罗此刻犹如一具黑洞般在永恒的吸收着宇宙中的游散能量。
<br/><br/>    它身上的被雷矛轰击出的裂痕，在以微秒为单位进行恐怖的自我修复。
<br/><br/>    【所罗门王】！
<br/><br/>    这是迄今为止，唯一能够在速度上与修罗媲美的机甲！
<br/><br/>    同步移动，同步反击。
<br/><br/>    似影子一般随行。
<br/><br/>    攻击力度不如【黑暗南王星】，但是那难缠程度，却甚至超越了圣罗使！
<br/><br/>    修罗背后的披风扩散的星雾可以阻隔敌人的力场状态，就如当初轰击骨虻一般，将对方打出虚空！
<br/><br/>    但是所罗门王与骨虻最大的区别就是！
<br/><br/>    它从来都不是以本体为单位移动的！
<br/><br/>    它已经彻底了改变自身形态！
<br/><br/>    拥有帝王体巅峰力量的无数雷霆，仅仅十分钟后便吞噬了数十公里以内的一切。
<br/><br/>    成百上千次的超强机动，让沐凡的肌肤开始喷涌夹杂血腥味的热气。
<br/><br/>    他的大脑之中在激烈的交战。
<br/><br/>    对方的目的只有一个，那就是拖住自己！
<br/><br/>    如果要速战速决，那么只能再次瞬开修罗域！
<br/><br/>    但是，沐凡，此刻并没有百分百的把握，在那台凌驾修罗域之巅的【伽罗】到来之前，轰灭对方！
<br/><br/>    每次开启，感受到【伽罗】的时间都会直接腰斩。
<br/><br/>    在洛伽星外的那次，仅仅三秒。
<br/><br/>    便险些让那柄具有生命的伽罗魔剑直接穿透位面壁障！
<br/><br/>    这最后一次，他是留给那些虫子的。
<br/><br/>    所以现在……
<br/><br/>    没有把时间压制在三秒以内的决胜把握，他绝对不能开启修罗域！
<br/><br/>    沐凡的目光再次落到那庞大的三维星图上，代表虫脑的红色光点，静静闪烁。
<br/><br/>    如果战斗被一直拖延下去。
<br/><br/>    那么，齐龙象用暗影岛连同巴旁帝国这无数生命拖延出的绝佳机会，就会彻底丧失。
<br/><br/>    “我的字典里……”
<br/><br/>    沐凡森然望向正前方，一字一句开口，“只有前进！！”
<br/><br/>    恐怖的图腾在身后崩灭。
<br/><br/>    血色的驾驶舱中，沐凡悍然如兽吼。
<br/><br/>    太空中远远看去，修罗身后仿佛有一面直径超过万米的巨大镜子瞬间碎裂、塌陷！
<br/><br/>    究极六门境——【三次超新星】！
<br/><br/>    一串变动到足以称为残暴的数字瞬间绽放于他眼前。
<br/><br/>    瞬时速度突破3000马赫！
<br/><br/>    瞬时速度突破……
<br/><br/>    8000马赫！
<br/><br/>    每秒突破2500公里的真正恐怖速度。
<br/><br/>    修罗全身爆裂如火。
<br/><br/>    整台机甲四周空间崩灭塌陷，流火刺穿宇宙。
<br/><br/>    没有那足以斩裂一切的刀，无法制约能量化的所罗门王。
<br/><br/>    但是，对方同样无法阻挡自己！
<br/><br/>    只要将战场拉扯到虫脑区域，那么自己将可以再无所顾忌！
<br/><br/>    沐凡的眼球上密布血丝！
<br/><br/>    金色流光于三千公里外凝实。
<br/><br/>    那始终未加入战斗的第二台帝王体机甲【裁决者】，竟直接拦在修罗身前。
<br/><br/>    双手猛地一合！
<br/><br/>    背后赤、蓝、紫、黄四颗光珠瞬间合一。
<br/><br/>    带着琥珀色如小行星般巨大的半透明水晶凝实。
<br/><br/>    修罗轰然撞入其中！
<br/><br/>    几乎是瞬间，那水晶星体就崩散大半！
<br/><br/>    但，那最后短短百米的厚度，却仿佛韧性极强的橡胶，四色光线密密麻麻交织到一起，生生阻拦住了修罗。
<br/><br/>    溅射开来的琥珀晶体同时分解成四色光珠。
<br/><br/>    太空之中，四道粗壮如行星轨道炮一般的光束瞬间汇到一点，正中修罗！
<br/><br/>    修罗身上的火焰被压制到最低，表层刃甲不断崩灭复原。
<br/><br/>    身后被延误一瞬的所罗门王重新凝聚，雷矛狂暴掷出。
<br/><br/>    沐凡的意图，被生生阻拦！
<br/><br/>    血色开始吞噬双目，沐凡的心脏开始狂暴跳动，“你们……不要……逼我！”
<br/><br/>    “知道你的强大，所以我阿加雷斯，早就在准备了！”
<br/><br/>    低沉的嘲讽之声从公频内绽放，【裁决者】那拟人化面部，却看向第三门柱【预言者】机甲的位置，略微不满的声音响起，“瓦沙克，你在干什么？”
<br/><br/>    “为什么不将第四门柱萨米基纳传送进来。”
<br/><br/>    质问的声音，威严如神灵。        <br/><br/>