
“怎么回事？！”<br/><br/>
“那条发白光的线是什么？！”<br/><br/>
“野牛掉进河里了！”<br/><br/>
山洞里一阵骚动，都被眼前这一幕反转给惊到了。<br/><br/>
宋瑜反应最快，边往外走边拿出发射器，朝着河对岸的樟树打过去，极细的绳索牢牢捆住树干后，将发射器另一头打入崖壁。<br/><br/>
开启强电模式，整根绳索就成了横向拦在牛群前的高压线。<br/><br/>
容时速度很快，放好障碍后就往后退：“所有人有序后撤！”<br/><br/>
发射器在他们手里连牛都捆不住，而到了容时手里，竟能分分钟干死一片，山洞里的学生们眼前一亮，少年人骨子里燃烧的热血沸腾了。<br/><br/>
在容时的指挥下，他们一边退，一边沿路设下障碍线。<br/><br/>
牛是移动的，可树却是固定的，瞄准的成功率高了很多。<br/><br/>
黑夜里，几十条高压线形成防护栏，横在野牛群前方。<br/><br/>
野牛的奔跑速度很快，冲撞力极大，有一些绳索捆到的树比较小，被一撞就倒了，不过倒塌的树因为反作用力回弹到牛群里，又带了一大波伤害。<br/><br/>
军校某大群里，陈晨连夜叫醒一帮人，一起看直播——<br/><br/>
“漂亮！”<br/><br/>
“这才是新训正确的打开方式啊！”<br/><br/>
“原来发射器还能这么用？！我悟了哈哈哈哈”<br/><br/>
“大半夜给爷看嗨了！”<br/><br/>
“能让菜鸟发挥到这地步，这指挥绝了！”<br/><br/>
野牛群里踩踏严重，锋利的角成了刺伤它们自己的致命武器，移动速度急速下滑。<br/><br/>
能越过所有障碍的野牛只有极少数，而且身上都带着伤。<br/><br/>
容时军刀握在手里：“所有alpha收拾跑过来的野牛，beta将掉落的发射器重新打回去，omega能帮忙就帮，帮不上给我躲好。”<br/><br/>
“好！”<br/><br/>
“收到！”<br/><br/>
“我、我要帮忙！”<br/><br/>
“我也要！”<br/><br/>
这半天都在被野兽追着打，他们只知道什么是逃命，直到现在才真正体会到什么是作战。<br/><br/>
原来只要方法用得对，他们连野牛群都能打倒！<br/><br/>
简直太牛逼了！<br/><br/>
负伤的野牛攻击性减弱不少，每次有那么一两只越过最终防线，就被alpha们群起而殴之，很快就不行了。<br/><br/>
<br/><br/>
alpha们甚至觉得不够杀。<br/><br/>
“原来我身手这么好。”<br/><br/>
“屁话！野牛都奄奄一息了，当然好杀。”<br/><br/>
“终于找回了玩星战的感觉，妈的，我烧起来了！”<br/><br/>
“主席这脑子牛逼啊，跟着他太有安全感了！”<br/><br/>
野牛群负伤过半，它们被打怕了，不再不管不顾地往前冲，有些牛甚至往回跑了，可后路却也被重新打上的高压线给拦住。<br/><br/>
恒星升起，一切变得明亮起来。<br/><br/>
河道两旁堆满了野牛的尸体。<br/><br/>
剩下零星十几头被困在高压线中间，一动不动。<br/><br/>
作战了一晚上，他们都很狼狈，头发汗湿得粘在一起，衣服上混着汗和血，散发着馊味和腥臭味，却在飙升的肾上腺素下，一点都不觉得困乏。<br/><br/>
双方隔着高压线对峙，队伍里有人低声嘀咕——<br/><br/>
“它们在干嘛，为什么不过来？”<br/><br/>
“不知道啊，都停在那里有半小时了吧？”<br/><br/>
“知道打不过就投降了？”<br/><br/>
秦洛抹了一把汗，走到容时身边：“被吓傻了，放弃抵抗了吧？”<br/><br/>
好些人被逗笑了，只当他是开玩笑的。<br/><br/>
却没想到容时淡声说：“alpha过去补刀吧。”<br/><br/>
众：“……”还真是啊？！<br/><br/>
一大早，军校的匿名论坛上已经热闹了很久，一个名叫#深夜放大招！容时教你什么是教科书式指挥！！！#的帖子被不断顶到首页。<br/><br/>
帖子里讨论得很激烈——<br/><br/>
“好久没看过这么精彩的战斗了！五十个菜鸟对战几百头野牛，竟然无伤赢了！”<br/><br/>
“从隔壁分析贴过来，容时这是要一战封神了。”<br/><br/>
“能激发所有队员的斗志，发挥出最大的战斗力，这他妈才叫指挥！不像某个人硬让队员往前冲，赶着投胎呢，看得拳头都硬了。”<br/><br/>
“没有任何热武器，只靠发射器和军刀竟然有这么强的作战能力！室友问我为什么跪着看直播。”<br/><br/>
“他很擅长利用环境和工具给己方制造优势，这真的是新生吗？！连教官都做不到吧？[小声bb]”<br/><br/>
“不是故意拉踩，相比起来陆鸣就差远了，太急着表现自己，还是太年轻，不够稳重啊。”<br/><br/>
“其实陆鸣也很棒了，只是——”<br/><br/>
“捧什么臭脚啊，就算是少将的儿子又怎么样？陆鸣的指挥根本不行，打狼群的时候要不是容时让他们跑，所有人都得折在那里！搞什么个人英雄主义，真看不惯！”<br/><br/>
飞船上临时办公室内，一群教师也在讨论这事。<br/><br/>
“很久没见过天赋这么高的学生了。”<br/><br/>
“平心而论，我可能都做不到比他更好，惭愧。”<br/><br/>
“职业生涯里能遇到这样一个学生，也算是圆满了，千老真有福气啊。”<br/><br/>
千帆抑制不住嘴角上扬，昨天被容时那三个六十气得多吃了两碗饭，他预想了十种方案，势必要把容时带回正途，没想到这一大早就来了这么大的惊喜。<br/><br/>
这才像话嘛，臭小子！<br/><br/>
“哎，他这是在干嘛？烤肉？”<br/><br/>
千帆正美滋滋呢，突然听到这句，脑内轻飘飘的泡泡啵得一声破裂，他猛地起身，朝屏幕看过去。<br/><br/>
画面里，结束战斗的学生们找了上游一个干净的地方休息，他们都在喝营养剂，只有容时坐在火堆旁烤肉串！<br/><br/>
千帆：“……”有种不好的预感。<br/><br/>
不时有队员偷偷朝容时看，内心十分费解。<br/><br/>
刚才杀完野牛后，他们收拾完装备就看到容时割了一块野牛后腿的肉，本以为是拿来当诱饵之类，却没想到他竟然拿来吃！<br/><br/>
只要两天内到达目的地，他们有足够的营养剂，根本不需要吃那些野兽的肉。<br/><br/>
危险区里无论动植物都有毒性，吃了说不定会有什么副作用。<br/><br/>
牛肉串在火上烤得焦黄冒油，香味随风吹过来，队员们眼巴巴地瞅着肉串，肚子里咕噜咕噜叫，手里的营养剂突然不香了。<br/><br/>
容时拿起一串吹了吹吃进嘴里，口感劲道肉质细腻，带着烤肉独有的风味，是一般牧场养殖的牛肉不能比的，就是稍微淡了点。<br/><br/>
他从背包里翻出一小瓶调味料，撒了一些上去。<br/><br/>
配上香辛料，烤肉的香味更浓了。<br/><br/>
队员们叼着营养剂，不住地咽口水：“……”一定很好吃吧？<br/><br/>
“哥，不喜欢你也喝点，总不能一直饿着。”秦洛递给宋瑜一瓶营养剂。<br/><br/>
宋瑜拧开盖子，喝了一口。<br/><br/>
秦洛好奇地问：“好喝么？”<br/><br/>
问完，他看到宋瑜默默把盖子盖回去，随手往他怀里一扔就朝容时那边走了。<br/><br/>
宋瑜坐到容时旁边的地上，直接从他手里抢了一串过来。<br/><br/>
容时偏头看他：“这个有毒。”<br/><br/>
宋瑜嗤笑：“有毒你还吃？”<br/><br/>
正要吃，却被赶过来的秦洛阻止：“哥，这、这东西一看就不干净，肯定细菌超标，怎么能吃呢？！”<br/><br/>
贵为王子，别说这种野味，连营养剂都没喝过，万一吃了身体出问题怎么办？<br/><br/>
宋瑜：“他能吃我怎么不能吃？”<br/><br/>
秦洛一咬牙，也从容时手里抢了一串：“我来！吃了没事你再吃。”<br/><br/>
用赴死的心情咬了一口肉，孜然和牛肉的香气瞬间充斥口腔，他整个人都飘了。<br/><br/>
“操！这肉好精神！太好吃了吧？！哥，这——”<br/><br/>
他抬头一看，宋瑜早就吃完一串，又抢了一串过来，吃得不要太开心。<br/><br/>
高年级教室里，也有一群人在咽口水——<br/><br/>
“看新训给我看饿了。”<br/><br/>
“大兄弟不讲武德！考核就考核，你烤什么肉啊！”<br/><br/>
“那肉一看就很好吃，你看把那一圈人给馋的，哈喇子都要挂下来了。”<br/><br/>
“有没有人知道他放的是什么调料？”<br/><br/>
军校论坛上，很快出现了一个新热贴——#美食之旅，内附容时牌烤牛肉的详细步骤和制作方法，隔壁小孩都馋哭了#<br/><br/>
其他队员看着眼馋，却不敢真的像他们那样肆无忌惮，万一吃了身体不舒服呢，在这种环境下可不是开玩笑的。<br/><br/>
张毅坐在陆鸣旁边，心里很不平衡：“自以为有点小聪明就出风头。”<br/><br/>
一旁的beta忍不住回怼：“要不是他，你现在不知道在哪只野牛的肚子里呢。”<br/><br/>
张毅憋得脸色通红，愣是半天没说话。<br/><br/>
陆鸣就更别说了，一口气闷在胸口，随时都会爆发。<br/><br/>
新训对一般学生来说就是拿个好成绩，分到好班级，可对他而言，是立威信的重要时机。<br/><br/>
只要拿出绝对强的实力让其他人信服，以后行使学生会的权利就会很方便。<br/><br/>
可现在这一切都被容时抢走了！<br/><br/>
陆鸣吃完营养剂一声不吭地出发了，张毅立刻跟上。<br/><br/>
其他人也休息得差不多了，眼看着容时还在烤肉，好几个人走过去提醒他，容时却明确表示不跟他们一起。<br/><br/>
这位大佬随心所欲的性格，他们在开学典礼上就见识到了。<br/><br/>
见劝不动，大部队也出发了。<br/><br/>
不能跟着容时，至少也要跟着陆鸣，差是差了点，但也算是大佬。<br/><br/>
秦洛面前扔了一大堆竹签子，摸摸肚子，吃得相当满足。<br/><br/>
因为三个人吃不够，他中途又跑去割了一块牛后腿回来。<br/><br/>
“这才叫生活，哈额——”秦洛还没笑出声，突然肚子里一阵绞痛，他脸色煞白，“有、真有毒！”<br/><br/>
宋瑜脸色一变：“你怎么样？！”<br/><br/>
秦洛正要说什么，肚子突然传来一阵巨响，他捂着肚子夹着腿慌忙跑远。<br/><br/>
宋瑜见他蹲到了远处的草丛里，转头看向容时。<br/><br/>
容时吃着肉，老神在在地开口：“都说了有毒。”<br/><br/>
宋瑜蹙眉：“那为什么我没事？”<br/><br/>
刚说完，他眼前闪过昨天山洞里的事，是那时候吃的解毒剂在起作用？<br/><br/>
拉了三回，吃了解毒剂，秦洛脸都要脱相了：“我再也不贪嘴了。”<br/><br/>
他们进入森林，优哉游哉地像是来游山玩水的。<br/><br/>
看到跑进丛林的野鸡，秦洛眼睛一亮，问容时：“野鸡好吃吗？”<br/><br/>
立的flag就跟放屁似的。<br/><br/>
容时：“好吃。”<br/><br/>
一小时后，他们围着火堆，吃起了烤鸡——<br/><br/>
下午，秦洛见一只野兔从丛林里跑过，舔着嘴问容时：“野兔好吃吗？”<br/><br/>
容时：“好——”<br/><br/>
宋瑜厉声打断：“不准吃兔子！”<br/><br/>
容时：“为什么？”<br/><br/>
宋瑜：“我不准！”<br/><br/>
一小时后，他们围着火堆，宋瑜看着手里的烤兔肉，低声说了句对不起。<br/><br/>
容时：“？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180654"&nbsp;&nbsp;chapterid="67353224"&nbsp;&nbsp;chaptername="10、第&nbsp;&nbsp;10&nbsp;&nbsp;章">加入书签</a>
</div>
