    
        <br/><br/>    十一月底。
<br/><br/>    现代诗协会举办的一年一度的三行情诗大赛，进入尾声。
<br/><br/>    三行情诗大赛活动是全国性的，每年都跟各大高校的文学社进行合作，这个活动算是为之后举办的现代诗大会预热。
<br/><br/>    现代诗协会总部。
<br/><br/>    二楼会议室内。
<br/><br/>    经过一下午的评选，协会众人从海量的投稿中，选出了不少的优秀作品，这些优秀作品的创作者不仅会获得现代诗协会颁发的证书奖励，同时还会共同出版一部当年的三行情书合集。
<br/><br/>    对初出茅庐的文坛新人而言，这种出书的待遇，哪怕是和其他人共同出书，也是十分难得的。
<br/><br/>    秘书长整理好名单后，径直朝会长办公室走去。
<br/><br/>    “咚咚咚！”
<br/><br/>    办公室内。
<br/><br/>    姚崇光正伏案工作，郑国强却依旧像一只烦人的苍蝇似的，萦绕在耳畔，不停的嗡嗡作响。
<br/><br/>    “师兄，你可不能不管我啊！”
<br/><br/>    “师兄，这都多少天了，您倒是帮我想个办法啊！”
<br/><br/>    “看在我们都是一个师傅的份上，您务必拉兄弟一把啊！”
<br/><br/>    几个月没见，郑国强的头又秃了很多，整个人显得无比的颓丧和可怜。
<br/><br/>    他半坐在沙发上，身子前倾，一直在对姚崇光诉苦。
<br/><br/>    对于他这种人到中年的人而言，美色不是第一需求，权利才是他的最爱！
<br/><br/>    这些日子。
<br/><br/>    他身上的职位被一撸到底，平日里围在自己身边溜须拍马的人，一下子全都不见了。
<br/><br/>    以前自家姑爷一个星期一定会带着女儿外孙回来吃顿饭，按照姑爷的说法，哪怕再忙，也要孝敬自己，也要来看望自己。
<br/><br/>    可自从他身上一系列头衔和职位没有后，姑爷仿佛变得更忙了，别说带女儿外孙回家吃饭了，一个星期连打个电话给他的功夫都没有。
<br/><br/>    这种强烈的落差感，郑国强真的是受够了！
<br/><br/>    时间也过去这么久了，舆论早就不关注自己了，他这次前来就是想着让自己这位，位高权重的师哥帮帮忙。
<br/><br/>    看在他们共同的师傅——莫子缘的份上，帮他一个忙，拉他一把！
<br/><br/>    姚崇光抬起头，眼神撇了郑国强一眼，对于眼前这个便宜师弟，他是要多反感有多反感，可毕竟是自家师弟啊，总不能不管吧！
<br/><br/>    不然外人怎么看他？
<br/><br/>    姚崇光摘下眼镜，对一脸忐忑的郑国强说道：“我等会再处理你的事情，你先让我忙完正经事！”
<br/><br/>    “诶，诶，师兄您先忙，我不打紧的！”郑国强连连点头。
<br/><br/>    “进来！”姚崇光喊了一声。
<br/><br/>    秘书长推门而入，余光撇了一眼郑国强，怎么回事他自己心里自然有数，但领导的事情嘛，他也不便插嘴。
<br/><br/>    这年头，多一事不如少一事。
<br/><br/>    谁还不是个人自扫门前雪，莫管他人瓦上霜？
<br/><br/>    秘书长走到办公室跟前，取出众人评选的三行情诗大赛的获奖名单，递给姚崇光，说道：“会长，这是大家评先的三行情诗大赛获奖名单，您可以看一看。”
<br/><br/>    “这点小事，你们处理就好了！”姚崇光看着秘书长笑道：“小石啊，你们办事我还是放心的！”
<br/><br/>    说是这么说，其实主要还是因为这个三行情诗大赛，说到底只是为后续的现代诗大会预热的罢了。
<br/><br/>    谁获奖了，谁没获奖，并没有那么重要。
<br/><br/>    他今天忙了一天的现代诗大会的筹办活动，旁边还有郑国强在喋喋不休，他忙得头昏脑涨的，又哪有闲心关注这些小事呢？
<br/><br/>    秘书长脸色有些微妙：“会长您最好还是看一下比较好……”
<br/><br/>    “嗯？”姚崇光带上眼镜问道：“怎么说？”
<br/><br/>    秘书长歪头看向郑国强，用眼神示意。
<br/><br/>    姚崇光摆了摆手：“郑国强是我师弟，不是外人，你有什么话就直说。”
<br/><br/>    “诶！”听到姚崇光这么说了，秘书长也是有什么说什么：“这次评选结果很顺利，或者说是相当顺利，因为三行情诗大赛的前八名都来自华东传媒大学！”
<br/><br/>    郑国强：“？？？”
<br/><br/>    姚崇光：“！！！”
<br/><br/>    郑国强插话道：“秘书长，你说的是李想所在的华东传媒大学吗？”
<br/><br/>    秘书长闻言，苦笑着点头：“是的，就是你们心里想的那样！”
<br/><br/>    “另外……”秘书长犹豫半晌：“我有一句话，不知道当讲不当讲。
<br/><br/>    姚崇光：“有话直说。”
<br/><br/>    “其实本来这次大赛的前十都应该是华东传媒大学，而不是前八，只是最后两首的署名是李想，我就挑选了出来。”
<br/><br/>    郑国强听到李想的名字，狠的咬牙切齿，心想还真是冤家路窄啊！
<br/><br/>    姚崇光闻言伸手道：“你把李想的那两首诗给我看看！”
<br/><br/>    “诶，好嘞！”秘书长早有准备，从文件夹里抽出两份文件，递给了他：“会长，您看就是这两份。”
<br/><br/>    姚崇光接过文件，定睛一看。
<br/><br/>    【螃蟹在剥我的壳，笔记本在写我】
<br/><br/>    【漫天的我，落在枫叶上，雪花上】
<br/><br/>    【而你在想我！】
<br/><br/>    ……
<br/><br/>    【林深时见鹿】
<br/><br/>    【海蓝时见鲸】
<br/><br/>    【梦醒时见你】
<br/><br/>    姚崇光脸上露出一个玩味的笑容说道：“秘书长你考虑的很周到，这两首诗就扔进废纸堆里吧。”
<br/><br/>    “好的！”秘书长早就知道是这样的结果，点了点头：“那剩下八首诗呢？”
<br/><br/>    “另外八首你感觉和这两首能相提并论吗？”
<br/><br/>    “略逊一筹，但也差不了多少！”秘书长闻言回答道。
<br/><br/>    听到这里，郑国强说出了心中的怀疑：“师兄，会不会另外八首也是李想写的呢？”
<br/><br/>    姚崇光和秘书长对视一眼，皆笑而不语，姚崇光点头道：“有这个可能啊！”
<br/><br/>    “而且很大！”
<br/><br/>    “那咱们？”郑国强看向两人问道。
<br/><br/>    姚崇光手指轻扣桌面和秘书长相视一笑，对郑国强说道：“这年头讲究的是一个难得糊涂！”
<br/><br/>    “且不说剩下八首全部罢黜，被人揪出来，影响会有多恶劣？对之后的现代诗大会又会造成多么不好的影响！”
<br/><br/>    “单单是这八首署名是其他人，我们便按章办事，该是第几名就是第几名！”
<br/><br/>    “我就是要明着告诉李想，有我在一天，在现代诗这块领域，你就别想出头。”
<br/><br/>    “嗯？”说的太过复杂，郑国强一时之间没有领会过来，他追问道：
<br/><br/>    “那万一他直接曝光这十首诗全部都是他写的怎么办？”
<br/><br/>    “到时候影响岂不是会更加恶劣？”
<br/><br/>    “好办！”姚崇光解释道：
<br/><br/>    “如果他真的这么办了，找一个临时工推出去送死就行了，另外再以活动的公正性拒绝更改名次！但是可以补偿他参加现代诗大会的资格！”
<br/><br/>    郑国强不明白，明明可以直接将这八首诗跟另外两首一样扔进废纸堆里，为什么要额外做这些事情？
<br/><br/>    “师兄，您这么做是为了什么？李想一旦暴露出这个真相，舆论一定会一边倒的支持李想的，到时候咱们协会岂不是更被动？”
<br/><br/>    “被动？被动点好啊！”姚崇光笑道：“借机炒作即将举办的现代诗大会，再向公众道歉，网民们里子面子都有了。”
<br/><br/>    “我们再邀请李想参加现代诗大会，给他机会证明自己，再让他输的一败涂地，不好吗？”
<br/><br/>    “所以啊，相比较另外八首不是他写的，我还真心希望，剩下八首都是他写的呢！”
<br/><br/>    秘书长不愧是姚崇光肚子里的蛔虫，他一早便猜到了姚崇光的想法。
<br/><br/>    “万一哈，我是说万一。”郑国强身子前倾，解释道：“李想这个人虽然没有写过多少现代诗，但那首一代人，足可以证明他在现代诗领域是有一手的。”
<br/><br/>    “万一他赢了怎么办？我们岂不是更尴尬？”
<br/><br/>    姚崇光指着自己，再指了指秘书长，最后对郑国强说道：“整个现代诗协会，上到主办方，中到评委，下到参赛选手，都是我的人！”
<br/><br/>    “文学创作和文学评比又具有强烈的主观性，除非他写出惊世骇俗的现代诗，否则我想让谁赢，谁就会赢！”
<br/><br/>    说完，姚崇光将手中刚刚整理好的现代诗大会活动方案递给秘书长，说道：“按照我说的办，另外现代诗大会，该宣传的还是要尽快宣传！”
<br/><br/>    “是，我们明白。”
<br/><br/>    等秘书长走后，整间办公室只剩下了两个人。
<br/><br/>    郑国强凑到姚崇光面前，心想怪不得人家稳坐作协副主席的宝座，而我反倒是这么落魄！
<br/><br/>    江湖不是打打杀杀，是人情世故啊！
<br/><br/>    郑国强露出一副讨好的表情，谄媚的笑道：“师兄，您手段真是高啊！”
<br/><br/>    “哼！”姚崇光摇着头轻笑两声：“别说我这个做师兄的不照顾你，这次参加现代诗大会的有一位是甄大师的女儿，叫甄深深！”
<br/><br/>    “我让你当评委，保甄深深一路进决赛，懂吗！”
<br/><br/>    “懂，我懂！”郑国强连连点头，拍着胸脯就差发誓赌咒：“我一定当好这个评委！一定！”
<br/><br/>    “嗯，你去忙吧！”
<br/><br/>    “诶，诶，我去了！”
<br/><br/>    郑国强应声而退。
<br/><br/>    姚崇光起身站在落地窗前，莫名其妙的嘴角上扬，显然内心十分激动。
<br/><br/>    甄大师何许人也？
<br/><br/>    那可是文坛大家！
<br/><br/>    作协中立派系的领导人！
<br/><br/>    只要拉拢他，明年的作协选拔胜算不就更大了？
<br/><br/>    谋事在人成事在天，为了更保险，他当然要让甄大师欠他一个人情了！
<br/><br/>    甄大师活了大半辈子，老于世故，说是老油条也不为过，他自然不会轻易的露出马脚。
<br/><br/>    可他最宝贵的女儿呢？
<br/><br/>    人呐……
<br/><br/>    活在世上，就不可能没有软肋！
<br/><br/>    当然姚崇光也做了两手准备，只要李想答应参加现代诗协会，到时候他这个现代诗分榜第一自然可以开启合榜并类，对战李想这个古诗词分榜第一！
<br/><br/>    邓文虎想要争夺作协主席的位置？
<br/><br/>    我直接把你的家都偷了！
<br/><br/>    你还怎么跟我争？
<br/><br/>    当然这一切都要建立在他能赢的基础上。
<br/><br/>    可问题是，且不说姚崇光凭借自己的本事成为了现代诗协会的会长，和现代诗协会的第一人，这可都是重量级的荣誉啊！
<br/><br/>    而且是全凭他自己的努力，没有依靠其他人的帮助。
<br/><br/>    单单是这偌大的现代诗协会从上到下可都是他的人，他同时也是现代诗协会的金字招牌，他不能输，也不能倒下。
<br/><br/>    其他人自然知道应该怎么办！
<br/><br/>    现代诗大会一年一度的举办，甚至是赔本赚吆喝。
<br/><br/>    为的是什么？
<br/><br/>    为了那点影响力？
<br/><br/>    为了文娱办拨发的那一点经费？
<br/><br/>    不！
<br/><br/>    都不是！
<br/><br/>    青年人需要一个平台扬名！
<br/><br/>    老一辈需要扶自己的孩子一把！
<br/><br/>    中年人需要有平台彰显自己的影响力！
<br/><br/>    而他！
<br/><br/>    要做的就是搭建一个戏台，给大家唱完这出好戏，好戏落幕，有的人自然会从别人，变成自己人。
<br/><br/>    而自己人越多，他的牌面自然也就越大！
<br/><br/>    说到底现代诗大会也不过是花花轿子人抬人的戏码罢了！
<br/><br/>    可惜的是……
<br/><br/>    有些人以为它是登天梯，可殊不知登天梯之前，需要拜山门！
<br/><br/>    ……
<br/><br/>    第二天。
<br/><br/>    李想坐车跟随一众民乐大师前往昌城红谷滩剧场。
<br/><br/>    今天这场演出大概有一个半小时，《小刀会序曲》作为压轴节目在最后表演，开场自然是由其他民乐大师进行独奏表演。
<br/><br/>    到达剧场后，高老早早的等待在此。
<br/><br/>    看到李想三步并做两步的走上前，拍着他的肩膀说了句：“这段时间辛苦你了！”
<br/><br/>    “哪里的话，都是我应该做的！”
<br/><br/>    李想点头道。
<br/><br/>    “行了，别在这等着了，都到后台准备吧！”高老招手，带着所有人走向后台。
<br/><br/>    剧场外。
<br/><br/>    不少人正在等待入场。
<br/><br/>    “谁是黄牛？我要买票！”
<br/><br/>    “黄牛人呢？有生意不做啊？”
<br/><br/>    “抓点紧啊，到底有没有黄牛啊？”
<br/><br/>    一伙人四处吆喝。
<br/><br/>    直接将黄牛都搞懵了，这是什么情况？
<br/><br/>    黄牛看着手里的票，没错啊，是民乐合奏，这票也这么抢手？
<br/><br/>    一位黄牛小心翼翼的走了过去，试探性的问道：“朋友，票子要伐？”
<br/><br/>    “我这票子还是前排的嘞！不好弄哦！”
<br/><br/>    戴学文眼前一亮，刚想说话，一旁陆安静就抢先一步，直接夺过门票：“多少钱？”
<br/><br/>    黄牛搓着双手，憨厚一笑：“这位美女，我们这都是赚的辛苦钱，门票原价是350元，你要是诚心想买，一千你拿走！”
<br/><br/>    陆安静听完，二话不说，直接扫码转账一千。
<br/><br/>    这么干脆，这么爽快，都把黄牛看傻了。
<br/><br/>    “诶，不是，你到底讲不讲先来后到啊，是我先问的！”
<br/><br/>    陆安静看都不看戴学文一眼，拿着票直奔剧场，演出可马上就要开始了。
<br/><br/>    戴学文那叫一个气，但是也没办法，转头问道：“你手里还有没有别的票？”
<br/><br/>    “有！当然有！”黄牛大喜过望。
<br/><br/>    谁能想到今天这场民乐团表演，票竟然这么好卖。
<br/><br/>    吆喝买黄牛票的基本上是那些在网上没买到票，又特别想亲自到场支持李想的粉丝。
<br/><br/>    赶都赶过来了，这点钱还能差事？        <br/><br/>