    ：[]
/<br/><br/>    
男人嗓音缱绻，灼热的呼吸喷洒在小姑娘白嫩的颈窝上，带起几分酥软。


<br/><br/>    
“汐宝贝……你要什么我都给你，可以不逃了吗？”


<br/><br/>    
封司夜搂着怀里的小奶包，嗓音软糯，仿佛受了天大的委屈一般，紧紧地抓着她，死也不愿意放开。


<br/><br/>    
这样脆弱又无助的模样，让颜汐实在是心疼，她赶紧反拥住封司夜。


<br/><br/>    
安抚地去摸摸他的脑袋，郑重其事道：“阿夜别怕……汐汐不逃了，永远陪着你。”


<br/><br/>    
陪你一辈子，好好爱你。


<br/><br/>    
有了承诺，封司夜向来阴凉薄的眼底划过一丝得逞。


<br/><br/>    
像是猎人将掉进陷阱的小白兔缓缓收入囊中一般，眼底漾开几分满足。


<br/><br/>    
但却又在悄悄挖着更深的陷阱，企图将单纯的小白兔拐入更深处……吃掉。


<br/><br/>    
“可你前科好多……”


<br/><br/>    
某条大尾巴狼还是不太放心，嗓音一如既往地委屈。

记住网址m.４２ｚw．ｃc


<br/><br/>    
他这下算是摸清楚了，他的汐宝贝呀……吃软不吃硬，撒娇很是管用。


<br/><br/>    
于是他放心地窝在小姑娘颈窝处，在颜汐看不到的地方，指尖懒散地把玩着少女的一缕青丝。


<br/><br/>    
“阿夜，你信我，汐汐真的变乖了……”


<br/><br/>    
封司夜越发的委屈，颜汐便越发地心软和心疼，为了让阿夜不再乱想。


<br/><br/>    
小姑娘俯下身，软糯的粉唇毫不犹豫覆下去，诱哄一般，循循善诱地深入……


<br/><br/>    
简直就是妥妥的小白兔版霸总，然而很快某只小白兔就被真正的大灰狼霸总反客为主。


<br/><br/>    
过了许久，封司夜牵着腿软的小姑娘的小嫩手下楼，整个人精神焕发，反观颜汐，一副被欺负得不成样子的模样。


<br/><br/>    
“怎么这么委屈？就是多亲了你一会儿，别生气好不好？”


<br/><br/>    
封司夜自觉理亏，今天早上刚醒来发现身边没人的时候他的确暴怒，恨不得将小姑娘生吞活剥了。


<br/><br/>    
但她回来了，那一刻让他觉得。


<br/><br/>    
不管她是不是演戏，那一瞬间她回来，他的心中万物复苏。


<br/><br/>    
即便知道这一切都是有期限的，但他此刻只期盼这样的欺骗能更久些……


<br/><br/>    
“……”颜汐：你那是亲吗？她都快对自己的手不忍直视了。


<br/><br/>    
“哼……我手酸，本来要给你熬汤的，都熬不了了。”


<br/><br/>    
“还有……呜呜呜，你整天宝贝长宝贝短，你的汐宝还被人说坏话了你又不管～”


<br/><br/>    
颜汐今天穿着着实清纯动人，本就是小奶包的模样，脸上胶原蛋白满满。


<br/><br/>    
软乎乎的模样让人看见就想伸手捏一捏。


<br/><br/>    
嗓音软起来更是要让直男脊梁骨都被戳出电击感，小奶音撒起娇来简直没人挺得住。


<br/><br/>    
小姑娘刚刚还一副小恶魔的模样。


<br/><br/>    
此刻在封司夜身边简直又换了一个人一般，直接让众人大跌眼镜。


<br/><br/>    
“……”众人：这小奶包确定跟刚才提着带血大砍刀威胁人的少女是同一个？


<br/><br/>    
“老徐，谁欺负我家汐宝了？立刻找出来。”


<br/><br/>    
封司夜原本嗜足的神情一顿，听到小姑娘受欺负的消息。


<br/><br/>    
眸色凉薄沉冷，摆明了要给自家媳妇儿撑腰。


<br/><br/>    
“是那几个丑阿姨，阿夜我指给你看。”


<br/><br/>    
小姑娘被封司夜拉着小手，一副我有靠山的傲娇模样。


<br/><br/>    
拉着封司夜往想躲的一众女佣面前，“委委屈屈”地告状道。


<br/><br/>    
“全部开除，颜汐是这里的女主人，由不得恶仆欺主。”


<br/><br/>    
“今后你们也别想再从事这个行业了，我封司夜赶出去的佣人，也没人敢用。”


<br/><br/>    
封司夜安抚着小姑娘，一边说，一边百无聊赖般地将小姑娘散落在鬓角的墨发悄悄用修长的玉指卷着绕圈圈。


<br/><br/>    
“不要啊……封爷您再给我们一次机会吧？夫人，夫人求求您替我们求求情吧。”


<br/><br/>    
“我家上有老下有小，我不能失去这份工作呀。”


<br/><br/>    
几个被点中的女佣哭丧道，毕竟能进封司夜的地盘工作。


<br/><br/>    
薪资待遇真的是顶级了，别的地方可都比不得。


<br/><br/>    
但从这里被赶出去，也由不得她们嫌弃别人，反而什么都没了，这简直得不偿失。


<br/><br/>    
而造成这个后果的，不过是因为她们说了颜汐几句坏话而已。


<br/><br/>    
这个小婊子可真是有手段！


<br/><br/>    
“快滚吧，不走是要汐汐给你们做凉拌舌头吃吗？”


<br/><br/>    
颜汐微微一笑，唇角勾起，狐狸眼中却是蕴满凉薄嗜血。


<br/><br/>    
她可从不是善茬，说到就会做到呢～


<br/><br/>    
邪教教主不是虚名，当初地牢里的刑罚，割舌头可算是最轻的了。


<br/><br/>    
“……”刚刚还哭天喊地的女仆瞬间闭嘴，然后自觉滚蛋。


<br/><br/>    
后来听说，那几个女佣是连夜坐火车走的，还是站票。


<br/><br/>    
“……”徐管家：莫名感觉家里在改朝换代，女皇登基了！


<br/><br/>    
“汐宝既然手酸，我来做给你吃吧？”


<br/><br/>    
封司夜看着小姑娘傲娇的模样，完全忽略她的凶残，宠溺地摸摸小姑娘的脑袋道。


<br/><br/>    
“好呀～”


<br/><br/>    
于是某个原本准备给老公炖汤的少女直接偷懒去窝在了沙发上玩手机，准备坐等投喂。


<br/><br/>    
正打算开局游戏玩，就闻到了一股糊味飘来。


<br/><br/>    
以及看见了默默飘过正在打消防电话的徐管家。


<br/><br/>    
颜汐警觉地回头看向厨房，于是看见了半透明的厨房玻璃门内火光翻涌。


<br/><br/>    
“卧槽……阿夜这是在做菜还是在炼丹呀？”


<br/><br/>    
颜汐扶额，赶紧往厨房冲，她一把推开厨房的门。


<br/><br/>    
如果忽略掉呛鼻的烟味，那封司夜站在烟雾缭绕的厨房里倒是有几分仙风道骨的味道。


<br/><br/>    
当然……如果忽略掉他直接切断的菜板的话。


<br/><br/>    
“阿夜，你还愣着干什么？着火了，快跟我出去。”


<br/><br/>    
“你不会做饭为什么不告诉我呀？”


<br/><br/>    
颜汐跑进厨房，拉着手里握着菜刀西装革履的男人。


<br/><br/>    
将他拉出火气窜上来的厨房，等着消防队过来灭火。


<br/><br/>    
“汐宝，我不会做饭，你会不会嫌弃我呀？我不会的，我可以学的。”


<br/><br/>    
封司夜有些委屈巴巴，他一直记得，季南辞会做饭。


<br/><br/>    
颜汐也曾说过小时候很喜欢去季家蹭饭吃。


<br/><br/>    
可是他除了有钱有势，除了长得帅点……居然连饭都不会做。


<br/><br/>    
他危机感来了，自然有表现欲，谁知道他居然没有半点下厨的天分，这让他很挫败。


<br/><br/>    
徐管家虽然被持续暴击，但此刻还是惊掉下巴。


<br/><br/>    
他家封爷从来就是个十指不沾阳春水的大爷，什么时候进过厨房？


<br/><br/>    
可是因为颜汐，他的底线真的是次次都在被打破。


<br/><br/>    
“不嫌弃，我的男人会赚钱就行了。”颜汐说着大实话。


<br/><br/>    
“嗯，这个我比较擅长。”


<br/><br/>    
封司夜眯了眯狼眸，总算是找回点自信心。


<br/><br/>    
毫不犹豫地掏出一张黑卡递给小姑娘：“黑卡，没有限额，随便花。”


<br/><br/>    
“……”颜汐：当初我真是瞎了狗眼要逃跑，在汐夜庄园数钱数到手抽筋不爽吗？


<br/><br/>