    凌晨曦周末的时候去了明园。
<br/><br/>    本来杜域又约他们一起出去玩，凌晨曦拒绝了，跟杜域一起，可不如待在明园。
<br/><br/>    况且，严格说起来，跟这个杜域并不怎么熟悉吧？
<br/><br/>    她去了明园，许星辰又是说他瘦了，给她准备了好多好吃的，还准备回学校带的。
<br/><br/>    这就跟亲妈一样了。
<br/><br/>    晚上，她跟星星一人一边，靠在许星辰身旁，许星辰手上一个橙子，一人一半的往嘴里塞，真是幸福死了。
<br/><br/>    凌晨曦忍不住分享这种幸福，拍了三人发到朋友圈，一个大美女带着两个小美女，还完全没有美颜过的，太能打了。
<br/><br/>    迅速收获了很多人的点赞。
<br/><br/>    邵慕辰看着三个女人，将图片保存下来，这都是他爱的女人！
<br/><br/>    心头被他们的笑容感染，开心了很多。
<br/><br/>    可是转头，邵慕辰对于严云舒，却是并没有放松的。
<br/><br/>    最近，严云舒行动更频繁，不只是出现在他身边，身边的人也都要被她收买了，更是不断的找借口，想要约他出去喝酒，或者吃饭。
<br/><br/>    这种伎俩，明显就是要做什么的。
<br/><br/>    而邵慕辰，根本就不用给严云舒机会，她这么蹦跶，他虽然厌烦，但是没必要让自己去跟这么恶心的女人接触。
<br/><br/>    能够让严云舒出事儿的话，完全可以用别的办法。
<br/><br/>    只不过，他还需要时间，国内的人，还在抓紧办呢。
<br/><br/>    国内，凌晨曦周日跟许星辰还有星星去逛街，女人嘛，不能总在家里吃吃吃，比起运动消耗热量，还是逛街更让他们喜欢。
<br/><br/>    就算不买，也得走走看看，就算不缺……不，女人永远缺一件衣服，一支口红，一盒眼影……
<br/><br/>    而许星辰也就喜欢给女儿打扮，现在还多了凌晨曦，两个闺女她完全可以买好多。
<br/><br/>    这件裙子不错，适合晨曦，那件外套不错，适合星星，这个口红不错，那个包包不错……
<br/><br/>    “上次慕辰送你的钻石项链，平日你在学校也不方便戴。下次，要告诉那小子，给你送点日常的。”
<br/><br/>    许星辰拿起一条日常一般的项链给凌晨曦比划一下，嘴上还在对儿子送礼物表达一点意见。
<br/><br/>    凌晨曦对着镜子看了看，才说：“许姨，不用的，我有很多项链的。”
<br/><br/>    “你有是你的，慕辰送的是慕辰送的，总不能你有什么，他就什么都不送吧？那还是不是个男人？”
<br/><br/>    “噗嗤……”
<br/><br/>    凌晨曦笑起来，“慕辰哥哥会抗议的。”
<br/><br/>    “哼，他敢，我是他妈！”
<br/><br/>    星星乖巧坐在一旁，对这些没有什么兴趣，但是很认真听妈妈说话的时候，插嘴，声音软软的说：“妈妈，也不能这么霸道。”
<br/><br/>    许星辰挑眉，“不行吗？”
<br/><br/>    两个女孩子面对许星辰的“霸道”，他们只能点头。
<br/><br/>    “行，当然行，”
<br/><br/>    许星辰满意的笑起来，让人把她看好的首饰装好。
<br/><br/>    中间她接了个电话，先到一旁接电话了，好像是因为公司什么事儿，而凌晨曦跟星星站在门口等着她，两人凑到一起说悄悄话。
<br/><br/>    “妈妈现在在家可霸道了，外公说，都是爸爸给惯的。”
<br/><br/>    凌晨曦轻笑了下，没想到星星也会吐槽人了。
<br/><br/>    “我觉得还好，许姨没有太过霸道。她都很考虑我们的感受呢。”
<br/><br/>    “妈妈对爸爸和哥哥比较霸道！”
<br/><br/>    凌晨曦附和的点头，“那倒是。”
<br/><br/>    两个漂亮的小姑娘相视一笑，都成了一道靓丽的风景。
<br/><br/>    杜域带着梅果从楼上的餐厅下来，打算在这一层逛逛，老远就看到了凌晨曦和另外一名，更美的更年轻的小姑娘站在一起说话。
<br/><br/>    杜域的心，又是一动，比凌晨曦更美，有种别样的可爱的小姑娘，也是他的菜。
<br/><br/>    而且这个小姑娘，那双灵动的眼睛，还带着软软的单纯，杜域恨不得将她包入怀中，好好的疼爱一番。
<br/><br/>    似乎是杜域的眼神太过明显，星星敏感的眼神转过去，看到了杜域，她脸上的笑容立刻消失，有些不喜欢的皱眉，往后退了一步。
<br/><br/>    凌晨曦察觉到星星的变化，这才看过去，等看到杜域的时候，也有些惊讶。
<br/><br/>    而此时杜域已经恢复正常的眼神，似乎是谦和适当的笑容，带着梅果走过来。
<br/><br/>    而梅果看到凌晨曦，虽然惊讶，但是更多是不好意思。
<br/><br/>    她跟单独出来吃饭，被好友看到，总有种不好意思的情绪。
<br/><br/>    “晨曦，真巧。”
<br/><br/>    梅果打了招呼，而凌晨曦只淡淡的应了下，并没有跟杜域打招呼的意思，她拦着星星，回头看了眼许星辰是否准备要走了。
<br/><br/>    星星这个姑娘，对很多事情反应迟钝，但是对人的好坏，或者情绪却很敏感。
<br/><br/>    可能是她该用的所有聪明和敏感，都在感受情绪方面，所以才会画出那么有感情的画。
<br/><br/>    所以星星见到杜域的感觉，就是往后退，显然，杜域肯定不是什么好人。
<br/><br/>    凌晨曦相信星星的感觉，更何况她对杜域也没有多么好的感觉。
<br/><br/>    “凌小姐，又见面了，真巧。这位是？”
<br/><br/>    凌晨曦冷冷的道：“我们要走了，梅果你们继续逛吧。晚上早点回宿舍。”
<br/><br/>    梅果啊了声，“好，我知道了。”
<br/><br/>    凌晨曦转头，往里面叫了声，“许姨，走了。”
<br/><br/>    许星辰这才挂了电话，走过来。
<br/><br/>    在看到两个姑娘脸色不怎么好，正碰上了杜域。
<br/><br/>    而杜域看到许星辰的时候，瞳孔一缩，立刻收敛自己所有的心中不正经。
<br/><br/>    “原来是邵夫人，您好，我是杜域，领域公司的杜域。”
<br/><br/>    许星辰对杜域这个人，不认识，但是既然他认出来自己，说明是有过接触的。
<br/><br/>    不过，两个孩子显然不喜欢接触他，而他身边的女孩子，许星辰记得没错的话，应该是晨曦的同学？
<br/><br/>    这什么乱七八糟的关系，她不关系，只是微微点头，“你好，杜先生。你们随意，我们先走了。”
<br/><br/>    许星辰根本没有想要跟他多寒暄，带着凌晨曦和星星就先离开了。
<br/><br/>    在她们离开之后，杜域的眼神微微暗了下，梅果心中有些忐忑。
<br/><br/>    “杜先生？”
<br/><br/>    杜域这才回神，对着梅果笑了下，“走，去店里看看，你喜欢什么尽管说，我送你。”
<br/><br/>    “不不，杜先生，我不需要。您不要太破费了。再说了，我就是一个普通学生，用这里的东西，跟我这个学生的消费不符合的。”
<br/><br/>    杜域眼中闪过欣赏，让梅果心中欣喜了几分。
<br/><br/>    而他也笑道：”好吧，一开始就送你礼物，确实有点不太合适。那以后多请你吃几次饭总可以吧？“
<br/><br/>    梅果腼腆的抿唇一笑，“吃饭是可以的。不过，下次我请杜先生的。”
<br/><br/>    “好啊，那要不我们去喝杯咖啡，聊一会儿。我也没事儿，你也有空。”
<br/><br/>    “好的。”
<br/><br/>    两人去了咖啡店，杜域跟梅果聊的很开心，而他也必然状似随意的调到了刚才碰到的凌晨曦她们。
<br/><br/>    “刚才跟凌小姐一起的，邵夫人，你见过吗？她是邵氏集团的总裁夫人。之前在商会的晚宴上，见过邵夫人。”
<br/><br/>    梅果没有多想的点头，“嗯，见过的，之前跟晨曦一起，碰到过邵夫人和她的女儿。”
<br/><br/>    “那刚才那位小妹妹，就是邵夫人的女儿？”
<br/><br/>    “是，她很像洋娃娃吧？我还是第一次见这么漂亮的女孩子呢，晨曦特别疼爱她的。”
<br/><br/>    杜域心中一想，幸好他没有表现的过分。
<br/><br/>    那竟然是邵氏的千金，啧，可惜了，只能想想了。
<br/><br/>    “嗯，凌家和邵家关系一向不错的。”
<br/><br/>    杜域转移了话题，没有再提起这个。
<br/><br/>    而那边许星辰带着两个姑娘直接去了一家餐厅吃饭，坐下来的时候，她才问起来。
<br/><br/>    “刚才怎么了你们两个？跟杜域有有过节？”
<br/><br/>    凌晨曦摇头，“星星好像有点怕他。”
<br/><br/>    邵悦星点头，小嘴儿抿了抿，“他一开始看我的眼神，很不舒服。”
<br/><br/>    许星辰的脸色阴沉了下来，而凌晨曦也明白了意思。
<br/><br/>    “别怕星星，要是他敢对你怎么样，让邵伯伯收拾他。“
<br/><br/>    邵悦星点头，”我不怕，我就是不喜欢他的眼神。很讨厌。“
<br/><br/>    许星辰安抚的摸摸女儿的手臂，女儿的漂亮，常常会被很多人眼神注视，但是，大部分人的眼神，是惊艳，好奇，会想着多看两眼，毕竟她还小。
<br/><br/>    可是也有些恶心的眼神，也有过，许星辰恨不得挖了那些恶心人的眼神。
<br/><br/>    可是，这没办法，所以她会给女儿常常说，那些人的眼神恶心，是因为他们是坏人，如果碰到坏人，她可以反击，有爸爸妈妈在她的身后，只要她不高兴了，完全都可以反击坏蛋。
<br/><br/>    所以，慢慢长大的星星，是真的不怕那些坏人，或者不怀好意的人，只是她反应敏感，还是会觉得膈应。
<br/><br/>    ”好了，不想了，先吃饭。“
<br/><br/>    吃着好吃的东西，将那些不开心的事情抛之脑后，还是让自己开心才是最重要的。
<br/><br/>    吃过饭，他们就回了明园，凌晨曦和星星凑在一起说悄悄话，许星辰坐在沙发上，皱着眉头，想到那个叫什么杜什么的，就膈应的很。
<br/><br/>    揉了揉眉心，这事儿，得跟邵怀明说一说，以后少跟这个杜域接触，不是好人的东西！<br/><br/>