        “我看你不是没心思，而是没想法。真不知道童筱颖给你灌了什么迷魂汤，让你此生非她不可。”连华生忍不住调侃起来。
<br/>
<br/>        傅夜沉淡定地反问：“爱一个人需要理由吗？”
<br/>
<br/>        连华生无言以对，只好就此作罢。
<br/>
<br/>        数日后……
<br/>
<br/>        澳洲，某处金色的海边沙滩，一家度假民宿屋。
<br/>
<br/>        因为起床起晚了，童筱颖索性把早餐和午餐一起吃了后，戴上墨镜，躺在了前院里的白色躺椅上，沐浴着这临近正午的阳光。
<br/>
<br/>        海风从海面上吹过来时，夹杂着海水的咸味以及沙滩上的泥土气息。
<br/>
<br/>        来澳洲后，傅夜沉给她预定的七星级酒店豪华总统套房，她没去住，反倒是自己找了一家海边民宿住下。
<br/>
<br/>        这些天，她哪都没去，就待在这家民宿里，偶尔帮老板娘做中英翻译。
<br/>
<br/>        老板娘是个金发碧眸白皮肤的本地人，年近中年，为人和蔼可亲，她有个女儿远在中国留学，所以，有她女儿在中国帮她打广告做宣传，来她的民宿里住宿的也大多是中国人。
<br/>
<br/>        “哇——有海市蜃楼看诶！我们赶紧去沙滩上瞧瞧！”
<br/>
<br/>        耳畔忽然有人惊呼起来。
<br/>
<br/>        现在是十一点多钟，童筱颖刚摘掉墨镜，就被民宿里的旅客拉着从躺椅上起身，一起出了院门去看那海市蜃楼的奇观。
<br/>
<br/>        到了沙滩上，童筱颖索性脱了凉鞋提在手上，光着脚丫子走在金色细腻的沙滩上。
<br/>
<br/>        海风吹拂着她长长的发梢，裙摆也跟着翩翩起舞。
<br/>
<br/>        远处的海面上确实出现了海市蜃楼的奇景，不过，童筱颖却不大感兴趣，反倒是一步一个脚印地开始找贝壳玩。
<br/>
<br/>        当她看到细沙里半露着一只紫贝壳，很是高兴地走过去，准备弯腰拾起时，一只白皙的大手却先她一步捡起了那只紫贝壳。
<br/>
<br/>        “喂，这是我先看到的！”童筱颖没好气地说。
<br/>
<br/>        对方也异口同声地唤道：“烟儿？！”
<br/>
<br/>        烟儿？！
<br/>
<br/>        烟儿是谁？
<br/>
<br/>        童筱颖站直了身子，定睛看清楚男人的模样后，直接向男人伸出了手来：“把紫贝壳还给我。”
<br/>
<br/>        男人的手中紧握着紫贝壳，却出神地凝望着童筱颖。
<br/>
<br/>        “喂！你耳聋了吗？”童筱颖见这男人不吭声，于是抬起手来在男人的眼前晃了晃。
<br/>
<br/>        男人这才回过神来，反倒有些情绪激动：“烟儿，时隔这么多年，我没想到还能在我们初遇的地方，再次遇到你。”
<br/>
<br/>        “……”童筱颖顿时被他这话给说得无言以对。
<br/>
<br/>        这个男人穿着白色休闲装，玉树临风，有着墨玉般的浓眉大眼，以及乌亮的板寸头，却是西方人才有的白皮肤，长得像电视上那些中外混血明星。
<br/>
<br/>        只不过……
<br/>
<br/>        他的眼睛里，却透着一丝对什么抱着希冀的微光。
<br/>
<br/>        当这个男人踱步向童筱颖靠近的时候，童筱颖下意识地后退了一步。
<br/>
<br/>        他盯着她看了半晌，原本那透着希望的微光，却在一丁点一丁点地黯淡下去，紧接着隐蕴着一丝淡淡的忧伤。
<br/>
<br/>        男人失望地叹了口气，像是在自言自语：“我这是怎么呢？”
<br/>
<br/>        “那个……你没事吧？”童筱颖见这男人刚刚还是一脸希望的表情，此刻又是一脸失望的表情，于是关问了一句。
<br/>
<br/>        男人苦笑了笑，赧然道：“对不起，是我认错人了。”
<br/>
<br/>        他的中文说得很英式，看样子，不像是长期在中国待过的人。
<br/>
<br/>        童筱颖抬起手来，指了指这男人手中的紫贝壳，又问道：“先生，这只紫贝壳，是我先看到的。”
<br/>
<br/>        “这个吗？”男人也下意识地低头看了看他自己手中的贝壳，薄唇微扬道，“谁先看到这事儿说不准，不过，倒是我先捡到的。这只紫贝壳，对我来说，很重要，我不能让给你。”
<br/>
<br/>        “既然如此，那算了喽！”童筱颖双手一摊，耸了耸肩，无所谓道。
<br/>
<br/>        当她转身准备离开的时候，男人忽然问道：“等等，请问，你叫什么名字？我们可不可以交个朋友？”
<br/>
<br/>        “我只是来旅游的。”童筱颖不假思索地回答。
<br/>
<br/>        她这言外之意，就是“拒绝”的意思。
<br/>
<br/>        男人会心一笑：“我也是来旅游的。”
<br/>
<br/>        “你不是本地人？”童筱颖下意识地反问。
<br/>
<br/>        男人微微点了点头，“嗯”了一声，又补充道：“我是英国人，不过是中英混血。我妈妈是中国人，爸爸是英国人。”
<br/>
<br/>        “噢！你要是没别的事情，我就先走了。”童筱颖笑着挥了挥手。
<br/>
<br/>        而她这一笑，再次令男人看出了神。
<br/>
<br/>        这个女孩，和烟儿长得很像。
<br/>
<br/>        特别是她的那双眼睛。