    　　“嘶！”
<br/><br/>    　　看到那壮如小山的恐怖巨犀，就这样被林天佑按在地面，蒙管家不由的倒吸一口凉气。
<br/><br/>    　　林天佑的的掌劲也太恐怖了，甚至比八阶鬼王还要变态。
<br/><br/>    　　“噗哇！”
<br/><br/>    　　中年男子一口鲜血喷出，眼中已经被惊骇和恐惧充斥。
<br/><br/>    　　如此实力，他只从自家的家主身上看到过。
<br/><br/>    　　但他的家主已经在冥界活了三千多年。
<br/><br/>    　　也足足修炼了三千年的时间，才将实力提升到九阶巅峰。
<br/><br/>    　　可那个少年，却连二十岁鬼龄都不到。
<br/><br/>    　　这二者间的反差，也太大了，大到让中年男子产生了一种不真实的错觉。
<br/><br/>    　　中年男子在惊骇与痛苦之中，把驭兽鬼术解除。
<br/><br/>    　　从而没有让反噬继续。
<br/><br/>    　　否则，他绝对会魂灭于此。
<br/><br/>    　　鬼术解除成功，中年男子正准备起身逃走，却看到林天佑那冷漠的目光朝他扫了过来。
<br/><br/>    　　那目光似是不屑，又似是嘲弄。
<br/><br/>    　　“说说吧，你打算怎么死？是被本少一指点死，还是被本少一掌拍死，抑或是被本少一拳轰死？”
<br/><br/>    　　林天佑带着玩味的语气开口，目光上下打量着中年男子，好像在看一个待宰的羔羊。
<br/><br/>    　　这几样死法里，并没有被剑斩杀的死法。
<br/><br/>    　　因为能死在捉鬼龙王的剑下，至少是上三品的高阶鬼王才行。
<br/><br/>    　　区区中三品鬼王，还没有资格让他拔剑。
<br/><br/>    　　“这位大人，慢着，我觉得咱们之间可能有什么误会。”
<br/><br/>    　　中年男子连连摇手，说道：
<br/><br/>    　　“之前我族的族人得罪了您，被您杀了。
<br/><br/>    　　这是他活该，此次我也是看到穿云箭，被怒火冲晕了头脑，这才找上你。
<br/><br/>    　　可我并不知道事情的前因后果，要是知道我族的族人抢您的东西，我一定亲手将他绑了，送到大人面前，任凭大人发落！”
<br/><br/>    　　此言一出，蒙管家懵住了。
<br/><br/>    　　这驭兽一族的强者，似乎是个怂包啊？
<br/><br/>    　　看到自己的巨冥犀被打趴下，就立刻怂成了狗。
<br/><br/>    　　实在丢驭兽一族的脸面。
<br/><br/>    　　不过，这一幕，却让蒙管家松了一口气。
<br/><br/>    　　他一直担心林天佑会败在那头巨冥犀的头角之下。
<br/><br/>    　　可万万没想到，强如磐石的巨冥犀，如此轻易就被捉鬼龙王一掌秒杀，这等实力，显然比当初跟段蛟龙战斗时，还要强大。
<br/><br/>    　　“了不起啊，实在太了不起了！
<br/><br/>    　　我也没见他怎么修炼，他的魂力便突破的这么快。
<br/><br/>    　　他真的是鬼族吗？
<br/><br/>    　　简直可怕！”
<br/><br/>    　　蒙管家望着林天佑的背景，眼中除了感慨，就是浓浓的敬佩。
<br/><br/>    　　中年男子顿了顿，忽然露出一抹意味深长的笑容，道：
<br/><br/>    　　“这位小大人，我驭兽一族在冥界很有名气，家主玉水龙更是被知事府评为金龙榜第四名。
<br/><br/>    　　也是冥界里屈指可数的几位有机会晋升到鬼帝的强者之一。
<br/><br/>    　　面对这样的强者，如果您真要杀我，到时候，带给您的麻烦，绝对是您无法想象的。
<br/><br/>    　　反正您也没有损失什么，倒不如咱们就此作罢，大家相安无事，和平相处，如何？”
<br/><br/>    　　之前林天佑出言羞辱驭兽一族的顶梁柱。
<br/><br/>    　　中年男子认为那只是林天佑的一时气话。
<br/><br/>    　　气话当然不能当真。
<br/><br/>    　　如果真让林天佑对上他家的家主，他认为林天佑绝对会吓的跟条死狗一样。
<br/><br/>    　　“哦？”
<br/><br/>    　　林天佑语气冷漠，“你都死到临头，还敢用你家的家主来威胁本少？”
<br/><br/>    　　说着，他脚步向前踏去，身上的魂力威压，将后者完全笼罩。
<br/><br/>    　　感受到林天佑的杀意，中年男子连忙解释道：
<br/><br/>    　　“小大人，不要冲动，这绝不是威胁，我只是把后果跟您解释了一下，让您对此事有个清晰的了解！”
<br/><br/>    　　林天佑身上的魂威充满了邪意。
<br/><br/>    　　就好像驭兽一族玉水龙养的冥宠，鬼麒麟一样，全身除了邪恶之气，再也没有其他能让他喘息的气息。
<br/><br/>    　　家主玉水龙能成为金龙榜第四，很大原因就是得益于鬼麒麟的力量。
<br/><br/>    　　没有鬼麒麟相助，玉水龙估计连金龙榜前十都排不进去。
<br/><br/>    　　见林天佑半天没有开口，中年男子还以为林天佑忌惮了。
<br/><br/>    　　正想给自己刚才发怂的样子挽回一些颜面。
<br/><br/>    　　可他还没有开口，就听到林天佑一句让他绝望的话说了出来。
<br/><br/>    　　“不好意思，金龙榜第四，在本少眼里，跟一只弱鸡没有分别。
<br/><br/>    　　因为本少是潜力榜第一。”
<br/><br/>    　　林天佑表情始终不变，似乎对于潜力榜第一，并不在乎一样。
<br/><br/>    　　中年男子一愣，正想解释潜力榜跟金龙榜不是一个级别的实力榜单。
<br/><br/>    　　可一道劲风忽然从少年的手指飞出，其速快如闪电，直接从他的眉心洞穿。
<br/><br/>    　　扑通！！
<br/><br/>    　　中年男子的目光定格，当场扑倒在地，再未动弹。
<br/><br/>    　　蒙管家缩着脖子，一头冥犀，一名五阶鬼王，都只出了一招而已，便全部秒杀。
<br/><br/>    　　这等实力，已经远超魔云战将好几倍了。
<br/><br/>    　　即便是魔云战将过来，在面对施展了驭兽鬼术的玉家人，也不能轻易战胜。
<br/><br/>    　　“张飞、白起，你们出来分食物了！”
<br/><br/>    　　林天佑淡淡的喊了一声。
<br/><br/>    　　旋即一阵阴风拂过，数名勇猛的英灵出现。
<br/><br/>    　　“主公，这个五阶鬼王您打算全部赏赐给我们吗？”
<br/><br/>    　　张飞粗着嗓音问道。
<br/><br/>    　　“不错，非准帝王品的鬼王，本少吃了，也增加不了多少魂力，还不如给你们吃，说不定，你们能早日突破神魔英灵。”
<br/><br/>    　　林天佑点头回答。
<br/><br/>    　　“主公，这具五阶鬼王的神魂，能不能全部赏赐给我？”
<br/><br/>    　　这时，赵云踏步向前，表情严肃，看着林天佑，请求道。
<br/><br/>    　　“子龙，你也太贪心了吧？这可是五阶鬼王，就算咱们几个人平分，每个人都能吃个饱了。”
<br/><br/>    　　中三品的神魂，张仪也非常渴望得到，所以他便出声反对。
<br/><br/>    　　“吃掉这个神魂，你能突破到神魔级别吗？”
<br/><br/>    　　林天佑没有回答赵云的请求，而是反问了一句。
<br/><br/>    　　“云保证，吃下它，一定会达到白起将军的级别！”
<br/><br/>    　　赵云重重的点头，语气里充满了自信。
<br/><br/>    　　最后林天佑收的神魔英灵比较多，赵云内心的战意被激发了出来。
<br/><br/>    　　他也想继续跟林天佑并肩作战。
<br/><br/>    　　但想要并肩作战，没有神魔级别的实力，根本做不到。
<br/><br/>    　　所以，一向不喜欢争抢的赵云，这回主动争抢起神魂了。
<br/><br/>    (本章完)
<br/><br/>