    
<br/><br/>    
回到诊所这边，陈岚三人已经吃过饭了！


<br/><br/>    
陈岚留了一份饭菜给陆言，看到陆言回来了，立刻便上前问道，“怎么样，赵建国找你什么事？他可不是什么好人，你可千万要小心点！”


<br/><br/>    
“赵建国的名声这么差吗？”


<br/><br/>    
陆言听着笑问道。


<br/><br/>    
陈岚点了点头，“那当然，他这个书记还是花钱买上去的，当时为了当上这个书记，花钱贿赂了村里的人，把他选举上去了！”


<br/><br/>    
“往后每一次选举，直接威胁村里老百姓，不给他选下去，就不让村里人好过！”


<br/><br/>    
“而且还贪污的非常厉害，村里面那些捐款还有政府补贴什么之类的，都被他贪污了！”


<br/><br/>    
“跟着他的那个小舅子，到处揽政府工程做，偷工减料中饱私囊，做的质量奇差无比，都被举报好几次了！”


<br/><br/>    
“只可惜，镇长是他二舅，举报也没有用！”


<br/><br/>    
陆言听着点了点头，“确实不是什么好人，他刚才找我也没什么好事！”


<br/><br/>    
说的陆言便将刚才所发生的事情跟陈岚说了一遍！

记住网址


<br/><br/>    
陈岚听得顿时忍不住骂道，“这个王八蛋，真不要脸！”


<br/><br/>    
“我看陆言你干脆还是不要投资算了，免得便宜了这个王八蛋！”


<br/><br/>    
陆言听着摇了摇头，“那不行，话已经说出去了，村里的老百姓都过来感谢我了，大家都对我抱着很大的期望，不可能撤资的！”


<br/><br/>    
“可是，赵建国这个样子，你要是投资的话，他会害了你的！”


<br/><br/>    
陈岚担心的道。


<br/><br/>    
“放心，我自有对策！”


<br/><br/>    
陆言笑道，随即看了看屋子里面，没有看到小花还有洪明两人，于是问道，“小花和洪明呢？去哪里了？”


<br/><br/>    
“他们出去玩了，洪明带她去镇上游乐园玩了！”


<br/><br/>    
陈岚道，“你还没吃饭吧，快坐下来吃饭吧！”


<br/><br/>    
陆言点了点头，虽然刚才在赵建国那边吃了一些，不过还不够饱，只是垫了一点肚子而已，还得再吃一点才够！


<br/><br/>    
吃完饭，休息了一会儿，陆言洗了个澡，便离开了诊所，朝着张三贵家走了过去！


<br/><br/>    
来到了张三贵家里面！


<br/><br/>    
陆言把刚才在赵建国家里所发生的事情跟张三贵说了一遍！


<br/><br/>    
张三贵听了之后顿时眉头紧皱，“这下可就麻烦了，你得罪赵建国了！”


<br/><br/>    
“你们结梁子了！”


<br/><br/>    
“赵建国可不是个好人，也不是个好惹的人，他的背景太大了！”


<br/><br/>    
“我们得罪不起啊！”


<br/><br/>    
“看来我待会得去找他一趟，看看能不能消除你们两个之间的梁子！”


<br/><br/>    
“要不然的话，王家庄的开发可就麻烦了！”


<br/><br/>    
陆言听到张三贵的话，摇了摇头道，“张叔，我来找你，不是要让你去帮我找赵建国说情的！”


<br/><br/>    
张三贵听着陆言的话，不由得一愣，“那你的意思是？”


<br/><br/>    
“赵建国不是在村里横行霸道，为非作歹，贪污受贿吗？”


<br/><br/>    
陆言看着张三贵道，”我想把他搞下来，但是我没有证据！”


<br/><br/>    
“所以我来找张叔你，你有没有证据？”


<br/><br/>    
张三贵听着摇了摇头，“赵建国这个人精明的很，你别看他贪污受贿，横行霸道！”


<br/><br/>    
“但是做事从来不留痕迹，他的那些车子房子，各种各样的东西，都不是放在他名下的，都是在他小舅子还有各个亲戚名下！”


<br/><br/>    
“你想要拿证据去举报他，没有可能！”


<br/><br/>    
“之前村里很多人联名去举报过他，都没有用，检查组的人下来了找不到证据，只能作罢！”


<br/><br/>    
“而且他二舅是镇长，关系网发达，每次有人调查，他二舅就会找人运作，把他保下来！”


<br/><br/>    
“所以想要把他搞下马的话，根本没有任何办法！”


<br/><br/>    
陆言听得一阵皱眉，“一点痕迹也没有留下吗？”


<br/><br/>    
“没有！”


<br/><br/>    
张三贵摇了摇头。


<br/><br/>    
要是这样的话，那就比较难办了！


<br/><br/>    
“我看，想要把他搞下马是不现实的，跟他搞好关系才是王道，要不然的话，王家庄的开发根本没有办法进行！”


<br/><br/>    
张三贵看着陆言说道。


<br/><br/>    
陆言摇了摇头，“不可能，赵建国太贪了！”


<br/><br/>    
“本来我是想让他赚点小钱的，给他小舅子个小工程做一做！”


<br/><br/>    
“但是他狮子大开口，要王家庄的全部基础设施建设！”


<br/><br/>    
“我当然不可能给他！”


<br/><br/>    
“他也不会让步的，所以我们两个之间，不是你死就是我亡！”


<br/><br/>    
“不搞垮他的话，王家庄投资做不起来！”


<br/><br/>    
张三贵听了也是眉头紧皱，想了想道，“这样吧，我待会去找一找他！”


<br/><br/>    
“我们两个也是多年关系，他应该会给我个面子的，到时候我让他让一步！”


<br/><br/>    
陆言摇了摇头，“算了，他不可能让步了，我也不可能被他威胁！”


<br/><br/>    
随即陆言站了起来，看这张三贵道，“张叔，我先回去了，这件事你不用操心了，我来搞定就行了！”


<br/><br/>    
说完陆言便起身离开了。


<br/><br/>    
张三贵目送陆言离去，伸手点了一支烟，在门口默默的抽着，眉头紧锁！


<br/><br/>    
“怎么了？出什么事了？”


<br/><br/>    
屋子里面，刚洗完澡的罗翠华走了出来，“刚才我听到陆医生的声音了，他来了吗？”


<br/><br/>    
张三贵点了点头，把刚才陆言所说的事情说了一遍！


<br/><br/>    
罗翠华听完之后，也是气得直咬牙，“赵建国这个断子绝孙的狗东西，真是可恶！”


<br/><br/>    
“真想拿刀一把给他宰了！”


<br/><br/>    
“别胡说八道，小心传出去了！”


<br/><br/>    
张成贵看着罗翠华瞪了一眼，把手上的烟掐灭了，”我出去一趟，你先睡！”


<br/><br/>    
说完张三贵便骑着摩托车离开了。


<br/><br/>    
直接开着摩托车来到了赵家村这里，来到了赵建国别墅门口！


<br/><br/>    
正好赵建国和陈海洋两人从里面走了出来，两人都是醉醺醺的，满脸红光，一脸开心的样子！


<br/><br/>    
显然是喝了不少！


<br/><br/>    
“哎呦，三贵，你怎么来的，来来，进来喝一杯，我正想找你说事呢！”


<br/><br/>    
赵建国看着张三贵来了，立刻便拉着张三贵朝着里面走去。


<br/><br/>    
“海洋，你先别回去，陪三贵喝一杯！”


<br/><br/>    
说完赵建国一手拉着张三贵，一手拉着陈海洋，转身进了屋子里面！


<br/><br/>    
三人坐了下来，赵建国倒了三杯酒，看着张三贵和陈海阳两人道，“来来，喝酒喝酒！”


<br/><br/>    
三人一饮而尽！


<br/><br/>    
连续喝了好几杯之后，张三贵停了下来，看着赵建国问的，“赵书记你找我有什么事？”


<br/><br/>    
赵建国看着张三贵笑道，“还能有什么事，还不是你们大队诊所那个陆言的事情！”


<br/><br/>    
”三贵你过来找我，也是因为陆言的事情吧？”


<br/><br/>    
张三贵的点了点头。


<br/><br/>    
赵建国微微一笑，“我就猜到是这样，你是来给他说情的吧？”


<br/><br/>    
张三贵再次点了点头。


<br/><br/>    
“是他找你来跟我说情吗？还是你自己来的？”


<br/><br/>    
赵建国看着张三贵问道。


<br/><br/>    
张三贵听着，思索了一下，点了点头，“是的！”


<br/><br/>    
“放屁！”


<br/><br/>    
赵建国听得顿时冷笑一声，“那小子不可能找你来给说情的！”


<br/><br/>    
“肯定是那小子跟你说了刚才在这里发生的事情，然后你担心王家庄的开发受到影响，所以你过来替他说情对不对？”


<br/><br/>    
“你是不是想做和事佬，想让我们化干戈为玉帛？”


<br/><br/>    
张三贵听了尴尬的笑了笑，“赵书记，不愧是赵书记真是聪明绝顶，我这点小心思一下就被你看出来了！”


<br/><br/>    
赵建国听了顿时一脸得意，顺手拍了张三贵的肩膀道，“这算什么，我一瞅你那脸色的样子，就知道你要拉屎还是拉尿！”


<br/><br/>    
“我就明白的告诉你吧，三贵，你想替那小子求情，想当和事佬的话，趁早打消了这个念头！”


<br/><br/>    
“门也没有，我是不会给你这个面子的！”


<br/><br/>    
“我想要找你也是很简单，让你给那小子带句话！”


<br/><br/>    
“在三元村这里，是我赵建国的地盘！”


<br/><br/>    
“是龙他得给我盘着，是虎他得给我卧着！”


<br/><br/>    
“给我乖乖的夹着尾巴做人才是王道，想要跟我赵建国作对，那就是自寻死路！”


<br/><br/>    
“今天，他把我惹毛了，我很不爽！”


<br/><br/>    
“你回去给他带句话，明天晚上，让他到镇上的德兴饭店，摆上一桌，带上礼物，跪下来给我赔礼道歉！”


<br/><br/>    
“那么王家庄投资这一块，就还有的谈！”


<br/><br/>    
“要不然的话，王家庄投资这块他就别想了！”


<br/><br/>    
“别说王家庄投资这块的，他那个诊所还能不能继续开，都是个问题！”


<br/><br/>    
“明白了吗？”


<br/><br/>    
张三贵听了顿时脸色大变，“赵书记，人家还是一个年轻人，咱们没必要这样吧？”


<br/><br/>    
“年轻个屁！”


<br/><br/>    
赵建国直接骂道，“年轻就可以顶撞老子了？年轻就可以威胁老子了？”


<br/><br/>    
“他陆言算个什么东西，我赵建国请他喝酒吃饭，主动要他的工程，那是看得起他，给他面子！”


<br/><br/>    
“他应该感恩戴德才对！”


<br/><br/>    
“他居然敢拒绝我，还敢冲着我撂狠话要搞死我！


<br/><br/>    
“哼！简直岂有此理，还从来没有人敢对我赵建国说这样的话！”


<br/><br/>    
“简直反了他了！”


<br/><br/>    
“这件事，没得谈，你回去就按照我说的话跟他说！”


<br/><br/>    
“他要是懂事的话，就乖乖的按照我说的话去做，要是不懂事的话，那就没他什么好果子吃了！”


<br/><br/>    
说完赵建国端起酒杯一饮而尽，然后一摔杯子，看着张三贵道，“行了，你回去吧！”


<br/><br/>    
张三贵看着赵建国，还想说点什么！


<br/><br/>    
可是看赵建国那模样，欲言又止，点了点头道，“那行吧，那我回去了，赵书记你早点休息！”


<br/><br/>    
说完张三贵便起身离开了，骑着摩托车朝着王家庄回去，没有回家，而是直接来到了村诊所这边找陆言……


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>