    
        <br/><br/>    正面，背面。
<br/><br/>    众人看着高个子仆妇将焦黑僵硬的尸体粗略检查了一遍。
<br/><br/>    确定没有其他致命伤口了，卞夫人说道：“那看来就是被雷劈死的吧，盖回去。”
<br/><br/>    白布被重新盖上，方才压抑诡异的气氛才稍稍缓解，众人都松了口气。
<br/><br/>    “她叫什么来着？”卞夫人侧头问卞元雪。
<br/><br/>    “陈棠。”卞元雪面色极差的回答。
<br/><br/>    一个天天面对面的贴身丫鬟，忽然就变成了这副模样，感觉真是不舒服，卞元雪觉得自己今天可能吃不下饭也睡不好觉了。
<br/><br/>    “我记得这批人来山上的时候，有几对是姐妹。”卞夫人看向自己的贴身仆妇彩明，“陈棠可有姐妹？”
<br/><br/>    “有，”彩明点头，“有两个妹妹，一个叫桂芳，一个叫小珖。”
<br/><br/>    人群里面被点到名字的两个小丫鬟，面色瞬间惨白如漆。
<br/><br/>    从陈棠死后到现在，她们一点哀伤都不敢表现出来，更不敢在人前提到半字。
<br/><br/>    在山上快三年了，她们知道卞夫人现在问这话是什么意思。
<br/><br/>    “哪两个？”卞夫人回过头去，看向人群。
<br/><br/>    认识她们的人都纷纷投去目光，桂芳浑身发颤，双腿噗通跪倒在地：“夫，夫人。”
<br/><br/>    “还有一个呢？”卞夫人道。
<br/><br/>    小珖不安的眨着眼睛，垂头从人群里面走了出来。
<br/><br/>    “是她们吗？”卞夫人最后一遍确认道。
<br/><br/>    “是。”
<br/><br/>    “杀了吧。”卞夫人淡淡道，就好像只是要喝一杯水一样平淡。
<br/><br/>    “夫人！”小珖也跪了下去，“夫人饶命啊！”
<br/><br/>    “夫人，我们跟陈棠已经许久没有联系了，我们是伺候落霞苑的啊！”桂芳哭叫道。
<br/><br/>    卞夫人挥了挥手，一旁的彩明随即上前，令人把她们给带下去。
<br/><br/>    所有的丫鬟都没有吱声，神情低落，物伤其类。
<br/><br/>    两个丫鬟的尖叫求饶声渐渐远去，卞夫人看着地上的陈棠，说道：“把她埋了，被雷劈死的不好随便乱扔。”
<br/><br/>    凤姨点头：“是。”
<br/><br/>    “你再选两个丫鬟过来，”卞夫人又道，“要干净的。”
<br/><br/>    这个干净的意思，凤姨懂，又点了点头：“嗯，夫人。”
<br/><br/>    卞夫人回头，看向远处被烧掉的那片屋子，顿了顿，抬步走了过去。
<br/><br/>    天空这个时候又下起绵绵细雨，院子里遮了大布，所以不会再出现先前那样慌乱的场面。
<br/><br/>    被烧掉的废墟收拾工作没有一丁点的进展，成堆的焦木头和黑黢黢的灰土挤在里面，被雨水扬起的气味非常难闻。
<br/><br/>    “人手是不是不够。”卞夫人说道。
<br/><br/>    凤姨跟在她后面，应道：“嗯，快要忙不过来了。”
<br/><br/>    卞夫人神情冰冷，望着那些雨水没有说话，半响，转身走了。
<br/><br/>    如果陈棠不是卞元雪的丫鬟，今天出的这事，她根本不会亲自来这里过问，每次来一趟后山都觉得心烦意乱。
<br/><br/>    而若是那些个姨娘的丫鬟出事就更好了，趁机做点手脚害了这些姨娘，再嫁祸这几个丫鬟的姐妹，直接少了一堆吃饭的嘴，也给后山这些人缓解点压力。
<br/><br/>    卞夫人迈过石桥，到了那边倾斜坍塌的崖边时，真想狠狠跺下去，让远远跟在她后面的那几个女人摔死，来个清静省事。
<br/><br/>    后山又多了两具尸体，几个胆子大的仆妇抬着她们扔到了最东北的悬崖下面。
<br/><br/>    钱千千手里面抱着盖着油布的木盆，木盆下面很多纸钱和元宝。
<br/><br/>    梁氏将纸钱随便往下面洒了洒，几个仆妇又跪又拜，念念有词，大抵意思就是冤有头，债有主，发生什么都别找她们。
<br/><br/>    梁氏冷冷的看着这几个仆妇，反应平静。
<br/><br/>    另外一边的小山头，夏昭衣也抱着一个木盆，看着高个子仆妇和另外两人将湿嗒嗒的泥土挖开，堆到一旁。
<br/><br/>    陈棠身上的白布已经被打湿了，看上去渗人的紧，几个仆妇一眼都不敢瞟去。
<br/><br/>    泥土挖到下面，颜色越来越深，天空雨势变大，泥土坑里也多出了许多积水。
<br/><br/>    一人抬头朝夏昭衣看去：“阿梨，下来把这些水给舀出去。”
<br/><br/>    夏昭衣没动，淡淡道：“砌坟之事，我不轻易做的。”
<br/><br/>    几个仆妇一愣，方才那人道：“你说什么？”
<br/><br/>    “我说，砌坟之事，我不轻易做。”夏昭衣平静的重复道。
<br/><br/>    仆妇们互相对望，第一次看到一个童奴敢说这样的话。
<br/><br/>    高个子仆妇今天一身晦气，早已满心积怨，一个铲子砸在地上，溅起了大片泥水，怒道：“小贱蹄子，你再说一遍！”
<br/><br/>    “为什么砌坟之事，你不轻易做。”一个中年男人的声音忽的响起。
<br/><br/>    仆妇们看了过去，苏举人撑着一把竹伞，一身素布青袍，立在不远处的土阶上，看着夏昭衣问道。
<br/><br/>    几个仆妇都一愣，纷纷叫道：“苏举人。”
<br/><br/>    夏昭衣抬起头，略略打量了一番这个男人，开口道：“不想做就是不想做。”
<br/><br/>    “总有不想做的原因吧？”
<br/><br/>    “让你做，你做吗？”夏昭衣反问。
<br/><br/>    仆妇们完全没想到她还敢这样同苏举人说话，一个仆妇上前吼道：“阿梨，你给我老实一点，下来！”
<br/><br/>    “阿梨？”苏举人看着夏昭衣，“你就是阿梨？”
<br/><br/>    小女童面色沉静温和，抱着木盆站在小土坑旁边，丝毫没有因为那些仆妇的凶狠而有什么怯色。
<br/><br/>    她脸上有不少淤青，唇角一整块都还肿着，可是面庞收拾的很干净，破旧的小伞下面，头发几乎没有什么凌乱，跟后院他见过的那些童奴们差别太大。
<br/><br/>    “我是阿梨，”夏昭衣道，“苏举人好。”
<br/><br/>    苏举人一笑，看了那些仆妇一眼，道：“你好像得罪了她们，你不怕她们找你麻烦或者直接打死你吗？”
<br/><br/>    仆妇们讪了讪，一个开口说道：“苏举人，我们可没有故意针对她。”
<br/><br/>    苏举人没理会，看着夏昭衣：“怕吗？”
<br/><br/>    夏昭衣重新打量他，目光在他的鞋子上多逗留了一阵，摇了摇头：“不怕。”
<br/><br/>    “不怕？”
<br/><br/>    “你为什么觉得这个可怕？”夏昭衣又反问。
<br/><br/>    苏举人一顿，望着她的眼睛。
<br/><br/>    清澈如秋水洗过的月色，似倒映湖中，清灵水润。
<br/><br/>    是啊，为什么会觉得这个可怕。
<br/><br/>    苏举人暗暗自嘲，他自己不是已经什么都不怕了的吗。        <br/><br/>