    
<br/><br/>    “呲啦——”伴随着破帛之声，唐三背后的衣服突然撕裂。
<br/><br/>    “这是什么？”站在他身后的奥斯卡愕然愣住。
<br/><br/>    只见唐三脊椎两侧各自鼔出四个凸起，缓缓的蠕动着…
<br/><br/>    似乎…有什么东西要破体而出…
<br/><br/>    “都后退！”赵无极大喝一声，一把拉开奥斯卡。
<br/><br/>    下一秒。
<br/><br/>    那凸起骤然破裂，八个深紫色的东西从唐三体内钻了出来，以惊人的速度疯长…
<br/><br/>    “这是…什么？”小奥吓一跳，“唐三他…变异了？”
<br/><br/>    在众人惊讶不安的注视下，那东西迅速长出了一米多。
<br/><br/>    随着它的破体而出，唐三整个人似乎松弛了许多，但身体却还在不停抽搐…
<br/><br/>    “不要靠近。”赵无极沉声道。
<br/><br/>    那东西通体呈紫黑色，泛着幽幽的光华，说不准是个毒物。
<br/><br/>    “唐三…唐三…你能听见吗…？”姜苜苜小声轻唤。
<br/><br/>    唐三依旧双目紧闭。
<br/><br/>    背后那东西一直长到接近一米五时，忽然微微一顿。
<br/><br/>    接着，从末端长出了一小节关节，深紫色从那关节中再次延伸…
<br/><br/>    “这不是人面魔蛛的腿吗？！”小舞惊讶的捂住嘴。
<br/><br/>    “…”
<br/><br/>    众人看看唐三，又齐齐转头，看向另一边人面魔蛛的尸体。
<br/><br/>    “唐三他…怎么长出蛛腿了？”宁荣荣不可思议道。
<br/><br/>    赵无极摇了摇头。
<br/><br/>    他见过不少魂师吸收魂环的情况，但从没遇到过唐三这样的…
<br/><br/>    难道是魂环变异？
<br/><br/>    众人不敢大意，紧张的注视着唐三，生怕他再出状况…
<br/><br/>    片刻…
<br/><br/>    那八条蛛腿在唐三背后缓缓舒展，开始了轻微的律动…
<br/><br/>    下面四条如利刃一般插入地面，居然将唐三顶了起来。
<br/><br/>    无数蓝银草从地面涌出，缠绕上他悬在半空的身体…
<br/><br/>    “这…”胖子满脸惊骇，“这是个茧！唐三他不会在茧里变成蜘蛛吧？”
<br/><br/>    “你胡说什么！人怎么可能变成蜘蛛！”小舞狠狠瞪他一眼。
<br/><br/>    上前拉住姜苜苜的手，用力握了一下，“苜苜，别担心…唐三不会有事的…”
<br/><br/>    “别忘了，我们可都是怪物！”宁荣荣拉住她另一只手。
<br/><br/>    姜苜苜知道大家在安慰她，可现在，除了等待，她什么都做不了。
<br/><br/>    一个时辰…
<br/><br/>    两个时辰…
<br/><br/>    …
<br/><br/>    等待的时间越久，众人越是不安…
<br/><br/>    天色从黑到亮，整整一夜过去了，包裹着唐三的蓝银草中一点动静都没有…
<br/><br/>    安静的让人心惊。
<br/><br/>    唯有那八条蛛腿，一直在轻缓的律动，显示着生命的存在。
<br/><br/>    姜苜苜坐在唐三下方，就那样守着他，口中念念有词。
<br/><br/>    “我们第一次去猎魂森林，才刚刚觉醒武魂，连魂兽都没见过…”
<br/><br/>    “谁知道运气那么差，天一黑就碰上了曼陀罗蛇，被它追的差点没气儿…”
<br/><br/>    “我都吓哭了…你还记得你当时怎么说的吗？”
<br/><br/>    她仰起脑袋，看向那大茧，红着眼扯出个微笑。
<br/><br/>    “‘我才不会死，唐三要永远保护苜苜’，这话可是你说的…你不会忘了吧？”
<br/><br/>    姜苜苜用力揉了揉酸涩的眼睛，嗓中哽咽，“你可千万不能忘了呀…”
<br/><br/>    快十二个时辰了…
<br/><br/>    紧绷的神经让姜苜苜已经有些恍惚。
<br/><br/>    “嗯——”低微的叹息声从头顶传来时，她一个激灵跳了起来。<br/><br/>