    
<br/><br/>    “放心，我会小心的。”
<br/><br/>    “嗯，”盛卓然犹豫了几秒，又道，：“还有件事想问问皇弟，阿涟她…………在国外这么久，有没有遇到什么…………什么关系紧密的人？”
<br/><br/>    “嗯？”
<br/><br/>    盛亦凝揶揄道：“大皇兄这是不自信了？”
<br/><br/>    “没有………”
<br/><br/>    盛卓然脸一红，根本不敢直视盛亦凝的眼睛。
<br/><br/>    盛亦凝看着他这副模样，心里清楚，他是真的爱惨了许涟。
<br/><br/>    只不过，如果他不能让许涟放下心里的心结，只怕他们这辈子都没什么可能。
<br/><br/>    思及此，盛亦凝表情严肃了几分。
<br/><br/>    “大皇兄别想那么多，许姐姐没有喜欢上别人，她只是心里还在怨着你，以大皇兄你的聪明才智，应该知道她在介意什么。
<br/><br/>    感情这种事，你没必要太逼她，日久见人心，只要大皇兄是真心待她，时间久了，许姐姐自然能感觉到。”
<br/><br/>    “…………”
<br/><br/>    盛卓然沉默了。
<br/><br/>    许久，他抬起头，冲着盛亦凝一笑。
<br/><br/>    “谢谢皇弟，那皇兄就不打扰你休息了，先走了，明天早朝见。”
<br/><br/>    “好，大皇兄慢走。”
<br/><br/>    盛亦凝亲自将他送到楼下，盛卓然再三表示不用送到门口，她便没有出去，等盛卓然走了，她才转身到院子里，去看皇帝刚才送她的那些礼物。
<br/><br/>    ……………
<br/><br/>    盛亦凝到的时候，花园里正堆着十几个大箱子，慕绮正站在不远处，眸光金灿灿的。
<br/><br/>    慕家的佣人都围成一圈，眼珠子几乎要瞪出来。
<br/><br/>    “妈呀，你看，陛下赏的东西就是不一样，连撞东西的箱子都是上等木材，三殿下这次真发财了！”
<br/><br/>    “嘘，声音小点，这东西再好好，也是三殿下的，又不是家主的，你这么大声，家主听见不得气死！”
<br/><br/>    “嗐，谁让家主自己没眼色，放着好好的三殿下不亲近，非要给人家冷脸，这下好了吧，三殿下从小就跟慕家不亲，眼下在陛下面前露了脸，以后指不定怎么报复慕家呢！”
<br/><br/>    他们正说着起劲儿，后面不知道谁喊了句。
<br/><br/>    “三殿下来了！”
<br/><br/>    那些嚼舌根的人闻言，立马散了一半。
<br/><br/>    慕绮立刻兴奋的站起身，一把拉住盛亦凝的手，激动的手指都不知道该指哪一个了。
<br/><br/>    “表哥，表哥你快看啊！我刚才已经偷偷扒开一条缝看了，立马全成色极好的玉石，还有金镶玉。
<br/><br/>    有个小箱子里还放着一张房产证，我看过了，那房子在京郊的山上，景色贼美，你什么时候有空带我去见识一下？
<br/><br/>    哎呀，没想到表哥你弹个钢琴就能得到这么多钱，早知道我也好好练琴了呜呜呜呜…………可人家就是练得手酸嘛，要不表哥你教我好不好？”
<br/><br/>    慕绮正喋喋不休的说着，却没发现盛亦凝已经让人将这些东西搬到了库房里面。
<br/><br/>    这些物品都是御赐的，国库里面有登记造册，就算是有人敢偷，也没有办法出手，还会落个欺君之罪。
<br/><br/>    慕绮说完，面前的空地上已经空无一物，她还好一阵失落。<br/><br/>