    
<br/><br/>    
鬼佬佬冷笑：“你莫非聋了吗？我让你，立刻带我去永寿殿！”


<br/><br/>    
“为什么要去那里？”


<br/><br/>    
叶天道阴沉着脸，咬牙道：“那里可是玄天宗目前唯一的禁地，老祖正在此地闭关，任何人都不得打扰，你怎可……”


<br/><br/>    
“你不要这么多废话，按我说的做就先行！”


<br/><br/>    
“还是说，你想违背和我的约定？”


<br/><br/>    
鬼佬佬哼道。


<br/><br/>    
叶天道沉吟了一番，道：“我可以带你去，但到了那，你必须告诉我，你要做什么。”


<br/><br/>    
“可以。”


<br/><br/>    
鬼佬佬点头。


<br/><br/>    
叶天道二话不说，直接祭出飞行法宝，然后绕着一条小路，往永寿殿的方向飞驰而去。


<br/><br/>    
永寿殿坐落在蟠桃山最靠内的区域，处于几个大阵的中心点之一。




<br/><br/>    
任何修士企图闯入此地，无论修为多高，都会立刻引起大阵的警报。


<br/><br/>    
到时不光是所有阵法会同时开启，玄天宗的高层们也会闻讯赶来。


<br/><br/>    
可以说，闯永寿殿，就和杀入玄天宗没什么区别。


<br/><br/>    
御空飞行的叶天道想到了这一点，蹙眉道：“在往前数百米距离，就要踏入大阵范围了，前辈，你当真还要继续前行？”


<br/><br/>    
“继续，老身自由办法。”


<br/><br/>    
鬼佬佬道。


<br/><br/>    
叶天道见她一脸自信，也只好硬着头皮往前飞。


<br/><br/>    
终于，在飞行法器踏入永寿殿的范围时，十几个大阵，“轰”地爆发出数道光柱，冲天而起！


<br/><br/>    
“不好！”


<br/><br/>    
叶天道脸色一变，随即焦急道：“前辈，快，快讲这些阵法控制住！”


<br/><br/>    
“控制？怎么控制？”


<br/><br/>    
鬼佬佬阴蹭蹭地笑道：“阵法的警告已经发出，来不及了。”


<br/><br/>    
“你……你敢耍我！”


<br/><br/>    
叶天道勃然大怒。


<br/><br/>    
“放心吧，据我所知，玄天宗的三大长老，已经全部下山离开了玄天宗，此刻……即便他们不是和某个人处于激战，也是正在回来的路途中，没有一天一夜，你是见不到他们的。”


<br/><br/>    
鬼佬佬咯咯笑道：“至于另外五大脉系的长老，以你叶天道的修为，还需要害怕吗？”


<br/><br/>    
听到这话，暴怒中的叶天道满是惊愕，难以置信道：“你是说……三大长老他们下山了？你……你是怎么知道的，为什么这件事我没有得到通知？”


<br/><br/>    
“呵呵，是刚才那个紫色印记告诉我的。”


<br/><br/>    
鬼佬佬笑着说道：“三大长老，基本上属于玄天宗除老祖外最强的战力，所以哪怕下山，也必然会小心翼翼，尽量做到密不透风，以免这个时候有外敌趁机入侵。”


<br/><br/>    
“再加上玄天宗老祖，正处于闭关的敏感时期，就更不能让外人知道他们下山的消息了……”


<br/><br/>    
外人？


<br/><br/>    
叶天道脸色阴晴不定：“难道我叶天道在他们眼里，只是一个外人吗？”


<br/><br/>    
“事实上就是如此，你别以为自己进阶到了元婴，就能成为玄天宗的核心成员……毕竟，你还太年轻了。”


<br/><br/>    
鬼佬佬戏谑一笑。


<br/><br/>    
“不要转移话题，现在已经接近了永寿殿，告诉我，那个紫色标志是谁发来的？你来这，又有什么目的？”


<br/><br/>    
叶天道厉色道。


<br/><br/>    
“紫色标志，是和我做交易的一个家伙发来的……我给他好处，他替我办事。”


<br/><br/>    
“他的任务，是拦截住下山历练的那一批外门弟子，造成混乱的同时，顺便拖延时间……目的嘛，自然便是逼三大长老下山。”


<br/><br/>    
“三大长老一旦下山，便是山中无老虎，猴子称霸王……玄天宗最强的人是谁？自然是你叶天道了。”


<br/><br/>    
“这样一来，就更方便我进行下一步计划。”


<br/><br/>    
鬼佬佬淡淡地说道。


<br/><br/>    
这番解释，依旧模糊不堪。


<br/><br/>    
那个和她做交易的人是谁，也没有明说。


<br/><br/>    
但叶天道猜测，能和这域外天魔打交道的，多半也是一些妖道邪魔。


<br/><br/>    
“下一个问题，你来永寿殿做什么？有什么阴谋？”


<br/><br/>    
叶天道冷冷道。


<br/><br/>    
“咯咯咯，待会再回答你……现在时间紧迫，你先破开这些阵法，踏入永寿殿吧，后面的追兵，应该也快到了，你总不想让他们看到天才修士叶天尊，居然变成了宗门的敌人吧？”鬼佬佬慢悠悠道。


<br/><br/>    
“哼！”


<br/><br/>    
叶天道冷哼一声，眼中有些愠怒。


<br/><br/>    
但，最终他还是化作长虹，朝着阵法飞扑而去。


<br/><br/>    
这些阵法虽然犀利，但面对元婴期修士，终究抵抗不了太久。


<br/><br/>    
且真正的目的，还是起到劲爆作用，呼唤玄天宗高层前来营救。


<br/><br/>    
眼下，三大长老已不再宗门，之后闻讯赶来的，也只有五大脉系长老。


<br/><br/>    
随着一阵阵“轰轰”作响。


<br/><br/>    
不多时，阵法被一一破开。


<br/><br/>    
叶天道不敢停留，立刻朝着永寿殿的方向，飞行而去。


<br/><br/>    
永寿殿门前两名结丹初期的弟子，正严加看守。


<br/><br/>    
此刻眼见一道遁光飞来，顿时露出警惕之色，对着上空怒喝道：


<br/><br/>    
“什么人？”


<br/><br/>    
“是我。”


<br/><br/>    
两人一惊，连忙单膝跪地行礼。


<br/><br/>    
叶天道微微点头，然后朝着永寿殿大门走去。


<br/><br/>    
“慢着叶天尊！老祖正在闭关的关键时期，您不可以进去打扰！”


<br/><br/>    
“请叶天尊速速离去！”


<br/><br/>    
两人眉头一皱，接着一左一右，挡在了叶天道面前。


<br/><br/>    
他们奉老祖的命令，看守此地。


<br/><br/>    
别说叶天道，哪怕是三大长老来这，他们都会毫不犹豫地阻拦。


<br/><br/>    
加上现在，又是老祖修为的关键时期，更是不会让人打扰。


<br/><br/>    
叶天道叹了口气，忽然抬起手，屈指一弹！


<br/><br/>    
“嗖——”


<br/><br/>    
两道凌厉的气劲飞射而出，从两个看守的脑颅中，穿透了过去。


<br/><br/>    
可怜二人还不知道发生了什么，便瞪着眼睛，满脸不甘地倒在了地上，死得不能再死。


<br/><br/>    
叶天道抬起左手，看着上面的鬼脸，咬牙道：“我已经到这了，快告诉我你的目的，否则，我绝不会再往前一步！”


<br/><br/>    
“呵呵，好，老身这就告诉你。”


<br/><br/>    
“让你来这，只有一个目的。”


<br/><br/>    
“就是——杀掉老祖！”


<br/><br/>    
鬼佬佬阴蹭蹭地笑道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->