
晋王强撑着起来，直接带着贺景廷的尸身告上了审判府。<br/><br/>
纪轻羽正在卿月阁炼药，就有审判府的官差找来，要她帮个小忙。<br/><br/>
她摆摆手，说道：“我有点忙，你们找别人吧。”<br/><br/>
“你是公会的长老，有义务帮审判府断案。”官差正色说道。<br/><br/>
纪轻羽嘴角抽搐了一下。<br/><br/>
她还没享受到什么好处呢，这就要履行义务。<br/><br/>
到了审判府后，周清然竟然也来了。<br/><br/>
“周药师，你也是来帮忙断案的？”纪轻羽问道。<br/><br/>
她今日难得穿了一身芙蓉色的暗纹罗裙，虽没那么张扬，却给人一种天仙下凡的感觉。<br/><br/>
周清然只看了一眼，就赶紧别开了头。<br/><br/>
他点点头，说：“是的，督主审判案子，不会专听一人之言。”<br/><br/>
“这样的苦差事，叶家不来干，反倒要我来。”纪轻羽说。<br/><br/>
周清然有些诧异：“你不知道吗？晋世子半夜猝死了，晋王告了叶菲雪谋杀，这案子自然不能让叶家人来插手。”<br/><br/>
公会大部分炼药师都与叶家有关联，所以审判府才请他们两人过来。<br/><br/>
“哈？他马上风了？”纪轻羽脱口而出。<br/><br/>
来给前未婚夫验尸，啧啧，还真是刺激。<br/><br/>
周清然脸色绯红，咳嗽了一声：“我们进去就知道了。”<br/><br/>
纪轻羽尴尬笑了笑，随着他一起进了审判府公堂。<br/><br/>
堂上。<br/><br/>
晋王撑着拐杖哭得稀里哗啦，仿佛老了十岁。<br/><br/>
贺景廷的尸体被人抬了过来，嘴角还含着一抹奇异的笑容。<br/><br/>
另一侧，则站着叶海和叶菲雪。<br/><br/>
他们看见纪轻羽，脸色更加阴沉。<br/><br/>
纪轻羽见叶菲雪的红疹好了，就知道纪清芷把解药送到了。<br/><br/>
那今日这案子……<br/><br/>
“沈督主，我与纪轻羽向来有仇，怎么能让她来验尸。”叶菲雪穿着素衣，双眼红肿。<br/><br/>
“你嚷嚷什么，本督不是还请了周药师吗？你这么大反应，难道是做贼心虚吗？”<br/><br/>
堂上，沈赋一张国字脸满是不悦，开口就骂。<br/><br/>
叶海拧眉，沈赋仗着自己修为高，连叶家的面子都不给。<br/><br/>
好歹，他也是丹药公会的会长呢！<br/><br/>
“沈督主，雪儿只是提出问题，你何至于如此说话！”<br/><br/>
“叶家主，这是本督的地盘，本督怎么办案，轮不到你来叽叽歪歪。”沈赋哼了哼。<br/><br/>
他脾性向来如此，根本不将叶海这个老不死的放在眼里。<br/><br/>
故而，他就直接命令周清然和纪轻羽：“仵作是说晋世子是猝死的，不过晋王非要说他是被毒死的，你们赶紧验一验吧，本督还赶着回府呢。”<br/><br/>
要不是有之前的记忆，纪轻羽非要被这位沈督主雷死不可。<br/><br/>
看似吊儿郎当，实际案无错判。<br/><br/>
就算是普通百姓来递状，他也是一视同仁，不会徇私枉法。<br/><br/>
而且此人是出了名的宠妻，眼下快要吃晚饭了，他肯定是要赶回府陪督主夫人吃饭。<br/><br/>
周清然已然是走了过去，蹲下来准备检验尸体。<br/><br/>
“你等等，戴上这个。”纪轻羽从玉魂空间里，拿出了医用手套戴上，还给了他递了一对。<br/><br/>
作为修行者，对一些奇怪的东西已经见怪不怪。<br/><br/>
“多谢。”周清然学着她的样子，也戴上了手套。<br/><br/>
他是炼药师，不是验尸官，一时间不知道从何下手。<br/><br/>
不过检验有没有中毒不外乎那么几样，检查了皮肤和指甲等外在东西，随后就是用特制的银针验毒。<br/><br/>
银针并没变色。<br/><br/>
叶菲雪在旁看着，悬着的心彻底放了下来。<br/><br/>
“我早就说了，我没谋害世子！”<br/><br/>
一边说一边用帕子擦泪，看起来非常伤心。<br/><br/>
叶海也趁机说道：“晋王，你儿子府中的小妾有不少，身子本就被耗损得厉害。他现在死了，你就往我们叶家的女儿泼脏水，你是当叶家好欺负吗？”<br/><br/>
贺景廷先前被摄政王和风影重伤了，晋王不敢找他们麻烦，反倒来告叶家，还真是让人窝火。<br/><br/>
晋王看到验证，也有些恍惚。<br/><br/>
莫非，他真的怀疑错了？他儿子真的是普通猝死？<br/><br/>
沈赋敲了敲桌子，瞪着叶海：“你审案还是我审案？叶家主，本督还没断案呢，你闭嘴吧。”<br/><br/>
叶海气得胡子都翘起来了。<br/><br/>
平日沈赋再如何不给面子，他都能睁只眼闭只眼，可是在纪轻羽面前，沈赋还是如此，他一张老脸都丢尽了。<br/><br/>
“晋王无凭无据就来状告，我连说一句话都不行了吗？！”<br/><br/>
“要是此案没有悬疑，本督自然会罚他。”沈赋挑眉，说话依旧不客气，“你只是嫌犯的家属，没问你话，你就不要作声，要是连审判府的规矩都不懂，那就给本督滚出去。”<br/><br/>
叶海闻言，脸色一阵红一阵白。<br/><br/>
等他叶家缓过来，他一定要从圣都请几个高手，把沈赋五马分尸！<br/><br/>
沈赋看向纪轻羽，语气没那么冲，但依旧是大嗓门：“纪长老，你的验尸结果也是一样吗？晋世子只是猝死的？”<br/><br/>
忽然一声纪长老，差点让纪轻羽反应不过来。<br/><br/>
她轻轻摇头，慢声说道：“不一样，他的确是被毒死的。”<br/><br/>
贺景廷在睡梦中毒发身亡，没受什么苦，真是便宜他了。<br/><br/>
若不是下毒者是叶菲雪，她还真懒得给他伸冤。<br/><br/>
晋王瞪大眼睛，情绪激动：“景廷真的是被毒死的吗？纪轻……纪大小姐，你说的是真的吗？”<br/><br/>
“纪轻羽，世子半夜猝死，你伤心归伤心，没必要来冤枉我吧？”<br/><br/>
叶菲雪的心咯噔一跳，她保持着镇定。<br/><br/>
她和纪轻羽本就有过节，沈赋应该会思量这一点，不会完全信纪轻羽的话。<br/><br/>
纪轻羽白了她一眼：“我又没说毒是你下的，我冤枉你什么？他死了，我伤不伤心，你叶家人不是最清楚的吗？”<br/><br/>
叶海和叶菲雪一噎，没敢再说话。<br/><br/>
沈赋不想理会他们爱恨情仇，摆摆手，问道：“纪长老，你如何证明晋世子是中毒而亡的？”<br/><br/>
纪轻羽压根不想靠近贺景廷，便对周清然说道：“你用银针，插入他后脑，过会儿拔出来就行了。”<br/><br/>
周清然依言照办。<br/><br/>
叶海还算是见多识广，此时不由得皱了皱眉头。<br/><br/>
而叶菲雪可没见过这样的验尸手法，心里暗暗骂纪轻羽是傻子，更加放心了。<br/><br/>
她握有把柄，纪清芷肯定不敢来坑她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185230"&nbsp;&nbsp;chapterid="68554067"&nbsp;&nbsp;chaptername="第71章，给前未婚夫验尸">加入书签</a>
</div>
