    凌风起初还没听懂，看到她手里拿着的东西才明白过来，于是笑道：“女孩子还真是麻烦。”
<br/><br/>    李诗云白了他一眼没说话，开门出去了。
<br/><br/>    她出去了，凌风也不想赖在床上，看了眼自己发胀的下半身，无奈道：“你的命可真不好，总是赶不上好时候！”
<br/><br/>    穿好了衣服之后，李诗云也回来了。
<br/><br/>    两人各自洗漱，又一起做了点早饭吃了，那种感觉好像新婚的小两口一似的。
<br/><br/>    “我决定了，以后就在你这里住吧，这感觉真好！”凌风吃饱了之后，满足的打了个嗝说道。
<br/><br/>    李诗云瞟了他一眼：“你决定了就行？我同意了吗？”
<br/><br/>    凌风厚着脸皮搂过她的肩膀：“你肯定会同意的！”
<br/><br/>    结果李诗云摇摇头：“那你可错了，我坚决不会同意的！”
<br/><br/>    “为什么啊？”凌风愕然。
<br/><br/>    “你得替我想想啊，久而久之，村里人一定会发现的，我这村长没来多久，事情传到镇上，以后还怎么做人？”李诗云问道。
<br/><br/>    凌风一听，这么说也不无道理，人心险恶，吐沫星子能淹死人，李诗云毕竟是个待嫁的大姑娘，这对她确实不好。
<br/><br/>    于是他点点头：“我明白了，以后我每天都等夜深了之后再来！”
<br/><br/>    “你！”李诗云气的立刻瞪大了眼睛。
<br/><br/>    “傻瓜，逗你玩呢！”凌风嘿嘿一笑，搂了搂她的肩膀。
<br/><br/>    李诗云没再说话，靠着他的肩膀待了一会儿，忽然想起件事来，于是抬头问道：“对了，昨晚娇兰那边怎么样了？”
<br/><br/>    “你不说我都忘了，说好了给我打电话的，这丫头怎么没打？”
<br/><br/>    凌风恍然，拿出电话看了一眼，发现上面确实没有莫娇兰打过来的电话，并不是他给错过了。
<br/><br/>    于是他马上拨好，给她打了过去。
<br/><br/>    铃声响了半分钟，之后才被接通，凌风马上问道：“在忙吗？”
<br/><br/>    听筒里面一阵嘈杂，莫娇兰答道：“是啊，忙的脚打后脑勺了！”
<br/><br/>    “不是吧？现在是什么情况？”凌风愕然问道。
<br/><br/>    “昨晚酒店爆满，门口都排队了，生意特别火！”莫娇兰说道。
<br/><br/>    听到她那边有点乱，不时的有人过来问什么，她一边讲电话还得一边跟那些人说话，凌风赶紧说道：“先别说了，我马上到县城，见面再说吧！”
<br/><br/>    “好！”莫娇兰只说了一个字就挂断了电话。
<br/><br/>    凌风有点发蒙，转头看了李诗云一眼：“咱们去看看吧，这才第一天而已，至于这么火爆吗？”
<br/><br/>    “好，那我跟你一起吧，不过中午之前要回来，村里还有事呢。”李诗云说道。
<br/><br/>    看了眼时间，凌风点点头：“没问题，才八点钟，十一点怎么也能回来了。”
<br/><br/>    于是他起身离开村部，回到家里骑上三轮车，很快又回来了。
<br/><br/>    凌风拧动电门刚要出村，结果才到村口，一伙儿坐在树下聊天的村民看到他就立刻招了招手。
<br/><br/>    停住了车，凌风问道：“怎么了？”
<br/><br/>    “凌风你要出门吗？”王艳在人群中问道。
<br/><br/>    “是啊，你也要进城？”凌风问道。
<br/><br/>    “不是，大伙儿刚才去你家找你，结果家里没人，我们想问问你还招工不？”王艳瞟了李诗云一眼，笑着问道。
<br/><br/>    昨天工人们扩建养殖场，租下桂花婶家的地准备盖大棚，这两件事全村都知道了，大伙的心思也就跟着动了起来。
<br/><br/>    凌风听了一笑：“招人，不过大家别急，等我回来再研究这事，争取家家都活干！”
<br/><br/>    “那太好了！”
<br/><br/>    “凌风这小子就是仁义，从小我就看出来了！”
<br/><br/>    “就是，当了老板也不忘了咱们村里人，这孩子将来肯定发大财！”
<br/><br/>    村民们的赞誉声传来，凌风虽然心里美滋滋的，但也没太当回事，笑了笑之后离开了石柳村。
<br/><br/>    到了酒店之后，他本想把三轮车停到后院，结果到门口才发现里面停了两辆货车，已经没地方了。
<br/><br/>    于是他只好把车子扔在门口，跟李诗云一起走进了酒店里。
<br/><br/>    还不到早上九点，但店里已经有很多人在忙碌了，大厅里好像加了不少作为，桌椅都是新买来的，工人正安装呢。
<br/><br/>    一楼没看到莫娇兰的身影，于是两人直接去了她的办公室，结果看到屋子里有好几个人，王老根居然也在。
<br/><br/>    “哟，兄弟你来了，我就知道你肯定会来的！”王老根笑着走了过来。
<br/><br/>    凌风见莫娇兰拿着什么文件跟人谈事，就没过去打扰她，而是笑着问道：“老王，这什么情况啊？”
<br/><br/>    “嗨，无非是找两个学生宣传了一下，结果昨晚生意爆棚，一下子来了五百多人！”王老根得意的笑道。
<br/><br/>    凌风心里算了一下，五百人大概是坐了五十多桌，就算一桌一千块，那也才是五万的收入而已啊。
<br/><br/>    一看他的神色，王老根就明白了，拉着他坐到沙发上说道：“不是你想的那个样子！”
<br/><br/>    “那是怎么回事？”凌风问道。
<br/><br/>    “这五百多人大部分都是单独来的，酒店里实在没有单独的桌椅，不得不给他们拼桌才勉强坐的下，这些人每个都至少消费了三百多块，后厨差点忙疯了！”
<br/><br/>    在之后王老根的叙述中，凌风才得知了昨晚的大部分细节。
<br/><br/>    之所以一下子可以找来这么多人品尝药膳，主要是因为王老根的那个学生。
<br/><br/>    他是疗养院的营养师，是专门负责给退休老干部提供膳食配方的。
<br/><br/>    在他的介绍下，才给酒店带来了这么多的客人。
<br/><br/>    凌风听到这里点点头：“一晚上十五万的收入也不错了，加把劲儿应该能翻一番吧？”
<br/><br/>    王老根一笑：“谁跟你说是十五万了，明明是二十五万！”
<br/><br/>    “嗯？”凌风跟李诗云都是愕然，疑惑的看了他一眼。
<br/><br/>    “人不都有个好奇心嘛！第一批客人走了之后，后面又来了一些人，不少经过的路人都被吸引过来，听说菜品已经卖光了才离开！”
<br/><br/>    “莫总现在这么忙，就是处理预约的事情呢，今天中午已经客满，晚上的位子也差不多定出去了！”
<br/><br/>    凌风明白了：“那就怪不得这么忙了。”
<br/><br/>    “放心，今天的收入有望超过五十万，再等几天事情一发酵，超百万都有可能！”王老根得意的说道。
<br/><br/>    凌风瞪大眼睛，咂咂舌：“不是吧？可，酒店忙的过来吗？”
<br/><br/>    “这不马上就要招新员工了嘛，人手肯定是不够的，地方也不够大，莫总的表妹正跟隔壁那栋楼的人谈呢，准备把那里买下来！”王老根说道。
<br/><br/>    “陈雨荷？”凌风问道。
<br/><br/>    “对，就是她，这丫头昨晚也忙了个够呛，今天一早就又过来了！”王老根笑道。
<br/><br/>    凌风顿时无语，转头看看莫娇兰，见她也在看自己，于是问道：“以前生意不温不火，这忽然爆炸了似的，还有点不太习惯吧？”<br/><br/>