
陆府。<br/><br/>
李景一来，陆氏姐弟几个很有默契地避开，让这对未婚夫妻独处。<br/><br/>
“你怎么又来了？”<br/><br/>
听听这略带嫌弃的口吻。<br/><br/>
李景挑眉一笑：“今日我来，可是奉了父皇之命。”<br/><br/>
陆明玉心中一动，想起一桩事来：“莫非是为了静安公主的及笄礼？”<br/><br/>
李景点点头：“正是。孟贵妃想令二妹的及笄礼热闹些，便向父皇进言，邀三位尚未过门的皇嫂进宫观礼。”<br/><br/>
赐婚的圣旨下了，也过了聘礼。亲事绝无可能更改。按着大魏习俗，未来小姑及笄，未来嫂子前去观礼也是常事。<br/><br/>
陆明玉略一点头：“也好，过几日我进宫便是。”<br/><br/>
李景立刻笑道：“我来接你。”<br/><br/>
陆明玉无可无不可：“你有空，来就是了。”<br/><br/>
正事说完了，李景也不肯走，悠闲地坐着喝清茶。<br/><br/>
陆明玉好笑不已，白了一眼过去：“口信送完了，怎么还不走？想赖着吃午饭不成？”话语半点不客气，却也透着不自觉的亲昵。<br/><br/>
可见他这段时日的辛苦努力，没有白费。<br/><br/>
李景黑眸中漾起笑意：“陆四小姐果然聪慧，一猜便中。”<br/><br/>
陆明玉：“……”<br/><br/>
一个人厚起脸皮来，真是没法说。<br/><br/>
陆明玉只得吩咐下去，令厨房备一席午宴。<br/><br/>
陆府里大大小小的琐事，都要禀报陆明玉，由她做决断。李景赖着不走，陆明玉也没闲着一直陪他说话：“你先喝茶，我处理些家事。”<br/><br/>
李景笑着嗯了一声。<br/><br/>
很快，陆府十几位管事便被召至内堂。<br/><br/>
说来有趣。别的府中多是管事妈妈，到了陆府，丫鬟仆妇不多，管事都是男子。年龄多在四五十岁，而且形容皆有些狰狞可怖。<br/><br/>
<br/><br/>
其中一个，少了一只胳膊。还有一个，脸上一道狰狞的刀疤，眼瞎了一只。其余几个，也多是如此。<br/><br/>
这些都是陆临的亲兵，在战场上受了重伤，不能再打仗了。陆临便让他们在府里领个差事。<br/><br/>
反正府里多是些管束下人或采买之类的差事，只要不太蠢，稍微调教一段时日便能当差。<br/><br/>
他们对陆临忠心耿耿，对着自家小姐同样忠心。<br/><br/>
陆明玉从来不是什么温柔好脾气的人，眸光一扫间，流露出令人诚服的威仪。这是做过太子妃做过中宫皇后养出来的气度。<br/><br/>
管事们无人敢肆意，规规矩矩地站着回话。<br/><br/>
陆明玉处理家事十分利索，话语不多，句句果断。半个多时辰，便将一日的事情处理妥当。<br/><br/>
这期间，李景喝了一壶清茶，吃了半盘子点心，还出去转悠了两回。<br/><br/>
陆明玉处理完家事，张口揶揄道：“殿下是不是没吃早饭？”<br/><br/>
李景没半点不好意思：“这倒不是，闲着没事，也只得吃喝解闷了。”<br/><br/>
陆明玉拿厚脸的未婚夫也没什么办法，起身道：“我们去府中转一圈，殿下消消食，免得午饭吃不下。”<br/><br/>
李景低声笑了起来，很快起身。<br/><br/>
进了园中，李景很自然地伸出手。<br/><br/>
陆明玉看了李景一眼。<br/><br/>
李景一脸坦荡。<br/><br/>
算了，反正上一回就握了半日的手，也没什么可矫情的。陆明玉抿了抿唇，将手放入李景的手中。<br/><br/>
李景无声地扬起嘴角，将手合拢。<br/><br/>
这一回，他并未紧紧攥着她的手，就这么轻轻握着。<br/><br/>
“四弟被罚禁足五日，去文华殿向父皇赔罪。父皇见他心诚，已经原谅他了。”李景将宫中发生之事道来：“我们兄弟几个，近来也分外和睦融洽。”<br/><br/>
陆明玉意味深长地哦了一声。<br/><br/>
是啊，现在大魏的疆土还没完整。还有一场征伐燕楚的硬仗要打。离立储还远的很。几个皇子都不傻，可不要表现得“兄友弟恭”么？<br/><br/>
李景和陆明玉对视一眼，对彼此心中的想法心知肚明，很有默契地转移话题。<br/><br/>
有些事，不必说，他们都很清楚。<br/><br/>
储君之位，非争不可！<br/><br/>
前世血仇，非报不可！<br/><br/>
“李昊近来如何？”陆明玉随口问道。<br/><br/>
李景答道：“看不出半点不甘，表现得对亲事颇为满意。”一边说着，一边转头看陆明玉。<br/><br/>
陆明玉没有闪避：“你看我做什么？想看我对他是不是余情未了？”<br/><br/>
李景咳嗽一声：“当然不是。以你的脾气，拿得起也放得下。如果你想回头，不必等到现在。”<br/><br/>
话是这么说，心里的阵阵酸意，也是免不了的。<br/><br/>
当年，陆明玉和李昊有多恩爱，他可是清楚得很。<br/><br/>
陆明玉淡淡道：“以李昊为人，他定然记恨于心。尤其是对你。你以后行事，要多加小心。”<br/><br/>
李景心中涌过一阵喜悦：“小玉，你这是在关心我？”<br/><br/>
陆明玉没有看他，也没出声。<br/><br/>
李景心里被喜悦塞满，如湖水荡漾起了春波：“放心吧！我会小心的。”<br/><br/>
……<br/><br/>
“我肚子好饿，”陆府饭厅里，陆轩小声嘀咕着：“四姐和二皇子殿下不是去了园子里转悠吗？怎么还不来饭厅？”<br/><br/>
陆明月笑着敲了陆轩的大头一记：“耐心等等。”<br/><br/>
陆明华抿唇一笑：“殿下难得出宫来陆府，想和四妹独处说话，一时忘了时间也是有的。待会儿他们来了，你们可别打趣，免得殿下脸皮薄过意不去。”<br/><br/>
二皇子殿下可看不出半点脸皮薄的样子！<br/><br/>
陆轩心里暗暗腹诽，嘴上总算忍了。<br/><br/>
又等了盏茶功夫，一双少年少女的身影总算出现在眼前。<br/><br/>
陆明玉穿着家常的衣裙，并未着意装扮，可不知为何，面颊格外光洁，一双黑眸也格外明亮。<br/><br/>
身侧的二皇子殿下，也是一样，穿着并无出奇之处，唇角含笑，光华夺目。<br/><br/>
两人并肩而立，如一双明珠，灼灼闪光，风采卓然。<br/><br/>
陆明华忙起身要行礼。<br/><br/>
李景笑着说道：“不必讲究这些虚礼。我今日厚着脸皮留下蹭饭，你们像平日一样便可。要是拘谨，我下次可没脸来了。”<br/><br/>
一席话说得风趣诙谐。<br/><br/>
陆轩顿时咧嘴笑了起来：“四姐夫快请坐。”<br/><br/>
陆明玉笑着瞪陆轩一眼。<br/><br/>
李景听到四姐夫这个称呼，眉头舒展，笑了起来：“多谢六弟。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="67817190"&nbsp;&nbsp;chaptername="第一百一十六章&nbsp;&nbsp;送信（二）">加入书签</a>
</div>
