
“鹏飞，赶紧帮我分析一下这道题。我今天要多做点题！”冷丝雨看完冷圆圆的考试奖励计划，体内对学习的小火苗嗖地蹿上了天花板。<br/><br/>
恨不得把整栋楼给点燃。<br/><br/>
看着心仪的妞儿明眸中对财富的热望，夏鹏飞想笑。<br/><br/>
“你那是什么表情？”冷丝雨拧了拧眉头，纤爪用签字笔轻轻点了点鹏飞的胸口，“信不信我把你的心窝戳个窟窿？”<br/><br/>
“随便戳，我的每一寸肌肤，任由你摆布。”夏鹏飞眯缝着眼，含笑对佳人。<br/><br/>
“嘿你以为我不敢动手是吧？”少女声音瞬间高出了三分。<br/><br/>
“雨儿你那是什么态度，有你这么对待来帮你的人么？”林婉如轻叱丝雨，扬手就要给丝雨一巴掌。<br/><br/>
夏鹏飞赶紧起身护住丝雨，“阿姨别拍，她跟我开玩笑的。”<br/><br/>
“好好学习，要不是看在小飞面上，我非打断你的腿不可！”林婉如叉腰凶巴巴地吼道。<br/><br/>
把个小甜甜吓得目瞪口呆。<br/><br/>
小圆圆立刻抱住林婉如的细腿说：“妈妈，你这脾气得改改了，动不动就凶人，你都吓到甜甜了。”<br/><br/>
林婉如赶紧换上迷倒众生的笑容，抱起小甜甜就啃了一口，“小甜甜别怕，我跟你姐姐开玩笑的。”<br/><br/>
小甜甜似信非信地看向大母豹，“妈妈，你好威猛啊。连姐姐都怕你！我什么时候才能变得跟你一样威猛？”<br/><br/>
“打沙袋打沙袋！”冷丝雨掀眸娇呼。<br/><br/>
小甜甜一听，兴奋地搂住林婉如说：“妈妈，我要去打沙袋！”<br/><br/>
“好好好，我的甜儿要打沙袋，妈妈教你！”林婉如妙变贤惠好妈妈，抱起小甜甜就朝练功房走去。她怕耽误丝雨的学习，决定尝试一下沙袋教练这份新角色。<br/><br/>
“妈妈你到底行不行啊？可别把胳膊拍残了！”丝雨杏眸追着林婉如的背影问道。<br/><br/>
“敢说你妈不行，信不信我抽死你！赶紧做你的数学题！”林婉如回眸瞪一眼丝雨，然后转身打开了练功房的门。<br/><br/>
“瞧她越来越膨胀了！”丝雨朝着那扇逐渐关闭的门愤愤不平地说。<br/><br/>
“以前还温柔些，最近把她给宠坏了！”小圆圆也讨伐大母豹，“今早上还数落我，说我最近光顾挣钱，都没怎么亲她了！”<br/><br/>
夏鹏飞和夏虫虫俩人面面相觑，心里暗笑这家子的奇葩，却又有点羡慕起这一家子的“水深火热”。<br/><br/>
自己家里就算一大桌人开饭，也是冷清客气的，大热天都不用开空调。<br/><br/>
“就知道凶我！就是把她给宠坏了！”丝雨又拧断了一支签字笔。<br/><br/>
“我也把你给宠坏了，你刚才又揍了我！”少年瞄向少女清秀的脸，眸色渐深。<br/><br/>
少女心里暗骂，无耻呀无耻，为啥揍你你不清楚吗？<br/><br/>
表面装着没听见，埋头想刷题，却发现签字笔断了。<br/><br/>
“给，”少年从兜里拿出一只新的签字，“多的是。”<br/><br/>
……<br/><br/>
小圆圆和小虫虫蹑手蹑脚跑到练功房，把门扒了道缝悄悄往里观看。<br/><br/>
林婉如好性子地替小甜甜套上装备，“你姐姐为你买的这套护具很拉风是吧？”<br/><br/>
“嗯。我很喜欢。”小甜甜点点头。<br/><br/>
“甜儿，你注意观察妈妈的动作！”林婉如自己也套上丝雨的装备，走到沙袋跟前学着丝雨的样子对着大沙袋一阵暴揍。<br/><br/>
砰！<br/><br/>
砰——砰——砰！<br/><br/>
“妈妈好帅气！”小甜甜鸡冻地拍着小鸡爪。<br/><br/>
林婉如的动作，无论脚法手法都中规中矩、有模有样。<br/><br/>
门外两小宝惊得连眼珠子都快掉出来了，心里涌出数不清的惊叹号！<br/><br/>
冷圆圆神秘兮兮朝丝雨和鹏飞招手。<br/><br/>
冷丝雨和夏鹏飞也轻手轻脚跑到门边，从门缝里朝练功房里看，见房里一长一短两根麻杆儿对着一大一小的两个沙袋捶得正欢，也都惊呆了。<br/><br/>
“妈妈居然也会打沙袋？”冷丝雨自言自语。<br/><br/>
“我猜阿姨是看你和叔叔练多了，也就自然学会了。”夏鹏飞回应。<br/><br/>
“甜甜打沙袋的天分也不小呢，”小虫虫低声对小圆圆说，“看来，她跟你们冷家果然有缘。”<br/><br/>
丝雨突然想起一事，低声问小圆圆，“小圆圆，你说给小甜甜报酬的事你办了么？”<br/><br/>
小圆圆一拍小脑袋，作恍然大悟状，“对哦，我忙得把这事给忘了，是该给她报酬了，我马上就办。”<br/><br/>
小圆圆掏出手机，点开微信，立刻给小甜甜微信上转了一笔款项。<br/><br/>
小虫虫看了小圆圆转账的金额，马上替甜甜抱屈，“为什么你给我转了2000，给甜甜只转1000?”<br/><br/>
小圆圆眨了眨眼睛，神色严肃地说：“因为她是家人，你是外人。我不会亏待外人的。”<br/><br/>
“不亏待外人就可以亏待家人么？”小虫虫很纳闷，“甜甜知道了会不会很难过？”<br/><br/>
“不会的，她会很高兴。<br/><br/>
我就是不给钱，她也会帮助我的。<br/><br/>
同样，她有需要，我也会不计代价地帮她。”<br/><br/>
一旁的冷丝雨也对小圆圆表示赞许，“小圆圆做得对。<br/><br/>
家人之间即使没有报酬，也是要互相扶持的。”<br/><br/>
小虫虫急眼了，他拽住小圆圆的小胳膊，“我也要享受家人的待遇，你以后只给我1000！你不给钱也可以，我只要你拿我当家人看！”<br/><br/>
“那可不行，你又不冷家人，我怎么能拿你当家人看？”小圆圆很坚持原则。<br/><br/>
<br/><br/>
门外的争执惊动了门内练沙袋的林婉如和小甜甜。<br/><br/>
林婉如卸下装备，也替小甜甜卸了装备，走过来打开门问，“你们在门口看大戏吗，什么家人不家人的？”<br/><br/>
丝雨向林婉如解释，“小圆圆和小虫虫在讨论小圆圆给小甜甜的钱。”<br/><br/>
“给我的钱？”小甜甜蒙了，“什么钱？”<br/><br/>
小圆圆看着小甜甜，打开窗户说亮话，“甜甜，你帮我拍视频，我转了1000给你，但我给虫虫是2000，你看合不合理？”<br/><br/>
小甜甜一听，急了，“你不用给我钱啊。你是不是拿我当外人了？你是不是还想撵我走？”<br/><br/>
小甜甜最在意的是冷家人拿不拿她当家人看，还真不是冷家人给不给她钱、给多少钱的问题。<br/><br/>
丝雨把小甜甜抱起来，看着她的小眼睛说：“就算是家人是不是也需要零花钱？小圆圆给你的就是零花钱。”<br/><br/>
“姐姐，我现在不需要用钱。”<br/><br/>
“万一你想给小朋友们买礼物什么的，是不是得花钱？”<br/><br/>
“呃……”<br/><br/>
“如果不够了，还可以向我要，向姐姐要，向妈妈要。”小圆圆说道。<br/><br/>
“姐姐那么穷，我还可以向她要？”在小甜甜心里，冷丝雨是扶贫对象。<br/><br/>
大伙都笑了。<br/><br/>
冷丝雨其实被小看了。<br/><br/>
让我们来算一笔账。<br/><br/>
安如海给10万+秦授给20万+人安中学给52万，此外连同打工、学习获奖、以及其他收入，丝雨的手上怎么也有100万左右现金。<br/><br/>
“妈妈，你陪我出去买东西。”小甜甜一有收入立刻就想消费。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="66379932"&nbsp;&nbsp;chaptername="0266&nbsp;&nbsp;最近把她给宠坏了">加入书签</a>
</div>
