    时繁星错愕了一下，一时间不知道该怎么跟沈如意解释她跟先生的关系。
<br/><br/>    说是雇佣关系，可是好像有不太一样。
<br/><br/>    先生像是真的把她当成了自己心爱的女人，关注着她的一举一动，总是在她最需要的时候挺身而出。
<br/><br/>    上一次妈妈住院需要钱是他给的，这一次自己来时家也是他让的。
<br/><br/>    甚至……
<br/><br/>    每晚他们都会一起入睡，虽然并不会真的做什么。
<br/><br/>    “时小姐，上车吧。”司机催促道。
<br/><br/>    沈如意是个好说话的干脆性格，闻言也并没有多说什么，只是拉着她的手殷殷嘱咐：“繁星，很多事情还有其他办法的，你缺多少钱我先给你，不要去陪老头子。”
<br/><br/>    时繁星笑的温柔，反握住她的手：“先生不是老头子，是个年轻男人。”
<br/><br/>    “年轻男人？”沈如意还有些怀疑：“真的假的？”
<br/><br/>    “真的，”时繁星道：“如意，今天真的谢谢你，不过今天我真的得先回去了，工作的事情还要拜托你……”
<br/><br/>    沈如意十分自信地拍了拍胸脯：“放心吧，这件事包在我身上。
<br/><br/>    “那你怎么回去？”
<br/><br/>    “我爸也在，你放心吧。”
<br/><br/>    时繁星点了点头，转身上了车子，跟沈如意告别。
<br/><br/>    直到车子已经开出去好远，看不到沈如意的身影，她才收回了视线。
<br/><br/>    滴滴滴——
<br/><br/>    【你跟沈小姐关系很好？】
<br/><br/>    先生的短信又来了。
<br/><br/>    她回复：【我们是十几年的同学了，只是……我中间发生了一些事，断了联系，最近才联系上，她是个很好的女孩子，很义气。】
<br/><br/>    【沈家最近资金链有点问题，他们父女今天来，也是想跟孙振合作，拿到一些投资，让自己的公司活过来。】
<br/><br/>    时繁星有些担心，今天如意为了帮她出头已经彻底得罪了舅舅，舅舅不可能再帮沈家了！
<br/><br/>    是她害了如意，害了沈家吗？
<br/><br/>    时繁星十分懊恼，“司机先生，麻烦你前面掉个头，我想回去。”
<br/><br/>    司机有些惊讶：“时小姐，先生已经在荣成大酒店等您了，你是落下了什么东西吗？告诉我就好，我让人回去帮您取。”
<br/><br/>    “不是，我还有些话要跟我舅舅说。”
<br/><br/>    司机闻言，只能在路边靠边停车，然后准备掉头。
<br/><br/>    司机的电话突然响了起来，他停下车，接起：“先生……是，我已经接到时小姐了……是的没错……啊好的……好的我知道了。”
<br/><br/>    挂了电话，司机转过头来对她说：“时小姐，先生刚刚打电话来说，如果是你让我掉头回去的话，让我不要同意，直接带你回榕城大酒店。”
<br/><br/>    “……什么？”
<br/><br/>    “先生说了，以你的脾气，是不愿意亏欠任何人的。沈家如果因为你的关系而丢了这笔生意，你肯定会内疚自责，甚至回去低声下气的求孙振，让他帮帮沈家。”
<br/><br/>    时繁星咬住唇。
<br/><br/>    先生是有读心术吗？
<br/><br/>    还是说果真如他所说，他对自己的了解已经这么深了？
<br/><br/>    “时小姐，先生让我转告你，沈家的资金链问题他会解决，让你放心。”
<br/><br/>    时繁星猛地抬起头：“先生真的是这么说的？”
<br/><br/>    “对，先生说了，沈小姐今天舍身帮你，这是她应得的。”
<br/><br/>    “可是我……”
<br/><br/>    “先生还说了，你现在是他的人，他的人欠下的人情，他来还。”
<br/><br/>    “……”
<br/><br/>    “时小姐，那我们现在就按照原定计划直接回荣成大酒店了。”
<br/><br/>    时繁星张了张嘴：“啊，好。”
<br/><br/>    司机缓缓发动了车子，继续往既定的路上行驶。
<br/><br/>    到了荣成大酒店的时候，正好是下午茶时间。
<br/><br/>    她推开门，房间里依旧没开灯，窗帘都被拉的紧紧的，是她所熟悉的那种黑暗。
<br/><br/>    “回来了？”先生的声音从餐厅的方向传来。
<br/><br/>    她的眼睛适应了好一会儿，才终于能看到先生的轮廓，他正坐在餐厅里，优雅地喝着一杯咖啡。
<br/><br/>    空气中有漂浮的蓝山咖啡的味道。
<br/><br/>    “嗯，回来了。”
<br/><br/>    “过来做。”
<br/><br/>    时繁星深吸了一口气，走到了餐厅，在先生对面的位置坐下。
<br/><br/>    “喝咖啡吗？”
<br/><br/>    时繁星摇头：“不用了，我不能喝热的。”
<br/><br/>    男人轻笑了一声：“你倒是奇怪，我只听说过别的女生说不能喝冷的，到了你这里就是不能喝热的。”
<br/><br/>    时繁星没说话。
<br/><br/>    自从她得了肺癌之后，就一直不能喝热的，做了手术之后更是如此，一喝热的就是锥心刺骨的痛。
<br/><br/>    她的止痛药已经不多了，得省着点吃。
<br/><br/>    “先生，沈家的事情……”
<br/><br/>    “你想说什么？”
<br/><br/>    时繁星叹了口气道：“沈家的公司不算小，跟原来的时家也没差多少，那么大一个公司资金链断裂，需要的钱肯定是个天文数字。我已经拿了您三百万了，而沈家这个窟窿肯定不止三百万，我不知道我身上还有什么可以跟您做交换的，我欠不起这个债。”
<br/><br/>    男人盯着她良久，“你有。”
<br/><br/>    时繁星沉思了一下，她心里有一个猜测，“先生，你说让我当一个人的替身……是不是想要我的器官？”
<br/><br/>    她想来想去，也就只有这种可能性了。
<br/><br/>    先生的故人出了意外，或者得了重病，继续换器官，而她的正好匹配。
<br/><br/>    于是先生找到了她，给她钱，帮她解决一切麻烦，就是希望她在死后能捐出自己的器官，救救他心爱的人。
<br/><br/>    如果是这样的话……
<br/><br/>    “我可以，”她坚定道：“不过我生过病，不知道你的故人需要的是什么器官？只要是我的器官还能用，我可以捐。”
<br/><br/>    “时繁星。”
<br/><br/>    “我在，先生你说。”
<br/><br/>    男人轻笑了一声：“你的想象力真的太丰富了，适合做设计类的工作。”
<br/><br/>    时繁星没反应过来：“什么？”
<br/><br/>    “器官捐献？亏你想得出来，”男人哑然失笑：“放心，我不要你的器官，钱也不用你还。”
<br/><br/>    时繁星不懂：“那为什么呢？先生，就因为我跟你的故人有相似的地方吗？”
<br/><br/>    “……因为我对不起她。”
<br/><br/>    时繁星愣住。
<br/><br/>    “因为我对她有愧，我做过对不起她的事情，我伤害过她，我已经没脸再去见她，这辈子我再也无颜面对她，所以只能用这种方式补偿。”
<br/><br/>    “可是先生，倘若你做错了事，应该去找她道歉，寻求她的原谅不是吗？你把你的愧疚全都补偿在我一个陌生人身上，这样值得吗？”
<br/><br/>    男人挑眉：“怎么，不想帮沈家了？”
<br/><br/>    她摇头：“想。”
<br/><br/>    “想帮就不要再说废话，时繁星，我想做的事情，还没人能够改变我的想法，明白吗？”
<br/><br/>    她只能点头：“……明白了。”
<br/><br/>    “还有，你今天在世界别墅外面吃的药是什么？”
<br/><br/>    时繁星有点慌，用手紧紧的抓住包包：“什么药？先生你在说什么？”
<br/><br/>    “你不用装，司机都看到了，告诉了我。时繁星，你还有什么事情瞒着我？你的身体怎么了？”
<br/><br/>    “我没事，”时繁星尴尬地扯了扯嘴角：“我很好啊，就是前阵子做了个阑尾炎手术，我很怕痛，所以让医生开了点止痛药。”
<br/><br/>    “拿出来我看看。”
<br/><br/>    时繁星没动，她看向对面的男人：“先生……”
<br/><br/>    黑暗中，男人的眸子出奇的亮：“说实话，或者，拿出来我看看。”
<br/><br/>    没办法，时繁星只能把止痛药取了出来，放到了他摊开的手心。
<br/><br/>    黑暗中，时繁星也不知道他怎么看清药瓶上的字，只见他仔细地看了一会儿瓶身上的说明，才小声说了一句：“果然是止痛药。”
<br/><br/>    “是。”
<br/><br/>    “阑尾炎手术现在已经是微创了，还这么怕疼吗？”
<br/><br/>    时繁星轻轻点了点头：“也不全是，生女儿的时候有些撕裂，一直没好，疼起来很难受，我还要照顾我妈妈，所以只能吃止痛药了。”<br/><br/>