    
<br/><br/>    放弃的那天她不敢去面对家人满是自责的模样。
<br/><br/>    在家人眼里，她是不想加重他们的负担而放弃的。
<br/><br/>    她家里的条件并不好，复读的话也就意味着本就操劳的父母要硬生生抗下更多。
<br/><br/>    真实的原因她不敢说，那一刻她觉得自己自私极了。
<br/><br/>    但这些负面的情绪很快被曹东旭给抹平了。
<br/><br/>    那天他抱着哭着，说着两人以后美好的未来。
<br/><br/>    他说会娶她的，会跟着她一起好好孝顺她的父母。
<br/><br/>    她信了。
<br/><br/>    放弃复读后，刚满十八岁的她开始了打工的生涯。
<br/><br/>    曹东旭进入了大学。
<br/><br/>    他的大学四年里，她打着最累最幸苦的活。
<br/><br/>    除去每天的工作外，她还做了两份兼职。
<br/><br/>    每天除去睡觉的八个小时，其他时间都在忙碌。
<br/><br/>    累到了极点，可收获也是很多的。
<br/><br/>    工作的地方包吃包住，每每拿到工资后，她只给自己留200，便将其余的分成两份，一份打给了父母，供家里弟弟妹妹读书，和缓解父母重担。
<br/><br/>    另一半她打给了曹东旭，提供他每个学期的学费。
<br/><br/>    在这期间，她也无数次怀疑，读了大学，见过更好世面的曹东旭和她不是一个世界的人，他们也不会有结果。
<br/><br/>    而曹东旭的渐渐冷落，更让她害怕不已。
<br/><br/>    但是她不想放弃呀。
<br/><br/>    曹东旭大学毕业后那天，直接找到了她，他抱着她，眼眶红红的说。
<br/><br/>    “我们结婚吧。”
<br/><br/>    那一刻她以为自己当初的决定没有错，也没有爱错人。
<br/><br/>    于是他们如愿结婚了，她畅想着他们婚后美好的生活。
<br/><br/>    她会为他生儿育女，为他操持家务，他们会有一双可爱的儿女，会组建一个美好的家。
<br/><br/>    只是她完全没有想到，在这美好的表面之下，隐藏的是那么多的肮脏和难堪……
<br/><br/>    其实她最开始所有的担心都实现了。
<br/><br/>    读了大学的曹东旭告诉身边人自己是单身的，并且爱上了同班的一个女同学。
<br/><br/>    爱的轰轰烈烈，几乎全校皆知。
<br/><br/>    早上买早餐，课间买零食，女生特殊时期，又是红糖水，又是暖宝宝，紧张兮兮的跟着。
<br/><br/>    为女生旷过课，打过架，差点受了处分，可还是没有半点后悔。
<br/><br/>    宛如偶像剧一般。
<br/><br/>    女生性子傲的很，也不缺追求者，接受了曹东旭的所有好，却很少有好脸色给他看，更多的是仰着头的颐指气使。
<br/><br/>    高傲的像个小公主一样。
<br/><br/>    曹东旭就是她最忠诚的骑士。
<br/><br/>    这是其他人的评价。
<br/><br/>    当然，这只是表面的。
<br/><br/>    更多的是在背后嘲讽——
<br/><br/>    曹东旭就是白佳婗手里牵着的最听话的一条狗。
<br/><br/>    好不容易大学毕业，所有人都以为曹东旭这条狗最后回追到白佳婗，毕竟白佳婗的态度已经软化了。
<br/><br/>    然而并没有。
<br/><br/>    毕业那天，白佳婗红着眼眶告诉曹东旭，爸妈反对他们在一起，说想娶他们的女儿必须有车有房，拿出200万的彩礼。
<br/><br/>    她作为一个孝女，不忍心反驳了父母的话。
<br/><br/>    曹东旭如遭雷击一般。
<br/><br/>    房子他有，但是是在农村，车子他没有，200万的彩礼，他连20万都拿不出。
<br/><br/>    但是他并不怪白佳婗。
<br/><br/>    那天白佳婗抱着他哭着，说着自己这些年已经喜欢上他了。
<br/><br/>    说着现在的自己很痛苦，希望曹东旭不要逼迫她……
<br/><br/>    曹东旭自然是心疼的不得了，哪里舍得说半句重话，怕是为她舍了命都愿意。
<br/><br/>    他将一且都怪在了自己的身上。
<br/><br/>    怪自己出身不好，让白佳婗为难伤心。
<br/><br/>    一个刺激之下，他冲动的向庞丰月求婚了。
<br/><br/>    冲动过后他是后悔了。
<br/><br/>    可仔细想想，既然娶不到自己这辈子最想要娶回家的女孩，那么娶谁不都一样吗？
<br/><br/>    更何况庞丰月这人爱惨了他，为了他什么都可以做，特别好掌控，娶回家后也能好好孝敬他的爸妈，包揽家里所有的家务，为他家传宗接代。
<br/><br/>    于是这个婚姻就这样成了。
<br/><br/>    婚后日子就这样过着，他心安理得的享受着庞丰月所有的好，在心里始终念着白佳婗。
<br/><br/>    三年后，他们的女儿一岁了，白佳婗找上来了。
<br/><br/>    在这些年里，白佳婗并没有结婚，其父做生意亏损了，一下子想不开跳楼自杀了，母亲伤心过度进了医院。
<br/><br/>    家里的积蓄勉强还清债款，已无半点钱支付母亲的费用。
<br/><br/>    她来找曹东旭是想要借点钱。
<br/><br/>    但是曹东旭了解情况后觉得自己的机会来了。
<br/><br/>    他给予了各种帮助和温暖，两人就这样处到了一起。
<br/><br/>    期间庞丰月又一次回娘家，将一岁的孩子交给曹东旭照顾。
<br/><br/>    她前脚刚走，曹东旭后脚便被白佳婗叫走了。
<br/><br/>    一岁的孩子吹了一晚的风，哭闹了一晚，第二天直接病了，嗓子哑的不行。
<br/><br/>    事关自己的儿子，庞丰月第一次发火，两人大吵了一架，最后曹东旭摔门而出，庞丰月抱着孩子冒着大雨赶去了医院。
<br/><br/>    孩子这一病足足在医院呆了一个月。
<br/><br/>    她也一个月都没有回来。
<br/><br/>    等回了家，看到了一名安全木陌生到女子。
<br/><br/>    她的丈夫用一种温柔到极点的语气和女子说话，生怕她磕着碰着。
<br/><br/>    而她的公公婆婆对女子也是赞不绝口的满眼满意。
<br/><br/>    她发疯一样的质问，得到的却是曹东旭的一句离婚吧，并且要求她净身出户。
<br/><br/>    这怎么可能呢？
<br/><br/>    她为了曹东旭为了这个家付出了那么多，凭什么到了最后是这个下场？
<br/><br/>    往日里待她和颜悦色和公公和婆婆此刻冷眼看着她。
<br/><br/>    “庞丰月，我们家待你不薄，是你配不上的我的儿子。”
<br/><br/>    最后她被抢了孩子，被曹东旭粗鲁的赶出了住所。
<br/><br/>    她看见那个穿着时尚，脸上画着漂亮淡妆，举手投足皆是优雅端庄的女子朝她微微仰着头，眉眼间具是轻蔑与不屑。
<br/><br/>    —
<br/><br/>    “我想要他们付出代价，我想要我的希儿。”说到最后女子泪流满面，哭的上气不接下气。
<br/><br/>    “我当初真的眼瞎了才会看上曹东旭，为了他亲手毁了我的青春……”
<br/><br/>    燕初渺安静的听着，等庞丰月骂完了，才神色平静的问。
<br/><br/>    “两个愿望，确定吗？”
<br/><br/>    与时空族做交易单是一个愿望要付出的代价都是无比巨大的。<br/><br/>