    “张前辈，江兄他可是遇上了什么事？”
<br/><br/>    素霓生坐下不久，看着江舟纵情声色的模样，还是忍不住问了起来。
<br/><br/>    “呵呵呵……”
<br/><br/>    张文锦朝江舟那儿看了看，轻笑了几声，旋即说道：“少年意气风发，偶尔放纵抒怀，并无不妥。”
<br/><br/>    其实他知道几分原因，不过他不敢说。
<br/><br/>    到现在，他还有些心惊胆战。
<br/><br/>    不过同时也是不可思议到了极点，对江舟佩服得五体投地。
<br/><br/>    实际上，他有事要请江舟帮忙，昨日便离了洞天，来到江都。
<br/><br/>    凑巧江舟那时还在刀狱中折腾，并不在家中。
<br/><br/>    张文锦便回到自己当灌园叟时所居住的那间简陋的房子，重归故地，安心等候。
<br/><br/>    谁知，却看到了不该看到的一幕。
<br/><br/>    江舟与宾客、美人谈笑间，朝张文锦和素霓生这边看了一眼。
<br/><br/>    他知道张文锦应该是看出了些什么。
<br/><br/>    他现在之所以这样，多半也是有赌气的成分。
<br/><br/>    ……
<br/><br/>    昨日。
<br/><br/>    江舟从刀狱回来，才踏入家门，便忽觉踏入了另一片天地。
<br/><br/>    院子还是那个院子，娑罗双树也在。
<br/><br/>    可院子外的世界全变了，变成了无边的黑暗，只有点点星光闪烁。
<br/><br/>    纪玄等人不见踪影，只有一个如仙如幻的身影站在双树之下，四处打量，很仔细，很入神。
<br/><br/>    江舟心中微震，很快就按下心中波澜，故作淡定道：“堂堂摘星楼主，怎么也做这等不请自来，私入民宅的小贼勾当？”
<br/><br/>    这如仙如幻的身影，竟然就是不久前惊鸿一现的摘星楼主。
<br/><br/>    她回过头来，江舟依然没有“看”清她的容貌。
<br/><br/>    只听到她淡然旳声音道：“我并未来，是你这宅子到了我的摘星楼中。”
<br/><br/>    “……”
<br/><br/>    江舟嘴角微微抽动。
<br/><br/>    “好，不愧是摘星楼主，神通广大，我等凡人见识浅薄。”
<br/><br/>    “却不知楼主将我这宅院摄来，是何道理？难不成以摘星楼主之尊，还看得上我这陋室不成？”
<br/><br/>    江舟讥讽道：“听说帝芒为了你专门修建了摘星楼，动用了百万工匠，耗金无数，穷奢极欲，”
<br/><br/>    “当初让你跟我一起做个房奴，倒是我不知天高地厚，痴心妄想了。”
<br/><br/>    当初他与白月在一起时间并不长，却已经对将来有了长远打算，连买房都已经在计划中。
<br/><br/>    两人还煞有介事地认真商议过。
<br/><br/>    他现在认定眼前之人就是那个人，说的话多少有几分被欺骗的愤懑。
<br/><br/>    摘星楼主淡然道：“天波侯说话倒是有趣，只是我来见你，不是听你胡言乱语的。”
<br/><br/>    “我胡言乱语？嘿……”
<br/><br/>    江舟冷笑一声，自言自语般“嘀咕”道：“也不知道是谁，当初对我死缠烂打求交往……”
<br/><br/>    摘星楼主身形微动，背过了身去，毫无波澜地道：“天波侯，我不知你将我当成什么人，不过我确非你所想之人，还请天波侯自重。”
<br/><br/>    江舟盯着她的背影，忽然一笑：“好，就当我认错了，那不知堂堂摘星楼主如此大废手脚，将我摄来，究竟是所为何事？”
<br/><br/>    认错？
<br/><br/>    之前他还不肯定，但他现在有绝对的把握。
<br/><br/>    摘星楼主是什么身份？若真的认错，他刚刚说的那些话，已经被她当流氓拍死了。
<br/><br/>    江舟嘴角露出一丝长笑意，摘星楼主恰好转过身来，说道：“天波侯，方寸山……真的存在？”
<br/><br/>    这句话让江舟微微一愣，有点出乎他的意料。
<br/><br/>    旋即笑道：“你不知道方寸山？”
<br/><br/>    “真也罢，假也罢，”
<br/><br/>    摘星楼主没有接他的话：“我只想给你个忠告……”
<br/><br/>    她顿了片刻，才道：“不要成仙。”
<br/><br/>    江舟一怔。
<br/><br/>    “什么意思？”
<br/><br/>    摘星楼主却已经再次背过身去：“话已说完，天波侯，有缘再见吧。”
<br/><br/>    这是送客了。
<br/><br/>    江舟心念电转，口中说道：“你为什么要跟我说这些？”
<br/><br/>    “若真有方寸山，那便算我越俎代庖，多管闲事。”
<br/><br/>    摘星楼主淡淡道：“若是没有……你好自为之吧。”
<br/><br/>    江舟欲言又止，犹豫了一会儿，突然几步跨出，竟从背后伸手搂住摘星楼主纤腰。
<br/><br/>    摘星楼主显然没有想到他会突然来这么一下，娇躯微颤。
<br/><br/>    “你真的不打算承认？为什么？”
<br/><br/>    感受江舟贴在耳边吐出的热气，摘星楼主身躯僵硬了一瞬。
<br/><br/>    旋即袍袖轻挥，江舟便被一股无可抗拒的巨力掀飞。
<br/><br/>    一阵天旋地转，再睁眼时，他仍站在院中，宅院四周却已经恢复了青天白日。
<br/><br/>    此时张文锦正站在江宅外不远，满脸呆滞。
<br/><br/>    耳边忽地传来一个轻淡悦耳，却又令人自灵魂深处发冷的声音：“今日所见，若有只言片字外传，我要你永生永世，永堕无间之苦。”
<br/><br/>    ……
<br/><br/>    碧云楼。
<br/><br/>    张文锦想起那句警告，心头仍然不自觉地打了个冷战。
<br/><br/>    真是天降横祸。
<br/><br/>    不过是寻个亲，访个友，竟然让他撞破了堂堂人间第一仙，摘星楼主的私……事。
<br/><br/>    对象还是与他相识的小兄弟……
<br/><br/>    这简直是……
<br/><br/>    牛！
<br/><br/>    看着在众艳伎环绕之中推杯换盏的江舟，张文锦都有点替他着急。
<br/><br/>    这小兄弟，都有了堪称人间第一红颜的那位，还敢寻花问柳，就不怕把那位给惹急了……
<br/><br/>    江舟似乎感应到张文锦的目光，看了过来，笑了笑道：
<br/><br/>    “张先生说得不错，修行亦该张驰有度，神光道兄，你太端着了。”
<br/><br/>    “来来来，你们几个，都过去陪陪这位道长！”
<br/><br/>    他现在还真是有点被那女人刺激到了的样子。
<br/><br/>    昨日的一番试探，江舟已经完全确诊摘星楼主和白月就是同一個人。
<br/><br/>    她也并非是对他毫不在意。
<br/><br/>    只是不知道为什么不肯相认。
<br/><br/>    而且，她最后那句话，也颇奈人寻味。
<br/><br/>    从那问“方寸山”那句话来看，她应该也不知道自己是怎么来到这个世界的。
<br/><br/>    若是知道鬼神图录的存在，她不会问出这句话。
<br/><br/>    这让江舟这几日心中郁积的一口气一下子散去许多。
<br/><br/>    不管是什么内情，以往种种，只要不是她的一场算计就好。
<br/><br/>    还有，那句“不要成仙”……
<br/><br/>    又是什么意思？
<br/><br/>    江舟现在的心情颇有些复杂。
<br/><br/>    所以才有这放浪之形。
<br/><br/>    既是因为开心，也是知道她一定在“看”着自己，心里憋着一股气，就看看谁先忍不住。
<br/><br/>    江舟心里回想着昨日之事，忽闻襄王在一旁唤他：“江贤侄，听闻当今陛下闭关潜修，令三皇子监国，你可有何见地？”<br/><br/>