
酒吧中，郑三看着走出去的萧峰。听着外面传来畅快的大笑声，心头充满了疑惑。<br/><br/>
<br/><br/>
一旁红衣妖娆的极品女子，充满了妩媚妖娆的美目看着外面的众人，却是流露着几丝淡淡的哀怨。<br/><br/>
只见她转身从吧台上拿过来一瓶红酒，给自己倒了一杯后，轻轻抿了一小口后，看着郑三问道，“郑三，你说我漂亮嘛！”<br/><br/>
郑三闻言，忙笑道，“我的姑奶奶，你这不是明知故问嘛！谁不知道燕京四大美女，东陈西洪南云北宋！”<br/><br/>
眼前的红衣女子正是燕京四大美女中的“西洪”，也是洪帮帮主的女儿，人称“烈焰玫瑰”的洪妃！<br/><br/>
然而洪妃听后却是一脸哀怨道，“可是为什么他，就那么的不召见我呢！”<br/><br/>
洪妃说到这，鲜红的小嘴不禁嘟囔了起来，似是流着几分的不满。<br/><br/>
郑三听了却是一头大汗，忙问道，“姑奶奶，这萧少到底是什么来头啊？竟然能获得了你的芳心！”<br/><br/>
洪妃闻言，不由给了他一个白眼道，“不该问的，不要多嘴。知道多了对你没好处！”<br/><br/>
“记得，下次萧少再来的时候，无论什么时间，必须第一时间打电话通知我！”<br/><br/>
洪妃说着，放下手中的酒杯，踩着高跟，扭动着水蛇的腰杆，走出了酒吧。接着开走了一辆大红的法拉利。<br/><br/>
身后一干郑三的手下，看着洪妃火红妖娆的身影，一时间不禁痴迷了。<br/><br/>
…………<br/><br/>
与此同时，大学城不远的医院病房中，胡玉儿正满脸心疼地拿着碘伏为陈文斌擦拭着伤口。<br/><br/>
“啊……疼死了！”<br/><br/>
“对不起，对不起，我轻一点！”<br/><br/>
胡玉儿听到陈文斌的叫喊，也是慌了，忙赔礼道歉。<br/><br/>
原本还一脸肉疼的陈文斌，听到你胡玉儿关心的声音，忙冲着他龇牙利嘴地笑道：“不用道歉，听到你声音，我就一点感觉不疼了！”<br/><br/>
胡玉儿一听这话，当即玉脸一红，忍不住呸了一声。<br/><br/>
“没个正经，都什么样子了！”<br/><br/>
“别动，还没有擦完呢！”<br/><br/>
胡玉儿说着拿起碘伏，准备再一次为陈文斌擦拭伤口，就在这时陈文斌的手机响了。<br/><br/>
看着来电显示，陈文斌忙接通了电话。随之那边传来了陈文斌一个狗腿子的话。<br/><br/>
“陈少，曹爷说了，五万伤经断骨，十万断手，十五万断腿，五十万买命！”<br/><br/>
“陈少，你看我们要什么价位的？”<br/><br/>
陈文斌一听这话后，脸上不禁流出了无比狰狞的狠色，恨声道，“给你三十万，替我转告曹爷，我要那小子一手一脚，并且给我断了他的第五支。老子要让他后悔一辈子！”<br/><br/>
陈文斌说着便挂断了电话。<br/><br/>
一旁原本还一脸羞涩的胡玉儿，听了陈文斌狠毒的话后，不由吓的浑身一颤，然后忙说道，“不要！陈少！”<br/><br/>
“求求看在我的面子上，这件事就这么算了吧！毕竟，这事错在我，是我背叛了他在先！”<br/><br/>
让胡玉儿做梦都没有想到的是，原本对她还一脸嬉笑的陈文斌，听到她的哀求后，竟然脸色一狠，伸手一巴掌抽了过来。<br/><br/>
“臭表子，你特么说什么？竟然要本少放了那小子？”<br/><br/>
“告诉我你是不是对她还有意思啊?”<br/><br/>
啪的一声！<br/><br/>
随着一声清脆的耳光声，病房中随之传来了一声惨叫声。<br/><br/>
接着，就见满脸凶色的陈文斌，忽地站了起来。<br/><br/>
伸手从里面关死了病房的门，然后一脸邪笑地朝胡玉儿走了过去。<br/><br/>
看着神色凶悍的陈文斌，胡玉儿吓的浑身颤抖。<br/><br/>
“别过来……你要干什么？”<br/><br/>
看着胡玉儿的样子，陈文斌心头忽然感到无比的痛快。心道，“码的，你就是再拽又怎样。你的马子还不是任老子想干就干！”<br/><br/>
只见陈文斌走过去一把将胡玉儿的头发揪在了手中，狰狞着面容哈哈大笑道，“你说本少干什么？干你！”<br/><br/>
“呜呜……”<br/><br/>
伴随着一阵的屈辱，胡玉儿地被陈文斌缓缓按了下去。<br/><br/>
面对着原形毕露的陈文斌，胡玉儿总算醒悟了自己是有多么的愚蠢，为了可笑的虚荣，竟然选择了这样的一个禽shou。<br/><br/>
可惜世上没有后悔要吃。<br/><br/>
做出了错误的选择，就要为此承担后果。<br/><br/>
…………<br/><br/>
前一天众人还在想办法安慰萧峰。<br/><br/>
转眼间就变成众人来想办法安慰张逸凡。<br/><br/>
看着浑浑噩噩的张逸凡，萧峰三人是满脸的无奈。<br/><br/>
“疯子，这都一天了，你的想象办法，总不能让张逸凡这样消沉下去？”<br/><br/>
李锐瞅了一眼躺在床上，一句话不说的张逸凡，眼中隐隐地流露着几丝担忧的神色。<br/><br/>
刘大柱则是满脸的愤恨，替张逸凡打抱不平。<br/><br/>
“真没有想到胡玉儿竟然会是那样的女人。亏逸凡对她那么好，还打算元旦放假的时候带她去国外旅游去！”<br/><br/>
萧峰若有所思地看着床上的张逸凡，右手摸着下巴道，“以我的情场经验，治疗失恋的痛苦最好方法就是开启一段新的恋爱！”<br/><br/>
“卧槽，有见解！”<br/><br/>
李锐闻言，当即一拍大腿，然后是一脸贼笑地看向了萧峰道，“疯子，这个艰巨地任务，就交给你了！”<br/><br/>
“什么意思？”萧峰差异地看着李锐问道。<br/><br/>
“我的意思就是，由你来牵头为逸凡寻找到一个合适的女孩，然后我们兄弟几个从中撮合！”<br/><br/>
李锐说着，更是一脸嘿笑地看着萧峰，接着伸手捅了捅刘大柱道，“大柱，你说我说的对不对啊！”<br/><br/>
“不错，就是这样的！”刘大柱闻言忙点头，豪不犹豫地与李锐站在了一条线上。<br/><br/>
见两人看着自己，萧峰不禁一脸的苦笑，“你们就别逗我了。我自己到现在还是单身呢！就算是有物色对象，那也是为我自己物色啊！”<br/><br/>
李锐听后，却是不屑地鄙夷道，“你没有对象？我看你早就不是chu男了，还你没有对象。”<br/><br/>
“一年前是谁豪不犹豫地拒绝了王菲菲的。前天又是那个美女当众人的面追你的！”<br/><br/>
“你们！”<br/><br/>
不想萧峰这边刚开口，话尚未说出口，放在桌上的手机便响了。<br/><br/>
李锐诧异地看了一眼，来电显示，当即惊叫了起来。<br/><br/>
“卧槽，还不承认你与秦可欣有猫腻，电话都打过来了！”<br/><br/>
萧峰闻言一愣忙，拿起电话，见真的是秦可欣打过来，心中自然充满了疑惑，然后忙接通了电话。<br/><br/>
“你好，女神！”<br/><br/>
这边萧峰话尚未落音，电话中便传来了噗嗤一声笑声。<br/><br/>
“萧峰，现在有空吗？”<br/><br/>
一旁的李锐听到秦可欣话说的声音，忙替萧峰达到，“他有空，他什么时候都有空！”<br/><br/>
“秦可欣，我告诉你啊，萧峰正要给你打电话了，没想到你这就打过了！”<br/><br/>
萧峰一听这话，顿时额头一黑，“你们两个混蛋，竟然陷害我！”<br/><br/>
秦可欣听后不禁笑了，“是嘛，那你在凉亭等我！”<br/><br/>
秦可欣说着便挂断了手机。<br/><br/>
萧峰一听秦可欣约自己在凉亭见面，不禁愣了。<br/><br/>
李锐与刘大柱两人听后，忙笑着催促着萧峰快滚，同时提醒萧峰不要忘了张逸凡的事情。当然最重要的事情，是不要忘了带套。<br/><br/>
因为学院的凉亭可是被学院的学生戏称为“炮亭”！<br/><br/>
在这里不知道终结了多少女孩的贞操！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988536"&nbsp;&nbsp;chaptername="第014章&nbsp;&nbsp;让他后悔一辈子">加入书签</a>
</div>
