    
<br/><br/>    地面上一汪纯金色的湖泊旁。
<br/><br/>    许多寻我境和少数金丹境的异族和人族盘膝坐在这里。
<br/><br/>    这里的气氛保持着奇异的沉默和诡异，就像是大家互相心照不宣。
<br/><br/>    你知道，我知道……但，就是不说。
<br/><br/>    反正就是宁瑶不在的日子，很和谐。
<br/><br/>    然而三焱真人却仍有些恍恍惚惚。
<br/><br/>    隐约间，他似乎听到了什么声音。
<br/><br/>    三焱道人皱了皱眉，看向天空，突然发现米粒大的黑点，“这是什么？”
<br/><br/>    在场的都是耳力敏锐的存在，三焱的话也传入了他们的耳中。
<br/><br/>    他们纷纷顺着三焱的目光抬头，结果也都只看到了一个越来越大的黑点。
<br/><br/>    什么东西？
<br/><br/>    “不会……是这个星球的土著吧？”有异族猜测道。
<br/><br/>    话虽如此，但谁也没有动。
<br/><br/>    笑话，七八个寻我境在这里，谁能动他们？
<br/><br/>    单凭这一点，足以让所有人有恃无恐。
<br/><br/>    甚至他们还释放气势，等着这粒小黑点自动让路。
<br/><br/>    但是不知道是不是他们的错觉，在他们释放气势之后，这粒小黑点的移动速度越来越快。
<br/><br/>    直至半空，那些异族修士猛然一惊，“飞舟！哪来的飞舟！”
<br/><br/>    而且……还是半步道器的飞舟！
<br/><br/>    所有的存在纷纷向外避让开来，与此同时，不少存在的眼里露出贪婪和觊觎。
<br/><br/>    这半步道器……可不是那么好得的。
<br/><br/>    “轰——”
<br/><br/>    飞舟轰然坠落。
<br/><br/>    下一秒，里面就传出一道元气满满的声音，“为了防止世界被破坏，为了贯彻爱与真实的邪恶，可爱又迷人的正面角色——宁瑶，闪亮登场！”
<br/><br/>    飞舟外，不少人满头问号。
<br/><br/>    宁瑶？？？
<br/><br/>    她在搞什么？
<br/><br/>    不到处找机缘，她跑来这个地方干嘛？
<br/><br/>    难道她就不怕异族来抓他吗？
<br/><br/>    他们是真的想不明白啊。
<br/><br/>    还有，宁瑶怎么会有半步道器？
<br/><br/>    这个人，没有师门传承，哪里来的好东西？
<br/><br/>    难道说，这个是祖师爷留给她的？
<br/><br/>    “不对，你们看飞舟的舟头，那分明就是万族的飞船！宁瑶，你竟敢杀万族的人！”有异族怒吼道。
<br/><br/>    “胡说！你怎么可以污蔑可爱又迷人的正义角色呢？！”那道声音让人听着，就想到满是胶原蛋白的小脸。
<br/><br/>    这都是什么和什么……
<br/><br/>    异族觉得宁瑶脑子坏了。
<br/><br/>    然后……
<br/><br/>    他们发现宁瑶脑子是真的坏了。
<br/><br/>    她居然驾驶着飞舟，直接蛮横地装向那说话的异族。
<br/><br/>    半步道器加速到极致，足以给寻我境造成不小的伤害。
<br/><br/>    那异族只能吞下嗓子口的话，然后飞速避让这一击。
<br/><br/>    但终究还是慢了一步。
<br/><br/>    当飞舟撞上那名寻我境的时候，巨大的反震力仅仅只是让飞舟一颤，但那异族确实哇地吐出一口鲜血。
<br/><br/>    然而在他手碰到船底的时候，船底的法阵忽然亮起。
<br/><br/>    “咻，咻，咻。”
<br/><br/>    一个带毛的白色躯体裸露在人前。
<br/><br/>    一件衣袍随风而落。
<br/><br/>    “……啊！！！”那异族修士羞愤欲死，恨不得现在就找个地洞钻下去。
<br/><br/>    邪术！
<br/><br/>    邪术！
<br/><br/>    怎么会这样！？
<br/><br/>    宁瑶的飞舟，怎么都是奇奇怪怪的东西？！<br/><br/>