    
                <br/><br/>    
                “姐，你……”
                
            
            <br/><br/>    
                沐芊芊刚准备说话，就被陆晴雪用眼神制止，原来，杨九天竟然躺在陆晴雪的怀中，睡着了。
                
            
            <br/><br/>    
                “这……”
                
            
            <br/><br/>    
                沐芊芊顿时目瞪口呆，都惊呆了。
                
            
            <br/><br/>    
                她忽然感觉，杨九天是在占表姐的便宜。
                
            
            <br/><br/>    
                陆晴雪就像是在哄小孩，一直紧紧地抱着杨九天，双手还在不停地轻轻安抚杨九天的后背。
                
            
            <br/><br/>    
                沐芊芊暗暗叹了口气，心中说不出的难受。
                
            
            <br/><br/>    
                她跟陆晴雪的关系非常亲密，从小玩到了大，如今看见姐姐为了一个素不相识的男人，做出这么大的牺牲，她有些难以接受。
                
            
            <br/><br/>    
                但她也明白，这个表姐是有多么的善良，只要是她认定的事情，谁也改变不了她的想法。
                
            
            <br/><br/>    
                她看看陆晴雪，又看看杨九天，忽然感觉非常的和谐，这两人，仿佛天生就是一对。
                
            
            <br/><br/>    
                之前还没有细看，现在仔细一看，杨九天非常帅气。
                
            
            <br/><br/>    
                高高的鼻梁，薄薄的嘴唇，棱角分明的五官，还有一米八的标准身高。
                
            
            <br/><br/>    
                就算是电视上的那些流量明星，也远不如杨九天帅气。
                
            
            <br/><br/>    
                “姐，我看你跟小哥也是郎才女貌，反正你也没有喜欢的人，不如就让小哥做你的上门女婿？”
                
            
            <br/><br/>    
                穆芊芊忽然小声说道。
                
            
            <br/><br/>    
                陆晴雪愣了半晌，顿时脸上浮起一层红晕，嗔怒道：“胡说八道！”
                
            
            <br/><br/>    
                “嘻嘻！”
                
            
            <br/><br/>    
                沐芊芊笑着说道：“姐，我可是认真的，以前还不觉得，现在怎么看，怎么觉得你跟小哥非常般配。”
                
            
            <br/><br/>    
                “芊芊！”
                
            
            <br/><br/>    
                陆晴雪忽然一脸严肃地说道：“这种话，以后千万不要再说，如果传到了李晋的耳朵里，小哥会有生命危险。”
                
            
            <br/><br/>    
                见陆晴雪严肃起来，沐芊芊收起了玩笑，连忙说道：“姐，我也就是在你面前开开玩笑，你放心好了，我肯定不会乱说的。”
                
            
            <br/><br/>    
                半个小时后，车子缓缓驶入一个庄园，在庄园中，又行驶了五分钟，停在了一幢独栋的别墅前。
                
            
            <br/><br/>    
                “小哥，醒醒，我们到家了！”
                
            
            <br/><br/>    
                陆晴雪尽可能柔和地说道，生怕自己说话声音大了，会吓到杨九天。
                
            
            <br/><br/>    
                似乎是听到了陆晴雪的声音，杨九天缓缓睁开双眼，就看见一张近在咫尺的精致容颜。
                
            
            <br/><br/>    
                他吓了一跳，几乎条件反射般的向后躲开。
                
            
            <br/><br/>    
                “额……”
                
            
            <br/><br/>    
                陆晴雪顿时有些懵了。
                
            
            <br/><br/>    
                以她的容貌，还从未见过任何一个男人，会躲开她的。
                
            
            <br/><br/>    
                杨九天醒来看见是她后，竟然躲得那么快。
                
            
            <br/><br/>    
                沐芊芊也看到了，惊讶道：“小哥，你还真是不识好歹，表姐……”
                
            
            <br/><br/>    
                “芊芊！”
                
            
            <br/><br/>    
                陆晴雪知道沐芊芊要说什么，连忙出言阻拦，精致的容颜上，也出现了一层浅浅的红晕。
                
            
            <br/><br/>    
                “对不起，我不是故意的！”
                
            
            <br/><br/>    
                杨九天彻底清醒，也意识到刚才自己反应有些大了，连忙道歉。
                
            
            <br/><br/>    
                “以后，你就跟我们住在这里。”
                
            
            <br/><br/>    
                陆晴雪微微笑着说道。
                
            
            <br/><br/>    
                杨九天跟着姐妹俩，进入了豪宅中，豪宅内金碧辉煌，若是寻常人进入这里，一定会被这里的豪华震惊到。
                
            
            <br/><br/>    
                但是杨九天，从始至终，都是面色平淡，仿佛这些豪华，在他眼中，不值一提。
                
            
            <br/><br/>    
                四周墙壁上悬挂着的字画真迹，他看都不看一眼。
                
            
            <br/><br/>    
                “以后，你就住在这个房间，我和芊芊住在二楼，没事你就不要上去了，可以吗？”
                
            
            <br/><br/>    
                陆晴雪问道。
                
            
            <br/><br/>    
                杨九天点头：“谢谢！”
                
            
            <br/><br/>    
                对他而言，现在能有一个居住的地方，就够了，不敢有其他的奢求。
                
            
            <br/><br/>    
                “你先去洗个热水澡，吃过饭了，我们去给你买身合适的衣服。”
                
            
            <br/><br/>    
                陆晴雪说罢，转身去了厨房，看样子是要亲手做午餐。
                
            
            <br/><br/>    
                杨九天回到房间后，洗了一个热水澡，将身上的污垢全部冲洗的干干净净后，才重新走出房间。
                
            
            <br/><br/>    
                “小哥……”
                
            
            <br/><br/>    
                正准备来叫杨九天吃午饭的沐芊芊，正好看见杨九天走出房间，当她看见杨九天的时候，顿时呆住。
                
            
            <br/><br/>    
                杨九天清洗干净后，就像是换了一个人，一头湿漉漉的长发，发梢上还有些许小水滴。
                
            
            <br/><br/>    
                “小哥，没想到你竟然这么帅！”
                
            
            <br/><br/>    
                沐芊芊看向杨九天的时候，眼中都是小星星。
                
            
            <br/><br/>    
                她本来就是一个颜值控，杨九天本就五官端正，之前不修边幅，也就罢了。
                
            
            <br/><br/>    
                如今，他刮掉了长长的胡须，露出了本来面目，简直秒杀那些偶像明星。
                
            
            <br/><br/>    
                被沐芊芊炽热的目光盯着，杨九天浑身不自在：“芊芊，晴雪再叫我们吃饭了。”
                
            
            <br/><br/>    
                “哦哦，对，我是来叫你吃饭的，走吧，快去吃午饭啦！吃过午饭，去逛街啦！”
                
            
            <br/><br/>    
                沐芊芊很是热情的抱着杨九天的手臂，去了饭厅。
                
            
            <br/><br/>    
                两人来到饭厅后，餐桌上摆放好了三幅餐具，还有三菜一汤，看起来非常美味。
                
            
            <br/><br/>    
                陆晴雪走出厨房，看到刮了胡须的杨九天后，脸上也出现了几分惊讶之色，只是没有沐芊芊那么夸张。
                
            
            <br/><br/>    
                “姐，我就说吧，小哥跟你非常般配，若是你们穿上婚纱，一定会美爆的！”
                
            
            <br/><br/>    
                沐芊芊一脸期待，似乎已经开始脑补，杨九天穿上西装，陆晴雪穿上婚纱的画面了。
                
            
            <br/><br/>    
                陆晴雪脸上顿时一红，嗔怒道：“你再胡说八道，等会儿就不带你去逛街了。”
                
            
            <br/><br/>    
                这个威胁还是拥有的，沐芊芊连忙收起玩笑，大口吃饭。
                
            
            <br/><br/>    
                只是，吃饭的时候，时不时地还会偷偷看一眼杨九天，怎么看怎么顺眼。
                
            
            <br/><br/>    
                吃过午饭后，杨九天主动端起了餐具，去了厨房。
                
            
            <br/><br/>    
                “我来就好，你快出去！”
                
            
            <br/><br/>    
                陆晴雪连忙来到厨房，把杨九天赶了出去。
                
            
            <br/><br/>    
                杨九天虽然什么都不记得了，但是此时，内心却暖暖的，看着陆晴雪忙碌的背影，心中满是感激。
                
            
            <br/><br/>    
                不管自己是谁，又是什么人，至少现在，他是个一无是处的废物。
                
            
            <br/><br/>    
                陆晴雪能将他收留在身边，他真的很感激。
                
            
            <br/><br/>    
                “小哥，怎么样？我表姐是不是人有漂亮，心底又善良？”
                
            
            <br/><br/>    
                沐芊芊见杨九天看着厨房里的陆晴雪发呆，笑眯眯地说道：“反正你也失忆了，什么都忘记了，不如以后就留在陆家，娶了我表姐。”
                
            
            <br/><br/>    
                “沐芊芊！”
                
            
            <br/><br/>    
                厨房里的陆晴雪，气呼呼地喊道。
                
            
            <br/><br/>    
                “姐，我错了！我不说了！”
                
            
            <br/><br/>    
                沐芊芊连忙跑着离开，生怕激怒了表姐，等会儿不带她去逛街。
                
            
            <br/><br/>    
                就在这时，外面忽然响起一阵刹车声，紧接着，一道中年身影，面色阴沉地走了进来。
                
            
            <br/><br/>    
                “姨父，您怎么来了？”
                
            
            <br/><br/>    
                沐芊芊看到中年人，顿时面色惨白。
                
            
            <br/><br/>    
                陆晴雪也走出了房间，同样面色十分难看：“爸，您找我？”
                
            
            <br/><br/>