    
        <br/><br/>    “西斯大人，是西斯大人！”
<br/><br/>    “太好了，支援终于到了，这群海贼完了。”
<br/><br/>    “上啊，西斯大人！”
<br/><br/>    “……”
<br/><br/>    趴在地上的狱卒们认出了面前的那个人影，开始兴奋的大叫，士气重新变得高涨。
<br/><br/>    “西斯？”
<br/><br/>    海贼们面面相觑，这谁呀？不认识。
<br/><br/>    包括草帽小子路飞在内，几乎所有的海贼都是一脸疑惑，如果前来镇压暴动的话，不应该是监狱长麦哲伦吗？
<br/><br/>    这个所谓的西斯是什么鬼？
<br/><br/>    “咳咳。”
<br/><br/>    海侠甚平咳嗽了两声，别人不认识西斯，他和克洛克达尔可是认识的，那股浓烈到极致的血腥气，简直是记忆犹新，面前这个家伙，要比汉尼拔难对付的多。
<br/><br/>    “这家伙是司法岛的人，艾斯老弟的审判决议就是由他送过来的。”
<br/><br/>    “艾斯？”
<br/><br/>    路飞的双手捏的死紧，额上的青筋鼓了起来，那种愤怒让人隔老远都感受得到。
<br/><br/>    “混蛋，把艾斯给我还回来呀！”
<br/><br/>    身上爆发着白气，路飞瞬间就消失在了原地。
<br/><br/>    “二档，橡皮橡皮——火箭炮！”
<br/><br/>    两拳打来，西斯面上的表情毫无变化，一手提着小丑巴基，两眼紧盯着黑胡子，比起攻来的橡皮人，面前这个家伙更值得他警惕。
<br/><br/>    身后拖起阴影，西斯身形一闪，空中转体，一个鞭腿踢在草帽小子的脸上。
<br/><br/>    空气在震颤中爆响，路飞根本就来不及反应，腿上附着黝黑色的霸气，整个人顿时就被这条鞭腿扫飞了出去。
<br/><br/>    “噗！”
<br/><br/>    一口鲜血喷出，自从人妖王伊万科夫将他救回来之后，他还没有受过这么重的伤。
<br/><br/>    “路飞老弟！”
<br/><br/>    甚平瞳孔放大，紧跟着便是愤怒与紧张，跃在空中，将路飞接在怀里。
<br/><br/>    咔咔！
<br/><br/>    西斯活动活动脖子，扭过头，眸子平静的宛如死水，点了点头。
<br/><br/>    “来个人，帮忙把汉尼拔扶下去，辛苦你们了，在监狱长来之前，这里先交给我。”
<br/><br/>    “是。”
<br/><br/>    狱卒两腿一夹，仿佛找到了主心骨。
<br/><br/>    “不，放开我，我不走，我要亲手将这群恶贼关回地狱。”汉尼拔在地上挣扎着，那双眼睛中写满了坚定。
<br/><br/>    西斯缓缓蹲下身子，盯着汉尼拔，黑色涟漪在他眼中一闪而过，汉尼拔的眼皮开始打颤，但还是挣扎着，迟迟不肯闭下去。
<br/><br/>    “放心吧，这里交给我，我是绝对不会让他们好过的。”
<br/><br/>    “绝对？”此时的汉尼拔虚弱的像一个孩子。
<br/><br/>    “绝对。”西斯微微颔首，如同****般的见闻色霸气与杀气锁定着四周，确定没有人能够趁机对他出手，他正色道。
<br/><br/>    “绝对，绝对……”
<br/><br/>    汉尼拔喃喃自语，不断重复着西斯的话，终于发出了鼾声，他实在是太累了，与草帽小子的战斗让他心里憔悴。
<br/><br/>    收回刀，西斯叼起一根香烟糖，脑袋一歪，对着旁边的狱卒说道：
<br/><br/>    “行了，你们也先撤吧，守好出口，不要让一个人逃出去。”
<br/><br/>    “等等，大人，那你……”
<br/><br/>    狱卒有些踌躇，这算什么？这时候走了，那他们岂不是就成了逃兵了吗？
<br/><br/>    他们可是志愿做地狱守门人的人，怎么能抛弃上司独自离去。
<br/><br/>    摇了摇脑袋，牙齿一咬，
<br/><br/>    “不行，大人，我们还能战斗。”
<br/><br/>    西斯朝他们摆了摆手，
<br/><br/>    “放心，我并没有让你们退出战斗的意思，你们可是这因佩尔顿大监狱不可或缺的战力啊，我只是，我只是有点兴奋，兴奋到想要将他们全部埋葬在这里，害怕误伤而已。”
<br/><br/>    封闭的灼热监狱中像是吹起了阴风，黑色的火焰迎风而起，眨眼间就铺满了整层地狱，把温度向上抬高好了几度。
<br/><br/>    黑暗在他背后摇曳，似是一个个正在哭诉的悲惨灵魂，狱卒偷偷咽了口唾沫，
<br/><br/>    真正的地狱即将降临？
<br/><br/>    挺着身子，伸手敬了个礼，
<br/><br/>    “请您放心，我们绝不会放走一个囚犯。”
<br/><br/>    扶着汉尼拔，他转身打了个手势，
<br/><br/>    “这里交给西斯大人，我们开始撤退。”
<br/><br/>    看着面前徐徐撤退的狱卒，海贼们都瞪大了眼睛。
<br/><br/>    “不会吧，他们就这么走了？”
<br/><br/>    “嘿嘿嘿，既然他们走了，那我们就……”
<br/><br/>    第四层的海贼们开始逐渐沸腾，手舞足蹈，倒是海侠甚平以及克洛克达尔等人的神色越发凝重，甚至额角挂上了细密的汗珠。
<br/><br/>    这家伙的威慑力这么强的吗？
<br/><br/>    那种恐惧，是发自内心的，绝对。
<br/><br/>    身为原七武海，他们的见识可不是第四层的这些家伙可以比拟的，入狱越久，他们越发感觉这座大监狱的深不可测。
<br/><br/>    不提那位还没出场的监狱长麦哲伦，单论这些狱卒，不论是实力还是意志，在这片大海上绝对都是最顶尖的，别说寻常部队，就连海军精锐都不一定有胆气拦在他们这么多强者面前。
<br/><br/>    可是现在，这群人却因为一个人的一句话而退出，这家伙，绝对不是什么银样蜡枪头，而是一个真正的高手，一个心如铁石，杀人如麻的绝世高手。
<br/><br/>    “哈哈哈，既然他们逃了，那我们也就不客气了。”
<br/><br/>    “兄弟，杀啊！”
<br/><br/>    十几个胆大的海贼狞笑一声，开始了尝试，握着武器开始向着出口奔去。
<br/><br/>    嗖！
<br/><br/>    鬓间的长发一抖，他们的耳边感受到一阵热风，西斯不知道什么时候出现在了他们的面前，身后的白色披风点缀寒梅，眼睛微微抬起，深潭中映照着死亡。
<br/><br/>    “你们想到哪里去啊？”
<br/><br/>    “滚开，别挡路！”
<br/><br/>    海贼挥舞着手中的狼牙棒，西斯眯上了眼睛。
<br/><br/>    他们的一切动作在西斯眼中都是那么清晰，那是一个放缓了的世界。
<br/><br/>    “向我拔刀，哼？你曾亲切感受死亡吗？”
<br/><br/>    左手倒扣着巴基的脸，西斯右手握在了刀柄上。
<br/><br/>    刺啦！
<br/><br/>    没人知道他是怎么出手的，只看到一道黑影掠过，紧跟着便是漫天飞溅的鲜血与四散的残肢。
<br/><br/>    惊愕还写在脸上。
<br/><br/>    扑通！
<br/><br/>    十几个人头齐齐落在了地上。
<br/><br/>    “现在，还有人想不辞而别吗？”
<br/><br/>    霎时间，整个灼热地狱里落针可闻，只能听见海贼们一声声吞咽唾沫的声音，甚平几人的视线更凝重了，就连黑胡子都皱起了眉头。
<br/><br/>    这家伙好像变得更强了，幻兽种·恶魔，还真是让人兴奋。        <br/><br/>