    
                <br/><br/>    
                第497章
                
            
            <br/><br/>    
                典军在电话里道：“没有搞错，确实是死了。而且，她身上一件衣服也没有，是被男人糟蹋过以后杀害的。”
                
            
            <br/><br/>    
                听到典军的话，陈千姿惊讶极了。
                
            
            <br/><br/>    
                李清舞想起了什么，连忙道：“她是和陈飞一起离开的，该不会是？”
                
            
            <br/><br/>    
                陈千姿感到了一阵惊恐。
                
            
            <br/><br/>    
                这种事情，想起来就让人害怕。
                
            
            <br/><br/>    
                两女都没再说什么，周元则冲典军道：“你立刻查一下，有结果以后告诉我，这件事情，可能就发生在我身边。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                挂了电话，周元开车进入了珑山。
                
            
            <br/><br/>    
                陈千姿从后座上探出身子，凑到周元耳边道：“周元，该不会真的是陈飞干的吧？那明显是有人看上了龙颜长得好看，所以给......”
                
            
            <br/><br/>    
                周元回道：“不排除这种可能，不过事情真相没有出来之前，暂时先不要怀疑了。”
                
                    
                
            
            <br/><br/>    
                李清舞问道：“那能查出来吗？”
                
            
            <br/><br/>    
                周元点点头：“一个小时内，应该能够查出来。燕城这边沿途都有监控，龙颜跟谁一起走的，都是有谁去了郊外，可以推算出来。”
                
            
            <br/><br/>    
                “查出来，不难！”
                
            
            <br/><br/>    
                陈千姿深呼了一口气，重新坐了下来：“真希望这件事情不要是陈飞做的，如果是他的话，那陈广海这一辈子，都瞎折腾了。”
                
            
            <br/><br/>    
                三人回到了家。
                
            
            <br/><br/>    
                刘若琴已经做好了饭。
                
            
            <br/><br/>    
                李清舞刚走进客厅，顿时一道靓丽的身影冲了过来，直接将李清舞抱住了：“嫂子！”
                
            
            <br/><br/>    
                李清舞吓了一跳，但感受到怀里的女人，她就松了一口气：“晓彤，你怎么从学校回来了？也不打电话说一声。”
                
            
            <br/><br/>    
                女人，正是周晓彤。
                
            
            <br/><br/>    
                周晓彤嘻嘻一笑，她蹲在李清舞面前，连忙掀开了李清舞的衣服，露出了小肚子。
                
            
            <br/><br/>    
                周晓彤道：“妈跟我说你怀孕了，我很激动你知道吗？我马上就要有小侄子玩了。”
                
            
            <br/><br/>    
                刘若琴见状，连忙从厨房里跑出来训斥周晓彤：“晓彤，你干什么呢？你动作小点，别碰到你嫂子了。”
                
            
            <br/><br/>    
                刘若琴对自己这个孙子非常的喜爱，那里面，几乎就是她的宝贝。
                
            
            <br/><br/>    
                见刘若琴这么说，周晓彤撅了撅嘴，她扶着李清舞坐了下来，笑道：“嫂子，你现在可是我们家的大功臣了哦，你要好好养着。”
                
            
            <br/><br/>    
                李清舞噗嗤一笑。
                
            
            <br/><br/>    
                周晓彤冲周元道：“哥，你可得把嫂子照顾好，人家肚子里可是有你的孩子呢。”
                
            
            <br/><br/>    
                “恬燥！”周元说了一句。
                
            
            <br/><br/>    
                正说着。
                
            
            <br/><br/>    
                周元的手机又响了，电话，依旧是典军打来的。
                
            
            <br/><br/>    
                周元道：“怎么样了？查出来没有？”
                
            
            <br/><br/>    
                典军回道：“战尊，通过调查，以及龙颜身上留下的指纹、口水等这些痕迹，已经确定了，她是被一个名叫陈飞的人，给杀的。”
                
            
            <br/><br/>    
                “真的是他？”
                
            
            <br/><br/>    
                周元一阵意外，连忙冲典军道：“你先不要动作，也不要声张，这个人，会来主动找我的。”
                
            
            <br/><br/>    
                听到周元的话，典军道：“行，我知道了。”
                
            
            <br/><br/>    
                挂了电话，周元转头看向了陈千姿，开口道：“千姿，凶手已经确定了，是陈飞！”
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                陈千姿整个瞪大眼睛。
                
            
            <br/><br/>    
                李清舞道：“真的是他呀？这个人，这辈子算是完了。千姿，还真的被你说准了，你爸这辈子，瞎折腾了！”
                
            
            <br/><br/>    
                陈千姿张着小嘴：“周元，那这件事情，该怎么办啊？”
                
            
            <br/><br/>    
                周元回道：“你做好心理准备，要有最坏的打算。”
                
            
            <br/><br/>    
                “千姿，这对你来说也应该是一件好事。陈飞出事了，你爸可就只有你一个孩子了，说不定你们两个还能重归于好呢。”李清舞道。
                
            
            <br/><br/>    
                “得了吧，我这辈子，都不可能原谅他的，就算陈飞出事了，我也绝不！”
                
            
            <br/><br/>