
同样苦恼的还有顾辰。<br/><br/>
他一边准备考研，一边又在思念着刘雅，不知道她过得好不好。<br/><br/>
在工作之余，有没有像他一样，备受思念的痛苦呢？<br/><br/>
“她一定不会像我这样，她一直都是一个没心肝儿的女人。”<br/><br/>
一想到这儿，顾辰又苦笑了一下。<br/><br/>
然后就是房门被敲响，听到傅雪刻意用温柔的嗓音跟他说话：<br/><br/>
“小辰，出来吃点儿水果。”<br/><br/>
但顾辰只觉得很烦。<br/><br/>
现在听到他老妈叫他的声音就觉得烦。<br/><br/>
总觉得她就是想要拆散他和刘雅的坏女人。<br/><br/>
越是这么想，越对她没有什么好感。<br/><br/>
即使她是生他养他的母亲。<br/><br/>
但她干涉自己的私生活，实在是让他很无语。<br/><br/>
他曾暗暗发誓，就算是以后不能和刘雅在一起，他就打一辈子光棍儿。<br/><br/>
如果傅雪知道他这个想法，估计怎么也会去求刘雅回来的。<br/><br/>
事实也的确是如此。<br/><br/>
顾辰还是从房间里走了出来，看到傅雪的时候，眼神不善。<br/><br/>
就连傅雪都能感受到自己儿子对她的敌意，不由问道：<br/><br/>
“你看我的那是什么眼神？”<br/><br/>
“你为干什么把刘艳介绍给我？”<br/><br/>
“你不觉得她很好看吗？我以为你会喜欢。”<br/><br/>
“我说过多少遍了，我只爱刘雅，你是不听不懂我说的话吗？”<br/><br/>
“可她爱你吗？”<br/><br/>
一句话，竟让顾辰哑口无言。<br/><br/>
她爱他吗？<br/><br/>
他还真的没有仔细去问过。<br/><br/>
回想起来，他们俩连说甜言蜜语的机会都没有。<br/><br/>
而傅雪像是洞察一切一般：<br/><br/>
“我早就跟你说过，那个女孩子是有野心的。<br/><br/>
她是绝不可能甘心做你的老婆的。<br/><br/>
瞧，我说的没错吧？<br/><br/>
她去了南方市。<br/><br/>
当初我要是不让她在我们医院里待着，她连去南方市的机会都没有。<br/><br/>
你知道她来往的那些朋友都是谁吗？<br/><br/>
据我所知，就是高洁和裴琅，还有萧语。<br/><br/>
你知道她是怎么认识她们的吗？<br/><br/>
全是靠我啊，靠我。”<br/><br/>
傅雪指着自己的胸口道。<br/><br/>
在她看来，刘雅能有勇气去南方市，全是靠她的人脉。<br/><br/>
这时候，屋子里还有其他人。<br/><br/>
顾红，顾蓝，顾悦也在。<br/><br/>
他们都听到了傅雪的话。<br/><br/>
尤其是顾悦和顾蓝，两个人还打了赌。<br/><br/>
赌的就是，顾辰和刘雅是结婚还是分手。<br/><br/>
现在看来，似乎顾蓝赢了。<br/><br/>
他赌的是顾辰他们俩分手。<br/><br/>
所以他很得意地向顾悦摊开手道：<br/><br/>
“十根儿牛奶冰棍儿。”<br/><br/>
一旁的顾红不知所以，好奇问道：<br/><br/>
“你们俩在说什么？什么十根儿冰棍儿。”<br/><br/>
“姐，跟你没关系，你别瞎发言。”<br/><br/>
“臭小子，你们俩是不是找打。”<br/><br/>
“姐，你不会知道我们赌了什么的。”<br/><br/>
三个人在那儿聊着天儿。<br/><br/>
大家对刘雅和顾辰的感情这件事情，都不太关心。<br/><br/>
毕竟这算不得什么大事儿。<br/><br/>
每个人都有自己顶顶重要的事情。<br/><br/>
顾蓝最关心的还是能不能拿到那十根冰棍儿。<br/><br/>
顾悦却是翻着白眼儿，坚决不给：<br/><br/>
“这还没有到最后呢，我要亲眼看到二哥娶了别的女人，我才会给你兑现赌约。<br/><br/>
在那之前，你想都别想。”<br/><br/>
听到这话，顾蓝一副生无可恋的表情。<br/><br/>
“完了，那一定得等到我上大学了。”<br/><br/>
“你就慢慢儿等吧。”<br/><br/>
顾悦说完，把最后一口西瓜吃掉，就回了自己的房间。<br/><br/>
顾蓝也在吃西瓜，他把西瓜想象成妹妹顾悦，大口大口把它往嘴里送着。<br/><br/>
不到最后都不兑现，真是个狠心的女人啊。<br/><br/>
傅雪却是被顾辰给伤到了，冲他大吼道：<br/><br/>
“我以为你喜欢漂亮的，我都不计较对方是个纺织女工，给你找了来。<br/><br/>
你还不识好歹。<br/><br/>
好，从此我再也不管你了。”<br/><br/>
“谢谢。”<br/><br/>
顾辰冷漠地说着这两个字。<br/><br/>
顾长明本来是好好看着文件的。<br/><br/>
被这对母子给吵到了，忍不住放下眼镜，冲他们两个道：<br/><br/>
“你们俩都少说两句行不行？<br/><br/>
一个家里成天吵吵闹闹，像什么样子？<br/><br/>
你们听听隔壁院儿里，有没有我们家这么热闹？”<br/><br/>
“是，你们父子一个比一个有能耐，我走还不行吗？”<br/><br/>
傅雪干脆就上了楼。<br/><br/>
顾辰也没心思吃什么水果，他走到顾长明的身边，坐下道：<br/><br/>
“爸，我想去静园。”<br/><br/>
“你去那儿做什么？”<br/><br/>
“我想去复习，准备考研。<br/><br/>
还有，我打算出国深造，读国外的研究生。”<br/><br/>
“你怎么会想到出国？”<br/><br/>
“我想把我的专业觉得更精深一些，现在国内达不到那个水平。<br/><br/>
只有出国才行。”<br/><br/>
“那你想好了申请哪所学校？”<br/><br/>
“剑桥。”<br/><br/>
在这个时代，剑桥已经闻名世界，其所在的建筑学专业也是闻名遐尔，出过很多有名的建筑师。<br/><br/>
顾辰想要去那儿读书，完全也是出于对学业的追求和进步。<br/><br/>
顾长明当然支持，但也提出了问题：<br/><br/>
“知不知道出国需要资格审查。”<br/><br/>
“恩，所以我会早做准备的。”<br/><br/>
这还需要去大使馆办理签证，否则没有经过允许和同意，也不能走出国门去学习。<br/><br/>
这个时代出国是一件非常严肃的事情，由不得随心所欲。<br/><br/>
也会对出国人员的资格审查做出严格的判断。<br/><br/>
即使是出国留学也是一样的。<br/><br/>
顾辰要去留学，自然是要以某学校的名义。<br/><br/>
所以他又回到了津大的建筑系。<br/><br/>
据他所知，建筑系两位建筑学的教授和剑桥的建筑系是有联系的。<br/><br/>
也是八零年后才恢复的联系，也是希望有一天能促进学校之前的交流。<br/><br/>
顾辰来找几位教授的目的，也是希望能得到他们的书信推荐，这样他被录取的机会更大。<br/><br/>
一封海外来信要走上十天半个月。<br/><br/>
顾辰在申请去国外留学的时候，就需要这样一个过程。<br/><br/>
不像后来互联网很发达，可以从网上申请。<br/><br/>
那时候是没有这种条件的。<br/><br/>
只能通过邮箱，邮件，请邮递人物代为传递消息。<br/><br/>
好在顾辰在写出申请信之后，约一个月的时间，就得到了回复。<br/><br/>
只要他能完成入学考试，还有拿到签证，办理护照，就能出国。<br/><br/>
因为是代表建筑系走出国门，顾辰也算是公费留学。<br/><br/>
在费用上，会比自费更划算一些。<br/><br/>
加上顾辰平时给别人做导游，也存了一些钱，出国留学花销，也不会找父母要钱。<br/><br/>
<br/><br/>
更何况他自己这几年工作也赚了一些钱。<br/><br/>
之前打算给刘雅买她喜欢的衣服裙子，可她从来就不需要他为自己花钱。<br/><br/>
现在想来，刘雅赚钱的能力，可比他顾辰大太多了。<br/><br/>
想到这儿，顾辰也是苦笑了一下。<br/><br/>
办理出国手续花了差不多半年的时间。<br/><br/>
这半年里，顾辰没有时间去南方，而是去京市办护照，去大使馆拿签证。<br/><br/>
为此，也不知道跑了多少地主，耗费了多少精力。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514476"&nbsp;&nbsp;chaptername="第308章顾辰的打算">加入书签</a>
</div>
