    
<br/><br/>    听到宁瑶的话，姬伶不由得沉默了。
<br/><br/>    他认真地看向宁瑶的瞳孔，接着就发觉，宁瑶所说的……很有可能就是真的。
<br/><br/>    她真的有可能会这么做。
<br/><br/>    “你到底是谁？”姬伶看向宁瑶，收起身上散漫的气息，眼神认真了些许。
<br/><br/>    “我以为，你应该知道，自己现在没有能力问出这个问题。”
<br/><br/>    姬伶又是被宁瑶一呛。
<br/><br/>    下一秒，宁瑶饶有趣味地看向他，“那你呢？你又是谁？”
<br/><br/>    “我？”姬伶轻笑一声，“我来自于混沌和规则之中。你也可以称呼我为——神。”
<br/><br/>    “神？”宁瑶的目光有些诡异，但姬伶偏偏看懂了她的目光。
<br/><br/>    宁瑶的意思是……有这么弱的神吗？
<br/><br/>    该死！
<br/><br/>    姬伶觉得自己被小看了。
<br/><br/>    但是他却不能解释。
<br/><br/>    他轻轻哼了一声，“凡人是不会理解与神之间的差距的。”
<br/><br/>    “不对。”
<br/><br/>    “嗯？”姬伶皱起眉头。
<br/><br/>    “这世上根本没有神。所谓的神，只不过是在力量体系中，走在最前面的生命个体罢了。”宁瑶的语气很淡，月光的清辉洒在她的白衣上，有一种出尘的淡然感。
<br/><br/>    “你凭什么知道？”姬伶的笑容中带着点讽刺。
<br/><br/>    “因为这是我觉得的。”
<br/><br/>    宁瑶态度理所当然到姬伶都愕然了。
<br/><br/>    怎么有人可以这么不要脸？
<br/><br/>    良久，他才深深地看了一眼宁瑶，“你很自信。可以说是心智坚定，不为外物所动。但也可以说成是固执己见，愚昧顽固。”
<br/><br/>    “就像你在第一个副本做得那样。你把所有的纸人都杀了，然后你又大义凛然地说，他们是恶，你这么做是惩恶扬善，好像这么做，就能让你心安理得一样。”
<br/><br/>    “你自大到轻易断定别人的善恶，然后去做所谓的审判，审判别人的生死。你觉得，这是心智坚定，还是偏执愚昧？”
<br/><br/>    宁瑶看着姬伶，笑容有些玩味，“你的意思是，纸人是善，我不该杀死他们？”
<br/><br/>    “可是……”宁瑶笑眯眯地看向姬伶，说出来的话，却让姬伶的瞳孔猛缩。
<br/><br/>    “那些纸人，不都是你的傀儡吗？傀儡是没有思想的，我杀了又如何？”
<br/><br/>    姬伶看着宁瑶，许久都没有言语。
<br/><br/>    正在这时，姬伶手上的鱼竿开始震动。
<br/><br/>    这一次他钓到的是一团乳白色的雾气。
<br/><br/>    这雾气还没拿到宁瑶手上，就自行飘散到小岛的边缘，形成一块略微湿润的土壤。
<br/><br/>    宁瑶走过去踩了踩，发现土层异常厚实，就好像是小岛本来固有的土壤一样。
<br/><br/>    只是……
<br/><br/>    她看着小岛周围的海水，再对应着天上星辰的位置，逐渐发现了一个事实。
<br/><br/>    那就是，小岛的移动速度好像在加快。
<br/><br/>    与此同时，不远处的海面上，隐隐出现一座小岛的轮廓。
<br/><br/>    而那轮廓正在以肉眼可见的速度放大，并逐渐清晰起来。
<br/><br/>    “哦。快要相撞了啊。”姬伶懒洋洋地说了一句，“看来你们中间必须有个人要死了。”
<br/><br/>    “你知道这里的规则？”
<br/><br/>    “呵呵，不告诉你。”
<br/><br/>    说着，姬伶转了个身，背对宁瑶。
<br/><br/>    反正宁瑶也弄不死他，就让他先作一会吧。<br/><br/>