
大殿之内，潘胜的头顶贴着镇尸符，独自老老实实地站在背靠走廊石墙的位置。龟真人和法江两个人现在都盘膝而坐，所坐的位置正是在张禹那房间的斜侧方。<br/><br/>
这个位置很好，如果石门打开，二人一眼就能看到。而站在里面的张禹，肯定是看不到他俩的位置，一旦张禹出来，势必需要先找他俩，而他们两个，却能够率先发起攻击。<br/><br/>
其实二人先前已经找了好半天，怎么也找不到机关的位置。他俩甚至依样画葫芦，朝神像来了好几下，结果根本没用。<br/><br/>
所以，对于他俩来说，唯一的办法只有等。除非张禹能够找到其他的机关出去，否则的话，一定得出来。这同样也是二人唯一的希望。万一张禹不出来，那等待他俩的，就只有饿死了。<br/><br/>
不过谁能先饿死谁，那就没准了。<br/><br/>
张禹站在门内，开始轻轻推动圆球。圆球跟着张禹的手移动，终于来到乾位。<br/><br/>
圆球一落下，跟着就听“咔”地一声，面前的石门升了起来。<br/><br/>
看到石门移动，叶玲珑登时一愣，错愕的看着张禹。张禹虽然刚刚分析的头头是道，可终究让人狐疑，只有真正的打开机关，方能让人信服。<br/><br/>
叶玲珑低声说道：“把我先丢出去。”<br/><br/>
她的意思很明白，机关一动，外面的龟真人和大和尚势必也能听到，恐怕早就做好埋伏，等着张禹开门呢。<br/><br/>
不想张禹来了一句，“不必了！”<br/><br/>
张禹早就做好准备，门这一开，他直接丢出去一道狂风符。<br/><br/>
“呼......”<br/><br/>
大殿内一尘不染，狂风所向，只能吹的人身上猎猎作响。紧接着，张禹催动神行马甲，一个箭步抢了出去。<br/><br/>
他左手掌心雷，右手打出金钱剑，108枚金钱散乱而出，随着狂风，铺天盖地。<br/><br/>
外面坐着的法江和龟真人自然听到机关的声音，不仅仅是张禹那边石门打开，其他的两处石墙也都跟着升起。<br/><br/>
张禹没有注意到刚刚的房间，倒是叶玲珑有所发现。先前那紧闭的木门，突然跟着敞开，几乎是同一时间。<br/><br/>
对于叶玲珑来说，这场决战跟她没有关系了，张禹饶她一命，又晓之以理，动之以情，她已经决定两不相帮。所以她干脆从木门那边窜了出去。<br/><br/>
法江和龟真人一起起身，佛珠和掌心雷同时发动。<br/><br/>
张禹先用了狂风符，加上神行马甲，速度极快，一下子就抢了出来，并且躲过二人的攻击。张禹跟着看到二人的方位，二人自然也看到了他，这一场龙争虎斗哪能避免。<br/><br/>
“轰隆隆......”“轰隆隆......”“轰隆隆......”“啪嚓......”“噗噗噗......”“当当当......”......<br/><br/>
掌心雷，佛珠，金钱剑，火符是到处乱飞。<br/><br/>
上一次法江和龟真人联手，二人就防着另外一个，没有全力以赴。这一次对上张禹，两个人仍旧如此。即便间隙的时候，二人互相指责，但真叫他们跟张禹硬拼，那是不可能的。<br/><br/>
谁要是全力以赴，一旦张禹死了，自己必然成为靶子，极有可能被现在的同伴直接秒杀。<br/><br/>
相较之下，张禹已经是全力以赴，他不会去考虑其他，干掉一个是一个。<br/><br/>
辗转腾挪之际，张禹突然暗叫一声，“钻心透骨，无坚不摧，中！”<br/><br/>
他手掌一翻，掐在手里的钻心钉直接朝龟真人打去。<br/><br/>
“咻！”<br/><br/>
这钻心钉，才一射出去，便放出华光，火焰夺目，速度好奇惊雷。<br/><br/>
龟真人只觉得眼前一花，都没等反应过来，钻心灯已然刺中胸口。<br/><br/>
他“啊”地一声惨叫，身子仰天摔倒在地。<br/><br/>
法江就站在龟真人的身边不远处，见到龟真人惨叫倒下，他先是一惊，随即意识到，这恐怕就是张禹先前得到的钻心钉。<br/><br/>
自己先前在房间内不敢跟张禹硬拼，就是忌惮这钻心钉。眼下见张禹用钻心钉打死龟真人，法江反倒是随即一喜。<br/><br/>
大和尚怒喝一声，“袈裟伏魔神通！”<br/><br/>
“刷！”<br/><br/>
袈裟铺天盖地的朝张禹甩了过去。之前跟龟真人联手，他都没用这招，就怕一旦脱了下来，谁给他来一道掌心雷。<br/><br/>
张禹或许他不到他，可龟真人就没准了。<br/><br/>
法江现在不怕了，一对一谁怕谁呀。<br/><br/>
张禹早就料到，只要罗锅一死，法江必然全力以赴。见到袈裟，张禹默念咒语，“黑凤朝阳，闻道斩棘。”<br/><br/>
“咻！”<br/><br/>
黑色剪刀划空而出，直取袈裟。<br/><br/>
“哗”地一声，剪刀突然变大张开，风刃划过袈裟。<br/><br/>
“喝！”<br/><br/>
“轰隆隆！”<br/><br/>
就在剪刀剪开袈裟的这一瞬间，一道红影射向张禹，张禹几乎在同时打出一道掌心雷轰向法江。<br/><br/>
“噗！”<br/><br/>
一口鲜血，从张禹的口中喷出，他的身子跟着向后抛飞出去，足足飞出去能有十多米远，这才重重地落在地上。<br/><br/>
再看张禹的胸口处，那可以称之为法器的八卦仙衣竟然炸开一个拳头般的窟窿，一个红色，带有五个珠子的手串，印在上面。<br/><br/>
另一侧，法江虽然没有想到张禹还能使用黑色的剪刀，但他知道张禹会用狂风符去挡他的袈裟，搞不好还会用掌心雷。所以，他在使用袈裟伏魔神通之后，就打出了雷霆珠，身子跟着朝潘胜那边窜去。<br/><br/>
这也算是料敌先机，张禹中招，掌心雷却打了个空。法江逃到潘胜的身边，眼瞧着张禹飞去出，心中大喜，无比的得意起来。<br/><br/>
“哈哈哈哈......再狡猾的猎手，也斗不过我好狐狸！”<br/><br/>
“啊......”<br/><br/>
法江只得意地说了一句，跟着背心一阵剧痛，这股疼痛，让他忍不住发出凄厉的惨叫。<br/><br/>
<br/><br/>
他低头一看，就见一只纤细的玉手从他的胸口穿出来，玉手之上，已经沾满鲜血。<br/><br/>
没错！<br/><br/>
这只手不是别人的，正是叶玲珑的。<br/><br/>
叶玲珑从另一侧的木门出来，虽说是两不相帮，可也得管自己的亲生儿子。她站在走廊之上，并没有离开，只是盯着儿子，别出什么意外。<br/><br/>
殿内打的热闹，她没有插手的意思。而且在法江和龟真人看来，只要张禹能活着出来，那叶玲珑就必然死在里面。<br/><br/>
法江也是倒霉催的，非得往那边躲。叶玲珑不能对张禹和龟真人下手，可没说不对他下手。再者说了，张禹和龟真人明显不行了，等法江缓过这口气，还不得把她母子俩都给宰了。<br/><br/>
所以，叶玲珑先下手为强，趁法江得意之际，在后面直接一爪子！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="6009822"&nbsp;&nbsp;chaptername="第1249章&nbsp;&nbsp;再狡猾的猎手也斗不过好狐狸">加入书签</a>
</div>
