　　药楼内，最后一轮比赛，如火如荼地进行着。
<br/>　　药楼外，一众观赛者，紧张地听着一次次报告。
<br/>　　除了萧逸外，其他17位炼药天才的长辈，可都在这里。
<br/>　　不多时。
<br/>　　药楼内，又出来一位执事。
<br/>　　“现在赛况如何，领头的还是戒墨吗？”
<br/>　　木长老问道。
<br/>　　“禀长老。”那执事行了一礼后，回答道。
<br/>　　“领头的，仍是戒墨。”
<br/>　　“现已到达第八层，正在补全五品巅峰丹方。”
<br/>　　“两位剑主，困在第七层。”
<br/>　　“正在补全五品高阶丹方。”
<br/>　　“但据属下观察，他们两人要不了多久就能进入下一层。”
<br/>　　执事汇报着。
<br/>　　一旁的观赛者中，好几个老牌炼药师，已经笑得合不拢嘴。
<br/>　　“星墨大师，看来这次你家公子，要拿第一名了。”
<br/>　　星墨大师，正是星墨郡郡王麾下的一位六品巅峰药师。
<br/>　　虽比不上莫老前辈这位七品之下第一炼药师。
<br/>　　但炼药之术还是相当了得的。
<br/>　　而陪同戒墨来参加此次炼药大比的。
<br/>　　正是星墨大师。
<br/>　　周围的观赛者，无不对他恭喜着。
<br/>　　“你们也不赖。”星墨大师故作谦虚地说着。
<br/>　　一张老脸，笑得比花还灿烂。
<br/>　　“两位剑主，怕是要问鼎二、三名了。”
<br/>　　另一边。
<br/>　　木长老听着周遭的话，直皱眉头。
<br/>　　易霄，好歹是他亲自选择教导的人。
<br/>　　虽说只随便教导了一天。
<br/>　　但若易霄这一轮比赛若成绩惨然。
<br/>　　他也脸上无光。
<br/>　　“易霄到哪了？”木长老问道。
<br/>　　“禀长老。”那执事回答道。
<br/>　　“易霄他…”
<br/>　　执事迟疑了一下，还是说道，“他在第三层。”
<br/>　　“什么？还在第三层？”木长老惊疑问道。
<br/>　　“其他人呢？”
<br/>　　执事回答道，“大部分都到第四层或者第五层了。”
<br/>　　“第三层，除了易霄外，只剩下寥寥数人。”
<br/>　　木长老眉闻言，眉头皱得更紧。
<br/>　　“这小子在搞什么鬼？”
<br/>　　……
<br/>　　半个时辰后。
<br/>　　药楼内，第四层。
<br/>　　萧逸已然来到此，并成功炼出了三粒丹药。
<br/>　　事实上，他的速度本来可以更快。
<br/>　　但他偏偏放缓了。
<br/>　　他不急。
<br/>　　他很清楚，药楼33层，到了高层后，出现的残缺丹方，必定品阶在六品巅峰以上。
<br/>　　戒墨他们爬不上去的。
<br/>　　他的大部分时间，都放在挑选五样珍稀天材地宝上了。
<br/>　　别的参赛者，为了不浪费时间。
<br/>　　大多是炼好3粒丹药，随便挑取一样珍惜天材地宝就走了。
<br/>　　他偏不。
<br/>　　难得进入药楼一次，而且时间只有三天。
<br/>　　他自然要将时间合理利用。
<br/>　　那一堆堆在流光禁制下的珍稀天材地宝。
<br/>　　看得他直眼馋。
<br/>　　不多时，待他选好了五样东西。
<br/>　　才彻底进入第五层。
<br/>　　……
<br/>　　时间分分秒秒过去。
<br/>　　药楼内每层的执事，交替着出来汇报赛况。
<br/>　　直至数个时辰后。
<br/>　　战况忽然大变。
<br/>　　执事出来汇报道。
<br/>　　“禀长老，领头的，仍旧是戒墨。”
<br/>　　“嗯，到第几层了？”木长老问道。
<br/>　　他已经麻木了，每次执事出来汇报。
<br/>　　总是一模一样的情况。
<br/>　　执事回答道，“一个时辰前，还在第八层。”
<br/>　　“如今，已达21层。”
<br/>　　周围的观赛者闻言，不禁倒吸一口凉气。
<br/>　　“什么？”莫老前辈也是惊疑一声。
<br/>　　“短短一个时辰，连跨13层，破除13道禁制？”
<br/>　　“嗯。”执事说道。
<br/>　　“之后是两位剑主。”
<br/>　　“一个时辰前还在第七层。”
<br/>　　“如今，正以极快的速度，不断爬楼。”
<br/>　　“我出来汇报前，他们正去到20层。”
<br/>　　“应该要不了多久，也能到达21层。”
<br/>　　木长老叹了口气，问道，“易霄呢。”
<br/>　　“额。”执事见木长老脸色不对。
<br/>　　迟疑而小声地说道，“易霄在第八层。”
<br/>　　他的声音虽然小。
<br/>　　但，在场炼药师，哪个不是修为高深。
<br/>　　自然是听到的。
<br/>　　‘噗’，现场响起一大片讥讽声。
<br/>　　“哈哈哈哈，还在第八层？”
<br/>　　“戒墨他们三人已经到21层了。”
<br/>　　“这差距也太大了吧。”
<br/>　　万山剑主适时出言道，“早说过了，那易霄，不知从哪学的三流炼药术。”
<br/>　　“真正考验炼药术时就不行了。”
<br/>　　“话说。”万山剑主说着。
<br/>　　面露怀疑之色，以及玩味目光地看向木长老。
<br/>　　“木长老，我记得，上一轮比赛，是你指导易霄的吧。”
<br/>　　“是不是你早就发现那家伙虚有其表。”
<br/>　　“所以上一轮给他作弊了？”
<br/>　　“要不然，堂堂一个能炼制出完美级别天意丹的炼药师。”
<br/>　　“怎么可能会在补全那些低级丹方时，如此费力。”
<br/>　　木长老脸色一阵难看。
<br/>　　易霄落后一次两次也就罢了。
<br/>　　还可以猜测是那小子在胡闹。
<br/>　　可次次执事出来汇报都是这样。
<br/>　　现在直接就是落后了13层。
<br/>　　“喂，你们北山郡的人都这么没用吗？”万山剑主再次出言。
<br/>　　而且看向北山郡裂天剑派三长老。
<br/>　　也是叶铭的师尊。
<br/>　　三长老闻言，脸色却没有变过，只是淡淡一笑。
<br/>　　“你笑什么？”万山剑主不屑道。
<br/>　　“我笑你愚蠢。”三长老说道。
<br/>　　“你找死。”万山剑主脸色一冷。
<br/>　　“区区一个破玄八重的老家伙，也敢这样跟我说话？”
<br/>　　万山剑主刚要出手。
<br/>　　木长老冷喝道，“放肆，这里是药王谷，轮不到你私自动用武力。”
<br/>　　面对木长老的冷喝。
<br/>　　万山剑主连忙停下了动作。
<br/>　　“哼，算你好运。”万山剑主冷哼了一声。
<br/>　　“北山郡的人，我算是见识到了。”
<br/>　　“明明是最弱最无用的一郡，却偏偏口气大得很。”
<br/>　　“真是笑话。”
<br/>　　周遭马上就是一阵哄堂大笑。
<br/>　　三长老，仍旧脸色不变。
<br/>　　“谁是笑话，稍后便知。”
<br/>　　“紫炎易霄，是我北山郡的天骄。”
<br/>　　“崛起至今，一件件惊天动地的大事，让得我们这些老一辈都自愧不如。”
<br/>　　“他在北山郡，从未让我们失望过。”
<br/>　　“到了王都，仍旧不会。”
<br/>　　“所有曾经嘲笑他，讥讽他的人。”
<br/>　　“最终，只会成为他从无败绩的又一份有力事迹。”
<br/>　　三长老，之所以一直脸色不变。
<br/>　　就是因为他对紫炎易霄四字，充满了信心。
<br/>　　“从无败绩？”周遭的观赛者，大多摇头笑笑。
<br/>　　“论武道天赋，我们承认他厉害。”
<br/>　　“但论炼药，很显然，他现在屁都不是。”
<br/>　　“万山剑主，我们劝你还是别多说什么了。”
<br/>　　某个曾经在上一轮被萧逸打败的炼药天才说道。
<br/>　　“要不然，易霄出来后，找你麻烦可就不好了。”
<br/>　　万山剑主轻笑道，“怕什么，这里是王都。”
<br/>　　“我乃剑主，他敢动我，就等着裂天剑宗要他性命吧。”
<br/>　　“不过，那易霄本事也是大的了。”
<br/>　　“竟然能让得木长老给他作弊。”
<br/>　　“不过也是，木长老可是裁判，又是上一轮他的指导者。”
<br/>　　“木长老也不想脸上无光嘛。”
<br/>　　“哈哈哈哈。”
<br/>　　显然，万山剑主恨上了刚才木长老的呵斥，如今出言嘲讽起来。
<br/>　　木长老愤愤地哼了一声，没有解释。
<br/>　　他也懒得解释。
<br/>　　那万山剑主，背后是万山郡王和万山郡裂天剑派掌教。
<br/>　　万山郡王，是一位实力不亚于流星郡王的强者。
<br/>　　万山郡掌教，更是经常出入裂天剑宗，在剑宗内朋友极多。
<br/>　　也难怪这万山剑主连他都敢讥讽。
<br/>　　“小子，老夫不会真的瞎了眼了吧。”木长老心头想着。
<br/>　　又是数个时辰过去。
<br/>　　执事轮番出来汇报。
<br/>　　“禀长老，赛况有变。”
<br/>　　“说。”木长老连忙道。
<br/>　　“戒墨，两位剑主，已到达22层。不过，一直困在那。”
<br/>　　“其余选手，几乎全困在第八层，无人能跨越。”
<br/>　　“易霄呢？”木长老怀着最后一丝希望，问道。
<br/>　　执事回答道，“只有易霄，仍旧在爬楼。”
<br/>　　“其余17人，各自在不同楼层困着。”
<br/>　　......
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>