
两人错身而过的时候，陆婉婉突然开始大吼：“是她，泄露项目资料的明明是她！你们抓错人了！我要回去，我要回京大，我还要做实验！”<br/><br/>
押送她的警察轻哼一声：“抓错人？我们手里的证据可是清清楚楚地显示，项目资料是你为了嫁祸给别人泄露出去的，陆婉婉，你给我老实点！”<br/><br/>
姜沫瞥了她一眼，眼里没什么情绪，漠不关心。<br/><br/>
陆婉婉突然就安静了下来。<br/><br/>
姜沫刚刚看她的那一眼，让她觉得，姜沫好像从来就没把她看在眼里过，任她做什么，在姜沫的眼里也掀不起一点风浪。<br/><br/>
就好像，她只是只无足轻重的蚂蚁，那是对她彻彻底底的蔑视。<br/><br/>
姜沫没再回头，径自出了警局的大门。<br/><br/>
她拿出手机，处理了未读信息又报了平安之后，刚想把手机收起来，不知道为什么突然一顿，她打开了小号。<br/><br/>
小号是她特意写了个程序加密处理过的，除了她，别人根本查不到她还有个小号。<br/><br/>
几条未读消息蹦了出来。<br/><br/>
姜沫看到上面的名字，眼皮不由一跳。<br/><br/>
是陆婉婉。<br/><br/>
陆婉婉发来消息，让她把一段聊天记录植入到姜沫和一个盗墓贼的手机中，想要伪造出是姜沫联系了盗墓贼把项目资料泄露出去的假况。<br/><br/>
关键是，姜沫为了服务更人性化，设置了个自动回复。<br/><br/>
于是聊天框里的消息就变成了：<br/><br/>
陆婉婉：“[图片]<br/><br/>
[图片]<br/><br/>
[图片]<br/><br/>
帮我把图片里的对话分别植入到姜沫和李胜飞的手机里，再把李胜飞手机里我和他的聊天记录删掉，能办到吗？”<br/><br/>
姜沫小号：“嗯嗯。”<br/><br/>
陆婉婉：“我现在手头有点紧，事成之后再给你转账，三万能干吗？”<br/><br/>
姜沫小号：“嗯嗯。”<br/><br/>
三个小时后……<br/><br/>
陆婉婉：“事情办妥了吗？”<br/><br/>
姜沫小号：“嗯嗯。”<br/><br/>
……<br/><br/>
于是，陆婉婉就这样跟姜沫的自动回复完成了一场交易，当然并没有人去执行，再然后，陆婉婉就这样被警方顺藤摸瓜查了出来。<br/><br/>
姜沫苦笑，这也未免……太戏剧了！<br/><br/>
陆婉婉估计做梦都没想到，她找的那个侦探就是姜沫自己，她那些回复，也只不过是自动回复而已。<br/><br/>
毕竟姜沫在警局接受审问，哪有机会回消息？<br/><br/>
感叹完之后，姜沫抬头，发现她的三个哥哥正在马路对面朝她疯狂挥手。<br/><br/>
她走过去，顾佑就赶紧抱了一大堆吃的出来，“沫沫，你饿不饿？在警局的这两天你肯定没吃好，你想吃什么，我给你拆，薯片？饼干？还是肉干？”<br/><br/>
顾连皱眉，拉开车门，“外面风大，我们先上车再说。”<br/><br/>
顾余则默默给姜沫披了件衣服，姜沫扭头看他：“三哥你的腿怎么样了？”<br/><br/>
“好多了，能不扶着东西走一会儿了。”<br/><br/>
姜沫点点头，几人上车。<br/><br/>
顾佑索性就坐在姜沫旁边，开始投喂。<br/><br/>
几人也不问她到底什么情况，在来之前，顾连就托人问清楚了，这是个保密项目被泄密的案件，姜沫只是被叫过去调查而已，现在已经没事了。<br/><br/>
知道她没事就行了，既然是保密项目，他们刨根问底地问也是给姜沫添麻烦。<br/><br/>
最多就关心关心她在警局过得怎么样，受委屈没？<br/><br/>
车子开到半路，顾佑碰了碰顾余的手肘，“老三，要不你拍照发个微博？”<br/><br/>
顾余：“？”<br/><br/>
“之前沫沫去表演的那个节目不是出事了吗？后来沫沫又进了警局，好多人就觉得沫沫是犯了什么事，有些人说话可难听了，你发个微博堵他们的嘴。”<br/><br/>
“你怎么不发？”<br/><br/>
“这事当然越多人知道越好，我的粉丝没你多，所以你来发。”<br/><br/>
顾余不再推辞，很爽快地举起手机自拍了一张，当然拍的是三个人的合照，并且配上文字：“接妹妹回家啦！”<br/><br/>
作为曾经的顶流，影响力还是在的。<br/><br/>
微博发出去不到十秒，孟俞就转发了。<br/><br/>
顾佑一看，他哪里能落在人的后边，也跟着转发。<br/><br/>
姜沫则盯着他们的动态若有所思，随后开起了玩笑：“三哥，你的微博发出去这么快就被孟俞转发了，你说他是不是对你设置了特别关心啊？”<br/><br/>
顾佑一怔，也跟着起哄。<br/><br/>
“对啊，沫沫你不说我都没注意到，老三腿刚受伤那阵，人家孟俞来看他，他还把人撵出去。可人家孟俞后来又坚持不懈地来了好几次，来一次他撵一次，撵一次人家来一次，咦~”<br/><br/>
顾余莫名红了脸。<br/><br/>
明明有点不好意思，却依然板着脸：“你们说什么呢？他那是有事，哪有你们说的那么暧昧，一天天的脑瓜子里都想的什么？”<br/><br/>
姜沫笑嘻嘻的，“我怎么就觉得不一般呢？二哥我跟你说，孟俞以前不是社恐吗？每次开完演唱会都一个人缩在墙角瑟瑟发抖，你知道那个时候是谁去安抚他的吗？”<br/><br/>
“哦，谁啊？这么有爱？”<br/><br/>
虽然是疑问的语气，可顾佑视线早就飘到了顾余那边。<br/><br/>
姜沫轻咳了一声，故意用很大声的语调说得很慢：“是三哥啊！而且你想啊，他们俩明明那么要好，却对外宣称他们不和，你说他们安的这是什么心啊？”<br/><br/>
顾佑特别暧昧地看着顾余，语气特别夸张：“呀，这不就是传说中的此地无银三百两吗？如果没有私情，干嘛遮遮掩掩的呢？”<br/><br/>
听着两人在这一唱一和，顾余耳朵根都红透了，却依然板着脸，很正直地解释：“没有，我那是出于朋友之间的帮忙！至于媒体，他们爱怎么写怎么写！关我屁事！”<br/><br/>
姜沫挑高了音调：“哦，是吗？那为什么别的朋友不行，偏偏就你行呢？”<br/><br/>
顾余避开视线，看着窗外：“我、我怎么知道？”<br/><br/>
顾佑适时接了一句：“当然是因为老三对孟俞来说，是特别的啊！”<br/><br/>
虽然不喜欢两人这么洗涮自己，但顾余不得不承认，他被顾佑这句“是特别的”哄到了，仔细一想，好像沫沫和老二说得很有道理啊！<br/><br/>
也许在孟俞的心里，他可能真的不止是朋友这么简单吧？再贪心一点，孟俞也跟他一样的话……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="69004541"&nbsp;&nbsp;chaptername="第五百四十二章&nbsp;&nbsp;他是不是对你设置了特别关心">加入书签</a>
</div>
