    
        <br/><br/>    阮千刃深深地看了两眼窗外的夜空。
<br/><br/>    空气沉闷又乌漆码黑，令人感觉呼吸都有些困难。
<br/><br/>    似乎老天又要下雨了。
<br/><br/>    “盯好虎愁关周围，谨防星落人摸过来攻击。尽快查出这三千人的去向。”他说。
<br/><br/>    “是！”几位传兵令披上沉甸甸的蓑衣，一步一个水印地走了。
<br/><br/>    “报！”
<br/><br/>    上一批传令兵刚走，又有人尖着声音骑马飞速闯进了中军。
<br/><br/>    “将军，北边传回最近消息，昨日正午又有七千星落人离开了应山大营，方向往东。”
<br/><br/>    往东？
<br/><br/>    中军大帐里的所有人呼吸一窒，下意识地抬头向地图看去。
<br/><br/>    应山大营出来往东依然是层层叠叠的山峦，但东方一百二十里处就是白沙湾。
<br/><br/>    四十多年前，镇国公世子和夷光公主夫妇率领大批人马在此登船，直接绕过了重兵把守的虎愁关，直奔南奉都城。
<br/><br/>    “这七千人去了哪？”阮千刃连忙问。
<br/><br/>    浑身湿透的传令兵迟疑：“回将军，属下人手不足。加上昨天应山大营分两批人马一前一后出发，人手更是捉襟见肘，实在难以及时传回足够的信息。因此……”
<br/><br/>    因此去向不明。
<br/><br/>    砰！
<br/><br/>    阮千刃面无表情地擂了一拳面前的虎案。
<br/><br/>    自从星落军调防至于应山大营，南奉已经往应山周边补充了三次人手。然而星落人反斥候很有一手。补充过去的探子还没传回消息便死的死，失联的失联。
<br/><br/>    因此虎愁关至今没能掌握应山大营里大多的消息。甚至现在星落军团突然出动，他们都没有足够的人手把消息传回来。
<br/><br/>    “再派斥候过去，必须弄清楚这七千人的下落。此外加派人手监视东部海面。同时八百里加急把消息传回国都。建议王上和云垂打打嘴仗，抗议对方边界守军不尊重两国和平协议。”
<br/><br/>    “是！”又是几个小兵匆匆离开。
<br/><br/>    “将军，难道星落的韦君谦真敢不遵从他们皇帝的命令，派人过来攻击我们？”有人出声。
<br/><br/>    哗啦！
<br/><br/>    阮千刃正想开口，忽然只觉得眼前华光大放。
<br/><br/>    刹那间，虎愁关里里外外漆黑的夜色照得清清楚楚。
<br/><br/>    中军里所有人心头一跳，不约而同侧身一让。
<br/><br/>    阮千刃一言不发，带头匆匆出了营帐。
<br/><br/>    所有人抬头往天上望去。
<br/><br/>    北方的天空里，三朵灿烂的烟花正在绽放，照亮了整个夜空。
<br/><br/>    过了好半晌，砰砰砰，三声爆炸声才隐隐约约传了过来。
<br/><br/>    穿云箭！
<br/><br/>    而且是南奉人发射的大规模求援穿云箭。上面有着他们才能辩识出来的隐秘标记。
<br/><br/>    阮千刃收回目光，冷冷地哼了一声：“距离虎愁关多远？”
<br/><br/>    旁边早有人算出了距离，“回将军，约三十里。”
<br/><br/>    所有人心一沉，脑海里瞬间升起三个字。
<br/><br/>    镇南关！
<br/><br/>    刚才他们还怀疑星落军团到底敢不敢抗命。现在升起的穿云箭分明是北边的斥候们来不及回报，直接示警。
<br/><br/>    阮千刃刷地拔出配剑：“呜鼓！唤醒所有将士。”
<br/><br/>    “备战！”
<br/><br/>    哗哗哗！
<br/><br/>    夜雨终于下了起来，飞快地浇灭了北边夜空里的烟花。
<br/><br/>    咚咚咚！
<br/><br/>    摄人心魄的鼓声却是敲了起来。
<br/><br/>    刹那间虎愁关上变得灯火通明。
<br/><br/>    ——————
<br/><br/>    镇南关，中军大帐。
<br/><br/>    “袁兴文，你们好大胆子！”衣衫不整的绍公公大惊失色地闯了进来。
<br/><br/>    “陛下曾三申五令，严令镇南关对南边诸国动武，以免破坏双方邦谊。否则严惩不怠！”
<br/><br/>    正位上的袁兴文脸色如水。
<br/><br/>    他嗖地站了起来，挑了挑剑眉后朝北边恭敬地拱手。
<br/><br/>    “绍公公何其出此言？本将一直牢记陛下的旨令，并未对外用武。”
<br/><br/>    他呵呵一笑。
<br/><br/>    “莫非公公忘了本将的名字？是‘兴文’而非弄武。本将军素来只喜欢舞文弄墨。”
<br/><br/>    “这就最好！”绍公公看着袁兴文皮笑肉不笑的模样，气得拂尘都在乱抖，“那敢问袁将军，为何镇南关半夜敲响战鼓？”
<br/><br/>    “公公这就错怪将军了。”旁边有将军站了出来，乐呵呵地给他解释。
<br/><br/>    “公公初来乍到，或许不太清楚我镇南关的传统。为了提醒边关将士们时刻谨记自己守土的职责。关上的战鼓不时会敲响，以训练将士们的反应能力。”
<br/><br/>    “这并不是出兵的意思。就和西边的岩陲要塞每天傍晚敲响平安钟的意思差不多。没什么大不了的。”
<br/><br/>    他指了指四周的将军，“公公再请看，镇南关的各位将军都在这里呢。”
<br/><br/>    没将军出去领兵，小兵们自然不可能出征。
<br/><br/>    绍公公可不知道镇南关到底有几位将军，此时一听难免乍信乍疑，“真的假的？那刚才的烟花？我儿子说那是什么穿云箭！”
<br/><br/>    儿子？
<br/><br/>    众将脸色古怪。
<br/><br/>    咳！
<br/><br/>    “什么穿云箭，小公公怕是在帝都呆久了，戏文看多了吧。”
<br/><br/>    又有将军站了出来。
<br/><br/>    “绍公公，你或许忘了今天是什么日子。”
<br/><br/>    “二月二，龙抬头。广信郡这里有放烟花庆贺的传统。只是南边的空气潮湿、雨水太多，烟花不好保存。大伙只放三颗意思意思。”
<br/><br/>    “原来如此！”绍公公恍然地点了点头。
<br/><br/>    他突然两眼一眯，警惕地望着答话的将军：“二月二龙抬头是没错，可现在不是二月三日了吗？”
<br/><br/>    那将军不慌不忙。
<br/><br/>    “公公，有道是十里不同音，百里不同俗。比如过年，云垂大多数人过得的是大年初一。但也有地方过的年三十或者年初二。龙抬头也是一样，我们过二月三……”
<br/><br/>    绍公公点头，目光默默地收了回来。
<br/><br/>    据他所知，沧澜郡也称沧澜岛，云垂的两大药仓之一，新年过的就是大年初二。
<br/><br/>    ——————
<br/><br/>    虎愁谷西边半山的密林中。
<br/><br/>    任宁一行人拉了拉雨衣头罩，轻易在把瓢泼的雨水挡在身外。
<br/><br/>    扑！
<br/><br/>    “什么玩艺！”听着虎愁关传过来的鼓声，雷二一口吐掉不知从哪棵树下折下来的树枝。
<br/><br/>    “相对岩陲要塞震天憾地的钟声，这虎愁关的鼓声也未免太次了点。敲鼓人活像没吃晚饭似的。”
<br/><br/>    他挤眉弄眼地用肩膀碰了碰了任宁，“老……任将军，你说是不是？”
<br/><br/>    任宁看了雷二一眼。
<br/><br/>    和铁柺李的游击将军不同，他的游击将军是星落军团自封的，只起个战时领兵作用。兵部内部并不认可也没有备案。
<br/><br/>    正常情况下等这场仗结束，称号很快就会取消收回。
<br/><br/>    当然要是作战期间真打出了大功劳，兵部也会顺势承认了下来。反正这些杂号将军就只是个封号。
<br/><br/>    “别乱啃山里的东西，小心中毒。”任宁警告了一句，抬头看向漆黑的夜空。
<br/><br/>    刚才所有人都看见了天上的穿云箭。
<br/><br/>    “任将军，穿云箭上没有我们标记，应该是南奉人发的。”一营仟长愕然地望着任宁，“难道镇南关的人马跟着我们出动了？”
<br/><br/>    任宁摇了摇头，“不清楚。不过是好事。”
<br/><br/>    天降大雨，此时整个虎愁关上上下下的注意力都在北边的镇南关上，十分有利于他们的行动。
<br/><br/>    不过也有麻烦。
<br/><br/>    天下着大雨，空气潮湿得几乎能掐出水来，想要一次性毁掉那么多粮草，可不大容易。        <br/><br/>