    第5808章
<br/><br/>    释明妃脸色瞬间比吃屎还要难看几分。
<br/><br/>    倒是郑漫儿笑了笑，道：“明妃，我们只是出来吃个宵夜聊聊而已，在什么地方都无所谓。”
<br/><br/>    “既然释君佛子日常都使用这地方，我们让给他就是了。”
<br/><br/>    “还请释圆惠师兄帮我们换一个其他的房间，可好？”
<br/><br/>    释圆惠似笑非笑，刚刚要开口。
<br/><br/>    一直想要找存在感的宁山鸿已经走上前一步，淡淡道：“漫儿，你似乎弄错了一点。”
<br/><br/>    “佛门地宗三大寺在塞外确实地位崇高，但是在我们十大顶级家族面前，又算得了什么？”
<br/><br/>    “我知道你一向与人为善，平易近人，觉得一间包厢而已，让了就让了，其实没什么。”
<br/><br/>    “可问题是，我们客客气气的，别人却不这么认为。”
<br/><br/>    “一旦我们真的让路了，人家还以为我们十大顶级家族是虚有其表呢。”
<br/><br/>    “顶级家族，得有顶级家族的逼格。”
<br/><br/>    “我宁山鸿虽然一向不喜欢搬出自己的这一层身份，但是今天却不得不如此了。”
<br/><br/>    “师姐放心，今日有我在，谁也没办法让你受委屈。”
<br/><br/>    听到宁山鸿的话，释明妃一脸温和和欣慰。
<br/><br/>    随后，就见到宁山鸿背负双手，一脚踹开了包厢大门。
<br/><br/>    这个时候，就见到走廊之中，有几道身影联袂而来。
<br/><br/>    当先的赫然是释君佛子和川岛武海，他们身后则是川岛娜娜子等岛国人。
<br/><br/>    显然，之前在叶昊手里吃了大亏以后，川岛家的人就一直憋在了祁隐小筑疗伤。
<br/><br/>    今天川岛武海终于能自由走动了，自然是准备第一时间回岛国。
<br/><br/>    而释君佛子，明显是要帮他送风的。
<br/><br/>    而此刻，看着这些人，宁山鸿却神色冷漠的走上前，眯着眼淡淡道：“释君佛子，许久不见了。”
<br/><br/>    “这地方，目前是我师姐释明妃圣女在用。”
<br/><br/>    “恐怕让不了地方了。”
<br/><br/>    “要么，你释君佛子换个地方？”
<br/><br/>    “毕竟我宁山鸿是什么背景、什么出生，什么身手，你释君佛子，也是知道的。”
<br/><br/>    “我也不想欺负人，但是希望你知道天高地厚几个字怎么写......”
<br/><br/>    说话的时候，宁山鸿背负着双手，一副天上天下老子无敌的姿态。
<br/><br/>    而看到宁山鸿忽然走出，在这里哔哔赖赖的，一副老子最牛比的姿态。
<br/><br/>    此刻释君佛子和川岛武海的眼神都瞬间冰冷了起来。
<br/><br/>    特别是释君佛子，神色冷冽到了极致。
<br/><br/>    什么时候，大奉寺的人也有资格在他面前装比了？
<br/><br/>    大奉寺的佛子来了也就罢了，区区一个圣女......
<br/><br/>    还不等释君佛子开口，他的表情骤然间一凝，神色变得有几分古怪。
<br/><br/>    而岛国川岛家的人，则是一个个和吃了屎一样，神色难看到了极致。
<br/><br/>    毕竟，大家此刻都看到了人群里的叶昊。
<br/><br/>    显然，他们都没想到，叶昊也在这个地方。
<br/><br/>    川岛娜娜子此刻恨得牙痒痒，但是也知道好汉不吃眼前亏的道理，只能下意识的冲着前方行礼。
<br/><br/>    川岛武海此刻虽然仇人见面分外眼红，但是也不得不憋着一代宗师的架势，冲着前方拱了拱手之后，才低声道：“佛子，我们换个地方吧？”<br/><br/>