    
<br/><br/>    东风阁的布置如唐琢风的性格，没有过多的点缀，简单利落，一眼望去，空旷明了。
<br/><br/>    她转了两圈，在庭院里找到了在磨刀的二哥。
<br/><br/>    唐琢风正专注手中事，一片黑影罩了下来，他下意识抬头，就看到妹妹小小脑袋探了过来。
<br/><br/>    他忙将向外的刀刃转向自己，生怕妹妹一不小心碰到伤到了。
<br/><br/>    想起妹妹上次看到他在磨刀取笑他是莽夫，他立即扯过旁边的擦布盖住磨刀石，手不自在地在裤脚上擦了擦，才站起来。
<br/><br/>    唐黎从低头变成仰头。
<br/><br/>    方才二哥蹲着像是座厚实的小山，这站起来，如松树挺拔又高大。
<br/><br/>    明明他们才差三岁，个头咋就差那么多？
<br/><br/>    唐琢风一个跨步，站在磨刀石前，确定遮掩严实后，才以拳抵唇，清了清嗓子，声音冷淡道。
<br/><br/>    “什么风把你给吹来了？”
<br/><br/>    对于二哥这忽冷忽热的态度，唐黎早已习惯了。
<br/><br/>    她双手背在身后，上半身往他跟前倾了倾，甜甜一笑：“顺风过来看看你。”
<br/><br/>    她唇边的梨涡像是盛了蜜般，一下子就甜到唐琢风心里去了。
<br/><br/>    他面上不显，淡淡哦了声：“那就坐下喝杯茶吧。”
<br/><br/>    两人走到走廊尽头的亭子，唐黎先坐下，唐琢风走到边上，召来朔风，低声交代道：
<br/><br/>    “把我前日得的好茶拿出来，让厨娘做些九小姐爱吃的糕点，再去我房里把今日买来的叉烧包拿过来。”
<br/><br/>    朔风应下后，要下去准备，就又被主子叫住。
<br/><br/>    “等等，让人拿个暖和的坐垫过来。”
<br/><br/>    “还有，把暖炉搬过来。”
<br/><br/>    “……”
<br/><br/>    唐琢风交代了一大堆后，才放他下去。
<br/><br/>    一遇上九小姐，硬汉主子就成了碎碎念的老妈子。
<br/><br/>    朔风早就习以为常。
<br/><br/>    唐琢风撩开衣摆坐下，妹妹莹润的眼眸就看了过来，他下意识坐直，将岔开的双腿合上，坐姿尽可能端正斯文。
<br/><br/>    唐黎笑问：“二哥，你回来每日都在忙什么？”
<br/><br/>    唐琢风回道：“和在军中差不多，早起打打拳，一日三餐，睡前再打打拳。”
<br/><br/>    唐黎单手支着下巴，脑袋微歪地瞅着他：“那你们在军中都做什么？”
<br/><br/>    唐琢风诧异地以往妹妹以他弃笔从戎而为耻，更别说问起这些事。
<br/><br/>    他随意道：“负重跑，练拳，模拟沙盘对战，军中种了片菜地，我们每日要去浇水锄草，夏汛排污水，冬日清积雪……”
<br/><br/>    唐黎听着听着，虚散的眸光不由定定看着面前少年。
<br/><br/>    他本可以锦衣玉食长大，一辈子无忧，却甘愿进最苦的地方，从小小的士兵练起。
<br/><br/>    不过十六岁的年纪，就已早早扛枪护国守家。
<br/><br/>    唐黎眸底闪过心疼。
<br/><br/>    “累吗？”
<br/><br/>    唐琢风不曾想她会这么问，愣了下，才回道：“累倒是不累，就是日子简单得有点枯燥。”
<br/><br/>    累。
<br/><br/>    怎么会不累？
<br/><br/>    入营第一日，就被操练得差点爬不起来。
<br/><br/>    一身伤痛，经常半夜疼醒。
<br/><br/>    可这是他选的路，再苦再累也要咬牙走下去。
<br/><br/>    他也想有一日，能被妹妹骄傲地向别人介绍。
<br/><br/>    这是我的二哥，可厉害了！
<br/><br/>    【二哥小课堂：既然选择了脚下的路，那就咬牙坚持，相信终有一日，会守得云开见月明，童鞋们，咱们一起加油！】<br/><br/>