
越来越靠近目的地！<br/><br/>
带路的子弟开始紧张了，猫着腰，左顾右盼，像是四面八方都是敌人一般。<br/><br/>
看来之前吓得不轻，现在仍是后怕。<br/><br/>
叶凡开导了他好几次，不起作用，只好问清方向，自己开路，让其他几人跟在他后面。<br/><br/>
沿途并没有碰到情况，到功到达了一处水潭边，水潭上是瀑布，不算大，但高度挺高。<br/><br/>
“山洞就在瀑布后面，你们跟我来。”<br/><br/>
“等等。”<br/><br/>
叶凡叫住了那个子弟，接着说道：“不急着进洞，我先看看周围的情况，你们在这里藏着，不要出来。”<br/><br/>
叶方开始排查起四周，仔细转了一圈，没发现异常，回到了肖九成三人的藏身之地。<br/><br/>
“怎么样？安全吗？”肖九成问道。<br/><br/>
“暂时没发现危险，这样吧，你和如妃在这里放风，我和这兄弟进洞，这样更保险一些。”<br/><br/>
“行，按你的意思来。”<br/><br/>
叶凡把匕首留给了晏如妃，和那个子弟朝瀑布走去。<br/><br/>
两人淌着潭水，钻进了瀑布之中。<br/><br/>
瀑布后面果真有个山洞，与水潭之间有道小坡，湿漉漉的，长着不少青苔。<br/><br/>
两人爬过小坡，进到了山洞之中，才走进去，立即有几道剑光刺了过来。<br/><br/>
“胡长老，是我。”叶凡身边的那个子弟忙叫道。<br/><br/>
剑光停顿住，接着几人收了剑。<br/><br/>
胡长老一步上前，绷着脸问道：“找到副掌门了吗？他是谁？”<br/><br/>
“这个……找到了肖破军师叔，他说，副掌门已经过世了，这位兄弟姓叶，叫叶凡，他和九成师兄负责接应我们。”<br/><br/>
“……”<br/><br/>
洞内一片沉默，一是听到了副掌门已经过世一事，免不了受到了打击，二是，派了两个人来接应他们，就两个人啊，连长老都没一个，就叫接应吗！？<br/><br/>
宗门已经穷途末路到这种地步了吗？<br/><br/>
难免情绪低落，生起兔死狐悲之感！<br/><br/>
叶凡已看过这些人的情况，十七八个，个个身上有伤，神色憔悴疲惫，估计这些天都没怎么吃过东西，真到了穷途末路了。<br/><br/>
“哎。”<br/><br/>
胡长老叹了一口气，接着说道：“既然如此，那没必要等了，走吧，离开这鬼地方，战死好过窝囊死。”<br/><br/>
随即，带着人往洞口走。<br/><br/>
叶凡没说话，也没什么想说的，跟着一起往洞外走。<br/><br/>
出瀑布，沿着水潭边上了岸。<br/><br/>
上岸之后，胡长老收步，回头问道：“九成呢，不是说他也来了吗？”<br/><br/>
“我安排他在暗处放风，跟我来吧。”<br/><br/>
叶凡走在前面，带着一伙人朝外走出。<br/><br/>
距离肖九成和晏如妃藏身之地还有三十多米时，叶凡突然身心一寒，僵在了原地。<br/><br/>
只因为，肖九成和晏如妃藏身的地方，多了两个陌生人。<br/><br/>
这两人差不多40来岁，手中各执一剑，剑尖就抵在肖九成和晏如妃的脖子上。<br/><br/>
也就是说，肖九成和晏如妃落到这两人的手里了！<br/><br/>
这俩人是谁？<br/><br/>
叶凡猜测，十有八、九是天音罗刹的人，只有天音罗刹的人才有这种实力，可以在突然之间控制住肖九成和晏如妃。<br/><br/>
这下糟了，怎么办？<br/><br/>
不等叶凡想出办法，又有道道人影从暗处走出来，五个，十个，二十个……足足有40多个人。<br/><br/>
叶凡看到了几张熟面孔，除开赵有为兄弟外，还有那三个天音罗刹的人！<br/><br/>
叶凡的心又往下沉了一截，这摆明了对方已经掌握了自己等人的行踪。<br/><br/>
难道一直被人跟踪吗？<br/><br/>
是谁这么恐怖，既然可以不被发现的跟踪着？<br/><br/>
叶凡看向那两个手中拿剑的人，想着是不是这两人……<br/><br/>
这时，满脸激动的赵昊邈忍不住说话了，先是“嘎嘎”怪笑了两声，然后说道：<br/><br/>
“叶凡啊叶凡，没料到是这种情况吧，你不是很会跑吗？赶紧跑啊，嘿嘿，不用管他们两个，我们会好好招呼他们的。”<br/><br/>
“放了他们，我配合你们。”<br/><br/>
“配合？谁要你配合了？你去死吧！”<br/><br/>
叶凡两眼微缩，突然感觉到身后传来一股致命的危险，身体立即下意识的反应运转，丹海炸开，凤起秘境开启，身体如炮弹般飙射了出去。<br/><br/>
危险仍在身后咬着它，但已经不足以致命了。<br/><br/>
叶凡再次开启凤起秘境，突兀折射，转身，看清了背后偷袭之人，竟然是……胡长老！<br/><br/>
是他！！！<br/><br/>
叶凡脑海一阵恍惚，突然间都明白了，原来不是一路被人跟踪了，而是出了内奸。<br/><br/>
就是胡长老！<br/><br/>
难怪从出小镇以后，便没有动静了，原来是赵有为等人在这里等着他！<br/><br/>
再一想，难怪赵龙虎自信有把握在半个月内斩杀自己，肯定是料定了自己会来找肖破军……那么，肖破军有可能是他们故意放走的，只等着自己送上门来！<br/><br/>
他玛的，全被赵龙虎父子算计了！<br/><br/>
事实就像叶凡分析的一样，一切都在赵龙虎和赵有为的算计之中！<br/><br/>
叶凡气得脸都紫了，他死死盯着胡长老，一字一字道：<br/><br/>
“原来是你吃里扒外，你这个不要脸的东西！”<br/><br/>
“呵，尽兴骂吧，一个马上要死的人，也只能逞口舌之快了。”<br/><br/>
跟着胡长老的那些青火宗子弟也被眼前的一幕刺激到了，全都没有料到胡长老竟然是一个叛徒。<br/><br/>
其中一个堂主仍有些不肯置信道：“胡长老，你这是干吗，他是我们同伴。”<br/><br/>
<br/><br/>
“闭嘴，如果不是为了等他，我用得着陪你们在这里饿几天吗？你们能多活几天，应该要感谢他，不然，你们早就去见阎王爷了。”<br/><br/>
这一番话，坐实了胡长老叛徒的身份！<br/><br/>
也似一盆冷水浇在了青火宗子弟的身上和心里！<br/><br/>
本来就是穷途未路之中，却还要蹦出一个叛徒，太打击人！<br/><br/>
另一边，一个天音罗刹的人却是一巴掌甩在赵昊邈脸上，没少用力，直接把赵昊邈一颗牙齿打飞了出来。<br/><br/>
打完后，他一把揪住赵昊邈的衣领，拖到眼前，厉色哭道：<br/><br/>
“谁让你动手的，我们要活的，没和你说过吗？你再敢放半个屁，我一掌拍碎你脑袋。”<br/><br/>
“……”<br/><br/>
赵昊邈嘴角抽搐，真的不敢放半个屁了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545663"&nbsp;&nbsp;chaptername="第1674章&nbsp;&nbsp;原来是他">加入书签</a>
</div>
