
“是在我手里。”<br/><br/>
孙旭淡淡说道，这件事全世界都知道，没什么好隐瞒的。<br/><br/>
冰山深吸了一口气：“虽然有点逾越，但我还是请求您，希望您能谨慎使用她，否则可能会给整个世界带来沉重的灾难！”<br/><br/>
孙旭看了他一眼，淡淡道：“做好自己的事情，我怎么使用冥王，不是你们需要思考的问题！”<br/><br/>
说罢，他带着薇薇飘然离去。<br/><br/>
冰山沉默了很久，最后自嘲一笑。<br/><br/>
的确，为了保护七水之都和卡雷拉公司，他就已经拼尽全力，哪里有资格思考冥王会不会毁灭世界的问题。<br/><br/>
连老师传承下来，据说能克制冥王的设计图纸现在也毁灭了。<br/><br/>
除非有朝一日冥王的炮火落到他头上，在此之前，他和冥王已经没有任何关联了。<br/><br/>
冰山抬起头来，叮嘱道：“今天的事不要说出去，尤其是你巴里，千万不能说漏嘴，否则我们会有很大的麻烦。”<br/><br/>
孙旭，那可是目前赏金最高的人！<br/><br/>
他当初毁灭过世界政府总部玛丽乔亚，冰山用脚趾想象就知道世界政府有多么恨他，对水之都来说，和他扯上关系就是一场灾难！<br/><br/>
冰山想了想，又道：“巴里，你再出去看看，还有没有见过他们，无论如何，绝对不能让这件事暴露出去！”<br/><br/>
“你在说什么？”<br/><br/>
巴里挠了挠头：“‘他们’是谁？刚刚发生什么了吗？”<br/><br/>
冰山皱眉：“当然是……”<br/><br/>
说到一半，他停了下来，眼眸中涌出一抹怪异之色：“你们不记得刚刚来的那两人了？”<br/><br/>
“刚刚有人来吗？”巴里满脸迷茫：“这里不是自始至终只有我们三个吗？”<br/><br/>
小秘书也摇摇头，疑惑地看着他。<br/><br/>
冰山抽了口冷气，仿佛有电流从脊椎升起，直窜脑海，感到一阵头皮发麻。<br/><br/>
短短几分钟的时间，他们居然将妖王来过的事忘的一干二净，这是什么能力？<br/><br/>
他不由想起孙旭最初说过的话。<br/><br/>
“难怪妖王说他们不会记得，是否离开根本无所谓，原来是这样！”<br/><br/>
冰山心中各种念头不断浮现，对孙旭也愈发敬畏。<br/><br/>
……<br/><br/>
“我们接下来去哪？”<br/><br/>
离开卡雷拉公司后，薇薇问道。<br/><br/>
“接下来就要干正事了。”<br/><br/>
孙旭说道，他没有忘记，自己和薇薇出来最重要的目的就是让她掌握、熟悉自己的力量。<br/><br/>
又过去两天，薇薇对力量的掌控又提升了一大截，是时候进行一场真刀真枪的战斗了。<br/><br/>
“首先，我们要找一个海贼团，最好是那种作恶多端的。”<br/><br/>
孙旭继续道。<br/><br/>
这并不难。<br/><br/>
作为世界上最知名的造船城市之一，水之都每天都有大量的海贼来往。<br/><br/>
这也是他带薇薇来这里的原因之一。<br/><br/>
两人来到码头，这里停靠着很多船，人来人往，好不热闹。<br/><br/>
孙旭观察起来。<br/><br/>
这里的船都没有挂海贼旗。<br/><br/>
卡雷拉公司并不拒绝为海贼服务，但是明面上还是要做做文章的，水之都被世界政府盯的很近。<br/><br/>
海贼船不能光明正大地出现。<br/><br/>
不过，孙旭一扫就知道，这里面有很多都是海贼，他们身上那股腥臭味简直不要太明显。<br/><br/>
此时正在下船的就是一伙海贼。<br/><br/>
他没有着急动手。<br/><br/>
这些海贼都太弱了！<br/><br/>
都没有刚出海时的路飞强。<br/><br/>
赏金不会超过三千万。<br/><br/>
对于此时的薇薇而言，吹口气都能把他们吹死，完全起不到锻炼的效果。<br/><br/>
“你们是干什么的？”<br/><br/>
旁边突然响起一道声音。<br/><br/>
孙旭循声望去。<br/><br/>
在距离他们不到五米远的位置有一张躺椅，一个白发苍苍的老人斜倚在上面，眼睛半开半合地盯着他们。<br/><br/>
“大爷，我们是来找人的。”<br/><br/>
孙旭轻笑道。<br/><br/>
看了眼他们紧握的双手，老人悠悠叹道：“年轻真好啊！”<br/><br/>
说罢他就闭上了眼睛。<br/><br/>
孙旭沉吟了一下，主动开口道：“大爷，比起我之前来的时候，水之都好像萧条了不少，这是怎么回事？”<br/><br/>
老人张开了眼睛：“你们很久没来了吧？”<br/><br/>
“有一段时间了。”孙旭说道。<br/><br/>
老人悠悠道：“前段时间卡雷拉公司发生了一些变故，走了好几个手艺高超的工头。”<br/><br/>
“这件事我知道。”<br/><br/>
孙旭说道，走的是那几个cp9卧底，该说优秀的人干什么都优秀吗？<br/><br/>
几个卧底都成了卡雷拉公司最重要的员工。<br/><br/>
“不过，这应该动摇不了卡雷拉公司的根本吧？”<br/><br/>
老人微不可查地点点头：“这造成了一些混乱，但影响不大，真正让水之都变得萧条的原因是，附近来了一伙非常强大的海贼。”<br/><br/>
“海贼？”<br/><br/>
孙旭眼睛一亮，真是瞌睡了就有人送枕头，正想找强大的海贼呢！<br/><br/>
“是的！”老人说道：“听说好像是叫铁臂海贼团，因为他们，很多商队和海贼团都不敢来水之都了。<br/><br/>
哎，这些海贼真是不干好事，我年轻的时候也是一把好手，和不少海贼战斗过，如果再年轻十岁，我一定再拿起武器……”<br/><br/>
老人絮絮叨叨地说着。<br/><br/>
“铁臂海贼团？”<br/><br/>
孙旭笑了。<br/><br/>
冤家路窄了属于是！<br/><br/>
薇薇愣了一下，随后嘴角也勾起淡淡的弧度。<br/><br/>
“大爷，你知道铁臂海贼团在哪吗？”孙旭问道。<br/><br/>
“据说他们盘踞在斯加戈岛。”老人回答，随后意识到了什么，连忙提醒道：“我知道你们不是普通人，但是最好不要去惹他们，铁臂海贼团的船长可是赏金一亿三千万的大海贼！”<br/><br/>
“多谢了，大爷。”<br/><br/>
孙旭拉着薇薇缓缓隐去了身形。<br/><br/>
“你们……”老人刚准备说什么，一扭头，愕然道：“人呢？”<br/><br/>
辣么大两个人呢？<br/><br/>
刚刚还在这儿呢！<br/><br/>
难不成是见鬼了？<br/><br/>
老人左右看了看，发现除了自己，没人意识到这里突然少了两个人。<br/><br/>
他哆嗦了一下，再不犹豫，搬起椅子离开了这里。<br/><br/>
斯加戈岛距离水之都不远，孙旭没有再乘坐玲玲塔，而是直接架起了筋斗云，带着薇薇飞了过去。<br/><br/>
不到半个小时，两人视野中出现了一个无人小岛，岛屿外停留着三艘船，都挂着手臂、骷髅组成的海贼旗。<br/><br/>
毫无疑问，这应该就是斯加戈岛了，不出意外这些海贼船就是属于铁臂海贼团的。<br/><br/>
两人很快抵达斯加戈岛上空。<br/><br/>
“规模不小嘛！”<br/><br/>
孙旭居高临下地看着下方的情形，淡淡说道。<br/><br/>
薇薇点点头。<br/><br/>
现在斯加戈岛上到处都是人，粗略一数，至少有上千人！<br/><br/>
“也不奇怪，连下级海贼团都发展出来了。”<br/><br/>
孙旭说道。<br/><br/>
在伟大航路前半段，下级海贼团是个非常陌生的概念。<br/><br/>
一般只有到了新世界，那些极端强大的海贼团才会有下级海贼团。<br/><br/>
“他应该就是铁臂海贼团那个赏金一亿三千万的船长了。”<br/><br/>
孙旭目光锁定了一个男人。<br/><br/>
外表看起来大约四五十岁，身高两米多，非常强壮，赤裸的上半身布满了伤疤，脑袋上光秃秃的，一根毛发也无，凶戾非常。<br/><br/>
在场中他的气息最为强大。<br/><br/>
薇薇深吸了一口气，轻轻点头，有些忐忑，也有些期待。<br/><br/>
“这就是我的对手吗？感觉不是很强的样子。”<br/><br/>
她不知道自己的感觉对不对，毕竟这是赏金一亿三千万的大海贼，比当初的克洛克达尔都强。<br/><br/>
当然，克洛克达尔是七武海，实力和赏金并不对等。<br/><br/>
“等等，又有人来了！”<br/><br/>
孙旭拦住跃跃欲试的薇薇，目光看向更远处，挑了挑眉毛：“居然是他们，有点意思。”<br/><br/>
薇薇也看了过去，惊讶道：“那是什么人？有个好像比那个赏金一亿三千万的船长还强！”<br/><br/>
她虽然还不会见闻色霸气，但是，九尾狐血脉赋予了她极其强大的感知，大约能感知到其他人的气息。<br/><br/>
“CP9，世界政府间谍机关！不过，现在已经被除名了。”孙旭没有解释更多，笑道：“走吧，去打个招呼，他们的目标好像也是这个海贼团，可不能让他们坏了好事。”<br/><br/>
赏金超过一亿的海贼在伟大航路前半段可不常见。<br/><br/>
两人继续朝来人的方向飞了过去。<br/><br/>
晴空朗朗，微风轻拂。<br/><br/>
平静的海面上，一艘小船缓缓行驶着。<br/><br/>
几道人影并肩而立，站在船头，眺望着前方的小岛。<br/><br/>
所有人都一身黑色西装，相貌各异，但气息都非常强大。<br/><br/>
为首者戴着一顶礼帽，目光冰冷淡漠，最醒目的是肩膀上站着一只系着红色领带的白鸽。<br/><br/>
“他们就在前面吗？”路奇淡淡问道。<br/><br/>
“是的。”卡莉法推了推眼镜：“他们已经严重影响了水之都和卡雷拉公司的运转。”<br/><br/>
“解决掉他们后，我们也该去做自己的事了。”<br/><br/>
路奇淡淡的目光中闪过一抹冷光。<br/><br/>
“很抱歉，不能把他们交给你们！”<br/><br/>
一道陌生的声音响起。<br/><br/>
CP9所有成员都脸色大变，路奇眼眸也阴沉了几分。<br/><br/>
他们急忙扭头，看到船尾处立着一男一女两人。<br/><br/>
男的黑发黑眸，嘴角挂着淡淡的笑意，看起来和善又疏离。<br/><br/>
女子蓝色长发，身姿婀娜，容貌极美，身上流露着一种高贵的气质。<br/><br/>
正是孙旭和薇薇。<br/><br/>
CP9反应各有不同，有人看向孙旭，也有人看向薇薇。<br/><br/>
相同的是，每个人的脸色都非常凝重。<br/><br/>
罗布·路奇的目光紧紧锁定着薇薇，没有朝孙旭看上一眼。<br/><br/>
当然，他在意的不是薇薇的容貌气质，而是她的气息。<br/><br/>
比爆发的火山更狂暴！比无垠的大海更深邃！<br/><br/>
极其恐怖！<br/><br/>
“他们是谁？怎么出现的？”<br/><br/>
罗布·路奇心中充满了不解，附近没有看到船，也没有看到其他任何交通工具，这些人是怎么出现在这里的？<br/><br/>
游泳过来的？但衣服上又没有任何水迹。<br/><br/>
更让他想不通的是，如此恐怖的气息，为什么之前自己丝毫没有察觉到<br/><br/>
他的眼神阴沉了几分。<br/><br/>
这是重大的、不容原谅的失误！<br/><br/>
如果对方偷袭，那他们可能遭受难以想象的损失。<br/><br/>
至于旁边的男人，他根本没有关注，因为对方的气息弱到可以忽略不计。<br/><br/>
卡莉法则紧紧盯着孙旭，眼眸不断晃动，精致的脸庞布满了恐惧。<br/><br/>
孙旭没有掩饰自己的相貌，作为曾经的间谍，她对赫赫有名的妖王当然不会感到陌生。<br/><br/>
卡莉法嘴巴开合了几次，终于喊出了声：“妖王！！”<br/><br/>
“妖王？这个称呼有些熟悉。”<br/><br/>
罗布·路奇脑海中闪过这个念头，很快醒悟，目光转动。<br/><br/>
当看到那张熟悉的脸庞后，他的身体瞬间绷了起来，危险的警钟疯狂响了起来。<br/><br/>
“真的是妖王！那个弱小的气息居然是妖王？！”<br/><br/>
罗布·路奇心中充满了不解，还有一种深深的无力感。<br/><br/>
不管他多么自信、多么骄傲，都必须承认，他和四皇这种立于世界顶点的强者之间还是有差距的。<br/><br/>
更何况旁边还有一个实力深不可测的女人。<br/><br/>
其他人的脸色也一个比一个难看。<br/><br/>
他们对薇薇的实力没有那么清晰的认识，但是，“妖王”这个名字就足够了。<br/><br/>
“很抱歉，前CP9们，岛上的海贼是我们的猎物，不能让给你们。”孙旭轻笑道。<br/><br/>
CP9众人眼眸中都掠过一抹惊讶，他们之前还以为岛上的海贼团是对方的人，情况和他们预料的好像有点不同。<br/><br/>
罗布·路奇没有任何犹豫地点头：“可以，那我们可以离开吗？”<br/><br/>
“这么着急走干什么？相遇就是缘分，不好好聊聊吗？”<br/><br/>
孙旭笑容和煦，但CP9等人却一点不觉得温暖，心中反而一片冰冷。<br/><br/>
他们交流了一下眼神，最终选择了保持沉默。<br/><br/>
反抗是不可能的。<br/><br/>
妖王一个人就能团灭了他们。<br/><br/>
他们还不想死，那就只能顺从妖王，看他到底想做什么。<br/><br/>
“走吧，跟我一起欣赏一场战斗。”<br/><br/>
孙旭拉着薇薇漫步向前，空气中仿佛有一条道路托着两人。<br/><br/>
CP9都感觉一股恐怖的力量笼罩住了他们，像是用麻袋把他们装了起来，拉着他们前进。<br/><br/>
他们都非常不适，甚至下意识地想反抗，幸好及时地克制住了自己。<br/><br/>
几人很快回到了岛屿上空，正下方就是铁臂海贼团船长所在的位置。<br/><br/>
“他们是你的敌人吗？”罗布·路奇问道。<br/><br/>
“敌人？”孙旭哂笑：“你觉得他们配吗？”<br/><br/>
路奇想了想，的确不配。<br/><br/>
一亿三千万的赏金虽然不低了，但是与五十亿比起来，就像萤火和皓月的区别。<br/><br/>
“那你为什么要向他们出手？”<br/><br/>
他好奇地问道，总不会是出于正义感吧？<br/><br/>
“拿他们练手而已！”<br/><br/>
孙旭不再理会他，抬起手掌。<br/><br/>
“嗯？”<br/><br/>
所有人都若有所觉，抬头看向上方。<br/><br/>
孙旭手掌向下一按。<br/><br/>
轰隆。<br/><br/>
仿佛凭空响起了一道惊雷，所有人心头都浮现出一股压抑感。<br/><br/>
下一刻，天空暗了下来。<br/><br/>
“不！不对！不是天变暗了，是有什么东西落下来了！好大！”<br/><br/>
罗布·路奇瞳孔骤缩。<br/><br/>
那是一个圆形的东西，因为太大，看起来就像是天空塌了下来。<br/><br/>
其他人都瑟瑟发抖。<br/><br/>
他们都有种面临世界末日的感觉，死亡的阴影如影随形，笼罩在心头。<br/><br/>
可惜，他们被孙旭的力量所摄，想逃跑都做不到。<br/><br/>
幸好他们还保持着一份理智，清楚这一切都是孙旭做的，没有特别失态——他也在笼罩范围内，总不会杀死自己。<br/><br/>
铁臂海贼团倒是没那么惊讶，他们大多数人连发生了什么，只有极少数人感觉到了不对。<br/><br/>
可惜，没等他们做出反应，那擎天巨柱就落了下来。<br/><br/>
时光仿佛停滞了，所有声音都消失了，变得极为安静。<br/><br/>
但下一秒后。<br/><br/>
轰隆隆！<br/><br/>
震耳欲聋的响声仿佛从九天落下的雷霆，传出去很远很远。<br/><br/>
山摇地动，恐惧的气浪化作飓风撕碎入眼处的一切，冲入大海中又掀起百米巨浪。<br/><br/>
岩石破碎，泥土崩塌，树木化为烂泥。<br/><br/>
整个岛屿变得面目全非。<br/><br/>
看着这一切，唯一还能站起来的穆尔身体剧烈地颤抖起来，脸庞浮现出强烈的恐惧。<br/><br/>
“这，这，这是怎么回事？”<br/><br/>
他的声音颤抖着，牙齿不断地碰撞：“神灵，神灵发怒了吗？”<br/><br/>
数秒前，一切都好好的，他正和同伴饮酒吃肉，现在一切都消失了。<br/><br/>
他连同伴是谁都认不出来了。<br/><br/>
CP9都张大了嘴巴。<br/><br/>
“这还是人吗？”<br/><br/>
“这就是妖王的力量吗？这就是世界第一强者吗？？”<br/><br/>
“一击之威，恐怖如斯！”<br/><br/>
罗布·路奇看着孙旭的目光充满了忌惮，其他人眼眸中都一片麻木。<br/><br/>
这种力量已经超出他们的想象了。<br/><br/>
如果换他们面对这一击，和下面那些海贼的下场不会有什么区别。<br/><br/>
虽然被草帽海贼团打败了，但之前他们心中依然非常骄傲。<br/><br/>
现在，这骄傲直接碎成了渣。<br/><br/>
差距太大了！<br/><br/>
大到让人生不起对抗之心。<br/><br/>
轰隆。<br/><br/>
一道人影从天而降。<br/><br/>
穆尔下意识地掩住眼睛，不敢打量，只用眼角的余光瞥到了一抹蓝色。<br/><br/>
就在这时，他心中响起一个声音。<br/><br/>
“打败她，你可以活下去！失败，死亡！”<br/><br/>
“神灵的指示吗？”<br/><br/>
穆尔这才抬起头来，眼眸中凶光逐渐汇聚。<br/><br/>
他不想死！<br/><br/>
既然“神灵”网开一面，那他当然得抓住。<br/><br/>
薇薇神色也渐渐平静下来。<br/><br/>
她对于战斗并不陌生，加入巴洛克工作社那段时间没少经过战斗，现在拥有强大的力量后，更加不会畏惧了。<br/><br/>
她只担心自己做的不好，会让孙旭失望。<br/><br/>
“一开始就要全力以赴！”<br/><br/>
薇薇深吸了一口气，因为是第一次战斗，打算保险一点。<br/><br/>
九根雪白蓬松的尾巴在她身后升起，脸庞和手臂上也多了一层雪白的绒毛，气息再度飙升了一大截。<br/><br/>
“动物系？”<br/><br/>
“不！不是普通的动物系！狐狸形态，九条尾巴，恐怕是幻兽种！”<br/><br/>
CP9众人的眼眸中再次充满了震惊。<br/><br/>
幻兽种，那几乎是传说中的东西。<br/><br/>
海军的实力何其强大，但整个海军也没有一个幻兽种能力者。<br/><br/>
他们中有不少是能力者，他们的领袖罗布·路奇就是动物系能力者。<br/><br/>
他们都知道能力者的强大，而幻兽种，绝对是站在所有能力者顶点的存在。<br/><br/>
“额……”<br/><br/>
孙旭却挠了挠头，心中有股不详的预感。<br/><br/>
下一刻，战斗爆发了。<br/><br/>
孙旭故意留下来的，铁臂海贼团船长穆尔首先发起了攻击。<br/><br/>
“喝啊！”<br/><br/>
他吼了一声，抓起手边两米多长的巨斧，迈开脚步朝薇薇冲了过去。<br/><br/>
咚咚咚。<br/><br/>
他的脚步急促又沉重，仿佛一头犀牛在狂奔。<br/><br/>
一阵奇异的波动闪过，穆尔的斧头上染上一抹黑色。<br/><br/>
武装色霸气！<br/><br/>
能赏金一亿三千万，他当然有自己的绝活。<br/><br/>
武装色霸气就是他最强大的能力！<br/><br/>
薇薇没有移动，以逸待劳，身上的气势却越来越爆裂，一股股无形的气浪冲天而起，吹的周围飞沙走石，远处的树叶都飒飒作响。<br/><br/>
“破山击！”<br/><br/>
穆尔一跃而起，双手握住斧柄，朝薇薇抡了过去，口中吼着：“就算一座山我也能砸碎！”<br/><br/>
“是武装色霸气！”<br/><br/>
“这个海贼居然会霸气，她能对付吗？”<br/><br/>
CP9等人也注意着下方的战斗。<br/><br/>
作为世界政府的间谍机关，他们对霸气都不陌生。<br/><br/>
实际上，主要是这几年的潜伏生活耽误了他们的修炼，否则他们中的绝大多数人应该都已经掌握霸气了。<br/><br/>
霸气的强大毋庸置疑，穆尔用出武装色霸气有些超出他们的预料，也很好奇，这个和妖王关系十分亲密的幻兽种能力者能不能应对。<br/><br/>
“不必后退！”<br/><br/>
薇薇小脸紧绷，深吸一口气，心中做出了判断。<br/><br/>
这一招看起来很恐怖，但是在她的感知中，却如同清风拂面，根本不能威胁到她。<br/><br/>
反正有孙旭在上面看着，她决定相信自己的判断。<br/><br/>
“我要正面击溃他！孙旭在我身上费了那么多的力气，如果我连这个人都对付不了就太差劲了！”<br/><br/>
薇薇扬起拳头，弓起身体，按照孙旭教她的方式，一拳轰了出去。<br/><br/>
“她想用肉身和对方的斧头碰撞？还是附着了武装色霸气的斧头？”<br/><br/>
“太不明智了！”<br/><br/>
“看起来根本不会战斗嘛！”<br/><br/>
CP9们心思各异，都很不看好薇薇的应对。<br/><br/>
动物系能力者的肉身虽然强大，但是面对附着了武装色霸气的武器，还是要避一避的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68863110"&nbsp;&nbsp;chaptername="第四百一十三章意外来人">加入书签</a>
</div>
