
小宠物？什么小宠物？他是人，是一个活生生的人。<br/><br/>
苍若这一次最直观的感受到这人的敌意。<br/><br/>
即便不曾喜欢过旁人，但是苍若的直觉就是告诉自己，自己眼前这个西装革履的男人就是喜欢自己的女朋友。<br/><br/>
这个人就是红果果的告诉他，他是个被包养的玩物而已。<br/><br/>
浮光眼看苍若不动，她立即对导购员招手。<br/><br/>
导购员本来是察觉到这边火，药味挺重的，但是眼见客人找她，这也不能没有人去接待啊。<br/><br/>
于是漂亮的导购员直接推了推身边那个稍微高一点的漂亮小姑娘，那小姑娘本来也是不打算插手的，不过她不打算插手的原因不是因为不想惹事，主要是因为这客人不属于她。<br/><br/>
但是她见身边这个女孩推了推她，意思就是很明显把这个单子给她做，女孩心里有点悲哀，但是还是乖乖上前，脸上挂着得体的笑容，她说：“客人，您有什么需要呢？”<br/><br/>
浮光比划了一下苍若，说道：“按照他的尺码，每种风格的衣服都来几件，一共二十万，全部购买穿搭。”<br/><br/>
矮个子导购员这眼睛刷的一下就亮了，她连忙挤过来，说道：“客人，我立即给您包上。”<br/><br/>
这可是一笔大单子，这提成，简直赶得上大半年的收入了。<br/><br/>
浮光却是手一抬，把手中的衣服放到高个子导购员手上，说道：“辛苦你帮我包一下。”<br/><br/>
高个子女生本来是已经打算放弃，这本来也不算她的单子，虽然很可惜，但是她不想因为这些而让经理不高兴。<br/><br/>
可是这个明星装扮的女孩竟然把衣服直接给了她，真是让人欣喜若狂。<br/><br/>
矮个子的导购员脸色就有点僵硬，她讪笑一声，说道：“客人，还是我来帮您吧。”<br/><br/>
浮光说道：“既然你都放弃这笔生意了，那就由想做的人来做。”<br/><br/>
导购员脸色就更加僵硬了，这实在是有点让人心里不舒服。<br/><br/>
可是能够来这里买衣服的，而且如此大手笔，那必然是她得罪不起的人，她只能咬咬牙忍了。<br/><br/>
“小浮光现在脾气似乎变好了呢。”毕尊温和的笑笑，说道。<br/><br/>
浮光同样报以一笑，不过她的笑容过于公式化，根本看不出任何的温度，不过诡异的让人觉得这笑容就是那么的真诚。<br/><br/>
只有苍若能察觉到异样，察觉到她对自己和对旁人，那个笑容是不一样的。<br/><br/>
而察觉到这些让苍若觉得有些高兴。<br/><br/>
“我的脾气一直都这么好。”浮光说道。<br/><br/>
她一条胳膊搭在苍若的肩膀上，目光温柔，笑容浅浅，“不过人都是有底线的，谁要是碰了我的底线，那就别怪我不客气。”<br/><br/>
听了这话毕尊是想笑的，但是对上浮光的目光，他却笑不出来。<br/><br/>
因为他从浮光的眼眸中看到了认真。<br/><br/>
“那不知道小浮光的底线是什么？”毕尊继续问。<br/><br/>
“还有，小浮光到底是长大了，还是要学会和异性保持距离。”<br/><br/>
“小宠物养一养也就罢了，可别真的当成了人。”<br/><br/>
浮光的目光瞬间变得犀利，她一字一句的说：“他是人，不是宠物，他就是我的底线，你，道歉！”<br/><br/>
毕尊：！<br/><br/>
让他给一个下贱的平民道歉？<br/><br/>
这不是滑天下之大稽吗？<br/><br/>
“别闹。”毕尊无奈的哄道。<br/><br/>
浮光微微一笑，倒是没说什么，一直等到那个高个子导购员把东西打包好，走过来对浮光说：“客人，您的东西已经打包好，请问您是现金支付还是刷卡支付呢？”<br/><br/>
浮光随手取出一张卡，说道：“刷。”<br/><br/>
“好的，女士您稍等。”<br/><br/>
不多时浮光就听到007说任务完成的提示音。<br/><br/>
既然任务完成了，那么就该来说他们的事情了。<br/><br/>
“衣服直接送到xxx。”<br/><br/>
浮光的胳膊从苍若肩膀上拿下来，她看向毕尊，这个人长得很好看，但是对浮光来说也仅仅是长得好看而已，那和花瓶并没有什么两样。<br/><br/>
“你……”<br/><br/>
毕尊刚刚开口浮光就冷冷的说：“道歉！”<br/><br/>
毕尊紧闭着嘴，就是开不了这个口。<br/><br/>
他可是毕家的小儿子，经商天才，怎么可能给一个平民道歉？<br/><br/>
这真是异想天开！<br/><br/>
“我再说一次，道歉！”浮光冷漠的说。<br/><br/>
毕尊看着浮光的眼睛，他忽然身体一抖，竟然猝不及防跪在地上。<br/><br/>
众人：“……”这是你怎么了？<br/><br/>
浮光冷漠的双手环胸，她就像一个女王一样居高临下的看着脚下的臣民。<br/><br/>
“对，对不起。我知道错了，不该嘲讽你，好，好了吗？”毕尊的眼睛瞪得很大，额头上的汗珠一滴一滴的往下落，看起来狼狈极了。<br/><br/>
最重要的是，他整个人都在轻微的颤抖，似乎遇到了什么特别可怕的事情。<br/><br/>
“嗯，我知道了。”苍若说道。<br/><br/>
毕尊立即颤颤巍巍的站起来，他再也不敢看浮光的眼睛，那是一双什么样的眼睛，那眼睛仿佛能出现环境，而即便知道是幻境，也不可自拔，整个人就像身临其境其中，让人觉得可怕极了。<br/><br/>
“我还没让你站起来。”浮光挑眉说道。<br/><br/>
苍若拉了拉浮光的衣袖，对她摇摇头，示意到此为止。<br/><br/>
这毕竟是公众场合，而他们又是公众人物，这一个不小心万一被人给认出来，然后众人知道这事情是这样，那还不得又上头条？<br/><br/>
“那就这样啊。”浮光拉着苍若的手，把人牵着除了商场，她是立即开车回去，就担心回去慢了007又开始发布任务。<br/><br/>
好在这007还是做了一回好事，并没有又让她去做任务。<br/><br/>
【生产大队的驴还有休息的时候呢。】<br/><br/>
007是这样说的，这是一个系统应该说的话吗？它不觉得十分的违和吗？<br/><br/>
苍若的行程安排的并不轻松，所以接下来浮光倒是没有注意到苍若的出现在公司，有一次倒是遇到了，只是那黑眼圈她瞧着就不舒服。<br/><br/>
于是浮光愣是把苍若不必要的行程给删减了一半，大大的降低了工作量。<br/><br/>
而浮光倒是休息的好，据说这原主的父母要回家了，她得回去看看。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="66678399"&nbsp;&nbsp;chaptername="第133章&nbsp;&nbsp;娱乐圈：姐姐我爱你30">加入书签</a>
</div>
