    
<br/><br/>    “咳咳……”
<br/><br/>    就在这个时候，庞月瑶轻轻咳嗽了两声。
<br/><br/>    “瑶仙剑主？”天机老人看向她。
<br/><br/>    “怎么，这小家伙也跟你有关？”
<br/><br/>    “嗯……虽然这……小家伙跟我瑶仙剑阁无关，但是……毕竟是我们剑界曾经的天骄榜第一，也算是我们剑界最强的妖孽之一了，日后进入第三步几乎是板上钉钉的事情。所以，还希望千仞剑主阁下不要太意气用事，应当以大局为重！”
<br/><br/>    “你说呢？”
<br/><br/>    说完，庞月瑶看向了李青锋。
<br/><br/>    “这女人！”
<br/><br/>    李青锋心中冰冷无比，他身上伤还没好，都要败这女人所赐。
<br/><br/>    这女人，简直强悍的不可思议，平日里，他绝对不会招惹这个女人。但是现在不一样，那可是他曾经的师父啊，名动诸天万界的真正太初剑主。
<br/><br/>    他若是一天不死，李青锋一天不会安宁。
<br/><br/>    所以，不管付出任何代价，李青锋也要卫宗去死！
<br/><br/>    是的……
<br/><br/>    不惜任何代价！
<br/><br/>    所以，即使是庞月瑶开口，甚至语气中已经蕴含一丝丝的威胁了，但是李青锋依旧是不为所动。
<br/><br/>    见到李青锋油盐不进，庞月瑶也是气恼的紧。
<br/><br/>    她手又开始痒痒了，要不是当着这么多人面，她真的想继续教训李青锋一顿。
<br/><br/>    看来……
<br/><br/>    上次打的还是轻了。
<br/><br/>    “看来……千仞剑主阁下是铁了心了！”见到这一幕，天机老人也不好再说什么，只好点点头道：“那好，如果要出手的话也不是不可以，至于代价……你是知道的！”
<br/><br/>    天机老人看向了李青锋。
<br/><br/>    “明白！”
<br/><br/>    李青锋手指一弹，一团紫气顿时从他的身躯之中剥离出来，来到了半空之上。
<br/><br/>    然后，这紫气顿时化作了十三条，分别进入了十三柱魔神的身体之中，得到了这紫气之后，十三柱魔神几乎是瞬间就将它们吞噬殆尽。
<br/><br/>    下一刻……
<br/><br/>    那混乱而又疯狂的声音再度响了起来：“既然付出了代价，你可以出手，记住，你只有一击之力！”
<br/><br/>    是十三柱魔神之中的一位开口了。
<br/><br/>    李青锋点点头，就在他要动手的时候，天机老人又补充道：“千仞剑主阁下，记住，不能动用剑主级别的力量，域外战场承受不了，能够承载的最强力量，只有混元境！所以……记得压制自己的力量！”
<br/><br/>    这也是为什么域外战场不能让主宰境强者出手，因为……真的承受不住，一旦剑主出手，那边的环境会彻底被破坏，然后如同发生连锁反应一般，崩坏会一直朝着诸天万界蔓延。
<br/><br/>    牵一发而动全身，这可不是闹着玩的。
<br/><br/>    李青锋自然也知道这一点，虽然有些不耐烦，但是他还是点了点头，表明自己知道。
<br/><br/>    终于，没有任何的阻拦了，李青锋伸出手指，就要准备出手。
<br/><br/>    见到众人都只是冷眼旁观，庞月瑶眉头微微蹙起，葱白如玉的手指一动，同时就要出手。不过就在这个时候，一道声音突然传入了她的意识之中。
<br/><br/>    “月瑶，不要动手！”
<br/><br/>    “舅舅？”
<br/><br/>    庞月瑶心中一惊，很快就锁定了声音传来的方向。
<br/><br/>    是刀界！
<br/><br/>    帝林并没有意识降临，而是隔着无尽遥远的距离跟庞月瑶传音。
<br/><br/>    “舅舅，为什么？”对于舅舅，庞月瑶还是很信任的，只是……她不知道为什么！
<br/><br/>    “放心吧，你父亲有自己的底牌！”
<br/><br/>    帝林笑道：“他这个人，向来是谋定而后动，他早就料到会有这一幕了，所以，就不劳你动手了！”
<br/><br/>    庞月瑶眉头依然紧蹙着，虽然这么说，但是她依旧半信半疑。
<br/><br/>    就在她犹豫耽搁的时间之中，李青锋，已经出手了。
<br/><br/>    他本尊依然在太初剑阁之中，只是……轻轻抬起了一根手指！
<br/><br/>    然后……
<br/><br/>    一道白光自太初剑阁之中出发，划破了无尽黑暗的虚空，照亮了诸天，洞彻了万界！
<br/><br/>    无尽深幽的虚空之中，无数大能强者为之侧目，看到了那一道白光，以及那一道白光之中，那一根无比恐怖的手指！
<br/><br/>    “有主宰境强者出手了！”
<br/><br/>    “这才隔了多久，怎么又有主宰境强者出手？”很显然，他们想起了上一次那一幕，因为一尊主宰境强者出手，甚至还引起了主宰境之间的战斗。
<br/><br/>    “等等……这次跟上一次出手的，好像是同一尊啊！”
<br/><br/>    很快就有人发现了这一点。
<br/><br/>    同时，由于这一道白光，它穿透的路径之上，无数大能背负着自家世界离开，生怕挡住了白光的去路，要是不小心挡了路，那可就不妙了。
<br/><br/>    比如……
<br/><br/>    轰隆！
<br/><br/>    一方小世界在白光之中抛飞而起，被这一根无法形容的巨大手指一直贯穿！
<br/><br/>    那一方世界之中之中，无数大道为之崩灭，山河彻底爆碎开来，星辰化作无比璀璨的光芒，世界中的无数生灵哀嚎着，绝望着看着，那一道手指将世界刺穿！
<br/><br/>    砰的一声，这一方世界，彻底爆碎开来，化作了无数的尘埃。
<br/><br/>    这样的情景，在那白光划过的一路上，发生了很多次。
<br/><br/>    然而，对于这一幕，众多主宰境强者，只是冷眼旁观。对于诸天万界顶峰的他们来说，早就已经磨练的足够无情了。
<br/><br/>    特别是冥界的主宰境强者，甚至隐隐有些高兴。
<br/><br/>    白光几乎是一瞬间就穿越了大半个诸天万界，赫然降临域外战场，带着无尽的寂灭杀伐之意，朝着卫宗点了过去。
<br/><br/>    见到这一幕，庞月瑶的心一瞬间紧张到了极点。
<br/><br/>    虽然有着帝林的劝解，但是她还是止不住担心。
<br/><br/>    现在出手又有些晚了，就只能看父亲能不能躲过这一次灾劫了！
<br/><br/>    下方，早在李青锋出手之前，卫宗就深吸了一口气，拿出了一把剑。
<br/><br/>    一把……
<br/><br/>    看起来普普通通的，青铜剑！
<br/><br/>    与此同时，卫宗的神魂直接沉入了青铜剑之中。
<br/><br/>    “千云，该你出手了！”
<br/><br/>    “哦？这么快就要动用我了吗？”
<br/><br/>    听到卫宗的呼唤之中，千云好像才从沉睡之中醒来一般。
<br/><br/>    见到她醒来，卫宗连忙快速道：“你不是欠我两次出手机会吗，将这两次直接用掉吧，不用任何留手，直接动用你所有的力量！”<br/><br/>