
赖歌把香蕉塞进外套口袋里，抓过身后背包，用最快速度打开，拿出里面的水杯，打开杯盖就灌了两口。<br/><br/>
“你有水？”吉姆跑过他身边，“能给我喝一口吗？中场休息还你。”<br/><br/>
赖歌二话没说把水杯递给他。<br/><br/>
吉姆仰脖子就灌了一大口，但没全喝进肚，含了一半在嘴里，慢慢咽下。<br/><br/>
有人经过他们，眼中露出羡慕和渴望的神情。<br/><br/>
吉姆眼神凶狠，挥了挥手中匕首。<br/><br/>
赖歌接过吉姆还回来的水杯，把杯盖拧好放进背包里。<br/><br/>
背包原本不重，但在连番跑动中，这背包已经变得很碍事。可因为这个背包救了他一条命，又装着水，赖歌舍不得就这么扔掉，就还是背着，里面还有一包面纸呢。<br/><br/>
“水收好，被允许带水的人不多。”吉姆叮嘱他。<br/><br/>
为什么被允许带水的人不多？赖歌糊里糊涂，先点头再说，顺手又撩起棉背心擦了擦脸上的汗，抬头看半空显示屏，比赛时间进行到了41分钟。<br/><br/>
如果按照半场45分钟计算，他只要再熬4分钟，就能熬到中场休息。<br/><br/>
赖歌的目光和红98号对上，双手被缚的胖梨对他做了个奇怪的动作：脑袋一耷。就像是脑袋被人砍掉一半似的。<br/><br/>
赖歌莫名其妙：我哪里招你惹你了吗？<br/><br/>
球被蓝方守门员扔出来，两队人都在迅速往红方半场跑。<br/><br/>
胖梨红98经过他身边，无视了他，却突然抬脚踹向正在奔跑中的蓝4号吉姆。<br/><br/>
电光石火间，赖歌产生了古怪的似曾相似感。<br/><br/>
时间似乎被拉长，他“看到”胖梨踹中吉姆，吉姆掉入旁边的尖刀坑。<br/><br/>
吉姆的惨叫惹得带球的蓝3号回头，他的位置非常好，前面几乎没人，这时如果他能把球直接射门，很大可能会进球。<br/><br/>
但蓝3号放弃了进球的机会，他回头去救吉姆。<br/><br/>
他的球被跑上来的蓝11号接住，蓝11号射门，被红方后卫99号用头顶出。<br/><br/>
红方反杀，蓝方因为缺少三人，没有拦住红方，红方10号射球进门。<br/><br/>
一个激灵，赖歌从“似曾相识”状态中脱离。<br/><br/>
太古怪了，就好像他刚才看到的幻觉真实发生过一样。<br/><br/>
这时胖梨红98的脚刚刚接近吉姆。<br/><br/>
如果赖歌这时不管胖梨，而是加快速度冲向蓝3号附近，等蓝3号放弃进球回去救吉姆，他就能及时接过这个球，在红方布防还没有成功前，尝试射门。<br/><br/>
进球还是救人？<br/><br/>
赖歌毫不犹豫地冲向了吉姆，他没有去阻止胖梨，因为已经来不及。<br/><br/>
他稍微绕了个方向，用双手抱住了被踹向尖刀坑的吉姆，并就地一滚，泄去撞击力，险险的在坑边停下。<br/><br/>
一切都发生得太快，从赖歌起跑到他抱住吉姆再滚地，全部过程可能还没有四五秒。<br/><br/>
旁人看来，就像是赖歌作为右后卫跑向中场，无意间接住了被踹飞的吉姆。<br/><br/>
“哔——！”代表进球的哨声再次响起。<br/><br/>
震耳欲聋的欢呼声接连不断。<br/><br/>
蓝方队员狂喜大喊，纷纷上前要围住蓝3号。<br/><br/>
蓝3号拔腿就跑，拒绝被围。<br/><br/>
胖梨停下脚步，他周围一个人都没有。<br/><br/>
吉姆脑袋已经就在刀坑上方，看到那下面的闪闪寒光，收回脑袋，一把握住赖歌的手，激动地道：“好兄弟！谢了！”<br/><br/>
赖歌从地上爬起来，“谢你，你先救了我。”<br/><br/>
两人互相拍打几下。<br/><br/>
“快快快！回防！”蓝10号大喊。<br/><br/>
蓝方队员呼啦啦往己方场地跑。<br/><br/>
红99号作为后卫竟然也跑了过来。红方场地除了一名孤零零的守门员，一个防守球员都没有。<br/><br/>
比分变成1:1，双方重新拉回到起跑线，但蓝方缺少一人，时间拖得越久，对他们越不利。<br/><br/>
蓝10号冲着队友们大喊：“速度！加快速度！你们谁想死？拖拖拉拉地干什么！挡住红队啊！”<br/><br/>
“呼！呼！跑不动了。”蓝25号脚步沉重，粗重的喘息声遮都遮不住。<br/><br/>
赖歌注意到蓝队很多人体力跟不上，好几个人已经跑不动，他们除了能保护自己不被红队的人伤害，已经无力再去防守和争夺足球。<br/><br/>
“见鬼！能跑得动都给我上！无论如何都要把这个比分拖到中场休息。”蓝10号下令。<br/><br/>
赖歌气息也有点乱，但还不算很累，他平时就很注重训练，又经常干重活，体力还不错。<br/><br/>
但赖歌忽视了一点，他已经跑了将近半场比赛，虽然他是后卫，跑动没有前锋那么多，但这个足球场比正常足球场要大出五倍左右，加上追杀和逃命，他已经跑了不下一万五千米。就是正儿八经的足球运动员，全场比赛跑下来平均也就在一万米左右，能跑的也就一万二三的样子。<br/><br/>
赖歌体力跟普通人比还算不错，但跟正经的足球运动员比，还是差了不少。<br/><br/>
可现在他竟然支持到了现在，且还能跑得动。<br/><br/>
吉姆看他的目光都满是惊奇，可能没想到赖歌看起来瘦削还是残疾，竟然比队里一半人都能跑。<br/><br/>
<br/><br/>
现在不是说话的时候，吉姆已经冲过去和队友一起在球门口摆开大巴，试图挡住红队的进攻，不让他们进球。<br/><br/>
跑不动的蓝队队员也都过去，好歹充当一下人墙。<br/><br/>
赖歌和红99号的目光对上。<br/><br/>
一个目光往上，一个目光往下。<br/><br/>
赖歌在心中呸了一声：竟然相差一个头！<br/><br/>
红99号被锁链束缚在身体侧方的右手手指动了动，有什么东西掉落在赖歌面前。<br/><br/>
赖歌低头，看到眼熟的一小坨。<br/><br/>
“这是什么？”红99号问。听声音是个年轻人，声音很有质感，却不带什么感情。<br/><br/>
赖歌干笑：“被踩烂的香蕉皮？”<br/><br/>
红99号又用他平静无波的语调问道：“香蕉皮是什么？”<br/><br/>
赖歌震惊。<br/><br/>
砰！足球被谁踢了过来。赖歌下意识抬脚把足球踢飞。<br/><br/>
两人交谈中止。<br/><br/>
红蓝双方在球门口展开混战。<br/><br/>
赖歌偷偷把那坨稀烂的香蕉皮捡起来往红队人多的地方扔。<br/><br/>
红99号看到了，单脚勾过足球就猛踢。<br/><br/>
“嗷！”守门员捂着肚子倒地惨叫，幸运的是足球被弹了出来。<br/><br/>
比赛进行到44分钟，球门前的争夺越发变得白热化。<br/><br/>
赖歌手里握着剔骨刀，摆出凶悍要拼命的架势，但他并不打算真的砍人。<br/><br/>
可是他不砍人，别人要砍他。<br/><br/>
一根狼牙棒朝他脑袋上挥了过来。<br/><br/>
卧槽！连这种武器都允许带入比赛，也太过分了吧！赖歌身体一扭，以一种极为不可思议的角度，躲开了这一击。<br/><br/>
赖歌自己都没想到自己的腰竟然能这么软！<br/><br/>
虽然躲开了这次袭击，但他姿势不稳，扭完就被惯性带着倒在了地上。<br/><br/>
还不等他爬起，一只大脚向他的脑袋踏来。<br/><br/>
恐惧，袭击了赖歌的心神。<br/><br/>
那一刻他似乎又有了似曾相似感，就好像这一幕他曾经经历过。<br/><br/>
时间拉长，那只脚踩到了他的脸，他痛得捂脸惨叫，上半场比赛结束的哨声也跟着响起。<br/><br/>
还有人踩到了他的腿，他不知道是谁，他只知道浑身都疼得要死。<br/><br/>
不行！这也太惨了。赖歌想都没想，挥出了手中握着的剔骨刀。<br/><br/>
咔！刀刃砍中那只大脚。<br/><br/>
惨叫响起，不是他，是大脚差点踩中他的人。<br/><br/>
有人从后面又推了一下那人，那人当即倒下。<br/><br/>
赖歌浑身缩成了一个球。<br/><br/>
那人倒在了他身上，可能对方脚伤太疼，一时没想到报复他，就在那儿惨叫。<br/><br/>
“哔——！”上半场比赛结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177615"&nbsp;&nbsp;chapterid="67027247"&nbsp;&nbsp;chaptername="4、战斗足球3">加入书签</a>
</div>
