    
                <br/><br/>    
                第2182章
                
            
            <br/><br/>    
                但是江新月却纯粹为了恶心他一样，明明里面那么挤，还非得让他进去。
                
            
            <br/><br/>    
                没有任何办法，谁让人家比自己能打呢。
                
            
            <br/><br/>    
                江志浩只能叹口气，放弃徒劳的想法，转身钻进凹处。
                
            
            <br/><br/>    
                “你是趴着睡还是仰着睡？又或者侧着睡？”江新月问。
                
            
            <br/><br/>    
                “有区别吗？”江志浩问。
                
            
            <br/><br/>    
                “区别就是你直接侧着睡，可以省的我半夜把你翻过来。”江新月道。
                
            
            <br/><br/>    
                江志浩一愣，随后脸色发黑的道：“所以我昨天不是自己翻身，而是你翻的？”
                
            
            <br/><br/>    
                “当然了，你身上的肉又不多，趴在身上没多大会就觉得难受，还是侧着一起睡舒服点。”江新月道。
                
            
            <br/><br/>    
                江志浩实在有些无语，怎么还会有这样的人。
                
            
            <br/><br/>    
                他一脸憋屈的道：“那我还是直接侧着睡吧。”
                
                    
                
            
            <br/><br/>    
                这样，起码可以先找好自己舒服的睡姿。
                
            
            <br/><br/>    
                江新月倒是无所谓，等江志浩侧身唐昊，她也直接钻进怀里，闭上眼睛道：“行了，睡觉吧，别胡思乱想。敢乱动，我把你手打断！”
                
            
            <br/><br/>    
                江志浩脸色发黑，谁想动你啊，神经病一样！
                
            
            <br/><br/>    
                江新月可不管那么多，手往他身上一搭就睡了。
                
            
            <br/><br/>    
                可怜江志浩，只能把手放在自己身后，生怕晚上无意识挪到江新月那，又被她借机毒打。
                
            
            <br/><br/>    
                之前不知道的时候，江志浩还能睡的着，现在知道了，反而睡不着了。
                
            
            <br/><br/>    
                尤其江新月就躺在他怀里，女人的气息不断窜入鼻孔，让他很是煎熬。
                
            
            <br/><br/>    
                倘若这是他老婆唐仲薇，也就没必要熬什么，可对方是一个让人恐惧的存在。
                
            
            <br/><br/>    
                自己如果真的乱动，不知道会死的有多惨。
                
            
            <br/><br/>    
                别看江新月主动钻过来，好像一副任君索取的样子，但江志浩很清楚，江新月绝对不是这样的人。
                
            
            <br/><br/>    
                她就是在故意为难人，让你明知不爽，还没有任何办法。
                
            
            <br/><br/>    
                又一个难熬的夜晚过去了，江志浩也不知道自己什么时候睡着的。
                
            
            <br/><br/>    
                第二天醒来的时候，看到江新月还在怀里躺着，他吓的一激灵。
                
            
            <br/><br/>    
                江新月二话不说，伸手就在他脑门上拍了一下：“乱动什么！找死啊！”
                
            
            <br/><br/>    
                江志浩咬牙道：“我想上厕所！”
                
            
            <br/><br/>    
                “憋着！实在不行，你尿裤子吧。”江新月眼睛都不带睁的，道：“反正我现在还没睡醒，等我睡醒了再说。”
                
            
            <br/><br/>    
                “我憋不住了，回头弄你身上。”江志浩道：“你应该不希望这样吧？”
                
            
            <br/><br/>    
                “弄我身上，我就弄死你，你应该也不希望我这样做吧？”江新月道。
                
            
            <br/><br/>    
                江志浩彻底无语了，这是纯粹不讲理是吧。
                
            
            <br/><br/>    
                但凡讲点道理，都不太可能有这样的话。
                
            
            <br/><br/>    
                说想上厕所，自然是托词，但也的确有这样的需求。
                
            
            <br/><br/>    
                就这样等了不知道多久，江新月才伸了个懒腰，打着哈欠睁开眼睛。
                
            
            <br/><br/>    
                她高耸的位置，和江志浩的胸膛碰触着，触感很好，可随之而来的，却是江新月狠狠的一拳打在江志浩肚子上。
                
            
            <br/><br/>