
病房在那一刹那，落针可闻。<br/><br/>
大概连徐萌萌自己都没有完全搞清楚自己究竟在想什么。<br/><br/>
她是红鸾星动了吗？<br/><br/>
又似乎不像，她对陈霆，更像是一种依赖，就像是对自己父亲的那种依赖，因为他太安全了，安全的像是她头顶上的天空，能够包容她的所有错和祸。<br/><br/>
只是又不同于父亲的那种感觉，她站在他面前，像是少女怀春那种情不自禁的喜悦，迫切的想着再近一点，离他再近一点，像是亲密无间的那种关系，她想和他二十四小时待在同一个空间里。<br/><br/>
徐萌萌不由得被自己的想法吓了一跳。<br/><br/>
她这心思太不正常了。<br/><br/>
江清柠伸手在她眼前晃了晃，“你嘀嘀咕咕的在说些什么？”<br/><br/>
徐萌萌一个激灵回过神，尴尬道：“没有说什么。”<br/><br/>
“萌萌，你知道陈霆是有家室的人吗？”江清柠轻握住她的双手，没有了之前的调侃语气，转而变得凝重。<br/><br/>
徐萌萌点了点头，“我知道。”<br/><br/>
“不管陈霆对齐氏是爱，还是不爱，但他终究是有妇之夫。”<br/><br/>
“我知道。”<br/><br/>
“我不希望你受到伤害，更不愿意见到那些流言蜚语中伤你。”江清柠长叹一声，“陈霆这个男人，可望而不可即。”<br/><br/>
徐萌萌低下头，心中仿佛落下了一块大石头，压抑的他快要喘不过气了。<br/><br/>
“叩叩叩。”徐展推门而进，“清柠也在啊。”<br/><br/>
“伯父。”江清柠礼貌地站了起来。<br/><br/>
“我听说萌萌醒了，赶紧过来了。”徐展走到病床边，仔细的瞧了瞧孩子的气色，“还好还好，没有傻。”<br/><br/>
徐萌萌道：“爸，您是想盼着我被打傻吗？”<br/><br/>
“你这孩子就喜欢说这些傻话。”徐展笑声朗朗，“醒了就好，醒了就好。”<br/><br/>
“那我就先离开了。”江清柠提着包包出了病房。<br/><br/>
徐展坐在一旁，语重心长的问着：“还记得是谁打伤了你吗？”<br/><br/>
“嗯。”<br/><br/>
“那就好，我现在就去把人给抓起来，竟然敢伤了我徐展的宝贝女儿，他怕是翅膀硬了，老子得找两个人也把他打得头破血流才行。”<br/><br/>
“是陈霆的夫人。”徐萌萌道。<br/><br/>
徐展之前还说得骨气铮铮，恨不得亲自去把人逮起来痛打一顿，但听到女儿说出的凶手之后，又当场蔫气了。<br/><br/>
徐萌萌问：“爸，您怎么了？”<br/><br/>
徐展感觉到喉咙一阵痒，忍不住的咳了咳，“无论如何，伤人犯法，我马上去联系律师。”<br/><br/>
徐萌萌掩嘴轻笑，不再说话。<br/><br/>
医院外，清风徐徐，阳光从树缝中穿插着落在了地上，微风一起时，恍若星斑闪闪。<br/><br/>
江清柠站在树下，等待着司机开车过来。<br/><br/>
一辆车忽然停在了她面前。<br/><br/>
驾驶位上，程易降下了车窗，“清柠，你怎么在医院？是身体不舒服吗？”<br/><br/>
江清柠弯下腰看着来人，“表哥？”<br/><br/>
程易急忙打开车门，“就你一个人来医院看病？”<br/><br/>
江清柠解释道：“不是，我没有生病，我是来医院探病的。”<br/><br/>
程易放下了高悬的心脏，“那就好，我还以为沈烽霖把你一个人丢在了医院里就不管了。”<br/><br/>
江清柠莞尔，“你怎么会来医院？”<br/><br/>
程易心虚的避开她的眼神，企图混淆过去这个问题，他道：“今天天气不错，出来走走。”<br/><br/>
“表哥，你这个借口太假了。”江清柠也不打算强人所难，他道：“你不愿意说就算了，不必找个拙劣的理由来敷衍我。”<br/><br/>
“没有。”程易欲言又止。<br/><br/>
“你身上这股香水味很熟悉，你知道吗？”江清柠走近些许，还故意往他身上嗅了嗅。<br/><br/>
程易眉头轻蹙，“怎么了？”<br/><br/>
“江清河特别喜欢这个牌子的香水，我闻了好几年，记忆深刻。”<br/><br/>
“……”<br/><br/>
“这个牌子的香水味道很特别，香味留存时间也很长，只要是闻过几次的人，都能够一下子辨识出来。”<br/><br/>
程易刻意的和她保持距离，“你如果没事那我就先走了。”<br/><br/>
“表哥，你是不打算离开了吗？”<br/><br/>
程易本能的停下了脚步，“你为什么要问这话？”<br/><br/>
“我以前以为你只是单纯容易被江清河利用，现在看来，你们就是一个愿打一个愿挨，怨不得旁人。”<br/><br/>
“我知道你想说清河是故意的，更想劝我不要脚踏两只船，明明要结婚了，还继续和清河纠缠不清，我知道自己的行为很渣，但我是在尽自己最大的努力处理好这段关系。”<br/><br/>
江清柠摇头，“我没有看出来你是在处理关系，相反我觉得你是在增加风险。”<br/><br/>
“你不是我，你不懂我这么做的目的。”<br/><br/>
“我当然看不懂你这么做的目的，在你一次又一次陷入江清河为你设下的圈套时，我就看不清你的目的了，你不像是不明白她的利用，你只是不想明白。”<br/><br/>
程易无奈的叹口气，“你还是认为她接近我是继续在欺骗，对吗？”<br/><br/>
“她明知道你要结婚了，却还是执意纠缠你，你认为这像是好女孩该做出的事吗？”<br/><br/>
“是我默许她接近我的。”程易反驳道。<br/><br/>
江清柠恍若听了一个大笑话，忍不住的笑出了声，“表哥，你这是承认自己是渣男了吗？一面说着要结婚，一面却背着自己的未婚妻和别的女人藕断丝连，你这是人该做的事吗？”<br/><br/>
程易突然间没声了。<br/><br/>
江清柠朝着他摆了摆手，“表哥，你真是让我太失望了。”<br/><br/>
程易实在是听够了这些大义凛然的话，转过身，态度决然，“无论你说什么，我都问心无愧。”<br/><br/>
“问心无愧？”江清柠走上马路牙子，同样转过身，背对着他，“原来有些东西真的会传染人，比如良心，比如下贱。”<br/><br/>
<br/><br/>
“……”<br/><br/>
“你现在让我无话可说了，但凡还有一点良心的人，都不会做出你这种荒唐事，你的未婚妻还在等你，你却告诉我，你问心无愧的和江清河继续纠缠，可真是大仁又大义。”<br/><br/>
“我允许你诋毁我，我请你不要再诋毁清河，她比任何人都难过伤心。”<br/><br/>
江清柠忍不住想对他那一席肺腑之言拍拍手，他这是完全被猪油蒙了心。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337718"&nbsp;&nbsp;chaptername="第637章">加入书签</a>
</div>
