    
<br/><br/>    第161章天武冲突
<br/><br/>    这是一大片的雪原，白茫茫的一片，透着雄阔跟瑰丽的感觉！
<br/><br/>    而在雪原的一处，有着一座四方形的小城寨，里面搭建的都是冰屋，若不是金胜衣特意的指出来，单靠从空中俯瞰的话，极难分辨。
<br/><br/>    金胜衣道：“这就是我们的目的地了，寒雪驻地！”
<br/><br/>    乔叶点点头，然后道：“我需要做什么？”
<br/><br/>    金胜衣笑道：“这个一会再说，总不会让你每天闲到睡觉的，我会给你介绍一下这里的情况。”
<br/><br/>    金胜衣说话间，飞舟就慢慢的从空中落下，降落在寒雪驻地的外围。
<br/><br/>    金胜衣带着乔叶离开飞舟之后，飞舟便自行飞空，自己就能够回到血海书院。
<br/><br/>    两人朝着驻地内走去，金胜衣道：“寒雪驻地跟你待过的河东大营不一样，这里同属四大书院所有，所以，你在这里还能够碰到其他三院的人……”
<br/><br/>    “呦！”金胜话音未落，忽然的被人打断道：“这不是金胜衣么？”
<br/><br/>    乔叶跟金胜衣停下脚步，朝着后方看去，随即便看到有人从外面走入驻地，一共四个人，为首的那人身材高大，穿着白色的兽皮坎肩，后面跟着三人，看样子应该是被带过来的学徒。
<br/><br/>    金胜衣略微压了下声音道：“天武的人！”
<br/><br/>    这时候，一名天武书院的学生上前，冷眼看着乔叶道：“你就是乔叶？”
<br/><br/>    乔叶疑惑的看着对方，自己认识这家伙么？
<br/><br/>    而不等乔叶回答，对方就快步走来，恶狠狠的盯着乔叶道：“小子，天武书院不是你能耀武扬威的地方，你最好现在为前几天的事情道歉，那我可以大发慈悲，放过你一马。”
<br/><br/>    “原来如此。”乔叶顿时明白过来，自己前些天去天武书院学了两招，显然对方相当的不高兴，于是，乔叶冲着对方笑道：“你们天武书院热情好客，让我流连忘返，不胜感激！”
<br/><br/>    “你……”
<br/><br/>    那名天武书院的学生顿时大怒，伸手一指乔叶。
<br/><br/>    “小子，你很有狂啊。”那名天武书院的学生喝道：“有种你再说一次看看。”
<br/><br/>    “别指着我。”乔叶随意的伸手，将对方的手指拨开道：“会断！”
<br/><br/>    那名天武书院的学生一瞪眼睛，冲着乔叶道：“你好歹也算是名血子了，不就趁着我们一等学生不在书院内，才敢去我们书院耀武扬威么，有种跟我打啊。”
<br/><br/>    金胜衣看向对方为首的那名健壮男人道：“齐思悟，什么意思？”
<br/><br/>    那叫做齐思悟的男人笑道：“不什么意思，这三位是我们这边新晋的天武之巅，都是年轻人，切磋一下也是好的。”
<br/><br/>    乔叶跟前那名天武书院的学生一昂脑袋道：“天武书院，一等学生钱嘉乐，乔叶，别说我们欺负你，就我一个人跟你打，你敢吗？”
<br/><br/>    钱嘉乐，天武书院的一等学生，武狂境一阶的修为，而且……
<br/><br/>    师从孙思路！
<br/><br/>    乔叶跟姬无元可是让孙思路丢了老大的脸，而且，因为凭白将天武三式中的两式让乔叶学了去，孙思路还被天武学院的院长给好一顿臭骂，直接被罚闭门思过了。
<br/><br/>    这也是孙嘉乐一看到乔叶，就跟有杀父之仇，夺妻之恨似的。
<br/><br/>    乔叶看向金胜衣，意思是能动手么？
<br/><br/>    金胜衣轻咳一声道：“守界人之间也是可以切磋的，只是互相之间，怎么也算是同僚，不能下死手，受点轻伤无所谓，但伤的太重，大家脸面上都不好看，当然，你们现在不算守界人……”
<br/><br/>    “哦！”
<br/><br/>    乔叶答应一声，忽然的朝着前方窜了出去，一脚就踹在钱嘉乐的胸口，将人给一脚踹飞出去。
<br/><br/>    钱嘉乐稳住身形怒吼道：“卑鄙，竟然偷袭！”
<br/><br/>    “你问我敢吗？我这是在用行动告诉你……”乔叶道：“我敢！”
<br/><br/>    钱嘉乐大怒，一个箭步就朝着乔叶逼来，却在来到乔叶跟前的刹那，乔叶的身影如同鬼魅，轻飘飘的就朝着侧面滑了出去。
<br/><br/>    钱嘉乐立刻反身再抓，明明看起来那手掌已经要碰到乔叶了，却忽然抓了个空！
<br/><br/>    “喝！”
<br/><br/>    钱嘉乐心下恼怒，低吼一声，再度一脚横扫出去，势大力沉，那一脚扫出的瞬间，两侧的地面就纷纷爆开，可即便如此，那脚尖仍旧只刮到了乔叶的衣角而已。
<br/><br/>    “孬种！”钱嘉乐怒吼道：“你就只会四处逃窜吗？”
<br/><br/>    乔叶撇撇嘴道：“你真的是天武书院的学生吗？真为你的教习感到伤心。”
<br/><br/>    “何意？”钱嘉乐不由自主的脱口，然后一看乔叶挪转的位置，脸色瞬间狰狞起来，更为愤怒道：“登天路，踏云霄，九宫飞星！”
<br/><br/>    乔叶用的，是天武书院的登天路身法！
<br/><br/>    乔叶道：“感谢天武书院的馈赠。”
<br/><br/>    “你死定了！”
<br/><br/>    钱嘉乐紧咬牙关。
<br/><br/>    钱嘉乐目光之中显出凶厉，身上透着明显的戾气，看着乔叶道：“看我把你手脚都给打断，直接挑了你手脚筋，看你还怎么用我们天武书院的武技。”
<br/><br/>    乔叶一脸淡漠道：“那也要你有这样的本事。”
<br/><br/>    钱嘉乐如同一头恶狼，朝着乔叶这边奔跑过来，那奔跑之中带起的雪花，朝着四周不断的飞扬开去，下一瞬，钱嘉乐一拳朝着乔叶轰来。
<br/><br/>    乔叶的身影再次挪转，但是……
<br/><br/>    这一次，钱嘉乐跟上了！
<br/><br/>    钱嘉乐是天武书院的一等学生，登天路当然也会，之前只是没有留意而已，既然眼下知道乔叶用的身法是登天路，钱嘉乐自然能够跟上。
<br/><br/>    只不过……
<br/><br/>    砰！
<br/><br/>    钱嘉乐一拳轰出来，眼看着要轰中乔叶面门的时候，乔叶随意的一抬手，就将钱嘉乐的拳头给接了下来。
<br/><br/>    乔叶一歪脑袋到：“你好像没办法废了我！”
<br/><br/>    钱嘉乐眼角一抽，怒喝到：“擘天掌！”
<br/><br/>    钱嘉乐一声怒吼，随即左手朝着前方盖出，空中就出现了一只大手印，朝着乔叶的方向盖落下来，四周飘忽的雪花也是因此倒卷开来。
<br/><br/>    乔叶抬头看了一眼，同样一掌拍出道：“擘天掌？不好意思，这招我一样也会！”
<br/><br/>    ……<br/><br/>