

听完秀芝和秀禾的话后，苗青栀也就更加确定了心中的想法，笑道：“秀芝，秀禾，你们觉得，我开间肠粉铺子，会有人喜欢吃吗？”<br/><br/>
二人闻言，想也不想就同声说道：“这肠粉这么好吃，当然会了。”<br/><br/>
“那好，我一会到街上去看看，还有没有小点的铺面，也好赁下来，开间肠粉铺子。”<br/><br/>
反正现在，有秀禾和秀芝替她打理清雅斋，根本就无需她去操心。<br/><br/>
若能多开一间肠粉铺子，就又多了一样进项。<br/><br/>
虽说她现在不愁吃穿，也不愁没有银子花，可她还是想要多赚些银子，这样，到了京城之后，才不会被金钱所掣肘。<br/><br/>
毕竟，在天子脚下，想要做生意，可没那么简单。<br/><br/>
苗青栀刚走出清雅斋，迎面就传来了一道熟悉的嗓音：“青栀姐姐。”<br/><br/>
闻言，苗青栀才注意到，雨燕正朝着自己小跑而来。<br/><br/>
“雨燕妹妹，你怎么会在这里？”<br/><br/>
“我刚好路过，就想着来清雅斋看看，青栀姐姐，你这是要去哪吗？”<br/><br/>
“我打算在街上看看，有没有空余的小铺面。”<br/><br/>
雨燕秀眉轻蹙，面露不解：“青栀姐姐，你找小铺面做什么？”<br/><br/>
“是这样，我今日刚研制出一种美食，就打算找个小铺面，试着卖一下，看看反响如何。”<br/><br/>
“原来如此，正好我有空，不如，就陪着你一起在街上逛逛吧！”<br/><br/>
苗青栀见雨燕主动邀约，便应允了下来，“好啊，那我们走吧！”<br/><br/>
雨燕微微颔首，熟稔的挽着苗青栀的手臂，在街上逛了起来。<br/><br/>
说起来，这才是她们的第三次见面，可雨燕表现的却像是跟她相熟已久，就算用姐妹二字来形容也不为过。<br/><br/>
在街上逛了一圈，都没有看到闲置的铺子，直到经过福来楼的时候，苗青栀才缓缓停下，“雨燕妹妹，我们进去坐会，喝杯茶如何？”<br/><br/>
“行，正好我也有些渴了。”雨燕说吧，既和苗青栀一起走了进去。<br/><br/>
她们二人选了个靠近窗子的位置坐了下来，点了一壶上好的雨前龙井，还要了两道点心。<br/><br/>
此时，福来楼内的客人并不多，只有三五个分散而坐。<br/><br/>
苗青栀端起茶盏，刚打算喝的时候，就听到不远处有几个人正在议论王富贵的事情。<br/><br/>
“诶，你们听说了吗？王家那位恶少似乎瞧上了一位姑娘，还让王老夫人找上门提亲。”<br/><br/>
“男婚女嫁，这不是挺正常的事吗？”<br/><br/>
“男婚女嫁自是正常，只可惜，王家恶少这次看上的并不是待字闺中的黄花闺女，而是个有夫之妇。更让人气愤的是，王家为了让王富贵娶那名女子，甚至不惜买凶杀害她的丈夫，不幸中的万幸就是王家这次并没有得手。”说及此，男人才重重的叹了口气。<br/><br/>
一旁的同伴听了他的话后，更是气愤的锤起了桌子，“真是可恶，自从王家来到清河县后，就把清河县搞得鸡犬不宁。平日在街上强求民女也就算了，现在，竟连有夫之妇也不放过，实在是气煞我也。”<br/><br/>
“行了，这些话，在我面前说说也就算了。万一传到王家人的耳中，难保会有好果子吃。”<br/><br/>
“是啊，谁让咱只是个普通老百姓呢？俗话说得好，民不与官斗，穷不与富斗，我们压根就不是那些富人的对手。”<br/><br/>
二人端起桌上的酒杯，咕噜咕噜的喝了起来。似乎只要这样，才能浇灭心底的怒火。<br/><br/>
听完那些人的谈话之后，雨燕才看向苗青栀，问道：“青栀姐姐，你知道他们口中说的那位妇人是谁吗？”<br/><br/>
【讲真，最近一直用咪咪阅读看书追更，换源切换，朗读音色多，www.mimiread.com&nbsp;&nbsp;安卓苹果均可。】<br/><br/>
苗青栀神色微楞：“雨燕妹妹，你怎么会这么问？”<br/><br/>
“我就是好奇，究竟是怎样的一个人，才能让那王富贵不惜杀害她的丈夫，也要强娶她回去。”<br/><br/>
“不用好奇了，他们说的那个人，就是我。”话落，苗青栀才把手中的茶盏重新放回桌案上。<br/><br/>
雨燕看向苗青栀的眼神中满是不可置信：“青栀姐姐，你说的是真的吗？那王富贵想娶的人，真的是你？”<br/><br/>
“没错，就是我。他这么做，也不过是为了报复我，羞辱我罢了。”<br/><br/>
从一开始，她就知道，王富贵这么做的目的是什么。<br/><br/>
“青栀姐姐，那你的夫君他没事吧？”<br/><br/>
苗青栀只是笑笑：“放心，他好得很。”<br/><br/>
听到这里，雨燕才稍稍的松了口气，“没事就好。”<br/><br/>
她知道，苗青栀也是因为之前帮了自己，才会被王富贵给记恨上。<br/><br/>
万一真的出了什么事情，她就算是万死也难逃其咎。<br/><br/>
察觉到雨燕心底的异样，苗青栀才拍了拍她的手背，安慰道：“雨燕妹妹，你无需自责，此事跟你没有任何关系。”<br/><br/>
雨燕声音软软的，带着一丝自责：“青栀姐姐，你要这么说的话，我可就更过意不去了。”<br/><br/>
苗青栀无奈道：“雨燕妹妹，这事就到这里翻篇了，你我都莫要再提。”<br/><br/>
“好，我都听你的。”<br/><br/>
随着话音落下，二人谁也不再继续这个话题。<br/><br/>
喝完茶水，吃完点心之后，就起身离开了福来楼。<br/><br/>
……<br/><br/>
与此同时，醉仙居。<br/><br/>
“王兄，你今日怎么看起来兴致缺缺的？可是这新来的美人入不得你的眼？”<br/><br/>
王富贵轻扬起唇角，冷笑道：“李兄，你怕是没见过美人长什么模样，就这些个庸脂俗粉，本公子才瞧不上。”<br/><br/>
“王兄，你以前可不是这么说的，难不成最近，遇到了什么绝世美人？”<br/><br/>
李伟就像是闻到了腥味的猫，紧抓着王富贵不放。<br/><br/>
王富贵端起桌上的酒杯，一连喝了几杯，才接着说道：“美人倒是遇上了一个，只可惜，是个性子狠的，还是个有夫之妇，我们怕是无福消受了。”<br/><br/>
“有夫之妇怎么了？只要是你看上的，就把她给夺过来。”<br/><br/>
王富贵微微一顿，“李兄，你可知道自己在说什么？”<br/><br/>
“王兄，以王家和我李家在清河县的地位，想要什么样的女子没有？就算是有夫之妇，那也不在话下。”<br/><br/>
“李兄啊李兄，你还是太天真了些。若真有那么简单，我早就得手了。”现在，只要一想到，王老夫人让他离苗青栀远一些，他就一肚子火气。<br/><br/>
不过就是个乡野莽夫，竟敢欺负到他的头上来。<br/><br/>
王老夫人怕他，他可不怕。<br/><br/>
李伟根本就没有把王富贵说的那些话放在眼里，扬起下颌，说的那叫一个得意。<br/><br/>
“王兄，你要不敢出手的话，我可就先下手为强了。”<br/><br/>
王富贵在苗青栀夫妇身上吃了不少亏，也不敢再轻举妄动，只道：“随你。”<br/><br/>
得到王富贵的回应，李伟也不再客气，继续问道：“王兄，你可否告诉我你口中的那位美人，姓甚名谁，家住何方。”<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186483"&nbsp;&nbsp;chapterid="70517450"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;先下手为强">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;