    第5329章
<br/><br/>    叶昊偏头看了安倍信有一眼，似笑非笑道：“只是有点本事而已吗？”
<br/><br/>    听到叶昊的话，所有人都是微微一愣，不知道叶昊为什么忽然要针对安倍信有。
<br/><br/>    安倍信有脸色一沉，道：“那你很有本事总行了吧？”
<br/><br/>    “捡了我的便宜，还以为自己是一代大师了！”
<br/><br/>    听到安倍信有的话，原本对叶昊就不爽的林浩被人搀扶着进入卧室，冷笑道：“没错，刚刚大家可都看清楚了！”
<br/><br/>    “在我姐脑后有一张符，那符就是安倍信有先生为了镇压我姐体内的寒气而贴上去的！”
<br/><br/>    “你如果不是借了那张符的势，怎么可能驱除这些寒气？”
<br/><br/>    叶昊淡淡道：“我什么时候说过，罗夫人体内的寒气已经被驱除了？”
<br/><br/>    听到叶昊的话，所有人都微微一愣。
<br/><br/>    安倍信有脸色一变，大声道：“装神弄鬼！到了这个时候还在这里装神弄鬼！”
<br/><br/>    叶昊淡淡道：“确实有人装神弄鬼，但是那个人却不是我。”
<br/><br/>    “罗夫人却是中了寒冰掌，心脉被寒气所冻结。”
<br/><br/>    “可就算是发作，最多也就在她自己体表形成冰层而已，怎么可能变成这样的场面？”
<br/><br/>    “可是如果有人用了什么阴阳术、风水术之类的东西，以罗夫人体内的这点寒气为引，布置一个大局，想要坑杀一群人。”
<br/><br/>    “那么出现这样的大场面，就合情合理了。”
<br/><br/>    “毕竟在金陵人尽皆知，罗先生和罗夫人夫妻情深，为了罗夫人，肯定会不顾一切的！”
<br/><br/>    “而隐世六家一心同体，恐怕在关键时刻，隐世六家都会派出高手来助阵！”
<br/><br/>    “而在这个情况下，布局者只要让刚刚的大场面再大一点。”
<br/><br/>    “说不定就能够直接坑死隐世六家半数高手吧？”
<br/><br/>    说到这里，叶昊冲着安倍信有微微一笑：“安倍先生好手段。”
<br/><br/>    “岛国阴阳术，好厉害。”
<br/><br/>    听到叶昊的话，罗天佑微微一愣，随后盯着安倍信有的眸光变得冷冽了起来。
<br/><br/>    “你......”
<br/><br/>    安倍信有眼皮在此刻直跳。
<br/><br/>    “姓叶的，我不过指出你占了我的便宜，解决了事情而已！”
<br/><br/>    “你居然就在这里含血喷人、挑拨离间！”
<br/><br/>    “我可是林少重金请来的！”
<br/><br/>    “为了林少给我的钱和女人，我都得全力以赴！”
<br/><br/>    “毕竟不救好罗夫人，我就一毛钱都得不到！”
<br/><br/>    “你可以侮辱我的人格，但是不能侮辱我的钱！”
<br/><br/>    叶昊似笑非笑道：“你们岛国人有这么重视金钱和美色吗？”
<br/><br/>    “对于你们来说，岛国天皇的荣耀，才是最重要的不对吗？”
<br/><br/>    “能够解决隐世六家近半高手，把你们安倍家之前在金陵丢的脸要回来。”
<br/><br/>    “你回去之后，估计能够成为一个岛国新贵族吧？”
<br/><br/>    “对于你来说，这不会比金钱美色更加吸引人吗？”
<br/><br/>    “诽谤！”
<br/><br/>    “你这是诽谤啊！”
<br/><br/>    安倍信有上窜下跳。
<br/><br/>    “我一定会让我们岛国大使馆要你们大夏给出一个交代的！”
<br/><br/>    说完之后，安倍信有看了罗天佑一眼，沉声道：“罗先生，别听这个王八蛋乱说！”<br/><br/>