    
<br/><br/>    “爸！”
<br/><br/>    池正原痛喝一声。
<br/><br/>    老爷子真要查账，那他就真的完了！
<br/><br/>    老爷子没有看他，声音继续:“查清楚之后，一切按照规矩处置！”
<br/><br/>    “老爷！”
<br/><br/>    余琳芳不可置信。
<br/><br/>    夏梅和池妙妙也急得不行。
<br/><br/>    池正原面色颓败，身子一软，跪在了地上。
<br/><br/>    见此，夏梅赶紧去拉池深的胳膊，“儿子，儿子你帮你爸说说话啊。”
<br/><br/>    “你去求求你爷爷……”
<br/><br/>    池深的唇抿的有些发白，片刻后，才哑声开口:“妈，您难道还不明白，是爸做错事了吗？”
<br/><br/>    池深在一旁看的清楚，不是他不想帮自己的父亲，只是他的所作所为太过分了。
<br/><br/>    “池深！我真是白生你养你了！没想到你到现在竟然还不管自己父亲的死活！我怎么生出了你这么一个白眼狼！”
<br/><br/>    夏梅一把将池深推开，将他推得一个踉跄。
<br/><br/>    而看到自己儿子这副深受打击的模样，余琳芳凝眸看向对面的池汐，脸色瞬间阴沉下来。
<br/><br/>    “小贱人！都是因为你！”
<br/><br/>    她疯了似得朝池汐扑了过来，想要给她一巴掌。
<br/><br/>    池汐目光一凛，抬起一只手将温澜护在身后，舌尖滑过唇角，露出了一抹邪肆的笑。
<br/><br/>    然，在最后几秒的时候，一道人影挡在了她跟前。
<br/><br/>    “啪！”
<br/><br/>    余琳芳的巴掌狠狠的落在了池温书身上。
<br/><br/>    清脆的声音异常清晰的传到每个人的耳中。
<br/><br/>    “爸！”池汐面色微变。
<br/><br/>    “温书！”
<br/><br/>    温澜也是被这突如其来的一幕吓得一阵心惊肉跳，脸色煞白。
<br/><br/>    “你挡着她做什么！”余琳芳伸手去推池温书，“今天，我一定要好好替你们管教管教池汐这个小贱种！”
<br/><br/>    池温书一动不动，“今天您休想动我女儿一下。”
<br/><br/>    “好，好，”余琳芳气笑了，“反了是吧？都反了是吧？”
<br/><br/>    “池温书，你要是再拦着我，你以后就别认我这个妈！”
<br/><br/>    池温书握了握拳，半晌后才动了动唇，“好，反正您也从来没有把我当成您儿子，也没有将阿澜当成您儿媳，对小汐更是苛责，所以，您这个母亲，不认也罢！”
<br/><br/>    她的心都偏到没边儿了。
<br/><br/>    “你……你这是要气死我啊！”
<br/><br/>    余琳芳气的捂着心口，喘着气。
<br/><br/>    池温书不为所动，用高大的身躯挡住身后的妻子和女儿。
<br/><br/>    “贱人！去死吧！”
<br/><br/>    不知何时，池正原已经从地上起来，从另一个方向朝着池汐和温澜冲了过去。
<br/><br/>    看到他狰狞可怖的面容，温澜惊呼了一声，脸色比方才更白了一些。
<br/><br/>    池汐反应迅速，直接上前，一脚把扑到跟前来的池正原踹了出去。
<br/><br/>    “啊！”
<br/><br/>    身躯狠狠的砸在地上，背部和胸口泛着剧烈的疼痛，像是被踹的散了架一样，爬都爬不起来。
<br/><br/>    “正原！”
<br/><br/>    余琳芳看到池正原被池汐踹飞，吓得魂都要没了。
<br/><br/>    夏梅和池妙妙更是被吓得不轻。
<br/><br/>    池深捏了捏拳头，狠狠的别过头去。
<br/><br/>    “池汐！正原怎么说也是你二叔！你怎么敢！”
<br/><br/>    余琳芳欲要闹事，老爷子拿着手中的拐杖用力的在地面上敲了敲，“够了！余琳芳，你闹够了没有！”<br/><br/>