    
<br/><br/>    
第1711章


<br/><br/>    
摩尔很震惊。


<br/><br/>    
以为自己的手下，会将那个林翔和安娜带过来，然后自己好处置林翔，却没有想到，等来的是手下们狼狈不堪的回来。


<br/><br/>    
这是他始料未及的！


<br/><br/>    
为此惊诧无比！


<br/><br/>    
“少首领，是这样的。”有个黑人说道：“我们来到林翔的包厢，端着枪进去的，那个林翔底气很足，没有任何害怕我们的意思，才知道他那边好多抢手，有六十来个左右，纷纷把枪对准我们。”


<br/><br/>    
“十二个对六十多个，我们是一点胜算都没有，然后我们就举手投降。”


<br/><br/>    
“谁料，那个林翔是个狠人，让我们每人给自己大腿一枪，就放我们走，否则就要把我们打成筛子。”


<br/><br/>    
“那种情况下，我们没有选择，所以就往自己大腿上打枪了。”


<br/><br/>    
“FUCK！”摩尔听后大怒，双手叉腰，一副气炸的模样：“他怎么敢这么狂，怎么敢！！！”


<br/><br/>    
“对了少首领。”又有个白人手下道：“我们进林翔的包厢，看到林翔搂着安娜，这里摸摸，那里砰砰，手非常的不老实，还时不时亲安娜，而且安娜和他也是亲密的很，就跟情侣一样。”


<br/><br/>    
“FUCK！FUCK！”少首领只觉要爆炸了：“安娜是我喜欢的女人，他竟然敢这么肆无忌惮的摸碰我的女人，是可忍孰不可忍，我要报复他，我要他死，我要他知道惹恼我后果很严重！”


<br/><br/>    
说罢，他拨通一串号码，对着手机吼道：“立刻马上，给我开一个团的枪手来达克斯夜总会，把夜总会给我清场了，今晚我要干一票大的，我要世人知道，天杀组的少首领，是有脾气的，是得罪不起的！”


<br/><br/>    
“是！少首领！”


<br/><br/>    
嘟嘟...


<br/><br/>    
电话挂断，摩尔咧嘴一笑，笑的非常狰狞。


<br/><br/>    
“林翔啊林翔，你就等着死神降临你头上吧，哈哈哈！！！”


<br/><br/>    
一个小时后。


<br/><br/>    
上百辆面包车，在达克斯夜总会对面的马路上停下，把马路直接堵了，从车上下来近千号魁梧的老外，他们手上都端着枪。


<br/><br/>    
“所有人都有，清场达克斯夜总会！”


<br/><br/>    
为首一个至少两百斤的黑人举着AK，喊了一嗓子。


<br/><br/>    
霎时间，近千号人马，疯狂涌向达克斯夜总会。


<br/><br/>    
“买嘎！太吓人了！”


<br/><br/>    
“这是要干嘛啊？”


<br/><br/>    
“要洗劫达克斯夜总会吗？”


<br/><br/>    
进出夜总会的米国富商名流，都被这阵仗吓到，纷纷抱头蹲地，大气不敢喘一口。


<br/><br/>    
“天杀组在执行报复行动，闲杂人等，给我离开达克斯夜总会，立刻马上！”拿AK的黑人喊道。


<br/><br/>    
顿时，富商名流们，如老鼠一般，纷纷窜出夜总会，离远远的观看。


<br/><br/>    
很快，夜总会里头炸开锅了。


<br/><br/>    
“不好了！天杀组来执行报复行动了！”


<br/><br/>    
“什么！谁得罪天杀组了？”


<br/><br/>    
“要报复谁啊？我们会不会受牵连啊？”


<br/><br/>    
一时间，达克斯夜总会里头，乱成一锅粥，消费者和夜总会的妹子少爷们到处乱窜，纷纷朝外涌去，甚至有人都被吓哭了。


<br/><br/>