
古墓大殿之内，叶不离一把将戴面罩陶俑脸上的缀玉面罩给拽了下来。<br/><br/>
顷刻间，陶俑便露出本来面目。<br/><br/>
脸！这是一张人脸。<br/><br/>
这张脸面无血色，但和正常死人的脸还有些不同。正常的死人，脸色发白，而这张死人的脸，明显发黑。<br/><br/>
不难看出，这人当初应该是中毒而死。<br/><br/>
不但如此，这人的眼睛还是睁开的，一双眸子血红，仿佛是要吃人一般。<br/><br/>
他的身上都是陶土，脑袋上也是，只是露出这么一张脸来。显得是无比的诡异，无比的害人。<br/><br/>
“啊！”<br/><br/>
在面罩揭下来只有一秒钟的功夫，这人的嘴里竟然发出一声凄厉的咆哮。<br/><br/>
“不好！”这一刻，张禹的丹田不由得一颤，急忙大喊起来，“快跑！”<br/><br/>
可他的喊声，还是晚了。<br/><br/>
“噗”地一声，裹在陶俑身上的银光灵图猛然爆裂。<br/><br/>
“呀！”张禹的丹田再次一颤，身子不自觉的向后倒退两步，跟着一屁股坐到地上。<br/><br/>
他和陶俑终究还有一段距离，而站在陶俑面前的叶不离可就惨了。<br/><br/>
灵图爆裂，气流横飞，叶不离直接向后抛飞出去。<br/><br/>
“扑通！”<br/><br/>
人一屁股摔倒在地，都不等他爬起来，陶俑一巴掌就朝叶不离拍了过去。<br/><br/>
“噗！”<br/><br/>
一道泥巴，直接射中叶不离的肚子，泥巴瞬间固化，变成陶土，将叶不离紧紧地压住。<br/><br/>
“尼玛呀！”叶不离想要起来，晚了一步，哪里还起得来。<br/><br/>
张禹躺在地上，眼瞧着叶不离中招，那陶俑又要继续向叶不离展开攻击。张禹顾不得丹田内真气翻滚，抬手一招朝陶俑的面门打去。<br/><br/>
“轰隆隆......”<br/><br/>
眼下面罩已经揭下来，可阵法依然没破，陶俑似乎更加厉害。<br/><br/>
张禹也是病急乱投医，全当陶俑的面部是阵眼所在了。<br/><br/>
电闪雷鸣！<br/><br/>
一道闪电硬生生的轰在陶俑的面门上。<br/><br/>
陶俑被闪电击中，身子颤动一下，脑袋上的陶土略有掉落。可是，却不见丝毫损伤。<br/><br/>
可张禹的突兀出手，似乎是激怒了陶俑，陶俑已经顾不得地上的叶不离，转过身子，双掌一起朝张禹拍出，“噗！”“噗！”<br/><br/>
好在张禹反应的快，见陶俑转身，他就急忙跳了起来。<br/><br/>
催动神行马甲，在陶俑出手之际，向旁逃窜。<br/><br/>
张禹不敢往里面跑，只管向外逃跑。而那陶俑似乎并不急于去追张禹，竟然弯下身子，一把将叶不离手中的缀玉面罩给夺了下来，重新带到脸上。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
他一掌接着一掌的拍向叶不离，一条条泥巴，将叶不离的身体包裹。<br/><br/>
叶不离心头大骇，急忙叫喊，“救命！救命......”<br/><br/>
张禹倒是有心救他，奈何自己的雷法打在陶俑露出的脸上都没有用，这真正的阵眼又是在什么地方。张禹很快逃到门口，叶玲珑就站在那里，先前她没有进来，只是观察。<br/><br/>
叶玲珑擅长近战，这里根本没有她用武之地，见识到陶俑的厉害，更加不敢进去了。<br/><br/>
戴面罩的陶俑很快将叶不离的身上布满泥巴，叶不离就此变成了一个陶俑，一个躺在地上的陶俑。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
戴面罩的陶俑仍然不去攻击张禹，又开始给其他的陶俑身上拍射泥巴，八个陶俑先后恢复行动，排列整齐。<br/><br/>
他们站好之后，一起朝门口方向慢慢的推进。<br/><br/>
看到这个，张禹心头大急，眼下连灵图都没有了，还拿什么破阵。<br/><br/>
只要拉动石门的机关，自己就会彻底安全，可是这么做，叶不离就死定了。马上出手抢救的话，叶不离或许还不会死，可倘若时间一长，就必死无疑。<br/><br/>
<br/><br/>
就在他着急的功夫，叶玲珑低声说道：“张禹，我好像发现问题了。”<br/><br/>
“发现什么了？”张禹立刻问道。<br/><br/>
“那个陶俑脸上的面罩很古怪，你注意到没有，他在打退你之后，并没有追击，而是先抢回面罩。也就是说，面罩对他十分重要，其重要程度超过所有。”叶玲珑说道。<br/><br/>
“这倒是没错，可刚刚我也朝他的脸进行攻击了。但并没有一点效果。”张禹说道。<br/><br/>
“当局者迷旁观者清，你刚刚和他进去的时候，目标只是那个陶俑，显然忽略了其他的地方......”<br/><br/>
叶玲珑的话刚说完，张禹猛地反应过来，他兴奋地说道：“你说的没错......”<br/><br/>
任何阵法都是有讲究的，一草一木都是阵法的所在。<br/><br/>
张禹两次进去，都没有仔细看里面的情况，全是疲于奔命，只顾着应付这九个陶俑。<br/><br/>
叶玲珑的话，一下子提醒了他，这里面这么大，既然阵眼不在陶俑的身上，就有可能在别的地方。<br/><br/>
此时此刻，九个陶俑慢慢向门口逼近。张禹一咬牙，说道：“你先顾着自己，我再进去看看！”<br/><br/>
言罢，他一个箭步窜了进去，绕了个圈，朝大殿的里面跑去。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
一道道的泥巴铺天盖地，奈何张禹有神行马甲，速度何等之快。<br/><br/>
在他只管跑路的前提下，没有什么人能伤的了他。<br/><br/>
往里面走，是那口石棺，石棺后面是写着九藏人伦四个大字的石碑。<br/><br/>
张禹先是来到石棺旁边，往棺材里看去，棺材里有的只是陪葬品，再无其他。<br/><br/>
他跟着向后跑，观察周边的一切，石碑之后不远是石墙，石墙上面勾勒着图画。这上面画着的东西千奇百怪，什么都有。<br/><br/>
有人，有动物，还有各种各样说不出来的奇形动物，就跟那些怪异的镇墓兽差不多。而且数量正好是九个。<br/><br/>
很快，张禹看到一个兽神人面的图形，这个图形，若是平常看来，好像并没什么，张禹也不会发现有什么不妥。<br/><br/>
但眼下一瞧，瞬间发现有点不对劲。原因无他，乃是人面这张凸起的脸，看起来棱角分明，又是那般的熟悉，不正是刚刚那陶俑的脸么。<br/><br/>
“哐！”“哐！”“哐！”......<br/><br/>
九个陶俑正在赶过来，张禹也不敢确定，这张脸到底和那些陶俑有什么关系，但他知道，这块石壁好像也是阵法。<br/><br/>
时间紧迫，张禹毫不迟疑，抬手一掌就朝那张脸拍去。<br/><br/>
“轰隆隆......”<br/><br/>
电光火石，雷电直接轰在人脸之上。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="8975829"&nbsp;&nbsp;chaptername="第1658章&nbsp;&nbsp;旁观者清">加入书签</a>
</div>
