    第5775章
<br/><br/>    伴随着刹车声落下，就见到一排墨绿色的丰田霸道停了下来，晃眼的车灯直接打在了院落里，让整个院落瞬间如同白昼一般。
<br/><br/>    紧接着，就见到车门被人直接踹开。
<br/><br/>    数十个身穿武道袍的男子出现。
<br/><br/>    随后，一道略带几分嚣张的声音直接传出。
<br/><br/>    “老不死的，你真的是好兴致的。”
<br/><br/>    “知道我喜欢吃烤全羊，还特地预备了等我。”
<br/><br/>    “我苏人虎，是不是应该对你表示感谢啊！？”
<br/><br/>    听到“苏人虎”这三个字，在场的苏家人脸色都是猛的一沉。
<br/><br/>    一些原本隐藏在暗处的苏家保镖，此刻也是一个个飞快的蹿了出来。
<br/><br/>    他们守护在了苏穆等人身前之处，一副面容警惕的姿态。
<br/><br/>    而在嚣张的笑声中，一个略带几分猖狂，面容却又还算是英俊的男子，此刻背负双手，大摇大摆的走了进来。
<br/><br/>    他的一头长发随意的披散在了身后之处，身上的白色衬衫看起来有那么几分发黄。
<br/><br/>    可哪怕是如此，他身上依旧有一种可怕的上位者气质蔓延而出。
<br/><br/>    和其他的沉稳相比，此人身上的嚣张和霸道，令得他的身份呼之欲出。
<br/><br/>    苏人虎！
<br/><br/>    此刻，苏人豹第一个走上前，冷冷的看着对方，道：“苏人虎，你不是早就和我们苏家割袍断义了吗？”
<br/><br/>    “现在出现在我们苏家算几个意思？”
<br/><br/>    “我劝你趁着老爷子还没发飙，赶快滚蛋吧！”
<br/><br/>    “啧啧啧......”
<br/><br/>    苏人虎上下打量苏人豹。
<br/><br/>    “老三啊，你怎么和你二哥说话的？”
<br/><br/>    “你忘记了，我想要废了你，随随便便一巴掌就能做到吗？”
<br/><br/>    “还是说，我离开这几年，山中无老虎，猴子称大王......”
<br/><br/>    “你苏人豹，真的把自己当成一回事了？”
<br/><br/>    “你啊，在我面前装装逼就可以，但是在外面可别这样。”
<br/><br/>    “就你这点三脚猫的功夫，很容易把苏家的脸都丢光了，明白吗？”
<br/><br/>    此刻苏人虎一副给苏人豹上课的姿态，但是偏生说话的时候阴阳怪气，那语气让人情不自禁的就想要弄他一顿。
<br/><br/>    叶昊原本都准备好喝茶了，看到这个家伙，他叹了一口气，把茶杯放下。
<br/><br/>    虽然这件事和他没有半毛钱关系，但是恶心。
<br/><br/>    “苏人虎，别说有的没的。”
<br/><br/>    苏人豹神色冷漠。
<br/><br/>    “你这样突兀的打扰老爷子的清修，这件事过后不给一个交代，可没完！”
<br/><br/>    “至于现在，我劝你还是赶紧滚蛋！”
<br/><br/>    “现在我们苏家有贵客在，没人有心思搭理你！”
<br/><br/>    苏人虎哈哈一笑，道：“贵客？”
<br/><br/>    “你们说的贵客，不会是这个小白脸吧？”
<br/><br/>    “这个叫做叶昊的家伙对吧？”
<br/><br/>    苏人虎肆无忌惮的视线落到了叶昊身上，带着几分毫不掩饰的嘲讽。
<br/><br/>    “据说这个家伙，仗着耶律家的背景，在拍卖会上连释君佛子的面子都不给。”
<br/><br/>    “怎么？现在还混到苏家当贵客来了？”
<br/><br/>    “苏家沦落到连这种人都要接待了？”
<br/><br/>    “要我说啊，还是快点把他的腿打断丢出去吧，免得惹是生非。”
<br/><br/>    “毕竟苏家现在可没有我坐镇，弱得很啊......”<br/><br/>