
所以，他有些惶恐，连忙躬身向月千澜赔罪：“月姑娘，还望你别怪罪她的无礼，她这也是太过担心病者的病情，她这人，最是痴迷医术，碰到了危在旦夕的病人，总是这么慌慌张张，没有分寸，还望你别见怪，多多海涵。”<br/><br/>
<br/><br/>
“明大夫，你不必惶恐，目前最重要的是，明姑娘能不能救太子，我不会怪她的……”月千澜的一双眼，紧紧的盯着明烟雨，毫不在意的低声说道。<br/><br/>
明长青微微舒口气，也看向太子，顿时满面愁容。<br/><br/>
太子这伤，实在是太重了……<br/><br/>
室内，一下子陷入沉寂。<br/><br/>
明烟雨一番探看之后，她停下了手中的动作，猛然转头，眸光幽幽的看向月千澜。<br/><br/>
“他是怎么伤的？”<br/><br/>
月千澜上前一步，坐在床边，伸手握住了君墨渊的手。<br/><br/>
“我从高处坠落，他为了护我，把自己当了人肉垫，接住了我。”<br/><br/>
“所以，他是为了救你，才伤成这样的吗？”明烟雨声音冷若冰霜的问。<br/><br/>
月千澜不置可否的点头：“是……他是为了救我……”<br/><br/>
明烟雨眸底划过一丝讥笑，勾唇冷笑一声。<br/><br/>
“真是可笑，堂堂一国储君，居然为了一个女子，甘愿豁出一条命去。我行医多年，见过太多男子薄情寡义，倒是头一回遇见为了护住一个女人，连命都不要的人。而且，这人还是一国太子……”<br/><br/>
明长青见到女儿这般，顿时心头微颤，他连忙上前，紧张的询问。<br/><br/>
“烟儿，你胡说八道什么呢，请你是要看看，有没有方法救太子，你别扯些其他的。太子这伤，你能治吗？”<br/><br/>
明烟雨没有直接回答明长青，而是瞥了眼月千澜，收敛起眸底的嘲弄。<br/><br/>
“月姑娘勿怪，我只是太过震撼，所以有些口不择言了。”<br/><br/>
月千澜也不多话，直接问道：“那明姑娘有把握救太子吗？”<br/><br/>
明烟雨抿唇笑笑，也不多说话，慢里斯条的起身，拿过药箱，从药箱里拿出一包银针。<br/><br/>
“我先用银针护住他的心脉，确保他路上性命无虞，听闻京都程大夫是国医圣手，我这里有一个大胆的想法，可是因为太子之躯，过于贵重。不是你我能够绝对，所以我们还是立即赶往京都，与程大夫汇合，待与他商议了治疗方案，才可实施治疗。否则，我一人之力，恐怕三成把握都没有……”<br/><br/>
月千澜眯眸，看向明烟雨，低声问道：“明姑娘想到了什么大胆的方法，如果没有妨碍，可以先和我说一下吗？”<br/><br/>
明烟雨修长白皙的手指，捏着手中的银针，撩了撩手边的烛火消了消毒，然后，她毫不犹豫的，捏着银针，扎上了君墨渊的胸膛。<br/><br/>
君墨渊低声咳嗽一声，原本粗声喘气，瞬间呼吸变得和缓下来。<br/><br/>
明烟雨不言不语，又如法炮制，扎了不下十针，方才停下动作。<br/><br/>
然后，一直昏迷不醒的君墨渊，突然缓缓的掀开了眼帘。<br/><br/>
明长青眸眼一亮，激动的笑道：“醒了，太子醒了。烟儿，看来你的针灸又上一层楼了。”<br/><br/>
明烟雨朝着明长青，勾唇一笑：“爹，还是你教的好。”<br/><br/>
明长青眸底泛着骄傲的光，咧嘴直笑。<br/><br/>
君墨渊睁眼醒来，第一眼看到的是明烟雨，他眉头微微一蹙，挣扎着便要起身。<br/><br/>
明烟雨见状，连忙上前，按住了他的肩膀，声音温柔的说道。<br/><br/>
“太子殿下，如今你胸口正扎着针，实在不宜挪动……”<br/><br/>
君墨渊的动作一顿，眼睛倒是瞥见了胸口插着的那一根根细如牛毛的银针。<br/><br/>
他的手，微微一动，有人捏了他的手一下，君墨渊转头去看，便看见了月千澜。<br/><br/>
“听明姑娘的话，别乱动，好吗？”月千澜眸眼泛酸的低声劝道。<br/><br/>
君墨渊弯唇，轻声笑了，看着月千澜的眸眼，灼灼发亮。<br/><br/>
随即，他乖乖的躺下去，反手紧紧的握住月千澜的手，低声说道。<br/><br/>
“我是一醒来看不见你，所以才着急了，如今知道你就在我身边，我也安心了。”<br/><br/>
明烟雨的眸光，微微一黯，低垂下眼帘，慢吞吞的收拾着药箱，手指不经意间碰到了银针，刺的她手指微微蜷缩起来。<br/><br/>
月千澜的心，犹如被一双大手拉扯般，揪着疼。<br/><br/>
她僵硬的扯了扯唇角的笑意，拍了拍他的手掌，低声安抚：“我会一直在你身边的，我不会再乱跑了，你别担心我，你安心的休息吧。”<br/><br/>
“那你下次，会不会再不经由我允许，便去以身涉险？”君墨渊舍不得闭眼，眼睛眨也不眨的盯着月千澜，低声问道。<br/><br/>
月千澜咬着唇瓣，狠狠的摇头。<br/><br/>
“不了，我再也不以身涉险了，再也不了，你放心……”<br/><br/>
“嗯，我觉得有些累了，我想睡一会儿。作为惩罚，本太子命令你哪里都不许去，就在这里守着我，知道吗？”君墨渊有心想要惩罚她，让她记住教训，可是如今他这幅样子，也想不出什么惩罚的法子，所以他只能这样说。<br/><br/>
不想她离开，想和她时时刻刻待在一处，又不想轻易的饶过她，更不舍得惩罚她什么，所以，他只能想出这么一个法子。<br/><br/>
月千澜哭笑不得的看着他，声音都有些哽咽了：“好，我哪里也不去，你放心睡吧。”<br/><br/>
“那如果，你再食言怎么办？”他似乎有些不放心，蹙眉问道。<br/><br/>
月千澜忍着心口，那一阵阵的酸痛，忍着眼眶里那一波波快要夺眶而出的眼泪，她声音有些沙哑道：“如果我再食言，那就罚我变成小狗，一辈子都守在你身边，一辈子都围着你转……”<br/><br/>
“你个傻丫头，你如果变成狗了，我又岂会为人？我也要变成狗的，无论如何，本太子都要和你凑成一对的……”君墨渊满眼宠溺，看着她，低声斥道。<br/><br/>
明烟雨低着头，僵硬着背脊，握着银针的手，紧紧的用了力。<br/><br/>
指尖钻心的疼席卷而来，她却一声不吭，继续保持沉默。<br/><br/>
明长青则是有些羡慕的看着太子和月千澜，太子和太子妃如此恩爱，是天下人之福。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331852"&nbsp;&nbsp;chaptername="第305章">加入书签</a>
</div>
