
顾棂月顺着声音看过去，眼里闪过一丝喜意，她立马站起来，赤着脚跑到顾佑身边，“二哥，你们怎么过来了？其实也不是什么大事，你们专心看表演就行。”<br/><br/>
舞蹈队里的人瞬间就不乐意了，“这哪是什么小事？棂月你别怕他们，今天我们一定让姜沫认罪伏法！”<br/><br/>
顾棂月小声训斥：“盈盈，你别说了。”<br/><br/>
她一边说着，一边还把视线往顾佑这边瞟了瞟。<br/><br/>
顾佑却不吃她这一套，嫌弃地看了她一眼，往旁边挪了两步：“说话就说话，别靠这么近，我怕什么时候不小心又被你暗算了。”<br/><br/>
顾棂月脸色难看，强撑起一个笑容，隐晦地提醒：“二哥，这么多人在呢！”<br/><br/>
顾佑一脸不屑，轻哼了一声，“你自己做得还怕别人说？”<br/><br/>
舞蹈队里的人互相看了看，纷纷皱眉：“你是谁啊？你凭什么这么说棂月？”<br/><br/>
“哦，忘了自我介绍，我是顾棂月的前二哥。”说着，他又顺便介绍了一下顾连，“这位是顾棂月的前大哥。”<br/><br/>
闻言，顾棂月脸色瞬间变得惨白：“别说了！”<br/><br/>
她近乎乞求地看着顾佑，摇了摇头。<br/><br/>
要是他把她的身世说出来，她以后在裕德还怎么混？<br/><br/>
顾佑看着顾棂月慌张的神色，满意地勾起了嘴角，“这么快就怕了？行，不让我继续说也可以，那你说说这玻璃是怎么回事？”<br/><br/>
顾棂月低着头，指甲狠狠地掐进掌心。<br/><br/>
好半天，她才沙哑着嗓子说道：“玻璃渣是我自己放的。”<br/><br/>
舞蹈队里的人纷纷不可置信地看过来，有人忍不住惊呼：“棂月？”<br/><br/>
“棂月，你是不是有什么把柄在他们手里啊？”有人忍不住猜测了一句。<br/><br/>
“对啊，看那男人刚刚志得意满的样子，显然是在威胁棂月，棂月你别怕，我们替你讨个公道！”<br/><br/>
“就是，棂月根本没必要暗算自己，她没有动机。”<br/><br/>
众人叽叽喳喳地讨论起来，还有人自发地挡在顾棂月身前，迎上顾佑的视线，“我们怀疑的是姜沫，你让姜沫出来，我们当面对峙！”<br/><br/>
“就是，抓着把柄威逼棂月承认，你算什么男人？”<br/><br/>
顾佑一口气堵在心里，“我逼她？你们哪只眼睛看见我逼她了？”<br/><br/>
“我们两只眼睛都看见了！”<br/><br/>
“就是！”<br/><br/>
“长得挺好看的，没想到这么没品，真是白瞎了一张好皮！”<br/><br/>
顾佑指了指自己，又指了指舞蹈队的人，“我……唉，真是！一群眼瞎的，全被顾棂月给迷惑了，懒得跟你们说，总之，我家沫沫就是无辜的！”<br/><br/>
“呸，你说无辜就是无辜的？”说话的人指了指自己青肿的眼睛，一脸蛮横，“看到了没？这就是姜沫打的，她都能肆无忌惮地打人了，偷偷放点玻璃渣又算得了什么？”<br/><br/>
顾佑瞪了下眼睛，嘴唇翕动，很畅快地吐出两个字：“打得好。”<br/><br/>
一群带伤的舞蹈队员瞬间向顾佑看了过来，怒目而视。<br/><br/>
顾佑则轻哼一声，双手环胸，下巴高抬，很不屑。<br/><br/>
顾棂月掉着眼泪，柔柔弱弱地喊了一句：“你们别吵了，我都说过了，这玻璃渣是我自己放的，我拿来陷害姜沫的，你们不要再追究了行不行？”<br/><br/>
看着却很委屈。<br/><br/>
舞蹈队的人哪里看得过去，一个个仿佛正义的化身，又开始叫嚣着让姜沫过来认罪。<br/><br/>
顾佑听着她们说话，一双眼睛里像是蓄满了暴戾的风雪，转身拉着姜沫就想离开，“沫沫我们走，这些人都不是讲理的。”<br/><br/>
他走了两步，脚步一顿。<br/><br/>
姜沫稳稳站在原地，他没拉动。<br/><br/>
见他看过来，姜沫还勾起了嘴角，笑得恣意又恶劣：“巧了，我也是个不讲理的。”<br/><br/>
顾棂月还在嘤嘤嘤地哭着，姜沫直接转身出了服装间。<br/><br/>
舞蹈队的人大惊失色：“她不会是想跑吧？”<br/><br/>
“我去，姐妹们赶紧拦住她啊！”<br/><br/>
“姜沫，你有种就留下来！”<br/><br/>
几人追出去，刚到门口，就见姜沫又回来了，她手里还拿着一面化妆镜。<br/><br/>
舞蹈队的人虽然惊讶，但愤怒掩盖了一切，“哟，心里过意不去，又回来了？”<br/><br/>
“可能是良心发现，也可能是知道自己跑不了，放弃了吧。”<br/><br/>
讥诮的声音传进耳朵，姜沫看都没看她们一眼，有人挡了路，她直接伸手掀开，目光森冷。<br/><br/>
连借过都懒得说。<br/><br/>
服装间里的人都看着她。<br/><br/>
只见姜沫缓缓走到了顾棂月面前，眸光微垂，盯着顾棂月。<br/><br/>
她只比顾棂月高半个头，可感觉却像是高了好大一截，格外的盛气凌人。<br/><br/>
“你的队员们都说，你鞋子里的玻璃是我放的。”<br/><br/>
她冷冷开口，声音里无波无澜，听不出什么情绪。<br/><br/>
顾棂月仰头与她对视，抿了抿唇，没说话。<br/><br/>
舞蹈队里立马有人开始嘲讽：“什么叫我们说的？肯定就是你干的。”<br/><br/>
“姜沫，与其在这里垂死挣扎，还不如早点坦白，说不定学校还能放你一马。”<br/><br/>
“就是，只有你有动机，不是你还能有谁？”<br/><br/>
姜沫听着这些话，冷然的脸上突然浮起了笑容，笑得很明艳。<br/><br/>
突然。<br/><br/>
“啪”地一声炸响，打断了一室吵闹。<br/><br/>
姜沫脸上依然挂着笑，只是她手上那面化妆镜，已经成了渣，所有人都不解地看向她。<br/><br/>
见姜沫还要去捡玻璃渣，顾连担忧地开口：“沫沫，你小心手！”<br/><br/>
他走过去，想要阻止姜沫。<br/><br/>
姜沫却冷冷地道：“大哥，你让开。”<br/><br/>
顾佑则直接蹲下来，“沫沫，我帮你捡，你去一边等着。”<br/><br/>
姜沫看了他一眼，语气同样很冷：“不用。”<br/><br/>
顾佑顿了下，担忧地看着姜沫，却也真的没再帮她。<br/><br/>
相处了这么久，他也算摸清了一点姜沫的性子，说一不二，但也会以牙还牙。<br/><br/>
姜沫抓起那把玻璃渣，然后沉着脸在服装堆里找出那双舞鞋，又把它拎到顾棂月面前，“哪一只？”<br/><br/>
顾棂月愣愣地看着姜沫，没反应过来她是什么意思。<br/><br/>
抿了抿唇，没答话。<br/><br/>
姜沫点了点头：“行，那就两只一起来。”<br/><br/>
她把那双鞋扔在地上，然后把手松开，一把玻璃渣便大半落进了鞋中。<br/><br/>
姜沫冷冷地看着那双鞋，勾起嘴角，语气却非常阴郁：“既然你们都这么说了，那我不做是不是挺辜负你们期望的？”<br/><br/>
说着，她又冷冷地瞟了顾棂月一眼，“鞋都给你拎来了，穿吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814680"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;打得好">加入书签</a>
</div>
