
马修生在权势之家，在家族着重栽培下，他渐渐成为了社会上的精英人士。<br/><br/>
这么说，可能太笼统。<br/><br/>
描述得优雅一些，他能依靠自身魅力，轻易将上流社会的名媛约到自己喜爱的景致之中，创造一些只属于二人的浪漫回忆。<br/><br/>
只要继续下去，马修就能顺利继承“亿”些家产，获得一个毫无苦难的辉煌人生。<br/><br/>
可马修过得并不开心。<br/><br/>
金钱堆叠，使人生这个极具挑战性的游戏，变乏味了。<br/><br/>
……<br/><br/>
契机是什么，马修如今已记不起来了。<br/><br/>
总之，他爱上了探险。<br/><br/>
去挑战，去目睹世界各个角落的瑰丽景色！<br/><br/>
去体验疯狂与兴奋交杂，变得暧昧不清的刺激感！<br/><br/>
如今，马修正驾着自己的游艇，在南太平洋中航行。<br/><br/>
目标，接近南美洲的无人岛屿。<br/><br/>
海上漂泊的日子也就那样。<br/><br/>
起初几天还挺新鲜，之后，就有些无聊了。<br/><br/>
毕竟这片大海中既没有恶魔果实，也没有千奇百怪的海王类。<br/><br/>
放眼望去，仅有空旷，单调的蔚蓝。<br/><br/>
相比幻想，这个世界真是平凡又普通。<br/><br/>
入夜，吃过晚饭，马修躺在甲板上，望天。<br/><br/>
海上漂泊的时候，很无聊，但夜晚仰望星空，却有种惬意的感觉。<br/><br/>
大海上的星空，比大都市中的要美。<br/><br/>
马修望着天上星星一闪一闪，总感觉今夜的星辰更璀璨了。<br/><br/>
……<br/><br/>
突兀的，空中飘来了一片黑云。<br/><br/>
马修起身。<br/><br/>
他记得之前收到的天气播报，并没告诉他这片海域会有特殊气象。<br/><br/>
眨眼，这片不断翻滚的乌云，已吞噬了星空。<br/><br/>
无光的天，黑得犹如末日。<br/><br/>
狂风随之刮起，海浪不再平静。<br/><br/>
马修快速返回驾驶室，握住船舵。<br/><br/>
他透过玻璃向外看去，恰好望见一道雷霆撕裂夜空……<br/><br/>
轰隆！<br/><br/>
轰雷鸣起，暴雨倾盆。<br/><br/>
雨水哒哒哒地打在驾驶室前方的玻璃上，视野也渐渐变得模糊。<br/><br/>
游艇就这样在巨浪中摇曳着，时上时下，不断颠簸。<br/><br/>
他遇上了暴风雨了。<br/><br/>
马修毫不紧张，反倒有些兴奋。<br/><br/>
刺激的航行，对他来说，就像饭后的甜点，能使他更深刻地感受到活着的滋味。<br/><br/>
但随游艇摇晃愈发剧烈，马修感不对劲了。<br/><br/>
这不像普通的暴风雨，更像……整片大海都在震颤！<br/><br/>
更为恐怖的是游艇已存在被海浪颠覆的可能！<br/><br/>
马修立即向外发送了求援信号，可他却发现游艇里的信号莫名其妙地断掉了。<br/><br/>
马修看了眼中驾驶室中的电子海图——南纬47°9′，西经126°43′。<br/><br/>
这位置，马修总感觉有些熟悉……<br/><br/>
这会儿，又一道巨浪无情地甩在驾驶室前的玻璃上。<br/><br/>
海水粉碎，滑落之后，马修视野中忽然多了个小黑点。<br/><br/>
岛屿？！<br/><br/>
可马修记得这片海域中根本不存在任何岛屿！<br/><br/>
思考间，小黑点却以不可思议的速度在他视野中不断变大了。<br/><br/>
马修确信自己的航速并不足以快速接近那个岛屿，那为什么岛屿会在他眼前不断变大？<br/><br/>
只有一个可能了……<br/><br/>
这座岛，正从这片海域中不断上升！<br/><br/>
望见这景象，马修记起了南纬47°9′，西经126°43′自己在哪见过了……<br/><br/>
克苏鲁的召唤！<br/><br/>
拉莱耶，那是克苏鲁的宅邸！<br/><br/>
平凡的生活忽然转向神秘侧，马修并未惧怕。<br/><br/>
在他眼中，神秘的拉莱耶，更像新世界的曙光！<br/><br/>
马修目光中多了一丝疯狂之色，游艇全速前进，向那从海底升起的诡异之城撞了过去！<br/><br/>
但大海比马修更为疯狂！<br/><br/>
伴着狂风，海水翻起，在游艇之前构建了一道与乌云相连的漆黑巨墙……<br/><br/>
轰隆！<br/><br/>
天边又一声雷。<br/><br/>
哗啦。<br/><br/>
海水落幕。<br/><br/>
海上已空无一物。<br/><br/>
……<br/><br/>
浪花覆盖了声响。<br/><br/>
一切都平静了。<br/><br/>
咕噜噜噜。<br/><br/>
气泡在蹿升，人却向深海下沉。<br/><br/>
马修耳边多了些晦涩且邪祟的音节……<br/><br/>
记忆碎片如走马灯一样，伴着海水，在混乱的时空中，来回冲刷……<br/><br/>
灾后。<br/><br/>
要塞。<br/><br/>
南钢。<br/><br/>
废土巡游队。<br/><br/>
我是……马修……<br/><br/>
……<br/><br/>
零碎的片段交杂着，深入着，伴着海水下沉着。<br/><br/>
仅存不多的意识，仿佛也将彻底沉入黑暗。<br/><br/>
忽然的，一次全新的下沉，使他进入了一个新的维度。<br/><br/>
马修感觉脱离了海水，空气也变得清晰了起来，周围还飘着些许淡淡芬芳，有些像他在德国游玩时，山坡上矢车菊的香味儿。<br/><br/>
听觉逐渐恢复。<br/><br/>
先入耳的声音十分软糯，还夹杂着些许不耐烦，“起来了！”<br/><br/>
有个温暖的事物在不断撞击他的胸口，一下，一下，节奏柔和。<br/><br/>
作为溺水者，马修先想到的是人工呼吸的胸外按压。<br/><br/>
但这力度实在太轻柔，就像小奶猫用爪子敲打自己。<br/><br/>
作为按摩，还行。<br/><br/>
如果真要依靠着胸外按压救命，一套下来，殡仪馆的房号，就真定好了。<br/><br/>
不过，既然意识已恢复，马修就不打算继续平躺。<br/><br/>
可能有人会期待嘴对嘴的人工呼吸剧情，但你有没有想过给你做人工呼吸的会是一个糟汉子？<br/><br/>
再说了，人工呼吸占美女便宜，都是狗血剧情。<br/><br/>
他要找美女嘴对嘴，何必那么麻烦？<br/><br/>
马修睁眼，起身，并下意识抬手抓住不断“撞”向自己胸口的事物……<br/><br/>
“哎呀！”<br/><br/>
一声惊叫。<br/><br/>
随之响起了摔倒之声。<br/><br/>
看清眼前的一切，马修吞咽了一口唾沫。<br/><br/>
……<br/><br/>
马修参加过的大型宴席不在少数，各种场面他都可以应对得游刃有余，但如今这一幕，使他手足无措。<br/><br/>
马修手中抓着的并不是人手，也不是什么奇怪的事物，仅是一只细嫩白皙的脚丫子。<br/><br/>
小脚丫的主人，如今已人仰马翻。<br/><br/>
看到这一切，之前发生了什么，马修已能想象出来。<br/><br/>
估计他坐起身来太过突然，这一抓，一顺，迫使对方失衡了。<br/><br/>
好在牛顿很伟大，女孩摔倒后，裙摆乖巧垂下，不然马修真要无地自容了。<br/><br/>
马修握着玉足，就像握着贵重之物，缓缓放下，那姿态仿佛行了个礼。<br/><br/>
他表现得十分谦卑，但屋内的氛围却没有因为他的礼貌有所缓解。<br/><br/>
三道目光落在马修身上，有些扎人。<br/><br/>
马修叹息了一声，抬头，迎上。<br/><br/>
虽说探险家无所畏惧，但如今的情况实在令人头痛。<br/><br/>
他被包围了。<br/><br/>
敌人是三只萝莉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66223095"&nbsp;&nbsp;chaptername="001&nbsp;&nbsp;“溺”时空潜航">加入书签</a>
</div>
