    
        <br/><br/>    “这是，颜小姐觉醒了火系异能吗？”
<br/><br/>    有人喃喃。
<br/><br/>    “怎么可能？”
<br/><br/>    大家都觉得不可思议。
<br/><br/>    曼殊对凤凰真火运用还不熟练，她不会被凤凰真火烧到，但其他人却会。
<br/><br/>    比如，在蜘蛛人朝她看过来的时候，她一不小心瞬发了一团凤凰真火。
<br/><br/>    “啊——”
<br/><br/>    蜘蛛人一声惨叫，凤凰真火点燃了他的一条腿。
<br/><br/>    他拼命想要灭火，却完全无法将火熄灭。
<br/><br/>    凤凰真火连灵魂都可以燃烧，何况是一条蜘蛛腿呢？
<br/><br/>    惨痛让蜘蛛人直接扯断了自己那条正在燃烧的腿。
<br/><br/>    其他人呆若木鸡：“……”好像闻到了烤肉的香味。
<br/><br/>    “杀，杀了你！”蜘蛛人愤怒冲向曼殊。
<br/><br/>    她拉走了所有仇恨。
<br/><br/>    蜘蛛人嘴里蛛丝齐发，想要缠绕住曼殊的双手，可惜，这次曼殊有了对付他的经验，又是一团凤凰真火飞过去。
<br/><br/>    蜘蛛人是怕了凤凰真火了，用剩下的几条腿灵活避开。
<br/><br/>    就这样，曼殊对着他扔火球，蜘蛛人一时根本无法近曼殊的身。
<br/><br/>    异管局成员里没被蛛丝束缚的人，赶紧想办法去给许妄解开脖子上缠绕的蛛丝。
<br/><br/>    没办法，许妄现在的情况最危险。
<br/><br/>    他已经被勒得喘不过气来了。
<br/><br/>    许妄的目光落在那条还在燃烧的蜘蛛腿上。
<br/><br/>    他朝蜘蛛腿指了指，希望同事能看见。
<br/><br/>    同事黄鹂，也确实看见了。
<br/><br/>    黄鹂虽然是个男的，但起了这么一个名字，也算是代号吧。
<br/><br/>    因为他唱歌很好听，但他的技能也是可以用声音杀人。
<br/><br/>    他故意害人，声音就能对人造成伤害。
<br/><br/>    这可是唯一觉醒了声波伤害的异化人，是异管局的宝贝呢。
<br/><br/>    平时他还是一名歌手，不过不是明星，而是酒吧驻唱那种。
<br/><br/>    他怕去当了明星，过于高调，以后出任务会被粉丝认出来，变得束手束脚。
<br/><br/>    黄鹂顺着许妄的思路，捡起了血淋淋的蜘蛛腿，蜘蛛腿还在燃烧，他直接拿着凑近许妄。
<br/><br/>    许妄用手指掰扯蛛丝，把蛛丝和脖子拉出一点缝隙。
<br/><br/>    黄鹂手有点抖，生怕自己一个不小心，把许妄给烧起来了。
<br/><br/>    好在，蛛丝遇到凤凰真火，一触即断。
<br/><br/>    “咳咳——”许妄终于能大口呼吸了。
<br/><br/>    他完全没想到，自己会差点死在蜘蛛人手里。
<br/><br/>    “真的有用啊！”黄鹂有些惊讶，然后马上给其他同事也拯救了出来。
<br/><br/>    大家之前或多或少都被这个蛛丝困扰，没想到这火这么有效。
<br/><br/>    在燃烧完蜘蛛腿之后，凤凰真火自动熄灭了。
<br/><br/>    蜘蛛被曼殊有意无意的火球攻击烧到终于开始害怕，不敢再盲目攻击。
<br/><br/>    曼殊其实也松了口气，哪怕是借用了小七的凤凰真火，也用灵力耗尽的时候。
<br/><br/>    她现在其实已经外强中干，想要再放火，比较困难了。
<br/><br/>    就连小凤凰此时也变得蔫哒哒的。
<br/><br/>    好在，蜘蛛已经被她掰断了一条腿，又烧掉了一条，现在蛛丝也吐不出来了，大概蜘蛛也是需要养精蓄锐的。
<br/><br/>    并不是他能无限吐蛛丝害人。
<br/><br/>    如今双方处于僵持状态。
<br/><br/>    蜘蛛人的目标其实一直都是曼殊，只除了刚才拉走他仇恨的许妄。        <br/><br/>