    
<br/><br/>    “混沌之火？”听到这个名字，血域域主先是愣了一下，旋即讥笑出声，“你知道混沌之火是什么吗？还混沌之火，你也配……”
<br/><br/>    声音忽然就断掉了，仿佛说话人的喉咙被一刀斩断，凌厉干脆。
<br/><br/>    “哦？”君慕浅站在那里，背后是在烈烈燃烧着的金红色火焰，映着漆黑的苍穹，将她的眉目染得冷丽十足。
<br/><br/>    在暴风的洗礼之下，不仅没有衰弱，反而越来越旺。
<br/><br/>    金红色，无比神圣的颜色，在这一刻将整个断命原都照亮了。
<br/><br/>    而也是在这熊熊烈火之下，方才降低的温度，竟是在一瞬间回升！
<br/><br/>    寒冷全部都被驱散了开来，甚至连暴风都在畏惧这股滔天的火焰，渐渐收止住了。
<br/><br/>    而唯有一人站在这火中，她抬眸微笑：“你想说什么？”
<br/><br/>    “……！”
<br/><br/>    血域域主的面容之上头一次出现了名为“惊惧”的神色，他身子震了一下：“不，不可能的，你怎么可能真的有混沌之火？！”
<br/><br/>    可是再怎么不愿意相信，他也必须承认，这就是混沌之火，即便看起来很弱，但是真真切切存在的。
<br/><br/>    混沌之火，根本不可能出现在这里！
<br/><br/>    “是不是真的，你看不出来么？”君慕浅眼神冷冷，“想要我的命，那就拿出你的真本事来吧。”
<br/><br/>    她之所以等到现在，就是在等阴阳镜失效。
<br/><br/>    不像是七星挽月鞭可以当做普通鞭子来使用，阴阳镜的每一次动用，都需要消耗鸿蒙紫气。
<br/><br/>    而在这里，可没有鸿蒙紫气。
<br/><br/>    用完了，阴阳镜就是一面废镜子。
<br/><br/>    没了先天灵宝的血域域主，虽然还是很强，但也并非敌不过。
<br/><br/>    君慕浅侧眸看了一眼被困在那个透明钟罩之中的苍玥等人，拧了拧眉。
<br/><br/>    这倒是有些出乎她的意料了，本想着有七个灵尊，胜算还能多一些。
<br/><br/>    看来现在，只有她一个人了。
<br/><br/>    “阿璃，微微，长笙，小五……”君慕浅声音冷静，“你们退后，这场战斗，你们参加不了。”
<br/><br/>    她说过了，她的人，她来护！
<br/><br/>    任由他们冲上去的话，只会白白丢到性命。
<br/><br/>    她的底牌很多，那就看看今天能不能用完了。
<br/><br/>    “阁主！”舒微缓缓开口，“我觉醒了神脉，可以帮您一战。”
<br/><br/>    “退后。”君慕浅淡淡，“我可不想看到你们谁陨落在这里。”
<br/><br/>    “阁主……”
<br/><br/>    “退后吧。”苏倾璃眼眸微凝，“你还不相信她么？”
<br/><br/>    此话一出，百里长笙也只能握紧拳头站在那里，他双目依旧赤红，身上也浮起了浅浅的红色，显然是灵脉开启的征兆。
<br/><br/>    “来。”君慕浅微笑，她抬手，七星挽月鞭就被她握在了手中，“你这大阵，我阻止定了！”
<br/><br/>    若是不能在一个时辰内将九天大阵停下来，这里的人都会死。
<br/><br/>    现在，已经有不少修为弱的人被吞噬掉了很多的生命灵源，马上就要支撑不住了。
<br/><br/>    “笑话！”血域域主也只是愕然了片刻，随后冷冷地笑了，“不错，你这的确是混沌之火，但很明显，缺少了灵性，你将它全部放出来，不怕反噬？”
<br/><br/>    “看来你对混沌之火也很了解。”君慕浅眼眸微深，“那就来试试，它的威力吧。”
<br/><br/>    “嗖——”
<br/><br/>    下一秒，混沌之火忽然猛地暴涨了起来。
<br/><br/>    “唰唰！”
<br/><br/>    瞬间，有着数道金色的烈焰席卷而出，宛若一条条矫健的游龙，长啸一声，带着足以撕裂天空的力量，猛地朝着血域域主袭去。
<br/><br/>    血域域主的脸色一变，但是他也没有躲，反而兴奋了起来，厉吼着应了上去。
<br/><br/>    而却在这个时候，君慕浅从原地消失了。
<br/><br/>    再次出现的时候，她已经来到了血域域主的身后！
<br/><br/>    “万火符！”
<br/><br/>    一道红色的符纸从指间滑落，瞬间燃起，直接打到了血域域主的背上。
<br/><br/>    紧接着，爆裂成了一片成海的火焰。
<br/><br/>    红色和金色交织在一起，仿佛一张巨大的利网缓缓降落，将血域域主完全包裹住了。
<br/><br/>    “轰轰！”
<br/><br/>    台下有人忍不住叫了一声：“成了！”
<br/><br/>    “不。”苏倾璃神色凝重，缓缓道，“他没有死。”
<br/><br/>    话音一落，火焰之中已经走出来了一道身影。
<br/><br/>    在看到血域域主在背后夹击之下，竟然也是毫发无伤的时候，众人不由心下骇然。
<br/><br/>    君慕浅倒是很平静，因为她知道仅仅凭着这一招根本杀不掉血域域主。
<br/><br/>    她和血域域主之间的差距，可不是先前的混沌之火能弥补得了的。
<br/><br/>    “哈哈哈哈——”血域域主大笑起来：“如果今日你跟本主修为一样，恐怕本主真的要吃不了兜着走，但很可惜……”
<br/><br/>    “你，太弱了！”
<br/><br/>    话音还未落，他目光冷厉起来，阴森森地笑：“给本主死在这里吧！”
<br/><br/>    说着，他猛地抬起手，强横磅礴的灵力冲天而出，犹如。
<br/><br/>    就在这时！
<br/><br/>    君慕浅扬起了手中的七星挽月鞭，两相撞击的那一刹那，连天地都在震颤。
<br/><br/>    仿佛远古沉寂了千年的巨兽苏醒，发出了极度高亢的吼叫。
<br/><br/>    “嗡！”
<br/><br/>    在庞大的音波冲击下，众人竟是在这一刻什么声音都听不见了。
<br/><br/>    过了有一秒，才终于缓过劲儿来。
<br/><br/>    他们连气都来不及喘，就看向了中心站场，而这时——
<br/><br/>    “噗——”君慕浅手腕一麻，没有忍住，低头就是一口艳丽的鲜血吐出。
<br/><br/>    气血不断在翻涌着，连经脉都震颤了起来。
<br/><br/>    她强忍着身体上的痛楚，仍笔直地站在那里。
<br/><br/>    她没有第二颗六瞳狼蛛的内丹，没办法像对付御痕那样来杀掉血域域主，只能凭着实力。
<br/><br/>    可是修为璇姝，差距实在是太大了。
<br/><br/>    “咦？”血域域主讶异了一下，“竟然没死？”
<br/><br/>    他的实力虽然被这里的天地法则给压制了，可也有灵王的修为。
<br/><br/>    再加上他的身体特殊性，绝对赶得上三四级灵王。
<br/><br/>    一个小小的六级灵宗，在他的全力一击之下，竟然没死？
<br/><br/>    “泠泠——”
<br/><br/>    忽然，有清脆的银铃声响了起来，悠悠荡开。
<br/><br/>    “不错。”君慕浅轻喘着气息，“你挡住了。”
<br/><br/>    她当然没有能力将血域域主的这一招完全挡下，混元铃帮她卸去了九成力，可是也只能替她挡三次。
<br/><br/>    “有趣，有趣。”血域域主盯着她半晌，忽然笑了，“果然不愧是少君的女人，真的是让本主刮目相看。”
<br/><br/>    “不过，今日你也只能死在这里，你也不要妄想他来救你了，就算来了，他也自身难保！”
<br/><br/>    “错了。”君慕浅将唇边的鲜血擦拭干净，纠正道，“我还不是他的女人，他都没追我，我不答应。”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    寂静。
<br/><br/>    一片寂静。
<br/><br/>    连血域域主都愣到了那里，一时间懵了。
<br/><br/>    苏倾璃默默扶额，她真的是造孽了，认识了一个什么样的人，生死攸关之际，还能说出这样的话来。
<br/><br/>    她真的是太佩服了。
<br/><br/>    “伶牙俐齿。”血域域主冷嗤一声，“你真的是……”
<br/><br/>    这一次话，后面的话还是没有说完。
<br/><br/>    因为君慕浅又出手了，她这一次动用了八雷诀。
<br/><br/>    “轰隆隆——”
<br/><br/>    在天空之上，出现了新的云层，比先前的墨云竟还要深了几分，让人更加压抑。
<br/><br/>    “太乙轰天雷！”
<br/><br/>    “轰轰！”
<br/><br/>    无数紫雷从云端坠落，朝着地面狠狠砸来。
<br/><br/>    血域域主刚一抬头，就被第一个紫雷给劈了。
<br/><br/>    然而，这根本就不是尽头。
<br/><br/>    那些紫雷以惊人的速度落下，不停不断，夹杂着一道道闪电，沉闷地轰鸣着。
<br/><br/>    “这是……什么力量？”
<br/><br/>    那些人都看呆了，都忘了自己身上的生命灵源还在被九天大阵抽取着。
<br/><br/>    “这个人，太可怕了。”扶鸢喃喃出声，“我远不及也。”
<br/><br/>    她在灵宗的时候，可没有这种实力。
<br/><br/>    而到现在，这两个人竟然还都没有动用斗灵！
<br/><br/>    委实恐怖至极！
<br/><br/>    “该死！”血域域主愤怒地吼叫了起来，“真以为本主是兽尊那么愚蠢的生物，被你这区区雷鸣就能打败？”
<br/><br/>    “没完没了，真是该死！”
<br/><br/>    他再也不隐藏实力，仰天怒吼了起来。
<br/><br/>    “唰——”
<br/><br/>    君慕浅忽然就感觉到，血域域主身上的灵力波动加强了，就像是解开了什么封印，从沉眠中苏醒了过来。
<br/><br/>    下一秒，血域域主头顶上的乌云忽然就散开了，连太乙轰天雷都被他给震住了。
<br/><br/>    除了他的衣服变得焦黑了以外，身上出现了几道伤口，他依旧没有任何大碍。
<br/><br/>    君慕浅的眼眸骤深，她握了握手指，心跳也难免加快了几分。
<br/><br/>    血域域主绝对是她重生在这个下位面以来，遇到过的最强的对手。
<br/><br/>    倘若她还是纵横东域的尊主，一根指头就能够碾死血域域主。
<br/><br/>    但是现在，她仅仅只是一个六级灵宗。
<br/><br/>    “本主现在就把少君的女人杀了。”血域域主不断冷笑着，眼神阴毒，“让他看看，他千年的计划，到头来也要功亏一篑！”
<br/><br/>    话音未落，他已经朝着君慕浅飞速袭去。
<br/><br/>    “就让你见识一下，本主的斗灵！”
<br/><br/>    在飞驰的过程中，血域域主的背后似有一道虚影掠过，但很快就消失了。
<br/><br/>    然而，君慕浅却是看清了，心头不由一震。
<br/><br/>    这血域域主的斗灵竟然会是……
<br/><br/>    怎么可能，若是如此，根本说不通啊。
<br/><br/>    “受死吧！”
<br/><br/>    血域域主狞笑着，用上了全部的力量，直接对着君慕浅的要害下了死手。
<br/><br/>    这个女人实在是太过变态，现在都有如此之高的实力，若是再下去，她的未来根本不可估计。
<br/><br/>    一定要杀掉！
<br/><br/>    血域域主为了万无一失，还专门布下了一个结界。
<br/><br/>    这样一来，就算这里有人想就她，也绝对进不来。
<br/><br/>    死，马上就要死了……
<br/><br/>    “麻烦了。”苍玥脸色沉沉，“终究还只是六级灵宗，比不过灵王的，若是我们七人联手，还有一定的可能性，但是现在，我们被困在这里，根本无法施以援手。”
<br/><br/>    也不知道这钟罩究竟是什么东西，竟然如此诡异。
<br/><br/>    慕璟心中微动：“难道，今日我们注定要死在这里？”
<br/><br/>    他倒是不怎么畏惧生死，只是他出来之前，还和绾绾保证了，他一定会带华胥大陆的好东西回去送她。
<br/><br/>    “不一定。”这时，扶鸢开口了，“至少，我们现在还没有死。”
<br/><br/>    未成结局以前，一切都有可能改变。
<br/><br/>    下一秒，慕璟的眼神一变：“那个君主阁阁主，他竟然……要突破了？！”
<br/><br/>    **
<br/><br/>    血域域主也感受到了不对劲，因为他发现君慕浅身上的灵力也开始暴涨了起来，而且比他还要磅礴强横。
<br/><br/>    不仅如此！
<br/><br/>    周遭的灵气竟也在此刻全部涌了过来，疯狂地进入到了君慕浅的体内。
<br/><br/>    仅仅是一息的时间，她就瞬间突破了七级灵宗！
<br/><br/>    “好家伙！”血域域主大吃一惊，“都这样了，你居然还能突破？”
<br/><br/>    目光更冷：“果然不能留！”
<br/><br/>    话罢，速度更快更厉。
<br/><br/>    而就在君慕浅突破的同时，有声音在她耳边响起了。
<br/><br/>    并不是传音入密，但是却近在咫尺。
<br/><br/>    温凉，淡雅，仿佛还有着淡淡的娑罗花香。
<br/><br/>    “慕慕，来，我们一起……”<br/><br/>