    
<br/><br/>    穆薇薇终于呼出了一口长气。
<br/><br/>    但是，在冷静了几秒之后，她忽然意识到，事情有哪里不太对劲。
<br/><br/>    她浑身僵硬，缓缓抬头，对上了傅临琛微微眯起的狭长凤眼。
<br/><br/>    ……以及覆盖在他挺直鼻梁之下的那只纤细雪白的小手。
<br/><br/>    穆薇薇甚至能够清晰地感觉到，傅临琛呼吸时吐出的热气，喷洒在她的手背上。
<br/><br/>    而她手心传来的那种柔软的触感……
<br/><br/>    靠，那不是傅临琛的嘴唇吧？！
<br/><br/>    穆薇薇想到这一点，如遭雷击，像是被火烧了一样，飞快地撒开了手。
<br/><br/>    呜呜呜，完了完了，她的手……她的手被老男人玷污了，不再是一只纯洁的小手手了！
<br/><br/>    傅临琛微微垂眸，就能看到穆薇薇震惊失措的样子。
<br/><br/>    小丫头这一下，可是连脖子都红透了，两只耳朵像是被烧过一样，可爱得让他止不住想要犯罪。
<br/><br/>    傅临琛暗自咬牙，深深吸了口气，强迫自己冷静下来。
<br/><br/>    不行，傅临琛，你不能这么禽兽！
<br/><br/>    这小丫头才刚刚成年，还什么都不懂……
<br/><br/>    穆薇薇正在心里绝望地盘算着，等下回去要洗多少次手，才能还自己一个清白，冷不丁地，就听到了傅临琛的声音，再次在她耳边响起。
<br/><br/>    “怎么了？现在相信我说的了？”
<br/><br/>    “啊？你说的……什么？”穆薇薇这会儿脑子已经成了一团浆糊，把两人刚才的话题都忘在了脑后。
<br/><br/>    傅临琛好心提醒她，“我跟那个什么伊娃没关系……”
<br/><br/>    “信了，信了！傅大哥你的人品是超一流的，我怎么可能信不过！”
<br/><br/>    穆薇薇点头如捣蒜，生怕他又拿什么理想型说事，哪里还敢提出质疑。
<br/><br/>    傅临琛满意地颔首，“小丫头眼光不错。”
<br/><br/>    不错……不错你奶奶个腿！
<br/><br/>    这狗男人真是给点阳光就灿烂，没听出她的语气有多敷衍吗！竟然还顺杆爬！
<br/><br/>    穆薇薇又憋了一口气，本想以沉默抗议，没想到，傅临琛在她脑袋上像撸小猫一样撸了几下，把她头顶上的发丝撸得一团乱之后，转身就要离开。
<br/><br/>    穆薇薇想起一件事，也顾不上抗议了，赶紧出声叫住他。
<br/><br/>    “等等，傅大哥，有件事情……”
<br/><br/>    “什么事？”傅临琛脚步一顿，回头看向她。
<br/><br/>    穆薇薇扁了扁嘴，“你这个课代表，我是做不下去了，你还是找别人吧，我可不想再被伊娃这样的人追着骂了。”
<br/><br/>    她本来就不想做这个课代表，要不是傅临琛非得让她做，加上可以加平时分，她不可能答应。
<br/><br/>    没想到，现在分数还没拿到，却反而被伊娃这样的蛇精病盯上了。
<br/><br/>    虽然她这次轻松把人怼回去了，但是，回想一下，还是觉得不开心。
<br/><br/>    要是傅临琛真是她男朋友，那被全校女生嫉妒，她也就认了，现在算是个什么情况？
<br/><br/>    她明明还是一条单身狗，却被人误会有对象，还要因此被骂，她多亏啊！亏大发了好吗？
<br/><br/>    都是这老狐狸天天招蜂引蝶惹出来的事情，她才不要跟这种人待在一起呢！<br/><br/>