
沈烽霖没反驳，也没有承认，两人就这样无声的对视了很长很长一段时间。<br/><br/>
直到敲门声响起。<br/><br/>
徐秘书阻拦着一人进入，“陈小姐，请您稍等片刻，我需要问问总裁。”<br/><br/>
“问什么问，我人都来了，难不成三爷还会赶我走？”一名打扮的花枝招展的女人径直入内。<br/><br/>
徐秘书为难道：“总裁，我拦不住陈小姐。”<br/><br/>
陈佳佳刻意的拉了拉自己的裙子，再整理了一下发型，笑逐颜开的走进来，“三爷，听说您不是很满意我们之前的策划案，我今天亲自过来和你好好谈谈细节。”<br/><br/>
沈烽霖连看都不曾看女人一眼，直接拨通内线电话，“让马经理过来。”<br/><br/>
陈佳佳身材火辣，长相美艳，是京城里出了名的性感名媛，今天特意一身短裙，把她完美身材衬托的更是玲珑有致，再加上浓妆艳抹，出入任何场所都是引人注目的主角。<br/><br/>
她是很有自信的，至少在千篇一律的男人面前，她相信自己那无可挑剔的完美一定能吸引住沈三爷。<br/><br/>
只是，她当真没有料到沈三爷办公室里会有人捷足先登了。<br/><br/>
江清柠有些尴尬的扯了扯自己的病服，病服肥大臃肿，愣是把她的好身材给毁的一干二净，连带着她出门连素颜霜都没有抹，在精心打扮的陈佳佳面前，像极了路人甲。<br/><br/>
陈佳佳轻撇了一眼不能入目的江清柠，啧啧嘴，“真是阿猫阿狗都敢进来，三爷，您也不嫌闹腾吗？”<br/><br/>
江清柠不疾不徐道：“这位小姐可别这么说，生而为人得心怀感恩，别把自己和畜生比啊。”<br/><br/>
陈佳佳沉下脸色，“我还有事和三爷谈，请你出去。”<br/><br/>
“这啥事都有个先来后到，我的正事还没有谈完，你先出去等等。”<br/><br/>
陈佳佳眯了眯眼，自上而下的审视了这个小女娃好几眼，长得一言难尽，穿着打扮还另类，她是凭什么进来的？<br/><br/>
马经理来的很快，一路小跑着过来，气喘吁吁的站在办公室门口，道：“总裁，您找我？”<br/><br/>
“你来和她好好解释解释企划案的事。”言罢，沈烽霖站起身。<br/><br/>
陈佳佳诧异道：“三爷，我是来和你商谈的。”<br/><br/>
沈烽霖斜睨她一眼，“杀鸡焉用牛刀，陈小姐你还真是看得起你自己。”<br/><br/>
陈佳佳面色倏地难看，她支支吾吾道：“我们是很有诚意合作的，你就真的不想和我谈谈？”<br/><br/>
“不好意思，午饭时间到了。”沈烽霖拿起外套，看向旁边还在挤眉弄眼下战书的小丫头，开口道：“还不饿？”<br/><br/>
江清柠一听这话嘴巴都快翘上了天，得意洋洋的说着：“饿，当然饿，马上就来。”<br/><br/>
陈佳佳气急败坏的一跺脚，“三爷，我哪里不好？”<br/><br/>
说着这话时，她还刻意的挺了挺心口，一副胸怀天下的样子。<br/><br/>
沈烽霖没有理会女人的喋喋不休，头也不回的出了办公室。<br/><br/>
陈佳佳不肯服气，追了好几步。<br/><br/>
马经理笑容满面的挡在了她面前，公式化的语气说着：“陈小姐需要和我谈什么细节？”<br/><br/>
陈佳佳嗔了他一眼，咬紧牙关，吼道：“不谈了。”<br/><br/>
电梯前：<br/><br/>
江清柠左右来回观察了自己好几遍，小声嘀咕着：“我还穿着病服是不是很奇怪？”<br/><br/>
“嗯。”他低不可闻的回了一句，随后把自己的外套递了过去。<br/><br/>
江清柠抬头看他，“您给我穿？”<br/><br/>
“外面冷。”他还是言简意赅的回复。<br/><br/>
江清柠羞赧的捧着他的外套，满满的都是属于他的味道，那成熟的、醉人的、该死的男人味啊。<br/><br/>
午后，阳光更盛。<br/><br/>
江清柠心情十分愉悦的走在医院长廊上，时不时的还会哼哼小曲，逍遥自在。<br/><br/>
“江清柠。”突如其来的一声暴呵从她身后响起。<br/><br/>
沈天浩凶神恶煞的站在走廊后头，两眼猩红的瞪着她，一看就来者不善。<br/><br/>
江清柠戒备的和他拉开着距离，警告着他：“这里是医院，你别想着再乱来，我能息事宁人一次，可不会再原谅你第二次。”<br/><br/>
沈天浩面无表情的疾步而来，眼神比之刚刚更狠烈了几分，恨不得生吞活剥了她的阵势。<br/><br/>
江清柠心有余悸，掉头就跑。<br/><br/>
沈天浩停了停步，见她跑，自己也立刻跟了上去。<br/><br/>
江清柠吼道：“你这个王八羔子，你信不信我马上报警你谋杀未遂？”<br/><br/>
沈天浩气喘吁吁的抓了住她的手臂，脸上的笑容还没有绽放开，一只手狠狠的朝着自己的脸一顿操作。<br/><br/>
江清柠张牙舞爪的挥着自己的手，也不管三七二十一，也不管打得过还是打不过，反正先打一顿再说。<br/><br/>
“住手，住手。”沈天浩龇牙列齿的按住了她的双手。<br/><br/>
江清柠扯开嗓子大喊大叫着，“救命，杀人啦，放火啦，强盗啊。”<br/><br/>
沈天浩被她闹得脑壳疼，道：“你别叫了，我不会对你做什么。”<br/><br/>
江清柠叫的破了音，一把推开他，“你离我远一点。”<br/><br/>
沈天浩当真听话的后退了两步。<br/><br/>
江清柠半信半疑的瞪着他，“你究竟想要做什么？”<br/><br/>
“我是来道歉的。”沈天浩低下头，表现的诚意满满。<br/><br/>
江清柠更加怀疑他的用意了，向来怼天怼地自以为狂拽酷霸帅不可一世的沈大公子，还有主动道歉的时候？<br/><br/>
今天这太阳莫非是方的？<br/><br/>
沈天浩没有听到她的答复，继续道：“我为我自己的无礼行为向你道歉，对不起。”<br/><br/>
江清柠诧异的连退两步，不敢置信道：“你中邪了？”<br/><br/>
沈天浩的一张脸还有些肿，又被江清柠挠了好几下，渐渐的出现了好几条血痕，完全可以用滑稽来形容。<br/><br/>
江清柠半眯着眸子，说着：“你被打了？”<br/><br/>
沈天浩微微倾斜身体，避开她的直视，再道：“你就说原谅还是不原谅。”<br/><br/>
江清柠越发肯定这小子被打了，而且还被打的很惨，不然不可能会心甘情愿的给自己道歉。<br/><br/>
沈天浩咬紧牙关，继续问，“你原谅还是不原谅？”<br/><br/>
“牙也被打掉了？”江清柠难怪觉得他说话漏风，敢情连牙都被打掉了啊。<br/><br/>
沈天浩背对过身，抿紧嘴巴。<br/><br/>
江清柠哈哈大笑起来，“那些话咱们先不说，你先去补牙，你这个样子，影响了我对你的恨。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664771"&nbsp;&nbsp;chaptername="第129章">加入书签</a>
</div>
