
那么，如何将空间爆炸的力量化为己用？<br/><br/>
或者说：如何掌握空间爆炸的力量攻击对方？<br/><br/>
叶凡左思右想，都想不出答案，他刚刚经历过一次空间爆炸，很清楚自己根本掌握不了那种空间爆炸的力量。<br/><br/>
也可以这样说：正是因为控制不住空间爆炸时的力量，才会引起空间爆炸。<br/><br/>
不过，有一点可以做到，即：叶凡有能力引起空间爆炸……<br/><br/>
一个念头从叶凡脑海中冒起，即：虽然掌握不了空间爆炸时力量，但可以利用空间爆炸时的力量来伤害对方，而自己可以空间爆炸的时候，躲避到另外维度的空间，逃离伤害。<br/><br/>
如果对方无法躲到其他维度空间，则会被这种空间爆炸之力无情摧毁。<br/><br/>
没错，完全可以利用这点，这也是大杀器，只要靠近对方，引动空间爆炸，就可以达到攻击的目的！<br/><br/>
想到这点，叶凡心中又涌起阵阵兴奋。<br/><br/>
他又想了一些问题，进一步的明白了许多，恰在这时，他听到了依原的话，叶凡这才引动空间之力，从空间黑洞中现身了。<br/><br/>
回到现场。<br/><br/>
依原看着现身的叶凡，欣喜大过惊讶，高兴问道：<br/><br/>
“叶大哥，你找到了跳跃到其他维度空间的方法了吗？”<br/><br/>
“嗯。”叶凡点了点头。<br/><br/>
“太好了，叶大哥的悟性和天资真是无人可及，小弟由衷佩服。”<br/><br/>
依原说的是肺腑之言，他来自茵蓝世界，所见所闻要比在场的所有人更高一个层次，能让他说出这话，是对叶凡的极度肯定。<br/><br/>
从另外一个角度来说，便是意味着：以叶凡的天赋，就算在茵蓝世界，都是惊艳绝尘之辈。<br/><br/>
还有，再一次说明了依原的胸怀，不是嫉妒，而是替叶凡高兴。<br/><br/>
当然，是把叶凡当作至交才会是这种心情。<br/><br/>
叶凡温暖笑了笑，反而问道：“你也掌握了空间跳跃的方法吗？”<br/><br/>
“没有。”依原如实回答道。<br/><br/>
“那我们在空间领域上的较量……可以结束了。”<br/><br/>
依原微怔，一时间没明白叶凡的意思，顺口问道：<br/><br/>
“叶大哥为什么这样说？”<br/><br/>
“你看一看就明白了。”<br/><br/>
叶凡没再多说，而他身周的虚空立即震荡波动起来，随即，空间黑洞出现，围着叶凡的身体快速旋转着。<br/><br/>
这样的情景，大伙之前见过，但看不明白叶凡要做什么，攻击吗？<br/><br/>
叶凡静立在虚空之中，他身周的黑洞却是越来越狂暴，空间黑洞之中传起空洞的呼啸声，黑洞之中的空间开始扭曲起来。<br/><br/>
这样的一幕，大伙之前也见过，正是空间要崩溃的前兆。<br/><br/>
他要干什么？难道要再次让空间崩溃吗？这不是找刺激吗？<br/><br/>
大伙眼角直跳，头皮又开始发麻了。<br/><br/>
是的，叶凡正是要让空间崩溃，或者说，引爆空间。<br/><br/>
空间黑洞已经越来越紊乱，狂暴的力量开始在空间黑洞及四周肆虐，某一个时间点，达到了临界点，空间爆炸了。<br/><br/>
“砰”的一声巨响，空间黑洞爆炸开来，排山倒海般的恐怖之力把虚空掀出了一个巨大的黑洞，犹如原子弹爆炸一般，气流翻滚，望之毛骨悚然。<br/><br/>
在这一刹那，叶凡的身影消失在众人的视线之中。<br/><br/>
他利用之前的经验，再次跳跃到了另一个空间里。<br/><br/>
但不仅如此！！！<br/><br/>
等空间爆炸的第一波力量即将消失时，叶凡已跳跃回眼前的空间，同时，他身周带着另一波空间黑洞，叶凡已利用时间差，把空间黑洞带到了崩溃的临界点，旋即引爆。<br/><br/>
“砰！”<br/><br/>
又是一声巨响！<br/><br/>
疯狂的爆炸力再次在空中爆出一个巨大的黑洞，而先前引爆的那个黑洞还没消失，两者叠加之后，让空中黑洞的范围进一下扩大，真的就像天空破开了一个巨大的窟窿……<br/><br/>
叶凡的身影在这种爆炸中又消失了。<br/><br/>
还没完！<br/><br/>
仅过了几秒，叶凡的身影再现在爆炸的黑洞之外，同样是裹着空间黑洞，第三次爆炸又来了。<br/><br/>
“砰！”<br/><br/>
“砰！”<br/><br/>
第四次。<br/><br/>
“砰！”<br/><br/>
第五次！<br/><br/>
接连五次！！！<br/><br/>
一次一次叠加，爆炸出的空间黑洞已宽达二十多米的范围，如果说，先前只是觉得天空破了一个窟窿，那么现在，天空真的是破了一个大窟窿！<br/><br/>
看了这一幕，所有人全部震骇的无以复加，说句不夸张的，在场的人，没有哪个见到过如此恐怖的力量，就连依原都是如此。<br/><br/>
而修炼者追求的是力量，在这一刻，他们见到了他们想都不敢想的力量，完全碾碎了他们的世界观和认知！<br/><br/>
第五次引动空间爆炸以后，叶凡没再继续了，不是没有继续的能力，而是他感觉到，爆炸的力量让黑洞之外的虚空都开始动荡起来，似乎快到了崩溃的临界点，若是外部的虚空也崩溃，那会发生什么样的情况，这是叶凡无法预料和掌握的。<br/><br/>
安全起见，适时收手！<br/><br/>
空间爆炸出的巨大黑洞持续了上十秒，才快速闭合，虚空平静了，一切恢复如初。<br/><br/>
叶凡看着依原，问道：<br/><br/>
“如果这种情况在你身边发生，你能扛住吗？”<br/><br/>
“……”<br/><br/>
依原嘴角抽了抽，说不出话来，答案很明显：他不可能扛住，他会被这种狂暴的力量绞成虚无。<br/><br/>
除非有能力跳跃到其他的空间，而他做不到。<br/><br/>
他终于明白叶凡之前说的那句话是什么意思了，确实，在空之领域上，已经没有必要再较量了。<br/><br/>
一阵沉默以后，依原深呼吸了一口气，浅笑说道：<br/><br/>
“看来叶大哥不止找到了跳跃到其他空间的方法，还掌握了空之领域的神秘力量，恭喜叶大哥，如叶大哥所言，我确实无法扛住这种疯狂的力量，已经没必要再较量了，空之领域上，小弟技差一筹，心悦诚服的认输！”<br/><br/>
认输！<br/><br/>
两个字如雷贯耳，让底下众人错愕、茫然。<br/><br/>
恐怖的依原，竟然主动道输，这是大伙万万没有料到的事。<br/><br/>
叶凡羸了吗？九州四界赢了吗？不用到冰川之界呆着了吗？<br/><br/>
就在大伙想着这些的时候，叶凡开口说道：<br/><br/>
“不。你没输，先前如果不是你指点，我早已死了，况且，这还只是空之领域的较量，你的实力远不止如此，我和你，不需要讲客气，你能赢我，我会为你高兴，你能赢我，我相信你也会替我高兴，继续，尽力一战，下一场较量，光之领域！”<br/><br/>
“好，来吧！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10641429"&nbsp;&nbsp;chaptername="第2186章&nbsp;&nbsp;认输">加入书签</a>
</div>
