
小可爱倒在地上，有血蔓延出来，弄脏了它引以为傲的毛发。<br/><br/>
苏尹月将它护在手心里，想要替它上药包扎，前头却出现了一抹人影，挡住了她的去路。<br/><br/>
抬眸，看见一张白皙的娇俏脸庞。<br/><br/>
眼前女子的眼睛黑白分明勾魂摄魄，又不失灵气，樱桃小嘴莹润娇艳，鼻子高挺。<br/><br/>
苏尹月屏住了呼吸，吃惊不已，因为这正是她自己的相貌！<br/><br/>
不过她很快就反应过来，还将事情脉络全想明白了。<br/><br/>
“骆府死的，不是真的骆云菀。”苏尹月慢慢站起来。<br/><br/>
一个伪装者，她怎能仰视呢。<br/><br/>
骆云菀笑了笑，说道：“是的，那是静夕，我的贴身婢女，与我的身形有七八分像。”<br/><br/>
她是一个舍得的人，还将自己母亲的遗物给了静夕。<br/><br/>
苏尹月咬了咬下唇，道：“你倒是好计谋。”<br/><br/>
东章成和骆云菀早就勾搭成奸，所以东章成刚才将弟弟引开，是怕这些毒雾对他不起作用，让骆云菀的替换计划无法成功。<br/><br/>
“谢谢夸奖，不过我自问除了医术之外，我处处都胜过你。”骆云菀微微仰头，露出完美的下颔，“这样的我，更有资格站在凌王身边吧？”<br/><br/>
“有没有资格不是你这个冒牌货说了算。”苏尹月面无表情。<br/><br/>
骆云菀摸了摸自己的脸，笑靥如花：“你死了，哪里还有什么冒牌货呢？没想到你是姐姐啊，那就更好了，我替你弟弟夺回了东宁王权，你稍微付出点也是应该的，不是吗？”<br/><br/>
她手里拿着一把圆月弯刀，闪烁寒光。<br/><br/>
苏尹月下意识往后退了一步，说不怕是假的，她现在肚子里可是怀着一个。<br/><br/>
骆云菀见她面色青白，哼了哼：“看看吧，就你这样的，根本没资格陪在他的身边。”<br/><br/>
提刀，就要砍下。<br/><br/>
只要苏尹月死了，那就没有冒牌货一说了。<br/><br/>
毒雾已经散去了大半，东面隐约看见几个人影。<br/><br/>
“骆云菀，你向公子借用毒雾，就应该信守承诺。”有人说道，“我家公子可不像东章成，没有反抗之力的。”<br/><br/>
骆云菀眯了眯眼睛，眼里出现了一抹犹豫之色，最后还是往苏尹月身上劈下，想要送她上西天。<br/><br/>
那人嗖的一声飞跃过来，用自己的剑，挡住了骆云菀的攻击。<br/><br/>
苏尹月认得他，是白商。<br/><br/>
她侧头看去，那树下还站着一个蓝衣男子，则是宇文桁。<br/><br/>
“骆云菀，这是我家公子要的人。”白商冷冷说道，再挥出一剑，将骆云菀逼退。<br/><br/>
骆云菀咬咬牙，并不甘心，看着白商他们只是寥寥数人，她应该能够应付。<br/><br/>
宇文桁目光空洞，却慢慢悠悠说了一句：“我若是你，就不会做无谓的纠缠，东章成的功力大损，是拖不了东夜瑾多久的，你想功亏一篑吗？”<br/><br/>
骆云菀一怔，刚才满是杀气的脸放柔和下来，嘴角挂着温和的笑意：“说的是，宇文公子能保证，让她一辈子都回不了大启和东宁吗？”<br/><br/>
“自然。”宇文桁很爽快的回答了。<br/><br/>
骆云菀哼了哼，说道：“脱衣服，我们换过来。”<br/><br/>
就算苏尹月活着，但她一辈子都回不来，见不到楚霁风，那就跟死了没区别。<br/><br/>
苏尹月不肯动。<br/><br/>
“莫非你想我当众扒下你的衣服？”骆云菀说话很不客气，“这种事，我能做得出来。”<br/><br/>
苏尹月眼底闪过一抹阴冷，她现在是砧板上的鱼，没得选择。<br/><br/>
宇文桁声音温润：“苏姑娘，我替你准备了一套衣裳，你换下来吧。”<br/><br/>
“宇文公子连衣裳都准备好了，你才是算得最足的一个啊。”苏尹月冷冷嘲讽道。<br/><br/>
白商不服，说道：“公子是怕你难堪，才给你准备了，难道你真的想让骆云菀扒了自己的衣服吗？”<br/><br/>
他拿来的衣服，想要丢在地上再踩几下呢。<br/><br/>
苏尹月冷静一想，她现在不是一个人了，小可爱也受伤了，她可不能跟他们叫板。<br/><br/>
若自己执意与之反抗，还可能被骆云菀杀掉。<br/><br/>
她不做声，回了马车上将衣裳换下。<br/><br/>
骆云菀接过来后，就催促着宇文桁他们赶紧离开，免得坏了她的计划。<br/><br/>
白商怕苏尹月耍花样，让她先走，自己在后跟着。<br/><br/>
宇文桁则由其他暗卫领路，只是他眼睛还能勉强视物，走得不算慢。<br/><br/>
从东边出了密林，有一辆宽敞的马车在等候。<br/><br/>
宇文桁先请她上去，自己才跟着上了马车。<br/><br/>
马车铺着柔软的毯子，小几茶具软枕香炉一应俱全，她见宇文桁坐下来，便挪了挪屁股，不想与之太过靠近。<br/><br/>
宇文桁刚才已然听白商说了，那万蛊之王被骆云菀一箭射伤了，车厢内还弥漫着血腥味。<br/><br/>
他没让白商赶车，反而轻声问苏尹月：“车上有药箱，你看能不能用得上。”<br/><br/>
苏尹月自己用惯的药箱，骆云菀不许她带走，所以她现在手头上是没药的。<br/><br/>
她紧绷着一张脸，道：“若宇文公子没有与骆云菀狼狈为奸，设下这局，小可爱就不会受伤，现在假惺惺又给谁看呢。”<br/><br/>
宇文桁习惯了冷言冷语，并没有多大反应。<br/><br/>
他垂下眼眸，说道：“一个眼瞎之人，一个快要丧命之人，他只是想要重新视物，想要再活下去，并无意要伤害其他人。”<br/><br/>
<br/><br/>
苏尹月说话毫不客气：“可你挑起了梁国和大启的战争，已经有无数的百姓和将士丧命，这叫无意伤害其他人？我倒是大脸面，能让宇文公子如此下心机，挑起两国战争把我夫君调开。”<br/><br/>
这局，还是在几个月前就开始的了。<br/><br/>
难怪骆云菀会直接反了骆家，原来她早已与宇文桁合作。<br/><br/>
宇文桁的眼眸里遮掩住了所有的情绪，慢声说道：“现在小小的牺牲，就能换来以后更大的回报。”<br/><br/>
等他的眼睛好了，身子好了，还怕夺不下大启的疆土吗？<br/><br/>
白商在外听着，他可没宇文桁那般好脾气，直接说道：“苏尹月，你现在是落在我家公子手上了，是一个阶下囚，你还这么大脾气做什么？要知道，现在骆云菀代替了你，根本无人会来救你！听说你还怀着孕，你若不听话，我就给你灌一碗红花汤！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61686675"&nbsp;&nbsp;chaptername="第344章：另一个苏尹月">加入书签</a>
</div>
