    
                <br/><br/>    
                作为一头龙……不对，器灵，必须得学会迎合老大！
                
            
            <br/><br/>    
                哪怕面对的，可能是自己的后裔。
                
            
            <br/><br/>    
                当然，紫金神龙也算不上真龙一族。
                
            
            <br/><br/>    
                属于其他脉系。
                
            
            <br/><br/>    
                甚至，从未形成过族群。
                
            
            <br/><br/>    
                最多也就是有点关系罢了。
                
            
            <br/><br/>    
                再者而言……它跟随真武大帝之时，没少吃龙筋。
                
            
            <br/><br/>    
                如今细细想起，还有些怀念呢。
                
            
            <br/><br/>    
                跟着这么一位小主上，还是挺舒服的，天不怕，地不怕，甚至敢弄死真龙一族。
                
            
            <br/><br/>    
                就算秦昊是个废物，以后世界树成长起来，也还是他的孩子。
                
            
            <br/><br/>    
                所以……秦昊日后就算是闹的天崩地裂，后面也有人收拾干净，
                
                    
                
            
            <br/><br/>    
                完全不惧任何人好嘛！
                
            
            <br/><br/>    
                远古的世界树，可是诸天最为顶尖的存在之一，自混沌诞生。
                
            
            <br/><br/>    
                哪怕是大帝见到，也要恭敬行礼。
                
            
            <br/><br/>    
                这才是真正的大凶！
                
            
            <br/><br/>    
                真龙和白虎什么的，算个屁啊。
                
            
            <br/><br/>    
                “昂！”
                
            
            <br/><br/>    
                骤然之间，龙吟震天，响彻不断。
                
            
            <br/><br/>    
                这是龙族的天赋技，仅仅是声浪，就足以让同阶修士，造成灵海震荡。
                
            
            <br/><br/>    
                就算是那些顶尖妖孽，也会感觉难缠。
                
            
            <br/><br/>    
                至于稍弱一些的，那就更别说了，直接灵海破碎，神魂泯灭，恐怖到极致。
                
            
            <br/><br/>    
                “不好！”
                
            
            <br/><br/>    
                “速速遮住双耳！”
                
            
            <br/><br/>    
                此刻在通道之内的，也就灵武界的一些修士，秦族占据的比例最大。
                
            
            <br/><br/>    
                众多地榜末尾的弟子，猛地吐出一口精血。
                
            
            <br/><br/>    
                他们感觉自己天旋地转。
                
            
            <br/><br/>    
                “孽畜！你在找死！”秦荀大怒，大手一挥，形成阵阵星辉，笼罩在秦族弟子的身上，化作领域。
                
            
            <br/><br/>    
                无穷圣威，席卷开来，与那波涛声浪对抗。
                
            
            <br/><br/>    
                “出去，斩了他！”
                
            
            <br/><br/>    
                秦雷脸色阴沉，他们在五大界这边都没吃到亏，结果被数里之外，第十通道的真龙给治了？
                
            
            <br/><br/>    
                要知道，帝子如今还在上面看着的。
                
            
            <br/><br/>    
                他们这边，两尊圣体，道体近十，居然被两头孽畜给压制了？
                
            
            <br/><br/>    
                一步跨出，直接走出通道。
                
            
            <br/><br/>    
                大阵没有对他出手。
                
            
            <br/><br/>    
                身后的秦族弟子们，也是紧随其后，怒气冲霄。
                
            
            <br/><br/>    
                “这两位胆子可真够大的，居然直接对弱者下手，这下看秦昊如何应付吧。”
                
            
            <br/><br/>    
                “下三滥的手段，所谓大凶的骄傲，去哪儿了？”
                
            
            <br/><br/>    
                “居然用这些弱者的生命，来威胁秦族，虽然很无耻……但，确实很有效，你们看，秦昊动怒了。”
                
            
            <br/><br/>    
                五大界的顶尖妖孽们，抬头望去，秦昊那俊秀到无人能比的帅气面容上，已经出现了怒色。
                
            
            <br/><br/>    
                “好了，秦雷，让本帝子来吧。”
                
            
            <br/><br/>    
                “两只爬虫……呵呵呵。”
                
            
            <br/><br/>    
                “有点意思。”
                
            
            <br/><br/>    
                “伤我族弟子挑衅？那我，就陪你们玩一玩。”
                
            
            <br/><br/>    
                秦昊目光变得深邃起来，如同天渊，语气格外的冷淡平静。
                
            
            <br/><br/>    
                但，在那普通的语气之下，蕴含了滔天怒火。
                
            
            <br/><br/>    
                这两条爬虫，触碰到他的逆鳞了。
                
            
            <br/><br/>    
                “吼！秦昊，这可是规则，吾不出去，你难不成能进来？”
                
            
            <br/><br/>    
                “若你敢脱离大阵，本太子三招斩你！”
                
            
            <br/><br/>    
                两条真龙在吞吐云雾，咆哮出声，震耳欲聋。
                
            
            <br/><br/>    
                秦昊没有去理会，而是将目光看向另外九条通道。
                
            
            <br/><br/>    
                “李世明，元武，还有三皇子，三清教的，都出来吧。”
                
            
            <br/><br/>    
                “我秦昊，恩怨分明。”
                
            
            <br/><br/>    
                “接下来的，不愿意交出积分，那也就不用交了。”
                
            
            <br/><br/>    
                毕竟，这些人先前也算为自己出了手。
                
            
            <br/><br/>    
                该放的还是放了。
                
            
            <br/><br/>    
                至于那所谓的规则……若是对他有用的话，他还叫秦昊吗？
                
            
            <br/><br/>    
                呵呵呵，虽然只有最后一次十倍修改。
                
            
            <br/><br/>    
                但，弄死这两条真龙，还是挺划算的，毕竟真龙之肉，自己也没吃过。
                
            
            <br/><br/>    
                这返祖血脉的真龙太子，全身上下可都是宝。
                
            
            <br/><br/>    
                龙鳞可以制作防御法器，真龙血肉可以当做吃食，如同宝药般的存在。
                
            
            <br/><br/>    
                总而言之，全身上下，不会有一寸地方浪费。
                
            
            <br/><br/>    
                “多谢秦族帝子！”李世明率先走出，露出和善的笑容，他在另外一条通道看见了自家大哥。
                
            
            <br/><br/>    
                必须得尽快离开此地，否则的话……若是碰见，自己的性命难保。
                
            
            <br/><br/>    
                李元武在后跟随，走到秦昊身旁之时，停了下来：“二哥，接下来的路……我还是想继续追随帝子殿下。”
                
            
            <br/><br/>    
                他的语气，十分陈恳。
                
            
            <br/><br/>    
                他想一直追随秦昊，只有这样的人物，才配让自己折服！
                
            
            <br/><br/>    
                如今的他，已经突破到了六品中期，拥有三千六百龙之力，能够战弱尊者！
                
            
            <br/><br/>    
                达到巅峰的话，能够冲上七千龙之力，纯靠肉身，他可横扫尊者，甚至战弱虚神！
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                其实秦昊对李元武走不走，都持一个无所谓的态度，不过对他留下来，还是有些诧异。
                
            
            <br/><br/>    
                但，若是走了，之前所谓的主仆关系也就消散了。
                
            
            <br/><br/>    
                日后碰见，若是为敌，他必斩李元武。
                
            
            <br/><br/>    
                不过，也还算意料之中吧，毕竟只有自己，才够资格让李元武追随。
                
            
            <br/><br/>    
                他的天赋十分强大，若是成长起来，绝对能够横扫这个时代大多数人。
                
            
            <br/><br/>    
                只要不死，在大世之中，也有他的一席之地。
                
            
            <br/><br/>    
                “好。”李世明没有任何的迟疑，镇重的点了点头，神色却有些复杂。
                
            
            <br/><br/>    
                自己作为兄长，却无法带自家三弟，走向真正的肉身道。
                
            
            <br/><br/>    
                毕竟，这种让弟弟做别人的奴仆，心中挺难受的。
                
            
            <br/><br/>    
                不过，他既然没这个能力，那么就不会去干扰李元武的任何选择。
                
            
            <br/><br/>    
                旋即，直接果断转身离去，没有任何的废话，他需要提升自己，否则的话……这一次秘境之行后，就到了李家之争了。
                
            
            <br/><br/>    
                “哈哈哈，九阳王，希望这一次秘境之争，能够联手御敌五大界！”九州仙朝的三皇子打了个招呼，豪迈无比。
                
            
            <br/><br/>    
                “自然，不过现在……还请皇子殿下，先行离去，接下来的龙肉，会给盟友留下一份。”秦昊笑道，潇洒自然，呈现另外一种风采。
                
            
            <br/><br/>    
                守正走出来了，他与上清教的大师兄，就与秦昊颔首示意了下，算是打过招呼。
                
            
            <br/><br/>    
                严格来讲，双方还算敌人。
                
            
            <br/><br/>    
                至于沈天，衣衫破烂，露出灿烂笑容，坐在一边：“秦帝子，咱先前送上来一个积分，待会吃点龙肉，不过分吧？”
                
            
            <br/><br/>    
                “哈哈哈，沈兄既然愿意压阵，那本帝子自然没什么舍不得的。”秦昊哈哈一笑，这倒是个妙人，还来捧自己的场。
                
            
            <br/><br/>    
                上面，看起来潇洒无比，完全没将两大真龙太子放在眼里。
                
            
            <br/><br/>    
                ——————
                
            
            <br/><br/>    
                PS：今天第二更，正在加油冲，感谢各位读者姥爷们的打赏，比心心喔~
                
            
            <br/><br/>