    邵悦星第二天醒来，还记得自己做的梦。
<br/><br/>    她抱着被子，靠在床头，好一会儿都没有清醒的样子。
<br/><br/>    简纯笑着，调侃小星星。
<br/><br/>    “怎么还没睡醒啊？”
<br/><br/>    邵悦星没有反应，只是眼睛眨了眨，好像还没有睡醒的样子。
<br/><br/>    简纯没再叫她，洗漱之后，去食堂买了早餐，回来的邵悦星已经从床上下来，坐在椅子中。
<br/><br/>    不过还是穿着可爱的睡衣，不知道在想什么。
<br/><br/>    这个样子的小星星，可不是的正常的小星星呢。
<br/><br/>    简纯赶紧去抹她的额头，再摸摸自己的，“没有发烧啊？星星，还是你有哪里不舒服？是不是做噩梦了？”
<br/><br/>    邵悦星抬头，看着简纯，这才稍微回神，笑了下。
<br/><br/>    “没有做噩梦，没有生病。”
<br/><br/>    “那你是怎么了？”
<br/><br/>    邵悦星摇头，起身，“我去洗脸去。”
<br/><br/>    简纯可有点怀疑，但是小星星这样子，好像真的没有过。
<br/><br/>    等邵悦星出来，简纯招呼她吃早饭。
<br/><br/>    这会儿，小星星还是正常的。
<br/><br/>    她吃着早餐，还道谢，“谢谢，简纯。”
<br/><br/>    “跟我客气什么，你也经常给我们带饭吃啊。行了，赶紧吃饭，你真的确定你没事儿吗？”
<br/><br/>    邵悦星笑笑摇头，“我只是做了一个奇怪的梦。”
<br/><br/>    “啊！好吧，奇怪的梦没事儿，我以为你怎么了呢。不过，什么奇怪的梦，让你这么心神不宁。”
<br/><br/>    她看了看摆在自己桌上的善良的小星星，说道：“我梦见了我真的坐到了星星上去了。很开心。”
<br/><br/>    “啊……你这是太喜欢这个星星了吧？这有什么奇怪的？多可爱的，做梦都能做到这样的，果然是小姑娘，啊呀……”
<br/><br/>    简纯还当她小姑娘样子的，邵悦星却没有说，自己梦到的，欧阳庭说喜欢小星星。
<br/><br/>    一早上，她一直在思考，欧阳庭说喜欢小星星，是喜欢真的星星呢，还是喜欢她这个星星呢？
<br/><br/>    可是，欧阳庭没有说这样的话，她怎么会做梦梦到呢？
<br/><br/>    邵悦星不明白，可能他只是也喜欢星空里的闪耀的星星呢。
<br/><br/>    她的小脑袋有点不够用了，但是，既然不够用，她还是暂时放下吧。
<br/><br/>    邵悦星吃过早饭，跟简纯一起去上了选修课，中午吃了午饭，休息了会儿，下午去秦老家里，老爷子对她这段时间的学习，都有阶段性的考察，当然的，老爷子对她一向是最喜爱的，还跟她讨论了最近的画坛的事情……
<br/><br/>    在秦老家吃过晚饭，邵悦星回了学校。
<br/><br/>    郎梦和江佩瑶也回来了，两人现在算是半个艺人，外面即便是不录节目，也会想办法参加活动，有的是赚外快，有的就是纯粹为了露脸了。
<br/><br/>    她们两人今晚上回来，很是兴奋，因为今天去了欧阳庭公司了。
<br/><br/>    “我们两个虽然只是凑热闹的，但是去了哥哥公司，可惜，没见到哥哥，好可惜。”
<br/><br/>    “进了哥哥公司，跟哥哥去过一样的地方，呼吸着他的公司的空气，四舍五入就是见到哥哥了。哈哈哈……”
<br/><br/>    简纯也激动，“啊啊啊……你们这两个人，太不够朋友了，当时怎么不叫我啊？我也想要去啊！”
<br/><br/>    “我们也是临时被叫过去的，而且不能有闲杂人等啊！下次吧，哈哈……下次。”
<br/><br/>    简纯不满的哼了声，“下次得是什么时候？”
<br/><br/>    “也许，等我出名了，也是大明星了，跟哥哥站在一个舞台上的时候？”
<br/><br/>    “滚蛋！”
<br/><br/>    “那你最好祈祷我早点成为大明星。”
<br/><br/>    几人在说笑着，邵悦星在一旁，听到欧阳庭的名字，就心跳有点乱。
<br/><br/>    她脑袋不太灵光了，想到欧阳庭就想到那个梦里他说的，喜欢小星星这样的话。
<br/><br/>    “星星，星星？你在想什么啊？”
<br/><br/>    邵悦星回神，乖巧的笑笑，“我在想，欧阳庭。”
<br/><br/>    “啊？星星也追星了？是不是觉得我们哥哥特别有魅力，真的，我以前跟你推荐过的，你看一看哥哥电影，电视剧，或者看他这个人，你都会爱上他的，他真的是超级好的偶像，我这辈子最爱的男人。”
<br/><br/>    这么夸张的推销，让邵悦星忍不住笑起来的，她扛不住的投降。
<br/><br/>    “好，我会看的。但是我现在得休息了，好吗？”
<br/><br/>    “行了，你们被为难小星星了，记得我们见过星星的哥哥吧？实际上，要不是星星的哥哥不是偶像，我觉得我可能会爬墙头。”
<br/><br/>    那么帅的哥哥，当初送星星来学校的时候，她们真的是迷死了。
<br/><br/>    要是把他跟欧阳庭放在一起比，他们真的分不出来，到底最爱哪一个了。
<br/><br/>    有这么帅气的哥哥，家人颜值都这么高，真爱上欧阳庭可不是什么容易的事儿。
<br/><br/>    星星还是跟他们不同的，所以真要迷明星这种事情，星星应该是不她可能。
<br/><br/>    邵悦星没有忐忑追星这事儿，上了床之后，并没有立刻睡觉，而是把她常用的平板带着，在上面画画。
<br/><br/>    画的内容不是别的，正是晚上她的梦。
<br/><br/>    小星星成为了万千星空中的一个，在漂亮的夜空中，她是有表情的笑着的那一个。
<br/><br/>    然后那个穿着西装的男人身影，就在她的身旁，跟她一起坐在星星上。
<br/><br/>    西装男人只有侧影，但是也没有看清楚脸庞，星星特意没有画脸，似乎也不好画。
<br/><br/>    她放下平板，终于躺下来，希望不要再做梦了。
<br/><br/>    欧阳庭是真的忙，他即便是不拍戏，也还有很多合约没有履行完，包括代言活动，一些早就谈好的商业活动，除此之外，还有公司正在发展中，他作为老板，也真是分身乏术。
<br/><br/>    上次送了星星礼物之后，他又全国飞了好几个城市，一直都没有联系星星。
<br/><br/>    等得到他回终于回到帝城，又在公司忙了好久，那边跟陆总的合作也开始了，他有时候只是在公司将就睡会儿，都没有时间做别的。
<br/><br/>    当他疲惫的时候，想到了星星的时候，想要联系她，但是时间都不对，只好作罢。
<br/><br/>    邵悦星回到明园，看到哥哥和晨曦姐姐回来，很开心。
<br/><br/>    “哥哥，晨曦姐姐，你们从青城回来了？今天回来的吗？”
<br/><br/>    两人去青城又办了一场婚宴，也在青城住了几天，估计是今天才回来的。
<br/><br/>    邵慕辰点头笑，手指还握着凌晨曦的手指，十指相扣的，一直都没有分开。
<br/><br/>    凌晨曦笑着说：“星星，我们还给你带了些礼物，对了还有从青城带的一些吃的。”
<br/><br/>    “还有礼物？谢谢哥哥嫂子。”
<br/><br/>    被叫嫂子的凌晨曦，忍不住的脸红了下。
<br/><br/>    许星辰笑起来，“行了，你两先回去收拾下吧，一会儿吃饭叫你们。”
<br/><br/>    邵慕辰牵着老婆的手，回了辰园，稍作休息。
<br/><br/>    星星去换了衣服，下楼来的时候，许星辰在整理资料。
<br/><br/>    她凑过去看了眼，“哎？妈妈，这是星园的设计吗？”
<br/><br/>    “是啊，你那边一直都没有好好的整理，刚才你哥哥回来之后，跟我聊起来，你那边也得好好重新弄一弄了。哎，说起来，真舍不得，我们的星星长大了呢。”
<br/><br/>    许星辰搂着女儿，感叹的很。
<br/><br/>    想想刚出生的小星星，后来长大的软软的小可爱，怕被人抢走的瓷娃娃一般，到现在长成了大姑娘，可还是这么乖巧让人疼。
<br/><br/>    不知道为什么，许星辰最近太多这种感叹了。
<br/><br/>    “妈妈亲自给你设计行不行？之前那些已经不适合了，我们重新装修，不过你要是喜欢别的风格，请别的设计师来也行。”
<br/><br/>    邵悦星抱着妈妈的胳膊摇头，“不用，我就喜欢妈妈的风格。”
<br/><br/>    “好，那妈妈就不客气了，对了，可以用上你的画，或者你有喜欢的画，你自己亲自画怎么样？”
<br/><br/>    “好啊……”
<br/><br/>    母女两人商量了会儿，邵怀明才回来，一家一起吃晚饭。
<br/><br/>    吃过晚饭，凌晨曦靠在邵慕辰怀中，邵悦星坐在爸妈中间，一家人温馨的很。
<br/><br/>    父子两人说着说着就说到了公司的事情，邵慕辰现在公司事情慢慢上手了，获得很多元老的认同，这个儿子也确实让邵怀明欣慰的。
<br/><br/>    他想着，再过段时间，儿子能全面接收集团，他就退休，然后带着许星辰出国玩去。
<br/><br/>    免得这女人无聊的去找麻烦。
<br/><br/>    女人们可不爱听这些什么公司的事情，凌晨曦问起来星星最近的漫画进展，她最近忙的已经许久没有追星星的新漫画了。
<br/><br/>    邵悦星说道：“还是那样，成绩也挺好的。好几家争着要买版权，但是我还没决定要不要卖。”
<br/><br/>    “啊，之前妈妈说给你办个工作室，你自己经营你的版权，这样最好。”
<br/><br/>    许星辰点头，“是啊，自己经营多少，不用看别人的脸色。而且想怎么拍就怎么拍，想怎么用就怎么用多好？不管是怎么弄，都选让你自己喜欢的，顺心的人来办。”
<br/><br/>    邵悦星摇头，“以后再说吧，我先专心完成这一本。”
<br/><br/>    “嗯，你想怎么样都行，不着急的。”
<br/><br/>    他们的星星想做什么就做什么，他们都支持。
<br/><br/>    当然，好像是除了恋爱的。
<br/><br/>    要是现在星星跟他们说要恋爱，那他们会被吓到，而且会不高兴的。<br/><br/>