    
<br/><br/>    
安雯担忧且焦急的说道，“你怎么样？温惜姐，你现在在哪？我跟戴佳这就赶过去。”


<br/><br/>    
温惜轻轻蹙着眉心，嗅着空气里面消毒水的味道，她抬手揉了一下太阳穴，“我在医院，风沁雅刚刚被推倒重症监护室。”


<br/><br/>    
事情发生的很意外。


<br/><br/>    
昨天晚上市长千金的订婚宴，她跟陆卿寒双双‘被’出轨，舆论一瞬间引爆网络。而风沁雅又仿佛是一个点燃的导火线，今天自杀，现在网络上的舆论，铺天盖地的压过来。


<br/><br/>    
安雯叮嘱道，“温惜姐，你最近几天不要看网上的消息，先休息一下。”


<br/><br/>    
温惜一直说清者自清，但是此刻，却感觉到胸口烦闷。眼下的情况，即使自己解释，也没有人听。


<br/><br/>    
挂了电话后，温惜靠在了走廊的墙壁上。


<br/><br/>    
手指紧紧的握着手机，仿佛这一刻，需要蓄力才能给自己一点力量。


<br/><br/>    
女人纤细的手指骨节苍白紧绷。


<br/><br/>    
过了好一会儿，她打开了手机，还没有打开几个社交平台，忽然一个今日新闻弹窗弹出来，女人的手指颤抖了一下，点进去。


<br/><br/>    
里面洋洋洒洒的分析着#温惜陆卿寒#离婚的事情。


<br/><br/>    
该记者用词辛辣，满是嘲讽跟挖苦。


<br/><br/>    
语言粗鄙。


<br/><br/>    
甚至说温惜的影后奖项是买来的。


<br/><br/>    
原本的影后应该是周旋然。


<br/><br/>    
墙倒众人推，下面评论几千条都在喷温惜道德败坏。


<br/><br/>    
但是最热点赞最高的有一条评论是。


<br/><br/>    
“你可以质疑温惜的道德婚姻方面，但是你不能强行洗白周旋然，就周旋然这个烂俗演技，网友有目共睹，就是差劲，温惜在演技方面吊打周旋然是没有问题的，周旋然如果拿了影后，就笑掉大牙了。”


<br/><br/>    
这一条点赞6万多。


<br/><br/>    
温惜‘出轨’是一方面，但是演技好作品足也是一方面。


<br/><br/>    
因为她的作品力量强大，此刻，也有不少网友替她说话。


<br/><br/>    
“不信谣不传谣，坐等温惜回复。”


<br/><br/>    
“网络是杀人利器，温惜看上去不像是会出轨的人，而且跟自己的老公同时出轨，这完全就是无稽之谈，我觉得应该是商业斗争，被陆家的对手给陷害了。”


<br/><br/>    
“非常赞同楼上的说法，这可是市长千金的订婚宴，陆氏更是富可敌国，温惜一直都洁身自好，拍戏这几年很少有传出来跟其他男性暧昧的话题，连cp都很少营销。性格淡雅清纯，完全不像是这种人。”


<br/><br/>    
“不听信网络传言，温惜的作品还是很好的，理性看待。”


<br/><br/>    
温惜打开了微博，看到自己微博最近一条下面，有不少粉丝对自己表示相信支持跟期待新作品。


<br/><br/>    
温惜眼眶一热，泪水从腮边滚落。


<br/><br/>    
手机再次的震动了一下。


<br/><br/>    
温惜低头一看，是一则陌生的号码。


<br/><br/>    
她怔了一下没有立刻接通。


<br/><br/>    
因为这是她的私人号码。


<br/><br/>    
知道的人不多。


<br/><br/>    
但是这一则号码连着拨了两次。


<br/><br/>    
温惜接通了。


<br/><br/>    
一道沙哑且低沉的男性嗓音徐徐透过手机敲击在她的耳膜上，“我是薄瑾贺，来度越酒店楼顶总统套房，高秘书也在。你过来，我们谈谈。”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->