    
        <br/><br/>    “刷..”
<br/><br/>    在鲜血与圣光护臂接触的一瞬间，圣光护臂之上散发出强烈的光元素。最后化成光芒，仿佛一个小太阳一般！
<br/><br/>    不过不同的是，太阳的光芒太强时，会十分的刺眼。
<br/><br/>    可是这圣光护臂之上的光，虽然强烈都十分的柔和。紧接着护臂仿佛有生命一般，直接从一侧打开，然后飞起落在了他的右臂上。
<br/><br/>    最神奇的是，它竟然还能自动调整大小，以一个最合适的大小固定在了杨威的右臂上。
<br/><br/>    杨威这个时候，一脸赞叹：“厉害...”
<br/><br/>    “等等....好像哪里不对！”
<br/><br/>    对了，他的伯爵府！既然伯爵府已经封给他了，那他岂不是要离开雪清河这个皇子府？
<br/><br/>    卧槽！
<br/><br/>    突然杨威就有点不开心了！
<br/><br/>    昨天好不容易和千仞雪建立了一个，十分微妙的关系。现在走了，岂不是没的玩了？
<br/><br/>    要不，把千仞雪一起带过去？
<br/><br/>    不行不行...不行！
<br/><br/>    这个想法一出，立马就被杨威给否决了。因为他明白，真要是带千仞雪带到他的伯爵府，只怕千仞雪能当场发彪。
<br/><br/>    要知道这会毁了她的计划的，她能不跳脚。
<br/><br/>    既然，她不能离开，那就只能自己想办法留在这里了。可是暂时想想，也没有什么好的借口不离开啊！
<br/><br/>    算了，至少雪清河没有开口让他搬出去。这就说明，其实雪清河也是一样不希望他搬出去。
<br/><br/>    “杨威大人...”
<br/><br/>    而就在这个时候，千仞雪的声音在他的背后响起。可是把杨威吓了一跳，他是真没有注意到，千仞雪是什么时候洗漱好的。
<br/><br/>    更不知道她是什么时候来到他身后的。
<br/><br/>    “卧槽...”
<br/><br/>    杨威心中一紧，同时在心中有了警惕之心，自我提醒道：“杨威啊杨威，你可是有些掉以轻心了啊！竟然，让千仞雪近了身都不知道，这要是敌人，会是一个什么后果？”
<br/><br/>    虽然，会出现这样的情况，一大原因是圣光护臂带给他的震惊太大了。可是，却也真正提醒到他了。
<br/><br/>    在这个世界里，警惕之心。不论在哪里，不论什么时候都要有。
<br/><br/>    否则怎么死的都不知道！
<br/><br/>    “呼...”
<br/><br/>    杨威不由深深呼出一口气平复一下自己，之后转身看向千仞雪。这个时候的千仞雪，早已经换了一身衣服。
<br/><br/>    虽然，早已经看到胸前的痕迹了。
<br/><br/>    可是，杨威的目光，还是不由自主的扫了过去。依旧是那么的高而挺，一点也没有被压了一夜的痕迹。
<br/><br/>    果然是纯天然的，弹性就是好啊！
<br/><br/>    “这坏小子，又在想什么龌龊的事！”千仞雪眼神之中，带着点怒气。可是心中却是心虚的很，暗道：“难不成今天早上的情景，他是知道的？不应该啊！他明明睡的沉沉的，一点要醒的迹象也没有啊！”
<br/><br/>    想着想着，她就想起了，醒来时的画面。
<br/><br/>    简直...
<br/><br/>    伪装之下的她，脸微微发红。
<br/><br/>    “咳咳...”
<br/><br/>    杨威也感觉到了千仞雪的怒气，咳嗽了两下，之后道：“我已经被封为伯爵了，而且陛下还赐下了一个侯爵规格的府邸，做为我的伯爵府。”
<br/><br/>    说这话的时候，杨威紧紧的盯着千仞雪。因为他想看看千仞雪，是一个什么反应。
<br/><br/>    与此同时，千仞雪猛的听到这一事，先是一愣。随即眼神之中，闪过一丝了然。显然，她也早已经猜到雪夜大帝会为了大皇子的事，来补偿杨威。
<br/><br/>    可是，让她没有想到的是，雪夜大帝竟然直接赐下了府邸。那岂不是...她有些不舍的看向杨威。
<br/><br/>    虽然，昨天晚上的事，她是被刘老、云朵两人联手给算计的。再加上一个，了然一切的杨雪在身后推波助澜。
<br/><br/>    才会变成那样的。
<br/><br/>    可也正因为是那样，她与杨威之间的关系，有了很直观的变化。至少，一晚上，杨威在她的心中，有了不一样的位置。
<br/><br/>    虽然，只是搂着睡了一夜。其它什么事也没干！
<br/><br/>    可那也是搂着睡了一夜啊！心里怎么可能做到一点变化也没有？
<br/><br/>    “哦..”
<br/><br/>    千仞雪心中有一些失落，不过马上反应过来了，脸一正，眼神也变的正常起来。然后对杨威行了一礼，恭恭敬敬的道：“奴婢恭喜伯爵大人了！”
<br/><br/>    “哈哈哈...”
<br/><br/>    杨威笑了，笑的十分的开心。虽然，只是一瞬间，可是千仞雪眼神中的不舍与失落，他还是看到了。
<br/><br/>    这说明什么，再明显不过了。他能不高兴吗？
<br/><br/>    千仞雪：“....”
<br/><br/>    她看着杨威这小得意样子，气的“咬牙切齿”。不过同时，也暗自提醒自己，不能再随即暴露自己的情绪了。
<br/><br/>    可心中，还有一丝，她自己也有一些搞不明白的羞涩。
<br/><br/>    “咳咳..那个雪儿姐，刚刚皇子殿下走的时候，让你去一次。好像说是有事找你。”杨威一本正经的胡说八道起来。
<br/><br/>    千仞雪却是立马脸色一正，心中带着一点疑惑。可是却十分认真起来：“那伯爵大人，我这去皇子殿下那里，过会再回来！”
<br/><br/>    杨威点了点头。
<br/><br/>    千仞雪则是迈步向外走去，因为在她看来，雪清河找她，定然是有事。
<br/><br/>    否则，既然将她送到这里来照顾杨威了。在刘老与云朵回来之前，不应该来叫她的才对。
<br/><br/>    虽然，她猜不到，到底是为了何事来找她。
<br/><br/>    千仞雪的步子很急，所以很快就从杨威的身边而过。而就在她路过杨威的一瞬间，杨威反手中一下。
<br/><br/>    “啪...”
<br/><br/>    清脆响亮，更是臀浪滔天。
<br/><br/>    “啊...”
<br/><br/>    千仞雪不由轻呼一声，她真没有想到，杨威会来这么一手。真是措手不及啊！一点防御心都没有。
<br/><br/>    所以，整个人都僵在了那里。
<br/><br/>    当她反应过来的时候，带着无边怒气，转身看向杨威的时候。
<br/><br/>    “....”
<br/><br/>    哪里还有杨威的影子，早已经跑的影都没了。
<br/><br/>    一时之间，她又是气愤，又是羞涩，更是好笑。同时，她不由想到了，昨天晚上给这坏小子搓背的时候。
<br/><br/>    这坏小子，也给她来了这么一下。
<br/><br/>    本来以后，是这坏小子不小心的，现在看来。哪是不小心啊！根本就是故意的，只是装作不小心！
<br/><br/>    哼！        <br/><br/>