    
<br/><br/>    “曼曼，你看那边，之前那个晚上说我们吃烤红薯不卫生的女人，是不是在叫你啊。还有严思雨怎么跟他们站在一起？”
<br/><br/>    秦格格这一顿，就给了龙琪琪机会。
<br/><br/>    龙琪琪已经朝她们跑过来了。
<br/><br/>    “是他们，那是严思雨亲妈，和亲生的弟弟妹妹。”
<br/><br/>    曼殊这么一解释，秦格格立马会意。
<br/><br/>    “他们那天晚上不是还来找你吗？现在怎么就去找严思雨了？”
<br/><br/>    “果然是亲生的，我看那女人对严思雨比对你真诚多了。”
<br/><br/>    曼殊给了她一个微笑，让她自己去体会。
<br/><br/>    秦格格表示了解。
<br/><br/>    这亲生的和野生的，就是不一样。
<br/><br/>    “那我们别搭理他们，让人家一家人去亲亲热热。”
<br/><br/>    秦格格拉着曼殊就要走。
<br/><br/>    可惜，这个时候龙琪琪已经跑到跟前了。
<br/><br/>    “喂，我刚刚叫你，你没听见吗？”
<br/><br/>    龙琪琪在严思雨面前挺给曼殊面子，可在单独和曼殊说话的时候，又很没礼貌，让人想给她一巴掌。
<br/><br/>    “没听见。”曼殊说得理直气壮，还朝龙琪琪微笑。
<br/><br/>    龙琪琪？
<br/><br/>    就好气哦！
<br/><br/>    “妈咪说让你跟我们一起去吃饭。”她懒得跟曼殊计较，反正在她眼里，曼殊也只是一个工具人。
<br/><br/>    “不用了，我和我朋友已经约好了，祝你们一家人用餐愉快。”
<br/><br/>    曼殊想也不想就拒绝了，而且打算直接绕开龙琪琪。
<br/><br/>    龙琪琪一把揪住她的校服：“不行，都说了让你一起去，你为什么不去？你是不是不想看到妈咪对那个女人好？”
<br/><br/>    曼殊？
<br/><br/>    就很迷惑。
<br/><br/>    “哪个女人？”
<br/><br/>    “就是那个，长得没你漂亮的。”
<br/><br/>    龙琪琪指着严思雨。
<br/><br/>    曼殊肉眼可见严思雨的脸黑了一下。
<br/><br/>    虽然严思雨听不见这边说了什么，但她直觉不是什么好话。
<br/><br/>    曼殊依旧笑眯眯的：“谢谢你夸我长得好看，不过，既然我长得这么好看，就不和你们一起去吃饭了，免得压了你们的风头。”
<br/><br/>    “噗嗤……”秦格格在一旁没忍住笑出了声。
<br/><br/>    她还真的很少见曼殊这么促狭。
<br/><br/>    龙琪琪更是一脸见鬼的表情：“我只是随口说说，你怎么这么自恋？”
<br/><br/>    什么太好看会压住他们的风头？
<br/><br/>    她只说这个大姐比那个好看，又没说颜曼殊比她好看！
<br/><br/>    “我以为是你比较有自知之明。”
<br/><br/>    曼殊勾了勾唇。
<br/><br/>    不得不说，严思雨是挑了颜如兰和那个龙宇的优点在长。
<br/><br/>    至于龙凤胎，可能长得都比较像爸爸。
<br/><br/>    只能说眉清目秀，多么精致就谈不上了。
<br/><br/>    曼殊不想答应，但严思雨也不想放过这个可以让颜曼殊难过的机会。
<br/><br/>    她笃定颜如兰对自己比对曼殊好。
<br/><br/>    毕竟，她才是颜如兰亲生的。
<br/><br/>    但颜如兰应该是颜曼殊渴望多年的妈妈吧？
<br/><br/>    颜曼殊不想去，她就偏要让颜曼殊看着他们一家人和和气气。
<br/><br/>    于是，严思雨也过来劝曼殊：“曼殊姐姐，你和我们一起去吃饭吧，妈妈还有弟弟妹妹都想你去。我们也把你当成一家人的。”
<br/><br/>    曼殊：滚，谁和你是一家人了？
<br/><br/>    曼殊皮笑肉不笑地看着她：“你确定？”<br/><br/>