    　　“没错，你可以叫我魔主！！！”
<br/><br/>    　　楚风冷漠道。
<br/><br/>    　　“怪不得你实力如此之强，原来你竟然是魔狱之主。”
<br/><br/>    　　“没想到你年级轻轻竟然已经达到这种成就了。”
<br/><br/>    　　“果然是妖孽之才，我苏漠佩服！！！”
<br/><br/>    　　苏漠沉声道。
<br/><br/>    　　“那你是否愿意加入魔狱？”
<br/><br/>    　　楚风目光注视着苏漠。
<br/><br/>    　　苏漠目光闪烁着，开口道：
<br/><br/>    　　“给我一些时间，我到时候会答复你，如何？”
<br/><br/>    　　“可以，我魔狱大门随时为你敞开。”
<br/><br/>    　　楚风轻轻一笑。
<br/><br/>    　　苏漠收刀离开了这里。
<br/><br/>    　　“主人就这么放他走了么？万一他……”
<br/><br/>    　　虎魔王不由地说道。
<br/><br/>    　　“我相信我不会看错人的。”
<br/><br/>    　　楚风沉声说道。
<br/><br/>    　　随即他目光看向众位：
<br/><br/>    　　“你们也要努力提升实力了，不能给魔狱丢脸。”
<br/><br/>    　　“知道了！！！”
<br/><br/>    　　这几位魔王纷纷说道。
<br/><br/>    　　“我弄了一批药材回来，到时候我会制作成药液帮你们提升实力的。”
<br/><br/>    　　楚风说道。
<br/><br/>    　　他这次在药材大会现场还购买了一些制作药液的药材。
<br/><br/>    　　这药液乃是老头子交给他的独门配方。
<br/><br/>    　　对于武者实力提升有着很强的效果。
<br/><br/>    　　“多谢主人！！！”
<br/><br/>    　　众人纷纷说道。
<br/><br/>    　　“元霸，帮你恢复丹田的药材就差最后一种了，你的实力用不了多久就能恢复了。”
<br/><br/>    　　看着元霸，楚风说道。
<br/><br/>    　　“多谢主人！！！”
<br/><br/>    　　元霸半跪在地躬身叫道。
<br/><br/>    　　与此同时，华国古老的杀手组织杀盟之中。
<br/><br/>    　　一群杀盟高层聚集在这里。
<br/><br/>    　　“副盟主，如今这个江州楚少杀了我杀盟那么多人。”
<br/><br/>    　　“还杀了我们一位执事强者，我们是否要将其处理掉。”
<br/><br/>    　　一位杀盟高层看着居中一位身穿黑色长袍，带着黑铁面具的男人说道。
<br/><br/>    　　“这位江州楚少应该是一位少年宗师。”
<br/><br/>    　　“能培养出这样的天才，要不是隐修一脉。”
<br/><br/>    　　“要不就是其背后有着强大的师父教导。”
<br/><br/>    　　“现在盟主不在，不可妄动，先查清楚他的身份再说。”
<br/><br/>    　　这位杀盟副盟主冷道。
<br/><br/>    　　“副盟主，盟主什么时候才会回来？没有盟主镇守杀盟。”
<br/><br/>    　　“那几个势力对于杀盟都是虎视眈眈！！！”
<br/><br/>    　　另外一位杀盟强者沉声道。
<br/><br/>    　　“是啊，没有盟主存在，整个杀盟都没有了军心！！！”
<br/><br/>    　　在场的这些杀盟强者纷纷议论着。
<br/><br/>    　　“好了，这件事，你们就不用管了，管好你们各自的手下。”
<br/><br/>    　　“这段时间不要随意出山，至于盟主该回来的时候自然会回来。”
<br/><br/>    　　副盟主冷漠地说道。
<br/><br/>    　　随后这杀盟副盟主就离开了这里。
<br/><br/>    　　杀盟总部，一间房间中。
<br/><br/>    　　这位杀盟副盟主站在这里。
<br/><br/>    　　在其背后一位黑衣男子出现。
<br/><br/>    　　“怎么样？有消息么？”
<br/><br/>    　　副盟主冷道。
<br/><br/>    　　“还没有。”
<br/><br/>    　　这位黑衣男子开口说道。
<br/><br/>    　　“难道真的出事了？”
<br/><br/>    　　副盟主眉头微微一皱。
<br/><br/>    　　“主人，以盟主的实力难道还有人能威胁他？”
<br/><br/>    　　黑衣男子开口道。
<br/><br/>    　　“这个世界很大，你知道的只是偏安一角。”
<br/><br/>    　　“强如狂龙如今都失踪了五年，你说呢？”
<br/><br/>    　　这位副盟主冷道。
<br/><br/>    　　“主人，如今长老团已经在暗中计划着选举出新的盟主了。”
<br/><br/>    　　“玄黄两位副盟主已经在拉拢长老团的人了，显然对这盟主一位有企图。”
<br/><br/>    　　黑衣男子说道。
<br/><br/>    　　“天呢？”
<br/><br/>    　　这位副盟主继续说道。
<br/><br/>    　　“天副盟主一直在闭关，没有任何动静。”
<br/><br/>    　　黑衣男子回答道。
<br/><br/>    　　这位杀盟天地玄黄四位副盟主之一的地副盟主眼中泛着异样的神色。
<br/><br/>    　　帝都，燕山。
<br/><br/>    　　此刻在燕山之外。
<br/><br/>    　　天组组长楚天虎和一行天组执法队强者站在这里。
<br/><br/>    　　很快三位身穿一身简谱长衫的男人从燕山之中走了出来。
<br/><br/>    　　这三人气息内敛，感受不到任何实力存在。
<br/><br/>    　　中两位走在后面，大约四十来岁，面容冷酷。
<br/><br/>    　　至于另外一位五十来岁，走在他们面前。
<br/><br/>    　　双手背负在身后，步态轻盈，脚尖仿佛没有落地。
<br/><br/>    　　踩在地上没有任何声音。
<br/><br/>    　　好似一道幽魂一般。
<br/><br/>    　　他们三位正是来自天组之上天阁的强者。
<br/><br/>    　　“秋叶长老！！！”
<br/><br/>    　　楚天虎看着为首的这个男人开口说道，双手抱拳。
<br/><br/>    　　“楚组长！！！”
<br/><br/>    　　这个五十来岁的男人也是抱拳对着楚天虎示意。
<br/><br/>    　　“秋叶长老，这次麻烦你了！！！”
<br/><br/>    　　楚天虎说道。
<br/><br/>    　　“没什么，天阁虽然独立于天组之外，但也是天组的一份子。”
<br/><br/>    　　“如今有人敢如此挑衅天组，那也是打我天阁的脸，我出手也是应该的。”
<br/><br/>    　　“而且我听说此子还是一位少年武道天才，年级轻轻就已经有着半步宗师的实力。”
<br/><br/>    　　“我也想见识见识这位武道天才！！！”
<br/><br/>    　　这位秋叶长老冷漠地说道。
<br/><br/>    　　“此子嚣张狂傲，行事肆无忌惮，连灭南方多个势力，无视天组。”
<br/><br/>    　　“对天组的威严造成极大的损害，必须要铲除掉！！！”
<br/><br/>    　　楚天虎神色冰冷的说道。
<br/><br/>    　　“放心，有我在，他必死无疑！！！”
<br/><br/>    　　这个秋叶长老眼中充满置信的神色。
<br/><br/>    　　“区区一个半步宗师的小子。”
<br/><br/>    　　“何须秋叶长老出手，我们两个就能将其灭掉！！！”
<br/><br/>    　　站在这秋叶长老身后的两人眼中闪过一抹不屑的神色。
<br/><br/>    　　他们都是半步宗师的超级强者。
<br/><br/>    　　“不可大意！！！”
<br/><br/>    　　“我刚刚得到消息，此子灭掉了南方四大武道世家之一的陈家。”
<br/><br/>    　　“一身实力绝对不容小觑！！！”
<br/><br/>    　　楚天虎神色郑重的说着。
<br/><br/>    　　时间一点一点流逝，夜幕很快降临。
<br/><br/>    　　皎洁的月光挥洒在华国大地上。
<br/><br/>    　　南方，某座山峰的深处。
<br/><br/>    　　有着一片被毒瘴所笼罩的山谷。
<br/><br/>    　　这里正是南方武道界五大宗门之一七绝宗总部所在。
<br/><br/>    　　此刻在这座山峰之中。
<br/><br/>    　　一道身影行走在这里，正是楚风。
<br/><br/>    　　经过打听得知了七绝宗所在，楚风就来到了这里。
<br/><br/>    　　在这山峰中蕴含着不少的毒物。
<br/><br/>    　　不过楚风直接无视。
<br/><br/>    　　很快他就接近了这七绝宗总部所在的山谷。
<br/><br/>    　　在这山谷外有着一个巨大的毒瘴，想要踏入山谷必须要穿过这毒瘴。
<br/><br/>    　　这毒瘴中所蕴含的毒气十分恐怖。
<br/><br/>    　　半步宗师都难以抵挡着毒瘴中的毒气。
<br/><br/>    　　楚风却是无所畏惧，直接就踏入了毒瘴之中。
<br/><br/>    (本章完)
<br/><br/>