
金土匪的腿都开始打抖抖了。<br/><br/>
不光是因为那时的惨烈回忆。<br/><br/>
更是因为，南方已经带着诡异的笑容，一步一步向自己走近。<br/><br/>
肤色深，脸色有没有泛红瞧不出来，但眼睛里，是真的开始冒红光。<br/><br/>
金土匪被吓得没法动弹，可脑子还在拼命转啊。<br/><br/>
哪怕是再惊惧，也立刻有几个方案被她想了出来。<br/><br/>
一，跑！现在就跑！<br/><br/>
可是，助理和保姆车都打发走了啊~<br/><br/>
原本是想等南方熬完药后，由他开车一起去自己家的。<br/><br/>
总不能就这么跑出去吧？国民女神，大半夜的衣衫不整当街打车？！<br/><br/>
不行。<br/><br/>
二，吹哨子，叫救兵。<br/><br/>
佳人艺珍和艺瑟都还赖在济州岛，远水救不了近火。<br/><br/>
但泰妍应该是在宿舍的，SUNNY和帕尼应该也在，反正都是姐妹会成员，叫过来帮着顶一下也好啊。<br/><br/>
·~<br/><br/>
或者皇冠？她们最近不是在合宿筹备新专么？一下就能叫来六个...那才是真的安全~<br/><br/>
可，正要落到那份上，以后自己这个大姐头还怎么当啊？<br/><br/>
跑到他家，亲口下药，结果还得荒唐的求着妹妹们来救场？<br/><br/>
...不行！<br/><br/>
三...等死，等着被兽化的他活活折腾死，明天成为整个亚洲的头条新闻。<br/><br/>
...不管了！还是二吧！<br/><br/>
丢脸也就丢脸了，反正又没丢外面去！<br/><br/>
吹哨子！叫皇冠！<br/><br/>
金土匪拿主意的速度很快。<br/><br/>
可，南方的动作更快。<br/><br/>
还没等小娘转身跑开去寻手机呢，他已经着大长腿来到了她的身前。<br/><br/>
探手，稍蹲，一搂一抱，金土匪就被他轻轻松松的横抱了起来。<br/><br/>
“呀！你放开我，你放开我！...555~你先放开我好不好？”金土匪在一阵天旋地转之后，终于慌了。<br/><br/>
小身子那叫一个乱扭啊，小短腿那叫一个踢腾啊。哭腔都喊了出来。<br/><br/>
但在南方这样的洪荒禽兽面前，有用咩？<br/><br/>
浪花都没泛起一朵。<br/><br/>
咔咔咔咔的抱着小娘就往二楼走啊，脚步不带晃的。<br/><br/>
“呼哧呼哧~~”有炙热的鼻息喷在小娘脸上。<br/><br/>
小娘正好是哭闹喘息的档口，察觉到了，便下意识的细看他。<br/><br/>
被抱起倒是有一点好处，离得更近了，看得也就更清了。<br/><br/>
南方的原本清澈的眼睛里，出现了一条条可怖的血丝。<br/><br/>
而且近在咫尺，金土匪也能隐隐感受到他的体温在升高。<br/><br/>
小娘怔了怔，突然像被是吓到连挣扎的力气都没了...555~~虎狼之药...我这算是把自己给害死了么？<br/><br/>
嘭~刚走进主卧，南方就把小娘抛到了大床上面。<br/><br/>
床垫的弹性不错，褥子又厚，金土匪被抛了个头昏脑涨，却没受伤的风险。<br/><br/>
飞快的甩甩脑袋，金土匪手脚并用往床头爬，又瑟缩成小小的一团：“你...你等等，别心急，我先帮你用其它办法...”<br/><br/>
呵，小娘的脑子还真不慢，都落进这么凶险的情境里了，居然还能想到别的求生方法。<br/><br/>
“桀桀桀桀桀~~~”南方却只是死死盯着她，放声怪笑。<br/><br/>
唰啦~一把，就将自己的衬衣给撕开了，完美的上身肌肉曲线也炸了出来。<br/><br/>
这种纯粹的荷尔蒙画面，要是被他那些死忠迷妹粉看见，怕是连兴奋到昏倒的都有。<br/><br/>
可如今的金土匪瞧在眼里，却是两分的刺激，八分的害怕...对于有过亲身经历的她来说...太南了~<br/><br/>
...单挑这样一只禽兽...实在是太南了...<br/><br/>
“不要~不要这样好不好~~5555~~~”小娘缩在床头呜咽讨饶：“...欧巴~~你醒醒~~我是你的金漂亮呀~~你的小宝贝呀~~~555~~”<br/><br/>
杜鹃滴血，声声入耳。南方原本狞笑着的面庞，突然抽动了下，眼睛里也闪过一丝挣扎。<br/><br/>
听到那恐怖的怪笑声停，又见到他这般变化，金土匪仿似也抓住了一线生机，急急又道：“南方！南方你清醒了对不对？！你能听见我的对不对？！...放过我吧，求你了~5555~~”<br/><br/>
南方用力甩头，然后双手紧紧捂住脑袋，痛苦不堪：“...你...你快走！...泰熙！我，我不想伤害你！”<br/><br/>
“好好好~”小娘皮倒是机灵的很，一把抹干眼泪，就往床下蹿。<br/><br/>
可还没等她跑出去呢，站在房门口的南方又双臂一张，狞笑：“桀桀桀桀桀~~~”<br/><br/>
小娘吓得是三魂不见七魄，赶紧倒车都来不及啊，连蹦带跳又缩回床头去了：“5555~~~欧巴~~~你醒醒！”<br/><br/>
南方又抽搐，痛苦捂头：“...药，药性越来越强！...我越来越控记不住寄几了！...泰熙！你快走！快！！！”<br/><br/>
小娘含泪重重点头，又打开奔逃技能。<br/><br/>
可刚到门口。<br/><br/>
“桀桀桀桀桀桀桀桀桀~~~”<br/><br/>
......<br/><br/>
“你快走！...我，再也支持不住了！快！”南方声嘶力竭，抓着脑袋的手臂上，甚至有道道遒劲的血管暴起。网首发<br/><br/>
“...”金土匪半死不活的靠在床头，软哒哒的摆摆手，嘴都懒得张。<br/><br/>
特喵的连续被溜多少趟了啊，次次还都大喜大惊的。<br/><br/>
反正，她是没力气动弹了...死就死吧...爱谁谁~<br/><br/>
南方微不可查的眨了眨眼睛，又开始桀桀怪笑。<br/><br/>
而且这回，他又有其它动作了。<br/><br/>
没急着去扑小娘皮，反而摇摇晃晃的打开衣柜，从里面抽出两条领带来。<br/><br/>
三两下的功夫，金土匪的双手，就被他一左一右，用领带牢牢绑在了床头的两侧。新中文网更新最快手机端：br&gt;<br/><br/>
小娘是真的没力气了，连挣扎的力气都没。<br/><br/>
但当整个人陷入那种被束缚的感知中之后，不知怎么，又有种奇怪的感觉，像小蚂蚁一样，从金土匪的骨头里面往外爬，麻酥酥的。<br/><br/>
嗯，戏演多了的小娘皮，好像总有点很特别的小口味。<br/><br/>
譬如韩佳人，对dt流心水到不行。<br/><br/>
而孙无赖呢，就一直盼着哪次骚货跟她亲密时，能穿上她的小裙裙。<br/><br/>
到金土匪这儿，小娘的神奇口味，又变成被束缚了。<br/><br/>
甚至当初拍《IRIS》时，她还自己设计过被铐在椅子上的桥段。悄咪咪过了把干瘾。<br/><br/>
双臂轻轻挣了挣，当发现自己是真被绑定了之后，小娘的心跳，就开始逐渐加速。<br/><br/>
噗通噗通的。<br/><br/>
而且打量身前这个原本可怖的禽兽时，眼光也开始迷离。<br/><br/>
不只是再观察他的脸色和眼神了...锁骨也要看看一看...胸肌也要看一看...还有腰腹上那些诱人的肌排...<br/><br/>
“哼嗯~~~”小娘咬着嘴唇，扭了扭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072935"&nbsp;&nbsp;chaptername="第一百六十一章&nbsp;&nbsp;要不要">加入书签</a>
</div>
