
耳边是熟悉的语气，口中是熟悉的味道。<br/><br/>
尴尬的是，眼前这个混蛋，也是昨天同桌的你。<br/><br/>
屠夫之盒在那么沉默的零点三秒后，做出了盒生中最明智的决定。<br/><br/>
“主人，我给你卖个萌，您能别打我么？”<br/><br/>
|′?`o|<br/><br/>
(?°???°)：“放心，不打脸！”<br/><br/>
话音落下，就见赵客抡起手上的血锤，迎头盖脸的砸下来。<br/><br/>
（注：接下来的事情，太过血腥，不以描述，省略了1000字，咦，能算我这章4000字么？）<br/><br/>
走廊里，不时听到一阵“咣咣咣铛”的敲打声，不知道的还以为谁在装修房子呢。<br/><br/>
大概过了两分钟，赵客才心平气和的从走廊里走出来。<br/><br/>
至于屠夫之盒……<br/><br/>
自然是迎来了赵客特别的关怀。<br/><br/>
“你说，你被分离出去后，已经经过了很长一段时间？”<br/><br/>
赵客坐在楼梯口，不紧不慢的捏着烟丝，对于屠夫之盒的话很是诧异。<br/><br/>
“是啊，至少有三年！”<br/><br/>
原来暴动开始，自己的能力被分化出去后，屠夫之盒，被转移到另一位假体的身上，在另一个位面已经过去了三年时间，才随着那个女魔头一起进入这个位面。<br/><br/>
赵客注意到，这里面似乎涉及到一个时间差。<br/><br/>
看起来分化走的能力，都会给与假体，一段时间的适应和领悟。<br/><br/>
可想而知，这样做无形中增加了他们邮差，想要收回能力的难度。<br/><br/>
那句话怎么说来着，最了解自己的人，还是自己。<br/><br/>
但当你抱着出于对自己的了解，去面对这些假体时候，你反而会发现，什么叫以己度人。<br/><br/>
你以为，假体初得能力，未必能发挥到最强。<br/><br/>
等你跑过去后，搞不好会被阴沟翻船，被杀掉取而代之。<br/><br/>
这个情报很重要，算是屠夫之盒多少起了点作用。<br/><br/>
不过赵客转念一想，心里顿时万千草泥马。<br/><br/>
也就是说，三年时间，这货天天吃着美味佳肴。<br/><br/>
难怪赵客看到它的时候，这货居然都开始细嚼慢咽，开始学会吃了。<br/><br/>
感情已经是被接受了三年的训练。<br/><br/>
一瞬间，赵客只觉得自己的胸口好疼，那么多猪脑子，感情白让屠夫之盒吃了。<br/><br/>
这要重新给它吃多少三鹿奶粉，打多少长绳疫苗才能把这货的智商清零。<br/><br/>
“我能跟你回去么？”<br/><br/>
屠夫之盒见赵客抽着烟杆子，沉默不语，小心的询问道。<br/><br/>
赵客一挑眉头：“怎么，不怕我给你吃猪饲料了？？”<br/><br/>
屠夫之盒纠结了一下，小声道：“吃猪饲料也行，只要管饱！”<br/><br/>
“滚蛋！”<br/><br/>
管饱？？你怎么不说，直接把我吃破产呢？<br/><br/>
就屠夫之盒这个胃口，赵客从认识它到现在，就没见他说过“饱”这个字。<br/><br/>
不过屠夫之盒说的这个饱，是另一个意思。<br/><br/>
事实上，它确实过的不好过。<br/><br/>
伙食层次提高了N倍，但数量却也下降了N倍。<br/><br/>
你能想想，一勺子的鱼子酱，居然要他吃三口么??<br/><br/>
搞的它吃完，和塞牙缝一样，常常饿的满地打滚。<br/><br/>
有一次它实在受不了，就去厨房偷吃，结果就是被吊起，饿了他整整一个月，每天只能看别人吃，饿的眼珠子都绿了。<br/><br/>
相比之下，它更想要回到赵客身边。<br/><br/>
哪怕吃的差一点，可每次能吃的很爽。<br/><br/>
大口吃肉，大口喝汤。<br/><br/>
哪怕是一锅酱牛肉，至少吃在嘴里，也是满满充实的幸福。<br/><br/>
因为它知道，吃掉了这个酱牛肉。<br/><br/>
后面还会有，酱羊蹄，大肘子，红烧肉，等等……<br/><br/>
总之他不会为了自己下顿发愁。<br/><br/>
现在，他是看着盘中精致的牛排，却是思索着自己吃下去后，晚上又要饿的半死。<br/><br/>
这种痛苦，自然不是常人能理解的。<br/><br/>
也难怪，屠夫之盒，嘴上说赵客喂它吃饲料，心里每次提及，确实充满了想念。<br/><br/>
不能说屠夫之盒天生贱命，但以它的食量来说。<br/><br/>
一盘神户牛肉，还比不上直接给他两头牛更实在。<br/><br/>
赵客本来还想临走前，再揍这货一顿。<br/><br/>
结果一听，这家伙如此凄惨的日子，也不大好意思下手了。<br/><br/>
“忍忍吧，我暂时还不能杀她。”<br/><br/>
如果是昨天，赵客怕是此时还在谋划着，怎么样才能一击必杀。<br/><br/>
可当赵客通过大屏幕，看到那些邮差们强横的实力时，赵客改变了注意。<br/><br/>
猛兽总是独行，牛羊才成群结队。<br/><br/>
自己想要变得更强，这次或许对自己是一个很大的机会。<br/><br/>
至少，在赵客的脑海中，一个疯子一样的计划，已经初成了构想。<br/><br/>
“这么说，她没有大夏鼎？”<br/><br/>
“没有，我三年没见水鹿和老树了，不然也不会这么惨。”<br/><br/>
提及水鹿，屠夫之盒不禁吧唧吧唧嘴，不自觉的咽下去一口口水，满脑子都是烤鹿腿，烤全鹿。<br/><br/>
正好，这个烤炉，还是水鹿亲自制造的。<br/><br/>
“嗯，这样啊，帮我做一些身体和人皮面具，另外，你要是下次饿了话，我下次回来的时候，多给你带点肉。”<br/><br/>
赵客拍拍屠夫之盒，这段时间，它也是委屈了。<br/><br/>
赵客心里，对这个蠢货，还是有些感情的，虽然蠢，有时候还爱在关键时刻讨价还价。<br/><br/>
可在赵客心里，对屠夫之盒的感情，远远要胜过水鹿、老树、鬼虎。<br/><br/>
让屠夫之盒把自己要做的肉体都做好后。<br/><br/>
赵客就让屠夫之盒回去了。<br/><br/>
临走的时候，赵客把身上储备的不少肉，都给了他。<br/><br/>
还用摄源手，帮它把嘴里的辣气摄取出来。<br/><br/>
毕竟是经过大补当归加持的辣椒，赵客只是想要教训一下这货，并没有真想把屠夫之盒怎么样。<br/><br/>
送屠夫之盒离开后。<br/><br/>
赵客坐在楼梯间，把手上烟杆里面的烟丝，抽掉最后一缕火光，顺着口腔吐出一缕青烟后。<br/><br/>
就见赵客脱掉了身上的衣服，将刚刚制作好的人皮面具套在自己的脑袋上。<br/><br/>
只见昏暗的楼道里，一张廋长的脸逐渐在黑暗中，清晰起来。<br/><br/>
对照着玻璃上的反光，赵客眼神变得冷酷尖锐起来，给人的感觉，更像是一条阴鸷危险的毒蛇。<br/><br/>
从现在开始，自己正式成为，暴动军团的高级战士，导梅斯！<br/><br/>
赵客在心里几次暗示自己，确定一切不会有纰漏后，双手推开消防通道的房门，迈步走了出去。<br/><br/>
“嗡……”<br/><br/>
木质的房门被轻轻推开一道缝隙。<br/><br/>
贼头贼脑的官员，从门缝里探出来，看到坐在自己办公室沙发上的六人。<br/><br/>
六人中，除了一个女人，正抱着笔记本之外，<br/><br/>
其余人都是选择性的保持着沉默。<br/><br/>
小心打量了一眼，坐在沙发正中，那个一头黑发的男人。<br/><br/>
资料里，就是他，摄走了雷霆，直接一拳打爆，一名超级巨人的能力者，也是这六人之中的首领。<br/><br/>
轻咳两声，为自己壮壮胆子，只见官员迈步走进来。<br/><br/>
不由得他不这样，谨言慎行。<br/><br/>
毕竟眼前六人，可是非同一般，能够轻松扭转战局的强大能力者。<br/><br/>
虽然澳洲军方最近得到了不少具备特殊力量的人才。<br/><br/>
但那些人，相比眼前六人，完全不是一个级别。<br/><br/>
上次他们六人已经成功了证明了自己的实力。<br/><br/>
自然受到澳洲军方高度重视。<br/><br/>
“闲话少说，我们需要你们的卫星侦查密码，另外整个城市交通的管理权限，还有你们公民档案资料库存的查阅权限。”<br/><br/>
<br/><br/>
六人中，那个一头金发的少年，替众人开口说道。<br/><br/>
“这……”<br/><br/>
听到少年的所提出的条件，官员不禁皱起眉头，神色变得为难起来。<br/><br/>
后面两者还好说。<br/><br/>
毕竟战争时期，这些东西权限已经变得可有可无了。<br/><br/>
但卫星侦察密码，这是涉及到澳洲国家安全的东西。<br/><br/>
虽然澳洲军方总司令，已经授权自己可以满足他们一切需求，但这个要求，真的很让人为难。<br/><br/>
似乎看到官员的神色很为难的样子，金发少年咧嘴露出整齐的白牙。<br/><br/>
“你可能误会了什么，我们这样告诉你，并不是因为我们需要你们给，而是我们已经拿到手了，只是给你打个招呼。”<br/><br/>
果然，就见金发少年话音落下。<br/><br/>
一旁那名女人，一挑眉头：“找到他了，按照神仙指路给出的提示，这家伙就藏身在这里。”<br/><br/>
“太好了，消耗掉这么重要的道具，总算是找到他了，这小子可欠了咱们一大笔账呢。”<br/><br/>
女人闻言，神色微冷下来。<br/><br/>
“哼！上次这小子不知道什么能力，居然伤了我的精神力，让我元气大伤，不然杨老黑怕也不会死，这次她死定了！”<br/><br/>
女人看着笔记本上的卫星地图，随着地图不断放大，一个娇艳妖媚的女人，出现在众人的面前。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="15822128"&nbsp;&nbsp;chaptername="第六百七十七章：改变身份">加入书签</a>
</div>
