    第5642章
<br/><br/>    在施豪的认知中，他这一脚展现出来的战力和风采，在整个地宗学院的新生之中，只有杨飞能够压他一头。
<br/><br/>    就在施豪得意洋洋的俯视叶昊，等他跪地求饶的时候，叶昊已经拍拍手，一脸赞赏道：“不错。”
<br/><br/>    “出去街头卖艺，应该能混口饭吃。”
<br/><br/>    这话一出，施豪的脸色就是猛的一沉。
<br/><br/>    就连一侧的杨飞和那个教练，都是下意识的瞥了叶昊一眼。
<br/><br/>    叶昊说施豪只是一个卖艺的，那不仅仅是在嘲讽施豪了，而是在嘲讽场中所有学习散打的人，认为他们都是卖艺的而已。
<br/><br/>    而一些原本同情叶昊的同学，此刻看着叶昊的表情也充满了鄙夷。
<br/><br/>    分明没什么本事，还装什么装？
<br/><br/>    俗话说得好，人贵自知！
<br/><br/>    一点自知之明都没有，被人针对就是活该。
<br/><br/>    “叶同学，看来你很喜欢找死！”
<br/><br/>    施豪皮笑肉不笑的开口。
<br/><br/>    “那我就成全你！”
<br/><br/>    话音落下，他直接冲到了叶昊身前之处，然后一脚向着叶昊的太阳穴所在之处横扫而去。
<br/><br/>    这一脚速度极快，带着几分凌厉之意。
<br/><br/>    如果是普通人的话，被这样的一脚踹到，恐怕就要直接脑震荡了。
<br/><br/>    不过见到施豪对自己下重手，叶昊也懒得出手，而是脑袋一侧。
<br/><br/>    “嗤——”
<br/><br/>    施豪的脚掌贴着叶昊的面门扫了过去，因为他用力过猛的关系，此刻他重心一偏，在一脚落空的同时，整个人就“啪”的一声砸在了地上。
<br/><br/>    施豪手忙脚乱的伸出左手要撑住地面，但是巨大的冲力之下，他的左手“咔嚓”一声，手骨应声而断。
<br/><br/>    “啊——”
<br/><br/>    凄厉的惨叫声瞬间蔓延而出，施豪疼得浑身抽搐，就差满地打滚了。
<br/><br/>    什么！？
<br/><br/>    手骨断了！？
<br/><br/>    场中的众人看着这一幕，都是大跌眼镜。
<br/><br/>    一脸都是难以置信的表情。
<br/><br/>    大家都以为，叶昊肯定会被施豪一脚踹翻。
<br/><br/>    可是想不到，居然是这样的结果。
<br/><br/>    叶昊连手都没出，施豪就被废了！？
<br/><br/>    这！？
<br/><br/>    “施豪也太弱了吧？踹不到中原人也就罢了，还把自己的手骨摔断了？”
<br/><br/>    “施豪这是太大意了。”
<br/><br/>    “中原人刚刚都被吓傻了，根本就在原地没动，说不定是施豪手下留情了呢？”
<br/><br/>    “也有可能是这小子偷袭了施豪？”
<br/><br/>    “偷袭？你哪里看到这小子出手了？”
<br/><br/>    一群同学都议论纷纷的，看着叶昊的表情十分的古怪。
<br/><br/>    大家都以为，他一直都在装逼而已。
<br/><br/>    可是想不到，他居然还有点运气，居然没被施豪废了？
<br/><br/>    吕菲也是脸色微变。
<br/><br/>    她本来想要让施豪废了叶昊，可是想不到现在叶昊没事，施豪反而断了左臂。
<br/><br/>    只能说，叶昊不但赢了，而且赢得如此干净利落。
<br/><br/>    “施豪这个废物，成天说自己是地宗学院新生中的第二高手。”
<br/><br/>    “结果就是一个银枪蜡烛头的废物罢了！”
<br/><br/>    吕菲冷哼一声，对施豪彻底的看不上了，而看着叶昊的眼神，却充满了阴冷和讥讽。
<br/><br/>    一次运气好，我就不信你能每一次运气都那么好。
<br/><br/>    场中之处，唯有杨飞皱眉看了叶昊一眼。<br/><br/>