    
        <br/><br/>    在休息了一段时间后，面对再度上场的京极真，剩下的三组全改变了策略，一个个的以游斗为主，想尽办法地拖着时间，甚至最后一组还差点把人给抓了。
<br/><br/>    “大家都辛苦了，可以去食堂吃午饭了——这里以后就是你们的训练场了。”藤原佑冲刘佳琪点点头，把计分板递了过去。
<br/><br/>    “咦？怎么连侦查和反侦查能力都评好了？”凑过去看了一眼的刘光明奇怪道。
<br/><br/>    “之前有人混入人群，在一部分人身上偷放了窃听器，一部分人身上窃取了某样物品——”早就接到报告的刘佳琪解释到，“有的当场就发现了，有的没有，但最后一个都没抓到人。”
<br/><br/>    “这……这样吗？”刘光明尴尬地笑笑，什么时候的事？他怎么都不知道？
<br/><br/>    “先生，我能问个问题吗？”等候良久的王强上前询问。
<br/><br/>    “说。”刚给某个怪盗发了封感谢邮件的藤原佑抬眸看了过去。
<br/><br/>    “根据先生给我们的信息，功绩点是很珍贵的东西吧？”王强指着手里福利类别里关于美食的那一栏，道：“我觉得像这种1个点换一碗特制红烧肉（500g）的选项完全可以去除，这种没有人会换的。”
<br/><br/>    一个功绩点就算套现也能换100美金，攒多了还能换取各项服务，谁拿去换一碗肉啊？
<br/><br/>    还每月只接受3次订购？一次不超过3道菜？
<br/><br/>    根本没用嘛！
<br/><br/>    “这次帮忙你有50点，换什么？”藤原佑没回答，而是看向京极真问到。
<br/><br/>    “我要定制服务。”京极真肯定道。
<br/><br/>    定制服务？
<br/><br/>    四个后勤回想了一下兑换列表，是要定制那些特殊小道具吗？
<br/><br/>    的确，还挺有用的……
<br/><br/>    “哪个？”
<br/><br/>    “佛跳墙。”
<br/><br/>    哦……原来是佛跳墙啊！
<br/><br/>    定制菜肴好像是写着5到50点，不过每三个月才能订一次……
<br/><br/>    等等！
<br/><br/>    换吃的？！
<br/><br/>    在一众目瞪口呆之下，藤原佑淡淡道：“20点的还是50点的？”
<br/><br/>    “50！”
<br/><br/>    回答得这么不假思索？
<br/><br/>    王强不吭声了，看来这个特制很特别啊……
<br/><br/>    “10天。”
<br/><br/>    这下京极真终于回答得没那么快了，在思考了一会儿过后，道：
<br/><br/>    “之前说了多留两天——正好可以和几位再探讨探讨。”
<br/><br/>    说着，还朝一旁并未离开的两男一女点了点头。
<br/><br/>    这3人，还是他靠攻击明确表示不会还手的藤原佑才成功打败的。
<br/><br/>    “先去食堂吧——”藤原佑看了看手表，“正好时间也差不多了，下午还有其他事呢……”
<br/><br/>    “结果到最后还是不知道这个特制有什么特别的呀……”最为活泼的赵茜忍不住嘀咕了句。
<br/><br/>    “今天食堂有特制点心。”走在最前面的藤原佑回了句。
<br/><br/>    “这都听得到呀～”赵茜吐了吐舌头，连忙跟上。
<br/><br/>    一行人来到食堂，惊讶地发现所有人都堵在一个小小的窗口前。
<br/><br/>    “怎么回事？”
<br/><br/>    刘佳琪被那拥作一团的人群惊到了。
<br/><br/>    组织纪律性去哪儿了？
<br/><br/>    而且最前面那几个，除了李云辉这个滑头，连卢慧文那个傲娇也在？
<br/><br/>    还满脸笑容地对着一个小姑娘？
<br/><br/>    “我的小姑奶奶也～”曾经两次率先作答的黑壮男人讨好地笑着，用中文道：“你看我这身板，一个实在是不管饱啊！”
<br/><br/>    “想管饱吃饭去——”站在小板凳上的灰原哀冷冷回答，“这边是点心。”
<br/><br/>    嗯，小姑娘最近华语学得不错，基本的几句还是能听懂的。
<br/><br/>    “是啊！刘壮——”后面有谁这么喊到，“你们几个吃过的别堵在前面了，我们后面的几个弟兄都没尝过味儿呢！”
<br/><br/>    “去去去！”刘壮恼羞成怒地回头，却看见刘佳琪正冷冰冰地看着众人……
<br/><br/>    哎哟，不好！
<br/><br/>    这姑奶奶来了……
<br/><br/>    发现刘壮没有继续开口，反而缩着身子企图逃跑，所有人都觉得不对了，一个个地都看见了来人，顿时安静如鸡……
<br/><br/>    “你们过去试试，就知道我为什么加这么个兑换选项了——”藤原佑指了指上书‘特制’二字的窗口，微微勾了勾嘴角。
<br/><br/>    “这孩子我记得是……”刘光明探寻地看了过来。
<br/><br/>    “啊，是我的妹妹——”藤原佑点点头，“今天特地过来帮忙的。”
<br/><br/>    说起来，加上食物的选项还是小哀提出的，说什么这样能确保出现吃里扒外的家伙的几率降到最低……
<br/><br/>    反正是柯南里的一个月，他想想也就同意了。
<br/><br/>    “哈哈，还真是感情好呢！”刘光明笑了笑，也上去排队去了。
<br/><br/>    等所有人都拿过点心，灰原哀把剩下的几个麻薯包统一装到纸袋中，拍拍手跳了下来。
<br/><br/>    “辛苦了。”藤原佑摸了摸小姑娘的发顶，接过袋子塞到了京极真怀里，道：
<br/><br/>    “获胜者的慰问品。”
<br/><br/>    “啊，谢了。”
<br/><br/>    京极真眼睛一亮，然后就这么抱着纸袋在餐桌旁坐下开吃了……吃了……了……
<br/><br/>    突然觉得某人脸上只有一块胶布完全是因为其武艺高强……
<br/><br/>    藤原佑捂脸，真·实诚小郎君！
<br/><br/>    ……
<br/><br/>    饭后，一群人跟在后勤四人组后头找了上来，一致认为‘一月3次，每次3道’的规定太不人性化了，需要废除！
<br/><br/>    “或者直接把人挖来当主厨也可以啊！”李云辉笑嘻嘻地建议到，“不同意的话我们直接把人绑过来怎么样？”
<br/><br/>    “对啊，我们这么多人出马，一个厨师而已，绝对手到擒来！”刘壮说着还展示了一下自己那粗壮的手臂。
<br/><br/>    “是啊是啊，壮哥多厉害呀！”
<br/><br/>    “我们文哥也不差嘛！对不对？”
<br/><br/>    “没错！要是几位大佬也出手，那我们……吸溜——”
<br/><br/>    未来老大又厉害又没架子，所有人都慢慢放飞了天性。
<br/><br/>    “首先，我没那么多空——”藤原佑在一众起哄声中弯了弯嘴角，“其次，我想问问，有多少人准备绑人的？”
<br/><br/>    “我们大伙儿都可——”李云辉刚开了个头，突然发现不对。
<br/><br/>    等会儿——
<br/><br/>    老板没空？
<br/><br/>    “……这不会是老板你亲自做的吧？”李云辉抽了抽嘴角，悄悄后退半步。
<br/><br/>    “所以，你想绑谁？”藤原佑笑眯眯，伸手，贯——
<br/><br/>    很好，世界安静了。
<br/><br/>    “突然想起来我还有训练没完成！”刘壮面对慢条斯理卷着袖口的藤原佑‘憨厚’一笑，“那我就不打扰了！”
<br/><br/>    下一秒，人就低头蹿了出去。
<br/><br/>    “咳嗯，我也有事，先走一步——”卢慧文非常淡定地转身，迈步。
<br/><br/>    不过速度却是越来越快，越来越快……        <br/><br/>