    
<br/><br/>    “傅哥，我有点害怕。”
<br/><br/>    这和第一轮游戏有些不同。
<br/><br/>    那是几十个活人和两万丧尸的战争，每日疲于奔命让人来不及多想。
<br/><br/>    而如今是二十万活人在她眼前死亡。
<br/><br/>    除了风声，四周静的可怕。
<br/><br/>    代入感太强。
<br/><br/>    唯有看着傅懿之，才能提醒自己这一切都只是个游戏。
<br/><br/>    符安安没get到他高贵疏离的气质，往他旁边蹭了蹭继续说道，“傅哥，您哪儿人啊？”
<br/><br/>    “傅哥，您什么时候被拉入这个奇怪游戏的啊？”
<br/><br/>    “傅哥您知道每个游戏空间道具的样子都不同吗？你猜猜这次它变成了什么？”
<br/><br/>    “傅哥……”
<br/><br/>    符安安像只小蜜蜂，一直在他耳边嗡嗡嗡，整天都没个清净。
<br/><br/>    傅懿之闭上眼睛，只重复了两个字——
<br/><br/>    “聒噪。”
<br/><br/>    ##
<br/><br/>    海狸市第三十天。
<br/><br/>    “傅哥您说巧不巧，上次游戏，最后两天咱们也是在小船上渡过的。
<br/><br/>    这就是缘分啊！”
<br/><br/>    符安安一边清理空间，将里面的物资都挪出来，一边和傅懿之说道，
<br/><br/>    “也不知道咱们走后这个世界还会不会继续下去，剩下的物资就留给船上的三位大哥吧。”
<br/><br/>    傅懿之瞧着她一点一点的将东西从空间里掏出来，没有说话。
<br/><br/>    夏日的烈阳越升越高，即将到达头顶。
<br/><br/>    符安安掏东西的动作慢下来，突然有种游戏时间就要到了的预感。
<br/><br/>    “傅哥，傅哥咱们搭个伙呗！我，符安安，电话153xxxxxxxx，出去联系我啊！
<br/><br/>    153xxxxxxxx，飞信也是这。
<br/><br/>    记得联系我啊！”
<br/><br/>    符安安朝着他吼完最后一句，只听耳边叮的一声，瞬间出现在一个纯白的异度空间。
<br/><br/>    [游戏海狸市，您已生存三十日。恭喜玩家顺利通关，您将获得10积分，请再接再厉。]
<br/><br/>    下面出现一个彩色人物资料。
<br/><br/>    [姓名：符安安
<br/><br/>    编号：211136
<br/><br/>    等级：2级
<br/><br/>    积分：20]
<br/><br/>    白色的迷雾散开。
<br/><br/>    她回到了自己的房间。
<br/><br/>    想起最后一秒，她不禁懊恼地锤了下被子。
<br/><br/>    足足两天的时间，她居然最后一刻才想起交换联系方式，早干嘛去啦？
<br/><br/>    她是猪吗？
<br/><br/>    早点儿动手，就她这厚脸皮的功力，要到傅……傅什么来着？
<br/><br/>    符安安惊讶地发现自己记不起那个氪金大佬的名字了。
<br/><br/>    模样也忘记了。
<br/><br/>    唯一有影响的只剩下男的、很高、有钱。
<br/><br/>    想也不用想，这绝对是那游戏搞得鬼。
<br/><br/>    氪金大佬不会也忘记自己了吧？
<br/><br/>    他能记住自己电话吗？
<br/><br/>    他会联系她吗？
<br/><br/>    那可是人民不玩家、氪金大佬啊！
<br/><br/>    符安安懊恼地用头怼被子，早点儿想起来就好了。
<br/><br/>    “啊！”
<br/><br/>    符安安大喊一声，仿佛错做过了几十个亿。
<br/><br/>    难过之后顺便点了个外卖，咸鱼瘫地躺在床上玩手机。
<br/><br/>    生存论坛更新了。
<br/><br/>    里面上锁的内容又有一部分被解开了，关于海狸市的。
<br/><br/>    最新的一个帖子被炒热度很高。
<br/><br/>    [海狸市：楼主小杂鱼，刚通关。运气比较好，碰见雇佣高玩花钱躺赢的。
<br/><br/>    现在给大家分享一下大佬们通关的方法。
<br/><br/>    能通关的都知道，前面二十七天只要有足够的物资，最后三天才是游戏最难的。]<br/><br/>