    
        <br/><br/>    “玩？”
<br/><br/>    傅凉渊薄唇微抿，停在原地，居高临下地看着看似乖巧、实则时刻都准备着逃离的唐眠，道出的话语里，平静的没有一点波澜起伏。
<br/><br/>    唐眠垂放在身侧的双手，指尖轻微一缩，唇角上扬：“是我说错了，傅总这样的人物，怎么会玩不起？傅总的行事作风，向来都很洒脱。”
<br/><br/>    就像当年。
<br/><br/>    她在酒吧里问他一句：“你愿意娶我吗？”
<br/><br/>    一杯酒的时间，他就将这件事情定了下来，从此之后，在外应酬，也开始给她报备。
<br/><br/>    “但是你现在这样纠缠不清，会让我产生一种错觉，让我觉得，你对我爱得死去活来，没有我，你的世界就变的不完整，甚至黑暗！”
<br/><br/>    唐眠说着时，神情认真又带着一丝猜忌：“傅总接下来该不会是想告诉我，你就是爱上我了，而且想要和我一生一世地在一起吧！”
<br/><br/>    高傲如傅凉渊，又怎么可能容许她如此挑衅！
<br/><br/>    然而，傅凉渊出奇的冷静，并没有因为她的话语而愤怒，或者嘲讽，神情自始至终，都平静得仿佛没有一点起伏，如一滩死水！
<br/><br/>    唐眠心中一紧！
<br/><br/>    之前的傅凉渊还展现出怒意，但是现在的他，越平静就越有问题，很有可能，他已经处于爆发的边缘！只需要一丁点火星，就会彻底爆炸！
<br/><br/>    可是，她的激将法没有任何的效果！并不能成为这一根导火索，而接下来的他，所要做的行为，也难以揣测和摸索！她也不知，即将面对的是什么。
<br/><br/>    傅凉渊深深地看了一眼唐眠，转身，走到墙面前，认证虹膜系统！
<br/><br/>    “咔哒！”
<br/><br/>    房门被彻底锁住！
<br/><br/>    如果要离开，除非傅凉渊亲自认证！
<br/><br/>    唐眠双眸微缩，看着傅凉渊，眼里带着一丝怒意。
<br/><br/>    一如既往的自傲！
<br/><br/>    从来都不考虑她的任何想法！
<br/><br/>    也是，像傅凉渊这样的男人，从来都不过是把她当成宠物罢了。
<br/><br/>    傅凉渊不知唐眠心中想法，他走到一边，按下墙面上的操作系统，很快，墙面内有东西往里凹去。
<br/><br/>    他从内拿出东西。
<br/><br/>    “手机，交出来。”傅凉渊来到唐眠的面前，朝她伸出手，神情与语气，平静得让人心中发憷！对接下来发生的事情，隐隐恐惧！
<br/><br/>    唐眠扫过他手上拿着的银色手铐，眼里划过一抹寒芒，再抬头时，话语神情同样平静：“不可能。”
<br/><br/>    闻言，傅凉渊也没有生气。
<br/><br/>    他没有再坚持，直接把唐眠的双手反剪到身后，银色的手铐落在唐眠手腕上！
<br/><br/>    唐眠没有任何的挣扎。
<br/><br/>    在此时，不过是无谓的反抗，而且会激起傅凉渊更加过激的行为！
<br/><br/>    铐住唐眠的双手后，傅凉渊伸手，把唐眠抱到床头，拿出坚韧的尼龙绳，将唐眠的双手与身体捆绑在床头位置，双腿也同样没有放过！
<br/><br/>    捆绑完毕。
<br/><br/>    他平静地拿过唐眠身上的斜挎包，从里拿出手机。
<br/><br/>    面部解锁后，他拿着唐眠的手机，在通话页面上，按下数字键。
<br/><br/>    两秒后，他的手机响起。
<br/><br/>    看到自己手机屏幕上的陌生来电显示，傅凉渊勾起了一抹浅淡的、却透着一丝诡谲的笑容！        <br/><br/>