    不过，人精的祁清见到江晓峰似乎对萧青很感兴趣，心头突然萌生了一个想法。
<br/><br/>    既然梁家的梁雨欣目不识珠，把江晓峰给踹了，那何不如撮合江晓峰和自己的学生在一起呢？
<br/><br/>    江晓峰此时，身穿长衫，有着天然的古典男人气质，而萧青本来就是个古典美人，还挺般配的。
<br/><br/>    想到这里，祁清的嘴角浮现出了一抹微笑。
<br/><br/>    江晓峰见祁清笑的那么贱，疑惑道：“老祁，你笑啥呢？笑的那么贱？”
<br/><br/>    “啊？咳，没笑什么！对了，师父，话说你穿上这身长袍，还真的有气质呢，你要不说，我还真以为你是从民国走来的诗人呢。”祁清拍着马屁道。
<br/><br/>    “少来！”
<br/><br/>    江晓峰轻喝了一声。
<br/><br/>    听到老师如此拍江晓峰的马屁，萧青是直翻白眼，心道这还是自己崇拜的那个高风亮节、嫉恶如仇、不苟言笑的老师吗？
<br/><br/>    祁清自己开车来的，那是一辆五六十万的奥迪车。
<br/><br/>    可见祁清还是很有钱的。
<br/><br/>    祁清亲自打开车门，做着邀请的姿势：“师父，请。”
<br/><br/>    江晓峰也不谦虚，便径直上了车。
<br/><br/>    祁清见萧青要上副驾驶，便急忙道：“萧青啊，你和我师父坐一起。”
<br/><br/>    “啊？哦……”
<br/><br/>    萧青只得上了后面座位，和江晓峰坐在了一起。
<br/><br/>    而祁清亲自开车，直奔郭家。
<br/><br/>    萧青坐到座位上，江晓峰就低声对萧青道：“掌柜的，我要告诉你个秘密。”
<br/><br/>    “什么秘密？”萧青疑惑道。
<br/><br/>    “你腿真细，真长。”
<br/><br/>    “滚！！！”
<br/><br/>    祁清透过后视镜，看到这一对男女，嘴角噙着笑，心道真是天造地设的一对啊！
<br/><br/>    “可惜了，我若是有女儿就好了！我要是有女儿，一定嫁给师父做老婆！”
<br/><br/>    祁清心头想着，但随即一想，自己女儿嫁给自己师父，这称呼到时该怎么喊？
<br/><br/>    这让祁清有点蛋疼。
<br/><br/>    ……
<br/><br/>    柳倾城别墅。
<br/><br/>    柳倾城拿着江晓峰脱下来的衣服，回到了别墅。
<br/><br/>    她回想起在电影院里和江晓峰拥吻的感觉，心扉快速的跳动。
<br/><br/>    说实话，还没有男人，能让柳倾城有这种感觉呢。
<br/><br/>    柳倾城拿起了江晓峰脱下来的衣服，放在鼻端嗅了嗅，脸上一片陶醉。
<br/><br/>    这女人显然是把江晓峰的衣服，想象成了江晓峰。
<br/><br/>    “这小子的身材还是不错的，如果能把他吃了……咯咯咯！”
<br/><br/>    就在这时，她却在江晓峰的衣服里，摸到了一个方形的东西。
<br/><br/>    “嗯？这是什么东西？”
<br/><br/>    柳倾城一愣，不知道这啥玩意。
<br/><br/>    当她把那玩意掏出来看看的时候，不禁“噗嗤”的笑了出来。
<br/><br/>    “这个小坏蛋，原来早就有了坏心思啊！行吧，既然你都这么想了，那今晚姐姐就成全你。”
<br/><br/>    柳倾城脸庞红晕的说着，说着说着，自己都禁不住的笑了出来。
<br/><br/>    再看柳倾城手里的东西，那赫然是一盒套子。
<br/><br/>    正是梁家下人王阿姨给他的，说是打算用在梁雨欣的身上的，但江晓峰根本没用上。
<br/><br/>    柳倾城帮江晓峰拿回来衣服，就这么发现了。
<br/><br/>    这下子，柳倾城就以为江晓峰已经对她起了歹意了。
<br/><br/>    不过，柳倾城并不在意。
<br/><br/>    柳倾城开心的笑了出来！
<br/><br/>    她轻盈的跑到厨房去准备烛光晚餐。
<br/><br/>    为了今晚能和江晓峰，度过美妙的一晚……
<br/><br/>    她自然要把戏前的氛围，做足了。
<br/><br/>    ……
<br/><br/>    梁家老爷子气病了，是被梁雨欣给气病的。
<br/><br/>    梁雨欣像是犯了错误的小学生一样，站在了病床前，一脸不屈服。
<br/><br/>    老爷子面色蜡黄，呼呼喘着粗气，有些生气道：“雨欣啊，原来江晓峰根本不是你的男朋友啊！这一切，你都是骗爷爷的！”
<br/><br/>    梁雨欣把头低的更狠了。
<br/><br/>    梁老爷子自打被她重新气病之后，就一直在质问梁雨欣为什么没脑子的把江晓峰踹了？
<br/><br/>    梁雨欣也是个驴脾气，便和盘托出，说江晓峰只是自己请来的演员而已，根本就是她为了糊弄爷爷找来的。
<br/><br/>    当梁老爷子听了这话之后，当时直接气晕过去了。
<br/><br/>    好半晌，才醒过来。
<br/><br/>    “你这个臭丫头！你为了糊弄爷爷，竟然请来了临时演员！！”梁老爷子气急败坏的说道。
<br/><br/>    “外公，表姐也是迫于无奈，毕竟，您当时都病重了，非要看着表姐能够搞定终身大事，这不，表姐就出于下策，把江晓峰找来了……”
<br/><br/>    站在远处的颜芊芊道。
<br/><br/>    “你给我闭嘴！轮不到你说话！”
<br/><br/>    梁老爷子对颜芊芊呵斥一声，颜芊芊顿时闭上了嘴，不敢讲话了。
<br/><br/>    “爷爷，当时您病重，孙女为了让您安心，便把江晓峰请来当临时演员，可没想到，竟然弄巧成拙，这个家伙治好了你的病。”梁雨欣弱弱道。
<br/><br/>    梁老爷子深深的吸了一口气，说道：“雨欣啊，这是天意啊。”
<br/><br/>    “什么天意？”梁雨欣一懵道。
<br/><br/>    “你想想，你随便找个人，都是一位神医，就能治好爷爷的病，这一切都是天意啊！这就是老天赐给你的真命天子啊！雨欣啊，你要珍惜啊！江晓峰这个人，可不简单啊！”梁老爷子苦口婆心的说道。
<br/><br/>    “爷爷！江晓峰一介乡下来的***，他有什么不简单的？而且，这个家伙，还自甘堕落，和我隔壁的那个风尘女人厮混在了一起。”梁雨欣说到这里，越发生气道。
<br/><br/>    “你啊你！”
<br/><br/>    梁老爷子被气的够呛，说道：“你个笨丫头！既然你把人家往外推，人家凭什么不能和其他女孩子在一起？像他这种优秀的青年，但凡有点脑子的女孩子，都会把他抓的死死的！只有你还往外推！”
<br/><br/>    “呵呵！他一个高中都没毕业的家伙，还优秀？他要是优秀，那这个社会没有垃圾了。”梁雨欣不服气道。
<br/><br/>    “你……！”
<br/><br/>    老爷子被梁雨欣气的胸脯一起一伏的，梁雨欣忙扶住爷爷道：“爷爷，您别生气了。爷爷，您放心吧，凭您孙女这么优秀的，肯定能找到比江晓峰好一百倍的男人，他江晓峰，一个没脑子的乡下人，算个什么！”
<br/><br/>    梁老爷子不断摇头，嘴里说着：“傻丫头啊，你亲手将一条龙推走了啊！”
<br/><br/>    梁雨欣轻哼不吱声，反正她对江晓峰是半点看不上。
<br/><br/>    她也承认江晓峰医术还凑合，但为人贪财好色，没脑子，还喜欢跟那些垃圾女人厮混……
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>