
孙旭露出诧异的表情。<br/><br/>
居然不是来挑衅的？<br/><br/>
不过，伸手不打笑脸人。<br/><br/>
这人的态度不错，他不介意指点他两句。<br/><br/>
“说说看，你有什么问题？”<br/><br/>
金发年轻人露出狂喜之色，斟酌了一下语言，道：“我目前最大的困难就是施展魔法的速度太慢！”<br/><br/>
“展示一下。”<br/><br/>
孙旭说道。<br/><br/>
“好！”<br/><br/>
金发年轻人点点头，深吸了一口气，抬起手掌。<br/><br/>
一秒、两秒……十几秒后，他额头开始冒汗，脸色也苍白了几分，终于，手掌上冒出一点火苗，并且迅速膨胀、变幻，转眼间变成了一只篮球大小，浑身由火焰凝成的飞禽。<br/><br/>
呼呼。<br/><br/>
飞禽拍打着翅膀，正要腾空而起，身体突然模糊了一下，随后砰的一声炸开。<br/><br/>
两人的交流吸引了许多人的注意，当金发年轻人开始施展魔法的时候，很多人都围了过来，想要近距离观赏。<br/><br/>
这一失控，碎裂的火焰朝着围观者就扑了过去，几个女孩吓的花容失色，一边尖叫，一边护住了自己的脸庞。<br/><br/>
眼看着灾难就要发生，孙旭勾了勾手指。<br/><br/>
呼啦。<br/><br/>
宴会大厅中凭空产生了一股狂风，吹灭了碎裂的火焰。<br/><br/>
几秒钟，惊魂未定的众人终于回过神来。<br/><br/>
“阿德莱德，你要死啊！”<br/><br/>
“我差点就被毁容了！”<br/><br/>
“自己不行就别逞能！”<br/><br/>
宴会大厅中掀起一阵讨伐声，周围的人全都对金发年轻人怒目而视。<br/><br/>
“对不起！对不起！是我不对！我给大家道歉……”<br/><br/>
认真接受批评，低声下气道歉之后，众人终于放过了阿德莱德，但再也不敢离这么近了，退了好几步，留下一大片空白。<br/><br/>
“大法师。”<br/><br/>
逃过一劫的阿德莱德找到孙旭，感激又羞愧地道：“多谢您的帮助，否则我今天的麻烦就大了！”<br/><br/>
“平时释放魔法失败的频率高吗？”<br/><br/>
孙旭问道。<br/><br/>
“不高！一点都不高！”<br/><br/>
阿德莱德额头冒汗，急忙解释：“平时我施展魔法的速度很慢，但是，很少失败，刚刚，刚刚我只是太紧张了！”<br/><br/>
孙旭点点头，毫不客气道：“我建议你不要在魔法上浪费太多的经历，以你的天赋，注定不可能取得太高的成就！”<br/><br/>
虽然只是释放了一次魔法，但是他已经看出了很多问题。<br/><br/>
阿德莱德释放魔法失败，一方面是因为他对魔法定式的理解太浅，另一方则是因为他的天赋太差！<br/><br/>
后者的的影响还要多过前者。<br/><br/>
在符文之地，想成为魔法师也是需要天赋的。<br/><br/>
精神力是否强大，对魔力的亲和度等等，都是天赋的一部分。<br/><br/>
阿德莱德就是魔力亲和度太差！<br/><br/>
对天才魔法师来说，世界是8K超高清，对普通魔法师，世界是1080p，对于阿德莱德，世界是360p。<br/><br/>
这注定了他在魔法一途，不可能取得太高的成就。<br/><br/>
他释放魔法太慢、太困难，也有这方面的原因。<br/><br/>
当然，天赋并非无法改变，不仅可以，而且有很多种办法。<br/><br/>
仅仅孙旭知道的，就有数种。<br/><br/>
古恕瑞玛的太阳圆盘、世界符文、星灵和监视者的力量，全都能彻底改变一个人的魔法天赋。<br/><br/>
但是很显然，这根本不是阿德莱德能够接触的。<br/><br/>
阿德莱德脸庞一白。<br/><br/>
“大法师，我真的成不了魔法师吗？”<br/><br/>
孙旭摇摇头：“不是成不了魔法师，而是无法取得太高的成就！我不知道你们是怎么定义的，但是在我看来，你可以释放魔法，已经可以称为魔法师了。<br/><br/>
问题是，就算你研究一辈子，释放出的魔法的威力可能也就刘相当于一颗子弹！“<br/><br/>
阿德莱德满脸惊喜：“我的魔法的威力能比得上子弹？”<br/><br/>
孙旭嘴角抽了抽。<br/><br/>
好吧，是我高看你了！<br/><br/>
既然如此，孙旭也懒得再和他多费口舌，直接道：“你的问题有很多，在我看来，最严重的就是你根本不理解什么是火焰！<br/><br/>
没错，提到火焰最先想到的就是炙热，但火焰，尤其是魔法中的火焰，却绝不止于此！<br/><br/>
你这道魔法的重点不在于炙热，而是轻灵、凝聚，不要把它想象为一团火焰，要把它当做一只由火焰构成的精灵……”<br/><br/>
孙旭一口气说了很多，从阿德莱德的认知，思维，到具体的技巧。<br/><br/>
虽然只是一些比较空的大道理，但是，对于没有任何传承的阿德莱德来说，这些高屋建瓴的认识，恰恰是最珍贵的！<br/><br/>
有了这些指点，至少可以保证他不会走到错误的道路，白费力气！<br/><br/>
“这样吧，我给你示范一遍，你尽量记下来，能照做就照做！”<br/><br/>
孙旭最后说道。<br/><br/>
“麻烦您了，大法师！”<br/><br/>
阿德莱德恭敬道。<br/><br/>
他现在已经心悦诚服。<br/><br/>
听了孙旭的指点，以往许多他想不通的地方都茅塞顿开。<br/><br/>
虽然随之就冒出了更多的疑惑，但是，他能明显感知到自己的进步。<br/><br/>
他曾经也接触过一些法师，但是与孙旭比起来，根本不可同日而语！<br/><br/>
现在他对孙旭大法师的身份已经没有任何怀疑。<br/><br/>
就算不是，在他心里也是！<br/><br/>
孙旭抬起手掌。<br/><br/>
砰地一声，巨大的火柱冲天而起，瞬间将整个宴会厅染成了红色。<br/><br/>
这一幕，吸引了所有人的注意。<br/><br/>
在一片震惊的目光中，火焰扭曲变换，化作一只巨大的火焰飞禽，翼展超过五米，每一根羽毛都栩栩如生。<br/><br/>
哗哗。<br/><br/>
火鸟轻轻振翅，落在一个柜子上，然后收起翅膀，梳理了一下羽毛，居高临下地看着宴会厅中众人，脸上甚至带着一丝高傲的神情。<br/><br/>
“我靠！”<br/><br/>
“这是魔法？”<br/><br/>
“这特么和阿德莱德用的根本不是一种东西！”<br/><br/>
阿德莱德的朋友们的眼睛都快掉下来了。<br/><br/>
他们都见过阿德莱德施展魔法，每次都要嘲笑一番，现在看来，根本不是魔法的问题，是施展的人的问题！<br/><br/>
汉弗莱、奥菲莉亚三人对视一眼，都看到了对方眼眸中的复杂神色。<br/><br/>
震惊、恐惧、羡慕、喜悦，连他们自己都弄不清楚自己此时是什么心情。<br/><br/>
宴会厅中的其他人也只吞唾沫。<br/><br/>
除了震惊于孙旭的实力，他们更担心那只火鸟会突然扑下来，把他们炸个尸骨无存。<br/><br/>
不过，要说最激动的，还要属阿德莱德。<br/><br/>
他能感觉到，这道魔法和他刚刚使用的一模一样！<br/><br/>
但是威力却高了何止百倍？<br/><br/>
孙旭招了招手，火鸟振翅飞起，落在他的掌心，用脑袋蹭了蹭他的脸庞，高傲地看了一眼其他人，缓缓消散。<br/><br/>
如果不是大厅中残留的热量，许多人都会以为这是一场梦。<br/><br/>
居然有这么强大的魔法，这完全打破了他们的认知！<br/><br/>
在宴会厅大部分人心中，法师的确令人敬畏，但要说多么可怕，也就那样，还不如一尊大口径大炮威慑力强。<br/><br/>
但是，刚刚的事情魔法告诉他们，完全不是那回事！<br/><br/>
就是一只普通飞鸟，翼展超过五米，就已经非常可怕了。<br/><br/>
那还是一只全身燃烧着火焰的火鸟！<br/><br/>
每个人都能感受到它身上那汹涌的火焰能量。<br/><br/>
真要爆发出来，恐怕整个宴会大厅都会尸骨无存！<br/><br/>
众人陆陆续续想起那个传说，心情都有些沉重。<br/><br/>
大法师？<br/><br/>
一个人就堪比一支军队的大法师？<br/><br/>
一支全副武装的百人部队能打败那只火鸟吗？<br/><br/>
包括汉弗莱三人在内，每个人心中的答案都不怎么理想。<br/><br/>
以那只火鸟庞大的身躯和身上炙热的火焰，普通人怕是擦到就伤，碰到就死！<br/><br/>
更重要的是，那不是真正的生命，有生命的那些弱点吗？没有的话该如何解决？<br/><br/>
而最最恐怖的是，那只是一道魔法，孙旭只能使用一次吗？<br/><br/>
对这个问题，阿德莱德最笃定。<br/><br/>
绝对不止！<br/><br/>
他只能使用一次，是因为施展一次几乎他的体力、魔力、精神力基本就耗尽了，而孙旭施展之后，脸不红气不喘，怎么看都还有余力。<br/><br/>
“你去练习吧！”<br/><br/>
孙旭挥挥手，让阿德莱德离开，开始专心对付眼前的食物。<br/><br/>
教了他这么多东西，已经抵得上从他身上得到的魔法定式了。<br/><br/>
这个魔法定式比崔斯特的传送魔法简单的多！<br/><br/>
因为已经掌握控制魔力的办法，他看阿德莱德施展一遍后当场就学会了。<br/><br/>
不过，这对他来说，也就是得到一个有点意思的玩具。<br/><br/>
阿德莱德并没有离开，而是像个仆人一般，侍候在一旁。<br/><br/>
孙旭也不理会他，自顾自地品尝美食。<br/><br/>
宴会厅中的气氛彻底变了。<br/><br/>
众人虽然还在聊天交流，但是，眼睛总是不断往孙旭所在的方向飘。<br/><br/>
连汉弗莱三人也显得有些心不在焉，正说着就发起了呆。<br/><br/>
不过，倒是没人擅自去打扰孙旭。<br/><br/>
主要是不敢！<br/><br/>
孙旭也乐得清静。<br/><br/>
在奇怪的气氛中，宴会落下了帷幕。<br/><br/>
结束时，汉弗莱三人亲自将莎拉、孙旭一行人送出了大门。<br/><br/>
不过，三人的表现很有意思。<br/><br/>
他们对孙旭的态度很尊敬，却几乎不和他交流，只和莎拉说话。<br/><br/>
孙旭倒是也理解他们这么做的原因，无非就是怕说错什么，惹怒他，被他一巴掌拍死。<br/><br/>
有莎拉做缓冲，就安全了许多。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="69450527"&nbsp;&nbsp;chaptername="第四百八十二章震撼全场">加入书签</a>
</div>
