
很快，苏阮已经开车来到了目的地。<br/><br/>
这里就是她手机一直闪烁的位置。<br/><br/>
苏阮轻笑一下，位置暴露得不要太明显了。<br/><br/>
看来，这一次对方是铁了心知道她会来。<br/><br/>
她将车子停下，然后下车，在看到周围似乎并没有什么人的时候，淡声道：“既然引我来，何必做个懦夫，出来吧。”<br/><br/>
这话说完，果然有一大一小两个人影走了出来。<br/><br/>
在看清楚人影果然是顾倾城和辰辰之后，苏阮也在这个时候变得激动起来。<br/><br/>
但很快，就听辰辰开口道：“我不允许你伤害我妈妈，你这个坏女人！”<br/><br/>
辰辰说完，双手摊开，挡在了顾倾城面前。<br/><br/>
这样的一幕，看得苏阮又高兴又悲凉。<br/><br/>
“辰辰，她不是你妈妈。”<br/><br/>
顾倾城站在他身后一句话都不说，辰辰继续在这个时候叫嚣。<br/><br/>
“不，她是，你这个坏女人，你故意装成我妈妈的样子，把我偷走，现在我找到我妈妈了，我再也不会相信你的话。”<br/><br/>
苏阮不打算跟辰辰打嘴皮子仗，转而看向顾倾城：“我不知道你为什么要夺走辰辰，是为了博眼球？是让大家误会你和辰辰的关系？这未免也太幼稚了，所以，告诉我你真正想要的是什么？”<br/><br/>
顾倾城道：“身败名裂，悲惨而死。”<br/><br/>
苏阮点点头：“哦，这样啊，恐怕还真的有点难。”<br/><br/>
“毕竟你现在还没有这个本事。”<br/><br/>
苏阮的语气自负极了，顾倾城听了以后，原本的波澜不惊，一瞬间变成愤怒。<br/><br/>
“那要不要试试看？”<br/><br/>
她说完，直接快速朝着另外一个地方奔去。<br/><br/>
顾倾城也在这个时候朝着她的方向奔去，却在离开的时候，冲着辰辰道：“你留在这里，如果她敢施调虎离山之计，就按照你的方式来处理。”<br/><br/>
“恩，妈妈你放心，有坏人过来，我就打败他们。”<br/><br/>
顾倾城快速朝着苏阮的方向奔。<br/><br/>
而苏阮直到来到了一处废弃汽车厂，这才停下脚步。<br/><br/>
“你不是说我不能做到吗？试试。”<br/><br/>
顾倾城说完，直接将旁边的一块废铁一脚踢了出去。<br/><br/>
废铁‘嗖’的一声脱离地面，直接朝着苏阮飞来。<br/><br/>
苏阮的身手也不含糊，只是纵身一跃就躲开了。<br/><br/>
她继续挑衅对方：“你的能力就这一点？不会是书念多了，变成书呆子了吧？”<br/><br/>
顾倾城道：“胡说八道，我看你是活腻了！”<br/><br/>
她说完，再次踢起一块废铁。<br/><br/>
甚至在踢完一块之后，直接弯腰，将一辆报废汽车顶部的铁皮掀开，然后朝着她扔来。<br/><br/>
废铁继续被她躲开，她似乎真的惹怒了顾倾城，导致她疯了似的继续将铁皮掀开，继续朝着她袭击。<br/><br/>
苏阮飞身躲避，一边查看时间。<br/><br/>
她必须尽可能地争取时间给祁世墨。<br/><br/>
因为她知道，祁世墨很快就会赶过来。<br/><br/>
就在这个时候，只听一个声音传入耳膜。<br/><br/>
“快看，她们是不是在拍电影？”<br/><br/>
一个细微的声音在这个时候传入耳膜。<br/><br/>
苏阮朝着声音传来的方向去看，就见两个过路的少女，拿着手机对着她们拍摄。<br/><br/>
她心中暗道不好，果然，下一秒顾倾城已经一脚踢出去一块废铁片。<br/><br/>
废铁片嗖的一声，朝着两个少女袭击而去。<br/><br/>
少女还没来得及反应，就被那铁片削头倒地而亡。<br/><br/>
这血腥残暴的一幕，上演也不过用了几分钟时间。<br/><br/>
苏阮想要阻拦也已经来不及了。<br/><br/>
只是这一幕镜头，已经被那两个少女拍下来了，就在她们松手的一刹那，这血腥的一幕已经传给了她的朋友。<br/><br/>
苏阮冲着对面的顾倾城道：“这是我们两个人的恩怨，你为什么要伤害无辜？”<br/><br/>
“无辜？多管闲事，她们都该死。”<br/><br/>
顾倾城说完，又将一块废铜烂铁朝着她袭来。<br/><br/>
苏阮再次躲避开来。<br/><br/>
这一次的顾倾城像是疯了似的，不断地朝她袭击，到最后苏阮也不得不反击过去。<br/><br/>
她也从旁边捡出来一片废铁，朝着顾倾城袭击。<br/><br/>
顾倾城身手矫捷，也一下躲避开来。<br/><br/>
两个人打得如火如荼，终于，苏阮一块废铜烂铁终于划在了顾倾城身上。<br/><br/>
正当她以为顾倾城因为受了伤，会就此作罢，哪里知道，顾倾城受伤以后非但没有流血，甚至连影响也没有多少。<br/><br/>
苏阮看到这里，眉头紧蹙。<br/><br/>
难道，顾倾城真的不是人？<br/><br/>
当初查找她资料的时候，发现这个女人的履历过于完美。<br/><br/>
从小到大都是一帆风顺的，几乎挑不到任何错误。<br/><br/>
最重要的是顾倾城并不是她父母亲生的，而是领养的。<br/><br/>
在此后，有关于顾倾城的各种时间以及成长线，似乎是呈一定规律的跳跃前行。<br/><br/>
直到她双学位毕业，才来到炎国……<br/><br/>
来到炎国？<br/><br/>
等等，如果她没有记错，顾倾城在来炎国之前，是跟祁世墨在国外认识的。<br/><br/>
他复查甚至救过祁世墨的命，因为替祁世墨挡枪受伤。<br/><br/>
这一点又该怎么说得通？<br/><br/>
不过她当初查到资料的时候，也并没有看到医院里有关于顾倾城受伤一事的详细资料。<br/><br/>
这就说明她挡枪是真，在医院被抢救，有可能作假。<br/><br/>
在身上藏一块血包也不是难事。<br/><br/>
同时也证明了，为什么顾倾城会有能力学习这么多知识。<br/><br/>
她是在快穿位面经历了不知道多少世界，才累积到的能力。<br/><br/>
可顾倾城这个女人，完美的没有任何瑕疵。<br/><br/>
想到这一点，她已经快速朝着顾倾城奔去，再顺势甩出另外一块铁片。<br/><br/>
这一次，这块铁片直接将她的腿削破了皮，甚至还发出了清脆的声音。<br/><br/>
这一次她看得真真切切，从她白皙的肌肤里，流出淡蓝色的液体。<br/><br/>
还有暴露在空气当中，被她切断的线路。<br/><br/>
那些线路还在闪着火花，这次，完全证明了她不是人。<br/><br/>
“你也是机器人？”<br/><br/>
“所以你想带走辰辰，仅仅是因为你觉得他是你的同类吗？”<br/><br/>
顾倾城捂着腿，一双眼睛冷冰冰的看着她：“是又怎么样？不是又如何？你们这些人类，从来都没有平等对待过我们。”<br/><br/>
<br/><br/>
“相反，你们才是这个地球最应该被淘汰的一类。”<br/><br/>
“你们自私贪婪，肮脏龌龊，就像这颗星球的寄生虫，总有一天，我们会铲除你们！”<br/><br/>
顾倾城说完，就要逃走。<br/><br/>
苏阮听到这里，再次直奔，想要将其抓住。<br/><br/>
因为她知道，她刚刚过已经暴露了，其实她还有很多同类。<br/><br/>
如果每一款机器人都跟顾倾城一样，做得无比完美，那么人类世界就变的危险起来。<br/><br/>
可是当她打算追上去的时候却发现，即便顾倾城受了伤，逃跑的速度也比她快一些。<br/><br/>
很快，顾倾城就逃离了她的视线。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="70883630"&nbsp;&nbsp;chaptername="第512章&nbsp;&nbsp;身败名裂，悲惨而死">加入书签</a>
</div>
