
火龙刃！？<br/><br/>
蟒珠！？<br/><br/>
叶凡、肖夜和万泽疑惑看向蓝蕊。<br/><br/>
蓝蕊解释道：“我家祖先传承下来了一本《奇珍谱》，其中记载了远古的四大神器，……”<br/><br/>
听到落河弓，叶凡眉头不由得挑起老高，这神器就在自己手中，只是实力没有达到域境，没法使用。<br/><br/>
“火龙刃就是四大神器之一，据《奇珍谱》上描述，蛇修千年成精以后，其头上会长出龙冠和龙角，再修千年，龙角中会生成龙骨，火龙刃就是用龙角中的龙骨锻造出来的，坚硬如金钢，锋利无比，削铁如泥。”<br/><br/>
“因为龙骨是千年蛇精的精血所化，所以，越是灵性的动物，越会畏惧火龙刃蕴含的气息，那些白毛猴子，应该是先前攻击过鬼面尊者，感受到了火龙刃中的气息，所以，一见到鬼面尊者拿着火龙刃出现，立即焦燥不安。”<br/><br/>
“这巨蟒不怕吗？”叶凡好奇问道。<br/><br/>
“应该也会怕，只是现在可能还没有感觉到。”<br/><br/>
“蟒珠呢？是什么东西？”<br/><br/>
“凡属是蛇类动物，只要蛇龄长远，其脑颅内会生出一颗珠子，叫蛇珠或蟒珠，对于修炼者而言，蛇珠或蟒珠是极佳的天地灵品，它可以化成精气，融入丹田星海，提升修为，鬼面尊者可能是想夺蟒珠提升自己修为，才会铤而走险。”<br/><br/>
我艹，她已经够恐怖了，若是再让她夺得蟒珠，那还得了。<br/><br/>
叶凡不由得盼望起鬼面尊者干不过巨蟒，最好是被干掉，那就省心了。<br/><br/>
几人注意力集中到一人一蟒身上。<br/><br/>
两者正扑腾厮杀。<br/><br/>
巨蟒虽然体形庞大，但鬼面尊者手上有火龙刃，已经接连在巨蟒身上割开三刀，反倒是她压着巨蟒打的场面。<br/><br/>
叶凡阵阵担心啊，生怕巨蟒一个不小心被鬼面尊者取走了小命，那以后就不好玩了。<br/><br/>
所幸，巨蟒的表现让叶凡心喜。<br/><br/>
连着被鬼面尊者割了几刀以后，巨蟒不但没有畏惧，反而更加狂暴，速度也越来越快。<br/><br/>
<br/><br/>
如此一来，鬼面尊者的压力越来越大，眼看着手忙脚乱，四处躲闪。<br/><br/>
一方面是要防着巨蟒的血盆大嘴，还要防着它的尾巴，前后夹击，稍不小心就会一命呜乎。<br/><br/>
另外还有一个越来越不利的因素，在巨蟒尾巴粗暴横拍横扫之下，灰尘四起，才一会儿，满天灰尘弥漫，严重的影响到了鬼面尊者的视线和判断。<br/><br/>
而巨蟒丝毫不受影响，因为蛇类本身就不是靠眼睛捕捉猎物，而是靠颞窝的红外线感受猎物的动静。<br/><br/>
三分钟不到，鬼面尊者完全落入了被动的局面。<br/><br/>
意识到危险了，想要撤身，已经晚了。<br/><br/>
下一瞬间，躲避不及，被蟒尾扫中，整个人立即像断线的风筝一般横飞出去。<br/><br/>
巨蟒穷追不舍，身子一唆，撕开血盘大嘴，咬向被抽飞的鬼面尊者。<br/><br/>
这若是被咬实了，绝笔是死路一条。<br/><br/>
叶凡四人鼓圆眼睛，紧盯着这生死一瞬间。<br/><br/>
眼见着鬼面尊者要落入巨蟒嘴里时，却见鬼面尊者左手急骤一扬，空中立即炸起一团火星，噼里啪啦，吓得巨蟒身子一缩，躲出老远。<br/><br/>
鬼面尊者摔落地上以后，单手在地上一拍，身子弹起，随即，快速往岸上跑。<br/><br/>
巨蟒缓过劲来，唆着地面追来，快速拉近了距离。<br/><br/>
但鬼面尊者又在兜里抹了一把，回手一撒，又是一团火星炸开，再度吓得巨蟒缩回了身子。<br/><br/>
这次以后，巨蟒没有追了，眼睁睁的看着鬼面尊者逃上岸。<br/><br/>
叶凡暗暗可惜，见到鬼面尊者朝自己这边跑来时，一咬牙，快速说道：<br/><br/>
“肖，泽子，她受重伤了，我们三个趁机干掉她，不然，以后难得有这种好机会了。”<br/><br/>
“明白，老大。”<br/><br/>
万泽和肖夜眼中炸起精光。<br/><br/>
随即，叶凡示意蓝蕊躲远，他和万泽、肖夜则伏低身子，藏在了峡道的拐角处，静等着鬼面尊者前来。<br/><br/>
100米，50米，30米……<br/><br/>
鬼面尊者完全不知道峡道中埋伏着三头恶狠。<br/><br/>
而且，看她奔跑的身形，明显是被刚才蟒蛇的那一击伤得不轻。<br/><br/>
越来越近，10米，5米，3米。<br/><br/>
就在鬼面尊者冲进峡道的那一瞬间，叶凡三人出击，敏如猎豹，截杀鬼面尊者上中下三路。<br/><br/>
三人本来都是猎杀高手，配合之下，杀伤力更是恐怖。<br/><br/>
鬼面尊者大惊！<br/><br/>
这一秒，她的修为和反应速度达到了完美的体现。<br/><br/>
她往前跑的身子突兀刹住，同时，左手在兜里抹出一包粉末，扬手一洒。<br/><br/>
“嘭！”<br/><br/>
一团火星炸开，逼得万泽和肖夜两人不得不放弃攻击。<br/><br/>
唯独叶凡还有空档。<br/><br/>
但叶凡没有贴上去截杀，不是不想，而是心知，即便能贴上去，但对方手中有火龙刃，自己能取她性命，她也能取自己性命。<br/><br/>
身形折射，堵住她的后路。<br/><br/>
万泽和肖夜相应改变策略，一左一右，封住鬼面尊者的去路。<br/><br/>
如此一来，三人呈三角形把鬼面使者锁死在中间。<br/><br/>
这种三角攻势，根本就不好防哪一方，最是致命。<br/><br/>
叶凡三人就要发动致命一击时，鬼面尊者突然急促说道：“叶凡，你不想要找到万叶菩提树了吗？”<br/><br/>
我艹，戳中命穴。<br/><br/>
叶凡收住攻势。<br/><br/>
肖夜和万泽见老大不动，自然也收住了攻势。<br/><br/>
“你刚说什么？”叶凡盯着鬼面使者，冷声问道。<br/><br/>
颜如玉本来还不确定叶凡来这里的目的，刚才只是情急才这样说，现在见到叶凡放弃攻击后，已经可以确定叶凡肯定是为了万叶菩提树来这里的。<br/><br/>
她心中隐隐松了一口气，提防着三人进攻的同时，回应道：<br/><br/>
“我知道如何找到万叶菩提树。”<br/><br/>
“你认为我会信你吗？”<br/><br/>
叶凡心中杀机蠢蠢欲动，除掉她就是除掉一致命危险，至于万叶菩提树，应该就是在这方圆几里内，以后可以慢慢找，也可以从云来寺着手。<br/><br/>
颜如玉仿佛知道叶凡心中想法，不得不开口说道：“你想杀我，无非是认为我会杀你，但你错了，我要杀你，你早就死了。”<br/><br/>
“呵，这就是让我不要你命的借口吗？”叶凡冷笑道。<br/><br/>
“不是借口，是事实，你是不是以为我不知道你的行踪，那我说两点给你听听。”<br/><br/>
顿了顿，她接着说道：“应该是六天前吧，当天晚上六点左右，你和孔武汉在117号包厢碰了面，我说错了吗？”<br/><br/>
“……”叶凡嘴角抽了抽。<br/><br/>
颜如玉接着又说道：“就在八个多小时前，你坐航班到达印度，然后没走正常渠道出机场，对吗？”<br/><br/>
“……”<br/><br/>
竟然对自己的行踪如此清楚……叶凡起了一身鸡皮疙瘩！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544504"&nbsp;&nbsp;chaptername="第633章&nbsp;&nbsp;围杀">加入书签</a>
</div>
