    
<br/><br/>    大概十分钟后，虞初窈走进会议室，片方的人还没到，会议室里只有洛嫣安静坐着。
<br/><br/>    而透过窗户往下看，还能看到那为数不多的忠实粉丝，在楼下为偶像捍卫权利。
<br/><br/>    见虞初窈进来，洛嫣很是惊讶。
<br/><br/>    她还并不认识虞初窈。
<br/><br/>    直到虞朗的秘书向洛嫣介绍：“这位是虞初窈，小虞总，大虞总最近身体不适，将由小虞总来暂时接替公司职务。”
<br/><br/>    洛嫣很快反应过来，礼貌地微笑着，点头道：“小虞总好。”
<br/><br/>    虞初窈虽然年纪比洛嫣小，但气势却丝毫不输。
<br/><br/>    她拉开椅子，坐下的同时，开始翻阅秘书递来的关于角色选定的资料。
<br/><br/>    看了会儿，她主动看向坐在一旁不言不语的洛嫣，问：
<br/><br/>    “你觉得，陆瑾尧和周翊齐，谁更适合这个角色？”
<br/><br/>    洛嫣一愣，赧然笑道：“我……我说了也不算呀。”
<br/><br/>    “你是女主角，当然有一定的提建议的权力。”虞初窈莞尔一笑，“你放心说，我会努力为你争取。”
<br/><br/>    “真的吗？”洛嫣很是惊喜，进公司这么久了，她一直默默无闻，也没有高层注意到她，就连这次女主一角，她也觉得是自己靠实力争取到的。
<br/><br/>    这是第一次，她感受到来自公司的尊重。
<br/><br/>    这让她本想三年合约到了就不再续约的心，稍稍，当然也就只那么稍稍地，收回了一点。
<br/><br/>    “虽然翊齐是我师弟，但我个人认为，出于与角色的契合度，以及演技等各方面来考虑，或许陆瑾尧会更适合一点。”
<br/><br/>    虞初窈并不意外，虽然她说得有理有据，但虞初窈清楚，她大部分，还是出于自己私心罢了。
<br/><br/>    毕竟原书中，洛嫣对于陆瑾尧就是一见钟情。
<br/><br/>    此刻估计也是如此，只是一见钟情的时间被提前了而已。
<br/><br/>    “好，等会儿我会和片方建议。”
<br/><br/>    洛嫣本以为她只是客套一下，毕竟周翊齐才是自家公司的艺人。
<br/><br/>    作为老板，总归是不希望把自家资源拱手让人的。
<br/><br/>    但没想到的是，会上，虞初窈真的以投资方的身份，提出了让陆瑾尧出演男主的建议。
<br/><br/>    而片方也没什么意见。
<br/><br/>    这件事就这么被定下了。
<br/><br/>    等片方的人走后，虞初窈收起资料，转头对洛嫣鼓励了一句：“公司会给你安排团队全程跟组，好好演。”
<br/><br/>    洛嫣惊喜地睁大了眼睛，泫然欲泣：“谢谢小虞总！”
<br/><br/>    虞初窈笑了笑，转身离开会议室。
<br/><br/>    虽然这眼泪里，估计没几分真心，但她并无所谓。
<br/><br/>    毕竟她的鼓励，也没几分真心。
<br/><br/>    -
<br/><br/>    虞朗是真的没来过办公室，以至于虞初窈走进他办公室的时候，感觉和家居商城的办公室样板间没什么区别。
<br/><br/>    秘书给她倒了杯咖啡。
<br/><br/>    虞初窈坐在沙发上翻看了一下公司近几年的经营状况，越看头越大，这简直不能用每况愈下来形容，珠穆朗玛都没这么陡。
<br/><br/>    不知过了多久，门口突然传来“咚咚”的敲门声。
<br/><br/>    虞初窈随口应了一声“进”。
<br/><br/>    门被缓缓推开，露出了一张年轻俊俏的白皙脸庞。
<br/><br/>    虞初窈抬眸看了一眼，记起他应该就是公司旗下的艺人——周翊齐。<br/><br/>