    
<br/><br/>    开学的悲伤并没有冲淡开武科课程的喜悦。
<br/><br/>    挨到下午一点，所有人就冲向教授武科的教学楼。
<br/><br/>    那里有用特殊材质打造的实战室，就算是开窍境也不能损坏整个房间。
<br/><br/>    由于今天统一测试，所以初二整个年级的人都来到教学楼内一个大型的集合场地。
<br/><br/>    武永站在高台上数人数。
<br/><br/>    然而当他看到宁瑶时，动作一顿。
<br/><br/>    他虽然看不清宁瑶的修为，但却感受到宁瑶特殊的气质。
<br/><br/>    这种感觉……有点意思。
<br/><br/>    武永是被铭星初中高价聘请过来的战域老兵，所以他很熟悉手上杀过人的那种气势。
<br/><br/>    这个学生，见过血！
<br/><br/>    他甚至觉得，宁瑶现在就好像一只沉眠的巨兽，待醒来的那一刻，便是石破天惊！
<br/><br/>    在他打量宁瑶的时候，宁瑶也直直地看向武永，与他的眼神碰撞。
<br/><br/>    宁瑶倏地一笑，而后若无其事地扭过头，和身边的少女对话。
<br/><br/>    十四岁，见过血，修为未知。
<br/><br/>    武永不禁对她上了心。
<br/><br/>    在场一共十二个班，十二位武科老师站在高台上。
<br/><br/>    武永率先开口，“下午一点，先进行实战检测，相邻两班的同学以两人为一组，时限三分钟，每次六十组，每一位老师负责五组。对战过程中，点到为止，不可伤及性命，但也不能有意放水。故意做手脚的人，那就上来和老师对战。”
<br/><br/>    众学生撇嘴，不能伤及性命？
<br/><br/>    他们只是初二的学生，又不是杀人狂，就算真有把刀放在他们面前，他们也不敢拿来捅人。
<br/><br/>    这说的跟废话一样。
<br/><br/>    看着这些跃跃欲试的少年和少女，武永又瞥了一眼宁瑶。
<br/><br/>    她看似笑意吟吟，但眼底平静，这恰好说明这些实战对她来说，不过是小场面而已。
<br/><br/>    宁瑶注视着前方，但却能感受到武永的目光。
<br/><br/>    看啥看？
<br/><br/>    我干嘛了我？
<br/><br/>    就这么一会功夫，你看了我几次？！
<br/><br/>    武永自以为隐蔽的眼神，实则在宁瑶强大的意识下，他的这种打量近乎是赤.裸.裸的。
<br/><br/>    宁瑶所在班级是一班，她们班的人数比二班多一位。
<br/><br/>    也不知是巧合还是特意安排，等分完组后，全场就剩下宁瑶孤零零的一个人。
<br/><br/>    宁瑶再次感受到来自武科老师的“爱意”。
<br/><br/>    武永单手握拳，抵在嘴边轻咳一声，实则是掩盖嘴角的笑意。
<br/><br/>    他装作不在意的样子，“那边那位女同学，你上来和我对战吧。”
<br/><br/>    武永也没别的意思，他只是单纯想要试探一下宁瑶的实力，如果是个好苗子，还可以课外补补课。这种义工行为，想来学校不会阻拦吧？
<br/><br/>    没办法，现在学生拥有真正的实战经验实在太少了，更别说是宁瑶这种见过血的“奇葩”。
<br/><br/>    偶尔见猎心喜，也是可以理解的。
<br/><br/>    武永美滋滋地找好借口，表面风轻云淡地等待宁瑶走到高台上来。
<br/><br/>    在场不少学生都同情地看向宁瑶。
<br/><br/>    这运气，没谁了！
<br/><br/>    就宁瑶这样细胳膊细腿，脸色还带着些许苍白的学生，在肌肉壮汉面前，可能只是一拳的事情。
<br/><br/>    四面八方的眼神汇集在宁瑶身上。
<br/><br/>    宁瑶笑了，“老师，你在喊我？”
<br/><br/>    “没错，就是你。”
<br/><br/>    武永说完，似乎良心发现道，“别怕，只是正常的检测而已。”
<br/><br/>    其余的十一位老师鄙夷地看向武永。
<br/><br/>    臭不要脸！
<br/><br/>    实战检测还要耍小手段，是人吗？
<br/><br/>    宁瑶走上台，腼腆一笑道，“谢谢老师的关心，我会尽我全力的。”<br/><br/>