    
<br/><br/>    程英被jing查抓走了！
<br/><br/>    这个消息，就跟当初程英从宋家要到了一百万一样让人震撼！
<br/><br/>    整个大岗村，从老到小，都在讨论着这个消息！
<br/><br/>    这一刻，哪里还有任何一个村民敢提出去宋宁家耍赖讹钱的事情。
<br/><br/>    上一个讹钱的程英，现在还躺在局子里呢，能不能出来还是另说。
<br/><br/>    只是大岗村的村民依旧丝毫想不通，这宋家娃子究竟怎么做的，怎么刷的一下，就让程英被抓走了呢？
<br/><br/>    不仅仅如此，听说因为程英身上根本没有一点儿损伤，所以敲诈勒索宋宁的证据确凿，上了法院后，很有可能要判决五年以上！
<br/><br/>    这下别说原本的一百万得不到了，就连自己都搭进去！
<br/><br/>    连带着，这段时间大岗村村民都不敢直视宋程远一家子人了。
<br/><br/>    对于这些完全啥都不懂的农村人来说，程英有没有犯法他们不知道。
<br/><br/>    他们只相信眼前看到的：程英去耍赖要钱，最后被抓走了！
<br/><br/>    宋家。
<br/><br/>    宋宁正对着镜子小心的穿着西装打领带，今天是开庭的日子，他打扮得也格外的认真。
<br/><br/>    身后，宋程远看着宋宁精心准备的样子，几度欲言又止。
<br/><br/>    关于今天这次起诉，他知道很多！
<br/><br/>    他知道了因为程英写的这个条子，其中一句“索要一百万元。”程英对他们家敲诈勒索的罪名已经百分之九十九成立了。
<br/><br/>    而他也知道，程英绝对不可能主动写这个条子。这个条子十有八九就是宋宁怂恿程英写出来的。
<br/><br/>    还知道，一旦判决结果下来。程英这个大老粗进去也会是板上钉钉的事了！
<br/><br/>    终于，宋宁也准备好了，一身穿着也格外得体的走了出来。
<br/><br/>    “宋宁，一百万已经要回来了，咱们真的要起诉程英吗？”宋程远终于忍不住了，出声问道。
<br/><br/>    宋宁停下了脚步，对着宋程远微微一笑。
<br/><br/>    “爸，你觉得我是缺这一百万的人吗？”
<br/><br/>    “多少个一百万也能拿出来，但是事情不是这么办的。”
<br/><br/>    “可是……程英毕竟是咱们村子里的人。真判进去了，会不会不太好。”宋程远叹息道。
<br/><br/>    宋宁很明白宋程远是什么意思，不管大岗村的人对他怎么样，他对于村里人都会有一份感情在的。
<br/><br/>    所以宋程远不愿意这么狠，时时刻刻容忍这帮人的所作所为。
<br/><br/>    但容忍是有限度的！
<br/><br/>    你的容忍，只会被别人当成是示弱！
<br/><br/>    当你拥有足够的威势，后退一步，才会被别人赞叹为谦虚！
<br/><br/>    “爸，你在农村，你光做好事光付出，你只是一头大肥羊，他们不会尊重你爱戴你，只会当你是个大傻子。”
<br/><br/>    “只有你恩威并施，他们才会敬畏了，不敢得罪你。”
<br/><br/>    说完之后，宋宁便毫不犹豫的转头离开了。
<br/><br/>    看着宋宁的离去，宋程远欲言又止。
<br/><br/>    最后，宋程远无奈的摇了摇头。
<br/><br/>    或者宋宁说的是对的，他的容忍只会成为软弱。
<br/><br/>    但这种狠，他始终还是学不会。甚至有了钱，宋程远还希望能够平等互相尊重的回到家乡，而不是以一个有钱人的身份出现。
<br/><br/>    但回来后的一幕幕，打破了宋程远的幻想。
<br/><br/>    罢了，就让自己的儿子去吧。
<br/><br/>    门口，郭利民在看到刻意打扮好的宋宁出现后，内心一惊，顺从的低下了头。
<br/><br/>    从程英写下要钱的条子，再到起诉程英，只是短短几天的事！
<br/><br/>    直到咨询了律师后，郭利民才知道宋宁的胜算又多大！
<br/><br/>    身上一百万的巨款，加上程英亲手写下的条子。足够让程英没有任何反抗的能力！
<br/><br/>    自己这位年轻的老板，似乎并不像自己想象的这么单纯、简单！
<br/><br/>    “宋总，车子已经停在外面了。”
<br/><br/>    宋宁瞟了一眼郭利民，然后边走边说道。“我希望从这件事，你在将来的一个时间，应该有所警醒。”
<br/><br/>    “资本的心狠手辣，远远比你想象中的要风险得多！”
<br/><br/>    说完，宋宁便头都不回的离开了。只留下郭利民一个人呆呆的站在原地，默默的念叨着宋宁说的这几句话。
<br/><br/>    宋宁刻意让他看到这件事，又刻意说这么一句话，究竟是为了什么？
<br/><br/>    郭利民绞尽脑汁，也完全没有想通自己身上究竟发生了什么。
<br/><br/>    曾经的自己，好像跟这件事没什么类似的关键啊！
<br/><br/>    另一边，宋宁迈上了路虎，车上是公司请来的司机。
<br/><br/>    透过后视镜，郭利民还呆呆的站在原地，咀嚼着自己的话。
<br/><br/>    不过很明显，他死活想不通这事跟他的关系。
<br/><br/>    这很正常，因为只有在不久之后，他才会因为同样被人诱惑着写下了索赔三百万的条子，成了黑心商家拌倒他的证据。
<br/><br/>    不过，郭利民能不能领悟得到，就看他自己的了！
<br/><br/>    如果这样还不能拯救他的话，那只能说明他此生必然会遇见这一劫。
<br/><br/>    ……
<br/><br/>    关于宋宁被敲诈的案子，很容易有了结果。
<br/><br/>    证据确凿，包括对大岗村村民的调查，以及程英身体的检查报告，都足够成为程英敲诈的证据。
<br/><br/>    因为数额太大，情节恶劣，程英被判五年！
<br/><br/>    得到了这个结果后，程英似乎瞬间被抽空了任何力气，瘫倒在了位置上。
<br/><br/>    在被带走的那一刻，程英突然挣脱，冲到了宋宁面前，哭天喊地的。
<br/><br/>    “宋宁，我错了，我真的错了，我不该去你家要钱，放我一马把？”
<br/><br/>    “求求你，我知道我错了，求你放过我，大妈不是故意的，大妈给你磕头了！”
<br/><br/>    “我家还有两个孙子没人照顾，求求你。他们爸妈不要他们了，你抓了我，他们会饿死的！”
<br/><br/>    宋宁平静的看着哭喊不停的程英，没有任何感动与怜悯，就跟看一个陌生人一样。
<br/><br/>    最终，在程英绝望的目光中，宋宁摇了摇头。
<br/><br/>    他不肯谅解，不会取消起诉！
<br/><br/>    人，总要为自己的错误付出代价的！
<br/><br/>    看着宋宁毅然决然的摇头，程英崩溃了，她死死的抓着宋宁的大腿，哭喊着。
<br/><br/>    “不，不可以！我要你的钱，是因为我家的两个孩子没钱上学，再不赚到钱，他们连书都读不了了啊？”
<br/><br/>    程英的话情真意切，就连几个观众都忍不住有些同情了。
<br/><br/>    可惜此刻的宋宁，在所有人的眼中，丝毫没有怜悯之心一般，没有理会程英，便直接转头离开。
<br/><br/>    有原因，这并不是你欺负别人的理由。
<br/><br/>    做错了事，总要承认后果的！
<br/><br/>    一旁，两个小男孩哭天喊地的攥住了程英的裤脚。“奶奶，奶奶我不要你走！”
<br/><br/>    “呜哇，奶奶你怎么了，奶奶你不要乐乐了吗？”
<br/><br/>    到了分别的一幕，程英泪流满脸，内心的后悔从未有过的强烈。
<br/><br/>    离开了她，五年，这两个没人要的孩子会变成什么样子，她无法想象！
<br/><br/>    尽管泪流满面，程英还是一步一步，脚步沉重的走向了高墙。
<br/><br/>    可当她听到自己关押时间的时，突然愣住了。
<br/><br/>    “不是五年吗？”
<br/><br/>    听到程英不敢相信的询问，负责人不耐烦的摆了摆手，“起诉方签了谅解协议书，一个月就行。”
<br/><br/>    说完之后，负责人不在看程英，向着后头喊道。
<br/><br/>    “下一个？”<br/><br/>