    “时小姐！”小周急的不行，赶紧跑了几步迎了上来：“怎么才来啊？飞机都快起飞了，这是你们的登机牌，还有，这些都是小阳和圆月的东西……对了，先生呢？”
<br/><br/>    小周往她身后看了看：“时间都快来不及了，先生人呢？”
<br/><br/>    时繁星闭上眼，深吸了一口气，微微笑开：“钱都已经到手了，他对我已经没有价值了。”
<br/><br/>    小周明显蒙了一下：“时小姐，你在说什么呢？”
<br/><br/>    她伸手，从小周怀里接过女儿抱在怀里，小阳也乖巧地靠了过来：“妈妈，我好想你。”
<br/><br/>    时繁星深吸了一口气，笑容更大了：“可惜啊，他只是把车子都卖了，那些钱虽然也不少，但是公司和其他不动产都没拿到，真的是对不起我跟他演了这么长时间的戏。”
<br/><br/>    “时小姐你……”
<br/><br/>    “好了，快登机了，我也懒得跟你说这么多。”时繁星道：“就这样吧，再也不见了。妈，小阳，我们走。”
<br/><br/>    时繁星抱着女儿大步流星的往前走，把登机牌给机场的工作人员核验之后，头也不回的上了飞机。
<br/><br/>    孙婉真见状，一时也弄不太清楚，可广播又开始了最后一轮的催促。
<br/><br/>    她没办法，只得领着小阳急匆匆也登上了飞机。
<br/><br/>    飞机的舱门缓缓合上，进入了滑行跑道。
<br/><br/>    十分钟后，冲上云霄。
<br/><br/>    “妈妈，”小阳年纪小，但是已经能感觉出来妈妈的异样，“妈妈你怎么哭了？我们真的不等爸爸了吗？”
<br/><br/>    时繁星用手背抹了一把脸，摇头：“妈妈没哭，就是眼睛有点难受。”
<br/><br/>    “那我给妈妈呼呼吧？”
<br/><br/>    “妈妈没事的，一会儿就好了。”
<br/><br/>    “那爸爸……”
<br/><br/>    “小阳，”孙婉真叫了一声：“外婆有话跟妈妈说，你照看一下妹妹好吗？”
<br/><br/>    小阳乖乖点了头，“哦，好。”
<br/><br/>    机票买的是商务舱，两人一排。
<br/><br/>    原本是孙婉真和小阳坐一排，她抱着女儿跟先生坐一排，可现在身边的座位空空如也。
<br/><br/>    孙婉真跟小阳快速换了位置，坐到了她身边。
<br/><br/>    “小星星……”
<br/><br/>    “妈，”时繁星低下头，闭上眼睛摇头：“别问了，好吗？”
<br/><br/>    孙婉真用力把女儿抱紧：“好，妈不问，你乖，不哭啊……”
<br/><br/>    ……
<br/><br/>    医院急救室外。
<br/><br/>    指示灯亮起一个昼夜，还不知道要抢救多久。
<br/><br/>    “邢叔，”郭庆安挂了电话，松了一口气：“杰森终于说了。”
<br/><br/>    邢老爷子闭着眼睛，老僧入定一般：“他怎么说？”
<br/><br/>    “杰森说……云霆他原本的打算是，让封云霆这个人彻底‘死去’，让杰森制造一起意外，从此之后，世界上再也没有封云霆这个人，他就可以用另一个身份跟时繁星在国外生活下去。”
<br/><br/>    “什么身份？”
<br/><br/>    “封云霆的同胞哥哥。”
<br/><br/>    “他还真有个哥哥？”
<br/><br/>    “封家当年的确是生了一对双胞胎，但是另一个……是个死婴。这件事是封家心里的永远的伤痛，所以封老爷夫妇一直没有对任何人说过，我也是前几天才无意中在医院查到的。”
<br/><br/>    “那也就是说，这个所谓的哥哥，根本就没有活在世上过？”
<br/><br/>    “对。”
<br/><br/>    “呵，”邢老爷子摇头失笑：“那他还算是歪打正着了，这件事恐怕连他自己都不知道。”
<br/><br/>    郭庆安道：“邢叔，那我们现在该做什么？”
<br/><br/>    “等，”邢老爷子言简意赅：“等他醒过来，如果不记得这段时间跟时繁星还有那两个孩子只见发生的事情，那是最好的，一切都回到正确的轨道，他依旧是我的完美继承人；如果他还记得，为了那个女人要死要活，就把时繁星写的那封信给他看。”
<br/><br/>    “……是。”
<br/><br/>    邢老爷子回头看了他一眼，他的目光犀利而精准，像是能看到人的内心一样，郭庆安根本招架不住，瞬间就慌了：“邢叔，我知道错了，我不敢了，真的不敢了！”
<br/><br/>    邢老爷子冷哼一声：“瞧你那点出息！知道我为什么不选你当继承人吗？”
<br/><br/>    郭庆安点头：“因为我能力不如封云霆。”
<br/><br/>    “不，”邢老爷子道：“你的能力和资质，其实也没有比他逊色太多，如果当初不是发现了云霆，或许我真的就把我的所有全都给你。但是决定人的上限的，往往不是能力，而是心态。你太浮躁，刚刚要是云霆在这里，他绝对不会跟你一样慌乱，就算是我把他打成瘫痪，打成生活不能自理，可我看他的时候，他的目光仍旧是镇定的，并且我能看得出来，他仍然在试图战胜我。”
<br/><br/>    郭庆安此时已经完全歇了心思，苦笑道：“是我低估他了，他能为了一个女人给我下跪，给我磕头，任凭我侮辱踩踏，我都做不到。”
<br/><br/>    “庆安啊，你好好帮云霆，我不会亏待你的。”
<br/><br/>    “……是，邢叔。”
<br/><br/>    邢老爷子道：“还有，明天你去一趟蔷薇花园，把云霆和那个女人一起生活过的所有痕迹都清除干净。”
<br/><br/>    “我知道了邢叔，你放心，这件事我一定办的干干净净的。”
<br/><br/>    三十六个小时候，抢救室的灯终于熄灭了。
<br/><br/>    医生走出来的时候，已经是满脸疲惫。
<br/><br/>    “你们是病人的家属吧？放心吧，病人已经脱离生命危险了，但是确实伤得太重了，至少需要卧床半年进行休养。对了，他的手臂是怎么回事？怎么反反复复的受伤，这只手臂就算将来好了，也会留下后遗症的。”
<br/><br/>    邢叔皱眉：“什么后遗症？”
<br/><br/>    “会伴有严重的疼痛，阴雨天气发作的更厉害，可能需要终生都常备止痛药。”
<br/><br/>    邢叔点了点头：“没事，问题不大，只要能工作就好。”
<br/><br/>    医生有些不解：“冒昧问一下，您是病人的什么人？”
<br/><br/>    邢叔闭上眼睛，轻声道：“长辈。”
<br/><br/>    “老先生，恕我直言，如果病人是您的晚辈，那您还是多关心一下他的身体状况吧！他都差点在鬼门关里走一趟了，您关心的居然还是他能不能工作……真的是，我还没见过这么心大的长辈……”
<br/><br/>    医生嘀咕了两句，回去了自己的办公室。
<br/><br/>    很快，封云霆也被推了出来，他几乎浑身都被包扎了起来，还带着呼吸器，脸色依旧苍白没有一丝血色，只能从呼吸器上微薄的蒸汽看出来，他仍旧还活着。
<br/><br/>    几乎小护士把他推到了重症监护室，床位四周全都是各种各样的仪器，显示屏上监控着他身体的各项数据。
<br/><br/>    他张了张嘴，似乎说了什么话。
<br/><br/>    小护士没听清，凑近了耳朵问道：“您说什么？……星星？……什么星星啊！现在是白天，哪有什么星星。”
<br/><br/>    旁边的另一个护士笑着说：“这人可真是命大，撞成这样了还能活着，也多亏了身体素质不错。”
<br/><br/>    “可不是么，都成这样了，还惦记着要看星星呢。”
<br/><br/>    “他醒了？”
<br/><br/>    “还没，说梦话呢吧，梦里都没忘记看星星，还挺浪漫。”
<br/><br/>    “诶，你别说，他真的好帅啊……”
<br/><br/>    “这帅哥可真惨，被撞成这样了，外面他家人刚刚还跟医生说呢，手臂不要紧，只要能工作就行，唉，听的我都心疼。”
<br/><br/>    “算了算了，这是人家的家事，我们也不好说。哦对了，这个是刚刚从他的口袋里取出来的东西，你给他放在枕头边吧。”
<br/><br/>    “这是……领带？”
<br/><br/>    “应该是吧，都被血染成这个样子了，只能看得出来是格子图案的，宝贝的跟什么似的，一直攥在手心里按在心口，医生废了好大劲才拿出来，差点耽误了手术……”<br/><br/>