
那叫苏畅的女同学这才回过神来，她看了一眼腕表，惊叫一声，连忙拉着洛阳的手，往教学楼跑去。<br/><br/>
洛阳有些无奈的跟着苏畅回到教室里，刚刚好，上课铃声响起。<br/><br/>
她今天上午只有一节课，下午有2节。所以，洛阳今天不能去公司，得在学校里呆到放学。<br/><br/>
到了中午的时候，果然，这个司禹哲给她发来了微信，约他们去吃饭。<br/><br/>
好在，这个司禹哲选的饭店，离学校很近，所以，他们干脆就甩火腿去饭店。<br/><br/>
“苏畅，给我讲讲这个司禹哲吧！”路上，洛阳随意的问道。<br/><br/>
“啊？”苏畅有些不可思议的看着洛阳：“你不是吧？洛阳，你连司禹哲都不知道？”<br/><br/>
洛阳也没有不懂装懂，直接点头：“对，我不知道，要是知道......”<br/><br/>
“要是知道会怎么样？”苏畅看着她，眼神里，有些意味深长。<br/><br/>
“要是知道，我就多了解他一些啊！”<br/><br/>
苏畅看着洛阳这个反应，翻了个白眼：“洛阳，别告诉我，你对司禹哲这样的帅哥，还有免疫能力啊？”<br/><br/>
洛阳眨了眨眼睛看着她：“不可以吗？”<br/><br/>
“可以是可以，只是......你不觉得他是这整个娱乐圈儿里面长得最帅的一个吗？”<br/><br/>
“这个我倒是承认。”洛阳笑了起来，笑得眉眼弯弯。<br/><br/>
过了一会儿，她又转头看着苏畅：“苏畅，这个司禹哲，之前一直不在江城吗？”<br/><br/>
“当然不在啊！他出生在米国，他在米国已经很火了，这一次，是因为有戏要拍，这才来到江城的。”<br/><br/>
“在米国很火？”<br/><br/>
洛阳更加疑惑，难道，自己真的老了？别人很火了，自己都不知道？也对，自己以及家里的那些人，都不关心娱乐圈儿的事情，娱乐新闻，根本就不看的，哪里知道谁火还是不火？<br/><br/>
想到这里，她便释然了。<br/><br/>
但是，苏畅在听到洛阳那带有疑惑的目光，来怀疑自己的偶像的时候，立刻就不干了。<br/><br/>
“喂，洛阳，你什么意思啊？哥哥本来在米国就很火啊！”<br/><br/>
洛阳看了苏畅一眼，有些好笑：“唉！现在的年轻人啊！真的是，有那么维护自己的偶像的吗？还哥哥，你跟人家很熟吗？哥哥都叫上了？”<br/><br/>
苏畅瞪他一眼：“什么年轻人不年轻人的？你很老吗？”<br/><br/>
洛阳笑了笑：“不老，但是，比你年纪大。”<br/><br/>
苏畅顿住脚步，捧着洛阳的脸，左看右看，又用手去捏了捏她柔嫩的脸颊。<br/><br/>
“洛阳，你是天山童姥吗？”<br/><br/>
“啊？”洛阳疑惑的看着苏畅。<br/><br/>
苏畅笑了起来：“你每次跟我说话，你都说的你有多老的样子，我看，你这皮肤状态，比我很水嫩呢！”<br/><br/>
“哈哈，是这样吗？”洛阳有些不可思议的伸手摸了摸自己的脸颊，然后又摸了摸苏畅的脸颊。<br/><br/>
“好像是啊！我感觉我确实比你嫩啊！哈哈！”洛阳哈哈大笑起来。<br/><br/>
苏畅被她这话气得，跺了跺脚：“洛阳，我只是恭维你两句啊！”<br/><br/>
“可是，我却说的是实话啊！哈哈！”<br/><br/>
苏畅气得快冒烟了，好在，他们在说话这当儿，已经到了饭店的门口。<br/><br/>
正好，上午看到的司禹哲的助理就站在饭店门口迎接他们。<br/><br/>
洛阳和苏畅停止了打闹，两个人跟着助理往饭店包厢里走去。<br/><br/>
走到门口，助理将包厢的门打开：“哥，他们来了。”<br/><br/>
司禹哲连忙起身，拉开了自己身边的座位：“二位，不好意思，&nbsp;&nbsp;因为时间仓促，所以，只能请你们吃顿便饭。”<br/><br/>
洛阳看了一眼这餐厅，笑了笑：“司先生客气了。”<br/><br/>
洛阳并没有到司禹哲身边的位置去坐，她反而选择了司禹哲的对面，坐了下来。<br/><br/>
苏畅见她没有走过去，自己也不好意思再往前走，便在洛阳的身边来坐下。<br/><br/>
司禹哲有些尴尬，但是，毕竟是混娱乐圈儿的，什么场面没有见过？他很快就化解了这次的尴尬。<br/><br/>
他伸手拿起自己身边的菜簿，递给了洛阳。<br/><br/>
“洛小姐，随便点，别客气。”<br/><br/>
洛阳伸手接过菜簿，翻开看了看：“那我就不客气了。”<br/><br/>
她话刚刚说完，电话便响了起来。<br/><br/>
拿出来一看，竟然是自己的老公。她有些抱歉的看着司禹哲：“司先生，抱歉，我出去接个电话。”<br/><br/>
司禹哲伸手：“请便。”<br/><br/>
洛阳起身，拿着手机走了出去。<br/><br/>
电话接通，就传来了傅焱行的声音。<br/><br/>
“老婆，吃饭没有？”<br/><br/>
洛阳转头四处看了看，确定没有他之后，才回答：“正在饭店里吃。”<br/><br/>
“哦，要不要我过去陪你？”<br/><br/>
洛阳翻了个白眼：“傅焱行，我们早上才分开，你至于吗？”<br/><br/>
“我想每时每刻都见到你。”<br/><br/>
“少给我说这种肉麻的话，你今天不是很忙吗？”<br/><br/>
洛阳虽然嘴上这么说，但是，心里甜的就像是灌了蜜一样。<br/><br/>
“嗯，是很忙，但是，中午吃饭的时间还是有的，只要老婆需要，我随时都可以出现。”<br/><br/>
“行了，不跟你扯皮了。我问你一件事情。”<br/><br/>
“你说。”<br/><br/>
“你知道最近在米国很火的一个叫司禹哲的人吗？”<br/><br/>
“啊？”傅焱行疑惑的声音响起。<br/><br/>
听到这声音，洛阳就知道，这家伙跟自己一样，不关心娱乐圈儿的事情。<br/><br/>
“傅焱行，你让人去查一查这个司禹哲，我保证，有惊喜等着你。”<br/><br/>
“惊喜？”傅焱行更加疑惑：“什么惊喜？”<br/><br/>
“你查了就知道了，对了，我现在，就是和我的同学一起，跟这个司禹哲一起吃饭。”<br/><br/>
洛阳说完，正要挂电话，又听到了那个醋坛子的声音：“你说你跟一个男人在一起吃饭？”<br/><br/>
“我说了，是和我同学一起，不是我跟他单独吃饭，况且，你去网络上看看那个司禹哲，你就知道我为什么要跟他吃饭了。”<br/><br/>
傅焱行虽然恼火，但是，他又不好真的对洛阳发怒，虽然生气，但是，他还是只敢将这些憋在心里。<br/><br/>
“行吧！那你自己注意安全。”<br/><br/>
“我知道了，挂了啊！不能让人家等得太久。”<br/><br/>
“嗯。”<br/><br/>
挂断电话，洛阳回到包厢里，她有很多问题，但是，如果就这样贸贸然问出来，似乎又不太好。<br/><br/>
“司先生，打算在江城待多长时间？”<br/><br/>
终于，她找到了一个比较大众，又不会让人觉得她过于奇怪的问题，问了出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67063668"&nbsp;&nbsp;chaptername="244，你是天山童姥吗？">加入书签</a>
</div>
