    
<br/><br/>    
楚月紧抿着殷红的唇，尚未散去的黑金火瞳，深深的烙印着叶天帝的身影。


<br/><br/>    
叶天帝一动不动，就这样看着她。


<br/><br/>    
楚月眸光下移，看向了叶天帝的机械臂，袖衫之下的双手猛地攥紧成拳，眼底的戾气还没消失殆尽就再度燃烧得炽烈！


<br/><br/>    
“晚辈对叶天帝的钦佩崇拜犹如大江之水滔滔不绝，叶天帝可愿上日月宫饮一壶上等好茶，教导一下晚辈刀法？”


<br/><br/>    
楚月收敛起万般情绪，唇角勾起了浅浅的弧度，举手抬足间，颇有上位者的风范。


<br/><br/>    
“荣幸之至。”


<br/><br/>    
……


<br/><br/>    
却说北洲慕府，庭院深深，秋意正浓。


<br/><br/>    
徐荒言的轮椅停放在湖边，双膝盖着一条绒毯，手中执着一本古书，浑身散发着儒雅随和的气质，似一位翩翩君子。


<br/><br/>    
他低头垂眸，一页一页地翻看着手中的古书。


<br/><br/>    
而后，缓缓抬头，眸色幽深了几分，渐渐浮起了素日难以看到的狰狞阴翳之意。




<br/><br/>    
风雷、药神宗主以及谢武神都去了武神殿，前往星碑广场。


<br/><br/>    
这个时间点，叶楚月应当万劫不复了吧。


<br/><br/>    
徐荒言的眉间，涌现了一抹沧桑和无奈之色。


<br/><br/>    
那个孩子，是他亲眼看着成长的。


<br/><br/>    
如今，也是他亲眼看着被毁灭。


<br/><br/>    
徐荒言撕下了古书的一页，用火石点燃。


<br/><br/>    
火焰瞬间卷过，将这一页给焚烧为灰烬了。


<br/><br/>    
灰烬散于长空，随风而去。


<br/><br/>    
徐荒言仿佛是这个世上最平静的胜利者，没有享受胜利带来的喜悦，而是胸有成竹的笃定使他无比淡然。


<br/><br/>    
一切的结局和尘埃落定，不过是按照他所预料的发展。


<br/><br/>    
二十年前是这般。


<br/><br/>    
二十年后的今天。


<br/><br/>    
亦是如此。


<br/><br/>    
轮椅的后方，出现了一双绣着金麒麟的墨黑色软靴。


<br/><br/>    
慕府长子慕惊云将一件厚实的披风盖在了徐荒言的身上，担心地说：“这会子风大，徐兄出来湖边赏景，应当多穿一件，要是受了寒气，可就有的折磨了。”


<br/><br/>    
“徐兄在想什么？可是有心事？”慕惊云又问。


<br/><br/>    
“惊云兄，你看这湖边之景，仿若万物，春去春来，春去则灭，春来则生。”徐荒言道。


<br/><br/>    
“倒是如此。”


<br/><br/>    
慕惊云点点头：“不知徐兄喜爱的是春来之时，还是春去之际？”


<br/><br/>    
“看她春来，看她春去，看她灰烬中生，看她新生中死，才是春的美妙。”徐荒言道。


<br/><br/>    
慕惊云的眸底，泛起了一丝血红之色。


<br/><br/>    
但他依旧不动声色，默不作声，双手推着徐荒言的轮椅离开湖边。


<br/><br/>    
边走边说：“徐兄可是借物喻人？”


<br/><br/>    
徐荒言道：“或许吧。”


<br/><br/>    
慕惊云推着徐荒言走进了庭院，而徐荒言的心情显然有些好，哪怕他镇定沉稳也掩盖不住由心而发的欢愉。


<br/><br/>    
他并不愿再与风雷、雪素衣联手，也不愿伤害到这个孩子。


<br/><br/>    
但怪就怪在，叶楚月打破了平衡，即将要纠出尘封的往事。


<br/><br/>    
一旦被掀开血淋漓的丑陋伤疤，他就再也不能出现在慕倾凰的面前，甚至不能在这阳光之下呼吸着新鲜的空气。


<br/><br/>    
因为对于有罪之人来说，就连呼吸都是十恶不赦的。


<br/><br/>    
所以，叶楚月必须死！


<br/><br/>    
她的死亡，才会是破局之道，才是保持平衡的最佳方法。


<br/><br/>    
慕惊云停下了双足，只见慕府的烈火军士兵匆匆而至，带来了武神殿的信。


<br/><br/>    
“发生何事了？”慕惊云问。


<br/><br/>    
徐荒言面无波澜，优雅的理了理绒毯，目光淡淡的瞥过了那名士兵，看士兵着急的样子，大概能够猜到是什么了。


<br/><br/>    
必然是武神殿主逝世的好消息。


<br/><br/>    
士兵行礼过后将来信递给了慕惊云：“大公子，武神殿来信，是星碑广场那边出了大事情，已经传遍了凌天大陆。”


<br/><br/>    
慕惊云故作不知，疑惑地问：“是什么消息？难道是已经开启星碑了吗？不是说小楚和叶天帝、雪宗主、风城主四人一同开启星碑吗？”


<br/><br/>    
士兵摇摇头。


<br/><br/>    
徐荒言混浊幽邃的眼底至深处，掀起了丝丝的波澜，仿若是扭曲的得意。


<br/><br/>    
士兵随即又道：“是武陵将军当众打碎了风雷城主的神魂，还说是为母报仇，不仅如此，药神宗主雪素衣在谢武神的眼皮子底下被武陵将军整断了二十条筋脉，但据说武陵将军什么都没做，只是表演了个刀法，雪宗主就太过于激动而惊爆了筋脉。”


<br/><br/>    
徐荒言听得此话，猛地怔住，抬起头来用叫人骇然的眼神看向了士兵，几乎是脱口而出的问：“你说什么？你再说一遍？”


<br/><br/>    
士兵愣了愣，疑惑不解地望着突然性情大变的徐荒言。


<br/><br/>    
徐荒言抢走了士兵手中还没被慕惊云拿到的信，看见信上面的内容之后，心脏却是瞬间堕落进了地狱，四肢仿佛被凛冬冰冷的寒气所包裹，体内的鲜血在一刹那间就凉了下去。


<br/><br/>    
信上带来武神殿星碑广场的准确消息，记录着此次星碑广场宴请诸尊发生的事情。


<br/><br/>    
徐荒言瞳眸紧缩，不可置信地望着那一个个字。


<br/><br/>    
信上的每一个字，都宛如一把利剑，狠狠的插在了他的心脏，击溃了他的心防！


<br/><br/>    
怎么会呢……


<br/><br/>    
风雷和药神宗主，怎么会被叶楚月耍得团团转！


<br/><br/>    
叶楚月不是相信了风雷吗，又怎么会发生这样的变故？


<br/><br/>    
徐荒言拿着信的双手都在发颤，他紧闭上眼睛，去思考着细枝末节，究竟是哪个地方被他们疏忽了！


<br/><br/>    
再者，退一万步说，就算叶楚月不相信风雷这个人，又何至于这么的惨！


<br/><br/>    
在这么短的时间，这么突然的准备之中，叶楚月到底是从什么时候知道真相的，又是从什么时候开始计划的！


<br/><br/>    
“徐兄，你怎么了？”


<br/><br/>    
慕惊云的声音，惊得徐荒言激起了满背的冷汗。


<br/><br/>    
徐荒言说：“我还以为小楚出事了，太担心小楚那孩子。”


<br/><br/>    
“徐浮生，你还想继续演下去吗？但我已经不想陪你演了。”


<br/><br/>    
慕惊云的声音以及喊出的名字，犹如一道雷霆击中了徐荒言的天灵盖，瞬间就传遍了四肢百骸和灵魂！


<br/><br/>    
他慢慢地回过头，血红混浊的眼睛，紧盯着慕惊云看。


<br/><br/>    
原来。


<br/><br/>    
那孩子从来都不相信的人……


<br/><br/>    
是他！


<br/><br/>    
他被那孩子，给摆了一道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->