    
<br/><br/>    
夜风吹得院子里梧桐沙沙作响，院子里的两人坐于树下。


<br/><br/>    
“那明天你打算怎么耍小脾气？”李云问道，他想了想：“今天龙女是想要在南疆北荒西域三地找一个能够和她联手的地域以免之后她一个人面对你的压力，但没想到却是一个人都没有和她选择同一条路，反而还把你搞生气了。”


<br/><br/>    
“我再说一遍，我没有耍小脾气，这是我作为皇帝威严受到侵犯之后的合理反击。”周若离削葱般晶莹的手指重重点椅子扶手上，对李云不悦说道。


<br/><br/>    
“而且前提我也没有生气。”


<br/><br/>    
“真的没有？”李云试探问道。


<br/><br/>    
周若离冷哼：“当然没……”


<br/><br/>    
她刚想回答，忽然就回想起会场中龙钱钱朝李云的微笑，不由不快“嘁”了一声。


<br/><br/>    
“没有。”周若离淡淡说道。


<br/><br/>    
“你刚才是不是咋舌了？”李云问道。


<br/><br/>    
“你在说什么？”周若离撑着脸不在意道，仿佛将刚才的记忆在脑海里忘记了一样。


<br/><br/>    
“行吧。”李云耸肩笑道，既然周若离好面子不想说他也不继续问了。

记住网址


<br/><br/>    
“那回到正题，明天你要怎么耍脾气。”李云问道。


<br/><br/>    
“那是作为皇帝的合理反击。”周若离面无表情道，然后才低头沉思道：“根据流程，神州会见的第二天是五洲的比武，五洲会派出各自洲内的青年强者比拼力量，也是五洲每十年的暗中较劲。”


<br/><br/>    
“青年强者？”李云想了想，然后指向自己。


<br/><br/>    
“不包括你。”周若离没好气戳着李云的胸膛道：“你是我男人，时间怎么能浪费在这种事情上，而且你深究起来也不算大乾的人。”


<br/><br/>    
“时间不能浪费在这种事情上……”李云点头承认，然后大拇指一勾指向卧室肃然道：“必须将事情干在正事上。”


<br/><br/>    
“只是对你来说是正事。”周若离哼道。


<br/><br/>    
“也可以是正字……”李云道。


<br/><br/>    
“啪！”


<br/><br/>    
周若离一巴掌拍在李云额头上没好气道：“我在和你正经事呢。


<br/><br/>    
“明天的要求比武，按规矩来说其实五洲都会出一件宝物来给最终的胜者以示嘉奖，龙钱钱应该会拿出极好的东西，一是表示东海物资丰富，让我想从东海内部资源问题让东海开放的方法在大义上就做不到，二是在我面前炫耀。”


<br/><br/>    
“那看来是第二件比较让你生气。”李云开玩笑道。


<br/><br/>    
周若离淡漠扫了李云一眼，如果要说生气，还是李云对龙钱钱笑了一下更让她生气。


<br/><br/>    
但她也知道李云只是礼貌性微笑，但即使是这样也让她心里憋了一股气。


<br/><br/>    
明明是老娘的男人，为什么就要和人分享。


<br/><br/>    
李云感受到旁边周若离的怨念不由冷汗冒了下来，不知为何感受到一股酸酸的醋味。


<br/><br/>    
“白天龙钱钱朝你笑的时候你在想什么？”周若离忍不住开口问道。


<br/><br/>    
“嗯？”李云疑惑，“有这回事？”


<br/><br/>    
他努力回想了一下才用超乎常人的记忆力回忆起来。


<br/><br/>    
“哦，确实有这么一回事来着。”李云恍若大悟道。


<br/><br/>    
“是这样吗？”周若离看着李云怀疑道，李云是个完全不输于她的影帝，现在的恍若完全可能是骗人的。


<br/><br/>    
“那你当时在想什么？”周若离皱眉道。


<br/><br/>    
李云爽朗笑道：“我在想你今天穿着的衣服真不错，要是晚上睡觉的时候也能穿这一套就好了。”


<br/><br/>    
“……”


<br/><br/>    
真亏你能厚着脸皮这么说。


<br/><br/>    
周若离嘴角抽搐欲言又止，最后只是叹了口气，脸上带着无奈还有一丝若有若无的傲然。


<br/><br/>    
“你想得美。”周若离抬起下巴道。


<br/><br/>    
没想到竟然问出了意料之外的回答，但她没有生气，只是心中愉悦。


<br/><br/>    
不过看在他今天表现得不错的份上，以后倒也不是不能让他开心一下，当然不能把衣服弄皱了。周若离看着李云的侧脸傲娇心想。


<br/><br/>    
“不过说到这里，我倒是有个想法估计明天能让龙女吓一跳。”李云想了想说道。


<br/><br/>    
“不是什么馊主意吧？”周若离皱眉道。


<br/><br/>    
“你看我出过馊主意吗？”李云傲然挺胸道。


<br/><br/>    
那确实也没有。周若离心想。


<br/><br/>    
夜风袭来让她不由紧了紧衣衫，夜逐渐深了，风也开始凉了起来。


<br/><br/>    
“回房间里说话吧，外面凉。”李云贴心说道。


<br/><br/>    
但我怎么觉得你是不怀好意。周若离看着李云心想。


<br/><br/>    
“不说了，该睡下了。明天的行程虽然不早，但也需要备足精神。”周若离淡淡道，对着李云冷漠警告：“你可不许动手动脚。”


<br/><br/>    
“那是肯定的。”李云保证道。


<br/><br/>    
周若离怀疑，但也没有办法，难道还能分床睡吗，没有李云这靠垫她可睡不着。


<br/><br/>    
明月挂上夜空，繁华京都下一间偏僻幽静房子里灯火灭下，从房间里传出声音。


<br/><br/>    
“若离你今天累了没，我给你大腿按按摩。”一道正气凛然的声音。


<br/><br/>    
“放手，给我躺下。”一道没好气的声音。


<br/><br/>    
“……那只能按手脚。”


<br/><br/>    
“不许往上走了。”


<br/><br/>    
“都说了不能进……”


<br/><br/>    
“限时半个时辰。”


<br/><br/>    
“你别小看大乾的皇帝！”


<br/><br/>    
……


<br/><br/>    
日上三竿，晴空万里。


<br/><br/>    
李云带着惬意的笑走出屋子，坐在院子里的周若离一见他这笑顿时脸就不开心了起来。


<br/><br/>    
“李云阁下好功夫，欺负一个弱女子。”周若离冷哼道。


<br/><br/>    
“大乾的女帝陛下怎么能算是弱女子呢。”李云一身正气道。


<br/><br/>    
周若离撇头不理会他，但李云在她旁边坐了下来将她抱起放在自己腿上。


<br/><br/>    
“诶，喂……你干什么，让人看到成什么样子。”周若离冷着脸道，一国女帝能随意坐在人的大腿上吗？


<br/><br/>    
“给你消气。”李云挠脸笑道。


<br/><br/>    
“有哪个女人那么廉价会这样就消气。”周若离嘲讽说道，李云只能无奈笑着。


<br/><br/>    
她靠着李云胸膛听着他的心跳，本来就没有多少的气一下子就消失了。


<br/><br/>    
周若离也不气李云，而是气自己赌上了皇帝的威严却一再战败，不知道要等到什么时候才能夺回这份荣耀。


<br/><br/>    
“说起来你说的惊喜到底是什么？”周若离忽然问道，等一下就是会见的第二天开始了。


<br/><br/>    
“这个嘛，你应该也想不到。”李云神秘笑道，然后被没好气的周若离两只手拍在脸上。


<br/><br/>    
“唔……”


<br/><br/>