    陈狗剩立刻点头，开心的不得了。
<br/><br/>    这个加价的幅度不能太大，否则，陈狗剩可能觉得这是个宝贝，就不卖了。
<br/><br/>    其实。
<br/><br/>    张易来外婆这个村子这一趟，陈狗剩绝对是最大的受益者。他手上的那些东西，都是祖上流传下来的，基本上都是真品。
<br/><br/>    以前也有人过来收，但是，陈狗剩不认识那些人，所以没卖。
<br/><br/>    这次，因为张易外婆家在村子里，所以陈狗剩全都卖给了张易。这一波下来，陈狗剩手上直接过了十几万。
<br/><br/>    够他盖省着用，盖一座小楼，还有结余了。
<br/><br/>    把陈狗剩的事情打发完。
<br/><br/>    张易跟他外婆说，他想出去随便转转，张易的小舅说，他在村子里熟，张易想去哪里，他可以带路。
<br/><br/>    张易自然不会拒绝。
<br/><br/>    小时候，这个小舅也总带着他到处跑着玩的。
<br/><br/>    路上。
<br/><br/>    宋力问张易。
<br/><br/>    “小易，我看你这次回来，好像心思重重的，不止为了收古董，看你外婆吧？”
<br/><br/>    还别说，宋力这人虽然不太正干，但办事的能力还是有的，察言观色的本事也不错。
<br/><br/>    “这都被你看出来了？”
<br/><br/>    张易反问。
<br/><br/>    宋力嘿嘿一笑，他说。
<br/><br/>    “那是！”
<br/><br/>    然后，宋力又说。
<br/><br/>    “来，说说看，在这个村里，没有你小舅办不成的事。我听你外婆说，你在找小时候的玩伴儿？嘶……你要是喜欢的话，你小舅我可以帮你撮合，就你这条件，咱村的随便挑，邻村也也行……”
<br/><br/>    “她已经不在村里了，房子塌掉的，就是她家以前的老房子。”
<br/><br/>    张易回答道。
<br/><br/>    “你是说，李家？”
<br/><br/>    宋力问。
<br/><br/>    “对啊，小舅，要不你带我去她家老房场儿看看，我都忘了，她家在哪儿了！”
<br/><br/>    张易这么说，他说要出来走走，正是准备去李家的老房看看。
<br/><br/>    “那行，她家稍微有点儿，住的地方有点儿偏！”
<br/><br/>    宋力话说到这里，他又问。
<br/><br/>    “小易，你在村里的时候，好像是5岁以前吧？这都15年过去了，你还记着人家那女孩儿啊？小伙子，够痴情的啊！”
<br/><br/>    张易苦笑一声，对于这个小舅，其实张易感觉，他就跟自己哥一样，没什么隔辈的隔阂，他就直接说。
<br/><br/>    “小舅，不瞒你说，我后来可能有遇到了她，但是，不太确定！”
<br/><br/>    宋力说。
<br/><br/>    “怪不得，你们还真有缘分。你俩小时候确实玩的不错，小时候不管玩什么游戏，那李墨雨总要跟你分在一组……”
<br/><br/>    走着走着。
<br/><br/>    张易脑海之中，突然传来一个声音。
<br/><br/>    “附近或有至宝藏匿于万物之下，请问，是否寻宝？”
<br/><br/>    寻宝之力出现，那么附近可能真的有好东西。
<br/><br/>    张易心中暗道二字。
<br/><br/>    “寻宝！”
<br/><br/>    一种奇怪的力量，立刻牵引着张易，开始朝着前边走去。
<br/><br/>    宋力正说的起劲儿，看到张易走了，立刻跟上去。
<br/><br/>    “诶？小易，你走那么快干什么？你还说，你忘了她家在哪儿，你这不是一直往哪儿走着的嘛，记得比我还清楚……”
<br/><br/>    嘟嘟囔囔的，宋力很快就跟上了张易。
<br/><br/>    李家的老宅也的确够远的，出了村口，还又往外边走了二三里路，才到了。
<br/><br/>    那边是一片山坡的洼地之中，群山环抱，前边还有一条河，说真的，就算张易这种不懂风水的都知道，那地方是个风水宝地。
<br/><br/>    适合建阴宅，不适合住活人。
<br/><br/>    懂得以貔貅压门脚，纳财驱邪的家族，怎么会不懂阴宅阳宅风水？所以，李家的房子盖在那个地方，实在是有些蹊跷了。
<br/><br/>    “小舅，你知道这李家是什么来历吗？”
<br/><br/>    张易询问，毕竟外婆家的这个村子里，并没有其他家姓李。
<br/><br/>    宋力仔细地想了一阵子。
<br/><br/>    “好像是后来才搬过来的吧！我比你大十来岁，好像是你，我上小学的时候。他们盖房子的，那时候房屋上梁，村里也有人帮忙，我还跟过去抢了糖吃呢！我听村里人说，他们家好像是为了躲计划生育才跑咱村的，具体的，我也不太清楚。”
<br/><br/>    宋力说的很多，但是，张易确定了一点，那就是，李家是外来人，来这里躲什么计划生育或许就是个幌子。
<br/><br/>    这种做派，到很像一些盗墓贼家族的所为。
<br/><br/>    盖房子掩饰，然后，在房子底下挖洞，盗掘陵墓。
<br/><br/>    当然。
<br/><br/>    这只是张易的猜测，现在还无法验证。
<br/><br/>    “小易，既然你后来见到了她，要是喜欢她的话，直接去找她就行了，为啥还得跑咱村找她家的老房子啊？房子都塌了，估计里边也没啥了！”
<br/><br/>    宋力这么说，而张易却无奈的说。
<br/><br/>    “她失踪了！我想了很多办法去找她，但是一直都没有找到，这里应该是她唯一的线索了！”
<br/><br/>    “可是，我见到的她姓夏，好像和李墨雨又有些出入，我也不太确定，她们俩到底是不是一个人。”
<br/><br/>    张易的话把宋力给整蒙了。
<br/><br/>    宋力挠着头，仔细地想了一阵子。
<br/><br/>    “我去，这还真够复杂的！”
<br/><br/>    这话说完。
<br/><br/>    宋力指着前边的一座桥。
<br/><br/>    “过去这座桥就到了，你看，就在那边！”
<br/><br/>    张易点头，脑海中那种牵引之力越来越强，这说明，寻宝之力要寻找的东西，的确在李家老宅。
<br/><br/>    过去桥，张易他们准备去李家老房场儿看的时候，就瞅见一个人在老房场儿那边转悠，宋力问了一句。
<br/><br/>    “那边谁啊？”
<br/><br/>    这会儿天色已经暗了，确实看不出那是谁。
<br/><br/>    宋力一问，那人拔腿就跑。
<br/><br/>    不过，才跑了几步，就摔了一跤。宋力拔腿过去，直接冲过去，一下子将那个人给摁在了地上。
<br/><br/>    “哎呀，小力，是我，是我，别打……”
<br/><br/>    居然是陈狗剩的声音。
<br/><br/>    原来，这人之前在这里挖到了玉貔貅，从张易外婆家离开之后，他直接过来，准备再找找看，有没有什么值钱的东西。
<br/><br/>    张易问他，有没有找到什么？
<br/><br/>    他摇头。
<br/><br/>    而张易寻宝之力所指的方向，也的确不在陈狗剩的身上。
<br/><br/>    “我估计，有东西肯定也叫刚才那几个人弄走了，不过，那几个人来了房场儿人就不知道去哪儿了，也是奇怪了……”
<br/><br/>    陈狗剩一边说，一边摸着脑袋，感觉不可思议。
<br/><br/>    “在你之前，还有别人来这儿？”
<br/><br/>    张易询问，陈狗剩立刻点头。
<br/><br/>    “是啊！几个人，看起来好像还是有钱人，就跟你一样，肯定是大老板。对了，你们看，那边树底下，他们他车还在！”<br/><br/>