
不知是因为李永强的哪一句？<br/><br/>
“你胡说八道什么，小宝现在在过好日子，我看你是疯了！”<br/><br/>
说罢，便要挣扎起来，可是，她哪里是李永强的对手。<br/><br/>
“坏娘亲，坏娘亲！”<br/><br/>
李小宝隔空对着柳莺儿乱拍，一想到她把自己卖给别人，心里的恨意更浓。<br/><br/>
恍惚间，柳莺儿好像感觉有什么东西在打自己。<br/><br/>
春桃连忙上前，拉开小宝，制止他继续黑化。<br/><br/>
她发现，小宝洁白的魂体正在逐渐变色，已经成了灰白色。<br/><br/>
再这样下去，他就要变成恶鬼了！<br/><br/>
为了这样的女人，不值得。<br/><br/>
春桃突然上前，柳莺儿这才发现她的存在，脸上的伪装终于卸掉，冲李永强吼了起来：<br/><br/>
“好你个李永强，居然敢在外面找女人！还带回家来！”<br/><br/>
骂着，就要上前打春桃。<br/><br/>
“你这个贱人，这么老的男人你也想要？<br/><br/>
我告诉你，他身上根本没钱，他的钱都在我这儿。<br/><br/>
你就算跟他睡再多觉，也没用！”<br/><br/>
柳莺儿一副得意洋洋的表情，说出的话极其脏。<br/><br/>
“啪！”<br/><br/>
话音一落，柳莺儿右脸上变又落了一巴掌。<br/><br/>
这下，左右对称了。<br/><br/>
瞬间，柳莺儿炸毛了：“好你个李永强，居然护着这个贱人！<br/><br/>
为了这个贱人打我是吧？”<br/><br/>
说着，就要冲上去跟春桃干！<br/><br/>
突然，一具高大的身影拦在她跟前。<br/><br/>
杨大河只是往那儿一站，那气势、那布满伤痕的脸颊顿时把柳莺儿吓愣在原地。<br/><br/>
他们家什么时候多了这么一个男人？<br/><br/>
杨大河目光深极似幽潭，望着柳莺儿带着无尽的冷漠和冰冷，道：“她是我的婆娘，是他请来玄学修士。”<br/><br/>
柳莺儿瞬间被杨大河的气场吓住，被杨大河目光所及之处，都极其不舒服。<br/><br/>
杨大河说完，她也不敢应声，只是别过头去，不敢跟杨大河对视。<br/><br/>
“兄弟，对不住，我这婆娘满嘴喷粪，你跟徐姑娘是最为般配的。”<br/><br/>
李永强道歉道。<br/><br/>
听到般配这词，杨大河心情忽然好了起来。<br/><br/>
“李夫人，小宝已经死了，你若还有一丝良知，就快说出你把小燕卖到哪儿了！<br/><br/>
她可是你身上掉下的一块肉，你的孩子……”春桃道。<br/><br/>
没成想，这些话非但没劝成柳莺儿，反倒激化她的情绪。<br/><br/>
“什么孩子，不过是来索我的命孩子，养活他们一年得多少钱？<br/><br/>
你问问李永强一年才赚几个钱，还要养两个孩子。<br/><br/>
女儿养大嫁人也就罢了，小宝以后还要娶媳妇，更是要花无穷无尽的钱……”<br/><br/>
听到这里，李永强便气得不行，质问道：“所以，你就把孩子都卖了？你怎么这么狠心？”<br/><br/>
这可是她的亲生骨肉啊！！<br/><br/>
柳莺儿狠狠地白了他一眼：“咱家什么条件你不知道？谁让你非要养两个？”<br/><br/>
<br/><br/>
自己几斤几两不知道？<br/><br/>
听到这里，春桃嘴角一抽：“糖葫芦大叔一天赚的可不少，养两个孩子绰绰有余。<br/><br/>
我家被我赌得家徒四壁，还养活了三个孩子呢，还都是儿子。”<br/><br/>
春桃看着柳莺儿眼角微挑，带着几分讥讽：“你虽然不赌，但是，你把钱都花在了自己身上。<br/><br/>
你身上穿的锻可不便宜。<br/><br/>
还有头上戴的银钗，手上戴的银手镯，脸上抹的胭脂水粉……<br/><br/>
哪一样都不像一个寻常村妇用得起的东西，但你都有。<br/><br/>
因为你想要的，不管怎么样，都要得到。<br/><br/>
你之所卖儿子、女儿，应该就是为了你的虚荣心吧？”<br/><br/>
听到春桃的话，柳莺儿下意识用袖子遮住手腕上的银手镯，手心不自觉冒出一阵冷汗。<br/><br/>
李永强气不打一处来：“平日里，你要买什么我没给你买？<br/><br/>
你居然为了买这些东西，把小宝、小燕拿去卖了，我打死你个臭婆娘！”<br/><br/>
“你买的都是过时的样式，丑死了！<br/><br/>
而且，你给买的都是便宜货！”<br/><br/>
柳莺儿愤愤道，当初嫁给他，就是看他有做糖葫芦的手艺。<br/><br/>
虽然老了点，但是，钱比一般人挣得多！<br/><br/>
可谁成想，自从有了孩子之后，这个老男人就开始扣扣搜搜，不给自己钱花，说什么存给孩子们花。<br/><br/>
这点儿破钱，还不够她自己花的，还省给孩子们？<br/><br/>
不过，现在已经无所谓了，她要走了，飞黄腾达了！<br/><br/>
柳莺儿还做着只要合离就能离开李家的美梦，没想到，李永强直接把人给送到了巡查馆。<br/><br/>
鲁巡查听说又死人了，心道：赌坊的大案刚结束，县令刚走，又出人命？<br/><br/>
而且，这次那个叫徐春桃的女人也在！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484403"&nbsp;&nbsp;chaptername="第43章&nbsp;&nbsp;鲁巡查：又出人命？">加入书签</a>
</div>
