
茫茫田野，一只刺猬巨兽对人张开了血盆大口，巨恐怖……<br/><br/>
“小鸿，小鸿……”一只小手惊恐的揪紧身边人衣领。<br/><br/>
什么？小鸿？身边人被揪得喘不过气惊醒。<br/><br/>
自己娇妻睡在自己怀里喊着别人名字？唐锦泽瞬间心怨满满，推开那双小手，起身走开了。<br/><br/>
落寞，坐在床下苦茶一杯接一杯，顾不得那只小妖，一会儿，就传来了惊天动地的哭喊。<br/><br/>
“小祖宗，天天乱哭乱喊什么？”气着，他爬上床没抱她不耐烦问。<br/><br/>
“哥哥哥哥……怪兽要吃，找小鸿……”极度害怕，又找不到怀抱，她顶着被泪水黏住的眼睛，语无伦次乱爬。<br/><br/>
哦，原来是小丫头做哥哥快被怪兽吃掉的噩梦了，哥哥了解的明白。<br/><br/>
赶紧揽住小人，拍拍，给她擦擦眼，“没有，那是噩梦，哥哥不会被吃掉的。”特别温柔的安抚着，大手边帮她擦泪，都黏肿了，弄不掉，抱她下床沾点水揉揉。<br/><br/>
揉开，房间转着走着，哄行了小人，小人睡甜。<br/><br/>
哥哥看在自己怀中睡得跟婴儿一样的小人忧心。<br/><br/>
极其依赖哥哥是好，填足了哥哥的占有欲。<br/><br/>
一刻也离不开，搞得哥哥很累。<br/><br/>
……<br/><br/>
天亮，张姨早早给他们做好了早餐。<br/><br/>
芽儿精神十足，唐锦泽顶着黑眼圈，迷糊的抱她坐到了饭桌上，身心俱倦。<br/><br/>
后半夜，芽儿因为眼睛痛又哭闹了，哥哥抱着亲着好通哄。<br/><br/>
“哥哥，喂喂。”倦时，怀中紧贴的小人拨弄他长指娇声嗲叫。<br/><br/>
“自己吃！”他受不住的道。<br/><br/>
“哼！”小人转到桌前，不情愿的自己拿起筷子。<br/><br/>
“芽儿，哥哥累了。”桌旁那人暖意劝道。<br/><br/>
“小鸿，今天你来照顾芽儿，我要休息。”唐锦泽直接把芽儿抱给了他。<br/><br/>
转身离桌。<br/><br/>
“哥哥。”小人喊，到小鸿腿上还不放过哥哥。<br/><br/>
“你再不让哥哥休息，哥哥就要猝死了。”<br/><br/>
哥哥急声高应一句，快跑进屋，扎被子里，终得清净。<br/><br/>
气结！小人变了脸色，语气，跳向专门为她设的高椅子，“吃完早餐陪我去花海。”命令给小鸿任务。<br/><br/>
“是！”小鸿顺应。<br/><br/>
深凝芽儿的黑色眸子，宠意满满。<br/><br/>
雏菊花海。<br/><br/>
两人肩靠肩躺在地面。<br/><br/>
心中各思美事。<br/><br/>
惬意的闭上了双眼。<br/><br/>
小鸿念着和芽儿，玩耍，谈心。<br/><br/>
芽儿想着和哥哥，宝宝，一家子。<br/><br/>
在海边，迎风而浪。<br/><br/>
在花田，追逐嬉闹。<br/><br/>
在草原，自由奔放。<br/><br/>
在……<br/><br/>
忽而，秋风拂过，白色的花瓣纷扬，落到鼻尖。<br/><br/>
芽儿闻着芬芳睁开双眼。<br/><br/>
小鸿送了芽儿一束满天星。<br/><br/>
芽儿很高兴，欣然接受。<br/><br/>
但她可能永远都不知道满天星的花语是：配角！<br/><br/>
那个躲在暗处守护她的人永甘配角。<br/><br/>
不望出头，不留一丝印迹。<br/><br/>
……<br/><br/>
回去，哥哥精神抖擞，已经休息好了。<br/><br/>
芽儿拿着小鸿送的满天星向哥哥显摆，哥哥非常后悔把芽儿交给小鸿。<br/><br/>
去找小鸿谈话了。<br/><br/>
要他以后在照顾芽儿时，和芽儿保持距离。<br/><br/>
不牵她小手。<br/><br/>
不抱她。<br/><br/>
不给她送东西。<br/><br/>
只许哄，只许逗。<br/><br/>
小鸿得应，他们开心怎样都行。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014781"&nbsp;&nbsp;chaptername="第一百五十一章&nbsp;&nbsp;永甘配角">加入书签</a>
</div>
