    
        <br/><br/>    拉斯玛黎忘知道。
<br/><br/>    相传拉斯玛是一名初代奈非天，也是第一位死灵法师。
<br/><br/>    有网友猜测在《暗黑破坏神4》的预告里出现的解开莉莉丝封印神秘光头人就是拉斯玛。
<br/><br/>    当然这种传说中的人物，黎忘还没有资格接触。
<br/><br/>    接下来的转职仪式和之前的圣骑士转职一般。
<br/><br/>    刺客、德鲁伊、野蛮人、亚马逊、死灵法师都觉醒转职完毕。
<br/><br/>    这能够成功转职的人实在是少。
<br/><br/>    每一种职业都有三四十名精心培养的预备选手，能够转职成功的却只有两三名。
<br/><br/>    其中最令黎忘印象深刻的有五人。
<br/><br/>    第一位是约修亚，自带反抗光环。
<br/><br/>    第二位是爱德华，自带专注光环。
<br/><br/>    这两位圣骑士，凭借着这两大光环，估计在接下来组织队伍时不会有丝毫难得。
<br/><br/>    第三位是德鲁伊卡利肯，这位德鲁伊的伴生技能让黎忘瞠目。
<br/><br/>    【乌鸦变化】
<br/><br/>    没错，变形系技能，却是游戏中从未出现过的变身乌鸦。
<br/><br/>    这个技能倒是让黎忘联想到魔兽世界里的麦迪文。
<br/><br/>    飞翔啊！
<br/><br/>    这个技能会产生怎样的效果黎忘并不清楚，但是最基本的飞行能力就让他十分羡慕。
<br/><br/>    第四位是男法师托尔德，这个家伙也是够逆天的，两个伴生技能，分别是冰冻法术一阶技能【冰弹】和闪电法术三阶技能【闪电】，直接冰雷双修，牛的飞起。
<br/><br/>    不过黎忘对这个托尔德并无好感，原因无他，这人太骄傲了，看人都是用鼻孔的。
<br/><br/>    最后一位就是女法师艾斯了。
<br/><br/>    这位称呼黎忘为骷髅便便老头的小姑娘。
<br/><br/>    一米七的身高，脸蛋还有一点未褪去的婴儿肥，人是美人，就是心智不太成熟。
<br/><br/>    这可不是黎忘对艾斯的偏见，而是艾斯本身智力真的有缺陷。
<br/><br/>    不过小姑娘的天赋是相当的恐怖，伴生技能是冰冻法术五阶技能【暴风雪】。
<br/><br/>    这可是冰法的主要输出技能，有这个技能，在前期刷怪基本上是砍瓜切菜。
<br/><br/>    唯一的缺点是耗蓝。
<br/><br/>    ……
<br/><br/>    专业的转职队伍结束，接下来就是他们这些虾兵蟹将出场了。
<br/><br/>    在这个暗黑世界里，精英转职者都是由固定势力培养。
<br/><br/>    比如说圣骑士，便是由神圣军团派遣到罗格营地进行转职的精英，野蛮人来自哈洛加斯，德鲁伊来自东方的某个丛林部落，刺客来自某个神秘组织，亚马逊由罗格营地的卡夏培养，法师来自不同的法师家族，比如艾斯，来自沃特家族。
<br/><br/>    而死灵法师，来自拉斯玛教。
<br/><br/>    这些由势力培养出来的精英转职完，才轮到黎忘这些散人。
<br/><br/>    这些人大多数是某个被恶魔摧毁了村子，幸存下来的孩子，他们没有势力培养，在卡夏的训练营中学习战斗和生存的技巧。
<br/><br/>    他们没有固定想要转职的职业，能够获得力量，便是他们最大的愿望。
<br/><br/>    当然，这些人的数量最多，希望却最渺茫。
<br/><br/>    一路下来，没有一个人能够开启一个技能，甚至还有两人因为承受不住力量而当场死亡。
<br/><br/>    而现在，终于轮到黎忘站在祭坛下方。
<br/><br/>    刚刚真的有两人死了，他们触碰到石头的一瞬间，像是被抽走了灵魂，身体直接倒地。
<br/><br/>    但是黎忘没有怂，只是有点紧张，哪怕他有金手指加持。
<br/><br/>    加上现在虚弱的身体，爬楼梯还是十分费劲的。
<br/><br/>    “你在犹豫什么！上来！”祭坛上，负责主持的卡夏喝道。
<br/><br/>    “没犹豫！我只是喘口气！”黎忘无奈，只好使出吃奶的力气往上爬。
<br/><br/>    越是靠近石头，消失不久的低语声便会在黎忘的耳边再次出现。
<br/><br/>    黎忘明白，这应该是转职的考验。
<br/><br/>    只有意志坚强的人，才能到达彼岸。
<br/><br/>    祭坛上，黎忘终于来到黑色石头前。
<br/><br/>    他重重地喘了几口气的模样落在卡夏的眼里。
<br/><br/>    卡夏摇摇头。
<br/><br/>    莫得了，就这身体素质还想转职？等着暴毙吧。
<br/><br/>    而站在石头面前的黎忘，幻听越来越严重了，甚至会有一幅幅虚幻的画面在他眼前一闪而过。
<br/><br/>    不过黎忘坚守着本心，幻觉而已，吓不到人的。
<br/><br/>    他伸出双手，直接抓住石头。
<br/><br/>    嘶嘶嘶……
<br/><br/>    在黎忘的身上，忽然冒出黑烟。
<br/><br/>    一旁的卡夏瞬间警惕。
<br/><br/>    不对劲！
<br/><br/>    但是她没有轻举妄动。
<br/><br/>    这是黎忘在觉醒转职，有什么不妥，也要等到转职结束再说。
<br/><br/>    黑烟越发浓郁，最后直接从黎忘的皮肤中渗出墨汁一般浓稠，开始蔓延在黎忘的身上。
<br/><br/>    浓墨完全覆盖黎忘的身体，然后又诡异地渗透进他的皮肤当中。
<br/><br/>    祭坛下方的阿卡拉一只关注着祭坛上发生的事情，她灰蒙的双眼，仿佛看见了一道黑色的虚影附着在黎忘的身上。
<br/><br/>    那道身影古奥荒蛮，却又如新生的婴儿般稚嫩。
<br/><br/>    这让阿卡拉更加无法看清黎忘。
<br/><br/>    ……
<br/><br/>    当黎忘再次睁开双眼，他原本无血色的皮肤变得更加苍白。
<br/><br/>    如果黎忘照照镜子，他肯定会大呼卧槽。
<br/><br/>    这肤色看起来和《暗黑破坏神4》预告片中的拉斯玛一模一样。
<br/><br/>    【叮！成功转职死灵法师！】
<br/><br/>    【叮！随机获得死灵法师伴生技能-骷髅复生】
<br/><br/>    【叮！随机获得死灵法师伴生技能-骨矛】
<br/><br/>    连续三道系统提示将黎忘拉回现实当中。
<br/><br/>    他看了看自己的双手。
<br/><br/>    原本皮包骨一样的双手此刻多了一些血肉，自己的身体也没有那么虚弱了，当然，他还是很虚。
<br/><br/>    卡夏见他醒来，而且转职过程有些诡异，无法判断黎忘到底有没有转职成功，她问道：“你转职成功了？”
<br/><br/>    黎忘点点头：“嗯，成功了。”
<br/><br/>    转职成功，黎忘开启了属于他的人物面板、技能树、还有背包！
<br/><br/>    【骷髅复生LV2】
<br/><br/>    施展在一具尸体上，会让一个骷髅战士从中苏醒并为你而战。
<br/><br/>    生命：21
<br/><br/>    伤害：1-2
<br/><br/>    攻击准确率：35
<br/><br/>    防御：35
<br/><br/>    骷髅总数：2
<br/><br/>    法力消耗：7
<br/><br/>    【骨矛LV1】
<br/><br/>    召唤一把致命的白骨长矛穿刺你的敌人。
<br/><br/>    魔法伤害：16-24
<br/><br/>    发力消耗：7
<br/><br/>    骷髅复生直接升到两级，黎忘开局就能召唤两只骷髅。
<br/><br/>    而此刻，他也迫不及待地想要召唤一下自己的骷髅战士。
<br/><br/>    于是黎忘对卡夏道：“卡夏大人，我的伴生技能是骷髅复生，我想去召唤出我的第一个骷髅战士。”
<br/><br/>    卡夏此时还是皱着眉头。
<br/><br/>    她实在想不明白，黎忘到底什么来头，就这条件，居然还能转职成功？
<br/><br/>    难怪阿卡拉对黎忘颇为重视。
<br/><br/>    卡夏点点头，直接不知道从哪里抓出一具沉沦魔的尸体，抛在广场当中。
<br/><br/>    黎忘还是第一次见到沉沦魔。
<br/><br/>    不过没有时间去仔细观察了，这具尸体马上就要成为我的马仔了……
<br/><br/>    在广场所有人的注视下，黎忘对着沉沦魔尸体发动技能。
<br/><br/>    醒来吧！沉睡的战士！
<br/><br/>    嗤啦！
<br/><br/>    沉沦魔的身体直接破碎，一具血淋淋的骷髅从中诞生。
<br/><br/>    牛啊！
<br/><br/>    黎忘感叹，不知道是不是被死灵法师的力量影响，黎忘居然对眼前血腥的一幕完全没有任何恶心的感觉，反倒是有些心安理得。
<br/><br/>    而且仔细一看，他召唤出来的这只骷髅战士，似乎有些不太一样。
<br/><br/>    正常的骷髅战士一出生，但是自带镰刀和盾牌的。
<br/><br/>    而黎忘召唤的这只骷髅战士，居然拿着一柄长弓！
<br/><br/>    变异骷髅战士！
<br/><br/>    不对，这是骷髅弓箭手！
<br/><br/>    又是一个从未出现在游戏里的召唤物！        <br/><br/>