
对面的秦母顿时愣住了，强撑着开了口：“你，你好。”<br/><br/>
薛夕的男朋友是财神集团钱鑫的老板，这件事情在滨城小范围传播，秦母和秦父当然是知道的。<br/><br/>
如今的秦家在滨城还受制于高家，而高家受制于财神集团，所以他们哪里敢得罪薛夕？<br/><br/>
薛夕自我介绍完毕后，垂下了眸子淡淡开了口：“我想，如果我想做点什么，高爷爷会卖我这个面子。”<br/><br/>
秦母嗓音颤抖的开了口：“薛夕，我，我只是想救我的女儿！”<br/><br/>
薛夕凉凉回复：“我只负责保护小话痨。”<br/><br/>
“……”<br/><br/>
薛夕直接干脆利落的挂断了电话，这才看向了秦爽。<br/><br/>
她此刻眼睛里还冒着水光，却强忍着情绪，看样子应该是被这样的电话给伤透了心。<br/><br/>
薛夕不知道怎么安慰她，于是拙笨的伸出了手，再次轻轻拍了拍她的头。<br/><br/>
秦爽再也忍不住，抱住薛夕哭了起来。<br/><br/>
她边哭，边说道：“呜呜呜，夕姐，为什么？我很想问问他们，为什么，我和秦璐明明是双胞胎，为什么她们要这么对我，是我做错了什么吗？”<br/><br/>
“我从小就一直在想这个问题，想了这么多年，我始终想不明白。”<br/><br/>
薛夕茫然无措，只能静静站在那里，忽然间瞥见门口处出现了一道身形，岑白出现在那里。<br/><br/>
薛夕蓦地松了口气。<br/><br/>
她拍了拍秦爽的肩膀，等秦爽抬起头来时，她指了指门口处，岑白就走了进来。<br/><br/>
薛夕拎起自己的包开了口：“我去找小哑巴。”<br/><br/>
她离开了房间里。<br/><br/>
她想，这时候岑白比她会管用吧。<br/><br/>
等到薛夕离开以后，秦爽就急忙用手背擦了擦眼角，刚想要背过身去，却被岑白一把抓住的胳膊，旋即，秦爽就跌入到了一个充满了阳刚气息的怀抱中。<br/><br/>
“不是你的错，是他们的错。”<br/><br/>
秦爽原本想要挣扎的手，就这么伴随着这句话，顿住了，她的眼泪再也克制不住的流出来。<br/><br/>
她低着头，拽住了岑白的衣袖：“老公，从此以后，我也再也没有爸妈了。”<br/><br/>
一句话，让岑白身形一顿。<br/><br/>
他伸出了大手，轻轻放在了秦爽的头上：“没事，你还有我们。”<br/><br/>
-<br/><br/>
薛夕离开休息室，跟夏一一久别重逢，多聊了几句，但夏一一今晚上还要回去练琴，约好了等周舟来了以后，再来找她，这才依依不舍的离开。<br/><br/>
小飞是个男生，没有那么墨迹，节目录完了只说了一句“夕姐，有空来俱乐部看看”就走了。<br/><br/>
而叶俪则被节目组恭恭敬敬的送出来。<br/><br/>
今天节目为了这期直播节目，可算是下了血本，来的教练都很专业，叶俪早就站在旁边等着了。<br/><br/>
薛夕送走了夏一一以后，这才回来发现叶俪正在跟她的好友林婧发微信聊天。<br/><br/>
林婧：【我好穷啊，怎么才能赚点钱？】<br/><br/>
叶俪：【？？？】<br/><br/>
等看到薛夕走到她面前，拿着手机给她看了一下聊天内容后，这才开了口：“你干妈这是疯了吧？她那个身份的人，怎么会没钱？她在这里哭什么穷呀？”<br/><br/>
嘴里这么说着，却又回复了消息：【我这里有点私房钱，你要借吗？】<br/><br/>
林婧：【……这倒不用了，你有钱给你女儿花吧。】<br/><br/>
反正她也是准备给儿媳妇的。<br/><br/>
叶俪懒得打字了，直接发语音：“她一个小孩子，能花多少钱呀？而且，我们家最有钱的就是夕夕！”<br/><br/>
林婧：【…………】所以，你是有多不了解你女儿？<br/><br/>
聊天算是告一段落，叶俪看向了薛夕：“你是跟我回家，还是今晚回学校？”<br/><br/>
节目组说好了，要录制一周的。<br/><br/>
但今天全是学霸类节目，接下来几天，是节目组搞得知识类的小综艺，其实她在不在无所谓的。<br/><br/>
薛夕想了想开口道：“回学校吧。”<br/><br/>
明天第一节有课，回家的话，早上去学校有点远。<br/><br/>
叶俪原本打算带她回家，但见女儿有了决定，就没勉强，两个人离开了节目组，走出去后，薛夕正准备打车，却见一辆黑色的路虎停在了她的面前，向淮从车上走下来，看向叶俪：“伯母，我送小朋友回学校吧。”<br/><br/>
俗话说，丈母娘看女婿，越看越顺眼。<br/><br/>
叶俪现在对向淮愈发满意，看到他笑的见牙不见眼，点头道：“行！”<br/><br/>
-<br/><br/>
回华夏大学的路上，薛夕坐在副驾驶座的位置。<br/><br/>
“叮！”<br/><br/>
手机响了一声，是一条银行信息，提醒她的银行卡里进账了节目组打给她的二个亿。<br/><br/>
薛夕感叹：“节目组效率这么快吗？”<br/><br/>
她还以为，节目组发钱，是要拖一拖的！这效率也太高了！<br/><br/>
开车的向淮，穿着黑色衬衫，看到她惊叹的模样，深棕色的眼瞳里闪过一抹笑意，“小朋友，你很缺钱吗？”<br/><br/>
薛夕：“……嗯。”<br/><br/>
向淮手扶着方向盘，随意询问：“你要二千个亿干什么？”<br/><br/>
薛夕：“还你。”<br/><br/>
此时此刻，车子已经到了华夏大学门口，听到这话的向淮脸色一沉，直接将车停到了路边上，这才扭过头来，语气中也带着点怒意：“你说什么？”<br/><br/>
薛夕慢悠悠回答：“你为我花了二千个亿，我不想你公司有什么损失。”<br/><br/>
见她这么理智的模样，向淮默了默，原来在小朋友心里，他还是个外人吗？<br/><br/>
正在他这么想时，就听薛夕慢悠悠开口：“恋人之间，还是要保持钱财上的独立。如果我们是夫妻，那么这钱就不用还了。因为你的，就是我的。那是我们夫妻共同财产。”<br/><br/>
薛夕一本正经的说完这句话，就见向淮挑了挑眉，忽然间绷不住怒意，笑了，他低声开口：“那小朋友，你打算什么时候还我钱？”<br/><br/>
薛夕皱起了眉头，默默叹气：“有点难。”<br/><br/>
她看了金融书，从十亿变成二千亿，短时间内是很难做到的，而且或许她一辈子都赚不到这么多钱呢？<br/><br/>
见她一副发愁的模样，向淮忽然间歪了歪身体，靠近了她，“我教你一个快速赚钱的办法。”<br/><br/>
薛夕单纯的问：“什么？”<br/><br/>
向淮：“跟我结婚。”<br/><br/>
薛夕：“…………”<br/><br/>
向淮继续：“所以小朋友，不用愁，这二千个亿，早晚还是你的。”<br/><br/>
或许是男人的声音太撩人，薛夕竟被他谆谆教诲的话给说的好像想通了，她辛苦赚了二千个亿，还给了向淮。<br/><br/>
然后跟他结婚后，这笔钱又成了她的，所以何必呢？<br/><br/>
薛夕眼睛一亮：“你说得对。”<br/><br/>
向淮看着她红润的嘴唇，喉间动了动，他声音更低了：“那，你什么时候跟我结婚？我觉得二十……”<br/><br/>
二十岁是女生的法定结婚年龄，很不错！<br/><br/>
可惜，这话还没说完，就见薛夕恢复了淡定：“嗯，我觉得二十八岁不错。”<br/><br/>
向淮满头问号：？<br/><br/>
薛夕慢悠悠开了口：“我今年19岁，大学毕业22岁，研究生毕业25岁，博士生毕业28岁，就可以结婚了！”<br/><br/>
向淮：！！<br/><br/>
28岁距离现在，还有九年！<br/><br/>
他有点急：“不是，这……”<br/><br/>
薛夕忽然间扭头，认真的看向了他：“你会着急我还你钱吗？”<br/><br/>
向淮：“……不急。”<br/><br/>
“嗯，你都不急我还你钱了，那么我们也就不急着结婚了。”薛夕说完这话，解开了安全带，背着书包下了车：“我回宿舍了，这里不好停车，别送了，再见。”<br/><br/>
“…………”<br/><br/>
被小朋友忽悠了一把的向淮此刻恨不得给自己一巴掌，为什么说不急？他就应该逼着小朋友还钱！！<br/><br/>
然后他家小朋友拿不出来，就只能以身抵债了。<br/><br/>
唉。<br/><br/>
头疼。<br/><br/>
不过，怎么样才能在一年半的时间里，让小朋友博士毕业呢？这是个值得思考的人生大问题。<br/><br/>
-<br/><br/>
-<br/><br/>
下了车，薛夕快跑了两步，然后行走在华夏大学的石子小路上，想着刚刚戏耍了向淮一顿，她就忍不住笑了出来。<br/><br/>
这时，她忽然一顿，蓦地回头。<br/><br/>
却见身后空空如也。<br/><br/>
可刚刚明明感觉，好像有人在跟踪她呀！<br/><br/>
薛夕疑惑的摇了摇头，再次往前走了两步，这时，她的手机响了起来，此刻天色已经黑了，路灯开启，学校里学生们人来人往，路上行人络绎不绝。<br/><br/>
薛夕接听了电话，对面是谢莹莹的声音：“夕姐，今晚回来吗？”<br/><br/>
“嗯，马上到宿舍了。”<br/><br/>
谢莹莹回复：“好的。”<br/><br/>
薛夕正要挂电话时，谢莹莹像是迫不及待的要跟她分享一个劲爆消息似得开了口：“夕姐，你知道嘛？今天警察来学校了！抓了好几个人，说他们涉及到一个案子，带走了。咱们学校里都轰动了！”<br/><br/>
薛夕听到这话，不知道怎么心底一沉，她问道：“被抓得都有谁？”<br/><br/>
谢莹莹开了口：“都是学校风云人物呢，一个是计算机系的于达，一个是物理系的林平，大家都喊他瓶子，还有一个叫白什么的，反正外号是白开水，哦，还有一个叫马飞扬！”<br/><br/>
于达，瓶子，白开水，飞扬……<br/><br/>
薛夕脚步一顿，眼瞳紧缩。<br/><br/>
果然是他们！<br/><br/>
她还没来得及震惊，或者去思考什么，手腕上却忽然传来了一阵大力的拉扯……<br/><br/>
可，无论是她身前，还是身后，此刻都没有人！！！<br/><br/>
【剧情到了全文最关键处，我卡的厉害，写了半天，就写了这么三千字，先发了，然后整理下细刚明天再写吧！整篇文的设定要出来了，不知道你们会不会喜欢，忐忑，不安中……你们会喜欢这种带着点轻玄幻的文吗？】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="62624008"&nbsp;&nbsp;chaptername="第553章&nbsp;&nbsp;出事了！！">加入书签</a>
</div>
