    
<br/><br/>    林晓冬才过了两天，就接到了宋嫂子这边的加货电话。“卖的特别好，不止我这边货不够买，别的店子也不够卖啊。连衣裙这种衣服，一个夏天不买两条都不成。晓冬，你得赶紧给我们加货，好些款式都卖没了，人家催呢。”
<br/><br/>    第一批货不多，卖得好就是这么个结果。
<br/><br/>    林晓冬听说之后，心里的石头也落地了。
<br/><br/>    这说明，她这批连衣裙，设计的风格是对的。她仔细问了宋嫂子，那些款式卖的比较好。准备这几个款式多做点。
<br/><br/>    记录好之后，又问了大概的需求量。然后和宋嫂子道，“我这边这两天刚出来一批，今天安排给你们送去。”
<br/><br/>    “成，咱就等着哈，可千万别耽误了。”
<br/><br/>    挂了电话之后，林晓冬心情飞扬的去找瘦猴，让他安排出货。
<br/><br/>    瘦猴惊讶道，“卖这么快？咱们服装店里都没卖这么快啊。”
<br/><br/>    “那当然了，那毕竟是省城，工资水平和购买力是不一样的。”
<br/><br/>    瘦猴道，“以后也能这样好？”
<br/><br/>    林晓冬笑道，“不出意外，应该会越来越好。”
<br/><br/>    厂里工人就没停工过听说还要加量，还有人开始嘀咕起来了，难道这还真开始赚钱了？
<br/><br/>    李副厂长也关注这边，见又往外送货，而且还加量生产，也好奇起来了。
<br/><br/>    林晓冬这些货到底是咋卖出去的。
<br/><br/>    他把林晓冬找过去问这个事。
<br/><br/>    林晓冬道，“这只是开始尝试呢，能不能成还不一定，所以李厂长，我现在不方便透露。”
<br/><br/>    “我都不能知道？”李副厂长问道。
<br/><br/>    林晓冬笑道，“当初咱们说好的，我承担这个项目的风险，一切都是我来做。你们不能插手。”
<br/><br/>    “我就问问也不行？”
<br/><br/>    林晓冬道，“当然行，不过我也没啥好说的，就是放在店子里卖，人家愿意买。至于店子咋开的，那就是人家店子老板自己的事情了。我可管不着。”
<br/><br/>    李副厂长道，“真就放店子里卖的，还那么好卖？”
<br/><br/>    “目前是这个情况。”林晓冬笑道，“李厂长，你要是没事，我就去工作了。希望你也能尊重我们的协议。咱可说好了的。”
<br/><br/>    “行吧，你去吧。”李副厂长有些不高兴，觉得林晓冬不给面子。
<br/><br/>    但是现在项目组那边他也确实插不上手。
<br/><br/>    协议也签订好了。
<br/><br/>    算了，就再看看。他就不信林晓冬这项目真能做大。
<br/><br/>    林晓冬倒是有信心。
<br/><br/>    开门红有了，说明产品是没问题。剩下的就是售卖了。
<br/><br/>    就看宋嫂子她们那边的情况了。
<br/><br/>    沈沛从外地回来的时候，特意去见了宋经理。
<br/><br/>    宋经理现在看沈沛的时候，感觉又和以前不一样了。毕竟这两天，他媳妇卖货，那可是不少啊。一天赚的钱，比他一个月工资都多。
<br/><br/>    现在宋经理在家里说话都没他媳妇硬气了。
<br/><br/>    “沈兄弟回来了，这趟货跑的怎么样啊？”宋经理态度都比之前热情了一些了。
<br/><br/>    还给沈沛倒茶。
<br/><br/>    沈沛挑眉，然后笑了。问道，“嫂子那边店子开始运营了吧。”
<br/><br/>    “是啊，前几天就开张。”宋经理道。
<br/><br/>    “情况怎么样？”
<br/><br/>    宋经理道，“还不错，她现在整天都在店子里待着呢，我说话都不管用了。”
<br/><br/>    “难得遇到一个自己喜欢的事儿，就让她们去做呗。当初我媳妇喜欢做衣服，我也支持。现在做的也不错。不过嫂子能够做好，也是有能力啊。”
<br/><br/>    “还是你们这服装做的好。沈沛啊，你媳妇有本事啊。”宋经理笑了，“那些衣服可设计的的好，好卖。”
<br/><br/>    “那就好，我可放心了。”沈沛笑道。
<br/><br/>    宋经理道，“你要不要去看看？”
<br/><br/>    “我就不去了，这省里的生意，我都交给了嫂子了，就不掺和了。这不，我准备回去让我媳妇也多生产一些衣服出来，准备带去外地卖。”
<br/><br/>    宋经理问道，“你不是跑运输的吗，怎么还要做服装生意？”
<br/><br/>    “赚钱的事情咱都做。说实在的，要不是省里这边有嫂子，我都不想跑货了，这生意累。”
<br/><br/>    宋经理道，“大男人卖什么衣服啊。还是跑运输好。你不跑了，我找谁合作去？咱厂里每年这么多的钢铁要运输呢。还有我认识一些人，要介绍给你认识。”
<br/><br/>    宋经理决定加强与沈沛的合作了。
<br/><br/>    毕竟媳妇那边可以赚钱。
<br/><br/>    而他这些人脉介绍给沈沛了，自己也不亏什么。互惠互利。
<br/><br/>    沈沛笑着道，“行啊，我请客，去饭店里吃去。”
<br/><br/>    中午下班，宋经理就和沈沛一起去吃饭了，顺便还请了其他厂里的领导。
<br/><br/>    钢厂在任何地方，都是大厂，大单位。好些单位都需要和钢厂合作的。所以宋经理认识很多人。
<br/><br/>    他随便挑几个人介绍给沈沛认识，就让沈沛的人脉扩大了一圈。
<br/><br/>    其中有生产食品的，有生产锅碗瓢盆的。
<br/><br/>    这些可都要往外地运的。
<br/><br/>    宋经理直接和这些人介绍了，“这是我兄弟。以后哥们互相照应一下。”
<br/><br/>    沈沛笑着把自己的名片拿出来了。
<br/><br/>    这是林晓冬给他出的主意，找人印刷的。这样一来，就不担心别人转个身就把自己哥忘了。
<br/><br/>    食品公司运输部门经理道，“开运输公司的啊。不错啊。国家才刚开始搞私营，你这就搞起来了。”
<br/><br/>    沈沛笑道，“这不是为了响应国家号召吗？正好我熟悉这一行，做的也不错。就单干了。”
<br/><br/>    厨具公司领导问道，“沈总有多少车啊？”
<br/><br/>    沈沛道，“这可不好说，有多少货，我就能找来多少车。”
<br/><br/>    “沈总说话就是大气。”食品公司领导笑道。
<br/><br/>    沈沛笑着给他们递烟，“我说真的，两位领导以后要是需要运输，尽管找我。保管价格和服务都好。”
<br/><br/>    宋经理道，“我们钢厂就是找他运输的。”
<br/><br/>    听到宋经理这话，大家到时对沈沛的业务能力都很信任了。
<br/><br/>    毕竟钢厂的货都是很重要的。能够运钢厂的，至少运输方面值得信任。
<br/><br/>    大家酒足饭饱。这些人也够意思，都愿意和沈沛合作试试看。给个机会。
<br/><br/>    一顿饭，换了两个单子，沈沛心情好。和宋经理道，“宋哥，你这可帮我不少忙啊。下次一定单独请你。”
<br/><br/>    宋经理道，“你都给你嫂子介绍好生意了，我还能不表示一下？”
<br/><br/>    意思是，这都是回报宋嫂子那生意了。
<br/><br/>    沈沛笑，“我之前是真没想到这一茬，但是宋哥，你能这么做，只能说，够意思！”<br/><br/>