    
<br/><br/>    一个年轻男人去货车前面拎下一个箱子，慕南南让他放到石桌上，开始跟几位哥哥分工数钱。
<br/><br/>    大人们则围在一边。
<br/><br/>    经理看了一眼，也饶有兴致地凑了过去，还不忘把自己的私房钱数出来90，放在桌子上。
<br/><br/>    慕南南顺手拿过，然后就把九张大团结交给了纪北年。
<br/><br/>    自己则是抱着一堆几分几毛的零钱数。
<br/><br/>    数了好大一会儿。
<br/><br/>    才数好。
<br/><br/>    她抬起小脑袋，有些不满吗：
<br/><br/>    “经理同志，供销社很穷吗？”
<br/><br/>    被一个小娃娃叫同志的经理，怎么想怎么违和。
<br/><br/>    “呃，……不穷。”
<br/><br/>    慕南南鼓了鼓小脸：
<br/><br/>    “不穷？那你给我家这么多零钱干什么？”
<br/><br/>    “不能都换成整的吗？”
<br/><br/>    “你看，里面还有好多一分的。”
<br/><br/>    她拿起一个一分钱的硬币，气呼呼道：
<br/><br/>    “我合理怀疑你是在蓄意报复我。”
<br/><br/>    因为她跟他讲价，所以就故意弄些零零散散的硬币为难她。
<br/><br/>    被冤枉的经理忙解释：
<br/><br/>    “小同志，不是你想的那样。”
<br/><br/>    “是因为供销社能调动的现金不多，你又只要现金，所以我只能把能带的钱都带过来了，这才勉强凑够。”
<br/><br/>    其实没凑够，还倒贴了钱。
<br/><br/>    慕南南反复看了他几次，觉着他不像撒谎，便也不再纠结他是不是故意的这一回事了。
<br/><br/>    反正钱到手里就行。
<br/><br/>    “南宝，钱数准确。”
<br/><br/>    纪北年统计了一下几人说出来的钱数，小声道：
<br/><br/>    “也没有假币。”
<br/><br/>    正好将这句话听进耳朵里的经理：
<br/><br/>    “……”
<br/><br/>    最后一句是什么鬼？
<br/><br/>    他是那种没诚信的人吗？
<br/><br/>    要知道，生意人最讲究的就是诚信。
<br/><br/>    他磨了磨牙，觉得这俩小孩儿一个比一个狡猾。
<br/><br/>    大货车开走。
<br/><br/>    听见动静，瞧热闹的村民们从大门口走进了院子。
<br/><br/>    “大队长，你家卖啥好东西了？值当让供销社的经理开着大卡车来拉？”
<br/><br/>    李老太是最先叽喳的那一个。
<br/><br/>    也是脖子伸的最长的。
<br/><br/>    马月红看见她这粗陋不堪的模样，理都没理他。
<br/><br/>    而是对着其他没开口但却好奇的村民们道：
<br/><br/>    “家里酿了些酒，昨天去供销是问了问，经理说收购，这不，下午就来拉了。”
<br/><br/>    刘秀英问：
<br/><br/>    “是南南让做的葡萄酒？”
<br/><br/>    “卖出去了？”
<br/><br/>    马月红笑着回：
<br/><br/>    “是的，嫂子，卖出去了。”
<br/><br/>    刘秀英也高兴：
<br/><br/>    “本来咱们上山背葡萄，我还不大相信那玩意儿能做酒，没想到不但做成功了，而且还真的卖了出去。”
<br/><br/>    “果然还是读书多了好。”
<br/><br/>    “不过也是咱家南宝聪明。”
<br/><br/>    “才豆丁点儿大，大人都没咋教，就能认字读书了。”
<br/><br/>    马月红笑吟吟地听着，村民们也开始议论。
<br/><br/>    “早听说南宝是个神童，俺原先以为是假的，没想到是真的。”
<br/><br/>    “那哪儿能有假？”
<br/><br/>    “俺家孙子那次找小沉玩，一进堂屋，就看见南宝在那板凳上坐着，安安静静地读着书哩！”
<br/><br/>    “老慕家的孩子都聪明，慕家老四不就是三岁多一点儿就会背诗写作了，当时连学校里的老师都亲自来慕家拜访了。”
<br/><br/>    “可南宝才一岁，这也太聪明了一点儿吧。”
<br/><br/>    “这有什么？”
<br/><br/>    “俺跟你们说，南宝出生那天，俺看见大队长带着慕家几个兄弟往慕家祖坟那边去了……”<br/><br/>