    第2041章
<br/><br/>    哈。
<br/><br/>    哈哈。
<br/><br/>    这时耳畔传来了疯狂的笑声，是温岚推动着轮椅过来了。
<br/><br/>    温岚欣赏着那片火海，这绝对是她人生里见过最漂亮的火光，她癫狂而扭曲的大笑，“叶冥死了，哈哈，叶冥终于死了！叶翎现在一定心痛极了吧，我就是要让她亲眼看着她哥哥在她面前死亡，这是对她的惩罚!”
<br/><br/>    别墅里的女佣都跑了出来，她们看着叶翎纷纷抽吸，“天哪，太太流血了！”
<br/><br/>    流血？
<br/><br/>    经这么一说，温岚这才注意到叶翎流血了，而且是流了很多血。
<br/><br/>    她怎么流血了？
<br/><br/>    温岚的双眼里闪过了几分困惑。
<br/><br/>    这时就听身边的女佣道，“太太......太太该不会......流产了吧？”
<br/><br/>    流产？
<br/><br/>    温岚迅速一僵，她当即伸手抓住了一个女佣，面目狰狞的问道，“流产？什么流产？叶翎怎么会流产呢？”
<br/><br/>    现在的温岚癫狂又扭曲，看着跟一个失心疯差不多，女佣被抓疼了，十分的害怕，“夫人，你还不知道吗，太太......太太她怀孕了！”
<br/><br/>    什么？
<br/><br/>    叶翎怀孕了？
<br/><br/>    怎么可能？
<br/><br/>    叶翎可是被医生诊断成不能再受孕的，她怎么可能怀孕？
<br/><br/>    “不，你们一定是在骗我，叶翎根本就怀不了孕的！我知道了，你们都是叶翎的人，你们现在在编谎话骗我，对吗？”
<br/><br/>    “夫人，我们没有骗你，太太真的怀孕了，不过看这个样子，太太的孩子一定是保不住了，太太流产了。”
<br/><br/>    温岚缓缓松开了手，她无比震惊的看着前方的叶翎，她从来没想过叶翎会怀孕。
<br/><br/>    她以为自己再也抱不上孙子了，毕竟顾夜瑾的身体伤了，不能再有孩子了，她以为顾家要绝后了，但是谁想......
<br/><br/>    叶翎竟然怀孕了！
<br/><br/>    血。
<br/><br/>    都是血。
<br/><br/>    温岚是一个过来人，她不难看出叶翎现在是流产了。
<br/><br/>    她还是无法接受这个事实，“不，这不是真的，你们都在骗我，你们都是骗子！”
<br/><br/>    顾夜瑾迅速拔开长腿，跑到了马路中央，他伸手，从后面一把抱住了摇摇欲坠的叶翎，“翎翎！”
<br/><br/>    他将俊脸埋在她的长发里，嘈乱的世界都离他远去，他只能听到自己此起彼伏的呼吸声。
<br/><br/>    叶翎的肌肤冷的没有丝毫温度，像冰块一样，她机械的动了动，想挣脱禁锢，“放开我......放开我......”
<br/><br/>    顾夜瑾眼梢猩红，身体的血液不断燃烧着，沸腾着，灼的他五脏六腑都在痛。
<br/><br/>    他从来不知道原来可以这样痛。
<br/><br/>    “翎翎......不要过去......”他覆在她的耳畔呢喃出沙哑的嗓音，只有他听出了自己的颤抖和微弱的乞求。
<br/><br/>    叶翎努力的睁大眼，哪怕冲天的火光灼烧着她的双目，很快里面就有大颗大颗的泪珠砸落了下来。
<br/><br/>    垂在身侧的两只小手紧紧的拽着拳，指甲掐入了手心里都不觉得痛，她浑身颤抖，最后缓缓弓下腰，如同痛苦的小兽爆发出了最后的嘶吼，“啊--！”
<br/><br/>    顾夜瑾看着这样的她，一颗心直接跌入了深渊里，他知道，触手可及的幸福终究还是像泡沫一样，碎了。
<br/><br/>    “翎翎......”他自己凌乱的都不知道该说些什么。
<br/><br/>    这时叶翎身体一软，直接晕了过去。<br/><br/>    