
龙瀛满脸无奈，他不忍苛责萧笙笙，当即便扭头看向不远处的喜儿。<br/><br/>
他沉声吩咐：“喜儿，还不过来，替你家姑娘撑伞遮雨？要是她感染了风寒，孤唯你是问……”<br/><br/>
喜儿听了，眼底掠过几分喜色。<br/><br/>
她连忙跑过来，捡起了地上的雨伞，撑到了萧笙笙的头顶。<br/><br/>
她沙哑着声音，对龙瀛道。<br/><br/>
“殿下息怒，我家姑娘满心都是你，奴婢是劝都劝不住。她死活都要来陪着殿下你，哎……若论最爱殿下的女子是谁，估计除了我家姑娘，就再也没有其他人了吧。”<br/><br/>
萧笙笙抬眸，警告性的瞪了眼喜儿。<br/><br/>
“这里没你说话的份，你快点闭嘴吧。”<br/><br/>
“是，奴婢错了。反正就算奴婢不说，太子心里也是知道的。”喜儿有些委屈的撇撇嘴，低垂了眼眸不再多嘴。<br/><br/>
<br/><br/>
龙瀛看着萧笙笙的眼眸，满是怜爱。<br/><br/>
“笙儿，你对孤的一片心，孤都明白。你放心，孤一定不会辜负你的……”<br/><br/>
萧笙笙眼眸微红，冲着龙瀛摇头。<br/><br/>
“殿下，你说什么辜负不辜负的。只要殿下能安好，对于我来说，那就足够了。真的，我真的不奢求其他的东西了……”<br/><br/>
龙瀛抿着薄唇，怔怔的看着萧笙笙。<br/><br/>
“你真的为了孤什么都可以不要？笙儿，你怎么能这么傻？”<br/><br/>
萧笙笙抿唇一笑，沙哑着声音回道：“殿下，我不傻。爱一个人，不都是这样的吗？因为我爱殿下，所以我愿意为殿下做任何事，无怨无悔的那种。”<br/><br/>
龙瀛伸出手来，紧紧的握住了萧笙笙的手。<br/><br/>
两个人深情对视，仿佛周遭的人和事，都不存在了一般似的。<br/><br/>
皇后缓缓的从殿内走出来，当她看到这幅画面时，她的脸色陡然一变。<br/><br/>
一股怒意，不由得在心底漫起。<br/><br/>
“龙瀛，事到如今你还不知道自己错在哪里吗？明日便是你和大越国公主举行婚礼的日子。可今日，你却当着这么多人的面，和萧笙笙旁若无人的在卿卿我我。”<br/><br/>
“你做这些事之前，可曾想过本宫的脸面，可曾想过大越国公主的处境？”<br/><br/>
皇后的声音出，萧笙笙顿时吓了一跳。<br/><br/>
她脸色惨白的，连忙将自己的手，从龙瀛掌心抽出。<br/><br/>
她慌乱无比的看向皇后：“娘娘……这一切都不是太子的错，这都是我的错。希望娘娘别怪罪太子殿下……”<br/><br/>
皇后气怒而笑，她冷冷的看向萧笙笙。<br/><br/>
“是，你是有错……而且是大错特错。你以为，你做出一副，能为了太子豁出命的架势，本宫就会被你感动吗？萧笙笙，有时候人太聪明，反而是聪明过了头。”<br/><br/>
萧笙笙的身子，不由得轻轻一颤。<br/><br/>
皇后再不看她一眼，她从一开始就不喜欢萧笙笙。<br/><br/>
若不是萧笙笙对太子有救命之恩，她早就将这女子给赶出皇宫了。<br/><br/>
如此不安分，如此兴风作浪，她如今断断是不能容忍她留在皇宫里了。<br/><br/>
眼看着大婚在即，她是绝不容许有任何人破坏这场婚礼。<br/><br/>
皇后当即便下了决心，决定将萧笙笙暂时赶离皇宫。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960673"&nbsp;&nbsp;chaptername="番：聪明过了头">加入书签</a>
</div>
