
何浅浅唇角笑意不减。<br/><br/>
她抬起手，轻轻鼓了鼓掌。<br/><br/>
不大不小的声音在人群中格外明显。<br/><br/>
“有进步，都知道对比包裹了。”她嗤笑出声，眼底的嘲意更甚，“但是林玉年拿回来的是完整的大包裹，你怎么知道贺景临拿走东西上的包装，跟那包裹里面的一样？”<br/><br/>
“当然是我妈看见了！”<br/><br/>
“怎么看见的？你总得说出来才有信服度吧？”<br/><br/>
“她碰见林玉年的时候，林玉年急着去茅厕，托她帮忙看会儿包裹，我妈无意间看见里面的东西！”<br/><br/>
赵丽芬说的理直气壮。<br/><br/>
殊不知，她这番话正中何浅浅下怀。<br/><br/>
“林玉年那个包裹可是很结实的，他拿回来自己拆都拆了半天。”说着，何浅浅若有所思，“不过昨天我回去的时候好像听他提过，包裹的外面好像被谁扯掉了一小块……”<br/><br/>
何浅浅直视赵丽芬，眼底蕴着冷笑，“该不会是你妈吧？”<br/><br/>
不知是不是被何浅浅说中了，赵丽芬眉头一锁，眼珠子转了转，似乎有些心虚。<br/><br/>
“你少在这儿胡说！我妈才没有用小刀……”<br/><br/>
话喊了一半，赵丽芬的声音戛然而止，她连忙捂着嘴，后知后觉的意识到自己说错了话。<br/><br/>
“这王芹可真够行的，帮着人家知青看点儿东西，还能偷看？跟没见过世面一样！”<br/><br/>
“偷看人家东西，还好意思来找何家闺女吆喝？今儿可算是开了眼界了。”<br/><br/>
“……”<br/><br/>
东一句西一句，人声杂乱，赵丽芬根本听不清到底是谁在议论。<br/><br/>
慌张夹杂着气愤，赵丽芬想都不想，指着何浅浅直接破口大骂。<br/><br/>
“没娘的货色！你少在这儿污蔑我妈！你敢说你跟林玉年什么都没有？你连人家床都爬上去了！除了一张脸你还有什么？真以为自己能飞上枝头变凤凰啊？醒醒吧何浅浅！人家城里的！就算他林玉年看得上你，你以为他爹妈看得上你一个没爹没娘的野丫头？”<br/><br/>
“要是不跟男人乱搞，恐怕你连自己都养活不起吧？咱村里的男人，你是不是都睡了个遍啊？”<br/><br/>
赵丽芬像是疯癫了一样，嘴上根本没有任何分寸。<br/><br/>
她撇着嘴，朝着何浅浅啐了一口，“对了，你天天勾引贺六，把贺六迷的晕头转向的，现在又勾搭上林玉年……贺六他知不知道啊？要不要我……”<br/><br/>
啪！<br/><br/>
赵丽芬话没说完，一个干脆的耳光直接扇在她脸上，声音脆响。<br/><br/>
她愣了一会，反应过来后看到何浅浅缓缓把手放下，才意识到刚才那巴掌是何浅浅大的，当即就要发作。<br/><br/>
“你个勾引男人的小蹄子！敢打我？！”<br/><br/>
她疯了一样伸着手冲着何浅浅的脖子掐去，手刚到一半，一只手携着一很大的力气把她给使劲儿推开。<br/><br/>
赵丽芬往后踉跄了两步，没站稳，一屁股坐在了地上。<br/><br/>
当她看清楚推她那人的脸，她“呸”了一声。<br/><br/>
“大家伙可看到了，贺六打人了！”<br/><br/>
她坐在地上形如泼妇，不停地撕扯着自己的衣服，看上去疯疯癫癫的。<br/><br/>
瞧见贺景临出现，何浅浅也怔了一下。<br/><br/>
他干活的地方离这里也不近，他怎么知道赵丽芬闹事的？<br/><br/>
这时她彻底回过神来，扫了一圈周围，村里的人几乎都在这儿看闹热了，就连李叔和他儿子都在，贺景临怎么可能不知道？<br/><br/>
刚刚推了赵丽芬一把的贺景临显然没有打算放过她。<br/><br/>
他一双眼极其阴沉，一声不吭的朝着赵丽芬走去。<br/><br/>
坐在地上撒泼的赵丽芬感觉到事情不对，急忙起身躲开，就在她站起来之后，贺景临一锤正好砸在刚刚她坐的地方。<br/><br/>
“救命啊！贺六打人啦！贺六打人啦！”<br/><br/>
赵丽芬一边跑一边嚷嚷，这边贺景临已经起身，直奔着她而去。<br/><br/>
“六哥！”<br/><br/>
何浅浅见情况不对，当机立断拽住了贺景临的手臂，“你跟她一般见识什么？”<br/><br/>
“她骂你。”<br/><br/>
贺景临的声音冷冷淡淡，但何浅浅却能从中听出几分怒意。<br/><br/>
这是她第一次见到贺景临生气。<br/><br/>
因为她。<br/><br/>
“这事儿我能解决，用不着你动手。”她跟贺景临笑了笑，轻轻拍了拍他的手以示安慰，“她说话不过脑子，什么话都说，你就当她嘴里喷粪，别跟她一般见识。”<br/><br/>
虽然贺景临明显看上去十分不甘心，但何浅浅话说到这份上，他也只能听着。<br/><br/>
“嗯。”<br/><br/>
安抚好了男人，何浅浅深吸一口气，看向乱吵乱嚷的赵丽芬。<br/><br/>
“你说我勾引男人，想借着林玉年去城里？好啊，那你们赵家难道就没有欺骗人家姑娘，想让赵明生借着那姑娘家里，带着你们一家人进城去？”<br/><br/>
何浅浅的声音不大，但能让赵丽芬听清楚。<br/><br/>
“你少在这儿冤枉人！我哥跟薇薇姐关系单纯着呢！大队长也知道，薇薇姐这次来是为了跟我哥一块完成学业任务的！”<br/><br/>
说起这个，赵丽芬的嘴倒是挺严实，半句话都没说漏嘴，真是还有样学样的搬出了大队长。<br/><br/>
何浅浅冷笑，“单纯？你哥应该没跟你说过吧？之前他手腕上带的那个小皮绳，就是黎薇薇的。不相信你可以回去看看，看看你的薇薇姐头上，是不是扎了一个一模一样的小皮绳。”<br/><br/>
<br/><br/>
要不是帮大队长带话去赵家，恐怕何浅浅也没发现两个小皮绳一模一样。<br/><br/>
因为上面的水晶饰品在这个年代实在是太过独特，又贵又少。<br/><br/>
如果赵明生不是勾搭了两个女学生的话，那之前他手腕上的小皮绳，就一定是黎薇薇的。<br/><br/>
黎薇薇一到家里，赵家人全都忙着招呼她，谁能注意到她头上的小皮绳呢？<br/><br/>
赵丽芬被何浅浅这一句话说的不知道该怎么回，嘴张了又张，她犹豫半天，最后终于从嘴里挤出来一句话。<br/><br/>
“我哥跟薇薇姐清清白白的！他们两个根本就什么不正当关系！”<br/><br/>
她硬着头皮，咬死了不承认，“何浅浅，你血口喷人小心你遭报应！”<br/><br/>
“遭报应？行啊，我说谎我遭报应。那咱们现在就喊着黎薇薇，一块去大队长家。”<br/><br/>
何浅浅笑的满不在乎，“大队长讲过那个小皮绳，只要他一看，就知道你哥跟黎薇薇到底有没有关系了。怎么样？敢不敢？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183103"&nbsp;&nbsp;chapterid="69266213"&nbsp;&nbsp;chaptername="第四十三章&nbsp;&nbsp;反将一军">加入书签</a>
</div>
