    
<br/><br/>    林瑾瑜抬眸，看清李秀娥的脸，心神猛地一震。
<br/><br/>    脑海里想起苏倾落并非苏虎夫妻亲生女儿的传闻，心尖上的小嫩肉又是一阵剧烈的抽缩。
<br/><br/>    ******
<br/><br/>    “吼！”
<br/><br/>    虎牙闻到野猪的血腥味，刺激了原始的野性，呲着牙从客厅里一窜而出，几步冲到院门口。
<br/><br/>    “哎呦妈呀，吓死哥了。”
<br/><br/>    何耀听到虎啸，一回头正对上虎牙的大脑袋，吓得大脑发梦，差点背过气去。
<br/><br/>    “虎牙，回来。”
<br/><br/>    小皇子从客厅里追出来，三两步来到近前，抱紧虎牙的脖子，不让它靠近野猪。
<br/><br/>    “吼，吼。”
<br/><br/>    虎牙连声吼叫，急得在原地踏步，想挣脱小皇子的束缚。
<br/><br/>    “林大哥，砍条野猪腿给虎牙吧，它已经长大了，早晚要回归山林的，该吃点生食锻炼血性了。”
<br/><br/>    苏倾落拍了拍虎牙的大脑袋，示意它安静。
<br/><br/>    “野猪已经赠送给大家了，如何处置请随意。”
<br/><br/>    林瑾瑜自然不会不同意，答应的十分痛快。
<br/><br/>    “猛哥，你来砍吧。”
<br/><br/>    苏倾落莞尔一笑，给王猛递了个尽快的眼神。
<br/><br/>    “好。”
<br/><br/>    王猛心神领会，拿起砍刀，嘭嘭嘭一通猛剁，野猪腿皮肉骨头分离。
<br/><br/>    他将整片的猪后腿撕下来，往院外一扔，虎牙兴奋的吼叫一声，挣脱小皇子的胳膊，叼起猪腿，跑进山林。
<br/><br/>    “姐姐，虎牙要走了吗？”
<br/><br/>    小皇子看着虎牙跑远，心里空落落的，眼眶有些发红。
<br/><br/>    “虎牙是森林之王，它的家在辽阔的大山深处，小小的卧牛村困不住它，迟早会离开的。”
<br/><br/>    苏倾落安抚的揉了揉小皇子的小脑袋，拉着他进院。
<br/><br/>    “轩儿不想长大，轩儿想一直跟着姐姐。”
<br/><br/>    小皇子突然泪水充盈了眼眶，瘪着小嘴委屈的想落泪。
<br/><br/>    他六岁半了，眼看就要到七岁。
<br/><br/>    七岁男女不同席，他也不能再任性的黏着姐姐，时时刻刻和姐姐呆在一起。
<br/><br/>    至少晚上睡觉，是必须要分开的。
<br/><br/>    随着一天天长大，不知何故，他的心里涌起一股不安。
<br/><br/>    内心深处抗拒七岁的到来，甚至潜意识里不想再长大。
<br/><br/>    “轩儿想跟着就跟着吧，姐姐也不想和轩儿分开呢。”
<br/><br/>    苏倾落笑着安抚。
<br/><br/>    她深为理解，这是小皇子幼小的小心灵，在成长的过程中必须要经历的事。
<br/><br/>    看着从小爱护长大的小弟弟，想到他有一天也会和虎牙一样，长大成人。
<br/><br/>    必须要回到皇宫，担负起他做为皇子的责任，经历不可预知的磨难。
<br/><br/>    她也有满心不舍，却也无可奈何。
<br/><br/>    只能在他还在她身边的时候，多给他一些温暖，让他有个快乐的童年。
<br/><br/>    **************
<br/><br/>    “苏姑娘姐弟感情真好，当真是让人羡慕。”
<br/><br/>    林瑾瑜默默的注视着小姐弟俩的互动，将对话一字不拉的听进耳朵里，想到自己的妹妹，不由得心生感慨。
<br/><br/>    “林大哥有妹妹吗？”
<br/><br/>    苏倾落眸光一闪，戏谑的浅笑：“你们兄妹的感情不好吗？”
<br/><br/>    “有。”
<br/><br/>    林瑾瑜颔首，强行压下复杂的心绪：“我和妹妹的感情，不能说不好，只能说不算太亲密，宝珠从小被家里人宠坏了，性子冲动倔强，就连我这个大哥说的话也不听。”<br/><br/>