    于今清看了一眼手机，已经过了下班的点，不知道为什么陈东君还没回来。
<br/><br/>    他发了一条微信给陈东君：“你弟弟要饿死了。”
<br/><br/>    过了一会，对面回：“五分钟。”
<br/><br/>    五分钟之后，陈东君拎着包装得很高级的餐盒回来，于今清跑过去接，“今天伙食这么好？”
<br/><br/>    陈东君一抬手，没让于今清拿，“你坐着。”他把餐盒和餐具从塑料袋里拿出来，放在桌上。
<br/><br/>    于今清看见餐盒，“啊姜工跟我说过这个酒店，超贵。哥你去开会？”
<br/><br/>    陈东君说：“嗯，去谈事情。”
<br/><br/>    于今清用左手夹了一筷子，“哥你要是经常去那里谈事情就好了。”
<br/><br/>    陈东君说：“估计不会经常去。”
<br/><br/>    于今清一想，“也是，离079这么近，干嘛不直接在办公室谈。”
<br/><br/>    陈东君没说话。
<br/><br/>    于今清说：“哥，昨天姜工给我发了一堆资料，说是亟待解决的一系列问题，让我思考一下，别到时候去了跟不上。”
<br/><br/>    陈东君说：“伤员都不放过。”
<br/><br/>    于今清：“哥，你说你自己啊。”
<br/><br/>    陈东君看了一眼于今清，后者夹了一颗胖丸子，还没抬到嘴边，丸子就咕噜咕噜滚到桌上。陈东君眼睛里不自觉带上笑意，“老实吃饭。”
<br/><br/>    两人吃完饭，陈东君去工作台工作，于今清也在另一边看资料。他看到一处不懂的，摸着下巴想了半天，头也没抬地说：“哥，我有个问题。”说完没听见回应，于今清偏头一看，“哥，你居然工作的时候玩手机？”
<br/><br/>    陈东君把手机锁屏，“什么问题。”
<br/><br/>    于今清凑过去，“好像是在刷微博？哥你有微博啊，快让我关注一下。”
<br/><br/>    陈东君：“没有。”
<br/><br/>    于今清：“喂，是不是在微博上有很多女生每天自称你女朋友。”
<br/><br/>    陈东君：“没有。”
<br/><br/>    于今清：“哥，我很有意见。”
<br/><br/>    陈东君：“什么意见。”
<br/><br/>    于今清：“我可是在微博上说了我有对象，一千粉当天掉了八百。”
<br/><br/>    陈东君：“哦。”
<br/><br/>    于今清：“哥，你得发一条微博。”
<br/><br/>    陈东君：“我没有微博。”
<br/><br/>    于今清：“我刚才都看见了！”
<br/><br/>    陈东君：“……”
<br/><br/>    于今清：“那你现在注册一个。”
<br/><br/>    陈东君看了于今清一会，“我们谈谈。”说完他站起身走去阳台。
<br/><br/>    于今清跟在后面喊：“哥，不会吧。你真的在微博上背着我干什么了？”
<br/><br/>    陈东君看着不远处的079厂，点燃了一支烟。
<br/><br/>    半晌，于今清才说了一句：“……哥，原来你抽烟啊。”可你从来没在我面前抽过。
<br/><br/>    陈东君“嗯”了一声。
<br/><br/>    于今清站在一边，看陈东君抽完一整支烟，什么都没说。
<br/><br/>    “清清，你想要的，是什么样的生活。”陈东君点燃了第二根烟，他没有看于今清，而是看着那些厂房，它们在已经沉下的夜幕中就像一只只巨兽，陈东君这样自负的人，也无法预料，与这群巨兽搏斗的结果。
<br/><br/>    于今清没有马上回答，他从陈东君的指尖夺过那根烟，吸了一口，姿势熟练。
<br/><br/>    “哥，你先听我讲件事。”
<br/><br/>    “在你走后，我中考没有发挥好，没上市一中高中部的线，没差很多，但没上就是没上。于靖声打电话来问我考得怎么样，我摔了电话，在地上躺了一晚上。”
<br/><br/>    于今清又吸了一口，烟雾从他的嘴里出来，缭绕在他的眼前。
<br/><br/>    “第二天我去于靖声家求他，帮我找关系，我要进市一中。他可能对我有点愧疚，二话没说就答应了，我跟他说要多少钱我都自己付，付不起借他的按银行利息还。哥，我没有名校情结。我只是——”于今清吸了一口烟，转了话头。
<br/><br/>    “我找关系进了市一中的高中部，于靖声帮我付了六万择校费，没让我还。之后每个学期的学费单我都比别人多出五千块钱，当时这个缴费单由班干部下发到每个学生手里，第一个学期全班都知道了我是靠关系进来的。哥你应该知道，”于今清很淡地笑了一下，“你们都挺天之骄子的。”
<br/><br/>    “高三我考得还算可以，不过要是放到你们一班那种班，也就是平均分偏下。班主任问我想填什么学校，我说：‘还不知道，不过会选机械专业。’她给我说了很多工科院校，我上网一个个去看，还进了这些学校的论坛。有一个学校的论坛里有一个陈姓的学长发了一篇帖，当然，”于今清觉得有点好笑，“他不叫陈东君。那篇帖子从中国的第一驾飞机讲到现在，讲了无数投身在这份事业中的人。我当时想，会不会二十年以后我再回学校论坛看看，会有一篇新帖，也在讲这些投身在这份事业中的人，然后里面，会有一个名字，叫陈东君。”
<br/><br/>    于今清抽完了那支烟，转过头去看陈东君，“哥，这些，就是我想象中的，你的人生。”
<br/><br/>    从市一中的高中生，到一个学机械的大学生，再进入航空领域。我拼命去过这样的人生。
<br/><br/>    “清清。”陈东君接过于今清手上的烟蒂，“你想过你的人生吗。”
<br/><br/>    “陈东君。”于今清看着远方，“你不要问我想要的生活，也不要试图为我做任何决定。我一个人走了那么多年，我不会搞不懂我要去哪里。”
<br/><br/>    “我总是在走你可能会走的路，去有你的地方。”
<br/><br/>    就算一切皆成泡影，我们也终将去往同一个目的地，那是任何一种人生的尽头。
<br/><br/>    “清清，我在的地方，可能没那么好。我出国需要单独审批，护照永远不在自己手里。我们不会结婚，不会有小孩，不能像你想的那样，在微博上正大光明地说我们在一起。”陈东君捏着那根烟蒂，把它折成两节，“所以刚见你的时候——”
<br/><br/>    “你拒绝了我。”于今清打断他，“陈东君，你不会认为跟我没有什么瓜葛，我就可以去过自己想过的人生吧？”
<br/><br/>    陈东君没说话。
<br/><br/>    于今清把陈东君按到墙上，目露凶光，“我真想打你一顿。”
<br/><br/>    陈东君看着于今清，眼睛里有很浅的笑意，“嗯。”
<br/><br/>    于今清给了陈东君一拳，没什么杀伤力，“我还以为你不爱我。那时候我天都塌了你知不知道。”
<br/><br/>    “清清。我刚回国的时候，我母亲告诫我不要进这个体制，她说她把我保护得太好，我什么都不知道。她认为，继续读博士，回国到高校任职研究，或者就留在国外，都比现在的选择要好。”
<br/><br/>    于今清说：“听说何阿姨提前退了。”
<br/><br/>    “嗯。”陈东君说，“我现在回想起来，觉得她对我，和我对你，其实是一样的。这几年，我越发能理解她当年为什么那样说。你是五年的合同，我不一样，你可以想象，我会没有期限地留下来。当时我想，你的人生还有更多可能。但是现在，你要过我这种生活，我怕你觉得不值。”
<br/><br/>    “哥，要是我现在后悔了，你同意吗。”于今清盯着陈东君的眼睛。
<br/><br/>    “我知道我说同意，你会生气。”陈东君握住于今清又要砸向他的拳头，眼神温柔，“但是我还是要说，我同意。”
<br/><br/>    “陈东君。”于今清抬起膝盖重重地顶向陈东君的大腿，那一下没留力，陈东君被撞得闷哼一声，“再可怕的我也经历过了。对我来说，这个世界没有什么值得我离开的黑暗角落。”
<br/><br/>    如果有，那就是没有你。
<br/><br/>    陈东君把手掌放在于今清的头顶，低声说：“我知道了。”
<br/><br/>    两人站在阳台上，安静地听着彼此的呼吸声，于今清突然在陈东君嘴唇上咬了一口，“如果是以前，你会说你要打断我的腿，然后把我关在家里给你当性*。”
<br/><br/>    陈东君忍不住笑，“我说不出这种话。”
<br/><br/>    于今清一本正经地说：“嗯，打断腿之后的部分是我的艺术加工。”
<br/><br/>    陈东君笑着摸摸于今清的脸颊，“好了，进去看资料。”
<br/><br/>    于今清把资料上的问题拿给陈东君看，陈东君一边画图一边讲解，于今清看着陈东君的侧脸，轮廓仍有少年时为他讲题的模样。于今清忍不住问：“哥，那你有想过，你想要的生活吗。”
<br/><br/>    陈东君手中的笔没有停下，“就是现在。”
<br/><br/>    “哥，我不是什么都不知道。”于今清说。
<br/><br/>    陈东君手中的笔一顿，“然后。”
<br/><br/>    “你怕我不值，自己却留下来。”于今清不放过陈东君的表情变化，“我刚才都被你绕过去了，我刚见你的时候，你连笑都很少，你真的觉得这种生活好？”
<br/><br/>    陈东君放下笔，“如果以后有时间，我会跟你仔细讲这几年发生的事。这不是一个好或不好的问题。”他指着刚画出来的草图，“你看，我想要一张这样的图，可是没有，所以我就自己画一张。同样的，我想要一个那样的行业，可是没有，所以我就要自己去创造一个。”
<br/><br/>    所有的创造，本质上都是因为对这个世界有更高的期待。
<br/><br/>    于今清静默了一会。
<br/><br/>    陈东君说：“继续讲图。”
<br/><br/>    他讲了很久，讲完的时候，于今清抱住了他，在他耳边说：“哥，给我讲你这几年吧。”
<br/><br/>    那是个太长的故事，也不怎么美好。
<br/><br/>    陈东君只提了几笔，在国外修完本硕，其间了解到作为外国人永远接触不到某些核心技术，更遑论最前沿的军品；怎么从利比亚辗转回国；回国进入这个领域，和空军打交道，和事故打交道，和死亡打交道，去各个不为人知的地方出差；培养精锐，试图改变079的风气，改变这个行业许多根深蒂固的错误认知。
<br/><br/>    他并不掩饰自己的碰壁和挫折，跟那些被新闻报道的光辉功绩一样，淡淡带过。几笔下来，没有提及任何细节，其间究竟如何，就跟着一些几十年内不会解密的卷宗和资料一起，关入了保险柜。
<br/><br/>    于今清听完，说：“哥，我知道了。”
<br/><br/>    一个想玩模型的小男孩，变成了想玩实物的男人，别人家条件好，不给玩，于是只好在自己家玩。自己家条件差，玩不起，所以就去创造条件，直到玩得起为止。
<br/><br/>    这个男人可以自己跪着创造条件，但是他不能让爱人也跪着陪他。
<br/><br/>    于今清觉得自己终于等到了这么一天，就像陈东君曾接过他满怀恶意的人生一样，他也可以接过陈东君不那么一帆风顺的人生。
<br/><br/>    陈东君揉揉于今清的头，“早点睡吧，伤口好得快。”
<br/><br/>    于今清刷完牙跑去工作台亲陈东君，“哥，我决定去微博说一声我男朋友不让我玩微博，然后把它卸载了。”
<br/><br/>    陈东君：“睡前不要玩手机。”
<br/><br/>    于今清躺到床上朝外喊：“我就发一条。”
<br/><br/>    他编辑了一条：“从今以后和男朋友投身造人事业，生不出孩子不回来，拜拜。”
<br/><br/>    发出去之后他只是下意识地看了一眼热搜——
<br/><br/>    女工剥皮。
<br/><br/>    后面还跟了一个“爆”字。
<br/><br/>    于今清点进去，最顶上是由一个叫做“女儿倪慧在天堂”的微博账号发布的一段视频，转发已经五万。
<br/><br/>    “……他们说重病，其实我女儿被卷在机子里面，皮都没有了……一来就带我们去大酒店吃饭，点了一桌子，我们吃不下，我们要看女儿，他们不给看，现在都还没见到，后来还来了个领导，说要是闹的话一分钱没有，不讲出去就给十万块……听人叫谢厂长，派头很大……我们就想要个说法，他们连个道歉也没有，说不是他们的责任。”视频里的男人长着一张常年风吹日晒的脸，发黄的脸上有许多斑，一双眼睛，写满风霜。
<br/><br/>    镜头摇晃了一下，转到一个女人，女人的眼睛因为遍布泪水而变得浑浊，几根灰发垂在鬓间，“慧慧上个星期还跟我们打电话，说等国庆就回家……她孝顺，说特产都买好了，就放在寝室……”
<br/><br/>    女人哽咽着，没有找准镜头，眼神空洞，不知看着哪里，“慧慧，你要是能听见，跟妈回家……”
<br/><br/>    视频渐渐变黑，播放结束。
<br/><br/>    于今清往下滑，手机屏幕上出现了几张打了马赛克的图片，底色一片血红。
<br/><br/>    再往下是一个新闻号发的一条长微博，题目叫《某军工企业的四次重大事故》，从二十一年前的钢水事件，到近期连续两件断手事件，再到女工被搅进机器事件。这条微博转发四万，评论六万。
<br/><br/>    “还不睡？”陈东君站在卧室门口。
<br/><br/>    于今清心里有点堵，“哥，我们厂出事了。”
<br/><br/>    “如果有媒体联系你，不要回应。”陈东君拿走于今清的手机，放到床头柜，“快点睡觉。”
<br/><br/>    陈东君给于今清盖好被子，“晚安。”
<br/><br/>    于今清闭上眼睛，“晚安，哥。”他听着陈东君走出去，突然不安地追出去，从陈东君的身后抱住他，“哥。”
<br/><br/>    陈东君微微侧头，“怎么了。”
<br/><br/>    于今清说：“你没有做什么吧。”
<br/><br/>    陈东君转过身，看着于今清，“什么做什么。”
<br/><br/>    于今清说：“没什么。”
<br/><br/>    陈东君拍拍他的屁股，“去睡觉。”
<br/><br/>    于今清跟陈东君站得很近，于是微微仰视着他，“哥，不要做危险的事。”
<br/><br/>    陈东君说：“嗯。”
<br/><br/>    于今清在陈东君嘴上啃了一口，“那我去睡觉了。”
<br/><br/>    于今清躺在床上，怎么都睡不着，他听见陈东君在客厅的动静，又听见陈东君进了浴室，浴室传来水声。他悄悄下床，走到客厅里，没有声响。工作台上放着两步手机，一部是陈东君的工作机，一部是专属于今清的私人手机。
<br/><br/>    于今清拿起那只私人手机，锁屏有四位数的密码。于今清尝试着输入了陈东君的生日，提示错误，他又输入了自己的生日，还是提示错误。
<br/><br/>    于今清闭上眼思考了一会，输入了“7447”四个数字，手机解锁。
<br/><br/>    屏幕上干干净净，几乎没有非系统自带的应用。
<br/><br/>    除了单独放在一页的微博。
<br/><br/>    于今清点开了微博图标，页面干干净净，没有任何消息提示，于今清稍微查看了一下，果然陈东君关闭了所有提醒。一切都很正常，除了这个微博号的名字——
<br/><br/>    女儿倪慧在天堂。
<br/><br/>    于今清点进微博主页，这是一个刚注册的微博号，七万多粉，最顶端的那条视频已经转发六万。
<br/><br/>    于今清看着屏幕，不知如何是好，他下意识地点进隐私设置，一项一项确认，这个账号的主人不会被轻易找到。
<br/><br/>    陈东君很谨慎，没有什么需要修改的设置，甚至这个账号绑定的手机号，都不是陈东君用过的。
<br/><br/>    浴室的水声停了，于今清把手机锁屏，放回原处。
<br/><br/>    陈东君回卧室的声音很轻，身上带着沐浴露的味道。他轻手轻脚地躺到于今清身边。过了许久，陈东君已经快睡着了，于今清摸了摸他的脸。
<br/><br/>    陈东君说：“睡不着？”
<br/><br/>    于今清说：“我在想你。”
<br/><br/>    陈东君发出一声低低的笑，“我就在你旁边。”他话音一顿，声音里仍带着笑意，“不过，给你想。”
<br/><br/>    第二天是周六，陈东君一早就出门了。于今清坐在床上，打开微博，原本转发好几万的几条倪慧相关微博的转发与评论数全都变成了0。
<br/><br/>    女儿倪慧在天堂在十分钟前发布了一条新的微博，讲述倪慧的过去。
<br/><br/>    倪慧生于西南某省一座小村庄，从学校到家里要走二十里路，念高中的时候一个月才回一次家。他们那片都很穷，能念高中的女孩没几个。
<br/><br/>    倪慧他们村只有她一个女孩念了高中，每个月放月假都和邻村的另一个女生一起回家。两人约好要一起考出农村，去大城市读书、赚钱，把家里贴满奖状的土砖房变成贴满瓷砖的红砖房。
<br/><br/>    高二那一年的冬天，倪慧跟那个女生走到两村的岔路口，各自回家。月假过完之后，倪慧在岔路口等那个女生一起上学，可是怎么等都没等到。她走到那个女生家才知道，她们分别的那一天，那个女生被人强奸了，丢在田里。
<br/><br/>    倪慧问：“她现在在哪？”
<br/><br/>    那个女生的爸妈都不在家，只有她的外婆坐在竹椅上，眼睛肿得像两颗快要腐烂的桃。
<br/><br/>    倪慧后来才知道，因为冬天太冷，被丢在田里的女生的四肢末端被冻至全部碳化，手指脚趾全部截肢，从此再也没有去过学校。
<br/><br/>    倪慧妈妈跟倪慧说：“你以后不要去读书了。”
<br/><br/>    倪慧爸爸也赞成，“你一个人，不知道会碰到什么，还是不要去了。留在家里浇菜喂猪。”
<br/><br/>    倪慧当时一直在掉眼泪，她把墙上的奖状全撕了，在家里待了一个冬天。过完春节，她收拾好所有课本，跟她爸妈说：“就是因为我们这里穷，才会发生这样的事。只要我读书，我考出去，去大城市就会平平安安，我会赚很多钱，把你们都接到大城市去。”
<br/><br/>    倪慧爸妈被她说服了，让她去读完了高中。倪慧不负众望，成了当地第一个女大学生。拿到录取通知书的那天，倪慧爸爸宰了一头猪，喜庆得像嫁女儿。
<br/><br/>    那条微博的最后是倪慧爸爸说的一句话。
<br/><br/>    “本来以为穷乡僻壤才有吃人的事，没想到大城市吃起人来，连点动静都没有。”
<br/><br/>    于今清点进评论，点赞最高的热门评论是一条关于视频微博里提到的“谢厂长”的人肉，热门第二是几起同厂事故的详情，热门第三是079厂的简介。
<br/><br/>    于今清退出去看相关微博，就在刚刚，警方已经宣布对此次事故进行调查，在警方的官方微博下面，全是热评的复制粘贴，消息后面跟着“（转）”的标志。
<br/><br/>    他关了微博，在客厅走来走去，然后摸起餐桌上的半盒烟，闻了闻里面的味道。他已经戒了，这个味道对他来说，只是陈东君的味道。
<br/><br/>    于今清闻了一会，放下烟盒，给陈东君打了个电话，“哥，你中午回来吃饭吗，我下午要去医院复查手指，你跟我一起去吗？”
<br/><br/>    陈东君说：“好的。”
<br/><br/>    于今清：“哥？”
<br/><br/>    陈东君：“好的。”然后挂了电话。
<br/><br/>    过了一会陈东君发来短信：“刚才不方便，我吃完晚饭回来，你自己吃，出门注意安全。”
<br/><br/>    于今清回复：“好，哥你也注意安全。”
<br/><br/>    于今清看着手机屏幕上的字，心里的不安更甚于前一晚。
<br/><br/>    那是一种曾涉险地的人才会拥有的直觉。
<br/><br/>    于今清下楼随便吃了个午饭，打车去医院。
<br/><br/>    他走到医院骨科的时候，发现整个科室被围了个水泄不通。平时都是护士站在门口，拦着病人和家属喊：“还没到，还没到，排队排队，等报号。”此时连平时声音最大气势最足的病人家属都被挤到了一边，走廊上全是话筒摄像头的长枪短炮。
<br/><br/>    一个被挤到门边的大妈挺好心地把门口的于今清拉到一边，“别挤坏了手。”
<br/><br/>    于今清问：“这怎么个事？”
<br/><br/>    “那个飞机厂，星期一送了个被切了手的进来你知道吧，这回闹出大事了，都是来采访的。听说有两拨，一拨人堵医院，另外一拨人直接堵到厂房去了。”大妈唏嘘，“那么大个厂，真是。”
<br/><br/>    于今清说：“这个人怎么了？不是听说有个被卷进机器里的更严重吗？”
<br/><br/>    大妈一拍脑袋，“对对对，听说还有一拨人去采访她爸妈了。要我说，这回这飞机厂惨了，肯定有领导要垮台。我跟你讲，”大妈朝科室里面望了望，发现一时半会没她什么事，就有点谈兴大发的意思，“我侄子也是里面的员工。听说那个主管安全的副厂长就是功高震主，遭人记恨，有人要整他。”
<br/><br/>    于今清没接话。
<br/><br/>    “我还听说——”大妈还没说完，一个男人路过这边，于今清目光一凛，“卢工。”
<br/><br/>    卢工刚看见于今清，赶忙去打招呼，“你过来复查？我这段时间忙得不行，后来都没去看你，你恢复得怎么样？”
<br/><br/>    于今清说：“还行吧。你也来看病？”
<br/><br/>    卢工说：“唉，朱师的事你知道吧。我也是对你不住，不该叫你去拿什么东西。朱师比你运气差，一台机床，他比你严重，现在还没出院。我准备去看他。”
<br/><br/>    于今清朝骨科科室抬抬下巴，“他不在里面吗。”
<br/><br/>    卢工说：“哦，他已经转病房了，不在门诊这里。”
<br/><br/>    于今清：“你去忙吧，我在这里等复诊。”
<br/><br/>    卢工点点头，走去病房。
<br/><br/>    五楼的一间病房里，躺着一个年轻小伙，寸头，浓眉大眼，侧脸上有一道旧疤。
<br/><br/>    卢工关上病房门，反锁，坐到病床边的椅子上，“小朱，你考虑好了没。”
<br/><br/>    朱师转不了身，只能扭头看天花板，“最多赔多少。”
<br/><br/>    “我也没想到会这样，我申请了好久，厂里才给批了八万。你看你挣几年才能挣到八万？你拿着钱回老家足够付个首付了。”卢工苦口婆心。
<br/><br/>    朱师盯着天花板憋了一会，“卢工，你当时说怕给看出来，叫我调回去，还怕别人不信，说三万买我一根手指头，我答应了。现在不是一根指头，是五根指头，我不跟你算手掌，就跟你算指头，三万块一根，怎么也得赔我十五万。”
<br/><br/>    “这说到底，也是你自己没操作好，不是我给你切的。”卢工说，“而且死了人也才赔二十万，你这个真赔不了十五万。”
<br/><br/>    朱师盯着卢工，“我看到网上说你们只赔了十万，还有十万你们自己吞了是吧，你们给我八万，又吞了八万？”
<br/><br/>    卢工眉头皱得死紧，“你都听谁瞎说的。”
<br/><br/>    朱师说：“你自己看微博。”
<br/><br/>    卢工不用微博，他将信将疑地用流量下了一个，一条一条，越看越心惊，他跟朱师说：“我出去打个电话。”
<br/><br/>    朱师在他身后说：“卢工，现在是自媒体时代，我也能注册一个微博。”
<br/><br/>    卢工回头看着他，眼中布满阴云。
<br/><br/>    朱师的声音透着寒意，“我靠双手上面养活两个老人，下面养活一个弟弟一个妹妹，都是进城打工的，谁没点儿血泪史。”
<br/><br/>    卢工要向外走的脚步一顿，重重呼出一口气，“啪”地一声关上病房门。
<br/><br/>    他站在走廊上，一个电话打到谢副厂长那边，谢副厂长正躲在家里，莫名其妙地接了半天的电话，他刚打完电话支使秘书去跟警察，媒体打交道，不耐烦得很，眼看着就要挂电话。
<br/><br/>    卢工一个劲儿地说：“您别急着挂电话，先听我说，这事儿严重了，在网上闹得人尽皆知的。我刚看了，别说警察，可能北京的紧急调查小组都要下来。您快去看看。”
<br/><br/>    谢副厂长什么时候遇见过这样的事，他平时在朋友圈分享两个养生链接就觉得自己已经很跟得上时代的潮流了，但是心里到底还是老一套，觉得这些都是小玩意儿，跟话语权没什么关系。倪慧的父母不过是两个农民，跟二十一年前掉进钢水里的人有什么两样，十万块钱砸过去，他们不见好就收那就是不识相。
<br/><br/>    谢副厂长一边在书房用电脑上网，一边说：“这事到底谁说出去的？”
<br/><br/>    卢工：“好像就是倪慧她爸妈在要说法。”
<br/><br/>    谢副厂长越看网上的消息越气，“昨天她爸妈才跟我说好了的，他们不想要钱了？”
<br/><br/>    卢工：“我也不知道怎么回事，网上有个人自称倪慧爸妈，还录了倪慧爸妈的视频，连您名字都扒出来了。”
<br/><br/>    谢副厂长点开倪慧父母的视频，刚看了几秒就忍不了地按了暂停，“不对！倪慧她爸妈就一个老式诺基亚，还会录视频了？还会上网了？这是有人他妈想整我，故意把事情搞大。”
<br/><br/>    卢工：“要不您再去安抚安抚她爸妈，赔二十万就二十万，只要不出事就行。死者家属都不闹了，有人要搞事也搞不起来。”
<br/><br/>    “我知道。”谢副厂长烦躁地说，“你那边的事解决没，别两件事搅一起。”
<br/><br/>    卢工叹了口气，“姓朱的狮子大开口，给他九万不满意，非要十七万。他说不给的话，他也有样学样，去网上闹。”
<br/><br/>    谢副厂长重重拍了下桌子，“你跟他说，要十七万可以，现在就给我出院，滚回老家。”
<br/><br/>    卢工：“行，我跟他说。”
<br/><br/>    谢副厂长：“你把事给我办好了，别再出乱子。”
<br/><br/>    谢副厂长挂了电话，又拨了另一个号码，“老邢，我这儿出事了。”
<br/><br/>    对面听谢副厂长呱唧呱唧把事说了一通，“老谢，不是我说你，你还没五十九，就出五十九岁现象了？”
<br/><br/>    谢福厂长说：“你别贫，给我想想，怎么把事兜住。”
<br/><br/>    “老谢，原则性问题，我没法帮你。看在老同学份上，我只能劝你几句。”对面说，“你这事暂时还不算大，你去给死者家属认个错，表个态，没戴安全帽是人不对，也是你们监管不力，别觉得自己没毛病，该赔多少赔多少。我刚给你看了一下，那些说这次事故的微博，很多都不能转发和评论了，这说明啥，说明稳定还是第一要务。只要你别干什么出格的，火烧不着你身上去。”
<br/><br/>    谢副厂长说：“火烧不到我身上来？这就是有人故意整我。”
<br/><br/>    “你又得罪谁了？估计是个小年轻吧，你玩这个玩不过小年轻，跟他们一般见识什么。一个新闻很快就会被下一个新闻盖过去，你以为大家记性有多好，事情过两天就没人提了，你把下来调查的人招待好就行。”
<br/><br/>    谢副厂长眯起眼睛，盯着书房墙壁上的一张巨幅照片，那是一张079正式员工及领导的合照。谢副厂长的目光落在第一排正中间的几个人身上，那是正厂长，他自己，还有其余几位副厂长。慢慢地，他的目光游移到第二排的中间偏右一点，那里有一张清俊而年轻的脸。
<br/><br/>    “我是得向年轻人学习。”谢副厂长一字一顿地说完这句，挂了电话，又打了另一个电话。
<br/><br/>    打完这个电话之后，他在书桌边静坐了一会。
<br/><br/>    书桌上摆着一本翻开的《孙子兵法》，他的目光落在其中一行上——
<br/><br/>    “利而诱之，乱而取之，实而备之，强而避之，怒而挠之，卑而骄之，佚而劳之，亲而离之，攻其无备，出其不意。”
<br/><br/>    谢副厂长默念道：“亲而离之，攻其无备。”
<br/><br/>    “亲而离之。”
<br/><br/>    这是于今清看到那封短信时候的第一反应。
<br/><br/>    一个小时前，那些记者在骨科科室找不到人，终于走了。于今清复诊完，医生说他的恢复良好，不久之后就能正常使用右手了。他听到这话的时候被逗得笑出声，引得两个小护士红着脸看他。
<br/><br/>    “别在我们这影响小妹儿工作。”医生笑着打发他出去，就是在出门的时候他收到了谢副厂长的短信，说要请他吃晚饭。
<br/><br/>    于今清坐在医院的公共长椅上，盯着手机屏幕看了一会，然后给谢副厂长回复：“好的，请问在几点在哪里？”
<br/><br/>    谢副厂长回复：“六点，江南好，888包间。”
<br/><br/>    离六点还有两个小时，于今清闭上眼睛，把所有碎片拼在一起。他其实不能肯定陈东君的最终目的是什么，有时候他分不清陈东君做一些事，是出于侠骨，还是私心。陈东君从来不是一个单纯的慈善家，他做事总带有多个目的。
<br/><br/>    于今清打开微博，女儿倪慧在天堂已经有了十二万粉，最新的一条微博还是早上发布的那条，目前还可以转发评论。于今清点进评论，热门除了早上的几条，还出现了一条新的评论——
<br/><br/>    “屁民就是容易被带节奏。真相是，一个兢兢业业干了三十年的老厂长，不会搞网络暴力，斗不过捅死人都可以逍遥法外的官二代。”
<br/><br/>    这条评论发布的时间不过是半小时之前，就已经被顶到了热评第二。
<br/><br/>    于今清突然觉得全身发冷。<br/><br/>