
“你之前有看过《惊蛰》么，就是第一部？”<br/><br/>
“没有。”<br/><br/>
“...好吧，那我们就不说那些了。直接给你讲一讲，你这部戏里的东西。”<br/><br/>
时间仓促，机会难得，再加上蒋希希也没有全说实话：这个不喜欢被放鸽子的导演，也不会喜欢一个糊弄的试镜演员。<br/><br/>
所以一路过去的时候，她开始抓紧时间安排。<br/><br/>
而保姆车的后排，“福报宝到账，五千元”的韩升也立马拿出了更敬业的精神，专心听着讲戏。<br/><br/>
因为并不是个大配角，所以戏也不多，拿到手让他们试镜的部分更是少之又少。主要有两个东西，第一个就是人物整体的一个背景：<br/><br/>
喜欢弹吉他的富二代。<br/><br/>
好家伙，富二代你不喜欢输液，你喜欢弹吉他？<br/><br/>
什么设定这是。<br/><br/>
韩升内心吐槽，表面上还是继续看着介绍：<br/><br/>
这个角色叫罗海，学校里的风云人物。<br/><br/>
有钱，大方，还有一个身高腿长的漂亮女友。只是这个女友呢，并不算爱他，只是因为一些个人因素才会选择和他在一起。<br/><br/>
接下来，变故来了。<br/><br/>
女友因为有些事情前往县里支教半年，这期间因为各种机缘巧合，男主和女友两人暗生情愫，相互纠葛。<br/><br/>
然后时间到了，就跟着回来了。<br/><br/>
也就在这段时间，两人的情感也受到了各种考验，经历了各种波折。<br/><br/>
最后，罗海敏感地觉察到一切，选择自己离开，成全两人。<br/><br/>
“这，就完了？”<br/><br/>
韩升再一翻页，这就都没了。<br/><br/>
好吧，配角出场时间短确实就是这样，但是这是什么NTR剧情？我纯爱战士第一个不服！<br/><br/>
而且这个角色存在的意义是啥？<br/><br/>
就为了加剧男女主矛盾么...<br/><br/>
怎么总感觉，有一股烂片的味道啊。而且，这部戏如果是按照目前知道的东西，投资3个亿，这钱花哪里去了...<br/><br/>
蒋希希看着韩升连续吐槽，顿时无语道：“这个，就不关我们的事情了。”<br/><br/>
她总觉得今天的韩升有点不一样，一改之前阴沉的状态，有点话痨趋势。<br/><br/>
“也是，是我想太多了。”<br/><br/>
韩升恍然，哎呀，看电影看多了，总是不自觉代入。<br/><br/>
先不说只是一点剧本。<br/><br/>
就说自己这会算是顶包上阵，拿钱办事，一会晚上还要坐改签的车票去大理呢。<br/><br/>
“然后这一页是你试镜的戏，争取把台词背熟了，我们的表演老师在剧组那边，让他到时候教教你。”<br/><br/>
末了，蒋希希补充道：“不过，台词优先。”<br/><br/>
表演不好，还勉强可以说是天分问题。<br/><br/>
台词记不住...<br/><br/>
那就是态度问题了，以后张导指定不会给自己面子了。<br/><br/>
韩升便也点点头，认真道：<br/><br/>
“好的，我会尽力的。”<br/><br/>
...<br/><br/>
与此同时，《惊蛰2》剧组。<br/><br/>
“灯光！灯光再调一下，怎么回事，这么暗？”<br/><br/>
棚内，导演张建成的脸色并不算好。<br/><br/>
昨天因为天气预报都没预报出来的长时间大雨，让剧组搭建好的场景里，有一部分设备出了点问题，今天再来调，老是调不好。<br/><br/>
这也就算了。<br/><br/>
关键是演员的状态，也不能说多好。<br/><br/>
“还有唐远，你今天怎么回事？你和苏云竹对视的那个眼神，不对啊。”<br/><br/>
“自己想想怎么回事，给你十分钟。”<br/><br/>
“还有你也是...”<br/><br/>
张建成转向本片的女主，苏云竹，正要说什么。但想想，还是叹了口气，挥挥手示意她也去一边自己休息。<br/><br/>
男女主都是绝对的一线演员，烧钱的大头，但物有所值。<br/><br/>
都是圈内有口皆碑的，只是今天状态不好。<br/><br/>
平时表演，完全没问题。<br/><br/>
否则就男女主这个人设，换了其他演员来演，一准就是被从头喷到尾。但一个角色哪有那么单纯的一两面？只有在最低...最基础的电影里，人物才会那么刻板片面。<br/><br/>
而男女主两人，怎么说呢，人设很复杂...<br/><br/>
而导演希望着重展现的：<br/><br/>
就像是片名《惊蛰》，反映的是自然生物受节律变化影响而出现萌化生长的现象，主要视角也就是两人感情的增长。<br/><br/>
张建成喜欢拍这种有争议的电影，一来他擅长，二来，这年头有骂声就有关注，也算是他的生存之道：<br/><br/>
先被骂，后洗白。<br/><br/>
比那些上映前吹翻天，上映后扑街的好多了。<br/><br/>
“导演，公共休息室那边，人都快到齐了。”<br/><br/>
正想着，助理从后方拿着本子过来，道：“十点钟，咱们准时过去？”<br/><br/>
“嗯，还有二十分钟是吧？我先休息一会。”<br/><br/>
张导想了想，转头往自己的休息室走去。<br/><br/>
说起来，今天是一个配角“罗海”的试镜。戏份不多，但是还是比较重要，而且其实本质上是很细腻的一个角色。<br/><br/>
当初也是好一番争抢，结果现在临阵要换人。<br/><br/>
这就很头疼了。<br/><br/>
比今天《惊蛰2》两位主演的不佳状态还要愁人——两位主演，最多也就是个状态问题，而且是相对他们高水准的状态问题。<br/><br/>
而临时选角，时间仓促，那就要涉及一个大问题了：<br/><br/>
演员很可能不太合适。<br/><br/>
张导选角，一向是优中选优，尽量做到最好。<br/><br/>
这会要是来了一个不咋的的，那简直就是一锅粥里...不说那么严重吧，起码也是一锅粥里的几颗沙子。<br/><br/>
有些遗憾。<br/><br/>
可惜遗憾的还不止这些，同样是时间仓促，所以来面试的人比平时都要低了一个水准。<br/><br/>
他看着这上面的一个个名字，不乏资方内推过来的选手。这要放在以前，他都不带看的，但这会浏览下来，还真就是资方推的人资质最好。<br/><br/>
“这也太仓促了。”<br/><br/>
张建成叹气，不过他也不是不懂得变通之人。<br/><br/>
拍戏多年，很多事情其实都是可以调整的。到时候如果这个角色表现不理想，再删一点就是...<br/><br/>
“诶，这个是...”<br/><br/>
看着看着，他忽然发现名单里有一个眼生的。<br/><br/>
韩升，之前没听说过，看看，是蒋希希推荐的，可是之前...<br/><br/>
那边，助理也忙道：“对，是临时换人了。”<br/><br/>
“临时换人？”张导不自觉皱眉。<br/><br/>
伸手，他道：“把我手机拿来，我给她打个电话，看看究竟怎么回事。”<br/><br/>
...<br/><br/>
休息室门口，韩升与蒋希希这才堪堪抵达。<br/><br/>
“叮叮叮叮叮…”<br/><br/>
“是张导，我先过去一下！”<br/><br/>
张导一个电话，蒋希希便也顾不得韩升，连忙拿着手机就跑开了：说实话，她这会忙乎韩升的事情，也是为了不得罪导演。<br/><br/>
所以什么事情，都是张导为先。<br/><br/>
“张导，实在不好意思，我们这已经到了，马上就进来试镜。”<br/><br/>
那边，接起电话，蒋希希还以为是说他们没到，那边试镜已经开始了。<br/><br/>
“噢，没事，还有一会才到时间呢。”<br/><br/>
张建成的声音从电话那头传过来，还是那种不紧不慢的：“你慢慢来都行。”<br/><br/>
<br/><br/>
“好，好，谢谢张导。”<br/><br/>
得，不是这个啊。蒋希希也就摸不清这会打电话是什么意思，按理来说，张导的性格，没事的话肯定不会给自己打电话。<br/><br/>
“我打电话是问你个事。”<br/><br/>
好在张建成也是个快言快语的人，不等她多猜几下，便道：“你电话里跟我推荐的那个，不是罗一舟，是吗？怎么换人了？”<br/><br/>
是徐一舟...<br/><br/>
蒋希希也不知道今天是怎么了，不过她可暂时没心思，也不敢去纠正导演。因为眼下最重要的事情，就是解释为什么一开始约好的演员，换成了另一个人。<br/><br/>
这事其实一开始她还抱有侥幸心理。<br/><br/>
觉得这么大个剧组，这么多人，张导多半不可能会在意这些事情。<br/><br/>
现在被抓了个现行。<br/><br/>
好在这件事情她也不是完全没准备，所以脑筋急转，嘴里也不停——肯定是不能说，事到临头人家跑了，要换个更好的借口。<br/><br/>
“是这样的张导，之前的确是推荐一舟来您的组，但是后来我们出了一些问题。”<br/><br/>
“首先就是一舟他不会弹吉他，我们给他报了个老师，学了好几天他都没有学出个一二三来，就不太好意思来您这试镜，因为知道您的基本标准在那里，很严格的。”<br/><br/>
“然后我们这里刚好，有一个会谈吉他的新人，长得也不错，他也愿意过来尝试一下。”<br/><br/>
“所以我们商量了一下，就决定看能不能换人，楚哥那边说没啥问题。我想着您也很忙，我们就想着到现场的时候跟您解释一下。您要觉得可以，我们就让韩升试镜；您要觉着不行，一舟也在宾馆等着呢，他也马上可以过来。”<br/><br/>
蒋希希语气诚恳，但如果现在能面对面看着她，就能知道她脸一抽一抽的：<br/><br/>
她刚接到消息，徐一舟现在有消息了。<br/><br/>
可这个消息是，这家伙现在特么在去京城的高铁上，马上就要到了！<br/><br/>
这，真要叫他来，都来不及了...<br/><br/>
她现在就是赌。<br/><br/>
赌她对张导的了解，对方只要自己给出合理的原因，应该不会太怀疑。<br/><br/>
...<br/><br/>
“更好的人选么...也行吧。”<br/><br/>
果然，那边张导眉头稍缓。<br/><br/>
他其实平时也没有这么在意这些事情，奈何今天心情不佳，候选人员又不太满意，蒋希希其实有点撞上枪口的意思。<br/><br/>
这会危机解决，她也松了口气。<br/><br/>
奈何，事情看似解决了，实际上却并没有。<br/><br/>
只听电话那头，张导又立马接着道：“那你说他好，好在哪个方面啊？表演么？”<br/><br/>
“这个…”<br/><br/>
蒋希希只想说一声卧槽，但旁边这人不久前才拿到剧本，之前更是半点戏没演过。<br/><br/>
表演好？<br/><br/>
她只能硬着头皮道：“这个，其实青年演员，大家的演技都是有待张导您指点的。”<br/><br/>
“那是形象，更贴合人物？”<br/><br/>
徐一舟一开始能被选上，其实长相有很大原因，因为他和张导原定演员长得有几分相似。<br/><br/>
蒋希希于是头皮又一硬，继续道：<br/><br/>
“也不是。”<br/><br/>
“那是什么？平白无故地，他就更好了？”<br/><br/>
对面的语气已经有点不悦，因为这件事情，实在是说不过去。<br/><br/>
看起来，像是在耍他。<br/><br/>
说不出个一二三，就换人？<br/><br/>
蒋希希那叫一个愁啊，只能转头看了看那边正在继续呜哩哇啦背台词的韩升，勉强解释道：<br/><br/>
“是这样的，张导。其实是韩升这个演员本身和角色比较贴合。”<br/><br/>
“对的，他本身就是吉他手。”<br/><br/>
“是，韩升还有一个自己的乐队，自己发歌，还有一定的名气呢。”<br/><br/>
本想着应付两下，看能不能忽悠过去。毕竟从导演的要求来看，会一点吉他就行了。<br/><br/>
“是吗？这感情好。”<br/><br/>
谁料对面的声音突然感兴趣起来，道：“自己发歌，好，那一会让他唱两首他的听听看！”<br/><br/>
“好，好！”<br/><br/>
蒋希希满口答应，她也不算说大话，所以觉着没什么问题。<br/><br/>
奈何几分钟后，韩升却在听到这个消息后，张大了嘴：<br/><br/>
“唱，两首，我的歌？”<br/><br/>
“是啊，你不是有个乐队吗？你们的歌挺好听的，尤其是民谣。”<br/><br/>
蒋希希边说着，边奇怪道：“走吧，进去了。你一会就正常唱歌，这可比你表演容易多了。”<br/><br/>
她也是因为听过，了解过，才会请他来教导徐一舟弹吉他。<br/><br/>
所以这不就很容易吗？<br/><br/>
这，可不是容易的事情...<br/><br/>
韩升内心一万头神兽跑过：原主的歌，我特么是一首没听过！<br/><br/>
奈何，这事他不能说，说出来也没人信。<br/><br/>
因为这事本身就不合理。<br/><br/>
门口，韩升忽然站住，看向蒋希希，怀抱最后一丝希望：“那个，如果我要说，我商演唱两首歌的价格，其实是五万块钱，你信么...”<br/><br/>
“我信了。”<br/><br/>
对面的人还没来得及高兴，蒋希希又道：“但你这不算商演啊？”<br/><br/>
“为啥？”<br/><br/>
“你唱完我不给钱，就不叫商演咯！”<br/><br/>
“...”<br/><br/>
“快进去吧，你排4号，位置不错。到时候正常表现，别让张导找到破绽，剩下的五千就转给你了。要是出问题...”蒋希希顿了顿，没有多说。<br/><br/>
韩升进门，欲哭无泪。<br/><br/>
我错了，娱乐圈的钱也不是那么好挣的。<br/><br/>
人家随随便便，就是上亿。可我这一万块钱，真特么烫手啊...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184663"&nbsp;&nbsp;chapterid="68283774"&nbsp;&nbsp;chaptername="第二章&nbsp;&nbsp;烫手的一万块钱">加入书签</a>
</div>
