    
                <br/><br/>    
                第1912章
                
            
            <br/><br/>    
                周缘起撞碎了几块岩石，她的脑袋重重的磕在石头上，头破血流，血肉模糊。
                
            
            <br/><br/>    
                何露滚落悬崖生死不明。
                
            
            <br/><br/>    
                赵立明肋骨断裂，大腿被踩断。
                
            
            <br/><br/>    
                陈飞羽和冷绝强行挣扎着想要从地上站起来，然而受到重创的身体，很难支撑住。
                
            
            <br/><br/>    
                叶离秋和杨竹婷倒在一起，两人的手相互握着，在不断地往后退着。
                
            
            <br/><br/>    
                “你们这就不行了？”松开了踩着赵立明腿的脚，剑影冷笑了一声，满脸淡然的说道。
                
            
            <br/><br/>    
                陈飞羽和冷绝还在挣扎，但两人已经濒临极限，根本就站不起来。
                
            
            <br/><br/>    
                这一刻，危机已经彻底的降临了。
                
            
            <br/><br/>    
                这一刻，夏国的所有城市里，人们通过雷达观看着山上的一幕，都不禁是呆在了原地。
                
            
            <br/><br/>    
                夏国最强，世界最强的几个人，如今倒在了剑影的脚下。
                
            
            <br/><br/>    
                而此时的剑影，已经举起了手中的剑。
                
            
            <br/><br/>    
                当他的剑落下的那一刻，也许这个世界，都将不复存在。
                
            
            <br/><br/>    
                “结束了吗？”
                
            
            <br/><br/>    
                “我们终究还是逃脱不掉灭亡的危机！”
                
            
            <br/><br/>    
                “连他们几个都输了，我们没有机会了。”
                
            
            <br/><br/>    
                全城在同步直播的雷达影像，让每一个城市里的人都无比清晰的看到了。
                
            
            <br/><br/>    
                当万千百姓们看着周缘起还在挣扎。
                
            
            <br/><br/>    
                看着赵立明还在紧攥长剑。
                
            
            <br/><br/>    
                看着杨竹婷和叶离秋的手抓在一起。
                
            
            <br/><br/>    
                看着白蔷薇倒在地上，何露滚落悬崖。
                
            
            <br/><br/>    
                又看着陈飞羽和冷绝不甘的表情。
                
            
            <br/><br/>    
                此刻，所有人都知道，他们已经尽力了。
                
            
            <br/><br/>    
                “我们完了，这场战斗，终究是我们输了！”
                
            
            <br/><br/>    
                “我好恨，恨自己不能前往王藏山，和他们一起并肩战斗。”
                
            
            <br/><br/>    
                “可不管我们如何努力，终究是逃脱不了灭亡的命运。”人们已经放弃了所有的希望。
                
            
            <br/><br/>    
                但是。
                
            
            <br/><br/>    
                就在这个时候，九州向全城打通的通讯器里，传来了一道声音：“不！还没有结束，我们不能放弃，我们还有希望，我们还有机会！”
                
            
            <br/><br/>    
                当人们听到这个声音，所有城市的大街小巷都议论了起来。
                
            
            <br/><br/>    
                而这个声音，又不断地回荡在每一个人的耳边。
                
            
            <br/><br/>    
                “还没有结束？”
                
            
            <br/><br/>    
                “我们还有机会？”
                
            
            <br/><br/>    
                “快看，那是什么？大家快看，天上有东西飞来！”突然间，城市的某一条街道上，有一个人发出了嘶吼。
                
            
            <br/><br/>    
                他们直直的看着屏幕上传递的雷达影像。
                
            
            <br/><br/>    
                在这个声音落下的瞬间，所有人都齐刷刷的朝着屏幕望了过去。
                
            
            <br/><br/>    
                这一瞬间，他们看到一道燃烧着银白色光芒的人影，正在向着王藏山接近而来。
                
            
            <br/><br/>    
                那是一个人。
                
            
            <br/><br/>    
                近了！
                
            
            <br/><br/>    
                他越来越近了。
                
            
            <br/><br/>    
                他穿着一件战袍，身上的银白色披风猎猎作响，手握长剑的他轩盖如云、气宇轩昂。
                
            
            <br/><br/>    
                “是傲世战尊！”城市里不知是谁吼了一声，引起了无数人的惊呼。
                
            
            <br/><br/>    
                只见天空中飞来的那道人影，不正是失踪了好多年的杨寰宇吗？
                
            
            <br/><br/>    
                “哈哈，是傲视战尊来了！”
                
            
            <br/><br/>    
                “傲世战尊来了！”
                
            
            <br/><br/>