
话虽如此，但亲眼看见有人能够以强大的内力形成气墙，抗住成百上千的箭矢的时候，也让赢侈感觉到无比的震撼。<br/><br/>
这真的是人能够做到的事情吗？<br/><br/>
秦军弓弩手每个士兵随身携带二十支箭矢，九百人就是一万八千支箭矢。<br/><br/>
这一万八千支箭矢不是一次性射光。<br/><br/>
而是按照一定的节奏分段射击，以求将无名困在箭阵中不断地受到弓弩的攻击，最大程度的消耗无名的内力。<br/><br/>
无论一个人多强，他的一切手段都是依靠内力支撑的。<br/><br/>
赢侈就不相信了，内力消耗一空的无名还能把他给秒了？<br/><br/>
想法很美好，现实很残酷。<br/><br/>
赢侈终究是小看了无名的实力。<br/><br/>
下一瞬。<br/><br/>
无名体内的劲气爆发，漫天箭雨顿时被一阵恐怖的气旋风暴卷入高空。<br/><br/>
趁着箭阵被扰乱的瞬间，无名的身形一闪径直冲出了包围。<br/><br/>
当众人再次锁定他的位置时，他已经站在赢侈的身侧，手中的含光剑直指赢侈的咽喉。<br/><br/>
众人见状连忙围了上去，却是不敢轻举妄动。<br/><br/>
赢侈的脸色难看到了极点。<br/><br/>
狗系统，你给老子出来，这就是你说的要硬刚是吧？<br/><br/>
这家伙还是人么？<br/><br/>
那种箭阵都能轻松突破？<br/><br/>
赢侈原计划是以马车毒箭和惊鲵、玄翦二人的偷袭让无名受伤。<br/><br/>
再以九百弓弩手的一万八千支箭矢布置箭阵消耗无名的内力。<br/><br/>
可计划赶不上变化。<br/><br/>
第一步马车机关没有触发不说，第二步的箭阵也挡不住无名，后面准备的手段根本就用不出来。<br/><br/>
就这狗系统还让他选硬刚！<br/><br/>
“让他们退下。”<br/><br/>
无名手中的含光剑往前一递，若隐若现的剑刃抵在赢侈的脖颈上。<br/><br/>
章邯立即抬手止住了往前推进的秦军。<br/><br/>
“怎么？怕杀了我，你也走不掉？”赢侈被剑指着，无法转头，只能斜眼看向无名。<br/><br/>
对于赢侈的这种低级的挑衅，无名从来都不会放在心上。<br/><br/>
他的目光移向了一侧。<br/><br/>
在重重的秦军包围圈中，不知道何时竟然出现了一位白发道人。<br/><br/>
道家天宗掌门赤松子！<br/><br/>
众人注意到了无名的视线，不禁齐刷刷的转头看了过去。<br/><br/>
“若是我这小师弟哪里冒犯了阁下，赤松子在这里替师弟赔罪了，还请看在老道的面上手下留情。”<br/><br/>
赤松子语气淡然，说话更是十分客气。<br/><br/>
但道家天宗地位超然可不是因为他们的客气，而是因为实力。<br/><br/>
“秦国公子侈何时拜入了道家天宗？还成为了北冥子前辈的弟子？”<br/><br/>
无名的眼底一抹晦暗之色闪过，开口问道。<br/><br/>
赢侈拜入天宗的消息知道的人不少，华阳夫人、吕不韦、昌平君等人都知道。<br/><br/>
但是这些人不会去说这件事儿，也没有散布消息的意义。<br/><br/>
而赢侈成为北冥子的记名弟子这件事儿，也就只有道家天人两宗知道。<br/><br/>
北冥子的辈分极高，江湖上不管是哪家的人都得称其一声前辈。<br/><br/>
无名的说法并没有什么问题。<br/><br/>
“今岁早些时候，师弟已经拜入天宗。”<br/><br/>
赤松子没有解释过多，道家天宗行事不需要跟任何人解释。<br/><br/>
无名虽强，但赤松子并不畏惧。<br/><br/>
更何况此地距离太乙山已经不远了，以北冥子天人合一的境界赶过来不需要太久。<br/><br/>
魏国发生的事情，诸子百家都得到了消息。<br/><br/>
赤松子正是担心赢侈可能会被魏国的披甲门，和信陵君的门客追杀这才下山接应。<br/><br/>
没想到在半道上碰见了赢侈被无名劫持一事。<br/><br/>
看到赤松子出现的那一瞬，赢侈悟了，原来系统给出的C选项正是为了拖延时间。<br/><br/>
有着秦军箭阵和惊鲵、玄翦二人，拖到片刻到赤松子出现只是有惊无险。<br/><br/>
若是他一个人逃走，恐怕直接就给无名干掉了。<br/><br/>
至于B选项。<br/><br/>
服软是不可能服软的。<br/><br/>
先不说服软了无名也不可能放过他，若是碰到一个打不过的强者就服软，那他这七国的天下还要不要了？<br/><br/>
即使面对农家六堂堂主的联手，在生死抉择面前赢侈都没有服软。<br/><br/>
赢侈看似苟命，实则在一些原则问题上，他却是那种宁折不弯的性格。<br/><br/>
宁愿站着死，也不愿意跪着生。<br/><br/>
无名与道家有些渊源，他不想和道家发生龃龉。<br/><br/>
只不过信陵君一事的确是赢侈违约在先。<br/><br/>
无名收起了手上的含光剑，但是并未放任赢侈离开，气机仍旧锁定着赢侈。<br/><br/>
他开口说道，“我与天宗并无仇怨，但是公子侈没有遵守我们之间的约定。”<br/><br/>
赤松子见状转头看向赢侈，以无名这种修为的强者，是不屑于说谎的。<br/><br/>
赢侈皱起了眉头，约定是从双方达成一致的时候开始。<br/><br/>
按照他的说法，他没有违约。<br/><br/>
他与无名约定之前，引雷咒便埋在了魏无忌的体内。<br/><br/>
可按照无名的想法，他放了赢侈等人离开的条件，便是魏无忌安然无恙。<br/><br/>
所以无名认为赢侈是诡辩也没有错。<br/><br/>
只是立场不同罢了。<br/><br/>
若是双方换个立场，赢侈会认为无名是对的，而无名也会觉得赢侈是对的。<br/><br/>
“事情是这样的...”<br/><br/>
赢侈简单的向赤松子解释了当时的情况，没有添油加醋，而是事实却是的讲述了经过。<br/><br/>
无名就站在一旁，他自然不可能乱说。<br/><br/>
赤松子不动声色的看了赢侈一眼。<br/><br/>
按照道理来讲，赢侈是对的，按照常理而言，无名认为赢侈是诡辩也是对的。<br/><br/>
就如同名家白马非马之说，正常人都觉得是错的。<br/><br/>
但是却说不过人家，反而让人说得哑口无言。<br/><br/>
“既然二位都无法说服对方，老道这里倒是有一个法子。”赤松子说道。<br/><br/>
无名和赢侈都看向了赤松子。<br/><br/>
无名觉得以赤松子的身份，是不可能提出偏向赢侈的建议。<br/><br/>
而赢侈却是在想赤松子会不会坑他。<br/><br/>
“一剑！”<br/><br/>
赤松子竖起一根手指，“你出一剑，无论结果如何，都可自行离去。”<br/><br/>
“你的意思是让公子侈接我一剑？”无名有些意外。<br/><br/>
若是全力出手，罗网天字一等的杀手都不一定能接下他一剑。<br/><br/>
无名看了一眼赢侈，这细胳膊短腿的能接住他一剑？<br/><br/>
【检测到无名的杀意，请选择...】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70186159"&nbsp;&nbsp;chaptername="038&nbsp;&nbsp;一剑之约！">加入书签</a>
</div>
