
罗肯维尔盘膝坐在吊灯下面，在他的腿上，还放着《圣经》。<br/><br/>
吊灯的两个灯泡突然爆裂，令罗肯维尔大吃一惊，待红色的烈阳气流猛攻下来之后，罗肯维尔就彻底傻了。<br/><br/>
他瞬间感觉到身子一阵炙热，腿上放着的《圣经》更是“噗”地一声，直接点燃。<br/><br/>
烈火焚烧，《圣经》显得是那般的脆弱，转眼间的功夫，就化作一团黑灰。与此同时，罗肯维尔的小腹一阵剧痛，好似火烧一般，疼得他“啊”地一声，大叫起来。<br/><br/>
紧接着，他的身子向后一仰，硬生生的躺到地上。<br/><br/>
说实话，这一连串的反应，实在是太快了，差不多就是在几秒的时间里完成。<br/><br/>
楼上的众人，一股脑的往下跑，可速度再快，也没有红色气流的速度快。当他们快下到一楼楼梯口的时候，便听到了罗肯维尔痛苦的叫声。<br/><br/>
“这是怎么了？”“发生什么事了！”“前面的快点！”“快、快......”......<br/><br/>
众人又嚷嚷起来，跑在前面的更是加快脚步，终于下到一楼，来到大客厅。<br/><br/>
他们随即就看到，罗肯维尔躺在地上，人已经昏迷。在他的身上、腿上，还有破碎的玻璃碴子，以及《圣经》烧毁，留下的灰烬。<br/><br/>
“到底出什么事了？”“罗肯维尔现在这是怎么了？”“你们看，他上面的灯头碎了。”“对啊，那里好像是阵眼的所在。”“这么说的话，他的阵法已经被张禹的给破了。”“应该是。”“什么叫应该，肯定是破了，要不然的话，罗肯维尔怎么会这样。”“那接下来怎么算啊......”“先看看再说，罗肯维尔应该不会有什么大碍吧。”“我看就算不死，伤的也不会轻。”......<br/><br/>
先下来的众人，围在大客厅这里，一个个已经议论开来。<br/><br/>
查尔森、爱德华兹、古德逊公爵、艾伦小姐现在也都先后先来。他们立刻冲到大客厅这里，查尔森一看到罗肯维尔这般样子，几步抢到罗肯维尔的身边，嘴里叫道：“罗肯维尔，你没事吧......”<br/><br/>
罗肯维尔正在昏迷中，哪能回答查尔斯的话。<br/><br/>
查尔斯直接蹲下，伸手探视爱徒的心跳，见还有心跳，但已经十分的微弱，他赶紧摘下勃颈上挂着的十字架，放到罗肯维尔的胸口之上。<br/><br/>
他嘴里振振有词，旋即就见，十字架上白光大显，呈现出一个偌大的白光十字架来，映照在罗肯维尔的身上。<br/><br/>
大家伙都在瞧着，不难看出，查尔斯既然用了这样的招数，那罗肯维尔的伤势肯定不轻。<br/><br/>
有的人在心中嘀咕，“真是活该，自己整出来的杀阵，现在可好，差点把自己干掉。”“这算是报应么，风水局中暗藏杀阵，结果碰到了狠人。”“报应啊！”“这就叫以彼之道还施彼身。”“罗肯维尔已经够厉害的了，实在想不到，这个张禹竟然更加厉害。”......<br/><br/>
威尔摩尔和杜德克都在边上瞧着，威尔摩尔低声说道：“这家伙也是活该了......”<br/><br/>
“我看他不仅仅是活该......而是自讨倒霉......可惜了......”杜德克低声说道。<br/><br/>
不过，听他的口气，似乎还有些惋惜的意思。<br/><br/>
“可惜了......”威尔摩尔愣了一下，好奇地问道：“怎么可惜了......”<br/><br/>
<br/><br/>
“罗肯维尔也算是个人才，天赋很高......可是这一次，他为了赢张禹，为了弥补体内法力的不足，竟然用自己的《圣经》和阵眼相连，靠这个来增加阵法的威力。现在张禹破掉了阵眼，《圣经》也必然跟着毁掉了......对于罗肯维尔来说，甚至包括你我，还有查尔斯，一旦《圣经》毁掉，也就意味着从头开始......罗肯维尔即便这次保住性命，怕是这辈子也就此毁了......”杜德克慢条斯理地说道。<br/><br/>
威尔摩尔瞬间大吃一惊，说道：“你是说，罗肯维尔的《圣经》在刚刚被张禹给毁了......”<br/><br/>
“看罗肯维尔现在的样子，肯定是这般......”杜德克的脸上露出笑容。<br/><br/>
“这可真是一件大喜事......”威尔摩尔的脸上也露出笑容。<br/><br/>
要知道，昨天晚上的事情，查尔斯虽然是主谋，但罗肯维尔也是最大的帮凶。因为很多事情，查尔斯根本不便出手，全是由罗肯维尔来完成。<br/><br/>
这个阴谋，绝对是会陷威尔摩尔于死地，甚至会让英吉利的天主教万劫不复。如此大的仇，威尔摩尔却没法去报。眼下，罗肯维尔变成这个样子，也算是给他出了口气。变向的讨回一笔债。<br/><br/>
正如杜德克所说，罗肯维尔的《圣经》毁了，对于他们这些教派的高手来说，《圣经》几乎等于全部。因为他们的《圣经》是不可以相互赠予的，一本《圣经》只能一个人使用，随着人的死掉，《圣经》也会跟着自行毁掉。能够代代相传的《圣经》，知道的只有一本，那就是罗马教皇手里的《圣经》。至今还没有听说，谁的《圣经》可以代代相传。<br/><br/>
《圣经》相当于教会神职高手的本命法器，没了《圣经》，人差不多就废了。<br/><br/>
杜鲁夫也在看着躺在地上的罗肯维尔，他在心中冷笑，“罗肯维尔修炼的确实很快，这一点都让我感到嫉妒......可惜，这次他的受伤，恐怕会让他就此毁掉吧，即便不毁掉，估计几年内也难有存进......还有张禹，他如此重创罗肯维尔，我相信查尔斯绝对不会放过他......”<br/><br/>
“高手......果然是高手......”车信由美也在看着罗肯维尔，她在心里默默地嘀咕，“以张禹的实力，确实有资格跟明步龙行一战......在岛国，能够赢了他的，恐怕只有先生一个人......”<br/><br/>
爱德华兹看着地上的罗肯维尔，不禁惋惜的连连摇头，“太可惜了......难得的人才啊......真是想不到，这一战，竟然让罗肯维尔彻底陨落......”<br/><br/>
以他的实力，自然能够看出罗肯维尔的《圣经》毁了。罗肯维尔虽然不是他的学生，可终究是英吉利人，加上他和查尔斯的交情，罗肯维尔也算是他看着成长起来的。<br/><br/>
就这么毁了，实在叫人心中惋惜。<br/><br/>
“大星相师，这是怎么了......”蓦地里，在爱德华兹的身边，突然响起了一个年轻人的声音。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="10111589"&nbsp;&nbsp;chaptername="第2253章&nbsp;&nbsp;致命的重创">加入书签</a>
</div>
