    
<br/><br/>    一上午的时间转眼就过去了，楚凡招呼众人回去吃饭的时候，和白玙薇两人头上各顶了一顶柳条做成的帽子。
<br/><br/>    白玙薇一时高兴就忘记了白禹尘的可怕，拉着楚凡三两步走了过去，炫耀道：“哥哥，你瞧，楚凡妹妹给我做的帽子，一点都不晒了呢！”
<br/><br/>    白禹尘瞧着白玙薇，忽然就笑了一下，是那种温和的笑，白玙薇后背的汗毛却唰的一下全部竖了起来。
<br/><br/>    她后知后觉的想起来，刚才好像是她把楚凡妹妹带走了，留下了哥哥一个人的，这会她还……
<br/><br/>    “嘿嘿，哥哥，我觉得这顶帽子也很适合你，要不你试试？”白玙薇说着献宝似的将头上的帽子取了下来，踮着脚想要给白禹尘戴上。
<br/><br/>    楚凡瞧着兄妹俩之间的有爱互动，感慨道：“你们兄妹俩的感情可真好。”
<br/><br/>    白玙薇：“~(*+﹏+*)~”是挺好的，好的我想哭呢。
<br/><br/>    听到小姑娘这样说，白禹尘就伸手把白玙薇刚带上的柳条帽子给摘了下来，又戴在了白玙薇的头上：“妹妹，别晒黑了。”
<br/><br/>    白玙薇的白眼都快翻到天上去了，却还不忘笑着道：“哥哥真好。”
<br/><br/>    白禹尘：“(*￣︶￣*)”
<br/><br/>    白玙薇：“‵(*∩_∩*)′”
<br/><br/>    我们兄妹感情很好的！
<br/><br/>    “嘿，沈鸣，你个偷懒的家伙，一早上你都跑到哪里躲懒去了？”
<br/><br/>    沈鸣抱着小可可一出现，就被单端抓了个正着。
<br/><br/>    美美睡了一觉的沈鸣立马否认：“你胡说什么，你哪只眼睛看见我躲懒了，我和可可明明是去捡石块了，你都没看见，我们捡了多少，我看你才是躲懒了。”
<br/><br/>    单端面无表情：“那你脸上的红色印记是被石块磕的么？”
<br/><br/>    沈鸣：“红色印记，什么红色印记？哪来的红色印记？”
<br/><br/>    可可却一本正经地点头：“漂亮大哥哥就是被石块磕到了。”
<br/><br/>    沈鸣也跟着点头，表示就是这样的，单端要是不相信可以去看，他们可是捡了一堆石块的。
<br/><br/>    说到这沈鸣一点儿也不虚。
<br/><br/>    可可真是太能干了，在他睡着的时候，把附近的石块都归笼在了一起，石块堆起来都有小可可高了。
<br/><br/>    单端：“……”那分明是睡觉压起来的，你们是当我瞎么？
<br/><br/>    这边三人吵吵闹闹。
<br/><br/>    那边，曹铮安玉泰一个早上的功夫已经跟楚韬打成一片了，这会两人勾肩搭背的，不知在说什么，时而发出一阵阵的大笑声。
<br/><br/>    楚茵跟在楚毅身边，兄妹俩站在最后头，瞧着前面白禹尘白玙薇楚凡三人，两人的目光都有些复杂。
<br/><br/>    楚毅怎么也没想到，答应小霸王们来插秧，竟然会成全了楚凡和楚可，哦，这会又多了一个堂兄。
<br/><br/>    看看，楚凡跟那位白小姐，都好得快要穿一条裤子了，楚可不仅得了沈公子的喜爱，还即将去安家武馆习武，再瞧瞧自己的亲妹妹，楚毅重重就在心里叹息了一声，还好他就没有指望过楚茵。
<br/><br/>    楚茵被楚毅这一眼看得很是不舒服：“哥哥，你怎么了？”
<br/><br/>    “无事。”楚毅只丢下两个字就快步走上前跟丁鹤城和步松说话去了。<br/><br/>