
方铮再回来时，冯轻还没醒。<br/><br/>
想着昨夜着实让娘子累着了，方铮也舍不得将人叫醒，便拿了本书，坐在冯轻床前看起来。<br/><br/>
方铮本就有过目不忘的本事，别看他每日拿着书看，其实这些书他只需过一遍就能记住，甚至倒背如流，不过温故知新，他眼神是落在书上，不过脑子里能想的就多了，这也是为何他每每看书总是忘记时间。<br/><br/>
不知过了多久，方铮只觉手背上一阵温热，他转头，看到冯轻正对着他笑。<br/><br/>
“娘子可还有哪里不舒服？”方铮放下书，握着冯轻的手，看着她眼下还有些黑青，“是为夫没控制住。”<br/><br/>
黑白分明的眸子软绵绵地瞪着他，“相公，舒服的可不止你一人。”<br/><br/>
方铮勾唇，发自内心的愉悦。<br/><br/>
冯轻这话说完倒是有些害羞，她哼了一声，“快点替我揉肩捏腿，疼着呢。”<br/><br/>
“为夫定伺候好娘子。”热气喷洒在冯轻颈间，让她不由缩了缩脖子。<br/><br/>
方铮这一番揉捏，又花了大半个时辰，等冯轻脸上红晕褪去，方铮买来的早饭早就冷透了，院子里有小厨房，冯轻去热了蒸饺，反正已经饿过了，她干脆又煮了粥。<br/><br/>
等二人吃过饭已经差不多午时了。<br/><br/>
龚强跟人谈完了事，提着食盒回来了。<br/><br/>
龚强料想着方铮跟冯轻赶了这么多日的路，定是累了，这几天就不麻烦冯轻做饭，况且人又多，做饭也是要花大力气的活。<br/><br/>
龚强回来没多久，宋镖师几人也都回来了，除了提着食盒的金护卫，其他几人手上都提着不少给家人买的东西。<br/><br/>
这一趟方铮付的银子不少，他们几人又一直吃方铮的，这都要走了，几人琢磨着不如就买些酒菜回去，也请方铮跟冯轻吃一顿。<br/><br/>
刚吃了早饭，冯轻实在也吃不下，便借口不舒服，回了屋，如此，也方便几个男子在一处说话。<br/><br/>
既然要在京都长久住下来，冯轻想着不如多做些绣品放在铺子里卖。<br/><br/>
虽然还没出过门，不过古今应当都是一样的，在这京都花费肯定是一笔大数目，以后方铮还有许多应酬，处处都要银子的。<br/><br/>
除了帕子跟荷包外，冯轻还绣了几个暖手炉套。<br/><br/>
至于定价，这得问了龚强之后才能决定。<br/><br/>
等方铮回来，因着太专注刺绣，眼睛都有些花了。<br/><br/>
“娘子——”方铮无奈地将她手里的针线拿了过来，“又没有听为夫的话，娘子这双眼是不打算要了吗？”<br/><br/>
说着，双手已经覆上了冯轻的眼睛，替她轻柔按摩眼周的穴位。<br/><br/>
干涩得到缓解，冯轻干脆靠在方铮身上，闻着方铮身上比昨日还重的酒味，她皱皱鼻子，“相公，你以后少喝些。”<br/><br/>
喝酒到底是伤身。<br/><br/>
“为夫听娘子的。”这两回跟强子哥喝酒他高兴，自是没有提前准备解酒药，方铮本也不善饮酒，这会儿已经有些迷糊了。<br/><br/>
将方铮的手拉下来，冯轻起身，又将方铮按坐在凳子上，“我去给相公煮醒酒汤。”<br/><br/>
人还没走，手就被抓住，方铮仰头，俊美到无可挑剔的面容落入冯轻眼中，往常清明冷淡的眸子也水蒙蒙的，盛满了醉人的深情。<br/><br/>
“娘子别走。”仔细听，声音跟往日也不一样。<br/><br/>
看来是醉的不轻。<br/><br/>
说起来，方铮的酒品其实不错，没有大喊大叫，也没有吐满身，只是每每喝醉，他总忍不住跟冯轻撒娇。<br/><br/>
往常清醒自持，醉酒撒娇可爱，差别还真不是一般大。<br/><br/>
许多人都说男子内心深处都是住着一个小男孩的，不管人前多么稳重可靠，在他觉得安全放松的环境，就总忍不住露出孩子气的一面。<br/><br/>
冯轻不知道别的女人在见到自己男人这两种反差时什么感觉，冯轻觉得这样的方铮真的让她心底生出一股怜爱来。<br/><br/>
没错，是怜爱。<br/><br/>
冯轻甚至可以肯定，这样的方铮只有自己见过，怕是连方蒋氏都不曾知晓。<br/><br/>
“相公难受吗？”冯轻舍不得走了，这回换她站着，碰着方铮的脸，替他按揉太阳穴。<br/><br/>
方铮半眯着眼，摇头，倒是一脸享受。<br/><br/>
“相公？”冯轻试探着问。<br/><br/>
“嗯。”良久，方铮才回她一句。<br/><br/>
“我是谁啊？”冯轻小声问。<br/><br/>
方铮没应。<br/><br/>
“方铮——”冯轻拖长了声音，又问。<br/><br/>
眼皮掀了掀，方铮用力抱了抱冯轻的腰，“叫相公。”<br/><br/>
这时候还不忘自己的身份。<br/><br/>
“相公啊！”冯轻听话的喊了一声。<br/><br/>
方铮又不做声了。<br/><br/>
冯轻觉得方铮这回肯定是醉的不轻，要是以往，不管自己什么时候喊他，他总会应声，哪怕只是嗯一声。<br/><br/>
“相公啊，我有一件事很好奇。”冯轻想逗逗他，她手在方铮的下巴上刮了刮，跟逗小狗似的。<br/><br/>
方铮勉强睁开眼，斜看了自家娘子一眼，“娘子想做什么？”<br/><br/>
冯轻顿时僵了。<br/><br/>
她确定这一眼是方铮学她的，跟女子抛媚眼不同，那是一种让冯轻看了心跳加速的眼神，清凌凌的，却又带着欲语还休。<br/><br/>
冯轻觉得女人也能化身为狼的，只要遇到对的人。<br/><br/>
“想蹂躏你。”冯轻如实说。<br/><br/>
下一刻，方铮又飞了一眼过来，他松开环着冯轻腰的手，起身，往床榻走去，一边走还一边解开腰带。<br/><br/>
“那为夫就满足你。”<br/><br/>
咳咳。<br/><br/>
冯轻连忙上前，按住方铮的手，干笑一声，“不用，相公你现在醉了，不知道自己在做什么，我不能占你便宜。”<br/><br/>
这当然不是真的，她这会儿还腿酸呢，可不能再来了。<br/><br/>
“为夫当然知晓自己在做什么。”没有跟往常一样纵着冯轻，反倒是眯着眼，一脸认真，“为夫这就满足娘子。”<br/><br/>
“好，好，咱先说说话，等会儿你再满足我可好？”冯轻抓着他的腰带，替他系好，还打了个结实的扣。<br/><br/>
冯轻哄劝的语气取悦了方铮，他点点头，“好。”<br/><br/>
冯轻将人牵着离床榻远远的。<br/><br/>
等方铮再次坐下，冯轻端个凳子，就坐在方铮对面。<br/><br/>
岂料，下一刻，方铮又不高兴了，他第三回斜了冯轻一眼。<br/><br/>
“相公又怎么了？”冯轻才发现往常都是相公在哄她，她从未如此哄劝过方铮。<br/><br/>
方铮收回视线，拍拍自己的腿。<br/><br/>
这是怎么个意思？<br/><br/>
“坐过来。”方铮命令。<br/><br/>
噗——<br/><br/>
冯轻没忍住，捂着嘴偷笑。<br/><br/>
醉酒的方铮顿时不乐意了，他控诉地看着自家娘子，“娘子是不是不喜欢为夫了？”<br/><br/>
“当然不是，我最喜欢相公了。”这时候的方铮心智最多七八岁。<br/><br/>
她果断起身，直接坐在方铮腿上，双手揽着他的脖子，“相公，重不重？”<br/><br/>
满足地闻着娘子身上的味道，狭长的眸子闪着笑，是一种很满足很干净的笑，“不重，为夫最喜欢娘子。”<br/><br/>
这样的相公真是多少年难得一见，冯轻觉得要是有个相机就完美了，记录下相公这模样，若是以后相公惹她生气，她就一遍遍的放给自己看。<br/><br/>
相机是没有，不过相公会画啊。<br/><br/>
冯轻笑的跟偷了腥的猫似的，她在方铮嘴上重重亲了一口，笑道：“相公，咱们来画画写字，好不好？”<br/><br/>
“画什么？”方铮闷声问。<br/><br/>
“画相公。”冯轻一直觉得自己的画技是及不上方铮万一的，除了必要的绣品外，她极少在方铮面前动笔，更是从未画过人。<br/><br/>
但是今天的方铮实在太难得了。<br/><br/>
这一幕若是不留下来，那就太遗憾了。<br/><br/>
“相公坐着，我来画。”<br/><br/>
“亲了画。”半晌，方铮来了一句。<br/><br/>
“什么？”冯轻想着等会儿该怎么画，没听到方铮说的话，她问。<br/><br/>
方铮不高兴了，他搂紧了自家娘子，噘着嘴，“亲了才给画。”<br/><br/>
这样的方铮让冯轻爱的不行，她低头，对着方铮的薄唇就啪叽一口，亲完觉得不过瘾，又啪叽一口，临走前，没忍住，还轻咬了一下。<br/><br/>
“相公，要不你喊声姐姐？”冯轻笑。<br/><br/>
扣着娘子的手用力，这人像是瞬间清醒了，他半眯着眼问：“娘子说什么？”<br/><br/>
心重重跳了一下。<br/><br/>
“没啥。”冯轻肯定若是自己敢将方才的话再说一遍，自己今天明天都别想离开床了。<br/><br/>
那可就丢人了。<br/><br/>
“娘子的想法可真不少。”方铮意识又开始模糊了，他懒懒地靠在冯轻身上，“不是要画为夫吗？”<br/><br/>
“画吧。”<br/><br/>
便是醉酒了，方铮也能替冯轻磨墨。<br/><br/>
而后坐在光线好的地方，就这么斜着眼睛看着冯轻。<br/><br/>
一幅画完，冯轻觉得不满意，这画不及相公十分之一二的风采。<br/><br/>
她想扔掉，可画中人是相公，冯轻又舍不得，她有些苦恼地说：“相公，怎么办？我画的不好。”<br/><br/>
<br/><br/>
“娘子很想要？”总算画完了，方铮拖着下巴，看向冯轻。<br/><br/>
“嗯，非常想。”<br/><br/>
闻言，方铮起身，脚步不稳地走向冯轻。<br/><br/>
冯轻急忙上前，扶着他，“还是算了吧，我去给相公做醒酒汤。”<br/><br/>
留住这样的一幕要紧，相公的身体更要紧。<br/><br/>
方铮这回并未拉着冯轻不让走，反倒是点点头，任由冯轻去小厨房了。<br/><br/>
醒酒汤好做，小厨房里啥都有。<br/><br/>
等冯轻做了醒酒汤回来时，方铮正背对着她，站在桌前，手上的笔才放下。<br/><br/>
“相公，快趁热喝。”外头天冷，醒酒汤端进来已经凉的差不多了。<br/><br/>
等到了桌前，看清桌上的画时，冯轻惊的差点摔了手里的碗。<br/><br/>
她看到了什么？<br/><br/>
她竟然看到了方铮。<br/><br/>
不是真的方铮，是画中的方铮。<br/><br/>
“相公，你是怎么画自己的？”冯轻惊奇地问，关键不是方铮画了自己，而是他画中人的形态冯轻实在太过熟悉。<br/><br/>
这眼神，这表情，甚至是坐姿就跟方才坐在凳子上的人一模一样。<br/><br/>
方铮点了点冯轻方才的画，又指了指桌上的铜镜。<br/><br/>
意思是对照着冯轻的话跟铜镜里的表情画的。<br/><br/>
对照着她的画冯轻能理解，可对着铜镜里的表情画出来，冯轻实在无法想象，且不说这铜镜照的人根本不清晰，就是勉强看得见，可方铮是怎么看了一眼之后就能画出自己的表情的？<br/><br/>
画中之人不管眼波还是神情，甚至是嘴角扬起的弧度都如活了一般。<br/><br/>
“相公啊，你可真是天才。”冯轻由衷感叹。<br/><br/>
天才相公的话题先放一边，冯轻催着方铮喝醒酒汤，“趁热喝，凉了味道就不好了。”<br/><br/>
方铮一口干了醒酒汤，姿态相当豪放。<br/><br/>
冯轻好笑地替他擦掉嘴角跟下巴上的汤渍，前一刻她还觉得方铮神秘莫测，这一刻又成了方三岁了。<br/><br/>
“相公，喝了醒酒汤，咱们去睡一会儿。”<br/><br/>
方铮站在桌前没动，他指着画上的自己，问冯轻，“娘子可还满意？”<br/><br/>
“满意，很满意。”墨还没干，冯轻怕毁了画，手悬在宣纸上方，手指隔空描绘画上之人的面容，眼里是止不住的笑意。<br/><br/>
然，身边很快传来一声冷哼。<br/><br/>
“娘子喜欢他？”<br/><br/>
“是啊。”冯轻答道。<br/><br/>
方铮又哼了一声，显然不悦。<br/><br/>
“怎么了？”冯轻奇怪地问。<br/><br/>
“娘子怎能喜欢他？”方铮瞪向自家娘子，“那为夫怎么办？”<br/><br/>
冯轻被自家相公这清奇的脑回路震的哑口无言，“这不就是相公你？”<br/><br/>
“不是。”方铮嫌弃地看了一眼画中之人，“为夫没那么蠢。”<br/><br/>
这——<br/><br/>
她该怎么回应才好？<br/><br/>
“相公，要不等你醒了咱们再来谈一下——他？”跟醉酒的人讲道理是不成的，冯轻抱着方铮的胳膊，柔声劝。<br/><br/>
“不成。”方铮又嫌弃地看了一眼画上的人，“娘子此刻就说清楚，喜欢他还是喜欢为夫？”<br/><br/>
“喜欢你喜欢你，我最喜欢你了。”冯轻连连说。<br/><br/>
这话显然取悦了方铮，他这才满意，任由冯轻拉着他往床榻走。<br/><br/>
不过走了两步又停顿下来，看着冯轻的眼，强调了一句，“不是最喜欢，是只喜欢。”<br/><br/>
“我说错了，只喜欢，我要相公。”冯轻改口，没有一丝勉强。<br/><br/>
方铮面上这才有了笑，他将冯轻揽在怀里，满足地休息去了。<br/><br/>
几乎是沾着枕头就睡熟了，睡着时的方铮没有清醒时的冷静，也没有醉酒时的幼稚，他呼吸清浅，容颜绝绝，真真是仙人之姿。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366401"&nbsp;&nbsp;chaptername="第581章&nbsp;&nbsp;喜欢我还是他？">加入书签</a>
</div>
