
得知对方是寞上邪，叶凡好一阵都没有说出话来。<br/><br/>
寞上邪仿佛看到了叶凡的表情，淡淡笑道：<br/><br/>
“看来你知道老夫的名字。”<br/><br/>
“前辈大名如雷贯耳，九州大陆的人，无人不知，晚辈失礼之处，望前辈见谅。”<br/><br/>
“不用讲这些礼节，说到底，也就是凡胎一个，和普通人没什么区别。”<br/><br/>
“前辈太谦虚了，前辈的成就和修为，响彻九州大陆，至今无人超越，应受后辈尊敬和崇拜。”<br/><br/>
寞上邪笑了笑，没再在此事上多说，转而问道：<br/><br/>
“你来死亡海域干什么？”<br/><br/>
“不瞒前辈，晚辈有一位亲人受歹人所害，掉进了死亡海域之中，晚辈从昨晚找到现在，都没有找到，就在刚才，晚辈听到死亡海域之中传来笛声，所以，循着笛声过来看看。”<br/><br/>
叶凡紧张望着寞上邪，心中万分期盼着那一丝希望。<br/><br/>
寞上邪眉头微挑，笑道：“那真是有缘了，你朋友是不是和你差不多年龄，是不是姓段？”<br/><br/>
“是。”叶凡的心脏几乎蹦出了喉咙。<br/><br/>
“恭喜你，你找到了，你朋友在我居住的岛上。”<br/><br/>
“真的吗？”叶凡声音都颤抖起来。<br/><br/>
“当然是真的，昨天，阿福在水中游玩，远远闻到了血腥味，后来，在海底找到了你奄奄一息的朋友，阿福把他带回了我住处，此刻他在我住处静养疗伤。”<br/><br/>
大师兄还活着，他没有死！<br/><br/>
叶凡眼中涌起水雾，如果不是强忍着，泪水真的夺眶而出了。<br/><br/>
随即，叶凡跪在地上，重重磕着头，嘴中哽咽道：<br/><br/>
“谢谢前面救我师兄，此恩此德，晚辈没齿难忘。”<br/><br/>
叶凡除了小时候拜师的时候跪过他师傅以外，从没有向其他人跪过，当然，不包括已逝的人。<br/><br/>
这次，他主动跪下磕头，足可见他心中的感激。<br/><br/>
寞上邪没有阻止他，等叶凡磕完头以后，他才好奇问道：<br/><br/>
“你刚说，他是你师兄吗？”<br/><br/>
“是，他是我大师兄。”<br/><br/>
“还有二师兄吗？”<br/><br/>
“是。”<br/><br/>
“那你磕几个头也不算过分，哈哈哈。”寞上邪开怀大笑。<br/><br/>
这话是什么意思，寞上邪怎么这么开心？<br/><br/>
叶凡正疑惑时，寞上邪已说道：<br/><br/>
“我很喜欢你大师兄，他的气息和谈吐，有如蜇龙，修炼天赋也十分惊人，老夫一辈子没有传人，不想一身本事带到黄土中去，所以，老夫有些无耻的强迫他拜我为师，你大师兄宁死不屈，老夫出了一身汗才摆平，哈哈哈哈，如今，他已是我唯一的徒弟，而你是他的师弟，所以，你磕几个头，我能受着，你说是不是？”<br/><br/>
叶凡目瞪口呆，大师兄竟然……成了寞上邪的传人？<br/><br/>
虽然感觉怪异，但只要大师兄还活着，那又何必在乎这些。<br/><br/>
叶凡笑道：“那我应该恭喜大师兄了，能拜前辈为师，是大师兄的福气。”<br/><br/>
“你应该恭喜我才对，我能得到一个传人，实是不易啊。”<br/><br/>
“好，恭喜前辈喜获传人，相信大师兄一定会把前辈的本领发扬光大。”<br/><br/>
“嗯，他有这潜力，他能做到，如果做不到，那我这双眼是真瞎了。”<br/><br/>
“我也坚信大师兄有这能力。”<br/><br/>
顿了顿，叶凡又说道：“前辈，晚辈有一个不情之请。”<br/><br/>
“是想见你大师兄吗？”<br/><br/>
“对。”叶凡忙点头。<br/><br/>
“暂时还是不要见他吧，我把他留在岛上，让他静心修炼，不宜打扰，等他根基稳固了，你们有的是机会见面。”<br/><br/>
“好，再次谢过前辈。对了，前辈刚说，是阿福救了我大师兄，不知阿福是哪位前辈，晚辈想当面向他致谢！”<br/><br/>
“你刚才已经见过他了。”<br/><br/>
刚才……<br/><br/>
叶凡嘴角一抽。难道是……那头妖兽！？<br/><br/>
寞上邪仿佛心知叶凡心中所想，淡笑道：<br/><br/>
“没错，它就是阿福，它小的时候，我在其他猛兽抓下救了它，后来一直跟随着我，起先我也没有料到它会是头神兽。”<br/><br/>
“晚辈见识浅薄，从没见过这种神兽，不是它是哪一类神兽？”<br/><br/>
“具体我也不太确定，应该是蛟之一类。”<br/><br/>
蛟？蛟龙吗！？<br/><br/>
叶凡回想着它的样子，确实有几分龙像，但又不完全是。<br/><br/>
“晚辈斗胆问一句，阿福的本领，是不是已经强悍到了不可思议的地步？”<br/><br/>
“嗯，不会比老夫差，真打起来，老夫都未必是它的对手。”<br/><br/>
“……”<br/><br/>
叶凡一阵无语，心想着：难怪它有那么恐怖的速度，快得自己连躲避的机会都没有，妖兽，神兽，真是不同凡响啊。<br/><br/>
从另外一个角度来说，能得到如此神兽，真是福缘造化。<br/><br/>
叶凡不由得看向海面，恰恰这时，阿福的脑袋冒出水面，裂着嘴，嘴角上翘，似乎在笑……<br/><br/>
这模样看起来，有些逗和可爱，也不再觉得恐怖和凶恶了。<br/><br/>
这时，寞上邪说道：<br/><br/>
“小叶，我听你大师兄说，蛮人悄然入侵，我正准备赶回去看看，刚好碰上你，你和老夫说说，现在局势如何？”<br/><br/>
叶凡忙把自己所知道的情况告诉了寞上邪。<br/><br/>
听完以后，寞上邪叹了一口气：<br/><br/>
“唉，这一天终究是来了，蛮人突然强大，且掌握了元素之力，应该是异人相助，九洲四界难以逃过这次浩劫。”<br/><br/>
异人！？<br/><br/>
叶凡怔住，他曾听冷家老者说过异人，说九州大陆的妖兽是异人放养到这个世界的，但冷家的那个老者说了，异人只是传说，并没有确切证据证明异人存在。<br/><br/>
“真的有异人吗？”叶凡问道。<br/><br/>
“有的，大千世界，浩瀚无穷，无奇不有，我们所了解到的，只是世界的一个小角落而已，在我们看来，只有两度空间，实际上，并不是如此，还存在着其他维度的空间世界，我们所说的异人，便是来自于另外维度的世界，而且，据我猜测，最先发现九州大陆的人，应该就是异人，我们是后来者。”<br/><br/>
“那前辈见过异人吗？”<br/><br/>
“见过，偶然相遇，一时兴起，相互切磋了几招，老夫完败，这是几十年前的事了，现在想起，仍是觉得心虚啊。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="10564488"&nbsp;&nbsp;chaptername="第2168章&nbsp;&nbsp;异人">加入书签</a>
</div>
