    
<br/><br/>    洪海波本想再追问下去，他的秘书提醒他，“咱们待会儿还要去红星棉花厂，不能再继续耽搁时间了。”
<br/><br/>    他随后又说了下午的好几个工作安排，并强调道：“如果现在再不走，肯定赶不及了！”
<br/><br/>    “好吧，我知道了。”
<br/><br/>    洪海波朝陈勇说：“破坏蔬菜这件事的性质很恶劣，陈厂长你派人继续查下去，一定要给工人家属们一个交代。”
<br/><br/>    “市长您放心，我保证查出推倒西红柿架子的坏分子是谁。”陈勇信誓旦旦地答应道。
<br/><br/>    洪海波点点头，和其他领导干部们走出工厂，乘一辆车走了。
<br/><br/>    车子启动后，洪海波想起绿油油的南瓜田，又情不自禁夸了苏家菜地，说那菜长得太好了。
<br/><br/>    “对了，小张，”他朝自己秘书说，“我觉得过段时间等南瓜苗结果了，可以找报社记者采访一下这孩子的妈妈，问问她是怎么把蔬菜种得这么好的。”
<br/><br/>    “好，我记下了，回头交代人去采访。”秘书边说边拿出笔记录在本子上。
<br/><br/>    同一时间，整个筒子楼闹哄哄的。
<br/><br/>    有人大声说市长亲自去了菜地，要把推倒苏师傅家西红柿篱笆架的人揪出来。
<br/><br/>    “徐大婶，你瞎掰的吧？市长怎么可能过问这种小事情啊。”
<br/><br/>    “我亲耳听见的，洪市长说这件事的性质很恶劣，让陈厂长一定要把人找出来……丽花你也听见了，对吧？”
<br/><br/>    谢丽花点点头，“确实是这么说的，不知道到底是谁干的这事儿，我劝她还是主动站出来承认错误吧，否则最后被厂长查出来，那后果可就更严重了。”
<br/><br/>    “被陈厂长查出来会咋样啊？”
<br/><br/>    “咱们厂肯定待不下去了，说不定还会被抓去劳改挑大粪呢！不过具体后果我也不晓得啦，我只听市长说性质恶劣！”
<br/><br/>    听着她们的议论声，赵红霞止不住地冒冷汗，一颗心扑通乱跳。
<br/><br/>    本以为白露不追究了，事情也就这么过去了，怎么也没想到那个苏家老二会跑去找厂长，还恰巧遇到市长，把事闹这么大。
<br/><br/>    肩膀突然被人拍了一下，赵红霞吓了一跳，身子猛地抖动了下。
<br/><br/>    “干嘛啊？脸色这么难看？”问话的人是赵红霞的邻居，和她关系要好。
<br/><br/>    “没、没什么，”赵红霞胡诌了一个理由，“昨晚儿子太闹了，我一整晚没睡好觉，精神恍惚了都。”
<br/><br/>    “红霞，有件事我得告诉你。”
<br/><br/>    女人左顾右盼了会儿，神秘兮兮的样子，确定周围没人听见，她压低声音把刘大娘和市长说的话复述了一遍。
<br/><br/>    说完，她又挨近了一些，声音小得像蚊子一样，“刘大娘她成心想往你身上泼脏水，你说这人可不可恶？”
<br/><br/>    “什么？”赵红霞震惊，“刘翠兰说她看见我往菜地走了？”
<br/><br/>    “是啊，一听就是瞎扯的……哎呀，不聊了，我得回家做饭去了。”
<br/><br/>    她走后，赵红霞也走回自己家。
<br/><br/>    关上门，她额头上冒出一颗颗豆大的冷汗，忐忑不安地想着陈厂长如果让人继续调查，说不定真会查到自己头上。
<br/><br/>    不行！绝不能让他查到自己……
<br/><br/>    赵红霞想到李庆花这个替罪羔羊，一心计划琢磨着该如何让大家确信干了坏事的人是她而不是自己。
<br/><br/>    苏家。
<br/><br/>    苏南兵刚回家就被他哥哥拉住，问他刚才一个人跑哪里去了？
<br/><br/>    “去厂里了！如果什么都不做，我觉得实在是太憋屈了，我受不了这窝囊气！”
<br/><br/>    正在做红薯团子的白露皱眉，“南兵你去厂里了？你去厂里干嘛？”
<br/><br/>    “当然是让厂长找出坏人啊！”
<br/><br/>    把之前发生的事详详细细讲了一遍，苏南兵感慨说：“那洪市长人太好了！特地嘱咐厂长帮我们把破坏西红柿的人找出来，说要给咱们一个交代。”
<br/><br/>    “洪市长？”
<br/><br/>    “是啊，厂长是这么叫他的。”
<br/><br/>    像突然想到什么，苏南兵“哎呀”一声，走到他妈妈身边，“妈，去年救爸从农场出来的人该不会就是这个洪市长吧？我记得杨阿姨说了市长会帮忙……”
<br/><br/>    白露没有见过洪海波。
<br/><br/>    “也许是吧，”起初还有些不确定，但她随后想了想，说，“一个市的市长只有一个，肯定是他！”
<br/><br/>    苏南兵激动道：“那他不就是咱爸的救命恩人吗？这次又帮了我们家，一共帮了两次！”
<br/><br/>    他大哥听到这儿，问：“我们是不是得好好谢谢人家？”
<br/><br/>    “谢肯定是要谢的，只不过不知道该送什么才好，要是送什么钱呀粮票的，不合适，他肯定不会收，咱们家也没啥钱能送，烟酒又没票，买不到。”
<br/><br/>    在柔软的被子上爬爬滚滚的小锦宝“阿巴巴”了两声，说：“瓜瓜……”
<br/><br/>    为了让锦宝学走路，又怕小家伙摔着，白露每天拖完地，将冬天的被子放在地上，让锦宝在上头爬。
<br/><br/>    锦宝现在能勉强站个一分钟了。
<br/><br/>    她用一双胖乎乎的小手手撑着被子，艰难地站了起来，拍拍小手手，“瓜瓜……送……瓜瓜……”
<br/><br/>    “六妹妹好像在说送瓜？”苏致远眼眸一亮，“是说送市长南瓜吗？”
<br/><br/>    小锦宝拍拍手手，软绵绵的小脚脚站不稳，又歪在了被子上，像奶团子一样滚了一圈，“阿巴阿巴巴……”
<br/><br/>    大家都被她可爱的样子逗笑了。
<br/><br/>    苏南兵说：“妈，锦宝这主意好，等咱们地里的菜熟了，挑几个送给洪市长，谢谢他帮了咱们几次忙。”
<br/><br/>    “好！到时候挑几个最大的南瓜！”白露笑着说。
<br/><br/>    之后一段时间，大家成天议论着苏家西红柿架子被推倒的事。
<br/><br/>    厂长让张广茂负责调查。
<br/><br/>    张广茂挨家挨户问过去，想找到其中最可疑的人。
<br/><br/>    刘大娘说自己看见赵红霞去了菜地，赵红霞说她眼花看错了。
<br/><br/>    赵红霞邻居给她作证，说她们一起去找了红梅姐，然后一起回家的，红霞没去菜地。
<br/><br/>    双方各执一词，吵不出结果，之后众人又重新把矛头指向李庆花。
<br/><br/>    李庆花自然不承认，扯着嗓子大哭冤枉，哭得人头疼耳朵疼。
<br/><br/>    这件事掰扯来掰扯去，始终没进展，直到半个月后，许大美突然找到张主任家，说：“架子就是李庆花推倒的！我亲眼看见的！”<br/><br/>