    
        <br/><br/>    黎忘先去了酒馆。
<br/><br/>    戈尔德这小子就挺喜欢来这里的。
<br/><br/>    没想到在这里碰到了波利在这里一个人喝闷酒。
<br/><br/>    波利身为一个法师，身体强度远超常人，此时却硬生生瘦了一圈。
<br/><br/>    她满脸的自责和担忧。
<br/><br/>    她发现艾斯回来过罗格营地了。
<br/><br/>    但只是在家里留下一张纸条，纸条上只写了三个字。
<br/><br/>    【我很好】
<br/><br/>    “黎忘，是不是在我家里留下的这张纸条？如果她回来了，为什么不亲口跟我说话？”
<br/><br/>    波利不相信这张纸条是艾斯留下来的。
<br/><br/>    因为艾斯的字迹一直以来都很丑，如稚子学书，歪歪扭扭。
<br/><br/>    而纸条上的三个字，笔直锋利，刚劲有力，完全不像一个女孩字迹该有的秀气。
<br/><br/>    黎忘没有回答，反而问道：“艾斯的伴生技能，是不是还有传送？”
<br/><br/>    波利颔首：“没错，除了暴风雪，还有传送，所以那天我才会让她自己利用传送离开。”
<br/><br/>    那么艾斯能够在牢笼之中救走黎忘就合情合理了。
<br/><br/>    “她是不是还有……第三个伴生技能？”黎忘试探问道。
<br/><br/>    波利猛地看向黎忘：“你怎么……”
<br/><br/>    “是什么技能？”
<br/><br/>    波利盯着黎忘许久，才一字一顿地回答：“支，配，之，焰。”
<br/><br/>    这个秘密，只有沃特家族和莱特家族的最高层知道，伴生职业30级火焰法术六阶技能，冰火双修，艾斯天赋之强，难以想象。
<br/><br/>    而黎忘，看了看自己的钢铁石魔，才找到一丝慰藉。
<br/><br/>    好歹是个24级的技能，不会非酋得太离谱。
<br/><br/>    黎忘朝波利正色道：“我曾经在外面碰到过艾斯，她已经不是小孩了。”
<br/><br/>    波利双眼一亮：“你真的遇见她了？”
<br/><br/>    “没错，以她的天赋，一个人也能照顾自己，你也该振作起来，不要拖她的后腿，顺便问一下，你认识戈尔德不？”
<br/><br/>    波利摇头。
<br/><br/>    ……
<br/><br/>    在酒馆里转了一圈，了解到了戈尔德家里的地址。
<br/><br/>    就在黎忘买的房子附近。
<br/><br/>    黎忘抵达时，戈尔德正在自家的院子里遛狗。
<br/><br/>    他有两只鬼狼，一只变异鬼狼小白，正在院子的一边趴着休息。
<br/><br/>    “小黑，撞击！小黑发动撕咬！”
<br/><br/>    戈尔德给新成员起名为小黑。
<br/><br/>    对于戈尔德的起名能力，黎忘一笑而过。
<br/><br/>    和自己比，根本不是一个档次。
<br/><br/>    在门边听见戈尔德和小黑玩耍的声响，黎忘差点以为戈尔德是个口袋妖怪玩家。
<br/><br/>    “哟！黎忘兄弟，回来啦！”戈尔德发现了黎忘的到来，热情招呼。
<br/><br/>    黎忘微笑着回应戈尔德。
<br/><br/>    是啊，一滴不剩地回来了。
<br/><br/>    没有跟戈尔德浪费时间，黎忘直接挑明来意。
<br/><br/>    戈尔德也非常痛快，把法杖给了黎忘，还没有要好处。
<br/><br/>    黎忘拍拍胸口保证，以后出了狼头，就给他。
<br/><br/>    戈尔德则腆着脸说：多带带我开车就好。
<br/><br/>    ……
<br/><br/>    拿了法杖，黎忘去找恰西注入魔法。
<br/><br/>    又要等三个小时。
<br/><br/>    就在这时候，黎忘感觉到传音水晶受到了新的消息。
<br/><br/>    是阿卡拉发来的，希望他去教会找她。
<br/><br/>    黎忘便直接过去了。
<br/><br/>    有意思的是，来到教会，在会议室门上看守的，又是那位不苟言笑的修女。
<br/><br/>    她朝黎忘点点头：“大人，他们已经在等你了。”
<br/><br/>    推开会议室大门，已经有四人在等候。
<br/><br/>    阿卡拉，卡夏，凯恩和格蕾丝。
<br/><br/>    “黎忘来了，会议开始吧。”卡夏一如既往的急性子，她示意黎忘坐下。
<br/><br/>    凯恩拄着拐杖，来到讲台上。
<br/><br/>    他将一张画纸贴在展示板上，在那画纸上，刻画着一样黎忘非常熟悉的宝物。
<br/><br/>    【赫拉迪克方块】
<br/><br/>    “这方块状的物体，是一个不折不扣的至宝！”
<br/><br/>    迪卡·凯恩开始讲解他对赫拉迪克方块的认知。
<br/><br/>    “赫拉迪姆的强大法师在久远的历史中，制作了一个拥有神奇功能的宝盒，就是这个赫拉迪姆方块。
<br/><br/>    根据我在崔斯特瑞姆找到的史书记载，它拥有类似炼金术的功能，比如，你将六枚宝石和一把武器放入其中，启动方块，便会得到一把拥有凹槽的武器。
<br/><br/>    三枚同品级的宝石，可以合成一枚品级更高的宝石。
<br/><br/>    传说中它甚至可以合成药剂，批量制作恢复活力药剂！
<br/><br/>    如果我们能够重新找回这个至宝，那么我们人类的转职者的装备质量会有质的飞跃，而有了恢复活力药剂，他们的存活率将会大大提升。”
<br/><br/>    提到这件赫拉迪姆的宝物，凯恩眉飞色舞，全然忘记，自己为了在崔斯特瑞姆找到相关资料，经历了怎样的危险。
<br/><br/>    黎忘就更加无语了。
<br/><br/>    就这？
<br/><br/>    你早说啊！
<br/><br/>    你都不用冒险去崔斯特瑞姆，我在这里干死安女王投影，直接就能去鲁高因找方块。
<br/><br/>    接着，凯恩继续道：“根据记载，这个方块被遗落在鲁高因之外的荒地之中。
<br/><br/>    而曾经有人在那荒地之中找到过一座充满死亡的神殿，而那人，也在逃回到鲁高因之后不久后陷入疯狂。
<br/><br/>    我怀疑，赫拉迪克方块，便遗落在那座神殿当中。”
<br/><br/>    凯恩发言完毕，格蕾丝提出疑惑。
<br/><br/>    “为什么对我们说这些？”
<br/><br/>    阿卡拉接过话题：“我希望你们两人和迪卡·凯恩一起前往鲁高因，去寻找这个赫拉迪克方块。”
<br/><br/>    “我和黎忘？”格蕾丝蹙眉。
<br/><br/>    黎忘也意外，世界线发生了变动啊！安女王还没打呢。
<br/><br/>    其实在这个世界，要挑战安女王，难度很大，因为那边是堕落者的老巢，紫衣那个疯女人就在那边。
<br/><br/>    如果有转职者想要挑战，都需要和卡夏报备，然后卡夏一同前往目盲之眼曾经的教会。
<br/><br/>    有卡夏在，那些堕落者才不敢乱来，毕竟谁都不想吃一发卡夏的雷神之怒。
<br/><br/>    只是现在很少转职者会去挑战安女王了，都是选择练级到18级，然后出发前往鲁高因。
<br/><br/>    于是黎忘问道：“我们会不会太弱了。”
<br/><br/>    他才8级，就这样去鲁高因，那不是自己找不自在么。
<br/><br/>    阿卡拉无奈叹道：“如果赫拉迪克方块真的有这样的功效，尽快找到才是上策。
<br/><br/>    你们营救了凯恩，是我们能够信得过的孩子，这件事交给你们我才能放心。”
<br/><br/>    阿卡拉说这句话的时候，是看着黎忘的。
<br/><br/>    卡夏双手叉着小蛮腰：“如果我能去，那我早就去了，但是走不开啊！所以，黎忘、格蕾丝，不想死在鲁高因，那就变强吧！”
<br/><br/>    罗格营地，需要卡夏的坐镇，如果被堕落者知道卡夏前往鲁高因，整个营地都会陷入巨大的危险当中。
<br/><br/>    黎忘站起身来，直视阿卡拉灰蒙蒙的双眼：“我可以去鲁高因，但有一个条件，等我一两个月，我还有一个地方要去，从那个地方回来，我才能前往鲁高因。”
<br/><br/>    “很重要？”阿卡拉问。
<br/><br/>    “非常重要。”黎忘重重点头。
<br/><br/>    “好，我们可以等，但是要尽快。”阿卡拉颔首，又问格蕾丝，“你呢？”
<br/><br/>    格蕾丝昂起胸膛：“我也有事情没有办完！办完就一起去。”
<br/><br/>    “好！记住了，今天的事情，一定要保密！”卡夏叮嘱。
<br/><br/>    两人都同意前往鲁高因，阿卡拉的脸色也越发凝重。
<br/><br/>    两人都还没有完全成长起来，实力低微，却要提前进入转职者真正的舞台。
<br/><br/>    会议上，卡夏又给黎忘普及一些关于鲁高因的情报，格蕾丝就不用了，她自己就来自鲁高因的法师家族。        <br/><br/>