    app2();<br/><br/>            第0634章  什么问题
<br/><br/>    0634
<br/><br/>    “叶先生，很高兴又见到您了”，海琳娜入乡随俗，见到叶帆也不喊其他名字。
<br/><br/>    叶帆才想起，苏轻雪有招揽到这个女雇佣兵，笑道：“你已经来这里上班了？”
<br/><br/>    “还不算，今天刚来，遇到点事，苏小姐让我和冯小姐一起，去调查一下”，海琳娜道。
<br/><br/>    叶帆看向冯月盈，“去查什么了？”
<br/><br/>    冯月盈似乎不方便说，面色复杂地道：“你还是问苏总吧”。
<br/><br/>    苏轻雪则是用平板电脑，看着一份海琳娜给她的报告，道：“好了，接下去的事，我会处理，海琳娜你感觉和冯副总合作地怎么样？”
<br/><br/>    海琳娜看向冯月盈，“我很喜欢冯小姐，她认真的样子太可爱了”。
<br/><br/>    “啊？我？”冯月盈还是头一回被人说“可爱”，有点尴尬地脸红了下，但还是说了声“谢谢”。
<br/><br/>    苏轻雪又问向冯月盈，“学姐，你觉得海琳娜这人怎么样，合得来吗？”
<br/><br/>    冯月盈点头，“海琳娜懂的很多，跟她能学不少东西呢，挺好说话的”。
<br/><br/>    一旁的叶帆心里嘀咕，海琳娜这种训练有素的女佣兵，就跟变色龙一样，跟人说人话，跟鬼说鬼话，肯定很好说话啊。
<br/><br/>    “那就好，海琳娜会做我的特别助理，处理一些公司外部的事，但她刚来夏国，人生地不熟，我希望学姐你能带带她……”苏轻雪道。
<br/><br/>    冯月盈疑惑，“我带她？怎么带？”
<br/><br/>    “学姐不是最近换了一套大别墅住吗，能不能让海琳娜暂时住你那里，生活上有个照应”，苏轻雪问。
<br/><br/>    冯月盈一愣，不由表情尴尬地看了看叶帆，那房子，是叶帆从楚云瑶那里要来，又送给她的，这事，显然是苏轻雪知道了。
<br/><br/>    这情景之下，冯月盈也说不出拒绝的话来，何况她也确实喜欢跟海琳娜打交道。
<br/><br/>    “好的，我今天就带海琳娜去我那儿”。
<br/><br/>    海琳娜也是欣然答应，“苏小姐，你的这个安排实在太好了”。
<br/><br/>    叶帆哭笑不得，这下好了，以后去冯月盈那儿，还有个海琳娜当电灯泡……虽然说也不会阻拦他们亲热，可等于自己去冯月盈那里的事，苏轻雪全都能知道了。
<br/><br/>    这招棋，只能说自己老婆下得妙啊。
<br/><br/>    苏轻雪看了看手表，道：“时间也不早了，回去吃也麻烦，我们去吃一顿火锅吧，反正总要给海琳娜接风”。
<br/><br/>    难得苏轻雪主动提出外面吃饭，叶帆和冯月盈当然也都没意见。
<br/><br/>    叶帆则是顺带叫上了雾夜蕶，反正她跟海琳娜之前也认识，以后可能要一起合作，化干戈为玉帛比较好。
<br/><br/>    火锅店里，气氛倒也很融洽。
<br/><br/>    海琳娜还是头一回吃火锅，对五花八门的食材感到很是新鲜，也很是喜欢。
<br/><br/>    感受到和以前在金属狂潮时完全不一样的生活气息，海琳娜心里的防线也缓缓卸了下去，脸上的笑容也更加真诚了。
<br/><br/>    苏轻雪问道：“海琳娜，现在还感觉，被我骗了吗？”
<br/><br/>    海琳娜愣了一下，目光闪烁，末了释然一笑：“还是感觉被骗了，但是被骗地很开心，谢谢苏小姐骗了我”。
<br/><br/>    “不用谢”，苏轻雪举杯，跟海琳娜碰了一碰。
<br/><br/>    一旁的冯月盈和雾夜蕶听不懂她们在说什么，也就叶帆听得明白。
<br/><br/>    其实，以海琳娜的脑子，后知后觉的，早就想通，当初苏轻雪救她，其实就是一步步策划好的，要把她收为己用。
<br/><br/>    只是，海琳娜也确实没什么地方可去，又被金属狂潮的人伤透了心，所以依然选择来华海找苏轻雪。
<br/><br/>    可是直到这一刻，感受到人情的温暖，新生活的美妙，海琳娜才真正地接纳了苏轻雪的好意。
<br/><br/>    苏轻雪也是用这份坦诚，来换取海琳娜的忠诚，免得海琳娜心里有疙瘩。
<br/><br/>    叶帆的心情不禁有些复杂，如果苏轻雪早在当初琺国时，就已经想到了今天这一顿火锅要说的话，那自己老婆这城府，着实惊人了。
<br/><br/>    吃完火锅后，海琳娜和冯月盈先走了，雾夜蕶则是要去紫叶茶舍，似乎最近和宁紫陌关系不错，经常去喝茶和教宁紫陌一些战斗技巧。
<br/><br/>    叶帆也很高兴，雾夜蕶能有不一样的生活，毕竟一个二十出头的女孩，整天想着杀人，总不是事。
<br/><br/>    回家的路上，叶帆心里一直想着一些事，于是忍不住，问副驾驶上的苏轻雪，“老婆，你上次在慈善拍卖会上说的，和你今天对陈修元说的，到底哪一次是真的？”
<br/><br/>    苏轻雪正玩着手机，抬头眨了眨眼，“什么意思？”
<br/><br/>    “上次拍卖会上，你把钱看得很轻，但今天，你的话又感觉是把钱看得很重，我就纳闷，你对钱的态度到底是什么样的？”叶帆咧嘴笑道。
<br/><br/>    苏轻雪沉默了会儿，道：“我是商人，我所做的一切都是为了赚钱，只要在我能承受的范围内，我会不择手段……这就是我对钱的态度”。
<br/><br/>    叶帆愕然，“那……上次拍卖会上你说的话，说你花钱很爽的话……”
<br/><br/>    “你该不会真的相信了吧？”苏轻雪有些无语地摇了摇头，“幸好你不是做生意的，不然你肯定很惨”。
<br/><br/>    “难道其他人不相信？”叶帆讶异道。
<br/><br/>    “我不知道别人，但楚云瑶就根本不信我，你以为那天她说我的演讲好，是赞美我会花钱？你错了，她可不是那个意思……”苏轻雪道。
<br/><br/>    叶帆尴尬地抓了抓头发，感情自己被两个女人都骗过去了？
<br/><br/>    “那老婆你还把钱捐出去？你不是把一百亿都捐给福利院了吗？”
<br/><br/>    苏轻雪叹了口气，“你就别问了，过阵子你自然就知道原因了”。
<br/><br/>    叶帆啧了啧嘴，忍不住又问：“那老婆……你是更喜欢钱？还是更喜欢我？”
<br/><br/>    苏轻雪想了一会儿，蹙眉道：“我……应该回答更喜欢你？对吗？”
<br/><br/>    “……”
<br/><br/>    叶帆整个人都蔫了，踩油门的脚都发软了，“你还是别说了，我懂了”。
<br/><br/>    苏轻雪眼中闪过一抹促狭之色，主动地一探身，在叶帆的脸上亲了一下。
<br/><br/>    “傻子，我为了你命都不要了，你问的算什么问题啊……”<br/><br/>