    
<br/><br/>    公安们听了他的叙述，仍然还是不大相信：
<br/><br/>    “我们昨晚在案发现场看到了有打斗的痕迹，我想这应该可以证明，小草同志心性还是勇敢的。”
<br/><br/>    面对一个疯子都敢反抗的人，精神能力应该不差。
<br/><br/>    咋会说受刺激就受刺激了呢？
<br/><br/>    慕保国心情很糟，此时又面对他们的质疑，忍不住大大冷哼一声：
<br/><br/>    “哼！”
<br/><br/>    “别把你的那些猜测拿出来说。”
<br/><br/>    “你多大？我闺女多大？”
<br/><br/>    “她还是个才十二岁的孩子，一个孩子能有多勇敢？”
<br/><br/>    “就算她真的勇敢，在亲眼目睹了熊大花一身是血的模样后，她能不留下心理阴影，能不精神受了刺激吗？！”
<br/><br/>    “果然棍子不打到自己身上不知道疼！”
<br/><br/>    “要是你们家里的姊妹和亲戚遭遇过跟俺闺女一样的事儿，活生生瞅见了一个人浑身是血的死在了她们面前，而且那死人之前还打骂了她们，你们会是啥想法？”
<br/><br/>    “该不会跟现在一样，揪着受害人跟受害人的家属问个不停吧？！”
<br/><br/>    几位公安见他情绪激动动了气，赶忙说些软话：
<br/><br/>    “大队长，我们没有逼问您和受害人的意思，我们只是想进行例行的询问和沟通，真的不是强逼……”
<br/><br/>    他们已经在慕家耗了好长时间了，慕保国被揪着问了许多的话，早已经没了耐心：
<br/><br/>    “公安同志们，从你们进我家门坐到这儿开始，我和我的家人，包括小草，都一直十分配合你们，你们问什么，我们答什么。”
<br/><br/>    “可不论是刚刚还是在过去问话里，我都已经明确的说过了我家小草的精神状态不正常，不能再受刺激了，没办法接受你们直白的审问……”
<br/><br/>    他从石凳上站了起来，伸出右手做出了请的动作：
<br/><br/>    “我和我家人还要带小草去市里看心理医生，恐怕不能再招待公安同志们了。”
<br/><br/>    公安们没想到他的情绪会直接爆发，跟上面领导打交道都游刃有余的慕保国冷下脸，也确实让人感觉到了不小的压力。
<br/><br/>    “大队长，您别生气，您也知道我们是公安，调查审问是我们的职责所在。”
<br/><br/>    “更何况，小草同志是案发现场唯一的目击证人，我们想要侦破这桩命案，只能从她身上下手。”
<br/><br/>    几人中间唯一的女公安劝道：
<br/><br/>    “但现在小草同志的精神状况我们也都看见了，我们不会再逼着她说任何东西，只不过，按照流程，小草同志需要跟我们去县公安局走一趟。”
<br/><br/>    慕保国皱了皱眉，显然也是知道这个流程的。
<br/><br/>    “您放心，只简单的走个流程，并不会进行拘留和关押。”
<br/><br/>    女公安诚恳的话响在众人耳边。
<br/><br/>    慕保国最终还是同意了。
<br/><br/>    “我不去！”
<br/><br/>    “我不出门！”
<br/><br/>    被马月红摁坐在自行车后座的慕草草又开始闹了起来。
<br/><br/>    她疯狂的踢腿挥臂，死活不愿意出门。
<br/><br/>    “小草，早上你不是闹着要出门吗？这会儿咋又不出门了？”
<br/><br/>    马月红柔声哄着她。
<br/><br/>    谁料，慕草草猛地推开了她，尖叫着躲进了屋里。<br/><br/>