    
        <br/><br/>    莱恩因为修炼了养生法的缘故，长相相比三年前并没有太大变化。
<br/><br/>    费丽卡不知道是血脉的缘故还是吃了可以美容驻颜的宝物，身材样貌也和三年前几乎一模一样。
<br/><br/>    两人此刻在月光的照耀下相隔数米面对面站在一起，不远处是玛尼村熊熊燃烧的篝火。
<br/><br/>    月光和火焰同时映照在两人身上，两人仿佛回到了三年前巫师讨伐行动的那一晚。
<br/><br/>    那一晚，月色同样很美。
<br/><br/>    那一晚，虽说没有篝火，但绿瘟巫师的窝点梅隆府邸化为烈焰熊熊燃烧着。
<br/><br/>    而且精神力到了他们这种等级，即使是三年前的记忆回忆起来也如同昨天发生的一样清楚。
<br/><br/>    他们可以清楚的记得巫师讨伐行动那一晚对方任何一个微小的动作，面部的任何一个表情变化，甚至是对方身体散发出来的气味都记得一清二楚。
<br/><br/>    看似三年的离别，对于两人而言缺宛如昨天才分开一样。
<br/><br/>    然而，已经变了。
<br/><br/>    在两人不变的外表下，内在的东西已经完全变了。
<br/><br/>    尤其是莱恩！
<br/><br/>    费丽卡注视着莱恩，看着这位和她记忆里一模一样的少年，看着这位她十八年的人生中唯一的朋友。
<br/><br/>    她嘴里呢喃着，“为什么？”
<br/><br/>    早在半个月前，她就和她的老师维纳·伊文森追寻净化序列第八十九名血魔巫师的线索来到了月神湖。
<br/><br/>    她们知道了月神湖是血魔巫师举行某个血腥仪式的重要据点。
<br/><br/>    为了能够一举歼灭血魔巫师和对方的邪恶同党，她和她老师两人隐匿在了玛尼村中。
<br/><br/>    在她们苦等了半个月后，月神祭终于来了，血魔巫师就要现身了。
<br/><br/>    可在这个关键时刻，莱恩竟然出现了！
<br/><br/>    在莱恩踏入靠近月神湖的第一刻，费丽卡就知道了。
<br/><br/>    那个时候她的内心，有着对于离别三年的好友再次重逢的开心，有着害怕莱恩卷入危险中的担忧，有着莱恩为什么会出现在这里的疑惑。
<br/><br/>    “听玛尼村村民的对话，他好像成为高级骑士了？”
<br/><br/>    以莱恩的天赋和经过她的指导，十八岁之前成为高级骑士并不是很值得惊讶。
<br/><br/>    “成为高级骑士后，他为什么会来这里？”
<br/><br/>    “我三年前不是跟他说了，如果能在十八岁之前成为高级骑士，可以去圣维安城找我的吗？”
<br/><br/>    这个疑惑她只是稍微动动脑子就想出答案了。
<br/><br/>    “是因为我的缘故吗？”
<br/><br/>    “是不想受到我的庇护？不想被人说吃软饭？这就是所谓的男人的尊严？”
<br/><br/>    “他之所以会出现在月神湖，是因为在前往西里安行省的魔兽森林历练的时候，无意中救了玛尼村的车队的缘故？”
<br/><br/>    对于莱恩的选择，她能够理解。
<br/><br/>    “为了变强，为了能够成为配得上我的男人，所以决定四处历练吗？”
<br/><br/>    “唉，又一个沉醉在爱情的幻梦中的可怜男人。”
<br/><br/>    那个时候的费丽卡犹豫着在解决血魔巫师之后，要不要和莱恩见一下面叙一下旧。
<br/><br/>    如果能让莱恩放弃她，不再执着于她，那就更好了。
<br/><br/>    可如果两人见面之后，莱恩反而更加的爱她，对她更加疯狂了，那该怎么办？
<br/><br/>    “如果他变成伯恩那样的人……”
<br/><br/>    “不会的！莱恩是绝对不可能成为伯恩那种人的！”
<br/><br/>    “可如果他因为我的缘故孤独终老怎么办？”
<br/><br/>    直到半个月后的今天，她都没有想出答案，都还不确定是否要和莱恩见面。
<br/><br/>    可让她万万没想到的是，莱恩竟然疑似踏入了巫师之路！
<br/><br/>    普通的高级骑士是不可能在血魔巫师释放的恍神迷雾中保持意识的，即使莱恩天生精神力强大也不可能做到！
<br/><br/>    除非莱恩修炼了精神冥想法，而且精神力至少达到了观想第十九个冥想符文的程度。
<br/><br/>    莱恩有没有因为什么特殊的机缘，意外的得到了精神冥想法呢？
<br/><br/>    以莱恩的精神天赋，三年时间在成为高级骑士之余，冥想法修炼到第十九个冥想符文的程度是有可能的。
<br/><br/>    “我相信你。”
<br/><br/>    “我希望你能回应我对你的信任。”
<br/><br/>    “拜托了，莱恩！”
<br/><br/>    费丽卡如此想着，“锵”拔出了她腰间的长剑。
<br/><br/>    她双脚原地一蹬！
<br/><br/>    “嘣！”
<br/><br/>    像是有一颗地雷在她脚下爆炸一样，她借助这股爆炸冲击力一下子靠近了莱恩。
<br/><br/>    “哈！”
<br/><br/>    费丽卡双手握着长剑对着莱恩重重一剑劈下！
<br/><br/>    “嘶——”
<br/><br/>    这一剑的力量之大速度之快，空气竟然像是一张纸一样发出了刺耳的撕裂声。
<br/><br/>    面对时速超过三百，力量不下于二十吨的一剑，莱恩的脸色异常的凝重。
<br/><br/>    “接？”
<br/><br/>    “还是不接？”
<br/><br/>    他的大脑快速运行着。
<br/><br/>    他知道费丽卡这一剑是在考验他。
<br/><br/>    是为了考验他的实力，更是为了想知道他是不是一名巫师。
<br/><br/>    他当然不想他的巫师身份暴露给费丽卡！
<br/><br/>    费丽卡是谁？
<br/><br/>    她可是专门猎杀巫师的神圣教会的圣殿骑士啊！
<br/><br/>    以费丽卡的性格，如果发现他是巫师的话，绝对会下杀手了。
<br/><br/>    “我可以的。”
<br/><br/>    “如果我只需要骗过费丽卡的话，一点难度都没有。”
<br/><br/>    “但是……”
<br/><br/>    莱恩的视线落在了位于费丽卡身后的一位妙曼女子身上。
<br/><br/>    那是一位穿着白色长袍，有着一头蓬松的白色自然卷长发，身材前凸后翘，外貌看上去三十岁出头的御姐美人。
<br/><br/>    长相正中他的好球，让他稍微有点遗憾的是对方年纪肯定比他大——他不喜欢年纪大于他的女人。
<br/><br/>    对方有着让他为之沉迷的美貌，但让他真正在意的是对方的身份！
<br/><br/>    “既然和费丽卡在一起，衣服上又有着神圣教会的标识，那肯定也是神圣教会的人了。”
<br/><br/>    “而且这股气息，怎么……”
<br/><br/>    “怎么和伯恩那么像？”
<br/><br/>    那名女子散发的气息与伯恩没成为一级巫师之前非常的相似。
<br/><br/>    难道说……
<br/><br/>    “她是一名神侍？”
<br/><br/>    “是费丽卡的老师？”
<br/><br/>    这个结论一出，他近乎绝望了。
<br/><br/>    以他的本事和对费丽卡的了解，想把费丽卡糊弄过去是很简单的事情。
<br/><br/>    可多了一名神侍？
<br/><br/>    而且还是那位把前期反社会反人类的费丽卡教育成为如今爱国爱民的圣女的老师？
<br/><br/>    不可能骗得过对方的！
<br/><br/>    “怎么办、怎么办、怎么办……”
<br/><br/>    如果现在他能上网的话，他一定要登录贴吧发帖向钓鱼佬们求助——“求助！身为巫师学徒的我该如何在圣殿骑士和神侍的包围中存活？急！急！急！”        <br/><br/>