
夜晚，一处深山老村。<br/><br/>
家家户户门前挂着白灯，天色还尚在黄昏之中，但村里的农户已经把门窗锁好，有些小孩扒着脑袋在看，马上就被大人的一只手给拽回来。<br/><br/>
“不要命了，赶紧回屋，冲撞了鬼娘娘，小心吃了你。”<br/><br/>
小孩不懂什么是鬼娘娘，但能听明白吃了他的意思，立即缩着脖子钻会被窝里。<br/><br/>
大人把灯一吹，屋里顿时安静下来，但各个都竖着耳朵听着。<br/><br/>
这段时间，村里已经死了八个人。<br/><br/>
来了一个道士，说是最近山头里出了一个恶鬼，自称鬼娘娘，法力无边，他也不敢招惹。<br/><br/>
让他们每家挂上白灯笼，门前摆上香案，贡品，等鬼娘娘享受了贡品，离开了，就能平安大吉。<br/><br/>
当然，还要两个童男女，给鬼娘娘当祭品。<br/><br/>
村民们按照这个道士的话，抽签的方式，抽了两家的孩子做祭品。<br/><br/>
此时天色已黑，远远的，就听远处一阵叮叮当当的锣鼓声响起。<br/><br/>
“呜……”<br/><br/>
低沉号角声，伴随着唢呐，锣鼓的演奏声。<br/><br/>
“哈哈哈！鬼娘娘，鬼娘娘，红粉不涂胭脂骨，玉面羞花鬼娇娘……”<br/><br/>
小儿铃铛般的小声，一群光着屁股的娃娃，赤裸在双脚，脚上绑着一对铃铛，一边跳，一边唱。<br/><br/>
欢快的笑声，若是不看这些娃娃悬在半空的脚，怕是还会以为谁家一群孩子，这么调皮。<br/><br/>
有些胆大的村民，按捺不住好奇，趴着窗户往外看，就见这些孩子扑到自家门前的供桌上，大口大口吃着贡品。<br/><br/>
这时候一个孩子把馒头塞进嘴里，似乎察觉到有人的看他，突然抬头一笑。<br/><br/>
一张青白色的脸蛋上，露出瘆人的笑容，身子一把扑向窗户。<br/><br/>
“啊！”<br/><br/>
村民被吓了一跳，急忙往后躲，结果一下滑倒，摔在地上。<br/><br/>
“哈哈哈哈！”<br/><br/>
见状，外面一群小鬼，似乎能够看到一样，发出脆铃般的大笑声。<br/><br/>
这些小鬼吃这贡品，很快就见后面，一行人缓缓走过来。<br/><br/>
高举在半空中的白帆，披挂这一身朴素孝服，这些人都是光着脚，走起来没有声音，一个个低着头，谁也看不清楚脸是什么样子。<br/><br/>
一股寒风吹来，卷起漫天的纸钱，像是下雪了一样落下来。<br/><br/>
“铛铛铛……呜~~”锣声越来越响，一声低沉的号角声伴随着锣鼓，回荡在山林黑夜里。<br/><br/>
只见后面一顶偌大的轿子，被十八个光着膀子壮汉抬着，这些壮汉一张张脸犹如恶鬼，狰狞愤怒，精壮有力的肌肉，抬着大轿，步伐轻快统一，每一步踩在地上，给人一种坚沉有力的踩踏感。<br/><br/>
可偏偏踩下去后，却没见地上有他们的脚印。<br/><br/>
“哎呦，老天爷保佑啊！”<br/><br/>
一些村民见状，脸都白了，感觉全身冷飕飕的牙关一阵打颤，跪在地上，默默在心里哀求老天爷，保佑他们平安啊。<br/><br/>
隐隐约约的，就见那口大轿内，一个模糊的人影，赤露着丰满诱人的身子，静躺在轿上的那张床上，玉手沾染着露水，沿着自己光滑白嫩的肌肤，顺着大腿抚摸到自己胸口。<br/><br/>
饱满挺拔的曲线上，两颗还未成熟的小枣。<br/><br/>
被手指把玩在手指尖上轻轻挑拨着。<br/><br/>
那景色，当真是，一分幽谷梅花林，二山白玉软钩香。<br/><br/>
“爹……娘……”<br/><br/>
村头两个孩子被困在柱子上，哭成一团。<br/><br/>
女人躺在轿子上，看着这对哭的和小花猫一样的娃娃，黑色的嘴唇微微张开，吐出细长的舌头，沿着自己的手臂一直延伸到手指。<br/><br/>
一撩轿上的白帘，妖媚的脸上露出满意的笑容。<br/><br/>
看到女人的脸，两个孩子的魂都要吓了出来，全身血液凝固停止，皮肉阵阵的发凉。<br/><br/>
至于孩子的父母，正躲在暗角，看到这一幕，母亲简直撕心裂肺的疼，想要喊，就被几个村民给拉近房里。<br/><br/>
“上天啊，你开开眼吧！”孩子父亲跪倒在地上，祈求上苍开眼。<br/><br/>
屋里几个村民看着孩子父亲“砰砰砰”一个劲的磕头，心里也狠苍天无眼，但他们知道这两孩子必死无疑。<br/><br/>
<br/><br/>
毕竟连那位道长都说了，鬼娘娘发力无比，神通盖……<br/><br/>
“轰！”<br/><br/>
这时候，一声巨大的轰隆声，四周大地颤动，仿佛天塌地陷世界末日一般，震的村民们像是下饺子一样滚在地上。<br/><br/>
等人们回过神，从地上爬起来，就见外面一道红光闪烁。<br/><br/>
孩子父亲第一时间打开房门往外一瞧。<br/><br/>
不禁傻了，目光呆滞的看着眼前，一口从天而降的大红棺材，将十八抬的大轿被砸的粉碎，至于那位鬼娘娘……<br/><br/>
人们低头一瞧，就见这位神通广大的鬼娘娘已经被砸的魂飞魄散，只剩下一堆散碎的骨头。<br/><br/>
“苍天开眼啦！”<br/><br/>
男人木然了一会，噗咚一下跪在地上，一把鼻涕一把泪，砰砰砰的一个劲磕头。<br/><br/>
他这么一喊，其他村民也回过神，跟着跪在地上。<br/><br/>
“哇！”<br/><br/>
之前还一连喜意的小鬼，一个个发出尖叫声，转身就要逃。<br/><br/>
然而它们还未动，却听一声微微的吐息声，顿时全然僵硬在哪里，一动不动，周围的时间仿佛在这个时候，凝固停止。<br/><br/>
一只滑若凝脂的手，从棺材探出来，修长纤细的手指，有着令人心动的魔力，仿佛艺术般绝美纯净。<br/><br/>
轻轻一勾，就见粉碎的大轿像是时光倒流一样，重新合并起来。<br/><br/>
那些四散而逃的小鬼，像是被一双无形的手，给拉扯回来，大轿抬起，就见棺材里传来幽幽空空的女人声。<br/><br/>
“白色的我不喜欢！”<br/><br/>
一声不喜欢，就听“撕”的一声，棺材里一片指甲盖大小的红菱飘出，迎风见长，红菱绕着大轿一圈，转眼白轿变红轿。<br/><br/>
十八个轿夫身上劈挂上一层红衣，连轿子前面那些白帆，也一并变成喜气洋洋的大红色。<br/><br/>
就见这时候，一缕幽幽的荧光从棺材里飞出来，能看到荧光中，一张和赵客一摸一样的脸，围绕在半空飞旋了一圈后，迅速往西南方向飞去。<br/><br/>
“走！”<br/><br/>
伴随着一声走。<br/><br/>
原本的哀乐，变喜乐，纸钱变红花。<br/><br/>
原本淘气的鬼娃娃脸上顿时露出的喜庆的笑容，手上不知道什么时候多出了花篮，沿途撒着大红花，跑在前面开路。<br/><br/>
一边跑，一边唱。<br/><br/>
“挽青丝，双环结。<br/><br/>
红颜新妆比花艳。<br/><br/>
含羞带怯君共眠。”<br/><br/>
另一端，不知道为什么，赵客突然打起一个哆嗦，总觉得有点毛毛的感觉，心道：“怎么突然有点背后发凉啊？”<br/><br/>
“上菜喽！”<br/><br/>
这时候管家催促着下人迅速上菜，赵客自然不需要跟着进去，管家吩咐人上菜后，屁颠颠的凑到赵客身旁，不动声色的把一颗东西塞给赵客。<br/><br/>
赵客一瞧，原来是一粒指甲盖大小的能量合成宝石。<br/><br/>
“嘿嘿，狗……”本想热情的称呼一下赵客的名讳，但话出口，才发现，狗子这个名字实在有点像是骂人的。<br/><br/>
只能马上改口道：“大师啊，您的菜真实让我大开眼界，不过……待会能不能给我留着点！”<br/><br/>
赵客闻言一笑，那张朴实的脸上露出了然的神情，给管家一个鼓励的眼神后，就见管家屁颠颠的带着人离开。<br/><br/>
看到他们都走远了，赵客让分身在上面继续忙活，自己一个人走进地窖。<br/><br/>
把地窖的大门推开后，赵客往里面一瞧，嘴角不禁抽搐了几下，捂着自己的额头：“上帝，我应该告诉他，至少冰块不能吃！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780409"&nbsp;&nbsp;chaptername="第三百四十章：鬼娘娘（三更）">加入书签</a>
</div>
