
“你有办法对付金蝎对不对？”<br/><br/>
听到许言吼自己，吉旭不怒反喜，双眸希冀的盯着许言，眼眸前所未有的明亮，从他的话里听出蕴含的意味。<br/><br/>
迎着他希冀的目光，许言嘴唇蠕动一下，似乎想说什么，最终却并没有说，而是不耐烦的摆摆手，道：“我没办法！”<br/><br/>
如此欲盖弥彰的姿态，自然是瞒不过吉旭，他凝视着许言，诚恳道：“许言，金蝎害了我们不少兄弟，是我们大家共同的敌人，如果你有办法的话，就请告诉我们。”<br/><br/>
“我都说了我没办法。”许言不耐烦道，依然不肯说。<br/><br/>
许言一再推托，吉旭也有些恼了，大声道：“没办法，我就不信这两年你没有想过要对付他？”<br/><br/>
“想过又怎样？我完好的时候，尚且斗不过他，现在我手筋脚筋尽断，就是一个废人，能有什么办法对付他？”许言自嘲道。<br/><br/>
两人针锋相对，大眼瞪小眼，吉旭气的不轻，却拿许言没办法。<br/><br/>
倒是江大年，在一旁劝道：“许言，你一向最聪明，我知道你一定有办法的，你就告诉我们吧，金蝎害死我们不少兄弟，如果不尽快除掉他，肯定有更多兄弟遇害。”<br/><br/>
听了这话，许言一下子沉默了。<br/><br/>
吉旭几人对视一眼，知道怕是有戏，几人也不说话，默默的等待许言开口，果然，过了一阵，许言幽幽说道：“我是想过几个办法，不过都不成熟，都不足以对付金蝎。”<br/><br/>
“有什么办法，不妨说来听听，大家研究研究，能对付得了他最好，对付不了说不定也可以相互启发。”吉旭鼓励道。<br/><br/>
许言点点头，把自己的分析说了，“金蝎这个人阴险狡诈，而且实力非常强，要想对付他千难万难，要从智谋跟实力上，双双超越他压制他才行，必须先设计引他上钩，然后在实力上将之击溃，这才能够成功。”<br/><br/>
说到这里，许言苦涩一笑，道：“这两种办法，要做到一种，就是千难万难，更何况是两种兼具，希望太渺茫了，想要引他上钩，我倒是有办法，可是整个龙牙却没人能留住他。”<br/><br/>
“倾我们龙牙之力，也拦不住他？”吉旭不信邪道。<br/><br/>
“他再强也只是一个人，自然无法跟整个龙牙相抗，可是以他的谨慎，根本不会给我们这样机会的，所以人海战术基本不用想，必须靠少量人甚至是单对单的压制他，不过龙牙目前根本没有人能做到这点。”<br/><br/>
许言顿了顿，吉旭道：“两年前的我跟骡子，都远不是他对手，两年过去了，他实力肯定更深不可测，所以想要对付他千难万难。”<br/><br/>
吉旭沉默了，他就知道难度很大，不然当年一个蝎子，就不会这么难对付了，更何况是更狡诈强大的金蝎。<br/><br/>
不过，就算是再难对付，这块骨头他们也要啃下来，为了那些死难的弟兄，更为了消灭罪恶。<br/><br/>
吉旭沉吟片刻，开口道：“你说你有办法引蝎子上钩，是什么办法，告诉我们。”<br/><br/>
“你们对付不了他。”许言道。<br/><br/>
“对付不了也要对付。”吉旭道。<br/><br/>
“告诉我们办法，我们试试看。”骆一飞道。<br/><br/>
“大不了，我跟他同归于尽，就不信留不下他。”江大年发狠道。<br/><br/>
这句话一出，吉旭骆一飞两人，同时回头看向他，目光跟看白痴差不多。<br/><br/>
许言之所以不说办法，就是怕他们有伤亡，江大年这边倒好，直接来一句，就算是同归于尽，也要留下金蝎，这不摆明了让许言拒绝吗？<br/><br/>
果然，许言拒绝告诉他们，任几人如何说，许言就是不说话。<br/><br/>
几人没办法，只能暂时离去。<br/><br/>
出门之后，吉旭沉着脸离开，后面几人也快步跟上，几个人脚步都很快。<br/><br/>
江大年说错了话，见他们脸色不好，心头很不是滋味，凑到骆一飞耳边，自责道：“我…我又说错话了，中队长他们肯定很生气。”<br/><br/>
“别想太多！”骆一飞拍拍他肩膀道。<br/><br/>
“我怎么能不想太多，中队长都懒得骂我了，肯定是非常生气。”江大年苦恼道，倒是还有点自知之明。<br/><br/>
“他不骂你，是觉得骂你也没有用，而且你也不是故意的。”骆一飞宽慰道，在江大年心情好受一点时，他接着说道：“当然，最重要的是，他已经习惯了，习惯了你好心办坏事。”<br/><br/>
江大年：“…”<br/><br/>
……<br/><br/>
唉！<br/><br/>
房间里，许言幽幽一叹。<br/><br/>
虽然在吉旭等人面前，他似乎表现的很不在乎，可是真的不在乎吗？<br/><br/>
当然不可能，如果他是薄情的人，也不会这么长时间，都无法从之前痛苦中走出了。<br/><br/>
莫小北是他的战友，虽然远没有他跟骆一飞江大年接触的时间长，可也有两年时间，从参加龙牙特战选拔开始，他们就分到了同一间宿舍，一起面对变态教官，一起承受龙牙的魔鬼训练，一起成为一名龙牙特战队员，而现在他牺牲了，这辈子再也见不到了。<br/><br/>
这是继钟茗离开后，又一个熟悉的战友离开，而他却什么都做不了，甚至是连去祭奠他的勇气都没用。<br/><br/>
回想过往的点点滴滴，许言越想越是难受，眼睛渐渐的红了，他一拳狠狠的打在墙壁上。<br/><br/>
砰！<br/><br/>
伴随着一声闷响，有鲜血自拳头上渗出。<br/><br/>
“废物！”<br/><br/>
许言痛苦的低喃一句，不顾拳头上的血迹，再一次挥拳打向墙壁。<br/><br/>
砰砰砰！<br/><br/>
一连打了好几拳，拳头早已被鲜血侵染，而他却毫无所觉，因为相比于内心的煎熬，拳头上这点痛，根本不算什么。<br/><br/>
<br/><br/>
不过，他不在乎，张岚却在乎。<br/><br/>
看到他捶打墙壁，她旋风般冲了过来，一把拉住他的手臂，怒道：“你疯了，手不想要了。”<br/><br/>
“你别管我。”许言低吼：“我就是一个废物，胆小鬼，心爱的女人死了，我无力去报仇；现在战友死了，我连去祭奠的勇气都没有…”<br/><br/>
“许言，你冷静点，不要这样好吗？”张岚柔声劝道：“我知道，莫小北的死了，你很伤心难过，如果伤心你就哭出来吧，哭出来会好受些的。”<br/><br/>
许言不会哭，他想喝酒。<br/><br/>
在面临痛苦时，他习惯性选择逃避，酒精麻痹无疑是个不错的选择。<br/><br/>
他找来了一瓶酒，拧开盖子对着嘴巴就灌了下去。<br/><br/>
不过，仅仅灌了一口，张岚就把他的酒瓶夺了去，怒道：“别再喝了，你还想喝到什么时候？”<br/><br/>
“不喝酒，我还能干什么？”<br/><br/>
这句话激怒了张岚，她一下子爆发出来，低吼道：“能干什么，你能干的多了。你手筋脚筋是废了，可是起码还能走路能吃饭，能进行基本的生活，比许多人已经好太多了，而且你有聪明的大脑，只要你肯去做，一样可以活的精彩…”<br/><br/>
ps：迟来的中秋祝福，本来准备凌晨前发布的，结果推了写写了推，就超过凌晨了，这几天更新不给力，跟大家说声抱歉，明天中午还有一章！<br/><br/>
...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444819"&nbsp;&nbsp;chaptername="第605章：千般柔情系君身！">加入书签</a>
</div>
