
“那边似乎发生了什么。”<br/><br/>
青雉看向孙旭和斯图西所在的房间。<br/><br/>
艾尼路看了一眼：“不会是打起来了吧？”<br/><br/>
他们都感觉到了，孙旭的气息正在逐渐变强，很快就到了一个让人胆战心惊的级别。<br/><br/>
“应该不会。”<br/><br/>
艾斯说道：“如果打起来，老板反而不会释放出如此强大的气息了。”<br/><br/>
“有道理。”艾尼路看了他一眼：“但还是挺让人介意的，你要不要过去查看一下？”<br/><br/>
“我觉得你更适合这个工作。”艾斯说道。<br/><br/>
四目相对。<br/><br/>
两人都看到了对方眼眸中的不怀好意。<br/><br/>
“胆小鬼！”艾尼路说道。<br/><br/>
“你胆子大你去！”艾斯嗤笑道。<br/><br/>
他们移开目光。<br/><br/>
自始至终，两人的脚步都没有挪动丝毫。<br/><br/>
他们都知道，这时候过去是可能会挨打的！<br/><br/>
办公室中。<br/><br/>
孙旭的工作也快结束了。<br/><br/>
斯图西额头上出现了一个波动的水纹，乍一看，有点像是一只竖眼。<br/><br/>
孙旭收回手掌，她体内的法力波动渐渐消失，额头上的“竖眼”也隐入皮肤中，消失不见。<br/><br/>
“你对我做了什么？”<br/><br/>
斯图西感觉禁锢自己的力量消失后，第一件事就是摸自己的额头。<br/><br/>
“一点微不足道的保险而已。”<br/><br/>
孙旭伸了个懒腰：“我在你体内留下了一道力量，在你遇到危险的时候，它能够救你一命，同时，如果你敢背叛我，它会将你炸个粉碎。”<br/><br/>
这算是当初给艾斯种下的法术的改进变异版。<br/><br/>
将保护效果稍微改变了一下，由之前的保命，改为了防御。<br/><br/>
艾斯是特殊情况，孙旭提前知道他大概什么时候会出事，能够及时赶过去，所以只需要吊住他的一口气就行。<br/><br/>
如果给斯图西的法术也是这样，她如果遇到危险，法术发动后，也只能留下来等死。<br/><br/>
至于破坏效果，也非常简单。<br/><br/>
只需要破坏法术结构，法术就会变成纯粹的法力，什么都不用做，这些具有超强破坏力的法力就能杀死斯图西。<br/><br/>
斯图西脸色有些难看。<br/><br/>
她并没有察觉到体内有任何异样。<br/><br/>
但这才是最麻烦的！<br/><br/>
她清楚地记得，那股让人毛骨悚然的力量全部进入了自己体内。<br/><br/>
这简直是在体内装了个炸弹！<br/><br/>
“那股力量不会突然失控，把我炸死吧？”她皱眉看向孙旭。<br/><br/>
“不会。”<br/><br/>
孙旭很肯定：“只要我不主动激发，你没有遇到生命危险，那股力量就会一直蛰伏下去，对你没有任何影响。”<br/><br/>
<br/><br/>
斯图西神色微动。<br/><br/>
孙旭看穿了她的想法，嗤笑道：“想主动制造危险，消除这股力量？如果你想死，尽管可以尝试！<br/><br/>
提醒你一下，这股力量激发后，记得立刻联系我，否则……”<br/><br/>
他怎么会留下那么明显的漏洞。<br/><br/>
这道法术只要被激发，斯图西的身体一定会受到巨大的伤害，及时找到他，还能弥补，耽误的久了，照样会死亡。<br/><br/>
斯图西默默打消了自己的想法，心中一时变得非常复杂。<br/><br/>
这下算是彻底上了贼船了。<br/><br/>
虽然她回头打算继续想办法，但是心中有种感觉，这个手段可能真的无法解除了。<br/><br/>
“放心，这只是快速增加我们双方信任的一个手段。”孙旭说道：“等日后我们可以信任彼此了，我就为你解开。”<br/><br/>
斯图西点点头，没有说话。<br/><br/>
她现在心情非常糟糕，完全没有恭维自己新老板的心思。<br/><br/>
孙旭也不介意。<br/><br/>
任谁的生命被别人掌控后，心情都不会很美好。<br/><br/>
斯图西和泽法不同。<br/><br/>
孙旭对她了解太少了，而且她之前是天龙人的直属手下。<br/><br/>
虽然她口口声声说已经无法忍受天龙人的剥削，想背叛他们，但他根本无法确定她说的是真是假。<br/><br/>
他根本无法信任她，只能使用一些手段。<br/><br/>
当然，他之前的承诺也不是欺骗斯图西。<br/><br/>
只要她不背叛，认真完成自己的工作，日后绝对会获得极其丰厚的报酬。<br/><br/>
不过，一定的安抚还是要的。<br/><br/>
“你不是想知道我的底气来自何处吗？现在我们是一家人了，我可以告诉你一些了。”孙旭缓缓说道。<br/><br/>
闻言，斯图西抬起头来，既然已经上了贼船，那她只能希望他画的饼是真的了。<br/><br/>
“你知道泽法吗？”<br/><br/>
“前海军大将，黑腕泽法吗？当然知道！”<br/><br/>
斯图西点点头，不管是作为黑暗世界的帝王，还是CP0的情报员，她对这个名字都不陌生。<br/><br/>
“他也是我们的一员，负责士兵的训练。”孙旭说道。<br/><br/>
斯图西精神一振，这是个好消息。<br/><br/>
最近这些年，泽法沉寂了下去，他的名声已经很少在大海上流传。<br/><br/>
但是，斯图西很清楚他的事迹，现在整个海军高层几乎都是他培养出来的！<br/><br/>
由他做教官，那士兵训练是不需要任何担心了。<br/><br/>
更重要的是，这有极强的代表意义。<br/><br/>
连前海军大将都愿意加入孙旭，说明他要推翻天龙人的话并不是随便说说，有成功的可能！<br/><br/>
自己上的不是一个注定沉没的破船！<br/><br/>
“摩根斯也会加入！”孙旭又道。<br/><br/>
虽然现在还没有，但是他已经锁定了那家伙。<br/><br/>
情报方面是他的短板，摩根斯正好弥补。<br/><br/>
“摩根斯？”斯图西抬起头来，愕然道：“那个家伙怎么会答应的？”<br/><br/>
她很清楚，摩根斯是个多么狡猾的家伙，在海贼、世界政府间左右逢源，活的非常滋润。<br/><br/>
他和她不同，更喜爱钱财，而不是权势。<br/><br/>
为什么会蹚这趟浑水？<br/><br/>
“我给了他一个无法拒绝的理由。”孙旭一本正经道。<br/><br/>
斯图西显然不懂这个梗，虽然还是很好奇孙旭是怎么让摩根斯同意的，但是，更重要的是这个事实。<br/><br/>
她的信心又强了几分。<br/><br/>
“还有吗？”<br/><br/>
她目光炯炯地看着孙旭。<br/><br/>
“当然。”孙旭点点头：“冥王在我手中，你知道吧？”<br/><br/>
斯图西点点头，这件事基本全世界都知道。<br/><br/>
“其实不止是冥王，我还有另外一件古代兵器。”孙旭轻笑道。<br/><br/>
斯图西眼眸一点点睁大。<br/><br/>
“天王，还是海王？”<br/><br/>
“日后你会知道的。”<br/><br/>
孙旭说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68560973"&nbsp;&nbsp;chaptername="第三百六十四章加入（下）">加入书签</a>
</div>
