
“不用，不用！”秦管家摆摆手道，“我今儿是为了明儿洗三的事情来的。”看着她继续说道，“大帅的意思是，这庄子上小，也不方便，所以礼送过来，客人他在大帅府大摆宴席。”<br/><br/>
女人家生孩子，又在月子里，不能出来，万一风吹着可怎么办？<br/><br/>
大老爷们儿也不好意思进屋，所以由各家女眷带着礼来，洗三礼过了，再回大帅府吃酒。<br/><br/>
果然如小姐所猜想，连嬷嬷看着他笑道，“一切由大帅做主。”<br/><br/>
“那好，我的差事也完成了，我这次来大帅给小姐和小少爷送了吃的、穿的、用的。”秦管家看着她说道。<br/><br/>
“多谢大帅了。”连嬷嬷跟着起身道。<br/><br/>
“我得回去复命了。”秦管家看着她双眸抱拳道，“麻烦嬷嬷代老奴像小姐请安。”<br/><br/>
“奴婢一定代为转达。”连嬷嬷福了福身回礼道。<br/><br/>
连嬷嬷将秦管家与来人一起送走了，才回身将礼物分门别类的放好了，吃的先送进厨房，新鲜的赶紧吃掉，能放的则放放。<br/><br/>
穿的、用的都是现在可用的则放进了库房显眼的位置。<br/><br/>
等钟毓秀醒了，连嬷嬷向她禀报了大帅府来人了。<br/><br/>
“跟小姐猜想的一样，咱们这边收礼，大帅府待客。”连嬷嬷坐在炕边的长凳上看着她禀报道。<br/><br/>
“这样也好，人少不会吵着咱们了。”钟毓秀闻言想了想道。<br/><br/>
“小姐，洗三本该热闹的。”连嬷嬷有些委屈巴巴地说道。<br/><br/>
“这热闹都是给别人的看的，阿九不在家，热闹不起来。”钟毓秀混不在意地说道，“这些虚的咱不图，她们大都是礼节上的礼尚往来。”伸手摸摸孩子的小脸蛋儿道，“咱们自己热闹就成。”<br/><br/>
“啊！”连嬷嬷突然看着她说道，“还没有个姑爷报喜是不是？”<br/><br/>
“我安排人去了。”钟毓秀抬眼看着她笑着说道。<br/><br/>
现在想想还是住在城外庄子上方便，住在大帅府真的一举一动都在舅舅的眼皮子低下。<br/><br/>
“那就好，这姑爷参加不了洗三，满月宴应该可以吧！”连嬷嬷希冀地看着她说道。<br/><br/>
“希望不大，舅舅不下令，阿九不能擅离职守的。”钟毓秀闻言面色平静地看着她说道。<br/><br/>
连嬷嬷闻言难过地看着她说道，“小姐，不知道什么时候才能和姑爷一家团聚。”<br/><br/>
钟毓秀抬眼目光平和地看着她说道，“别想那么多了，咱们彼此都好好的，总归有团聚的一天。”<br/><br/>
“小姐，赶紧睡会儿，明儿的事情交给老奴，一定给咱们小少爷办的体体面面，热热闹闹的。”连嬷嬷扶着她躺下，退了出去。<br/><br/>
&amp;*&amp;<br/><br/>
连嬷嬷出了卧室又把洗三礼所需的东西又仔细的检查一遍。<br/><br/>
陶七妮看着连嬷嬷准备的东西充满了好奇，簪子、围盆布、小米儿、金银锞子，什么花儿、朵儿、升儿、斗儿、锁头、秤坨、小镜子、牙刷子、刮舌子、青布尖儿、青茶叶、新梳子、新笼子、胭脂粉、猪胰皂团、新毛巾、铜茶盘、大葱、姜片、艾叶球儿、烘笼儿、香烛、钱粮纸码儿、生熟鸡蛋、棒槌等等。<br/><br/>
用胭脂染红桂元、生花生、栗子若干。<br/><br/>
真是多的让人眼花缭乱，至于具体是做什么用的，明儿洗三礼陶七妮就长见识了。<br/><br/>
&amp;*&amp;<br/><br/>
转过天就是小宝宝的洗三礼，古人非常重视的，添丁进口，可是大喜事。<br/><br/>
陶七妮头一次见这么大的阵仗，还挺好玩儿的。<br/><br/>
对于什么都不懂的她，就不帮忙了，别越帮越忙，擎等着长见识好了。<br/><br/>
陶家夫妻被连嬷嬷安排马车接了过来，来的不早也不晚的。<br/><br/>
真是三个土包子，见什么都新鲜，三人别的帮不了，老实的坐着还是做的到的。<br/><br/>
陶家三口刚坐下不久，就陆陆续续的有人上门了。<br/><br/>
门口有唱礼的，都是城里有头有脸的，高门大户，看人家的排场，真是让陶家三口瞠目结舌的。<br/><br/>
“哎！他们怎么不留下来吃喜宴啊？”陶十五压低声音悄悄地说道。<br/><br/>
“楚将军不在家，又是生孩子，男人怎么好往前凑。”沈氏微微低头小声地说道。<br/><br/>
“这倒是，没人接待。”陶十五看着她们俩笑了笑道。<br/><br/>
“这边收礼，大帅府招待。”陶七妮看着他们小声地说道。<br/><br/>
“哦！难怪了。”陶家夫妻俩齐齐点头道。<br/><br/>
这来来回回的忙碌了一上午，才渐渐的安静了下来。<br/><br/>
时间差不多了就开席，八热、八冷，也幸好天气转暖，菜色丰富了起来。<br/><br/>
留下下来吃喜宴的人也不少，都是与钟毓秀亲近之人。<br/><br/>
吃罢喜宴，洗三仪式正式开始，由收生姥姥具体主持。<br/><br/>
首先，在堂屋的正堂正面设上香案，供奉碧霞元君、琼霄娘娘、云霄娘娘、催生娘娘、送子娘娘、豆疹娘娘、眼光娘娘等十三位神像。<br/><br/>
香炉里盛着小米，当香灰插香用。蜡扦上插一对“小双包”，祭祀时专用的羊油小红蜡，下边压着黄钱、元宝、千张等全份敬神钱粮。<br/><br/>
钟毓秀卧室的炕头上还供着“炕公、炕母”的神像，均用三碗至五碗桂花缸炉或油糕作为供品。照例由老婆婆上香叩首，收生姥姥亦随之三拜。<br/><br/>
然后，连嬷嬷将盛有以槐条、艾叶熬成汤的铜盆以及一切礼仪用品均摆在炕上。这时，收生姥姥把婴儿一抱，“洗三”的序幕就拉开了。<br/><br/>
本家依尊卑长幼带头往盆里添一小勺清水，再放一些钱币，谓之“添盆”。<br/><br/>
如添的是金银锞子、硬币就放在盆里，如添的是纸币银票则放在茶盘里。<br/><br/>
此外，还可以添些桂元、红枣、花生、栗子之类的喜果。<br/><br/>
亲朋亦随之遵礼如仪。遇着耗财买脸的真有往盆里放金银锞子和“黄白”首饰的。<br/><br/>
陶七妮则专门兑换了些金裸子，自然是添盆听响用。<br/><br/>
收生姥姥有套固定的祝词，你添什么，她说什么。假如你添清水，她说“长流水，聪明灵俐”；你添些枣儿、桂元、栗子之类的喜果，她便说：“早儿立子，“枣”与“早”谐音，“栗”与“立”谐音，连生贵子“桂”与“贵”谐音；桂元，桂元，连中三元。”以博得本家和来观礼的喜欢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66205680"&nbsp;&nbsp;chaptername="第446章&nbsp;&nbsp;大户人家">加入书签</a>
</div>
