
“嗨！”一个长着一张长长的驴脸，额头宽长，眼珠外突，挂着一副金丝眼镜，鼻子下长着像芝麻点一样的胡子，嘴唇肥厚，身材细长且带着花白头发的男子对着天皇一鞠躬，道，“鄙人认为，我们其实大可不必理会周卫国的部队。最好，能够与他签订停战协定，即他不再干涉帝国在中国的战争，而帝国也不再攻击他的部队。”<br/><br/>
“继续！”<br/><br/>
“嗨。”平沼骐一郎推了推眼睛，道，“细数周卫国此人的战绩，每一次，都令帝国损失惨重，而华北方面，更是二易主帅，而此次，也直接导致了近卫文麿阁下辞职。”<br/><br/>
“继续。”<br/><br/>
“但是在支那战场上，其他支那军队完全没有像他一样，能令帝国损失如此惨重。一旦协议签订，我想，帝国在支那战场，就会攻城略地毫无阻碍。”平沼骐一郎淡淡的道，“而主要的问题是，如何与此人签订停战协议，根据资料来看，此人极其爱国而又痛恨我们大日本帝国，在他手下，从来不留俘虏。”<br/><br/>
“平沼君你的意思是，帝国要适当的让出一些利益吗？”昭和天皇皱眉，在他看来，如今已经在日本占领下的土地，就都是他们的了，要让出来，无异于割肉。<br/><br/>
“嗨，为了更大的利益，必然要让出一些小利。”<br/><br/>
“哟西，那么，就由平沼君你组建的内阁，去办成这件事吧，希望，越快越好。”<br/><br/>
“嗨！”<br/><br/>
昭和天皇看着步履蹒跚，满满走出殿外的平沼骐一郎，叹气，今年的平沼骐一郎，也已经有了70多岁了，近卫文麿辞职了，也只能拉着这个老将来充下门面了，可是，他还是很认可这个老将提出的建议的，对于周卫国，他也已经不知道要用什么办法了。强攻已经不成了，那就只能怀柔了，之前的怀柔，都只是嘴上说说，而这次，是要付之于实践的，“诶，希望能成功吧。”<br/><br/>
他深深的知道，如今国内的情形，需要更多的资源来支持这场战争了，国内的资源已经不够了。<br/><br/>
……<br/><br/>
“今天，我们的议题有2个，一是，与周卫国所部签订停战协议。二是，加大开发伪满洲国以及现有占领支那土地资源力度事宜。”平沼骐一郎对着他面前的人道，这些，有许多都是他提拔的幕僚，也是他的智囊。<br/><br/>
“嗨！首相阁下，关于第一个议题，我想知道，天皇陛下知道这件事吗？”<br/><br/>
“当然！”<br/><br/>
“那我没有意见了，将会认真执行命令。”<br/><br/>
“嗯。”<br/><br/>
“我认为，停战协议的底线，是允诺不再攻击周卫国所部，而周卫国所部，也不再插手帝国与支那的其他战事。”一名中年人站起身，道。<br/><br/>
<br/><br/>
平沼骐一郎点点头，“这也是我认为的底线。”<br/><br/>
“嗨！”<br/><br/>
……<br/><br/>
周卫国自然不知道，鬼子居然要和他何谈，如今，他正忙着招新兵，准备防御鬼子的进攻，根据情报，冈村宁次继续向华中方面申请加大兵力，准备夺回南昌。<br/><br/>
“师座。”林明润站到了周卫国面前。<br/><br/>
“怎么了？招兵如何了？”周卫国问道，如今，距离他们要扩兵，也有了几天了，只是，招兵确实不快。<br/><br/>
“都四天了才招了1000多人。”林明润也是皱眉，“这里的百姓，有一些并不相信咱们独立师，以为我们和国军其他部队一样。”<br/><br/>
“诶。”周卫国叹气，“国军也有认真抗日的英雄，只是，很多时候，命令下来，他们也没有办法，不像咱们，可以无视这些命令。”<br/><br/>
“也是。”林明润叹气，“只是，咱们这招兵的速度，实在是太慢了，怕鬼子来了，咱们招兵还没招好呢。”<br/><br/>
“那就和鬼子干上一架，让南昌这边的百姓也看看，咱们独立师，是敢和鬼子真刀真枪拼命的。”周卫国笑了笑，道，“到时候，百姓心里自然会有一杆秤。”<br/><br/>
“这倒是。”林明润眉头还是皱起，对他来说，这些都不算太大问题，只是，这招兵速度，真的让他忧心忡忡。<br/><br/>
“放宽心。”周卫国拍拍林明润的肩膀，无奈的道。<br/><br/>
“好。”<br/><br/>
1939年4月29日，日本发出电报，欲与周卫国所部签订停战协议。<br/><br/>
电报一出，无异于在世界上投下了一枚爆炸力更强的炸弹，比之前日本天皇招安周卫国还要夸张。<br/><br/>
苏州<br/><br/>
周继先看着报纸，皱眉，道，“鬼子这又玩花样了？停战协定，哼，亏他们想得出来。”<br/><br/>
“老爷，这也不是说明少爷厉害吗？”福伯在一旁笑道，“不过，这协议，倒是真的签不得，是让人戳脊梁骨的事儿啊，老爷你可得给少爷传个消息。”<br/><br/>
“嗯。”周继先点点头，他是一个商人，又是一个同盟会元老，从商人角度来说，很多东西，是利益问题，但是，站在国家角度，甚至，这个停战协定对国家也是有益的，只是，在道德上，内心上，他是不会允许周卫国与日本人签订这个协议的，到时候，哪怕周卫国没有做什么对不起百姓的事儿，可这件事儿，哪怕跳到黄河都洗不清。就拿李鸿章来说，一个务实、爱国的大臣，可就因为在《马关条约》上签了字，结果，被多少人骂成卖国贼、汉奸。<br/><br/>
“福伯，你去找一下老赵。”<br/><br/>
“好嘞。”福伯转身离去。<br/><br/>
……<br/><br/>
重庆<br/><br/>
老蒋拿着手中的电报，久久没有言语，日本人没有同他这一国之政府签这个协议，而是要与他手下的一个中将师长签订这个协议，对他来说，是讽刺。<br/><br/>
“校长。”戴笠看着老蒋，小心翼翼的道，“鬼子这是怕卫国继续在前线打他们，所以想要阻止卫国参战而已。”<br/><br/>
“我知道。”老蒋回答道，“只是，这对于咱们来说，有些讽刺。”<br/><br/>
“是，可，事实上，卫国也不会签这份协议。”戴笠道。<br/><br/>
“你又如何知道？如果日本人给的利益足够大呢？”老蒋反问，“要知道，鬼子的目标，是整个中国。而卫国，也需要时间来发展。”<br/><br/>
“可是，我相信，卫国不会签的。”戴笠摇摇头，“因为他是周卫国，就凭他的名字，他也不会签。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10158114"&nbsp;&nbsp;chaptername="266.议和（一）">加入书签</a>
</div>
