
听到凌夏这么说，秦夫人才算是放了心。<br/><br/>
“好了，时间差不多了，我来帮你把针取了吧。”<br/><br/>
说完，凌夏便快速的将秦夫人身上的针全部取出。<br/><br/>
“好了，秦姨，你先休息吧，我走了，明天再来看你。”<br/><br/>
将装着银针的布包放进怀里，凌夏笑着看着秦夫人，轻声说道。<br/><br/>
“好，我知道了，辛苦你了夏夏。”<br/><br/>
……<br/><br/>
从秦夫人的房间出来，凌夏才刚刚要回到自己的房间，就被唐宴一把抓住了后脖领。<br/><br/>
“你怎么和我母亲聊了那么久？”<br/><br/>
“这两天你们都在聊什么？怎么就那么投缘呢？”<br/><br/>
在被唐宴抓住的那一瞬间，凌夏下意识的就捂住了自己的胸口。<br/><br/>
不过，等听到他说的话后，凌夏才惊觉自己刚刚有点反应过度。<br/><br/>
漆黑的双眸，她先是将男人的手从后脖领打掉，而后才缓缓的转过身，眨巴着水亮的大眼睛看着他。<br/><br/>
“怎么？我和你母亲的关心好你还不开心吗？”<br/><br/>
“难道你要让她像那些狗血电视剧里那些恶婆婆一样去智斗自己的儿媳吗？”<br/><br/>
“如果我们的关系要真的是那样，你觉得你还能像现在这么轻松的过日子吗？”<br/><br/>
深邃的眸子微眯，唐宴勾着唇，听着凌夏说的话，不由轻笑。<br/><br/>
“怎么，现在我的母亲在你的心中，就是你的婆婆是吗？”<br/><br/>
“我……”<br/><br/>
被唐宴这么一说，凌夏才猛地反应过来。<br/><br/>
莹白的小脸上闪过一抹红晕，她紧紧的抿着唇角，修长的指尖轻轻摩挲，一时间已经忘记自己该怎么说了。<br/><br/>
看着女人羞红的小脸，唐宴抬手，轻笑着在她的头顶揉了揉。<br/><br/>
“好了好了，不逗你了。”<br/><br/>
“我来找你，是想问你，今晚我可以来你的房间住吗？”<br/><br/>
一双黛眉微蹙，凌夏拧着眉，一脸警惕的看着他。<br/><br/>
“你要来的房间住？为什么？”<br/><br/>
感觉到女人对自己的警惕，唐宴无奈的抽了抽嘴角。<br/><br/>
“我说，你用的着这么怕我吗？”<br/><br/>
“难道我还能把你吃了不成？”<br/><br/>
“恩。”<br/><br/>
就在唐宴的话音才刚刚落下，凌夏便迅速的点了点头。<br/><br/>
额……<br/><br/>
虽然说，如果真的和凌夏睡在一个房间的话，唐宴还真的是会有这样的想法，但现在看到女人如此痛快的点头的样子，他还是觉得有点尴尬。<br/><br/>
轻轻抓了抓自己的鼻尖，唐宴舔着唇角，略微尴尬的说道：“没想到我在你心中的形象竟然是这样的。”<br/><br/>
“虽然说，我是有想过，但这种事情，肯定还是要征得你的同意的啊。”<br/><br/>
“好了，我要和你说的不是这件事情，我想说的是，唐霖那臭小子之所以留下，目的绝对不会这么简单。”<br/><br/>
“他肯定是想来仔细探探咱们之间的关系到底是什么样的。”<br/><br/>
“如果让他知道，咱们从结婚到现在，一直都在分房睡，你觉得，他会怎么想？老爷子知道了，又会怎么想？”<br/><br/>
“所以，我的建议是今晚我就来你的房间，等唐霖一走，我也就跟着离开了，你觉得怎么样？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516595"&nbsp;&nbsp;chaptername="第六百二十四章今晚我要和你一起睡">加入书签</a>
</div>
