
咕噜……<br/><br/>
“我去……不是，你跑我房间干什么？”<br/><br/>
打开酒店房间门，一进去，何劲便忍不住吓一跳。<br/><br/>
当他看到房间里出现一个女人时，第一反应就是那个……<br/><br/>
等他仔细一看，才发现原来是小萍。<br/><br/>
“老大！你要是再不回来，我就要报警了！”<br/><br/>
小萍一脸无语，“你电话怎么回事？怎么一直打不通？”<br/><br/>
“不至于吧！我又不是小孩子！”<br/><br/>
何劲说着，拿出电话一看，原来是没电了。<br/><br/>
“也不知道昨天是谁睡觉都要穿防弹衣，现在却又粗心大意了！”<br/><br/>
小萍讽刺了一句，接着把电话放在了桌上。<br/><br/>
“赶紧给你家小可爱回个电话吧！再不回，等下她该担心了！”<br/><br/>
说完，她转身走出了房间。<br/><br/>
何劲把自己的电话充上电，拿起小萍留下的电话，输了一个电话直接拨了过去。<br/><br/>
小萍口中的小可爱不是别人，正是周惠敏。<br/><br/>
有句话叫一日不见如隔三秋，说的就是他跟周惠敏。<br/><br/>
来小日本这段时间，不管忙到多晚，俩人都会通电话。<br/><br/>
而今天，显然是周惠敏给他打电话，但拨不通，着急后拨到小萍哪里了。<br/><br/>
“亲爱的！是我，何劲！”<br/><br/>
“刚才出去见朋友了，电话没电了！”<br/><br/>
“不是女的，是男的，日本研音集团旗下的一个社长，我以后小日本的工作会由他们负责，所以去见见。”<br/><br/>
“你放心吧！有你这个大美人，我哪里还看得上别人！”<br/><br/>
……<br/><br/>
十二月十二日，周二。<br/><br/>
周二，每个月都有四五天，这是一个非常普通的日子。<br/><br/>
但是对于发行了歌曲的歌手而已，每个周二都不普通。<br/><br/>
因为每个周二，几乎都是各地区的各种音乐榜单公布的日子。<br/><br/>
“想不到我居然是华人在小日本单曲首周杀进公信榜前十，空降畅销榜冠军的人，听起来倒是很高大上，不过，这也算一个记录？”<br/><br/>
前往东京机场的车上，何劲翻着报纸，当看到一篇关于他破记录的新闻后，忍不住问道。<br/><br/>
“这当然算记录了，而且还可以算作荣誉。”<br/><br/>
小萍看了一眼报纸，说道。<br/><br/>
顿了顿，她有些不满的说道：<br/><br/>
“真搞不懂日本这公信榜是怎么排的，你这首歌在日本的电台收听以及销量都是上周第一，结果却只给你在公信榜排第五，前三都进不去。<br/><br/>
依我看，小日本这个榜单一点都不专业，还不如香江龙虎榜！”<br/><br/>
“很正常，小日本这边的大公司应该是看不惯我一个中国人在这边这么火，所以故意压我！<br/><br/>
<br/><br/>
下周应该就会恢复正常了，毕竟小日本的民众也不是傻子，能看出来什么歌该在什么位置！”<br/><br/>
何劲不以为然的说道。<br/><br/>
在今天公布的日本各大音乐榜单中，何劲都有在列。<br/><br/>
在畅销榜方面，他的大碟《何劲歌辑》目前以单周8万的数据排在专辑销量榜第八。<br/><br/>
单曲CD《曾经我也想过一了百了》则是凭借首周21万张的超高数据空降日本单曲周销榜第一。<br/><br/>
在公信榜上，他一共有两首歌入榜，一首自然就是《曾经我也想过一了百了》，这首歌仅一周时间，便直接登上了公信榜第五。谷<br/><br/>
而另一首则是八月份就发行在《永恒的太阳》专辑中的《爱的故事上集》日语版。<br/><br/>
这首歌同时也是目前何劲这张大碟中中日本最受欢迎的歌曲。<br/><br/>
它这周比上周上升了两位，从18升到了16。<br/><br/>
说起来，《爱的故事上集》这首歌也算是创造了奇迹了。<br/><br/>
这首歌发行的时候，虽然登上了公信榜，但一直在副榜中列徘徊，并没有进过正榜。<br/><br/>
直到何劲在小日本爆火，它才杀进正榜。<br/><br/>
这种发了将近半年才突然爆火起来的歌曲，在整个日本可是不多见。<br/><br/>
嘟嘟嘟……<br/><br/>
“喂！嗯！好，我知道了！”<br/><br/>
电话响起，小萍拿起来接通，说了两句才挂断。<br/><br/>
“汤哥打电话过来，说你在小日本单曲登顶冠军的事情传回香江了，现在媒体已经知道你的航班，已经在香江机场堵着了！他让咱们做好准备！”<br/><br/>
“我知道了！”<br/><br/>
闻言，何劲点了点头。<br/><br/>
整个亚洲娱乐圈虽然各自为战，但并不封闭。<br/><br/>
何劲在小日本的所作所为自然会被传回香江。<br/><br/>
而小日本一直以来都是亚洲乐坛最鼎盛的国家。<br/><br/>
不少香江与台湾的歌手都想过来这边发展。<br/><br/>
但目前而言，除了邓丽君与张国荣、谭咏麟以及梅艳芳外，其他人在这边都还差了一点。<br/><br/>
刘德华倒是有一定知名度，但他的主要知名度基本来自于电影。<br/><br/>
而何劲作为五大天王第一个发日语单曲，并且首周便在这里创下21万的恐怖数据。<br/><br/>
这自然便会吸引香江媒体的关注。<br/><br/>
不止香江媒体，以何劲的估计，这事在台湾以及大陆都会引起一定关注度。<br/><br/>
至于原因。<br/><br/>
很简单，都是中国人，天生就对这个国家抱有敌视。<br/><br/>
而现在，跟自己一样是中国人的何劲在这里力压众多日本歌手登顶畅销榜第一，这自然会引人注意。<br/><br/>
甚至，何劲这次的畅销榜第一，在很多国人眼中，这就是为国争光。<br/><br/>
因此，何劲估计，他回去后肯定少不了各大媒体的赞誉。<br/><br/>
……<br/><br/>
而事实也如何劲想的差不多。<br/><br/>
最近这段时间何劲在小日本大放光彩，可是没少被香江、台湾、内地的报纸报道。<br/><br/>
甚至，内地这边的报纸在好几天以前就把他的光辉事迹报道了好几次了。<br/><br/>
他们引用了小日本的那篇《一个中国人正在拯救日本人》。<br/><br/>
在文中大肆赞誉何劲，说他是中国人的楷模。<br/><br/>
当然了，文中免不了将中国人慈悲为怀的这点表现出来。<br/><br/>
总之，一句话就是，<br/><br/>
“咱们中国人就是观音菩萨，看小日本自杀的人太多，实在看不下去了，所以，我们中国人里有人发了一首歌，拯救了多少多少日本人。”<br/><br/>
咳咳，当然，报纸这东西，夸大其词肯定是必须的。<br/><br/>
不过有一定是真的，那就是何劲在国内可以说是狠狠刷了一波存在感，让很多对他不熟悉的人都认识了这么一号人物。<br/><br/>
而这，也带动了他还在售卖的几张专辑的数据突然来了一波大增长。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70728881"&nbsp;&nbsp;chaptername="第一百九十三章&nbsp;&nbsp;日本畅销榜第一">加入书签</a>
</div>
