    
<br/><br/>    林晓冬心里刚刚就不气了。
<br/><br/>    其实她在意的，只不过是沈沛对她的感情。
<br/><br/>    虽然沈沛只是一带而过，但林晓冬也从他话里，听出了一些曾经想不通的事情。比如他为什么从来不带自己回老家。明明有亲人，为什么要说没亲人了。
<br/><br/>    他以前，过的应该不好吧。所以后来，他那样重视他们的小家。
<br/><br/>    窥探了他的这些事情，林晓冬只剩下心疼。
<br/><br/>    也觉得自己曾经太不关心沈沛了，对他的过去一无所知，没有机会去安抚他。
<br/><br/>    而现在的沈沛，正是他最低谷的时候了。
<br/><br/>    林晓冬哪里会舍得抛下他。
<br/><br/>    她抿嘴笑了一下，看你这架势，我要是不给你机会，你是不是不起来了？”
<br/><br/>    “对，我不起来了。”沈沛把她腿抱的更紧了。
<br/><br/>    林晓冬道，“那好吧，我就给你一个机会。你以后可不能再误会我了，要不然，我可一脚把你踢开，连腿都不让你抱。”
<br/><br/>    “真的，晓冬，你还和我处对象了？”
<br/><br/>    林晓冬笑着点头。
<br/><br/>    笑眸如花，暖的沈沛整个人都软绵绵的。
<br/><br/>    都忘了站起来了。
<br/><br/>    还是林晓冬不耐烦，“还抱着我腿干啥啊？”
<br/><br/>    沈沛这才赶紧起来，然后又抓林晓冬的手。这次林晓冬才没挣扎了，就是提醒他力气小点，手捏疼了。
<br/><br/>    沈沛又想起她手受伤了，赶紧拿起来吹吹，“这到底是咋弄的。”
<br/><br/>    “还不是你，我干活的时候想着你……”她后面没说，是把猪草当沈沛了。
<br/><br/>    沈沛当然不知道她心里真实想法，就听着是因为想自己才受伤的，他就觉得肯定是太惦记自己，导致精神恍惚了。
<br/><br/>    该死该死，他可真该死。
<br/><br/>    又给林晓冬吹了吹手。
<br/><br/>    “行啦，手也别抓了，我得回去吃饭了。”
<br/><br/>    沈沛才想起来，现在是吃饭的时候呢，晓冬还没吃饭。他赶紧松开了，又忐忑道，“我头发都长长了，是不是要去见见你家里人？”
<br/><br/>    林晓冬道，“你现在不怕人笑话了？”
<br/><br/>    “怕啥啊，又不是见不得人。”沈沛一脸底气十足，实则心里慌着呢。他哪里是急这么一会儿啊，他是知道自己和晓冬的事情肯定都知道了，而且是以这种事情传出去的，怕晓冬回去受委屈。所以干脆咬着牙跟着一起去，到时候让老丈人揍他出口气。
<br/><br/>    林晓冬道，“你先别去了，今天太不正式了。好歹穿齐整点，拎点礼物过来。你空手去老丈人家里，不怕让人笑话。”
<br/><br/>    沈沛担心道，“那今天，你家里人那边。”
<br/><br/>    “他们早就知道了。要不然我干啥去找你们队里找你？不就是想让你见我家里人吗？”
<br/><br/>    “他们都知道了？！”沈沛惊讶道。
<br/><br/>    “对啊，早就知道了。而且我爸妈也没意见。”
<br/><br/>    沈沛道，“知道是我？”
<br/><br/>    “那可不，我把你名字告诉他们了，他们都想见你。”她可真是报了沈沛的名字。
<br/><br/>    沈沛惊喜，搓手，“我真该带点东西来的，今天……我啥都忘了。”
<br/><br/>    考虑的太不周到了，对不起晓冬爸妈的信任。
<br/><br/>    “行了，急啥啊，我等这么久都等了，不差这么一天。回去好好收拾，然后找个合适的时间。”
<br/><br/>    沈沛道，“明天，明天行吗？”
<br/><br/>    林晓冬觉得挺好的，今天过明路，明天见家长。“行，就明天。”
<br/><br/>    “我会好好准备的。我前几天不是故意走的，我去赚钱了。”沈沛庆幸自己没白混，好歹弄了点钱回来了。正好派上用场。
<br/><br/>    林晓冬拿出丝巾，“所以乱花钱买了这个？”
<br/><br/>    “这可不是乱花钱，城里女同志都喜欢，是好东西。你戴着好看。”
<br/><br/>    林晓冬把丝巾扎头上，扎出一朵花，衬得人越发娇艳。
<br/><br/>    看的沈沛直点头，“真好看。”
<br/><br/>    林晓冬道，“行了，你赶紧回去。也和家里人说说。咱这见了人，总要讨论结婚的事儿了。是不是？”
<br/><br/>    沈沛抓了抓脑袋，“这……”他觉得准备的还不够好，怕到时候办婚礼办的不好。
<br/><br/>    林晓冬拉长了脸，“咋了，不乐意了？”
<br/><br/>    “当然不是，我就是怕准备的不好。挺委屈你的。”
<br/><br/>    “我乐意。”林晓冬满脸都是恣意，她这辈子还真不看别人脸色做事，“咱自己高兴就行。”
<br/><br/>    然后又看着沈沛，决定给他点危机感，“而且你知道为啥张文军说我是她对象不？”
<br/><br/>    沈沛摇头，“为啥？”他一直想问来着，就不敢提。怕又提起这事儿让晓冬不高兴。还准备去公社亲自找张文军问清楚来着。最重要的是把照片那回来。
<br/><br/>    “也不知道他啥事看中我了，就想着法子和我家里人接上头了，让我嫂子帮着说亲。估计以为十拿九稳了，就往外说了。不过我爸妈还真的差点就同意了。我好说歹说，才暂时打消他们这念头。我最近找不到你，他们以为我骗人的，还催我和张文军见面呢。”
<br/><br/>    原来是这么回事！沈沛气死了，合着不是他撬人家墙角，是别人约好撬他的墙角。
<br/><br/>    狗东西，胆子挺肥啊。
<br/><br/>    “是不是又想去打架了？”林晓冬见他眼神发狠，就知道他打算了。顿时板着脸严肃的看着他，“我很说，现在不许闹事。你要是再闹出啥来，咱这婚事更不容易通过了。”
<br/><br/>    “我不闹还不行吗？”沈沛憋屈了。
<br/><br/>    想着总要找机会找回场子的。
<br/><br/>    林晓冬满意了，“所以你知道我压力有多大了吧。”
<br/><br/>    “让你受委屈了，晓冬，你放心。结婚的事儿，我肯定办好！”
<br/><br/>    这一刻，沈沛充满了责任感。
<br/><br/>    别说面子了，就是回去家里说好话，他都要把这事儿办好。
<br/><br/>    大不了以后赚钱，再还给家里。
<br/><br/>    总之，结婚这事儿不能拖了，万一晓冬她爸妈反悔咋办？
<br/><br/>    这会儿，林晓冬她爸妈还真反悔了，不止反悔，还特愤怒。
<br/><br/>    觉得自己被闺女给骗了。
<br/><br/>    找的沈家庄的对象，原来是那个沈二癞子。她们家里人没见过二癞子，但是大名可是听过的，有多难听有多难听。
<br/><br/>    天知道有人来找刘慧兰说这事儿时候，刘慧兰那张脸多烫，心里多震惊。她不敢相信，但是都这么说。大林和磊子还都亲眼看到了。说雪梅也知道。
<br/><br/>    大伙儿总不能突然乱传自家闺女的闲话，所以刘慧兰是信了的。
<br/><br/>    这会儿，刘慧兰只想找个洞钻进去。顺带把闺女也一起带洞里藏起来，省的丢人。
<br/><br/>    找二癞子当女婿？休想！<br/><br/>