    
<br/><br/>    剧烈的声响顿时惊醒了床上的人，他迷迷糊糊的喊了一声:“谁？”
<br/><br/>    紧接着桑绯听到了门外夜嘉玉的声音:“桑绯，我知道你心里一定还喜欢我皇兄！今日看到他和别的女人成婚，你心里一定很不是滋味吧！”
<br/><br/>    “不过没关系，你看我都帮你把他带过来了，你可一定要把握住时机啊！”
<br/><br/>    她就是讨厌北宫倾雪，今日又看到夜天辰的目光频频看向桑绯，所以才想了这么一出。
<br/><br/>    大婚当日，自己的夫君跟别的女人睡在一起，北宫倾雪知道后一定会被气死吧！
<br/><br/>    夜嘉玉嘴角浮现一抹笑容，眼底藏着恶毒。
<br/><br/>    丝毫不知跟她仅一门之隔的女孩笑的比她还可怕。
<br/><br/>    “雪儿……”
<br/><br/>    此刻，夜天辰已经晃晃悠悠的从床上下来了，当他看到门口那一抹白色后，下意识的把桑绯认成了北宫倾雪。
<br/><br/>    可是下一秒他又使劲儿晃了晃脑袋，眼底浮现另外一张容颜，
<br/><br/>    “绯儿……绯儿……”
<br/><br/>    他伸手想要触碰女孩的身影，却是扑了个空。
<br/><br/>    桑绯用余光瞄了他一眼，一边唇角倏地上扬，紧接着抬脚。
<br/><br/>    “嘭——”的一声巨响，房门就这么被女孩踹开，甚至还有一半从夜嘉玉眼前飞了出去，狠狠地砸在地上四分五裂！
<br/><br/>    还有半块儿挂在门框上摇摇欲坠。
<br/><br/>    “啊！”
<br/><br/>    夜嘉玉瞪大眼睛，惊声尖叫，一张小脸都被吓白了。
<br/><br/>    房间里的夜天辰同样被吓到，腿一软就跌坐在了地上，醉醺醺的样子好不狼狈。
<br/><br/>    桑绯直接迈腿到了夜嘉玉跟前，一把薅住她的头发，用力一扯，“傅浅瑜在哪？”
<br/><br/>    清冷的声音里夹杂着无尽的冷厉，让夜嘉玉的身体颤抖的更为厉害。
<br/><br/>    “我我我……我只看到她被人带着往那边去了……”
<br/><br/>    她吓得随意指了个方向。
<br/><br/>    桑绯哪会这么轻易放过她，伸手把她往前一推，“带我去。”
<br/><br/>    夜嘉玉咬牙，想要试图逃跑，桑绯一把就把她给扯了回来，“看来你的皮很痒。”
<br/><br/>    “桑绯！你……你怎么能这么对我！”夜嘉玉害怕的缩着脖子。
<br/><br/>    “带路。”桑绯重复一句，因为担心傅浅瑜的安危，心里烦躁，直接撂话:“你要再敢耍花样，我把你扒光了丢到夜天辰床上！”
<br/><br/>    夜嘉玉瞬间瞪大双眼，表情惊恐万分，“我带……我带路还不行嘛！”
<br/><br/>    这女人疯了吧！
<br/><br/>    她可是夜天辰的亲妹妹啊！她怎么能这样！
<br/><br/>    房间内，夜天辰迷迷瞪瞪的看着女孩的身影消失在自己的视线里，无论他怎么抓，都抓不到她的一片衣角。
<br/><br/>    她就这样离他越来越远……越来越远……
<br/><br/>    等桑绯和夜嘉玉走后，暗中偷看的女子悄然而出，直接进了房间。
<br/><br/>    “五皇子……”
<br/><br/>    看到地上的夜天辰，她连忙过去把他扶起来。
<br/><br/>    “绯儿……”夜天辰意识不清醒，就这么被她扶到了床上。
<br/><br/>    同时，宴客厅里。
<br/><br/>    因为桑绯弄出来的动静太大，一下子就吸引了所有人的注意。
<br/><br/>    因着地方是偏殿，距离正殿比较近，所以有点担心夜天辰的安危。
<br/><br/>    众人商议之下，打算过去看看。<br/><br/>