    
                <br/><br/>    
                “你也是，早点休息，不要一直看这些文件。”陆绾之的声音哑哑的。
                
            
            <br/><br/>    
                时岚笙抬手，摸了摸陆绾之的头发，揉了一下，陆绾之往后一躲，“哎呀，我头发都乱了。”
                
            
            <br/><br/>    
                “乱了也好看。”
                
            
            <br/><br/>    
                时岚笙看到了她泛红的眼眶，她哭过。
                
            
            <br/><br/>    
                时岚笙知道，她见到了自己的哥哥，一定会很开心，很激动。
                
            
            <br/><br/>    
                他以前以为，晚晚是孤女。
                
            
            <br/><br/>    
                他想着，如果自己以后死了，那晚晚怎么办，她一个人怎么生活，会不会有人欺负她。
                
            
            <br/><br/>    
                现在，时岚笙放心了。
                
            
            <br/><br/>    
                他可以安心的等待着死亡的到来，晚晚是陆家的千金，以后的生活一定会很好。
                
            
            <br/><br/>    
                晚晚还年轻，不过才27岁，等到自己死了，她还可以找到更优秀的人来疼爱她。
                
            
            <br/><br/>    
                陆绾之看到时岚笙温柔的目光，忽然很想哭。
                
            
            <br/><br/>    
                她情绪压抑了一天，她抱住了时岚笙，“时岚笙，我会一直陪着你。”
                
            
            <br/><br/>    
                而男人抱紧了她，笑着说，“晚晚，我们，去北城吧。”
                
            
            <br/><br/>    
                陆绾之咬着唇，“我不去。”
                
            
            <br/><br/>    
                “晚晚，我想去，我想看看你生活的城市。我还没有去过北城，以前一直都在岛上很少出岛，我以为自己会在岛上一辈子...晚晚，我想要靠近你，想要去你生活的地方看看。你陪我一起吧。”
                
            
            <br/><br/>    
                时岚笙知道，陆绾之也有亲人，有朋友，离开亲人朋友四年，她一定很难受，只不过是想要迁就自己，所以选择留在这里。
                
            
            <br/><br/>    
                可是，她终究是不属于这里的。
                
            
            <br/><br/>    
                让她陪在自己身边四年多的时间，他已经很满足了。
                
            
            <br/><br/>    
                “晚晚，你说，你家里人，会接受我吗？”
                
            
            <br/><br/>    
                陆绾之靠在他胸口上，声音很闷。
                
            
            <br/><br/>    
                “当然，一定会的。”
                
            
            <br/><br/>    
                “晚晚，我很高兴，生命中可以遇见你。这是我最幸福快乐的时光。”
                
            
            <br/><br/>    
                “时岚笙，你一定会好的，你一定会没事的，你会长命百岁，会一直陪着我。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                温惜跟陆卿寒在岛屿上待了十天左右，临走的时候，陆绾之跟时岚笙也跟着他们一起上了轮船，飞往北城。
                
            
            <br/><br/>    
                因为时岚笙想要去，陆绾之就陪着他。
                
            
            <br/><br/>    
                甲板上，时岚笙穿着浅蓝色的衬衣，被海风吹得有些鼓鼓的。陆卿寒就站在他身边，“谢谢。”
                
            
            <br/><br/>    
                他的话被海风吹散了。
                
            
            <br/><br/>    
                时岚笙知道，他是谢自己让陆绾之回北城，时岚笙看着面前的海浪说道，“不用谢我，那是她的家，她应该回家。”
                
            
            <br/><br/>    
                喜欢一个人就是这样。
                
            
            <br/><br/>    
                陪着她做她想做的事情，为她着想。
                
            
            <br/><br/>    
                而不是，一味的把她留在自己身边。
                
            
            <br/><br/>    
                她并不是玩具，她是活生生的人，她也有自己的思想。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                飞机降落北城已经是当天下午。
                
            
            <br/><br/>    
                陆卿寒已经早早的通知了家里人，找到了陆绾之，马上就回来。
                
            
            <br/><br/>    
                所以此刻，陆家人都在机场等着。
                
            
            <br/><br/>    
                陆老爷子也来了，他看到陆绾之的时候，老泪纵横，“小五啊。”
                
            
            <br/><br/>    
                这一刻，陆绾之崩溃落泪，“爷爷。”
                
            
            <br/><br/>    
                她抱住了面前的老人。
                
            
            <br/><br/>    
                陆怀国拍着孙女的后背，“回来了就好，回来了就好，只要回来了就好了。”
                
            
            <br/><br/>    
                老人的嘴里一直喃喃的念着。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->