    
<br/><br/>    “啊？”瘦猴抓抓脑袋，“有是有，但是嫂子不让我讲啊。”
<br/><br/>    “你傻啊，她又不知道，小声和我讲，我不和别人说。”
<br/><br/>    瘦猴在沈沛面前，那都是脑子抽风的，听他这么一说，就忍不住告状了，“哥，你还记得那个张文军不，那狗东西竟然还欺负嫂子……”
<br/><br/>    他把上次在公社碰到张文军的事儿和沈沛说了。重点描述对方对晓冬多凶，还动手动脚的。
<br/><br/>    沈沛听着这些事儿，舌尖抵着腮帮子。笑的有些残忍。
<br/><br/>    “那狗东西哪只手抓的？”
<br/><br/>    “……右手吧。”
<br/><br/>    沈沛点点头，又问还有没有别的。
<br/><br/>    “别的倒是没有了。好像就是你家大嫂上次还跟踪我们来着。但是嫂子机灵，没给她跟上。”
<br/><br/>    沈沛点点头，“行了，我都知道了，不和你说了。还得买肉回去做饭呢。”
<br/><br/>    “哎呀哥，你不和我聊了啊。”瘦猴有些失落。
<br/><br/>    “不了，我还要去看我老丈人呢。”
<br/><br/>    笑着拍拍瘦猴的脑袋，骑车就走了。
<br/><br/>    他媳妇不想说，但是他得去弄清楚。
<br/><br/>    能让他媳妇流眼泪的事儿可不多。总不能她被人欺负了，自己这个当男人的啥也不知道。
<br/><br/>    沈沛这辈子啥都能忍，就是忍不了自己媳妇被人欺负。哪怕是老丈人丈母娘欺负的，他也得去打个招呼，让他们以后注意点。
<br/><br/>    沈沛去公社买了两斤猪肉，一斤送到丈母娘家里去。一斤到时候拿回家里晚上请客吃饭。
<br/><br/>    路过公社政府办公室的时候，他瞄了一眼，冷笑一声，骑车继续走。
<br/><br/>    到了林家村的时候，还有很多人记得他。
<br/><br/>    看到沈沛了，好些人欲言又止的，想和他八卦，又不敢八卦的样子。
<br/><br/>    沈沛就笑着和他们打招呼，“老婶儿，还记得我吗？”
<br/><br/>    被叫住的是林晓冬村里的一个大婶子。
<br/><br/>    她听到什么问自己，就笑着道，“当然记得啊，你和晓冬结婚的时候我还去吃酒了呢。办的可真热闹啊。”
<br/><br/>    沈沛道，“难怪看着眼熟呢。我媳妇昨天回来，在我老丈人家那事儿，你知道不？”
<br/><br/>    “你知道了，晓冬和你说了？”这大婶子不答反问道。
<br/><br/>    在她的认知里面，这种事情是丑闻，谁都不乐意和婆家说的。
<br/><br/>    沈沛道，“这种事情有啥好瞒着的啊。这么近，我不是迟早都能知道吗？我家晓冬和我感情好，啥都说。我就是觉得我家晓冬委屈，婶子你说呢？”
<br/><br/>    这婶子哪里知道还有年轻人这么狡猾且会脸皮厚会撒谎的，立马就把她的知道的事儿倒豆子一样的说出来了。
<br/><br/>    “不是我说啥，你家晓冬是挺委屈的。丽芬自己做错了事情，还望她身上泼脏水。要不是她聪明，现在名声都要变成啥样了哟。”
<br/><br/>    “那个张干事，幸好是被晓冬关在屋里了，要不然她一个女娃子，要是遇着一个男人，咋打得过哟。”
<br/><br/>    “真可怜，她嫂子自己偷人，还想往晓冬头上泼水。”
<br/><br/>    “这几天大春还在往外说呢，说是晓冬不老实，说丽芬是护着晓冬才承认的。可咱心里明白，晓冬是咱看着长大的，咋可能干那事儿呢？丽芬自己都承认了，想回城才干的。”
<br/><br/>    “队长都说明白这事儿了，晓冬家里人咋还为了维护丽芬，给晓冬泼脏水呢……”
<br/><br/>    这嫂子说着，沈沛的脸就黑一分。
<br/><br/>    其实这嫂子说的很乱，但是沈沛听的很认真。
<br/><br/>    然后自己在组织了一下关键信息。
<br/><br/>    这里面参与人有张文军和徐丽芬。
<br/><br/>    徐丽芬和张文军为了在家里约会，给晓冬和丈母娘下了药，然后晓冬没吃，把丈母娘给药晕了。
<br/><br/>    晓冬没吃药，所以发现了这两人的勾当，就把张文军给关在房间里，喊了人来。然后徐丽芬还不承认，给晓冬泼脏水，差点就坏了晓冬的名声。
<br/><br/>    可别人不知道，沈沛还能不知道张文军这狗东西是冲着谁来的？
<br/><br/>    要真是和徐丽芬约会，犯得招还下药，回家里约会吗？随便找个小树林和草垛子不就成了？
<br/><br/>    下药、林家、晓冬的房间……
<br/><br/>    沈沛听着，手背上青筋暴出。
<br/><br/>    特别是晓冬家里人还维护徐丽芬。
<br/><br/>    沈沛想着那个场景，就心疼的不得了。自己媳妇受了天大的委屈，却没有人维护她。她一个人和所有人争辩，保护自己的清白。然后还要被家里人泼脏水。
<br/><br/>    都是一群什么东西啊！
<br/><br/>    还买肉吃，买个毛线！
<br/><br/>    沈沛将那块猪肉送给了大婶子。感谢她替晓冬说话。
<br/><br/>    大婶子受宠若惊，“这咋好意思呢，我就随便说说实话，哪里值当这一斤肉啊。”
<br/><br/>    沈沛肯定道，“值当，在我心里，晓冬的名声就是最重要的。婶子你帮我家晓冬说话，我感激你。你收着，我心里舒坦。你要是吃着高兴了，以后多替我家晓冬说说好话。别让人给她泼脏水。”
<br/><br/>    沈沛说完，就把肉让她篮子里，骑车走了。
<br/><br/>    沈家人这会儿还在家里。
<br/><br/>    因为徐丽芬的事儿，加上刘慧兰腿受伤了。所以林家人干脆请了假，不上工。
<br/><br/>    反正现在这天气，也没啥活干，耽误就耽误了。
<br/><br/>    林根生坐在院子里抽着烟，满脸愁容。
<br/><br/>    林大春则在院子里劈柴，边干活边抱怨，“不是我说啥，咱家现在都怪晓冬。不是她闹的，咱家不会这样。”
<br/><br/>    刘慧兰在屋里听着，伤心的直哭。
<br/><br/>    她醒来之后，听说了这事儿之后，就激动的病了。现在都不知道咋办。
<br/><br/>    想怪儿媳妇，但是儿子不乐意。维护着。她也不可能让这个家散了。
<br/><br/>    可怪闺女……闺女也受了委屈啊。
<br/><br/>    她只能怪自己，自己不该摔了腿，不该生病的。
<br/><br/>    这样晓冬也不会回来了，也许就不会发生后面的事儿了。
<br/><br/>    刘慧兰哭的伤心，林根生和林大春听着都烦。
<br/><br/>    林大春道，“哎呀妈，你别哭了。”
<br/><br/>    突然，有人骑自行车进了院子的。
<br/><br/>    父子两人一看是沈沛，都有些心虚。
<br/><br/>    沈沛笑着道，“我刚从外地回来，从公社买了一斤肉，想送来给咱家吃，孝顺爸妈。”
<br/><br/>    林根生尴尬的站起来，“这……不用了吧。”
<br/><br/>    沈沛道，“我进村子就听着大家议论一件事儿。大舅哥满村子的给我媳妇泼脏水。大嫂子幽会汉子，被我媳妇抓到了，结果还倒打一耙。”
<br/><br/>    “没这回事！”林大春激动道。
<br/><br/>    “来，我来告诉你有没有这回事。”沈沛把车停在一边，边朝着林大春走过去，边招手。走近了，直接抓着林大春的衣领，一拳头挥了过去。<br/><br/>