    
<br/><br/>    然而，等医生真的动手之后，他还是忍不住闷哼出声，额头上的冷汗都冒出了。
<br/><br/>    耳边，隐约传来了一阵低低的抽泣声。
<br/><br/>    白世勋不由暗咒一声，在心里骂了脏话。
<br/><br/>    比起身体上的疼痛，方子茜的哭声，更让他心痛。
<br/><br/>    他强忍着疼痛，想要出声安慰方子茜，可是，却被医生硬是按了回去。
<br/><br/>    “别乱动，烧伤这么严重还乱动，还想不想好了？！”
<br/><br/>    也不知道过了多久，医生才将他背后的烧伤全部处理完毕了。
<br/><br/>    临走之前，医生特意嘱咐道：“这段时间你就只能趴着睡了，一定要注意，不能随便翻身。生活起居不方便的话，就让家人来照顾你一下吧。”
<br/><br/>    白世勋微微拧眉，还没来得及说什么，就听到方子茜的声音：“好的医生，我了解了，我会好好照顾他的。”
<br/><br/>    白世勋到了嘴边的话，立即都咽了回去。
<br/><br/>    方子茜到底知不知道，医生说的是让他“家人”好好照顾他。
<br/><br/>    难道，在方子茜心中，她已经是他的家人了吗？
<br/><br/>    还是……只是没听清呢？
<br/><br/>    白世勋心情复杂，正在出神的时候，忽然，眼前出现了方子茜放大的小脸。
<br/><br/>    “世勋，你……你怎么样了？为什么一直不出声？是不是还很痛啊？怎么会这样？刚刚医生都给你打了麻药了，这麻药效果怎么这么差，果然郊区的小医院就是不靠谱，要不要帮你转院……”
<br/><br/>    方子茜心急得要命，心里已经开始盘算着去请穆亦凌帮忙，办转院手续了。
<br/><br/>    然而，话说到一半，她的袖子忽然被人扯了一下。
<br/><br/>    “行了，茜茜，你……别急……我……我不痛……”
<br/><br/>    虽然这麻药的效力，确实不怎么样。
<br/><br/>    但是，只要看到方子茜为他心急的样子，他就完全感觉不到疼痛了。
<br/><br/>    因为，比起方子茜离开他这段时间里，每天晚上心里无法磨灭的痛苦，这……根本不值一提。
<br/><br/>    方子茜对上他的眼睛，声音戛然而止。
<br/><br/>    白世勋的眼神太深沉了，眼底幽暗的光芒，跟她这一年以来无数次梦到的一样，让她不由自主地心颤。
<br/><br/>    周围的一切，仿佛都消失了。
<br/><br/>    她的眼前，只剩下了这个男人。
<br/><br/>    白世勋低声说道：“茜茜，你……你为什么要对我这么好？”
<br/><br/>    男人沙哑低沉的嗓音，将方子茜从恍惚中惊醒过来。
<br/><br/>    方子茜的脸上泛起一丝晕红，咬着唇瓣，“那……那还用问？你……你救了我的命啊！要不是有你，我可能已经……已经……”
<br/><br/>    “是吗？那你……在火场里跟我说的那些话……是真心的吗？”白世勋看出她的羞赧，但还是不依不饶，继续问道。
<br/><br/>    方子茜的脸更红了，简直不知道该怎么开口。
<br/><br/>    她那会儿真以为自己要死了，所以，才会直接豁出去了，把自己的真心话那么大声地喊了出来。
<br/><br/>    当时，她觉得自己不说，就再也没有机会说了。
<br/><br/>    她不想让白世勋永远误会她。
<br/><br/>    可现在，危机过去之后，冷静下来一想……<br/><br/>