
那鬼魂一进屋子，总算缓过劲儿来，瞅见崔先生他也是一惊。<br/><br/>
虽然过去十五年，可这厉鬼还是一眼认出崔先生。<br/><br/>
“你这人没死，怎么这么久没去教书啊？”<br/><br/>
鬼魂说完这句话之后，崔先生又捂着嘴尖叫！<br/><br/>
周婶儿连忙丢下手里的东西跑过去。<br/><br/>
可春桃跟他隔了老远，春桃站着什么话也没说呢，老头子这是怎么了？周婶儿皱眉。<br/><br/>
<br/><br/>
“但是，这屋子怎么变这么凉快？”周婶儿又疑惑道。<br/><br/>
“鬼！鬼！”<br/><br/>
崔先生指着春桃旁边的地方大喊。<br/><br/>
“啊？？？”<br/><br/>
周婶儿吓了一大跳，忙向春桃问道：“你旁边真有一只鬼？”<br/><br/>
看见春桃点头，周婶儿差点儿晕过去，忙扶住旁边的门框。<br/><br/>
怪不得她感觉堂屋凉快了很多，原来是家里进鬼了！！<br/><br/>
周婶儿扶着门框直喘气，如果不是吓得腿软了，她肯定快步跑远了。<br/><br/>
春桃见她这样，安抚道：“周婶儿，这会儿，他动不了，没事儿。”<br/><br/>
闻言，周婶半信半疑地看向春桃，偏偏她又看不见这只鬼。<br/><br/>
“崔先生，他现在伤不了你，你别怕。<br/><br/>
你仔细看看，之前缠着你的鬼是不是这只？”<br/><br/>
春桃注意到这只鬼虽然是三阶厉鬼，可是身上没有戾气，也并非红色，身体是雪白的。<br/><br/>
说明这是鬼没有做一件坏事，杀一个人！<br/><br/>
之所以会成为三阶厉鬼，或许是因为在那个地方太久，所以修炼成三阶厉鬼。<br/><br/>
春桃注意到书塾后面有一片竹林，那里阴凉，是鬼魂修炼的好地方。<br/><br/>
闻言，崔先生再三确认道：“他真的不会动？”<br/><br/>
春桃反反复复回答，终于崔先生敢朝那只贴着符的鬼看了一眼。<br/><br/>
随即点头！<br/><br/>
崔先生心里苦闷：“我都回家了，你还来缠着我干什么？”<br/><br/>
他生平没干过什么坏事，为什么这只鬼就不肯放过自己呢？<br/><br/>
他胆子最小了，最害怕鬼了。<br/><br/>
这会儿如果不是坐着，他肯定早就瘫坐在地了！<br/><br/>
“！！！”<br/><br/>
鬼震惊，原来他是因为自己才没有去书塾？<br/><br/>
他也曾是一个秀才，赶考时途径竹林，不小心摔了一跤，磕在石头上死了。<br/><br/>
从此，他便成了竹林的一只孤魂，直到这里建了书塾，听着孩子们的朗朗读书声，终于觉得无聊的日子有了乐趣，跟着孩子们一起背书。<br/><br/>
后来，时间长了，他又觉得无聊，便想跟人切磋切磋，于是，跑到备课室找教书先生。<br/><br/>
开始，不论他怎么开口，崔玉清都看不见。<br/><br/>
后来不是怎地，崔玉清突然就能看见了！<br/><br/>
他本兴冲冲地地想跟崔玉清探讨学问，可谁成想，崔玉清看见他吓得要死，还怎么可能探讨学问？！<br/><br/>
春桃朝他看了一眼，还保持着死之前的模样，额头的血流了整张脸，是个正常人看了都害怕。<br/><br/>
春桃给他施咒，这才让其恢复死前的模样，崔玉清的神情总算恢复平静。<br/><br/>
原来，这鬼原来长这样！<br/><br/>
和自己差不多，五十多岁的小老头儿。<br/><br/>
按道理来说，正常是不可能看见鬼的，而且，崔先生只看见他一只鬼。<br/><br/>
除非……两人之间有什么渊源！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185976"&nbsp;&nbsp;chapterid="70484468"&nbsp;&nbsp;chaptername="第96章&nbsp;&nbsp;你还来缠着我干什么？">加入书签</a>
</div>
