    
        <br/><br/>    张航看着眼前山水，心头无名火起。接着又飞出一柄大锤。
<br/><br/>    第二柄大锤飞出不多时，只听得当的一声。
<br/><br/>    张航顿时双眼放过，马上施展闪云步追了过去。
<br/><br/>    只见眼前隧道转了方向，大锤正砸在石壁上边。
<br/><br/>    张航倒吸一口气，平静了下心情接着便要朝前继续行进。
<br/><br/>    “别动，我来！”小白娇声说道，而后身子一闪，便出现在了石壁前面。
<br/><br/>    小白在石壁上观察了三日始终没有一点动静。
<br/><br/>    张航这些日子被这隧道搞的心情非常不好，见小白一动不动便张口说：“你先看着吧，我去找玄海一起逗玉蟾去。”
<br/><br/>    见小白没回应，张航心神一动，便到了玄海所在的小湖边上。
<br/><br/>    这些玉蟾经过玄海多年培养，加上玄海又回魔域多年。因此现在小湖中足有十几万只。
<br/><br/>    “来点么？”玄海见张航突然出现，便邀张航一起享受美宴。
<br/><br/>    “你不是支取蟾酥么？”张航说道。
<br/><br/>    “太多了，养不过来了。先吃点再说吧。”玄海说着张口一吸，顿时千只玉蟾便进了玄海口中。
<br/><br/>    “魔卷内魔气又浓郁了不少啊。”张航吸了口气说道。
<br/><br/>    “我将地下魔宫的魔石走的时候全拿上了。”玄海嘿嘿一笑。
<br/><br/>    “那是我的.........”
<br/><br/>    “这不是用你的卷轴里了么？”
<br/><br/>    张航无奈，直接坐在小湖边上原地打坐。
<br/><br/>    “那狸力快讲吞炎树啃完了。”玄海说道。
<br/><br/>    “没事，你讲这些丹药给他们吃下。量小一点...........”张航中断修炼，而后拿出了胡万世之前给的催情丹药。
<br/><br/>    玄海一口将所有玉瓶全部吞下：“嗯，我会注意的。”
<br/><br/>    张航接着继续闭眼打坐。
<br/><br/>    “哈哈，成功了。”张航正在打坐，突然听到小白说话。
<br/><br/>    张航睁开眼睛，见小白正在自己身前。
<br/><br/>    “快去带路吧。”说着话，小白身子一闪便回到了灵卷内。
<br/><br/>    张航叹了口气，心神一动便出了卷轴。
<br/><br/>    只见四周石壁没有一点变化，只是眼前那山水景色没有了。
<br/><br/>    一眼望去，是一条无尽隧道。
<br/><br/>    张航看着眼前一幕，突然有点怀念之前的山水了。
<br/><br/>    接着张航将炽灵悬与半空，而后跃身踏上炽灵。一遍催动着炽灵朝隧道深处飞去，一遍吐纳修炼。
<br/><br/>    也不知过了多少时日，终于见到了那熟悉的山水。
<br/><br/>    不过这次却能隐约听到水流之声。
<br/><br/>    终于走出了隧道，张航心情也好了许多。
<br/><br/>    张航收起炽灵，同时收敛气息朝前飞去。
<br/><br/>    只见一条大河蜿蜒从隧道前流过。
<br/><br/>    大河边上几只幼兽在打闹嬉戏。
<br/><br/>    放开神识略微观察了一下。也没发现有强大妖兽。
<br/><br/>    张航这才放开气息朝前飞去。
<br/><br/>    刚飞出了不远，突然一只黑熊猛的窜出，直朝张航扑了上来。
<br/><br/>    张航急忙亮出炽灵，朝着黑熊一件劈下。
<br/><br/>    “吼——”黑熊大吼一声，挥舞举爪朝着炽灵侧身一爪拍下。
<br/><br/>    这黑熊的力量极大。炽灵被一爪拍的转了方向，接着另外一只举爪便朝张航挥来。
<br/><br/>    “孽畜找死！”张航马上施展闪云步避开黑熊。
<br/><br/>    片刻之间，张航和黑熊分开数十米之外。
<br/><br/>    黑熊站立地上朝着张航发出震天嚎叫。
<br/><br/>    张航亮出噬魂，冷眼盯着黑熊。
<br/><br/>    这黑熊有渡劫七期的实力。而后是妖兽状态，力大无穷。
<br/><br/>    见黑熊只是站着怒吼，张航怕引来其他妖兽，便没多做停留，直接朝深处飞去。
<br/><br/>    只见张航刚一转身，那黑熊再次跃身飞起。朝张航扑来。
<br/><br/>    张航察觉到了自己背后，立刻施展闪云步，身形一晃，绕了一圈便出现在了黑熊背后。
<br/><br/>    而后朝着黑熊背后横批一刀。
<br/><br/>    当的一声，只见噬魂居然没破开黑熊皮毛。倒是黑熊皮毛下面的一块碧绿小石子散发出一道气息，将噬魂挡了一下。
<br/><br/>    “吼——”黑熊察觉到张航在身后，马上转身朝着张航挥出一爪。
<br/><br/>    张航右手炽灵迎着黑熊举爪刺来。
<br/><br/>    “嗷——”只听得黑熊一声惨叫。接着右爪在朝张航挥来。
<br/><br/>    炽灵剑身刺入黑熊左爪约有两寸之深。
<br/><br/>    张航左手一转，噬魂朝着黑熊右爪刺出。
<br/><br/>    黑熊之前吃了大亏，见噬魂刺来，急忙收爪。
<br/><br/>    同时张口朝张航咬下。
<br/><br/>    张航见黑熊咬下，手中噬魂一转，挡在了身前。
<br/><br/>    当的一声，黑熊血口与噬魂撞在一起。
<br/><br/>    而后黑熊落在地面上，张航退身站着一颗大树上。
<br/><br/>    张航嘴角微微一扬。手中噬魂直接朝黑熊飞出。
<br/><br/>    黑熊身子一晃，噬魂便刺入了地面。
<br/><br/>    黑熊接着张口朝噬魂咬去。
<br/><br/>    张航马上施展闪云步到了黑熊身前。
<br/><br/>    血口本已经到了噬魂跟前，见炽灵直指自己头颅。
<br/><br/>    黑熊马上站起身子，挥舞双爪朝张航攻来。
<br/><br/>    当的一声，只见炽灵刺在黑熊身上，那皮毛之下又是一块碧绿小石子散发出一道气息，挡下了炽灵的攻击。
<br/><br/>    同时张航察觉到炽灵刚才散发的阳火气息也被那绿色小石子吸收进去了。
<br/><br/>    黑熊一只爪子朝着炽灵拍去，另外一爪朝张航抓来。
<br/><br/>    张航朝着黑熊在一用力，而后借着反力跃身退后，再次落在一颗树上。
<br/><br/>    黑熊见张航退走，大吼一声便朝张航追来。
<br/><br/>    张航身子一晃避开黑熊，又落在旁边的一颗树上。
<br/><br/>    只见黑熊之前受伤的左爪不断的流血。
<br/><br/>    此刻黑熊更是暴怒。在大树间来回穿梭，朝张航抓来。
<br/><br/>    张航凭借闪云步转着噬魂周围绕圈，黑熊每次感觉要抓住张航时又被他逃跑了。
<br/><br/>    口中不断发出愤怒嚎叫。
<br/><br/>    不多时，周围的所有数目全部被黑熊摧毁，同时黑熊体内的血液也是绕着周围流了一圈。
<br/><br/>    张航与黑熊一追一逐，连续跑了好几圈之后，黑熊的速度越来越慢。
<br/><br/>    见黑熊速度慢下来，张航回身炽灵横劈一剑。
<br/><br/>    一道阳火顿时朝黑熊飞去。
<br/><br/>    黑熊见阳火攻来，身子一动想要躲开，可惜如今体力不支，还是慢了一步。
<br/><br/>    顿时阳火便落在了黑熊身上。
<br/><br/>    张航本已经阳火能点燃黑熊，可阳火刚一落下，接着马上分开消散钻入了黑熊皮毛下的碧绿小石子之中。
<br/><br/>    见阳火消散，黑熊马上转身继续朝张航攻来。
<br/><br/>    两人又绕了一圈之后，黑熊几乎已经跑不起来了。
<br/><br/>    张航回头看着黑熊一笑，而举起炽灵跃身便朝黑熊劈下。
<br/><br/>    “嗷——”黑熊有气无力的大吼一声，迎着张航便咬来。
<br/><br/>    当的一声巨响，炽灵劈在黑熊头顶。
<br/><br/>    黑熊被一剑劈下爬在了地上，不过因为有那碧绿小石子的缘故，黑熊仍旧没有被斩杀。
<br/><br/>    “呜嗷——”黑熊趴在地上口中发出哀嚎，同时挣扎着要爪张航。
<br/><br/>    张航手腕一转，炽灵从中间划过。
<br/><br/>    接着黑熊一声惨叫，两只前爪被炽灵划开。
<br/><br/>    不过这黑熊铜头铁骨，加上距离太近，张航也没发挥出全力。
<br/><br/>    黑熊两只前爪居然没被斩落下来。
<br/><br/>    此刻黑熊才意识到了危险。
<br/><br/>    接着黑熊身子一转，便要山脉深处跑去。
<br/><br/>    张航鼻子一哼，抬手召回噬魂，同时朝黑熊追去。
<br/><br/>    此刻黑熊双爪已经没有血液流出了。
<br/><br/>    只是步履蹒跚的朝山脉中爬去。
<br/><br/>    见黑熊差不多了，张航快步追上黑熊，举剑便朝黑熊刺出。
<br/><br/>    结果炽灵又刺在了碧绿小石头上。
<br/><br/>    “嗷——”黑熊此刻已经爬到了山脚下，朝着又发出一声嚎叫。
<br/><br/>    “吼——”只听得山上一声震天吼叫。
<br/><br/>    张航大惊，山中居然还有一只合体期的黑熊。
<br/><br/>    张航放开神识的同时，身子一晃便出现在了黑熊身前，朝着黑熊眉心处噬魂一刀刺入。
<br/><br/>    本就力竭的黑熊此刻没有丝毫反抗的能力。噬魂刚一刺入没心便被斩杀。
<br/><br/>    同时山中一道狂暴气息直朝张航冲来。
<br/><br/>    张航急忙抽出噬魂，心神一动，将黑熊收入乾坤卷轴中。
<br/><br/>    而后朝另外一边极速狂奔。
<br/><br/>    山上那头黑熊速度极快，追赶了一个小时张航便能看到那头黑熊的身影了。
<br/><br/>    两人不多时便到了另外一座大山前面。
<br/><br/>    “吼——”只听得山内一声震天吼叫。一只合体虎妖！
<br/><br/>    张航和黑熊身形都是略微停顿了一下，而后继续遁逃。
<br/><br/>    这黑熊还没摆脱，如今又遇到了合体虎妖。
<br/><br/>    片刻之后，张航便感觉到了那虎妖的气息。
<br/><br/>    无奈之下，张航身子一转，直接朝山脉深处冲去。
<br/><br/>    那虎妖速度极快，片刻之后便追上了张航和黑熊。
<br/><br/>    接着朝黑熊发出吼叫。
<br/><br/>    黑熊没理虎妖，继续朝张航追击。
<br/><br/>    虎妖追在黑熊身后不断发出威胁吼声，可黑熊始终无视。
<br/><br/>    张航常年与妖修为伴，自然对他们之间的微妙了解。
<br/><br/>    只见张航突然回身，朝着黑熊猛的劈出一道妖力。
<br/><br/>    而后便直接放出玄海。
<br/><br/>    玄海出了卷轴，张口朝黑熊喷出黑水。
<br/><br/>    只见那黑水落在黑熊身上，顿时黑水中的寒气便被黑熊吸收殆尽。
<br/><br/>    接着黑熊便朝玄海扑了上来。
<br/><br/>    玄海朝前快走两步，黑熊之前一直被黑水当着，到了眼前才发现玄海背后全是断损的黑刺。
<br/><br/>    急忙身子一转，想要避开黑刺。
<br/><br/>    见黑熊躲避，玄海紧挪两步。
<br/><br/>    咚的一声，黑熊还是落在了玄海背上。
<br/><br/>    只见黑熊四肢挥舞，不断将周围黑刺全部拍飞。
<br/><br/>    见黑刺居然没有伤了黑熊，张航一咬牙，跃身飞起，朝着黑熊一剑劈下。        <br/><br/>