    
<br/><br/>    半个时辰后，楚凡白玙薇霜降和老头四人来到了小河丘上。
<br/><br/>    小河丘后头，挨着以前竹林这边，楚老三又种了一大片的新竹。
<br/><br/>    绕过竹林，再往里走一段，就到了池塘边，池塘里，小荷刚刚含苞，嫩尖儿露出水面，远远看过去，显露出勃勃生机。
<br/><br/>    楚凡脑海中不由浮现出前世背过的课文。
<br/><br/>    “小荷才露尖尖角，早有蜻蜓立上头。”
<br/><br/>    老头颇诧异地看了楚凡一眼，明明只是一个小小的农家而已。
<br/><br/>    “小荷才露尖尖角，早有蜻蜓立上头……”白玙薇又咀嚼了一遍这诗句，随后真诚夸赞道，“楚凡妹妹，你这诗也太应景了，没想到你还会作诗，你也太厉害了，哈哈，还是我的眼光好，早早就发觉了你的与众不同跟你做了朋友，我可真是太厉害了！”
<br/><br/>    原本听见夸赞想要自谦一番的楚凡：“……”
<br/><br/>    一行人走进池塘边，已经换了一身粗布短打的白玙薇豪迈地撸起袖子，挥起拳头壮志雄心地看向楚凡：“楚凡妹妹，我们比赛抓吧！”
<br/><br/>    有了去年经验的白玙薇，斗志昂扬。
<br/><br/>    “好啊，白姐姐，你想怎么比？”楚凡也跟着挽起来袖子，笑盈盈地看向白玙薇。
<br/><br/>    “咱们就比谁捉得多。”
<br/><br/>    “可以。”楚凡很干脆地应战，“白姐姐，比赛要有彩头才好玩儿，这样吧，要是赢了的人，那就答应输的人一个条件。”
<br/><br/>    “好！”
<br/><br/>    就在两人要下水之前，老头叫停了两人。
<br/><br/>    楚凡和白玙薇齐齐转头看向老头。
<br/><br/>    老头乐呵呵的：“小丫头，你们难道不是带老头子一起出来玩儿的吗？”
<br/><br/>    楚凡和白玙薇：“……”
<br/><br/>    她们以为老头就是跟来看看的，没想着他还会动手来着。
<br/><br/>    不过人家既然要参与，你也不能把人往外推不是，于是楚凡小脸上扬起个明媚的笑容：“顾爷爷也想比赛吗？”
<br/><br/>    “嗯，”老头乐呵呵的应声，还不待楚凡再说什么，老头又继续道，“小丫头，你们的比赛规则改一改如何？”
<br/><br/>    “嗯？”
<br/><br/>    “我和你们比，我要是输了，就答应你们一个条件。”
<br/><br/>    楚凡和白玙薇眼睛一亮。
<br/><br/>    楚凡立马想到了还欠老头的那七百两银子。
<br/><br/>    白玙薇则是想到了父母的身子，要是也能请到神医帮忙调理身子。
<br/><br/>    楚凡和白玙薇对视一眼，两人齐齐摇头。
<br/><br/>    老头一呆。
<br/><br/>    送上门的便宜，她们怎么还不同意，难不成是看出了自己不怀好意，不会吧，他有那么不真诚吗？
<br/><br/>    老头心头怀疑，面上却丝毫不显，脸上依旧带着笑：“哦，为什么不行呢？”
<br/><br/>    楚凡又和白玙薇对视一眼，然后竖起了两根手指：“顾爷爷，我们可有两个人的，我们要是输了可是一人答应你一个条件，你输了就答应一个，这怎么够分？”
<br/><br/>    “哈哈，行，那就一人答应你们一个条件，不辱及性命，不违背道义！”
<br/><br/>    “好！不辱及性命，不违背道义！”
<br/><br/>    三人击掌，楚凡和白玙薇瞬间高兴了。
<br/><br/>    一个时辰为限，两方人，谁抓到的泥鳅和黄鳝最多，谁就获胜，简单粗暴又通俗易懂。<br/><br/>