    
<br/><br/>    苏念福看着苏老四一步三回头的离开，只觉得想笑。
<br/><br/>    心中想笑，她也就笑了。
<br/><br/>    苏老太太不知道苏念福为什么会笑，但看到苏念福笑，她也就跟着开心了起来。
<br/><br/>    中午，苏家的午饭格外的丰盛。
<br/><br/>    不仅单独做了红烧肉，另外还做了辣椒炒肉，豆角炒肉。
<br/><br/>    另外还有两个素材菜，但里面也放了肉末。
<br/><br/>    满满当当一桌子的菜，肉香十足。
<br/><br/>    苏念福看着这一桌子丰盛的饭菜，闻着这浓郁的肉香，口中不停的分泌口水。
<br/><br/>    因为她的小嘴儿不停的动着，所以没一会儿，嘴唇上就变得亮晶晶的。
<br/><br/>    苏老太太一转头，就看到苏念福这幅样子，顿时笑开了。
<br/><br/>    “阿福嘴馋了！”
<br/><br/>    被苏老太太说穿了心思，苏念福也没有丝毫的不好意思。
<br/><br/>    任谁看着别人在自己眼前大吃大喝，都会嘴馋的啊！
<br/><br/>    “阿福别馋，奶奶也给阿福做了好吃的。”
<br/><br/>    苏念福看向自己的饭，的确是挺丰富的，好吃也是好吃的，就是没味儿。
<br/><br/>    不过，苏念福一点也不嫌弃。
<br/><br/>    有的吃就不错了，要是再嫌弃，那可就真的是不知足了。
<br/><br/>    毕竟村子里，像是她这么大的孩子，最多也就能喝点糊糊。
<br/><br/>    像她这样又是鸡蛋又是白米白面的，估计真的没几个。
<br/><br/>    她这也算是比上不足，比下有余了。
<br/><br/>    苏念福心中胡思乱想着，一点也不耽误她吃东西。
<br/><br/>    一碗饭，很快就吃了个干干净净。
<br/><br/>    吃饱喝足后，苏念福又被抱到了院子里的竹塌上。
<br/><br/>    那野兔子就缩在竹塌的一角，一看到苏念福来了，立即颠儿颠儿的跑到了苏念福的身边。
<br/><br/>    对于它这种行为，见的多了，苏家人也就习惯了。
<br/><br/>    苏老太太盯着野兔子看了几眼，就喊来了苏大郎。
<br/><br/>    “大郎，去外面割点草回来。”
<br/><br/>    苏大郎答应一声，就去找镰刀和篮子。
<br/><br/>    别看苏大郎还不到八岁，但是村里的孩子，这个年纪，都已经帮着家里干了几年活儿了。
<br/><br/>    也不是什么重活儿，就是一些力所能及的小活儿。
<br/><br/>    割草，拾柴火，春耕的时候帮忙填土，秋收的时候帮着捡麦穗，捡花生。
<br/><br/>    这不能说是对孩子不好，只是因为家家户户的条件都不好，所以每一个有劳动力的人，都要为这个家付出一份努力。
<br/><br/>    苏大郎跑了，苏二郎等人也跟着一起去了。
<br/><br/>    他们也没跑远，不一会儿就拎着一篮子的草回来了。
<br/><br/>    篮子里的草种类十分多。
<br/><br/>    苏大郎把篮子放在竹塌上，“每一种我们都割了，看看兔子喜欢吃哪一种。”
<br/><br/>    苏念福闻言，朝着苏大郎投去一个赞赏的眼神。
<br/><br/>    一个不到八岁的孩子，还没上过学，能想到这一点，已经十分不错了。
<br/><br/>    苏老太太先是赞了苏大郎一句，然后又看向了兔子。
<br/><br/>    “一只野兔子，还挑什么嘴，那不是给什么吃什么？”
<br/><br/>    兔子肉乎乎的身子瑟缩了一下。
<br/><br/>    只看这兔子这个动作，苏念福就知道，兔子这是十分害怕苏老太太了。
<br/><br/>    苏念福用手在兔子的头上轻轻地拍了拍。
<br/><br/>    没事儿，这个家里的人，都怕苏老太太。<br/><br/>