    
        <br/><br/>    “中阶！你是中阶法师？”剩余的五人有些胆颤心惊！
<br/><br/>    好端端的，一个中阶法师怎么出现的？
<br/><br/>    “猜对了，但也要死！”话落，他们正准备释放魔法，可直接被无形的虚爪捏住！五人目眦欲裂的看着龙尘，似乎只要龙尘一用力，他们便会变成人渣！
<br/><br/>    龙尘也没有犹豫，当即就捏死了四人！
<br/><br/>    至于另外一人，就这样被虚爪抓在空中跟着龙尘朝着黑暗处走去！
<br/><br/>    黑暗对于精神力修炼到第四境的龙尘来说，毫无用处！
<br/><br/>    “这……！”入目所见，龙尘眼睛直接就冒火了！
<br/><br/>    一个巨大的池子，池子里的水是黑色的，粘稠，看起来非常的不一般，这应该就是黑教廷炼制黑畜妖的地方，诅咒之池！
<br/><br/>    此刻，诅咒之池中，有着八名女生正在被腐蚀，三名看起来不是很严重，其余的五人就有些严重了！
<br/><br/>    这东西不光是诅咒腐蚀你的肉体，还有灵魂，让你全身上下变成肮脏的黑畜妖！
<br/><br/>    龙尘顺手将八人捞起！
<br/><br/>    三人的意识似乎还算清晰，隐约间看到一名戴着龙头面具的人！
<br/><br/>    其余的五人头发已经掉光，而且身上已经出现了一道道的诅咒之痕！
<br/><br/>    “混账！给你一个机会，如何救这些人？”龙尘转身看向被虚爪捏住的那名黑衣教士，从被抓开始，对方大气不敢喘……！
<br/><br/>    “无，无解！”那名黑衣教士吓得嘴唇都有些不利索了！此人简直比他们还凶残！
<br/><br/>    给我下去，龙尘将他丢入诅咒池，虚爪捞起大把的粘稠液体往他嘴里塞……！
<br/><br/>    “烈拳，轰天，”黑色的魔焰直接轰入诅咒池，少许时间，诅咒池被破坏得七零八落，那黑色粘稠的液体也被蒸发，接着，走出洞外，顺手一个地刹，洞内彻底坍塌！
<br/><br/>    方圆数里，都因此发生了巨大的响动，周围的妖魔，被这股力量吓得往外跑……！
<br/><br/>    “叮咚！宿主铲除黑教廷据点一个，危险指数半个星，博城灾难叠加半级，奖励洗髓化咒丹十枚！”
<br/><br/>    龙尘一口老血喷出，他越在这个时候杀这些人，还真的会叠加在博城灾难上，系统大爷没有骗他！
<br/><br/>    “系统大爷，这丹药有什么用？”龙尘看到浮现在自己跟前的十枚洁净皙亮的丹药，散发着一圈圈光晕！
<br/><br/>    “可化解诅咒，提高修炼资质，看在宿主过于担心男女分配不均，系统特意降下丹药，助这些女子脱离诅咒之苦！”系统大爷冰冷的声音缓缓响起！
<br/><br/>    龙尘差点就吐血了，居然还有这样的理由，至于什么男女分配不均，他就那么随口一说……！
<br/><br/>    龙尘把八枚丹药依次喂入八位女生的嘴巴里，接着神奇的一幕发生了！
<br/><br/>    八人身上的诅咒之痕开始消退，嘴里也开始吐出一股恶臭粘稠的液体，头发开始生长，面色也开始变好，被诅咒之池腐蚀的肌肤重新生出，而且比之前的更好，嫩滑柔亮，看起来弹指可破一般……！
<br/><br/>    就这样，龙尘犹如一丰碑一样的守着这八名女生！
<br/><br/>    两个小时后！
<br/><br/>    “这，我这是怎么了？啊！救命啊……！”不是很严重的三人中的一人醒了过来，突然喊了一声，她的记忆似乎还停留在诅咒之池内！
<br/><br/>    包子头，圆圆的脸，看起来还挺可爱……！
<br/><br/>    “你已经没事了，不用喊救命了！”龙尘低沉的声音突然响起，虽然听不出什么情感，可是却给人一种安全感！
<br/><br/>    女孩接着看见这个一袭黑衣，戴着龙头面具的男子，吓得就往后退！
<br/><br/>    “别怕，是我救了你，这个给你！”龙尘从系统空间拿出一件杏黄色的衣服丢给了对方，面具下，龙尘一脸的尬色，好家伙，一条条大白鱼，一只只跳动的小兔兔……！
<br/><br/>    此刻，女孩子才发现，自己已经春光泄露无遗……！
<br/><br/>    红着脸接过衣服，快速的穿了起来，虽然是男装，而且有些长，直接掩过了她的膝盖……！
<br/><br/>    接着又递给她七件衣服，让她帮其余七人穿上……！
<br/><br/>    “你们是民文女子中学的学生？”龙尘的声音依旧冰冷！
<br/><br/>    “我，我是，请问您，您是？”女孩看着这个戴着龙头面具的人！
<br/><br/>    “你叫我应龙吧！”龙尘迟疑了片刻，系统给了他一只应龙之翼，两只应龙之爪，一片应龙逆鳞，似乎随着他修为提高，身上还在生长龙鳞，他都不知道自己还是不是人了！
<br/><br/>    “应龙？好奇怪的名字！”女孩抱着白玉腿，玉首伏在上面嘀咕道，突然，肚子开始咕噜噜的响起，这一响，女孩更不好意思了！
<br/><br/>    龙尘再次从系统空间拿出几个苹果丢给对方！
<br/><br/>    “谢，谢谢！”女孩有些不好意思！
<br/><br/>    龙尘倒是不以为意，岔开话题问道：“不用，对了，你叫什么名字？”
<br/><br/>    “姜蓝！”女孩轻咬了一口苹果小声道！“对了，我，我可以叫您应龙大哥吗？”
<br/><br/>    姜蓝声音宛若蝇蚊，她听出龙尘的声音虽然低沉，可是年龄却不大！
<br/><br/>    “随便！”
<br/><br/>    龙尘倒是不在意，他的年龄也没有多大，叫他大哥也没有什么问题！
<br/><br/>    “你们是怎么被抓的？”主要是等这些女孩醒过来太无聊了，便随口问问！
<br/><br/>    姜蓝低着头，身体也在颤抖，似乎还在恐惧！
<br/><br/>    “你别怕，那些人已经死了，不对，还有一个，”龙尘右手一甩，突然，一名披着黑袍全身乌漆麻黑，皮肤也被腐蚀得乱七八糟的男子出现！
<br/><br/>    姜蓝看着呆滞了，她从来没想到居然会遇见如此强大的法师，随手就把这些坏人捏在手里，她的梦想也是当上法师，而此刻，她的目标更加清晰了！
<br/><br/>    “放暑假，我没有回家，留在学校，我记得有一天下午放学，我和林云儿去食堂吃饭，当时的人很少，可就在这时候，我们两个闻到一股刺鼻的气味，寻着去找，可接着我就晕了过去，然后等我醒来就在一个黑色的大池子里，再后来就看到了您！”
<br/><br/>    姜蓝说到龙尘的时候脸色泛起微微的羞红……！
<br/><br/>    龙尘点了点头，的确是遇见了黑畜妖……！
<br/><br/>    临近下半夜的时候，其余的七人也开始陆续的醒了过来！
<br/><br/>    与姜蓝一样，他们一开始非常的害怕的看着眼前的人，救命的尖叫，可接着在姜蓝的疏导下也变好了许多……！
<br/><br/>    “谢谢您救了我们，”七人开始抱头痛哭起来，劫后余生啊，这才是，她们看到过黑畜妖，而且也听到了黑教廷人员的谈话，她们如果继续在诅咒之池内泡下去，那么她们就是下一个黑畜妖！
<br/><br/>    龙尘一个头，三个大，扶着脑袋道：“姜蓝，她们交给你了，我们走吧！”
<br/><br/>    龙尘看向姜蓝道！
<br/><br/>    “好的，应龙大哥！”实锤了，这面具下一定是一个男孩子，不然不会如此，姜蓝的心里还有些开心！
<br/><br/>    “云儿，不用害怕，他是来救我们的！”姜蓝看向其中一名身着龙尘蓝色外套的女生道！
<br/><br/>    “蓝儿，真，真的吗？”叫林云儿的女孩有些胆怯道！
<br/><br/>    看样子是被吓得不轻！
<br/><br/>    “嗯！自然是真的，你说是吧，应龙大哥！”姜蓝接着看向龙尘问道！
<br/><br/>    龙尘点了点头……！
<br/><br/>    就这样，大约半个小时，这些心里受到重创的女孩子才停止了哭闹，开始各种感谢龙尘……！
<br/><br/>    “看你们的样子应该恢复得差不多了，我送你们回去！”龙尘的声音再次恢复了低沉，听不出任何的情感！
<br/><br/>    几人点了点头，意识到这里不是说话的地方！
<br/><br/>    “虚爪！”顿时，一只加大号的无形手掌将她们八人托起！
<br/><br/>    接着，龙尘背生出一只五彩羽翼，羽翼散发着无上的神威，似乎有什么东西要苏醒过来一般！
<br/><br/>    周围山林的妖魔都被这股神威给震慑到了！
<br/><br/>    一飞冲天，龙尘带着八位女孩子便朝着博城飞去！
<br/><br/>    “应龙大哥，你是高阶法师吗？这是你的风之翼吗？”姜蓝一副好奇宝宝的样子，其余的七名女孩子也是眼睛异彩连连！
<br/><br/>    “不是！”龙尘淡淡的回答了一声！
<br/><br/>    “不是啊！”姜蓝不太相信，可是听龙尘的声音有些不耐烦，也没有继续追问！
<br/><br/>    少许时间，龙尘便带着几人到达了城外不远处的地方落下，主要是博城的守卫还是有些严格，除非飞到天空方境，不然这些人还是可以察觉到，可这样一来，这些女孩子会被冻成冰棍！
<br/><br/>    “哇！好快啊！应龙大哥，我当上魔法师之后也会这么厉害吗？”
<br/><br/>    姜蓝的对龙尘的崇拜已经是一塌糊涂了！
<br/><br/>    “嗯！”
<br/><br/>    龙尘点了点头，没有耽搁，然后便带着八人进入博城……！
<br/><br/>    但是，此刻民文女子中学下半夜已经彻底的关门，根本没法进，只好把八人安排到了酒店，交代了几句，便转身离开了！
<br/><br/>    “应龙大哥，我们还能再见面吗？”姜蓝看着龙尘逐渐离去，非常不舍的问道！
<br/><br/>    “有缘吧！”
<br/><br/>    说完，便直接融入到了黑夜之中！
<br/><br/>    至于姜蓝则是一副呆滞，其余的七人也差不多……！
<br/><br/>    天蓝魔法高中，龙尘设置了空间屏障，便把那不人不鬼的家伙给放了出来！
<br/><br/>    “黑教廷，黑衣教士，你们胆子很大啊，敢到老子得地盘来闹事！”
<br/><br/>    “你，你是谁？”这名黑衣教士被恐惧支配着，这人简直不是人，是恶魔，他瑟瑟发抖的看着龙尘！
<br/><br/>    “回答问题，吴苦在哪？”龙尘直接问道！
<br/><br/>    黑衣教士呆滞了，没想到这人还知道掌教，不过依旧闭口不言！
<br/><br/>    “不回答？那老子自己搜！”龙尘也懒得废话了接着，龙尘第四境的精神力直接窜入他的精神世界开始搜魂！
<br/><br/>    可紧接着，那人便直接死了过去，灵魂也被某种东西给湮灭了，似乎是因为龙尘搜魂才会如此！
<br/><br/>    “好吧！大意了……！”
<br/><br/>    处理好这名黑衣教士，然后龙尘直接倒头就睡，才不管是上不上课……！
<br/><br/>    第二天，民文女子中学传出一则消息，她们失踪的女孩全部奇迹般的回来了！
<br/><br/>    当即学校就要封锁消息，而家长却不干了，随之，这一则消息也直接上了博城的热搜！
<br/><br/>    [实锤了，民文女子中学的学生的确失踪过，学校为了自身的形象居然不顾学生安危！]
<br/><br/>    ……
<br/><br/>    [垃圾学校，居然不顾学生安危，校长该下台！]
<br/><br/>    不少得网友愤慨道，正义感十足！
<br/><br/>    [大世家办的学校，资本控制，忍忍吧！]
<br/><br/>    是啊！平民的命在他们的眼中一文不值，也有人选择了妥协……！
<br/><br/>    就这样，学校给了每个同学家长一些毛爷爷，然后象征性的发表了一个道歉信，这件事也就这草草了结……！        <br/><br/>