    
<br/><br/>    虞初窈一连射了五箭，次次都是十环。
<br/><br/>    弹幕一下被“虞初窈牛逼”“虞初窈全能”刷了屏。
<br/><br/>    这反而把陆瑾尧逼上了悬崖。
<br/><br/>    他射箭水平不错，本来这一部分被直播之后，必然是他的吸粉点。
<br/><br/>    而现在，虞初窈树的标准太高，他要是没射出五个十环，岂不是很丢脸？
<br/><br/>    但如果不直面挑战，又显得好像怕了似的。
<br/><br/>    顶着巨大的压力，陆瑾尧拿起弓箭，屏气凝神地射出一箭，幸好，也是十环。
<br/><br/>    他暗暗松了口气，开始准备射第二箭。
<br/><br/>    殊不知此刻，硕大的落地窗外，正有人从树间小径经过。
<br/><br/>    刚结束一场应酬的迟宴正低头看手机，却突然听到一旁的许明旭疑惑地爆出一句：“哎？这不是……”
<br/><br/>    迟宴抬头，顺着他的视线望了过去，便看到一窗之隔，室内的四人背对自己，似乎正在拍摄。
<br/><br/>    他眉头轻皱，很快认出了其中俩人是陆瑾尧和虞初窈。
<br/><br/>    虽然看着只是出于节目需要，可是……他们不是分手了吗？
<br/><br/>    为什么还会一起上节目？
<br/><br/>    迟宴握着手机的右手，不经意间按下手机旁的关机键。
<br/><br/>    随着“嗑哒”一声，手机陷入黑屏，他若无其事地继续往停车场走，却叮嘱了许明旭一句：“查查这是什么节目。”
<br/><br/>    “好。”许明旭立刻掏出手机，低头摆弄起来。
<br/><br/>    一如迟宴记忆里对许明旭的印象，他做事效率挺高，不过走几步路、坐进车里的功夫，就查到了。
<br/><br/>    许明旭坐进驾驶座，回头看向迟宴说：“老板，是那个叫《TA的情书》的恋爱综艺。”
<br/><br/>    “恋爱、综艺？”
<br/><br/>    “是的。”
<br/><br/>    迟宴双眸微眯，轻靠椅背，右手放在毫无一丝褶皱的西装裤上，修长食指又轻又缓地敲了两下。
<br/><br/>    他本来以为，虞初窈既然已经和陆瑾尧分手，剧情也就不会再按照记忆里的走。
<br/><br/>    但现在……他却有些不敢确定了。
<br/><br/>    会不会兜兜转转，所有人还是回到了原来的人生轨迹？
<br/><br/>    虞初窈是这个世界里唯一的不确定因素，也是他要改变自己命运最大的筹码。
<br/><br/>    所以在确定他脑海中的剧情记忆，需要靠见她来唤醒后，他习惯了趁她每天早上去那家咖啡厅买咖啡的时候，在门口匆匆看她一眼。
<br/><br/>    她或许以为那是巧合，只有迟宴自己和许明旭清楚，为了契合她的生活习惯，他延后了半小时上班。
<br/><br/>    以至于许明旭总觉得他暗恋虞初窈，却又傲娇地不肯承认。
<br/><br/>    此刻亦是如此。
<br/><br/>    察觉到迟宴的沉默，以为他爱在心头口难开的许明旭自以为十分有眼力见地问了一句：“老板，要不建议节目组，加一个飞行嘉宾？”
<br/><br/>    迟宴没有回答，似乎在犹豫，过了会儿，才低低“嗯”了一声。
<br/><br/>    因为他想起来，相比和她直接接触的几次，每次远远看她一眼所唤醒的剧情记忆，几乎都是一些无关紧要的支线剧情，比如上一辈的恩怨纠葛。
<br/><br/>    所以，他需要一个机会去确定这是不是巧合。
<br/><br/>    甚至，可能需要一个机会，把她彻底留在身边。<br/><br/>