    
<br/><br/>    第560章嗜血狂徒
<br/><br/>    乔叶留下了那名将领没杀，毕竟，还需要有个人能够将战帖送回去。
<br/><br/>    至于其他人……
<br/><br/>    无辜吗？
<br/><br/>    是的，他们只是普通的士兵而已，很无辜！
<br/><br/>    但是，要怪就怪东方耀，三千人齐聚玄宁国皇都，乔叶怎么可能让对方全身而退，想来就来，想走就走？
<br/><br/>    今日你示弱，来日便会有更多的人欺负到你的头上。
<br/><br/>    所以，谁敢欺负到自己头上来，那就打断他的胳膊，打断胳膊还不够就砍掉腿，还是学不乖，那就死吧！
<br/><br/>    乔叶转身，留下那早已经吓傻了的将领，转身回到城内。
<br/><br/>    “我家府邸在东城街。”乔叶冲着林紫衣道：“好久不住了，应该有些落灰，你凑合一下吧，我得进宫去。”
<br/><br/>    林紫衣善解人意的点点头，乔叶好不容易回来一趟，总该跟至亲的人说说话，而现如今，能够跟乔叶说上话的，也只有乔元翼了。
<br/><br/>    一路朝着皇宫而行，乔叶眼前浮现出光幕。
<br/><br/>    屠了三千人……
<br/><br/>    修为能突破到武皇境了！
<br/><br/>    宿主：乔叶。
<br/><br/>    称号：千人斩
<br/><br/>    战力：6956000
<br/><br/>    修为：武王境九阶。
<br/><br/>    元素之力：炎魂之心。
<br/><br/>    心境：无上杀境（未激活）
<br/><br/>    武魂值：17500000／12000000
<br/><br/>    武道武魂：天魔缭乱（五品）（多变型）。
<br/><br/>    灵修出灵：万法灵图（五品）
<br/><br/>    物品：一境双生，千灵剑，九转魔铃球，十六棱光剑镜，武神铁书（卷二十六）凝心破茧丸（一品丹药）
<br/><br/>    功法：不二剑（观想法）嗜血狂徒（功法）
<br/><br/>    武技：百战血术（四品）擘天掌（四品）登天路（七品）九转金身（残）（六品）
<br/><br/>    慕白首是武皇，乔叶想要跟他打，突破到武皇境是必然的事情，而这事情，乔叶其实不担心，因为，乔叶有凝心破茧丸。
<br/><br/>    凝心破茧丸可以救命，也可以帮助一名武王境在九阶的时候，百分百突破到武皇境。
<br/><br/>    相比起来，肯定救命更有用。
<br/><br/>    而且，凝心破茧丸不光起死回生，只要还剩下一口气在，服用凝心破茧丸之后，全身气机跟气血，甚至，任何的伤势都可以一瞬间恢复，简而言之，除了精神力，其他一切肉身状态都能转瞬恢复。
<br/><br/>    这意味道着凝心破茧丸服用后，可以说是近乎满血复活，而对方恶斗一场之后，必然是有所消耗的，凝心破茧丸不光有起死回身的效果，还能扭转战局，颠倒乾坤。
<br/><br/>    所以，突破武皇境反倒是没有那么重要了。
<br/><br/>    不就是突破么，多花点时间就是了，又不是无法突破，何必浪费凝心破茧丸呢？
<br/><br/>    当然，为了跟慕白首的战斗，乔叶准备好了用掉凝心破茧丸。
<br/><br/>    没想到，黑蒙国的家伙送温暖，用三千条命，将乔叶送上了武皇境！
<br/><br/>    乔叶倒是不急着提升修为，反正武魂值在那里，什么时候提升都可以，乔叶更在意那连斩的奖励，好久都没有动静了，毕竟，都是几百几百的往上提，乔叶就算嗜杀成魔，一日一杀，一年都才三百多个，但因为那些黑蒙国的士兵，直接跳到了三千人。
<br/><br/>    武魂值，没什么好说的。
<br/><br/>    有个千人斩称号，额外得到了一门功法作为奖励。
<br/><br/>    嗜血狂徒（功法）（九品）（0／300000）：修炼后，肉身气血提升，肉身气机提升，肉身气血恢复速度提升，肉身气机恢复速度提升，受伤后，伤势恢复速度提升，修炼至圆满，可为一品。
<br/><br/>    乔叶的眼睛顿时明亮了几分，这是及时雨啊。
<br/><br/>    乔叶精神力方面可以依靠鬼阴灯，肉身方面，乔叶其实也有手段，那就是百战血术的血界。
<br/><br/>    不过，相比于鬼阴灯在精神力，血界的效果明显差了数倍，不是百战血术不够厉害，而是鬼阴灯太过特殊，而且，血界毕竟是领域能力，不可轻易动用，还有持续时间。
<br/><br/>    现在倒是好了，这嗜血狂徒能够提升血气跟气机，这还是其次，最重要的是恢复速度也能提升，受伤也能加快恢复……
<br/><br/>    乔叶突然有点明白嗜血狂徒四个字的意思了，这要是把自己丢战场上去，有这样的恢复能力进行续航，敌人越多，自己越凶狠，完全就是为杀戮而生。
<br/><br/>    而且，这是一门修炼到圆满可为一品的功法！
<br/><br/>    没说的，三十万将嗜血狂徒提升到八品，提升到七品需要八十万，但乔叶现在武魂值富裕，继续将嗜血狂徒提升到七品。
<br/><br/>    提升到六品的武魂值一下子跳到两百万了，虽然乔叶手头也够，但乔叶还得突破武皇境，就暂时让嗜血狂徒停留在七品了。
<br/><br/>    除此之外，还有三千人斩的额外奖励，这奖励让乔叶吓了一跳。
<br/><br/>    无上杀境（未激活）：？？
<br/><br/>    无上杀境虽然没有显实，那是因为乔叶现在用不了，但乔叶知道这是什么玩意！
<br/><br/>    这是心境！
<br/><br/>    如同轩辕北暮修的忘情心经，修炼的就是心境，修的是太上忘情的心境，乔叶真没有想到，这玩意也能直接给。
<br/><br/>    心境这种东西，都是靠领悟的！
<br/><br/>    不过，既然是杀境……
<br/><br/>    那似乎就是要杀人来修炼的，具体如何，因为光幕中没有显示，乔叶也不清楚，但乔叶知道，自己杀的人可不少，会走上杀境的道路……
<br/><br/>    乔叶竟然觉得也不是很让人意外。
<br/><br/>    特别是连斩奖励，如果对应的是无上杀境，那眼下想来，这连斩奖励，可能本身就是为了培养乔叶的杀意而存在！
<br/><br/>    不过，心境属于武皇境才开始出现的修炼方向，眼下就算乔叶已经走上了杀境的道路，也无法将心境修为展现出来，一切都需要等到武皇境之后。
<br/><br/>    可不管怎么说，心境的修炼是武皇境后必须考虑的事情，乔叶平日里，偶尔也会揣摩，自己的心境应该走什么方向，现在倒是好了，乔叶不需要琢磨了，反正也没的挑了，心境这东西是唯心唯我的，只有一条路可以走，一个人是无法修炼多种心境的，毕竟，很多心境互相之间也是有冲突的。
<br/><br/>    比如，轩辕北暮的太上忘情，跟另一种名为天下唯情的心境，就是两个极端的对立，一个忘情，一个唯情，同修必死无疑。
<br/><br/>    ……<br/><br/>