
“老师，谢谢您，这些我会注意的！”<br/><br/>
面对班主任的善意，冯多多很是感激。<br/><br/>
转来这所私立高中后，班主任一直都对她很不错。<br/><br/>
而同学们……咳咳，冯多多刚转学的时候，拜冯诗韵所赐，她冯多多莫名其妙成了“私生女”。<br/><br/>
而私生女什么的，真心没人喜欢。<br/><br/>
尤其是在富豪圈子里，冯多多的同学很多都是原配嫡出，因为各自家庭的缘故，分外敌视私生女。<br/><br/>
冯多多着实遭受了一些校园欺凌。<br/><br/>
这让她本就内向的性子，变得愈发自卑、怯懦。<br/><br/>
还是有一次，冯多多被冯诗韵和班里的同学欺负得狠了，情急之下脱口喊破她和冯诗韵的身世之谜，她在学校的处境这才有了转机。<br/><br/>
然而，冯多多说出了冯家的真假千金事件，冯父冯母并没有体谅她的苦衷，反而怪她不懂事，坏了冯家的名声。<br/><br/>
她一个受害者，被骂、被禁足、被扣零花钱；<br/><br/>
而冯诗韵这个“凶手”却被冯母各种补偿，又是给买买买，又是带着出去旅行，又是给银行卡。<br/><br/>
……往事真是不堪回首啊。<br/><br/>
不过，现在的冯多多，心理变得强大起来，她不再纠结过去的种种，而是开始放眼未来。<br/><br/>
“冯多多，加油！”<br/><br/>
“冯多多，别太难过，你是你，冯诗韵是冯诗韵，你一定有属于自己的精彩！”<br/><br/>
“对，千万别给自己太大的压力！”<br/><br/>
“……加油！”<br/><br/>
班里的同学们，不管有没有曾经因为误会而欺负过冯多多，在最终分别的前一刻，纷纷向她送出祝福。<br/><br/>
冯多多感动不已，虽然她的世界一直都是灰暗绝望的，可也不是没有阳光。<br/><br/>
这些“恩怨分明”的同学，就给了她一些温暖与光亮。<br/><br/>
“加油！”面对同学一张张充满善意的笑脸，冯多多也冲着众人握紧拳头，做出一个加油的动作。<br/><br/>
就这样，冯多多离开了校园，为自己的高中生涯画上了句号。<br/><br/>
可能不太完美，却也没有太多的遗憾。<br/><br/>
离开学校后，冯多多跑去看了看考场，省得到了明天高考的时候，自己再有所疏忽。<br/><br/>
跑来看考场的人，不止她一个。<br/><br/>
不过，绝大多数的考生都是有家长陪着，不像她，只有孤零零的一个人。<br/><br/>
没办法，冯多多在冯家就是个透明人。<br/><br/>
哪怕闹了一场，也没有彻底改变她的处境。<br/><br/>
反倒因为闹了那一场，冯母愈发厌恶她，根本不想管她的任何事。<br/><br/>
冯父和冯大哥依然很忙。<br/><br/>
冯小弟也整天在外面浪，好不容易回趟家，也是跟亲妈、认定的姐姐（即冯诗韵）亲近。<br/><br/>
冯多多？<br/><br/>
呵，一个只会让冯家蒙羞的蠢丫头，冯小弟根本就没把她当成亲人！<br/><br/>
而高考什么的，也被整个冯家遗忘了。<br/><br/>
虽然冯诗韵也是应届生，可她被提前录取了啊。<br/><br/>
所以……冯家根本就没想到，冯多多和冯诗韵同级，今年也要参加高考。<br/><br/>
人的精力是有限的，冯家上下现在最关注的是十多天之后的“生日宴”，并为之各种忙碌。<br/><br/>
其他的事，他们真心顾不上。<br/><br/>
冯多多：……<br/><br/>
被家里人遗忘得彻底，她没有任何伤心与失望。<br/><br/>
早就习惯的事，又何必次次纠结？<br/><br/>
平白耽误时间而已。<br/><br/>
独自一人看考场，独自一人去考试，在庞大的送考人群中，冯多多显得有些特别。<br/><br/>
但，不管怎样，为期两天半的高考总算结束了。<br/><br/>
走出考场，冯多多只觉得全身轻松，阳光都变得格外明媚灿烂。<br/><br/>
“宿主，考得很不错哟！如果没有意外，你会夺得本省的高考状元！”<br/><br/>
魔珠感受到了冯多多的好心情，也真心为她高兴。<br/><br/>
话说，把一个学习不上不下的中等生，在不到一个月的时间里，培养成了超级学霸，这种养成的快乐，着实不错！<br/><br/>
<br/><br/>
魔珠满满的成就感。<br/><br/>
“……系统，谢谢你！”<br/><br/>
冯多多对自己的高考情况很清楚，这次她发挥得确实不错。<br/><br/>
而她更加清楚，在短时间内，自己能够飞速提升成绩，“系统”给她构建的虚拟学习空间起到了决定性的作用。<br/><br/>
最最重要的，还是“系统”给她的那场黄粱一梦，彻底让她摆脱了原生家庭对她心灵的束缚！<br/><br/>
她对“系统”是由衷的感谢。<br/><br/>
“哎呀，不用这么客气了，你能有今天的成绩，也是靠你自己的努力！”<br/><br/>
魔珠有些不好意思，虚无空间里，圆滚滚的小身子不断的转动着，周身金光四溢。<br/><br/>
嘿嘿，它果然越来越厉害了，想出这么一个假扮系统的招儿。<br/><br/>
用本该就提供给冯多多的奖励，一步步引导她多做善事。<br/><br/>
得到了更多更纯粹的功德值，魔珠的魔力又增加了呢。<br/><br/>
听到魔珠的话，冯多多没再说什么。<br/><br/>
感谢什么的，她不会总挂在嘴上，而是会牢牢的记在心里。<br/><br/>
以后，她一定会竭尽全力的做善事，不是为了什么奖励，而是答谢魔珠对她的救赎。<br/><br/>
轰！<br/><br/>
又是一股浓郁的信仰之力，纯粹而充沛。<br/><br/>
魔珠无比畅快，小小圆身子又开始在虚无空间里蹦跶。<br/><br/>
“高考结束了，接下来，你有什么计划？”魔珠好不容易平复下欢快的心情，然后问了冯多多一句。<br/><br/>
“当然是报仇咯！”<br/><br/>
冯多多嘴上说得轻松，眼底却闪烁着坚持与果决。<br/><br/>
“对了，提到报仇，系统，我能拜托你帮个忙吗？”<br/><br/>
冯多多忽的说道，“当然，我不会让你干白工，我拿功德值来换！”<br/><br/>
“好，成交！”又有功德值进账了啊，魔珠好开心。<br/><br/>
“你都不问问我要你帮什么忙吗？万一很难、很麻烦呢？”<br/><br/>
“放心吧，这世间就没有能够难倒我的事儿！”魔珠很是自信。<br/><br/>
冯多多：……<br/><br/>
好吧，对不起，我小瞧您了！<br/><br/>
冯多多将自己的请求详细的告诉了魔珠。<br/><br/>
“哎呀，就这点儿小事儿啊，放心，保证给你弄好！”魔珠一副“就这”的口吻。<br/><br/>
冯多多：……<br/><br/>
好吧，抱歉，告辞！<br/><br/>
冯多多和魔珠一通交流，一人一魔都很高兴。<br/><br/>
时间过得很快，转眼就到了冯诗韵和冯多多十八岁的生日这一天。<br/><br/>
当然，冯家人重点还是关注冯诗韵，她才是“生日宴”的主角。<br/><br/>
而冯多多，只是顺便蹭个生日的小多余。<br/><br/>
可惜，冯家人万万想不到的是，就这么一个小多余，却让他们在诸多豪门面前丢尽了脸面……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="65570983"&nbsp;&nbsp;chaptername="第250章&nbsp;&nbsp;没完了真假梗（十六）">加入书签</a>
</div>
