
果然这个时候，在杨广的心目中，裴璟乱臣贼子的可能性，又大大降低了。<br/><br/>
在他眼里，这裴璟在军事上确实是一个天才，可是在政斗上，还是差得太远了。<br/><br/>
一个成大事的人，应该是心有城府，应该是喜怒不形于色，应该是不拘小节的。<br/><br/>
那柴绍不过就是在都会市里，跟他争夺了一个手镯，便被他记恨上了。<br/><br/>
哦，不！<br/><br/>
是连带着整个李家，都被他记恨上了。<br/><br/>
这样的人，说是有多大的野心，杨广也是不相信的。<br/><br/>
如今的乱臣贼子太多了，杨广看谁都像是乱臣贼子。<br/><br/>
反倒是他面前裴璟这种直率的憨子，感觉令他放心多了。<br/><br/>
只见杨广看到裴璟的脸上，还是一阵惶恐的样子，心里不由得感叹，自己的龙威还是太猛了。<br/><br/>
他决定不再过分为难裴璟，毕竟这裴氏的祖孙二人，对自己还是十分忠心的。<br/><br/>
杨广脸色温和了下来，说道：“好了，朕说了不责罚你，便是不责罚你！”<br/><br/>
“以后爱卿要谨言慎行，不要再犯这样没脑子的错。”<br/><br/>
裴璟又是连连应下。<br/><br/>
这个态度就让杨广十分满意。<br/><br/>
他又看着裴璟说道：“如今爱卿已从辽东回来了，朕接下来要对你进行后赏赐。”<br/><br/>
“之前答应过你的事情，也都会一一兑现，这些你不需担心。”<br/><br/>
裴璟点了点头，说道：“至尊乃是一言九鼎的之人，臣又岂敢对这些事情有所担心。”<br/><br/>
杨广听了这话，感觉十分满意，不过还是接着说道：“你先别打岔。”<br/><br/>
“说说吧！”<br/><br/>
“等到在洛阳封赏结束之后，你打算到什么地方去任职？”<br/><br/>
如果是一般的人听到杨广这样问，他肯定会老老实实的说：“臣愿意听从至尊的安排，臣不敢自专。”<br/><br/>
但是裴璟这个时候，又想起了他祖父的话。<br/><br/>
他的祖父裴蕴，曾经跟他说过，如果皇帝问他打算去哪里任职，要他一定要对杨广直言相告，不要有所隐瞒。<br/><br/>
虽然裴璟还想不明白，祖父为什么要这样说，但是他还是决定按照祖父说的来。<br/><br/>
毕竟他的祖父怎么说，也是一个混迹朝堂多年的老狐狸，对杨广的了解不是他能比的。<br/><br/>
只见他直直地说道：“禀报至尊，臣想回幽州任职。”<br/><br/>
杨光听了这话，脸上看不出喜怒，只是点了点头，问道：“爱卿为何想回幽州任职？”<br/><br/>
裴璟毫不思索地说道：“至尊，那高句丽对我大隋而言，不过是区区小国。”<br/><br/>
“可是他们竟然胆敢侵犯我大隋尊严，前两次都没能将他灭国，反倒死了不少的袍泽。”<br/><br/>
“臣心中始终都有一根刺，因而才想回幽州任职，好为陛下训练士兵。”<br/><br/>
“希望日后能够再战高句丽，为那些死去的袍泽报仇。”<br/><br/>
杨广闻言，脸上终于露出了微笑。<br/><br/>
其实对于杨广来说，有多少的隋军将士战死在辽东，他也根本就不在乎。<br/><br/>
但是裴璟所说的话，又确很合他的心意。<br/><br/>
那高句丽对他竟然没有半分的敬畏，反而屡次三番挑战他的威严。<br/><br/>
虽然前两次征讨高句丽失败了，但是他肯定还是会发起第三次征讨高句丽之战，并且这个时间可能会很快。<br/><br/>
<br/><br/>
杨广站了起来，在这个殿内来回走了几步，又走到了裴璟的面前。<br/><br/>
他的脸上怀着笑意，看着裴璟说道：“前两日，朕也问过裴蕴。”<br/><br/>
“朕问他，希望朕派你去哪里任职。”<br/><br/>
“可是你的祖父却说了，希望你能一直留在洛阳任职。”<br/><br/>
“最好就是将你调到右监门卫任职，替朕守一守皇宫。”<br/><br/>
“本来朕以为，你的祖父已经跟你商议过了，可是没想到，你的这番话说出来，倒是令朕有些讶异。”<br/><br/>
裴璟看着杨广脸上的笑意，心里突然什么都想明白了。<br/><br/>
他的祖父之所以让他照直说，原来就是在这里等着。<br/><br/>
这个事情很简单，裴蕴这样做，目的还是为了放低杨广的戒心。<br/><br/>
如果祖孙两人都表示愿意到幽州任职，这就肯定会被杨广认为，是河东裴氏的决定。<br/><br/>
他甚至会觉得，裴蕴这一家子都是狼子野心，是对幽州有着幻想的。<br/><br/>
说不好，这裴氏就和那杨玄感一样，想找个地方举旗造反了。<br/><br/>
可是，裴蕴偏偏使用了一个很巧妙的办法，他先在杨广的面前，极力推举自己的孙子留在洛阳任职。<br/><br/>
甚至，他还露出了担心孙子再到边疆去作战，会丢了性命的样子。<br/><br/>
这个时候，只要裴璟在杨广的面前，表达了自己内心的真实想法就可以了。<br/><br/>
他表示自己愿意去幽州任职，此时在杨广看来，就是不一样的。<br/><br/>
这显然就是祖孙二人的想法相悖了。<br/><br/>
裴蕴希望自己的儿孙留在洛阳任职，是因为担心孙子。<br/><br/>
而裴璟这个年轻人刚好有冲劲，希望能回到幽州去，在与高句丽一决雌雄。<br/><br/>
这样想来，杨广对裴璟心里的戒备就大大降低了。<br/><br/>
裴璟心里也不由得为自己的祖父，暗暗竖起了一根大拇指。<br/><br/>
真是家有一老如有一宝啊！<br/><br/>
杨广说道：“你是想谋求幽州总管的位置吧？”<br/><br/>
裴璟有些不好意思地笑了笑。<br/><br/>
这一脸憨厚的笑容，就更让杨广放心了。<br/><br/>
这么憨实的一个小伙子，怎么可能是一个乱臣贼子呢！<br/><br/>
不过，真要把幽州总管那么重要的位置交给裴璟，杨广心里还真的有点不太放心。<br/><br/>
裴璟太年轻了！<br/><br/>
何况，裴璟再怎么有冲劲，也是世家大族之人，该防的时候还是要防。<br/><br/>
杨广如果自己真的要用他，还得再给他上一道枷锁才是。<br/><br/>
想到这里，他心里觉得丹阳的事情，恐怕要加快进度了。<br/><br/>
如果双方成了翁婿，也多少会让他放心一些。<br/><br/>
杨广只是说道：“爱卿的年龄还是太年轻了，这个事情朕还得再思虑。”<br/><br/>
“爱卿可还有什么重要的事情？”<br/><br/>
“如果没有的话，爱卿就可以退下了。”<br/><br/>
裴璟心里就知道，这个事情不可能有那么简单，也没有再继续争取。<br/><br/>
不过事情的话，他这里确实还是有一件的。<br/><br/>
只见他从怀里掏出了一张纸，递到了旁边的宦官处。<br/><br/>
“陛下，这是臣前天夜里方才得到的，纸上说那袭击丹阳公主的死士，就在伊阙县中。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182856"&nbsp;&nbsp;chapterid="69091301"&nbsp;&nbsp;chaptername="第九十七章&nbsp;&nbsp;祖父之计">加入书签</a>
</div>
