    
<br/><br/>    也总算明白了舒歌忽然不见了的原因。
<br/><br/>    她点点头，望向妈。
<br/><br/>    夏婉淑也是怔然了一下，再没说什么了。
<br/><br/>    &amp;
<br/><br/>    回到家后，舒歌仿佛精疲力竭了一半，睡了整整十五个小时。
<br/><br/>    直到第二天中午，才起来。
<br/><br/>    一起来，她就收到了虞君槐的短信——
<br/><br/>    【三嫂，三哥已经在机场了，要走了。】
<br/><br/>    她握着手机的手指不经意松动了半寸。
<br/><br/>    只觉脸颊上有冰冰的刺痒划过。
<br/><br/>    纤指一挑，抹去，回短信：
<br/><br/>    【帮我祝他一帆风顺，鹏程万里。】
<br/><br/>    **
<br/><br/>    肚子一天天大起来。
<br/><br/>    就算再宽松的衣服，也遮不大住了。
<br/><br/>    幸好，艺网站的实习，因为家里发生的事情，提前结束了。
<br/><br/>    今年是大学最后一年，她这个专业的课程也比较少了，不用经常去学校，等着论文答辩拿毕业证就行了。
<br/><br/>    另外，舒氏也上了轨道。
<br/><br/>    内部争权夺势野心勃勃的几个股东也因为朗立人的离开，消停了不少，不需要舒歌每天去坐镇监督了。
<br/><br/>    有什么事情，通过龚致对着集团那边交代一声就行了。
<br/><br/>    所以，接下来的日子，她大半时间在家里养胎，倒也还算闲适。
<br/><br/>    小奶糕也争气，可能知道她此刻孤身一个人，不怎么闹腾了。
<br/><br/>    前不久的孕吐和头晕毛病，到了孕晚期，也基本没有了。
<br/><br/>    最重要的，妈近些日子的心情和身体也都好了不少。
<br/><br/>    甚至偶尔会去京郊附近的寺庙走动一下，散散心。
<br/><br/>    还在乔家老太太的建议下，在龙泉山上的古寺中，给哥奉了一个往生牌位，每天供奉香火。
<br/><br/>    自此之后，时不时妈会去哥的牌位面前，一坐就是一整天。
<br/><br/>    她听凰妃妃说过，给死者供奉牌位，日日焚香祝告，可以让死者的魂灵能够回来。
<br/><br/>    虽然她并不大相信这种鬼魂之说，但妈能够多个精神寄托，也不错。
<br/><br/>    不管怎么样，看见妈的情绪一天天变得宁静，总算安心了一些。
<br/><br/>    这也正是她之前一直盼望的，不是吗。
<br/><br/>    也不辜负她的付出。
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    夏婉淑刚从龙泉山的寺庙回来，便看见舒歌躺在沙发上看电视看得睡着了。
<br/><br/>    电视机都还没关。
<br/><br/>    她走过去，给女儿盖上毯子，免得着凉，又拿起遥控器准备关电视。
<br/><br/>    望向电视屏幕，手却悬在半空。
<br/><br/>    屏幕上是军事频道，播放的正是西平那边的军事新闻。
<br/><br/>    女儿以前从来不看军事频道。
<br/><br/>    自从傅南霆走了，她却迷上了看军事新闻。
<br/><br/>    无非是想知道西平那边的进展，了解傅南霆的近况吧。
<br/><br/>    每次却都是背着她看。生怕她看见了会不开心。
<br/><br/>    “妈，你回了啊。”正这时，舒歌醒了，揉揉眼睛，坐起来。
<br/><br/>    看见电视机还开着，赶紧关上电视。
<br/><br/>    “嗯。”夏婉淑回过神，坐下来，握住女儿的手：“今天觉得身体怎么样？”
<br/><br/>    “挺好的。”
<br/><br/>    “还有两个月就到预产期了。这段日子一定要好好休息，公司那边有什么事情，你自己别操劳，记得交给龚致去办，知道吗。”夏婉淑苦口婆心。
<br/><br/>    丧子后，最大的寄托之一，除了小歌，便是小歌肚子里的外孙了。<br/><br/>