
顾七少说，“毒丫头，你刚刚下毒了？”<br/><br/>
顾七少想不通，韩芸汐为何要对龙尊的仆人下毒，他虽然嗅不出那些毒是什么毒药，但是，可以肯定那毒的毒性不强，还是慢性发作的毒。<br/><br/>
“嘘……”韩芸汐低声。<br/><br/>
这事要被宁承的人听去，她估计跳进黄河洗不清了。<br/><br/>
顾七少凑近，“偷偷告诉我？”<br/><br/>
沐灵儿也立马凑过来，“我偷偷听就好。”<br/><br/>
一宿的时间，沐灵儿已经从昨夜的失落中自我解脱出来了，这片大陆上，自愈能力最好绝对是这个丫头，当然，只限于心伤。<br/><br/>
而在“身伤”之上，自愈能力最好的则是顾七少，在这方面，二人也算天生一对吧。<br/><br/>
韩芸汐就答了俩字，“秘密！”<br/><br/>
“我不会说出去的。”顾七少立马保证。<br/><br/>
“我也……”<br/><br/>
沐灵儿的话还未说完，韩芸汐便道，“你叫我一声姐，我就告诉你。”<br/><br/>
沐灵儿立马别过头去，“哼！”<br/><br/>
“丫头，快叫！”顾七少霸道地催促。<br/><br/>
沐灵儿立马回头，看似要叫，却对着顾七少那张绝美的脸又“哼”了一声。<br/><br/>
韩芸汐就料定沐灵儿不会叫，顾七少撇了撇嘴，懒得理她。<br/><br/>
“韩芸汐，你恨龙非夜吗？你要去报仇吗？你要跟他打仗吗？你会对他用毒吗？”沐灵儿忽然问了一场窜问题。<br/><br/>
其实，昨夜见到韩芸汐之后，她就急着问清楚这件事了，她是替七哥哥问的。<br/><br/>
韩芸汐的眸光一下子暗淡了下来，淡淡问，“灵儿，你还记得哑婆婆吗？”<br/><br/>
“龙非夜杀的！那时候我就怀疑过了，你不相信我！”沐灵儿的怒火一下子就被点燃，她对哑婆婆的感情，并不亚于对亲奶奶的感情。否则，她当初也不会大胆到去拦龙非夜的马车了。<br/><br/>
其实，如今细细回想起来，她也猜得到自己当初去拦马车，有一半的原因是七哥哥教唆的，换句话说，七哥哥其实早就知晓真相。<br/><br/>
只是，无论如何，她都不会在韩芸汐面前说七哥哥任何坏话。<br/><br/>
韩芸汐看向了顾七少，顾七少立马避开她的审视，只是很快又自己回过头来，“我骗了你。”<br/><br/>
“为什么？”韩芸汐问道。<br/><br/>
顾七少和龙非夜的立场一直都是对立的，顾七少没有理由在这件事骗她，而且以他的性子，揪住了龙非夜短，不想尽一切办法捅出来才怪呢！<br/><br/>
这太不合理了！<br/><br/>
韩芸汐不满顾七少的欺骗，更想不通原因，而且，在这件事里，她还有另一件事无法理解的事。<br/><br/>
为什么？<br/><br/>
顾七少眼底掠过一抹苦涩，原因无非是他和龙非夜的约定，他帮龙非夜保守哑婆婆之死的秘密，龙非夜帮他保守“不死”的秘密。<br/><br/>
顾七少将当初的真相都说了出来。<br/><br/>
他去幽阁劫持哑婆婆失败，后设计要揭穿龙非夜，却反被韩芸汐帮了龙非夜，坑了他整个药鬼谷。<br/><br/>
他只把真相说到这里。<br/><br/>
“毒丫头，原因很简单的。因为你相信他，不相信我。无论我做什么，你都不会相信，不是吗？”<br/><br/>
顾七少一字一字地质问，语气很凶，很冷，“毒丫头，其实不是我骗了你，而是你不相信我！你有什么资格质问我呢？”<br/><br/>
他是那么严肃，认真地质问她。<br/><br/>
韩芸汐怔住了，心似乎忽然被顾七少狠狠踹了一脚！疼得她三魂七魄全都清醒！<br/><br/>
这，确实就是事实。<br/><br/>
可是，可是她为什么突然就这么难受呢？<br/><br/>
这个从第一次相遇就对她嘻嘻嘻嘻至今的男人，无论被她怎样残忍拒绝的男人，都不会对她凶，对她冷，可如今却忽然就冷成这样了。<br/><br/>
当初在药鬼谷，她到底伤他有多深呀？<br/><br/>
他在努力地揭穿龙非夜的真相，在帮她，她却……她却强词夺理，夺了他苦心经营起来的药鬼谷！<br/><br/>
韩芸汐又想起顾七少年幼时那些经历，她都无法想象这个家伙当初创办药鬼谷花了多少精力，付出了多少代价！<br/><br/>
韩芸汐怔怔地看着顾七少，袖中的双手早就攥紧，指甲深深刺在手心中，都刺出伤来了，像是在惩罚自己。<br/><br/>
韩芸汐，第一次被自己恶心到了！<br/><br/>
沐灵儿在一旁看着，都不敢出声，她非常意外。<br/><br/>
昨晚上七哥哥还喊着要来道歉，怎么……怎么见到韩芸汐，竟这么质问，责备她？<br/><br/>
不用这种残忍的方式，韩芸汐会信他吗？会不执着地要一个合理的解释吗？<br/><br/>
顾七少别无选择！<br/><br/>
看着韩芸汐歉疚而又受伤的样子，他心疼得差点忍不住将她拥入怀中，告诉她真正的真相，告诉她，其实药鬼谷不是被她夺走的，是他心甘情愿给的。<br/><br/>
若非心甘情愿，哪怕龙非夜都夺不走他的药鬼谷，何况是她当时几句“强词夺理”呢？<br/><br/>
半晌，韩芸汐抬起头来，淡淡说了一句，“老鬼，对不起。”<br/><br/>
“毒丫头，对不起！”顾七少几乎是同时说这句话，只是，他说在心中。<br/><br/>
“对不起没用，你说吧，怎么补偿我！”顾七少的语气依旧严肃。<br/><br/>
韩芸汐还未回答，他便非常认真地说，“要不，肉偿吧？”<br/><br/>
韩芸汐愣了，沐灵儿更是目瞪口呆，唯有顾七少忽然哈哈大笑起来，笑得特别开心，他说，“毒丫头，你考虑考虑吧！”<br/><br/>
韩芸汐终于松了一口气，这家伙还会开玩笑至少说明他没事了。<br/><br/>
她一脚把顾七少踹远了，沐灵儿那惨白惨白的脸总算恢复了一些血色。<br/><br/>
“老鬼，所以当初在幽阁行刺龙非夜的也是你。你……”韩芸汐还是直接问了出来，“你当初不是被龙非夜刺中心口，怎么……”<br/><br/>
韩芸汐的眼睛盯上了顾七少的心，而沐灵儿忽然大叫起来，“什么？居然有这种事，七哥哥你为什么没告诉我？”<br/><br/>
顾七少白了她一眼，“大惊小怪什么？龙非夜看走眼了，他当初根本没刺中我心口！刺偏了！”<br/><br/>
他说着，一把扯开衣襟，“你们当我什么怪物了？刺中心口还能活着？”<br/><br/>
沐灵儿立马捂住了眼睛，“流氓！”<br/><br/>
韩芸汐却认真看着，不得不说顾七少这厮长得比女人还美，身材却绝对的男人。<br/><br/>
他的胸肌结实，纹理分明，令人无限遐想。<br/><br/>
韩芸汐见过比这还诱人的，自是无暇多想，她认真地看着顾七少的心口，确实没伤口，而心口一旁，距离有三寸左右，却有一伤疤。<br/><br/>
其实，如果她细看的话，必会发现那个伤疤其实是新的伤疤伪造而成，顶多三天前伤的。只是，韩芸汐还不至于上前去动手动脚。<br/><br/>
沐灵儿手指露出了一条缝隙，她一看到七哥哥的胸膛，小脸立马绯红一片，像是着了火，要燃烧起来。<br/><br/>
虽然当初龙非夜坚信刺中了刺客的心口，但是，面对伤口，韩芸汐还是相信了顾七少，惊险的对决，又是夜里，看走眼也是正常的。<br/><br/>
韩芸汐怎么会想象得到，这个世界上真的存在不死之人呢？<br/><br/>
韩芸汐对顾七少的疑问，总算解除了。<br/><br/>
生怕韩芸汐追问，顾七少连忙合上衣襟，叉开话题，“毒丫头，你要挂帅南下，七哥哥陪你，杀龙非夜个片甲不留！他的话绝对不能再相信！”<br/><br/>
顾七少之前想不通龙非夜为何要杀哑婆婆，如今算是明白了，龙非夜杀哑婆婆就是为隐瞒韩芸汐的身世！<br/><br/>
比起哑婆婆的谎言，龙非夜明知韩芸汐是西秦之后，还利用她，简直罪无可赦！<br/><br/>
东西秦皇族后人，光明正大较量一番，成王败寇，心服口服，顾七少瞧不起利用女人这等行径！<br/><br/>
韩芸汐心下无限感慨。<br/><br/>
连顾七少这等洒脱不羁之人都坚信东西秦皇族后人必是宿仇，永远敌对，何况是其他人呢？<br/><br/>
这也是她为何不让顾七少和沐灵儿帮她给龙非夜带话的原因。<br/><br/>
她该如何解释她对龙非夜的“不恨”，才能让顾七少和沐灵儿相信？<br/><br/>
西秦公主，怎么可能不恨东秦的皇子呢？<br/><br/>
她又怎么能让顾七少给龙非夜送那样的信，去问龙非夜对她的心？<br/><br/>
顾七少待她的好，她懂的呀！<br/><br/>
顾七少和沐灵儿都非东西秦阵营之人，东西秦的仇恨跟他们也没关系，韩芸汐想不他们牵扯太深。<br/><br/>
毕竟……毕竟她得给他们二人留后路。于与龙非夜为敌的下场，她比任何人都清楚。<br/><br/>
“老鬼，灵儿，你们帮我一件事可好！一件非常重要的事，我只相信你们！”韩芸汐压低了声音。<br/><br/>
“说！”顾七少毫不犹豫。<br/><br/>
“救醒白玉乔，审白玉乔，找到顾北月！”韩芸汐认真说。哪怕是宁承的人，她都不信任。<br/><br/>
顾北月在白彦青手上，情况到底如何，谁都不清楚。<br/><br/>
如果是让宁承的人去救人，她无法保证宁承是否会为了抓到白彦青，而再次选择牺牲顾北月！<br/><br/>
所以，这件事上，她只相信顾七少！<br/><br/>
顾七少整张脸都严肃了下来，他亦是低声，“他对我有恩，无论他是那族人，我一定救他！”<br/><br/>
“我也一定救他！”沐灵儿亦是认真说，七哥哥的恩人，就是她的恩人。<br/><br/>
“现在宁承还是很信任我的，我待会就跟他说，把这件事交给你们二人。白玉乔留在这里，我和他明日就会南下。”韩芸汐说道。<br/><br/>
只要明日宁承和她南下，顾七少要应对宁安就简单多了。<br/><br/>
“明白，一定办到！”顾七少眼底掠过了一抹阴狠。<br/><br/>
韩芸汐果然说服了宁承。<br/><br/>
翌日，宁承正式承认韩芸汐的身份，并公布天下，确定传言的真实性。韩芸汐挂出西秦军旗，率领驻扎在皇城周遭的兵力，护送韩芸汐南下，亲征！<br/><br/>
龙非夜刚刚抵达军中，就收到了这个消息……<br/><br/>
沫说：这一更算是让韩芸汐还了强夺药鬼堂那一回的债了……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585178"&nbsp;&nbsp;chaptername="第832章&nbsp;&nbsp;被自己恶心到了">加入书签</a>
</div>
