
王春霞人还没到后院，就先哭了出来。<br/><br/>
“呜呜呜...我可怜的老宋啊！你要是死了，我们娘俩也不活了啊！”<br/><br/>
伤心的泪水夺眶而出，王春霞不知道自己是在哭宋明礼，还是在哭没了依靠的未来。<br/><br/>
宋弘毅刚刚也看到了医生的架势，心里明白了几分。<br/><br/>
他的心情比妈妈的还要沉重，心脏跌落到了谷底。<br/><br/>
王春霞是一个喜怒无常的人，宋弘毅和她在一起总觉得压抑。<br/><br/>
他最喜欢的是和和爸爸宋明礼在一起，爸爸会教他很多东西。也不会无缘无故对他发火。<br/><br/>
所以比起妈妈，他和爸爸的感情更深厚。<br/><br/>
孩子的心总是比较真诚，要是让他选择，<br/><br/>
他才不在乎未来会怎么样，只想要他的爸爸健健康康。<br/><br/>
王春霞哭哭啼啼到了后院，直奔医务室。<br/><br/>
到了医务室，一群医生已经把宋明礼搬到了担架上。<br/><br/>
担架上的宋明礼在昏昏沉沉的睡着，对外界毫无知觉。<br/><br/>
王春霞走上近前，心里满是疑惑。<br/><br/>
医生来了怎么都不抢救？怎么就直接就往担架上抬了？<br/><br/>
难道...难道说，宋明礼死了吗？<br/><br/>
好巧不巧，这时宋明礼的一只胳膊从担架上耷拉下来。<br/><br/>
王春霞更加肯定宋明礼已经死了，她吓得一屁股坐在了地上，嚎啕大哭起来。<br/><br/>
“这可真是命苦啊，我们以后孤儿寡母怎么活啊？<br/><br/>
老宋啊，你个没良心的东西啊，怎么就这么死了呀？”<br/><br/>
抬着担架的医生们有些尴尬，愣在原地不知道该不该走。<br/><br/>
纪老无语扶额，一看到这个女人他就头痛。<br/><br/>
苏晚晚只觉得好笑，这女人好歹问一句医生具体情况啊。<br/><br/>
这人还没死呢，怎么就开始哭丧了？<br/><br/>
王春霞哭得起劲，大嗓门成功把担架上的宋明礼吵醒了。<br/><br/>
旁边的宋弘毅本来也开始哭了，忽然看到担架上的爸爸睁开了眼睛。<br/><br/>
他的眼泪一下子就憋了回去，张着嘴巴说不出话来。<br/><br/>
他伸手拉了拉坐在地上哭的妈妈，被妈妈一个甩手拍掉了。<br/><br/>
王春霞边哭边说：“谁都别来拉我，老宋都死了，<br/><br/>
还不能让我哭一会了吗？呜呜呜...”<br/><br/>
哭着哭着，她也觉得不对劲了，为什么大家都跟看傻子似的看着她。<br/><br/>
她刚死了丈夫，不应该是同情她吗？<br/><br/>
还没等她搞清楚，宋明礼那只耷拉的胳膊忽然伸到了她的面前。<br/><br/>
宋明礼想让王春霞不要再哭了，实在是太吵了。<br/><br/>
没想到却把她吓得失声尖叫，一下子站起来躲得好远。<br/><br/>
“啊！你，你怎么活了？”<br/><br/>
纪老终于忍不了了，低声厉喝：“谁跟你说他死了？<br/><br/>
小宋还没死你就哭丧，是有多盼着他死？”<br/><br/>
王春霞瞪大眼睛，有些不可置信。<br/><br/>
“那，那为什么要用担架把他抬走？”<br/><br/>
纪老说不耐烦说道：“他已经没什么事了。<br/><br/>
去医院是为了有更好的后续治疗，我这里可没有专业的护士照顾他。”<br/><br/>
其实是位置紧缺，毕竟这里就一个病房，不能让他一直呆在这。<br/><br/>
所以他去给医院打了个电话，让他们把宋明礼挪走。<br/><br/>
当然，这些是小晚晚的意思，要给李怀晔腾地方。<br/><br/>
王春霞缓了过来，随即开始狂喜。<br/><br/>
她回到担架前握着宋明礼的手又开始哭，只不过这次是喜极而泣。<br/><br/>
“太好了呜呜呜，老宋你没死就好，没死就好。”<br/><br/>
宋明礼有气无力，想挣开自己的手都没办法。<br/><br/>
他的嘴巴微张，仿佛想要说什么话。<br/><br/>
宋弘毅在一旁看得清楚，赶紧推了推王春霞。<br/><br/>
“妈，妈你别哭了，爸好像有话要说。”<br/><br/>
王春霞也发现了，赶紧抹干眼泪把耳朵凑到了宋明礼的耳边。<br/><br/>
“老宋，你有什么话快说吧。”<br/><br/>
宋明礼嘴巴张了半天也说不出一句话，最后用尽全身力气说出了两个字。<br/><br/>
“闭嘴！”<br/><br/>
声音不大，但在场所有人都听得清楚。<br/><br/>
这让王春霞很是尴尬，她脸上青一阵红一阵。<br/><br/>
她有些不甘心的小声说道：“还不是为了你，没良心的东西。”<br/><br/>
苏晚晚无语了：“阿姨，病人是需要休息的，我看你还是闭嘴比较好。”<br/><br/>
刚刚路被王春霞拦着走不了，此时王春霞已经让开。<br/><br/>
医生们不再顾忌，抬着担架就往外走。<br/><br/>
王春霞没再说话，瞪了苏晚晚一眼就跟着那群医生一起走了。<br/><br/>
宋弘毅也紧步跟在她的身后。<br/><br/>
瘟神终于走了，纪老松了口气，接下来该他出场了。<br/><br/>
他让邓青山去把李怀晔叫来，一会儿功夫，人就带来了。<br/><br/>
李怀晔终于直面这个首都来的医生，心中有了一丝期待。<br/><br/>
他之前通过卖药接触过纪老，当时他以为纪老是药店老板，只负责卖药。<br/><br/>
后来是听小晚说他才知道，原来纪老是首都来的，医术很高明。<br/><br/>
纪老看着李怀晔，眼里有着欣赏之色。<br/><br/>
他记得第一次收到百年人参就在李怀晔手上。<br/><br/>
李怀晔这么小的年级，就很有经商之能，卖人参的说辞一套一套的。<br/><br/>
虽然脚瘸，可心却仿佛装有万物，所以纪老对他印象深刻。<br/><br/>
纪老让李怀晔躺在病床上，想先检查检查他的脚踝。<br/><br/>
李怀晔乖乖躺下，脸上没有任何表情，静静等待纪老的裁决。<br/><br/>
可他不知道的是，裁决他的并不是纪老，而是苏晚晚。<br/><br/>
纪老看了看他的脚踝，再用手摸一摸，心里有些骇然。<br/><br/>
这脚伤很严重，他根本就治不好。<br/><br/>
里面的骨头断裂了，又长出了新的。<br/><br/>
脚踝处盘根错杂，贸然治疗的话，一不小心整个脚都要废掉。<br/><br/>
可小丫头却让他和李怀晔说可以治好，纪老有些犹豫。<br/><br/>
苏晚晚在一旁看得着急，走到纪老旁边掐了他一下。<br/><br/>
这老头怎么了，答应她的时候可是很痛快来着。<br/><br/>
怎么现在还犹豫起来了？<br/><br/>
纪老吃痛，“哟”了一声。<br/><br/>
李怀晔没发现苏晚晚的小动作，他有些疑惑的看着纪老。<br/><br/>
这伤到底能不能治？“哟”是什么意思？<br/><br/>
经过苏晚晚提醒，纪老也不再犹豫。<br/><br/>
他故作胸有成竹说道：“我刚刚是说有，有办法治好你的脚。”<br/><br/>
李怀晔惊喜的脸都红了，“您，您说的是真的？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696376"&nbsp;&nbsp;chaptername="第59章&nbsp;&nbsp;还没死你就哭丧">加入书签</a>
</div>
