    
<br/><br/>    徐老家主脸色有些难看。
<br/><br/>    不管怎么说，这里是徐家，是他的地盘。
<br/><br/>    居然被人当真众目睽睽之下，说自己的儿子非死不可？
<br/><br/>    徐老家主：“林先生，我用巨额的财产换徐涛一条命，你看可以吗？”
<br/><br/>    林风摇头：“不行。”
<br/><br/>    徐老家主苦涩：“当初你饶了朱家朱碧罗一次，这次怎么就不能饶恕我儿一次呢？”
<br/><br/>    “你看这样如何，我和当初朱家一般，拿出百分之五十的产业赠与你，徐涛的事，就这么算了吧？”
<br/><br/>    一半的产业？
<br/><br/>    徐家人听到这话，皆是脸色大变。
<br/><br/>    “老家主，万万不可啊！”
<br/><br/>    “是啊，朱家就因为失去了那些产业，这才从超一线世家跌落神坛，我们怎能重蹈覆辙？”
<br/><br/>    “请老家主三思！”
<br/><br/>    徐老家主眉头一皱，有些不悦。
<br/><br/>    “我已经决定的事，谁也无法改变。”
<br/><br/>    徐涛是他的长子。
<br/><br/>    这些儿子之中，从小到大，他最是疼爱徐涛。
<br/><br/>    并且，论智谋，手段，徐涛也深得自己的遗传。
<br/><br/>    徐老家主想过，等自己进了棺材，未来这个家，肯定还得靠徐涛撑着。
<br/><br/>    所以他不能死！
<br/><br/>    徐老家主看向林风，挤出一丝笑容道：“林先生，你就当可怜可怜我这个老头，饶我儿一命吧？”
<br/><br/>    林风冷笑出声：“用一般产业来交换徐涛的性命，值得吗？”
<br/><br/>    “值。”徐老家主点头，“不管怎么说，他毕竟是我的亲骨肉。”
<br/><br/>    一旁的徐涛松了口气，知道自己是得救了。
<br/><br/>    毕竟论家业，徐家比当初的朱家还要略胜一筹。
<br/><br/>    交出一半产业出去，相信任何人都会心动，林风也例外。
<br/><br/>    “不好意思，我不答应。”
<br/><br/>    林风忽然道。
<br/><br/>    “你？”
<br/><br/>    徐老家主脸颊肌肉一筹，随即咬牙道：“林先生，你不要太贪，一半产业，已经是我的极限了。”
<br/><br/>    见林风默不吭声，徐老家主叹了口气：“好，那我再加两层……”
<br/><br/>    “把整个徐家都给我也没用。”
<br/><br/>    “我说过，今天徐涛非死不可。”
<br/><br/>    林风打断了徐老家主的话，声音冷淡道：“一个女孩的清白，不是数字能够换回来的，希望徐老家主你能明白这个道理。”
<br/><br/>    “林先生真的一点面子也不给我？”徐老家主蹙眉道。
<br/><br/>    林风撇了撇嘴：“你的面子，在我林风眼里一文不值。”
<br/><br/>    “你——”徐老家主气得脸色发白，但偏偏又不敢说狠话。
<br/><br/>    一旁的徐涛万没想到，林风居然连这样的诱惑都拒绝了，心知他是铁了心要杀自己，恐惧之下，从地上爬到老家主身后，哭喊道：“爸，救我，只要你能救我了！”
<br/><br/>    徐老家主弯下腰说道：“小涛你别急，我哪怕散尽家产，也定会保你周——”
<br/><br/>    噗——
<br/><br/>    “全”字还未说完，徐涛的脑袋直接被一道气劲狠狠撞伤，顿时瞬间爆炸开来！
<br/><br/>    血雾飞腾！
<br/><br/>    转瞬间，徐涛只剩下一具身体，脑袋就这么化作血水，凭空消失！
<br/><br/>    “啊——”
<br/><br/>    惊恐的尖叫声，响彻徐家！
<br/><br/>    所有人都傻了，懵了!
<br/><br/>    反观始作俑者林风，两根手指往前平举，神色平淡。
<br/><br/>    刚才那一道气劲，正是从他指间迸发而出！
<br/><br/>    “小涛——”
<br/><br/>    徐老家主看到这一幕，瞪大了眼睛，满脸绝望和悲伤。
<br/><br/>    泪水，从他浑浊的眼睛里不断涌出。
<br/><br/>    他抱着徐涛已经没有脑袋的尸体，嚎啕大哭。
<br/><br/>    这是他最爱的儿子啊！
<br/><br/>    哪怕是被光芒环绕的徐天策，也不及他对徐涛的爱！
<br/><br/>    当初被林风废掉双腿，徐老家主本就心疼之极！
<br/><br/>    如今白发人送黑发人，这种打击，简直让他无法承受！
<br/><br/>    “你，你……”
<br/><br/>    徐老家主悲愤地指着林风。
<br/><br/>    下一秒眼前一黑，直接晕倒在了地上。
<br/><br/>    “爸——”
<br/><br/>    “老家主，你怎么了？”
<br/><br/>    徐家众人慌作一团，连忙把昏迷的徐老家主搀扶起来，另外一部分人立刻打电话报警的报警，叫救护车的救护车。
<br/><br/>    “爸，爸——”
<br/><br/>    徐鹏跪在地上，看着父亲残缺的尸体，嚎啕大哭。
<br/><br/>    而其母早就吓得瘫软在地，晕了过去。
<br/><br/>    看到这一幕，林风心中有些不舒服。
<br/><br/>    他开始思考，自己这么做到底对不对？
<br/><br/>    徐涛，是否罪该万死？
<br/><br/>    因为他的一击必杀，杀死的不仅仅是徐涛，更是徐涛整个家庭。
<br/><br/>    只不过，这个念头很快消失。
<br/><br/>    林风也想明白了，他不杀徐涛，徐涛就会杀自己。
<br/><br/>    更何况，徐涛的做法显然更过分。
<br/><br/>    他利用一个女孩的名声去毁灭自己，这种人……当然该死！
<br/><br/>    林风眼中的那一丝茫然瞬间消失，取而代之的是无比坚决。
<br/><br/>    他再次抬起手，屈指一弹。
<br/><br/>    嗖——
<br/><br/>    一道真气飞射而出，覆盖在了徐涛的尸体上。
<br/><br/>    “嗤！”
<br/><br/>    徐涛的尸体瞬间燃烧起来，不到几个呼吸的时间，就变成了一滩灰烬。
<br/><br/>    “你……你杀了我爸，还要毁他尸体？你是个魔鬼，魔鬼！”
<br/><br/>    徐鹏咬牙切齿地吼道。
<br/><br/>    “也许吧。”
<br/><br/>    林风自嘲一笑，随即转身，再不看徐家人一眼，就这么飘然而去。
<br/><br/>    至于报复什么的，他随时恭候大驾，只要徐家能承受得住他的反击。
<br/><br/>    *
<br/><br/>    一家粉色的奶茶店内。
<br/><br/>    安置在墙壁上的暖气，呼呼呼地吹着。
<br/><br/>    店内一张小方桌，旁边贴满了温馨的海报，一个穿着棉袄的男青年，正美滋滋地喝着奶茶。
<br/><br/>    “扼~~~”
<br/><br/>    一连喝了三杯奶茶，男青年满足地打了个嗝，一脸幸福感。
<br/><br/>    是的，喝奶茶对他来说，就是在享受幸福。
<br/><br/>    自从他进店后，前台的马尾辫小姑娘便不再玩手机，而是托着腮吧，如有所思地看着他的侧影。
<br/><br/>    也许是好奇一个大男人怎么这么喜欢喝奶茶，一来就是点三杯，也许只是单纯的犯花痴，觉得这个帅哥虽然个子不高，但颜值还是挺赏心悦目的。
<br/><br/>    青年似有所觉，扭过头来，对姑娘一笑。
<br/><br/>    姑娘脸顿时红了，害羞地想要钻到柜子下面去。
<br/><br/>    “一共多少钱？”青年问。
<br/><br/>    “三……三十元。”姑娘结结巴巴道。
<br/><br/>    青年用手机扫了三十元，拍着肚皮，离开了店里。
<br/><br/>    “长得真帅啊……”
<br/><br/>    姑娘捂着脸，痴痴地看着青年的背影。
<br/><br/>    许久，她才回过神来，看了眼手机上的到款账单。
<br/><br/>    付款人：白夜。<br/><br/>