    
<br/><br/>    “原本以为你是聪明的，如今看来也不值一提！”
<br/><br/>    托姆斯说着。
<br/><br/>    他旁边的助理也一直点头。
<br/><br/>    “之前跟我们斗智斗勇的智商去哪里了？为什么偏偏守在这里，等着我们瓮中捉鳖？”
<br/><br/>    助理也是一脸的疑惑。
<br/><br/>    毕竟之前楚枫表现的太优秀了，在各个方面都完全的碾压他们。
<br/><br/>    所以他的心里已经有了一个定论，那就是对方的实力是超强的级别。
<br/><br/>    按照道理，楚枫不可能坐以待毙，没有发现任何的动静。
<br/><br/>    可是如今的场面又有点解释不了。
<br/><br/>    “估计是害怕了呗，或者是钱赚够了，觉得哪怕被淘汰也无所谓！”
<br/><br/>    林天豪一边摇着头一边说着。
<br/><br/>    仿佛心情特别的好。
<br/><br/>    卓星耀呆愣愣的看着楚枫，心里边划过了一丝的不悦。
<br/><br/>    这和他们之前的计划似乎有点不一样。
<br/><br/>    这个时候，楚枫本应该逃出升天的，而他们围堵的人只剩下了22号才对。
<br/><br/>    可如今，楚枫也在他们包围的队伍之中。
<br/><br/>    难道真的是他们的行动太迅速了，导致楚枫没有反应过来？
<br/><br/>    可是，她总觉得这里边有不对劲的地方。
<br/><br/>    “唉，还没见过你们这种自投罗网的呢！不过也不知道该说我们运气好，还是你们太倒霉！”
<br/><br/>    “不过既然成了案板上的肉，那就只有任我们宰割的份了！”
<br/><br/>    林天豪越说越兴奋。
<br/><br/>    好像他已经可以主宰楚枫和22号的命运了一样。
<br/><br/>    托姆斯的表情则依旧十分严肃。
<br/><br/>    总感觉楚枫那一张永久不变的脸皮下，藏着很多不为人知的秘密。
<br/><br/>    就比如说现在，楚枫还是给他一种很危险的感觉。
<br/><br/>    “唉，大神到底在搞什么呀？这一下子可算是完了！”
<br/><br/>    “大神现在什么装备都没有，碰上抓捕队员岂不是死路一条？”
<br/><br/>    “大神就算现在身上有手枪也不行啊，毕竟一个手枪也就几发子弹！”
<br/><br/>    “团团包围，水泄不通，大神这一次算是栽了！”
<br/><br/>    “有的时候还是不要太过于骄傲了，咱们还是需要认清楚现实的呀，大神！”
<br/><br/>    “惨了惨了，我都不想看了！要是大神被淘汰了，我会哭死的！”
<br/><br/>    “真的没有发生的机会了吗？我总觉得事情会发生奇迹……”
<br/><br/>    直播间里的粉丝们唉声叹气。
<br/><br/>    他们一是感叹楚枫没有尽早地逃出去。
<br/><br/>    二是感叹这群抓捕队原来的速度简直也太快了。
<br/><br/>    “束手就擒吧！”
<br/><br/>    卓星耀往前走了几步。
<br/><br/>    想要和楚枫平视。
<br/><br/>    只可惜她的个子要比楚枫矮上不少，哪怕走近了，也只能仰头看着他。
<br/><br/>    “现在天还没黑呢！”
<br/><br/>    楚枫说出这句话的时候，卓星耀还没明白什么意思。
<br/><br/>    旁边的22号则是突然笑出声。
<br/><br/>    “我们家大神的意思是说，现在还没有到做梦的时候！”
<br/><br/>    “你赶紧醒醒吧，想要让我们大神束手就擒，简直是痴人说梦！”
<br/><br/>    22号丝毫不给卓星耀留面子。
<br/><br/>    直接怼了回去。
<br/><br/>    卓星耀那张俊俏的小脸顿时被气的一阵红一阵白。
<br/><br/>    她看着楚枫，眉头皱的极高。
<br/><br/>    这个男人一再的下她的面子，她根本就忍不了！
<br/><br/>    要不是她有最基本的涵养，此时早就已经跟他干仗了。
<br/><br/>    “只要让我放过你也可以，不过我有一个条件！”
<br/><br/>    “你我之间不如做一场交易……”
<br/><br/>    卓星耀兴致勃勃的说着。
<br/><br/>    楚枫却连一个眼神都懒得给她。
<br/><br/>    卓星耀虽然长得漂亮，但是未免有些太过于自以为是了。
<br/><br/>    像她长得这么漂亮的女的一抓一大把，楚枫实在没想到对方有什么资本来要求自己。
<br/><br/>    “不必了，我对和你的交易不感兴趣，更何况你一个人也没有办法做了其他两个人的主吧！”
<br/><br/>    楚枫一下子击到了痛点之上。
<br/><br/>    卓星耀不再说话，看向身后的两个人。
<br/><br/>    “23号，你就不要再拖延时间了，没有人会来救你的！”
<br/><br/>    林天豪直接开口。
<br/><br/>    他可没忘了，上次就是楚枫趁乱逃走的。
<br/><br/>    所以这一次，他绝对不可能给对方机会。
<br/><br/>    “刚刚你的这位同伴还想要跟我谈生意呢，话里话外明显是想要放我走！”
<br/><br/>    “不知道二位是否同意呢？或者说你们一开始的目标根本就不是我，而是他！”
<br/><br/>    楚枫将手指向了22号。
<br/><br/>    三位外籍猎人同时愣住了。
<br/><br/>    看来楚枫一切都知道了。
<br/><br/>    不过，也并不影响他们的计划。
<br/><br/>    毕竟他们已经将楚枫和22号团团的围住了。
<br/><br/>    在没有任何设备的情况之下，他们二人想要逃脱，根本不可能。
<br/><br/>    所以胜券在握的是他们。
<br/><br/>    “你真的觉得，我会束手就擒，在原地等你们来抓我？”
<br/><br/>    楚枫笑着。
<br/><br/>    几乎是在瞬间，楚枫突然出现在了林天豪的面前。
<br/><br/>    林天豪瞪着大大的眼睛。
<br/><br/>    他确定自己刚才根本就没有眨眼。
<br/><br/>    他根本没有看到楚枫的动作，对方就出现在了他的面前。
<br/><br/>    到底是怎么做到的？
<br/><br/>    他们之间的距离至少也有两米。
<br/><br/>    正常之下至少要走两步。
<br/><br/>    可是……
<br/><br/>    “各位慢慢想吧，恕不作陪了！”
<br/><br/>    楚枫以迅雷不及掩耳之势拉住了22号，然后就这么平白的消失在了众人的眼前。
<br/><br/>    等到他的话音彻底消散的时候。
<br/><br/>    众人这才反应过来。
<br/><br/>    人没了？
<br/><br/>    “23号到底去哪里了？”
<br/><br/>    “人呢，这么多人都是死的吗？难道没有看到他去了哪里？”
<br/><br/>    “肯定是混到抓捕队员的队伍里边了，毕竟只有混到这里，才没有办法在第一时间发觉！”
<br/><br/>    抓捕队员们乱作一团。
<br/><br/>    托姆斯和林天豪的脸色十分的难看。
<br/><br/>    一旁的卓星耀，更是气得直跺脚。
<br/><br/>    她的目光自始至终都没有离开过楚枫和22号。
<br/><br/>    但是不知为何，他们竟然在这么多人眼底下突然之间消失了！
<br/><br/>    “土遁术？”
<br/><br/>    录播室里的负责人，不确定的说出了三个。
<br/><br/>    却被小王听了个正着。
<br/><br/>    “领导你在说些什么？什么是土遁术？”
<br/><br/>    “难道是一门很高深的技能？还有大神怎么突然之间就消失不见了，这简直也太诡异了！”
<br/><br/>    “我都怀疑半空中是不是掉了威亚！”
<br/><br/>    刚刚看到那些场面，小王忍不住的开始惊叹。
<br/><br/>    楚枫果然是做过准备的！
<br/><br/>    亏得他之前还担心了半天。
<br/><br/>    原来只不过是虚惊一场！
<br/><br/>    此时，猎人录播室也忍不住的惊叹！
<br/><br/>    “竟然还会有人会土遁术……”<br/><br/>