    谭西原没喝酒，负责当司机。方唯跟陈冉窝在后座，喝多的女人絮絮叨叨，问他染的什么发色、在哪做的，一听价格立即醒了大半酒，咂舌道：“这么贵。”
<br/><br/>    方唯懵懂地盯着她。
<br/><br/>    到了地方，陈冉先下，晃悠悠地跟两人挥手告别。方唯爬到了前面的副驾驶座，谭西原开了半扇窗给他吹风醒酒。
<br/><br/>    风呼啸而过，扑在脸上，酒气被吹散开来。道路两旁的路灯急速后退，方唯眼睛里的光点明明灭灭，他奇道：“为什么你们都能看出来我染头发了？”
<br/><br/>    谭西原疑问的嗯了一声：“不是挺明显的吗？”
<br/><br/>    方唯看着车镜子里的自己，语气古怪：“他就没看出来。”
<br/><br/>    谭西原反应了两秒：“周锐……？”他没太记住刚才几人聊天里频频提到的那个名字。
<br/><br/>    “嗯。”
<br/><br/>    “可能男人对这些不是特别敏感。”谭西原宽解他。
<br/><br/>    方唯没被打动，反倒说：“你也是男人啊。”
<br/><br/>    谭西原笑了下：“我以前大概比他还迟钝，都是被训练出来的。”
<br/><br/>    “训练？”
<br/><br/>    谭西原应了一声，却没再说下去。方唯扭头看他，对方神情沉静地开着车。
<br/><br/>    过了会儿谭西原才开口：“以前的女朋友。”
<br/><br/>    方唯轻轻地啊了一下，不知道说些什么。
<br/><br/>    “她经常抱怨我不关注她，换了发型、新买的衣服、做了指甲……都发现不了。”谭西原说，“被念久了，才渐渐学会注意这些。”
<br/><br/>    方唯沉吟了片刻，才小心翼翼地问：“是那个谈了很多年的女朋友吗？”
<br/><br/>    同事有私底下八卦过，方唯听过一二。
<br/><br/>    “嗯。”谭西原没否认。
<br/><br/>    “为什么分手呢？”方唯下意识问道，又赶紧道歉，“我不是故意要问你的隐私……”
<br/><br/>    “没事。”谭西原说，却只潦草回答，“到了年龄，发现不适合结婚，就分了。”
<br/><br/>    “她不适合结婚？”
<br/><br/>    谭西原顿了下，道：“我不适合。”
<br/><br/>    短短一句话而已，方唯却好似感知到了这里头巨大的无奈和颠簸的故事。他没再问下去，只宽慰道：“我觉得你蛮适合啊。”
<br/><br/>    夜风有些冷，谭西原把车窗摇上去，转移话题：“借你的钱可能要迟点还，最近……”
<br/><br/>    “真的不急。”方唯摇摇手，想起了什么，吞吞吐吐问道，“对了，前两天……谢衡说你们一起去吃了饭？”
<br/><br/>    “嗯。”谭西原没有隐瞒，“他帮了我一个忙。”
<br/><br/>    方唯惊讶不已：“什么忙？”
<br/><br/>    “介绍了一个医生。”
<br/><br/>    方唯哪里还不明白，硬的不行便换软的，这招反而更难缠，他想了想还是多嘴道：“如果你感觉很困扰，需要我帮忙……”
<br/><br/>    “没事，他就是一时兴趣，坚持不了多久。”谭西原如此说道，虽然他也不能十分确定谢衡是否真的做不到持之以恒。
<br/><br/>    谢衡到底是自己从小到大的朋友，方唯心里的天平难免晃动，头一次说起了好话：“谢衡虽然有时候看起来挺坏的，但其实人还是蛮好的。其实谭哥你要是有点感觉，也可以试试……”他越说越艰难，最后到了难以启齿的地步。
<br/><br/>    谭西原笑道：“他要是女人，我大概会考虑考虑。”
<br/><br/>    方唯脑海里立马浮现出谢衡要是个女人的模样，定是极会搔首弄姿的那类，他不禁被自己的脑补逗笑了。
<br/><br/>    谭西原不解的望了他一眼。方唯忽然脑中灵光一闪，脱口而出：“……直男很难掰弯吗？”
<br/><br/>    “嗯？”谭西原想了片刻，“反正我想象不出来自己和男人在一起的样子，挺别扭的……”
<br/><br/>    他说着突然住了口，借着灯光转头看方唯。方唯先开始呆愣愣的，不一会儿脸色变得难以描述，他看着谭西原，感到喉咙里好像堵了一块浸湿的棉花。
<br/><br/>    “……这种事因人而异，我这种个例不足以证明什么。”谭西原说。
<br/><br/>    方唯失魂落魄地点了点头。
<br/><br/>    如果谢衡耍了百般花样也没有打动谭西原一丝一毫，那自己当初做了什么才在短时间内让周锐昀答应在一起？
<br/><br/>    旁人口中睚眦必报、冷血无情、随意把喜欢他的姑娘脱光了扔在树林里的周锐昀，竟会如此被自己追到手。这里头没有古怪吗？
<br/><br/>    方唯敏锐的触角哆哆嗦嗦探出了一个关节，开始在外面小心翼翼地试探着真相。手机却在此时震动起来，周锐昀打来电话。
<br/><br/>    “吃完了没？”对方问。
<br/><br/>    方唯清了下嗓子，说：“吃完了，你呢，还在加班？”
<br/><br/>    “嗯。”周锐昀松了颗衬衫的扣子，“晚上去那边睡吧，我等会儿过去。”
<br/><br/>    “啊？”方唯诧异，“今晚吗？”
<br/><br/>    “怎么，不方便？”周锐昀嗤笑一声。
<br/><br/>    “没有。”方唯赶紧说道，周锐昀很少主动跟他提出要去那幢房子居住，他有些惊讶，但心里止不住的高兴：“那我现在过去等你。”
<br/><br/>    挂了电话，他有些不好意思：“不去水云路了，我晚上去别的地方住。”
<br/><br/>    谭西原了然：“我到前面掉个头。”
<br/><br/>    “谢谢。”
<br/><br/>    “没什么。你这是还找了个地方金屋藏娇？”谭西原调侃他。
<br/><br/>    方唯腼腆一笑，脸色发红。一通电话而已，就让他方才颤巍巍伸出的触角又缩了回去。<br/><br/>