    
<br/><br/>    要说直播间的热度持续升高，最高兴的莫过于两个直播平台的高管。
<br/><br/>    就现在这直播PK还没开始的热度，就足以远超他们平台平时热度近乎一倍以上。
<br/><br/>    可想而知，待会双方都上线之后，这热度究竟会有多高。
<br/><br/>    “这秦夜的粉丝怎么回事？怎么就把莉歌给反超了？！”
<br/><br/>    当戴森看到莉歌的礼物数据，被秦夜这边反超了之后，直接急了。
<br/><br/>    他身边的一个部下则是颤颤巍巍的说道：“好像是秦夜的后援会组织的，他们集结了近三十多万人，每个人都打赏了一个大熊猫。”
<br/><br/>    熊猫平台的大熊猫，就和虎鲨的火箭一样，都价值三千。
<br/><br/>    三十万人，每个人三千，那可不就是一亿多么？
<br/><br/>    而且秦夜的粉丝远远不止这么一点，很多后面进来的粉丝，都是奉献了自己几天的饭钱。
<br/><br/>    对于秦夜的粉丝来说，饭可以少吃一点，但直播可不能不看啊，这关乎到秦夜是否还继续直播，他们当然不会吝啬。
<br/><br/>    所以就可以看见，秦夜的礼物数据，从一亿又足足增加了两三千万。
<br/><br/>    反观莉歌这边，虽然粉丝众多，可绝大部分都不愿意花钱，纵然有不少真爱粉在那里不停的刷，可最终礼物数据也直停留在了一亿。
<br/><br/>    看到这一亿始终追不上秦夜，戴森急了。
<br/><br/>    可不能让那些路人观众看到这一幕，要是让他们觉得秦夜厉害，更加关注秦夜，那么这一次的直播，他们的输面会加大太多。
<br/><br/>    “去，拿我的钱，先打赏三千万！”
<br/><br/>    戴森沉着脸说道。
<br/><br/>    气势上绝对不能输！
<br/><br/>    至于这三千万，自然是从戴森的身上扣的，毕竟这一次的直播，双方为了防止对方利用自己的平台恶意刷数据，请来国家机构专门监督。
<br/><br/>    双方可以拿自己的钱去打赏，但不能利用平台恶意刷礼物。
<br/><br/>    “是！”
<br/><br/>    随着戴森三千万的注入，莉歌这边的礼物数据，总算是超过了秦夜这边。
<br/><br/>    虽然秦夜这边的数据在不断的追赶，双发的差距并不大，但起码保住了莉歌的面子。
<br/><br/>    莉歌这边看到数据重新回到胜利的位置后，心里松了口气，但眼神却凌厉了起来。
<br/><br/>    这秦夜的粉丝还是有点东西的！
<br/><br/>    不行，这一把绝对不能输，输了她莉歌的面子往哪里搁？
<br/><br/>    本来她没打算动用自己的富人资源，可现在情况让她不得不动用。
<br/><br/>    只见莉歌拿起手机，打开VX，然后嗲声嗲气的对着其中一人说道：“王总，我今天直播PK你能不能来看看呀？”
<br/><br/>    “我还在开会，过一个小时再来。”
<br/><br/>    “好，王总我等你！”
<br/><br/>    莉歌说完后，立刻又去找下一个老总。
<br/><br/>    没一会，他就把自己列表内的所有人都给问了一遍，当得到大部分人的回应之后，她才总算松了口气。
<br/><br/>    “跟我斗，你还太嫩了！”
<br/><br/>    莉歌冷笑了一声。
<br/><br/>    接着，她再度开启直播，对着镜头化妆了起来。
<br/><br/>    伴随着眼妆的完成，一个仿若仙女一般的美女就这么出现在镜头前，直播间内也是顿时刷出一大波评论来。
<br/><br/>    “戴经理，这直播间的服务器有点承受不住了啊！”
<br/><br/>    随着时间来到七点五十五分的时候，直播间的热度也是持续的升高，赫然冲到了一亿五千万人！
<br/><br/>    这一亿五千万人再加上各种弹幕，让他们直播间的服务器直接陷入到了崩溃。
<br/><br/>    “追加服务器，让熊猫平台那边也做好准备！”
<br/><br/>    “是！”
<br/><br/>    两大直播平台连忙追加服务器，调控到了可以容纳五亿人的程度，才终于稳住了情况。
<br/><br/>    在两大直播平台忙碌的时候，秦夜终于准备开播。
<br/><br/>    “什么情况？”
<br/><br/>    来到古玩店的位置上坐好后，秦夜看着直播间内的情况，也是忍不住的惊讶出声。
<br/><br/>    这还没开播呢，怎么直播间就这么热闹了？
<br/><br/>    一亿五千万的人气值？
<br/><br/>    这可是秦夜直播巅峰人气的三倍！
<br/><br/>    再看看礼物，现在他这边有足足三亿，而对方那边则是有足足四亿！
<br/><br/>    并且这礼物还是持续性的上涨的，会冲到什么地步，谁也不知道。
<br/><br/>    “我东西怎么掉地上了。”
<br/><br/>    秦夜在惊讶直播间情况的时候，他才发现这个莉歌好像已经开播了。
<br/><br/>    此时，她还故意把一个东西给弄掉在地上，附身去捡的时候，又是一大波福利。
<br/><br/>    要不是这场直播关乎到两个平台的命运，恐怕她不出两秒就会被超管封掉。
<br/><br/>    “这是我不花钱能看的吗？！火箭拿走拿走！”
<br/><br/>    “莉歌这小笨蛋，怎么这么不小心，都被人看光了都！不过我就喜欢莉歌这种！”
<br/><br/>    “长的这么漂亮还天然呆，我爱了！”
<br/><br/>    凭借着自己的外貌优势，莉歌现在在直播间内，可谓是拉足了眼球，赚足路人缘。
<br/><br/>    她的礼物数据，越是瞬间疯涨，一下子冲到了五亿。
<br/><br/>    秦夜看到这些之后，也是相当无奈，这一点确实是莉歌赢了，他总不能到镜头前露胸露大腿吧？
<br/><br/>    眼看着时间已经来到了八点，秦夜选择准时开播。
<br/><br/>    “秦大师终于来了！啊啊啊！我的秦大师好帅啊！”
<br/><br/>    “秦大师，这群莉歌粉太可恶了，我们今天一定要干碎他们！”
<br/><br/>    “秦大师，直接施展诅咒，诅咒这女人，我看她很不爽了！”
<br/><br/>    秦夜一开播，直播间的弹幕再次是秦夜这边的粉丝占优。
<br/><br/>    “这家伙，还挺帅？”
<br/><br/>    坐在镜头后面的莉歌，看到秦夜之后，心里忍不住冒出这个想法来。
<br/><br/>    没办法，吃完洗髓丹后的秦夜，现在无论是外貌还是整体的气质，都是很多一线男明星也无法拥有的。
<br/><br/>    这是她第一次看到秦夜。
<br/><br/>    没办法，认为自己绝对会获胜的莉歌，可没那闲工夫去看对手的信息，这几天来，都是各种spa美容还有玩乐。
<br/><br/>    “各位，今天为了获胜，我也给大家准备了一波福利，每个打赏的人都有机会抽奖，我将送出总计五十张保命符！”
<br/><br/>    秦夜一开直播，直接说出了一个让他粉丝炸锅的消息。
<br/><br/>    “保命符？”
<br/><br/>    这是啥玩意？
<br/><br/>    还没等莉歌想明白，秦夜的礼物数据，在一瞬间就超过了她！
<br/><br/>    那可是两亿的差距啊！
<br/><br/>    仅仅用了不到两秒钟，就直接把她给超了！<br/><br/>