    
<br/><br/>    陈氏对顾云娇道：“这是村西头桂花的闺女，桂花男人去年没了，她娘儿两个相依为命。”
<br/><br/>    陈氏这么一说，顾云娇便想起来了，这小姑娘和她娘她都是见过的，桂花是个黄瘦的女人，不管见了谁，总是讨好的笑。
<br/><br/>    见小姑娘一双大眼睛看着自己，想说什么又不敢说的样子，顾云娇擦了擦手，走过去道：“英子是不是找我有事？”
<br/><br/>    英子点了点头，细声细气的道：“我娘病了，又吐又拉，一下午拉了好几次，现在躺床上起不来了。”
<br/><br/>    “方才秦奶奶说，你会看病，让我来找你。”
<br/><br/>    陈氏又在旁边解释，“桂花是隔壁你秦婶子的表侄女，她有时候会过去看看这母女俩。”
<br/><br/>    她顿了下，“你要是能治，就给治治吧，她们孤儿寡母的也是可怜。”
<br/><br/>    顾云娇点头，牵住英子，“成，咱们去你家看看去。”
<br/><br/>    陈氏也忙擦干净手，解下围裙，“我跟你一起去。”
<br/><br/>    顾云娇回房拿了金针，三个人出门往村西头去，没多久就到了英子家。
<br/><br/>    英子家是三间草房，靠西边的那一间看着快要塌了。
<br/><br/>    三人走到靠东边的那间屋子，还在门口就闻到屋里一股味道。
<br/><br/>    秦氏从屋里出来，扇了扇鼻子，“等会进去，我才刚帮她倒了马桶，她又要拉了。”
<br/><br/>    几人在门口等了好一会，屋里又传来呕吐的声音。
<br/><br/>    秦氏赶紧进去，帮着桂花顺了气，扶她到床上躺下。
<br/><br/>    然后盖上马桶，将马桶拖到床后。
<br/><br/>    打开窗户散了散味道，这才喊顾云娇和陈氏进去。
<br/><br/>    顾云娇进去往床边一坐，屋里光线昏暗，看不大清楚桂花的面色。
<br/><br/>    她转头，“英子，把灯点上。”
<br/><br/>    英子赶紧点了油灯过来，顾云娇勉强看了看桂花的面色，刚要问话，桂花摇摇头，对顾云娇道：“我方才就跟表姑说，不用请大夫。”
<br/><br/>    “我没银子给诊费，更没银子抓药，不过是拉肚子，熬两天也就好了。”
<br/><br/>    秦氏站在旁边也没出声。
<br/><br/>    桂花男人死的时候，问她借了二两银子，至今没还，她虽没催着桂花还银子，可也不想再给她借钱了。
<br/><br/>    她让英子去叫顾云娇，就是不想出银子，又担心桂花这样会出大事。
<br/><br/>    顾云娇对桂花笑笑，“你放心，我不收你的诊费。”
<br/><br/>    她又道：“你也别怕，有钱是有钱的治法，没钱有没钱的治法。”
<br/><br/>    秦氏在旁边呵斥桂花：“人都给你请来了，你就先看看还能怎的，乡里乡亲的，你一时拿不出银钱来，人也不会逼你，往后再还也成啊。”
<br/><br/>    桂花不好意思的道：“那就麻烦你了。”
<br/><br/>    顾云娇先问，“吃了什么？”
<br/><br/>    桂花小声道：“也没吃什么，就是昨儿剩的一点菜，有些馊了，我看扔了也浪费，就自己吃了，还好没给英子吃。”
<br/><br/>    顾云娇点点头，这才伸手拿脉。
<br/><br/>    拿完脉，她收了手，“你这还不单单是吃错了东西，还受了凉。”
<br/><br/>    桂花在枕上点头，“顾，小顾大夫真神了，我中午吃饭的时候，觉着热，在风口里吃的，吃了饭，又灌了一大瓢凉水。”<br/><br/>