    
<br/><br/>    新月麻麻竟然会将这件事全权交给小慕，她的确算是第一次见新月麻麻这样信任一个人。
<br/><br/>    果然崇拜让人盲目，啧。
<br/><br/>    但是，新月麻麻来了，她还有和麻麻商量的余地。
<br/><br/>    慕时晏的话，她也不知道慕时晏会怎么做了。
<br/><br/>    “我妈妈她同意吗？”昭昭看向了慕时晏。
<br/><br/>    她就希望，至尊小弟千万不要给妈妈洗脑才好，说什么耽误学习之类的。
<br/><br/>    “这要看你，如果你愿意，就可以签约。”慕时晏抽出纸巾，给她擦了擦嘴，“你想演戏吗？”
<br/><br/>    少年神色很认真，而且是非常认真地参考着她的意见。
<br/><br/>    昭昭有些意外了，“我想演戏。”
<br/><br/>    “那好，我会找导演谈，后续合同出来，一起带回去给你妈妈签。”
<br/><br/>    昭昭没想到这么容易。
<br/><br/>    “小慕，你不要劝说我吗？”
<br/><br/>    “劝你什么。”
<br/><br/>    “演戏影响学习什么的。”
<br/><br/>    “影响又有什么关系？”慕时晏将她袖子上的米粒摘掉，擦了擦手，阳光刚好扫过他的睫毛，好像也喜欢他睫毛浓密好看的弧度，待着不走了。
<br/><br/>    昭昭呆呆地看着他。
<br/><br/>    慕时晏对上了小女孩的目光，笑了笑，“影响了，不过只会越来越傻而已。”
<br/><br/>    昭昭：“……”
<br/><br/>    她就知道，和人沾边儿的话他是一点都不会说。
<br/><br/>    再然后，慕时晏就去找骆蓉去见章导了。
<br/><br/>    **
<br/><br/>    晚上，昭昭和剧组主创一一告别，季渊分别送了昭昭和小禹一个蓝色的闪灯发箍，说这是他的应援物，也是粉丝送的，转送给他们。
<br/><br/>    蓝色的小星星，一闪一闪的，昭昭刚要伸手去接，身后有个长臂伸来，先一步将发箍拿走了。
<br/><br/>    昭昭转身，想要拿过来，结果看到了小禹戴上，头上灯一闪一闪，傻乎乎的，她就放弃了。
<br/><br/>    “小昭昭，回去电话联系。”季渊笑了笑，目光又扫过慕时晏，心中略微感叹，难怪小昭昭面对他并没有表现出特别的惊艳，原来身边有个更惊艳的大哥哥。
<br/><br/>    这个少年，还真是好看。
<br/><br/>    如果入圈和他们抢饭碗，大概一抢一个准吧。
<br/><br/>    到了章导那里，就看到章导神色复杂，一直在看慕时晏。
<br/><br/>    骆蓉轻咳了一声，章导才回过神来，嘱咐了昭昭一些事，告诉昭昭周末时候一定要去荣城。
<br/><br/>    因为换演员的问题，一些镜头需要补拍，内容不多，如果小昭昭一直状态在线的话，那一天就能拍完。
<br/><br/>    回程因为多了慕时晏，昭昭只得跟着慕时晏坐在一起。
<br/><br/>    零食都被没收，手里只有一罐牛奶，昭昭抱着牛奶，心情复杂，看了眼前面吃着薯片的唐宸禹，又看了眼小慕。
<br/><br/>    她倒也不是很想吃薯片，就是嘴巴里想吃而已，可是小慕这样就有些过分了。
<br/><br/>    都是他的学生，为什么小禹可以吃，她的零食就要没收了？
<br/><br/>    趁着机场候机厅小慕去洗手间，昭昭蹭到了骆蓉那边，骆蓉笑着揉了揉她的肉脸，“舅妈明白。”
<br/><br/>    然后给她嘴巴里面塞了一片巧克力小饼干。
<br/><br/>    甜丝丝的，昭昭咬碎了饼干，擦了擦唇角毁尸灭迹。<br/><br/>