    
        <br/><br/>    他大概没想到会惹到于靖杰，脸上每一条皮肤褶子都填满了对于靖杰的恐惧。
<br/><br/>    于靖杰不耐，挥挥手让手下把他带走。
<br/><br/>    “等一等。”尹今希出声阻止。
<br/><br/>    “我想知道对方是谁。”她说。
<br/><br/>    泉哥本来是靠在沙发垫子上闭目养神的，闻言即睁开了眼，“还用求证吗？”
<br/><br/>    大家心里都知道是谁了。
<br/><br/>    尹今希摇头：“抓贼拿赃，不抓到现形，怎么能让她承认呢！”
<br/><br/>    于靖杰看向那个司机：“你把那个人约出来，我可以考虑放过你。”
<br/><br/>    司机忙不迭的点头，赶紧拿出手机。
<br/><br/>    手下先将手机挡住，待于靖杰点头许可，才放开手准许司机拨号。
<br/><br/>    手机接通，响起一个陌生的女声：“钱不是已经给你了，你还打电话来干嘛！”
<br/><br/>    司机脑子转得飞快：“那天我发现了尹今希一个秘密。”
<br/><br/>    “什么秘密？”
<br/><br/>    “我不能在电话里说，如果你想知道，带着钱来见我。”
<br/><br/>    女人不以为然的轻哼：“谁知道你是不是骗我！”
<br/><br/>    “你可以不来，反正多得是人想得到我手中的爆料，是关于尹今希和另外一个男人的……就这样，再见……”
<br/><br/>    “你等等！”女人犹豫了。
<br/><br/>    最终两人约定了见面的时间和地点。
<br/><br/>    挂断电话，司机松了一口气，微微对尹今希低头：“不好意思，尹小姐，我只有这么说才能引起她的兴趣。”
<br/><br/>    尹今希能说什么呢。
<br/><br/>    她只是奇怪，这个女声跟她猜想的那个人不太一样。
<br/><br/>    不过也没关系，等到见面自然就知道了。
<br/><br/>    于靖杰摆摆手，让人把司机带下去了。
<br/><br/>    “光见面不够，”泉哥晕晕乎乎的又开口了，“非得给她一个狠狠的教训。”
<br/><br/>    尹今希明白于靖杰为什么叫他来了，就是让他来旁听啊。
<br/><br/>    “带他去休息。”于靖杰冲管家招手。
<br/><br/>    管家立即上前，将泉哥带到客房去了。
<br/><br/>    这时，一个手下走进来，他身材高大，面容过于冷静以至于旁人往往会忽略，他其实也是个英俊的小伙子。
<br/><br/>    他叫何刚，是于靖杰新的助理。
<br/><br/>    “于总，酒吧里的记者已经搞定了。”何刚汇报。
<br/><br/>    于靖杰点头，让他先休息去了。
<br/><br/>    “酒吧？”尹今希明白了，“有人在酒吧围堵泉哥是不是？今天于总做好人好事了！”
<br/><br/>    她笑着夸他。
<br/><br/>    “乱写他不就是乱写你！”于靖杰面无表情，眼底却闪过一丝羞赧。
<br/><br/>    那是小心思被看破的反应。
<br/><br/>    尹今希抿唇偷笑，原来冰冰冷冷的他，也会有这么可爱的时候啊。
<br/><br/>    她抱住他的胳膊，“于总裁，跟你商量一件事好不好？”
<br/><br/>    她冲他撒娇。
<br/><br/>    虽然她撒娇的模样软软绵绵，像求宠的小白兔，让他恨不得咬上一口。
<br/><br/>    但他了解她，她突然这样，一定因为她想商量的事是他允许的。
<br/><br/>    “没得商量！”他一口回绝。
<br/><br/>    “干嘛凶我！”她的眼眶一下子红了。
<br/><br/>    “我……”于靖杰愣了。
<br/><br/>    “我都还没说什么事你就凶我，你是不是不喜欢我跟你说话，那我以后不说就是了。”话说着，她的眼泪吧嗒吧嗒就往下掉。
<br/><br/>    于靖杰有三怕，尹今希的倔强，尹今希的冷脸，尹今希的眼泪。
<br/><br/>    任何这三者中任何一个都能让他肾上腺素飙升，急躁，不安，手足无措，心软到没有底线。
<br/><br/>    “……我答应，什么都答应……你别哭了……”憋了半天，他总算憋出这么一句话。
<br/><br/>    “真的都答应？”她抹着眼泪问。
<br/><br/>    “不准哭了！”他喝令，语气里一点威严也没有就是。
<br/><br/>    “我不相信你，你说话不算话。”她委屈的撇嘴。
<br/><br/>    “这次我不反悔……你别哭了，再哭该受罚了。”他逼近她的俏脸，硬唇就要压下来。
<br/><br/>    “我想一个人去见那个人！”她赶紧说道。
<br/><br/>    她说的是司机约出来的那个“幕后者”。
<br/><br/>    于靖杰皱眉，“不准”两个字已经到了嘴边，被她及时用手捂住。
<br/><br/>    “你说答应，不反悔的！”她忿忿的努嘴。
<br/><br/>    他眼里的那点恼怒渐渐就散开了，他是太着急，担心她会有危险。
<br/><br/>    冷静下来想想，其实事情很简单，她在明，他在暗就行了。
<br/><br/>    “我带着人在不远处你。”他淡声说道。
<br/><br/>    “你……真的答应了？”她有点不敢相信，以为还会费很多唇舌呢。
<br/><br/>    于靖杰挑眉，他说的话还有假？
<br/><br/>    “你放心去，如果有情况，我会马上出现保护……”
<br/><br/>    话没说完，她忽然扑入了他怀中，紧紧抱住了他。
<br/><br/>    “尹今希，”他的唇角泛起一丝坏笑，“不能等到房间里？”
<br/><br/>    讨厌！
<br/><br/>    却又不想推开。
<br/><br/>    “于靖杰，陪我把这部戏拍完好吗？”她忽然特别不想离开他。
<br/><br/>    就自私这一回好了。
<br/><br/>    他眼中目光软软的柔下来，没记错的话，她这是第一次主动提出要求。
<br/><br/>    原来被她需要的感觉这么好。
<br/><br/>    他低头深深亲她的发顶，几乎将他能拿出来的柔情全部倾注在这里面。
<br/><br/>    她感受到了，不由自主闭上眼，完完全全的将他这份柔情收入心底。
<br/><br/>    好想这一刻就是永远。
<br/><br/>    “尹今希，你要留下我的话，不光白天忙，晚上也要忙了。”可就这么一个男的，下一秒又不正经了。
<br/><br/>    讨厌！
<br/><br/>    烦！
<br/><br/>    **
<br/><br/>    司机约了对方在偏僻的山庄酒店里见面，山庄的花园几乎没人来，司机已经在这里等了超过十分钟。
<br/><br/>    不远处一排小树丛形成一个天然屏障，尹今希就躲在这后面。
<br/><br/>    至于于靖杰，她不知道在哪里等，但她相信，如果她有危险，他会立即赶到的。
<br/><br/>    如果来的人不是那个姓林的怎么办？来时小优问她。
<br/><br/>    尹今希相信自己的直觉。
<br/><br/>    再者，就算来的不是林小姐，也能知道是谁在暗地里做手脚。
<br/><br/>    又等了十几分钟，终于有一个穿了蓝色外套的女人走了过来。
<br/><br/>    令人遗憾，这个人不是林小姐。
<br/><br/>    尹今希透过树枝间的缝隙端详来人，虽然她不是林小姐，但尹今希总觉得她有点眼熟。
<br/><br/>    司机拿起手机拨通电话，蓝衣女人的手机响了。
<br/><br/>    她收起手机，冷冷走到司机面前，“看来把尹今希带进山里，让她迷路的人就是你了。”
<br/><br/>    司机也不甘示弱：“我可都是听你的安排，咱们的聊天记录明明白白，记得很清楚。”
<br/><br/>    蓝衣女人眼中闪过一丝不耐和愤怒，她今天会过来，就是因为他手里有聊天记录。
<br/><br/>    “你说的还有尹今希的大爆料，那是什么？”她问。
<br/><br/>    司机也笑了笑：“爆料一定是很大，你想要知道，那要看你能出什么价了。”
<br/><br/>    “你想要多少？”她问。
<br/><br/>    司机张开一只手掌。
<br/><br/>    “你是不是要得太多了！”
<br/><br/>    司机无所谓的耸肩，反正他就是要这么多，至于她不愿意，他也不会勉强。
<br/><br/>    “我回去考虑一下。”蓝衣女人想了想。
<br/><br/>    司机冷笑：“要么现在就交易，要么以后就不要再联系了，尹今希的爆料，你以为还卖不掉吗？”
<br/><br/>    说着，司机起身要走。
<br/><br/>    蓝衣女人无奈：“你等一等。”
<br/><br/>    她走到一边，拿出手机打电话，小声的说了一阵之后，又一个女人走过来了。
<br/><br/>    尹今希眸光一亮，来人是林小姐，她预料的没有错。
<br/><br/>    司机也认出林小姐了，顿时明白过来：“我早应该想到，最想让尹今希出事的人是你！”
<br/><br/>    林小姐轻哼一声，撩了一下长发，“你能亲眼见到我，也要谢谢尹今希了。”
<br/><br/>    “我给你这个价，马上交易，”林小姐强势的伸出两个手指头，“你要考虑清楚了，你说的聊天记录，对你也没好处！”
<br/><br/>    毕竟，他是亲自把尹今希送到山里的人，事情闹大了来个挟持未遂，也是有可能的。
<br/><br/>    司机想了想，从口袋里拿出一只U盘，“这是尹今希和泉哥见面的视频和音频，你看后一定不会失望。”
<br/><br/>    林小姐立即伸手想拿，不远处忽然响起几声冷笑：“林小姐，在你心里，我是真的好值钱啊！”
<br/><br/>    林小姐大惊，立即明白了事情原委，“你出卖我！”她喝问司机。
<br/><br/>    “他只是不想再看你耍阴谋诡计而已，”尹今希开动轮椅，靠近林小姐，“你也不用紧张，我只想把事情跟你说清楚而已。”
<br/><br/>    林小姐冷着脸没说话。
<br/><br/>    “林小姐，我到现在还是认为我们无冤无仇，你为什么要做这些事呢？”尹今希问，“你把我的名声弄坏了，你也取代不了我。”
<br/><br/>    这个圈里，又不只是她们两个人。
<br/><br/>    林小姐一脸不甘：“尹今希，我最讨厌看你一脸无辜的样子，真以为自己是一朵白莲花？我也不是疯子，你从不过分的话，我为什么要处心积虑的针对你！”
<br/><br/>    尹今希还真是第一次听到别人说她故作无辜，她倒真想听一听，“你说说吧，我怎么过分了？如果你说的有道理，这件事我也可以不再追究。”
<br/><br/>    “你真想知道吗？”林小姐紧盯尹今希，一步步走近，“那我慢慢告诉你……”
<br/><br/>    她的眼神有问题！
<br/><br/>    尹今希眼角的余光里，司机也站了起来。
<br/><br/>    尹今希忽然低呼一声，痛苦的捂住了心口。
<br/><br/>    她似乎很疼的样子，大口吸气，浑身发抖。
<br/><br/>    林小姐愣了，司机和蓝衣女人也看不明白。
<br/><br/>    尹今希疼得更厉害了，她一把抓住林小姐的衣角：“送我……送我去医院……”
<br/><br/>    林小姐本能的推开了尹今希。
<br/><br/>    “现在怎么办？”她问司机。
<br/><br/>    司机当即做出决定：“赶紧走，不然惹祸上身了，于靖杰不是好惹的！”
<br/><br/>    蓝衣女人有点不甘心：“费这么大劲，不把人弄走吗？”
<br/><br/>    “我管不了那么多，你们不走我走了！”司机立即迈开步子。        <br/><br/>