
荣悦看了她一眼，这才不情不愿的开口。<br/><br/>
“1000万。”<br/><br/>
“荣小姐还真是大手笔，就这一次，不让我踏入芸城的地界，就开价1000万。”<br/><br/>
荣悦却摇了摇头：“不是这一次，是你这一生，都不能踏入芸城半步。”<br/><br/>
“一生啊？”洛阳食指支着下巴：“一生的话，似乎少了很多啊？毕竟，我这人吧！管不住自己的腿，你说后面......”<br/><br/>
荣悦一听，气得不行，她又再次伸出两根手指来：“再给你加2000万，一共3000万。”<br/><br/>
“成交。”<br/><br/>
“记住了，收了钱之后，就绝不能再踏入芸城半步。”<br/><br/>
洛阳笑了一下：“没问题。”<br/><br/>
说完，她拿出手机来，将自己的银行卡号发给荣悦。<br/><br/>
“荣小姐，以后，有这样的买卖，记得找我，我这人服务好得很。”<br/><br/>
荣悦满头黑线，又看了一眼洛阳，为这个到现在才认识的妹妹，蹙了蹙眉头：果然，见钱眼开，上不得台面。<br/><br/>
她将3000万转给洛阳之后，洛阳站起身来，对着荣悦一笑。<br/><br/>
“多谢了，荣小姐，不过，我告诉你，对于豪门，我向来不屑一顾。”<br/><br/>
说完，她转身就走，来到楼下，遇到一个戴着墨镜，身高大约1米8以上的，西装革履的男人。<br/><br/>
这个男人一直盯着她看，洛阳蹙了蹙眉头。<br/><br/>
等她离开之后，那男人走到楼上，去找到荣悦。<br/><br/>
“大小姐。”<br/><br/>
“看到了？”荣悦看着阿强。<br/><br/>
阿强点了点头：“看到了，确实跟大小姐很像。”<br/><br/>
“阿强，记住，我们来江城的事情，不能跟任何人提起，特别是洛阳这个人，不能告诉任何人。”<br/><br/>
“是，大小姐。”<br/><br/>
洛阳带着3000万的零花钱，转身就给顾晓打了个电话。<br/><br/>
顾晓接到电话，也是很兴奋，连忙就出了门。<br/><br/>
两个人在约定的地方见面。<br/><br/>
“找我来做什么？”顾晓挑眉问道。<br/><br/>
洛阳将手机对着顾晓摇了摇：“顾晓，今天大爷我请客，想吃什么，想买什么，尽管来，今天大爷我给你买单。”<br/><br/>
“真的？”顾晓还有些不可置信。<br/><br/>
“那是，我啥时候骗过你？”<br/><br/>
顾晓一把抱住洛阳的脖子，吧唧一口，便在洛阳的脸颊上亲了一下。<br/><br/>
“阳阳，我爱死你了，走，先去吃饭，吃完饭，让我好好的宰你一把，金主大人。”<br/><br/>
洛阳满头黑线，被顾晓拖着往商场里走去。<br/><br/>
两人找了一家西餐厅，正打算进去，就看到迎面走过来的楚辞。<br/><br/>
楚辞也正好看到他们，朝他们挥了挥手，便几步走了过来。<br/><br/>
楚辞挑眉看着他们：“就你们两个？”<br/><br/>
“你希望几个？”顾晓挑眉看着楚辞问道。<br/><br/>
楚辞挠了挠头，笑了一下，三个人一起走进西餐厅里。<br/><br/>
洛阳和顾晓坐在一起，楚辞坐在他们的对面。点好了菜，三个人正等着菜，顾晓的手机响起。<br/><br/>
接了电话，顾晓拿起包包，有些歉意的看着洛阳。<br/><br/>
“阳阳，抱歉，家里突然有点事情，我得回家了。”<br/><br/>
洛阳有些意外：“要不要我陪你？”<br/><br/>
顾晓摇了摇头：“不用了，我回去看看，没事的。”<br/><br/>
“好吧！”洛阳只好又重新坐下来。<br/><br/>
顾晓离开之后，饭菜也被送了过来。<br/><br/>
两个人正吃着，突然一道不和谐的声音传来。<br/><br/>
“哟，这不是洛阳吗？”<br/><br/>
洛阳蹙眉，抬起头来，就看到洛薇，正挽着一个中年油腻男人，站在他们的位置前面。<br/><br/>
当这个男人在看到洛阳的那一瞬间，整个眼睛都在满绿光，那贪婪的眼神，看得洛阳心里直犯恶心。<br/><br/>
洛阳蹙着眉头：“洛薇，你每天没事找事是不是？”<br/><br/>
洛薇看着洛阳，嗤笑一声：“洛阳，这么快就换人了？之前你跟那位先生......”<br/><br/>
她一边说，一边看着楚辞，看看他有什么反应。<br/><br/>
但是，让她有些失望，毕竟，这个男人，一点儿反应都没有。<br/><br/>
这时，站在洛薇旁边的那个男人，看着洛阳，连忙伸出手来。<br/><br/>
“你好，我姓林，洛小姐。”<br/><br/>
洛阳蹙着眉头，并没有伸手：“抱歉，我对姓林的没有好感。”<br/><br/>
这一句话，直接让那个姓林的男人愤怒了。<br/><br/>
他握紧拳头，正要对洛阳动手，却被楚辞一把握住了他的手腕。然后，一把就将他的手腕掰得直接骨折了。<br/><br/>
<br/><br/>
“先生，对女士动粗，是不是太不绅士了？”楚辞&nbsp;&nbsp;一边拧着那男人的胳膊，一边冰冷的开口。<br/><br/>
“啊！疼，疼，疼。”<br/><br/>
林姓男人一边疼得嗷嗷叫，一边求饶：“先生，先生，我错了，您放了我吧！”<br/><br/>
楚辞冷笑一声：“你今天幸好遇到的是我，要是......”<br/><br/>
他还没有说完，洛阳便起身：“楚辞，我吃不下了，我们去洗了手，离开吧！”<br/><br/>
楚辞笑了一下，然后松开了抓着那个林先生的手，跟着洛阳一起往洗手间走去。<br/><br/>
“怎么？你和表哥的关系，还不打算公布出来？”楚辞在后面问道、。<br/><br/>
“我为什么要公开？”洛阳回身问道。<br/><br/>
楚辞笑了一下：“好吧！你随意，开心就好。”<br/><br/>
两个人各自去了洗手间&nbsp;&nbsp;，出来的时候，正好碰到傅焱行。<br/><br/>
傅焱行看到楚辞，二话不说，上来就握着拳头，要打他。<br/><br/>
却被洛阳给挡开了。<br/><br/>
“傅焱行，你要干什么？”洛阳吼道。<br/><br/>
傅焱行的拳头捏得咯咯作响，想要挥下去，但是，洛阳又挡在前面。<br/><br/>
“让开！”傅焱行冷声吼道。<br/><br/>
“傅焱行，你能不能做事情不要这么冲动？”<br/><br/>
“冲动？”傅焱行气得不行，冷声反问：“你们两个单独在这里做什么？”<br/><br/>
“我就不能出来吃个饭？”洛阳也气得反问。<br/><br/>
“当然能，但是，你忘记了我跟你说过什么了吗？”<br/><br/>
“哈？”洛阳气极反笑：“傅焱行，你讲讲道理行不行？我就不能有交友的自由了？我就不能跟朋友一起吃个饭？”<br/><br/>
“当然能，但是我说过，你不能跟异性走得这么近。”<br/><br/>
洛阳翻了个白眼，这该死的占有欲，她一把圈住他的脖子，踮起脚，就在他的唇上亲了一下。<br/><br/>
亲完之后，她伸手捧着他的脸。<br/><br/>
“傅焱行，他是你表弟，我今天本来是跟顾晓一起来的，到了餐厅才遇到楚辞的。”<br/><br/>
“那顾晓呢？怎么没看到她的人？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402097"&nbsp;&nbsp;chaptername="107，3000万的零花钱">加入书签</a>
</div>
