
皇帝愣了一下，看着眼前跪着的简翠，有些恍惚，然后说道：“老师，朕乏了。”<br/><br/>
魏书低头，藏起了眼底的情绪。<br/><br/>
他是太子师，更是如今的帝师，皇帝以为他不知道，想瞒着自己，那自己就当做不知道吧。<br/><br/>
皇帝看着简翠，看了她半晌，方道：“你去皇后那里吧，据说太后宣了贤夫人进宫，让皇后护着点儿。”<br/><br/>
简翠应下，然后退了出去。<br/><br/>
皇帝看着眼前的围棋，笑着又放下了一颗黑色的棋子。<br/><br/>
卫国传统，新帝登基后，亲自带领群臣去黄觉寺祭祀，才是真正的，正式的登基。<br/><br/>
知道这个秘密传统的，只有根据先帝遗照登基的合法继承人，以及宗正，再就是黄觉寺的方丈。<br/><br/>
皇帝笑了。<br/><br/>
如今，他才是真正的一国天子。<br/><br/>
而小夕，被太后传召，此时也到了后宫。<br/><br/>
太后在皇宫里面皱着眉：“简翠去了哪里？怎么还没回来！”<br/><br/>
她怒气冲冲，直接将桌子上的东西都扔到了地上。<br/><br/>
“如今连这些装饰，都不给我拿上品了么？皇帝就这么苛待我，他的孝顺被狗吃了么！”<br/><br/>
<br/><br/>
“娘娘！”听到太后辱骂皇帝，简翠又不在，屋子里的宫女跪了一地。<br/><br/>
而小夕站在外面，看着慈宁宫，里面并没有人宣召自己进去，看样子是要给自己一个下马威了。<br/><br/>
一个无权又无真正名分的太后，左相都要倒了，还以为自己多么高贵呢？<br/><br/>
何况，这太后，不过是先帝树立起来让皇帝打倒练手的拦路石。<br/><br/>
小夕笑了笑，根本不管身旁幸灾乐祸的宫女，直接找了阴凉处，坐了下来。<br/><br/>
“贤夫人！注意体统！你的礼仪规矩呢？”太监尖利着嗓子说道。<br/><br/>
这个太监和宫女都是左相府的人，这宫里帮衬太后处理一些她应对不了的事情，顺便帮忙吹下耳边风。<br/><br/>
“哦？你在和我说话？”小夕问道。<br/><br/>
“自然是和你说话，太后传召，你怎能如此无礼！”太监叫道，满脸的不屑。<br/><br/>
“就是，太后还在小憩，请贤夫人在慈宁宫前跪好，等着娘娘的宣召。”<br/><br/>
那个宫女笑道。<br/><br/>
“是我认不清自己的身份，还是你们认不清呢？”小夕靠着树枝坐好。<br/><br/>
“据说我家那个妾侍，是太后娘娘义女般的存在，难道太后娘娘这次是召我来给他女儿出气的？你们这些当下人的怎么不劝着点儿呢？为一个妾室出头，可不是啥好名声。”<br/><br/>
太监和宫女的脸变了。<br/><br/>
这不仅是侮辱赵诗雅，更是暗示太后曾经也不过是皇家一个不入流的妾！<br/><br/>
“你放肆！”太监怒斥。<br/><br/>
“你大胆！”小夕回敬。<br/><br/>
我是堂堂二品夫人，你竟然如此无礼？<br/><br/>
“你这夫人还是娘娘封的，娘娘会夺了你的封号！”宫女咬牙。<br/><br/>
她在太后身边一向得宠，哪怕位份不高，就连简翠都得让她三分，如今竟然被一个村姑骂了？<br/><br/>
还是连着太后一起骂的？<br/><br/>
“是娘娘要夺，还是你这个奴才要夺？大胆奴才！陈燕生都不是二品官了，我可还是二品夫人！这是圣上的恩典，怎么，太后连圣上的恩典都能否认，还是你在否认？”<br/><br/>
那个宫女看着这样的小夕，竟然不知道该怎么反驳。<br/><br/>
太后毕竟不是圣上的亲生母亲，更不是嫡母，也没当过皇后。<br/><br/>
如今前朝已经有人参奏太后干政了……<br/><br/>
这时，一个声音悠悠传来：“姐姐？”<br/><br/>
小夕扭头，就看到赵诗雅站在一旁，衣着华贵，比自己的一身黄觉寺俗家弟子的衣服名贵多了。<br/><br/>
她看着小夕，一脸的惊喜，一手扶着腰，一手摸着肚子，还有几个宫女左右扶着，身后护着，不知道比小夕孤身进宫排场了多少。<br/><br/>
“姐姐什么时候来的？是来看望娘娘的？姐姐没来过可能不知道，娘娘身体不好，这个时候都会小憩一下，姐姐随我一起进去吧。”<br/><br/>
又显摆自己有了身孕，又显摆自己得宠，还踩自己一下不知道太后病情，在门外喧哗，吵太后休息。<br/><br/>
“妹妹可别叫我姐姐，毕竟姐姐还没喝过你敬的茶。”<br/><br/>
小妾进门，要跪下来行礼，给原配敬茶，才算是礼成。<br/><br/>
“何况我和陈燕生准备和离，虽然还没成功，你若唤我一声姐姐，那你，难道是陈燕生的通房？”<br/><br/>
连姨娘都算不上。<br/><br/>
陈燕生是块砖，哪里需要哪里搬。<br/><br/>
需要他的时候吗，自己是陈燕生的原配嫡妻，仗着身份恶心你两下。<br/><br/>
不需要的时候，他们就在和离，两个渣渣不值得她放在眼里。<br/><br/>
赵诗雅咬了下嘴唇，满脸委屈。<br/><br/>
“姐姐，皇恩可比家规大，我和夫君可是太后赐婚，名正言顺。”赵诗雅说道。<br/><br/>
“姐姐没读过书，不值得礼仪规矩，所以夫君才和姐姐没有任何共同语言，不过怜惜姐姐没了孩子，又孝顺婆母，你放心，我会和夫君一起孝顺姐姐的。”赵诗雅说道。<br/><br/>
然后得意洋洋的看着小夕。<br/><br/>
哎呀我这个暴脾气，小夕起身，上去对着赵诗雅就是一巴掌。<br/><br/>
她肚子里的孩子好的很，不需要顾着，一个马上要当妈妈的人，却来讽刺原主没了儿子伤了身子，以后不会有孩子，必须孝顺。<br/><br/>
谁给你的脸？<br/><br/>
几个宫女尖叫着来护着，直接被小夕打到了一边儿，然后对着赵诗雅的另一边儿脸又是一巴掌。<br/><br/>
对称了，完美。<br/><br/>
“你和我谈规矩？那我就教教你规矩！”<br/><br/>
小夕摁着赵诗雅的头，就让她在自己的面前跪了下来。<br/><br/>
“我为嫡，你为妾，你跪我，这是规矩！我为婆母操办后事，七出不犯，只有我休夫的事儿，陈燕生都没资格让我下堂！”<br/><br/>
小夕抓着赵诗雅的头发，让她仰着头可以看清楚自己的脸。<br/><br/>
“你看清楚，以后见到我&nbsp;&nbsp;，早点儿跪！”<br/><br/>
“顾氏，你个泼妇！你竟然打我，我不是妾，我是平妻，你我封号相同，我凭什么跪你！”赵诗雅捂着脸，尖利的叫道。<br/><br/>
“我再教你一个规矩，夫贵妻荣，你的封号，是靠着陈燕生得到了，他都被罢官了，你，有名无实！而我不同，陈燕生就是死了，我依旧当我的诰命夫人，你猜，这是因为什么？”<br/><br/>
小夕冷笑。<br/><br/>
出门前阿瑾可是说了，今天随便怼随便揍，出了事儿，他兜着！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69123744"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;原配嫡妻要下堂（十八）">加入书签</a>
</div>
