    
<br/><br/>    第232章传说的强行碰瓷
<br/><br/>    陆云萝从酒楼回去之后，问了一下周嬷嬷和银霜，她入宫前会医术的事她们是否知晓，这两人一脸茫然的样子，显然是不知道的。
<br/><br/>    陆云萝当下想的头疼，便也不去想了。
<br/><br/>    先把眼下的日子过好再说。
<br/><br/>    北苍国某地。
<br/><br/>    一间密室之内，地上躺着一个半死不活的人。
<br/><br/>    上首，坐着一名男子。
<br/><br/>    男子一身暗棕色的大氅，红玉金冠束发，俊挺的鼻梁，冷毅的线条勾勒出男人英俊的脸庞。
<br/><br/>    黑眸之下是看不见的嗜血和阴暗。
<br/><br/>    整个人散发着一种惊人的戾气。
<br/><br/>    一名黑衣男子进来禀报，“主子，根据太陵县那边传来的密报，东澜国的皇后娘娘，已经找到了能够免除感染天花的办法。”
<br/><br/>    “这个办法若是普及之后，别说太陵县的百姓了，就是整个东澜国的百姓都可以如终身不再感染天花。”
<br/><br/>    “东澜国的皇后娘娘……”男子眯着眸子，没想到这女人竟然还真的能找到对抗天花的办法。
<br/><br/>    嘴角勾起一抹令人望而生畏的笑容，犹如恶魔一般，让人颤抖，“还真是有趣。”
<br/><br/>    “主子，那这人该如何处理？”黑影问道。
<br/><br/>    赫连狱看了看地上半死不活的人冷漠的说道，“一个废物，活着也没用。”
<br/><br/>    他走上前，直接一脚踩爆了地上那人的脑袋。
<br/><br/>    脑浆瞬间四溅。
<br/><br/>    不过是找一个人而已，花了一年竟然还没有任何的线索。
<br/><br/>    他赫连狱从不养废物。
<br/><br/>    抽出一块雪白的方巾，很认真的擦拭着脚底的被沾染上的脑浆，神色如常，仿佛刚才只是踩死一只蚂蚁一般。
<br/><br/>    “记住，十天后，我要东澜国的皇后死于流国探子手里。”
<br/><br/>    被擦脏的方巾无情的扔到了地上那一摊血腥的残肢上，既然这位皇后娘娘坏了他的计划，那就正好拿她来做他赫连狱的祭旗吧。
<br/><br/>    想要挑起东澜国和流国的纷争，这位帮百姓解决瘟疫，立下赫赫功劳的皇后，应该是再适合不过的人选了。
<br/><br/>    赫连狱嗜血的眸底涌动着冷血和阴毒。
<br/><br/>    “是，属下这就安排下去。”――
<br/><br/>    这一天，陆云萝看天气还不错。
<br/><br/>    便决定带着外祖父和银霜周嬷嬷去城外的河边钓鱼去。
<br/><br/>    腰包里鼓鼓囊囊的塞了不少自制的烤鱼调料。
<br/><br/>    并且还专门从铁匠那做了一个铁板带着。
<br/><br/>    又带了各种蔬菜，坐着县府里提供的马车向城外出发。
<br/><br/>    定国公钓鱼的技术很好。
<br/><br/>    没过多久，就钓上来一小盆上来。
<br/><br/>    陆云萝则是坐不住的一个人。
<br/><br/>    一直动来动去一条都没钓上来。
<br/><br/>    气得她卷起袖子想直接下河抓鱼去。
<br/><br/>    定国公乐呵着说道，“萝儿啊，你就安安心心给我做吃的就行，这钓鱼就交给你外公了。”
<br/><br/>    陆云萝只好放弃了手中的鱼竿。
<br/><br/>    在钓鱼中受到的沮丧全部被她化为动力，用在她的长处上，做吃食！
<br/><br/>    利索的处理着外祖父钓上来的鱼。
<br/><br/>    决定先烤两条垫一下肚子。
<br/><br/>    很快，鱼香味就飘了出来。
<br/><br/>    快好的时候，陆云萝又撒上孜然粉，花椒粉和辣椒粉，又洒了些许的盐。
<br/><br/>    香喷喷的烤鱼就做好了。
<br/><br/>    陆云萝正想咬一口尝尝味道时，头顶的大树上忽然倒挂下一个老头子。
<br/><br/>    陆云萝吓了一跳，手中的鱼差点都被她扔了。
<br/><br/>    这人啥时候跑到树上去的，她竟然一点都没察觉到。
<br/><br/>    老头子从树上跳了下来，鼻子不停的嗅着，嗅着嗅着就嗅到了陆云萝手中的烤鱼上。
<br/><br/>    “小姑娘，这条鱼给我吃好不好。”
<br/><br/>    陆云萝基警惕的打量着这个老头。
<br/><br/>    一身的灰不溜丢的衣服。
<br/><br/>    虽然朴素了点，不过倒还是挺干净的。
<br/><br/>    长长的白胡子，头发乱糟糟的也没怎么打理。
<br/><br/>    说他脑子有问题吧又不像。
<br/><br/>    说他脑子没问题吧，好像又有那么点。
<br/><br/>    “不给。”陆云萝直接拒绝了。
<br/><br/>    也不知道这人到底什么身份，她还是少搭理为妙。
<br/><br/>    接下来的一幕简直让陆云萝目瞪口呆。
<br/><br/>    之间这个老头子直接捡起地上的一块石头，然后猛地砸向自己的额头。
<br/><br/>    顿时额头流出一道鲜红血。
<br/><br/>    “皇后娘娘打人啦！皇后娘娘打人啦，大家快来评评理啊！”老头子扯开大嗓门使劲的喊道。
<br/><br/>    陆云萝惊呆了。
<br/><br/>    这就是传说中的强行碰瓷吧？
<br/><br/>    没想到在古代，有生之年，她也体验了一把被碰瓷的感觉。
<br/><br/>    不过这老头的无耻之劲和她有的一拼啊。
<br/><br/>    国公爷听到这里的动静之后连忙赶了过来，在陆云萝身前护着，一脸警惕的瞪着那名老头子，“你这老头子干嘛？想动我孙女试试看！”
<br/><br/>    陆云萝以为那老头子会继续胡搅蛮缠下去，没想到，那老头子立马又换成一副可怜兮兮的模样，“我只是想吃那条鱼。”
<br/><br/>    陆云萝想了想这老头子为了一条鱼这么拼命就给他吧，反正就是一条鱼而已。
<br/><br/>    老头子欢欢喜喜的将鱼吃完了。
<br/><br/>    接下来无论陆云萝做什么，这个老头子都要舔着脸要一个。
<br/><br/>    甚至最后的铁板烤鱼也基本上全部落到了这个老头子的肚里。
<br/><br/>    就连她拿出来给外祖父的葡萄酒，也被这老头子扫荡一空。
<br/><br/>    外祖父真的是看糟老头子很不爽啊。
<br/><br/>    而且，他有种预感。
<br/><br/>    这个老头子就是冲着她孙女来的。
<br/><br/>    果不其然，他们要走的时候，这个死老头子立刻说头晕，上了他们的马车就不下来了。
<br/><br/>    一副死皮赖脸打定主意要跟着他们走的模样。
<br/><br/>    定国公想到，反正他们住的也是县府，跟着过去之后正好就把他交给那个县令。
<br/><br/>    当下便沉着脸由他去了。
<br/><br/>    不过，他显然是低估了这个死老头子的能耐。
<br/><br/>    回了县府之后，也不知他跟县令说了些什么，那县令竟然任由着这死老头住进了县府。
<br/><br/>    住进了县府也没什么。
<br/><br/>    他忽然发现，这死老头好像要跟他抢萝儿的感觉。
<br/><br/>    比如说。
<br/><br/>    明明是萝儿给他做的吃食，每次都会被这死老头给抢走。
<br/><br/>    明明是萝儿给他准备的酒，一转身就被他喝的一滴不剩。
<br/><br/>    明明是萝儿叫他外祖父，这个死不要脸的糟老头子也好意思答应。
<br/><br/>    若不是怕影响萝儿现在皇后娘娘的好名声，他早就将这老不死的给一掌劈死了。
<br/><br/>    就连陆云萝也不知道这个忽然冒出来的古怪老头子到底想干嘛。
<br/><br/>    总觉得他神神叨叨的。<br/><br/>