
“我告诉你，你不要乱来啊！头可断血可留，你不能动我脑袋的头发！你，你要是动了我脑袋的头发，你信不信，信不信我就跟你拼命啊！”<br/><br/>
这话，姜介说的很没有底气。<br/><br/>
潘浩森在一旁听了姜介的话，一巴掌拍在了姜介的脑袋上，“你跟谁说话呢，你威胁谁呢啊！今天我就将你的头发给剪了，你能把我怎么样！我倒要看看你能把我怎么样！”<br/><br/>
说完，潘浩森就从祝寒珊的手上拿过来剪刀，要亲自操刀给这个姜介剪头发。<br/><br/>
但剪刀还没有落在姜介的脑袋上，便见姜介“哇哇！”地哭了起来，“呜呜呜！你们欺负人！你们欺负人！”<br/><br/>
“教不教？”<br/><br/>
“教！我教还不行！但是教了之后，他能不能学会就要看他自己的了！”<br/><br/>
潘浩森的剪刀逼近了几分姜介的脑袋，见此情况，姜介赶紧改口，“将他交给我，要是不能将他给教会，我将自己的脑袋给拧下去，这样行了吧，这样行了吧！呜呜呜！你们真的是太欺负人了！”<br/><br/>
托尼站起了身子。<br/><br/>
“托尼，你要去哪里！”<br/><br/>
“出去走走，看看能不能找到祝兴思。”<br/><br/>
“恩。”潘浩森点头，但这时候，潘浩森却是隐约之间，觉得托尼有些不对劲，但是却说不出来，究竟是哪里不对劲。<br/><br/>
让姜介松口了之后，大家坐在一起，虽然这时候，姜介是服软加松口了，但是姜介不管怎么说都是魔教的人，鬼主意多的很，危险的很，这时候就算是?姜介松口了那又怎么样！<br/><br/>
他们改防备的还是要防备，免得姜介到时候反咬他们一口。<br/><br/>
晚上，祝寒珊给大家做烤肉吃。<br/><br/>
祝寒珊将烤肉给摆好，递到姜介的跟前。<br/><br/>
姜介闻了闻烤肉，脸上有些犹豫，下一瞬，跟前的烤肉就少了一块。<br/><br/>
潘浩森捏着一块，本来应该属于姜介的烤肉，塞到了自己的嘴巴里，“祝寒，我说你费什么劲啊，这个孩子不吃烤肉，就不要给他吃了，将烤肉给我吃多好。”<br/><br/>
本来还在犹豫，但姜介见潘浩森这般行为之后，眼底喷出了小火花，然后将祝寒珊递到了自己跟前的烤肉给接了过来，然后吃了起来。<br/><br/>
从小到大，姜介都没有吃过人类的食物，眼下他是第一次吃，味道却好吃的不得了。<br/><br/>
先前还想着找个机会将这些人给除掉，但是吃着烤肉，姜介改变主意了，他还是暂时留着这些人的狗命，然这些人当自己的仆人好了。<br/><br/>
晚上，祝寒珊在他们周围布下来了一个阵法，然后靠着树，盯着周围情况。<br/><br/>
前半夜是祝寒守夜，中间的时候，是托尼，之后便是潘浩森了。<br/><br/>
下半夜的时候，潘浩森靠着树，打瞌睡。<br/><br/>
“喂。”姜介来到了潘浩森身边。<br/><br/>
姜介的声音，让潘浩森瞬间就清醒了，“做什么!”<br/><br/>
这个小鬼在打什么主意！<br/><br/>
下一瞬，潘浩森的后背就被抵住了一个匕首。<br/><br/>
“不想死的话，就给我闭嘴。”<br/><br/>
“你想做什么？”<br/><br/>
“做什么！先前的时候，你对我那是百般羞辱，你以为这件事就这么过去了？我要白白的被你羞辱了是吗？”<br/><br/>
羞辱？<br/><br/>
目光落在这个小家伙身上，先前不过是跟这个小家伙闹着玩，这个小家伙，竟然还当真了。<br/><br/>
还过来威胁他！<br/><br/>
“我再给你一次机会，赶紧将手上刀放下，要不然，你就不要怪我不客气了。”<br/><br/>
“不客气，你吓唬谁呢，我就是不将手上的刀给放下来，你能将我怎么样！不要出声，站起身子，一点点的走出去。”<br/><br/>
“你想做什么？”潘浩森话音刚落，就感觉搭在自己身上的匕首，往前边了一点。<br/><br/>
这个小屁孩真是疯了，要是他获得自由了，一定要好好的教导一下这个小屁孩，教教他如何尊老爱幼，怎么做人。<br/><br/>
“现在，你站起身子，听见了没有。”<br/><br/>
“知道了。”潘浩森一边说着，一边站起了身子。<br/><br/>
没有等两人往前边走，姜介就感觉自己腰间一紧，之后身子一轻，身子被人给拽住了。<br/><br/>
之后，姜介就感觉自己的身子飞速的往后退，整个人都好像要飞起来了一般。<br/><br/>
祝寒珊睁开了眼睛，手指微动，直接将姜介给拽到了自己跟前。<br/><br/>
姜介被拽到了祝寒珊跟前，瞪圆了一双眼睛，“你不是已经睡着了吗？”<br/><br/>
一旁的托尼也是睁开了眼睛，对于眼前的一切，大家眼底没有丝毫惊讶，好像是早有预料。<br/><br/>
“你一个魔教的人就在我们的旁边，我们几个人怎么可能会安心的数字好啊，动你的脚趾头去想，都不会觉得我们会睡着啊！要是你再过两个月，等到跟我们熟悉了，等到我们放松了警惕，然后再动手，差不多可以成功，但是现在，我们才接触了一天，你觉得我们会相信你吗？会放松警惕吗？”<br/><br/>
“不会。”<br/><br/>
随即，姜介瞪圆了眼睛，“你们这几个人耍我！”<br/><br/>
“啪！”潘浩森这时候一巴掌打在了姜介的脑袋上边，“说什么呢，说的那么难听，我们不过是教你做人罢了。”<br/><br/>
说完之后，潘浩森从祝寒珊的手上接过了这个小子，然后将姜介给摁倒了自己的膝盖上，照着姜介，便是一阵的揍。<br/><br/>
这一晚上，黑风山上的猛兽都没有睡好觉。<br/><br/>
第二天，大家一起去祝兴思，想着尽快将祝兴思给找到。<br/><br/>
但是大家找了半天，都没有找到祝兴思的下落。<br/><br/>
“不是，我们就放弃黑风山这片地方吧，不要继续找了，也许我们去别的地方找一下，就能找到呢？”潘浩森在祝寒珊的身边出主意。<br/><br/>
“不，我们继续在这个地方找，我们一定能找到的。”<br/><br/>
潘浩森想要继续劝，但见祝寒珊眼底满是坚定，潘浩森就只能作罢了，自己的朋友都这么说了，他还能有什么办法，那就照着做好了。<br/><br/>
就在大家一连找了半个月都没有多少头绪要放弃的时候。<br/><br/>
这时候，一阵阴风的吹过，大家警觉起来。<br/><br/>
姜介板着一张脸看着的前边，第一次，姜介脸上露出了警惕。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576514"&nbsp;&nbsp;chaptername="第184章">加入书签</a>
</div>
