
不过，虽然凌夏这么说，可在杨川的心中，凌夏就是他的救命恩人，他就要感激她。<br/><br/>
“珥陵大师，对于你说的什么命啊啥的，我不太懂，反正我就已经认定你了，只要你有事，一句话，我绝对会赴汤蹈火，万死不辞！”<br/><br/>
……<br/><br/>
凌夏坐在那里，看着杨川整的像电视剧一样，无奈的扯了扯嘴角。<br/><br/>
“好吧，反正我肯定是不会坑你的。”<br/><br/>
既然没办法说通，凌夏便也只能妥协。<br/><br/>
“这次的新歌专辑，是我和赵知南一起合作的，而且，这次的投资，我也会出一半的钱，所以你就放心，只能是挣钱，绝对不会有任何的亏损的。”<br/><br/>
这个打算，早在凌夏提议说要来找杨川的时候，她就已经在心底盘算好了。<br/><br/>
像这种挣钱的机会，凌夏怎么可能会错过呢？<br/><br/>
一听凌夏还要出一半的钱，杨川赶紧摆手。<br/><br/>
“珥陵大师，你不用拿钱的，现在你是咱们公司的股东，公司的钱，就是你的。”<br/><br/>
“什么？公司的股东？”<br/><br/>
狭长的眸底划过一抹不解，凌夏蹙着眉坐在那里，沉声问道：“我什么时候成为公司的股东了？我怎么不知道？”<br/><br/>
看着凌夏迷糊的样子，杨川直接起身，从抽屉里面拿出了一份股权买卖书。<br/><br/>
“这是之前你给我的那三千万。”<br/><br/>
深邃的双眸半眯，凌夏挑眉接过杨川手中的文件夹，在看到上面的内容时，脸色瞬间就变了。<br/><br/>
“我持有公司百分之五十一的股权？”<br/><br/>
“这怎么可以？”<br/><br/>
当初凌夏给杨川钱的时候，只是因为当时她拿走了鬼灵草，所以不管怎么样，钱肯定是要给的。<br/><br/>
<br/><br/>
没想到杨川最后却用那笔钱，来买了公司的股份。<br/><br/>
“为什么不可以？”<br/><br/>
“现在公司最大的董事就是你，你说了就算，你让我投资什么，咱们就投资什么。”<br/><br/>
杨川一脸认真地看着凌夏，十分郑重的说道。<br/><br/>
“这……”<br/><br/>
长长的睫毛微垂，凌夏有些尴尬的坐在那里，心里总觉得十分的别扭。<br/><br/>
“杨总，我觉得这件事情不妥。”<br/><br/>
“当初我给你的三千万，只是因为拿了你的鬼灵草，并没有其他的意思。”<br/><br/>
“所以你大可不必这样做的。”<br/><br/>
“不，珥陵大师，这件事情是我自愿的，我愿意将公司交给你这样的人手中，我相信在你的手中，公司才能变得更加的壮大。”<br/><br/>
“而且，当初你已经为我破解了鱼缸的事情了，鬼灵草也是我自愿送给你的，所以你根本没必要觉得不好意思。”<br/><br/>
早就料想到凌夏肯定是会拒绝的，所以杨川也早就想好了解释的理由。<br/><br/>
还有，他这条命都是凌夏救回来的，不过只是一些公司的股份而已，根本算不了什么。<br/><br/>
……<br/><br/>
没想到杨川竟然如此的固执，凌夏拿着那份合同，一时间已经不知道该怎么办了。<br/><br/>
办公室内的气氛忽然间就冷了下来，凌夏垂着眸坐在那里，仔细的思考了一会，才缓缓开口。<br/><br/>
“既然你执意坚持如此，那就这样吧……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70106352"&nbsp;&nbsp;chaptername="第八百八十四章突然成为了股东！">加入书签</a>
</div>
