    隔天一早，薛凌哄儿子后，就给陈水玉送去早餐。
<br/><br/>    医生说她的情况愈发稳定，不过不能颠簸，也不能受大刺激，所以希望她能在医院安胎多一阵子。
<br/><br/>    陈水玉道：“都听医生你的。”
<br/><br/>    医生微微一笑，解释：“你们家属也放心，我只收她的床位钱加一些中药费，不会胡乱收费，一天顶多两块钱。”
<br/><br/>    薛凌连忙道：“医生安排就好，我们家属都会好好配合的。”
<br/><br/>    陈水玉拉住她的手，捏了捏。
<br/><br/>    “她其实只是我的好朋友，不过却比家属还要关心我。我能怀上这个孩子，多亏了她这个介绍人，还有肖医生您。”
<br/><br/>    医生笑道：“我记得，你当初过来就是她介绍的。出门在外靠朋友，有朋友是好事。”
<br/><br/>    陈水玉问了医生好一些需要注意的事，随后让薛凌陪着她去医院下面的花圃边散步。
<br/><br/>    薛凌陪她走了半个小时，陪她上楼。
<br/><br/>    接下来三天，她每天三餐都去医院送餐，陪着陈水玉，直到山越匆匆从省城赶了过来。
<br/><br/>    那天他接完薛凌的电话，立刻跑去医院打点滴，将感冒治好。
<br/><br/>    随后订了机票，一个小时到了省城，又在省城坐快车过来，两个小时到了荣城。
<br/><br/>    他奔到医院的时候，薛凌正提了晚餐给陈水玉吃。
<br/><br/>    山越瞪了瞪陈水玉，然后露出笑容，握住薛凌的手。
<br/><br/>    “小薛啊，谢谢你啊！我都不知道该怎么感谢你……谢谢！谢谢！这几天辛苦你了，谢谢你！”
<br/><br/>    薛凌笑道：“不用这么客气。你的病都好了吧？”
<br/><br/>    “都好了！”山越为难低声：“我那天搁下电话就跑医院去了。要不是医生说感冒会传染，我早就过来了。幸好有你和阿源帮忙，谢谢啊！”
<br/><br/>    薛凌温声：“你过来了，水玉姐也就有人照顾了。医生说她的情况现在很稳定，不过不受大刺激，不能激动。妊娠期会有一些反应，你尽量多迁就些。”
<br/><br/>    山越瞪向陈水玉，点点头。
<br/><br/>    陈水玉见他来了，见他瘦了一大圈，心里又是感动又是心疼，不过她仍死鸭子嘴硬。
<br/><br/>    “你还来做什么？！你不都已经跟我离婚了吗？我都跟你没关系了！”
<br/><br/>    山越冷哼，指着她的肚子道：“你给我小声点儿，别吵到我儿子。”
<br/><br/>    他现在还一肚子气呢！好好的闹什么离婚，闹到他烦了，一不做二不休真离给她看看！
<br/><br/>    陈水玉闷声：“就不能是女儿吗？我以后要生一个女儿！想要儿子你自个生去！”
<br/><br/>    “女儿也是我的女儿。”山越没好气道：“男的女的我都一样爱！你少说两句！”
<br/><br/>    薛凌拉了拉山越的衣角，低声：“孕妇不能激动。”
<br/><br/>    山越叹气，看了看陈水玉，最终还是凶不起来。
<br/><br/>    “老婆，我知道你不喜欢我爸妈，但他们跟我闹，你不能也跟我闹啊。我被你们闹烦了，所以才一时情急离了婚。我心里想着，等你回娘家冷静几天，然后再去哄你。我今年三十七岁了，有三十五年的日子是跟你在一块过的。咱们的关系……岂是那一张结婚证或离婚证就能证明得了的。”
<br/><br/>    陈水玉一下子红了眼眶，闷声：“我就是受不了你爸妈！他们太过分了！”
<br/><br/>    “我也受不了。”山越低声哄道：“我已经将他们送回老家去了。我的兄弟姐妹多，我给他们钱养老，以后除了过年，你可以都不用管他们。再说，咱们现在有孩子了，他们肯定不敢再乱说什么。”
<br/><br/>    “我才不会让他们说！”陈水玉娇哼。
<br/><br/>    “对对对。”山越道：“你不让，我也不让。但他们毕竟是我的父母，我不好不尊重。你现在也做妈了，该知道做爸妈的不容易，你以后看在我的份上，过年他们来了，你就多体谅他们一点儿吧。”
<br/><br/>    陈水玉听罢，手禁不住往小腹摸去，一时心有所感触。
<br/><br/>    “……好。”
<br/><br/>    山越听得一阵欢喜，牵住她手。
<br/><br/>    “老婆，咱们这孩子来得不容易……你要好好养着，辛苦你了。”
<br/><br/>    陈水玉红了眼睛，娇哼：“还是跟你离婚好，离婚了就有孩子了。”
<br/><br/>    山越哭笑不得，低声：“话可不能这么说。等你的身体好了，咱们还是得去复婚的。”
<br/><br/>    “我不要！”陈水玉嘀咕：“现在离婚多自由，你还管不着我呢！”
<br/><br/>    山越知晓她在说气话，拍了拍她的肩膀。
<br/><br/>    “我就偏偏管你，一辈子都管你。”
<br/><br/>    她依偎在他怀里，掉着泪水。
<br/><br/>    “那天你突然同意离婚，我吓了一跳，心里差点儿就要将你骂死！你——你这混蛋竟然还敢同意离婚！真想揍死你！”
<br/><br/>    山越苦笑哄道：“还不是你闹的。你说不离你就要去死，我还有什么办法不离啊？别提了，都是一时冲动，以后引以为戒，都不许再提了。”
<br/><br/>    “你这些年的钱都是我跟你一块赚的。”陈水玉嘀咕问：“如果离了，你打算怎么分啊？民政局的人说了，一人一半的。”
<br/><br/>    “我又不是真想跟你离！”山越解释：“我都说了，等我缓几天，等你冷静了，我就要去你娘家找你，将你哄回去。”
<br/><br/>    “太慢了！”她低骂：“我在娘家好些天，你连一个电话都没有！混蛋！”
<br/><br/>    山越无奈苦笑：“我感冒了，心情又差，连一口水都懒得去煮，就一味儿在家里昏昏沉沉睡着。一天接一天，也不知道自己究竟睡了多少天。”
<br/><br/>    “你找死啊你！”陈水玉拍了他的胳膊一下，心疼道：“感冒了怎么不找医生？不看病！别以为小病就没事，小病也会要人命的！”
<br/><br/>    “我不敢了。”山越嬉皮笑脸道：“我以后都听你的。你不在我身边，我都生无可恋了，什么病都不管了。你放心，你说不行，我就保证没下次。”
<br/><br/>    陈水玉娇哼一声，低低解释起来。
<br/><br/>    “那天我发现月事迟了，整天恶心，就觉得不对劲儿，猜到应该是有了。后来我有些不舒服，想着是肖医生帮我调理的身体，不然我也怀不上，所以我就赶紧坐船过来。路上没少折腾，难受得很。阿源赶紧送我来医院，医生说我得安胎，不然可能保不住孩子。我立刻就住院了，总算有惊无险。这几天越来越稳定，医生今天还说孩子的情况很好。”
<br/><br/>    山越松了一口气，轻抚她微微凸显的小腹。
<br/><br/>    “太好了。老婆你放心，我一定好好照顾你和我们的女儿！”
<br/><br/>    “去！”陈水玉娇哼：“人家要生儿子！”
<br/><br/>    “都好！都好。”山越开心哄道。
<br/><br/>    ……
<br/><br/>    薛凌站在窗外，见他们夫妻和好如初，相依相偎，暗自偷偷笑了，提着餐盒回家去了。<br/><br/>