
“主上，俺是擅作主张，请求责罚。”陶六一双手抱歉躬身道。<br/><br/>
楚九好笑地看着先认罚的陶六一道，“你先说说啥事？”<br/><br/>
“主上，俺说了，你可别生气。”陶六一垂眸看着青石地板小心翼翼地说道。<br/><br/>
“咱不生气，说吧！你干啥事了？”楚九满脸笑意地看着他说道，这个憨头憨脑的小子，能干出啥事？“直起身子，看着我说话。”<br/><br/>
“那个，主上我擅作主张让啾啾去找俺妹妹了，俺实在太担心他们的安危了。”陶六一直起腰，站直了清澈透亮的双眸看着他一字一句地说道。<br/><br/>
“你这孩子，怎么也不说一声，那么大的火啾啾没事吧！”楚九看着他关心地问道，亳州被围，大火乍起，他本来有意想让啾啾去探探消息的，可也怕把啾啾折进去了，这在训练一个能送信的秃鹫不容易。<br/><br/>
“没事，没事。”陶六一赶忙说道，“它还带来消息了。”说着将食指长的小竹管双手递给了他老实地说道，“俺本来以为只是家里的消息，所以就拆开看了，谁知道？”不敢有丝毫隐瞒。<br/><br/>
楚九接过小竹管打开抽出纸条，快速的打开，看完面色凝重，腾的一下站起来，“六一，你自己回营吧！对了，告诉你们郭将军回帅府议事。”<br/><br/>
“是！”陶六一麻溜的站起来侧身行礼，恭送他离开，端起木桌上的凉白开，一饮而尽，抬起胳膊粗鲁的擦擦唇边的水渍，紧张的他浑身都湿透了，抬脚又步履匆匆的赶回军营。<br/><br/>
&amp;*&amp;<br/><br/>
却说楚九翻身上马一路狂奔到帅府门前，跳下马来，将缰绳扔给了小厮，快步朝帅府走去，边走边说道，“去请徐将军、郭将军、李先生，立马、马上来。”<br/><br/>
“是！”值岗的兵卒闻言立马回道。<br/><br/>
楚九大步迈入大堂，坐在桌案后，拿出手里的小竹管，抽出纸条，展开短短几行字，看了又看！<br/><br/>
上下字体明显不一样，食指指腹轻轻的摩挲着安好、勿念，四个字，这是毓秀的字迹，他不会认错的。<br/><br/>
谢天谢地她平安无事，这样算来毓秀应该和陶姑娘在一起。<br/><br/>
平安无事就好，他提着的心稍稍放下来。<br/><br/>
自从亳州城被围以后，他这些日子，吃不好，睡不好，这嘴上出了一圈的泡，在人前也不敢有任何表露。<br/><br/>
他也有想到让啾啾飞一次，可太危险了，博尔汗强悍，看见啾啾一定会射下来的，后来山火肆虐，被烧着了怎么办？<br/><br/>
不能贸贸然的让啾啾出马，只是没想到陶六一心切，好在总算都平安无事。<br/><br/>
只是他有些不确定陶姑娘怎么知道城内的消息的，曾经来信是要躲山里的。<br/><br/>
思绪翻腾中，徐文栋、郭俊楠，李道通三人迈进了大堂。<br/><br/>
“主上。”三人双手抱拳躬身行礼道。<br/><br/>
“坐，我们坐下说话。”楚九指指左右两边的太师椅道。<br/><br/>
徐文栋与郭俊楠两人坐一起，李道通独自坐在他们俩的对面。<br/><br/>
徐文栋抬眼看着楚九道，“主上，什么事，这么急着把我们找来。”<br/><br/>
“我得到消息，亳州城内的苏大帅没了。”楚九目光直视着他们说道。<br/><br/>
“什么？”三人一脸震惊地看着他说道。<br/><br/>
“主上，消息可靠吗？”李道通拧着眉头看着他问道。<br/><br/>
“消息可靠。”楚九看着他一脸正色地说道。<br/><br/>
“那具体情况如何？现在亳州城怎么样了？”郭俊楠心急如焚地看着他问道，自家爹爹可还在城内呢！<br/><br/>
“具体情况，博尔汗因为山火袭来诈逃，苏大帅率五千兵马追击，中计后，全军覆没。”楚九看着他们一字一句地说道，目光落在郭俊楠身上道，“至于亳州城现在还好！双方依旧对峙。”<br/><br/>
“那山火有没有？”郭俊楠脸色苍白地看着他问道。<br/><br/>
“俊楠别慌，现在吹的东南风，山火朝着咱过来的。”楚九看着他语气温和地说道。<br/><br/>
“俊楠啊！你应该担心咱，你看看每日进城的人，就知道了。”徐文栋回头看着他说道。<br/><br/>
“咱们一定会没事的。”郭俊楠皂白分明的双眸看着他自信地说道。<br/><br/>
徐文栋错愕地看着他道，“你这也太武断了吧！这山火还能听你指挥。”<br/><br/>
“咱们上下一心，一定能阻止山火的。”郭俊楠眼神坚定地看着他说道。<br/><br/>
“好！借你吉言了。”楚九眼底露出一丝笑意道。<br/><br/>
“现在咱们说说苏大帅没了，对战事的影响吧！”楚九面容冷峻地看着他们说道。<br/><br/>
“主上，恕我直言，这仗更难打了，本来咱们人数不占优，这一下子又失去了五千兵马。”李道通看着他微微摇头道。<br/><br/>
“我现在疑惑博尔汗为什么不乘胜追击，一举拿下亳州呢！”徐文栋眨眨好奇地看着他们道，“他武器精良，攻城的器械相比也咱们好，怎么就围而不歼呢？”<br/><br/>
“这可能与博尔汗的性格有关，他享受猎物死亡前的挣扎。”郭俊楠看着他们组织了下语言道，“怎么说呢？见过猫抓老鼠吗？”<br/><br/>
“逗着玩儿，直到玩儿死了。”徐文栋抬眼看着他道，“你别告诉我亳州城就是那只老鼠。”<br/><br/>
“嗯！”郭俊楠点了点头道，“在博尔汗眼里就是，或许还有一层深意，可以跟朝廷讨价还价。”<br/><br/>
“这话怎么说的？”徐文栋满脸疑惑地看着他说道。<br/><br/>
“粗俗点儿，自己穷，军饷、粮饷不够，跟朝廷要点儿好处。”郭俊楠看着他们讥诮地说道。<br/><br/>
徐文栋瞪大眼睛不敢置信地看着他说道，“这怎么可能？”<br/><br/>
“怎么不可能，什么叫拥兵自重。”李道通看着他轻蔑地说道。<br/><br/>
“不是，不是说国库空虚嘛！这还讨什么价啊？”徐文栋不解地说道。<br/><br/>
“你忘了这富庶的亳州城了，打下来，收缴的战利品可是要上交的。”郭俊楠看着他冷哼一声，语气微凉地说道。<br/><br/>
“明白了，原来是讨这个价啊！”徐文栋哭笑不得地看着他们说道，“真是让咱大开眼界了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66310888"&nbsp;&nbsp;chaptername="第483章&nbsp;&nbsp;猫玩鼠">加入书签</a>
</div>
