    
<br/><br/>    晏明山轻叹一声：“两者都有。”
<br/><br/>    姜沫点点头：“我明白了。”
<br/><br/>    晏明山带着姜沫就进了医院大门。
<br/><br/>    距离两个人不远的地方，白媛媛刚好下了车，一抬头就看见了这一幕。
<br/><br/>    晏明山跟姜沫？
<br/><br/>    他们怎么会在一起？
<br/><br/>    白媛媛顿时惊在了原地。
<br/><br/>    白媛媛来医院，本来是要给白太太拿治疗头疼的药的。
<br/><br/>    白太太矫情又怕死，只敢找熟悉的医生开药。
<br/><br/>    白媛媛为了表示自己孝顺，宁愿跑这么远，也要过来拿药。
<br/><br/>    没想到，居然会在这里碰见他们。
<br/><br/>    现在看到了晏明山和姜沫，也顾不得拿药了，小心翼翼蹑手蹑脚的跟了上去。
<br/><br/>    白媛媛远远的跟着。
<br/><br/>    晏明山跟姜沫并没有察觉。
<br/><br/>    两个人进了一个病房之后，姜沫就看见了一个头发花白的男人，正躺在了小床上闭目养神。
<br/><br/>    而旁边，还站着两个凶神恶煞的男人，对着他们虎视眈眈。
<br/><br/>    “宴总。”
<br/><br/>    “东西都拿来了？”
<br/><br/>    “都在这里了。”
<br/><br/>    两个男人，赶紧将一个包递了过来。
<br/><br/>    晏明山马上对姜沫说道：“一会儿会有人过来查房，我到时候拖住他们，你抓紧时间看。”
<br/><br/>    姜沫虽然不太明白，为什么要搞的这么神神秘秘，但还是接过了包，转身就去了旁边的洗手间里检查了。
<br/><br/>    氯丙嗪、甲硫哒嗪、奋乃静、氟奋乃静及三氟拉嗪。
<br/><br/>    嗯？
<br/><br/>    怎么都是吩噻嗪类药物？
<br/><br/>    这些都是治疗精神分裂症的药物。
<br/><br/>    难道说，床上的那个老人，是得了精神分裂症？
<br/><br/>    姜沫又翻了翻，果然，从包里又翻到了几种镇静剂。
<br/><br/>    就在这个时候，洗手间外面传来了一个人带着紧张的声音：“你们是谁？谁让你们进来的？出去，都出去！”
<br/><br/>    紧接着，晏明山的声音传了过来：“我是这位病人的亲属，我是来看望他的。”
<br/><br/>    “不行，只有直系亲属才能过来探望。你们都出去！不然我就叫保安了！”
<br/><br/>    晏明山又拖延了几句。
<br/><br/>    姜沫抓紧时间看完了最后一个药瓶，然后原样装了回去，放在了洗手台上。
<br/><br/>    姜沫打开洗手间的门，就看见一个穿着医生的男人和穿着护士装的女人，一脸紧张的看着自己。
<br/><br/>    “我刚刚内急。”姜沫随意解释了一下，便走了出去。
<br/><br/>    晏明山说道：“好了，既然方便完了，我们就先离开吧。”
<br/><br/>    说完，晏明山拉着姜沫的手，急匆匆的离开了。
<br/><br/>    因为有两个保镖在，那两个人也不敢阻拦晏明山跟姜沫，只能等他们走了之后，快速进屋子检查了一遍。
<br/><br/>    确定没有丢失什么东西之后，才松口气，通知保安处，让他们离开。
<br/><br/>    晏明山跟姜沫下了楼之后，等发现没有了外人，姜沫才低声说道：“我刚刚看了，都是一些治疗精神分裂症的药物。药性很强，剂量很高，会有很强副作用。长期服用，肯定会有影响的。话说，你为什么要让我来分辨这些？”
<br/><br/>    晏明山低声说道：“这个老人，是我的一个朋友的亲戚。当年，他因为大意，把自己的孩子给弄丢了。从此就患上了精神分裂的毛病。一直在这里休养身体，但是前天，我朋友却突然接到了医院的病危通知，说是病人不行了。他怀疑医院在违规用药，但是又没有证据。”
<br/><br/>    姜沫同情的说道：“真是挺可怜的。现在只是看吃的药，暂时是没什么问题。但是剂量的问题，不好确定。抛开剂量谈毒性都是耍流氓。所以，不好说，这药物有没有问题。”
<br/><br/>    晏明山点点头。
<br/><br/>    “你那个朋友既然担心，为什么不给办转院？”姜沫疑惑的问道。
<br/><br/>    “当年那个孩子就是在金城走丢的。”晏明山回答：“老人，死活不肯离开这个城市。他觉得，他只要在金城，早晚会等到他的孩子。”
<br/><br/>    姜沫越发同情了。
<br/><br/>    “那你朋友有什么打算？”姜沫问道。
<br/><br/>    “他近期就会来金城吧。”晏明山无奈的说道：“正好，我跟他也合伙开了个公司，他这是要来找我算账了。到时候，介绍你们认识。”
<br/><br/>    姜沫觉得怪怪的。
<br/><br/>    晏明山的朋友兼合作伙伴，为什么要介绍给自己认识？
<br/><br/>    就在这个时候，姜沫跟晏明山就听见身后有人大喊一声：“姜沫！晏明山！你们怎么会在这里！”
<br/><br/>    姜沫下意识的回头，就看见白媛媛一副见鬼的表情看着自己。
<br/><br/>    姜沫丈二金刚摸不着头脑。
<br/><br/>    她还想问白媛媛，她怎么会来这里呢！
<br/><br/>    这可都出了金城地界了！
<br/><br/>    “姜沫，你这个贝戋人！你背着宴川出来见晏明山，你不要脸！你这是想把晏家的男人一网打尽？你想的美！我呸！”白媛媛看到晏明山跟姜沫并肩站在一起的画面，就觉得极其的刺眼，再也忍受不了，跳了出来，痛骂道：“明山哥！你怎么可以跟这种女人走在一起？她明明已经嫁给了宴川，还要巴着你不放！她不要脸！”
<br/><br/>    白媛媛的一番话，把姜沫跟晏明山同时震在了原地。
<br/><br/>    姜沫的眼睛越睁越大。
<br/><br/>    晏明山的表情越来越怪异。
<br/><br/>    几乎是同时，两个人异口同声的开口了。
<br/><br/>    “你是宴川的哥哥？你是金城晏家的人？”
<br/><br/>    “你是宴川的妻子？怎么会是你？”
<br/><br/>    白媛媛冷笑一声：“姜沫，你还真是会装！你别告诉我，你不知道晏明山的身份！”
<br/><br/>    姜沫一脸震惊的看着晏明山：“你……真的是宴川的哥哥？晏家的大少爷？”
<br/><br/>    晏明山也是一脸的无法接受。
<br/><br/>    他活了二十六年，第一次有了心动的女孩，可她却是自己的弟妹？
<br/><br/>    “怎么会这样？”晏明山下意识的跟姜沫拉开了距离。
<br/><br/>    白媛媛冲了过来，狠狠推了姜沫一把，恶狠狠的说道：“你也太不要脸了！把我的未婚夫抢走，还要背地里勾搭明山哥！姜沫，你这么无耻，怎么不去死？”
<br/><br/>    姜沫被推了个趔趄，大脑一片空白，已经完全丧失了语言的能力，只能一脸震惊的站在原地。
<br/><br/>    “你为什么从来都没有告诉过我，你是金城晏家的人？”姜沫问道。
<br/><br/>    “你也没有告诉过我，你是宴川的妻子。”晏明山一脸的痛苦纠结。
<br/><br/>    为什么偏偏是宴川？
<br/><br/>    为什么！<br/><br/>