
妮妮在进到房间里的时候，看着里面这些从来没有见过的东西，整个人都有些懵了。她根本看不明白，这些东西都是用来做什么的，看什么都觉得新奇。<br/><br/>
等服务员出去之后，她才开口说道：“章鱼……这些都是什么东西……都是你们那边用的么……”<br/><br/>
张禹将输出设备接上，说道：“没错，这些都是我们那边所用的东西。”<br/><br/>
“那这些东西都是做什么用的……”妮妮好奇地说道。<br/><br/>
“我给你介绍介绍……”张禹指向大床，说道：“这个是床，用来睡觉的……”<br/><br/>
当下，他就把沙发、电水壶、冰箱等一干房间内的东西，都给妮妮介绍了一遍。然后还带妮妮进到卫生间，这里面有偌大的浴缸，足够三个人在里面泡澡，另外还有着坐便什么的。<br/><br/>
妮妮听的是瞠目结舌，张禹指向什么，她就过去摸摸，对于坐便这种东西，她无比的新奇，实在想不懂，为什么这个上厕所的地方，里面会没有便便和其他味道。<br/><br/>
当来到浴缸旁边的时候，她看到浴缸内是空的，有些好奇地说道：“洗澡不是要用水的么，这里也没有水啊……”<br/><br/>
“水在这里。”张禹说着，就将水头打开，热水和冷水分别放出。<br/><br/>
不仅如此，因为浴缸比较大，所有上面配置了六个水头，出水的速度相当快。另外，在浴缸上面还有温度器，可以让人清楚的看到水温。<br/><br/>
看到这么多水淌入浴缸，妮妮更是一派惊诧，结结巴巴地说道：“真的是好神奇啊……我们那边洗个澡，都是一桶一桶的拎好多水……这里竟然一下子就出来水了……”<br/><br/>
说着，她还伸手去摸水头里放出来的水。摸到热水的时候，将她的手烫了一下，是赶紧缩回。<br/><br/>
妮妮又是惊诧地说道：“这里出来的水，竟然直接就是热水……怎么做到的……”<br/><br/>
张禹心中暗说，自然是提前烧好的呗。<br/><br/>
他笑着说道：“这里面有热水器，专门用来烧水的，使用的时候十分方便，一下子就有热水出来。”<br/><br/>
“你们那边的生活，真的是太享受了……”妮妮一阵咋舌，随后看向浴缸里的水，扁着小嘴说道：“我都有日子没有洗澡了，可以在这里洗澡么……”<br/><br/>
“当然可以了。”张禹又是笑着说道。<br/><br/>
在他看看，妮妮就像是小妹妹一样的可爱。不过说真的，妮妮的年纪肯定是要比他大上点的。<br/><br/>
“太好了……”妮妮当即高兴起来，伸手就解掉了衣服上的纽扣。<br/><br/>
张禹见状，心中暗说，你这也太直接了吧。<br/><br/>
张禹立刻转过身子，朝外面走去，妮妮自然听到了张禹转身离开的脚步，也赶紧转过身子，说道：“你去哪？”<br/><br/>
“你在这里面洗澡，我出去坐一会。”张禹背对着妮妮说道。<br/><br/>
“不行……我不要你离开我……我害怕……”妮妮紧张地说道。<br/><br/>
张禹听得出来，妮妮确实害怕，尤其是来到这种极为陌生的地方。但张禹还是说道：“我哪能离开你，就是在外面给你站岗。以前不都是你睡山洞里，我在外面守着么。”<br/><br/>
“我这次不要你在外面守着，我要你留在这里保护我。”妮妮扁着小嘴说道。<br/><br/>
张禹那个汗啊，只能硬着头皮说道：“好，那你去洗吧。我就站在这里保护你。”<br/><br/>
“这还差不多。”妮妮说完，又开始继续脱衣服。<br/><br/>
她身上的衣服也不多，除了一件外衣之外，就是短裤和鞋子。<br/><br/>
张禹听得清楚，妮妮很快就已经脱完了，跟着就是妮妮走到浴缸旁边。<br/><br/>
“哗啦”一声，应该是妮妮已经迈入浴缸，人坐进了水里。可是紧接着，又响起了妮妮的叫声，“哇！”<br/><br/>
“怎么了？”张禹一听到她的叫声，连忙转头看去，跟着就见妮妮已经站了起来，她的身上啥也没穿，修长的身材一览无余的暴露在张禹的眼中。<br/><br/>
妮妮似乎浑然不觉，只是委屈地说道：“这水好怪……我一坐下……后面就出来水，把我给冲起来了……”<br/><br/>
看到妮妮这般样子，张禹先是急忙转回头，一听妮妮这么说，张禹也就明白是怎么回事了。肯定是浴缸内自带冲浪功能，妮妮没见过世面，根本不知道是怎么回事，才会吃惊不小。<br/><br/>
冲浪功能是有开关调解的，而且十分的舒适，只是妮妮从来没感受过。<br/><br/>
张禹温和地说道：“没事，你抓着点旁边，坐下去之后，不用害怕……让那水冲一会之后，你就会觉得特别的舒服……”<br/><br/>
“是这样么……那我再试试……”妮妮扁着小嘴答应。<br/><br/>
在她看来，张禹肯定是不会害她的。她低头看向水中，刚刚冲浪带出来的气泡已经停止。<br/><br/>
妮妮缓缓地坐下，浴缸还真够智能，冲浪功能旋即启动，开始冲击妮妮的后背。这次妮妮有所准备，双手抓住旁边的扶手，随着气浪的冲击，妮妮的身子都在水中漂了起来。<br/><br/>
这种感觉，先前让她紧张，可冲击了一会之后，就如张禹所言，十分的舒适。妮妮也兴奋起来，高兴地叫道：“真的特别舒服……人都漂起来了……呦呦……真的好好玩……章鱼，你也过来跟我一起洗啊……”<br/><br/>
张禹当然也想洗个澡，这些日子都没洗澡，身上那叫一个不舒服。可是妮妮洗澡的时候，自己肯定不能跟着一起洗，他有点尴尬地说道：“妮妮，你先洗你的，等你洗完我再洗……”<br/><br/>
<br/><br/>
结果妮妮一听这话，当即问道：“为什么要等我洗完你再洗？”<br/><br/>
“你是女的，我是男的……一起洗澡不方便……你在岛上，不也是不能随便跟男人一起洗澡的么……”张禹硬着头皮说道。<br/><br/>
“当然不能随便跟男人一起洗澡！可是……你不一样……”妮妮撅着小嘴说道。<br/><br/>
“我怎么不一样了……”张禹皱眉说道。<br/><br/>
“你是我丈夫。”妮妮倒是直接。<br/><br/>
“我……咱们……不是还没……”张禹都不知道该怎么说。<br/><br/>
见他结结巴巴的，妮妮立刻委屈地说道：“今天早上……你还摸我呢……你肯定是昨晚就摸我了……这么快……就不承认是我丈夫了……呜呜呜……”<br/><br/>
好家伙，说到最后，妮妮竟然还哭了。<br/><br/>
张禹一听到她的哭声，更是一阵头疼，自己的手，干脆砍了算了，怎么这么不老实啊。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="55544183"&nbsp;&nbsp;chaptername="第4285章&nbsp;&nbsp;冲浪">加入书签</a>
</div>
