
往事扑朔迷离，但很多事正在露出水面。<br/><br/>
想起后辽国师山鬼为这场中阶大典开下的彩头，嬴抱月觉得至少这片大陆上应该存在着知情人。<br/><br/>
毕竟当年的那些事实在是存在太多巧合了。<br/><br/>
为什么在如此重要的中阶大典上，山鬼提出要拿她和师父当年的遗物作为彩头？<br/><br/>
如果师父最后的这位未婚夫真的对师父全心全意，并保护她至今的话，山鬼此举到底是想钓出什么？<br/><br/>
最终又能钓出什么？<br/><br/>
她拭目以待。<br/><br/>
嬴抱月垂下眼睫，放下了手上的祭服，转身看向床上，“你带来的这件应该是合身的，但太精美了，我穿不习惯。”<br/><br/>
“这样么？”李稷闻言一怔，“可你原本的这件……”<br/><br/>
“你说的没错，”嬴抱月拎起床上这件在身上也比对了一下，微微蹙起眉头，“我的确是长高了。”<br/><br/>
“长高是件好事，”李稷注视着眼前比他小六岁的少女淡淡道，“毕竟你年龄还小。”<br/><br/>
虽然可以成婚了，但其实还算是孩子。<br/><br/>
“是吗？”嬴抱月寻思着有件事要不要告诉他。她有原本这个小公主的记忆，这具身体在和亲之前已经天癸水至，理应不会再生长。<br/><br/>
况且离她跳祭舞不过才过去了两个月，这么短的时间她怎么就能长高到被人察觉？<br/><br/>
<br/><br/>
这具身体……正在发生什么？<br/><br/>
“就算我还能长高，你不觉得这速度有些快么？”嬴抱月弯腰看着摆在床上的祭服，李稷眼前骤然划过一抹红，微微怔了怔。<br/><br/>
“你……”<br/><br/>
“嗯？”嬴抱月回过头，发现这人原本盯着她后脖颈的位置，“你看什么地方呢？”<br/><br/>
“没什么，冒犯了，”李稷道。<br/><br/>
他看到的，的确应该是胎记或者是疤痕留下的痕迹。只是他心中有些疑惑，他当初在前秦第一次见到她时，她脖子上有这样一道疤么？<br/><br/>
李稷的目光移到嬴抱月的手腕上。<br/><br/>
他能记得的……就只有这道疤了。<br/><br/>
嬴抱月注意到他的目光，抬起手，“也是，我计较长不长高也没什么意义。”<br/><br/>
“毕竟就算我还能长，但也没多少时间了。”<br/><br/>
她手上的诅咒至今没有解，无时无刻不在提醒她时间紧迫。<br/><br/>
“这件祭服你还是带回去吧，帮我谢谢东吴王的好意，”嬴抱月道，“我还是穿我带来的这件，虽然有点小，但改改就好了。”<br/><br/>
说完她在床上摸了摸，果然在姚女官习惯放针线的地方找到了针线。<br/><br/>
李稷点头，他本就没有想强迫她的意思，只要是祭服她穿哪件也无所谓。<br/><br/>
他将带来的衣服重新放进怀里，“那我就此告辞了，七日后见。”<br/><br/>
“七日后？你也会去大朝会？”坐在床上缝衣服的嬴抱月抬起头问道。<br/><br/>
“嗯，”李稷点了点头，犹豫了一瞬道，“我会担当这次大朝会的礼官。”<br/><br/>
“这样啊，”嬴抱月道，“原来如此。”<br/><br/>
毕竟这里是东吴，他也是要给家里干活的ꓹ&nbsp;&nbsp;这个理由很合适。<br/><br/>
虽然她也不知道这礼官是做什么的ꓹ&nbsp;&nbsp;但并不妨碍她点头。<br/><br/>
看着点头称是的少女ꓹ&nbsp;&nbsp;李稷神情有些复杂ꓹ&nbsp;&nbsp;他没有告诉她ꓹ&nbsp;&nbsp;就算他没有听从赵暮人的话成为礼官ꓹ&nbsp;&nbsp;他也会因为另一个身份参加大朝会。<br/><br/>
“那我走了ꓹ&nbsp;&nbsp;”李稷声音有些微的停顿ꓹ&nbsp;&nbsp;随后转身离开。<br/><br/>
但就在他转身之时，嬴抱月停下手中的针线ꓹ&nbsp;&nbsp;看着眼前人的背影。<br/><br/>
“等等。”<br/><br/>
李稷顿住脚步ꓹ&nbsp;&nbsp;回过头，“怎么了？”<br/><br/>
嬴抱月注视着他身上祭服肩头上有些脱线的位置ꓹ&nbsp;&nbsp;“你能发现我长高了ꓹ&nbsp;&nbsp;自己衣服破了发现不了？”<br/><br/>
李稷一怔微微偏过头，这衣服他其实很少穿，大概是在和赫连晏相争之时挣破了一些。<br/><br/>
“果然还是粗衣比较适合我，”他苦笑道。<br/><br/>
不怪这个女子之前不愿意穿ꓹ&nbsp;&nbsp;这种祭服的确会行动不便。<br/><br/>
“过来，”嬴抱月晃了晃手上的针道ꓹ&nbsp;&nbsp;“我顺手给你缝一下。”<br/><br/>
少女语气自然，不含一丝旖旎，就像是长姐在责备弟弟。<br/><br/>
李稷眸光一顿，不知为何觉得这句话有些熟悉，在他记忆的深处，有什么东西仿佛微微挣动了一下。<br/><br/>
但这种感觉，不知为何让他有些恐惧。<br/><br/>
“不了，”李稷用真元压下心中的怪异，看向嬴抱月平静道，“我也会针线，我自己回去缝。”<br/><br/>
嬴抱月有些意外地睁大眼睛。她原本也就是随口一说，以为这人就算要拒绝也会说去宫里找绣娘，却没想到东吴的这位昭华君不仅会做蜜饯，会洗被套，还会针线。<br/><br/>
当然，还会修行。<br/><br/>
这东吴国师是怎么养出来的义子，简直是十项全能。<br/><br/>
和当年她师父养她有的一拼。<br/><br/>
“好吧，”嬴抱月摆摆手，“那你自力更生吧，七日后见。”<br/><br/>
说完她放下手中的小针，换了一根更长的针继续她手上的活计。<br/><br/>
然而本该离开的男人没有离开。<br/><br/>
嬴抱月抬起头，发现李稷正神情复杂地注视着她，“还有什么事吗？果然要来顺便缝一下吗？”<br/><br/>
李稷摇了摇头，衣物的破碎要缝起来是简单的。<br/><br/>
但更困难的是另一件事。<br/><br/>
他不由得想起当初在南楚国师府她为后背被砍裂的护卫缝补伤口事的情景，“其实我有件事想要拜托你。”<br/><br/>
嬴抱月之前在外面就察觉到这人有什么话想要和她说，但他似乎一直顾忌着什么难以开口。<br/><br/>
“怎么，”她停下手上针线，“你终于决定说了？”<br/><br/>
她果然察觉到他的犹豫了。李稷眸光微动，“其实……我有一个不情之请。”<br/><br/>
这天下大概没有像他这样的天阶吧？拜托地阶做事有必要这么为难么？<br/><br/>
嬴抱月抬头看向他，“你说说看，我不过是一个地阶，做不到的我会拒绝的。”<br/><br/>
李稷面具中的黑眸定定注视着她，“我想麻烦你帮我金针封穴。”<br/><br/>
嬴抱月眸光一凝，顿时明白此人为什么犹豫了，不如说他真把这件事对她说出来，反而显得脑子有些不正常。<br/><br/>
金针封穴。<br/><br/>
这个词在武侠小说中倒也是经常出现，但在山海大陆上，是指一种通过将金针埋入穴道中封印修行者境界的手段。<br/><br/>
普通情况下修行者想压制境界，通过调节真元就能做到，但金针封穴后，如果不通过特殊手段解开，修行者自己也没法冲破，等于真正意义上封印了自己的能力。<br/><br/>
但这些现在并不重要，嬴抱月神情复杂地注视着李稷。<br/><br/>
重要的是对于天阶修行者而言，要想让人为他封穴，需要将全身的命脉都展露于下手之人面前。<br/><br/>
嬴抱月凝视着眼前长身玉立的男人轻声开口。<br/><br/>
“你确定这件事要找我来做？”<br/><br/>
要知道封穴的过程。<br/><br/>
是地阶唯一能杀死天阶的机会。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="65326753"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;之请">加入书签</a>
</div>
