
以姬松的脚步，不到一会儿，就来到谢廉所在的官舍，这是间拥有多个小院的大宅，里面住着一些在长安没有房产的官员。<br/><br/>
门口的差役认识姬松这位年轻的爵爷，虽然不知道为什么这么风风火火，但并没有阻拦，谢博士和姬爵爷的关系大家都清楚，所以就没有理会，还贴心地上前开门。<br/><br/>
“伯母，伯母！”姬松来到一间小院前大声喊到。<br/><br/>
正在家中训斥下人，让他们赶紧去找女儿的张氏，听到外面的喊声赶紧走出房门。<br/><br/>
当看到是姬松时，顿时舒了口气。<br/><br/>
“松哥儿啊！你怎么来了？哎！不管了，你那不省心的妹妹不知道什么时候起我不注意跑出去玩了，你也赶紧出去找找。”张氏现在也顾不得什么，现在姬松来的正好，找到宁儿的机会又大了不少。<br/><br/>
“娘！我在这儿呢！”张氏刚说完，就听到女儿的声音。<br/><br/>
这才发现松哥儿背上正背着个人，一看，不就是自己的女儿吗？<br/><br/>
“伯母，你先别说了，悠宁的脚歪了，我检查了半天也没发现什么问题，赶紧让她回房间，我给检查下。”姬松打断想要发火的张氏，赶紧说道。<br/><br/>
“啊！快，快！快扶她回房间，松哥儿你医术高超，赶紧给看看。”张氏听到姬松的话，顿时慌了，赶紧去打开房门让姬松进去。<br/><br/>
谢悠宁此时也有些慌了，要是被娘和松哥儿知道自己装病，还不得埋怨死自己。<br/><br/>
但是现在自己已经是骑虎难下，她也不知道该怎么办了。<br/><br/>
待姬松将她轻放在床上的时候，她心中紧张的要死。<br/><br/>
姬松可不知道她心中的想法，还以为她是紧张自己的伤势，<br/><br/>
姬松不敢耽搁，他在床前蹲下，待想上手的时候，心中却有些迟疑。<br/><br/>
隋唐时期因为胡汉融合的缘故，男女之间没有后世的那么多规矩，但毕竟男女有别，脚又是女子比较隐私的地方，他虽然还小，张氏也未必在意，就是担心悠宁心中抗拒。<br/><br/>
“伯母，还是你来吧！我给您说该怎么做。”姬松只能求救于张氏。<br/><br/>
张氏此时也没有刚才那么紧张了，听到姬松的话，心头一转，顿时知道什么原因，她嘴角含笑到：“没关系，还是松哥儿你自己来吧！毕竟我一个妇道人家也不懂什么医术，你和悠宁青梅竹马，没那么多顾忌。”<br/><br/>
看到张氏立马猜到了自己心中的想法，姬松顿时有些尴尬。<br/><br/>
也对，这有什么的，心思一定，姬松就将要将悠宁脚上布袜退下来。<br/><br/>
但是没想到刚碰到她的脚，就缩了回去。姬松只能安慰道：“悠宁，乖，让我检查下，不会疼的。”<br/><br/>
悠宁心中此时羞愤异常，幽怨地看着母亲，心想哪有这样当娘的。但还是听话地将脚抵了过去。<br/><br/>
姬松依次开始检查起来，但是不管姬松按那里，她都说疼，这让姬松百思不得其解，按理来说不应该这样啊！<br/><br/>
她又不是从高处摔下来的，而是走路的时候，不小心而已。这时姬松心中有了狐疑，想到他在路上的反应，顿时想到了什么。<br/><br/>
刚想要发火，但是看到悠宁那哀求的眼神时，心一下子软了。强行压下自己怒火，对张氏说道。<br/><br/>
“伯母，我刚检查了下，没什么大问题，小伤而已！小侄有点饿了，伯母你看？”<br/><br/>
张氏听到女儿没事，顿时放下心来。<br/><br/>
又听到姬松说饿了，又交代悠宁好好配合姬松治疗，自己则去做吃的去了。<br/><br/>
待张氏走出房门，悠宁就在姬松毫不意外的表情下走下床来，在门口鬼鬼祟祟张望几下，又马上关上房门。<br/><br/>
“呼！吓死我了，要是被娘知道我是装的，还不得被她骂死！”谢悠宁这时才舒了口气，有些后怕道。<br/><br/>
“哦！那这会儿不装了？”<br/><br/>
这时悠宁才发现姬松的这关还没过呢！<br/><br/>
听到松哥儿那毫无感情的声音，她立即就感受到了松哥儿的怒火，它们相处了这么长时间，那里不知道每当松哥儿露出这个表情的时候，就说明他真的生气了。<br/><br/>
“松哥儿，你别生气了好不好？”<br/><br/>
“不好！”<br/><br/>
“悠宁给你陪不是了，你就别生气了。”<br/><br/>
“谁稀罕啊！”<br/><br/>
“我有很多好吃的，好玩的，都让给你好不好？”<br/><br/>
“你有我的多吗？”<br/><br/>
“................”<br/><br/>
悠宁看着油盐不进的姬松，一时间也没有什么办法了，一屁股在在床沿上，泄气道：“不管了，到时被娘打就打吧！反正你也不心疼我，被打坏了，你就高兴了。”<br/><br/>
“嘿！”姬松来到她跟前气恼的‘嘿’了一声，这小妮子还开始以退为进了。<br/><br/>
“爬在床上！”<br/><br/>
“什么？”悠宁有些懵逼道。<br/><br/>
姬松可不管什么，将她按在床边上，对着她的屁股就是一顿打。<br/><br/>
狞笑道：“干什么？当然是打你屁股。”<br/><br/>
“啪！”“啊！”<br/><br/>
“我让你乱跑，被人拐了怎么办？”<br/><br/>
“啪！”“啊！”<br/><br/>
“我让你撒谎骗人，你知道我有多担心吗？”<br/><br/>
“啪！”<br/><br/>
“我让你威胁我。”<br/><br/>
“啪！”“怎么不喊了。”<br/><br/>
“啪！”<br/><br/>
“这个巴掌用什么理由？不管了，就当让你涨记性了。”<br/><br/>
“。。。。。。。。”<br/><br/>
当姬松不知道打了多少巴掌之后，这才停了下来。<br/><br/>
但是看到已经在自己怀里睡着的悠宁，顿时气不打一处来。<br/><br/>
自己打得辛苦，她竟然睡着了。听着姬松打的啪啪响，其实并没有多大力。<br/><br/>
悠宁今天在外面疯玩了半天，期间又被那番商诬陷的委屈的不行，短短时间大起大落，累了也正常。<br/><br/>
姬松轻轻地将她放在床上，看着她那皎洁的面容，心想：看模样再长一两年，又是一个看好的，不知道要便宜哪个家伙，到时自己以兄长的身份一定要找他好好说道说道。<br/><br/>
直到张氏做好饭来叫他们，姬松这才走出房门。<br/><br/>
“悠宁可能累了，这会儿睡着了，伯母还是不要去打扰她了。”姬松轻声对张氏说道。<br/><br/>
“这孩子，今天不知道什么时候就带着丫鬟跑了出去，整天风风火火的，到时候要是嫁不出可怎么的了。”<br/><br/>
张氏也不拿姬松当外人，就当着他的面开始数落起自己的女儿。<br/><br/>
“伯母多虑了，悠宁那么可爱的女孩，谁能不喜欢呢！只是年龄较小，再大点就好了。”姬松安慰道。<br/><br/>
“希望如此吧！好了，不说她了，我们吃饭吧！你叔他就一个教书的，也不知道怎么搞得，比宰相都忙，整天不着家，也不知道都忙些什么................”<br/><br/>
不提张氏不断对姬松的抱怨，就在姬松关闭房门之后，床上的小人儿就睁开了眼睛，不知道想到了什么，脸色立马红了起来。<br/><br/>
“呸！登徒子！”<br/><br/>
但听到松哥儿在母亲面前维护自己的话，又马上变得开心起来，也许是真的累了，一会儿之后，房间里就只剩下均匀的呼吸声................<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183006"&nbsp;&nbsp;chapterid="68325275"&nbsp;&nbsp;chaptername="第八章打屁股">加入书签</a>
</div>
