
院长见两个人都看过来，先是叹了口气，接着吃了一口蘑菇炒鸡蛋，这才说道：“边吃边说。”<br/><br/>
向淮点头。<br/><br/>
薛夕也吃了两口饭。<br/><br/>
可两个人却还是盯着她看着，院长没了办法，只能开了口：“其实，我们当年收了夕夕，是她被人送来的。”<br/><br/>
“被谁？”<br/><br/>
向淮反应比较迅速，询问道。<br/><br/>
院长摇头：“不知道，也不认识，大约是19年前吧，有一天下着大雨，我当时还是孤儿院里面一个老师，值夜班，听到外面有了孩子的哭声，就开了门，结果看到一个鬼祟的身形跑了。你就被留在门外，身上倒是包裹的很好，也没淋雨，可以看得出来，那人是小心翼翼的，对你还算尽心。”<br/><br/>
她说着说着，已经看向了薛夕：“我把你抱起来后，发现包裹你用的小毯子质量很好，而且里面放着你的名字和出生日期。当时我立马报警的，但那时候，孤儿院门口还没安装监控，周围也比较荒凉，警察们找了很久，也没找到是谁送你来的，最终就决定把你留在孤儿院了。”<br/><br/>
院长叹了口气：“不过后来，我就渐渐发现，你的与众不同了。”<br/><br/>
薛夕迟疑：“怎么发现的？”<br/><br/>
院长开了口：“当时把你抱进孤儿院里的时候，奶粉、尿不湿什么的都很齐全，而且还是大牌子，我们想着可能是你亲生父母给留的，就给你用了，还想着你喝完以后，可能就喝不上这么好的奶粉了，结果你那奶粉还没喝完，就有人匿名给孤儿院里捐献了一批物资。”<br/><br/>
院长继续开了口：“那人匿名捐献是在网络上认识的，说捐献的东西，只允许使用，不允许买卖。我当时也没多想，只是那人捐献的奶粉和尿不湿到了以后，我才发现，跟你是一个牌子，当时就明白了，这人肯定是因为你。”<br/><br/>
<br/><br/>
薛夕瞪大了眼睛：“那人的联系方式，你还有吗？”<br/><br/>
院长苦笑了一下：“早没了，一开始我没当回事，想着东西就是用的，就都用了，后来习惯了，某一天早上打开电脑，发现那人给我发的邮件，早就消失了。而且，那个人的邮箱也已经被注销了。”<br/><br/>
薛夕若有所思：“现在，那人已经不给了吗？”<br/><br/>
院长点头：“对，从你离开孤儿院的那个月起，那个人就再也没有送过东西来了。我想了想，估计那个送东西来的人，或许是你父母。”<br/><br/>
薛夕：？<br/><br/>
院长皱着眉头，说着自己的推理：“你父母一看就是豪门里面的吧，估计是不知道因为什么原因，只能把你送到这里来，但是又不放心，所以一直送东西过来。他们来接你的时候，其实我就有所察觉了，但当时没有多给你说什么，也是怕你和你父母之间，引起误会。”<br/><br/>
薛夕：“……”<br/><br/>
她抽了抽嘴角。<br/><br/>
向淮倒是开了口：“这不可能。”<br/><br/>
薛夕和院长都看向了他，院长询问：“为什么？”<br/><br/>
当然是因为，薛家拿不出这么大的手笔！<br/><br/>
向淮在找到薛夕以后，就已经让陆超调查了这个孤儿院，那个送东西来的人毫无痕迹，没有留下一丝半点的证据，根本不是薛家的人能办的事儿。<br/><br/>
再去看这个院长，没有一点问题，陆超早已经把这个院长的底细都调查清楚了，就是一个平平无奇的工作人员。<br/><br/>
反而是——<br/><br/>
向淮却忽然间看向了旁边的范厨师，“范师傅是什么时候来这里工作的？”<br/><br/>
那个范师傅大约四十来岁，看着很不起眼，此刻听到这话憨厚一笑，但是院长开了口：“他呀，在夕夕一岁的时候来的，那时候夕夕可以吃饭了，范师傅就成了我们食堂里面的师傅。”<br/><br/>
听到这话，向淮笑了：“原来是这样，那范师傅是什么时候离职的？”<br/><br/>
院长也开了口：“去年，夕夕走了以后，孤儿院里的物资不够了，于是辞退了几个人，范师傅就是那时候走的。”<br/><br/>
向淮点了点头。<br/><br/>
范师傅笑了笑：“还有个汤，我再去给你们盛一下。”<br/><br/>
说完，他往后厨走过去。<br/><br/>
可进入了厨房中，他关了炉子上的汤锅，叹了口气。<br/><br/>
本来想给小夕夕做点好吃的，算了吧。<br/><br/>
想到这里，他转身，轻车熟路的钻出了厨房后门，直接往孤儿院后门窜去，他脚步很轻，轻松打开了门后，一转身，却见那个一身黑衣的男人正抱着胳膊，悠闲的、居高临下的看着他：“范师傅，您打算去哪儿啊？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150561"&nbsp;&nbsp;chapterid="65508106"&nbsp;&nbsp;chaptername="第793章&nbsp;&nbsp;范师傅！">加入书签</a>
</div>
