    
<br/><br/>    残虹剑式是师傅九阴师太的另一种剑术，虽然只是剑式，不过威力强大，虽然凌云施展的并不到精髓，不过，也强大无比。
<br/><br/>    “哼，你还有些见识，现在知道为什么师傅如此偏重我了么？下一步，我就是峨眉掌教，师姐，我劝你乖乖就范，否则的话，我会以你越狱反抗之名，把你击杀，要知道这不紧紧关系到你自己的身死，你的亲人和朋友，都会受到连累，”
<br/><br/>    凌云剑尖指向周晓楠的咽喉，冷冷的喝道，意有所指，暗含威胁。
<br/><br/>    “凌云，你敢杀她，我做鬼也不会放过你，我逍遥派会举全派之力讨伐你们峨眉，”
<br/><br/>    寒志国冷声喝道，他只恨自己平时不勤加练功，最后竟然连自己最心爱的女人都保护不了，还要让自己的女人来拼命。
<br/><br/>    “逍遥派？一个小门派，也敢和我峨眉争辉，真是不自量力，我的好师姐，看到没有，这就是你找的好男人，窝囊废一个，连你都保护不了，你的眼光也太差了吧，”
<br/><br/>    凌云不由的冷笑道。
<br/><br/>    “功夫不在高低，他对我好就够了，”
<br/><br/>    周晓楠放下了手中的长剑，苦涩的笑道，深情的望向寒志国。”晓楠，”寒志国心中感动，此刻心中郁闷冲天，如果再给他一次机会，他宁愿掉皮换骨，也要修练绝世高手，来保护自己的女人，可惜，没有了后悔药了。
<br/><br/>    “给我带走！”
<br/><br/>    凌云此刻冷声喝道。
<br/><br/>    “晓楠师姐，请吧……”
<br/><br/>    几名女弟子上前，并没有对周晓楠动武，毕竟，她们还是很尊重周晓楠的。
<br/><br/>    周晓楠轻轻点头，和寒志国对望了一眼，两人均从对方的眼中看到了同生共死的坚决，只不过，寒志国的眼中还有深深的痛苦和自责，他为自己没有能力保护自己心爱的女人而自责。
<br/><br/>    峨眉，刑罚台上，刑架已经立起，柴鑫已经堆起，一男一女被绑在了刑架上，随时点火行刑。
<br/><br/>    “晓楠师姐，不要怪我，除了你，还有小宫师姐，试问，峨眉末来的掌教之位，谁还能和我争，”
<br/><br/>    望着刑台上的周晓楠，凌云心中默默的想着，眼中闪过冷酷的神色。
<br/><br/>    再说楚天。
<br/><br/>    峨眉大殿之中，九阴师太此刻已经缓缓收手，过量的动用九阴真经，让她身心疲惫，身体如同从水捞里一般，汗水浸透了衣衫，把她的身形勾勒的前后有致。
<br/><br/>    “你现在万不可动用内力，只需要好好调养，最迟也要一周时间，经脉方能稳固下来，否则的话，再次崩裂，就是大罗神仙也难以救治了，”
<br/><br/>    九阴师太深吸了一口气，缓缓的说道。
<br/><br/>    “师太再造之恩，楚天没齿难忘，请受晚辈一拜，”
<br/><br/>    楚天心中感动，行大礼参拜。
<br/><br/>    “你是晚辈，我当得起你一拜，不过，你是战龙的老大，论身份和地位不比我低，况且，这次也不是白救你，还希望你能尽快的帮我峨眉寻到另两块古玉，你明白吗？”
<br/><br/>    望着眼前的青年男子，九阴师太认真的说道。
<br/><br/>    “晚辈义不容辞，定当尽力而为，晚辈还有一个不请之请，还请前辈斟酌，”
<br/><br/>    楚天想了一下说道。
<br/><br/>    “你是不是有些过分了，帮你医治断脉，已经是你天大的造化，还不满足么？”
<br/><br/>    九阴师太不由的一向桃花美眸瞪向了楚天哼道。
<br/><br/>    “还请放过周晓楠和寒志国，据晚辈所知，他们是真心相爱的，晚辈认为一些门派陋规当改则改，只有这样，才能开启门派之先河，也才能更能凝聚人心，堵不如疏，师太当年，您不也是……”
<br/><br/>    “够了，小子，你不要得寸进尺，”
<br/><br/>    九阴师太的脸色阴沉下来，眼神有些复杂。
<br/><br/>    “师太，据晚辈所知，当年峨眉金色顶辉煌之时，不也是广开言路么，峨眉女侠天玄素女和江湖天剑两人不也是成为美谈么？末来的世界要变，这是肯定的，还希望师太三思，”
<br/><br/>    楚天无视九阴师太阴沉的眼神，还是认真的说道。
<br/><br/>    “你对峨眉的事知道的不少，不过，我峨眉的事，还轮不到你来插手，楚天，你的身体已经无恙，天夜我就派小红送你下山，剩下的事你就不要管了，”
<br/><br/>    九阴师太最后沉声说道，先前为楚天医治，发现，楚天的经脉异常粗大，比起自己的还要粗大不少，经过证实，楚天果然是突破了天脉的存在，也就是说，楚天可是堂堂的地级高手，真的完全的恢复过来，他九阴师太也绝不是对手，所以，九阴师太也不愿意得罪这么一个高手，况且，有这样的高手做朋友，远比朋友要划算的多。
<br/><br/>    “好吧，”楚天最后只能苦笑道。
<br/><br/>    “师傅，不好了，凌云师妹要对晓楠还有那个寒志国动火刑祭天，”
<br/><br/>    此刻，宫小红闯了进来失声说道。
<br/><br/>    “这个凌云，好大的胆子，没有为师的命令竟然敢擅自作主，”
<br/><br/>    九阴师太一听，顿时怒声喝道，然后留下楚天，带着宫小红就快速了离开了大殿。
<br/><br/>    “凌云师姐，这样不妥吧，师傅她老人家还没有来，我们擅长行刑，会受到师傅的责罚的，”
<br/><br/>    此刻，峨眉行刑台上，凌云吩咐手下的弟子点火，手下的女弟子却是犹豫不决，小心的说道。
<br/><br/>    “放肆，师傅不在，我的话就是命令，师傅早已对这两人恨之入骨，师傅在也是如此，我只是代师行事，少啰嗦，点火，”
<br/><br/>    凌云冷声喝道。
<br/><br/>    “师姐，你就这么想我死么？”
<br/><br/>    刑架上的周晓楠苦涩道。
<br/><br/>    “师姐，师妹自然不想看着你死，可是没有办法，这么弟子看着呢，放了你，我峨眉的门规威严何存？”
<br/><br/>    凌云一本正经的说道。
<br/><br/>    “哼，凌云，你这个臭女人，不知道的还以为是峨眉掌教呢，要杀便杀，老子决不皱一下眉头，”
<br/><br/>    寒志国冷声喝道。
<br/><br/>    “点火，”
<br/><br/>    凌云大喝。
<br/><br/>    “可是，师姐，我……”
<br/><br/>    行刑的女弟子手持火把，犹豫不决，没有师傅的命令，她不敢如此。
<br/><br/>    “废物，让我来，”
<br/><br/>    凌云喝道，上前一步，夺过这名弟子的火把，然后直接投了进去。
<br/><br/>    干薪加油，一燃就着，很快的，刑台之上，火势开始蔓延，火光冲天，殷红的火焰，映照着周晓楠和寒志国的脸。
<br/><br/>    “志国哥，来生再见吧，”
<br/><br/>    热浪已经及体，周晓楠深情的望着寒志国苦涩的一笑。<br/><br/>