
“小D同学，你给我滚出来！”<br/><br/>
“这、这到底是怎么回事？”<br/><br/>
“你丫是不是捅了‘骗子’窝了啊，开局是骗子，再来一次，居然还特么是骗子？！”<br/><br/>
“你是不是故意的，啊？快给我出来，我保证不打死你！”<br/><br/>
何甜甜坐在哐当哐当的绿皮火车里，空气里充斥着汗臭味、脚臭以及臭屁的味道。<br/><br/>
她意识到自己似乎来到了七十年代，而她脑海中也出现了本书的剧情。<br/><br/>
其实，都不用仔细阅读，单单看完书名和简介，何甜甜就怒了！<br/><br/>
《真千金在七零当大佬》<br/><br/>
不用说啊，这肯定就是个真假千金的梗。<br/><br/>
如果有反派，那么换孩子的事，就一定是反派故意干的。<br/><br/>
如果没有反派，或者是女配文，那么换孩子的事，肯定只是个意外，或者另有隐情。<br/><br/>
很遗憾，何甜甜进入的这本书，是女主文，且有反派。<br/><br/>
而何甜甜本人，虽然不是换孩子的罪魁祸首，但其恶毒程度，绝对不亚于她那个异想天开、贪婪自私的极品亲妈！<br/><br/>
小说简介就更直接了——<br/><br/>
“周子璇穿成了年代文里的真千金；<br/><br/>
她在农村吃不饱穿不暖，假千金却喝牛奶、穿皮鞋；<br/><br/>
假千金还冒名顶替，抢走了周子璇的大学名额；<br/><br/>
周子璇：！！！<br/><br/>
属于我的，终究都是我的。<br/><br/>
父母，大学名额，还有、还有那个谁谁谁，都是我的！<br/><br/>
因为我才是真正的大佬！”<br/><br/>
嗯，很标准的网文简介，爽点、毒点都提到了，勉强能吸引读者读下去。<br/><br/>
何甜甜客观来说，周子璇的这本书，似乎比上一本好很多。<br/><br/>
至少她抓住了网络文学的精髓。<br/><br/>
只是不知道，内容会不会也更加“精彩”。<br/><br/>
倒不是何甜甜多么好奇，实在是剧情的“精彩”程度与否，直接关系到了她这一次的人生啊。<br/><br/>
“……甜甜，不要生气啦！”<br/><br/>
就在何甜甜暗自研究剧情的时候，脑子里的小D同学终于嘤嘤嘤的滚了出来。<br/><br/>
“伦家不是故意的啦，这事儿不怪伦家啦！”<br/><br/>
“把舌头捋直了再说话！”何甜甜本来就心情不好，听到这拿腔拿调的撒娇音，更是火大。<br/><br/>
“甜甜，这件事真的跟我无关！”小D同学赶紧恢复了机械音，一板一眼的解释道：“你的等级太低，根本无法挑选世界，只能随机进入！”<br/><br/>
“而且，这一次的重点，也不是‘骗子’啊。人家是真假梗，主要是为了讲述真假千金的恩怨，跟骗子又有什么关系？”<br/><br/>
小D同学说着说着，自己忽然有些委屈。<br/><br/>
什么嘛，明明就是某人自己太敏感，看到鸠占鹊巢、冒名顶替就想到了“骗子”。<br/><br/>
好吧，虽然这两种行径确实有欺骗的成分，但这本书的重点，真的不是这个。<br/><br/>
“小D同学，你是不是在暗地里吐槽我？”<br/><br/>
何甜甜听不到小D同学的心声，但能够从它的话语里揣摩它的心思。<br/><br/>
很显然，小D同学在内涵她太敏感，自己“对号入座”。<br/><br/>
“我不是骗子，我不是骗子，我不是骗子！”<br/><br/>
何甜甜气咻咻的跟小D同学抗议。<br/><br/>
然而，何甜甜心里却明白，这次，她貌似还真就是个骗子了。<br/><br/>
如果说上个世界的保健品销售人员，还能往情感陪伴上扯，不能算是真正的骗子。<br/><br/>
但这一次，何甜甜绞尽脑汁也想不到洗白的借口。<br/><br/>
何甜甜确实是个假千金，霸占了属于人家真千金的一切。<br/><br/>
婴儿时期的事，或许何甜甜还能推脱是何甜甜妈妈的错。<br/><br/>
但长大后，何甜甜偶尔得知了自己的“身世”，没有说出来，还极力遮掩，并且继续抢夺真千金的一切，就真的洗不白了。<br/><br/>
“看来，我这次真的是个恶毒反派了呢！”<br/><br/>
终于接受了自己是个坏人的设定，何甜甜多少有些失落。<br/><br/>
“甜甜，本来周子璇就是因为讨厌你才把你写进书里来发泄，她肯定要把‘何甜甜’塑造得阴险又恶毒啊。”<br/><br/>
小D同学感受到何甜甜的低落情绪，赶忙出声劝慰。<br/><br/>
“……但我从来没有做过伤害别人的事啊。我更没有招惹过周子璇，她凭什么要这么对我？”<br/><br/>
何甜甜的声音里已经带着明显的哭腔。<br/><br/>
小D同学愈发同情了，好歹也是自己的合作伙伴啊，虽然相处的时间还不长，但小D同学还是挺喜欢何甜甜的。<br/><br/>
“甜甜，你别怕，我、我会帮你的！”小D同学开始琢磨，在点娘书库允许的范围内，自己能如何帮助甜甜呢？<br/><br/>
“这是你说的哟，快、给我点亮个技能！”<br/><br/>
何甜甜一听这话，顿时抬起头来。<br/><br/>
不只是她真实的身体，还是她在识海深处的虚影，哪里有半点哭泣的影子？<br/><br/>
小D同学：！！！<br/><br/>
“何甜甜！”<br/><br/>
小D同学险些都忘了，自己这位伙伴，可不是刚刚做任务的菜鸟，而是已经经历过一次完整人生的“骗子”！<br/><br/>
哼，连自己的智能助手都骗，何甜甜，我小D确实不是人，但你是真的狗啊。<br/><br/>
“哎呀，和你开个玩笑啦。伦家被你弄到这么一个时空，终于变成恶毒阴险的反派，伦家真的很难过、很无助啊！”<br/><br/>
何甜甜学着小D同学的口吻，试图跟智能助手撒娇。<br/><br/>
小D同学麻木脸。<br/><br/>
何甜甜，你确定你是在撒娇，而不是在嘲笑本助手？<br/><br/>
“好了，不开玩笑了，咱们说正事儿。这次的任务有些难度啊！”<br/><br/>
何甜甜见小D同学有爆发的前兆，赶忙收敛了笑容，认真的说道：“在这本书里，周子璇可是有金手指的啊。”<br/><br/>
周子璇也是穿越，她知道剧情，对于何甜甜这个抢了自己父母的反派女配很是憎恨。<br/><br/>
而且看看剧情，周子璇比何甜甜提前几天进入这个世界，人家已经开始行动了。<br/><br/>
“被一个开了挂的选手憎恨，我要是没点儿技能，真的很难完成任务啊！”<br/><br/>
何甜甜故意夸大难度，试图跟小D同学索要福利。<br/><br/>
上次，她就从小D同学手中坑到了一个“都市仙医”的消耗性技能，让她在上个世界轻松的续写了剧情，拿到了奖励。<br/><br/>
这一次，嘿嘿，如果——<br/><br/>
“抱歉，甜甜，这次我是真的不能帮你！不是我不想，而是我也没有特权！”小D同学却坚定的晃了晃小毛团般的身子，无奈的说道。<br/><br/>
何甜甜：“好吧，我知道了！对了，我上次还有奖励，是不是能够开启商城？”<br/><br/>
系统文都是这么写的，点娘书库应该也不会免俗吧。<br/><br/>
“对不起，你所拥有的奖励点太低，还不足以开启商城！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693077"&nbsp;&nbsp;chaptername="第023章&nbsp;&nbsp;居然又是骗子（二）">加入书签</a>
</div>
