    
<br/><br/>    
“张九阳，我跟你说话呢？你听见没有？”


<br/><br/>    
我的沉默，让胡雪有些气恼。


<br/><br/>    
“什么事？”我头也不回的问道。


<br/><br/>    
“我说我感觉这里不对劲，你聋了吗？”


<br/><br/>    
我懒得跟她计较，就问道：“你是指这里的石头吗？”


<br/><br/>    
“石头？算是吧！”


<br/><br/>    
“就这也不知道？还口口声声的跟我谈科学，你以为地球都是土做的？”


<br/><br/>    
“难道不是吗？”胡雪一副理所当然的口吻。


<br/><br/>    
我忍不住的有些想笑，“真不知道你怎么上学的，土壤只是表层，往下都是岩层，这说明咱们现在已经到了足够深的地方！”


<br/><br/>    
我不屑的的声音刺激了胡雪，“女孩子物理本来就不好，怎么知道这些？”


<br/><br/>    
我撇了撇嘴，也懒得和她在这个问题上理论，女孩子不擅长这个倒也不假。

记住网址


<br/><br/>    
“你别打岔，我说的不是这个意思，我的意思说，怎么感觉这下面阴森森的？有点吓人！”胡雪小心的打量着四周。


<br/><br/>    
“我知道！”


<br/><br/>    
“你知道？”


<br/><br/>    
“对，因为这下面有东西！”我表情也凝重起来。


<br/><br/>    
胡雪顿时就被我的话搞得紧张起来，一把抓住了我的袖子。


<br/><br/>    
“张九阳，你可别吓我。”


<br/><br/>    
“怕了？”


<br/><br/>    
“谁怕了！”


<br/><br/>    
胡雪嘴上不承认，可身体很诚实，抓着我袖子的手力道明显的变大了，而且身子也紧紧的贴了过来。


<br/><br/>    
“切，早就让你不要跟下来，胆子这么一小，出了事可别怪我！”我没好气的打击报复。


<br/><br/>    
“张九阳，你能告诉我咱们到底干什么，来了吗？”胡雪的确是有些怂了。


<br/><br/>    
“跟你说了你也不懂，等会你就知道了，记住跟接我，没事不要乱说话！”我没时间跟她解释。


<br/><br/>    
“你不说怎么知道我不懂呢？”胡雪气的只咬牙。


<br/><br/>    
正在我准备说话的时候，前方却突然传来了滴滴答答的水流声，我顿时心中一喜，加快脚步向前走了过去。


<br/><br/>    
很快前面的空间就越来越宽起来，然后就来到了一个类似于地下大溶洞的地方。


<br/><br/>    
借着淡淡的光芒，我目测了一下，竟然有大概有百十平方大小。


<br/><br/>    
虽然我知道这里是地脉流动之处，可地下几十米的深度有这种溶洞，也是难以想象的事情。


<br/><br/>    
嘶嘶……


<br/><br/>    
我抽了抽鼻子，空气中那种淡淡的腥味，前所未有的浓郁起来，我心情瞬间凝重，应该就是这里了。


<br/><br/>    
而且，空气中的雾气也更加的厚重了，可以明显的感觉到，这里与刚才的地方有着不同。


<br/><br/>    
高高举起手中的照明，我走到了溶洞着，水滴是从头顶滴落的，下方中间地势很低处，有一个形状椭圆的水池，地面凸凹不平，就像是长满了褶子一样。


<br/><br/>    
龙行与下，风行与水，既有了风水之像，这龙脉真魂应该就在这里了。


<br/><br/>    
出乎意料的是那种心脏跳动的声音，不知为何却突然间听不到了，连一点点的迹象都没有。


<br/><br/>    
我一边举着手中的照明，一边开口对胡雪说道，“赶快帮我找一找，看有没有一个龙形的东西？”


<br/><br/>    
“啊？”


<br/><br/>    
胡雪显然有些不明所以，不过还是连忙帮我找了起来。


<br/><br/>    
这百十多平方的地下溶洞说大不大说小也不算小，想要找一个龙形形状的东西也不是什么难事，很快我们两个人就将整个溶洞全部找了一遍，可惜的是并没有发现任何的龙形物品。


<br/><br/>    
这一下我心中有些郁闷了，难道不是这里？


<br/><br/>    
不管是之前所见到的狮魂，还是现在所要找的龙魂，都属于精魄成形，精魄存世必然有所载体，不然的话它们没办法长久的存在，这跟江夏的山魂一个道理。


<br/><br/>    
怪了？……


<br/><br/>    
我心中虽然有些不甘，但是也只能作罢！


<br/><br/>    
既然这里没有，看来只能是继续往下找了。


<br/><br/>    
可紧接着，让我感觉到懵逼的事情出现了，因为通道在这里竟然到了尽头，前方没有路可走了。


<br/><br/>    
我顿时就傻眼了！


<br/><br/>    
这尼玛坑爹呢？


<br/><br/>    
难道这是一个假龙脉，否则的话怎么可能没有通道，那地脉之气该如何流动呢？


<br/><br/>    
可这里四面八方刚才都仔细的搜寻过，的确没有任何的通道，就连一个缝隙都没有，全部都是整体的石质结构。


<br/><br/>    
这让我心情有些沮丧，看来只能是回去然后再去找虎子了。


<br/><br/>    
“走吧！回去！”


<br/><br/>    
我懊丧的说了一声，然后转头就往回走。


<br/><br/>    
突然，后面传来了胡雪的声音。


<br/><br/>    
“张九阳，我想方便！”


<br/><br/>    
我顿时停了下来，皱眉看着她，“你哪来这么多事？”


<br/><br/>    
“人有三急嘛！你不用上厕所吗？”胡雪脸色有些恼怒。


<br/><br/>    
“那好吧，大的还是小的，我在前面等你！”


<br/><br/>    
“你别走得太远呀，这阴森森的！”


<br/><br/>    
我懒得搭理她，就往回走了一段，在溶洞口边缘等着她，心中则担忧虎子，也不知道那边也怎么样了？


<br/><br/>    
正想着的功夫，胡雪突然啊的一声，顿时把我吓了一跳，连忙回头看去。


<br/><br/>    
这回头一看却发现胡雪正蹲在地上小便，她之所以叫，好像是因为手中的照明掉在了水里面。


<br/><br/>    
我扭头看她的时候，她也向着我看了过来。


<br/><br/>    
紧接着就是一声刺耳的尖叫，“啊，流氓，你别看！”


<br/><br/>    
这就有些尴尬了，我连忙扭过头去，臊了一个大红脸。


<br/><br/>    
管怎么说，从名义上来讲我和胡雪之间也是姐夫和小yi子的关系，我和他姐如果真的成了，这尼玛以后得多尴尬？


<br/><br/>    
这丫头真是个神经病，手机掉了有什么好叫的！


<br/><br/>    
正在我心中嘀咕的时候，胡雪竟然又发出了一声尖叫，只不过这一次声音中带着一些惊吓。


<br/><br/>    
“你能不能别叫了？”我有些不耐烦的说道。


<br/><br/>    
“不是啊，有东西！”胡雪惊呼。


<br/><br/>    
然后，我就听见胡雪朝着我这边跑了过来，我连忙回头一看，却发现胡雪正一边提裤子，一边目光惊恐的向着我这边飞奔。


<br/><br/>    
这画面太美有些无法形容，不过我的注意力也没有在这上面，于是就连忙问她怎么了。


<br/><br/>    
好在胡雪很快就把裤子提了起来，她也没来得及多尴尬，却指着那水潭的旁边对我说道：“水里面有东西！”


<br/><br/>