
刑风和波拿巴特并不是很熟，并没有说话，只是冲他微笑着点了点头。<br/><br/>
两人见面客套完，波拿巴特问道：“这次特意叫我，需要我做什么吗？”<br/><br/>
“我有个任务，人手有点不够用，需要组个新队。”任务准备时间很少，巴尼也就直奔主题。<br/><br/>
“欢迎来到21世纪，你们这群19世纪的老家伙，也是时候该退休了。”<br/><br/>
波拿巴特开了个小玩笑，接着说道：“需要找什么样的人？”<br/><br/>
新队归刑风负责，巴尼并没有说话，而是把目光转向了刑风。<br/><br/>
“有能力，有胆识，不怕挨枪子，年轻一点更好，我们的目标可是有好几百人，而且只有两天的准备时间。”行动策划刑风自己完全可以胜任，他只需要有实力的行动派。<br/><br/>
“好几百人？你们的胆子可真大。”波拿巴特颇为震惊的摇了摇头，“时间这么急，又是一个差不多送死的任务，我这里不一定能搞定。”<br/><br/>
“这次的价钱很高，总有不怕死的，不是吗？”<br/><br/>
“好吧，不怕死的我这里倒是有几个，就是有点疯狂，希望你能受得了。”<br/><br/>
“疯狂？也许你忘记了我的代号。”刑风笑了笑，不置可否。<br/><br/>
听刑风这么一说，波拿巴特回想起初次见面的地下黑拳，脸上泛起一阵了然。<br/><br/>
“和你比起来，他们确实是够温顺，就像小绵羊。”<br/><br/>
最后瞅了眼场中对战的两人，波拿巴特转身往外走去，“走吧，这里都是软脚蟹，我带你们去找那些家伙。<br/><br/>
……<br/><br/>
拥有特殊技能的人，性格都比较异于常人，说的直白点——<br/><br/>
坏小子不一定是人才，但有过人能力的人，一定不会是乖宝宝。<br/><br/>
也许是外在行为，也许是内在思维，总会有一面很跳脱！<br/><br/>
在接下来的两天时间里，刑风和巴尼跟着波拿巴特，马不停蹄的奔波在美国的各大洲。<br/><br/>
俄亥俄州，大提顿国家公园！<br/><br/>
“这里有一个疯狂的小子，名字叫做索恩，专业的无人设备操控员，尤其擅长无人机驾驶，不过这只是他的副业，他的本职是专业黑客。”<br/><br/>
波拿巴特挑头看了眼不远处的悬崖，接着说道：“他曾近花了十八个月时间，黑进了西雅图的中央控制系统，让整个城市瘫痪了整整三天。”<br/><br/>
<br/><br/>
“他为什么这么做？”刑风好奇的问道。<br/><br/>
“谁知道。”波纳巴特摊了下手，“也许是好玩，也许是为了证明自己。”<br/><br/>
来到悬崖下，巴尼皱着眉头问道：“是那个家伙？”<br/><br/>
“怎么？”波纳没听明白。<br/><br/>
“我们需要能打的，不需要办公室打字的人。”巴尼抬手指向前方，意欲很明显。<br/><br/>
在他的手指的前方，摆着一张可折叠的小桌，旁边坐着个年纪不是很大，看起来瘦不经风的年轻白人。<br/><br/>
“哦，呵呵，那不是他。”<br/><br/>
波拿巴特笑了笑，下巴冲悬崖顶上挑了挑，接着说道：“上面那个才是。”<br/><br/>
刑风和巴尼顺着方向看去，只见上百米高的90度峭壁，接近顶端的位置，有一个拇指大小的黑影，正在缓缓往上移动。<br/><br/>
“带了防护装置？”刑风取下墨镜，有了一丝兴趣。<br/><br/>
“不，他从来不带那玩意。”波拿巴特摇了摇头，“他和你们一样，也是个玩起来不要命的家伙。”<br/><br/>
“这我也行！”巴尼同样取下了墨镜。<br/><br/>
“哈哈……”波纳巴特笑了起来，并没有说话。<br/><br/>
如果巴尼年轻20岁或许可以，但以他现在的年纪，估计到半山腰就没力气了。<br/><br/>
岁月催人老，经验和意志会变强，但身体却正好相反。<br/><br/>
老姜不如新姜那么富有活力，这是不争的事实！<br/><br/>
就在这时，距离崖顶不到两米的索恩，并没有选择登顶，而是走出了一个出人意料的动作。<br/><br/>
双脚猛蹬崖壁，一个后空翻直接跳了下来。<br/><br/>
这个动作非常的危险，不仅考验在空中的平衡掌控，更是需要一个强悍的身体来承受，速降瞬间的脑部充血眩晕。<br/><br/>
峭壁总共才一百多米，只需要两秒钟的眩晕，不管是速降达人，还是滑行伞高手，都将变成肉饼。<br/><br/>
显然，索恩是个滑行伞高手！<br/><br/>
“嘭！”<br/><br/>
距离地面不到50米时，一张小型速降滑翔伞猛的展开。<br/><br/>
以不到30米的高度，从三人头顶上高速滑了过去，飘向了不远处的公园草坪。<br/><br/>
“巴尼大叔，这动作你不行了吧。”刑风笑道。<br/><br/>
“没错。”巴尼挑了下眉，这回倒是说了实话。<br/><br/>
刑风重新把墨镜戴上，对波纳巴特说道：“什么价格，我们钱可不多，给个优惠价。”<br/><br/>
猎头手中掌握者大量的“候选员”，如果要从他这雇佣人员，除了给候选者事先开出的价钱，他还需要一份额外的中介费。<br/><br/>
“钱的事情不急，到时候一起算就好，都是老伙计了，肯定是最合理的价钱。”<br/><br/>
波拿巴特在本子上画了个圈，标注索恩的状态，边往外走边说道：“走吧，我们去找下一个。”<br/><br/>
……<br/><br/>
纽约州，纽约，午夜酒吧！<br/><br/>
“这一个候选人是野外作战和近身格斗专家，是一个强悍的家伙，我敢打赌，这一个你们一定喜欢。”<br/><br/>
波拿巴特带着刑风和巴尼，在门口检查完身份证，往响彻着劲爆DJ的酒吧内走去。<br/><br/>
美国的酒吧禁止未成年进入，检查身份证或者其他权威的证件，算是这里的一种特色！<br/><br/>
“听起来很不错！”见他说着这么牛，刑风和巴尼笑了笑，带上了一丝期待。<br/><br/>
进入酒吧内，一名大波浪长头发，身着红色紧身高叉连体长裙，带着一副眼镜的女人，大步走了过来。<br/><br/>
“露娜，”波拿巴特大声打招呼。<br/><br/>
“嘿，波纳巴特，好久不见。”露娜看起来落落大方，有种职场女人的干练气息。<br/><br/>
“这是我的朋友，疯子，巴尼·罗斯。这位火辣的姑娘是露娜。”<br/><br/>
波纳巴特给双方做了介绍，接着，刑风和巴尼分别和露丝握了下手，算是完成了见面礼。<br/><br/>
“幸会，先生们，请跟我来，桌子已经安排好了。”话毕，露娜走向前面带路。<br/><br/>
“嘿，老伙计，她就是候选人？”<br/><br/>
一个夜场的性感女郎，这和波拿巴特之前说的格斗专家，野外战斗专家的形象，相差不知一点半点，这让巴尼很意外。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13718"&nbsp;&nbsp;chapterid="9615035"&nbsp;&nbsp;chaptername="第195章&nbsp;&nbsp;【招兵买马】">加入书签</a>
</div>
