
萧鹤京很识趣，顿时闭了嘴低下头。<br/><br/>
朱昆也不和这没见过世面的小子计较，只是淡然的和掌柜讲起了价格：“我与你们酒楼也是老伙伴了，掌柜的应该明白，这一对鹿角都要值个几十两银子，更何况还有其他的呢？五十两太少了。”<br/><br/>
胖掌柜犹豫了一下，伸出手在野鹿身上摸了摸，确保还活着后，咬咬牙说道：“那加十两，六十两怎么样？”<br/><br/>
朱昆一句废话都不多说，打算扛起野鹿就走。<br/><br/>
胖掌柜连忙“哎哎”的拦下来：“朱兄弟，有话好好说嘛，你这是急什么呢？”<br/><br/>
朱昆板着脸说道：“我们是熟人，我才把这东西送你这里来。若不是有这缘故，哪怕今日我扛着这野鹿每家每户去询价，那数字也不止这些。”<br/><br/>
胖掌柜顿时有些尴尬。<br/><br/>
他思来想去，最后叹着气问道：“那你说个价钱。”<br/><br/>
朱昆直接一口价：“一百零五两。”<br/><br/>
掌柜惊得瞪大了眼睛：“哪就值一百两了？这鹿看着也不大，顶破天也只有八十两啊！”<br/><br/>
朱昆立马好说话的回道：“那就八十八两，这个数字吉利！”<br/><br/>
胖掌柜：“……行吧！”<br/><br/>
萧鹤京在旁边看得一愣一愣，没想到这价钱还能翻半倍。<br/><br/>
朱昆这个师父的形象，好像在他心里又莫名高大了许多。<br/><br/>
野鹿被留在了富贵酒楼，两只狐狸胖掌柜不要，朱昆只好拎出来准备找机会再卖。<br/><br/>
众人拿到钱，就回到了街上。<br/><br/>
穆爸和穆青青要去铺子做生意，朱昆和萧鹤京打算去医馆取药。<br/><br/>
穆爸临走时交待：“你们忙完了来铺子找我们，今日天冷，若是没什么生意，我们也就早早回去了。”<br/><br/>
朱昆应下来，这才和萧鹤京离开。<br/><br/>
骡车赶到铺子门口，想着没什么生意的穆爸，看到门外挤了一堆人，顿时惊讶的说不出话。<br/><br/>
那些人一看到骡车赶过来，就连忙围过来说道：“穆老板，今日怎么来的这般晚啊，我们都等了一刻钟了。”<br/><br/>
穆爸连连说不好意思，又忙下了骡车去开门。<br/><br/>
铺子门打开，父女俩赶紧往里面搬筐子，众人都想涌上来，穆青青却单手就拦住了他们。<br/><br/>
“今天让大娘婶子们久等了，实在不好意思。但是铺子空间小，大家都挤在一起容易发生事故，不如排队吧！今日菜量大，肯定每人都能买到的。”<br/><br/>
穆青青原以为这些人肯定不愿意，可谁知这话一出，众人都乖乖排了队。<br/><br/>
最重要的是，她们排队的先后顺序，好像都是按镇上的家事地位来的。<br/><br/>
当然也有那么一两个会发生争执，但被其他人一看，却又默默的消停了下来。<br/><br/>
穆青青看到后心想，这时代果然还是有权有势最好，连买菜都能抢在第一位。<br/><br/>
众人排了队后，所有买菜的环节变得有条不紊起来。<br/><br/>
穆爸站在门口旁边的位置称菜，穆青青一会儿帮忙收钱，一会儿又跑去给几位大娘解释那是什么菜。<br/><br/>
<br/><br/>
朱昆和萧鹤京找到铺子时，穆青青正忙得满头大汗。<br/><br/>
小小的铺子里站满了人，内里的温度都要比外面高一些。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="69858692"&nbsp;&nbsp;chaptername="第315章&nbsp;&nbsp;排队买菜">加入书签</a>
</div>
