    
<br/><br/>    “很好！”秦江点头。
<br/><br/>    “既然如此，汝等随我进来！”秦江开口吩咐。
<br/><br/>    “诺！”所有人躬身行礼，紧紧跟在秦江身后。
<br/><br/>    这次他们出奇的听话，没有一个人再说什么。
<br/><br/>    秦江已经将他们彻底折服了。
<br/><br/>    诸多宗室公子中。
<br/><br/>    长子扶苏，看到这一幕，目光中流露出赞许钦佩的意味。
<br/><br/>    自己这群桀骜不驯的弟弟，也被秦江收服了。
<br/><br/>    他的手段，果然非同小可。
<br/><br/>    秦江带他们进入宫殿之中，众人依次坐好。
<br/><br/>    秦江看了看这些公子。
<br/><br/>    “今日第一次见面，我也不教你们什么安邦定国，上兵伐谋之道！”
<br/><br/>    诸多公子只是微微一愣，目光有些错愕和不解，但是都没多说什么。
<br/><br/>    “嘿嘿，政哥，看到没，第一天我就把你的儿子们收拾的服服帖帖的！”秦江对眼前这一幕，非常满意。
<br/><br/>    宗室公子？
<br/><br/>    嬴政儿子！？
<br/><br/>    老子打的就是这个！
<br/><br/>    诸多宗室公子，本来此刻心中，都充满了对秦江的敬佩。
<br/><br/>    要是真的知道，秦江在想什么，非要气吐血了不可。
<br/><br/>    “今天本首傅各位也认识了，相信我们彼此都了解对方的脾气！”
<br/><br/>    “今天我只给各位上一节课，那就是见面礼！”
<br/><br/>    秦江说罢，豁然起身。
<br/><br/>    已经抬腿向门外走去。
<br/><br/>    “见面礼？！”所有人都是一愣。
<br/><br/>    随后才恍然大悟。
<br/><br/>    “这是朝我们要东西呢？！”
<br/><br/>    “这秦首傅也……！”
<br/><br/>    他们都无语了。
<br/><br/>    第一次看到，敢跟宗室公子明目张胆要东西的人。
<br/><br/>    而且还是他们的老师！
<br/><br/>    ……
<br/><br/>    咸阳宫内。
<br/><br/>    嬴政正襟危坐，在不停的批阅奏折。
<br/><br/>    可以看到，在他面前，竹简已经如同小山般堆积起来。
<br/><br/>    这个天天007的工作狂魔，今天批阅的奏章，都不止一百二十斤了。
<br/><br/>    这时，忽然有内侍小步走了进来。
<br/><br/>    嬴政目不抬头，直接开口问道：“今日，新任太子首傅，秦江，给宗室诸公子上课，可还圆满？”
<br/><br/>    那名内侍听到嬴政的询问，赶忙躬身回应道：“回禀陛下，还……还算圆满！”
<br/><br/>    他语气有些结巴和心虚。
<br/><br/>    “哦？”嬴政敏锐捕捉到这一点，眼神微微一动：“什么叫，还算圆满？”
<br/><br/>    他察觉到了不一样的地方。
<br/><br/>    那名内侍被嬴政开口询问，当下也不敢再隐瞒，只好开口小声说道：“太子首傅秦江，首日上课，就暴揍了公子将闾，将公子将闾的身上的盔甲都打爆了！，而且，而且他还……！”
<br/><br/>    说到一半，内侍小心翼翼抬起头看向嬴政，仔细观察嬴政的面部表情。
<br/><br/>    上首位置，嬴政听到这话，面无表情。
<br/><br/>    “继续说下去！”他沉声说道。
<br/><br/>    那名内侍得到许可，这才清了清嗓子，继续小心翼翼说道：“而且……太子首傅秦江打完公子将闾后，还让各位公子回去，给他准备见面礼！”
<br/><br/>    这话说完，内侍赶忙又抬头看向嬴政。
<br/><br/>    “这下，陛下该生气了吧？”他战战兢兢看向嬴政。
<br/><br/>    暴打公子！
<br/><br/>    朝公子要礼物！
<br/><br/>    这一桩桩，一件件，那是太子首傅该干的事情。
<br/><br/>    没想到，嬴政听到他的叙述，却并未生气，而是目光古怪。
<br/><br/>    半晌之后，嬴政绷着的脸忽然一变，竟然笑了起来。
<br/><br/>    “好个秦江，竟然连寡人的儿子都敢打！”
<br/><br/>    “还敢，朝他们要见面礼！？”嬴政哈哈大笑，胡须都颤抖起来。
<br/><br/>    “陛下，这是被气糊涂了？”下方内侍看到这一幕，十分吃惊。
<br/><br/>    有人暴打宗室的公子们，还朝他们要见面礼！
<br/><br/>    嬴政竟然不生气！
<br/><br/>    这太不正常了！
<br/><br/>    “这些宗室的公子们，都是寡人的儿子，平日里身份尊贵，缺乏管教！”
<br/><br/>    “寡人又忙于政务，疏于管教，今日正好秦江出手，再好不过！”嬴政手抚长须，微微笑道。
<br/><br/>    “可是陛下，再怎么样，那也是陛下的亲生儿子，我大秦宗室公子，秦江不但说打就打，还索要礼物，是否太过了！”内侍继续说道。
<br/><br/>    嬴政摆了摆手，沉声说道：“公子将闾性情骄横，不可一世，想必今日秦江打他，定然是他主动找茬，至于所要礼物，依寡人看来，定然是秦江有什么意味深长的教育，要言传身受，并不是简单的索要礼物”
<br/><br/>    “寡人相信，秦江此举，更有深意！”嬴政认为，秦江的想法，肯定是有深意的。
<br/><br/>    绝不会那么简单。
<br/><br/>    “加大力度！”
<br/><br/>    他非常满意秦江的做法。
<br/><br/>    ……
<br/><br/>    不远处偏殿中。
<br/><br/>    秦江忽然打了个喷嚏。
<br/><br/>    “天气冷了？”秦江拉了拉衣襟。
<br/><br/>    “哼，这些公子们，出身高贵，平日肯定有不少宝贝！”
<br/><br/>    “我既然给你们老秦人打工，多要点东西不过分吧，不过分吧！”秦江说话间，脸上露出得意笑容。
<br/><br/>    虽然太子首傅的俸禄也不低。
<br/><br/>    但是多拿一份，也是好的。
<br/><br/>    正在这时，秦江门外，忽然传来轻微脚步声。
<br/><br/>    而后有敲门声传来。
<br/><br/>    “首傅，公子胡亥，前来拜见！”
<br/><br/>    秦江顿时愣住了。
<br/><br/>    “胡亥！”
<br/><br/>    “竟然是他！？”
<br/><br/>    “他竟然来了？”
<br/><br/>    公子胡亥。
<br/><br/>    嬴姓，赵氏，名胡亥，秦始皇第十八子，公子扶苏之弟。
<br/><br/>    也是未来秦朝第二位皇帝，即秦二世，亦称二世皇帝。
<br/><br/>    胡亥少从中车府令赵高学习狱法。秦始皇出游南方病死沙丘宫平台，秘不发丧，在赵高与李斯的帮助下，杀死兄弟姐妹二十余人，并逼死扶苏，最后九州崩，天下分。
<br/><br/>    他自己也被赵高逼死。
<br/><br/>    当然，现在这个时间线，他还没遇到赵高呢。
<br/><br/>    如果时间再晚点，他才会见到赵高，学习律法。
<br/><br/>    秦江摸了摸自己的脸，忽然心里抽搐，有了个大胆的想法：“该不会，”
<br/><br/>    “我就是赵高吧！？”
<br/><br/>    这个想法一出，他就被直接吓到了。
<br/><br/>    不过如果按照一种假说，那就是未来人穿越到秦朝，自然而然成为历史一部分。
<br/><br/>    那还真有可能！
<br/><br/>    “难道是我干死了李斯，逼死了扶苏，弄垮了大秦？”秦江两眼转圈圈。
<br/><br/>    历史上胡亥的老师是赵高啊。
<br/><br/>    ……
<br/><br/>    雍宫，嬴阴嫚听到这则消息后。
<br/><br/>    愣了半晌，而后嗤笑出声。<br/><br/>