    
                <br/><br/>    
                第967章
                
            
            <br/><br/>    
                苏熙起身走向唐晗。
                
            
            <br/><br/>    
                唐晗眨着眼睛，柔弱委屈的看向她，“苏熙、”
                
            
            <br/><br/>    
                “啪！”
                
            
            <br/><br/>    
                苏熙这一巴掌没收力，唐晗直接被甩了一个跟头出去，她尖叫一声倒在地上，嘴里血腥味弥漫，她脑子里嗡嗡的响，整个人都被打懵了。
                
            
            <br/><br/>    
                整个片场都静了静，随后吸气声此起彼伏。
                
            
            <br/><br/>    
                唐晗的助理尖叫着跑过去，见唐晗的脸已经肿了，唇角渗出血来，指着苏熙喝道，“你知不知道我们晗晗是什么人？今天这事儿没完，我让你吃不了兜着走！”
                
            
            <br/><br/>    
                黎丽，乔文，和其他副导演都围了过来，其他工作人员则在疏散看热闹的群众演员，勒令众人谁也不许拍照或者把照片传出去。
                
            
            <br/><br/>    
                片场一阵混乱。
                
            
            <br/><br/>    
                唐晗被扶起来，四五个助理围着，打伞，递水，递消毒湿巾。
                
            
            <br/><br/>    
                副导演转头怒视苏熙，“你怎么能打人？就算你是北极的设计师，我们也可以报警抓你！”
                
            
            <br/><br/>    
                “报警啊！”苏熙面孔冷静到漠然，“正好让警察来查查，李诺为什么会摔下来，梯子背面为什么有被人锯过的痕迹！”
                
            
            <br/><br/>    
                众人顿时都是一愣，唐晗捂着肿起来的半张脸，目中含泪，委屈道，“你打我是因为怀疑我干的？”
                
            
            <br/><br/>    
                李诺猛的抬头看向唐晗。
                
            
            <br/><br/>    
                “是不是你做的你自己心里清楚？”苏熙眸光冰冷，“你如果不心虚，就报警让警察来查，我提醒你，你的行为已经构成故意杀人罪！”
                
            
            <br/><br/>    
                唐晗浑身一抖，白着一张脸看向苏熙，“再怎么说，我们以前也是朋友，你竟然这么想我？好，我不争辩，我也受你这一巴掌，我知道，你早就想打我了，这一巴掌，就算我把欠你的都还你了！”
                
            
            <br/><br/>    
                苏熙冷声道，“你不用混淆视听，这一巴掌打你是因为你心思恶毒，李诺不过是怼了你几句，你竟然就想要他的命！”
                
            
            <br/><br/>    
                苏熙走近两步，目光肃杀，冷冷盯着唐晗，“我告诉你，这是最后一次，你再敢让人针对李诺、算计李诺，我一定让你身败名裂的滚出江城，相信我、凌久泽也保不住你！”
                
            
            <br/><br/>    
                唐晗目光一颤，幽幽看着苏熙，但眸底多了几分忌惮。
                
            
            <br/><br/>    
                苏熙没再理会她，转身走向李诺，“我送你去医院！”
                
            
            <br/><br/>    
                李诺摇头，“不用，腿没断，都是皮外伤，上点药就好了！”
                
            
            <br/><br/>    
                幸好他正好掉落在一堆装饰用的草坪上面，否则就不止这点伤了！
                
            
            <br/><br/>    
                “那我带你去上药！”苏熙把李诺扶起来！
                
            
            <br/><br/>    
                两人向着临时的医务室走去，身后众人噤若寒蝉，一个也不敢再废话。
                
            
            <br/><br/>    
                这小姑娘，平时看着不多言不多语，是真狠啊！
                
            
            <br/><br/>    
                唐晗的助理菲菲不甘心的道，“就让他们这么走了？”
                
            
            <br/><br/>    
                唐晗捂着脸，强忍着泪意，似是委屈之极，“报警的话会影响剧组的拍摄，算了吧，我一个委屈点没关系，不要耽误大家的时间和精力。”
                
            
            <br/><br/>    
                副导演立刻道，“唐晗，谢谢你这么顾全大局。”
                
            
            <br/><br/>    
                唐晗摇头，眼泪盈盈欲坠，“对不起，我和苏熙有一点私人恩怨，耽误了大家，你们继续拍吧，我想先回去休息一下。”
                
            
            <br/><br/>    
                副导演对唐晗印象挺好的，清纯善良，还这么为别人着想，听她这样说，立刻道，“好，好，你赶紧去休息，如果不舒服就去医院检查一下。”
                
            
            <br/><br/>    
                “没关系！”唐晗强颜欢笑，由两个助理扶着回自己的休息室。
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->