    
<br/><br/>    迟宴和虞初窈是第一对回到小屋的CP。
<br/><br/>    推门而进时，周汉元正一个人躺在客厅沙发上嗑瓜子、看电视，看着颇为惬意。
<br/><br/>    见到俩人，他热情地招呼道：“嗑瓜子吗？”
<br/><br/>    虞初窈还真颇有兴趣地问了一句：“啥味道的？”
<br/><br/>    “茴香的。”
<br/><br/>    “那行。”
<br/><br/>    见俩人真的聚众嗑起了瓜子，迟宴没什么兴趣，坐到一旁。
<br/><br/>    在他的概念里，根本就没有瓜子这种东西。
<br/><br/>    电视里正播着一部悬疑电影，由于这里没有直播，俩人津津有味地讨论着剧情，说话自由很多。
<br/><br/>    这一刻，迟宴脑子里响起一首歌：
<br/><br/>    明明是三个人的电影，我却始终不能有姓名～
<br/><br/>    但很快，这背景音乐就被虞初窈的询问打断：“你不吃吗？”
<br/><br/>    迟宴：“不用。”
<br/><br/>    虞初窈微微叹了口气，心里暗想，也是，这么漂亮的手，怎么能用来剥瓜子呢。
<br/><br/>    她老母亲似的剥开了一颗，放在手心递到他面前，“吃吃看，不好吃我跟你姓。”
<br/><br/>    迟宴眉头轻皱，犹豫了一会儿才接过吃下，而后淡淡吐出三个字：“不好吃。”
<br/><br/>    虞初窈：“……”
<br/><br/>    “行，那我以后叫迟初窈。”虞初窈一脸愿赌服输。
<br/><br/>    周汉元惬意斜躺着，伸手把刚剥好的几十粒瓜子仁一起塞进嘴里，鼓鼓囊囊地说：“窈窈，你这算随夫姓？”
<br/><br/>    虞初窈：？？？
<br/><br/>    迟宴像是没听见，慢条斯理地从桌上拿了颗瓜子，低头剥开后，也把瓜子仁放到了虞初窈的手心里。
<br/><br/>    虞初窈疑惑抬头，只听他缓缓说了一句：“回礼。”
<br/><br/>    不知为何，虞初窈想歪了。
<br/><br/>    一度以为自己听到了另外两个字——“嫁妆。”
<br/><br/>    “……”
<br/><br/>    不多时后，其他两对CP也一前一后回来了，但形成鲜明对比的是：
<br/><br/>    贝阮阮满脸笑容，李媛之却面色铁青。
<br/><br/>    偏偏周汉元这直男看不出李媛之情绪不对，还特意八卦地问：“你们约会得咋样啊？”
<br/><br/>    贝阮阮面色绯红，偷偷觑了眼一旁的宋越，腼腆地笑了一下没有说话。
<br/><br/>    而李媛之勉强扯起了一丝笑意，说：“还挺好的。”
<br/><br/>    虞初窈虽有些不明所以，但并未挑破。
<br/><br/>    直到这一天的直播结束、她回房刷微博的时候，才明白李媛之这强颜欢笑是为了什么。
<br/><br/>    因为今天这书店一行，让李媛之的文艺少女人设一下翻车了。
<br/><br/>    热搜榜上，那个【李媛之人设翻车】的热搜格外显眼，一跃进入了前五，是李媛之自打上这个节目以来，热搜最高的一次。
<br/><br/>    虞初窈点进去，看到了转发量最高的一条——
<br/><br/>    【娱乐工场：这期《TA的情书》太好笑了，里面的女嘉宾李媛之一直在凹文艺人设，每次入住小屋都带书。今天和约会对象去书店，为了维持住自己的人设，和对方侃侃而谈，结果现在被网友扒出，说的东西一半都是不对的，甚至还把《三国演义》的作者说成了施耐庵。】
<br/><br/>    底下评论也是极为精彩：
<br/><br/>    【《三国演义》作者是罗贯中这种知识，不是小学就应该知道了吗？李媛之确定真的爱看书？】
<br/><br/>    【其实她之前每次入住小屋都带书就让我觉得很假了，特别是每次别人问她带的什么书，她介绍的时候遣词造句总是特别严谨，感觉就像是提前特意背的一样。】
<br/><br/>    【不爱看书没什么，我也不爱看书啊，但是硬凹人设就没必要了，谁翻车谁尴尬。】
<br/><br/>    【博主没说最精彩的一部分，最后连摄影师都听不下去了，中间关了一下直播，等重新再开的时候，李媛之明显就安静多了。我怀疑她应该真的以为自己记的是对的，才敢这么说，结果没想到自己背岔了。】
<br/><br/>    【这么精彩的吗？本来还没看，现在决定去看看回放了。】
<br/><br/>    【去看回放的朋友，李媛之那段已经尬到快能用脚趾抠出一间大别墅了，建议二倍速，虞初窈和迟宴鬼屋撒糖那段，推荐0.5倍速播放，细品，你细品。】
<br/><br/>    ……
<br/><br/>    虞初窈粗略看了一会儿微博，就放下了手机。
<br/><br/>    她拿起洗漱用品进浴室准备洗澡，却没想到贝阮阮也在浴室里。
<br/><br/>    听她在隔间里一边哼歌一边洗澡，虞初窈弯了弯唇，了然地问：“看来今天的约会很不错？”<br/><br/>