    
<br/><br/>    她将便筏塞进信鸽右腿的竹管，松开手，信鸽扑棱着翅膀，在窗户前盘旋了两圈，飞出皇廷司，朝皇宫的方向飞去。
<br/><br/>    小倾落，别怪许姨不帮你找回亲生父母，许姨是为了你好。
<br/><br/>    许云茹幽幽的看着信鸽飞远，方才揉了揉眉心，露出几许疲惫。
<br/><br/>    镇国公府位高权重，执掌三十万林家军，功高震主，早已成了历代女帝的眼中钉。
<br/><br/>    幸而镇国公府无女，威胁不到太女的地位，才会一直安然无事至今。
<br/><br/>    如今镇国公府诞生了嫡长孙女，女帝如鲠在喉，睡觉都不安稳。
<br/><br/>    好在那假孙女持宠而娇，脑子笨，性子骄纵不讨喜，草包废物一个，女帝才强行忍着，一直没有发难。
<br/><br/>    小倾落，聪慧如你，早晚会理解许姨的苦心。
<br/><br/>    许姨没有别的期望，只希望你能在民间，快快乐乐的长大。
<br/><br/>    至少在有能力保护自己前，莫要卷入残酷的皇权争斗才好。
<br/><br/>    ********
<br/><br/>    皇宫后院，沁雪阁。
<br/><br/>    贵君依窗而立，伸出右手，任由信鸽停在自己的手腕上。
<br/><br/>    从竹管内取出便筏，放飞信鸽。
<br/><br/>    他打开信筏，垂眸看了一遍，撕得粉碎，扔在地上。
<br/><br/>    东南方，卧牛村，药王谷。
<br/><br/>    顺着卧牛村沿河向下游走三百里，是药王谷。
<br/><br/>    仙门高人言下所指的东南方，究竟是卧牛村，还是药王谷？
<br/><br/>    若果真是药王谷，为何轩儿的病情，不见好转？
<br/><br/>    轩儿一直喊着要姐姐揉肚肚，究竟是何意？
<br/><br/>    **********
<br/><br/>    大山媳妇和刘家婆媳上门向苏家提亲，遭拒的小插曲过后，卧牛村又恢复了平静的生活。
<br/><br/>    猎手们照常上山打猎，女人干农活，绣帕子，做衣服，贴补家用。
<br/><br/>    苏虎一家人日子越过越红火，乡里乡亲难免有人看了眼红，私下里的议论传到老村长耳朵里，免不了挨上一顿训斥。
<br/><br/>    李秀娥在家做竹笛，闲暇时出门聊天，听到了不少闲话。
<br/><br/>    大致的意思是，苏家发达了，却没有关照乡里乡亲。除了老村长家，能沾点光，顿顿吃上野味。
<br/><br/>    其他人家，该穷的照样穷的叮当响，一日三餐吃不饱，饿肚子，也没见他苏家主动帮衬一下。
<br/><br/>    李秀娥听了闲话，心里不好受，回到家一个人坐在院子里生闷气，任凭苏虎怎么劝都劝不好。
<br/><br/>    苏子宣嘴拙，不会劝人，临了艰巨的任务还是落在了苏倾落身上。
<br/><br/>    “娘，别生气了，生气对身体不好。”
<br/><br/>    苏倾落扯着萌萌的小奶音，凑到李秀娥跟前，往她怀里钻。
<br/><br/>    “玉姐儿，娘想过了，那几个嘴碎的婆娘虽然可恨，说的也是事实。”
<br/><br/>    李秀娥搂着小女儿香软的小身子，憋了一肚子的心头火，缓缓的熄灭。
<br/><br/>    “咱们村确是有几家人，日子过的贫苦些，娘看着他们，想到以前过的日子，心里也不好受。”
<br/><br/>    “娘，你想帮他们？”
<br/><br/>    苏倾落贴心的顺着李秀娥的心意搭腔。
<br/><br/>    “玉姐儿，你有什么好办法吗？”
<br/><br/>    李秀娥慈爱的摸了摸女儿的小脑袋，目露希冀。
<br/><br/>    苏倾落很干脆：“娘直接让爹买了米面粮油，送他们家去就行。”
<br/><br/>    “呃。”
<br/><br/>    李秀娥有点懵：“没有其它的法子吗？比如教他们做笛子？”<br/><br/>