    
<br/><br/>    “这就是她那个大哥？”
<br/><br/>    顾子站在人群的外围指了指校门口的陆清。
<br/><br/>    顾辰也看了看，未发一言。
<br/><br/>    “这刚开学就给我们老大这么大一个下马威啊，她这个大哥是不是脑子有病。”
<br/><br/>    顾辰压了下帽檐，轻飘飘的说了句：“抽空给他看看。”
<br/><br/>    然后转身就往前走。
<br/><br/>    顾子还有些没反应过来，等反应过来连忙笑着就追过去了。
<br/><br/>    “噗，老八你可真毒，不就是说他真的有病吗。”
<br/><br/>    顾辰看了他一眼笑了下没说话。
<br/><br/>    两个人打扮低调，带着帽子，没引起什么注意，但是在进校门的时候被当成可疑人员拦住了。
<br/><br/>    直到两个人拿了聘请证书给他们看才被放进去。
<br/><br/>    ——————
<br/><br/>    校门口闹哄哄的人群随着路家宾利的离开也都慢慢散开了。
<br/><br/>    三三两两约好一起来的同学们也都陆陆续续的进了学校。
<br/><br/>    这时有一辆迈巴赫悄悄的在校门口停住了。
<br/><br/>    车窗摇下来看清里面的沈广，保安立刻放行。
<br/><br/>    沈广回头看了一眼旁边的霍津言。
<br/><br/>    ……
<br/><br/>    林词啃着一个包子正往学校里走，一眼就瞧到了那辆迈巴赫。
<br/><br/>    “恩？这车牛啊。”
<br/><br/>    她啃着包子进了教学楼回了教室。
<br/><br/>    一个假期没见好像都有说不完的话一眼，还没上课，每个班级都是吵吵闹闹的。
<br/><br/>    唯独九班的声音是最小的。
<br/><br/>    林词走到门口还觉得意外，等走进去发现大家都时不时的朝着一个方向看就差不多明白了。
<br/><br/>    她径直走向焦点的中心。
<br/><br/>    “小宁，你怎么来这么早啊。”
<br/><br/>    “醒的比较早。”
<br/><br/>    陆宁坐在靠窗的位置，挨着过道的位置是林词的，她们两人是同桌。
<br/><br/>    林词看了一眼陆宁桌面上的帽子，没说什么，把书包放好扭头盯着她。
<br/><br/>    陆宁感受到她的视线回头看她：“怎么了？”
<br/><br/>    林词看着她忍不住就是夸：“你是不是背着我去美容了，一个假期你怎么又变美了，只有我变黑了。”
<br/><br/>    陆宁笑了下：“别胡说，不黑。”
<br/><br/>    林词笑着看着她，很自然的问道：“新家怎么样？环境好不好，我周末找你玩啊。”
<br/><br/>    她问的大大方方，陆宁答得自然也大大方方。
<br/><br/>    她喜欢这种有事直说有事就直问的性格，比背后议论纷纷让她舒服。
<br/><br/>    林词记下来地址之后就把一个东西塞进了她手里。
<br/><br/>    “这个给你。”
<br/><br/>    陆宁看着手中一个香包一样的东西凑近闻了闻：“这是？草药吗？”
<br/><br/>    林词点点头：“恩，我把你之前的症状给我外公说了，他给你配的，又不值钱，你回去后放在床头。”
<br/><br/>    陆宁小心收好：“谢谢。”
<br/><br/>    林词一摆手：“客气什么啊。”
<br/><br/>    陆宁看着她笑了下。
<br/><br/>    其实之前就算是作为路家的千金跟她成为朋友的人也不多。
<br/><br/>    她刚来的时候还好，只有班级里的人跟她偶尔打个招呼，但是后来她是路家千金的事情传出来后别的班的人就会时不时的来找她说话，她不认识，也都耐心的听了。
<br/><br/>    但是后面似乎是看得不到什么好处，来的人就越来越少，直到一个人都没再来。
<br/><br/>    后来还是林词一语总结：“无利不起早。”<br/><br/>