    
                <br/><br/>    
                可！
                
            
            <br/><br/>    
                火神蛾重重的看了一眼苏御，不知为何，他感觉苏御与那些人不一样。
                
            
            <br/><br/>    
                那些人看他的眼神，都像是看到了奇珍异宝。
                
            
            <br/><br/>    
                他在苏御的眼神中只看到了平淡，似乎是不屑他的粪便。
                
            
            <br/><br/>    
                难道苏御不喜欢吃他的粪便？
                
            
            <br/><br/>    
                火神蛾不理解！
                
            
            <br/><br/>    
                真的很不理解！
                
            
            <br/><br/>    
                如果让苏御知道了他的想法，肯定会将这只火神蛾杀上一百遍！
                
            
            <br/><br/>    
                苏御与钟子涵于原地修炼，他们身负极致之火，这里的斑驳的火气不会干扰他们的修炼，只会让他们的修炼速度变快百倍。
                
            
            <br/><br/>    
                钟子涵浑身燃烧着金灿灿的太阳真火，至阳体气血翻滚，神力震动。
                
            
            <br/><br/>    
                精气神凝聚在一起，形成一把长矛，狠狠的冲击至阳体的屏障。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                虚幻的冲击惊动了现实，火气震动翻滚，岩浆四溅，火山喷发的更快了。
                
            
            <br/><br/>    
                距离他们很远的地方，与苏御交易地图的老者忽然的抬起头，喃喃自语：“好可怕的波动，谁在修炼？”
                
            
            <br/><br/>    
                “能引起如此异象，定不是寻常神灵，难道有主神进入了落日火山？”小男孩道。
                
            
            <br/><br/>    
                “乱了啊，这次离开后，我们休息一段时间，避过风头。”老者担忧的皱起眉。
                
            
            <br/><br/>    
                “爷爷，不怕！你不是说我气运鸿天吗？我们一定不会出事！”小男孩继续说道。
                
            
            <br/><br/>    
                老者摸了摸小男孩的脑袋，没有多说什么，只是眼中的忧虑迟迟不散。
                
            
            <br/><br/>    
                三日后
                
            
            <br/><br/>    
                火神蛾返回，靠近的时候，内心深处就充斥了恐惧。
                
            
            <br/><br/>    
                “好强的女人！不止那个男人强大！女人也不弱！”火神蛾心头大震。
                
            
            <br/><br/>    
                苏御缓缓睁开眸子，两道神光射出，挡在前方的岩浆崩散，神光仿佛两道利箭！
                
            
            <br/><br/>    
                “如何？你背后的大人可否同意？”
                
            
            <br/><br/>    
                火神蛾触须抖了抖，“大人同意了，但只能一人去！她要留下！”
                
            
            <br/><br/>    
                钟子涵也停下了修炼，恐怖的异象渐渐消散，“我可留下。”
                
            
            <br/><br/>    
                苏御微微皱眉，有些不悦。
                
            
            <br/><br/>    
                火神蛾看到苏御的表情，立即说道：“她的极致之火与大人相对立，相遇一起，容易发生意外，你的极致之火与大人相近，不会发生意外！”
                
            
            <br/><br/>    
                “小御，你去吧，我守在这里，等你归来。”钟子涵道。
                
            
            <br/><br/>    
                “这枚玉符你拿着，遇到危险就捏碎玉符！”苏御张开手，一张玉符飘出。
                
            
            <br/><br/>    
                钟子涵接过玉符，目送苏御离开。
                
            
            <br/><br/>    
                火神蛾松了口气，他以为苏御大概率不会同意，早已做好了血战的准备，没想到两人同意了。
                
            
            <br/><br/>    
                “大人深不可测，地位尊贵，血脉崇高，希望你不要做出顶撞大人的举动。”火神蛾在路上对苏御嘱咐道。
                
            
            <br/><br/>    
                “我有一件东西，它一定会很感兴趣！”苏御嘴角微微上扬，转瞬又恢复了平静。
                
            
            <br/><br/>    
                “对人族有用的宝贝，对大人很难起到作用，人族的潜力无穷，可血脉太弱了，少有崇高者。”火神蛾不相信苏御所说。
                
            
            <br/><br/>    
                人族最大的特点就是无上限！也无下限！
                
            
            <br/><br/>    
                连大帝人族都诞生了不止一尊，大能也有不少，但其底层的凡人也多的可怕！
                
            
            <br/><br/>