    林知安虽然天天怨声载道的，可也就是嘴上说说，修炼还是一点没落下。
<br/><br/>        不就是高压训练，习惯了，老子可是抗压长大的！
<br/><br/>        一个月虽不长，但足够了。
<br/><br/>        嗖！
<br/><br/>        灵力化箭，离弦而出，五十米开外，一颗白杨树被射穿，树干上留下个巴掌大的洞。
<br/><br/>        妖精的人，展示修炼成果的时候从来都是离家远远的。
<br/><br/>        “大师姐，不负所望，成了！”
<br/><br/>        林知安的灵力化箭已经能稳定释放，无论是速度和稳定性都与之前不可同日而语，真正成了他的实际战力。
<br/><br/>        “成是成了。”
<br/><br/>        苏白音慵懒的靠在另一颗树旁，蹙着眉头说道：“不过我很好奇，你到底是怎么射才能歪这么多？”
<br/><br/>        林知安正色道：“大师姐，《西宫秋怨》里有句诗念做‘芙蓉不及美人妆’，你站在那儿就已经与花草树木形成了一副天然的美丽画卷，师弟自然是不愿意打破的。”
<br/><br/>        “你这准头，林家以后莫不是要绝后？”
<br/><br/>        “？”
<br/><br/>        林知安自然是秒懂，满脸震惊的看着大师姐，心说你女孩子家家的说这种内涵的话怎么就不害臊呢！
<br/><br/>        要是叶梓灵，估计耳根都羞红了。
<br/><br/>        苏白音笑吟吟的走过来，你是不是在想，这女人怎么一点都不淑女？”
<br/><br/>        “不不，大师姐如此洒脱，已然达到‘一蓑烟雨任平生’的境界，令我等男儿羞愧。”
<br/><br/>        “还在这儿拽文呢，回去啦，当自己是说书的还是写的？”
<br/><br/>        林知安莞尔一笑，跟在后面。
<br/><br/>        他也知道，自己这些花言巧语对小师妹和小北师姐用用还行，大师姐那是完全免疫的，这就是真正御姐的不同了。
<br/><br/>        苏白音走在前面，本来就是一米七的个子，还踩着一双精致的高跟鞋，都快跟林知安一样高了。
<br/><br/>        可惜的是一双大长腿被藏在紧身牛仔裤里，这光是曲线就足以让人浮想联翩的腿若是有些更风情的打扮，比如黑丝.....那该是多么让人血脉喷张的画面。
<br/><br/>        “你这准头还得练，回头我让小北教你一招独门秘技，保证你百发百中。”
<br/><br/>        “好勒！”
<br/><br/>        林知安顿了顿，继续说道：“师弟冒昧问一问，师姐的芳龄是18岁余几个月？”
<br/><br/>        “怎么，想探我的底？”
<br/><br/>        苏白音眉眼间带着迷人的笑意，头也不回的问道。
<br/><br/>        “窈窕淑女，君子好奇。”
<br/><br/>        “放心，叫一声姐姐你不会亏，我也不是什么大龄老妖婆。”
<br/><br/>        说着她突然回过头，如瀑的银发在夏天的暖风中微微飘荡，眉眼如画，红唇泛着迷人的光泽，俏若三春之桃，夕阳西下的美景都只能成为她的陪衬。
<br/><br/>        “在当今看颜的世界里年龄关键么？还是说，你觉得师姐我不够好看？”
<br/><br/>        “那可太他妈好看了，本来被大黄拉低的公会平均颜值瞬间高了两个档次好伐。”
<br/><br/>        夸女人的时候，文绉绉的就显得太假了，只有‘我草’‘他妈的’这种优美的词语才能贴切表达内心的感受。
<br/><br/>        两人刚回到公会门口，大黄就愤怒的冲林知安汪了两声，“你小子刚才说老子坏话？”
<br/><br/>        “我不是我没有。”
<br/><br/>        “你说了！”
<br/><br/>        “说了就说了嘛，当一下大师姐的绿叶你还不偷着乐，顾师姐都不会介意的。”
<br/><br/>        “吃饭啦！”叶梓灵在里面喊道。
<br/><br/>        问到饭菜的香味，大黄这才放弃跟林知安计较，屁颠屁颠的坐上了饭桌。
<br/><br/>        “大师姐，这下可该告诉我了吧？”
<br/><br/>        林知安修炼之所以这么勤奋，还是因为大师姐说了只要合格就告诉他妹妹的消息，好开启自己下山寻妹的副本。
<br/><br/>        苏白音欣然点头，心想小师弟憋了这么久也该憋坏了，不管是谁，突然知道自己多了个亲人，肯定还是会挂心的。
<br/><br/>        “可以，想问什么？”
<br/><br/>        “我妹有男朋友了吗？”
<br/><br/>        “.......”
<br/><br/>        众人一阵无语。
<br/><br/>        知道林知安本性的叶梓灵更是捂着小嘴满脸震惊，心说你问这干什么，你们可是兄妹！这渣男难道连妹妹也不放过？
<br/><br/>        苏白音扶着额头白林知安一眼，“自己下山看去！”
<br/><br/>        “嗬嗬，开个玩笑。”
<br/><br/>        林知安笑着打了个哈哈，换了个正经脸问道：“她叫什么名字。”
<br/><br/>        “姓跟你一样，单名一个鸢。”
<br/><br/>        “林鸢？好名字。下一个问题，她现在在哪？”
<br/><br/>        “夜45分区，青华灵修学院，她在里面上学，顺便一提，新学年九月份开学。”
<br/><br/>        “喔！”
<br/><br/>        林知安恍然大悟。
<br/><br/>        现在已经是八月后半月，大师姐之所以给自己订下一个月的修炼期限，就是为了能赶上开学！
<br/><br/>        “等等！”
<br/><br/>        叶梓灵插话进来，惊讶道：“青华学院，不是那个夜区里声名赫赫的高级学院吗！据说是由某位圆桌议会的大人物建立的，许多刚入夜的优秀灵力修行者都会选择入学进修。”
<br/><br/>        “没错。”苏白音点头。
<br/><br/>        “感谢师妹的强行解说。”
<br/><br/>        林知安狐疑问道：“这学院这么好，一般来说需要提前报名吧？我们现在还能进吗？”
<br/><br/>        “不能。”
<br/><br/>        “那.....”
<br/><br/>        “钱够了，就能。”苏白音不咸不淡的道。
<br/><br/>        “哎呀！”
<br/><br/>        林知安猛一拍脑门，“都忘了师姐有钞能力了，宁就是夜城蝙蝠侠呀！”
<br/><br/>        “这么说，林知安他要去青华学院上学了？”
<br/><br/>        叶梓灵的眉宇间藏着一些些沮丧，师兄这一走，以后自己想吸阳气就难了呀。
<br/><br/>        “哦嚯，师妹看起来好像不太开心，难道是舍不得我？”
<br/><br/>        作为一个狗男人，林知安不会放过每一个调戏师妹的机会。
<br/><br/>        “没有！我只是....emmm，不方便补充阳气！”
<br/><br/>        “对，就是因为这个。”
<br/><br/>        叶梓灵噘着嘴哼哼唧唧补充道。
<br/><br/>        要是单独相处的场合，她还可以硬气的多撩几句，可在公共场合立马原型暴露，跟个普通少女没啥区别，简直是媚妖之耻！
<br/><br/>        “你俩一起去。”
<br/><br/>        苏白音笑吟吟的看了眼叶梓灵，“作为大师姐，当然要公平对待每个成员。”
<br/><br/>        说完，她拿出一个文件袋，把两张厚实的铜版纸拍到桌面上，纸面顶端写着四个龙飞凤舞的大字——青华学院，下面则是一行正楷——录取通知书。
<br/><br/>        两人都看呆了。
<br/><br/>        上面写着林知安和叶梓灵的名字，不管是公会联赛还是天合制药事件，她们都是用的夜网ID，所以使用真名倒是没什么风险。
<br/><br/>        “大师姐万岁！”
<br/><br/>        叶梓灵举开心的起手欢呼，旋即又立刻觉得自己不应该表现得这么高兴，这不就像是很想跟林知安一起吗....
<br/><br/>        “咳....谢谢大师姐，嘻嘻。”
<br/><br/>        “还一碗水端平呢，见面礼都不给。”林知安小声比比着。
<br/><br/>        叶梓灵跟上他是没意见的，无聊的时候可以调戏下，要打架的时候还能加个buff，需要演戏的时候还是个优秀演员，简直是万能工具人！
<br/><br/>        这下大黄可开心了！
<br/><br/>        这两个一走，那就没人跟自己争宠了啊！你们俩在外面欢欢喜喜，俺在家里受主人恩宠。
<br/><br/>        没有人受伤的世界，完成了！
<br/><br/>        有人欢喜有人愁，顾小北可伤心了，师弟师妹一走，自己以后的饮食可怎么办吖！
<br/><br/>        一想到这个，她就气呼呼的鼓着腮帮子不说话。
<br/><br/>        不过这是大师姐的决定，又不能反驳。
<br/><br/>        “唔.....”
<br/><br/>        她扭头一看，自己的狗子正满脸愉悦的晃着尾巴，立马扬起小拳头给它脑袋来了一下。
<br/><br/>        “汪呜！”
<br/><br/>        大家选择性无视了大黄的哀嚎，林知安问出了最关键的问题：“对了大师姐，上次你说她有家人，难道不是跟我一样的孤儿？”
<br/><br/>        “她从小就被收养了，收养她的人叫陈英志。”苏白音一脸淡定道。
<br/><br/>        “守夜人陈英志？”
<br/><br/>        听到这个名字，大伙都惊呆了。
<br/><br/>        好家伙，远在天边近在眼前！
<br/><br/>        前几次事件跟陈英志接触得不少，他也算是个难得有原则的守夜人，重要的是，还欠我们公会人情。
<br/><br/>        我妹的爹欠我人情，这张牌可得好好留着，以后可以拿出来装逼！				<br/><br/>