
眼看着赏樱会马上就要到了。<br/><br/>
简玥也没闲着，一直在想着怎么帮秦蓉蓉制造浪漫的场景，帮她跟白彦之告白。<br/><br/>
不过让她很不明白的是，邀请秦蓉蓉一起策划，她却一直称身体抱恙想好好休息。<br/><br/>
这段日子白彦之经常来找她，各种献殷勤，她都快被他整疯了。墨逸轩也没闲着，三天两头地往自己这跑。<br/><br/>
<br/><br/>
她之前玩各种乙女后宫游戏，觉得身边围着一堆美男好幸福啊。<br/><br/>
现在两个男人在自己眼前晃，她却没有心动，只有心慌。<br/><br/>
果然理想很丰满现实却很骨感。<br/><br/>
“王妃！王上让你去书房一趟！”<br/><br/>
就在简玥走神之际，突然听到了芝芝的声音。<br/><br/>
回过头一看，芝芝正气喘吁吁地站在殿门口。<br/><br/>
“叫我去书房？有没有说是什么事啊？”<br/><br/>
简玥放下手中的活，站起身，伸了个懒腰，随后来到了芝芝边上。<br/><br/>
“不知！听闻狼族的人来了。”<br/><br/>
听到狼族，简玥似乎猜到了是什么事了。<br/><br/>
“你把桌上的东西收一收，我先过去了。”<br/><br/>
嘿嘿，墨逸轩叫自己过去肯定看热闹的，她就喜欢看热闹了，尤其是看自己厌恶之人的热闹了。<br/><br/>
-------------------------------------<br/><br/>
等简玥来到书房门口，还没来得及进去，便听见狼王的声音。<br/><br/>
“妖王殿下，今日本王带着贱妾来给两位殿下赔不是。”<br/><br/>
狼王的语气有点怂，好像生怕墨逸轩要反悔似的。<br/><br/>
“跪下！你这个贱人！”<br/><br/>
随后便听见一声响亮的巴掌声和简晓诗的哀嚎声。<br/><br/>
简玥都懵逼了，她还没进去，这边就已经开始了吗？<br/><br/>
一进门，便看到简晓诗跪在地上，左脸微微隆起，可能是刚才被狼王打了一巴掌的缘故。<br/><br/>
一看到简玥，简晓诗眼底闪过一丝恨意，都是因为简玥，她才要受这些屈辱！<br/><br/>
“妖王妃殿下来了，见过妖王妃殿下！”<br/><br/>
而狼王却不同，一看到简玥进来了，很热情地迎了上去，毕恭毕敬地对着她作了作揖。<br/><br/>
简玥有些尴尬地笑了一下，这狼王未免也太客气了吧，跟第一次见的还是同一个狼王吗？<br/><br/>
到底墨逸轩有多可怕，才会让堂堂狼王怂成了一条狗啊。<br/><br/>
“简玥，你原谅我吧，我再也不敢欺负你了，之前的种种都是我都错，你帮我向妖王殿下求求情好吗。”<br/><br/>
被狼王眼神一示意，简晓诗直接跪着挪到了简玥的面前，拽着她的衣摆，希望她能帮自己求情。<br/><br/>
因为太突然，被简晓诗这么一拽，简玥差点没站稳，还好扶住了身后的门框。<br/><br/>
她低头看了一眼地上的简晓诗，前段时间还很嚣张的女人居然变成了现在的鬼样子。<br/><br/>
之前不是很得意，处处要争对自己吗？<br/><br/>
没有那个背景和实力，还敢对着她堂堂妖王妃狂吠，做了的事当然要承受后果了，她也没有办法。<br/><br/>
看在今天心情好，可以帮着不让她送命，其他就看墨逸轩的心情了。<br/><br/>
“姐姐，前几日府上的事，我都没计较了，所以现在找你算账的不是我，是妖王大人，你应该去求他。”<br/><br/>
简玥说完后，将简晓诗的手拽了下来，随后便步步生莲，来到了墨逸轩的身边。<br/><br/>
简晓诗看到自己的苦肉计没有奏效，有点茫然了。<br/><br/>
之前的简玥明明就是一朵盛世白莲，只要自己一说点好听，就算是差点害死她，她都不会再继续计较。<br/><br/>
今天她居然无动于衷，她真的不再是从前那个草包了。<br/><br/>
要她去墨逸轩的脚下求情，她是万万不敢的，墨逸轩差点为了简玥将狼族一举歼灭。<br/><br/>
简晓诗只是偷偷瞟了一眼墨逸轩的方向，就被他那周边的强大的气场震慑得不敢再抬头了。<br/><br/>
狼王见周晓诗的苦肉计不管用，墨逸轩和简玥两个人都默不作声，顿时急了。<br/><br/>
单膝跪地，对着墨逸轩再次祈求道。<br/><br/>
“妖王殿下，不知道怎么样你才能消气，狼族真的扛不住你的军队了，求您撤兵吧。”<br/><br/>
狼王还是第一次这么窝囊，居然跪在地上祈求墨逸轩撤兵，哪里还有什么狼王的样子，但是他没有办法。<br/><br/>
听到“撤兵”两个字，简玥瞪大了眼睛。<br/><br/>
墨逸轩不是说只要狼族给出合理的解决方案就不会攻打吗，怎么还是出兵了，而且她居然一点都不知道。<br/><br/>
“本王给过你们机会了，是你们把本王的话当耳旁风，以为本王不敢攻打狼族是不是？”<br/><br/>
墨逸轩斜靠在主位之上，一脸戏谑，一字一句虽风轻云淡，但是听者却吓得浑身颤抖。<br/><br/>
狼王拿着袖子擦了擦自己额前的汗，有些悔不当初。<br/><br/>
都怪简晓诗这个女人，给自己吹枕边风。<br/><br/>
说什么墨逸轩上次遇刺遭到了反噬，元气大伤，根本就不敢此刻来攻打狼族，顶多就装腔作势。<br/><br/>
就算攻打，她也会让狐王支援，怎么样墨逸轩都打不过狼族。<br/><br/>
所以他就赌了一次，不跟墨逸轩妥协，准备迎战。<br/><br/>
但是却输得一败涂地。<br/><br/>
狼族的主力军队被自己派到了指定训练地点训练，做好后面攻打墨逸轩的准备。<br/><br/>
狼族大本营其实就留了点护卫，墨逸轩太突然了，根本猝不及防。<br/><br/>
狐王那个老家伙也在最关键的时候反悔，不敢出兵支援<br/><br/>
他被简晓诗这个女人给骗了！<br/><br/>
“妖王殿下，我知错了，都是我错信了这个贱女人的谗言，求您高抬贵手，放过狼族吧。”<br/><br/>
狼王这下直接双腿跪地，对着墨逸轩磕头。<br/><br/>
简玥这才明白原来这中间酝酿了这么多事，那这件事就不能怪她了，谁让狼族想赌一波打的。<br/><br/>
搏一搏，单车没有变摩托，变成车轱辘，狼王这下估计恨死了简晓诗了吧。<br/><br/>
“妖王妃殿下，求求你了，帮我们跟妖王殿下求求情吧。”<br/><br/>
见墨逸轩这边行不通，狼王便将目标对准了简玥。<br/><br/>
简玥看了看地上跪着的两个，觉得差不多得了，好歹这两个也是有头有脸的人物，如今也够了屈辱了，得到了应有的惩罚。<br/><br/>
“墨逸轩，你看是不是......”<br/><br/>
简玥靠近墨逸轩，在他的耳边柔声道。<br/><br/>
“既然王妃为你们求情了，本王可以撤兵，至于这个心思歹毒的女人......”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188887"&nbsp;&nbsp;chaptername="第四十章&nbsp;&nbsp;蛇王的炮灰妖妃（三十九）">加入书签</a>
</div>
