
百里清清来南郡这段时日，并未见过墨飞飞。<br/><br/>
她倒是听闻过，南郡有个小公主很得宠，但一直没有机会见一见。<br/><br/>
今儿个总算是能见到了！<br/><br/>
百里清清整理了一下仪容，想呈现出自己最完美的一面。同是最受宠的公主，她自然想把墨飞飞给比下去！<br/><br/>
哪知墨飞飞如一只小蝴蝶似的飞进来，压根儿没有看她一眼！<br/><br/>
她直接蹭到了床边，撒娇似的拽着云绾宁的手，“七嫂嫂，你这是怎么了？听母妃说你受伤了，我原还不信呢！”<br/><br/>
在她认知中，她家七嫂嫂就是铁打的。<br/><br/>
受伤？<br/><br/>
她七嫂嫂只会让别人受伤好吗？！<br/><br/>
“母妃今儿有事来不了，我就赶紧出宫来瞧你了。”<br/><br/>
墨飞飞心疼的看着她，“怎么会受伤呢？伤的重不重？太医怎么说？”<br/><br/>
看着她关心云绾宁的样子，百里清清不由蹙眉。<br/><br/>
瞧着这模样，也不像是刁蛮公主啊？<br/><br/>
“我没事。”<br/><br/>
云绾宁轻笑。<br/><br/>
一段时日不见，墨飞飞似乎长胖了一些，脸颊更加饱满了。一脸红润的样子，似乎是忘记了先前在感情上遇到的“挫折”了。<br/><br/>
墨飞飞应该，从那一次的“挫折”中走出来了吧？<br/><br/>
云绾宁打从心里为她感到高兴。<br/><br/>
“七嫂嫂你要快点好起来，我会担心的。”<br/><br/>
墨飞飞抱着她的手撒娇。<br/><br/>
云绾宁无奈，脸上却又带着宠溺的笑，“好。”<br/><br/>
与方才对百里清清的冷漠态度截然不同！<br/><br/>
看着她们俩宛如亲姐妹的样子，百里清清脸色有些复杂。<br/><br/>
不都说姑嫂关系难处？<br/><br/>
在北郡，她的那些个皇嫂们，与她关系从来不会如此融洽和睦，永远不会像云绾宁与墨飞飞这样亲昵。<br/><br/>
一瞬间，她心里吃味极了！<br/><br/>
墨飞飞眼角余光看到百里清清……<br/><br/>
这位刁蛮公主看上她七哥哥，还试图赶走七嫂嫂、给圆宝宝贝当后娘的事，墨飞飞早有耳闻！<br/><br/>
她今儿个来明王府，有一半的原因是因为百里清清。<br/><br/>
她虽是来探望云绾宁的，但也听闻北郡这位刁蛮公主进了明王府。<br/><br/>
她一定会找七嫂嫂的麻烦！<br/><br/>
这里可是南郡！<br/><br/>
是她墨飞飞的地盘！<br/><br/>
这个瞎了眼的北郡三公主，居然要在她的地盘上、让七哥哥七嫂嫂，还有圆宝宝贝不痛快。<br/><br/>
那么，她就让这个刁蛮公主不痛快！<br/><br/>
于是，“护嫂狂魔”墨飞飞立刻也来了明王府。<br/><br/>
“这位是？”<br/><br/>
墨飞飞只当没有认出百里清清。<br/><br/>
云绾宁知道，这小妮子肚子里的坏水儿开始冒泡了。<br/><br/>
她微微笑着，“飞飞，你应该还不认识这位吧？这位是北郡三公主百里清清，与北郡大皇子代表北郡，前来给父皇贺寿的。”<br/><br/>
“哦！”<br/><br/>
墨飞飞恍然大悟。<br/><br/>
她点点头，“是了，还有三日，便是万寿节了。”<br/><br/>
这几日，宫里已经忙碌开了，为着三日后的万寿节。<br/><br/>
其余几国的使者，也纷纷来了南郡。<br/><br/>
“本公主近来有些忙，倒是不知北郡三公主来了。不过北郡三公主既然是代表北郡，来给父皇贺寿的……”<br/><br/>
“那么不应该在驿馆吗？为何会出现在明王府？”<br/><br/>
墨飞飞的问话，让百里清清愣了一下，“我……”<br/><br/>
“呀！好大一盆茶！三公主胃口这么大吗？能一口气喝光吗？”<br/><br/>
见她答不上来，墨飞飞看着她面前那一大碗茶，故意惊叹，“你们北郡人果然厉害！”<br/><br/>
百里清清面红耳赤的解释，“这不是盆，这是碗！”<br/><br/>
“你们北郡人果然豪爽！喝茶都用碗！不像我们南郡人，就比较斯文了，喝茶都是用茶杯的……”<br/><br/>
墨飞飞捂唇轻笑。<br/><br/>
百里清清：“……本公主不想喝茶！”<br/><br/>
“那你放着这一大盆茶做什么？照脸啊？”<br/><br/>
墨飞飞眼珠子一转，“听闻北郡三公主看上了我七哥哥，跟我七嫂嫂抢男人！”<br/><br/>
“所以放着这一盆茶，是想照照三公主这一张脸有多大、有多厚、有多无耻吗？”<br/><br/>
百里清清呼吸一窒。<br/><br/>
怎么南郡人，都这么会怼人吗？！<br/><br/>
“九公主，这就是你们南郡的待客之道吗？！”<br/><br/>
“你除了这句话，还会说别的吗？”<br/><br/>
墨飞飞虽近来闭门不出，却也知道这个北郡三公主去哪儿都是这一句。<br/><br/>
她一乐，“你连我们家圆宝宝贝都欺负，他只是个四岁的孩子啊！还有什么事是你做不出来的？”<br/><br/>
墨飞飞眼角余光看向云绾宁。<br/><br/>
她本怕嫂嫂训她对客人没有礼貌，但瞧着自家嫂嫂正面带微笑的看着百里清清……<br/><br/>
<br/><br/>
她顿时明白了！<br/><br/>
自家嫂嫂这是不屑出手，也不屑出口。<br/><br/>
因此她治百里清清，她也不会阻拦！<br/><br/>
这百里清清，本来就是自讨苦吃来了！<br/><br/>
“到底是我欺负她还是她欺负我啊？”<br/><br/>
百里清清炸毛了，“四岁的孩子而已？谁不是个孩子呀！本公主也……”<br/><br/>
“你也才是个二十几岁的孩子？”<br/><br/>
墨飞飞不给她说完的机会，“你们北郡人都这么厚颜无耻呀？二十几岁还自称孩子，巨婴还是傻子呀？”<br/><br/>
圆宝站在门口扒拉着门框，“九姑姑，这个百里精精刚还骂我呢！”<br/><br/>
百里清清：“谁骂你了？！”<br/><br/>
怼她可以，不能给她泼脏水啊！<br/><br/>
“好你个百里清清！”<br/><br/>
墨飞飞瞬间变脸。<br/><br/>
若说方才还只是阴阳怪气的嘲讽她，这会子墨飞飞袖子一挽，毫不客气道，“本公主是给你几分脸面，才称你一声公主、叫你一声贵客！”<br/><br/>
谁还不是个公主了？！<br/><br/>
“你试图跟我嫂嫂抢男人，本公主没有直接将你赶出京城就是好的了！”<br/><br/>
“你竟还敢欺负本公主的侄儿，你是不是讨打来着？！”<br/><br/>
见墨飞飞气势汹汹的样子，百里清清也被唬住了。<br/><br/>
她没想到南郡这位九公主，居然说变脸就变脸？！<br/><br/>
“你们南郡公主都是这么凶狠蛮横吗？”<br/><br/>
百里清清咬牙瞪他。<br/><br/>
“凶狠蛮横？”<br/><br/>
墨飞飞冷笑，“既然你都这么说了，本公主今儿不让你见识见识，什么叫做凶狠蛮横，也对不起你给的这个名儿！”<br/><br/>
说罢，只见她抬手一耳光，重重的打向百里清清的脸！<br/><br/>
百里清清从未想过，墨飞飞敢跟她动手！<br/><br/>
这一耳光来不及闪躲，她只能硬生生受了！<br/><br/>
“啪”的一声脆响，传遍了整间房！<br/><br/>
但墨飞飞没给她回神的机会，她迅速捧起了桌上的“大盆茶”……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69560034"&nbsp;&nbsp;chaptername="第722章&nbsp;&nbsp;“治”百里清清！">加入书签</a>
</div>
