    
        <br/><br/>    鸿钧急速回到了宫中，刚刚那一道化身死亡，他自然是受到了反噬。
<br/><br/>    不过，索性，没有死。
<br/><br/>    只是脑中又想到南海的那位。
<br/><br/>    忍不住从重伤未愈的天道那里询问了起来。
<br/><br/>    “天道，南海那位究竟是什么修为？”
<br/><br/>    片刻之间，鸿钧面色一变，只是有些许的奇怪。
<br/><br/>    转而嘴角挂着的鲜血还未擦去，便坐起身来。
<br/><br/>    “金仙，这不可能，这绝不可能是金仙！”
<br/><br/>    但是言语过后，似乎天道又给出了一个信息。
<br/><br/>    空中凝结了几个道纹出来。
<br/><br/>    “那就是金仙，就算你今天问大道，那位也是金仙。”
<br/><br/>    看着道纹，鸿钧眼神之中阴晴不定。
<br/><br/>    心中却暗暗的骂了起来。
<br/><br/>    你告诉我这是金仙？
<br/><br/>    你见过按着圣人打的金仙？
<br/><br/>    你见过一道金光，逼得圣人内伤的金仙？
<br/><br/>    你家金仙长这样，还要你天道有何用？
<br/><br/>    那他大罗的时候，是不是压着大道玩？
<br/><br/>    你糊弄鬼呢？
<br/><br/>    只是明明不是金仙，为何这天道说其是金仙？
<br/><br/>    甚至放言，就算是问询大道，对方也是金仙？
<br/><br/>    此间之事，鸿钧有些许的迷茫。
<br/><br/>    不清楚究竟是发生了什么。
<br/><br/>    也不知道这件事究竟是为什么。
<br/><br/>    不过问不出个所以然来，只能放弃，心中暗暗下定决心，没事绝对不去招惹那位。
<br/><br/>    只是刚这么想，就听到有人议论自己。
<br/><br/>    天道圣人的能力。
<br/><br/>    不过听到这里的时候，鸿钧又有了些许的恼怒。
<br/><br/>    女娲刚刚所说，尽皆落入了他的耳中。
<br/><br/>    “该死，为何会有一位大能，为何如此！”
<br/><br/>    “天道大势不可改，小势可改。”
<br/><br/>    “天道，而今我用尽全力，是否有与之一战的能力？”
<br/><br/>    话语未落，似乎得到了自己想要的答案。
<br/><br/>    鸿钧心中一喜，转而看向了紫霄宫外。
<br/><br/>    “待我讲道完毕，身合天道，与之一战，此等变数，定然要将其斩杀！”
<br/><br/>    说完便闭上了双眼。
<br/><br/>    南海之上，正在修行悟道的程跃睁开了双眼。
<br/><br/>    冥冥之中感觉背后一阵发凉。
<br/><br/>    这种感觉不是很舒服，似乎被人给惦记上了。
<br/><br/>    这感觉说不出的难受。
<br/><br/>    掐指一算，天机大道之下，竟然算不出什么。
<br/><br/>    “大道归隐，天道存世，着实是麻烦了些许。”
<br/><br/>    说完之后，也不管其他的事情，继续闭目修行了起来。
<br/><br/>    完全没有意识到，紫霄宫中的鸿钧，已经做好了身合天道，然后来杀他的举动。
<br/><br/>    紫霄宫外，此时女娲身侧，除了伏羲之外，没有人敢与之靠近。
<br/><br/>    即便是一旁身着黄袍的帝俊和太一，本来还想着拉拢一下这两位。
<br/><br/>    但是经过刚刚的事情，此时也不敢上前，生怕得罪了鸿钧。
<br/><br/>    女娲也对此满不在乎。
<br/><br/>    一旁的伏羲却开口说着。
<br/><br/>    “妹妹，你刚刚那样的言语，必然会得罪圣人，不然此时离开如何？”
<br/><br/>    女娲却摇了摇头，霸气的站在那里说着。
<br/><br/>    “我就在这里了，今天这道我也要听，我看鸿钧敢不敢对我怎样。”
<br/><br/>    说完之后，伏羲也感觉到了，面前的妹妹似乎有所依仗。
<br/><br/>    “妹妹，你所拜的师尊，是何等修为？莫不是圣人？”
<br/><br/>    女娲闻言，思索了一番，最后还是摇了摇头。
<br/><br/>    “那不是，是个金仙。”
<br/><br/>    此言语一出，伏羲人傻了。
<br/><br/>    周围不少听了这个说法的人，都是忍不住哄笑了起来。
<br/><br/>    刚刚坐下的元始，此时也站了起来。
<br/><br/>    “一个大罗金仙，竟然拜了一个金仙为师，你倒是能屈能伸，竟然还敢出言讽刺圣人。”
<br/><br/>    女娲闻言，拳头直接握紧了。
<br/><br/>    脸上满是怒气的便起身说着。
<br/><br/>    “我师父是金仙没错啊，但是一拳下去你可能会死，你信不信？”
<br/><br/>    闻言，元始则是满脸笑意，甚至有些许不屑的说着。
<br/><br/>    “吹牛谁都会，一拳下去，吾会死？哈哈哈，真是笑死贫道了。”
<br/><br/>    女娲手中一道木牌拿了出来，正准备激发的时候，紫霄宫门口的童子这时候站了出来。
<br/><br/>    “此乃紫霄宫，圣人道场，再多喧哗，便退出紫霄宫！”
<br/><br/>    元始此时冷哼了一声，转而看着面前的女娲说着。
<br/><br/>    “既然你这么说了，那讲道结束，我倒要见见你这金仙的师傅，我倒要看看，他一拳下来，我如何死。”
<br/><br/>    闻言女娲嘴角出现了一丝笑意。
<br/><br/>    “好了，到时候别跑就好，也别跪在地上求饶。”
<br/><br/>    一旁的伏羲，这时候已经着急的准备劝说了。
<br/><br/>    “妹妹，你这样糊涂啊，一个金仙而已，如何扛得住这三清的攻势啊。”
<br/><br/>    女娲却摇了摇头，直接看着伏羲传音说道。
<br/><br/>    “大兄莫要惊慌，我的师傅，所修境界与我等不同，他之金仙境界，按着圣人打算是正常之事，鸿钧未证道之前，曾见过我师父，差点身死。”
<br/><br/>    “当时若不是天道出手，恐怕这个家伙就证不了道了。”
<br/><br/>    “而我等修为，在我师傅眼中，仅仅只是天仙境界而已。”
<br/><br/>    闻言伏羲一愣，这话语之中的意思，就是说，这个金仙能按住圣人打？
<br/><br/>    伏羲有些许的不信，但是看着女娲信誓旦旦的样子，心中又有些许动摇。
<br/><br/>    最后叹了一口气。
<br/><br/>    打定主意，这讲道结束之后，便带着妹妹过去看看。
<br/><br/>    若是不敌的话，说不得还能帮忙让自己的妹妹脱困。
<br/><br/>    若是所言非虚的话，说不得自己也能拜师。
<br/><br/>    只是这三清，还是说算是一个麻烦的事情。
<br/><br/>    无数人坐在紫霄宫之中，慢慢等待着，渐渐的人数便越来越多。
<br/><br/>    不少人看到女娲的时候，也想上前攀谈一番。
<br/><br/>    但是知道了前面发生的事情后，一个个都是停下了脚步。
<br/><br/>    全都是害怕自己举动会引起圣人厌恶。
<br/><br/>    紫霄宫中的鸿钧把刚刚一切都看在眼中。
<br/><br/>    看着元始的那副模样，心中怒火渐生。
<br/><br/>    “废物，你还去扛一拳，你扛得住吗？废物！贫道都扛不住，你扛得住？”
<br/><br/>    “你这么找死，为什么还要和我有师徒之缘？”
<br/><br/>    “天道，我感觉这个弟子可以退，这弟子，迟早把咱们两个都害死！”
<br/><br/>    话虽如此，但是天道没有给出任何反应。
<br/><br/>    鸿钧眼中晦暗不明，这家伙自己找死，到时候就让这家伙去。
<br/><br/>    反正擦屁股的不是自己，谁爱去谁去。
<br/><br/>    鸿钧此时已经破罐子破摔了，反正最后擦屁股的肯定是天道。
<br/><br/>    但总好过自己去挨揍！        <br/><br/>