    
        <br/><br/>    应棋茫然得看了一眼眼前的这几个人，他们什么时候来的？再看看宗亦川的穿着，下一秒，又是一阵铺天盖地的笑声。
<br/><br/>    宗亦川看着面前这几个笑得异常猖狂的几个人，忿忿得哼了一声，然后转过头去，谁也不理，连景浩都说不动。
<br/><br/>    “还真是倔强。”应棋啧啧得摇头，然后从回了办公室，拿出来一个文件，走到了景浩的面前：“这是那个案子的资料，尸检报告在里面，还是和之前一样，身份没确定。”
<br/><br/>    “还没确定啊？”景浩翻了翻资料，里面能查的基本上都写的清清楚楚。
<br/><br/>    十六岁，分尸，切割机器是那种平常切猪的工具，消化道、肾脏、肺脏都有极大的损伤，确定是百草枯造成的，而且她的双手手腕以及双脚脚腕有不同程度的勒痕，没有被性侵的痕迹。脸上有十六道伤口，都是死后划上去的，本来面貌已经还原出来了，是个长相清秀的小姑娘。
<br/><br/>    景浩越看越觉得难受，这是有什么深仇大恨啊。
<br/><br/>    君凌在一旁也跟着叹了口气，看向了一旁站着的沈素沁。
<br/><br/>    “走吧。”景浩合起文件，朝着躲进办公室的宗亦川喊道：“你出不出来？不出来我自己去了啊。”
<br/><br/>    宗亦川立刻从办公室里跑出来，凑到了景浩的身旁：“去！”
<br/><br/>    应棋却直接出手拦住了他们，接着说道：“那个地方，我们已经去过了，什么都找不到，被处理的异常的干净，不确定是那个酒店的人打扫的还是什么人。”
<br/><br/>    “怎么说？”景浩停住了脚步：“为什么说不知道是谁？”
<br/><br/>    “那儿离这里有些远，和你还有一些渊源，在西南分区，那边的人先赶到的，因为性质特殊，所以转到了这边，陈胜英带着鉴证科的人赶到的时候，已经很迟了。”
<br/><br/>    “所以呢？”景浩不理解，远归远，他到底想说一些什么？
<br/><br/>    应棋叹了口气，接着说道：“因为这个复原图，和西南分局的一个警察，非常像。”
<br/><br/>    “这你都查出来了。”景浩不知道是该惊叹还是该说应棋的脑回路这么惊奇，居然连这个都查。
<br/><br/>    不过话说回来，确实和一个人很像。
<br/><br/>    应棋接着说道：“因为实在是没地方下手，我就打算大海捞针，就从警局的开始比对了。没想到还真瞎猫撞上死耗子了，就是还没来得及去详细查这个人的情况，人叫方明，有印象吗？”
<br/><br/>    “还真有。”景浩思考着点头：“但这人只有一个女儿叫方思源啊。”
<br/><br/>    “方思源？”应棋皱了皱眉：“还是确定一下那个人在不在吧。”
<br/><br/>    她总有种预感，这个人和房思源一定有什么关系。
<br/><br/>    “我现在就去。”皱着眉头，拉着宗亦川出了门。
<br/><br/>    看着他们两个消失的背影，君凌看向了应棋：“那我们呢？”
<br/><br/>    “你们……我不知道。”应棋摇摇头，景浩对西南分区熟悉，本来她打算今天刘方来了一起去的，但是景浩来了，那让他去就会很合适。
<br/><br/>    说话间，高鹏带着赵靖从门口进来，就看到这三个人站在走廊，围成一个圈，不知道在说些什么东西。
<br/><br/>    他咳嗽了两声，吸引了那边人的注意力。
<br/><br/>    三个人一同回头，就看到高鹏正一脸好奇的看着他们。
<br/><br/>    “这是赵靖。”高鹏言简意赅。
<br/><br/>    沈素沁一听，走过来在两个人的周围转了两圈。
<br/><br/>    原来这就是那个赵靖。
<br/><br/>    同样的反应，昨天在那个人身上也看见了。
<br/><br/>    赵靖皱着眉头，他不喜欢这种被人观察分析的感觉。
<br/><br/>    君凌也走了过来，一把拉过还在看热闹的沈素沁，朝着里面指了指：”进去吧。”
<br/><br/>    高鹏点了点头，拉着赵靖又重新进了审讯室。
<br/><br/>    还是昨天的样子，一点儿都没有变化，赵靖也不知道今天为什么还要把他带进这里，但一定有他的意思。
<br/><br/>    片刻后，门被人从外面推开，君凌和沈素沁两个人一左一右同时坐在了赵靖的对面。
<br/><br/>    这两个人和这里其他人给自己的感觉不一样，赵靖抬头看了一眼，他常年都在判断自己面对的每一个人适不适合交朋友，所以对这个异常的敏感。
<br/><br/>    这两个人一进来就让自己有异常紧张的感觉，手脚也不自觉地紧绷了起来。
<br/><br/>    这些感受他都能感受的到。
<br/><br/>    君凌轻笑了出来：“别紧张，我们就是问几个问题。”
<br/><br/>    “什么问题？”赵靖反问道。
<br/><br/>    “我们希望你告诉我们，那个帮助你教你的人的一些资料。”
<br/><br/>    “我不知道。”赵靖摇摇头，他怎么样都不会告诉这群人那个人是怎么找上自己的。
<br/><br/>    “确定吗？”君凌问道：“这个人很危险，他害死过很多人。”
<br/><br/>    “怎么会？”赵靖摇摇头，是他把小宇带走的，也是他教自己如何应付警察，为什么会害死过很多人？
<br/><br/>    “是真的。”沈素沁附和着点头：“这个人很危险。”
<br/><br/>    赵靖盯着他们不说话，似是在考虑他们话的真实性。
<br/><br/>    君凌和沈素沁也不着急，安静的等着他再次开口。
<br/><br/>    良久，赵靖才又重新开了口：“你们两个，不是警察吧？”
<br/><br/>    “不是。”君凌承认的很爽快：“我们只负责你背后那个人。”
<br/><br/>    “那你们是什么人？一个组织？和警方合作的组织？”赵靖猜测道。
<br/><br/>    没用！
<br/><br/>    君凌头一低，合着这人想了这么久，好奇的是自己的身份。
<br/><br/>    沈素沁也无奈的叹了口气，拿出一张照片，摆在了赵靖的面前，让他看清楚：“这个人，陌生吗？”
<br/><br/>    这人？
<br/><br/>    这穿着打扮和体型，说不是他自己都不信。
<br/><br/>    看着他愣住的反应，沈素沁就知道他一定见过冯宇：“这个人叫冯宇，你们来之前那两个人刚走，也是警察，他们前两天刚出了车祸，这就是车祸现场。”
<br/><br/>    “他做的？”赵靖抬头问道:“什么时候出的车祸？”
<br/><br/>    “在你跳楼的当晚，这边又出了一起新的分尸案，他们连夜赶回来的时候出的车祸。”君凌淡淡的解释道：“今天他们就出去查案了，还没有恢复好。”        <br/><br/>