    　　楚明，告诉我，是哪位鬼帝前来攻城？他们就不怕我尸祖将臣复仇吗？”
<br/><br/>    　　镇山尸皇盯着楚明尸王，下意识就认为是鬼帝前来进犯。
<br/><br/>    　　毕竟除了鬼帝，冥界还有谁敢来冒犯将臣?
<br/><br/>    　　楚明尸王听到询问，表情变的扭捏起来，他不知道该怎么回答。
<br/><br/>    　　只是埋着头，默不作声。
<br/><br/>    　　“回答我，为什么支支吾吾？”
<br/><br/>    　　镇山尸皇眸子一凝，冷声喝道。
<br/><br/>    　　“不、不是鬼帝来袭，而是、是一个少年。”
<br/><br/>    　　楚明尸王小声回答，那声音几乎小到令人听不到。
<br/><br/>    　　“一个少年？”
<br/><br/>    　　镇山尸皇微微一愣，有些奇怪，“你是不是看错了？那个少年带了多少军队过来？
<br/><br/>    　　难道他还带了攻城宝器？
<br/><br/>    　　否则以咱们尸皇城的防御等级，又怎么可能会被轰毁？”
<br/><br/>    　　城墙外的结界都是他们几个尸皇布置的。
<br/><br/>    　　想要攻破，至少需要上品攻城宝器。
<br/><br/>    　　但无论对方为什么来破城，镇山尸皇心里的怒火却无法平息。
<br/><br/>    　　敢趁将臣不在就过来偷袭，这是没将他这个镇山尸皇放在眼里吗？
<br/><br/>    　　“不，镇山陛下，我的意思是说，过来的只有一个少年，城墙也是那个少年凭一剑斩崩的。”
<br/><br/>    　　楚明尸王说完这句话，头埋的更低了，完全不敢去看镇山尸皇。
<br/><br/>    　　“什么？”
<br/><br/>    　　闻言，无论是镇山尸皇还是门口的守卫们，俱是大惊失色。
<br/><br/>    　　一个军队才有可能轰破的城墙，却被一个少年搞定，这是在开玩笑吗？
<br/><br/>    　　“到底是谁，敢如此狂妄，我必不饶他！”
<br/><br/>    　　镇山尸皇身上的气势暴涨，若是对方派军队过来攻城，他心里还能稍微接受一些。
<br/><br/>    　　结果对方只是一人一剑就毁了他们的城墙，这分明就是在嘲笑他们僵尸一族无能！
<br/><br/>    　　楚明尸王正要回答。
<br/><br/>    　　下一瞬间，一道充满了帝皇之威的声音回荡在整个尸皇殿。
<br/><br/>    　　“尸祖将臣，给本少滚出来！
<br/><br/>    　　今天，我捉鬼龙王是来找你算总账的！
<br/><br/>    　　敢欺负我的梓鸳，今天神也无法阻止我揍你！”
<br/><br/>    　　此声传出，四周的空气都好像在跟着声波颤抖一般。
<br/><br/>    　　镇山尸皇眉头紧皱，捉鬼龙王这个名字，他好像在哪里听过，但却没有印象。
<br/><br/>    　　而旁边的楚明尸王却是吓的面色煞白，双腿都无法抑制的不停抖动。
<br/><br/>    　　本来以为捉鬼龙王是个容易拿捏的臭小子而已。
<br/><br/>    　　却不曾想，这个家伙竟然有一剑破城的胆量。
<br/><br/>    　　他现在非常后悔，早知道就按将臣的吩咐，先礼后兵了。
<br/><br/>    　　如今也不知道镇山尸皇能不能将那个凶残的少年赶走。
<br/><br/>    　　“好家伙，居然敢跑到我的头上放肆！”
<br/><br/>    　　镇山尸皇身形一展，化作一道狂风，瞬间消失在了大殿，待他重新出现时，已经站在大殿的屋顶。
<br/><br/>    　　楚明尸王见状，也带着一群守卫，追了出去，站大殿下方观看。
<br/><br/>    　　镇山尸皇面容阴沉，负身站在大殿的屋顶，他的目光盯着虚空之中，一个幻化出火焰龙翼的俊朗少年身上。
<br/><br/>    　　刚才的话，正是这个少年口中传出来的。
<br/><br/>    　　“小子，你是什么人？敢只身一人闯我尸皇城，知道这是什么后果吗？”
<br/><br/>    　　镇山尸皇眼带杀意，没有人可以拿尸皇城来开玩笑，更甚至还说要暴揍他的老祖，将臣。
<br/><br/>    　　他本以为林天佑至少是一个准鬼帝，结果却只是一个小小的八阶鬼王。
<br/><br/>    　　八阶鬼王拿在一线城池，甚至超一线城池，都属于高手一列。
<br/><br/>    　　但想凭这点力量来攻破一城，却是痴心妄想。
<br/><br/>    　　“后果？本少过来的时候，就没有考虑后果。
<br/><br/>    　　现在，立刻叫将臣滚出来，本少要用此剑，断他尸魂！”
<br/><br/>    　　林天佑手中至尊龙绝剑高举，语气狂傲至极。
<br/><br/>    　　镇山尸皇双目一凝，他被林天佑手中的宝剑给惊到。
<br/><br/>    　　“是龙皇鬼帝的佩剑！
<br/><br/>    　　难怪他可以凭八阶鬼王的力量，将尸皇城轰开！”
<br/><br/>    　　想到这里，镇山尸皇冷笑道：
<br/><br/>    　　“我还当你多有能耐呢，原来只是靠着宝剑犀利才将我尸皇城的城墙斩碎。
<br/><br/>    　　你也就只敢在我家尸祖不在城中的时候，敢过来嚣张了！”
<br/><br/>    　　“什么，将臣不在？”
<br/><br/>    　　此言一出，英灵空间中的众人全都松了一口气，他们可是对林天佑这次过来挑战尸皇将臣的行为，悬着一颗紧张的心呢。
<br/><br/>    　　现在将臣不在，算是极大的运气。
<br/><br/>    　　至尊龙绝剑灵同样也长吁一口气。
<br/><br/>    　　他非常清楚将臣的实力有多强。
<br/><br/>    　　林天佑如果不使用本源天赋的力量去战斗，最多只能跟将臣战斗到五十招。
<br/><br/>    　　这是林天佑的实力极限。
<br/><br/>    　　此刻对上将臣，时间过早，林天佑需要再将魂力提升一百多万道，才可以与将臣一战。
<br/><br/>    　　“呼，看来龙皇的转世运气不错嘛，刚才我都做好了以自伤的方式将龙皇带走。
<br/><br/>    　　现在终于可以不用受伤了！”
<br/><br/>    　　刚才他打算如果林天佑被将臣打败，他会拼着剑灵受损的风险，也要把林天佑带离尸魂城。
<br/><br/>    　　现在，龙绝剑灵的内心终于轻松不少。
<br/><br/>    　　“既然将臣不在，今天算他走运，现在把梓鸳的下落告诉本少！
<br/><br/>    　　否则的话，这里的宫殿将会跟那座城墙一样，毁成废墟！”
<br/><br/>    　　林天佑的主要目的是接回梓鸳，至于暴揍将臣，等下次遇到，再揍也不迟。
<br/><br/>    　　“小子，你鬼龄似乎很小，却达到了别人需要上百年才能达到的魂力境界，的确有狂的资本。”
<br/><br/>    　　镇山尸皇目光转动，眼神骤冷。
<br/><br/>    　　“可你狂也要分人来狂，现在站在你面前的是一名尸皇，你敢当我的我面冒犯将臣，以及直呼梓鸳小姐的名字，今天，你必死！”
<br/><br/>    　　林天佑眼神淡漠，眸子里的冷意更超镇山尸皇数倍，“本少连将臣都敢来打，你一个不如将臣的尸皇，又算什么？”
<br/><br/>    　　林天佑没有丝毫的避讳，声音传遍四周，所有的僵尸都听得清清楚楚。
<br/><br/>    　　众人顿时一阵惊悚。
<br/><br/>    　　镇山尸皇是谁？那可是拥有将臣魂血的二代僵尸。
<br/><br/>    　　整个冥界，也就三大鬼帝实力比他强一些而已。
<br/><br/>    　　鬼帝之下，任何一人也不敢如此羞辱镇山尸皇。
<br/><br/>    　　毕竟尸皇相当于鬼帝。
<br/><br/>    　　哪怕是一个一阶鬼帝，也可以轻易碾压任何天才鬼王。
<br/><br/>    (本章完)
<br/><br/>