    
        <br/><br/>    看着高地塔下拼命抵抗的小炮，苏一峰摇了摇头：“精神可嘉，但终究只是徒劳！”
<br/><br/>    随后苏一峰找到一波机会，QE加农炮瞬间轰出。
<br/><br/>    下一刻精准轰到出来清兵的小炮。
<br/><br/>    不等其他队友跟上，杰斯已经WR转换锤形态，经过光之门加速，随后一个Q技能苍穹之跃，直接敲到了小炮身上。
<br/><br/>    炮形态W加持锤子的三下普攻。迅速的敲在了小炮身上，小炮的血条飞速见底。
<br/><br/>    不过安的反应很快，立刻df二连和杰斯拉开距离。
<br/><br/>    苏一峰也没有任何犹豫的立即跟闪！
<br/><br/>    “保住小炮！”
<br/><br/>    AHQ其余人焦急的喊道。
<br/><br/>    可是已经没有机会了。
<br/><br/>    苏一峰刚闪到小炮身边两锤轻松的就击杀了即将W起跳的小炮。
<br/><br/>    “EDGSYF击杀了AHQAN！”
<br/><br/>    “Ramapage！”
<br/><br/>    EDGsyf已经接近暴走了！
<br/><br/>    “秒了！苏神一套经典炮锤连招击杀小炮！安这波直接被秒了！”
<br/><br/>    游戏中。
<br/><br/>    安的暴毙，成为了压倒AHQ的最后一根稻草。
<br/><br/>    AHQ剩下的4个人都去集火杰斯了，EDG四人直接带着大龙buff，最后的几秒钟一起点塔。
<br/><br/>    没几秒，高地塔碎！
<br/><br/>    虽然苏一峰的杰斯在混乱中被秒掉。
<br/><br/>    但没了安的小炮和高地塔，EDG和AHQ的巨大经济差距瞬间暴露出来。
<br/><br/>    随后就是一场毫无悬念的团灭，EDG以杰斯一个人换了五个人。
<br/><br/>    十几秒后，从泉水复活的小炮，第一时间开启W跳向自家水晶基地。
<br/><br/>    可EDG四人却丝毫不理会小炮，所有人都在全力输出水晶。
<br/><br/>    随着scoutA出最后一下。
<br/><br/>    嘭！
<br/><br/>    AHQ战队水晶基地爆炸。
<br/><br/>    “输了！”安失落的低垂着脑袋，手指离开了键盘。
<br/><br/>    ziv瘫坐在电竞椅上，一时间有一种如释重负的感觉。
<br/><br/>    电子竞技不需要眼泪！
<br/><br/>    “恭喜EDG再次拿下一局！”
<br/><br/>    “恭喜EDG！”
<br/><br/>    随着EDG众人气势汹汹的推平敌方水晶基地，现场的观众也是爆发出了惊天般的欢呼和掌声。
<br/><br/>    这一场比赛，EDG可谓有了全新的改变。尤其是新加入的苏一峰，这一手杰斯，恐怖的碾压能力，很多lpl赛区的观众都是第1次看到这样的打法。
<br/><br/>    “这局还真是精彩啊！”王多多站在解说席还在回味最后一波杰斯一个人孤身闯高地的精彩画面。
<br/><br/>    “没错，从EDG这波的发挥来看，他们现在的状态，很不错啊！”
<br/><br/>    “不过AHQ也不差呀，差一点就运营成功了。只能说这一局的上野前期太劣势了。”
<br/><br/>    “主要还是杰斯太凶了。”Rita由衷的赞了一句。
<br/><br/>    “耶耶耶耶耶！”
<br/><br/>    “太帅了兄弟们！”
<br/><br/>    “我们赢了！”
<br/><br/>    “干的漂亮！”
<br/><br/>    与此同时，比赛室中，EDG几人已经全部摘下耳机，这场比赛的胜利，让他们赛前沉重的心也跟着放松了一些。
<br/><br/>    此刻听到外面铺天盖地的欢呼和掌声，每个人的脸上都洋溢着笑容。
<br/><br/>    明凯站起身，看着旁边同样站起身的苏一峰，不由得竖起了大拇指。
<br/><br/>    “帅啊，峰哥，最后一波孤胆英雄！”Scot走过来，搭着苏一峰的肩，一边往外走，一边称赞。
<br/><br/>    “刚刚那局要是还被对面拖下去，就有可能要翻车了！”meiko也加入讨论，一起走出了比赛室。
<br/><br/>    “呃……！”
<br/><br/>    声音突然一滞。
<br/><br/>    不是他们突然不想说话了，而是，现场真的太吵闹了。
<br/><br/>    哗！
<br/><br/>    “EDG，EDG！”
<br/><br/>    “苏神！苏苏！帅”
<br/><br/>    “明凯！明凯！”……
<br/><br/>    “哇，兄弟们，原来我们这么多粉丝啊！”scout惊讶的说道。
<br/><br/>    “赢了比赛就是这样子的，如果输了，那痛苦就是翻倍的！”明凯冷幽幽的冒出这么一句话来，搞得大家刚燃起来的心情被泼了冷水。
<br/><br/>    “是啊，还记不记得上次领先一万经济被skt翻盘的那局。”meiko紧紧的攥着手。
<br/><br/>    “只要下一把赢了就好，历史从来都是胜利者书写的。”苏一峰信心满满的说道。
<br/><br/>    这场比赛结束后。
<br/><br/>    大屏幕上开始了精彩镜头回放。
<br/><br/>    苏一峰。依旧是最抢眼，最亮眼的那个。
<br/><br/>    一级半血单杀满血大虫子。
<br/><br/>    大残杰斯反杀AHQ上野。
<br/><br/>    孤胆英雄深入高地切小炮。
<br/><br/>    每一个镜头都让观众看的热血沸腾。
<br/><br/>    回放结束，苏一峰当之无愧的获得了MVP。
<br/><br/>    接下来是赛后采访环节。
<br/><br/>    不过这一次，苏一峰并没有再被主舞台采访邀请到。
<br/><br/>    而是接受了其他台的采访。
<br/><br/>    主舞台的采访有请给到了明凯和Scout。
<br/><br/>    毕竟主舞台的采访不能够总给苏一峰。
<br/><br/>    主舞台上，明凯和Scout向观众打个招呼后。
<br/><br/>    余霜笑着问道：“对于刚才结束的这场比赛，你们的感受如何？有什么评价？”
<br/><br/>    scout很直白的说到：“我峰哥太猛了，我躺着躺着就赢了！”
<br/><br/>    这话直接把余霜给逗笑了，也把现场的观众和屏幕前的观众逗笑了。
<br/><br/>    虽说小学弟是韩国人，但这也并不妨碍它拥有一大批lpl的忠实粉丝。
<br/><br/>    余霜又看向明凯问道：“厂长，你觉得呢？”
<br/><br/>    明凯笑着说道：“这场比赛，算是有惊无险吧。一开始在草里被两个人蹲到确实吓了一大跳！”
<br/><br/>    余霜随后问道：“几场比赛下来我发现一个问题，那就是厂长你好像从来不去上路gank。而每次对面都总会几个人跑去上路抓。”
<br/><br/>    听到这话，明凯面露尴尬：“还是那句话，上单怕我分他经验！”
<br/><br/>    噗！
<br/><br/>    “居然真的是这样，哈哈。”
<br/><br/>    余霜忍不住笑了出来：“好像上一次也是这样的回答。咱们这位苏大神对自己的经验很是在乎呢！”
<br/><br/>    与此同时。
<br/><br/>    苏一峰带着翻译，来到了英文台。
<br/><br/>    采访苏一峰的是个金发碧眼的大美女。此刻正一脸好奇的看着苏一峰，热情的说道：“非常欢迎SYF选手接受我们的采访，终于邀请到你了，之前早就想邀请的，可是你太抢手了！来和大家打个招呼吧！”
<br/><br/>    苏一峰打完招呼，这边美女主持人就举起话筒对着苏一峰问道：“请问您对于AHQ这个战队怎么看？”
<br/><br/>    “啊？”苏一峰愣了一下，随即不假思索的道：“盛名之下无虚士，AHQ能击败SKT足以证明他们的实力很强，不过可惜，他们遇见了我，注定夭折。”        <br/><br/>