
交待完酒井后，野崎离开办公室，去了楼下情报一室的办公室。<br/><br/>
此时的路承周，正在情报一室的大办公室内，布置着任务。<br/><br/>
路承周不愧在英租界待了四年多，对英租界上百条街道非常熟悉。<br/><br/>
他都不用去看地图，随手就将义庆里5号的地形以及周围街道的情况，全部画了出来。<br/><br/>
野崎看着路承周画出的地形，暗暗点了点头。<br/><br/>
路承周平常不显山露水，关键时候还是很有水平的。<br/><br/>
“我带人从前门冲进去，金副主任带着一小队带着后门。特高班的皇军，在我动手的同时翻墙进去。张广林负责在路口放哨，宁明当预备。”路承周看到野崎后，开始布置人手。<br/><br/>
他虽然在情报一室，但也习惯性的留了后手。<br/><br/>
不管华北青年协会隶属哪个抗日组织，既然野崎下了命令，自然要全力以赴。<br/><br/>
这种事可开不得玩笑，这么多人看着，除了金惕明外，还有酒井。<br/><br/>
路承周在日本特务机关潜伏了四年多，他不想前功尽弃。<br/><br/>
党没有让他暴露，没有权力自行暴露。<br/><br/>
“地形大家都记住，行动的时候，动作要轻，尽量不要惊动邻居。”路承周看了野崎一眼，见对方微微颌首，又叮嘱着说。<br/><br/>
此时，酒井已经集中了特高班的人，他也在下命令。<br/><br/>
“这次是宪兵分队的行动，尽量不要搞出动静，没有命令，不允许开枪！”酒井厉声说。<br/><br/>
至于野崎叮嘱的，尽量不要伤人，酒井当成了耳边风。<br/><br/>
中国人的生命，在他眼里，跟路边的狗没什么区别？<br/><br/>
帝国士兵的生命，才是最宝贵的。<br/><br/>
行动前，路承周在会议室，向野崎汇报了自己的计划。<br/><br/>
旁听的人，除了酒井外，苗光远竟然也来了。<br/><br/>
看到苗光远，路承周愣了一下，但并没有因此影响到他的汇报。<br/><br/>
路承周只是心里在想，苗光远来了，陶阶却没来，有些不正常。<br/><br/>
“具体的行动计划就是这样的，因为不知道义庆里5号里面的具体情况，只能请行动的人员随机应变了。”路承周汇报完计划后，说。<br/><br/>
“行动吧。”野崎缓缓地说。<br/><br/>
路承周没有犹豫，带着特高班的人，朝义庆里5号扑去。<br/><br/>
“酒井君，拜托了。”路承周在行动前，对酒井躬了躬身，很是客气地说。<br/><br/>
酒井手一挥，带着特高班的人，顺着墙壁往上爬。<br/><br/>
路承周的计划，是他从前门冲进去，然而到了现场后，才发现不行。<br/><br/>
前门很厚，除非用炸药，否则没办法强行闯进去。<br/><br/>
如果诱导里面的人开门，既容易惊动里面的人，也会给特高班的行动造成不便。<br/><br/>
特高班的人，都受过军事训练，爬墙这种事，还是很容易的。<br/><br/>
海田新一郎和田中第一个翻过墙头，打开门后，路承周一马当先冲了进去。<br/><br/>
这是一栋两栋的房子，二楼东头的房间亮着灯，听声音似乎人不少。<br/><br/>
仔细听的话，隐约能听到麻将牌碰撞的声音。<br/><br/>
路承周知道，很多私人聚会，都是以搓麻将为由。<br/><br/>
此时在宪兵分队，苗光远忧虑的望着义庆里5号的方向。<br/><br/>
“放心，出不了什么事。”野崎看到苗光远焦虑不安的样子，安慰着说。<br/><br/>
其实他心里也没底，川崎弘要按原计划行事，他也没办法。<br/><br/>
按照原计划行事，确实可以更好的测试路承周。<br/><br/>
但是，测试完路承周后，华北青年协会也无法立足了。<br/><br/>
苗光远在设立华北青年抗战联合会后，又悄悄成立一个华北青年协会，野崎还真有些欣赏。<br/><br/>
华北青年协会的反响也不差，毕竟他能阅读马列书籍、学习论持久战、听重庆电台、，看中央日报。<br/><br/>
这样的表现，比真正的抗日组织还抗日。<br/><br/>
野崎相信，华北青年协会一定可以吸引真正的抗日分子。<br/><br/>
他甚至有个计划，以华北青年协会为幌子，在华北占领区，建立各种华北青年协会分会。<br/><br/>
包括华北青年抗战联合会也是这样，可以建立分会组织，将一些意志不坚定的青年，吸引进来。<br/><br/>
同时，也能引诱真正的抗日组织。<br/><br/>
“可我总有一种很不好的预感。”苗光远苦笑着说。<br/><br/>
华北青年协会是他一手创立，宪兵分队除了野崎外，再无其他人知道。<br/><br/>
此次，因为一个邓泽华，因为要测试路承周，川崎弘竟然要牺牲华北青年协会，他人微言轻，只能顺从。<br/><br/>
苗光远心里，对这次的测试，是非常反对的。<br/><br/>
目前华北青年协会还不是一个正式的抗日组织，测试路承周没有任何意义。<br/><br/>
而且，从路承周制订的行动计划来说，路承周肯定不是抗日分子。<br/><br/>
“就算你的人被带回来，他们被关几天后，也会放掉的。有了被关押的经历，他们的行为，更能取信于人。”野崎微笑着说。<br/><br/>
这也是川崎弘的说辞，只要华北青年协会的人没事，在宪兵分队关押几天，反而能让他获得与宪兵分队对抗的经验。<br/><br/>
华北青年协会的人，并非全部是效忠日特的，有些人真愿意抗日。<br/><br/>
“或许吧。”苗光远点了点头，他现在也只能寄希望于此了。<br/><br/>
路承周看到海田新一郎和田中率先爬进了院子，心里其实也很忐忑。<br/><br/>
里面的人，不管是哪方面的，只要他们是抗日的，就是真正的中国人。<br/><br/>
自己带人抓捕，岂不是破坏抗战？<br/><br/>
然而，一进去，路承周将这些心思全部抛到脑后。<br/><br/>
他现在是情报一室的主任，是日本特务机关的特务，不管里面的人，是中共还是军统，都要先抓起来再说。<br/><br/>
路承周手一挥，带着赵宾和李继平，朝二楼冲去。<br/><br/>
路承周左手拿着手电筒，右手的勃郎宁已经打开保险。<br/><br/>
一旦情况有变，他会毫不犹豫开枪。<br/><br/>
心有不忍是一回事，但箭在弦上，不得不发。<br/><br/>
到二楼时，路承周一脚踢开门，第一个冲了进去，举起手枪，大吼一声：“所有人不许动！”<br/><br/>
二楼的房间，围着一张桌子，坐着六个人，其中四人在搓着麻将。<br/><br/>
面对着门的那个人，背影有些熟悉，路承周走过去一看，发现正是邓泽华！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45151767"&nbsp;&nbsp;chaptername="第五百四十五章&nbsp;&nbsp;行动">加入书签</a>
</div>
