    
<br/><br/>    
颜汐闭了眼，眼角蓦然划过一滴清泪。


<br/><br/>    
只觉得随着记忆的苏醒，她骨子里的妖邪戾气更重了。


<br/><br/>    
她总算是记起来自己是怎么死的，但记起来又有什么用？


<br/><br/>    
一切已落幕，现在是一千年后的世界，从前的恩怨本该掩埋尘土了。


<br/><br/>    
但她要是没有感应错，刚才落在她身上的视线……是，暗神者。


<br/><br/>    
暗神者是一个古老的杀手组织，他们以怨灵作为载体，植入死尸体内，进行魔鬼训练。


<br/><br/>    
最后走出幽灵场，成为一名真正的暗神者的人少之又少。


<br/><br/>    
也不知道磨损过多少怨灵，暗神者已经集结了一个兵团。


<br/><br/>    
他们所过之处，神佛俱颤。


<br/><br/>    
因为他们非人非尸非鬼，一千年前便有人称他们为暗神。


<br/><br/>    
因为他们只能在晚上行动，白天尸体会被放在冰窖里保存着，夜晚温度低，也是他们最适合出动的时刻。


<br/><br/>    
也就是说，她若被发现是漫殊，那么暗神者将会发现她，并杀了她。


<br/><br/>    
颜汐眸色阴暗，眼底划过一丝邪佞：她没有错，不管是一千年前还是现在，她都不该成为被诅咒，被追杀，永生永世被暗神者杀死的那个人。


<br/><br/>    
她不知道自己的前世有多少世被暗神杀害。


<br/><br/>    
但现在……她是漫殊，她，才是要复仇的那个人！


<br/><br/>    
少女侧目，成功捕捉到那一抹落在自己身上阴寒的视线。


<br/><br/>    
红唇一勾，赤裸裸迎上那暗黑斗篷下冷凝的视线。


<br/><br/>    
仿佛在说：来抓我呀～垃圾！


<br/><br/>    
猎西风看着那小奶包肆无忌惮的挑衅的目光，皱了皱眉。


<br/><br/>    
其实他也只是怀疑这个少女的能力。


<br/><br/>    
南冥神功在漫殊死后，再也没有人突破练出过第一层。


<br/><br/>    
仿佛南冥神功只是为漫殊而生，除了她，这个世界上任何人都无法驾驭之。


<br/><br/>    
但这一千年来，暗神者杀死过无数任漫殊的转世。


<br/><br/>    
漫殊的眉眼几乎没有什么变化，从来都是祸国妖姬般艳丽进骨子里。


<br/><br/>    
一双狐狸眼中透出过无数种不同的神色，每一世都不同。


<br/><br/>    
但今天他见到的这个小姑娘，她纵然有着跟漫殊完全不同的一副皮囊。


<br/><br/>    
但那双狐狸眼，却是他见过的一千年来与教主大人最相似的。


<br/><br/>    
所以……她会是漫殊吗？


<br/><br/>    
如果是，她必死！


<br/><br/>    
不过是个普通的人类小女孩儿，对他来说，杀了极其容易。


<br/><br/>    
但暗神者从不在人前暴露，要杀她，也得等晚上。


<br/><br/>    
颜汐看着那抹黑影消失在高处，眉梢轻挑：本座，等着你们来送死哦～


<br/><br/>    
“颜汐，是你打了我，你哭什么？”


<br/><br/>    
颜汐眼角落下一滴清泪，看上去格外楚楚可怜。


<br/><br/>    
被颜汐一拳打出去的洛宇灿从地上爬起来擦了擦唇角的鲜血。


<br/><br/>    
抬眼却见打自己的小姑娘居然自己哭了？


<br/><br/>    
碰瓷呀？


<br/><br/>    
这还有没有天理了？


<br/><br/>    
“……”前世的记忆还没有完全退散，被背叛的痛苦，忠诚信奉自己的教众为她而死，而她被天火烧死。


<br/><br/>    
一切的一切，都让她的眼泪像是断线的珍珠一般滑落。


<br/><br/>    
“哎……你别哭了，大不了这个老大的位置给你当好了。”


<br/><br/>    
洛宇灿不是没见过女孩儿哭，每次家里的表妹跟他抢东西哭了，他只觉得烦躁。


<br/><br/>    
但现在颜汐哭，直让他觉得手足无措，不知道如何是好。


<br/><br/>    
忍着胸腔的疼痛，还得安慰刚才打自己的少女……


<br/><br/>    
他洛宇灿什么时候这么憋屈过。


<br/><br/>    
“真的吗？”


<br/><br/>    
颜汐抬眸，眸色清亮美好，洛宇灿别扭地移开视线，傲娇地点点头。


<br/><br/>    
“哦，手下败将，我本来就是老大，不过还是……承让！”


<br/><br/>    
颜汐一擦眼泪，唇角扯开几分乖戾的笑，哪里还有刚才那楚楚可怜的小奶包模样。


<br/><br/>    
“……”洛宇灿：草率了！


<br/><br/>    
女人的脸都比翻书还快的吗？


<br/><br/>    
“你去医院看看吧，我在医院存了钱，可以给你报销。”


<br/><br/>    
“……”洛宇灿：你这打架的流程，还挺熟悉。


<br/><br/>    
天台上，明明人群攒动，却没有人说话，全都目瞪口呆地看着这一幕。


<br/><br/>    
“……”吃瓜群众们瓜都快掉地上了：就这？


<br/><br/>    
打完了？洛校霸输了？


<br/><br/>    
“还看什么看？要我也给你们报销医药费？”


<br/><br/>    
颜汐的视线冷冷扫过全场。


<br/><br/>    
“……”吃瓜群众们瞬间作鸟散：开玩笑，医院的WIFI一点都不快，他们才不去。


<br/><br/>    
————


<br/><br/>    
日光沉寂，暗色漫延。


<br/><br/>    
一个幽深的小巷子深处，颜汐慵懒散漫地坐在高墙上，嘴里叼着一根草莓味棒棒糖，玉腿晃悠，纯白可爱如误入凡尘的小仙女。


<br/><br/>    
猎西风带着十几个杀戮的暗神者军团悄然而至。


<br/><br/>    
“一千年了，暗神者真是越发不济了……让本座等很久了哟～”


<br/><br/>    
颜汐慵懒地卷了卷颊边细碎的墨发。


<br/><br/>    
眉眼疏凉，艳灼芳菲。


<br/><br/>    
“你……你果真是漫殊！”


<br/><br/>    
漫殊死去一千年了，但只要有人提起这个女魔头，都是肝胆震颤。


<br/><br/>    
千年前那场杀戮，当年繁盛的夜国也随之国灭，成为了历史上的一个辛秘。


<br/><br/>    
没人知道夜国经历了什么，但暗神者知道。


<br/><br/>    
因为他们其中的一批怨念深重的怨灵，便来自于那个血流成河的古刑场。


<br/><br/>    
“女魔头，想不到千年过去，你还能苏醒，不过像你这样遗臭千年的叛国者，就该生生世世受到惩戒。”


<br/><br/>    
“今次……你便与你所有前世一样，继续受天火刑而死吧！”


<br/><br/>    
猎西风望着颜汐，这张宛如小白兔的皮囊下，便是那个蛇蝎心肠的女魔头的内核。


<br/><br/>    
他看出来了，现在她还没有成长起来。


<br/><br/>    
就算是有南冥神功，也只有不到两成功力。


<br/><br/>    
现在杀了她，是最好的时机。


<br/><br/>    
“蝼蚁！本座的名字也是你配叫的吗？”


<br/><br/>    
“杀了本座这么多前世，本座可是……很记仇的呢～”


<br/><br/>    
稚嫩的嗓音在巷子深处带着些许回音，铃儿一般地悦耳，却越发让人觉得毛骨悚然。


<br/><br/>    
颜汐轻松地从高墙上跃下地面，神态慵懒散漫，仿佛帝王莅临，睥睨天下。


<br/><br/>    
教主威严被她拿捏得死死的，高傲如女帝，曾让天下人闻风丧胆的教主大人……回来了！


<br/><br/>    
“众暗神听令，杀了她！”


<br/><br/>    
猎西风看着颜汐只觉得毛骨悚然，即便他早已死去，但骨子里也会对教主敬畏。


<br/><br/>    
这是整个夜国臣民，早就刻入骨子里的潜意识。


<br/><br/>    
“是。”


<br/><br/>    
一瞬间，巷子里多了十几道黑影，肌肤苍白，披着黑色斗篷，杀气腾腾。


<br/><br/>    
“唔……真是不自量力。”


<br/><br/>    
颜汐眼底聚起邪气，指尖染上几分赤红。


<br/><br/>    
紧接着便有血色曼珠沙华从她的指尖缠绕而出……


<br/><br/>    
暗神者锋利的刀尖袭来，少女不慌不忙地歪了歪脑袋。


<br/><br/>    
天使一般纯白的容颜上是乖戾邪魅的笑：“既然要找死，本座便成全你们！”


<br/><br/>    
花藤淬毒，如有灵魂一般缠绕上暗神者的身躯。


<br/><br/>    
花藤的枝桠在粘上躯体的瞬间，花径刺入躯体，将暗神者的死尸躯体控制得牢牢的。


<br/><br/>    
少女踱步而来，顺走一个暗神的刀刃，反手刺入一个暗神的心脏。


<br/><br/>    
温热的鲜血漫延一地，血色飞溅开，在空中漾开一个完美的弧度。


<br/><br/>    
落在颜汐眼中，只觉得漂亮到了极点。


<br/><br/>    
“啊啊啊……救命，暗神者不会死，可为什么，我感觉到灵魂要被抽走了……”


<br/><br/>    
“队长救命……她太强了，比我们见过的任何一个转世都要强！”


<br/><br/>    
“教主……教主大人，我是您的死侍临岳呀，放过我好吗？”


<br/><br/>    
颜汐视线落在被曼珠沙华侵蚀的一个黑影上。


<br/><br/>    
那是一张陌生到极致的脸，但里面的怨灵，曾是她的死侍么？


<br/><br/>    
“不可能！”


<br/><br/>    
她放过他，那谁又放过过她？


<br/><br/>    
既然选择成为暗神生生世世追杀她，那便是叛徒，当诛之！


<br/><br/>    
“灭！”


<br/><br/>    
都下地狱吧。


<br/><br/>    
一个个黑色身影纷纷跌落，画面绮丽。


<br/><br/>    
落入颜汐眼中，只觉得宛如油画那般浓墨重彩，极具艺术性。


<br/><br/>    
少女莞尔一笑，迈着散漫地步子一步步走向猎西风。


<br/><br/>    
“本座记得你……没想到一千年了，还能再见。”


<br/><br/>    
“可惜马上就要永别了呢。”


<br/><br/>    
颜汐黑色的小皮鞋踩踏着血色而过，身后是倒下的数十尸体。


<br/><br/>    
血红色的曼珠沙华在他们的尸体上开得越发妖冶。


<br/><br/>    
“漫殊……不不……教主大人，是臣下有眼无珠，对您下诅咒的是国师啊！”


<br/><br/>    
“国师没死，他还活着，他就是如今暗神组织的统治者……便是他，要生生世世追杀您。”


<br/><br/>    
“您知道的，这一切都与我们无关，暗神没有选择任务的权力。”


<br/><br/>    
“但属下愿意臣服于您，做您的内应，帮您报千年之仇！”


<br/><br/>    
猎西风怕了，若是一开始觉得这小奶包好应付，现在便恨不得抽当时的自己。


<br/><br/>    
漫殊就是漫殊，是血月神教的教主大人。


<br/><br/>    
她归来，必如死神临世！


<br/><br/>    
“蝼蚁之力，也配与本座做交易？”


<br/><br/>    
颜汐冷笑道，看着猎西风，仿佛眼前不过是一只随时可以捏死的蝼蚁。


<br/><br/>    
“……属下愿为教主大人效（犬马之劳）……砰！”


<br/><br/>    
猎西风害怕了，只求现在能不跟同伴一般，被教主大人亲手抹灭。


<br/><br/>    
他们能存在一千年，是灵魂固封体内，所以根本不会死，可现在漫殊能让他们“死”，就说明，他们的灵魂也会就此消失！


<br/><br/>    
“哦？想投诚呀？很可惜……本座从不用叛主之人，一千年啊，你也活够本了，该死了！”


<br/><br/>    
“砰！！！”


<br/><br/>    
说完，颜汐便将刚才顺走一个暗神者手里的消音枪抵在他的脑袋上。


<br/><br/>    
干净利落地扣动扳机，鲜血再次溢开。


<br/><br/>    
站在血泊中的小萝莉却歪了歪脑袋笑起来：“小白兔白又白，两只耳朵竖起来，割完动脉割静脉……一动不动真可爱～”


<br/><br/>    
“都死了呢……真可惜，汐汐还没玩儿够呢。”


<br/><br/>    
幽深的巷子里，暗色掩盖了血腥。


<br/><br/>    
————


<br/><br/>    
白嫩的小姑娘走出巷子，背着小书包准备回家。


<br/><br/>    
天黑了，再不回家阿夜要担心了。


<br/><br/>    
刚回学校拿了书包，却突然被一个黑色的高大身影冲过来抱住，将她扯进了女卫生间。


<br/><br/>    
“闭嘴，别说话，一会儿给你签名。”


<br/><br/>    
男人此刻戴着一个黑色的棒球帽，帽檐微低，露出优越的下颚，弧线流畅而勾人，让人很想要咬一口！


<br/><br/>    
左耳戴着一个黑钻耳钉，狂野又帅炸，一看就是个走在时尚前沿的帅哥。


<br/><br/>    
颜汐皱眉，她并不习惯被除了封司夜以外的男人这么搂着，她用力推他，男人却不动如山。


<br/><br/>    
紧接着，门外果然传来一阵躁动。


<br/><br/>    
“啊啊啊啊……老公你在哪儿？江野，江野，我要给你生猴子！”


<br/><br/>    
“本台记者持续为您播报，国民男神江野新剧《凛冬与烈阳》即将在帝都大学取景拍摄……今日江野的戏份拍摄完毕，却不知所踪，记者们正在全力搜索……”


<br/><br/>    
“姐妹们别害臊……向江野出击！！！”


<br/><br/>    
“啊啊啊，男神你在哪儿？别躲了哦，我们看见你了……”


<br/><br/>    
“快去男卫生间看看，说不定江野躲进厕所了！”


<br/><br/>    
“要不然女厕所也查查？野哥躲我们一向不择手段的！”


<br/><br/>    
“……”江野：不愧是我的死忠粉，这都能猜到？


<br/><br/>    
门外一阵杂乱，颜汐被传说中的国民男神大明星江野搂在怀里，只觉得江野大气都不敢出。


<br/><br/>    
“嘘……别出声，一会儿哥哥给你买糖吃。”


<br/><br/>    
江野悄悄在颜汐耳畔道，搂着小姑娘只觉得分外亲切。


<br/><br/>    
明明是第一次见面，怎么他就觉得好似他们本该认识一般。


<br/><br/>    
“这个门怎么打不开呀？里面有人吗？野哥你在里面吗？”


<br/><br/>    
一个粉丝拉住厕所门把，拉动了几下，试探地开口。


<br/><br/>    
“嘘……”


<br/><br/>    
江野心都要提到嗓子眼了。


<br/><br/>    
“有人，我是帝都大学的学生，不是什么江野，不过我刚刚进来之前，看见有个戴着黑色棒球帽的男人去实验楼那边了……”


<br/><br/>    
颜汐开口解围道。


<br/><br/>    
“谢了姐妹，我们这就去找他。”


<br/><br/>    
混乱的脚步声远去，江野这才放松下来，把怀里的小奶包放开。


<br/><br/>    
这才有时间仔细打量起颜汐，只见小姑娘唇红齿白，又奶又精致，像个洋娃娃一般，漂亮得过分。


<br/><br/>    
而且怎么长得有些眼熟呢？


<br/><br/>    
“小同学，我们是不是在哪儿见过？”


<br/><br/>    
“我觉得你看起来很面熟！”


<br/><br/>    
颜汐抬眸看他，江野长得的确很帅，不愧是能被誉为国民男神的男人，但她并不认识他。


<br/><br/>    
并且还怀疑某人是想搭讪！


<br/><br/>    
搭讪就搭讪，这话未免也太老土了。


<br/><br/>    
“哦，这位先生，我觉得你看起来很欠揍。”


<br/><br/>    
江野懵了：卧槽，居然还有女孩子不迷恋他？还说他欠揍？


<br/><br/>    
“小同学，刚才你帮了我，我江野一向不喜欢欠人，要不要跟我合影留念？我还可以给你签名哦。”


<br/><br/>    
江野扬起一个自认为帅到极致的笑意，阳光帅气十足。


<br/><br/>    
颜汐点头，开始从小书包翻纸笔。


<br/><br/>    
江野满意点头：哼，他就知道，这个世界上就没有小姑娘能抵挡他国民男神的魅力。


<br/><br/>    
然而下一刻，颜汐递给他一张写满一串数字的纸。


<br/><br/>    
“……电话号码？这么长？”


<br/><br/>    
江野勾唇：小姑娘居然不要他签名，直接给他自己的联系方式，真是聪明！


<br/><br/>    
“是卡号，如果不喜欢欠人，那就打钱吧。”


<br/><br/>    
“我先走了。”


<br/><br/>    
颜汐把纸递给江野以后，潇洒地往外走。


<br/><br/>    
留下江野一脸懵逼地站在原地：就这？老子的魅力呢？


<br/><br/>    
钱居然比他重要？他这几年白混了？


<br/><br/>    
“等等，你要去哪儿？”


<br/><br/>    
江野下意识叫道，不知道为何，总觉得这小姑娘亲切又眼熟，总吸引着他靠近。


<br/><br/>    
“美女的事情，你少管！”


<br/><br/>    
颜汐摆摆手，背着小书包给江野留下一个潇洒的背影。


<br/><br/>    
“……”江野：头一次见到比我还自恋的人。


<br/><br/>    
不过不吹不黑，这小奶包的颜值扔娱乐圈，能秒杀一众女明星，倒还真是个小美人！


<br/><br/>    
而且跟妈妈的美貌有得一拼，别说，眉眼间还真有些相似。


<br/><br/>    
不对，相似？


<br/><br/>    
不会吧不会吧？


<br/><br/>    
妹妹要是没走丢，估计跟这小奶包年纪差不多……


<br/><br/>    
他不敢想下去，赶紧奔出女洗手间想要去追颜汐。


<br/><br/>    
然而下一刻就看见已经走了的粉丝团举着灯牌去而复返。


<br/><br/>    
“……”江野吓得撒腿就跑：艹，不是被打发走了吗？怎么还兴杀回马枪的？


<br/><br/>    
然而他没有看见，疯狂的粉丝群背后，颜汐收回指方向的手指，勾了勾唇。


<br/><br/>    
“说好要给阿夜灭情敌的，想泡我，没门！”


<br/><br/>    
————


<br/><br/>    
顶流巨星江野哥哥出场了哟。


<br/><br/>    
汐宝也会是被团宠着的宝贝了，敬请期待思密达～


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->