    
<br/><br/>    “杂物间。”
<br/><br/>    “苏曼被绑在椅子上。”
<br/><br/>    “福伯的儿子，满脸横肉，如同一个猛兽。”
<br/><br/>    “两只血红大眼，直勾勾盯着苏曼。”
<br/><br/>    “一旁的福伯，手里拿着一把砍刀，也注视着苏曼。”
<br/><br/>    “苏曼的脸色，难看到极点。”
<br/><br/>    “她的身体，不断扭动着，想要挣脱束缚。”
<br/><br/>    “然而这一切都只是无用功罢了。”
<br/><br/>    “苏曼开口，语气里带着满满的哭腔：福伯，求求你，放了我吧！”
<br/><br/>    “面对死亡，没有人不害怕。”
<br/><br/>    “听到这句话，福伯重重的叹了口气：刚才我们俩的谈话，你应该都听到了吧？”
<br/><br/>    “苏曼脑子嗡的一下就炸开来了。”
<br/><br/>    “这话的意思，已经非常明显。”
<br/><br/>    “见苏曼不开口，福伯再度说：我儿子就算是再混蛋，他也是我儿子啊，我这辈子，就这么一个种，我不能眼睁睁看着他去坐牢啊。”
<br/><br/>    “苏曼疯狂摇头：不不不，福伯，我不会往外说的！你相信我！我什么都不会说！”
<br/><br/>    “福伯又叹了口气：女孩子，我活到这么大岁数，什么事情都经历过，而且，我只相信，只有死人，才不会开口。”
<br/><br/>    “福伯儿子骂骂咧咧：老不死的，赶紧动手！杀了一了百了！”
<br/><br/>    “闭嘴！！”
<br/><br/>    “福伯死死地盯着他儿子，用一种恨铁不成钢的语气说：如果不是你小子喜欢打肿脸充胖子，何至于此啊！”
<br/><br/>    “福伯儿子冷哼：少来这套，老家伙，说白了就是你没用！你如果有用的话，在城里给老子买一套房，我至于这样吗？现在好了，把责任都推给我？想得美！”
<br/><br/>    “一听这话，福伯顿时不再说话。”
<br/><br/>    “他缓缓转过头，凝视着苏曼。”
<br/><br/>    “从他那双浑浊的眸子里，苏曼看到了如同野兽般冷血的目光！！”
<br/><br/>    “苏曼大叫：不要杀我！福伯，我保证，我什么都不会说，真的，我可以跟你保证！！”
<br/><br/>    “福伯叹口气，缓缓举起手里的镰刀，朝着苏曼走来。”
<br/><br/>    “恐惧、崩溃、不安……纷纷萦绕上苏曼的心头。”
<br/><br/>    “她疯狂摇着头，脑子开始飞速运转起来，想要让事情出现一线转机。”
<br/><br/>    “猛然间，她似乎想到了一些什么，大喊：福伯，这个别墅不干净！！就算你们得到了，对你们也没有任何好处啊！！真的，这个房子，很不干净，里面有鬼！！有鬼啊！！”
<br/><br/>    “果然，这句话，有效果！”
<br/><br/>    “当福伯听到这里，身体直接就怔住了。”
<br/><br/>    “他直勾勾盯着苏曼，语气沙哑：你知道什么？”
<br/><br/>    “闻言，苏曼连忙把洋娃娃的事情，说了出来。”
<br/><br/>    “末了，苏曼声音颤抖：这栋房子，不干净，那个洋娃娃，非常恐怖！真的非常恐怖啊！”
<br/><br/>    “听完，福伯的脸色，难看到了极点，如同猪肝一般。”
<br/><br/>    “而福伯儿子则是冷笑：你真以为我们是三岁小孩呢？在这个世界上，怎么可能还会有这些东西？！”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “咯咯咯～～”
<br/><br/>    “还不等他儿子的话音落下，一阵若有若无的笑声，赫然传进他们三个人的耳朵里面。”
<br/><br/>    “笑声，凄厉、阴冷。单单是让人听了，就感觉汗毛直竖！”
<br/><br/>    “苏曼大叫：没错，就是这个声音！就是它！它又出现了！！”
<br/><br/>    “福伯儿子的身体，猛然一颤，额头上，竟然冒出了一层细密的汗珠。”
<br/><br/>    “福伯同样也没有好到哪去。”
<br/><br/>    “神色紧张，慌乱得很。”
<br/><br/>    “他疯狂摇着头，嘴里念叨着：不可能，这绝对不可能！这么多年过去了，她怎么还没有走！！”
<br/><br/>    “听到这句话，苏曼秀眉一蹙。”
<br/><br/>    “难道说……福伯知道些什么？”
<br/><br/>    “福伯儿子死死地盯着他：老不死，这到底是怎么回事！快说！！”
<br/><br/>    “笑声，还在众人耳边回荡。”
<br/><br/>    “足足过了数分钟，福伯这才冷静下来。”
<br/><br/>    “他缓缓开口，说出了一段往事。”
<br/><br/>    “原来，这个别墅的主人，原本是幸福的一家四口。”
<br/><br/>    “而福伯，早先就是这家人的仆人。”
<br/><br/>    “打从两个孩子出生前，就已经跟着他们。”
<br/><br/>    “这家主人的第二个孩子，是一个女孩。”
<br/><br/>    “当小女孩三岁的时候。”
<br/><br/>    “福伯领着她在三楼的隔间里面玩，结果，一个不小心，女孩撞到了一块玻璃，当场死亡。”
<br/><br/>    “殷红的鲜血，染红了整个地板，小女孩手里抓着的一个洋娃娃，浑身上下更是直接变成了刺眼的血红！”
<br/><br/>    “福伯当时吓得不行，手足无措。”
<br/><br/>    “一旦这个事情暴露，那么，他非但工作得丢，恐怕还要背上牢狱之灾。”
<br/><br/>    “想到这里，一个计划，涌上了福伯的心头。”
<br/><br/>    “他直接烧了一把火，把房子点着。然后自己也被烧了个重度烧伤！”
<br/><br/>    “这就是为什么福伯的脸上和手臂上，会有烧伤伤口的来由！”
<br/><br/>    “这个事情，到这也就不了了之。”
<br/><br/>    “这家主人怕触景伤情，花大价钱把别墅全部恢复原样之后，带着儿子，一家三口就南下了，从此以后，就再也没有回来过，而福伯，则是一直守着这栋别墅，直到现在……”
<br/><br/>    “听完福伯讲的这个往事，苏曼心头一震。”
<br/><br/>    “这完全超出了她的认知！”
<br/><br/>    “看上去老实巴交的福伯，竟然是这样的人！”
<br/><br/>    “苏曼小心翼翼：福伯，其实，这也不能全怪你啊！”
<br/><br/>    “听到这，福伯大笑：哈哈哈，小姑娘，你不用在这里安慰我，事已至此，你知道的秘密，又多了一个，所以，你必须得死！”
<br/><br/>    “苏曼的求生欲，瞬间爆棚。”
<br/><br/>    “她哀求着说：福伯，不要杀我，真的，求求你！我可以给你们钱，足够让你们在城里买一套房子！不要杀我！”
<br/><br/>    “福伯儿子不屑：老子有这套别墅，还要你城里的房子干嘛？你真以为我们是傻子吗？老家伙，赶紧动手！快点！”
<br/><br/>    “福伯也不犹豫，再度迈开腿，朝着苏曼缓缓走来……”
<br/><br/>    “然而，还不等他来到苏曼面前，那只高举镰刀的手，如同僵了一般，就这样扬在半空中。”
<br/><br/>    “他的两只眼睛，直勾勾的看着前方，似乎是看到了什么恐怖的东西一般！”
<br/><br/>    “苏曼心下疑惑，缓缓扭过头……”
<br/><br/>    说到这里，林霄的声音，戛然而止。
<br/><br/>    弹幕区，彻底爆炸。
<br/><br/>    “卧槽！！这个故事，一直反转啊！”
<br/><br/>    “主播的脑洞，属实是大的可怕！”
<br/><br/>    “用户我爱营养快线打赏主播林霄十个超级火箭！”
<br/><br/>    “老板糊涂啊！！老板大意了啊！”
<br/><br/>    “等一下说，我先去找两床被子来！稍等，稍等啊！”
<br/><br/>    一些有实力的水友，已经开始疯狂刷礼物。
<br/><br/>    而林霄的脑海中，也不断响起系统的提示。
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】
<br/><br/>    【检测到观众对故事产生恐惧，恐惧值+10！】<br/><br/>