    
<br/><br/>    三千道人此时坐在蒲团上，打量着眼前这内门独一份的黑袍金纹衣衫。
<br/><br/>    宁瑶也悄悄打量着这个体态微胖，看上去很好相处的问道冕下。
<br/><br/>    当然，很好相处……这一定是假象。
<br/><br/>    至少华清绝对不会说出，宁瑶很好相处这样的话来。
<br/><br/>    须臾，三千道人饮了口茶，“你今日之事，办的不错。”
<br/><br/>    宁瑶没有摆弄的意思，只是谦卑地低下头，“冕下谬赞了。”
<br/><br/>    她现在这辈分说出去好听，可真当站在问道大能身前时，不免有些尴尬。
<br/><br/>    宁瑶觉得，她要是硬生生拍着三千道人的肩膀，以师兄弟唤他……
<br/><br/>    宁瑶感以三千道人肚子上的那坨肥肉保证，自己觉得会被捶得生活不能自理。
<br/><br/>    三千道人斜眼看了宁瑶一眼。
<br/><br/>    只看到光洁白皙的额头，以及少女姣好的容颜。
<br/><br/>    看上去像模像样的，心肝却是黑的。
<br/><br/>    今日宁瑶这么一做，可谓是让外门全都乱了起来。
<br/><br/>    那些争权夺利的争权夺利，各个都在经营着新势力，补救着老势力。
<br/><br/>    可以说，守成派原来设定的规则和关系网，全部被宁瑶打乱了。
<br/><br/>    就连宁瑶无心安下的那枚叫作“秦宣”的钉子，看起来也颇有几分能耐。
<br/><br/>    这倒让三千道人好奇起来了。
<br/><br/>    可是他等啊等，等啊等，没等到宁瑶说话。
<br/><br/>    怎么回事？
<br/><br/>    这种年轻气盛的，不应该耐不住性子吗？
<br/><br/>    宁瑶也在那里等。
<br/><br/>    不过她等得气定神闲。
<br/><br/>    这三千道人在那里不讲话，肯定是想给自己一个考验。
<br/><br/>    这种大能就喜欢玩这一套。
<br/><br/>    别以为她不知道！
<br/><br/>    所以……不说话就对了。
<br/><br/>    时光消磨……
<br/><br/>    三千道人再次提起水壶，往茶盏中倒水时，却尴尬地发现……没水了……
<br/><br/>    行吧。
<br/><br/>    别装了。
<br/><br/>    他轻咳两声，似是无意道，“你在道峰那边呆得如何？”
<br/><br/>    “道峰地处静僻，确实适合我。”
<br/><br/>    三千道人一噎。
<br/><br/>    他原本还想把宁瑶叫过来住在三千峰，但现在看来……根本不需要这个样子。
<br/><br/>    宁瑶当然知道三千道人的言下之意。
<br/><br/>    但她这就是在拒绝。
<br/><br/>    道峰那地方离八大峰远，潇洒。
<br/><br/>    干嘛要回去？
<br/><br/>    再说，她身上有那么多秘密，不放心就这么生活在一群老怪物的眼皮子底下。
<br/><br/>    虽然道峰也没有离得特别远，但能远一点是一点嘛。
<br/><br/>    “既如此，”三千道人想了想，“你便在道峰好好住着，近日没事少出来走动了。”
<br/><br/>    宁瑶眉眼微抬，心中一动，“冕下的意思是？”
<br/><br/>    “你在外门的那一番动作，引起了潜天峰和七星峰的注意，恐怕他们正准备找你麻烦。这段时间，你还是去躲躲风头比较好。”
<br/><br/>    宁瑶笑着试探了一句，“师叔祖的身份也没用？”
<br/><br/>    三千道人看了她一眼，眼底也泛起笑意，“真要到了关键时刻，师叔祖的身份只不过是一张纸，一戳就破。单是宗门内的律法，便可以从细枝末节处折磨你。”
<br/><br/>    宗门律法……
<br/><br/>    宁瑶默默记住了。
<br/><br/>    她准备回去好好背一背这个所谓的宗门律法。<br/><br/>