    
                <br/><br/>    
                第2339章
                
            
            <br/><br/>    
                随即引起众人的注意，周青眼光变得冰冷，看着宁凡的脸有点熟悉，但想不起是谁。
                
            
            <br/><br/>    
                “呵呵，小子，你敢反抗是在找死吗？”周青问。
                
            
            <br/><br/>    
                “这才多久没见，你们就把我忘记了吗。”
                
            
            <br/><br/>    
                听到这话，旁边的祝荷冷冷一笑：“我还以为是谁呢，原来你没死在禁区里面。”
                
            
            <br/><br/>    
                周青也想起宁凡是谁，道：“原来是你，还被你混上来了，也好，那就好好陪你玩玩。”
                
            
            <br/><br/>    
                “哼！”
                
            
            <br/><br/>    
                宁凡冷哼一声，道：“两个垃圾。”
                
            
            <br/><br/>    
                “蝼蚁，我要将你的舌头割下来。”祝荷眼光一冷，持剑朝着宁凡杀来。
                
            
            <br/><br/>    
                这一次再面对，宁凡浑然不惧，后退一步施展出拳印。
                
            
            <br/><br/>    
                瞬间金光在拳头上面闪烁，那汹涌的气势宛如一条金龙环绕手臂，气势如龙如虎。
                
            
            <br/><br/>    
                “什么？”
                
            
            <br/><br/>    
                祝荷很明显是没有反应，想要第一时间躲开根本做不到。
                
            
            <br/><br/>    
                “啊——”
                
            
            <br/><br/>    
                只听到祝荷惨叫一声，宁凡欺身而上抓住她的面容，狠狠地砸在地上。
                
            
            <br/><br/>    
                宁凡可没有留手，对于这种毒蝎女人最好的照顾，就是将其打败。
                
            
            <br/><br/>    
                一时间，祝荷没有还手之力，身上全都是伤口和泥泞的泥土，被踩在脚下。
                
            
            <br/><br/>    
                宁凡微微一笑，说：“到你了，送你们一起去西天。”
                
            
            <br/><br/>    
                “不可能，一个月前你只不过是一个蝼蚁而已。”周青咬牙切齿的说。
                
            
            <br/><br/>    
                “呵呵，真是无知，你们以为每个人都像你们这么垃圾，一个月过去武道还没有任何的进步吗。”
                
            
            <br/><br/>    
                话音刚落，宁凡拿出九州鼎，施展神行术冲了过去。
                
            
            <br/><br/>    
                “找死！”
                
            
            <br/><br/>    
                周青拿出长剑，动用剑招劈在九州鼎上，但那回弹的力量震得他虎口破裂，整只手都在颤抖。
                
            
            <br/><br/>    
                整张脸充满了难以置信，短短时间，他就已经不是宁凡的对手了。
                
            
            <br/><br/>    
                宁凡拿着九州鼎，大开大合，打起来十分的得心应手。
                
            
            <br/><br/>    
                每一次都让周青口鼻喷血，全身差点没被砸得断裂，惨叫一声倒飞出去。
                
            
            <br/><br/>    
                “杀神术，杀！”
                
            
            <br/><br/>    
                宁凡手中掐诀，一道金色剑芒出现，猛地落下，贯穿了周青的全身。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                只见周青浑身是血，披头散发的大喊大叫，他不可能输给一个月还落荒而逃的蝼蚁。
                
            
            <br/><br/>    
                “小子，我要死了你全家，杀了你全部人。”
                
            
            <br/><br/>    
                “你没有这个机会！”宁凡眼光冷冽，九州鼎散发出金色古朴的光芒，落下将周青的脑袋砸爆。
                
            
            <br/><br/>    
                无头尸体倒在地上，祝荷那狼狈无比的脸顿时一白，紧张的看向宁凡。
                
            
            <br/><br/>    
                “呵呵，杀人者人恒杀之。”
                
            
            <br/><br/>    
                “砰！！！”
                
            
            <br/><br/>    
                九州鼎便将祝荷的身体砸得四分五裂。
                
            
            <br/><br/>    
                御天宗两名年轻高手被宁凡轻易的斩杀，没有任何的悬念。
                
            
            <br/><br/>    
                其余人深吸一口气，都不敢轻举妄动，而宁凡也没有杀他们，径直的离开。
                
            
            <br/><br/>    
                宁凡临走前，顺走了两人的锦囊，打开将里面的东西倒出来，是一些治愈伤势的药粉和内服的丹药。
                
            
            <br/><br/>    
                还有一些元石，武器，功法，并没有什么珍贵的宝贝。
                
            
            <br/><br/>