    江晓峰跟随着栾雪茹来到大使署，面见了最高级别的负责人——李大使。
<br/><br/>    李大使身材中等，看上去40来岁，带着眼镜，看上去文质彬彬。
<br/><br/>    他看见江晓峰后立马握着他的手，欣喜若狂地说着，“江神医，谢谢您把安妮王后的病医好了。”
<br/><br/>    李大使如此激动，是由于在大使署内只有他一人了解，江晓峰帮安妮王后看病实际上还有一项附加任务。
<br/><br/>    江晓峰把王后医好后，要以此作为条件把被泰王国扣住的4名华夏人换回来。
<br/><br/>    外交署的翟署长告诉李大使，江神医会以此作为条件，把4人换回来。
<br/><br/>    此项任务必须保密。
<br/><br/>    因此，李大使看见江晓峰后，不由得激动万分。
<br/><br/>    要是可以把4位“国宝”换回来，自已也算是立了大功了。
<br/><br/>    江晓峰说道，“没关系。”
<br/><br/>    “江神医，我想跟你单独聊聊。”
<br/><br/>    李大使说道。
<br/><br/>    “好的。”
<br/><br/>    江晓峰答应道。
<br/><br/>    “这边请。”
<br/><br/>    李大使客套地说着，之后带领江晓峰走进一个房间。
<br/><br/>    江晓峰和李大使进行私密会谈，汤贤安排栾雪茹和江诗诗在馆内歇息。
<br/><br/>    不过，宁洋的眼神望着李大使跟江晓峰紧闭的房门，神情中满是阴森。
<br/><br/>    房间里。
<br/><br/>    李大使示意江晓峰坐下来，之后急不可耐地问着，“江神医，泰王国国王答应交换人了么？”
<br/><br/>    江晓峰听到李大使的话，当然知道他了解自已的另一个任务。
<br/><br/>    江晓峰说道，“泰王国国王答应我，明日便把4人秘密送来大使署。”
<br/><br/>    “太好了！”
<br/><br/>    李大使听到他的话，不由得欣喜若狂，之后说道，“江神医，此次你立了大功，如果没有你医好王后的病，泰王国国王不可能答应放人，你是华夏的功臣啊！”
<br/><br/>    李大使说起“功臣”二字，江晓峰不由得有些难过。
<br/><br/>    他忽然想起了父亲，父亲同样是功臣，却落得这样的下场。
<br/><br/>    李大使看他兴致缺乏，转念一想，问道，“江神医，有个问题我想问一下，你是不是贺家的……人？”
<br/><br/>    李大使听说过京都那些事，知道贺家忽然来了个“弃子”，名叫江晓峰。
<br/><br/>    因此，李大使才会这样问。
<br/><br/>    江晓峰望着李大使，面不改色地点着头，“没错。”
<br/><br/>    “那贺平川先生，是你的父亲？”
<br/><br/>    李大使接着问。
<br/><br/>    “没错。”
<br/><br/>    江晓峰仍旧淡定自若。
<br/><br/>    李大使听到后，不由得敬佩起来，“江神医，你父亲贺先生，是华夏的功臣，是一等一的大英雄！我非常钦佩他！”
<br/><br/>    江晓峰听见李大使这番话，神情变的有些复杂。“是啊，他是功臣，但是没有人记得他。”
<br/><br/>    李大使听见江晓峰这番话，不由得叹了口气，“江神医，上边对贺先生的‘保护’的确欠考虑，不过你要坚信上边早晚会把他放出来的，你父亲一定会恢复自由，成人万人敬仰的英雄！”
<br/><br/>    听见李大使这样说，江晓峰点了点头，并未多说。
<br/><br/>    李大使继续说道，“实际上，江神医你可能不知道，我认识你父亲，我们两个还在一起喝过酒。”
<br/><br/>    “什么？”
<br/><br/>    听见李大使这样说，江晓峰不由得滞住，“李大使，你居然和我父亲相识？”
<br/><br/>    李大使笑着点了点头，“没错，当年他在岛国执行任务，我刚好在那里工作，因此他的有关工作都是我来帮助的，所以我们两个便认识了。”
<br/><br/>    “原来是这样。”
<br/><br/>    江晓峰恍然大悟道。
<br/><br/>    “江神医，你知道吗？我刚看见你时，便觉得你跟你父亲的神态有些相似。”李大使微笑着说。
<br/><br/>    江晓峰听到后，不由得笑了起来。
<br/><br/>    很多人都说他跟父亲十分相像，即便是他自已，看见父亲后，也觉得自已跟他十分相像。
<br/><br/>    “江神医，你和你父亲见过面了吗？”
<br/><br/>    李大使问道。
<br/><br/>    “见过一回。”江晓峰答道。
<br/><br/>    “大家都说，你父亲……精神失常了，可你医术如此高明，按你看你父亲有什么问题吗？”李大使有些好奇。
<br/><br/>    江晓峰答道，“他没有任何问题。”
<br/><br/>    “他没疯？此话当真？”李大使再次问道。
<br/><br/>    “没错，即便当年他精神失常，也是贺家安排的阴谋给他下了盅。”江晓峰说道。
<br/><br/>    “原来是这样。”李大使自言自语着，之后说道，“江神医，你不必担心，我肯定会请求上边，把你父亲放出来。”
<br/><br/>    江晓峰听到他的话，心生感激，“多谢李大使。”
<br/><br/>    李大使苦涩地笑了，“先不要急着谢我，我只能帮你试一下，不确定能否成功，毕竟我也不是什么大人物。”
<br/><br/>    “但是，此次你医好了安妮王后，还把4位国宝救了出来，我觉得释放令尊并不是件难事。”
<br/><br/>    江晓峰听到他这样说，轻轻点头。
<br/><br/>    李大使跟江晓峰聊了几句，之后说道，“江神医，一会大使署会设宴，我一定要跟你多喝两杯。”
<br/><br/>    江晓峰并未拒绝，说道，“好的。”
<br/><br/>    江晓峰跟李大使聊天过后，在大使署内休息了一会。
<br/><br/>    正当他休息之时，江诗诗察觉到他看起来有心事。
<br/><br/>    她不清楚江晓峰在想些什么，于是问道，“表哥，你在想些什么？”
<br/><br/>    江晓峰反应过来，朝着他微微一笑，“没事。”
<br/><br/>    江晓峰心想，自已把安妮王后的病医好了，又把那4人救了出来，柳老还答应帮助自已，上边到底会不会把父亲放出来？
<br/><br/>    要是上边还不同意释放父亲，自已要如何是好？
<br/><br/>    莫非只能这样看着他，被关押在基地吗？
<br/><br/>    要是这样的话，实在是让人心寒。
<br/><br/>    “表哥，你跟丽娜小姐，是如何相识的？”
<br/><br/>    江诗诗来了兴趣，微笑着问道。
<br/><br/>    江晓峰把事情的经过告诉她，江诗诗不由得笑了起来，“表哥，我觉得，丽娜应该喜欢你。”
<br/><br/>    “咳咳，不要胡说……”
<br/><br/>    江晓峰不由得嘴角抽搐起来。
<br/><br/>    他当然能感觉到丽娜的情意，可他却无法接受。
<br/><br/>    “表哥，我的直觉向来特别准，我向你保证，丽娜一定喜欢你！
<br/><br/>    江诗诗笑着说道。
<br/><br/>    江晓峰不愿再理会她，聊起这样的话题真的有些尴尬。
<br/><br/>    下午6点。
<br/><br/>    李大使吩咐大使署设宴招待江神医。
<br/><br/>    李大使让他坐上主位，江晓峰却拒绝了。
<br/><br/>    因此李大使坐上主位，江晓峰在他身旁的座位坐了下来，
<br/><br/>    酒席开始后，李大使拿着酒杯，朝着江晓峰微笑道，“江神医，我先敬你一杯。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>