
“这是...”<br/><br/>
“京茹，你过来，你跟我过来一下。”<br/><br/>
秦京茹不假思索地就想把事情说出来，而秦淮茹却是脸色一变，迅速上前把秦京茹给拉到一边去。<br/><br/>
林铁牛站在原地，饶有兴致地看着她们。<br/><br/>
“姐，你拉我干嘛啊？”<br/><br/>
秦京茹用力甩开秦淮茹的手，一脸不满地说道。<br/><br/>
“京茹，你知道林铁牛现在是做什么工作吗？”<br/><br/>
秦淮茹瞥了林铁牛一眼，压低声线说道。<br/><br/>
“做什么啊？”<br/><br/>
秦京茹有些好奇地问道。<br/><br/>
“他现在可是我们红星轧钢厂的招待所所长，一个月工资足足有99块钱。”<br/><br/>
秦淮茹忍住心里翻滚的酸涩，沉声说道。<br/><br/>
“这么多啊？”<br/><br/>
秦京茹瞬间瞪大眼睛，有些难以置信地说道。<br/><br/>
“对啊！所以你自己仔细想想，他现在条件那么好，怎么可能会娶你这个农村丫头，不然我也不会没把他介绍给你，要我说，你还是先踏踏实实地跟何雨柱处一下看看，别到时候竹篮打水一场空，两头都落不着好。”<br/><br/>
秦淮茹一脸苦口婆心地劝道。<br/><br/>
“不会的，你胡说，牛哥他不是那样的人，他不会瞧不起我的。”<br/><br/>
秦京茹猛地摇头说道。<br/><br/>
“我是你姐，是你亲堂姐，难道我还会害你不成？”<br/><br/>
秦淮茹见此，急忙打起了感情牌。<br/><br/>
“姐，我知道你说的在理，可不管牛哥他看不看得上我，反正我是不会再去跟何雨柱相亲，你不用再劝我了。”<br/><br/>
秦京茹沉默了下，一脸干脆地开口说道。<br/><br/>
“你...”<br/><br/>
秦淮茹没有想到秦京茹会把话说得那么死，这无疑让她所有的打算都直接落了空。<br/><br/>
如果秦京茹真的跟了林铁牛，那她可没信心能从林铁牛那里获得好处。<br/><br/>
怎么办？<br/><br/>
秦京茹没管秦淮茹的反应，直接转身走到林铁牛面前，嘻嘻笑道：“牛哥，你能带我去你家坐会吗？我有好多话想跟你说。”<br/><br/>
林铁牛微微一笑问道：“怎么？你刚才拿着行李不是要回家吗？”<br/><br/>
“不急，我晚点再回去也行。”<br/><br/>
秦京茹眼珠子一转，笑着说道。<br/><br/>
“行，那你先跟我把行李放好。”<br/><br/>
林铁牛点了点头说道。<br/><br/>
“得嘞！”<br/><br/>
秦京茹非常开心地答应一声，然后走过去拿起行李，跟着林铁牛进了屋。<br/><br/>
秦淮茹看着他们的背影，嘴唇蠕动了下，不知道该说些什么才好，最后只能使劲跺了跺脚转身回了西厢房。<br/><br/>
“牛哥，你家怎么那么小啊！”<br/><br/>
秦京茹把行李放在桌上，扫了一眼屋里，忍不住开口说道。<br/><br/>
“没事，能睡觉就行。”<br/><br/>
林铁牛随口说了句，伸手把扑过来的小白抱在怀里。<br/><br/>
“喵~”<br/><br/>
小白叫唤一声，窝在林铁牛怀里，瞪着大眼睛看向秦京茹。<br/><br/>
秦京茹听到叫声，急忙扭头看去，然后有些惊讶地说道：“牛哥，你还养了只猫啊？”<br/><br/>
林铁牛瞥了秦京茹一眼，笑着点头说道：“对啊！它叫小白，比起某只脏兮兮的小花猫可漂亮多了。”<br/><br/>
“牛哥！你又欺负我，哼！我不理你了。”<br/><br/>
秦京茹一脸不乐意地嗔道。<br/><br/>
“行啊！那你慢走，不送。”<br/><br/>
林铁牛眉头一挑，呵呵笑道。<br/><br/>
秦京茹微微一愣，有些生气地跺了跺脚说道：“牛哥，你变了，你以前都是会让着我的。”<br/><br/>
林铁牛有些意味深长地笑道：“以前是以前，现在是现在，傻丫头，你要是接受不了，那你就当今天没看过我吧！”<br/><br/>
秦京茹有些委屈地看着林铁牛，不明白林铁牛为什么要这么说，难道林铁牛忘了以前答应过要保护她一辈子吗？<br/><br/>
林铁牛没有搭理秦京茹，自顾自地坐在椅子上撸猫。<br/><br/>
其实他之所以这么说，只是不想让秦京茹把他和原身混为一谈，免得自己做什么事还要顾忌以前的行事风格。<br/><br/>
秦京茹看到林铁牛这副样子，心里止不住的失望，她以为林铁牛真的就像秦淮茹说的那样，已经瞧不起她这个农村丫头，所以才要这样对她。<br/><br/>
她越想就越觉得委屈，亏她心里还一直挂念着林铁牛，没想到林铁牛会变得那么绝情。<br/><br/>
就在她气不过想要拿起包袱走人的时候。<br/><br/>
林铁牛瞥了她一眼，开口说道：“你等等。”<br/><br/>
说着，他把手伸进衣服里，从系统仓库拿出10块钱递了过去，说道：“这钱你拿着。”<br/><br/>
秦京茹愣愣地看着眼前这10块钱，不明白林铁牛是个什么意思。<br/><br/>
林铁牛暗自叹了口气，起身把钱塞到秦京茹的手里。<br/><br/>
不管怎么样，他毕竟是占用了前身的身体，有些责任，他还是得要帮前身担起来的。<br/><br/>
秦京茹看着林铁牛这个举动，心里莫名地感到一暖，然后她脑袋一热，直接扑进了林铁牛怀里，有些激动地说道：“牛哥，我就知道你不会不理我的。”<br/><br/>
林铁牛微微一愣，有些哭笑不得地伸手拍了拍秦京茹的脑袋，说道：“行了，你松开吧！我有话跟你说。”<br/><br/>
秦京茹有些不好意思地松开手，低着头不敢去看林铁牛，脑海里满是林铁牛身上那种非常好闻的味道。<br/><br/>
林铁牛沉吟了下，开口说道：“京茹，现在我们都长大了，多多少少都会变得跟以前不太一样，这点你能理解吧！”<br/><br/>
秦京茹点了点头说道：“嗯，我明白的。”<br/><br/>
“行，你能理解就好，只要你还愿意喊我一声哥，那你以后有什么困难都可以过来找我，能帮的，我会尽量想办法帮你的。”<br/><br/>
林铁牛松了口气，笑着说道。<br/><br/>
“得嘞！”<br/><br/>
秦京茹闻言，顿时喜笑颜开地答应道。<br/><br/>
“那你现在可以回去了。”<br/><br/>
林铁牛点了点头，拿起桌上的行李递给秦京茹。<br/><br/>
秦京茹瞪大眼睛看着林铁牛，一时间没反应过来这是什么意思。<br/><br/>
“你刚才不是打算要回去了吗？”<br/><br/>
林铁牛忍住笑意，装作一脸疑惑地问道。<br/><br/>
“你...我...”<br/><br/>
秦京茹顿时表情一僵，支支吾吾的不知道该怎么说。<br/><br/>
“哈哈！”<br/><br/>
林铁牛看到秦京茹那傻样，再也忍不住笑了出来。<br/><br/>
“哎呀！你怎么变得那么坏啊！”<br/><br/>
秦京茹有些没好气地跺脚说道。<br/><br/>
就算她再傻，这时也反应过来是被林铁牛给耍了。<br/><br/>
就在林铁牛想要继续逗一下这傻姑娘的时候，门外突然传来一句喊声。<br/><br/>
“铁牛，铁牛，过去吃饭了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183320"&nbsp;&nbsp;chapterid="70434989"&nbsp;&nbsp;chaptername="第156章&nbsp;&nbsp;傻姑娘">加入书签</a>
</div>
