
【匿名】：“实在抱歉，我目前没有组队的打算。”<br/><br/>
【王月半】：“没关系，这种事情本来就不好强求，我就随口那么一提。”<br/><br/>
【王月半】：“对了，刚才的装备怎么样，如果觉得还行，咱们直接开始交易吧，免得夜长梦多。”<br/><br/>
【匿名】：“那些都不太适合我，如果您有更好的装备，可以再私信找我。”<br/><br/>
【王月半】：“别呀，刚才那些装备都是稀罕货，别人跪着求我，我都不卖！”<br/><br/>
【匿名】：“稀不稀罕，我不知道，但还是请您转告队伍里负责锻造装备的朋友，交易市场竞争激烈，在这方面多用点心吧！”<br/><br/>
【王月半】：“你什么意思？”<br/><br/>
屏幕另一边。<br/><br/>
正在某个城镇休整的王月半，看到画面中的私信，气得当场扔掉了手中的水杯。<br/><br/>
“这家伙怎么知道，我队伍里有锻造天赋的人？”<br/><br/>
他越想越气，随后一拳擂在墙上，将牙齿咬得咯咯作响。<br/><br/>
如今源兽等级不断提升，对付起来越发吃力。<br/><br/>
他迫切想要拿到水晶，以此来提升队伍的整体实力。<br/><br/>
可谁承想，那个卖源力水晶的店主，竟如此不识时务，不知好歹！<br/><br/>
“千万别让胖爷我知道你小子的身份！”<br/><br/>
“不然，绝对让你看不到第二天的太阳！”<br/><br/>
王月半打开私信界面，想发一些狠话，威胁对方按要求交换源力水晶。<br/><br/>
但就在此时，他忽然发现店铺中的水晶，正在快速减少。<br/><br/>
下架了？<br/><br/>
还是说，被人买走了？<br/><br/>
与此同时，正在查看其他私信消息的萧烨，突然收到了物品售出的通知。<br/><br/>
眼前也毫无预兆地，同步出现一道道光团。<br/><br/>
光芒散去，不多不少，正好六个青铜宝箱，两个黑铁宝箱。<br/><br/>
什么情况？<br/><br/>
竟然有人直接秒了所有的中级源力水晶！<br/><br/>
【马尚晩，9级，1阶11星】：<br/><br/>
“东西我已经买下了，不过我还想要那个高级源力水晶，你定个价。”<br/><br/>
萧烨看着眼前出现的私信，情不自禁地张大了嘴巴。<br/><br/>
等会儿，他没有看错吧？<br/><br/>
这可是1999号区域，战阶榜排名第一的大佬。<br/><br/>
见惯了大场面的萧烨，没有表现得太过激动。<br/><br/>
他定了定神，仔细斟酌几句话，回复了过去。<br/><br/>
【匿名】：“高级源力水晶较为贵重，我目前只做展示用，暂不出售。”<br/><br/>
既然是大佬，那他就没必要遮遮掩掩。<br/><br/>
不过，要想让对方感兴趣，还是必须用上一些小小的手段。<br/><br/>
话不说满，就是最好的表达。<br/><br/>
此外，向来谨慎的萧烨，对目前这一情况感到十分疑惑。<br/><br/>
自上架源力水晶之后，几个小时内，都没有人来换购宝箱。<br/><br/>
他还纳闷，整个区域有五万人之众，怎么连个箱子都没有。<br/><br/>
甚至一度怀疑是宝箱掉落的概率太低了。<br/><br/>
可如今，这个名叫马尚晩的榜一大佬，竟然一次性拿出这么多来。<br/><br/>
六个青铜宝箱，两个黑铁宝箱。<br/><br/>
这是什么概念？<br/><br/>
这要杀多少精英级源兽，要多么好的运气，才能凑够啊！<br/><br/>
难不成这个家伙，也有气运类的天赋？<br/><br/>
就在萧烨暗自思忖的时候，对方又发来消息。<br/><br/>
【马尚晩】：“我知道你这里还有水晶，这一次私信你，是希望能够展开长期合作。”<br/><br/>
随私信而来的，还有一条交易请求信息。<br/><br/>
里面包含一件稀有级别的腕甲。<br/><br/>
定价为一根高级源力水晶。<br/><br/>
萧烨没有急着回应，而是看了眼装备的详细介绍。<br/><br/>
装备的属性，比想象中要低上很多。<br/><br/>
甚至可以说，完全看不上眼。<br/><br/>
但让他没想到的是，这件腕甲竟然带有储物功能，而且足足有100立方米的空间！<br/><br/>
有如此罕见的特性，那这件装备，就是稀有中的稀有了！<br/><br/>
萧烨满目震惊，一时间不知道该回复些什么好。<br/><br/>
只能说，不愧是榜一的大佬，出手竟如此大方。<br/><br/>
这个买家，能处！<br/><br/>
萧烨立马从店铺中取回高级源力水晶，私下完成物品交换。<br/><br/>
然后才开始回复道。<br/><br/>
【匿名】：“东西确实还有，但存量不多。”<br/><br/>
【匿名】：“毕竟是非常罕见的矿石。”<br/><br/>
话虽如此，可实际上，他所处的整个地下空间内，都是一丛丛完美无瑕的源力水晶簇。<br/><br/>
没有三千，也有两千。<br/><br/>
至少未来一个月，不用为获取源力而发愁了。<br/><br/>
对方沉默了片刻，随后发来一条消息。<br/><br/>
【马尚晩】：“明天我会带队围攻领主级源兽，如果掉了什么好东西，会第一时间通知你。”<br/><br/>
萧烨眼前一亮。<br/><br/>
【匿名】：“静候佳音。”<br/><br/>
有了如此爽快的固定买家，他便不再为那些低品质的源力水晶，限制购买条件。<br/><br/>
他开始用这些低级水晶换取一些食物，或是散件的装备。<br/><br/>
店铺门槛降低的消息不胫而走，改完首选物品没几秒钟，水晶就被众人抢购一空。<br/><br/>
在后台确认售出情况的萧烨，早已见怪不怪。<br/><br/>
毕竟，有许多人差一丁点儿源力值，就能升级。<br/><br/>
既然可以用食物，或者其他物品换取水晶。<br/><br/>
那何必还要去野外和源兽进行殊死搏斗呢？<br/><br/>
商品全部售出，萧烨立即贴出“备货中”的公告。<br/><br/>
委婉表示自己手里还有存货。<br/><br/>
想要，那就必须保持关注。<br/><br/>
处理完交易市场的事情，他将目光放在身前的平地上。<br/><br/>
此次交易换得了六个青铜宝箱，两个黑铁宝箱。<br/><br/>
一堆烤制好的食物，干净的饮用水。<br/><br/>
一些零散的精良级装备。<br/><br/>
以及各种杂七杂八的生活用品。<br/><br/>
这些东西足够他和自家从者，在这个一时半会儿找不到出口的地下空间中，安稳地生存一阵子。<br/><br/>
想到这里，萧烨立即取出食物，分给静坐在一旁的秦未央。<br/><br/>
可这个来自其他位面的姑娘，早已看呆了。<br/><br/>
一刻钟不到，平地上就凭空出现了一大堆东西，还有好几个堆叠在一起的大箱子。<br/><br/>
对于从未接触过“系统”的秦未央来说，的确有些神奇。<br/><br/>
她接过仍有些烫手的烤肉，表情诧异道：<br/><br/>
“没想到，你还会空间术法！”<br/><br/>
在她生活的世界，只有极少数人，会使用这种类似空间转换的秘技。<br/><br/>
移山倒海，无所不能，是为无上功法。<br/><br/>
“空间……术法？”<br/><br/>
萧烨挑了挑眉，他沉吟一声。<br/><br/>
“从某种角度来说，这里人人都会这种术法。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186210"&nbsp;&nbsp;chapterid="70335418"&nbsp;&nbsp;chaptername="第九章：我全都要了">加入书签</a>
</div>
