    
<br/><br/>    他的朋友圈也是近乎空白。
<br/><br/>    唯一的一条动态。
<br/><br/>    还是八年前的一张风景照片。
<br/><br/>    贺桑桑已经不知道是第几次，点开这张风景照片了，这张看起来像是西北的风景照片。
<br/><br/>    照片里。
<br/><br/>    黄沙漫漫，唯一的亮点，就是远处的一棵小树，成为整张照片里的聚焦点。
<br/><br/>    她叹了一口气，翻了个面，看着天花板上的白色，又拿出手机看了看姜遇的朋友圈封面，系统自带的封面，没有任何的新意。
<br/><br/>    贺桑桑甚至怀疑，姜遇平日里都不怎么使用聊天软件，想着想着也就睡了过去。
<br/><br/>    没有看到姜遇发给她的消息。
<br/><br/>    【姜遇：小孩，明天我去接你？】
<br/><br/>    处理完工作已经是深夜，姜遇看了看毫无反应的手机，从书房起身回了卧室。
<br/><br/>    等到贺桑桑醒来看到消息的时候，已经接近中午了，家里静悄悄的，只有佣人们在工作。
<br/><br/>    贺知琅作为带领贺航更上一层楼的总裁，一大早就去了公司，如今已经工作了一上午。
<br/><br/>    贺知洲天还没有亮就去了机场，今天飞国外，作为机长的他，在家里一般都呆不了多久。
<br/><br/>    至于贺知澍，当红男顶流，通告也是一个接一个，昨天半夜就被经纪人接走了。
<br/><br/>    这个周末是贺家约定的，所有孩子都要回家的日子，不然她们一家六口人，一年能聚在一起的日子，一只手都可以数得过来。
<br/><br/>    贺家所有人里面，就属还在上学的贺桑桑最闲了，睡到自然醒的她，没有任何人过来打扰。
<br/><br/>    看到姜遇消息，贺桑桑整个人惊坐了起来，这个点姜遇估计已经在公司工作了。
<br/><br/>    她给姜遇发消息，“……我刚醒。”
<br/><br/>    这一次姜遇回消息的速度，出乎意料地快，他直接给贺桑桑打了电话过去。
<br/><br/>    姜遇问她，“醒了？”
<br/><br/>    贺桑桑刚睡醒还有些困意，说话的声音也是闷闷的，“你现在在哪里啊？”
<br/><br/>    她看了眼时间，这个点她收拾一下，可能还能赶得上和姜遇吃午饭。
<br/><br/>    然而下一秒，姜遇的话就断了她的念头，只能闷闷不乐地揪着粉色小妲己的耳朵。
<br/><br/>    姜遇人在机场，马上就要登机了。
<br/><br/>    “小孩，我要出国一趟。”
<br/><br/>    贺桑桑的心跟着提了起来，她想到了上一次姜遇出差，一去就是半个多月，“要去多久啊？”
<br/><br/>    刘奕在一旁提醒登机，姜遇点点头，一边打电话一边朝着登机口走去，“可能两三天，可能一周，具体要那边事情处理的情况。”
<br/><br/>    “好吧。”贺桑桑的声音里都是失落，她把头埋进粉色小妲己的肚子里，连带着声音也闷闷的，“那你回来了和我说，我去机场接你。”
<br/><br/>    姜遇笑着道，“好。”
<br/><br/>    这边姜遇刚挂电话，那边傅晚的电话就过来了，整的就是一个无缝衔接，“我滴好桑宝，你醒了没有？一会儿我过来接你，一起去做造型啊。”
<br/><br/>    贺桑桑还沉浸在姜遇又要出差的失落中，对傅晚说的话有点疑惑，“做什么造型啊？”
<br/><br/>    傅晚气呼呼的声音传来，“贺桑桑！”
<br/><br/>    贺桑桑把手机挪开耳朵，点开免提，抱着粉色小妲己，脑子里的线还没有梳理清楚。
<br/><br/>    “你忘了今天下午，是我们家树树的《KISSLOVE》签漫会？！！！！”
<br/><br/>    “你要是敢忘记，你信不信我把你漂亮又可爱的小脑袋瓜子，拧下来当球踢！！！”<br/><br/>