    
                <br/><br/>    
                从九千名……直接提升到三百名。
                
            
            <br/><br/>    
                这是什么概念？由万古肉身榜，直接跨越八千七百名，连动手都不需要？
                
            
            <br/><br/>    
                秦族帝子，真的强到这种程度了吗？
                
            
            <br/><br/>    
                归一广场上，成千上万的修士，其中有一部分都是年轻一代。
                
            
            <br/><br/>    
                此刻，鸦雀无声，落针可闻，安静到极致。
                
            
            <br/><br/>    
                “秦族帝子，果然是气血极境，甚至已经突破，这太恐怖了，他才修行多久？”片刻后，有沉寂的天骄颤栗开口，瞳孔抖动，这太让人惊悚了。
                
            
            <br/><br/>    
                这真的是人吗？
                
            
            <br/><br/>    
                自己，和这种人生活在一个时代，也太悲哀了吧？
                
            
            <br/><br/>    
                无数人如是想到。
                
            
            <br/><br/>    
                武道当争，但……自己拿什么去争？
                
            
            <br/><br/>    
                比天赋？再来十个自己都不够！
                
                    
                
            
            <br/><br/>    
                比身世？他家的强者凑一凑，怕是能够组成一个军团……
                
            
            <br/><br/>    
                “独战八百天骄，这不仅仅只是极境那么简单，他很可能走出了那一步。”
                
            
            <br/><br/>    
                “没错，万古肉身榜已经帮他提升了八千七百名，这特么已经前无古人，后无来者了，昔日就算是气血极境，也只能依靠自身打上去。”
                
            
            <br/><br/>    
                有天骄低沉开口，神色变幻不断。
                
            
            <br/><br/>    
                秦族太强势了，上上代的秦霄，横压一域，强势无匹，肃清内乱，整合不朽秦族，推上了一个高度。
                
            
            <br/><br/>    
                上一个至强者秦长生，压的沧澜道域不敢抬头，整个真武世界都是最猛的凶神，直接成为玄天圣地之主，让秦族的威名更盛，两家联合，甚至敢与远古传承叫板。
                
            
            <br/><br/>    
                这一代……就更离谱了。
                
            
            <br/><br/>    
                秦昊，年仅三岁，却特么让他们感觉到黑暗。
                
            
            <br/><br/>    
                这就是一个黑暗的时代啊！
                
            
            <br/><br/>    
                “快看，小武神也成功击败了一千零一名，下一波他可以挑战的极限是两百零一名。”
                
            
            <br/><br/>    
                “十息，又是十息……这到底是什么妖孽。”
                
            
            <br/><br/>    
                那些号称天才的年轻修士，此刻双眼黯淡无光，感觉世界观崩塌了。
                
            
            <br/><br/>    
                这两个幼童，简直太凶残了。
                
            
            <br/><br/>    
                一个横推榜单，击败了秦族九尊之一的雷尊，无情镇压的那种。
                
            
            <br/><br/>    
                一个独战八百天才，片刻横扫……
                
            
            <br/><br/>    
                自己等人，怕是连提鞋都不够吧？
                
            
            <br/><br/>    
                而另外一边的李世明，脸上渐渐浮现出笑容，只要秦昊越强，自己在族内的地位也就越高。
                
            
            <br/><br/>    
                养寇为患，族内十八岁以下，唯一能和秦昊抗衡的，只有自家这个四弟。
                
            
            <br/><br/>    
                并且，他可不认为自家四弟会输。
                
            
            <br/><br/>    
                极限……应该在一百零一名吧？
                
            
            <br/><br/>    
                进入肉身极境的一百名，有些困难。
                
            
            <br/><br/>    
                秦昊，能走到哪儿一步？
                
            
            <br/><br/>    
                他很好奇。
                
            
            <br/><br/>    
                但，绝不可能超过李元武。
                
            
            <br/><br/>    
                这是他心中的自信。
                
            
            <br/><br/>    
                在他心中……双方，已经有谈判的资格了，这一场万古肉身榜，相当于是第一次博弈。
                
            
            <br/><br/>    
                他相信对方会和自己合作。
                
            
            <br/><br/>    
                这是一场互惠互利的交易。
                
            
            <br/><br/>    
                “小武神真的挑战两百零一了，这也太自信了吧！”有人惊呼出声，目瞪口呆。
                
            
            <br/><br/>    
                两百零一名，徐太道，气血极境，十九万八千斤之力，无限接近二十万斤之力。
                
            
            <br/><br/>    
                并且，他二品境的榜单，排名一百零三名，也打破了极境，二十六万斤之力。
                
            
            <br/><br/>    
                三品境榜单，排名九十二，三十二万斤之力。
                
            
            <br/><br/>    
                这里算是三大独立榜单，并且每占据一个位置，都会获得榜单奖励的古神气。
                
            
            <br/><br/>    
                这是至宝，能帮助悟道，更能洗涤肉身，能让自己走的更远。
                
            
            <br/><br/>    
                例如三百名，会获得十缕古神气。
                
            
            <br/><br/>    
                两百九十九名，就会获得二十缕。
                
            
            <br/><br/>    
                两百九十八名，则是三十缕，以此类推，第一名能够获得三千缕。
                
            
            <br/><br/>    
                不过一人只能获得一个位置的奖励，多次占榜，奖励的古神气会自动涣散，不会融入体内。
                
            
            <br/><br/>    
                并且，击败者可以选择透露自己的肉身之力，也可以直接换个名字就行，所以这上面的实力只能做个参考，他们很可能更强。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                天地华光闪动，万古肉身榜变动了。
                
            
            <br/><br/>    
                那颗粒大小的光点，滑落到两百零二名。
                
            
            <br/><br/>    
                璀璨的青色星辰，势如破竹，登上气血境榜首！
                
            
            <br/><br/>    
                两百零一名，李元武，气血极境，二十四万斤之力！
                
            
            <br/><br/>    
                肉身境，万古之首！
                
            
            <br/><br/>    
                所有修士，目瞪口呆，这特么太恐怖了。
                
            
            <br/><br/>    
                “二十四万斤之力……整个人族，恐怕都没出现过这般恐怖的肉身强者吧？”
                
            
            <br/><br/>    
                “三品极境，也就二十四万斤之力，他居然在气血境就达到了？”
                
            
            <br/><br/>    
                “他，当得上万古无一。”
                
            
            <br/><br/>    
                有人抓狂了，他们见证了奇迹的诞生。
                
            
            <br/><br/>    
                有人在猜测，他能否在三品之境走到百万斤肉身之力，踏入万古榜前十！
                
            
            <br/><br/>    
                无数天骄动了，无数信息汇报出去。
                
            
            <br/><br/>    
                李家，那位先天神力的妖孽，开始扬威了。
                
            
            <br/><br/>    
                一些隐世世家的弟子，全神贯注的看着这一幕，不由的叹息，他们不如也。
                
            
            <br/><br/>    
                就算是一些不朽势力的传承者，也是双拳紧握，战意升腾，这将是他们的对手。
                
            
            <br/><br/>    
                强大到能碾压他们的……对手？
                
            
            <br/><br/>    
                “秦族帝子，碰上对手了。”
                
            
            <br/><br/>    
                “肉身无双啊，以后就算走肉身一道超脱都行。”
                
            
            <br/><br/>    
                “秦昊这次，怕是有麻烦了，若真成了垫脚石，秦族这三年的准备可能付诸东流。”
                
            
            <br/><br/>    
                有一些不朽的后裔开口，眼中精芒闪动，他们能看穿如今的形势。
                
            
            <br/><br/>    
                帝子之势，太过宏大。
                
            
            <br/><br/>    
                若是成为垫脚石……恐怕会坠下神坛。
                
            
            <br/><br/>    
                对道心，也会有一定的影响。
                
            
            <br/><br/>    
                ………………
                
            
            <br/><br/>    
                古神肉身碑中。
                
            
            <br/><br/>    
                秦昊已经看清楚了规则，自己的神体，应该能够继续拦截古神气吧？
                
            
            <br/><br/>    
                心中，隐隐间有些激动。
                
            
            <br/><br/>    
                这秘境，倒真是好东西，居然给自己送这么多古神气淬体。
                
            
            <br/><br/>    
                “都弄得我不好意思了，送这么多古神气。”
                
            
            <br/><br/>    
                “盛情难却，给我安排到三百名，倒是费了一番心思。”
                
            
            <br/><br/>    
                秦昊咧嘴一笑，对着半空说道。
                
            
            <br/><br/>    
                “三百名的奖励我要，另外继续挑战两百九十九名，我要屠榜！”
                
            
            <br/><br/>    
                古神气落下，涌入体内。
                
            
            <br/><br/>    
                接下来就是开启右脚神藏了。
                
            
            <br/><br/>    
                一道虚影出现在自己面前。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                拳风呼啸而过，整片虚空崩碎扭曲，那个武道印记直接崩碎。
                
            
            <br/><br/>    
                “奖励会自动涣散，收获多少全看自身。”
                
            
            <br/><br/>    
                天地间出现一行璀璨金字。
                
            
            <br/><br/>    
                虚空中的那双眼微眯着，屠吧，屠的越多越好……本座这些古神气全送你。
                
            
            <br/><br/>    
                这些老家伙，可是还有些活着的。
                
            
            <br/><br/>    
                嘿嘿……
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：白天在忙，晚上还有，读者老爷们记得给本书一个五星评价鸭，小佛叩谢！
                
            
            <br/><br/>    
                
                
            
            <br/><br/>