    
                <br/><br/>    
                一颗主体为硅元素的淡灰色星球上。
                
            
            <br/><br/>    
                看戏者静静漂浮在空中，身躯上延伸出来的丝线，也随意的散落在四周地面上。
                
            
            <br/><br/>    
                这一颗星球上，只有它一头生物。
                
            
            <br/><br/>    
                外太空4000公里之外，就能看见它的庞大的身躯。
                
            
            <br/><br/>    
                它在沉睡。
                
            
            <br/><br/>    
                硅基生物代谢极为缓慢，它的一个美梦，便是数百年。
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                一名身穿黑色长袍，长发披肩，手捧一本纸质书籍的男子，缥缈如烟的落在看戏者身旁。
                
            
            <br/><br/>    
                “还在睡。”
                
            
            <br/><br/>    
                长发男子的声音清冷阴柔。
                
            
            <br/><br/>    
                看戏者忽然身躯一颤，闭合的双眼缓缓睁开，“天庭四王座，凤大人，您大驾光临？”
                
            
            <br/><br/>    
                长发男子低头翻动着书籍，实际他的每一个动作，都在跳跃空间，听取了看戏者那跨越了几个月的一句话。
                
            
            <br/><br/>    
                “厄释大人让我转达你，你那一场幼稚的游戏，已经失控了。”
                
            
            <br/><br/>    
                长发男子又翻了一页书籍，“你现在，去杀了刘弟，就这样。”
                
            
            <br/><br/>    
                看戏者身躯隐隐颤动，“是。”
                
            
            <br/><br/>    
                长发男子合上书本，直接消失。
                
            
            <br/><br/>    
                看戏者身躯腾空而起。
                
            
            <br/><br/>    
                飞行途中，它暗自咬牙，“什么狗屁凤大人，连维度没有，你的那只八维宠物渡绝...嗯？渡绝什么时候死了？呵呵，那这凤大人就更什么都不是！若不是仗着厄释大人撑腰，敢对我呼来喝去？”
                
            
            <br/><br/>    
                也是这一瞬。
                
            
            <br/><br/>    
                看戏者耳边响起长发男子阴柔的声音，“你最好认清你的地位，你对于我们宇宙天庭来说，不过是一只狗。”
                
            
            <br/><br/>    
                看戏者身子一僵，有些牵强道：“是的，凤大人，我再也不敢胡说！”
                
            
            <br/><br/>    
                “我现在就去终结了刘弟。”
                
            
            <br/><br/>    
                看戏者似乎从空间内看见了什么，“等等，他！竟然进入了黑洞！凤大人，我...没有本事接近那里！”
                
            
            <br/><br/>    
                男子阴柔的声音响起。
                
            
            <br/><br/>    
                “厄释大人早有安排。”
                
            
            <br/><br/>    
                “但，你刚刚对我出言不敬。”
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这一秒，看戏者那颗巨大的眼球忽然凹陷，仿佛被人在无形中轰隆一拳！
                
            
            <br/><br/>    
                而且那力道巨大，不可抗拒。
                
            
            <br/><br/>    
                看戏者身躯翻滚数万米，巨大眼球中一瞬间布满紫色的血丝！
                
            
            <br/><br/>    
                而后，看戏者身躯蜷缩在一起，瑟瑟发抖，这一次它是真的惊恐，“凤大人，我再也不敢了。”
                
            
            <br/><br/>    
                “滚，去完成你的使命！”
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                当一个事物越过视界时，随着黑洞的引力扭曲四周的环境光，目击者会看到一切变红和变暗，因为光谱在急速丢失。
                
            
            <br/><br/>    
                无限逼近之后，事物将会逐渐消失至不可见的状态。
                
            
            <br/><br/>    
                刘弟和伏青，此时作为纯意识。
                
            
            <br/><br/>    
                仿若被一双不可抗拒的大手，推动着前进。
                
            
            <br/><br/>    
                这也许超过了光速吧？
                
            
            <br/><br/>    
                这感觉，又像是在冲浪一般。
                
            
            <br/><br/>    
                如同站在电梯里，而这电梯的绳索崩断，超光速坠落。
                
            
            <br/><br/>    
                唯一不同的是，他们是横向的，扑向黑洞。
                
            
            <br/><br/>    
                刘弟的眼中，伏青的意识就像是文字一般可以阅读。
                
            
            <br/><br/>    
                ——“能体会一次这种感觉，绝对傲然宇宙，一生无憾啊。”
                
            
            <br/><br/>    
                刘弟叹然。
                
            
            <br/><br/>    
                作为地球人的我，在读书时，在打工时，产生过各种各样其妙的幻想，但也不曾想过，有朝一日，我能在这茫茫宇宙中，飞扑向黑洞。
                
            
            <br/><br/>    
                黑洞。
                
            
            <br/><br/>    
                你到底是什么？
                
            
            <br/><br/>    
                理论上，如果我看得见的话，你应该是个高密度的球体，像是乌金那般，光滑，极度沉重，极度坚硬，表面没有任何缝隙。
                
            
            <br/><br/>    
                刘弟感觉周围的时间流速在变慢。
                
            
            <br/><br/>    
                而且越来越慢。
                
            
            <br/><br/>    
                他靠近黑洞的速度也相对在变慢。
                
            
            <br/><br/>    
                感知中，前行一百米，似乎要耗费1年的时间。
                
            
            <br/><br/>    
                而且随着距离的加近，再前行100米，似乎要耗尽10年，100百年...
                
            
            <br/><br/>    
                这里距离黑洞很近，我的速度，无限接近光速。
                
            
            <br/><br/>    
                我追上了时间。
                
            
            <br/><br/>    
                我是数据化的存在。
                
            
            <br/><br/>    
                如果此时有物质到达了这里，应该已经被无限压缩，无限分解，变成了数据。
                
            
            <br/><br/>    
                这一切的感觉，都存在于刘弟的意识中，时间即是千年百年，仿佛也是一瞬。
                
            
            <br/><br/>    
                不知多久后。
                
            
            <br/><br/>    
                黑洞的事件视界，已经被刘弟远远抛在身后。
                
            
            <br/><br/>    
                他进入了最神秘的地带。
                
            
            <br/><br/>    
                刘弟居然‘看’见了，有一颗黑色的圆球，漂浮在前方。
                
            
            <br/><br/>    
                它跟自己想象中的一样，是一个光滑的球体，黑色，密度无法估量。
                
            
            <br/><br/>    
                完美吻合。
                
            
            <br/><br/>    
                但这不对。
                
            
            <br/><br/>    
                它不应该是黑色。
                
            
            <br/><br/>    
                现在因为没有光的反射，它不应该有颜色，在我的世界中，它甚至都不应该存在。
                
            
            <br/><br/>    
                刘弟惊恐的发现，自己像是刹不住车的火箭。
                
            
            <br/><br/>    
                居然一头就朝着那黑色球体撞了过去！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                刘弟感觉自己撞破了什么东西。
                
            
            <br/><br/>    
                突然来到了一个无比安静的空间。
                
            
            <br/><br/>    
                刘弟缓缓‘睁’开眼。
                
            
            <br/><br/>    
                眼前是一片蓝色的球形空间，有种无穷大的既视感。
                
            
            <br/><br/>    
                而这空间的墙壁内，放眼望去，都是一片片...马赛克。
                
            
            <br/><br/>    
                其中有模糊的字符，像是一种代码。
                
            
            <br/><br/>    
                还有模糊的时钟。
                
            
            <br/><br/>    
                这一切，像极了最粗糙的3D图形。
                
            
            <br/><br/>    
                而那时钟上的指针，正在以非常小幅度的倒退着。
                
            
            <br/><br/>    
                倒退...
                
            
            <br/><br/>    
                也就是说，时间在微小倒退，极度类似于冻结。
                
            
            <br/><br/>    
                “这是...什么情况。”
                
            
            <br/><br/>    
                刘弟有些恍然，他想动一动自己的身躯，却发现即便是数据身躯，也仿若被冻结在坚冰中。
                
            
            <br/><br/>    
                远处的零维伏青，也同样如此。
                
            
            <br/><br/>    
                刘弟愕然。
                
            
            <br/><br/>    
                这黑洞有内部？
                
            
            <br/><br/>    
                这是什么？
                
            
            <br/><br/>    
                像是一个数据化的世界？
                
            
            <br/><br/>    
                更准确的说，这像是最原始的数据世界。
                
            
            <br/><br/>    
                似乎。
                
            
            <br/><br/>    
                黑洞断定没有人能走入这里，所以，连粉饰都不屑去做？
                
            
            <br/><br/>    
                我。
                
            
            <br/><br/>    
                看见了这世界最底层的机构？
                
            
            <br/><br/>    
                刘弟心中隐隐动摇。
                
            
            <br/><br/>    
                这黑洞给他的感觉，就像是一个庞大电子世界的漏洞，它被一块令人望而却步的苫布遮盖着，人们不敢轻易靠近。
                
            
            <br/><br/>    
                但如果有人能掀开苫布，则会看见粗糙的真相。
                
            
            <br/><br/>    
                假设刘弟此时有物质身躯。
                
            
            <br/><br/>    
                必然是一身冷汗。
                
            
            <br/><br/>    
                但下一瞬，他立刻清理脑中杂乱的想法。
                
            
            <br/><br/>    
                不不不。
                
            
            <br/><br/>    
                世界是真实的，而黑洞是零维，所以它的内部空间，也是零维，就是最原始的数据，这是一个顺畅的逻辑。
                
            
            <br/><br/>    
                而世界为什么是信息代码。
                
            
            <br/><br/>    
                这也很好解释，毕竟，古人觉得是金木水火构建了一切，而现代人觉得是分子、原子、各种微观粒子构建了一切。
                
            
            <br/><br/>    
                “我...只是发现了更细微的科学。”
                
            
            <br/><br/>    
                刘弟笃定自己的想法。
                
            
            <br/><br/>    
                而这里时间凝固...是黑洞引力大于光速的缘故！
                
            
            <br/><br/>    
                其实在刘弟内心深处，有一个东西，他始终不想承认。
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                930亿光年之外。
                
            
            <br/><br/>    
                那两道互相拉扯的身影静静的看着刘弟。
                
            
            <br/><br/>    
                一人笑道：“你看，给他机会他也不中用，他终究是冲破不了自己的思想限制，蝼蚁就是蝼蚁。”
                
            
            <br/><br/>    
                ....
                
            
            <br/><br/>    
                刘弟再一次清空了自己杂乱的想法。
                
            
            <br/><br/>    
                我来到这里是做什么？
                
            
            <br/><br/>    
                我是来寻求突破八维的秘密。
                
            
            <br/><br/>    
                我是来寻找空间翁的，因为这黑洞曾经吐出过空间翁！
                
            
            <br/><br/>    
                空间翁的威力，超过我的想象，它潜力无穷。
                
            
            <br/><br/>    
                我能用它画出零到三维。
                
            
            <br/><br/>    
                它能生成空间，能组合空间。
                
            
            <br/><br/>    
                如果能找到更多空间翁，我可以尝试画出四维空间，我一定能获得更多感悟，也许，我最终可以画出一个【一致空间】！
                
            
            <br/><br/>    
                对。
                
            
            <br/><br/>    
                就是如此。
                
            
            <br/><br/>    
                蓝色小球。
                
            
            <br/><br/>    
                刘弟怔然的看着前方，模糊的穹顶，模糊的代码和时钟。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                这里什么都没有。
                
            
            <br/><br/>    
                而自己还不能行动。
                
            
            <br/><br/>    
                就在此时。
                
            
            <br/><br/>    
                黑洞的墙壁，出现了剧烈的波动。
                
            
            <br/><br/>    
                无数如烟一般的粒子，汇聚而出，渐渐形成了一个巨大的身躯。
                
            
            <br/><br/>    
                它中央是一只巨大的眼睛，身躯四周蔓延出白色丝线，拖拽着各种各样的器官。
                
            
            <br/><br/>    
                看戏者！
                
            
            <br/><br/>    
                只是，它的主体眼球上，此时有一块巨大的淤青。
                
            
            <br/><br/>    
                这一瞬。
                
            
            <br/><br/>    
                看戏者身躯四周，亮起一个立方体空间，那是它另外的一个【样本空间】，似乎能独立时间，它不受黑洞内冰封时间的影响，身躯缓缓飘荡。
                
            
            <br/><br/>    
                刘弟心中一惊！
                
            
            <br/><br/>    
                它怎么来了，为什么偏偏是这个时候？！
                
            
            <br/><br/>    
                此时的刘弟数据身躯，完全不能移动！
                
            
            <br/><br/>    
                看戏者巨眼发红，很是愤怒，“刘弟，我失去了玩弄你的兴趣！”
                
            
            <br/><br/>    
                嗡...
                
            
            <br/><br/>    
                也是在这一瞬间，一旁的伏青身躯四周，也瞬间亮起了一个立方体空间。
                
            
            <br/><br/>    
                他的数据身躯，以肉眼看见的速度融合，从零维，变成了三维。
                
            
            <br/><br/>    
                长袍书生手摇纸扇，带着他自己的【样本空间】缓缓踱步，挡在了刘弟面前。
                
            
            <br/><br/>    
                刘弟心中又是一凛。
                
            
            <br/><br/>    
                伏青...
                
            
            <br/><br/>    
                他果然实在隐藏能力，如今的他，似乎恢复到巅峰，甚至还有所突破！
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                “泰坦虫族之王伏青。”
                
            
            <br/><br/>    
                看戏者缓缓道：“杀了刘弟。”
                
            
            <br/><br/>    
                刘弟心中猛然一颤，“什么？！”
                
            
            <br/><br/>    
                看戏者在命令伏青？
                
            
            <br/><br/>    
                我听错了吗？
                
            
            <br/><br/>    
                却见伏青沉吟一瞬，微微转身，看向刘弟。
                
            
            <br/><br/>    
                刘弟只看见，那个熟悉的伏青不见了。
                
            
            <br/><br/>    
                却而代之的，是眼中寒光闪动，一脸阴霾的伏青。
                
            
            <br/><br/>    
                “抱歉，我与你共同被囚禁，不是巧合，这是看戏者的安排，我的任务，是为你提供阻碍，甚至将你虐杀。”
                
            
            <br/><br/>    
                “它说，这是游戏的乐趣。”
                
            
            <br/><br/>    
                “我每一次转动墨柱，都是心中燃起了对你的杀意。”
                
            
            <br/><br/>    
                “因为只有这样，看戏者才会帮我恢复身躯。”
                
            
            <br/><br/>    
                时间的冻结，没有一丝寒意。
                
            
            <br/><br/>    
                但此时，面前陌生的伏青，却让刘弟如坠冰窟！
                
            
            <br/><br/>