    
<br/><br/>    眼前的女孩和传闻中差别有些大，只有容貌一样惊艳。
<br/><br/>    白嫩的肌肤上看不到一丝瑕疵，圆润的猫眼扑闪扑闪的，长睫如同蝶翼一般轻轻颤抖，鼻梁高挺，唇瓣粉嫩仿佛枝头绽放的樱花。
<br/><br/>    长着这样一张精致的脸，女孩看上去却并不是娇气的那一卦。
<br/><br/>    行为举止间反而隐隐透着一抹凌厉的飒爽之气。
<br/><br/>    殷含英眸光微闪。
<br/><br/>    不管左初是个怎样的人，她今天来的目的只有一个。
<br/><br/>    “谢谢你，救了我母亲。”殷含英十分诚恳道。
<br/><br/>    “只是举手之劳。”左初淡淡道。
<br/><br/>    既然自己有那个能力救人，那么为何不救？
<br/><br/>    殷含英从包里摸出一张名片，递给她。
<br/><br/>    “这是我的名片，如果你以后有什么困难，可以随时来找我。”
<br/><br/>    左初垂眸，扫了一眼。
<br/><br/>    目光却忽地顿住。
<br/><br/>    名片上最显目的殷含英三个字，但在其下方却还有一行小字——世皇娱乐公司明星经纪人。
<br/><br/>    一道电光从脑中闪过。
<br/><br/>    左初终于知道她为什么会觉得殷含英这个名字熟悉了。
<br/><br/>    在原主的记忆中，殷含英，是圈里大名鼎鼎的金牌经纪人。
<br/><br/>    入行十年来捧出了两名影帝，一名影后，一名乐坛天王，只要是她手下的艺人，最次也是国内的一线明星，被圈里人称为造神之手。
<br/><br/>    但是不知道为什么，两年前殷含英就逐渐淡出了圈子，手下也没再带过新人，而她原本带出的艺人则是解约的解约，另签的另签。
<br/><br/>    不少人对此唏嘘不已，媒体也有很多猜测。
<br/><br/>    据说，殷含英和关影帝之间有过一段感情，狗仔还曾拍到过二人共同进出酒店的照片。
<br/><br/>    这消息后来却不知怎么的不了了之，至今成谜。
<br/><br/>    左初没想到，这位造神之手，会这么出现在她的家里，还要报恩。
<br/><br/>    见她迟迟没有动作，殷含英勾了勾唇，将名片放在了桌上。
<br/><br/>    “有需要帮助的随时联系我，虽然我现在不复当初，但应该还是能帮上一点忙的。”
<br/><br/>    女人将包包的拉链拉好，站起身。
<br/><br/>    “左初小姐，再次谢谢你，救了我的母亲。”
<br/><br/>    殷含英鞠了个躬。
<br/><br/>    “不需要感谢我，我也没有其他的要求。”清冷的声音响起，“只是有一个提议而已。”
<br/><br/>    女人微愣，直起身子。
<br/><br/>    “请说。”
<br/><br/>    “不知道，你还愿不愿意重新进入娱乐圈，再次，造神。”
<br/><br/>    最后的两个字，左初说得极轻。
<br/><br/>    可殷含英却心神一震。
<br/><br/>    造神。
<br/><br/>    就凭现在的她，还怎么造神？
<br/><br/>    女人自嘲地笑了笑：“左小姐，你恐怕是太瞧得起我了，我只是个普通人，谈何造神。”
<br/><br/>    左初将桌子上的名片拿起，站起身，姿如青竹。
<br/><br/>    她将名片递给女人。
<br/><br/>    “这世上之事，指在人为，殷小姐，您说是吗？”
<br/><br/>    殷含英犹豫着将那张名片接过来，她抿了抿唇。
<br/><br/>    “抱歉，我不会再进圈里了，这个请求我恐怕不能答应。”
<br/><br/>    左初并没有感到意外。
<br/><br/>    殷含英当初退圈一定是有原因的，心里的执念不是说放下就能放下的。
<br/><br/>    “既然这样，那我也不强迫您。”左初微微一笑。
<br/><br/>    女人的心神显然被给扰乱了，两人聊了会天，她都是一副心不在焉的模样。
<br/><br/>    ……
<br/><br/>    和左初告别后，殷含英回到家里。
<br/><br/>    这是殷母的房子，两年前她将自己的房子卖掉后就搬回来住了，房子不大，两室一厅，只有八十多平，但布置却很温馨。
<br/><br/>    “英子，你回来了。”
<br/><br/>    房间里，传来了年迈虚弱的女声。
<br/><br/>    殷含英回了神，将包放在玄关的柜子上，换了鞋往屋里走。
<br/><br/>    “我回来了，妈。”
<br/><br/>    走到房间门口，看见里面的情景，殷含英心中一慌。
<br/><br/>    “妈，你怎么了！”
<br/><br/>    她赶紧跑过去，将摔倒在地的殷母搀扶起来坐到床上。
<br/><br/>    “唉，人老了不行了，这腿啊是一点力气都没有。”
<br/><br/>    殷母扶着她的手，喘着气道。
<br/><br/>    殷含英看着虚弱的母亲，眼中闪过一抹晶莹。
<br/><br/>    “对不起，妈，都是我不好，我那天要是跟你一起出去的话，你就不会出事了。”
<br/><br/>    殷母摸摸她的脸。
<br/><br/>    “傻孩子，如果你跟我去，出事的就是我们两个人了，我这把老骨头迟早都是要入土的，磕点碰点都没关系，你可不行。”
<br/><br/>    殷含英觉得鼻头有些发酸。
<br/><br/>    那场车祸，左初虽然救下了殷母的命，但老人的腿却伤了，现在只能坐在轮椅上。
<br/><br/>    这些年，她不仅没有让母亲过上好日子，还拖累着她跟自己一起吃苦。
<br/><br/>    女人咬着唇，努力让眼里的泪水不落下来。
<br/><br/>    “对了，你找到恩人了吗？”
<br/><br/>    殷含英点点头：“找到了。”
<br/><br/>    她的声音微哽。
<br/><br/>    殷母点点头：“找到就好，咱们现在虽然生活也挺困难，但这恩情却得记住。”
<br/><br/>    “我明白，我已经跟恩人说过了，只要她需要帮助，随时联系我。”
<br/><br/>    “嗯。说了就好。”殷母靠在床上，心疼地看着女儿削瘦的脸，道，“我给你留了点饭，你去热热吃了，整天在外面跑，又瘦了。”
<br/><br/>    “好。”
<br/><br/>    殷含英抹了下眼睛，点点头，伸手将被子掖了掖。
<br/><br/>    “好了，我没事，快去吧。”
<br/><br/>    在殷母的催促下，女人只好走到厨房，揭开锅盖，里面闷着一碗饭，上面盖着几块红烧肉和青菜。
<br/><br/>    殷含英眼眶一湿。
<br/><br/>    最近两年她们生活得拮据，不得不节衣缩食，一周大概也就买一次肉菜，这些肉还是因为殷母住院，她特地买来给她补身体的。
<br/><br/>    可是很明显，老人一块没动，都给她留着呢。
<br/><br/>    殷含英将碗端出来，拿了双筷子，重新将锅盖盖好，端着碗往屋里走。
<br/><br/>    “妈，我减肥呢，这些肉太腻了，我不爱吃。”
<br/><br/>    她说着，将肉拨到一边。
<br/><br/>    殷母皱了皱眉，嗔怪道。
<br/><br/>    “你总说不爱吃肉，可不吃肉怎么行。”
<br/><br/>    “哎呀，女孩子爱美嘛，这些都给你吃啊。”殷含英大口大口地扒着饭，试图掩盖自己哽咽的声音。
<br/><br/>    突然，一阵猛烈的拍门声响起。
<br/><br/>    “开门开门！”
<br/><br/>    伴随的，还有男人的大喊声。
<br/><br/>    屋里的母女两人脸色皆是一变。
<br/><br/>    殷含英放下碗筷：“妈，我出去看看，你在屋子里待着，千万别出去。”<br/><br/>