
傍晚时分。<br/><br/>
下午采购的商品，要等明天才能送货，苏业豪陪着南宫甜，再次回到港大。<br/><br/>
不需要穿校服，也没那么多熟人。<br/><br/>
突然换了个环境，一时半会儿有点不适应。<br/><br/>
南宫甜挽着苏业豪胳膊，帅哥美女的组合，吸引不少路人的眼球。<br/><br/>
有些学长学姐们，暂时还没回学校。<br/><br/>
要不了多久，会有将近两万名师生，同时来到这所大学校园里。<br/><br/>
在东凰玫瑰中学念书期间，总觉得冷清空旷，而港大的气氛热闹多了，南宫甜一路上说个没完，看什么都觉得有意思。<br/><br/>
学校并不强制要求住校。<br/><br/>
登记时候，苏业豪和南宫甜确定住在校外，直接没给他们分配寝室。<br/><br/>
带着点好奇心。<br/><br/>
南宫甜走进一栋女生宿舍楼参观完，出来后坏笑着告诉说，里面美女好多。<br/><br/>
港城寸土寸金，港大的宿舍本就不够用。<br/><br/>
大一学生基本上都能安排上宿舍，后面三年却不能保证，需要学生们自己申请，有可能同意留宿，也可能被迫去外面租房。<br/><br/>
考虑到学校会给外出租房的学生们一定的补偿，开销基本上和在学校里住宿舍差不多。<br/><br/>
当然了，如果跟苏业豪一样去住年租金二十几万的豪宅，那点补助肯定不够看，拿去缴纳物业和停车费这些，倒是勉强够了……<br/><br/>
傍晚六点多钟。<br/><br/>
何韶梵给苏业豪打电话，约在中环的何氏维港酒店吃饭。<br/><br/>
听名字就知道，这是何韶梵家的产业。<br/><br/>
南宫甜其实更想两个人逛逛街，不过还是陪着一起赴约。<br/><br/>
打了辆车前往中环，苏业豪还在路边看见了三十三层高的四海国际大厦。<br/><br/>
家里老头前几年从别人手里接盘，拿下这栋大楼的85%的股权，总共花掉九个多亿，到了现在，写字楼总价值涨到二十亿港币左右，每年收租就能赚到一亿多。<br/><br/>
港城楼市风声鹤唳，大跌几乎已经是必然。<br/><br/>
苏业豪忽悠老爹卖掉了房地产公司的股份，而这栋四海国际大厦作为苏家的核心资产，目前成了他眼里的赔钱货。<br/><br/>
不愿多看，看了就肉疼，更不敢去想如果卖掉这栋楼，把钱拿去内地投资，将来可以多赚多少钱。<br/><br/>
这笔糊涂账，能把眼泪算出来。<br/><br/>
何家的何氏维港酒店，距离四海国际大厦仅有两百多米，苏业豪下了车，递给司机五十块。<br/><br/>
狗司机压根没找零，直接一溜烟跑掉了。<br/><br/>
“你妹的，好歹说声谢谢，这不等于是抢钱吗？”苏业豪无言以对。<br/><br/>
南宫甜安抚说：“都这样，司机默认收小费，在港城打车本来就比赌城贵多了，可自己开车又好堵，路上车太多，让人上火。”<br/><br/>
苏业豪没心疼钱，只是服务态度让人不爽。<br/><br/>
摇摇头叹口气，认栽。<br/><br/>
他侧头打量完路边的何氏维港酒店，面前的大楼有二十多层，不同于四海国际大厦的全玻璃外立面，一个个小窗户排列整齐，看上去有点年代感。<br/><br/>
再次联系何韶梵。<br/><br/>
问清楚包厢号，带着南宫甜上楼前往餐厅。<br/><br/>
硕大的会客厅足有上百平米，能容纳二十人同时就餐的圆桌旁，坐着十多个人。<br/><br/>
苏业豪有些纳闷。<br/><br/>
环顾一圈，发现都是年轻人，何韶梵、竹竿、龅牙俊三人紧挨着，没见过在座的其他人。<br/><br/>
何韶梵见苏业豪来了，熟络介绍说：“这是我豪哥，苏业豪。南宫嫂子也在啊，刚好喝一碗河豚汤，美容养颜，大补！大家认识一下，旁边四海国际大厦就是豪哥家的产业，跟我认识快十年，铁打的交情！”<br/><br/>
“什么意思？我刚来，你就把我老底给掀了？”<br/><br/>
苏业豪哭笑不得。<br/><br/>
南宫甜倒是对那句“嫂子”挺满意，脸上带着笑容。<br/><br/>
年少轻狂，何韶梵可不喜欢藏拙那一套。<br/><br/>
今天刚报到，先跟开屏的孔雀一样，四处卖弄着。<br/><br/>
在座的主要是些港大学生，龅牙俊也把他三位舍友带来凑热闹，于是凑成这样一桌，年纪大的二十多岁，最小的才十六七岁。<br/><br/>
别人的大学生活，往往从一顿大排档开始，何韶梵却把新认识的朋友们，带来自家酒店。<br/><br/>
在这家伙的刻意经营下。<br/><br/>
相信要不了多久，许多校友们都会知道他的豪气，顺带把苏业豪的名声也打出去。<br/><br/>
<br/><br/>
单从经营人脉的角度来看，这样做显然快捷、高效。<br/><br/>
固然会有人嫉妒并且鄙视这些二世祖，相对应的，也会有人会巴结讨好他们，继续过上被人追捧的优越生活。<br/><br/>
不光只是学生，就连学校高层也会另眼相看，至少在学习成绩方面会被优待，请假挂科什么的全都不算事。<br/><br/>
如果想在社团或者其他方面发展，同样能够事半功倍，赢在起跑线上。<br/><br/>
普通学生的那一套社交方式，并不适合何韶梵还有苏业豪。<br/><br/>
没办法，天生命好……<br/><br/>
很快上菜。<br/><br/>
每人一碗河豚汤，外加两斤左右的澳龙。<br/><br/>
就这种进入新学校后的破局方式，让苏业豪深感学到了，面前一桌饭菜，没两万块拿不下来。<br/><br/>
他对社交什么的兴趣不高，陪着南宫甜吃吃喝喝。<br/><br/>
龅牙俊坐在苏业豪身边，询问说：“你们学校怎么样？我今天刚进宿舍，先打扫两小时卫生，阳台花盆里的烟头，简直跟刺猬一样。”<br/><br/>
“还行吧，我住在校外。”苏业豪没提同居的事，主要是怕龅牙俊受打击。<br/><br/>
龅牙俊压低声音，翻白眼抱怨说：“你妹的，你们三个人，成绩都没我好，居然全都进了港大，只留我在港理。”<br/><br/>
“考试之前没找人？”<br/><br/>
“找了啊，事后想想，应该是填错地址的缘故，人家看见总坛这两个字，就不敢招我了。”龅牙俊语气憋屈。谷<br/><br/>
“……”<br/><br/>
苏业豪举起酒杯，安慰说：“都开学了，说这些已经没用，反正学校离得近，经常还能再见面。”<br/><br/>
顺带陪龅牙俊朋友们喝了点，他的三位舍友毕恭毕敬。<br/><br/>
家里的老底被损友们抖了出去，苏业豪自然而然也就成了旁人口中的“我朋友……”，怎样怎样牛。<br/><br/>
曾经上过一次大学。<br/><br/>
随着毕业后天南海北，再好的关系也只能慢慢变淡。<br/><br/>
最后成了谁结婚就去一趟，出完份子钱当个伴郎，继续躺在朋友圈里，一年到头也不一定说句话。<br/><br/>
没有继续搞事的心情，很难像何韶梵、竹竿他们那样兴奋。<br/><br/>
——————————————<br/><br/>
刚吃完饭，紧接着又去兰桂坊泡酒吧。<br/><br/>
南宫甜主动喝起鸡尾酒，大概是想把今天没继续下去的遗憾，借着醉意弥补回来。<br/><br/>
喝醉了，也就不怕疼了。<br/><br/>
想法很不错，可惜她高估了自己的酒量，一杯长岛冰茶下肚，很快就说想睡觉。<br/><br/>
提前离场的苏业豪，只好带她回到半岛酒店，南宫甜起初还主动那么几分钟，等到苏业豪匆忙洗了个澡，再看她时候，小妮子已经呼呼大睡。<br/><br/>
第二天一早。<br/><br/>
南宫甜突然醒来，踉跄着跑去抱住马桶，干呕好一会儿。<br/><br/>
语气当中带着点紧张，她问苏业豪说：“昨天晚上，我们有没有……”<br/><br/>
“火被你点起来了，你却睡着了，叫都叫不醒，我只好边看电视边照顾你。”<br/><br/>
苏业豪话音刚落，只听南宫甜遗憾道：“真没？那我衣服呢。”<br/><br/>
“我怕你睡不舒服，帮你解了，某个人睡觉像死猪，我思来想去，觉得还是等你醒了比较有意思。赶紧洗个澡，带你去学校报到，大概一个小时全部搞定。”<br/><br/>
“哦！”<br/><br/>
正儿八经的处对象。<br/><br/>
苏业豪确实没下手，往后有的是机会，不愿打扰小妮子休息。<br/><br/>
现在是早上，情况又不同了。<br/><br/>
趁着南宫甜进浴室，苏业豪跑去陪她，类似的场面也有过，但她还是很放不开。<br/><br/>
说好的报到，就这么被耽搁下来。<br/><br/>
或许是宿醉未醒的缘故，昨天挺困难的阶段，今天倒是容易了些。<br/><br/>
……<br/><br/>
一晃眼。<br/><br/>
下午三点多。<br/><br/>
南宫甜小步出门，单手扶着墙，眉头微皱。<br/><br/>
谈不上快乐，罪没少受，她只觉得和平日里的听闻不太一样，小声问道：“我不懂，你确定应该是这样？会不会错了？”<br/><br/>
“废话，养养伤吧，说成功挺成功，说失败也算失败，你怎么那么怕疼呢，忍一忍不就过去了。”<br/><br/>
苏业豪帮忙扶着她。<br/><br/>
南宫甜气成包子脸，开口道：“说得轻巧，换你试试。”<br/><br/>
苏业豪默然无语，不敢往下想，脑袋里都有画面了，告诉她说：“反正接下来一起住，习惯就好啦，要不然，今天晚上继续？”<br/><br/>
“不行，休息几天，养伤。”<br/><br/>
……<br/><br/>
接下来几天。<br/><br/>
继续尝试的同时，南宫甜悄悄转变观念——曾经听说过的传言，果然不是骗人的。<br/><br/>
那种快乐。<br/><br/>
她逐渐开始懂了。<br/><br/>
苏业豪借助课堂，开始系统学习如何管理企业。<br/><br/>
在整个班级里，除了姜渔之外，跟其他同学们并没有太多接触，往往上课前赶到，下了课就走人，很多时候独来独往。<br/><br/>
陪伴南宫甜的同时，还要抽空去找农轻影，分身乏术，只好将宝贵的时间利用起来。<br/><br/>
穷在闹市无人问，富在深山有远亲。<br/><br/>
他的态度，丝毫不影响其他同学们的津津乐道，听说苏业豪的身份之后，主动巴结他的人越来越多。<br/><br/>
本来就是学商业管理，喜欢钻营的部分学生，哪会放过提前跟豪门大少搞好关系的机会。<br/><br/>
有些听见风声的学长们，也开始厚着脸皮称呼他为“豪哥”。<br/><br/>
对于这些善意，苏业豪来者不拒。<br/><br/>
主要是打算提前给自己公司，培养些预备人才，指不定哪天能派上用场。<br/><br/>
至于合群什么的……<br/><br/>
他在哪里站着，群主动就靠过来了，需要费心思？<br/><br/>
全校学生会的总领袖生，恰好也在商管专业。<br/><br/>
开学的第三天，这位总领袖生借着助教身份，私下里找到了苏业豪，问他有没有兴趣参与一下。<br/><br/>
别人削尖脑袋也钻不进去。<br/><br/>
苏业豪白捡，还要考虑值不值得浪费时间。<br/><br/>
辅导员同样找过苏业豪，告诉说校长打过招呼，有需要尽管提，并且夸赞他是学校的宝贵财富。<br/><br/>
这种说法，倒也没错。<br/><br/>
学校财政，很大一部分资金靠社会捐赠，今年几百位学生的学费，都由汤老爷子无私赞助。<br/><br/>
哪怕苏业豪在学校里整天混混日子，也有校董替他撑腰，只要不闹到天怒人怨，开除是不可能开除的。<br/><br/>
图个礼尚往来，细水长流……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185912"&nbsp;&nbsp;chapterid="70738313"&nbsp;&nbsp;chaptername="第158章&nbsp;&nbsp;至于合群什么的…">加入书签</a>
</div>
