    第2443章
<br/><br/>    何冰回去了，但是这一晚她辗转难眠，怎么也睡不着。
<br/><br/>    清晨她很早就醒了，好不容易熬到了八点，她打开了液晶电视。
<br/><br/>    军事频道，主持人用一口标准的普通话在报导着---昨日，陈锦首长正式退休，新一任首长在今天上位，这位新首长千呼万唤始出来，他就是被一直被奉做军中传奇的血鹰。”
<br/><br/>    “血鹰，原名叶冥，叶冥三年前曾是香港第一大佬，他的真实身份鲜少被外人知晓......”
<br/><br/>    何冰两耳嗡嗡作响，她再也听不到任何声音了，她满脑子都是，叶冥当首长了，叶冥就是这位新首长大人！
<br/><br/>    他的身份终于公开了。
<br/><br/>    他走到了光明里。
<br/><br/>    电视画面在切换，一个地方聚集了很多媒体记者，这些记者井然有序，一点都不敢大声喧哗，现场拉了警戒线，清一色的全是持枪的黑色武装特警，场面严肃而庄重。
<br/><br/>    这时一辆防弹款的吉普车驶了进来，后车窗缓缓滑下，露出了一张陌生而熟悉的面容。
<br/><br/>    是叶冥。
<br/><br/>    叶冥坐在后座上，今天的他穿了一件黑色衬衫，蹭亮的玻璃窗折射在他的面容上，今天的他英俊的一塌糊涂。
<br/><br/>    何冰的目光落在他的脸上，再也移开不了半分。
<br/><br/>    昨天晚上还睡在她身旁的男人，现在已是高不可攀。
<br/><br/>    她只可以在电视上看到他了。
<br/><br/>    “冰冰。”这时赵雷走了过来。
<br/><br/>    何冰迅速拿起遥控器，将电视给关了。
<br/><br/>    “冰冰，你遮什么，现在还有谁不知道叶冥就是新一任的首长大人，外面都已经闹翻了，一时将整个娱乐圈的风头都给压住了。”
<br/><br/>    “师哥，外面这么热闹？”
<br/><br/>    “是啊，军中都在狂欢，因为他们终于见到了自己的英雄。”
<br/><br/>    是这样啊？
<br/><br/>    昨晚过后，他都没有再联系过她。
<br/><br/>    何冰回到了自己的房间里，她拿起手机，细白的贝齿咬了一下嫣红的下唇，然后在忐忑犹豫里拨出了那串熟悉入骨的电话号码。
<br/><br/>    悠扬的手机铃声响了一遍，然后那端被接起了，何冰双眼一亮，“喂，阿......”
<br/><br/>    “你好，叶首长在开会，请问你是哪一位？我是叶首长的秘书，你有什么话，我可以转告叶首长。”一道礼貌而甜美的声线响起。
<br/><br/>    何冰的小手迅速抓紧了手机，不是他，而是他的秘书。
<br/><br/>    现在她已经打不到他的电话了。
<br/><br/>    这是他的新秘书？
<br/><br/>    听这道声线，这位秘书一定长得很漂亮吧。
<br/><br/>    人家陈锦老首长的机要秘书是男的，而他的秘书是一个年轻貌美的女人。
<br/><br/>    何冰没说话，直接将电话给挂了。
<br/><br/>    她坐在床边的地毯上发呆，两条细白的腿蜷起来，两条纤臂抱着自己，蝴蝶蝉翼般的纤长羽捷失落的盖了下来，她在想，他是不是不要她了？
<br/><br/>    那天在警署里，她也不是故意那样说的。
<br/><br/>    ......
<br/><br/>    叶冥的授勋典礼开始了。
<br/><br/>    何冰下了车，来到了铁栅栏前，这里围了很多围观群众，她大概也看到了很多少妇天团，大家透过铁栅栏看着里面。
<br/><br/>    何冰站在了一个不起眼的角落里，这里人不算太多，不用拥挤。
<br/><br/>    她看着里面，里面都是穿着迷彩服的军人，主持人道，“下面有请叶首长登台。”<br/><br/>    