    　　“你刚才给我摸骨，怎么样？可以修炼高深的功夫么？”
<br/><br/>    　　谢小益岔开了话题，心里却有点郁闷，还是把自己给搭上了！
<br/><br/>    　　“嗯嗯，你的天赋不错，可以修炼！”
<br/><br/>    　　唐洛松口气，忙点点头。
<br/><br/>    　　“小益，我教给你两部功法吧。”
<br/><br/>    　　“厉害么？”
<br/><br/>    　　谢小益眼睛一亮，问道。
<br/><br/>    　　“那必须的，很厉害。”
<br/><br/>    　　唐洛点点头，先把他之前考虑的一部名为《紫月神诀》的修炼功法，背诵了一遍。
<br/><br/>    　　“你慢点背，有些难以理解……”
<br/><br/>    　　谢小益仔细听着，可有些地方，根本无法记住。
<br/><br/>    　　“好吧。”
<br/><br/>    　　唐洛一拍脑门，她以前从没修炼过，刚接触这些，肯定没那么容易背下来。
<br/><br/>    　　他目光落在桌上的纸笔上，干脆拿过来，把《紫月神诀》默写了出来，递给谢小益。
<br/><br/>    　　“你先背下来吧，然后我慢慢给你讲解。”
<br/><br/>    　　唐洛对谢小益说道。
<br/><br/>    　　“好。”
<br/><br/>    　　谢小益点点头，刚要去背诵，忽然想到什么，又瞪了唐洛一眼。
<br/><br/>    　　“你瞪我干嘛？”
<br/><br/>    　　唐洛有些莫名其妙。
<br/><br/>    　　“谁让你把我睡衣给撕破了的！”
<br/><br/>    　　谢小益说着，打开衣柜，从里面又取出一件睡衣，套在了身上。
<br/><br/>    　　“额，我的衣服，不也让你撕碎了嘛。”
<br/><br/>    　　唐洛看看旁边的衣服，有些头疼，还怎么穿啊？
<br/><br/>    　　“切，你衣服某宝买的吧？也太不结实了，随便一碰就破了。”
<br/><br/>    　　谢小益想到自己刚才的疯狂，俏脸一红，不过还是白了唐洛一眼。
<br/><br/>    　　“……”
<br/><br/>    　　唐洛哭笑不得，什么某宝，我这好歹也是名牌好么！
<br/><br/>    　　谢小益穿好衣服后，拿起唐洛写的东西，看了起来。
<br/><br/>    　　她一边看，一边心里琢磨，亏大了啊，就这么稀里糊涂的，被唐洛占了大便宜！
<br/><br/>    　　虽然自己……也爽了，但总得来说，她是第一次，还是挺吃亏的！
<br/><br/>    　　“不行，我一定要好好修炼，等我变强了，还得把他打成猪头……只有这样，才能出这口恶气！”
<br/><br/>    　　谢小益给自己找着理由，而且尽量把自己放在‘受害者’的位置上，心里才平衡了些。
<br/><br/>    　　保留了二十来年的东西，就这么没了，太说不过去了！
<br/><br/>    　　唐洛见谢小益脸色变幻着，有些奇怪，这小妞儿怎么了？
<br/><br/>    　　看她的样子，也不像是生气……
<br/><br/>    　　同时，他有点后悔，刚才冲动了，怎么就那啥上脑，把美女徒弟给睡了呢！
<br/><br/>    　　还好，她没有跟自己一哭二闹三上吊，要不然，真就蛋疼了。
<br/><br/>    　　“唉，她果然对我有不良企图啊！”
<br/><br/>    　　唐洛也自我安慰着。
<br/><br/>    　　差不多十来分钟，谢小益放下纸，背了起来。
<br/><br/>    　　“很厉害啊。”
<br/><br/>    　　唐洛惊讶。
<br/><br/>    　　“还行吧。”
<br/><br/>    　　谢小益有些得意。
<br/><br/>    　　“对了，这地方是什么意思？”
<br/><br/>    　　“这是个穴位，一会儿我引导着你，运转一遍。”
<br/><br/>    　　唐洛看了眼，说道。
<br/><br/>    　　“嗯嗯。”
<br/><br/>    　　谢小益点点头，把不懂的地方，都问了。
<br/><br/>    　　随后，在唐洛的引导下，她按照《紫月神诀》里面说的，运转了一遍。
<br/><br/>    　　“等你有了气感，就算是踏入了古武者的门槛……”
<br/><br/>    　　唐洛对谢小益说道。
<br/><br/>    　　“得需要多久？”
<br/><br/>    　　谢小益有点迫不及待。
<br/><br/>    　　“每个人都不一样，按照你的天赋，差不多得半月吧。”
<br/><br/>    　　唐洛想了想，说道。
<br/><br/>    　　“哦哦，那我什么时候能打过你？”
<br/><br/>    　　谢小益看着唐洛，问道。
<br/><br/>    　　“啊？打过我？”
<br/><br/>    　　唐洛一愣，随即神色古怪。
<br/><br/>    　　“你要干嘛？不会是想打我一顿吧？”
<br/><br/>    　　“没有没有，你是我师父，我怎么可能打你一顿呢。”
<br/><br/>    　　谢小益摇摇头，心里却哼哼着，臭流氓，我不光要打你一顿，还要把你打成猪头呢！
<br/><br/>    　　“嗯，知道我是你师父就好。”
<br/><br/>    　　唐洛满意点头。
<br/><br/>    　　“有睡徒弟的师父么？”
<br/><br/>    　　谢小益看着他，问道。
<br/><br/>    　　“额……”
<br/><br/>    　　唐洛有点尴尬。
<br/><br/>    　　“这是个美妙的误会，谁让你爸让我喝那么多酒来着……你没听过‘酒后乱性’这话么？”
<br/><br/>    　　“是么？可我没觉得你像喝多了的，肯定装的！”
<br/><br/>    　　谢小益撇撇嘴。
<br/><br/>    　　“咳，那是因为刚才出汗了，酒精都挥发了。”
<br/><br/>    　　唐洛干咳一声。
<br/><br/>    　　“行吧，我就当被你‘潜规则’了吧。”
<br/><br/>    　　谢小益点点头。
<br/><br/>    　　“你刚才不是说，要教给我两部功法么？还有一部呢？”
<br/><br/>    　　“那部……有点特殊，你确定要学么？”
<br/><br/>    　　唐洛犹豫一下，说道。
<br/><br/>    　　“怎么特殊？只要能变强，就学！”
<br/><br/>    　　谢小益好奇问道。
<br/><br/>    　　“这是一部双修功法。”
<br/><br/>    　　唐洛琢磨着，《啪啪神功》应该不光适合韩若冰修炼，谢小益也可以。
<br/><br/>    　　只不过，效果不如韩若冰罢了。
<br/><br/>    　　毕竟，韩若冰是双修体质，而谢小益不是。
<br/><br/>    　　再者，他也想验证一下，是不是修炼了《啪啪神功》，等那啥的时候，就会有不一样的感觉！
<br/><br/>    　　所以，才有了把《啪啪神功》传给谢小益的念头。
<br/><br/>    　　“双修？啪啪啪？”
<br/><br/>    　　谢小益瞪大眼睛。
<br/><br/>    　　“嗯？你知道？”
<br/><br/>    　　唐洛一怔，本来他还想着，给谢小益解释一下，什么叫‘双修功法’呢。
<br/><br/>    　　“废话，当我武侠小说白看的？”
<br/><br/>    　　谢小益瞪着唐洛。
<br/><br/>    　　“你果然是个流氓，竟然会双修的东西！不对，双修不都是魔教中人才修炼的么？通常都是什么采阴补阳，难道你要对我……”
<br/><br/>    　　“哎哎，小益，你是不是对双修有误解啊？”
<br/><br/>    　　唐洛听不下去了，这都胡扯些什么玩意儿啊！
<br/><br/>    　　“难道不是么？”
<br/><br/>    　　谢小益也就是随便一说，她当然知道，唐洛不会害她。
<br/><br/>    　　“当然不是了，你说的采阴补阳……好吧，我承认，确实有这样阴损的魔道功法，但这只是双修的一种，别搞得所有双修，都是采阴补阳，好么？”
<br/><br/>    　　唐洛解释道。
<br/><br/>    　　“我教你的这部双修功法，是那种很牛逼的，可以一起升级，然后阴阳调和，阴阳平衡的……”
<br/><br/>    　　“哦哦，这部牛逼的双修功法，叫什么名字？”
<br/><br/>    　　谢小益升起几分兴趣，问道。
<br/><br/>    　　“叫……《无名诀》！怎么样，是不是很高大上？”
<br/><br/>    　　唐洛还是没好意思说《啪啪神功》，这名字一听，就他妈不正经……也不知道是哪个不正经的天才王八蛋编写出来的，搞这么个名字。
<br/><br/>    ?　?唉，上两章，还是触雷了，被删掉一部分……已经修改了，继续码字，还有一章！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>