
阿黄摇了摇头：“都是幻境，眼前的景象都是假的。至少不是现在发生的事情。我们全都陷入了一个法力非常强的人制造出的幻境。”<br/><br/>
所有人，似乎都没法觉察到他们四个人的存在。自顾自的逃命、惨叫……<br/><br/>
“珍珍，你和你妈妈赶紧跑。我要回去找我哥哥！”<br/><br/>
那和鬼君一模一样的小男孩儿刘明明一转身，就顺着疯狂逃命的人群，朝婚礼木台跑过去了。<br/><br/>
“刘明明！明明，呜呜呜，呜呜……”<br/><br/>
珍珍伸手拉他，却没有拉住。被她妈妈和那几个忠心的家仆一把抱在怀里，赶紧也顺着村民找逃命的地方。<br/><br/>
“八嘎！杀，给我把这些人，全都杀光。这个村子，皇、军要了！”<br/><br/>
一个留着小胡子的rb鬼子军官非常嚣张地指挥着。<br/><br/>
听到这个命令，傅洋只觉得热血直往脑袋顶上冲。恨不得把这该死的家伙千刀万剐！<br/><br/>
“我草你马勒戈壁的！”<br/><br/>
他悲愤的大吼一声，就想朝着那些rb鬼子冲过去。<br/><br/>
可是却被阿黄死死拉住了，冲他吼道：“给我冷静点儿！这是假的，是幻境，这是民国时候发生的事情了！你过去干毛线。”<br/><br/>
傅洋一震，呆立当场。但看着四周尸横遍野，眼泪却止不住地流了下来。<br/><br/>
赵珊珊则是早就捂着嘴巴，哭地撕心裂肺了。<br/><br/>
“冷静，一定要冷静！那个强大的道士耗费法力施展这个幻境给我们看，一定是有意义的。想想，仔细想想想看……”<br/><br/>
阿黄摇晃他的胳膊，让一把鼻涕一把泪的傅洋冷静。<br/><br/>
“意义……鬼君，刘明明！！！我知道了。”<br/><br/>
傅洋大吼一声，对他们三人喊道：“那个刘明明一定就是江大林场里的鬼君，我们赶紧跟着他。看看后面发生了什么事情。”<br/><br/>
对啊！<br/><br/>
醒悟过来的几个人，赶紧回头一看。那小男孩儿已经快要消失在人群里。<br/><br/>
“追！！！赶紧的。”<br/><br/>
阿黄叫了一声，拔腿就追。<br/><br/>
还好四周的村民已经都是幻影空气一样了，四个人一路横冲直撞，毫无障碍的就跟上了那小男孩儿。<br/><br/>
“哥哥，哥哥你在哪儿啊？！爹爹和娘呢？呜呜，哥哥……”<br/><br/>
小男孩儿虽然坚强，但还是很害怕。一边跑一边哭。<br/><br/>
突然，一只有力的大手抓住了他，然后抱在了怀里。<br/><br/>
正是已经披头散发，已经狼狈不堪的新郎刘梦术！<br/><br/>
“明明，哥哥在这里。明明，别怕！哥哥带你逃命。”<br/><br/>
“爹爹和娘呢？”<br/><br/>
刘梦术脸上显出惨痛的表情，忍着眼泪，咬牙切齿：“已经被rb鬼、子杀害了。咱们两兄弟先逃命，有朝一日，一定为爹娘报仇！”<br/><br/>
说完抱起小男孩，就朝村子后面跑。<br/><br/>
哪里想到，这些穷凶极恶的rb鬼、子，居然一个人都不想放过！<br/><br/>
有一个小头目模样的rb兵发现了刘梦术，一挥手，就有一个小队径直跟着追了过去。<br/><br/>
“走！咱们也追过去！”<br/><br/>
傅洋等人也跟着一路狂奔。<br/><br/>
刘梦术抱着刘明明，进入了村子里一个比较偏僻的角落。<br/><br/>
不过这里已经是死路了，两人躲在这里，抱头痛哭。却不敢发出声音。<br/><br/>
“给是搜！给我找出来每个人，全部杀光！嗯，三光政策，是要严格执行的。”<br/><br/>
傅洋听到这样的话，又不由得捏紧了拳头，牙齿都咬得咯咯响。<br/><br/>
他们四个人好像这个幻境里的幽魂一般，默默地站在刘明明刘梦术身边，看着兄弟二人。<br/><br/>
“明明，你放心。哥哥一定会让你活下去，好么？哥哥会让你健康安全的长大……相信我，相信我！”<br/><br/>
刘梦术双手轻轻抱着弟弟的头，不断小声机械的重复这一点。不知道是在安慰刘明明，还是在安慰自己。<br/><br/>
懂事的刘明明已经擦干了眼泪，狠狠地点点头。<br/><br/>
可是让兄弟二人绝望的是，依然还在村子里烧杀抢掠的rb兵已经有一个小队靠近他们了。这里是一条小巷子，后面没有路了，根本没有办法逃得了。<br/><br/>
除非……能窜进前面十米开外的另外一条巷子里。<br/><br/>
可这么远的距离，肯定没法瞒过正搜索过来的rb兵！<br/><br/>
眼看两兄弟都要被该死的rb鬼、子发现，命悬一线的时候。趴在哥哥怀里的刘明明脸上突然露出坚毅的神色。<br/><br/>
猛然从刘梦术怀里挣脱，直视着他的眼睛：“哥哥，好好活下去！再给我找一个嫂子……”<br/><br/>
说完，在刘梦术惊骇的目光中。一转身，好像灵敏的小猴子一样窜了出去。<br/><br/>
“明明！！！”<br/><br/>
刘梦术如梦初醒，猛然伸手想要抓住弟弟，却只扑了个空。<br/><br/>
刘明明已经冲出了兄弟俩躲藏的位置，冲到了巷子里面。直接暴露在了rb人的面前。<br/><br/>
傅洋、阿黄、刘展三个男人彻底震撼了。他们无论如何都想不到，这个叫刘明明的小男孩儿，在最后关头，居然以自己为诱饵引开rb人，用这种方式把生的希望留给了哥哥！！！<br/><br/>
而看到小男孩儿冲出去的那一刹那，赵珊珊自己哭得快要站不稳了。<br/><br/>
刘梦术用牙齿死死咬着自己的手背，不让自己发出痛苦声。<br/><br/>
眼泪鼻涕无声地流出来，手背的肉都快被他自己咬下来了，鲜血淋漓往地上直滴……<br/><br/>
“该死的rb鬼子，来抓我啊。连我一个小孩儿你们都抓不住，来啊！”<br/><br/>
冲出巷子的刘明明挥舞着双手，大声呼喊着。然后拐进了一条死胡同。<br/><br/>
“八嘎！小孩儿，杀起来最爽……追！”<br/><br/>
一个领头的日军小头目一挥手，这个小分队就朝着刘明明追了过去。<br/><br/>
“跑啊！跑啊！还愣着干什么。”<br/><br/>
傅洋、阿黄、刘展都拼命地冲着还缩成一团痛哭流涕的刘梦术大声喊。可惜的是，这只是幻境，是发生在七八十年之前的事情了……<br/><br/>
不过，终于。当巷子那头传来刘明明凄惨的叫声时，刘梦术猛然站了起来。好像一头敏捷的豹子，用最快速度冲过了十多米的距离，闪身躲进了另外一条通往村外的漆黑小巷里。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845251"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;榕华村惨案&nbsp;&nbsp;二">加入书签</a>
</div>
