    “妈，对不起，给你们添麻烦了！我想单独和小涵解释，可以吗？”赵兴国看向陈五月。
<br/><br/>    有那么一瞬间，陈五月觉得儿子变得好像和之前不一样了。
<br/><br/>    他说出来的话，好像给人一种更有担当的感觉了。
<br/><br/>    她道：“当然可以！”
<br/><br/>    陈五月和赵志远，再就是赵香云和江卫民四个人主动离开，将时间和空间给了两个人。
<br/><br/>    赵香云和江卫民两个是站在一起的，她忍不住问江卫民：“卫民哥，你……是不是和我大哥说了什么？”
<br/><br/>    江卫民：“没有！”
<br/><br/>    赵香云眼神中透露出几分不相信：“不可能啊，我刚刚听我大哥说那话，就感觉和平常不大一样。”
<br/><br/>    自己亲大哥，有几斤几两，赵香云还是清楚的。
<br/><br/>    江卫民不说话了。
<br/><br/>    事实上，他也不知道该说什么。
<br/><br/>    如果他那句话能够帮到赵兴国，他心底是高兴的。
<br/><br/>    赵香云看着江卫民，也不继续追问了。
<br/><br/>    “我们过两天去县城转转？马上要离开了，还有些老朋友没有道别。”赵香云道。
<br/><br/>    江卫民：“你拿主意！”
<br/><br/>    赵香云：“那就这么决定了！”
<br/><br/>    家里的大事小事儿赵香云说了算，她想不到的，江卫民再补充，这种日子，她喜欢。
<br/><br/>    不过他们要是去首都了，日子肯定就不能像现在这样过了。
<br/><br/>    江卫民马上就要大学毕业了，到时候很多事儿，都得提上议程。
<br/><br/>    说不定，过日子的事儿，她还有得头疼。
<br/><br/>    算了，现在想再多也没有用，真到了首都，再决定，反正目前来看，她手上的钱，也饿不死她，再不济，还有聚宝盆呢。
<br/><br/>    赵香云心中有了计划，心底也不慌乱。
<br/><br/>    ……
<br/><br/>    屋里，赵兴国看着眼前的妻子刘涵。
<br/><br/>    他心中有欢喜，也有内疚。
<br/><br/>    两夫妻也好几个月没见了，上回见面，还是过年的时候，这段时间，赵兴国也忙着肥皂厂的事儿。
<br/><br/>    李建设一走，他就必须一个人挑起大梁了，否则肥皂厂很可能面临倒闭的风险。
<br/><br/>    可眼下，不是考虑这个的事儿。
<br/><br/>    赵兴国：“小涵，对不起，让你担心了！事情是这样的，今天早上……”
<br/><br/>    “嘘！别说了，我相信你！”
<br/><br/>    虽然一开始听到这件事儿的时候，刘涵心底难受，甚至想过就此将这段感情掐掉。
<br/><br/>    可一想到事情会朝着这个方向发展，她就难受。
<br/><br/>    赵兴国一把抓住刘涵的手，“小涵，你不需要委屈自己的，我和张秀丽真的没什么。”
<br/><br/>    赵兴国以为，刘涵在委曲求全。
<br/><br/>    “不，不是！我是真心的，你是什么人，我是清楚的。”刘涵摇头。
<br/><br/>    夫妻最重要的是信任，这些年，她和赵兴国能走下去，更是因为这个。
<br/><br/>    “小涵，不管如何，我还是要将事情完整的经过告诉你！”
<br/><br/>    赵兴国决心给刘涵安全感，那这件事，就必须说清楚。
<br/><br/>    在他的坚持下，他将自己遇上张秀丽的事情，一五一十的告诉了刘涵，中间半个字没敢多添，一切都是按照事实来说的。
<br/><br/>    “所以，她是为了找你借钱，才那样做的？”刘涵吃惊的问。
<br/><br/>    “我不知道！反正她是开口向我借了钱的，说的话，也有种脑袋不清醒的感觉。”
<br/><br/>    赵兴国为人坦荡，在他说完事情经过之后，本来就信任他的刘涵，心底更觉得舒坦。
<br/><br/>    回握住赵兴国的手之后，刘涵道：“兴国，我决定……回县城了！”
<br/><br/>    之前留在省城，觉得省城能让自己学到很多的东西。
<br/><br/>    可现在男人和家都差点没了，她学再多东西又有什么用呢？
<br/><br/>    “小涵……”
<br/><br/>    “嘘！别说了，我决定了！信任很重要，但我也要将你放在自己眼皮子底下，往后谁要是再敢觊觎你，我绝对不客气！”
<br/><br/>    现在的赵兴国，也不再是别人口中的泥腿子了。
<br/><br/>    大队的肥皂厂归他管，他一个月的工资也有五十，不比城里国营厂正式职工差。
<br/><br/>    这种条件下，相信也会有很多大姑娘喜欢他的。
<br/><br/>    刘涵必须将这种事情扼杀在摇篮里。
<br/><br/>    赵兴国：“好！你回县城，咱们好好过日子，争取早点生几个孩子，趁着爸和妈还年轻，还能给咱们带带！”
<br/><br/>    “成！”
<br/><br/>    误会解开，两个人相拥说了一会儿话，直到陈五月做好午饭，过来敲门喊他们，两个人才红着脸分开。
<br/><br/>    看着难舍难分的两个人，陈五月知道，这件事儿，算是过去了。
<br/><br/>    心底松了口气的同时，陈五月又觉得自己得做些什么了。
<br/><br/>    人都找到家来了，她这做亲妈，做婆婆的，再不出手，算什么事儿？
<br/><br/>    吃饭的时候，陈五月问了赵兴国事情的经过。
<br/><br/>    吃完饭，陈五月喊了大队几个最爱吵架的女人，一窝蜂的涌到了张秀丽家，跟拆家似得，一进屋就开始了！
<br/><br/>    “张秀丽，你给老娘出来！”陈五月一个大嗓门吼了出来，哪怕是耳朵不好使的张秀丽，也觉得天上打雷似得。
<br/><br/>    她从后院出来，就见到来势汹汹的陈五月。
<br/><br/>    “你……你来我家做什么？”见到陈五月的那一刻，张秀丽是害怕的。’
<br/><br/>    “我来做啥？你不清楚？借钱借到前夫家里去了，你可真不要脸！”陈五月大骂。
<br/><br/>    这种找场子的事儿，年轻男女脸皮薄，抹不开脸，就得她这种不要脸的过来。
<br/><br/>    “谁……谁借钱了！”张秀丽矢口否认。
<br/><br/>    “有胆子借，没胆子认？我告诉你，我儿子的钱，我儿媳妇的钱，全在老娘手里，这个家，老娘说了算！我说借，才能借，我说不借，你就是说到天王老子那儿，都没有用！”
<br/><br/>    陈五月双手叉着腰，十足的泼妇样。
<br/><br/>    她这时候说的都不是事实，她向来不管几个孩子的钱，手里拽着的，也只是属于自己的钱财。
<br/><br/>    当然，她这么说，也是为了让消息传出去，省的以后像张秀丽一样，心术不正的人，在她的孩子们身上打主意。
<br/><br/>    “陈五月，你别欺人太甚。”张秀丽脸都憋红了。
<br/><br/>    也不知道是不是上辈子的阴影，在陈五月面前，她总觉得自己矮了那么一头。
<br/><br/>    “我就是欺负你了！我不止欺负你，我还要打你呢！”陈五月大声道。<br/><br/>