
“苏离，我好想你！”小白狐在苏离的怀中扭动。<br/><br/>
“小白，许久未见，你都成姐姐大人了。”苏离笑道。<br/><br/>
小白狐从怀中钻出脑袋，那对雪白的耳朵灵动，它吐了吐舌头，说道：<br/><br/>
“猴子大婶说我必须要成为一个威严的领袖，必须得装成那个样子！不，是必须成为那个样子。”<br/><br/>
“你做得很好。”苏离摸着它的脑袋，毛发顺滑。<br/><br/>
苏小白卡牌世界的后续发展是他意想不到的。<br/><br/>
苏离的到来，让小白狐很开心，它的话很多，将与苏离分开后的许多事情都说给他听。<br/><br/>
“辛苦你了。”苏离微笑。<br/><br/>
小白狐从苏离的怀中挣脱而出，抖了抖身体，有点得意：“苏离，我现在可是万妖寨之主。”<br/><br/>
它又跳到苏离的肩膀上，精致的鼻尖抽动，嗅了嗅气味。<br/><br/>
“你在做什么？”<br/><br/>
小狐狸认真道：“我在闻有没有其他的狐狸精的味道。”<br/><br/>
苏离满头黑线，将它拎了起来：“你这小东西，怎么老想这些事情。”<br/><br/>
小白狐挣扎，从苏离的手中掉落，嗖得一声变成五米大小，它哼哼道：“苏离，我不小了，已经十八岁了。”<br/><br/>
“好了，别闹了。”苏离坐下来招了招手，苏小白重新变回小白狐的模样，跳到他的腿上。<br/><br/>
“这一次回来，我给你带了礼物。”苏离微笑道。<br/><br/>
他将龙血蜥蜴的卡牌点亮，掌心出现一颗血红色的妖丹，晶莹如玉，内部流动精华。<br/><br/>
对于其他卡师来说，这张一次性卡牌没有太多的价值，只能在战前给卡牌生命吞下在召唤期间提升战斗力。<br/><br/>
但苏离不一样，他可以进入卡牌世界。<br/><br/>
“很不凡。”苏小白的大眼睛注视着这枚妖丹。<br/><br/>
这是雪瑶世界的特产，如果这个世界也有妖丹的话，那么其本质未必相同，因为体系不一样。<br/><br/>
苏小白看着苏离，说道：“我从血脉中得到了古老感应，我的成长出现了分歧线。”<br/><br/>
“哦？”苏离很感兴趣，狐族应当是这个世界的大族，不过血脉力量分部到底层比较稀薄，但苏小白的蜕变很顺利。<br/><br/>
苏小白摇头晃脑地说道：<br/><br/>
“第一条路线，顺着圣光天狐的路线一直走下去，相对来说比较轻松。<br/><br/>
第二条路线，尝试蜕变出第二条尾巴，以传说中的九尾狐为目标。<br/><br/>
但这条蜕变之路非常艰难，古往今来狐族历史上便没出现过几位九尾狐。”<br/><br/>
九尾狐？<br/><br/>
苏离在许多异次元世界的传说中都可以听到这类生物，无一例外，都强大得可怕。<br/><br/>
“那你怎么想呢？你想朝着那个方向蜕变？”苏离微笑道。<br/><br/>
小白狐坐在苏离的腿上，两只前爪蒙住双眼，害羞道：“我听说你们人族就喜欢花样多的......”<br/><br/>
苏离抬手敲了敲小白狐的脑袋，轻喝道：“你在哪学的这些有的没的。”<br/><br/>
难道是和那头小母猫学的？<br/><br/>
那头小母猫婊里婊气的，看来很懂得拿捏啊......<br/><br/>
“啊！”小白狐吃痛抱着脑袋。<br/><br/>
苏离想了想，说道：“选择九尾狐吧。”<br/><br/>
这肯定与花样多无关......<br/><br/>
有自己在，小白狐的蜕变会比其他狐狸简单许多，肯定是选择成长性更高的路线。<br/><br/>
“哼哼，口是心非啊苏离。”小白狐从苏离的腿上跳下，朝他吐了吐舌头。<br/><br/>
苏离瞪了它一眼，然后取出那些妖丹的卡牌，一股脑全部激活。<br/><br/>
他说道：“你先吃下那枚妖丹进行蜕变，然后将这些妖丹分给万妖寨中的妖兽们，应该可以提升不少实力。”<br/><br/>
“嗯。”苏小白突然安静下来。<br/><br/>
它知道苏离的话意味着什么，它等这一天已经很久了。<br/><br/>
苏离琢磨等苏小白蜕变完成后先去观察一下螳螂恶霸那一边，如果能够直接进行斩首，那肯定是好事。<br/><br/>
如果掀起战争，必然会出现大量的伤亡。<br/><br/>
苏小白当即吞下龙血蜥蜴的妖丹，浑身赤霞流转，微微颤动起来。<br/><br/>
它自动化作了五米大小，这是它原本的模样，只有见到苏离会化作小白狐。<br/><br/>
白狐的通体灿烂，金色的圣光不受控制地闪耀，亮丽夺目。<br/><br/>
“嗯？”苏离皱眉。<br/><br/>
他看向瀑布的外面，感应到了一些痕迹。<br/><br/>
点亮卡牌，苏离将格兰蒂丝留在了苏小白的身边，自己则追着痕迹前行。<br/><br/>
这种感觉很微妙，但绝对发生了一些事情。<br/><br/>
苏离越过瀑布，来到了万妖寨的后方，那是一片柳林，被灿烂的金辉包裹，画面极美。<br/><br/>
一道黑影恍惚之间略过，苏离皱眉，是谁在装神弄鬼？<br/><br/>
他的精神力蔓延，但没有得到任何反馈信息。<br/><br/>
苏离警惕起来，召唤出雪瑶与自己并行，拨开了阻挡视野的柳枝。<br/><br/>
“咯咯咯咯.......”柳林中传来嬉笑声，动听悦耳，如空谷幽兰，余音缭绕悠扬。<br/><br/>
“是一个人？”苏离继续前进。<br/><br/>
他看到了一个倩影，坐在翠绿柳枝编织的秋千上荡动。<br/><br/>
似乎是察觉到苏离的到来，她缓缓地转过身来。<br/><br/>
柳枝荡漾，这个女人如谪仙子一般，空灵纯净，白衣如雪，一头乌发披散，青丝飞舞，浑身不染尘埃。<br/><br/>
<br/><br/>
她的脸上蒙着一层薄薄的白色面纱，那对瞳孔晶莹流辉，美眸若水。<br/><br/>
“苏郎，你回来了。”她的嗓音动听，如潺潺流水，让人心中荡漾。<br/><br/>
“嗯。”苏离怔怔，张嘴回答。<br/><br/>
“这是谁？苏郎，你怎么带回来别的女人？”她的美眸蒙上一层眼雾，可怜兮兮。<br/><br/>
“不，不。”苏离很慌张，连忙要收回雪瑶。<br/><br/>
突然，他的精神玉内部金色的神纹猛地发光。<br/><br/>
雪瑶的身形一晃，冰龙之鳞覆盖手臂，隔空狠狠地击出一拳。<br/><br/>
寒霜蔓延，这片梦境瞬间支离破碎。<br/><br/>
苏离的额头冒出细密的冷汗，他竟然沉入了幻术，失去了自我。<br/><br/>
若非对方露出敌意，让他收回卡牌，刺激了精神玉的自我保护，激发“增幅”神纹，瞬间加强精神力强度，多半要因此遭殃了！<br/><br/>
他惊怒，有一种差点因此死亡的心悸感。<br/><br/>
眼前哪里还是那片世外柳林，他的双足已经陷入一片沼泽中。<br/><br/>
远处，一个黑发女人咯咯笑出声，她的瞳孔中黑雾弥漫。<br/><br/>
苏离抽剑，几张状态卡牌瞬间全部加持完毕，剑意四射，他隔空斩出一剑。<br/><br/>
青锋剑光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70401111"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;选九尾狐，幻术沉沦">加入书签</a>
</div>
