    
<br/><br/>    但傅甯却知道，这个人的目的达到了。
<br/><br/>    第二天，因为昨晚那个爆炸热帖，网上便开始有了不少网友讨论凰妃妃在泰国工作过的言论。
<br/><br/>    她用关键字搜索出关于妃妃姨的的帖子，见一个就举报一个，申请删掉，但却远远比不上人家发帖讨论的速度。
<br/><br/>    这事儿刚被爆料出来，估计得被热议个好几天才能消停。
<br/><br/>    末了，她才深吸口气，打了个电话给乔屿煌。
<br/><br/>    那边很快接了电话：“今天起这么早，吃了没有。”
<br/><br/>    “网上的东西你看到没？”她开门见山。
<br/><br/>    那边沉了半秒，语气稍稍也肃然起来：“嗯，昨天助理给我看过了。”
<br/><br/>    她一下子就更气了：“我举报了很多，各个网站也删了很多，但还是有人在议论这个事，乔屿煌，怎么办啊？”
<br/><br/>    他见她这么操心，反倒是浅浅一笑：“这事不用你操心，我会交给法务那边去处理。这事网友都是道听途书，没证没据的，最多传个几天也就不会再提了。”
<br/><br/>    听他这么说，傅甯总算是安心不少，却还是很气：“到底是谁这么不要脸啊！把妃妃姨拿出来博人眼球！”
<br/><br/>    “发帖的人怕不是为了博人眼球。”那边，乔屿煌语调稍阴霾几分。
<br/><br/>    不是博人眼球？那是……
<br/><br/>    傅甯眼睛一闪：“难道是报复？是不是乔家或者你的仇人吗？谁啊？”
<br/><br/>    乔屿煌那边不语，显然，已能清楚是谁，但不想多说给电话这边的傅甯听，以她的性格，要是现在知道了，估计能马上冲过去揍人，现在自己不在京城，也不好阻拦她，只安抚：“我说了，这件事你不用操心。”
<br/><br/>    “妃妃姨可不光是你妈，也是我姨妈，我怎么不能操心？乔屿煌，你是不是知道是谁做的？快告诉我啊，急死了，要我知道是谁，一定见一次打两次。”
<br/><br/>    听她这么说，乔屿煌更不想跟她说了，只能对她说：“还不知道。等我回来再说，好不好。你现在的情况不要动怒，也不要管这事。”
<br/><br/>    傅甯见他语气执着坚持，嘴巴上也只能说：“嗯，我不管。”
<br/><br/>    挂了线，她将手机狠狠砸进沙发里。
<br/><br/>    不管？
<br/><br/>    怎么可能。
<br/><br/>    妃妃姨生前最疼她，她也最喜欢妃妃姨了，小时候，妈妈甚至还开玩笑，她的性格倒更像是妃妃姨的女儿。
<br/><br/>    而现在，妃妃姨不仅是自己的姨妈，更是自己肚子里孩子的奶奶。
<br/><br/>    她就更不允许妃妃姨被人欺负了。
<br/><br/>    阿屿这会儿在外地，没事，还有她呢。
<br/><br/>    她忽然想起，拍《凰后》时认识个剧组的女演员，家里亲戚是做私家侦探的，在京城还挺有名气，立刻拨通了那女演员的电话：
<br/><br/>    “姐们儿，把你那个私侦亲戚的联系方式给我。”
<br/><br/>    她倒是要看看，那个在背后搅风搅水的是谁。
<br/><br/>    让妃妃姨死了都不得安宁，她也不会让这个人好过。
<br/><br/>    *
<br/><br/>    两天后，‘夜色’酒吧。
<br/><br/>    夜色是私人会员制酒吧，身份审核很严，会员也基本是有一定名望的社会精英。
<br/><br/>    此刻，姜一一正在几个朋友的陪伴下，坐在酒吧的长期包厢里。<br/><br/>