
庞俊和沈凌吓得直接抱在了一起，这一声吓得差点没把二人直接送走。<br/><br/>
“娘！”还是阿天反应快，最先认出了他娘的声音。<br/><br/>
“娘，您怎么还不睡，这都已经这么晚了！”阿天一脸紧张的对他娘说。<br/><br/>
“娘睡不着，想找你说会儿话，没想到去了你的房间却发现你不在屋里。<br/><br/>
后来我又去了你那些朋友的房间，发现他们也不在。<br/><br/>
你的这些朋友不懂事，难道阿天你也不懂事吗？<br/><br/>
大晚上的，你带他们去了哪里？做了什么？<br/><br/>
为什么不在自己房里呆着？！”阿天的母亲厉声喝问。<br/><br/>
“娘……我……”阿天一时不知道该如何解释。<br/><br/>
难说他要说，他已经知道了他娘房里藏着一具干尸的事。<br/><br/>
说他们为了确认干尸的身份，跑去挖开了他父亲的坟！<br/><br/>
“伯母，是我们让阿天带我们去河边看萤火虫的。<br/><br/>
我们不知道村里晚上不能外出，让伯母担心了，真是不好意思。”<br/><br/>
这时乔安站了出来，对阿天娘解释道。<br/><br/>
好在他们回来之前，先去河边清理了一下身上的泥土。<br/><br/>
要不是刚从河边回来，她也不会知道原来河边有这么多萤火虫来着。<br/><br/>
“去看萤火虫？”阿天娘的声音带着一丝疑问。<br/><br/>
“是真的娘，他们听我说起我们村外的河边，晚上会有成片的萤火虫出现，他们听后就说想去看看。<br/><br/>
我觉得看萤火虫只是小事，就答应了。<br/><br/>
我下次不敢了。”阿天赶紧说道。<br/><br/>
阿天娘沉默片刻，半分钟后才对着阿天说道：“仅此一次下不为例。”<br/><br/>
之后又对乔安等人说，“你们也是一样，村里有村里的规矩，不守规矩的人，我们长乐村不欢迎。”<br/><br/>
说完，她便转身离去。<br/><br/>
阿天忙上前去搀扶，阿天娘也不拒绝，就这么由着阿天将自己搀扶离开。<br/><br/>
阿天把他娘送到房门口，正想离开却被他娘叫住了。<br/><br/>
“等一下。”<br/><br/>
阿天顿了顿，转过身来，“娘，您还有什么事要和我说吗？”<br/><br/>
阿天娘：“那几个城里人，你少接触，城里人心眼儿多，你这小子性子单纯，我怕你被人卖了还帮人数钱。”<br/><br/>
阿天的嘴角一抽，道：“娘，我哪有那么笨，是好是歹我还是能看出来的。<br/><br/>
庞大哥他们不像是坏人，他们人其实不错。”<br/><br/>
怎么说人家也帮了自己，阿天还是想在他娘面前帮他们说说好话。<br/><br/>
阿天娘冷笑一声，“那几个人可不是善茬，他们说的话，你也别全信，我总觉得他们来我们村子有什么目的。<br/><br/>
你当心别被那些人利用了。”<br/><br/>
虽然心里不太赞同他娘说的话，阿天还是乖乖的点了点头。<br/><br/>
“好的娘，我会小心的，你儿子没那么笨，不会那么容易被人利用的。”<br/><br/>
阿天这头和他娘说着话，乔安等人却聚在庞俊的房中，商量下一步该如何做。<br/><br/>
“现在我们差不多已经确认了那具干尸的身份，接下来我们该怎么做呀？”沈凌问。<br/><br/>
<br/><br/>
“在确定下一步该做什么之前，我们是不是还要确认一件事。”薛幕说。<br/><br/>
“还有什么事情需要确认吗？”庞俊不解的看着薛幕。<br/><br/>
“我们最起码也要确认一下，村里人是不是知道阿天的娘在房间里藏干尸的事情吧。”<br/><br/>
薛幕一脸严肃的说道。<br/><br/>
“他们应该不知道吧，他们要是知道怎么可能会允许村民把尸体藏在家里，这多晦气啊！”庞俊想也不想的说。<br/><br/>
“我也觉得他们应该不知道，村里人很忌讳这些的，他们不可能同意村民把一具尸体摆在家里。”沈凌附和道。<br/><br/>
“话是这样说没错，可这个村子的人本来就有些奇怪。<br/><br/>
他们对阿天父亲的事不愿提起，而且也不太愿意来阿天家，好像很避讳这个地方。<br/><br/>
我就是觉得那些村民的态度不太对，这才有了这样的怀疑。”<br/><br/>
今天下午，薛幕无意中发现这个村子的村民似乎都不太愿意来阿天家。<br/><br/>
就算有事找阿天也都只是在院子外头叫人，连门都不愿意进。<br/><br/>
有些路过的村民，步子都加快了几分，好像一点也不愿意在阿天家旁边多待。<br/><br/>
这样的态度，让薛幕觉得有些不对劲儿。<br/><br/>
这些村民好像知道许多事，而且都是不能被阿天知道的秘密。<br/><br/>
“听你这么说我也想起来了，这两天我在阿天家的时候，好像真没有见过别人进来过他家的院子。<br/><br/>
平时有人路过的时候，那些路过的人也是行色匆匆。<br/><br/>
好像只有在路过村后面那个坟堆的时候，这里的村民才会有这样的反应。<br/><br/>
难道他们当真知道阿天的娘在家里藏着干尸的事？<br/><br/>
因为他们知道那具干尸的存在，所在才不愿意靠近这个地方！<br/><br/>
没错，一定是这样！”庞俊越想越觉得就是这么回事。<br/><br/>
他果然极具推理头脑，一下子就推理出了真相。<br/><br/>
众人：……<br/><br/>
乔安：“你想多了，我倒觉得那些村民不愿意靠近阿天家是另有原因。<br/><br/>
与其说他们是嫌弃这个地方晦气，倒不如说他们是在惧怕。”<br/><br/>
薛幕：“难道你发现了什么？”<br/><br/>
乔安：“没有，只是从那些村民的眼睛里看到了一些情绪罢了。<br/><br/>
我看出来他们很怕这个地方，或者说他们怕住在这个屋子里的某人。”<br/><br/>
“住在这里的只有阿天和阿天娘两个人，阿天只是一个少年，村民不可能怕他，那他们怕的那个就是阿天娘！”沈凌猜测道。<br/><br/>
“可他们怕一个盲人做什么？阿天娘就算以前再厉害，现在眼睛也瞎了。<br/><br/>
一个瞎子怎么会让他们感到害怕？”庞俊不明所以的抓抓头。<br/><br/>
“这个问题只有那些村民才能给我们答案了。”乔安眨眨眼说。<br/><br/>
第二天一早，大家刚吃过早餐，门口就进来一个人。<br/><br/>
这是他们同校的同学，也是住进这个村子的几位参赛者之一。<br/><br/>
这位同学明显有着自己的小团体，看见他们进村的时候，也不过只是不咸不淡的打了个招呼。<br/><br/>
今天这是怎么了？竟然找上门来了？<br/><br/>
乔安一行人感到有些意外，同意也猜到，对方肯定是有什么事想找他们。<br/><br/>
若不是有事要说，人家还真不见得愿意来搭理他们。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68523890"&nbsp;&nbsp;chaptername="第704章：三校联赛——诡树村（14）">加入书签</a>
</div>
