    
<br/><br/>    走到门口，苏酥听到里面有人喊：“去死吧！打死你！靠！我草……”
<br/><br/>    糟了！爸爸妈妈难道有危险？
<br/><br/>    有危险！
<br/><br/>    苏酥用力推门。
<br/><br/>    “嘭——”
<br/><br/>    伴随着一声巨响，数十斤的房门轰然倒地，顺带还震落了旁边墙上了两三块白水泥。
<br/><br/>    书房里正在打游戏的秦予泽被吓了一跳。
<br/><br/>    那一瞬间他以为发生爆炸了！
<br/><br/>    他看向门口，看到了刚刚他在门口看到过的那个小女娃。
<br/><br/>    小女娃一身可爱小睡裙，软软细细的头发扎成两个小马尾。
<br/><br/>    粉粉嫩嫩的小脸蛋上还带着刚刚睡醒的朦胧感。
<br/><br/>    小女娃的脚下是倒在地上的门板……
<br/><br/>    发生了什么？
<br/><br/>    为什么门倒下了？
<br/><br/>    他们家的装修质量好像没有那么差吧？
<br/><br/>    秦家大宅虽然有些年头了，可还不到年久失修的地步。
<br/><br/>    苏酥看向屋里面：“谁在打架？！”
<br/><br/>    奇怪了，刚刚明明听到有人喊打喊杀的啊！
<br/><br/>    她听错了吗？
<br/><br/>    见房间里没有人打架，爸爸妈妈也不在里面，苏酥就收起了架势。
<br/><br/>    然后看了一眼旁边倒下的大门，好像力气大了那么一点……
<br/><br/>    有点尴尬。
<br/><br/>    不能随便破坏财物的说……
<br/><br/>    为了弥补自己的过错，苏酥走过去，两只小嫩手抬起门板，想将它复原。
<br/><br/>    小小的人儿，扶起硕大的门板。
<br/><br/>    “嘭——”
<br/><br/>    又一声巨响。
<br/><br/>    门板怼在了旁边的书架上。
<br/><br/>    门板和书架相撞，门板裂了，书架倒了。
<br/><br/>    震落了一地的书籍。
<br/><br/>    啊！按回去的力气有点大了！
<br/><br/>    还按错了地方。
<br/><br/>    没办法，门板有点大，看不见门在哪里……
<br/><br/>    结果好像越弄越糟糕了……
<br/><br/>    苏酥有些不好意思地回头，冲着已经目瞪口呆的秦予泽笑了笑。
<br/><br/>    一只胖胖的小手还扶着那重好几十斤的门板。
<br/><br/>    秦予泽嘴角抽了抽，脑海里想不出来合适的词语评价眼前的这副场景。
<br/><br/>    单纯的“震惊”二字已经无法形容他此刻的心情了。
<br/><br/>    闻声赶来的秦老太爷见到小女儿正在扶着一块巨大的门板，血压都上来了。
<br/><br/>    老爷子立刻忙上前来帮苏酥扶住门板。
<br/><br/>    “没事没事，交给爸爸吧。”秦老太爷对苏酥说。
<br/><br/>    苏酥点了点头，松手。
<br/><br/>    苏酥一松手，门板的重量就全到了秦老太爷的身上。
<br/><br/>    意料之外的重，老太爷差点没扶住差点闪了腰。
<br/><br/>    苏酥一看，立刻再次伸手扶住大门，一只手轻轻松松的在大侄子呆滞的眼神中把破坏的门放到一边。
<br/><br/>    “爸爸，你没事吧？”苏酥放好门，有点内疚的看着自己这辈子的老爹，都怪她没控制好力道。
<br/><br/>    秦老爷子立刻否认：“没事没事！爸爸好着呢！”
<br/><br/>    在女儿面前，老爷子必须维持住他高大的父亲形象。
<br/><br/>    “嗷，那就好！”苏酥乖乖点点头。
<br/><br/>    趁着苏酥没注意，秦老爷子一手扶住墙，一手揉着自己的腰。
<br/><br/>    他的老腰啊！
<br/><br/>    缓了一会儿后，秦老爷子重新直起身来，询问刚刚发生的事情。
<br/><br/>    “苏酥啊，你这怎么把门板给弄坏了？”
<br/><br/>    “有人打架！有危险！我一着急，就踢坏了……”苏酥有些不好意思地挠了挠自己的脑袋瓜子。<br/><br/>