
老鬼迈步走进烂尾楼，没走几步，他突然停下。<br/><br/>
他感觉到了不对劲。<br/><br/>
从业十几年的老鬼，心中泛起心悸，背后有些凉意，他疑惑的扭头。<br/><br/>
烂尾楼外漆黑一片，就是月光照亮下也看不清什么。<br/><br/>
“没有东西啊?”老鬼手握紧枪，脚步轻移，他选择相信自己的直觉，不打算进去了。<br/><br/>
雇主都说了，不一定现在就弄死对方，明天意外也行。<br/><br/>
虽然不知道为什么心悸，可是从业这么多年，他的直觉数次救他于危难之中，他觉得还是先走为妙。<br/><br/>
想通的老鬼，手握紧枪，慢慢原路返回。<br/><br/>
迈步出烂尾楼，踩在土路上，可是心中心悸更强烈了。<br/><br/>
就距离他几步远，‘巨人症’庞大的身形开始后退，面前鬼鬼祟祟的人，没有打扰钱文，它打算听从钱文的教导，不随意伤人。<br/><br/>
‘巨人症’是在草丛中躲着，它体型巨大，后退的动作碰到了杂草。<br/><br/>
“哗啦～”碰触的声音，在这个寂静空旷的地方非常惹耳。<br/><br/>
本就感觉不对的老鬼，哗的一下抬手，手枪指向‘巨人症’躲藏的草丛处。<br/><br/>
“谁～出来!不然我就开枪了。”老鬼没有大吼大叫，反而镇定的看向草丛轻声说道。<br/><br/>
未知才是最可怕的，现在他发现可疑的地方，反而让他松了口气。<br/><br/>
‘巨人症’停下后退的动作，凶残的眼睛重新看向老鬼，他浑身黑色的皮毛给了它最好的掩护，在漆黑的夜晚，茂密的草丛下，对方什么也看不清。<br/><br/>
夜色给老鬼带来困扰，可是‘巨人症’却看的一清二楚，他看到了指向他的枪口。<br/><br/>
这东西它见过，它在地下斗兽场见过，这东西可以冒火，在地下斗兽场就有同类被这东西打死，打死它同类的人还在一旁哈哈大笑，好像有多开心似的。<br/><br/>
知道手枪厉害的‘巨人症’没有出去，也没有动弹，不过它没有坐以待毙，而是庞大的身躯形成最熟练的狩猎姿态，血盆大口无声张口，刀疤脸越发恐怖，面目狰狞。<br/><br/>
在训练这批宠物的时候，因为‘巨人症’的后腿有问题，速度一般，所以给它的定为是缉毒犬，不参与战斗，就没有教他枪支这方面的东西。<br/><br/>
而一百一十二只乌鸦，因为要参与缉毒，钱文就给它们看了大量枪的恐怖视频，子弹穿过血肉的影片，乌鸦们对枪支非常熟悉，知道恐怖所在。<br/><br/>
在老鬼举枪轻喝的那一刻，最聪明的乌一它们动了。<br/><br/>
大量的乌鸦扇动翅膀，夜色和漆黑的羽毛给了它们很好的掩护，老鬼耳朵听到了翅膀的声音，可是他的眼睛还是紧紧的盯着‘巨人症’的方向，没有理会天空。<br/><br/>
毕竟谁会傻傻的注意夜空里的鸟呢。<br/><br/>
在老鬼和‘巨人症’对持的那一刻，乌一它们划过长空，扑向老鬼手持的手枪。<br/><br/>
“哇哇哇～”<br/><br/>
“啊～”老鬼这一刻不保持安静了。<br/><br/>
他的手，手臂，脸，都遭到了袭击。<br/><br/>
血瞬间流出，多处出现血孔。<br/><br/>
“啪啪啪～”老鬼连连开枪，打袭击他的乌鸦。<br/><br/>
手枪的挪开，给了‘巨人症’机会，它动了，总共就没多远的距离，他庞大的体型从黑暗中钻出，映入老鬼的眼帘。<br/><br/>
本就被袭击惊慌失措的老鬼，这一刻肝胆欲裂，什么鬼东西?<br/><br/>
他被‘巨人症’瞬间扑倒，右手胳膊被咬住，然后剧烈的疼痛传入脑中，手松开，枪掉落地面。<br/><br/>
“啊～滚开……”老鬼痛呼道。<br/><br/>
枪声，乌鸦声，怒吼声在这个空荡的地方尤为刺耳，在三楼熟睡的钱文被惊醒了。<br/><br/>
睁开眼的他第一时间摸向身旁的枪，枪在手心里安稳了很多，起身往楼下小心翼翼的走去。<br/><br/>
楼下，老鬼强忍着手臂的疼痛，脚猛蹬‘巨人症’想让它松口。<br/><br/>
本就是斗犬的‘巨人症’那在乎这些小伤，大狗头剧烈摇摆。<br/><br/>
咔吧一声，老鬼的胳膊断了。<br/><br/>
“啊～”老鬼一边用吼叫声抵抗疼痛，一边用左手摸向掉在地上的枪。<br/><br/>
“呼～”猫头鹰‘守卫’飞过，锋利的勾爪镶入老鬼左手的皮肉中。<br/><br/>
乌一带着无数乌鸦，不断扑倒地的老鬼。<br/><br/>
“啊～啊～啊～”老鬼已经失去了抵抗能力。<br/><br/>
“巨人症～守卫～乌一～”钱文从楼上小心的走了下来。<br/><br/>
听到钱文的呼喊声，宠物们停下了疯狂的扑咬。<br/><br/>
倒在地上的老鬼已经鲜血淋漓，不过胸口还在不断起伏，看来还活着。<br/><br/>
‘巨人症’张口含住老鬼掉落的枪支，走到钱文身旁。<br/><br/>
钱文摸了摸它的大脑袋，从口中取出手枪，竟然是一把92式手枪。<br/><br/>
在地上的老鬼挣扎着往外爬，在地上留下一道道血痕。<br/><br/>
钱文没有上前，反而抬眼望了望漆黑的远方，什么也看不清。<br/><br/>
“巨人症，守卫，看看还有没有客人!”钱文说道。<br/><br/>
‘守卫’呼的飞起，在口中徘徊一圈回来，没有叫声。<br/><br/>
‘巨人症’耳朵动了动，然后蹭了蹭钱文的手背，趴在他身旁。<br/><br/>
看来是没有访客了，确认安全，钱文看向求生欲望强烈，已经爬出快五米的老鬼。<br/><br/>
“巨人症把这位客人请回来。”钱文轻声道。<br/><br/>
巨人症起身，听话的走向老鬼，不过它没有走很快，反而慢慢悠悠，有一种戏谑在其中。<br/><br/>
老鬼艰难的回头忘了一眼，见狰狞巨兽向自己走来，他的动作又快了几分。<br/><br/>
钱文没理巨人症，而是看向地面，哪里躺着一只乌鸦。<br/><br/>
没有多么复杂的情绪，只是有些遗憾，一只乌鸦寿命在十年左右，它今天倒在了这里。<br/><br/>
在钱文选择它的那一刻，这些宠物的命运就注定了，为他而死。<br/><br/>
小心的捧起被枪击的乌鸦，已经没有丝毫温度了。<br/><br/>
有些惆怅又有些无情，钱文捧着这只没有名字的乌鸦，坐到一旁的台阶上。<br/><br/>
老鬼也哀嚎的被‘巨人症’拖了回来。<br/><br/>
他左手无力的扣着地面，留下的只是划痕。<br/><br/>
把死去的乌鸦放在一旁，钱文揉了揉太阳穴，如果没猜错的话，这位深夜访客应该是塔寨的人。<br/><br/>
‘巨人症’拖着老鬼放到钱文身边，老鬼还想挣扎逃跑，在空中徘徊的乌一它们一下飞了过来，团团围住了他。<br/><br/>
“我温馨提示，这位客人你还是老实点好，你刚刚杀了乌一它们的伙伴，乌鸦可是很记仇的，要是在激怒它们我可救不了你。”钱文吓唬道。<br/><br/>
浑身无数伤口，疼痛剧烈，心态崩溃的老鬼，闻声停止了他的动作。<br/><br/>
他小心的爬向钱文，他俩的距离一下就不到半米了。<br/><br/>
“不要在动了，你离我太近我没有安全感。”钱文看着老鬼轻声道。<br/><br/>
“这位朋友咱们可能误会了，我只是肚疼进来拉屎的，谁知你的这些……”老鬼不知道如何称呼乌一，巨人症它们，他停顿了一下，“宠物……不……伙伴突然袭击我，你不要误会，我是好人。”<br/><br/>
老鬼还想蒙骗钱文，以图蒙混过关保得狗命。<br/><br/>
钱文懒得和他言语，直截了当道，“是谁让你来杀我的，林耀东?林耀华?还是林灿?”<br/><br/>
老鬼一僵，心中骂娘，狗日的塔寨!不是说对方什么都不知道么？还说我在暗处！<br/><br/>
老鬼因为还在哗哗流血，身下没一会就一摊血迹，头开始晕眩，他知道自己在不救治就死定了。<br/><br/>
<br/><br/>
“这位朋友我不知道你在说什么，我真的是进来拉屎的，要不你报警吧，让警察来。”老鬼求生欲望强烈，他还不想死，就算坐牢也行。<br/><br/>
钱文起身，老鬼身形猛地一动，‘巨人症’见状起身越过围着老鬼的乌鸦，直接前肢压在他身上。<br/><br/>
“啊～”伤口被压，老鬼痛呼。<br/><br/>
钱文没有理会，蹲在老鬼身旁，搜出手机。<br/><br/>
是个老款按钮手机，这也方便了钱文，翻开通话记录，上面最近的通话记录，称呼名为塔寨林。<br/><br/>
可以确认，这个人就是塔寨派来的。<br/><br/>
“真是阴魂不散。”钱文眼冒冷光，幽幽道。<br/><br/>
他知道塔寨或许会再次袭击他，可是没想到会来的这么快，他才刚刚露面，就派人来了。<br/><br/>
钱文低头看向老鬼，冷冷道，“给你两个选择，说实话然后痛痛快快的死，或者被我的宠物活活咬死，然后分食。”<br/><br/>
老鬼闭息，他想要求饶，不想死。<br/><br/>
“只能选择，说废话就是分食。”钱文吓唬道。<br/><br/>
老鬼从业这么多年，没想到最后自己是这么个结果，早知道就不从东南亚回来赚这个买命钱了!<br/><br/>
“我说……”老鬼觉得自己快不行了，“我是被塔寨林灿请回来的，来杀一个叫宋杨的人，我不知道原因，也没问，我只负责……”<br/><br/>
老鬼话还没说完，就咽气了。<br/><br/>
其实对方讲不讲都无所谓，对方就是个小喽喽，杀手而已，又挖不出什么大事。<br/><br/>
“巨人症。”钱文喊道。<br/><br/>
巨人症张开血盆大口，咬住对方脖颈，一个摇曳，然后是清晰的骨折声。<br/><br/>
钱文又搜了身，一个弹夹，一个车钥匙，一个装有一千二和几张银行卡的钱包。<br/><br/>
让乌鸦它们回去休息，钱文带着巨人症往外走，在外面看到一个停着的面包车。<br/><br/>
打开车门，里面除了一个麻袋什么都没有。<br/><br/>
钱文撇了撇嘴，看来这个麻袋就是杀手给他准备的棺材了。<br/><br/>
开车开到烂尾楼跟前，把杀手装进麻袋，里面又填了数块石头，钱文让巨人症在烂尾楼等着，然后小路一通开，开着面包车经过一段路程，行驶到了海边。<br/><br/>
“噗通～”<br/><br/>
麻袋沉海。<br/><br/>
在快回到烂尾楼的时候，把面包车停到一个犄角旮旯里，牌照一摘，钥匙一扔，走了。<br/><br/>
今天什么都没发生，天也不早了，他得回去睡觉了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69661965"&nbsp;&nbsp;chaptername="第259章&nbsp;&nbsp;今天什么都没发生">加入书签</a>
</div>
