
路承周没有送曾紫莲去医院，这样的天气，在雨中奔跑，除了加重曾紫莲的伤势，以及暴露自己的身份外，不会有其他帮助。<br/><br/>
任何时候，他都需要保持冷静，并且迅速作出理智的决定。<br/><br/>
事实上，背着曾紫莲时，他就已经感觉到了不妙。<br/><br/>
金惕明射出的子弹，其中有一颗正好击中了她，而且还是要害。<br/><br/>
“马上把法租界的医生找来！”路承周几乎是用吼叫地说。<br/><br/>
此时的曾紫莲已经昏迷，生命体征正在消失，他唯一能做的，只是帮她压着伤口。<br/><br/>
法租界的私人诊所非常多，他们很多是外国人，为了高昂的诊金，愿意给任何人治疗。<br/><br/>
“放心，你会好起来的。”路承周将曾紫莲放到床上的，握着她的手，柔声说。<br/><br/>
他发现，自己现在什么都不了。<br/><br/>
路承周一向凡事留后手，但他只在乎行动的成功和撤离，对受伤人员的安置，并没有特别安排。<br/><br/>
如果他能提前安排一名医生，或许现在就不用等待了。<br/><br/>
“恐怕不行了，你也不用找医生了。”曾紫莲用力睁开眼，用微弱地声音说。<br/><br/>
她也确实没想到，自己的运气会这么差，原本以为堵住了金惕明，结果却被被子弹眷顾了。<br/><br/>
“谁说的？你一定可以，只是小伤，现在医学很发达，不就是一颗子弹么，不算什么。”路承周安慰着说。<br/><br/>
手枪子弹的杀伤力并不大，只要不击中要害，基本上都不会有事。<br/><br/>
有些伤口，甚至自己会愈合。<br/><br/>
曾紫莲虽然是胸前中枪，但路承周相信，问题应该不大。<br/><br/>
“很庆幸能在海沽遇见你。”曾紫莲微微闭上眼睛，轻声说。<br/><br/>
她的声音看似不大，但却是用尽了全身的力气。<br/><br/>
如果不是路承周在身边，她早就昏迷过去了。<br/><br/>
“其实，我是喜欢你的。”路承周见曾紫莲的声音越来越弱，突然说道。<br/><br/>
他不是脑袋开窍，而是觉得，说出这样的话，可以让曾紫莲生出强烈的求生欲望。<br/><br/>
“真的吗？”原本已经快昏迷的曾紫莲，突然听到这句话，突然变得清醒。<br/><br/>
“你不是问我，愿不愿意娶你吗？”路承周说。<br/><br/>
“你愿意吗？”曾紫莲目光突然变得明亮起来，满怀希望地问。<br/><br/>
“当然，但你必须快点好起来，而且不用等到抗战胜利后。”路承周握着曾紫莲的手，柔声说。<br/><br/>
“你能吻我一下吗？”曾紫莲好像没有听到路承周的话，她微微闭上眼睛，似乎用尽了最后的力气。<br/><br/>
“当然。”路承周虽然很意外，但还是毫不犹豫地说。<br/><br/>
然而，等路承周的嘴唇亲上去时，却发现曾紫莲已经没有了呼吸。<br/><br/>
“火先生，医生来了。”<br/><br/>
医生的到来，只做了一件事，确定曾紫莲死亡，同时告诉路承周，她是被击中心脏旁边的主动脉，因失血过多而死亡。<br/><br/>
“就算第一时间送医院，马上搬到手术台，这样的创作也是救不回来的。”<br/><br/>
医生的话，并没有让路承周的心情好起来。<br/><br/>
甚至，他都没有时间悲伤。<br/><br/>
作为一名卧底情报工作者，他必须随时管理好自己的情绪。<br/><br/>
否则，任何一次失败，都有可能导致他身份立刻暴露。<br/><br/>
海沽站干掉了金惕明和海田新一郎，重创了情报三室，进入文齐道7号抓捕的邵龙阁等人，遭到了手雷的攻击，损失惨重。<br/><br/>
化金行动非常成功，如果曾紫莲没殉职的话，可以说是完美。<br/><br/>
只是，路承周没有时间处理善后事宜，他出来的时间够久了，必须马上回到宪兵分队。<br/><br/>
至少，也要回到辖区，让别人能看到他身影。<br/><br/>
果然，路承周回去之后，就接到紧急通知，让他去康伯南道22号开会。<br/><br/>
金惕明和海田新一郎的尸体，已经被拉回来了。<br/><br/>
路承周赶到的时候，从宪兵队调来的法医，正在检查他们的尸体。<br/><br/>
衣衫褴褛的邵龙阁站在野崎旁边，双颊已经肿得跟新蒸出来的馒头一样。<br/><br/>
只不过，馒头是血色的。<br/><br/>
他带头冲进了文齐道7号，本想第一个抓捕林帆。<br/><br/>
哪想到，迎接他的不是军统电台，而是被压在凳子底下的手雷。<br/><br/>
当一名行动人员，碰倒了凳子后，所有冲进去的人，都不同程度的受了伤。<br/><br/>
“为什么会出现这样的情况？”野崎指着金惕明和海田新一郎的尸体，怒气冲冲的质问。<br/><br/>
“我也不知道。”邵龙阁哭丧着脸，他本身受到了手雷的伤害，同时又被野崎修理了一顿。<br/><br/>
早知道这样，他一定不会接这个任务。<br/><br/>
金惕明现在死了，他的后台也倒了，原本还想着，能不能混个副主任，现在看来，已经不可能了。<br/><br/>
不要说混个副主任，能逃过目前的这一劫，他都觉得是万幸了。<br/><br/>
“啪！”<br/><br/>
野崎反手又是一巴掌，打得邵龙阁眼冒金星。<br/><br/>
“金惕明为什么会死？难道真是死在军统手里？不，他是死于自己的固执，死于他的自私和无知！”野崎冷冷地说。<br/><br/>
“野崎先生，此事金惕明确实要负全部责任。”路承周看到邵龙阁望向自己求助的目光，慢慢走了过去，轻声说。<br/><br/>
“滚！”野崎鄙夷地看了邵龙阁一眼，怒斥着说。<br/><br/>
野崎找路承周回来，不是想让看到金惕明的尸体，而是想跟他商量，如何处理情报三室这个烂摊子。<br/><br/>
“我想把情报三室和一室合并，由你来担任主任。”野崎回到办公室后，缓缓地说。<br/><br/>
“合并？情报三室看似精兵强将，实则没几个能干事的。”路承周淡淡地说。<br/><br/>
“是啊，他们一直缺一个合适的领导。以后情报一室，可以只做搜集情报的工作，打击抗日分子，还得靠特高班。”野崎点了点头。<br/><br/>
情报一室也好，情报三室也罢，他们都是中国人。<br/><br/>
搜集点情报，或许没问题，但要让他们做更多的事情，就会出错。<br/><br/>
“既然野崎先生信任我，自当不负所托。”路承周郑重其事地说。<br/><br/>
既然野崎要合并情报一室和三室，还让自己来当这个主任，他当然是求之不得。<br/><br/>
--&nbsp;&nbsp;上拉加载下一章&nbsp;&nbsp;s&nbsp;&nbsp;--&gt;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="45858445"&nbsp;&nbsp;chaptername="第六百九十六章&nbsp;&nbsp;合并">加入书签</a>
</div>
