    “江同志可真会说笑，护肤品这种东西，对于我们年轻小姑娘来说，是用不着的。也就江同志这种年纪的，需要护肤品，什么雪花膏，什么面霜，不都是为了留住脸上的时间？”赵香云似笑非笑的看着江秋月。
<br/><br/>    有时候，她真的怀疑，眼前的人，难道真的是江卫民的亲妹妹？
<br/><br/>    五官不像，就连性格也有着天壤之别。
<br/><br/>    “你……”江秋月气的直咬牙。
<br/><br/>    她一直觉得赵香云是好捏的软柿子，如今看来，这乡下女人，不是那么好对付。
<br/><br/>    用力的握紧拳头，江秋月在心底告诉自己要冷静。
<br/><br/>    片刻之后，冷静下来的她，冲赵香云挤出一个微笑，“不好意思，未来小嫂子，刚刚我是在和你开玩笑呢。我就是试一试，你是不是真的喜欢我大哥。”
<br/><br/>    对于江秋月的话，赵香云只觉得好笑。
<br/><br/>    这人表面恶毒，心思也蠢钝如猪，偏偏她还觉得别人也如同她一般。
<br/><br/>    赵香云一向不喜欢与人交恶，可人家要是打到自己面前来，她也绝对不可能忍气吞声。
<br/><br/>    只听见江秋月又从自己梳妆台上，拿出来一盒雪花膏，“小嫂子，这雪花膏送你，就当为我之前的事儿赔罪！”
<br/><br/>    说话的同时，江秋月拿着雪花膏，往赵香云的方向一递，在雪花膏快要碰到赵香云的时候，江秋月手一松。
<br/><br/>    雪花膏从她手里摔了下去，她正等着雪花膏落地，立刻大叫赵香云不给面子的那一刻，原本应该落在地上的雪花膏，竟然被赵香云伸出的脚给接住了。
<br/><br/>    并且，她轻轻的一抬脚，雪花膏被抬高，最后稳稳地落在赵香云手里。
<br/><br/>    赵香云微微一笑，“既然江同志这么大方，我就不客气了！”
<br/><br/>    连着几次，没讨到好，江秋月脸上的笑容终于挂不住了。
<br/><br/>    指着赵香云的鼻子就开始骂，“你给我滚出去，这是我家，我不欢迎你。”
<br/><br/>    “你不欢迎谁？”随着江秋月花落，江卫民一把推开了房间的门。
<br/><br/>    这会儿，他脸色难看极了。
<br/><br/>    他不过是不放心，过来看看，却没想到，听到江秋月这么说自己喜欢的姑娘。
<br/><br/>    江卫民哪里还忍得住。
<br/><br/>    “大哥……你……你怎么在门外？你……你偷听我说话？”江秋月又气又急。
<br/><br/>    “我偷听你说话又如何？江秋月，我警告过你，不要乱来的！你既然这么不想过安分日子，就给我滚！”
<br/><br/>    江卫民说完话，将还未睡着的江家老二给叫了起来。
<br/><br/>    当着所有人的面，和江家二老开口：“爷爷，奶奶，当初是江秋月欠我的，我受了这么多年的委屈，如今也没有别的要求，以后你们谁也不可以再帮她任何忙！”
<br/><br/>    “卫民……”江老太一脸诧异的看着江卫民，似乎不明白，才一会儿的功夫，两兄妹怎么就变得水火不容了。
<br/><br/>    “大哥，你真要为了这个女人，这么欺负我？”江秋月还是不敢相信。
<br/><br/>    赵香云算什么？
<br/><br/>    不知道哪里来的东西，可江卫民是她亲大哥。
<br/><br/>    “够了！说话口没遮拦，目无尊长，也就家里人给你帮助，你才能活到现在，不然以你的本事，早就不知道饿死在哪条街上了！”江卫民打断妄图颠倒是非黑白的江秋月。
<br/><br/>    江老太不知道该如何办，将求救的目光给了自己老头子。
<br/><br/>    江老爷子冲她摇了摇头，示意她别管这事儿。
<br/><br/>    过了许久，江老爷子才开口，“今天天色不晚了，秋月要离开，也要等明天！卫民的话，我和你奶奶都记住了，往后卫民不开口，我们谁也不帮她了！”
<br/><br/>    “爷爷……”江秋月满脸不敢相信，“连你也和大哥一样，护着这个乡下来的女人？”
<br/><br/>    “什么乡下女人？这是未来嫂子！香云也是我们江家的人。”江老爷子瞪了一眼江秋月，那目光，虽然平静，但无端给人一种不怒自威的感觉。
<br/><br/>    这一刻，江秋月觉得，整个江家的人，都为了赵香云，和自己作对。
<br/><br/>    “你们不是我爷爷，不是我奶奶，不是我大哥，你们都给我出去！”江秋月指着门口，让大伙儿出去。
<br/><br/>    江卫民很是不高兴，对他不尊重，他无所谓。
<br/><br/>    可对爷爷和奶奶，也是这般？
<br/><br/>    “你说什么都没有用，明天早上，我醒来之后，你要是还在江家，别怪我不客气！”
<br/><br/>    说完这句话，江卫民牵着赵香云的手离开。
<br/><br/>    之前准备的房间派上了用场，在赵香云睡觉之前，江卫民还陪她说了会儿话，和她表达自己的歉意。
<br/><br/>    “香云，刚刚的事儿，对不起，我那个妹妹，被家人娇惯坏了，习惯了以自我为中心，根本不会考虑到别人的感觉！”江卫民道。
<br/><br/>    赵香云面带微笑，半开玩笑的开口，“论娇惯，谁能比得过我？”
<br/><br/>    说起来，赵香云和江秋月也只能算个半斤八两。
<br/><br/>    江家的人娇惯江秋月，但陈五月和陈六月以及她爸赵志远，又何尝不是娇惯她？
<br/><br/>    家中好吃的，好用的，向来都是先考虑她。
<br/><br/>    而且江家其他人，也不会做为了江秋月，委屈江卫民的事儿，可她妈陈五月，可是为了她，连儿子都坑的。
<br/><br/>    “噗嗤——”江卫民一个没忍住，笑了出来。
<br/><br/>    他喜欢的小姑娘，是真有趣。
<br/><br/>    不但人有趣，说的话，也有意思。
<br/><br/>    “笑了呀，你看看你，严肃的时候，跟个老头似的，以后多笑笑，别那么认真！”赵香云笑呵呵的开口。
<br/><br/>    一个江秋月，她还真没有放在眼底。
<br/><br/>    唯一担忧的，便是这一次，没有给江卫民的爷爷和奶奶，留下好印象。
<br/><br/>    不过事已至此，也没有办法了。
<br/><br/>    总不能，为了所谓的印象，伸出脸，让江秋月打的！
<br/><br/>    “香云，我和你保证，我们结婚，如果回了新京，我不会让你在江秋月身上，受半点委屈！”
<br/><br/>    眼下，两个人还没结婚，以后会在哪里生活，谁也不能保证。
<br/><br/>    江卫民现在能做的，就是让赵香云安心。
<br/><br/>    “好……”赵香云重重点头，她详细你江卫民说的话！
<br/><br/>    “时候不早了，你先睡觉，我也去睡了！”江卫民道。<br/><br/>