
房门忽被扣响，应该是有消息回报了。<br/><br/>
黄飞上前去搭了暗语，在确认了来人是自己人后，才放心地打开了房门。<br/><br/>
那内卫才一进门便向齐、黄二人施礼，而后禀道：“启禀齐大人、黄大人，属下在巨野泽一带探查发现，那里存在一些异常的情况。”<br/><br/>
<br/><br/>
巨野泽，乃是当地的一处很有名的大湖，据说，那一带有山有水，风景非常秀丽，常被游览者称赞不已。<br/><br/>
说它存在异常，这又是怎么回事？<br/><br/>
齐誉掩着困惑，道：“你继续说！”<br/><br/>
“是！”<br/><br/>
随后，内卫便把获悉到的消息一一道来……<br/><br/>
据悉：在巨野泽内，有一艘由当地富商建造的奢华画舫，平日里，它被用来游山玩水或者消遣寻乐，然而在半个月之前，此舫忽被一位出手阔绰的外来富家女人以重金给赁下来了。据相关目击者描述，那个女人的长相很像是川王妃。<br/><br/>
这艘画舫被赁出去以后，并没有消遣的泛于江湖，或者是琴箫为乐，而是死气沉沉地停泊于湖的最中心处，从不登岸。<br/><br/>
在这期间，也有一些所谓的往来客人，但他们都是先乘小舟入湖，然后再转登到舫上，诡异的很。<br/><br/>
更让人惊讶的是，这些客人并不是什么风流雅士，而是一些模样粗犷的东虏人。<br/><br/>
在禀告完毕后，那内卫就束手而立地站在一旁，等候着指令。<br/><br/>
齐誉却是不言，蹙着眉头陷入了深思。<br/><br/>
这个富家女人会是川王妃吗？<br/><br/>
还有这些个东虏人，他们不在关外好好放羊，跑到齐鲁之地来做什么？<br/><br/>
东虏大部落，是一股很容易被人忽视的势力。<br/><br/>
就目前来说，北方势力存在两大一小。<br/><br/>
那，谁大谁小呢？<br/><br/>
形象一点来说，大的就是鞑靼和瓦剌，这俩冤家属于是老牌大哥，而且还不太老实，经常时不时地出来刷刷存在感，对着大奉皇帝秀秀肌肉。<br/><br/>
小的那一方自然就是东虏了，他们的小日子有点憋屈，时不时地被两位大哥按在地上摩擦一番，也因此，他们更乐意交好大奉以对抗二强。<br/><br/>
在印象里，东虏处世还是比较低调的，但从目前的情况来看，似乎也学着人家出来走两步了。<br/><br/>
想到此，齐誉不由得轻轻一叹，道：“小朋友不听话，该被打打屁股了！”<br/><br/>
呃……<br/><br/>
黄飞听得一脸茫然，显然是不解其意。<br/><br/>
齐誉回过神来，也不解释，而是转了话题道：“眼下有两件事情急需要做……”<br/><br/>
“大人请说！”<br/><br/>
“嗯……”<br/><br/>
首先<br/><br/>
，是先要确定出那画舫上女人的真实身份，也就是，她到底是不是川王妃本人。<br/><br/>
其次就是，若她真是川王妃的话，还要想个什么办法抓捕到她！<br/><br/>
对此，黄飞建议道：“那不如，咱们去现场勘察一番，然后依据实况再做决断。”<br/><br/>
齐誉嗯了一声，点头道：“那好，今天晚上咱们就夜探巨野泽，立即出发！”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
今天晚上是个乌云滚滚的大阴天，夜色漆黑，北风幽咽，让人感觉有些颤栗。<br/><br/>
趁着夜幕，齐誉和黄飞快马加鞭，尾随着内卫前行，最后来到了巨野泽之畔。<br/><br/>
看哪！<br/><br/>
在苍茫的大湖上，寒风聚集着铅云，在铅云和大湖之间，游弋着一艘奢华大气的画舫，它灯火通明，就仿若是这暗夜中的一长明灯，煞是惹眼。<br/><br/>
它，就是今天晚上的唯一目标。<br/><br/>
不知不觉间，气氛变得有些紧张起来。<br/><br/>
齐誉思量了片刻，说道：“黄兄，咱们的行动分为是两步来走！”<br/><br/>
黄飞微微躬身，应道：“好，请大人吩咐。”<br/><br/>
“嗯……”<br/><br/>
对于齐誉来说，这是一次真正意义上的调兵遣将，虽然手下只有不到一百人，但也是一种能力上的考验。<br/><br/>
他显得有些紧张，连说话的声音都有点轻颤了，若不是有这夜幕掩着，别人都可以看到他额头处渗出的汗水。<br/><br/>
不过，在过了十多息时间之后，他就变得镇定下来，开始了属于他自己的博弈执黑。<br/><br/>
“黄兄，把放出去的暗卫全都集结到这里待命，随时听候我的调遣。此外，还要多准备一些箭矢等物，以备不时之需。”<br/><br/>
“是！”<br/><br/>
“接下来，咱们就要探一探这舫上的虚实了。”<br/><br/>
探，是必须的，可是，要怎么个探法呢？<br/><br/>
黄飞认为，可以派人潜水过去，然后伺机登舫，对上面所有的阁间进行一一细查，以知明细。<br/><br/>
这个方法可行，却存在着一个不稳定的因素，那就是很容易打草惊蛇。<br/><br/>
要知道，川王妃可是一个警惕性很强的人，一旦不小心，就会落得个鸡飞蛋打的结果。<br/><br/>
鉴于这方面的考量，齐誉就否决掉了这个方法。<br/><br/>
除了此法之外，还有没有其他？<br/><br/>
黄飞摇了摇头，表示自己无良策。<br/><br/>
真得没有了？<br/><br/>
确实没有了！<br/><br/>
无妨无妨，我齐大人有！<br/><br/>
“呵呵，你且看这个！”<br/><br/>
“什么？”<br/><br/>
齐誉一笑，从怀中掏出来一物，细看之下，却发现是<br/><br/>
在宁阳县时截获到的那个小布囊。<br/><br/>
黄飞一脸不解：“属下不太明白，还请大人赐教！”<br/><br/>
齐誉故意卖了个关子，然后指着布囊问道：“黄兄，你可有什么办法，将这囊中的三粒米送到那艘画舫上去？”<br/><br/>
黄飞想了想，回道：“这有什么难的？只需要把信鸽稍加训导，它就可以很听话地飞临过去。”<br/><br/>
“你确定？”<br/><br/>
“确定！”<br/><br/>
不得不说，内卫的手段就是多！<br/><br/>
不过，黄飞还是没能弄明白这三粒米到底有何妙用。<br/><br/>
齐誉见他困惑，便解释说：“黄兄，你试想一下，如果川王妃在这舫上，她在解读出米粒上的信息之后，一定就会有所反应的。别的不说，她最起码也得回一封信。”<br/><br/>
“嗯……”<br/><br/>
“如果说，舫上没有她人，那就不会有什么特别的反应了。咱们就这样静观其变，看她的反应为何，以此，就不难做出推断了！”一顿，齐誉又补充道：“这个方法比较隐蔽，也不会打草惊蛇，比派人潜水登舫要稳妥多了。”<br/><br/>
确实，此法甚妙！<br/><br/>
黄飞嘴上没说什么，但心里却泛起了波澜：齐大人果然是个很有智慧的人啊！<br/><br/>
他感觉，自己对于齐誉的认识又加深了几分。<br/><br/>
……<br/><br/>
随后，黄飞便依计而行，作出了相关的部署。<br/><br/>
而被派出去的信鸽，也盏茶工夫就打了个来回。<br/><br/>
是的，川王妃真的有反应了！<br/><br/>
因为，她回了一封所谓的‘信’！<br/><br/>
那是一张只有指甲大小的一片小纸，而上面也只有一个用小楷写下的字：善！<br/><br/>
意思就是，她同意了。<br/><br/>
现在终于可以确定，川王妃就在这艘画舫之上！<br/><br/>
接下来，就是怎么实施抓捕的问题了！<br/><br/>
黄飞建议说，可以使用最为简单的大包围的策略，就是直接派一群小舟划去，然后将那艘画舫团团围住，强制登舫后将她拿获。<br/><br/>
这个方法确实可行，就是存在着一些风险。<br/><br/>
就这种远交近攻来说，小舟绝对占不到便宜，万一对方舫上有弓弩手御敌，己方一定会损失惨重的。<br/><br/>
那，还有没有更好的法子？<br/><br/>
黄飞嘴角一笑，又献出了自己‘阴’谋：“呵呵，咱们寻上几个水性比较好的人，趁着夜色潜水过去，用利器凿穿他们的船底，得手之后，咱们就在水面上正面出击，实施抓捕。”<br/><br/>
有点高明！<br/><br/>
齐誉听后并没有赞许，反而诡异一笑，道：“经你这么一提醒，我突然想到了一个比你这个还要阴损的法子！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67198928"&nbsp;&nbsp;chaptername="第153章&nbsp;&nbsp;抓捕计划">加入书签</a>
</div>
