    
        <br/><br/>    “我说子墨啊，人家小姑娘不管是因为什么，但不想跟你扯上关系是真的。”
<br/><br/>    “你还是严思雨的未婚夫呢，和曼曼走得太近，难免会有人说你吃着碗里的看着锅里的。”
<br/><br/>    喻诺在曼殊一言难尽的目光下，决定帮她一把。
<br/><br/>    “你不会真存了什么真假千金都不放过的心思吧？这可有点儿不厚道了啊。”
<br/><br/>    喻诺的声音不大，顾子墨心里却羞恼得不行。
<br/><br/>    不知道是喻诺羞辱了他，还是说中了他的隐秘心思。
<br/><br/>    他不得不承认，真有这么想过。
<br/><br/>    严思雨是从小一起长大的，不算太聪明，但到底有些情谊。
<br/><br/>    颜曼殊呢，她有颜家撑腰。
<br/><br/>    他不喜欢她，但可以利用她！
<br/><br/>    她才是真正的严家千金，如果严家血脉真的有什么了不得的力量，她应该最清楚。
<br/><br/>    就算她不清楚，严老爷子最后也会把秘密告诉她。
<br/><br/>    想到这里，顾子墨心思动摇。
<br/><br/>    看向曼殊的目光，就不免带了些审视。
<br/><br/>    事实上，颜曼殊长得并不比严思雨差，甚至更漂亮。
<br/><br/>    “顾子墨，你这样就没意思了。”喻诺见他盯着人家小姑娘看，心里咯噔一声。
<br/><br/>    乖乖，他不会把顾子墨点醒了。
<br/><br/>    顾子墨真想真假千金一把抓吧？
<br/><br/>    “阿诺，你不要乱说。我一直把思雨当妹妹，我们的婚事，不是长辈做主吗？”
<br/><br/>    顾子墨这个借口，真的有些苍白。
<br/><br/>    曼殊看他一眼：“你这么说，有把思雨妹妹放在心上吗？她那么喜欢你，你现在就要放弃她了？你不会真的是看上了我严家的钱，以前才跟思雨妹妹好的吧？”
<br/><br/>    “既然是误会，那你为什么不早点和思雨妹妹说清楚？”
<br/><br/>    “顾大少，以前我看你在思雨妹妹身世曝光之后，依旧和她维持婚约，还敬你是条汉子，现在又说只当她是妹妹，你怎么是这种人？”
<br/><br/>    曼殊严词厉色地指责顾子墨。
<br/><br/>    直接把顾子墨整懵了。
<br/><br/>    他这么说，她难道不该高兴吗？
<br/><br/>    顾子墨知道颜曼殊肯定是讨厌严思雨的，不管她对自己有没有那心思，只要自己和思雨撇清关系，她应该都会高兴才对？
<br/><br/>    怎么反倒是为思雨打抱不平了？
<br/><br/>    顾子墨因为出身好，又长得不错，身边不缺女人追捧。
<br/><br/>    他也没追过女孩子，就连和严思雨，当初的严家大小姐也是对他小意温柔的。
<br/><br/>    现在面对曼殊这种阴阳怪气的女孩子，他是真不知道怎么搞。
<br/><br/>    曼殊见顾子墨被说得一愣一愣的，心里乐得不行。
<br/><br/>    “曼殊，先不说思雨了。我们的事情，一句话两句话也说不清楚，这解石快轮到我了。”
<br/><br/>    顾子墨聪明地转移话题：“你不是也喜欢这块毛料，到时候解出来，可以给你留着。”
<br/><br/>    曼殊似笑非笑地看着他，故意夸张道：“顾大少是说，这块毛料开出来的翡翠送给我吗？”
<br/><br/>    她声音稍大，周围的人都听见了。
<br/><br/>    特别是还没走的喻诺，这会儿看见曼殊夸张表演，眼珠子一转，就配合她：“子墨，你这手笔未免太大了吧。就算你是想给曼曼赔罪，也不用下血本吧？”        <br/><br/>