    凌晨曦晚上将这么重大的决定，告诉了邵慕辰。
<br/><br/>    而邵慕辰却是有些激动的抱住了她，重重的亲了亲她的嘴唇。
<br/><br/>    “晨曦，我真高兴。”
<br/><br/>    凌晨曦被邵慕辰这个反应，弄的有些好笑。
<br/><br/>    她推开邵慕辰的脸庞，“你至于吗？不是你说，结婚跟现在不就是一张纸的问题吗？没有什么区别，你这么激动做什么？”
<br/><br/>    “还是不一样的。领了证了，就是这辈子都跟我拴在一起了。不能跑了。”
<br/><br/>    凌晨曦哼了声，“你什么想法呢？我还能跑了？”
<br/><br/>    “不会，自然不会跑。我一定把你抓的牢牢的，让你不仅不会跑，还得死心塌地的跟在我身边。”
<br/><br/>    “我要是死心塌地，也的看你的行为。”
<br/><br/>    “当然，晨曦，我会对你好的，很好的……”
<br/><br/>    说着，已经抱着她，好好的疼爱一番了。
<br/><br/>    时间过的很快，18号很快就到了。
<br/><br/>    凌晨曦到这一天，好像也没有什么感觉，就是邵慕辰有点紧张，早起就换了好几套衣服了，凌晨曦看不下去了。
<br/><br/>    “得了，我们还是穿白衬衣，这样照出来的好看。”
<br/><br/>    最后两人都是白衬衣，不过凌晨曦搭配着裙子，邵慕辰白衣黑裤。
<br/><br/>    两人下车，手牵手进去，排队，等着的时候，频频惹来不少人的目光。
<br/><br/>    这一对的颜值实在是太高，在结婚的这些人呢中，着实亮眼。
<br/><br/>    邵慕辰看着前面还有好几对人，有些着急，低声跟凌晨曦说：“应该提前来的。或者让人安排一下。”
<br/><br/>    “不用安排，我们慢慢的的等着也是好的。提前插队之类的，多没意思。我们自己要享受这个过程，不好吗？”
<br/><br/>    “好，都听你的。”
<br/><br/>    两人小声的说话，一看就是感情好的。
<br/><br/>    实际上，来结婚的，没有几个感情不好的，只是民政局的人，看的一对对太多，所以，真的喜欢还是不喜欢，或者是男人好不好，是不是个真疼人的，至少现阶段是看的准的。
<br/><br/>    当然不算人的变化，如今看着，邵慕辰和凌晨曦这一对，是真的比其他人看着有情的。
<br/><br/>    当然，颜值高，看着也心情好，连拍照的人都夸这两人长的真好看，郎才女貌的。
<br/><br/>    邵慕辰开心的很，平日里都不见他多么的笑或者开心，今天是真的看出来，真的非常开心的。
<br/><br/>    凌晨曦都对他这个笑容，觉得稀罕的很，更是骗了好几张他的照片，存起来纪念。
<br/><br/>    两人最后领了证，拿到手，出门就迫不及待的公布了。
<br/><br/>    朋友圈，亲友群，他们都等着呢。
<br/><br/>    这一下子，真的是各种恭喜而来了。
<br/><br/>    刚发了朋友圈，许星辰的电话就来了。
<br/><br/>    “你们赶紧来吧，在食为天给都等着你们呢。别磨蹭了。”
<br/><br/>    挂了电话，邵慕辰笑着拉着新婚妻子上了车。
<br/><br/>    刚上车，邵慕辰先抱着小姑娘亲了好一会儿。
<br/><br/>    许久之后才放开她，凌晨曦娇艳的小脸儿，目光水润，嗔了他一天。
<br/><br/>    “快走吧。”
<br/><br/>    邵慕辰大笑起来，这样爽朗的笑，很少有过，凌晨曦看着都开心。
<br/><br/>    两人车子很快到了食为天，整个最大的包厢，最好服务，今儿就是给他们庆祝的。
<br/><br/>    两人一进包厢，所有人都看着他们，凌晨曦都害羞。
<br/><br/>    还是许星辰打破了这些人的目光，“快，拿出结婚证来，我看看。”
<br/><br/>    “又不是没见过，都一样。”
<br/><br/>    “那不同，我还是得看。”
<br/><br/>    凌晨曦将结婚证递给长辈们，然后坐下来。
<br/><br/>    “我儿子真帅，我儿媳妇真漂亮。”
<br/><br/>    “说这儿媳妇，晨曦，该改口了。”
<br/><br/>    改口？
<br/><br/>    凌晨曦都没有想到这茬，这会儿在这么多人的见证下，要改口，还真是有点不好意思。
<br/><br/>    “对啊，改口，改口，三嫂都早就准备好了红包了。”
<br/><br/>    凌晨曦在众人的目光中，脸红着，终于改口。
<br/><br/>    “爸爸，妈妈。”
<br/><br/>    这日后多了一对爸爸妈妈了。
<br/><br/>    许星辰高兴的很，邵怀明倒是点了点头，“好。”
<br/><br/>    “拉，改口红包。”
<br/><br/>    许星辰早就准备好了改口红包，虽然婚礼上也有这一出，但是他们现在就给，日后也给，反正有钱呗。
<br/><br/>    凌晨曦拿着红包，众人都高兴的，喝酒碰杯。
<br/><br/>    “来，祝福小两口，百年好合。”
<br/><br/>    “早生贵子！”
<br/><br/>    “哈哈哈……”
<br/><br/>    他们这一顿饭，吃到了半下午了，高高兴兴的都喝多了。
<br/><br/>    凌晨曦跟邵慕辰看着几位长辈都走了，他们才走。
<br/><br/>    不过，他们在车上的时候，凌晨曦对邵慕辰说：“慕辰哥哥，我想去看看我爸爸妈妈。”
<br/><br/>    他们也是为了这小两口领证来的帝城，刚才吃饭喝酒的时候，看不出什么异样来。
<br/><br/>    可是凌晨曦看着爸爸妈妈走的时候，心中有些不舍。
<br/><br/>    尤其是爸爸，他好像就没有过笑容。
<br/><br/>    邵慕辰道：“好，我跟你一起去。”
<br/><br/>    “不用，你送我过去就行，我自己回家。我想跟他们说说话。”
<br/><br/>    “好，”
<br/><br/>    邵慕辰摸摸小姑娘的脸庞，能够理解她的心情。
<br/><br/>    凌晨曦回到家，凌灏正坐在客厅一个人喝茶，看到女儿回来，他倒是有些惊讶。
<br/><br/>    “；怎么回来了？”
<br/><br/>    凌晨曦走过去，直接抱住了凌灏的胳膊，脑袋枕在他的肩头。
<br/><br/>    “爸爸，这里就是我的家，我还不能回来吗？”
<br/><br/>    凌灏轻笑，“行，自然是你家。”
<br/><br/>    不过，这里实际上也只是他们在帝城的一个去处，真正的家在青城。
<br/><br/>    “妈妈呢？”
<br/><br/>    “她喝多了，在休息。”
<br/><br/>    凌晨曦嘟嘟嘴，“爸爸，你是不是不高兴？”
<br/><br/>    “没有。”
<br/><br/>    “那你都没有个笑脸儿。”
<br/><br/>    “我……”
<br/><br/>    凌灏沉默了，也不知道想说什么。
<br/><br/>    凌晨曦赶紧说：“爸爸，我虽然是嫁人了，但是我还是你女儿啊。可不是嫁人就是别人家的了，我们可没有这样的想法。再说了，你们难道觉得我嫁出去，就不要我这个女儿了?”
<br/><br/>    “胡说什么？”
<br/><br/>    “那我还是你的女儿，是你们的贴心小棉袄啊！我还是跟没嫁人一样啊。”
<br/><br/>    凌灏笑起来，拍了拍女儿胳膊，“行啊，知道你的意思了。”
<br/><br/>    “那你别不高兴。”
<br/><br/>    “好，我没有不高兴。就是今天跟你妈妈一早飞过来，有点累了。这几年，身体不如以前年轻的时候，累是正常的。”
<br/><br/>    凌晨曦心中更难受，抱着爸爸的胳膊，沉默下来。
<br/><br/>    当然，也不能一直说这些话，凌晨曦就就一直陪着凌灏喝茶，说了些别的事儿。
<br/><br/>    说她在学校里上班遇到的事情，说那些同事们的各种性格，行为，大部分老师，其实都还算相处不错，也有人行为比较奇葩。
<br/><br/>    而她更是借故，想要让凌灏教教她职场上的跟人相处的技巧。
<br/><br/>    不是凌晨曦不会，只是她想要让凌灏多跟她说说话，显得自己幼稚点，让爸爸发挥一下他的教导作用。
<br/><br/>    “你呀，做事儿太冲动，就拿那个徐老师来说，你完全可以用另外一种办法。”
<br/><br/>    “什么办法？当做不知道吗？反正我是忍不了。”
<br/><br/>    “当然，实际上你们学校也就这么点人，并不会太复杂。你跟这位徐老师没有什么利益冲突，闹翻脸也就闹翻脸吧。无所谓。不过说是教给你职场上的人情世故，但是你是我的女儿，用不着受委屈。不是爸爸说大话，基本上在帝城，还没有多少人敢让你受委屈的。你想做什么就做什么，喜欢怎么来就怎么来。有爸爸呢，当然现在也有你老公了。”
<br/><br/>    “设么老公啊？”
<br/><br/>    凌晨曦觉得“老公”这个词儿，很是不习惯。
<br/><br/>    凌灏笑笑，“你跟慕辰现在是一家人了。你们两个都还年轻，未来的日子还长着。夫妻两人不是一直都甜甜蜜蜜的。生活总有些磕磕绊绊，矛盾也是有的，日后你们也会吵架，也会翻脸，但是记住，不要轻易说分开。出了任何问题，要想着解决，沟通，最重要的是要信任对方。”
<br/><br/>    “爸爸，我知道了。”
<br/><br/>    凌灏笑笑，“虽然你是我的女儿，我知道你有都好，恨不得邵慕辰都一直让着你，疼爱你。但是，你有时候也不要任性，体谅一下慕辰，你们互相体谅，才会过的长久。”
<br/><br/>    “我知道，我很体贴的。我在慕辰哥哥面前，很少任性的。”
<br/><br/>    “呵呵……你呀，这只是开始，再过几年，看你本性暴露，会不会任性。”
<br/><br/>    凌晨曦暗暗吐舌，“知道了爸爸，不过，慕辰哥哥肯定也知道我什么性格的。他什么都知道呢。”
<br/><br/>    “哟，什么都知道？你这个语气，好像他多么厉害。”
<br/><br/>    “嘻嘻，他厉害，也没有爸爸厉害，也没有邵伯伯厉害，他只不过是一般一般了。”
<br/><br/>    凌灏笑笑，女儿对邵慕辰，那真的是用崇拜的眼神的。
<br/><br/>    他们早就知道了，实际上，男人其实也喜欢女孩子崇拜自己。
<br/><br/>    自己女儿崇拜邵慕辰，这其实对他们感情是好的。
<br/><br/>    凌灏摸摸女儿的脑袋，“好了，你要是不这么个骄傲的表情，我还会更相信你说的。不说邵慕辰了，既然今天回来了，晚上别走了，邵慕辰就是来接你，也不能走。今天专门陪我和你妈妈，行吗？”
<br/><br/>    “行，当然行！”
<br/><br/>    领证的邵慕辰，今晚上没有享受到洞房花烛夜，注定要独守空房了。<br/><br/>