
穆淮没想到，萧鹤京还会做菜，听他邀请自己，便也坦然的进了院子。<br/><br/>
萧家大概从没有过这般多的人，屋子本身就不大，四大一小都围在桌边时，显得空间逼仄了许多。<br/><br/>
萧鹤京给徐先生盛了饭，见朱昆自己动手了，便又给穆青青盛了饭。<br/><br/>
酒酒在一旁眼巴巴看着，声音清脆的问道：“小鹤哥哥，我的饭呢？”<br/><br/>
萧鹤京把压实了米饭的碗放在穆青青面前，这才笑着说道：“我先给你青青姐盛，等下再给你盛。”<br/><br/>
话音刚落，朱昆就把盛好饭的碗放在了酒酒面前。酒酒立刻笑容甜甜的喊道：“谢谢爹爹。”<br/><br/>
朱昆轻咳一声，似乎有些尴尬，脸色依然板着，声音却蓦然温和许多：“我不是你爹爹。”<br/><br/>
他刻意强调了一番，还抬起眸子看了眼穆青青。<br/><br/>
穆青青忽然觉得，这话好似不是对酒酒说的，更像是对她说的。<br/><br/>
也是，方才在院子里耍大刀逗酒酒玩时，朱昆也没有否认酒酒这个称呼。<br/><br/>
如今他和穆淮坐在这里，他反而又开始否认了。<br/><br/>
穆青青心中暗笑，却装作没听见似的，给酒酒夹了一块肉后，便埋头只顾吃饭。<br/><br/>
酒酒却黏糊糊的说道：“你就是我爹爹，我就要喊你爹爹。”<br/><br/>
说完，她还把穆青青刚夹过来的肉块，又转手夹给了朱昆。<br/><br/>
穆青青：“……”<br/><br/>
终究是她错付了。<br/><br/>
穆淮和徐阳子像旁观者一般，笑眯眯的安静吃饭，穆淮还会偶尔夸赞一下萧鹤京的厨艺。<br/><br/>
别的不说，萧鹤京的厨艺虽然比不上自家母亲，但肯定远超村里许多大婶。这么看来，以后穆青青嫁过来，至少吃饭是不用发愁的。<br/><br/>
萧鹤京听到小舅子夸赞，当然有些高兴，但他最想听到的还是穆青青的评价。<br/><br/>
于是扒了两口饭后，萧鹤京就忍不住频频看向穆青青。<br/><br/>
穆青青察觉到后，笑眯眯的说道：“厨艺都快赶上我娘了，小师兄，你好厉害呀！”<br/><br/>
萧鹤京当即就红了脸，抱着碗低低的“嗯”了一声，随后又快速补充一句：“以后我天天给你做饭。”<br/><br/>
这话让朱昆忍不住冷哼一声，本想说句“君子远庖厨”的话，但是想想家中三个君子，除了徐先生年纪大不能干活外，其他两人什么活不做？<br/><br/>
在现实生活面前，别说君子了，圣人也得低头。<br/><br/>
众人安静的吃着饭，天色完全黑下来后，穆青青姐弟这才带着酒酒回了家。<br/><br/>
临走时，酒酒还对朱昆挥挥手说道：“爹爹，明天我再来找你玩哦！”<br/><br/>
朱昆本想也挥挥手，想到自己两个徒弟就在旁边看着，便又负手在背后，高冷的“嗯”了一声。<br/><br/>
目送着三人走远，完全看不见身影后，朱昆这才和萧鹤京转身回了屋子。<br/><br/>
远庖厨的君子，此刻放下大刀还得去刷锅洗碗。<br/><br/>
萧鹤京毕竟是主子，也不能总叫他干活……<br/><br/>
次日，天刚刚亮，穆慧慧就拎着篮子来找穆青青。<br/><br/>
想到山里可能还有比大虫更厉害的家伙，穆青青拎起篮子后，又把朱昆送的那柄大刀也带上。<br/><br/>
装备齐全，她才出了门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184690"&nbsp;&nbsp;chapterid="70306039"&nbsp;&nbsp;chaptername="第393章&nbsp;&nbsp;我就要喊你爹爹">加入书签</a>
</div>
