
叶凡继续听了一会儿，见两父子谈的话已经无关紧要时，便回到了院外。<br/><br/>
与刘清迈汇合以后，刘清迈告诉了叶凡一个有些意外的消息，即：冯文才出晏家大院以后，并没有离开，而是偷偷摸摸的绕到后院去了。<br/><br/>
呵，还有这种事？<br/><br/>
他想干吗？偷窥颜如玉或晏如妃吗？<br/><br/>
说不定真是这样！<br/><br/>
叶凡刚好想找颜如玉问一下情况，于是，两人也摸向后院。<br/><br/>
两人的潜伏和侦判能力都是宗师级别，很快便发现了冯文才的身影。<br/><br/>
他躲在一处掩体后，正探着脑袋四处观望，明显不是隐藏高手……<br/><br/>
不一会儿，见他蹑手蹑脚从掩体后走出来，偷偷摸到东边的那间房的窗户下，贴在窗户下一听，听到了屋内传来的说话声。<br/><br/>
屋内，颜如玉正在劝晏如妃：<br/><br/>
“如妃，婚姻可不是儿戏，你不能把自己当牺牲品，再者，冯文才一看就是个不正经的货色，你如果嫁给他，那无异于往火坑里跳，我还是坚持先前的意见：决不能和他订婚。”<br/><br/>
窗外的冯文才听到一清二楚，心里暗骂不已，真恨不得当场把颜如玉奸了。<br/><br/>
晏如妃的回答倒是让他满意：<br/><br/>
“师姐，你不用多说了，这事已经这样了，不可能改了，我知道冯文才是个什么样的人，我也不想嫁给他，但我和他从小就指腹为婚了，如果我毁约，那冯家绝对不会善罢甘休，晏家会因此陷入水深火热之中，我不想做这种罪人。”<br/><br/>
“怕他冯家做什么？”<br/><br/>
颜如玉冷哼一声，接着抱怨道：“你真是的，师傅都愿意为你挡住冯家，你还主动要求下山，真不知道你脑袋里在想什么。哼，其实不用你说，我也知道是你父亲低三下四的跟你说好话。”<br/><br/>
“师姐，我知道师傅和你都很疼我，也知道你们愿意为我挡风雨，但这不是我一个人的事，还有我家里的人，另外，如果我毁约，冯家便站在道德高点上，到时天女山如果袒护我，以天女山的名声，绝对会引起其他门派群起而攻之，我可不愿意大火烧到天女山去。”<br/><br/>
“……”<br/><br/>
颜如玉无力反驳，因为晏如妃说的是实话。<br/><br/>
晏如妃接着说道：“躲得过初一，躲不过十五，而且，这次冯家答应了给我们晏家一个名额，到时让弟弟参加，这种能改变晏家命运的机会……说实在的，如果能做到，我嫁给冯文才又何仿。”<br/><br/>
“你真信冯家的鬼话吗？修炼一道讲究日积月累，这是亘古不变的道理，怎么可能在短促的时间内大幅提升修为？”<br/><br/>
“冯文才的实力，确实是在一年内突飞猛进的。”<br/><br/>
“有一句话你总听过吧：事出反常必有妖，我看那冯文才浑身气息飘浮，根本就不是修炼高手该有的气息，说不定这垃圾练了什么邪门歪道的诡异功夫，所以修为才突飞猛进。”<br/><br/>
“师姐，说句实在的，我也担心，正因为担心，我才要走近，才能看着我弟弟和守护我的家人，我这么说，师姐应该能明白吧。”<br/><br/>
颜如玉微愣，想了想，是这个道理啊，她忽然明白和理解晏如妃的选择了。<br/><br/>
“你的意思是……”<br/><br/>
“嘘，隔墙有耳，师姐知道就行了，我先走着，反正只是订婚，又不要马上嫁入他冯家，要不要马上和他上+床生孩子。”<br/><br/>
确实隔墙有耳，冯文才便是其中之一，他听得清清楚楚，脸上不由得涌起邪异的冷笑！<br/><br/>
而颜如玉这才知道晏如妃的打算，不好多说什么了，只好应道：<br/><br/>
“那好吧，走一步算一步，不过，我总觉得这样做太危险了。”<br/><br/>
“但没有其他办法，不是吗？”晏如妃苦笑道。<br/><br/>
颜如玉微微叹了一口气，沉闷说道：<br/><br/>
“倒不是没有办法。”<br/><br/>
“嗯！？”<br/><br/>
“来的路上，我琢磨过这事，如果……如果我们找那个家伙帮忙，或许可以渡过这一难关。”<br/><br/>
“师姐说的那个家伙，是指叶凡吗？”<br/><br/>
“嗯。”<br/><br/>
晏如妃直直看着颜如玉，有些怪味，看得颜如玉浑身都有些别扭了。<br/><br/>
她假装捊了捊鬓边发线，问道：“怎么了？这样看着我干吗？”<br/><br/>
晏如妃不答反问：“师姐平常不是挺讨厌叶凡吗？为什么又这么相信他？”<br/><br/>
“……是挺讨厌，但做起事来挺靠谱，他也挺看重信义。”<br/><br/>
“这么多优点吗？那师姐为什么还讨厌他？”<br/><br/>
“……”<br/><br/>
颜如玉嘴巴僵住，不知如何回答了。<br/><br/>
心思向来玲珑的晏如妃紧盯着颜如玉，逼问道：<br/><br/>
“师姐，你老实告诉我，你讨厌叶凡？是不是因为我？”<br/><br/>
颜如玉眼角抽了抽，忙否认：“不是。”<br/><br/>
“是吗？确定？”<br/><br/>
“确定！”<br/><br/>
“可为什么总感觉和他认识过，特别是这些天，一想到有可能嫁给冯文才，脑袋里便常常冒出他的影子。”<br/><br/>
“……不至于吧！”<br/><br/>
“师姐，我真没骗你。”晏如妃认真回应道。<br/><br/>
颜如玉不知说什么好了，她正是因为担心晏如妃的爱恋之心复燃，所以一直排斥叶凡，努力把叶凡排挤在晏如妃的视线之外。<br/><br/>
而从现在的情况来看，师妹的状况已有些不妙了……<br/><br/>
怎么会这样？<br/><br/>
实在没让两人接触啊？难道遏制不住吗？<br/><br/>
颜如玉神色的变化和闪烁的眼神都落在晏如妃眼里，她心中莫名砰砰乱跳，不禁期盼望着颜如玉，央求道：<br/><br/>
“师姐，如果我和叶凡真有什么事，那麻烦你告诉我好吗？我不想蒙在鼓里，我想知道叶凡看我为什么会是那种眼神？”<br/><br/>
“什么眼神？”颜如玉顺口问道。<br/><br/>
“愧疚、可怜。”<br/><br/>
听到这两个词，颜如玉心中莫名一痛，但仍是坚持说道：<br/><br/>
“你和他真没有什么事。”<br/><br/>
晏如妃眼中闪过一抹失望，不知是犯倔了，还是和师姐怄气，当地撇过头，闷声说道：<br/><br/>
“既然我和叶凡没什么事，那就是一不亲、二不熟了，那有什么理由叫他帮忙？我不想欠他人情，更何况师姐还讨厌他，不用找他了。”<br/><br/>
“……”<br/><br/>
颜如玉无语以对。<br/><br/>
随后，颜如玉离开了晏如妃的房间，回到了自己的房里。<br/><br/>
颜如玉浑然不知，冯文才已经先一步潜进了她的房间内，正等着颜如玉进屋，然后下手……<br/><br/>
是的，冯文才觊觎颜如玉的身体，他本身就不是个好东西。<br/><br/>
在这一点上，楠山县可谓人尽皆知，即便他祸害了颜如玉，也只是多一宗而已。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545399"&nbsp;&nbsp;chaptername="第1520章&nbsp;&nbsp;隔墙有耳">加入书签</a>
</div>
