    
<br/><br/>    顾老太太有些讶然，顾司霆胃不太好，对吃的向来挑剔，就算是五星级大厨做的吃食也不一定让他满意，一个小女佣的厨艺竟然能得到他的赏识？
<br/><br/>    顾老太太对御园小女佣的厨艺有些好奇起来。
<br/><br/>    “行，回御园吃，不然在这里真吃不下。”顾老太太拉着明杳起身。
<br/><br/>    顾司霆抬起眼皮扫了眼明杳，明杳在他幽暗深邃的眼神下，头皮一阵发麻。
<br/><br/>    他什么意思？
<br/><br/>    真看穿她了？
<br/><br/>    顾司霆若有似无地扯了下唇角，视线从明杳身上移开，对顾老太太说道，“晏西前段时间想要开家美食店，我看这家西餐厅旁边有门面，买下来让晏西开店好了！”
<br/><br/>    周老太太几人，“……”
<br/><br/>    顾司霆什么意思？
<br/><br/>    他们周家在这里开了家西餐厅，他就要让晏西在隔壁开美食店？
<br/><br/>    这不明摆着抢他们生意吗？
<br/><br/>    顾司霆手下有SY传媒，大牌明星云集，到时都来给晏西的店捧场，他们店还有什么生意？
<br/><br/>    周芷嫣脸色白了白，桌下素白的双手紧攥到了一起。
<br/><br/>    是因为先前她为难了明杳的缘故吗？
<br/><br/>    他在间接替明杳报复她？
<br/><br/>    不，一定不是这样的！
<br/><br/>    顾司霆几人走后，周老太太脸色难看至极，“嫣儿，你不是说顾夫人很喜欢你，想让你当她儿媳的？现在进展怎么样了？”
<br/><br/>    “奶奶，玉枝阿姨认准的儿媳就只有我，但你也看到了，明杳一副狐狸精模样，她定是勾引了司霆哥哥，让他暂时被迷惑住了！”
<br/><br/>    “不过你放心，有玉枝阿姨在，她不会让明杳一直呆在司霆哥哥身边的！”
<br/><br/>    周老太太点了点头，“那就好，你回头跟玉枝说一声，让顾司霆尽快甩了明杳，不然我是不同意你嫁给顾司霆的！”
<br/><br/>    周老太太说着，冷哼一声，“也不知道顾老太太有什么好得意的，她孙媳妇只是用法语点个菜，还比得上翻译官？”
<br/><br/>    周老太太看向身边的姜可，“我孙媳妇可是名副其实的翻译官，比她孙媳妇高级了不知多少档次！”
<br/><br/>    ……
<br/><br/>    宾利车上。
<br/><br/>    顾司霆开车，顾老太太和明杳坐在后排。
<br/><br/>    顾司霆有电话进来，慕承瑾打过来的。
<br/><br/>    他连接了车载蓝牙，嗓音低沉地开口，“承瑾，有事？”
<br/><br/>    “四哥，芙珍出去了一天没回来，打她电话关机了，我担心她出什么事。”
<br/><br/>    明杳听到慕承瑾的话，头皮麻了麻。
<br/><br/>    恰好这时，开车的男人，狭长黑眸透过后视镜朝她扫来一眼。
<br/><br/>    眼神犀利又锋锐，好似能洞穿一切。
<br/><br/>    明杳不自觉地吞咽了下喉咙。
<br/><br/>    为了不显露出自己的心虚，她和男人深不见底的黑眸对视了几秒，小脸上的神情，要多淡定有多淡定。
<br/><br/>    谁也不知道她内心其实慌的一批。
<br/><br/>    顾司霆先一步收回落在明杳脸上的目光，嗓音低沉磁性的道，“若是晚点她还没有回来，我会让陆周去趟交通管理局，查她今天一天的行踪。”
<br/><br/>    玛德！
<br/><br/>    狗男人要不要这么狠？
<br/><br/>    有必要大张旗鼓到交通管理局查她的行踪吗？
<br/><br/>    “杳杳，你怎么了，手变得这么凉？”顾老太太握着明杳的手，关心地问。
<br/><br/>    “可能是衣服穿少了的缘故。”
<br/><br/>    顾老太太朝顾司霆瞪去一眼，“天气凉了，你开点空调，看将你媳妇冻成什么样了。”
<br/><br/>    顾司霆舌尖抵了下腮帮，嗤笑一笑。
<br/><br/>    明杳趁顾司霆不注意，悄悄跟景行微信上发了个暗号过去。
<br/><br/>    幸好她早有准备，怕顾司霆哪天要让她和顾芙珍同时在场，她让景行安排了一个和顾芙珍身形，长相差不多的女生。
<br/><br/>    只要化下妆，那个女生就能变成顾芙珍的样子。
<br/><br/>    宾利车驶到了御园。
<br/><br/>    同一时间，一辆出租车也驶了过来。
<br/><br/>    ‘顾芙珍’从车上下来了。
<br/><br/>    看到顾司霆，明杳几人，她过来打招呼，怯怯弱弱地样子。
<br/><br/>    顾司霆眯起漆黑狭眸，面色深沉地看向小女佣。
<br/><br/>    小女佣被他一看，头垂得更低了。
<br/><br/>    站在顾老太太身边的明杳，暗暗替小女佣捏了把冷汗。
<br/><br/>    顾暴君这种要将人看出两个窟窿的眼神，谁受得了啊？
<br/><br/>    过了几秒，顾司霆沉声道，“我们还没吃晚饭，你去做几个菜。”
<br/><br/>    “好的，四爷。”
<br/><br/>    小女佣进了别墅后，明杳见顾司霆面色无异，暗暗舒了口气。
<br/><br/>    之前好多次她都能蒙混过关，这次一定也可以的！
<br/><br/>    “四爷，我去厨房帮忙……”明杳脸上露出笑，一副贤惠的样子。
<br/><br/>    顾老太太满意地点点头，“杳杳，你居然还会下厨？”
<br/><br/>    “奶奶，我会一点。”
<br/><br/>    “谁说我孙媳妇什么都不会的？以后谁那样说我和谁急。”
<br/><br/>    明杳准备朝厨房走去，男人低沉地嗓音在她身后响起，“你在客厅陪奶奶，顾芙珍很能干，一个人可以。”
<br/><br/>    顾老太太听到顾司霆又一次夸赞那个小女佣，微微皱了下眉。
<br/><br/>    这个死小子，总在他太太面前夸另一个女人怎么回事？
<br/><br/>    虽然那个小女佣长得平平无奇，但这么被他放在心上，换成哪个女人不吃味？
<br/><br/>    “杳杳，你别多想，在奶奶心中，你是最好的。”
<br/><br/>    明杳看着事事为她着想的顾老太太，心间淌过一汨暖流。
<br/><br/>    “没事的奶奶，四爷他不喜欢我，我早就已经习惯了。”
<br/><br/>    顾司霆朝明杳投来警告的眼神，示意她不要再乱说话。
<br/><br/>    明杳朝着他妩媚一笑，扶着顾老太太坐到了沙发上。
<br/><br/>    跟顾老太太聊了会儿天，明杳突然发现一件怪事。
<br/><br/>    居然没有看到小雪球。
<br/><br/>    大约过了一个小时，小女佣做好了饭菜，明杳扶着顾老太太朝餐厅走去，这时，顾司霆从楼上下来了。
<br/><br/>    他怀里抱着小雪球。
<br/><br/>    小雪球早就想要下来找麻麻了，可男主人一直抱着它，让它离开不了。
<br/><br/>    看到明杳，小雪球喵的叫了一声，紧接着嗖地一下从男主人怀里跳到了女主人怀里。
<br/><br/>    明杳想要暗示小雪球，等下到小女佣怀里，但她还没来得及跟小雪球对视，一只修长的大掌就伸过来，拎住了小雪球的耳朵，“让顾芙珍带你去吃东西。”
<br/><br/>    顾司霆将小雪球朝小女佣怀里扔去。
<br/><br/>    小雪球没有接收到女主人的眼神，它不喜欢陌生人的气息，刚被扔到小女佣怀里，就龇着牙，凶狠地朝她手臂抓了一爪子。
<br/><br/>    事情发生在电光火石之间！！！
<br/><br/>    ……
<br/><br/>    两千字一章了哈~<br/><br/>