    
        <br/><br/>    “窝草，竟然获得了八万的经验值。”
<br/><br/>    萧寒暗自感叹，这经验未免也来的太太太简单了吧。
<br/><br/>    随着一道暖流汇入丹田，棱形的固态能量，也变得更加的浑厚。
<br/><br/>    “走吧，时间快到了，我们出去吧！”
<br/><br/>    萧寒朝着萧薰儿莞尔一笑，握着熏儿的手，十指环扣。朝着斗气阁的入口处行去。
<br/><br/>    在萧寒刚刚走出斗气阁的时候，系统的声音再度响起：
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，帮助萧家134位子弟，获得了他们想要的功法。根据系统判定，视为颠覆了斗破的故事线，奖励经验值：100000点。奖励点券：20000点。”
<br/><br/>    随着又一道暖流汇入丹田。萧寒已经感受到了那道通往斗灵的瓶顶。他的修为已经达到了九星大斗师巅峰的境界。并且随时都有可能突破成为一名能够斗气凝物的斗灵。
<br/><br/>    “呃，这经验来的真是太太太太简单了。”
<br/><br/>    萧寒心中大喜。只要再增加一点经验值，他就能够斗气凝物。
<br/><br/>    出了斗气阁，在门旁的角落处，摆着一张桌子，桌子前坐着一位老者。老者不是旁人，是以前帮助他们测试修为的测试员。此刻，他正在登记着这些获得功法的族人。
<br/><br/>    面对这个老者，一边的萧战、三大长老等四人，也是乖乖地站在一旁，大气都不敢哼一声。如此诡异的一幕，别人可能不知道，但是萧寒可是知道。
<br/><br/>    这个老者名叫萧旱，是萧家的守阁长老。地位和修为都远高于萧战和三大长老。萧家恐怕除了这个老者，还没人敢将萧战不放在眼里。当然，作为拥有九星大斗师境界的萧寒例外。
<br/><br/>    萧家的功法卷轴，有着子母体。母卷会保留在斗气阁，萧家子弟手中的卷轴是子体。只要子体不离开萧家，母体就不会产生异样。一旦子体离开了萧家的范围，母体立刻就会产生异动。这算是一种防止别人盗取功法的防御机制吧。
<br/><br/>    “咦，怎么全是黄阶高级的功法和战技？”
<br/><br/>    站在守阁长老的身后，萧战瞄了一眼登记名字的账簿。他惊讶地发现，所有人手中的功法，竟然最低也在黄阶高级的等级。
<br/><br/>    黄阶高级功法的防护罩，可是拥有着九段斗之气的强度。这些参加成人礼的弟子，要一大半是没有合格的弟子，他们的修为在斗之气七段以下。以他们的能力，根本破开不了这些防御。很明显，这其中一定有着故事。
<br/><br/>    当然，萧战可不知道，这一切都是萧寒的功劳。
<br/><br/>    “萧寒族兄！”
<br/><br/>    当排队等候登记的人，看到萧寒出来之后，纷纷向萧寒问好，脸色无比的尊敬。并且主动让萧寒插队。萧寒本不想插队，奈何这些人实在是太热情了。这才无奈地来到老者的面前。
<br/><br/>    老者依旧是冷着脸，一言不发地帮助着这些弟子登记着。看到萧寒和萧薰儿的时候，这才露出了一抹罕见的笑容，双手接过卷轴，快速地在上面登记着。
<br/><br/>    在老者登记完，那些在斗之气七段以下的年轻弟子，纷纷被派遣到家族的产业中。不过，他们脸上都是洋溢着笑容离开的。
<br/><br/>    有了黄阶高级的功法，只要他们肯努力，要不了多久，他们相信他们会再次回到萧家本家。
<br/><br/>    至于那些通过考核的优秀弟子，感受到这股压力，也是纷纷闭关，埋头苦干。
<br/><br/>    整个萧家，一下子也变得清净了许多。
<br/><br/>    在斗气阁挑选完功法后，萧寒就陪着萧薰儿逛街。
<br/><br/>    当月亮高挂，萧寒踏着有些酸痛的脚步，迈入房间准备倒头就睡的时候，突然，一道寒芒朝着他的脖子激射而来。
<br/><br/>    “刺客！”
<br/><br/>    萧寒一个机灵，身形急速后退，脚掌奋力一踏，身形倒着跃到院子里。
<br/><br/>    里面的刺客，身形也是紧随而至。
<br/><br/>    借着皎洁的月光，萧寒算是瞧清了刺客的面容。哑然道：“萧玉！”
<br/><br/>    刺客一袭白色轻纱，在月光的照射下，有着几分异样的灵动美韵。那双圆润的长腿，可不就是萧玉么。
<br/><br/>    萧玉手持长剑，朝着萧寒冲了过去：“小混蛋，我要杀了你！”
<br/><br/>    面对萧玉的袭击，萧寒只能急速后退。跃到假山上，飞到屋檐上，穿梭在走廊里，又飞落到院子中。不管萧寒跑到哪里，萧玉依旧紧追不舍。
<br/><br/>    “少爷！”院子的动静，引起了青鳞的注意。
<br/><br/>    被萧玉如此追着，萧寒边躲避萧玉的攻击，边道：“萧玉，你恩将仇报，我帮了你，你还要杀我！”
<br/><br/>    “帮我！”
<br/><br/>    萧玉突然停下了身子，气着浑身直发抖，轻咬着贝唇，怒斥道：“你那是帮我吗，你是占我的便宜！”
<br/><br/>    “我那怎么不是帮你了。”
<br/><br/>    萧寒也是来气地喝道，刚才如果不是他撤退着及时，他已经成为萧玉剑下的亡魂了。没好气地回道：“我问你，你现在是对萧炎在意，还是对我更在意。”
<br/><br/>    “我现在恨不得喝你的血，吃你的肉！”萧玉怒气有增无减，恶狠狠地瞪着萧寒。
<br/><br/>    “既然如此，那就对了。”萧寒得意地沉鸣道。看到萧玉那双要吃人的眼神，又解释道：“现在的你，已经不在乎萧炎小时候的冒犯之举。这就是化解了萧炎留在你心中的那个梗。我已经实现了承诺，你也应该履行你的诺言，不得怪罪于我！”
<br/><br/>    “不得怪罪于你，不得怪罪于你，你竟然夺了我守护二十年的宝贵东西，竟然还叫我不得怪罪于你。你简直比那个小混蛋还要混蛋。”萧玉气着波浪汹涌，眼珠子都要喷出火来。紧紧握着手中的宝剑，无边的怒火，驱使着她的本能，手中的长剑，狠辣地朝着萧寒攻袭而去。
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，引火上身，颠覆斗破的故事线，成功扰乱萧玉的芳心。一次性奖励经验值：200000。一次性奖励点券：40000点。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，经验值积满升级，当前等级：斗灵境界。”
<br/><br/>    “叮咚！”
<br/><br/>    “恭喜你，由于等级提升到斗灵境界，系统将会升级到4.0版本。”
<br/><br/>    “叮咚！”
<br/><br/>    “系统温馨提醒，系统进入升级重启倒计时，剩余时间：30秒。”
<br/><br/>    “剩余时间：29秒。”
<br/><br/>    “剩余时间：28秒。”
<br/><br/>    ……
<br/><br/>    “叮咚！”
<br/><br/>    “系统已经关闭，五分钟后将会重启。”        <br/><br/>