    
<br/><br/>    “有什么不可以的。”小少爷想做的事，家里能不同意吗？
<br/><br/>    虽然不会让他胡闹，家里的生意也不用他操心。
<br/><br/>    但他可以以私人的名义投资啊。
<br/><br/>    “我以私人的名义投资，你们要不要参一股进来？”
<br/><br/>    明煜毕竟出身明家，从小耳濡目染，对于商业方面也有自己敏锐的嗅觉。
<br/><br/>    这奶茶好喝，配方都惹人觊觎了，只要掌握在他们手里，就能发挥出它最大的作用。
<br/><br/>    别小看奶茶店，开成全国连锁，以后肯定能赚得金银满钵。
<br/><br/>    明煜问的时候，曼殊眼睛一亮。
<br/><br/>    她当然心动，她和明煜的想法一样。
<br/><br/>    再说她是从几年后重生回来的，奶茶在几年后只会更受欢迎，卖得更贵。
<br/><br/>    这么好喝的东西，怎么可能不讨人喜欢呢？
<br/><br/>    “你真答应让我们参股？”曼殊有些惊讶，其实明煜完全可以独吞。
<br/><br/>    完全没必要共享财富。
<br/><br/>    “反正就是小打小闹，我们三个人各投百分之二十，蓝家自己经营，加上手握配方，占百分之四十，如何？”
<br/><br/>    明煜这个条件可以说是很厚道了。
<br/><br/>    三个小伙伴互相牵制，加起来又牵制了蓝家。
<br/><br/>    蓝家就算以后起来了，想要把他们一脚踢开也不容易。
<br/><br/>    除非他们当中有人反水。
<br/><br/>    先别说明煜不在意这点小钱，就他背靠明家，曼殊背靠严家，谁会想着反水？
<br/><br/>    至于说三个小伙伴反目成仇，那就更不可能了。
<br/><br/>    明严两家长辈交好，晚辈虽然没太多交集，但明煜和曼殊还算合得来。
<br/><br/>    秦格格和曼殊又是好朋友，哪怕以后闹翻，就看两人身后的明家和严家，也不是秦家招惹得起的。
<br/><br/>    “不行。”曼殊摇了摇头，“小明哥家里有圣明商场，你能为奶茶店提供更好的发展机会，我们三人投资同等的钱，但你占百分之三十，我和格格各占百分之十五吧。”
<br/><br/>    曼殊这个提议，让秦格格眼睛一亮。
<br/><br/>    其实她刚才就想说，除了钱，她出不了其他的，怎么可能跟两人占相同比例。
<br/><br/>    可如果是和曼曼各自百分之十五，让明小少爷占百分之三十，她是很愿意的。
<br/><br/>    “对对对，就这样，公平！”
<br/><br/>    秦格格就差举双手赞成了。
<br/><br/>    蓝旖琳没想到三个人打算投资，如果背靠这三家，蓝色绝对能经营得更好。
<br/><br/>    她已经迫不及待想看到自家奶茶店开遍全国的那一天了。
<br/><br/>    吃完饭，她带着三个新认识的朋友过去，和她爸妈说了他们的想法。
<br/><br/>    蓝爸爸却在第一时间反对了。
<br/><br/>    “我不同意。”
<br/><br/>    蓝爸爸根本不相信，三个孩子投资，就能把奶茶店开起来。
<br/><br/>    他以为三人只是和女儿交好，想要替蓝家解决燃眉之急。
<br/><br/>    但他不能坑三个孩子的钱，不然成什么了？
<br/><br/>    “为什么啊。”秦格格是个急性子。
<br/><br/>    好不容易想到一个大家一起赚钱的法子，怎么蓝爸爸还不同意呢？
<br/><br/>    难道他舍不得别人掺和奶茶店的生意？
<br/><br/>    可他们不都说了不参与经营，店里都由蓝家父母做主吗？
<br/><br/>    曼殊和明煜都比较沉得住气，两人只是看着蓝爸爸，静待他的下文。<br/><br/>