    
<br/><br/>    系统的提示音响彻在楚枫的脑海。
<br/><br/>    楚枫顿时变得清醒不已，看来系统不仅让他逃出升天，竟然还想让他反击，
<br/><br/>    正好窝着一肚子的火，也是时候该发泄发泄了。
<br/><br/>    楚枫的嘴角泛起了丝丝的笑意，这一次，他终于觉得这个逃亡节目有点意思了，
<br/><br/>    要不然自己只能永远被憋屈的追捕，而没有任何反击的机会。
<br/><br/>    这一次就让他们看看，哪怕他身为“野兽”也是不好惹的。
<br/><br/>    如今逃离了升天，楚枫需要先好好的筹划一番，总不能上去给人家送人头。
<br/><br/>    必须要制定一个完美无瑕的计划，在够既保证自己的安全的同时，又给他们一个教训。
<br/><br/>    楚枫正在回想的过程之中，突然有人再度出现在了他的面前。
<br/><br/>    就是他救出生天的那个女孩子。
<br/><br/>    对方的眼中充满着感激，同时表情又有些复杂。
<br/><br/>    尤其是看到楚枫的真面容之后，更是愣在了原地。
<br/><br/>    原本看着他的身影格外的熟悉，女子就有些犯嘀咕。
<br/><br/>    不过并没有贸然的上前打招呼。
<br/><br/>    直到消防车都已经走了，只有楚枫留在原地。
<br/><br/>    她才走过来想要一探究竟。
<br/><br/>    这一看不要紧，突然发现她和楚枫已非第一次见面了。
<br/><br/>    之前在酒吧KTV里，就是楚枫把她从花彪的手里救出来的。
<br/><br/>    “有什么事吗？”
<br/><br/>    楚枫笑着询问道。
<br/><br/>    看着对方的表情，楚枫总觉得似乎是在哪里见过对方。
<br/><br/>    刹那间，他回想到了一个身影。
<br/><br/>    记得那个时候他跟花镖对峙的时候，曾经有一个女子出现。
<br/><br/>    他所料不错的话，那个人便是眼前的女孩子。
<br/><br/>    “我们是不是从哪里见过？”
<br/><br/>    两个人同时问出了这句话。
<br/><br/>    随后又相视一笑。
<br/><br/>    楚枫随意的坐在地上，没骨头的摊在那里，
<br/><br/>    女生看着他，也坐到了他的旁边。
<br/><br/>    “我还没有介绍过我自己，我叫清月，你可以直呼我的名字。”
<br/><br/>    “清月，很好听的名字！”
<br/><br/>    楚枫说着，将目光注视到清月身上的时候，
<br/><br/>    刚好有日光照射下来，将他那完美无瑕的脸颊完完整整的呈现在了清月的面前。
<br/><br/>    不得不说，楚枫的面容长得确实俊美，是大多数女生心目中的如意郎君。
<br/><br/>    连清月看着他，也觉得对方简直跟他心目中的白马王子完全吻合。
<br/><br/>    “你这么看着我，会让我觉得你似乎对我图谋不轨！”
<br/><br/>    楚枫开着玩笑。
<br/><br/>    面对着女孩子总要温柔一些，更何况对方的颜值完全长在了他的审美之上。
<br/><br/>    甚至可以说是令他十分惊艳！
<br/><br/>    楚枫慢慢的低下了头，小声的呢喃。
<br/><br/>    “我就是图谋不轨，我还对你一见钟情了呢！”
<br/><br/>    楚枫的耳力本就卓越，自然是听到了他这句话，忍不住的开怀大笑。
<br/><br/>    清月突然意识到了什么，直接捂住了自己的嘴巴。
<br/><br/>    “刚才我什么都没说，只是在吐槽而已！”
<br/><br/>    楚枫十分配合的点了点头。
<br/><br/>    “放心吧，刚才我也什么都没有听到，你只不过是随意的吐槽而已。”
<br/><br/>    楚枫故意的重复了一遍，惹的清月露了一个大红脸。
<br/><br/>    “其实我一直都是你的粉丝，只是没想到你的本职工作竟然是消防员。”
<br/><br/>    清月岔开了话题，脸色却依旧潮红。
<br/><br/>    “也不算是吧，只不过是突然看到这里有火情就冲进去救人了，没想太多。”
<br/><br/>    楚枫选择隐瞒自己的真实想法。
<br/><br/>    说白了，他就是为了躲避追兵，才藏到了消防员的队伍之中。
<br/><br/>    至于遇到清月也是一个意外而已。
<br/><br/>    可这句话在清月的耳朵里则是截然不同的效果。
<br/><br/>    看来楚枫还真的是一个热心的长的人。
<br/><br/>    否则的话又怎么可能会临危不惧拔刀而助呢？
<br/><br/>    更何况对方还救了她。
<br/><br/>    不是有句老话，叫做救命之恩当以身相许吗？
<br/><br/>    以前她听到这句话总是有些嗤之以鼻，可如今遇到楚枫，倒觉得未尝不可。
<br/><br/>    “我去，稍有不注意，这剧情怎么进展的这么快！”
<br/><br/>    “消防队长都把男神奉为座上宾了，不得不说23号的人格魅力也太大了吧！”
<br/><br/>    “23号最令人着迷的可不止如此，刚刚他还顺便泡了一个妞！”
<br/><br/>    “小妞长得还真的挺好看的，不过我男神大大长得也不错！”
<br/><br/>    “那我说刚才的经过简直太tmd惊喜了！简直非常人能及呀！”
<br/><br/>    “我早就说过，23号并非一般人，你们还不信，如今是不是啪啪打脸了？”
<br/><br/>    “没想到梅大大这一次也吃了闷亏，竟然让23号逃出生天了！”
<br/><br/>    “我估计梅大大早就已经切的咬牙切齿了吧！”
<br/><br/>    “最倒霉的莫过于张景云警官了，要我说，他真的是个倒霉蛋，碰上谁不行，偏偏碰上了23号，还上赶着吃钉子！”
<br/><br/>    “都说事事不过三，可张景云似乎根本就不肯放弃呀，照这个情况下去估计他还会吃亏的！”
<br/><br/>    “也不知道23号小哥怎么就这么厉害，愈发的激起我的好奇心了，我就想去当热心民众举报他了。”
<br/><br/>    直播间里愈发的热闹起来。
<br/><br/>    在录播室里，张景云那边就没那么好过了。
<br/><br/>    本来大话都已经放出去了，如今他却成了众人的笑柄。
<br/><br/>    张景云表面装作什么事情都没发生一样，可是心里头的那股怒气根本就好发散不出去！
<br/><br/>    “我劝你别太放在心上，毕竟有输有赢才是常态嘛！”
<br/><br/>    薛长青开口道。
<br/><br/>    可张景云根本就听不进去。
<br/><br/>    他怒势冲冲的望着对方，嘴角还带着几分嘲讽的笑意。
<br/><br/>    “说的轻巧。我栽在他手里多少回了？一个手指头都快数不下来了！”
<br/><br/>    “我难道不要面子的吗？”
<br/><br/>    张景云直接呛了薛长青。
<br/><br/>    薛长青有些无语，他本来是好心的想要去劝解，可到现在却一丁点儿的心情都没有了。
<br/><br/>    只能尴尬的笑笑。
<br/><br/>    “确实是我考虑不周，这句话是我说错了。”
<br/><br/>    “你还知道自己说错了啊！”
<br/><br/>    张景云直接怼了回去！
<br/><br/>    “张警官，我是好心好意的劝你，为什么到你这里一切都变了味？”
<br/><br/>    薛长青有些忍不住了。
<br/><br/>    一开始的时候他还能装作大度，什么都不计较。
<br/><br/>    可是越到后来他发现张景云简直魔怔了！<br/><br/>