
叶秀娥没管那些孩子，先过来检查女儿有没有受伤。<br/><br/>
叶老太则直接将孙女抱了起来，左瞧瞧右瞧瞧，生怕她掉点皮。<br/><br/>
叶胜利回家和她说苏晚晚被人围堵要打起来的时候，她差点吓坏了。<br/><br/>
赶忙放下手里的鞋底儿，带着家人就赶来了。<br/><br/>
如今幸好没出什么事，不然要他们好看。<br/><br/>
看见如此温情的一幕，李怀晔垂下眼睑，遮住了眼睛里的落寞。<br/><br/>
这一抹落寞，正好被苏晚晚瞧见了。<br/><br/>
她觉得李怀晔肯定是触景生情，想自己的妈妈了。<br/><br/>
叶老太瞧见孙女手上都是鲜血，吓得赶忙询问是怎么回事。<br/><br/>
见她们如此紧张，苏晚晚有些哭笑不得。<br/><br/>
“这不是我的血，是鱼的血。”<br/><br/>
叶老太更加疑惑了，“鱼？哪来的鱼？”<br/><br/>
苏晚晚将刚刚的事情讲了一遍，顺便把李怀晔猛夸了一顿。<br/><br/>
说他带自己抓鱼，可好玩了。<br/><br/>
说是他保护了自己，所以才没受伤。<br/><br/>
叶老太和叶秀娥这才注意到李怀晔，两人看向他的目光更加慈爱了。<br/><br/>
反正谁对晚晚好，她们就对谁好。<br/><br/>
之前因为人参的事，她们已经对李怀晔很有好感，现在好感度简直要爆棚了。<br/><br/>
<br/><br/>
叶秀娥越看这孩子越顺眼，不仅人长得好看，心肠也好。<br/><br/>
“孩子，你有没有受伤啊？我们家晚晚真是多亏你了。”<br/><br/>
李怀晔被她们盯得有些不好意思，俊秀的小脸微微泛红。<br/><br/>
“没，我没受伤。我也没怎么保护她。”<br/><br/>
在他看来，苏晚晚是被他拖累的，这件事主要责任在他。<br/><br/>
叶老太可不这么觉得，笑眯眯看着他说道：“真是个好孩子，还知道谦虚。”<br/><br/>
叶老三逮到了包富贵，一开始他还挣扎。<br/><br/>
叶老三干脆把他按在地上，武力压制才老实。<br/><br/>
叶老头、叶老大和叶老二也一人抓住一个孩子。<br/><br/>
虽然有跑掉的，不过不打紧，逮住几个杀鸡儆猴就行了。<br/><br/>
可制服了这些孩子，接下来该怎么办？<br/><br/>
叶老太怎么还说说笑笑起来了，叶老三冲那边喊道：<br/><br/>
“妈，你们等会儿再说话，先看看这群倒霉孩子咋整啊？”<br/><br/>
对了，只顾着查看晚晚的情况，把那群罪魁祸首给忘了。<br/><br/>
叶老太几人气势汹汹往那边走去，苏晚晚指着包富贵开始告状。<br/><br/>
“奶奶，就是这个人，是他叫别人打我们的。”<br/><br/>
包富贵抬头一看，苏晚晚牵着叶老太的手，表情别提有多得意了。<br/><br/>
想起刚刚自己要是来晚一步，孙女可能就被打了，叶老太就有些火大。<br/><br/>
她直接走到了包富贵的面前，拧起他的耳朵就开骂。<br/><br/>
“你个小王八犊子，也不上外头打听打听，我孙女是你能欺负的吗？<br/><br/>
长得没个人样也就算了，还不会做人事。<br/><br/>
我看不如直接把你这只耳朵拧下来爆炒当下酒菜得了。”<br/><br/>
包富贵年纪也不小了，知道叶老太只是吓唬他，不敢真的把他怎么样。<br/><br/>
而且他还没把苏晚晚怎么样呢，相反自己屁股挨了一扎，脸还被打出血。<br/><br/>
此时的他浑身上下都是泥巴，狼狈不堪。<br/><br/>
委屈，实在是太委屈了。<br/><br/>
想到此，包富贵居然嚎啕大哭起来，一边哭还一边抽抽。<br/><br/>
“你们...你们一群大人还欺负小孩，回头我让我爸找人打你们！”<br/><br/>
叶老太松了手，这孩子咋这么经不起吓唬，两三句话就给吓哭了。<br/><br/>
叶老三听这幼稚的话却笑了，满脸不屑。<br/><br/>
“你爸爸？你爸爸是谁？让他尽管来找我，你爷爷我在家等着！”<br/><br/>
“我爸爸可是八里村的村长，你给我等着，呜呜呜......”<br/><br/>
叶老三闻言也松开了手，这孩子竟然是村长家的。<br/><br/>
他低头认真打量，这孩子看起来确实像是村长家的富贵。<br/><br/>
之前他脸上糊的都是泥巴和血，所以叶老三没认出来。<br/><br/>
这要是被村长知道他儿子受了欺负，回头不得给他们家穿小鞋吗？<br/><br/>
叶老三有些怂了，叶老头他们也皱起了眉头。<br/><br/>
但叶老太可不怂，管他爸是什么人，欺负她家孙女就是不对。<br/><br/>
“你还敢嘴硬了是吧？你爸要是来打我，我就让公安给他抓住关起来。”<br/><br/>
口头威胁还不过瘾，叶老太让叶秀娥去找一根木支。<br/><br/>
叶秀娥也不含糊，知道老娘的意思，直接找了一根粗粗的木棍。<br/><br/>
叶秀娥拿着木棍走近，包富贵被吓得说不出话来。<br/><br/>
叶老太接过木棍，直接对着他的脑袋用力敲了下去。<br/><br/>
包富贵吓得尖叫出声，眼泪也跟着一起出来。<br/><br/>
“啪”！叶老太手一偏就打到了旁边的地上。<br/><br/>
幸好没打到他，看着旁边的地被木棍打出一条深深的沟壑，包富贵魂都快吓没了。<br/><br/>
这一棍子要是真打到他，不死也得残。<br/><br/>
他是家里唯一的男丁，从小到大都是被捧在手心，哪儿受过这种恐吓。<br/><br/>
叶老太见效果已经达到，却还故意拿着棍子十分可惜说道：<br/><br/>
“哎呀呀，我真是年纪大了，怎么还打偏了呢？<br/><br/>
你说，我下一棍子还会不会打偏呢？”<br/><br/>
包富贵一听，这个老太婆还要打他，那还得了。<br/><br/>
他赶紧求饶：“别打我，别打我了，我再也不敢了呜呜呜...”<br/><br/>
叶老太脸上嘴角勾了勾，嗯，这还差不多。<br/><br/>
然后她拿着木棍，眼神凶狠在其他孩子面前转悠了一遍。<br/><br/>
“你们呢？还敢打人吗？”<br/><br/>
那些孩子见这么粗的木棍，包富贵的还在哭着求饶，都有些瑟瑟发抖。<br/><br/>
叶老二也不客气，拍了一下面前孩子的脑袋。<br/><br/>
“说你呢！还敢不敢了？”<br/><br/>
几个孩子反应过来，头摇的跟拨浪鼓似的。<br/><br/>
“不敢了不敢了，我们都不敢了。”<br/><br/>
叶老太满意的点点头，毕竟孙女也没受伤，总不能做出什么严重的处罚<br/><br/>
只能先吓唬吓唬他们，希望这招管用吧。<br/><br/>
“记住你们说的话，今天就放过你们了。<br/><br/>
再有下次，把你们这群兔崽子的腿给打断！”<br/><br/>
叶老头几人也松了手，孩子们得到自由，如逢大赦，疯狂往家跑去。<br/><br/>
包富贵还趴在地上哭，听得苏晚晚都心烦了。<br/><br/>
一个大男孩怎么跟个娘们似的，这么爱哭。<br/><br/>
她伸出一只脚踢了踢包富贵，“别哭了，烦死了！”<br/><br/>
哭声戛然而止，包富贵再次抬头，发现另外几个孩子已经在往回跑。<br/><br/>
再一看叶老三已经松开了自己，他快速爬起身也跑了起来。<br/><br/>
跑着跑着还回头，愤恨的盯了一眼李怀晔。<br/><br/>
苏晚晚自然看见了这个愤怒的眼神，她叉着小腰威胁道：<br/><br/>
“你看什么看，王八蛋，再看把你头打掉！”<br/><br/>
包富贵吓得没有再回头，捂着屁股快速逃跑。<br/><br/>
他已经见识到了叶家人的凶狠，完全相信她能干出这事儿。<br/><br/>
李怀晔看苏晚晚凶巴巴护着他的样子，心里有些暖。<br/><br/>
这个丑丫头，怎么还有点可爱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696358"&nbsp;&nbsp;chaptername="第46章&nbsp;&nbsp;杀鸡儆猴">加入书签</a>
</div>
