    
<br/><br/>    所以一个个让李潇感觉毛骨悚然的词语，立刻涌入耳中。
<br/><br/>    分析···采样···手术···研究····
<br/><br/>    每捕捉到一个字眼，李潇的眼皮就跳了跳。
<br/><br/>    他在思考着是否现在就夺门而出。
<br/><br/>    两人的交流很快就结束。
<br/><br/>    两人重新回到病床旁，露出和煦的笑容：
<br/><br/>    “小彤啊，等下吃完早饭你就带着李潇先生再去做一次全面的检查。”
<br/><br/>    “看看身体有没有出现什么异常情况。”
<br/><br/>    “记住血常规，尿常规全都要做一遍毛发和皮屑取样也千万不要落下。”
<br/><br/>    “好了，我那边还有个早会要开，你先忙，完事了给我打个电话。”
<br/><br/>    “是，主任。”
<br/><br/>    李潇嘴角有些抽搐。
<br/><br/>    好家伙，自己全是外伤。
<br/><br/>    你说拍个X光，看看有没有伤到骨头，或者身体的主要器官，那还情有可原。
<br/><br/>    你现在不但要验血验尿，还要收集自己的毛发以及皮屑就有点过分了吧？
<br/><br/>    要不是知道这些检查费用对于消防员来说都是免费的。
<br/><br/>    李潇都要觉得对方这是想要故意增加医疗费用，好提高自己的提成。
<br/><br/>    在心中无奈地叹了口气，他也知道这是逃不过去的。
<br/><br/>    又是一顿忙活，虽然有了主任的批示。
<br/><br/>    所有检查都是开了绿灯，不过仍然忙活到了中午吃饭才完成了所有的项目。
<br/><br/>    坐着轮椅被小彤护士推回了房间。
<br/><br/>    刚开门就看到里面坐着好两个人，一个是第一小队的小队长卢俊生，另外一个只是穿着病号服的姜映雪。
<br/><br/>    卢俊生的到来，李潇没有任何惊讶。
<br/><br/>    毕竟作为牛欢喜肥牛火锅店的火灾现场的现在领导，来到医院慰问受伤的兄弟是理所当然的事情。
<br/><br/>    倒是姜映雪的出现，让他吃了一惊。
<br/><br/>    小彤护士也没有在房间里多呆，毕竟护士的工作还是很忙的。
<br/><br/>    卢俊生一边用暧昧的目光，打量着李潇和姜映雪，一边和他进行例行的客套。
<br/><br/>    客套的最后以：好好休息，不要急着上班为结束语。
<br/><br/>    卢俊生也没有多呆快步离开，并没有多做停留。
<br/><br/>    等卢俊生离开之后，一直没有说话的姜映雪才开了口。
<br/><br/>    “我刚醒过来的时候，就想着给你说声感谢。”
<br/><br/>    “但是你留在病院的号码是消防中队的电话。”
<br/><br/>    “所以我还想着到时候出院了上门亲自感谢，没想到你又住进来了。”
<br/><br/>    说完她十分郑重地从座位上站了起来，向着李潇深深地鞠了一躬。
<br/><br/>    李潇下意识想要将姜映雪扶起。
<br/><br/>    却一不小心扯动了伤口，忍不住发出一声闷哼。
<br/><br/>    还在鞠躬的姜映雪连忙抬起头，关切地走到李潇身边。
<br/><br/>    “怎么样？你没事吧？”
<br/><br/>    李潇苦笑一声，不敢再有什么大的动作：
<br/><br/>    “没事，扯到伤口了。”
<br/><br/>    姜映雪低头，看到了李潇裸露在衣服外面的伤口。
<br/><br/>    看到那密密麻麻的伤口，即便是作为经常护理住院病人的护士。
<br/><br/>    她都有些吃惊。
<br/><br/>    她好看的眉头微微皱起：
<br/><br/>    “之前不是跟你说了吗？就算要救人也要注意自己的身体呀？”
<br/><br/>    “之前是这样，昨天也是这样。”
<br/><br/>    “在隧道里面救我们的时候也这样·····”
<br/><br/>    “你总得保证自己的安全再去救人啊！”
<br/><br/>    看着李潇身上的那些伤口，姜映雪不知道为什么，自己的心会隐隐作痛。
<br/><br/>    李潇现在真是百口莫辩。
<br/><br/>    别看他现在伤得很重，但其实想要恢复过来也不过是几天的问题。
<br/><br/>    但是如果担心自己受伤，导致救援的速度变慢。
<br/><br/>    那么那些被埋在废墟里面的兄弟，可能就会因为延迟救援而导致失去性命。
<br/><br/>    而且他很清楚地知道自己有足够的时间，回到安全的地方。
<br/><br/>    况且j即便真的受到了比较重的伤，他也能通过系统的恢复性物品恢复健康。
<br/><br/>    一旁李潇只能无奈地点头应道：
<br/><br/>    “知道了，我以后会注意的了。”
<br/><br/>    听到他明显敷衍的回应姜映雪的眉头微微蹙起。
<br/><br/>    她想再劝两句，却发现自己似乎管得有些太宽了。
<br/><br/>    自己压根没有关心对方的理由。
<br/><br/>    自己连对方的朋友都不是，充其量也只能算是点头之交的关系。
<br/><br/>    最多也只是普通的医患关系，自己是护士，而他是病人。
<br/><br/>    而且更令她尴尬的是，李潇以前曾经要求加过自己的联系方式。
<br/><br/>    却被自己用假的号码蒙混过去。
<br/><br/>    后来她也不知道为什么，李潇还是能准确添加了好友。
<br/><br/>    但令她现在非常后悔的是，当时她下意识地拒绝掉了。
<br/><br/>    姜映雪不知道该怎么把话题继续下去，所以闭上了嘴。
<br/><br/>    而李潇这边，则不愿意和对方做过多的纠缠。
<br/><br/>    他害怕自己会再次出现那种心动的感觉。
<br/><br/>    害怕那一种，不顾一切的感觉。
<br/><br/>    房间内陷入一片尴尬的沉默中。
<br/><br/>    过了许久，李潇才低声开口：
<br/><br/>    “我有点累了，帮我上床···”·
<br/><br/>    话说到一半他就感觉这话似乎有些歧义，连忙改口：
<br/><br/>    “不是我的意思是我的身体动不了，可不可以把我扶到床上去。”
<br/><br/>    李潇的话打破了房间的沉默，江映雪连忙回过神来。
<br/><br/>    “没问题，小心一点。”
<br/><br/>    一边说，她一边推着李潇的轮椅来到了病床旁。
<br/><br/>    虽然李潇是一个超过1米8的成年男性。
<br/><br/>    而姜映雪这边只是一个一米六几的矮个子小女生。
<br/><br/>    不过作为一名专业的护士，对于这种情况早已司空见惯。
<br/><br/>    只见她熟练地打开病床旁边的护栏。
<br/><br/>    同时调高轮椅的高度。
<br/><br/>    最后整个人靠近李潇，整只左臂穿过李潇的胳肢窝，将他整个人从轮椅上托起。
<br/><br/>    “你自己稍稍用点力，一点点就可别拉到伤口了。”
<br/><br/>    两人靠得很近，李潇的脸上不但能感觉到对方嘴里呼出的热气。
<br/><br/>    他甚至还能闻到一股很好闻的，来自强生牌牛奶味的沐浴露香味。
<br/><br/>    几缕非常细的直发，随着姜映雪的动作划过李潇的脖颈。
<br/><br/>    说真的，来到这个世界已经好几个月了。
<br/><br/>    李潇作为一个原本30多岁的中年男人，某些方面的经验是非常丰富的。
<br/><br/>    他现在甚至还拥有了一个20出头的健壮身躯。
<br/><br/>    虽然他很有钱，样子也很帅，而且终究会回到原本的世界。
<br/><br/>    即便是他在这个世界胡作非为。
<br/><br/>    原本世界的妻子也不可能知道。<br/><br/>