    
        <br/><br/>    思索无果之下，瑞生与孤门决定，去直接询问怜。
<br/><br/>    虽然是深夜造访，但当怜发现门外是瑞生的时候，整个人都散发着一种活力。
<br/><br/>    他是一个情窦初开的青涩少年第一次邀请女朋友来自己房间一样，急急忙忙的将自己的小窝收拾好，理了理自己的试衣服后，才给瑞生开了门。
<br/><br/>    之后，他甚至还慌慌忙忙的想要给瑞生倒一杯热水。
<br/><br/>    整个人都洋溢着紧张与开心。
<br/><br/>    直到……
<br/><br/>    “怜，你听说过‘拉斐尔’吗？”瑞生原本只是试探着询问。
<br/><br/>    但下一秒，杯子落地，被摔成碎片的声音传来，吓了瑞生一大跳。
<br/><br/>    而瑞生，也在怜的身上，看到了她从未见过的表情，恐慌到不知所措，脸色苍白，身形僵立，像极了……被折断了翅膀的小鸟。
<br/><br/>    瑞生最后是被怜推出门外的。
<br/><br/>    她没能问出结果，但却被怜的态度吓了一大跳。
<br/><br/>    第二天的时候，瑞生就将这件事告诉了孤门。
<br/><br/>    两人都已经与怜成为了朋友，也就一致的想要保护怜。而不知道怜适能者身份的瑞生，也似乎察觉到了一点端倪，——她被派去怜身边的原因。
<br/><br/>    而他们两人交谈的这一幕，却也被别人录了下来。
<br/><br/>    他们，其实也是被监视的对象。
<br/><br/>    ……
<br/><br/>    知道瑞生也被利用，作为记忆警察的负责人，首藤负责人自然也是极其不开心的。
<br/><br/>    瑞生很单纯，自然是接近怜的最好人选，但这不代表首藤在意识到这一点的时候不会在意。这样别有用心的相遇，往往不会有太好的结局。
<br/><br/>    于是，在一次意外的相遇之后，首藤负责人难得的对松永管理官没有多少的好脸色。
<br/><br/>    两人错身而过刹那，都停下了脚步。
<br/><br/>    “松永管理官，瑞生对你有帮助吗？”她的声音中带着些许的冷意。
<br/><br/>    “年轻人还真是可怕呢。”松永管理官不为所动。他知道自己在做什么，并且能达成目的，就足够了，“因为他们想做什么，都会去做。”
<br/><br/>    “但是，管理官您不正是利用了这些吗？”
<br/><br/>    说完，首藤就直接迈步离开了。
<br/><br/>    直到他的脚步离去之后，松永才迈开了脚步。
<br/><br/>    北美那里已经产生了分歧，这说明过多的意志并非是好事。而被称为“预言之地”的，被他所统领的TLT-L基地，只能依靠他们自己来战斗了，所以，松永必须保证一切在自己的掌控之中。
<br/><br/>    更何况，他觉得自己对千树怜已经很宽容了。
<br/><br/>    至少没有立即将人绑上试验台。
<br/><br/>    ……
<br/><br/>    另一边，孤门再次接到了吉良泽优的警告。警告他远离怜，不然会有生命危险。
<br/><br/>    而接到警告的下午，孤门再次去见了怜。
<br/><br/>    瑞生询问无果之后，他只能亲自去询问了。
<br/><br/>    当他看到怜的时候，怜正哄完两个孩子，蹲在怔怔看着手里的东西——一个抱着粉色小球的海豚手机挂坠。
<br/><br/>    那应该是想送给瑞生。
<br/><br/>    孤门做出了判断。
<br/><br/>    但最后，他的询问也是无果。看得出来，怜并不想说这个答案。
<br/><br/>    而孤门也不会勉强，他只需要确认，这不会对怜造成威胁就足够了。
<br/><br/>    他主动拿过了怜手中的手机坠，并且承诺会交给瑞生。
<br/><br/>    并且放任了怜引开话题，讲述了他和吉良泽优的事。
<br/><br/>    也是在这里，孤门知道了吉良泽优也是普罗米修斯之子。
<br/><br/>    他没有多停留，很快也离去了。
<br/><br/>    将手机坠交给瑞生之后，他也回到了基地，并且亲手毁掉了那个芯片。
<br/><br/>    ……
<br/><br/>    “放任这些年轻人，真的不要紧吗？”投影出来的北美管理官询问着松永。
<br/><br/>    “不用担心。”松永的脸上没有任何的表情，这让他看起来显得很冷酷，“没事的，他们的日常生活，也是战斗的其中一部分，无论他们在想什么，在迷茫什么，异生兽还是一样会出现，他们必须去战斗。在一个如此强大的敌人面前，他们没有退路，也不允许失败，所以，即使他们各自有很多秘密，也绝对不会相互背叛。
<br/><br/>    所以从结果来看，这其实是控制他们的最好方式。”
<br/><br/>    利用自己的优势，远程听取着这场对话的红荼漫不经心的看着手里的书。
<br/><br/>    直到对话结束之后，才撤回了自己的力量。
<br/><br/>    “我不得不承认，即便是我，也无法全部弄懂人类的想法。”红荼合上了书，“哪怕他们的任何想法在我看来一目了然，但我总是会发现新的惊喜。”
<br/><br/>    这位管理官就是一个“小惊喜”。
<br/><br/>    不过，作为唯一听众的黑暗圆环无法理解红荼的意思。
<br/><br/>    “？？？”什么惊喜？
<br/><br/>    “人类的小惊喜。”
<br/><br/>    “？”什么意思？
<br/><br/>    但红荼没有解释的意思，反正解释了黑暗圆环也不懂。
<br/><br/>    黑暗圆环：“……”
<br/><br/>    ……
<br/><br/>    当天晚上的时候，异生兽再次出现。
<br/><br/>    夜袭队和千树怜纷纷赶至了现场。
<br/><br/>    但似乎是笃定周围没有红荼的插手，未知之手也出现了。
<br/><br/>    当美塔领域被侵蚀成黑暗领域G之后，夜袭队不得不停止攻击，只能在一旁看着异生兽与奥特曼的战斗。
<br/><br/>    但同时赶往那里的，还有玛娜。
<br/><br/>    异生兽的实力已经逐步变强，而黑暗领域G对奥特曼的压制力要比红荼的黑暗领域的压制力要强，这就导致奥特曼的战斗十分艰难。
<br/><br/>    好在有玛娜的相助，战斗不至于完全一边倒。
<br/><br/>    这只异生兽的实力出乎意料的强大，似乎被专门强化过。
<br/><br/>    当然，最重要的是它能够预测到千树怜的战斗方式，完美的避开了他所有的攻击，并且做出了反击。
<br/><br/>    这一点被发现后，玛娜就成了主力。
<br/><br/>    于是战斗就变成了……两只巨大的怪兽再互相比拼测算能力。
<br/><br/>    战斗结果，自然是玛娜胜了。
<br/><br/>    但胜利回来的玛娜的心情却并不算好。
<br/><br/>    因为最后，那只异生兽逃走了，或者准确说，是被带走了。
<br/><br/>    很显然，幕后的控制者更为谨慎，甚至不想损失任何的一只异生兽。
<br/><br/>    而且，千树怜的战斗确实太过莽撞，要不是战斗的时候，夜袭队的西条风攻击了怜所在的位置，迫使怜停下脚步，同时佐格也控制着攻击打断了异生兽的蓄力，千树怜早就躺下了。
<br/><br/>    但相对的，两人的战机也差点坠毁。        <br/><br/>