    
<br/><br/>    
漫殊媚骨酥软，此刻圈住封司夜的脖子，将他压在自己和沙发之间。


<br/><br/>    
因为她身份的原因，此刻她所在的化妆间比较私密和奢华，像个小包间，只是有专业的化妆台。


<br/><br/>    
化妆台上摆放着各种化妆品，身后的架子上也有不少专业的cosplay的服装。


<br/><br/>    
但是到底因为是临时的，应该是被穿过，有些皱巴巴的。


<br/><br/>    
而最专业的那一套无疑就穿在了余锦的身上。


<br/><br/>    
但此刻漫殊压着封司夜，女人身上诱人的少女像袭来，直让封司夜喉结滚动。


<br/><br/>    
漫殊墨色的长发披散开，此刻垂下来落在封司夜的脸颊旁，抬眸就是足够勾魂的妖娆面容。


<br/><br/>    
封司夜挺不住，直接大掌压住妖冶少女的软腰往下压：


<br/><br/>    
“汐宝……你要再这么勾，那就别怪老公撞得你受不住了。”


<br/><br/>    
“唔？……是吗？可是今天早上做完，现在本座腰还酸着呢。”


<br/><br/>    
“但看在夫君你男色诱人的模样，本座也是想再尝尝的……只可惜没时间了哦～”


<br/><br/>    
如果说颜汐模样的她是软糯小白兔带着狡黠纯白，偶尔像只小狐狸一般嫩生生地勾人。


<br/><br/>    
那么现在的漫殊那就是一条能吸走男人魂的绝色妖姬。


<br/><br/>    
霸道明艳，妖娆妩媚，极尽颓靡。


<br/><br/>    
“没时间？”


<br/><br/>    
封司夜是一路驱车过来找她的，也没理汐宝在这里办什么正事。


<br/><br/>    
反正自家宝贝厉害着呢，她爱玩，他便也不管。


<br/><br/>    
只要汐宝不受伤，别人缺胳膊少腿跟他也没关系。


<br/><br/>    
“对呢夫君，漫漫还要参加漫展呢～”


<br/><br/>    
封司夜见她此刻要谈正事，便坐起了身子，只是还是抱着漫殊坐在腿上。


<br/><br/>    
伸手缱绻地把玩着漫殊散落下来的几缕墨发，在指尖百无聊赖地绕圈圈。


<br/><br/>    
虽然很少接触漫殊模样的汐宝，但他已经在慢慢地去习惯。


<br/><br/>    
此刻漫殊在他怀里不自称本座，反而自称漫漫的模样，不由让封司夜心头一软。


<br/><br/>    
漫漫……这是只有他才能称呼的小名。


<br/><br/>    
跟汐宝一样。


<br/><br/>    
某男人心里乐开了花，但面上还是忍不住严肃地问着怀里的少女：“为什么要叫漫漫，不叫殊殊？”


<br/><br/>    
毕竟漫殊这个名字，一般人叫小名，想叫亲密点，都会叫殊殊。


<br/><br/>    
漫殊眼底好似晕开稀碎的水光，脑海里好似闪过一袭白影。


<br/><br/>    
江南的风雨都温润，那男子也是，一袭倾城极致的白。


<br/><br/>    
撑着白伞，站在花雨深处，好似抬眸就要被血红色的画雨沾染。


<br/><br/>    
“殊殊……好喜欢你啊。”


<br/><br/>    
那模糊的影子好似一抹残魂一般留在她本就不清晰的记忆里。


<br/><br/>    
让漫殊一顿，攥着封司夜衣角的手忍不住轻轻一颤。


<br/><br/>    
但那一切就闪过一瞬间，她扑在封司夜的耳畔，没有让封司夜看到自己眼中的复杂。


<br/><br/>    
这一刻她有些怀疑，自己前世的记忆，难道缺失过？


<br/><br/>    
为什么她总看不清楚那一抹白衣真正的模样。


<br/><br/>    
“漫漫，在想什么？怎么不说话？”


<br/><br/>    
封司夜见少女趴在自己肩头不说话，还以为她又不舒服了，伸手就要去探一探她的额头。


<br/><br/>    
下一刻却被娇软的少女轻轻咬住了耳垂。


<br/><br/>    
女人轻浅又娇气的嗓音落在封司夜的耳畔：“因为每次见到阿夜，对你的……，都快要漫出来了。”


<br/><br/>    
漫殊的嗓音本就比颜汐的更御姐更魅。


<br/><br/>    
娇气地伏在他耳畔说着虎狼之词，差点让封司夜恨不得现在就把人就地正法了。


<br/><br/>    
“漫漫，你要再乱说，可就办不了正事了。”


<br/><br/>    
封司夜只觉得整个心神都要被她牵扯着走：啧……我家媳妇儿真是磨人。


<br/><br/>    
“阿夜……漫漫的意思，可是为你泛滥的水花呢。”


<br/><br/>    
“要不要，检查检查？”


<br/><br/>    
漫殊比起颜汐模样的她，显然完全褪去了平常伪装的天真童稚。


<br/><br/>    
要是黑翼他们在，恐怕要感慨：教主大人的lsp品质，完全就要掩藏不住了的节奏。


<br/><br/>    
（封司夜：以后他都有些无法直视“漫漫”这个爱称了。）


<br/><br/>    
“……”封司夜：！！！


<br/><br/>    
这都能忍，他就不是男人。


<br/><br/>    
“漫漫，这可是你要（的）……”封司夜忍无可忍，无需再忍，正要把人办了。


<br/><br/>    
门板传来敲门声：“汐姐汐姐，你收拾好了吗？”


<br/><br/>    
“我刚刚可看见封爷钻进去了，你们搞快点行吗？走秀快走完了，你再不出去，就算弃权了。”


<br/><br/>    
“虽然我也觉得这样的话，封爷速度过于快了点，但也只能委屈一下了！！！”


<br/><br/>    
陆郁之在封司夜来时就知道了，并且知道他是汐姐的男人，所以还兢兢业业给他们看门。


<br/><br/>    
但是毕竟时间有限，漫展的正式走秀时间本来就不长，这会儿再不出去，时间就不够了。


<br/><br/>    
于是陆郁之只能冒死敲门……


<br/><br/>    
呜呜呜，要是以后被汐姐或者封爷记仇，他就只能钻进黑翼哥哥的被窝里躲一躲了。


<br/><br/>    
门口的动静那么大，里面自然听到了。


<br/><br/>    
封司夜的手掌刚要作乱，就被漫殊一把抓住：“阿夜乖，晚上回去再让你吃个够。”


<br/><br/>    
“现在不准。”


<br/><br/>    
她还得出去走一圈呢，好好收拾收拾余锦呢。


<br/><br/>    
敢觊觎和掠夺她的位置，那就得承受得起她发怒的代价。


<br/><br/>    
“那要亲亲。”


<br/><br/>    
封司夜皱眉，论软玉温香在怀，却什么都不能做的感觉？


<br/><br/>    
他现在是实名制——浴球不满！


<br/><br/>    
“嗯，乖，只亲，不许伸舌头，不许咬？”


<br/><br/>    
到底马上要出去了，要是按封司夜那力道接吻，她出去一看就是被吻狠了。


<br/><br/>    
不符合漫殊大人的霸道妖娆人设。


<br/><br/>    
“嗯，我乖。”


<br/><br/>    
封司夜眼角湿漉漉的，显得特别奶特别听话。


<br/><br/>    
漫殊见他这么乖，眼角眉梢都是笑意，伸手撩起他的下颚吻下去。


<br/><br/>    
唇舌触碰，此刻封司夜像个走在荒漠的旅人，恨不得狠狠汲取漫殊唇舌的湿糯。


<br/><br/>    
“唔……说好不伸的。”


<br/><br/>    
漫殊推开一刹那，控诉道。


<br/><br/>    
“嗯，我的错，是宝贝太可口，我没忍住。”


<br/><br/>    
封司夜：就没打算忍。


<br/><br/>    
“……”漫殊：哼，男人的嘴，骗人的鬼。


<br/><br/>    
门口再次传来动静：“汐姐，做一半就行了，完事了再继续嘛。”


<br/><br/>    
“快来不及了！”


<br/><br/>    
陆郁之见最后一个余锦都上台去了，紧急敲门。


<br/><br/>    
“……”封司夜徘徊在暴怒边缘：陆郁之……我忍你很久了。


<br/><br/>    
“咳咳……等着，马上来。”


<br/><br/>    
漫殊看着被自己撩得不上不下的男人，眉梢带笑。


<br/><br/>    
在封司夜的唇瓣上又亲亲：“老公……乖嘛～”


<br/><br/>    
“我不好哄，今晚准备好。”


<br/><br/>    
封司夜被少女一哄，傲娇地扬了扬下颚，眼底却是宠溺的。


<br/><br/>    
“嗯哒，老公真好，真棒～”


<br/><br/>    
漫殊亲完，整理了一下红纱长裙，走到化妆台前涂了涂口红，这才打开门走出去。


<br/><br/>    
陆郁之都要在外面急坏了，见开门了，就要冲过去。


<br/><br/>    
一见漫殊模样的汐姐，作为漫迷的他都忍不住痴汉了。


<br/><br/>    
惊艳！


<br/><br/>    
倾国倾城也不过如此！


<br/><br/>    
这才该是《血染漫殊》真正的模样，真正的气质。


<br/><br/>    
艳灼天下，唯吾独尊！


<br/><br/>    
只是陆郁之还不忘暗戳戳看了一眼门后面坐在沙发上一脸浴球不满的男人。


<br/><br/>    
咳咳……哇塞，比黑翼哥哥浴球不满时的样子还凶啊。


<br/><br/>    
“看什么看？你有男人了，不许看我男人。”


<br/><br/>    
漫殊怕陆小少爷撞枪口上被封司夜教训，扯着少年的后领把人提出来。


<br/><br/>    
果然，化妆间里的男人听到媳妇儿说自己是她男人之后，黑掉的脸色总算缓和了不少。


<br/><br/>    
“汐姐，冤枉啊……”


<br/><br/>    
陆郁之瞬间提心吊胆：造谣可耻啊，他还想保护好自己的小腰的。


<br/><br/>    
“不是说快迟了吗？赶紧的。”


<br/><br/>    
漫殊眼底晕开丝丝笑意，迈着修长的大长腿往外走。


<br/><br/>    
此刻，coser选拔赛现场。


<br/><br/>    
余锦已经作为压轴上场，她不愧是最符合漫殊的coser，一颦一笑，仿佛是从漫画中复刻下来的一般。


<br/><br/>    
每个角度都拿捏得恰到好处。


<br/><br/>    
“啊啊啊啊……余锦大大，你就是今天的冠军，只有你最符合漫殊，只有你才配演绎真人版漫殊！”


<br/><br/>    
支持余锦的粉丝，有原著粉，自然也有因为她cos得好的颜粉。


<br/><br/>    
漫殊的容貌昳丽，就算是漫画不能画出原本属于漫殊美好的十分之一，但也足以秒杀现代无数美女。


<br/><br/>    
余锦穿着红裳，额头上画着独属于漫殊的曼珠沙华花钿，做了最精美的造型。


<br/><br/>    
此刻她众星捧月，已经秒杀了前面的无数陪跑的coser。


<br/><br/>    
是呢，今天她始终是主角。


<br/><br/>    
颜汐算什么？揭穿了她的身份又如何？


<br/><br/>    
她终究可以靠着自己这张脸，把之前输的，都赢回来。


<br/><br/>    
“咦，颜汐大大不是说还有一个朋友来吗？那个最符合漫殊的coser，怎么没看见啊？”


<br/><br/>    
有粉丝看见余锦都出来了，而前面的知名coser她们都认识，都是在选拔赛名单里的大大。


<br/><br/>    
那么也就意味着，颜汐大大的朋友还没来吗？


<br/><br/>    
“哈哈哈哈，我看颜汐刚刚就是逞强无中生友的朋友吧？怕丢脸，怕输给余锦大大那就不要夸下海口啊，现在丢脸的还不是自己！”


<br/><br/>    
“还是我们余锦大大最美，她必定是今天实至名归的女主角！”


<br/><br/>    
粉丝们闹成一片，只听后台传来一个霸道又妩媚的轻笑声：“啧啧……吵什么？”


<br/><br/>    
“本座这不是来了吗？”


<br/><br/>    
这嗓音似清泉，似盘绕的毒蛇，慵懒悠然，居然比声优专业配音的漫殊的嗓音更为符合漫殊这个人。


<br/><br/>    
一时间，整个会场都安静下来。


<br/><br/>    
只见白色幕布之后，忽然映出一个妖娆身段的美人影。


<br/><br/>    
余锦看着那个影子，死死捏住拳头：“不可能，那是谁？仅仅一个影子，就那么像……漫殊。”


<br/><br/>    
与此同时，陆郁之示意了一下自己家保镖。


<br/><br/>    
打了个响指，在白色幕布展开的瞬间，天空中蓦然飘落而下一朵朵血红色曼殊沙华。


<br/><br/>    
漫殊踱步而来，眉心一点血红曼珠沙华印记的花釉，红唇乌发，狐狸眼里满是邪肆妖气。


<br/><br/>    
那是一张极为妩媚的容颜，眼尾处若有若无的上挑。


<br/><br/>    
黛色的眉，朱色的唇，漆黑的眼，雪白的肤，容姿卓越，媚骨天成。


<br/><br/>    
“吾乃血月神教之主——漫殊！”


<br/><br/>    
霸道又妩媚的嗓音再次响起，全场激动兴奋交加，却依旧寂静：美！


<br/><br/>    
绝美！


<br/><br/>    
倾国倾城！


<br/><br/>    
她明明跟《血染漫殊》漫画上的那张脸不一样。


<br/><br/>    
却在出现的瞬间，让所有人认定：那就是漫殊！！！


<br/><br/>    
所有人都在仿妆漫画上的漫殊，想要复刻出与之一模一样的容颜。


<br/><br/>    
而她不一样，她只要站在那里，毫无疑问的惊艳四座。


<br/><br/>    
“这是漫殊本人”这个念头，在所有人的心中镌刻。


<br/><br/>    
全场静了一分钟，总算有人反应过来，开始尖叫：“啊啊啊啊，这才是我心目中的漫殊女神啊！”


<br/><br/>    
“这浑然天才的气势，教主大人的霸道邪冷，除了她，还有谁？我就问……还有谁？”


<br/><br/>    
“最美coser非你莫属，果然还是血玫瑰大大的眼光毒辣！要翻拍真人版的话，一定要让她来演啊！”


<br/><br/>    
粉丝疯狂大call，余锦的颜粉也瞬间反水。


<br/><br/>    
余锦瞪大了眼睛，完全无法相信这个世界上居然存在这样的颜值……


<br/><br/>    
她仅仅站在那里，就能让她输得一败涂地。


<br/><br/>    
“谢谢大家对本座的喜爱，那么……开始投票吧！”


<br/><br/>    
漫殊唇角一勾，邪魅轻狂，更似意气风发的漫殊大人了！


<br/><br/>    
全场疯狂，再也看不见余锦的身影。


<br/><br/>    
那一抹红，一出现，即秒杀！


<br/><br/>    
“不……不，我才是漫殊，不可能的，怎么会有人明明不似漫画，却能抓住所有人的眼球。”


<br/><br/>    
余锦苦笑着腿软，整个人好似被抽干了力气。


<br/><br/>    
她此刻也站在台上，眼看着漫殊越走越近，站在她的面前。


<br/><br/>    
此刻她们站在一起，强烈的对比更让她丢人。


<br/><br/>    
对比太强烈了，一个张扬肆意似漫殊本人，一个如复刻没有灵魂的木偶。


<br/><br/>    
高低立见。


<br/><br/>    
“我要见颜汐，她是故意的，她不是承诺不会拍真人版吗？那么为什么会有你的存在？”


<br/><br/>    
“看啊，你们喜爱的血玫瑰也不是什么好货，不也是为了利益出卖了你们吗？”


<br/><br/>    
余锦好似抓住了最后一根稻草一般地谴责道。


<br/><br/>    
而此刻后面的公屏上已经显示出来。


<br/><br/>    
最后压轴的漫殊，以断层天花板的最高票，远超其余所有人。


<br/><br/>    
漫殊满意地看着投票，突然打了个响指：“陆郁之！！！”


<br/><br/>    
陆郁之会意，只见幕布上，突然出现了《血染漫殊》的动漫版。


<br/><br/>    
他们奉为信仰的漫画，被做成了动漫？


<br/><br/>    
而且画风显然精良地优化过，大气又精美的动漫版呈现在所有人的眼里。


<br/><br/>    
“血玫瑰要我替大家说一声：抱歉，我来晚了！”


<br/><br/>    
“真人版依旧不会拍，而动漫版是血玫瑰送给所有漫迷的礼物，每周六都会按时在各大视频平台更新。”


<br/><br/>    
“她说：她的承诺永远有效，她会维护住你们心中最爱的《血染漫殊》！”


<br/><br/>    
这一瞬间，所有人仰望着漫殊，看着那精美绝伦，画风优异的动漫版，热泪盈眶……


<br/><br/>    
她们的信仰，从未离开过她们。


<br/><br/>    
血玫瑰大大，永远的神！


<br/><br/>    
————


<br/><br/>    
余锦下场，赶紧想要褪下cos的装扮，然后悄无声息离开这里，赶紧出国。


<br/><br/>    
她慌慌张张往化妆间走，化妆间门打开。


<br/><br/>    
一个穿着纯白jk制服的少女坐在她的化妆台上，手里握着一把小镰刀。


<br/><br/>    
在见到她的那一瞬勾起人畜无害的笑意：“唔……余锦姐姐想去哪儿呢？”


<br/><br/>    
“告诉汐汐好不好，汐汐亲自送你哟～”


<br/><br/>    
“啊啊啊啊……救命！救命！颜汐要杀我！”


<br/><br/>    
余锦吓傻了，疯狂往外跑，走廊里却没有一个人。


<br/><br/>    
走廊尽头，穿着纯白jk制服的少女提着小镰刀站在那里。


<br/><br/>    
歪着小脑袋乖巧一笑：“嘻嘻嘻……余锦姐姐真不乖呢，怎么可以逃跑呢？”


<br/><br/>    
“你说你要跑，我就打断你的腿哦～”


<br/><br/>    
“……”余锦：救命啊啊啊！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->