
“老族长，和他说那么多干嘛？只是一个才成圣的小修士罢了，不知天高地厚，那雷劫的威力，我一个斩道就能渡过去，实力简直丢人现脸。老族长将他剥皮抽筋，圣血炼成宝丹，看他气血还算强盛，应该可以让我等实力更进一步。”<br/><br/>
金乌一位斩道强者道，看着姬从心，如同看一个死人。<br/><br/>
要是单独面对姬从心，他还真不敢说这话，因为圣境壁垒的存在，最弱的圣人，也比斩道要强。<br/><br/>
能逆行伐仙，只是极少数天之骄子的专利。<br/><br/>
但现在他身后背靠金乌老族长，那就一切不虚了。<br/><br/>
怕他干甚？<br/><br/>
所以，这名强者上下打量姬从心，仿佛是在看，哪里的血肉所含精气更多，更可口。<br/><br/>
“唉！”<br/><br/>
姬从心叹息一声，被玉景圣主套路了，让他卷入麻烦当中，还好他有一点点儿的实力。<br/><br/>
要不然，真的危险，说不定今日就要栽在这里。<br/><br/>
这让他对玉景圣地观感不好，对金乌一族也没啥好感。<br/><br/>
“你我九天之上一战如何？”<br/><br/>
姬从心开口道，他也没提他只是路过，因为看对方样子，想将他吃了，肯定不可能轻易放过自己。<br/><br/>
“不用了，对付你一个才步入圣人的小修士，用不了几招。”<br/><br/>
金乌老族长一笑，非常自信。<br/><br/>
他一声长啸，雷音滚滚，山河崩裂，大口一张无尽火光升腾，化为一只巨大的金乌神鸟，从天而降，欲要将姬从心伏诛。<br/><br/>
姬从心身旁的玉景圣地修士，连忙远窜，要是被余波击中，怕是小命就要丢在这里。<br/><br/>
每个人都担忧望着姬从心，炽热的威势，让太阳的光辉都变得不重要。<br/><br/>
玉景圣地修士，都对姬从心不抱希望，有些直接琢磨趁这个机会，欲要逃离玉景圣地。<br/><br/>
电光火石间，姬从心动了，他伸出拳头，一层电芒附着在上面，让人心惊胆战。<br/><br/>
他动了，化为一道光冲破金乌神鸟，然后来势不减的来到金乌老族长面前。<br/><br/>
这速度，太过飞快，划破时空，仿佛刚动身便已经来到金乌老族长面前，根本没有消耗时间。<br/><br/>
让金乌老族长胆颤，他甚至没有看清姬从心如何来到他面前的。<br/><br/>
要知道，他可是一名步入圣人第六个小台阶的人物啊！<br/><br/>
姬从心可不管那么多，一拳砸下，携着无物不破的气势，金乌老族长慌忙间凝聚一层光幕挡在他面前，却连万分之一刹那都没有挡下。<br/><br/>
姬从心的拳头，直接砸在金乌老族长脑门，将他脑袋贯穿，金乌老族长身子不动，他的脑袋出现了一个大洞，比姬从心的拳头略大些。<br/><br/>
这一幕，传到众人面前，让人惊骇，不可思议，纷纷觉得自己好像在梦里，是不是步入了幻境之中？<br/><br/>
准备跑路，还没来得及行动的玉景圣地修士，脚步僵住，发生了什么？<br/><br/>
“啊！”<br/><br/>
金乌老族长大吼，脑门被贯穿，他还没死，他全身发光，一道炽热的羽扇出现，凭空朝姬从心劈下，同时他欲要极速后退。<br/><br/>
姬从心面无表情，另一手直接将来势汹汹的羽扇抓在手里，可以将百万里疆域打成飞灰的羽扇，就被他握在手里，姬从心连身子都没晃动。<br/><br/>
姬从心手握羽扇，不顾其的激烈反抗，直接照着金乌老族长脑门劈下。<br/><br/>
金乌老族长在退，姬从心追，两人仿佛都没有移动。<br/><br/>
金乌老族长整个人，直接被劈成两半！<br/><br/>
这让人颤栗，金乌老族长胆颤，欲要逃遁，姬从心不给他机会，无尽道则汇聚在姬从心右手之上，形成一个巨大的牢笼，将金乌老族长关在里面。<br/><br/>
任其反抗，牢笼越来越小，最后只有弹珠那么大，金乌老族长直接被磨灭，化成飞灰。<br/><br/>
<br/><br/>
“我不甘心！”<br/><br/>
死亡最后时刻，金乌老族长大叫，声音悲切，带着强烈的感染力，让人听了都感同身受。<br/><br/>
死的太快，临到死亡，他满是不解，死不瞑目。<br/><br/>
已经步入圣人第六个小台阶的他，就算是步入晚年，战力有所下滑，也不是一个才成圣的人所能欺辱的啊！！<br/><br/>
不符合常理啊！<br/><br/>
看着化为飞灰的金乌老族长，姬从心叹息一声，在反思，不能大意啊！否则可能步入金乌老族长的后尘。<br/><br/>
出手前金乌老族长严重低估姬从心实力，被姬从心一击贯穿脑门，让他直接被重创，甚至仙台都出现裂缝，否则不可能三两招就没命。<br/><br/>
怎么也要反抗十多招，几十招。<br/><br/>
看着若无其事的姬从心，玉景圣地诸多修士，以及金乌一族，全都傻眼了！<br/><br/>
发生了什么？<br/><br/>
金乌老族长，紫薇古星的最强者之一，就这么死了？<br/><br/>
连三招都没有接下。<br/><br/>
所有人都没有料到，会有这个结局。<br/><br/>
金乌老族长交手前自信满满，连九天之上都没有去，没想到两人真的没去。<br/><br/>
这么快就解决了。<br/><br/>
“逃！”<br/><br/>
原本准备阻拦玉景圣地逃亡的金乌一族强者，现在心里只有一个字，化成赤焰，欲要遁走。<br/><br/>
可玉景圣地太上长老们，两眼发光，怎可能让对方顺利离去？<br/><br/>
拼命阻拦对方，欲要将金乌一族拦下。<br/><br/>
激烈的大战，在玉景圣地爆发。<br/><br/>
金乌一族一心只想着逃跑，姬从心哪怕不动手就站在那里，也足以让金乌一族胆颤心惊，弄的原本实力比玉景圣地太上长老强，可表现出来就根本不如对方。<br/><br/>
甚至不敢出手伤到玉景圣地修士，深怕引起姬从心注意。<br/><br/>
姬从心注视着，忽然出手，将两名比较强的金乌修士格杀，其中一位就是之前欲要吃掉他血肉的那只鸟。<br/><br/>
血肉收走，回来尝尝金乌宴怎么样。<br/><br/>
顺便，不小心将玉景圣地的两座大殿打爆，其中一个还是玉景圣地的藏经阁，里面放有无数典籍。<br/><br/>
最终，大多数金乌一族强者逃走了，其余将性命留下这里。<br/><br/>
姬从心直上九天。<br/><br/>
玉景圣主和小金乌还在打，只不过情况变了，小金乌想遁走，玉景圣主拼命阻拦对方。<br/><br/>
姬从心加入战局，阻止小金乌遁走，既然得罪了，那就斩草除根。<br/><br/>
以免以后有后患，再来找他报仇。<br/><br/>
小金乌试图遁走几次，都被姬从心拦下，他满目萧然，绝望！<br/><br/>
他从来没有想过，会落的这个结局。<br/><br/>
最终，小金乌激烈反抗，拼死一搏，想着就算是死，也要拉个垫背的。<br/><br/>
姬从心无事。<br/><br/>
玉景圣主直接被打穿身子，骨头多处断裂，付出惨重代价。<br/><br/>
幸好，小金乌最终也没命了，死在姬从心手里，血肉被姬从心收走。<br/><br/>
脸色惨白的玉景圣主，拱手向姬从心致谢。<br/><br/>
姬从心不多言。<br/><br/>
两人回到玉景圣地，玉景圣地修士都惊骇的望着姬从心，一脸仰慕。<br/><br/>
玉景圣女脸颊发红，想想她之前还不知量力，心中想着居然挑战姬从心。<br/><br/>
也不知哪里来的勇气。<br/><br/>
幸好没说出口，否则她就是一个笑话。<br/><br/>
“见过前辈，前辈实力滔天，三招斩杀金乌老族长，当为紫薇第一强者。”<br/><br/>
玉景圣地的一位太上长老忍不住赞。<br/><br/>
众人都忍不住惊叹，这战绩想想都让人觉得不可思议，但亲眼发生在他们面前。<br/><br/>
要是将这消息传遍紫薇古星，也不知会引起多大的惊天骇浪。<br/><br/>
必须要与姬从心交好，不能得罪。<br/><br/>
这是诸多玉景圣地太上长老们的共识。<br/><br/>
“诸位过赞了，金乌老族长他有伤在身，之前有消耗巨大神力破坏玉景圣地阵法，一身实力十不存一，我只是捡了个便宜。”<br/><br/>
姬从心道。<br/><br/>
众人一听，连忙说类似‘前辈过谦了’这样的话。<br/><br/>
但心里仔细想了想，觉得这种情况更合理。<br/><br/>
之后，姬从心就不管玉景圣地了。<br/><br/>
他直接离开。<br/><br/>
玉景圣地修士拦都拦不住。<br/><br/>
而玉景圣主没有停留，他拖着重伤之身，带着玉景圣地强者，直接杀到金乌一族祖地。<br/><br/>
将整个金乌一族全歼，鸡犬不留。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="70387327"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;三招">加入书签</a>
</div>
