
“团座，同古出事儿了！鬼子好像，发起了夜袭！”<br/><br/>
“什么！”朱子明瞬间清醒，夜袭！“情况怎么样！”一边问着，朱子明看向同古方向，果然，同古那边已经四处枪炮声，而且，火光熊熊！<br/><br/>
“团座，现在怎么办？”<br/><br/>
朱子明看了看自己这边，就15个人，而身上的枪，大多都是手枪。<br/><br/>
“朱大哥！”忽然间，一道声音入耳。<br/><br/>
朱子明循声望去，有三个人朝着这边而来，待人走进，“刘三兄弟？你穿着鬼子的衣服？你怎么在这儿？你负责这块区域？”<br/><br/>
刘三点头，而后复杂的看向同古，“今夜，同古恐怕是要丢了。”<br/><br/>
“鬼子居然发起了夜袭。”朱子明叹气，“对了，刘三兄弟，你们有没有称手的武器？我们这十多个人，总不能什么都不做吧？说什么，也要去看看。”<br/><br/>
刘三点点头，让人从背包里拿出一些零部件，但是，也只够拼成5把G43步枪而已。<br/><br/>
“有，总比没有好。”朱子明叹道，“刘三兄弟，你怎么打算的。”<br/><br/>
刘三看着同古方向，微微皱眉，“鬼子既然现在进行夜袭，那必然，对于背后是毫无防备的，所以，我打算带人去鬼子部队里混一混，本来就是夜里的，大家又看不清，浑水摸鱼吧。不管怎么样，也能杀一会儿鬼子，而且，或许会有机会，获得出其不意的战果！”<br/><br/>
跟在朱子明身边的几名飞行员听得眼睛都发亮了，才想起来，刚过来的三个，原本就是独立师特战队的！他们居然能有机会一起和特战队的兄弟并肩作战！大家是兴奋的！<br/><br/>
“好！那我们十几人，就把这百十斤，交给三位了！”朱子明对着三人拱手，虽说当久了兵，但还是有一股江湖义气。<br/><br/>
“行！”刘三哈哈一笑，朱子明这样说，他就没有什么负担了，本来，他就是江湖神偷！朱子明的做法，倒是引起了他许多的怀念，最近几年，都忙着打鬼子了啊！<br/><br/>
“行，我们三个现在已经穿了鬼子的衣服，一会儿去混一下，然后给你们弄几件鬼子衣服，然后我们再一起去！”<br/><br/>
“好，那就麻烦刘三兄弟了！”<br/><br/>
“行，我们先过去了。”<br/><br/>
……<br/><br/>
戴安澜看着眼前的情况，虽说他及时组织了防御，可士兵们的慌乱，并不是他几十人能阻止的。更何况，乱象已生，要阻止，真没那么容易。<br/><br/>
阵地那边，鬼子已经突破过来，新编22师没有抗住。<br/><br/>
“师座！撤吧！”郑庭笈走到戴安澜身边，大势已去，同古，是守不住了！除非，远征军死战不退！可若真的死战不退，那么，伤亡之大，或许，难以想象！<br/><br/>
任谁也没有想到，鬼子会夜袭同古！<br/><br/>
戴安澜看着四周，身边不安的战士们，营地里燃烧的火光，以及越来越近的喊杀声，枪声，也知道，此刻，撤退是最好的选择，可，他们来缅甸，是被寄予了厚望的。甚至，在最初的时候，戴安澜觉得，此次在缅甸，联合英军，会给鬼子一个重击！可，此次竟要丢了同古，心下凄然，“余等此次受委员长与盟军重托，没想到竟落得此田地！来之前，委员长曾亲自叮嘱缅甸之重要性，此次远征，系唐明以来扬威国外之盛举，戴某虽战至一兵一卒，也必定挫敌凶焰！所以，庭笈，撤退的话，莫要再提！”<br/><br/>
郑庭笈又如何不知道这些，只是，他不忍看见战士们伤亡过大！<br/><br/>
“自今日起，本师长立遗嘱：如果师长战死，以副师长代之，副师长战死，参谋长代之，团长战死，营长代之……以此类推，各级皆然！战士们，随我将缅甸军队击杀后，再去阻击日寇！”戴安澜大声的吼着。<br/><br/>
身边，远征军战士莫不动容！<br/><br/>
“师座不退，我们亦不退！”<br/><br/>
“对，我等，不退！”<br/><br/>
戴安澜松口气，士气可用，那么，就是要快速的平定现在的乱象了！<br/><br/>
“警卫营！”<br/><br/>
“是！”<br/><br/>
“与我战斗！”<br/><br/>
“是！”<br/><br/>
“庭笈，你让人大喊我的命令，稳定军心！”<br/><br/>
“嗯！”<br/><br/>
随后，戴安澜就带着聚集起来的第200师的人，往昂山等人所在的方向而去。终归，是训练有素的第五军，许多战士也不再慌乱！<br/><br/>
……<br/><br/>
“将军！中国人势大！我们，抵挡不住了！”<br/><br/>
昂山脸色阴沉，虽说他们开始的时候给第五军造成了不小的影响，可他发现，第五军的战士居然慢慢的平稳下来了，对他们的反击，也加大了。<br/><br/>
“继续坚守！等师团长他们打穿中国人的阵地！我们在这边吸引一部分火力，师团长那边就多一份成功的可能！”<br/><br/>
“是！”<br/><br/>
昂山看了看自己的周围，已经倒下很多人了，他们，本就不是真正的士兵，不过是一群百姓临时拿了一堆枪而已。<br/><br/>
“混蛋！”昂山也怒了。<br/><br/>
……<br/><br/>
而同古南面与东面阵地上，郑庭笈不断的派人大声喊着戴安澜的命令！<br/><br/>
“代军座有令：自今日起，本师长立遗嘱：如果师长战死，以副师长代之，副师长战死，参谋长代之，团长战死，营长代之……以此类推，各级皆然！”<br/><br/>
“代军座有令：……”<br/><br/>
听懂了传令的战士们，也在和鬼子的拼刺中，爆发了巨大的力量，连他们的长官都不惜死，他们，有什么可以害怕的！<br/><br/>
<br/><br/>
“新编22师的兄弟们！给老子上啊！”<br/><br/>
“荣誉第一师的兄弟们！把鬼子赶出阵地！”<br/><br/>
此次夜袭，第55师团的鬼子，只选择了南面阵地进攻，毕竟，若是兵分两路，则力量太过分散。<br/><br/>
原本，他们已经和第五军的战士进行白刃战了，听到了有人来传令，结果，他们的对手，居然纷纷士气高涨起来！<br/><br/>
“雅鹿！”一名日军军曹看着原本压制住的一名国军战士将自己的刺刀荡开，怒了，在拼刺上，他还为输给过中国军人！“杀给给！”<br/><br/>
喊完，他也给自己打了气，然后快速的刺出一刀！<br/><br/>
而他前面的远征军战士，已经拉开了距离，继续吸引着这名军曹的注意力。这名军曹的后背，就被另一把刺刀刺入！<br/><br/>
“纳尼？”日军军曹张大了嘴巴，不可置信的想要转身，可身后传来的疼痛，告诉他，这都是真的，随后，他的力气也渐渐被抽离，双手一软，刺刀向下！插入泥土！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="43176142"&nbsp;&nbsp;chaptername="798.夜袭同古（二）">加入书签</a>
</div>
