
江清柠的笑容好像凝固了，下一刻，她竟是不由自主的往大门口走去。<br/><br/>
沈烽霖牵上她顿时变得冰凉的小手，道：“我送你过去。”<br/><br/>
沈老夫人见着一前一后离开的两人，蹙眉道：“你们这是要去哪里？”<br/><br/>
“江董事长出事了，我送她去一趟医院。”沈烽霖言简意赅的解释了一下，随后拿起外套径直出了门。<br/><br/>
沈老夫人的眉头都皱成了一个死结，这一天天的，怎么尽是事！<br/><br/>
医院里：<br/><br/>
浓浓的消毒水阵阵刺鼻。<br/><br/>
江夫人如同一具行尸走肉毫无灵魂的坐在空荡荡的手术室前，清冷，孤独，不安完全将她笼罩。<br/><br/>
“我爸怎么了？”江清柠气喘吁吁的站在女人面前，看着她手上的血，觉得刺眼极了。<br/><br/>
江夫人也不知道刚刚那一刻是发生了什么事，她在驾车冲出医院的时候，江来突然挡在了车前。<br/><br/>
她有踩刹车的，可是距离太短，她就眼睁睁的看着江来被自己撞飞了好几米，一动不动的躺在地上，好像死了。<br/><br/>
“我问你我爸怎么了？”江清柠情绪激动，抓住江夫人的胳膊狠狠的推了她两下。<br/><br/>
江夫人愣愣的抬了抬头，眼底无神，她摇头，一直摇头。<br/><br/>
江清柠急喘了两口气，同样是脱力的坐在了椅子上。<br/><br/>
“别担心，你父亲会没事的。”沈烽霖轻抚着她颤抖的身体，目光落在自始至终都哑口无言的女人身上。<br/><br/>
江清河的死仿佛是压倒骆驼的最后一根稻草，江夫人完全失去了往日的神采。<br/><br/>
“江来家属。”手术室大门敞开，医生摘下口罩走了出来。<br/><br/>
江清柠听见了名字，可是双脚却是沉重的走不过去，她就这么僵硬的站在原地，看着医生一步一步的朝着她走来。<br/><br/>
“病人受到很严重的撞击，脑部重创。”医生顿了顿，有些话他实在是说不出口，却又不得不一一交代。<br/><br/>
江清柠不敢再听下去了，自欺欺人的摇着头，“他会好起来的，对吗？”<br/><br/>
“病人现在这种情况，非常需要家属的鼓励，相信他会醒过来的。”医生道。<br/><br/>
江清柠瞬间失去了力气，摇摇晃晃的跌坐在椅子上，她双手捂住自己的脸，哭的不知所措。<br/><br/>
江夫人依旧木讷的望着前面，好像医生说的话她一个字都没有听进去，又好像听得比谁都清楚，那些话像梦魇一样在她脑子里盘旋，她心脏仿佛停了，周围全是哭声。<br/><br/>
“啊。”她突然跳了起来，疯疯癫癫的往外面跑去。<br/><br/>
沈烽霖没有时间理会这失心疯一样的江夫人，他清楚的感受到江清柠的声音越来越虚弱，刚伸过手，她就这般无声无息的倒在了自己怀里。<br/><br/>
病房很静。<br/><br/>
江清柠被惊醒了，她无助的张望了一圈病房，除了她，不再有任何人。<br/><br/>
她掀开被子打算下床，紧闭的房门突然从外被推开了。<br/><br/>
江清柠原本以为是沈三爷，但出现在视线里的人却是意料之外的人。<br/><br/>
程易穿着手工剪裁的定制西装，潇洒俊逸，英气逼人，满脸都是年轻人才有的朝气蓬勃。<br/><br/>
江清柠诧异道：“表哥？”<br/><br/>
程易笑容满面的走进，“我还以为你不认识我了。”<br/><br/>
“你什么时候回来的？”江清柠自上而下的审视了他好几番，“穿上西装倒是有些不同了，少了以往的玩世不恭，多了几分成熟内敛。”<br/><br/>
程易得意的拧了拧自己的领带，道：“我现在毕竟也是程氏集团的代表，好歹也应该庄重一点。”<br/><br/>
<br/><br/>
江清柠莞尔，“你这次回来是谈合作的？”<br/><br/>
“我是特意来找你的。”程易并不打算周旋什么，直接开门见山的说着自己的来意。<br/><br/>
江清柠不明所以，“你找我做什么？”<br/><br/>
程易突然抱住了她，“我要带你跟我一起回家。”<br/><br/>
江清柠惊慌失措的推开他，愕然道：“表哥，你胡说八道什么？”<br/><br/>
“我们结婚吧。”程易不给她任何反应，单膝跪地，将衣兜里藏着的戒指拿了出来，递到了她面前。<br/><br/>
江清柠被震惊的踉跄了好几步，不知所措道：“你、你别这样，我们、我们是——”<br/><br/>
“清柠，嫁给我吧。”程易执着的挪到了她面前，看那样子她如果再不同意，他怕是要霸王去硬上弓强势的把戒指套上她的手指。<br/><br/>
江清柠转过身，“你起来吧，我不喜欢你，我不会嫁给你的，更何况你是我表哥，我们是不可能的。”<br/><br/>
“倩姨已经和我爸离婚了，我以后也不会是你表哥了。”程易绕到她面前，“我知道你被沈天浩伤透了心，你放心，以后我会好好照顾你的。”<br/><br/>
“你别这样，我还要去看看我爸。”<br/><br/>
“江叔叔也同意了我们交往。”<br/><br/>
江清柠停步，“你说什么？”<br/><br/>
“江叔叔愿意我们在一起，他也算是看着我长大的，对我也是知根知底，他很放心把你交给我。”程易挡在她面前，再一次将戒指递给了她。<br/><br/>
江清柠拒绝道：“我爸现在还昏迷不醒，我没心情跟你谈这些事。”<br/><br/>
“我已经派了最好的专家，你别担心，江叔叔会清醒过来的。”<br/><br/>
江清柠嗯了一声，便埋首朝着病房门走去。<br/><br/>
虚掩的房门从外打开，沈烽霖出现在门外，也不知道站了多久。<br/><br/>
江清柠心虚的解释着：“他、他是我表哥。”<br/><br/>
程易犹如母鸡护小鸡那般将江清柠拉扯到了自己身后，两眼不甘示弱的对视上莫名其妙出现的男人。<br/><br/>
他潜意识里发现这个男人对自己很有威胁。<br/><br/>
江清柠避开他的接触，道：“表哥，你先放开我。”<br/><br/>
程易却更是用力的握着她的手，“我陪你一起去看江叔叔。”<br/><br/>
“放开她。”清冷却又强势的声音铿锵有力的回荡在病房里。<br/><br/>
程易半眯着眸子，转过身安抚着显得焦灼又不安的小丫头，他道：“你别怕，我不会让任何陌生人靠近你。”<br/><br/>
“表哥，他是——”<br/><br/>
“放开她。”沈烽霖的耐心已经在对峙中被磨得干干净净，如果眼神可以杀人的话，这个不知道从哪里冒出来的表哥怕是已经在他的眼神里死了不下百回了。<br/><br/>
程易顽强的抬头挺胸道：“请你让开。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60664997"&nbsp;&nbsp;chaptername="第250章">加入书签</a>
</div>
