    
<br/><br/>    白宋有一点说对了，他自然不满足于和阿氿牵牵手。
<br/><br/>    他想要得更多，他想要娶她，一直都想……
<br/><br/>    苏氿正要入睡的时候，察觉到有人闯入她的闺阁，瞬间睁开了双眼。
<br/><br/>    黑暗中那人凝聚起灵力朝着她抓来，苏氿轻嗤一声，侧倚在床榻上，轻抬手便将那人震得后退。
<br/><br/>    与此同时，房中的灯火也被苏氿点亮了。
<br/><br/>    灯火点亮，照得室内通明。
<br/><br/>    对面的人在看到苏氿时有些错愕。
<br/><br/>    毕竟此刻的苏氿，与平日里不同的是，她不施粉黛，只着了一身素白里衣，看起来倒是有几分仙气缥缈。
<br/><br/>    甚至让人有种错觉，这是一位误落凡尘的温柔仙子。
<br/><br/>    然而这温柔假象很快就被打破了。
<br/><br/>    苏氿看着对面那个熟悉的紫衣少年，杏眸微微眯了眯，语气不悦：“苏迁，你找死？”
<br/><br/>    那紫衣少年长相俊美妖冶，眉宇略带邪气。这会儿听到苏氿的话，则是笑着朝她靠近，眸光幽幽的，语气带这些玩味：“妹妹，这才多久，就不知道叫哥哥了？”
<br/><br/>    苏氿冷冷看着他，抬手间，一柄长剑稳稳当当架在了他脖子上。
<br/><br/>    火光照在剑上，悉数反射在他的面上。
<br/><br/>    苏迁看着肩上的长剑，身子微僵。
<br/><br/>    苏氿眯眼，语气危险：“妹妹？”
<br/><br/>    “姐！你是姐，我是弟弟得了吧！”苏迁打了个激灵，求生欲极强地道。
<br/><br/>    苏氿只是轻呵一声，架在苏迁脖子上的剑丝毫没挪开。
<br/><br/>    苏迁认真看着苏氿，目光也变了变，“你的修为……”
<br/><br/>    他分明记得，苏氿离开北境时，修为还正处金丹巅峰。可现在，不过一年多，就明显比当初更强了！
<br/><br/>    苏氿轻嗤了一声，“看来你还真是一路风尘仆仆从北境赶回来啊。”
<br/><br/>    “竟然连这等大事都不知。”
<br/><br/>    现在她是元婴巅峰强者一事已经传得人尽皆知了，但凡苏迁在杏陵附近的茶肆坐下歇会，也不至于惊愕她的修为。
<br/><br/>    苏迁却是疑惑：“什么意思？”
<br/><br/>    他的确是一路马不停蹄地从北境赶来杏陵城，自然没时间在路上听人谈论些什么。
<br/><br/>    苏氿却是懒得和他解释。
<br/><br/>    她一向厌恶旁人扰她清梦，而苏迁恰恰在她刚要入睡时就把她给吵醒了。
<br/><br/>    苏氿收回剑，抬了抬眼皮道：“滚。”
<br/><br/>    苏迁却是没有要滚的意思，而是倚靠在窗边，幽幽道：“苏氿，我大老远跑来找你，你就这态度？”
<br/><br/>    苏氿轻轻瞥了他一眼，轻抬掌，一道灵力朝苏迁袭去，直接把他从阁楼上的窗口打飞了出去。
<br/><br/>    “苏氿！你无情！你无义！”苏迁从窗口掉下去，声音却不停地传上来，带着气得跳脚的意味。
<br/><br/>    苏氿把睡眼惺忪的灼灼抓了起来，灼灼双眼懵懵地看着苏氿。
<br/><br/>    “去守着，他上来，就把他拍下去。”苏氿把灼灼扔到了窗边。
<br/><br/>    灼灼站在窗上，吹着凉风，整只狐狸都有些凌乱。
<br/><br/>    果然，君御离回来后它就失宠了！它再也不是主人的小暖炉了，沦落为看窗狐了。
<br/><br/>    苏氿不管风中凌乱的灼灼，心安理得的躺在窗上，闭上眼睛继续睡。<br/><br/>