    第199章
<br/><br/>    穆如雪已经醉醺醺了，但听穆海涛说的那么严重，她整个人都精神了起来，跌跌撞撞走过去，拉着萧战道：“好了萧战，不要再灌了，我害怕。”
<br/><br/>    她能不怕吗？
<br/><br/>    首富之子啊！
<br/><br/>    不仅老爹有钱，外公家更有钱，势力还牛逼，她不敢想象这要是报复下来，会是多么恐怖的灾难。
<br/><br/>    “老婆不怕，天塌下来我替你顶着。”
<br/><br/>    萧战一脸认真说道。
<br/><br/>    “你能顶个屁啊！”穆海涛暴跳如雷道：“当初砸了万豪，打了陈少，你就被人给抓了，你今天要是把韩少灌死，你老婆全家都得死！”
<br/><br/>    萧战面色一冷，抽出还没灌完的酒瓶，砸向穆海涛。
<br/><br/>    “啊！”
<br/><br/>    一声惨叫响起，穆海涛额头都被砸烂，顿时连个屁都不敢再放。
<br/><br/>    穆如雪害怕这样下去要闹出人命，就往地上一座，醉醺醺道：“萧战，我要回家，你快送我回家。”
<br/><br/>    萧战也是心疼她，立即松开被灌烂醉如泥的韩子文，将穆如雪公主抱起，对刘若萱道：“谁扇的你巴掌，用最快的速度扇回来，我得送如雪回家了。”
<br/><br/>    萧战开口，刘若萱底气十足，冲向几个真假名媛，狠狠扇了起来。
<br/><br/>    啪啪啪！！！
<br/><br/>    每人正反一个耳光，打的真假名媛都不敢吭声。
<br/><br/>    她们早就被萧战的狠戾，给震破狗胆了！
<br/><br/>    ......
<br/><br/>    回到家中。
<br/><br/>    “女儿，你这是怎么了女儿？咋流这一身血啊女儿！”
<br/><br/>    “姐！你怎么样了姐！你别吓我啊姐！”
<br/><br/>    “雪儿这是被车撞了吗？送医院啊，还抱回家干嘛啊！”
<br/><br/>    但见穆如雪的头发和礼服被染红，静静的躺着萧战怀里，动也不动，可把吴慧兰、穆如风、穆安民给吓破胆了。
<br/><br/>    “爸妈、如风，不是血，是红酒，如雪被人灌醉了，你们别担心。”
<br/><br/>    萧战解释道。
<br/><br/>    呼！
<br/><br/>    一家子长舒一口粗气。
<br/><br/>    “怎么被人灌成这样？”吴慧兰问道。
<br/><br/>    吴佩瑶和丁振辉也跟着进来，你一言我一语，将情况说了出来。
<br/><br/>    “什么！”
<br/><br/>    吴慧兰听后惊得跳了起来。
<br/><br/>    “他他他...冒充护国战神，把首富的儿子打个半死，还给人家灌了六瓶红酒？”
<br/><br/>    “是的兰姨。”丁振辉道：“首富的儿子最惨，还有陈副总督的亲戚陈浩，也被他砸了一碗，脑袋都砸破了，流了好多血。”
<br/><br/>    吴慧兰只觉天都塌下来了，坐在地上哭喊起来。
<br/><br/>    “造孽啊！你怎么可以这么对待这些顶级富少啊，这是要我一家命啊！”
<br/><br/>    萧战道：“妈，你别哭，不会有事的。”
<br/><br/>    “不会有事？”丁振辉冷冷一笑：“打了陈副总督的亲戚，那已经是非常严重的事了，关键你还把韩少打个半死、灌个半死。”
<br/><br/>    “我听他们说了，韩少外公家是帝都的顶级豪门，舅舅是总战部的一位将领，只要韩少外公家想报复，倾刻之间就能让你和如雪一家粉身碎骨你信不信！”
<br/><br/>    听闻这话，穆如雪一家脸都吓白了。
<br/><br/>    萧战怒视丁振辉：“你家关系不是很硬吗？如雪被欺凌你不敢救，蹲在地上吓成怂狗，我救了如雪，你不羞愧也就罢了，还敢在这说风凉话，就你这种欺软怕硬的怂货，有什么资格想撬我墙角，有有什么脸面待在青州不滚回你的营州？”
<br/><br/>    “我...”
<br/><br/>    丁振辉被说的无地自容，只觉脸上火辣辣的。<br/><br/>