    
<br/><br/>    几人的动作非常娴熟，虽然没有经过太多的配合。
<br/><br/>    但却没有出现手忙脚乱的现象。
<br/><br/>    这还是要归功于消防总局的训练调度安排。
<br/><br/>    无论是从哪个消防学校，或者两个消防中队出来的消防员。
<br/><br/>    使用的都是同一套训练体系以及训练方法。
<br/><br/>    就连每个中队的队伍组成，都非常接近。
<br/><br/>    这就导致一旦出现重大的灾难事故。
<br/><br/>    不同的消防中队，甚至是消防小队，想要配合都是非常容易的事情。
<br/><br/>    灭火，破门，寻找，一气呵成。
<br/><br/>    很快四户单元全部检查了一遍，并没有出现被困人员。
<br/><br/>    而在李潇他们完成5楼的检查的时候。
<br/><br/>    被分配去楼下1~4楼的住户的第二小队，也完成了搜索任务。
<br/><br/>    前期进展非常顺利。
<br/><br/>    第二小队完成了搜索，将一位正在睡午觉的老大爷带离居民楼。
<br/><br/>    两组汇合在5楼后，立刻向上继续进发。
<br/><br/>    另一边。
<br/><br/>    一个拿着记录本的工作人员，正在认真地清点着表演人员。
<br/><br/>    “李潇？李潇老师在吗？”
<br/><br/>    “来自DG市的李潇老师？”
<br/><br/>    “？？？有人见到李潇老师在哪里吗？”
<br/><br/>    ·····
<br/><br/>    后台沉默了一会儿，终于有一个带着志愿者标志的工作人员犹豫着开口说道：
<br/><br/>    “我····我刚才看到一个人冲了出去，但是不知道是不是你说那位李潇老师。”
<br/><br/>    拿着记录本的工作人员连忙抽出李潇的登记表，
<br/><br/>    将上面的照片，展示在那个开口说话的志愿者面前。
<br/><br/>    看到出现在视线中的照片，志愿者连忙点头：
<br/><br/>    “对对对，就是这位以下老师刚才从后台冲了出去。”
<br/><br/>    ？？？
<br/><br/>    清点人数的工作人员，一脸懵逼疑惑地问道：
<br/><br/>    “等等，什么叫从后台冲出去了？”
<br/><br/>    志愿者连忙解释：
<br/><br/>    “我看到李潇老师，冲到旁边那个正在发生火警的小区去了。”
<br/><br/>    “至于他去那边做什么，我想应该，可能，也许是去救火吧。”
<br/><br/>    众人的视线，随着志愿者的话，望向窗外那一条还在不断扩大的黑色烟柱。
<br/><br/>    旁边的现场导演眉头深深皱起。
<br/><br/>    这个替补的表演者他是知道的。
<br/><br/>    毕竟原本的参赛者就是硬塞进来的。
<br/><br/>    而这个硬塞进来的家伙好死不死，居然出了车祸。
<br/><br/>    现在又换来了一个准备表演，却跑去救火的。
<br/><br/>    导演按了按，有些发胀的太阳穴没好气地说道：
<br/><br/>    “主次不分！救火还差你一个？逞什么英雄？”
<br/><br/>    周围几个工作人员，以及表演者都有些面面相觑。
<br/><br/>    不过导演是一边骂骂咧咧，一边心中有些感慨。
<br/><br/>    这里几十号全是消防员，居然就一个人冲过去救火了。
<br/><br/>    所以说这里23的人是宣传部的人。
<br/><br/>    只有13的选手是一线的消防员。
<br/><br/>    不过这13的人数也足足有十几人，但是缺席去救火的，仅仅只有那个替补过来的家伙。
<br/><br/>    好家伙，这真的就是到处救火呗，不同意义上的救火。
<br/><br/>    想到这里导演忍不住笑了起来。
<br/><br/>    算了，就给他一个机会吧。
<br/><br/>    “跟后台的说一下，把这个叫李潇的家伙的节目给我安排到最后。”
<br/><br/>    “要是他能赶上就让他上，赶不上就直接结束，明白了吗。”
<br/><br/>    拿着表格的工作人员一脸懵逼。
<br/><br/>    他以为自己听错了，连忙询问：
<br/><br/>    “导演，你说的是安排到最后？”
<br/><br/>    “但是，但是最后可是压轴啊。”
<br/><br/>    “本来是首都的张文宏老师的节目，这····”
<br/><br/>    那个刚刚还忍俊不禁的导演，现在又重新板起了脸。
<br/><br/>    他斜撇了一眼在自己耳边，喋喋不休的工作人员本身说道：
<br/><br/>    “现在你是导演还是我是导演，要不这节目你来安排？”
<br/><br/>    导演语气十分冰冷，吓得周围的人立刻闭上了嘴巴。
<br/><br/>    ·······
<br/><br/>    另一边。
<br/><br/>    又是两个干冰手雷丢出。
<br/><br/>    5楼到6楼，以及6楼到7楼的楼道上面的火焰瞬间被扑灭。
<br/><br/>    第二小队负责第六层的搜索，而李潇的第一小队则负责第七层的搜索工作。
<br/><br/>    李潇扫了一眼门牌号，701。
<br/><br/>    灭火器刚被他举起来却又立刻放了下去。
<br/><br/>    因为一丝丝诡异的声音，从房间内传出。
<br/><br/>    他眉头微皱，随后脸上露出惊骇的表情，连忙对着旁边的人喊道：
<br/><br/>    “卧倒！”
<br/><br/>    虽然6人队伍刚刚组建不到半个小时，但是李潇的慷慨，以及专业的职业素养，让其他人十分放心。
<br/><br/>    在听到他的提醒后，所有人立刻用最规范的姿势卧倒。
<br/><br/>    双手抱着最为脆弱的头部，身体紧贴地面，减少冲击。
<br/><br/>    一秒···
<br/><br/>    两秒···
<br/><br/>    三秒···
<br/><br/>    就在众人疑惑不解，准备开口询问的时候。
<br/><br/>    轰隆！！！
<br/><br/>    一声巨大的爆炸，从107传来。
<br/><br/>    巨大的气浪直接将，绿色的铁皮门炸飞。
<br/><br/>    和冲击波一起冲出的，还有各种乱七八糟的杂物碎屑。
<br/><br/>    不过幸好爆炸源的威力不大，仅仅一声爆破之后，很快7楼就重新恢复了平静。
<br/><br/>    几人打着滚扑灭着身上的火星。
<br/><br/>    几人脸上都露出劫后余生的表情。
<br/><br/>    特别是第一小组的成员，眼中全是感激。
<br/><br/>    要不是李潇提醒，那么他们两人可能就会直接面对爆炸的冲击波。
<br/><br/>    光是看那一道变形的铁门就知道，要是没办法及时躲开，后果到底会有多严重。
<br/><br/>    等冲击波的余波消失殆尽，几人互相搀扶地重新站起。
<br/><br/>    谢军轻轻拍了拍李潇的肩膀，感谢道：
<br/><br/>    “谢了兄弟，你这反应太快了吧！到底是怎么做到的？”
<br/><br/>    李潇轻笑一声，紧了紧身上的灭火器：
<br/><br/>    “小意思，就是听力比较好一点而已，大家都小心点！”
<br/><br/>    话音落下，李潇手上的干冰灭火器瞬间被按下。
<br/><br/>    一股白色的气雾，瞬间将门口附近的火焰扑灭。
<br/><br/>    卢正雨紧随其后，手上的灭火器喷出灰白色的干粉。
<br/><br/>    同时他嘴中大声喊道：
<br/><br/>    “有人吗？里面还有人吗？我们是消防员？听到请给予我们回应！”
<br/><br/>    在经历了一次突如其来的爆炸之后。
<br/><br/>    7楼并没有发生其他的意外。
<br/><br/>    消防员们很快顺利地将完成了7楼的搜索。
<br/><br/>    同样地，7楼并没有出现幸存者的踪迹。
<br/><br/>    在6楼搜索的消防员，也完成了他们的搜索任务。
<br/><br/>    与此同时窗外传来消防车的声音，李潇探头往外一望。
<br/><br/>    原本被堵在远处的消防车终于姗姗来迟，停在了大楼的楼底。<br/><br/>