
“这个香水给我拿一瓶！”<br/><br/>
“这个护肤品给我拿一...拿五套吧！”<br/><br/>
“还有这个...”<br/><br/>
如果不考虑价格，可能会有人怀疑陈安阳是在进货！<br/><br/>
可实际上...陈安阳购买的几乎都是比较顶级的品牌！<br/><br/>
香水是迪奥的，化妆品是雅诗兰黛的，而且价格都不菲！<br/><br/>
这些都是带回去的礼物，香水是给冯依伊的。做为一个歌手，她对这些东西是很有需求的！<br/><br/>
护肤品需要的人就多了，陈安阳只得多买了几套用来送人！<br/><br/>
在巴黎买这些东西，肯定是要比在国内买便宜许多，倒不是说陈安阳差那点钱，但是来了巴黎，不买点什么东西回去...肯定是说不过去的！<br/><br/>
陈安阳买的东西不算少，但基本都是有用的！<br/><br/>
诸如那些真正的奢侈品...比如什么爱马仕之类的...陈安阳是一件没买！<br/><br/>
就连那些大牌服装店，陈安阳更是进都没进去看一下！<br/><br/>
整个购物过程，陈安阳就跟买白菜一样，在跟导购确定了选购的商品之后直接拍板决定！<br/><br/>
而且...这还没完！<br/><br/>
之前这些礼物基本都是给女性购买的，接下来...就轮到男性了！<br/><br/>
不过男性就好办多了，陈安阳早就做好了打算...送手表！<br/><br/>
是的！统一送手表就行了！<br/><br/>
在法兰西，提到钟表行业...所有人第一时间都会想到一个品牌。<br/><br/>
卡地亚！<br/><br/>
而说到卡地亚...陈安阳也只知道其中有个蓝气球系列。但是具体的...他也不知道！<br/><br/>
毕竟前世他又不玩表，甚至都不带表，所以自然不了解！<br/><br/>
不过...陈安阳也没有去卡地亚，而是去了浪琴！至于原因嘛....当然是因为价格！<br/><br/>
别误会，这倒不是陈安阳舍不得花钱，而是...他担心花钱多了送不出去！<br/><br/>
陈安阳打算买三块腕表，送的对象分别是冯大有，小舅，以及郑教授！<br/><br/>
小舅那边倒是好说，别说卡地亚了...陈安阳送他块理查德米勒他都敢收！<br/><br/>
但是冯大有和郑老爷子那边就不好办了，价格过高的话，他们一个公务员一个大学教授，都不好收！<br/><br/>
但是无论是冯叔还是郑老爷子，两人对于陈安阳都是十分照顾，陈安阳人都到了巴黎...所以这礼物还是要带的！<br/><br/>
买一块万元以下的手表，算是一个比较明智的选择！<br/><br/>
所以...陈安阳选择了在国内名气比较大的浪琴！<br/><br/>
是的！别看浪琴在钟表行业的地位比卡地亚低很多，但是在国内的名气可丝毫不比卡地亚差！<br/><br/>
当然了，在国内名气最大的...还是劳力士，可也正因为名气太大，陈安阳完全没有考虑！<br/><br/>
很快，陈安阳选择好了一款腕表，并没有过多考虑，直接对一旁的店员说道！<br/><br/>
“这款腕表，麻烦给我拿三只，谢谢！”<br/><br/>
“好的先生，这款腕表单价是668欧元，你确定要三只吗？”<br/><br/>
店员脸上挂着假笑，嘴里的语气让陈安阳不由得皱了皱眉头！<br/><br/>
“确定！”<br/><br/>
陈安阳多少明白一些对方的话里的意思，不过也懒得去深究！<br/><br/>
待店员开好票之后，陈安阳直接伸手把票往后一递，克里斯便接过了票据前去缴费去了！<br/><br/>
店员这时候才明白，一直跟在陈安阳身后的三位白人...竟然是保镖？<br/><br/>
好吧！店员把巴斯蒂安也算进去了，毕竟这老小子虽然身高差了点，但是体格还是很壮硕的！<br/><br/>
这一下，店员的态度瞬间发生了变化，毕竟...看人下菜碟的习惯可不光是国内独有！<br/><br/>
不过陈安阳也懒得搭理这名店员，待克里斯缴费之后便离开了。<br/><br/>
有这么一个小插曲发生，陈安阳也没了购物的心情，而是直接出了老佛爷百货！<br/><br/>
“呼~！华夏人的国际地位...有待提高啊！”<br/><br/>
出了老佛爷百货，陈安阳暗自叹了口气！<br/><br/>
现在才05年，之前他在老佛爷百货里发现其实这里已经有不少的华夏游客出现！<br/><br/>
但总体来说，可后世那庞大的华夏海外购物大军相比，仍然差得多！<br/><br/>
这其中主要是因为华夏的经济才刚刚开始腾飞，很多国人还不太习惯走出国门的原因。<br/><br/>
在陈安阳的记忆里，大概是在08年之后，华夏人就会成为海外所有高档购物场所的VVVIP！<br/><br/>
<br/><br/>
就拿老佛爷百货来说，这一次陈安阳的购物之行发现除了少数几个柜台拥有中文导购之外，大部分的品牌柜台都是没有配备中文导购的！<br/><br/>
这一点和日后那些国际大牌清一色配备中文导购可不一样！<br/><br/>
不过..这也是正常的！毕竟现如今，欧美的很多人还认为华夏是个贫穷落后的国家呢！<br/><br/>
就好像刚才那名店员，嘴里的语气明显是在怀疑陈安阳是否能够买得起一般！<br/><br/>
要知道...陈安阳无论穿着打扮，绝对算得上是极为得体的了，就这还能被人用那种质疑的语气疑问，而究其原因...仅仅只是因为陈安阳顶着一张华夏面孔罢了！<br/><br/>
而在几年之后，这些品牌恨不得把华夏人当亲爹亲妈供起来！尤其是华夏的那些大妈们，简直就是这些品牌的消费主力军！<br/><br/>
当然，购买力并不能代表华夏人的地位上升，毕竟这是和国力以及国民素质挂钩的大事！<br/><br/>
但是...购买力的上升多少能够扭转一些欧美人对于华夏的认知，虽然...这并不一定是什么好事！<br/><br/>
“呼~！华夏的品牌发展...任重而道远啊！”<br/><br/>
如果以前这种层次的事情和仅仅只是一个火锅店老板的陈安阳没多少关系的话，那么现在做为一个企业的掌控者，陈安阳深深的感觉到其中的严重性！<br/><br/>
为什么那些大妈愿意把大把的资金花到这些大品牌上面？除了国民购买力上升之外，更重要的还是国内的品牌没有发展起来！<br/><br/>
如果国内也有这种同等档次的品牌...以那些大妈们的脾气...绝对会受到她们的追捧！<br/><br/>
那些大妈们追捧起某件物品或则是某个品牌起来，那可是很恐怖的！<br/><br/>
但是...国内这样的品牌....很少，很少！<br/><br/>
“BOSS，那边的购物已经结束了！”<br/><br/>
就在陈安阳东想西想的时候，约翰手拿雨伞走了过来！<br/><br/>
“嗯！那我们就过去吧！”<br/><br/>
陈安阳看了看巴黎的上空，却发现此时的雨已经停了下来，天空似乎还出现了一抹阳光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68907874"&nbsp;&nbsp;chaptername="五百零九&nbsp;&nbsp;华夏品牌任重而道远">加入书签</a>
</div>
