    陆卿寒怎么也搞不懂，他会看上一个戏子。
<br/><br/>    第一次，他这么审视清晰的看着温惜。
<br/><br/>    这个女人，有一双勾人的眼睛。
<br/><br/>    又清冷又妩媚。
<br/><br/>    “脱了。”他松开了手，仿佛是高高在上的王者一样，居高临下的看着她。
<br/><br/>    温惜一怔。
<br/><br/>    她没有动，而是看着他，“在这里吗？”
<br/><br/>    没有等到男人回答，温惜咬着红唇，犹豫了一下，向自己的衬衣扣子伸手……
<br/><br/>    他像是审视货物一样的目光看着她，温惜只觉得有些屈辱。
<br/><br/>    女人的手指有些颤抖。
<br/><br/>    “卿寒，我们……我们回卧室吧。”
<br/><br/>    男人淡淡勾唇，薄唇冷冽，“迫不及待的想要做？”
<br/><br/>    温惜面色一白。
<br/><br/>    她想要把衣服穿上，男人先她一步，拿过了衣服，丢在了地毯上，抬手一只手挑起了她的下巴，另一只手掐住了她纤细的腰肢，将她压在沙发上，他低头看着她，看着她眼底闪过的闪过的慌乱，还有她微微颤抖的身体。
<br/><br/>    他低头。
<br/><br/>    女人闭上了眼睛，身体在抖，卷翘的睫毛也在颤抖。
<br/><br/>    温惜许久没有等到男人的吻，抬起眸，就对入了一双嘲讽的黑眸，他嗤笑一声，“怎么，闭上眼睛，不会是以为我要吻你吧。”
<br/><br/>    温惜调整了一下呼吸，看着他，明显看出来他在嘲讽自己，“我确实是这样以为的。”
<br/><br/>    “这么饥渴？你平时经常拍戏，我以前跟你也算是聚少离多，你拍戏的时候跟你那些对手演员是不是也是这样，动不动就勾引他们，晚上敲着男人的房门主动送上门去。”
<br/><br/>    温惜唇色白了一下。
<br/><br/>    她的手指紧紧的崩住，温惜知道，陆卿寒应该是看了之前网络上她跟岑月城的新闻而误会了自己。
<br/><br/>    这种事情，真的说不清楚。
<br/><br/>    “我没有，那次是有人故意陷害污蔑我，我跟岑月城，就是普通的剧本交流，不过几分钟就出来了。”
<br/><br/>    男人并没有听，“我以前，也是听了你这样的解释，就相信你了吗？”
<br/><br/>    “你从未怀疑我，也不需要我解释，我们两个人之间，一直都是互相信任。”
<br/><br/>    “看不出来，我以前，竟然就这样被你几句话给骗了。”男人有些自嘲。
<br/><br/>    温惜摇头，很认真的说，“不是的，卿寒你现在是失忆了，等你恢复记忆了，就知道了，你现在养好身体，身体好了才可以准备第二次的手术，清除了大脑的阴影区域，就可以恢复记忆了。”
<br/><br/>    她的眼里亮出了光。
<br/><br/>    陆卿寒怔了一下。
<br/><br/>    “温惜，你就这么想让我恢复记忆吗？”他眸光晦涩难明的说，“如果我一辈子都无法恢复记忆呢？”
<br/><br/>    “如果一辈子都无法恢复，这或许就是命吧，我也很知足，因为，你醒过来。在我们车祸的那一瞬间，你握住我的手，说生死同穴。”<br/><br/>    