    
                <br/><br/>    
                第3534章
                
            
            <br/><br/>    
                如今还留在金煌大酒楼内的，全都是选择了方家的人！其中的大部分，还都是跟他有仇的！
                
            
            <br/><br/>    
                周元最为关注的，还是方浩元的死活。
                
            
            <br/><br/>    
                如果方浩元就这么被雷给劈死了，那真的成一个笑话了！
                
            
            <br/><br/>    
                “嗯？”周元的感应之力，侵入了方浩元的体内，很快便发现，方浩元还有一丝气息。
                
            
            <br/><br/>    
                “想不到命还挺硬！不过也正常，再怎么说也是九品强者，只是，就算不死恐怕也是废了。”周元轻叹道。
                
            
            <br/><br/>    
                然而，周元才感叹完，又发现了新的状况！
                
            
            <br/><br/>    
                原本还有一丝气息，情况也还算稳定的方浩元，突然开始抽搐了起来，整个人全身上下，都在迅速抽搐着，犹如癫狂发作的病人一般。
                
            
            <br/><br/>    
                随即，鲜血混杂着白沫，从方浩元的口鼻中喷出。
                
            
            <br/><br/>    
                而方浩元也在这时候，猛地睁开眼睛，盯着方照龙，一字一字地说道：“周元......帮我......杀了他！”
                
            
            <br/><br/>    
                正抱着方浩元的方照龙，还有围在旁边的几位长老，顿时不知所措。
                
            
            <br/><br/>    
                而在下一秒，方浩元的抽搐达到了最剧烈的程度，腰部高高隆起，犹如一张弓一般，最后，便轰然瘫软了下去！
                
            
            <br/><br/>    
                方照龙一看，绝望和悲伤布满了那张老脸！他又用两根颤抖的手指抵在方浩元的脖子上，数息之后，便放声大吼了起来。
                
            
            <br/><br/>    
                吼声之中，有着愤怒，有着仇恨，还有悲伤和绝望！
                
            
            <br/><br/>    
                方浩元，死了！
                
            
            <br/><br/>    
                他最喜爱的元儿，死了！
                
            
            <br/><br/>    
                白清风、顾兴等几位长老，似乎都不太相信，或者说是不敢相信！他们也分别伸出手指去触摸，但是都发现，方浩元确实已经死了！
                
            
            <br/><br/>    
                方浩元的脉搏，已经没了，呼吸也已经没了，就连瞳孔，也早已涣散。
                
            
            <br/><br/>    
                死了，确实死了！
                
            
            <br/><br/>    
                扑通的几声，白清风、顾兴几位长老，陆续瘫软在了地上，像是脱力了一般，眼中尽是不甘。
                
            
            <br/><br/>    
                周元一时间也是没反应过来，就这么呆呆地站了半晌。
                
            
            <br/><br/>    
                他也没想到，甚至从来不敢想，方浩元这么一位年轻九品，竟然死的如此可笑！
                
            
            <br/><br/>    
                堂堂一位九品强者，竟然死于雷劈！
                
            
            <br/><br/>    
                “这也算是天意弄人了，隐忍十数年，本以为能横空出世惊艳世人，却想不到落得这么一个凄惨的下场......”周元不由连连摇头，心中慨叹万分。
                
            
            <br/><br/>    
                就职大典的闹剧，也算是收尾了，他迅速转移感应能力，继续去观察吴龙等人。
                
            
            <br/><br/>    
                对于周元来说，方浩元只不过是一个急着表现自己的牛犊天才，方家也不过是想要与他争权夺势，对帝国，对神龙帝国都没什么大的害处，并不需要太多去关注。
                
            
            <br/><br/>    
                哪怕方浩元临死前，要方照龙杀了他，他也没有任何担心，没了方浩元的方家，已经翻不起什么浪花了。
                
            
            <br/><br/>    
                而吴龙等人，可是真真正正的祸害！
                
            
            <br/><br/>    
                原本正要行动的吴龙，忽然得到消息，他们的死士并没有变为预想中的怪物，而是变成了一群大型猿猴！
                
            
            <br/><br/>    
                他立即便意识到，事情出差错了！
                
            
            <br/><br/>    
                但，他根本不明白，这究竟出了什么差错！
                
            
            <br/><br/>    
                唐明荣分明告诉他，五百份的特殊药剂已经顺利拿到手了！
                
            
            <br/><br/>