
路悠悠愣了下，笑呵呵的跟上。<br/><br/>
她可以自己付钱的，但，被人关心的感觉，真的比只是自己单方面无尽的付出，好很多很多啊！<br/><br/>
两人到校门口，请门卫大爷打开门，正要出去，突然耳尖的路悠悠听到像是几个女生吵闹的声音，下意识循声看过去。<br/><br/>
就见学校体育楼拐角的地方，一个高高大大，穿着体操服的女生闪了下，连连后退了几步，然后突然朝着前面冲过去。<br/><br/>
与此同时，几声怪叫传出来。<br/><br/>
这回，连顾柏旸也听到了，刚要回头看，就被路悠悠拉着，直接朝那方向跑过去了。<br/><br/>
他愣了下，手腕还被拉着呢，只好乐颠颠的，跟在她身后了。<br/><br/>
也就是他们过去的瞬间，一个瘦高个儿的女生被推出来，一屁股坐在地上。<br/><br/>
“陈娇娇，你傲个屁啊！我们早就听说了，你爸这体育馆，根本不是给你造的，那是为了送你妹进来，是人家要去留学，不屑来，才轮到你这个没人要的，拖油瓶！”<br/><br/>
“你来参加训练，也不是为了拿奖吧？不会是为了，那100块的服装费吧哈哈哈哈！”<br/><br/>
几个女生哈哈大笑的时候，路悠悠终于冲过去，一把扯起正要起身的陈娇娇，把她推到身后！<br/><br/>
陈娇娇一愣，还想挣扎上前，被后来顾柏旸一把拉住。<br/><br/>
“别添乱！”<br/><br/>
陈娇娇：……<br/><br/>
怎么添乱的成了她！<br/><br/>
她好歹是血月的前老大！<br/><br/>
他们面前站着的，是四五个比陈娇娇还高个儿的女生，大概是长期训练，她们看着人高马大的，长得也没陈娇娇漂亮，现在脸上，都还带着副傲慢的神情。<br/><br/>
只不过路悠悠突然出现，有点儿惊讶而已。<br/><br/>
“诶，小胖子，别乱出头啊，你知道她是谁不？”一个女生上来，叉着腰，似乎想讲道理。<br/><br/>
路悠悠点头：“我知道，她是我好朋友，所以，我不能让你们欺负她，有事情，我们可以讲道理。”<br/><br/>
“讲道理？”女生怪笑着。<br/><br/>
“小胖子，你让我们，跟一个屁都不懂的小混混讲道理？你还说，她是你朋友？那你交朋友，可太不小心了！学姐看你也是挺乖一孩子，好心教你，不要跟这种败类垃圾混在一起，免得……唔！”<br/><br/>
她话没说完，突然就被一包不知道从哪儿来的纸巾捂住嘴了！<br/><br/>
女生震惊的瞪着眼前刚刚退后两步的路悠悠，一把从嘴里扯下纸巾包，嫌弃的呸呸两声，就想冲过去揍人。<br/><br/>
路悠悠才不怕她。上前一把拉住她的手，照旧是掰大拇指，女生可不比男生的承受力，疼的哎呦一声，直接跪了！<br/><br/>
“她不是小混混，更不是垃圾败类，你们这么说她，才该好好擦擦嘴！好好反省！”<br/><br/>
<br/><br/>
路悠悠理直气壮说完，才松开手。<br/><br/>
女生疼的直接一屁股坐在地上，瞪着她直喘。<br/><br/>
其他女生毕竟也都是学体育的，当然看的出路悠悠那招，可是谁也没想到，她个小胖子，居然出手这么快！<br/><br/>
于是一个个面面相觑，半天，谁也不敢上找麻烦，只好小心翼翼扶着摔倒的女生起来。<br/><br/>
有人说了句：“小胖子，你早晚后悔！”<br/><br/>
结果，被路悠悠一眼瞪过来，吓得掉头就跑！<br/><br/>
妈诶，看着圆滚滚挺可爱的一小胖子，瞪起眼，咋这么吓人呢！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212367"&nbsp;&nbsp;chaptername="第四十七章：别添乱">加入书签</a>
</div>
