    
                <br/><br/>    
                第813章
                
            
            <br/><br/>    
                “你的意思是说，你想要取而代之了？元龙，龙巅可没这规矩，你想要成为千古罪人吗？”老夏仲反问道。
                
            
            <br/><br/>    
                “普天之下，夏姓之人也不再少数，直系后代从族谱上查，也能找出至少五十位和你拥有同样血脉的人。老夏仲，这里已经不适合你，请回吧！”周元道。
                
            
            <br/><br/>    
                老夏仲的拳头攥了起来。
                
            
            <br/><br/>    
                他的表情变得极为的难看，青筋暴起！
                
            
            <br/><br/>    
                老夏仲道：“元龙，想不到你是这样的人。那好，我今天便替天行道，除了你！”
                
            
            <br/><br/>    
                话毕。
                
            
            <br/><br/>    
                老夏仲瞬间逼近周元，手中的利刃直直地劈了下去。
                
            
            <br/><br/>    
                从一开始，老夏仲就在和夏冗争夺，后来被郭乔设计给害了。现在郭乔死了，他好不容易再次找到机会，可周元居然和他来这一招！
                
            
            <br/><br/>    
                老夏仲的利刃凌空劈下，周元一动不动。
                
            
            <br/><br/>    
                一瞬间，钢铁、白蔷薇、柳寒雪、江钰和王小蛮几人也随即纵身跃起，直直地逼向老夏仲，直接将老夏仲逼退数步。
                
            
            <br/><br/>    
                老夏仲道：“一群宵小鼠蚁，也敢在我面前班门弄斧？我夏仲和百川并肩战斗的时候，你们还没出生呢！”
                
            
            <br/><br/>    
                喝！！
                
            
            <br/><br/>    
                老夏仲一声大喝，身影鱼贯而入！
                
            
            <br/><br/>    
                然而却在这时，噗嗤一声响起，一道利刃贯穿了老夏仲的胸膛，直接将老夏仲逼停了下来。
                
            
            <br/><br/>    
                老夏仲浑身一颤，抬起头，呆呆地看着面前的周元。
                
            
            <br/><br/>    
                “元......元龙，我......我救了你，你却忘恩负义，要杀......杀我？”老夏仲呆滞地说道。
                
            
            <br/><br/>    
                “家国大事，不容小觑，夏冗和郭乔的时代已经结束，我不愿再迎来第二个时代。你的救命之恩，改日九泉相报！”
                
            
            <br/><br/>    
                扑通！！
                
            
            <br/><br/>    
                老夏仲倒在了地上。
                
            
            <br/><br/>    
                他颤动了一下之后，停止了挣扎，死了！
                
            
            <br/><br/>    
                众人深呼一口气。
                
            
            <br/><br/>    
                周元说道：“蔷薇、寒雪，协助钢铁完善九州。另外，对外域宣布，三日之内，外域如不退出天堑，三日之后，本王亲临战场！”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                众人应道。
                
            
            <br/><br/>    
                周元迈步走出了大殿，钢铁问道：“战尊，你去哪？”
                
            
            <br/><br/>    
                周元回道：“迎新主回归大殿，坐阵九州。普天之下，四海平升！”
                
            
            <br/><br/>    
                说完，周元上了车，驱车离开！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                九州事情平定以后。
                
            
            <br/><br/>    
                紧随其后，钢铁亲自来了一趟电视台，当众宣布道：“外域流寇听好了，我元龙战尊有令，三日内全部退出天堑，前者不论。若三日后不见退出，元龙战尊将亲赴沙场，到了那时，山河必破，日月沦陷！”
                
            
            <br/><br/>    
                钢铁的狠话，传遍九州大地。
                
            
            <br/><br/>    
                继而也传到了外域各部之中。
                
            
            <br/><br/>    
                当外域的人听到这个消息，此时此刻，有不少地方动摇了。
                
            
            <br/><br/>    
                元龙战尊出现了。
                
            
            <br/><br/>    
                元龙战尊即将出手了。
                
            
            <br/><br/>    
                光听元龙战尊三个字，已经令得不少外域之人赶到慌乱下来。因为他们不知道，元龙是否会对他们进行疯狂的报复。
                
            
            <br/><br/>    
                随消息传达。
                
            
            <br/><br/>    
                外域各部，果然全部都后撤了。
                
            
            <br/><br/>    
                仅仅是一天的时间，外域的人，已经撤出天堑，返回了各自的领域！
                
            
            <br/><br/>