
冷冷夜色中，王贵指挥着宫人把太子妃的尸身悄悄背出去，挂在了一棵树上。<br/><br/>
寒风如刀，树下是堆积的残雪，随着挂在树上的人一晃一晃，树梢的冰凌簌簌而落，撒了宫人一身。<br/><br/>
王贵站在稍远的地方，等宫人走过来，沉着脸警告：“今日的事要是对旁人吐露一个字，就要你的命。”<br/><br/>
<br/><br/>
刚背过太子妃尸体的宫人浑身抖着：“奴婢绝不敢多嘴！”<br/><br/>
冻得硬邦邦的路渐渐被抛到了后面，回到太子身边，王贵才觉得活过来：“殿下，都办妥了，等会儿就会有人发现投缳自缢的太子妃……”<br/><br/>
这时候，太子终于有了怕的感觉。<br/><br/>
他怕的不是掐死太子妃这件事本身，而是泰安帝那边的反应。<br/><br/>
“你说父皇会怀疑太子妃死因吗？”在屋中转了一圈，太子问王贵。<br/><br/>
王贵哪敢保证，但面对濒临崩溃的太子，只能安抚：“只要让知情的人闭紧嘴，想来问题不大。您是在太子妃娘家遇刺的，朝廷上下都知道武宁侯府会受处置，太子妃担心自责之下自尽也不奇怪。”<br/><br/>
太子听了，点了点头。<br/><br/>
不久后凌乱的脚步声响起，有人狂奔来报：“殿下，太子妃悬梁自尽了！”<br/><br/>
“快去禀报父皇！”<br/><br/>
东宫中，又是一番兵荒马乱。<br/><br/>
太子不知道的是，泰安帝早就知道太子妃已死的消息了，甚至连太子妃被挂在东宫哪棵树上都知道得清清楚楚。<br/><br/>
倒不是有意监视，而是发生刺杀事件之后太子情绪不稳定，泰安帝放心不下，这才安排人留意东宫动静。<br/><br/>
没想到留意之下，太子给了他一个天大的“惊喜”。<br/><br/>
泰安帝去了东宫，得到消息的庄妃等人也结伴去了东宫。<br/><br/>
太子一见泰安帝，就哭了：“父皇，太子妃自尽了。”<br/><br/>
“自尽？”<br/><br/>
“呜呜呜，她来看儿子，被儿子骂走了，没想到回去的路上就投缳了……”<br/><br/>
对太子的哭天抹泪，泰安帝实在有些没眼看。<br/><br/>
装也不知道装得像点儿！<br/><br/>
众目睽睽之下，泰安帝既不能把太子揭穿，又有些恼怒，冷声道：“跟着太子妃的宫人都是死的吗？”<br/><br/>
太子哭声一滞，看向王贵。<br/><br/>
王贵低着头，战战兢兢道：“太子妃来看太子时只带了一个提灯的宫婢。”<br/><br/>
他微微侧身，一名宫婢趴在地上砰砰磕头：“奴婢该死，奴婢该死！奴婢提灯给太子妃照亮，谁知一回头太子妃就不见了，等把太子妃找到，太子妃已经——”<br/><br/>
泰安帝冷冷看了宫婢一瞬，淡淡道：“确实该死。”<br/><br/>
这话一出，无疑判了宫婢死罪。<br/><br/>
宫婢浑身一震，瘫软在地，很快就有两名宫人上前来把她拖走。<br/><br/>
王贵暗暗松了口气。<br/><br/>
今日幸运的是太子妃只带了一个宫婢过来，要威胁的也只有这么一个宫婢而已。<br/><br/>
宫婢是知道自己不能活命的，但她还有家人，为了保家人平安，自然会按他的要求说。<br/><br/>
如今皇上开口，就更省事了。<br/><br/>
扫一眼在场之人，泰安帝对庄妃道：“太子妃的后事，就辛苦爱妃多操心了。”<br/><br/>
庄妃忙道：“皇上放心，妾会料理好的。”<br/><br/>
“你们也都回去吧。”<br/><br/>
“是。”<br/><br/>
接下来该料理后事的料理后事，该回去睡觉的回去睡觉，泰安帝不动声色问太子：“你和太子妃怎么闹成这样的？”<br/><br/>
太子心头一紧，懊恼道：“儿子因着左手不中用心里不痛快，见到太子妃就骂了几句，谁想到她这么想不开——”<br/><br/>
没了旁人，太子还是咬死了不认，这让泰安帝不由多看他两眼。<br/><br/>
记忆中会甜甜叫他父皇，无忧无虑的小皇子，终究有了自己的心思。<br/><br/>
看着这张与自己有几分相似的脸，泰安帝很难想象就在不久前太子掐死发妻的情形。<br/><br/>
泰安帝能夺位，自是心狠手辣之人，可对旁人心狠手辣不觉什么，发现儿子对发妻如此，却生出了警惕。<br/><br/>
能一时冲动杀妻，谁知冲动之下还能做出什么事。<br/><br/>
当然，这丝警惕目前如不起眼的春草刚刚冒出一点细芽，还丝毫动摇不了太子在泰安帝心中的地位。<br/><br/>
“圆儿，这也提醒你以后遇事沉住气，什么话都要过一过才能说出口，不然就可能惹出麻烦来。”泰安帝意味深长叮嘱道。<br/><br/>
“儿子知道了。”<br/><br/>
等泰安帝离开，太子微微松口气。<br/><br/>
可算是遮掩过去了。<br/><br/>
“王贵，盯紧了给太子妃装殓的宫人，别再生出是非来。”<br/><br/>
“殿下放心，负责这些的都是信得过的人。”<br/><br/>
太子点点头，倦意袭来，往床榻上一躺沉沉睡了过去，竟然一夜无梦。<br/><br/>
翌日又开始下雪，大片大片的雪花落在地上铺起一层银毯，很快被行走匆匆的人们破坏。<br/><br/>
比起一夜好眠的太子，接到太子妃丧信的武宁侯府如坠梦中。<br/><br/>
太子妃自尽了？<br/><br/>
武宁侯夫人白眼一翻，倒了下去。<br/><br/>
“夫人，夫人——”丫鬟们花容失色，把人扶住。<br/><br/>
武宁侯夫人缓过气来，放声痛哭：“我的蔷儿啊——”<br/><br/>
武宁侯颤抖着唇没有说话。<br/><br/>
“侯爷、侯夫人节哀吧。”报丧的人宽慰一句，回宫复命去了。<br/><br/>
武宁侯夫人抓着武宁侯的手，哭得撕心裂肺：“侯爷，蔷儿为何这么傻呢，太子遇刺又不是她的错……”<br/><br/>
武宁侯语气沉痛：“蔷儿是为了侯府啊！”<br/><br/>
太子遇刺，如一柄尖刀悬在武宁侯府头上。只等着尖刀落下，看是皮外伤，还是伤筋动骨。<br/><br/>
这只在皇上一念间。<br/><br/>
现在蔷儿因自责自尽，皇上就是再心疼太子，也不可能处置侯府了。<br/><br/>
武宁侯因长女的噩耗悲痛之余，内心深处又有几分不可言说的庆幸。<br/><br/>
武宁侯府没事了，桦儿也没事了。<br/><br/>
太子妃自尽的消息传开，绝大多数人的反应都与武宁侯一样：武宁侯府没事了。<br/><br/>
果然，之后皇上不但没有传下斥责武宁侯府的旨意，还赐下不少东西以示安慰。太子在岳家遇刺的事随着太子妃之死就这么过去了。<br/><br/>
而就在宫中忙着太子妃丧事时，锦麟卫指挥使程茂明听完一名百户的禀报，陷入了为难。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="70712350"&nbsp;&nbsp;chaptername="第117章&nbsp;&nbsp;警惕">加入书签</a>
</div>
