    
<br/><br/>    没多久，阮家出了好几件大事。
<br/><br/>    桑家发现阮星差点害死小羽，当天就报警，用尽办法把阮星送进青少年管教所，而小羽则是被桑夫人接回了桑家亲自抚养。
<br/><br/>    陆知衡揭露了阮贤做的那些恶事，用家里的权势把阮贤送进了监狱。
<br/><br/>    还买通监狱的犯人好好招待阮贤，让他在监狱过得生不如死。
<br/><br/>    桑惜终于放心了，身上的怨气渐渐散去。
<br/><br/>    离开之前，她还特意找到秦昭，重重地磕了一个头。
<br/><br/>    “三生有幸，才让我遇到大人。”
<br/><br/>    “我只是坚持本心，做了我该做的事情。”
<br/><br/>    秦昭将她虚扶而起，“不必行此大礼。”
<br/><br/>    桑惜笑了笑，眼里似乎有泪光，“人间真苦，好在还有希望。如果可以的话，我真想看着他慢慢长大。”
<br/><br/>    她说的是她刚出生的孩子。
<br/><br/>    他才那么小一点，母亲就离他而去了。
<br/><br/>    看到阮星开始残害孩子的时候，桑惜好几次痛恨自己没有坚强一点。要是活下来，她就可以保护她的孩子。
<br/><br/>    可是她又有什么错呢。
<br/><br/>    她最该痛恨的不是自己，而是那些害了她的人。
<br/><br/>    秦昭对她说，“下辈子会有机会的。”
<br/><br/>    还会有一个你自己的孩子，然后陪着他慢慢长大。
<br/><br/>    桑惜点了点头，她知道自己不该再逗留人间，该走了。
<br/><br/>    “你在和谁说话？”
<br/><br/>    房间里，传来了楚晏的声音。
<br/><br/>    秦昭从阳台进来，对他解释，“和鬼聊天啊。”
<br/><br/>    如果是别人说这话，楚晏会以为对方是在开玩笑。
<br/><br/>    但是秦昭说这话，他就真信了，毕竟秦昭上次还在他的医院解决了一个女鬼。
<br/><br/>    第一次看到女鬼的时候，楚晏的心里也很震惊。
<br/><br/>    不过，他并不害怕这种鬼怪，只是没想到自己的妻子会抓鬼。
<br/><br/>    “可以吃晚饭了。”
<br/><br/>    “哦。”
<br/><br/>    这几天，他们之间的相处特别和谐，秦昭也没再提离婚的事情。
<br/><br/>    秦昭吃饭的速度很快，习惯使然，还有一个原因就是真滴很好吃。
<br/><br/>    她快吃完的时候，发现楚晏都没怎么动过筷子，有点心不在焉。
<br/><br/>    “鬼魂为什么会逗留在这个世界上？”
<br/><br/>    楚晏放下筷子，神色复杂地看向她。
<br/><br/>    “因为有执念，不想去投胎。如果是冤死之人，仇恨还会让他们化为厉鬼，从而去伤害人。
<br/><br/>    鬼魂一旦开始杀人，就会控制不住嗜血的欲望。”
<br/><br/>    “不是仇恨的执念，而是那种思念、担忧，会让鬼魂留在这个世界上吗？”
<br/><br/>    “也会的。”秦昭疑惑地问他，“怎么啦？你撞鬼了？”
<br/><br/>    不应该啊，这家伙命格特殊，身上的煞气只会让鬼魂感到害怕，哪个鬼敢缠他啊。
<br/><br/>    楚晏摇了摇头，“没有，只是想起了我母亲。她去世之前，一直很担心我能不能过好自己的生活，希望她已经去投胎了吧。”
<br/><br/>    对于这辈子的楚晏，秦昭了解很少。
<br/><br/>    他无父无母，登记结婚的时候，户口本上只有他一个人。
<br/><br/>    “你母亲怎么去世的？”
<br/><br/>    “身体不好。”
<br/><br/>    “那你父亲呢？”
<br/><br/>    楚晏没有回答，俊美矜贵的脸上，多了些冷漠。
<br/><br/>    “你吃好了吗？我去洗碗。”
<br/><br/>    他显然不想多聊这些事，秦昭就没继续问下去。
<br/><br/>    楚晏收拾厨房的时候，就接到了一通电话。
<br/><br/>    “楚爷，陆知衡进医院了。”
<br/><br/>    “怎么回事？”
<br/><br/>    “阮家那个二少爷弄伤的，具体原因不知道。”
<br/><br/>    对方沉默了一会儿，语气有点支吾。
<br/><br/>    “有事就直说。”
<br/><br/>    “那天夫人在阮家做客，据说是去见阮贤的。”
<br/><br/>    秦昭去见阮贤干什么？想到阮贤的那些传闻，楚晏皱了皱眉心。
<br/><br/>    如果是别人，他怕是要警戒一些了，但是阮贤是个废人。
<br/><br/>    这段时间，阮家发生了很多事情，桑家多次起诉阮家，说是那位新婚刚死的大少奶奶桑惜死的冤枉，要求警察局调查。
<br/><br/>    难道阮家的这些事情，和秦昭有关？
<br/><br/>    楚晏思忖了一会儿，才问道，“陆知衡伤得怎么样？”
<br/><br/>    “剪刀扎在了大腿，割断了一根要紧的筋脉，估计要修养不少时间。”
<br/><br/>    楚晏敛下眸色，心想该去看看这位陆家大少爷。
<br/><br/>    毕竟陆知衡是他的大哥，不是吗？
<br/><br/>    楚晏挂掉电话，唇角带了一抹讽刺的弧度。
<br/><br/>    陆知衡和楚晏就差了三个月，陆夫人怀上陆知衡的时候，陆庭铭从帝都回来，想要和楚晏的母亲离婚。
<br/><br/>    陆庭铭大概还有点良心，想着母亲多年的付出，所以没当面说离开她。而且他们的结婚并不正式，也不需要去城里办手续。
<br/><br/>    他就默不作声地回到了帝都，后来楚晏的母亲就怀孕了，怎么都联系不上陆庭铭。
<br/><br/>    楚晏的母亲是个没上过学的乡下女人，但是长得很漂亮。
<br/><br/>    或许因为如此，陆庭铭才会看上他的母亲。
<br/><br/>    楚晏一直觉得母亲特别好骗，傻乎乎地供陆庭铭上了高中，读了大学，然后找了帝都豪门的女朋友，一脚把她给踹了。
<br/><br/>    收拾好厨房，楚晏来到客厅，就听到秦昭在打电话。
<br/><br/>    “阮家那个地皮啊，下面可能有个什么东西，感觉不是天然形成的弱势之地。如果他们非要在那里开发，到时候你告诉我一声，我去看看。
<br/><br/>    但是你自己别掺和进去，我觉得那玩意不是什么好东西，谁掺和谁出意外。”
<br/><br/>    秦昭想到那次查看的地方，就很好奇下面有什么。从地缝里溢出来的气息，竟然让她都觉得忌惮。
<br/><br/>    自从她穿越到现代以来，还没遇到过这样的情况，所以就给秦彧打了个电话。
<br/><br/>    如果有人非要作死去开发，她就买点瓜子，端个小板凳过去围观一下。
<br/><br/>    “你说的是城西古翠路的那块荒地吗？”
<br/><br/>    楚晏走上前，询问了一句。
<br/><br/>    “对啊，你也知道那地方？”
<br/><br/>    秦昭回头，诧异地看向他。
<br/><br/>    “了解过一点，政府似乎对那边有什么规划。”
<br/><br/>    秦昭挂了秦彧的电话，感慨道，“那可是个极阴之地，一般来说，这种地势在深山老林比较多。
<br/><br/>    城西那边的情况，我觉得下面肯定有晦气的东西。但是我不敢去挖，让秦家那个老东西去挖好了。”
<br/><br/>    楚晏听完她的话，眼里闪过几分思索。<br/><br/>