    
        <br/><br/>    苏简安和许佑宁口口声声说是来打探八卦的，但是她俩比任何人都心疼纪思妤。
<br/><br/>    看过一路风景，听过一段感情，只要是有心的人都会感动。
<br/><br/>    而苏简安和许佑宁她们两个就是性情中人。
<br/><br/>    但是故事也不能白听，她俩听出了其中的问题——叶东城这两天的行为不对劲儿。
<br/><br/>    叶东城的行为和沈越川以及纪思妤说的都对不上。
<br/><br/>    “思妤，你现在和叶先生……”苏简安不想打听这种隐私，但是她必须得知道了，才好得知叶东城在做什么。
<br/><br/>    纪思妤重新补了妆，她抿起唇淡淡的笑着，“我和东城已经把所有的事情都说开了，他很心疼我，也很爱我。”
<br/><br/>    “叶先生也是一个性情中人，只不过前期被迷了眼睛。”许佑宁说道。
<br/><br/>    “也许是，上天都会给爱情一段磨砺吧，经过这些事情后，我们都成长了。对待感情，也成熟了。人在年轻时，免不了会犯错 。”
<br/><br/>    纪思妤面上依旧带着笑意，但是她的声音却带着淡淡的伤感。
<br/><br/>    她能面对曾经的悲伤，就是一个勇敢的人了。
<br/><br/>    在成长的过程中，不论是对亲人还是对爱人，我们都会犯大大小小的错。
<br/><br/>    有的错，可以弥补，而有的错，却不能。
<br/><br/>    能弥补的错，我们可以一笑而过。
<br/><br/>    不能弥补的错，只能任由曾经的过错，折磨我们的心灵。
<br/><br/>    吃过午饭后，她们又聊了很久，不只是叶东城和纪思妤的感情，苏简安和许佑宁也聊了一些自己的事情。
<br/><br/>    女人是感性的，容易感动，容易爱，更容易产生感情。
<br/><br/>    因为知道了纪思妤的感情，所以苏简安和许佑宁打定主意要帮她。
<br/><br/>    下午三点，三个人准备回家。
<br/><br/>    许佑宁带苏简安回家，她们一起去了地下停车场。
<br/><br/>    想看看那个黄发女会怎么做。
<br/><br/>    到了停车场，现场的场景有点儿出乎她们所料。
<br/><br/>    黄发女和蓝发妹居然一直在车子里等着。
<br/><br/>    纪思妤她们过来时，黄发女便冲下了车。
<br/><br/>    “你居然把车子停在我车的前面，你这个人还有没有公德心啊？”黄发女冲上来便对纪思妤大嚷。
<br/><br/>    纪思妤学着她的模样，用眼白看着她，“我就是没有公德心，你能拿我怎么样？”
<br/><br/>    纪思妤这副“无赖”的模样，有内味儿了，以其人之道，还治其人之身啊。
<br/><br/>    黄发女跟她耍“无赖”抢占停车位，那她也这样好了啊。看谁能“无赖”到底。
<br/><br/>    “你这个臭女人，刚才打了我一巴掌，你不知道见好就收，现在你还嚣张是不是？”黄发女又开始来那套吓唬人的招式。
<br/><br/>    “打过你，你还不长记性？”纪思妤完全没理她这茬。
<br/><br/>    她都能在车里忍气吞声的等三个小时， 现在了，她居然等不及了。真不知道她的脑子是什么构造。
<br/><br/>    “你的车，挡住了我的车！你没理！”黄发女这会儿似乎特别喜欢讲道理。
<br/><br/>    “嗯，我没理。我要是你，我就开车直接撞出去。”
<br/><br/>    “你有病吧？我撞你？撞了你，我不仅承担民事责任，我还得修两辆车。你巴不得我撞你，是不是？”
<br/><br/>    苏简安和许佑宁对视了一眼，真看不出，这个女人居然还挺有脑的。
<br/><br/>    纪思妤看着黄发女，笑了笑。确实，她就是这么想的。
<br/><br/>    黄发女如果敢撞她的车，那就等着拘留和赔钱，然而，她挺聪明的，没撞。
<br/><br/>    黄发女气急败坏的指着纪思妤，“你这个女人是真的狠毒！我不过就是抢了你一个车位，你居然想要我犯法！”
<br/><br/>    纪思妤无奈的耸了耸肩，“小姐，你搞搞清楚，是我让你抢车位的吗？”
<br/><br/>    “这里的车位，先到先得，我看到了，就是我的！”黄发女一开始还讲理，现在又开始不讲理了。
<br/><br/>    这时，苏简安走了过来。
<br/><br/>    “既然你觉得车位是你的，那你就在这里待着吧。”苏简安回过头看向许佑宁，“我们送思妤回家，她的车就在停着吧。”
<br/><br/>    “好。”许佑宁走了上来。
<br/><br/>    许佑宁目光不屑的打量了一眼黄发女的车，随后勾起唇角笑了笑。
<br/><br/>    “你笑什么笑？你什么意思？”黄发女一见许佑宁那嘲讽的表情，她立马急了。
<br/><br/>    “我笑你，”许佑宁顿了顿，“是个穷憨憨。”
<br/><br/>    “你……你他妈又是个什么东西？我能开玛莎呢，你呢？”
<br/><br/>    “啪！”
<br/><br/>    什么东西？瞧瞧她说的这欠打的话。
<br/><br/>    许佑宁二话不说，利落的直接给了黄发女一个嘴巴，而她的力道比纪思妤的力道大极了。
<br/><br/>    黄发女脸一歪，嘴唇上立马出现了血迹 。
<br/><br/>    “你的嘴巴放干净点。”许佑宁声音淡淡的说道。
<br/><br/>    蓝发妹紧忙来到黄发女身边 。
<br/><br/>    黄发女捂着一张脸，许佑宁这一巴掌太狠了，她不知道是被吓到了还是怎么了，她瞪着许佑宁不说话了。
<br/><br/>    许佑宁将手中的车钥匙拿了出来，在黄发女面前摇了摇。
<br/><br/>    这两个女人一见车钥匙，顿时愣住了。
<br/><br/>    “我的车也很一般，只不过才能买你的十辆玛莎。”许佑宁依旧那副大佬的表情，表情不多，但是说话特别有力。
<br/><br/>    看着那个双R标志，黄发女知道自己惹到了刺头儿。
<br/><br/>    许佑宁拍了拍的纪思妤的车，“幸亏你有脑子，没撞这辆车。这辆车的价格是你这小破车的三倍。你是不是真以为自己开个小跑，就觉得自己又行了？就你这破车，我们姐妹三个，都不稀罕开，也就你拿着当个宝。”
<br/><br/>    黄发女此时也顾不得脸疼了，她被许佑宁说 脸红一阵白一阵。
<br/><br/>    “就在商场里买了几件奢侈品，就觉得自己高人一等了？”许佑宁拿过纪思妤的包，“认识这个包吗？”许佑宁指着纪思妤的包。
<br/><br/>    “这个包，限量款，要预约三个月，还得是高级VIP用户，才能拿到这款包包。先不说这个包值多少钱，就这包上的配饰，就比你们手里的东西值钱。”
<br/><br/>    许佑宁鲜少这样怼过人，苏简安听着她的吐槽，不由得愣了一下。许佑宁这个样子，好酷啊！
<br/><br/>    许佑宁从头说到尾，黄发女和蓝发妹一句话都没敢插。
<br/><br/>    黄发女自然认识那个LOGO的包包，但是她一眼就认定了是假包 ，因为她背不起，所以出现在她眼前背这个包的人，背的必须都是假货。
<br/><br/>    她哪里想到，她惹到了大佬级的人物。
<br/><br/>    “出门在外，给别人留余地，就是给自己后路，千万别觉得自己有多牛B。今儿我心情好，下次再让我碰到你，我就让你好好瞧瞧，得罪了我的下场。”
<br/><br/>    许佑宁尤其是说到了最后一句，那吓人的气势顿时起来了。
<br/><br/>    “听见我说的话了吗?”许佑宁问道。
<br/><br/>    “听到了，听到了。”
<br/><br/>    “听到了。”
<br/><br/>    黄发女和蓝发妹唯唯诺诺的应着。
<br/><br/>    “思妤，开车走吧，和这种小虾米，犯不着生气。”
<br/><br/>    “好。”
<br/><br/>    小虾米？ 黄发女听到这个比喻差点儿没哭出来。她努力打拼了这么多年，一直往高处奔，一直都在让别人高看她一眼。
<br/><br/>    但是到最后，她却只是别人眼中的“小虾米”！
<br/><br/>    苏简安和许佑宁一起上了纪思妤的车，车子开出去之后。
<br/><br/>    黄发女“哇”地一下子哭了起来。
<br/><br/>    “蜜蜜，蜜蜜。”蓝发妹紧忙安慰她。
<br/><br/>    可是越安慰，她哭得越伤心。
<br/><br/>    黄发女看着纪思妤车子消失的方向，她哭着说道，“太欺负人了，太欺负人了，她……她居然说我是小虾米！”
<br/><br/>    黄发女说完，又哇哇的哭了起来。
<br/><br/>    蓝发妹皱着眉，安慰道，“我们不用在乎她的话就好了，她刚才没准是忽悠咱的，她哪有那么牛B？那么牛B的人物，是咱能随随便便就遇到的？”
<br/><br/>    黄发女听完，瞪了蓝发妹一眼。
<br/><br/>    蓝发妹这才意识到自己说错了话，她又紧忙说道，“我说错了，我说错了。我的意思，她没准是虚张声势。”
<br/><br/>    “你看到那个包了吗？那个包一出来我就看上了，我之前想要的时候没有钱，现在我好不容易攒到了钱，可是我却没有购买资格！而……”黄发女歇了口气，十分幽怨的说道，“而那个女人就背了那个包，还定制了几十万的饰品。”
<br/><br/>    蓝发妹听完不由得乍舌，一个包居然价值一辆不错的车。
<br/><br/>    “那么贵啊？”蓝发妹感慨了一句。
<br/><br/>    黄发女瞪了她一眼，随后一把甩开蓝发妹的手，直接上了车。
<br/><br/>    蓝发妹紧忙跟上。
<br/><br/>    “今晚，我要好好陪那几个老板，我要拿到那款包！”
<br/><br/>    “加油！”
<br/><br/>    抛弃道德方面，黄发女还是很“励志”的，但是她的身价永远是最LOW的。
<br/><br/>    她就像一株菟丝草，一生攀附大树而生，树生则在，树亡则亡。
<br/><br/>    看似华丽的生活，却活得小心卑微。
<br/><br/>    她就像一瓶外表看上去包装精美的蛋糕，打开包装盒，就能看到里面早已腐烂生虫，散发着阵阵恶臭。
<br/><br/>    **
<br/><br/>    纪思妤开着车载着许佑宁和苏简安来到了许佑宁的车前。
<br/><br/>    许佑宁的车停在最角落最边上。
<br/><br/>    她为什么把车停在这里？因为她这辆车太长了，停在其他位置上都会挡到别人的。
<br/><br/>    苏简安看到她开了一辆大劳出来，不由得笑了起来，“你怎么开这车啊？”
<br/><br/>    许佑宁一脸的苦逼，“司爵说，让我开出来跑跑车，这车放得时间太久了。停车太麻烦，他自己也不爱开。”
<br/><br/>    “……”
<br/><br/>    “这可真是个奇葩的理由啊。”
<br/><br/>    “走吧，上车。这车谁坐谁贵妇，除了驾驶 位。”
<br/><br/>    闻言，苏简安和纪思妤都笑了起来。
<br/><br/>    “思妤，那我们就再见咯，下次再约。”
<br/><br/>    “好的，我先走了，再见。”
<br/><br/>    “再见。”
<br/><br/>    纪思妤一踩油门，车子便开走了。
<br/><br/>    看着开远的车，苏简安说道，“思妤和叶先生大概出了些问题。”
<br/><br/>    “嗯。你觉得是思妤在说谎，还是叶东城瞒了她什么？”许佑宁问道。
<br/><br/>    苏简安闻言，不由得沉思起来。
<br/><br/>    许佑宁见状没有再说话，她们不用急，答案总会跟着时间水落石出。        <br/><br/>