    
<br/><br/>    张如玉走进书房，又回头喵了一眼。
<br/><br/>    陆晏清忙不迭失伸手拉开了温南同自己的距离。
<br/><br/>    “你回房间歇会，我来。”少年郎耳朵红的似乎要滴血，声音强装镇定，犹如新泉流水的声音居然都带上了几分急促。
<br/><br/>    “好。”温南也没拒绝，她气吐幽兰。
<br/><br/>    “夫君可真是十项全能，什么都会，如今想来，有了这么个夫君，是我的福分。”
<br/><br/>    温南杏眸若有若无的落在陆晏清的身上。
<br/><br/>    温南一贯如此，可是陆晏清居然还没能适应。
<br/><br/>    陆晏清伸手将旁边温南切好的肉放在了锅里，他不自然的咳嗽一声。
<br/><br/>    “你不是说累吗？先去休息。”他假装没听到温南上面的话。
<br/><br/>    温南点了点头，这才回了房间。
<br/><br/>    陆晏清打开了厨房的门，屋里的油烟飘了出去。
<br/><br/>    他炒着青椒炒肉，被青椒呛得咳嗽几声，脸上脖子上带上了粉嫩的红色。
<br/><br/>    耳朵上的红色……迟迟没能褪去。
<br/><br/>    今天的晚饭是陆晏清做的，温南趁着这个空档，去了一下后面的田地。
<br/><br/>    已经挖的差不多了，挖了一米多深，并没有完全挖完。
<br/><br/>    中间温南留了一个小方块填充土壤，属于外面引进来的水，流进来之后，池塘就形成了一个空心圆的形状。
<br/><br/>    不为其他，她要在中间留些土壤，好叫龙虾在中间挖穴打洞筑巢。
<br/><br/>    温南还叫人将旁边的田埂，填高了不少，这样小龙虾就不会从池塘里跑了。
<br/><br/>    毕竟也爬不出来。
<br/><br/>    她明天就挖一个渠道通河曲。
<br/><br/>    这样一来，池塘里的水就是流动的了。
<br/><br/>    温南检查好了一切，这才回去。
<br/><br/>    刚刚推开红色的漆门。
<br/><br/>    陆晏清已经把东西都收拾好了，他看着温南从外面出来的时候，他微微愣神。
<br/><br/>    温南不是说回房休息吗？
<br/><br/>    怎么从外面出来了？
<br/><br/>    “你怎么出去了？”陆晏清出声询问，又一边给温南盛了一碗饭。
<br/><br/>    张如玉根本用不着人去喊，他闻着味儿就出来了。
<br/><br/>    “我去看了看池塘，明天就要通水了，我先好好检查检查。”温南眼角带笑，她坐在了桌前，伸手接过了陆晏清递过来的筷子。
<br/><br/>    面前的张如玉等了半天，也没等等来陆晏清给自己盛的饭。
<br/><br/>    张如玉目光幽幽的看着陆晏清，然后认命的自己给自己盛饭。
<br/><br/>    “什么池塘？”张如玉询问。
<br/><br/>    可是没有一个人搭理张如玉。
<br/><br/>    张如玉天天在学院书房床榻来回，一门不出二门不迈，温南俩人又没有告诉张如玉，他自然不会知道。
<br/><br/>    可是依然没有人理张如玉。
<br/><br/>    ……
<br/><br/>    “辛苦了。”陆晏清微微垂眸，眼角的泪痣似乎有些下垂。
<br/><br/>    “不辛苦，我的池塘已经建好了，日后夫君就是池塘的老板了。”温南眼角带笑，她夹起了面前的青椒炒肉，又咽了一口饭。
<br/><br/>    对着陆晏清竖起了大拇指。
<br/><br/>    “夫君的厨艺越来越好了，日后除了夫君做的饭菜，其他人做的……我都觉得不能入口！”
<br/><br/>    陆晏清有些不自在。
<br/><br/>    旁边张如玉打探的目光太过于直接。
<br/><br/>    张如玉放下了筷子，嘴里的饭菜都来不及咀嚼。
<br/><br/>    这样的场景……他不知道，都见过多少回了，本以为自己已经有了免疫力。
<br/><br/>    可是……酸的很！
<br/><br/>    这饭，不吃也罢！
<br/><br/>    张如玉夹了几筷子菜，然后转身默默地去了书房。
<br/><br/>    张如玉离开之后。
<br/><br/>    陆晏清一本正经的看着温南“日后，你说话注意些，我……这，张如玉他还在这里。”
<br/><br/>    陆晏清思考了半天，找不出形容词，他适应不了。
<br/><br/>    也适应不了在外面，在别人的面前，她突如其来的夸奖。
<br/><br/>    “嗯，日后我偷偷的跟夫君说。”温南也不拒绝，她十分乖巧的点头。
<br/><br/>    ……左右都是要说。
<br/><br/>    “罢了罢了，无伤大雅。”陆晏清伸手夹了一筷子青菜放在了温南的碗里。
<br/><br/>    温南微微抬眸。一双黑白分白的眼睛看着陆晏清生脆脆道“夫君，我手疼……你喂给我吃。”
<br/><br/>    陆晏清抬头看了看温南拿着筷子的手。
<br/><br/>    她饭都吃了半碗了，现在说手痛？
<br/><br/>    他绝不会相信。
<br/><br/>    温南看到了陆晏清的目光，立即把筷子放在了桌上。
<br/><br/>    她有气无力的抬手。
<br/><br/>    “真的疼。”
<br/><br/>    温南眼睛亮晶晶的，一脸真诚的看着陆晏清。
<br/><br/>    “饭都吃了半碗了，现在说疼？来不及了。”
<br/><br/>    陆晏清冷漠回答。
<br/><br/>    “夫君……”温南微微撇嘴，她可怜兮兮的看着陆晏清。
<br/><br/>    陆晏清转头去了厨房，拿出来了一个木勺子，伸手递给了温南。
<br/><br/>    温南“……”
<br/><br/>    温南适可而止，她用勺子一口一口吃着白米饭。
<br/><br/>    郁闷了……郁闷了……
<br/><br/>    旁边的陆晏清时不时给温南夹一块子菜，放在温南的碗里头，让她用勺子舀进嘴里。
<br/><br/>    吃完饭后，张如玉主动承担起洗碗的任务。
<br/><br/>    温南同陆晏清也没制止。
<br/><br/>    现在已经三月了，还有五个月，陆晏清同张如玉两人都要上考场了。
<br/><br/>    经常在书房里学习，学习到大半夜。
<br/><br/>    温南洗漱完，躺在了床上，迷迷糊糊的睡着了。
<br/><br/>    房间的蜡烛没吹灭。
<br/><br/>    陆晏清回来的时候，雕花的窗口，影子斑驳的印在地上。
<br/><br/>    他放轻了脚步，洗漱过后，他小心翼翼地吹灭了面前的蜡烛。
<br/><br/>    温南躺在里侧，呼吸均匀，中间依旧放着三八线，陆晏清没回来，温南也没越界，安静静的躺在里侧。
<br/><br/>    两人虽然睡在同一张床上，但是一人一床被子。
<br/><br/>    如今到了春天，薄薄的被子就足够了。
<br/><br/>    陆晏清和衣躺下。谨小慎微，生怕一不小心就吵醒了温南。
<br/><br/>    陆晏清刚刚躺下，突然温南翻了个身，陆晏清伸手去扯被子的手微微顿了顿。
<br/><br/>    然后温南脑袋在陆晏清的胸口蹭了蹭。
<br/><br/>    伸手抱住了陆晏清。
<br/><br/>    眼睛都没睁开，声音带着几分鼻音，糯糯唧唧的。
<br/><br/>    “你回来了。”
<br/><br/>    “嗯。”陆晏清应了一声。
<br/><br/>    他不敢动弹，他低头看了看温南。
<br/><br/>    温南双眼闭紧，在他怀里找了个舒适的地方，吧唧吧唧嘴。又睡了。
<br/><br/>    陆晏清见温南没被吵醒，紧绷的身体才放松起来。
<br/><br/>    他躺在枕头上，低头下巴碰到温南的毛茸茸的头顶。
<br/><br/>    温南又蹭了蹭，头顶的发丝从陆晏清的下巴刮过，痒痒的……下巴有点痒……
<br/><br/>    陆晏清伸手小心翼翼拿着薄被子盖在了自己身上，又把温南踢开的被子捡起来，慢慢盖在温南的身上。
<br/><br/>    全程陆晏清都是手在动，身子不晃一下，生怕吵醒了躺在他胸口睡得正香的温南。<br/><br/>