
不知道多久之后齐迹进入了梦乡，这一次他又来到了那条山间小路上。<br/><br/>
小路的远处是一片密林，密林之中还有昨天齐迹看到的那个建筑的一角，如果没错，那个建筑物就是昆池岩的精神病院……<br/><br/>
齐迹仿佛是着了魔一般的不断的朝着那个房子的方向走去，不断的走，不断的走，直到那个诡异的声音再一次的在自己的身后响起，齐迹这一次想要看清那个东西的面容，但是当他转过身去后却发现自己醒了。<br/><br/>
自己正直挺挺的站在客厅里……<br/><br/>
埃迪和伊万没有骗自己，自己果然有梦游的习惯，而且自己的手里还拿着一把武士刀……<br/><br/>
他看了看时间，已经是早上的九点一刻了。<br/><br/>
“叮咚”<br/><br/>
正巧，门铃响起。<br/><br/>
齐迹擦去了额头的汗水，将手中的武士刀小心翼翼的放在沙发上后走到了房门前将门打开。<br/><br/>
门外站着的是一个穿着蓝色制服的搬家公司的人，门口还停着一辆小货车，两个同样蓝色制服的人正在忙碌的从车厢里把东西搬出来。<br/><br/>
“请问，这里是伊万诺夫……斯基的家吗？”搬家公司的人照着手里一张小纸条念道，当他看到齐迹的脸时吓了一跳，但是多年的从业经验让他很快管理好了自己的表情。<br/><br/>
“是……你们是什么人？”<br/><br/>
“我们是帮埃迪·布洛克先生搬家的，埃迪·布洛克先生说有急事去忙了，让我们来这里……请问您是韦德·威尔逊先生吗？”<br/><br/>
“哦，当然，我的脸比较有辨识度。”<br/><br/>
“韦德先生，您真幽默。”搬家公司的人讪笑道。<br/><br/>
“想要我的签名吗？”<br/><br/>
“不了不了。”<br/><br/>
齐迹松了口气后走回客厅一屁股坐在了沙发上，他将双手盖在脑门上……<br/><br/>
“嗨，兄弟，你们有没有做过噩梦？”齐迹看向两个抬着书柜进来的搬家公司的人问道，那两人愣了一下，两人对视了一眼，接着开始点头。<br/><br/>
“那你们有没有，连续几天梦见同一个噩梦？”<br/><br/>
那两人再次对视一眼，同时开始摇头。<br/><br/>
“没事了，你们去玩吧。”齐迹说着靠在了沙发靠背上开始回忆梦中的场景。<br/><br/>
难道是昆池岩里的鬼穿越电视机钻进了自己的脑子里？<br/><br/>
那身后的那个咔咔作响的，看不清长相的东西，又是什么？<br/><br/>
……<br/><br/>
一直到半夜埃迪才回来，刚回来他就看到齐迹闭着眼睛站在客厅里嘴里不知道在自言自语的叨咕着什么，这一下吓得差点没给埃迪送走。<br/><br/>
齐迹的梦中——<br/><br/>
“哦，天哪，天哪，”齐迹看着不远处的房屋一角着，“嘿，听着，不管你是什么！我都一定要看清你并杀了你！！八嘎！”<br/><br/>
“咔咔咔咔咔咔……”<br/><br/>
诡异的声音再一次在齐迹的身后响起，齐迹紧握双拳：“我说过了！不管是谁，都不许靠近我！要不然我会用左右连续出拳揍你！”<br/><br/>
“咔咔咔咔咔咔……”<br/><br/>
声音愈来愈近，几乎已经是贴着齐迹的后背了！<br/><br/>
“啊哈！看我充满力量的寸拳！”<br/><br/>
齐迹回身一个寸拳，紧接着一声惨呼声，齐迹醒了。<br/><br/>
他看到埃迪口吐白沫的躺在地板上……<br/><br/>
这时候毒液从埃迪的肩膀上探出了脑袋：“埃迪一定是被你打死了，除非你今晚让我吃掉你的脑袋，要不然我和埃迪是不会原谅你的。”<br/><br/>
“哦……”齐迹看向了自己的拳头，“我明天一定要去看医生了……一定……”<br/><br/>
说完齐迹便蹬蹬的上楼去了，留下埃迪一个人躺在地板上口吐白沫。<br/><br/>
……<br/><br/>
第二天齐迹惆怅的开着伊万珍藏的全球限量兰博基尼毒液出门了，<br/><br/>
毒液趁着埃迪还没醒钻进了齐迹的身体里，说要一起出去兜风。<br/><br/>
“我要去全市最好的中医院，看西医我咳嗽。”<br/><br/>
齐迹开着这辆亮瞎别人眼睛的跑车走在街上时回头率近乎是百分百，<br/><br/>
在进入医院时也在没有花一分钱的情况下成为了这里的VIP客户，他甚至都没有挂号，刚一停车一堆人就跟皇帝身边的宦官一样围上来，一脸的阿谀奉承。<br/><br/>
这就是有钱人的日常吗？真带劲。<br/><br/>
在一个漂亮的，不停冲着齐迹抛媚眼的金发小护士的带领之下，齐迹来到了耳鼻喉科，他乖巧的坐在充斥着奇怪药味诊室里等着这里的主治大夫。<br/><br/>
传说这个老中医不仅能看脉象，还懂风水卦象，相当牛皮。<br/><br/>
大概五分钟之后，一个头发凌乱的华夏老医生端着一大茶缸热开水慢悠悠的走入了诊室，他看到齐迹后说道：“我啊，从医五十余年，吃过的盐比你走过的米都多，走过的桥比你吃过的盐都多，我看过的女人比你在电脑手机上看过的都多；”<br/><br/>
“你为什么要说这个？等一下，是脑筋急转弯吗？”齐迹问道。<br/><br/>
“懂的都懂，不懂的都不懂，有些事不能说的太明白，也不能说得太缥缈。”老医生说完坐在了齐迹的面前，将水缸放在了小桌上，“所以你看病之前能不能踏马的把面罩摘了。”<br/><br/>
<br/><br/>
“哦，抱歉。”<br/><br/>
老中医帮齐迹看完舌苔摸完脉搏后说道：“有点上火，肝火很旺；做噩梦人人都会做，建议多服用维生素B1，还有你的脸很干，建议多擦一点大宝SOD蜜，效果很好，亲测有效，<br/><br/>
还有，如果连续几天梦见同一个东西，你就需要去勇敢的面对他，打败他，这就是所谓的心魔。”<br/><br/>
“你不是中医吗，不给我开一点中药配方什么的？还有你不是会算命吗？给我看看我有没有碰见不干净的东西，实在不行你做个违背祖宗的决定，把你家祖传的秘方送给我。”<br/><br/>
齐迹眼巴巴的望着老中医。<br/><br/>
“我踏马又不会跳大神！你这是鬼上身难道我还能说你是鬼上身吗？！赶紧滚赶紧滚，别让我沾上不干净的东西了!老头子我还想多吃几年祖国的大米！”<br/><br/>
老中医赶紧驱赶着齐迹，就这样把齐迹给轰出了诊室。<br/><br/>
“打败我的心魔？”齐迹重复着刚才老中医的话，接着掏出了手枪，他这一顿操作惊得医院里的人都开始尖叫报警。<br/><br/>
“嘴贱雇佣兵，我很怜悯你，”当齐迹走出警察局时毒液说道，“所以我们什么时候能出去兜风？”<br/><br/>
“毒液，”齐迹忽然顿住了脚步，“我想到一个富有哲学性的问题，我不会开车。”<br/><br/>
“蠢货，是我开的。”毒液说道，“接下来我要去兜风，你身上有巧克力吗？我饿了，巧克力和你的脑袋二选一。”<br/><br/>
“小毒液，我当然有巧克力，毕竟我们是铁哥们，不是吗？”<br/><br/>
“不是。”<br/><br/>
“哦，别欺骗你自己了，我们就是铁哥们，不是铁哥们你才不会进入我的身体里的。”<br/><br/>
“该死的韦德，这叫寄生。”<br/><br/>
“我只是表达的更加委婉一些。”<br/><br/>
“我觉得你不需要委婉，直接一点挺好的。”<br/><br/>
“可是我有巧克力球。”<br/><br/>
“你觉得怎么说的舒服就怎么说吧，快把巧克力球给我！给我！”<br/><br/>
“嘿，小毒液快看，外面下雨了。”齐迹说着将巧克力球丢进了自己嘴里。<br/><br/>
……<br/><br/>
埃迪像一个怨妇一样坐在豪宅的门前看着倾盆的雨幕，<br/><br/>
大雨来的很突然，这就是洛杉矶的夏天。<br/><br/>
这一场大雨也像极了埃迪此刻的心情。<br/><br/>
不多时，一辆黑色流线型的跑车驶入了小庄园，完美的倒车进入了车库。<br/><br/>
“毒液，我们是铁哥们对吗？”齐迹下车的时候毒液自动变成了一张大伞将齐迹罩在了下面。<br/><br/>
“不，我们不是。”毒液说道。<br/><br/>
“嘿，埃迪，你坐在这里干什么？欣赏伊万的庄园吗？”齐迹说着躲过了埃迪去开门，<br/><br/>
“毒液！你为什么要离开我！”埃迪大声质问。<br/><br/>
“我只是出去兜了个风，而你当时晕倒了，”毒液说着跟个犯了错的小孩一样说着，接着他一点点的从齐迹的身体里渗了出来，重新钻进到了埃迪的身体里。<br/><br/>
“不！你就是喜新厌旧！你想要离开我了是不是！”<br/><br/>
“才不是，埃迪！我只是想出去兜风！艹。”<br/><br/>
在那两人斗嘴的时候，齐迹已经噔噔噔的上楼钻进了卧室，他拍了拍紧身衣上的灰，从床底下掏出来了几个火箭弹和手榴弹绑在了身上，还扛出了一架火箭筒，他准备去‘打败’自己的心魔。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68389456"&nbsp;&nbsp;chaptername="第三十五章&nbsp;&nbsp;人人都会做噩梦，建议多服用维生素B1">加入书签</a>
</div>
