    
        <br/><br/>    “我靠！这幽冥界真邪门，连阵风都这么牛！”
<br/><br/>    莫问此时哪还敢大意，躲避已经来不及了，就只剩下一条路可走了……
<br/><br/>    啪！~
<br/><br/>    莫问双手一合，
<br/><br/>    “轮回能量吸收！”
<br/><br/>    无匹的力量迅速被莫问吸收到体内，这股力量不但浩瀚无比，
<br/><br/>    而且竟然蕴含阴阳查克拉属性！
<br/><br/>    阴阳！
<br/><br/>    阴阳之力！~
<br/><br/>    “阴阳属性！怎么会同时出现？”
<br/><br/>    在火影世界中，阴阳两种属性可是分开的，
<br/><br/>    就比如鸣人掌握的是六道阳属性查克拉，而佐助则是阴之属性。
<br/><br/>    可幽冥界的狂风中蕴含的能量，居然同时蕴含着阴和阳……
<br/><br/>    “这怎么可能……”
<br/><br/>    莫问不解是因为火影误导，外国人怎么可能知道中华之阴阳？
<br/><br/>    他们一知半解的知识，限制了他们对阴阳的理解。
<br/><br/>    看看道家的阴阳鱼就知道了，阴阳合起来才是八卦，
<br/><br/>    阴阳这个词虽然是两个字，可表达的意思却只有一个。
<br/><br/>    易经有云：
<br/><br/>    至阴肃肃，至阳赫赫；肃肃出乎天，赫赫发乎地；交通成和而万物生焉。
<br/><br/>    这个意思就是说：孤阴不生，孤阳不长，阴中有阳，阳中有阴，只有阴阳和悦才能生成万物。
<br/><br/>    阴阳本就是一而二，二而一的东西，阳不离阴，同样阴也离不开阳。
<br/><br/>    一瞬间的明悟，犹如给莫问推开了一扇大门，
<br/><br/>    “阴阳合一，万物滋长！原来是这样……”
<br/><br/>    领悟阴阳的本质，让莫问对力量的感悟，有了更深一层的了解。
<br/><br/>    “我靠！合着我倒腾这么久的忍术，还不如老祖宗几千年前说过的一句话！”
<br/><br/>    莫问心念一动，身体外出现了一个巨大的大漩涡，
<br/><br/>    呼啸的狂风尽数被吹入旋涡中，很快狂风的能量，
<br/><br/>    便化作精纯的仙术查卡拉，缓缓融入莫问的细胞……
<br/><br/>    数十呼吸过后，
<br/><br/>    莫问的身体阳之力发动，一道无比耀眼的光辉照射四周，
<br/><br/>    亮光之强不下于太阳光。
<br/><br/>    很快亮光隐退莫问身体消失……
<br/><br/>    其实莫问并没有真正消失，只是他身体光亮消退，完全隐如阴之力中。
<br/><br/>    整个身体陷入了一个巨大的阴影中而已。
<br/><br/>    当阴阳两种力量，在他身体中融为一体时，力量改造终于完成了。
<br/><br/>    莫问缓缓睁开了双眼，他的左眼，再次化作三勾玉写轮眼的样子，
<br/><br/>    可他眼中的世界却不同了……
<br/><br/>    不知道莫问看到了什么，也不知道他想到了什么，
<br/><br/>    他莫名其妙地说出了这么一句话，
<br/><br/>    “原来如此！神明，不过是强大一些的人类罢了……”
<br/><br/>    不知过去了多久，肆虐的狂风终于停止了。
<br/><br/>    四手怪和邪魅们再次现身，四周空空如也，哪里还有莫问的身影……
<br/><br/>    突然，
<br/><br/>    凭空凝显出一阵狂风，刮的砂石飞舞，枯草断木横飞，
<br/><br/>    幽冥界中无数怪物们，却惊恐地发现，
<br/><br/>    一个身体散发紫光的人类，
<br/><br/>    正驾驭着狂风向火山群方向飞去……
<br/><br/>    很快，越来越多的四手怪，闻到了人类的气息，
<br/><br/>    它们从古井，残垣断壁中爬出……
<br/><br/>    与此同时，
<br/><br/>    无数邪魅也开始显出身形，若是他们能吞噬掉人类的灵魂，
<br/><br/>    将会蜕变成更高形式的生命体，邪魅绿光红光绽放……
<br/><br/>    人类！
<br/><br/>    食物！~
<br/><br/>    虽然四手怪不用进食也不会死，可对食物地渴求，
<br/><br/>    还是让这些恶心的家伙，在狂风后聚集，
<br/><br/>    数量越来越多，
<br/><br/>    几百头，上万头，百万头……
<br/><br/>    嗬~~嗬~~
<br/><br/>    嗬~嗬~~嗬~~~嗬~~~~
<br/><br/>    不久后，
<br/><br/>    漫山遍野都是嚎叫的四手怪，
<br/><br/>    它们身形快如闪电，跟随在莫问的身形，一路向火山群奔去。
<br/><br/>    灰色的天空，在诡异的红色阳光照耀下，
<br/><br/>    一个人类驾驭着狂风在前，无数恐怖的四手怪在后面张牙舞爪，
<br/><br/>    红日的光芒闪过，成群结队的邪魅，从缥缈的虚影中现出身形。
<br/><br/>    什么恐怖片，能拍出这么震撼的一幕，
<br/><br/>    又有什么镜头能展现出群魔乱舞，恐怖如斯的异界景象……
<br/><br/>    “卧槽！~”
<br/><br/>    “卧槽！~卧槽！~”
<br/><br/>    “卧也槽啊！~这特么比大片好看多了……”
<br/><br/>    “莫问小哥这是要疯啊！~到了别人的地盘儿不是应该低调点儿嘛？”
<br/><br/>    “莫爷是谁？什么魑魅魍魉还不乖乖受死！可莫爷这动静儿也忒大了……”
<br/><br/>    “好多鬼魂……好多四只手的怪物……莫问小哥哥好危险……”
<br/><br/>    “心疼我们家莫问小哥哥，这么如花似玉的好小伙，去什么异界啊！”
<br/><br/>    “天上有鬼魂，地上有四手怪，莫问还要去危险的火山口，莫问是不是疯了？”
<br/><br/>    通过大屏幕的视角翻转，看到莫问身后那无穷尽的异界怪物……
<br/><br/>    苏曼突然觉得自己嗓子发干，连喝了好几口水，
<br/><br/>    “莫问，莫问他是怎么想的？身处在如此诡异地方，他为什么要轻易就暴露自己的行踪……”
<br/><br/>    她边说，边扭头看向柳大宗师。
<br/><br/>    柳大宗师心中百念丛生，有外敌来袭的事让他有些坐不住了，
<br/><br/>    龙国加上他才只有八位大宗师级高手，现在七位大宗师全部出动，
<br/><br/>    他如何会心安？
<br/><br/>    想起老爷子的交代要他稳住民众，柳大宗师不得不故作镇定地说，
<br/><br/>    “莫问做事一向稳妥，他既然敢引来这么多怪物，他必然有自己的想法。”
<br/><br/>    “大家与其关心莫问的安危，还不如想想张麒麟小哥的下落……”
<br/><br/>    神殿之内，
<br/><br/>    高高的神座上，张麒麟正端坐其上。
<br/><br/>    额！~
<br/><br/>    与其说神座上坐着的是张麒麟，还不如说是麒麟圣主，
<br/><br/>    此刻的他气势恢宏，冷峻而又严肃的面容不怒自威。
<br/><br/>    张麒麟的形象大变，他双目红光闪耀，脸上的麒麟鳞片更是散发出阵阵寒芒，
<br/><br/>    周身肆意流转的威压，似乎正表明他起伏不定的心神。
<br/><br/>    神殿前跪伏着六位阿修罗王者，大气都不敢喘，
<br/><br/>    这六大巅峰大宗师级的高手，此刻乖巧的像森林中的小兔子，
<br/><br/>    正匍匐在猛虎身前朝拜。
<br/><br/>    “万年已过，现吾已回归！”
<br/><br/>    “待得尔等镇压不死火山之日，便是我幽冥界现身人间界之时。”
<br/><br/>    麒麟圣主的话，让跪伏在地的六名阿修罗激动不已，
<br/><br/>    他们等这一刻已经等了数万年。        <br/><br/>