    
        <br/><br/>    生气归生气，没有夏侯宇的命令，谁也不敢过来。
<br/><br/>    安夏这会儿也挺佩服夏侯宇的大度了，换成是她，不好意思，做不到。
<br/><br/>    早在对方开口说第二句话的时候，她直接一巴掌抽过去，打到对方眼冒金眼，不会东南西北方向。
<br/><br/>    做为全场岁月最大的薄老爷子，也开始步步紧逼了。
<br/><br/>    苍老有力的声音含着掌权者的威严，沉沉而来，“这位先生，我虽不知道你是什么身份，但容我提醒一句。夏夏犯了大错，你想包庇，当心惹火上身。”
<br/><br/>    “宣城宋家、都城艾家，都不是寻常人等级可以得罪的豪门。还请好好珍惜自己来之不易的生活，别一朝尽毁。”
<br/><br/>    宋正威自然不可能再沉默了，“请你马上离开这里，别再插手。”
<br/><br/>    刚说完，程鸣抱着笔记本从保安室里冲出来。
<br/><br/>    转瞬冲到夏侯宇面前，“啪”地一下立正敬礼，脊背挺直，沉道：“报告！视频全部拷贝完毕，请您过目！”
<br/><br/>    战礼一出，四周皆静，满脸错愕。
<br/><br/>    薄老爷子蓦地紧握拐杖龙头，绷紧的老脸闪过一丝惊意。
<br/><br/>    战礼！
<br/><br/>    眼前这位中年男子是战队的领导！
<br/><br/>    多大的级别？
<br/><br/>    薄家最大的战将级别是五星！
<br/><br/>    宋正威两夫妻几乎是同一时间猛地抬眼，紧凝突然间满身上位者战威不掩的中年男子。
<br/><br/>    为什么又有战队的人找到安夏！
<br/><br/>    上回是位五星级别的战将。
<br/><br/>    这回呢？！
<br/><br/>    难不成更大？
<br/><br/>    心口坠沉，搂抱妻子的手臂蓦然收力，衣服下的肌肉已绷紧。
<br/><br/>    宋夫人则瞪大双眼，一脸的不可置信，尖声惊喝，“你是谁？是不是骗子！”
<br/><br/>    用力过度，说完，伤口牵扯出来的剧痛，痛到让她连翻数个白眼。
<br/><br/>    艾霆泽想走了！
<br/><br/>    他最不愿意面对的是战队。
<br/><br/>    落入战队手里的卡尔一直没有消息，他很担心会被卡尔供出来。
<br/><br/>    一旦战队知道他们艾家就是卡尔的帮凶，艾家死路一条。
<br/><br/>    警车与救护车一起呼啸而来。
<br/><br/>    “哐哐当当”三声开门、关门声，下车的六名警员眨眼来到案发现场。
<br/><br/>    夏侯宇对程鸣道：“你把监控播放给他们看，小安，我们走。”
<br/><br/>    “慢着。”一名警员走出来，拦住夏候宇，冷道：“谁也不许离开！”
<br/><br/>    夏侯宇一瞧，乐了。
<br/><br/>    对安夏道：“刚才看见了没有？”
<br/><br/>    “嗯，他对宋正威点了点头。”安夏这会，挺愿意配合了。
<br/><br/>    她喜欢护短，夏侯宇也护短，不错。
<br/><br/>    俩人的配顿让名警员无法下台，黑脸厉喝，“别废话，你，证件拿下出来！”
<br/><br/>    指向夏侯宇。
<br/><br/>    牙关咬紧的程鸣已经掏出证件，声音里染了血色，一字一字顿道：“你，给我拿稳了！！”
<br/><br/>    绿墨金边的证件递过来那瞬间，上面几个金色字体映入眼里，警员的瞳孔狠狠缩紧。
<br/><br/>    夏侯宇也挑了自己的证件，他还能风动云淡笑出来，“我的证件，老弟，你接稳，不小心撕了、毁了，你这身衣服可以小心了。”
<br/><br/>    薄老爷子、宋正威、艾霆泽三人闻言，心口更深。        <br/><br/>