    
<br/><br/>    “哇塞，大神简直能够未卜先知啊，一切都已经预料到了，简直绝了！”
<br/><br/>    “作为大神的小迷弟，我现在对大神那可是五体投地！”
<br/><br/>    “张警官来的也太快了些吧，看来之前肯定有人通知了他！”
<br/><br/>    “看见张警官都变成了我家大神的迷弟，忍不住的开始激动起来，要知道他们俩之前可是斗得如火如荼！”
<br/><br/>    “太不可思议了，果然大神的身边总是会出现各种各样的奇迹！”
<br/><br/>    “大神是不是有什么神仙庇佑？又或者他就是一个大神仙，总之他的运气和实力简直不是一般的好！”
<br/><br/>    “忍不住的开始为大神鼓掌起来了。大神就是我见过的最牛B的人！”
<br/><br/>    23号直播间里异常的活跃。
<br/><br/>    对于他们面前所出现的这些场面。
<br/><br/>    更加让他们感到兴奋不已。
<br/><br/>    对他们而言，楚枫的每一个表现都值得他们景仰。
<br/><br/>    再加上，楚枫永远都是出乎他们意料的。
<br/><br/>    这种向往程度，永远都是只增不减！
<br/><br/>    杨德睿和杨景瑞两兄弟，直接被张景云的部下带走了。
<br/><br/>    张景云则是直接注视的楚枫。
<br/><br/>    “你不来参加刑警队真的是太可惜了，就凭你的破案能力，我有的时候都觉得自己简直惨不忍睹！”
<br/><br/>    张景云毫无底线地自嘲着。
<br/><br/>    毕竟和楚枫比起来，自己似乎差的不是一星半点。
<br/><br/>    他早就已经清楚的认知到了这一点，只不过之前却并不愿意承认。
<br/><br/>    但是当楚枫一次又一次的展现出自己卓越的能力。
<br/><br/>    他也不得不信服。
<br/><br/>    “你的能力确实有点惨不忍睹，有待提升。”
<br/><br/>    楚枫没有顾及丝毫的面子，直接拍着张景云的肩膀说了出来。
<br/><br/>    张景云当时就尴尬在了原地。
<br/><br/>    他刚刚只不过是想要拍拍楚枫的马屁。
<br/><br/>    没想到对方不仅听进去了，关键还反过来损自己。
<br/><br/>    “你说说你能不能不要这么自信啊？不，准确的说应该是自恋，你似乎觉得自己太优秀了，难道不知道……”
<br/><br/>    张景云的话还没有说完，直接被22号给打断了。
<br/><br/>    “我们家大神就是最厉害的，你刚要说什么人外有人天外有天吗？”
<br/><br/>    “那我就告诉你，我们家大神就是人外有人的人，天外有天的天！”
<br/><br/>    22号毫不夸张的夸赞着楚枫。
<br/><br/>    最起码在他看来，没有一个人能够比得过楚枫。
<br/><br/>    楚枫面带笑意，冲着他微微点头。
<br/><br/>    “他说的没错，我也是这么认为的！”
<br/><br/>    张景云听着楚枫亲自说出这么不自谦的话，直接抚上了自己的额头。
<br/><br/>    看来，自己是白操心了。
<br/><br/>    “既然如此的话，那就多谢了，估计我们范局长肯定又会对你穷追不舍，遇见你这么好的苗子，他可不忍心放弃！”
<br/><br/>    “接下来你的日子可是不轻松啊！”
<br/><br/>    张景云感慨着，随后离去了。
<br/><br/>    阴森森的病房里，剩下了楚枫和22号。
<br/><br/>    “大神，我们赶紧离开这吧，我待在这里就觉得浑身起鸡皮疙瘩！”
<br/><br/>    “虽然是大白天的，总感觉这里阴森森的，可能是死了好多人的缘故？”
<br/><br/>    22号说着，拽着楚枫准备离开。
<br/><br/>    “你刚刚应该听到了，张景云说我接下来的日子不轻松。”
<br/><br/>    “是啊？不过咱们不是一直都不轻松吗？随时要防备猎人们的偷袭！”
<br/><br/>    22号不以为意，睁着自己的眼睛，一脸的茫然。
<br/><br/>    “看来猎人那边马上就要有行动了，我们是不是也应该……”
<br/><br/>    楚枫脸上的笑意越来越深。
<br/><br/>    22号只从他的笑容里面看出了一丝的算计。
<br/><br/>    虽然不知道楚枫究竟有什么样的计策。
<br/><br/>    不过看着他这个表情，估计猎人们马上就要倒大霉了。
<br/><br/>    “领导，大神又上热搜了！”
<br/><br/>    “你看看现在各大娱乐网络平台，置顶的全部都是大神捉拿凶手的案件！”
<br/><br/>    “现在这件事情已经成为了全民关注的热点，想必经此一役之后，大神可就彻底的出名了，到时候绝对是一个聚宝盆摇钱树！”
<br/><br/>    小王十分的激动，仿佛比自己上热搜还要高兴。
<br/><br/>    负责人看了一下热搜榜。
<br/><br/>    楚枫确实占着第一的位置。
<br/><br/>    不过对此，他倒没有表示的太过于兴奋。
<br/><br/>    毕竟楚枫可是热搜榜上的常客，长年累月的待在上面。
<br/><br/>    也不知道小王到底激动个什么劲。
<br/><br/>    不过负责人还是拿过了手机，仔细的刷起来各个榜单。
<br/><br/>    作为娱乐节目出身的制作人。
<br/><br/>    他对于娱乐的风向还是十分的关注的。
<br/><br/>    必须要时刻把握住当下的风口，只有这样，他才能在大风大浪的娱乐圈里边继续的混下去！
<br/><br/>    此时的娱乐平台。
<br/><br/>    楚枫的各项热搜新闻层出不迭。
<br/><br/>    #破案大神，楚侦探正式上线#
<br/><br/>    #神之一手，大神成功破案#
<br/><br/>    #一环接一环的算计，无可替代的头脑#
<br/><br/>    #绝美容颜之下，睿智的智慧#
<br/><br/>    ……
<br/><br/>    在热搜之下，更是无数的讨论话题。
<br/><br/>    这个话题的点赞量以及转发很快就已经突破了百万。
<br/><br/>    照这个趋势下去。
<br/><br/>    楚枫很有可能会打破娱乐圈的记录。
<br/><br/>    成为最受欢迎的素人之一。
<br/><br/>    与此同时，已经被淘汰掉得薛长青也在关注着网络上的新闻。
<br/><br/>    他看着众人剪裁出来的各项视频。
<br/><br/>    以及楚枫荣登热搜榜首的相关话题。
<br/><br/>    心里可谓是五味杂陈。
<br/><br/>    楚枫的优秀有目共睹，他的实力更是高不可攀。
<br/><br/>    哪怕曾经利用自己做了一次刽子手，可这毕竟是模拟真实的行动。
<br/><br/>    所以一切，都不违反节目组的规则。
<br/><br/>    只是楚枫的这些经历，简直让人赞不绝口。
<br/><br/>    如今他经过初步的整理，已经将他在节目组的所有表现整理成书册。
<br/><br/>    甚至在网上还引起了一波的阅读狂潮。
<br/><br/>    薛长青对此已经没有什么遗憾了，觉得哪怕输在对方的手里，也是心悦诚服。
<br/><br/>    至于其他的猎人，而是完全不同的态度。
<br/><br/>    毕竟楚枫荣登热搜榜，让他们觉得格外的不舒服。
<br/><br/>    “真没想到，这个23号还真的是有能力呀！”
<br/><br/>    “他就做了这么一件事情，就获得了如此大的热度，想着那些默默无名的警察们，突然觉得有些心酸！”
<br/><br/>    “唉，谁说不是呢？”
<br/><br/>    文老和董浩两个人讨论着。
<br/><br/>    对于楚枫成了热搜榜上的常客，自始至终他们二人就不太愿意承认。<br/><br/>