
篮球宝贝又出来表演绕场巡游。<br/><br/>
叶卿卿赶紧端了水送过去。<br/><br/>
王雨璐忍着腹部的疼痛表演完，巡游一圈刚好走到钟一菲前面，突然扶着旁边的座位栏杆蹲下去。<br/><br/>
该死，这次怎么会这么痛！可能是这个该死的拉拉队服，露胸露屁股露肚脐，四处透风凉到了肚子。<br/><br/>
她左手抚上小腹，果然冰凉一片。<br/><br/>
“璐姐！你怎么了？”和王野坐在一排的钟一菲，看见前面抓着围栏弯成虾米的王雨璐。<br/><br/>
闻言坐在后面一排的白修远立即起身走过去。<br/><br/>
还好今天的任务结束了，再坚持坚持。王雨璐撑起上身，勉强的对钟一菲笑了一下，“就是个姨妈痛，不大点事。”<br/><br/>
话音刚落，一只大手突然拉住她手臂，扶她起来。<br/><br/>
王雨璐诧异的抬头，只见是那个古代人。<br/><br/>
白……白什么？反正是白素贞家亲戚。<br/><br/>
“去那边坐一下。”白修远温文尔雅的说道。<br/><br/>
半点不像冒昧的登徒子，王雨璐突然就很信任的由着他扶着她过去。<br/><br/>
坐在服务区凳子上，叶卿卿正在忙碌的给运动员端茶送水。<br/><br/>
白修远走过去拿了一个纸杯，倒了些热水递给王雨璐。<br/><br/>
他修长的手指很是灵活，一个普通倒水的动作在他手里仿佛都像是表演茶艺一样充满高雅之感。<br/><br/>
可能是太痛了，王雨璐不由得有些发怔。<br/><br/>
直到一杯热水递到她手里。<br/><br/>
“喝点热水。”说话之人声音平缓而低沉。<br/><br/>
王雨璐淡淡的瞟了他一眼，然后说了声谢谢接过来。<br/><br/>
啜着一小口水，她看见白修远拧开了一瓶矿泉水，把里面的水倒掉，又加入了一些热水。<br/><br/>
<br/><br/>
像是调酒一般摇匀了水，他把矿泉水瓶贴在脸上试了一下水温，然后走过来递给王雨璐。<br/><br/>
“捂一下肚子。”还是文雅而平缓的重低音。<br/><br/>
王雨璐突然面上一红。<br/><br/>
而白修远看着她的眼睛，金丝边眼镜下的一双眸子坦荡纯净。<br/><br/>
没有一丝的不好意思和促狭。<br/><br/>
这大概就是医者悲天悯人的天性吧，王雨璐如此想着，接过了他手中温热的矿泉水瓶，脑袋里突然冒出了一串赞扬医生的例如“救死扶伤”“医者如父母”等词语。<br/><br/>
热水瓶贴上冰冰凉凉的小腹，瞬间一股温热的暖流串过腹部，很是舒服。<br/><br/>
“你应该是体内寒湿比较重，跟你长期高强度的体育训练也有一定的关系，”白修远开口，王雨璐又抬了抬眼皮看他。<br/><br/>
他记得她是体育生？<br/><br/>
他怎么知道她体质湿寒？<br/><br/>
王雨璐突然想起之前吃饭，王野介绍他“中医世家子弟”。<br/><br/>
“不过没有关系，中医对调理体质有独特的一套方法。你加一下我的微信，如果需要帮助随时可以找我。”白修远一本正经的说道，一副医者父母心的慈祥模样。<br/><br/>
“谢谢。”王雨璐不知为何对他说的话无疑有它，打开了微信扫了下白修远的二维码，手机顿时跳出他微信页面，昵称是繁体的单字一个“逺”，王雨璐似乎快想起他的名字，点了备注一栏，敲了一个白字，却迟迟想不起来接下来的名字。<br/><br/>
“修远。”站在身旁的人突然说话，充满磁性的声音从头顶传来，“路漫漫其修远兮，白修远。”<br/><br/>
……<br/><br/>
篮球宝贝在喧闹和口哨声中退场，随之身材高大体格健壮的篮球队员们接着上场。<br/><br/>
华大院系篮球赛总决赛的下半场开始了。<br/><br/>
上场时计算机学院换下了一个主力队员。<br/><br/>
一个身高2米的大块头。<br/><br/>
“爆裂坦克高熊！”观众席上有人兴奋站起来，“计算机学院的秘密武器上场了！”<br/><br/>
高熊上场，目标明确，直接走到程嘉明身前。<br/><br/>
高雄像一座山一样挡在了程嘉明前面。<br/><br/>
程嘉明184的身高在他身后瞬间矮了一个头。<br/><br/>
程嘉明皱起眉头，看来这个大块头是专门为了防守他而来的，而且上一场比赛此人根本没有出现，看来是计算机学院压轴人物。<br/><br/>
思索的当下，哨声响起，医学院起手就抢到球，直接向程嘉明方向飞来。<br/><br/>
程嘉明一个虚晃，从大块头高熊的身侧旋转而出，一个起跳接住了球！<br/><br/>
“漂亮！”解说员激动的喊了一嗓子。<br/><br/>
“咦？速度很快嘛。有意思……”高雄突然咧嘴笑了一下。<br/><br/>
接到球的程嘉明背后运球两下，看高雄来扑他，他立马背后传球给己方1号。<br/><br/>
高雄来抢球的瞬间，程嘉明已把球传出，高雄一时刹不住车，两人一齐撞倒在地。<br/><br/>
程嘉明倒地瞬间只觉右踝一疼，借力滚了半圈，缓冲了冲撞之力。<br/><br/>
叶卿卿猛的站起身，一颗心提到嗓子眼，不禁惊呼，“程嘉明！！”<br/><br/>
场外一片嘘声！不少人为程嘉明捏了一把汗。<br/><br/>
裁判吹哨，站在一旁的陆俊凯赶紧跑过来拉他。<br/><br/>
站起来扭了扭脚踝，还好没事。<br/><br/>
“小心点，这个人叫高雄，外号爆裂坦克，教练派上来专门盯你。”陆俊凯低声说。<br/><br/>
“没事。”程嘉明拍了拍他的肩膀。<br/><br/>
裁判过来询问，程嘉明示意没事。<br/><br/>
比赛继续。<br/><br/>
因为高雄对程嘉明严防死守，几次程嘉明都被截球。<br/><br/>
几个回合的较量，计算机学院又接连进了三四个球，比分一下子拉开。<br/><br/>
此时的比分是46-39。<br/><br/>
程嘉明没有机会投球，比分落后，一时队员们有些急了。<br/><br/>
见状程嘉明示意裁判，喊了暂停。程嘉明几人凑在一起，重新制定战术。<br/><br/>
再次上场，程嘉明对大块头高雄笑了一下，“爆裂坦克是吧？你的转向灵敏度怎么样？”<br/><br/>
高雄诧异的看他一眼。<br/><br/>
裁判吹响哨音，比赛再次继续。<br/><br/>
还是医学院率先发球，1号队员站在线外，左看看右看看，仿佛在思考要把球传给谁。<br/><br/>
高雄伸开双臂，背对着程嘉明挡在前面。<br/><br/>
只见1号突然发动，把球传给了高雄对面的4号。<br/><br/>
不是传给程嘉明？高雄一愣，立即回头一看，程嘉明已经不见身影！！！<br/><br/>
只见4号穿回1号，1号突出来卡球的两人的包围，迅速把球传给已经跑到篮筐下的程嘉明。<br/><br/>
见程嘉明冲出高雄的防堵，解说员语速加快藏不住的兴奋。<br/><br/>
“医学院3号程嘉明起跳抓到了篮球直接空中单手大灌篮！！漂亮！！！”解说员从椅子上蹦起来，声音因兴奋破音。<br/><br/>
球进了！！！<br/><br/>
场外一片欢腾！所有人都在欢呼，这个单手大灌篮实在漂亮！<br/><br/>
程嘉明进球后落地的瞬间，右脚踝轻微一疼。程嘉明簇起眉头。<br/><br/>
“天才大灌篮！医学院之光！”场外的人喊着口号欢呼。<br/><br/>
只有叶卿卿注意到了落地瞬间程嘉明皱了皱眉头，不禁看着他露出担忧的眼神。<br/><br/>
【作者题外话】：写这几章篮球比赛，我真的认认真真看完了去年全国大学生篮球联赛的总决赛，也恶补了很多篮球专用术语和知识，当毕竟不是专业，如果哪里有常识性的错误，敬请指出。另外·希望大家给我投票，助我进三轮推荐。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974704"&nbsp;&nbsp;chaptername="第69章&nbsp;&nbsp;总决赛二,大灌篮!">加入书签</a>
</div>
