
丞相夫人点点头，接着道：“我母亲过几日就会来京呢，还带上了我几个堂侄子呢，到时候我给你引见引见。”<br/><br/>
苏尹月算是听明白了，这是变这样相亲？<br/><br/>
然而她还没有说话，便看见楚霁风大步跨进了花厅，他的眉目在日光下尤为清晰，气质既霸道又不羁，尽管他长得极为好看，丞相夫人母女却不敢多看他一眼。<br/><br/>
因为……楚霁风现在的模样宛若要杀人！<br/><br/>
顾梓柔身子缩了缩，她很是机智，跳下了凳子，道：“王爷，你家的庭院弄得真好，我出去玩一玩。”<br/><br/>
说罢，人就没影了。<br/><br/>
花厅里只留下丞相夫人独自尴尬。<br/><br/>
楚霁风直接往苏尹月身边一坐，唇色如早春樱色，轻轻噙起一笑，带了点杀气：“丞相夫人难道想两个堂侄子英年早逝吗？”<br/><br/>
丞相夫人的心颤了颤：“王爷如今得势了，对我说话是没有半点尊重了，这种玩笑话是能随便说的吗？”<br/><br/>
“哼，婶婶想来抢走本王的媳妇，我还要好言相待？”楚霁风说道，“婶婶，本王说的可不是玩笑话。”<br/><br/>
丞相夫人没管他，反而看着苏尹月：“这不是你说了算，要知道，你和月儿已经和离了。你定是用了什么法子，把月儿给抓了回来，月儿，你不用怕，婶婶给你做主呢。”<br/><br/>
她不知道他们两那么多的事儿，当然是认为楚霁风中途把苏尹月抓了回来。<br/><br/>
楚霁风说道：“抓回来？是月儿爱惨了本王，舍不得本王，自个儿跑回来的，婶婶是小看了本王不成？觉得本王连一个媳妇都留不住？”<br/><br/>
丞相夫人是一脸惊悚。<br/><br/>
苏尹月忍不住翻了个白眼，“你好不要脸。”<br/><br/>
楚霁风哼了哼：“我虽是夸大了点，但还不是差不多意思嘛。”<br/><br/>
丞相夫人见两人相处和睦，根本不像之前那般针锋相对，她松了口气：“你们小年轻就是不知道好好相处，闹了和离，又要重新在一块儿，这像什么样子？”<br/><br/>
虽是指责，但她还是难掩喜色，笑意盈盈。<br/><br/>
苏尹月没有解释太多，说道：“婶婶，这叫复婚，不算大事。”<br/><br/>
“复婚？”丞相夫人念了念，而后轻轻摇头，“之前都下圣旨昭告天下了，哪能不算大事呢？”<br/><br/>
楚霁风则说：“婶婶不用担心，再让皇上下一道圣旨就是了。”<br/><br/>
丞相夫人嘴角抽了抽，觉得他们就是多事儿，把自己的名声闹得如此难堪。<br/><br/>
送走了丞相夫人母女后，苏尹月便阴沉着脸，回了正屋一言不发，只坐在罗汉床上看着医书。<br/><br/>
楚霁风暗叫一声不妙，走了过去，傍着她坐下，硬是给自己挤出了点位置。<br/><br/>
“月儿，你在恼我进宫抢秀女的事儿吗？”楚霁风连忙解释，“你知道那是秦暮，是秦烨来找我帮忙的，你也看见了，如果秦暮真的被楚明耀宠幸了，就会像赵思雅那般被杀殉葬了。”<br/><br/>
苏尹月面色半暗，定定的看着楚霁风：“我知道。”<br/><br/>
她回来京城后，知道那秀女是秦暮，就猜到了其中原委，不甚在意了。<br/><br/>
楚霁风拧眉，见她眉头还未舒展，问道：“既然你知道了，那你还恼什么？”<br/><br/>
苏尹月猛地坐直了身子，“我是在恼，我曾经和公鸡拜了堂，等我们离婚的时候，竟然连一张结婚证都没有！也就是说，我们先前成亲大半年，是非法同居！”<br/><br/>
经丞相夫人提醒，她才想起了这么多糟心事。<br/><br/>
楚霁风听着她奇特的词语，一愣一愣的，过了许久，他才把她的意思弄明白了。<br/><br/>
他想了想，有些愧疚：“对不住，我本来是想补上婚书，但那会儿我身子不好，又有楚明耀盯着，我便想着搁一搁。”<br/><br/>
至于她和公鸡拜堂，他也很无辜啊，他那会儿还未醒过来呢。<br/><br/>
苏尹月冷笑一声：“你搁一搁，倒是搁了挺久的。”<br/><br/>
楚霁风有点头昏脑涨，道：“其实不过是一纸婚书罢了，你如此在意吗？在我心里，在别人眼里，你都是我的妻子，凌王府的女主人，这一点是无需置疑的。”<br/><br/>
“这话不能这样说，虽然婚书只是一张纸，但这张纸有很大的意义！”苏尹月正色说道，“有了婚书，我们才是法律认可，真正意义上的夫妻！”<br/><br/>
楚霁风似懂非懂的点点头，而后他狡黠一笑：“那是不是说能生孩子了？”<br/><br/>
苏尹月有点蒙，他怎么说到这茬来了？<br/><br/>
她算了算，这具身体才十六岁，哪里适合生孩子了？<br/><br/>
楚霁风去翻了翻，翻出一张纸来，递给苏尹月。<br/><br/>
“这是什么？”苏尹月疑惑着打开，猛地睁大眼睛，竟然是大启的婚书，上头写着他们两人的名字，还打上了手印。<br/><br/>
她拧着眉头，完全想不起来自己何时在这婚书上打过手印：“你是让别人帮我打了手印？”<br/><br/>
楚霁风气得不行，反而一笑：“哪能呢，你睡的那两天，我抓你的手摁的。”<br/><br/>
苏尹月怔了怔，没想到他在那个时候已经想到了。<br/><br/>
“我是亲王，婚书是一式四份，一份要存在宫里，一份是要送去官府，你我就各一份。”楚霁风说道，“这份呢，就是你的。”<br/><br/>
她一回来，他便思量好了该如何把人拴在自己身边，她能想到的，自己怎会想不到呢。<br/><br/>
苏尹月莞尔一笑，小心翼翼的把婚书折叠好。<br/><br/>
以后，他们就是合法同居啦。<br/><br/>
她心里高兴着，主动蹭了上去，环住他的脖颈，蜻蜓点水般轻啄了一口。<br/><br/>
楚霁风眼底暗了暗，化被动为主动，将人放倒在罗汉床上：“那是不是能生个孩子了？”<br/><br/>
苏尹月是服了，她哪里想到，楚霁风解毒之后是只想着生孩子！<br/><br/>
她赶紧用手撑着人，不让他靠近，道：“这个……不急。”<br/><br/>
楚霁风眉心一簇，声音夹杂着淡淡的怨气：“为什么？之前是因为我鸩髓未解，不能与你有孩子，可现在我没问题了，你为何不想要？”<br/><br/>
不是说，爱一个人就想跟他生个孩子吗？<br/><br/>
他不要多，三四个就够了吧，毕竟孩子多热闹点。<br/><br/>
她对这事儿不着急，莫非是苏尹月不爱自己？<br/><br/>
楚霁风那脆弱的小心脏，又在胡思乱想了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="61347680"&nbsp;&nbsp;chaptername="第307章：凌王想生孩子想疯了">加入书签</a>
</div>
