
一行人来到玉骨山院子前。<br/><br/>
就发现院子外的一个角落跪了两个浑身狼狈的男子。<br/><br/>
听到声音，两个男子顿时眼睛一亮，一脸希冀地看向他们。<br/><br/>
在看到林海之后，两个男子眼里的光又顿时黯淡了下来。<br/><br/>
尼玛，等了这么久，等来了林海。<br/><br/>
之前交手过，所以计乐山对林海还是很有印象的。<br/><br/>
林海也记起来两人，他没想到这两人还在这里跪着。<br/><br/>
果然，千万不能得罪前辈！<br/><br/>
当然，他们都不知道，沅绾其实是完全没有看到这个人，毕竟桃树等嫌这俩碍眼，直接把他们赶到角落去了。<br/><br/>
就算是出门，小姑娘也是被抱着的，压根没注意角落的动静。<br/><br/>
于是，两人就这么一直跪了好几天。<br/><br/>
风吹日晒，披头散发，狼狈不堪。<br/><br/>
林海摇了摇头，然后看向云中鹤等人，“这里就是前辈居住地。前辈若是要见你们，自然会出来。但若是不想来见你们，你们最好也别硬闯。”<br/><br/>
说完，林海和林初六率先进入院子之中。<br/><br/>
说实话，父女俩进去的时候还有些忐忑，但在进去之后发现那门口的石雕和院子里的存在都没有搭理他们，两人这才松了口气。<br/><br/>
果然，前辈对他们真好，之前说可以不打招呼直接进。<br/><br/>
“沅前辈。”林海只是站在院子里，没敢朝屋内走去。<br/><br/>
屋内的宝物更多，他完全不敢擅自乱闯。<br/><br/>
而站在门外的三人，在看了一眼角落两个完全感应不到气息的乞丐之后，微微蹙眉。<br/><br/>
“这真的是什么前辈的家吗？怎么门口还跪着两个乞丐？”凌芊芊满脸怀疑。<br/><br/>
“装神弄鬼。”<br/><br/>
步意远缓缓说道。<br/><br/>
他不开口还是个翩翩公子，一开口……<br/><br/>
计乐山两人怒了。<br/><br/>
乞丐？<br/><br/>
有他们这么帅气的乞丐？<br/><br/>
但两人对视了一眼，尼玛，披头散发，在面前放个破碗，还真就能去乞讨了。<br/><br/>
特喵的！<br/><br/>
三人自然是不相信林海所说的话，尤其是看到这平平无奇的院子，还有角落里跪着的乞丐之后，就更加不信了。<br/><br/>
云中鹤的脸色也变得有点难看。<br/><br/>
他堂堂管理协会临风国的负责人，就这么被人给耍了？！<br/><br/>
云中鹤绷着一张脸要往院子走。<br/><br/>
然而，三人刚踩上门槛，一股强大的威压就直直落下！<br/><br/>
咚！咚！咚！<br/><br/>
连续三声巨响，把正等着沅绾回应的林海和林初六都吓了一跳。<br/><br/>
再回头，就见云中鹤三人一脸呆滞地跪在了门口。<br/><br/>
“噗——”<br/><br/>
林初六真的是完全忍不住了。<br/><br/>
“云前辈，二皇子，凌姑娘，你们这礼数也太大了些。”林初六戏谑开口。<br/><br/>
而林海则是一副错愕的模样，“本宗主不是都告诉你们了，前辈没有同意之前，最好别进来吗？你们怎么……唉。”<br/><br/>
面上一副惋惜的模样，可林初六知道，她爹现在心里肯定已经笑出猪叫了。<br/><br/>
林初六看着没有任何动静的屋内，说道：“爹，前辈果然是不愿意见他们。”<br/><br/>
林初六话语里都是幸灾乐祸。<br/><br/>
都说了要机缘，非得要来。<br/><br/>
来就算了，还想硬闯。<br/><br/>
还真当这里的存在都是好欺负的。<br/><br/>
林海想了想，提步走到在桃树下睡觉，身下还垫着小白的呆呆面前。<br/><br/>
林海毕恭毕敬做了一个揖，然后小心翼翼问道：“鸭爷，前辈去哪儿了？”<br/><br/>
呆呆掀了掀眼皮子，又重新合上，懒洋洋地说道：“主人不在。”<br/><br/>
话落，呆呆又说了一句，“门口那三个别来了。”<br/><br/>
听到林海的话，林海顿时点头。<br/><br/>
哈哈！<br/><br/>
果然如他猜的。<br/><br/>
前辈就是不想见这几个臭不要脸的。<br/><br/>
诶，爽！<br/><br/>
“鸭爷，四天后我们要举办一次宗门盛典，能否帮我们转达给前辈？”林海小心翼翼说道。<br/><br/>
<br/><br/>
呆呆点了点头，“嗯。”<br/><br/>
“多谢前辈。”<br/><br/>
林海正准备带林处理离开，一眼就看到了葡萄架上挂着一大串熟透的葡萄，眼睛一亮。<br/><br/>
林海咽了咽唾沫。<br/><br/>
这葡萄他还没吃过，但是那气息……<br/><br/>
十分强大！<br/><br/>
就算是比那些炼丹炼制出来的四品丹药的气息，还要强大！<br/><br/>
这一定是长得跟葡萄很像的某种灵药！<br/><br/>
“哦，对了，主人说那一串葡萄你要是来了就摘去。”呆呆这才想起来这一茬事儿。<br/><br/>
林海瞬间欣喜若狂，像是被莫大的惊喜给砸中了！<br/><br/>
脑袋里嗡嗡嗡个不停！<br/><br/>
他还没上手去摘呢，那一串葡萄就好像是有灵识一般，自己掉落下来，然后飞到了林海手中。<br/><br/>
咕噜！<br/><br/>
林海咽了咽唾沫。<br/><br/>
一旁的林初六也舔了舔嘴唇，馋得很！<br/><br/>
“多谢沅前辈！多谢各位前辈！！”<br/><br/>
林海激动地说道。<br/><br/>
本来他还想着宗门盛典上少了一样压轴的宝物，现在，宝物就送上门了！<br/><br/>
果然，前辈对他们太好了！<br/><br/>
这可是恐怖的机缘啊！<br/><br/>
“嗯。”呆呆应了一声，然后就没有任何声响了。<br/><br/>
林海小心翼翼地收好那一大串葡萄，然后和林初六出门。<br/><br/>
门口被云中鹤三人堵住了。<br/><br/>
云中鹤三人的表情依旧是错愕惊叹和迷茫。<br/><br/>
显然，他们连刚才林海在院子里说了什么做了什么都不知道，脑子就跟被人用棍子不断搅和，乱成一团。<br/><br/>
林海说道：“云前辈，二皇子，凌姑娘，起来吧，可以走了。”<br/><br/>
凌芊芊终于回过身了，哭丧着脸，“起不来。”<br/><br/>
“能起的，你试试。”林初六强忍着笑意。<br/><br/>
凌芊芊将信将疑，就发现真的能起来！<br/><br/>
而云中鹤和步意远看到之后，立马也站了起来。<br/><br/>
林海看着三人那模样，摇了摇脑袋，语重心长地说道：“都说了要尊重前辈，你们还不相信。”<br/><br/>
三人哪里丢过这么大的脸，有那么一瞬间，他们都以为是林海父女俩在坑他们了。<br/><br/>
但转念一想，林海的实力尚且不到可以让他们这般跪下且毫无抵抗力的程度。<br/><br/>
一想到刚才那狼狈的一幕，他们就觉得羞赧不已。<br/><br/>
“若是云前辈三位没有什么事的话，本宗主就不作招待了，就在宗门内静候佳音。四日后的宗门盛典，若是三位有空，也能来参加。”林海笑着说道。<br/><br/>
三人十分憋屈。<br/><br/>
随口应了一声，便狼狈离去。<br/><br/>
太特么丢脸了！<br/><br/>
三人离去之后，还觉得心有不甘。<br/><br/>
但很快，他们就收到了管理协会下发的通告。<br/><br/>
玄天宗……<br/><br/>
排行五十三！<br/><br/>
卧槽！<br/><br/>
三人对视了一眼。<br/><br/>
从三百六十一，一举变成了五十三！<br/><br/>
坐飞行灵器都没这么快吧！<br/><br/>
与此同时，宗门管理协会下发的通告，瞬间在下界炸开了锅！<br/><br/>
一个原本很多势力都没有听说过的宗门，崛起了！<br/><br/>
他们纷纷派人去调查此宗门的情况，在得知三日后会举办玄天宗宗门盛典后，便立马派人准备贺礼！<br/><br/>
前十名的几个宗门虽然避世不出，但是在看到这般逆天的玄天宗后，也隐隐有了动作。<br/><br/>
当然，也只是调查一番而已，至于盛典，他们是不可能参加的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70349576"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;千万不能得罪前辈">加入书签</a>
</div>
