    
<br/><br/>    珍珠敲了几下门，都没有回应，但又不敢进去，只好在门口急地跳脚。
<br/><br/>    屋里，顾初月小脸泛红，气息不稳，耳边就是少年有力的心跳声，“咚咚”的，连带着她的心跳都恨不得一个节奏跃动。
<br/><br/>    言闻一低头吻着小姑娘的发涡，“你的丫鬟在叫你，嗯？”
<br/><br/>    顾初月拍了拍自己的小脸，故作镇定的抬头，“你先答应我个事情，不然……不然……”
<br/><br/>    她急的眼睛溜溜转，手心冒汗，却不知道要说什么。
<br/><br/>    言闻一沉沉的笑了，小姑娘水眸朦胧，红唇娇艳，偏的不自知，蝶翼长睫一眨一眨，勾的人心痒。
<br/><br/>    顾初月思来想去，将人推开些距离，这才不情愿道：“日后，你不许和那皓月单独见面，不然你就自己蹲在明月苑吃饺子吧！”
<br/><br/>    说完，装作恶狠狠的叉腰瞪眼，杏眸越来越圆。
<br/><br/>    其实，她是想说皓月和寒影两人的，但她又怕大魔王直接冷脸，便说了那个威胁最大的。
<br/><br/>    毕竟一个是高岭之花，另一个是妩媚大胆。
<br/><br/>    俗话说的好，男追女隔座山，女追男，隔层纱。
<br/><br/>    当然，女追男也要看是什么女，比如身材略逊一筹的她，隔的已经不单单是山丘了，而是如来佛的五指山……
<br/><br/>    这么一想，她长长的叹了口气。
<br/><br/>    言闻一差点被她这小模样逗笑了，颔首示意，可话锋却是一转，“怎么，吃醋了？”
<br/><br/>    顾初月眼睛眨的更厉害了，她从少年怀里钻出去，站在炕榻上，“我……我这是在、在维护自己的颜面，不过，你要是敢去单独见皓月，我就……我就女扮男装，也去风花雪月调戏小娘子！你找花魁，我也找花魁，左右不就是拿钱办事。”
<br/><br/>    言闻一：“…………”
<br/><br/>    小姑娘生的瑰姿艳逸，顾盼生姿，水眸盈盈横波，若是扮作玉面郎君，怕是要比过花魁了去，偏的还不自知。
<br/><br/>    他向后一仰，狭眸划过危险的精光，“哦？卿卿想找花魁办什么事？说说，不定我就能帮你办了呢？”
<br/><br/>    顾初月：“…………”
<br/><br/>    她就说说而已。
<br/><br/>    她结结巴巴，“我……我改变主意了，我不去风花雪月了，我要去找小倌倌！”
<br/><br/>    说完，脚底抹油似的爬下炕榻去叫珍珠，连少年的眼神都不敢看。
<br/><br/>    刚刚，她已经感受到从脚底板升上来的寒意了呜呜呜……
<br/><br/>    炕榻上，言闻一凉薄的勾唇，趁着小姑娘跑去外厅，敲了敲窗。
<br/><br/>    复还听到后，立刻从房顶上一跃而下，“主子。”
<br/><br/>    回应他的是一片安静。
<br/><br/>    一窗之隔，言闻一从怀里拿出丝帕，笑容逐渐变态，“去找朱侍郎，让他寻个由头，将都城，所有的小倌院都封了。”
<br/><br/>    复还愣了下，“……是。”
<br/><br/>    脚步声自外厅传来，珍珠看着一身里衣未换的小姐简直目瞪口呆，怎么……怎么连衣裳都没换？
<br/><br/>    这时，言闻一已经穿戴整齐从内室出来，肆意的坐在圈椅上，单手支颐，慵懒道：“快些，我要吃饺子。”
<br/><br/>    珍珠一听，立刻将小姐推了进去。
<br/><br/>    再不抓紧，别说踩点了，是要迟到的啊！
<br/><br/>    顾初月被按到梳妆台旁坐下，一番梳洗更衣，这才出去。
<br/><br/>    走到门口，簌簌替小姐系好织金暗花披风，又塞了手炉，忙活着指使丫鬟点长灯照路。
<br/><br/>    顾初月戴上了兔毛细绒裹红色蜀锦圆帽，衬得小脸越发明艳动人。
<br/><br/>    她回头，望着半阖双眸的少年。
<br/><br/>    有匪君子，如切如磋，如琢如磨。
<br/><br/>    大魔王的皮囊，真好看呀。
<br/><br/>    就在她盯着看之际，少年已经起身，走到她的眼前，伸出宽厚的手掌，掌心纹路清晰，圆茧在掌心指腹，很是粗砺。
<br/><br/>    但，也很有安全感。
<br/><br/>    顾初月抿着唇角的笑意，将自己的手，放了上去。
<br/><br/>    屋外寒风呼啸，尽管有披风圆帽，可脸颊却是被刮的生疼。
<br/><br/>    就在顾初月准备舍弃手炉双手捧脸时，忽然被人搂进怀里。
<br/><br/>    墨狐皮氅衣散着令人心安的冷莲香，她的脸颊贴在少年的胸膛上。
<br/><br/>    “别……”她推着，“那么多人看着呢！”
<br/><br/>    言闻一冷眼扫了过去，“谁敢看？”
<br/><br/>    话音刚落，无论是跟在前面拿灯照路的、还是在后面随从的，皆低下头，恨不得一脑袋扎进地里。
<br/><br/>    小姑娘腰如束素，被揽在少年的氅衣里，远远望去，墨色似要融进夜里，微微鼓起的这一角，并不显眼。
<br/><br/>    顾初月就这么被他揽在怀里，快到正厅时才退了出来。
<br/><br/>    脸色红润，半点被风雪摧残的模样都没有，反而笑意满满。
<br/><br/>    学士府在都城一众权贵之家算得上是人丁稀少。
<br/><br/>    因着顾明远还在户部加班加点，现下正厅的人数更是寥寥无几。
<br/><br/>    老夫人坐在高位，因着长至佳节，着了身银丝如意云纹褙子，头戴红宝石菊纹抹额，丹凤眸神采奕奕，面容含笑，只坐着，就给人德高望重的感觉。
<br/><br/>    顾初月自穿越过来，已经吃了许多次家宴，唯独这次，她心里竟生出丝丝紧张和激动来。
<br/><br/>    她福了福身子落座。
<br/><br/>    言闻一同时拱手，“老夫人安好。”
<br/><br/>    王氏疑惑了那么一瞬，就听上首的老夫人道：“今日是家宴，不必多礼。”
<br/><br/>    言闻一微微收颌，垂眸坐到了顾初月身旁的位置，熟稔的捏起案上的栗子，轻而易举的剥开，递到小姑娘手边。
<br/><br/>    顾初月垂眸，心里打鼓，坐立不安的，揪着帕子，像是将男朋友领回家吃饭，生怕家人不满意的小女生。
<br/><br/>    言闻一狭眸含笑，温声道：“卿卿，不是很喜欢吃栗子？”
<br/><br/>    顾初月：“…………”
<br/><br/>    她顶着上首和对面的如炬视线，接过了栗子，塞进嘴里。
<br/><br/>    言闻一挑眉，继续剥着。
<br/><br/>    对面，王氏捏着帕子，捂唇轻笑，“今晚长至佳节，闻一怎的一人前来，云敬他们没跟着一起过来热闹热闹？”
<br/><br/>    老夫人将手臂放到茶案上，笑道：“闻一有孝心，今日来给我送茶，瞧着天色已晚，又是长至吃饺子的日子，便将这孩子留下了，跟咱们一起呀，吃家宴。”
<br/><br/>    王氏不是没看见过这几个小辈儿之间的相处，本就觉得他们异于其他几人的亲昵，又听老夫人如此说，心中也就明了。
<br/><br/>    这婚，怕是不会退了。
<br/><br/>    王氏附和道：“那感情好，咱们学士府人少，多个闻一，也能热闹些，儿媳这就吩咐下人多备套碗筷。”
<br/><br/>    说着，就开始吩咐。
<br/><br/>    顾初月则看向对面，发现只坐着王氏一人，好奇道：“婵姨，二妹妹呢？”<br/><br/>