    在夏千玺正瞠目结舌之时。
<br/><br/>    林晟回头，冲那旁边的几个保安吩咐道。
<br/><br/>    “你们几个，都还愣着干什么呢？立刻把这条狗扔出去！”
<br/><br/>    这话保安自然不敢不听。
<br/><br/>    夏千玺虽然人称夏总，但是，相比林晟这个林氏集团的掌舵人，夏千玺始终还是个小人物而已。
<br/><br/>    因此。
<br/><br/>    这几个保安丝毫没有犹豫。
<br/><br/>    上去直接驾住夏千玺，把他从酒店里给丢了出去。
<br/><br/>    “林总，你……你到底怎么了？”
<br/><br/>    “我这是在帮你啊！”
<br/><br/>    “林总……”
<br/><br/>    夏千玺喊着，挣扎着，但是，他始终是双拳难敌四手。
<br/><br/>    被丢出去之后，想要再进酒店，却被保安给堵在了外边。
<br/><br/>    站在酒店外边，夏千玺感觉他这是在做一场噩梦，他甚至抽了他自己一巴掌，但是，钻心的疼痛，梦却并没有能够让这个梦醒来。
<br/><br/>    酒店大厅外边。
<br/><br/>    嘈嘈嚷嚷的。
<br/><br/>    所以，却引来了不少林家和夏家的人。
<br/><br/>    他们循声出来查看，到底发生了什么？
<br/><br/>    刚到大厅入口附近，就看到了他们一直在寻找的林晟。马上婚礼就要开始，终于找到了林晟。
<br/><br/>    不过，让他们不解的是。
<br/><br/>    林晟还带着两位陌生人，进入了大厅。
<br/><br/>    对此，不少人都在议论着，这两个人到底是谁？能有这么大的脸面，让林晟宁愿耽误自己的婚礼，也要亲自去迎接这两位？
<br/><br/>    但是，没有人认识张易和程虎。
<br/><br/>    他们只觉得，可能是林晟的朋友，或者生意上的合作伙伴。
<br/><br/>    没有多言。
<br/><br/>    一行人，立刻返回婚礼大厅。
<br/><br/>    音乐在演奏着。
<br/><br/>    那前边婚礼舞台上。
<br/><br/>    夏千寻站在那里，她穿着一身洁白的婚纱，美的惊人。
<br/><br/>    当看到这一幕的时候。
<br/><br/>    张易的目光呆滞住了。
<br/><br/>    而婚礼舞台上的夏千寻，此时也在看着张易。
<br/><br/>    蓦然之间。
<br/><br/>    她心中一暖，眼泪却不知为何，瞬间决堤，晶莹滚落。
<br/><br/>    看到这一幕。
<br/><br/>    主持人趁机措辞，立刻开口。
<br/><br/>    “哎呀，新郎官终于来了，咱们新娘，激动的眼泪都掉下来了啊！大家快看，这真的是郎才女貌，真爱啊！”
<br/><br/>    然而。
<br/><br/>    台下。
<br/><br/>    那夏雨婷撇嘴，冷哼了一声。
<br/><br/>    “真会吹，两个人，一个土包子，一个穷酸，跟我的白马王子差远了，什么郎才女貌，这主持人拍马屁都不知道脸红的……”
<br/><br/>    见台下的林晟不动。
<br/><br/>    那主持人又立刻提醒。
<br/><br/>    “林先生，您还愣着干什么，婚礼马上就要正式开始了，赶快过来，迎接您貌美如花的新娘！”
<br/><br/>    随着主持人的一句话。
<br/><br/>    全场所有人的目光，都放在了林晟的身上。
<br/><br/>    一道聚光灯，也打在了他的身上。
<br/><br/>    然而。
<br/><br/>    这这种关键时刻。
<br/><br/>    林晟却把目光，投向了张易。
<br/><br/>    这一举动，让在场的所有人都十分的意外，他们又一次对张易的身份，进行了各种猜测。
<br/><br/>    毕竟，这是林晟和夏千寻的婚礼，林晟为什么要一直看着那个人呢？
<br/><br/>    他到底是谁？
<br/><br/>    跟林晟什么关系？
<br/><br/>    难道……
<br/><br/>    而观众席上的夏雨婷，也偷偷地跟旁边的女的说。
<br/><br/>    “我真的没有想到啊，林晟居然是那种……哎呀，真恶心，夏千寻嫁给他，上天果然是公平的……”文笔斋小说
<br/><br/>    “真的吗？不会吧……”
<br/><br/>    “怎么不会，你看林晟那眼神？”
<br/><br/>    “……”
<br/><br/>    这个议论，很快就在观众席上传开了。
<br/><br/>    还真有不少人赞同这种观点，因为，别的无法解释。
<br/><br/>    众人盯着林晟议论纷纷，林晟却毫无顾忌地看着张易，似乎非常诚恳的在征求张易的意见。
<br/><br/>    他不敢决定，到底是上去，还是不上去。
<br/><br/>    然而。
<br/><br/>    张易根本没在意他，此时，他正在看着台上的夏千寻，根本没有意识到旁边林晟灼灼的目光。
<br/><br/>    林晟实在没有办法，就只好试探性地问了一句。
<br/><br/>    “张先生，我……现在，能不能上去？”
<br/><br/>    这话，让张易回过神来。
<br/><br/>    他反问。
<br/><br/>    “你说呢？”
<br/><br/>    林晟当然不敢决定，因为，他感觉，他随随便便的一个决定，就有可能会葬送掉他自己的性命。
<br/><br/>    张易可怕不可怕，他不清楚。
<br/><br/>    但是，他旁边的程虎，真的是如同魔鬼一般的存在。
<br/><br/>    “去吧！”
<br/><br/>    张易提醒道。
<br/><br/>    “真的？”
<br/><br/>    得到张易的肯定，林晟却还是不敢动。
<br/><br/>    “真的！”
<br/><br/>    在张易再次肯定之后，林晟这才朝着那边的台上走去。
<br/><br/>    然而。
<br/><br/>    刚刚走出去半步，程虎脚下一动。
<br/><br/>    林晟直接被绊了个狗吃屎，重重地摔在地上，且脸部着地。
<br/><br/>    这嘭地一声，摔的还挺狠的。
<br/><br/>    众人都看到了这一幕。
<br/><br/>    本以为林晟肯定要发脾气的，就算是开玩笑，这玩笑也开大了。但是，林晟爬起来之后，回头看向程虎的时候，脸上却带着笑脸。
<br/><br/>    谄媚讨好的那种笑。
<br/><br/>    在众人的眼里，这简直如同灵异事件。
<br/><br/>    林总的脾气，什么时候变得这么好了？
<br/><br/>    程虎把林晟绊倒之后，林晟不敢再上台了，他脸上带着笑，再次回到了张易的旁边，低着头。
<br/><br/>    “张先生，对不起，是……是我做错了！”
<br/><br/>    张易叹了一口气，脸上挂着笑，却道。
<br/><br/>    “错了？你觉得，认错真的有用吗？”
<br/><br/>    林晟哑口无言，他不知道该怎么回答这句话。
<br/><br/>    气氛在一瞬间，变得十分凝重。
<br/><br/>    似乎那些观众，也全都被这种凝重的气氛所感觉，议论的声音，变得越来越小。
<br/><br/>    这时。
<br/><br/>    张易不再理会林晟，朝着前边的婚礼舞台上，走了过去。
<br/><br/>    走到婚礼舞台上。
<br/><br/>    主持人真的是一脸懵逼。
<br/><br/>    不过，他有着非常丰富的临场经验，所以，虽然搞不清楚状况，但是，他还是微笑着走过去，要与张易握手。
<br/><br/>    “这位先生，想必，您一定是新郎的伴郎吧！是这样的，我们先有请新郎上来，等下，才有伴郎的上台的环节，请先生您稍后！”
<br/><br/>    张易饶有兴趣地看了主持人一眼。
<br/><br/>    “你也看到了，新郎他不敢上场。”
<br/><br/>    主持人苦恼，不过，他也知道，新郎是林氏集团的老总，怎么可能不敢上场，这到底是怎么回事？
<br/><br/>    在主持人愣神的过程中。
<br/><br/>    张易从他旁边过去，径直走向了新娘。
<br/><br/>    终于。
<br/><br/>    夏千寻的脸上，露出了久违的笑容。
<br/><br/>    她看着张易。
<br/><br/>    张易也看着她，几乎是快步的跑了过去。
<br/><br/>    到她的面前，站住之后，张易却不知为何，有些局促紧张道。
<br/><br/>    “千寻，我来了！”<br/><br/>