    夜墨寒喜上眉梢，心情愉悦。
<br/><br/>    白护法跟在后侧，神情不明，花白的眉头紧紧蹙起，尤其是看着夜墨寒的眼睛，暗藏着其他的情绪。
<br/><br/>    他的殿下是不是有什么问题？
<br/><br/>    喜欢被虐。
<br/><br/>    要请药师来医治一下吗？
<br/><br/>    白护法忧虑不已，深深地叹了一口气。
<br/><br/>    “殿下，柳圣女似乎并没死在乱葬岗，被人救走了，天凰夫人那里，好像在调查叶姑娘，但她们还不知道叶姑娘的身份。”
<br/><br/>    白护法担心地说：“还有一件事，北洲慕府流落在外的外孙女，据说有了眉目，就在诸侯国之中。夜族和慕府曾有婚约之说，天凰夫人蠢蠢欲动，打算等慕府的外孙女找到，就为大公子夜萧寻操办婚事，打算巩固大公子的地位。”
<br/><br/>    说到这里，白护法小心谨慎地看了眼夜墨寒，突地，猛然瞪大了浑浊的老眼。
<br/><br/>    便见殿下不假思索折断了庭院栅栏上的一截黄竹，还放在手中掂了掂，又在自己的膝盖敲了敲，自言自语地：“这个挺好。”
<br/><br/>    白护法毛骨悚然，瑟瑟发抖，一脸的不可置信。
<br/><br/>    叶姑娘才说一句打断腿，他家殿下连凶器都准备好了？
<br/><br/>    这是什么操作？
<br/><br/>    可怜白护法一大把年纪，看不懂殿下的心思。
<br/><br/>    现在的年轻人，都这么玩了吗？
<br/><br/>    白护法酸溜溜地说：“殿下，按理来说，北洲慕府应该是和你有婚约的……”
<br/><br/>    “让他滚。”
<br/><br/>    夜墨寒皱眉：“老白，你该去找个医师看看脑子了，今时不同往日，本尊是有家室的人了。”
<br/><br/>    白护法不敢再提，只好说：“天凰夫人传信了，想要见见你喜爱的女子，打算十里红妆，三书六礼，前来下聘。”
<br/><br/>    夜墨寒的眸底森寒，像是凝结了一片鲜红的霜，血腥到周围的风声都是染着杀气的。
<br/><br/>    “她不配。”夜墨寒手握一截黄竹，残酷的笑，“传信去夜族，告诉她，往日恩怨本尊不追究，但凡她敢阿楚一根头发，本尊不介意让夜族重现一下当年的噩梦，她最亲爱的儿子，也会死在本尊的手上。”
<br/><br/>    当年，他屠戮夜族，终究是手下留情了。
<br/><br/>    夜族的每一个族人，都不敢去想那日的血腥，以及那个阴郁如厉鬼般，却又满身贵气的男子。
<br/><br/>    那是不可阻断的梦魇，烙印在族人们的心头，时而回想，都会灵魂一颤！
<br/><br/>    “是……”白护法感到头皮发麻。
<br/><br/>    忽而，白护法吃痛地喊出了声，只见夜墨寒手里的黄竹打在了他的膝盖。
<br/><br/>    “殿下，老奴有做错什么吗？”白护法诚惶诚恐。
<br/><br/>    “没。”
<br/><br/>    夜墨寒面无表情地说：“试试手感，还行。”
<br/><br/>    白护法：“？”他没有尊严的吗？
<br/><br/>    “你不高兴？”夜墨寒问道。
<br/><br/>    白护法扯出了一个难看的笑容：“老奴很高兴，能为叶姑娘的凶器……兵器试试手感，是老奴的荣幸。”
<br/><br/>    “嗯，去调查一下五年前阿楚在神玄学院的事情，以及这么多年来全部资料，给本尊找来。”
<br/><br/>    “是。”
<br/><br/>    白护法脚底抹油，就要一溜烟跑没了。
<br/><br/>    身后，又传来夜墨寒的声音：“对了。”
<br/><br/>    白护法脚步停住，如同画面定格。
<br/><br/>    “殿下还有何吩咐？”
<br/><br/>    “有时间去一趟云稷大师那里，让他打造一座笼子，要用绝品的稀有材料。”
<br/><br/>    砰的一声，白护法整个人宛如石化，毫无征兆地跌倒在地，满脸的惊恐。
<br/><br/>    完了。
<br/><br/>    殿下中毒不浅。
<br/><br/>    该看脑子的不是他，是殿下！<br/><br/>