    
<br/><br/>    云以萝猜想，简时臣大概是随了母亲，而他的母亲很可能是性感潇洒的美人。
<br/><br/>    简时臣问她早餐合胃口吗？
<br/><br/>    云以萝点头，告诉他味道很美味。
<br/><br/>    “喜欢就好。”简时臣打了个响指，管家走了过来。
<br/><br/>    他说：“今早我要和妹妹一起上学，你们就不用送了。”
<br/><br/>    白管家身穿考究的制服，毕恭毕敬说：“是的。”
<br/><br/>    云以萝朝简时臣看过去，担心和他一起去上学会惹来麻烦。
<br/><br/>    “别吧。”云以萝试图改变他的决定。
<br/><br/>    简时臣喝了一口白开水，挑眉问：“怕什么？整个学校都在传我们在一起，一起上学很正常。”
<br/><br/>    云以萝轻咳了好几声，瞪大了眼睛。
<br/><br/>    管家的表情有点微妙的变化。
<br/><br/>    他当着管家的面怎么这么不顾忌！
<br/><br/>    云以萝澄清，“那些都是学校的人脑补的。”
<br/><br/>    “既然是假的，就跟不用在意了。”简时臣言简意赅。
<br/><br/>    云以萝不懂他的思路，“难道，就继续让他们误会下去吗？我跟你不是那种关系！”
<br/><br/>    简时臣顿了顿，突然问她：“不误会我跟你，误会你跟傅云楚会比较好吗？”
<br/><br/>    他没什么意思，就是不喜欢她跟傅云楚传绯闻。
<br/><br/>    “……额。”
<br/><br/>    为什么又提起傅云楚呢！
<br/><br/>    她很想问简时臣，学校都在传她脚踏两条船，他知道吗？
<br/><br/>    管家在旁边说：“以萝小姐在学校如此受欢迎，少爷您这么做会不会挡了以萝小姐的桃花运？”
<br/><br/>    简时臣说：“桃花太多，不见得是好事。”
<br/><br/>    云以萝：“……”
<br/><br/>    管家在旁边沉默地笑。
<br/><br/>    过了一会儿，管家又说：“以萝小姐，我从未见少爷这么关心过谁。”
<br/><br/>    云以萝心里咯噔一声，惊愕地看向简时臣。
<br/><br/>    简时臣一脸理所应当，露出迷人的笑，“我就这么一个妹妹，不对她好对谁好？”
<br/><br/>    云以萝眉头紧锁，拿起水杯喝了一口，压压惊。
<br/><br/>    简时臣擦了擦唇，起身朝她走过去，问：“吃饱了吗？”
<br/><br/>    “嗯。”
<br/><br/>    “走吧，上学。”
<br/><br/>    ……
<br/><br/>    云以萝坐上副驾驶，系好安全带后开口：“你等会送我到学校的路口就行。”
<br/><br/>    简时臣把手搭在方向盘上，侧过脸打量她的表情。
<br/><br/>    他发动引擎，突然嗤笑出声，“你似乎恨不得跟男生保持距离，怎么着，你还有厌男症？”
<br/><br/>    云以萝一听直接皱起眉头，捏紧了指尖。
<br/><br/>    她磕磕绊绊地说：“我只是……不喜欢成为绯闻里的女主角。”
<br/><br/>    “是吗？”简时臣的声音惑人，他目视前方，淡淡一笑。
<br/><br/>    阿斯顿马丁开出简家大门。
<br/><br/>    很快，车开进了A大校园。
<br/><br/>    还不到早上八点，校道两旁的学生陆陆续续走向教学楼上课。
<br/><br/>    简时臣的车很快引起了注意，坐在车内的云以萝看见车窗外的人纷纷朝这边看过来，不知在说些什么。
<br/><br/>    大概率又在讨论他爱车的副驾驶座有没有坐人。
<br/><br/>    她无奈地转过脸去看简时臣，沮丧说：“不是说在路口停车吗？为什么不停车。”
<br/><br/>    简时臣笑起来，侧脸线条凌厉而勾人。
<br/><br/>    他挑眉看了眼云以萝，“那儿不能停车。”
<br/><br/>    “简时臣，我不想惹人关注。”<br/><br/>