    
<br/><br/>    云苏的猜测成真了，她看见闵妈妈拿了一套小香风的套装，她还给自己画了相配套的妆容。
<br/><br/>    转而一看，整个人气质都不一样了。
<br/><br/>    穿改良汉服时是温婉大气，那现在的闵妈妈就是时尚贵气。
<br/><br/>    “怎么样？”闵妈妈双臂微微展开，舒展的转了一圈。
<br/><br/>    云苏实话实说：“很漂亮。”
<br/><br/>    能生出闵盛那样的相貌，闵妈妈自然不差。
<br/><br/>    就连下边有点微胖的闵爸爸，样貌也是不错的。
<br/><br/>    “走，我们下楼。”闵妈妈伸展着自己的脖颈，优雅迷人的走下了楼。
<br/><br/>    云苏跟在闵妈妈的身后，刚到楼梯口，楼下一直坐着的闵爸爸就起身了。
<br/><br/>    他特别配合的行了一个绅士礼，伸出手腕，在楼梯口等着闵妈妈的驾到。
<br/><br/>    作为一个有着戏精娘娘朋友的云苏，很快就明白了眼前的一幕。
<br/><br/>    她只能感叹，在闵家，闵盛还真的是唯一的那个不一样。
<br/><br/>    下了楼的闵妈妈，轻搭上闵爸爸的手腕。
<br/><br/>    “闵盛，你带苏苏去花园走走，等中午一起吃饭。”
<br/><br/>    “闵俊，哪凉快哪呆着去。”
<br/><br/>    闵妈妈虽然喜欢扮演，但也知道安排一下。
<br/><br/>    要不然，这客厅的气氛都快能割玻璃了。
<br/><br/>    至于闵爷爷，早就和云爷两人去了别的屋子，下棋。
<br/><br/>    他实在不爱看这几张像欠他们钱一样的脸，像是比赛，谁脸长一样。
<br/><br/>    闵盛听话的起身，等着云苏。
<br/><br/>    “爸，妈，那我们出去了。”云苏嘴甜的打着招呼。
<br/><br/>    “哎，去吧！不着急回来。”闵妈妈还眨了一下眼睛，似是发着什么信号。
<br/><br/>    云苏点头，走到了闵盛身边，两人并肩走了出去。
<br/><br/>    至于闵俊，自己去了二楼，找到一个凉快的角落，趴着玩手机。
<br/><br/>    闵妈妈则是去了厨房，尽管她不会做，但总能监督一下的。
<br/><br/>    闵爸爸自然是跟着闵妈妈，几乎形影不离。
<br/><br/>    出了门的闵盛和云苏，一直在花园里走着。
<br/><br/>    可这炎炎夏日，真的不是一个逛花园的好时机。
<br/><br/>    “闵盛，我们去那个凉亭里。”云苏指着斜前方的一个亭子。
<br/><br/>    “好。”
<br/><br/>    两个人脚步都快了几分，在进了亭子里时，一抹阴凉总算减轻几分暑气。
<br/><br/>    云苏坐在凉亭里，回头一看，眼里有光。
<br/><br/>    “闵盛...”
<br/><br/>    闵盛没有坐下，低头看向云苏。
<br/><br/>    “我想玩秋千。”云苏的手指指着后面的木质秋千。
<br/><br/>    闵盛看了一眼，直白的说道：“可以。”
<br/><br/>    云苏看着没有动作的闵盛，只好再说一遍。
<br/><br/>    “我想和你一起玩秋千。”
<br/><br/>    闵盛很想拒绝，他不太喜欢。
<br/><br/>    “闵盛，你答应要做一个好丈夫的，我觉得让你的妻子开心，是一个好丈夫的衡量标准。”
<br/><br/>    “你看我，很多事情，我都替你着想了。”
<br/><br/>    “我的要求也不.....”
<br/><br/>    “好。”
<br/><br/>    云苏停下自己的唐僧念经，先是暗爽了一下！下次还可以用这招。
<br/><br/>    毕竟孙大圣都扛不住。
<br/><br/>    “嘿嘿，我们走吧。”
<br/><br/>    云苏站起来，与闵盛一起朝着秋千走去。
<br/><br/>    云苏检查了一下任务要求，她自己先是坐在了一侧，然后拍着身边的空位。
<br/><br/>    “坐这，我们一起荡。”
<br/><br/>    闵盛既然决定，就没有犹豫。
<br/><br/>    他坐在了另一边。
<br/><br/>    云苏一只手握住秋千的边缘，一只手牵住了闵盛的手。
<br/><br/>    “这样安全。”
<br/><br/>    “准备，一，二，三！”
<br/><br/>    “yeah.......”
<br/><br/>    “呀呼！”
<br/><br/>    两人一起用力，秋千荡了起来。<br/><br/>