
“阳阳，你出来一下。”<br/><br/>
说完，顾庭越就率先出去了。<br/><br/>
洛阳帮傅焱行将被子掖好，这才跟着顾庭越走了出去。<br/><br/>
来到窗户边，顾庭越看着窗户外面的街道，感觉到洛阳走近了，他才说：“晓晓今天，跟薛南城闹掰了。”<br/><br/>
“什......什么？”洛阳瞪大眼睛，不可思议的看着顾庭越，这个消息，太让人震惊了，简直比傅焱行中毒，都还要让人震惊：“怎么会？是......是不是吵架了？”<br/><br/>
“唉。”顾庭越深深地叹了口气：“我也希望是吵架了。可是......”他有些难以说下去了：“看今天，薛南城那个样子，不像是吵架，而且，他可能怀疑，是我和晓晓去看了他母亲，才导致他母亲自杀的吧！”<br/><br/>
“怎么可能呢？”洛阳立马反驳。<br/><br/>
“可是，现在的情况，就是这样，晓晓，已经受伤很重了，你，安慰安慰她吧！我想要带她回家，她不愿意。我也知道，她是怕你干妈看着她那个样子难过。”<br/><br/>
“我会的，爸，您放心，我会好好照顾她的。”<br/><br/>
“好。”顾庭越点头：“有你这句话，爸爸就放心了。我还有事情，就先回去了，你这边，自己也要注意好身体。阿行也需要人照顾。”<br/><br/>
“嗯，我会的，您和干妈也要照顾好自己，晓晓就交给我吧！”<br/><br/>
“好。”<br/><br/>
两人进去，顾庭越跟傅焱行和南宫少阳，南宫少卿打了招呼，便离开了。<br/><br/>
洛阳在顾晓身边，一屁股坐下来，伸手圈住她的肩膀。<br/><br/>
“顾晓，走，帮我带孩子去。”<br/><br/>
顾晓本来就在走神，心思根本就，没有在她这里，只是傻傻地盯着恍惚外面看。<br/><br/>
洛阳见她没有反应，心疼了，不过，她一点儿都没有表现出来，因为，她太了解顾晓了。<br/><br/>
在她遇到困难的时候，你越是安慰她，她越是走不出来。只能用激将法，还有就是让她彻底的忙碌起来，她才会慢慢地从悲伤中走出来。<br/><br/>
曾经，她经历了那么天崩地裂的事情，任别人怎么劝，都没用，还是她用那一招，最管用。<br/><br/>
今天，她遇到了同样山呼海啸的事情，她不能就这么让她消沉下去、。<br/><br/>
她伸手，拍了拍她的肩膀。<br/><br/>
“顾晓，别人想要让你活在淤泥里，你更要活在云端。让曾经，那些想要把你踩在脚下的人，我们狠狠地还回去，不好吗？我们不仅要还回去，我们还要活得更加精彩，更加灿烂。”<br/><br/>
“滚，少给我灌鸡汤，告诉你，你这招，对我没用了。”顾晓一把将她挥开，又独自一个人，坐在沙发上面，看着窗外，极尽悲伤。<br/><br/>
洛阳斜睨了他一眼，撇撇嘴：“我这不是鸡汤，是毒鸡汤。”<br/><br/>
她再次一把将她箍进怀里：“喂，说正事儿，你是现在愿意去帮我带孩子，还是去你的杂志社？你别忘记了，那杂志社，你可是法人。”<br/><br/>
<br/><br/>
经她这一提醒，顾晓一拍大腿：“对，杂志社是我的。怎么能便宜了贱人。我去上班了，有什么事情，打电话给我。”<br/><br/>
说完，她起身，又扫了一眼此刻，虚弱的躺在床上的傅焱行：“看这样子，也不会有事了。”<br/><br/>
说完，拿了包包，说走就走。<br/><br/>
刚走到门口，人又被洛阳拽住了。<br/><br/>
“你等我一下。”<br/><br/>
顾晓疑惑的看着她，不过，她也没有再继续往外走。<br/><br/>
洛阳拿了外套，披在身上，看了一眼傅焱行，又转头看着她二哥：“少卿，看着他。”<br/><br/>
南宫少卿：“......，有事就二哥，没事就南宫少卿，你这过河拆桥的性格，啥时候能改一改？”<br/><br/>
南宫少阳也拿了外套起身，又看着南宫少卿：“既然傅焱行没什么事情了，我也要回去陪我老婆了，你好好陪着他。”<br/><br/>
“行，合着都欺负我这单身狗呗。”南宫少卿无语，不过，也只好认命。<br/><br/>
南宫少阳和洛阳，顾晓一起，往外走去。<br/><br/>
三个人来到楼下，南宫少阳打了声招呼，便上了车，离开了。<br/><br/>
顾晓回头看着洛阳，声音淡漠：“什么事，说吧！”<br/><br/>
“拿来。”洛阳伸手，放到她面前。<br/><br/>
“什么？”顾晓疑惑。<br/><br/>
“少装蒜，你的检查单据。”洛阳直接挑明了。<br/><br/>
“没有什么检查单据。你想多了，没怀孕。”<br/><br/>
“我信你个鬼，你那个样子，跟我当年怀傅晨曦他们一样。”<br/><br/>
“不一样的，好吧？你那时候吐得跟个鬼一样，我......”说到这里，她才惊觉自己说错了话，连忙捂住了嘴巴。<br/><br/>
洛阳看着她，似笑非笑：“继续啊！”<br/><br/>
“我什么都没说。”顾晓扬高了脖子，一副死不认账的表情。<br/><br/>
“行，你不打算坦白，我就告诉干妈和干爸。”洛阳威胁道。<br/><br/>
“行，行，我投降还不行吗？”<br/><br/>
顾晓无语，只好从自己的包里，摸出来几张单据，塞到洛阳的手里：“要看你自己看，我走了。”<br/><br/>
说完，她转身便打算离开。<br/><br/>
洛阳扫了一眼那些单据，又一把抓住她的手腕：“你就这么打算走了？”<br/><br/>
“要不然嘞？”顾晓反问。<br/><br/>
洛阳指了指她的肚子：“你肚子里那个，怎么处理？你们......，真的......？”<br/><br/>
“洛阳，我警告你，不许乱说，连你老公，都不许说。还有，既然那个贱人要抛弃我，他跟这个孩子，就没有关系了。哦，对了，我改天约个医生，直接做了。”<br/><br/>
“你真不打算要？”洛阳试探着问她。<br/><br/>
“当然，贱人的东西，我要来干嘛？污染眼睛吗？”<br/><br/>
说完，她再也不顾洛阳还拉着她，直接挣脱了，就抬步离开。<br/><br/>
洛阳看着她进了车里，又走过去，对着驾驶位的司机叮嘱道：“这两天，你跟着顾小姐，有什么事情，跟我联系。”<br/><br/>
“你监视我？。”司机还没有说话，顾晓就抢先开口了。<br/><br/>
洛阳没好气的瞪他一眼：“你要这么认为，也可以，我就监视你了。还有，如果你在杂志社做得不开心，可以去我家当保姆，放心，薪资包你满意，包吃包住，五险一金，做得好还有提成。”<br/><br/>
“滚。”<br/><br/>
顾晓直接将车窗升了起来。洛阳这才让开，让司机将车子开走。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70593645"&nbsp;&nbsp;chaptername="536，五险一金，还有提成">加入书签</a>
</div>
