
（防盗章节，早十二点替换）<br/><br/>
好在他眼上缚着白绫，已经走出花丛的守卫并不能看到他的神色。<br/><br/>
“好了，闲话到此为止吧。”<br/><br/>
耶律华端起手臂，注视着眼前的故人。<br/><br/>
他和拓跋寻见面，只说些无关痛痒的废话反而会引起四周守卫们的怀疑。<br/><br/>
接下来，他们就可以说说各自能说的话了。<br/><br/>
“你到底来做什么？”耶律华神情变得冰冷下来，“给拓跋家当说客么？”<br/><br/>
“你难道忘了他们都对你做了什么？”<br/><br/>
坐在墙角的孟歌紧闭着的眼皮微微抖动，竖起了耳朵。<br/><br/>
“我一直都是拓跋家的人，”拓跋寻笑笑，“承蒙大司马和姑母厚爱，我才能进入北寒阁，没有拓跋家，也不会有我今天。”<br/><br/>
藏在花丛中的暗卫闻言暗暗点头。<br/><br/>
“是吗？”耶律华面无表情，“即便要你背叛自己的师父，你也无怨无悔？”<br/><br/>
拓跋寻语气微变，“光华君请慎言，我师父只是出了些事闭关了，从未违反过北魏王的命令。”<br/><br/>
果然……<br/><br/>
孟歌坐在墙角大气不敢出，她就知道当初送耶律华入汤泉行宫的许沧海是个假的！<br/><br/>
<br/><br/>
当初在北魏边境被抓时发生的事她记忆一直很模糊，因为一切都发生在众人熟睡的深夜。<br/><br/>
她只记得自己睡在马车里，姐姐突然把她唤醒，只说了一句，“待在这，活下去。”<br/><br/>
随后孟诗就离开了，她猛地掀开车帘，却在远处看见让她撕心裂肺的一幕，十几个五大三粗的兵士将孟诗团团围住，为首的将军打扮的人还高吼道。<br/><br/>
“束手就擒吧，孟继子，光华君已经把你的踪迹都告诉我们了！”<br/><br/>
孟歌心神微震，那一天傍晚，莫华带了几个人去前面探路，然后再也没有回来。<br/><br/>
她环视四周，发现营地里同时不见的还有许沧海和许冰清。<br/><br/>
在她的眼前，爆发出了熊熊烈火。<br/><br/>
那是她姐姐的火焰。<br/><br/>
孟歌眼睁睁看着而孟诗被十几个高阶修行者围攻，她想爬出马车，一柄雪亮的钢刀却猛地向她的头颅砍来。<br/><br/>
“小歌！”<br/><br/>
在晕过去之前，孟歌看见了莫华脸上破碎的人皮面具，还有一声女子撕心裂肺的嘶吼。<br/><br/>
“带她走！”<br/><br/>
……<br/><br/>
……<br/><br/>
额角冷汗涔涔滑落，孟歌从惨烈的回忆中回过神来。<br/><br/>
等她醒来的时候，她就已经和莫华独自两人呆在马车里。<br/><br/>
马车外的所有人都换了。<br/><br/>
她想要撕打对方，想逼莫华说话，那个时候她还是希望对方能向她解释的，但莫华只是伸手封了她的哑穴。<br/><br/>
从边境一路到洛阳，她终于绝望了。好在他眼上缚着白绫，已经走出花丛的守卫并不能看到他的神色。<br/><br/>
“好了，闲话到此为止吧。”<br/><br/>
耶律华端起手臂，注视着眼前的故人。<br/><br/>
他和拓跋寻见面，只说些无关痛痒的废话反而会引起四周守卫们的怀疑。<br/><br/>
接下来，他们就可以说说各自能说的话了。<br/><br/>
“你到底来做什么？”耶律华神情变得冰冷下来，“给拓跋家当说客么？”<br/><br/>
“你难道忘了他们都对你做了什么？”<br/><br/>
坐在墙角的孟歌紧闭着的眼皮微微抖动，竖起了耳朵。<br/><br/>
“我一直都是拓跋家的人，”拓跋寻笑笑，“承蒙大司马和姑母厚爱，我才能进入北寒阁，没有拓跋家，也不会有我今天。”<br/><br/>
藏在花丛中的暗卫闻言暗暗点头。<br/><br/>
“是吗？”耶律华面无表情，“即便要你背叛自己的师父，你也无怨无悔？”<br/><br/>
拓跋寻语气微变，“光华君请慎言，我师父只是出了些事闭关了，从未违反过北魏王的命令。”<br/><br/>
果然……<br/><br/>
孟歌坐在墙角大气不敢出，她就知道当初送耶律华入汤泉行宫的许沧海是个假的！<br/><br/>
当初在北魏边境被抓时发生的事她记忆一直很模糊，因为一切都发生在众人熟睡的深夜。<br/><br/>
她只记得自己睡在马车里，姐姐突然把她唤醒，只说了一句，“待在这，活下去。”<br/><br/>
随后孟诗就离开了，她猛地掀开车帘，却在远处看见让她撕心裂肺的一幕，十几个五大三粗的兵士将孟诗团团围住，为首的将军打扮的人还高吼道。<br/><br/>
“束手就擒吧，孟继子，光华君已经把你的踪迹都告诉我们了！”<br/><br/>
孟歌心神微震，那一天傍晚，莫华带了几个人去前面探路，然后再也没有回来。<br/><br/>
她环视四周，发现营地里同时不见的还有许沧海和许冰清。<br/><br/>
在她的眼前，爆发出了熊熊烈火。<br/><br/>
那是她姐姐的火焰。<br/><br/>
孟歌眼睁睁看着而孟诗被十几个高阶修行者围攻，她想爬出马车，一柄雪亮的钢刀却猛地向她的头颅砍来。<br/><br/>
“小歌！”<br/><br/>
在晕过去之前，孟歌看见了莫华脸上破碎的人皮面具，还有一声女子撕心裂肺的嘶吼。<br/><br/>
“带她走！”<br/><br/>
……<br/><br/>
……<br/><br/>
额角冷汗涔涔滑落，孟歌从惨烈的回忆中回过神来。<br/><br/>
等她醒来的时候，她就已经和莫华独自两人呆在马车里。<br/><br/>
马车外的所有人都换了。<br/><br/>
她想要撕打对方，想逼莫华说话，那个时候她还是希望对方能向她解释的，但莫华只是伸手封了她的哑穴。<br/><br/>
从边境一路到洛阳，她终于绝望了。<br/><br/>
她和姐姐都认识的莫华，已经变成了耶律华。<br/><br/>
孟诗披枷游街的时候，她和耶律华就坐在街边的马车内。<br/><br/>
赶车的人，故意将马车停在了街边，还将车帘撩了起来。<br/><br/>
“哎呀，光华君还是看一眼吧，就算是露水情缘，这也是最后一眼了。”<br/><br/>
看着那一幕，孟歌的双眼瞪得血红，拼命撕扯身上的绳索，但耶律华只是宛如一尊石像一般一动不动地坐在马车里，面上不喜不怒，也没有移开视线，定定注视着车窗外的女子，连身上的气息都没有丝毫涌动。<br/><br/>
那份平静看得赶车人都悻悻起来，一脸无趣地拉下车帘。<br/><br/>
“嗨，所以说王公贵族真都是铁石心肠，宗主也真是看错人了，没意思，走了走了。”<br/><br/>
车帘被拉下，但孟歌还是死死盯着车帘。<br/><br/>
一只手伸过来，捂住她的眼睛，“别看了。”<br/><br/>
“她接下来就会被送到宁古塔了。”<br/><br/>
孟歌记得自己狠狠咬住了那只手，一直到尝到血腥味，那只手却还是一动不动。<br/><br/>
等她咬累了松开，耶律华才将手拿开，平静地擦着手上的血迹。<br/><br/>
“咬我也没用，走吧。”<br/><br/>
这时一个中年人揭开了车帘，“大殿下，微臣送您去行宫。”<br/><br/>
孟歌睁大眼睛，发现此人居然是消失了一路的许沧海！<br/><br/>
马车周围也响起百姓们惊喜的叫声。<br/><br/>
“国师大人？”<br/><br/>
“车里坐的是光华君？”<br/><br/>
来人有着和许沧海一模一样的容貌和身材，身上更是穿着崭新的国师服，但孟歌却还是觉得哪里怪怪的。<br/><br/>
总觉得来人身上的气息……不怎么可怕。<br/><br/>
以往她靠近许沧海，总有着头皮发麻的感觉，但这一次却意外地没有。<br/><br/>
那位“许沧海”将他们送到汤泉行宫后就离开了。<br/><br/>
随后孟歌发现，汤泉行宫内的所有看守和侍女，居然都是拓跋家的人。<br/><br/>
她和姐姐都认识的莫华，已经变成了耶律华。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="68449372"&nbsp;&nbsp;chaptername="第五十五章&nbsp;&nbsp;迷雾">加入书签</a>
</div>
