
她就那么直愣愣地望着灵渊，几乎是毫无知觉，眼泪便已经蓄满了眼眶。<br/><br/>
灵渊看到清漪与一个男人处在一起，几乎都气炸了。更何况，他是见过秦翛然的。那日夜访清漪，他分明看见秦翛然提了一盏孤灯呆呆地站在清漪的住所前头的。<br/><br/>
他不过去了一回就碰巧看到了，那么他没去的日子，秦翛然不知道站了多少回了。<br/><br/>
也就清漪不知罢了。<br/><br/>
他一把拉住清漪，想要把清漪拉到自己这边来。<br/><br/>
而秦翛然见状，忙拉住了清漪的另一只胳膊。<br/><br/>
清漪无端被这二人拉住，去看灵渊，满眼的怒火；去看秦翛然，满眼的爱怜。<br/><br/>
“芜儿，过来。”<br/><br/>
灵渊唤道。<br/><br/>
清漪的灵魂听到灵渊的召唤，便不由自主地朝灵渊走去。<br/><br/>
此时又听到秦翛然唤道，<br/><br/>
“妹妹。”<br/><br/>
这一声“妹妹”在一瞬间摇醒了清漪恍惚之间的梦境。她看了看眼前的人，是灵渊，可是他也是安王轩辕瑒啊。<br/><br/>
是灵渊的时候，他只是清漪一个人的灵渊。而现在他是轩辕瑒，他是众人的轩辕瑒。再不是清漪一个人所能占有的。<br/><br/>
清漪满腹苦涩，甩开了灵渊的手。<br/><br/>
转头去秦翛然道：“我们走。”<br/><br/>
秦翛然当然知道眼前的人是安王，他虽不知轩辕瑒与清漪有何纠葛，但是清漪的眼神他是真真切切看到了。<br/><br/>
清漪从来不会骗人，眼神更不会骗人。<br/><br/>
他可以断定轩辕瑒便是清漪所说的心悦之人，也是清漪不愿意将就嫁与他最大的理由。<br/><br/>
方走了两步，清漪再一次被灵渊拉在了怀中。<br/><br/>
那把小巧的油纸伞落在了地上，随即被风吹走了。<br/><br/>
“芜儿，你这是在与我置气吗？”<br/><br/>
她被灵渊箍得紧紧的，丝毫不能动弹。<br/><br/>
“芜儿这个名字就别叫了吧，被人听到了还以为我们多熟稔呢。”<br/><br/>
灵渊道：“我就是要叫你芜儿，我就是要旁人知道我们熟稔。”<br/><br/>
清漪见他这般无赖，愈发生气了。<br/><br/>
“你就不怕溧阳郡主知道了我们这般熟稔，再不肯理你了。”<br/><br/>
灵渊这才明白过来，原来她这般闷闷不乐，与他疏离，皆是溧阳之故。<br/><br/>
他低低一笑，“所以说，我的芜儿是吃醋了？”<br/><br/>
随即他又说道：“好酸啊，也不知道是酿了多久的醋。”<br/><br/>
清漪被他说中了心事，又是羞又是急，却又听得灵渊说道，“芜儿，我只怕你不肯理我。溧阳不理我，我总有千百种方子。可是对于你，我无计可施。”<br/><br/>
说罢，他低下头吻住了清漪的唇。<br/><br/>
明明知道在这里并不合适，但是灵渊就是想这么放纵一次。他忍耐的次数太多了，时时刻刻都要算计旁人的心思，顾及旁人的眼光。而现在，如果他不把握住机会，他真怕清漪会离开。<br/><br/>
清漪吃醋，他何尝不吃醋呢。他在看到秦翛然与清漪如此亲密的时候，可不是伤春悲秋，直接都想杀人了。<br/><br/>
那梧桐叶上的细雨尽数打在二人身上，清漪方才所有的醋意都随着这个吻而逐渐消散了去。只想沉浸在这一刻的美好之中。<br/><br/>
唯一是局外人的秦翛然，此刻有的是全身心的落寞。<br/><br/>
罢了罢了，早就知道她对自己毫无情意，又何必强求呢。<br/><br/>
秦翛然苦笑一声，自己还杵在这里做什么。<br/><br/>
拖着沉重的步子，他觉得一颗心都像是灌了铅一样。<br/><br/>
这晌清漪与灵渊还处于忘我的境界。<br/><br/>
“芜儿。”<br/><br/>
灵渊直直看着清漪，丝毫没有放手的意思。<br/><br/>
“你不信我吗？”<br/><br/>
清漪若是不信他，又何必与他纠缠。他不过是看不得灵渊与别的女子好罢了。<br/><br/>
<br/><br/>
终于清漪启唇道：“我信你，可是……”<br/><br/>
“没有可是，芜儿，你只需信我就好。”<br/><br/>
紧接着他又说道：“钧彤心思重，我少不得要敷衍几句。你不一样。”<br/><br/>
“钧彤？”<br/><br/>
清漪几乎是脱口而出了。<br/><br/>
灵渊耐心道：“钧彤是溧阳小字。”<br/><br/>
清漪此刻听得灵渊如此称呼，心中的酸楚再次袭来。声音几乎低到了尘埃里，不仔细听根本听不清她在说什么。<br/><br/>
“我不喜欢你这么叫她。”<br/><br/>
女人皆善妒，就算是清漪也避免不了。灵渊平日里最讨厌女人之间争风吃醋。但是此刻见了清漪吃醋的样子，他只想好好地哄一哄。<br/><br/>
“好好好，我不叫便是了。你不许再与我置气了。”<br/><br/>
清漪被他这么一说，娇嗔道：“谁与你置气了。”<br/><br/>
灵渊道：“好好好，我们不曾置气。”<br/><br/>
清漪就这样被灵渊抱住，静静地感受着灵渊的心跳。灵渊身子很暖，很快便传递给了清漪。她整个身子不似方才那般冰冷，变得暖和起来。<br/><br/>
清漪明知现在的自己很不理智，但是她的情感不允许她理性思考。只要在灵渊的身边，她所有的理性都远去了。<br/><br/>
灵渊说什么，便是什么。<br/><br/>
刚开始还是细雨飘飞，却不想雨越下越大了。灵渊只得放开了清漪，二人趋步躲到不远处的凉亭里头去了。<br/><br/>
“你看看，身上都淋湿了。”<br/><br/>
灵渊帮清漪搓着手，“手也这般凉。”<br/><br/>
纵使天气很凉，清漪的一颗心却很暖。她看着灵渊，就好像处于万丈青阳之中。整个人都明媚快乐起来。<br/><br/>
灵渊又帮清漪擦了擦脸，脸上的胭脂被擦掉了，愈发显得整个人干净纯洁。<br/><br/>
清漪取出帕子，也去帮灵渊擦脸。一点一点擦得无比干净。<br/><br/>
灵渊脸上洋溢着满足的笑容，“芜儿，你开始用帕子了。”<br/><br/>
可不是吗？清漪以往都是用袖口的。<br/><br/>
清漪不想灵渊心这般细，倒是有些羞赫了。她低低一笑，反问道：“怎么，我就不许用帕子吗？”<br/><br/>
灵渊道：“许许许，不拘什么我的芜儿都可以用。”<br/><br/>
他这般宠溺，让清漪心下愈发温暖了。<br/><br/>
“灵渊。”<br/><br/>
清漪稍稍停了一停，方说道，“以后我还能这么叫你吗？”<br/><br/>
她的眼神里全是期待，干干净净的期待。灵渊何曾不明白她的考虑，又见不得她受委屈。<br/><br/>
“不论是以前、现在，还是以后，你喜欢这么叫就可以一直叫。这个名字只有你一个人称呼得起。你永远是我的芜儿，我也永远是你的灵渊。”<br/><br/>
得到灵渊的肯定，清漪又道，“我有些害怕。”<br/><br/>
灵渊再次揽她入怀，“一切都有我。”<br/><br/>
他什么不曾问她害怕什么，便这么回答了清漪。清漪说不出心头是何种滋味。他们每一个人都不知道未来会是什么样子，不知道缘分能不能把他们带在一起。但是又割舍不断此刻的甜蜜。<br/><br/>
她一次又一次告诉自己，既然无法割舍，那就不要去想那么遥远的事情。既然明天尚未到来，就不应该再胡思乱想。过好当下才是最重要的啊。<br/><br/>
过了许久，才听到灵渊说道：“芜儿，我有一事要问你。”<br/><br/>
清漪没想到灵渊还有事情要问她，疑惑道：“什么？”<br/><br/>
灵渊指了指清漪身上披着的外衣，道：“方才陪在你身边的那个男人是谁？”<br/><br/>
清漪这才发现她身上还披着秦翛然的衣裳，连忙取了下来。方才陪在她身边的男人，原来灵渊说的是秦翛然。怪不得灵渊对她眼神不善，原来他也吃醋了啊。<br/><br/>
她不禁失声笑道：“他是我表哥秦翛然。”<br/><br/>
被清漪这么一说，灵渊才想起来，沐家与江南秦家是表亲。这秦家来到沧禁也有小半年了。听说秦家大爷一直抱病在床，不曾见人。却不想见到的那人便是了。<br/><br/>
“怎么没听你提过？”<br/><br/>
清漪道：“归家以来，我不过见了你三四次。每一次都是来去匆匆，哪里有机会说这等微末小事？”<br/><br/>
清漪不过说了实话，灵渊却听出了些许的无奈。也是，他与清漪每次便是匆匆见上一面，彼此思念的话都说不完，哪里还会想着说身边的人怎样怎样。<br/><br/>
灵渊感慨道：“是我不好，以后我多多见你便是了。这样也能了解你多一点了。”<br/><br/>
清漪心想，若是如此便好了。<br/><br/>
又听到灵渊说道：“你那表哥，日后还是保持些距离好。”<br/><br/>
清漪不解道：“为何？”<br/><br/>
灵渊看着她道：“芜儿你生得花容月貌，你那表哥是男子，难免会生了觊觎之心，你说我怎能放得下心啊。”<br/><br/>
清漪知道他是吃醋，便学着灵渊方才的样子，说道：“所以说，你是吃醋了？”<br/><br/>
“呀，好酸啊，也不知道是酿了多久的醋。”<br/><br/>
灵渊见她拿自己的话来回应，笑道：“好你个芜儿，竟跟着旁人学着打趣你。你这个促狭样子，看我怎么罚你。”<br/><br/>
清漪本来就在他的怀中，此刻他便松开了手，捧住了清漪的脸，再次凑了下去。<br/><br/>
满嘴的芬芳。<br/><br/>
却听得有人趋步走来。<br/><br/>
清漪轻轻推了他，　灵渊视若无睹。<br/><br/>
向笛干咳了两声，“王爷，溧阳郡主一行人往这边来了。”<br/><br/>
灵渊听得他这般说，不悦道：“真真是扫兴。”<br/><br/>
他和清漪好不容易才得了相处的机会，偏偏她又要来。可不是扫兴吗。<br/><br/>
而清漪羞得几乎把头埋到灵渊胸膛里头去。灵渊拍了拍她的背，柔声道：“向笛是自己人，你都这么怕羞。日后可怎么办是好？”<br/><br/>
向笛听得这二人调笑，默默把头转开了。<br/><br/>
灵渊放开清漪，同时也把清漪手中的外衫扔给了向笛。而溧阳郡主一行人也朝这边来了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="5652524"&nbsp;&nbsp;chaptername="第89章&nbsp;&nbsp;不知所起（1）">加入书签</a>
</div>
