    
<br/><br/>    她愣了两秒，囔囔了一声，“谢谢”
<br/><br/>    顾成渊对她有些疏远的言语不甚开心，简单的‘恩’了一下。
<br/><br/>    因为这门考试考完之后离放学还有那么两个小时，所以三中也就安排了最后两节课照常进行。
<br/><br/>    说是要上课，其实同学都刚考完试心里正兴奋，有几个不怕死地凑过来跟秦倾倾和钱拓对答案。
<br/><br/>    秦倾倾其他科目都随便，发答案之前她的试卷已经在四班流传开来了，就单单把物理试卷捂得死死的。
<br/><br/>    各科的年级负责老师已经让打印室把答案印出来了，课代表不停的进出办公室拿答案。
<br/><br/>    教室里是一股墨的气味。
<br/><br/>    秦倾倾看了看外面还没停的雪，心里莫名其妙的激动。
<br/><br/>    又或者说是......紧张。
<br/><br/>    她眼巴巴地盯着物理答案的到来，别的答案看都没看就压在书底下了。
<br/><br/>    沈晓楚在纸上划了两下，发现自己红笔没油了。
<br/><br/>    伸手杵了杵秦倾倾，“倾倾啊，你还有红笔芯吗？”
<br/><br/>    她感觉到秦倾倾一直僵硬地坐着，背挺得直直的。
<br/><br/>    眼睛还瞅着讲台上的各科课代表移不开。
<br/><br/>    “昂，有”
<br/><br/>    秦倾倾连忙把桌子里的一盒红笔芯扔给沈晓楚，然后......视线又回到了讲台上。
<br/><br/>    沈晓楚：“......”
<br/><br/>    后桌的钱拓也察觉到不对劲了，他感觉秦倾倾现在比以往的哪次考试都要紧张。
<br/><br/>    他心下好笑，“倾倾？”
<br/><br/>    秦倾倾抿了抿嘴唇，想着物理课代表数答案怎么就那么慢呢。
<br/><br/>    “恩？”
<br/><br/>    她往钱拓的桌子上靠了靠，没舍得转头。
<br/><br/>    钱拓嘴角轻翘，“其它科的答案对完了？”
<br/><br/>    秦倾倾往桌子上一瞟，很诚实地摇了摇头，“还没”
<br/><br/>    钱拓心思还算是细腻，想了想还有哪几课没发答案，微微蹙眉，“你在等物理答案？”
<br/><br/>    秦倾倾点点头，“对啊”
<br/><br/>    沈晓楚凑过来，“上几次月考物理不是都能及格了吗，这次怎么格外紧张物理？”
<br/><br/>    秦倾倾还没说话，手机先震了两下。
<br/><br/>    她掏出来手机，有种不祥的预感。
<br/><br/>    一看......呵，果然。
<br/><br/>    袁淘米还真会掐着时间点问候，——怎么样，感觉可以超过顾成渊吗？
<br/><br/>    ——要是这回还没顾成渊考的分高......你就自动降辈分吧，麻烦今后见了我叫阿姨！！！
<br/><br/>    期末考试是几个学校联考的，所以袁淘米的一中跟他们三中考试的时间点一样。
<br/><br/>    秦倾倾：“......”
<br/><br/>    她要哭不哭地抬头看沈晓楚，“我能不紧张吗，考的比顾成渊低的话，我就要......”
<br/><br/>    “就要......”
<br/><br/>    话到嘴边，怎么也说不出来了。
<br/><br/>    钱拓往前倾身，“就要怎么？”
<br/><br/>    秦倾倾捂住脸，“就要喊他爸爸！！！”
<br/><br/>    钱拓：“......”
<br/><br/>    沈晓楚：“......”
<br/><br/>    情侣变父女？
<br/><br/>    有点刺激。
<br/><br/>    沈晓楚感觉自己想歪了，连忙别过来思路，“我觉得......渊学霸如果知道这事的话会让着你的”
<br/><br/>    虽然钱拓对顾成渊意见颇大，但以他对情敌的了解，顾成渊不是那种舍得跟秦倾倾摆脱未婚夫妻同一辈分的人。
<br/><br/>    他嘴角抽了抽，“我也觉得......他会让着你的吧”
<br/><br/>    秦倾倾撇了撇嘴，他当然是知道这个赌约的，原本也就是闹着玩的。
<br/><br/>    可慢慢的，她是真的想跟他并肩。
<br/><br/>    而不是差了几十分还因为是年级前几沾沾自喜。
<br/><br/>    物理对她来说，跟对男神哥哥的意义是一样的。
<br/><br/>    是一个......见证了她对顾成渊的喜欢的科目。
<br/><br/>    不想输了。<br/><br/>