
【叮！检测到新的传说级宝可梦气息，正在展开侦测！】<br/><br/>
就在这个时候，苏诺的脑海内传来一声系统的提示声。<br/><br/>
而他也如同梦呓般喊出了眼前这古怪的黑色棱镜，它真正的名字！<br/><br/>
传说的宇宙宝可梦，奈克洛兹玛！<br/><br/>
只是眼前的奈克洛兹玛，形态煞是奇怪，这也是苏诺没有第一时间辨识出它身份的原因！<br/><br/>
准却来说，它只有半截晶体身躯！在中间的位置被一分为二成了两个部分！<br/><br/>
【已侦测完毕！奈克洛兹玛，由于身体已经破碎，它的力量已被大幅度削弱！】<br/><br/>
系统冰冷的声音让苏诺身躯又是一震。奈克洛兹玛果然是残缺状态。<br/><br/>
“光啊！”<br/><br/>
就在此时，被超级角击刺穿的奈克洛兹玛发出阴寒的呼喊声。<br/><br/>
它似乎是在渴求着哲尔尼亚斯所散发出的生命亮光！<br/><br/>
“怪不得会如同饿虎扑食一般冲过来！原来是错把X神的光芒当成了日月双神。”<br/><br/>
“不得不说，你很贪吃呢，骡子马。”<br/><br/>
苏诺托着下巴饶有兴致的看着残缺不堪的奈克洛兹玛，脸上满是玩味的笑容。<br/><br/>
虽然不知道为什么“光辉大神”会沦落到这个惨样子。<br/><br/>
但是现在......<br/><br/>
正当苏诺陷入沉思的时候，漆黑的能量波纹忽然从奈克洛兹玛的胸前凝聚！<br/><br/>
<br/><br/>
一团黑色的能量光球悄无声息的出现！<br/><br/>
“我去！是光子喷涌！哲尔尼亚斯，快用你无敌的生命之力想想办法啊！”<br/><br/>
苏诺不得不承认，自己他么的是慌了！<br/><br/>
光子喷涌是奈克洛兹玛的专属招式，在这么近的距离内释放的话，自己可谓是凶多吉少！<br/><br/>
“菲洛~”<br/><br/>
率先察觉危机的是费洛美螂！它直接打出一道柔和的能量波动将苏诺往后腿去，尽可能的使他远离接下来的爆炸！<br/><br/>
只是为时已晚！<br/><br/>
碰！光子喷涌的超能力量立刻席卷整个空间，散落在苏诺身上。<br/><br/>
但出乎他意料之外的是，自己并没有因为接触到光子喷涌而受伤！<br/><br/>
一大股记忆顺着这股超能力系力量涌入了苏诺的脑海之中！<br/><br/>
“奈克洛兹玛？难道说，这是你的记忆？”<br/><br/>
苏诺微微一愣，彻底陷入了“骡子马”的记忆之海......<br/><br/>
“这里是哪里？”<br/><br/>
苏诺的意识开始苏醒，却并没有看清自己的身躯在何处！<br/><br/>
他忽然想起来数秒前的事情，是记忆海！这里是奈克洛兹玛其中的一段记忆！<br/><br/>
而且，他现在的视角竟然是异常清晰的上帝视角！<br/><br/>
万丈高空之上，乌云密布！电闪雷鸣！他苏诺就在高空中！<br/><br/>
“我靠！是日神和月神？”<br/><br/>
“它们这是在联手对付奈克洛兹玛？而且，这是要把它干爆的节奏啊！”<br/><br/>
苏诺惊呼着，发现就在自己的眼底，索尔迦雷欧、露奈雅拉已然对奈克洛兹玛发动了凶狠的攻势！<br/><br/>
日神率先一步爆发出恐怖的气势，全身发出太阳般耀眼的光芒向奈克洛兹玛冲刺袭去！<br/><br/>
流星闪冲！在施展这一招时，索尔迦雷欧的身体也变成了旭日状态，辉耀无比！<br/><br/>
露奈雅拉紧随其后，它也变身成为满月状态！<br/><br/>
紫黑色的暗影之光随之射出，直逼奈克洛兹玛而去！<br/><br/>
日月双神合力进攻，打的就是孓然一身的奈克洛兹玛！<br/><br/>
并且，此时的奈克洛兹玛已经不是巅峰状态，它那疲惫的身躯僵硬无比。<br/><br/>
但即便是如此，它也没有放弃！<br/><br/>
一股强烈而耀眼的光芒汇聚于它的胸前，那是棱镜镭射，奈克洛兹玛使出浑身解数，将剩余的能量倾泻而出！<br/><br/>
力图这一击力挫日月双神！<br/><br/>
“啧啧啧，还真是贪吃啊，骡子马......”<br/><br/>
高空之上，苏诺发出一声长叹，猜中了这场神战的最后结果。<br/><br/>
身处劣势的奈克洛兹玛自然是被日月双神重创，甚至惨到身体被击成了两半！<br/><br/>
在彻底没有胜算之后，贪求日月双神光芒的它选择丢弃其中一半的身体，远遁到这片异空间之中。<br/><br/>
唰的一下，记忆之海完全虚化。<br/><br/>
而苏诺也从奈克洛兹玛这段痛苦、悲哀的回忆中苏醒了过来。<br/><br/>
异空间内，只有半截身体的奈克洛兹玛用它那血红色的双目紧锁着苏诺不放。<br/><br/>
但是，它现在并没有再对哲尔尼亚斯的光芒表现出贪婪的饥渴模样。<br/><br/>
“骡子马”终于认识到这他么的就不是日月的光！<br/><br/>
“所以你就一直待在这片异空间中，希望能够凭借自己的力量修复身躯对吗？”<br/><br/>
苏诺盯着奈克洛兹玛的双目，问道。<br/><br/>
奈克洛兹玛点了点头，同意了他的说法。<br/><br/>
但很明显，自我修复的行动并不成功，它的身躯最终还是这般残缺。<br/><br/>
“放它下来吧，哲尔尼亚斯。”苏诺挥手下令道。<br/><br/>
但X神还是对这个漆黑的神兽满是戒备之心。<br/><br/>
身为主人的苏诺只好叹了口气，“放心吧，哲尔尼亚斯。它只是在等待有人能带它重见天日罢了。”<br/><br/>
既然奈克洛兹玛愿意通过光子喷涌将记忆传递给他。<br/><br/>
这就说明，“骡子马”应该已经是认可了他的力量。<br/><br/>
“说起来，我也对索尔迦雷欧和露奈雅拉的存在，很感兴趣。”<br/><br/>
“也许在不久之后，就能寻得它们两个踪迹......”<br/><br/>
苏诺微微一笑，满是自信之色。<br/><br/>
而奈克洛兹玛直接是低下了头，对苏诺表示了自己的忠诚！<br/><br/>
或许是敏锐的察觉到眼前的这个人类能够帮助自己修复身躯，奈克洛兹玛直接选择了臣服。<br/><br/>
哲尔尼亚斯这才彻底解除了对奈克洛兹玛戒备......<br/><br/>
【叮！奈克洛兹玛（残缺状态）已成功加入神兽队列！亲密度上升至：300%!】<br/><br/>
【叮！你已获得训练师的特殊能力——超能力！你的凡体四维已得到提升！并且精神力数值翻倍！】<br/><br/>
忽然，苏诺感觉到自己眼前一亮，头脑中的思绪也变得异常清晰，似乎是因为精神力数值提升的缘故！<br/><br/>
这种提升的感觉实在是叫人愉悦！<br/><br/>
同时，一股神秘的能量波动在苏诺的体内流淌着！似乎是解开了人类的某种神秘封印那般！<br/><br/>
而这便是超能力的开启！<br/><br/>
“超能力？难道说，我现在就已经能够共享奈克洛兹玛的些许力量吗？”<br/><br/>
苏诺猜测着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185126"&nbsp;&nbsp;chapterid="70671980"&nbsp;&nbsp;chaptername="第211章&nbsp;&nbsp;一半的奈克洛兹玛（二更，求票…">加入书签</a>
</div>
