    <br/><br/>    在短短几小时内。
<br/><br/>    这场风波就传到了万海商会高层们的耳朵里。
<br/><br/>    高层们迅速做出反应，放出消息。
<br/><br/>    全商会，除了经理以下的员工全部放假，在交易的产业全部暂停，所有门店休业回家等待。
<br/><br/>    员工们都因为这次风波意外地得到了休假，纷纷欢呼雀跃，急忙收拾回家陪伴家人或是与三两好友游玩去了。
<br/><br/>    还剩下商会的经理以上的人物留在商会等待股东高层们前来开会。
<br/><br/>    仅仅就过了二十分钟后，一辆辆顶级豪车，商务车出现在万海商会楼下。
<br/><br/>    从车上下来一位又一位西装革履却神情十分严肃的商会高层们。
<br/><br/>    他们快步走进大楼，来到会议室。
<br/><br/>    经理以上的管事们早已经齐齐坐在桌前等待着高层，见到来人后，连忙起身示意。
<br/><br/>    “不必了，坐！”
<br/><br/>    商会的高层大佬们一言不发，眉头紧皱。
<br/><br/>    立即知道这件事之后，迅速整理门户，尽量减少商会损失才是当务之急。
<br/><br/>    大家都入座后，领头那位商会股东开口了。
<br/><br/>    “话不多说，开始吧！”
<br/><br/>    最后，在长达两个小时的会议商讨后，万海商会全体一致决定：
<br/><br/>    立即撤除李江涛的会长一职，介于李江涛在职期间做出的任何违法犯纪之事，万海商会将会全权处理善后，最后以书面道歉的形式向于家村上下表示满怀的歉意，作为补偿，并由万海商会的名义拿出两千万赠与于家村！
<br/><br/>    立即执行！
<br/><br/>    ……
<br/><br/>    在万海商会这条决定正式生效的五分钟之后。
<br/><br/>    一笔两千万的巨款就打到了于家村的账户上。
<br/><br/>    此时于家村民们正都聚集在老海叔的院子里等待着于枫带着好消息归来。
<br/><br/>    “叮铃！”
<br/><br/>    突然！
<br/><br/>    一个村大队长的手机提示音响起。
<br/><br/>    于家村的管事儿人都有于家村银行账户的消息，这位村大队长自然也有。
<br/><br/>    他掏出来一看，在看清楚消息后，双眼渐渐睁大，猛的吸入一大口气，双手微微颤抖，一只手指指着手机上的消息内容，张开嘴却说不出话来。
<br/><br/>    他身旁的妻子见状撇眉尖声大骂道。
<br/><br/>    “孩儿他爹你魔怔啦你！干什么啦跟个死鱼眼一样的！”
<br/><br/>    “大家都还在等小枫回来啦！你还在这里玩手机有什么好玩的啦你这个人真是的！”
<br/><br/>    “你看你那没出息的样子老娘当年眼瞎了才会看上你……”
<br/><br/>    说着直接一把抢过村大队长的手机放在自己眼前看到。
<br/><br/>    不料再看清后，霎时像卡住了喉咙般没有再继续说下去。
<br/><br/>    因为她的惊讶程度和她丈夫一样，顿时齐齐都说不出话来。
<br/><br/>    村大队长毕竟是见过大场面的，很快便回过神来，喜上眉梢。
<br/><br/>    向村民们大声叫道，然后直接跑到老海叔和于山身前。
<br/><br/>    “老海叔！小山！你看，你们快看！”
<br/><br/>    “小枫他……做到了！！！”
<br/><br/>    于山看清消息后，大喜，双眼睁大炯炯有神说道。
<br/><br/>    “小枫他……做到了，做到了！”
<br/><br/>    老海叔虽然不认识字，但是同样也看见了那两千万的数字，咧开嘴笑了起来。
<br/><br/>    “好！好啊！好！”
<br/><br/>    村大队长很高兴，他急忙向着村民们喊道。
<br/><br/>    “乡亲们！好消息！好消息！大家都看过来！”
<br/><br/>    “两千万……两千万啊！”
<br/><br/>    “两千万已经到了咱们于家村的账户上了！”
<br/><br/>    说着拿出手机给大家伙儿看那笔巨款到村庄账户的银行消息。
<br/><br/>    顿时，村民们像炸开了锅一般，纷纷讨论起来，没有人再去管地上的于贵和于彪。
<br/><br/>    “诶呀？钱真的回来了？”
<br/><br/>    “是啊是真的婶子，千真万确，咱们于家村银行账户上写的明明白白的！”
<br/><br/>    “那这下，我们有钱了！孩儿啊！你的大学学费有着落了啊！”
<br/><br/>    “他叔，你的病这下可以治了！有了五万块钱不是问题了啊！”
<br/><br/>    “好啊！真好！村里的路这下也可以修的漂漂亮亮的！”
<br/><br/>    “可不嘛!学校也可以修建起来了！咱们村的孩子以后再也不用跑很远去别的村子上学，忍那气去！”
<br/><br/>    “……”
<br/><br/>    就这样，村民们你一言我一语，大家心里都无比感激着于枫。
<br/><br/>    “小枫真是一个好孩子！”
<br/><br/>    “真是……太感谢于枫的养父母一家！培育了这么一个大好人出来！”
<br/><br/>    “可是我们之前还伙同村……长，呸不是，伙同于贵污蔑他们来着！我……”
<br/><br/>    在欢喜退却过后，乡亲们不约而同的都想到了自己对不起于枫他们三人的愧疚事。
<br/><br/>    气氛一度很沉默，大家纷纷低下头，没有人敢再说话。
<br/><br/>    是啊，自己如此辱骂于枫，然而于枫他不计前嫌，帮助我们这些人，今天要不是有于枫……
<br/><br/>    别说是两千万，就是在于彪大宅他们也会吃不了兜着走！
<br/><br/>    想到此，村民们心中无不愧疚不已。
<br/><br/>    见到气氛如此沉默，老海叔与于山相视一眼，明白大家都是在愧疚。
<br/><br/>    在于彪大宅污蔑自己三人的事情。
<br/><br/>    老实说，于山心里确实是不开心的，从小长大的同伴，看着自己长大的长辈。
<br/><br/>    竟然那么诋毁自己，还反复辱骂自己的弟弟是杂种。
<br/><br/>    这谁忍得了！
<br/><br/>    老海叔看出了大家的心情，也看出了于山的心情。
<br/><br/>    知道大家满怀着心事，他清了清嗓子，开口说话道。
<br/><br/>    “大家都看看我！看看我！我有话要说！”
<br/><br/>    说着村民们纷纷将头转过来，抬起来，看向老海叔。
<br/><br/>    “小枫是一个好孩子，你们在于彪大宅里污蔑我们三人的事情，我相信你们都是有苦衷的！”
<br/><br/>    “所以同样！小枫也相信你们是有苦衷不得以才那样做！”
<br/><br/>    “小枫他能够不计前嫌的帮助咱们于家村，是咱们的福气！”
<br/><br/>    唰！
<br/><br/>    此话一出！
<br/><br/>    众人的眼眶开始慢慢变红，泪水在眼眶里不停的打转，更有甚者别过头去轻轻擦拭眼泪。
<br/><br/>    于山看见这些依旧朴实的乡亲们，内心中一股暖流缓缓流过。
<br/><br/>    原来，自己印象中的那个于家村没有变，它依旧是那个于家村。
<br/><br/>    乡亲们也没有变，他们依旧是自己记忆中那些淳朴的乡亲们。
<br/><br/>    要说怪，怪的就是于贵于彪这些“蛀虫”！
<br/><br/>    他们整日游手好闲，身居其位却愧对其位，不干正事还馋食着村民！
<br/><br/>    真是可恶至极！
<br/><br/>    都是因为他们，自己的村民才被迫……
<br/><br/>    “呜哇哇呜哇呜——”
<br/><br/>    忽然！
<br/><br/>    门外警……笛声大作，瘫在地上的于贵心中猛然一惊！
<br/><br/>    难道……
<br/><br/>    报应来了！！！！！！！
<br/><br/>    ……
<br/><br/>    ……<br/><br/>