    
        <br/><br/>    安子溪打定主意，要自己把凶手揪出来，她以前就是干这个的，也算是回归了自己的老本行！虽然现在没有高科技侦查手段的加持，查起来会困难不少，但是对方同样也没有高科技手段，他们也算是打平了！
<br/><br/>    严格来说，她还有空间呢！算是占尽便宜了。
<br/><br/>    说干就干。
<br/><br/>    安子溪要做的第一件事，就是给自己找帮手！
<br/><br/>    她的第一人选，是张佳佳。
<br/><br/>    小姐姐平时挺深沈的，但是安子溪知道，这样的人狠起来才可怕呢！如果张佳佳肯帮她，那她的计划就算是成功一半了。
<br/><br/>    “怎么样，要不要合作？”趁着中午休息的时候，安子溪找到了张佳佳，把自己的想法和她说了。
<br/><br/>    “我的任务是保护你。”言外之意就是不会和她一起干。
<br/><br/>    安子溪靠在栏杆上，望着远处操场上跑跑跑跳跳们的学生道：“你猜凶手在哪儿！”
<br/><br/>    “我不知道。”一如既往简单的回答。
<br/><br/>    安子溪歪着头看她，“你是警员啊，这不就是你的工作吗？现阶段所有的调查资料你都一清二楚，根据那些线索分析分析呗。”
<br/><br/>    张佳佳反问，“你觉得他在哪儿？”
<br/><br/>    “套我话是不是？”
<br/><br/>    “不是，只是我想听听你的意见。他们都说你很厉害！”
<br/><br/>    “哪个他们？张海亮？”
<br/><br/>    张佳佳点了点头。
<br/><br/>    安子溪抿唇一笑，“你要是答应帮我，我就让你见识点更厉害的！”
<br/><br/>    张佳佳十分为难，她身上有任务，不能擅自行动，但是她真的很想见识一下安子溪的本事！她到底哪儿来的自信，能靠自己把凶手抓住？
<br/><br/>    安子溪见她沉默不语，知道她也动了几分心思，就跟她研究案子。
<br/><br/>    “死者的身份还没有确定吗？”
<br/><br/>    “嗯！”齐队嘱咐过她，说是案件进展的事情不用瞒着安子溪。这么做并不合规矩，但是她想齐队自有他的道理。
<br/><br/>    安子溪便道：“其实我觉得，死者的身份对案件的帮助不大。”
<br/><br/>    “为什么？”
<br/><br/>    “案子的分类就那么几种，情杀啊，仇杀啊，过激杀人等等。一般来说，找到死者的身份，根据她的生活范围，交际过往寻找可疑目标，看看谁和她有仇怨，再逐一进行排查。”
<br/><br/>    张佳佳听了安子溪的话，不免诧异，她一个高中生，怎么会懂这些！
<br/><br/>    “但是我分析，凶手很可能和死者素不相识，他只是随机找了一个目标。”
<br/><br/>    “你觉得他精神有问题？”
<br/><br/>    安子溪点了点头，“更多的是心理因素，凶手一定是一个非常狂妄且相当自信的人！这样的人，做事没有规律可言。他很可能是随机找了一个目标来实施自己的计划，只要这个人符合他的要求就行了。”如果不狂妄，又怎么会一而再，再而三的挑衅她！
<br/><br/>    “符合他的什么要求？”
<br/><br/>    “好控制！你看死者的身材就知道了，偏矮，偏瘦，估计没有什么力气，反抗不了。所以我觉得，凶手自身的身体状况应该也不太好！”
<br/><br/>    张佳佳好像听懂了，又好像没听懂。
<br/><br/>    “男人的力气天生就比女人力气大。”
<br/><br/>    “然后呢！”
<br/><br/>    安子溪无奈地道：“你到底出没出过现场啊，办过案子吗？”
<br/><br/>    张佳佳脸上闪过一抹窘迫，“没有！”
<br/><br/>    原来是个菜鸟。
<br/><br/>    “受害人一个人在县郊的厂房里苟延残喘，现场完全没有生活痕迹，连半枚脚印都没有，这说明什么问题？”
<br/><br/>    张佳佳试着思考，然后给了安子溪答案，“说明凶手很狡猾，也很谨慎，他可能毁掉了所有的生活痕迹。”
<br/><br/>    “这只是其中一点。”安子溪继续给张佳佳上课，“从发现断手到受害人遇害，一共五天时间。如果这五天，凶手一直和受害人待在一起，你觉得会留下多少生活痕迹？他真的那么细心，连一个皮屑，一根头发都没掉？还是他是神仙，不用吃也不用喝？”
<br/><br/>    “所以你觉得，他并没有受害人待在一起？”
<br/><br/>    “对！换个思路想想嘛，他不在，自然没有生活痕迹不是！”
<br/><br/>    张佳佳皱着眉，“那他在哪儿呢？”整个水渠县有多少人口？一点一点排查，得查到什么时候去？一周破案，眼看上头给的时间就到了呀！
<br/><br/>    “呵呵。”安子溪扭头望向某个方向，“灯下黑啊！”
<br/><br/>    张佳佳忍不住靠过来，“你说灯下黑是什么意思？”
<br/><br/>    安子溪扭头问她，“有兴趣晚上出来转转吗？”
<br/><br/>    张佳佳的眉头微微皱起，随即眼里突然一抹异样的神采，“你是说……”
<br/><br/>    “看破不说破啊！你要是想帮忙就来，不想帮忙的话就闭嘴！当我没说过。”
<br/><br/>    张佳佳却道：“想要我帮忙也可以，不过我有一个条件。”
<br/><br/>    跟她谈条件？口气不小啊！不过她喜欢！
<br/><br/>    “说来听听！”
<br/><br/>    张佳佳身上的气质徒然一变，她下巴微扬，缓缓吐出三个字，“打赢我！”
<br/><br/>    安子溪笑了，“你挑地方！”
<br/><br/>    说干就干。
<br/><br/>    两人找了一间堆放体育器材和杂物的仓库，仓库是用教室改的，面积不算小，里面东西也不多，足够她们在里面活动活动筋骨了。
<br/><br/>    张佳佳上前一步，只道：“我当过兵，不能让你吃亏了，让你三招。”
<br/><br/>    果然，和自己想的差不多！
<br/><br/>    安子溪叹气，这孩子还是太年轻啊！总是容易被浮于表面的东西欺骗，是时候给她上一课了。
<br/><br/>    “那我不客气了。”
<br/><br/>    安子溪猛然向前一步，抬手便朝着张佳佳的面门攻去。她这一拳力量不小，张佳佳知道自己接不住，连忙闪身往旁边一躲，暗道一声好险！
<br/><br/>    她现在有些后悔了，只这一招，她就知道安子溪的身手不差，力量甚至在自己之上！
<br/><br/>    还提议让人家三招，逞什么能！
<br/><br/>    两人很快就交上了手，张佳佳说到做到，让了安子溪三招，她只能躲，不能还击，三招走下来，确实有些狼狈。
<br/><br/>    可是，难道可以还击以后，她就能赢安子溪了？
<br/><br/>    十分钟之后，安子溪掸了掸身上的尘土，“言而有信，不要忘了你说过的话。”
<br/><br/>    跌坐在地上的张佳佳无声的笑了笑，算是答应了，不过她心里想的却是：真他M的疼啊！        <br/><br/>