
张仪苏秦虽然同为鬼谷门下，但在晚周，实是一对死敌。<br/><br/>
所以檀宗五祭酒张苏两系，自然也是累世嫌隙，<br/><br/>
在檀君的投票表决上，这两个派系极少能达成一致。<br/><br/>
庆云虽然不知细节，但是大概估摸到了这种情况，<br/><br/>
他也不说破，只是皱眉沉思，像是很为难地说道，<br/><br/>
“那个萨摩耶折袖看上去不太好惹，一言不合就要动手地样子。<br/><br/>
万一起了什么冲突，张祭酒这边弹压得住吗？”<br/><br/>
张远游见庆云果然是被萨摩耶吓得不轻，心中暗笑，可是脸上却还是一副谄媚的神情，<br/><br/>
“哎，不过就是区区一个萨摩耶折袖而已。<br/><br/>
他若真敢有所异动，必然让他见识见识我张家纵横十九道的厉害！”<br/><br/>
经他这一说，庆云也想起那苏秦张仪本属纵横家。<br/><br/>
张家应是将这纵横之法融入了武学，<br/><br/>
衣领的十字记号多半也是取纵横之意。<br/><br/>
那么这所谓纵横十九道，就应当是张家嫡传的剑道，<br/><br/>
闻名知意，剑法通弈理，应是一门注重奇正变化的武学。<br/><br/>
张远游既然是一家祭酒，想来剑术亦非泛泛，也难怪他能说得如此有底气。<br/><br/>
可是庆云正在演练陶氏心理中卷所授诱导问答，他现在纠结的可不是武学上的问题，<br/><br/>
“只是晚辈听说苏师姑的剑术也已登堂入室，<br/><br/>
而且苏师姑素来护短，若苏张两派起了冲突，她自然是不会袖手旁观的了。<br/><br/>
张祭酒可还带了人手同来？”<br/><br/>
张远游将鼻孔向天一番，似是对此甚为不屑，<br/><br/>
“苏七间又如何？<br/><br/>
我方才与庞氏家主已有商议，<br/><br/>
若是苏七间真敢动手，他必会出面镇压。<br/><br/>
虞家的两个小子，与庞家有半徒之谊，自然也不会坐视。<br/><br/>
比人数，我们可是没有在怕的。”<br/><br/>
“哦，这样啊……”<br/><br/>
庆云探明了对方潜在势力大小，大约心下已经有数，于是便劝慰道，<br/><br/>
“今日已晚，既然明朝并非好会，张祭酒还需养足精神。<br/><br/>
明日且看那萨摩耶折袖如何出招，再做定夺。”<br/><br/>
张远游自我感觉良好，认为眼前这位胸无城府的毛头小子已经完全被自己带进了沟里。<br/><br/>
看来他与萨摩耶的一番摩擦已经无可避免，届时自己网罗的派系就可相机而动。<br/><br/>
如果这小子可被裹挟为己用，自然也不妨捧他上位；<br/><br/>
若是稍有什么不顺心，哼，这檀宗内部的事情，哪怕你借了魏王的面子比天大，想轻易过关也不成。<br/><br/>
第二日一早，任城王早早安排了马车接庆云入校场。<br/><br/>
对，又是那个简陋的校场，<br/><br/>
此时俨然成了虎牢唯一的礼堂，<br/><br/>
成了天竺使臣眼中天朝上国布证迎使的华丽会场，<br/><br/>
成了今日檀宗宗门集会暨代理檀君就职典礼现场。<br/><br/>
马车走的很慢，车帘大敞，庆云端坐其中。<br/><br/>
瓠采亭与殷色可一左一右伴车而行，一如粉雕，一似玉琢。<br/><br/>
这二女的容姿在门派内想来极有盛名，<br/><br/>
眼前这阵仗，不但惹人艳羡，也引来了许多酸腐的醋意。<br/><br/>
“哼！这代理檀君好大威风。<br/><br/>
还没有被门中祭酒认可就堂而皇之地让瓠师妹和殷师妹为他前驱，<br/><br/>
真是一副猴急的小人嘴脸。”<br/><br/>
“二弟小声些，关内耳杂，有魏王眼线。<br/><br/>
眼下明显是有人操盘，想引我檀宗为其掌中屠刀。<br/><br/>
哼！等会我们需要……”<br/><br/>
虞氏兄弟在一旁小声嘀咕着，自夹道的人群中消失。<br/><br/>
校场的席宴已经摆好，正中的高位自然是留给今日的主人公——庆云庆少侠的。<br/><br/>
庆云左手是檀宗诸子的位置，<br/><br/>
最靠近他的是到场的张苏孙庞四祭酒位，<br/><br/>
接下来是以崔家为首的十家代表，除了檀，陈两家，均已到齐。<br/><br/>
右手则是宾位，<br/><br/>
此番是江湖聚会，魏王任城王等自然都不会出席，北魏皇家只派出了小龙王。<br/><br/>
此时坐在宾位上首的，自然是天下第一剑客陶弘景。<br/><br/>
有他在此镇场，江湖各派便无人再敢质疑此会成色。<br/><br/>
穷奇西宗马喆先敬陪第二席。<br/><br/>
他是应小龙王与刘赢的要约而来，但五兄弟结拜与刘赢拜师本就在同时，<br/><br/>
穷奇与庆云也算是熟识，这点面子当然不会不给。<br/><br/>
代表东宗出席的竟然是冯亮，<br/><br/>
冯氏是东宗隐宗，有冯妇搏虎秘剑相传。<br/><br/>
东宗百流，互不相服，就算你找到别家，分量也未必超得过冯家，那又何必舍近求远呢？<br/><br/>
剑宗来的也是位熟人，只是这个“熟”字多少是要打上引号的。<br/><br/>
斩蛇山庄天奴庚七，那日在刘赢剑下受辱，这才与庆云等人相识。<br/><br/>
他在剑宗的身份可着实不低。<br/><br/>
自庄主，少庄主以下，四凶奴不设剑宗席位，<br/><br/>
而天奴里他排第七，在其上也只有两名剑宗好手。<br/><br/>
所以他代表剑宗出席，倒也不算怠慢了此会。<br/><br/>
四宗主宾席位后，才是小龙王，祖暅之，刘赢以及各方赶来观礼的江湖侠士的座次。<br/><br/>
就在庆云车驾堪堪驶进校场的时候，众人正在崔休的引导下有秩序入席。<br/><br/>
可是那些勾心斗角自此时便也拉开了序幕。<br/><br/>
“你们！为什么不让我坐在这里？<br/><br/>
我就是要陪着娘子坐。”<br/><br/>
萨摩耶折袖愤怒地咆哮者。<br/><br/>
而坐在上首的张远游则阴阳怪气地揶揄道，<br/><br/>
“这四个席位是为檀宗祭酒所设。<br/><br/>
恕贫道见识浅薄，到还没听说檀宗祭酒里有萨摩耶这等姓氏。”<br/><br/>
“老子管你那么多规矩？<br/><br/>
老子只想和娘子坐在一起。”<br/><br/>
张远游向苏七间瞄了一眼，只见后者面无表情，当真是冷若冰霜，也不知道是在想些什么。<br/><br/>
他本想立即发作，但总觉得不经过庆云之口，总有些名不正，言不顺，最重要的是，会失去挑拨离间的效果。<br/><br/>
此时见庆云已经入场，他索性一声冷哼，不再言语，就等着那个不懂事儿的雏儿上前踩雷。<br/><br/>
庆云果然是听到这边有争吵的声音，弃了车先走了过来。<br/><br/>
他离着祭酒席位还有二十来步，就拦住一名布置场地的民夫，<br/><br/>
“这位壮士，能否帮忙在这边添一处席位。”<br/><br/>
张远游闻言，有些愕然。<br/><br/>
这时庆云的目光也向这边望了过来，向几名祭酒拱手一礼，<br/><br/>
“我檀宗五大祭酒，张苏孙庞田。<br/><br/>
田家虽然淡出已久，但是前些日子，我曾在嵩山兰若见过隐居的田锡龙前辈。<br/><br/>
虽然他不愿应约出席，理这等红尘俗事，<br/><br/>
但田祭酒的位置依理还是要保留的。”<br/><br/>
庆云这话说得在情在理，张远游也不好反驳。<br/><br/>
可是那萨摩耶折袖却不知分寸，顺势就冲张远游咧嘴道，<br/><br/>
“嘿！那牛鼻子，<br/><br/>
这下我可以坐这儿了吧？<br/><br/>
又不抢你们位置。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174934"&nbsp;&nbsp;chapterid="59583905"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;敌我难分波云诡&nbsp;&nbsp;智珠在握雨雾开（上）">加入书签</a>
</div>
