    脑海中的声音。
<br/><br/>    到此为止。
<br/><br/>    不过，这些内容，足够解答张易的疑惑。
<br/><br/>    所以。
<br/><br/>    这几件瓷器的来源，的确不是明代的商船。
<br/><br/>    而是，明代与海外诸国进行朝贡贸易的官船。
<br/><br/>    或许。
<br/><br/>    就是在明代初期之时。
<br/><br/>    海外哪个国家的官船，到明代朝廷进行朝贡贸易，返航的时候，到达此处的海域，遇到了特殊天气情况，导致官船触礁沉没。
<br/><br/>    而这一批官窑明青花，就这么留在了海底。
<br/><br/>    如果是明代的商船，船上的瓷器，就是标准的海捞瓷，外销瓷的风格，在价值上，肯定是十分有限的，甚至，那种外销瓷风格的海捞瓷，打捞上来几十件，也不一定能够抵得过一件官窑精品瓷器。
<br/><br/>    而这些瓷器，已经确定就是官窑，那肯定就是朝贡贸易的官船沉没。
<br/><br/>    这性质就完全不一样了。
<br/><br/>    只要找到那艘官船，就大概率能够从海底，得到一大批洪武年间的精品古董，而且，不仅限于瓷器类。
<br/><br/>    打捞成功，一定是一笔无法想象的财富。
<br/><br/>    而且。
<br/><br/>    此处是公海，不在出海文物的范围之内，所以，也不会受到限制。
<br/><br/>    通过运营。
<br/><br/>    并进入国内的古董圈子，不成问题。
<br/><br/>    洪武年间的瓷器，最近几年的拍卖市场上，过亿的成交，屡见不鲜。不如元青花的名气大，但是，肯为洪武瓷买单的收藏家，却是一点儿都不少。
<br/><br/>    所以。
<br/><br/>    方家和马来的哥伯尼公司，合伙大动作，绝对不是为了打捞什么明代的普通商贸沉船。
<br/><br/>    他们的目的。
<br/><br/>    其实就是这一艘朝贡贸易的官船。
<br/><br/>    明代初期，洪武年间的朝贡贸易官船。
<br/><br/>    的确，有劳师动众的必要。
<br/><br/>    当然。
<br/><br/>    话说回来。
<br/><br/>    湖边的这个人，为什么会背着几件沉船上的瓷器，在岛中湖的旁边，就这么丢掉了性命呢？
<br/><br/>    “大明洪武年制，这朱元璋那时候的瓷器啊？”
<br/><br/>    方依依自言自语道。
<br/><br/>    她把那些瓷器，小心翼翼地捡起来，在地上排列好。
<br/><br/>    古董吸引了她的注意力。
<br/><br/>    旁边那位死者给方依依带来的恐惧，似乎已经完全被她给忘到了脑后。
<br/><br/>    摆放好那些瓷器后。
<br/><br/>    她还拿着手机，对其它几件瓷器进行了拍摄。
<br/><br/>    一边拍摄，她还一边配有视频的解说。
<br/><br/>    肯定是为了以后，她上传探险视频的时候用的。
<br/><br/>    过了一会儿。
<br/><br/>    方依依又疑惑。
<br/><br/>    她问。
<br/><br/>    “张指导，既然是商船沉没，我听我太爷爷说过，商船上一般都是外销瓷，怎么会有官窑的瓷器呢？”
<br/><br/>    方依依能说出这些，说明，来之前，她对深海打捞还是做过功课的。
<br/><br/>    这些，张易刚好鉴定过，自然清楚其中缘由。
<br/><br/>    “这不是商船上的东西，应该是明代朝贡贸易，海外诸国某个国家官船上的器物，是明代朝廷赏赐给海外国家的官窑精品青花瓷。”
<br/><br/>    张易回答道。
<br/><br/>    “你怎么知道？”
<br/><br/>    方依依疑惑道。
<br/><br/>    在张易开始解释之前，她拿着手机，按下了拍摄的按钮。油菜中文
<br/><br/>    “明代初期，朝廷有海禁政策，但是，走私贸易还是时有发生的。你说的商船，是民间与海外诸国交易用的商船，那种海外贸易船上，的确都是外销瓷，而现在一般意义上的海捞瓷，大都是这类。”
<br/><br/>    “不过，这些瓷器，我刚才看了，都是明代的官窑瓷器，民窑瓷器，达不到这种级别，特别是这件有五爪龙的，如果出现在民窑瓷器上，制瓷的人和用这件瓷器的人，都是要被杀头的。所以，只有朝贡贸易返航的官船上，才会出现这种官窑瓷器！”
<br/><br/>    张易说完。
<br/><br/>    方依依都愣住了。
<br/><br/>    她看着张易，张易感觉，被她看得气氛有些尴尬。
<br/><br/>    “你看着我干嘛？”
<br/><br/>    张易问道。
<br/><br/>    “你……不是说，古董方面，你就懂一点点吗？”
<br/><br/>    方依依回过神来，如此问道。
<br/><br/>    她以为，张易说他自己对古董方面，只是懂那么一点点，那么就跟她知道的差不多。没想到，张易说的一点点，和方依依的一点点相比，根本不是一个概念。
<br/><br/>    对此。
<br/><br/>    张易没说什么。
<br/><br/>    而是继续去观察另外几件瓷器。
<br/><br/>    除了青花双耳瓶和青花莲纹盏托之外。
<br/><br/>    还有另外四件瓷器。
<br/><br/>    张易看了一下。
<br/><br/>    他发现，那些瓷器，全部都是明代洪武年间的官窑瓷器。
<br/><br/>    果然是来自同一条船上的。
<br/><br/>    清一色的青花。
<br/><br/>    明青花四季花卉纹石榴尊。
<br/><br/>    明青花釉里红缠枝莲纹执壶。
<br/><br/>    明青花缠枝莲花卉纹大碗一对。
<br/><br/>    合计，共六件瓷器。
<br/><br/>    不过。
<br/><br/>    方依依刚才看的那件青花瓷莲花盏托，配套的杯盏，却并没有在这一批瓷器之中。
<br/><br/>    “这些全部都是洪武年间的官窑瓷器！”
<br/><br/>    张易说道。
<br/><br/>    “既然是官窑的，那价值肯定都不错吧？”
<br/><br/>    方依依问道。
<br/><br/>    张易点头。
<br/><br/>    洪武瓷器存世量还是非常少的。
<br/><br/>    一次性发现六件洪武年间的瓷器，其实跟中彩票差不多。
<br/><br/>    “这对青花瓷大碗，价值可能在1000万左右。其他的，除了盏托之外，上拍卖会，应该很轻松达到千万以上，特别是这件青花釉里红执壶，3000万以上应该不成问题。当然，我这些估价，都是相对保守的估价。”
<br/><br/>    方依依对于古董，虽然懂那么一点点。
<br/><br/>    但是。
<br/><br/>    她的一点点实在太少了。
<br/><br/>    其实，也就是家族的耳濡目染，加之，来之前做的那么一点功课，知道了一些而已。
<br/><br/>    所以。
<br/><br/>    当张易说，这几件瓷器，合起来价值有几千万的时候，方依依还是非常吃惊的。
<br/><br/>    震惊之余。
<br/><br/>    她也注意到。
<br/><br/>    张易把那个漂亮的青花瓷盏托给排除在外了。
<br/><br/>    “张指导，其实，我觉得，这个青花盏托，也挺好看的，它的价值怎么样呢？”
<br/><br/>    方依依好奇道。
<br/><br/>    张易脸上露出些许可惜的表情。
<br/><br/>    他解释说。
<br/><br/>    “其实，茶具向来是备受收藏家追捧的，而且，茶具蕴含着一种东方特有的茶文化内涵，是其他瓷器所不具备的。”
<br/><br/>    “如果能够配成一套，一杯一盏，这种精品，价值可能超过其他青花的任意一件。但是，只有青花盏托的话，因为不成套，严重影响它的价格，如果上拍，几百万就是天价了。”
<br/><br/>    张易回答道。<br/><br/>