    
        <br/><br/>    饭后，大家歇息的时候，林义把一个想法说了下，卖保健品。
<br/><br/>    九十年代的保健品是大热，自己虽然没那个能力开厂去吃肉，也不想在保健品行业使大力气。
<br/><br/>    但开个店子喝汤还是可以的，毕竟卖保健品来钱比较容易，有助于快速积累资金。
<br/><br/>    “保健品是不错，可那东西市里有很多家了。”大伯不是很赞同。
<br/><br/>    “大伯，那东西纯粹暴利，卖一盒就是挣的，再说市场那么大，根本还没饱和，潜力大着呢”
<br/><br/>    现在才94年，林义知道保健品最少还有两年的高光时刻。
<br/><br/>    林义不得不费一翻口舌，把市场现状、格局、潜力以及未来判断说了一遍。
<br/><br/>    弄得大家都看着他，感觉像重新认识他一样。
<br/><br/>    就是最佛系的那祯此时的眼皮子都掀开了不少，这是她听到林义店里营业额时都没有的情况。
<br/><br/>    一路分析下来，就是十多分钟。
<br/><br/>    “您看怎么样。”最后，林义说完喝了杯水，期待地看着对方。
<br/><br/>    “对市场我不太懂，你刚才说的条条是道，我也分不很清。不过看你书店的花招，肯定比我厉害，你要真觉得行，甚至我可以帮你去谈店面的事情，但是你要保证给我好好读书。”
<br/><br/>    大伯是高级知识分子出身，也是靠知识完成了农村娃到城里人的蜕变。“万般皆下品，唯有读书高”早就刻在了他的骨子里了。
<br/><br/>    在这个大家庭里，谁要是敢和读书过不去，他绝对抽谁。这也是林义不想去忤逆对方的原因。
<br/><br/>    “保证，绝对保证。”
<br/><br/>    “行，今天这么多人看着的。”
<br/><br/>    …
<br/><br/>    …
<br/><br/>    “找什么，要帮忙不？”
<br/><br/>    饭后，林义在书店转悠的时候，发现那祯一个人在小隔间旁边的书架上找东西。
<br/><br/>    “没你事。”看到林义过来，那祯眼皮子都没搭一下，然后若无其事的随便拿了一本。
<br/><br/>    “这本《飘》还蛮适合你的。”
<br/><br/>    “你读过？”那祯有点意外，她就随手拿一本，翻开做做样子。
<br/><br/>    “那是，你也不看看我是谁。”林义走到她对面，靠着书架，娓娓而来，“《飘》中的斯嘉丽，自信，傲娇！她的聪明，自信，让很多男人为她疯狂，用她的美让男人们为她“买帐“；她坚强，面对家庭的难关她用她的聪明解决。还有一个一直深爱她的白瑞恩。人生简直～”
<br/><br/>    “简直什么？”那祯好奇了句。
<br/><br/>    “简直“金ping梅”啊。”林义拉着长音，不等对方反应，就把她推到小隔间，指着里面那书说：
<br/><br/>    “晚上核对时，武荣告诉我，金ping梅丢了一本。我当时就觉得，读这种书的人都很有担当的，怎么可能干偷偷摸摸的事情。对不，那祯姐。”
<br/><br/>    “听不懂。”那祯虽然力气比不过他，但此时一点也不乱，甚至还笑眯眯的等着下文。
<br/><br/>    “真没看过？”林义很佩服对方的演技，虽然自己也是诈她。
<br/><br/>    那祯眨了一下眼睛。
<br/><br/>    “行，那我教你看。”林义觉得逮到自己年少时期偶像的鞭子，是挺好玩的一件事情。
<br/><br/>    于是拿过书和她肩并肩靠着墙开始看。
<br/><br/>    一页，两人很安静。
<br/><br/>    两页，还是很安静，没有异动。
<br/><br/>    第三页，安静中有些诡异，林义转过头时，发现她也刚好转过头。四目相对，黑黢黢的眼睛如同深渊，无声无息地较量中，却谁也降伏不了谁。
<br/><br/>    “那祯姐，你脸皮厚了。”林义把书合起来，很惋惜的样子。
<br/><br/>    不过林义还没惋惜完，脸就被一只柔软的手给扣住了，顺便用力一按…
<br/><br/>    女人溜过的时候带起一阵风，顺带着林义手里的书也被对方抽走了。
<br/><br/>    “得，不愧是小时候的偶像，看这样的书都这么理直气壮。”林义摇了摇头也准备离开。
<br/><br/>    当林义出小隔间，看到走回来的邻家，笑着打趣，“你怎么又回来了，还想一起看？”
<br/><br/>    “我后天要去学校了。”那祯没有理会他的贫嘴，反而轻靠着书柜说，“我不在家，你那生姜找个机会卖了吧。”
<br/><br/>    “好。”林义也有这个想法，现在生姜值钱，很容易招人惦记。
<br/><br/>    “还有…”那祯迟疑了下，却还是说了，“你三天两天不在家，有什么东西就拿到这里来，我们俩都不在了，怕有人不对付。”
<br/><br/>    “没什么东西呀。”林义心里一顿，瞬间想到了木匣子里的古董，不过表面仍保持着平静。
<br/><br/>    “那当我没说吧。”那祯淡淡看了他眼，转身就走。
<br/><br/>    “呀，女人，话能说清楚不？”林义总觉得她话里有话，一个大步拦住她。
<br/><br/>    “送我回去吧。”被贴身堵着，那祯也没强行走，反而提了个无语的要求。
<br/><br/>    “现在？”林义伸出两个手指晃了晃，“晚上开摩托车要两个小时呢。”
<br/><br/>    “你每次回家都是先关门，然后紧着上二楼；但是你二楼什么都没有，就一堆柴草。”那祯没好气的看着他，“木房子到处是空隙，更何况你家二楼是半敞开的，不要坐井观天。”
<br/><br/>    “....”
<br/><br/>    无言以对，这邻家从小就厉害。
<br/><br/>    ……
<br/><br/>    被女人道破了秘密，林义没反驳也没承认。
<br/><br/>    两人连夜回村，大家都以为出了什么事情，赶着好一番解释才打消了大家的顾虑。
<br/><br/>    南方的夏天很湿很热，三十多度的高温罩下来，脸上好像贴了张浸湿的纸一样闷，黏黏糊糊的。
<br/><br/>    月光下的乡村泥土路有些泛白，小石头、小水坑、泥泞地，本田老A一路碾过去的时候，再小心翼翼也难免不了颠簸。
<br/><br/>    在经过一个下坡路时，坐在后头的那祯随着惯性往前滑，两人顿时紧紧贴在了一起。
<br/><br/>    林义的后背都能清晰感觉到对方的轮廓和温热。后来可能是那祯觉得两个小时反手抓着车边沿太累，细手干脆大大方方地环住了他的腰。
<br/><br/>    这样确实稳妥多了，但两人一下子也不说话了，也第一次觉得夜晚的虫鸣不再那么吵闹了，反而是那么的有趣。        <br/><br/>