
唐夫人等着宁静拦，谁知道她都打了唐离第三鞭，宁静居然还原地不动地站着。唐夫人余光瞥过去，见宁静那饶有兴致的表情，就像是在欣赏唐离挨打！<br/><br/>
是可忍孰不可忍？<br/><br/>
这个女人的心肠简直是石头做的，唐离这些日子的努力，压根就是白费！<br/><br/>
“宁静，你还敢来！”唐夫人假装这才发现她，忽然就箭步冲过去，藤鞭毫不客气甩去。<br/><br/>
宁静险些没躲开，吓得不轻。<br/><br/>
“都是你这个贱人！勾引我儿子在先，我唐门给你脸，明媒正娶了你，你还想怎样？不搅乱唐门，你不舒坦是吗？”<br/><br/>
唐夫人既是做戏，亦是较真，又一鞭子抽去，宁静还是躲过了。<br/><br/>
她眼底掠过一抹狡猾，并没有往外头跑，而是往屋内跑，躲到了唐离身旁去。<br/><br/>
这……<br/><br/>
唐夫人和唐离都心中都暗叫糟糕。<br/><br/>
唐夫人折回来，不得不继续做戏，“唐离，你让开！老娘今日一定要好好收拾收拾这个小妖精，否则，她都忘了唐门姓唐不姓宁了！”<br/><br/>
“不让！”唐离特勇猛。<br/><br/>
“你让不让？”唐夫人再问。<br/><br/>
“不让，就算你打死我，我也不让！”唐离大声说，宁静躲在他背后，双手紧紧地揪着他的衣服。<br/><br/>
“老娘最后问你一次！让不让！”唐夫人等着儿子想法子解围呀！<br/><br/>
唐离没办法妥协呀，等着唐夫人自己找台阶下呢。<br/><br/>
最后，唐夫人抽了唐离三鞭之后，假装气得心脏病发，丢了藤鞭，一手扶着桌子，一手按在心口上，上气不接下气，话都说不出来。<br/><br/>
“娘，娘你怎么了？来人啊！”唐离大喊。<br/><br/>
婢女立马就冲过来，唐夫人院里的婢女也都是妙人，见惯了唐夫人装病，一个个一脸慌慌张张的，很快就把唐夫人架到内屋去，却没传大夫。<br/><br/>
“静儿，别怕，你先回去，我瞧瞧我娘。”唐离认真说。<br/><br/>
谁知道，宁静不关心他的伤，不关心唐夫人的病，就问，“那暗器的事？”<br/><br/>
这一刻，唐离都险些喷血。<br/><br/>
但是，他还是忍了，他不相信自己“宠妻”的策略行不通。<br/><br/>
“没事，放心！答应你的我一定会办到！”唐离认真回答。<br/><br/>
“嗯，那我就放心了！”宁静笑得很开心，分明就是故意的。<br/><br/>
她离开唐夫人院子时候，笑得更开心，唐离那点小伎俩想偏她，简直是痴人做梦！<br/><br/>
是夜，唐离回房的时候，宁静已经侧卧。背对外头在睡觉了。<br/><br/>
唐离一身伤口都没处理，一副刚从唐夫人那回来的模样。<br/><br/>
他探头看了宁静一眼，见她真睡着了。<br/><br/>
他嘴角泛起一抹自嘲，明明知道都在做戏，比拼的是谁先被谁征服，可是，看到宁静睡得这么沉，他的心终究还是拔凉拔凉的。<br/><br/>
他没有吵醒宁静，脱了外衣光着膀子到后院去冲洗，一大盆凉水从头顶淋下来，透心的凉，让一身伤口都刺骨地疼了起来，也让他有些昏沉的脑子清醒了很多。<br/><br/>
“唐离，你找死呀？”忽然，背后传来宁静的声音。<br/><br/>
唐离回头看去，只见宁静就穿一件单薄的睡裙，站在台阶上，三千墨发随意散落，娇美的小脸有些惺忪。<br/><br/>
要知道，她即便在成婚后也执意穿男装，就是他，也只有在榻上才能见她女装模样。<br/><br/>
如果忽略她刚刚那句话，真的可以把她当作一个弱不禁风的弱女子，娇柔楚楚，让人忍不住想保护。<br/><br/>
可是，&nbsp;&nbsp;这个女人，并不是一般男人保护得起的。<br/><br/>
唐离很快就回过神来，笑呵呵说，“我吵醒你了吗？”<br/><br/>
“是！”宁静没好气地说，“大半夜的，你要洗不会到别处去？”<br/><br/>
唐离脾气好到无法想像，他还是笑呵呵的，“你赶紧回去睡，小心着凉，我这就换地儿。”<br/><br/>
他真要走，宁静却怒声，“回来，吵醒了睡不着了！”<br/><br/>
唐离乖乖回来，“那我陪你说话。”<br/><br/>
宁静白了他一眼，拉着他的手就往屋里去。她一点都不温柔，很暴力，将他按坐在椅子上，然后取来毛巾帮他擦身子，碰到伤口的地方，她终究还是小心了。<br/><br/>
<br/><br/>
她拿出自己私藏最好的金创药，小心翼翼帮唐离上药。除了床第之欢，不能自禁时，这还是唐离第一次看得这个女人温柔的一面。<br/><br/>
很快，上身的伤就都处理好了，唐离看着自己湿答答的裤子，不坏好意地暗笑。<br/><br/>
“脱了，快点！”宁静眉头紧锁，一脸不高兴，也不知道是因为被吵醒了，还是因为唐离这一身的伤没处理。<br/><br/>
唐离很快就脱了，只剩一件短裤，宁静蹲下来，替他上药，也不知道是不是唐离错觉。在宁静蹲下的时候，他似乎听到她的叹息声。<br/><br/>
宁静，世间有什么事，能让铁石心肠的你叹息呢？<br/><br/>
处理好双腿上的鞭伤，宁静将药往桌子一丢，冷冷警告，“再吵醒我，后果自负！”<br/><br/>
她又窝床上去，留唐离一人坐在一旁，ci身luo体就穿一条短裤。<br/><br/>
唐离拔凉拔凉的心似乎回暖了，他很快就在宁静身旁躺下，一开始还小心翼翼，可是后来就不安分了，先是侧身挨近她，随后大手就圈过去，揽住她的腰。<br/><br/>
“唐离！”宁静沉声警告。<br/><br/>
唐离却置若罔闻，大手不安分游走，喃喃唤她，“静静……静静……”<br/><br/>
寂静的夜，不知不觉中熟悉的怀抱，情人呢喃般的叫唤，什么是真，什么是假，谁在做戏，谁在看戏，谁又入了戏，都已经不重要了。<br/><br/>
烛火被挥灭，纱帐落下，意乱情迷，情到浓处时只听宁静一声温柔，“阿离，你的伤……”<br/><br/>
唐离捂了她的嘴，“雏菊花下死，做鬼也风流。”<br/><br/>
他一直都记着，小雏菊是她最爱的花……<br/><br/>
唐离在温柔乡中，远在药鬼堂的韩芸汐却在出发去医城之前，为他担忧。<br/><br/>
“即便他是骗宁静的，可是传出这样的消息，必会给唐门惹麻烦。”韩芸汐认真道。<br/><br/>
唐离答应和宁静的兵械行合作，出售暗器，这就给外人一个信号，唐门的门规并没有那么严。<br/><br/>
“唐少主，唉……欲速则不达！”楚西风亦是担忧极了，他暗暗盼着，在秦王殿下行动之前，唐门那不要出大乱子就好。<br/><br/>
顾北月对这些事不熟悉，也没多话，他几分药单过来交给沐灵儿和黄太医。<br/><br/>
“这是我补充的，你们参考参考。”<br/><br/>
安排好药鬼堂的一切之后，顾北月又写了几份预防瘟疫的药房子，建议沐灵儿找人把药配好，分成一袋袋，然后让各郡县乡镇村官差家家户户发放下去。<br/><br/>
韩芸汐不得不佩服顾北月的周到，就中南地区医少、患者日渐累积增多的情况，大规模的流行性病疫非常容易爆发。<br/><br/>
小逸儿一边看药方，一边询问了顾北月好几个问题，顾北月都耐着性子讲解，赫连夫人坐在一旁看着，也不知道想什么，有些走神。<br/><br/>
“七娘，小逸儿这阵子好像又长高了。”韩芸汐笑着问。赫连夫人一点反应都没有。<br/><br/>
“娘，我姐问你话呢！我长高了！”小逸儿大声说。<br/><br/>
赫连夫人这才回神，“是是，是长高了！”<br/><br/>
“七娘一定是累了吧，早些回去休息，这些日子我们不在，还得麻烦你和小逸儿过来帮忙”韩芸汐说道。<br/><br/>
赫连夫人睨了她一眼，“你这就见外了。”<br/><br/>
韩芸汐也是忙完了，才有空和赫连夫人、小逸儿闲聊几句，只是，没多久她便不得不离开了，再不走，天都亮了。<br/><br/>
百里茗香早就先秘密离开，韩芸汐和顾北月并没有回秦王府，而是直接从药鬼堂离开，至于顾七少，一晚上连个影子都没见着。<br/><br/>
沐灵儿、黄太医和赫连夫人母子在后面送他们，马车远得都看不到的时候，赫连夫人才问了一句，“对了，他们这是去哪呀！刚刚怎么忘了问。”<br/><br/>
“去救人。”沐灵儿答道，黄太医心下冷笑，没出声。<br/><br/>
“救什么人呀？”小逸儿好奇地问。<br/><br/>
沐灵儿摸了摸小逸儿的头，说，“姐姐也不认识，等你姐回来了，你再问她，好不好？”<br/><br/>
“嗯！”小逸儿乖乖的。<br/><br/>
翌日清晨，沐灵儿难得没出现在药鬼堂，她让影卫带她找到了韩芸汐他们，果然看到顾七少。<br/><br/>
“哎呦，丫头你这是要跟我们一块走咯？”顾七少笑得没心没肺，他明知道沐灵儿走不了。<br/><br/>
沐灵儿从袖中掏出了一瓶药递给他，“给，我知道你要回医城跟那帮人算账，你千万小心。”<br/><br/>
顾七少陡然大惊，随即愤怒地回头朝韩芸汐瞪去，沐灵儿果然早就知道他是古七刹，是医城弃子！<br/><br/>
韩芸汐避开了顾七少的视线，驾马往前，“我们在前面等你！”<br/><br/>
顾北月和影卫立马全跟过去，留下顾七少和沐灵儿两人独处。<br/><br/>
顾七少对韩芸汐的怒气，永远都是来得快，去得更快，仿佛就不曾有多。<br/><br/>
反正不常在药鬼堂，让这丫头知道了也就知道了呗。<br/><br/>
他已经又笑呵呵的了，对沐灵儿早知他身份的事情也没有多问，就把玩着药瓶，问说，“丫头，这是什么玩意？”<br/><br/>
“我新研制出来的药，保命的时候用的。不到万不得已，不要用它。”沐灵儿非常认真地说。<br/><br/>
“你的意思是……临死前才能用喽？”顾七少问道。<br/><br/>
“乌鸦嘴！”沐灵儿瞪了他一眼。<br/><br/>
顾七少大大方方收下，“记住了，你回去吧。”<br/><br/>
“七哥哥，你……你们要千万小心。”沐灵儿依依不舍。<br/><br/>
她知道，即便她把这药说得很玄乎，七哥哥也不会打开，因为他的药术远远胜过她数倍，他的眼很高，瞧不上她的药的。<br/><br/>
其实，这药品里装的并不是药，而是一张字条。<br/><br/>
七哥哥不会看，至少会带身上吧，就像是她陪着他。<br/><br/>
“七哥哥，你们先走吧，灵儿看着你们走。”沐灵儿都有些哽咽了，总是匆匆，何时才能再相见？<br/><br/>
医城这一劫，他们能否顺利、平安？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585056"&nbsp;&nbsp;chaptername="第766章&nbsp;&nbsp;情亦真情亦假">加入书签</a>
</div>
