        【不想看内容嫌麻烦的书友们，可以直接翻到底，有两句话的精简版】
<br/>
<br/>        先感谢沉默的石头不说话，和星空的物语两位书友的万赏，
<br/>
<br/>        继昨天今天刚还完两张章，还欠28章的我成功的又欠到了3o章
<br/>
<br/>        可以，可以，你们很强...噗
<br/>
<br/>        成功把这个月的我逼到了全勤
<br/>
<br/>        这样下去不行了，这样下去我总感觉我可能会越欠越多
<br/>
<br/>        愿心感觉有必要抢救一下自己，所以....
<br/>
<br/>        从！现！在！开！始！
<br/>
<br/>        【a！！取消万赏加更这一原本出于我的良心形成的隐形规则！！a】
<br/>
<br/>        喂喂，听好了，从现在开始截止了啊，从现在，此刻，这一分这一秒！
<br/>
<br/>        即使再有人打赏，也没！有！加更了啊，听好了啊，都睁大眼睛看好了啊，别说我没告诉你们啊！
<br/>
<br/>        这三十章我会慢慢还上，但是，以后打赏！也！有！加！更了啊！！！
<br/>
<br/>        那个蠢蠢欲动的妄图过几天打赏糊我脸的小裙子爱好者，请住手！
<br/>
<br/>        切，我知道肯定有人在嘲笑我傻，有钱还不挣，你这不傻是什么？
<br/>
<br/>        但是对于这一点我没什么好说的，说个其实挺让我不知所措的事情，
<br/>
<br/>        我现在好像有点火了，虽然不是什么大红大紫，但总算也还不错了，前天的上个月的收入已经乎了我的预期了
<br/>
<br/>        愿心家虽然只是那种普通家庭，称不上多有钱，但是爸妈身体都还行，家里也没有什么负担困难什么的
<br/>
<br/>        虽然老妈总在啰嗦攒钱给我结婚买房子的话，但是说实话，我觉得她想的有点远（汗），对于偶尔会问什么时候能找到对象这个问题，我只能翻白眼的跟她说
<br/>
<br/>        你等吧（...）
<br/>
<br/>        所以或许是还没进入社会吧，我对金钱的渴望还没有那么强烈
<br/>
<br/>        所以在这个月上旬我现我似乎成绩飞升了之后，认真的想了一下自己的定位，重新评估了一下自己对成绩上升这个事有多大的感觉，现...
<br/>
<br/>        我已经不是以前的那个我了，我现在只是条咸鱼啦
<br/>
<br/>        咸鱼是不会很功利的看重成绩的
<br/>
<br/>        咸鱼也是不会放弃采风的...
<br/>
<br/>        哇卡卡卡卡（掐腰狂笑）
<br/>
<br/>        好吧，肯定会有书友无奈，想吐槽，但是放弃吧，谁让你们摊上了我这么一个奇葩的作者（摊手笑）
<br/>
<br/>        虽然能挣到更多的钱是个非常诱惑的事情，但是清楚自己想要的才是真的
<br/>
<br/>        假如某一天我变了，变的缺钱了，想要的东西变成钱了，我一定疯狂求打赏疯狂码字，努力挣钱
<br/>
<br/>        但是我现在想要的是随心所欲的把我的故事写下去，时而码字，时而采风，时而采风，时而采风，写出一个能让自己满意的故事这样的生活
<br/>
<br/>        写出的逗比如果不能逗笑自己，写出的燃点不能燃到自己，写出的故事不能感动自己
<br/>
<br/>        那还是算了吧...
<br/>
<br/>        我不是职业作者，我不会写套路的爽文，我不懂什么怎么提高码字量好挣到更多的钱，
<br/>
<br/>        我就只想开心的写个自己想写的故事，虽然说实话，那么多人给我打赏，盟主什么的，那么多钱真的让我很激动，也很开心
<br/>
<br/>        但是，咳咳...怎么说呢，说这么多，总结一下，还是承担不起加更的重任（大汗），因为我现，这世界上，
<br/>
<br/>        有钱人是真的多....
<br/>
<br/>        当然也因为当个小霸王随心所欲，真的可以其乐无穷ヾ(??▽?)ノ
<br/>
<br/>        ‘别被金钱冲昏了头脑，你要想清楚你想要的是什么’
<br/>
<br/>        这是小时候所有人大概都听过的话，我很庆幸我还没忘，也做出了自己的抉择，控制住了前几天有些有些膨胀贪财的自己
<br/>
<br/>        我也把这句话送给你们，喝口鸡汤荼毒一下你们，
<br/>
<br/>        我是愿心不变，虽然是第二版的，但是我喂自己袋盐
<br/>
<br/>        by——一个兴趣使然的作者
<br/>
<br/>        ....
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        .
<br/>
<br/>        【官方：作者懒癌晚期，取消了原本就没有的打赏加更制度，请勿打赏，拒绝催更，从我做起，共创美好生活】
<br/>
<br/>        【个人：没人能阻止我摸鱼采风！没人！谁也不行！钱也不行！能阻止我的只有我自己！（觉得自己帅气的硬汉脸）】
<br/>
<br/>        （喵~）<br/><br/>　　<br/><br/>　　。