    
<br/><br/>    冰龙正倚在一颗树木旁，大腿上正不住的流着血。
<br/><br/>    他现在是一狙一个，硬生生灭了十多个N国士兵，现在狙击枪已经没有子弹了。
<br/><br/>    那些人见冰龙没了动静，便试探着缓缓上前：
<br/><br/>    “冰龙，你无路可逃了！”
<br/><br/>    “只要你束手就擒，或许还能有条活路！”
<br/><br/>    “你杀了我们那么多人，我们不杀你，已经是神的恩赐了！”
<br/><br/>    他们料定，冰龙现在已经是案板上的鱼肉了，只能任人宰割。
<br/><br/>    冰龙脸色上没有任何变化，但是他的眼神却是变得更加犀利。
<br/><br/>    “束手就擒？你来试试吧！”
<br/><br/>    “我已经没有子弹了，你们有胆子就上来抓我！”
<br/><br/>    冰龙的语气宛若深渊一般，平淡之下，竟蕴含着无比浓烈的杀意。
<br/><br/>    那人撇了撇嘴，最后也没有上前。
<br/><br/>    冰龙鄙夷的看了他一眼，然后目光挪开。
<br/><br/>    这么多人，围着他一个，却没有一个敢动手的，怂！
<br/><br/>    冰龙强撑着身子站起，心里想着以死相搏，争取多换几条命，也不算亏！
<br/><br/>    这时，一连串震耳欲聋的枪响，无比连贯，节奏鲜明。
<br/><br/>    冰龙听到这枪声，原本已存死志的双目也是骤然变亮。
<br/><br/>    没有丝毫犹豫，冰龙当即大喊道：“疯龙！你小子再晚来一步，老子可就走了！”
<br/><br/>    从这种犀利无比的枪法发出的枪声中，他就听出来了，来人的必是疯龙无疑了。
<br/><br/>    他心里很清楚，疯龙出马，拯救剑齿龙，灭杀查尔斯，都是易如反掌，一切都不是问题了。
<br/><br/>    萧云也听到了冰龙的声音。
<br/><br/>    只见他嘴角一勾，一丝笑意涌到脸上，杀人的速度没有慢下来半分。
<br/><br/>    双手双枪依旧稳定输出，围着冰龙的那些士兵来不及逃窜，直接被扫死了。
<br/><br/>    仅仅三两个呼吸的时间，萧云就已经冲入了包围圈，扫平了一大半的敌人。
<br/><br/>    这些人哪里见过这样凶猛的人类，根本组织不了有效的反击，开始四处逃窜起来。
<br/><br/>    刚才叫嚣的那个士兵，惊恐的后退，“这……怎么回事？这是谁？为什么！”
<br/><br/>    一双染血的双手，猛地从掐住了他的脖子。
<br/><br/>    “刚才给你机会了，你不敢来杀我，现在就只能被我杀了！”
<br/><br/>    “记住，杀你的人是龙刃的冰龙！”
<br/><br/>    “而他，是龙刃的疯龙，我的兄弟！”
<br/><br/>    “我们都是龙国人！”
<br/><br/>    外围的枪声还在不停的响着。
<br/><br/>    “砰砰砰！”
<br/><br/>    “砰砰砰！”
<br/><br/>    萧云已经换了两把枪，打光了所有的子弹。
<br/><br/>    看着四散奔逃的敌人，他也不屑去追他们。
<br/><br/>    只是大步走向了浑身是血的冰龙。
<br/><br/>    “第一次见你这么狼狈！”
<br/><br/>    冰龙咧嘴一笑，堪堪站了起来。
<br/><br/>    “是啊！第一次这么狼狈！就让你瞧见了！”
<br/><br/>    “你可是我们龙刃的主心骨，可得精神些！”
<br/><br/>    冰龙自嘲一声，再次强撑自己的身子，企图维护自己最后的精神面貌。
<br/><br/>    萧云笑着摇了摇头，三步并做两步走到了冰龙身前，一把抱住了他。
<br/><br/>    轻声说道：
<br/><br/>    “冰龙！辛苦了！是我来晚了啊！”
<br/><br/>    “不晚，我在等你！”
<br/><br/>    ……<br/><br/>