    
<br/><br/>    初窈舌尖抵了下腮帮子，精致的眉眼间掠过一丝不耐。
<br/><br/>    她不喜欢在打人的时候被打扰。
<br/><br/>    她打算晾着门外的人，把黎斯宇打成狗再说。
<br/><br/>    但对方却锲而不舍地按着门铃。
<br/><br/>    “叮咚叮咚……”
<br/><br/>    初窈闭了闭眼，压下火气走上前。
<br/><br/>    她正透过猫眼往外看，不远处的黎斯宇却突然像一条疯狗似地冲过来。
<br/><br/>    “救命，救救我！”
<br/><br/>    初窈：“………”
<br/><br/>    她毫无防备，被黎斯宇突如其来的动作撞得踉跄了几步。
<br/><br/>    黎斯宇像是看见了救星一样打开门，急切地开口：“救救我，这个女人根本就是魔鬼！”
<br/><br/>    薄南弦面无表情地睨着他，漆黑深邃的眸子里隐隐盘旋着一股危险的风暴。
<br/><br/>    即便眼前的男人被揍得像一头猪，但他还是敏锐的觉察对方很可能就是初窈说的傻逼。
<br/><br/>    “救你？”他薄唇微动，嗓音冰冷。
<br/><br/>    旁边的初窈听见这道熟悉的嗓音，微微挑了下眉。
<br/><br/>    “是的，只要你能让我从这里离开，我可以给你钱。”
<br/><br/>    黎斯宇觉得自己被初窈揍成这样，就算是粉丝也认不出他，已经不用担心会被狗仔拍到了。
<br/><br/>    闻言，薄南弦从喉间溢出一声低笑：“呵，想走啊，有的是办法。”
<br/><br/>    这话瞬间让黎斯宇看见了希望。
<br/><br/>    初窈皱起好看的眉，有些不乐意。
<br/><br/>    狗男人难道是要帮黎斯宇这个狗都不如的东西？
<br/><br/>    还不等她开口，黎斯宇却跌坐到了地上。
<br/><br/>    他愕然地看着西装革履，浑身上下都透出一股子不近人情的男人，“你什么意思？”
<br/><br/>    薄南弦抬脚走进屋内，将门关上。
<br/><br/>    他眼神和初窈对视了一瞬，才冷淡道：“没什么意思，就是想问问你三更半夜来找一个女人是什么意思。”
<br/><br/>    初窈挑了下眉，唇角勾起一抹浅弧。
<br/><br/>    狗男人好像不狗了啊。
<br/><br/>    黎斯宇心陡然一沉。
<br/><br/>    他刚才太着急了，竟然漏掉重要一点。
<br/><br/>    这么晚来找初窈的男人，肯定是跟她关系不菲，怎么可能会帮自己？
<br/><br/>    他扭头看向初窈，眼神阴鹜，“不关我和小怡的事，是因为这个男人你才对我变心的吗？”
<br/><br/>    初窈：“………”
<br/><br/>    傻逼玩意儿，她都懒得理他了。
<br/><br/>    薄南弦的视线在初窈和黎斯宇之间流转，最后落在初窈身上，带着几分兴味。
<br/><br/>    初窈目光和他对上，突然有点无语。
<br/><br/>    狗男人是什么意思？
<br/><br/>    她怎么从他这个眼神里品出一股玩味？？？
<br/><br/>    薄南弦的眼神表达出来的意思就是：这种垃圾你都看得上？
<br/><br/>    黎斯宇看着相互对视的两个人感觉空气中好似冒出了火花，都烫到他了。
<br/><br/>    这让他十分恼火。
<br/><br/>    刚才他居然还跟初窈出轨的这个对象求救？
<br/><br/>    太可恶了！
<br/><br/>    他感觉自己受到了侮辱！
<br/><br/>    不过，黎斯宇觉得自己可以趁两人深情对视的时候悄悄逃走。
<br/><br/>    他努力减低存在感，小心翼翼地朝门口爬去。
<br/><br/>    只差一爬之遥时，黎斯宇感觉后衣领似乎被人拽住。
<br/><br/>    “那么急着走？”男人的语调透着漫不经心。
<br/><br/>    黎斯宇：“………”
<br/><br/>    不祥的感觉袭上他的心头。
<br/><br/>    刚才是被初窈单人吊打，现在难道要被男女混合双打？<br/><br/>