
见钱文皱眉，魏广军急忙又道，“两万已经是我这个分公司老总最大权利了，这不是还有销售提成嘛，这可以多给你几个点……”<br/><br/>
钱文也知道分公司在业务、资金、人事等方面是受本公司管辖的。<br/><br/>
而且分公司属于分支机构，在法律上、经济上没有独立性，这可能就是魏广军在工作上，对自己最大的限度了。<br/><br/>
钱文点点头，也就没有在这上面纠缠。<br/><br/>
“我还要你六层收益!”<br/><br/>
“一千两百万……”闻言的魏广军一下失言。<br/><br/>
接下来就是两人的讨价还价，你说太多，我说太少。<br/><br/>
一会你可能会刑判多久，一会你不要逼我，小心狗急了跳墙。<br/><br/>
反正就是后面都是争吵，据理力争，你来我往，谁也不让，都有难处。<br/><br/>
钱文呢，其实是在做搅屎棍，他本来就没打算要他们的钱。<br/><br/>
自己是要把他们送进监狱的，收了钱不就成同流合污了。<br/><br/>
每次都卡在魏广军的咽喉上，就是让你难受，还有点不舍。<br/><br/>
这次钱文，是肯定不打算谈成条件的。<br/><br/>
他现在就想一直拖着，拖到自己在公司做出成绩，在总公司有了名声，坐稳这个销售部经理的位置，或许可以更上一层楼后，在干脆利索的干掉他们。<br/><br/>
别忘了，自己可是还有任务奖励要领的，怎么可能放过他们。<br/><br/>
一番唇枪舌剑之后，什么也没有谈成，钱文就说，“你和另外两个在商量商量。”就拿着文件去上任了。<br/><br/>
魏广军见钱文还没有要鱼死网破的意思，就暂时放下一千两百万的事，带着钱文去认路，就职。<br/><br/>
办公区还在议论余欢水怎么了，变得都不认识了，连魏总也偏袒他。<br/><br/>
吴安同也在不断的脏话连篇，诋毁钱文，不管是不是他做的，反正都按在身上，在同事的迎合中，吴安同的心情也好了很多。<br/><br/>
倒是挺热闹的，连他们理论的本尊，都站在了他们背后，都没发觉。<br/><br/>
钱文的脸是一点点变黑。<br/><br/>
魏广军是心中窃喜，也没有出声打扰，以此报复刚才钱文对他的威胁。<br/><br/>
已经冷若冰霜的钱文，对在看热闹的魏广军道，“魏总，听够了吧，可以带我去我的办公室了吧!”<br/><br/>
这突然不协调的声音，打断了围在一起的同事。见是魏总和余欢水，就安安静静的散场，坐回了自己的工作位上。<br/><br/>
魏广军在前面带路，钱文在后面跟着，刚走了几步的他，突然停下转身对正在工位上得意的吴安同道，“逆徒，你被开除了……”<br/><br/>
说完这句话的钱文，转身继续往前走。<br/><br/>
“你有什么资格开除我……”吴安同不服气的大吼道，连一旁的魏广军也没在乎。<br/><br/>
钱文斜视看了魏广军一眼，“魏总我有资格么？”<br/><br/>
魏广军也被钱文的这句话，闹的不知道应该怎么办，吴安同是公司每个月的销冠，钱文又有自己的把柄。<br/><br/>
“魏总!”钱文声调很冷。<br/><br/>
被逼迫的魏广军只好宣布道，“余欢水被总公司认命为销售部经理，与赵觉民一起负责销售部……”<br/><br/>
然后就什么也不说了，拉住钱文就往给他准备的办公室走。<br/><br/>
真是狡猾，也没说同意开除吴安同，也没说不同意<br/><br/>
就是说了句钱文有权管吴安同，剩下的就看吴安同自己了。<br/><br/>
钱文见这样，也就给魏广军一个面子，挣开魏广军的手，“前面带路。”<br/><br/>
而刚才还嚷嚷的吴安同，已经呆若木鸡，脑子里一直就徘徊着一句话，余欢水被总公司认命为销售部经理。<br/><br/>
销售部经理?<br/><br/>
吴安同打了个激灵，余欢水当了自己的头，那自己不就得失业!<br/><br/>
不对，余欢水已经要开除自己了，魏总没有答应，不过自己以后要在他手下干活，余欢水想踢走自己还不是轻而易举。<br/><br/>
“吴……吴哥。”他的小跟班唤了一声。<br/><br/>
“啊……啊怎么了。”还在寻思的吴安同，没有意识的应了一声。<br/><br/>
“你还不赶紧给水哥去道歉。”<br/><br/>
“道歉……对!给我师傅请安去!”吴安同急忙向钱文办公室跑去。<br/><br/>
“请安?”小跟班呢喃道。<br/><br/>
……<br/><br/>
正在参观自己办公室的钱文，正在找茬。<br/><br/>
“魏总，你看办公室是不是少了点什么?”<br/><br/>
“啊，少了点什么?”魏广军没有听明白。<br/><br/>
钱文看着不可开悟的魏广军，真想狠狠在他屁股上来一脚。<br/><br/>
“是不是差棵发财树!”<br/><br/>
“对……对……”魏广军反应过来。<br/><br/>
“你的茶具我就挺喜欢。”<br/><br/>
“你怎么能用别人用过的，卖新的!”<br/><br/>
“这办公室家具一般啊……”<br/><br/>
“明天就换……”<br/><br/>
钱文提一个要求，魏广军就答应一个要求。<br/><br/>
对魏广军来说这些都是小钱，只要能稳住钱文该花的都花。<br/><br/>
对钱文来说，只要自己表现的贪婪一点，魏广军就会觉得自己他还能控制，对自己的戒备就不会太大。<br/><br/>
要知道，在余欢水电视剧后面，就是因为余欢水逼得太急，太紧，三反派才会想到要杀他灭口这一出。<br/><br/>
自己可没有千日防贼的习惯，这就跟钓鱼一样，线要慢慢拉，一松一放才可以，要不然鱼就脱钩了。<br/><br/>
敲门声打断了钱文与魏广军的默契。<br/><br/>
两人对视一眼，魏广军的眼神告诉钱文，这是你的办公室，你看。<br/><br/>
“进来。”钱文道。<br/><br/>
“呵呵，师傅!”吴安同端着一杯咖啡，舔着脸道。<br/><br/>
“呵呵，谁是你师傅。”钱文坐在办公椅上。<br/><br/>
“余经理，我就先走了。”魏广军看他们有私事要聊，打算撤退，得和赵觉民和梁安妮好好商量商量看怎么办。<br/><br/>
“魏总，慢走!”<br/><br/>
吴安同也侧身相送。<br/><br/>
“师傅……”<br/><br/>
“别，还是余欢水听着舒服!”<br/><br/>
“师傅，我进公司就是你带的我，你不是我师傅谁是啊!”吴安同小心陪着笑。<br/><br/>
“我是你师傅，那你是谁呀!”<br/><br/>
“我当然是你徒弟呀……”<br/><br/>
“嗯……”钱文语调一下冷了几度。<br/><br/>
“那我是什么?”吴安同小心的问道。<br/><br/>
钱文就这么面无表情的看着他。<br/><br/>
被一直盯着的吴安同，手脚不安，也不知道放哪儿好了。<br/><br/>
换了好几个称呼，钱文都没有应声，突然吴安同想到自己小跟班跟自己说过，师傅骂过他逆徒。<br/><br/>
“逆徒?”吴安同小心翼翼吐出这两字。<br/><br/>
“嗯。”<br/><br/>
终于答应了，吴安同急忙把手里的咖啡，放到钱文面前。<br/><br/>
钱文品了一口咖啡，一般非常一般。<br/><br/>
“你要记住，你是逆徒。”<br/><br/>
吴安同才不在乎自己的称呼，只要不开除自己就行，干销售的什么没见过，洒洒水啦。<br/><br/>
刁难完吴安同，也就让他走了，两人有仇，但是仇不大，连系统任务都没有憋出来个，没有时间在他身上下功夫。<br/><br/>
再说自己想要坐稳这个经理，吴安同这个销冠，还是非常有用的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688868"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;逆徒">加入书签</a>
</div>
