
虞氏的手紧紧地攥着，突然开始喃喃自语：“不对……整件事情不对……逐言，心艾，逐言……”虞氏猛然一惊：“簪子！对簪子！她在向我报复！项七她一定是故意的！”<br/><br/>
“混账！你再胡言乱语一句！别怪我不顾你现在的心情！”<br/><br/>
“娘，您忘了，我罚她抄了经书她怎么可能高兴，怎么不可能找上我儿子，她——”<br/><br/>
“简直无理取闹，我罚她的更多，她也不是第一次抄经书，我们岂不是都该被她害死了！看看你现在像什么样子！都还愣着干什么！送你们夫人回去好好休息，什么时候冷静了，她再过来回话！”<br/><br/>
“娘，娘——”<br/><br/>
……<br/><br/>
“欺人太甚！”项堰猛然一拍桌子，桌上茶壶茶杯发出哐当的声响。<br/><br/>
项老国公久不动的脸色也沉了下来，江家简直——<br/><br/>
项老夫人也沉着脸。<br/><br/>
“这件事儿子绝对不会就这么算了！”<br/><br/>
自然不能就这么算了，项家儿女的婚事是能让人随意定退的。<br/><br/>
项老夫人看着老爷子和儿子离开去商讨正事，她这边也动了起来，自然是要给后宅一个交代：“张采、蒙户。”<br/><br/>
“老夫人。”<br/><br/>
“老夫人。”<br/><br/>
……<br/><br/>
葳蕤院内。<br/><br/>
秦姑姑急的要死，冲进舞蹈室，将在悬空木上倒挂着的小姐翻下来，脸色发白：“小祖宗，您那天出去做了什么？！”<br/><br/>
项心慈一个翻身又挂上去，火红色的长裙倒翻下来，犹如一瓣瓣绽开的罂粟，她就是中间的精髓：“没什么呀。”<br/><br/>
“小姐！您就别不痛不痒的了！”都急死她了：“凝六堂那边气势汹汹的来了一群人！说是三小姐被退亲了与小姐您有关！这是天大的事啊！”可怎么办！<br/><br/>
“三姐定亲了?”她怎么不知道，她那天还没来得及做什么，不对……定亲？退亲……<br/><br/>
秦姑姑松口气：不知道就好，不知道就好。<br/><br/>
项心慈突然明悟一笑，瞬间从悬空木上翻了下来，火红的衣角在空中滑过一道道红色的彩雾，犹如她现在的心情，非常不错。<br/><br/>
她知道了，她那一眼本以为没用了……效果似乎更好，那个小纨绔很好用啊，不错：“挺会来事。”<br/><br/>
秦姑姑刚平静下去的心，瞬间惨白：“小姐？！”<br/><br/>
项心慈点点头，眼睛明亮，她做的。<br/><br/>
秦姑姑瞬间吓的进气多出气少！她的小祖宗啊！真是祖宗！<br/><br/>
项心慈心情更加明媚，她出去的目的就是给二伯母小惊喜，结果是一样的。所以不能因为这件事产生了严重的后果，就不认她做的。<br/><br/>
<br/><br/>
秦姑姑都快被自家小姐给气死了！“您又没有去勾搭江小侯爷——”<br/><br/>
她有，那一眼她故意看的，她的本意就是让三哥哥把她带出去就是要顶替三姐，所以本质上来说没有错，二房把这件事赖她头上应该的。她觉得不应该不认哎呦。<br/><br/>
“我的好小姐，这件事可千万不能认到自己头上——”<br/><br/>
“我又不傻，我做什么了，三哥哥带我出去，我连路都没看清就被带回来了呢。”<br/><br/>
“对，对，对，就这样说。”二夫人现在肯定要气疯了，知道了还不把小姐的脸挠花。<br/><br/>
项心慈看着秦姑姑担忧的样子笑的花枝招展：“你怕什么，我就是认了，她们能把我怎么样，禁我的足？罚我抄经？把我赶到庄子上？那不跟现在一样，又不影响我什么。”<br/><br/>
秦姑姑觉得，对啊。<br/><br/>
“这件事你家小姐我认不认，结果都是一样的。”<br/><br/>
秦姑姑突然发现也对啊，她们还能把七小姐怎么样？关起来？不是天天在关着吗，罚抄经那就罚好了，打板子？这么大的姑娘了，能直接打吗？那肯定不行。<br/><br/>
所以的确无所谓啊，这样，她就放心了。<br/><br/>
项心慈看着秦姑姑一副劫后余生的样子，摇摇头：“我当然没事，不过，你们可就惨了——”<br/><br/>
“啊？”<br/><br/>
“去派人赶紧通知我爹，就说你们要被人打死了。”<br/><br/>
“嗯。”<br/><br/>
“等等。”项心慈想了想，虽然有点不仁义，但是这时候也的确只有他：“顺便派人通知世子……”她爹未必挡得住，毕竟二伯母的怒气不好消，死个把个下人能把事情平息的话，老夫人很乐意那么做。<br/><br/>
项心慈不介意死身边的人，但要看怎么死，自己拉出去砍了的那是没有办法，别人拉出去砍的，就是砍她的脸！<br/><br/>
“是。”<br/><br/>
……<br/><br/>
一刻钟前，凝六堂的老夫人没有任何犹豫，下了一条命令：“当天葳蕤院当值的所有丫鬟婆子，全部拉出去打，还有那个一无是处的秦姑姑，拉出来先打！连个大活人都看不住，国公府要她们干什么！葳蕤院所有近身伺候的打死不论！七小姐出门儿这么大的事儿，都不知道往上报！还能干什么！”<br/><br/>
张嚒嚒一惊！<br/><br/>
“还不去办！把七小姐也带过来，让她在外面跪着看，也让她好好长长记性！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174567"&nbsp;&nbsp;chaptername="042应对（为小q家的橙子加更）">加入书签</a>
</div>
