    
<br/><br/>    
白玉蕉被包装好送下来时，陆郁之只觉得自己的脸都要离家出走了。


<br/><br/>    
偏偏黑翼还一脸宠溺地接过然后刷卡。


<br/><br/>    
把藏品送到了他的手里：“之之……这一个亿，你可要好好含着呀。”


<br/><br/>    
黑翼嗓音低哑地落在少年的耳畔，简直就是要把人魂给吸走的节奏。


<br/><br/>    
“……”陆郁之：哼，不想跟LSP说话！


<br/><br/>    
“不准乱说，今晚你睡沙发吧，别想爬上床。”


<br/><br/>    
陆郁之接过了藏品之后，赶紧把东西往卡座下面藏，不想被任何人看见。


<br/><br/>    
呜呜呜……老子的脸都要被黑翼哥哥丢光了。


<br/><br/>    
虽然这里黑白界限不明，但是他们这么明目张胆在这里买这种东西，别人还以为他有多饥渴呢。


<br/><br/>    
“嗯，原来之之已经选好要在沙发上了啊，那哥哥只能勉为其难陪之之了。”


<br/><br/>    
黑翼搂着少年的腰，感受到他的害羞，只觉得之之更可爱了。




<br/><br/>    
俯身在少年的脖颈间流连，眼底的爱意汹涌。


<br/><br/>    
“谁……谁说要在沙发上了？我的意思是你要一个人睡沙发！”


<br/><br/>    
陆小少爷撅嘴，少爷脾气一犯，又伸手推了推黑翼埋在自己脖颈间的脑袋。


<br/><br/>    
男人的短发硬硬的，好似刺痛了他娇贵的肌肤一般，又痒又难受。


<br/><br/>    
黑翼被少年推也不恼，反而饶有兴致地抓住少年的手腕，薄唇吻上他的指尖。


<br/><br/>    
“啧啧……宝贝有了它，那么快就想要抛弃哥哥了？”


<br/><br/>    
“真是让哥哥伤心呢。”


<br/><br/>    
黑翼眼底泛起笑意，看见陆郁之更红的耳尖和气鼓鼓的样子。


<br/><br/>    
他家之之更可爱了啊，想Rua，想太阳。


<br/><br/>    
“啊呸呸……黑翼哥哥你脑子里装的都是H色废料吗？我……我才不是那个意思呢。”


<br/><br/>    
陆郁之恼羞成怒，气鼓鼓地嘟嘴，想挣扎着跑，却被黑翼严严实实圈在怀里。


<br/><br/>    
“嗯，是哥哥坏，哥哥今晚更坏一点好不好？”


<br/><br/>    
“你感受感受，黑翼哥哥太想你了。”


<br/><br/>    
黑翼本就把少年圈在怀里，此刻宽厚的胸膛贴近，少年很明显就感觉到了变化。


<br/><br/>    
“……”陆郁之：当初老子真是瞎了眼觉得你是禁欲系高岭之花。


<br/><br/>    
现在，他才明白，禁欲都是浮云，黑翼哥哥妥妥的食肉动物，Z欲系还差不多。


<br/><br/>    
“……好。”


<br/><br/>    
陆郁之：能有什么办法呢？谁让他心疼哥哥呢。


<br/><br/>    
眼见着怀里的小麋鹿乖乖跳坑，黑翼眼底的暗色更为浓郁了：此刻的之之更可爱了啊。


<br/><br/>    
————


<br/><br/>    
然而一件藏品被拍下，很快下一件藏品继续拍卖。


<br/><br/>    
作为能出现在这次极乐拍卖场的古董藏品，可以说每一件都并非凡品。


<br/><br/>    
每一件都有不少人加价拍卖，价格都被一度推得很高。


<br/><br/>    
主办方的人都彻底兴奋起来了，这说明今晚出现的大佬们实力都不可小觑。


<br/><br/>    
“前九件藏品都已经被各位贵客拍下，那么现在轮到我们最后的三件压轴藏品！”


<br/><br/>    
“既然是压轴藏品，那么它的拍卖自然要与众不同。”


<br/><br/>    
“主办方是漫殊大人这一历史人物的死忠粉，所以决定，一定要为暮珠（血神珠）找出最懂它的主人。”


<br/><br/>    
“如果你足够了解它，不管你出多少钱，都能带走它，但如果你们无缘，那么给再多钱，也无法带走真正的暮珠（血神珠）！”


<br/><br/>    
主持人站在台上，此刻眼底在说出这一段话时，眼底都充满了信仰的光辉。


<br/><br/>    
此话一出，台下无数大佬脸色一变，没想到居然他们万众瞩目想要得到的“暮珠”还无法价高者得？


<br/><br/>    
“卧槽，主办方到底想干什么？夜国漫殊大人都死了千年了，还当什么死忠粉？暮珠可是漫殊的东西，除了漫殊本人，谁还能跟它有缘分啊？这摆明了就是不想卖吧？”


<br/><br/>    
“实在是过分，难道暮珠只是作为噱头吸引各路拍卖者而来，要这样的话，早说就是啊，真是要大家白跑一趟的节奏？”


<br/><br/>    
“我倒是想看看，这主办方葫芦里到底卖的什么药？我就不信今天还真有人能从这里带走暮珠！”


<br/><br/>    
一时间台下议论纷纷，而颜汐的隔壁卡座，宁箐箐已经被送走。


<br/><br/>    
宁晴（宁箐箐的姐姐）得知这件事，匆匆赶来，与宁奕辰一起坐在卡座里。


<br/><br/>    
“哥，小妹跋扈惯了，这次也权当长个教训了，但……奶奶的病需要暮珠，这次我们必须要拍下这颗珠子。”


<br/><br/>    
“我知道你自小就对江大小姐心生喜欢，但已经那么多年过去了，宁家已经今非昔比，总不能一直被帝江财团压着。”


<br/><br/>    
“这次拍卖暮珠，我们势在必得，宁可得罪江颜汐，也得完成。”


<br/><br/>    
宁晴穿着一条白色的蕾丝长裙，整个人有种温婉居家柔和识大体的气质。


<br/><br/>    
她的话也不无道理，宁家这些年受帝江财团的帮扶，势力一度达到要与帝江财团比肩的程度。


<br/><br/>    
而现在宁箐箐不过是得罪了一下这位刚回来的江大小姐而已，就被废掉了双腿。


<br/><br/>    
宁家对此事很不满，并且把家里一向最有主见，有能力掌家的宁晴叫来了拍卖会。


<br/><br/>    
“晴晴，我是喜欢汐汐，从小就喜欢，所以我不想她不开心。”


<br/><br/>    
“但既然这暮珠奶奶需要，我也只能蓄力一争了。”


<br/><br/>    
宁奕辰脸色苍白，其实刚才已经看出来少女身边已经有了别的男人。


<br/><br/>    
但是他还是想把她当妹妹一样宠着，可是不知不觉，他的家族居然突然与她站到了对立面。


<br/><br/>    
“哥，你能识大体最好，这暮珠，我们宁家势在必得。”


<br/><br/>    
宁晴视线一侧，落在隔壁卡座颜汐的脸上，少女容貌出众，比芭比娃娃还精致漂亮。


<br/><br/>    
仅仅素颜穿条jk制服，足以秒杀在场无数盛装出席的名媛淑女。


<br/><br/>    
宁晴看了一眼就收回视线，指尖攥紧了裙角：漂亮的花瓶而已，作为名媛，更重要的是足够聪明。


<br/><br/>    
而此刻台上，几十个礼仪小姐分别各自端着一盘盘盛放着各种各样的珠子的小展台上场。


<br/><br/>    
几十颗五颜六色，长得完全不一样，外观各色的珠子被放在一起。


<br/><br/>    
“……”全场：卧槽？这是要闹哪一出？


<br/><br/>    
“众位请看，台上一共九十九粒珠子，起拍价均为十万一颗！”


<br/><br/>    
“如果有缘者能够猜到哪一颗是真的暮珠，并且拍走，那么就是你的本事。”


<br/><br/>    
主持人上台，介绍起台上的所有珠子。


<br/><br/>    
琳琅满目一大堆，但都能看出来价值不菲。


<br/><br/>    
可是他们要的是血神珠，谁要这些装饰品破珠子？


<br/><br/>    
主办方这明显就是刁难不想卖嘛！


<br/><br/>    
“卧槽，太不要脸了，暮珠是什么样子根本就没人见过，怎么选啊？这是我这辈子见过最损的拍卖会，山上的笋都被他夺完了！”


<br/><br/>    
“九十九粒中有一粒是真的对吧？这么一看一粒十万也算便宜，要是能全都买走，那就赚了！”


<br/><br/>    
“可惜这里是拍卖会，要是跟人抢错了珠子，那就真的赔了夫人又折兵！”


<br/><br/>    
这样奇葩的规定，直接让不少富商大佬望而却步。


<br/><br/>    
他们是来拍血神珠的，可不是什么乱七八糟的珠子都能入眼。


<br/><br/>    
“当然，为了提高大家拍卖到正确血神珠，大家可以各自请权威专家为您们挑选出最可能是暮珠的十颗。”


<br/><br/>    
主持人继续开口，看见大家没人选，松了一口气，主办方就是吩咐了，血神珠只能作为噱头宣传。


<br/><br/>    
那血神珠价值连城，主办方作为漫殊死忠粉，哪里舍得真的拍卖给了旁人。


<br/><br/>    
就在众人犹犹豫豫间，颜汐站起来，指了指最中间那一粒珠子，珠子流光溢彩，一看就不是凡品。


<br/><br/>    
“编号007号珠子，一百万。”


<br/><br/>    
颜汐举起拍卖号码牌，淡定从容道。


<br/><br/>    
“这位小姐眼光真好，至于它是不是真的暮珠，您能看出来？”


<br/><br/>    
主持人一见开张了，笑眯眯开口。


<br/><br/>    
“我看不出来，钱多，买着玩儿。”


<br/><br/>    
颜汐继续淡淡开口，江御凛一见小姑娘总算有喜欢的藏品了，也忍不住抬眸看过去。


<br/><br/>    
他们这行人眼光都很毒辣，一眼就看出来那颗珠子可是三千年前某帝王送给爱妃的夜明珠。


<br/><br/>    
这玩意儿比起今晚要拍卖的暮珠，身价也不低。


<br/><br/>    
主办方为了迷惑大众视线，看来也没少下功夫。


<br/><br/>    
“哈哈哈哈……这位小姐真是幽默，那么一百万一次……”


<br/><br/>    
“等等，两百万！”


<br/><br/>    
有了颜汐开头，有人觉得颜汐的看出来那是暮珠，有人觉得那珠子看起来也不是凡品，买了也不亏。


<br/><br/>    
毕竟大家都千里迢迢来一趟，总要捞点东西走。


<br/><br/>    
一时间场子再次热络起来。


<br/><br/>    
“五千万！”


<br/><br/>    
在珠子要被别人拍走时，江御凛举了举拍卖牌，一掷千金道。


<br/><br/>    
“这位先生好眼力，五千万一次，五千万两次，五千万三次……成交！”


<br/><br/>    
“此珠名为——碧落，取自’上穷碧落下黄泉’之意，是三千年前东离国国主赠予爱妃的夜明珠，虽然不是暮珠，但也价值连城！”


<br/><br/>    
“恭喜江先生，成为碧落的新主人！”


<br/><br/>    
主持人激情澎湃地主持着，台下却是一片艹蛋的声音。


<br/><br/>    
“我去，那颗珠子居然不是暮珠，我严重怀疑那九十九颗里面是不是没有真正的暮珠啊？”


<br/><br/>    
众人怀疑道，但也不得不说，其他珠子也不是凡品，十万起拍价的确不亏。


<br/><br/>    
于是开始陆陆续续竞拍一些好看的珠子。


<br/><br/>    
宁晴看着这一幕，脸色有些不耐：“主办方真是太过分了！还好我了解过暮珠，初步认定了几颗相似的。”


<br/><br/>    
“只要我们把那几颗拍下来，就一定能找出真的那一颗。”


<br/><br/>    
宁晴视线又一转，见江御凛拍下的珠子已经落在颜汐的手里，少女指尖漫不经心地把玩着。


<br/><br/>    
完全不把这当古董供着，反而被她当成了随意把玩的玩具？


<br/><br/>    
五千万拍下的藏品，她就这样对待？


<br/><br/>    
果然是个没上过台面的乡巴佬，恐怕对五千万都没概念吧。


<br/><br/>    
“专家来了！”


<br/><br/>    
“已精选出三颗最可能是暮珠的珠子。”


<br/><br/>    
大家对暮珠的兴趣很深，其他珠子漂亮，可暮珠被传得神乎其乎，据说还能给人续命。


<br/><br/>    
所以大家很快找来了专家，一时间所有人视线锁定在了那三颗璀璨的珠子上。


<br/><br/>    
三颗珠子均为血色，流光溢彩，仿佛里面蕴藏着无穷的力量。


<br/><br/>    
“啊啊啊啊啊，暮珠总算是现世了，我一定要拍下！”


<br/><br/>    
“呵呵，我怎么那么不信呢，要暮珠真的能续命，那么漫殊怎么会死呢？祸害遗千年呢，怎么你见她活到现在呢？”


<br/><br/>    
有人大言不惭地质疑，偏偏没有丝毫浇灭众人的热情。


<br/><br/>    
“江大小姐，我记得您似乎对华国文化研究颇深呢，您看看这三颗珠子，属意哪一颗是暮珠呢？”


<br/><br/>    
江颜汐是血玫瑰的事情不少人都知道了，她居然画过《血染漫殊》，想来一定知道暮珠的模样。


<br/><br/>    
一时间，全场的视线落在少女的身上，万众瞩目，都在等她抉择。


<br/><br/>    
“我觉得吧，这三颗都有可能。”


<br/><br/>    
颜汐挑眉：想套我的话，没门呢。


<br/><br/>    
拍卖场如战场，她可不能暴露真实水准。


<br/><br/>    
“……”全场：我信你个鬼！


<br/><br/>    
“不过既然你们要我选，那就中间那一颗吧。”


<br/><br/>    
“左边那颗，一千万！”


<br/><br/>    
颜汐说着中间那颗，已经开始拍左边那颗。


<br/><br/>    
“……”众人：好阴险！居然声东击西！


<br/><br/>    
“左边那颗，三千万！”


<br/><br/>    
宁晴伸出拍卖牌，侧目对上颜汐的视线，眼底是势在必得。


<br/><br/>    
江颜汐，我知道你一定能挑对，而以我宁家现在的财势，暮珠已然势在必得。


<br/><br/>    
“卧槽，这就开始了？三千五百万！”


<br/><br/>    
不少人参与进来，疯狂竞拍起来。


<br/><br/>    
可到后面，只剩下颜汐和宁晴在拍了。


<br/><br/>    
“十亿一千万！”


<br/><br/>    
宁晴倔强地继续举牌子。


<br/><br/>    
“十一亿！”


<br/><br/>    
颜汐继续举牌子：钱多，就是玩儿～


<br/><br/>    
“十一亿一千万！”


<br/><br/>    
宁晴皱眉，越发肯定那颗就是暮珠，否则江颜汐凭什么要花那么大的价钱一定要拿下？


<br/><br/>    
这次竞拍为了奶奶的病都是骗宁奕辰的。


<br/><br/>    
她代表宁家而来，最主要的任务是碾压帝江财团，好好给帝江财团一个下马威！


<br/><br/>    
等着吧，宁家依附帝江财团而存在的时代即将过去。


<br/><br/>    
“二十亿！”


<br/><br/>    
颜汐伸手，继续举牌，天真无邪的表情都没变。


<br/><br/>    
“难得汐汐有一样喜欢的藏品，不过是粒珠子，对面再加价，我们就再加十亿，总归不能委屈了汐汐。”


<br/><br/>    
江御凛一脸宠溺道，丝毫不心疼钱。


<br/><br/>    
“嗯，汐宝再加几十亿都不成问题，老公给你报销～”


<br/><br/>    
封司夜也一脸宠溺，暗暗与岳父大人较劲道。


<br/><br/>    
“我去，瞧不起谁呢？汐汐，你马上举个一百亿！老爹给你报销！”


<br/><br/>    
江御凛：没别的，钱多，就是玩儿～


<br/><br/>    
“汐宝，举两百亿！！！”


<br/><br/>    
封司夜与江御凛对视上，一时间火药味十足。


<br/><br/>    
“……”江颜汐：家里太有钱，以及老公家太有钱怎么办？


<br/><br/>    
要被这该死的金钱味儿腌透了，偏偏这两大佬还真幼稚。


<br/><br/>    
“三十亿！”


<br/><br/>    
对面的宁晴看见这一画面，眼睛一红，她就算是宁家大小姐也从没有这样的待遇。


<br/><br/>    
而她这次来，必须要带回暮珠，于是咬咬牙，一拍桌子，举了三十亿。


<br/><br/>    
“唔……承让，宁家真有钱，恭喜宁小姐呢。”


<br/><br/>    
见此，颜汐收起拍卖牌，挑眉看向宁晴，一脸诚挚认输的样子。


<br/><br/>    
“恭喜宁大小姐三十亿拿下——暮……光珠，此珠有价无市，是……的古董宝珠！”


<br/><br/>    
主持人近乎要尖叫，这么一颗最多不过两千万的珠子居然卖出三十亿高价？


<br/><br/>    
主办方知道了，会不会高兴得坟头蹦迪？


<br/><br/>    
“什……什么？这不是暮珠？”


<br/><br/>    
宁晴瞪大了双眼，脸色苍白：她居然花三十亿，买了这么一颗破珠子？


<br/><br/>    
她要怎么跟宁家交代？


<br/><br/>    
“江颜汐，你故意的？”


<br/><br/>    
宁晴近乎崩溃，完全没想到会被江颜汐倒打一耙。


<br/><br/>    
“唔，汐汐听不懂你在说什么哦，这颗珠子成色那么差，卖十万贵了吧，一千块卖吗？”


<br/><br/>    
颜汐悠闲地转悠到了台前，随意拿起一颗灰暗的珠子，奶萌地仰头看向主持人，问道。


<br/><br/>    
“啊这，有人竞拍吗？”


<br/><br/>    
主持人看向众人，忍不住问道。


<br/><br/>    
众人赶紧摇摇头，这江颜汐连续挑了两颗都是错的，还误导了宁晴花三十亿拍下颗破珠子。


<br/><br/>    
谁还敢跟着她拍啊。


<br/><br/>    
“不卖吗？那一百块？”


<br/><br/>    
颜汐一脸嫌弃地讨价还价。


<br/><br/>    
那主持人见这颗珠子一见就是随便淘来充数的，于是点点头。


<br/><br/>    
“那就一百块吧。”


<br/><br/>    
主持人点头，颜汐伸手扔出一百块钞票，然后乖巧地歪了歪小脑袋。


<br/><br/>    
“暮珠，终于回到我手里了呢～”


<br/><br/>    
“……”众人：？？？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->