        方术使一脸崩溃的看着刚干了一杯玄麦甘桔就敢怒摔杯子，高呼好酒，假装自己是豪放海量的酒中豪杰，觉得自己简直三观炸裂，无以复加！
<br/>
<br/>        一个一瓶盖就开始耍酒疯的家伙怎么好意思舔着脸说出‘好酒’这两个字的！
<br/>
<br/>        咣当一下子，方术使感觉车厢被剧烈一颠，自己差点被甩出去！
<br/>
<br/>        120多迈的速度，微风变成飓风吹在自己脸上，把所有的头发全都朝后吹去！
<br/>
<br/>        360°全天候全敞篷视野就是这么酷炫！
<br/>
<br/>        他声音都开始在风中凌乱的颤颤巍巍：
<br/>
<br/>        “Sa...仨...Sakura酱，别...别开了，停...停车啊！”
<br/>
<br/>        “住口！小可！你怎么可以说出如此没有出息的...嗝....话！”
<br/>
<br/>        方然义正言辞的站在道德制高点指责着方术使，高声怒吼道：
<br/>
<br/>        “我们的目标是星辰...不对..嗝...重来...”
<br/>
<br/>        说到一边感觉自己有点跑偏的方然甩了甩有些发昏的头，然后再一次昂扬愤怒起来，高声怒吼道：
<br/>
<br/>        “我们的目标是星降广场啊！！！”
<br/>
<br/>        “不够燃！小可！你还不够燃啊！！”
<br/>
<br/>        方然迎风大喊，即使整个人被风吹的都后仰了，也坚定不屈的抓住了手中的缰绳！
<br/>
<br/>        就是这样他还不忘不停的对着方术使高呼道：
<br/>
<br/>        “燃起来！嗨起来！嘿哈！跟着我的节奏！狗狗狗狗狗！！”
<br/>
<br/>        凯歌大道上，越来越多的人看到一道踩着前护栏，驾着马车超速的年轻身影！
<br/>
<br/>        道路旁边，一个开着巡警摩托的交警拿出通讯器大声的呼喊道：
<br/>
<br/>        “凯歌大道，有一辆马车正在超速行驶，目测时速超过120迈，请前方拦截！”
<br/>
<br/>        然而回应他的则是上司惊愕的回答：
<br/>
<br/>        “哈？马车？马车超速啦！？”
<br/>
<br/>        然后不多时，上司就看到，自己负责的辖区上，一辆马车呼啸而过！
<br/>
<br/>        上司：“......”
<br/>
<br/>        卧槽夭寿啊！！真的有马车超速行驶了！？
<br/>
<br/>        上司一把抓起了全队通讯，恼羞成怒的对着交警队大喊道：
<br/>
<br/>        “出动全部人手，给我最快速度抓住那个敢在京城里飙马车的混蛋！！”
<br/>
<br/>        “是！！！”
<br/>
<br/>        ...
<br/>
<br/>        阴魄马车上，方术使生无可恋的抱紧扶手，看着后面不断传来的警车的声音，颤抖的看向方然：
<br/>
<br/>        “小...小...”
<br/>
<br/>        “嗯？”
<br/>
<br/>        “Sakura，咱...能下车么...我感觉这不是去幼儿园的路....”
<br/>
<br/>        方术使颤颤抖抖的说出方然的台词，心里虔诚的对着满天神佛忏悔。
<br/>
<br/>        对不起，我错了，我不该老给小方送女装，我其实只是想活跃一下群里的气氛。
<br/>
<br/>        我错了，我真的知道错了，虽然我已经不是个孩子了，但能不能放过我...
<br/>
<br/>        然后方术使看到方然又是路也不看，一幅严肃着脸，深深思考着什么的样子。
<br/>
<br/>        方术使：“......”
<br/>
<br/>        我刚才看到他这个样子的时候，他是不是掏出了什么奇怪的东西。
<br/>
<br/>        还有你敢不敢不要路也不看的低头深思！
<br/>
<br/>        但其实他殊不知的是，此刻方然一脸凝重的思考着一个问题，而这个问题也恰恰是那个经典的问题！
<br/>
<br/>        方然感觉，他还是少了点什么。
<br/>
<br/>        虽然这个问题好像刚才思考过了一样，但是方然还是感觉此时此刻缺少了什么东西！
<br/>
<br/>        导致他现在不够燃，缺少如同烈火般熊熊燃烧、兽血沸腾的感觉！
<br/>
<br/>        没错！
<br/>
<br/>        一定缺了什么重要的东西...嗝！
<br/>
<br/>        方然眉头紧锁的打了一个酒嗝，然后继续深思，任凭马车没人管的以时速120朝前冲去！
<br/>
<br/>        究竟是缺了什么呢...
<br/>
<br/>        “哥！哥！哥！要撞了！要撞了！拐弯！拐弯啊！！！”
<br/>
<br/>        方术使惊恐的看着面前的商场大门，拼尽全力的对着方然大喊道！
<br/>
<br/>        而这一刻，听到方术使大喊‘哥’的时候，方然终于顿悟，明白此刻他缺少的东西！
<br/>
<br/>        他一拉缰绳，如同力挽狂澜一样的拽回两匹直冲向商场大门的阴魄马！
<br/>
<br/>        满脸高潮兴奋，高兴的如同一个刚吃了成长快乐的孩子！
<br/>
<br/>        车厢一甩，又一个酷炫的漂移从一家商场的大门前甩过，无数近距离的美女们惊呼的拍下了这刺激的一幕特写！
<br/>
<br/>        “小可！你知道我们现在缺少什么么！？”
<br/>
<br/>        方然一脸红光的对着方术使大喊，方术使正忙着用幡旗规避着路人，听到他这话，不禁在心里怒喊！
<br/>
<br/>        我们缺少什么？我们现在还缺少什么！
<br/>
<br/>        我们现在就还缺一颗抢救下自己的心！
<br/>
<br/>        然而根本没想方术使回答，方然自己就给出了答案，他用力在攥紧拳头放在自己胸口，一本正经，义正言辞的凝重开口：
<br/>
<br/>        “我们缺的，是震撼灵魂的音药啊！”
<br/>
<br/>        说完，方然就从自己的胸部里面掏出了他觉得此刻最应景的东西！
<br/>
<br/>        他相信，有了这个东西，他一定是自己老家胡同口里最亮的那一颗星！
<br/>
<br/>        “哈！？”
<br/>
<br/>        完全不知道他在说什么就掏出了麦克风的方术使一脸懵逼。
<br/>
<br/>        “所以说，你那胸部到底是什么啊！多啦A喵的四次元口袋么！”
<br/>
<br/>        方术使怒摔的大喊道，牢牢的抓紧扶手，生怕这120迈的速度随时翻车把他甩出去！
<br/>
<br/>        “魔法啦，小可，这是魔法啦，你懂的，魔法！”
<br/>
<br/>        方然一边认真的敷衍着他，然后打着酒嗝，满脸红晕的把麦克风插进了后面的车厢音响里，顺手给自己点上一曲！
<br/>
<br/>        方术使欲哭无泪的看着这一幕。
<br/>
<br/>        我滴天，我真的是只给你压了一口而不是灌了一瓶么？
<br/>
<br/>        究竟酒量要差道什么诡异的地步，才能疯到这边120迈飙着马车，那边还不忘给自己点上一曲？
<br/>
<br/>        而就在方术使心神颤抖的时候，那边方然已经把声音调到最大，强劲的草原前奏已经抑扬顿挫的响起！
<br/>
<br/>        “哎~哎~哎~哎~哎~哎~哎~哎~哎~”
<br/>
<br/>        随着一股浓浓的马头琴的感觉飘扬而起，方然抓起麦克风就是深情开唱！
<br/>
<br/>        “给我一片蓝天~~一轮初升的太阳~~给我一片绿草~绵延向远方！！”
<br/>
<br/>        “给我一只雄鹰~一个威武的汉子！给我一个套马杆~”
<br/>
<br/>        方然深深的吸了一口气，然后用尽自己所有力气，仍然用唱‘死了都要爱’的气势大声的开口，陶醉在自己的歌声里无法自拔怒唱出下一句！
<br/>
<br/>        “攥在他手上嘿！！！！！！！”
<br/>
<br/>        顺带一提，这辆马车上车厢里的一切都是方术使安的最高档的设备，就比如那个酒柜，还有...
<br/>
<br/>        这个声音放到最大...
<br/>
<br/>        整条街的都能听见的音箱...<br/><br/>　　<br/><br/>　　。