
“我操！别咬！”<br/><br/>
尖锐的口牙狠狠咬在张海根的伤口上，本来被张海根小心缝合起来的伤口，现在又一次崩裂开。<br/><br/>
“嘶！”<br/><br/>
虽然味道有些怪怪的，可这个时候，吴亚也顾不得那么多，用尽全力一吸，随着新鲜的血液涌入口腔，便见吴亚的伤口迅速开始愈合，包括被赵客砍断的四肢，也重新生长出来。<br/><br/>
血液逆流，冲击张海根的前列腺，那阵酸爽，让张海根的大脚趾都竖起来。<br/><br/>
“别把人吸死！”<br/><br/>
远处赵客喊了一声，随即就见吴亚双手撕开包裹着身体的皮袋。<br/><br/>
新长出来的四肢，仅仅和幼儿的四肢差不多短小，完全和身体不协调，吴亚放开张海根后，随即跳起来，冲向老道。<br/><br/>
老道哪里来得及躲，刚转过身子想要跑，就被吴亚扑了上来。<br/><br/>
可惜跳的低了点，只能够得到老道的屁股。<br/><br/>
不过这个时候，吴亚显然已经顾不了是哪里了，张嘴一口咬下去，深吸两口后，等吴亚再次站起来的时候，身体四肢已经完全恢复了过来。<br/><br/>
而老道则躺在地上，一口气要分两口喘，作为一个普通人，突然大失血，老道不死，也算是命大了。<br/><br/>
一旁张海根从邮册里拿出一瓶恢复药剂，灌下去半瓶，另外半瓶马上洒在自己伤口上，看了看自己的伤口，苦着脸；“完了完了，本来还能用，现在连看都不能看了！”<br/><br/>
说完话，张海根抬起头：“你丫的不知道换个地方咬么？”<br/><br/>
就见吴亚拿起白色方巾，轻轻抹掉嘴角的血渣，深吸口气，感觉从没有过的舒坦。<br/><br/>
听到张海根的话，吴亚斜眼一撇，把手上的方巾轻轻叠好，放在自己胸前的口袋，完全没正眼去看张海根，道：“反正都受伤了，血滴下来不如让我喝掉好了。”<br/><br/>
“拿着！”<br/><br/>
吴亚说这话，从怀里拿出一根人参精，是赵客把他扔出去前塞在他怀里的。<br/><br/>
吴亚看了看，感觉又有些可惜，狠狠在人参上咬上一口，顺手把上面的果子一并摘下来后才扔给张海根，自我心理安慰道：“吃，也是吃我。吃剩下的。”<br/><br/>
“萝卜？？”<br/><br/>
张海根拿起来一瞧，感觉有点像萝卜，不过他倒是会察言观色，一瞧吴亚心疼的眼神，就知道是好东西，立即往嘴里塞上一口。<br/><br/>
毕竟是人参精，非同一般寻常之物能比，一口下去，张海根精神一震，感觉全身暖洋洋的，之前被吴亚吸的有些发虚，转眼就恢复了不少。<br/><br/>
随即便见张海根站起身来，把人参咬下来一块，塞进几乎半死的老道嘴里。<br/><br/>
“怎么样！”不远，赵客询问道。<br/><br/>
为了送吴亚过去，自己刚才的动作，消耗掉了12点邮分，让赵客心里一阵暗暗抽疼。<br/><br/>
吴亚活动下自己的身体，眉头一挑，神情有些古怪，左右蹭蹭大腿，道：“感觉还行，就是……后面有些不大舒服。”<br/><br/>
吴亚想要回头看看，但位置特殊，他看不到。<br/><br/>
碍于众人面前，他也不好意思伸手摸索摸索，反正不碍事，将就着凑合吧。<br/><br/>
“没有问题？”赵客追问道。<br/><br/>
“没有问题！”<br/><br/>
得到吴亚确定的答复，赵客才将目光看向躲在空间里的那个男人，果然，这家伙的诅咒，仅仅只是在针对自己，或者说，他只能针对一个人。<br/><br/>
吴亚活动了下手脚，看着那个男人的身影，不禁吐露出自己尖锐的牙齿：“躲在空间里就万事大吉么了，接下来……”<br/><br/>
只见吴亚伸手虚抓，抓了两下后，吴亚才想起来，自己的镰刀，已经被赵客的宠物给吃掉了。<br/><br/>
尴尬了一阵后，吴亚手中多出一柄黑色短剑：“先暂时凑合着吧。”<br/><br/>
“空间系，罕见的高手，不过据我所知，空间系的消耗同样惊人，你还能撑多久!”<br/><br/>
吴亚回头，看了眼赵客，高傲的扬起自己的下巴：“剩下的交给我吧！”<br/><br/>
最后一个字落下的时候，就见吴亚身影再次出现的时候，已经在那个男人面前，眼前墙壁撕开一道洞口，伴随着剑芒，一刀重重斩下去。<br/><br/>
“砰！”<br/><br/>
剑刃沿着空气，一刀劈下，明明斩在空气上，可给人的感觉，却像是斩在了金属上一样，火花四溅。<br/><br/>
“噗！”<br/><br/>
端坐在空间里的那个男人，身体轻微抖动了下。<br/><br/>
他的生命气息瞬间被消耗掉了许多，双眼看着吴亚手上的剑刃，仔细看，黑色的剑刃之上，好像有什么东西覆盖在上面。<br/><br/>
见状，男人心里了然：“邮票斩空！”<br/><br/>
一刀而落，狞光在吴亚的双瞳上闪烁着：“没想到吧！我的能力也刚好可以克制你!”<br/><br/>
吴亚说着，亮出自己的邮差一角，正是如男人所说那样，一张特殊邮票，斩空。<br/><br/>
特殊邮票：斩空<br/><br/>
持有此邮票，物理攻击中则会多出一层特殊能力，对空间有斩裂效果。<br/><br/>
特殊能力：虚空斩<br/><br/>
消耗两点邮分，激活后，发出虚空斩击，斩开一道虚空裂口，吞噬掉眼前一些攻击。<br/><br/>
这张斩空，吴亚一直当做可有可无，虽然效果说的很好，但实际上，真要发挥剑斩虚空那般玄奇的能力，还需要至少六七张配套的邮票，以及一张能够增幅斩空的核心邮票。<br/><br/>
算下来，这绝对是一笔不可小视的邮分，关键是，这些邮票太难收集了，即便自己经常在红烟倌的高级交易区闲逛，也没有能够见到合适的。<br/><br/>
所以这张邮票，就被吴亚给空闲了下来，只是没想到，会在这里发挥用途。<br/><br/>
哪怕无法直接斩开对方藏身的空间，但绝对能增加他的消耗。<br/><br/>
“你还能撑多久！”<br/><br/>
吴亚双手持刀，再次进行斩击。<br/><br/>
可就在这时候，吴亚瞳孔突然一紧，一张诡异的娃娃脸出现在男人身后，半睁开的双眼，斜眼凝视在吴亚的身上，嘴角似笑非笑的神情，令吴亚全身肌肉绷紧起来。<br/><br/>
“有诈！”<br/><br/>
一瞬间恐惧瞬间覆盖了吴亚意识，令吴亚感觉全身一阵发毛，放弃攻击，果断要退。<br/><br/>
“别多，那玩意是纸老虎！”<br/><br/>
张海根见状，快步冲上前，想要去帮忙。<br/><br/>
可他前脚刚迈出去，就听到赵客的喊声：“趴下!”<br/><br/>
“什么？？”<br/><br/>
张海根一愣神，身子顿了一下，再想扑到却已经晚了。<br/><br/>
只听耳边“撕啦”一声，张海根发出一声惨叫，一柄尖刀直接洞穿了张海根心口，回转过头，刺穿自己的，正是原本躺在地上的那个老道。<br/><br/>
鲜血顺着刀刃低落下来，肉眼看不到的血雾逐渐被老道吸入口鼻。<br/><br/>
“怎么搞的！”<br/><br/>
吴亚再次出现在赵客身旁，看着眼前老道，感觉这家伙就是个普通人，怎么突然就一刀刺死了张海根？<br/><br/>
赵客摇摇头：“他不是老道！”<br/><br/>
“不是他？”吴亚提鼻一嗅，果然嗅到老道身上那股浓烈的血腥味。<br/><br/>
仔细看，老道身上覆盖着一层黑乎乎的影子。<br/><br/>
和之前自己在女房东身上看到的如出一辙，明显是别人控制了他。<br/><br/>
赵客回过头来，眼神看着头发已经变得雪白的男人，不禁皱起眉头，心里困惑起来，不知道这个男人究竟在等待着什么？<br/><br/>
“成了！”<br/><br/>
老道看看自己的双手，显得无比兴奋，他的血魂分身，终于练成了。<br/><br/>
抬起头来，将目光看向赵客和吴亚。双瞳变得通红，血红色的气息，那股浓烈的血腥味，越来越重。<br/><br/>
“危险！”<br/><br/>
突然吴亚双瞳一紧，抱住赵客往后一跳，迅速遁入虚空。<br/><br/>
就见两人方才所站的位置，瞬间崩裂开，老道双手抓着地面，手指直接贯穿进去。<br/><br/>
“好快！”<br/><br/>
吴亚和赵客再次出现，已经在老道十丈之外。<br/><br/>
看着周围裂开的地面，吴亚的额头一滴汗珠滚落下来。<br/><br/>
太快了，自己反应过来的时候，已经慢了半拍，如果不是自己能够迅速穿梭，这一下，就足够要了自己和赵客的命。<br/><br/>
“怎么办，你想想办法啊！”<br/><br/>
吴亚回头，将目光看向赵客。<br/><br/>
然而赵客没有动作，而是将目光看向自己肩膀上那片黑肉，沉默了片刻后，便听赵客低声吐出一个字：“等！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780335"&nbsp;&nbsp;chaptername="第二百六十六章：等">加入书签</a>
</div>
