
跟邱见月相貌一样的木头人玉天王，已经看出来上校是带头的，所以他准备擒贼先擒王，直接出手把上校给干掉。<br/><br/>
毕竟上校是活人，不同于叶玲珑这样的尸修，相对而言，应该容易对付很多。可一动上手，才发现不是这么回事。<br/><br/>
上校的搏击本领，极为强悍，加上力气又大，一时间竟然打了个旗鼓相当。<br/><br/>
当然，上校肯定是吃亏的，木头人的手里有刀，又是近战，上校虽然也有军刺，可军刺刺在玉天王的身上，那是屁事没有，他要是挨玉天王一刀，估计就得倒霉。<br/><br/>
其他的特种兵，眼瞧着上校和玉天王单挑，一时间不知道该怎么办了。<br/><br/>
开枪也没有用，这么近的距离，要是扔手雷，估计自己人都得被炸死。即便是这样，他们也端着冲锋枪，对着石柱那里，以往有人再冲出去。<br/><br/>
“噗！”“噗！”“噗！”......<br/><br/>
又有六个火球从石柱后面射了出来。<br/><br/>
“啊......”“啊......”......<br/><br/>
马上又有特种兵被点着，好在其他的同伴赶紧朝石柱那里开枪，以免海老道继续偷袭。<br/><br/>
也仗着海老道的修为有限，他的火符跟张禹的火符比起来，要差上不少。有防弹衣在外面顶着，同伴上来帮忙脱防弹衣，加上被点燃的特种兵不似普通人那般惊慌，还能保持冷静，竟然没有被烧死的，充其量就是被烧伤。<br/><br/>
“你们还等什么？分头包抄，干掉其他人！”上校突然喊了一嗓子。<br/><br/>
手下的特种兵反应过来，他们立刻散开，朝石柱那里包抄过去。<br/><br/>
“突突突......”“突突突......”......<br/><br/>
见识到火符的厉害，他们在前进的时候，都进行开火。<br/><br/>
他们的动手的时候，自然不会有人留意到对面的石壁。<br/><br/>
石壁前是九张矮桌，矮桌上面的香此刻突然燃尽。<br/><br/>
就在香灭掉的那一刻，石壁突然颤动起来。<br/><br/>
“哗啦啦......哗啦啦......”先生碎石不停地落下，跟着就听“轰”地一声，墙面石壁一下子塌掉了。<br/><br/>
如此巨大的声音，瞬间吸引了所有人的注意力。除了上校和玉天王仍在激战之外，其他人的目光都朝坍塌的位置看去。<br/><br/>
石壁之后，别有洞天。<br/><br/>
看面积显然不小，只是因为这边全靠几团火照明，不太能够看清那边的情况。<br/><br/>
隐约只能看到，有一些奇形怪状的东西围成一圈，在这些东西之上，悬浮着一口大箱子。<br/><br/>
众人仔细观瞧，还没等看清所以然呢，就感觉到前面突然刮过一阵冷风。<br/><br/>
“呼……呼……呼……”<br/><br/>
这风十分阴冷，冷到让人直打哆嗦。这里可是古墓，根本不可能有风吹进来。<br/><br/>
躺在地上的张禹，感觉到身上发凉，因为他知道，这是阴风！<br/><br/>
“刷！”“刷！”“刷！”……<br/><br/>
石室内的火团，突然一下子全部被风熄灭。<br/><br/>
刹那间，石室内漆黑一片，伸手不见五指。<br/><br/>
“噗！”“噗！”“噗！”“噗！”……<br/><br/>
石柱后面，猛地射出一连串的火球。没错，这是海道人打出来的。<br/><br/>
敌众我寡，这种时候，海道人肯定不可能先去前面查看，里面到底有什么宝物。他知道，现在是动手干掉对方的良机。<br/><br/>
他从石柱的左侧窜出，紧跟着，邱见月从右侧窜出，身子向前一滚，从袖口里抽出匕首，扑了上去。<br/><br/>
“啊……”“啊……”“啊……”……<br/><br/>
惨叫声瞬间响彻石室，突如其来的变故，令特种兵们有点反应不及。这也并非他们的反应慢，实在是海道人和邱见月的速度太快。<br/><br/>
尤其是邱见月，“兵王”的名头，可不是白来的。<br/><br/>
四个特种兵被火球打中，身体点燃，两个特种兵被邱见月的匕首刺死。<br/><br/>
“突突突……”“突突突……”……枪声跟着大作，石室内乱成了一锅粥。<br/><br/>
“噗！”“噗！”“噗！”“噗！”“噗！”“噗！”<br/><br/>
猛然间，在前面的黑暗中，亮起了六团青色的火球。<br/><br/>
火球在半空中漂浮，可是那些在石室中战斗的人，已经根本顾不得这个。也就躺在地上的张禹看的仔细。<br/><br/>
六团鬼火看起来阴森森的，在黑暗中，一蹦一跳。借着鬼火照明，张禹这次大概能够看出，那悬浮起来的大箱子是什么。<br/><br/>
棺材！<br/><br/>
一口棺材。<br/><br/>
六团鬼火正好围绕在棺材的旁边。在棺材的周边，围着泥塑的东西，看起来像是镇墓兽。奈何距离还是远，张禹看不清。<br/><br/>
“啊……”<br/><br/>
又有一声惨叫响起，想来是哪个特种兵中招。<br/><br/>
“咦？”张禹登时一愣，因为他发现，在悬浮的棺材旁边，竟然一下子就多出来一团鬼火。<br/><br/>
“这是怎么回事？”张禹无心顾及这里的血战，只管盯着棺材那里看。<br/><br/>
“呀……呃……”又是一声惨叫响起。<br/><br/>
没错！一点也没错！<br/><br/>
这一刻，棺材旁边又多出来一团鬼火。<br/><br/>
“不对劲……”张禹隐隐意识到事情的严重性。<br/><br/>
这里每死一个人，棺材旁边就会多出来一团鬼火。这是发生在石壁坍塌之后，其中必有古怪。<br/><br/>
要知道，这里还有一个阴灵，不过已经很久没有发出叫声。或许，这些冒出来的鬼火就和这个阴灵有关。<br/><br/>
阴灵是被镇压在这里，如果他破解封印出来，一切就麻烦了。<br/><br/>
他现在很想到棺材前仔细看看，到底是怎么回事，可身体被绑的结实，根本是有心无力。<br/><br/>
“不要再……”张禹终于忍不住喊了起来，他本想说‘不要再打了’。<br/><br/>
可他的话还没等说完，惨叫声又响起来了，“啊……”<br/><br/>
惨叫声落定，悬浮的棺材旁又冒出来一个鬼火。<br/><br/>
“逆子！”那个沧桑、凄厉的声音终于响了起来，“逆子……逆子……你想把我永远困死在这里，这是不可能的……”<br/><br/>
以前，他只是叫唤“逆子”两个字，从来没有说过别的。可是现在，竟然说了这样的话。<br/><br/>
听了他的话，张禹心中叫苦，他知道，这下麻烦了。<br/><br/>
可石室内打斗的声音和枪声仍然没有停止。谁都知道，自己一旦停手，对方就会有机可乘。<br/><br/>
“噗！”“噗！”“噗！”……<br/><br/>
九团鬼火猛然落下，顷刻就将围绕在棺材四周的奇形怪状物体给点着了。<br/><br/>
火光大作，石室内被照明大半。<br/><br/>
那口悬浮起来的棺材，旋即落了下来，“轰！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9012477"&nbsp;&nbsp;chaptername="第1672章&nbsp;&nbsp;浮棺">加入书签</a>
</div>
