    
<br/><br/>    没有那么酸吧？
<br/><br/>    楚凡发现的这个葡萄藤上的葡萄还没有成熟，还不能尝。
<br/><br/>    但是上面有嫩绿色的小花，那花是真的小，小的可怜，几乎可以忽略不计，而且葡萄花花期很短，所以许多人都误以为葡萄不开花就结果了。
<br/><br/>    楚凡圆溜溜的眼睛一眨不眨地望着余进，一本正经道：“葡萄没那么酸吧？”
<br/><br/>    余进：“(?⊿?)?”
<br/><br/>    不酸吗？自己之前尝过的，差点没把他的牙给酸掉了。
<br/><br/>    余进没忍住打了个哆嗦，想象着汁水在口中爆开的滋味，好像又吃到了一样，酸得眯起了眼睛。
<br/><br/>    楚凡看余进的动作，感觉自己也有些牙酸，楚凡疑惑了，难道这里的葡萄真有那么酸。
<br/><br/>    楚凡突然想到什么，问道：“余进叔，你是怎么吃葡萄的？”
<br/><br/>    余进被楚凡这个问题问懵了，懵懵地回答：“用嘴吃的。”
<br/><br/>    楚凡：“(“▔□▔)”
<br/><br/>    谁不是用嘴吃的呢？
<br/><br/>    楚凡知道余进是误会她的意思了，又问道：“我是说，你吃的时候吐籽吗？”
<br/><br/>    “吐啊，一开始咬开还行，但是我一吃到籽就酸得不行。”
<br/><br/>    楚凡就了然地点点头，以前同宿舍也有个女生吃葡萄就喜欢吐籽，她说不吐籽咬碎了吃不下去，每次她们买葡萄，明明大家吃着都挺甜的，就她一个人觉得酸。
<br/><br/>    后来才知道是这个原因，她们也跟着吐籽吃了两颗，还真是有点酸，多吃一些牙就有点受不住。
<br/><br/>    余进见楚凡一副无语的样子，疑惑道：“不用吐吗？”
<br/><br/>    楚凡就认真点头：“你下次可以试一下不吐的。”
<br/><br/>    “不吐怎么吃？”
<br/><br/>    “挤到嘴里就行了。”
<br/><br/>    余进：“(⊙o⊙)”
<br/><br/>    楚凡想着。这里的葡萄应该还是酸的，但是不吐籽的话，应该还能接受。
<br/><br/>    而且每个人对酸的耐受度不一样，楚凡算是能吃酸的，前世吃米线面条，她都要加一些醋的，尤其是吃饺子，少了醋就感觉少了灵魂一样。
<br/><br/>    但是这里的醋很贵，楚凡暂时不知道醋要怎么弄，也是因此，她一直没让老太太包饺子。
<br/><br/>    楚老二已经围着葡萄藤转悠了起来。
<br/><br/>    “闺女，这要吗？”
<br/><br/>    “要！”楚凡斩钉截铁道。
<br/><br/>    这么好的东西，怎么能不要呢？
<br/><br/>    楚老二就蹲下去找了找，旁边有两株小幼苗：“闺女，这个可以吗？还是要将这一大棵的都搬回去。”
<br/><br/>    大棵的都搬回去显然是不现实，楚凡以前没种过葡萄，但葡萄应该还是好存活的。
<br/><br/>    想了想，建议道：“我们挖一些苗回去，再剪一些枝条，多拿一些回去，到时候一株不活，还有另外一株。”
<br/><br/>    楚老二应了一声就开始忙活起来了。
<br/><br/>    其他人也跟着帮忙。
<br/><br/>    “堂妹，这上面的葡萄怎么办？”
<br/><br/>    楚韬觉得葡萄这个名字比山葫芦好听，于是跟着楚凡喊葡萄。
<br/><br/>    “等熟透了都摘回去吧？”
<br/><br/>    “等熟透了，还能等到我们来摘吗？”楚韬问出了心中的疑惑。
<br/><br/>    一般离村子不远的果树都等不到成熟就被村子里的孩子们霍霍光了。
<br/><br/>    之前楚凡他们去摘枇杷的时候就没剩多少了，高处的还留下，低处已经光了，所以楚凡才要长棍。<br/><br/>