    
<br/><br/>    
假山之中，杨巅峰被一巴掌拍的七荤八素。


<br/><br/>    
捂着发疼的胸口，剧烈的咳嗽。


<br/><br/>    
“你们……咳咳……卖队友……”


<br/><br/>    
“我还是晕了吧！”


<br/><br/>    
林缺空间之力释放，刚想开辟虚空通道，只见那悬浮在半空之中的鬼气巨掌再次落下。


<br/><br/>    
鬼气巨掌所过之处，空间崩碎。


<br/><br/>    
“轰！”


<br/><br/>    
空间隧道被破，林缺等人被爆炸力震飞，看着落下的巨掌，脸色剧变。


<br/><br/>    
“小心！”


<br/><br/>    
林缺手中葬戟出现，七十一级魂力全力释放，一戟刺出，划破虚空！


<br/><br/>    
“砰！”


<br/><br/>    
鬼气巨掌强大的力量，压着林缺连连后退，双脚在大地上划出了狰狞的沟壑。


<br/><br/>    
“斩！”


<br/><br/>    
叶逆手中武魂七星龙渊剑出鞘，一道剑光在场中闪掠，将鬼气巨掌一分二。


<br/><br/>    
两人联手，这才化解了攻击。


<br/><br/>    
林缺稳住身体，握戟的双臂发麻，心中充满了震惊！


<br/><br/>    
这是什么恐怖的力量？


<br/><br/>    
自己肉身达到了钻石级，加上魂力，也挡不了？


<br/><br/>    
妈的。


<br/><br/>    
杨巅峰这个猪队友，不知道偷偷摸摸就算了，还直接飞了上去，生怕别人不知道你来搞事！


<br/><br/>    
刚才的一招，里面一定有大佬，惹不起！


<br/><br/>    
风紧扯呼！


<br/><br/>    
林缺魂力传音，落在每个人的脑海中：“点子扎手！”


<br/><br/>    
“都机灵点，待会找机会逃！”


<br/><br/>    
下一秒。


<br/><br/>    
别墅大门打开，无数黑影掠出，包围四周！


<br/><br/>    
不仅如此，随着黑影的出现，四周虚空出现一道道能量网，包裹全场。


<br/><br/>    
林缺眉头一皱，他感觉到，这些能量网将天地都隔绝了。


<br/><br/>    
外界根本不知道里面发生了什么。


<br/><br/>    
“尼玛，清一色七十级！”


<br/><br/>    
秦枫抬起头，看着包围四周的黑衣人，每一位身上散发的气息都是七十级的实力！


<br/><br/>    
这都不是重点。


<br/><br/>    
他们每一位身上除了魂力外，还散发着鬼气！


<br/><br/>    
项乾沉声说道：“他们都是冥渊改造的鬼士！”


<br/><br/>    
一些不能觉醒武魂的普通人，为了寻求力量，被冥渊招揽，灌注鬼魂替代武魂，进行修炼，获得力量！


<br/><br/>    
这种人被统称为鬼士！


<br/><br/>    
“嘎吱！”


<br/><br/>    
就在这时，别墅之中，一位身穿黑色皮衣的中年男子走了出来。


<br/><br/>    
“轰！”


<br/><br/>    
一出场，他强大的气息，铺天盖地的席卷而出，压的众人喘不过气。


<br/><br/>    
林缺将葬戟震如入大地，神秘的血色力量弥漫而出，缓解了众人身上的压迫感。


<br/><br/>    
中年男子眼神中闪过一丝诧异，目光看向林缺，戏谑笑道。


<br/><br/>    
“不愧是上面点名对付的家伙，有点意思！”


<br/><br/>    
林缺揉了揉眉心，苦笑道：“不是，我就这么大的价值吗？”


<br/><br/>    
“值得你们暴露自己，也要对付我？”


<br/><br/>    
原本他还以为得大费周章，没想到对方直接开门见山的出手了。


<br/><br/>    
不按套路出牌啊！


<br/><br/>    
他总算是理解以前那些敌人的苦恼了。


<br/><br/>    
中年男子微微一笑：“上面交代过，跟你打交道，少说话，别玩套路！”


<br/><br/>    
“直接上！”


<br/><br/>    
话语一落，中年男子毫无征兆的出手，身影暴掠而出。


<br/><br/>    
林缺早有防备，身上血焰爆发，身前虚空之中，一头血焰飞龙凝聚。


<br/><br/>    
“火龙吟！”


<br/><br/>    
血焰飞龙袭出，张开血盆大口，势要吞噬中年男子。


<br/><br/>    
中年男子脸色不变，一拳轰出，强大的拳印，直接涅灭血焰飞龙。


<br/><br/>    
势如破竹的轰向林缺。


<br/><br/>    
“钻石级肉身60%！”


<br/><br/>    
林缺毫不犹豫激活武道肉身，一戟刺出，寒芒乍现！


<br/><br/>    
“砰！”


<br/><br/>    
一道炸裂声响起，林缺身影被震飞，倒在假山之中，碎石掩盖。


<br/><br/>    
“林缺！”


<br/><br/>    
“林哥！”


<br/><br/>    
秦枫他们想要去救援，只见四周的黑影鬼士，暴掠而出，阻拦了他们。


<br/><br/>    
“砰！”


<br/><br/>    
碎石之中，爆发出一阵耀眼的血光，林缺全身覆盖疯魔杀意。


<br/><br/>    
修罗法相凝聚！


<br/><br/>    
林缺抬起头，血色眼眸盯着中年男子：“你就是马爷吧！”


<br/><br/>    
“我就不明白了，你费尽心思隐藏在渤海市，就为了我，轻易暴露？”


<br/><br/>    
马爷冷冷一笑：“你虽然重要，可那是上面的事情，和我无关！”


<br/><br/>    
“我真正目的，你是没机会见到了！”


<br/><br/>    
“因为，你很快就要下地狱了！”


<br/><br/>    
“我要用你体内的魔血，完成我的大业！”


<br/><br/>    
林缺：？？？


<br/><br/>    
卧槽！


<br/><br/>    
老子现在走到哪里，都有人想要我的血？


<br/><br/>    
有大病吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->