    
<br/><br/>    他的声音向来好听，就像是带了蛊一般，清缓温和，尾调上扬，轻悄的带着一抹酥麻的撩意，不动声色的波动人心。
<br/><br/>    也让温吟心里受不住的开始跳。
<br/><br/>    温吟手捏紧了手里的书，都不敢去看他的眼睛，越是看他的眼睛，就越是会沉沦在其中。
<br/><br/>    她别开头，看向了窗外不断掠过的风景：“没有，你突然伸手过来，我怕你打我来着。”
<br/><br/>    男人一阵轻笑：“我什么时候打过你？骂你都几乎没有吧？”
<br/><br/>    他有些疑惑的看着温吟。
<br/><br/>    少女看着窗外，脖颈和小脸都白皙细嫩，娇娇的，一身浑然天成的娇弱感，让人忍不住去保护。
<br/><br/>    也让人想上去抱一抱娇气宝宝。
<br/><br/>    男人喉结微微的滚动一遭，眼色深了一些，自此，也移开了自己的视线。
<br/><br/>    温吟微微舔了舔唇瓣，声音娇软着回答：“那我条件反射嘛。”
<br/><br/>    傅叙莞尔，没有再说什么了。
<br/><br/>    温吟缓缓的吐了一口气。
<br/><br/>    高三阶段，是最累的时候，傅叙不会追着问些什么，学习才是最要紧的。
<br/><br/>    就像傅初晨，下了晚自习，手里抱着书，在前排已经睡得呼呼的了。
<br/><br/>    车子一路到达傅家，都没有人再说话了，车里面的空气寂静的让人有些紧张和局促。
<br/><br/>    傅叙或许是真的很忙，所以很少来学校接，但是平日里的营养餐，还有高三需要的东西，他都是有准备妥当的。
<br/><br/>    有时候傅初晨还吐槽，为什么温吟有的他没有，这还是不是亲哥了。
<br/><br/>    时不时的这些小举动，让温吟心里边儿是甜滋滋的，因为别人有的，她有，他给傅初晨和给自己的，是不一样的。
<br/><br/>    下车后，傅初晨就回到自己的房间里了。
<br/><br/>    高三就是无尽的复习和刷题，今天晚上傅初晨准备刷一套题后睡觉算了，今天实在是有一些太累了。
<br/><br/>    而温吟，就是跟着傅叙回南院。
<br/><br/>    下车之后，站在车子旁边没有走。
<br/><br/>    因为傅叙还在车里拿着自己的文件，
<br/><br/>    等他拿好文件从车上下来，就看到小姑娘抱着书本站在原地。
<br/><br/>    他嘴角微微扬起一抹温和的笑意：“在等我？”
<br/><br/>    温吟：“不然我站在这里给你当保镖吗？”
<br/><br/>    男人轻声一笑，笑声发自鼻腔，声音缓缓的带着笑意开口：“我还以为你真要跟我保持距离，能不跟我说话就不跟我说话了呢。”
<br/><br/>    以前小姑娘都是哥哥长哥哥短的天天跟在身后，能粘着就粘着，就是一个粘人的小嗲精。
<br/><br/>    现在基本是各自忙着各自的事情，虽然住在一个院子里，但很少能碰见，傅叙都是早出晚归的忙。
<br/><br/>    温吟也是一头栽进课本的海洋里。
<br/><br/>    不过温吟看的已经不是高三的知识了，这些东西对于温吟来说，太过于简单了。
<br/><br/>    温吟听言，与他并肩走在院子的青石板路上：“没有，就是高三了比较忙，我觉得你应该也不想总是被我打扰。”
<br/><br/>    她一笑，话锋忽的一转：“还是哥哥觉得，没有我天天哥哥长哥哥短的有些不习惯了？”
<br/><br/>    夜色深深的，院子里的灯光就像是朦胧的一层薄纱。
<br/><br/>    男人轻缓的笑着，被灯光照着，轮廓流畅分明，喉结的线条总是那么的性感勾人，叫人忍不住冲上去就啃一口。
<br/><br/>    时间不管过去多久，他似乎一直都是这么温润欲气。
<br/><br/>    “我倒是没有受虐倾向。”傅叙侧头，眼眸漆黑的看向温吟：“不过我希望你能明白，药吃了是让你治病的，不是让你跟哥哥疏远关系的。”
<br/><br/>    “怎么哥哥感觉你这小丫头好些了后，就不和哥哥一起吃饭了，是我不配了么？”
<br/><br/>    “还是哥哥这个老年人在你眼里，就是个下饭菜，病好了就不需要了？”
<br/><br/>    他一字一句的，说的很温缓，情绪上也没有什么波澜起伏，语气一直都是在一条平行线上的。
<br/><br/>    温吟抱着书，垂眸笑，唇角的笑意勾的很深很深了。
<br/><br/>    看吧。
<br/><br/>    这就是第一步了。
<br/><br/>    他想和自己一起吃饭。
<br/><br/>    温吟抬眼看向傅叙：“到时候看看我什么时候有空吧，毕竟高三实在是有些太忙了。”
<br/><br/>    小姑娘就端雅温婉的走在傅叙的旁边，她向来是这么温婉礼貌，只是之前爱和他撒娇。
<br/><br/>    现在两个人之间，都保持着一定的距离。
<br/><br/>    温吟不去逾越。
<br/><br/>    而傅叙就更加的不会了。
<br/><br/>    傅叙微微的点头：“行，这段时间，是你的学业比较重要。”
<br/><br/>    她忽然爱学习，成绩也是一飞惊人，出奇的好。
<br/><br/>    他甚至觉得顾从澜给的药，是不是有改变智商的可能？
<br/><br/>    可这药小姑娘才吃一个星期，她这开学都已经一个月了。
<br/><br/>    倒是也省的他去操心她的学习了。
<br/><br/>    “大学准备去哪所学校？”到了南院后，男人才缓缓的问了这么一个问题。
<br/><br/>    对于大多数人来说，大学都是人中道路中一个很重要的抉择。
<br/><br/>    温吟微微的抿唇：“目前还没有想好要上哪个大学，但是我觉得我这样的，随便哪个大学都让我随便挑选了。”
<br/><br/>    “谦虚些。”男人轻笑着，抬手揉了揉小姑娘的脑袋。
<br/><br/>    温吟瞬间呼吸都屏住了。
<br/><br/>    大手的温度还是很熟悉，和以往一样。
<br/><br/>    只不过他们之间已经有很久都没这样亲密的接触了。
<br/><br/>    她心底里建起来的那个防线，有些摇摇欲坠了。
<br/><br/>    什么舍不得孩子套不着狼的都去他妈的，当下能够抱抱才是最香的好吗？
<br/><br/>    她现在怀疑傅叙是不是狐狸精转世了，怎么就那么会勾人。
<br/><br/>    温吟咬紧自己的牙关，几乎是从齿缝里吐出：“那哥哥，我先回房间复习了。”
<br/><br/>    傅叙点头：“去吧。”
<br/><br/>    等她进屋。
<br/><br/>    傅叙才垂眸看了看自己的手掌，又掀着自己的外套衣领起来闻了闻。
<br/><br/>    他这身上的味道，没有什么多大的变化吧，怎么她似乎......一脸的不情愿？
<br/><br/>    傅叙微微的拧了一下眉梢，疑惑以后，也没有再去细纠。
<br/><br/>    她现在正是在关键的阶段。
<br/><br/>    温吟回到房间，人一下就躺在了床上。
<br/><br/>    在床上静静的感受着自己的心跳，还是没能平复下来。
<br/><br/>    刚刚真的是差一点儿就扑上去了。
<br/><br/>    怎么这个病好像还越治越严重了，以前可没有这么浓烈的想往他怀里扑，恨不得把自己都揉进人怀里去。
<br/><br/>    她抬手，自己轻轻的碰了碰自己的头发，刚刚被他摸过的地方。
<br/><br/>    温吟翻身捂住自己的脸。
<br/><br/>    呜——妈妈，有人勾引她。
<br/><br/>    她这到底是怎么回事儿，他身上是有什么奇怪的磁场，总是吸引着她。
<br/><br/>    温吟在床上翻滚了好几圈，冷静，淡定，沉着！
<br/><br/>    大一就好，大一什么都可以了。
<br/><br/>    ......
<br/><br/>    温家那边很久都没有和温吟联系了。
<br/><br/>    但是温母总时不时的关心着温吟的身体究竟好不好。
<br/><br/>    这天温吟放周末，温母的电话就打了过来。
<br/><br/>    “吟吟，你快要高考了吧，妈妈也有好几个月都没有见你了，你出来和妈妈吃个饭？”
<br/><br/>    “我也好跟你聊一聊你高考选学校的事情。”
<br/><br/>    温吟听得微微的皱了一下眉：“我没有想好我究竟要去哪个学校，想好了我再给你打电话吧。”
<br/><br/>    扪心自问，她妈妈对她还可以，只是胳膊拧不过大腿，温明想把她如何就如何，她妈妈也就是任人拿捏的软柿子。
<br/><br/>    温明说要把她扔给傅家，她也没发表任何意见，只是说一定会带她回家的。
<br/><br/>    可这些话，在温吟听来，虚伪又戳心。
<br/><br/>    好听的话谁都会说，重要的是怎么做，而不是怎么说。
<br/><br/>    那时候温吟就明白，她其实是可以舍弃的，反正他们又不止自己一个女儿，他们是有温诺的，温诺身体健康，不像她这个病秧子，只是一个累赘而已。
<br/><br/>    从小，温明说把她扔哪儿就扔哪儿，温母就是有意见，也不会提出来。
<br/><br/>    也就是温明这么扔，那天一下就把她扔进了无尽的黑暗深渊。
<br/><br/>    温母听着温吟要拒绝，连忙就说：“吟吟，这个只是次要的，妈妈好久都没有见你了，妈妈出差，正好路过京城，你来和妈妈吃个饭就行了。”
<br/><br/>    她也确实很久没和温吟见面了。
<br/><br/>    终究是自己的女儿，没有不想见，不关心的道理。
<br/><br/>    温吟微微的抿了抿唇，这终究也是自己的母亲，是有血缘关系。
<br/><br/>    她深深的吸了一口气，“你把地址发给我吧，我一会儿就过来。”
<br/><br/>    温母笑着应声。
<br/><br/>    挂完电话温吟的手机上就收到了一个地址，是一个京城的高级餐厅。
<br/><br/>    ......
<br/><br/>    温吟换好衣服，就往餐厅的地方出发了。
<br/><br/>    餐厅之内，坐着三个人。
<br/><br/>    温明看着温母：“看看她还有多久过来？”
<br/><br/>    “估计快了。”温母回答说：“小姑娘出门，终归是要打扮的。”
<br/><br/>    温母是跟着温明一起来京城谈生意的，回去时温明就说见见温吟。
<br/><br/>    温母本是不敢提的，她也知道温明不太喜欢温吟，喜欢温诺多一些，可他这么一提，她心里面就是欣喜的，赶紧就给温吟打电话了。
<br/><br/>    “岑总，您见谅，小姑娘就是会啰嗦麻烦一些。”温明给对面的男人敬酒。
<br/><br/>    男人微微的笑了笑，“没事儿的，小姑娘就是爱打扮一些，爱漂亮，这才是青春。”
<br/><br/>    三个人就在喝酒说话间，包厢的门被人推开。
<br/><br/>    温吟穿着一身浅蓝色的长裙，外面一件小外套，裙子把她整个人衬得更加的温婉娇气，细胳膊细腿的，身姿却匀称的很。
<br/><br/>    头发披肩，黑又柔顺，一张小脸白皙细嫩，让人看了就忍不住想上去揉两把。
<br/><br/>    “吟吟来了，快来坐。”温母赶紧叫温吟过来，脸上的笑容也是止不住的。
<br/><br/>    见到温吟，她是打心底里的高兴。
<br/><br/>    温吟看到一屋子三个人，脚步微微顿了顿，眸底里的冷意一闪而过，快的令人捕捉不到，只能看到她脸上乖甜的笑意。
<br/><br/>    小姑娘莲步款款，走到了温母的身旁坐下。
<br/><br/>    温明就对着岑继尧介绍：“这就是我家小女儿。”
<br/><br/>    岑继尧看着温吟，唇角勾着笑：“原来你就是温兄的女儿啊，真是好久不见了。”
<br/><br/>    上回的极光山庄以后，他们就再也没有见过了。
<br/><br/>    被袭击的山庄后来也只是按照恐怖袭击的案件处理掉了。
<br/><br/>    他脸上笑的分外的和善，可是这个笑容让温吟的背脊爬上冷意，这感觉，像极了许多年前。
<br/><br/>    这是带着杀意的笑容。
<br/><br/>    温吟也微微的笑了笑：“您好岑先生，也是没有想到能在这儿见到您。”
<br/><br/>    温明不可思议，“原来你们两个人认识，那就省的我介绍了。”
<br/><br/>    温吟不明所以，温母也有些疑惑的看向了温明。
<br/><br/>    一直到温明说出：“吟吟，你乖乖听话和他好好相处，二十岁以后，要是觉得可以，就领证，不可以就好聚好散。”
<br/><br/>    “岑先生在国内国外都有公司，事业有成，人才也不差的。”
<br/><br/>    岑继尧脸上的笑容晦暗不明，不知道他究竟在笑什么。
<br/><br/>    这种感觉，就像是湿冷的蛇缠绕在脖颈，紧紧的，让人没有办法呼吸，
<br/><br/>    温吟皱着眉看了一眼温母，胃里一阵反胃恶心。
<br/><br/>    亏她还觉得这个母亲对自己是有一点儿爱的。
<br/><br/>    看到女儿厌恶恶心的眼神，温母不知所措：“吟吟，妈不知道，妈......”
<br/><br/>    “什么你不知道？”温明开口打断：“把吟吟叫出来，不就是为了给她谋一个好人家吗？”
<br/><br/>    温吟冷着一张脸站起来：“抱歉，你没有资格这样做。”
<br/><br/>    “你不配做我的父亲。”
<br/><br/>    少女体态清瘦娇弱，此刻眸光却清亮锐利，转而又看向了温母：“你也不配做我母亲。”
<br/><br/>    她冷冷的笑着看向岑继尧：“好好的生意不做，想着老牛吃嫩草，也不怕噎死你。”
<br/><br/>    话音冷冷的落下，她转身就走了。
<br/><br/>    纤细的背脊挺得笔直，小姑娘温婉雅气，却有一身不屈的清傲和野性。
<br/><br/>    看着乖巧，也算是难以驯服的。
<br/><br/>    温明黑着脸拍桌子，怒不可遏：“温吟！你反天了你！傅叙把你脚跟子和翅膀都宠硬了是吧，让你连你是谁都认不清了！你给我站那儿！”
<br/><br/>    温吟冷笑，丝毫面子都没给，头也不回的继续往外走了。
<br/><br/>    温明面子都快丢光了，瞪了一眼温母：“你教的好女儿！去把她叫回来！”
<br/><br/>    “我——”
<br/><br/>    岑继尧此刻站起来：“我去吧，我看你们之间的矛盾很深。”<br/><br/>