    
<br/><br/>    听着旁边吴仁惊讶的声音，刘洪这才猛得回过神来，一眼朝着自己的车看去。
<br/><br/>    自己那辆宝马旁边，不知何时多了几个管理队的工作者，正拿着张条子，贴在车窗刷刷写着。
<br/><br/>    旁边其它几个开车来的司机，也刷的一下反应了过来。
<br/><br/>    “还有我的车，这不是停车位吗，怎么还被贴条了？”
<br/><br/>    “这怎么回事？”
<br/><br/>    言语间，包括刘洪在内，一帮人也忙冲了上去，将管理队的工作人员拦住了。
<br/><br/>    张洪忍着怒火，一脸不快的质问道。“同志，你们这是干什么？”
<br/><br/>    为首管理队的工作人员连头都没有回，随口应付了一声。
<br/><br/>    “看不出来吗？你们的车子违规停车，现在给予你们贴条罚款。”
<br/><br/>    违规停车？
<br/><br/>    贴条。
<br/><br/>    这两个因素搁一块，一帮司机懵逼了。
<br/><br/>    他们虽然停得不是很标准，可也百分百是停在了车位里面，这再怎么扯，也扯不上违停啊！
<br/><br/>    刘洪先是一愣，他目光朝着几个倨傲的管理队工作人员看去，为首的那个人胸前还有个牌子。
<br/><br/>    副队长，匡大泽。
<br/><br/>    虽然对这颠倒黑白的家伙的行为不快，刘洪还是很明白，就算再有钱，这些人也不好得罪。
<br/><br/>    阎王好惹，小鬼难缠。
<br/><br/>    这些一线的工作者，真要刁难起你来，那可一个比一个麻烦。
<br/><br/>    “队长，这是不是有什么误会啊？”刘洪一边赔着笑，一边递了根烟过去。
<br/><br/>    “您看，我们几个的车子都停在的是车位里面，应该不是违停吧？”
<br/><br/>    闻言，匡大泽翻了个白眼，一把推开了刘洪的烟，严厉喝了一声。
<br/><br/>    “不要跟我嬉皮笑脸的，当我们管理队是什么啊！”
<br/><br/>    说完，他指了指背后道路尽头的牌子。
<br/><br/>    “给我看清楚了，这是限时停车位，现在已经是中午12点了，你们超时了！”
<br/><br/>    此话一出，众人顿时炸开了锅。
<br/><br/>    道路尽头那个道路牌可超过一里远，他们就是瞪圆了眼睛，再一个个戴上了眼镜，也没有看到上面的字啊。
<br/><br/>    “队长，这什么也看不清啊！”
<br/><br/>    “就是，队长这么远，咱们从外地第一次来，根本不知道这里是临时停车位啊！”
<br/><br/>    “是啊队长，您谅解一下吧。再说了，现在这附近也没有多少车，车位还有一大把呢，咱们也没妨碍交通啊！”
<br/><br/>    听着一帮人的辩解，匡大泽冷笑一声。
<br/><br/>    没多少车，真要有车这里还能是临时停车位？
<br/><br/>    这里可是创业园，里面开车的都是大大小小的老板。交钱那叫一个爽快……
<br/><br/>    “哼，我就知道你们这帮人不愿意承认。”匡大泽一边说着，一边不知道从哪里摸出了个望远镜出来，毫不客气的训斥道，
<br/><br/>    “给我瞪大眼睛看看，这到底写没写临时停车位！”
<br/><br/>    众人人懵了，不敢相信接过望远镜一看，这才一个个的惊呼出了声。
<br/><br/>    “限时停车位0时至11时，下午14时至17时，晚上21时至0时。违规者罚款拖车？“
<br/><br/>    听到这帮人的话，宋宁都愣了愣，还有这操作？
<br/><br/>    好家伙，这基本上都把饭点囊括了，再把限制停车的提醒牌放这么远。
<br/><br/>    别说是外地来的了，就是本地人也十有八九会被坑上几次。
<br/><br/>    一个司机火了，一把挡在了条子上，喝道
<br/><br/>    “匡队长，你们这全都是钓鱼执法，我认为完全不合理，我拒绝接受这个处罚！”
<br/><br/>    其他司机也不乐意了，200块不多，可也不是这样喂出去的吧？
<br/><br/>    “就是，我们没法接受这个处罚！”
<br/><br/>    “我们要申诉，要申诉！”
<br/><br/>    听着周围这帮司机激动的样子，匡大泽瞟了眼这不是本地的车牌，丝毫没有任何动容的哼了一声。
<br/><br/>    不是本地的，也敢抗议？
<br/><br/>    一群外地肥羊，老老实实的挨一顿宰不好吗？
<br/><br/>    “怎么着，有意见啊？”匡大泽抱着手，懒洋洋的问道。
<br/><br/>    周围几个工作人员见状，也冷笑着站在原地，一脸吃定了刘洪他们的样子。
<br/><br/>    “有意见有怎么了，不就是200块，我就当喂狗了！”最先出声的司机怒了，一拍车子吼道。
<br/><br/>    “不错，有个性！”匡大泽冷笑一声，然后毫不在乎的一挥手。
<br/><br/>    强龙还不压地头蛇呢，这帮人到了这里，还敢跟他们抗议？
<br/><br/>    这不是正好没有理由，现在反倒是送上门了！
<br/><br/>    “你们几个车辆违规停车，车主不配合处理，现在全部拖走。明天来管理队交罚款领车子吧！”
<br/><br/>    匡大泽撂下一句话，然后毫不客气的转身就准备离开。
<br/><br/>    众人傻眼了，接着看到这帮人将他们的车牌记录下来，顿时就慌了。
<br/><br/>    这拖走可不是什么好事情。
<br/><br/>    车子被他们拿捏住了，不脱一层皮你还想走？
<br/><br/>    而且到时候，这可不就是两百三百能解决的事情了。
<br/><br/>    刚刚还气势汹汹的几个司机，这下立马没有了脾气。
<br/><br/>    虽然现在没有拖车来，但是他们也丝毫不敢开车跑路。
<br/><br/>    开玩笑，对付他们的手段一大把，就怕他们不反抗呢！
<br/><br/>    “刘洪，现在怎么办？你在吉全有没有认识什么熟人？”
<br/><br/>    一个司机慌张的问了一声。顿时，一帮人也渴求的朝着刘洪看去。
<br/><br/>    刘洪可是在吉全开公司，身家几百万的存在，只要他开口了，这应该都不是事儿！
<br/><br/>    只是刘洪内心却咯噔一声，埋怨起了其他几个司机。
<br/><br/>    他刚刚才想起来。听创业园其他几个早就来了的老板说过这件事。
<br/><br/>    遇见管理队的人贴条就老老实实交了就行。而且就算被罚了，他们下回也极度配合的停在下面。
<br/><br/>    这事可不是靠着平常生活情理可以处理的了。
<br/><br/>    也就是说，遇见这帮人罚款，那就四个字：自认倒霉。
<br/><br/>    可现在这么多人看着自己，刘洪也有些下不来台。
<br/><br/>    最终，为了不丢面子，他只好一咬牙一跺脚，追上了匡大泽。
<br/><br/>    “匡队长，留步留步，我是这创业园华美公司的老板刘洪，咱们交个朋友？”
<br/><br/>    一边说，刘洪一边递了一包华子过去。
<br/><br/>    匡大泽却一把将他的华子推开，不屑的说了一声。
<br/><br/>    “去，谁跟你交朋友啊，跟你很熟吗？”
<br/><br/>    被匡大泽直接推开，刘洪虽然内心不快。可最终还是赔着笑继续说道。
<br/><br/>    “匡队长，都是吉全人，给个面子呗，你们负责人刘队，咱们也是老朋友了。”
<br/><br/>    闻言，匡大泽停下了脚步。<br/><br/>