
益阳中学，高三某班的教室，今天异常热闹。<br/><br/>
因为周秀秀在美术大赛的表现非常出色，关注她的同学也越来越多，甚至在全国美术大赛决赛时，有同学趁着老师不在，用教室里的多媒体观看直播比赛。<br/><br/>
本来是想看周秀秀是如何拼荆斩棘拿冠军的，结果决赛的第一场就被刷下去。<br/><br/>
班里的同学都蒙了，这淘汰的速度是不是有些快？<br/><br/>
都没开始热身，就跟他们说结束了？<br/><br/>
不仅是同学蒙，周秀秀更不明白自己为什么会被刷下去，明明她的画很好。<br/><br/>
她拼命地证明自己，不管不顾地让评委给出足够的理由，这样的态度，让原本想给她留些脸面的评委老师都激怒了。<br/><br/>
犀利地评价她的临场发挥差到没眼看，跟她初赛的画简直是一个天上一个地下。<br/><br/>
评委老师的言辞太过犀利，周秀秀为了保住脸面，还是干巴巴地说，她太紧张，才会发挥失常。<br/><br/>
她这样说，就证明她认输了。<br/><br/>
周秀秀失魂落魄地离开比赛现场。<br/><br/>
回到休息室，她还在发呆，京都大学的名额已经拿不到，可是高考........<br/><br/>
这一个月来，她所有的精力都放在画画上，明明班上那么多人喜欢她的画，明明他们都那么舍得花钱买她的画，为什么她会输得一塌糊涂？<br/><br/>
她拿出手机看直播，评论下面，一群人都在议论她。<br/><br/>
【周秀秀怎么回事，初赛不是拿了第三名吗？怎么这么快就被淘汰了。】<br/><br/>
【她这次的表现确实很差，画的什么玩意儿，跟她初赛时的作品完全不是一个水平。】<br/><br/>
【她不会是盗别人的画才挤进决赛的吧？】<br/><br/>
【谁知道呢。】<br/><br/>
【肯定是，初赛跟决赛的表现完全不在一个水平，就算紧张，也不能紧张到什么东西都忘记了。】<br/><br/>
【刚才看到她镇定自若的样子，也不像紧张。】<br/><br/>
【剽窃狗，滚出比赛！】<br/><br/>
【就是，赶紧滚，别来玷污我们的美术！】<br/><br/>
一群人不知道怎么就吵起来，全都统一战线觉得她剽窃别人的作品才进入决赛。<br/><br/>
越是往下翻，就越感觉这些人似乎就在她耳边乱叫，骂她是剽窃狗，让她马上滚出比赛。<br/><br/>
为什么？<br/><br/>
为什么会这样？<br/><br/>
别人在网上说什么，她可以关掉手机。<br/><br/>
要是这些言论让班里的同学看到，她会被逼疯的。<br/><br/>
她都已经这么努力，为什么还是得不到认可。<br/><br/>
为了这次比赛，她日日夜夜都在练习，一天只睡几个小时，就是为了能在赛场上一鸣惊人。<br/><br/>
这边看直播的同学顿时了无兴趣。<br/><br/>
“什么鬼啊，关了关了，这种垃圾有什么好看的，赶紧复习才是正事。”<br/><br/>
“切，还以为有多厉害，比赛刚开始就被秒杀。”<br/><br/>
“丢脸丢到家了。”<br/><br/>
“谁说不是呢，当着全国人的面，画出这种垃圾，简直就是在亵渎艺术。”<br/><br/>
“当初也不知道谁争着抢着要买某人的画。”<br/><br/>
“那是投资，投资你懂不懂，周秀秀日后要是真成了大画家，她的真迹，肯定六位数起步，现在花几百买下来，之后不就赚翻了，就算成不了，大不了就当做慈善，送她点钱改善生活。”<br/><br/>
“哟哟哟，好伟大啊。”<br/><br/>
“行了，都给我闭嘴，还有一周就高考了，有空在这叽叽歪歪，还不如多背两条公式，万一考到，还能多拿两分。”<br/><br/>
美术大赛就这样落下帷幕。<br/><br/>
大家只知道周秀秀是第一个被刷下来的，之后也没见她来学校。<br/><br/>
估计是受到的打击太大，正在家里抑郁。<br/><br/>
大家都忙着备考，没有精力管谁抑不抑郁。<br/><br/>
“优优，我回来了。”比赛结束，沐晨马不停蹄地赶回来，将手里的奖杯一放，颇为骄傲地说，“呐，我的荣誉。”<br/><br/>
“给我？”<br/><br/>
“怎么可能，给你看一眼。”沐晨连忙把奖杯抱回来，“京都大学的录取名额已经定下来，我可以不用参加高考，周秀秀呢，怎么没见她？她不是应该早就回来了吗？”<br/><br/>
毕竟是第一个被淘汰的人。<br/><br/>
“不知道，可能正躲在家里哭。”<br/><br/>
“好可惜啊，我还想跟她炫耀一下呢，既然人不在，那我就先回去了，拜拜，高考之后见。”<br/><br/>
顾优优：“........”<br/><br/>
所以，这丫头就是为了抱个奖杯过来炫耀一下就走？<br/><br/>
真是，她不禁失笑。<br/><br/>
周秀秀确实躲在家里哭。<br/><br/>
第一场比赛就被淘汰，赛场上还被评委老师那样评价，她又气又羞，也不敢去学校，就怕一到学校，会被人指指点点。<br/><br/>
要知道她在初赛可是拿了第三名的好成绩。<br/><br/>
决赛的表现居然烂成一团屎。<br/><br/>
比赛的最终结果她都看过，初赛前五名，除了她，都挤进八强。<br/><br/>
比赛失利，高考也没有可能。<br/><br/>
这两天她尝试把之前落下的课程给补回来，努力地刷题，拼命地记知识点，可就是不会，遇到稍微变了形的题目就找不到解题思路。<br/><br/>
现在她的成绩大概在四百分左右。<br/><br/>
四百分，<br/><br/>
呵，连本科都考不上。<br/><br/>
“啊~~”<br/><br/>
周秀秀情绪失控地大叫，将房间里所有的画，所有的画纸颜料全都踢翻推掉。<br/><br/>
“都是这些垃圾东西害我变成这样，都是你们害的。”<br/><br/>
原本她的成绩也不错，现在已经跌到倒数。<br/><br/>
“都是你们害的。”<br/><br/>
她把画纸全部撕碎。<br/><br/>
“顾优优，是你，一定是你算计我的。”<br/><br/>
她红着眼，神情恍惚，<br/><br/>
对，就是顾优优，从一开始就是她布下的局，因为她抢了苏木青，所以她才会报复。<br/><br/>
顾优优，顾优优，我不会放过你。<br/><br/>
我的成绩下去了，你也别想参加高考。<br/><br/>
我要你跟我一样，跌落谷底。<br/><br/>
对，她得想个办法，让顾优优没法参加高考，没有成绩，顾优优只能选择复读。<br/><br/>
只要......只要把顾优优的手废了，就算参加高考，她也拿不了笔。<br/><br/>
顾优优，你可别怪我，谁让你先算计我的。<br/><br/>
美术大赛的结果要是让苏木青知道，一定会对她很失望吧。<br/><br/>
周秀秀难过得流下眼泪，这段时间，她跟苏木青的关系总是若即若离的，她真的好怕，好怕他们会因此越走越远。<br/><br/>
所以，她不能复读，哪怕考得再差，也要跟苏木青去同一个学校，不能去同一个学校也要在附近。<br/><br/>
大学那么多诱惑，要是不把人看好，再来第二个顾优优把他抢走......<br/><br/>
苏木青是她的，苏家的二少夫人也必须是她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69390521"&nbsp;&nbsp;chaptername="第105章不知道，可能正躲在家里哭">加入书签</a>
</div>
