    
        <br/><br/>    半个时辰后，文传学出现在广场，看着歪七扭八的弟子，脸色‘刷’的一下，变得无比阴沉。
<br/><br/>    十几万琅琊宗弟子，三五成群，懒懒散散的站在广场上，互相低着头说话，单论阵形的话，还不如普通的帝国军队。
<br/><br/>    “这就是你给我管理的宗门？”
<br/><br/>    文传学看着阳安道，讥讽的问道。
<br/><br/>    万年前，他当宗主的时候，琅琊宗可不是这个样子！
<br/><br/>    那时候，宗门弟子温润尔雅，饱读经书，气质翩翩，不管是谈论古今，还是外出作战，都能拿的出手！
<br/><br/>    而现在，连队列都站不争气，身上带来浓郁的脂粉味，眼眶发黑，一副纵欲过度的样子。
<br/><br/>    那有王级势力的样子？
<br/><br/>    “请老祖赎罪！”
<br/><br/>    阳安道还是低着头，无精打采的说道。
<br/><br/>    “哼！”
<br/><br/>    文传学猛甩衣袖，四转圣王之力，笼罩在整个广场。
<br/><br/>    面对这股突如其来的威压，不少琅琊宗弟子直接瘫倒在地面，哀嚎声不断，能站在这股气势下的人，不超过万人。
<br/><br/>    “都给本祖列队站好！”
<br/><br/>    文传学眼中怒火冲天，冷声吼道。
<br/><br/>    众弟子咬牙站起来，只不过排列的队伍，根本成不了一条直线。
<br/><br/>    “在场的诸位，都是琅琊宗弟子，现在敌人即将入侵，请拿起兵器，随本祖出战，保卫宗门！”
<br/><br/>    文传学也懒得管列队是否整齐了，拔出佩剑，杀气腾腾的命令道。
<br/><br/>    “遵命！”
<br/><br/>    稀稀拉拉的声音响起。
<br/><br/>    于是乎，文传学带着这支队伍，前往琅琊道域边境，驻扎在一座名叫‘黄天城’的边境城池中，宗门长老，全部随同。
<br/><br/>    三日后，关羽和张飞率领大军，在距离‘黄天城’一百公里的平原安营扎寨，派遣大量斥候，打探琅琊宗的情况。
<br/><br/>    没过多久，斥候回来汇报。
<br/><br/>    “大胆，既敢糊弄本将，脑袋不想要了吗？”
<br/><br/>    中心营帐，张飞看着斥候，瞪大眼睛，怒声喝斥道，恐怖的气息，差点将营帐掀飞。
<br/><br/>    端坐主位的关羽，用手抚摸着美髯，红枣色的脸庞，透露着疑惑。
<br/><br/>    “回二位将军，属下不敢有半点欺瞒，黄天城确实守备不足，破绽百出，琅琊宗的弟子，更是日夜穿梭在街巷，寻欢作乐，搞得城中人心惶惶！”
<br/><br/>    斥候被吓了一跳，豆大的汗水，从额头低落，急忙解释道。
<br/><br/>    “奇怪，难道是琅琊宗的障眼法？”
<br/><br/>    看斥候的样子不像作假，张飞收回气势，纳闷的说道。
<br/><br/>    突然，虚空涟漪，浮现一名黑袍人，腰间挂着一枚断崖玉佩，双眸冰冷，犹如深渊凝视，从掏出一封信放在桌子上，又快速离去。
<br/><br/>    断崖前方，即为深渊！
<br/><br/>    这是深渊卫的穿着打扮方式！
<br/><br/>    关羽拆开信封，粗略的看了一遍，笑着说道：“传令，大军集结，即刻攻打‘黄天城’！”
<br/><br/>    “怎么了？”
<br/><br/>    张飞好奇的问道。
<br/><br/>    “深渊卫在城中的据点，印证了斥候的情报，这不是琅琊宗的障眼法，而是他们彻底堕落了！”
<br/><br/>    关羽解释道，提着青龙偃月刀，走出中心营帐，散发浩瀚的气息。
<br/><br/>    嘭！嘭！嘭……
<br/><br/>    战鼓敲响，‘樊囚军’和‘长板军’迅速集结，可能是意识到战争即将打响的缘故，他们的脸庞，流露出一丝紧张。
<br/><br/>    “出发！”
<br/><br/>    关羽穿着战甲，朗声命令道。
<br/><br/>    “杀杀杀！”
<br/><br/>    六十万大军冲锋，对武者来说，百里距离不过几分钟的时间，很快就来到‘黄天城’下，挥舞着兵器，杀气如瀑。
<br/><br/>    “敌袭，快点防御！”
<br/><br/>    “快通知宗门弟子，抵御敌人！”
<br/><br/>    守城的士卒，都是‘黄天城’的普通守军，高贵的琅琊宗弟子，当然不会在城上巡逻，此刻正在城中逍遥自在。
<br/><br/>    当守城士卒去通知琅琊宗弟子时，已经来不及了！
<br/><br/>    冲到城下的‘樊囚军’和‘长板军’士卒，加持着军魂，凶猛发动了冲锋，昂扬的士气，好似要把天捅一个窟窿。
<br/><br/>    一阵箭雨破空！
<br/><br/>    天穹好似出现一团黑云，锃亮的箭矢，在灵气加持下，绚烂至极，将城上来回奔跑的守军射杀，巨大的冲击力，将一具具尸体，牢牢钉在城墙上。
<br/><br/>    只是一瞬间，漫天血雾染红了墙体，无数守城士卒命丧黄泉。
<br/><br/>    血气弥漫，渲染了天穹！
<br/><br/>    同时，也惊动了琅琊宗弟子！
<br/><br/>    他们从青楼中，从酒馆中，从花船里袍出，朝城墙上飞去，准备迎战敌人。
<br/><br/>    “秦……大秦神庭！”
<br/><br/>    当第一批琅琊宗弟子，来到城墙边上时，看着迎风招展的‘秦’字旌旗，他们咽了咽口水，二话不说，满脸惊恐的逃窜。
<br/><br/>    敌人居然是大秦神庭？
<br/><br/>    “要是早知道，打死我也不来！老祖也真是的，居然和大秦神庭交战，这不是拿鸡蛋碰石头，不自量力吗？”
<br/><br/>    一名弟子抱怨道，将身法施展到极致，生怕逃慢了，被大秦强者击杀。
<br/><br/>    “杀！”
<br/><br/>    ‘樊囚军’和‘长板军’士卒激动了，没想到第一场战争，打的如此轻松，双眼放光，朝逃跑的琅琊宗弟子追去。
<br/><br/>    伶俐的兵锋凌空，猛然斩下，一名名琅琊宗弟子陨落，这些曾经高高在上，自诩不凡的文人术师，沦为任人宰割的羔羊。
<br/><br/>    杀戮仍在持续！
<br/><br/>    整座城池都被血腥包裹！
<br/><br/>    其实琅琊宗弟子，并非没有还手之力，只是他们早已被酒色掏空了躯体，腐蚀了斗志。
<br/><br/>    一往无前！
<br/><br/>    所向披靡！
<br/><br/>    没有什么能阻挡大秦的兵锋！
<br/><br/>    偶尔几个热血琅琊宗弟子，奋力反抗，但大军所有，不过多了一具亡魂！
<br/><br/>    圣人境长老咆哮，凌空飞翔，朝着秦军飞来。
<br/><br/>    随着血色煞气翻滚，一支支箭矢划破长空，将圣人境长老射成马蜂窝。
<br/><br/>    “好……好恐怖的大军！”
<br/><br/>    城主府内，文传学倒吸了一口凉气，他想过琅琊宗会败，却没想过会败的如此快，败的如此彻底。
<br/><br/>    “老祖，你……你多保重！”
<br/><br/>    阳安道站在身后，双腿直打哆嗦，颤巍巍的说了一句，丢下文传学独自逃跑。
<br/><br/>    这一次，文传学没有阻拦！
<br/><br/>    逃吧！
<br/><br/>    逃了也好！
<br/><br/>    起码能保住琅琊宗的道统！
<br/><br/>    “琅琊宗，让我最后守护你一次吧！”
<br/><br/>    文传学惨淡一笑，头顶着一本古书，手持一柄战剑，身躯缓缓凌空，朝最近的敌军冲去。        <br/><br/>