    
<br/><br/>    戚染染眨眨眼睛。
<br/><br/>    这话……
<br/><br/>    怎么听着那么像解释呢？
<br/><br/>    眼睛一眨不眨地盯着他的方向。
<br/><br/>    她想，这应该……是解释吧。
<br/><br/>    平时狗皇帝可没这么话多过。
<br/><br/>    李公公瞧着这气氛，立马懂了。
<br/><br/>    皇上向来是有什么想法都憋在心里，现在突然说这些是为什么？
<br/><br/>    还不是担心娘娘误会了，会和娘娘生分！
<br/><br/>    但皇上就是不明说！
<br/><br/>    可他这个做奴才的可不能干看着。
<br/><br/>    抱着拂尘，适时地插了话，
<br/><br/>    “娘娘，您是不知道，先帝爷还在世时也发生过水患，有几个不怕死的官员贪了赈灾银子，导致难民得不到救助，发起了暴动，造成了不小的麻烦。”
<br/><br/>    “后来，幸亏咱们皇上出马，才找回了贪墨的银两，赈济了灾民，这最终才没有酿成大祸。”
<br/><br/>    “那时候，咱们皇上刚立为储君，可真真是年少有为。”
<br/><br/>    这个道理，戚染染懂。
<br/><br/>    水患原本就是天灾，流民失所的，要是后续的救援不到位，确实很容易引起麻烦。
<br/><br/>    宇文宸对于李公公的念叨，就两个字，“多事。”
<br/><br/>    然后，就没再作声。
<br/><br/>    戚染染往他方向看去一眼。
<br/><br/>    他一句解释都没有。
<br/><br/>    只有一个侧影。
<br/><br/>    倨傲又冷漠。
<br/><br/>    偏偏落在阳光的余晖里，他越是冷峻，越是透出几分落寞。
<br/><br/>    要不是李公公解释，她差点儿就被他刚才冷飕飕嗜血无情的言辞给吓到了。
<br/><br/>    但现在，她果断给他竖大拇指，顺便夸一句，“皇上好厉害。”
<br/><br/>    狗皇帝心情不好怎么办？
<br/><br/>    当然得马屁拍起来。
<br/><br/>    毕竟，皇帝也不好当。
<br/><br/>    狗皇帝虽然平时对她狗了些，但有努力做一个好皇帝。
<br/><br/>    推了推自己的脸颊，让自己脸上带上笑容，还往他方向靠了靠，眼巴巴地推荐，“皇上，吃点不？”
<br/><br/>    要是真不吃，让她带走也成，反正她的心意已经表达到了，总不能把吃的放在一边浪费。
<br/><br/>    宇文宸侧过头来，视线在她身上停留。
<br/><br/>    没有说话，就是这么静静地看着她。
<br/><br/>    戚染染微微皱眉。
<br/><br/>    这是个怎么意思？
<br/><br/>    难道是撒娇注视求投喂？
<br/><br/>    咦～
<br/><br/>    什么毛病。
<br/><br/>    虽然内心鄙视了一把，但她还是用勺子挖了一勺，“皇上……”
<br/><br/>    宇文宸墨黑的眸子浮过一层明显的诧异。
<br/><br/>    不过，看她靠近，情绪肉眼可见地变好。
<br/><br/>    但他不说。
<br/><br/>    眉宇舒展时，尝了一口。
<br/><br/>    入口即化，余味有榴莲的香醇，口感很好。
<br/><br/>    最关键是心情真的有变好。
<br/><br/>    李公公看到这一幕赶紧把小眼睛捂上。
<br/><br/>    可忍不住留一个指缝悄悄观察。
<br/><br/>    诶呀呀，这是青天白日他就能看到的画面么？
<br/><br/>    不一会儿，又有通传声，来的是端王宇文辉。
<br/><br/>    大夏天的天热，下了几天雨，仍旧是热。
<br/><br/>    宇文辉扇着扇子从外边急吼吼过来，“皇嫂也在呢。”
<br/><br/>    看到一旁放着的食盒里放着不知道是什么，黄澄澄的，看着就很好吃的模样。
<br/><br/>    宇文辉搓搓手，已经迫不及待想尝一口。
<br/><br/>    “皇兄，我可不可以……”
<br/><br/>    宇文宸：“不可以。”
<br/><br/>    戚染染：“不可以。”
<br/><br/>    宇文辉：“……”<br/><br/>