    为什么我们会变成这个样子？
<br/><br/>    还能因为什么？
<br/><br/>    因为这就是命。
<br/><br/>    因为她的坚持，封云霆最后还是把她放在了不远处的路牌下。
<br/><br/>    时繁星招手打了一辆出租车，报上了地址。
<br/><br/>    司机发动车子，缓缓起步。
<br/><br/>    她往后看了好几次，确定没有看到那辆黑色的保时捷，才终于放心。
<br/><br/>    可是转念一想又觉得自己还是太幼稚，也太过自作多情。
<br/><br/>    封云霆凭什么一定会追在她的车子后面呢？
<br/><br/>    他马上就要是另一个女人的丈夫，是另一个孩子的父亲了，自己对他来说，或许就只是一份愧疚，一份遗憾，可人生这么长，愧疚和遗憾那么多，她只是其中平平无奇的一个。
<br/><br/>    是啊，星星那么多，不缺她这一颗。
<br/><br/>    顾心蕊才是他的太阳。
<br/><br/>    时繁星本来想去老宅接孩子们的，可是在路上却收到了先生发来的短信。
<br/><br/>    【孩子们已经平安到家。】
<br/><br/>    时繁星如释重负。
<br/><br/>    是啊，她现在不是一无所有了。
<br/><br/>    她还有孩子们，还有……先生。
<br/><br/>    她甚至有一种有些荒谬的想法，如果先生心里有障碍，不愿意在白天跟她坦诚相见的话，那就保持这样的现状也不是不可以。
<br/><br/>    倘若……他真的是封云霆的哥哥，那么这样不表明身份，或许她还能少一点尴尬。
<br/><br/>    “师傅，不好意思，前面的路口掉头吧，我去蔷薇花园。”
<br/><br/>    司机师傅有些意外：“姑娘，临时改变目的地啦？”
<br/><br/>    时繁星轻笑：“是啊。”
<br/><br/>    “蔷薇花园好啊，那个小区虽然不是太高档，但是周围配套设施很好的，我儿子和儿媳结婚就是在蔷薇花园呢。”
<br/><br/>    “是嘛？”
<br/><br/>    “对！而且蔷薇花园真的不错，我儿子儿媳结婚几年一直恩恩爱爱，小两口的关系好的不得了，那个房子虽然贵，但是买的值！今年他们的二胎都出生啦！这不，我就出来多工作，将来给小孙子们补贴奶粉钱！”
<br/><br/>    “那您可真辛苦。”
<br/><br/>    “没办法，我们穷人家的日子，就得这么紧紧巴巴的过，但是好在我们一家人都健健康康平平安安的，不觉得苦，只觉得一家人在一起很幸福！”
<br/><br/>    不知道是不是年纪大了，看着后视镜里司机师傅满是沧桑的脸上浮现着淳朴的笑意，她还是觉得打心眼里都暖了起来。
<br/><br/>    人间还是有幸福的。
<br/><br/>    经历过的不幸太多，这种平凡的幸福才显得格外难能可贵。
<br/><br/>    回到家里，她按了门铃。
<br/><br/>    福妈来开的门，小阳一个熊扑扑到她怀里：“妈妈，我好想你！”
<br/><br/>    时繁星抱住他，轻轻抚摸着他头上软软的头发：“谁送你回来的？”
<br/><br/>    “一个叔叔！他说他是爸爸派来的司机！”
<br/><br/>    原来是司机小哥。
<br/><br/>    “圆月呢？”
<br/><br/>    “妹妹喝了奶，睡着啦！”小阳拉着她小声说：“妈妈，妹妹真的好喜欢睡懒觉哦，是遗传了你吗？”
<br/><br/>    时繁星有些惊讶，这才多大一点儿的小豆苗，连遗传都知道了？
<br/><br/>    福妈嘿嘿笑着搓手：“时小姐，小阳今天一直问我妹妹为什么这么爱睡觉，我就随口一说是遗传了爸爸妈妈的。”
<br/><br/>    时繁星啼笑皆非：“那为什么是遗传了妈妈，不是遗传了爸爸呢？”
<br/><br/>    小阳自有一套完整的逻辑：“因为爸爸是超级英雄，他在拯救地球啊！每天天还没亮就出门了，晚上很晚很晚才回来，爸爸应该是没时间睡懒觉的。”
<br/><br/>    “也是。”
<br/><br/>    “妈妈，今天我们在太爷爷家里见到的那个人……就是爸爸对吗？”
<br/><br/>    “……对。”
<br/><br/>    “可是爸爸妈妈不是应该在一起的吗？为什么爸爸身边有其他的阿姨呢？”
<br/><br/>    这个问题，时繁星不知道该怎么跟孩子解释。
<br/><br/>    在孩子心里，或许还不能理解离婚这件事。
<br/><br/>    时繁星在沙发上坐下，轻轻搂了搂儿子：“小阳，其实爸爸和妈妈也不一定是要一直在一起的。但是你不用怕，爸爸妈妈都很爱很爱你和妹妹，对了，还有新爸爸，他也会很疼你们的。”
<br/><br/>    “新爸爸？”
<br/><br/>    “嗯。”时繁星道：“你之前不是见过他一次吗？凌晨的时候。”
<br/><br/>    小阳有些迷茫，挠了挠头：“可是妈妈，我在家里见过的新爸爸，跟在太爷爷家里见过的爸爸是一个人呀！妈妈，真的有新爸爸这个人吗？会不会是爸爸在工作的时候偷偷回来看你了呢？”
<br/><br/>    时繁星如遭雷击。
<br/><br/>    “……你确定，在家里看到的爸爸，和在太爷爷家里看到的爸爸，是一样的？”
<br/><br/>    小阳很认真的想了想，然后重重点头：“妈妈，是一样的，虽然新爸爸那天走的很快，我没有太看清，但是真正见到了爸爸之后我就能确定，他们长得一模一样的，就是爸爸！”
<br/><br/>    “……”
<br/><br/>    “妈妈，你怎么了？”
<br/><br/>    “……没事，妈妈没事。”
<br/><br/>    “可是妈妈，你的脸看起来好白呀，是饿了吗？”小阳连忙跑去拉着福妈的围裙撒娇：“福妈福妈，妈妈饿了，我们今天早点开饭好不好？”
<br/><br/>    福妈连连点头：“好好好，下哦鬼灵精，数你最会撒娇啦！等着，福妈这就给你和妈妈煮小馄饨去！”
<br/><br/>    “福妈最好了！”
<br/><br/>    一旁的时繁星，呆呆的坐在沙发上，好半天都回不过神来。
<br/><br/>    正巧沈如意打电话来，听了时繁星说的话，一拍桌子直接盖棺定论：“繁星，那这件事就坐实了呀！先生就是封云霆的同胞哥哥！两个人长得一模一样，这根本没有其他可能性了！”
<br/><br/>    不知道为什么，她的心里还是有些不安：“如意，你说……会不会先生是……”
<br/><br/>    “我知道你在担心什么，你在担心先生会不会就是封云霆对不对？”
<br/><br/>    “……嗯。”
<br/><br/>    “我告诉你，不可能，”沈如意道：“我跟你说，我这几天陆陆续续从陆爵嘴里套出来了一些消息，虽然都不太有用，但是也能作为间接证据了。他说，封云霆从来不会用香水，他自己用的时候，封云霆还经常嫌弃他身上的味道。你不是说先生很喜欢古龙水的味道吗？”
<br/><br/>    时繁星微微“嗯”了一声。
<br/><br/>    先生的确是说过，他很喜欢古龙水的味道，微微的柑橘气味加一丝丝的酒精气味。
<br/><br/>    每次来见她的时候，先生周身都有这种味道，没有一次例外。
<br/><br/>    而且就在陆爵不得已被迫装作先生的那段时间，他也是用古龙水的。
<br/><br/>    而封云霆——她很清楚的知道，他从来不用香水。
<br/><br/>    从十几岁她认识封云霆开始，他就从来不用。
<br/><br/>    甚至连家里佣人用的洗衣液，都要用没有香味的，他很不喜欢衣服上带着味道。
<br/><br/>    “而且，先生的性格跟封渣男也不一样啊，先生那么温柔那么体贴，而封渣男心里只有白莲花；先生会及时出现在你需要的时候，封渣男会吗？他不会的，你在落难的时候，身上连几万块都没有了，要不是正巧碰到了我，那天你一个人在医院，该怎么过？”
<br/><br/>    时繁星陷入了良久的沉默。
<br/><br/>    理智告诉她，沈如意说的是对的。
<br/><br/>    可是不知道为什么，之前只是猜测还没什么，现在被小阳一句话坐实了先生的身份，她反而有些患得患失起来。
<br/><br/>    先生不愿意以真面目见她，也是因为他跟封云霆长得一模一样吧。
<br/><br/>    怕她看到了，会想起以前那些痛苦的回忆。
<br/><br/>    所以宁愿只在黑夜出现，隐去自己的外貌，只有心和肢体跟她交流。
<br/><br/>    “……可是我还是想不明白，先生如果是封云霆哥哥的话，那他反复提起的那件事是什么呢？他到底要办一件什么事，连他都觉得棘手，而且不办完这件事就没办法用真面目跟你想见……”沈如意突然一拍脑门：“繁星，我好像知道原因了！”<br/><br/>