    
        <br/><br/>    “我可先回去了，我肚子还饿着呢。”
<br/><br/>    卞元雪差不多习惯这个样子的卞元丰了，开口道。
<br/><br/>    卞元丰没说话，暴躁的挥挥手，示意她快走。
<br/><br/>    在哪见过呢。
<br/><br/>    卞元丰看着藏书不多的书柜，到底在哪。
<br/><br/>    一直到卯时三刻，凤姨才领着仆妇们回来。
<br/><br/>    天已经亮半边了，童奴们还不准回去。
<br/><br/>    岁数略小的几个童奴并排坐在角落的石上，闭眼打盹，小脑袋瓜们点成一片。
<br/><br/>    那些大一点的直接在院子里落地为枕，缩成一团。
<br/><br/>    钱千千坐在厨房前的台阶上，眼睛全是眼泪，打了个哈欠，揉了揉脸后，她继续强撑着，看着那边的山路。
<br/><br/>    山风裹着寒露，一阵阵扫来，石阶不明的泥路潮湿粘滑，不见归人。
<br/><br/>    远处的山端已有日出，钱千千双手托腮，目光越过疏疏密密的山林，望着最山顶的几处荒坟。
<br/><br/>    白茫茫的晨雾里，坟茔清寂安静，整个山头像拢了一层青纱，风略微大些，这层轻纱便蹁跹而起，随风去回。
<br/><br/>    终于隐约听到一些动静了。
<br/><br/>    钱千千回头看去，已很难再提起什么精神，直到看到走在前头的几个仆妇出现，她才恍恍惚的站起身来。
<br/><br/>    “余妈。”
<br/><br/>    看到余妈，钱千千心中欣喜，出口却有气无力，又唤了声：“余妈。”
<br/><br/>    连夜翻山，众人一身湿汗，到了山头，已分不清这汗是冷是热。
<br/><br/>    余妈全身气力支在竹杖上，望到钱千千坐在那，疲累说道：“怎么还没睡？”
<br/><br/>    “不让睡。”钱千千道。
<br/><br/>    方大娘和梁氏不给所有人睡，现在的形势，压根不知道会发生什么事情，醒着总可以待命。
<br/><br/>    余妈点了下头，着实很累。
<br/><br/>    钱千千要伸手扶她去那边坐坐，余妈摇头：“等下，我还得送一趟呢。”
<br/><br/>    “还要送？”钱千千愣住，难过的说道，“可是余妈，你得多累呀。”
<br/><br/>    “没法子，必须得送的。”余妈回答。
<br/><br/>    钱千千眼眶红了：“要不然，我去给你送，你在这里休息。”
<br/><br/>    这句话是发自真心的，这山上能对她好的人就余妈了，或者应该这么说，从小到大，从来都没有人对她好过，只有余妈。
<br/><br/>    看到余妈累成这样，钱千千说不出的心疼。
<br/><br/>    “还要送吗？”
<br/><br/>    那边那几个仆妇又困又累，难受到不行，开口问道。
<br/><br/>    凤姨也吃不消了，回头看向山路。
<br/><br/>    “我现在宁可跳下崖死掉，都不想送了。”一个仆妇直接对凤姨道。
<br/><br/>    累成这样，脑子混沌，什么该说，什么不该说都没空管了。
<br/><br/>    余妈松开钱千千，朝凤姨走近一步，低声道：“再送一趟的话，说不定真的要死人了，还是不送了吧。”
<br/><br/>    凤姨想了阵，摇头：“送，不送谁都活不了。”
<br/><br/>    她转身朝灶台那边走去。
<br/><br/>    余妈跟上去：“这趟送了，那今天接下去的呢，大家还要休息，吃不消的。”
<br/><br/>    凤姨停住了脚步。
<br/><br/>    是啊，现在已经卯时了，过上几个时辰，又得去送了。
<br/><br/>    而且现在这个时辰，得开始着手准备今天的饭菜了。
<br/><br/>    不休息了吗？
<br/><br/>    她看向那群仆妇，那群仆妇也看着她。
<br/><br/>    有几个出汗厉害的，像是才淋了雨，头发都黏在了额边。
<br/><br/>    凤姨轻叹，说道：“还是得送，之前跟卞夫人说好了，她会派人去山下等我们，我们送到山脚，那些人自己抬回去。”
<br/><br/>    “但我们还得回来吧，这路可不好走，爬一趟山得掉一半命。”一个仆妇低声埋怨道，语气有些暴躁。
<br/><br/>    另一个仆妇跟着道：“万一他们没来呢，我们挑了东西下去，是挑回来，还是又翻座山送到对面去？”
<br/><br/>    众人心里都因这话咯噔了下，毕竟那群山贼是什么样的人，她们都清楚，在山下等她们的可能性，着实微乎其微。
<br/><br/>    凤姨抬头寻了一番，没有找到方大娘。
<br/><br/>    凤姨暗骂了声，冷冷道：“这姓方的现在是去山上挖野菜了吧？”
<br/><br/>    那边几个年轻的仆妇还真的点了点头：“嗯……”
<br/><br/>    “派人去找估计也找不到，”凤姨继续嘲讽，“她可真勤劳。”
<br/><br/>    天色已经大亮，没多少时间了，凤姨下定决心，道：“走吧，再送这一趟。”
<br/><br/>    “不送了吧，”平日细声细气的一个仆妇也出声了，“真的没有力气了，凤姨，你也得替我们想想啊，不是说要给我们吃肉吗。”
<br/><br/>    梁氏在西面那边的菜园子里洗菜，听她们说了这么久，听到这话，顿时皱了下眉头。
<br/><br/>    “继续下去，都得死，让我选，我宁可在这里死的安逸一些。”那仆妇继续说道。
<br/><br/>    梁氏一把扔掉了手里的菜叶，转身走了出去。
<br/><br/>    “干这点活就没力气了？等命没了那才真的叫没气，都是什么身份的人自己知道，谁惯着你！”
<br/><br/>    众人一愣，转头看向梁氏。
<br/><br/>    “你还这样看我！”梁氏瞪圆了眼睛，冲那仆妇道，“你是觉得我说错了？哦，你命好，你是个大家小姐或者官家千金呢，是不是呀，看看你现在穿着的衣服吧，破破烂烂，鬼不像鬼，没那命，就别喘那气！”
<br/><br/>    边说着，她还边粗鲁的动手，去扯那仆妇的衣裳。
<br/><br/>    “真要有种，你跳下去死啊，说不定你全家都被那些人杀了，你却贪生怕死，赖活着在这伺候那些个人呢！就是没种！”
<br/><br/>    仆妇瞪直了眼睛，气得浑身发颤。
<br/><br/>    余妈想要上前，凤姨拉住了她的手腕。
<br/><br/>    “哟哟哟，气得抖了，”梁氏好笑的看着她，继续道，“你有啥能耐？一把岁数了，我劝你们还是乖乖的去送东西吧，不送就等着死好了！一个个把自己当前头那些人物了呢！我告诉你们，你们都是贱命！克死丈夫，克死爹妈，说不定还克死了自己的孩子……”
<br/><br/>    “你给我住嘴！”仆妇蓦地伸手，一爪挠向了梁氏。
<br/><br/>    梁氏被挠了脸，怒道：“你敢打我！”
<br/><br/>    随即也扑了上去，揪住了她的头发。
<br/><br/>    余妈又要上前，再度被凤姨拉住。
<br/><br/>    其他仆妇们都气恼梁氏方才的话，但没人上去和这个仆妇一起动手。
<br/><br/>    她们打的狠，连眼睛都抠上了，在地上打成了一团。
<br/><br/>    头发没了样子，衣衫也更破了，脸上的皮肤全是挠破了的指甲印。
<br/><br/>    “去休息吧，我们有理由不下山了。”凤姨疲累的对余妈说道。
<br/><br/>    余妈愣了下：“什么？”
<br/><br/>    凤姨可怜的看了那仆妇一眼，转身朝另一边的房子走去，她得去给梁氏这个大功臣准备点伤药了。        <br/><br/>