
向后拉杆，右侧满舵改出稳定盘旋状态，抬起机头向上爬升，整架歼-10D犹如利剑般直指璀璨夜空，直奔正南方向而去。<br/><br/>
完成任务，返航！<br/><br/>
周海也走了，这次回归部队第二天后执行的黄河炸冰任务，收获颇丰，先是过足了驾驶歼-10D的瘾，其次为近距离和歼-20共同作战，超低空突防二百多公里，收获战斗经验，最后便是意外打破固有的思路，掌握顶级投弹技巧，并收获一次额外的实战经验。<br/><br/>
实战经验，这种东西是万千次模拟都无法换来的，极其珍贵。<br/><br/>
“嗡！”<br/><br/>
引擎轰鸣声逐渐消失。<br/><br/>
“咕噜……何连，问你个问题？”<br/><br/>
“什么？”<br/><br/>
“你是家里有矿，啊不，你是传说中的红四代吗？老天爷，两架战斗机的空中支援，这个牛我可以从这辈子吹到下辈子。”<br/><br/>
“红你妹，给老子滚蛋。”<br/><br/>
……<br/><br/>
夜渐深。<br/><br/>
离开宁省和黄土高原，一路向南，飞行四百多公里后，中途于兰城空军基地降落加注燃油。<br/><br/>
重载超低空突防和长时间加力飞行，对航空燃油的消耗率是呈几何形式增涨的，远远大于正常飞行状态。<br/><br/>
待补充燃油，回归状态，歼-10D急匆匆起飞，告别北部地区重要的兰城空军基地，继续向南。<br/><br/>
高度12000米，以0.8马赫的标准巡航速度飞行，飞越南北分界线秦岭，没入川省盆地，一个多小时后，歼-10D返回彭城基地的外围禁飞区。<br/><br/>
获取进场权限和降落许可，以及地面参数，迎向基地主跑道，降落极为标准，犹如教科书般。<br/><br/>
时间，已是凌晨二点半。<br/><br/>
“呼……”<br/><br/>
落地之后，周海轻轻吐出一口气，操控身下的歼-10D离开主跑道，沿着路线驶向二号山洞机库，左手收好放置于座舱顶端的照片，仿若对待珍宝般，小心翼翼收好。<br/><br/>
照片是不能丢的，更不能被别人看，属于隐私物品之一，周海可不想惹别人家女孩生气。<br/><br/>
平稳驶过滑行道，以每小时三十公里的时速行驶于通行道中，驶向二号山洞机库内。<br/><br/>
机库内，今晚值班的地勤中队长刘洪林和数名熟悉的地勤人员正在其中，一名年轻的地勤人员手握旗帜，打出旗语。<br/><br/>
“关闭发动机，关闭供油系统，关闭航电系统，打开座舱盖。”周海会意，操控战鹰精准驶入机库，稳稳地停在起飞区段，按照流程相继下达语音指令，关闭航电系统和WS-10C矢量引擎，开启水滴形玻璃座舱盖。<br/><br/>
<br/><br/>
与此同时，刘洪林和一众地勤人员立即围上，搭建登机梯，准备卸下导弹和高容量保形副油箱。<br/><br/>
“嗡！”舱内不断减压，很快，座舱盖开启。<br/><br/>
“周海同志，杨大校让你立即去作战室见他，有事情找你。”面容黝黑的刘洪林，身穿一件保暖衣和夏季作训服，看着正在收拾东西的周海，举手敬礼，通知道。<br/><br/>
有事？<br/><br/>
这又是什么情况？<br/><br/>
“好的，我马上就去。”周海微微疑惑。<br/><br/>
取下锐眼头瞄，拿起战术平板和飞行背包，东西收拾完毕，沿着登机梯而下，没有耽搁时间，离开二号山洞机库后，直奔基地指挥部。<br/><br/>
夜空，一轮皎月悬挂于天边，洒下无数素雅而皎洁的月光。<br/><br/>
气温回暖后，西南川省的夜晚，只是有些许寒冷而已。<br/><br/>
此时，正是夜深人静之时。<br/><br/>
迎着微风和月光，周海就犹如鬼影般，穿梭基地生活区之中，抵达指挥部后，经由哨兵检查核实身份，这才进入其中，来到作战室。<br/><br/>
“咚咚！”伫立门前，伸手轻轻敲击。<br/><br/>
门内，传出声音：“请进。”<br/><br/>
“杨大校，您找我？”<br/><br/>
周海轻悄悄地推开房门，步入灯光明亮的作战室，目光投向正襟危坐泡着碧螺春的杨天明，询问道。<br/><br/>
杨天明看着周海，双眼浮现欣喜之意，满脸和蔼的笑容，脑海回想起当初第一次与周海见面的模样，招手示意：“进来先坐下，耽搁你几分钟。”<br/><br/>
桌面之上，碧螺春的茶香四溢。<br/><br/>
“呃，好。”<br/><br/>
看着杨天明的表情，周海有些摸不着头脑，随手关门后，只好进入作战室坐下。<br/><br/>
这个，到底什么情况？<br/><br/>
“周海，这次任务怎么样？”双眼注视正襟危坐的周海，杨天明端起碧螺春喝了一口，起了个头。<br/><br/>
周海挺直背脊，回应道：“此次任务较为顺利。”<br/><br/>
“顺利就好，你觉得自己这次任务表现如何？还有，说说与歼-20一起飞的心理感受。”杨天明放下茶杯，微笑道。<br/><br/>
“呃，任务表现，还行吧，没出差错。”周海听闻，心知其意，挠了挠头，说道。<br/><br/>
谦虚谦虚，一定要低调。<br/><br/>
这次突然执行的黄河炸冰任务，总体而言表现自认为较好，但话可不能这么说。<br/><br/>
顿了顿，周海脑海回想起这次与歼-20战机的飞行，整理思绪：“关于心理感受，最初的时候有些惊喜和激动，毕竟歼-20是我一直想飞的机型，然后就是期待，接着很快控制情绪和感受，恢复冷静。总而言之，这次飞行的话，从性能和机动性角度看，歼-20战机非常优秀，从战斗力角度看，歼-20战机无疑是远优于歼-10D的。”<br/><br/>
作为跨入四代机核心门槛的歼-20，战斗力和综合性能大幅度超越歼-10D，这是毋庸置疑的。<br/><br/>
号称‘四代以下最强’的歼-10D，永远只能停留于准四代的级别，无法再次往上攀登，跨越最重要的核心门槛——隐身。<br/><br/>
除此之外，从这次任务飞行之中，尤其是执行长达二百多公里的超低空突防，周海还额外发现，歼-20的低空低速性能堪称恐怖，比服役期间接触以来的所有战机好了不是一星半点。<br/><br/>
“除了这些，就没了？”听完周海的回答，杨天明面色微微古怪。<br/><br/>
陷入严谨状态的周海，有些懵逼：“呃，对，没了……这个，杨大校，还能有什么？”<br/><br/>
心理感受就这些，还能有什么？<br/><br/>
周海是懵逼的。<br/><br/>
这个，难道非得激动的一路说不出话，或者是连连点头道谢那种？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="41868905"&nbsp;&nbsp;chaptername="第六百八十三章&nbsp;&nbsp;还能有什么？">加入书签</a>
</div>
