    
<br/><br/>    
我就算半梦半醒的，可心头还是在一阵阵的发痛。


<br/><br/>    
努力的想睁开眼，可被墨修紧捂着。


<br/><br/>    
他明显在那些用手挑拣来挑拣去的食物里放了什么东西，让我沉睡。


<br/><br/>    
我感觉自己的睫毛一下又一下的扫着墨修的掌心，让我眼睛发着痒。


<br/><br/>    
墨修明显也感觉到了，只是将掌心捂得松了松。


<br/><br/>    
另一只搂着我肩膀的手，轻轻的拍了拍。


<br/><br/>    
于心鹤好像有些吃惊，压低了声音道：“可这源生之毒的毒害蛇君也见到了，就算是魔蛇都不一定能控制住。”


<br/><br/>    
“那地洞里的蛇身触手，也是融合了源生之毒，连地壳都消融了。蛇君你引入体内，也不一定控制得住。它们本来就是活的，一旦离了体，怕也是祸害。”于心鹤好像很担心。


<br/><br/>    
“本君并没有蛇身，只不过是一道蛇影，最多也就是痛上一痛。本君有自信，能控制住体内的源生之毒。但这毒留在何悦体内，怕是要伤及她腹中的孩子。”墨修声音发着沉。


<br/><br/>    
可拍着我肩膀的手，却轻缓温柔。


<br/><br/>    
于心鹤似乎有些犹豫：“要不等何悦醒了，问下她？”


<br/><br/>    
“你认为她是怎么睡过去的？你看不出来？”墨修声音已经从冷，带着怒意了。


<br/><br/>    
于心鹤似乎缩了缩，旁边的何寿好像说了句：“一切都是为了孩子。你就动手吧，别想这么多。”


<br/><br/>    
跟着我就感觉自己那条中了源生之毒的腿被抬了起来。


<br/><br/>    
墨修将我紧搂在怀里，朝于心鹤道：“开始吧，这里没有蛇棺，也不用等阳气汇聚了。”


<br/><br/>    
“摩天岭的洗物池，是从天际聚水而下，阴气重，源生之毒在这样的水汽中，也愿意出来。”墨修将我裤脚推上去。


<br/><br/>    
握着我的小腿：“何寿，护法。”


<br/><br/>    
何寿好像闷闷的应了一声，隐约听到有什么轰隆的声音传来。


<br/><br/>    
我想抗拒，却怎么也醒不过来。


<br/><br/>    
墨修紧搂着我，沉声道：“何悦，你睡着，没事的。到我体内不会伤了我的根本，我能压制得住。也不会伤及孩子，这是最好的办法，不是吗？”


<br/><br/>    
“我是孩子的父亲，总不能只是春风一度，播个种，就让孩子在你腹中，吸食你的精血，由你一个人的养育长大对不对？”墨修声音带着淳淳的诱导。


<br/><br/>    
好像还有些轻笑：“所以这种风险就该由我这种做爸爸的来，你好好怀着孩子，当妈妈就行了，知道吗？”


<br/><br/>    
墨修似乎手都忙不过来了，化出蛇尾将我缠住。


<br/><br/>    
并没有再遮着我的眼，而是一手固定着那条中毒的小腿，另一只手用什么扎在我膝盖往上，禁止源生之毒上行。


<br/><br/>    
我头软软的靠在蛇尾上，脸贴着冰冷的蛇鳞，却又感觉有些发温。


<br/><br/>    
眼角好像有什么暖暖的东西划过脸侧。


<br/><br/>    
墨修固定好我那条腿，将冰棱放在我腿上，就在我感觉小腿都冻麻的时候，这才用冰棱轻轻划开我小腿。


<br/><br/>    
我几乎没有感觉到痛意，却听到墨修沉喝一声：“于心鹤。”


<br/><br/>    
他话音一落，我就感觉膝盖上，有着一双手捂在我膝盖上。


<br/><br/>    
跟着那手上有着淡淡的电流，让我腿微微的发麻，又好像骨头里有什么一点点的针刺着的痛意。


<br/><br/>    
我腿因为电流涌动，而出于本能的跳动。


<br/><br/>    
脚尖一跳，就感觉有什么压在小腿上，一动都不能动。


<br/><br/>    
“一下子就好了，再忍忍，忍忍。”墨修低低的亲吻着我的额头。


<br/><br/>    
好像在哄一个生病的孩子，不停的喃喃自语：“何悦，就一下，就好了！别怕……”


<br/><br/>    
我感觉一根手指划过我眼角，将那一缕缕带着温意的东西抹开。


<br/><br/>    
原本一直挣扎的心，慢慢的静了下来。


<br/><br/>    
我趴在那条固定着我身体的蛇尾上，任由眼泪纵横的流下。


<br/><br/>    
从前我一直想，墨修可能是我的劫数，因为是他让我一出生就成为了“龙灵”。


<br/><br/>    
也是他不让我献祭蛇棺，才让我在这些事情里沉沉浮浮的，永远没有终结。


<br/><br/>    
可现在，我却发现，我才是墨修的劫数。


<br/><br/>    
为了我，他又是引出我体内的锁骨血蛇，又是以血养着龙灵，在背后默默承受了多少。


<br/><br/>    
就算开了蛇棺，实力大增，却还要帮我承受着这源生之毒。


<br/><br/>    
“没事了，不会痛太久。”墨修一只手轻抚着的脸，低声哄着我：“一下子就好了，一下子，啊！”


<br/><br/>    
我眼睛跳动，却依旧睁不开。


<br/><br/>    
只感觉于心鹤带电的双手慢慢往下推。


<br/><br/>    
我小腿里面好像有什么被推动，整条腿，有一种被撕扯着的感觉。


<br/><br/>    
像是以前爱美贪玩，在腿上贴强力胶布脱毛，然后用力撕开时的那种痛。


<br/><br/>    
这次却不再是扯着腿毛，而是好像连骨头里都有什么扯动着。


<br/><br/>    
我痛得眼睛不停的跳动，心跳也开始加速，似乎连心都开始揪着痛了。


<br/><br/>    
紧绷着的小腹也开始发胀，有什么在小腹处慢慢拱动。


<br/><br/>    
痛得我身体本能的弓起。


<br/><br/>    
知道墨修不能分神，就算半梦半醒的，我还是死死的咬着牙。


<br/><br/>    
“就快了，再忍忍。”墨修声音依旧轻柔，可这次却好像没有手了，而是轻轻吻着我眼角。


<br/><br/>    
我轻哼着出声，却感觉有一只手暖暖的摁在小腹上。


<br/><br/>    
跟着于心鹤念着巫咒，十指在我小腿，猛的用力一抓。


<br/><br/>    
那种撕扯着的痛，比强力胶脱毛不知道强了多少遍。


<br/><br/>    
我眼角泪直彪，一直睁不开的眼睛，瞬间就因为强大的痛意，睁开了。


<br/><br/>    
“别动！”墨修的蛇尾将我固定的。


<br/><br/>    
一只手捂着我小腹，另一只手却放在我小腿上。


<br/><br/>    
我那条小腿上面，无数的黑丝，细得像断藕里面一样拉着的细丝，被从那个冰棱划开的伤口逼了出来。


<br/><br/>    
墨修的手臂上有着一道划痕，不知道是因为有什么吸引着这些东西，还是墨修用了什么术法，这些黑色的“藕丝”在空中晃荡了一下，全部一头扎进了墨修的胳膊里。


<br/><br/>    
于心鹤的手指慢慢推动，那种撕扯的痛意，慢慢加强。


<br/><br/>    
我明显见到墨修的瞳孔都痛得收缩，慢慢的变成竖着的蛇眸，又飞快的转换回来。


<br/><br/>    
他却还转头朝我笑：“就说很快就好吧，现在没事了，等全部出来就好了。你别看……”


<br/><br/>    
他一边说，还要转动蛇尾，将我眼睛遮住。


<br/><br/>    
我握住那条漆黑蛇尾的尾尖，沉眼看着墨修。


<br/><br/>    
两人都痛得眼角抽动，可墨修对上我，还要强撑着笑。


<br/><br/>    
不知道为什么，我心头好像被他那强撑着的笑，给刺到了。


<br/><br/>    
沉吸了口气，将头低下，不看。


<br/><br/>    
抬手将那握在手里的蛇尾捂住了眼睛。


<br/><br/>    
我看着墨修，他还要强撑着精神来安慰我，对我笑，告诉我没事。


<br/><br/>    
还不如不看，他也不用强忍着痛，不用强行压制着因为痛而收缩着的瞳孔。


<br/><br/>    
原来，当真的心里有谁的时候，他所有的痛，真的能感同身受。


<br/><br/>    
不用术法，不用神念。


<br/><br/>    
只要四目相对，就能知道他有多痛，就恨不得以身相代。


<br/><br/>    
眼睛温热的泪水落在蛇尾上。


<br/><br/>    
蛇尾似乎抽了一下，跟着瞬间发僵。


<br/><br/>    
小腿里的源生之毒似乎被连根拔起，我感觉自己整条小腿都好像被揉碎了。


<br/><br/>    
墨修发僵的蛇尾在我脸上也动了一下。


<br/><br/>    
跟着墨修好像轻呼了口气，蛇尾一收。


<br/><br/>    
将我搂到怀里，将那已经在慢慢愈合伤口的胳膊朝我递了递。


<br/><br/>    
眼睛好像又是原先那样的深邃，再也不见半点痛意。


<br/><br/>    
更甚至带着丝丝的笑意，朝我沉笑道：“你看，没事吧。”


<br/><br/>    
我想说什么，可嘴唇轻颤，怎么也说不出来。


<br/><br/>    
总有人，不停的跟我们说“没事吧”……


<br/><br/>    
那时因为，所有的事，他们都帮我们解决了。


<br/><br/>    
所有的痛苦，他们都帮我们承担了。


<br/><br/>    
所以，我们，没事……


<br/><br/>