    
<br/><br/>    从房间出来，刚好碰到徐瑾言。
<br/><br/>    后者看着两人，脱口而出道：“江小沅，你又爬我哥的床了？”因着江沅不满圆滚滚这个名字，变着法子在林晚面前告了几次状之后，总算让对方改了口。
<br/><br/>    当然，这个过程对方没少被收拾。
<br/><br/>    小姑娘的脸一下子涨得通红，鼓着腮帮子狠狠瞪了他一眼，“关你屁事！”
<br/><br/>    “某人恼羞成怒了，略略略~~~”徐瑾言朝着她做鬼脸。
<br/><br/>    “你……”小姑娘气红了脸，瞪着他道：“我要告诉晚姨，说你在学校里骗人家小姑娘。”
<br/><br/>    “我什么时候骗她们了？明明就是她们自己跑上来说要跟我做朋友的。再说了，那也比你整天缠着我哥强！”徐小少爷哼哼道。
<br/><br/>    “我才没有！”小姑娘下意识地反驳。
<br/><br/>    “怎么没有？”徐小少爷哼了一声道：“是谁一下课就往我哥的班上跑？是谁放学了还要缠着我哥辅导她做作业？又是谁晚上跑我哥房间抢我哥的床？牛皮糖都没你粘人。”
<br/><br/>    是她是她，还是她！
<br/><br/>    小姑娘一时间找不出话来反驳，连脖子都涨红了，白嫩的脸颊更是红的要滴血，“你分明就是嫉妒我跟阿衍哥哥关系好。”
<br/><br/>    徐小少爷一副欠揍的语气道：“是啊是啊，我好嫉妒哦！”
<br/><br/>    “懒得理你！”小姑娘跺了跺脚，气呼呼地跑开了。
<br/><br/>    徐小少爷难得占一次上风，忍不住露出了得意的表情。
<br/><br/>    旁边，徐嘉衍冷眼瞥了自家弟弟一眼。
<br/><br/>    徐小少爷莫名就感觉背后凉飕飕的，抬起头，便对上自家大哥冷漠的眼神。
<br/><br/>    虽然平时大哥也都是这副表情，怎么今天感觉格外的冷？他忍不住激灵了一下，搓了搓身上的鸡皮疙瘩。
<br/><br/>    刚想要开口，就见对方已经收回视线，朝着楼梯口走去。
<br/><br/>    徐小少爷忙不迭地跟上，跟在对方身后碎碎念道：“哥，你可不能再惯着她了，这丫头都快要爬到咱们兄弟俩头上作威作福了。”
<br/><br/>    为了捍卫自己在这个家的地位，徐小少爷觉得有必要策反他哥。
<br/><br/>    虽然机会渺茫，可不试一下怎么知道不可能？
<br/><br/>    万一呢？
<br/><br/>    “闭上你的嘴。”刚说完就见小姑娘去而复返，脸上带着羞恼的红晕，手里拿着半块昨晚吃剩下的点心，直接塞进了他的嘴里。
<br/><br/>    “唔……”徐瑾言嘴巴冷不丁地被堵住，下意识地想要吐掉，却意外地发现味道居然还不错，忍不住咽了下去，意犹未尽地看着江沅道：“这是什么？还挺好吃的，还有吗？”
<br/><br/>    “没了，这是最后半块，我准备留着喂大黄的。”小姑娘板着小脸道。
<br/><br/>    大黄是学校附近的流浪狗。
<br/><br/>    徐小少爷一脸失望，对江沅暗骂他是大黄的事丝毫不在意。
<br/><br/>    只是遗憾这么好吃的点心他居然没吃到。
<br/><br/>    “好吃吧？这可是阿衍哥哥昨天特意给我买的。”小姑娘带着炫耀道。
<br/><br/>    徐瑾言抬起头，一眼幽怨地看着自家大哥：“哥，我是咱们家充话费送的吧？”他们是不是分不清到底谁才是亲生的？
<br/><br/>    徐嘉衍：“不一定，也有可能是路边捡的。”
<br/><br/>    “……”<br/><br/>