
“不行，不可以。”沈娉霜将孩子从地上扶了起来，义正言辞道：“他欺负了你，这事就不能不了了之，我得让他们给一个说法。”<br/><br/>
陈静静紧紧的拽着她的手，摇头道：“姨，不要这样，我不想让他们知道这件事，如果传出去了，以后我还怎么做人啊。”<br/><br/>
“怎么做人？你怕什么？他沈烽霖如果敢辜负你，我必搅得他们永生不得安宁。”沈娉霜扶着她，“我带你去沈家。”<br/><br/>
陈静静拒绝着，“姨，你不要逼我。”<br/><br/>
沈娉霜斩钉截铁道：“你别怕，有姨给你撑腰，他们无论如何都得对你负责！”<br/><br/>
陈静静挣脱了她的手，踉跄着往洗手间跑去，更是反锁上门，伤心的说着：“姨，你让我静静，我谁也不见，谁也不说。”<br/><br/>
沈娉霜拍打着房门，“静静，你听我说，你如果再这么善良下去，不让他们知道你的委屈，只会苦了你自己，这件事，他沈烽霖必须给一个说法才行。”<br/><br/>
“咚”的一声异响吓得沈娉霜心里一慌，她急忙拍打着玻璃门。<br/><br/>
里面却是鸦雀无声了。<br/><br/>
沈娉霜着急了，“静静你在做什么？你可别做傻事，你如果不让姨做主姨不说就行了，你快把门打开。”<br/><br/>
紧闭的洗手间大门依旧没有动静。<br/><br/>
沈娉霜等不下去了，直接撞开了玻璃门。<br/><br/>
陈静静躺在地上，额头上撞出了一道口子，鲜血汩汩的往外涌，吓得沈娉霜更是不知所措。<br/><br/>
夜，乱得人心惶惶。<br/><br/>
一辆轿车疯狂的在车流中穿梭着，几乎是将油门踩死，就算遇到红灯也不带停一下的疾驰而过。<br/><br/>
十四院内，一阵急刹。<br/><br/>
江清柠跌跌撞撞的进了宅子，双腿一软，她跌倒在地上。<br/><br/>
“夫人，您怎么了？”秦妈听到动静，立马跑了过来。<br/><br/>
“我、我没事。”江清柠从地上爬了起来，摇摇晃晃的进了房间。<br/><br/>
随后不过十分钟，玄关处又传来惊响。<br/><br/>
秦妈拿着奶瓶还没有反应过来，只见沈烽霖神色匆匆的跑过去。<br/><br/>
“柠柠。”沈烽霖尝试着打开门锁，却发现被反锁了。<br/><br/>
秦妈上前道：“夫人好像遇到什么事了。”<br/><br/>
沈烽霖道：“你把孩子抱去二楼。”<br/><br/>
“是。”秦妈不敢多问，拿着奶瓶抱着孩子安安静静的上了二楼。<br/><br/>
沈烽霖继续拍打着房门，“柠柠，你把门打开，我们好好说说。”<br/><br/>
江清柠把房间打开了，然后丢了一床被子一个枕头出来，随后又关上了门。<br/><br/>
沈烽霖站在门口处，大概是第一次被人赶出来，他一时半会儿还没有反应。<br/><br/>
江清柠蒙头把自己藏进被子里，不听任何只言片语。<br/><br/>
沈烽霖道：“柠柠，有很多事不一定眼见为实，难道你真的相信我会做出那种畜生不如的混账事？”<br/><br/>
江清柠还是不听，捂住自己的耳朵生着闷气。<br/><br/>
沈烽霖叩着门，“我知道你肯定以为我是在哄骗你，可是柠柠，我什么时候骗过你？”<br/><br/>
房间很安静。<br/><br/>
沈烽霖说着：“虽然有些事我说了一些善意的谎言，但这种原则性的问题上，我绝对不会犯下任何错误，如果你不信，让我天打雷劈。”<br/><br/>
“咔嚓”一声，江清柠打开了房门。<br/><br/>
沈烽霖跻身进去，信誓旦旦的三指朝上，“柠柠，我发誓，但凡我做了一点对不起你的事，让我不得好死。”<br/><br/>
江清柠捂住他的嘴，“举头三尺有神明，有些话别乱说。”<br/><br/>
沈烽霖一脸严肃道：“我行得正坐得端，不怕毒誓。”<br/><br/>
江清柠失魂的坐在床边，两眼连眨都不带眨一下的盯着他。<br/><br/>
沈烽霖恍惚道：“你还不相信我？”<br/><br/>
“你脸上还有唇印。”<br/><br/>
沈烽霖眉头一拧，三步并作两步的跑进了洗手间，反复用着毛巾擦拭着脖子上的红印子，硬生生的擦秃了皮才停止下来。<br/><br/>
江清柠依旧呆呆的坐着，两眼空洞无神，很明显，她很难过。<br/><br/>
沈烽霖蹲在她面前，温柔的握紧她冰凉到没有一丝温暖的双手，“我这辈子只对你一个人起了色！心！”<br/><br/>
“……”<br/><br/>
“我馋的只有你一人。”<br/><br/>
江清柠原本还是失魂落魄，听他这么一说，面颊竟是不知不觉的一片绯红。<br/><br/>
“砰砰砰。”敲门声震得整个门板都在颤抖。<br/><br/>
沈烽霖懒得搭理门外的人，将她用力的揽紧自己怀里，“对不起，我以后不会再让这些人对我有机可图了。”<br/><br/>
“砰砰砰。”敲门声还在继续，对方誓死不休更是加大了力度。<br/><br/>
“别把孩子吵醒了。”江清柠推了推他的胳膊，“开门吧。”<br/><br/>
沈烽霖轻轻的撩起她的碎发，“你就在房间里，我去解决。”<br/><br/>
“嗯。”江清柠点了点头。<br/><br/>
门外，沈娉霜早已是火冒三丈，恨不得卸了这扇大门。<br/><br/>
沈烽霖打开门，如同一尊佛那般岿然不动的挡在门口处。<br/><br/>
沈娉霜不曾拐弯抹角，直言不讳道：“你必须负责，我不管你结婚还是没有结婚，你必须对静静负责，立刻娶她。”<br/><br/>
“飞机已经安排好了，半个小时后我会派人接你们去机场。”沈烽霖没有理会她的话，自顾自的说着。<br/><br/>
<br/><br/>
沈娉霜恼羞成怒道：“你现在是想拍拍屁gu不负责了？”<br/><br/>
“如果陈小姐还在乎那点声誉，最好别闹得太难看。”沈烽霖作势准备关门。<br/><br/>
沈娉霜伸手挡住门，“静静自杀了，你知道她是带着什么样的绝望自杀的吗？她为了不让你为难，为了不让你们争吵，宁愿委屈自己，宁愿当做什么事都没有发生自我了断，你现在就告诉我不能闹得太难看？”<br/><br/>
“陈小姐自己做了什么她心知肚明，我可以既往不咎，但劝她好自为之，飞机会准时送你们离开，如果你们不愿意离开，那就别怪我心狠手辣不近人情了。”<br/><br/>
沈娉霜气得浑身直喘气，“你玷污了她还想着把她送走？沈烽霖，你真是好大的本事啊，我倒要看看你有没有本事堵住这悠悠众口，我会立刻召开新闻发布会，真是好有担当的沈三爷，敢做不敢当！”<br/><br/>
“你敢！”<br/><br/>
“你试试看我敢不敢跟你鱼死网破。”沈娉霜拿出手机。<br/><br/>
沈烽霖目光如炬，声音冷冽，“那我倒拭目以待谁敢报道，谁敢议论，谁敢胡言乱语！”<br/><br/>
“沈烽霖。”<br/><br/>
“酒店的监控记录我已经让人保存了，陈小姐是如何对我下药，如何把我弄进客房，如何买通工作人员的画面，姑妈想要亲眼目睹一遍吗？”<br/><br/>
“就算、就算这样也不能说你没有欺负她。”沈娉霜竟是有些语塞了。<br/><br/>
沈烽霖轻描淡写的反问一句，“你倒可以回去问问她，我有欺负她吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337208"&nbsp;&nbsp;chaptername="第415章">加入书签</a>
</div>
