
陈霆眯了眯眼，大概是他这辈子第一次遇到这种敢跟他吼的小女娃，就像是浑身带刺的玫瑰，美的惊心动魄，却不能触碰。<br/><br/>
徐萌萌见着依旧岿然不动的三人，狠狠咬了咬牙，高高举起热水壶，用力的砸碎在地上。<br/><br/>
瞬间，热水涌出，溅了一地。<br/><br/>
嘭的一声响，成功的引起了三人的注意力。<br/><br/>
两名陌生男子见状，跃跃欲试的想要把这个唐突冲出来的女娃娃给一并绑起来了。<br/><br/>
“出去。”陈霆一声令下，两人同时停下了动作。<br/><br/>
徐萌萌踉跄着跑到了服务员身后，替他把绳子解开，“你没事吧。”<br/><br/>
服务员早已被吓得语无伦次，双腿发软。<br/><br/>
陈霆反手将宿舍门关上，刻意的绕着碎掉的热水壶转上两圈。<br/><br/>
徐萌萌戒备道：“陈先生你这是要做什么？”<br/><br/>
陈霆搬了一张椅子直接大摇大摆的坐在了服务员对面，目光如炬的与他四目相接。<br/><br/>
服务员这下子连大喘气都不敢了，屏住呼吸连哼都不敢哼一声。<br/><br/>
陈霆道：“别害怕，我现在不会伤害你。”<br/><br/>
“陈先生请你离开。”徐萌萌挡在他面前，刻意的阻止着两人接触。<br/><br/>
陈霆抬头望了她一眼，嘴角轻扬，满脸都是奸佞的笑容。<br/><br/>
徐萌萌情不自禁的打了一个寒颤，同样是害怕的移开视线，故作镇定道：“你再不走，我就报、报——”<br/><br/>
“我现在不会为难你，是在你乖乖闭嘴的时候，但如果你非得说一些不中听的话，我想我不为难你也会变成为难你。”陈霆并不在意徐萌萌的威胁，自顾自的说着自己要说的话。<br/><br/>
服务员噤若寒蝉的低着头，一个劲的点着头。<br/><br/>
陈霆继续说着：“你倒是可以试试看沈三爷能不能保你一辈子！”<br/><br/>
这一句话说出，整个宿舍顿时鸦雀无声，静谧的连呼吸声都隐去了，别提有多么的瘆人。<br/><br/>
言尽于此，陈霆讳莫如深的再看了一眼跟自己大眼瞪小眼的小妮子，看她被气得脸红脖子粗又是敢怒不敢言的憋屈样，真是有趣极了。<br/><br/>
徐萌萌恨铁不成钢的敲了敲自己的头，她竟然让犯人当着她的面威胁了目击者。<br/><br/>
这简直就是无视，对她赤果果的无视啊。<br/><br/>
豆大的雨珠说下就下，不过片刻，将湿透了路面。<br/><br/>
轿车骤停在十四院前，江来一路疾行的上了台阶。<br/><br/>
“叮咚……叮咚……”门铃声此起彼伏。<br/><br/>
秦妈忙不迭的打开大门，“江老爷，您怎么来了？”<br/><br/>
“清柠人呢？”江来抖了抖身上的雨珠，直接开门见山的问。<br/><br/>
“您还不知道吗？前两天夫人不小心溺水了，今天才出院，大概还要晚些时候才会到家。”秦妈如实交代道。<br/><br/>
江来眉头紧蹙成川，“溺水了？”<br/><br/>
“是啊，当时挺严重的，我以为您知道。”<br/><br/>
“为什么没有人通知我？”江来拿出手机，刚准备拨打电话，就听得玄关处传来声响。<br/><br/>
秦妈说着：“可能是夫人他们回来了。”<br/><br/>
玄关处，沈烽霖收下雨伞，看着还是被淋到了一些雨水的小丫头，温柔的替她拂了拂衣角上的水渍，“别再着凉了。”<br/><br/>
江清柠面颊微红，“我就溅到了几滴水，倒是您，一半都湿透了。”<br/><br/>
“一点点水而已，我皮糙肉厚不会着凉。”<br/><br/>
“我替您脱下来。”江清柠解开了他的衣扣。<br/><br/>
沈烽霖张开手臂，任她主动靠近自己。<br/><br/>
江清柠刚一抬头，头顶上的光霎时被对方给挡住了，下一刻，他的唇轻轻的，不着痕迹的落在了自己的唇上。<br/><br/>
“咳咳咳。”江来实在是看不下去了，忍不住的提醒提醒两人他的存在。<br/><br/>
江清柠听见了唐突的咳嗽声，下意识的把抱着自己的男人推开了些许，一脸惶恐，恍若真的被捉女干在场了似的。<br/><br/>
江来满目忧心的看着还被蒙在鼓里的女儿，叹口气，迎上前，“我不知道你出了事，身体好些了吗？”<br/><br/>
江清柠不曾想到父亲会出现在这里，一时之间，羞愧到无地自容。<br/><br/>
如若是以前的江来，怕是给他十个八个胆子他都不敢这般跟沈三爷直视，但一想到他当面一套背地一套把他的女儿当傻子骗，就越发火冒三丈，越发难以掩饰自己的恨意。<br/><br/>
江清柠夹在中间，她就算再愚钝，也或多或少能够发现一点父亲的不一样。<br/><br/>
她疑惑道：“爸，您这是怎么了？”<br/><br/>
“没事，你身体不好就先回房休息，我有话要和沈三爷说说。”江来的语气很不友善，似是在压抑什么。<br/><br/>
江清柠抓住他的胳膊，“我也有事要和您说说，要不我们先进去聊聊？”<br/><br/>
“等一下我聊完之后会来找你，你先回房间。”江来拍了拍她的手，“听话，进去。”<br/><br/>
“爸——”<br/><br/>
“柠柠，你先进去看看孩子。”沈烽霖将湿透的外套挂在了衣架上，随后走向吧台处，倒上两杯温水重新走了回来。<br/><br/>
江来神色不悦，也是不再周旋什么，直接脱口而出，“你和那个陈静静之间是不是发生了什么？”<br/><br/>
“我知道您看到了今天的新闻，肯定会来兴师问罪。”沈烽霖将水杯放在他面前。<br/><br/>
江来沉着脸色，“现在全天下都知道你们之间有过往。”<br/><br/>
“您觉得我像是那种随随便便的人吗？”沈烽霖反问。<br/><br/>
江来道：“我只知道如果没有你沈三爷的首肯，没有人能够有机会靠近你。”<br/><br/>
“这世上总有防不胜防的时候。”<br/><br/>
“所以说你失误了，那些流言是真的？”江来十分肯定。<br/><br/>
沈烽霖坐在沙发上，两两目光对接，他道：“我是失误了，但我的失误只局限于喝了不该喝的东西，至于最后结果，什么事都没有发生过。”<br/><br/>
“沈三爷，我们都是男人，我懂得这种情况下的情难自禁，更何况像陈静静那么漂亮的女人，还是在那种情况下，你让我让全天下的人怎么去相信你说的什么事都没有发生过？”<br/><br/>
“我不需要跟任何人解释什么，也不需要对不相干的人澄清什么，只要她相信我就足够了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61337359"&nbsp;&nbsp;chaptername="第494章">加入书签</a>
</div>
