
唐筠心闻言，轻笑起来。<br/><br/>
看的影和杀莫名其妙。<br/><br/>
半晌后，随着最后一支队伍冲入江海市内。<br/><br/>
再无一人进城，唐筠心这才开口说道：“血契之事，让你们领主大人自己来昆钢市请教我。”<br/><br/>
“至于江海市如今情势如何，你等不是都看到了吗？”<br/><br/>
伴随着话音落下，影和杀一脸疑惑，看向江海市。<br/><br/>
只见于海南、关博文、陈子健，已经冲到城墙上方。<br/><br/>
三人站成一排，质问着江雪什么。<br/><br/>
由于距离较远的原因，他们对话听的并不清楚。<br/><br/>
怎么看，江雪都是必死的局面。<br/><br/>
但这就在此时，冲入城中没有一人注意的情况下。<br/><br/>
城门竟然缓缓关闭。<br/><br/>
再观城墙之上，原本因受伤半跪着的江雪。<br/><br/>
也站立起来。<br/><br/>
背对着江海市外，面向江海市内。<br/><br/>
至于城墙上的于海南三人。<br/><br/>
只见嘴型在动，似乎在怒吼着什么。<br/><br/>
却没有任何的声音传出来。<br/><br/>
身体持续保持着相同的动作，长时间都没有变幻过。<br/><br/>
这一刻，影和杀终于看出了怪异之处。<br/><br/>
“这江雪，果然是一个狠人啊！”<br/><br/>
“初步估算，这至少有二十个安全区的人员吧，竟然毫不留情的全都屠杀了！”<br/><br/>
影和杀闻言，身躯一颤，但有些不信。<br/><br/>
他们距离江海市，不过六七百米的距离。<br/><br/>
若进入城内的人真被全部杀害，为何半点惨叫声都没能传出来？<br/><br/>
进入城内的人，可都是各个安全区的精英。<br/><br/>
可都是六阶以上的强者啊。<br/><br/>
“唐领主，还请为我等解惑！”<br/><br/>
杀疑惑的问道。<br/><br/>
“这江雪，依我看可不是一名十阶强化者那般简单。”<br/><br/>
“整个江海市，都被她使用特殊手段封闭，不仅把声音封闭了，即便是血气、气息，都被隔绝。”<br/><br/>
“至于城外那些江海市的成员，不过是放松众人警惕的诱饵罢了。”<br/><br/>
“慕容晓联合的这场讨伐之战，算是为江海市这禁区之名证名了！”<br/><br/>
唐筠心说完，还不忘扫了一眼慕容晓。<br/><br/>
如果她猜测不错，慕容晓和梦然即便没有进城，也难就此离去了。<br/><br/>
江海市内。<br/><br/>
紫幕凝带着自己一队的冲入城内。<br/><br/>
还不等她与冲入之人展开厮杀，就被一名纳米机器人强行拉如一栋高楼内，不得参战。<br/><br/>
这时，她才注意到，每一名纳米机器人全都武装待发。<br/><br/>
隐藏在江海市城内四处。<br/><br/>
更为令她震惊的，则是每一名纳米机器人的实力。<br/><br/>
竟然在她毫不知情的情况下，全都提升到了十五阶。<br/><br/>
当她看到城门缓缓关闭，+20红装重机枪响起的刹那。<br/><br/>
她这才回过神来。<br/><br/>
在+20红装重机枪的火力压制下，所用人只能打开防御墙勉强抵抗。<br/><br/>
可接下来的一幕，才是屠杀的开始。<br/><br/>
一支纳米机器人，在火力的掩藏下，化身为幽灵。<br/><br/>
凭借着绝对的速度和力量优势，在人群之间穿梭。<br/><br/>
勉强阻拦子弹的防御墙，被轻松一击击碎。<br/><br/>
仅是转眼之间的功夫，数十名强者已经倒在血泊之中。<br/><br/>
而猎场附近。<br/><br/>
随着一群人接近，一支纳米机器人队伍的举动，更是令紫幕凝大铁眼睛。<br/><br/>
它们竟然向着猎场内的龙血树疯狂攻击。<br/><br/>
下一秒，龙血树动怒。<br/><br/>
每一棵龙血摇晃，树枝伸展，冲出猎场范围。<br/><br/>
这支纳米机器人见状，快速撤离。<br/><br/>
只见冲出的树枝，疯狂攻击接近的人群。<br/><br/>
一两分钟的时间。<br/><br/>
上百名强化者被树枝缠绕，拉入猎场内。<br/><br/>
紧接着，根茎破土而出，疯狂抢食。<br/><br/>
而在城堡上方。<br/><br/>
之前消失的贰号八人，有四人整齐的站在上面。<br/><br/>
整个江海市内情况，尽收眼底。<br/><br/>
但他们并未加入任何一处战局当中。<br/><br/>
唯有接近城堡，想要冲入城堡内的人。<br/><br/>
他们才会动手，将之解决。<br/><br/>
而另外四人，则守护在鱼塘旁边。<br/><br/>
保证还处在昏迷中，赵璐的安全。<br/><br/>
同时阻止任何人，干扰到红蚁皇的进阶。<br/><br/>
这一幕幕，直接把紫幕凝一群人全都看呆了。<br/><br/>
这一刻，她也终于相信了杨成宇的推测。<br/><br/>
目光看向身后跟随的队员，深深吸了一口气。<br/><br/>
“副领主的任何惩罚，我会一人承担！”<br/><br/>
毕竟，若是因为她的决策，连累队员受罚，她于心不安。<br/><br/>
城墙之上。<br/><br/>
江雪双手背在身后，眼看城内没有任何悬念的厮杀，满意的轻点头。<br/><br/>
身旁，于海南三人全都被禁锢，动弹不得。<br/><br/>
看着自己辛苦培养多年的精英成员，皆在今朝被斩杀殆尽。<br/><br/>
他们双眼通红，充满了无限悲意。<br/><br/>
这可是几千人啊，江雪这恶毒的女人，竟然没有半分怜悯之意。<br/><br/>
“江雪，你如此弑杀，各安全区城主不会放过你，你必定不得好死！”<br/><br/>
“这可是人族精英，你让人族损失如此战力，这最后的净土，必定会沦为丧尸的囊中之物，你乃人族的罪人！”<br/><br/>
“江雪，你有本事放开我，我要与你公平一战！”<br/><br/>
……<br/><br/>
看着自己培养的人惨死，化为一个个福利袋。<br/><br/>
三人齐齐怒吼。<br/><br/>
可不论他们说什么，江雪神情皆没有丝毫的变化，不受影响，一语不发。<br/><br/>
……<br/><br/>
半小时后，在他们的见证下，他们培养的成员，还是其余安全区之人。<br/><br/>
全都惨死在纳米机器人手中。<br/><br/>
那些影藏起来的纳米机器人，也纷纷现身。<br/><br/>
所有纳米机器人，开始打扫战场。<br/><br/>
“怎么可能！”<br/><br/>
“你怎么可能制造出如此多的纳米机器人！？”<br/><br/>
当三人看清楚纳米机器人的数量后，再次一惊。<br/><br/>
之前被周末囚禁，只见到了十多名纳米机器人。<br/><br/>
可现在打扫战场的，居然有百数左右。<br/><br/>
每一名纳米机器人的实力，都在十阶以上。<br/><br/>
这战力，足以灭了任何一个安全区。<br/><br/>
若这些纳米机器人，全都升级为液态机器人，也获得属性力量。<br/><br/>
即便是那些令他们仰慕的大城，也有一战之力啊。<br/><br/>
短短数日时间，为何会发生如此竟然的变化！<br/><br/>
还有，为何从开始到现在，周末都不曾现身？<br/><br/>
这一切，究竟是周末一手策划，还是眼前这女人已经图谋已久？<br/><br/>
“你们的讨伐失败了，那些觊觎我江海市物资之人，也全都死了。”<br/><br/>
“在这最后的净土中，觉醒成为进化者不易。”<br/><br/>
“我给你们两个选择，希望你们慎重考虑！”<br/><br/>
江雪言语极为严肃，冰冷的眼眸中，伴随着一抹杀意闪过。<br/><br/>
显然，三人的选择，也决定着他们的生死。<br/><br/>
“一，我立刻杀死你们，将你三人挂在城墙上立威。”<br/><br/>
“二，留下来，老实作为我江海市成员的训练对手，日后我也会给予你三人意想不到的好处。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180981"&nbsp;&nbsp;chapterid="68861825"&nbsp;&nbsp;chaptername="第173章：屠杀">加入书签</a>
</div>
