    
<br/><br/>    房子多一点都不想重新来过，因为这个游戏号，她花了几十万下去，做了多少任务，才有今天的级别。
<br/><br/>    要是一夜回到解放前，她肯定会嗷嗷大哭的。
<br/><br/>    可是游戏世界是残忍的，被团灭的事天天在地狱行星发生。
<br/><br/>    正当大家等“死”的那一刻，突然头上的领空一声巨响，稍稍抬眼，眼前迎来刺眼的白光，让人陷入视觉盲点。
<br/><br/>    房子多的小团队很快反应了过来。
<br/><br/>    “琉璃闪光弹！”
<br/><br/>    “是琉璃闪光弹，撤！”
<br/><br/>    普通的闪光弹只有五秒蒙蔽敌人视线的作用，但琉璃闪光弹则有30秒，在这30秒之内可以让被打伤被打残的团队全员撤离出任何一个危险的战局里。
<br/><br/>    不过琉璃闪光弹可是一个稀有物，不是一般玩家能搞到的。
<br/><br/>    房子多在琉璃闪光弹的掩护下，连忙退出第二十一区。
<br/><br/>    “妈的，刚才吓死了老子了，差点死在二十一区！”
<br/><br/>    “我都已经做好等死的准备了，真是菩萨保佑啊！”
<br/><br/>    “佛祖保佑！”
<br/><br/>    “上帝保佑！”
<br/><br/>    “对了，刚才你们谁扔的琉璃闪光弹？”
<br/><br/>    “不是我？”
<br/><br/>    “也不是我？”
<br/><br/>    “那是谁？”
<br/><br/>    房子多大致知道这个小团队各自的装备，大家一起玩了那么久，厮杀过很多boss，以及其他玩家，搞到了很多游戏装备，但没有爆出过一个琉璃闪光弹。
<br/><br/>    从刚才在二十一区的被狙杀的惊魂中，逐渐恢复清醒，房子多终于想起池烆这个旁观者。
<br/><br/>    而刚才急着撤退，完全忽略了池烆，现在不知道他具体在哪。
<br/><br/>    “我知道是谁！”房子多道。
<br/><br/>    “谁？”
<br/><br/>    “谁？”
<br/><br/>    房子多喘息：“我先走了，下次再继续。”
<br/><br/>    “艾艾，你先别急着走啊？”
<br/><br/>    “说清楚再走。”
<br/><br/>    房子多喘息：“下次再约！先走了！”
<br/><br/>    房子多跟大家告辞后，第一时间联系池烆。
<br/><br/>    “在哪？”
<br/><br/>    池烆回了两字：“入口区。”
<br/><br/>    得知池烆还没下线，房子多很是兴奋，本想直接冲去见他，不过转念一想：“来第八区！”
<br/><br/>    房子多将自己一个人常去发呆的坐标发给了池烆。
<br/><br/>    而之后，房子多直接走向传送门，输入坐标后，几秒之后来到了第八区。
<br/><br/>    第八区是个休闲娱乐区，在这不仅可以领略各国风景，而且可以尝试各种运动项目，譬如冲浪，攀岩，滑翔，蹦极，酷跑，棒球，足球，篮球，橄榄球等等所有的人类运动项目，在这应有尽有。
<br/><br/>    房子多也是第八区的常客，她经常来这冲浪，即便是身在虚拟游戏，但神经感受却跟现实没有太大区别。
<br/><br/>    她喜欢水，喜欢海洋，所以平日工作觉得很累的时候，没空抽身去度假放松时，她就会上来这冲浪，消除一些心理疲劳。
<br/><br/>    当然人民币玩家的她，还不忘买了一艘虚拟游艇，以她自己的游戏名为船名，就叫艾斯特尔号。
<br/><br/>    房子多刚登上艾斯特尔号，池烆也出现在游艇上。
<br/><br/>    房子多见他出现，直接朝他奔了过去，一把扑倒他的怀里。
<br/><br/>    本以为会被索伦（Sauron）身上的铠甲扎的一身疼痛，没想到池烆在她触碰到他的那一瞬间退去了身上的铠甲，现出索伦（Sauron）面具之下的虚拟真容。
<br/><br/>    于是，接下来的画面，一个可人精灵直接挂在了一个绝美迈雅的身上。
<br/><br/>    ———
<br/><br/>    注标：索伦（Sauron）是J.R.R.托尔金的作品《魔戒》《霍比特人》《精灵宝钻》《未完成的故事》《中土的历史》等故事中的人物，属于迈雅，曾跟随维拉奥力，是迈雅中的饱学之士，也是一个大帅哥！<br/><br/>