    
<br/><br/>    夜锦汐一乐：“既然不是被各宫娘娘的美貌折服，那你倒说说，到底是被各宫里的什么折服？莫不是，被那富丽堂皇的宫殿给折服了？”
<br/><br/>    “小姐！奴婢是那么俗的人吗？”芸儿不满抗议。
<br/><br/>    夜锦汐笑：“行！你不俗，那你倒是说说，到底是被什么给折服了呀？”
<br/><br/>    “奴婢是被淑贵妃宫中，丫鬟的身高给折服了！”芸儿道：“奴婢给淑贵妃及她身边的丫鬟，讲解精华的使用注意事项时，无意间看到帘子边上，站着一位宫女，那身高，至少得高出奴婢一个半头，奴婢当时就在想，她若是个男子，一定也会是一位身材挺拔的男子，但只可惜，却托生了女儿身！”
<br/><br/>    “你刚刚说什么？再说一遍！”夜锦汐愣了下，急忙问道。
<br/><br/>    芸儿莫名其妙，望了自家小姐一眼道：“奴婢说，自己被淑贵妃宫中，丫鬟的身高给折服了！”
<br/><br/>    “不是这句，往后！”夜锦汐示意道。
<br/><br/>    芸儿想了想，又道：“奴婢看到一位宫女，那身高，至少得高出奴婢一个半头？”
<br/><br/>    “不是这句，再往后！”夜锦汐再次示意道。
<br/><br/>    芸儿又想了想道：“她若是个男子，一定也会是一位身材挺拔的男子，但只可惜，却托生了女儿身？”
<br/><br/>    “对！就是这句！”夜锦汐道：“据我所知，宫中宫女挑选，自有一套流程，除了身家清白，长相端正，没有隐疾之外，身高也在其中，所以，宫中的宫女乍然望去，皆是一般高矮，绝不会有特别突出的存在！”
<br/><br/>    “小姐！你的意思是？”芸儿蹙眉，一时间不太理解她此话何意。
<br/><br/>    夜锦汐未急着回答她所问，而是与紫鸳对视一眼，一个大胆的想法，在她们心头蔓延开来。
<br/><br/>    “当时属下只顾着留意，各宫的小公公，倒是未太注意各宫的宫女！”紫鸳眼底划过一丝懊恼。
<br/><br/>    夜锦汐拍了拍她的肩膀：“没事！也许是我们想多了呢！”
<br/><br/>    “……”芸儿。
<br/><br/>    她们到底在打什么哑谜啊？
<br/><br/>    她怎么越听越糊涂了？
<br/><br/>    “你可有看清那名宫女的脸？”夜锦汐眸光，重新落与芸儿身上。
<br/><br/>    芸儿挠了挠头，如实道：“她当时是侧对着奴婢，奴婢只看到她半张脸！”
<br/><br/>    夜锦汐闻言，撩起车帘问道：“紫陌！那张画像你可有带在身上？”
<br/><br/>    “回王妃，带了！”说话间，紫陌自胸前衣襟内，取出画像递给她。
<br/><br/>    夜锦汐接过，迅速收回身子，展开画像，摊在芸儿面前：“好好看看，那名宫女是不是与画像中人，有些相似？”
<br/><br/>    “……”芸儿瞬间愣了。
<br/><br/>    小姐的意思是，那名宫女有可能是男扮女装？
<br/><br/>    若真是如此，那淑贵妃岂不是胆大包天，竟敢在皇上的眼皮子底下弄虚作假？
<br/><br/>    “你有在看吗？”见她半天也没有反应，夜锦汐指尖在她面前晃了晃。
<br/><br/>    芸儿瞬间回神，认真端详画像中人，片刻道：“奴婢虽然只看到那名宫女半张脸，可觉得与画像中的男子，并不像！”<br/><br/>