    <br/><br/>    姜林大概看过墓碑的正面，除了一张黑白照片和墓主的名字之外，并没有其他信息。
<br/><br/>    墓主的名字，应该叫叶罗妮，黑白照片，自然是她的。
<br/><br/>    姜林之前看了一眼照片，给他的感觉，墓主应该是一个很善良的人。
<br/><br/>    不过除此之外，姜林对这张照片并没有其他的感觉。
<br/><br/>    所以姜林的关注点就集中在了墓碑背面的生平简介上。
<br/><br/>    但此时此刻，罗莎却告诉他，让他仔细看一下墓碑的正面。
<br/><br/>    这让姜林就感到很是奇怪，难道在墓碑的正面，还有什么端倪不成？
<br/><br/>    想至此，姜林又走到了墓碑的正面，认真仔细的看了起来。
<br/><br/>    除了墓碑上叶罗妮之墓那五个字之外，只有那张黑色照片，比较惹人注目。
<br/><br/>    难道罗莎，想让他看这张照片？
<br/><br/>    心头产生了这个念头，姜林的目光就聚集在了黑白照片之上。
<br/><br/>    当盯着照片端详了许久之后，姜林突然产生了一种感觉。
<br/><br/>    照片中的这个女子，他好像似曾相识一般！
<br/><br/>    吴道子画的那张《国色天香仕女图》中的女子，眼神和照片中的女子，似乎一样！
<br/><br/>    叶佳宁的眼神，和黑白照片中的这女子，似乎一样！
<br/><br/>    “辅导员，你是不是想告诉我，她有点儿像叶佳宁？”
<br/><br/>    意识到了这一点，姜林面露震惊之色，指着墓碑上的照片，问着罗莎道。
<br/><br/>    罗莎闻言轻轻的点了点头。
<br/><br/>    接下来，只见罗莎面色深沉的道：“我第一次见叶佳宁的时候，就感觉好像在那里见过她一样。”
<br/><br/>    “但我却始终都想不起来，在那里见过她？”
<br/><br/>    “两个月前的一个晚上，我突然想起了叶罗妮这个人。”
<br/><br/>    “于是我就专门来了一趟这里，盯着她的照片看了很长时间。”
<br/><br/>    “叶佳宁有时候流露出来的眼神，和当年的叶罗妮一模一样！”
<br/><br/>    “你要是仔细看叶罗妮的照片，还是能看出来的！”
<br/><br/>    罗莎这样一说，姜林越看越像，情不自禁的连连点头。
<br/><br/>    这让姜林在想，照片中的叶罗妮，和叶佳宁之间，和吴道子所画的《国色天香仕女图》之间，存在着什么关联吗？
<br/><br/>    灵魂可以不断的轮回，那这三个女人，是不是同一个人？
<br/><br/>    她们三个轮回转世的目的，是不是都背负着相同的使命，寻找着那个男人？
<br/><br/>    一念至此，除了墓碑上的简介之外，姜林想了解叶罗妮的一切情况。
<br/><br/>    只见姜林问道：“辅导员，叶罗妮是什么时候死的？”
<br/><br/>    “她是因为什么原因而死的？”
<br/><br/>    “你能告诉我，有关叶罗妮的情况吗？”
<br/><br/>    罗莎自然能够理解姜林为什么会问她的原因。
<br/><br/>    以她的眼光，又岂能看不出姜对叶佳宁的用心？
<br/><br/>    她之所以会带姜林来这里，就是因为她也觉的有点儿太巧合了。
<br/><br/>    只见罗莎说道：“叶罗妮应该死于二十二年之前。”
<br/><br/>    “她的死，和你爸有一定的关系！”
<br/><br/>    “准确来说，是为了帮你爸，叶罗妮才会死的！”
<br/><br/>    “而且因为叶罗妮的死，你爸的两个兄弟跟他翻了脸，天机门的核心人物，一下子就少了三个！”
<br/><br/>    听到罗莎这话，姜林直接被雷成了狗！
<br/><br/>    怎么叶罗妮的死，和他爸有关？
<br/><br/>    而且叶罗妮是为了帮他爸，才会死的！
<br/><br/>    秦楚楚为了帮他爸，赔上了自己的一条命，怎么叶罗妮也这样？
<br/><br/>    难道叶罗妮和他爸之间，存在着什么比较亲密的关系？
<br/><br/>    要真是这样的话，那他爸的女人缘，简直有点逆天！
<br/><br/>    而且因为叶罗妮的死，让他爸的两个兄弟跟他翻了脸，难道他爸抢了自己兄弟的女朋友吗？
<br/><br/>    闻人胜男在他的面前一点都不客气的说他爸是个渣男，难道他爸真的是这样的人？
<br/><br/>    姜林闪现了这些念头，脸上的表情就比较复杂。
<br/><br/>    对姜林来说，他希望自己的父亲是一个顶天立地的英雄，并不希望是一个被人唾骂的渣男！
<br/><br/>    罗莎看着姜林的表情变幻，自然能想到原因。
<br/><br/>    所以罗莎在第一时间对姜林说道：“姜林，你爸的为人我是最清楚的，除了你妈和秦楚楚之外，他没有其他的女人。”
<br/><br/>    “叶罗妮和他之间的关系很清白，而且叶罗妮之所以拿命帮他，是因为她觉的你爸这个人值得她用命去帮！”
<br/><br/>    听到罗莎这话，姜林轻松了许多，但他还是有点儿搞不明白，为什么叶罗妮的死，会让他爸的兄弟跟他爸翻脸？
<br/><br/>    “辅导员，那我爸的两个兄弟，为什么？”
<br/><br/>    姜林刚问到一半，罗莎就摆了摆手，打断了他。
<br/><br/>    只见罗莎说道：“姜林，我知道你想问什么，让我来给你说吧！”
<br/><br/>    “跟你爸翻脸的这两个兄弟，一个叫修宇轩，一个叫宋昊芮。”
<br/><br/>    “他们两个和叶罗妮，都是天机门的核心人物。”
<br/><br/>    “叶罗妮之前喜欢修宇轩，曾经为了救修宇轩，她不惜用自己的一半寿命。”
<br/><br/>    “但修宇轩的心里，还有另外一个女人，在叶罗妮和这个女人之间，他一直都无法做出选择。”
<br/><br/>    “直到后来，当叶罗妮为了帮你爸，付出了她的生命之后，修宇轩总算是弄清楚了自己真正喜欢的女人是谁？”
<br/><br/>    “但叶罗妮在临死之前却觉醒了她前世的记忆，所以叶罗妮告诉修宇轩，说他们两个有缘无份。”
<br/><br/>    “她轮回了万世，只为寻找一个男人，但这个男人，却不是修宇轩。”
<br/><br/>    “断了修宇轩的念想之后，叶罗妮把她的功德魂体送给了你爸，然后魂归了地府。”
<br/><br/>    听罗莎说到这里，姜林无比的震撼。
<br/><br/>    要是按照叶罗妮所说，那她岂不是和叶佳宁一样？
<br/><br/>    她轮回万世的目的，只为寻找她的男人！
<br/><br/>    她可以轮回成杨玉环的，杨玉环就不能轮回成叶罗妮吗？
<br/><br/>    只是叶佳宁，仅仅觉醒了杨玉环的记忆，并没有觉醒叶罗妮的记忆而已！
<br/><br/>    如果不是灵魂同源，叶罗妮的眼神，怎么会和叶佳宁那么的像？
<br/><br/>    姜林想到了这些，越来越认为自己的猜测是正确的。
<br/><br/>    而就在这时，罗莎却指着叶罗妮的坟墓说道：“姜林，其实这座坟，只是一个衣冠冢而已。”
<br/><br/>    “坟里面，什么都没有！”
<br/><br/>    “修宇轩和宋昊芮脱离了天机门，他们挖了叶罗妮的坟，搬走了装着叶罗妮身体的水晶棺。”
<br/><br/>    “而且修宇轩放出了话，说他要复活叶罗妮！”        <br/><br/>