    “先生？”
<br/><br/>    封云霆如梦初醒：“嗯我在。”
<br/><br/>    时繁星笑道：“怎么突然不说话了？是还在工作吗？”
<br/><br/>    “没事，”封云霆道：“繁星，如果没事的话，尽快回病房好吗？你不在我的视线里，我真的会不安。”
<br/><br/>    时繁星轻轻“嗯”了一声，“我现在就回去。”
<br/><br/>    “好，乖。”
<br/><br/>    时繁星刚挂了电话，就听到沈如意故意学着先生的语气，压低了声音宠溺道：“好，乖……啧啧，这甜蜜的呀……”
<br/><br/>    时繁星脸一红，争辩道：“没有，他就是看不到我了，所以有点担心。”
<br/><br/>    沈如意瞪大眼睛：“不是吧，他不会也是跟陆爵一样，爹系男友？不对，他这比陆爵还要更狠，陆爵管我都没有他这么严密的。”
<br/><br/>    时繁星倒是很理解：“先生从小就很孤独，他的本性里一直没有安全感，跟陆爵不一样。”
<br/><br/>    沈如意听了这个，倒是有些认同的点了点头：“也是，先生小小年纪就没有父母在身边，还有自闭症，你……恐怕是他生命里唯一的光了，所以才这么着急。”
<br/><br/>    对于先生的身世，时繁星从来不知道，现在知道，就会觉得十分心疼。
<br/><br/>    所以她尽可能的让先生更加安心，给他更多的安全感，因为她能很强烈的感觉到，先生真的很怕会失去她。
<br/><br/>    从前她担心自己的身体，担心癌症会复发，现在身体好了许多，在福妈的照顾下甚至还胖了一些，或许……随着一部分肺部组织的切除，癌细胞没有再继续转移了。
<br/><br/>    如果是这样的话，那她一定会好好陪伴先生。
<br/><br/>    “诶对了繁星，先生的本名叫什么你知道吗？不然我们总是这样先生先生的叫，感觉怪怪的。”
<br/><br/>    时繁星摇了摇头：“他好像不太喜欢谈论自己的身世，我也没怎么问。陆爵那边也没说吗？”
<br/><br/>    “我忘了问啊！”沈如意十分惋惜：“我当初就应该问了之后再跟他拜拜的，现在老娘都头发甩甩大步走开了，再回去找他问，有点太没面子了呀！”
<br/><br/>    时繁星被她逗笑了：“没关系，不管他叫什么，只要他是先生，这就够了。”
<br/><br/>    “也是，”沈如意叹了口气道：“繁星，这一次，你一定要跟先生好好的幸福下去啊。”
<br/><br/>    “会的。”
<br/><br/>    沈如意捂着心口，唏嘘了两声：“我之前看着你跟封渣男一路走来，我说句实话，上学的时候你们两个那叫一个甜啊，隔壁小孩都羡慕哭了。谁知道呢，这才几年功夫，这么金童玉女的一对，居然走到了现在，离婚收场。真的是太让人难过了。”
<br/><br/>    时繁星轻声道：“或许，上天也有上天的安排吧。我跟封云霆终归是有缘无分。”
<br/><br/>    “可是老天就像是铁了心让你当封家的媳妇诶，走了个封云霆，又来了个先生。对了繁星我还没问你呢，你见到先生的那一刹那是不是很震惊啊！你现在每天都会面对一张跟封云霆一样的脸，会不会心里不舒服？”
<br/><br/>    时繁星摇头：“不会，因为先生就是先生，他不是封云霆。”
<br/><br/>    “……也是。”
<br/><br/>    “他说过，他不会骗我的，他说过他不是陆爵，即便那个时候陆爵各方面都很符合他的情况，他也是真的想让陆爵来帮他照顾我，可是他还是没有骗我，不是就不是。所以这一次，我很相信他，他说他不是封云霆，这样就够了。”
<br/><br/>    沈如意叹息一声，说道：“可是他跟封云霆毕竟是同胞兄弟啊，还是会有很多地方很像的吧？”
<br/><br/>    “唔……我目前还没发现。”时繁星转而问道：“那你现在跟陆爵是……分开了吗？
<br/><br/>    “差不多吧，反正我懒得再受他指使了。”
<br/><br/>    “他也同意？”
<br/><br/>    “他现在没空管我，”沈如意道：“最近陆廷跟家里闹的很凶，他时不时还得回家劝架，这样也好，我也能清静几天。”
<br/><br/>    陆廷跟家里闹？
<br/><br/>    “因为相亲？”
<br/><br/>    “你怎么知道？”沈如意眨了眨眼：“陆廷跟你说的吗？”
<br/><br/>    “也没仔细说，就提了两句，之前陆夫人还来过一次唯一珠宝，逼他去相亲。”
<br/><br/>    “害！”沈如意苦笑了一声：“我跟你说他跟我简直是同病相怜，都是被家里逼婚逼到快神经病了。他妈给他介绍了一个董事的女儿，结果那个女儿追着他去了国外，陆廷当然没给什么好脸色啊！结果回来那个女孩子就一顿哭，陆夫人就这件事陆廷做的太过分了没给女孩子留面子，强迫他登门道歉，陆廷直接原地爆炸了。”
<br/><br/>    原来是这样。
<br/><br/>    怪不得陆廷急不可待地想要让自己当他的女朋友。
<br/><br/>    恐怕也是想堵住自家母亲的嘴。
<br/><br/>    “其实繁星啊，如果你没有跟先生在一起的话，跟陆廷倒是挺合适的。你们都是珠宝设计师，有很多共同话题，而且他这个人眼高于顶，你算是唯一一个能入得了他法眼的女设计师了。反正婚姻不就是凑合着过日子么，你跟陆廷在一起了，有陆家当靠山，想拿回你爸爸的公司也不是什么难事。”
<br/><br/>    时繁星道：“但是我已经有先生了。”
<br/><br/>    “对啊，所以说陆廷这小子是是真的背啊，想找个工具人结婚都找不到，哈哈。”
<br/><br/>    两个人说着话，一路回到了孙婉真的病房。
<br/><br/>    司机早已经焦急地等待着了，一看到她来了，立刻跟电话那头的人报备：“老板，时小姐回来了……应该没事，看起来很好，跟沈小姐说说笑笑的……好的……好的我明白……好的您放心，我一定把她平安送回去。”
<br/><br/>    挂了电话，司机小跑过来：“抱歉时小姐，刚刚我去帮先生拿礼物给夫人，没能一直守在您旁边，是我的失职。”
<br/><br/>    时繁星赶紧道：“没事的，是我自己想要下去走走，跟你无关。这件事我会跟先生说的，不怪你。”
<br/><br/>    司机垂头道：“时小姐，先生有他的顾虑，他真的很担心您。”
<br/><br/>    “……我知道。”
<br/><br/>    司机道：“我就在门口等着，不会再走开了，您和沈小姐进去吧。”
<br/><br/>    “好的。”
<br/><br/>    时繁星掏出手机，发了个短信给先生：【我跟如意在一起，很安全，你不要怪司机了。】
<br/><br/>    先生依旧是秒回：【我没有怪他，我给你妈妈买了些礼品，但是我现在还不能亲自去看望她，抱歉。】
<br/><br/>    【没事没事，我明白的。】
<br/><br/>    【繁星，再给我一些时间，等我处理好这边的事情，我就带你和孩子去国外生活，如果你妈妈愿意的话，也可以跟我们一起去，我们就再也不理这里的纷纷扰扰了。】
<br/><br/>    【好。】
<br/><br/>    【再等我一阵子，不会太久，我保证。还有，帮我跟你妈妈解释一下，到时候我会亲自去跟她解释这一切。】
<br/><br/>    【嗯，好。】
<br/><br/>    收起手机，走进病房。
<br/><br/>    小阳第一个发现她，仍旧是倦鸟归巢一样扑进她怀里，天天的说好想她。
<br/><br/>    “妈妈！刚刚司机叔叔拿来了好多好多的东西哦，都是爸爸送给外婆的哦！”一提起爸爸，小阳眉飞色舞的；“外婆你看，我就说爸爸是超级英雄，没错吧？”
<br/><br/>    孙婉真看着摆满了一整个病房的礼品，也是有些惊讶的：“繁星啊，你刚刚说的……你心里的那个人，是真实存在的？”
<br/><br/>    “当然，”时繁星轻笑：“妈，我什么时候骗过你？”
<br/><br/>    “这个小伙子……是小伙子吧？”
<br/><br/>    孙婉真也看了顾心蕊的那些新闻，知道了她之前跟有钱老头子交往的事情，一时间也有些拿不准了。
<br/><br/>    时繁星笑道：“三十岁，应该还算是小伙子吧。”<br/><br/>