    
        <br/><br/>    叶天从萧母的口中得知，萧家那个败家子萧三刀，今天回过家。
<br/><br/>    可是，中奖这件事，萧芊芊除了告诉过自己的母亲，就没有和第三人说过。
<br/><br/>    萧三刀怎么会知道的？
<br/><br/>    但是，叶天可以百分之百肯定是那牲口干得好事！
<br/><br/>    因为随后雪儿就提供了一份材料。
<br/><br/>    那足以证明芊芊失踪的原因。
<br/><br/>    “芊芊，妈妈今天感觉到身体有些不舒服，可能是旧病复发了。”
<br/><br/>    “咱现在有了钱，我想到北京好一点的医院去看一看。”
<br/><br/>    “你先不要回来，找个住的地方，等我过来。”
<br/><br/>    “先这样了，我到北京再联系你……”
<br/><br/>    四条短信的内容，被雪儿扒拉出来了。
<br/><br/>    叶天一看就明白了。
<br/><br/>    萧芊芊就是突然看到了这四条短信后，决定了离开火车站的。
<br/><br/>    所以，叶天通过候车大厅的监控，一直没法查出线索来。
<br/><br/>    因为压根就没有人在候车大厅里与萧芊芊接触，是她自己走的……
<br/><br/>    可是，她会去哪里了呢？
<br/><br/>    出了车站后，所有相关的视频叶天都看了，还是没有找到一丝线索。
<br/><br/>    可以说，这伙人是老手，很熟悉火车站周围的情况，巧妙避开了所有的监控，利用死角来捕获猎物。
<br/><br/>    是个狠角色！
<br/><br/>    比童金海那伙人更加专业和高明！
<br/><br/>    童金海在他们面前，就显得小儿科许多。
<br/><br/>    想不到，萧三刀还有这般厉害的同伙！
<br/><br/>    叶天不由的大吃一惊。
<br/><br/>    接下来该怎么办呢？……一定有办法的！
<br/><br/>    叶天开始冷静下来。
<br/><br/>    到底问题出在了哪里？
<br/><br/>    萧芊芊肯定是被人给带走的，这一点毋庸置疑。
<br/><br/>    现在的她，已经处在危险之中。歹徒肯定是要她的钱，四百多万呢，足够让人做出疯狂的事情来。
<br/><br/>    万一，他们对芊芊动了其他的心思，那就不好办了！
<br/><br/>    人财两空！
<br/><br/>    这不是不可能的。
<br/><br/>    所以，现在的每一分每一秒都非常重要。
<br/><br/>    能够早一点找到萧芊芊，就早一些减少危险情况发生的可能！
<br/><br/>    “对了！……萧三刀！”
<br/><br/>    叶天突然醒悟过来。
<br/><br/>    “这小子肯定知道怎么回事！那短信都是萧三刀借萧母的手机发过去的，那么整个行动的计划，他肯定了如指掌！……只要逮住他，就可以问出线索来。”
<br/><br/>    这事如果放在别人身上，或许只能干瞪眼，毕竟相隔太远，但是，在叶天这里，情况就不一样了。
<br/><br/>    因为他有壶壶龟！
<br/><br/>    那牲口强大的让人窒息……
<br/><br/>    况且，还有雪儿她们部门的全力配合，足以横扫任何的HeiEr势力。
<br/><br/>    “壶壶，有活儿干了！”
<br/><br/>    叶天赶紧联系壶壶龟。
<br/><br/>    “咋了……那女孩出事了？”
<br/><br/>    壶壶龟似乎在验证自己刚才提醒叶天的话是正确的。
<br/><br/>    “嗯……请你老人家再帮个忙呢！”
<br/><br/>    ……
<br/><br/>    在壶壶龟的强力支持下，事情很快就办成了。
<br/><br/>    萧三刀不过是个普通的不能再普通的小混混，又怎么能逃过壶壶大神的魔爪……
<br/><br/>    龟屋里。
<br/><br/>    此刻又多了一名新客人。
<br/><br/>    他不是别人，正是萧三刀，萧芊芊那个不争气的弟弟。
<br/><br/>    这一次，叶天没有半点留情，直接让壶壶龟抹去了萧三刀的肉身，把他的意识给拽进了龟屋。
<br/><br/>    也就是说，基本上这娃子已经从地球上消失了……
<br/><br/>    竟然对自己的亲姐姐做出这么恶毒的事情来，他已经是十恶不赦，罪不可赦！
<br/><br/>    叶天替萧芊芊做出了决断！
<br/><br/>    ……        <br/><br/>