    
<br/><br/>    小奶糕皱了皱鼻子，避之不及：“可以不吃吗？”
<br/><br/>    “你说呢？”
<br/><br/>    “我说可以不吃。”
<br/><br/>    “……”傅南霆表情严肃起来，“傅泽熙，听话，今天出去乱吃冰的，已经犯错了，我不是说过吗？小孩子不能吃那么多冰的，会肚子疼的。”
<br/><br/>    “可我和心雨姐姐在奶茶店里等麻麻，无聊嘛。”等那么久，能干什么，不就是只有吃吗？
<br/><br/>    他蹙蹙眉：“等麻麻？你跟心雨姐姐今天不是全天和妈妈在一块吗？”
<br/><br/>    “心雨姐姐去聂峥叔叔那里做了心理辅导后，麻麻要心雨姐姐带我先下楼了，说还有事情跟聂峥叔叔说。所以心雨姐姐就先带我去奶茶店了。”
<br/><br/>    傅南霆脸色一动，蹲下来：“麻麻和聂峥叔叔聊了多久？”
<br/><br/>    小奶糕没什么时间概念，只掰着手指头：“我喝了一杯奶茶，两个甜筒，半个香蕉船，又和奶茶店一个小女生玩了半天，麻麻才下来。”
<br/><br/>    这么说，舒歌和聂峥聊的时间还挺长了。
<br/><br/>    她跟聂峥谈什么谈了这么久？
<br/><br/>    是聊宋心雨的事？
<br/><br/>    不会，她明明说了宋心雨没什么。
<br/><br/>    不会是聊她自己的事吗？
<br/><br/>    毕竟她昔日也找聂峥做过好几次心理咨询。
<br/><br/>    难道是心理方面又有什么问题了？
<br/><br/>    他眸色渐沉了下去。
<br/><br/>    ****
<br/><br/>    第二天清晨，舒歌起床后，照例去隔壁房间找宋心雨。
<br/><br/>    敲了半天无人响应。
<br/><br/>    推开门，床收拾得整整齐齐，被子也叠好了。
<br/><br/>    空无一人。
<br/><br/>    她一讶，心雨呢，走了？
<br/><br/>    正这时，手机短信响了一下。
<br/><br/>    拿起来，是宋心雨发来的——
<br/><br/>    【舒舒姐^_^麻烦你照顾和陪伴我这么多天，休息这么久，不能再打扰你和三爷了，而且再请假下去，估计我会被医院开除==先走了。】
<br/><br/>    舒歌知道，心雨是不想继续待在元首府当灯泡，影响她和傅南霆的相处。
<br/><br/>    虽然天下无不散的宴席，心雨总会走，但想着她为自己付出这么多，不计回报，默默离开，还是有些酸酸的。
<br/><br/>    ……
<br/><br/>    下楼后，傅南霆正坐在沙发上，看见她起来了，道：“宋心雨今早天不亮就走了。”
<br/><br/>    她点点头：“知道，她刚给我发了短信。”
<br/><br/>    又忍不住扑进他怀里。
<br/><br/>    他知道她还牵挂着宋心雨，对宋心雨的付出还是有些不好受，摸了把她的乌发：
<br/><br/>    “你们以后又不是不能见面。”
<br/><br/>    她这才缓过劲。
<br/><br/>    他又掂起她粉嫩的下巴：“宋心雨没什么了，那你呢。”
<br/><br/>    “我？”
<br/><br/>    “你这几天没事吧。”一想起昨天泽熙说的，她私下和聂峥聊了许久，他还是无法安定。
<br/><br/>    “我没事啊。”这男人不会是瞧出什么来了吧？
<br/><br/>    “那就好。”或许是自己多心了。
<br/><br/>    她吁了口气，离开他怀抱：“那我今天去电视台了。”
<br/><br/>    昏睡加上陪心雨，休息了这么多天，再不销假，估计会被台长口水淹死。
<br/><br/>    他却眸色一深，还没等她反应过来，将她一抱而起，朝楼上走去。
<br/><br/>    情敌走了。
<br/><br/>    小兔崽子上幼儿园去了。
<br/><br/>    难得，她的时间终于属于他了。
<br/><br/>    憋屈了这么多天，他容易吗他？<br/><br/>