    看着他们这几个人，那些村民并没有动身。
<br/><br/>    虽然不认识，但是，这些村民们能够联想到，这些人，就是林家大寨之主林常青正在等待的那些仇人！
<br/><br/>    也是他们的仇人！
<br/><br/>    甚至。
<br/><br/>    有几个负责现场秩序的保安。
<br/><br/>    立刻走了过来。
<br/><br/>    “你们谁啊？不是我们林家大寨的人，不能进……”
<br/><br/>    那个保安，话只说了一半，程虎过去，一拳砸在他的面门上。那人被这一拳，砸的倒飞出去，摔进人群里。
<br/><br/>    其他几个保安，立刻吓得连连后退。
<br/><br/>    程虎低沉一声。
<br/><br/>    “让开！”
<br/><br/>    那些村民都被吓到了。
<br/><br/>    立刻让开了一条路。
<br/><br/>    那几口棺材的旁边，也有十几个人看守。
<br/><br/>    “闪开！”
<br/><br/>    程虎道。
<br/><br/>    不过，那几个人不但没有动，反而朝着张易他们，围了过来。
<br/><br/>    程虎直接出手。
<br/><br/>    一拳砸翻一个。
<br/><br/>    那十几个人，在他面前，根本不堪一击。
<br/><br/>    方刚出手，也撂翻了几个。
<br/><br/>    而张易这边，根本就没来得及出手。十几个人，只过了十几秒钟，就已经全都倒下了。
<br/><br/>    事发突然。
<br/><br/>    吓得那些围观的村民们，全都远远地退了去。
<br/><br/>    甚至。
<br/><br/>    有些绕到后边，悄悄地逃离了现场。
<br/><br/>    “张易，你终于来了！”
<br/><br/>    “棺材，我已经替你备好了！”
<br/><br/>    林常青坐在交椅之上，如此说道。
<br/><br/>    “棺材，还是留着你自己用吧！”
<br/><br/>    张易说道。
<br/><br/>    不过。
<br/><br/>    林常青却是阴冷一笑。
<br/><br/>    他说。
<br/><br/>    “看看吧，你们来了那么多人，现在，就只剩下你们三人了！”
<br/><br/>    张易回头，扫了一眼。
<br/><br/>    的确，刚才程虎的手下，全都跟着，现在，他们后边居然不剩一人了。紧接着，村民们当中，走出来十几个人。
<br/><br/>    他们身上，都穿着黑色的冲锋衣。
<br/><br/>    这些自然不是村民，表情阴冷，能够不声不响的放倒程虎的手下，这些人，绝非善茬。
<br/><br/>    他们朝着张易三人，围了过来。
<br/><br/>    而这时。
<br/><br/>    林常青看了旁边的林子江一眼。
<br/><br/>    他说。
<br/><br/>    “子江，你这些师兄弟的身手，果然很不错。”
<br/><br/>    “回头我一定要以重金答谢你的师父！”
<br/><br/>    林子江则是一笑。
<br/><br/>    “师父他老人家说了，帮我们林家大寨，他是在帮自己人，分文不取！”
<br/><br/>    “唐先生，果然是高人！”
<br/><br/>    林常青笑着说道，显然，对于林子江的这个安排，非常满意。
<br/><br/>    说完之后。
<br/><br/>    林常青又看着那些棺材。
<br/><br/>    对张易说。
<br/><br/>    “张易，你不是要救人吗？”
<br/><br/>    “只可惜，你来的实在太晚了，所有人都已经装棺入殓，他们已经死了，亡人勿扰，马上就要出殡了！”
<br/><br/>    这话，触动着张易和程虎的心脏。
<br/><br/>    程虎眉心一怒，快步而去。
<br/><br/>    他一巴掌拍在其中一口棺材上。
<br/><br/>    嘭地一声巨响。
<br/><br/>    棺材板近一尺厚的木头，居然被拍出了一道裂纹。
<br/><br/>    七颗铁钉，全都被震退了出来。
<br/><br/>    接着。
<br/><br/>    他一把将棺材天板掀开，发现里边并不是油腻大叔，而是奄奄一息的宋鑫。他立刻到另外一口棺材旁边，再次嘭地一掌。
<br/><br/>    震裂棺材板，再一把掀开棺材天板。
<br/><br/>    这次。
<br/><br/>    里边正是油腻大叔。
<br/><br/>    油腻大叔此时，十分不自然的躺着，没什么动静，在开棺的那一瞬间，一股浓郁的血腥气，扑面而来。137小说网
<br/><br/>    程虎直接跳入棺材当中，把油腻大叔扛了出来。
<br/><br/>    张易这边。
<br/><br/>    和方刚一同，将剩下的棺材都打开。
<br/><br/>    夏千寻的情况还好，不过，因为缺氧的缘故，气息也有些微弱。
<br/><br/>    宋鑫的孩子已经晕了过去。
<br/><br/>    不过。
<br/><br/>    方刚那边，摸了他的脉搏，还好只是晕了过去。
<br/><br/>    这时候。
<br/><br/>    林常青对林子江说。
<br/><br/>    “子江，这三个人，不守规矩，就让你的师兄弟一块儿出手，把他们拿下吧！只是可惜了，王昶今天没有来，否则，咱们林家大寨的仇，今日便可得报！”
<br/><br/>    那林子江说。
<br/><br/>    “家主，只要把张易解决掉，那个王昶，就是只蝼蚁。”
<br/><br/>    然后。
<br/><br/>    林子江有看向那十几个人，对他们说。
<br/><br/>    “众位师兄师弟，这几个人，全都是我们林家大寨的仇人，今日，你们，不必拘束！这几个人，一个不留！”
<br/><br/>    那十几个人没有说话。
<br/><br/>    全都朝着张易他们，走了过去。
<br/><br/>    气氛变得凝重起来。
<br/><br/>    围观的那些村民，知道接下来发生的事情太过恐怖。
<br/><br/>    所以。
<br/><br/>    他们全都自觉的散掉了。
<br/><br/>    或者说，是怕被波及到，逃了。
<br/><br/>    这时。
<br/><br/>    只有一人，还藏在暗处，观察着这边事情的进展。
<br/><br/>    这个人，正是林大成。
<br/><br/>    他看着当前的局势，似乎有些担心。
<br/><br/>    祠堂这边。
<br/><br/>    张易过去问。
<br/><br/>    “阿虎，三叔情况怎么样？”
<br/><br/>    程虎表情很难看，他似乎有些说不出话来。
<br/><br/>    “他……身上，有多处伤势……”
<br/><br/>    然而，这时候，油腻大叔似乎醒了过来，他抬手，抓住了程虎的胳膊。
<br/><br/>    “小虎，来了啊？”
<br/><br/>    “我……我没事儿，就……睡……睡了会儿……”
<br/><br/>    他说话的时候，嘴角还淌着血沫子，话说的很是艰难。
<br/><br/>    听得，更是让人鼻酸。
<br/><br/>    看着这个，程虎的眼睛红了。
<br/><br/>    他攥紧拳头，站了起来。
<br/><br/>    看向林常青和林子江那边。
<br/><br/>    旁边。
<br/><br/>    方刚已经与两个人，缠斗到了一块儿。
<br/><br/>    那些人的身手都不错，两人缠斗方刚一人，竟暂时困住了他。
<br/><br/>    程虎这边，对张易说。
<br/><br/>    “张先生，护住三叔他们！”
<br/><br/>    “好！”
<br/><br/>    张易点头回答。
<br/><br/>    紧接着。
<br/><br/>    有几个人，同时朝张易和程虎这边扑了过来。
<br/><br/>    程虎一声低喝。
<br/><br/>    脚下生力，猛地冲过去。
<br/><br/>    一拳头如同一头猛兽一一般，砸在那个人的胸膛之上。
<br/><br/>    那一刻，那人的胸膛之处，竟被砸的凹陷进去。被砸落入棺材当中，喷出一口鲜血，竟没了动静。
<br/><br/>    旁边另外两个人。
<br/><br/>    见此，一同攻击。
<br/><br/>    似乎意识到了危险，他们手上还亮出了匕首。
<br/><br/>    不过，程虎对此，却毫无畏惧，快步而去。
<br/><br/>    匕首闪着寒光。
<br/><br/>    几乎从程虎的脸侧掠过。
<br/><br/>    随即。
<br/><br/>    程虎一手抓住一个人的手腕，避开那两个人的攻击，手上生力，一阵骨头断裂的声音传来，那两个人手上的匕首，就已经脱手。
<br/><br/>    两人惨叫之时。
<br/><br/>    程虎矮下身体，稳稳地抓住那两把匕首。
<br/><br/>    两手反握匕首，一个翻身。
<br/><br/>    嗖地一声！
<br/><br/>    太快！
<br/><br/>    却不知发生了什么！<br/><br/>