
“冯老，怎么了？”<br/><br/>
电话那边，冯老在听到凌夏的声音后，焦急的开口。<br/><br/>
“凌夏啊，你在忙吗？”<br/><br/>
“我这边有件急事想要拜托你，不知道你能不能帮忙呢？”<br/><br/>
长长的睫毛微垂，凌夏听着电话那边，冯老语气中的焦急，薄唇轻抿，沉声说道：“冯老，有什么事情您就直接说吧，如果我能帮的，绝对会义不容辞。”<br/><br/>
“哎呀，这可太好了！”<br/><br/>
见着凌夏同意，冯老稍稍的松了口气，接着说道：“其实是这样的，我一个老友，她最近好像是被什么东西跟上了，一直都在说胡话，而且神智也不清楚。”<br/><br/>
“现在连饭都吃不进去了，眼看着人都要不行了，我这才迫不得已，想拜托你去帮我看一看。”<br/><br/>
深知冯老的性子，如果不是事情真的特别紧急，他肯定不会给自己打电话的。<br/><br/>
水润的双眸微转，凌夏低头看了眼腕上的时间，而后才缓缓开口，“冯老，我知道你的意思了。”<br/><br/>
“不过我现在在外面，可以等下午吗？”<br/><br/>
“哎……凌夏，真的是对不起，我实在是不想太过分的去麻烦你，但……我这老友可能会快不行了，现在一点时间对她来说，都是在救命……所以我……”<br/><br/>
电话那头，冯老也清楚，自己提的要求太过分，可他也实在是没办法，毕竟他总不能眼睁睁的看着自己的老友死掉，所以只能是厚着脸皮，对着凌夏说道。<br/><br/>
明白冯老的意思，凌夏有些遗憾的抿了抿唇，略微思考了一下，便直接回答。<br/><br/>
“好，我知道了。”<br/><br/>
“冯老，您把位置发给我吧，我现在马上过去。”<br/><br/>
“真的吗？”<br/><br/>
“凌夏啊，真的是谢谢你了！”<br/><br/>
“你放心，对于你的恩情，我这老头子绝对会记住的！”<br/><br/>
一听凌夏同意，冯老赶紧说道。<br/><br/>
“冯老，您太客气了，本来就是一件举手之劳的事情。”<br/><br/>
“我先过去看看，肯定会尽量去帮忙解决，但如果要是我不能帮上忙，还希望您也不要怪我。”<br/><br/>
“怎么可能？只要你能答应，我就已经十分的感激了！”<br/><br/>
深知凌夏的意思，冯老也明白，对于这种事情，谁也不可能会有十足的把握。<br/><br/>
“好，那我马上就过去。”<br/><br/>
收到冯老发来的消息，凌夏挂断电话，再次眯着眼睛在茶馆内扫了一眼，并没有发现T的身影，最终只能是遗憾的摇摇头，便转身下楼想要离开了。<br/><br/>
楼下，唐宴才刚刚到楼下，还没得及去寻找“默”的身影，陈明便已经找过来了。<br/><br/>
“爷，刚刚公司那边打来电话，需要你赶紧回去一趟。”<br/><br/>
“怎么了？”<br/><br/>
漆黑的眸底划过一抹冷意，唐宴一边在茶馆内寻找，一边冷冷的问道。<br/><br/>
看着唐宴眯着眼睛，好像在寻找什么人似的，陈明闪了闪眸，小声的说道：“说是宋家的老爷子亲自过来了。”<br/><br/>
“现在正在公司呢，唐老爷子也来电话了，让你务必快速的赶回去。”<br/><br/>
……<br/><br/>
冷毅的脸上满是不耐，唐宴站在茶馆内，听着陈明说的话，下颚紧绷，并没有回答。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516650"&nbsp;&nbsp;chaptername="第六百七十九章冯老的嘱托">加入书签</a>
</div>
