    第1719章
<br/><br/>    他说......他不要孩子？
<br/><br/>    叶翎密梳般的羽捷一颤，然后她缓缓下了床，来到了顾夜瑾的身边，她看着他，然后抬手，狠狠的往他的俊脸上扇了过去。
<br/><br/>    啪。
<br/><br/>    清脆的巴掌声响起，顾夜瑾直接被打偏了整张脸。
<br/><br/>    叶翎打的很用力，导致自己的手心都在发麻，她缓缓勾起红唇，既然不要孩子，那当时为什么不戴套？
<br/><br/>    那个年纪她什么都不懂，他却什么都懂了。
<br/><br/>    混蛋！
<br/><br/>    “我走了。”叶翎收回小手，转身就走了。
<br/><br/>    但是，她没走成，顾夜瑾是不会让她这么轻易走了的，他一把拽住了她纤细的皓腕，然后一扯，将她玲珑有致的身体直接扯进了自己的怀里。
<br/><br/>    “把话说清楚，打我干什么？”他的大掌落在她的小蛮腰上，暗暗的掐了一下。
<br/><br/>    叶翎挣扎，他阴郁的呼吸就拂在她的脸畔，还带着他逐渐攀升的灼热体温，这个表面斯文禁。欲的男人骨血里十分暗黑，生气了，工作繁忙了，都会无端伴随着强烈的性。欲，想在床上发。泄。
<br/><br/>    而且，他还真是逮到机会就占她便宜。
<br/><br/>    “我想打你就打你，还需要理由吗？”叶翎抬头看他。
<br/><br/>    顾夜瑾呼吸一沉，大掌锁着她的纤腰，力道大的恨不得将她的软腰给折断了。
<br/><br/>    叶翎迅速疼的拧眉，“对不起顾总，我错了，瞧我这记性，你已经有了新欢，失去了你的宠爱的我，以后不敢再这么放肆了，你能先放开我吗？”
<br/><br/>    顾夜瑾白皙俊美的右脸上已经清晰的浮现出了一个鲜红的巴掌印，这世上能这样随意给他耳光的人，只有她一个。
<br/><br/>    她说她不敢放肆了，他看没有人比她更放肆。
<br/><br/>    “把照片还给我，我就让你离开。”顾夜瑾抿唇道。
<br/><br/>    照片......
<br/><br/>    又是照片......
<br/><br/>    “我没有。”叶翎挑眉，那意思是---你就直说你想干什么吧。
<br/><br/>    顾夜瑾给了她一眼---这话可是你说的。
<br/><br/>    下一秒，他抬起大掌，去扯她身上的毛衣。
<br/><br/>    今天叶翎穿了一件海军领的白色毛衣，里面是吊带的碎花裙，简约时尚又俏媚，他竟然直接来脱她的毛衣。
<br/><br/>    “顾夜瑾，你干什么？”
<br/><br/>    “你说我干什么，你不肯把照片还给我，那我只能......搜身了！”
<br/><br/>    搜身？
<br/><br/>    叶翎一股热血往大脑里涌去，“顾夜瑾，你将我弄到你的房间里来就是为了搜身？我看照片只是你的幌子，是不是每次见到我，我们之间都要发生点什么，你究竟有多饥渴啊！”<br/><br/>    