    迷乱之中的两个人瞬间清醒，陈雨荷瞪大眼睛看看凌风：“他们来了？”
<br/><br/>    “嗯，我去看看！”
<br/><br/>    凌风心中恼火，抽回了放在人家胸口的手，从床上爬起来走到了门口。
<br/><br/>    陈雨荷也赶紧从床上坐起来，很快整理好了衣服，心里忽然闪过了一丝失落。
<br/><br/>    “谁啊？”
<br/><br/>    凌风站在门口，大声的问道。
<br/><br/>    “查房，马上打开房门！”外面有人喊道。
<br/><br/>    “嗯？”
<br/><br/>    凌风一下子愣住了，心说不是这么巧吧？一共才开过两次房间，每次都能遇到查房？
<br/><br/>    他也不知道这查房是不是每一次有人入住都要进行的，犹豫了一下只好伸手拉开了房门。
<br/><br/>    外面站着三个身穿制服的中年男人，目光冷峻，见门打开了，就径直走了进来！
<br/><br/>    到里面看到了陈雨荷，三人中的一个马上回头问道：“你们是什么关系？”
<br/><br/>    “朋友。”凌风答道。
<br/><br/>    问话的那个人皱起了眉：“朋友？她叫什么名字，多大年纪，家住哪里，你都知道吗？”
<br/><br/>    “当然知道！”凌风点点头。
<br/><br/>    陈雨荷也没经历过这种场面，坐在床上愣愣的，并没有说话。
<br/><br/>    “行，你跟我们这位同事到外面，做个记录，我来问问这女孩认不认识你，如果你们说的话能对得上就没事，否则就要跟我们走一趟了！”那中年人说道。
<br/><br/>    凌风一听就不干了，立刻摇摇头：“抱歉，这个恕难从命！”
<br/><br/>    “什么？你敢不配合？”中年人瞪圆眼睛，大声问道。
<br/><br/>    凌风微微一笑：“如果是真警察，我一定会配合，可你们几个还是算了吧！”
<br/><br/>    话音才刚落，他就立刻出手，直接将身边的那个人一拳击倒，之后一记飞腿将另外一个人踹的撞到墙上，发出一声痛呼！
<br/><br/>    与此同时，房门外面忽然冲进来两个人，亮出了手中的匕首！
<br/><br/>    凌风一见如此，才确定了自己的猜测，望着那中年人冷笑道：“居然敢假冒警察，你们的胆子不小啊！”
<br/><br/>    “小子，洛家办事，你最好不要插手，否则没你的好果子吃！”那中年人大声说道。
<br/><br/>    凌风翻了个白眼：“威胁我？那先让你尝尝我的果子好不好吃吧！”
<br/><br/>    说完，他抬腿就向那中年人踢了过去！
<br/><br/>    想不到对方的身手也不简单，他才一抬腿，那人就立刻后退了一步，之后一矮身，右拳如闪电一般砸向了凌风的胸口！
<br/><br/>    “来的好！”
<br/><br/>    凌风大吼一声，腰部一用力侧身躲开，之后趁机给了对方一记冲天炮！
<br/><br/>    “嘭！”
<br/><br/>    这一拳直接命中对方的下巴，那个中年人的身子被打的离开地面几十公分，之后才噗通一声落在地上！
<br/><br/>    再去看时，他的下巴已经变形，显然是骨头都被凌风给打碎了！
<br/><br/>    那两个后进来的一看这情况，转身就想要跑，但是速度没有凌风快，才刚到门口，就感觉身后一股劲风袭来，之后两人身不由己的倒飞回去，重重的摔在了地上！
<br/><br/>    凌风关上房门，回到屋子里面，见地上的五个人基本都没了战斗力，才对缩到床头的陈雨荷说道：“别怕，他们都起不来了。”
<br/><br/>    那中年人的下巴骨折，说话是不可能了，所以他走到另外一人的身边，蹲下来问道：“说吧，洛家是怎么回事？”
<br/><br/>    “你休想，我不会……啊！”
<br/><br/>    那人本来态度还很强硬，只不过他的话还没说完，就感觉到手掌传来一阵剧痛，原来是凌风用地上的匕首直接给他的手上扎了个窟窿出来！
<br/><br/>    剧痛使那人眼睛直翻白，差点昏死过去，但凌风显然不希望如此，于是闪电般伸手在他身上点了两下，冷笑着说道：“你可不能昏，我的话还没问完呢，洛家是怎么回事？”
<br/><br/>    “……”
<br/><br/>    那人喘着粗气咬着牙，狠狠地盯着他的眼睛，还是没有开口。
<br/><br/>    凌风见状，把玩了一下手中的匕首：“这东西不错，看样子应该很锋利，不知道你的大腿能不能刺穿！”
<br/><br/>    刚说完，他就扬起了手，准备在那人的大腿上来一刀！
<br/><br/>    “别，我说！”
<br/><br/>    那人被吓坏了，满头冷汗直冒，赶紧求饶！
<br/><br/>    “早说嘛，不是硬汉非得装，这下打脸了吧？”凌风冷笑，起身往床头上一坐，居高临下的说道。
<br/><br/>    那个人忍着剧痛，眼睛不敢看他，低头说道：“我们都是洛家派来的，目的是为了陈钢的女儿！”
<br/><br/>    “这我知道，昨天已经抓了几个了，今天还敢派人来，你们洛家还真是不死心啊，到底谁给你们的勇气？”凌风问道。
<br/><br/>    结果他这么一问，地上的那个人却愣住了：“昨天？”
<br/><br/>    “嗯？”
<br/><br/>    这下凌风也愣住了，连陈雨荷都瞪大了眼睛！
<br/><br/>    “我们是昨天晚上才到的华县，你说的昨天的事情，跟我们无关啊！”那人说道。
<br/><br/>    凌风心中大骂了一句卧槽，看着那人问道：“那好，说吧，你们洛家针对雨荷是要干嘛？”
<br/><br/>    “是，是为了一条矿脉！”那人低头说道。
<br/><br/>    凌风无语了，很想起身踹那小子一脚，不过知道他就是个跑腿的，揍死他也没什么意义，于是冷笑着问道：“还真是无耻下流，做生意难道就不能公平竞争吗？非要搞这些下三滥的事情？”
<br/><br/>    “我，我也不是很清楚，反正家主如此吩咐，我们听命行事就行了。”
<br/><br/>    “洛家是吧？什么地方的？你们家谁说了算？”凌风问道。
<br/><br/>    地上的那个人本来很紧张，听到这话就是一愣，抬起头来看看他：“你，你居然不知道洛家？”
<br/><br/>    “废话，很有名吗？我凭什么知道？”凌风翻了个白眼，上前就给了那人一脚！
<br/><br/>    他的火气还没消呢，刚才温香软玉在怀，差点就完成人生大事了，却被这几个家伙给打扰，杀人的心都有了！
<br/><br/>    “洛家是省城的的大家族，老爷子名叫洛峰，三个儿子分别是……”
<br/><br/>    “行了，知道这些就足够了！”凌风打断了那个人的话，转头对陈雨荷说道：“你看这事怎么办？咱们是报警，还是给你爸爸打电话？”
<br/><br/>    “还是给他打电话吧，昨天那几个人不也没报警，让他去处理吧。”陈雨荷拿出了电话。
<br/><br/>    打完电话后过了二十分钟，陈钢带着几个人急匆匆的闯进了房间，看看躺地上的几个人，又看看凌风跟陈雨荷，说了一句让两人无语的话！
<br/><br/>    “你们两个竟然偷偷开房！”<br/><br/>