    咔哒！
<br/><br/>    保险栓被拉开！
<br/><br/>    那连官就要扣动扳机！
<br/><br/>    但是，下一秒，他无论如何都不敢扣动下去！
<br/><br/>    因为，萧战此刻，双眸盯着他，那一双眼眸里，宛若有滔天的血海和数十万的大军一般！他身上的气势，直冲霄汉，而后全部压向那名连官！
<br/><br/>    那连官刹那间被萧战身上的气势给镇住！
<br/><br/>    恐怖！
<br/><br/>    十分恐怖！
<br/><br/>    那连官仿佛觉得自己此刻面对的是一位统御百万大军的主帅，不可战胜，不可仰望！
<br/><br/>    “开枪，开枪啊！”萧战怒吼一声，宛若惊雷一般，在那连官耳边炸开，吓得对方爆退了数步！
<br/><br/>    “他妈的！你吓唬老子？！！”那连官怒了，眼角闪过寒意，直接扣动扳机！
<br/><br/>    但！
<br/><br/>    “放肆！谁敢开枪！老子第一个毙了他！”
<br/><br/>    突然，另一道惊雷一般的怒吼声，响彻整个姜家别苑的门前！
<br/><br/>    “踏踏踏！”
<br/><br/>    一个营的战士，全副武装，全部配枪，在方少尉的带领下，直接就冲了过来，迅速地将这群宁扬派来的战士全部围住！
<br/><br/>    场间的气氛，变得异常地紧张！
<br/><br/>    方少尉一步一步地踩着战靴上前，直接从腰间拔枪，顶在那名连官的眉心，怒道：“放下枪！放下！！！”
<br/><br/>    那连官双眼瞪大，看了一眼方少尉肩头的勋章，虽有不服，但还是将枪放下，开口道：“少尉……”
<br/><br/>    砰！
<br/><br/>    方少尉上去就是一脚，猛地踹在那连官的腹部，将他直接踹飞出去数米，重重的倒在地上！
<br/><br/>    刹那间，两名战士上前，直接反手扣押住那连官！
<br/><br/>    那连官大怒，吼道：“放开我！我可是宁扬大尉的人！他下个月可就是少校了！你们敢这样对我，就是与宁扬大尉过不去！”
<br/><br/>    方少尉冷冷地哼了一声，道：“宁扬？他现在还不是少校！苏杭，还是我家韩少校说了算！全部带走！”
<br/><br/>    一声令下，一个营的战士，顷刻间将他们全部扣押带走！
<br/><br/>    而后，方少尉转身，恭敬地对萧战敬礼道：“萧先生，恕我们来迟一步，让您和夫人受委屈。韩少校托我向你带句话，这几日，有我们保护你们的安危，还请萧先生和夫人放心。”
<br/><br/>    萧战淡淡的点点头，示意他们可以离开了。
<br/><br/>    方少尉也是秒懂，立马转身，带着人离去。
<br/><br/>    剩下的姜雨柔，一脸狐疑和呆滞的愣在原地，完全不明白刚刚发生了什么。
<br/><br/>    他们是因为萧战而来吗？
<br/><br/>    那萧战是谁？
<br/><br/>    “对不起，我没能保护好你和可可。”萧战此刻转身，满脸愧疚之色，对着姜雨柔说道。
<br/><br/>    姜雨柔这才反应过来，扬起手，啪的一巴掌甩在萧战脸上，梨花带雨的模样，又害怕又紧张又愤怒地喊道：“萧战！都是因为你！你为什么要去招惹宁家？要是可可出了什么事，你让我怎么办？要你刚才出了事，我和可可怎么办？！”
<br/><br/>    “呜呜呜！”
<br/><br/>    姜雨柔闷头，不断地啜泣，肩膀不停地抖动，委屈至极。
<br/><br/>    她怕了！
<br/><br/>    真的怕了！
<br/><br/>    萧战愣在原地，脸颊虽然火辣的疼，但是心里并在责怪姜雨柔，反而嘴角还带着笑意，因为，这是她在对自己发脾气，这是她对自己的关心！
<br/><br/>    她在担心自己……
<br/><br/>    “妈妈，你不要哭了，可可没事。”可可仰着小脑袋，用小手拉着姜雨柔的手，眨着大眼睛，憋着眼泪，一副委屈的模样。
<br/><br/>    姜雨柔擦了擦眼泪，蹲下身子，将可可抱起来，温柔担忧地问道：“可可，有没有伤着哪里啊？让妈妈看看。”
<br/><br/>    说着，姜雨柔撩起可可的衣服，看到她细嫩的后背居然红肿了一大片，顿时心疼得不行，对萧战催促道：“快送可可去医院检查一下！”
<br/><br/>    萧战也是反应过来，赶紧从姜雨柔怀里接过可可，忙不停地跑向医院。
<br/><br/>    这边，姜家众人早已经惊得喘不过气来！
<br/><br/>    “完了完了！彻底得罪宁扬了！”
<br/><br/>    “何止啊！连韩利民少校都卷进来了，我姜家是要彻底从苏杭消失了吗？”
<br/><br/>    “老爷子，您可得想想办法啊，萧战和姜雨柔这次是完完全全的得罪宁家了！说不定，还会拖累我们姜家啊！”
<br/><br/>    面对一群人焦急的话语，姜泰昌也是满脸的苦涩和惊慌，道：“快！备厚礼！去宁家赔罪！”
<br/><br/>    这边，宁家别墅。
<br/><br/>    宁扬坐在沙发上，此刻一名属下战士快速地跑进来，单膝跪地道：“宁扬大尉，出事了！王连官带往姜家的人，全部被苏杭驻军给抓了！”
<br/><br/>    闻言，宁扬暴怒，眉头上挑，愤怒地起身，喝问道：“你说什么？！苏杭驻军抓了我的人？！谁干的？！”
<br/><br/>    放肆！
<br/><br/>    简直放肆！
<br/><br/>    那可是自己的人！
<br/><br/>    苏杭驻军凭什么抓？！
<br/><br/>    那名战士回道：“是一名少尉，根据他带回来的话，是韩利民少校亲口下的命令！”
<br/><br/>    “韩利民？！好好好！好一个韩利民！他这是故意做给我看的！这是想要在我未任职之前，故意给我一个下马威啊！”宁扬眉头紧蹙，身上爆发出戾气，喝道：“对方还怎么说？”
<br/><br/>    那战士回道：“对方还说，在您未任职少校之前，最好不要在苏杭境界惹出不必要的麻烦……萧战，是他韩利民的朋友，想动他，至少要问过他韩利民……”
<br/><br/>    砰！
<br/><br/>    宁扬直接一脚踹碎了茶几，怒吼道：“好一个韩利民！完全就是胡扯！什么朋友，他就是在借萧战来打压我告诫我！顺带也让苏杭的名流看看，这个苏杭，是他韩利民说了算！很好，等我下个月初八任职少校，这些羞辱，一次性讨回来！传令下去，让底下的人这几天都安分点！派几个人给我盯着姜家和萧战！”
<br/><br/>    “是！”那名战士立刻退出了大厅。
<br/><br/>    宁扬立在原地，眼眸通红，身上涌动着戾气！
<br/><br/>    “哥，怎么回事？你不是说将姜雨柔母女带回来的吗？”宁琪儿此刻从二楼快步地走下来。
<br/><br/>    宁扬捏了捏拳头道：“妹妹，再等几日，等哥哥任职少校，那萧战和姜雨柔，我必定亲自押着他们，让他们跪在你的面前！”
<br/><br/>    而此时，管家走进来，躬身道：“少爷，小姐，姜家的人带着厚礼前来，就在门外等着。”
<br/><br/>    “打出去！”宁扬大手一挥！
<br/><br/>    宁家别墅外，姜泰昌和姜文祁一家三口，正面色焦急地等待着。
<br/><br/>    忽然，冲出来七八个保镖模样的人，直接上来就撵着他们打，还喊着：“少爷有令！将他们姜家人打出去！”
<br/><br/>    “啊！不要啊，不要打啊！我们是来找宁扬大少来赔罪的啊……”
<br/><br/>    姜泰昌都七十多了，哪里见过这样的，吓得在原地转圈圈。
<br/><br/>    姜文祁也是赶紧护着老爷子，喊道：“爸，我们快跑吧，这宁家是铁了心要针对我们姜家了……”
<br/><br/>    还没来得反应，这群保镖就将姜文祁等人，包括姜泰昌按在地上一顿狂揍！
<br/><br/>    好在姜文祁誓死保护姜泰昌，几个人赶紧跑上了车，一溜烟地离开了宁家！
<br/><br/>    但是，姜泰昌等人都是满脸满身伤，愤怒地吼道：“奇耻大辱！奇耻大辱啊！都是萧战那个丧家犬做的好事！回去，立马回去！我要将他和姜雨柔逐出姜家！”<br/><br/>