    接到蒋颖的电话，二人很快就碰了面，前往医院的路上才得知，蒋豪突然昏迷不醒，是乔楠通知的蒋颖，而蒋颖，又第一时间告诉了叶凡！
<br/><br/>    二人没有丝毫的停留，一路赶往医院。
<br/><br/>    豪华病房的走廊，被无数人保护的水泄不通，不过蒋家的护卫显然是认识蒋颖和叶凡，看到他们前来，护卫一路放行，打开房门，只见一个蒋豪静静的躺在病床上，脸上毫无血色，乔楠在旁边踱来踱去，满脸焦急！
<br/><br/>    “爸！你怎么了？！”
<br/><br/>    眼泪瞬间从蒋颖眼中涌了出来，看向乔楠：“乔叔叔，我爸这是怎么了？”
<br/><br/>    “这……”
<br/><br/>    乔楠叹息一口：“颖儿，你先别着急，你爸爸现在还暂时没有生命危险！”
<br/><br/>    随后，将目光投向叶凡：“叶帝师！你可来了！快想想办法吧！”
<br/><br/>    “不要慌张！”
<br/><br/>    叶凡目光一凝：“蒋家主现在情况怎么样了？”
<br/><br/>    乔楠一脸沮丧：“整个大雄城能请来的名医都来了，该用的检查方法也都用过了，但是都查不出蒋豪到底犯了什么病，就是这么一直昏迷不醒啊！”
<br/><br/>    “怎么会这样？！”
<br/><br/>    蒋颖深深咬着嘴唇：“爸爸平日里一直做着身体检查，从来没听说过什么病症，又怎么会莫名其妙的出现这种情况？！”
<br/><br/>    乔楠摇摇头：“我也不知道，叶帝师离开后，我和蒋豪便准备为郭先生下一场演讲安排流程，在车上的时候，蒋豪还什么事都没有，我就中途上了趟厕所的功夫，回来没多久，蒋豪就昏倒不醒了！”
<br/><br/>    叶凡目光一凝，他敏锐的抓住了重点，沉声道：“你刚才说，中途上了趟厕所？”
<br/><br/>    乔楠点点头。
<br/><br/>    “那当时车内，除了蒋家主，还有谁？”
<br/><br/>    “还有司机小张！”
<br/><br/>    “司机现在在什么地方？”
<br/><br/>    “他？他应该在外面候着的吧？”
<br/><br/>    “把人找出来！”
<br/><br/>    叶凡当机立断，他有一种很强烈的直觉，这件事，跟这个司机，一定脱不了干系！
<br/><br/>    乔楠点点头，派下人去找小张，没过多久，下人来报，小张失踪了！
<br/><br/>    连带着手机也断了联系！
<br/><br/>    啪！
<br/><br/>    乔楠狠狠的拍在桌子上，咬牙切齿：“竟然是这个混蛋搞的鬼！”
<br/><br/>    “这个司机我知道，跟着蒋豪有五六年的时间了，一直算是矜矜业业！”
<br/><br/>    “这该死的混蛋，蒋家有什么对不起他的地方，竟然让他做出这种天理难容的事情！”
<br/><br/>    “来人！给我发下消息，以城主府和蒋家名义，联合悬赏一百万，一定要找到这个混蛋！”
<br/><br/>    叶凡眉头深深一皱！
<br/><br/>    先是对自己动手，随后又对蒋豪动手，如果不出意外，这应该都是高俊雄和于坤搞的鬼！
<br/><br/>    以郭启明如今在高湾岛造就的声望，终于让他们两个人坐不住了！
<br/><br/>    不过此刻，俨然不是考虑这些的饿时候，叶凡医术通天，他来到蒋豪面前，仔细检查一番，心里微微一沉！
<br/><br/>    蒋豪无论从脉搏还是心跳，都十分正常，体外也找不到一丝一毫的外伤，但他体内的机能，却在飞快的流逝，毫不夸张的讲，如果任由这般流逝，蒋豪撑不过今晚，就会彻底身亡！
<br/><br/>    事情有些麻烦了！
<br/><br/>    术业有专攻，就算医术，也是有类别划分！
<br/><br/>    如果不出意外，蒋豪这是中了一种奇毒，而毒，正是叶凡最不擅长的一类！
<br/><br/>    叶凡将情况简单的说了一遍，乔楠和蒋颖顿时急了，乔楠更是红着眼睛大吼道：“快！来人！用最快的速度，不计一切代价，调集全岛的名医！快！快啊！”
<br/><br/>    “以这种速度，就算等医生来了，恐怕蒋豪这家伙，也要归西了！”
<br/><br/>    砰！
<br/><br/>    就在这时候，房门突然被打开，两道身影，鱼贯而入，看清来人模样，蒋颖红肿着眼睛，望着领头的那个中年人，深咬嘴唇，语气冰冷道：“梁国栋？你来这里干什么？！”
<br/><br/>    “这里不欢迎你！”
<br/><br/>    梁国栋先是看了一眼躺在病床上的身影，随即嘴角微微一扬：“啧啧，大侄女啊，我和你爹怎么说也是老朋友，得知他突发疾病，我这也是心急如焚啊！所以抛开手头上的一切事务，也要来看一看他啊！”
<br/><br/>    “哼！老朋友？我父亲可不曾有过你这样的朋友！”
<br/><br/>    “请你出去，不要打扰我爸休息！”
<br/><br/>    谁知梁国栋不仅没有出去，反而一屁股坐在沙发上，十分惬意的翘起二郎腿，笑道：“不要这么着急赶我走，我刚才说的，可都是掏心窝子的话啊！”
<br/><br/>    “哼！少在这猫哭耗子假慈悲！”
<br/><br/>    深知男人身份的蒋颖，厉声开口说道：“你和我们蒋家斗了几十年，父亲怜悯你，一直都没有赶尽杀绝，但你却狼心狗肺，不仅不知恩图报，反而处处与我蒋家作对，不知害我们损失了多少笔生意，现在恐怕最盼望爸爸醒不过来的，就是你！”
<br/><br/>    对于梁国栋的身份，不仅蒋颖知道，乔楠，更是清楚的很！
<br/><br/>    蒋家是大雄城的首富，而梁国栋，就是大雄城的第二富！
<br/><br/>    多年以来，二人之间，就纷争不断，奈何蒋豪有乔楠的支持，一直都是稳压梁国栋一头！
<br/><br/>    听到蒋颖的话，梁国栋轻轻一笑：“大侄女先不要激动，虽然我和蒋豪斗了几十年，但商场就是战场，不是你死就是我亡，动用点小手段，也再正常不过了！”
<br/><br/>    “但今天，我还真不是来找茬儿的，而是来救蒋豪的！”
<br/><br/>    一旁的乔楠狐疑的看着他，开口道：“你这个老小子能有这么好心？”
<br/><br/>    “当然没有！”
<br/><br/>    梁国栋十分爽快的承认，随后对着身旁跟着他的一个白胡子老者努努嘴，客气道：“秦老，麻烦您先看看？”
<br/><br/>    老者一身出尘的气息，像极了世外高人的模样，傲然的点点头，朝着蒋豪走去，还未靠近，乔楠一步踏出，挡在他面前，满脸的谨慎与不信！
<br/><br/>    “呵呵，不用担心，我就算要害蒋豪，也不会采取这么愚蠢的方式，毕竟，你乔城主可是在这儿看着呢！”
<br/><br/>    “让我的人看看吧，说不定，他真的有办法呢？”
<br/><br/>    乔楠刚想说些什么，蒋颖却咬了咬嘴唇，开口道：“乔叔叔，您……您让他看一看吧！”
<br/><br/>    “可是，颖儿……”
<br/><br/>    “没关系！”
<br/><br/>    父亲生死不知，这个柔弱的女孩，必须再要外人面前，撑起蒋家的颜面！
<br/><br/>    只见她很快调整好情绪，看着梁国栋，虽然眼眶还在红肿，可眸中精光涌动：“梁老板可是商场上的老人了，最清楚的就是，在什么场合，做什么事情才是对的！”
<br/><br/>    蒋颖虽然也不全然相信梁国栋，但蒋豪的病情已经毫无办法，按照叶凡所说的时间，从其他地方再调名医，根本就不现实！
<br/><br/>    既然梁国栋敢这么肆无忌惮的前来，或许，他带来的这个人，真的有办法呢？
<br/><br/>    毕竟，自己父亲的命，才是第一位！
<br/><br/>    而梁国栋有句话说得对，就算他再愚蠢，也不可能在这种场合残害蒋豪！
<br/><br/>    老者走近，抬了抬眼皮，摸了摸身骨，一阵鼓捣之后，对着梁国栋点点头：“我若出手，可救其一命！”<br/><br/>