    
<br/><br/>    
第4794章


<br/><br/>    
不仅仅是性格火爆的邢蕾欢呼了起来。


<br/><br/>    
就连霍元虎等人的脸上都发现了一抹轻松的笑容。


<br/><br/>    
至于谢梦瑶更是深吸一口气，高耸的胸口微微起伏，随后她的视线落到了叶昊的脸上，带着几分迷醉、几分欣赏。


<br/><br/>    
如果说之前她只是欣赏叶昊，想要和叶昊成为盟友的话。


<br/><br/>    
那么此刻她心中就多了几分说不清道不明的东西了。


<br/><br/>    
“王八蛋！”


<br/><br/>    
“这个王八蛋！”


<br/><br/>    
完颜恨此刻咬牙切齿，站起来一脚把身边的两个漂亮女郎踹翻在了地上。


<br/><br/>    
他手里的水果刀在此刻更是被他扭成了麻花。


<br/><br/>    
他恨恨不已的看着叶昊，早就没有了先前的淡定冷漠和自负。


<br/><br/>    
毕竟松平大晴可是他这一次前来金陵参加擂台赛最大的底牌所在。


<br/><br/>    
原本以为靠着这位岛国十大年轻高手之一的松平大晴，能够轻而易举的取胜。


<br/><br/>    
但是想不到半路杀出了程咬金。


<br/><br/>    
叶昊和叶九封两人的意外出现，直接令得完颜恨的如意算盘落空。


<br/><br/>    
完颜恨甚至想要直接让手下的人弄死叶昊和叶九封。


<br/><br/>    
但是他却又清楚，如果这样的话，双方就会变成血战。


<br/><br/>    
就他身边带着的人手，未必能够占到便宜。


<br/><br/>    
所以哪怕再不甘，此时此刻的完颜恨也只能把恨意尽数藏在心里。


<br/><br/>    
“王八蛋！”


<br/><br/>    
“哪里来的土包子！居然敢打岛国人的脸！”


<br/><br/>    
此刻，金俊英身边一个一直靠在他身上的俏丽女郎站了起来。


<br/><br/>    
她看起来最多二十岁出头，原本应该青春气息扑面的年纪，却浓妆艳抹，身穿皮裤渔网袜，如同夜店女王一般。


<br/><br/>    
此刻她恨恨不已的盯着叶九封，咬牙切齿“这个王八蛋，怎么敢就这样杀了松平大晴！”


<br/><br/>    
“他怎么自己不去死！”


<br/><br/>    
“杀了松平大晴，害我输了十个亿的零花钱！”


<br/><br/>    
“不行，打电话给金陵警署的人，让他们派法医过来解剖！”


<br/><br/>    
“肯定是谢梦瑶这条美女蛇下毒了！”


<br/><br/>    
“她不是毒术高手吗！？”


<br/><br/>    
“毕竟金陵圈子已经被逼得没有退路了，谢梦瑶这个无耻女人下毒，也正常得很！”


<br/><br/>    
“只要能够找到她下毒的证据，我就弄死她！”


<br/><br/>    
这个夜店女王肆无忌惮的开口，阴冷的视线更是落到了谢梦瑶的身上，似乎吃死了谢梦瑶不敢把她怎样一般。


<br/><br/>    
听到她的话，全场的视线都扫了过来。


<br/><br/>    
但是更多的人，视线却落到了她身侧的金俊英身上。


<br/><br/>    
毕竟金俊英这位十大顶级家族的世子大少，才是真正顶级圈子的大人物。


<br/><br/>    
不过，金俊英却没说什么，只是淡淡一笑。


<br/><br/>    
反倒是他身边那个身材高挑，和叶昊彼此目光对视的漂亮女郎淡淡一笑道：“好了，输了就是输了。”


<br/><br/>    
“不要在这里无事生非了。”


<br/><br/>    
“叶九封不管怎么说，都多少有点实力。”


<br/><br/>    
“松平大晴打不过他，正常的......”


<br/><br/>    
另外一个身穿身穿白衬衫的青年一笑道：“谢门这些年是越混越回去了，不知道来抱我们十大顶级家族的大腿，居然跑去和隐世家族的人混在一起！”


<br/><br/>    
“就不怕日后被清算吗？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->