
最终，江清柠还是被逼着去了赵家客栈。<br/><br/>
赵舒鬼哭狼嚎的声音自进了大门就能清晰入耳，估计是疼的紧，叫喊声都有些嘶哑了。<br/><br/>
李胜萍光是听着声音心脏就开始揪紧，她加快脚步的跑向了一楼的某一间客房，看着自家被夹板绑的动弹不得的儿子，忙道：“没事了，我把江小姐给你请过来了。”<br/><br/>
赵舒一听这话，呼痛声瞬间戛然而止。<br/><br/>
江清柠推门而进，看向朝着自己强颜欢笑的赵舒，默默的走上前。<br/><br/>
李胜萍激动地握住她的手，“舒儿这里就麻烦江小姐了，我去炖点骨头汤，多说以形补形，多喝一点，他肯定就会更快痊愈。”<br/><br/>
赵舒疼得牙齿都在发抖，却依旧强忍着不让自己叫唤出来。<br/><br/>
江清柠坐在床侧，道：“疼的话就叫出来，别忍着，伤筋动骨不是一般的难受，我懂。”<br/><br/>
赵舒摇头，“有你在，已经没有那么痛了。”<br/><br/>
“我又不是药，怎么可能化解你的疼痛。”<br/><br/>
赵舒肯定道：“你就是我的药。”<br/><br/>
江清柠不可抑制的红了脸，她微微侧过身，“赵公子，我不想让你误会——”<br/><br/>
“江小姐，那些话你不用再说了，我知道的，我只是很开心你能来看看我。”赵舒面色苍白，实在是痛的快控制不住了。<br/><br/>
<br/><br/>
江清柠突然握住了他微凉的手。<br/><br/>
赵舒神色一凛，噌的睁开眼睛，不敢置信，“江小姐，你、你——”<br/><br/>
江清柠道：“虽然我不想让你误会，可是如果我的靠近能让你减轻一点痛苦，这几日，我会留下来照顾你，只是说好了，你不能误会。”<br/><br/>
赵舒点头如捣蒜，“好好好，我不会有那种荒唐的想法，你能留在我身边，我真是喜极而泣。”<br/><br/>
江清柠见他真的泪流满面，忍俊不禁的抽出一张纸，轻轻地拭去他眼角的泪痕，“大男子汉，伤痛在身都没哭，怎么被我三言两语就说哭了呢？”<br/><br/>
“我真的是太开心了。”赵舒如果现在能起身，怕是早就控制不住喜悦之情绕着屋子跳上几圈了。<br/><br/>
日出东方：<br/><br/>
沈烽霖今日心情甚好的从楼梯上走下。<br/><br/>
李胜萍端着炖好的骨头汤从厨房内匆匆出来，见到客人，随口招呼了一下，“沈先生起来了，厨房里有早饭。”<br/><br/>
沈烽霖注意到她手里的汤碗，道：“听说令公子昨晚上摔伤了，严重吗？”<br/><br/>
李胜萍一提起这个就红了眼眶，“胳膊和腿都骨折了。”<br/><br/>
“这么严重吗？”沈烽霖虽说面无表情，但语气里却是有一种说不出来的幸灾乐祸感。<br/><br/>
李胜萍点头，“也不知道这是不是报应，唉。”<br/><br/>
“我去看看令公子。”沈烽霖心情更好，悠哉悠哉的跟在妇人身后。<br/><br/>
李胜萍敲了敲门，“我进来了。”<br/><br/>
沈烽霖原本只是想欣赏一下这个乳臭未干的臭小子的狼狈样，却不料在他的房间里发现了另一道身影。<br/><br/>
李胜萍将汤碗递给了江清柠，她道：“麻烦江小姐喂一下舒儿。”<br/><br/>
江清柠有些为难的接了过来，“好。”<br/><br/>
赵舒迫不及待的张开嘴，哪怕江清柠手里端着的是毒药，他都会一滴不剩的全部吞进去。<br/><br/>
李胜萍瞧着自己没有一点骨气的儿子，无可奈何的摇了摇头，“你好歹矜持一点。”<br/><br/>
江清柠掩嘴一笑，吹了吹热汤，确信不烫口之后，喂到了他的嘴里。<br/><br/>
这一幕，看红了沈烽霖的眼。<br/><br/>
江清柠只觉得如芒在背，身后好像有什么犀利的眼神正伺机而动的窥视着她，她不安的转了转身。<br/><br/>
两两四目相接。<br/><br/>
沈烽霖的手早已是紧握成拳，更是目光如炬，瞧那样子，大概是想着冲过来再让这个不知死活的赵舒伤上加伤。<br/><br/>
“哐当”一声，江清柠手里的汤羹掉进了碗里，她连忙站起身。<br/><br/>
沈烽霖依旧是那张面瘫脸，不见喜怒，他慢慢悠悠的进了屋子，视线落在身体不能动弹的赵舒身上。<br/><br/>
赵舒下意识的想要去把江清柠的手捞回来，就这么一动，又是疼的龇牙列齿。<br/><br/>
李胜萍急忙阻止他，“你别乱动，好好躺着。”<br/><br/>
江清柠支支吾吾的想要解释什么。<br/><br/>
沈烽霖倒是先开了口，“赵公子摔得挺重的。”<br/><br/>
“嗯，医生交代过了，得躺好些日子。”李胜萍道。<br/><br/>
“可是为什么柠柠会在这里？”沈烽霖将目光又落在一旁甚至都不敢跟自己对视的小丫头身上。<br/><br/>
赵舒抢先回答，“她是来照顾我的。”<br/><br/>
“照顾他吗？”沈烽霖问。<br/><br/>
江清柠微不可察般点了点头。<br/><br/>
沈烽霖更是怒不可遏的攥紧了拳头。<br/><br/>
李胜萍总算是察觉到了什么诡异之处，她看向沈烽霖手背上赫然可见的青筋，眉头倏地皱紧。<br/><br/>
“小宝可能醒了，我先回去看看。”江清柠落荒而逃。<br/><br/>
屋子里，刹那间安静下来。<br/><br/>
赵舒愤愤然的想要坐起身，奈何身体不允许，他挣扎了一下又气喘吁吁的躺了回去。<br/><br/>
李胜萍制止着他，“让你老老实实的躺好了。”<br/><br/>
“我告诉你，这几天江小姐都会来照顾我，她答应了。”<br/><br/>
沈烽霖瞥了他一眼，漫不经心的回了一句，“是吗？”<br/><br/>
赵舒心里憋着火，还来不及撒出来就见那个臭男人扬长而去。<br/><br/>
李胜萍看了看男人离开的背影，道：“这个沈先生和那位江小姐认识？”<br/><br/>
“他是江小姐的前夫。”赵舒几乎是从牙缝里把前夫二字挤了出来。<br/><br/>
李胜萍瞠目，“前夫？”<br/><br/>
“嗯，这个男人肯定是想来继续折磨江小姐，我不能让他得逞。”<br/><br/>
李胜萍眯了眯眼，“原来是这层关系。”<br/><br/>
“我要把他赶出去，只有他离开这里，江小姐才不会再被他欺负威胁了。”<br/><br/>
“舒儿，你真的很喜欢那个女人吗？”李胜萍突然间变得严肃。<br/><br/>
赵舒不假思索的点头，“我这辈子非她不娶。”<br/><br/>
李胜萍拿起那碗还没有喝完的汤，继续喂着，“既然是你喜欢的人，母亲会替你想办法，只是你得答应我，以后不能再做诨事了。”<br/><br/>
“妈，您有办法？”<br/><br/>
“毕竟这里是咱们的地盘，难不成还能被他一个外人欺负了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338213"&nbsp;&nbsp;chaptername="第871章">加入书签</a>
</div>
