    
        <br/><br/>    “没有啊。我跟遥哥老老实实地待在别墅里呢。”小林道。
<br/><br/>    小林话音刚落，不远处的丛林里便传来一声爆炸，伴随着一个女人的哀嚎。
<br/><br/>    “别墅里怎么会有爆炸声和女人的尖叫？”李小曼的声音忽然变得冰冷。
<br/><br/>    “那……那是因为……别墅……所以……。”小林舌头都打结了。
<br/><br/>    我一把夺过手机，笑着道：“前边别墅，李婶外甥他老舅丈母娘家的小孙女结婚。都闹腾大半天了，又是放礼炮又是闹洞房的。小林刚才还跟我说，要是他跟你结婚，绝对不这么搞。我说，女人都喜欢这个调调，要是他不这么搞，没准你都不嫁给他。”
<br/><br/>    “我可不喜欢这个调调。太闹！”李小曼道。
<br/><br/>    “这么说，你还是打算嫁给他的，对不对？”我像是抓住作弊学生的邪恶老师。
<br/><br/>    “谁说要嫁给他！你……他还有事没事，没事我挂了！”李小曼说完不等我答话，便挂了电话。
<br/><br/>    我把电话抛给小林，笑着道：“你家那条毒长虫说，不嫁给你，哈哈哈。”
<br/><br/>    小林脸色有些尴尬，忽又变得严肃起来。“蜂鸟居然派人跟上了小曼，他们的消息网还是如此灵通。”
<br/><br/>    “放心吧，经此一役后，蜂鸟再也不敢向咱们挑衅。你这只臭螳螂和那条毒长虫以后一定可以过上没羞没臊的幸福生活。”我说。
<br/><br/>    我话音刚落，小林的电话又响了起来。
<br/><br/>    小林还以为是李小曼回过味儿了，又来质问，直接把电话丢给我。
<br/><br/>    “放心，我会看着小林，不让他去跟那些伴娘们瞎混的。”我接过电话道。
<br/><br/>    “什么伴娘？你不是螳螂？哦，原来是陆先生，请让我跟螳螂讲话。”电话那头一个略带沙哑的声音道。
<br/><br/>    “你谁啊你？”我问。
<br/><br/>    “我是狒狒，你应该听过我的。”沙哑声音道。
<br/><br/>    “是蜂鸟的老头子啊。有屁你就放，我开了免提，螳螂能听到。”我说。
<br/><br/>    “陆先生，你……你会为你的无礼付出代价的。”沙哑声音怒道。
<br/><br/>    “嘟……嘟……。”回应他的是电话的忙音。
<br/><br/>    “遥哥，你怎么给挂了！”小林道。
<br/><br/>    “放心，他想放的屁还在**里堵着，肯定还会再打过来的。”我耸耸肩道。
<br/><br/>    果然，不过几秒钟，电话又响了。
<br/><br/>    “小瘪三，你特么的居然敢挂我的……”“嘟……嘟……。”
<br/><br/>    “F*你，信不信我让你……”“嘟……嘟……。”
<br/><br/>    “我……”“嘟……嘟……。”
<br/><br/>    “你……”“嘟……嘟……。”
<br/><br/>    “……”“嘟……嘟……。”
<br/><br/>    “遥哥，别闹了。听听狒狒到底要说什么吧。”小林坐在地上，手向后撑着身体。
<br/><br/>    “陆先生，陆先生，……”狒狒沙哑的声音中透漏着无奈。
<br/><br/>    “说。”我简单答了一个字。
<br/><br/>    “我要说的是，如果螳螂和你愿意加入蜂鸟，之前做过的事我可以一笔勾销。”狒狒一口气把话说完，生怕我又挂了电话。
<br/><br/>    “加入蜂鸟？你脑子是不是进水了？”我居然被他逗乐了。“老子放着正经的土豪不做，跟着你去干杀人越货的勾当？你是继承了狒狒的脑容量吗？这种蠢问题都问得出来。”
<br/><br/>    “在你对我和黑曼巴做过那些事之后，还想我们再为你卖命吗？”小林听到狒狒的话也显得义愤填膺。
<br/><br/>    “我只是看你们还有些能力，起了爱才之心。别以为是怕了你们。就算你俩再强，还能强的过蜂鸟的群起而攻之吗？”狒狒道。
<br/><br/>    “反正都是不死不休，还扯那些犊子有屁用。”我说。“除了这些废话外，你还有没有别的事了？”
<br/><br/>    “既然你俩一心求死，就别怪我心狠手辣了。”狒狒道。
<br/><br/>    “我们也没想着你会心慈手软。”说完我又一次挂了电话。
<br/><br/>    把电话丟还给小林的同时，我的心忽然像是被人攥住了般僵硬，同时一股寒气顺着脊梁骨升了上来。
<br/><br/>    不好！有危险。
<br/><br/>    说时迟，那时快。我抱起小林就跑，快如闪电般把速度发挥到了极致。
<br/><br/>    也就在我们刚离开三秒，一颗呼啸而至的导弹击中了刚才我和小林所藏匿的位置。
<br/><br/>    巨大的气浪把我和小林掀飞老远。等再回望身后，那里已经是一片焦土。
<br/><br/>    我晃了晃有些发晕的脑袋，小林在我面前张着大嘴，我却听不见他说的半点声音。
<br/><br/>    我摇摆着站起身，扛起小林，一晃三摇地继续向前跑去，不辨东西。
<br/><br/>    直到跑进一堆礁石中间，我才把小林仍在地上，趴在地上大口大口地喘气，像只刚抢完垃圾的野狗。
<br/><br/>    “遥哥！你没有事把？”小林这会儿的声音比蚊子哼哼大不了多少。
<br/><br/>    我用手掏了掏耳朵，黏糊糊的，再看手指上殷红一片。
<br/><br/>    “啊！我聋了！”我不知道自己叫的有多大声。只知道小林扑过来捂上了我的嘴。
<br/><br/>    “遥哥，你不会聋的。只是把耳道震破了，过个十来分钟就能恢复。”小林边说边比划，我听（看）了个大概。他说完，又把身上的水壶递给我，我猛着灌了三大口。
<br/><br/>    平静了许久，我的听力果真恢复了大半。
<br/><br/>    “难怪狒狒一直打电话给咱们，我还真以为他是想和解。没想到居然是为了拖住咱们，拿炮轰啊。”我琢磨了半天道。
<br/><br/>    “多亏了遥哥你及时发现，要不咱俩已经被炸的粉身碎骨了。”小林心有余悸地道。
<br/><br/>    “蜂鸟的这帮家伙们，居然连大炮都弄的到。你说他们会不会有原子弹？实在搞不定咱俩干脆连小岛一起给炸了。”我说。
<br/><br/>    “刚才那枚是战斗机上的追踪导弹，在黑市上也不是太难搞到。但核弹就肯定买不到，那是高压线，不管黑市在哪，当地政府也不会允许核弹在眼皮底下溜达。”小林道。
<br/><br/>    “战斗机上的导弹？他们难道还是开着飞机来的？”我问。
<br/><br/>    “用简易的发射装置也可以发射这种导弹，只不过对于目标的定位就麻烦一些。所以狒狒才会三番两次地打来电话，拖延时间，为的就是利用手机信号精确定位。”小林也想明白了。
<br/><br/>    “老子跟他没完！”我瞅了瞅上身有些烧焦的衣服下摆，气鼓鼓地道。“他奶奶的！老子这身衣服你特么的知道有多贵不……”        <br/><br/>