    江晓峰闻言很是无奈地笑了笑，解释道：“我今天帮他看了病，所以就跟他一起喝了点酒。”
<br/><br/>    “这样啊。”
<br/><br/>    柳如烟点了点头，又道：“不过这位范老先生可不是一般人，武功高强着呢。”
<br/><br/>    江晓峰闻言微微一笑，赞同地点点头。
<br/><br/>    柳如烟则开着车赶往柳家。
<br/><br/>    途中，江晓峰跟柳如烟问了问柳老先生最近的健康情况。
<br/><br/>    柳如烟说，她爷爷生吃了江晓峰给他开的药以后，身体是越来越硬朗了。
<br/><br/>    “江神医，你简直是神了，你没帮我爷爷看病前，他整个人都是病恹恹的，他现在吃了药之后精神一天比一天好了，这都多亏了你啊。”柳如烟看着江晓峰，漂亮的眼睛中异彩连连，很是感激地说道。
<br/><br/>    江晓峰则十分谦虚地摇了摇手，说道：“你别这么说，我本来就是医生，救治病人是我分内职责。”
<br/><br/>    “话虽然是这么说的，可是你这样的医术，哪怕是在整个华夏都难找。”
<br/><br/>    柳如烟笑着说道：“我跟你说，我爷爷最近总是跟别人夸你医术好，有不少大人物都对你十分好奇，还想让你去帮他们也看一看呢。”
<br/><br/>    “呃……”
<br/><br/>    江晓峰无奈笑道：“那我还得感谢柳老先生抬爱，帮我找了这么多潜在客户了。”
<br/><br/>    “那可不，我告诉你，我爷爷这可是在帮你，毕竟能跟我爷爷有交情的可都不是一般人，他在那些人面前称赞你，对你今后的发展可是很有益的。”柳如烟说道。
<br/><br/>    江晓峰也赞同地点了点头。
<br/><br/>    他也很清楚，柳老先生的朋友，自然不是一般人。
<br/><br/>    而柳老在自己这帮朋友面前对他赞誉有加，那对他今后发展将是大有好处的。
<br/><br/>    不过江晓峰这样做也不能说都是为了利益。
<br/><br/>    毕竟这个社会有朋友就有路子，更别说是这些达官显贵了。
<br/><br/>    路程行驶了一段，江晓峰忽然说道：“如烟，你待会儿在路边看见商场停下车吧。”
<br/><br/>    “为什么？”
<br/><br/>    柳如烟问道。
<br/><br/>    “好歹也是去拜访柳老爷子，哪能空着手去，至少也要带点儿礼物啊。”江晓峰说道。
<br/><br/>    “害，不用！你来了爷爷就非常高兴了，买礼物干什么，赶紧走吧。”柳如烟连忙说道。
<br/><br/>    江晓峰对柳家有恩，他人过来已经算是柳家莫大的荣幸了。
<br/><br/>    要是还让江晓峰买礼物上门，这实在是不合适。
<br/><br/>    江晓峰闻言只是笑了笑，别没再说什么。
<br/><br/>    于是江晓峰跟柳如烟就这么一边开着车一边聊天，很快便抵达柳家。
<br/><br/>    车到了柳宅，江晓峰刚下车便看见柳建国急匆匆地走过来。
<br/><br/>    很明显，他是专门出来迎接江晓峰的。
<br/><br/>    “江神医，您大驾光临，我们柳家可真是蓬荜生辉啊。”
<br/><br/>    柳建国满脸笑容地恭维道。
<br/><br/>    “柳先生。”
<br/><br/>    江晓峰也走过去，笑着打了声招呼。
<br/><br/>    “江神医，我父亲最近可是天天记挂着你。”柳建国说道。
<br/><br/>    江晓峰闻言十分谦逊地说道：“多谢柳老念着我，是在下的荣幸。”
<br/><br/>    “哈哈哈，行了，咱们就别在外面说了，来，快请进。”
<br/><br/>    柳建国笑呵呵地邀请江晓峰进门。
<br/><br/>    江晓峰报以微笑，跟柳建国一起进了柳家别墅。
<br/><br/>    “江神医，我父亲和我都听说了你这段时间的经历，在下实在是佩服，江神医所作所为真是过瘾！”柳建国称赞道。
<br/><br/>    江晓峰闻言赶紧摇了摇手，说道：“别这么说，也不是什么大事。”
<br/><br/>    “江先生谦虚了，据说那岛医嚣张至极，击败众多医界高手，可是江先生您出手便是一击制胜，实乃我华夏之光啊！
<br/><br/>    尤其是我父亲，他听说你击败那岛医后也感到十分解气，对你更是赞不绝口啊，还说你是为国争光，是国家的英雄！”柳建国赞叹道。
<br/><br/>    江晓峰谦虚道：“承蒙柳老抬爱，在下实在是惭愧啊。”
<br/><br/>    “江神医来了，欢迎欢迎啊。”
<br/><br/>    两人正往屋里走，忽然听见一道浑厚的男音传来，虽然声音有些苍老，却十分有力量。
<br/><br/>    江晓峰一抬头，便看见柳老先生正拄着拐，满脸笑容地向他们走来，旁边还有个女佣扶他。
<br/><br/>    “柳老。”
<br/><br/>    江晓峰立即走上前去打招呼。
<br/><br/>    江晓峰发现尽管柳老年事已高，可却是精神矍铄，气色红润，看来柳老最近身体状况非常不错。
<br/><br/>    江晓峰刚走到柳家老先生面前，柳老便直接握住江晓峰的双手，很是感激地说道：“小江神医，都是你出手相救，我才能活到现在，不然我已经去见阎王爷了了。”
<br/><br/>    “柳老，别这样说。”江晓峰轻轻摇了摇头。
<br/><br/>    “哈哈哈，快进屋，进屋再聊。”
<br/><br/>    柳老很是热情地招呼着江晓峰，带着他进别墅。
<br/><br/>    “建国，吩咐下去，叫厨房准备酒菜，今天我可要跟江神医好好喝点。”
<br/><br/>    柳老吩咐道。
<br/><br/>    柳建国立即回答道：“好的，爸。”
<br/><br/>    随后柳老便热情地带着江晓峰进了别墅客厅，让他坐了下来。
<br/><br/>    此时柳如烟也进了别墅，马上就去准备茶水了。
<br/><br/>    柳老十分亲切地对江晓峰说道：“小江，你在魔都的事我都听说了，做的好，好啊！你这是为国争光，实在是解气！”
<br/><br/>    “柳老谬赞。我不过是做了分内之事而已。”江晓峰摇了摇手，谦虚道。
<br/><br/>    见江晓峰态度如此谦逊，柳老对他更是越看越满意，笑着说道：“要是华夏青年都像你这般年轻有为，华夏的未来就有希望了！今后必将傲立于世界之巅啊！”
<br/><br/>    江晓峰无奈地笑了笑，说道：“柳老，您可别再夸我了，不然我真要骄傲了。”
<br/><br/>    “哈哈！这次还要感谢你帮我去省城医治我那个老兄弟，要不然我那老兄弟也就活不下去了。”
<br/><br/>    “作为医者，我也不会见死不救。”
<br/><br/>    柳老笑着说道：“行行行，你这个人实在太过谦虚，不过这份恩情我记下了，之后有什么事情需要我帮忙的尽管提，绝不含糊，哈哈，来来来，给我把把脉，看看我最近恢复得如何？”
<br/><br/>    “行。”
<br/><br/>    随后江晓峰便开始为柳老诊脉。
<br/><br/>    过了一会儿，江晓峰笑着说道：“柳老，你现在身体状况很不错，您只需要保持身心愉悦，再加以适当锻炼，一定能长寿。”
<br/><br/>    “哎，好。”
<br/><br/>    柳老听到这话更是高兴得不行。
<br/><br/>    而柳老跟江晓峰正在客厅里聊的正高兴的时候，柳建国忽然走进客厅，说道：“爸，京都杨老过来了，说是来看看您。”
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>