    
<br/><br/>    “我擦，这马瑞竟然都不追我吗？”
<br/><br/>    叶一修很是意外。
<br/><br/>    其实，这就是他菜了。
<br/><br/>    马瑞没有闪，越塔强追有可能要跟叶一修换。
<br/><br/>    而兵线是往马瑞那边推的，一血又已经在下路爆发了，在没有赏金的情况下一换一，马瑞要吃亏。
<br/><br/>    而若是不强追星妈，叶一修要么掉兵掉经验，要么就交传送，失去支援机会。
<br/><br/>    这才是正确的选择。
<br/><br/>    只不过，看起来是有点嚣张，有点装杯。
<br/><br/>    Rita微微皱眉，道：“鳄鱼放着不追，是想养猪吗？”
<br/><br/>    大奇：“这样确实是更赚的，看看修神会如何抉择吧。”
<br/><br/>    赛场上，看到鳄鱼把兵线卡住，叶一修是一脸难受。
<br/><br/>    虽说刚才答应厂长，半血以下就回家。
<br/><br/>    可战局瞬息万变，现在回城显然是血亏的。
<br/><br/>    而在这挂着吧，也很是难受。
<br/><br/>    “试试能不能回血吧。”
<br/><br/>    叶一修的星妈一级点W，主的却是Q技能。
<br/><br/>    如果能Q中两次鳄鱼，把血量回上来，是可以继续混线的。
<br/><br/>    说干就干！
<br/><br/>    叶一修小心翼翼的出了塔。
<br/><br/>    马瑞凭借线上草丛的视野见到这一幕，冷笑一声道：“你不会既不交传送，又想要吃兵吧？”
<br/><br/>    说着，马瑞观察了一下距离，站在兵线中间。
<br/><br/>    这个位置，如果星妈要吃刀，他鳄鱼二段E加W恰好能打中，一套带走叶一修。
<br/><br/>    马瑞也是老鳄鱼了啊。
<br/><br/>    解说席。
<br/><br/>    大奇的水平高，察觉到上路可能要爆发人头或闪现了，道：“有点危险，看这波两个人的操作了。”
<br/><br/>    Rita：“而且马瑞操作失败没关系，修神一旦失败，他的代价会很大。”
<br/><br/>    如果是正经职业，老早就回家了。
<br/><br/>    也就叶一修这个白银选手搞不太清楚状态。
<br/><br/>    鼠标一点，跟龙龟一样，飞速冲到前头，Q鳄鱼减速的同时，还吃到了小兵。
<br/><br/>    “我透！？差点刹不住车了。”
<br/><br/>    叶一修惊叫一声。
<br/><br/>    而这突然的加速也吓到了马瑞，使得他失误了一下，第一时间没E出去，让叶一修逃走了。
<br/><br/>    是星妈的被动！
<br/><br/>    如果朝着残血的友方单位移动，那么会获得高额的移速加成。
<br/><br/>    而附近的残血英雄是——
<br/><br/>    厂长：“救命啊！！”
<br/><br/>    七酱的挖掘机要没了！！
<br/><br/>    之前他去反野，顺利用惩戒抢到偷到石头人，仍不过瘾，还要跟人马争河蟹。
<br/><br/>    然后，艾米就上头了，跟厂长在野区打了起来。
<br/><br/>    在艾米多一个惩戒回血的情况下，厂长的挖掘机打不过。
<br/><br/>    中路，韦酱跟小学弟也拼杀起来了，两个人杀得难分难解，都没法支援。
<br/><br/>    于是，七酱就被这样被干残了。
<br/><br/>    毕竟艾米也是个职业，也有爆发的时候啊。
<br/><br/>    “哈哈！”叶一修感受着自己飙车一般移速，兴奋地道：“厂长送得好啊，我就知道可以相信你。”
<br/><br/>    我特么！！
<br/><br/>    厂长的表情很是精彩，道：“不懂就问，我现在是该哭，还是该笑？”
<br/><br/>    牛批！
<br/><br/>    厂长没打过艾米，反而帮了上路的叶一修。
<br/><br/>    “我不服！！”
<br/><br/>    厂长大喝一声。
<br/><br/>    瞬间，全场的灯光都暗了下来。
<br/><br/>    “暗凯模式，火力全开。”
<br/><br/>    厂长嘴角一勾，把口袋里的灯光遥控器藏好，开始操作！
<br/><br/>    只见他的挖掘机直接自家蓝buff跑。
<br/><br/>    但，不是逃跑，而是卡视野，多A了人马一下，然后又钻洞躲掉人马的Q，再回头接一手顶加E，成功单杀！
<br/><br/>    你永远可以相信艾米！
<br/><br/>    上路的马瑞脸色一黑，道：“我这样帮你都打不过？”
<br/><br/>    “不要怕，”艾米拿起水杯，露出了自信无比的笑容，道“马瑞哥，挖掘机残血，不敢去上路抓你。”
<br/><br/>    也是个人才。
<br/><br/>    有如此乐观的心态，怪不得能加入dgl。
<br/><br/>    马瑞人麻了。
<br/><br/>    Lpl太可怕，他要回lck。
<br/><br/>    不过艾米说的倒也没错，他的鳄鱼依旧是霸……
<br/><br/>    “桥豆麻袋！”马瑞：“为什么这个星妈身上，还有彩光啊？”
<br/><br/>    很简单，残血的七酱没有走呗。
<br/><br/>    叶一修：“厂长你等一哈再回家，先给我加个速，保我吃完这波兵。”
<br/><br/>    说着，叶一修故意往上边站。
<br/><br/>    这样一来，他往前补刀，就是靠近挖掘机，从而能触发被动的加速。
<br/><br/>    Rita：“哇，原来修神这个信号不是让厂长退，而是让他别走。”
<br/><br/>    “牛批！谁说打野一定要抓人才能给线上压制了？”
<br/><br/>    大奇握着拳头一挥，神色激动。
<br/><br/>    再看赛场上，叶一修玩的那叫一个开心啊。
<br/><br/>    没有刀补，那就点你鳄鱼本人！
<br/><br/>    追我？一个Q技能放脚下，鳄鱼敢追，就要被减速挨打。
<br/><br/>    不追就更简单了，叶一修靠着被动的加速拉扯，轻松对鳄鱼使用走A。
<br/><br/>    一根根的大香蕉甩在脸上，虽然不疼，但胜在接连不断。
<br/><br/>    就好像一只蚊子，在疯狂的咬。
<br/><br/>    而且，这还是一只打不到的蚊子。
<br/><br/>    “哇！！”
<br/><br/>    “崽种，有没有人来解决一下这个崽种啊？他残血的。”
<br/><br/>    马瑞疯狂的点着自己的闪现。
<br/><br/>    难受啊！
<br/><br/>    要是有这玩意，还能让叶一修这样玩？
<br/><br/>    不过说到闪现，马瑞想起，自己的闪就是被叶一修一级学W的奶妈给搞掉的。
<br/><br/>    “咯！”
<br/><br/>    想到这，马瑞身体一抽，差点没挺过来。
<br/><br/>    老子就不该来lpl。
<br/><br/>    “曹！”
<br/><br/>    马瑞在喊了一句他最先学会的汉国话后，脸色忽然一喜。
<br/><br/>    Xiu的距离判断失误了，我二段E可以近身他。
<br/><br/>    “哈哈哈，小宝贝儿，爷来……”
<br/><br/>    沉默！
<br/><br/>    马瑞本人跟鳄鱼一起被沉默了，使出一段E后，就在星妈面前罚站。
<br/><br/>    僵住！
<br/><br/>    马瑞虽然怒血上涌，却也只能后退，准备回家。
<br/><br/>    叶一修：“哈哈，他残血了。”
<br/><br/>    说着，叶一修继续追。
<br/><br/>    厂长却道：“修神你等等，我调整角度跟不上你，你这样没加速了。”
<br/><br/>    追着A了两下，叶一修身上的紫光消失，被动失效。
<br/><br/>    马瑞：“不会吧不会吧？你不会真的想单杀我吧？我还有这么多血，你有这个资本吗？”
<br/><br/>    当然有了。
<br/><br/>    “咻”的一声，叶一修闪现AQA，触发刚刚转好的雷霆。
<br/><br/>    轰隆！
<br/><br/>    你击杀了一名英雄。
<br/><br/>    杀人戒的星妈攻击力低，可雷霆跟Q还是能看的。
<br/><br/>    马瑞脸色发愣，现在还有点没反应过来。
<br/><br/>    一个鳄鱼，竟然被星妈给单杀了。
<br/><br/>    “可恶啊，要是这波我有闪……”
<br/><br/>    马瑞的话语一滞。
<br/><br/>    还是关键的闪现。
<br/><br/>    诸葛修，我真是曹了！！?<br/><br/>