    
<br/><br/>    由于木乃伊的设定数量比丧尸还少，所以整整刷了两个小时，苏木也才弄到4500多个绷带材料。
<br/><br/>    可惜，没怪了……
<br/><br/>    距离下次刷新，还要将近半小时。
<br/><br/>    不过除了材料，其他收获还是很吩咐的，200多件装备，12本技能书。
<br/><br/>    可以卖不少钱。
<br/><br/>    主线任务和死神手骨所需要的材料已经够了，也改收工了。
<br/><br/>    只是还有一点让苏木觉得可惜的是，在这里不断会有人送人头，自己的悬赏任务进度已经到了612，还差400不到就可以完成了。
<br/><br/>    而且苏木还发现一个很爽的地方，就是那些个符合悬赏任务的目标玩家，可以杀三次！
<br/><br/>    简单点来说，一个玩家可以提供三点进度。
<br/><br/>    而狂人公会，也被苏木整整团灭了三次才彻底放弃。
<br/><br/>    击杀玩家是会累积罪恶值的，但杀悬赏目标不会累积，而且也不需要开启攻击模式。
<br/><br/>    这次刷野，除了物品之外，苏木一共获得了36万多经验，和将近4万的金币。
<br/><br/>    可惜天启世界对恶意刷金币有着限定，不仅怪物强，如果你的等级高于怪物，获得的金币收益会极大减少。
<br/><br/>    而且在你当刷的同等级怪物数量越多，金币收益也会越来越少。
<br/><br/>    而且，别看现在刷一个野怪有好几金，现在苏木刷了才4500多个木乃伊，金币收益只有1了。
<br/><br/>    而且即便到了后期，野怪产出的金币数量是不会提升太多的。
<br/><br/>    高等级刷高等级的野怪，金币产出每只也就10金上下。
<br/><br/>    主要还是经验的提升，和物品的奖励。
<br/><br/>    要不然，苏木感觉自己能刷到天昏地暗，日月无光……
<br/><br/>    ……
<br/><br/>    此时，苏木的等级也直接飙升到了7级，而且经验也到了28%。
<br/><br/>    退出疯狂刷野模式，苏木打算使用技能书。
<br/><br/>    12本技能书中，4本是战士的，3本是术士的，刺客和弓手分别2本，法师只有1本……
<br/><br/>    不过法师这本技能书，是这12本技能书里面，品质最高的！
<br/><br/>    【技能书（风影）】
<br/><br/>    【适用：法师】
<br/><br/>    【等级：5】
<br/><br/>    【品质：蓝色】
<br/><br/>    【介绍：消耗当前50%灵力，提升移动速度30%，并获得消耗灵力的10%防御护罩。】
<br/><br/>    技能书在没有学习之前，介绍的很简单，碎星也好，风影也好，两个效果持续时间都没有。
<br/><br/>    这也是一个暗坑。
<br/><br/>    不过苏木知道，这个风影算是法师的一个加速神技了，白色只能提升10%，而蓝色可以提升30%，并且还能获得一个防御护罩。
<br/><br/>    主要是用来逃命，当然用来追杀也不错。
<br/><br/>    苏木直接选择了学习。
<br/><br/>    除此之外，苏木现在还多了一个职业技能。
<br/><br/>    5级才能解锁的第二个职业技能——霜华舞！
<br/><br/>    【霜华舞：对50米范围内所有目标造成三次伤害。】
<br/><br/>    【描述：消耗灵力50；施法距离100米；瞬发；冷却时间30秒；有1%几率对目标产生“冰冻束缚”。】
<br/><br/>    法师前期的主动群伤技能，并且每次造成的伤害都是100%，三次就是300%。
<br/><br/>    就是有点费蓝。
<br/><br/>    但对于血量不够的野怪或者玩家来说，在苏木的霜华舞下，会比流火天降死的更快……
<br/><br/>    现在周围一只野怪都没有，苏木正打算使用回城技能返回新手村交任务，却发现世界频道非常热闹……
<br/><br/>    【狂人战神】：“缩头乌龟木神！我特么有本事就给我出来！老子在迷雾外面等你！”
<br/><br/>    “缩头乌龟……”
<br/><br/>    “缩头乌龟……”
<br/><br/>    被人击杀的时候，系统会提示击杀者的名字。
<br/><br/>    之前苏木一直在专心打怪，压根没去看聊天频道。
<br/><br/>    等这会注意到的时候，已经发现这狂人战神已经刷了上百条喇叭。
<br/><br/>    一个喇叭1000金……
<br/><br/>    真是难为他了。
<br/><br/>    ……
<br/><br/>    迷雾之外，人山人海。
<br/><br/>    狂人战神已经快要气疯了，他三次带人进入迷雾森林，每次净化药水都要消耗十多万金。
<br/><br/>    进去三次，被苏木团灭三次！
<br/><br/>    直接烧掉了他差不都四十万白花花的银子！
<br/><br/>    此仇不报非君子！
<br/><br/>    同时，其他在迷雾中被苏木杀掉的玩家，也加入了狂人工会的阵营，包括有些看不惯苏木的，也加入了这“讨伐”的队伍。
<br/><br/>    刷野怪就刷野怪，你为什么杀人？
<br/><br/>    然而他们却还没有发现，他们之所以会被杀，完全是因为那铁匠的悬赏令。
<br/><br/>    因为氪金进入迷雾，并且能成功抵达木乃伊区域的，都是男性玩家。
<br/><br/>    而这些男性玩家，都享受过药剂师，都符合悬赏目标范围。
<br/><br/>    狂人战神气势汹汹，也引来了听雪婉儿。
<br/><br/>    如果是别人找苏木麻烦，听雪婉儿也就懒得换了，但是这狂人战神吗……
<br/><br/>    毕竟那次交易苏木得罪了狂人战神，所以听雪婉儿做不到袖手旁观。
<br/><br/>    听雪婉儿皱着眉头，说道：“狂人战神，你有本事进去找他啊，在这喊有什么用？”
<br/><br/>    “哦对了，我还要告诉你一件事。”
<br/><br/>    “木神我们听雪小筑保定了，你可以考虑先跟我们打。”
<br/><br/>    现在，听雪工会的妹子们都基本在3级以上，而经验药水没断过的听雪婉儿，已经到了4级。
<br/><br/>    至于狂人工会，犹豫浪费了大量的时间和精力，他们除了人数上有那么一丁点儿的优势。
<br/><br/>    等级，已经完全被听雪小筑碾压。
<br/><br/>    最高的也就是狂人战神，2级而已……
<br/><br/>    狂人战神咬咬牙，横眉怒目道：“听雪婉儿，你要帮那个木神出头？”
<br/><br/>    “不行吗？”听雪婉儿拿出自己的魔法书，有种想要立刻开战的赶脚。
<br/><br/>    而这时候，狂人战神话锋一转，在世界频道继续刷喇叭。
<br/><br/>    “缩头乌龟木神，还需要被女人保护？你是不是胃不好要吃软饭？是个男人就给老子滚出来！”
<br/><br/>    “……”
<br/><br/>    “……”
<br/><br/>    就在听雪婉儿忍不住想要直接帮苏木摆平这家伙的时候，一个法师从迷雾中缓缓走了出来。
<br/><br/>    “擦，真特么吵……”
<br/><br/>    木神！他来了！<br/><br/>