    
<br/><br/>    宋家。
<br/><br/>    宋璇的卧室里，她正躺在沙发上，敷着面膜哼小曲，惬意的等待黑客给她带来好消息。
<br/><br/>    黑客是她花巨资找来的，想着宋晚一个大山里来的小丫头，估计连黑客是什么都不知道。
<br/><br/>    这事儿周吉和李桃也都知晓，所以，她们也都在等消息。
<br/><br/>    哪里知道，等来的不是什么好消息，而是被那黑客痛骂一顿，而且还一分钱都没退还。
<br/><br/>    看着黑客回复的邮箱内容，宋璇惊愕的连面膜掉了都不自知。
<br/><br/>    内容是这样的：
<br/><br/>    去nm的普通高中生，害的老子不仅丢了人，电脑还差点被废，老子还得重建防火墙，你们给的那点钱就当是修电脑的费用，想对付那“普通高中生”，另寻高人吧。
<br/><br/>    “什么意思？”
<br/><br/>    宋璇回复。
<br/><br/>    那边很快就发来一张图，是那张略显惊悚的血字。
<br/><br/>    至于地址那张，他是不可能发的。
<br/><br/>    丢人的事，他和那位“普通高中生”知道就行，可不能再让第三人知道。
<br/><br/>    “这……怎么可能？”
<br/><br/>    宋璇不敢相信。
<br/><br/>    宋晚一个从大山里出来的，刚开始连手机都没接触过，怎么可能会这等高科技？
<br/><br/>    还是说，她之前的无知都是装出来的？
<br/><br/>    其实，她什么都会？
<br/><br/>    想到宋秋天天炫耀说宋晚分班试考满分的事。
<br/><br/>    还有，之前她一副人畜无害的样子，却能以一己之力击败宋家几名保镖的事儿，宋璇呆了呆。
<br/><br/>    她想不通，在那样的穷乡僻壤中，连下山都十分艰难的险恶环境里，宋晚是怎么学会这些本领的？
<br/><br/>    难道是沈晔帮的她？
<br/><br/>    想到沈晔，宋璇内心又是一阵悔恨。
<br/><br/>    如果当初她没有拒婚，那她现在已经是沈晔的妻子了。
<br/><br/>    谁能知道，沈晔那奄奄一息的病秧子，竟然突然病好了。
<br/><br/>    不仅如此，她相中的沈旭，竟然是那样不堪的一个人。
<br/><br/>    同时与十几个女生在交往，简直恶心至极。
<br/><br/>    据说，沈旭昨天就被沈老爷子强制辞退，手中的股份也被没收，今后，是再不能踏进沈氏集团一步了。
<br/><br/>    而那给王希然戴了绿帽的范溪更惨，不仅遭到各品牌方节约，还惨遭公司解约。
<br/><br/>    原本替她站街的粉丝，如今也纷纷脱粉回踩，她今后，怕是再没有复出的可能了。
<br/><br/>    “宋晚！”
<br/><br/>    宋璇拳头紧攥，咬牙切齿的喊出宋晚的名字。
<br/><br/>    “叩叩——”
<br/><br/>    门被人敲响，旋即被人推开。
<br/><br/>    身着睡衣的李桃走了进来，小心翼翼的关上门后，走过去问女儿：“小璇，怎么样了？有结果了吗？”
<br/><br/>    “妈，我……”
<br/><br/>    宋璇有些心虚。
<br/><br/>    一百万对宋家来说虽然不是什么大钱，但突然打了水漂，李桃知道了只怕会很生气。
<br/><br/>    “怎么了？”李桃疑惑，“是结果还没出吗？”
<br/><br/>    “已……已经出了，不过……”
<br/><br/>    见女儿犹犹豫豫，李桃突然有种不祥的预感。
<br/><br/>    她眉头一蹙，沉声问：“难道是录音没能删除成功？”
<br/><br/>    “……是。”宋璇心虚的点了点头。
<br/><br/>    “你不是说万无一失吗？”李桃瞪大眼睛，“那钱呢？退回来没有？”
<br/><br/>    那可是她的私房钱，平时都舍不得花的。<br/><br/>