
撇着小嘴，心头暗骂，这小白脸，还真是小气得紧！<br/><br/>
盘算着这身子的家当，豁出去了似的，闭紧双眸，头向一旁扭去，“没有！”<br/><br/>
墨九殇自然是瞧见了她那小模样，顿时觉得有些好笑，“叫你拿钱就真如此难受？”<br/><br/>
白楚汐猛的睁开美目，毫不避讳的瞪着他，意味十分明显。<br/><br/>
你说呢？！<br/><br/>
她第一次感觉到了银钱的用处。<br/><br/>
但是……，偏生这身子没有钱。<br/><br/>
这么想着，白楚汐暗戳戳的下了一个决定，等今晚她就回妖灵洲，叫他们给她找来超多超多的银钱。<br/><br/>
到时候，她要用这些银钱狠狠的砸向这小白脸！<br/><br/>
谁叫他看不起本座！<br/><br/>
墨九殇发觉有了一个好主意，笑意更甚，“既然如此，那我可就是你的债主了，从今日起，叫你往东，你便不可往西。”<br/><br/>
债主！！<br/><br/>
白楚汐摇了摇头，猛的反应过来。<br/><br/>
什么鬼？<br/><br/>
她不是来讨债的吗？<br/><br/>
怎么差点就成了来伺候别人的了，还让她往东不可往西？<br/><br/>
使劲咬咬牙。<br/><br/>
清醒了。<br/><br/>
猛的蹬向墨九殇。<br/><br/>
好啊，不要脸的小白脸，竟然敢套路本座？！<br/><br/>
瞧见白楚汐那神色，墨九殇心里咯噔了一下，小家伙不迷糊了？<br/><br/>
想缓和一下局面，轻咳了一声，“你听本王说。”<br/><br/>
白楚汐躺坐在软榻上，昵了他一眼，“说啊，本小姐听着呢。”<br/><br/>
“本王……刚才是与你说笑的。”<br/><br/>
“嗯。说完了吗？”白楚汐简单问了一句，面色看不出喜怒。<br/><br/>
墨九殇松了一口气。<br/><br/>
朱唇又缓缓轻启：“说完就轮到本小姐讨债了。”<br/><br/>
墨九殇心里又咯噔一下，讨……债？<br/><br/>
白楚汐哼笑了一声，“墨九殇，你可别给本小姐揣着明白装糊涂。”<br/><br/>
起身，缓缓朝墨九殇逼近，啪的一声拍按在桌上，语气似乎有咬牙切齿之味：“昨儿个，你爬了本小姐的床？”<br/><br/>
墨九殇并没想过白楚汐会发现这事，被小姑娘这么逼问也有些许尴尬，轻咳了一声，欲想掩饰，“那……是本王的床。”<br/><br/>
哼——<br/><br/>
白楚汐气笑了，“那床上明晃晃的躺着本小姐，摄政王你是眼睛不好使还是怎地，看不见那么一个大活人？！”<br/><br/>
“看不见——”<br/><br/>
“本王只看见了一个国色天香的妙龄女子。”说着，墨九殇的耳根却泛红了起来。<br/><br/>
“……”<br/><br/>
白楚汐忽的觉得自己火气莫名其妙的降了下去。<br/><br/>
但又有些烦躁，这小白脸，究竟什么时候如此油嘴滑舌了？<br/><br/>
忽而察觉脸上开始发热，心中大惊。<br/><br/>
可不能叫这小白脸瞧见了她闹了个大红脸。<br/><br/>
强装镇定，想匆匆敲墨九殇一笔，“反正……让本小姐赔银钱，门儿都没有。”<br/><br/>
“而且，你爬了本小姐的床，还得赔银钱给本小姐。”<br/><br/>
“就赔……赔三千银玉！”手指却直直的竖起四根。<br/><br/>
墨九殇只觉得这买卖有些划算，嘴角含着浅笑，想也没想就说出了口，“那照你这逻辑，多给一点银钱就能继续爬床？”<br/><br/>
白楚汐瞪大了双眼，气极，手啪的甩上墨九殇的俊脸，气呼呼的骂道：“臭不要脸！”<br/><br/>
随即顶着一张大红脸，转身冲回了房间。<br/><br/>
独留墨九殇在原地有些发愣，他，这是……又被这小家伙甩了耳光？<br/><br/>
回过神来，嘴角噙着一抹浅笑。<br/><br/>
好像。<br/><br/>
一个耳光换来这小家伙惊慌失措的模样，似乎……也还不错。<br/><br/>
忽而俊眸微眯，又如同在自言自语：“可是一回也就算了，既然打了本王的脸二回三回，那可就不能跑了，不然……”<br/><br/>
……<br/><br/>
白楚汐急匆匆地回到房间，&nbsp;&nbsp;砰的一声关上了门。<br/><br/>
随即碰了碰自己的脸。<br/><br/>
咦~<br/><br/>
怎么还火辣辣的？！<br/><br/>
直扑向床榻，棉絮往脸上一盖，翻来覆去打了好几个滚儿，咦~，丢死人了！<br/><br/>
白楚汐忍不住嫌弃了自己起来。<br/><br/>
一想到小白脸可能瞧见了她那蠢样，她就特没面儿。<br/><br/>
嘤嘤嘤～<br/><br/>
老脸都丢光了！<br/><br/>
若传了出去，妖界众妖不得笑话死她？<br/><br/>
猛的翻身坐直，深吸了一口气，自我暗示，“没发现，没发现！那小白脸一定没发现！”<br/><br/>
“只要本座不尴尬，尴尬的就是那小白脸。所以，本座要淡定，淡定！”<br/><br/>
说着，又深呼吸了几次，一双玉手扑腾扑腾的上下扇动着，脸上的温度才稍稍降了下来。<br/><br/>
咯吱——<br/><br/>
“干嘛？！！”<br/><br/>
白楚汐以为墨九殇来了，有片刻的慌神，提高嗓门直接吼去。<br/><br/>
结果转过身来一瞧，却见淡梅微微局促的站在原地，手里好似还捏着一封信。<br/><br/>
白楚汐：“……”<br/><br/>
立马放低了声音，语气稍稍温和，“哦，是淡梅啊，本小姐以为是……是……”话锋一转，“没谁！你愁着个脸又是怎么回事儿？”<br/><br/>
脸色明显不太好看的样子，定是有心事。<br/><br/>
淡梅听后更是拘谨了起来，犹豫了许久才道：“小姐，我……我想回去一趟。”<br/><br/>
“回哪儿？将军府？”白楚汐明显不状态。<br/><br/>
淡梅又道：“小姐，我是回我那姑妈家。”<br/><br/>
“嗯？为何？”正想着淡梅怎么如此想不开会想回将军府。<br/><br/>
淡梅又仔细向白楚汐解释，模样瞧着是有些急，“那日我本以为没有遗留之物在姑妈家，结果，她给我捎来了信，说我父母离世前曾给我留了一块玉佩。”<br/><br/>
随即皱起眉头，“还说，我若不回去拿便要将它给扔了。”<br/><br/>
“那你是想回去拿？”白楚汐眉头微蹙。<br/><br/>
“那玉佩我倒是不稀罕，只不过若真是我父母遗留下来的，我是定要拿回来的。”<br/><br/>
白楚汐红唇微翘，“那我派人给你拿过来不就成了？”<br/><br/>
淡梅却摇了摇头，不想白楚汐为自己的事操神，“小姐，上次你教训了她，量她也不敢作妖了，况且我拿了玉佩就回来，实在不想麻烦你。”<br/><br/>
白楚汐点了点头，她近来确实有事离不开身，想着这么一点小事淡梅也应该能完成，瞧她那面相也不是短命之人，所以问题应该不大。<br/><br/>
况且既然已经是她的人了，日后难免也会受到磨炼，若横生变故，就当练练胆儿。<br/><br/>
只不过，防范也是需要做的，便拿出一个小瓶子，倒出一粒药丸递给淡梅。<br/><br/>
淡梅倒也爽快，直接吞了下去。<br/><br/>
白楚汐见状嘴角定格一抹笑意，微微挑眉，“看也不看就吃了，也不怕我下毒？”<br/><br/>
淡梅浅笑着，走上来前去拉白楚汐的手，“淡梅是小姐的丫鬟，那自然会听小姐的话，而且……小姐是什么样的人呀奴婢很是清楚，如此的美丽大方又心地善良，怎么会害我呢？”<br/><br/>
哈哈哈咯咯咯咯咯……<br/><br/>
白楚汐被夸的忍不住笑弯了眼，却佯装嗔怪，“待着做甚？还不快走？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185300"&nbsp;&nbsp;chapterid="69417431"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;叫你拿钱就真如此难受？">加入书签</a>
</div>
