
“你先去调查一个那个苏宜尔是谁，然后让阿大和阿二在那儿盯着。”<br/><br/>
“她眼睛不行，要是有什么情况就不着痕迹的帮一下。”<br/><br/>
听着唐宴说的话，陈明不由的抓了抓头。<br/><br/>
怎么他现在有点搞不太懂唐宴的心思了？<br/><br/>
之前自己一提起凌小姐的时候，自家爷身上的冷气都能把自己给冻死，可现在这话里话外的又开始关心人家，今天晚上，他们两个人之间到底发生些什么？<br/><br/>
“我说的话，听到了没有？”<br/><br/>
唐宴沉着脸，听着电话那边突然没了动静，声音微凉的再次开口。<br/><br/>
“哦，听到了，我现在就去办！”<br/><br/>
猛地回神，陈明紧张的点点头，赶紧回答。<br/><br/>
“恩。”<br/><br/>
得到满意的答案，唐宴淡淡的应了一声，便直接将电话挂断了。<br/><br/>
昏暗的客厅内，唐宴眯着眼睛看着对面的沙发，脑中不由的就回想起之前发生的事情。<br/><br/>
鼻间依旧充斥着淡淡的奶香，唇角的伤口虽然已经结痂，但依旧有些发疼，发烫。<br/><br/>
唐宴轻舔了舔干涸的唇角，右手的指尖微微收起，只觉一阵燥热再次从小腹袭来。<br/><br/>
“咕咚。”<br/><br/>
感觉到自己此刻的状态，唐宴赶紧起身端起桌上的白水就喝了下去。<br/><br/>
一杯水见底，心中的燥热稍有缓解，唐宴紧握着手中的杯子，努力的想要将凌夏的影子驱离自己的脑海。<br/><br/>
……<br/><br/>
仁峰小区<br/><br/>
一整晚，凌夏都没合眼。<br/><br/>
她只要一闭上眼，就觉得唐宴那个狗男人好像在自己身边一般，整个房间都充斥着他身上的味道。<br/><br/>
“可恶！”<br/><br/>
用力的捏紧着身上的被子，凌夏躺在床上，用力的咬了咬唇角。<br/><br/>
想到昨天晚上，唐宴那个狗男人的举动，她就气的要死！<br/><br/>
凌夏是真的不知道自己到底怎么得罪他了，可以让他那么的侮辱自己！<br/><br/>
如果不是因为她现在身子比较弱，再加上看不见，昨天晚上她就直接把那个狗男人给阉了！<br/><br/>
“不行，我不能再等下去了！”<br/><br/>
猛地从床上坐起，凌夏死死的捏着身上的被子，凌乱的长发披散在她的肩头。<br/><br/>
<br/><br/>
“虽然我很想亲手把凌菲菲的眼睛给挖了，替身体的原主人报仇，但眼下的情况根本容不得我再等下去。”<br/><br/>
想到这里，凌夏便拿出手机，拨打了一个电话。<br/><br/>
“师兄，我需要你的帮忙……”<br/><br/>
……<br/><br/>
华清大学<br/><br/>
将该安排的事情安排好，凌夏便简单的收拾了一下，来到了学校。<br/><br/>
而她才刚刚来到班里，就直接被凌菲菲喊住了。<br/><br/>
“夏夏，你来的正好，刘老师喊我们这些参加奥数比赛的同学去开会哦。”<br/><br/>
修长的双眉轻挑，凌夏转身，对着站在自己身后的凌菲菲开口。<br/><br/>
“你真的确定，要让我一个瞎子去参加奥数比赛？”<br/><br/>
虽然凌夏的眼睛是看不到的，可不知为何，凌菲菲站在她的面前，总觉得心里莫名的有些发慌。<br/><br/>
画着精致妆容的双眸微闪，她尴尬的抓了抓自己的长发，笑的一脸温柔。<br/><br/>
“夏夏，这件事情是刘老师她指定的，我也只是过来帮忙传达一下而已。”<br/><br/>
“再说了，虽然说往年的奥数比赛确实没有盲人参加过，但大赛也设有盲人专区，到时候可以有专业的老师，将试卷帮忙转化为盲文，所以你就不要担心啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="68344521"&nbsp;&nbsp;chaptername="第八十六章开始燥起来了！">加入书签</a>
</div>
