    
<br/><br/>    
韩震旭赶紧道：“回蒋首座，此人现在雨柔集团，他是雨柔集团幕后的老板，他的老婆，正是雨柔集团的总裁！”


<br/><br/>    
“不过，他还有另外一重身份，不知道蒋首座可知道？”


<br/><br/>    
蒋维胜蹙眉，目光冰冷的看了一眼韩震旭，道：“说！”


<br/><br/>    
韩震旭也是被这个眼神吓到了，赶紧道：“蒋首座，此人，正是龙国北凉王！”


<br/><br/>    
“什么！？北凉王？！”


<br/><br/>    
蒋维胜听到这个名字，当即吓了一跳！


<br/><br/>    
甚至，连报仇的心思都没有了！


<br/><br/>    
北凉王，那可是无上的人物！


<br/><br/>    
自己要是对北凉王动手，那岂不是等于与龙国战部宣战了？


<br/><br/>    
这个后果，不堪设想！


<br/><br/>    
见蒋维胜的面色惊变，韩震旭赶紧补充道：“不过，蒋首座，您别担心，根据袁家的意思，这个萧战，已经辞去了北凉王的军职，而且，貌似与天子不和，这才回到了江中！”


<br/><br/>    
听到这话，蒋维胜松了一口气，眼中精芒再次爆发而出，带着骇然的杀意！


<br/><br/>    
“哼！一个不是北凉王的普通人，也敢杀我爱徒！简直不将我星剑宗放在眼里！既然如此，那本座，今日就去杀了他！正好，借此机会，向世人宣告！得罪我星剑宗，就算是前任北凉王，也得以死谢罪！！”


<br/><br/>    
蒋维胜心中杀意大盛！


<br/><br/>    
若萧战还是北凉王，他根本不敢动手。


<br/><br/>    
但是，既然不是，那就毫无顾忌！！


<br/><br/>    
自己要是杀了萧战，说不定，还能名扬天下，得到天子赏识！


<br/><br/>    
此举，一举三得！


<br/><br/>    
想着，蒋维胜直接起身，寒声道：“随本座去雨柔集团，杀萧战！！”


<br/><br/>    
“是！”


<br/><br/>    
韩震旭大喜，赶紧跟随着蒋维胜走出会议室，走上车，一路前往雨柔集团。


<br/><br/>    
大约二十多分钟后，车子停在了雨柔集团的门口！


<br/><br/>    
蒋维胜走下车，带着韩震旭等人，抬头看了眼雨柔集团的大楼，冷哼一声，喝道：“萧战小儿！杀我爱徒，老夫今日要你偿命！！！”


<br/><br/>    
随着他的一声怒吼，身上恐怖的二星玄极天王的气势，也是覆盖全场！！


<br/><br/>    
集团内，此刻冲出来几十个保安！


<br/><br/>    
“不自量力！”


<br/><br/>    
蒋维胜只是冷笑一声，往前踏出一步！！


<br/><br/>    
轰的一声！


<br/><br/>    
瞬间，那几十个保安，根本没明白发生了什么，全部口吐鲜血，倒飞而出，滚落在了地上！


<br/><br/>    
身后的韩震旭等人，看到这一幕，顿时惊为天人！


<br/><br/>    
恐怖！


<br/><br/>    
实在是恐怖！


<br/><br/>    
这就是蒋维胜的实力？


<br/><br/>    
这就是所谓的天王强者的实力？


<br/><br/>    
只是一个照面，他们都没看清蒋维胜怎么出手的，好像是气场，就将这几十个保安给震飞了！


<br/><br/>    
“蒋首座！真是高人啊！”


<br/><br/>    
韩震旭赶紧拍着马屁。


<br/><br/>    
蒋维胜冷哼一声，踏步从这些保安身上走过去，直接闯进大楼里，怒吼道：“萧战小儿！滚出来受死！杀我爱徒，何必做缩头乌龟！！”


<br/><br/>    
一声怒吼，响彻整个大楼！


<br/><br/>    
此刻，萧战正在会议室和姜雨柔他们商量公司的事情。


<br/><br/>    
忽的，苏静闯进来，满脸惨白慌张之色，喊道：“姜总，萧大哥，出……出事了！”


<br/><br/>    
萧战蹙眉，问道：“出什么事了？”


<br/><br/>    
苏静赶紧道：“外面，外面来了个一个怪老头，已经打伤了我们几十个保安，点名要要萧大哥出去见他……”


<br/><br/>    
闻言，萧战眸光里暴射出寒芒，直接带着人，走出会议室，来到了公司一楼的大厅！


<br/><br/>    
此刻，大厅内，已经到了几十个保安，全部口吐鲜血，昏死不知！


<br/><br/>    
看到这一幕，姜雨柔等人，全都吓得捂着嘴巴，满眼惊恐之色！


<br/><br/>    
这是谁干的？


<br/><br/>    
太可怕了！


<br/><br/>    
而萧战，则是沉着脸，望向大厅内站着的几人！


<br/><br/>    
与此同时，蒋维胜也看到了走过来的萧战，当即冷笑了数声，道：“萧战小儿，你终于肯出来了！”


<br/><br/>    
萧战蹙眉，寒声问道：“你是谁？”


<br/><br/>    
蒋维胜阴恻恻的笑了笑，道：“你杀我爱徒，还问本座是谁？也好，那本座就告诉你！本座乃星剑宗的首座，蒋维胜！今日前来，就是要取你首级，替我爱徒报仇！”


<br/><br/>    
闻言，萧战脸色一沉，道：“星剑宗首座？没听过！另外，你的爱徒是谁？”


<br/><br/>    
听到这话，蒋维胜大受刺激，怒吼道：“狂妄小儿！你居然没听过星剑宗？！本座的爱徒，名为郭衍，就是昨日被你斩杀的那位！”


<br/><br/>    
如此，萧战才记起来。


<br/><br/>    
原来是那个家伙！


<br/><br/>    
“呵呵。”


<br/><br/>    
萧战冷笑一声，道：“想起来了，原来，他是你的徒弟，难怪，实力那么差，还非要上门挑衅！”


<br/><br/>    
“你！你说什么？你简直狂妄无知！今日，老夫必取你首级，替我爱徒报仇！”


<br/><br/>    
蒋维胜怒吼一身，身上恐怖的玄级天王的气势，骤然爆发而出，直接笼罩着整个雨柔集团！


<br/><br/>    
周围，普通人根本承受不住，当场就跌坐在了地上！


<br/><br/>    
姜雨柔因为怀孕，也有些支撑不住，好在萧战伸手，轻轻的拉住她，替她挡住了来自蒋维胜身上可怕的威压和杀气！


<br/><br/>    
蒋维胜也是大惊！


<br/><br/>    
没想到，萧战居然无视自己这尊二星玄极天王的威压！


<br/><br/>    
“好小子！看来，你实力不低！”


<br/><br/>    
蒋维胜冷笑道：“不过，就算如此，恐怕最多也就准天王的实力！在本座面前，依旧不够看！”


<br/><br/>    
闻言，萧战冷笑一声，眉宇间迸射出刺目的冷意，道：“哦？你认为，我只有准天王的实力？”


<br/><br/>    
话音一落！


<br/><br/>    
萧战直接爆发了自己的气场！


<br/><br/>    
轰的一声，瞬间，萧战身上那恐怖的，深不见底的威压，直接宛若惊涛骇浪一般，将蒋维胜给彻底淹没了！


<br/><br/>    
他那二星玄极天王的气场，在萧战面前，根本不够看！！


<br/><br/>    
砰砰砰！


<br/><br/>    
甚至，他一连后退了十几步！


<br/><br/>    
双腿，此刻都在不断地颤抖！！


<br/><br/>    
这，怎么会这样？


<br/><br/>    
蒋维胜惊呆了！


<br/><br/>    
他被萧战身上的气场给镇住了！


<br/><br/>    
萧战，居然破了自己二星玄级天王的气场！


<br/><br/>    
那岂不是说，萧战的实力，超越了自己！！！


<br/><br/>    
这，根本不可能啊！


<br/><br/>    
他才二十多岁啊！！！


<br/><br/>    
不等蒋维胜反应过来，萧战浑身杀意爆炸，双目凝视，宛若修罗的目光一般，盯着蒋维胜，负手而立，怒吼一声：“跪下！！”


<br/><br/>    
轰的一声！


<br/><br/>    
言出既法！


<br/><br/>    
蒋维胜根本承受不住来自萧战的威压，膝盖一弯，直接跪在了地上！


<br/><br/>    
地面的大理石，直接爆碎！！！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->