
秋尊和秋水只好拜见。<br/><br/>
看着五大家主半跪于前，叶凡心中豪气万丈。<br/><br/>
他没有腼腆，也没有矫情，手一展，凛冽道：“几位请起。”<br/><br/>
等几人起身以后，叶凡霸气说道：<br/><br/>
“谢谢五位家主信我叶家，也谢谢几位信我叶凡，四百多年前，我叶家祖先和诸位的祖先创造了一段辉煌的历史，今天，既然已经立旗，既然几位认我叶凡，那我必定穷尽一生之力，带领大伙雪洗旧恨，重回巅峰。”<br/><br/>
“好。”<br/><br/>
五大家主齐声喝好，一方面是为叶凡非凡霸冽的气势叫好。<br/><br/>
一方面是为叶凡所说的话叫好。<br/><br/>
身为武道中人，自有一腔热血，加上这是家族几百年的使命传承，若是今朝能实现，无异是摘掉了身上的枷锁，更是开辟出了一番武道新天地。<br/><br/>
叶老爷子甚感欣慰，说道：<br/><br/>
“小凡，要想让七星家族重回巅峰，首要是要寻得天地灵境，只有天地灵境辅助，修炼速度才能快速突破和提升。”<br/><br/>
“爷爷，你说的天地灵境是……？”<br/><br/>
“天地有阴阳五行，而某些地域中，阴阳五行气息浓郁，这种地方，被修炼者称之为灵境，如世外大宗门和隐世大家族，多半就是选择灵境作为根据地。<br/><br/>
而在这世俗当中，污染太重，对于修炼者而言，就相当于浊气、污垢，所以，世俗的修炼者，修为都难以有大突破。<br/><br/>
相反，灵境中的修炼者，既有得天独厚的天地灵气滋润，又有药师练制的天地灵药辅助，再加上底蕴深厚的功法，三重因素下，他们的修为要远远凌驾在俗世修炼者之上。”<br/><br/>
叶凡恍然，好奇问道：“那最好的灵境在哪里？”<br/><br/>
“昭然于世的是四大灵境，分别被四个星标宗门占据。”<br/><br/>
“哪四大宗门？”<br/><br/>
“西南山脉中有两家：天岚宗和青火宗，东北白山有两家：地虎门，飞星门。”<br/><br/>
叶凡听过天岚宗和地虎门，其中，冷月剑就在天岚宗，至于地虎门，二师兄在里面当着堂主，狄威也在那里。<br/><br/>
“北斗神殿呢？星辰阁呢？难道不是在灵境中吗？”<br/><br/>
“肯定是，只是两大宗门历来神秘，所以，关于他们的秘事，鲜有人知。”<br/><br/>
叶凡脑海中直接冒出一个念头：哪天把星辰阁端了，反正已经和洛寻月结仇了……<br/><br/>
若是外人知道他有这想法，铁定会瞠目结舌，阵阵无语吧。<br/><br/>
“大千世界玄奥无比，应该灵境不少，这样吧，回头我找人问一下，这事先搁一边，先把眼前的一件事办了。”<br/><br/>
“哦，什么事？”<br/><br/>
“挑了太岁阁，灭了雷森。”<br/><br/>
“……”<br/><br/>
五大家主的眼角齐齐跳了跳，各自对望了一眼，不知道说什么好。<br/><br/>
秋尊终是说道：“这才刚立旗，立即就朝太岁阁开火，会不会太激进了点？”<br/><br/>
“逆水行舟，不进则退，若对手是其他人，那可以缓一缓，但对方是太岁阁，不能缓，我们不动手，他们马上就会朝我动手，如果我猜测没错的话，估计他们已经开始行动了。”<br/><br/>
“既然这样，那就干吧。”鲁深沉声说道。<br/><br/>
“行，各位马上召集家族骨干，我们出其不意反打雷森一把，只要除掉雷森，那就不用再担心太岁阁了。”<br/><br/>
“明白。”<br/><br/>
几大家主立即打电话，调集人马。<br/><br/>
秋水趁着这空档，把叶凡拖到一边，搓着手，兴奋道：<br/><br/>
“你都当上少主了，是不是也要给我安排个职务？”<br/><br/>
“是吗，那你想要什么职务？”<br/><br/>
“统领五大家族的总指挥。”秋水满脸光芒，还舔了舔嘴唇，完全是女土匪的样子。<br/><br/>
“你都当总指挥了，那我干吗？”<br/><br/>
“你当甩手掌柜啊。”<br/><br/>
秋水挤眉弄眼，忽然，想到什么，四处瞄了一下，挺起胸前一对违规凶器，小声说道：<br/><br/>
“呐，让你摸一下，怎么样？”<br/><br/>
“……”<br/><br/>
这是什么人啊？<br/><br/>
真的是女人吗？<br/><br/>
见叶凡斜眼望着自己，秋水马上竖起两根手指头：<br/><br/>
“两下……你不会是想和我上床吧，哎，算了，反正迟早要被猪拱，还不如便宜你……喂，别走啊，你妹的，什么意思，给老娘回来。”<br/><br/>
回来个毛线啊。<br/><br/>
叶凡一溜烟走了，要多快有多快，真心怕秋水把他拽上床，然后，来一场霸王硬上弓……<br/><br/>
二十多分钟后，五大家族的核心骨干全到位了。<br/><br/>
叶凡一声令下，五股力量从不同的方向涌向太岁阁总部。<br/><br/>
雷森完全没有料到，叶凡会率先反打。<br/><br/>
其实，他召集的人马也已经到齐了，正聚焦在总部，准备深夜行动……<br/><br/>
夕阳斜沉，黄昏五点多时，叶凡和五大家主，以及叶老爷子，率先到了太岁阁总部的庄园外。<br/><br/>
庄园的围墙高达三四米，上面有铁网，大门也紧闭，看不到里面的情况。<br/><br/>
五大家族的核心力量随后到来，合成了一股骇人的力量。<br/><br/>
当大伙得知是要挑太岁阁时，不禁兴奋莫名，也难免有些紧张，毕竟对手是太岁阁，搁平常，五大家族都得让着它们几分。<br/><br/>
叶凡布置了一番，让五大家族的子弟分别蹲守庄园四面，主要是怕雷森跑了。<br/><br/>
然后，叶凡和五大家主，以及秋水，直接破开大门，强形闯入。<br/><br/>
叶凡爷子没有同行，是尽量避免暴露叶凡的身份。<br/><br/>
至于叶凡和五大家主的关系，只要几人不说，他人很难猜出其中关系。<br/><br/>
一行七人破开大门后，直冲庄园正中心的主楼。<br/><br/>
不等几人到达主楼，雷森领着一群人出来了。<br/><br/>
他看到叶凡和五大家主时，两眼微微缩了缩，目光变得更加阴沉。<br/><br/>
说实在的，从形象上来说，驼背的雷森，真难以与高手两字挂钩，但他身上的阴冷和目光的阴冷，以及强大的气场，很容易让人生起退避三尺的感觉。<br/><br/>
双方靠近，隔五六米站定。<br/><br/>
叶凡扫了一眼雷森身后的二十多人，估摸着他们应该是太岁和千岁，阵容很庞大啊。<br/><br/>
叶凡目光最后落在雷森身上，冷冷笑了笑，说道：<br/><br/>
“雷森，我上午送给你的两件礼物，你还满意吗？”<br/><br/>
《第二更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544894"&nbsp;&nbsp;chaptername="第1021章&nbsp;&nbsp;挑太岁阁">加入书签</a>
</div>
