
刘雅知道他要打电话来？<br/><br/>
刘盼都觉得有些不可思议。<br/><br/>
不过好像一切又是顺理成章。<br/><br/>
刘雅一向有一些神奇的本事的。<br/><br/>
就算是未卜先知，也是有可能的。<br/><br/>
刘盼挂了电话，就安心在家等三天了。<br/><br/>
当刘盼从电话局出来的时候，好巧不巧的是，就遇到离了婚后的前妻秋梅跟她那个前男友狗剩儿就真的走到了一起。<br/><br/>
看到这一幕的时候，刘盼本以为自己会心痛。<br/><br/>
但并没有，他只是觉得恶心想吐。<br/><br/>
当初自己怎么就成了别人的那个替补。<br/><br/>
早点知道这女人是这样的人，他也就不会和她踏入婚姻这一步。<br/><br/>
世上没有后悔药，他也接受了和这个女人离婚的事实。<br/><br/>
也相信，离婚是最正确的选择。<br/><br/>
本想转身走掉，但偏偏秋梅却没有放过他：<br/><br/>
“刘盼，看到我们俩你跑什么跑？<br/><br/>
听说你要辞职去南方？<br/><br/>
我劝你还是想清楚吧。<br/><br/>
虽然我现在很幸福，可我也不想自己的前夫太落魄是不是？<br/><br/>
你要是没了工资，你儿子可怎么办？”<br/><br/>
那孩子也是她的啊。<br/><br/>
能说出这种话来的女人可想而知了。<br/><br/>
自从孩子被带回家抚养后，秋梅根本就没有再回去看过一眼。<br/><br/>
刘盼觉得，她简直就是这个世界上最自私，最没有爱心的母亲。<br/><br/>
算了，反正婚也离了，家里又不是供养不起她。<br/><br/>
最搞笑的就是两个人离婚的第一个月，秋梅去财务室领工资。<br/><br/>
会计只给了她一个人的，她还觉得数目不对。<br/><br/>
“怎么只有九十八块五？不应该是一百九十七吗？”<br/><br/>
秋梅习惯性向会计伸手要。<br/><br/>
那会计白她一眼道：<br/><br/>
“你现在跟刘盼同志有半毛钱关系吗？<br/><br/>
凭什么帮人家领工资。”<br/><br/>
两个人离婚的消息在财政局传得很开，大部分同事都知道两个人离婚了。<br/><br/>
也知道秋梅很会闹。<br/><br/>
以前很多事情是刘盼帮着她做。<br/><br/>
她把这一切当成了理所当然。<br/><br/>
做事不积极，拿工资是跑得最快的。<br/><br/>
现在只领一个人的工资，连一百块都没有。<br/><br/>
这让秋梅一下有些不适应。<br/><br/>
但对方说的也是事实。<br/><br/>
她现在没有资格帮刘盼领工资。<br/><br/>
但秋梅却不服气，硬是跑去刘盼现在住的房子里，把一些值钱的东西都拿走了。<br/><br/>
刘盼也不在意。<br/><br/>
反正他也打算离开了，还在乎她来拿东西。<br/><br/>
她就算是把整个屋子里的东西给搬空，也就那么大回事儿了。<br/><br/>
这会儿在路上遇到这两个人。<br/><br/>
刘盼想到自己和她秋梅也不是夫妻了，完全不在意道：<br/><br/>
“我儿子自然由我来养，这就不用你操心了。<br/><br/>
你还是管好你自己吧。<br/><br/>
但愿你的幸福是天荒地老。”<br/><br/>
说罢，刘盼转身潇洒离去。<br/><br/>
他如此冷漠不在意的表情，还真让秋梅觉得心里不舒服。<br/><br/>
她就是这样的女人。<br/><br/>
总觉得这两个男人都应该爱她，都该围着她转一般。<br/><br/>
而狗剩在看到刘盼的态度后，却是对秋梅道：<br/><br/>
“走吧，你们俩离都离了，还指望他对你像条狗似的吗？”<br/><br/>
听到这话，秋梅心里也是一梗。<br/><br/>
随即她追问男人道：<br/><br/>
“我现在和他没关系了，咱们什么时候结婚啊？”<br/><br/>
“结婚？结什么婚？结婚好玩儿吗？<br/><br/>
咱们现在谈恋爱不是挺好的吗？”<br/><br/>
狗剩儿冲女人笑笑，笑容有些意味不明。<br/><br/>
两个人就这么和刘盼走的方向相背而去。<br/><br/>
没过多久，刘雅就真的回来了。<br/><br/>
这时已经是过去大半年了。<br/><br/>
而刘雅在这半年之内，回来过多次。<br/><br/>
不过她回来的目的主要就是视察这里的药材加工厂，还有药田的情况。<br/><br/>
在她的投资和带领下，康县也有好几个乡村的农民当上了药农。<br/><br/>
靠种植药材赚钱。<br/><br/>
一些承包土地种药材的农民也提前进入到了万元户的行列。<br/><br/>
药厂的投入与生产，不仅在国内铺开来，也将销往国外。<br/><br/>
为国家收入外汇。<br/><br/>
刘雅的名气也跟着大了起来。<br/><br/>
经常开一些投资商交流会，都会有她的身影。<br/><br/>
就在刘雅继续开拓着自己的事业的时候，顾辰早已飞抵他理想中的国度，开始了在异国他乡求学的路。<br/><br/>
<br/><br/>
在这里，顾辰唯一打发时间的方法就是刘雅写的科幻小说《未来之家》。<br/><br/>
在这本小说里，顾辰仿佛打开了新世界的大门，眼界一下就开阔了不少。<br/><br/>
然而，当他在国外的街头游走的时候，看到了超市，看到了各种电视。<br/><br/>
还有老式电脑的在电器行里摆着卖。<br/><br/>
他突然发现，刘雅写的那些并不是不可能实现。<br/><br/>
她写的那些内容，仿佛就是以后会发生的，很真实的内容。<br/><br/>
像洗衣机，录相机，电视机，冰箱什么的。<br/><br/>
在国外已经很普遍了。<br/><br/>
顾辰在国外一边学习一边打工。<br/><br/>
给餐馆的后厨洗盘子，累到直不起腰。<br/><br/>
但这些都是一种经历，是必然的。<br/><br/>
所以顾辰也欣然接受这些经历。<br/><br/>
他一个曾经下乡插队做知青的人，也曾下地干活，风雨无阻。<br/><br/>
所以洗盘子这种事情对他来说也算不得什么。<br/><br/>
因为看了刘雅写的《未来之家》，顾辰竟然对信息技术产生了浓厚的兴趣。<br/><br/>
他在考虑要不要转专业。<br/><br/>
然而，当他在一次去参加某个展览会的时候，对方知道他是由国内去的，就用外语和他交流，问他一些关于通信方面的问题：<br/><br/>
“这些，你们国内有吗？你们比我们落后快五十年了吧？”<br/><br/>
这些话犹如针扎在心上一般，深深刺痛了顾辰的心。<br/><br/>
所以他后来下定了决心。<br/><br/>
建筑什么的，先不学了，他要学会电子通信，回去以后，也在国内开展业务。<br/><br/>
他就不信，做不起来。<br/><br/>
十年不行，还有二十年。<br/><br/>
只要把经验和技术学到手，有什么是做不成的呢？<br/><br/>
于是，顾辰在学校里打听了一下转专业的要求，便着手准备专业考试。<br/><br/>
他以一个小白的身份进入到这个行业，从最基层开始做起。<br/><br/>
就算是每天泡在电脑上，从一点儿也不懂，到摸索出一定的道道儿。<br/><br/>
又买了最基本的教学书籍来自学。<br/><br/>
这些书大都是原文的，且专有名词很多。<br/><br/>
但是没关系，他依旧咬牙坚持要学。<br/><br/>
这个专业不是没有国内的人才。<br/><br/>
只是他们学习了之后，都选择留在国外的通信公司服务。<br/><br/>
主要就是觉得国内没有这样的就业环境。<br/><br/>
回去能做什么？<br/><br/>
当一个技术工还没地儿发挥专业知识。<br/><br/>
但国外不同，已经有比较先进的实验室和技术及设备支持。<br/><br/>
而回到国内，一些核心技术都得自己摸索。<br/><br/>
顾辰不在意。<br/><br/>
学不到核心，先把核心的周边搞清楚吧。<br/><br/>
回头再来考虑攻克核心。<br/><br/>
就这样，顾辰在国外心无旁鹜地学习着，像一块海绵一般，拼命吸收着他所需要的知识和营养。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514532"&nbsp;&nbsp;chaptername="第335章未来之家">加入书签</a>
</div>
