    
<br/><br/>    她例假本来就不准时，又怎么知道什么时候会来，提前通知那是更不可能了。
<br/><br/>    “嗯，知道了，待会儿我让人去接，现在先让张医生过来看看孩子，现在你的身体不舒服，想必大姨妈也不会怪我们没有亲自去接她。”
<br/><br/>    噗……
<br/><br/>    顾歆恬差点一口老血呛死自己，这也太……呃，她现在就连想死的心都有了。
<br/><br/>    她叹了一口气，耷拉着肩膀，很无奈的说：“老公，你误会了，我是说我来例假了，例假你懂吗？就是来了这个就说明我没有怀孕，我肚子里没有孩子，只是来例假了。”
<br/><br/>    之前她一直说自己没有怀孕，可是他就是不相信，现在来例假了，他不相信也得相信，这是没有办法改变的事实。
<br/><br/>    霍堇言看向她的脸，有那么一瞬间的懵，可还是点点头说：“我懂！”
<br/><br/>    “你懂？”
<br/><br/>    真的懂吗？
<br/><br/>    她怎么那么不相信呢？
<br/><br/>    该不会是不懂装懂吧？
<br/><br/>    别等会又说她肚子里有孩子。
<br/><br/>    霍堇言听着她的话，又看了一眼床单上的血渍，突然说：“你先躺下等我，我马上回来。”
<br/><br/>    说完还不等她有所反应，人便穿着睡衣溜出去，独留她一人坐在床上一脸懵逼。
<br/><br/>    他……他该不会是去找医生了吧？
<br/><br/>    天呐，这得有多尴尬！
<br/><br/>    想着，她赶紧下床把被子拉起盖在床单上，自己找了干净的衣服跑进浴室里，把门反锁上。
<br/><br/>    在异国他乡遇上了这种尴尬的事情，被误会是流产到不打紧，关键是连个姨妈巾都没有，这叫她情何以堪啊！
<br/><br/>    难不成就冲完澡坐在马桶上不起来了吗？
<br/><br/>    对了，霍香香，她怎么把这个可爱的妹妹给忘了。
<br/><br/>    香香是女孩子，一定是有姨妈巾的，让她送来就可以了。
<br/><br/>    于是，她打开卫生间的门，跑到床边摸到自己的手机。
<br/><br/>    刚解锁就看到上面有几条陆亦宁发来的微信，只扫了一眼，大概是有关于吃的，没太在意便关上了对话窗。
<br/><br/>    她现在哪还有心思去管陆亦宁到底发了什么给她，她现在只想解决眼下的难题。
<br/><br/>    可是好巧不巧，打霍香香的手机竟然没人接听。
<br/><br/>    唉，这下可怎么办呀？
<br/><br/>    真有一种客死异乡又无可奈何的绝望感。
<br/><br/>    咔哒~
<br/><br/>    就在这时，门被打开了。
<br/><br/>    “恬恬，给，你看这个你能用吗？”
<br/><br/>    霍堇言微微有些低喘，手里拿着几包姨妈巾递给她。
<br/><br/>    顾歆恬有些惊讶的看向她：“老公你……你这是从哪里弄来的？”
<br/><br/>    他一个大男人还穿着睡衣，在这么短的时间里就弄来了几包姨妈巾？
<br/><br/>    还真是一个无所不能的男人，连姨妈巾都能这么迅速的搞到手。
<br/><br/>    该怎么夸他呢？
<br/><br/>    “我刚刚……刚刚去问香香拿的，你先拿去用，不好用，我再去给你重新买。”
<br/><br/>    这个东西他不懂，这种紧急的情况下他也只能问自己唯一的妹妹要，出去买可能还需要时间。
<br/><br/>    “啊？香香？”顾歆恬有些意想不到。
<br/><br/>    她刚才给霍香香打电话没人接，原来是因为霍堇言去找她了。<br/><br/>