    
        <br/><br/>    ‘鬼仙岭’通道中，杀戮声震天，赵云率领青龙军士卒，不断摧毁城墙，接应外面冲锋的军团。
<br/><br/>    第四集团军士卒奋力交战，想护住城墙，但寡不敌众，加上没有将领指挥，乱成一团，大片牺牲。
<br/><br/>    仅仅片刻功夫，通道中的血气浓郁到极致，仿若峡谷中有一条血河流淌，回荡着血浪拍打的声音。
<br/><br/>    一名名青龙军士卒在血河中杀敌，寒光闪烁，鲜血飞洒。
<br/><br/>    一杆杆旌旗屹立，在腥风中招展，金色的‘秦’字，绽放着璀璨光辉。
<br/><br/>    轰隆隆！
<br/><br/>    随着大地震响，一道朱雀军魂腾空，喷出一颗颗火球，落在第四集团军阵营中，留下一具具焦黑的尸体，散发着糊味。
<br/><br/>    朱雀军随之冲入峡谷中，滔天的煞气浮现，宛如一尊上古的凶兽，强大到了极致。
<br/><br/>    第四集团军的末日，也随之到来！
<br/><br/>    “杀！”
<br/><br/>    白启大喝。
<br/><br/>    他骑着战马，双眼露出嗜血的光芒，一道火红色的剑气冲天，将挡在身前的数百敌军拦腰斩断。
<br/><br/>    很快，第四集团军损失过半！
<br/><br/>    大军一往无前，踩着侵血的尸体，横渡峡谷！
<br/><br/>    ......
<br/><br/>    沧海古庭营地，大军迅速集结，就连刚换下来的第三集团军，都进入战备状态，恐怖的血气弥漫了虚空。
<br/><br/>    血气之中，一杆杆长枪林立，不断的移动。
<br/><br/>    “杀！”
<br/><br/>    突然，虚空传下一声爆喝，吕布手持方天画戟，率领白虎军，冲入营地中，一通乱杀。
<br/><br/>    尚未布阵的沧海古庭士卒，被打得落花流水。
<br/><br/>    “吼！”
<br/><br/>    白虎军魂咆哮，滚滚血煞之力爆开，透露着暴虐的气息，瞪着猩红的虎眸，俯瞰下方的敌军。
<br/><br/>    被这双目光凝视，沧海古庭士卒恍若置身无尽杀机中，随时会命丧黄泉。
<br/><br/>    “战！”
<br/><br/>    吕布怒吼，目光桀骜，方天画戟横空，带着恐怖的力量，猛然砸下，产生一道千丈戟气。
<br/><br/>    无尽锋锐之力，横扫千军！
<br/><br/>    数万古庭士卒，当场毙命，内脏流淌了一地。
<br/><br/>    嗡嗡嗡！
<br/><br/>    悬空的白虎军魂，也高高举起虎掌，夹杂无穷的力道，轰然落下，将数千古庭士卒拍成肉泥。
<br/><br/>    “杀杀杀！”
<br/><br/>    加持有军魂之力，白虎军士卒所向披靡，在军营中横冲直撞，让沧海古庭士卒自顾不暇，早就把支援前线的事忘的一干二净。
<br/><br/>    “大秦神庭打进来了！”
<br/><br/>    联盟各大势力听到激战的声音，大吃一惊，急忙派兵驰援。
<br/><br/>    他们和沧海联盟是一个整体，如果联盟大军战败，他们必定受到牵连，甚至是灭顶之灾。
<br/><br/>    唯一淡定的就是黄道王庭，毕竟他们已经和沧海联盟脱离了关系，不过还是积极出兵，朝战场奔赴而去。
<br/><br/>    当然了，他们不是围攻白虎军，而是阻拦联盟成员军团。
<br/><br/>    ......
<br/><br/>    “杀！”
<br/><br/>    “杀......”
<br/><br/>    玄武军、樊囚军、长坂军等军团，依次冲入通道中，完全碾压第四军团。
<br/><br/>    到处都是鲜血在飞溅，尸体横陈在地面，人头滚滚，惨叫声阵阵，一副地狱般的场景在人世间上演。
<br/><br/>    即便处于下方，第四军团士卒，无不咬牙坚持，拼死搏杀！
<br/><br/>    不是你死，就是我亡！
<br/><br/>    轰！
<br/><br/>    直到半刻钟后，血雾弥漫的通道中，再无一个敌人，整个沧海古庭第四军团，已经全部被屠戮一空。
<br/><br/>    “占领通道，继续杀敌！”
<br/><br/>    赵云杀气腾腾的命令道。
<br/><br/>    他甩了甩战枪上的血渍，浑身沾满鲜血，双瞳充斥着嗜杀意，宛如在世杀神，朝通道另一头杀去。
<br/><br/>    其余几大军团，牢牢跟在后面，以昂扬的士气，迎接即将到来的激战。
<br/><br/>    九天之上，郭嘉和刘济民打得火热，恐怖的余波，造成方圆数十里虚空塌陷，蔓延的毁灭之意，让大地都在颤抖。
<br/><br/>    也幸好‘鬼仙岭’比较结实，不然早被余波摧毁。
<br/><br/>    “滚开！”
<br/><br/>    刘济民咆哮声如雷，无数蓝色枪气破空，想要将郭嘉斩杀，前去‘鬼仙岭’通道另一端，不知为何，他心中有股不详的预感。
<br/><br/>    难道，前线已经丢了？
<br/><br/>    “咫尺天涯！”
<br/><br/>    郭嘉心念一动，一本古书浮现头顶，金光闪烁，四周的虚空变换，留下一道很长的影子。
<br/><br/>    枪气贯穿影子，落在数百里外的‘鬼仙岭’上，巨大的冲击力，在山体留下数十丈深的窟窿，不断往外冒着黑气。
<br/><br/>    郭嘉讶异的看了一眼‘鬼仙岭’，好坚固的山体。
<br/><br/>    准帝一击，足以让万丈巨山变为粉末，却只能在‘鬼仙岭’留下一个不大的窟窿。
<br/><br/>    这让他对‘鬼仙岭’产生浓厚的好奇。
<br/><br/>    看到郭嘉再一次避开攻击，刘济民目光一寒，提着战枪准备继续作战，却发现通道的出口，冲出一支军队。
<br/><br/>    ‘秦’字旌旗，迎风招展！
<br/><br/>    这个字，让他的心坠入深渊！
<br/><br/>    “怎么会这样？我布置的防线，没有半点破绽，为了大秦会......”
<br/><br/>    刘济民像是破了洞的气球，瞬间变得萎靡不振，直到看见‘青龙军’和‘定扬军’身上穿着的黄道王庭的盔甲时，才恍然大悟。
<br/><br/>    明白了！
<br/><br/>    一切都明白了！
<br/><br/>    原来是黄道王庭叛变！
<br/><br/>    那大秦神庭如何穿过‘鬼仙岭’，出现黄道王庭的军营中的呢？
<br/><br/>    要知道，在‘鬼仙岭’布防之前，他特意派遣大军，巡逻了两侧的山岭，确定没有其余的通道。
<br/><br/>    但，这都不重要了！
<br/><br/>    “战场交战，千变万化，刘将军可别分心哦！”
<br/><br/>    看到赵云占领通道，郭嘉也松了口气，悠闲的喝着酒，笑眯眯的说道。
<br/><br/>    “管好你自己吧！”
<br/><br/>    刘济民沉着脸，怒声骂道。
<br/><br/>    而回应他的是一道剑气，带着凌厉的杀气，一旦被击中，不死即残。
<br/><br/>    “翻海枪！”
<br/><br/>    刘济民无奈，带着满心忧愁，继续和郭嘉激战，他清楚败局已定，唯一能扭转乾坤的方法，就是击败郭嘉，然后击败赵云。
<br/><br/>    退一万步来说，他也没有别的选择，郭嘉不会放他离开。
<br/><br/>    除非他能舍弃九大军团，不，现在应该是八大军团的百万士卒，独自苟活，很明显，他做不到。
<br/><br/>    既然别无选择，那就拼一次吧！
<br/><br/>    纵横疆场百万载，不都是这样过来的吗？        <br/><br/>