    
<br/><br/>    “倒也不必如此。”
<br/><br/>    曼殊想拒绝，她只是随口一问。
<br/><br/>    不过，她想起自己的血脉天赋，和对宝物的可怕感知，她怎么觉得，这凤镯，依旧在叶家的小洋楼里藏着呢？
<br/><br/>    “你认为，叶家的小洋楼，不止这一间密室？”
<br/><br/>    严湛看出了曼殊在想什么，原本要关上暗门的手，顿住。
<br/><br/>    “我进去看看。”他知道曼殊现在对那只凤镯好奇，心心念念，倒不如满足她的求知欲。
<br/><br/>    曼殊眨眼：“那你小心。”
<br/><br/>    虽然她确实觉得叶家的宅子还有乾坤，却不希望严湛因为自己受伤。
<br/><br/>    严湛这次没再揉她的头发，因为他手上沾了不少灰。
<br/><br/>    这个密室，到底还有没有乾坤，必须要进去才知道。
<br/><br/>    他原本打算先送曼殊回家睡觉，再返回查看。
<br/><br/>    但依照曼殊的求知欲，你现在不给她整明白了，她恐怕今晚睡不着觉。
<br/><br/>    没见先前困得直打呵欠的人，现在是一脸兴致勃勃吗？
<br/><br/>    严湛要进去，曼殊趴在暗门入口，用手机的手电筒光往里面照。
<br/><br/>    光是里面镶嵌的夜明珠，虽然可以把小密室照亮，但不足以让人看得仔细。
<br/><br/>    镶嵌的夜明珠，曼殊也仔细看了一下，还是按照北斗七星的图样设计的。
<br/><br/>    这家的主人，以前肯定是个浪漫主义者。
<br/><br/>    严湛进去之后，敲了敲墙体，没有发现任何空间。
<br/><br/>    曼殊皱着眉，见他检查完了，准备出来，忍不住咕哝了一句：“三叔，你说这隔间有没有可能设置在下面？”
<br/><br/>    下面？
<br/><br/>    严湛听了曼殊的话，把自己的手机掏出来，打光，查探脚下不算深的地砖。
<br/><br/>    轻敲地砖，竖耳听。
<br/><br/>    下面传来一阵空饷。
<br/><br/>    那绝对不是房屋与隔着楼层板的响声。
<br/><br/>    “果然内有乾坤！”
<br/><br/>    待到严湛把两块地砖挪开，竟然露出一个类似于升降电梯的东西。
<br/><br/>    这？
<br/><br/>    设计者还真是煞费苦心。
<br/><br/>    这第二层的密室，居然设置在地下。
<br/><br/>    想必一楼根本没有入口，必须得从书房这小密室下去。
<br/><br/>    如果有心人发现里面只有书，拿了就走，那很可能根本不会发现这古老的升降电梯。
<br/><br/>    “电梯要怎么下去？”莫非，直接站到电梯里，它就会往下坠？
<br/><br/>    曼殊却想起来，这位叶家的往上到民国，少爷都曾经留学海外，到叶家受难的那一代，似乎叶教授还是一名动力学家。
<br/><br/>    如果这古老版电梯，是他根据外面用电的升降电梯设计的，倒是一点也不奇怪。
<br/><br/>    “三叔，不如我下去吧，我比你轻，这电梯万一承载不了你的重量……”
<br/><br/>    严湛根本不给她这个机会。
<br/><br/>    曼殊只能让他先蜷缩成一团，自己则跟着钻进去，陪着严湛一起找机关。
<br/><br/>    在狭小且危险的空间里，两人太过拥挤，难免肢体接触。
<br/><br/>    曼殊甚至能听到严湛的呼吸和心跳。
<br/><br/>    两人各找一边，都没发现，曼殊贴着墙，鼻尖开始冒汗。
<br/><br/>    她不敢让严湛去冒险，不知道万一下去了上不来要怎么办。
<br/><br/>    上不来，岂不是只能把整个房子推平？
<br/><br/>    说实在的，以前她没想过必须把这小洋楼保存下来，但看到如此精巧的密室，也忍不住想贪心留下。<br/><br/>