
云绾宁好奇的看向他身后，“谁来了？”<br/><br/>
圆宝心事重重，人小鬼大的叹了一口气，冲旁边喊了一声，“九姑姑，进去吧！”<br/><br/>
墨飞飞来了？<br/><br/>
云绾宁有些诧异。<br/><br/>
这大……中午的，墨飞飞怎么来了？<br/><br/>
昨儿夜里百里长约不是进宫陪她去了吗？<br/><br/>
紧接着，只见墨飞飞低垂着头出现在门口。<br/><br/>
她刚刚现身呢，云绾宁心里就预感不妙。<br/><br/>
不好！<br/><br/>
飞飞周身都笼罩着一股子失落、伤心的气息，莫不是百里长约那个狗东西昨晚拿了她的银子，却没有进宫去见飞飞？！<br/><br/>
还是说进宫见了飞飞，把飞飞给气哭了？！<br/><br/>
“飞飞，这是怎么了？”<br/><br/>
云绾宁下了地，刚开口问了一句，墨飞飞就哭着跑了进来。<br/><br/>
“呜呜呜七嫂嫂！”<br/><br/>
墨飞飞刚要扑进她怀中，如烟便一闪身，拦在了云绾宁与墨飞飞之间，伸手戳着墨飞飞的肩膀，“九公主，冷静一点！”<br/><br/>
圆宝身子也是一动。<br/><br/>
不过还是如烟速度更快，因此圆宝便站在了云绾宁身边。<br/><br/>
见如烟与云绾宁之间还有空隙，圆宝怕如烟后退一步会踩中娘亲的脚丫子。<br/><br/>
他便也插了进去，四个人像是叠汉堡似的站成了一竖排。<br/><br/>
圆宝转过头看着自家娘亲，“娘亲，九姑姑很伤心。”<br/><br/>
“我看见了。”<br/><br/>
云绾宁的目光越过如烟的肩膀看向墨飞飞，只见她伸手拍开如烟的手指，一头扎进了如烟怀中，“呜呜呜七嫂嫂……”<br/><br/>
云绾宁：“……飞飞，我在这里呢！”<br/><br/>
如烟脸色也有些古怪，求助似的看向了她。<br/><br/>
“呜呜呜七嫂嫂……”<br/><br/>
但墨飞飞无动于衷，似乎当真把如烟当成了云绾宁，哭着说道，“百里长约那个大混蛋！他，他就会欺负我！”<br/><br/>
墨飞飞扯开嗓子哇哇大哭。<br/><br/>
云绾宁这下明白了——果然是百里长约惹了她！<br/><br/>
不过，眼下墨飞飞也并非是失去了理智。<br/><br/>
她虽然伤心欲绝，但见如烟和圆宝都拦在云绾宁身前，想着方才圆宝在门外对她说：可以找娘亲诉苦撑腰，但是不能惹我娘亲生气，不能让娘亲情绪过激！<br/><br/>
墨飞飞便知道，云绾宁大抵身子不大好。<br/><br/>
否则，圆宝与如烟也不会如此小心翼翼了。<br/><br/>
于是，墨飞飞一头扎进如烟怀中，只把她当做云绾宁，在她怀中求安慰。<br/><br/>
但话却是对云绾宁说的，“七嫂嫂，你要给我出口气呀！百里长约那个混球，他气死我了！”<br/><br/>
“他怎么你了？”<br/><br/>
见墨飞飞哭成这样，云绾宁只以为是百里长约做了什么天理不容的事儿。<br/><br/>
比如，吃干抹净就翻脸不认人了？<br/><br/>
但瞧着墨飞飞这样子，也不像是被百里长约“欺负”过。<br/><br/>
她柔声宽慰道，“飞飞，你慢慢说，别着急！若真是百里长约欺负你了，我一定给你出气！”<br/><br/>
墨飞飞抬起头，将脸埋在如烟肩膀上，只露出一双水汪汪的大眼睛。<br/><br/>
她眼泪汪汪的看着她，“七嫂嫂，百里长约不愿意和我葬在一起！”<br/><br/>
云绾宁：“……什么？”<br/><br/>
不愿意跟她葬在一起？！<br/><br/>
他们都还没死呐！<br/><br/>
怎么就要葬在一起了？！<br/><br/>
墨飞飞抽泣着，将昨晚百里长约的话完完整整说了一遍。<br/><br/>
云绾宁哭笑不得。<br/><br/>
她原是想着，刺激一下百里长约，让他认清自己的内心。<br/><br/>
昨晚是个好时机，说不准他会趁机给墨飞飞告白！<br/><br/>
这的确是告白了，谁知这厮告白的方式居然这么的……别具一格？<br/><br/>
不用说，一定是自家小崽崽教的吧？！<br/><br/>
否则那些个油腻又好笑的话，百里长约是从哪里学来的？<br/><br/>
他那简单脑子，肯定想不出来！<br/><br/>
云绾宁低头看着圆宝，只见他摊开小手，直接承认了，“是我教我师父的！我都看不下去了！师父一个大老爷们儿，喜欢就是喜欢嘛！”<br/><br/>
“居然还扭扭捏捏，不敢正视九姑姑！”<br/><br/>
“再这样扭捏下去，煮熟的鸭子都要飞了！”<br/><br/>
云绾宁忍俊不禁，“儿子，干得好！”<br/><br/>
原来平日里，自家小崽也没少“教训”百里长约。<br/><br/>
好在这厮如今总算想明白了，主动给墨飞飞表白。<br/><br/>
“既然他都跟你表白了，还用了如此与众不同的表白方式，放眼当下你应该还是第一人呢！你怎的反而哭成这样？”<br/><br/>
莫不是太感动了？<br/><br/>
若真是感动，也不至于哭着骂百里长约是个混蛋吧！<br/><br/>
“七嫂嫂。”<br/><br/>
墨飞飞哽咽着，“他非要问我，与秦似雪有什么过节。”<br/><br/>
“我就与他说了！哪知，哪知他听了后，二话不说就踹门而去了！”<br/><br/>
说起此事，墨飞飞开始跺脚，边跺脚边哭，“七嫂嫂！他就是介怀当年之事！可是，可是我还是个清白之身呐，他凭什么嫌弃我！”<br/><br/>
云绾宁蹙眉，眼中闪过一道暗芒。<br/><br/>
百里长约踹门而去……<br/><br/>
她相信，百里长约不是那种肤浅的人。<br/><br/>
因此也绝对不可能是嫌弃墨飞飞！<br/><br/>
“飞飞，你先别难过。”<br/><br/>
云绾宁安慰她，“百里长约不是那种人！他虽然走得匆忙，我相信一定是有什么要紧的事儿。”<br/><br/>
或许……<br/><br/>
百里长约是去找秦似雪算账，给墨飞飞报仇去了！<br/><br/>
“有什么事儿比我俩培养感情更要紧啊？”<br/><br/>
墨飞飞从如烟怀中抬起头。<br/><br/>
如烟的身子都僵硬成了一块石板子。<br/><br/>
前有秦悦柳把她当成老母亲，后有墨飞飞将她当成“七嫂嫂”……<br/><br/>
直到墨飞飞自顾自的在一旁坐下，她才如释重负的扭了扭胳膊，只觉得肩周炎都要犯了。<br/><br/>
墨飞飞伏在桌上，继续委屈的控诉百里长约，“还说什么要跟我葬在一起，要让我住在他心里，她这分明是把我的心都撕成了碎片！”<br/><br/>
“这个百里长约，就是仗着本公主喜欢他！”<br/><br/>
“飞飞，我派人去瞧瞧，百里长约到底做什么去了。”<br/><br/>
云绾宁与圆宝在她对面坐下，“你别急着下定论！我相信长约对你的心意，他是真心的！”<br/><br/>
“真心气我差不多……”<br/><br/>
墨飞飞嘟囔着。<br/><br/>
云绾宁便对如烟使了个眼色，示意她赶紧去瞧瞧百里长约在哪里做什么，赶紧来哄哄他的小祖宗！<br/><br/>
哪知如烟还没出门，一道修长的身影便出现在门口……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="69677104"&nbsp;&nbsp;chaptername="第991章&nbsp;&nbsp;仗着本公主喜欢他！">加入书签</a>
</div>
