    
<br/><br/>    “找她干啥，万一把我乱吃药咋办？”
<br/><br/>    张红英直接拒接了。她对陆明芳一点信任都没有。
<br/><br/>    陆宏图啥话也没说了。
<br/><br/>    倒是徐桂花道，“今天出了明芳给人看病的人来感谢明芳，好像还有人来找明芳了吧，秀秀，你知道是谁吗？”
<br/><br/>    陆秀秀正有些心不在焉，听到这话就愣住了。
<br/><br/>    张红英道，“谁啊？”
<br/><br/>    徐桂花道，“我听马婶儿和人家说，李兰给明芳找了个好对象呢。说条件特别好，是啥主任家的儿子，还是开店子做生意的。穿的好，还有摩托车。我也没见到，就听马婶儿说啦，说咱家秀秀和人家说过话的。”
<br/><br/>    陆红红听到她妈说的这个条件，酸的眼睛都红了。她看着陆秀秀，“你妈真给明芳找那么好对象啊。”
<br/><br/>    张红英也气的不得了，“秀秀，真有这么个人，条件这么好？”
<br/><br/>    陆秀秀点点头，“那人叫刘晓刚，说是我妈给明芳介绍的。人家在县里开服装店，家里爸也是厂领导。”
<br/><br/>    张红英听着这些话，气的拍桌子。“这个李兰，我就知道她心里肯定有想法。知道秀秀身世之后，就开始偏心了！”
<br/><br/>    “就是，我二婶太过分了！”陆红红跟着喊道。
<br/><br/>    她现在可气死了。
<br/><br/>    以前捧着秀秀，就指着二婶给她找个城里对象。
<br/><br/>    结果二婶压根就不给她找，现在秀秀还不是二婶亲生的。她以前白出力了。
<br/><br/>    “奶，咱把那对象给抢过来，别便宜了明芳那死丫头！”
<br/><br/>    徐桂花也没说话。
<br/><br/>    自从知道陆明芳身世之后，知道小姑子压根不存在，她心里的恐惧就没那么多了。
<br/><br/>    虽然也不说主动去招惹谁，但是这对象不是还没成，各凭本事。
<br/><br/>    张红英当然知道这娘儿两人的打算。
<br/><br/>    但是她也有打算，这好对象自然是要秀秀先挑了。
<br/><br/>    她打击徐桂花和陆红红，“你们两人心也别太大了，人家好条件的，当然也要找条件好的。红红不合适。倒是秀秀，你也大了。”
<br/><br/>    陆秀秀不乐意，她对刘晓刚压根没什么感情，只不过是吃醋，觉得母亲李兰偏心。
<br/><br/>    她喜欢的还是宁晋诚。
<br/><br/>    “奶，我还想在家里多留几年。”
<br/><br/>    张红英道，“你傻啊，好条件的要赶紧抓着。你是县里的，他也是县里的，合适。”
<br/><br/>    她可知道秀秀对宁晋诚的感情，立马板着脸道，“别想有些没的，我是不会同意的。”
<br/><br/>    陆秀秀没说话，只是心里难受的紧。
<br/><br/>    陆红红则在边上把筷子都要捏断了。
<br/><br/>    饭后，陆红红就和徐桂花在厨房里洗碗。
<br/><br/>    现在张红英身体不如从前，吃完饭就去房间睡觉去了。所以母女两人也好说悄悄话了。
<br/><br/>    陆红红道，“妈你看我奶，偏心眼到没边儿了。”
<br/><br/>    徐桂花看了眼外面，小声道，“你就知足吧，你看看明芳那丫头啥下场？？”
<br/><br/>    “那是她爹妈没用，活该。”陆红红气道。
<br/><br/>    她现在还记恨着陆明芳之前害她派出所受罪的事儿。那会儿因为小姑陆小英的缘故，所以不敢怪明芳。现在证明小姑是不存在的，那她就没顾忌啦
<br/><br/>    徐桂花道，“你少招惹明芳，虽然没有你小姑，可是我总觉得这丫头邪门。你看之前那些事儿也不是假的，咱还是小心点。”
<br/><br/>    “那就看着她这样嫁进县城去享福？”陆红红不乐意。
<br/><br/>    徐桂花冷笑，“这种事儿那就各凭本事了。回头我让秀秀把人给请家里来，你争气点。”
<br/><br/>    陆红红一听这话就激动了，“妈，你支持我啊。”
<br/><br/>    “你是我闺女，我当然支持你。”母女两人商量好了之后，徐桂花就去找陆秀秀，让她下次要是遇着那个刘晓刚了，把人请家里来。
<br/><br/>    好歹也是李兰介绍来的人，自家也要招待一下。喝口水也是好的。
<br/><br/>    陆秀秀不知道她的打算，但是也没拒绝。她不承认自己是因为吃醋李兰对陆明芳好给她介绍好对象。而是觉得这是礼数。
<br/><br/>    刘晓刚隔天又来了。
<br/><br/>    这次是有准备的来的，带了一些城里买的吃的来了。
<br/><br/>    他觉得这些农村小姑娘肯定都需要这个。
<br/><br/>    结果刚到村里，又遇着陆秀秀了。
<br/><br/>    陆秀秀道，“明芳去山里了，不好找，你要不去我家等等？”
<br/><br/>    听到被邀请去家里，刘晓刚顿时满脑子各种思想，然后礼貌的笑了笑，“这是不是不大好啊？”
<br/><br/>    “没啥，你是我妈介绍来的，是该招待一下的。”
<br/><br/>    刘晓刚也没客气，他也不想干等着，正好和其他小姑娘玩玩。
<br/><br/>    他让陆秀秀坐上自己的后座。陆秀秀有些害羞，没上去。刘晓刚也没勉强，就坐在车上一点点的滑行。
<br/><br/>    路上他问了陆秀秀，为什么要在农村待着。
<br/><br/>    陆秀秀告诉他，因为奶奶身体不好，要照顾奶奶。
<br/><br/>    刘晓刚顿时夸张的夸她孝顺，是他见过的最孝顺的姑娘。
<br/><br/>    也不知道抱着啥心里，陆秀秀故意带着刘晓刚弯了一下，从宁晋诚的办公室那边路过。
<br/><br/>    宁晋诚每天白天都会坐在窗户口这边的办公桌办公。
<br/><br/>    两人经过的时候，陆秀秀故意扭了一下脚，哎哟了一声。
<br/><br/>    宁晋诚听到声音看了出去。就看到陆秀秀和一个打扮古里怪气的社会青年在一块儿走路。而且还举止亲密。
<br/><br/>    他最近没怎么和陆秀秀接触，因为太忙了。但是看到这一幕，他还是皱了皱眉头。有些不放心。
<br/><br/>    毕竟来这里之后，陆秀秀算是和他关系比较近的了。
<br/><br/>    他也不想陆秀秀被骗。于是走了出去。
<br/><br/>    “陆秀秀，你身边这位同志没见过啊。”
<br/><br/>    看到宁晋诚是从村里的办公室出来的，刘晓刚笑道，“哎哟，你们这里的村干部还挺古板，还喊同志啊。”
<br/><br/>    陆秀秀看到宁晋诚，心里有些酸涩委屈。她抿着嘴，故意不回宁晋诚。有些赌气的成分。
<br/><br/>    宁晋诚就直接问刘晓刚，“这位同志是来探亲的？”
<br/><br/>    刘晓刚还没说话，陆秀秀就道，“他是我妈介绍来相亲的。”故意不说是给谁相亲。
<br/><br/>    宁晋诚听到这话，看了看刘晓刚，怎么看都觉得这人不靠谱。
<br/><br/>    他想作为朋友，劝几句，但是这会儿也不合适。
<br/><br/>    倒是刘晓刚很聪明的感觉到了两人之间的不寻常，他接触的女孩子太多了。
<br/><br/>    所以知道，陆秀秀这是在赌气呢。<br/><br/>