    第5368章
<br/><br/>    叶昊笑道：“这不过是多年的姐弟情罢了。”
<br/><br/>    罗天佑痛心疾首道：“我当然知道你嫂子是姐弟情。”
<br/><br/>    “但是你看林牧那个王八蛋！”
<br/><br/>    “简直是黄鼠狼给鸡拜年，不安好心啊！”
<br/><br/>    “我虽然当着你嫂子的面没说什么，但是我还是觉得有问题啊！”
<br/><br/>    “所以，我准备托付叶老弟你一件事。”
<br/><br/>    叶昊微微一愣，这话题转得，真的是太快了。
<br/><br/>    不过他还是点头道：“罗大哥尽管开口吧，我们好歹也算是自己人了。”
<br/><br/>    罗天佑微微一笑道：“有你这句话我就放心了。”
<br/><br/>    “我希望，如果我哪天有个三长两短的话。”
<br/><br/>    “你帮我照顾好你嫂子，还有她肚子里的孩子。”
<br/><br/>    “那可是我们罗家的独苗啊！”
<br/><br/>    叶昊微微皱眉道：“谁准备针对罗家？”
<br/><br/>    罗天佑笑了笑道：“不是谁针对，而是局势如此啊。”
<br/><br/>    “我总感觉，现在金陵平静得有点过分了。”
<br/><br/>    “但是暴风雨前的平静，往往是最为惊人的。”
<br/><br/>    “谁也不知道，接下来金陵的局势会怎么发展。”
<br/><br/>    “但是我却对叶老弟你有信心。”
<br/><br/>    “那就是局势再怎么发展，也不会有人能够动你分毫......”
<br/><br/>    叶昊看出了罗天佑肯定有什么心事，但是此刻也不好再多说什么。
<br/><br/>    毕竟隐世六家也有隐世六家自己的问题。
<br/><br/>    既然罗天佑不愿意说，叶昊也就不好多问了。
<br/><br/>    很快，两人说说笑笑，直到晚上十一点多，叶昊才起身告辞离开。
<br/><br/>    只不过走出塔楼的时候，他下意识的看了一眼罗天佑夫妻的卧室窗户。
<br/><br/>    那个地方一片黑暗，显然，男女主人都还没回卧室。
<br/><br/>    虽然知道清官难断家务事，但是叶昊此刻还是略微有几分担心。
<br/><br/>    毕竟，在心里，叶昊已经把罗天佑和林黛两人看成亲人了。
<br/><br/>    “呜——”
<br/><br/>    就在这个时候，几辆加长林肯出现，停在了罗家庄园门口处。
<br/><br/>    车门打开，林黛从里面走了出来，她面容红润，身上有几分酒气。
<br/><br/>    不过她那个收养的弟弟林牧却没来。
<br/><br/>    看到已经有了身孕的林黛还喝了酒，叶昊下意识道：“嫂子好。”
<br/><br/>    “怎么喝到这么晚？罗大哥会担心的。”
<br/><br/>    身躯有几分摇晃的林黛黛眉微蹙，仔细看了一眼，发现是叶昊之后，才轻笑一声道：“罗天佑自己不敢来说我，让叶少你来当说客？”
<br/><br/>    “如果是这样的话，我觉得大可不必。”
<br/><br/>    “我是和苏南林家的族人聚餐而已。”
<br/><br/>    “他不去也就罢了，还管我家的事，不太好吧？”
<br/><br/>    叶昊微微皱眉，道：“嫂子，我虽然不知道你和罗大哥发生过什么。”
<br/><br/>    “我原本也不应该说什么。”
<br/><br/>    “但是，既然你已经有了身孕，酒还是不要沾的比较好。”
<br/><br/>    “这对你的身子，对你的孩子，都不会有任何好处的。”
<br/><br/>    林黛微微一愣，随后微笑道：“叶少，多谢了。”
<br/><br/>    “我们夫妻的事情，夫妻之间有分寸，不用你管。”
<br/><br/>    “林牧毕竟是你的......”叶昊下意识开口，但是又想到了什么，声音戛然而止。<br/><br/>