
“杜师兄。”杨夏月先开口了。<br/><br/>
于情于理，她都应该喊杜筠一声师兄。<br/><br/>
杜筠看了杨夏月一眼，唇角多少带起了几分笑意：“小夏，你怎么过来了？”<br/><br/>
杨夏月笑道：“替张院判来还书。”<br/><br/>
“你最近还好吧？”杨夏月有几分担心的问道。<br/><br/>
杜筠笑了一下：“我还好。”<br/><br/>
杨夏月点了点头，一时间竟然不知道要和杜筠说什么好。<br/><br/>
她和杜筠两个人之间，在从前的时候，其实就没什么过多的话说。<br/><br/>
杜筠总是安安静静的，在不教她医术的时候，是绝对不会多说一句话的。<br/><br/>
现如今也是这般模样。<br/><br/>
所以哪怕杨夏月和杜筠相处了很长时间，也会觉得和杜筠之间有一种疏离的感觉。<br/><br/>
杜筠离开之后。<br/><br/>
杨夏月进入藏书阁。<br/><br/>
他瞧见掌管藏书阁的小太监，正把一本书放回书架上，于是就问道：“这是什么书？”<br/><br/>
“这是刚才杜太医还回来的，至于这书上，好像都是一些古方吧。”小太监也不懂这个。<br/><br/>
他要是懂，这会儿就不应该在这了，早就去太医院了。<br/><br/>
都是宫中伺候主子的人，这太医和太监，身份可天差地别了。<br/><br/>
杨夏月笑道：“这书我借走了。”<br/><br/>
她本还想着，要借点什么书看看，如今也省着挑了，杜筠都要看的书，她也应该看看。<br/><br/>
在杨夏月的心中，杜筠在医术上的造诣，还是比她高的。<br/><br/>
至少，在积累这方面，她就没有杜筠积累的多。<br/><br/>
建安城彻底的冷了下来。<br/><br/>
河面上也结了薄薄的冰。<br/><br/>
杨夏月盘算着，也到了马氏要上路的时候了，于是就抽时间去见了马氏一次。<br/><br/>
马氏被关押在大牢之中。<br/><br/>
杨夏月见到她的时候，她的神色憔悴，头发脏乱，整个人不知道苍老了多少，早就没有当初那嚣张跋扈的样子了。<br/><br/>
瞧见杨夏月，马氏有几分恍惚。<br/><br/>
眼前的杨夏月，一身青衣，不是寻常女子穿的那种，是收腰的，瞧着格外的利落。<br/><br/>
她的头发也简单的绑了一下。<br/><br/>
和京中的其他贵女不太一样，但身上却多了一种难以言说的气质。<br/><br/>
杨夏月开口：“我答应你的事情办到了，你答应我的事情呢？”<br/><br/>
马氏看着杨夏月，就道：“你该不会是想着去认亲吧？”<br/><br/>
“我告诉你，你别白日做梦了！人家用一个丫头换走了一个男丁，为的是什么？为的当然是想要男丁传宗接代了！你如今就算是找回去了，也是讨人嫌！”马氏嘲弄的看着杨夏月。<br/><br/>
杨夏月冷笑着：“这就不劳烦你操心了。”<br/><br/>
至于她找知道，自己到底是谁家的孩子？只不过是想弄清楚而已。<br/><br/>
至于认亲什么的，她根本就不想！<br/><br/>
马氏这话说的虽然不好听，但也是实话。<br/><br/>
像是杨四妮这种，本身就不是那渔民家的孩子，这种事情已经是个意外了。<br/><br/>
至于原主，自然是被主动换掉的。<br/><br/>
亲生母亲不可能不知情。<br/><br/>
“你现在只需要告诉我，你都知道什么就行。”杨夏月冷声道。<br/><br/>
马氏看着杨夏月，忍不住的想着，告诉杨夏月又怎么样？杨夏月知道了才好！<br/><br/>
杨夏月知道了，就会去闹。<br/><br/>
闹的时候……那户人家，未必会轻饶了杨夏月。<br/><br/>
这样想着，马氏就笑了一下：“我只知道，当初把你换走的，是大户人家的人。”<br/><br/>
“姓盛。”马氏笑了一下。<br/><br/>
“哦，对了，还有一点，杨家那孩子的手腕上，有一处胎记，瞧着是月牙模样的。”马氏道。<br/><br/>
杨夏月听到这，冷声道：“这天底下姓盛的人可不少。”<br/><br/>
“如果你知道的，也只有这么多的话，那就别怪我不客气！”杨夏月威胁着。<br/><br/>
马氏又想了一下：“我当初捡到了他们家的令牌，大概两朵云叠在一起的云纹模样，至于别的，我就真的不知道了。”<br/><br/>
杨夏月听完这话之后，心思急转。<br/><br/>
因为她见过马氏描述的这个图文。<br/><br/>
她心绪不宁了起来，不会这么巧吧？<br/><br/>
杨夏月在马氏的面前并没有表现出来，只是转身要走。<br/><br/>
马氏当下就喊住了杨夏月：“小夏，我是你大伯母啊！你不能对我这样狠心，我知道你现在发达了，你能不能放过我？”<br/><br/>
<br/><br/>
杨夏月转过身来看着马氏：“当初你为了抢走我和赵庭的亲事，想要害死我的时候，可没想着放过我。”<br/><br/>
“至于你，本就是受律法的制裁，我又怎么有资格放过你？”杨夏月冷笑着。<br/><br/>
“杨夏月！你个小心黑手狠的，你不会有好下场的！你就算是找到了你亲娘，你亲娘也不会对你好的！”马氏诅咒着。<br/><br/>
杨夏月的声音轻轻的飘了过来：“我自己会对自己好的。”<br/><br/>
至于什么亲娘不亲娘的？她又在乎什么？<br/><br/>
不过是想知道，那本来的杨家二郎过的怎么样罢了。<br/><br/>
那些人，到底是大姐和三妹的亲人。<br/><br/>
如果和之前的杨青峰一样，过的是苦日子。<br/><br/>
那她要是不做点什么，都会觉得心中难安。<br/><br/>
杨夏月离开这之后，心就有一些沉甸甸的，忍不住的想着。<br/><br/>
这天底下姓盛的人，其实也没那么多，这个姓氏并不是特别常见的，而且带着云纹。<br/><br/>
云纹这个图案，和盛府这个名头呼应在一起。<br/><br/>
所以，是那个她知道的盛府吗？<br/><br/>
盛府的人不少，到底是盛府的哪个人？<br/><br/>
杨夏月想要快点知道答案，她不想在这件事上浪费自己的时间和精力，可杨夏月又不太想知道答案。<br/><br/>
因为这件事，的确不是一件什么能让人高兴起来的事情。<br/><br/>
知道真相之后，也许还会有一些后续的麻烦。<br/><br/>
杨夏月想到这，就觉得一个头两个大。<br/><br/>
杨夏月本就心不在焉的，所以走路的时候也没怎么看路，这不，一个不小心，竟然碰到了赵庭！<br/><br/>
赵庭走到她跟前的时候，已经开口和她说话了，杨夏月才回过神来。<br/><br/>
“杨夏月。”赵庭开口道。<br/><br/>
杨夏月顿住脚步，面容冷漠，根本就不想理会赵庭。<br/><br/>
赵庭的脸色微微发黑：“杨夏月！你给我站住，我有话和你说！”<br/><br/>
杨夏月诧异的看着赵庭：“我觉得我们两个人之间，可没什么话好说的。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70031263"&nbsp;&nbsp;chaptername="不想知道的真相">加入书签</a>
</div>
