    
<br/><br/>    本来云大宝是不太愿意和司格格一起玩的，因为她是女孩子。妈咪说过，结婚之前，不可以和女生走得太近。
<br/><br/>    不然等到以后找到真爱，他会后悔的！
<br/><br/>    云大宝以后不打算结婚，他要留在妈咪身边一辈子。
<br/><br/>    所以，可以和司格格一起玩。
<br/><br/>    而且，这里就只有司格格一个小孩子。
<br/><br/>    虎仔和高耀宗都回滇城去了。
<br/><br/>    云大宝只能勉为其难，和司格格一起玩了。
<br/><br/>    只要她别再说，要当他小媳妇的事情。
<br/><br/>    “哈哈哈，我抓住了！”云大宝小手里抓着一只青蛙，得意地喊道。
<br/><br/>    司格格兴奋地拍着小手，彩虹屁张口就来，“大宝，你真是太厉害了！”
<br/><br/>    “我要去给妈咪看，我抓的小青蛙！”
<br/><br/>    云大宝兴奋地说完，就举着小青蛙，准备去找云初初。
<br/><br/>    “大宝，等等我，我也去！”司格格跟着在后面跑。
<br/><br/>    云大宝跑得太快了，她跟着有点吃力。
<br/><br/>    司格格跑着跑着，不小心撞到了一个人。
<br/><br/>    “哎哟！是哪个不长眼的东西！”女人发出了一声尖锐的叫声。
<br/><br/>    司格格皱起了眉头。
<br/><br/>    明明是这女人突然拐弯，否则也不会撞到她。
<br/><br/>    不过出于良好的教养，司格格还是主动道歉：“对不起，我不小心撞到你了。”
<br/><br/>    舒明月今天第一天来，准备教导云大宝。
<br/><br/>    她留了个心眼，提前了半小时。
<br/><br/>    她在花园里闲逛，希望能偶遇墨连城。
<br/><br/>    没想到，居然碰到一个熊孩子。
<br/><br/>    真是晦气！
<br/><br/>    “你走路不长眼睛啊，真是没教养的小孩！”舒明月语气刻薄的抱怨道。
<br/><br/>    低头一看，她精心挑选的裙子上，沾染到了不少泥巴。
<br/><br/>    舒明月气不打一处来，这可是她为了见墨连城，精心准备的裙子！
<br/><br/>    “你这个死小孩，你真是该死！”舒明月暴怒道，扬起手就想要打司格格。
<br/><br/>    “你敢动她一下试试？”
<br/><br/>    前方传来了一道稚嫩却霸气的声音。
<br/><br/>    舒明月抬起头，就看到一个小男孩，正愤怒地瞪着自己。
<br/><br/>    这小男孩小小年纪，却十分的霸气。
<br/><br/>    舒明月心头一颤，再仔细一看。
<br/><br/>    只见小男孩身上全都是泥巴，小脸也是脏兮兮的，显然就是个没教养的熊孩子！
<br/><br/>    司格格跑到了云大宝的身后，冲着舒明月做鬼脸，“略略略！”
<br/><br/>    云大宝扭头问司格格，“你没事吧？”
<br/><br/>    司格格摇摇头，小脸上全是可爱的笑容，“我没事，这坏女人没打到我。”
<br/><br/>    云大宝显然忘记了，司格格也是个扮猪吃老虎的主，不是那么轻易就会被人欺负的。
<br/><br/>    云大宝看向了舒明月，大眼中闪过一抹冷芒，小脸绷得紧紧的。
<br/><br/>    舒明月先发制人，尖酸刻薄地骂道：“你们是哪里来的野孩子，这里也是你们玩闹的地方？
<br/><br/>    你们弄脏了我的裙子，把你们的父母叫来，赔我的裙子。我的裙子可是香奈儿，花了好几万！你们要是不赔钱，今天这事没完！”
<br/><br/>    这可是接近墨总千载难逢的好机会，居然被两个小野种也耽误了。
<br/><br/>    叫她怎么不气得抓狂？
<br/><br/>    “明月，你和两个小孩子在吵什么？”
<br/><br/>    魏繁星听到争吵声，走了过来。
<br/><br/>    舒明月冷冷道：“我正在教训熊孩子，他们弄脏我的裙子，难道不该被骂吗？”
<br/><br/>    “一条裙子罢了，擦一擦就好了。”魏繁星看向了云大宝和司格格，语气温和地说道：“你们别怕，我跟她说说。”
<br/><br/>    “魏繁星，你少在那里装好人了！呵呵，我知道，你就是想抢走墨总身边的位置。我告诉你，墨总是我的，你休想！”
<br/><br/>    舒明月伸出手，狠狠推了魏繁星一把，把魏繁星推到了地上。
<br/><br/>    “住手！”云大宝把手里的小青蛙，扔到了舒明月的身上。
<br/><br/>    “啊！！！”舒明月吓得原地蹦跳，不停地尖叫。
<br/><br/>    云大宝趁机把魏繁星扶了起来，“大姐姐，你没事吧？”
<br/><br/>    舒明月终于摆脱了青蛙，恶狠狠地瞪着云大宝，“该死的臭小孩，我这就替你父母好好教训你！”
<br/><br/>    她一边说着，一边狠狠挥出了一个巴掌。
<br/><br/>    在她的手还没有落到云大宝身上的时候，一道旋风刮过，舒明月的脸上狠狠挨了一巴掌。
<br/><br/>    “啊！是谁打我！”舒明月脸上火辣辣的疼，声嘶力竭地尖叫道。
<br/><br/>    墨九单膝跪在云大宝的面前，“小少爷，你没事吧？”
<br/><br/>    墨九是暗卫，一般都是在暗中保护。
<br/><br/>    除非是有人想要对云大宝动手，否则他是不会现身的。
<br/><br/>    舒明月的脸僵住了，她的脸色变得惨白无比。
<br/><br/>    “你喊他小少爷？哪个小少爷？”
<br/><br/>    该不会是她想的那个小少爷吧？
<br/><br/>    舒明月强撑着说道：“不可能的！这小孩浑身脏兮兮的，哪里像是墨总的儿子？”
<br/><br/>    墨九冷笑道：“整个墨氏集团和暗月集团，还有哪个小孩是小少爷？”
<br/><br/>    仿佛一道惊雷砸下来，把舒明月整个人都砸蒙了。
<br/><br/>    完了！
<br/><br/>    她原本是想着讨好小少爷，再趁机接近墨总的。
<br/><br/>    现在她把小少爷得罪的死死的，全都完了！
<br/><br/>    云大宝小手背在身后，霸气十足地问道：“你刚才说什么，要争抢我坏蛋爸爸身边的位置，这是怎么回事？”
<br/><br/>    舒明月吓得浑身一个激灵，求救的眼神看向了魏繁星。
<br/><br/>    魏繁星沉默不语，别开了视线。
<br/><br/>    舒明月哆哆嗦嗦地说：“就是……就是……”
<br/><br/>    “大宝！”一道女子甜美的声音传来。
<br/><br/>    云大宝浑身霸道的气势顿时烟消云散，朝着云初初欢快地飞扑过去。
<br/><br/>    “妈咪！”
<br/><br/>    等到了云初初跟前，他才想起自己身上全是泥巴，浑身都脏兮兮的。
<br/><br/>    云大宝一个急刹车，堪堪停在了云初初的面前，语气遗憾地说：“妈咪，我身上太脏了，我不能抱你。”
<br/><br/>    云初初微笑着低下头，丝毫不嫌弃地亲了亲云大宝的额头。
<br/><br/>    “不管你多脏，你永远都是妈咪最爱的宝贝。”
<br/><br/>    云大宝的小脸上露出了幸福的笑容，笑得可甜了。
<br/><br/>    云初初看向舒明月、魏繁星、墨九等人，微微挑眉道：“这是怎么回事？”
<br/><br/>    墨九如实回答：“夫人，这女人想要对小少爷动手，被属下拦下来了。”<br/><br/>