    
<br/><br/>    姜绾芸：“...”
<br/><br/>    所以他这是...随便你们怎么讨论，随便你们有什么利益关系，随便你们怎么为自己人争，哪怕最后头破血流，在大殿上当场翻了脸，也无所谓。
<br/><br/>    只要最后得出的处理方法和他不一样，那大家，就别休息吧，都接着议。
<br/><br/>    到最后，总归会有个结果的。
<br/><br/>    “那现在...”姜绾芸抿了抿唇，试探着询问道，“现在的结果，是符合您的意思了？”
<br/><br/>    “当然。”顾瑾渊微微颌首，理所当然道，“不然，你现在也瞧不见朕。”
<br/><br/>    若是结果不合他的意，他现在，准还在大殿上跟那些个老狐狸耗着呢。反正他年轻气盛，经得住折腾，他们当中有些人，能不能经得住折腾，就不知道了。
<br/><br/>    当然了，他也不怕他们身体撑不住倒下。
<br/><br/>    倒下了正好，倒下了就没人跟他有相佐的意见了。没人跟他有相佐的意见，事情定下，大家就可以休息了。
<br/><br/>    正好。
<br/><br/>    “您真是...”姜绾芸张了张口，想说些什么，可张口之后却发现，不知该用什么词来评价他此行此举。
<br/><br/>    这事儿往华丽了说，是陛下能沉得住气，临危不乱，不管外面的人如何做梗，都能坚持自己的意见。
<br/><br/>    但往实质性的方向说，他这计谋，其实并不需要多大的算计本事，就坚持两个字，“无赖”就可以了...
<br/><br/>    “真是什么？”顾瑾渊扬扬眉尾，弯唇笑道，“你觉得朕很无赖？”
<br/><br/>    这么有自知之明？姜绾芸诧异看向他，有些难以置信。
<br/><br/>    “若是不是他们不要脸在先，朕干嘛要无赖？”顾瑾渊伸手，拉过她纤细的手指，指向自己面前的这本奏章，“喏，你看，这还在求朕饶恕呢。”
<br/><br/>    “你说，这种人为什么要饶恕？如果不是有利益关系，他们又为何要抛却自己的良心，给朕递这种奏章？”
<br/><br/>    说罢，他便提笔，在奏章上提了大大的两个字，“不可”。
<br/><br/>    姜绾芸顺着自己的指尖看去，果然在奏章上，瞧见了几行请求皇帝陛下放过贪污者九族，请求只罚一人的话语。
<br/><br/>    言辞之恳切，话语之真诚，看得她都忍不住想点头赞叹，他说得有理了。
<br/><br/>    也不知是不是看出了她那一瞬心中所想，顾瑾渊直接就拽着她的手，一把把她拉到了自己身边坐下。然后，微眯凤目，凑近她警告道，“姜绾芸，你别忘了你是跟谁一道的，不许赞同他们！”
<br/><br/>    “呃...”姜绾芸被他突如其来的举动吓了一跳，但反应过来之后，她便立马在他的胁迫下，坚定表达了自己的立场，“妾自然是同陛下一道的！陛下的决定，才是对的！”
<br/><br/>    不过，这倒也是她的真心话。
<br/><br/>    那些贪官污吏，犯下如此滔天大错，害苦了无数流离的灾民，身上甚至背负了千万条人命。
<br/><br/>    怎么可能...孤身一人，就把罪给抵了？
<br/><br/>    有想为之开罪的人，递奏章说，祸不及家人，一人犯下的罪行，就应当一人承担。
<br/><br/>    可那些人在对灾民下手的时候，怎么没想过，为自己家里人积德积福呢？<br/><br/>