    万忠闻言摇摇头：“没有啊，我今天就没接到过电话！”
<br/><br/>    “怪事！”
<br/><br/>    凌风心中诧异，不明白是哪里出了问题。
<br/><br/>    虽然是夜晚，村里家家户户几乎都睡觉了，但他还是启动了神识，把方圆一千米的范围给扫描了一遍。
<br/><br/>    平时这种行为是挺不道德的，毕竟人家年轻夫妻才刚进被窝，正在亲热的场景都被他给看到了。
<br/><br/>    但现在为了找人，凌风也顾不得那么多了。
<br/><br/>    不过可惜，方圆千米的范围内，哪怕是老百姓家的地窖里，也没发现穆玲玲的踪影。
<br/><br/>    、凌风正诧异的时候，万忠小心的问道：“凌先生，都这么晚了，要不然你先在我这儿住一晚上，等明天天亮了咱们再说吧！”
<br/><br/>    “玲玲怎么说也是你家亲戚，她不见了，难道你都不着急？”凌风瞪了他一眼，没好气的问道。
<br/><br/>    “呃，不是，只是这山里荒山野岭的，咱们想找也不知道去哪里找啊！”万忠赶紧解释道。
<br/><br/>    凌风知道他说的没错，不过情急之下，已经顾不得那么多了，于是他看着万忠问道：“我再问你一次，今天你的电话关机了没有？”
<br/><br/>    “没有，我电话一直都是开机的，有收购板栗的人来找，我还得跟他们谈价格呢！”万忠说道。
<br/><br/>    凌风认真的看着他的脸，沉声说道：“你可得跟我说实话！”
<br/><br/>    注意到他的眼神，万忠打了个冷战：“当然，凌先生是大老板，我干吗跟你说谎？”
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，伸手抓住了他的手腕：“我再问你一次，今天你的电话关机了没有！”
<br/><br/>    话音刚落，对方脑海中就浮现出了按下电源键的一面！
<br/><br/>    “好家伙，差点被你给忽悠了！”
<br/><br/>    凌风冷笑一声，手腕轻轻一用力，万忠就立刻发出杀猪般的惨叫声，随后一屁股坐在了炕沿上。
<br/><br/>    “松，松手，疼！”
<br/><br/>    万忠脸色惨变，大声的哀嚎着。
<br/><br/>    “你是早上就关机，直到天黑了才开机，结果却跟我说根本没有过？”
<br/><br/>    凌风冷笑一声：“不知道你的电话上有没有来电提醒服务，就是有，你也是提前删除了吧？”
<br/><br/>    这么一问，果然看到万忠脑海中闪过了他删掉短信的画面。
<br/><br/>    看到这个，凌风眯起眼睛：“看上去老实巴交的，结果没想到你居然是个坏人！”
<br/><br/>    “你.......”
<br/><br/>    万忠早都吓蒙了，感觉凌风是在咋呼自己，于是赶紧说道：“我不知道凌先生你说的是什么。”
<br/><br/>    “不需要你说！”
<br/><br/>    凌风冷笑一声，接着问道：“玲玲现在在什么地方！”
<br/><br/>    刚问完，穆玲玲的身影就出现在万忠的脑海中，原来这家伙早上假意送她离开，结果出了村没多远，他就仗着身高体强把穆玲玲给捆上，随后送到了山里中的一个地窖里！
<br/><br/>    那地方是一片板栗林，为了方便存储采收下来的栗子，所以就地取材，在现场就挖了个地窖出来！
<br/><br/>    看到这一幕，凌风眯起了眼睛：“现在你最好祈祷玲玲没事，如果她掉了一根头发，你就惨了！”
<br/><br/>    说完之后，凌风单手提着万忠，直接把他给提出了屋子。
<br/><br/>    万忠已经吓傻了，浑身颤抖着一句话都说不出来，直到发现自己忽然飞向半空，这才发出了一声惨叫！
<br/><br/>    夜深人静之下，这一声倒是传出去了老远，惊动了农户家里的几只狗。
<br/><br/>    但是可惜，人们大部分都睡了，就是听到这叫声也以为是出现了错觉，根本没在意。
<br/><br/>    而凌风已经点住了万忠的穴道，之后几个起落，就到了和万元村隔了一道山的峡谷里。
<br/><br/>    神识一扫，林子里的地窖立刻映入眼帘，凌风提着万忠来到近前，把人扔在一边，立刻拧断了地窖口的铁锁。
<br/><br/>    看到里面的穆玲玲往里面缩，凌风心中一阵心疼，赶紧说道：“玲玲别怕，是我！”
<br/><br/>    “凌大哥！”
<br/><br/>    听到凌风的声音，穆玲玲立刻冲了出来！
<br/><br/>    凌风伸手抓住她，直接把人抱进怀里：“别怕，我来了！”
<br/><br/>    “凌大哥，你总算来了，我还以为见不到你了！”穆玲玲带着哭腔说道。
<br/><br/>    她本来因为李焉的事情就受了心理创伤，现在又被自己家亲戚关在这里，肯定是受了不少惊吓的。
<br/><br/>    所以凌风心疼极了，紧紧地抱着她，轻轻拍着她的后背：“都是我不好，都怪我。”
<br/><br/>    安慰了好一会儿，穆玲玲的身子才停止颤抖，伏在凌风的怀里不动了。
<br/><br/>    “外面冷，我带你去车上吧。”凌风问道。
<br/><br/>    “好。”
<br/><br/>    穆玲玲点点头，低声说道。
<br/><br/>    凌风松开手，转头把万忠提起来，直接扔进了地窖里，这才拉着她离开了此地。
<br/><br/>    “凌大哥，他，他怎么办？”，穆玲玲见状问道。
<br/><br/>    “地窖里冻不死人，明天我再来找他算账！”
<br/><br/>    凌风说了一句，抱起穆玲玲，纵身出了树林。
<br/><br/>    很快回到村口的车上，凌风启动引擎，打开了暖风。
<br/><br/>    回头看到穆玲玲的眼神，他心中又是一疼。
<br/><br/>    这丫头眼里的惊慌还在呢。
<br/><br/>    于是凌风赶紧抱紧了她：“好了，不怕了，都过去了！”
<br/><br/>    “嗯，凌大哥你来的好快，你是怎么知道我在这里的？”
<br/><br/>    穆玲玲知道他心疼自己，强行挤出一丝笑容，岔开了话题。
<br/><br/>    凌风把事情原原本本的告诉了她，之后问道：“那个万忠为什么要这么对你？”
<br/><br/>    穆玲玲：“他说你不肯来投资，那就把我扣在这里，到时候你一定会来。”
<br/><br/>    凌风：“.......”
<br/><br/>    事情的原委到现在才弄明白，他心说这也是没谁了！
<br/><br/>    什么样的奇葩脑洞才能让万忠闹出这样的幺蛾子来？
<br/><br/>    无语之后，凌风搂着穆玲玲的肩膀：“亏他想的出来，害你受了惊吓，明天我好好的教训他一顿，以后这个亲戚你就别认了，真是什么都做的出来！”
<br/><br/>    “......”
<br/><br/>    穆玲玲沉默了一下，随后微微叹口气：“哥，明天你还是看看这个村子吧，如果能帮忙，还是帮一下他们好了。”
<br/><br/>    “啥？”
<br/><br/>    凌风还以为自己听错了，紧接着惊讶的问道：“你怎么会这么想啊？”
<br/><br/>    “万忠叔不是为了自己，他是真为村里着急，这里的情况比唐家村和山口村要糟糕多了！”穆玲玲说道。<br/><br/>