    第2605章
<br/><br/>    啪。
<br/><br/>    清脆的巴掌声响起了，林墨没有避，给她打了一耳光。
<br/><br/>    陆婳的手指都在颤抖。
<br/><br/>    林墨没什么表情，以前她也打过他的脸，少女的力气才那么一点点大，清脆的打在他的脸上，他不觉得疼，反而生出几分旖旎。
<br/><br/>    有几个男人能挨上她陆婳的耳光？
<br/><br/>    林墨把打偏的俊脸转过来，盯着她看。
<br/><br/>    他的目光忽明忽暗，更添危险，但是陆婳不后悔，谁让他这么混蛋的。
<br/><br/>    “有没有把手打疼？”他突然说了一句话。
<br/><br/>    他问她---有没有把手打疼？
<br/><br/>    陆婳虽然不后悔打了他，但是她想他一定会很生气的，没想到他没生气，还问她有没有将手打疼。
<br/><br/>    这时林墨就握住了她打人的小手，她已经把自己的小手打红了。
<br/><br/>    真他妈的......可怜。
<br/><br/>    林墨低头，薄凉的唇就落在了她的小手上。
<br/><br/>    他亲吻她的手，先亲了手心，然后亲她纤白的手指，一根又一根的亲。
<br/><br/>    陆婳羽捷颤动，像蝴蝶惊惧不安的扇动着自己的翅膀，他......他在干什么？
<br/><br/>    他竟然亲她的手指！
<br/><br/>    他的唇微凉，吻滚烫，陆婳就感觉自己的小手被灼伤了。
<br/><br/>    她瞬间缩回了自己的小手。
<br/><br/>    林墨抬头，看着她，“不让亲？”
<br/><br/>    陆婳条件反射的将两只小手藏在了自己的身后，“林墨，你是不是变态！”
<br/><br/>    林墨的目光从她水汪汪的大眼睛往下移，最后落在了她的红唇上，凸起的喉头滚动，他道，“那我亲一下别的地方，好吗？”
<br/><br/>    他想干什么？
<br/><br/>    陆婳往后退，想逃，但是她忘了她贴着墙壁了，这时视线里一黑，清隽俊拔的少年突然低下了腰，两只大手捧住她的小脸，修长的指尖穿梭着她腮边的秀发，直接吻上了她的红唇。
<br/><br/>    他亲吻了她。
<br/><br/>    当。
<br/><br/>    陆婳的脑袋瞬间死机了，一下子忘记了思考。
<br/><br/>    他竟然......
<br/><br/>    几秒后，陆婳反应了过来，两只小手抵上他的胸膛，开始推搡锤打，“放开......林墨......”
<br/><br/>    她反抗的很激烈，林墨一直觉得她娇滴滴软绵绵的，就连打他耳光都像打情骂俏，但是这一次她反抗的很凶，整个人在他怀里扑腾。
<br/><br/>    很快，他觉得脖间一痛，原来她的指甲已经在他脖间划出了一道血痕。
<br/><br/>    只不过亲一下就这样，如果......如果以后......
<br/><br/>    林墨喉头里像滚过的火炭，不可否认脖间的疼痛感刺激了他，让他热血翻涌。
<br/><br/>    此时此刻他想了很多很多，很多阴暗的画面。
<br/><br/>    这时有湿润的东西流进了他的嘴巴里，陆婳哭了。<br/><br/>    