
钱北玄已经扑了过来，出手便是杀手，诸杀叶凡之心显而易见。<br/><br/>
真不是好东西！<br/><br/>
叶凡更是火大，真当自己是软柿子吗？你想杀我，我还想干掉你呢。<br/><br/>
他动了，迎着钱北玄扑上去。<br/><br/>
这是他第一次正面迎击，太和钱北玄心意了。<br/><br/>
四周宾客看出叶凡要硬来了，不禁来了精神劲，当然，很多人暗中耻笑，认为叶凡是被激起了火气，正走向一条不归路上……<br/><br/>
不归路吗？睁大眼睛看着吧，是不是不归路。<br/><br/>
两人迅速接近，已到了攻杀范围。<br/><br/>
钱北玄右手招式展开，掌间夹带着轰隆破空声，径直印向叶凡胸前。<br/><br/>
叶凡不避不闪，一拳轰向钱北玄掌心。<br/><br/>
硬碰硬！<br/><br/>
这可是真金白银的较量，来不得半点虚假，谁强谁弱立马可见高低。<br/><br/>
“轰！”<br/><br/>
拳掌撞击在一起，虚空一阵震荡！<br/><br/>
巨大的冲击力轰得两人身体一顿，接着掉向后退。<br/><br/>
一步，两步，钱北玄退出两步，叶凡也是两步。<br/><br/>
赫，半斤八两之势！<br/><br/>
钱北玄整个人僵住，一度怀疑是不是错觉，怎么自己会退两步？应该是自己稳立如山、叶凡臂骨断裂、惨叫着后退才对吧！！！<br/><br/>
可这些事，一件都没有发生，怎么会这样！？<br/><br/>
当事人都没搞懂，更别说其他人了，大伙下意识的认为钱北玄没有使出全力，或许只动用了五、六成力左右……<br/><br/>
马上让你们看清楚：钱北玄到底用了几成力！<br/><br/>
叶凡稳住身形后，立即如脱膛炮弹般飙射而出，反应速度比钱北玄还要快上一分。<br/><br/>
不奇怪，他体内的四处秘境全开，身体的协调能力要远远胜过钱北玄，爆发力也在钱北玄之上，故出击速度更快、更迅猛！<br/><br/>
“来吧，你也吃我一拳试试！”<br/><br/>
冷喝间，叶凡一拳轰向钱北玄胸前。<br/><br/>
钱北玄一沉腰，握拳迎击，嘴里冷喝回应：<br/><br/>
“别说一拳，就是十拳，老子也给你接着。”<br/><br/>
“砰！”<br/><br/>
双拳撞击，彼此身形又退出两步，而叶凡的下一拳又到了，钱北玄再次握拳对轰。<br/><br/>
“砰！”<br/><br/>
第三拳！<br/><br/>
接着第四拳又至。<br/><br/>
此时，大伙的脸色凝重了，先前，他们认为钱北玄没出全力，现在，不得不改变这种想法，不是钱北玄没出全力，而是两人的实力本身就在一条线上。<br/><br/>
哦，不，准确来说，叶凡的出击速度比钱北玄要快，身形更加灵敏，爆发力更加果断干脆。<br/><br/>
所以，叶凡现在一直压着钱北玄攻击，钱北玄则是一退再退，形势越来越显被动和仓促！<br/><br/>
“砰！”<br/><br/>
第五拳！<br/><br/>
接连五拳，轰击得钱北玄已退出了四五米，还不止退步这么简单，他的拳头已经生起刺痛，手臂都隐隐颤抖起来。<br/><br/>
钱北玄已经意识到不妙了，想要闪避应对，可刚才吹了牛逼：就算是十拳，老子也接着……<br/><br/>
这才第五拳啊，难道又要不要脸的赖皮一回！？<br/><br/>
说实在的，钱北玄真不想丢这种脸，所以咬着牙迎向叶凡轰来的第六拳，只盼望着叶凡下一拳别再这样硬来了，或者是，自己能咬着牙熬过十拳。<br/><br/>
呵，想得美吧！<br/><br/>
“砰！”<br/><br/>
第六拳，拳头的疼痛感翻倍上涨，痛得钱北玄脸皮接连抽搐，甚至手臂麻木，失去了知觉。<br/><br/>
这种情况下，再硬接一拳的话，整条手臂都有可能被废掉。<br/><br/>
钱北玄顾不上丢脸了，不敢再硬接第七拳，仓皇躲避！<br/><br/>
想跑，没门！<br/><br/>
叶凡速度没减半分，快如猎豹，死死咬住钱北玄躲避的身形，照样一拳轰向钱北玄胸前，压迫得钱北玄只能硬着头皮硬接。<br/><br/>
“砰！”<br/><br/>
两拳交击！<br/><br/>
接着，钱北玄一声惨叫，脚步踉跄往后倒退。<br/><br/>
只见他的右手垂在身侧，剧烈颤抖个不停，五指的姿势更是显眼，如同抽风的鸡爪子一般。<br/><br/>
这时，叶凡收住了攻势，看着他怪笑道：<br/><br/>
“才第七拳而已，怎么就叫得这么凄惨了，不要脸的老东西，你不是要分出胜负吗，我给足你机会。”<br/><br/>
说完，叶凡抬脚走向钱北玄。<br/><br/>
后者吓得退出一步，脱口叫出一句：“你不要过来！”<br/><br/>
呵，叫出这样一句话，真是丢脸丢到姥姥家了！<br/><br/>
叶凡可没准备就此收手，身形一晃，再次扑击。<br/><br/>
钱北玄马上避闪，明显是没信心再和叶凡对抗了。<br/><br/>
可凭他的速度甩不掉叶凡，仅一次闪避后，便被叶凡黏住。<br/><br/>
叶凡蛮横破开对方防御，一掌印在钱北玄胸口。<br/><br/>
钱北玄身形倒飞，接着一屁股跌坐在地上，不等他站起身来，叶凡已到他身前，拳头高高扬起，瞄着钱北玄脑门。<br/><br/>
“说吧，还要继续玩吗？”<br/><br/>
叶凡若是砸下去，一拳便可打爆钱北玄的脑袋，但现在冷月剑还没到手，只能拼命忍着这股冲动。<br/><br/>
钱北玄脸色惨白，脸皮抽搐不已，终是艰难说道：<br/><br/>
“不用继续了，我……我输了！”<br/><br/>
看着这一幕，四周宾客的心情复杂难言，都没有料到钱北玄会被叶凡收拾成这样。<br/><br/>
再一想，叶凡之前闪避，无非是不想多生事端而已，而钱北玄还想斩杀叶凡，简直是个不伦不类的笑话啊！<br/><br/>
但大伙也想不明白：年纪轻轻的叶凡，怎么会有如此修为！？<br/><br/>
而且，以前没有听说过和见过，难道是来自隐世大家族的子弟？<br/><br/>
这时，赵昊邈忽然鼓起掌，边鼓掌边说道：<br/><br/>
“这位兄弟真是真人不露相，让大伙都大开眼界了，厉害。”<br/><br/>
顿了顿，又说道：<br/><br/>
“钱老，你技不如人，那就兑现承诺吧，去把冷月剑拿来，还给这位兄弟。”<br/><br/>
“少公子，我……”<br/><br/>
钱北玄想说什么，但赵昊邈直接打断了他：<br/><br/>
“别再找理由了，输了便是输了，快去，再啰嗦的话，我都要生气了。”<br/><br/>
“……好吧！”<br/><br/>
钱北玄从地上爬起来，捂着胸口朝门口走去。<br/><br/>
之前气宇嚣扬，现在连背都佝了。<br/><br/>
怪不得别人，自己要作孽，活该！<br/><br/>
再者，他还能留着命，就已经算不错了！<br/><br/>
钱北玄的身影消失在门口。<br/><br/>
随即，赵昊邈浅笑朝叶凡说道：<br/><br/>
“赵某平生很难佩服人，兄弟算得上是第一个，介不介意和我同桌喝杯酒。”<br/><br/>
“不好意思，我是拿冷月剑的，等剑到手以后，我便离开，谢过赵大少盛情。”<br/><br/>
<br/><br/>
“那我就不勉强了，相信以后还会有机会的，各位，都入座吧，饭菜都冷了，实在是赵某招呼不周，望各位体谅。”<br/><br/>
大伙说着客气话，带着复杂心情回到桌边。<br/><br/>
叶凡原地等着，心中总有种不踏实的感觉。<br/><br/>
果真，出事了。<br/><br/>
几分钟之后，一个天岚宗的子弟匆匆跑进门来，隔老远便向赵昊邈汇报道：<br/><br/>
“昊少，那个……钱老自杀了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545609"&nbsp;&nbsp;chaptername="第1648章&nbsp;&nbsp;你别过来">加入书签</a>
</div>
