    
                <br/><br/>    
                第882章
                
            
            <br/><br/>    
                周元开车带着唐墨离开。
                
            
            <br/><br/>    
                而两人的车刚走。公司里，唐悠的奔驰车开了出来，去了相反的方向。姐妹俩，在大路上擦肩而过。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                天就快黑了。
                
            
            <br/><br/>    
                周元带着唐墨找了一家酒店住了下来。
                
            
            <br/><br/>    
                酒店的房间里，唐墨坐在床上，显得心事重重。而周元已经给她放好了热水，开口道：“时间不早了，洗个澡该睡了，又在想什么呢？”
                
            
            <br/><br/>    
                唐墨抬起头，看着周元道：“悠悠还会认我这个姐姐吗？我抛弃了她这么多年，让她一个人独自扛下了一切。都说长兄为父，长姐如母，父母过世后，我应该尽责任的。”
                
            
            <br/><br/>    
                “她会体谅你的。”周元双手按住了唐墨的肩膀。
                
            
            <br/><br/>    
                “但愿吧！”唐墨回道。
                
            
            <br/><br/>    
                “好了，别想那么多了，明天就能见到她了。快去洗澡。”
                
                    
                
            
            <br/><br/>    
                唐墨嗯了一声，起身去了卫生间。
                
            
            <br/><br/>    
                刚一开始，唐墨还比较羞涩于和周元睡在同一间房间里，但这几天下来，她也就慢慢释然了。
                
            
            <br/><br/>    
                出任务的那天晚上，其实她和周元已经发生过关系了。她知道自己可能回不来，所以，就把自己最美好的东西送给了周元。
                
            
            <br/><br/>    
                虽然，周元早上醒来以后什么都不记得了。
                
            
            <br/><br/>    
                躺在浴缸里，唐墨闭上了眼睛。
                
            
            <br/><br/>    
                合上眼，是父母的坟头，是唐悠的眼泪，是那天晚上的暴雨，是在海岛上的绝望。
                
            
            <br/><br/>    
                噩梦，无时无刻都在伴随着她。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                当夜幕降临。
                
            
            <br/><br/>    
                龙城，陷入一片瑰丽的灯火之中。
                
            
            <br/><br/>    
                龙城一座豪宅里，此时的唐悠也正在浴缸里躺着，闭着眼睛，眼泪不停地流下。
                
            
            <br/><br/>    
                在她的脑海中，无数地画面，如倒带一样。
                
            
            <br/><br/>    
                倾盆大雨下。
                
            
            <br/><br/>    
                姐姐站在家里的楼下，一边哭一边喊着：“悠悠，你开门，姐姐想要见见你，你快开门好不好？是姐姐错了，姐姐对不起你！”
                
            
            <br/><br/>    
                她爬在窗户旁，隔着脖子看着在大雨中的她，没有开门。
                
            
            <br/><br/>    
                那时的她，在恨、在怒！
                
            
            <br/><br/>    
                次日清晨。
                
            
            <br/><br/>    
                她接到紧急电话，在楼下喊道：“悠悠，队伍里有紧急任务需要我去集合，姐姐该走了。对不起，原谅姐姐，等我完成这个任务我就退伍，回来照顾你、陪着你，姐姐走了。”
                
            
            <br/><br/>    
                姐姐哭着离开了。
                
            
            <br/><br/>    
                等姐姐走后，她才打开家门，看着姐姐离开的背影。
                
            
            <br/><br/>    
                就这样，三个月后，刚刚从大学回到家里的她打开了电视，坐在沙发上看着书......
                
            
            <br/><br/>    
                一条新闻，传了过来。
                
            
            <br/><br/>    
                “416海岛事件已经发生，龙巅紧急调令，元龙率领本部战士进入416，但时机已晚，最终结果出炉。以火凤凰为首的全员战斗小组，全部阵亡，其尸体，未能带出海岛！”
                
            
            <br/><br/>    
                火凤凰？
                
            
            <br/><br/>    
                “火凤凰？”
                
            
            <br/><br/>    
                那时，看到新闻的她直接呆住了，她记得姐姐的代号，便是火凤凰。
                
            
            <br/><br/>    
                “啊啊啊啊！！”
                
            
            <br/><br/>    
                她吓得尖叫了起来，连忙拿起手机，不断地给姐姐打电话，可无论如何都打不过去。
                
            
            <br/><br/>    
                她这才发现，在她的手机上，有一条十天前发来的短信。那是姐姐发给她的：“悠悠，你一定要照顾好自己。姐姐明天一早去岛上出任务，我龙巅生涯中的最后一次任务。等我凯旋归来，我就立刻退伍，回家照顾你。答应姐姐，你要好好的，无论发生什么事！”
                
            
            <br/><br/>    
                看到这条短信，她的手机掉在了地上。
                
            
            <br/><br/>    
                “姐姐！”
                
            
            <br/><br/>    
                “姐姐！”
                
            
            <br/><br/>    
                “啊啊啊！”
                
            
            <br/><br/>    
                她拼命地喊了起来，撕心裂肺的喊了起来，情绪波动异常的她，直接昏了过去。等她再次醒来，她躺在医院的病床上，床边，站着十几个龙巅的战士。
                
            
            <br/><br/>