    
<br/><br/>    肖蓉的眼神发光，落在王赛仙的身上，无法再挪移开来了。
<br/><br/>    这个集颜值与才华于一身的青年天骄，王家大少，王赛仙。
<br/><br/>    没想到，今晚居然真的再次见到他了。
<br/><br/>    肖蓉一下子感觉到自己的俏脸有些发烫。
<br/><br/>    “大哥。”王赛坤激动地喊了一声。
<br/><br/>    跟王赛仙一同前来的也是一名青年男子，此时目光正好奇地打量着楚尘。
<br/><br/>    众多目光的注视之下，两人来到了楚尘的面前。
<br/><br/>    “大哥，这家伙大言不惭，要将我们整个超跑俱乐部都拘留起来。”王赛坤迫不及待地开口。
<br/><br/>    闻言，王赛仙目光看向了王正岩，“那王所长还等什么？为什么不行动？”
<br/><br/>    王正岩暗暗叫苦不迭。
<br/><br/>    他很清楚王赛仙的身份，不仅仅是王家大少，同时也是特战局的一员。
<br/><br/>    今晚这件事轮不到他来做主。
<br/><br/>    “这么多破车子停在路上，严重阻碍的交通，不将它们统统都拉走还留着干什么？”跟王赛仙一同前来的青年男子眉头一皱，“王所长，赶紧行动起来，尽快恢复这里的正常秩序。”
<br/><br/>    众人都懵住。
<br/><br/>    本以为王赛仙说的是反话，可青年人的意思，真的要将超跑俱乐部的车子都拉走？
<br/><br/>    “鱼少……”王赛坤急了。
<br/><br/>    “住嘴。”王赛仙一喝，目光凌厉，扫了一眼王赛坤，“你当初要组建超跑俱乐部，我不反对，可是，你如果组建超跑俱乐部的目的，是在街头斗殴，那就赶紧将这个没用的俱乐部解散了。”
<br/><br/>    王赛坤懵了。
<br/><br/>    大哥的出现让他感到意外的惊喜，可没想到，大哥居然没有帮他。
<br/><br/>    王赛坤的面容一下子火辣发烫起来，恨不得找个地缝钻进去。
<br/><br/>    事态的转变令所有人都料想不及。
<br/><br/>    楚尘也意外地看了王赛仙一眼。
<br/><br/>    倒是王正岩很快反应过来了，大少亲自发声要扣押二少的车，这根本不用选择。
<br/><br/>    马上扣押！
<br/><br/>    很快，拖车呼啸而来。
<br/><br/>    在众多目光的注视之下，一辆辆千万级别的超跑被拖走。
<br/><br/>    人群已经惊呆了。
<br/><br/>    “这个楚尘，能量滔天啊！”
<br/><br/>    “超跑俱乐部居然栽在他的手里了。”
<br/><br/>    “有王大少在，超跑俱乐部的那几个人动也不敢动。”
<br/><br/>    “你们以为王大少身边那位就是普通人吗？他叫楚小鱼，名字很普通，可在京城谁不知道，楚小鱼跟王赛仙是铁杆兄弟。”
<br/><br/>    超跑俱乐部的成员们聚集在了一起，敢怒不敢言。
<br/><br/>    所有人都看着王赛坤等几个俱乐部的创始人。
<br/><br/>    这种时候，就看他们的能力了。
<br/><br/>    总不能让超跑俱乐部吃这么大的亏吧。
<br/><br/>    肖蓉脸庞的笑容也完全消失，突然间觉得王赛仙也没那么帅了，简直可恶。
<br/><br/>    他居然连自己的弟弟也不帮！
<br/><br/>    “大哥，我不服气！”王赛坤憋着一股气，今天晚上本想冲冠一怒为红颜，却没料想，这冲冠一怒，被自己大哥一盆冷水浇灌熄灭了。
<br/><br/>    “凭什么拉走我们的车？”肖蓉也顾不了那么多了，声音尖锐，振声说道，“现在我们都没有车了，干脆用警车将我们都统统拉走？楚尘刚才不是说要将我们都送进派出所吗？来吧，把我们都送进去。”
<br/><br/>    肖蓉决定了，索性将事情彻底闹大。
<br/><br/>    整个超跑俱乐部背后的力量，也不是王家大少一个人能够抗衡。
<br/><br/>    她非常笃定，哪怕是王赛仙，也不敢将整个超跑俱乐部的人扣押。
<br/><br/>    “那就彻底玩大了吧。”文梵星的眼中也有火气，冷冷地盯着楚尘。
<br/><br/>    楚尘的视线轻轻地一眯，“对于你们的要求，我很乐意成全。”
<br/><br/>    “王所长，还等什么？”楚小鱼乐了，开口说道，“将他们都带走。”
<br/><br/>    王正岩呆住。
<br/><br/>    真要玩这么大？
<br/><br/>    “带走。”王赛仙也开口了，淡淡地开口，“而且，今天晚上一个人也不准离开，通知他们的家长，明天早上过去办手续接人出来，还有……彻查超跑俱乐部。”
<br/><br/>    声音犹如一道惊雷落下。
<br/><br/>    整个超跑俱乐部的人都懵了。
<br/><br/>    完全不敢相信自己听见的声音。
<br/><br/>    肖蓉的脸色苍白，身子轻微地颤抖。
<br/><br/>    她连低级点的酒店都没有住过，在那种地方呆一夜的话，她会疯掉。
<br/><br/>    “我不要！”肖蓉急忙摇头。
<br/><br/>    本想倚仗超跑俱乐部的能量让对方有所忌惮，没想到，楚尘，王赛仙甚至还有楚小鱼，都完全不将他们超跑俱乐部放在眼内。
<br/><br/>    这群富二代生平第一次产生了无力感。
<br/><br/>    警车呼啸而至。
<br/><br/>    一个个超跑俱乐部的成员被带上车。
<br/><br/>    肖蓉哀求，最终也没逃过被带走的命运。
<br/><br/>    “这可真是个难忘的生日。”楚尘的神色淡漠，丝毫没有半点怜悯，如果他没有任何背景实力的话，今晚进去的人就是他了。
<br/><br/>    楚尘再次看向了王赛仙。
<br/><br/>    这位王家大少这么果断的大义灭亲，确实出乎他的意料。
<br/><br/>    热热闹闹的白家大院门口，随着警车的离去，很快就冷清下来，人群也渐渐散开了。
<br/><br/>    不少人的目光还落在了楚尘的身上，忍不住多瞄几眼。
<br/><br/>    今天晚上，他们算是真正见识到了什么叫做猛龙过江。
<br/><br/>    他们都清楚，王家大少大义灭亲的原因，一定是因为楚尘。
<br/><br/>    “时候不早了，我们也回学校吧。”钟莹莹拉扯了一下戴眼镜的女孩。
<br/><br/>    戴眼镜女孩眼神发光地看着楚尘，然后依依不舍地离开。
<br/><br/>    两个世界的人，注定不会有什么交集。
<br/><br/>    “王赛仙，特战局天网殿成员，代号‘金仙’。”王赛仙朝着楚尘伸手，“楚尘，久仰大名。”
<br/><br/>    “尘哥。”一旁的楚小鱼则兴奋多了，“我是楚小鱼，也是天网殿成员，我的代号跟我的名字一样。”
<br/><br/>    楚小鱼？
<br/><br/>    楚尘好奇看了一眼楚小鱼，脱口而出，“你是二叔的儿子？”
<br/><br/>    两人的相貌轮廓有些相似，更重要的是，他的名字跟鱼有关，非常符合二叔那种资深的钓鱼爱好者起的名字。
<br/><br/>    楚小鱼点头。
<br/><br/>    原来是堂弟。
<br/><br/>    楚尘顿时明白王赛仙为什么这么果断地选择帮他处理今晚这个‘麻烦事’了。
<br/><br/>    楚小鱼在，王赛仙自然更加清楚楚尘的身份。
<br/><br/>    “尘哥，我们兄弟第一次见面，找个地方喝一杯？”楚小鱼对这位堂哥还是有些崇拜。
<br/><br/>    王赛仙也笑道，“天网殿的年轻人本来不多，平日里就我和小鱼两个人比较多聚在一起，现在多了楚尘，确实该喝一杯，同时也庆贺利雅城大捷！”<br/><br/>