
靖边军军纪森严，三声炮响，全军列阵教场，未到者，无论军将，皆斩！”<br/><br/>
武定国喝道：“九！”<br/><br/>
“八、七、六、五、四、三、二……”<br/><br/>
赵荣晟吼道：“一！”<br/><br/>
他牵上自己的马匹，喝道：“全甲跑步前进，前往队内平场。”<br/><br/>
立时全甲人跑步行进，沉重的脚步声踏在地上，而在他们身后，友甲的报号声音不断。<br/><br/>
来到队内平场，队官孙学圣，己背着手站在那，他一身盔甲，盔上飘着蓝缨，平日温和的孙管队，此时拿着兵册，神情前所未有的严肃。在他身旁，护卫李淞，同样神情严肃站着。<br/><br/>
看赵荣晟第一个领着全甲到达，孙管队不由点头，不愧是身兼队副的人，这反应，就是比别的甲长快。<br/><br/>
随后，沉重的踏步声传来，余下四甲，也一一到达。<br/><br/>
罗良佐是第三个到达的甲队，他牵着马。灵活地跑动着，一边还催促甲内兄弟：“快快快。”<br/><br/>
很快，丁队五甲，都到达了管队身前。孙学圣沉声道：“全队报号。”<br/><br/>
赵荣晟吼道：“右营后部乙总丁队一甲，全员到达。”<br/><br/>
赖得祥吼道：“右营后部乙总丁队二甲，全员到达。”<br/><br/>
“……三甲，全员到达。”<br/><br/>
“……四甲……”<br/><br/>
孙学圣目光一扫，将兵册一合，喝道：“走。”<br/><br/>
同样牵着马，领着全队人员，往总内教场奔去。<br/><br/>
而此时，中军下的炮军营，骑军营，尖哨营，辎重营诸营，早己到达，他们却有营地优势。<br/><br/>
两个骑步军营，加之中军各营，人马约一万五千人，黑压压铺满了中军大教场。<br/><br/>
这么多人马聚在一起，却没有一丝声音，火红的衣甲，火红的旗帜，煞气，血腥气，威武之气，在教场的上空蔓延。<br/><br/>
身处这样的环境，最能让人热血沸腾。<br/><br/>
赵荣晟紧握长枪，身旁是无数与他一样披着盔甲的士兵，举目望去，除了红旗还是红旗，除了铁盔还是铁盔，这种钢铁的力量，让赵荣晟豪情充溢胸腹，几欲有破体而出之感。<br/><br/>
身旁的赖得祥，罗良佐直喘粗气，还有邓一镳，向来神情从容，此时却胸膛急速起伏，显然激动得难以自抑。<br/><br/>
不知过了多久，忽然炮声响起，接着巨大的呼啸声音从远处军阵传来：“大将军万胜！”<br/><br/>
山呼海啸般的声音，带着惊人的气势，一下子逼近赵荣晟所在阵列，<br/><br/>
赵荣晟就感觉周边似乎爆炸一样，山崩似的欢呼雷声在耳边滚滚。<br/><br/>
他涨红了脸，来不及多想，随之举起长枪高吼：“万胜！万胜！万胜！<br/><br/>
山呼海啸中，蹄声响起，忠勇伯，征虏将军王斗，一身闪亮铠甲，身批大红披风，骑着一匹血色的高大骏马，缓缓而来。他身后，是同样策马，身披明盔明甲的护卫营将士们，随之还有帅营的各官各将。<br/><br/>
王斗目光扫过场中将士，向阅兵高台而去！”<br/><br/>
王斗大声道：“好！”<br/><br/>
接过酒碗，一饮而尽。<br/><br/>
身后各将也皆是满饮，随后一个个将碗摔在地上，豪气满怀。<br/><br/>
王斗深深看了母亲一眼，又看向谢秀娘，纪君娇诸女，她们都对王斗微笑。<br/><br/>
王斗最后对母亲深深一拜，上了马匹，韩朝等人也上了马匹，策马要走。<br/><br/>
这时有人说道：“官人，等等。”<br/><br/>
王斗看去，却是韩朝的夫人郑娘子，她奔出人群，对韩朝道：“官人，妾身昨日去娘娘庙求了个平安符，给你戴上。”<br/><br/>
韩朝受惊地一颤，不好意思地看看身旁，对娘子小声道：“你这是做什么，让旁人看着笑话。”<br/><br/>
郑娘子却大方道：“怕什么，我关心自家男人，有错吗？”<br/><br/>
她对钟氏高声道：“太伯夫人，您说妾身可对？”<br/><br/>
钟氏大笑：“对对，关心自家男人，没错。”<br/><br/>
韩朝任由她摆布，早羞臊得无地自容，最后郑娘子更柔声道：“官人万事小心，妾身等着你回来。”<br/><br/>
在韩朝脸上亲了一下，韩朝啊的一声，策马急急走了，脸红得跟猴子屁股似的。<br/><br/>
众人大声哄笑，哨声四起。<br/><br/>
王斗也是看得一怔，随后大笑，郑娘子敢爱敢恨，实是韩朝良配。<br/><br/>
……<br/><br/>
大军一路前行，每处皆有百姓相送，快到延庆时，柳沟总兵陈九皋，也在官道路口相送<br/><br/><br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="302"&nbsp;&nbsp;chapterid="27740"&nbsp;&nbsp;chaptername="第427章&nbsp;&nbsp;汇合行军（上）">加入书签</a>
</div>
