
老宅这顿饭吃得相当不和谐。<br/><br/>
沐家看起来是汉城数一数二的名流，但要撑起这样的门面，平素花销是很大的。<br/><br/>
二房缺钱，大房缺名。<br/><br/>
二房为了钱，主动帮大房撑了不少场面。<br/><br/>
可即便如此，在沐老太太眼里，大房就是个种地的，没出息。<br/><br/>
就算偶尔种出几盆几百万甚至上千万的花，也不过是给豪门赏玩的玩意儿。<br/><br/>
所以不管二房从大房那里占了多少便宜，贪了多少好处，她都觉得是理所当然的，对顾卿卿这个养女也看不入眼。<br/><br/>
也没搞什么敬茶入门的仪式，就在饭桌上随便提点了几句，摆了一下沐家老祖宗的谱。<br/><br/>
几句话说来说去，也就是让顾卿卿收起不良习气，别给沐家丢脸，多向沐雪晴学习云云。<br/><br/>
直到饭吃完，倒是沐清婉说了一件正事。<br/><br/>
“大哥，听说你要去买万金散？”<br/><br/>
本来要上楼的沐老太太嫌自己没走太快，韩香茹也恨自己没立刻回屋。<br/><br/>
尼玛这种事你不躲着，你还使劲往跟前凑。<br/><br/>
此刻两人都有些幽怨地看向沐清婉。<br/><br/>
沐清婉倒是坦然，她觉得这是大事，万金散价格那么高，必须全家人齐心协力。<br/><br/>
<br/><br/>
她率先拿出一张卡，“我这里有两千万，不多，你拿去先应应急。”<br/><br/>
这话很真诚，顾卿卿觉得这个小姑应该还是不错的。<br/><br/>
韩香茹差点一口血吐出来，不甘不愿地说，“最近我们家手头紧，大哥实在缺钱的话，那三百万可以拿去先用着。”<br/><br/>
三百万在九千万面前顶个屁用。<br/><br/>
沐清婉瞥了韩香茹一眼，也不好说什么。<br/><br/>
“不必了，钱我暂时不缺。”<br/><br/>
韩香茹眼珠子差点瞪出来，九千万，竟然说不缺，大房到底有多少钱？<br/><br/>
你一个种地的，这么有钱合适吗？<br/><br/>
既然不缺钱，连沐老太太也不介意表示一下自己的大方：“我手头也还有几百万闲钱，需要跟我说。”<br/><br/>
沐景山点点头。<br/><br/>
大房这边刚离开，韩香茹就给沐继山去了个电话。<br/><br/>
“你大哥已经走了，你可以回来了。”<br/><br/>
沐继山：“万金散的事怎么说？”<br/><br/>
“他说他不缺钱。”韩香茹语气愤愤，很不甘心。<br/><br/>
沐继山：……<br/><br/>
连顾卿卿都觉得，自己得重新审视新爸爸新妈妈。<br/><br/>
沐景山因为常年待在种植大棚，喜欢穿工装，看起来是普通的工装，结实耐用，但仔细看，细微之处却是有差别的，设计更时尚，拿去给明星参加节目都可以。<br/><br/>
面料不是那种会闷汗的，即便是这种天气，都干爽清透。<br/><br/>
加上沐景山五官周正，身材好，工装穿起来又酷又帅，不输给二十来岁的小鲜肉。<br/><br/>
再看唐唯，她喜欢穿裙子，裙子偏古典，虽然没有LOGO，但却是市面上没有的，处处都透着一点低调的奢华气质。<br/><br/>
“你在看什么？”<br/><br/>
车后座玩游戏的中二少年突然发飙，“顾卿卿，你是不是嫌我们家穷？”<br/><br/>
顾卿卿：……<br/><br/>
她突然明白自己为什么会对新家有一种穷的印象了，就是因为这个中二病。<br/><br/>
沐宇阳感觉新崽崽的眼神有点凉，更生气了，“本来爸爸才该是沐家之主的！”<br/><br/>
“当初爸爸为了娶妈妈，放弃了沐氏，还赔了15%的股份出去，奶奶才同意妈进门。虽然损失了金钱，但爱情是无价的，你懂吗？”<br/><br/>
少年脸上骄傲中隐隐透着点没能当富二代的遗憾。<br/><br/>
顾卿卿僵着一脸小嫩皮点头。<br/><br/>
唐唯回过头来，一脸害羞，“以后，你们也会遇上真爱的。”<br/><br/>
三个孩子齐齐在后座上打了个寒颤。<br/><br/>
沐景山看着妻子微笑，仿佛想起了曾经的恋爱时光，满脸宠溺。<br/><br/>
“对了，我想搬些花花草草回家种，以后可以多在家里陪你们。”<br/><br/>
唐唯很高兴，还趁着红灯在沐景山脸上吧唧了一口。<br/><br/>
沐宇阳就不乐意了，“爸，你确定不是想回来收拾我？”<br/><br/>
“你皮痒的话，我不介意帮你挠一下！”<br/><br/>
车上气氛很温馨，顾卿卿心情却有些沉重。<br/><br/>
是因为沐承旭吧，因为他时日无多。<br/><br/>
眼角余光瞟向弟弟，就看到他泛绿的小手紧紧握成了拳。<br/><br/>
顾卿卿下意识伸手过去，握住了他的手，“以后我们就可以天天见面。”<br/><br/>
少年神色一松，点了点头。<br/><br/>
回到家，全家人都在午休，沐承旭吃了药，唐唯亲自陪他睡着才肯自己休息。<br/><br/>
顾卿卿突然接到一个陌生电话，犹豫了一下，接通。<br/><br/>
“是顾卿卿小姐吗？我是柏木，裴爷的下属，有紧急情况，我已经派车过来接您……”<br/><br/>
电话里说的人，顾卿卿一个都不认识，但她能猜到，裴爷应该就是那个短命男。<br/><br/>
不用怀疑，那个短命男已经将她祖宗十八代都给刨了个遍。知道她手机，更是小菜一碟。<br/><br/>
顾卿卿背着书包出门，沐景山坐在门廊处抽烟，一脸忧愁。<br/><br/>
见得她过来，将烟往身后藏了藏。<br/><br/>
“卿卿要出去？”<br/><br/>
“嗯，跟同学约好去图书馆看书。”<br/><br/>
沐景山点点头，孩子似乎在学校过得还不错。<br/><br/>
“要爸爸送吗？”<br/><br/>
“不用，很近。”<br/><br/>
沐景山又点点头。<br/><br/>
顾卿卿走出一步，突然回头，“爸，弟弟不会有事的，你信我。”<br/><br/>
沐景山：……<br/><br/>
心里有万千情绪在涌动，连妻子那里都不敢透露的忧愁，却被刚进门的女儿捕捉无遗，就挺微妙的。<br/><br/>
“还有，妈说，如果再看到你抽烟，会扣你的零花钱！”<br/><br/>
烟烧到了指头，沐景山一抖，赶紧摁灭了烟头。<br/><br/>
顾卿卿嘴角微微勾起，挥了挥手。<br/><br/>
沐景山站在门口，难怪都说女儿是小棉袄，他该早些去收养的。<br/><br/>
十公里外一栋别墅，柏木等人如临大敌，十几名警卫警戒地堵住了楼梯口。<br/><br/>
楚凌翘着二郎腿坐在沙发上，“这位是周医生，不仅精通外科手术，也擅长中医针灸。”<br/><br/>
楚凌好整以暇地看着他们，“你们裴爷身份矜贵，身体问题马虎不得！”<br/><br/>
这分明是要强行看病的意思啊！<br/><br/>
柏木等人脸色极度难看。<br/><br/>
“不必，裴爷只是水土不服，用不着劳师动众。何况裴爷有专属医生，马上就到。”<br/><br/>
楚凌眯了眯眼，修长的大腿被迷彩和军靴包裹着，有力又性感，眼尾上挑时，更是透着一股子邪气。<br/><br/>
“季家那位？我怎么听说她还在国外呢？你们是不是有什么不可告人的秘密不能让医生看到？”<br/><br/>
柏木板着脸，不让楚凌瞧出任何异常，“不是季医生，是顾小姐。”<br/><br/>
哦？<br/><br/>
女人？<br/><br/>
楚凌的狐狸眼更邪了。<br/><br/>
不多时，花园门打开，顾卿卿从车上下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906103"&nbsp;&nbsp;chaptername="第20章&nbsp;&nbsp;隐藏土豪">加入书签</a>
</div>
