    
        <br/><br/>    “萧龙哥哥，真的有其他的世界?”
<br/><br/>    萧薰儿是最震惊的人。
<br/><br/>    因为之前萧龙跟她说过有其他的世界，但是萧薰儿萧龙还是有些不相信的。
<br/><br/>    现在萧龙又一次说了，她心里也有些拿不准了。
<br/><br/>    “你这个蠢猪，我以前不是已经跟你说过了吗？又忘了?”
<br/><br/>    萧龙直接一个手指头按在萧薰儿的额头上，恨铁不成钢地说到。
<br/><br/>    萧薰儿满脸委屈地离开了。
<br/><br/>    紧接着，美杜莎，云韵，小医仙，雅妃等人都来询问萧龙口中地其它世界。
<br/><br/>    萧龙都给予了回答。
<br/><br/>    为了早点让兑换点达到十万，萧龙也开始在生死门之中游荡了。
<br/><br/>    当然是搜寻那些珍惜的药材。
<br/><br/>    自己动手丰衣足食！
<br/><br/>    但是，这一寻找，就不得了。
<br/><br/>    萧龙剑走偏锋，走的都是一些稀奇古怪，极为偏僻，连药尘这个斗圣都不敢去的地方！因为他手中有十几个斗圣当保镖，谁都不怕！
<br/><br/>    但是这一去，可就发现了一个不得了的东西！
<br/><br/>    不，准确说来，是一座墓！
<br/><br/>    空帝之墓！
<br/><br/>    看名字就可以看出，这座墓，很有可能是一位斗帝强者的坟墓！
<br/><br/>    这座坟墓可不是在棺材之上堆一个小山坡，而是一座陵墓。
<br/><br/>    修得极为壮阔。什么秦始皇陵跟它比起来简直就是弱爆了！
<br/><br/>    “这是，再引诱我当一个摸金校尉吗？”
<br/><br/>    萧龙淹了淹口水，低声地说到。
<br/><br/>    一个斗帝的财富，会有多恐怖?
<br/><br/>    说不定，还会有帝品丹药！价值难以估量！
<br/><br/>    萧龙也曾经看过一本写斗破苍穹续集的小说，那一本小说，萧炎达到斗帝之后去了源气大陆，源气大陆之上是九重天！
<br/><br/>    这个世界据说一个跟盘古一样的人开辟出来的，不过盘古留下来的执念统治着九重天。
<br/><br/>    修炼境界在斗帝之后是斗仙，然后是斗神，紧接着是帝之不朽，最后是大超脱。
<br/><br/>    世界背景还是挺宏伟的，还把林动，牧尘以及唐三写了进去。
<br/><br/>    萧龙说这么多是想说，萧炎飞升之后，斗气大陆有一个非常痛恨萧炎的人抢走萧龙留给紫研地源气，成为了斗气大陆当时唯一的一个斗帝，祸害整个斗气大陆，还要睡萧炎的女人云韵，小医仙等人。
<br/><br/>    云韵在这个时候，进入生死门，出来之后就是斗帝。
<br/><br/>    也就是说，再那个续集之上，生死门可以制造斗帝！
<br/><br/>    云韵是如何成帝的作者没说，但是她的确是成为了斗帝。
<br/><br/>    难道说，云韵成帝，和这个叫空帝的家伙有关。
<br/><br/>    云韵是得到了他的传承或者说是找到了帝品丹药之类的达到了斗帝?
<br/><br/>    “算了，饿不死胆大的！老子今天就去当这个摸金校尉了，曹老大保佑我吧！”
<br/><br/>    想要当摸金校尉，也要有足够的经验才行，不然去的话多半是去陪伴里面的主人。所以说，在这之前，还是问候一下摸金老祖老曹比较好！
<br/><br/>    萧龙虽然没有经验，但是有系统。
<br/><br/>    居然遇到了这一个斗帝的陵墓，那么他就不能够放过。
<br/><br/>    因为，再系统之中，有这样一个商店。
<br/><br/>    那个商店的主人，是来自于一个叫《灵域》地地方。
<br/><br/>    灵域，是一个大型宇宙，按理说和斗气大陆是一个等级的。
<br/><br/>    里面的始域境就相当于斗帝。
<br/><br/>    不过，他们的文明要比斗气大陆繁荣很多。
<br/><br/>    因为灵域，只是他们那个宇宙当中一个大型界域罢了。而且还不是最为顶尖的。
<br/><br/>    灵域，由许多个界面组成，那些界面之中比较强大的界面，也就是上等界面，就和斗气大陆差不多。
<br/><br/>    整个灵域加起来，怕是有五十个斗帝级别地存在。
<br/><br/>    而灵域所在的宇宙，斗帝级别地存在由上千个！
<br/><br/>    斗气大陆和他们是比不上的，除非斗气大陆附近的界域也能够联合在一起，不过这是不可能的。
<br/><br/>    灵域所在的那一个大的体系之中，有一个强大的种族“骨族”。
<br/><br/>    这个种族，里面全是摸金校尉。
<br/><br/>    他们不仅喜欢尸体，自己本身就是一具骨架。
<br/><br/>    他们有把死人的尸体炼制成为傀儡的办法。
<br/><br/>    而那个商店的店主，手中就有。
<br/><br/>    也就是说，要是萧龙把这座墓给挖空了，如果能够找到那个斗帝的尸骨的话，那他就赚大发了！可以把那个斗帝炼制成为自己地尸愧！想象都让人激动！
<br/><br/>    “给我来一把比较一般的挖墓的铲子！”
<br/><br/>    萧龙对着系统，开口道。
<br/><br/>    既然要当摸金校尉，那么就要有摸金校尉的的样子。
<br/><br/>    人手一把铲子是必须的！
<br/><br/>    很快，系统就给了他一把铲子，让他装逼。
<br/><br/>    萧龙来到这座陵墓之前，把北龙王，南龙王魂灭生等十个斗圣都召唤出来，护卫在自己地身旁。
<br/><br/>    这段时间，魂殿的人也通通变成萧龙的手下了。
<br/><br/>    有了他们围绕在自己地身边，萧龙倒也不怕什么了。
<br/><br/>    直接一铲就挖了下去。
<br/><br/>    结果，就尴尬了……
<br/><br/>    这一铲，好像是挖在了冰面之上，根本没有挖下去！
<br/><br/>    “老子就不信了！”
<br/><br/>    萧龙二话不说，又是一铲下去。
<br/><br/>    这一铲，用尽了萧龙的全力！
<br/><br/>    简而言之，就是他把“吃奶”地力气都拿出来了！
<br/><br/>    可结果，依然是那么不尽人意。
<br/><br/>    连一颗泥土，他都没有松动……
<br/><br/>    萧龙感觉整个人都不好了……
<br/><br/>    “这是怎么回事？”
<br/><br/>    无可奈何，萧龙只好询问系统了。
<br/><br/>    “这座陵墓比墓主下了禁制，以宿主现在的实力，无法打破它！”
<br/><br/>    兑换系统淡淡的说道。
<br/><br/>    “那么，魂灭生有没有打破他的可能？”
<br/><br/>    萧龙再一次询问道。
<br/><br/>    魂灭生算得上是他手下的第一大将，要是他都不行的话，那么这里就没有人可以了。
<br/><br/>    可是，结果，依然没有让萧龙满意。
<br/><br/>    答案是不可以！
<br/><br/>    “我有了空间穿梭机，能否进入其中？”
<br/><br/>    虽然说萧龙没有听说过这个什么空帝，毕竟斗气大陆的历史上，总共诞生的斗帝没有一百，也有八十。
<br/><br/>    但是，既然是斗帝，那么他们之间的差距应该不大。
<br/><br/>    至少，在斗气大陆这个世界之中，他们的差距不大。
<br/><br/>    再加上陀舍古帝在斗帝之中也应该算得上顶尖得了。
<br/><br/>    空间穿梭机能够破开陀舍古帝的洞府，应该可以破开这个空帝的陵墓吧？        <br/><br/>