
见自己的闺蜜成天缠住心上人讲题，华可多的眼神越来越忧郁，她开始自觉减肥了。<br/><br/>
丝雨发觉多多口袋里的零食越来越少了。<br/><br/>
“丝雨，你老实交待，你是不是喜欢柳旭东？”终于有一天下午，华可多憋不住了，揪住丝雨在走廊上拷问。<br/><br/>
“旭东为人是不错，又喜欢帮助人，哪个女生不喜欢呀？”丝雨憋着笑，故意刺激华可多。<br/><br/>
华可多气结，恨恨地说：“你可是我闺蜜！”<br/><br/>
“闺蜜怎么啦？他又不是你男朋友，我就算喜欢他，既不犯法，又不违背道德。”丝雨不冷不热地说道。<br/><br/>
“丝雨，你这么好看，我哪竞争得过你呀！你再这么说我可跳楼了！”华可多急得要翻栏杆寻短见。<br/><br/>
冷丝雨拽住华可多背上的衣服一扯，将多多扯下栏杆:<br/><br/>
“德性！逗你的！我就算不喜欢他你也没戏。瞧你这体形，一不留神就得把人给压变形了。上次旭东受伤，是你在打球时给压的吧？”<br/><br/>
“你怎么知道？”<br/><br/>
“那么多人在议论，我耳朵又没坏。”<br/><br/>
华可多挽住丝雨邀功，“你看我身材好多了吧，只有一百五十多斤了。这些天，每天我只吃一点点肉，主要吃蔬菜和水果，昨天回家时我差点饿昏在路上了。”<br/><br/>
丝雨双手掂了掂华可多的体重，若有所思地说：“是轻了一些，但你这体形还很恐怖。还得继续减！”<br/><br/>
柳旭东跑来搭讪，“丝雨大美女好。”<br/><br/>
柳旭东的眸光停在华可多胖乎乎的脸蛋，戏谑地又叫了声“小多多好”。<br/><br/>
华可多一听，心律就不由自主地开始紊乱，胖嘟嘟的脸蛋不争地飞上了一抹浅红。<br/><br/>
丝雨听了，说声“受不了你”就进了教室。<br/><br/>
柳旭东侵略性的眸光打量着华可多，“咦，脸比以前小了。有效果呀。”<br/><br/>
华可多狼狈逃回了教室。<br/><br/>
“……鹏飞，你能说说近代中国学习西方有哪些特点么？”<br/><br/>
柳星正在利用下课的时间跟夏鹏飞研讨历史问题。<br/><br/>
“……这个问题年老师说过，应该是从被动到主动，由浅入深，由表及里，从器物层次到制度层次再到思想文化层次。”夏鹏飞答道，不经意瞄了身旁的丝雨一眼。<br/><br/>
丝雨依然埋头做题，对夏鹏飞和柳星的文化交流似乎无动于衷。<br/><br/>
“不错不错，回答准确全面嘛。听说上次你只考了三十九分？这一次考试你历史绝对会有进步。”柳星拍了拍夏鹏飞的手臂。<br/><br/>
柳星的手拍在夏鹏飞手臂上毫无感觉，不像丝雨的爪子那般暴虐。可不知为什么，他甚至希望丝雨上前来给他一阵狠虐也好过对他不管不问。<br/><br/>
一个女生，看到心仪的男生和别的女生成天在一起探讨学习，按正常反应，不该是醋意大发、妒火中烧、不依不饶吗，为什么小妮子这么沉得住气？<br/><br/>
“鹏飞ꓹ&nbsp;&nbsp;你拿签字笔出气干嘛？”柳星看到夏鹏飞手中折成两截，好不吃惊。<br/><br/>
……<br/><br/>
神奇的红花油和强健的体质让冷丝雨的右脚已完好如初了。<br/><br/>
“丝雨，你怎么这么厉害呀？打不过你！”<br/><br/>
乒乓球台旁又有了她矫健灵活的身影。<br/><br/>
“我要姐姐抱我。”<br/><br/>
“我也要雨姐姐抱我。”<br/><br/>
大街上她又拎着两个萌宝跑成了一道闪电。<br/><br/>
“小宝ꓹ&nbsp;&nbsp;接球！”<br/><br/>
篮球场上，她一扬手将球直接从后场传入前场ꓹ&nbsp;&nbsp;王小宝转身跳投命中篮框。<br/><br/>
“多多ꓹ&nbsp;&nbsp;一点零食也不许吃！”<br/><br/>
这就是冷丝雨。<br/><br/>
每天元气满满ꓹ&nbsp;&nbsp;活力无限。<br/><br/>
完全没有自艾自怨，颓废沮丧跟她更是不沾边。<br/><br/>
离了夏鹏飞ꓹ&nbsp;&nbsp;冷丝雨的小世界依然正常运转。<br/><br/>
……<br/><br/>
在紧张的学习生活中，天翔中学高中二年级的学生迎来了第三册第二次阶段考试。<br/><br/>
数学考试，两个学霸夏鹏飞和柳星很快就做完了数学试卷，就不约而同地去看丝雨答题。<br/><br/>
这一段时期的恶补基础和疯狂练题让丝雨这次答题比前一次答题速度快了一倍ꓹ&nbsp;&nbsp;有两个大题竟是她做过的原题。<br/><br/>
饶是这样，还是有高难度的题让她蹙起了眉头，咬紧了笔杆。<br/><br/>
广播里离考试还有十五分钟结束的警示声音已经响起ꓹ&nbsp;&nbsp;丝雨似乎还有一两个大题未做，夏鹏飞比丝雨还紧张，恨不得把手中的试卷拿给她抄。<br/><br/>
柳星眉间堆上一抹不易察觉的笑意，看着丝雨的艰难ꓹ&nbsp;&nbsp;她有学霸俯视学渣的一种前所未有的优越感。<br/><br/>
终场铃声一响ꓹ&nbsp;&nbsp;丝雨放下试卷，一阵风跑出了教室。<br/><br/>
监考老师让夏鹏飞帮忙依考号收试卷，“这位同学请帮忙收一下这一排的试卷，注意按考号由小到大的顺序收卷。”<br/><br/>
夏鹏飞拿起丝雨的试卷，快速瞄了一下，见丝雨有一个高难度的题没做，另一个高难度的题只做了一半。未做的题的分值就占了二十八分。<br/><br/>
对高中生来说，一场考试就是一次用刑，考完就是刑满释放。<br/><br/>
三天的阶段考试终于结束，丝雨心情好不轻松。<br/><br/>
回到家时，见阳静已经在辅导两个小朋友了，丝雨跑入练功房，带上手脚的护具，对着沙袋一阵暴揍。<br/><br/>
感觉一个爽字。<br/><br/>
吃过晚饭，她把小圆圆叫到身边，让圆圆拿出收支记录给自己检查。<br/><br/>
结果，丝雨只看到一排排收入，竟无一支出。一算总收入，正好是三万。<br/><br/>
“我厉害吧，姐姐？”小圆圆眨着眼睛问丝雨，“要不要把钱转给你？”<br/><br/>
冷丝雨摇摇头说：“妹妹，你的钱永远是你的钱。你好好攒着，将来有用钱的时候。”<br/><br/>
圆圆都快急哭了，“我这么拼就是为了让姐姐轻松点呀。”<br/><br/>
冷丝雨正色道：“你这么拼主要是为了你自己将来能轻松点。你忘记了跟姐姐说的话么，你这么拼只是为了要做一个非凡的人……姐姐不用你操心。”<br/><br/>
……<br/><br/>
0301房里，夏鹏飞也在检查夏虫虫的收支记录。<br/><br/>
“……10月21日，给圆圆买巧克力，支出100元。”<br/><br/>
“10月22日，送圆圆画册，支出20元。”<br/><br/>
“10月23日，请圆圆吃烤串，支出20元。”<br/><br/>
“10月24日，请圆圆喝热饮，支出20元。”<br/><br/>
“10月25日，给圆圆买魔方，支出50元。”<br/><br/>
“10月26日，请圆圆吃炸鸡，支出40元。”<br/><br/>
“10月27日，请圆圆吃烤鱿鱼，支出50元。”<br/><br/>
……<br/><br/>
夏虫虫的每一笔开支都跟小圆圆有关。<br/><br/>
“有问题吗？”夏虫虫爬到夏鹏飞的膝盖上，仰头问鹏飞。<br/><br/>
“没有问题。开支很合理，”夏鹏飞盯着夏虫虫的眼睛问，“万一有一天小圆圆不理你了怎么办？”<br/><br/>
<br/><br/>
“不可能，圆圆身边的人中，我最帅我最聪明我最有实力。她不可能看上别人的。”小虫虫自信到爆棚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="65356691"&nbsp;&nbsp;chaptername="0129&nbsp;&nbsp;我最帅">加入书签</a>
</div>
