
一只只被劈成了黑炭。<br/><br/>
从通天塔的塔身上摔落下来，一命呜呼。<br/><br/>
火火从远处的灌木丛中探出个脑袋来看着远处的情况，被这惊雷吓到了。<br/><br/>
“天哪……好吓人。”<br/><br/>
帝绝心小声地嘀咕：“你又不是人。”<br/><br/>
远处的轰隆声又来了。<br/><br/>
惊雷再次砸落。<br/><br/>
砸得大家猝不及防……<br/><br/>
此时此刻的暮云初浑然不知道外面情况，她在那虚空里修炼之后，似有一团火灼烧着后背。<br/><br/>
那被火灼烧的感觉越来越强烈。<br/><br/>
终于还是没忍受住，一声闷哼从嘴里溢出。<br/><br/>
抬眸看向远处。<br/><br/>
那有八只手的女人在不远处温柔地看着她，那眼神儿就像看自己乖儿子般。<br/><br/>
暮云初对她温柔至极的眼神毫无感觉。<br/><br/>
甚至，浑身鸡皮疙瘩。<br/><br/>
那后背的灼热感越来越强烈。<br/><br/>
最后疼得她直接趴了下去。<br/><br/>
“殿下，恭喜你，妖纹已成。”女人柔柔地说着，纤长的手指轻轻拎起她的衣袍。<br/><br/>
绯色衣袍背后被划拉开。<br/><br/>
是曼陀罗花。<br/><br/>
透着一股地狱死亡气息的妖纹。<br/><br/>
血红的曼陀罗，在她背心盛开地热烈、绝艳，还透出了无端的嗜血。<br/><br/>
疼痛过后，暮云初感觉到了身上充沛的灵力。<br/><br/>
那是身体每一个血脉都被打通了的轻盈感。<br/><br/>
妖纹是怎样的，她已经不关心了！<br/><br/>
缓缓爬起来，她瞥了一眼女人。<br/><br/>
女人依旧温柔笑着。<br/><br/>
“你为何选择我？”她淡定地把这绯衣在后背打了几个结，才勉强不让自己的美背暴露。<br/><br/>
“这不是我选的呀，是整个妖界的选择。而且你很有潜力，既然已经有我妖界妖纹，那日后，整个妖界便可听你差遣号令，不好吗？”<br/><br/>
倒也……不错。<br/><br/>
暮云初轻嗯一声。<br/><br/>
“甚至——包括玄神大陆的那些大妖兽们，但凡认了你身份，你便可指挥他们。”<br/><br/>
“多谢。”她红唇动了动，从女人撕开的虚空走出去。<br/><br/>
出了空间才想起问人家名字……<br/><br/>
可身后已无动静了。<br/><br/>
在往第九楼而去之前，她去了空间，万万没想到碰到的是粉毛和血魔。<br/><br/>
这两只玩得还挺开心。<br/><br/>
血魔：陛下，您老哪知眼睛看我玩得“开心”了？<br/><br/>
它看见暮云初，简直看见了救星。<br/><br/>
“陛下，救命哇！”<br/><br/>
粉毛也因为主人出现，突然觉得血魔不好玩了，把这小黑点一丢，飞奔向暮云初的脚边蹭。<br/><br/>
它这样的小奶猫，最是黏人。<br/><br/>
暮云初将它提起，放在怀里撸了一把。<br/><br/>
撸猫和撸幼龙期的帝夜冥感觉还挺像……<br/><br/>
毛都软乎乎的。<br/><br/>
“陛下，我快死了。”血魔艰难地勾着她的衣裳缓慢爬向她肩膀。<br/><br/>
“嗯。”<br/><br/>
血魔哭得一把鼻涕一把泪，“你好无情无义啊，啊呜。”<br/><br/>
“粉毛欺负你了？”<br/><br/>
血魔狠狠点头。<br/><br/>
这不是显而易见的事情嘛？粉毛不但欺负它，还把它压在脚下使劲踩，它……扁了。<br/><br/>
<br/><br/>
暮云初嗤笑：“这是只幼猫，不过是可以放它出去见见世面了。”<br/><br/>
既然早已缔结了契约，那便不必担心粉毛不见了。<br/><br/>
“九楼还没上，一口气解决了吧。”<br/><br/>
她淡淡说完，抱着粉毛出了空间。<br/><br/>
九楼。<br/><br/>
远处的桌面上放置着一颗石头。<br/><br/>
普普通通。<br/><br/>
瞧不出丝毫特别。<br/><br/>
暮云初看着这石头，拧眉。<br/><br/>
这就是瞬移石？？<br/><br/>
她还以为好歹会有点艺术造型来着……<br/><br/>
……<br/><br/>
外面惊雷停止了。<br/><br/>
许华华看着自己带来的人死的死、伤的伤，眼前的画面可谓是惨不忍睹！<br/><br/>
此时此刻的许华华面色再也不似之前那般平静了！<br/><br/>
“该死！”他低咒一声，凶恶地瞪着老头。<br/><br/>
像是这惊雷因长老而起似的。<br/><br/>
长老此时淡定了，“这是你遭老祖宗的怒气，怪不得我。”<br/><br/>
他幽幽摸着胡须，笑眯眯的。<br/><br/>
刚刚经过一番看戏，他深深觉得，这雷劈得好劈得妙呀！<br/><br/>
许华华大步而来，逼近长老，一把扣住长老的脖子。<br/><br/>
“臭老头，看我不——”<br/><br/>
塔门开了！<br/><br/>
打断了许华华的声音。<br/><br/>
沉重打开的塔门，阴冷的阴风朝着众人众妖兽的面颊狂吹。<br/><br/>
瞬间，风中凌乱。<br/><br/>
妖风中，那抹红衣猎猎，风华绝代！<br/><br/>
一双双眼睛直勾勾地望着那边的暮云初，懵了。<br/><br/>
“不是说会死翘翘吗？”<br/><br/>
“对啊，刚刚惊雷都劈死咱们兄弟这么多人，这人还好好的。”<br/><br/>
“啊，他身上……有妖气！”<br/><br/>
这么一看，还真的是，有妖气，不是普通的人界人了。<br/><br/>
大家惊恐的面面相觑，慌了。<br/><br/>
很快，长老也发现了暮云初的变化，轻轻捏着胡须，“殿下已经得到妖界老祖们的一致认可，得到妖魂的印记了。”<br/><br/>
“什么？！”<br/><br/>
比较敏锐的妖兽显然率先察觉到了暮云初身上的妖魂气息，那是代表着妖皇的地位的唯一印记，谁也无法造假。<br/><br/>
所以，察觉到这一点的妖兽率先跪下了。<br/><br/>
齐齐匍匐。<br/><br/>
一般有人这么干了，后续的人只会跟风，不管他们察不察觉得到这妖魂印记。<br/><br/>
许华华满脸不可置信，大呼着：“不可能，才不可能！”<br/><br/>
嘴上直呼这根本不存在。<br/><br/>
长老笑着迎上暮云初，“恭迎殿下回归，那瞬移石，您拿到了吗？”<br/><br/>
“自然。”<br/><br/>
暮云初拍了拍长老的肩膀。<br/><br/>
“你们都跪着干什么，起来反抗！”许华华早已气急败坏了，怒极吼道。<br/><br/>
他指着大家，却没有得到一只妖兽的回应。<br/><br/>
长老捋着自己的胡须，难得语重心长地开口：“许族长，这是老祖宗们确定的事情，我看你还是乖乖认命吧，别把这些事情看得太重要了。”<br/><br/>
“该死！我若是在这里杀了妖皇，那这妖皇之位自然也是我的了！”<br/><br/>
“这人是谁？长这么挫。”暮云初横了一眼这男人，语气逐渐充满戾气和不耐。<br/><br/>
长老眼睛一亮，好像突然有了兴奋之感。<br/><br/>
他拍了拍手，“这个是蛇妖族族长，殿下，这个人刚刚在砸咱们通天塔的墙，这是变相想阻止您！”<br/><br/>
“好你个老头，这么急着就告状了！”<br/><br/>
许华华急得快跺脚了，不过他还是盯着暮云初的脸看了很久。<br/><br/>
小白脸一个！<br/><br/>
他现在就杀了她！<br/><br/>
手掌一翻，一把长刀出现在手掌心里，横劈向暮云初和长老。<br/><br/>
“哇，你这小子怎么一言不合就动手呢？”长老差点被劈中，急忙往旁退开，紧张地轻咽口水。<br/><br/>
他差点被这小子给吓死。<br/><br/>
暮云初淡淡勾唇，倒也觉得好笑。<br/><br/>
刀风伤不到她分毫。<br/><br/>
妖气轻易形成了一道无形的防护墙，阻拦他的刀气。<br/><br/>
她手臂伸出这妖气凝结的防护墙，立马夹住了这柄刀刃！<br/><br/>
刀刃的坚硬程度，比她想象中——脆弱！<br/><br/>
她两指一夹。<br/><br/>
刀刃——断裂！<br/><br/>
许华华错愕地盯着自己的刀，简直要用痛心疾首来形容了。<br/><br/>
他的刀啊……怎么就这么没了？<br/><br/>
暮云初还待出手时，突然一件厚厚的狐裘大衣从天而降，沉沉地披在了她的肩膀上。<br/><br/>
她：？<br/><br/>
啥情况？<br/><br/>
“妖尊出现了！”一人弱弱抬头，惊呼出声。<br/><br/>
长老看见这位妖尊其实并不意外，摸着胡须露出了一丝高深莫测的笑。<br/><br/>
果然如他所料啊，这妖尊死不了的！<br/><br/>
可现在，暮云初却黑脸了。<br/><br/>
“参见妖尊！”众妖兽齐齐高呼。<br/><br/>
暮云初转头看向自虚空踏入的男人，左颊上那道妖纹越看越——欠揍！<br/><br/>
她抿唇。<br/><br/>
然后，只是鼓起腮帮子不说话。<br/><br/>
帝夜冥却没有回应众人的高呼，而是替暮云初将这件狐裘大衣缓缓系上衣袋。<br/><br/>
慢条斯理、温柔如水。<br/><br/>
这股温柔，把长老和许华华都震惊了。<br/><br/>
这突然冒出来的妖尊……一脸深情看着暮云初……什么情况？？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69893695"&nbsp;&nbsp;chaptername="第422章&nbsp;&nbsp;暮云初晋级，妖皇殿下出塔！">加入书签</a>
</div>
