    五个小时前，s市蔺氏私立医院——
<br/><br/>    “蔺总，蔺总，您现在不能出院！”
<br/><br/>    主治医生苦口婆心地劝阻，然而走出病房的俊美男人充耳不闻。
<br/><br/>    “蔺总，您刚做过骨折手术，是不是在医院里休养比较好？”身穿西装的下属加入劝说之列。
<br/><br/>    男人倏地停下脚步，目光冰冷。
<br/><br/>    他的脸棱角分明，浓密的剑眉飞扬，眼眸深邃幽暗，五官立体如刀刻般精致，平时梳得一丝不苟的头发，此时被额头上的绷带包扎得凌乱。他的左臂打了石膏，用绷带绑着挂在胸前，肩膀上披了一件银色的西装外套，衬衫微敞，健壮的胸.肌和腹.肌若隐若现。
<br/><br/>    下属被他冷眼一瞪，心虚地低头，不敢多说什么。
<br/><br/>    千不该，万不该，不该按掉蔺夫人的来电，更不该听展扬的话，手贱地关机，此时此刻，许昀卓恨不得时光回溯，回到前天晚上。
<br/><br/>    然而，这事真正计较起来，也不能怪他吧？
<br/><br/>    蔺总平时严肃又古板，竟然把自己老婆的来电显示昵称标注成“凌宝”。
<br/><br/>    前天凌晨，他和展扬焦灼地等在手术室外面，精神紧绷，压力巨大，生怕蔺总有个三长两短。突然，捏在他手中的蔺总手机响了，他们第一反应自然是挂断。
<br/><br/>    蔺总作为氏集团的掌舵人，在l国遭遇车祸，生死未扑，消息一旦泄露，被对手抓住机会制造新闻，蔺氏集团的股票便岌岌可危了。
<br/><br/>    出于多种考虑，许昀卓和展扬严密封锁消息，杜绝一切隐患，他们是蔺总的左右副手，有一定的决策权。
<br/><br/>    但是——
<br/><br/>    凡事都有例外！
<br/><br/>    许昀卓以为半夜来电的那位“凌宝”是蔺总的朋友，因此理所当然地挂断电话，可他们万万没想到，“凌宝”中的“宝”字，竟是“宝贝”的意思！
<br/><br/>    也就是说，“凌宝”是蔺总非常、非常亲密的人！
<br/><br/>    蔺总从昏迷中醒来，第一时间要看手机，许昀卓把手机给他，并向他汇报来电情况。
<br/><br/>    蔺总打开手机，盯着通话记录，眉头紧蹙，迅速地拨打过去，回应的却是冰冷的电子提示音。
<br/><br/>    “对不起，您拨打的用户已关机或不在服务区内。”
<br/><br/>    蔺总手机一丢，下令道：“马上安排……回国！”
<br/><br/>    许昀卓和展扬百般劝阻，刚做完骨折手术，身体虚弱，怎么能长途折腾？
<br/><br/>    然而，蔺总态度坚决，谁劝都没用，许昀卓无可奈何，只好安排私人飞机，顺利回国，先送蔺总去蔺氏集团的私人医院，继续治疗伤势。
<br/><br/>    回国后，蔺总紧蹙的眉头依旧没有舒展，一遍遍地拨打“凌宝”的电话，一遍遍地听着电子音，终于，许昀卓忍不住硬着头皮询问：“蔺总，这位朋友……很重要？”
<br/><br/>    蔺总停下拨打电话的动作，面无表情地道：“他是我老婆。”
<br/><br/>    许昀卓大惊！
<br/><br/>    蔺……蔺总的老婆？
<br/><br/>    蔺总的老婆不是叫苏凌吗？
<br/><br/>    等等！
<br/><br/>    苏凌？
<br/><br/>    凌宝？
<br/><br/>    所以——
<br/><br/>    苏凌=凌宝=蔺总老婆！！
<br/><br/>    许昀卓石化，呆呆地看着蔺总挣扎地从病床上起身，用完好的右手扯过椅子上的西装外套，艰难地披在身上。
<br/><br/>    如此这般，蔺总因联系不上老婆，不顾医生的劝阻，坚持要出院。
<br/><br/>    许昀卓自知理亏，因一念之差，造成蔺总联系不上蔺夫人，以至于蔺总心急如焚，不顾一切地要回家。
<br/><br/>    蔺封见下属沉默，继续阔步向前走。
<br/><br/>    “蔺总，您等等——”医生却不管其它，只知自己的病人要“逃跑”。那怎么行？秉着认真负责的态度，他必须留下病人！
<br/><br/>    主治医生跑到蔺封面前，伸手拦截：“您要有重要的事，或见重要的人，可以吩咐许助理，何必亲自出马？您刚做完手术，又坐了飞机，伤口容易裂开或感染，还请慎重考虑。”
<br/><br/>    许昀卓趁机劝阻：“张医生说得不错，蔺总若是不放心，属下可以跑一趟蔺宅，帮您看看蔺夫人是否在家。”
<br/><br/>    蔺封冷漠地注视着他。
<br/><br/>    许昀卓顶着压力，安慰道：“蔺夫人是成年人，总……总不能丢了吧？手机偶尔忘了充电……或是遗失了……都有可能……”
<br/><br/>    后面的话越说越小声，许昀卓被蔺总那嗜人般的眼神看得两腿发颤。
<br/><br/>    他说错什么了吗？
<br/><br/>    为什么蔺总的脸色阴沉恐怖？
<br/><br/>    “不用。”蔺封低沉地说了两个字，绕过主治医生，往电梯间走去。
<br/><br/>    许昀卓没办法，对主治医生交待几句，追了上去。
<br/><br/>    “蔺总，我的车在地下车库，我送您回去。”
<br/><br/>    这次，蔺封没有拒绝。
<br/><br/>    许昀卓暗松了口气，无比羡慕去公司工作的展扬。
<br/><br/>    .
<br/><br/>    s市香岩山别墅区——
<br/><br/>    线条流畅的银色雷克萨斯缓缓地停在一栋独立别墅的院子里，许昀卓出了驾驶座，迅速地打开后排的车门。
<br/><br/>    “蔺总，到了。”他恭敬对坐在车里闭目养神的男人道。
<br/><br/>    蔺封睁开眼睛，从车里出来，往别墅大门走去。
<br/><br/>    许昀卓心里忐忑，沉默地跟着。他虽然是蔺封的得力助手，却是第一次来蔺宅。蔺总非常注重自己的**，结婚三年，他还没见过总裁夫人长啥模样呢！
<br/><br/>    蔺封面无表情地走到别墅门前，用指纹开了铁门大锁。
<br/><br/>    “夫人不在家吗？”许昀卓疑惑地问。院子里静悄悄的，没看到一个人影。
<br/><br/>    蔺封绷着脸，目光深沉，继续用指纹开门，步入客厅。
<br/><br/>    “凌？”
<br/><br/>    他低沉地唤了一声，习惯性地望向沙发，却没有看到那个平时喜欢坐在沙发上喝下午茶的青年。
<br/><br/>    “凌宝——”他又唤了一声，语气温柔，跟在后面的许昀卓差点绊到脚，眼疾手快地抓住沙发背，免去了摔倒的命运。
<br/><br/>    这……这是他认识的蔺总吗？
<br/><br/>    许昀卓汗涔涔，一副眼见了鬼的模样，心中尴尬，不知该不该继续呆在这里。
<br/><br/>    得不到回应，蔺封眼里闪过一丝担忧，扬声唤保姆：“何姨，何姨？”
<br/><br/>    偌大的别墅里，只有蔺封浑厚的声音在回荡。
<br/><br/>    许昀卓诧异。
<br/><br/>    事情变大条了！
<br/><br/>    总裁夫人不在家，连保姆都不知去向！难道……他们被绑架了？
<br/><br/>    蔺封掏出西装兜里的手机，找到保姆的电话，拨了过去。
<br/><br/>    很快，对方接了起来。
<br/><br/>    “何姨，你在哪里？”蔺封问。
<br/><br/>    “唉？蔺总？您回来了？”何姨惊喜地道，“苏先生前两天还念着你呢！”
<br/><br/>    蔺封眉头皱成“川”字，压下心中的怒火，冷硬地道：“回答我，你在哪里，苏凌在哪里？”
<br/><br/>    何姨连忙答道：“昨天苏先生说给我放两天假，我就回家了。我离开的时候，苏先生还在家里呀！”
<br/><br/>    蔺封问：“你离开前，他有没有向你交待什么？”
<br/><br/>    何姨想了想，说：“好像有，苏先生说等蔺总回来，让您去一趟书房，桌子上有东西给您。”
<br/><br/>    蔺封挂了电话，快步往楼上书房走去。
<br/><br/>    许昀卓顶着一头问号，跟他上楼。
<br/><br/>    既然有保姆的电话，怎么不早点打过去问问？蔺总的心思，真难琢磨。
<br/><br/>    蔺封推开书房的门，刚进去便踩到一叠宣纸，看到凌乱的书房，脸上开始乌云密布。
<br/><br/>    跟在后头的许昀卓瞪直了眼，望着乱摆的书、字画、笔墨等等，严重怀疑这里被入室盗窃了。
<br/><br/>    蔺封对这些东西视若无睹，径直走到书桌前，书桌上放了一部手机和一叠纸，当“离婚协议书”五个字赫然入目时，他脸上瞬间失去血色，整个人如五雷轰顶般，脑子“嗡嗡嗡”地响，额头上缝了五针的伤口骤然抽痛，眼前一片模糊，高大的身体剧烈地摇晃了起来。
<br/><br/>    许昀卓吓了一跳，上前扶住他，刚要问他怎么了，瞥见文件上的“离婚协议书”，震惊地张大嘴巴。
<br/><br/>    啊？
<br/><br/>    蔺夫人要离婚！
<br/><br/>    离婚！
<br/><br/>    短暂的眩晕过后，蔺封恢复冷静，转身去主卧。
<br/><br/>    许昀卓犹豫地跟着过去。
<br/><br/>    主卧的门一开，那凌乱的场景，比书房还夸张。
<br/><br/>    柜门全打开了，衣服乱丢，东一件，西一件，床上更多，那个“贼”似乎不识货，竟然把世界顶级大牌的衣服随意地扔在地上。
<br/><br/>    蔺封避开地上的衣服，走进卧室，看了一圈，坐在床上，拿出手机拨打电话。
<br/><br/>    半晌，对方接起来，蔺封直接问：“林舟，苏凌去哪了？”
<br/><br/>    _______
<br/><br/>    苏氏老宅——
<br/><br/>    苏凌回过神，抽出纸巾，擦了擦溅了泡面汤汁的桌子，若无其事地问林舟：“他给你打电话，说什么了？”
<br/><br/>    林舟透过手机屏幕打量苏凌，要不是他下意识地皱眉咬唇，还真被那平淡的语气给骗过去了。
<br/><br/>    “蔺封问我你去哪里了。”
<br/><br/>    “你怎么回他？”
<br/><br/>    苏凌把用过的纸巾丢进桌边新买的垃圾筒里。
<br/><br/>    林舟摊手：“我当然是为讲兄弟义气，守口如瓶。”
<br/><br/>    苏凌双手交握，盯着手机：“具体怎么说？”
<br/><br/>    林舟笑了下，知道他心急，便道：“我说我不知道你去哪里了。”
<br/><br/>    “他信？”苏凌睁着一双黑白分明的美目问。
<br/><br/>    “他肯定不信。”林舟摸摸光滑的下巴，回想下午的那通电话。
<br/><br/>    蔺封问他：“苏凌去哪了？”
<br/><br/>    他回道：“苏凌？苏凌不是每天都在家吗？”
<br/><br/>    蔺封：“他不在家。”
<br/><br/>    林舟装傻：“不在家？不能啊！他那么宅的人，能去哪？是不是出去公园写生了？”
<br/><br/>    蔺封：“他给我留了离婚协议书。”
<br/><br/>    林舟一副震惊的语气问道：“什么？离婚协议书？不是……我说蔺总，你是不是做了什么对不起苏凌的事，否则他为什么要和你离婚？”
<br/><br/>    蔺封沉声道：“没有！”
<br/><br/>    林舟怀疑：“是吗？要不……你仔细想想？”
<br/><br/>    蔺封道：“我对他有求必应，给予他最好的生活质量。”
<br/><br/>    林舟道：“物质满足了，精神呢？蔺总，我唤你蔺总，作为公司大老板，您觉得工作和老婆，哪个重要？或者说，你身为工作狂，老婆病了，寂寞了，难过了，受委屈了，是否都能第一时间感受到？”
<br/><br/>    蔺封沉默，半晌，他道：“我和他之间的事，与你无关。”
<br/><br/>    林舟被气笑了：“好，好，好！与我无关！但我仍要说，娶个老婆在家，不是当花瓶，不是当摆设，更不是你的收藏品。苏凌是个人！是人就有感情！会难受，会伤心，会因为等待而寂寞委屈！为了你，他与苏家断了关系，为了你，他没有出去找工作，心甘情愿地守着家。你倒好，既没有办婚宴，也没有把他介绍给亲朋好友，平时参加宴会更不带他，这跟养只宠物有什么区别？”
<br/><br/>    蔺封被他连珠带炮质问得呼吸粗.重，显然气得不轻。
<br/><br/>    林舟不等他回答，冷酷无情地挂断电话。
<br/><br/>    “呐，就是这样。”林舟对视频里的苏凌说。
<br/><br/>    苏凌抚额。“蔺封一定很生气。”
<br/><br/>    林舟耸肩：“他又不是我老公，我管他生不生气。”
<br/><br/>    苏凌叹道：“他……不善言辞。”
<br/><br/>    林舟扬眉：“不善言辞——说难听点，就是闷骚！”
<br/><br/>    苏凌：……<br/><br/>    　　<br/><br/>