
赵勤然一个激动竟是止不住的打嗝。<br/><br/>
他们这是欺人太甚啊。<br/><br/>
最后，在威逼利诱下，赵勤然当真立下了军令状，同样挂在了床头。<br/><br/>
“哈哈哈。”沈天浩抑制不住的笑声冗长且有力的回荡在整个楼层。<br/><br/>
“三叔，你写这玩意儿做什么？连赵先生都跟着你一起写，你们两是中邪了吗？”沈天浩笑得前俯后仰，如果可以行走的话，他估计都要奔走相告他家三叔的丰功伟绩了。<br/><br/>
“笑完了吗？”沈烽霖问。<br/><br/>
沈天浩很努力的控制着自己不笑出来，但一见古板到面瘫的三叔会写下这么滑稽的军令状，他就控制不住面部表情，又开始笑了起来。<br/><br/>
沈烽霖依旧是面无表情的瞪着他，最后一言未发的将纸笔放在了他面前。<br/><br/>
沈天浩笑声戛然而止，有些糊涂，“三叔，你做什么？”<br/><br/>
“你不是常说要跟我好好学习吗？现在就是你表达诚心的时候。”沈烽霖生怕对方不知道如何写，拍了拍身后的床头，“模板在这里，照着写。”<br/><br/>
沈天浩嘴角抽了抽，有一种搬起石头砸自己的脚的既视感。<br/><br/>
“今天秦妈的汤肯定会不够，我匀一点给你喝。”沈烽霖说的大义凛然。<br/><br/>
“三叔，我不想——”<br/><br/>
沈烽霖一个眼神瞪过去，反问，“你这是想违背我？”<br/><br/>
“不，不是，我只是、只是觉得我没生病，我不应该——”<br/><br/>
“你如果不想等一下吐出来，在喝汤前两个小时，最好别吃任何东西。”沈烽霖善意的提醒着。<br/><br/>
沈天浩之前以为自家三叔只是随口说说，等秦妈把汤碗端上的时候，他才后知后觉的反应过来，他的亲三叔向来都是说到做到，绝不打诳语的。<br/><br/>
秦妈笑了笑，“大公子，喝吧，趁热喝，这东西凉了更腥。”<br/><br/>
沈天浩全身上下每个细胞都在拒绝，他甚至都想扔掉碗就跑出去，这玩意儿是人喝的吗？<br/><br/>
猪脑是好东西，汤也是好东西，可是这两样结合在一起，就是让人怎么想也想不通的东西。<br/><br/>
秦妈怕他烫着，贴心的吹了吹，“闻着有点怪，但喝起来很滑口的。”<br/><br/>
沈天浩闭上眼，视死如归般抿上一口。<br/><br/>
在那么一瞬间，他觉得自己的灵魂都快从身体里被抽离出来了。<br/><br/>
他的嘴里，全是元素周期的味道，他一手捂着嘴，一手滑着轮椅，疯狂的跑进了洗手间，搜肠刮肚的一阵吐，别说早餐了，连昨晚上没有消化的晚餐都一并吐了出来。<br/><br/>
沈烽霖气定神闲般端起汤碗，一小口一小口喝得津津有味。<br/><br/>
沈天浩吐得快脱水了，他神色恹恹的靠着轮椅，有气无力的说着：“三叔，这几天辛苦您了。”<br/><br/>
沈烽霖擦了擦嘴，“习惯了就好。”<br/><br/>
沈天浩光是回忆起那股味又忍不住的想要吐了，他急忙捂着嘴，“我、我改日再来和您唠嗑。”<br/><br/>
江清柠刚推开病房门就见青头白脸的沈天浩走出来，她不明他为何会是这副半死不活的样子，询问道：“你这是怎么了？”<br/><br/>
沈天浩听着罪魁祸首的声音，顿时炸了毛，“你可真是一个祸害，以前是，现在是，以后也会是。”<br/><br/>
江清柠不懂他为何突然给自己戴了这么一顶高帽子，本想问问情况，但鼻子一闻，闻到了那股熟悉的猪脑味，瞬间恍然大悟。<br/><br/>
沈天浩阴测测道：“你还觉得很自豪？”<br/><br/>
江清柠眉头微蹙，“你跟你三叔抢汤喝？”<br/><br/>
“谁稀罕你那跟泔水一样的汤？”<br/><br/>
江清柠注意到墙头上突然多出来的一张纸，再看看灰头土脸一副快死了样子的沈天浩，茅塞顿开，明白了什么。<br/><br/>
沈天浩咬了咬牙，“你以后离我远一点，离我家三叔远一点。”<br/><br/>
“既然大公子也写了字据，以后我会让家里多炖一碗汤，准时准点给大公子送去。”<br/><br/>
“你敢。”<br/><br/>
江清柠招了招手。<br/><br/>
她身后的两名保镖走上前。<br/><br/>
江清柠直言不讳道：“认准了，这是大公子，以后按时给大公子送汤，不许他剩一滴。”<br/><br/>
“江清柠，你、你少说这种——”<br/><br/>
“现在送大公子回去，太吵了。”江清柠进了屋子，反手关上门。<br/><br/>
对于身后扯开嗓子大喊大叫的沈天浩，全然的充耳不闻。<br/><br/>
入夜，华灯初上。<br/><br/>
江清河提着晚餐，笑意盎然的推开了病房门。<br/><br/>
周倩或多或少恢复了七成体力，正靠着墙翻找着手机通信录，大概是在寻找着帮手。<br/><br/>
江清河的突然进入，更是吓了她一跳。<br/><br/>
“倩姨，我瞧着你今天精神不错，看来再过两天就能出院了。”江清河将餐碗放在了桌上，“我问过医生了，你可以简单的吃点粥。”<br/><br/>
周倩戒备着这个女人的不请自来，道：“你出去。”<br/><br/>
江清河莞尔，“我知道你肯定还有些神志不清，你放心，我和警所那边都说好了，这几日你精神不好，等往后你好些了，我们再来做笔录。”<br/><br/>
“我不会放过你的，江清河。”周倩扔下了她递过来的碗筷，“你少在我面前假惺惺的，我现在比谁都清醒，就是你江清河把我关在车库里。”<br/><br/>
“所以说倩姨你还是不够清醒。”江清河打趣道：“你瞧瞧你都说了些什么糊涂话。”<br/><br/>
周倩目眦欲裂的瞪着她，“我没有说糊涂话。”<br/><br/>
江清河按住开始挣扎着想要起身的周倩，忙道：“倩姨，你不能乱动，你现在情绪很不稳定，你别激动。”<br/><br/>
周倩瞪直了眼睛，不敢相信隐隐作痛的肩膀，她僵硬的转动了脑袋，视线落在江清河突兀的那只手上。<br/><br/>
江清河轻声安抚着：“你冷静下来，医生说过了，你需要静养，我知道你肯定不会相信我，没关系，等你身体好了，我们再慢慢解释。”<br/><br/>
周倩不知道为什么，舌头好像说不出话了，就像是被人打了麻药，她整个人都开始僵硬。<br/><br/>
江清河很满意她现在这个状态，笑着说：“嗯，你放心，我会替你找出伤害你的那个人，这件事太蹊跷了，我们一定不能让坏人逍遥法外。”<br/><br/>
“你、你——”周倩颤抖地抬起手，想要指着她。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="69847178"&nbsp;&nbsp;chaptername="你现在还不够清醒">加入书签</a>
</div>
