    
<br/><br/>    宋胭胭这才焦急起来：“对啊，小甯，你快点回国吧，你大哥当时说让你五天内就回去，还有两天了，你再不回家，他真的派人去婺城找你，就瞒不住了！到时，不但你完了，我和你二哥，都完了！快回来啊！”
<br/><br/>    傅甯自然知道大哥的脾气，也不想闹大了，闹到国外的爸妈那边去，只能点点头：“嗯……我马上回去。”
<br/><br/>    挂了视频，才望向乔屿煌：“机票什么时候能订？”
<br/><br/>    乔屿煌知道她终于愿意回国了，脸色宽舒：“票已经定好了，今晚的。”
<br/><br/>    她没再说什么。
<br/><br/>    ……
<br/><br/>    晚上的飞机，离开酒店后，时间还很充裕，傅甯让乔屿煌的司机开车先送自己回家庭旅馆了一趟，去跟珍告个别。
<br/><br/>    珍看见傅甯和乔屿煌一起回来，迎上去，先对着乔屿煌打了招呼：“你好，先生。”
<br/><br/>    又和傅甯走到了一边。
<br/><br/>    “珍，谢谢你这段日子的照顾。我今天要回国了。”傅甯将路上买的玩具递给她：“这是送给你儿子的。”
<br/><br/>    “其实你也知道了，我并不是无偿照顾你，是那位先生出钱让我收留你，照顾你的。”珍笑着耸肩。
<br/><br/>    “那也还是挺感谢你的照料。”
<br/><br/>    “对了，那位先生到底是你的什么人？”珍好奇地看一眼门口等待的乔屿煌。
<br/><br/>    第一次见到这个英俊笔挺、气质神秘伟骏的东方年轻男人，便明显知道他并不是普通人。
<br/><br/>    而被他私下吩咐照顾的傅甯，也不用说，肯定有一定身份。
<br/><br/>    所以她一直觉得傅甯是个大小姐。
<br/><br/>    傅甯蓦然一动，歪了歪头，反问：“你觉得他看着像我什么人?”
<br/><br/>    “肯定是你的爱慕者。”珍很笃定地说。
<br/><br/>    “……难道就不能是我家人吗？”
<br/><br/>    珍依旧以一个过来人的经验，坚定地摇头：“家人看你的眼神，才不会这样。”
<br/><br/>    “……不是啦，他真的是我家人，是我表弟而已。”
<br/><br/>    “表弟？不可能。我结婚前，情场经验还是挺丰富，难道你自己看不出来吗？他看着你的目光，”珍压低嗓音，凑到傅甯耳朵边，“就好像随时能够将你吞进肚子里一样。”
<br/><br/>    美帝女性说话果然火辣大胆。傅甯脸一热：“别瞎说，他真的是我表弟，我发誓。”
<br/><br/>    珍皱皱眉，又含笑：“就算是表弟又如何？表弟爱慕表姐，也不算什么很稀奇的事啊……噢对哦，我想起来了，你们国家表姐弟好像不能结婚是吧？没事，你们可以来我们国家注册啊，我们这里好几个州和地区，表亲是可以结婚的。”
<br/><br/>    “行了行了，我要赶飞机了，珍，再见了。”再说下去傅甯都不知道怎么接了。
<br/><br/>    “嗯，傅，欢迎你下次再来纽约。”
<br/><br/>    *
<br/><br/>    坐在奔赴机场的路上，傅甯玩着手机，没说话。
<br/><br/>    直到乔屿煌开口：“你跟女店主说了些什么。”
<br/><br/>    她这才心思一揪，放下手机：“没什么。”
<br/><br/>    他没再多问，只朝她望一眼，似乎看到她窝着玩手机，衣服弄乱了，抬手伸过来，想帮她牵扯一下。<br/><br/>