    
        <br/><br/>    阿布鲁偷偷掏出仙豆，扔进嘴里，瞬间恢复体力。
<br/><br/>    在地上跳了跳，心中疑惑自己的战斗力怎么增加了10个单位。
<br/><br/>    几天酣畅淋漓的战斗，他预测增加5个单位就已经是极限。
<br/><br/>    莫非是万国惊天掌！！
<br/><br/>    电流把我的潜力激发出来了！阿布鲁心中想到。
<br/><br/>    筋斗云又敲了敲他的头，叫他速度快。
<br/><br/>    阿布鲁思绪回转，飞向空中，带着筋斗云朝着凯琳圣地的方向飞去。
<br/><br/>    只给龟岛的两人一个淡淡的背影。
<br/><br/>    龟仙人看着阿布鲁离去的方向，对他的快速恢复十分疑惑，最终理解为对方的特殊天赋。
<br/><br/>    对着游回来的海龟说道：“海龟！你看好家，我出去一趟。”
<br/><br/>    海龟疑惑道：“仙人！你要去哪里？”
<br/><br/>    “我去一趟凯琳圣地！”龟仙人的回答声响起。
<br/><br/>    占卜婆婆眯着眼睛：“你是不放心阿布鲁的实力吗？”
<br/><br/>    龟仙人摇摇头：“凯琳圣地毕竟是武道家的圣地，我也顺便去帮一下忙，顺道拜访一下凯琳仙人……”
<br/><br/>    说着，对着天空大喊：“不死鸟！！”
<br/><br/>    片刻过后，一只巨型白头海鸥飞到龟仙人的面前。
<br/><br/>    见此场景，占卜婆婆来了兴趣：“等等！我也要去！”
<br/><br/>    漂浮起水晶球，和龟仙人一起飞到空中。
<br/><br/>    两人就这样一边飞一边聊。
<br/><br/>    “对了那500万要给我！”
<br/><br/>    “狗屁！那500万刚好还你的债！”
<br/><br/>    “这不是耍无赖吗？”
<br/><br/>    ……
<br/><br/>    阿布鲁体力恢复后，便用尽全身的实力飞行。
<br/><br/>    可凯琳圣地太远，就算他全速飞行，也需要几个钟头。
<br/><br/>    没办法，筋斗云忍着恶心环在阿布鲁的背上，化作一个推进器，增幅阿布鲁数倍的速度。
<br/><br/>    阿布鲁一直感受到筋斗云的嫌弃。
<br/><br/>    在凯琳塔生活的时候，他见过筋斗云。
<br/><br/>    本体是一朵很大的黄云，隐藏在凯琳塔上方的一朵乌云里。
<br/><br/>    这朵小筋斗云是它的分身。
<br/><br/>    筋斗云拥有七八岁小孩的灵智，也有很深的洁癖。
<br/><br/>    它喜欢天真、善良的使用者，对于心灵复杂的人类特别讨厌。
<br/><br/>    阿布鲁的心灵虽说没有阴暗到发黑，可也不是纯洁无污染。
<br/><br/>    筋斗云能感受到阿布鲁心底的脏套路特别多。
<br/><br/>    筋斗云很嫌弃，要不是凯琳仙人的命令，它不会碰阿布鲁身上的一点。
<br/><br/>    这人心有点脏！
<br/><br/>    ……
<br/><br/>    一个小时后，阿布鲁飞到了凯琳圣地的地域。
<br/><br/>    远远就看到浓烟滚滚、火势滔天，整个世界都被染成了阴暗。
<br/><br/>    阿布鲁朝着乌帕部落前进，到达凯琳塔之后，谢绝了筋斗云。
<br/><br/>    “……”
<br/><br/>    眼尖的他发现筋斗云的颜色有点发黑，看来筋斗云会被人心污染。
<br/><br/>    话说他有这么邪恶吗？
<br/><br/>    阿布鲁从高空中跳下，在地上踩出了一个深坑。
<br/><br/>    周围遍布浓烟，火势慢慢蔓延到了这里。
<br/><br/>    部落的老弱正在砍倒周围的树，清理出隔离带……
<br/><br/>    听到巨大的声响！
<br/><br/>    都抬头望到一个身影，虽然浓烟把这里染成黑夜，可那个身影是如此熟悉。
<br/><br/>    顿时就欢呼一片，充满了活力。
<br/><br/>    西卡跑近，脸上全是熏黑的印迹：“咳…咳！！阿布！你回来了，迦叶说得没错！你很快就会回来？”
<br/><br/>    阿布鲁点点头：“怎么没见到巴图他们的身影。”
<br/><br/>    库拉抱着一个孩子靠近，眨着泛红的眼睛：“咳！咳！他们去救火了！黑炭也去了。”
<br/><br/>    “哇嗷！”熊妈背着毛竹爬过来。
<br/><br/>    毛竹跳下来，跳进了阿布鲁的怀里。
<br/><br/>    动物对大火特别敏感，很容易就被吓住。
<br/><br/>    阿布鲁使劲地抱住它，小家伙的毛都被熏黑了。
<br/><br/>    他回头望了望漫天浓烟，以他强大的身体，也在浓烟中感到不适。
<br/><br/>    女人和小孩也在不停地忙活……
<br/><br/>    阿布鲁见此，对着库拉疑惑道：“怎么小孩和女人也在这里，这么大的火！赶紧去避难吧！”
<br/><br/>    库拉抱紧怀中的小孩，小家伙刚刚被熏晕，咳嗽数声：“他们是自愿留下的，这是乌帕人的使命！”
<br/><br/>    西卡眨眨酸痛的眼睛：“我们是乌帕人，凯琳圣地的守护者……”
<br/><br/>    “祖先叫我们一直守护在这里，怎么能因为一点困难就离开！”
<br/><br/>    周围很嘈杂，西卡说得很大声。
<br/><br/>    引起了许多人的共鸣。
<br/><br/>    半人高的小孩举起手，大声说道：“对！阿母说过，我们一定要保护好这片森林！”
<br/><br/>    “绝不能让火焰毁掉我们的家园！”
<br/><br/>    库拉眼光闪烁，浓烟把她的眼泪熏出来：“我也算半个乌帕人，我能理解他们对森林的热爱……”
<br/><br/>    “只要还剩一个乌帕人，就一定不会让火焰烧到凯琳塔！”
<br/><br/>    阿布鲁揉揉眼角：“说得那么煽情干嘛！我也是乌帕人！”
<br/><br/>    说着，把毛竹放下，让它背着自己的背包。
<br/><br/>    阿布鲁斥力开满，在地下冲出一个半米深的坑。
<br/><br/>    冲到空中，来到火势最大的地方。
<br/><br/>    他发现，远处有一架黑色的直升机。
<br/><br/>    “……”
<br/><br/>    飞行员突然看到空中的阿布鲁，惊骇地开着飞机逃了。
<br/><br/>    阿布鲁心中疑惑：这里怎么会有人类的飞机。
<br/><br/>    没有多想，望向下方的一条隔离带。
<br/><br/>    乌帕人的壮力都集中在火势的最前沿，忙碌地清理可燃物，隔离带就是他们弄出的。
<br/><br/>    火焰巨浪般翻涌而来，男人们死死地挡住。
<br/><br/>    阿布鲁再次看清众人的动作。
<br/><br/>    他们拿着工具把大树砍下，这些树里面有很多的油脂，轻易就能点燃。
<br/><br/>    其中迦叶的速度很快，每经过一棵大树，就用拳头砸碎，后面跟着两个乌帕人把它搬到一边。
<br/><br/>    黑炭也不逊色，一爪下去能把两人环抱的大树横横撕开……
<br/><br/>    他们准备在森林的南北之间分出一条隔离带，火势太大，只能保住一半的森林。
<br/><br/>    此时已经在中间清理出一片40米宽，两里长的隔离带。
<br/><br/>    可是从圣地森林直穿而出，起码要走40来里。
<br/><br/>    凯琳圣地从未经过如此大的火焰，平常的火灾都是局部发生，以巴图等人非人的力气很快就能扑灭。
<br/><br/>    可这火焰大得有点不正常，甚至有点突兀。
<br/><br/>    森林的南部全部点着了，绵延十几里。
<br/><br/>    巴图和拉格挥舞着一把大斧头，对着古树卖力砍下。
<br/><br/>    拉格的猎犬田巴在旁边搬运碗口大小的木头。
<br/><br/>    突然一棵全身点燃的大树，嘎吱一声，倒向了田巴。
<br/><br/>    拉格瞪大了双眼：“田巴！躲开……”
<br/><br/>    “汪！”
<br/><br/>    晚了，巨树带着火焰直直地向田巴倒去。
<br/><br/>    拉格吼了一声，向田巴跃去，张开身体整个人护住田巴。
<br/><br/>    巴图焦急大喊：“拉格！！”
<br/><br/>    瞬息之间，众人焦急如焚，心底只是无奈。
<br/><br/>    啪！
<br/><br/>    一个身影横在拉格身前。
<br/><br/>    是阿布鲁！
<br/><br/>    用手挡住树干，阿布鲁对着拉格道：“没事吧！拉格！”
<br/><br/>    拉格抬头，望向来人：“阿布！咳咳……你来了！！”
<br/><br/>    浓烟很大，可乌帕人的眼睛却很清澈。
<br/><br/>    “咳咳……阿布！”
<br/><br/>    “阿布来了！咳咳……太好了，森林有救了！”
<br/><br/>    忙活中的迦叶向后看了一眼阿布鲁的身影。
<br/><br/>    他不意外，凯琳仙人叫他下塔救火时，就说过会找阿布鲁回来。
<br/><br/>    此刻他们坚持了那么久，等到的人出现了！
<br/><br/>    阿布鲁把巨树掀开，飞到空中。
<br/><br/>    来到了黑炭的地方。
<br/><br/>    “呜嗷……”
<br/><br/>    见到主人，黑炭没有扑上来，黑炭还要卖力地清理巨树。
<br/><br/>    阿布鲁亲切地看着小黑豹：“黑炭！退后吧！”
<br/><br/>    “呜嗷！”
<br/><br/>    听到主人的吩咐，黑炭立马退开，主人来了，一切都会好起来。
<br/><br/>    阿布鲁双手插在腰间，作一个花萼状……
<br/><br/>    “龟…派…气…功…波！”
<br/><br/>    黄色的光弹拖着深深的尾迹从阿布鲁的手心发出，正对前方的古树。
<br/><br/>    气功波发出吱吱的声音，把前方的障碍物全部清理开来，只留下满地的碎屑。
<br/><br/>    龟派气功波不会爆炸，却有很深的冲击力。
<br/><br/>    钢铁都可以冲击为碎末……
<br/><br/>    阿布鲁继续控制着气功波横移，移动了几十米。
<br/><br/>    片刻后，清出了一片两里长40米宽的隔离带。
<br/><br/>    见此威力，周围人全都欢呼。
<br/><br/>    “呜嗷！”黑炭盘坐下来，它真的累坏了。        <br/><br/>