
高度三百米，航速1.5马赫！<br/><br/>
上帝，这是在干什么？<br/><br/>
它怎么可以飞的这么快？！<br/><br/>
太快了。<br/><br/>
对火狐而言，这架失去位置的歼-11BH飞行速度实在是太快了，快的难以置信，快的不可思议！<br/><br/>
低空平飞速度高达1.5马赫，这确定不是在玩笑吗？<br/><br/>
身下的的F-35C‘闪电’最大飞行速度只有1.6马赫，就这还得是在万米高空，低空环境F-35C最大平飞速度只有1.1马赫！<br/><br/>
“该死，火狐，规避，快规避！”就在这时，动态加密通信频道内，传出长机飞行员海雕凝重而急促的声音。<br/><br/>
躲避！<br/><br/>
迅速躲避！<br/><br/>
经验丰富的长机飞行员海雕，瞬间读懂了这架东方侧卫的意图，瞬间明白了对方的意思。<br/><br/>
这是超音速冲锋，如同古代骑士驾驭战马，向着敌人发起不可阻挡的高速冲锋！<br/><br/>
只不过，战马变成了战机，骑士变成了飞行员！<br/><br/>
“什么？”<br/><br/>
此时此刻，联合头盔显示系统之中，已经将高速飞行的歼-11BH标记为红色符号，提示具有高度威胁性，处于同一高度且保持1.5马赫时速的战机，已经不是刚才孱弱不堪一击的模样，而是一只狰狞的东方侧卫。<br/><br/>
危险！<br/><br/>
高度危险！<br/><br/>
一道道源于机载智能作战系统发出的急促警报声响彻耳机，传入脑海，示意僚机飞行员火狐和长机飞行员海雕迅速规避，然而，一切太迟了。<br/><br/>
太迟了。<br/><br/>
1.5马赫是什么概念？<br/><br/>
每秒飞行速度达到510米，军用制式手枪的子弹初速一般在每秒350米左右，换句话而言，现在整架歼-15C‘虎鲨’飞的比手枪子弹还快！<br/><br/>
从火狐发现周海驾驶的歼-15C‘虎鲨’，再到长机飞行员海雕发出规避指令，已经过去了整整两秒钟。<br/><br/>
两秒钟！<br/><br/>
这是对普通人微不足道的时间，但对动辄每秒上百米乃至数百米的战斗机而言，已经足够火力全开，发射所有导弹，攻击敌人。<br/><br/>
歼-15C‘虎鲨’飞行速度1.5马赫，2架F-35C飞行速度0.65马赫，两者之间的相对运动速度高达2.15马赫！<br/><br/>
顷刻间，就在火狐接收到海雕指令，大脑正在处理这条信息的时候，双眼只能眼睁睁看着前方这架保持同一水平高度的的歼-15C‘虎鲨’，朝着自己极速飞来，角度水平，方向精准，姿态笔直，毫无任何规避和减速的意向。<br/><br/>
减速？<br/><br/>
规避？<br/><br/>
这对于整架歼-15C‘虎鲨’而言，就好像是一个天大的笑话。<br/><br/>
向前！<br/><br/>
向前！<br/><br/>
向前！<br/><br/>
我们的队伍向太阳！<br/><br/>
整架歼-15C犹如一头真正的天空虎鲨般呈现最为凶猛的攻击姿态，沿着一条笔直而标准到不可思议的直线加速冲刺，圆锥状的尖锐机头破开孔密，水滴形玻璃座舱折射五颜六色的光芒，两侧主翼切开粘稠到极致的高密度空气，机身沐浴于无穷无尽的阳光之中。<br/><br/>
这一刻，机身垂尾的海航八一标志，仿佛镶嵌着的钻石般熠熠生辉。<br/><br/>
前进，歼-15C！<br/><br/>
前进，虎鲨！<br/><br/>
处于攻击姿态的歼-15C‘虎鲨’，从正欲向外规避的2架F-35C‘闪电’中间位置极速掠过，距离不多不少，正好五十米。<br/><br/>
五十米！<br/><br/>
看似遥远实则进到不可思议的五十米！<br/><br/>
这对于高速飞行的F-35C战机而言，对于超音速飞行的歼-15C‘虎鲨’而言，都是一个无比致命的距离。<br/><br/>
太近了！<br/><br/>
真的太近了！<br/><br/>
坐在水滴形玻璃座舱内的火狐，双眼瞪大，眼睁睁看着这架东方侧卫从远方出现，再到现在占据了自己所有的视野，整个人呆呆的，心头震撼，不知道该做什么。<br/><br/>
他不知道自己该做什么，更不知道自己该干什么，这是火狐自成为飞行员，不，自出生以来就从未经历过的事情。<br/><br/>
一架东方战斗机向他发起了超音速冲锋！<br/><br/>
眼中，这架东方侧卫的巨大机身似如山岳般雄伟壮阔，浑身上下弥漫一股不可阻挡之势，令人不禁生出一股望而生畏的感觉，巨大垂尾之上镶嵌的红色标志，是那么的耀眼，那么的闪耀。<br/><br/>
红色！<br/><br/>
曾经弥漫于欧洲上空的幽灵，如今盘踞东方的雄伟巨兽。<br/><br/>
望着这架东方侧卫，这一刻，天不怕地不怕的天才飞行员火狐，竟是从心底感受到一股自卑。<br/><br/>
自卑。<br/><br/>
是的，就像是抬头仰望一个传奇般。<br/><br/>
火狐不知道自己心里为什么会生出这种感觉，但他，真的感觉自己仿佛看到了一个传奇。<br/><br/>
不，应该用传说才更加贴切！<br/><br/>
此时此刻，三架高速飞行的战机交汇瞬间，时间仿佛停滞，僚机飞行员火狐注视着占据所有视野的歼-15C‘虎鲨’，内心自卑。<br/><br/>
长机飞行员海雕面色凝重而严肃，动态视力极佳的双眼借助三机交汇间隙，透过短短五十米距离，捕捉到了这架东方侧卫镶嵌于机头部位的水滴形玻璃座舱，见到了坐在座舱里的东方飞行员。<br/><br/>
<br/><br/>
戴着透出幽幽绿色的高性能头盔，显示镜片面部下半部分平静，给人一种从容而淡定的姿态，姿态端正，在低空超音速飞行状态下，甚至看不出任何一丁点受到高额飞行过载影响的痕迹。<br/><br/>
这是一个可怕的对手！<br/><br/>
顷刻间，海雕脑海闪过这个念头。<br/><br/>
歼-15C座舱内，周海将2架F-35C飞行员的反应和表情尽收眼底，面色平静，双眼保持冷静。<br/><br/>
拉杆踩舵，下拉节流阀。<br/><br/>
超音速冲刺的歼-15C‘虎鲨’，在掠过2架F-35C战机之后，立即改变飞行姿态，如同一柄长剑般垂直爬升，直刺云霄，WS-10C‘太行’涡扇引擎退出加力模式，近距鸭翼和襟副翼系统同时发挥作用，使得高速爬升的歼-15C一边获得高度，一边回归高亚音速状态。<br/><br/>
整个机动过程飞行过载数值达到恐怖的程度，几乎拉满，顷刻间，歼-15C‘虎鲨’和周海同时承受高达10G的过载，超越人类身体架构能够承受的的9G极限数值。<br/><br/>
别的飞行员承受9G，那是因为他的实力只能承受9G，而周海承受9G，那是因为航空界规定的人类身体承受极限过载只有9G。<br/><br/>
转瞬，歼-15C已经获得全新的攻击位置。<br/><br/>
“滴滴滴！”<br/><br/>
而就在这时，属于两架F-35C的灾难才刚刚到来，伴随着歼-15C‘虎鲨’超音速飞行在50米处位置掠过，来自于歼-15C身上的超音速飞行激波如同无形而锋利的空气刀刃般，轻而易举切开两架F-35C表面动态气动布局。<br/><br/>
切割，破坏！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="70642931"&nbsp;&nbsp;chaptername="第九百八十六章&nbsp;&nbsp;切割，破坏！">加入书签</a>
</div>
