    
        <br/><br/>    “噢。”庚飞点点头。
<br/><br/>    “这次你要是敢趴在草丛里看蚂蚁搬家，忘了办正事，等你回来我就把你吊在门口供大家参观！”
<br/><br/>    对于这个庚飞，他是真的既好气又好笑。
<br/><br/>    虽然他画的东西，以及设计的东西比较超前，但在冷枫眼中，这些东西在未来十年后，是被称为潮流的东西。
<br/><br/>    这个庚飞好好培养一下，等三年后去帝都开公司了，可以让他进入创意部门。
<br/><br/>    说完，冷枫站起身，伸出手，表情严肃。
<br/><br/>    “明天是最关键的一战，我们能不能赚钱买房子，一天三顿都有肉，生病有钱治病，就看明天了。”
<br/><br/>    而后文清把手搭在上面，然后是大龙，接着是其他人... ...
<br/><br/>    “赚钱！”
<br/><br/>    第三天的清早，冷枫和文清站在大门口，看着两辆大卡车驶离，心中忐忑不已。
<br/><br/>    汽车已经开出了视线，冷枫依旧站在门口，心中暗自打气加油。
<br/><br/>    老天爷，既然你让我重新来过，那就好人做到底，别让他们空手而回。
<br/><br/>    第一批衣服一共生产了五百件，按照原本的计划，大龙他们要走五个村庄，大概就可以换完。
<br/><br/>    走完五个村庄，至少需要两天。
<br/><br/>    骑车离开后，冷枫就一直待在办公室，守着BB机，寸步不离，就连午餐也是文清端过来。
<br/><br/>    “先吃饭吧，等着也是等着。”文清安慰道。
<br/><br/>    “嗯。”
<br/><br/>    重重叹了一口气，冷枫端起餐盘扒了两口，就再没吃，心中有牵挂食之无味啊。
<br/><br/>    接下来的一整天，他都在办公室来回踱步，其他事项都交给了文清。
<br/><br/>    “你也吃点，”文清给他递过来一块巧克力，安慰道：“你的销售模式很好，绝对可以有收获。”
<br/><br/>    拿过巧克力，尝了一口，却只有苦味。
<br/><br/>    这一次对他来说很重要，如果这个模式不行，那他这一段儿时间的努力就完全白费了。
<br/><br/>    躺在椅子上，看着天花板，不知不觉，竟然昏睡过去... ...
<br/><br/>    在梦中，他看见衣服卖得很好，被一扫而空。
<br/><br/>    砰！
<br/><br/>    正当他做着美梦时，一声闷响将他从梦中惊醒。
<br/><br/>    还没睁开眼，就听见大龙的鬼嚎声，“枫哥！枫哥！枫哥！”
<br/><br/>    “鬼嚎什么！没看见老子在睡觉！”刚做上美梦，就被吵醒，气得他破口大骂。
<br/><br/>    等等！好像哪里不对！
<br/><br/>    猛地睁开眼，就看见大龙一脸激动地站在自己面前。
<br/><br/>    “你... ...你不是跟着车去了吗？怎么在这儿？”冷枫睡得有些懵。
<br/><br/>    “我们回来！”
<br/><br/>    “我勒个去！”冷枫一下站起来，不可置信地说道：“我这是睡了两天？”
<br/><br/>    “什么两天？我们用了一天就回来了。”大龙也有些懵圈。
<br/><br/>    一天？冷枫看了一下时间，现在是下午五点半，距离下班时间还有一个半小时。
<br/><br/>    这时，办公室外传来汽车的轰鸣声。
<br/><br/>    “你们怎么回来？是出了什么事情？车坏了？还是被抢了？”冷枫急忙问道。
<br/><br/>    “枫哥，你这说得什么都什么啊？是不是睡傻了？”大龙抠了抠脸，一脸看白痴的样子，“衣服买完了我们肯定要回来啊。”
<br/><br/>    “买完了？”
<br/><br/>    怎么可能！冷枫有些惊讶，第一反应是大龙在骗他，要么就是还在做梦。
<br/><br/>    这时，文清踩着高跟鞋，激动地跑进来。
<br/><br/>    “冷枫，你快出来看啊！”
<br/><br/>    难道... ...
<br/><br/>    刚出办公室，他就被眼前的一幕惊到。
<br/><br/>    所有的员工停下手中的活，站在车间门口，看着院子。
<br/><br/>    透过人群的脑袋，可以看见两辆卡车开进来，上面高高堆起的麻袋，很是显眼。
<br/><br/>    拨开人群，这时牛耿他们也跑过来，手中拿着单子，上面密密麻麻地记录地记录着各种数据。
<br/><br/>    “这怎么回事？”冷枫问道。
<br/><br/>    “枫哥，我们赚大发了！”牛耿激动不已。
<br/><br/>    “这些麻袋是怎么回事？”
<br/><br/>    “我们刚进第一个村镇，就遭到疯抢！我们都还没去第二个村镇，所有衣服都被抢完了，这些就是换回来的粮食。”
<br/><br/>    什么！
<br/><br/>    竟然卖得这么好？
<br/><br/>    冷枫一把抓过单子，快速浏览，上面写满了各种粮食的名字，甚至还有家畜的名字。
<br/><br/>    看着那满载而归的两辆汽车，所有人兴奋不已，有几个人直接爬上了车，摸摸这个摸摸那个。
<br/><br/>    “麦子！”
<br/><br/>    “苞谷！”
<br/><br/>    “豆豆！”
<br/><br/>    “还有苹果！好甜啊。”
<br/><br/>    办公室内，今天跟车的人都坐在里面，手中拿着换来的水果，每个都是一脸兴奋。
<br/><br/>    冷枫坐在椅子上，细细翻阅牛耿的记录，手边是各种换来的粮食样品。
<br/><br/>    大龙等人激动地给其他没去过的人，讲述今天遇见的事。
<br/><br/>    “我们刚进村子，那些老乡一听我们是买衣服的，只是过来看看两眼，压根没兴趣买。”
<br/><br/>    “那你们怎么卖完的？”
<br/><br/>    “叶友这小子直接冲进村委会，用他们广播喇叭喊‘各种衣服，不用钱，用粮食换’，一下所有人都跑过来。”
<br/><br/>    “然后呢？”
<br/><br/>    “然后就很简单啊，他们拿着各种粮食过来换，有些甚至用三轮车拉了过来。”
<br/><br/>    “那你们怎么收了这么多？还有果子和菜，我看还有一些鸡鸭鹅的？”
<br/><br/>    “有些人家粮食不够，就想用家畜换，因为枫哥没说这个能不能收，我们只能收了一点点。”
<br/><br/>    大龙他们的讨论传进冷枫的耳朵，看着一张张货单，他也比较惊讶。
<br/><br/>    其实他预想过会大卖，但没想到卖得这么好。
<br/><br/>    九十年代，很多人还没有来城里务工的觉悟，所以家里以种植为主，粮仓里的粮食有很多。
<br/><br/>    放着也是放着，他们又吃不完，索性就拿出来换成衣服。
<br/><br/>    两辆汽车被围得水泄不通，有些人生怕迟了被换完，或者怕自己想要的衣服被别人换走，就直接上手抢。
<br/><br/>    看着那种场景，大龙他们激动不已，心中直呼发财了发财了！
<br/><br/>    放下单子，冷枫也是一脸轻松。
<br/><br/>    “这样，牛耿，你从车上拿下来一些水果和新鲜蔬菜，把那些肉也拿下来拿到食堂，明天改善一下大家的伙食。”
<br/><br/>    “改善伙食！”牛耿跳起来就往外跑。
<br/><br/>    而后他又说道：“大龙你带几个人，开车跟我去一趟粮局。”
<br/><br/>    说着，又看向文清，“你要不要去看？”
<br/><br/>    “去去去，毕竟是我进公司赚得第一笔钱。”文清也是比较激动。
<br/><br/>    给张有军打了电话提前知会了一声后，一行人浩浩荡荡地开着车出发。        <br/><br/>