
第二天早上，有人敲门。<br/><br/>
刘善迷迷糊糊的穿着睡衣推开了门。<br/><br/>
香菱站在门外面。<br/><br/>
“诶，诺艾尔已经做好早饭了。你今天不是要去找你徒弟研究新菜吗？”<br/><br/>
刘善见到门外的是香菱感觉到有些奇怪。<br/><br/>
“我今天是要去找我徒弟研究新菜啊。不过得先带走锅巴。”香菱理所当然的说道。<br/><br/>
“锅巴？”刘善想了想。<br/><br/>
昨天他们吃完饭回家，好像就没看到锅巴。刘善还以为香菱让锅巴先自己回去了呢。<br/><br/>
“我昨天回来以后，和诺艾尔一起给帝君做了一顿好吃的，代风神大人给帝君道歉。然后又和诺艾尔照顾了醉酒的风神大人。锅巴不是应该跟着你吗？”<br/><br/>
？？？？？？<br/><br/>
刘善立刻意识到有些不对劲了。<br/><br/>
他敲了敲钟离的房门。钟离正在读书，表示自己没看到锅巴。<br/><br/>
然后他们又翻找了一下温迪的卧室。<br/><br/>
温迪还在睡觉，温迪的卧室里也没看到锅巴。<br/><br/>
那锅巴哪儿去了？<br/><br/>
丢了？！<br/><br/>
“你们是在找锅巴吗？”这个时候帝君从自己的房间里走了出来。<br/><br/>
刘善和香菱赶忙一起点头。<br/><br/>
帝君拿出了手机，手机的画面是一个直播间。<br/><br/>
“喏，锅巴在这儿。”<br/><br/>
锅巴已经成为明星了，一夜之间爆红网络。<br/><br/>
毕竟大熊猫大家见过。<br/><br/>
聪明的大熊猫大家也见过。<br/><br/>
会耍杂技，有一身吃饭本事的大熊猫，爷爷辈们见过，现在也留有影视记录。<br/><br/>
但是特么的会用筷子吃饭的大熊猫，真的是开天辟地头一个。<br/><br/>
网友们纷纷涌入到了丘陵市的动物保护处的直播间观看锅巴。而锅巴自己也丝毫没有因为自己走丢了而急躁。反而是优哉游哉的在收容处玩闹。<br/><br/>
“啊，锅巴怎么跑到那里去了。”香菱捂住了脑袋。<br/><br/>
她怎么也没想到自己昨天居然把锅巴丢了。<br/><br/>
“昨天的情景太乱了，也不怪你。”刘善赶紧安稳香菱。<br/><br/>
“能叫锅巴自己回来吗？”刘善看向了钟离。<br/><br/>
钟离有一手传音入密的本领。跑到那个收容所附近给锅巴传音让锅巴跑回来应该问题不大吧。<br/><br/>
“问题不是回来。问题是怎么安全的回来。”钟离捏着下巴说道，“以普遍理性而言，警察同志肯定已经开始排查锅巴出现在监控摄像头下面的记录了。”<br/><br/>
“归离的奶茶店！”刘善瞬间警觉起来。<br/><br/>
归离的奶茶店要是暴露了，那么顺藤摸瓜很容易就找到他们。<br/><br/>
就提瓦特目前运输过来的人手，很明显还不适合提前暴*******茶店的事情不用担心。”钟离说道，“之前归离给我说过。那条街上的监控设备最近一段时间刚好坏掉了。”<br/><br/>
“不会是你搞坏的吧。”刘善扭头看向了钟离。<br/><br/>
钟离没有承认，也没否认。看来他是之前就动了手脚防患于未然。<br/><br/>
“那锅巴的真实身份会不会被猜到啊。”香菱着急问道，“要是有人将锅巴和游戏里的那个锅巴联系起来。他们会知道我们提瓦特大路的人来到了这个和世界。”<br/><br/>
“这也不用担心。”钟离说道，“上次荧说过会帮助我们解决这一问题。她们用来解决的方案是切断游戏和现实的联系。<br/><br/>
举个例子。别说实际上的锅巴和游戏里的锅巴是两种长相。就算是同一种长相，比如现实里的迪奥娜和游戏里的迪奥娜长得一样。<br/><br/>
但这里的地球人第一眼看到迪奥娜，也不会把她和游戏里的角色联系在一起。这是一种因果律手段。是荧和其他几个神明用天理留下来的力量达成的。<br/><br/>
除非我们自己承认自己的身份。否则没可能在像上次那样被人认出身份了。<br/><br/>
所以，正常人看到锅巴只是会觉得这是一个会说话的大熊猫，而不会觉得他和游戏里的角色有什么联系。”<br/><br/>
“明白了。”刘善点了点头。<br/><br/>
他说怎么不管是香菱参加厨师比赛，还是行秋收徒传道古华武学。都没有人将他们和游戏里的角色扯上联系。<br/><br/>
毕竟那么多人，总会有几个玩过原神游戏的。<br/><br/>
他还以为是运气好，没有引起大规模的注意。<br/><br/>
现在看来，是自己的妹妹那边利用天理遗留下来的力量制造了一种类似于群体暗示的效果。<br/><br/>
“那锅巴的问题，现在怎么解决？”刘善问道。<br/><br/>
“不如，观察几天？”钟离说道，“锅巴目前也不会遭遇危险。我们急着将锅巴带出来，反而会暴露我们自己。<br/><br/>
不如我们让他们照顾锅巴一阵时间，看看相关的人士会有怎样的反应。上次我变回原形帮忙救人。应该被很多势力注意到了。这次正好将这些势力引出来，看看这个世界的人们对于我们这种外来者是怎样看待的。”<br/><br/>
<br/><br/>
“雯雯姐。”丘陵市动物收容所内，同事跑过来询问正在给受伤的野生鸟类喂食的张雯雯。“有好多记者跑过来说想要采访一下咱们这里会用筷子的大熊猫。”<br/><br/>
“让他们找市政府申请去。”张雯雯才不愿意理这些媒体呢。<br/><br/>
“好的。”<br/><br/>
“卢卢卢。”这个时候锅巴跑了过来，手里还端着一个盆子。<br/><br/>
盆子里放着一些生肉，是收容所里其他动物的口粮。<br/><br/>
没错。锅巴已经开始帮着张雯雯管理这里的动物了。<br/><br/>
这让张雯雯越发觉得，这只大熊猫的脑袋里是不是关了一个真人。<br/><br/>
“谢谢啦。”张雯雯揉了揉锅巴的脑袋。<br/><br/>
“对了，咱们保护处新招的实习生是不是今天到？”<br/><br/>
“已经在门口了，刚才被那些记者拦住了没进来。”<br/><br/>
说话间，一个长相普通的年轻男子已经走了进来。<br/><br/>
“雯姐好。”男子显然是来之前做过功课的，第一时间跟张雯雯打招呼。<br/><br/>
“我叫徐山，刚毕业。”<br/><br/>
“听说你还是在国外念的书？”张雯雯对这个男子的第一印象不错。<br/><br/>
从国外归来的留学生，脸上见不到半点儿傲气。<br/><br/>
看样子是很踏实的一个小伙子。<br/><br/>
“是的。我在国外念的就是动物保护相关的专业。所以回来以后报考了咱们这家单位。”<br/><br/>
徐山自从进来以后，目光就没离开过锅巴。<br/><br/>
他是真的叫徐山。<br/><br/>
也是真的在国外学的动物保护相关的专业。<br/><br/>
但他还有另一个身份，那就是保护伞公司的特别专员。他本来的任务是负责给公司派遣来丘陵市的专员当向导的。<br/><br/>
结果没想到公司的其他专员在来丘陵市的时候习惯性的在行李里藏了枪。<br/><br/>
然后在过海关的时候被全被逮住，不知道要被关到哪年去。<br/><br/>
现在，他成为了公司在丘陵市的唯一专员，负责调查龙事件。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185130"&nbsp;&nbsp;chapterid="70066363"&nbsp;&nbsp;chaptername="068锅巴的奇妙冒险：网红锅巴">加入书签</a>
</div>
