    
        <br/><br/>    只见对方的眼神惊疑不定，权衡了好一会，才让琅仁进屋说话。
<br/><br/>    进了房间，琅仁才觉得不对劲。
<br/><br/>    这一房间的似乎是自动武器的军事自动炮塔，三百六十度无死角的对准了房门与窗口！
<br/><br/>    “这......”
<br/><br/>    自己是不是不用来？
<br/><br/>    “我让你进来，并不是信了你的话，而是相信洛泽悦，那么告诉我，她现在是这么想的。”
<br/><br/>    柏森看上去比琅仁矮上不少，但是说话单刀直入，好像并不惊讶现在的状况。
<br/><br/>    “她让我来确认你的安全，再去找戚颂。”
<br/><br/>    “戚颂？嘶，那个男人，到是也可以，我们的胜算可能会大一些。”
<br/><br/>    胜算？什么胜算，再过十几分钟直接撤退好吗。
<br/><br/>    琅仁一头竖线。
<br/><br/>    正当他准备说明现在情况很不好的时候，只听外面一声巨响，轰隆声将真个楼宇都震动了一下。
<br/><br/>    “怎么回事？”
<br/><br/>    柏森快步走到窗户边掀开一点帘子看向声源。
<br/><br/>    琅仁一起凑上去，看清了发生了什么。
<br/><br/>    一个男人正在庭院里拎着一具尸体在围攻的人群中大开大合，看侧边二楼上的破损处，显然是破墙而出。
<br/><br/>    “是戚颂！他果然耐不住了。”
<br/><br/>    柏森身边的空间泛起阵阵波纹，他急忙伸手进去抽出一把看上去就笨重的巨大枪械，但是相应的，威力肯定不小。
<br/><br/>    “他不能出事，洛泽悦肯定也是这样想的，你最好赶紧去帮一把手。”
<br/><br/>    柏森看也不看琅仁，直接架起巨枪对准了楼下正在激烈斗争的场地。
<br/><br/>    我怎么帮，拿命帮？
<br/><br/>    琅仁狠狠搓了一把脸，抽出长刀。
<br/><br/>    “你先帮他顶一下，注意安全。”
<br/><br/>    琅仁咬咬牙，随手拿起一把看上去用得来的单手枪械，冲出了门。
<br/><br/>    柏森原本不想借他武器，但是想想还是算了。
<br/><br/>    “现在戚颂把不少寄生者引到了庭院去了，你赶紧把所有无人机调过来帮我。”
<br/><br/>    “那屋顶......”
<br/><br/>    “我去杀了他们！！”
<br/><br/>    琅仁现在还不想动用这剩下的五点技能点，只能强行取巧。
<br/><br/>    邢君昊也不再说话，让几公里外高空的无人机飞速赶来。
<br/><br/>    琅仁也是被逼急了，一路屏息迅速冲向楼顶。
<br/><br/>    “快到了，楼顶四角各有人，你头顶也有一个。”
<br/><br/>    无人机远远的就看清了屋顶人员分布。
<br/><br/>    “知道了。”
<br/><br/>    琅仁仔细看了看虚拟地图上的红点，用自己常年玩暗杀游戏的经验和暗杀战斗记忆的经验，粗略定好袭杀路线。
<br/><br/>    “首先是头顶。”
<br/><br/>    琅仁将手里的枪械对着天花板。
<br/><br/>    “我数到一，你无人机就对东南角那个火力集中。”
<br/><br/>    “无人机的火力对他们没有多大威胁。”
<br/><br/>    “不要紧，对他或倾泻四秒，再告诉我谁有对空能力。”
<br/><br/>    琅仁低声说完，开启了忍者之眼，一手扶着墙感受震动。
<br/><br/>    “一！”
<br/><br/>    三二呢？
<br/><br/>    邢君昊急忙控制无人机对着东南角就开火了，也不管有没有对到人。
<br/><br/>    琅仁也同时开枪——
<br/><br/>    “轰轰轰——”
<br/><br/>    一连串的袖珍导弹不要钱一样直接轰塌了半边屋角，而琅仁也趁次掩护开枪轰开了天花板，偷杀了头顶没反应过来的寄生者，将他直接炸成了碎肉。
<br/><br/>    “我淦！这么大威力？”
<br/><br/>    琅仁的左手震没了知觉，急忙甩动肩膀来缓解，好在杀了对方，手臂也快速恢复起来。
<br/><br/>    琅仁纵身跃出天花板的洞口，正好位于东北角的这里没人注意，声音也被轰炸掩盖。
<br/><br/>    “就你旁边那个！有对空能力。”
<br/><br/>    邢君昊已经操控无人机闪避了几发火箭的射杀，同时仍然进行火力掩盖。
<br/><br/>    琅仁也不说话，放弃了屏息直接运起流水呼吸法，飞速潜行过去。
<br/><br/>    这个寄生者正拉满了手中的复合弓，火属性异能附着在箭上，对着高空徘徊的无人机准备开弓弦。
<br/><br/>    突然一只无情铁手从而后绕过来，嘴上就挨了一记高压电疗。
<br/><br/>    “扑哧——”
<br/><br/>    一刀捅穿此人的后背，顺着肋骨缝破开胸腔，甩手丢下屋檐。
<br/><br/>    “还有人呢？”
<br/><br/>    琅仁环视一番狼藉的屋顶，没见人影。
<br/><br/>    “被我轰下去了，不过应该没死。”
<br/><br/>    “好，你挑落单的继续炸，我去...”
<br/><br/>    琅仁喘口气，正想说自己去找突破口，就见一道寒光掠过夜空，击中了一架无人机。
<br/><br/>    “在你九点钟方向，是雷鸣！”
<br/><br/>    邢君昊急忙说道。
<br/><br/>    雷鸣，是那个警卫长！
<br/><br/>    琅仁闻言捏了把汗。
<br/><br/>    那可是也是个人形怪物啊。
<br/><br/>    正当琅仁准备跑路的时候，雷鸣的方向也出现了轰炸。
<br/><br/>    “蛮鸿正！！”
<br/><br/>    就听一声怒吼，随后一声轰动直接将雷鸣的声音给压下。
<br/><br/>    “怎么了。”
<br/><br/>    烟尘中响起粗犷的男声，随后烟尘便被凌厉的刀光割开，凌厉的气息将烟尘吹散，就见一位肌肉壮汉以一根合金棍棒顶住钢刀，雷鸣双手握刀与之僵持。
<br/><br/>    “你就不担心你家瑞小姐？”
<br/><br/>    雷鸣阴沉的说道。
<br/><br/>    “你猜猜？”
<br/><br/>    蛮鸿正手里的合金棍顿时变得炙热起来，上面无数细小的花纹明亮起来。
<br/><br/>    雷鸣心中一凛，暴退数米，下一刻就见原本他站的位置炸的碎石横飞。
<br/><br/>    “没炸到啊？诶你别说，邢君昊那小子做的武器还蛮好使啊”
<br/><br/>    蛮鸿正略有遗憾，甩了甩手中的棍子，轻微的爆炸声连绵响起。
<br/><br/>    这正是他的异能-空爆。
<br/><br/>    “你可以免疫元素伤害，但是免疫不了我的空爆，所以雷鸣，你好好过来挨打吧。”
<br/><br/>    肌肉大汉大笑几声，一脚震碎石砖，挥棍杀上。
<br/><br/>    站在窗前，看着如此场面的明环昭面目狰狞。
<br/><br/>    “原本还不想对你们瑞家下手，这是你们自找的！”
<br/><br/>    屋顶上，琅仁没有观战多久，正准备下楼去帮戚颂解围，就听耳麦里邢君昊喊道。
<br/><br/>    “注意庄园外！包围入侵！等等？这是...琅仁你一定要顶住，就剩十分钟，梭舟就能到了。”
<br/><br/>    “你倒是说啊，什么东西？！你都不说我怎么知道自己能不能顶住啊！”
<br/><br/>    琅仁怒吼一声，跑回柏森的房间，一脚踹开房门。
<br/><br/>    “别瞄了，老太太都能过中门了，带上你的炮台去楼顶！敌方后续部队包围入侵了”琅仁冲进去拉起柏森急忙说道。
<br/><br/>    “包围？庄园外？”
<br/><br/>    柏森打了个响指，房间里所有的自动炮台都自动收起，被他一件件丢进他的私人空间。
<br/><br/>    “那你一定好保护好我。”
<br/><br/>    柏森双手端着一把和琅仁手里差不多的脉冲步枪，率先跳过横躺在地上，被琅仁踹裂开的门板。（门：我裂开了）        <br/><br/>