    
<br/><br/>    乾天殿被雷劈了！
<br/><br/>    消息一经传开，立刻引起了轩然大波。
<br/><br/>    乾天殿，乃是帝王理事之所。
<br/><br/>    而今这里遭了雷击，这是上天示警，是帝王德行有亏。
<br/><br/>    可怜永平帝自登基之日，便兢兢业业处理朝事，就算是将历史上的诸多勤政爱民的帝王都拉出来，永平帝也是能排得上号的。
<br/><br/>    可现在，这莫名其妙地背上一个德行有亏的名头，怎一个窝火了得？
<br/><br/>    偏偏御史言官，朝堂重臣，纷纷上书，希望永平帝下诏罪己……
<br/><br/>    永平帝觉得自己是冤枉的，不想受这个委屈。
<br/><br/>    然而，就在乾天殿被雷劈了第二天，永平帝暂时处理政事的承平阁意外走水，被烧了个七七八八，万幸是没有人员伤亡。
<br/><br/>    到这个时候，永平帝自己都有些怀疑自己是不是真的德行有亏。
<br/><br/>    然而，扪心自问了又自问，永平帝真的没想到自己做了什么让老天爷记恨的事情啊！
<br/><br/>    他勤政爱民，勤俭持正，就算是后宫的女人，也只手可数。
<br/><br/>    “圣上，会否是这徐怀义的事情？”
<br/><br/>    作为永平帝极为看重的内书阁学士，晏景大着胆子表示了自己的看法。
<br/><br/>    “不至于吧？”
<br/><br/>    永平帝瞅了晏景一眼。
<br/><br/>    结果，就在他话音方落的刹那，外面阴沉沉天空又是一道雷霆炸响。
<br/><br/>    而这雷鸣声炸响的瞬间，可真的是把永平帝吓了个机灵。
<br/><br/>    “圣上，臣见这徐怀义，似非常人！”
<br/><br/>    “若是寻常之人，得了圣上的旨意嘉赏，又册封其女为乡主，定然会喜出望外。”
<br/><br/>    “然而，徐怀义却能因欲为其母正名，拒不奉诏。”
<br/><br/>    “此为大孝！”
<br/><br/>    “臣曾问过徐怀义，可知不奉诏的罪过。”
<br/><br/>    “他怎么说的？”
<br/><br/>    永平帝凝神望向晏景，沉声发问。
<br/><br/>    “他说，民不畏死，奈何以死惧之？”
<br/><br/>    “他还说，为母正名，虽死无悔！”
<br/><br/>    晏景眼神专注地望了永平帝一眼，“臣鲜少有佩服的人，但这徐怀义，臣佩服。回京的路上，臣几番在想，若是臣处在徐怀义的位置，能否做到这般。”
<br/><br/>    “臣，没有答案！”
<br/><br/>    “臣不如徐怀义！”
<br/><br/>    晏景是个实在人。
<br/><br/>    他想过这个问题，没有想到答案，就代表着他犹豫了。
<br/><br/>    然而，在这件事情的处理上，徐老爷子没有一点的犹豫。
<br/><br/>    “如元殊所言，朕的确是错了啊！”
<br/><br/>    “如此，劳烦元殊再走安顺县一趟，徐怀义至诚至孝，其母教子有方，诰命一品贞义夫人。”
<br/><br/>    “另，徐怀义封七品孝义郎！”
<br/><br/>    “徐怀义妻云氏，赦命八品夫人！”
<br/><br/>    “其女徐氏元锦，依旧为德福乡主！”
<br/><br/>    “相关文书，着礼部速度办理！”
<br/><br/>    永平帝的确是个好皇帝，至少听得进谏言，不会因为顾忌自己的颜面，便死要面子不讲理。
<br/><br/>    听了晏景说的这些话，永平帝便知道，自己在徐老爷子这件事情的处理上，的确是有失妥当。
<br/><br/>    更神奇的是，在永平帝的这番话语说完不过片刻，淅淅沥沥下了数日的阴雨天，竟是很快风吹云散，一抹炫丽的虹桥横跨皇宫之上。<br/><br/>