    
                <br/><br/>    
                第2388章
                
            
            <br/><br/>    
                夜叉族的人见情况不对，立刻跳水离开，这几个陆地生灵他们不是对手。
                
            
            <br/><br/>    
                见到别人跑了，花无缺喊道：“别跑啊，有种跟道爷大喊三百回合。”
                
            
            <br/><br/>    
                “以最快的速度离开这一片海域，快点。”
                
            
            <br/><br/>    
                因为保不准这些家伙回不回来，如果出现了高手那就糟糕了。
                
            
            <br/><br/>    
                战舰继续前进，估摸着半个小时候，随着砰的一声，战舰被什么东西撞了一下。
                
            
            <br/><br/>    
                宁凡眉头紧皱看着下面漆黑的海水，隐隐约约似乎见到什么东西正在滑动，是一个庞大的生物。
                
            
            <br/><br/>    
                “啥玩意，夜叉族又杀过来了？”花无缺好奇的张望。
                
            
            <br/><br/>    
                “小爷看看！”
                
            
            <br/><br/>    
                两人趴在栏杆边张望着，对讲机也传来了声音，的确有一只庞大的生物出现在船底。
                
            
            <br/><br/>    
                “胖子，你们两个小心。”宁凡刚刚说完。
                
            
            <br/><br/>    
                只见两人一屁股坐在地上，一只巨大的触手伸出海面，朝着两人咬来。
                
            
            <br/><br/>    
                宁凡立刻拿出九州鼎砸出去，正中触手。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                触手似乎是感受到疼痛，立刻将其收回去，但战舰却是被剧烈的摇晃着。
                
            
            <br/><br/>    
                四肢触手同时伸出水面，抓在船甲板上，前面的身影也浮了出来，赫然是一只深海鱿鱼的脑袋。
                
            
            <br/><br/>    
                头顶上还站着一个穿着银白色铠甲的男子，戴着一副面具，身后跟着夜叉族的人。
                
            
            <br/><br/>    
                宁凡和此人对视着，深知这个生灵不简单，给自己一种极强的压迫感。
                
            
            <br/><br/>    
                “陆地生灵，你们还想逃到哪里去，还不参拜我族王子。”夜叉首领喊道。
                
            
            <br/><br/>    
                “道爷去李奶奶的臀，参拜你大爷。”
                
            
            <br/><br/>    
                “上面的无知小辈，下来参拜你黑爷爷。”大黑仰着头颅，斜着眼睛看。
                
            
            <br/><br/>    
                张扬也是叫嚣着：“有种下来，小爷教你怎么做一个海鲜。”
                
            
            <br/><br/>    
                比叫嚣拉仇恨的话，还得是这三个家伙才是最招人恨的。
                
            
            <br/><br/>    
                果真将夜叉族的首领激怒：“几个卑贱的人类，敢如此无视我族王子，你们是找死吗？”
                
            
            <br/><br/>    
                “找死你大爷，下来大战三百回合，道爷说的就是你。”
                
            
            <br/><br/>    
                “下来。”
                
            
            <br/><br/>    
                “下来！”
                
            
            <br/><br/>    
                夜叉族王子嘴角微微扬起，缓缓开口：“人族，你们是我见过最愚蠢的一批人。”
                
            
            <br/><br/>    
                “呦呵，道爷我就是嚣张他妈给嚣张开门，嚣张到家了，怎么滴，不服就跟我兄弟大战三百回合。”
                
            
            <br/><br/>    
                闻言，宁凡的脸瞬间就黑了，给了花无缺一脚：“是你自己的事，别赖上我。”
                
            
            <br/><br/>    
                “兄弟，你也知道道爷武力值不行，这打架的事情你是我们之间最厉害的，不是你上谁上。”
                
            
            <br/><br/>    
                “滚！”
                
            
            <br/><br/>    
                见到宁凡不干，花无缺只好看向叶澜。
                
            
            <br/><br/>    
                叶澜微笑的说：“花道长，你怎么说也是有大本事的人，你叫的阵还是你上吧。”
                
            
            <br/><br/>    
                “啊......”花无缺的面容很苦。
                
            
            <br/><br/>    
                “现在给你们一个机会吧，只要你们碰到我的身体一下，算你们赢，否则就全部留在这里成为我夜叉族的养料。”
                
            
            <br/><br/>    
                闻言，大黑和张扬都躲到宁凡身后，怂恿着让宁凡上。
                
            
            <br/><br/>    
                “你们三个够了啊，拉仇恨就自己去解决，别找我和澜姐。”宁凡道。
                
            
            <br/><br/>    
                “兄弟，你注定是要成为天下第一的男人，杀一个小小的夜叉还不是手到擒来吗。”
                
            
            <br/><br/>