
傅焱就跟木易安在一进客厅坐下了。<br/><br/>
“喝茶吗？绿茶行吗？”傅焱去烧了一壶水，拿出茶叶开始询问。<br/><br/>
“什么都行，快说说，你是怎么知道周扬那事的？你还知道啥啊？”木易安一脸八卦。<br/><br/>
“你先说说你知道的。我再说说我知道的。”傅焱不紧不慢，看来周扬还有别的事情，并不只是害人的事。<br/><br/>
“现在753只是掌握了他间谍和通敌的事，细节没有说，今天就是讨论怎么审他。周扬死不吐口，昨晚审了一圈之后，他直接晕了。我估计是装的。但是没办法啊！没人能撬开他的嘴。”木易安知道的也不详细。<br/><br/>
傅焱没想到，这个人竟然还通敌。间谍？<br/><br/>
傅焱觉得昨天应该用两张雷符，大意了！不过这样也可以，他活罪难逃，她向来信奉，顺势而行。有些人能得到报应，自己就冷眼旁观好了。<br/><br/>
但是这次的事情，傅焱觉得自己不把威信立起来，那样是个人都想来踩一脚。所以，让周扬吐口，可能是自己的契机。<br/><br/>
但是自己不能大喇喇的跑到753处，说周扬是自己劈的。自己必须是正义的一方。<br/><br/>
傅焱看了一眼木易安，这家伙猜没猜出来是自己干的。<br/><br/>
“木易安，我能不能相信你？”傅焱问道。<br/><br/>
“当然！”木易安毫不犹豫的回答。<br/><br/>
“那你有没有隐瞒的事情？对我。”傅焱试探的问道。<br/><br/>
“那个……我上次拿了你一张雷符，算不算？”木易安小心的看着她。<br/><br/>
“你小心点别劈着就行，周扬的下场你也看到了。”傅焱倒了一杯茶，递给了木易安，自己想多了。什么时候自己变得这么多疑？<br/><br/>
<br/><br/>
“我还能劈着，他是个棒……啥？周扬是你那雷符劈的？”木易安吓得一口茶水直接吞了。差点没烫着……<br/><br/>
“你又不是没见过伤口，认不出来？”傅焱慢悠悠的给自己斟了一杯茶。<br/><br/>
“我没去看他啊，他现在被753保护的很严密。那些人问他怎么受伤的，他也闭口不言。”木易安直接挪到了傅焱的旁边。<br/><br/>
“坐过去，别离我这么近。”傅焱嫌弃道。<br/><br/>
木易安只好又挪了过去。他一脸急切的看着傅焱慢慢的喝了一杯茶。<br/><br/>
“哎呀，你倒是快说啊！急死我了！”<br/><br/>
“他当然不能说，他是跟我斗阵法的时候受伤的，追根究底，还是他害人的结果。说出来岂不是罪上加罪？”傅焱冷哼了一声。<br/><br/>
“快说说，他干啥了？让你这么佛的人都出手了。”木易安一脸兴奋，就差点瓜子了。<br/><br/>
傅焱把事情简单的说了，从白墨宸的事情，到周家父子，到自家酒缸的事情，桩桩件件，一丝一毫都没落下。<br/><br/>
“我的天……这么惊险？你咋不叫我？错过了！周扬自作自受啊！”木易安悔恨啊，他看了一眼傅焱，这马上就要开始上专业课了。自己肯定要抱紧她的大腿。那样不会错过见世面的机会。<br/><br/>
“叫你？我自己都不觉得能斗的过他。加上你，咱俩一起共赴黄泉？”傅焱瞥了他一眼。<br/><br/>
“我可以给你扔雷符啊！这个我总归干的了啊！下次记得叫我！”木易安极力争取。<br/><br/>
“你要是不怕，我就叫你。”傅焱一想也是，单打独斗不如直接群殴啊！<br/><br/>
“一言为定！别食言啊！”木易安高兴了。<br/><br/>
“所以，我需要你帮忙，把这件事稍微透露点给753处，我不能自己找上门去说。所以，你懂不懂？”<br/><br/>
“没问题，我绝对给你办好。我想想怎么说，不显得那么刻意。”木易安，摸着下巴开始思考。<br/><br/>
傅焱想起来那封信，这个事不宜迟，还是赶紧拿给他看看。<br/><br/>
“你先想着点，我去拿点东西。你在这等着我。”傅焱起身去了自己的院子。<br/><br/>
“好好好，给我拿点吃的啊！”<br/><br/>
“柜子里有，自己找吧！”傅焱头也没回。<br/><br/>
木易安找出了花生，捻了一个慢慢的吃着，想着刚才傅焱说的事情。这事儿要是办好了，傅焱绝对是玄门第一人，他知道的老爷子，包括自己爷爷，没人有这个能耐。<br/><br/>
自己要好好策划一下，不能太刻意，也不能太低调。这时候低调，岂不是到手的功劳飞走了？那可不行！<br/><br/>
傅焱走到房间，找出了那封信和那本账本。来回没用十分钟，木易安已经吃了一堆花生。<br/><br/>
这家伙可能是猪投胎的！<br/><br/>
“那个，中午没吃饱。753的伙食不咋样。”木易安有点讪讪的。<br/><br/>
“看看，上次你给我那一堆纸里掉出来的账本，我发现里边夹着一张纸。我看过了，但是没明白说的是什么意思。你看看吧！”<br/><br/>
木易安吊儿郎当接过来，以为傅焱逗他玩儿呢，没想到，越看越惊心，再看头上的汗都下来了！<br/><br/>
“你怎么了？”傅焱看着他，这封信写的都是些血缘的事，自己没看懂。木易安这是看出事儿来了？<br/><br/>
“我们家要出大事……我爷爷估计一看这个，直接就过去了。”木易安心情很复杂，他爷爷虽然对自己和自己娘做的事情不好，但是他都是为了传承下去。现在自己当了家，多少能理解他的心情。<br/><br/>
不过，这信的内容如果是真的，那可能一切都是误会。<br/><br/>
“这个王氏，是我爷爷的亲娘，我的祖奶奶。这一句这个名字，是我爷爷同父异母的弟弟。<br/><br/>
大体意思，是说我叔爷爷的亲娘，是个日本人，她一直想夺我木家的传承，祖奶奶就是因为发现了她的身份，被她所害。<br/><br/>
这本账本，一直在书房里，书房之前是我爸在用的。我娘会不会以前也发现了这个？所以，才病了。然后没多久就没了？”木易安看着傅焱，想找个人来确定一下自己的想法。<br/><br/>
“很可能你的祖奶奶留下了不止这一封。还有别的。这些都是猜测，你现在需要去验证一下。”傅焱想了想，如果这样的话，看来华国的玄门中有不少沙子。<br/><br/>
“傅焱，你能不能跟我回家。帮我找一下。我想跟我爷爷说，但是我怕他直接背过气去。”<br/><br/>
“我这有人参，我去拿，保证木老爷子撑住了。”傅焱说罢就起身。<br/><br/>
“我就不说谢谢了！”木易安看起来有点沉默，他万万没想到，自己很可能恨错了人。<br/><br/>
旁支一直想取而代之，这是不争的事实。恐怕这信上说的都是真的。自己叔爷爷一家，很可能一直以颠覆主枝为己任。<br/><br/>
怪不得，叔爷爷家的所有人，都有功夫在身。特殊时期，也没有受到什么波及。这么想来，他们这些年，渗透到了高层。所以才能保住自己的势力。<br/><br/>
怪不得，自己主枝人才凋零，怪不得自己爹会被暗算……<br/><br/>
把事情都想了一遍，木易安攥了攥拳头，自己有一场硬仗要打。自己除了傅焱，还能信任谁呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181874"&nbsp;&nbsp;chapterid="69217273"&nbsp;&nbsp;chaptername="第二百二十一章&nbsp;&nbsp;惊心动魄">加入书签</a>
</div>
