
刘诞一番骚操作不仅唬住了荀攸，还成功俘虏了一个小迷妹的芳心。<br/><br/>
此时刘诞也发现了蔡琰的存在，于是悄悄对她眨了眨眼睛，做了一个噤声的动作。<br/><br/>
蔡琰见状连忙用力点头，然后乖巧的躲回了柱子后面。<br/><br/>
刘诞见状轻轻笑了笑，而后转头看向一脸心思的荀攸说道。<br/><br/>
“出来时间够久了，咱们回去吧？”<br/><br/>
荀攸听后连忙点头，而后两人谦让着一起返回了厅内。<br/><br/>
随后宴席的气氛就温馨了许多，所有人谈论的话题也不像刚才那般犀利了。<br/><br/>
半个时辰后，宴席终于散场，所有人都被刘诞安排马车送出了酒楼。<br/><br/>
此时，徐晃、典韦等人也已经喝醉，张飞的呼噜声差点把楼顶给掀开。<br/><br/>
刘诞找来颜良、文丑将人抬到了后院客房，然后独自一人准备回去歇息。<br/><br/>
但他刚准备关门歇业的时候，门外忽然又停下来一辆马车。<br/><br/>
随后，一个穿黑色斗篷的男人快步走了进来。<br/><br/>
“店家，二楼天字一号房！”<br/><br/>
刘诞听了这话微微一愣。<br/><br/>
因为这房间每天都有人下重金预订下，但却从来没人过来吃过饭。<br/><br/>
刘诞一直以来都觉得奇怪，究竟是哪个慈善家天天给自己白送钱呢！<br/><br/>
今天倒好，快关门的时候遇见人家了。<br/><br/>
因为总白收人家房钱，却从来没招待过人家，这心里多少有点过意不去。<br/><br/>
“您说的是天字一号房？”<br/><br/>
那黑斗篷缓缓点了点头，而后自顾朝着二楼走去。<br/><br/>
刘诞无奈只能招呼伙计等会再打烊，并亲自跟着黑斗篷上了楼。<br/><br/>
两人进到房间之后，那人直接走到窗边将所有窗子都关上。<br/><br/>
这一举动看的刘诞顿时迷茫起来。<br/><br/>
“您要是觉得冷的话，我可以让人送火盆过来……”<br/><br/>
那人呵呵一笑说了声不用，顺手将头上的斗篷扯了下来。<br/><br/>
刘诞看见这人后顿时愣在了原地。<br/><br/>
因为这个人他在朝堂上经常遇见！<br/><br/>
他就是骠骑大将军董重，是先帝的生母的亲弟弟。<br/><br/>
“董将军？怎么会是您啊！真是稀客，稀客啊……您看想来点什么宵夜？我现在就去安排……”<br/><br/>
<br/><br/>
董重听后再次呵呵笑了笑，而后招呼刘诞一同坐下。<br/><br/>
“义云不用忙了，今日我来也不是为了吃饭。”<br/><br/>
刘诞听到这话当即就明白怎么回事了。<br/><br/>
这家伙八成也是来找自己算命的！<br/><br/>
谁让自己铁口神断的名声在外了呢……<br/><br/>
“董将军，这里就你我二人，您有什么话就直说吧，我一定知无不言言无不尽……”<br/><br/>
董重见刘诞态度这么好，非常满意的点点头说道。<br/><br/>
“既然义云如此直爽，那我也好在啰嗦了。我想知道当日你在何太后那里，到底做了什么……”<br/><br/>
刘诞听到这话顿时一愣。<br/><br/>
不会吧？<br/><br/>
那天可是那老娘们先主动的，我可什么都没做啊！<br/><br/>
绯闻这么快就传出来了吗？<br/><br/>
勾引太后的罪名很大吧？<br/><br/>
“董……董将军，我可是清白的，那天我们就是坐在一起聊天来着，就跟咱们今天一天！真的就纯聊天，啥也没干！”<br/><br/>
董重见刘诞有些紧张，心里顿时有些莫名其妙。<br/><br/>
哎？这啥情况，听这话里意思还能有意外收获？<br/><br/>
“那你倒是说，那天到底说些什么话？”<br/><br/>
刘诞张嘴刚想实话实说，但转念一想情况不对！<br/><br/>
虽然现在何太后跟何进掐的很厉害，但在对付董太后势力问题上，他们兄妹可是出奇的一致！<br/><br/>
这董家该不会看见何家在闹内讧，所以想趁机分一杯羹吧？<br/><br/>
那你们去打去抢啊，来老子这做什么？<br/><br/>
刺探情报来了？<br/><br/>
也不对啊，刺探情况至于来这么大的官吗？<br/><br/>
不对，今天董重肯定是有求而来！<br/><br/>
“将军，我那天跟太后也没聊什么。她就教诲我一定要忠君爱国，要去多用心辅佐皇上。然后觉得我品行还不错，一高兴就给我升了点官……”<br/><br/>
董卓见刘诞这样说话，明显就是没想说实话啊！<br/><br/>
这家伙在何太后那呆了一个多时辰，就说了这些没营养的废话？<br/><br/>
说这些废话还至于让大内高手深夜把你绑到宫里去？<br/><br/>
这小子看着忠厚，其实奸猾的很啊！<br/><br/>
董重透过现象看到了刘诞的本质，嘴角不由升起了一丝狡猾的微笑。<br/><br/>
“既然义云不愿意说，那在下也不多问了。今日我来这里，其实是有一事相求。”<br/><br/>
刘诞听到这话顿时眉头一跳！<br/><br/>
我就说你有事求我吧，刚才还跟我装，还想诈我！<br/><br/>
你这个糟老头子，坏的很！<br/><br/>
“将军此话言重了，您有事情直接吩咐便可！怎敢说一个‘求’字呢！”<br/><br/>
不管刘诞这话说得是真心还是假意，董重听后确实觉得很顺耳。<br/><br/>
于是他脸色一缓，笑呵呵的开口说道。<br/><br/>
“既然如此，那老夫就不客气了……”<br/><br/>
说着，董卓从怀里掏出了一份锦书。<br/><br/>
刘诞看后微微一愣，随即蹙眉轻声问道。<br/><br/>
“将军，这是……”<br/><br/>
董重眼中闪过一丝精光，盯着刘诞看了一会才缓声答道。<br/><br/>
“此乃先皇遗诏。”<br/><br/>
刘诞听到这话顿时惊的站了起来。<br/><br/>
啥玩意？<br/><br/>
这东西是汉灵帝的遗诏？<br/><br/>
你想干啥啊？<br/><br/>
想拉我一起造反啊？<br/><br/>
我现在手里可就几十个人而已！<br/><br/>
这些人拉出去打一仗的话，他们估计连城墙都看不见就得全折了。<br/><br/>
刘诞震惊片刻之后，立刻整理衣衫假装郑重地双膝跪下匍匐说道。<br/><br/>
“吾皇万岁！”<br/><br/>
董重见刘诞如此识相，于是连忙上前将其搀扶了起来。<br/><br/>
“事情从急，义云不要在意这些礼节了。你且先打开遗诏一观……”<br/><br/>
刘诞听到这话心里又是咯噔一下。<br/><br/>
你这个糟老头子就很坏，我这要是看了不就成你同伙了吗？<br/><br/>
你想造反你去找袁绍、找曹操啊，他们手里有兵，我这就只有几个能打的将而已！<br/><br/>
刘诞虽然心里有一百个不愿意，但是在董重目光的催促下还是不得不展开了遗诏。<br/><br/>
他这不看不要紧，这一看之下竟然真的吓了一跳。<br/><br/>
我了个大擦，这遗诏真的假的？<br/><br/>
如果是真的，那就有意思了！<br/><br/>
但我怎么看，怎么感觉他不像真的呢？<br/><br/>
董重看见刘诞的表情后，脸上瞬间露出一丝得意的神色。<br/><br/>
“义云，你可愿助我一臂之力否？”<br/><br/>
否，否，否！<br/><br/>
肯定是否你大爷的，这特么简直就是送死啊！<br/><br/>
你想死干嘛非拉着我啊？<br/><br/>
咱们往日无仇近日无冤的，你干嘛大半夜来霍霍我啊？<br/><br/>
“将军，此事兹事体大……下官，下官怕是有心无力啊！”<br/><br/>
刘诞感觉这样婉转地拒绝算是最好的回答了。<br/><br/>
但他没想到，董重听后却是呵呵笑了起来。<br/><br/>
“无妨，只要你有心便可！你且附耳过来，听我细细道来……”<br/><br/>
我附耳你大爷，非得拉着我一起死吗？<br/><br/>
你个糟老头子就是坏得很！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185677"&nbsp;&nbsp;chapterid="70433334"&nbsp;&nbsp;chaptername="第64章&nbsp;&nbsp;天字一号房客人">加入书签</a>
</div>
