    
<br/><br/>    力气不起作用，卫宗也尝试过元力。
<br/><br/>    但是，这东西好像也不跟元力反应。
<br/><br/>    是的……
<br/><br/>    没有任何的反应。
<br/><br/>    如果是将元力全部吸收也好，卫宗也不至于这么发愁，现在就是……它完全不和元力反应。就如同最普通的石头一样，卫宗的元力浸润下去，这玩意儿一点动静都没有。
<br/><br/>    “该不会……是要源气吧！”
<br/><br/>    卫宗想到了一个可能，皱起了眉头。
<br/><br/>    如果是这样的话，那可就有些麻烦了啊，在之前和李青锋的交锋之中，他体内所有的源气，几乎被消耗了一空。
<br/><br/>    现在的他，可没有办法从哪里弄到源气过来。
<br/><br/>    “难道……就没有别的办法了？”
<br/><br/>    卫宗皱了皱眉头，想了想，还是准备用一些别的办法。
<br/><br/>    比方说，血气！
<br/><br/>    卫宗一声低喝，顿时身上狂暴的血气奔涌了起来，透体而出，一片血红的气体直接将这晶体包裹住。
<br/><br/>    只不过……
<br/><br/>    让卫宗有些失望的是，还是没有什么结果。
<br/><br/>    这晶体就如同最平凡的石头一般，哪怕是一点点的动静都没有。
<br/><br/>    然后，又是神魂力量！
<br/><br/>    卫宗识海之中，悟道树微微摇曳，然后，卫宗的神魂力量透体而出，将面前的黑色晶体包裹住，用尽全部力量，想要渗透进入。
<br/><br/>    很轻松的……
<br/><br/>    直接渗透进去了！
<br/><br/>    但是这不代表着这黑色晶体很不凡，而恰恰证明他好像没有什么特殊之处。
<br/><br/>    因为一般平凡的东西，很容易被神魂力渗透的。
<br/><br/>    而真正不凡的……
<br/><br/>    就如同之前的青铜剑一般，卫宗的神魂力量根本无法渗透进去。
<br/><br/>    而且……卫宗的神魂虽然渗透了进去，但是里面和外面根本没有什么不同，似乎……这黑色晶体似乎就是普普通通，除了坚硬一点没有其他的作用。
<br/><br/>    “我就不信了！”
<br/><br/>    卫宗也有些不服了，他就不信，没有源气，他就拿这黑色晶体没有办法了。
<br/><br/>    握住这黑色晶体，卫宗直接一把将其塞进了嘴中。
<br/><br/>    然后卫宗也没有咀嚼，当然，主要是咬不动。卫宗喉头一滚动，直接将这黑色晶体吞了下去，进入了自己的腹中。
<br/><br/>    然后……
<br/><br/>    卫宗甚至动用了幽眀之焰，开始炼化体内的黑色晶体。
<br/><br/>    可惜，号称可以炼化天地万物的幽眀之焰，在面对这黑色晶体的时候，依旧是一点效果都没有。
<br/><br/>    “呼！”
<br/><br/>    卫宗长长出了一口气，有些气馁了。
<br/><br/>    他张开嘴，黑色晶体直接被他从嘴中吐了出来。
<br/><br/>    看着面前悬浮着的黑色晶体，卫宗紧皱着眉头。
<br/><br/>    不应该啊！
<br/><br/>    要知道，这黑色晶体之前对自己散发出了致命一般的吸引力，也就是说，这东西无疑对自己是很重要的。
<br/><br/>    那个时候，自己身上没有源气，这东西也不至于是为了自己身上的源气才发出吸引。
<br/><br/>    也就是说……
<br/><br/>    自己身上到底有着什么样的东西，才能和这黑色晶体发出共鸣。
<br/><br/>    卫宗永远忘不了，那种从心底散发出来的渴望的感觉，自己……或者说自己身上的某种力量，是很需要这黑色晶体的。
<br/><br/>    究竟是什么呢？
<br/><br/>    究竟是……
<br/><br/>    突然，卫宗的眼睛猛地瞪大。
<br/><br/>    他的手指之中，一道漆黑的力量缓缓流转，缠绕在他的指头之上。
<br/><br/>    这是……
<br/><br/>    终结之力！
<br/><br/>    感受到这力量的刹那，一直没有动静的黑色晶体，竟然直接颤抖了起来，发出了嗡嗡的声音，在不断震颤。
<br/><br/>    看着这一幕，就连一直冷静的卫宗心底也有些激动起来。
<br/><br/>    好像……
<br/><br/>    有戏！
<br/><br/>    于是，他轻轻伸出手指，用手上的那点终结之力，开始接触这黑色晶体，出乎卫宗预料的顺利，那黑色晶体在接触到卫宗手指的一刹那，直接就化作了一道黑色的流光，渗透进入了卫宗的身体之中。
<br/><br/>    然后，以一种极快的速度和卫宗体内的终结之力融合在了一起。
<br/><br/>    然后……
<br/><br/>    让卫宗惊喜的事情发生了，融合了这东西之后，卫宗发现……自己对于终结道则的理解增加了，本来之前很多想不通的一些问题，现在变得无比的通透。
<br/><br/>    然后紧接着……
<br/><br/>    一道恐怖的气息从卫宗身上爆发而出。
<br/><br/>    他竟然……
<br/><br/>    突破了！
<br/><br/>    一直没有动静的终结道则从二成……晋升到了三成！
<br/><br/>    三成，也就是说，卫宗的终结道则，总算是小成了。
<br/><br/>    而且……
<br/><br/>    这还没有完，卫宗对于终结道则的理解，还在增加，与此同时，他身上道则的力量也在不断的增加，很快就到达了道则三成的极限。
<br/><br/>    然后……
<br/><br/>    轰！
<br/><br/>    爆发的力量再度从卫宗身上蔓延开来，卫宗……
<br/><br/>    又突破了！
<br/><br/>    直接突破到了道则四成之后，卫宗身上道则力量的增加，才缓缓的慢下来。
<br/><br/>    “居然……效果这么好！”
<br/><br/>    卫宗握紧了自己的手掌，感受着自己体内流转着的恐怖的终结之力，心中掀起了无比的喜悦。
<br/><br/>    他也没有想到，之前一直困扰自己的道则的进阶的问题，竟然在邪魔一族的地盘之中找到了解决的办法。
<br/><br/>    虽然不知道这黑色晶体到底是什么，但是无疑……
<br/><br/>    这东西对于自己的终结道则很有用。
<br/><br/>    吸收了它，就可以增进对于终结道则的理解，然后提升中介道则的境界。
<br/><br/>    所以……
<br/><br/>    卫宗眼睛亮了起来。
<br/><br/>    之前他一直想着怎么从邪魔一族的地盘之中逃离，回到域外战场中去，现在他不想要回去了，他准备短暂在这邪魔一族住下来……
<br/><br/>    然后，继续寻找着黑色晶体的下落。
<br/><br/>    而且……
<br/><br/>    卫宗并不是一点的线索都没有，吞噬了之前的黑色晶体之后，卫宗的心中隐隐产生了一种感觉，就是在北方，有着什么东西在吸引着他。
<br/><br/>    那种渴求的感觉，和之前见到黑色晶体的时候如出一辙，只是弱了不少，不知道是不是距离太远的原因。
<br/><br/>    如果卫宗没猜错的话，那隔着遥远距离在吸引着他的，恐怕就是另一颗黑色晶体。
<br/><br/>    如果再度吞噬的话……
<br/><br/>    卫宗的终结道则，又会增进到什么地步呢？
<br/><br/>    而且，这邪魔一族之中，黑色晶体肯定不止就这么两颗，说不定……还有着更多，等候着卫宗去发现。<br/><br/>