    
        <br/><br/>    唐眠和张妈走在后面。
<br/><br/>    在看到傅凉渊站在客厅里，眼睛直勾勾地落在慕容轩卓的身上时，唐眠眸色微凉，淡然地带着张妈，径直地走向客厅。
<br/><br/>    直到把手里的餐盒都放在桌面上，张妈才开口：“夫人……”
<br/><br/>    “张妈，喊我唐眠就行。”唐眠看着张妈，眼中带着浅淡的笑意，若无其事地纠正着张妈的称呼。
<br/><br/>    张妈愣一下，但还是很快点了点头：“诶，我特意给你做了你喜欢吃的早餐，都还热乎着呢！你看看……”
<br/><br/>    说话间，张妈低着头，眼眶一下红了。
<br/><br/>    夫人过得还不错！
<br/><br/>    这住的大房子，和畅心园都差不多大，而且，这里面的风格，可都是夫人喜欢的。
<br/><br/>    过得好就好……
<br/><br/>    纵然张妈再掩饰，唐眠也看到了张妈微红着的眼眶，心里有些软，伸手按住张妈想要把早餐拿出来的动作：“张妈，你先等一下，我要先给慕容轩卓做一个针灸。”
<br/><br/>    “诶，你先忙着！”张妈连连点头，把餐盒重新盖上，“早些忙完，也吃个早餐，这身体还是很重要的！”
<br/><br/>    唐眠点了点头。
<br/><br/>    她回到沙发前，朝着慕容轩卓道：“好了，你先趴上去吧，这样方便做针灸。”
<br/><br/>    “好的。”慕容轩卓很是乖巧地朝着唐眠应好，转而往沙发床上一躺，趴在沙发上，侧头看向唐眠时，带着一丝清亮而干净的笑容，“麻烦您了，唐总。”
<br/><br/>    唐眠拿出针灸包。
<br/><br/>    每一次的使用，针灸包都是经过处理的，饶是如此，在使用之前，唐眠还是再次进行消毒。
<br/><br/>    尖锐的针尖在晨曦的阳光之下，散发出寒光。
<br/><br/>    唐眠拿着细针，格外迅速地落在了慕容轩卓的身上。
<br/><br/>    晨曦的光亮下，她精致的小脸愈发精致冷艳，认真的模样更是让人移不开眼！
<br/><br/>    美。
<br/><br/>    已经无法形容她此时的状态。
<br/><br/>    她每一次落下针时，神色间都带着随意，但动作很是熟稔，仿佛这对她来说，早已经记在了内心深处，融入血液之中。
<br/><br/>    傅凉渊站在一侧。
<br/><br/>    他看着慕容轩卓趴在沙发上，看着唐眠认真地给慕容轩卓针灸、仿佛周遭的一切都与她无关的模样，一下想起了那些算不上久远，却被他忽略的事情。
<br/><br/>    以前，唐眠也会给他做针灸。
<br/><br/>    那时的她，也很认真。
<br/><br/>    几缕发丝垂落在她的脸侧，将她的小脸衬得更为娇小，而她没有受到一点点的影响，每一次下针后，都会耐心地询问着他的情况。
<br/><br/>    在确定他没有问题后，就会再一次下针。
<br/><br/>    还有，每一次针灸过后，她都会给他按摩……
<br/><br/>    按摩……
<br/><br/>    傅凉渊脸色微微一变，看着慕容轩卓的神色都带着一丝阴鸷，再回到唐眠的脸上时，染上了些许的不安！
<br/><br/>    她，会不会也给慕容轩卓按摩？
<br/><br/>    当脑海里出现，唐眠那双修剪得圆润而干净的纤细手指，落在慕容轩卓的背上，甚至掌心紧紧地贴着慕容轩卓的背部，上下、来回地推着……
<br/><br/>    傅凉渊垂放在身侧的双手猛然一攥！
<br/><br/>    骨头咯咯作响的声音响起，男人的神色阴冷得如同从地狱中走来的撒旦，随时以拳为利器，狠狠出击！        <br/><br/>