
“伦勃朗的光！我想到了！”<br/><br/>
何甜甜画完最后一笔，轻轻的喟叹着，便把铅笔丢在了一旁。<br/><br/>
整个人仿佛虚脱了一般，饥饿、精疲力尽等，全都涌了上来。<br/><br/>
“妈，我好饿啊！”<br/><br/>
何甜甜直到这时，似乎才看到自己的亲妈就在身边。<br/><br/>
抬头喊饿的时候，又看到了亲爸，随口问了句，“咦？爸，你醒啦？”<br/><br/>
田淑敏＆何国泰：……<br/><br/>
我们都在你跟前好长时间了，合着你一直都当我们不存在啊。<br/><br/>
何甜甜丢开手里的画板，准备站起来伸个懒腰，活动活动筋骨。<br/><br/>
却发现一个人影飞快的从自己面前掠过，并顺手拿走了画板。<br/><br/>
这是谁？<br/><br/>
他这是要干什么？<br/><br/>
何甜甜被吓了一跳，呆愣愣的任由对方“抢走”自己刚刚画完的那张素描。<br/><br/>
“太棒了！这光影运用的简直绝了！”<br/><br/>
秦颂拿着画板，看着上面那张新鲜出炉的素描。<br/><br/>
还是一个鸟巢和几只小鸟，布局、内容跟第一幅画几乎一模一样。<br/><br/>
但呈现在画纸上，却给人迥然不同的感觉。<br/><br/>
打个比方，第一张画应该是有足够的美术功底，却很长时间没有摸画笔，正在一点点的找感觉。<br/><br/>
而最后一幅画，俨然就是大师附体啊。<br/><br/>
伦勃朗是十五世纪的大画家，历史有名的画坛巨匠。<br/><br/>
他最出名的就是伦勃朗光，将光线运用到了极致。<br/><br/>
而他的这种技法，对画坛，对其他比如摄影之类的艺术，也都有着深渊的影响。<br/><br/>
学画画，画素描，基本上都绕不开线条与阴影。<br/><br/>
自伦勃朗之后三四百年里，无数画家都在研究、应用他的光影。<br/><br/>
这项技术，算不得什么秘密，但想要领悟精髓，并不容易。<br/><br/>
而秦颂手里的这张素描，几乎就是把伦勃朗的光影运用到了极致。<br/><br/>
如果说之前秦颂看到的第三张素描，已经远超他这个油画系研究生的水准。<br/><br/>
那么，这第四张素描，俨然有了大师的风范。<br/><br/>
只凭这么一手，去随便那家美院当老师都够资格。<br/><br/>
“……”何甜甜惊愕的看着这个陌生人，不认识啊。<br/><br/>
不过，这人身上隐约散发着“同类”的气息。<br/><br/>
扭过头，何甜甜看了亲妈田淑敏，“妈，他、他——”是谁啊？<br/><br/>
田淑敏凑在闺女耳边，小声的说了句，“甜甜，这位就是你姐说的那个画家老师！”<br/><br/>
何甜甜还是有点儿疑惑，就算是这人是美术班的老师，可跟自家也没啥关系啊。<br/><br/>
就算要招生，也没必要跑到学生家里来吧。<br/><br/>
何国泰却跟在秦颂身边，脸上带着试探与希冀，小心翼翼的问了句，“秦老师，我家甜甜画得还不错吧。参加艺考，应该没有问题吧？”<br/><br/>
何国泰的询问，让秦颂醒过神儿来。<br/><br/>
“画得非常好！”<br/><br/>
秦颂肯定中带着些许羡慕。<br/><br/>
这他么就是天赋啊，真心学不来。<br/><br/>
至于艺考？<br/><br/>
秦颂斟酌着词句说道，“艺考的专业考试，一共有三项：素描、速写和色彩！”<br/><br/>
他指了指手里拿着的这张素描纸，“你女儿的素描非常不错。风格虽然有一些自己的影子，但还是正派的学院风。”<br/><br/>
“央美、或是咱们省的S艺，都是比较推崇。”<br/><br/>
但，美术的专业考试，不单单是一个素描。<br/><br/>
还有另外两个考试项目。<br/><br/>
不过，看这位女同学素描都有这般功底，秦颂觉得，她的速写应该也不会差到哪里。<br/><br/>
至于色彩，也是需要天赋。<br/><br/>
而眼前这个瘦瘦高高的漂亮高中女生，似乎最不缺天分。<br/><br/>
秦颂仔细将美术专业考试的三项内容说了一遍，并十分肯定的说道，“你家女儿很有绘画的天赋，色彩、素描什么的，她只要用心学习，应该可以轻松通过专业考试！”<br/><br/>
即便上不了央美，来他们S艺绝对没有问题。<br/><br/>
“我家甜甜真的很有天赋？那、那她能跟您学习嘛？”<br/><br/>
听到专业人士夸赞自家女儿有天赋，何国泰和田淑敏又激动又高兴。<br/><br/>
“可以！不过，我水平一般，如果这位同学有兴趣和时间的话，可以来我们的画室，听听我们老师的课！”<br/><br/>
秦颂已经有了自己的画作，还签约了画廊，不过他很清楚，他画画的天赋不算太高。<br/><br/>
给普通的美术生辅导，没有问题。<br/><br/>
但，似何甜甜这般如此有天赋的人，秦颂担心自己会“误人子弟”！<br/><br/>
“我可以吗？”<br/><br/>
何甜甜听过父亲和这位秦颂老师的对话，已经弄清楚的事情原委。<br/><br/>
上不上秦颂的美术辅导班，何甜甜或许还有犹豫。<br/><br/>
可是，如果能够直接去S艺，听一听真正的画画大师的授课，绝对是难得的机会。<br/><br/>
何甜甜确实拥有很高的绘画技术，并且知道后世的一些流行元素。<br/><br/>
可她还是需要接受系统的、专业的教育。<br/><br/>
最最重要的，还是圈子！<br/><br/>
各个行业都有属于自己的圈子，艺术更不例外。<br/><br/>
画画固然需要自己的思考，却最忌讳闭门造车。<br/><br/>
除了学习临摹前辈们的作品，对于当代的大师，或是各种最新画法、技术，也要多学多看。<br/><br/>
融会贯通，取百家之长，才能开创出自己的风格，最终提升自己的水平！<br/><br/>
“可以！到时候你跟我联系就可以！”<br/><br/>
秦颂已经被学校留任，研究生毕业后，就会成为S艺的老师。<br/><br/>
作为老师，他也希望能够多挖掘、多培养一些真正有天赋的好苗子。<br/><br/>
当然了，以眼前这个女孩儿的天赋，待她艺考的时候，未必看得上S艺。<br/><br/>
人家很大可能就直接奔着央美去了。<br/><br/>
不过，不管对方会不会考S艺，秦颂作为老师、以及前辈，也愿意提携一个非常有潜力的新人。<br/><br/>
“谢谢！谢谢秦老师！”<br/><br/>
何国泰和田淑敏不停的道谢，这可是他们闺女的“贵人”啊，不能慢待了。<br/><br/>
秦颂又指点了何甜甜一些细节上的问题，另外，把自己随身带的一本画廊送的画册留给了何甜甜。<br/><br/>
何家夫妇愈发觉得秦颂是个好人，热情邀请他去外面的饭店吃个晚饭。<br/><br/>
秦颂还有事，他约了朋友，就在附近。<br/><br/>
跟何甜甜交换了联系方式，秦颂便告辞离去了。<br/><br/>
“哎呀，真是个好老师！”<br/><br/>
何国泰直接把秦颂送出了小区，看着他开着车子离开，这才转身回家。<br/><br/>
回家后，何国泰由衷的称赞了一句。<br/><br/>
田淑敏用力点头，“是啊，咱们甜甜算是遇到贵人了。不过，也是咱们甜甜有天赋！”<br/><br/>
否则，就像其他普通孩子般，只能拿钱去美术班上课。<br/><br/>
“对！咱们家甜甜有天赋！”<br/><br/>
何国泰也高兴，天下的父母就没有哪个不希望自家孩子优秀，能够出人头地。<br/><br/>
原本他们对小女儿并没有太多的要求，尤其是孩子险些死掉，他们就只希望孩子能健健康康。<br/><br/>
他们夫妻都做好一辈子养着女儿的打算。<br/><br/>
没想到，女儿居然真有画画的天赋。<br/><br/>
将来就算成不了画家，像那个秦老师一般，在学校当个美术老师，也挺好的啊！<br/><br/>
“不过，甜甜今天这状态，有些不太对啊。她太着迷了，连吃饭、休息都顾不上！我怕她身体受不了！”<br/><br/>
何国泰高兴过后，又想到了今天女儿“疯魔”的模样。<br/><br/>
刚才送秦颂出门的时候，秦颂倒是跟他说过，何甜甜不是画画画傻了，而是忽然领悟了某项技能。<br/><br/>
就像武侠电视剧里的高手一般，被打通了任督二脉，顿悟了绝世武功。<br/><br/>
是好事，很多搞艺术、搞创作的，恨不能也能有个这样的“机缘”。<br/><br/>
奈何这种事儿，与天赋有关，很多人只能眼睁睁看着别人扑捉灵感、提升技能。<br/><br/>
顿悟什么的，对于被人是好事儿，但对于疼爱儿女的父母来说，就是担心与焦虑。<br/><br/>
何国泰夫妇虽然希望女儿有出息，却也不会强求。<br/><br/>
他们更希望女儿能够康泰顺遂。<br/><br/>
“没事儿，我会看着甜甜的。吃饭啊，睡觉啊，我都盯着她。”<br/><br/>
田淑敏却不觉得这是什么问题。<br/><br/>
只要不是女儿病了，不过是平时多注意些罢了。<br/><br/>
反正田淑敏本来就是家庭主妇，女儿住院的时候，她就想着，以后就守着女儿。<br/><br/>
女儿现在这样就挺好，她待在家里画画、发呆，田淑敏就一边做家务，一边照顾她。<br/><br/>
“好，咱们多注意些。而且人家秦老师说了，这种顿悟的机会，并不是天天都有。甜甜应该也不会一直都这样！”<br/><br/>
何国泰听了妻子的话，仔细想了想，也禁不住点点头。<br/><br/>
就这样，夫妻俩达成了共识。<br/><br/>
田淑敏去做饭，何国泰则跑去给大女儿打电话。<br/><br/>
“什么？秦颂老师说甜甜有天赋？”何甜馨简直不敢相信自己的耳朵。<br/><br/>
“对啊！秦老师还说，甜甜的天赋太高了，进步非常快，只一个下午的功夫，就把素描练得非常好！”<br/><br/>
何国泰没有听出何甜馨的惊愕，喜滋滋的说道，“秦老师都不敢给甜甜当老师了，让甜甜去S艺蹭课呢。”<br/><br/>
何甜馨：……<br/><br/>
现在的艺术家都没有傲骨与坚持了吗？<br/><br/>
为了钱，居然连这么违心的话都能说出来？<br/><br/>
不是何甜馨把人想得太坏，更不是污蔑秦颂这样的画家老师。<br/><br/>
实在是，上辈子的惨痛经历告诉她，何甜甜根本就不是画画这块料啊。<br/><br/>
结果，她重生一回，何甜甜却摇身一变成了画画天才？<br/><br/>
连秦颂这样的年轻画家都说自己教不了？<br/><br/>
这不是笑话嘛！<br/><br/>
“另外啊，人家秦老师还送了一本画册给甜甜，是他们画廊特意从国外买的，里面有很多世界名作的精扫版。甜甜可喜欢了！”<br/><br/>
何国泰得意的说道，“别人家的孩子，都是送礼给老师，希望老师能够多多关照自家孩子！”<br/><br/>
“可咱们家甜甜呢，却反过来让老师给她送东西！嘿嘿，这有天赋的人啊，就是不一样，到哪儿都有人稀罕！”<br/><br/>
何甜馨麻木脸，到底是我在做梦，还是这个世界变得不一样了？<br/><br/>
何甜甜明明根本就没有什么天赋，就算有，也是只比普通人略好些。<br/><br/>
她的水准啊，也就是给人画画插画，或是当个业余班的辅导老师。<br/><br/>
怎么现在忽然变得这么“逆天”？<br/><br/>
难道我的重生，竟造成了这么大的蝴蝶效应？<br/><br/>
还是，所谓的“重生”，其实只是一场梦？<br/><br/>
何甜馨被弄得都有些怀疑人生了。<br/><br/>
当然，还有一个可能，那就是何甜甜串通了秦颂，让他帮着自己一起扯谎。<br/><br/>
可问题是，秦颂是她介绍给家里的啊。<br/><br/>
何甜馨非常肯定，在今天以前，何甜甜根本就不认识这号人。<br/><br/>
短短半天时间，何甜甜怎么可能跟人家有所“交易”？<br/><br/>
何甜馨的心乱了，爸爸什么时候挂断电话，她都不知道。<br/><br/>
她满腹心事，仿佛幽魂一般，上了两天的课，终于熬到了周五。<br/><br/>
周五傍晚，从教室出来，何甜馨就背着书包直接回了家。<br/><br/>
“咦？爸，怎么是你在做饭？我妈呢？”<br/><br/>
开了门，进了客厅，没有看到何甜甜瘫在沙发上看电视，却瞥到厨房里有个不该出现的身影。<br/><br/>
何甜馨顾不得放下书包，直接扒着厨房的门框，探头往里一看，果然是亲爸。<br/><br/>
这、这可真是太阳从西边出来啊，老爸一个传统的大男子主义者，居然也有穿围裙的一天。<br/><br/>
“馨馨回来啦！”<br/><br/>
何国泰看到大女儿，脸上略带一丝尴尬。<br/><br/>
但他还是笑着跟她打招呼，掀开锅盖，用锅铲翻了翻菜，这才回答她的问题——<br/><br/>
“甜甜这两天去美术馆，你妈不放心，便陪着她一起去。”<br/><br/>
何甜馨蹙起眉头，“她去美术馆就自己去啊，怎么还让妈陪着？”<br/><br/>
“我妈也是，甜甜又不是小孩子了——”<br/><br/>
爸妈就是太娇惯，这才养出了一个巨婴+啃老族！<br/><br/>
“哎呀，你不知道，咱们甜甜啊，太痴迷了，进了美术馆就只顾着看画，连吃饭喝水都顾不上！”<br/><br/>
“她刚出院，如果不多注意些，肯定要生病。”<br/><br/>
何国泰见何甜馨不高兴，赶忙解释。<br/><br/>
“那还是她不饿！”<br/><br/>
何甜馨才不信像何甜甜这样自私的人，会为了什么艺术而变得痴迷。<br/><br/>
在她想来，何甜甜就是故意扯谎，想让亲妈给她当二十四小时的贴身保姆。<br/><br/>
可恨爸妈根本就没有发现，比前世还要周到、翻倍的照顾、宠溺何甜甜。<br/><br/>
所以，当寒假来临，何甜甜表示要去魔都参加一个画展的时候，何甜馨便拦住了爸妈，表示自己陪妹妹去……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70421588"&nbsp;&nbsp;chaptername="第366章&nbsp;&nbsp;我姐是重生的（十）">加入书签</a>
</div>
