    
<br/><br/>    黎风止不紧不慢道，“孟宁蓁，我不在乎你所谓的一声少爷，说到底在此之前，你也只是圆圆的NPC而已。昨天你抢了圆圆的海妖，还伤害了圆圆，这一点我勉强放过你。谁知道你今日又故技重施，你是在挑战我的耐性吗？”
<br/><br/>    李勇怒喝一声，“放屁！分明就是你们那个黎圆圆干的！”
<br/><br/>    正说着，那个白裙少女突然跑到前方来，深深地鞠了一躬，“大叔，虽然我也不知道我到底哪里做的不够好，但是我还是要向你道歉，你不要生气，再针对我了，好不好？”
<br/><br/>    黎风止皱了皱眉头，“圆圆，你根本不需要道歉，他也不值得你道歉。你根本没有做错什么。”
<br/><br/>    李勇简直想翻白眼了，他觉得一旦和这个少女讲话，就跟一坨糊状物混合在一起，搅和不清楚了一样。
<br/><br/>    最恶心的事情就是，她永远站在道德的最高点恶心人，然后自己每次只能被动还击。
<br/><br/>    他甚至在想，明明洛姐跟她差不多的年纪，平时偶尔也会卖萌穿穿白裙子，可也没见她这个样子啊。
<br/><br/>    这女人啊，真是看不明白。
<br/><br/>    场外的散人玩家则是看得一清二楚。
<br/><br/>    姜泓轻哼一声，“这是真把所有人当成黎风止那个傻子呢？这黎圆圆就一白莲花。”
<br/><br/>    姜泓看了眼还有些茫然的周睿泽，恨铁不成钢地打了他一脑门，“以后找女朋友别找个事儿精回来。别看那个白裙子的娇娇弱弱，心底的心眼说不定比谁都多。”
<br/><br/>    周睿泽只感觉自己冤枉至极，“这关我什么事情啊？”
<br/><br/>    这女人就是莫名其妙！
<br/><br/>    他就一吃瓜的。
<br/><br/>    再说了，黎圆圆这种女人，是他能肖想得起的吗？
<br/><br/>    就跟队长江橙一样，实力高强，也是他肖想不起的人。
<br/><br/>    说完，姜泓又小声道，“橙子，这事我们不管管吗？咱们好歹也跟他们是旧识，也该帮一下。”
<br/><br/>    江橙微微一笑，“我倒是想管，可是要管的人已经来了。”
<br/><br/>    “嗯？”
<br/><br/>    姜泓看向一边，就看见一脚踩短靴的少女一只手插兜，一只手背负在身后，走近黎圆圆所在的方向。
<br/><br/>    “站住，闲人止步！”一大家少爷打扮的红色衬衫青年流里流气道。
<br/><br/>    他的目光还不时流连于宁瑶身上几个私密的部位。
<br/><br/>    “哟，小姑娘啊？年纪轻轻，不穿裙子，穿什么风衣斗篷，跟个男人样一样。走，哥哥带你去买几套裙子，好不好？”
<br/><br/>    说话间，他的目光尤其定格在宁瑶的胸间。
<br/><br/>    宁瑶见状微微眯起眼，然后笑得很灿烂。
<br/><br/>    对面的青年被她的笑容一晃，神色有一恍惚，接下来就看到眼前一模糊，下一瞬，一根冰凉的管制物品就贴到了他的太阳穴上。
<br/><br/>    “砰！！”
<br/><br/>    “-132467hp”
<br/><br/>    倒地的青年太阳穴还在汩汩地流着鲜血，最后的hp精准得控制在“100”，这才能维持他不能掉血，却依然能够活下去。
<br/><br/>    这个变故惊呆了所有的人。
<br/><br/>    包括正在争论的黎风止等人。
<br/><br/>    他们完全没有想到，这里还有一个不骂人直接开枪的狠人。<br/><br/>