
现场静了一会儿后，忽然哄笑出声。<br/><br/>
伏雪凝得意洋洋地回头去看，然后就不可置信地瞪大眼，僵在了原地。<br/><br/>
她忍不住后退了两步，一脸的不可思议。<br/><br/>
未达到专业一级，怎么可能？<br/><br/>
她的水平明明被那么多人称赞过，怎么可能连专业的门槛都没跨过？<br/><br/>
台上的工作人员尴尬地摸了摸鼻子，默默退到了一边。<br/><br/>
台下的观众扔烂菜叶子和臭鸡蛋也扔得更加过瘾了。<br/><br/>
而直播间的弹幕更是挤得画面都看不清。<br/><br/>
“笑死我了，就这？”<br/><br/>
“如果有一天我笑死了，伏雪凝得负全责。”<br/><br/>
“还弹什么钢琴啊？干脆去做谐星得了。”<br/><br/>
“之前她那么嚣张，我还以为真的是我不懂钢琴，原来是她不懂。”<br/><br/>
“关键她竟然还把这么烂的考级结果全网直播，想笑死人吗？”<br/><br/>
此时，伏雪凝站在演奏台上，脑袋里“嗡嗡”地响，完全不知道该怎么办。<br/><br/>
突然，一个清亮的声音从观众席上响起：“既然这样，那这演奏会也没有了开下去的必要，是时候清算我们之间的事情了，伏雪凝你准备好了吗？”<br/><br/>
伏雪凝脑子里还乱糟糟的，听到姜沫的声音猛然一愣。<br/><br/>
她甩了甩头，看清楚真的是姜沫时，一连后退了好几步，跟见鬼了似的：“你、你不是哑巴了吗？”<br/><br/>
而此时，弹幕也非常热闹：<br/><br/>
“卧槽！能说话，那孟俞是不是也没事？”<br/><br/>
“总感觉姜沫这样子是要搞大事。”<br/><br/>
“突然有点后悔没去现场了。”<br/><br/>
“盲猜一个，下药的事情就是伏雪凝干的。”<br/><br/>
“快看，伏雪凝她心虚了她心虚了！”<br/><br/>
姜沫瞥了伏雪凝一眼，语气很耐人寻味：“我没哑，你是不是很失望？对了，孟俞也好好的，你的计划落空了。”<br/><br/>
“不可能！”伏雪凝急得吼了这么一句。<br/><br/>
姜沫笑着看她，语气懒散又危险：“你暴露了。”<br/><br/>
伏雪凝一愣，这才反应过来，她刚刚竟然没否认！<br/><br/>
她眼神闪烁地想找补回来：“你什么意思？你们哑没哑关我什么事？我虽然不喜欢你们，但是我不可能做这种事！”<br/><br/>
姜沫就笑着看她，看得伏雪凝非常不自在，好像全身上下都被看透了一样。<br/><br/>
伏雪凝想了想，直接转身想下台。<br/><br/>
她用眼角余光瞄着姜沫，见她没有上前阻拦的意思，心里暗自松了口气。<br/><br/>
然而，就在这时，现场的灯光突然灭了。<br/><br/>
紧接着，大屏幕那边亮起了一点微光。<br/><br/>
一段画面被放映出来。<br/><br/>
一个戴着鸭舌帽和口罩墨镜的人出现在画面中，她鬼鬼祟祟地绕过了人群，来到了一个阴凉的角落。<br/><br/>
不远处，其他人都在紧张地拍摄着什么，似乎并没有人注意到她。<br/><br/>
于是这个人就大胆地拿出口袋里的药包，将里面的药粉掺进了两瓶矿泉水中，然后又去跟一旁的男人说了些什么……<br/><br/>
众人看到这里，大致已经明白这是哪里发生的事了。<br/><br/>
憎恶，鄙夷的目光纷纷落在了伏雪凝身上。<br/><br/>
而伏雪凝站在一旁，一脸的慌乱。<br/><br/>
她当时明明察看过，没有摄像头，也没有人看守，不可能会被人拍到的啊！<br/><br/>
想了想，她就明白了。<br/><br/>
这是一个局，一个专门坑她的局。<br/><br/>
伏雪凝就算再自大，也明白这个罪名一旦定到她的身上意味着什么，肯定是躲不过的牢狱之灾。<br/><br/>
不，她不能去坐牢！<br/><br/>
慌神之中，伏雪凝看到了台下正冲她灿烂笑着的袁双双。<br/><br/>
虽然觉得有哪里不对劲，但伏雪凝心中还是冒出了一个主意。<br/><br/>
姜沫偏过头来看她：“伏雪凝，我没认错的话，屏幕里的这个人是你吧？”<br/><br/>
伏雪凝冷笑：“包得这么严实，你都能认出来是我，我是不是还要夸你一句眼神好？姜沫，我知道你们看不惯我，但是也不用栽赃这种罪名到我的头上吧？”<br/><br/>
这话一出，台下立马就有人喊了起来：<br/><br/>
“证据确凿，伏雪凝你狡辩是没有用的！”<br/><br/>
“敢做不敢当，你能不能别这么恶心？<br/><br/>
“还以为自己是小公主呢？只能你算计别人，别人还不能揭发你了？你家都快破产了你知道吗？”<br/><br/>
听到最后一句，伏雪凝忍不住看向了说话那人。<br/><br/>
酸鸡！<br/><br/>
那么大个盛星娱乐，怎么可能破产？<br/><br/>
姜沫懒得听她狡辩，直接指着视频里出现的那辆车问：“京A.XXXXX，我记得这辆车是你的吧？”<br/><br/>
伏雪凝转头去看视频，眼神随即一凝，不过她又很快就镇定下来：“是我的，谁说我的车就一定是我在开了？”<br/><br/>
见姜沫怀疑的目光看来，伏雪凝继续道：“我对我的员工一直都很好，就比如说我的车，我的经纪人就可以随便开出去，毕竟你也知道，我有那么多辆车，不在乎这一辆。”<br/><br/>
台下的袁双双听到这话，忍不住在心里冷哼，果然，她猜得没错，事情败露后伏雪凝就会毫不犹豫地把她推出去。<br/><br/>
而这时，伏雪凝也在疯狂地给袁双双使眼色。<br/><br/>
见袁双双无动于衷，伏雪凝干脆下台，跑到袁双双的身边，“你去跟姜沫对峙。”<br/><br/>
同时她还附在袁双双耳边小声道：“你去认下这个罪名，我保你弟弟上名校，反正没死人，你还有出来的机会，到时候我把盛星娱乐的股份分一些给你，算是补偿。”<br/><br/>
袁双双斜瞟了伏雪凝一眼，点了点头。<br/><br/>
伏雪凝立马高兴起来，站在姜沫面前，气势都足了不少，她信誓旦旦道：“那天我的车是我经纪人在开，你有什么问题直接问她。”<br/><br/>
想了想，她补充了一句，“我经纪人的身形跟我差不多，你们认错人也不奇怪。”<br/><br/>
她话音刚落，姜沫还没来得及说话，袁双双就以极其响亮的声音开口：“我作证，那天的车就是伏雪凝在开，那个在孟俞和姜沫水里下药的人也是她，并且之前顾余出事也是她爸一手策划的，为的就是想要顾余的命。”<br/><br/>
这话一出，全场寂静。<br/><br/>
有什么被自己经纪人爆料更实锤的吗？<br/><br/>
伏雪凝：“？”<br/><br/>
她一脸错愕地看向袁双双，恨得咬牙切齿。<br/><br/>
这跟说好的不一样！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="67538373"&nbsp;&nbsp;chaptername="第三百六十章&nbsp;&nbsp;这跟说好的不一样">加入书签</a>
</div>
