    
<br/><br/>    第463章上帝视角的玄武大陆
<br/><br/>    看着狴犴那此时变的无比透明的神魂身躯。
<br/><br/>    苏天不知为何，这一刻，他的心中百感交集。
<br/><br/>    从之前那个被动作是求和的世子到现在，成长到了这般地步，也真是令人唏嘘啊。
<br/><br/>    只是，就在此时，异变突生。
<br/><br/>    “啊！”
<br/><br/>    就见狴犴仿佛是承受了什么痛苦的事情一般，瞬间昂起了头颅，痛苦的哀嚎着。
<br/><br/>    见状，苏天当下便展现出了防御的姿态，看着狴犴。
<br/><br/>    苏天一脸的警惕，不知道狴犴如何了。
<br/><br/>    而此时，上空，那跟又岩浆形成的柱子上，白虎已然到了此地。
<br/><br/>    只见，白虎张开大口，直接将狴犴的内丹给吞噬了进去。
<br/><br/>    瞬间，白虎的身躯笼罩上了一层光辉，白色的光辉。
<br/><br/>    此时的白虎就如同是一个蚕宝宝一般，被笼罩在了白色茧内。
<br/><br/>    随之而来的便是白虎的惨叫。
<br/><br/>    这一刻，白虎将狴犴的内丹给吞噬下去之后，身躯仿佛碎裂了一般，道道的白光从他的身躯之中而出，折射在四周，但是却全部都被那白茧给吸收。
<br/><br/>    此时，白虎可谓是痛苦万分。
<br/><br/>    仅仅片刻的时间，白虎的身躯就被鲜血所染红，异常的恐怖。
<br/><br/>    下方，苏天自是感觉到了此时白虎的气息有些许暴乱。
<br/><br/>    虽然，不明所以，但是苏天也知道，这是白虎变强的唯一的途径。
<br/><br/>    若是可以撑过去，那么前途一片光明，若是撑不过去的话，那么就身死道消。
<br/><br/>    所以，此时苏天在心底对着白虎道：
<br/><br/>    “白虎，一切都要靠你自己，旁人帮不了你什么。”
<br/><br/>    听到了苏天的传音，白虎咬牙道：
<br/><br/>    “放心……吧，主人，白虎定然会不负重托！”
<br/><br/>    说完之后，白虎忽然感觉到了自己的意识开始不断的消沉。
<br/><br/>    直至彻底的昏迷了过去。
<br/><br/>    而苏天此时则是盯着那狴犴的神魂。
<br/><br/>    虽然，他不知道狴犴的神魂为什么会变的如此的暴怒不堪，仿佛还承受着什么极其痛苦的事情。
<br/><br/>    所以，苏天不敢有半点的懈怠，就这般守在此地，看着狴犴。
<br/><br/>    此时，白虎昏迷过去之后，只感觉到自己的神魂被剥离了出来。
<br/><br/>    他的神魂进入了一片无垠的虚空之中，一眼望去，全部都是无尽的黑暗。
<br/><br/>    正此时，忽然一道是声音传来：
<br/><br/>    “白虎！”
<br/><br/>    声音如同破开虚妄一般，在这黑暗的虚空之中不断的传声。
<br/><br/>    白虎闻言，顿时昂起了头颅，看着四周。
<br/><br/>    “是谁，是谁在说话！”
<br/><br/>    白虎纳闷，自己不是正在吸收那狂躁的万兽丹的力量呢吗，怎么突然出现在了这里。
<br/><br/>    而且，这里到底是什么地方，为何之前从来没有听说过？
<br/><br/>    “吾乃狴犴！”
<br/><br/>    顿时，白虎震惊。
<br/><br/>    但是，下一刻，他的眉头就微微皱起，随后嘴角勾起了一抹冷笑，道：
<br/><br/>    “你说你是狴犴？”
<br/><br/>    骗鬼呢？
<br/><br/>    狴犴现在正在和苏天对战呢，如何会在这鸟不拉屎的地方？
<br/><br/>    撒谎也看好了撒？
<br/><br/>    白虎当下便直接揭穿，道：
<br/><br/>    “狗东西，你到底是谁，为什么将我拉到了这个位置，有什么图谋，赶紧给老子从实招来！”
<br/><br/>    白虎说完，不由的昂了昂自己的头颅，为自己的聪明才智感到骄傲。
<br/><br/>    只是，白虎的身前忽然出现了一个巨大的白影，模样赫然便是之前那狴犴的模样。
<br/><br/>    显然，也是神魂的状态。
<br/><br/>    狴犴给了白虎一个白眼，继续道：
<br/><br/>    “你是真的蠢，被你这样的人拿了我的内丹，真的是对我的狴犴的侮辱。”
<br/><br/>    “但是，时间紧急，也没有什么办法了，与我来！”
<br/><br/>    说完，就见狴犴的神魂张口突出了一道混沌之气息。
<br/><br/>    瞬间这混沌之气息，笼罩在了整片虚无的空间之中。
<br/><br/>    随后，这混沌之气慢慢的演化，居然变成了玄武大陆的模样。
<br/><br/>    一旁，白虎可谓是看着震惊无比，这是什么大手子？
<br/><br/>    看着白虎那一脸没有见过世面的样子，狴犴又是一阵鄙夷道：
<br/><br/>    “吸收我的血脉之力，应当做我未曾做完之事！”
<br/><br/>    说着，狴犴再度开口，突出了一道混沌之气，将白虎牢牢的笼罩在了其中。
<br/><br/>    下一瞬间，两者就消失不见。
<br/><br/>    等到白虎再度回过神的时候，就发现自己出现在了之前那混沌之气所形成的玄武大陆的上方。
<br/><br/>    白虎看着这玄武大陆，不知道狴犴想要干什么。
<br/><br/>    不过……
<br/><br/>    这上帝视角倒是挺好看的。
<br/><br/>    “白虎，你可知道这里是哪里？”
<br/><br/>    就听见狴犴那虚妄的声音传来，看着白虎问道。
<br/><br/>    白虎闻言，给了狴犴一个白眼。
<br/><br/>    这是看不起谁呢？
<br/><br/>    这不就是玄武大陆吗？
<br/><br/>    白虎将玄武大陆告诉给了狴犴。
<br/><br/>    “行吧，看来也不是太傻，其实，严格意义来讲，这里是十万年前的玄武大陆。”
<br/><br/>    狴犴语不惊人死不休。
<br/><br/>    顿时白虎震惊。
<br/><br/>    十万年前的玄武大陆？
<br/><br/>    “难怪看着有些破旧，看来这十万年来发展的还是挺迅速的吗。”
<br/><br/>    白虎嘀咕着。
<br/><br/>    只是，听到白虎的嘀咕，顿时狴犴额头之上升起几条黑线来，嘴角不禁的抽搐一下。
<br/><br/>    实在是忍不了了，狴犴抬起就是一爪子，直接甩到了白虎的头上，道：
<br/><br/>    “我不是让你看这个，你给我好好看。”
<br/><br/>    狴犴都有些无奈了，要不是之前推算的是白虎的话，他还真的不想将自己的内丹交给白虎。
<br/><br/>    实在是太丢人了。
<br/><br/>    这若是传出去，那狴犴上古十大瑞兽之一的名号岂不是就要被辱没了。
<br/><br/>    “嗯？还有什么吗，这不就是看着比较破旧一点吗？”
<br/><br/>    白虎闻言，不禁有些错愕，随后继续仔细的看着。
<br/><br/>    但是，依旧没有看出来什么东西。
<br/><br/>    “等等……这个气息，这个黑雾，是……”
<br/><br/>    忽然，白虎意识到了什么，当下便朝着四周看去。
<br/><br/>    只见，这玄武大陆之上，笼罩了一层黑雾，这黑雾给人一种无形的压迫感，让人有种很不舒服的感觉。
<br/><br/>    而且，这黑雾，白虎实在是太熟悉了。
<br/><br/>    这不就是诡异不详的气息吗
<br/><br/>    顿时，想到这里，白虎的身上汗毛根根竖起。
<br/><br/>    这里是十万年前的玄武大陆。
<br/><br/>    而他知道诡异不详还是在苏天这里知道的。
<br/><br/>    难道说……
<br/><br/>    诡异不详曾经在十万年就侵袭过玄武大陆？<br/><br/>