    
<br/><br/>    后知后觉，苏木发现自己的衣服因为寒冰的关系，也全部碎裂了。
<br/><br/>    现在……完全就是光着的！
<br/><br/>    我的妈呀！
<br/><br/>    苏木连忙站起来，吊儿郎当的跑进房间里。
<br/><br/>    “你，你别进来啊！”
<br/><br/>    女孩：“……，吃亏的明明是我好不好，万一长针眼了，就不好看了。”
<br/><br/>    苏木：“我才吃亏吧！你见过那么大的？”
<br/><br/>    “没有。”
<br/><br/>    “所以你是不是赚到了？”
<br/><br/>    “呃……”
<br/><br/>    “那是不是说明我亏了？”
<br/><br/>    “……”
<br/><br/>    好像还真是……
<br/><br/>    这么大要是错过了，或许一辈子都看不到了。林子虽大鸟虽多，但是大小都不一样啊！
<br/><br/>    “能让我再看一眼吗？”
<br/><br/>    “滚！你把我当什么人！”
<br/><br/>    “嘤嘤嘤……就看一眼嘛~”
<br/><br/>    “滚！绝无可能！”
<br/><br/>    “一眼嘛，就一眼嘛，昂～”
<br/><br/>    “……，那，那就一眼哦！”
<br/><br/>    苏木：“(,,???,,)”
<br/><br/>    女孩：“嗯嗯！”
<br/><br/>    “哇……****”
<br/><br/>    “(〃’▽’〃)”
<br/><br/>    “我能摸一下吗？”
<br/><br/>    “你真是个好奇的小可爱。”
<br/><br/>    “嘶……小心点，你手很冰！”
<br/><br/>    苏木挺了挺胸，骄傲的说道：“我的腹肌是不是很大很发达。”
<br/><br/>    女孩：“嗯嗯！”
<br/><br/>    果然，女孩都喜欢有腹肌的男孩子。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    等董辉他们赶到，事情已经处理完了。
<br/><br/>    苏木穿着一件女装，遮羞，跟女孩聊的也很开心。
<br/><br/>    “你在外面等我。”苏木看向董辉，说道。
<br/><br/>    董辉：“……，哦。”
<br/><br/>    转头看向女孩，苏木终于切入正题：“小莲，能说说你在游戏里面经历了什么，才获得那么厉害的能力的？”
<br/><br/>    小莲回忆道：“我没有遇到什么特殊的情况……就是参加了联赛，然后淘汰出来后，就这样了。”
<br/><br/>    联赛……
<br/><br/>    苏木摸了摸下巴，追问：“你在联赛中，有获得什么特殊的东西或者任务吗？”
<br/><br/>    “特殊的东西，任务……”
<br/><br/>    小莲沉吟了一会，突然抬头，道：“啊！我知道了！”
<br/><br/>    “联赛的时候，我捡到了一枚未来芯片！也正是因为这个芯片，我打败了两支队伍！”
<br/><br/>    “什么芯片。”
<br/><br/>    “当时那张芯片的品质是未知，不是蓝色红色紫色什么的，而能力是……极寒风暴。”
<br/><br/>    极寒风暴……
<br/><br/>    极寒风暴不属于天启玩家的技能，而是来自怪物身上的技能。
<br/><br/>    比如最开始的世界副本，古木神庙。
<br/><br/>    那头人面蜈蚣就有“极寒风暴”这个技能。
<br/><br/>    看来，小莲就是因为使用了一张品质是“未知”，并不属于玩家技能，也不属于属性强化/增益的芯片。
<br/><br/>    结果现实世界也获得了“极寒风暴”这个能力。
<br/><br/>    如果是这样，那这次获得了特殊能力的玩家很有可能不止小莲一个。
<br/><br/>    “……”
<br/><br/>    单单天青卧龙参加联赛的有五千人……如果算上整个华夏大区的话，那难度就很大了。
<br/><br/>    而且，获得这种能力的人，没准会刻意将自己隐藏起来。
<br/><br/>    如果他们能控制，刻意隐藏，又或者藏在暗中进行一些有危害的事情那根本就没办法去查找根除。
<br/><br/>    ……
<br/><br/>    这一刻，苏木终于明白，为什么第一轮联赛没有出现渗透的事件。
<br/><br/>    一直感觉威胁程度过于简单，没想到是通过这种方式来。
<br/><br/>    是因为已经有人开始继承游戏的能力而觉醒，所以系统就故意找倒霉蛋，安排“天兆”么。
<br/><br/>    长长吐出一口气。
<br/><br/>    这第一轮联赛过后，游戏给现实世界留下的隐患，很大啊……
<br/><br/>    ……
<br/><br/>    事情接近尾声，小莲突然问道：“小木哥哥，我能问你一个问题吗？”
<br/><br/>    “问。”
<br/><br/>    “假如唐僧痔疮犯了，面对手术切下来的那块肉团…你作为妖怪，是要面子还是要长生不老？”
<br/><br/>    门外，董辉：卧槽卧槽…特么是得有多少年脑血栓才能想到这种问题……这问题，简直令人难以下咽。
<br/><br/>    苏木摸了摸小莲的脑袋，温柔的说道。
<br/><br/>    “悄悄吃下肉团，然后惊艳所有人。”
<br/><br/>    董辉：“(,,???,,)……”
<br/><br/>    小莲握拳：“我一定会惊艳所有人的！”
<br/><br/>    苏木：“我相信你，加油！”
<br/><br/>    接下来，小莲被带走。
<br/><br/>    她即将前往太初基地，在那里她会得到更好的心理工作，甚至还有可能加入太初，成为一个强大的天启觉醒者。
<br/><br/>    当然，也有可能发生其他事情……
<br/><br/>    与董辉道别，从阳光花园离开。
<br/><br/>    一路上看着那些别冻坏的东西，建筑，心中难免升起一些后怕。
<br/><br/>    还好阻止的够快啊。
<br/><br/>    我特么真是个人才，简直就是现实版救世主。
<br/><br/>    ……
<br/><br/>    先回家，换了一身正常的衣服，然后再去往伟哥家。
<br/><br/>    他们四个都没有收获，可能是由于这件事曝光程度并不高，而且具体细节也很少，再加上解决的够坏，所以并没有在网上掀起多大的浪潮。
<br/><br/>    当然，闲言碎语和键盘侠们的猜测，肯定是少不了的。
<br/><br/>    ……
<br/><br/>    婉儿伸了个懒腰，不禁展现出那完美的弧度，“啊~嗯，对了苏木，你……”
<br/><br/>    “等下！”苏木打断了婉儿，“总是叫我名字，太陌生了。”
<br/><br/>    婉儿笑盈盈的说道：“那叫你什么？”
<br/><br/>    老何：“叫老公。”
<br/><br/>    潇潇：“男票吧。”
<br/><br/>    伟哥：“大郎，宝强，羽凡，乃亮……”
<br/><br/>    苏木直接一脚过去，“你给我死！”
<br/><br/>    别众人调侃了一下，婉儿倒也是落落大方，反过来调侃苏木，故意嘤嘤嘤，“小木哥哥？”
<br/><br/>    老何：“木哥挺好。”
<br/><br/>    潇潇：“木哥还行。”
<br/><br/>    伟哥：“重点是小。”
<br/><br/>    苏木：“我刀呢？”
<br/><br/>    “……”
<br/><br/>    言归正传，婉儿继续之前的话题，“之前你不在的时候，天启官网公布了下次的联赛时间。”
<br/><br/>    “啥时候。”
<br/><br/>    “七天以后。”
<br/><br/>    “才七天？”苏木咂咂嘴，感觉不可思议，这间隔的时间也太短了。
<br/><br/>    婉儿点点头，继续说道：“嗯，第二次就要决出每个服务器的冠军了，按照公告来说，下场比赛的方式也会有所改变。”
<br/><br/>    苏木拿出一包利群，刚想点上，又被婉儿的眼神给杀了回去。
<br/><br/>    早知道在门口多抽几根了。
<br/><br/>    苏木：“……，我们服务器的那些队伍进入第二轮知道了吗？”
<br/><br/>    “榜一刺天的队伍，莎莎那边一支队伍，黑龙殿一支队伍，（巴拉巴拉），哦对了，还有龙墓那次，涵冰小姐姐的队伍也在。”
<br/><br/>    苏木点点头，对于涵冰他们能入围倒是没有感到太大的意外。
<br/><br/>    涵冰的技能突破比正常水准都要高，其他几个虽然没有出手，但是从能获得龙玉这件事上，就足以证明他们的强大。
<br/><br/>    是个赛场，最后成功的只有六支队伍，也就是35个玩家……
<br/><br/>    也不知道天启在第二轮联赛中会搞些什么花样。
<br/><br/>    就在这时候，苏木的手机突然响起V信的新消息提醒。
<br/><br/>    “A??之江省蜜丝总代理”一共发来9条新信息。
<br/><br/>    “……”
<br/><br/>    “我上个厕所……”
<br/><br/>    六更<br/><br/>