
可是故事还没有完。<br/><br/>
妙夷接着说道：“后来，陆渐带领着水师继续南下，他们终于在那里发现了世代祭拜西王母的番人之国。<br/><br/>
他们还建造了巨大的石刻、如山一般的西王母石像、巨大的坟茔。<br/><br/>
在坟茔之中，陆渐他们终于发现了一颗神石。<br/><br/>
最终，他们拿着神石，回到了大景。<br/><br/>
陆渐也凭借神石成功天道筑基，力压同时代一众天才。从此有了‘陆地神仙’之名。”<br/><br/>
宁横舟嘴角抽了抽。他感觉自己一定是打开了什么自媒体的文章，这根本就是一些胡扯臆想。<br/><br/>
照妙夷这么一说，那狮身人面像就是因为崇拜西王母而建造的。<br/><br/>
巨大的坟茔就是金字塔。<br/><br/>
陆渐还在金字塔中发现了神石。<br/><br/>
诚然，《山海经》中也有对西王母描写，“豹尾，虎齿，善啸，蓬发戴胜”。这么一想，确实，狮身人面像和这个形象有些相像，但这也太扯了。<br/><br/>
不过，这个陆地神仙陆渐，应该就是自己知道的那个陆渐了。<br/><br/>
这让他感觉到有些玄妙。<br/><br/>
忽地，他又想到了一个问题。<br/><br/>
朝廷之所以支持陆渐的行动，是为了不死药。那西王母传说中，就是掌控不死药的存在。<br/><br/>
朝廷派遣水师与陆渐一道做了一个环球旅行，难道就是为了寻找西王母？<br/><br/>
而且真的寻回了不死药？<br/><br/>
这时他想到了那个血族大祭司黎诏，他曾透露过，玉成子的太师祖当年死而复生后，一直在道乡的禁地中好好地活着呢。<br/><br/>
难道他就是用来试验不死药的人？<br/><br/>
于是，宁横舟问道：“妙夷，你知道玉成子么？”<br/><br/>
妙夷：“玉成子啊，略有耳闻。他好似是灵寂洞的高人，修为极为深厚。”<br/><br/>
<br/><br/>
宁横舟：“他有个太师祖，据说一直生活在道乡的禁地中，这事你知道么？”<br/><br/>
妙夷摇了摇头：“此事我不知。不过，道乡的禁地一般指的是迷雾之地。<br/><br/>
那迷雾之地广袤无垠，无有边际，即使是修为高深的得道高人，亦不敢在其中久待，只因为那迷雾会湮灭修士的元神。端地厉害。<br/><br/>
所以，是不会有人生活在迷雾之中的。或许，宁哥哥所说的‘禁地’另有他处吧。”<br/><br/>
宁横舟：“可能吧。”<br/><br/>
既然没有结果，那就以后再说吧。<br/><br/>
时间也差不多了，该见见这个别院的主人了。<br/><br/>
宁横舟拍了拍手，笑着起身：“走，我们进去吧。此间主人应该等不及了。”<br/><br/>
此时妙夷轻过一番讲述大景无敌的事迹，心态舒缓了许多。<br/><br/>
二人一起朝着别院而去。<br/><br/>
到了别院门口。<br/><br/>
果然，有两个一身劲装的护卫，主动出来迎接。<br/><br/>
“宁供奉，妙姑娘，我家大人有请。”<br/><br/>
宁横舟与妙夷对视一眼，怡然不惧地走了进去。<br/><br/>
宁横舟心想：老子凝真境界，王恭厂片区“黄色闪光”，身边还有一个移动恢复药水。我怕什么？<br/><br/>
妙夷的想法比较简单，宁哥哥去哪她去哪。<br/><br/>
二人来到厅堂。<br/><br/>
一个仪表堂堂，身着劲装之人，起身迎接。<br/><br/>
宁横舟目光一凛，竟然是他，赵靖忠？<br/><br/>
“宁供奉，妙姑娘，请坐。”赵靖忠又对着手下吩咐道，“看茶。”<br/><br/>
“我是内官监，赵靖忠。”赵靖忠打量着眼前的一对男女自我介绍道。<br/><br/>
宁横舟：“赵公公，你这种延请客人的形式，当真别具一格。”<br/><br/>
赵靖忠微笑着说道：“若不如此，又如何请到宁供奉与妙姑娘亲至呢。”<br/><br/>
宁横舟心中冷笑，笑面虎的话一个标点符号都不要信。<br/><br/>
于是，宁横舟开门见山：“赵公公，所为何事？”<br/><br/>
赵靖忠呵呵一笑，他来到二人面前，随后夸张地跪拜在地：“赵靖忠，拜见，观世音大士。”<br/><br/>
妙夷被他的这个反应弄得有些不知所措。<br/><br/>
宁横舟面色一冷，他径直甩出一道真气，直接将赵靖忠扶起，随后语气微冷：“赵公公，缘何行如此大礼？”<br/><br/>
赵靖忠当即被宁横舟的真气托着浮了起来。<br/><br/>
他心中一惊，这宁横舟好高深的内力。<br/><br/>
不过，他表面上未有任何意动，看似有些无辜地答道：<br/><br/>
“靖忠拜见观世音大士啊。<br/><br/>
二位还有所不知吧。此时，整个京城都已经传遍了。<br/><br/>
西郊魔物之灾，京城危在旦夕，大景危在旦夕。<br/><br/>
是无生道斋的妙夷姑娘，舍生忘死，不辞辛劳，以自身的真气为代价，封印了魔窟。才令京城转危为安。而妙夷姑娘，却身受重伤。<br/><br/>
她正是观世音大士的转世之身呐！<br/><br/>
难道，这还不值得靖忠一拜么？”<br/><br/>
妙夷此时才反应过来，不禁小脸煞白。<br/><br/>
她自从向宁横舟表露了心迹以后，就成了恋爱脑。早已将自己大士转世的身份，抛到了九霄云外了。<br/><br/>
这时，赵靖忠的话令她又回归了现实，她才想起了自己的身份。她与宁横舟之间，不仅横亘着观世音转世这个身份，更横亘着无生道斋、西方教这种庞然大物。<br/><br/>
若是自己一意孤行，可能最终伤害的不仅是她自己，还有宁横舟。<br/><br/>
那是她万万无法接受的。<br/><br/>
宁横舟：“哦。那又如何？”<br/><br/>
赵靖忠笑了笑：“此次灭魔之举，宁供奉也出力良多，居功至伟。甚至有了‘大士护法’之称。届时，二位的声望，即会如日中天。<br/><br/>
而我家主人，希望妙夷姑娘、宁供奉，出面做一件小事。”<br/><br/>
宁横舟：“你家主人？何事？”<br/><br/>
赵靖忠：“二位只需要表面上支持‘迁都于南都’即可。”<br/><br/>
迁都南都，这不是之前的内阁首辅杨濂提出来的主张么？难道这赵公公背后之人是内阁首辅杨濂？感觉不太像啊。<br/><br/>
宁横舟看了一眼妙夷，问道：“我们需要知道你家主人是谁。”<br/><br/>
这句话好像在开玩笑，但却是认真的。他一个太监。主人家自然是皇帝咯。<br/><br/>
可是，赵靖忠若是得了皇帝旨意还需要故弄玄虚如此行事么？直接传口谕即可。<br/><br/>
赵靖忠摇了摇头：“时机未到。无法奉告。”<br/><br/>
宁横舟心中冷笑，你丫还给我玩单押，不玩说唱，你难受是么？<br/><br/>
宁横舟：“那好。那我们答应你的要求，又有什么好处？”<br/><br/>
赵靖忠：“我家主人说，一旦你们答应，事成之后，你们将在大景无往而不利！”<br/><br/>
宁横舟挑了挑眉，妙夷也抬起了头。这口气可太大了啊。<br/><br/>
众所周知，大景，那就是大半个世界了。<br/><br/>
按理说赵靖忠的名义上的主人是皇帝，但宁横舟记得，他好似实际上却是阉党。但迁都却又是内阁首辅杨濂的主张。<br/><br/>
所以，他主人的可能无外乎在这二人之中：<br/><br/>
内阁首辅杨濂，东厂曹正淳。<br/><br/>
宁横舟是想当场拒绝的，这种朝堂博弈的浑水还是不趟的好，却没想到妙夷是想答应下来的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186150"&nbsp;&nbsp;chapterid="69413717"&nbsp;&nbsp;chaptername="第73章&nbsp;&nbsp;赵靖忠">加入书签</a>
</div>
