
在这队负责运送的席翁家族私军中，有一个负责指挥的队长。<br/><br/>
为了把自己跟周围区别开来，他头上戴着一顶十分骚气的红色贝雷帽，完全就是万绿丛中一点红！<br/><br/>
而且他的武器也跟其他人不一样。<br/><br/>
是一把M1911手枪。<br/><br/>
当然，跟堕天使那两把“银白骑士”不一样，这个队长手里的，就是把很普通的M1911，套筒上还有多处脱漆。<br/><br/>
但是！<br/><br/>
对于这个队长来说，这些都不是问题！<br/><br/>
重要的是，自己跟周围人与众不同。<br/><br/>
只有当官的，才用小手枪。<br/><br/>
手握小手枪，头戴红色贝雷帽，就是屌，就是牛逼，就是与众不同！<br/><br/>
为了把自己的与众不同凸显的淋漓尽致，这个队长还在自己腰带的子弹套中插满了子弹，缠绕在自己腰部。<br/><br/>
是的，他没有选择把子弹压入备用弹匣，而是不知道从哪里弄来了一条如此具有年代感的腰带，然后把子弹一颗一颗的插在子弹套中。<br/><br/>
这个时候，如果再配上一副大墨镜，嘴里咬上一根大雪茄，妥妥的麦克阿瑟的范儿！<br/><br/>
“胆小鬼！”<br/><br/>
领头的队长抬脚在自己身边一名私军士兵屁股上踢了一脚，把握在手里的M1911插在腰间的枪套中，用T国语吆喝了几声，命令队伍重新出发。<br/><br/>
骡队重新出发，向边境线走来。<br/><br/>
“蛰龙，他们接近2号陷阱区域。”<br/><br/>
树上，唐风通过M200狙击步枪上的光学瞄准镜观察到骡队的情况后，通过无线电告知叶萧。<br/><br/>
“待命。”<br/><br/>
叶萧依旧是给出了继续等待的命令。<br/><br/>
咔！<br/><br/>
这次是走在骡队左侧的一名席翁家族私军士兵，触发了陷阱。<br/><br/>
他一脚踩在了被叶萧伪装掩埋起来的土坑中，被埋藏在土坑中的捕兽夹夹中了小腿。<br/><br/>
这个捕兽夹是何子铭在雷区中捡到的。<br/><br/>
没有人会在战争遗留下来的雷区中，放置捕兽夹进行打猎。<br/><br/>
这个捕兽夹，很大概率上，应该是因为泥石流的关系，被冲到了雷区中来。<br/><br/>
捕兽夹锈蚀虽然严重，但好在弹簧还没断裂，还能继续维持捕兽夹作动。<br/><br/>
本着物尽其用，不要浪费的原则。<br/><br/>
叶萧把这个捕兽夹埋在了“运毒走廊”，席翁家族私军必然会走过的地方。<br/><br/>
这条“运毒走廊”不过四五米宽，而且路面崎岖不停，车辆根本不可能通行，所以在看到“运毒走廊”的时候，叶萧就猜到了席翁家族私军会以骡、马、驴，作为运输工具，步行运送。<br/><br/>
当然，席翁家族如果真的财大气粗，也可以派出他们那辆架SA330“美洲豹”直升机进行空运。<br/><br/>
但是那样的话，那辆架SA330“美洲豹”大概率会被“40火”给轰下来。<br/><br/>
连人带货带飞机，全都烧成灰。<br/><br/>
老子这个坑挖了一米的直径，还抓不住人！？<br/><br/>
这次负责运送的席翁家族私军有这么多人，抓不住第一个，还能抓不住后面的？<br/><br/>
“啊——！”<br/><br/>
那名触发了土坑中捕兽夹的私军士兵，发出歇斯底里的惨叫声。<br/><br/>
这个锈蚀严重的捕兽夹，夹断了他的小腿腿骨。<br/><br/>
这个倒霉蛋扶着自己身边的树干，把自己的左脚，从土坑中拔出来。<br/><br/>
可是还没等到他身边的同伴，帮他把捕兽夹掰开，一根被两根绳子拴住两头的断树干，便是从“运毒走廊”右侧的一棵树上，荡落下来。<br/><br/>
断树干虽然腐烂严重，而且树干内部也是被蛀空了大部分，但是叶萧在把断树干吊起来的时候，用绳子在树干上绑了几块石头，确保树干荡落下来的时候，可以通过重力加速度，获得一个能把人撞飞出去的力量。<br/><br/>
嘭！<br/><br/>
断树干撞在一匹骡子身上，驮在骡子上的纯度达到99%的海洛因碱洒落在地面上，白花花一片。<br/><br/>
被断树干撞飞的骡子，带着站在它左侧的两名席翁家族私军士兵，飞入了“运毒走廊”旁边的雷区中。<br/><br/>
那匹骡子和两个席翁家族私军士兵都是没有触发雷区中的地雷，地雷并没有爆炸。<br/><br/>
骡子身上因为驮着海洛因碱箱子的关系，摔倒在地上后没有能站起来，只能奋力的蹬踢着自己的腿。<br/><br/>
“我日，这两个比开挂了吧，这都没炸死！？”<br/><br/>
何子铭难以置信的看着那两个席翁家族私军士兵，从雷区中爬了起来。<br/><br/>
何子铭进过雷区，太清楚里面的地雷密度有多大，这摔下去，身下压到两三颗地雷根本不稀奇。<br/><br/>
可偏偏，这两名席翁家族私军士兵和那匹骡子都没有触发地雷。<br/><br/>
“谁也不知道下一秒会发生什么。”<br/><br/>
旁边，宋修嘴里蹦出一句听着像是在胡说八道，但仔细一想，却又像是很有道理的话来。<br/><br/>
“快把骡子扶起来！”<br/><br/>
队长又是从他腰间的枪套中，将他那把身份象征的M1911手枪给拔了出来。<br/><br/>
两名席翁家族私军士兵小心谨慎的向倒在地上的骡子走去，想要把骡子拉起来，然后从雷区中走出去。<br/><br/>
可是，这片雷区毕竟是死神大爷掌管的地方，你们一畜生，不对，仨畜生，来了不打声招呼就想要走，让死神大爷的面子往哪儿放？<br/><br/>
<br/><br/>
尽管这两名席翁家族私军士兵，迈步的时候非常小心，非常谨慎了，可还是有一名席翁家族私军士兵，踩在了一枚从泥土下冒出个头地雷上。<br/><br/>
好运气总是会有用完的时候。<br/><br/>
雷区中的这些地雷引信已经极不稳定，原本可能需要表面达到一定重量，才会触发的引信，现在只需要轻轻一碰，就会引爆地雷。<br/><br/>
比如这名踩中地雷的席翁家族私军士兵就是如此。<br/><br/>
“轰——！”<br/><br/>
这名席翁家族私军士兵还没来得及反应，一团火焰便是从地下蹿了出来，瞬间就把他炸成了碎肉。<br/><br/>
这枚地雷的爆炸，只是开始。<br/><br/>
“轰！轰！轰！”<br/><br/>
又是三枚地雷爆炸，将雷区中剩下的那名席翁家族私军士兵和那匹骡子，全都炸成了碎肉。<br/><br/>
爆炸声彻底让骡队陷入了混乱。<br/><br/>
那些在爆炸声中不受控制的骡子，四散奔逃，直接闯入了“运毒走廊”两侧的雷区中。<br/><br/>
骡队旁边的席翁家族私军士兵拉着绳子，想要控制住骡子。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46654619"&nbsp;&nbsp;chaptername="第751章&nbsp;&nbsp;谁也不知道下一秒会发生什么">加入书签</a>
</div>
