    
<br/><br/>    顾瑾渊自是不知道姜绾芸的想法，长长一吻之后，他便坐直了身子，重新问她，“所以...你到底想不想知道，朕的人，都查到了些什么？嗯？”
<br/><br/>    “...想。”片刻沉默之后，姜绾芸终是点了点头。
<br/><br/>    事情不说，但这声“想”，却是能应的。反正他也大致察觉到了她心中有事，再隐瞒这个，已经没什么意义了。
<br/><br/>    而且...她也不知道，他到底查到了多少。如果已经寻得蛛丝马迹，那她的不坦诚，也许会起到反效果。
<br/><br/>    “好。”顾瑾渊颌首，“明日下午早点过来，朕把回复的消息告诉你。”
<br/><br/>    她答了想之后，他也回复得干脆，直接就给了她答复的确切时间。
<br/><br/>    “什么不是现在告诉妾？”姜绾芸有些不解，“明日下午...有什么意义吗？”
<br/><br/>    “因为现在朕也不知道，而明日上午，朕要上朝。”顾瑾渊随意倚在椅背上，勾勾嘴角，“当然了，你若是愿意晚上留下来一起睡，说不定今晚就能收到消息。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    所以...他根本还什么都不知道？！
<br/><br/>    他什么都不知道，就凭着自己那一点点感觉，就跟她说那样的话？然后观察她的反应，挑她的破绽，再装模作样地套更多的话？！
<br/><br/>    还好...她顾虑着这是别人的事情，咬紧了牙关没透露。不然...早在刚才，她就什么都交代了！
<br/><br/>    姜绾芸觉得自己又被骗了...
<br/><br/>    气上心头，瞪他一眼的同时，她也咬牙切齿地拒绝了他，“自己睡！”
<br/><br/>    “你为了一个素未谋面的书生凶朕？”顾瑾渊抬手去捏怀里人的面庞，迫使她嘴角扬起一个弧度，“女人真是狠心。”
<br/><br/>    “您...”被他这么一说，姜绾芸是气也不好气了，只得忍气拉下他的手，撇撇嘴道，“您让妾在这里，妾是肯定会盯着您早睡的，不过...”
<br/><br/>    “这两日，您应当都睡得不早吧？”
<br/><br/>    顾瑾渊：“...”
<br/><br/>    这问题...还真是把他问住了...
<br/><br/>    要忙的事情实在太多，就算他记得她的叮嘱，也无济于事。不管怎么抓紧时间，晚上都不可能睡得太早。
<br/><br/>    “朕那是...”顾瑾渊尴尬扯扯嘴角，觉得自己还可以再解释一下。
<br/><br/>    不过话刚起了个头，就被姜绾芸打断，“妾知道您很忙，有很多棘手的事情要解决，所以也不打算跟您计较此事。”
<br/><br/>    “不过，既然您这么忙，妾也不方便在旁边打扰。而且妾在旁边，也肯定看不惯您晚睡。”
<br/><br/>    眼不见心为净，她还是自己回去躺着，就当他早睡了吧...
<br/><br/>    “哼。”顾瑾渊轻哼一声，终是没有再计较此事，“随你吧，不过...”
<br/><br/>    说着，他又深深看了她一眼，“你睡可以不跟朕一起睡，但是，睡觉的时候，必须想着朕！不许想着别人！”
<br/><br/>    姜绾芸：“...？”
<br/><br/>    这又是什么道理？这人现在连她睡觉的时候想着谁都要管了？？？
<br/><br/>    有时候困了，迷迷糊糊的，思绪就不知道飘到哪里去了，这谁管控得住？醒时还有走神的时候，入梦时，谁还能把自己管得严严实实？<br/><br/>