    
        <br/><br/>    【119】
<br/><br/>    虽然他的天赋已经很不错了，但是斗罗大陆天赋不错的人多了去了，但真正成神的又有几个呢？
<br/><br/>    就唐三现在的成就，根本就不可能继承他的神位。
<br/><br/>    如果实在不行的话，他只能再插手一次了。
<br/><br/>    反正不是第一次插手了，那么他再插手一次好了。
<br/><br/>    而提升天赋最好的办法，就是神考了。
<br/><br/>    只不过神考的话，神王肯定是不行，二级神又没有合适的。
<br/><br/>    一级神倒是有几个。
<br/><br/>    比如火神，海神都可以。
<br/><br/>    但是火神是个暴脾气，要他帮忙估计是不可能了。
<br/><br/>    那么不如就让海神来帮这个忙吧。
<br/><br/>    他应该会同意吧。
<br/><br/>    因为对方和他一样，在这个神位坐的太久了，一直想找传承者，但却一直没有找到。
<br/><br/>    而唐三的天赋虽然少了仙品的滋润，但也依旧算的上不俗，等觉醒蓝银皇的血脉之后，天赋也会更一步的加升。
<br/><br/>    所以……
<br/><br/>    想到做到，修罗神自然是开始去寻找海神了。
<br/><br/>    ……
<br/><br/>    斗罗大陆……
<br/><br/>    对于修罗神想继续插手斗罗大陆的事情，李薇自然是不知情的。
<br/><br/>    不过嘛，在知道唐三会穿越过来是因为修罗神的原因之后，李薇对于唐三会发生什么事情，她都不会觉得惊讶了。
<br/><br/>    毕竟，唐三只是老爷爷不在身边而已。
<br/><br/>    再说，他自己不就是个老爷爷吗？
<br/><br/>    前世会的东西，在这个世界依旧可以用，而在神界还有一个神守护着。
<br/><br/>    可以说，比一般的老爷爷有用多了。
<br/><br/>    别的老爷爷最多也就是第二梯队的存在，但唐三的老爷爷可是第一梯队的。
<br/><br/>    除了不能插手太多事情之外，其余的东西，那样没帮唐三做成呢？
<br/><br/>    甚至是神位都差不多是免费送的。
<br/><br/>    但是，李薇这边也不差。
<br/><br/>    她现在虽然不是顶级的战斗力，但是也不会比一级神差就是了。
<br/><br/>    而且，借助至高神器，也不是不能和神王玩一玩。
<br/><br/>    反正李薇觉得她这个外挂，也是当的不错的。
<br/><br/>    ……
<br/><br/>    府邸内……
<br/><br/>    距离海马斗罗回去已经过了十几天了，而这边的比赛也结束了有一段时间了。
<br/><br/>    过几天，也就是前往武魂城的日子了。
<br/><br/>    “到时候回去吗？”李薇对千仞雪问道。
<br/><br/>    “回吧。”千仞雪想了想说道:“好久没回武魂殿了。”
<br/><br/>    “嗯。”李薇点头:“这次比赛，确实也需要你在场呢。”
<br/><br/>    “怎么说？”千仞雪不解的问道。
<br/><br/>    “因为呀，我觉得这次比赛会很热闹。”李薇笑眯眯的说道:“唐三可不能再留了。”
<br/><br/>    “你准备在这次比赛杀了他？”
<br/><br/>    “有这个打算，就看唐昊他们愿不愿意动手吧。”李薇想了想说道。
<br/><br/>    “我们就只能被动挨打？”千仞雪反问道:“难道我们就不能主动进攻吗？”
<br/><br/>    “当然可以。”李薇想了想说道:“但是得看你爱惜还是不爱惜自己的羽毛了，如果想要在洁白的羽毛上，留下一污点，自然能。”
<br/><br/>    “不，我们主动动手也不会留下污点。”千仞雪说道:“他们毁了我们武魂殿这么多分殿，就是我们先动手，我们也是有理的一方。”
<br/><br/>    “那倒也是。”李薇点了点头:“那么这一次就让他们有来无回吧。”
<br/><br/>    “嗯。”
<br/><br/>    ……
<br/><br/>    另一边，武魂殿内……
<br/><br/>    比比东望向她的哼哈二将，感觉到两人的魂力有了进一步的提升后，脸上微微的有些惊讶。
<br/><br/>    在她的记忆中，这两人的天赋到顶，估计也就是九十六级的样子。
<br/><br/>    但是现在，两人的魂力不止是到达了九十七级，而且精气神也比之前好了不少了。
<br/><br/>    “看来这次出去得了不少好处呀。”比比东慢慢的出声说道。
<br/><br/>    菊鬼两位斗罗听后，相互对视了一眼，菊斗罗才说道:“少主的手中确实有不少的好东西，而且……”
<br/><br/>    “而且什么？”
<br/><br/>    “而且，还有神赐魂环，可以增加魂环的年限……”
<br/><br/>    “……”比比东。
<br/><br/>    神赐魂环给别人用，是脑袋被驴踢了吗？
<br/><br/>    为什么都追求高年份的魂兽，一个是技能的强度，另一个就是高年份的魂兽所带来的魂力提升会比低年份的魂兽所带来的多的多。
<br/><br/>    除非是太适合自己了，不然一般情况下，是不可能去选择低太多年份的魂兽的。
<br/><br/>    而神赐魂环那就更不用说了，这么重要的东西，居然来给他们两个？
<br/><br/>    不过，千仞雪说的也没有错，罗刹神确实小气的一塌糊涂呢。
<br/><br/>    什么神赐魂环都没有，别说给别人了，就是她自己都不够用。
<br/><br/>    “你们把千仞雪让你们所做的事情，都与我说一遍吧。”比比东说道。
<br/><br/>    她虽然有情报，知道千仞雪让两人做了些什么事情，但是……
<br/><br/>    但是总有一些事情，是她不知道的，这就需要她的哼哈二将来告诉她了。
<br/><br/>    而菊鬼斗罗听后，自然是全部说了出来，比如冰火两仪眼什么的，也没有隐瞒。
<br/><br/>    因为在回来的时候，他们两个可是去问了千仞雪的，有什么可以说，什么不可以说。
<br/><br/>    所以，并不担心有什么不能说的。
<br/><br/>    而理所当然的，有些事情比比东自然是不知道，但是其中并不包括冰火两仪眼，这个东西在唐昊准备抢的时候，她就已经知道了。
<br/><br/>    在比比东思考这些的时候，菊斗罗突然拿出一个箱子:“这个是少主让我带给教皇的，少主说中间有您需要的东西。”
<br/><br/>    “我需要的东西？”比比东看向眼前的玉盒，伸出手接过。
<br/><br/>    不过，比比东并没有直接打开，而是收回自己的储物魂导器中对菊鬼斗罗说道:“这次你们的任务很简单，想必那唐三你们也见过了。”
<br/><br/>    菊鬼斗罗点头:“天赋确实不错，但是和水冰儿与娜娜比起来，还是差了许多。”
<br/><br/>    “现在是差了不少，但是就双生武魂这一点，就不能让他活下去，所以你们去寻找一些人，将他在半路上就给我杀了吧。”
<br/><br/>    菊斗罗听后，想了想还是说道:“少主说，不用在半路拦截他们，她到时候会将唐三解决的。”
<br/><br/>    “哦？”比比东似笑非笑的瞥了眼菊斗罗……
<br/><br/>    ……
<br/><br/>    来了，来了……        <br/><br/>