    
        <br/><br/>    【69】
<br/><br/>    望着冰帝可爱的动作，李薇不由的笑了笑:“你还是想办法怎么搞定雪帝吧。”
<br/><br/>    “我也想呀。”冰帝有些丧气的坐在李薇身旁:“可是雪帝她就像一块冰一样，怎么样都没用。”
<br/><br/>    “那你就要用尽手段去融化那块冰呀。”
<br/><br/>    “我努力……”
<br/><br/>    “你们别当我不存在呀。”雪帝突然出现在李薇与冰帝两人身前说道。
<br/><br/>    说着，雪帝看向李薇，她没想到这个神也这么的不正经。
<br/><br/>    而且，冰帝那个傻瓜虽然看不出来，但她还是能看得出来的。
<br/><br/>    那就是被千仞雪拒绝的时候，李薇眼中还是流露出了一种失望的神色。
<br/><br/>    所以，她觉得冰帝与李薇两人肯定是一路人。
<br/><br/>    就凭她活了这么多年，她能看得出来。
<br/><br/>    “哈……”李薇尴尬的笑了笑，摸了摸脑袋然后离开。
<br/><br/>    冰帝见后，自然是老老实实的跟在李薇的身后。
<br/><br/>    然而，李薇虽然默许了，但……
<br/><br/>    雪帝将视线移过来:“冰帝，你想去哪儿？”
<br/><br/>    “啊，我出去看看小雪。”
<br/><br/>    “李薇去就够了，你留下来，我陪你说说话。”
<br/><br/>    “……”冰帝。
<br/><br/>    她能说不吗？
<br/><br/>    虽然思想很拒绝，但身体还是很诚实(从心）的留了下来。
<br/><br/>    李薇见后笑了笑，给了冰帝一个自求多福的眼神，出了这一片神秘空间。
<br/><br/>    千仞雪重新感觉到李薇的气息后，突然说道:“我觉得你的提议不错，要不，我牺牲一下？”
<br/><br/>    “？？？”李薇。
<br/><br/>    什么叫你牺牲一下？
<br/><br/>    不，不对……
<br/><br/>    “你刚刚不还不愿意吗？”
<br/><br/>    “我现在也没答应呀，我的意思呢，如果实在躲不过去，娶你也挺不错的。”千仞雪笑着说道:“而且还能体验一下和自己结婚，也挺不错的。”
<br/><br/>    “……”李薇:“你决定吧。”
<br/><br/>    她现在已经不想管那么多了。
<br/><br/>    千仞雪想怎么做就怎么做吧。
<br/><br/>    “嗯。”千仞雪轻轻一笑，没有再多说什么。
<br/><br/>    ……
<br/><br/>    千仞雪与雪珂到达天斗皇家学院后，不出意外直接让千仞雪带着她前往了天斗皇家一队所在的地方。
<br/><br/>    而且，一来就是观看水冰儿……
<br/><br/>    千仞雪无奈，只能是上前:“介绍一下，这是雪珂，这位是水冰儿。”
<br/><br/>    “我知道，我知道。”雪珂看向水冰儿快速的说道。
<br/><br/>    千仞雪见后，轻声的问道:“小妹，是不是父皇让你来的？”
<br/><br/>    “唔……”雪珂笑了笑，而后点了点头。
<br/><br/>    至于水冰儿则疑惑的看了眼千仞雪，不明白这是个什么情况。
<br/><br/>    “难怪我大哥动心了，原来冰儿姐姐这么漂亮呀。”
<br/><br/>    “？？？？”水冰儿。
<br/><br/>    什么鬼？
<br/><br/>    水冰儿再次看向千仞雪，眼中的疑惑更深。
<br/><br/>    千仞雪见后耸了耸肩，给了一个我也没办法的表情。
<br/><br/>    水冰儿见后只能看向雪珂:“公主殿下可是有什么事？”
<br/><br/>    “没事，没事。”雪珂连忙摇摇头继续说道:“就是看看把我大哥都迷住的女子长的漂不漂亮而已。”
<br/><br/>    水冰儿听后，一脸茫然……
<br/><br/>    她能迷住千仞雪，那真的是个笑话。
<br/><br/>    她承认，千仞雪确实在培养她，但是要说迷住千仞雪，这是不可能的事情。
<br/><br/>    但，雪珂会这么认为，在水冰儿看来也是无可厚非的。
<br/><br/>    毕竟，一个太子，二十多岁了，连个妾都没有，如果她是雪夜大帝，她也得着急了。
<br/><br/>    可惜，谁也不会想到，这天斗帝国的第一顺位继承者，会是武魂殿中长老殿的圣女吧。
<br/><br/>    当然，她虽然知道了，但是她不可能说出去的。
<br/><br/>    所以，对于雪珂的话，水冰儿只是露出一丝清淡的笑容:“没有，哪有公主殿下漂亮。”
<br/><br/>    雪珂听后笑了笑，没有多说什么。
<br/><br/>    现在她人也看过了，总的来说，她还是很满意的。
<br/><br/>    如果是当大嫂的话，她没有意见。
<br/><br/>    不过，听说水冰儿还是一个魂师的天才少女，不知道以后清河哥哥能不能压制住呢。
<br/><br/>    但，如果以后小侄子或者小侄女能够继承冰儿姐姐的武魂，那好像也不错呢……
<br/><br/>    ……
<br/><br/>    一旁，千仞雪望着雪珂时不时露出的傻笑，虽然她不太确定雪珂在想些什么，但是她能知道的是，这个事情肯定是与她和水冰儿有关的。
<br/><br/>    见此，千仞雪也没有打断雪珂的想法，就让她活在自己的世界当中吧。
<br/><br/>    现在，她还能作为雪珂的清河哥哥宠她，那就多宠一点。
<br/><br/>    以后怎么样先不说，至少现在得让雪珂活成她自己想活成的样子。
<br/><br/>    ……
<br/><br/>    在天斗皇家学院并没有待多久，千仞雪便送雪珂回去了。
<br/><br/>    “看来，我那便宜父皇的目的已经很明确了呀。”千仞雪笑着说道:“以前宁荣荣不行，现在又盯上了水冰儿。”
<br/><br/>    “正常。”李薇说道:“除开性取向有问题的，那个有钱有势的男人能忍受漂亮女孩所带来的诱惑。”
<br/><br/>    “我也是这么觉得的，但是……”千仞雪笑了笑:“你是在说你自己吗？”
<br/><br/>    “除了你不是男人这一点之外。”
<br/><br/>    “……”李薇。
<br/><br/>    扎心了。
<br/><br/>    “是不是没话说了。”千仞雪说着，又问道:“你在以前有没有碰到过喜欢的女孩？”
<br/><br/>    “以前。”李薇认真的想了想:“喜欢的很多，但更多的是欣赏。”
<br/><br/>    “？”千仞雪有些疑惑的说道:“神界的神，很多吗？”
<br/><br/>    “不多，可以说非常少。”
<br/><br/>    “那你说，喜欢的很多？”
<br/><br/>    “因为在是神之前，我也是可爱的人类呀。”李薇笑着说道。
<br/><br/>    她才不会说，她自己都不知道自己是什么神呢。
<br/><br/>    她只知道，千仞雪每突破一些，她的脑海中就会多出不少的记忆。
<br/><br/>    甚至在千仞雪突破魂斗罗的时候，脑海中已经有一些短暂的战斗场景了。
<br/><br/>    只可惜她看不清人脸而已。
<br/><br/>    不过，也许等千仞雪成为封号斗罗，也许她便什么都知道了吧。
<br/><br/>    比如她记忆中的这个神，到底是什么神。
<br/><br/>    毕竟光明神什么的，只是她用来骗千仞雪的而已。
<br/><br/>    也许能这么说，获取这个神位传承者是她，而不是千仞雪。
<br/><br/>    她只是当了一次媒介，将这个传承转让给了千仞雪而已。
<br/><br/>    ……        <br/><br/>