
堂表哥的嘴巴张了张，又低头看一下，‘白念念’捅向自己的匕首。<br/><br/>
他痛得要命，青筋突起。<br/><br/>
最后用带着哭腔的声音问：“你捅我？”<br/><br/>
‘白念念’的脸上依旧是那副天真无邪的模样，她点点头用无辜的语气道：“啊，对不起哦，这是不小心一激动，就这样……误伤了你。”<br/><br/>
‘白念念’说话的时候，还带手势比喻。<br/><br/>
她学着刚才的样子，又把那匕首刺鸡汤，表哥的胸腔当中。<br/><br/>
“你又捅我了……”<br/><br/>
堂表哥嘴角流血，一边说话，鲜血一边从他的嘴里流出来。<br/><br/>
他突然想起来，当时白家还没出事的时候，他有去看过这个小堂表妹。<br/><br/>
那时候，这个堂表妹穿着白裙子，披着黑长直软的头发，把院子里刚满月的小奶猫捧在手里。<br/><br/>
甚至一边走路，一边对小奶猫说话。<br/><br/>
她的声音甜甜的糯糯的，正安抚着小奶猫。<br/><br/>
可是等他再回头去看的时候，就看到那只小奶猫不知道被谁用高跟鞋踩穿了脑袋。<br/><br/>
现在看来，绝对是这个疯子。<br/><br/>
她伪装得那么好，连他都被欺骗了。<br/><br/>
可是现在，就算他想起来，也已经来不及了。<br/><br/>
他看着‘白念念’连续在他胸口捅几下，最终倒在血泊中，一命呜呼。<br/><br/>
‘白念念’看着满手的血，匕首应声而落。<br/><br/>
“呀，我真的是不小心呢。”<br/><br/>
“真是讨厌极了，把我的手搞得这么脏。”<br/><br/>
她说完，又将沾满鲜血的手，在已经死去的堂表哥身上的白衬衣上擦了擦。<br/><br/>
“真是讨厌，怎么擦都擦不干净。”<br/><br/>
她说着，又在另外一个人身上擦血。<br/><br/>
随后转过身子，冲着苏阮道：“你再等我一下下，等我擦干净了，就开始躲。”<br/><br/>
“你一定要找到我哦……”<br/><br/>
她说完，又将旁边的酒瓶拿来，把里面的酒倒在手上清洗一遍。<br/><br/>
随后才重重地松了一口气：“这下总算干净了。”<br/><br/>
“记住，10分钟哦，你先倒数二十个数。”<br/><br/>
‘白念念’已经高兴地去躲起来了，苏阮一边数数，一边分析当前局势。<br/><br/>
船舱门被反锁了，如果她能用最快的速度逃出去，并且找到人，‘白念念’可能就完蛋了。<br/><br/>
因为这条船上的人设计这场宴会，本来就是针对她的。<br/><br/>
可是如果，他们杀了‘白念念’，那暴君是不是也跟着……<br/><br/>
已经数到10了。<br/><br/>
发卡不知道什么时候脱落，她找不到了。<br/><br/>
除了手里这根缝衣针，她没有别的武器。<br/><br/>
想用缝衣针百发百中，控制‘白念念’，受伤的她，不敢100%保证可以做到。<br/><br/>
所以，她必须先逃离这里。<br/><br/>
想到这一点，她开始一步步挪到门口。<br/><br/>
然后试图打开船舱的房门。<br/><br/>
然而，房门打开的‘咔嗒’声，立马吸引了‘白念念’的注意。<br/><br/>
‘白念念’的嗓音就又响了起来。<br/><br/>
“唔，你是打算逃走吗？”<br/><br/>
“你逃不掉的，既然你背弃游戏规则，就不要怪我惩罚你。”<br/><br/>
‘白念念’说着，苏阮打开了门锁，这个时候却发现舱门被人从外面用链子锁了起来。<br/><br/>
她用力去拽门，依旧纹丝不动。<br/><br/>
‘白念念’这个时候咯咯地笑起来。<br/><br/>
“打不开吧？打不开就对了。这是我专门为你准备的惊喜。”<br/><br/>
眼看‘白念念’毕竟，苏阮一手捂着自己腹部中刀的位置，一手将针甩了出去。<br/><br/>
针被她甩出去后，‘咻’的一声。<br/><br/>
这一次，绣花针正中‘白念念’肩骨的位置。<br/><br/>
‘白念念’原本抬起的手，瞬间失去了力气。<br/><br/>
令苏阮没有想到的是，‘白念念’只是愣了一下，随后继续迈着步子往前走。<br/><br/>
“你还会用缝衣针伤人，你好厉害啊，我都有点舍不得杀了你。”<br/><br/>
“只可惜，我最讨厌戏子了，所以，既然你不想跟我一起玩游戏，就去死。”<br/><br/>
房门在这个时候传来‘哗啦啦’的声音。<br/><br/>
苏阮透过门缝看，就看到祁世墨竟然出现在门口。<br/><br/>
他手里拎着斧头，三两下就将链条劈开。<br/><br/>
‘白念念’重新捏着匕首，朝着她冲来。<br/><br/>
只不过这一次，她并没有刺中任何人，而是被祁世墨一脚踹开。<br/><br/>
白念念摔在地上，祁世墨发现自己揽住苏阮的手，已经满是血迹。<br/><br/>
忙开口问：“你受伤了？”<br/><br/>
白念念这个时候也从地上挣扎着爬起来，拿着匕首继续朝着两个人冲来。<br/><br/>
“刚好，要死死一对，你们做一对亡命鸳鸯也不错。”<br/><br/>
祁世墨懒得再去搭理白念念，而是将苏阮抱在怀里往外奔。<br/><br/>
他知道，船上一定有医生。<br/><br/>
他必须要让医生过来治人。<br/><br/>
可是‘白念念’就在他们身后，还挣扎着爬起来追逐。<br/><br/>
来来往往的人看到这两个人身后跟着白老板，见了面都打声招呼。<br/><br/>
“三爷，白老板。”<br/><br/>
然而，‘白念念’却丝毫不搭理给她打招呼的人，反而直接把人一推，扑通一声掉进水里。<br/><br/>
有人看到这一幕，惊呼出声。<br/><br/>
“有人掉进海里了！”<br/><br/>
伴随着呼救声，有人跳进海里救人。<br/><br/>
又有些人看到‘白念念’，看到屋子里血流成河，大声道：“抓住她，她是杀人凶手！”<br/><br/>
‘白念念’怎么不是杀人凶手了。<br/><br/>
他们亲眼看到白念念被关进船舱，亲眼看到他们当中的三个进去了。<br/><br/>
而现在，三个人死了一个，原本他们就准备弄死的‘白念念’却出现在甲板上。<br/><br/>
这就说明，是白念念杀了人。<br/><br/>
有几个人拿着匕首冲向‘白念念’。<br/><br/>
‘白念念’见事情不对劲，直接冲向抱着苏阮的祁世墨。<br/><br/>
“都去死吧，你们都去死吧。”<br/><br/>
祁世墨抱着苏阮，突然间被‘白念念’撞了一下。<br/><br/>
他一个趔趄，险些翻进海里。<br/><br/>
然而跑到他身边的‘白念念’，直接举起匕首道：“去死吧，都别想活着，这个世界太肮脏了，只有死了，才是最好的解脱。”<br/><br/>
她用匕首朝着祁世墨刺去，祁世墨正抱着苏阮，被这突如其来的举动吓了一跳。<br/><br/>
他腾出一只手，去拦住‘白念念’刺向自己的匕首。<br/><br/>
眼看着身后的人靠近。<br/><br/>
‘白念念’的力道不如祁世墨，于是干脆死死地抱着祁世墨，然后往栏杆外翻。<br/><br/>
那下面是漆黑的海平面，波涛汹涌。<br/><br/>
祁世墨怎么都甩不开这个女人。<br/><br/>
下一秒，‘白念念’用力朝奋力朝着海水里挣扎，想拖着祁世墨还有苏阮一起掉下去。<br/><br/>
然而祁世墨却松开了抱着苏阮的手，跟着‘白念念’一起掉进大海里……<br/><br/>
苏阮惊恐地看着这一幕，等她探头往下看，两个掉进大海里的人，几乎连扑通起来的水花都看不见了。<br/><br/>
这一刻，她有些慌乱，大声道：“快救人，有人掉进海里了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="69739111"&nbsp;&nbsp;chaptername="第317章&nbsp;&nbsp;‘白念念’是杀人凶手">加入书签</a>
</div>
