    
<br/><br/>    “嗯，说的有道理！”
<br/><br/>    “听秦江这么一说，还真是那么回事！”
<br/><br/>    这些大臣们，都是一时人杰，听秦江一说，就知道他所言很有道理。
<br/><br/>    其实连年征战下来，大秦国力也到达极限。
<br/><br/>    前番李信贪功冒进，结果二十万大军灰飞烟灭。
<br/><br/>    这次又派出六十万大军伐楚。
<br/><br/>    已经是大秦国力的极限了。
<br/><br/>    要是再抽调精锐同时伐齐，面对实力还在楚国之上，困兽犹斗的齐国。
<br/><br/>    真的是败多胜少。
<br/><br/>    嬴政听到秦江的分析，没有再说任何话。
<br/><br/>    面色阴沉无比，让人胆颤心惊。
<br/><br/>    许多公子看了看嬴政，又看了看秦江，心中冷笑。
<br/><br/>    “哼，恃宠而骄，不自量力！”
<br/><br/>    “以为有点才学，就敢大言不惭，这话连我等公子都不敢说，你算什么东西？”
<br/><br/>    他们心中对秦江的行为嗤之以鼻，毫不以为意。
<br/><br/>    认为他太蠢了。
<br/><br/>    殿内所有人目光都集中到他的身上。
<br/><br/>    等待嬴政坐最后的决断。
<br/><br/>    最终嬴政却是目光看向诸多公子和大臣那里：“你们觉得，秦江所言，可有道理！”
<br/><br/>    诸多公子听到嬴政询问，有好几个也心中微微倾向秦江说法的公子，想了想把话咽了回去。
<br/><br/>    最后除了扶苏以外。
<br/><br/>    其他所有公子都拱手躬身，齐声说道：“父皇英明锐断，我等永遵父皇旨意！”
<br/><br/>    他们的意思很明确，嬴政怎么说，他们就怎么办。
<br/><br/>    “唉！”嬴政长叹一声。
<br/><br/>    “退朝！”
<br/><br/>    他没立刻做出决断，而是宣布退朝。
<br/><br/>    朝堂之上，所有人退下。
<br/><br/>    “宗室公子，秦江，随寡人回咸阳宫！”嬴政临走前，又留下一句话。
<br/><br/>    让宗室公子，秦江，一起去咸阳宫！
<br/><br/>    ……
<br/><br/>    咸阳宫内。
<br/><br/>    嬴政跪坐在最上首，下方秦江，和二十多名宗室公子。
<br/><br/>    恭敬肃立，身体站的笔直。
<br/><br/>    “汝等可知，寡人叫你们来咸阳宫，所为何事？”嬴政看向秦江和宗室诸多公子。
<br/><br/>    所有人都一头雾水，唯独秦江眼中露出一丝明悟。
<br/><br/>    【哼，据小爷猜测，你这家伙，十有八九是要把小爷树成一个靶子了】
<br/><br/>    【政哥，你可有点卑鄙了！】
<br/><br/>    嬴政面色一愣，他的心思还真是让秦江猜中了。
<br/><br/>    最近秦江横空出世，虽然跟嬴政相处时间不久，却给嬴政留下了深刻印象。
<br/><br/>    嬴政对秦江既有赏识，欣赏，也有一丝丝感慨。
<br/><br/>    感慨秦江为什么不是他儿子。
<br/><br/>    同样的年龄，为什么自己的这二十多个儿子，就没一个像秦江这么有大才，懂他心意的。
<br/><br/>    他这次之所以在朝堂之上，抛出分兵伐齐的策略。
<br/><br/>    其实也有另一层含义。。
<br/><br/>    就是测试一下，这满朝文武，重多大臣。
<br/><br/>    哪个敢跟他唱反调，有勇气指出这计划的纰漏。
<br/><br/>    可惜，结果让他大失所望。
<br/><br/>    别说左丞相李斯，蒙恬等文武重臣，诸多博士等满腹经纶的大才，就连他的亲生儿子。
<br/><br/>    也不敢站出来，指出其中纰漏。
<br/><br/>    全无半点担当和勇气！
<br/><br/>    让他大失所望。
<br/><br/>    “秦江，诸人之中，属你最聪明，不如你猜一猜，寡人此举为何？”嬴政目光深深看向秦江。
<br/><br/>    秦江：“如微臣所料不错，陛下今日此举，名为分兵伐齐，实际上却是为了测试满朝文武大臣，和宗室诸多皇子的勇气和担当！”
<br/><br/>    “想要一看，这么漏洞明显的计划，有没有人敢指出来！”
<br/><br/>    “想必陛下对这结果，已然大失所望！”秦江快言快语，毫不忌讳。
<br/><br/>    他直接点破了嬴政的心思。
<br/><br/>    “不错，正是如此！”嬴政轻轻点了点头，肯定了秦江的猜测。
<br/><br/>    这话一出，许多公子顿时目瞪口呆，而后心中懊悔，捶胸顿足。
<br/><br/>    他们之前在章台宫。
<br/><br/>    看到秦江敢站出来直言不讳的时候，还心中嗤之以鼻。
<br/><br/>    觉得秦江是太过得意忘形，不知所以了。
<br/><br/>    没想到，这竟然是嬴政的考验。
<br/><br/>    而他们自诩明智保身，结果却在嬴政心中留下了没有担当，缺乏勇气的印象。
<br/><br/>    这可是极为严重的负面加分。
<br/><br/>    要知道，如今大秦宗室。
<br/><br/>    光公子就有二十多个。
<br/><br/>    百年之后，嬴政老去，扶苏是长公子，继位希望最大。
<br/><br/>    但其他公子，也不是没有希望。
<br/><br/>    即便表面最平和的公子，心底也想着把其他公子挤下去，登上王位，成为这天下的主人。
<br/><br/>    所有人平日里都八仙过海各显神通，拼了命的表现自己。
<br/><br/>    结果没想到，在这关键时刻，棋差一招！
<br/><br/>    许多人心中难过的都要吐血了。
<br/><br/>    嬴政看着他们懊悔的表情，幽幽长叹：“你们身为大秦公子，该言常人所不能言，做常人所不敢做的事情！”
<br/><br/>    “寡人多希望，今日站出来，劝阻寡人的，是你们之中的人！”
<br/><br/>    许多公子听到嬴政这话，都面有愧色，脸庞羞红一片。
<br/><br/>    嬴政越说，他们越难受。
<br/><br/>    说到最后，嬴政又看向扶苏：“扶苏，你觉得秦江如何？”
<br/><br/>    “文韬武略，当世顶尖！”
<br/><br/>    “国之大才，莫不如是！”
<br/><br/>    扶苏言简意赅，直接说出十六个字。
<br/><br/>    这十六个字，直接把秦江捧的高的没边了。
<br/><br/>    【卧槽，扶苏这么夸我，我怎么感觉心头跳动厉害！】
<br/><br/>    【政哥，你绕这么大一圈，就是为了把我树成靶子，给你儿子们当前进目标啊！】
<br/><br/>    【这可有点卑鄙了！】
<br/><br/>    秦江是明白了。
<br/><br/>    嬴政这么夸自己，这是为了激励自己儿子啊。
<br/><br/>    “秦江，看样子扶苏对你的评价很高啊！”嬴政笑着看向秦江，眼神有异样神采流露。
<br/><br/>    “微臣多谢公子夸赞！”秦江倒也没谦虚，只是谢了谢扶苏，并没说什么谬赞了的屁话。
<br/><br/>    然而嬴政下一句话，就让秦江傻眼了。
<br/><br/>    “秦江，你可愿当寡人这些公子的老师！？”嬴政冷不丁的丢出一句话。
<br/><br/>    秦江：“……”
<br/><br/>    【你说啥，让我当他们老师？】
<br/><br/>    【上一个像我这样，当他们老师的，好像是被车裂了吧？】
<br/><br/>    【政哥，你不讲究！】
<br/><br/>    秦江很无语。
<br/><br/>    这不是把他放在火上烤嘛？
<br/><br/>    以后万一哪个公子登上王位。
<br/><br/>    一想起当年被自己压一头。
<br/><br/>    一气之下，把他也车裂了怎么办？
<br/><br/>    大秦就有车裂公子老师的传统项目。
<br/><br/>    他可不想也被车裂。<br/><br/>