
以阿宅如今的实力，不说打败她吧，自保已经是完全没问题了。<br/><br/>
所以，放了司王妃几天的鸽子后，阿宅终于要动身去龙渠国找她了。<br/><br/>
到时候就算事迹败露，“前辈”的身份被戳穿，只是脱身还是没问题的。<br/><br/>
阿宅的离去并没有惊动太多人。<br/><br/>
当然，实际上他在这个城中，除了乌燕支和龙麴月露之外，也并不认识其他人就是了。<br/><br/>
这日清晨，阿宅骑着一匹高高的骆马，来到寒食城中的一处客栈里。<br/><br/>
此时的他，容貌又变换了一下，变成了一个样貌更加普通的中年大叔。<br/><br/>
之前那个“单彬”的样子，已经被好事的玩家曝光了，这几天寒食城中都有不少玩家在找这个疑似为游戏部分剧情主角的NPC。<br/><br/>
当然，结果肯定是找不到的。<br/><br/>
但阿宅为了避免不必要的麻烦，也再三和陆兆强调，放弃那个马甲了。<br/><br/>
于是，便有了现在这个叫“陆仁贾”的马甲......<br/><br/>
客栈中，有十几名玩家聚在一起吃着早餐。<br/><br/>
其中，包括车迟国公会会长兼曾经玩家集体里公认的第一高手【羊汤止肺】、六道轮回公会会长【轮回天坑】、凡人修仙公会会长【白莫凡】、云间月公会会长【云间蜜雪】、烟雨阁公会会长【道长请喝茶】、散人【一剑烟雨梦倾城】、【这么说你很勇咯】、【食食物者为俊杰】、【支支】等。<br/><br/>
如果仔细观察地话就会发现，这些玩家的修为，全都已经达到了LV10！<br/><br/>
也就是后天境大圆满！<br/><br/>
显然，前些日子里杀戮，加上这些日子来的每日任务，让他们收获颇丰。<br/><br/>
实际上，玩家群体中单只是修为境界达到LV10的，远远不止这里的这十几个，而是有着二十多人！<br/><br/>
而能被陆兆聚集在这里的，都是身上至少有修炼了一整套武功——指身法类武学、攻击类武学和防御类武学各一，且其中有一门武学的熟练度达到了300点“已有大成”的境界。<br/><br/>
只有这样，才算是一个正常的后天境大圆满武者。<br/><br/>
没错，这些人都是被陆兆召集过来的。<br/><br/>
如今，玩家的实力已经有了些许发展，也足够成为阿宅的助力了。<br/><br/>
所以这次阿宅前往龙渠国，也决定挑选一部分玩家中的高手带在身边。<br/><br/>
能在这么短的时间里达到如此成就的，哪怕是有陆兆这个外挂的帮助，也足以说明他们的天分相当高。<br/><br/>
虽然他们现在还弱小，但以他们的天分，只要好好培养一下，很快就能变成一棵成熟的韭菜头子。<br/><br/>
而这次前往龙渠国找司王妃，显然就是一次很好的历练机会。<br/><br/>
有阿宅在，高端武力方面，已经有保障了。<br/><br/>
而对方的几名先天境中期、初期的家伙，就留给这些玩家来“照顾”了。<br/><br/>
反正只要在阿宅的身旁，他们就可以无限复活，也不用担心安全问题。<br/><br/>
......<br/><br/>
“你们说，这个任务到底是去干什么？怎么连个具体的任务提示都没有？”【这么说你很勇咯】问道。<br/><br/>
他和王英俊两人蹲在门边上，面前放着一个火盆，火盆上夹着一个铁架子。<br/><br/>
铁架子上是他问客栈掌柜买来的肉，全都在他的要求下切成小块，然后串在了签子上。<br/><br/>
两人拿着串串，在铁架子上翻来翻去，王英俊身旁小凳子上还放着一罐东西，里面传出一些略显辛辣刺激的气味。<br/><br/>
好在这里大概是被玩家清场过了，除了其他玩家不时投来异样眼神外，倒也没人去在意他俩。<br/><br/>
阿宅走进门的时候，一眼就看到了这俩人。<br/><br/>
一只手翻着，一只手拿着肉串往嘴里凑。<br/><br/>
那肉串表面还带着一点点红色的汁液——当然，不是血，而是某种类似辣椒异样的植物的汁液。<br/><br/>
阿宅一看，卧槽，居然连串串都被整出来，还特么是香辣味的......<br/><br/>
不是说这里的玩家都是现阶段的精英么，还有闲工夫研究这个？<br/><br/>
就在阿宅停下脚步看着王英俊和【这么说你很勇咯】......手里的串串时，客栈中的玩家们也终于注意到了这个头上顶着“陆仁贾”名字的特殊NPC。<br/><br/>
要知道，这个游戏和普通的游戏可大不一样。<br/><br/>
除了一些必要的建筑之外，没进入战斗状态的情况下很多NPC的名字、敌对关系之类的，都是不显示的。<br/><br/>
而一旦有显示的，那显然就说明它存在着特殊的价值了。<br/><br/>
就比如新手营地里那个......<br/><br/>
“这是不是那个任务NPC？”<br/><br/>
“估计是了，不是说接头的人就叫陆仁贾么？这不对上了？”<br/><br/>
“......这名字，确实有够陆仁贾的。”<br/><br/>
“官方这名字和角色搞得也太不走心了吧喂！”<br/><br/>
看到【陆仁贾】那路人脸，一众玩家纷纷小声议论起来。<br/><br/>
【这么说你很勇咯】有些懵逼地抬起头，和刚好低着头的阿宅对视许久。<br/><br/>
然后，他挥了挥手里的串串：“你要吃么？”<br/><br/>
阿宅连忙答应下来：“好啊好啊。”<br/><br/>
然后，他手快速一伸一缩，【这么说你很勇咯】手里的一把串串便全部来到了阿宅手中。<br/><br/>
一口咬下，肥瘦恰到好处的肉，混杂着和小辣椒差不多风味的汁液，一下子在阿宅口中爆开来。<br/><br/>
“唔！比想象中好吃啊！”阿宅眼前一亮，动作又加快几分。<br/><br/>
于是，下面刚烤好几串的王英俊只觉得眼前一花，手里的串串便全都消失了。<br/><br/>
“？？？”王英俊一脸卧槽地抬起头来，“我的串呢？！！”<br/><br/>
还好他抬头的速度够快，还能看到最后一块肉消失在阿宅口中的情形......<br/><br/>
“我尼玛！”<br/><br/>
王英俊当即就忍不住了。<br/><br/>
这可是他搞了好久才挑出来的一点肉，这些疑似小辣椒的汁液，也是这几天在沙漠中收集到了最接近辣椒口味的东西了。<br/><br/>
为的，就是现在这一下。<br/><br/>
然而。<br/><br/>
啪！<br/><br/>
快乐没有了。<br/><br/>
甭管什么NPPC的，抢我吃的，就干死你！<br/><br/>
王英俊一记伏虎拳向阿宅砸了过来。<br/><br/>
阿宅有些错愕，不过身为先天境高手，各方面身体素质都超过王英俊多矣。<br/><br/>
他手一抬，轻描淡写地接住了这一拳，连身体都不带晃一下的。<br/><br/>
王英俊还要再攻上来时，阿宅将手在他肩上摁了一下，一股沛然大力传下，配合上从八品境界施展出的帝威，立刻就让王英俊动不了了。<br/><br/>
“卧槽！”×N<br/><br/>
客栈大厅中坐着的玩家原本都是一副看好戏的样子。<br/><br/>
有人挑衅任务NPC，这可是看热闹的好机会。<br/><br/>
然而，就在他们以为双方要打上一场的时候，却看到那NPC一挡一压，连招都没出，就镇压住了王英俊！<br/><br/>
【食食物者为俊杰】这个名字，在如今的玩家群体中也算是小有名气的。<br/><br/>
毕竟王英俊本身就是一号大主播，这些天来虽然沉迷在十方界中不可自拔，但也做了一些视频出来。<br/><br/>
而且，就算是不认识他的，只要出现在这个地方，接了这个任务的，显然都是后天境圆满的玩家，这一点，大家都是心知肚明的。<br/><br/>
也正因此，玩家们才会觉得更加震撼。<br/><br/>
大家都是后天境圆满，虽然因为所学的武功的品级、熟练度等，在综合实力上会略有出入，但整体并不会差到哪里去。<br/><br/>
可他却被这名平平无奇的路人甲NPC“陆仁贾”三两下制服了！<br/><br/>
换言之，他要制服在座的任何一位玩家，都只需要那么三两下而已！<br/><br/>
这是一名先天境高手！<br/><br/>
玩家们都不是傻子，能有如今成就的更是如此。<br/><br/>
他们纷纷意识到了这一点。<br/><br/>
甚至有更加会脑补的玩家已经在想，这个神神秘秘到任务描述中都只有“跟随陆仁贾前往龙渠国”这么一句话的任务，会不会就是系统给他们安排的展开更高层次世界的信标。<br/><br/>
阿宅并不知道自己又被脑补了。<br/><br/>
他有些尴尬地松开对王英俊的控制，道：“实在对不住，你这东西太好吃了，我就多吃了点，还望不要见怪。”<br/><br/>
说着，他手一拍储物袋，手上便多出了一把弯刀。<br/><br/>
这是他先前从一名龙骑兵手中缴获的战利品，虽然不是什么好东西，但也有着中品凡器的评级，用来抵债也算不错了。<br/><br/>
王英俊和一群玩家们却被阿宅的动作吓了一跳。<br/><br/>
尼玛，这NPC这么彪的吗？抢了人家的东西吃，还要砍人家一刀？<br/><br/>
他们都以为这个叫“陆仁贾”的NPC是要动手了。<br/><br/>
这时，阿宅却说道：“这柄弯刀便作为我的赔礼吧，我看你也是一名武者，或许能用得上。”<br/><br/>
然后他不由分说地将弯刀塞在王英俊手中，然后又如法炮制，掏出另一把塞在【这么说你很勇咯】手中。<br/><br/>
“这是，机缘任务？”<br/><br/>
几块肉便能换一把还算不错的武器，这种好买卖，令在场玩家全都眼前一亮。<br/><br/>
在场的玩家手里的武器也大都不过是中品凡器而已，这NPC随手赏赐出来的一把，就和他们身上的武器相当了！<br/><br/>
而现在玩家中主流的武器，也不过是下品凡器。<br/><br/>
如今市面上，一把中品凡器的价格，至少是好几百，甚至遇到土豪的话，上千也是能卖出来的。<br/><br/>
也就是说，这NPC随手就丢出来了好几百块钱！<br/><br/>
这钱也太好赚了！<br/><br/>
当然，更有几名敏锐的玩家，注意到了另一点。<br/><br/>
这名NPC身上居然有空间装备！<br/><br/>
他全身上下就穿着一件普通的衣服，但却偏偏能随手掏出两把弯刀来，如果不是空间装备，肯定是不可能的。<br/><br/>
有眼尖的玩家瞬间抓取到了阿宅两下动作，然后注意到了他挂在腰间的储物袋。<br/><br/>
“哇，这就是传说中的储物袋么？”沙雕玩家的脑洞是一等一的。<br/><br/>
连储物袋都出来了，终于要接触到修真的东西了么？<br/><br/>
有玩家心中立马激动起来。<br/><br/>
阿宅可没管他们怎么想。<br/><br/>
他扫视了一圈客栈大厅，数了一下，接了任务的一共十三名玩家，实到也是十三名。<br/><br/>
于是点了点头：“既然人到齐了，那我们便即刻出发吧。”<br/><br/>
说着，他转身离开了客栈。<br/><br/>
陆兆无语道：“至于么？就几天没吃烧烤，把你馋成这样？”<br/><br/>
“......老哥，你不懂。烧烤加快乐水，是阿宅们的幸福时光~”阿宅理直气壮道。<br/><br/>
“是是是，你想吃也不是不行，等到了龙渠国，放你一天假下线。”陆兆叹了口气。<br/><br/>
“！”阿宅眼睛一下子亮了起来，“真的么老哥！你不是在骗我吧？”<br/><br/>
“？？？我像是那种喊着996是福报的资本家么？”陆兆道。<br/><br/>
“呃，你当然不是，”阿宅道：“你是007。”<br/><br/>
陆兆：“......”<br/><br/>
这么一想，阿宅好像从上线到现在，除了中间下线了一小会儿之外，还真的是连续肝了七天了。<br/><br/>
说是007，好像也没太大毛病？<br/><br/>
“咳咳，我这是为你好。还想不想成为天帝，还想不想长生不死了？”陆兆转移话题道。<br/><br/>
阿宅无语道：“你看吧，来了来了，007是福报。”<br/><br/>
陆兆：“......”<br/><br/>
然后陆兆有些气急败坏道：“那你别下线了，那边身体我直接给它加个速，让它自然死亡好了。”<br/><br/>
“？？？老哥，别啊！”对于陆兆这种说不过就把你地基都扬了的行为，阿宅一下子傻眼了。<br/><br/>
虽然陆兆明确说过，那具身体哪怕被他逆天改命过，也只有一年的存活时间了。<br/><br/>
但这一年的时间，按现在的时间流速，换算到十方界这边也有着足足五年了，足够他适应这边的生活，同时淡忘掉对那边的眷念。<br/><br/>
就当是重生了！<br/><br/>
不过，不是现在啊，老哥！<br/><br/>
客栈中，阿宅走后，玩家们连忙跟上。<br/><br/>
此时的玩家们，都已不复先前那应付了事的样子，而是拿出了百分百的认真态度来。<br/><br/>
毕竟他们一开始就是奔着“修仙”来的。<br/><br/>
可进游戏后那么些天，却一直在习武。<br/><br/>
搞得他们都快要以为这是一款武侠类的游戏了。<br/><br/>
不过现在，却突然出现了明显是仙侠画风的储物袋，这已经几乎是把“我这里能修仙”几个字打在陆仁贾脸上了。<br/><br/>
<br/><br/>
这又怎能不让他们激动呢？<br/><br/>
看到陆仁贾上了马，玩家们也纷纷来到自己的马匹前，翻身上马。<br/><br/>
得益于成为武者后被加强的身体，骑马这种小事，哪怕之前从来没接触过的，也可以很快学会。<br/><br/>
至于马匹的问题，在场不是一会之长，就是一方高手，靠着做任务奖的银两，都足够买一匹差不多的马了。<br/><br/>
更何况，如果参与过绞杀沙盗营地的悬赏任务的，多少也能搞几匹骆马来的。<br/><br/>
于是，阿宅就带着一群后天境圆满的玩家，从寒食城城门而出，一路往龙渠国方向行去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183667"&nbsp;&nbsp;chapterid="70003905"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;带玩家小弟一起去嗨">加入书签</a>
</div>
