    程天源听得哭笑不得，“乱说什么！你又不是缺心眼的人，老天爷和月老不会忘记你的。”
<br/><br/>    “那我的姻缘怎么就那么难啊！”阿虎似乎很受打击。
<br/><br/>    他长长吁了一口气，靠在玻璃窗上。
<br/><br/>    “当初如果不是任务出了意外，我和她早就成婚了，指不定孩子都七八岁了。她过得好，我在心里一直祝福她，从没想过要去破坏她的婚姻。我承认，我这人是一个粗人，但我的心不坏！可老天爷怎么就不能让我如愿娶一个我喜欢的妹子啊？“
<br/><br/>    程天源拍了拍他的肩膀，“很快就会有的。在乡下，有这么一句俗语，大概的意思就是——是你的人，始终是你的。只要她注定是你的人，到时就水到渠成，很快走到一起。你啊，再等等，莫急。”
<br/><br/>    阿虎扯了一个笑容，嘿嘿笑了。
<br/><br/>    “说出来……心里头舒服多了！”
<br/><br/>    程天源也跟着笑了，看了一下车上的时间，发现已经是四点多。
<br/><br/>    “要不要轮流眯一会儿眼睛？”
<br/><br/>    阿虎将酒瓶搁下，道：“我还不困，你眯一下，我出去看看。一会儿如果还没到，你再出去替我。”
<br/><br/>    “哎！”程天源应好，拉好衣服，靠坐在座位上睡了。
<br/><br/>    阿虎则出去找了找，发现还没有省城的大货车进站，在墙角吸了一根烟，缓了半个小时后，才搓搓手去找程天源。
<br/><br/>    程天源打着哈欠，喝多一口水，才开车门出去等。
<br/><br/>    阿虎眯了一个小时后，车窗被敲响了。
<br/><br/>    外头已经蒙蒙亮，程天源正在对他招手，他用力揉了一下眼睛，开门跳出来。
<br/><br/>    “咋样？到了吧？”
<br/><br/>    程天源答：“到了！一大货车满满都是！那司机说半路上遇到爆胎，折腾了一个多小时才弄好。”
<br/><br/>    阿虎嘿嘿笑了，道：“赚这一行有多不容易，我是试过的。走，天都快亮了，带他吃点儿热乎的，然后直接将车开去‘大家乐’吧！”
<br/><br/>    司机说他在路上吃过夜宵不饿，让他们直接带路去卸货。
<br/><br/>    程天源开车领着货车回了开发区。
<br/><br/>    天色还没真正亮，店还没开，只有程木海在厨房煮热水。
<br/><br/>    他瞧见儿子和阿虎来了，连忙倒了两碗热水出来。
<br/><br/>    阿虎接过，抖着身子喝了半碗。
<br/><br/>    “哇！叔这水来得太及时了！”
<br/><br/>    程木海也给司机倒了一碗。
<br/><br/>    陈民听到下面有说话声，连忙裹上衣服下来。
<br/><br/>    “咋回事啊？这里头装什么？”
<br/><br/>    阿虎答：“嫂子服装店来的冬衣！满车都是！”
<br/><br/>    陈民搓了搓手，道：“冷得很，赶紧卸货吧！当是运动热身了！”
<br/><br/>    众人呵呵笑了，先后上前帮忙。
<br/><br/>    几个大男人都年轻力壮，加上司机帮忙，很快将货都卸了下来。
<br/><br/>    程天源拿钱付给司机，司机道了谢，将车开走了。
<br/><br/>    阿虎打着哈欠捶了捶肚子，“先去弄点儿早餐吃，然后再眯一会儿补补觉。”
<br/><br/>    程木海说：“你老娘还没过来，要不我给你们煎两个蛋吃？”
<br/><br/>    “不了。”阿虎推了推程天源，道：“我知道有一个地方的豆浆包特好吃！我们一起出去吃！”
<br/><br/>    陈民打着哈欠，咕哝：“我不去了，我眯多半个小时，一会儿准备开店。”
<br/><br/>    程天源取出车钥匙，道：“那我们先去吃点儿，回头再过来。”
<br/><br/>    “阿源！”程木海奔了过来，手中抱着一大沓纸，“你妈昨晚说那边没纸用了，你给带过去。小然然偶尔吐奶拉大便，都得用上。”
<br/><br/>    他连忙补上一句：“我让阿民算了钱的。”
<br/><br/>    程天源接过，道：“好，我一会儿送过去，然后再过来点货。”
<br/><br/>    两人开了车，吃了豆浆和包。
<br/><br/>    程天源觉得那些灌汤包做得很不错，想着薛凌一向喜欢吃，便买八个带回去。
<br/><br/>    阿虎擦了擦嘴角，道：“我老娘应该也喜欢，我给他们带一些过去，让他们做点心。”
<br/><br/>    到了开发区门口，程天源放他下车，先往“望江苑”开过去。
<br/><br/>    此时已经是早上七点多，已经有工人陆陆续续走动。
<br/><br/>    阿虎走了一半，看到前方有一个背影很是眼熟，脚步禁不住停滞住。
<br/><br/>    啊？！竟是莫丽丽！
<br/><br/>    她穿着一件尼龙外套，梳着两条不长不短的辫子，正牵着自行车往开发区里走。
<br/><br/>    阿虎一时心里乱乱的，连忙拐进商店去了。
<br/><br/>    尽管这样，他仍忍不住张望几下，将莫丽丽进了工厂，随后便瞧不见了。
<br/><br/>    “阿虎！阿虎！”阿虎妈吆喝：“你小子在做什么？”
<br/><br/>    阿虎吓了一跳，将包子塞给自家老娘。
<br/><br/>    “老娘！包子给你吃！我进里头风扇厂看看去！”
<br/><br/>    阿虎妈接过包子，闻着觉得好香，见儿子一溜烟跑了，也没理他，进屋喊陈民和陈兰过来一起吃早餐。
<br/><br/>    “把阿源他爸也叫上！这包子忒香！”
<br/><br/>    阿虎匆匆进了风扇厂，发现之前的小卖部已经关了门，静悄悄的。
<br/><br/>    小卖部本来生意不怎么好，加上出了监守自盗的事情，厂长勒令将小卖部关了。
<br/><br/>    警察同志说莫钱钱两人违反安全法则，需拘留半个月。
<br/><br/>    现在算来，莫钱钱应该已经放出来了。不过，风扇厂已经将他开除了，那他妹妹来这边做什么？
<br/><br/>    风扇厂很大，工人们正都要上班，来来往往都是人。他一时不知道去哪儿找莫丽丽，见她将自行车停在小卖部门口，便站在那里等着她。
<br/><br/>    他在原地等啊等，等了足足半个小时，莫丽丽才背着一个皮肩包出现。
<br/><br/>    她看到阿虎时，惊讶愣在原地。
<br/><br/>    阿虎有些尴尬，不自在轻咳，“那个……我的店就在那边，刚才看到你进来，想着过来打一声招呼。”
<br/><br/>    莫丽丽瞥了一眼地上好几个烟蒂，猜想他已经等了许久。
<br/><br/>    她没开口，牵着自行车往厂外面走。
<br/><br/>    阿虎踌躇几下，吞了吞口水，一时不知道怎么开口。
<br/><br/>    莫丽丽走出两步，腾地回过头来，似笑非笑：“你不是来找我的吗？做什么还不走？还是你留在这里有事？”
<br/><br/>    阿虎连忙摇头，扯开笑容道：“没！没事！”随后快步上前，走在她身边。
<br/><br/>    两人走出了风扇厂，一步步往开发区门口走。
<br/><br/>    阿虎支吾低声：“你哥……他没事了吧？”
<br/><br/>    莫丽丽撇嘴：“他能有什么事，前两天都已经出来了。他做了坏事，公安同志拘留他，也是他活该！”<br/><br/>