
“孩儿他爹，快给俺念念。”沈氏看着陶十五着急地说道。<br/><br/>
“念？”对于初学认字的陶十五，他心里上有些发憷，“这个？”<br/><br/>
沈氏见状干脆说道，“你放下，放在桌子上，咱俩一块儿看。”食指点着桌子。<br/><br/>
“你认识字？”陶十五诧异地看着她说道。<br/><br/>
“这话说的，俺也跟着学来着，你放下，俺看看。”沈氏立马说道。<br/><br/>
“好好好，俺放下。”陶十五将信件放在两人中央。<br/><br/>
两人凑着脑袋一起看放在桌子上的信。<br/><br/>
“能看懂吗？”陶十五关心地看着她说道。<br/><br/>
“能！”沈氏闻言立马说道，这话问的，她好意思说不能吗？看了看连蒙带猜，问题不大。<br/><br/>
同样陶十五也一样囫囵吞枣的，夫妻俩心底想着，这认字得重新捡起来，不然连儿子的信都看不懂了。<br/><br/>
陶七妮看着他们摇头失笑，打开姚长生寄来的信，这小子写的非常详细，仿佛身临其境一样。<br/><br/>
&amp;*&amp;<br/><br/>
姚长生和陶六一他们压着辎重朝勇义以正常的速度走去。<br/><br/>
陶六一挥着马鞭赶着装满粮草的马车，看着车对面的姚长生说道，“姚先生，好像不对劲儿？”<br/><br/>
“哪里不对劲儿了？”姚长生闻言看着他故意地说道。<br/><br/>
“说好的一千精兵的，俺咋数好像都不够。”陶六一看着他压低声音道，“你不觉的这押运辎重的人有些多。”<br/><br/>
“观察还算细心。”姚长生闻言笑了笑道，“没错，人员变化很大。”顿一下又道，“即便是老弱他也有用，只要放在合适的位置。”澄亮的双眸看着他说道，“不要小看任何人。”<br/><br/>
咱们这位顾大帅啊！还真是让人不知道说什么好，做事情犹犹豫豫，拖拖拉拉的，要大方，就大大方方的，要小气你就使劲儿抠门。<br/><br/>
现在一点儿也不阔利，一出出闹得较真儿吧不值当的，可它不上不下的膈应人！<br/><br/>
也是这年头贤士难找啊！他理解那种又爱又恨的感觉。<br/><br/>
陶六一他们紧赶慢赶走了三天才到了勇义，顺利的将辎重押到了粮库，交接完毕后，被带到了兵营。<br/><br/>
陶六一看着营房笑道，“可比咱们在凤凰岭的时候条件要好。”<br/><br/>
“这里是民房改造的。”姚长生一欠身坐在炕沿上道，“是火炕，冬日里勤快点儿，就不冷了。”<br/><br/>
“还早闹市区，紧挨着将军府耶！”韩金虎坐在方桌前的长凳上，高兴地说道。<br/><br/>
“能跟你们分在一起，住哪儿都好。”何二楞看着他们憨直地笑道。<br/><br/>
“别聊了，咱们先把屋里打扫一下。”姚长生看着他们三个道。<br/><br/>
“姚先生和六哥别动，咱们来就好。”何二楞闻言立马说道，说着去外面端水。<br/><br/>
“这屋子不大，一会儿就好了。”韩金虎看着他们俩说道，“实在不行，你将咱们的行李规整一下。”目光落在了炕两边的炕头柜上。<br/><br/>
“擦擦，再整理。”姚长生开口道。<br/><br/>
“水来了。”何二楞端着木盆进来道。<br/><br/>
韩金虎找到抹布，两人麻溜的将炕，床头柜，炕桌，窗沿，方桌，条案，长凳都擦的干干净净的。<br/><br/>
陶六一将青砖铺就的地面，拿着高粱扎的扫帚，将地面扫干净了。<br/><br/>
将各自的行李放进了炕头柜里，又将随身用品在条案上摆放整齐了。<br/><br/>
休整了一天后，姚长生他们开始正常的值岗，训练。<br/><br/>
楚九到了勇义，在县衙找到了管农事的师爷，找到了田亩的账册。<br/><br/>
将无主的荒地划分出来，让丙字营开荒种地去。<br/><br/>
先烧荒草去，召集勇义的木匠、铁匠，日夜赶工的改造一些农具，要打造的话，也得有材料，可现在啥都缺。<br/><br/>
一切准备就绪，开始秋种冬小麦。<br/><br/>
“大哥，咱本来人就少，你还让丙字营去种地，连城楼上站岗的都不够了。”唐秉忠满肚子怨气道，坐在他八仙桌对面的长凳上，一条腿踩在凳子上。<br/><br/>
唐秉忠拿起桌上的粗陶茶壶，对着壶嘴就灌！<br/><br/>
“小心烫。”楚九看着他赶紧说道。<br/><br/>
“噗……”唐秉忠侧身将喝进去的水全吐了出来，吐着发红且发麻的舌头，拿着手拼命的扇。<br/><br/>
唐秉忠大着舌头说道，“你怎么不早说啊？”放下手中的茶壶，嘶嘶……“烫死俺了。”<br/><br/>
“咱还没来得及说呢！你提着茶壶就灌了。”楚九看着他不厚道的笑道，“这水有一小会儿了。”<br/><br/>
“俺这嘴还是麻的。”唐秉忠龇牙咧嘴地看着他说道。<br/><br/>
楚九放下手中的毛笔，提着茶壶，拿起粗陶碗，倒了一碗水，放在他面前。<br/><br/>
“兵的事情你不用担心，咱招兵呗！”楚九老神在在地看着他说道，“还怕没人。”<br/><br/>
“大哥，您这上下嘴皮子一碰容易的很。”唐秉忠抬眼看着他说道，“你站在城门楼上吆喝一嗓子，这人难不成就来了。”<br/><br/>
“哎！还真是。”楚九一脸笑意地看着他点点头道。<br/><br/>
唐秉忠伸手搭在他的额头上道，“不烧啊？”<br/><br/>
“咱没发烧。”楚九轻轻挥开他的手道。<br/><br/>
“那怎么说胡话。”唐秉忠看着他眼神充满疑问，“你打算怎么做？”<br/><br/>
“咱想着，那三千担粮食。”楚九眸光闪亮地看着他说道。<br/><br/>
“什么？你打它的主意，不行，不行。”唐秉忠立马摇头道，“那可是咱得口粮。”<br/><br/>
“喂！那如果是口粮的话太多了。”楚九没好气地白他一眼道。<br/><br/>
“这粮食得看老天爷的脸色，万一旱涝了怎么办？咱们不能卡得紧绷绷的吧！得富余些。”唐秉忠严肃地看着他说道，这脸上再无笑意。<br/><br/>
“咱让丙字营开荒种地是为了什么？就是为了解决军粮。”楚九淡定从容的看着他说道，“至于旱涝，涝了可以修排水渠，旱有水车。如果真是涝到一片汪洋，旱到河水断流。咱手里这些粮食，真能看着城里的百姓饿死不成。如果真抓着不放，饿极了的人，什么都干的出来，咱们怎么起家的不知道啊！”<br/><br/>
“呃……”唐秉忠被他给堵的哑口无言的。<br/><br/>
“田德彪太不是东西了，勇义城让他给糟践的，看看街边多少乞丐，多少卖儿卖女，但凡有口吃的，也不至于这样。”楚九指着外面说道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="65978461"&nbsp;&nbsp;chaptername="第388章&nbsp;&nbsp;又爱又恨">加入书签</a>
</div>
