    
        <br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    不要订阅，稍后覆盖！
<br/><br/>    西蒙看着小巨人的坐姿，心想这家伙不会一晚上就这么坐着吧。
<br/><br/>    顿时一脸无语，该说他实诚还是该说他傻呢。
<br/><br/>    小巨人看着西蒙的双手空空如也，脸上很是失望。
<br/><br/>    这时候小巨人的肚子响起了雷鼓般的响动，是饥饿的声音，小巨人捂着肚子特别难受，他看向不远处的被扔掉的半截鼠尸，直吞口水，但是很快移开视线，嘀咕起来：“恩…人…说…不…能…吃…生…的……保…罗…不吃。”
<br/><br/>    西蒙这才想起来，他答应过要给小巨人带食物来着，刚才小巨人遗憾的表情也是因为西蒙没带食物的原因。
<br/><br/>    西蒙轻笑起来：“你叫保罗是吧。”
<br/><br/>    小巨人认真的点头。
<br/><br/>    “行，保罗，我带你去吃好吃的。”西蒙笑道。
<br/><br/>    小巨人眼睛发亮，无比高兴：“太…好…了，保…罗…快…要…饿…死…了。”
<br/><br/>    “起来吧。”
<br/><br/>    小巨人挣扎了一会儿，他坐的太久了，双腿麻的厉害，又因为伤的严重，很难爬起来，不过小巨人咬牙爬起来，现在对他而言，食物对他更用吸引力。
<br/><br/>    他站起身后，身体还有些摇晃，西蒙都担心他会倒下。
<br/><br/>    不过还好，他撑住了，肚子还在响动，他捂住肚子就像是想要把声音扼杀，很用力把腹部的伤口都给崩开了，对着西蒙憨笑起来。
<br/><br/>    西蒙赶紧制止了他，对小巨人而言，西蒙的话就像是圣旨一样，他无条件的照做。
<br/><br/>    于是回去的途中就多了小巨人，不过小巨人的行动速度较慢，西蒙便是让马文和温妮先去将马车驾过来。
<br/><br/>    清晨的垃圾山上已经有了很多人，都是衣衫褴褛，每个人都营养不良，身上还有很多腐烂的痕迹，或者是鼓起的黑包红疹等等，他们每个人都有不同程度的病症，这都是常年在这座垃圾山生存，垃圾山中有着许许多多的病毒导致了这种情况。
<br/><br/>    望着这群可怜人如行尸走肉一般在垃圾山中翻找东西，西蒙满是叹息，生出怜悯，动了恻隐之心，有好些时候都在想如何帮助这些人。
<br/><br/>    但是他知道他所能做的指标不住本，这座垃圾山不铲除，这些人还是会有。
<br/><br/>    生在乱世，还是先顾好自己吧。
<br/><br/>    西蒙重重的叹息，无奈的想道。
<br/><br/>    西蒙发现路上遇到的人见到小巨人后如同见到瘟神一般的躲开，小巨人缩着身子，低着头跟在西蒙后面。
<br/><br/>    马车风驰电掣的驶入垃圾山，垃圾山里的贫民纷纷看着马车，不少小孩还有一些大人全部围了过来，向马车上的温妮乞讨。
<br/><br/>    温妮没有理会这些人，缓缓前行，来到西蒙面前，那些贫民就不敢上钱前了，听他们的交谈，似乎在说小巨人是食人的怪物。
<br/><br/>    西蒙皱了皱眉，而后对小巨人道：”上车吧。”
<br/><br/>    小巨人看着马车，立马摆头拒绝：”保…罗…脏…脏……保…罗…不…上…去，我…跟…着…走……”
<br/><br/>    “你现在受了很重的伤，不能走太多路。我让你上去，没事的，脏了就洗干净就行了。”西蒙说道。
<br/><br/>    “我要杀的是议员家族的人，你认为九局会支持我吗？”
<br/><br/>    “九局知道你要杀议员这件事？”猩红女巫错愕问道。
<br/><br/>    “猜到了吧，所以我才要找你助手。”
<br/><br/>    “行了，你会地下室吧，我也要离开了。”
<br/><br/>    猩红女巫回到地下室后，西蒙接触了催眠。
<br/><br/>    “我擦，西蒙，你怎么现在才出来，这都多久了，你不能逮着两个人狠玩啊。那两个女人没给你玩伤吧。”切克温无语的道，他潜意识里以为西蒙在房间里做了半天的荒唐事。
<br/><br/>    西蒙翻了翻白眼：”完事就走吧。”
<br/><br/>    “走？不多待一会儿？”
<br/><br/>    “是啊，西蒙医生，都快晚上了，吃个晚饭再回去吧。”
<br/><br/>    “不了，这几天局里有大事，我得回去待命。”西蒙道。
<br/><br/>    “又出了什么大事吗？”切克温好奇的问道。
<br/><br/>    “机密，说不得。”西蒙耸耸肩道。
<br/><br/>    “得，你看这扫兴，我还没玩够呢。”
<br/><br/>    “那你继续耍耍，我先回去。”
<br/><br/>    “别介啊，我先把你送回去吧，正好有事要跟你说。”切克温起身，将衣服穿好。
<br/><br/>    两人和马歇尔告辞后，上车离开。
<br/><br/>    车上切克温递给西蒙一根雪茄，两人吞云吐雾起来。
<br/><br/>    “南希一家的事怎么办？”切克温沉声道。
<br/><br/>    “这件事你别管。”西蒙淡淡说道。
<br/><br/>    “凶手确认了吗？”
<br/><br/>    “你别打听了，对你没好处。”西蒙不想把切克温也卷进来。
<br/><br/>    切克温看了一眼西蒙的表情，神色沉重下来：”看样子应该就是劳恩·詹金斯那个混蛋做的。”
<br/><br/>    他从西蒙的表情和对话中猜到了答案。
<br/><br/>    “以你的个性，不可能什么都不做的。你估计有你自己的计划，我也不过问。
<br/><br/>    虽然我和南希一家没多大交集，但是你是我朋友，是我兄弟，要是有用得着我的地方，你尽管说，我切克温绝不说二话。”切克温郑重说道。
<br/><br/>    “有你这句话就够了，不枉我白疼你。”西蒙拍了拍切克温的肩膀，宽慰的道。
<br/><br/>    “艹，你他么多说什么？”切克温一头黑线。
<br/><br/>    “我从来不说第二遍。”
<br/><br/>    “再给我说一遍，儿贼！”
<br/><br/>    “爸爸不说。”
<br/><br/>    “你大爷的占老子便宜。”
<br/><br/>    “老子没占你便宜。”
<br/><br/>    切克温‘气愤’的扑向西蒙，两人在车里打闹起来。
<br/><br/>    回到了九局门口，西蒙没下车，切克温没好气的道：“还有什么事？”
<br/><br/>    “明天下午的时候你再来一趟。”
<br/><br/>    “又有什么事吗？”
<br/><br/>    “我要买点东西，你陪我一起去。”
<br/><br/>    “靠，你以为我是闲人吗，一天天的无所事事吗？”
<br/><br/>    “额……你有什么事吗？”
<br/><br/>    “算了，我知道了，我回来了。”切克温摆摆手，无奈的道。
<br/><br/>    西蒙回到九局后，跟踪西蒙的骑士立马将西蒙的行踪告知斯特兰。
<br/><br/>    到了晚上的时候，哈帝派人过来邀请西蒙，就说是参加一个简单的小聚会。
<br/><br/>    虽然不太想去，但是哈帝的面子，他还是要给的。        <br/><br/>