
一辆陈旧的马车缓缓驶入，邯郸为赵国的都城，每天人来人往很多。<br/><br/>
不会有太多的人注意到这么一辆小马车。<br/><br/>
但有心人还真不少，比如吕不韦的罗网，比如昌平君的农家，比如华阳夫人的杀手团。<br/><br/>
农家何时与昌平君勾搭上的，赢侈不知道，他只知道农家侠魁田光是昌平君的人。<br/><br/>
“公子，很多人...”<br/><br/>
“你的剑比较显眼，被人注意到实属正常，到底是越王八剑之一。”<br/><br/>
惊鲵刚刚开口便被赢侈给打断了，暗中窥探的目光太明显了，即使是赢侈也感受到了。<br/><br/>
普通人或许只觉得惊鲵剑并非凡品。<br/><br/>
可吃一行饭的人，要认不出越王八剑之一的惊鲵剑就是眼瞎。<br/><br/>
“抱歉...”惊鲵低头道歉。<br/><br/>
“是我思虑不周。”赢侈却是摇了摇头，这是他的过失。<br/><br/>
赢侈原本以为他和惊鲵伪装过后，能够隐藏身份呢，没想到因为惊鲵剑而暴露。<br/><br/>
<br/><br/>
其实赢侈有考虑到是不是让惊鲵把剑藏起来。<br/><br/>
只是当时他并不觉得有人能够看一眼剑鞘和剑柄，就能判断出他们的身份。<br/><br/>
赢侈对名剑不熟悉。<br/><br/>
他第一眼认出惊鲵纯粹是因为惊鲵的颜值、渔网袜、以及惊鲵装束。<br/><br/>
以己度人，赢侈才觉得一把剑而已，不会被认出来。<br/><br/>
“不知不觉中又犯了一个错误，看来我还是不够成熟。”<br/><br/>
赢侈驾车在一间普通的客栈前停了下来。<br/><br/>
他对着车帘后的惊鲵说道，“今天我们就住在这里吧。”<br/><br/>
情报方面，赢侈不担心，惊鲵是罗网天字一等的杀手，有极大的权利。<br/><br/>
下面杀地绝，魑魅魍魉的人都会听命于天字一等。<br/><br/>
查探邯郸的情报由下面的人去做就好了。<br/><br/>
而且赢侈觉得吕不韦既然想要迎接嬴政归国，邯郸的情报恐怕尽皆被其掌握了。<br/><br/>
根本不需要再次查探，赢侈想知道的，罗网都知道。<br/><br/>
【检测到宿主抵达邯郸，请选择...】<br/><br/>
【A：以兄弟之名与嬴政见面。】<br/><br/>
【奖励小还丹一颗，修为随机增加一天到十天不等。】<br/><br/>
【B：以接驾之名与嬴政见面。】<br/><br/>
【奖励名剑纯钧！】<br/><br/>
【C：隐瞒身份与嬴政见面。】<br/><br/>
【奖励名剑七星龙渊！】<br/><br/>
进入客栈的赢侈根本没有想到会突然冒出一个选项来。<br/><br/>
其实按照赢侈的想法是不和嬴政见面，待到嬴政出发时，他和惊鲵暗中随行即可。<br/><br/>
若是遇到危险便让惊鲵出手，他这个三流高手就不凑热闹了。<br/><br/>
可是狗系统的选项中都是与嬴政见面。<br/><br/>
区别在于身份的问题。<br/><br/>
“按照狗系统的尿性，这波应该是选A吧？”赢侈打量着三个选项的奖励。<br/><br/>
不仅需要见面，还得直接暴露身份，岂不是由暗转明？<br/><br/>
A选项是奖励小还丹，BC选项都是奖励名剑。<br/><br/>
名剑的确不错，很诱人。<br/><br/>
虽然这波选项与赢侈的决定背道而驰，但他还是选择相信狗系统的小还丹。<br/><br/>
“我选A！”<br/><br/>
立时，系统空间里多出了一颗小还丹。<br/><br/>
赢侈与惊鲵二人定好了房间，商议着如何才能避开各方势力的监视与嬴政见面。<br/><br/>
商量到最后，赢侈决定直接去见就好了。<br/><br/>
也就是不避开任何势力的监视。<br/><br/>
但是呢，不能白天去。<br/><br/>
得晚上去。<br/><br/>
起码得做做样子，装作‘我已经在躲避各方势力的监视了，只是没有躲过去’。<br/><br/>
而且他对狗系统的选项有了一种猜测。<br/><br/>
或者应该说是...预判！<br/><br/>
……<br/><br/>
深夜，两个穿着厚厚斗篷的人影，鬼鬼祟祟的来到嬴政所居住的小院儿。<br/><br/>
细看之下不难发现，其中一人手持惊鲵剑。<br/><br/>
此时嬴政的小院儿附近早已经被各方势力的探子盯着，只是并未有人动手。<br/><br/>
这里可是邯郸，赵国的首都。<br/><br/>
一旦动手必然会引来王城里的军队，到时候必然节外生枝，后果没有人能够预料到。<br/><br/>
咚咚咚！！<br/><br/>
敲门声响起。<br/><br/>
不大一会儿，便有人打开了大门。大门只开启了一条缝隙，门后站着一位老者。<br/><br/>
“两位是？”<br/><br/>
“赢侈。”<br/><br/>
赢侈话落，直接将拜帖以及秦国公子的信物递了过去。<br/><br/>
老者琢磨着赢侈二字，伸手接过拜帖，随即关上大门往院子里走去。<br/><br/>
“公子...”惊鲵压低了声音提醒了一句。<br/><br/>
“很多人，很多双眼睛。”<br/><br/>
夜晚实在是太安静，赢侈也能感受到被深夜中的无数道视线窥探着。<br/><br/>
不过没关系，这正是他需要的。<br/><br/>
或者说这正是狗系统需要的。<br/><br/>
少时，大门再次被打开，这一次不再是那个老者，而是一个少年。<br/><br/>
“先进来再说。”<br/><br/>
……<br/><br/>
屋内，一盏昏暗的烛灯。<br/><br/>
嬴政将代表秦国公子的信物交还给了赢侈。<br/><br/>
“你真的是三弟？”<br/><br/>
不怪嬴政不敢置信，而是从咸阳到邯郸，这么远的路程，一个八岁小子，实在是太匪夷所思了。<br/><br/>
而且赢侈的身边就只有一人相伴。<br/><br/>
嬴政看了惊鲵一眼，女人，年龄恐怕跟他相仿。<br/><br/>
这样的组合竟然安然无恙的抵达了邯郸？<br/><br/>
“你已经相信了。”<br/><br/>
赢侈接过刻有‘侈’字的玉牌贴身放好。<br/><br/>
再次得到肯定，嬴政压下心中的震惊，开口询问道，“为何而来？”<br/><br/>
哪怕嬴政不在咸阳，也能感受到风雨欲来的压抑。<br/><br/>
“为了活命而来。”赢侈回答道。<br/><br/>
“如果只是为了活命，待在太乙山不是更好？”嬴政又问。<br/><br/>
嬴政虽然远在邯郸，但是秦国境内的一些事情，通过罗网他能够知道。<br/><br/>
吕不韦没有将消息瞒住，是希望嬴政能够有心理准备。<br/><br/>
“的确如此。”<br/><br/>
赢侈不可否认的点了点头，接着他的话锋一转，“但，吃饭是为了活着。”<br/><br/>
他不想‘活着只为了吃饭’。<br/><br/>
嬴政意外的看了一眼这个从未见面的幼弟，从罗网中他得到了很多消息。<br/><br/>
其中就有包括赢侈这位不受重视的秦国三公子。<br/><br/>
看来所有人都看走了眼。<br/><br/>
“你很不一样。”嬴政笑着说道。<br/><br/>
“看得多了，听得多了。”赢侈的话音一顿，过了几个呼吸才再次开口，“我宁愿生活能够简单点。”<br/><br/>
嬴政脸上的笑容渐渐地消失了。<br/><br/>
是啊！<br/><br/>
他也希望简单点。<br/><br/>
可是那样就活不下去了。<br/><br/>
“出身我们无法选择，但未来的路可以自己走。”嬴政意有所指的说道。<br/><br/>
“我很期待...”赢侈张了张嘴，却被系统的提示给打断了。<br/><br/>
【检测到华阳夫人的杀手团正在集结，请选择...】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70185999"&nbsp;&nbsp;chaptername="016&nbsp;&nbsp;赵国邯郸！">加入书签</a>
</div>
