    
<br/><br/>    楚庭看了半天陆宁的调查资料，实在是没看出来陆宁哪里有一点点像是黑客Z。
<br/><br/>    “霍总，您真的看到了陆小姐的包里有警报器在亮？”
<br/><br/>    霍津言手指轻轻敲击桌面，点了点头。
<br/><br/>    楚庭皱着眉，觉得不太可能。
<br/><br/>    霍津言抬眸看了他一眼：“接着念。”
<br/><br/>    “哦哦，陆小姐的成绩也不太好，小学初中都是念得贵族学校，小学的时候还好一些，还是全校的前三名，但是到了初中之后就一落千丈，成了全班的最后一名。
<br/><br/>    但是奇怪的是陆小姐在升高中的时候拿到了一中的录取通知书。
<br/><br/>    一中是A市最好的高中，囊括了A市学习最好的前三百名，剩下的名额都是根据分数线后分数的末尾数字决定的，而根据陆小姐的成绩，她也不在一中的录取范围内。
<br/><br/>    陆小姐还在高一的时候做过家教，教一个腿脚不方便的孩子。
<br/><br/>    其余的就是一些正常的行为，陆小姐并没有参加过任何的和计算机相关的比赛，根据资料，陆小姐的计算机课程分数都很低。”
<br/><br/>    霍津言垂眸：“其余的人呢？”
<br/><br/>    楚庭继续开口：“摩天轮其余的人我们也都调查过了，出了有两名电竞选手外，其它的都是一些正常的家庭和小孩，没有这方面的可能。
<br/><br/>    两名电竞选手我们也查看了他们一些赛事和训练日志，和我们之前被Z攻击的时间完全对不上。”
<br/><br/>    霍津言抬头看着窗外的夜色。
<br/><br/>    那就……只剩下她了……
<br/><br/>    他怎么会看错，她包里的明明就是信号灯在闪。
<br/><br/>    霍津言其实内心也不太相信陆宁会是Z，但是她身上种种迹象又像是脱不了干系。
<br/><br/>    不管如何，陆宁都是一个突破口，她不是有两个哥哥吗，不说她就是她两个哥哥中的一个。
<br/><br/>    想抓到Z，就要先从陆宁下手！
<br/><br/>    楚庭翻看着手中厚厚的一摞资料，突然看到了有意思的一点。
<br/><br/>    “霍总，好像一中的现任校长是沈家的家主沈广。”
<br/><br/>    霍津言抬眸：“沈广？”
<br/><br/>    沈家的家主不在京城待着跑到这里来干什么？
<br/><br/>    楚庭点点头：“恩，好像已经来了三年了。”
<br/><br/>    “三年？”
<br/><br/>    霍津言突然想到什么：“和陆宁进一中的时间吻合吗？”
<br/><br/>    楚庭点头：“吻合！一中今年的录取通知书全都是他签发的。”
<br/><br/>    霍津言凝眉，眸光越发深沉。
<br/><br/>    沈广不会无缘无故的跑到这个地方来当什么校长，一定是有什么吸引他。
<br/><br/>    陆宁也不会突然出现在录取名单中，一定是有人加了进去。
<br/><br/>    这一切是巧合？
<br/><br/>    他可不相信什么巧合！
<br/><br/>    陆宁就算不是Z，身上也有别的秘密！
<br/><br/>    还能吸引沈家的家主亲自来！一待就是三年！
<br/><br/>    霍津言突然抬眸，扯了下唇角，笑了。
<br/><br/>    把楚庭看的毛骨悚然的。
<br/><br/>    完犊子了，陆小姐要倒霉了……
<br/><br/>    “查查沈广现在在哪。”
<br/><br/>    “啊？”楚庭有些没反应过来。
<br/><br/>    看了一眼霍津言的眼神之后立刻点头：“是！”
<br/><br/>    霍津言起身，抬步往外走。
<br/><br/>    既然已经知道了Z在这里，他就不信抓不到他！<br/><br/>