    老伯公扭头望去，瞳眸微微一缩。
<br/><br/>    映入眼帘的女孩，一身懒洋洋的气息。
<br/><br/>    红衣微扬，墨发轻舞。
<br/><br/>    她漫不经心地望向四周，随性又张扬。
<br/><br/>    身侧的男子，俊美妖孽，紫眸深邃，透出一丝桀骜邪肆之气。
<br/><br/>    两人十指相扣，步入古老的城主府。
<br/><br/>    “嗷呜~”
<br/><br/>    小宝跨开了肉嘟嘟的小腿，坐在麋鹿之上，好奇地看向了四周。
<br/><br/>    亮晶晶的眼眸，竟比那灯盏宝石还要生辉。
<br/><br/>    小宝歪着头，眨巴两下眼睛，天真的目光从众人身上一扫而过。
<br/><br/>    最后看向了手执杯盏的老人。
<br/><br/>    老伯公亦是望着这粉雕玉琢，犹如水晶包般的小奶娃，目光难以挪开。
<br/><br/>    “可爱吧？”
<br/><br/>    慕临风摇着扇子笑眯眯地凑了过来，不等老伯公作答，就道：“可爱也不是你家的。”
<br/><br/>    老伯公眉头一蹙，狠狠地瞪了眼慕临风。
<br/><br/>    慕临风当即正襟危坐，目不斜视，一派良好的作风。
<br/><br/>    不到一会儿，慕临风又凑了过来，“要不然，今夜我去给你偷过来？”
<br/><br/>    老伯公深吸一口气，面色微愠。
<br/><br/>    他这一生受人尊敬，唯独对这个儿子是无可奈何。
<br/><br/>    慕臣海皱眉道：“临风，出门在外，不得胡闹，少做一些不体面的事。”
<br/><br/>    “不过切记，在偷之前，记得找为兄登记一下。”
<br/><br/>    末了，慕臣海一本正经地加了一句。
<br/><br/>    慕临风嘴角猛抽，无语地看着这厮，朝天翻了几个大白眼。他这辈子，就没见过这么奇葩的人，还出在自己家里。
<br/><br/>    老伯公看着自己两个不太靠谱的儿子，皱了皱花白的眼眸，旋即目不转睛地望向盛宴之外。
<br/><br/>    夜明珠的光辉皎洁如斯，洒在了城主府内。
<br/><br/>    不过瞬息之间，楚月就已步入红毯铺道的大殿，身后是血护法和冷清霜等人。
<br/><br/>    逍遥城主眉眼含笑，亲自走来相迎，“叶姑娘，帝尊殿下，二位可算是来了，里边请——”
<br/><br/>    “说起来，我逍遥城主府和帝尊殿下是不打不相识。”
<br/><br/>    逍遥城主和煦地笑道。
<br/><br/>    楚月想到连夜逃走的大公子，再看了看身畔无动于衷，不由干咳了几声。
<br/><br/>    见此，夜墨寒狭长幽邃的眸，无辜地看向楚月。
<br/><br/>    楚月微微一笑，紧握住男人的手，望着逍遥城主说道：“阿寒他一向与人为善，广交天下好友，也曾与我说过城主和令郎的事迹。”
<br/><br/>    此话一出，满殿死寂，就连正在弹琴的琴师，都在震惊之下，拨错了几个音。
<br/><br/>    无数道目光，充满着骇然地望向了楚月，仿佛听到了破天荒的笑话？
<br/><br/>    慕临风刚端起琉璃杯盏喝了口酒，直接给喷了出来。
<br/><br/>    慕臣海啃了个葡萄，险些给噎死。
<br/><br/>    一众武者和守卫，目瞪口呆，宛若石化，惊得下巴都要掉到地上去了。
<br/><br/>    血护法等人更是面面相觑，怀疑过去所见所闻的帝尊，都是假的。
<br/><br/>    与人为善，难道不是顺我者昌逆我者亡？
<br/><br/>    广交好友，殊不知在此之前，帝尊是以暴君闻名天下。
<br/><br/>    反观老伯公，却是眉眼含笑，目光慈和地看着夜墨寒，低声自语：“想不到这小子，还有走上正道的一日。”
<br/><br/>    犹记得多年以前，少年一身白衣被鲜血染红，满身伤痕，手握屠杀剑，站在尸骨累累的屠戮场。
<br/><br/>    一双紫色的眼眸，隐隐发红，他的倔强偏执之下，是对世俗的怨愤。
<br/><br/>    世人都说他心狠手辣，杀人饮血，但老伯公却记得，少年在无人生还的战场，看见一只瑟瑟发抖的小猫儿时，将其抱在怀里，露出了世上最纯真地笑容。
<br/><br/>    只因如此，哪怕老伯公身为正道之首，这么多年来，也从未诋毁过一句夜墨寒！
<br/><br/>    老伯公轻呷了一口酒水，细细端详着楚月的眉眼，竟觉得在盈盈一笑时，和他杳无音信的女儿，有几分相似。
<br/><br/>    老伯公苦笑了声。
<br/><br/>    他像是魔怔了。
<br/><br/>    尤其是女儿刚走的那几年，他看谁都像是女儿，有时在长街上，跟着一名少女走了几里路，才知那并非自己的女儿。
<br/><br/>    他把自己关在屋内，服用让自己镇静下来的丹药，才好了许多。<br/><br/>