
陆云淮勾唇笑了起来：“到时候朝廷的赈灾粮来了，怎么用还不是我们说的算？”<br/><br/>
“大人出一斤粮食，到时候我就还大人二斤粮食。”陆云淮轻声道。<br/><br/>
“那朝廷来的粮食还能够用吗？”孙兴还是有一些疑惑地问道。<br/><br/>
陆云淮眯着眼睛道：“我父亲是当朝丞相，户部尚书是我父亲的门生，在这样的情况下……你觉得，户部会不给粮食吗？”<br/><br/>
“这些粮食本来在国库里面谁也用不到，可是如今来了淮南，岂不是怎么用都是咱们说的算。”<br/><br/>
“粮食够用的情况下，我们为什么不先让灾民活下来，这样一来，乌纱帽能保住，以后说不准还会升迁，这粮么，也到手了。”陆云淮轻笑着道。<br/><br/>
“大人为什么要这样帮我？”孙兴有些不敢相信。<br/><br/>
本来他还以为，自己还要用一些手段才能把陆云淮蒙骗过去呢。<br/><br/>
可没想到陆云淮竟然主动找他求合作。<br/><br/>
陆云淮笑道：“孙大人这样有诚意，那我也应该拿出点诚意来。”<br/><br/>
“至于帮？我不是帮大人，我只是和大人合作共赢。”陆云淮轻笑道。<br/><br/>
孙兴想了想：“容我想想。”<br/><br/>
“大人，你这样喜欢我的两个女儿，不如今天晚上，就让她们去伺候大人吧。”孙兴道。<br/><br/>
陆云淮轻笑道：“今天晚上让她们来给我唱曲吧。”<br/><br/>
两个人从外面回来的时候，已经勾肩搭背，笑得高兴了。<br/><br/>
很显然，是达成了某种协议。<br/><br/>
只不过两个人在饭桌上都是闭口不谈的。<br/><br/>
等着回去的时候。<br/><br/>
孙兴意味深长地说着：“大人，你记得留门。”<br/><br/>
杨夏月听了这话面无表情的直接走了，这孙兴也太明目张胆了。<br/><br/>
回去休息的时候。<br/><br/>
杨夏月就要去找女医们一起休息。<br/><br/>
却被陆云淮抓住了手。<br/><br/>
杨夏月冷声道：“你这是干什么？”<br/><br/>
“小夏，我们是夫妻，怎么还要分开睡？”陆云淮委屈地道。<br/><br/>
杨夏月轻哼了一声：“我是怕你佳人有约，我耽误了你。”<br/><br/>
陆云淮轻笑出声：“所以夫人是吃醋了吗？”<br/><br/>
“你还笑。”杨夏月气恼地说着。<br/><br/>
陆云淮道：“我还有正事儿需要夫人你帮忙呢。”<br/><br/>
听了这话，杨夏月才和陆云淮一起回了屋子。<br/><br/>
*<br/><br/>
“你说什么？要我给你下毒，让你伪装成染了病的样子？”杨夏月惊声问道。<br/><br/>
陆云淮道：“只能这样。”<br/><br/>
“不成，是药三分毒，更别说直接下毒了。”杨夏月直接就拒绝了。<br/><br/>
“可要是不这样做的话，难不成我一会儿真的要和那两个丫头发生点什么吗？”陆云淮瞥了杨夏月一眼。<br/><br/>
“你敢！”杨夏月怒声道。<br/><br/>
虽然说知道陆云淮肯定不会做出背叛自己的事情。<br/><br/>
但是这种事情光是想想就很生气了。<br/><br/>
天知道，今天在饭桌上看着玉奴和玉娇两个人使劲浑身解数地去引诱陆云淮，她是怎么克制住自己的怒气的。<br/><br/>
陆云淮道：“那就按照我说的去做。”<br/><br/>
“我不能把两个人直接打发走，到时候，会让孙兴起疑。”陆云淮继续道。<br/><br/>
杨夏月见陆云淮神色郑重，就道：“一定要哄着孙兴信你吗？”<br/><br/>
“要是不这样的话，我们初来乍到，便是去搜查孙家，也找不到粮食，百姓们怕是等不到朝廷的粮食人就要饿死了。”陆云淮忧心忡忡地说着。<br/><br/>
杨夏月想到那满城挨饿的百姓顿时就心软了起来。<br/><br/>
她道：“好。”<br/><br/>
她选了一种伤害不好的药，给陆云淮服下。<br/><br/>
很快，陆云淮的眼神就迷离了起来，人也开始发热。<br/><br/>
杨夏月要走的时候。<br/><br/>
陆云淮又一次拦住了杨夏月。<br/><br/>
杨夏月撇唇：“一会儿那两位佳人瞧见我在这，可不妥。”<br/><br/>
陆云淮道：“好了，小夏别闹脾气了，你就藏在这屋内。”<br/><br/>
“你要是不在这屋内，我可不敢让这两人进来，到时候我岂不是有嘴说不清？”陆云淮笑道。<br/><br/>
杨夏月也有些不放心。<br/><br/>
不是不放心陆云淮，可是不放心那两个人的女子的手段。<br/><br/>
于是杨夏月就看了一眼，想找个地方藏起来。<br/><br/>
赶巧了。<br/><br/>
杨四妮此时从外面进来。<br/><br/>
她没去吃饭，但是听说发生的事情有点生气，这是想来兴师问罪了。<br/><br/>
却直接被抓了壮丁。<br/><br/>
“带着你姐姐去房梁上藏好。”陆云淮吩咐着。<br/><br/>
此时外面已经传来了脚步声音。<br/><br/>
跟着就是一道娇柔的女子声音：“陆大人，你可歇下了？小女子玉奴携妹妹玉娇前来拜访。”<br/><br/>
杨四妮不明所以，但这个时候还是领着杨夏月上了房梁。<br/><br/>
陆云淮整理了一下衣服，就出去开门。<br/><br/>
玉奴像是脚下一个踉跄一下，直接就往屋子里面跌来。<br/><br/>
本以为陆云淮会借势扶住她，却见陆云淮的脚下一个先一步一个踉跄，竟然差点没磕到后面的桌子上。<br/><br/>
玉奴吓了一跳：“大人，你这是怎么了？”<br/><br/>
陆云淮伸出手来，似乎想去拉玉奴一下，然后就道：“我没什么，我好的很，两位姑娘既然来了，我们就一起饮酒吧。”<br/><br/>
玉奴和玉娇轻笑了一声：“好啊。”<br/><br/>
谁知道，陆云淮倒酒的时候，手就抖了起来。<br/><br/>
接着，整个人就虚软无力的道：“扶着本官起来。”<br/><br/>
两个人连忙去扶陆云淮。<br/><br/>
就这么一扶。<br/><br/>
玉奴惊声道：“大人，你怎么发热了？该不会也染了病吧？”<br/><br/>
陆云淮听到这有一些疑惑：“怎么可能呢？”<br/><br/>
“不过……我来的路上的确碰到不少灾民，还有人拉扯过我的衣服，难不成，就是那个时候病了？”陆云淮猜测着。<br/><br/>
此时两个姑娘的神色明显不好了。<br/><br/>
她们早就知道外面有人生病的事情。<br/><br/>
这种病可是会传染的。<br/><br/>
她们虽然想引诱陆云淮，但是却不想染病啊。<br/><br/>
而且……看着陆云淮这样子，明显也是心有余而力不足。<br/><br/>
这样想着，两个人就道：“大人，你的身体不舒服，不如就先休息吧。”<br/><br/>
陆云淮却对两个人道：“你们陪着我在这休息。”<br/><br/>
“实不相瞒，我还是第一次瞧见你们这么漂亮的姑娘呢。”陆云淮轻笑了一声，看似多情，其实眼神却是冰冷的。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="161320"&nbsp;&nbsp;chapterid="70033941"&nbsp;&nbsp;chaptername="交易">加入书签</a>
</div>
