
“你们都去哪儿了？”顾有男问。、<br/><br/>
被江梨专门调理过，江元昊很清楚该怎么回答。<br/><br/>
“我们去了公园，那儿可漂亮了，有假山有小湖，湖里可以划船。爸爸付了钱，我们划了船...”<br/><br/>
江元昊叭叭地说了一大堆。<br/><br/>
顾有男露出羡慕的表情。<br/><br/>
“你爸爸也太好了，那么贵也舍得付钱。”<br/><br/>
“我妈给我爸爸的钱，我爸爸才舍不得，他可抠门了。”江元昊把江爱民的底裤都扒拉下来了。<br/><br/>
“我爸也抠，肉到地上了，他还要捡起来吃。”顾大宝说。<br/><br/>
天气越来越热了，大家都坐在院子外面乘凉。<br/><br/>
小凉风吹着，你一句我一句地聊着天。<br/><br/>
听着江元昊讲述在公园游玩的经过，赵恒不由看了江梨一眼。<br/><br/>
从局里回来后，江梨就把所有的事都告诉他了。<br/><br/>
外公说，他身体很好。<br/><br/>
赵恒知道这是外公在安慰他。<br/><br/>
他还在外公家，外公的身体已经不好了。<br/><br/>
外公不能过来接他，肯定是身体又出大问题了。<br/><br/>
外公让他忍。他就能忍。<br/><br/>
他最感激的是江梨一家人，上到黄玉英和江和平，下到江元棠手和江梨，都在竭尽全力地帮助他。他没什么好抱怨的，那些被人背叛的痛苦，在慢慢地消失。<br/><br/>
“江梨！”赵美月从远处跑过来，一路呼喊着江梨的名字。<br/><br/>
“干嘛？”江梨一脸莫名其妙地看着她。<br/><br/>
“你五大娘要生孩子啦。”赵美月喘着气说。<br/><br/>
“现在吗？”江梨腾地站起来，一脸紧张地问。<br/><br/>
“就是现在，我看到你六大娘被拉到诊所去了。”赵美月说。<br/><br/>
听到这话，江梨哪里坐得住。慌乱中，地下意识地抓住赵恒的手。她跑，赵恒也跟着她跑。<br/><br/>
江元棠和江元昊全跟在江梨身后跑。<br/><br/>
诊所里面只有一个女医生，会简单点给人看个感冒发烧什么的，太复杂的病就不会看了。当然了，孩子也接生了不少，经验非常丰富。<br/><br/>
孙秋丽已经被送到里面了。<br/><br/>
江爱安在外面焦急地等待着。<br/><br/>
“五叔。”江梨手心里出了一层汗，她也不知道自己在紧张什么。<br/><br/>
“小梨来了。”江爱安扯出一个僵硬的笑容，他现在紧张得全身上下像石头似的。<br/><br/>
江秋丽痛苦的呻吟声从里面传出来。<br/><br/>
江爱安额头上的青筋一跳一跳的，显然紧张到了极点。<br/><br/>
他宽厚的手掌紧握成拳状，仔细看还有细微的颤抖。<br/><br/>
没过多久，黄玉英和江和平也来了。<br/><br/>
江梨脸色不好看，赵恒以为她是在担心，轻声安慰她：“你六大娘不会有事的。”<br/><br/>
<br/><br/>
“我担心她难产，孩子会生不出来。”江梨咬着嘴唇，小声说。<br/><br/>
这时，女医生打开房门从里面出来了。<br/><br/>
“怎么样？”黄玉英急吼吼地走上去问。<br/><br/>
“才送过来，没有那么快就生出来的。我见过最久的，生了一天一夜才生出来，这才哪到哪啊？”女医生表情轻松地说。<br/><br/>
江爱安紧张地说：“可是秋丽的声音听起来很痛苦。”<br/><br/>
江梨一脸恍惚地坐在地上。<br/><br/>
前世，孙秋丽就是难产死在诊所里的。<br/><br/>
当时的医学太不发达了，诊所的条件简陋，加上医生的能力也有限，没有及时地采取措施，导致孙秋丽一尸两命。<br/><br/>
因为这件事，江爱安一直没有再娶，后半辈子都在痛苦之中度过。<br/><br/>
江梨想让大家把孙秋丽送到局里。<br/><br/>
局里有更好的医生和条件，万一孙秋丽生不出来了，马上就可以给孙秋丽动手术。<br/><br/>
江梨是这么想的，就怕没有人相信她的话，所以心里十分焦急。<br/><br/>
“生孩子哪有不痛苦的？每个女人都是这么过来的，你淡定一点。以后还有第二胎第三胎，你都这么紧张可怎么行？放心吧，我接生出来的孩子，没有五百也有一千了。”医生根本没把他的紧张当回事。<br/><br/>
“你怎么知道你五大娘会难产？”赵恒奇怪地看了他一眼。<br/><br/>
“我...”江梨被他问住了，瞪了他一眼说：“不用你管，反正我就是知道。”<br/><br/>
“你好凶。”赵恒委屈地嘀咕了一句，小声说：“都说女人生孩子是道鬼门关，跨过去了皆大欢喜，跨不过去了就去阎王爷那儿报道。你既然知道你五大娘会难产，那就应该想办法啊，这可是人命关天的大事。”<br/><br/>
江梨直勾勾地看着他，把他都看毛愣了。<br/><br/>
赵恒：“你看什么？我脸上有东西啊。”<br/><br/>
“别人都说你是哑巴，三棍子打不出一个屁来，怎么到了我这儿这么会说？谁以后再说你是哑巴，我第一个不服气。”江梨说。<br/><br/>
听了赵恒的这些话，江梨心里好受多了。<br/><br/>
“奶奶，你过来，我有话跟你说。”江梨悄悄把黄玉英拉到一边。<br/><br/>
黄玉英觉得她神神秘秘的挺有意思。<br/><br/>
“咋了？”<br/><br/>
“奶奶，你相信我吗？”江梨认真地说。<br/><br/>
“不相信你还能相信谁？我知道你有话跟奶奶说，你放心大胆地说，奶奶相信你。”黄玉英说。<br/><br/>
“把五大娘送到局里的大医院。”江梨说。<br/><br/>
“这，有必要吗？顺产很快的，也许过一会儿，你六大娘就生了，要是生在半路上...”<br/><br/>
黄玉英的话没说完，就被江梨打断了。<br/><br/>
江梨：“现在就送，不然会来不及。奶奶，你说过会相信我。”<br/><br/>
黄玉英闭了闭眼睛，想到江梨之前的种种举动，她用力咬了下牙说：“好，我听你的。”<br/><br/>
江梨松了一口气，整个人都放松下来。<br/><br/>
黄玉英是个雷厉风行的人，既然答应了江梨，就马上去做。<br/><br/>
她对江爱安说：“我守在这儿，你去叫爱业，让他开车送秋丽去局里的医院。”<br/><br/>
江爱安慌乱无措，已经失去了思考的能力了。这个时候，黄玉英让他干什么，他就干什么。<br/><br/>
江爱安撒腿就跑，跟邻居家借了一辆自行车，骑上去就走。<br/><br/>
在路上，他差点把自行车踩成风火轮，汗珠子噼里啪啦地往下掉。<br/><br/>
诊所的医生听说他们一家要把江秋丽往局里送，笑得牙都掉了。<br/><br/>
“怎么信不过我的手艺？你们一家人都去打听打听，附近的小孩子有几个不是我接生的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69517882"&nbsp;&nbsp;chaptername="第165章&nbsp;&nbsp;要生啦">加入书签</a>
</div>
