    
                <br/><br/>    
                论天资？
                
            
            <br/><br/>    
                谁比玄都强？
                
            
            <br/><br/>    
                出世即巅峰，执掌万千大道，无穷法则。
                
            
            <br/><br/>    
                本质无法言说，有神人猜测玄都是大道之子，还有人猜测玄都其实乃是混沌意志所生，更有传言，玄都乃是大道化身，天命混沌执掌者。
                
            
            <br/><br/>    
                苏御有信心未来与玄都比肩，甚至超越玄都，但不认为自己的资质现在就超越了玄都！
                
            
            <br/><br/>    
                等他得到更多的至高体，未来全部大成后，才有横击玄都的能力！
                
            
            <br/><br/>    
                如果对方真的是第一天尊，绝对说不出这样的话！
                
            
            <br/><br/>    
                “精彩！很不错。”
                
            
            <br/><br/>    
                “但结局已经注定！”
                
            
            <br/><br/>    
                道尊猛地扑向苏御，混沌之气散去，苏御这才看清对方的真实面貌。
                
            
            <br/><br/>    
                精灵！
                
            
            <br/><br/>    
                苏御施展定数之力，将对方暂停一瞬，朱雀印施展，神炎燃起，将两人分割。
                
            
            <br/><br/>    
                “古怪的力量，不过仍然改变不了什么！”精灵有些吃惊，不顾朱雀神炎，向苏御杀来。
                
            
            <br/><br/>    
                道宫内的其他人影都撤去了伪装，赫然是一尊尊精灵，他们有一个共同点，气息都不稳！
                
            
            <br/><br/>    
                杀！
                
            
            <br/><br/>    
                “人类！十万年前我就是被人族杀死！今日我要报仇！”
                
            
            <br/><br/>    
                “哈哈哈！两个人族的小家伙，资质如此出众，肯定是人族的未来，杀了他们！”
                
            
            <br/><br/>    
                “没人能阻止伟大的精灵族崛起！我们必定会让精灵族的荣光，再一次燃起！”
                
            
            <br/><br/>    
                赢雁菡爆发，第一杀术，白虎搏杀术一一施展，与众多精灵一战。
                
            
            <br/><br/>    
                “你们是复活的古精灵！”苏御低喝，黑龙神剑与天冥同时斩出。
                
            
            <br/><br/>    
                神闪！
                
            
            <br/><br/>    
                魔闪！
                
            
            <br/><br/>    
                “不错！吾！就是精灵贤者！”精灵贤者大笑，攻势猛烈。
                
            
            <br/><br/>    
                刀光剑影落在身上，溅起一片光芒，却没有伤到他。
                
            
            <br/><br/>    
                精灵贤者冷笑，“虽然因为复活大阵被破坏，我们没来得及恢复巅峰，但肉身强度还在，你的攻击根本伤不到我！”
                
            
            <br/><br/>    
                圣贤已经将法则大道铭刻在血肉中，寻常的攻击根本伤不到他们。
                
            
            <br/><br/>    
                咯嘣！
                
            
            <br/><br/>    
                黑龙神剑斩在精灵圣贤的脖颈，发出金属碰撞声，苏御的全力一击，也无法破开精灵圣贤的皮肤！
                
            
            <br/><br/>    
                精灵圣贤抓住苏御的手腕，拳光闪耀，轰击苏御。
                
            
            <br/><br/>    
                苏御面不改色，镇定自若，左手的天冥短刀再一次斩下。
                
            
            <br/><br/>    
                精灵圣贤不屑，“不错的兵器，可你的实力太弱了！”
                
            
            <br/><br/>    
                嘭！
                
            
            <br/><br/>    
                天冥短刀砍在精灵圣贤手臂上，刀刃卡在了中间，没有一刀切断。
                
            
            <br/><br/>    
                这还是苏御首次遇到这种情况！
                
            
            <br/><br/>    
                他暗暗惊叹精灵圣贤肉身强度，而对方更加惊讶！
                
            
            <br/><br/>    
                他的肉身可铭刻着法则，这把短刀怎么会伤到他！
                
            
            <br/><br/>    
                这分明不是帝兵啊！！
                
            
            <br/><br/>    
                “小辈！”
                
            
            <br/><br/>    
                精灵圣贤身体一震，巨力让苏御脱手，天冥和黑龙神剑都飞了出去。
                
            
            <br/><br/>    
                “没了那件古怪的兵器！你还有什么办法伤到我吗！”精灵圣贤大笑。
                
            
            <br/><br/>    
                苏御挥拳，拳道轰鸣，每一击都可击穿山川大地，星球都要在他的拳下爆炸！
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一声声轰鸣爆响，精灵圣贤展开手臂，任由苏御攻击，不曾后退半步。
                
            
            <br/><br/>    
                “太弱了，你的攻击太弱了，就像蚂蚁在给我挠痒痒！瀚海蜉蝣，也妄图击败古圣贤！”
                
            
            <br/><br/>    
                精灵圣贤狂妄的笑着，确实，圣贤有天神的差距，比神灵和凡人的差距还大，根本无法以道理计算。
                
            
            <br/><br/>    
                苏御不断攻击，每一击都用尽全力，燃尽自己的意志。
                
            
            <br/><br/>    
                混沌体轰鸣，混沌之力催动到了极限。
                
            
            <br/><br/>    
                又是全力一拳，这一拳，与众不同！
                
            
            <br/><br/>    
                苏御手背上的太极图闪耀，阴阳二气包裹拳头。
                
            
            <br/><br/>    
                他已经很久没有动用过这件至宝了！
                
            
            <br/><br/>    
                蓝星上他可以肆无忌惮的动用，因为那里没有人认识太极图！
                
            
            <br/><br/>    
                而在大帝路上，他贸然动用太极图，极有可能被强者窥探。
                
            
            <br/><br/>    
                他如今有摇光当做靠山，还有强大天杀峰主当做师父，太极图已可再度显示！
                
            
            <br/><br/>    
                “送你往生！”苏御冷声。
                
            
            <br/><br/>    
                拳至，精灵圣贤瞳孔放大，满是不可能。
                
            
            <br/><br/>    
                “竟然能穿透我的肉身，直接攻击灵魂！”
                
            
            <br/><br/>    
                精灵圣贤头痛欲裂，他顾不得压下这股感觉，急忙阻挡苏御的下一拳。
                
            
            <br/><br/>    
                又是一拳！
                
            
            <br/><br/>    
                精灵圣贤以拳相接，苏御倒退百米，而他的灵魂再度残缺！
                
            
            <br/><br/>    
                “放肆！你敢伤我灵魂！”精灵圣贤咆哮。
                
            
            <br/><br/>    
                “哼！你的真灵如今根本无法调动全部的肉身力量！不然就算我有神兵相助，也奈何不了你，现在的你，就像是一个婴儿得到了极道帝兵，可以欺负弱小，一旦有针对你的手段，你必败无疑！”
                
            
            <br/><br/>    
                苏御与圣贤短短接触战斗，就看穿了对方的本质，可能是复活大阵被破坏，他的复活仪式被打断，真灵没有恢复完全，灵魂处于残缺状态。
                
            
            <br/><br/>    
                复活了，但是没有完全复活。
                
            
            <br/><br/>    
                肉身强度还在，但真灵无法调动肉身力量！
                
            
            <br/><br/>    
                “那又如何！吾乃圣贤！”
                
            
            <br/><br/>    
                道宫震动，一缕缕道光融入他的身体，精灵圣贤的气息在上涨。
                
            
            <br/><br/>    
                太极图飘出，玄而又玄，妙而又妙的氤氲之气飘动，至高，至上，先于天地而生的至宝显圣。
                
            
            <br/><br/>    
                赢雁菡挣脱众多古精灵，来到苏御身边，太极图张开，包裹所有古精灵。
                
            
            <br/><br/>    
                苏御将全部神力灌入太极图，双手捏法印。
                
            
            <br/><br/>    
                “阴阳一气，万物生灭。”
                
            
            <br/><br/>    
                古精灵们都感到了一阵阵死亡威胁，爆发全力，轰击太极图。
                
            
            <br/><br/>    
                “打掉这张图！不然我们都得死！”
                
            
            <br/><br/>    
                “无视肉身，直接攻击灵魂的兵器，这股至高气息，难不成是帝兵！”
                
            
            <br/><br/>    
                “一个小小的人族，怎么会有帝兵在身！这不符合常理！”
                
            
            <br/><br/>    
                古精灵们咆哮，精灵圣贤调动集合道宫之力，迸发出澎湃神光，冲击太极图。
                
            
            <br/><br/>    
                轰隆！
                
            
            <br/><br/>    
                阴阳之气与古精灵的攻击交锋！
                
            
            <br/><br/>    
                古精灵的攻击节节败退，很快就被太极图击溃，阴阳之气化作天刀，斩落古精灵的灵魂。
                
            
            <br/><br/>    
                啊啊！
                
            
            <br/><br/>    
                古精灵们痛不欲生，来源于灵魂的痛楚让他们哀嚎。
                
            
            <br/><br/>    
                “不！我不要死！我才刚刚复活！还没有向人族复仇！”
                
            
            <br/><br/>    
                “玛利亚！我的玛利亚，我还没有见到她！”
                
            
            <br/><br/>    
                “人族！前世死在人族手中，这次又要被人族小辈击杀，我不甘！不甘心！”
                
            
            <br/><br/>