
“哪位老师？”叶凡接过信封，问道。<br/><br/>
“姓夏，叫夏菡。”<br/><br/>
“好的，我一定会送到夏老师手里。”<br/><br/>
叶凡仔细收起了信封。<br/><br/>
随即，西门斌拿出一块玉牌，玉牌上刻着一个玉树临风、手执长剑的老者，他把这块玉牌递给叶凡，解释道：<br/><br/>
“这是新学员入校的通行证，你好好保管好，到时要凭它才能进入极武学院，回头，学院会发给你另一块个人铭牌，记住，个人铭牌形同你的生命，人在牌在，牌亡人亡，万不可丢失，或损坏了。”<br/><br/>
“嗯，明白。”<br/><br/>
“还有，你入校的时候，你随身携带的个人物品都会被没收，你身上有东西要我带回去吗？”<br/><br/>
“诶！？都要收上去吗？那前辈的那封信……”<br/><br/>
“这个没事，到时你可以和没收物品的人说，是位故人转交给夏菡老师的，对方应该不会没收，如果他说由他来转交……那不能给他，你直接把信撕了。”<br/><br/>
“哦，明白，但我还有一件东西想带进去。”<br/><br/>
“什么？”<br/><br/>
叶凡从背包中拿出一个香囊，解释道：“这是我一个朋友给我的，里面装着她给我的东西，能带进去吗？”<br/><br/>
准确来说，这是蓝蕊给叶凡的，给叶凡的时候，她如此说道：<br/><br/>
“这里面有十个锦囊，我在上面都标好了数字，你去极武学院以后，如果碰到走不过的坎，你就按顺序打开。”<br/><br/>
西门斌看着香囊，微微想了想，道：<br/><br/>
“要想带进去，那只能谎称是送给夏菡老师的，如果不行，那就没办法了。”<br/><br/>
“好吧，碰碰运气吧，前辈还有其他要吩咐的吗？”<br/><br/>
西门斌指了指前面的一处院子：“这里是极武学院新学员的集合地，你等会拿我刚给你的那块玉牌进去，估计会要等几天，等其他新学员来齐以后，自会有人接你们去极武学院，记住，从进入这个院子大门起，你就不再是以前的叶凡了，无论你以前多么了不起，无论你曾经多么辉煌，无论你个性多么要强，都记住我送你的这句话。”<br/><br/>
“前辈请说。”<br/><br/>
“是虎拼命卧着，是龙拼命盘着，低调，再低调！”<br/><br/>
叶凡心中一震，莫名感觉到心中被一股沉重的压力堵上了。<br/><br/>
他凝重回应道：“晚辈一定会记在心上，不会辜负前辈的教诲。”<br/><br/>
“希望你能做到，希望再见面时，你已非今日叶凡。”<br/><br/>
西门斌重重拍了拍叶凡的肩膀，再重复了刚才说的那句话：<br/><br/>
“记好了，是虎拼命卧着，是龙拼命盘着，低调，再低调！”<br/><br/>
“嗯。”<br/><br/>
西门斌没再多说，转身离去，看似不快的脚步，却是去势如箭，一会儿便消失在视线之中。<br/><br/>
叶凡扭头看向院门，深呼吸了一口气，调整好心情，迈步朝院门走去。<br/><br/>
近后，敲响门。<br/><br/>
不一会儿，一个中年人打开院门，什么都没说，冷眼看着叶凡。<br/><br/>
叶凡感觉到一股压力扑面而来，也可以说是浓郁的危险感！<br/><br/>
绝对是大高手！<br/><br/>
他忙递上那块玉牌，客气说道：“晚辈叶凡，前来报道。”<br/><br/>
对方扫了叶凡手上玉牌一眼，冷声道：“后院，右手间第二间房。”<br/><br/>
“是。”<br/><br/>
“走进这张门，就不要再出去了，要么，就不要再回来。”<br/><br/>
“……明白。”<br/><br/>
叶凡自己朝后院走去，不知道为什么，从走进院门的那一刻起，叶凡就莫名的紧张，甚至手心都出了细汗。<br/><br/>
按道理来说，不应该出现这种情况，这是怎么了？<br/><br/>
是因为西门斌刚才所说的那句话吗？<br/><br/>
是因为已经踏上了一道独木桥吗？<br/><br/>
是因为从此以后与蓝蕊等人分处两个世界了吗？<br/><br/>
或许都有吧！<br/><br/>
叶凡竭力压制着这种不正常的情绪，暗暗告诉自己：叶凡，你可以的，你能走到今天，也一定能继续走下去。<br/><br/>
<br/><br/>
一分多钟后，到达了后院，进了右手边的第二间房。<br/><br/>
是一间单房，就一张木板床，一条木凳，再没有其他东西。<br/><br/>
简直是简单得不能再简单了。<br/><br/>
叶凡走进去，反手关上门，这才看到门后贴着一张纸，上面写着作息时间，以及吃饭的地点和时间。<br/><br/>
放下背包，看着简单的屋内，一时间不知道做什么好。<br/><br/>
确实没事可做，初来乍到，又不敢轻率出门，只能停在屋内。<br/><br/>
只好盘腿坐在床上，静心修炼。<br/><br/>
一坐便是一个下午，傍晚时候，叶凡下床，等了一会儿，打开房门，准备去吃饭。<br/><br/>
刚走出房，旁边那间房的房门拉开了，叶凡下意识的看了过去。<br/><br/>
门后站着一个青年，二十五六岁的样子，长相俊俏，一身气质不凡。<br/><br/>
无疑，肯定也是去极武学院的新学院，不可能像叶凡这样是来自世俗宗门，十有八、九是超然宗门或家族的子弟。<br/><br/>
但叶凡没有料到隔壁房有人。<br/><br/>
以他的感知力，只要隔壁房间有一点点动静，他应该都能听到，但整个下午都没有半点动静。<br/><br/>
也就是说，对方整个下午都没有动过。<br/><br/>
从这点上，可以看出对方是个耐得住寂寞的人。<br/><br/>
这些念头在叶凡脑海中一闪而过，他下意识的问候了一句：<br/><br/>
“你好。”<br/><br/>
对方没有回应，直接关上门，朝前院方向走去。<br/><br/>
这让叶凡有点不适应，问候一句不算过分吧？犯得着这么冷冰冰吗？<br/><br/>
可回头想起了西门斌对他说的话：是虎拼命卧着，是龙拼命盘着，低调，再低调！<br/><br/>
后面这五个字，是不是让自己当块木头一样，尽量不说话，尽量不和别人交涉吗？<br/><br/>
有可能！<br/><br/>
走在前面这年轻人，说不定也被长辈这样嘱咐过，所以才不搭理自己。<br/><br/>
看来，不止要记住西门斌的话，还要更深刻的付诸于行动中。<br/><br/>
那就学这年轻人一样，以后闭着嘴巴，低调，再低调！<br/><br/>
到了食堂，有张桌子上已经摆好了几道菜，三副碗筷。<br/><br/>
叶凡跟着前面青年走到了桌前，在桌旁坐下。<br/><br/>
他见青年没有动筷，并有样学样的安静坐着。<br/><br/>
不一会儿，先前给叶凡开门的那个中年人来了，他刚一踏进门，和叶凡同桌的青年马上站起身来，规矩站到了桌边。<br/><br/>
我艹！<br/><br/>
叶凡暗骂了一声，也赶紧起身，站到了桌边。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9549722"&nbsp;&nbsp;chaptername="第1713章&nbsp;&nbsp;低调，再低调">加入书签</a>
</div>
