    
        <br/><br/>    龙尘一怔，难道是准备……！
<br/><br/>    迫不及待，直接飞一般的跑出学校，老保安看到是龙尘，话都没说，立马放行……！
<br/><br/>    “啊！唐月老师，您居然又漂亮了！”刚进新克巴，龙尘钛合金狗眼便锁定了唐月，更加丰腴，也更加成熟了，女子的魅力四散！
<br/><br/>    不少人时不时的往她那看去！
<br/><br/>    唐月白了龙尘一眼，“小混蛋，还是没个正形！”
<br/><br/>    “唐月老师，我是认真的，不信您看，这周围一个个如狼似虎的盯着您！”
<br/><br/>    龙尘其实喝不惯这个咖啡，不过因为是唐月老师叫，他才来的，不然他怎么会来这什么新克巴！还是咱们华夏牌的茶叶好喝，那股咖啡的味道天生过敏！
<br/><br/>    唐月扶着脑袋，似乎是在说，“你赢了！”
<br/><br/>    “唐月老师，您叫我来是不是有什么事？”龙尘没有继续耽搁，直插主题！
<br/><br/>    “龙尘，其实我是审判会的人！”唐月语出惊人，这是得多信任龙尘才会暴露自己的身份？
<br/><br/>    不出意外，“唐月老师，是不是专门缉捕破坏魔法公约法师的那个组织！”
<br/><br/>    “你知道？”
<br/><br/>    龙尘点了点头，“再怎么说，我也是魔法师，自然是看过一些资料的！”
<br/><br/>    “唐月老师，你先别说，我猜猜你来博城是干什么的！”
<br/><br/>    唐月玉手扶着下巴，饶有兴趣的看着龙尘，“那你猜猜！”
<br/><br/>    龙尘知道，唐月的首要得任务是找图腾守护者，其次便是关乎黑教廷！
<br/><br/>    龙尘捏着下巴，皱着眉头，还挺像那么一回事，“唐月老师，说明这里存在着某些邪恶的魔法师，而劳动您大驾光临的，肯定不一般，是黑教廷！”
<br/><br/>    唐月也是一脸惊讶，居然猜出了不少，“没想到，你涉猎挺广的，黑教廷都知道！”
<br/><br/>    “那是！也不看看我老师谁，人美心善，举止优雅，学识渊博的唐月老师啊，作为学生，我怎么可以拖后腿！”
<br/><br/>    龙尘这马屁实在的拍在了马屁上！
<br/><br/>    “咯咯咯！你这小混蛋还挺会说话！”甜美，优美，沁人心脾的笑声直接引来了不少人的关注！
<br/><br/>    “言归正传，龙尘，我让你来是为了提醒你，你似乎被人盯上了，要小心！”唐月言语突然严肃了起来！
<br/><br/>    龙尘倒是没有在意，八九不离十是慕贺那个老东西，不过，他倒是不怕，但也是时候再去一转宝牙山了……！
<br/><br/>    “啊！我这么受欢迎吗？唐月老师，你要保护我！”不要脸要是有境界，龙尘绝对是天花板！
<br/><br/>    二人闲聊了许久，不过因为皮皮龙太皮了，唐月最后丢给他一个白眼便离开了！
<br/><br/>    龙尘走出新克巴，回到了学校，径直回到了宿舍！
<br/><br/>    不过他的宿舍其实是他爹的，他父亲很少来学校，所以就让给了龙尘！
<br/><br/>    “系统大爷，你都快一年不说话了，怎么也吱一声啊！”龙尘苦恼的和傲娇系统大爷沟通！
<br/><br/>    可还是没有反应！
<br/><br/>    龙尘只能摇了摇头，然后便开始盘膝修炼，他已经无限接近突破的边缘……！
<br/><br/>    雷系的七颗星子朝着中阶壁垒猛轰，一次比一次更猛烈，狂暴的炙白色雷系能量席卷着精神世界……！
<br/><br/>    庞大的魔能攻击同时带来的还有精神伤害，不过幸好他精神力强大！
<br/><br/>    经过一年时间的锻磨，他的精神力达到了第三境圆满，似乎只要一个契机便可突破！
<br/><br/>    “给我开！”
<br/><br/>    七颗星子一线排列，直接朝着排在第一颗的星子传输魔能！
<br/><br/>    顿时间，排列在第一颗的星子，宛若太阳一般的明亮！
<br/><br/>    猛然间，直接砸向中阶壁垒，壁垒再也无法阻挡！
<br/><br/>    “咔嚓！”
<br/><br/>    犹如决堤一般，凝练几乎液态化的庞大的力量直接涌入，然后龙尘便开始掌控着那片无与伦比的星尘变为星云……！
<br/><br/>    第二天一早，龙尘睁开眼，眼神凌冽不少，气质也变了许多！
<br/><br/>    他突破了，一个无比巨大的雷系星云出现，而星子也变为了四十九颗！
<br/><br/>    而想要释放中阶魔法，只有将四十九颗星子连接成的七条星轨，再绘制成一幅星图，比起初阶，可是难了不少！
<br/><br/>    不过龙尘似乎也不是那么担心，炼神诀的存在，让他的精神力增长迅速，他已经触摸到了第四境的瓶颈！
<br/><br/>    “叮咚，检测到宿主完成突破中阶法师的任务，奖励，应龙五彩逆鳞，开始发放奖励！”（应龙逆鳞，可自动保护宿主！内含五层封印，目前解开一层！）
<br/><br/>    系统大爷话落，一片彩色的鳞片出现在龙尘的跟前！
<br/><br/>    和之前的应龙之爪一般，瞬间便没入了龙尘的胸部，紧接着，融合进入双手的龙爪和逆鳞之间似乎建立起了联系！
<br/><br/>    二者瞬间显现了出来，双手变成了龙爪，胸口也多出了一块彩色的龙鳞，如同从他身体中长出来的一般！
<br/><br/>    姓名：龙尘（拥有主宰之魂，两只应龙之爪，应龙五彩逆鳞）”
<br/><br/>    “年龄：17”
<br/><br/>    “天生天赋：天生三系，天生灵种（可晋级）”
<br/><br/>    “灵种：炙阳（雷系），九幽地魔焰（火系）”
<br/><br/>    精神力：第三境大圆满
<br/><br/>    “魔法系：雷系（中阶），空间系，（第三级），火系（初阶第四级）
<br/><br/>    “身体强度：80（一般）”
<br/><br/>    “功法：《炼神诀》”
<br/><br/>    “绑定系统：守护系统”
<br/><br/>    龙尘看了一眼透明的屏幕上，关于自己的介绍！
<br/><br/>    “系统大爷，我是不是可以觉醒了？”系统好不容易和他说一句话，怎么可以放过！
<br/><br/>    “叮咚，宿主不要好高骛远，等宿主将三系提升到中阶，系统会帮助觉醒！”系统的声音冷冷的响起！
<br/><br/>    “叮咚，任务发布，请宿主适当猎杀博城周围妖魔，出手帮助博城度过灾难，并且获得守护神称号，但是灾难中人死超过一万人，视为任务失败，后果：人道毁灭！”
<br/><br/>    “任务奖励：保密！”
<br/><br/>    系统冰冷的声音响起！
<br/><br/>    龙尘一口老血喷出，果然你系统大爷还是你系统大爷，三句不离人道毁灭！
<br/><br/>    随后，系统再次进入缄默期，无论龙尘如何呼唤，就是不出声！
<br/><br/>    龙尘没办法了，起身出了宿舍，至于上课这种事情，他只上唐月老师的，其余老师的一概不去！
<br/><br/>    学校也是睁一只眼闭一只眼……！
<br/><br/>    博城外，宝牙山附近，一名黑色衣服，带着龙头面具的男子在游荡！此人自然是一番装扮后的龙尘！
<br/><br/>    “快跑！”
<br/><br/>    突然间，一阵声音传来，龙尘迅速的朝着声音源头而去……！
<br/><br/>    两头骨刺狰狼包围了队猎人法师！
<br/><br/>    “怎么办！妈妈，我还没有结婚的！”一名白衣青年看着两头逼近的骨刺狰狼，屎尿横流！
<br/><br/>    其余的几名男子看起来也是非常的绝望！
<br/><br/>    “吼吼吼！”
<br/><br/>    两头半立的骨刺狰狼朝着几人就是几声宛若惊天霹雳的嘶吼！
<br/><br/>    接着，硕大的狼爪直接抓去！
<br/><br/>    “找死！”
<br/><br/>    突然，一个黑影掠出，朝着那骨刺狰狼的狼爪就是一拳！
<br/><br/>    “轰隆隆！”
<br/><br/>    骨刺狰狼巨大的身躯居然被黑影打退了数步，而黑影似乎看起来纹风不动！
<br/><br/>    接着，箭步而出，双爪朝着那头骨刺狰狼的腿抓去……！
<br/><br/>    “刺啦！”
<br/><br/>    骨刺狰狼的一条腿直接被卸下！
<br/><br/>    “炙阳，雷印，怒击！”
<br/><br/>    水桶粗的雷电自黑衣人的龙爪中射出，朝着骨刺狰狼的脑袋覆盖而去！
<br/><br/>    “吼吼吼！”
<br/><br/>    雷电之中，骨刺狰狼嘶吼片刻，然后脑壳瞬间被打穿一个洞，接着便轰然倒地！
<br/><br/>    “小心！”
<br/><br/>    不知道谁喊了一声！
<br/><br/>    而龙尘的嘴角微微扬起，“嘭！”龙尘被这突如其来的一爪打飞，陷入到岩层之中！
<br/><br/>    “死！死了？”那一队猎人法师原本以为手机劫后余生，可并没有！
<br/><br/>    “应龙的逆鳞，果然强大！”龙尘扭了扭脖子，从岩层之中挣脱出来！
<br/><br/>    “该我了！”
<br/><br/>    龙尘宛若一头幼年暴龙一般，横冲直撞的朝着那头骨刺狰狼杀去！
<br/><br/>    庞大的魔能直接朝着两只手聚集，突然间，似乎一头远古神龙苏醒过来一般，应龙虚影朝着骨刺狰狼发出咆哮！
<br/><br/>    “吼吼吼！”龙吟之声传遍了整片山林！
<br/><br/>    骨刺狰狼似乎是吓到了，而龙尘舞动着那近乎实质化的两只巨大龙爪！
<br/><br/>    “刺啦！”
<br/><br/>    这头更惨，来不及叫一声，便被龙尘的两只虚爪撕成了两半！
<br/><br/>    “你们快走吧，这不是你们能呆的地方！”龙尘冷冷的声音响起！
<br/><br/>    “哦！好！是是……，多谢前辈救命之恩，我叫白辉！”
<br/><br/>    龙尘没有在意，几个跳跃便离开了现场！
<br/><br/>    “好强大的魔法师啊！”众人都倒吸了一口凉气！
<br/><br/>    “依我看来，更像是一头人形妖魔！居然徒手撕裂了骨刺狰狼！”又一人劫后余生道！
<br/><br/>    “赶紧走，下次可没有前辈来了！”那名叫白辉的年轻法师道！
<br/><br/>    众人点了点头，有几人还有意无意的朝着那骨刺狰狼的身上瞟去，不过比起小命，他们选择了后者！
<br/><br/>    接下来的时间，龙尘每日都在狩猎，而博城周围也莫名死了许多的妖魔！这自然引起了守护博城军法师注意！
<br/><br/>    “斩空老大，今天又死了三十多头，都被撕裂了，还有雷魔法的痕迹，这两个月下来他一共杀了不下四五百头，其中战将级就有五十多头，博城周围的妖魔因此少了许多！”一名身着绿色军服的男子汇报道！
<br/><br/>    “这倒是让我想起了一年前那几只被撕裂的妖魔，我想应该是一人所为！”
<br/><br/>    斩空脸色有些凝重，未知的才是最可怕的，如此残忍的杀妖手段，如果没有发现雷系的痕迹，那基本可以确定是妖魔自相残杀，可是他们发现了魔法的痕迹……！
<br/><br/>    安界边缘，所有军法师在担忧的时候，龙尘正美滋滋的上着唐月老师的课！
<br/><br/>    而他这两个月收获也不少，得到了五颗奴仆级精魄，两颗战将级，都是系统帮他合成的！
<br/><br/>    至于奖励，不存在的，应该是没有达到系统的要求！
<br/><br/>    而他也在一个月之前也将火系突破到了中阶，至于空间系也在半个月前突破成功，而他的精神力也因为三系全突破的缘故，直接突破到了第四境！
<br/><br/>    因为提前一年完成全部突破中阶的任务，系统大爷善心大发，额外奖励了他一只应龙五彩之翼！
<br/><br/>    和之前一样，应龙五彩之翼出现后，直接就没入龙尘的身体，好像从他身上长出来的一样！
<br/><br/>    龙尘因此高兴了几天，至于觉醒，龙尘倒是也不着急，三系，已经够了！
<br/><br/>    “好了，今天的魔法实践就先这样吧！同学们课下有什么不懂的可以问老师！”
<br/><br/>    “老师，我我……！”
<br/><br/>    好家伙，全班一百人都举起了手，特别是男生最为积极，唐月看到此景都有些后悔说这句话了！
<br/><br/>    小插曲很快便过去了……！        <br/><br/>