
这是以春夏秋冬来演示一生啊，和学姐走过一生，走过无数个春夏秋冬。<br/><br/>
少年精致俊美，红色的新郎服给他增添了几分妖冶的气质，他拿起旁边的银质如意称，挑起了红盖头，盖头下的女孩害羞的抬起头，媚眼如波，面若桃李，唇若含丹，处处透着娇羞妩媚。<br/><br/>
少年似乎是愣在了原地，看着面前的女孩，他不由自主的开了口，“好美啊。”<br/><br/>
副导演看向导演，这整个剧本当中是没有台词的，这突然冒出来一个台词，要叫停吗？<br/><br/>
结果导演看得是非常认真，根本没有叫停的打算。<br/><br/>
浮光是知道剧本的，自然也很清楚没有台词，可既然导演都没有说什么，她也就没必要主动叫停。<br/><br/>
女孩站了起来，她小心翼翼的勾住少年的手，牵着她，来到桌边，这是瓜瓢。<br/><br/>
公孙梓脸也才反应过来，他拿起酒壶，把酒倒入瓜瓢当中。<br/><br/>
二人饮了合卺酒，又行了同牢礼，然后少年牵着女孩的手来到床边，放下了帷帐，谢幕之后没多久，镜头一转，已为新妇的女孩坐在梳妆镜前，她抬头，少年温柔的为她画眉，温柔的为她梳妆，之后穿戴整齐走出房门，这一幕便落了下来。<br/><br/>
导演很不想叫停，可是这个画面已经结束了，之后便是冬，冬便是白头偕老的说法。<br/><br/>
冬季，浮光和公孙梓年换上了明制长袄，公孙梓年是明制圆领，浮光着明制长衫，外面穿着比甲，二人因为妆容的原因看起来成熟了不少。<br/><br/>
女子坐在窗前练字，男子在外舞剑，恩爱两不疑大概也就是如此了。<br/><br/>
画面一转，二人也满头银丝了，他们坐在小时候共同种下的树下，藤椅上，满头银丝的浮光闭上了眼睛，公孙梓年郑重的在她额头上落下一吻，然后握紧了她的手。<br/><br/>
树叶簌簌落下，落了她满身，公孙梓年的眼睛里依旧是满满的温柔。<br/><br/>
画面截断，两个人飞快的去换衣服，虽然是十月的天气，可这穿的也委实有点多，有点热。<br/><br/>
导演对副导演说：“我感觉这公益片放出去，这二人的cp粉是蹭蹭往上涨啊。”<br/><br/>
副导演说道：“这不是好事吗？他们明星可不就喜欢炒热度吗？”<br/><br/>
导演挑眉，颇为感叹的说：“我倒是希望这是真的，你还真别说，这二人简直太有cp感了。”<br/><br/>
副导演皱眉，揶揄的看着他，“导演，你这算是带头嗑cp吗？”<br/><br/>
“哼，又不是不行。”<br/><br/>
“好了好了，快收拾吧，尽快把片子剪辑出来。”<br/><br/>
虽然是公益片可公孙梓年和浮光还是拿到些许报酬，只是并不多，二人倒也不介意。<br/><br/>
特别是浮光，根本就不缺钱，公孙梓年纯粹是为了陪浮光，也不在意这些。<br/><br/>
<br/><br/>
公孙梓年出生虽然不是什么豪门，可也从小不缺衣食，对钱这方面根本没什么太重的概念，唯一印象深刻的就是浮光送给他的贵重物品了。<br/><br/>
“草莓味儿的，吃吗？”浮光白皙的手心里躺着几枚水果糖。<br/><br/>
“吃！”公孙梓年从她手里拿过水果糖，甜丝丝的，充满香甜的味道让他十分满足。<br/><br/>
“我后面还有个广告，你呢？”浮光坐在椅子上摇着。<br/><br/>
“有个唱跳节目得去。”公孙梓年把糖果放在右边腮帮子处，他说道：“龙哥的意思是让我这段时间不能把唱跳落下。”<br/><br/>
浮光颔首。<br/><br/>
对龙斌的安排没什么意见，如果不是公孙梓年坚持要走演员路线，她都会劝他去走唱跳这块。<br/><br/>
“之后呢？”<br/><br/>
“之后有个综艺，也没什么难度。”公孙梓年综艺感很强，唯一不强的就是戏感。<br/><br/>
要不是担心未来媳妇儿在剧组被人拐跑，他也不会选择演戏。<br/><br/>
为了媳妇而努力！<br/><br/>
“好。”<br/><br/>
二人一起离开，一点都没有避嫌的意思。<br/><br/>
浮光和公孙梓年的档期有些冲突，但是如果浮光这边赶一点的话问题不大。<br/><br/>
她一大早就来了拍广告的场地，到底是因为这拍摄的是卫生巾的广告她有点不好意思，导致卡了两次，不过好在第三次调整好状态，然后搞完了。<br/><br/>
搞完了浮光换上自己的衣服打算离开，刚刚转身就看见导演走进更衣室。<br/><br/>
浮光：“……”这是女更衣室，他想做什么？<br/><br/>
“贺小姐动作这么快？”导演笑眯眯的说。<br/><br/>
浮光说：“这里是女更衣室。”<br/><br/>
是答非所问，也是看出来对方不怀好意。<br/><br/>
“没关系的，反正没人知道。贺小姐想要稿酬翻倍吗？两倍，怎么样？”导演依旧是笑眯眯的，这人长得瘦瘦高高的，眼睛很小，淫邪的目光让浮光感到冒犯。<br/><br/>
“不怎么样。”<br/><br/>
“三倍，只要贺小姐愿意陪我一晚上，三倍酬劳如何？”<br/><br/>
【小仙女儿！这人好过分！我家宿主缺钱吗？全世界缺钱我家宿主都不可能缺钱！】<br/><br/>
【小仙女儿，要我发任务吗？我们用钱砸死他。】<br/><br/>
浮光把包包放下，她笑了，回答，“有时候暴力解决会更好。”<br/><br/>
导演不明白她在说什么，不过看她笑他就觉得心神荡漾。<br/><br/>
这可真是个极品啊，这身材前凸后翘，这脸蛋妩媚动人。<br/><br/>
浮光走过去，导演立即朝浮光胸前伸手，浮光可是半点不客气，直接抓住对方手腕，手下用力。<br/><br/>
他因为吃痛尖叫一声，浮光冷笑一声，一脚踹在他膝盖上，导演吃痛跪在浮光面前。<br/><br/>
浮光居高临下的看着她，就像是高高在上的神。<br/><br/>
她勾唇，轻蔑的说：“蝼蚁也敢冒犯本座？”<br/><br/>
一把刀骤然出现，狠狠插入男人的手，瞬间鲜血如注，血腥味一瞬间扑面而来。<br/><br/>
男人尖叫的求饶，“我错了我错了，贺小姐我知道错了，求求贺小姐原谅我，我是有眼不识泰山，不该冒犯贺小姐。”<br/><br/>
“眼睛也不要了吧。”浮光声音很轻，却透着极强的压迫力，男人被压在地上完全起不来。<br/><br/>
手上的疼痛痛得他痉挛，他不知道明明一个弱质女流怎么会这么凶悍？<br/><br/>
太强了，这个女人简直不是人！<br/><br/>
眼前寒光一闪，男人捂着自己的眼睛在地上打滚。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="69224803"&nbsp;&nbsp;chaptername="第577章&nbsp;&nbsp;闪耀星星45">加入书签</a>
</div>
