    
<br/><br/>    “哼！”叶秉竹听了楚家所做所为，嗤笑一声，把扇子一收，说：“楚家府邸不大，胆子不小，魏家的嫁妆礼单都敢作假。”
<br/><br/>    吴海也觉得楚家着实下作，不屑去装，直接道：“不过老奴看他们楚家众人，没一个端正的，连那楚怀进也是个软骨头。”
<br/><br/>    “你说奇不奇怪，魏家世代在上京城中，以当时的地位，提亲的人不得踏破门槛，这魏大人为什么给她女儿找了这样一门亲事，远就不说了，就是这姑爷也着实不是个东西，何必呢？”
<br/><br/>    叶秉竹背着手，一脸疑惑的问。
<br/><br/>    蹊跷，实在是太蹊跷了。
<br/><br/>    夜非辰略过他，看着吴海，问：“最后可有解决魏姑娘的问题？”
<br/><br/>    “十七爷放心。”吴海笑眯眯地说。
<br/><br/>    “临走前楚怀进拉着奴才的大腿保证，三日后必定如数奉还。只要这宣旨队伍不走，他楚家就是再恨，也得乖乖照做。”
<br/><br/>    夜非辰淡淡地嗯一声，又转过头去，看着湖面。
<br/><br/>    吴海拱着手说：“爷，若无其他事，奴才就先走了。”
<br/><br/>    “今日辛苦公公了，早些歇着吧。”
<br/><br/>    “是。”
<br/><br/>    “慢着！”
<br/><br/>    叶秉竹喊了一声，大摇大摆地走到吴海身边，低下头问：“吴总管，我和十七都到扬州了，想见识见识江南的美娇娘，不知吴总管能不能给个机会？”
<br/><br/>    吴海一听，慌了神，臊得低下头。
<br/><br/>    这叶世子方才十七岁，就已有多年打着游历的旗号，四处留情。
<br/><br/>    每到一处，不是搂着女人潇洒快活，就是结伴美酒美食，好不快意。
<br/><br/>    景昭公为此头疼不已。
<br/><br/>    若只是普通游玩便也罢了，哪里知道这世子爷还处处留情，处处留种，时常会有抱着孩子的妇人趴在门前，自称是叶世子在外面的情债。
<br/><br/>    坊间传闻，这景昭公一早就当了祖父，府上已有几个孩子，甚至都会走路了。
<br/><br/>    刚安生没几天，听说十七爷要来扬州，在家要死要活得非要跟来。
<br/><br/>    老国公不许，还偷偷溜出来。
<br/><br/>    问他来做什么，世子爷扇子一开，摇头晃脑地说：“江南美人儿的腰最软了，我怕十七不识货，帮他把把关。”
<br/><br/>    吴海想起来这话，老脸一红。
<br/><br/>    只是这世子爷没有诏令，办不办宴，得问过十七爷才行。
<br/><br/>    吴海眼巴巴地等夜非辰发话。
<br/><br/>    夜非辰轻笑一声，“世子爷既然这么说了，我也想见识见识这扬州女与醉仙楼的美人儿哪个更漂亮。”
<br/><br/>    吴海得了命令，恭敬地说：“老奴这就去办。”
<br/><br/>    夜非辰点点头，转身不再看他。
<br/><br/>    直到吴海的身影消失在假山后，叶秉竹才摇着扇子走到夜非辰身边。
<br/><br/>    “这吴公公，不容小觑。”
<br/><br/>    夜非辰给他一个愿闻其详的表情。
<br/><br/>    叶秉竹摇摇扇子，“他在宫外有自己的宅邸，还养了三个夫人，厉害吧？”
<br/><br/>    夜非辰翻个白眼，打算转身。
<br/><br/>    宫里当差的月银有限，像吴海这种，在皇上身边当差的才有钱在宫外开邸。
<br/><br/>    “别别别，你听我说，他虽然常伴陛下身边，却是皇后安插的眼线，你说他要跟皇后混了多久，才能有这么多银子开邸养老婆？”
<br/><br/>    夜非辰勾勾唇角。
<br/><br/>    “叶秉竹，你到底想要做什么？”
<br/><br/>    突然冒出这句，叶秉竹吓得扇子都要拿不稳了，“别突然转移话题，吓我一跳。还真是什么都瞒不过你，今晚……要见你。”
<br/><br/>    叶秉竹走到夜非辰跟前，边说边在手心划了一个字。
<br/><br/>    夜非辰眉头微动。
<br/><br/>    他抬头看着园内精巧的景致，无处不优雅，无处不诗意。
<br/><br/>    只是这份精巧，与西北的黄沙和广袤的原野比起来，不值一提。
<br/><br/>    他神态自若，只有握紧栏杆的手，暴露出他内心的震惊。
<br/><br/>    ——
<br/><br/>    魏安然一顿饭吃得津津有味，甚至饭后还在院子里散了步。
<br/><br/>    天气凉爽，她看了会医书，又觉得无聊，就带上瑞云、碧月，出了觅尘轩。
<br/><br/>    这倒不像她往日懒散的风格。
<br/><br/>    不过，今日可是有大事发生，不同于安静的觅尘轩，府上有两处可是热闹非凡的。
<br/><br/>    她携着两个丫鬟，往东鹤居去。
<br/><br/>    去做什么？
<br/><br/>    谁不知道楚老夫人要还魏氏嫁妆，此时正在清点库房，凑嫁妆呢。
<br/><br/>    魏安然款款迈进东鹤居，就见楚府半数奴仆都在忙活着。
<br/><br/>    清点这个，打扫那个，好不热闹。
<br/><br/>    楚老夫人歪在前厅门前的美人榻上，满脸心疼地看着丫鬟们把库房里的东西摆在面前。
<br/><br/>    一看到魏安然踏进她院里，恶狠狠地瞪着她，从榻上坐起来。
<br/><br/>    刘氏正站在她身旁，看着楚老夫人这么痛快的搬出私吞的嫁妆，心中不忿，捏紧了手上的镯子。
<br/><br/>    她不想把东西还给那个贱人。
<br/><br/>    魏安然走到她们面前时，楚老夫人换上一副和蔼模样。
<br/><br/>    “然儿怎么这时候来了，这院子里乱得很，连个端茶倒水的丫鬟都没有，快回去吧。”
<br/><br/>    魏安然满眼孝顺地说：“听说奶奶身上不痛快，来给您请安。”
<br/><br/>    请安？看不见你我才安！
<br/><br/>    楚老夫人硬挤出一抹微笑，“还是我们然儿懂事。”
<br/><br/>    魏安然福了福身，抬头看着刘氏。
<br/><br/>    “呀，姨娘发髻上这个金镶宝珠玉鱼篮挑心，像是先魏皇后赏给我娘的嫁妆，腕上这个蓝水飘花翠镯，看着也不像扬州的款式，应该也是吧。”
<br/><br/>    魏安然语气惊讶，眼神却冷漠至极。
<br/><br/>    刘氏敢怒不敢言，在心里把她骂了一万遍。
<br/><br/>    但想起吴公公还没走，只好乖乖的把东西摘了下来。
<br/><br/>    “哈哈，”刘氏干笑两声，“我说这款式新颖，原来是三夫人从京里带来的。三小姐就原谅我这个不识货的妇人吧。”
<br/><br/>    一边说，一边把这两样送到魏安然面前。
<br/><br/>    魏安然颠颠这两件珍宝，一脸轻松地说：“你都还了，我还能怪罪姨娘不是？这嫁妆礼单上的东西只要能如数奉还，我就不追究你偷盗皇室赏赐一事，毕竟总有人眼瞎不识货，姨娘说对不对？”
<br/><br/>    就算被气到吐血，也不敢说半句不是，刘氏咬着牙，扯出个尴尬的笑，点了点头。<br/><br/>