    
                <br/><br/>    
                此时，帝墓某处空间之中。
                
            
            <br/><br/>    
                四人看向眼前这一幕，不由的感到一阵无语。
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                自己等人布下的自然是死局，只要是进入湖中，圣人中期之下，必死无疑！
                
            
            <br/><br/>    
                唯一的生机之路，其实只有一条，那就是实力！
                
            
            <br/><br/>    
                只有实力达到在圣人中期之上，才有可能存活下来。
                
            
            <br/><br/>    
                因为，第二条路就是让万道莲花暴动，激活试炼。
                
            
            <br/><br/>    
                这个所谓的试炼，只不过是个噱头罢了，他们本来想做的就是将这些想要得到帝墓传承的人，全部弄死。
                
            
            <br/><br/>    
                毕竟北斗帝君关押了他们这么久，最后给他们的任务，就是将这些想要得到传承的人，全部阻挡在外。
                
            
            <br/><br/>    
                只要这一次开启没人能够获得传承，他们就能够自由了。
                
            
            <br/><br/>    
                他们自然要在其中加点料。
                
            
            <br/><br/>    
                既然都阻挡了，和直接弄死，区别不大。
                
            
            <br/><br/>    
                这个试炼，其实就是做个帝墓之灵看的。
                
            
            <br/><br/>    
                但……万万没想到的是，居然真的激活了？
                
            
            <br/><br/>    
                他们甚至从未将这个试炼当成一回事儿，认为绝对不可能激活！
                
            
            <br/><br/>    
                因为前提条件就是，万道莲花出湖。
                
            
            <br/><br/>    
                这试炼的禁锢，才会被激活！
                
            
            <br/><br/>    
                可是，这世上还有什么东西，能让万道莲花这等不死圣药出湖的？
                
            
            <br/><br/>    
                整个诸天万界之中，恐怕都没多少！
                
            
            <br/><br/>    
                关键是，这个真神境的小子，似乎还真的有。
                
            
            <br/><br/>    
                那尊万丈高的神魔，有些郁郁寡欢，开口说道。
                
            
            <br/><br/>    
                “没事，不用担心，此子只能说气运比较鼎盛，偶然获得了一件至宝，能够让万道莲花心痛，不过……接下来的试炼，也没那么容易能够通过的。”
                
            
            <br/><br/>    
                “唯有达到走出极致，达到入道境的棋圣，才能成功击败。”
                
            
            <br/><br/>    
                “要知道，就算是远古时期，能够在棋之一道达到圣境的，都算凤毛麟角般的存在了。”
                
            
            <br/><br/>    
                “在这个法则贫瘠的时代，在加上此子年纪只有十余岁，绝对不可能达到！”
                
            
            <br/><br/>    
                他们昔日都曾是诸天万界的顶尖强者，算是霸主级别的人物。
                
            
            <br/><br/>    
                要论气运，他们也是鼎盛无比。
                
            
            <br/><br/>    
                要论天赋，也是绝顶妖孽。
                
            
            <br/><br/>    
                他们心底也清楚，能够在真神境，走到大道极致，逆伐准圣的，就已经算是绝代妖孽了。
                
            
            <br/><br/>    
                这样的天才，那些霸主势力也就一两个。
                
            
            <br/><br/>    
                但，从古至今……最起码在远古时期，绝对无人能够走到这种程度。
                
            
            <br/><br/>    
                入道，要是真的这么简单，那圣境的存在就不会有那么少了。
                
            
            <br/><br/>    
                “嘻嘻嘻，大块头，奴家倒是觉得……这少年郎有希望通过呢？”
                
            
            <br/><br/>    
                “能够得到让万道莲花心动的至宝，绝对不是凡俗之物，万一他是大能转世，入道也是有些可能的，不能用年纪来判断。”那道魅影悦耳的声音，在空间四方响起，缥缈无比。
                
            
            <br/><br/>    
                那尊神魔冷笑了一声：“呵呵，你当本尊是白痴不成？远古没有大能转世？你曾见过十几岁的入道？”
                
            
            <br/><br/>    
                “他死定了。”
                
            
            <br/><br/>    
                “必死无疑！”
                
            
            <br/><br/>    
                “区区真神后期，想要在这等级别的试炼之中存活下来，简直难如上青天。”
                
            
            <br/><br/>    
                魅影飘荡，轻柔悦耳的声音再度响起：“大块头，若是他活下来了怎么办？要不……你学狗叫三日？”
                
            
            <br/><br/>    
                “奴家活了这么久，就没见过圣人之上的狗。”
                
            
            <br/><br/>    
                “真想，见识一番。”
                
            
            <br/><br/>    
                恶趣味突然从心底升起，让一尊神魔学狗叫，很有意思。
                
            
            <br/><br/>    
                “好！此约本尊接了！”那尊神魔大喝出声，自己赢定了，凭啥不敢赌。
                
            
            <br/><br/>    
                另外两位不由的摇了摇头，神魔都是这般憨憨吗？
                
            
            <br/><br/>    
                也不应该吧，他们见过那些，都挺精明的。
                
            
            <br/><br/>    
                赌约之中，只论你输了的赌约，就不算你赢了的吗？
                
            
            <br/><br/>    
                居然，连提都没提，这究竟是自信还是忘说了……
                
            
            <br/><br/>    
                不过这场赌约是十拿九稳的，真神后期想要入道，太难了。
                
            
            <br/><br/>    
                …………………………
                
            
            <br/><br/>    
                莲花湖。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                嗡鸣之声，在湖面上空响起。
                
            
            <br/><br/>    
                秦昊微眯着双眼，自己的棋之一道，已经突破到了入道的层次。
                
            
            <br/><br/>    
                在六品之际，自己的琴棋书画四条大道，就已经达到了地品巅峰，与姬人皇博弈了一番，然后……姬人皇自闭了。
                
            
            <br/><br/>    
                在那三条大道入道之时，这四条大道，也顺势突破到了天品极致。
                
            
            <br/><br/>    
                因为秦昊当时有点看不上这四条道，也就没有勾连。
                
            
            <br/><br/>    
                再者而言，自己要勾连这四条大道，随时都可以，没必要特意去关注。
                
            
            <br/><br/>    
                若非是这次试炼，可能自己都忘了有这四条大道了。
                
            
            <br/><br/>    
                毕竟……这样的小道，也就那样吧。
                
            
            <br/><br/>    
                “我倒要看看，这帝墓的试炼究竟有多恐怖！”
                
            
            <br/><br/>    
                秦昊和善一笑，朝前跨出，直接进入那虚幻的棋盘之上。
                
            
            <br/><br/>    
                大帝留下的手段，对自己绝对有裨益！
                
            
            <br/><br/>    
                但……就在自己进入棋盘的那一瞬间。
                
            
            <br/><br/>    
                “咔……咔嚓！”
                
            
            <br/><br/>    
                那虚幻的棋盘，开始迅速崩碎起来，直接化作了点点星光，被湖面上的微风吹散。
                
            
            <br/><br/>    
                “这……是个啥情况？”秦昊一脸懵逼，这特么就是试炼？
                
            
            <br/><br/>    
                难怪系统说，自己百分之五十的成功率，就是不入湖面。
                
            
            <br/><br/>    
                这特么的，也太简单了吧？
                
            
            <br/><br/>    
                甚至，秦昊都已经做好了博弈三天三夜的准备。
                
            
            <br/><br/>    
                毕竟，这可是大帝留下的手段。
                
            
            <br/><br/>    
                结果……就这？就这？就这？
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                万道莲花，化作了一道光芒，直接冲到了秦昊的身旁，不断的盘旋，散发出来的气息，沁人心脾，甚至隐隐感觉到大道的波动。
                
            
            <br/><br/>    
                “恭喜完成试炼，后来者，你很不错。”
                
            
            <br/><br/>    
                “棋之一道，你可为圣！”
                
            
            <br/><br/>    
                缥缈无比的声音，再度在天地间响起。
                
            
            <br/><br/>    
                秦昊一阵无语：“……”
                
            
            <br/><br/>    
                我连特么一颗子都没落下，结果你告诉我试炼结束了，还说我很不错？
                
            
            <br/><br/>    
                淦，你从哪儿看出我棋道很不错的？
                
            
            <br/><br/>    
                而且，这特么通过试炼的最低要求，应该都是入道，这试炼留言不是废话吗？
                
            
            <br/><br/>    
                入道了，那肯定就是棋圣了啊。
                
            
            <br/><br/>    
                这留言简直就是废话！
                
            
            <br/><br/>    
                毕竟，像自己这样能在真神后期，就已经入道了的，并且没到要用的时候，都想不起来自己会棋道的奇葩……从古至今，应该就自己一个吧？
                
            
            <br/><br/>    
                ————————————
                
            
            <br/><br/>    
                PS：昨天一万两千字，今天看能不能更多，希望大家不要养书。
                
            
            <br/><br/>