    
<br/><br/>    在家里。
<br/><br/>    苏柔连续打几个电话，都没接通到方浩，她就不高兴了，看着儿子嚷着要吃无骨鱼，她哪里会做。
<br/><br/>    她就只能以下馆子去安抚儿子。
<br/><br/>    周芬道：“既然下馆子，等会就去一趟医院，给方浩送几件换洗的衣服。”
<br/><br/>    苏柔有点不想看到方浩，竟然不听她的话，连短信都不回，简直要上天了。
<br/><br/>    在她的规则中，只有她命令方浩。
<br/><br/>    她来到房间衣柜中，不确定方浩要穿什么，也不知道方浩的衣服放哪里，就连续打开柜子，拨动衣服的时候，看到有个东西掉到跟前，她看出是个小摄像头。
<br/><br/>    起初不在意，可忽然想到什么，她……她当即石化在哪里。
<br/><br/>    这……这不会是方浩安装的吧？那他……他知道了什么？
<br/><br/>    ……
<br/><br/>    苏柔石化之后，却是赶紧去关门，然后来到卫生间，可想到为什么也可能有摄像头，她就忙离开。
<br/><br/>    她恢复镇定，让母亲带着孩子们先下楼等她，然后她快速进入书房。
<br/><br/>    书房是丈夫的小天地，她平时几乎不会踏足进来，所以这里不可能有摄像头。
<br/><br/>    她看到到处都是专业书，还是看不懂的打印资料，她愣了愣，没想到丈夫看了这么多书。
<br/><br/>    她开机，搜索了电脑，没有什么视频，也没有什么监控软件，她更是头大，这说明监控视频的终端在丈夫手机上啊。
<br/><br/>    她在网上搜索了一种快速查找房间中监控设别的方法，然后安装在她的手机上，在屋子中细细扫描，又发现了四处监控。
<br/><br/>    她更是心慌了。
<br/><br/>    苏柔，别慌，别慌，你要冷静！
<br/><br/>    她马上换上另外的卡，给那边打电话，询问解决办法，她其实是想要一条退路，就差问出口，对方会不会娶她，可那边却是一句话，你自己解决。
<br/><br/>    我……我怎么解决……
<br/><br/>    苏柔发现对方挂机了，再拨过去，那边关机了。
<br/><br/>    草，怎么要我解决，你就不能有点担当吗？
<br/><br/>    苏柔蹲在地上，手指头插在秀发中，抓紧头皮，捋着。
<br/><br/>    方浩，你……你竟然监控我？你个混蛋！
<br/><br/>    方浩，你是什么时候怀疑我的？
<br/><br/>    苏柔越想越觉得恐怖，方浩这个男人，并没有她想得那么单纯。她都不知道方浩是什么时候怀疑她的，又知道了她什么东西？
<br/><br/>    苏柔，你要冷静，冷静！
<br/><br/>    ……
<br/><br/>    吃饭的时候，周芬看到苏柔心不在焉，她就问：“怎么了？不舒服吗？”
<br/><br/>    “没，我没事。”
<br/><br/>    苏柔讪笑一下，露出个笑脸，那绝美的脸蛋儿，就不见愁容了。
<br/><br/>    “妈妈，你是想爸爸了吗？我也想爸爸了。我有两天没看到爸爸了。”
<br/><br/>    佳佳道，都要哭了的样子。
<br/><br/>    “我不想臭爸爸，他不给我做好吃的。”
<br/><br/>    天天嘟囔着。
<br/><br/>    “好，那等会我把爸爸带回家。”
<br/><br/>    苏柔眯笑。
<br/><br/>    周芬道：“早该去把他找回来了。就他这两天不在，你都没能照顾好孩子的伙食。你这个做妈妈的，有点失败。”
<br/><br/>    “妈，当着孩子面呢，给我留点吧。”
<br/><br/>    苏柔还是眯笑。
<br/><br/>    吃完饭，苏柔直接就带着孩子去省人医，打不通方浩的电话，但她很快就问到了方浩师傅的办公室。
<br/><br/>    她们到来的时候，没看到方浩，但再打电话，发现方浩的手机在抽屉中响起，苏柔想要打开方浩的手机，发现不知道密码，这让她有点抓狂和无奈。
<br/><br/>    当然，方浩也不知道她的密码。
<br/><br/>    周芬没去住院部，但她等在廊桥哪里，很快也就看到了方浩穿着白大褂过来，她就喊一声。
<br/><br/>    方浩吃惊，忙过来，问：“妈，你怎么来了？”
<br/><br/>    “你身上怎么这么难闻？”
<br/><br/>    “哦，刚才在手术间出来，都是消毒水的味道。妈，你是不是发病了，要来住院，你怎么不提前跟我说一声？”
<br/><br/>    “打你电话能打通吗？你这一天天的都在忙啥呢。你老婆和孩子都找来了，你快收拾一下，回家去。这医院看着就瘆人，也就你能待下去。”
<br/><br/>    周芬说着，转身往下面走。
<br/><br/>    方浩大吃一惊，没想到家人找到医院了，他有点小感动，毕竟是这是第一遭啊。
<br/><br/>    可他也奇怪，快速来到住院部，还真发现孩子都在办公室。
<br/><br/>    小柔……
<br/><br/>    “爸爸！”
<br/><br/>    “爸爸！”
<br/><br/>    两个小家伙扑上来，挂在方浩的身上。
<br/><br/>    苏柔看到丈夫的时候，突然变得无比紧张，仿佛等着审判的罪犯一样。
<br/><br/>    可看到丈夫看到孩子的情形，和此前的神情一般无二，是那么地溺爱，她就觉得丈夫还是那个丈夫。
<br/><br/>    “回家啊，愣着做啥！”
<br/><br/>    方浩和孩子亲昵一会，换了衣服，看到还在一边愣着看自己的妻子，就招呼一声。
<br/><br/>    “嗯，回家去。”
<br/><br/>    妻子灵光一闪，她下意识地以为，丈夫可能只是怀疑，而并没有实质的证据，不然，他早就闹了。
<br/><br/>    想到这点，她悬着的心，也就落了一大半地。
<br/><br/>    车上，周芬抱怨，道：“方浩，你在医院真那么忙吗？”
<br/><br/>    “我们吕主任的丈夫得了重病，师傅和吕主任是同学，都在想办法搞治疗方案呢，甚至院长都参加进来了，这是大事。我的处方权下来了，是吕主任帮我申请的，我也想尽一份力。”
<br/><br/>    方浩大概说一下，总不能没理由这么拼命吧，若是说出是逃避，那就是摊牌了。
<br/><br/>    现在摊牌，固然能离婚，但不能报复那奸夫，他不爽。
<br/><br/>    并且，想要到孩子的抚养权，他现在的经济情况远不如妻子，他甚至工作都不怎么行，撕破脸的话，他不如妻子。一句话，他的底牌不足。
<br/><br/>    他不得不忍！
<br/><br/>    周芬道：“你一个小医生，有几斤几两，你怎么尽力？你又能做什么？你这份尽力，有意义吗？”
<br/><br/>    “妈说的是。”
<br/><br/>    方浩不想争辩，他这四年没啥拿得出手的成绩，在岳母这里是没有抬头的机会的。
<br/><br/>    岳母就是这样的人，你有成绩，你才有说话呼吸的空间。而人家是教授，就这么心高气傲。
<br/><br/>    妻子道：“妈，老公工作一天了，你就少说两句吧。你天天说老公不行，你是教授，也不见你做出啥突破进展，你拿那个什么数学奖了吗？你拿国家科技奖了吗？老公好歹还能看好个病人。”
<br/><br/>    “肤浅！”
<br/><br/>    岳母怼方浩可以，但对女儿却怼不起来。
<br/><br/>    方浩心头舒畅，却也疑惑，这妻子又开始叫老公了，是秀什么恩爱？<br/><br/>