    
<br/><br/>    “小柔说出差回来了，我过来看看她。”
<br/><br/>    周芬进屋，看到屋里没啥样，没发生家庭暴力，她就放心一点。
<br/><br/>    方浩让孩子们出来和姥姥打招呼，他则去忙活厨房。
<br/><br/>    孩子叫了姥姥，则继续去玩游戏和看动画片，简单而快乐着。
<br/><br/>    周芬以前是不提倡这种教育方式的，她觉得现在就应该抓启蒙教育，应该让孩子进行系统化的技能学习，要赢在起跑线上。可从方浩的身上，她觉得一个人真聪明了，迟早会把天赋显露出来，而没有这个天赋的，再启蒙和培训，也不会成就大材。
<br/><br/>    而且，她发现，方浩将孩子放羊教育，孩子们反而高高兴兴的，无忧无虑。
<br/><br/>    她经历过心梗发作的生死瞬间，知道健康是最重要的。所以，方浩怎么教育孩子，她就不多说什么了。
<br/><br/>    她听到卧室房间中有女儿的呕吐声，她进去，看到女儿妊娠反应如此剧烈，她就有点心痛，上前轻轻拍着女儿的后背，她道：“反应期还没过去？
<br/><br/>    “没呢，还有两三个星期吧。”
<br/><br/>    苏柔缓了好大一会才止住恶心，虽然她是第二次怀孕了，可这次反应比前一次剧烈，她觉得可能是母亲生病，老公要闹离婚，还有那个老色鬼念念不忘，让她疲于应对。
<br/><br/>    可她相信，这种情况终究会挺过去的。
<br/><br/>    “那肚里的孩子是……”
<br/><br/>    周芬欲言又止，她都矛盾了，如果这孩子的方浩的，那女儿为什么要生下来，毕竟方浩那边都要离婚了。如果是外面那个男人的，那就好理解了。可女儿又否认，也不离婚，这说不通。
<br/><br/>    “这孩子是老公的。我只有他一个男人。”
<br/><br/>    苏柔很聪明，知道母亲的意思，所以坚持这个说法。
<br/><br/>    “你得让方浩相信才行。”
<br/><br/>    “回头我会做一个亲子鉴定，证明是老公的孩子，我不会骗他的。哦，妈，我听说你和姑姑谈过了，要将老公调入卫生局，这是好事，怎么还没定下来。”
<br/><br/>    苏柔回来后，很快就了解到了有关方浩的事情，省人医的人事调动，她的老色鬼也在活动着，那是因为她们密谋过，是将方浩调入卫生局，在她姑姑的眼皮底下，那方浩就不能搞事情了。
<br/><br/>    一个基层的小科员小股员，比一个医院的医生，更容易拿捏。
<br/><br/>    周芬道：“方浩拒绝了。而且，方浩在省人医年轻一代医生中，也是出类拔萃的，省人医那边不一定会放人。我也不赞成方浩去混体制。”
<br/><br/>    “妈，你怎么想不明白，方浩当官了，他父母才会高兴，他才能更好地在江东市出人头地。我也支持他去卫生局跟姑姑做事。”
<br/><br/>    苏柔动员着母亲，她想着回头要给父亲打电话，让父亲也出把力。
<br/><br/>    周芬道：“你不是要和方浩离婚吗？你还这么上心他的事做什么？小柔，你要将方浩调入市卫生局，让方浩束手束脚，你到底要做什么？”
<br/><br/>    “妈，我说过了，我不会离婚的，我爱老公。老公进入卫生局，有姑姑照看，他就不会被人欺负了。而且，省人医现在人事调动，应该会调派很多年轻骨干层进去，如果老公抓不住这个机会，他会被埋没掉的。”
<br/><br/>    “你要是这样想，那就最好不过，等会儿我和方浩好好谈谈。”
<br/><br/>    周芬总觉得女儿有点反常，可细想又没啥不对劲。
<br/><br/>    两母女走到客厅，在那里闲聊着。
<br/><br/>    方浩很快就做好了饭，招呼孩子们出来，洗手，准备吃饭。
<br/><br/>    “叔叔，你做的饭菜真好吃！比我妈妈做得要好吃。我想一直在你家吃。”
<br/><br/>    小虎狼吞虎咽。
<br/><br/>    “那是，我爸爸是最厉害的！”
<br/><br/>    天天嘴角一扬，引以为傲。
<br/><br/>    “我爸爸最厉害。”
<br/><br/>    佳佳跟着天天的话，也复述着。
<br/><br/>    “行了，小孩子吃饭少说话。”
<br/><br/>    方浩神情淡然，给天天加了一块肥肉。
<br/><br/>    “爸，我不爱吃肥的。”
<br/><br/>    天天不满意，将肉夹起来，想要放回菜碗里，可一看方浩的脸色，想起以前方浩的教训，夹回饭碗里的肉，不能再放回菜碗，要注意卫生。
<br/><br/>    他灵机一动，就放到佳佳的碗里。
<br/><br/>    “爸，天天耍赖。”
<br/><br/>    佳佳也不喜欢吃肥肉。
<br/><br/>    “好了，都有。”
<br/><br/>    方浩出筷子，连同小虎，一人一块肥肉。
<br/><br/>    “小虎，你做个榜样。”
<br/><br/>    “嗯，我听叔叔的。”
<br/><br/>    小虎人如其名，虎头虎脑的，真就吃了肥肉。
<br/><br/>    天天和佳佳学着，也还是吃了下去。
<br/><br/>    周芬看在眼里，道：“家里孩子多，也有孩子多的乐趣。早知如此，当年就多生几个了。”
<br/><br/>    “老公教得好。”
<br/><br/>    苏柔想起前段时间，方浩闹矛盾，不肯住家里，她带着两个孩子，每次到吃饭的时候，她都手忙脚乱，都要威逼利诱。哪里有方浩如今的手腕，让小孩子吃饭都坐得端端正正的，还吃得倍儿香。
<br/><br/>    在照顾孩子这份上，她不如方浩。
<br/><br/>    她也更笃定，这个家离不开方浩。
<br/><br/>    孩子们很快吃饱，然后如小鸡离窝，恨不得飞向房间中。
<br/><br/>    方浩去拿白金，给自己倒了一杯。
<br/><br/>    苏柔皱眉，她不希望方浩喝酒，因为这表示着方浩情绪不好。喝酒之后，方浩的情绪更难把控。可她知道，现在方浩不会听他的。
<br/><br/>    她只能道：“老公，少喝点。”
<br/><br/>    方浩没看苏柔，自个喝一口，他就对周芬道：“妈，你说我要是走官场，我有前途吗？”
<br/><br/>    苏柔皱眉，她担心的还是来了，方浩果然有话要说。
<br/><br/>    周芬道：“你没前途！你当官了，固然能让你父母高兴，可这当官的学问，并不简单。你看看你姑姑，她在卫生局熬了快八年，今年才得到晋升副局长的机会，也才是副处级。你就算调入市卫生局，也是一个科员，不过是十级干部。十级干部，还不如你现在的职称呢。”
<br/><br/>    苏柔眯笑，道：“可老公年轻啊。”
<br/><br/>    “是啊，年轻好被骗啊。”
<br/><br/>    方浩有点不屑苏柔的恭维，他再问道：“妈，卫生局要调我过去，这是你的主意，还是爸的主意？”
<br/><br/>    周芬道：“小柔跟你姑姑说的。”
<br/><br/>    方浩陡然用犀利的眼光看着苏柔，似乎要看穿苏柔，可苏柔脸色清冷，没有看他，反而是低头小口吃着。
<br/><br/>    可方浩不笨，他想着，调到卫生局，自己一身医术将毫无施展的余地，会在里面被埋没。而和妻子奸夫的差距，将会越来越大。
<br/><br/>    在市卫生局，他上头是苏柔姑姑，说不定还有别的领导压着，他更难出头。
<br/><br/>    不能出头，这一辈子岂不是就完了。
<br/><br/>    苏柔，她不想我出人头地！她希望我碌碌无为，然后她就显出她自身的优越，居高临下，她就能控制我了。
<br/><br/>    方浩想通这点，咕噜一口将余下的酒喝光，苦涩辛辣悲，五味杂陈。<br/><br/>