
前提条件是，娶第一个伴侣，这个国家不管。<br/><br/>
但却第二个伴侣的话，必须上交十万元华夏币给国家。<br/><br/>
第三个伴侣则是上交一百万，第四个一千万，第五个一亿，第六个十亿，第七个一百亿。<br/><br/>
到了第七个以后，后面的也是一百亿不变。<br/><br/>
就这个条件，就让国内百分之九十的人望而止步。<br/><br/>
当然了，这只是前提条件！<br/><br/>
还有承担后果就是，只要你拥有两个伴侣或者两个伴侣以上。<br/><br/>
只要有一个人出现感情不和，需要离婚的。<br/><br/>
那么整个家庭所有资产充公十分之九。<br/><br/>
记住！<br/><br/>
是整个家庭和所有人的资产。<br/><br/>
毕竟想让一个女人和别的女人一起分享自己的男人。<br/><br/>
这个简直比蜀道难还难！<br/><br/>
而这个承担后果，又让那剩下满足前提条件的10%的人之中，九成九九九的人望而止步。<br/><br/>
而也正是因为有这两个特殊条件的存在，所以人们也并没有什么乱和反感之类的。<br/><br/>
毕竟这条件就摆在那里。<br/><br/>
绝对的人人平等！<br/><br/>
你想要的话，就自己努力呗。<br/><br/>
但还是绝大多数的人都选择遗忘了这个。<br/><br/>
因为他们都明白，得不到，那还想他干嘛。<br/><br/>
毕竟实在是太费钱了！<br/><br/>
就前提条件，国内明面上的首富身家也才千亿而已。<br/><br/>
顶多两三个就顶了天了。<br/><br/>
而且要是不注意的话，自己祖宗十八代打下来的江山，还可能会一夜之间化为乌有。<br/><br/>
没有谁愿意冒这个险。<br/><br/>
也没有谁能够承担这个后果。<br/><br/>
也正是因为拥有这两个大山，国内拥有多个伴侣的男性，绝对不超过100个。<br/><br/>
而其中90个人都是乡江、西门、南台三个地方的。<br/><br/>
只有不到十个人是内陆的，而这些人又大多数都是商人与一些家族。<br/><br/>
而这个前提和后果，白羽都能够完美解决。<br/><br/>
前提他并不缺钱，甚至他自己有多少钱他都不知道。<br/><br/>
因为数不清了！<br/><br/>
再加上他白家的存在，资产在全世界绝对都能够名列前茅。<br/><br/>
毕竟是传承了几千年的家族。<br/><br/>
而别看那明面上的首富是姓马的，但暗地里那些家族哪个不比他有钱？<br/><br/>
只是众人不知道而已。<br/><br/>
所以，哥，不缺钱！<br/><br/>
当然了，朝廷还是很人性化的。<br/><br/>
那些为国做出巨大贡献的人，是可以减去前提条件的。<br/><br/>
也就是说不用费钱的。<br/><br/>
当然了，后果承担是没有优惠的。<br/><br/>
毕竟要保证公平，公正，平等嘛。<br/><br/>
而白羽为国家在国际上取得成百上千荣耀，刚好就属于这巨大的贡献群体之一。<br/><br/>
也就是说他不用花钱。<br/><br/>
那就更不用说，几天过后向全世界公布的治癌丹，还有在他手上的解毒丹。<br/><br/>
这两样东西在手，哪个敢说闲言乱语！<br/><br/>
哪个敢有意见？<br/><br/>
而后果因为有好感度的保证，也完美避开了什么感情不合之类的。<br/><br/>
唯一难处理的就是女人之间的关系。<br/><br/>
而何炯与黄三石正是知道白羽可以没有前提条件，他们也相信白羽的人品。<br/><br/>
所以黄三石才会说，就算在一起了，也没有人会说闲话，只是艺菲那关比较难过而已。<br/><br/>
所以白羽才会和杨蜜说清楚，让她自己去和刘天仙说明。<br/><br/>
至于为什么不让白羽自己去和刘天仙说。<br/><br/>
第一，由他开口的话，问题就变质了，还可能会伤了刘天仙的心。<br/><br/>
第二，他和杨蜜满打满算才刚认识两天而已，并没有很深的感情基础。<br/><br/>
所以，他不可能为了杨蜜而伤了认识十多年的刘天仙。<br/><br/>
毕竟就现在而言，刘天仙才是他心中最爱的那个人。<br/><br/>
不过，按照刘天仙的性格。<br/><br/>
这事可能、应该、或许有六成的把握能成！<br/><br/>
反正，还是那句话！<br/><br/>
一切随缘吧！<br/><br/>
至于他的家人，也就是他的父母他们会不会同意。<br/><br/>
不同意？<br/><br/>
这根本不存在的！<br/><br/>
他们巴不得让白羽给他们生个七八个孙子孙女给他们玩呢。<br/><br/>
这样好结束他们家四代单传的诅咒！<br/><br/>
同时也能打破，他们家在十几代以来怕老婆的诅咒！<br/><br/>
……<br/><br/>
路上，白羽凭借着前世的搞笑段子，把杨蜜逗得哈哈大笑。<br/><br/>
然后两人又分别讲了一些自己小时候的趣事。<br/><br/>
差不多二十多分钟后。<br/><br/>
白羽与杨蜜他们两个手拉手的走回到蘑菇屋院子的大门前。<br/><br/>
两人放开拉着的手，白羽推开大门，两人走了进去。<br/><br/>
“弟，蜜蜜，你们回来啦。”<br/><br/>
“小羽，回来啦。”<br/><br/>
“师傅，散步回来了。”<br/><br/>
“哥，蜜蜜姐，你们回来啦！”<br/><br/>
凉亭上，何炯与黄三石还有彭彭和张子凨他们四个人并没有洗漱睡觉。<br/><br/>
而是一起聚在凉亭上，聊着天，等着白羽他们回来。<br/><br/>
他们以见到白羽他们回来，纷纷打招呼道。<br/><br/>
只是何炯和黄三石与张子凨三个人的目光，一直来回打量着白羽他们两个人。<br/><br/>
白羽和杨蜜两人知道，他们恐怕已经猜道了什么。<br/><br/>
白羽虽然没有什么感觉，但杨蜜却感到非常的害羞。<br/><br/>
“哥，黄老师，你们还没睡呀！”白羽点头回应。<br/><br/>
“这不是担心你们两个吗？”<br/><br/>
“好了，既然回来了，那大家都准备休息吧，已经十一点过了。”<br/><br/>
白羽与杨蜜两人点头。<br/><br/>
……<br/><br/>
白羽他们男生房间里面，白羽洗好漱过后。<br/><br/>
何炯与黄三石连忙围住白羽。<br/><br/>
同时，这一场景也发生在了张子凨与杨蜜他们两个的女生房间。<br/><br/>
“弟，怎么样啊？我是不是又要多一个弟妹了？”<br/><br/>
“小羽，快说说，你们两个成了没？”<br/><br/>
看着他们两个八卦的人，白羽一脸无语。<br/><br/>
他自然明白他们两个问的是什么。<br/><br/>
于是点了点头，但又摇了摇头。<br/><br/>
何炯：“……”<br/><br/>
黄三石：“……”<br/><br/>
不是！<br/><br/>
你这又是点头又是摇头的，到底是什么意思？<br/><br/>
“打什么谜语，快点说。”何炯没好气道。<br/><br/>
“我答应了，但还要过艺菲的那一关。”白羽瞧着他们的样子解释道。<br/><br/>
他怎么感觉他们两个比他还着急。<br/><br/>
对于白羽的这个回答，倒是在他们两个的意料之中。<br/><br/>
“既然答应了，你小子可要好好对人家。”黄三石点头说道。<br/><br/>
何炯：“黄老师说的没错，天仙那边应该是能过的，毕竟又不是特例。对了，你争取在明年让我抱到个侄女或侄儿。”<br/><br/>
白羽：“……”<br/><br/>
对于何炯的最后一句话，白羽一脸的无语。<br/><br/>
白羽还是很保守的，在没有踏近婚姻的殿堂之间，是永远不会发生最后的那个关系的。<br/><br/>
<br/><br/>
毕竟他深深记得，前世的孤儿院院长爷爷跟他说过的。<br/><br/>
一切不以结婚为目的的男女关系，都可以称为耍流氓行为。<br/><br/>
这时，彭彭从厕所里面走出来。<br/><br/>
看着何炯与黄三石围着自己的师傅，所以开口问道：“何老师，你们在说什么啊？”<br/><br/>
“没什么，睡你的觉吧。”<br/><br/>
“哦！那大家晚安！”<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178295"&nbsp;&nbsp;chapterid="68871372"&nbsp;&nbsp;chaptername="第148章:不以结婚为目的的恋爱关系都是耍流氓">加入书签</a>
</div>
