
两人再次开打！<br/><br/>
符咒飞舞，剑罡纵横。<br/><br/>
傅洋彻底发挥出自己一次次面对穷凶极恶的妖道时磨练出的战斗经验，结合修道的天赋，居然再次和武剑斗了个旗鼓相当！<br/><br/>
当然，这还要得益于傅洋还是个普通人的时候，就勤学苦练了好几年散打，经常跑步锻炼，身体素质倍儿棒。<br/><br/>
再加上鬼道觉醒，也一直在缓缓强化着他的身体。<br/><br/>
虽然他不是丹道一脉的修炼者，但身体素质却差不了多少！<br/><br/>
否则的话，普通法师境的符箓道士，早被这修为本来就高出他不少的家伙追上来一剑就杀了……<br/><br/>
“无耻之徒！敢不敢不要总是四处鼠窜，与我堂堂正正一战！”<br/><br/>
武剑感觉自己的体力被对方硬生生消磨了许多，额头上已经渗出了微微的汗珠。<br/><br/>
傅洋还没说话，台下的熊爷气笑了，大声骂道。<br/><br/>
“我草了你师傅的！脑残至极。你让一个符箓道士站着不动和你们丹道一脉硬拼，出门之前翔吃多了么？”<br/><br/>
噗嗤。<br/><br/>
一声轻响。<br/><br/>
悬浮在空中的鬼市执法者跟刚才对待阿黄一样，隔空对着熊爷一指！<br/><br/>
顿时它也没法说话了，只能大张着嘴发不出声音来。<br/><br/>
四周围观群众都是瀑布汗。<br/><br/>
这一伙人，好像节操值都比较低啊……<br/><br/>
“你敢侮辱我师傅！我要让你死无葬身之地！！！”<br/><br/>
武剑听见了刚才熊爷的话，眼珠子都红了，好像要流出血来。<br/><br/>
师傅是他这辈子最尊敬的人，现在一只恶心的胖猫妖说要草他的师傅，如何能忍？<br/><br/>
这一股怒气，全都发泄到了傅洋身上！<br/><br/>
不要命的疯狂攻击他。<br/><br/>
“熊爷好样的！激怒了这家伙，可以让他露出更多破绽。”<br/><br/>
傅洋心里暗暗高兴。<br/><br/>
人在愤怒的时候，情绪激动，理智程度下降，就会犯很多低级错误。<br/><br/>
只要自己抓住机会，获胜的机会就能增加！<br/><br/>
两人又是好一番斗法。<br/><br/>
武剑双眼几乎发红，好像生气的公牛，挥舞着手中精钢法剑进攻的速度更快，步法更玄妙。只是那攻击好像没了章法，在整个擂台上追着傅洋跑。<br/><br/>
下面围观的吃瓜群众又开始议论纷纷。<br/><br/>
“唉，这崂山弟子虽然法术高明，实力厉害。可毕竟是名门大派的温室花朵啊，实际斗法经验太少了。”<br/><br/>
“是啊！反观那民间散修小子，应该是个实战派。估计平日里血战不少。”<br/><br/>
不得不说，能来逛鬼市的人也都不普通。眼光老辣，一眼就看出了武剑和傅洋二人的区别。<br/><br/>
一个出身名门正派，法力高强，但缺乏实战经验。<br/><br/>
另一个虽然是野路子，但实战多，对斗法的理解比较深……<br/><br/>
武剑虽然面目狰狞，耳中又听到这些议论，可心里却一片清明澄澈！<br/><br/>
“马上了……我的北斗剑牢马上就可以成型。到时候，我会让你们知道何为崂山神通！”<br/><br/>
原来，这家伙居然是装的！！！<br/><br/>
他故意装成被熊爷的话激怒晕了头脑，满擂台追着傅洋疯打，白白的消耗体力。<br/><br/>
<br/><br/>
实际上，在这个过程之中，已经缓缓的布下了一个道家剑阵！<br/><br/>
说到杀伤性的阵法，恐怕当世没有哪个门派、势力比崂山更加了解和精通了。<br/><br/>
傅洋却并不知道危机正在靠近。<br/><br/>
心里依然还在暗暗欣喜，打算等到这嚣张的崂山弟子精疲力尽，自己再来个一击必胜！彻底搞定这货。然后丢给熊爷那节操值为零的家伙玩弄玩弄也好……<br/><br/>
呼哧，呼哧。<br/><br/>
武剑突然停了下来，拄着手里的法剑，擦了擦额头上的汗水，不再追着傅洋跑。<br/><br/>
他的确是已经非常疲惫了，连法剑上面那层光芒流转的剑罡都变淡、变薄了不少。<br/><br/>
“哟！不追了？那就换我来！”<br/><br/>
傅洋的“风筝战术”越发娴熟了，一看对方停下来，立刻就是一堆金针加一个兽咬咒打了过去。<br/><br/>
武剑勉强支撑，再次挥剑。<br/><br/>
两道剑罡在距离身体半尺距离才最终击溃了傅洋的符咒道术！<br/><br/>
这说明他几乎已经穷途末路。<br/><br/>
“哈哈，名门大派的温室花朵哦。啧啧，果然是不行的。”<br/><br/>
“我看道门三巨头的人也不过如此嘛……”<br/><br/>
“放屁！你也就是在下面装个逼。真要上了场，恐怕那崂山弟子两剑就能斩了你！是人家这个散修小哥的确厉害。”<br/><br/>
“是啊！至少在华东一带的年轻一辈民间散修里，已经可以算是翘楚了。”<br/><br/>
吃瓜群众们的议论，永远都是生死决斗的注脚，忍不住的跟着起哄。<br/><br/>
看来就算是灵异界也不能免俗……<br/><br/>
毕竟，大家终究都是人啊。<br/><br/>
哪怕是茅山、龙虎山、崂山的那些高高在上的掌教天师们，经过七次授箓，最终突破真人境界，成为天师！<br/><br/>
终究也不是神仙，也是人。只不过是比较强大一点儿的人。<br/><br/>
也要吃饭喝水，被枪炮直接击中也要嗝屁。<br/><br/>
灵异界里还有八卦传闻，当初建国初期，就有天师级修道者不服管教。<br/><br/>
结果被一个荷枪实弹的满编制陆军加强排，还带着六门大炮围攻，最后打得灰飞烟灭！<br/><br/>
现代社会，科技昌明，不是古代时候能比的。<br/><br/>
都说武功再高，也怕菜刀。<br/><br/>
道法再高，也怕大炮……<br/><br/>
所以这些围观的吃瓜群众时不时跟着起哄也就能理解了。更何况鬼市生死战，那可是很长时间都难得一见的！<br/><br/>
傅洋此时体力和灵力消耗都不太大，看着远处气喘如牛的武剑，哈哈一笑。<br/><br/>
“我说你这嚣张的家伙，怎么？这回装、逼装成傻、逼了吧？放心，哥不是那真残暴的人。不杀你，但给我家宠物猫玩弄玩弄是免不了的？喜欢用大鲶鱼玩还是石头？当然，这个看熊爷的兴趣了，哈哈……”<br/><br/>
这是在擂台上堂堂正正的击败一个真正的道门巨头的核心弟子啊！<br/><br/>
傅洋怎么能不激动？<br/><br/>
可下一个瞬间，他的脸色就猛然一变，眼神里闪过一丝震惊。<br/><br/>
因为他感觉到一股澎湃的灵力，带着锋利的感觉，从擂台四面八方浮现出来……<br/><br/>
此时此刻，武剑的脸上无悲无喜，只剩下平静。<br/><br/>
“你真以为……我堂堂崂山核心弟子，被一只猫妖几句污言秽语就彻底激怒失去理智了？”<br/><br/>
什么意思？傅洋心里警铃大作。<br/><br/>
武剑深吸一口气，把手中法剑一竖，左手掐了一个道家印诀。<br/><br/>
“崂山剑阵·北斗剑牢！起！！！”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="4845425"&nbsp;&nbsp;chaptername="第一百六十四章&nbsp;&nbsp;北斗剑牢">加入书签</a>
</div>
