    
<br/><br/>    
而此刻偌大的高级VIP总统套房里，除了江野，还有不少熟悉的面孔。


<br/><br/>    
活跃在娱乐圈的顶流巨星，此刻还穿着演出服，眼角闪着亮片，又痞又桀骜地被捆着扔在地上。


<br/><br/>    
华国顶级男团，被称为“小四大天王”的少年，被扎堆绑在一起，额头上还贴着自己男团的名字“EHT时代组合”。


<br/><br/>    
好家伙，这年头送礼还带说明书呢。


<br/><br/>    
还有穿着白大褂的清冷温润的医生，肌肤白皙，容颜如寒夜中的昙花，宛若月神。


<br/><br/>    
此刻被屈辱地绑着，神情有些委屈，看着一整个房间同样被绑的男人，更是有些害怕地缩在角落。


<br/><br/>    
以及被誉为高岭之花的航天员，斯文禁欲系大学教授，高大帅气的空乘机长，穿着校服的校园男神……


<br/><br/>    
整个房间的男人颜值水平极其高，帅得天花乱坠，风格类型又五花八门，职业也各有不同。


<br/><br/>    
可谓是照顾到了教主大人可能存在的所有口味。


<br/><br/>    
而他们的衣服上或者身上脸上，都贴着一张“说明书”。


<br/><br/>    
比如斯文禁欲系大学教授，穿着冷感黑风衣，整个人生人勿近模样，偏偏模样又生得极好，于是说明书上写的内容是：


<br/><br/>    
职业：大学教授


<br/><br/>    
类型：斯文禁欲，冷感美人


<br/><br/>    
建议：禁欲系不建议强上，可用药，外表越冷内里越骚，来享受征服高岭之花的快感吧！


<br/><br/>    
以及一个穿着时尚的时尚圈教父，穿搭时尚前沿，加上一张顶级容颜，衣品和脸相辅相成，质量上乘。


<br/><br/>    
于是说明书上写的又是：


<br/><br/>    
职业：时尚圈教父


<br/><br/>    
类型：明艳张扬，钓系美人


<br/><br/>    
建议：撕碎他的衣服，把人绑起来按床上，从上往下将他吃干抹净，狠狠征服。


<br/><br/>    
穿着校服的少年蜷缩在沙发上，此刻正用一双水汪汪的玻璃眸盯着颜汐。


<br/><br/>    
颜汐看过去，说明书上内容如下：


<br/><br/>    
职业：高中生


<br/><br/>    
类型：青春活力，硬度yyds


<br/><br/>    
建议：今天还没满18，明天就成年，趁热乎，教主大人可以把他留着明天收拾！


<br/><br/>    
“……”颜汐：嘶……我身边居然还有这种人才？


<br/><br/>    
你不去当选美评委团，真是可惜了。


<br/><br/>    
而此刻黑鹰顺从又狐疑地低眸，有些委屈：嗯？为什么教主大人看起来不太开心的样子？


<br/><br/>    
不是黑翼特地交代，要给教主大人物色男宠吗？他集齐那么多姿色一绝的男人可不容易啊。


<br/><br/>    
毕竟是要拿去伺候教主大人的货色，他基本都是亲自把关，严格按照当代审美标准，挑选的最新鲜的一批。


<br/><br/>    
教主大人的眼光，什么时候变得那么高了？好难伺候啊。


<br/><br/>    
可是没办法，谁让他愿意伺候吾主漫殊，宠着吾主漫殊呢。


<br/><br/>    
于是黑鹰低头认错道：“教主大人，属下有罪！”


<br/><br/>    
“……”颜汐眉梢一挑，转眼看向黑鹰，有些气呼呼的模样：哼，这次认错倒是比千年前的速度快。


<br/><br/>    
黑鹰跟其他三人都不一样，虽是四个护法，但每一个的风格性格都截然不同。


<br/><br/>    
黑鹰的能力实则远高于其他三人，他足够强大，在整个血月神教，武力值仅次于漫殊大人。


<br/><br/>    
强者总有自己的一套法则。


<br/><br/>    
因此他性格顽固偏执，有着自己独立的思想，从不被外人左右。


<br/><br/>    
虽说此刻房间里也有高冷禁欲系帅哥，但黑鹰自己也算是高冷禁欲系男神。


<br/><br/>    
只是在自己的面前，他臣服于她，便对她随和很多。


<br/><br/>    
“嗯哼……你还知道（认错啊，真是不容易。）”


<br/><br/>    
颜汐正要说出口，下一秒又听黑鹰苦恼又懊悔道：“是属下还没摸清教主大人的口味，不察这里面居然没有教主大人喜欢的类型。”


<br/><br/>    
“属下这就带他们离开，重新……换一批！”


<br/><br/>    
“……”颜汐：卧槽，你都能把野哥绑来，要是再换一批，你可别把我另外两个哥哥，以及封司夜都给绑来！


<br/><br/>    
那她才真的别活了，都别活！


<br/><br/>    
“闭嘴，你物色男人难道不知道要提前查一查底细吗？”


<br/><br/>    
“江野是我亲三哥，你把他绑来，是要本座进骨科医院吗？”


<br/><br/>    
颜汐皱眉，觉得应该是黑鹰还没从千年前的角色里抽离。


<br/><br/>    
且不像黑翼黑狐他们那样往外跑，见了外面的世界。


<br/><br/>    
自己很有必要，好好教教他外面已经变了，不是有钱有权就得养一窝男宠的。


<br/><br/>    
何况，她哪里养过男宠，她千年前就宠幸过一个迟烬罢了。


<br/><br/>    
她很专一的好吗？


<br/><br/>    
什么时候她在黑鹰的眼里，成了这样荒淫无度的教主了？


<br/><br/>    
“属下……查过。”


<br/><br/>    
“这不是大胆猜测了一下教主大人的口味吗？”


<br/><br/>    
黑鹰继续臣服模样，但说出来的话，简直要让颜汐都惊掉下巴。


<br/><br/>    
卧槽，虎还是你虎！


<br/><br/>    
你特么这大胆的猜测是能过审的内容吗？


<br/><br/>    
“黑鹰，本座觉得，你还是适合回骷颅岛，外面的世界太复杂，不适合你！”


<br/><br/>    
“乖，现在就马不停蹄滚！”


<br/><br/>    
否则，她怕自己控制不住自己的拳头。


<br/><br/>    
偏偏，黑鹰千年前武力值仅次于漫殊，那时候的漫殊修得南冥神功第七层。


<br/><br/>    
而此刻她只有五层，且还过去了千年，要教训黑鹰……她还真不能真枪实弹地跟他干。


<br/><br/>    
“不，教主大人身边现在危机四伏，属下如何安心离开？”


<br/><br/>    
黑鹰眉眼坚定桀骜，独孤清月与漫殊在华国地下拍卖场对上那次，让他心有余悸。


<br/><br/>    
作为一位忠心耿耿的下属，他不能让教主大人处于危险漩涡之中。


<br/><br/>    
“大可不必如此小心……”


<br/><br/>    
颜汐：现在我特么身边最大的危险就是你！


<br/><br/>    
“现在立刻马上，把人都放了！”


<br/><br/>    
颜汐走进房间，命令黑鹰道。


<br/><br/>    
现在天知地知你知我知，还有这一屋子的“男宠”知道，趁此机会，赶紧把人放了，处理掉案发现场，千万不能让阿夜发现。


<br/><br/>    
否则，某人醋坛子一翻，她的小腰可承受不住。


<br/><br/>    
“遵命！”


<br/><br/>    
黑鹰虽苦恼原因，但漫殊大人的话便是神令，于是他听话地走过去替人解开绳子。


<br/><br/>    
颜汐首先扑到野哥身边，赶紧给他解开绳子，这绳结是血月神教独门栓法，只有血月门的人能解开。


<br/><br/>    
以及那绳子的材料更是邪门，是她当年秘制用最柔韧的药材制成，被拴之人越挣扎越紧。


<br/><br/>    
于是此刻两人只能自己亲手去解。


<br/><br/>    
颜汐一把拿掉江野堵在嘴巴里的布条，解开绳子，紧接着立马软乎乎地跪在床边：“呜呜呜……三哥哥，汐汐错了～”


<br/><br/>    
江野揉着手腕，看向被绑了一屋子的美男，又看了一眼委屈巴巴的汐汐子。


<br/><br/>    
帅气的神颜有些神秘地靠近：“啧啧，我家汐汐胃口真大呀？这些男人比野哥亲自给你挑的那些还要棒！”


<br/><br/>    
“对，就是这样，年轻就是要有各种各样的尝试，但……喜好可以多种多样，却别胃口独特到要野哥献身！”


<br/><br/>    
“我们是亲兄妹，你想要小哥哥，野哥亲自给你找，还给你保密。”


<br/><br/>    
颜汐原本以为野哥要勃然大怒，却不知……野哥居然助纣为虐？


<br/><br/>    
卧槽，你们这样背地里想绿了阿夜，考虑过他的感受吗？


<br/><br/>    
“咳咳，三哥哥误会了，这不是我的人见你太帅，绑……绑错了吗？”


<br/><br/>    
小姑娘乖巧软糯地低眸，一脸无辜，看得江野心头一软。


<br/><br/>    
于是摸摸少女的小脑袋，安抚道：“没事，因为太帅被绑，也是野哥最近以及长期的苦恼。”


<br/><br/>    
唉……凡学大师没跑了。


<br/><br/>    
“那我先去解开这些人的绳子。”


<br/><br/>    
小姑娘见哥哥不生气，还一脸“你居然玩这么刺激？我也要同流合污”的兴奋模样。


<br/><br/>    
有些无奈地放开他，然后先去解决现状。


<br/><br/>    
黑鹰和颜汐手脚都很快，一会儿就拆开了所有的绳索。


<br/><br/>    
二十几个帅哥好似被传输过什么信息一般，十分听话地看向在场唯一的少女。


<br/><br/>    
“小姐姐，你喜欢年纪比你小的吗？虽然我还在上高中，可我身体很好的……”


<br/><br/>    
一定能伺候好姐姐。


<br/><br/>    
穿着校服的少年名叫肖灿，灿烂如烈阳，青春绚烂，简直少年感拉满。


<br/><br/>    
试问谁能拒绝这么软萌又可爱，还有传说中号称“世界第二硬”的某物！


<br/><br/>    
不过那也是她闲暇时网上刷到的：传说，世界上最硬的两样东西，一个是钻石，一个是高中生的**。


<br/><br/>    
“小公主，你愿意征服臣下吗？”


<br/><br/>    
“宝贝儿，你喜欢腹肌吗？试试我的？”


<br/><br/>    
“我是医生，能探寻到你的需求，给你最极致的欢愉。”


<br/><br/>    
“……”


<br/><br/>    
一时间，整个房间里，美男环肆，少女纯白无害地站在中间，有些懵。


<br/><br/>    
“黑鹰，你对他们做了什么？”


<br/><br/>    
颜汐皱眉：不然他们怎么一个个要变着法儿地勾引本座？


<br/><br/>    
“没有，属下只是将人绑来了而已。”


<br/><br/>    
黑鹰也迷糊了，明明之前他把人绑来时，这一个个都很心不甘情不愿，还一脸屈辱啊。


<br/><br/>    
“汐汐啊，你是真的傻吗？我们江家的颜值往这儿一摆，足够让他们俯首称臣了……你这是魅力征服！”


<br/><br/>    
江野适时地出声道，解开了答案。


<br/><br/>    
“……”颜汐：可我又不是海女，征服阿夜一人足矣，不必征服一群啊！


<br/><br/>    
然而此刻房间里所有被绑来的帅哥，除了江野，其他人都跟猫见了猫薄荷似的缠上来。


<br/><br/>    
要颜汐是唐僧，那定然是进了盘丝洞一般。


<br/><br/>    
“不好意思，我下属意外将你们绑来，我们没有恶意，现在可以放你们走了，都离开吧。”


<br/><br/>    
颜汐皱眉，帅哥们颜值的确很绝，且还是被不小心绑来的，她自然没有教训他们的道理。


<br/><br/>    
于是就要去门边打开门，用敞开放人出去的姿势道。


<br/><br/>    
可少女此刻站在门口，正要放人，门口突然传来走廊处的脚步声以及说话声。


<br/><br/>    
“冷泽，刚才的资料整理完发我，关于城东的那块地皮项目开发案，重新给我一份完整的方案……”


<br/><br/>    
封司夜迈着大长腿走在前面，冷泽和冷枫紧随其后。


<br/><br/>    
刚刚就要走到自己住的总统套房门口，只听“砰”地一声，门被人从里面一关！


<br/><br/>    
“……”封司夜一愣：他哪里惹到汐宝了吗？


<br/><br/>    
明明在医务室时，少女那样热情配合，不像是受不了自己的样子啊？


<br/><br/>    
难道是他在医务室没有彻底做完，小姑娘欲\求不满生气了吗？


<br/><br/>    
于是封司夜敲门道：“汐宝，开门，是我！”


<br/><br/>    
“……”颜汐藏在门背后，看了一眼房间里堪称修罗场的大型炼狱现场：咳咳，这个门不能开，开了就毁灭吧。


<br/><br/>    
“快，快都给我藏起来，不准出来！”


<br/><br/>    
颜汐赶紧小手一挥，命令道。


<br/><br/>    
黑鹰立刻让他们找地方躲，江野看着这一幕，悠哉悠哉地坐在沙发上：呵呵，从前都是封司夜当野男人东躲西藏怕被抓。


<br/><br/>    
这次却是要来抓野男人了，可真是活久见，他可一定不能错过这么精彩纷呈的火葬场！


<br/><br/>    
于是二十几个帅哥迫于黑鹰的淫威，都找了地方躲起来。


<br/><br/>    
颜汐站在门边，还是有些担心不想开门。


<br/><br/>    
“汐宝，不生气了好不好？是老公招待不周，今晚补偿你……嗯？”


<br/><br/>    
封司夜低声细语地诱哄着，背后突然一只大掌拍了拍他的肩膀：“女婿啊，这是惹我家汐汐生气了？”


<br/><br/>    
江御凛跟权倾颜出现在套房门口，因为答应了回华国就给两人订婚，于是正准备来跟两人商量一下细节。


<br/><br/>    
谁曾想刚好看见封司夜关在门外？


<br/><br/>    
江御凛因为觉得封司夜老实诚恳（愿意戴绿帽），加上之前受了女装冷樾的刺激。


<br/><br/>    
现在是越看封司夜越顺眼。


<br/><br/>    
“没有，汐汐很乖。”


<br/><br/>    
封司夜摇头，虽然被关在门外，却还是包容着小姑娘的任性。


<br/><br/>    
“汐汐啊，是爸爸妈妈，我们来跟你商量商量订婚宴的事，乖……快开门。”


<br/><br/>    
于是江御凛敲门道。


<br/><br/>    
颜汐站在里面知道是躲不过去了，眼看着都藏的严严实实，应该没有破绽。


<br/><br/>    
这才稳住心神，打开门。


<br/><br/>    
“怎么了汐汐，刚刚怎么不开门？”


<br/><br/>    
江御凛进门，揉揉自家女鹅的脑袋，有些担心地问道。


<br/><br/>    
“没事的爸爸，我跟阿夜闹着玩儿呢。”


<br/><br/>    
颜汐表情僵硬地否认，带着爸妈还有阿夜到沙发上坐下。


<br/><br/>    
“小野，你怎么来你妹妹这里了？也行，你这个寡王也听着点，以后娶媳妇儿顺道用一用。”


<br/><br/>    
江御凛见着江野，意味深长地拿儿子开涮。


<br/><br/>    
“……阿嚏！”


<br/><br/>    
就在正要开始讨论时，一个声音突然响起。


<br/><br/>    
“……”沙发上所有人：？？？


<br/><br/>    
江御凛下意识眉头一皱：有野男人？还不是封司夜？


<br/><br/>    
“阿嚏阿嚏阿嚏……”


<br/><br/>    
又一个连环喷嚏响起，封司夜皱眉走到窗边一拉窗帘，三个帅哥与他尴尬对视！


<br/><br/>    
江御凛拉开另外一边窗帘，又是四个男人！


<br/><br/>    
“……”权倾颜：？？？


<br/><br/>    
汐汐啊，你还有多少惊喜，是妈妈不知道的？


<br/><br/>    
“汐汐！！！”


<br/><br/>    
“汐宝！！！”


<br/><br/>    
“……”颜汐：我特么没了？


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->