    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0358章  我不在乎
<br/><br/>    0358
<br/><br/>    “没什么……一点小事……”徐玲珊道。
<br/><br/>    “什么事？我能帮上忙么？”叶帆问。
<br/><br/>    徐玲珊吃了两口盘里的土豆泥，抬头，似乎想开口说什么，但看着叶帆，又失去了勇气一般，再度沉默了下来。
<br/><br/>    叶帆心里着急，这算什么事，“小珊珊，你说啊，你不说我怎么知道能不能帮你解决呢？什么问题啊？”
<br/><br/>    徐玲珊蹙眉，似乎下定决心，才开口道：“我……我可能要结婚了”。
<br/><br/>    叶帆登时表情有些凝固，一下子反应不过来，等了良久，才问：“你跟谁结婚？”
<br/><br/>    徐玲珊看到叶帆的样子，心跳也变得越来越快，脸色微微泛红地说：“就是赵天玄，我以前那个未婚夫，你应该记得的……”
<br/><br/>    叶帆眉头紧锁，他当然记得，那个龙牙二队的队长，还是他帮徐玲珊，把赵天玄给吓走的。
<br/><br/>    “你又被家族里的人逼婚了？还是赵家给了你们压力？”叶帆自然不觉得，女人是自愿的。
<br/><br/>    徐玲珊咬了咬嘴唇，说：“不是的……没人逼我，不……应该说，我也没有很反感……”
<br/><br/>    叶帆听得心头有些闷，“那你喜欢赵天玄吗？”
<br/><br/>    徐玲珊摇头。
<br/><br/>    “你跟赵天玄熟吗？”
<br/><br/>    徐玲珊还是摇头。
<br/><br/>    “你想嫁到赵家当少奶奶？”
<br/><br/>    徐玲珊摇头更快了，“我当然没兴趣，我才不喜欢当个花瓶一样，就为了传宗接代，不停地生孩子”。
<br/><br/>    “那你为什么要去嫁给赵天玄？”叶帆很奇怪地问。
<br/><br/>    徐玲珊皱着黛眉，深深看了叶帆一会儿，“你真的不明白？”
<br/><br/>    叶帆摇头，“我不理解”。
<br/><br/>    “因为我是女人啊，我过了年就二十八了，我总不能一直单身，不嫁人，不成家吧？”徐玲珊道。
<br/><br/>    叶帆愕然，他一直都是以自己的视角看问题，倒是没从徐玲珊的角度出发看。
<br/><br/>    是啊，她一个快要二十八的女人，想着结婚嫁人，有错吗？
<br/><br/>    叶帆本想问那为什么不嫁给他……但仔细一想，自己正经娶的苏轻雪，还在跟他冷战呢！
<br/><br/>    徐玲珊看叶帆沉默了下来，眼中有一丝黯然，幽幽道：“明天我就要回宿城了，后天是我爷爷的八十大寿，我离开家三年多了，再怎么样也要回去，给爷爷祝寿的。
<br/><br/>    我妈妈说她最近感觉老得很快，头发都多了很多白的，我的三个哥哥，都成家立业了，现在就剩下我，快三十了，还单着……
<br/><br/>    我视频里看到我妈的样子，她的法令纹，她的鱼尾纹，还有她的白发，我就觉得自己之前实在太任性了……
<br/><br/>    其实我也知道，我可能跟赵天玄不是很合适，但至少，赵天玄是怎么样个人，我还对他知根知底，总比再去找一个陌生人要好，而且我们家族也会比较满意这门婚事。”
<br/><br/>    叶帆默不作声，他不知道从何说起，因为从徐玲珊的角度来说，她讲的一点也没错。
<br/><br/>    她是宿城徐家的女儿，要她嫁给一个普通人，也基本不可能，赵家位列五大名门，要的就是面子，肯定不会亏待她。
<br/><br/>    “叶帆……”
<br/><br/>    徐玲珊微微笑了笑，这一刻，她似乎不再是那个雷厉风行的保安队长，而是一个温婉的大家闺秀。
<br/><br/>    “其实上次，在苏城的时候，我带人去保护苏总，之后你过来了，你当着我们的面，把苏总带走了。
<br/><br/>    那时候，我就突然感觉到，就算我跟你有过一些什么，但你终归是别人的丈夫，别人的男人……
<br/><br/>    不是自己的，再好也没什么用，你说呢？”徐玲珊问道。
<br/><br/>    叶帆摸了摸脸，苦涩地笑了笑，“我没想到，那天晚上的事，你还记得这么清楚……抱歉，我当时冷落你了吧”。
<br/><br/>    徐玲珊笑着摇头，“不，你不是冷落我，你又不是我的什么人，你当时就应该这么把苏总保护起来，你没做错什么”。
<br/><br/>    虽然女人这么说，脸上也带着笑容，但叶帆心里还是不舒服，特别变扭。
<br/><br/>    回想起刚认识徐玲珊时，被女人各种瞧不起，两人还起了干戈，动过几次手，后来又经常一起吃饭，一起经历种种，慢慢到了解彼此，距离渐渐拉近……
<br/><br/>    虽然谈不上**，但两人之间若说没感情，那肯定是骗人的。
<br/><br/>    “好了，东西都凉了，吃完还要上班呢，我等下还要去苏总那里请假，也可能……辞职，谁知道呢”，徐玲珊说着，就大口大口吃了起来，仿佛再度回到了保安队长的身份。
<br/><br/>    叶帆也没了什么胃口，吃完后，就跟徐玲珊一起走了出去。
<br/><br/>    两人走进电梯的时候，电梯里也没旁人，但两人各怀心事，谁也没开口说话。
<br/><br/>    快到徐玲珊所在的楼层时，徐玲珊忽然低着头问了一句：“你有真的喜欢过我吗？”
<br/><br/>    叶帆愣住了，他不知道怎么回答，说喜欢？那他能娶她吗？能给她一个家吗？
<br/><br/>    说不喜欢？那叶帆又觉得肯定不对……
<br/><br/>    正在犹豫的时候，保安部所在的楼层到了，徐玲珊什么也没说，快步就跑了出去。
<br/><br/>    叶帆半张着嘴，看着徐玲珊跑开的背影，立马有一种再也见不到她的念头，浮现在他脑海里……
<br/><br/>    叶帆浑浑噩噩地回到自己办公室，连打游戏的心情都没了，一直发着呆，到下班的时候，叶帆刚拿起钥匙想去接苏轻雪下班，却又想起，女人已经跟他分开用车了。
<br/><br/>    叶帆想到苏轻雪那冰冷淡漠的样子，一阵泄气，想了想，转而打了冯月盈的电话。
<br/><br/>    冯月盈正准备下班，听到叶帆要跟她一起吃晚餐，自然是开心，但也有些纳闷，毕竟男人的声音听起来有气无力。
<br/><br/>    两人为了避嫌，约好在冯月盈家见面。
<br/><br/>    叶帆到了的时候，冯月盈已经到家，女人正急匆匆地收拾着客厅，把一些杂七杂八的东西归整好。
<br/><br/>    见到叶帆，冯月盈尴尬地脸红了一下，“稍等我三分钟，家里工作，所以乱了点……”
<br/><br/>    “我不在乎的”，叶帆笑了笑，心里则感慨，平时冯月盈一个人在家，其实还是单身女强人的样子吧……手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>