    　　“这、这才是尸皇的真正实力吗？
<br/><br/>    　　我跟他完全不在一个次元之中！”
<br/><br/>    　　荆轲惊惧不已。
<br/><br/>    　　他本以为凭自己的天赋和鬼术，可以越级跟尸皇战斗。
<br/><br/>    　　就连刚才他误把高壮僵尸当尸皇时，也还是这样认为的。
<br/><br/>    　　并且越战越勇。
<br/><br/>    　　可现在，见到真正的尸皇后，他才发现，自己跟尸皇相比较，就好像是一个三岁的婴儿挥舞着小拳头，去挑衅一个二十多岁的成年人一样，可笑至极！
<br/><br/>    　　因为双方完全不是一个量级的对手！
<br/><br/>    　　“我、我太天真了！”
<br/><br/>    　　荆轲猛然咬牙，他恨自己太狂妄，如果早一步把龙芷宣带走，也不会引出填海尸皇。
<br/><br/>    　　现在似乎一切都完了。
<br/><br/>    　　尸皇之威，只有鬼帝才能媲美。
<br/><br/>    　　他们再也逃不掉了。
<br/><br/>    　　填海尸皇踏步而来，目光扫向荆轲，摇头晃脑道：
<br/><br/>    　　“你这个英灵实力不错，能够越级跟我的手下战斗，也算是英灵里天赋出众的一批精英。
<br/><br/>    　　不过，天赋虽然出众，但脑子有些蠢，居然妄图挑战尸皇，我对你的行为，感觉可笑可悲！”
<br/><br/>    　　荆轲自尊心极强，听到这话后，当即大怒，他是误把高壮僵尸当成了尸皇。
<br/><br/>    　　可那又如何，凭自己五百万魂力，能把一个九百万魂力的尸王打成这样，试问冥界有几个鬼族能够做到？
<br/><br/>    　　更何况，他还要承受来自于主人龙芷宣带来的神魂压力。
<br/><br/>    　　其中的艰辛，无人可知。
<br/><br/>    　　现在，这出现的填海尸皇却过来嘲笑他愚蠢，当年即便他去刺杀秦王，那个至尊绝伦的秦王也没说他的行为是蝼蚁撼山。
<br/><br/>    　　你一个尸皇，凭什么这么狂妄？
<br/><br/>    　　暴怒之下，荆轲手中的伪寒月刀直刺而出，携带着强悍的魂力，他要将这出现的尸皇，一刀透胸，方能一扫心中的愤怒。
<br/><br/>    　　“荆轲，不要啊！”
<br/><br/>    　　龙芷宣见状，顿时大叫出声，她身为英灵之主，在填海尸皇出现的刹那，就感受到了荆轲心里的畏惧。
<br/><br/>    　　知道这个中年男子太强，连她的英灵都不是对手。
<br/><br/>    　　可明明都那么害怕了，荆轲却仍然持刀而上，悍不畏死的精神是不错，但她还打算要继续争夺天书，可不想把英灵浪费在僵尸的身上。
<br/><br/>    　　荆轲此举，显然跟送死没有任何区别。
<br/><br/>    　　“哼，区区一个英灵，也想跟尸皇一战？谁给你的自信？是秦始皇吗？”
<br/><br/>    　　填海尸皇戏谑一笑，十分不屑。
<br/><br/>    　　下一刻，他一掌猛然拍出，一道银白色的寒风瞬间席卷而出，直扑荆轲。
<br/><br/>    　　寒风起初为银白色，但片刻之后，便幻化成了无数的实质冰晶，令得这处近郊之地，好像变成了冰天雪地之境。
<br/><br/>    　　挡在荆轲身侧的数名僵尸手下，只觉得寒冷刺骨的狂猛力量扑面而来。
<br/><br/>    　　虽然目标不是他们，但已经让他们感觉到了一丝发自内心的惊惧。
<br/><br/>    　　荆轲首当其冲，只觉得自己的一切退路都被寒冰封死，他的刀还没有靠近填海尸皇两米范围，冰晶已经冲到了他的面门。
<br/><br/>    　　“本命鬼术，破秦一刺！”
<br/><br/>    　　荆轲知道避无可避，只有硬着头皮对抗。
<br/><br/>    　　他暴喝一声，手中的伪寒月刀，光芒立时暴涨数倍，迎着飞掠而来的冰晶硬撼而去。
<br/><br/>    　　此术的形成，正是他生前刺秦时带来的鬼术。
<br/><br/>    　　威力之大，非同小可。
<br/><br/>    　　荆轲又是全力而为，这一刀之下，顿时近郊晃动，地面寸寸龟裂，那尸皇的冰晶，更是化为了无数冰屑。
<br/><br/>    　　“他、他竟然还有这么厉害的一招？”
<br/><br/>    　　高壮僵尸面露惊色，荆轲虽然跟他打了个平手，但更多的原因，他认为是在天子城，自己的实力受到了压制，无法发挥出应有的九阶实力。
<br/><br/>    　　如果他的力量不被压制，要灭荆轲，跟吃饭喝水一样简单。
<br/><br/>    　　可现在看到荆轲那一刺之威，他在怀疑，即便没有天子城结界的压制，自己估计都不能轻松接下这一刺。
<br/><br/>    　　或许，真要接下来的话，自己会死的不能再死。
<br/><br/>    　　冰晶破裂声、震动近郊，那些近郊处休息的冥鸟吓的扑翅而飞，可见其威力之强。
<br/><br/>    　　轰！！！
<br/><br/>    　　刀芒与冰晶对撞，荆轲面色瞬间变的苍白起来。
<br/><br/>    　　他感觉喉咙里有一股腥甜涌上。
<br/><br/>    　　而后‘噗哇’一声，喷出一口鲜血，向后倒飞，重重的撞在了一片巨石之上，其身躯慢慢滑落，气息也比之前要萎靡。
<br/><br/>    　　“荆轲！”
<br/><br/>    　　龙芷宣呆在原地，她知道尸皇能够媲美鬼帝，乃是冥界中站在最顶尖的强者之一。
<br/><br/>    　　可却没想到，尸皇跟神魔级英灵的差距，竟是如此之大。
<br/><br/>    　　填海尸皇的那一招，明显只是随手打出，而她的英灵则是全力而为。
<br/><br/>    　　结果一个倒飞，一个傲立原地，这简直是天差地别！
<br/><br/>    　　“荆轲！”
<br/><br/>    　　呆愣过后，龙芷宣立刻跑过去，想要将其扶起，可她才跑出一步，一道身影已经挡在了她的面前。
<br/><br/>    　　“小姑娘，我跟你说过了，今天你必须要履行约定，将魂血交出来！”
<br/><br/>    　　挡在她面前的正是高壮僵尸，他的口气狂妄至极，令龙芷宣不敢反驳。
<br/><br/>    　　此刻，她俏脸煞白，紧闭红唇，不知道该如何是好。
<br/><br/>    　　荆轲的重伤，令她脑子一片混乱，甚至混乱到忘记暗处还有一个超级强者在守护她。
<br/><br/>    　　“填海尸皇，天下无敌，纵横冥界，所向披靡！”
<br/><br/>    　　荆轲一招被打飞，众僵尸手下们立刻开口喝彩。
<br/><br/>    　　似乎他们将这句话早已经练习过无数次，说的非常顺溜，也非常的整齐。
<br/><br/>    　　填海尸皇咧嘴微笑，看来他的心情不错，而且对这些人的马屁，也觉得很合适。
<br/><br/>    　　他不是一般的尸皇，他身上还拥有寒冰的力量。
<br/><br/>    　　“破秦一刺，果然不凡，不愧是敢于刺秦的大刺客，说实话，我还真是舍不得将你灭杀。”
<br/><br/>    　　脚步悠然自得的迈出，填海尸皇一步一步的朝荆轲走去。
<br/><br/>    　　“最后给你一次机会，为我僵尸一族效命，我饶你不死，甚至连你的主人，也可以活下去。
<br/><br/>    　　倘若敢拒绝，那么今天，就是你们的末日！”
<br/><br/>    　　说着，填海尸皇身上的皇者之威暴涨。
<br/><br/>    　　那如巨山一样的威压，重重笼罩怀在荆轲身上，让原本就重伤的他，更是鲜血直喷。
<br/><br/>    (本章完)
<br/><br/>