    
<br/><br/>    但是很可惜，身为剑主重生，卫宗对于剑道，还真不是太过渴望。
<br/><br/>    说句不好听的话，剑道尽头，他早就见过了。
<br/><br/>    至于那些资源之类的，卫宗确实有着需求。但是一想到要加入极光剑阁，在另一位剑主的眼皮子底下生活，卫宗就本能的抗拒。
<br/><br/>    这太不自由了，而且剑主威能无尽，说不定什么时候他一不小心就露出了马脚。
<br/><br/>    因此，卫宗没有过多犹豫，最终还是拒绝了。
<br/><br/>    “前辈，多谢好意，极光剑阁确实强大，不过晚辈还是觉得乾天剑宗最适合我，所以……您的好意，恕晚辈不能接受。”
<br/><br/>    “呃……”听到卫宗的话，古通天微微错愕了一瞬，他没想到卫宗居然拒绝了！
<br/><br/>    其他剑界大能也是讶异无比，有些怪异的看了卫宗一眼。
<br/><br/>    “这小子，心里在想些什么……”
<br/><br/>    他们摇了摇头，也绝了去拉拢卫宗的心思。卫宗连极光剑阁都有能拒绝，肯定也不会同意他们的拉拢，看来是不想离开乾天剑宗了。
<br/><br/>    没看出来，这小家伙还挺忠心。
<br/><br/>    另一边，见到卫宗拒绝了古通天，那老僧的眼睛再次亮了起来。
<br/><br/>    他双掌微微合十，双目低垂，轻念了一声佛号，这才缓缓道：“看来，这小施主还是与我佛有缘的，我佛……注定要渡他！”
<br/><br/>    古通天的错愕神色只是持续了一瞬，接着就变为了平静之色。
<br/><br/>    拒绝，就拒绝了吧！
<br/><br/>    反正他们极光剑阁家大业大，也不是非要卫宗不可。
<br/><br/>    虽然被拒绝，古通天对着卫宗依旧是一副和颜悦色的样子，只不过，眼底多了一丝疏远和冷漠。
<br/><br/>    下一刻，他的目光缓缓卫宗身上移开，看向其他人，轻声道：“你们先回去修养几日，三日之后，再来此地，到时候，灵空秘境会开启。”
<br/><br/>    灵空秘境卫宗是知道的，里面天才地宝无数，元力无比充沛，是一个修炼的极好去处。每十年一开启，只有天骄论剑的十六强的人才能进去。
<br/><br/>    同时，按照名次的不同，能够在其中修炼的时间也不尽相同。
<br/><br/>    于是，卫宗点点头，带着乾天剑宗几人离开此地，回到了之前歇脚的酒楼之中。由于卫宗要在灵空秘境众待上一段时间，叶玄几人继续等下去也没用，他们就先行离开了，回到宗门给众人报喜。
<br/><br/>    很快，三天时间一晃即过，卫宗通过之前的传送门，又回到了那处星空之中。
<br/><br/>    此时，各位大能已经消失不见，停留在这里的，只有几位天骄。
<br/><br/>    卫宗并不是最早来的，这里已经有着几人在了。卫宗一眼就看到了瑶仙剑阁的三女，秦子薇，姬舞岚还有宋忆寒。
<br/><br/>    见到卫宗到来，姬舞岚拉着宋忆寒和秦子薇一脸兴奋冲着卫宗招手。
<br/><br/>    “卫宗，这里，这里！”
<br/><br/>    卫宗笑了笑，向着她的方向走了过去。
<br/><br/>    “恭喜了！”
<br/><br/>    宋忆寒美眸流转，最终落在了卫宗身上。
<br/><br/>    对于卫宗这个人，她有着千般的好奇。之前她一直千方百计想从姬舞岚这边打听卫宗的来历，只可惜这丫头守口如瓶，什么都不肯说。
<br/><br/>    “同喜！”卫宗冲着她拱了拱手。
<br/><br/>    宋忆寒却是撇了撇嘴巴道：“我有什么好恭喜的，上次我可是第三，这一次，连名次都没影了……”
<br/><br/>    她轻声一叹。
<br/><br/>    “哎呀师姐这也不能怪你，实在是这次天骄论剑的怪胎太多了，除了卫宗之外，还有那苍龙，龙族居然也来参赛，真是稀奇！”一边，姬舞岚啧啧称奇道。
<br/><br/>    “你还好意思说！”一旁的秦子薇白了她一眼：“你还是魔族呢？至少那苍龙是正儿八经的剑修，你连剑修都不是。”
<br/><br/>    闻言，姬舞岚吐了吐舌头：“谁让咱们阁主面子大呢，她让我参赛，谁敢反对？”
<br/><br/>    “你啊……”
<br/><br/>    宋忆寒摇头轻叹，对于这个小师妹也是万般无奈。
<br/><br/>    对于几女拌嘴，卫宗就在一边饶有兴趣看着。看来，姬舞岚在瑶仙剑阁混的还真是不错，那位神秘的瑶仙剑主居然会力排众议让她参加天骄论剑，这么说，还是比较看好她的。
<br/><br/>    这样，他就放心了。
<br/><br/>    毕竟，冥皇这老家伙将女儿放在他这里，若是瑶仙剑阁是个坑的话，他也不能将姬舞岚往坑里推是吧。不过还好，至少直到现在看来，瑶仙剑宗还是不错的。
<br/><br/>    卫宗不知道的是，他的担心存粹是多余……
<br/><br/>    就在三人等待的过程中，其他人也一一到来，慕南，苏绝，皇甫平……
<br/><br/>    林元和无心一同到来，见到卫宗和瑶仙剑宗的人在一起，他们两人就没过来了，只是冲着卫宗微微点头示意，卫宗同样点头还礼。
<br/><br/>    随着时间的推移，来的人越来越多。
<br/><br/>    姜一念来了，同样是对着卫宗点头示意，卫宗的实力已经赢得了他的尊重。不久独孤伤也来了，他这次没有再找卫宗麻烦，只是找了一个偏远的位置，离卫宗远了点。
<br/><br/>    打又打不过，只能眼不见为净了。
<br/><br/>    此时，这里已经聚集了十三人，还有三人未到。
<br/><br/>    就在众人这么想着的时候，又是一道人影踏进这片星空之中。
<br/><br/>    李圣轩！
<br/><br/>    见到他的到来，众人都是眼神都是微微一凝。虽然最后李圣轩输给了卫宗，但是他实力之强大，依旧是没有人敢小视。
<br/><br/>    李圣轩没有看其他人，他一眼就锁定了和三女在一起的卫宗。
<br/><br/>    想了想，李圣轩抬起脚步，朝着卫宗的方向赶了过去。
<br/><br/>    “喂，卫宗，他过来了！”一旁，姬舞岚轻轻捅了捅卫宗，低声提醒道。
<br/><br/>    “我又不瞎！”卫宗翻了个白眼。
<br/><br/>    “哦！”
<br/><br/>    李圣轩走到了卫宗面前，正要说话。
<br/><br/>    轰！
<br/><br/>    一道恐怖的气息从天而降，强势闯入了众人的感知当中。
<br/><br/>    浩浩荡荡，几乎整片星空都被这恐怖到了极致的气息充斥。
<br/><br/>    古通天，到了！
<br/><br/>    他扫了众人一眼，淡淡道：“人都到齐了吗？”
<br/><br/>    没有人开口。
<br/><br/>    见状，卫宗轻咳了一声，朗声道：“禀告前辈，还差两人，苍龙和古向明还没来。”
<br/><br/>    “古向明回去闭关了，这次的灵空秘境他就不参加了。”古通天道：“也就是说，现在就只差这苍龙了是吧！”
<br/><br/>    就在古通天话音刚落的时候，一道人影缓缓走进了星空之中。
<br/><br/>    苍龙，也到了！<br/><br/>