
“不急，等我与她说说话，看看这姑娘家对我的心思，你再安排。”<br/><br/>
“啊？”侍卫懵了。<br/><br/>
这可不像少爷的惯常行为。<br/><br/>
一般看中了立马就上，压根不会铺垫。<br/><br/>
好在那些个爬上少爷床的普通女人，一个个也都是有所图，没有拒绝的。<br/><br/>
今儿个这两个……<br/><br/>
“少爷，那两女人有点手段啊，这是玩得欲擒故纵呢！”<br/><br/>
男人捻了捻衣袖，发出了一声低低冷冷的笑声。<br/><br/>
“欲擒故纵，不错，这个词用得相当好。”<br/><br/>
……<br/><br/>
火火总觉得那二楼的人视线一直追随着他们。<br/><br/>
她看向帝绝心。<br/><br/>
好家伙。<br/><br/>
这小子正用凶神恶煞（其实是奶凶奶凶）的眼神瞪着二楼的人。<br/><br/>
好像在威胁。<br/><br/>
不知道的还以为这小子在卖萌呢。<br/><br/>
“喂，小鬼头，你认得那人？”<br/><br/>
既然都是来自玄神大陆，那肯定是……认得的？<br/><br/>
帝绝心收回视线，发出了十分鄙夷的哼哧声。<br/><br/>
“玄神大陆这么大，我又不是人人都认识，咱可没那么闲，不是什么人都能得到我的关注的好吧？”<br/><br/>
他傲娇地抱起小手臂，傲娇地往前走。<br/><br/>
心底却呼喊着：“九皇叔你可遭了哦，九皇婶被人盯住了哦，虽然那小子不知道是从哪里来的无名小卒，可看样子就是有问题的！”<br/><br/>
“九皇叔？听见没？”<br/><br/>
“咋不回我？小心你媳妇儿跑了！”<br/><br/>
几声下去，帝绝心发现九皇叔真不理他了，不知道是不是在龙皇族心声里把他拉黑了？<br/><br/>
这么威胁都没反应。<br/><br/>
好半晌都没得到回应……<br/><br/>
在帝绝心几次想放弃的时候……<br/><br/>
帝夜冥出声：“盯着他，那男人敢有非分之想，就揍他。”<br/><br/>
帝绝心：“……哦豁，不愧是你九皇叔，幼稚。”<br/><br/>
前方的暮云初停下了脚步。<br/><br/>
因为已经逛到头了。<br/><br/>
不买鲛人的话，这么一路走下去，确实很快。<br/><br/>
真正开始大拍卖还未开始，大家也都还没有急急出手，似乎也都是在等待着大拍卖，所以跟暮云初一样瞎溜达的人也很多！<br/><br/>
从头走到尾，最后再返回到竞价拍卖台前。<br/><br/>
逐渐的，围绕在此处的人越来越多。<br/><br/>
血魔耸动着鼻尖，还舔了舔嘴角。<br/><br/>
哇哦。<br/><br/>
附近的血好多。<br/><br/>
香气四溢，叫它如何选择？<br/><br/>
血魔苍蝇式搓手手，瞅了一眼暮云初似乎没有注意到它，似乎也不打算管它，它心下一阵激动。<br/><br/>
它立马从暮云初的肩上跃开，寻找目标“食物”，吸溜一口！<br/><br/>
“该死！”<br/><br/>
低咒了一声的白衣男人一巴掌拍在脖颈处。<br/><br/>
却没拍中血魔，此时这小黑点早已跳到别人身上去了。<br/><br/>
“公子，怎么了？”一旁侍卫见状，刚刚问出口便瞧见他家公子的脖颈上以极快速度冒出了一个大包。<br/><br/>
“是被灵蚊咬了吗？”侍卫急忙取出药膏。<br/><br/>
男人拂了拂袖，目光却落在了暮云初和火火身上。<br/><br/>
他混迹在这，不就是为了接近那两美人……<br/><br/>
被灵蚊咬也无妨，咬就咬吧，反正能靠近美人就行了。<br/><br/>
他朝着侍卫做了个手势，示意他快滚，随即慢条斯理地靠近暮云初。<br/><br/>
暮云初正用瞳术“看一看”四周其他人是否在讨论这“石像”。<br/><br/>
能得到一点线索是一点……<br/><br/>
但……<br/><br/>
当她“看”到一个人的心声：“这美人儿近看更美了，今晚上想法子把她弄到我的寝屋里。”<br/><br/>
暮云初骤然转头。<br/><br/>
目光冷寒地望着突然靠近自己的男人。<br/><br/>
她轻轻皱眉，眼神凶狠，“找死？”<br/><br/>
原来是这拍卖会的老板。<br/><br/>
火火手中不知从何处顺来的一只鸡腿啃着，听见主人的咒骂声，不可思议地转头。<br/><br/>
正好对上那白衣男人……赤果果、贪婪又痴迷的眼神。<br/><br/>
不得不说，这位仁兄，还真的和外面传的消息一毛一样。<br/><br/>
喜好美人。<br/><br/>
就是拜托哥们你这慾望是不是该收敛点啊，好像要告诉全世界知道？？？<br/><br/>
神色微顿的男人眼底轻划过一抹戾气，但很快面上就浮起了一丝笑意，“姑娘怎么对我有如此大的敌意？”<br/><br/>
<br/><br/>
他打开手中折扇，轻轻晃着，故作地风流倜傥。<br/><br/>
可实际上，他的模样一点都不……甚至在暮云初眼底有些……吃藕。<br/><br/>
暮云初冷嗤：“你是老板？”<br/><br/>
“对，我是老板！”<br/><br/>
男人的眼睛一亮，知道自己这会儿机会来了！！！<br/><br/>
一般问这种话的女子，必然是对他感兴趣了，并且一听他是这儿的老板，便知道他是从玄神大陆而来。<br/><br/>
不由得，他身上便油然而生一抹优越感。<br/><br/>
这股优越感，令他看着面前两个红衣女子时，格外地势在必得！<br/><br/>
之前遇到这么多的女子，美人也不少，可都没有眼前这两位如此令他欣喜。<br/><br/>
“哦？”暮云初抱臂环胸，“那不知公子今夜可有闲情逸致出来赏月？”<br/><br/>
她自然知道这男人的心思。<br/><br/>
那心思恨不能写在了脸上。<br/><br/>
她又何必跟这个男人废话。<br/><br/>
等人都散去后，再好出手。<br/><br/>
现在重要的是，阻止大家不买鲛人。<br/><br/>
火火啃着鸡腿的动作一滞，瞅了瞅自家主人，再瞅了瞅一脸表情不善的男人，狠狠吞下一口鸡肉。<br/><br/>
她好像知道了什么……<br/><br/>
这个男人……危险了。<br/><br/>
男人兴奋了，浑然不知道危险正在靠近自己，连连颔首：“姑娘若是不介意，在下自然不介意。”<br/><br/>
“那当然，但我有个要求。”<br/><br/>
现在满脑子都想到晚上赏月画面的男人，压根没有思考能力，想都不想就点头。<br/><br/>
“什么要求，但凡姑娘提出来，我就答应！”<br/><br/>
“今天别做生意了，鲛人别卖了，老板若是乐意的话，明日我可以全买下。”<br/><br/>
她的话，震惊到了男人。<br/><br/>
男人暗想：这该不会是玄尊大陆上的富婆吧？<br/><br/>
他虽然经常来往于玄尊大陆与玄神大陆之间，但也只是少数打听过这玄尊大陆的事，从来都是做完生意、撩完美人便走了。<br/><br/>
指不定这女人就是玄尊大陆的隐藏富婆……<br/><br/>
意识到这一点的男人，心尖一颤，眼神更亮了几分。<br/><br/>
他直直地望着暮云初，“你若是这么要求，我当然答应，就是这么多的鲛人，你可买得起？”<br/><br/>
试探一番再说。<br/><br/>
殊不知，一旁听着的火火只想疯狂吐槽他。<br/><br/>
别说买得起了，就是真的要买，主人也不是真的花钱。<br/><br/>
恐怕今晚上这些鲛人就要跑咯……<br/><br/>
呵呵。<br/><br/>
坐等大戏上场吧！<br/><br/>
就是这男人……到底知不知道帝尊那样的男人很恐怖，很快会提着他的五十米大刀而来……<br/><br/>
虽然人多，嘈杂，但帝绝心一直站在一旁。<br/><br/>
他不断在心底复述着这男人跟九皇婶的对话。<br/><br/>
即便没有得到帝夜冥的回应，他也可以百分之百确定，九皇叔在那边听得清清楚楚。<br/><br/>
怕是要死！<br/><br/>
为了引起九皇叔的注意，他又添油加醋了一把：“艾玛，九皇叔你完蛋了，你媳妇看样子真的不想要你了，你觉得你糟不糟糕？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="69967209"&nbsp;&nbsp;chaptername="第431章&nbsp;&nbsp;九皇叔，你媳妇好像不要你了">加入书签</a>
</div>
