    
<br/><br/>    “师兄，太好了，他居然要前往红岩城，正好与我们同路！”
<br/><br/>    柳河刚刚到来，于叶竹立刻指着叶辰雀跃道。
<br/><br/>    “什么？他要去红岩城？”
<br/><br/>    柳河表情一僵。
<br/><br/>    “是啊！”
<br/><br/>    于叶竹兴奋道：“我还以为，以后会跟他分道扬镳了呢，刚才我来和他道别，一问之下，才知道他要去的地方，居然就是我们飘渺宗附近的红岩城。”
<br/><br/>    柳河脸色顿时难看了起来。
<br/><br/>    他还以为，熬过昨晚，就可以摆脱叶辰这个无赖了。
<br/><br/>    没想到居然还要和他们一起上路？
<br/><br/>    这简直是要折磨他的节奏啊！
<br/><br/>    他原本还以为，摆脱了叶辰，就可以与师妹于叶竹双进双出，一路上看尽山河美景，增进彼此间的感情。
<br/><br/>    如果有叶辰这个无赖跟着，岂不是处处坏他好事？
<br/><br/>    “喂，你小子赖上我师妹了是吧？”
<br/><br/>    再也忍不住，他大步走到负手而立的叶辰面前，直接开门见山地质问。
<br/><br/>    叶辰狐假虎威救过他们，他心里确实感激。
<br/><br/>    但，这种感激之情，已经在昨晚的煎熬中耗光了。
<br/><br/>    现在剩下的，就只有无尽的厌恶与鄙视。
<br/><br/>    “赖上你师妹？”
<br/><br/>    叶辰直感觉无辜到了极点，“你这是何出此言啊！”
<br/><br/>    “哼，别以为我看不出来……”
<br/><br/>    柳河自作聪明道：“昨晚有人冒充叶辰的时候，他就坐到我们旁边，故作深沉吸引我师妹的注意力！”
<br/><br/>    “后来我们好不容易逃离那里，来到这家客栈，你后脚就跟了上来！”
<br/><br/>    “今天，我们说要返回飘渺宗，你居然又说要去红岩城？”
<br/><br/>    “前两次还可以说是巧合，每次都这样，哪里还会是巧合？分明就是你为了赖上我师妹而编造的借口！”
<br/><br/>    一番有理有据的分析，直听得叶辰一愣一愣的。
<br/><br/>    “好吧，既然你觉得我赖上你师妹，那我们各走各的，这总行了吧？”
<br/><br/>    叶辰摇了摇头，径直向客栈外走去。
<br/><br/>    “喂，你等等！”
<br/><br/>    于叶竹追了上去，“抱歉，我师兄刚才说话是有些过分，不过他的心肠并不坏，请你别和他一般……”
<br/><br/>    “我没放在心上！”
<br/><br/>    叶辰摆了摆手，头也不回道：“有机会再见吧！”
<br/><br/>    于叶竹站在那里，俏脸上布满了愧疚。
<br/><br/>    而柳河，则长出了口气，暗自冷笑道：“嘿嘿，被我揭穿了真实想法，终于没脸再待下去了吗？”
<br/><br/>    心里这般想着，他又急忙上前，语重心长道：“师妹，咱们可是飘渺宗内门弟子，跟这种不三不四的人同行，不但有失身份，而且……”
<br/><br/>    “师兄，可他昨天才救过我们啊！”
<br/><br/>    柳河话还没说完，于叶竹就满是失望地怒斥道：“面对恩人，不说涌泉相报，至少也不要恩将仇报吧？”
<br/><br/>    “我恩将仇报？”柳河表情一僵。
<br/><br/>    “师兄，我原本还以为你是个有气量的人，没想到竟然这么小肚鸡肠，你太让我失望了！”
<br/><br/>    “我……”
<br/><br/>    柳河一时间无言以对。
<br/><br/>    “师兄，你要么立刻追上去道歉，要么我自己追上去，和他一起走，你看着办吧！”
<br/><br/>    留下这么一句话，于叶竹立刻追上了逐渐远去的叶辰。
<br/><br/>    柳河站在原地，神色变幻不定，愤怒、屈辱、不甘……不一而足。
<br/><br/>    只是衡量再三，他终于还是跟了上去。
<br/><br/>    “师妹，我跟他道歉还不行吗？你别生气了！”
<br/><br/>    “这还差不多！”于叶竹立刻转怒为喜，“无论他为人如何，毕竟是我们的恩人，有这么好的机会与他同行，我们正好可以找机会报恩！”
<br/><br/>    “师妹，我知道了！”
<br/><br/>    柳河强忍着不愤，并昧着良心说了这么一句。
<br/><br/>    “那你还愣着干什么？赶紧上去和叶辰道歉啊！”于叶竹催促。
<br/><br/>    “他不是叶辰，他只是冒充的！”柳河提醒。
<br/><br/>    “可他不愿说出真名，我又能有什么办法？只能继续喊他‘叶辰’了！”于叶竹苦笑。
<br/><br/>    “好吧，师妹你喜欢就好！”
<br/><br/>    柳河也懒得争辩，硬着头皮追向叶辰，然后各种道歉。
<br/><br/>    为了取得叶辰的原谅，他耐着性子说了一大堆。
<br/><br/>    确切地说，是为了哄他师妹于叶竹高兴。
<br/><br/>    只是，毕竟是违心的话，装得再怎么像，叶辰始终在对方的举止中看不到一丝诚意。
<br/><br/>    更何况，他原本就懒得再和对方废话，所以无论柳河怎么说，他自然是懒得过多理会。
<br/><br/>    他确实觉得很厌烦，但落在柳河眼中，却成了得寸进尺，恃宠而骄。
<br/><br/>    “装，我让你装！”
<br/><br/>    他恨得牙齿快咬碎了。
<br/><br/>    叶辰一直拒绝，肯定是看出是她师妹于叶竹的意思，所以趁火打劫，故意让他难堪。
<br/><br/>    只是再不愤，不想让于叶竹失望，他还是强忍了下来，继续热脸贴冷屁股。
<br/><br/>    原本叶辰已经到了忍耐的极限，准备动手赶走这两只烦人的苍蝇了，但柳河无意间的一番话，却又引起了他的兴趣。
<br/><br/>    “叶辰，你和我们一起走，我们可以带你见识一下真正的大场面！”
<br/><br/>    柳河神秘一笑，“我们这么着急着赶回去，最重要的目的，乃是为了支援同门对幻影门的一次围剿！”
<br/><br/>    “对幻影门的围剿？”叶辰心神一动。
<br/><br/>    “不错！”
<br/><br/>    见叶辰终于来了兴趣，柳河更加不留余力道：“回去的路上，我们将会经过断剑崖，在那里，我们飘渺宗的其他同门已经设好一个局，就只等幻影门刺客上当，然后再群起而攻之，将其诛杀当场！”
<br/><br/>    “到底是怎么回事？”叶辰追问。
<br/><br/>    “虽然是我们飘渺宗的机密，但告诉你也无妨！”
<br/><br/>    柳河继续神秘兮兮道：“是这样的……”
<br/><br/>    在他的一番叙述下，叶辰总算明白了。
<br/><br/>    原来幻影门其他弟子早已设下圈套，只等幻影门刺客上钩。
<br/><br/>    大致是，幻影门弟子通过种种渠道，联系到了幻影门比较出名的刺客屠刀，出高价让对方刺杀一个人。
<br/><br/>    但那个刺杀对象，却是飘渺宗一名实力强横的弟子假扮的。
<br/><br/>    一旦屠刀上当，就会成为瓮中之鳖！
<br/><br/>    “好吧，那我这就和你们去见见所谓的大场面！”
<br/><br/>    叶辰衡量再三，终于同意和柳河两人一起上路了。<br/><br/>