    
        <br/><br/>    新出医院，诊室外。
<br/><br/>    新出羲辉将毛利小五郎几人一路送到了门口，笑着嘱咐道：
<br/><br/>    “一定要节制酒量啊，这样才能长命百岁，否则就对不起你和那位名侦探同名了。”
<br/><br/>    “啊？同名？”毛利小五郎一愣。
<br/><br/>    新出羲辉点点头：“是啊，你不就是和那位名侦探毛利小五郎同名吗？”
<br/><br/>    “额，这个……”毛利小五郎一时间竟不知道怎么回应比较好。
<br/><br/>    这回倒是新出羲辉惊讶了起来：“什么？难道你不知道那位名侦探吗？”
<br/><br/>    毛利小五郎嘴角抽了抽，有些尴尬地笑道：“那个，其实那个名侦探啊……”
<br/><br/>    说着还指了指自己。
<br/><br/>    新出羲辉愣了一下，接着表情猛然一变：“等等，难道你就是那位名侦探！？”
<br/><br/>    毛利小五郎整了整衣服，轻咳了一声道：“是啊，正是在下！”
<br/><br/>    新出羲辉眼睛一亮，立刻重新走到毛利小五郎面前，大笑道：“我当时看到这个名字的时候还奇怪呢，没想到真的是你本人啊！”
<br/><br/>    “不愧是名侦探，我都被你给唬住了，你还真是会装诶！竟然装成对医学一窍不通的样子！”
<br/><br/>    “额……”毛利小五郎表情一僵。
<br/><br/>    一旁的柯南更是嘴角一抽：“毛利大叔平时都是接一些出轨外遇的委托，真正涉及医学的杀人案几乎都是我破的，平时查看尸体的时候连基本的外伤判断都经常闹出乌龙啊……”
<br/><br/>    这时，羽宫明开口道：“新出医生，这你就有所不知了，因为毛利大叔经常和尸体打交道，其实是更擅长外伤的观察和判断，对于内科的涉猎就比较少了。”
<br/><br/>    “所以他才不敢再您这位内科专家面前班门弄斧，是吧毛利叔叔？”
<br/><br/>    毛利小五郎闻言，立刻借坡下驴：“是啊！毕竟我是来看病的，哪里好意思和您这位专家讨论啊！”
<br/><br/>    新出羲辉恍然道：“哦！原来是这样啊！毛利侦探还真是谦虚，不愧是名侦探！”
<br/><br/>    “哪里哪里，您过奖了！哈哈哈哈！”毛利小五郎立刻吐着舌头大笑起来，小兰在旁边看着都不禁扶了扶额头。
<br/><br/>    两人一阵商业会吹后，新出羲辉提议道：“既然你这位名侦探大驾光临，那不如就留下来吃个便饭吧？这样我也能和毛利侦探您切磋切磋医学。”
<br/><br/>    “老实说，我对于外科其实也略有涉猎啊！”
<br/><br/>    “喂！这样一来叔叔很可能要丢人啊！”柯南心中暗叫糟糕，立刻大叫道：
<br/><br/>    “那个，我还有功课要做，小兰姐姐待会还要回去参加空手道社的活动，我们就不留下了吧？对吧小兰姐姐？”
<br/><br/>    柯南看向小兰，试图寻求支持。
<br/><br/>    谁知小兰却笑了笑：“没关系，那就恭敬不如从命咯！”
<br/><br/>    “诶？”柯南一愣。
<br/><br/>    小兰继续道：“反正我之前已经和那边请假了，这次活动我不用参加！”
<br/><br/>    柯南看着小兰的反应，眉头微皱：
<br/><br/>    “小兰这是怎么了？总感觉有些怪怪的……”
<br/><br/>    人有时候就怕想太多，柯南这一察觉不对劲，越来越多的画面便毫无征兆的浮现在了脑海中。
<br/><br/>    最近，小兰一副神神秘秘的模样，经常和某个神秘人打电话，最关键的是，她还刻意避开了自己！
<br/><br/>    而且，在他用新一的身份和她通话的时候，她似乎表现的不冷不热的，甚至有一次连【新一】都没有叫过。
<br/><br/>    柯南越想心中越是不安，最后更是忍不住蹦出了一个大胆的猜测：
<br/><br/>    “难……难道小兰有其他喜欢的人了？”
<br/><br/>    柯南脸色微变，目光忍不住看向小兰。
<br/><br/>    只见小兰脸上笑容依旧，目光注视着某个方向。
<br/><br/>    柯南循着小兰的目光看去，便看见新出智明正静静站在他父亲身后，微笑着看着众人。
<br/><br/>    “是那个家伙？”
<br/><br/>    柯南眯起眼睛，看着新出智明的目光充满了敌意。
<br/><br/>    这边的东亚醋王已经打翻了醋坛子，另一边，毛利小五郎看到女儿已经答应了，思索了几秒后，也答应了下来。
<br/><br/>    反正能免费蹭一顿晚餐，何乐而不为？
<br/><br/>    “那真是太好了！那么请几位移步内厅，我太太和智明会招待各位的，我还要在门诊待一会。”
<br/><br/>    “各位请跟我来。”新出羲辉的妻子新出阳子向羽宫明几人做了个请的手势。
<br/><br/>    羽宫明几人见此，便跟着新出阳子和新出智明一起进入了内厅……
<br/><br/>    …………
<br/><br/>    新出内宅，餐厅。
<br/><br/>    “哦？没想到令郎竟然是东都医大毕业的，而且还是以第一名的成绩啊！”毛利小五郎惊讶道。
<br/><br/>    “是这样吧？智明？”新出阳子笑问。
<br/><br/>    新出智明有些不好意思地笑了笑：“那都是巧合啦！”
<br/><br/>    “你真是太谦虚了，不如这样……”毛利小五郎指了指坐在旁边的小兰：“要不你就把我女儿娶了吧？”
<br/><br/>    “爸爸！你在乱说什么啊！”小兰恼怒地瞪着毛利小五郎。
<br/><br/>    “毛利叔叔，如果你平时也会发酒疯的话，不如把禁酒的期限延长到半年怎么样？”梦语淡淡道。
<br/><br/>    毛利小五郎有些不满地看向梦语：“你这丫头凑什么热闹？”
<br/><br/>    梦语轻哼一声：“小兰可是我们工藤家内定的媳妇，谁允许你乱点鸳鸯的？”
<br/><br/>    “喂！你这才叫乱点鸳鸯吧？小兰什么时候成了你们家内定的了！？”毛利小五郎大怒道。
<br/><br/>    梦语立刻反驳道：“小兰和哥哥从小青梅竹马，感情有多好我想叔叔你也心知肚明吧？不然你怎么会像防贼一样防着哥哥，一副生怕自家女儿被拐走的模样？”
<br/><br/>    “是那个小子本来就很讨厌！”毛利小五郎叫道。
<br/><br/>    “你这个老头才是呢！”柯南心中腹诽。
<br/><br/>    梦语冷笑一声：“叔叔你就不要掩饰了，这么多年认识下来我还不了解你？你明明就是在针对哥哥。”
<br/><br/>    “每次小兰和哥哥单独出去，你都要千叮咛万嘱咐，说什么【要小心那小子的甜言蜜语】，【你们还小，别做傻事】什么的。”
<br/><br/>    “你问什么会这样交代？还不是你心里也认为，要是哥哥真的对小兰做什么，小兰很可能不会反抗对不对？”
<br/><br/>    “我……”毛利小五郎语塞，显然梦语这一番话已经戳中了他的心思。
<br/><br/>    “梦语，你也不要再说了！”小兰羞红着脸轻轻打了一下梦语。
<br/><br/>    “好吧。”梦语也是见好就收，结束了这个话题。
<br/><br/>    “你们年轻人还真是有活力啊！”新出阳子轻笑道。
<br/><br/>    “让夫人您见笑了。”毛利小五郎有些尴尬地道。
<br/><br/>    “没关系。”新出阳子毫不在意道。
<br/><br/>    “哎呀！”
<br/><br/>    之前那个摔碎瓷碗的女佣忽然惊叫了一声，有些慌乱地看着眼前冒着热气的茶碗蒸。
<br/><br/>    新出阳子看向那名女佣，关心道：“小光，你小心一点，刚蒸好的茶碗蒸可是很烫的！”
<br/><br/>    “对……对不起。”小光连忙低声道歉道。
<br/><br/>    毛利小五郎左右张望了一阵，疑惑道：“对了，新出医生去哪里了？”        <br/><br/>