    
                <br/><br/>    
                第3690章
                
            
            <br/><br/>    
                “周元，周元。”若离托着周元的脸庞低声呼喊，可周元早已陷入昏迷，哪能听到一丝一毫？
                
            
            <br/><br/>    
                “咦，水阴之体？”一个宫装女子啧啧称奇，这种体质居然还没有师尊，明显就是修炼不得要领的样子嘛，“小家伙似乎还遇到了点麻烦。”
                
            
            <br/><br/>    
                宫装少妇面前出现一道光门，优雅的走进去，转眼间一跃百里来到了若离的身旁，饶有兴趣的看着若离，头也不抬，见此女来者不善，郑智又一击偷袭。
                
            
            <br/><br/>    
                可还未到宫装少妇面前，就被空气中的无形之力打散。
                
            
            <br/><br/>    
                郑智一击未得手后似乎也并不着急，只是不断的催动着金色飞剑极其幻影从四面八方各个角度攻击美貌少妇。
                
            
            <br/><br/>    
                “小家伙还不放弃吗？”
                
            
            <br/><br/>    
                那美貌少妇终于有了新举措，她轻轻往腰间一拍，黄光一闪，二人都被震晕了过去，全过程不超过三个呼吸，毫不费吹灰之力，拍晕了两个超九品。
                
            
            <br/><br/>    
                “若离感谢前辈的救命之恩。”若离赶忙向美貌少妇行礼。
                
            
            <br/><br/>    
                “小家伙，你可愿意跟本尊离开？”美貌少妇眨了眨眼睛，颇为俏皮的问道。
                
            
            <br/><br/>    
                “只是......”若离看了一眼周元有些犹豫，“前辈，晚辈不愿离开自己的......朋友。”
                
            
            <br/><br/>    
                “哦？可你跟了他，就无法发挥出自己的水阴之体，跟着本尊你才能有更高的成就，再者，本尊已经看上你了，你是不同意也不行。”
                
            
            <br/><br/>    
                若离也不知道这个美貌少妇是什么年龄，语气竟然越来越任性，活脱脱一个大小姐的形象。若离正准备说什么，突然美貌少妇说道：
                
            
            <br/><br/>    
                “你可能还不知道自己有喜了吧？你难道想要自己的孩子颠沛流离？”美貌少妇颇带惋惜的说到，“如果你们继续下去，可能难以活着离开这里。”
                
            
            <br/><br/>    
                “为什么？”
                
            
            <br/><br/>    
                “此界出了些问题，我们这些老怪物都已经知晓，你跟着我才能让你的孩子安然诞生。”美貌少妇开始严肃起来。
                
            
            <br/><br/>    
                若离也听出美貌少妇语气的不同，急忙问道：“请前辈明示！”
                
            
            <br/><br/>    
                “真正的高级机密，你还没有资格得知，迫于规则，我也不能像你透露，但我能告诉你的是，此界将有大难。”
                
            
            <br/><br/>    
                “前辈什么修为？”
                
            
            <br/><br/>    
                “十二品。”
                
            
            <br/><br/>    
                “晚辈愿意跟前辈走，只是前辈会这么处理周元？”
                
            
            <br/><br/>    
                “我会抹了他关于你的记忆。”
                
            
            <br/><br/>    
                话音刚落，若离放声大哭，两年来的点点滴滴，映入脑海，若离痛苦道：“前辈说此界有大难，帮我把他带到相对安全的地方。”
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                良久周元神智终于恢复，如同做了一个梦，梦中他与若离分别，再也无法相见，周元非常心痛，眼泪止不住的流着。
                
            
            <br/><br/>    
                良久，周元苏醒过来。空白的记忆，只剩下若离以及旁边的宫装中年女子。
                
            
            <br/><br/>    
                “她是谁？”
                
            
            <br/><br/>    
                “若离为什么和她在一起？”
                
            
            <br/><br/>    
                “是她将我带到这里的吗？”
                
            
            <br/><br/>    
                他努力睁开眼，本来意识虽然恍惚，海水的咸涩却让其提神醒脑，海风瑟瑟，他发现自己抓着一块破旧的木板。
                
            
            <br/><br/>