    
<br/><br/>    “哈哈，修神被我的走位秀了，他大招大错人了。”
<br/><br/>    康帝大笑一声，操纵豹女直接QW，扑上了厂长。
<br/><br/>    “撅撅，修神你坑我啊。”
<br/><br/>    厂长嘴角猛地一抽，直接放弃了操作。
<br/><br/>    然而，康帝的豹女扑过去，却没能秒掉厂长！
<br/><br/>    “卧槽，我的伤害竟然计算失误了？”
<br/><br/>    康帝一慌，还好，他的豹女还有一个技能。
<br/><br/>    E！
<br/><br/>    只是，豹女爪子一挠，厂长还是没死！
<br/><br/>    “这怎么可能？出bug了？”
<br/><br/>    康帝瞪大眼睛，一副不可置信的模样。
<br/><br/>    事实上，厂长也是又惊又喜，道：“我竟然没死。”
<br/><br/>    见到这一幕，叶一修脸色一懵，心里暗道：“这豹女伤害这么低，那厂长刚才怕个什么啊？职业选手也不过如此嘛，跟我一样，都算不准伤害。”
<br/><br/>    叶一修微微摇头。
<br/><br/>    此刻，他的心情有些复杂。
<br/><br/>    高兴的是自己没有坑到厂长。
<br/><br/>    难受的是这波人头彻底送不成了。
<br/><br/>    豹女已经没有了技能，而叶一修身上有ez新鲜的红buff，直接追着豹女A，很快，康帝就抗不住了。
<br/><br/>    WQ！
<br/><br/>    最终，叶一修一套技能，收掉了康帝的头。
<br/><br/>    大杀特杀！
<br/><br/>    至于zero的布隆是拦不住了。
<br/><br/>    双方的支援都已经到场，无论是哪边强行追都要出事。
<br/><br/>    所以，两边很是默契的撤退。
<br/><br/>    这波WE三打二没打过，大舅子有些烦躁地抓了下头，道：“康帝，你刚才不是说你秀了修神吗？怎么会这样？”
<br/><br/>    “我！”
<br/><br/>    康帝脸色尴尬，道：“刚才我确实秀了修神，让他大招咬错人了，可是厂长怎么没死啊，不应该的。”
<br/><br/>    这波出事就是因为厂长！
<br/><br/>    要是厂长顺利阵亡，zero的布隆就能留技能给叶一修。
<br/><br/>    然后，康帝等技能好，可以风筝大虫子的。
<br/><br/>    康帝越想越不甘心，道：“就差一点，厂长运气真好。”
<br/><br/>    “真的吗？我看不是运气吧。”
<br/><br/>    zero幽幽地道：“修神R完那个小兵后，厂长升级了，所以你豹女的伤害不够，你真的秀了修神吗？他咬那个小兵才是最好的选择。”
<br/><br/>    康帝闻言，脸色大惊，道：“你说什么？”
<br/><br/>    “我想起来了！”
<br/><br/>    就在此时，大舅子猛地一拍大腿，道：“还记得第一波修神的QW被我用E技能躲掉的时候吗？”
<br/><br/>    康帝疑惑地道：“记得，这波怎么了？”
<br/><br/>    大舅子：“你不觉得当时修神的Q和W放的都有点歪，好像故意不想打我一样。”
<br/><br/>    “嘶！”康帝：“你这么一说好像是有这个意思啊，修神好像是在故意演，这是怎么回事？”
<br/><br/>    糟糕！
<br/><br/>    叶一修故意送要被发现了！？
<br/><br/>    大舅子握紧了拳，气得牙痒痒的，道：“修神最开始的wq就不是打我的，他就是为了清兵，好让厂长的经验快速增长。”
<br/><br/>    “而且他算的还非常精准，特意卡住了厂长升级的最后一点经验，然后突然用R技能秒掉一个小兵，让厂长升级，从而让你上当。”
<br/><br/>    康帝闻言，脑海里想着叶一修那歪得离谱的QW，眼睛不自觉地快速眨动。
<br/><br/>    通了！
<br/><br/>    怪不得修神大虫子的技能放得如此歪，原来他本来就想打ez，而不是在演。
<br/><br/>    静！
<br/><br/>    此刻，We的语音死寂一片。
<br/><br/>    这也太秀了吧！！
<br/><br/>    好半响，康帝才艰难地咽了口唾沫，颤声道：“从一开始，我们就落入了诸葛修的陷阱之中。”
<br/><br/>    大舅子懊悔无比，道：“我们就应该再稳一点，五个人一起去抓修神。”
<br/><br/>    兮夜咽了口唾沫，小声自语道：“还好这波我没去啊，不然我就要成修神的背景板了。”
<br/><br/>    解说席。
<br/><br/>    看完回放后，记得的看法和大舅子差不多。
<br/><br/>    这一波叶一修天秀，把大舅子三人玩弄得明明白白的。
<br/><br/>    弹幕又是一阵狂吹。
<br/><br/>    赛场上。
<br/><br/>    叶一修听完厂长吹自己，脸色通红。
<br/><br/>    哦！
<br/><br/>    原来厂长不是伤害计算失误，而是突然升级了啊。
<br/><br/>    还好刚才我没直说厂长跟我一样菜，差点就丢人了。
<br/><br/>    不过——
<br/><br/>    叶一修这波拿到一个头，一个助攻，杀人戒已经是7层了。
<br/><br/>    法强，全场第一。
<br/><br/>    更恐怖的是，由于时光之杖和大虫子大招的被动，叶一修的肉度也是全场第一。
<br/><br/>    照这样打下去，这把又要是MVP了。
<br/><br/>    我佛了！
<br/><br/>    叶一修心里有苦说不出。
<br/><br/>    但很快，他又发现了一个好消息。
<br/><br/>    仔细一看，这个版本大虫子的R还没改，阵亡后大招层数是会掉的。
<br/><br/>    叶一修眉头一扬，感觉自己抓住了未来。
<br/><br/>    这样就有的打了！
<br/><br/>    来吧，看我一波把优势全送回去。
<br/><br/>    又发育一段时间后，叶一修回家掏出了一本书，杀人书！
<br/><br/>    这个装备一出，导播立刻就给了特写。
<br/><br/>    在赛场上这可是一件极其嘲讽的装备。
<br/><br/>    记得脸色一惊，道：“久违的杀人书，修神这把玩high了啊。”
<br/><br/>    Rita：“修神胆子真的大，现在还没到大后期，如果对方集火的话，修神依旧是扛不住的，而他的大招和杀人书都会掉层数，估计死个两次就彻底没有优势了。”
<br/><br/>    记得：“只能说艺高人胆大吧，看看这把修神的书能不能叠起来但同时这也是we的机会，仅仅只要按死大虫子一波，we就有翻盘点了。”
<br/><br/>    叶一修这次的理解总算是没错，这手杀人书确实给了We机会。
<br/><br/>    We语音。
<br/><br/>    兮夜分析道：“刀妹！腿哥的刀妹一定要有伤害！我们有4个伤害点，在大虫子未成型前是不怕他的。”
<br/><br/>    957：“我的发育其实没落下很多，但就怕接下来edg限制我发育。”
<br/><br/>    大舅子：“我来拖住修神，我的ez很灵活，不会被他单杀的，你们去其他路发育。”
<br/><br/>    We定好了战术，开始避战打发育。
<br/><br/>    对此，厂长完全不慌。
<br/><br/>    这毕竟也是给叶一修大虫子叠大招的一个机会。
<br/><br/>    而且，越往后期，edg的阵容会越强，厂长完全没必要着急团战。
<br/><br/>    而经过将近10分钟的发育后，We终于想要开团了，在大龙处布置视野。
<br/><br/>    957：“我破败了，打大虫子伤害很高。”
<br/><br/>    大舅子：“我也有破败了。”
<br/><br/>    WE全队的目标很明确，就是集火叶一修的大虫子。
<br/><br/>    只是，当edg过来准备接团的时候，WE众人都是吓了一大跳。
<br/><br/>    只见一个巨大的黑影踩着震天响的步伐到来。
<br/><br/>    这，是叶一修的大虫子！
<br/><br/>    这段时间，叶一修大招吃小兵的层数已经叠满了，再加上先前吃的小龙，体型很是恐怖。
<br/><br/>    大舅子：“这特么是什么东西，小龙从龙坑里出来了？”
<br/><br/>    兮夜一点叶一修的属性，嘴角一抽，道：“才25分钟就三千五的血，这谁顶得住啊？”
<br/><br/>    大舅子咽了口唾沫，道：“没事，我们有破败，打得动。”
<br/><br/>    打确实是打得动。
<br/><br/>    可叶一修给的压迫力太大了，使得we众人不自觉的后退。
<br/><br/>    而此时，edg这边，叶一修眼神认真，在心里暗道：“这次送人头的机会可一定要把握住啊。”
<br/><br/>    叶一修叫道：“我来开团。”
<br/><br/>    厂长：“可以，开……”
<br/><br/>    咻！
<br/><br/>    厂长话还没说完呢，叶一修直接闪现Q。
<br/><br/>    “大舅子，这次你可不要接技能了啊。”
<br/><br/>    叶一修在心里祈祷着。
<br/><br/>    而这一次他是光明正大的Q，而且技能落地点也不是草丛里，所以Q的印记很明显。
<br/><br/>    还有，we众人也都有二级鞋子，移速上来了，他们都不需要交闪，直接靠走位就躲过了这一发Q。
<br/><br/>    “Nice！”
<br/><br/>    叶一修眉头一扬。
<br/><br/>    厂长：“快跟上修神，别让we把修神秒了。”
<br/><br/>    兮夜：“大虫子没闪了，除非对面中下站位很放肆，否则就集火他！！”
<br/><br/>    团战爆发。
<br/><br/>    场上十个人，九个人都在盯着叶一修的大虫子。?<br/><br/>