
翌日。<br/><br/>
距离受伤已过去七天，魏长天果断决定继续去打擂。<br/><br/>
昨夜的事情已经被他抛之脑后，不再去想。<br/><br/>
梁沁这女人确实不错，不过魏长天并不觉得自己一定要拿下这个青梅竹马。<br/><br/>
虽然是lsp没错，但也不至于见个女人就要上。<br/><br/>
那特么的不成泰迪了。<br/><br/>
此时的魏长天尚不知道他跟梁沁还有很长的一段故事可讲，就像他并没料想到柳家的动作居然会来的如此之快一样。<br/><br/>
“砰！砰砰砰！”<br/><br/>
甲二擂上，两个人影缠斗在一起，打的难舍难分。<br/><br/>
而就在他们激战正酣之时，王二的声音却突然自远处传来。<br/><br/>
“公子！别打了！”<br/><br/>
“唰！”<br/><br/>
魏长天立刻皱眉脱战，翻身跳下擂台：“怎么了？”<br/><br/>
王二脸色很不好看：“公子，咱们出去说吧。”<br/><br/>
“好。”<br/><br/>
魏长天从未见过王二这种样子，立刻披好外套走出演武堂。<br/><br/>
“到底怎么了？共济会出事了？”<br/><br/>
“不是。”<br/><br/>
王二表情凝重：“公子，是柳家。”<br/><br/>
“柳家？他们干什么了？”魏长天目光一凌。<br/><br/>
“他们要弹劾老爷。”<br/><br/>
王二压低声音回答道：“今日早朝刑部那边拿出一份章洪文的遗书，内容大约是说老爷早就知道他饲妖，却隐瞒不举，并且一直以此要挟他为魏家做事。后来他不愿再受魏家操控，于是老爷便翻了脸。”<br/><br/>
“遗书中还列举了数条他之前为魏家办过的事，全都有迹可循，说的有鼻子有眼的。”<br/><br/>
“我靠！这不是纯放屁吗？”<br/><br/>
魏长天大感惊讶，因为他很清楚魏贤志之前压根就不知道章洪文饲妖一事。<br/><br/>
然而还没等他细问，便听到王二继续说道：<br/><br/>
“还没完呢公子，待刑部将这封遗书拿出来后，都察院、礼部、吏部、户部，包括一些地方上的官员，差不多三四十人，居然又联名参了老爷一本。”<br/><br/>
“参本足有百页之多，检举了老爷结党营私、收受贿赂、滥用私刑之类乱七八糟数十项罪状。”<br/><br/>
“据说皇上看完之后当场大发雷霆……”<br/><br/>
两人一路说着话，很快便进了马车。<br/><br/>
魏长天没再插话，一直等王二说完这才问道：“我爹现在在哪？”<br/><br/>
“刚刚被召进宫，现在估计已经进了内城了。”<br/><br/>
王二着急问道：“公子，咱们现在该做什么？老爷这次进宫不会直接就被扣下了吧？”<br/><br/>
“你别急。”<br/><br/>
魏长天看了王二一眼，能看出他对魏家是真的忠心耿耿。<br/><br/>
不过有些事光有心是没用的。<br/><br/>
“王二……”<br/><br/>
皱眉想了一小会儿，魏长天突然问道：“你觉得柳魏两家哪家势大？”<br/><br/>
“这……”<br/><br/>
王二犹豫道：“柳元山身居宰相，又善笼络人心……”<br/><br/>
魏长天出声打断：“不用说这些废话！”<br/><br/>
王二一愣，很快便点头肯定道：“柳家势大。”<br/><br/>
魏长天立马再问：“好，那许家跟柳魏两家关系如何？”<br/><br/>
王二再答：“许家只想着赚钱，两边都不得罪，说不上跟谁走得更近。”<br/><br/>
“嗯，那就没问题了。”<br/><br/>
魏长天突然露出一丝笑容，伸了个懒腰：“回家等着吧，我爹估计最多晚上就回来了。”<br/><br/>
“啊？”<br/><br/>
王二惊讶道：“公子，我们不做点什么吗？”<br/><br/>
“做什么？”<br/><br/>
魏长天恨其不争的瞪了王二一眼：“你告诉我现在除了等还能做什么？”<br/><br/>
“我……”<br/><br/>
王二张张嘴说不出话，明显是还没想通其中关节。<br/><br/>
魏长天见状只好无奈解释道：<br/><br/>
“我问你，当今朝中的那些官员哪个是干干净净的？”<br/><br/>
“这……怕是没有。”<br/><br/>
“那为什么大家都没事？”<br/><br/>
“……”<br/><br/>
王二楞了一下，好似有点懂了：“公子，你是说皇上……”<br/><br/>
“没错！”<br/><br/>
魏长天点点头：“我爹会不会出事，绝不是一封遗书、一折参本便能决定的，归根结底还是要看皇上如何想。”<br/><br/>
“既然柳家比我们势大，宁家也不在我们这边，那你觉得皇上是会帮柳家还是帮我们？”<br/><br/>
“可今天皇上很生气……”王二还是有些不放心。<br/><br/>
“唉，样子都是做给别人看的……”<br/><br/>
魏长天叹了口气，望着马车外悬镜司的牌匾轻轻说道：<br/><br/>
“你记住，若是想猜出别人的想法……别听他说了什么，而是要看他做了什么。”<br/><br/>
……<br/><br/>
此时此刻，皇宫，石渠阁。<br/><br/>
一个老太监站在白袍男子身侧，俯身轻声说道：“皇上，魏大人已经进宫了。”<br/><br/>
“嗯。”<br/><br/>
宁永年点点头，抿了一口茶水：“老李，今日之事你如何看？”<br/><br/>
“奴才说不好。”<br/><br/>
老太监小声道：“只是想不明白柳家为何会突然发难，若只是因为两家的小辈之争，未免也太说不过去了。”<br/><br/>
“朕也想不明白。”<br/><br/>
宁永年伸手指向散落在桌面的折子，又问：“这其中所说你觉得有多少是真的？”<br/><br/>
“这……真假各半吧。”<br/><br/>
老太监犹豫了一下，继续说道：“皇上，此次柳魏之争恐怕不似之前那样简单，如若应对不好，保不准会有大乱子。”<br/><br/>
“哈哈哈哈！朕巴不得他们斗的再狠一点。”<br/><br/>
宁永年大笑两声，开心道：“他们哪天要是不斗了，怕是才会有大乱子。”<br/><br/>
“皇上英明。”<br/><br/>
老太监轻拍马屁，已经明白宁永年会如何处理此事了。<br/><br/>
不过他心中却还是有些担忧：“皇上，奴才还有一句话，不知当讲不当讲。”<br/><br/>
“讲！”<br/><br/>
“是。”<br/><br/>
老太监组织了一番措辞刚想说话，门外却是在此时突然传来一阵吆喝声。<br/><br/>
“微臣魏贤志，求见皇上！”<br/><br/>
老太监瞬间闭嘴，见宁永年点了点头，这才走到门口将魏贤志迎了进来。<br/><br/>
“皇上！今日早朝之事我已经听说了！”<br/><br/>
魏贤志一进门就大声叫冤：“简直是欺人太甚，血口喷人！我愿当面与他们对峙！”<br/><br/>
“哈哈哈，爱卿莫躁。”<br/><br/>
宁永年点了点身前的座位，甚至还亲自给魏贤志倒了一杯茶：“我自然相信爱卿，今日召你进宫，也是为了让你放宽心。”<br/><br/>
“此事朕定会给你一个交代。”<br/><br/>
“……”<br/><br/>
一刻钟后，魏贤志来也匆匆去也匆匆的离开了石渠阁。<br/><br/>
宁永年透过敞开的房门看了一会儿他的背影，这才问向身边不知啥时候又冒出来的老太监。<br/><br/>
“老李，方才你想说什么？”<br/><br/>
“奴才想说……柳家虽然权势盛于魏家，但柳相对皇上还算言听计从，可魏大人他……”<br/><br/>
“哦？”<br/><br/>
宁永年饶有兴致的扭头盯着老太监，直到后者突然噗通一下跪倒在地。<br/><br/>
“皇、皇上，奴才对您的忠心日月可鉴！说此话也全然是为您着想，绝、绝无半点偏袒之意啊！”<br/><br/>
“起来吧，我又没说什么。”<br/><br/>
宁永年收回视线，嘴中自言自语。<br/><br/>
“魏家……现在还不是时候。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182294"&nbsp;&nbsp;chapterid="68890663"&nbsp;&nbsp;chaptername="第60章&nbsp;&nbsp;大幕拉开">加入书签</a>
</div>
