
其实凤七趁着叶混打坐休息，就已经绕到距离这两人很近的地方，偷偷在暗处观察。<br/><br/>
调息打坐之时，真是一个玄师最脆弱的时候。<br/><br/>
况且叶混还是以为超级强者，凤七此时不偷袭，更待何时呢？<br/><br/>
所以她当即就定下一个决定。<br/><br/>
即使不用自己出场，凤七也能够对叶混进行干扰。<br/><br/>
恢复实力，有了空间的凤七，此时就好比揣着一座巨大的宝库。<br/><br/>
她空间里的东西，基本上可以说是要什么有什么。<br/><br/>
各种毒粉药剂，简直数不胜数……<br/><br/>
凤七深深的看一眼坐在篝火堆旁的两人。<br/><br/>
黑夜笼罩中，她嘴角邪魅一勾，既然要玩，就玩个大的好了。<br/><br/>
正在放风的叶清仙子，被一阵凉风吹来。<br/><br/>
她忽然觉得背后一凉，浑身都起了鸡皮疙瘩。<br/><br/>
一种极为不好的预感袭上心头。<br/><br/>
顿时，叶清仙子注意力更加集中起来。<br/><br/>
当然，这一行为也直接导致了她在后半夜的疏忽。<br/><br/>
凌晨，凤七悄无声息地绕到其中一棵大树后。<br/><br/>
此时的叶清仙子，因为前半夜精神太过紧张，导致现在昏昏欲睡。<br/><br/>
凤七就趁着她打瞌睡的那一瞬间，一道黑影闪过。<br/><br/>
白烟和液体同时泼洒在两人中间，正在打坐的叶混和昏昏欲睡的叶清仙子，根本就没有发觉到。<br/><br/>
他们的身上，已经多了一股甜腻腻的东西。<br/><br/>
干完这些，凤七立马远盾逃离案发现场。<br/><br/>
其实，当凤七因为速度过快而随身带起一阵风时，叶清仙子是感受到过的。<br/><br/>
不过那是的她实在是太过疲惫不堪，再加上有叶混这个强者靠山在。<br/><br/>
叶清仙子下意识都不会想到凤七竟然会如此大胆的回转过来陷害他们。<br/><br/>
可惜了……<br/><br/>
戏剧在这安静的早晨，终于是爆发了。<br/><br/>
“二叔！二叔！二叔你怎么了二叔？”<br/><br/>
叶清仙子一遍又一遍站在面前焦急的呼喊。<br/><br/>
她眼睁睁的看着原本面色红润，气息强大的叶混。<br/><br/>
突然之间脸色就苍白起来，随之而来还伴有青紫色，似乎是中毒的痕迹。<br/><br/>
“噗！”<br/><br/>
还在打坐中的叶混，突然就吐出一口污血。<br/><br/>
吓得叶清仙子直接慌乱了阵脚。<br/><br/>
“二叔，二叔你醒醒！”<br/><br/>
她吓得拼命摇晃叶混的肩膀，试图把他唤醒。<br/><br/>
这叶清仙子不动叶混还好，她一动叶混，直接让这位强者当场行岔了气。<br/><br/>
让叶混身上的所有气息几乎全部紊乱。<br/><br/>
一脸几下，他又往外吐血，并且面色变得越来越难看。<br/><br/>
叶清仙子这下是真的不敢动了。<br/><br/>
“二叔、二叔我不是故意的……”<br/><br/>
她只能一脸愧疚的站在原地等待对方醒来。<br/><br/>
可惜，似乎是命运弄人？<br/><br/>
有人偏偏就不让这两人得到安生！<br/><br/>
叶清仙子坐在原地焦急不安的等待，也不知道叶混到底什么时候能醒。<br/><br/>
就在此时，叶清仙子突然听到空气中传来一阵嗡嗡嗡的暴动。<br/><br/>
怎么回事？<br/><br/>
她下意识抬头看向一边。<br/><br/>
这一看，叶清仙子是真的被吓傻了一样。<br/><br/>
只见不远处的天边，黑成一团，密密麻麻的大黄蜂。<br/><br/>
它们集体拥抱成一个大团，把那一小片天空都遮掩成了黑灰色。<br/><br/>
并且，似乎看叶清仙子和叶混的眼神，有着毁家灭仇的仇恨。<br/><br/>
它们都还没靠近，她就有一股它们直奔自己的感觉。<br/><br/>
叶清仙子下意识的想要后退，但是叶混还处于打坐的关键时刻。<br/><br/>
即使非常痛苦，他也似乎在挣扎着想要摆脱。<br/><br/>
怎么办？<br/><br/>
叶清仙子彻底慌了神。<br/><br/>
如果真的让她被这群来势汹汹的大黄蜂蜇到。<br/><br/>
她非得肿成个球不可，不仅如此，光是大黄蜂尾部那些毒素，就够叶清仙子喝一壶的了。<br/><br/>
这么庞大基群的蜂群，就连叶混如果还醒着，应对起来也是一个大麻烦。<br/><br/>
“二叔……你快醒醒啊……二叔……”<br/><br/>
叶清仙子哀求地看着叶混，但对方此时都自身难保了。<br/><br/>
又怎么能听得见她的诉求呢？<br/><br/>
叶混这次重的毒，可是凤七精心研制出的混毒。<br/><br/>
即便是前世就拥有“医毒双绝”称号的凤七，此时早已到达四品炼药师的她。<br/><br/>
也是整整炼制了一个星期，才将这种绝世毒药炼制出来。<br/><br/>
为的就是对付这种突发情况，没想到现在居然派上了用场。<br/><br/>
叶混想要攻克这毒，即使他修为最强大，也是需要一定时间的。<br/><br/>
这下，可就苦恼了叶清仙子。<br/><br/>
眼看着数十万大黄蜂猛扑而来，他也只能守在原地，不能逃跑。<br/><br/>
这么多数量的大黄蜂，叶清仙子一边要应付，一边还要帮助叶混免于受难。<br/><br/>
短时间内还可以应付。但是时间长了，精力根本顾不到两头。<br/><br/>
叶清仙子很快就被大黄蜂真的满头都是包。<br/><br/>
读书一发作，简直头痛无比！<br/><br/>
大黄蜂，顾名思义就是浑身黄色提起及较大的蜂类。<br/><br/>
它们十分记仇，虽然没有等级，但是整片森林也没有一个魔兽敢去招惹他们。<br/><br/>
因为数量庞大的他们，十分擅长团体作战。<br/><br/>
也可以说是车轮战，打不过你是吧，干脆直接累死你。<br/><br/>
再加上她们尾部长有毒素的尾针，蜇起人来，那叫一个疼！<br/><br/>
光看那一面在蜂群中作战，一面背着的嗷嗷叫的叶清仙子。<br/><br/>
就可以看得出来它们的厉害之处了。<br/><br/>
一座高高的山头之上，这风趣又感人的一幕尽收一人眼底。<br/><br/>
不错，那人就是一切事情的始作俑者——凤七。<br/><br/>
看到叶清仙子背着的胡乱逃窜，满头满脸都是包。<br/><br/>
凤七心里那叫一个畅快。<br/><br/>
也不往她来了回回跑往蜂巢，取回来那些大黄蜂蜜了。<br/><br/>
凤七站在山峰最顶端，能把下面所有场景全部尽收眼底。<br/><br/>
她就跟一个吃瓜群众一样，坐在那里悠闲的看电影般。<br/><br/>
一口一口喝着从空间里咬出来的灵泉水，眼底有止不住的赞赏。<br/><br/>
叶清仙子的处境，可就没那么好过了。<br/><br/>
数量庞大的蜂群，之前她还能勉强应对。<br/><br/>
可是随着时间的一点一滴流逝，叶清仙子明显感觉自己浑身旋律在消耗殆尽。<br/><br/>
尤其是几个玄技大招放下，她顿觉体内旋律迅速亏空。<br/><br/>
再这样下去，用不了多久他们就会被封群彻底吞噬。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="67537174"&nbsp;&nbsp;chaptername="第151章&nbsp;&nbsp;跑跑跑6">加入书签</a>
</div>
