    
<br/><br/>    “既然说不通，那就直接动手好了！”
<br/><br/>    对于这个结果，叶辰似乎早有预料，并没有太过失望。
<br/><br/>    毕竟自己是为了救血无痕而来，而血无痕又已经叛出幻影门，单凭这一点，他就猜到对方不可能把万磁针乖乖奉上。
<br/><br/>    他刚才说这么多，不过是为了多争取一下机会罢了。
<br/><br/>    既然争取过了还没什么效果，那除了动武，已经没什么可说的了。
<br/><br/>    “门主，让属下来！”
<br/><br/>    “对付一个黄毛小儿，又何须劳驾门主亲自动手？”
<br/><br/>    “要杀他，我一个人足矣！”
<br/><br/>    说话间，无数幻影门刺客跳了出来，跃跃欲试，无不想在夜魅这个门主面前有所表现。
<br/><br/>    “冷血，那你先来吧！”
<br/><br/>    夜魅并没有拒绝，立刻抽身向后退去。
<br/><br/>    而周围众人，也跟着后退了一圈，让出一片宽大的空地来。
<br/><br/>    就只有一名刺客站在叶辰对面，眼中充满了高昂的战意。
<br/><br/>    “还一个一个来不成？”
<br/><br/>    叶辰不惊反喜。
<br/><br/>    他还以为公平决斗，只是那些名门正派愚蠢的做法，像幻影门这种只求结果，不在乎过程的刺客组织，应该会对自己群起而攻之。
<br/><br/>    不曾想，在占尽优势的情况下，对方居然愿意跟自己一对一决斗。
<br/><br/>    “吾乃幻影门刺客冷血，你能死在我剑下，算是你的荣幸！”
<br/><br/>    没等叶辰回答，她立刻向幽灵般飘了过来。
<br/><br/>    与此同时，他伸手在空间手镯上一抹，“嗡”的一声，两把短剑凭空出现在她手中。
<br/><br/>    “都还没动手，鹿死谁手还未可知呢！”
<br/><br/>    叶辰摇了摇头，没等对方接近他，单手一挥，悬浮在他手指上方的匕首，立刻闪电般飙射而出。
<br/><br/>    “咻！”
<br/><br/>    匕首去世如电，转瞬即至。
<br/><br/>    冷血瞳孔剧烈收缩了一下。
<br/><br/>    不过她的反应力倒也快，险而又险之际，她一个侧身，匕首正好从她脸畔一划而过。
<br/><br/>    尽管没有刺中，但匕首上携带的无形力量，依旧将她的脸撕裂出了一道小口子。
<br/><br/>    “好快的速度！”
<br/><br/>    他惊魂未定，心有余悸。
<br/><br/>    但话音方落，她全身又紧绷了起来，站在那里一动不动大气，不敢出。
<br/><br/>    因为她刚刚避开的匕首，又在她身后一个转折，飞到了他的后脑勺上。
<br/><br/>    尽管没有第一时间射穿她的头颅，但透入骨髓的犀利感，依旧令她如芒在背，心胆皆寒！
<br/><br/>    “你败了！”
<br/><br/>    叶辰平静地说了一句，然后两指一挥，抵在冷血后脑勺上的匕首，迅速倒飞而回，重新悬浮在他两指上方，悠悠旋转。
<br/><br/>    冷血眼神闪烁不定。
<br/><br/>    但最终，她还是对叶辰拱了拱手，“多谢手下留情！”
<br/><br/>    “还有谁？”
<br/><br/>    叶辰望向其他人。
<br/><br/>    他原本准备大开杀戒的，但这些人竟然愿意和他一对一公平对决，这一点不禁让他有些意外。
<br/><br/>    而这，才是他不杀冷血的原因。
<br/><br/>    只要拿出足够的实力，震慑住这些人，或许不用流血死人，幻影门之主夜魅也会向自己妥协，把万磁针给自己带走。
<br/><br/>    “我来！”
<br/><br/>    这时又有一名刺客跳了出来。
<br/><br/>    似是急于表现，没等叶辰回答，他就挥起一把长枪，狠狠朝叶辰的咽喉刺了过来。
<br/><br/>    “嗤啦！”
<br/><br/>    苍茫来势如电，气势如虹。
<br/><br/>    尤其是刺来之时，枪尖还迅速幻化成了上百道，犹如雨点般向叶辰呼啸而来。
<br/><br/>    “终于出了个像样的吗？”
<br/><br/>    叶辰不进反退，向前一步踏出的同时，他单掌向前一按。
<br/><br/>    “噼啪！”
<br/><br/>    一条条电蛇从他手中流窜而出，顷刻间凝聚成了一面雷盾。
<br/><br/>    “当当当！”
<br/><br/>    枪芒暴射而至，全部击在了雷盾上。
<br/><br/>    不过，却没有一道将雷盾刺穿，反而像是雨点遇到伞，全部溃散开来。
<br/><br/>    “枪出如龙！”
<br/><br/>    那名刺客似乎早有预料，动作不停，长枪瞬间朝叶辰所在的方向狂砸而下。
<br/><br/>    “嘣！”
<br/><br/>    枪声落地，一股澎湃的气浪，瞬间沿着地面向前暴冲而来，所过之处，地表“噼里啪啦”被震碎，形成一条长长的沟壑。
<br/><br/>    “金爪擒龙！”
<br/><br/>    叶辰依旧没有推币，在那股气浪临近之前，他五指成爪，猛然朝地面抓去。
<br/><br/>    而此时，那股气浪正好冲到他面前，不偏不倚，正好被他的五爪擒住。
<br/><br/>    “轰！”
<br/><br/>    用力往上一拉，一个半透明的龙头，被他从地底生生拽了出来。
<br/><br/>    然后，他五指用力一捏。
<br/><br/>    “砰！”
<br/><br/>    龙头爆裂，化为一片光雨飘散开来。
<br/><br/>    “这是……金爪擒龙？”
<br/><br/>    “我没看错吧？他刚刚施展的这式战技，不也是我们幻影门幻影宝典上的秘技之一吗？”
<br/><br/>    “而且以他刚才施展出来的威力，也差不多到大成了吧！”
<br/><br/>    “可是，这怎么可能？”
<br/><br/>    “连我们幻影门内部之人，都没人能将这式战技修炼至大成，他是怎么做到的？”
<br/><br/>    “原本以为，他就只单单学会了鬼影步，没想到还会幻影宝典上的另一种秘技！”
<br/><br/>    “如果他不施展出来，恐怕我们所有人都还蒙在鼓里！”
<br/><br/>    一时间，各种惊呼声此起彼伏，响彻整个无影宫内外。
<br/><br/>    所有人望向叶辰的目光，就像在看待怪物一般。
<br/><br/>    就连已经退到不远处一个高台上的夜魅，斗篷下那两点妖异的红光，也剧烈闪烁了一下。
<br/><br/>    “有趣有趣，真看不出，这小子隐藏得如此之深！”
<br/><br/>    喃喃自语了一声，他袖袍一挥，“刺眼，你去领教一下叶辰公子的高招！”
<br/><br/>    “是，门主！”
<br/><br/>    其中一名刺客应了一声，立刻以鬼魅般的身法朝叶辰闪掠而去。
<br/><br/>    而刚才那名手持长枪的刺客，则对叶辰抱了抱拳，迅速抽身后退。
<br/><br/>    此人速度之快，身法之诡异，简直让人看得眼花缭乱。
<br/><br/>    尤其是向叶辰闪掠而来之时，忽快忽慢，忽左忽右，行踪飘忽不定，让人难以捉摸。
<br/><br/>    “哦？移形幻影吗？”
<br/><br/>    叶辰嘴角勾起一抹狡黠的笑意。
<br/><br/>    这名刺客施展的身法，也是幻影宝典中的一种秘技，名为移形幻影。
<br/><br/>    只不过，对方似乎才炼制至小成，不但速度慢，而且漏洞百出。
<br/><br/>    “我现在就让你看看，什么才叫真正的移形换影！”
<br/><br/>    对方还没接近，叶辰冷笑一声，立刻以更加诡异的身法闪掠了出去。<br/><br/>