
防备是需要防备。<br/><br/>
但那位姑姑居然说了“只有六个”，那姑且还是可以相信的。<br/><br/>
到底是哪六个，御坂美琴不清楚。<br/><br/>
只知道芙兰达是，初春饰利大概率是，还有刚才那个少女也是。<br/><br/>
昨晚秦夜去异世界，是要带着部下去的。<br/><br/>
回来后直接让部下在这里留宿，倒也是合情合理。<br/><br/>
话说起来，以前好像见过那个姑娘？<br/><br/>
御坂美琴回想一下，觉得应该是在酒店里，跟神裂火织吃午饭的时候。<br/><br/>
那时候好像芙兰达也在。<br/><br/>
记得还有其他两个少女。<br/><br/>
如果芙兰达、还有刚才那个姑娘都是的话，那另外两个也是？<br/><br/>
加上初春饰利就是五个。<br/><br/>
剩下一个……<br/><br/>
猜不出来是谁。<br/><br/>
但有怀疑的对象。<br/><br/>
那就是另一个金发少女：食蜂操祈。<br/><br/>
秦夜跟那个家伙肯定有关联，毕竟之前都一起去看烟花了。<br/><br/>
但部下里的金发少女是芙兰达。<br/><br/>
这样说的话……<br/><br/>
那个家伙，居然就是所谓的未婚妻吗？<br/><br/>
御坂美琴心情又变得不爽。<br/><br/>
脸上没有表现出来，只是点点头同意秦夜对神裂火织的安排。<br/><br/>
“那就让她到姑姑那里去吧。”<br/><br/>
姑姑的话还是要相信的。<br/><br/>
既然她说了是六个，那就基本可以确定是六个。<br/><br/>
应该不会有问题的。<br/><br/>
秦夜倒是没有多想。<br/><br/>
“等会儿我去找她，跟她说明这件事情，你就不用多管了。”<br/><br/>
“嗯。”<br/><br/>
……<br/><br/>
制作好的礼物，其实就是校服。<br/><br/>
很多学校的校服，是可以自己定制的，只是款式要求一样而已。<br/><br/>
枝先绊理要转入栅川中学，这已经是确定事项。<br/><br/>
而且她也快出院了。<br/><br/>
少女们商量一下，就决定把这个当做礼物。<br/><br/>
这主要由御坂美琴负责。<br/><br/>
秦夜没有管那个小姑娘的事情，出门后跟御坂美琴分开，就直接去了酒店。<br/><br/>
没有什么事情需要做的神裂火织，这段时间基本都是待在酒店里。<br/><br/>
她本来就不太擅长跟人打交道。<br/><br/>
而且在这里也没有朋友，也不是喜欢玩儿的性格，除了待在酒店里，她也不知道自己该做什么。<br/><br/>
只是每天看书、每天思考。<br/><br/>
想想魔法、想想科学、想想人生，想想那些有的没的。<br/><br/>
她知道正在走流程。<br/><br/>
以前有魔法师转投清教，也是要先监视、调查，然后再说接不接纳的问题。<br/><br/>
总不能随便来个人说加入就能加入。<br/><br/>
今天就有了结果。<br/><br/>
听完秦夜的说明后，少女有些惊奇：“让我去神州？”<br/><br/>
“怎么，不想去？”<br/><br/>
“那倒不是，但我一个魔法师……”<br/><br/>
“这个无所谓，只要你是通过正规途径进去的、而且不搞破坏，那就谁都不会管你的。”<br/><br/>
秦夜朝她摆摆手。<br/><br/>
修道者可没有闲心管那么多事情。<br/><br/>
而魔法师跟修道者的“敌对”关系，其实主要也是魔法师搞敌对，修道者可没有闲心去针对“异教徒”、“异端”啥的。<br/><br/>
一个个都忙着修道呢。<br/><br/>
“我明白了，我会好好学习的。”<br/><br/>
既然秦夜都这样说了，神裂火织也就放下心理负担。<br/><br/>
只是张张嘴吧，还想要说点什么。<br/><br/>
最后却还是没说出来。<br/><br/>
她是想到了自己“天草式十字凄教”的同伴。<br/><br/>
神裂火织原本就是日本的魔法师、还是那个教会的“教皇”；因为害怕自己的幸运会给同伴带来不幸，最后去了英国清教。<br/><br/>
自己的幸运会给别人带来不幸……<br/><br/>
如果让秦夜知道这个想法，肯定会忍不住吐槽。<br/><br/>
这是个什么鬼的逻辑？<br/><br/>
但神裂火织不说，秦夜也懒得多问，免得还要多管闲事。<br/><br/>
“你这里做好准备吧，我这边再安排一下，护照签证之类的，到时候你自己坐飞机过去就行。”<br/><br/>
这就是所谓的通过正规途径进去。<br/><br/>
如果秦夜用能力送她过去，难免会有“偷渡”的嫌疑。<br/><br/>
反正不着急，让她慢慢来吧。<br/><br/>
……<br/><br/>
拿到制作好的校服后，御坂美琴就去了学校。<br/><br/>
今天有点事情要做，算是全校学生的集体活动，两百多个学生基本都到齐了。<br/><br/>
御坂美琴不太喜欢这种活动，但也说不上排斥。<br/><br/>
老师怎么吩咐就怎么做。<br/><br/>
顺顺利利地度过上午、中午，时间很快就来到下午。<br/><br/>
约好的见面时间还没到，御坂美琴就待在学校的图书馆里，拿了几本书籍随意地翻阅着。<br/><br/>
突然发现有谁来到自己的身边。<br/><br/>
转头一看，是个金发少女。<br/><br/>
食蜂操祈笑眯眯的，直接用手抓着御坂美琴的衣角。<br/><br/>
“终于抓到你了呢，御坂同学。”<br/><br/>
从去年认识秦夜到现在，她一直都想要跟御坂美琴打好关系，但御坂美琴一直都没有给她机会。<br/><br/>
大多数时候都是御坂美琴直接跑掉。<br/><br/>
少数的几次接触，御坂美琴也没给她多少说话的时间，最终还是转身跑掉。<br/><br/>
但今天的御坂美琴没有跑。<br/><br/>
只是表情看起来不太友善。<br/><br/>
不等食蜂操祈多说，就直接开口询问道：“行动组、情报组、后勤组，你是属于哪个组的？”<br/><br/>
“……嗯？什么？”<br/><br/>
食蜂操祈听不明白。<br/><br/>
御坂美琴直勾勾地盯着她，跟她对视许久，确定她是真的不明白。<br/><br/>
“啧~。”<br/><br/>
略有些不爽。<br/><br/>
再次询问道：“你跟夜君有婚约的吧？”<br/><br/>
“……夜君？”<br/><br/>
这姑娘怎么直接叫自家舅舅的名字？<br/><br/>
但说到婚约，这时候的食蜂操祈就很不自信。<br/><br/>
“啊，是的呢。”<br/><br/>
关于跟秦夜的婚约，食蜂操祈从一开始就不打算对御坂美琴隐瞒，只是没有机会说明而已。<br/><br/>
这会儿也是直接承认。<br/><br/>
但心里有些患得患失，不知道秦夜还会不会接受这个婚约。<br/><br/>
倒不如说，秦夜一直都想要解除婚约。<br/><br/>
因为隐瞒御坂美琴克隆人的事情，让她觉得秦夜是真的生气了，或许连好不容易培养起来的那点感情也会消失掉。<br/><br/>
然而秦夜并没有生气，只是略有点失望。<br/><br/>
生气的是御坂美琴。<br/><br/>
当然她生气不是因为克隆人的事情，而是因为这个金发少女居然真的是秦夜的未婚妻。<br/><br/>
这种事情简直就是……<br/><br/>
甚是可恶！<br/><br/>
只是生气归生气，却也没有发泄的对象。<br/><br/>
这件事情深究起来，好像谁都没有错。<br/><br/>
只能说是命运弄人。<br/><br/>
而“命运”这种东西，就算生气又能拿它怎样呢？<br/><br/>
压根没有办法捶它嘛。<br/><br/>
所以御坂美琴只是“砰”地捶了一下桌子，把身边的食蜂操祈、把正在安静看书的同学们吓了一跳。<br/><br/>
安静的图书馆里突然发出这样的声音，把所有人的视线都吸引过来了。<br/><br/>
看到是御坂美琴跟食蜂操祈，又觉得很是意外。<br/><br/>
小声嘀咕、议论纷纷。<br/><br/>
在她们的记忆里，常盘台的“电击公主”跟“女王大人”，好像距离根本没有像今天这样“亲近”过。<br/><br/>
但看御坂美琴这么生气的样子，莫不是“女王”招惹到她了？<br/><br/>
食蜂操祈发现同学们奇怪的眼神，立刻掏出遥控器“哔~”地按了一下，图书馆里所有的学生立刻变成提线木偶般，眼神没有任何波动。<br/><br/>
她们脑海里关于刚才的记忆，还是直接删除掉吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70652527"&nbsp;&nbsp;chaptername="第一百八十二章：“你跟夜君有婚约的吧？”">加入书签</a>
</div>
