
【也没听说过大傻懂医术呀！】<br/><br/>
赢云整个人呆住了，这个病，也就是他是靠系统习得的医术这才知晓，但这秦大傻是如何得知的？<br/><br/>
“剠疾？”<br/><br/>
听到这话，夏无且目光微微一变，不由得眉头拧起，开始思考起扶苏的病来。<br/><br/>
“身体发热······手掌冰冷······昏迷不醒······”<br/><br/>
“确实！这些病症确实像是剠疾！陛下是如何想到的？”<br/><br/>
思索片刻，夏无且好似想到什么，不由得瞳孔一缩，满脸震惊望着嬴政。<br/><br/>
这剠疾罕见无比，乃是十分容易被人忽视的病症，就连自己这个瞧过无数种病的名医，也是一时未能诊断出来。<br/><br/>
但这应该不懂医术的嬴政却是想到了。<br/><br/>
【大傻你还说你不会开挂！】<br/><br/>
赢云也是在旁边吐槽了一句。<br/><br/>
“现在这个重要吗！知道了扶苏的病，你倒是赶快对症下药呀！”<br/><br/>
见这夏无且此刻好像还在好奇医术，嬴政顿时气不打一处来，便直接是一声呵斥。<br/><br/>
我儿子命都快没了，你还在关心这医术怎么来的？！<br/><br/>
“这······微臣无能，并不知道这剠疾要用何药医治！”<br/><br/>
听到嬴政的话，夏无且脸色一变，便是直接跪倒地上开始请罪。<br/><br/>
“不知道？朕要你到底有何用！”<br/><br/>
听到这话，嬴政顿时勃然大怒，便又是一声暴喝。<br/><br/>
你夏无且说你诊断不出病症，劳资已经靠着云儿把病症给你诊断出来了，你告诉我你不会医？<br/><br/>
<br/><br/>
“陛下恕罪！这剠疾实在是罕见病，就连微臣这也是第一次遇见，之前都只是曾听闻过而已，未曾见过相关书籍记载，所以微臣是真不知道医治的办法呀！”<br/><br/>
夏无且跪在地上，眼泪都快急出来了。<br/><br/>
要是诊断出个自己会的病那也还好，但偏偏是剠疾这罕见病，自己只是听过，根本不知道如何用药呀！<br/><br/>
【皇帝就是皇帝，逼着公鸡下蛋人家也不敢反驳，只能惨兮兮求饶说自己是公鸡实在不会下蛋，真惨！】<br/><br/>
看着夏无且那可怜的模样，赢云暗暗吐槽起来。<br/><br/>
【不过这夏无且也是可惜了，好歹也是一代名医，若是真这样人就没了，对大秦来说可是巨大损失！】<br/><br/>
【把这家伙留着，不知道能救下多少大秦之人！】<br/><br/>
同时，赢云也暗暗叹息。<br/><br/>
毕竟这次的病实在是怪不了夏无且，只能怪这病太过刁钻。<br/><br/>
若是不知道这病的治法，别说夏无且，就算华佗来了，怕是也只能看着扶苏直摇头。<br/><br/>
“罢了，你先退下。”<br/><br/>
赢云的话让嬴政稍许恢复了些理智，他何尝不知道这夏无且已经尽力了，确实是无法治疗这病症。<br/><br/>
但是君王的愤怒，总是需要有人来承担的。<br/><br/>
夏无且不敢说话，讪讪往后退去，和剩下的御医齐齐跪在下方，不敢发出一点声音，生怕惊扰了嬴政再惹得他发怒。<br/><br/>
嬴政目光微凝，眼神微微沉寂下来，似乎在思索着什么。<br/><br/>
片刻之后，他抬起头，双目却是不由得微微一亮。<br/><br/>
‘若这病症是云儿诊断出来的话，那云儿说不定有方子能治疗？’<br/><br/>
‘刚才云儿是不是说过，他会医术的？’<br/><br/>
嬴政神色略微古怪，因为注意力一直在扶苏身上，所以赢云说的话他并没有仔细听。<br/><br/>
但他又有点印象，赢云好像是说过自己会医术，然后才诊断出了这个病症。<br/><br/>
“云儿，剠疾这病你可听闻过？”<br/><br/>
思索到这里，嬴政转头望向赢云开口问道。<br/><br/>
这突然的举动，让周围的大臣们皆是一愣，神色不由得疑惑起来。<br/><br/>
都这个节骨眼儿上了，陛下怎么还会问这种无意义的问题？<br/><br/>
要是赢云会这个东西，那我当场把面前的夏无且吃下去！<br/><br/>
“儿臣未曾听闻！”<br/><br/>
赢云一如既往没有让大家失望，拱手摇头，然后一脸的无知。<br/><br/>
【听闻？你看不起谁呢！这病劳资随手两下就能治好！】<br/><br/>
赢云表面无知，心里却是不屑。<br/><br/>
他只是通过观望和听夏无且的汇报，便已经诊断出扶苏的病症，这种病，对于不知道的人来说是绝症，但对于赢云来说却只是小病。<br/><br/>
‘扶苏有救了！’<br/><br/>
听到那心声，嬴政瞳孔微缩，不由得有些激动起来。<br/><br/>
但他也不急，深吸一口气努力让自己保持镇定，只等着赢云接下来的话。<br/><br/>
果然，那心声很快又响起。<br/><br/>
【治疗剠疾，只需用枸杞，当归，各二两磨粉，山药，红莲，莲藕磨成粒，随后将这些药用水炖煮半个时辰。】<br/><br/>
【最后再伴着莲花粉喝下，自然药到病除！】<br/><br/>
思索到这里，赢云微微点头，神色倒是颇有几分得意。<br/><br/>
“好！”<br/><br/>
听到这里，嬴政不由得激动得叫出声来，神色更是欣喜打量着赢云。<br/><br/>
【靠！大傻忽然这又是干什么？！想吓死劳资是不是！】<br/><br/>
这突然的举动，只让赵高等人皆是呆住。<br/><br/>
如果没听错的话，公子云说的是没听过吧？<br/><br/>
然后对于这个结果，陛下······很高兴？<br/><br/>
离谱！真的离谱！<br/><br/>
这已经不知道是多少次了，每次陛下一问问题，公子云就是不会，或者他们说得对！<br/><br/>
这种回答每次都能让陛下很高兴，而且一副很欣赏公子云的表情。<br/><br/>
难道陛下就喜欢这个回答？这就是皇家密码？！<br/><br/>
思索着，赵高双目微微一亮，像是发现了什么了不得的东西。<br/><br/>
【劳资刚刚说的没听过呀，到底哪里好了？】<br/><br/>
【大傻真有失心疯不成？】<br/><br/>
赢云无语，用怪异的目光打量着嬴政。<br/><br/>
“云儿真是诚实，没听过就是没听过，好！这个回答很好！”<br/><br/>
注意到自己这个表现有些不正常，嬴政连忙补充道。<br/><br/>
此话一出，几位大臣又是一惊。<br/><br/>
这是只得夸赞的事情吗？<br/><br/>
这也行？<br/><br/>
是在下格局小了！<br/><br/>
“夏无且留下，其他人都下去吧，朕要和扶苏单独呆呆。”<br/><br/>
嬴政也不理会众人奇怪的反应，直接冲着众人招手命令道。<br/><br/>
【终于能走了！】<br/><br/>
【先带先生熟悉下这宫里的情况吧！】<br/><br/>
赢云也不多言，给盖聂使了个眼色，便快步退出去。<br/><br/>
众人也是快步退出去，毕竟这扶苏没得治可不是个好消息，这时候嬴政难民心情不好，留下来难免会被波及。<br/><br/>
‘只留下我，陛下不会是要当着公子扶苏的面把我杀了，给扶苏公子陪葬吧！’<br/><br/>
夏无且跪在地上，面色铁青，害怕得身子都微微颤抖起来，额头的汗珠更是一颗接着一颗往下落。<br/><br/>
“用枸杞，当归，各二两磨粉，山药，红莲，莲藕磨成粒，随后将这些药用水炖煮半个时辰，最后再伴着莲花粉喝下，你觉得这想不想治疗这病的药方？”<br/><br/>
待到众人离开，嬴政这才俯下身子，在夏无且耳边询问道。<br/><br/>
夏无且：？？？？<br/><br/>
刚刚还害怕得不行的夏无且，此刻不由得一愣，随即便努力让自己冷静下来，开始分析这药方。<br/><br/>
“这这这······确实很有可能！”<br/><br/>
越分析，夏无且便是越震惊，眼珠子瞪得越来越大。<br/><br/>
“呵呵，夏无且你真是聪明，既然想了这药方！不错不错！”<br/><br/>
嬴政哈哈一笑道，脸上确实一副很满意的表情。<br/><br/>
之所以把功劳推到夏无且身上，是害怕这药方若是传出去，只怕难免会惹得赢云怀疑。<br/><br/>
毕竟那小子狡猾得很。<br/><br/>
夏无且：？？？？微臣好像什么都没干吧？<br/><br/>
夏无且满脸疑惑望着嬴政。<br/><br/>
“既然药方都想出来了，还愣着干什么，去用药呀！”<br/><br/>
见他这副呆样，嬴政忍不住呵斥一句。<br/><br/>
“是！”<br/><br/>
夏无且点头，也不反驳嬴政，直接便退下去。<br/><br/>
毕竟这也不是坏事儿，反而是会获得大奖赏的好事儿，嬴政要说是自己想的那就是自己想的吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465289"&nbsp;&nbsp;chaptername="第三十章：大傻你还说你不会开挂！">加入书签</a>
</div>
