
“陈~！很高兴在这里见到你~！”<br/><br/>
“一直想和你见一见，我甚至做好了前往东方旅游的打算！”<br/><br/>
好吧！做为一个有名的富二代，萨维林明显要比扎克伯克会说话的多！<br/><br/>
只不过....这家伙也就仅限于会说话了！不然的话也不至于和扎克伯克闹翻！<br/><br/>
其实....陈安阳也喜欢和萨维林这种人打交道，毕竟如果不是这家伙做事情不靠谱，把投票权全权交给扎克伯克，那他的股份也不会不明不白的被稀释掉！<br/><br/>
这样的话....陈安阳也就不会有机会觊觎这部分股份！<br/><br/>
所以.....这样的家伙....好啊！<br/><br/>
“萨维林~！我也很高兴见到你！不过....在这之前，我更关注你手里的那些股份！”<br/><br/>
陈安阳前世看过一本书，书上说在和某些人打交道的时候，直截了当一些或许是比较合适的选择！<br/><br/>
在和萨维林的初次见面中，陈安阳便选择了这样做！<br/><br/>
倒不是萨维林就是书上说的那种人，而是....萨维林其实也没有更多的选择！<br/><br/>
萨维林可以选择继续持有股份，但是.....无论如何他是不可能继续留在脸书了！<br/><br/>
而且脸书这边还可以继续稀释萨维林手里的股份，这个操作只需要一大笔资金就能办到！<br/><br/>
所以说....其实想要排挤掉萨维林并不难，只是扎克伯克这家伙实在是不想忍受萨维林的存在，而选择了一个不那么明智的选择而已！<br/><br/>
换句话说....扎克伯克的吃相有些难看！<br/><br/>
不过这其实也很正常！从后世的角度来看，扎克伯克无疑是成功的！可从脸书早期的创立过程来看，扎克伯克这个人.....呵呵！<br/><br/>
当然了，无论扎克伯克这个人的人品如何，但不可否认的是，扎克伯克对于脸书的发展的确是有着十分巨大的贡献！<br/><br/>
如果脸书的掌权人是萨维林，陈安阳估计脸书是绝对发展不到后来的那种程度的！<br/><br/>
这也是为什么明明陈安阳不愿意管事，却不会像萨维林那样把投票权交给扎克伯克的原因所在！<br/><br/>
他可以支持扎克伯克，但是....绝对不会把主动权直接交给扎克伯克！<br/><br/>
<br/><br/>
这完全是两码事！<br/><br/>
看看萨维林的下场就知道了，这家伙就是因为轻信扎克伯克，最后才被人家直接给摆了一道！<br/><br/>
对于陈安阳的直接，萨维林其实也并不意外，毕竟陈安阳一行人来这边的目的本就是为了他手里的股份！<br/><br/>
而同样的，萨维林也知道自己无论如何肯定是不可能继续在脸书待下去了！<br/><br/>
所以....是继续持有股份还是直接出售这些股份.....这就需要萨维林自己来做选择了！<br/><br/>
在陈安阳来这之前，陈安阳派出的代表周青松以及黄律师和萨维林已经聊了好几个小时，从一开始的一口回绝，到后来萨维林的意动！<br/><br/>
这其中有一个很重要的点.....那就是陈安阳能够付出多少！<br/><br/>
目前脸书的估值是1.2亿美金！但是在这次估值中，萨维林的股份被稀释到了只有10%！<br/><br/>
换而言之，如果按照此刻脸书的股权结构，萨维林手里的股份也就值1200万美金！<br/><br/>
当然了，如果是按照这个股权划分，萨维林肯定选择继续和脸书打官司，毕竟他的利益受到了损害！<br/><br/>
所以....周青松代表陈安阳给出了一个选择！<br/><br/>
那就是同样以1.2亿美元的估值计算，但是萨维林的股份却从被稀释后的10%变成了稀释前的21%！<br/><br/>
也就是说，陈安阳将会1.2亿美金的估值，来收购萨维林手里的10%脸书股份！但是这部分股份的价值会按照21%的股份来计算！<br/><br/>
至于陈安阳之所以会这么做，原因正是因为他知道萨维林这次和脸书的官司.....会赢！<br/><br/>
最后萨维林保住了他手里的10%的股份，虽然被扫地出门，而且这部分股份最后也因为历次的融资被稀释到5%左右！<br/><br/>
但是脸书的5%的股份值多少钱.....这可是上市之后的股份！<br/><br/>
按照陈安阳发生意外重生之前脸书约8000亿美金的市值来算，这5%的股份价值400亿美金！<br/><br/>
所以....即便是以双倍的价格....刻在陈安阳看来，这个价格仍然很便宜！<br/><br/>
只不过.....这个建议被萨维林拒绝了，而且拒绝的很痛快！<br/><br/>
萨维林不是傻瓜！他知道脸书的价值，这个公司目前发展良好，并且受到了投资方的一致好评！<br/><br/>
说白了！萨维林看的出来脸书的价值，绝对不是这区区1.2亿美金的估值能代表的！<br/><br/>
至于所谓的双倍价格....在一个明知道有着不错前景的公司面前，区区双倍价格并不值得他放弃！<br/><br/>
不过萨维林的拒绝其实早在陈安阳的意料之中，他给周青松的底线也并不止是如此！<br/><br/>
于是....周青松加价了！<br/><br/>
这一下估值就成了2亿美金，同样还是21%的股份划分！<br/><br/>
并且周青松明言，这是最后的底线了！<br/><br/>
这一次，萨维林动心了！<br/><br/>
两千多万美金和四千多万美金带来的吸引力是不一样的！<br/><br/>
至于陈安阳为什么会花这么大的价钱来购买萨维林手里的股份.....原因其实也很简单！<br/><br/>
因为他现在只有这个机会能拿到更多的股份了！原本陈安阳在此次脸书融资的时候就提出过，想要再次对脸书进行投资，结果....被扎克伯克拒绝了！<br/><br/>
扎克伯克这个人对于股份以及公司的控制权看的极重，现在的陈安阳根本不可能通过正规的融资渠道拿到更多的股份！<br/><br/>
甚至于对于萨维林手里的这部分股份，陈安阳都打算放弃投票权。<br/><br/>
目前这些股份的投票权在扎克伯克手里，陈安阳并没有想要拿回来，毕竟陈安阳获得股份，扎克伯克也需要有一定的利益才行！<br/><br/>
“4500万美金！”<br/><br/>
“陈！既然你如此坦白，那我也就直白一些！”<br/><br/>
“只要你掏出4500万美金！我手里的股份就会是你的！”<br/><br/>
见陈安阳上来就直奔主题，萨维林倒也干脆，直接放出了自己的心里价位！<br/><br/>
原本萨维林以为陈安阳需要考虑一番，实际上陈安阳也确实考虑了一下，只不过他的考虑.....是在假装！<br/><br/>
因为萨维林的价格并没有超出陈安阳的心里预估！原本陈安阳为了萨维林手里的股份可是准备了五千万美金的预算！<br/><br/>
现在好歹还省下了五百万美金！这可是一笔大钱！<br/><br/>
当然了，陈安阳在考虑的时候其实也不是没有迟疑，只不过他迟疑的是另一方面！<br/><br/>
因为.....这四千五百万一旦花出去，他手里的钱就没了呀！<br/><br/>
不仅仅是没了，甚至此刻陈安阳手里的钱根本就没有这么多！<br/><br/>
陈安阳手里的现金只有三千六百万美金！至于剩下的....就需要陈安阳出售藤讯的股票了！<br/><br/>
“好！”<br/><br/>
陈安阳“考虑”了一会，最终“阴沉”着脸点了点头！不过他又立马给出了一个条件！<br/><br/>
“但是我有一个条件！”<br/><br/>
“扎克伯克那边需要你去搞定！我就不出面了！”<br/><br/>
“我可以做出一定的让步，投票权可以交给他！”<br/><br/>
萨维林迟疑了一下，随后点了点头，朝陈安阳伸出了右手！<br/><br/>
“没问题！那祝我们合作愉快！”<br/><br/>
“合作愉快！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="68048251"&nbsp;&nbsp;chaptername="三百八十二&nbsp;&nbsp;谈妥！">加入书签</a>
</div>
