
喝完了银耳汤，龚强便催着方铮快些去洗漱，在考舍三天了，想必也没好好洗漱休息。<br/><br/>
方铮也没推辞，他随着冯轻一起回了院子。<br/><br/>
每回考试回来后，冯轻都习惯给方铮烧一锅热水，让他好好泡泡澡。<br/><br/>
浴桶四周被围上一圈厚厚的帘子，倒也不冷，冯轻红着脸被方铮拉着去帮他擦背，不知多久之后，两人才各换了一套衣裳，出了浴房。<br/><br/>
冯轻心里存着事，她迫不及待地跟方铮分享。<br/><br/>
待方铮听完冯轻的话，他沉吟片刻，说：“为夫今日便找强子哥问问看。”<br/><br/>
这种事宜早不宜迟，跟李姑娘相处这两日，冯轻试探着提过龚强，看李姑娘的反应，她越发肯定李姑娘对龚强是不同的。<br/><br/>
若龚强对李姑娘无意，再让人家一直过来便不好了。<br/><br/>
“相公，你不想先了解一番这位李姑娘？”方铮听完整件事，并未提及任何一句有关李姑娘的话，而是直接承诺去跟龚强说。<br/><br/>
方铮拿来棉布，细心地替冯轻擦拭头发，他笑道：“为夫信娘子。”<br/><br/>
言下之意，既然冯轻觉得那位李姑娘不错，那便是不错的。<br/><br/>
虽然方铮嘴上不说，可心里也是一直惦记龚强的婚事，像龚强这般年纪的，多数都是孩子满地跑了。<br/><br/>
方铮这般信任，冯轻却有些紧张了。<br/><br/>
毕竟从未帮人牵过红线，万一有什么不对的，她对龚强跟李小姐都会内疚。<br/><br/>
“相公，要不再缓缓？”冯轻想着要不先旁敲侧击一下，这么突然开口问，万一龚强反感咋办？<br/><br/>
方铮低头，亲了亲自家娘子的发顶，笑道：“娘子无需担心，哪怕不成，强子哥也不会怪为夫的。”<br/><br/>
“那相公你说话要委婉一点，这种事跟读书不同，要讲究说话技巧。”哪怕知晓方铮会说话，冯轻还是忍不住叮嘱。<br/><br/>
“好。”<br/><br/>
既然决定早些问，冯轻等自己头发差不多干了，便起身，换了一条布巾，替方铮擦头发。<br/><br/>
这冷的天，洗完不擦干，以后容易头疼。<br/><br/>
等方铮头发彻底干了，冯轻才让他出门。<br/><br/>
方铮出了门，冯轻有些忐忑。<br/><br/>
在清丰县的时候，附近的姑娘都知晓龚强坐过牢，还面相丑陋，没人愿意多看龚强一眼，也只有死了男人，还带着孩子的妇人愿意跟了龚强。<br/><br/>
每每想到这件事，冯轻就气的不行，她越发觉得李姑娘跟龚强相配了。<br/><br/>
这回方铮出去的有些久，差不多个把时辰才回来，等他回来时，面上微红，冯轻还能闻着酒味。<br/><br/>
“相公，你喝酒了。”也顾不得问了，冯轻上前，扶着方铮，“少喝些，要不然明日起床得头疼。”<br/><br/>
她扶着方铮进了房间，替他解开腰带，脱了外袍，又除了靴子，将人按着躺下。<br/><br/>
“相公，你先躺着，我给你倒杯水，再煮点醒酒汤。”冯轻给方铮盖好了被子后，起身离开。<br/><br/>
刚转身，手腕被抓住。<br/><br/>
“娘子，为夫没喝醉。”听方铮的语气，倒是真不像喝多的。<br/><br/>
冯轻挣了一下，没挣开，她干脆回来，坐在床边，盯着方铮弥漫着水雾的眼睛看，“我知道相公没喝醉。”<br/><br/>
方铮这才满意，他手微微用力，冯轻重心不稳，直接往方铮身上倒去。<br/><br/>
她连忙抬手，想撑在枕头上，以免压着自家相公。<br/><br/>
却不料，方铮直接将人抱个满怀。<br/><br/>
酒味越发浓了。<br/><br/>
得了，看方铮这动作，十有八九是真的醉了。<br/><br/>
喝醉就不好问话，冯轻暂时将龚强的时放在一边，她挣扎了一下，“相公乖啊，我先给你倒水，等你喝完再抱，好不好？”<br/><br/>
方铮喝醉了心智直线下降的。<br/><br/>
“不好。”方铮干脆将人搂的更紧了，他深吸一口气，含糊地说：“娘子真香。”<br/><br/>
冯轻好笑地任由他不停地在自己颈间，肩头，发丝上嗅着。<br/><br/>
大约是真的累了，嗅了一阵，就这么睡过去了。<br/><br/>
等方铮呼吸平稳，冯轻这才小心拿开他的胳膊，刚要起身，身体却一滞，她低头看去，发觉方铮一只手正抓着她的腰带，哪怕睡着了仍旧没有松开。<br/><br/>
冯轻心软成一片，她没有立即起身，就坐在床边看着自家相公。<br/><br/>
方铮这一觉睡的踏实，等再醒来，已是第二日清早。<br/><br/>
方铮喝醉了虽然智商下降，但是却不闹人，睡着的时候也安安静静的，甚至没有一般人喝醉时的呕吐。<br/><br/>
是以，冯轻靠在方铮身侧也睡的极好。<br/><br/>
两人几乎是同时醒来的。<br/><br/>
冯轻眼睛弯了弯，刚要张口，方铮却快一步倾身过去，在她额头亲了亲，之后二话不说，起身离开了。<br/><br/>
这么突然的举动吓了冯轻一跳，她担心方铮有哪里不舒服，也跟着起身收拾。<br/><br/>
女子挽发总要慢一些，等冯轻出了门时，见方铮已经洗漱好，正在喝茶水。<br/><br/>
“相公？”冯轻奇怪地问。<br/><br/>
放下茶杯，方铮过来，低头又亲了亲她。<br/><br/>
“相公方才起的那般急，是不是不舒服？”<br/><br/>
“并无。”清了清嗓子，方铮难得有些不自在，他不想让娘子闻到酒后睡过一觉的口气，是以，这才着急出来刷牙，顺便喝一杯浓茶。<br/><br/>
如今嘴里一股茶香味，方铮又能肆无忌惮地亲吻娘子了。<br/><br/>
低头，嘴还没碰到自家娘子的红唇时便被一只手给挡住了。<br/><br/>
这一大早的，又是在院子里，不方便。<br/><br/>
“相公，你还没告诉是不是不舒服呢。”冯轻追问。<br/><br/>
方铮暗暗松口气，好在娘子没继续问他方才做了什么。<br/><br/>
“没有不舒适，为夫很好。”<br/><br/>
看方铮脸色也不像是宿醉难受的模样，冯轻才有心思想别的，她看了一眼院门，龚强没有出现，冯轻凑到方铮耳边，小声问：“相公还记得昨日要跟强子哥说什么吧？”<br/><br/>
<br/><br/>
她怕一顿酒喝完，方铮将昨日发生的事都忘了。<br/><br/>
“自然没忘。”方铮捏了捏冯轻粉嫩的耳珠，笑道：“娘子交代的事，为夫自然记在心里。”<br/><br/>
一句话，冯轻心情更好了，她白了方铮一眼。<br/><br/>
却不知，这一眼欲语还休，让她整个人更多了少见的妩媚，方铮瞳孔都深了。<br/><br/>
冯轻一眼就看出方铮的意图了，趁方铮有所动作之前。她连忙转移话题，“相公，快告诉我，强子哥怎么说？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="57366423"&nbsp;&nbsp;chaptername="第601章&nbsp;&nbsp;清新口气">加入书签</a>
</div>
