    
        <br/><br/>    A市，夜。
<br/><br/>    威尔斯的手下来到了别墅。
<br/><br/>    进了门，别墅内空荡荡的，莫斯小姐一夜之间被带回Y国后，威尔斯公爵似乎就没有再怎么回来住了。
<br/><br/>    手下看了看别墅内站岗的保镖，“公爵呢？”
<br/><br/>    “没回来。”
<br/><br/>    保镖努了努嘴，抬头用眼神朝楼上示意。
<br/><br/>    手下不明白，不是说人不在吗？
<br/><br/>    “公爵在上面？”
<br/><br/>    “唐小姐都搬走了，公爵的心都不在这儿了，谁还回来住呢。”
<br/><br/>    保镖原来是这一层意思，听这话里酸的。
<br/><br/>    保镖在这别墅里面每日迎来送往，早该习惯了。这位公爵天生就血统高贵，想去哪谁也拦不住。这些手下跟着威尔斯来到A市，威尔斯身份尊贵，选了最好的别墅搬了进来，公爵无拘无束的，没人能命令他什么时候离开。
<br/><br/>    难道别墅没有三室一厅的公寓好吗？
<br/><br/>    不。
<br/><br/>    哪里也比不上黄金地段的豪宅。
<br/><br/>    可这位公爵就不把诺大的别墅放在眼里，说走就走了。
<br/><br/>    保镖留在别墅内看家，“威尔斯公爵要是打算在这儿长住了，我们是要天天守着这冷冷清清的房子？”
<br/><br/>    手下瞧一眼苦兮兮的保镖，心里同情，嘴上却说，“谁教你的把自己说的这么惨？好好看这别墅，说不定过两天公爵又回来住了。”
<br/><br/>    “回来的日子还没有走的长，我看公爵是要住在唐小姐家了。”
<br/><br/>    “别乱说，好好看家。”
<br/><br/>    “要不你去跟公爵说一说？”
<br/><br/>    “说什么？没看我也是两头跑吗？”手下不由睨了保镖一眼，抬头挺胸，双手背在身后也走了。
<br/><br/>    准备敲响唐小姐公寓的门，手下忽然顿了顿，先看了看手腕上的时间。
<br/><br/>    十点多。
<br/><br/>    手下敲了两下门把手收回去，等了等。
<br/><br/>    门内毫无反应。
<br/><br/>    手下看了看时间，十一点多。
<br/><br/>    他从门口退开，看来今晚是不用等着给公爵汇报了。
<br/><br/>    第二天，唐甜甜一早便要出门。
<br/><br/>    她一开门看到威尔斯的手下候在外面。
<br/><br/>    “你好。”
<br/><br/>    “唐小姐早上好。”
<br/><br/>    威尔斯从她的房间出来，唐甜甜心里火烧一样。
<br/><br/>    虽说，他们的关系又不是不能见人……
<br/><br/>    手下买来了早餐，威尔斯和唐甜甜吃过饭下楼。
<br/><br/>    威尔斯上了车，见唐甜甜没跟上来，“我送你。”
<br/><br/>    “不用了，我打个车去吧。”
<br/><br/>    唐甜甜见那名手下跟着好久了，一看那眼神就是有重要的事情讲。
<br/><br/>    唐甜甜出小区打了车，威尔斯回头看眼手下，手下一个冷颤，一米八多的个子，愣是惊得往后退了半步。
<br/><br/>    唐甜甜来到疗养院，先去看了昨天发病的那个男人。
<br/><br/>    “穆总送来的人，情况还好吗？”
<br/><br/>    “人还没醒过来，昨天打了镇定剂了。”护工说完，似乎还有话讲。
<br/><br/>    “还有什么要说的吗？”唐甜甜走到房门前，进去前看了看护工。
<br/><br/>    护工拉住了唐甜甜，似乎不想让唐甜甜进去。
<br/><br/>    唐甜甜越看越奇怪，护工越想越不对劲。
<br/><br/>    “本来你不是我们疗养院的医生，我不该讲，但你是穆总的助手……我还是跟你说吧，这个人打了镇定剂也没有效果。”
<br/><br/>    唐甜甜露出了一抹吃惊，很快走进房间查看。她来到床前，拉开昏睡中的男子的衣袖，看到他手臂上有几个明显的针眼。
<br/><br/>    “什么叫没效果？”唐甜甜估算出了大概的剂量，这几针下来能放倒三四个大男人了。
<br/><br/>    护工谨慎地回答，“他昨天是自己消停下来的，打了几针都没用，男护工也不敢再靠近了，最后我们等了个把小时，他就安静了。”
<br/><br/>    唐甜甜查看男人手臂上的针眼，“你们打了四针？”
<br/><br/>    “三针。”
<br/><br/>    唐甜甜看男人手臂上明明有四个针眼，唇瓣动了动，还未张口，床上的男人突然睁开眼。
<br/><br/>    唐甜甜吓了一跳，忙从床边退开，男人的眼神变得阴沉可怖，起身一把拉住了唐甜甜。
<br/><br/>    唐甜甜被护工眼疾手快拽到了一边，“唐小姐，快出去，他这样子像是又犯病了。”
<br/><br/>    唐甜甜看男人面部狰狞，眼神充满了愤怒和暴躁的可怕情绪。
<br/><br/>    “各项检查明明没有问题，为什么查不出来？”唐甜甜退开身急急地问。
<br/><br/>    护工也不明白，昨天疗养院的医生还专门又来检查了一遍。
<br/><br/>    男人眼底猩红，下了床，直直冲着护工和唐甜甜大步走过来。男人脚步左右乱晃，身体明显重心不稳，情绪也到了失控的边缘。
<br/><br/>    “你们是谁？”男人嘶吼着，视线模糊不清。
<br/><br/>    “唐医生，他谁都不认识了，和昨天的情况一模一样！”
<br/><br/>    唐甜甜看男人神色恍惚，暴躁的情绪让他的青筋暴起。这个男人昨天还和唐甜甜谈过话，绝不可能不认识她。
<br/><br/>    不只是护工，唐甜甜也是第一次见到这样的情况。
<br/><br/>    护工站在另一边，出房间的路被堵住了。
<br/><br/>    唐甜甜过去开门，男人转头看向了她，他似乎眼里看不到周围其他的东西，只有一个目标了。
<br/><br/>    “唐小姐，快出去！”
<br/><br/>    唐甜甜打开的门被男人一把关上，男人转身冲唐甜甜的肩膀抓去。
<br/><br/>    唐甜甜吃痛，急忙甩开手臂，男人跟着她追紧脚步。
<br/><br/>    “你是谁！”
<br/><br/>    护工大惊，慌张的从口袋里掏出镇定剂，冲上去扎进了男人的手臂，一按到底把药推了进去。
<br/><br/>    唐甜甜躲到墙边，差一点就被男人掐住了脖子。
<br/><br/>    “不是没用吗？快走！”她大声提醒护工。
<br/><br/>    男人往后退了半步，挨了一针，低头眼神混沌地朝注射的地方看去。
<br/><br/>    护工害怕地忘了撒手，男人又晃着往后跌跌撞撞地倒退。
<br/><br/>    唐甜甜忙拉住护工的胳膊，“别愣着了，走！”
<br/><br/>    门外传来紧迫的脚步声，外面的人也听到了房间内的情况。
<br/><br/>    护工余光瞥见一个东西，伸手去按铃，男人忽然清醒过来些，一把扯住护工的头发。
<br/><br/>    “放开我！你放手！”护工惊叫。
<br/><br/>    唐甜甜浑身紧张，脑袋里一片空白，下意识伸手去推男人。男人抢走了护工手里的针管，转而看向唐甜甜，举起针筒朝她刺下去！
<br/><br/>    碰的一声房门被人从外面踹开，几个男护工立刻冲进来试图按住男人。
<br/><br/>    唐甜甜身后有人扶住了她的腰，她只觉得眼前场面越来越混乱。
<br/><br/>    男人并没有被制服，甩开了几个男人，三四个护工和男人混作一团，男人推开这些护工，看着房间内的两个女人便冲开人群大步往这边走！
<br/><br/>    “唐小姐，小心！”
<br/><br/>    唐甜甜看到那个男人冲自己走过来，心里感到了一丝绝望。
<br/><br/>    唐甜甜双腿一瞬间变得僵硬，下意识急促地闭上眼睛。
<br/><br/>    一个人从她身后走出来，几步上前伸手拦住了男人。
<br/><br/>    唐甜甜睁开眼的瞬间，看到威尔斯走上前拦住了那人，她惊魂未定，忽然想起护工的话。
<br/><br/>    “威尔斯，他力气很大！”
<br/><br/>    男人充满浑浊和敌意的双眼盯着威尔斯，反手拉住威尔斯想把威尔斯甩开，威尔斯眼神微冷，五指收拢后紧紧扣住男人的手腕，把男人一把摔向了墙壁。
<br/><br/>    “按住他，快按住！”护工们飞快上前，手脚并用把男人终于控制住了。
<br/><br/>    “没事吧？”唐甜甜惊到了，急忙上前。
<br/><br/>    “这个人是谁？”威尔斯看向男人近乎狂暴的状态，眼底浸了一层冰冷。
<br/><br/>    “陆总让我检查的人就是他。”
<br/><br/>    威尔斯看向那个人，那人十分暴躁，情绪明显不对劲。
<br/><br/>    威尔斯眯了眯眼帘，“他被下了什么药？”
<br/><br/>    “不一定是药，他的记忆被人篡改了，我怀疑是因为这个原因，改变了他的性格……”
<br/><br/>    唐甜甜心情沉重地猜测着，可一旁的威尔斯听到这番话，不由转头看向那个男人，眼神不知何时变得阴沉而无比地冷冽。
<br/><br/>    唐甜甜的手臂和掌心都被不同程度地刺伤了，她出了房间才感觉到痛。
<br/><br/>    护工将她带去包扎，威尔斯跟着进了医务室。
<br/><br/>    唐甜甜看护工手还抖着，贴心拿过棉签，“我自己来吧。”
<br/><br/>    威尔斯看护工手一松就交出去了，拉住唐甜甜，“我给你清理伤口。”
<br/><br/>    威尔斯走到唐甜甜身侧，护工说声抱歉退出去了。
<br/><br/>    威尔斯动作放轻拉起唐甜甜的手臂，拨开毛衣的袖子。
<br/><br/>    幸好有这件毛衣，她手臂上才没有被针筒刺地很深。
<br/><br/>    威尔斯给她消毒，“这个人被改了记忆？”
<br/><br/>    “他被复制了一段别人的记忆，也许是这样才会行为错乱。”唐甜甜点了点头。
<br/><br/>    威尔斯抬头看了她一眼，“改变记忆不足以让人失控。”
<br/><br/>    “你觉得，记忆被改变了，那个人有可能被人操控吗？”唐甜甜看向威尔斯。
<br/><br/>    “你是精神科医生，难道不知道，只要催眠后给足够深的人心理暗示，就可以控制一个人？”
<br/><br/>    “可这个人好像不一样。”唐甜甜总觉得哪里不对，侧过头想了想，她看威尔斯上药的神情，眼角微微一软，“我也不知道自己是为什么当上医生了，其实，我到高三的时候都没有对学医很感兴趣。”
<br/><br/>    唐甜甜说完一怔，她怎么说起这个来了？
<br/><br/>    威尔斯抬眼看她，唐甜甜咬下嘴唇，把手掌翻过来。威尔斯看唐甜甜掌心内不仅有一道划伤，还有一块半个掌心那么大的伤痕。
<br/><br/>    威尔斯的掌心覆盖过去，“怎么回事？”
<br/><br/>    唐甜甜也跟着低头看了看，将手掌摊开，“这是我小时候调皮弄伤的。”
<br/><br/>    “这是烫伤的伤疤。”
<br/><br/>    唐甜甜点头，“也不知道怎么弄的，就烫伤了这么一块。”
<br/><br/>    因为伤疤的时间久远，平时伤疤和皮肤同色，并不明显。这会儿受伤了，那个横贯了半个掌心的伤疤才显露出来了。        <br/><br/>