    
<br/><br/>    
第1311章


<br/><br/>    
小小纠结道，“可是我男朋友不喜欢，避孕的药又有副作用。”


<br/><br/>    
苏熙想起凌久泽给自己的药片，温声道，“我有一种药，据说没有副作用，你可以试试。”


<br/><br/>    
“真的，什么牌子的？”小小激动的问。


<br/><br/>    
“我也不知道，等我回家拍个照片给你。”


<br/><br/>    
“好啊！”


<br/><br/>    
小小连连点头，“如果没有副作用，那就太好不过了。”


<br/><br/>    
有工作人员过来，两人的聊天也结束，开始工作。


<br/><br/>    
晚上回到家，苏熙把凌久泽给她的药找出来，拍了一个照片发给小小。


<br/><br/>    
小小很快回复：【这种药我的确没见过，谢谢你，苏熙】


<br/><br/>    
【不客气！】




<br/><br/>    
一件小事儿，苏熙并没放在心上，晚上凌久泽带她去揽月居吃饭，她也不曾提起。


<br/><br/>    
过了两天，苏熙工作的时候，小小跑过来，手里拿着两个星空棒棒糖，送给苏熙一个。


<br/><br/>    
苏熙接过来，笑道，“干嘛这么高兴？”


<br/><br/>    
小小伏在桌子上，眯眼笑道，“我大姨母来了。”


<br/><br/>    
豁！


<br/><br/>    
苏熙拿着棒棒糖隔空跟她碰了一下，“恭喜你！”


<br/><br/>    
小小满脸侥幸的雀跃。


<br/><br/>    
苏熙道，“既然这么怕怀孕，就做好措施，别弄的自己那么慌。”


<br/><br/>    
小小连连点头，“以后不敢了！”


<br/><br/>    
她小脸一黯，“其实我并不害怕怀孕，是我男朋友害怕，一直在给我压力，通过这件事儿，我突然觉得他没有那么爱我！”


<br/><br/>    
“为什么？”苏熙问。


<br/><br/>    
“他要是足够爱我，怎么会怕我怀孕，应该盼着我怀孕、高兴才对！”小小小声哼道。


<br/><br/>    
苏熙温声道，“大概是因为你们还没结婚。”


<br/><br/>    
“根本没关系，我们在一起两年了，怀了孕正好结婚啊，一点都不矛盾。”小小有些伤心，“所以，他根本就不爱我，或者没有我想的那么爱我。”


<br/><br/>    
星空棒棒糖在嘴里慢慢融化，酸酸甜甜的味道，苏熙咬着糖，目露所思。


<br/><br/>    
“对了、”小小想起另外一件事，“你给我拍的那个照片，我跑了好几家药店，都没有这种药，你是哪里买的？”


<br/><br/>    
药片上只有一个“s”的字母，但是店员都说没见过这种避孕的药物。


<br/><br/>    
苏熙回神，“没有吗？”


<br/><br/>    
“没有！”小小摇头，“我还去网上查了，也没有一样的。”


<br/><br/>    
苏熙有些意外，她以为凌久泽给她准备的就是最普通的避孕药。


<br/><br/>    
“那我回去问问，之后再告诉你。”苏熙道。


<br/><br/>    
“好啊！”小小嘴里含着棒棒糖，听到有工作人员喊她，忙应了一声跑出去了。


<br/><br/>    
苏熙又翻开自己照的照片，看着白色的药片，想到回江城后，前两次在一起，凌久泽每次都提前帮她准备好了药，甚至会看着她吃下去。


<br/><br/>    
而现在，每个月吃两次，凌久泽也是按时看着她吃药。


<br/><br/>    
他也很害怕她怀孕？


<br/><br/>    
苏熙心里微沉，嘴里的糖也失去了味道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->