    “呵呵……有意思，你很有意思！”
<br/><br/>    男子嘴角扬起一抹别样的弧度：“敢跟我周兆东这么说话的，你是第一个！”
<br/><br/>    听到男子自报家门，叶凡眉头一皱，也笑了：“还真是巧啊！”
<br/><br/>    “我正要去找你，你就自己送上门来了！”
<br/><br/>    周兆东目光一凝：“哦？你要找我？”
<br/><br/>    “没错！”
<br/><br/>    叶凡脸上的笑容不减：“我来找周公子，讲讲道理！”
<br/><br/>    说着，叶凡侧过身子，将一旁的何闯，露了出来！
<br/><br/>    看到何闯的出现，周兆东顿时了然，当下冷笑一声，嘴角扬起一抹傲气：“你是来为他出头的？”
<br/><br/>    叶凡眉眼低敛，没有回答周兆东的问题，反而平静的说道：“是你，打得我岳父？”
<br/><br/>    周兆东十分坦然的点点头：“没错，我打的！”
<br/><br/>    “原本洽谈好的合作，也是你抢的？”
<br/><br/>    “没错，也是我！”
<br/><br/>    叶凡笑了，笑的十分灿烂：“既然周公子都承认，那么，咱们的帐，就好算了！”
<br/><br/>    “草！你TM是什么东西，也配在这儿跟周公子算账？”
<br/><br/>    这时候，一个无比嚣张的声音顿时从旁边响起，一个与叶凡年纪相仿的男子，带着一脸的嚣张，径直走了过来！
<br/><br/>    带着居高临下的目光，上下打量叶凡一圈，眼中不屑的神色更浓三分：“看你这浑身上下都不值二百块钱的样子，在这儿装你M的大人物呢？”
<br/><br/>    “敢跟周公子抢生意，就算当场打死他，也没人敢说半个不字！”
<br/><br/>    嚣张至极的声音，响彻整个会场！
<br/><br/>    然而在场所有人，却无人敢言半句！
<br/><br/>    周兆东背后的势力，就是一座庞然大山，他们，惹不起啊……
<br/><br/>    而这时候，周兆东高傲的笑了笑，随后假惺惺的开口道：“王冲，不要这么讲话，本公子，也是一个讲道理的人！”
<br/><br/>    随后，目光看向叶凡，嘴角微微勾起一抹弧度：“小子，你很有意思！本公子，愿意交你这个朋友！”
<br/><br/>    “王冲！去倒杯酒！”
<br/><br/>    王冲顿时一瞪眼：“周少，这样一个废物，也配跟您交朋友？”
<br/><br/>    “呵呵，本少交朋友，从不在乎他有多少钱，因为再有钱，也不会比我有钱！”
<br/><br/>    不一会儿，一杯高浓度的洋酒递了过来，周兆东带着高高在上的表情，开口道：“喝下这杯酒，我周兆东就认下你这个朋友！”
<br/><br/>    “刚才对我的失礼，我就不计较了！”
<br/><br/>    叶凡笑了，语气中，带着微微的讽刺：“照这么说，我还要多谢周公子咯？”
<br/><br/>    周兆东带着桀骜的语气：“呵呵，久居贵族的圈子，偶尔换换口味，认识几个下九流的朋友，倒也有些意思！”
<br/><br/>    “小子，少废话！”
<br/><br/>    王冲眼睛一瞪，将酒杯直接推到他的眼皮子底下：“周少让你喝酒，你就赶紧喝！”
<br/><br/>    叶凡眉眼低敛，轻轻开口：“我不会喝酒。”
<br/><br/>    不会喝酒？
<br/><br/>    王冲脸上顿时闪过一抹难看的表情：“都是大老爷们，哪还有不会喝酒的？我看你分明就是不给我们周少面子！”
<br/><br/>    而听到这句话，周兆东的脸色，也逐渐拉了下来！
<br/><br/>    他看着叶凡，寒声道：“你知道吗？我周兆东给人倒的的酒，可不是他想喝就喝，不想喝就不喝的！”
<br/><br/>    “我若真不喝，你又能怎样？”
<br/><br/>    话毕，现场的气氛，陡然一冷！
<br/><br/>    周兆东突然阴沉一笑，开口道：“不喝，也没关系！”
<br/><br/>    “本公子保证，你岳父的企业，用不了三天，就会破产！”
<br/><br/>    “至于你的爱人……”
<br/><br/>    周兆东目光微微转向一旁的何思凝，轻轻舔了舔嘴唇：“本少突然发现，她长得，还是挺漂亮的啊！”
<br/><br/>    威胁！
<br/><br/>    赤裸裸的威胁！
<br/><br/>    听到这里，何闯脸色大变，她知道叶凡很厉害，来头很大，可是周兆东，也不是好惹的角色啊！
<br/><br/>    就算叶凡是条过江龙，但也不一定能斗得过周兆东这条地头蛇啊！
<br/><br/>    思前想后，他咬了咬牙，一步上前，满脸的谄笑：“周少，对不起！跟您抢生意都是我的错！”
<br/><br/>    “挨打也是我自找的！”
<br/><br/>    “这杯酒我来喝，还请您大人有大量，原谅我们吧！”
<br/><br/>    为了平息这件事情，一向爱惜颜面的何闯，选择了最屈辱的方式！
<br/><br/>    哗！
<br/><br/>    就在他要接过酒杯的时候，王冲脸色一变，直接将一杯酒泼在了他的脸上，破口大骂：“你TM算什么东西！”
<br/><br/>    “周少的酒，也轮得到你在这里喝？”
<br/><br/>    “爸！”
<br/><br/>    一旁的何思凝顿时惊呼一声，连忙上前，掏出手帕，心疼的为何闯擦拭着脸上的酒水。
<br/><br/>    看着何思凝凹凸有致的身材，王冲调笑一声，毫无遮拦的开口道：“周少，这个小娘们还真是越看越带劲啊！”
<br/><br/>    “您玩腻了，赏给我们也玩两天怎么样？”
<br/><br/>    “哈哈……”
<br/><br/>    肆无忌惮的评论，丝毫不在意旁人的感受。
<br/><br/>    这时候，叶凡笑了，他从一旁的桌子上，拿起一瓶未开封的洋酒，缓缓开口道：“既然要喝酒，一杯又有什么意思？”
<br/><br/>    王冲的笑容戛然而止，看了看他手中的瓶子：“难不成，你还要吹一瓶不成？”
<br/><br/>    叶凡没有说话，只是低头打量着手中的瓶子，看到这一幕，王冲不由的讥讽道：“怎么？不认识？也是，你这么一个废物，怎么可能会认识这种酒呢？”
<br/><br/>    “就你这德性，不会连怎么开瓶都不知道吧？”
<br/><br/>    “哈哈……也对，一个穷小子，这么高档的酒，你这辈子可能都见不到一次吧！”
<br/><br/>    啪！
<br/><br/>    嚣张的笑声还没完，王冲的脑袋上应声而响，整个宴会厅内，顿时鸦雀无声，酒水滴落到地板上的声音，清晰可闻！
<br/><br/>    叶凡笑眯眯的看着王冲：“现在知道怎么打开了，谢谢！”<br/><br/>