    
        <br/><br/>    正值下午训练时候，信息发出去后并没有人回复。
<br/><br/>    耳边，龙虎相斗已近尾声。
<br/><br/>    没有掺与但一直有留意的穆沉渊收了手机。
<br/><br/>    差不多需要他出场了。
<br/><br/>    常虎没有再藏着，捂着。
<br/><br/>    本来他也没有打算藏着、捂着。
<br/><br/>    “看在你诚心取经的份上，我大发慈悲告诉你吧。穆教官，还需要请你说说才成。”
<br/><br/>    穆沉渊微微颔首，“稍等。”
<br/><br/>    把手里的数据全部发给夏侯宇，很快，夏侯宇连线穆沉渊，参与此次解说。
<br/><br/>    而山里
<br/><br/>    惨败的二营区坐在树荫里，精神都有些不济。
<br/><br/>    “别垂头丧气，还有最后一场比试。”二营区的班长叹道，“输输赢赢不很正常么？犯得着这么低迷吗？”
<br/><br/>    “成了，都给我打起精神，别根腌黄瓜似的没劲儿！”
<br/><br/>    “班长，我们能不能过去问问一营区班长？这几天比赛太邪门了，我有很多问题想问清楚。”
<br/><br/>    马小泉起身，瘦瘦小小的身子就像一块千锤百练的铁板，百挠不弯。
<br/><br/>    一营区和二营区都在休息。
<br/><br/>    还有几名一营区的战员笑着安慰一营区的战员，“好小子，只想赢，不想输。那我们不也一样，谁想输呢？”
<br/><br/>    “输了就得认，虎着脸算啥？还不如顺过气，别把自己给拗出病。”
<br/><br/>    “可不，我们一营区还不是连输两年给你们，第三年再输，我们这身衣服全得脱，混回老家种田去。”
<br/><br/>    “笑个，笑个，别闷着脸啊，当心伤身。”
<br/><br/>    赢了的自然开心，很有耐心相劝。
<br/><br/>    输了的，再劝也没有办法开心。
<br/><br/>    安夏瞧着，独自倚着树，舒舒服服小睡。
<br/><br/>    输了就得认。
<br/><br/>    重点是认了过后应该怎么去改变。
<br/><br/>    目前一营区的战员似乎还沉浸在输了的郁闷里，并没有人主动站出来，问个清楚。
<br/><br/>    不远处，一营区班长邹骏笑道：“想知道？走，带你们去找我方此次的指挥员。因为她，我们才赢得漂亮。”
<br/><br/>    安夏微微勾起嘴角。
<br/><br/>    还以为继续要沉浸呢。
<br/><br/>    “不是你？”
<br/><br/>    马小泉问。
<br/><br/>    班长失笑，“真不是我，没必要骗你。”
<br/><br/>    “那是谁？”二营区班长把视线落到一营区副班身上，“老范吗？”
<br/><br/>    “也不是！”邹骏脸上的笑意加深，“一个你们都认识，但又意想不到的人。”
<br/><br/>    视线找了一圈，终于找到藏着休息的安夏，“呶，看到没？是那位。由她指挥，才让我们赢得漂亮”
<br/><br/>    那位？
<br/><br/>    哪位？
<br/><br/>    随着手指的方向望过去，只看到安夏。
<br/><br/>    还以为自己没有看到人，二营区班长问，“在哪儿呢？我只看到安夏。”
<br/><br/>    “就是安夏啊。”邹骏大笑。
<br/><br/>    什么？
<br/><br/>    怎么可能！
<br/><br/>    一脸震惊的二营区班长有点没有办法接受，“安夏？老邹，你没有骗我吧。”
<br/><br/>    马小泉抿直了嘴角，突而，大步朝安夏走去。
<br/><br/>    他有太多问题想问了。
<br/><br/>    一定要问个明白才成。
<br/><br/>    “我真没有骗你们，马小泉都过去了，走走走，你们也过去。”邹骏领着二营长的人，往安夏那边走去。
<br/><br/>    休息点是山坳小溪旁边的小块平地，一营区、二营区所有战员一一坐好，安夏坐在正中间，集中回答二营区的问题。        <br/><br/>