    
        <br/><br/>    这位短发女子正是长门会长的私人秘书——日向幸子。
<br/><br/>    “是，会长。”日向幸子拿起了一份资料。
<br/><br/>    “这位女士名叫赤城晴美，出生于神奈川县，高中毕业后，直到29岁才结婚，与丈夫大和行平有一个孩子，不过生产之后的四五年就忽然失踪了。”
<br/><br/>    “失踪？”羽宫明疑惑。
<br/><br/>    “是的，至少在日本没再发现那位女性活动的痕迹了。”日向幸子道。
<br/><br/>    “这……恐怕也是十多年前的消息了吧……”毛利小五郎皱眉。
<br/><br/>    “是啊，所以我才要拜托你们这两位名侦探呐。”长门道三笑道。
<br/><br/>    “那个，请问是哪位朋友向您介绍我们的？”毛利小五郎问道。
<br/><br/>    他真的想喷死那个向长门会长介绍他们的朋友！
<br/><br/>    “是我。”
<br/><br/>    房间的门忽然打开，浮现出一个中年男人的身影。
<br/><br/>    “是楼下那个人……现在看到他的正脸，忽然感觉有点眼熟啊……”羽宫明心中暗道。
<br/><br/>    “请问你是……”毛利小五郎看向中年人。
<br/><br/>    “啊！他就是我的老朋友之一，现在在大阪警署担任部长的服部平藏！”长门道三主动介绍道。
<br/><br/>    “什么！？您……您就是那位服部平藏！”毛利小五郎震惊。
<br/><br/>    “对啊，他就是大阪一旦出现大案子，就会出现在电视上的人啊！”小兰似乎也认出了服部平藏。
<br/><br/>    “原来如此，怪不得我总觉得在哪里见过这个人……诶？等等！”柯南忽然脸色微变。
<br/><br/>    下一刻，从服部平藏魁梧的身后，忽然探出了一个黝黑的脑袋：
<br/><br/>    “嗨、工藤、羽宫，你们最近过得好吗？”
<br/><br/>    “服部平次？”毛利小五郎惊讶道。
<br/><br/>    “等等，你刚才说工藤？”小兰则敏锐注意到了某些重点。
<br/><br/>    梦语目光一转，看到柯南似乎有了跳脚的迹象，赶忙故作平静地开口道：
<br/><br/>    “服部，咱们好歹也算是朋友，你这样直接叫我工藤不合适吧？”
<br/><br/>    “好久不见了服部。”羽宫明微笑着打了个招呼，随即看向柯南：
<br/><br/>    “柯南见到你好像很激动的样子啊。”
<br/><br/>    原本因为小兰的话而有些乱了方寸的柯南见此，立即心领神会，用奶声奶气的声音道：
<br/><br/>    “平次哥哥好~”
<br/><br/>    羽宫明、梦语、柯南三人目光默默注视着服部平次。
<br/><br/>    服部平次看到几人的反应，愣了一下，随即赶忙挠着后脑勺从服部平藏身后走了出来：
<br/><br/>    “抱歉啊梦语，毕竟之前和你哥哥打电话，叫工藤叫习惯了……”
<br/><br/>    “诶？新一也和你通电话吗？”小兰疑惑道。
<br/><br/>    “有啊，之前就已经从梦语那里拿到了工藤的手机号，之后我偶尔会和工藤通电话交流一些推理方面的事情。”服部平次忽悠起人来那也是张口就来。
<br/><br/>    “这样啊……”小兰恍然。
<br/><br/>    “呼……总算混过去了……该死的服部！当初就不应该把真实身份告诉他的！”柯南心中松了口气的同时，朝着服部平次投来幽怨的目光。
<br/><br/>    服部平次见此，只能继续挠着后脑勺尬笑。
<br/><br/>    确实是他考虑不周了。
<br/><br/>    “诶？家里来客人了吗？”一道轻柔的女性嗓音响起，两位年轻女性步入了房间。
<br/><br/>    左侧女性面容轮廓清晰，虽然皮肤白皙，但五官却是少了几分柔美，加上严肃的表情和隐隐带着一丝轻蔑的眼神，整个人看起来不是很好相处。
<br/><br/>    右侧的女性面容五官则柔和许多，嘴角噙着若有若无的微笑，第一眼看去应该是个知书达礼的大家闺秀。
<br/><br/>    “这是我的两个女儿，信子和康江。”长门道三介绍道。
<br/><br/>    “看起来不只是客人，还有一只狐狸精呢！”长门信子语气带着嘲讽，十分没有礼貌地指着日向幸子：
<br/><br/>    “你这阵子都是睡在这里的没错吧，你这个女人心里到底在打什么主意？”
<br/><br/>    “信子，我这段时间躺在床上动不了，很多公司的决议……”长门道三似乎想解释什么。
<br/><br/>    “这种事用传真不就可以了吗？”长门信子直接打断了自己父亲的话。
<br/><br/>    “事情没有你想的那么简单……”长门道三叹气道。
<br/><br/>    长门信子没再搭理自己的父亲，转头看向羽宫明几人：“这几位又是谁啊？”
<br/><br/>    “我是私家侦探。”毛利小五郎道。
<br/><br/>    “我们接受了长门会长的委托来到这里。”羽宫明补充道。
<br/><br/>    “委托？什么委托？”长门信子问道。
<br/><br/>    “是这样的，因为会长要寻找他的初恋情人，所以……啊！”
<br/><br/>    日向幸子话还没说完，长门信子便是一抬手，给了日向幸子一耳光，直接将她扇到了床上！
<br/><br/>    “有人问你话了吗？”长门信子语气不善道。
<br/><br/>    日向幸子左右看了看，忽然一脸惊慌的捡起了一支掉在床上的陈旧钢笔。
<br/><br/>    “哼！那只肮脏的钢笔你竟然还留着啊，我不管那是不是你父亲的遗物，我看到这这支钢笔就觉得恶心！”长门信子冷冷道。
<br/><br/>    “姐姐，不要说了……”长门康江都有些看不下去了。
<br/><br/>    “康江，你也要小心哦，如果再不注意，你的光明可就要被这个狐狸精抢走了，哈哈哈哈……”
<br/><br/>    长门信子就这么带着嘲讽的笑声走出了房间。
<br/><br/>    “喂！姐姐……”长门康江也连忙追了出去，脸上带着一丝不快。
<br/><br/>    羽宫明几人看着这一幕都是微微皱眉。
<br/><br/>    “抱歉啊日向小姐，因为信子到这个年纪了还没嫁出去，所以最近心情有点烦躁……”长门道三歉意道。
<br/><br/>    “没事……”日向幸子的表情还算正常，似乎没有把这件事放在心上。
<br/><br/>    “我倒是好奇，究竟得是多包容的人才愿意娶这位信子小姐呢……”羽宫明心中腹诽。
<br/><br/>    “那个，会长，如果没什么事的话我就回公司处理事情了。”日向幸子道。
<br/><br/>    “等一下日向小姐……”长门道三抬手挽留道：
<br/><br/>    “晚上我将会宣布那件事，如果你还同情我儿子的话……”
<br/><br/>    “我对秀臣的感情从来就不是同情……”日向幸子直接打断了长门会长的话：
<br/><br/>    “这是我和秀臣的命运，我们从很久以前，就已经被火的牵绊紧紧绑在一起了。”
<br/><br/>    日向幸子微笑着说出了这句意味深长的话后，朝众人点头致意后，便离开了房间。
<br/><br/>    “看起来长们家的关系有些复杂啊……火的牵绊……似乎有些印象……像这种意味不明的关键词，一般都是案件的重要线索，先记下来……”羽宫明心中暗道。        <br/><br/>