    
        <br/><br/>    “喂，空酱，快来叫学生们吃饭！”濑户莲现在走廊上对南无空喊道。
<br/><br/>    才泡温泉出来的南无空挠了挠头，“知道了。”一身浴袍里面空荡荡的，小鸟随着身体摇摆，这样去吃饭似乎不太好。
<br/><br/>    ……
<br/><br/>    “哇！看起来好好吃！”
<br/><br/>    “好丰盛啊！”
<br/><br/>    学生们盯着自己桌上的饭菜就等着开饭呢。
<br/><br/>    南无空慢悠悠的走过来吃饭，才泡的温泉，他还不太饿所以过来的比较慢，没想到他带班的学生竟然全在等他。
<br/><br/>    各个班是分开吃的，一个班一个屋。
<br/><br/>    “腐竹和腌沙丁鱼吗？”
<br/><br/>    “是啊，这位老师你很懂行的样子！我们这里的腐竹可是京都特质的腐竹，沙丁鱼也是新腌制的，口感是最鲜美的。”服务员就站在南无空身边开口说道。
<br/><br/>    “很不错的样子，那么开饭吧。”南无空话才说完拿起筷子就听到一道哭声传来。
<br/><br/>    “呜呜呜，这让我们怎么动筷子啊！竟然是沙丁鱼！”腮呼吸三兄弟齐齐哭诉着。
<br/><br/>    差点忘记了这三个实际上是沙丁鱼精。
<br/><br/>    “这让我想起来教我骑自行车的沙丁鹿鸠前辈！”鲶鱼一号哭着说道。
<br/><br/>    南无空嘴角抽了抽，“你们不吃就出去。”
<br/><br/>    三个扫兴的家伙！
<br/><br/>    南无空大口大口吃饭，其余人也是，只有这三个家伙迟迟没有动筷子，良久才把腐竹和米饭吃掉留下了沙丁鱼。
<br/><br/>    他们的动作都被南无空看在眼里，没想到这三个家伙心里还是有道义的，于是南无空为了他们把他们的沙丁鱼也吃掉了。
<br/><br/>    “这要是留奈完全不介意什么鱼不鱼的。”南无空摇摇头大概留奈完全不在意吃掉弱小没有人形的同类吧。
<br/><br/>    南无空离开餐厅路过卧室的时候正好听到灿、留奈和不知火明乃的卧室有说话声。
<br/><br/>    “她们三个没去温泉吗？”南无空凑了过去，在听她们说什么。
<br/><br/>    “你们想知道怎么忍住一段时间不变成鱼尾？”不知火明乃问道。
<br/><br/>    “是的，有一些突发情况会变得很麻烦。”灿认真的回答道，不愧是请教别人的态度。
<br/><br/>    “是啊，演唱会的时候会有一些死变态果然泼水看你湿身，有一次要不是保镖趁乱挡住后果不堪设想呢。”留奈支支吾吾的说道，嘴里好像叼着什么。
<br/><br/>    “这样啊，那么……”
<br/><br/>    南无空听到砰蹬一声，然后传来灿的声音：“不知火同学你要做什么？”
<br/><br/>    “当然是实战教你。”
<br/><br/>    “可是可是，这个样子……”灿娇柔的说道。
<br/><br/>    “总之先把你弄湿！”
<br/><br/>    南无空在外面听的越来越不对劲，“喂喂喂！这是在干什么，总觉得在搞姬啊！”
<br/><br/>    这是被一个妹子绿了？
<br/><br/>    南无空忽然想到了一个传说，据说娶了一个百合女可以让一对百合怀孕……
<br/><br/>    嗯，实验验证传说！
<br/><br/>    “你们太劲爆了！不过……嘿嘿，灿你这个样子……”留奈的声音愈发邪恶。
<br/><br/>    “呀！”灿惊叫一声然后传来脱衣服丢衣服的声音。
<br/><br/>    “看着邪恶的部位！”留奈无情的捏了捏让灿发出娇呼的部位。
<br/><br/>    “明明是同年！结果比我大了这么多，灿天生就应该变成男人的发泄工具！嘻嘻！等我把仆人找过来，看他是什么反应！”留奈的脚步声传来。
<br/><br/>    灿叫道：“不要！”        <br/><br/>