    
<br/><br/>    “这么厉害？”任华惊讶。
<br/><br/>    不是她不相信，但曼殊的外婆就是一农村老太太。
<br/><br/>    虽然是高主任的小学老师，但那个年代的农村小学老师，鲜少有文化程度高的。
<br/><br/>    “我外婆也是跟着家里长辈学的，现在我们住学校对面，她重新捡起了这个手艺，还开了个小工作室呢，帮小区里的邻居设计一下衣服，或者改一下衣服什么的。”
<br/><br/>    曼殊说起外婆，一脸骄傲。
<br/><br/>    她这么自信，说得连任华都好奇了。
<br/><br/>    “那你外婆真的很了不起。”还开工作室？
<br/><br/>    任华只能想到那种街边的裁缝铺子，给人家改衣服，做缝缝补补什么的。
<br/><br/>    她心说，估计曼殊的外婆就是做这一类工作吧。
<br/><br/>    老师和曼殊叮嘱了几句，让她在练手的同时不要耽误了学习。
<br/><br/>    因为以曼殊目前的成绩来看，是稳上重本的。
<br/><br/>    所以就算以后要读珠宝设计，那也不能把学习落下，舍本逐末。
<br/><br/>    “如果你真的决定了走着一条路，那你最好请个老师私下里辅导一下，艺考的时候才能更有把握。”
<br/><br/>    任华说完，就把曼殊放回了教室。
<br/><br/>    曼殊回到座位上，很快就融入了大家的读书声里。
<br/><br/>    也不管李佳音回头瞪了她几次。
<br/><br/>    上午的时间过得很快，李佳音的妈妈是上午第二节课大课间来的学校。
<br/><br/>    当时就有人来把李佳音一起叫去了办公室。
<br/><br/>    也不知道他们在办公室说了什么，曼殊只听前面的钟园园说，李妈妈把李佳音骂了一顿，还让李佳音来给曼殊道歉。
<br/><br/>    这是她去办公室偷偷听见的。
<br/><br/>    果然，钟园园才说完，一个贵妇人就在同学们的注视下走进了教室。
<br/><br/>    她被李佳音带着走到曼殊的座位边上。
<br/><br/>    “你就是颜曼殊同学吧？”李妈妈笑容和善，只是眉宇间暗藏锋芒。
<br/><br/>    看着曼殊的时候，不动声色地打量。
<br/><br/>    女儿因为这个新同学请家长，还得罪了严三爷。
<br/><br/>    实在可恶！
<br/><br/>    不过，这个小丫头怎么看也不像能和严湛扯上关系的人。
<br/><br/>    “您好。”曼殊起身，礼貌地朝李妈妈点头。
<br/><br/>    在她看来，李家能教出李佳音这样的女儿，妈妈也不见得是个聪明的。
<br/><br/>    对方来找她道歉，只怕也是为了做给严湛看。
<br/><br/>    “佳音，还不给同学道歉？”李妈妈拍了一下女儿。
<br/><br/>    在看到曼殊对上自己丝毫不慌时，确实也对她高看了一眼。
<br/><br/>    “对不起。”李佳音胀红了脸，半天才憋出三个字。
<br/><br/>    她都要气死了，没想到她妈会逼着她当众给颜曼殊道歉，只觉得脸上火辣辣的，像被人打了两个耳光。
<br/><br/>    “让你道歉就好好道歉！”李妈妈笑容不变，但和女儿说话时，语气里夹杂着警告。
<br/><br/>    李佳音本来就已经被骂了一顿，此时再被她妈一逼，眼泪一下就出来了。
<br/><br/>    “对不起，对不起，对不起，要我说多少遍啊！”
<br/><br/>    她说完转身就跑了。
<br/><br/>    留下李妈妈一个人尴尬地站在原地。
<br/><br/>    “这……曼殊同学，你看，我们家孩子不懂事，小孩子脾气。你就不要和她一般见识了，我替她向你道歉好不好？”<br/><br/>