
许晓冉第二天早上醒过来的时候,觉得浑身酸疼。<br/><br/>
“最近也不知道是怎么了，每次睡觉，明明都睡得很沉，从来不做梦，但是，睡醒之后，身上却比没睡还累。”许晓冉揉着自己酸痛的脖子，好不容易才穿上衣服。<br/><br/>
看了一眼时间，还好，上班的时间还早。<br/><br/>
她简单的收拾了一下，来到公司的时候，朱利安已经等了她好久了。<br/><br/>
“宝贝，休息过后，觉得好多了吗？”朱利安偏欧美人的长相，穿着职业装，别有一番风情，她朝着许晓冉走过来，许多人，都看向她。<br/><br/>
一直到她停在许晓冉的面前，然后，一双瑞凤眼环视四周，眼风凌厉，那些男人们才纷纷低下了头。<br/><br/>
这样的娇艳玫瑰，他们虽然喜欢，但是，却没有人敢伸手采撷，毕竟，朱利安跆拳道黑带是人尽皆知的事情，她刚进公司的时候，便有个部门经理想要调、戏她，谁知道，被她一脚断子绝孙。<br/><br/>
大家本来以为，朱利安这样伤人，肯定是避免不了牢狱之灾的。<br/><br/>
但是后来，却什么也没有发生，那位被伤的部门经理，就像是销声匿迹了一般，这件事情，没有人追究，就过去了。<br/><br/>
这让想要看热闹的人们，对于朱利安更加的敬畏。<br/><br/>
因为南亚的法律相对还是比较严苛的，能从南亚的法律中逃脱的人，背景肯定不是一般的深厚，从那以后，再也没有人敢招惹朱利安了。<br/><br/>
“我没事。”许晓冉笑笑，“你别吓坏他们了。”<br/><br/>
朱利安染得血红的指甲，挑起许晓冉的脸，打量了半天，才道：“你说谎！”<br/><br/>
“你看看你这黑眼圈，都快变成大熊猫了！”朱利安不开心的说道。<br/><br/>
“难道最近你没有好好休息？你去会男人去了？”朱利安怀疑道。<br/><br/>
许晓冉：“......”<br/><br/>
她哪有男人可会啊。<br/><br/>
“我就是最近睡眠质量不太好。”许晓冉解释道。<br/><br/>
朱利安还想要追问，但是许晓冉真的不想要因为这件事情被她盘问了，于是好说歹说的哄着朱利安回去工作了，才有时间看自己的手机消息。<br/><br/>
她收到两条好友添加消息。<br/><br/>
上面备注的是诚诚和睿睿。<br/><br/>
许晓冉有一瞬间的恍惚——这两个名字，好像有点耳熟！<br/><br/>
哦，对，是霍廷宸的孩子。<br/><br/>
没想到，两个孩子竟然加了自己的微信。<br/><br/>
许晓冉是从心底里喜欢这两个孩子，因此快速的便通过了两个孩子的好友验证消息。<br/><br/>
刚通过，对面就发过来了消息。<br/><br/>
诚诚说：“阿姨，你那个药的检验结果出来了，你什么时候方便，我们送过去给你！”<br/><br/>
药检！<br/><br/>
许晓冉因为这两个字，心中一紧。<br/><br/>
等了这么久，终于要出一个结果了吗？<br/><br/>
她回避家里的联系，因为事情的真相大白之前，她实在不知道应该怎么面对两个老人。<br/><br/>
但是如今，知道结果出来的这一刻，她的心脏一颤！<br/><br/>
她有种不祥的预感。<br/><br/>
“你们两个孩子，别乱跑，这样，午饭的时候，你们发个位置给我，我过去找你们。”许晓冉连忙给两个孩子回消息说道。<br/><br/>
“小冉，不跟我约午餐吗？”朱利安不知道什么时候又冒了出来，看向许晓冉的样子充满了悲伤，“你抛弃我了，你有男人了！”<br/><br/>
“哪有？”许晓冉无奈，“我是真的有点事情，所以必须要去一趟，你先自己吃，可以吗？”<br/><br/>
“但是你昨天就有事让我自己吃！”朱利安直接挤开许晓冉身边的同事，坐在了许晓冉的旁边。<br/><br/>
“这两天有点特殊，等晚一点，我一定告诉你好不好？”许晓冉开口耐心的哄道。<br/><br/>
说完这话，许晓冉一愣。<br/><br/>
这话，好像她什么时候说过。<br/><br/>
仔细想想，朱利安跟她相处的感觉，都让她觉得格外的熟悉。<br/><br/>
这样的熟悉感，让她觉得有些不适应，就仿佛，脑子里被忘记的什么东西，在妄图突破障碍一般。<br/><br/>
许晓冉的脸色惨白，朱利安也很快的发现了许晓冉的不对劲。<br/><br/>
“亲爱的，你是又不舒服了吗？”<br/><br/>
她连忙跑到另一边去，给许晓冉倒水，送过来，也不胡搅蛮缠了，看许晓冉喝了水，脸上的惨白淡了些，她才放心了些，说道：“你中午要去哪儿，我开车送你吧，你这个样子，自己出去，我也不放心！”<br/><br/>
<br/><br/>
许晓冉最后还是自己打车离开的。<br/><br/>
朱利安看着许晓冉上车，塞给了司机一沓钱，然后跟司机说，“车上的小姐有什么事情，马上打电话给我！”才将人放走。<br/><br/>
许晓冉来到餐厅的时候，霍轩诚和霍轩睿已经叫了一整桌的菜，都是之前妈咪爱吃的口味。<br/><br/>
许晓冉眼看着桌子上的菜，跟之前霍廷宸给她准备的一餐十分相似，并且，多了几道菜，心中有几分疑问，但是，却没有问出口。<br/><br/>
她还有更重要的事情。<br/><br/>
两个孩子看着许晓冉过来，脸上的笑意，就像是开了花的花骨朵，在微风中摇曳，看起来格外的可爱。<br/><br/>
“你们两个，自己过来的？”许晓冉有些惊讶的看向两个孩子，心中暗想，霍廷宸对两个孩子也太放心了吧，虽然两个孩子看起来处事行为比同龄人要机敏一些，但是总归也就六七岁的样子啊。<br/><br/>
“有司机叔叔送我们来的。”两个孩子早就想到了，如今的妈咪，忘记了之前的事情，对于他们的行为方式，肯定会存在一定的不认可，所以，为了避免妈咪担心，他们老早就做好了准备。<br/><br/>
那司机是让二叔给叫的，特地等在外面不走，就是为了让许晓冉放心。<br/><br/>
看到外面等待的大人，许晓冉才松了口气，“那就好。”<br/><br/>
“妈......阿姨，我们先吃点东西吧，吃完东西，我们再看那个结果？”诚诚尝试着开口建议道。<br/><br/>
结果，他们是早就看了的，所以，才会建议先吃饭，因为，他们心中有数，如今的妈咪，一直以为家里的是她的亲生父母，这个时候看了那个报告，恐怕就没有胃口吃东西了。<br/><br/>
许晓冉看两个孩子满脸期待的看向自己，以为是两个孩子想要吃饭，于是耐着性子陪他们吃，一直到看许晓冉吃的差不多了，睿睿才将他们带来的档案袋摆到桌上。<br/><br/>
“阿姨，你看吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175165"&nbsp;&nbsp;chapterid="69570154"&nbsp;&nbsp;chaptername="第748章&nbsp;&nbsp;不祥的预感">加入书签</a>
</div>
