
“这苟府少爷有点心虚啊。”<br/><br/>
看着苟家少爷退回了家里，沈令这边脸上露出一丝笑意。<br/><br/>
虽然民不与官斗这句话是真的，但苟家少爷的脸上，却直接露出了怯意，居然连为什么都没问一句。<br/><br/>
“要不要直接冲进去搜？”<br/><br/>
看着沈令，旁边的骑兵统领轻声开口，语气满不在乎。<br/><br/>
其实他的身份也不简单，他不仅是安州这边的骑兵统领，同时也是安州州牧钦点的将军。<br/><br/>
论官职，他比沈令这个杂牌的剿匪将军还要高上两品。<br/><br/>
也就实力不如沈令。<br/><br/>
“不用。”<br/><br/>
沈令摇了摇头，“现在没有证据，直接冲进去，万一没搜到东西，对于州牧大人的风评不好。”<br/><br/>
“现在，应该着急不是我们，而是苟府。”<br/><br/>
“等等再看。”<br/><br/>
苟府内，苟家少爷将自家被围一事告诉了自己的父亲，而他的父亲此时正在和一群来历神秘的客人进行谈话。<br/><br/>
“什么？！”<br/><br/>
听到苟家被围的消息，来历神秘的客人瞬间起身，“你们出卖了我们？”<br/><br/>
“不是我！”苟家少爷连忙摇头。<br/><br/>
他可是知道，自己父亲对面这些神秘的客人，个个都是杀人不眨眼的主。<br/><br/>
苟家家主也是连忙出声解释：“这些天犬子一直在家，从未外出，而除了犬子之外，家里就只有我知道你们在这里的消息。”<br/><br/>
来历神秘的客人冷声道：“照你所说，这消息应该是绝密才对！”<br/><br/>
苟家家主摇了摇头：“这，我倒是不知。”<br/><br/>
“噗呲！”<br/><br/>
一把飞刀直接扎进了苟家家主的脑袋，苟家家主瞬间倒地。<br/><br/>
旁边的苟家少爷看到这一幕，脸上瞬间浮现出呆滞的表情，眼神无比空洞。<br/><br/>
这些人，怎么说动手就动手？<br/><br/>
“走！”<br/><br/>
没有杀苟家的少爷，这群来历神秘的客人直接走出了厢房。<br/><br/>
一分钟后，沈令和骑兵统领同时听到一阵砍杀的声音。两人对视一眼，沈令瞬间起身。<br/><br/>
当沈令赶到围墙战场的时候，他只能看到几个逃跑的背影，而面前的一群士兵已经倒地不起，鲜血狂喷。<br/><br/>
“该死，来晚一步。”<br/><br/>
沈令眼神冰冷，转身向着那几个背影追去。<br/><br/>
然而当他踩在房檐之上的时候，却见那些身影四散而逃，每个人都选择了不同的方向。<br/><br/>
追哪个？<br/><br/>
关键时刻，沈令来不及思考，他选了一个距离自己最近的斗篷人，而后脚步踏在房檐之上，极速狂奔。<br/><br/>
尽管都是在跑，可是沈令和那逃离之人的距离却越来越近。<br/><br/>
突然，那个人跳进了街道中。<br/><br/>
沈令驻足于房檐之上。<br/><br/>
他的目光死死盯着那个混入百姓之中的身影，而这里就是安州城其中一个药汤的发放地。<br/><br/>
他不能在这里动手，否则会出大问题。<br/><br/>
一路紧跟，沈令最终看着那人进入了一间客栈，然而当他追进去的时候，却没有了那个披着斗篷的神秘人。<br/><br/>
追丢了！<br/><br/>
看着客栈的掌柜，沈令沉声道：“这里刚刚谁是最后一个进来的？”<br/><br/>
客栈的掌柜张了张嘴：“您这话问的，最后一个进来的不就是您吗？”<br/><br/>
沈令语气一沉：“我说的是在我进来之前进来的那个！”<br/><br/>
客栈的掌柜摇了摇头：“真不记得了。”<br/><br/>
“是吗。”<br/><br/>
沈令笑了笑。<br/><br/>
他的目光扫过周围的客人，眼神审视了一阵，他突然拔刀向着一名客人劈去。<br/><br/>
看到沈令的动作，那名客人立刻离开了桌旁。<br/><br/>
动作异常矫健！<br/><br/>
没找错！<br/><br/>
沈令双目一凝，他这次，绝对不会将这个家伙放跑了。<br/><br/>
半晌后。<br/><br/>
沈令站在一条死胡同的路口，看着胡同尽头的那个斗篷人，一句话都没说。<br/><br/>
“既然你执意找死。”看着沈令，斗篷人冷声开口，“那我就送你去见阎王。”<br/><br/>
沈令嘴角微微翘起：“废话少说，出手吧。”<br/><br/>
斗篷人没有回答。<br/><br/>
他持着一把短剑，直接向着沈令攻来。<br/><br/>
狭窄的胡同不适合长柄兵器，但短剑这种兵器却是堪堪能够施展开来。<br/><br/>
沈令的黑刀很长。<br/><br/>
严格来说，在这种环境下战斗有些吃亏。<br/><br/>
可是沈令并不在乎。<br/><br/>
吃亏与否，是在实力相等或者相差不大的时候。<br/><br/>
可当实力差距达到一定程度的时候，战斗的结果就已经不是环境能够影响的。<br/><br/>
<br/><br/>
胡同之中，斗篷人一剑刺来，沈令提刀阻挡。<br/><br/>
震山式！<br/><br/>
斗篷人的短剑直接被巨大的力量震掉，沈令这边则是迅速收刀，使用拳脚贴身殴打。<br/><br/>
“噗！”<br/><br/>
十秒钟后，当斗篷人被沈令的憾山拳打到吐血的时候，他的眼中闪过了一丝绝望。<br/><br/>
斗篷人万万没想到，外表仿佛稚嫩青年一般的沈令，实力居然这么强！<br/><br/>
绝望间，他咬碎了嘴里的药！<br/><br/>
随后……<br/><br/>
口吐鲜血，暴毙而亡。<br/><br/>
“死了？”<br/><br/>
看到斗篷人倒在地上，沈令的眼中露出一丝可惜。<br/><br/>
在震掉斗篷人的长剑之后，他之所以不用黑刀，就是想要抓个活的，来审问情报。<br/><br/>
但没想到这个斗篷人这么果断，直接赴死。<br/><br/>
一点都不把命当命。<br/><br/>
“沈公子。”<br/><br/>
这边，骑兵统领也来到了沈令的身边。<br/><br/>
沈令回头看了一眼，轻声道：“抓到人了吗？”<br/><br/>
骑兵统领摇了摇头：“没，那些人个个跑得飞快。我们只抓到了苟家的少爷，还有苟家老爷的尸体。”<br/><br/>
听到这个消息，沈令轻轻摇头：“我这边也没抓到活的，这家伙刚刚自绝了。”<br/><br/>
骑兵统领应了一声：“那我叫人把这家伙的尸体运回去，看看仵作能不能有什么发现。”<br/><br/>
“好！”<br/><br/>
沈令点了点头。<br/><br/>
一路回返，沈令路过药汤发放点的时候，看到这边的药汤发放进展十分顺利。<br/><br/>
一些士兵甚至在大庭广众之下，宣传起了这个所谓的沈家药汤，功效是多么的强大。<br/><br/>
沈令摇头苦笑。<br/><br/>
“两位大人，有发现！”<br/><br/>
当尸体运回去之后，仅仅半个时辰，等在房子外的沈令就听到了仵作的声音。<br/><br/>
沈令和骑兵统领对视一眼，两人捂着鼻子走进了房间。<br/><br/>
“这是这人身上的物品。”<br/><br/>
仵作一脸平常地指着那边堆好的物品，随后又指着斗篷人的尸体道，“除了这些物品，小人只在他手腕处发现了一个印记。”<br/><br/>
仵作动了动尸体的手。<br/><br/>
一个印记出现在了沈令和骑兵统领的眼前。<br/><br/>
这印记，呈弯月状！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455147"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;弯月印记">加入书签</a>
</div>
