    
        <br/><br/>    秦霄闲也是德谦相声社名声在外的流量相声演员。
<br/><br/>    甚至已经逐渐有超过第一代流量相声演员张云磊的架势。
<br/><br/>    “秦霄闲？呵呵！”
<br/><br/>    孟鹤塘一听着名字，立马反应超级激烈，气哼哼道，“他都没来这个节目，说明我还是比他火一些的！”
<br/><br/>    “是吗？”
<br/><br/>    秦默笑了，“人家有流量，有热度，你拼得过吗？人家叫小鲜肉，那叫帅哥。一掐嘟水儿！你？老黄瓜，都蔫了！你也不看看你长的，一乐鱼尾纹都开了。眼皮都耷拉了，眉毛都化淡啦，鼻子都打蔫啦，你那牙齿都快掉了，我跟你说吧，我告诉你吧。牙床都发黑了！”
<br/><br/>    “不是……我觉得这么说我，不太合适吧？”
<br/><br/>    孟鹤塘刚刚还嚣张的气焰，一下子就蔫儿了。
<br/><br/>    听着“牙床都发黑”，台下观众更是笑得前仰后合，甚至前排的观众直接伸着脖子，就盯着孟鹤塘的牙床。
<br/><br/>    “别看了都！”
<br/><br/>    秦默看着前排这些观众，不禁笑道，“回头我给发照片给你们看！”
<br/><br/>    “你这也太损了！”
<br/><br/>    孟鹤塘嘟着嘴哼道，“咱这儿说相声呢！你不能造我谣啊？”
<br/><br/>    “我说的都是真的呀！”
<br/><br/>    秦默认真道，“我就这么跟您说，甭管说你，大林子，哪个火能有岳云蓬火啊？”
<br/><br/>    “那是！”
<br/><br/>    这个孟鹤塘承认，当即点点头。
<br/><br/>    “但他再火，火到顶了，火到头了，他也叫一个综艺咖！”
<br/><br/>    秦默嘴朝边儿上一撅，表情怪诞。掐着小拇指头，特别重点的强调，“咖！”
<br/><br/>    “吁……”
<br/><br/>    “哈哈哈！”
<br/><br/>    台下观众被秦默这小表情逗得笑疯了。
<br/><br/>    而且拿小岳岳作梗，也是一件喜闻乐见的事情，特别是他的粉丝。
<br/><br/>    相声跟其他艺术就这一点不同。
<br/><br/>    拿社内演员当包袱更容易赢得观众的笑声。
<br/><br/>    “兄弟！”
<br/><br/>    孟鹤塘失笑道，“你连咖都不是的，你还瞧不起咖？”
<br/><br/>    “咱得奔着当明星去呀？”
<br/><br/>    秦默一摊手，“大明星，大偶像。怎么了？你见过明星吗？你知道什么叫偶像吗？”
<br/><br/>    “我见过明星！”
<br/><br/>    孟鹤塘嗯嗯的点头，“我师父就是明星！”
<br/><br/>    “咖！”
<br/><br/>    秦默的嘴型再次撅起，呵呵笑着摆手，“他都不行，就咱说相声的，跟这儿说一辈子也是咖，你知道吗？”
<br/><br/>    “噗！”
<br/><br/>    观众在发笑的同时忍不住给秦默比了个大拇指。
<br/><br/>    太敢说了！
<br/><br/>    连老郭都敢这么吐槽，也算是给他师父余谦报仇了！
<br/><br/>    “兄弟，咱不是一个行业！”
<br/><br/>    孟鹤塘语重心长。“人家那些都是拍电影的，咱就说个相声。”
<br/><br/>    “咱也能拍电影啊！”
<br/><br/>    秦默眼睛一瞪，腰背挺直，“我就这么跟你说，想当年我爸爸拍戏那会儿，都是拼命啊！你知道那查干湖多冷啊？”
<br/><br/>    说到此次。秦默声音都颤抖了，用哭腔说道：“冬天，零下四十多度，刨一冰窟窿，我爸爸直接往下跳，扎水里多冷啊？一丝……”
<br/><br/>    “不挂”俩字差点说出来，秦默回头看到孟鹤塘那张拧巴的脸，立即改口：“还是穿了一裤衩啊！”
<br/><br/>    “哈哈哈！”
<br/><br/>    “噗！”
<br/><br/>    观众们已经笑疯了。
<br/><br/>    就秦默这段表演，太到位了！
<br/><br/>    该激动的时候激动。该悲切的时候悲切，说到惨处眼泪都差点下来了。
<br/><br/>    要不是旁边孟鹤塘那拧巴的表情，让大家记得这是说相声。估计真能当话剧跟着哭出来。
<br/><br/>    “这叫艺术，这叫为艺术献身！”
<br/><br/>    秦默语气重重的说道，“各位知道吗？朋友们？”
<br/><br/>    “不是……你这个特殊情况！”
<br/><br/>    孟鹤塘劝道。“你不行找个替身啊？”
<br/><br/>    秦默哀叹一声，脱口而出：“我爸爸就是替身啊？”
<br/><br/>    “啊？”
<br/><br/>    孟鹤塘瞬间傻眼了。
<br/><br/>    台下观众也跟着笑喷出来。
<br/><br/>    搞半天，原来是替身啊？
<br/><br/>    “不是……”
<br/><br/>    孟鹤塘赶紧拉住秦默，“你爸是替身演员？”
<br/><br/>    “替身怎么了？”
<br/><br/>    秦默突然提高嗓门，吼着问道，“瞧不起替身是不是？”
<br/><br/>    这一嗓子吓得孟鹤塘浑身一哆嗦。
<br/><br/>    再看秦默，叉着腰说道：“替身那也是戏啊！”
<br/><br/>    “他哪儿有戏啊？”
<br/><br/>    孟鹤塘吐槽道，“好家伙，就光一大脊梁蹲着？”
<br/><br/>    “昂？你说演员拍一正脸儿？脸上有戏？”
<br/><br/>    秦默单手比划着，表情也十分到位，“谁都长鼻子长眼睛长嘴了，你会的表情我也会。对不对？”
<br/><br/>    “嗯！”
<br/><br/>    孟鹤塘下意识的点了下头。
<br/><br/>    “要的是身上的戏！”
<br/><br/>    秦默眼睛一瞪，腰板再次挺的笔直，认真严肃的跟观众说道，“就不拍我爸爸脸，我爸爸永远都背身，那身体一背过去。后背全都是戏，连头发丝儿都是戏，甚至身上每个汗毛，也都是戏！”
<br/><br/>    “多新鲜！”
<br/><br/>    孟鹤塘不禁两手一直在身上爪，表情也十分的夸张，“那冰窟窿冻得扎得慌，要我，我也刺挠啊！”
<br/><br/>    秦默不禁吐槽：“人家要的是戏，不是你的表情，知道吗？”
<br/><br/>    “废话！再不动换动换就冻上了就！”
<br/><br/>    “这叫敬业，这我跟我爸爸学，我爸爸那桃李满天下。”
<br/><br/>    “哦？”
<br/><br/>    孟鹤塘双眼一亮，“还教学生了？”
<br/><br/>    “全国各地，哪个替身不认识我爸爸？”
<br/><br/>    秦默得意洋洋，“那教那学生，想当初我在我爸爸那个班里，我爸爸最爱我！”
<br/><br/>    “废话！”
<br/><br/>    孟鹤塘再次吐槽道，“我爸爸也最爱我，这有值得什么吹嘘的吗？”
<br/><br/>    “哦？”
<br/><br/>    秦默一愣，回头惊奇看着他，“你爸爸也爱你？”
<br/><br/>    “多新鲜啊！”
<br/><br/>    孟鹤塘也是无语了，“我是亲生的！”
<br/><br/>    “我以为长这副模样的，都是爸爸不爱妈妈不疼呢！”
<br/><br/>    秦默呵呵笑着，咬文嚼字起来，“你爸爸也爱你？但是我爸爸最~爱我，他是也~爱他！”
<br/><br/>    一个“最”，一个“也”，被划出重点来，瞬间感觉天差地别！
<br/><br/>    “我头回发现，捧哏这个角色挺难的！”
<br/><br/>    孟鹤塘深吸了一口气，不禁唉声叹气道，“这话太难接了！”
<br/><br/>    下面观众的笑声已经控制不住了。
<br/><br/>    这一捧一逗，太乐呵了。
<br/><br/>    大家知道孟鹤塘的水平很高，没想到秦默也这么厉害，不但不怯场，还敢说敢怼。
<br/><br/>    俩人这临时搭档，一点儿生疏感都没有。
<br/><br/>    整场相声从开始看到现在，终于有了一对儿是能让他们从头笑到现在的了。        <br/><br/>