    周西到酒店门口下车撞上孟晓,  孟晓抱着巨大的花篮,  从花篮后面露出灿烂的笑脸，“哈喽！”
<br/><br/>    周西也笑了起来,  快步走过去,  接过花篮压的差地趴到地上，旁边助理连忙接过去。周西抱了孟晓一下,  说道,  “你不是不来？”
<br/><br/>    “受周西粉丝群所托，我就来了。”孟晓另一手拎着个手提袋，“应援物资,  一本手写的粉丝签名,  还有一份纪念品。”
<br/><br/>    周西接过袋子拿出厚厚的本子，翻开扉页上写着：凤自西来,  涅槃重启。
<br/><br/>    这个本子经过了五湖四海,  坐着快递飞跃整个中国。
<br/><br/>    每一个人都是手写，末尾写上地名。
<br/><br/>    周西把本子抱在怀里，强忍着泪。除了父母朋友之外,  有很多人爱她。她并不孤独，也不是孤军奋战。
<br/><br/>    “纪念品是什么？”
<br/><br/>    孟晓从袋子里拿出黑色盒子，递给周西,  入手沉重。周西打开盒子看到金灿灿的小金人,  她倏的抬头。
<br/><br/>    这么有钱的么？
<br/><br/>    “没有找粉丝集资，合法，我找大伯赞助的。仿奥斯卡小金人,  999纯金，虽然没有那个大，但这个是实心。”孟晓认真的看着周西，“贵。”
<br/><br/>    周西给孟晓跪了。
<br/><br/>    “希望你早日捧回个真的小金人，不管金马金鸡金像。”
<br/><br/>    两人说话间就到了电梯口。
<br/><br/>    景区酒店环境非常一般，整个酒店就一个电梯，此刻停在七楼。周西把两样东西，都放回去。电梯门打开，孟晓往里走，回头说道，“我大伯是你的事业粉，可虔诚了，你要是拿个奖，他能给你再赞助个大的。”
<br/><br/>    酒店地板有水，孟晓脚下一滑一头撞进电梯，没摔下去男人快人一步的拎住她的肩膀把人扶正。
<br/><br/>    淡雅的木质香调落了过来，孟晓抬眼看到熟悉的一双眼，隐藏在帽子下面。胡应卿戴着口罩，穿着黑色T恤，身高腿长手指有力。
<br/><br/>    孟晓心跳的大脑一片空白，立刻站直，“老——不是，谢谢。”
<br/><br/>    粉了十年，差点脱口而出老公。
<br/><br/>    她一张脸全是空白，眼神呆滞。
<br/><br/>    “胡老师好。”周西看到孟晓的反应，本来想去扶人的手又缓缓放了回去，“孟晓，没事吧？”
<br/><br/>    孟晓连忙站直，胡应卿就收回手单手插兜。
<br/><br/>    “胡老师好。”周西这才拉住孟晓的手，介绍道，“这是我的闺蜜，孟晓。”
<br/><br/>    胡应卿冲周西颔首，打算往外面走。
<br/><br/>    “胡老师，您要出去？”周西笑的温和又谦虚。
<br/><br/>    “吃饭。”
<br/><br/>    “您还没吃晚饭？”周西拿走孟晓的手提袋递给助理，说道，“我能请您吃晚饭吗？顺便想跟您聊聊剧本，明天就要开拍，我怕把握不好。”
<br/><br/>    孟晓仿佛身处悬崖边，走钢丝似的小心翼翼的走，周西抬脚就把她踹了下去。Duang的一下，彻底跌入谷底。
<br/><br/>    “可以。”
<br/><br/>    “这附近有什么好吃的吗？胡老师，您熟悉吗？”
<br/><br/>    “附近有一家涮羊肉，B市特色，不知道你们女孩吃不吃得习惯。”胡应卿对周西印象挺好，很上进的小姑娘，旁边那个姑娘，上次在《演技派》后台见过。
<br/><br/>    “可以，那我们过去。”周西转头对助理说道，“你放完东西过去吃饭，等会儿我把定位发给你。”
<br/><br/>    “好。”
<br/><br/>    孟晓腿发软，死死攥着周西的手，手心里全是汗，又期待又紧张。她初中开始追胡应卿，追了十年，应援接机打榜艹数据，她曾经还是一个分会会长。粉丝见面会每一场都参加，胡应卿上一次杂志封面，她一次一千本起买。这几年胡应卿的作品越来越少，他好几年出来一次，杂志封面也不拍了，对一切数据都佛系。
<br/><br/>    孟晓也长大了，参加工作自己创业，忙起来恨不得三头六臂，渐渐的淡化了。远离粉圈，开始忙现实。
<br/><br/>    没想到会在三次元见到胡应卿，还能一起吃饭，她压抑住喉咙里尖叫，转头对周西口型道，“你是狗吗？”
<br/><br/>    周西不理她，跟胡应卿说道，“餐厅离这里远吗？用不用开车？”
<br/><br/>    “不用。”胡应卿单手插兜，姿态散漫。
<br/><br/>    他刚刚在看剧本，现在没从剧本里出来，人就有些精神不集中。
<br/><br/>    确实很近，步行两分钟就到了。他们找了个包间，周西把定位发给助理，把菜单递给胡应卿。
<br/><br/>    “我不挑食，都可以吃。”胡应卿往外面走，“我出去抽支烟，等会儿就过来。”
<br/><br/>    胡应卿一走，孟晓掐住周西的脖子，“你想死哦！”
<br/><br/>    “胡老师人很好的，没有你想象的那么可怕。”周西知道孟晓顾虑什么，神走下神坛，变成凡人，信徒无法接受。
<br/><br/>    “不是！”孟晓一头栽到桌子上，短发凌乱，她侧头大眼睛看着周西，口型道，“我刚刚碰到他，我心跳的好快！我的手一直在抖！我是不是得帕金森了！”
<br/><br/>    “怂。”
<br/><br/>    “你不怂！”孟晓怼完就想把舌头给咬断，“你确实不怂，姐姐。”
<br/><br/>    周西喜欢陆北尧，她就去表白追求。她那个狗屎文笔，高考作文写八百字都要命，还能一周给陆北尧送一封情书，洋洋洒洒写一两千字，大胆又热情，火辣辣的骚。孟晓曾经感慨周西要是把追男人这份大胆和厚脸皮用到其他方面，一定会做出建树。
<br/><br/>    孟晓紧张的呼吸都不畅，她正盘算着一会儿怎么跟胡应卿见面。胡应卿再回来，带了个苏晨严。
<br/><br/>    小绿茶屌。
<br/><br/>    曾经周西因为陆北尧天天黑苏晨严，孟晓跟周西从小就穿一条裤子。周西喜欢的，孟晓也喜欢，周西讨厌的，姐们一定要一起讨厌。
<br/><br/>    看到苏晨严，孟晓就冷静下来了。
<br/><br/>    “西姐。”苏晨严跟周西打招呼，转头看到孟晓，说道，“我知道你，孟晓是吧？”
<br/><br/>    孟晓一惊，以为苏晨严认出自己的小号。
<br/><br/>    胡应卿也看了过来，孟晓刚要拒绝三连，苏晨严说，“之前在《小暗恋》剧组，你请剧组吃过几次饭，我记得你。”
<br/><br/>    孟晓松一口气。
<br/><br/>    “当时你寸头，没想到你长头发这么好看。”苏晨严说。
<br/><br/>    孟晓缓缓抬头，看向苏晨严。
<br/><br/>    再提一次寸头你就死了！挫骨扬灰那种死。
<br/><br/>    苏晨严拉开椅子在另一边坐下，自顾自倒了一杯水，他特别自来熟，“刚刚在外面遇到卿哥，就一起过来了，不介意吧？”
<br/><br/>    孟晓想现在就把苏晨严叉出去。
<br/><br/>    黑他真的黑对了。
<br/><br/>    “一起吃饭。”周西道，“还要谢谢你今天微博帮我解围。”
<br/><br/>    “小意思了。”苏晨严一摆手，眉梢浸着着，往周西身上看。
<br/><br/>    周西打开微博，看到热搜上她跟陆北尧整整齐齐排在一起，顿时没兴趣了。关掉手机放回去，胡应卿开口，“明天有两场戏，你剧本看的怎么样？”
<br/><br/>    胡应卿长的并不老，一开口就是老师腔，周西从小到大一看到老师就怂，大概是学渣的悲哀。
<br/><br/>    坐的笔直，敛起了情绪，点头。
<br/><br/>    “你的表演老师是谁？你的表演非常完整。”
<br/><br/>    “中戏的刘义琴，刘老师。”
<br/><br/>    孟晓转头看向周西，目光中闪过一丝迷茫，但很短暂。
<br/><br/>    “刘老师是个好老师，我上过她的课，她教出很多优秀的演员。”
<br/><br/>    服务员送菜上来，他们才中止聊天。周西不太喜欢吃羊肉，她嫌味道大，全程就吃了两根粉，几棵生菜。剩余时间都挖桌子上唯一的甜食，山楂糕。
<br/><br/>    胡应卿也很快吃完饭，说道，“你不是要对台词，现在对还是回酒店？”
<br/><br/>    周西放下勺子从包里拿出剧本，“现在也可以。”
<br/><br/>    明天演皇后跟还是皇子的男主初见，十五岁，两人一见钟情，青梅竹马两小无猜。周西和胡应卿的年龄演十五岁，其实周西心里没有什么底，所以她今天一直在看剧本。
<br/><br/>    胡应卿拿下帽子，活动手腕往椅子上一靠，说道，“你读，我跟你配。”
<br/><br/>    “胡老师，你没带剧本的话，这个先给你用。”
<br/><br/>    周西今天背了一下午，已经记了七七八八。
<br/><br/>    “不用。”胡应卿眸光一动，气质就变了，身上有少年的张狂与傲气，“我记得住。”
<br/><br/>    孟晓放下筷子，看向胡应卿和周西。
<br/><br/>    周西拿起桌子上的皮筋，抬手把头发扎起来，她垂下眼看剧本，开始了第一句。
<br/><br/>    火锅的热气在房间里蒸腾，如果不是隐私限制，孟晓简直想拿手机把这一幕录下来。周西和胡应卿一开始都没入戏，就是搭台词，一人一句。
<br/><br/>    渐渐的周西的语气就带了戏，马场偶遇。少女明媚天真，少年张扬傲娇。两人还不相识，不知道彼此身份。
<br/><br/>    少年策马拎弓，弦松箭离，两人射中一只猎物。纷争在所难免，谁也不服谁，非要斗出个胜负。
<br/><br/>    苏晨严的演技一般，他一直在偶像剧里打转。演完古偶演现偶，大家差不多有点演技就可以吃饱饭，也没必要太认真。
<br/><br/>    这进《深宫乱》给人抬轿子，是经纪人想让他转型。他一直演偶像剧很快就会被市场淘汰，现在年纪也上来了，能搭上正剧给自己贴点金，将来的路也好走。
<br/><br/>    偶像毕竟只能吃青春饭，而演员，可以把这碗饭一直吃下去。
<br/><br/>    周西和胡应卿说对台词的时候，两个人看起来都挺随意，台词搭上。那个戏感就来了，苏晨严咬着筷子看周西跟胡应卿。
<br/><br/>    对到第二遍，胡应卿拎起桌子上的水杯喝了一口，道，“你可以把台词再放松一些，现在就少了一种天真。”
<br/><br/>    周西认真看向胡应卿，思考这话的意思。
<br/><br/>    天真？
<br/><br/>    皇后出身好，父亲手握兵权，哥哥战功赫赫。姑妈是如今的皇后，她含着金钥匙出生。天之骄子遇到了猎物，是什么反应？
<br/><br/>    周西遇到陆北尧时，天真张扬自信骄傲，眼中有光，无畏无惧。她第二次堵陆北尧，挡住陆北尧的路。
<br/><br/>    “我长的像不像你未来的女朋友？”
<br/><br/>    一身红色骑装的少女，她看着俊俏漂亮的少年，一颗心沸腾起来。她自信胜券在握，她射中的是猎场的猎物，也是面前的猎物。
<br/><br/>    “你叫什么？”周西下巴微微上扬，她没有化妆，却眸清唇红。仿佛真的是在草原，身后是辽阔草原，胯|下是烈马。
<br/><br/>    少女的眼中有星辰，亮的摄人。
<br/><br/>    孟晓和苏晨严都看傻了，第二场戏结束，孟晓鼓掌。旁边苏晨严才回神，他张了张嘴，忽然感到羞愧。
<br/><br/>    什么叫演技？这就是演技。
<br/><br/>    身临其境，整容式演技。周西和胡应卿两个人都是非常优秀的演员，苏晨严之前还对周西有一点质疑，到此刻，他为周西的演技折服。
<br/><br/>    后知后觉，后颈汗毛全部竖了起来。
<br/><br/>    “这一遍就很好。”胡应卿身体里戏瘾涌动，想跟周西再对一场戏。
<br/><br/>    电话响了起来，来电是导演，胡应卿才中止，拿起手机走出去接电话。
<br/><br/>    周西靠在椅子上静静看着头顶的灯，脸上有茫然。她脑子嗡的一声，有一瞬间，她想到一些事。关于小时候，但很快大脑又变成了空白。
<br/><br/>    “周西？西西？你没事吧？你哭什么？”孟晓刚要吹周西的台词功底，一转头看到周西眼睫毛沾着泪，在灯光下晶莹。
<br/><br/>    睫毛微湿，楚楚动人。
<br/><br/>    孟晓的心一下子就揪了起来，周西哭什么？
<br/><br/>    周西回头看孟晓，睫毛一动，饱满的泪就滚了下来，“皇后最后死的很惨，她的家族败了。皇上杀了她的家人，杀了她的孩子，杀了她。他们一开始明明那么相爱，都爱着。”
<br/><br/>    “没事，都是假的，不哭了。”孟晓擦掉周西的泪，说道，“我去结账，你不要哭了。”
<br/><br/>    “我去，我请你们吃饭。”周西彻底从戏里抽离出来。
<br/><br/>    苏晨严还傻在原地，约莫有一分钟，苏晨严拿出手机发短信给经纪人，“中戏刘义琴刘老师还收学生吗？赶快去打听给我约课！！”
<br/><br/>    经纪人：“你？脑子？还好吗？你不是上表演课就会死吗？”
<br/><br/>    苏晨严：“我不上表演课，我就会在剧组里被羞辱死！顺便，你跟剧组要个全部剧本，我想看完。”
<br/><br/>    经纪人：“？？？？”
<br/><br/>    苏晨严深吸气，想回去把剧本看完，他一个从来不看整部剧本的人，第一次想看完整这个故事。刚刚周西和胡应卿的演技太有感染力了，他就想看看到底怎么回事。
<br/><br/>    苏晨严就是懒，也不太敬业。毕竟这年头，看完全剧本都要吹一波敬业的畸形圈子，他为什么要看完剧本？他又不好学。节目组给他剧本，他只看自己那部分。大差不差，演过去就算了。
<br/><br/>    经纪人：“少爷，你还有脸？你受什么刺激了？怎么突然想看剧本？”
<br/><br/>    苏晨严狠狠抹了一把脸：“朋友，你知道周西的演技有多炸裂吗？”
<br/><br/>    朋友，你知道安_利吗？
<br/><br/>    作者有话要说：感谢投出手榴弹的小天使：RUAN、萧萧  1个；
<br/><br/>    感谢投出地雷的小天使：一寒二冰、小诺米吖、试图清醒、欢乐的嗨嗨、小包子、吴亦凡的小仙女、RUAN  1个；
<br/><br/>    感谢灌溉营养液的小天使：狗砸  24瓶；lulu、bay  10瓶；42429060  5瓶；一世长安  3瓶；深海未眠～、莫得感情的读者、默、笨笨跳跳、有颗甜甜的团子、Sunny  1瓶；
<br/><br/>    非常感谢大家对我的支持，我会继续努力的！<br/><br/>