    医院走廊的僻静处，封云霆找到了文森的电话，回拨了过去。
<br/><br/>    文森接的很快：“封总。”
<br/><br/>    “嗯，说。”
<br/><br/>    文森道：“那个男孩子的DNA已经找不到了，医院的消毒杀菌流程很严密，他住过的病房里已经找不到他的任何DNA信息，如果真的要做亲子鉴定的话，恐怕得去M国一趟。”
<br/><br/>    不知道为什么，封云霆突然觉得，这个亲子鉴定，似乎也没有再做的必要了。
<br/><br/>    一句“小阳”，似乎触碰到了他心底最柔软的地方。
<br/><br/>    那是他们年少时候的约定。
<br/><br/>    “封总，虽然DNA没办法拿到，但是我找到了这个孩子入院时候的信息。他的长相跟您有六七分相似，我觉得……”
<br/><br/>    “觉得什么？”
<br/><br/>    “这个孩子有可能真的就是您的儿子。”
<br/><br/>    过了许久，封云霆“嗯”了一声。
<br/><br/>    “封总，那DNA鉴定还要做吗？”
<br/><br/>    “不必了，”封云霆到：“你想办法，把小阳……就是我儿子，从M国带回来。”
<br/><br/>    “是，封总。”
<br/><br/>    “对了，现在他身边有一个姓霍的男人，你再查一下，时繁星去M国的那段时间跟他都有过什么接触，越细致越好。”
<br/><br/>    “是。”
<br/><br/>    回去的路上，封云霆开车，一直有些心不在焉。
<br/><br/>    顾心蕊凑过去，轻声细语道：“是公司出了什么事吗？文森那我当外人，都不肯跟我说。”
<br/><br/>    封云霆被打乱了思绪，随口应付了两声：“文森办事比较稳妥，而且公司的事情跟你说了你也帮不上什么忙的。”
<br/><br/>    “我虽然帮不上忙，但是我可以转告你啊，文森就是防着我罢了。”
<br/><br/>    “没有的事。”
<br/><br/>    “可是他明明就……”
<br/><br/>    “你想多了。”
<br/><br/>    封云霆觉得有点烦躁，用手扯了扯领带想透透气，可是扯了好半天都没扯开。他低头看了一眼，方才发觉，今天的领带不是时繁星帮他打的。
<br/><br/>    他早已经习惯了扯开她打的结，下意识的按照那个结的方向去拉扯，可是如今整个领带却被扯成了一个死结，挤成了一团，怎么都打不开了。
<br/><br/>    “你怎么今天连领带都能扯成死结了？我来帮你解开……”
<br/><br/>    “不用了，”封云霆轻轻躲开她探过来的手，反应过来的时候才意识到自己刚刚的语气有点生硬，他轻咳了一声缓解尴尬，找补道：“没事，不用麻烦了，反正这条领带我也不喜欢，回家之后剪断就好。”
<br/><br/>    顾心蕊咬着唇看他。
<br/><br/>    “怎么了？”他问。
<br/><br/>    “这条领带是我送你的生日礼物。”
<br/><br/>    封云霆皱眉：“是吗？”
<br/><br/>    “你忘了？”
<br/><br/>    “……没有，”他目视前方，专心开车：“你一说我就想起来了。”
<br/><br/>    “云霆，你今天有点不对劲，应该说，你每次见过时繁星之后，就变得有些不对劲。”
<br/><br/>    封云霆很快否认：“没有，我只是在想刚刚文森说的公事，有点分心了。”
<br/><br/>    “真的不是吗？”
<br/><br/>    封云霆有些忍不住了：“心蕊，你以前也不会这么反复逼问我。”
<br/><br/>    “我……”
<br/><br/>    “好了，”封云霆道：“我先送你回家，你好好休息几天吧，有什么需要就打给文森，他会帮你办妥。”
<br/><br/>    顾心蕊挽住他的手臂，整个人都贴了上去：“那你呢？之前说好了要陪我的，我脚还没完全好利索呢。”
<br/><br/>    “我回公司，晚上去老宅，”封云霆不动声色的从她怀里把自己的手臂取了出来：“圆月还太小，我晚上回去带她睡。”
<br/><br/>    “……哦。”
<br/><br/>    她答应的心不甘情不愿的，可是封云霆却像是没有听出来一样，继续说道：“还有，以后你不要来医院看望伯母了。”
<br/><br/>    顾心蕊猛地抬头，惊愕道：“是时繁星让你跟我说的？”
<br/><br/>    “跟她没关系，伯母现在身体状况很不好，应该静养，你是好心来看望她，但是对她来说却是负担。”
<br/><br/>    顾心蕊松了一口气。
<br/><br/>    只要不是时繁星说的就好。
<br/><br/>    现在的情况让她越来越觉得情况不对劲，每次一遇到时繁星的事情，封云霆都会变的根本不像是他。
<br/><br/>    她认识的封云霆，沉稳，成熟，霸气，温柔。
<br/><br/>    可是每次提起时繁星，他就会控制不住自己心底里的情绪化，恼怒也好，愤慨也罢，这些都是不曾在她面前流露过的情绪。
<br/><br/>    她不傻，封云霆对她很照顾也很温柔，可是总感觉隔着一层，外人看来她已经很幸运，可是只有她自己知道，封云霆对她的感激大于爱情。
<br/><br/>    他感激于自己曾在低谷时陪伴着他，可他似乎从来没有跟自己说过“我爱你”这三个字。
<br/><br/>    从前她只当是封云霆不屑于说这么肉麻的话，可是自从最近一而再再而三的看到他在面对时繁星时的表现，让她突然间有了前所未有的危机感。
<br/><br/>    ……
<br/><br/>    时繁星回到病房的时候，护士正在安排把她转到特护病房。
<br/><br/>    母亲已经睡着了，这么大的响动都没醒来。
<br/><br/>    护士说：“她的身体状况真的太糟糕了，也就是这几天好好治疗了一些有了些好转，才能睡的这么沉。”
<br/><br/>    时繁星心里一酸：“那就让她好好睡一觉吧。”
<br/><br/>    “时小姐，方才儿科那边又来催了，你的两个孩子做的干细胞移植手术的费用也需要去结一下，还有您自己的肺部病灶切除手术也还没缴费。”
<br/><br/>    时繁星点了点头：“好。”
<br/><br/>    跟护士一起把母亲在特护病房安顿好，她才去了儿科。
<br/><br/>    特护病房有个好处，一天24小时都有专职护士和医生观察她的各项数据，一旦有任何状况都能第一时间治疗，这也让她省了不少心。
<br/><br/>    缴费处调出了数据查了一下：“您好时小姐，两个手术的费用加起来一共是这个数字。”
<br/><br/>    她看了一眼电脑屏幕上显示的数字，拿着银行卡的手微不可查的抖了一下。
<br/><br/>    ……干细胞移植手术居然这么贵，卡里剩下的钱不知道够不够。
<br/><br/>    “好。”她把卡递了出去，随即输入了密码。
<br/><br/>    看到POS机打印出来了消费凭条，她才松了一口气。
<br/><br/>    可是看到上面的数字时，却不由得失笑。
<br/><br/>    那个男人给她的钱，不多不少，刚刚好够用。
<br/><br/>    他是算准了给的吧。
<br/><br/>    那……他到底是谁？
<br/><br/>    晚上九点，她准时去了榕城大酒店1231号房间，来当一个“替身”。
<br/><br/>    “进来吧，门没锁。”
<br/><br/>    里面传来先生的声音。
<br/><br/>    时繁星轻轻推开了门，毫不意外的，屋子里依旧是黑漆漆一片。
<br/><br/>    今天是个阴天，连勉强能照亮的月光都没有，她只能扶着墙壁，一点一点往前探着走。
<br/><br/>    忽然间，手被一双骨节分明的大手握住了，他身上好闻的古龙水味道顷刻间把她包裹住，她几乎能感觉到男人虚虚地把她圈在怀里，护着她穿过长长的客厅，最后按着她的肩膀在沙发上坐下。
<br/><br/>    “喝点什么？”
<br/><br/>    “冰水就好。”
<br/><br/>    男人点了点头，递给她一瓶矿泉水，在她身边坐下。
<br/><br/>    旁边的沙发陷进去一小片，时繁星捕捉痕迹的往旁边挪了挪。
<br/><br/>    “先生，谢谢你的慷慨解囊。”她说：“真的很感谢，等我拿回了时家的财产，我会尽快把钱还给你的。”
<br/><br/>    “不必，我要的不是钱。而且——我们之间是交易，我出钱，买你的时间，钱货两讫，不需要你还。”
<br/><br/>    时繁星叹了口气：“先生，今天还是需要我……在这里过夜吗？”
<br/><br/>    “对。”
<br/><br/>    “……好。”
<br/><br/>    男人叹了口气，十分失望：“可惜了，今天没有星星，看不成了。”
<br/><br/>    “什么？”
<br/><br/>    “时繁星，你忘了吗？今天是你的生日。”<br/><br/>