
“不用瞒，我知道了。”哥哥买东西回来无意听到芽儿和小鸿的对话。<br/><br/>
芽儿吓了一跳，差点从椅子上跌下。<br/><br/>
哥哥笑着面容平静，忽然眼神凛厉。<br/><br/>
爆怒，东西啪一下扔飞，快步走到芽儿身边将她从椅子上拎起。<br/><br/>
小鸿见情况不妙，劝唐锦泽不要打芽儿，不要打芽儿……她还是个孩子，唐锦泽推开了他，面无表情的说道自有分寸。<br/><br/>
把芽儿拎到了上楼楼梯口，一会抱紧她一会装作要把她扔下，吓她。<br/><br/>
小鸿在其旁劝阻，没用，芽儿哭不停。<br/><br/>
忍着不能心软，哥哥教训她。<br/><br/>
来来回回吓了她好多次，最后听芽儿道歉求饶，放她地上，愤然离去。<br/><br/>
芽儿在哥哥走后，扑小鸿怀里哭成了小泪人儿。<br/><br/>
小鸿觉得芽儿纵使有错，但哥哥这次也太过分了，心疼她讨厌唐锦泽。<br/><br/>
……<br/><br/>
某日周六，唐锦泽忘记上星期不愉快的事情，跟芽儿和好，揽着芽儿，坐在沙发和小鸿一起看电视。<br/><br/>
看到一个在贫困山区留守的穷苦孩子，芽儿耸脸叹气说，“唉，芽儿比她还苦，没有爸爸没有妈妈，没有腿腿。现在哥哥也不疼了，芽儿是最最最可怜的小孩。”撅呶着小嘴，泪濛濛的凝望着哥哥，委屈到不行。<br/><br/>
嘿，她哪是最可怜的小孩啊，简直就是最磨人的小妖精。<br/><br/>
“怎么不疼你了？有时惩罚你，还不是因为你做的太过。还跟人家比苦，哥哥让你受过苦吗？就算以前生活难哥哥也是你要什么给你什么，知足吧，你比很多人好多了。”唐锦泽心里这么说着，收紧收紧圈拢小人儿的胳膊，揉揉胸膛前小头，笑脸柔声教育。<br/><br/>
“是啊，芽儿，哥对你真的很不错，我在家天天看他抱着你，为你做这做那的，任你欺负，任你使唤，如果这都叫苦的话，那真的，我以前的日子都不叫日子了。”小鸿听着忆起哥对芽儿的好，随即附和着说。<br/><br/>
“你们……讨厌，反正芽儿现在感觉芽儿就是最可怜的小孩，苦死了。”没试过什么叫苦什么叫累的小芽儿跟他们犟。<br/><br/>
唐锦泽皱起了眉头，想，这小娃娃身在福中不知福可不行啊。<br/><br/>
眼珠打转，看看小鸿，再低头看看怀里的芽儿，脑袋上的灯泡一亮，有了。<br/><br/>
让芽儿跟自己去山村待几天，磨磨她，过过真正的苦日子或许性格会改变，也能知道她现在有多幸福。<br/><br/>
<br/><br/>
“芽儿，你觉得这些山村里的孩子没你苦，那你愿不愿意去感受一下？”笑问着芽儿，哥哥脑子里全是磨她的‘计谋’。<br/><br/>
“当然愿意了，去哪个村？”芽儿兴奋问。<br/><br/>
山村，感觉好新鲜吖。<br/><br/>
“去……”哥哥看了眼小鸿，回到，“去小鸿老家。”<br/><br/>
“好呀。”小磨人精倚在哥哥宽敞的怀里拍手说好。<br/><br/>
哥哥长臂从芽儿身前收过，期待脸等小鸿的回答。<br/><br/>
小鸿一方面不好拒绝，一方面也希望芽儿去他老家玩，微微笑笑，点点头，同意了。<br/><br/>
唐锦泽和芽儿，这兄妹俩得到想要的回答开心，商量商量……商量好，唐锦泽给妹妹和自己准备了去山村带的衣服和东西。<br/><br/>
然后抱妹妹睡觉，妹妹婴儿一样干净纯真的睡颜靠在哥哥臂弯，哥哥看着净心，朝她小额上轻轻吻了一下，把她小脑袋往怀里拢拢，想疼她入骨。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014647"&nbsp;&nbsp;chaptername="第八十六章&nbsp;&nbsp;最最最可怜的小孩">加入书签</a>
</div>
