    <br/><br/>    “食元诀？”
<br/><br/>    感受这脑海中的信息，林千仞心绪涌动。
<br/><br/>    这明明只是游戏里面的东西，为什么他的脑子里面会有相应的信息？
<br/><br/>    而且从这些东西的详细程度来看，似乎并不是假的！
<br/><br/>    林千仞有些颤抖的拿起手机，看着手机画面中自己操纵的游戏角色，不由心中泛起了一丝波澜。
<br/><br/>    他伸手在个人属性上点了一下，属性面板弹出。
<br/><br/>    姓名：林天师
<br/><br/>    种族：人
<br/><br/>    身份：平民
<br/><br/>    等级：2
<br/><br/>    经验：020
<br/><br/>    生命值：30
<br/><br/>    体力值：27（50）
<br/><br/>    力量：1.2
<br/><br/>    气血：1.5
<br/><br/>    精神：1.3
<br/><br/>    耐力：2.5
<br/><br/>    根骨：1
<br/><br/>    悟性：1
<br/><br/>    自由属性点：1
<br/><br/>    技能点：0
<br/><br/>    技能：
<br/><br/>    缠拳（入门）：由拳法宗师林真所创拳法，威力不凡。
<br/><br/>    食元诀（入门）：一种能让你在进食中获取更多食物精气的技巧，当前等级进食可额外获得食物精气20%。
<br/><br/>    【略强于普通百姓的江湖人士。】
<br/><br/>    看着面板，林千仞表情深邃无比。
<br/><br/>    游戏角色学会的东西，他居然也能学会吗？
<br/><br/>    这还仅仅只是一种辅助的被动技能，如果换成游戏里面的其他技能呢？他是不是也能学会？
<br/><br/>    除此之外，林千仞还有一个疑问，那就是他如果加点，会不会对自己有什么影响？
<br/><br/>    想到这里，林千仞将目光移向了面板上的那些属性。
<br/><br/>    由于升级的原因，他获得了一个属性点，此时在属性面板上的那些属性后面，都出现了一个+号。
<br/><br/>    这什么意思当然不言而喻。
<br/><br/>    想了想，林千仞在力量属性后面的+号上轻轻的点了一下。
<br/><br/>    随后，林天师的力量属性便由原来的1.2变换成了2.2。
<br/><br/>    也就是同时，林千仞忽然感觉浑身上下莫名的有些发热，旋即，肌肉便传来一股紧绷感。
<br/><br/>    稍微捏了捏拳，林千仞的确也感觉到自己的力量似乎有所提升。
<br/><br/>    “难道真的可以？”
<br/><br/>    林千仞表情有些古怪，他放下手机，伸手抓住了床头的柜子边缘。
<br/><br/>    旋即，他发力一提。
<br/><br/>    “吱呀~”
<br/><br/>    柜子与地面接触的地方，随着林千仞的发力缓缓的抬高了起来，很轻松，这是与之前完全不同的感受。
<br/><br/>    缓缓将柜子放下，林千仞的神情出现了前所未有的惊愕与狂喜。
<br/><br/>    他知道，自己似乎摊上了一个天大的机缘。
<br/><br/>    深吸了一口气，林千仞努力的平复着自己的情绪。
<br/><br/>    感受着心脏因为自己太过激动而快速跳动的节奏，林千仞闭上双眼，好悬没直接喊出声来。
<br/><br/>    如果中五百万彩票的喜悦是一百点，那么此刻林千仞的喜悦应该会是一万点朝上。
<br/><br/>    他太清楚这份机缘代表着什么了。
<br/><br/>    财富？权利？
<br/><br/>    不，都不是！
<br/><br/>    这代表着的，是一份超凡脱俗的未来。
<br/><br/>    足足十分钟的时间过去之后，林千仞的心情才被收敛住。
<br/><br/>    他先是微微活动了一下身体，在发现自己能够完全掌控新增的力量之后，才放心的伸手去将手机拿在了手中，然后选择了退出游戏。
<br/><br/>    他这个时候其实非常想要继续玩这个游戏，但他知道自己现在的状态有些失常，继续玩的话，估计就是通宵了。
<br/><br/>    如果缺少休息的话，明天的早起就会极为困难，到时候难免会被爷爷责问，后续的解释和谎言就是一大麻烦。
<br/><br/>    既然手机还在，游戏也还在，他就没必要这般患得患失的抱着功利心去做事情。
<br/><br/>    小心的将手机放好之后，林千仞脑袋刚一触碰到枕头便感觉困意袭来。
<br/><br/>    之前那番心绪的激烈变化，着实让他感觉有些疲惫了。
<br/><br/>    次日清晨六点，林千仞多年养成的生物钟准时的将他唤醒。
<br/><br/>    他第一时间的反应便是伸手去摸放在床头柜内侧的手机，当他看到手机完好，游戏还在的时候，不禁松了口气。
<br/><br/>    他真怕这就是一场梦，是他的幻想。
<br/><br/>    那样的话，落差也未免太大了。
<br/><br/>    穿好衣物后，林千仞迈步走向了练习场的所在。
<br/><br/>    不出所料的，他看到了在站桩的林家正。
<br/><br/>    他知道爷爷一般都起得早，但具体是几点起床，他还真就不清楚了。
<br/><br/>    不过爷爷今年都七十三岁了，还这样努力练功，身体真的吃得消吗？
<br/><br/>    没有和爷爷打招呼，林千仞走到练习场另一边，自顾自的摆开了拳势，准备练拳。
<br/><br/>    刚摆出一个拳架，林千仞便感觉与以往有所不同，但具体是什么不同，他还不太清楚。
<br/><br/>    随着拳势展开，他一招招打出，只感觉比起以前打拳，现在身体轻松了太多，许多以前需要费点气力才能做到的动作，现在轻松便能做到。
<br/><br/>    渐渐的，他的招式圆融了起来，身形也呈现出一种自然的感觉，随着一呼一吸之间，林千仞忽觉一股热流自足下而起，经过腰部，直达肩背。
<br/><br/>    他顺势一拳打出！
<br/><br/>    啪！
<br/><br/>    空气中一声炸响！
<br/><br/>    将林千仞的从那种沉浸的状态中惊醒。
<br/><br/>    “不要停，继续，仔细回忆这股力量，用身体将它记下来。”爷爷林家正的声音忽然从耳边传来。
<br/><br/>    “嗯。”
<br/><br/>    林千仞看了一眼爷爷，随后便又继续打着拳。
<br/><br/>    随着招式的推进，林千仞忽然又感觉到了那股热流自足下升起，旋即他再度一拳打出。
<br/><br/>    啪！
<br/><br/>    骨骼炸响声与拳头破开空气的声音交织在了一起，这一拳的速度和力量更胜此前那一拳。
<br/><br/>    林千仞仔细感受着之前那一拳的身体记忆，旋即他双膝微沉，身躯下蹲，将全身重量全部下压至右腿，下一刻，他身躯如弹簧般迅速直起，顺势右拳前冲。
<br/><br/>    啪！
<br/><br/>    又是一声炸响传出。
<br/><br/>    “爷爷，我终于做到了！！”
<br/><br/>    林千仞面带喜色的看向了爷爷，眼角都隐隐有些湿润。
<br/><br/>    鬼知道他等这一天等了多久。
<br/><br/>    缠拳中整劲的这一步，就是一扇厚重的铁门，它将林千仞拦在门外不知有多少年。
<br/><br/>    此刻他突破，便代表着他登堂入室，真正迈入了武术界，而不是像以前那般的花架子。
<br/><br/>    “千仞，你天赋一般，我本以为就算静静打磨，也至少还要十年时间你才能入门，没想到你竟然在今日开窍，唉，许是祖宗显灵了吧，合该我林氏缠拳一脉不绝啊！！”
<br/><br/>    爷爷林家正表情却比林千仞还要激动三分，眼中的喜悦之情压抑不住的涌出。
<br/><br/>    “不过虽然你领会了这股劲力，但终究发力太过生硬，有刚无柔，现在我为你演示一遍真正的发劲，你看好了。”
<br/><br/>    林家正说到这里，双膝微沉，双脚前后交错，摆出了一个缠拳的起手式。
<br/><br/>    下一刻，林家正迈步抬手出拳，手脚变换交错间，身形也迅速变换。
<br/><br/>    “进步直缠，蹲身下缠，摆步侧缠，纵步摇身，跨步连环缠.....”
<br/><br/>    啪！啪！啪！啪！啪！啪......
<br/><br/>    接连不断的炸响声自林家正所在之处传出，看得林千仞眼神呆滞。
<br/><br/>    他有种感觉，别看爷爷如今七十多岁了，如果自己与之交手，估计自己都不是一合之敌。
<br/><br/>    随着林家正拳势收尾，林千仞不自觉的抿了抿嘴唇。
<br/><br/>    “千仞，你记住了多少？”收功而立后，林家正看向林千仞问道。
<br/><br/>    “您动作太快，我压根没看清几招....”林千仞有些尴尬的回应道。
<br/><br/>    “唉，果然是我想多了，榆木脑袋还是榆木脑袋....”林家正摇了摇头，叹气道：“反正你已经入门了，那就慢慢练吧，最多也就是半年功夫，你应该就能将其融会贯通了。”
<br/><br/>    话落，林家正便有些落寞的转身离开了练习场。
<br/><br/>    林千仞张了张嘴，终究是没说出个什么话来，心中的喜悦在这一刻直接被冲刷走了大半。
<br/><br/>    他清楚的知道爷爷这落寞的原因，多半还是因为又在他身上看到了父亲的影子了。
<br/><br/>    林千仞的父亲是一个不折不扣的天才，任何拳法只需打一遍就能学个七七八八，只是学拳一年时间便领会到了整劲的奥义。
<br/><br/>    更是在刚刚年过二十便将缠拳练至圆满境界，连败多位武术界的江湖宿老。
<br/><br/>    可也正是因为这份来得太早的荣耀，让他迷失了自己，最终导致了那一系列的恶果。
<br/><br/>    对于父亲，林千仞要说讨厌，他也是真的挺讨厌的，毕竟若不是他，自己曾经的那些灰暗经历便不会存在，爷爷也不至于时不时的露出落寞的神情。
<br/><br/>    但要说恨，却谈不上。
<br/><br/>    自从成年后进入社会，许多事情他便看得通透了，对他而言，父亲这两个字，几乎便是一个背景板一样的存在。
<br/><br/>    未曾得到过，又何谈爱恨呢？
<br/><br/>    随后，林千仞又练了一遍拳，熟悉了一下身上的变化。
<br/><br/>    不得不说，那一点力量的增加，对他的改变实在是太大了。
<br/><br/>    林千仞能感受到，自己身上的每一处肌肉，都受到了这一点力量的影响，甚至也许不只是肌肉上的变化，这一点力量似乎还对他的筋骨也产生了些许的改变。
<br/><br/>    这力量虽然凭空得来，但却并非毫无根据。
<br/><br/>    他增加的这一点力量，绝不仅仅只是说单纯的强化了肌肉那么简单。
<br/><br/>    细胞，骨骼，经脉等等，都会有相应的调整在其中，只是对比肌肉的变化，这些都比较细致难以感应而已。
<br/><br/>    想到这里，林千仞不觉有些感叹世事之玄奇。
<br/><br/>    他此前努力十数年，难有所得，这机缘一到，他只是手指轻轻一点，便将前面如此久的努力覆盖，实在是让人有些感慨。
<br/><br/>    不过这游戏中的加点也确实厉害。
<br/><br/>    如果游戏中的属性对应他自身的话，此前他的力量不过1.2，增加一点力量，便几乎等于翻倍了。
<br/><br/>    这么庞大的力量加身，他居然也能控制自如而且不对自身产生什么负面影响，就如同他原来就有这般大的力量一样，也不知其原理究竟是什么。        <br/><br/>