    
<br/><br/>    他是谁？
<br/><br/>    除了白轩其他的都不知道。
<br/><br/>    一只只的看见闻卿都十分兴奋，亲昵的凑上去。很快她的身边就围了一圈‘可爱’的小动物。
<br/><br/>    黑熊连兔子都不要了。
<br/><br/>    闻卿在它们面前那么娇小，却成为被唯一敬仰的那个。
<br/><br/>    “好啦好啦！我这不是回来了吗？”
<br/><br/>    “那还会走吗？”
<br/><br/>    大熊猫好奇的问。
<br/><br/>    闻卿看着它的黑眼圈，揉了揉熊猫的脑袋。想说不走，又好像不能不走。她的命和郁时盛的命暂时拴在一起。
<br/><br/>    她还有好多事情没有弄清楚。
<br/><br/>    “暂时我得留在人间，不过我会经常回来看你们的。你们有什么事情也可以用这个联系到我。”闻卿摊开掌心，掌心上是几根小卷毛。
<br/><br/>    白轩拿去每只分了一根。
<br/><br/>    “大人，这次回来会待多久。”
<br/><br/>    “这几天我都会在这里，你们可以悄悄来找我。不过不能吓到那些无辜的人类啊！不然就要挨罚。”
<br/><br/>    一只只的，乖的很。
<br/><br/>    在她面前坐成一排排。
<br/><br/>    郁时盛寻过来时，看见的就是如下场景。
<br/><br/>    话说那一天吧！天气还算是不错，月亮也悬挂在天际，只是月光淡的让人有些看不清楚人影。
<br/><br/>    完成工作后的郁时盛发现闻卿还没有回来。
<br/><br/>    不知道搁哪放飞自我。
<br/><br/>    脑子一热，口是心非的跟众人说散步，实则在周围找闻卿。
<br/><br/>    心灵感应作祟，冥冥之中感觉有一条线牵引着他，很快就发现目标。
<br/><br/>    只是……这诡异的场景。
<br/><br/>    天哪，这都是些什么。
<br/><br/>    老虎就不用说了，比两个他还大的黑熊以及闻卿口中所谓的可爱熊猫。
<br/><br/>    她到底是哪里觉得他们可爱的，还有这熊猫明显和动物园的不太像啊！动物园的还知道卖萌，他严重怀疑闻卿面前这只，站起来都能一拳打死一个陆正轩。
<br/><br/>    白轩看见郁时盛，激动起来，挥着爪。
<br/><br/>    “郁总，这边这边……”
<br/><br/>    白轩深刻的发挥人类的特长，拍马屁。此时的郁时盛在它心里已经变的无比的高大上，狗腿的跑到郁时盛面前。
<br/><br/>    好吧！
<br/><br/>    只能硬着头皮走过去。
<br/><br/>    郁时盛这人吧！从小学习成绩优异，无数次站上讲台领奖，代表发言。
<br/><br/>    怎么也不会想到，有生之年，会对着一堆动物开启自我介绍。
<br/><br/>    闻卿怕他尴尬，不喜欢。
<br/><br/>    想主动解围。
<br/><br/>    呼开郁时盛身边的白轩。
<br/><br/>    “那个……他是……”
<br/><br/>    只是还没等她说完，郁时盛却突然抓住了她的手。
<br/><br/>    气氛一下就安静下来。
<br/><br/>    沉默几秒过后，郁时盛将白天对白轩说的话再重复了一遍，顺便添了点。
<br/><br/>    “郁时盛，闻卿的未婚夫。27岁，身高186。”
<br/><br/>    “家世清白，有车有房有自己的事业，父亲可以忽略不计，母亲很好相处。”
<br/><br/>    “不会饿着她，不会冷着她。”
<br/><br/>    “把闻卿交给我你们放心，我一定会好好照顾她的。”
<br/><br/>    ……
<br/><br/>    闻卿扭头惊讶的看着他。
<br/><br/>    其它一只只的也差不多是一副惊呆我了的表情。
<br/><br/>    他那无比认真的样子，她竟然有些不知所措。
<br/><br/>    总感觉这一次的宣誓，比白天多了不一样的感觉。
<br/><br/>    郁时盛好像真的在认真介绍，认真对待她的朋友们。
<br/><br/>    下一秒，闻卿的体内瞬间涨了很多灵气。
<br/><br/>    好奇怪啊！
<br/><br/>    她看了看掌心流窜的那根金线。
<br/><br/>    明明什么都没有做啊！连亲亲抱抱都没有，怎么会？
<br/><br/>    郁时盛的手覆盖到她的手上，遮住了她掌心的那条线。
<br/><br/>    两人对视，爱意在他眼中若隐若现。<br/><br/>