
他慢慢靠近她几分，薄唇贴着她耳畔，语气暧昧的说道：“她再好，也不是你，谁也无法取代你……而我，这一生，有你足矣。”<br/><br/>
猝不及防的告白，倒把月千澜彻底弄懵了。<br/><br/>
她微微张着嘴巴，不可置信的看着君墨渊。<br/><br/>
他这句话，到底是什么意思啊？<br/><br/>
君墨渊抿唇笑着，心情极好的，又伸手刮了刮她的鼻翼：“傻样……”<br/><br/>
跪在地上的明烟雨，清清楚楚的看到了他们两人在她面前的亲密举动。<br/><br/>
她微微抿唇，蜷缩在袖中的手掌，缓缓的紧握成拳。<br/><br/>
“太子殿下，还请你放民女去潍城……”她将额头，贴在冰冷的地上，颤栗着声音请求道。<br/><br/>
君墨渊不耐烦的摆摆手：“也罢，既然你心意已决，本太子也不好过多强求。你……去吧……不过药方的结果，希望你别让本太子失望。”<br/><br/>
明烟雨心湖一颤，紧紧的咬着唇瓣应了。<br/><br/>
她手心里全是汗，当她从地上爬起来，退出去的时候，不经意的抬头往里瞧，恰好看见太子温柔着眉眼，笑看着身旁的月公子。<br/><br/>
月公子似乎有些生气，太子却非常宽容，甚至纵容的牵着月公子的手，两个人再没理会任何人，进了内室。<br/><br/>
认识太子这么多天，这是她第一看见太子笑。<br/><br/>
笑容璀璨，眼眸灿烂如繁星，好似，有月公子的地方，他的目光与光彩，都是围着月公子转。<br/><br/>
……<br/><br/>
傍晚时分，月千澜去了临城城门口，代表太子亲自送了太医和明烟雨去潍城。<br/><br/>
同行的，自然还有严成宽父女。<br/><br/>
临走时，明烟雨看了眼严成宽父女，然后又若有所思的看了眼月千澜。<br/><br/>
“月公子，保重……”<br/><br/>
那一眼意味深长，月千澜微微挑眉。<br/><br/>
明烟雨再没说什么，上了准备好的马车。<br/><br/>
当马车翻起尘土，扬长而去，渐渐消失在众人的视线里时，消停了几日的严凤娇，目光有些不屑的瞥了眼月千澜：“哼……一个大男人，整天和太子腻腻歪歪，成何体统？”<br/><br/>
月千澜微微抿唇笑了：“严小姐，这是嫉妒在下，能够日日陪伴在太子身边吗？”<br/><br/>
“你得意什么？你不过是一个下贱的玩物罢了，太子总有一天会玩腻，然后抛弃你的。”严凤娇冷哼一声，转身就走。<br/><br/>
月千澜眸底的笑意，渐渐的敛下，看着严凤娇离去的身影，冷声道。<br/><br/>
“站住……”<br/><br/>
严成宽吓了一跳，战战兢兢的讪讪一笑，连忙赔不是：“月公子别生气，这丫头从小被我惯坏了，说话没遮没拦的。你千万别生气，我一定会好好教训她一番的……”<br/><br/>
月千澜看也不看严成宽，抬起脚步，速度极快的走到了严凤娇的面前。<br/><br/>
“唐欢，掌嘴……”<br/><br/>
严凤娇脸色一白，睁大眼睛不可置信的看着她：“你……你敢……”<br/><br/>
严成宽更是惊得脸色铁青，跨前一步，想要护着自己的女儿。<br/><br/>
“你看我敢不敢？唐欢动手……”月千澜冷笑一声道。<br/><br/>
月千澜话音刚落，唐欢动作快速的跨步到严凤娇身旁，扬起手掌，毫不客气的一巴掌扇在了严凤娇的脸上。<br/><br/>
这个巴掌的力道，实在太大，严凤娇直接被扇倒在地了。<br/><br/>
嘴角，甚至都流淌下鲜红的血。<br/><br/>
严凤娇顿时委屈的嚎啕大哭：“血……我脸上流血了，我的脸……呜呜……”<br/><br/>
严成宽根本没看到唐欢怎么出手的，那一巴掌结结实实的落在了严凤娇的脸上。<br/><br/>
他的脸庞，顿时涨红一片。<br/><br/>
他连忙蹲下身，扶起了严凤娇，有些心疼的查看她脸颊的伤口。<br/><br/>
闺女长这么大，还是第一次挨打，他这个做父亲的从小疼爱着，舍不得打，舍不得骂的，如今居然莫名其妙的挨了一个耳光。<br/><br/>
严成宽这口气，堵在了脑门上，厉声质问。<br/><br/>
“月公子，你这是干什么？她还只是一个孩子，口无遮拦，并没有恶意。纵使小女说错了话，也不至于这么动手打她吧？”<br/><br/>
月千澜嗤笑一声，有些好笑的看着严成宽：“刚刚严小姐以下犯上，公然侮辱太子圣名，若我不严惩以待，保不齐有什么污秽的流言蜚语传出去。到时太子名声受损，严大人，可不是一个巴掌，就能摆平此事的。”<br/><br/>
严成宽被堵的胸口一闷，顿时说不出一句话来。<br/><br/>
严凤娇一双眸子血红，咬牙切齿的瞪着月千澜。<br/><br/>
她扯着严成宽的衣袖，哽咽着声音吼道：“爹，你好歹也是朝廷的官员，他只不过是太子身边的一个狗奴才罢了，你就任由他一个奴才，爬在你头上，让他欺负你女儿吗？”<br/><br/>
严成宽的眸底划过一丝阴鸷，但是月千澜刚刚的话，又让他无法反驳。<br/><br/>
所以，他如今心底有再多的不满，也只能一点点的藏在肚子里。<br/><br/>
她是太子身边的人，如果得罪了彻底，那么他想攀上太子这棵树，可就难上加难。<br/><br/>
“娇儿，不许无礼，现在立刻向月公子道歉……”严成宽低声斥道。<br/><br/>
严凤娇眼眸红肿，不可置信的看着自己的父亲。<br/><br/>
“爹，你让我向她道歉？是她让她的侍卫，打了我？该道歉的人，是她才对，凭什么要让道歉啊，我不……”<br/><br/>
严成宽眸底划过一丝凛冽，再次出口呵斥：“是你侮辱月公子和太子在先，月公子替太子教训你，无可厚非。虽然我是你父亲，可我也不能是非不分。快点道歉，否则我就不认你这个女儿……”<br/><br/>
严凤娇惊诧无比，她暗暗咬牙，愤恨的瞪了眼月千澜：“想要让我向你道歉，你做梦吧。”<br/><br/>
<br/><br/>
然后，她无比失望的看着严成宽，失声痛哭捂着唇瓣，转身便跑走了。<br/><br/>
严成宽眸底划过一丝担忧，喊了她两声，都换不回她的回头，无奈，他随即派了两个官兵，在后面远远的跟着严凤娇。<br/><br/>
严成宽回转过身，郑重其事的向月千澜弯身道歉：“月公子千万别见怪，小女任性胡闹，性子养野了，长大了连我的话都不听了。还请你，大人不记小人过，原谅她这一次吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331762"&nbsp;&nbsp;chaptername="第262章">加入书签</a>
</div>
