    
<br/><br/>    经过伏灵的指点后，那群异族豁然开朗，纷纷围着他吹起彩虹屁来。
<br/><br/>    伏灵倒是一副乐在其中的样子。
<br/><br/>    另一边。
<br/><br/>    宁瑶等人飞着飞着，就发现飞舟后面一片空旷。
<br/><br/>    啥异族也没有。
<br/><br/>    太延皱了皱眉头，“宁瑶……你不会玩崩了吧？”
<br/><br/>    “玩崩了？”宁瑶诧异地看了他一眼，“你哪只眼睛看到我玩崩了？”
<br/><br/>    这不……一切都在掌握之中吗？
<br/><br/>    凰妩也皱着眉头，“可是背后都没有异族追了，这场戏，还能唱下去吗？”
<br/><br/>    梦禾穗睁大眼睛，用崇拜的眼神看着宁瑶，“宁瑶，这也在你的算计之中吗？”
<br/><br/>    宁瑶微笑，“确实。”
<br/><br/>    太延、凰妩：？？？
<br/><br/>    宁瑶的双手背在身后，有种高深莫测的感觉，“我等得就是他们不来。”
<br/><br/>    “嗯？”
<br/><br/>    “异族狡猾多端，我如此轻易地就放弃攻击他们，逃脱出来，他们必定会认为，我船身上的防御阵纹并没有破灭，反而继续存在。我就是去坑他们的！然而这怎么可能？”
<br/><br/>    宁瑶一脸人畜无害道。
<br/><br/>    这一幕看得太延等嘴角直抽抽。
<br/><br/>    “事实上，他想得太多，我这飞舟上的阵纹确实没了。我还要停下来修补阵纹，等停下来的时间一长，那群异族见我们没有返回，便会知道，先前他们猜错了。”
<br/><br/>    “等到他们再度追上来的时候，我又恰好修补好阵纹。此时异族进也不是，退也不对，只能继续追我。”
<br/><br/>    太延：懵逼。
<br/><br/>    凰妩：懵逼*2
<br/><br/>    梦禾穗：懵逼*3
<br/><br/>    这都是什么和什么？
<br/><br/>    这是玩套娃还是碟中谍？
<br/><br/>    宁瑶见他们迷茫得像是在梦里，也不多说，放下茶，就哼哧哼哧走到外面去修阵纹。
<br/><br/>    这阵法真好玩啊。
<br/><br/>    轻轻松松就自创一个，唔……这个扒衣大阵还可以再加点别的……
<br/><br/>    比如说，再弄个抗拒火环的抗拒效果。
<br/><br/>    把触碰到法阵的异族全部推开。
<br/><br/>    这样一想，宁瑶就愈发投入，只留着一缕神识在外边，其余时候，都陷入了阵纹的描补和创作。
<br/><br/>    飞舟内，梦禾穗起初还想跟着宁瑶一同创作，可过了一分钟……她，放弃了。
<br/><br/>    因为宁瑶的脑子根本就不是人做的！
<br/><br/>    太恐怖了。
<br/><br/>    她脑中仿佛有一个精密的计算仪器，把一切都算计到最精准的地方。
<br/><br/>    阵法于她而言，仿佛是最合适的一道。
<br/><br/>    但也只是仿佛罢了。
<br/><br/>    她还听说，宁瑶炼丹一道，禁制一道都颇为出彩。
<br/><br/>    “原本我是不信天上有全才的……但是现在，我信了。”梦禾穗幽幽一叹，语气颇有些感叹的意味。
<br/><br/>    太延看着宁瑶忙碌的背影，也有些感叹，“我也没想到，我居然能被宁瑶说动，帮她做这件事情……”
<br/><br/>    “总得来说，就是我们几个人脑子都不太好，被忽悠了。最关键的是，现在哪怕被忽悠，坐在飞舟上，没有考虑要下去的原因。”凰妩先是冷冰冰，后是无奈道。
<br/><br/>    “这就是人族记载中的话，一条道走到黑吗？”梦禾穗好奇道。
<br/><br/>    太延沉默了片刻，“也许吧……”<br/><br/>