
星湖堡，夜。<br/><br/>
守卫的用餐室满布灰尘与蛛网，唯有两只蜡烛发出红光，照出诡影幽幽。<br/><br/>
但此时此刻，不少人正挤坐在此用餐，嘈杂而热闹。<br/><br/>
“那个老头，什么维塔诺，”D.D倚着墙，把腿搁在长凳上，大口咬着一块面包，“自打来了这儿，我从来没听他说过一句话，莫不是从土里爬出来的僵尸？”<br/><br/>
僵尸。<br/><br/>
在同一张餐桌上进食的大家你望望我，我看看你，下意识看向身后另一张餐桌。<br/><br/>
D.D意识到了什么，他尴尬一笑，回头向真正的“僵尸”——哥洛佛招招手：<br/><br/>
“抱歉啊。”<br/><br/>
哥洛佛正在喝汤，闻言扔下汤匙，目光一冷：<br/><br/>
“为什么抱歉？”<br/><br/>
多伊尔被僵尸满是凶光的眼神盯得一愣。<br/><br/>
“我……”<br/><br/>
D.D意识到不妙，自嘲嘿嘿两声，低下头去：<br/><br/>
“抱，抱歉。”<br/><br/>
“但那个老人，看守人，也许他的确是僵尸。”长桌另一端，怀亚突然发声，吸引了大家的注意。<br/><br/>
用餐室为之一静。<br/><br/>
哥洛佛皱起眉头。<br/><br/>
“慎言，”马略斯的传令官，托莱多严肃提醒，“马略斯长官很尊重那位老先生。”<br/><br/>
怀亚摇了摇头，低头喝了一口后勤翼不晓得从哪里搞来的怪味“饮料”，表情痛苦：<br/><br/>
“不，我的意思是，他不简单。”<br/><br/>
D.D凑上来：“什么意思，真怀亚？”<br/><br/>
“星湖堡经年无主，都快变成动物老巢了，”怀亚凝重道，“而动物对于领地是非常敏感的，我们哈口气，都能从角落里惊出一群乌鸦，但是……”<br/><br/>
他抬起头，望向大家：<br/><br/>
“那个老看守人就住在这里，却没惊扰到哪怕一只老鼠。”<br/><br/>
用餐的大家顿时凛然。<br/><br/>
暗处的角落里，跟众人格格不入的特等掌旗官，雨果·富比面无表情地拿起一个本子，沙沙记录：<br/><br/>
怀亚·卡索。<br/><br/>
敏于观察。<br/><br/>
失于圆滑。<br/><br/>
“是他住这儿太久，动物们不怕他了？”D.D先弹飞落到面包的一只蜘蛛，再撕掉面包上带着灰尘的外皮，一口咬下。<br/><br/>
怀亚摇摇头：“这只是最好的猜测。”<br/><br/>
后勤官皮洛加从窗边回过头：<br/><br/>
“那最坏的呢？”<br/><br/>
哥洛佛的对面，罗尔夫不爽地看着自己的汤碗，里头有一只不知何处飞来的蜘蛛，正奋力挣扎。<br/><br/>
D.D叹了口气：<br/><br/>
“僵尸。”<br/><br/>
说到这里，D.D又想起什么，不好意思地向哥洛佛招了招手：<br/><br/>
“那个，抱歉啊！”<br/><br/>
哥洛佛怒哼一声，把嘴里的食物咽了下去。<br/><br/>
“摩根，库斯塔，该你们的班了。”用餐室走进两个疲惫的身影，同室内的两人交错换班。<br/><br/>
多伊尔眼前一亮：<br/><br/>
“嘿，巴斯提亚，涅希！怎么样，胡狼塔有什么好东西吗？”<br/><br/>
“你是说除了蛛网、炉灰、猫粪、鸟屎、鬼影、烂掉的木头和锈蚀的铁器之外。D.D？”<br/><br/>
年轻的先锋官涅希提起水壶，给自己倒上一杯饮料，讽刺道：<br/><br/>
“让我想想，哦，对，有块烂抹布，屎味儿的——噗，该死，这是什么味道？”<br/><br/>
“马黛茶，”窗边的皮洛加惬意地喝着茶，“别多问，问就是后勤翼的友情赞助。”<br/><br/>
“东南角有一个修道院，里头有不少墓园，”巴斯提亚见状，果断地倒掉自己那杯饮料，扯掉头顶的一片蛛网，“倒是出奇地干净，显然有人定期打扫——没准是那个老头。”<br/><br/>
“没准他就住墓地里，你知道——僵尸！”<br/><br/>
D.D哈哈一笑，习惯性回头招手：<br/><br/>
“抱——”<br/><br/>
“再说一句抱歉，我就把你从窗口丢出去。”哥洛佛死死地盯着他。<br/><br/>
仿佛是为了配合他，旁边的罗尔夫倒掉手里的蜘蛛汤，冷哼一声，刮起轻微的阴风。<br/><br/>
室内为之一静。<br/><br/>
多伊尔只得讪讪回头。<br/><br/>
角落里，富比的记录本上多了几行字：<br/><br/>
嘉伦·哥洛佛。<br/><br/>
气氛毁灭者。<br/><br/>
却有一锤定音的威信。<br/><br/>
“不必多心，”半途加入，一直默不作声的保罗·博兹多夫突然道，“马略斯勋爵信任那个老头，是有理由的。”<br/><br/>
怀亚眼神一动：<br/><br/>
“你认识他？”<br/><br/>
保罗摇摇头：<br/><br/>
“不，但我知道那个姓氏。”<br/><br/>
“加图。”<br/><br/>
保罗面色沉稳，淡淡道：<br/><br/>
“这是当朝王后的娘家姓，也是王国的巨商之家。”<br/><br/>
所有人的目光都转向博兹多夫的继承人。<br/><br/>
“柯雅王后？”怀亚顿时一惊。<br/><br/>
“殿下的继母？”D.D面露疑惑。<br/><br/>
“我们还有王后？”北境的威罗一阵迷惑。<br/><br/>
保罗没有理会大家的反应，继续道：<br/><br/>
“加图家族从转卖战利品，发战争财起家，他们行事低调，但与复兴宫关系密切，是一众王室特许商人里的佼佼者，替历代璨星们开拓了很多财源。虽爵位低微，却位置关键，能量不小。”<br/><br/>
保罗抬起头：<br/><br/>
“所以当年，身为先王幼子的凯瑟尔陛下，才会娶加图家的女儿为妻。”<br/><br/>
掌旗官富比表情不动，笔耕不辍：<br/><br/>
保罗·博兹多夫。<br/><br/>
阴沉内敛，语中要害，底蕴不浅。<br/><br/>
“噢，这解释了那老头为何会在这里，”D.D恍然大悟，“因为他的任务，就是看守王家财产。”<br/><br/>
怀亚眯起眼睛：<br/><br/>
“但那些动物……为什么我觉得不止如此？”<br/><br/>
“与其担心这个，不如考虑我们下一步怎么办。”<br/><br/>
涅希舀起一匙几乎没有实质的麦粥，咬牙道：<br/><br/>
“我说，这些东西还要吃多久？老皮，你是后勤官，怎么说？”<br/><br/>
内特·涅希。<br/><br/>
年轻气盛，不知收敛。<br/><br/>
富比继续写道。<br/><br/>
“相信我，殿下和长官已经开始着手处理这事儿了。”<br/><br/>
皮洛加叹了口气，举了举杯子：<br/><br/>
“看开点，马黛茶也是茶嘛。”<br/><br/>
涅希给他比了个星湖卫队专用手势——一根中指。<br/><br/>
中指，作为挑衅手势。<br/><br/>
富比掌旗官皱眉记录：<br/><br/>
泰尔斯公爵尤喜借助罕见奇特的北地风俗，培养卫队文化，增强部下的凝聚力与归属感。<br/><br/>
“你知道。”<br/><br/>
巴斯提亚突然发声：<br/><br/>
“我前些天回了趟家，大家都指指点点，欲言又止，连五岁的侄子都在躲着我，好像我突然变成了麻风病人。”<br/><br/>
此言一出，大家都沉寂下来。<br/><br/>
“为什么，”巴斯提亚叹息道，“为什么殿下就要非要和陛下作对呢？你们还跟着他闯宫……”<br/><br/>
角落的富比掌旗官撇撇嘴：<br/><br/>
阿德·巴斯提亚。<br/><br/>
一如既往，保守胆小，忧心忡忡。<br/><br/>
咚。<br/><br/>
传令官托莱多冷冷放下碗。<br/><br/>
“马略斯长官已经召开会议，申诫过这个问题了。”<br/><br/>
托莱多淡淡回答，语气里却有股寒意：<br/><br/>
“我们自有誓言。”<br/><br/>
大家面面相觑，用餐室的气氛变得有些尴尬。<br/><br/>
怀亚和哥洛佛、D.D等人尤其沉默。<br/><br/>
“我当然知道这个，但是，实话说，”涅希闷闷不乐，“我父亲想找关系让我调岗，回到复兴宫。”<br/><br/>
“我叔叔倒有不同的看法，”刑罚翼的佩扎罗西一口喝掉杯里的马黛茶，被气味冲得脸庞扭曲，“他认为国王只有一个儿子，再不喜欢他，也迟早要……”<br/><br/>
“慎言！”托莱多厉声道。<br/><br/>
“得了吧，托莱多！”<br/><br/>
涅希摊手抱怨道：“我们已经被流放出无人问津的荒郊野外，连粮食都要省着吃了，还慎言？怎么，掌旗翼还能躲在蜘蛛网里监视我们？你说呢，雨果大叔？你记笔记都记了几个月了！”<br/><br/>
“滚。”雨果·富比头也不抬，唯有笔下不停：<br/><br/>
涅希，喜欢自找麻烦。<br/><br/>
“那你们为什么不离开呢？”<br/><br/>
D.D突然开口，语气不似平常轻松：<br/><br/>
“为什么不回去呢，回去你们习惯的地方？”<br/><br/>
涅希和佩扎罗西，包括巴斯提亚在内，你看看我，我看看你，不知所措。<br/><br/>
哥洛佛搅动着汤匙，头也不抬，轻哼一声接过话头：<br/><br/>
“是啊，回去舔大吊哥？”<br/><br/>
这个外号让大家愣了一下，随即引起一阵哄笑。<br/><br/>
“我知道为什么。”<br/><br/>
多伊尔出神地望着手里只剩一半的面包，再次弹走上面的一只飞蛾：<br/><br/>
“因为在复兴宫里，没有哪位大人，甘愿在王室宴会上自缚手脚惹祸上身，只为救下一个吊儿郎当的护卫。”<br/><br/>
他叹息道：<br/><br/>
“没有人。”<br/><br/>
用餐室再次沉默下来。<br/><br/>
富比扔掉本子上的死飞蛾，默默地观察着周围的气氛，多写了几个字：<br/><br/>
丹尼·多伊尔。<br/><br/>
说话看似没心没肺，随心所欲。<br/><br/>
但搞笑，痛苦，感慨，感激，却每每能贴合氛围，击中他人的情绪。<br/><br/>
“那么，谢谢你的自我介绍，多伊尔护卫官。”涅希轻哼一声。<br/><br/>
“我知道，殿下还年轻，待人真诚，”坐在角落里的护卫官孔穆托轻声叹息，“但我们得提醒他，真诚并不能换来一切。”<br/><br/>
“是的，殿下从北方回来，习惯了北方佬那一套，”皮洛加摇摇头，“还没吃过星辰的苦头——但愿他能平安渡过这遭。”<br/><br/>
吉安卢卡·孔穆托。<br/><br/>
雷奥·皮洛加。<br/><br/>
处事消极，明哲保身，却<br/><br/>
富比皱起眉头，他的笔停在那个转折词上，没有往下写。<br/><br/>
他觉得有哪里不对。<br/><br/>
“是你们操心太多了。”<br/><br/>
最终，开口的人是怀亚。<br/><br/>
“我想，我们所看到的，跟殿下所看到的，毕竟是不一样的。”<br/><br/>
“而殿下跟我说过，”王子侍从官坚定道，“若见到了太阳，就回不去岩洞了。”<br/><br/>
涅希轻哼道：<br/><br/>
“谢谢你，侍从官大人，又是听不懂的话。”<br/><br/>
可怀亚摇摇头。<br/><br/>
“你们只在那场宴会上才真正认识他，”怀亚出神道，“但我是从六年……七年多前就跟着殿下了，没有人比我更早。”<br/><br/>
他身后传来一道低沉的喉音：<br/><br/>
“哼。”<br/><br/>
“抱歉，”怀亚翻了个白眼，向身后的面具人挥挥手，“罗尔夫比我早……早一丁点。”<br/><br/>
罗尔夫这才扭过头。<br/><br/>
“我跟着他，见过他闯进北地人的军阵，见过他走回英灵宫的陷阱，见过他打破弑亲之王的阴谋，更见过他与查曼·伦巴携手合作，与狼共舞。”<br/><br/>
室内的大家听着怀亚的话，不知不觉安静下来。<br/><br/>
“是的，泰尔斯公爵平时看着宽容随和，甚至有些软弱可欺，”侍从官目光闪烁，“但只有在关键时刻，比如王室宴会，你才会明白，他是什么样的人。”<br/><br/>
D.D耸了耸肩。<br/><br/>
没有人说话。<br/><br/>
唯有富比的本子不断翻页：<br/><br/>
怀亚·卡索。<br/><br/>
最久远，最靠近，以及最了解泰尔斯公爵的人。<br/><br/>
“总之我是不太想回去，但反正城堡大门还没修好，若有人想走，请便。”<br/><br/>
哥洛佛冷冷道：<br/><br/>
“修好之后也一样。”<br/><br/>
这话让大家齐齐一凛。<br/><br/>
“是啊，”多伊尔向着身后的杂物堆一躺，望着天花板角落的蜘蛛网发呆，“说得好像我们有钱修大门似的。”<br/><br/>
大家发出一阵哄笑。<br/><br/>
富比眯起眼睛：<br/><br/>
丹尼·多伊尔。<br/><br/>
团队气氛的调和人，操控者。<br/><br/>
用餐室里的大家渐渐吃完晚饭，三三两两抱怨着离开。<br/><br/>
雨果·富比抬起阴恻恻的眼神，翻开下一页。<br/><br/>
泰尔斯·璨星。<br/><br/>
犹豫。<br/><br/>
软弱。<br/><br/>
妥协。<br/><br/>
温和。<br/><br/>
幼稚。<br/><br/>
任性。<br/><br/>
冲动。<br/><br/>
小市侩。<br/><br/>
感情充沛。<br/><br/>
睚眦必报。<br/><br/>
偷懒耍滑。<br/><br/>
兴趣奇特。<br/><br/>
喜欢独处。<br/><br/>
大惊小怪。<br/><br/>
不曾恩庇侍从。<br/><br/>
不会俯身作态。<br/><br/>
不擅树立威严。<br/><br/>
不问礼节尊卑。<br/><br/>
不喜人情往来。<br/><br/>
不用贿赂拉拢。<br/><br/>
不在乎传承荣耀。<br/><br/>
不拿集体口号洗脑。<br/><br/>
几乎不通贵族统治笼络人心的任何一项手段。<br/><br/>
富比写到这里，笔锋一转：<br/><br/>
但是。<br/><br/>
其部属非但忠诚不减，更越见牢固，谣言难撼。<br/><br/>
令人……惊讶。<br/><br/>
富比眼神一厉，写下最后一句话：<br/><br/>
隐患何在？<br/><br/>
下一秒，他的手指在本子书脊处一滑，上面的文字便齐齐消失，像是渗进了纸张中。<br/><br/>
只留下一片空白。<br/><br/>
马略斯花了整整三天的时间，才把破败的星湖堡收拾出一部分区域，好歹勉强能住人了。<br/><br/>
出乎意料的是，星湖城堡占地不小且功能齐全，有主厅、胡狼塔、迅影楼、苦思室、登高厅、至耀区、餐饮室等等几个不同的分区，分别用来待客、居住、阅读、静思、休闲、办宴，还有早已无人苦修却仍然保留着的湖畔修道院，用来屯兵和操练的星辉庭院（俗称伐木场）等等，所有房间加起来恐怕不下三四百间，更别提那些可能隐藏的通行暗道和密室。<br/><br/>
泰尔斯到现在都没记清楚从主厅到书房和卧室有几种走法，马略斯只能吩咐后勤翼和护卫翼把通向不明或破败不堪的通道封起来，再对着不同版本的老旧城堡地图加班加点，校正标注，不断记录、解封新整理好的房间和地段。<br/><br/>
但好消息是，宫廷总管昆廷男爵很好说话，他提前给周围的田庄市镇打了招呼，让他们给名义上的领主——星湖公爵补上了吃穿用度，让泰尔斯不至于饿死在城堡里，而后勤翼也在宫廷总管的帮助下，到田庄里持续招收仆役厨子和园丁，条件是免除部分的租税。<br/><br/>
“您的封地大概有小半个男爵领那么大——当然不是北境或崖地的男爵，他们麾下全是无人的荒地，面积都快赶上一个南岸领的伯爵了……”<br/><br/>
这天上午，泰尔斯行走在田垄上，陪伴他的是从王都赶来的昆廷男爵，后者正对着眼前的田地滔滔不绝。<br/><br/>
“六个田庄，除了其中一个隶属落日修道院，要侍奉神灵之外，其他五个都要向您汇报，里头有自营地也有租赁田，还有历史悠久的公田——但现在都错综复杂，交织在一起……”<br/><br/>
昆廷男爵的身后跟着五个毕恭毕敬的管家，每个人手里都捧着厚厚一沓账本和记录，更多的侍从、护卫、仆人们跟在身后，战战兢兢。<br/><br/>
“各块田地农场的产途不一，光是农户们远远不够，我们为此雇佣了不少工人，按季节和天时分别出产葡萄、羊毛等原始作物，当然，再过一个月，地里的麦子也要收割了，那时会很忙，许多更多人手……”<br/><br/>
泰尔斯听得皱起眉头。<br/><br/>
他们所处的地方是从属星湖堡的一个田庄，一路走来，四处可见扛着农具牵着牛马走向田地的农夫，或者抱着毛皮篮子赶去工坊里干活的农妇，他们或许不认识泰尔斯，却都在见到昆廷男爵和几个管家后面色微变，齐齐退后，在低头俯首之间窃窃私语。<br/><br/>
“还有三个历史悠久的村庄或小镇，连战争也没法抹去，定期给王室上税，就是最近不太景气，大家更喜欢去永星城或者其他大城镇里找工作，讨生活……”<br/><br/>
宫廷总管兴致勃勃边走边说，对星湖堡封地的情况如数家珍：<br/><br/>
“另外，您的封地紧挨着王家狩猎林，要是村民们想要去里头打点野味，砍点柴火啥的，只要交够了份子，不做得太明目张胆，我们也就睁只眼闭只眼，也算是一份产出，毕竟血色之年后大家都不容易……”<br/><br/>
“也要记得，每个田庄和小镇里有自带的工匠们，他们的工艺产品，比如织物，家具，蜂蜜，蜡烛，香皂，包括某些稀罕物事，这些是最容易被漏过的……”<br/><br/>
泰尔斯的眉头越来越紧。<br/><br/>
“这些名册上面记录了您的田庄概况，包括每一家农户的名字与土地农具，各色雇工与匠人，还有每年的参考产出产量，应交租税，以后就由您来……”<br/><br/>
“哇哦，男爵大人，”听得头大的泰尔斯不得不打断他，“这些事务，我都需要，额，全部记住？”<br/><br/>
昆廷男爵只望了他一眼，便马上了解公爵此刻的心情，他轻叹一声。<br/><br/>
“每个体面的家族都会有自己信任的管家，替主人管账收租，聘理人手，监督劳作，看顾主人的衣食住行。事实上，越大的家族，越需要一个好管家————该死，科德罗，别再叫我见到你手下的人偷懒！”<br/><br/>
宫廷总管只用一秒钟就从苦口婆心无缝切换到怒发冲冠——他训斥着本地田庄的管家，后者满头冷汗，回头去怒吼几个躲在树荫下唠嗑，对泰尔斯一行指指点点的雇工。<br/><br/>
昆廷总管气呼呼地回过头来：<br/><br/>
“相信我，这些田庄里从农户到工人，从管家到监工，他们懒惰，狡猾，粗糙，干活毛躁，却贪婪，市侩，傲慢，惯会好吃懒做，欺上瞒下，挖空心思就想少干活多拿钱……”<br/><br/>
“您须得有狐狸的精明睿智和狮子的强壮威严，才能管住这帮白眼狼。”<br/><br/>
“看来，您才是这片土地上真正不可或缺的人。”泰尔斯颇多感慨，真心实意地道。<br/><br/>
昆廷男爵咳嗽一声，诚惶诚恐话语谦虚，面上却带着一丝掩盖不住的喜色。<br/><br/>
“哎哟哟殿下，话可不敢这么讲，蒙先王信重罢了。”<br/><br/>
“所以，管家？”泰尔斯满怀希冀地看向总管阁下。<br/><br/>
昆廷回过神来：<br/><br/>
“哦对，而我们，您可以说，就是璨星王室的管家……之一，为此我需要晓得王室所有土地田庄，每一寸每一分的产出收获，人口劳力……”<br/><br/>
泰尔斯马上就坡下驴：<br/><br/>
“既然如此，我认为，我初来乍到不应喧宾夺主，这些事情……”<br/><br/>
昆廷男爵反应极快：<br/><br/>
“我十分理解，毕竟您贵人事忙……”<br/><br/>
“那么一切照旧，而我会把属于您的租税单独划出，让每个田庄的管家和村镇的镇长们定期送来星湖堡，包括每月的粮食、木柴、织物……当然，吃穿用度的种类和精巧，可就无法与永星城里相比……”<br/><br/>
泰尔斯大度挥手，表示星湖公爵应与属下子民同甘共苦。<br/><br/>
看着王子这副满不在乎的样子，昆廷也不由得叹息：<br/><br/>
“在以后，也许会有女主人为您打理这些，但不巧，您是王座的继承人，未来的女主人注定是王后，复兴宫和王都乃至全国的贵族家眷们就够她忙的了，大概也没时间顾及这些细枝末节……您还是得找合适的人选……”<br/><br/>
说是这么说，但事实上根本没有太多事让泰尔斯操心，因为昆廷男爵来之前就已经安排好了一切，星湖堡附近属地的公私税金——田亩税，人头税，狩猎税，包括交易税，旅行税等等，过去均由财税厅的税吏征收入库，今年开始将全数转予星湖堡。<br/><br/>
只是封地有限，一夜暴富是不用想了。<br/><br/>
“我并无此等奢望，混个温饱罢了。”<br/><br/>
泰尔斯头疼地合上一册最薄的账册记录：<br/><br/>
“别出什么大乱子就好。”<br/><br/>
面对如此不上进的王室继承人，昆廷总管不由叹息：<br/><br/>
“我想，只要您不下令恢复初夜权，应该不会的。”<br/><br/>
“谢谢你，总管大人。”<br/><br/>
泰尔斯望着这位侍奉过他祖父的宫廷总管：<br/><br/>
“我知道，是您有意相助，加速移交事宜，才让我如此顺畅地接收了这片土地。”<br/><br/>
昆廷男爵顿了一下。<br/><br/>
他合上账册递给其他管家，让后者们统统远离。<br/><br/>
“您还真以为，我才是这些土地不可或缺的人，可以决定它们的归属？”<br/><br/>
昆廷男爵目光复杂地望着泰尔斯：<br/><br/>
“我想，他还是在乎你的。”<br/><br/>
泰尔斯的笑容一僵。<br/><br/>
“也许。”<br/><br/>
泰尔斯把手伸进口袋，摸了摸那枚“廓尔塔克萨”。<br/><br/>
触感冰凉，尖刺扎手。<br/><br/>
“也许吧。”<br/><br/>
他轻声笑道，果断地把手抽出。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="66975787"&nbsp;&nbsp;chaptername="第125章&nbsp;&nbsp;接收">加入书签</a>
</div>
