
“爹爹，我和哥哥做好了饭，我们等着爹爹出来一起吃”<br/><br/>
圆宝乖巧的说着。<br/><br/>
“不必，你们先吃”<br/><br/>
沈墨初头也不回的说着。<br/><br/>
女人莫名的晕倒，不知道何时能醒过来，他哪吃得下去。<br/><br/>
沈墨初双臂抱着女子动作轻柔的把她放到土炕上。<br/><br/>
抱了她一路，突然把她放下，心里还有点空落落的，怀里还有她残留的温度。<br/><br/>
沈墨初为她掖好被子，并没打算离去。<br/><br/>
坐在轮椅上什么也不做，静静的看着她。<br/><br/>
楚清辰似乎进入了梦魇，梦里她还是21世纪最杰出的玄门家主。<br/><br/>
凭实力成为人人敬仰的大师。<br/><br/>
玄门家主继承着一张古老的藏宝图。<br/><br/>
她带着大师兄，几个信任的手下按照藏宝图上的地点去寻宝。<br/><br/>
闯秘境，破龙门阵时，被最为看重的大师兄换了黑狗血，致使她受反噬而死。<br/><br/>
“为什么？师兄你这么对我？我们可是青梅竹马的同门，没想到你害我？”<br/><br/>
楚清辰记着临死前质问着大师兄，眼神中蕴藏着满满的不可置信&nbsp;&nbsp;，大师兄是她除了师傅之外最敬仰之人，到最后也没等到师兄的回答。<br/><br/>
沈墨初听着女人昏睡中囔囔自语，脸凑过去，耳朵贴到她嘴边，想听清楚她在说什么？<br/><br/>
大师兄，青梅竹马……<br/><br/>
沈墨初身体一僵，脸色难看的很，这女人秘密还真多。<br/><br/>
都不知道她有个青梅竹马的大师兄，做梦都在念他的名字，想来这个大师兄对她来说很重要。<br/><br/>
沈墨初如此想着，不知为何整个人都不好了，心口发闷。<br/><br/>
“大师兄，为什么……”<br/><br/>
偏偏这个时候楚清辰又嘀咕了一句。<br/><br/>
沈墨初胸口更闷了，快喘不上气的感觉。<br/><br/>
他一直以为男人才花心，没想到这女人花心起来男人都得靠边站。<br/><br/>
一个穷酸秀才还没解决，这会又冒出个青梅竹马的大师兄。<br/><br/>
又想起从前，女人几次三番半夜钻他被窝的事情。<br/><br/>
这女人当真如她所说生性不羁爱自由。<br/><br/>
说白了，就是放荡。<br/><br/>
沈墨初真想把她手脚捆起来绑在家里，省得她出去招惹男人。<br/><br/>
“爹爹，娘还在睡啊，你还没吃饭呢，给你留了饭，去吃吧，我和哥哥来照看娘”<br/><br/>
俩个孩子吃了饭跑进来，圆宝懂事的开口。<br/><br/>
“爹不饿，今晚爹留在这照顾你们娘，你们去爹房间睡”<br/><br/>
沈墨初还要留下来，听听这个女人还能说出啥梦话来。<br/><br/>
这个了解她的机会，他不会错过。<br/><br/>
“啊！爹爹该不会是想和娘一起睡觉觉吧”<br/><br/>
圆宝一脸的惊讶，奶声奶气的问着。<br/><br/>
以前的爹爹不是这样的，对娘很冷漠。更不会和娘一起睡觉觉，她爹变化挺大。<br/><br/>
“既然爹爹有如此想法，我和妹妹就不打扰了”<br/><br/>
团宝更是小大人，某方面比圆宝还要早熟，拉着妹妹就走。<br/><br/>
“哥哥爹爹把我们赶出来，倒是想干啥啊？真要和娘一起睡觉觉啊，我怎么办啊？没娘在身旁我会睡不着的，呜呜……我好可怜啊，比小白菜还可怜”<br/><br/>
圆宝一脸的委屈，她想娘，晚上不能没有娘。<br/><br/>
“妹妹别哭了，爹和娘感情好是我们一直所希望的，夫妻本为一体，爹和娘就该睡在一块，你哭什么？该高兴才是，照这个速度过一段时间我们就有小弟弟或小妹妹了”<br/><br/>
团宝倒是高兴，爹娘感情好，娘就不会离开这个家。<br/><br/>
圆宝不在矫情哭唧唧，倒是沉默了，小小人一副有心事的模样&nbsp;&nbsp;。<br/><br/>
谈不上高兴，也并没有不高兴，就有点忧伤。<br/><br/>
娘有了亲生孩子还会喜欢她吗？<br/><br/>
沈墨初等俩个孩子出去后，关上房门。<br/><br/>
夜晚天气寒凉，怕女人受凉生病。<br/><br/>
他静静的坐在轮椅上。<br/><br/>
这一晚注定一夜无眠。<br/><br/>
“水，水……”<br/><br/>
沈墨初见她迷糊中吐出几个字。<br/><br/>
他摇着轮椅去桌上倒水，端着半杯水回去喂到她嘴边。<br/><br/>
有生以来第一次为一女子端茶倒水的。看着女人喝光半杯水，他竟然有种满足感。这种感觉和他领兵打了胜仗没多大区别。他都诧异了。<br/><br/>
沈墨初摇着轮椅将空了的水杯放到桌上&nbsp;&nbsp;，眼神瓢向窗外，望着一轮明月不知在想什么？<br/><br/>
他从衣襟里取出一枚通体碧绿的玉哨，放到嘴边轻轻一吹，就发出悦耳的声响，哨音空灵寂寥，倒是和他周身的气质相辉映，清冷绝尘，宛若谪仙。<br/><br/>
不一会的功夫，一只雪白的信鸽从窗外飞进来，落到他肩膀上，乖巧的很。<br/><br/>
沈墨初手执狼毫笔，在一张字条上写下简短的一句话“速来桃花村&#39;&#39;。<br/><br/>
他将字条卷起来，用一根红线绑到鸽子的腿上。<br/><br/>
“去吧，送到他手上”<br/><br/>
沈墨初拍了拍信鸽的翅膀鼓励着。<br/><br/>
信鸽得到鼓励，伸展翅膀眨眼间就飞走了。<br/><br/>
沈墨初没有等太长时间，他的下属速度一向很快，一炷香的功夫，一个黑衣男子，像道黑影似的，出现在沈墨初眼前。<br/><br/>
“阁主你终于记起属下了，还以为你在这小山沟沟里把属下忘了呢?”<br/><br/>
花非花接到阁主的信，施展轻功水上飘就飞过来，一路连杯水都没喝，渴得喉咙都冒烟了。<br/><br/>
自顾自的走到桌子旁到了杯水，水杯刚到嘴边就被一只大手给夺了去。<br/><br/>
花非花不解的看着阁主，阁主当着他的面把一杯水一饮而尽。<br/><br/>
“阁主你啥时候小气到连杯水都舍不得？”<br/><br/>
花非花一脸的委屈，他可是飞了一路，连鞋都磨坏了，阁主连杯水都不给他喝。<br/><br/>
沈墨初把玩着水里的杯，刚刚那个女人用这杯喝过水。<br/><br/>
“严肃点，找你来是有事让你去查？”<br/><br/>
“是，大阁主没事也不找属下啊，老二他们时不时就问起阁主，属下都不知道怎么答了”<br/><br/>
花非花抱怨着，阁主有一段时间没联系过他，又不敢违抗阁主命令擅自来找他，心里惦念着，吃饭都不香，整个人瘦了不止一圈。<br/><br/>
不给喝水就不给吧，只要阁主能时常想起他来。<br/><br/>
“回去告诉他们，本阁一切安好，勿念，另外让老二继续监视京城那边的动向，这次找你来是让你去调查一个人的背景，要详细，家有何人？从小到大的生活经历，身旁亲密之人，都要给本阁查清”<br/><br/>
沈墨初冰冷的声音吩咐着。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185977"&nbsp;&nbsp;chapterid="70502247"&nbsp;&nbsp;chaptername="第七十六章&nbsp;&nbsp;男人吃醋了">加入书签</a>
</div>
