
丁勇把余红挡在身后，对那小偷道:<br/><br/>
“你一个年轻小伙子，欺负一个大妈，你算老几？”<br/><br/>
“那来啊，跟我单挑。”<br/><br/>
“小伙子，别跟他打，小心他手上有凶器。”<br/><br/>
还真被余红说中了，那小偷拿出了一把亮晃晃的匕首，就冲丁勇扎了过来。<br/><br/>
丁勇便徒手跟这小偷打了起来。<br/><br/>
眼看场面一发不可收拾。<br/><br/>
余红大喊了起来：<br/><br/>
“来人啊！杀人啊！”<br/><br/>
只可惜他们在火车连节处。<br/><br/>
两头就算有人听到了，也没几个人愿意出来帮忙。<br/><br/>
和他们一样待在连节处的人们，更是不想惹是非。<br/><br/>
众人的冷漠，实在是让人感到绝望。<br/><br/>
余红只好扔下自己的东西，要去找车上的工作人员帮忙。<br/><br/>
“小丁，我去找乘务员来。”<br/><br/>
余红说着就往车厢内跑，一边跑一边大喊。<br/><br/>
这小偷毕竟是在做坏事儿。<br/><br/>
如果刀要是伤到了人，可就不好说了。<br/><br/>
这车厢也比较固定，没处跑。<br/><br/>
这小偷就打定了一会儿去了南方市再来收拾他们的主意。<br/><br/>
随即他就匆匆跟丁勇过了两招，就仓皇跑走了。<br/><br/>
主要就是怕余红把人给叫来，把他给抓了，他没办法脱身。<br/><br/>
所以等到余红真的把乘务员找来的时候，就只剩下丁勇在那儿了。<br/><br/>
“不是说有小偷吗？小偷呢？”<br/><br/>
乘务员一脸不高兴道。<br/><br/>
“跑了，刚刚才跑的，大概是知道你要来吧。”<br/><br/>
丁勇解释道。<br/><br/>
不过小偷跑的时候，可不是心甘情愿的。<br/><br/>
有些恶狠狠的样子。<br/><br/>
联想到如今的小偷都是有同伙儿的，丁勇在乘务员悻悻离开之后，就对余红道：<br/><br/>
“大妈，一会儿你去了南方市，会有人来接你吗？”<br/><br/>
“应该有的吧。”<br/><br/>
“如果没有，我到时候送你去你女儿家吧。<br/><br/>
我看那小偷不像是什么好人，应该会有下一步动作。”<br/><br/>
余红听他这么一说，联想到刚刚那小偷那股子狠劲儿，心里也有一些余悸。<br/><br/>
不过丁勇说会送她去刘雅那儿，余红也就放了心。<br/><br/>
“那谢谢你啊，小丁同志。”<br/><br/>
“大妈，您真客气。”<br/><br/>
其实丁勇也在愁呢。<br/><br/>
他之前去电子厂上班，别人就嫌弃他是男的。<br/><br/>
勉强自降工资，人家才同意让他进厂。<br/><br/>
这次重新去那边找工作，该找什么样的工作呢？<br/><br/>
再去电子厂，人家还是要女的可怎么办？<br/><br/>
或许只能考虑去瓷砖厂上班了。<br/><br/>
丁勇这么想着。<br/><br/>
不知不觉这火车就在南方市停下了。<br/><br/>
刘勇在送余红去火车站之后，就给刘雅打了一个电话：<br/><br/>
“娘说坐火车去你那儿看你，你方便就派人去接一下她。<br/><br/>
她手上可是拿了不少东西。”<br/><br/>
“你怎么不早说？为什么让她坐火车来？<br/><br/>
为什么不坐飞机？”<br/><br/>
“咳，你得问她啊。<br/><br/>
她给你带了两坛小菜来，人家飞机不让上。”<br/><br/>
刘雅就知道，不是不想坐飞机，一定是拿了一些不该拿的东西。<br/><br/>
“让她不带不就好？”<br/><br/>
“可她偏偏要带，你能说得过她吗？”<br/><br/>
余红一直就是个比较强势的女人，在家里就这样。<br/><br/>
容不得别人说她什么。<br/><br/>
她不跟你计较便罢，要真计较起来，谁也拦不住她。<br/><br/>
她对刘雅也一直是牵挂着的，隔三差五都要想方设法给她寄点儿各类土特产去。<br/><br/>
就连剥好的瓜子仁儿，她也会用邮寄的方式寄给刘雅。<br/><br/>
也不怕这样的做法在路上会弄脏。<br/><br/>
但刘雅也都欣然接受。<br/><br/>
只是为了两坛小菜，不远千里坐火车去看她，刘雅感动之余，还是有些心疼余红。<br/><br/>
火车上的情况有多糟糕，她从康县坐过一次去津市就已经了解了。<br/><br/>
所以后来即使条件再不允许，她也选择坐飞机。<br/><br/>
这样才能让她觉得，情况要好一些。<br/><br/>
尽管飞机上的配餐实在是不怎么样。<br/><br/>
刘雅接到刘勇的电话后，就赶紧安排起来。<br/><br/>
他让江劲派人去接余红。<br/><br/>
可又想到那是自己的亲娘，得由她自己去才行。<br/><br/>
可她刚打算去车库开车，就被突然跑出来的顾辰给拦了个正着。<br/><br/>
男人耍着帅，抬起头来看着她道：<br/><br/>
“你这是打算偷偷开车去哪儿？”<br/><br/>
“我娘要来，你说我能去哪儿？”<br/><br/>
“你怎么不早说？什么时候的事情？”<br/><br/>
“我哥前天送她上的车，如果她转车的话，应该是明天早上就到了。”<br/><br/>
“那你这么早去哪儿？”<br/><br/>
“我就是想去看看。”<br/><br/>
“你打算去火车站待一晚上？”<br/><br/>
“我不知道她坐哪趟车来，你也知道的，她是不会主动跟我联系的。”<br/><br/>
“你是要去蹲守吗？那我去好了，你一个孕妇，不要东奔西跑的。”<br/><br/>
想想也是，就自己现在这种情况，的确是不宜到处乱跑。<br/><br/>
不过月份也不大，不至于这么紧张吧。<br/><br/>
再说了，她也没什么反应啊。<br/><br/>
“我看还是我也跟着一起去吧。”<br/><br/>
刘雅同意让顾辰开车，自己相随。<br/><br/>
在此之前，顾辰托自己在铁路部门的朋友打听了一下。<br/><br/>
从刘雅他们家所在的西南省坐火车到南方市，也就只有那一班火车。<br/><br/>
也就是说，要第二天早上九点左右到达南方市。<br/><br/>
就算是火车早点，也不可能会提前很多。<br/><br/>
更何况这个时代的火车，大都会晚点，很难在正点到达。<br/><br/>
因此，顾辰把刘雅劝回去好好休息，并答应第二天载她去火车站接人。<br/><br/>
一想到自己的老娘要来了，刘雅就有些小兴奋，以至于晚上睡觉都没睡好。<br/><br/>
没想到当天晚上就接到了傅雪的电话，说是第二天下午四点半的飞机到南方市。<br/><br/>
<br/><br/>
这是娘家妈和婆家妈都要一起来的节奏？<br/><br/>
刘雅听到顾辰在楼下接电话的时候，心里也是一格登。<br/><br/>
所以，她们俩为什么不能一前一后来。<br/><br/>
或是一个走了，另一个再来。<br/><br/>
这两位老娘来他们家，会有什么样的精彩表演呢？<br/><br/>
以前傅雪对刘雅各种看不顺眼儿，现在倒好，是各种都顺眼儿了。<br/><br/>
反倒是刘雅有些不适应了。<br/><br/>
她亲身经历了傅雪的白眼儿，到如今的不白眼儿，还把她和云秀区别对待了。<br/><br/>
比如云秀在怀孕的时候，吐得一塌糊涂，傅雪就曾说过，她实在是太娇气。<br/><br/>
“这要是换作从前的我们，怀了孕也得上班，也得去正常的查房。<br/><br/>
那来苏水的味道可熏死人了。<br/><br/>
又怎么样呢？<br/><br/>
吐完了继续上班。<br/><br/>
你们这些小年轻，就是矫情，就是小气。”<br/><br/>
听得云秀眼泪哗哗的。<br/><br/>
就连顾萧都有些受不住，对傅雪道：<br/><br/>
“妈，秀儿本来就难受，您就少说两句吧。”<br/><br/>
“我说的是事实，我说错了吗？”<br/><br/>
当时刘雅就特别担心，要是傅雪在自己怀孕的时候也这么说，可还好？<br/><br/>
好在她的担心是多余的。<br/><br/>
首先，她没有什么妊娠反应。<br/><br/>
就算是有，程度也很轻微。<br/><br/>
总之不会吐得昏天黑地。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69669121"&nbsp;&nbsp;chaptername="第400章火车上遇险">加入书签</a>
</div>
