    夜墨寒低头垂眸，凝视颇久，而后满含笑意地望向了呆住的楚月，长指在女孩的琼鼻轻轻一刮，轻声说：“嗯，万世神兽的觉醒时刻，果然是如此的与众不同。”
<br/><br/>    楚月耳根子微微泛红，严重怀疑这厮是在取笑自己，眸色危险地看了眼他。
<br/><br/>    男人却是在措不及防的时候轻凑在楚月的耳边，如傍晚风的低吟般，嗓音颇为暗哑：“我是说，阿楚很是与众不同，让人想把命交给你。”
<br/><br/>    楚月红唇微抿，眸光轻闪，坚毅的心脏和灵魂，似有酥麻之意掠过。
<br/><br/>    在她抬头看去的一瞬间，男人的大掌轻托住她的后脑勺，隔着衣襟里吃饱喝足就休息的小奶兽，冷不丁的咬上了女孩绯红色的唇。
<br/><br/>    如火的炙热悄然蔓延，轻嗅着彼此身上的味道，唇齿间仿佛都是春日里的香。
<br/><br/>    小奶兽忽而清醒了过来，梗着脖子，偌大的金色眼眸里，满是好奇之色。
<br/><br/>    门外，骤然响起了血护法的声音，“殿下，风武城公子，风悲吟请求相见。”
<br/><br/>    男人的眼梢间蔓开了几许燥意，邪佞地开口：“让他滚。”
<br/><br/>    “是。”血护法回道。
<br/><br/>    屋内，男人双臂轻环着楚月，下颌无奈地抵在了楚月的脖颈，剑眉紧紧的蹙起，一副有了情绪的模样。
<br/><br/>    楚月见此，唇边噙着淡淡的笑意，抬手抚去夜墨寒眉间的褶皱，“别皱眉，我不喜欢。”
<br/><br/>    几乎是在刹那之间，夜墨寒心头的阴霾尽数散去，眉角眼梢渐渐浮起了笑，妖孽的脸庞，好看得不像话。
<br/><br/>    “楚爷，鬼月殿吴掌教的人来了。”
<br/><br/>    外面再次响起了神玄弟子林囚的声音
<br/><br/>    夜墨寒妖冶的挑起了眉梢，不耐地看着紧闭的双门，又有几许丧气。
<br/><br/>    楚月从床榻起身，系上了外袍，走了几步看见夜墨寒，楚月折回来，俯身在男人的薄唇轻吻了一下。
<br/><br/>    她再把衣襟里面的小奶兽给掏了出来，塞在了夜墨寒的怀里。
<br/><br/>    “等我。”
<br/><br/>    楚月粲然一笑，旋即朝外走去，打开了门。
<br/><br/>    站在门外的林囚看见楚月，正要回话，却是不知为何，感觉到一股寒气，让他不由自主打了个冷颤。
<br/><br/>    “带我过去。”楚月说道。
<br/><br/>    林囚点头，来不及多想，便带楚月朝残阳楼的另一处走去。
<br/><br/>    偌大的屋子里，只留下一人一兽干瞪眼。
<br/><br/>    夜墨寒下意识的想要蹙起眉峰，却是陡然间想到了楚月的话，舒展开了剑眉。
<br/><br/>    小奶兽歪着头，天真无邪地看着夜墨寒。
<br/><br/>    ……
<br/><br/>    残阳楼，东侧屋内。
<br/><br/>    林囚推开门后，就看见了鬼月殿派来的人。
<br/><br/>    “叶姑娘，我是吴有道掌教的贴身侍卫。”
<br/><br/>    来者一袭墨衣，腰配宝剑，生得剑眉星目。
<br/><br/>    “鬼月殿的事情已经解决，吴掌教还有什么话要说？”
<br/><br/>    楚月缓缓步入，在屋内的桌旁坐下，眉眼尽是刀剑般的凌厉，戏谑地看着墨衣侍卫。
<br/><br/>    侍卫看了眼旁边站着斟茶的林囚，欲言又止。
<br/><br/>    林囚当即心领神会，将精致的茶壶放下，“楚爷，我想起来我和周玄兄还有一些事情要商量，我先过去周兄那里。”
<br/><br/>    林囚正准备离去，身后的楚月慵懒地靠在椅背，说道：“有什么话，直说即可，他是自己人，无须顾忌。”
<br/><br/>    闻声，林囚脚步顿住，蓦地回头看去。
<br/><br/>    但见窗旁的女孩，纤长白皙的手端起了茶盏，呷了一口清香的茶，缓抬一双明眸，平静地望着他，“还不过来？”
<br/><br/>    林囚吸了吸鼻子，掩下翻涌万千的情绪，精神抖擞的来到楚月的身旁，昂首挺胸的站立。
<br/><br/>    “说吧。”
<br/><br/>    楚月再看向鬼月殿的侍卫，冷淡地开口。
<br/><br/>    墨衣侍卫惊讶地望了望楚月，才拿出一个黑檀色的锦盒。
<br/><br/>    将锦盒打开后，映入眼帘的是个晶莹剔透的镯子，四周流动淡淡的武道气息。
<br/><br/>    “此乃空间手镯，是吴掌教让我赠送于姑娘的。”侍卫说道。<br/><br/>