
“你怎么知道，她当时还和江安在一起？”<br/><br/>
一双黛眉轻挑，凌夏冷冷的反问。<br/><br/>
“我……”<br/><br/>
面对着凌夏的问题，赵倩倩紧张的咬着唇角，一时间根本不知道该怎么回答。<br/><br/>
“人家两个人的事情，外人是不知道的。”<br/><br/>
“如果她转头过来反咬你一口，说自己已经和江安分手了，到时候尴尬的只有你自己。”<br/><br/>
见着赵倩倩依旧硬着头皮非得和自己反驳，凌夏也是无语了。<br/><br/>
“行了，事情都已经发生了，再说那么多也没有任何的作用。”<br/><br/>
“你现在需要做的事情，就是将自己的注意力全部投放到孙浩身上，看看凌菲菲到底是为了什么，才会让自己委身于他的。”<br/><br/>
“我……知道了……”<br/><br/>
听着凌夏说的话，赵倩倩虽然心中依旧不服气，但也只能点头答应，因为她必须要承认，凌夏刚刚说的很有道理。<br/><br/>
苏糯糯站在一旁，看着赵倩倩脸色难看的样子，闪了闪眸，主动开口，“好了，马上就要上课了，赶紧回去吧。”<br/><br/>
等苏糯糯和赵倩倩离开，凌夏才长长的叹了口气，重新趴在了桌上。<br/><br/>
……<br/><br/>
凌家<br/><br/>
一大早，凌菲菲的电话就被人打爆了。<br/><br/>
看着一个接一个的电话，此刻的凌菲菲恨不得直接关机。<br/><br/>
但是她又不能，因为眼前的事情，她必须赶紧解决。<br/><br/>
“呼……”<br/><br/>
长长的舒了口气，凌菲菲拿起手机，硬着头皮将电话接通。<br/><br/>
“岚姐。”<br/><br/>
“凌菲菲，你是要把我给气死吗？”<br/><br/>
电话才刚刚接通，岚姐那边的怒火就烧了过来。<br/><br/>
听到岚姐的骂声，凌菲菲脸色难看的坐在沙发上，声音中满是抱歉，“岚姐，真的是非常抱歉，我也不清楚，为什么会被人偷拍，我还以为没人……”<br/><br/>
“没人？”<br/><br/>
“凌菲菲，你也不是什么新人了吧？艺人守则知道吧？”<br/><br/>
“你第一天当艺人的时候，我就告诉过你，要无时无刻的戒备，你的一举一动，随时有可能被人拍到，为什么你就是这么不长脑子呢？”<br/><br/>
还没等凌菲菲的解释说完，岚姐那满是暴躁的声音便再次传来。<br/><br/>
乌黑的双眸中闪过一抹难堪，凌菲菲紧紧的咬着自己的唇角，听着岚姐劈头盖脸的怒骂，只能是敢怒不敢言。<br/><br/>
“是，我知道，都是我的错，我以后肯定会注意得……”<br/><br/>
“别以后了，你还是先把眼前的事情解决吧，我可不想再为你擦屁股了！”<br/><br/>
根本懒得再去理会凌菲菲的保证，岚姐直截了当的说道：“等下我会让人用你的账号发布一则否认声明，剩下的事情，你自己处理好！”<br/><br/>
说完，岚姐便直接将电话挂断了。<br/><br/>
听着电话那边传来的挂断声，凌菲菲白着一张脸坐在那里，心中满是愤怒。<br/><br/>
“可恶！到底是谁在背后阴我？”<br/><br/>
就在凌菲菲沉思的时候，她的手机又响了起来。<br/><br/>
听到声音，凌菲菲垂眸，看着上面的来电显示，整张脸上都充满了厌恶和不耐，她用力的揉了揉自己的太阳穴，最终只能是强迫自己接通。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70038878"&nbsp;&nbsp;chaptername="第八百七十二章你是要把我气死吗！">加入书签</a>
</div>
