
半个小时不到，孙皓带着王新和孙丽赶到了公司。<br/><br/>
当他推门进潘云办公室时，一眼即看到了坐在沙发上的叶凡，当即愣住，明显没有料到叶凡在这里，而且，还和董事长面对面坐着，这……<br/><br/>
“孙皓，过来坐吧。”潘云招呼道。<br/><br/>
孙皓满脸疑惑坐到沙发上，满脑子想着叶凡怎么会在这里，难道与潘董相识吗？<br/><br/>
他情不自禁的想起了叶凡昨晚对他说的那句话：好好睡个安稳觉，天亮，我就陪你玩。<br/><br/>
这就开始了吗？<br/><br/>
呵，就算与潘云相识，那又怎样，难道潘云会帮他吗，笑话！<br/><br/>
想到这，孙皓不禁冷笑了一下，开口对叶凡说道：<br/><br/>
“动作倒是挺快，开始吧，让我好好欣赏一下，你能玩出什么花样？”<br/><br/>
叶凡没有刁他，直接对潘云说道：“潘总，我来就一件事，想麻烦你以后把孙皓的所有片约，以及所有商业活动都终止掉，能办到吗？”<br/><br/>
“……”潘云当即怔住。<br/><br/>
孙皓也怔住，随即夸张一串干笑：“哈哈哈，你是没吃药出门吧，你干脆叫潘总封杀我算了。”<br/><br/>
叶凡仍是不刁他，盯着潘云，等着他回复。<br/><br/>
潘云沉默了一会儿后，才问道：“理由？”<br/><br/>
“看他不惯。”<br/><br/>
“……”<br/><br/>
这种理由，真心把潘云雷到了。<br/><br/>
孙皓更是觉得可笑，往沙发上一靠，阴阳怪气道：“潘总，你答应他吧，不然，他会很失望的。”<br/><br/>
潘云也没有刁他，不疾不徐说道：“叶兄弟，我再问一句，理由？”<br/><br/>
“看他不惯。”<br/><br/>
同样的四个字！<br/><br/>
潘云两眼微微眯了起来，略沉吟了一会儿后，说道：“如果我说不呢？”<br/><br/>
叶凡一笑，缓缓道：“那我就当你说不了。”<br/><br/>
说完以后，叶凡起身，直接朝门口走去。<br/><br/>
看到叶凡吃憋，孙皓心中大爽，破口骂道：“傻笔，当自己是谁啊，赶紧滚吧，丢人现眼……”<br/><br/>
“闭嘴！”<br/><br/>
话还没说完，潘云一声厉喝。<br/><br/>
不好意思，叶凡听到了，止步，转身朝孙皓走来，满面森寒，冰冷如铁。<br/><br/>
潘云连忙起身，重声喝道：“叶凡，不要乱来。”<br/><br/>
“呵，潘总，安心坐着，让他乱来，他不乱来，我都不好意思修理他。”<br/><br/>
这傻叉，真是自信爆棚啊，稳妥妥的搭着二郎腿，貌似认定叶凡不敢乱来。<br/><br/>
叶凡不敢乱来吗？笑话！<br/><br/>
他直接走到孙皓面前，扬手就是一拳头。<br/><br/>
“砰！”<br/><br/>
打得孙皓鼻梁一歪，鼻血飞喷。<br/><br/>
再一拳！<br/><br/>
孙皓满眼金星，满脸不可思议，貌似都感觉不到痛，而是震惊于叶凡竟然真打他。<br/><br/>
叶凡在他衣服上擦干净拳上的血迹，随后，拍着他脸道：<br/><br/>
“大明星，你现在应该好意思修理我了吧，记得把你昨天说的本事拿出来，我等着你一只手捏死我。”<br/><br/>
说完，抬脚走人。<br/><br/>
孙皓醒过神来，一边擦着鼻下的血迹，一边大声吼道：<br/><br/>
“王新，孙丽，进来，给我斩了这杂种。”<br/><br/>
门外的王新和孙丽立即推门进来，看到孙皓满脸是血以后，身上气息立即炸开，二话不说，扑向叶凡。<br/><br/>
瞬间扑近，动手！<br/><br/>
只是，眼见着就要攻击到叶凡时，叶凡身形突然一闪，无比诡异的从王新身边闪过，接着，闲庭信步般走出办公室。<br/><br/>
王新和孙丽僵在当场，转身骇然望着离去的叶凡。<br/><br/>
潘云则是眼角直跳，他同样望着叶凡背影，脸色逐渐凝重。<br/><br/>
孙皓自然不愿意叶凡就这样离开，跳起来大骂：<br/><br/>
“还傻站着干吗，追啊，把那杂种往死里揍。”<br/><br/>
王新和孙丽没有动，两人对望了一眼，都看到了彼此眼中的惊骇和凝重，只因为叶凡刚刚闪身所表现出来的速度，有点超出两人的认知了。<br/><br/>
这就是：外行看热闹，内行看门道。<br/><br/>
孙皓就是一个外行，眼见王新和孙丽不动，气得脸蛋都扭曲了，欲冲过去踢两人几脚，但被潘云拉住。<br/><br/>
而且，潘云随手一甩，孙皓立即踉跄摔倒在沙发上。<br/><br/>
孙皓满脸错愕望着潘云：“潘总，你……”<br/><br/>
“闭嘴。”<br/><br/>
潘云来回踱了几步，随即盯着孙皓道：“你最近不要出门了，老实呆在家里，近期的公告和商演活动，全部取消。”<br/><br/>
“……”<br/><br/>
孙皓骇然，不解问道：“为什么？”<br/><br/>
潘云厉色反问：“你知道他是谁吗？”<br/><br/>
“不知道。”孙皓下意识回应道。<br/><br/>
“既然不知道，那你还和他叫板。”<br/><br/>
孙皓眉头微皱：“不就是一个保镖吗？”<br/><br/>
“保镖？哈，你搞清楚点，他是叶凡。”<br/><br/>
“……”<br/><br/>
孙皓脸色僵住，关于叶凡的事，他自然也听到了，但没见过人，更没料到自己碰上了那个踩蓝旗盟牛家、动尤家，甚至还打伤了真龙阁长老的猛人。<br/><br/>
若是他知道太岁阁也是被叶凡挑了，不知会作何感想。<br/><br/>
大概，也不会当一回事吧。<br/><br/>
因为，他恍过神后，立即冷笑哼道：“就算是叶凡，那又怎样，我孙家不是燕京的古武家族，我要弄死他，就是一句话的事情。”<br/><br/>
“……”<br/><br/>
潘云说不出话来，一方面是被孙皓的话呛住了。<br/><br/>
另一方面，从实际的情况来说，孙家的实力确实超过了燕京的古武家族，而且，孙家还与天岚宗有些关系……<br/><br/>
问题是，他潘云不想牵扯到漩涡中，或者说，他潘家不想牵扯到漩涡中。<br/><br/>
可叶凡来找他了，摆明就是要他亮出态度，相当于是：不为友，即为敌！<br/><br/>
那叶凡绝不会就此罢手，接下来，肯定会有所动作……他会怎么做？像踩牛家和尤家那样对付潘家吗，娘咧！<br/><br/>
孙皓完全不知潘云心思，站起身来，甩着袖子往外走，边走边说道：<br/><br/>
“我不管他是谁，他敢动我，我就要让他从这世界上消失，潘总，你等着看好戏吧，一个叶凡而已，就算他现在在燕京牛上天了，我也会把他踩到深渊中，就由我来教他认清现实。”<br/><br/>
呵，好叼的口气，看看最后到底是谁认清现实。<br/><br/>
潘云没把他这话听到耳里去，思索过后，立即出了公司，直接回了潘家，找到父亲潘柏安，即潘家家主，把事情和他说了一遍。<br/><br/>
潘柏安听完后，眉头锁起，沉吟了一会儿后，回应道：“先静观其变吧，如果真要选择，那宁可和叶凡叫板，也不可得罪孙家。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544913"&nbsp;&nbsp;chaptername="第1040章&nbsp;&nbsp;看他不惯">加入书签</a>
</div>
