
两个宫女都是五官精致漂亮，是属于那种江南美女，小巧玲珑的。<br/><br/>
她们扑闪着水盈盈的大眼睛，怯生生的向君墨渊请安行礼。<br/><br/>
以前，不是么见过太子殿下，不过都是远距离的，她们也没有福气能够贴身伺候，靠近太子。<br/><br/>
如今，进府才不过半日，她们没想到，她们居然这么近距离的与太子殿下见面了。<br/><br/>
两个宫女心底激动的不得了，她们的脸颊纷纷染上晕红，整个人都羞涩的不得了。<br/><br/>
“殿下，奴婢碧青。”<br/><br/>
“奴婢碧珠参见太子殿下。”<br/><br/>
她们脆生生的声音，一把小细嗓，任何一个男人听了，都会酥了半截身的。<br/><br/>
君墨渊却眼眸冰冷，冷冷的看着她们。<br/><br/>
“本太子有问你们的名字吗？”<br/><br/>
碧青碧珠纷纷一怔，连忙跪地请罪。<br/><br/>
君墨渊不耐烦的蹙眉斥道：“别耽误本太子的时间了，快点过来替本太子更衣……”<br/><br/>
碧青碧珠连忙起身，忐忑不安的上前替君墨渊宽衣。<br/><br/>
君墨渊微微闭眼，不想看这两人一眼，看多了烦。<br/><br/>
碧青一边替君墨渊宽衣，一边朝碧珠使了一个眼色。<br/><br/>
碧珠抿着唇瓣，不赞同的摇头。<br/><br/>
碧青眸底却闪过一丝不甘与野心，她抬眸望着近在咫尺的太子俊美的容颜，眸底掠过一丝爱慕。<br/><br/>
她咬着唇瓣，手掌不小心碰了君墨渊的腰身一下。<br/><br/>
君墨渊没有反应，似乎是心不在焉，根本没有注意到碧青的小动作。<br/><br/>
碧青眸底闪烁着光亮，她心底激动的不得了，第一次试探，太子殿下居然没有阻止？<br/><br/>
是不是可以说明，殿下看上了她？<br/><br/>
碧青压抑住心底的激动，得意的看了眼碧珠，向她使了一个眼色，示意碧珠退后几步，让她一个人伺候太子。<br/><br/>
碧珠虽然心有不甘，可刚刚碧青碰了太子的腰侧一下，太子居然默认了，她也是没办法，只得带着一丝嫉妒，咬着唇瓣，退后了两步。<br/><br/>
碧青欣喜若狂的替君墨渊脱下了外衣，然后，她来到君墨渊的面前，忍着激动不已的心，胳膊伸向君墨渊的腰带处。<br/><br/>
明明可以不必靠的那么紧，就能轻易的解开君墨渊的衣带。<br/><br/>
可碧青却缓缓地靠近君墨渊，两只小手攀附上他的腰侧，整个人似有若无的贴近君墨渊。<br/><br/>
状似无意的有她胸前的柔软，轻轻的碰了一下君墨渊的胸膛。<br/><br/>
岂知，君墨渊还是没有任何反应。<br/><br/>
碧青高兴的快要笑出声来了，她虽然伺候的人不多，可也是经过宫中嬷嬷的调教，学会一些怎么伺候男人的技巧。<br/><br/>
人事嬷嬷曾经说过，当女子故意接近男人，男人若没有做出明确的拒绝时，那便是默认。<br/><br/>
默认她们进一步接近，默认她们胆子大起来，这样才刺激。<br/><br/>
以前，常常听人说，太子殿下不近女色，洁身自好。<br/><br/>
他房里，从没有什么同房丫鬟，妾室之类的女子伺候。<br/><br/>
如今，他与太子妃成了婚，应该是开了荤。<br/><br/>
男人一旦开了荤，那自然是想尝尝不同滋味的女人。<br/><br/>
以前不知道女人的美妙滋味，如今尝了，自然是食髓知味的。<br/><br/>
况且，看太子妃那瘦弱的小身板，胸前根本没有几两肉。<br/><br/>
而且年纪还那么小，才不过十五岁，许多身体方面都没发育好呢，比不得她的身段婀娜，前凸后翘。<br/><br/>
她与太子同年，将近十九岁，身体各方面早已发育完全。<br/><br/>
犹如一只诱人香甜的水蜜桃~~<br/><br/>
碧青越想，胆子越发大了起来。<br/><br/>
虽然太子妃在外面等着，这会并不会和太子发生什么事，不过她稍微撩拨一下太子殿下，让他比自己起了一些旖旎心思，那么她迟早就会成为太子殿下的女人。<br/><br/>
碧青想着，一颗心砰砰的乱跳。<br/><br/>
她小心翼翼的替君墨渊接下了腰带，然后脱了外衣。<br/><br/>
碧珠见这幅情景，不能靠近，只能在旁边打打小手，将一件绛紫色的锦衣华服外袍递给了碧青。<br/><br/>
碧青得意的哼了一声，不屑的瞥了碧珠一眼。<br/><br/>
哼，只要她日后成了太子的女人，这荣华富贵就会享之不尽了。<br/><br/>
那么，她便会高这些宫女一等，成为她们的主子了。<br/><br/>
若日后，太子殿下登基，说不定她还能坐上一宫主位，成为太子殿下的妃嫔呢。<br/><br/>
碧青接过衣袍，动作快速的替君墨渊穿好衣服，然后从碧珠手里，接过腰带。<br/><br/>
她眸底划过一丝悸动，机会来了。<br/><br/>
她颤栗着手，攥着腰带，一点点的靠近君墨渊。<br/><br/>
下一刻，她几乎是整个人都贴进了君墨渊的怀里。<br/><br/>
君墨渊微微蹙眉，这么明显的触碰，他已然察觉到了什么不对劲。<br/><br/>
他缓缓的睁开眼睛，看向伏在他怀里，一脸羞涩的宫女。<br/><br/>
碧青见太子睁开眼，她咬着唇瓣，带着一丝娇媚的颤音：“殿下，奴婢仰慕你已久，今日终于能伺候殿……”<br/><br/>
君墨渊的眸光极冷，眸底迸射出一股杀气，动作快速的抬脚，一脚狠狠的踹在碧青的身上。<br/><br/>
“滚……”<br/><br/>
碧青整个人被踹飞，然后又狠狠的摔在了不远处的衣架上。<br/><br/>
衣架瞬间粉碎，碧青落在地上，顿时觉得浑身的骨头似乎都粉碎了，胸口更是一阵疼痛传来，噗的一声，猛然吐出一口血来。<br/><br/>
“殿……殿下饶命……”碧珠吓坏了，她脸色煞白傻愣愣的噗通一声跪倒在地，身子瑟瑟发抖，整个人惊恐到了极点。<br/><br/>
碧青……碧青这次，可是闯了大祸了啊。<br/><br/>
碧青爬在地上，眼前一阵黑，她惊恐不已，仿佛看到了死神，正在一步步向她走来。<br/><br/>
碧青一步步往后爬，太子身上的杀气，足以将她整个人都毁灭了。<br/><br/>
“殿……殿下……奴婢……奴婢知道错了，求求你饶奴婢一命……”<br/><br/>
君墨渊眸光满含戾气，他一双凤眸瞧着碧青，犹如在看一个死人。<br/><br/>
内室的动静，早已惊动了月千澜。<br/><br/>
月千澜连忙让玉珊扶着她，赶往内室。<br/><br/>
“这是发什么了什么事？”她面带震惊，颤声问道。<br/><br/>
君墨渊冷哼一声，看也不看月千澜，显然是生了她的气。<br/><br/>
如果不是她喊了这两个宫女进来伺候，这宫女又怀了不轨的心思，他又何至于动怒于此？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59332343"&nbsp;&nbsp;chaptername="第543章">加入书签</a>
</div>
