
“这是我和她之间的事情，不用你管。”韩浚澈冷冷的开口，一把抱过宁泽翰怀里的睡得沉沉的女人，把她身上的西装拿下，还给宁泽翰。<br/><br/>
宁泽翰接过，“当初我就说过，如果你对她不好，我一定会把她抢过来的。”<br/><br/>
说完转身离去，留下的是一道潇洒的背影。<br/><br/>
似乎是闻到了那股熟悉的冷香，林玲往韩浚澈的胸口蹭了蹭，找了一个舒服的姿势，紧蹙的峨眉总算是舒展开来。<br/><br/>
嫣红的小嘴一张一合，韩浚澈低下头，凑到她的面前，听到一句：“澈……”<br/><br/>
那时候，韩浚澈冷下的面无表情的脸上，总算是出现一抹笑意。<br/><br/>
……<br/><br/>
已经是暮春时节，夜风依旧凉凉的，吹在身上，很是舒服。<br/><br/>
抬眼一望，只见头顶着一片黛色的夜幕，其间缀着零零碎碎几点繁星。明月高悬，散发出缕缕清辉，落在地上。<br/><br/>
霓虹闪烁，灯火辉煌。<br/><br/>
韩浚澈抱着林玲出了芬蒂酒店，地面上，拉的二人的影子老长老长的。<br/><br/>
“澈爷。”车门旁，站着一个人，一看到韩浚澈过来，就恭恭敬敬打开了后座的车门。<br/><br/>
这人生得一副清秀的娃娃脸，脸上有两处酒窝，若是林玲见到，定然认得出来，这个人就是韩浚澈身边的小六。<br/><br/>
韩浚澈先把林玲放进车里，自个儿再座上去，小六替他们关好了车门，随后落座，发动引擎。<br/><br/>
“澈爷，是回别墅还是回老宅？”<br/><br/>
“别墅。”如他的作风一般，话也是言简意赅。<br/><br/>
林玲头枕在韩浚澈大腿上，也不知道是不舒服还是怎么地，不满的嘟囔了几句，一直在蹭，直到蹭到怀里舒服的位置。<br/><br/>
不知道为何，她环着他的腰，突然间带着哭腔的话传到韩浚澈的耳中，“澈，你别生我的气了好不好？你说我错在哪里，我改行不行？”<br/><br/>
“……”<br/><br/>
韩浚澈倒是没有想到林玲她喝醉了，高傲如她，居然会主动向她低头认错。<br/><br/>
原本他是打算今天晚上，如果韩浚澈不低头，他就先一步向她低头。他也算是想明白了，他们两是夫妻，要过一辈子，总不能因为这么一点小事儿就吵吵闹闹。<br/><br/>
<br/><br/>
为了她，他低头，又如何？<br/><br/>
反正，她是他的妻，他是她的夫。<br/><br/>
开着车的小六显然是一惊，回头瞧了一眼，却被韩浚澈幽邃的眸光看的毛骨悚然，头皮发麻。<br/><br/>
“下车。”韩浚澈直接命令道。<br/><br/>
“啊？”这才回过神来的小六眨了眨眼睛，而后才回过神来，讪讪的道：“好的，好的，澈爷，小六子我就不打扰您和嫂子的单独相处的时光了，我这个就下车，这就下车。”<br/><br/>
小六子捂着嘴偷笑赶忙下了车，惹得韩浚澈瞪了他一眼，他才跑开了。<br/><br/>
不过看他一抖一抖的肩膀，也晓得这小子不知道心里头笑成啥样了。<br/><br/>
“……”<br/><br/>
“唔，澈，你不要再生我的气了好不好？”<br/><br/>
她嘟着嘴，一边说着，小手一边韩浚澈其上下其手。<br/><br/>
韩浚澈目光幽深瞅着林玲，声线压得很低很低，性感磁性，无奈当中又带着满满的宠溺，“玲儿，你不要乱动好不好？”<br/><br/>
这小手，乱动什么，喝醉了酒也不知道安分，难道她不知道她是在点火吗？<br/><br/>
伸出那骨节分明的修长的手指，拨开她脸上的几缕碎发。<br/><br/>
林玲缓缓的睁开眸，眸光涣散，眼神迷离。<br/><br/>
“诶？韩浚澈，我怎么看到了两个……两个你啊？”<br/><br/>
“嘿嘿，不过啊，我发现了，这两个你，额，长得那么好看。姐……姐就喜欢！”傻笑着说出这句话，到时很好的取悦了韩浚澈，原来阿玲喜欢他这幅好皮囊。<br/><br/>
原本他以为男人长成这样，不过是累赘罢了，现在他倒是庆幸上天给了他这样一副好皮囊。至少，他家的老婆大人喜欢不是吗？<br/><br/>
林玲攀着他的肩膀，下巴搁在韩浚澈肩膀上，谢了一会儿，才半眯着眼，瞧着韩浚澈。<br/><br/>
纤长的手一把摸上韩浚澈菱角分明的脸颊，如画的青眉扬起。<br/><br/>
“来，美人儿，给爷笑一个！”<br/><br/>
说完，眼睛一闭，倒下就睡了。<br/><br/>
韩浚澈显然一愣，他……这是被？<br/><br/>
被自家媳妇儿……给撩了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60015206"&nbsp;&nbsp;chaptername="第三百六十二章&nbsp;&nbsp;被媳妇给撩了">加入书签</a>
</div>
