
何芸破涕而笑，她抬起衣袖，擦了擦脸颊上的泪水。<br/><br/>
这样的男子，公主不爱他，又能爱谁呢。<br/><br/>
他值得让公主去爱，而公主，也不会辜负，他的一腔深情。<br/><br/>
大越国出事，皇后第一时间便得知了此事。<br/><br/>
她没有阻止君云绵回大越国。<br/><br/>
当天晚上，她招了龙瀛入宫。<br/><br/>
她将一个锦盒，递到了龙瀛的手边。<br/><br/>
“盒子里的东西，是我给太子妃准备的。这都是我半辈子研制出的心血，这些东西，或许能在路上，替你们解决一些难题。也或许，有些解药，能够给大越国皇帝一些帮助……”<br/><br/>
龙瀛的目光微微一闪，他抬头看向皇后。<br/><br/>
“母后，你不反对云云回大越国吗？”<br/><br/>
皇后抿唇而笑，她笑得很是温柔：“瀛儿，我为何要反对她回去呢？那是她的父皇，她回的是自己的家。即使，她嫁入了北楚，她是我们北楚的太子妃，可她归根结底，也是大越的人。”<br/><br/>
“她父皇如今有难，生死未知，身为儿女，她怎能袖手旁观，不管不问呢？这事，放在任何一个人身上，都无法无动于衷。”<br/><br/>
“我们也是她的家人，是家人就要支持她的决定，她的选择。瀛儿，好好地对太子妃，好好地爱她。我和你父皇，等着你们带着我们的孙子平安归来……”<br/><br/>
龙瀛有些感动的，鼻子泛酸，他屈膝跪在了地上。<br/><br/>
“儿臣多谢母后的深明大义……”<br/><br/>
皇后亲自将他搀扶起身，轻轻地拍了拍他的肩膀。<br/><br/>
她让人将安排的几个有经验的稳婆带过来。<br/><br/>
“这些稳婆既有经验，又会一些防身的武功，还会一些医术，将她们带去，会给你们增添助力的。”<br/><br/>
<br/><br/>
龙瀛点头，哽咽着声音应了。<br/><br/>
皇后不止准备了稳婆，还准备了许多珍稀的药材，太医什么的，自然也是挑一些年轻力壮，且医术高明的。<br/><br/>
一切准备好后，龙瀛便带着君云绵离开了京都，朝着大越出发。<br/><br/>
刚开始的几天，他们的路程非常顺利。<br/><br/>
君云绵的状态，一切都很好。<br/><br/>
一路疾驰，除了夜晚休息，其余的时间，他们都在赶路。<br/><br/>
马车内部，龙瀛让人垫了厚厚的褥子，尽量让君云绵坐得舒服一些。<br/><br/>
何芸和明悦陪在君云绵的身边，随身伺候。<br/><br/>
而龙瀛大多时间，都在外面骑马。<br/><br/>
不过五天的时间，他们便出了北楚国境。<br/><br/>
出了北楚，他们要越过沧国出海。<br/><br/>
沧国与大越，是隔着一道无边无际的大海。<br/><br/>
好在这几年，造船技术很是发达。<br/><br/>
如今的海船，倒是比以往更加的稳固。<br/><br/>
他们越过沧国，龙瀛让周封包了一艘海船。<br/><br/>
船只很大，上下五层，这样大的面积，即使遇上不小的海啸，他们也能从中顺利脱险。<br/><br/>
龙瀛扶着君云绵，上了海船。<br/><br/>
三楼是他们居住的地方，船内一应生活物品，皆都很是齐全。<br/><br/>
龙瀛查看了一番，赞扬了周封的办事能力。<br/><br/>
周封咧嘴笑了，当即便招呼众人，开拔出海。<br/><br/>
谁知，在他们出海没多久，便遇上了海盗。<br/><br/>
那些海盗，拦截住了他们的去路，无比嚣张的叫嚣，让他们留下通路钱。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="70442720"&nbsp;&nbsp;chaptername="离开了京都">加入书签</a>
</div>
