
司机胆战心惊的开着车，时不时的会透过后视镜观察一下后座上的小女娃。<br/><br/>
这个女孩子看着弱不禁风，却是三下五除二就把沈天浩打的毫无还手之力。<br/><br/>
女人，果真是不容小觑的存在！<br/><br/>
“停车。”江清柠瞧着已经远离了菜市场，随手叫了一辆计程车，便扬长而去。<br/><br/>
司机轻轻的推了推没有反应的大公子，“您怎么样了？”<br/><br/>
沈天浩昏昏沉沉的捂了捂自己疼痛的后脑勺，“那个死丫头呢？”<br/><br/>
“江小姐已经走了。”<br/><br/>
沈天浩沉默了下来，他在思考，自己究竟是哪一步走错了！<br/><br/>
“现在还要跟上吗？”司机询问道。<br/><br/>
沈天浩目光沉了沉，“看来是我太急功近利了，对付这种心机叵测的女人，我得更谨慎一些才行。”<br/><br/>
司机沉默中驱车离开。<br/><br/>
车子远离市区，在乡间小路上一路疾行。<br/><br/>
“呲呲呲。”路边突然冲出一人，司机一脚将刹车踩死，轮胎摩擦在地面，几乎是一路带着火花骤停了下来。<br/><br/>
沈天浩重重的撞在了车座上，龇牙列齿的吼了一句，“你在干什么？”<br/><br/>
司机惊慌失措的看着只距离车子不到五公分的女人，同样是被吓得后背直冒汗。<br/><br/>
苏菲娅面无血色的拍打着车窗玻璃，她的手上还在滴血，她一动便在车窗上留下一道血痕。<br/><br/>
沈天浩不认识这个女人，当真是被她那血肉淋漓的双手弄得动弹不得。<br/><br/>
所幸现在是青天白日，如果是夜深人静的大晚上，怕是会吓死人了。<br/><br/>
苏菲娅生怕对方就这么走了，更加用力的砸着窗户，张着嘴，像是在说救救我。<br/><br/>
沈天浩小心翼翼的降下了车窗，“你这是怎么了？”<br/><br/>
“救救我。”苏菲娅失血过多，她看不清眼前的人是谁，但她知道，这是她唯一的救命稻草。<br/><br/>
沈天浩被抓住的瞬间，在接触到她伤口处流出来的滚烫血液时，心脏都被惊得一抽一抽。<br/><br/>
“救救我，要杀了我，她要杀了我。”苏菲娅身体一软，顺着车门跌坐在地上。<br/><br/>
司机急忙扶住她，“大公子，怎么办？要送去医院吗？”<br/><br/>
沈天浩犹豫中点了点头，“让她上车。”<br/><br/>
苏菲娅蜷缩在车椅上，大概是受到了惊吓，一个劲的自言自语着：“别碰我，你不要碰我。”<br/><br/>
<br/><br/>
沈天浩啧啧嘴，“你这是得罪了谁？”<br/><br/>
苏菲娅一惊一乍的回过头，两眼空洞的望着他，神神叨叨的说着：“你知道吗？江清河没死，她没死。”<br/><br/>
沈天浩表情一滞，毫无反应的直视着忽然面目狰狞的陌生女人。<br/><br/>
苏菲娅害怕的举起自己的双手：“是她做得，这一切都是她弄得。”<br/><br/>
沈天浩面无表情的瞪着她还在汩汩流血的伤口，突然想起了什么。<br/><br/>
苏菲娅摇晃着头，“江清河她没死，她为什么没有死？她就像是鬼魂一样缠着我，她要杀了我，她要杀了我们。”<br/><br/>
“你说的都是真的？”沈天浩异常的冷静。<br/><br/>
苏菲娅点头如捣蒜，向来清高又自负的女人，此时此刻竟是像个胆小又怯弱的丧门犬，浑身颤栗，面露惊恐。<br/><br/>
沈天浩笑了起来，“我就说我看见的人是她，她还没死，她真的没死。”<br/><br/>
苏菲娅愣了愣，眼前的水雾渐渐的散去，她慢慢的看清楚了笑的眉飞色舞的男人。<br/><br/>
“你是沈天浩！”<br/><br/>
沈天浩很惊奇，“你认识我？”<br/><br/>
苏菲娅往后退缩着，“你跟江清河是一伙的。”<br/><br/>
沈天浩嘴角轻扬，慢慢悠悠的戴上了一双白手套。<br/><br/>
苏菲娅惊慌不已的拉了拉车门。<br/><br/>
车门敞开的瞬间，她从车里滚了出去，一路摔在了水泥地上。<br/><br/>
司机下意识的踩上了刹车。<br/><br/>
苏菲娅踉跄着从地上爬起来，跌跌撞撞的往后跑，浑身却是虚弱无力，她跑了两步，又重重的摔在了地上。<br/><br/>
司机着急道：“大公子——”<br/><br/>
“碾过去。”沈天浩说的云淡风轻，似乎在他眼前的不是人，无非就是一只无足轻重的蚂蚁。<br/><br/>
“……”<br/><br/>
车子调头。<br/><br/>
苏菲娅还在地上不停的挣扎着，她拼了命的想要逃离这里，却听着身后传来一阵尾气轰鸣声，她错愕的回过头，车前灯狠狠的刺进眼中，她还来不及看清楚车里的人，一股剧痛袭来。<br/><br/>
她或许连疼痛都没有感受到，世界便是漆黑一片了。<br/><br/>
车子没有停留的驶离了小路。<br/><br/>
寒风起，一片片树叶洋洋洒洒的飘下，静静的覆盖在血迹上。<br/><br/>
正午，乌云滚滚，明媚的阳光被厚厚的云层遮盖，天与地之间霎时暗沉了下来。<br/><br/>
江清柠站在别墅前，深吸一口气，反复斟酌酝酿了一番说辞之后，毅然决然的推门而进。<br/><br/>
沈烽霖听着玄关处传来的声音，急忙不露声色的移到了沙发前，态度冷冷淡淡的翻阅着杂志。<br/><br/>
江清柠一见到缄默不语的沈三爷时，顿时心虚头冒虚汗。<br/><br/>
沈烽霖将杂志合上，斜睨了她一眼，“站在那里做什么？”<br/><br/>
“我买了两根骨头，薛妈常说以形补形，我给您炖上。”江清柠埋着头，连看都不敢再看他一下，匆匆跑进了厨房。<br/><br/>
“咚咚咚。”厨房里噼里啪啦又是一阵响。<br/><br/>
沈烽霖哪里还坐得住，听见声音的刹那便是健步如飞的跑进了厨房，那矫健的速度估计连短跑冠军都追不上了。<br/><br/>
江清柠窘迫的把炖锅抱了起来，一抬头时便见到杵在门口处不吭一声的三爷，惊喜道：“三爷，您能走了？”<br/><br/>
沈烽霖低下头看了看自己站的直直的双腿，轻咳一声，“嗯，只是不能久站，偶尔站一下还是可以的。”<br/><br/>
“那您赶紧坐着，别站着了，骨头还脆弱，要好好养着。”江清柠放下炖锅，欣喜若狂的给他搬来一张椅子。<br/><br/>
沈烽霖僵硬的坐在了椅子上，“站起来还是有点勉强，只是偶尔可以动一动，还是得再躺两天。”<br/><br/>
“嗯。”江清柠笑的眉眼弯弯，更是激动的握住了他的手，恨不得拉着他转上两圈庆贺庆贺咱们沈三爷终于能够站起来了。<br/><br/>
沈烽霖感受到紧握住自己的那双小手，暖暖的，就像是心里都洒了蜜，可甜可甜了。<br/><br/>
江清柠蓦地松开手，面颊不由自主的红了一大片，她磕磕巴巴的说着，“我只是太高兴了。”<br/><br/>
沈烽霖朝着她伸出右手。<br/><br/>
江清柠条件反射性的一把握住，嘴角是控制不住的往上扬着。<br/><br/>
“扶我过去。”沈烽霖道。<br/><br/>
江清柠怀揣着激动的心小心的搀着他的腰，“您慢点走。”<br/><br/>
沈烽霖微微低头，两眼一瞬不瞬的注视着她情不自禁展露的笑颜，突然明白了，原来她早已用一个笑买断了自己的一生！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336991"&nbsp;&nbsp;chaptername="第318章">加入书签</a>
</div>
