
鸣儿忽然间高烧不退，吓得玉蓉和阿成手忙脚乱。<br/><br/>
“玉蓉，你不是医术挺高明的吗？怎么这次喝了好几剂汤药都没用呢？”阿成摸着鸣儿的额头，着急地望着玉蓉。<br/><br/>
“我以为鸣儿就是一般的感冒发烧，所以就给他喝了小柴胡汤剂，可没想到，这热度下去了又上来，这都已经三天了，孩子都已经烧得糊里糊涂的了。阿成，这该怎么办呢？”玉蓉满脸愁容，急得眼泪都快掉下来了。<br/><br/>
“你在家等着，我去给少爷打电话。这事得他拿主意。”<br/><br/>
阿成下楼，跑到肖老板的公用电话亭，拨打吉祥里的电话，可是一直没人接。<br/><br/>
“都去上班了？不会呀，报社和保密局都是八点上班的呀。”阿成暗自思忖，望了望烟纸店里的钟，才六点多钟，应该没这么早去上班呀。那会不会在照相馆里？<br/><br/>
阿成又拨通了光影照相馆的电话。<br/><br/>
“虎仔，我表哥在你那儿吗？”<br/><br/>
“没有啊，他没在我这儿。你找他有什么事吗？”虎仔忙问。<br/><br/>
“不在？那算了，我自己去找找他吧。”<br/><br/>
阿成挂了电话，把钱交给肖老板。<br/><br/>
“阿成啊，鸣儿发寒热，侬迭个舅舅都没办法，寻伊表舅，迭个关系不是更远了吗？”肖老板觉得这事阿成做得有点舍近求远。<br/><br/>
“我跟你讲不清楚。”阿成心急火燎地吩咐了一句肖老板：“麻烦你待会儿跟玉蓉说一声，我去找鸣儿的表舅了。”<br/><br/>
“好好好，侬快去伐。我会得跟那阿妹讲呃。”<br/><br/>
阿成一路跑到吉祥里18号的西厢房，用力敲门，敲了半天都没人回应，他只得匆匆下楼，差点撞到了薛太太。<br/><br/>
“噢哟，啥人啦，哪能嘎投五投六呃。”薛太太摸着被撞痛的肩膀，扭头望着阿成。<br/><br/>
阿成也来不及细看薛太太的伤情，一边说对不起，一边朝外面跑去……<br/><br/>
阿成并不知道，有几双眼睛已经密切注视着他的一举一动。<br/><br/>
阿成一路飞奔到光影照相馆。<br/><br/>
阿成敲开了照相馆的门。<br/><br/>
“少爷来过吗？”阿成焦急地问虎仔。<br/><br/>
“前天晚上来过一次。怎么啦，阿成哥，到底是出了什么事？”虎仔见阿成跑得满头大汗，不知道出了什么事。<br/><br/>
“鸣儿高烧不退，都已经三天了，玉蓉给他吃了好几顿汤药都不见效，我和玉蓉都不知道怎么办才好，所以想让少爷给拿个主意。”阿成一边擦汗，一边说。<br/><br/>
“那还不赶快上医院？就算是找到少爷，少爷也不会治病，还是得送医院呀。阿成哥，你这么跑来跑去不是瞎耽误功夫吗？”虎仔觉得阿成是死脑筋，有病求医是最简单不过的道理了。<br/><br/>
“你知道什么，虎仔，你知道这里面的利害关系吗？鸣儿是陆家的命根子，这要是有点闪失，我和玉蓉还不得找个地方一头撞死。这事不找他亲爹，还能找谁？就算是送医院，也得他亲爹陪着，万一动手术什么的，医生让家属签字画押，我和玉蓉可担不起。好了，我也不跟你多啰嗦了，我走了。”<br/><br/>
阿成匆忙转身离开，朝报社跑去。<br/><br/>
在暗中监视的阿龙见状，连忙叫人跟踪阿成。<br/><br/>
阿成一口气跑到了《申报》报社，可是报社里也没有陆昱霖的身影。<br/><br/>
阿成只得垂头丧气地回到了八里桥66号。<br/><br/>
“阿成，你回来啦？鸣儿好些了，刚刚醒过来说是肚子饿，热度也退下去了。”玉蓉见阿成回来了，连忙把鸣儿好转的情况告诉给阿成听。<br/><br/>
“是吗？真是吓死我了。”阿成走到鸣儿面前，摸了摸鸣儿的额头：“总算是退烧了。小少爷，你还真是会折腾人，我这么满世界地跑上一圈，你的病倒是快好了，接下来该轮到我生病啰。”<br/><br/>
“舅舅，让你费心了。”鸣儿露出一丝微笑。<br/><br/>
“你舅舅啊，就吃你这一套。眼睛闭起来，再睡会儿吧，舅舅给你去买你最爱吃的虾肉小馄饨，好吗？”<br/><br/>
“嗯。”鸣儿马上闭上眼睛。<br/><br/>
“玉蓉啊，我去给鸣儿买碗小馄饨去。”<br/><br/>
“嗯，你去吧。”<br/><br/>
阿成朝门外走去，走到小馄饨店铺里。<br/><br/>
“老王，给我下一碗虾肉小馄饨，不要放葱，鸣儿不喜欢吃葱。”<br/><br/>
“好勒。”<br/><br/>
这时，一个陌生的男子拍了拍阿成的肩膀。<br/><br/>
“找我？”阿成回过头去，看见旁边还站着一个陌生的男人。<br/><br/>
那人点了点头：“麻烦你跟我走一趟。”<br/><br/>
“去哪里啊？”阿成有点莫名其妙。<br/><br/>
“去了你就知道了。”<br/><br/>
那两人不容分说，左右两边把阿成拉拽走了。<br/><br/>
“阿成，侬呃小馄饨。”老王连忙大声叫道。<br/><br/>
“老王，帮我送到我妹妹那儿去。”阿成回头朝老王喊了一声。<br/><br/>
阿成知道来者不善，少爷和淑妍少奶奶都不在家，也没在报社，照相馆，是不是他们已经暴露了，而自己也被敌人跟踪了，阿成知道此去凶多吉少。<br/><br/>
“好好好。”老王见阿成被两个陌生人拉走了，觉得事情不妙。<br/><br/>
老王把小馄饨送到了玉蓉家中，把看到的情况告诉了玉蓉。<br/><br/>
“老王，你说什么？有两个陌生的男人把阿成带走了？”玉蓉吃惊不小。<br/><br/>
“是呀，我刚把小馄饨下好端出来，阿成就给两个人带走了。”老王看着玉蓉愁眉不展的面容，一时也不知道如何安慰：“玉蓉啊，我把小馄饨放此地了，我下去了，铺子里离不开人。”<br/><br/>
“哦，谢谢你，老王，还让你跑一次，这是钱。”玉蓉把钱塞给老王。<br/><br/>
阿成到底是给谁带走了呢？玉蓉一时琢磨不透，喻儿醒了，玉蓉连忙把喻儿抱起来。<br/><br/>
“娘，舅舅让谁给带走了？”鸣儿其实一直没睡，他一直听着玉蓉和老王的对话。<br/><br/>
“鸣儿，你醒啦，快，把小馄饨吃了吧。”玉蓉指了指桌上的小馄饨。<br/><br/>
“娘，你也吃。”鸣儿舀了一勺小馄饨放进玉蓉的嘴里。<br/><br/>
“我也要吃。”咏儿也从床上爬起来。<br/><br/>
鸣儿从碗柜里拿了一只小碗，把小馄饨分一半到小碗里，然后把小碗推到咏儿面前：“你吃吧。”<br/><br/>
“哥哥，我也要。”喻儿从玉蓉怀里挣脱，走到鸣儿身边，指了指碗里的小馄饨：“哥哥，喂。”<br/><br/>
鸣儿舀了一勺小馄饨，放到嘴边吹了吹，喂给喻儿吃。<br/><br/>
“咏儿，你最不懂事了，哥哥病刚刚好，给哥哥吃。”玉蓉见一碗小馄饨没几个，鸣儿都给妹妹们了，自己碗里没剩几个，便批评咏儿带头抢食吃。<br/><br/>
咏儿听到玉蓉发话了，便嘟起嘴，把小碗里的小馄饨舀了几只放进鸣儿的碗里。<br/><br/>
“娘，我吃饱了，你和妹妹们吃吧。”<br/><br/>
鸣儿把勺子放下，然后走到床前：“娘，我再躺会儿。”<br/><br/>
玉蓉心疼地望着懂事的鸣儿，眼睛红了。<br/><br/>
阿成被带到了保密局上海站。阿龙前去向谭敬廷汇报。<br/><br/>
“报告，处长，这个人今天早晨去过吉祥里18号，光影照相馆，《申报》报馆找欧阳锐，他跟欧阳锐的关系不一般。”<br/><br/>
“知道了。你先把他带到刑讯室，我这就过来。”谭敬廷一听说此人跟欧阳锐关系不一般，便来了兴趣，他想从外围先下手，对这个神秘的小兄弟的情况了解得越多越好。<br/><br/>
谭敬廷此时已经从阿强那里得知，欧阳夫妇已经逃离了吉祥里，谭敬廷给阿强下令拘捕欧阳夫妇。同时他给阿龙的那个监视点——香喷喷咖啡馆去了电话。<br/><br/>
吧台的侍应生拿起电话，叫了一声：“请问哪位先生叫蔡大龙？”<br/><br/>
阿龙一听，连忙走了过去：“喂？”<br/><br/>
“阿龙，可以收网了。”谭敬廷平静地给阿龙下达了命令。<br/><br/>
“好的，明白了。”阿龙放下电话，招呼了一声其他几个手下：“走。”<br/><br/>
阿龙等几人从腰间拔出手枪，朝对面对面光影照相馆跑了过去。<br/><br/>
柱子听见有人在砸门，心里一沉，连忙吩咐虎仔和胜男上楼，自己去门口张望，他从玻璃门外望去，看见砸门的人手里拿着枪，连忙冲楼上大喊一声：“快跑。”然后把身旁的一只橱柜用力拖过来顶住店门。<br/><br/>
虎仔听见老爹的叫喊声之后，连忙拉着胜男朝楼顶跑去，胜男舍不得老爹，想要下楼，被虎仔一把拖走：“毛豆子，快走。”<br/><br/>
外面的人立刻砸碎玻璃门，用尽气力推开橱柜，柱子见状，连忙用身体挡住楼梯口。<br/><br/>
虎仔和胜男跑到休息室的阁楼上，那里有一扇老虎窗，虎仔用力一撑，跳上了窗沿，然后爬了出去，把手伸给胜男：“快拉住我的手。”<br/><br/>
胜男拉住虎仔的手，虎仔一使劲把胜男拉到了老虎窗外。<br/><br/>
阿龙想要朝楼上跑去，柱子紧紧抱住他的小腿不放手，手下人见状，朝柱子开了一枪，柱子手一松，倒在血泊中。<br/><br/>
胜男听见枪声，心里陡然一惊：“老爹。”她透过窗口朝里面望去，见老爹躺在血泊中。<br/><br/>
“老爹……”胜男哭泣起来。<br/><br/>
虎仔把胜男一把拉起：“没时间哭了，快跑。”<br/><br/>
虎仔拉着胜男沿着屋檐一路狂奔而去……<br/><br/>
“毛豆子，你先去棚户区躲一躲，我去通知其他人。你待在那里，这几天别出门，我过些时候会来找你的。”<br/><br/>
胜男点了点头：“虎仔哥，你自己要当心。”<br/><br/>
阿龙几个也从老虎窗的窗口爬了出来，但虎仔和胜男已经跑得无影无踪了，阿龙一拳敲在瓦片上。<br/><br/>
虎仔一路跑到吉祥里，看见门口有两个便衣正来回走动，感到不妙，连忙掉头朝八里桥跑去，快要接近肖老板的烟纸店时，忽然望见旁边有一个便衣眼睛正朝四周张望，眼神在他身上逗留。虎仔连忙从裤兜里掏出钱来，问肖老板买了一块肥皂，然后离开了八里桥，朝余香茶行疾步而去……<br/><br/>
虎仔走到余香茶行附近，朝四周望了望，没有发现可疑的人，便走进茶行，见母亲正在茶行里整理茶叶。<br/><br/>
“虎仔，你怎么来了？”胖婶见虎仔满头大汗，神情紧张，觉得有事情发生。<br/><br/>
“娘，照相馆暴露了，少爷和玉蓉姐那儿也有便衣，只有这里还没暴露。”虎仔拿起柜台上的茶杯喝了起来。<br/><br/>
“那少爷和少奶奶呢？”胖婶着急地问。<br/><br/>
“不知道，弄堂口有便衣，我没法进去。”<br/><br/>
“那可怎么办呢？明峰也没回来，找个商量的人也没有。”胖婶着急地搓着手：“那胜男呢？”<br/><br/>
<br/><br/>
“我让她先回棚户区了。等风声过了之后我再去找她。”<br/><br/>
“唉，不知道少爷和少奶奶怎么样了？”胖婶一脸愁绪。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374515"&nbsp;&nbsp;chaptername="第一百六十八章&nbsp;&nbsp;祸不单行">加入书签</a>
</div>
