    
        <br/><br/>    叶玄心中一怔，怎么不知道叶泠泠对他的爱慕之心，怎么会不知道叶问天这是在试探他的心意。
<br/><br/>    叶玄看着叶泠泠。
<br/><br/>    论相貌，叶泠泠堪称百里挑一的大美女。
<br/><br/>    论身材，叶泠泠身材匀称，十分的耐看。
<br/><br/>    论家世，叶泠泠是地三宗之一的九心海棠宗的传人。
<br/><br/>    论天赋，叶泠泠如今已经是七十六级的魂圣！
<br/><br/>    不管哪个方面，叶泠泠都配着上叶玄。
<br/><br/>    “我倒是没有问题。反正我已经有了荣荣、小舞和小雪，我不介意再多一个女朋友。”叶玄也以一种玩笑的语气，回应着叶问天。
<br/><br/>    叶泠泠心中一怔，嘴角微翘，露出了迷人的小酒窝。
<br/><br/>    “哈哈哈，好，好，好。”叶问天大笑，一口气连呼了三个好字。
<br/><br/>    “前辈，还是先医治古月再说吧。其它的事情，以后再说。”叶玄道。
<br/><br/>    “好。”海棠斗罗叶问天点头。
<br/><br/>    当下，海棠斗罗叶问天和女儿叶泠泠，走到了银龙王古月的身边。在他们两人的治愈下，银龙王身上那恐怖的伤痕快速地痊愈着。最后连一点疤痕都没有留下。
<br/><br/>    “叶玄，我向你道歉。刚才是我冲动了。”兽神帝天朝着叶玄，微微弯腰行礼。作为一个魂兽，尤其是魂兽的神，帝天对叶玄赔礼道歉，这已经是很难得了。
<br/><br/>    “没事，不要放在心上。你们也是为了古月。”叶玄随意地微笑着。
<br/><br/>    “哥，你的第十考内容是什么？”小舞关心地询问道。
<br/><br/>    叶玄的第九考和银龙王有关，小舞不希望再有这样的考核。她作为中间人，夹在中间太难受了。
<br/><br/>    “飞升神界。”叶玄回答道。
<br/><br/>    “飞升神界？”小舞错愕道。
<br/><br/>    “飞升神界？”宁荣荣眉头微蹙，目光十分的疑惑。
<br/><br/>    “飞升神界？”
<br/><br/>    其他人也是诧异地看着叶玄。宁一笑顿了顿，问道：“叶老大，你还没有完成十考，没有成为神祗，怎么能够飞升神界？”
<br/><br/>    “我也不知道。”叶玄摇摇头。
<br/><br/>    “哥，你的第十考就这四个字吗？”小舞问道。
<br/><br/>    “嗯。”叶玄点头。
<br/><br/>    “怎么会这样？”小舞眉头深皱，为叶玄第十考担忧不已。
<br/><br/>    “我也不知道。不过，我完成第九考之后，让我内心多了一种感觉。”叶玄道。
<br/><br/>    “什么感觉？”小舞问道。
<br/><br/>    “我感受到了在那高空之上，有着一股神秘的力量呼唤着我。也许，因为我获得的是水之第十考。往常神考只有九考，完成九考就能够成为神祗，飞升神界。所以在我完成第九考的那一刻，拥有了飞升神界的能力吧！”叶玄的语气像是自言自语，推测着他身上发生的超乎常理的事情。
<br/><br/>    ……
<br/><br/>    五年后
<br/><br/>    在银龙王的帮助下，斗罗大陆上的魂师燥动了起来。许许多多的魂师，依照银龙王赠送的信息，全世界寻找着神念存在的地址。获取他们的机缘。
<br/><br/>    魂师界这一旷世大行动，被后世称之为造神行动！
<br/><br/>    吃喝玩乐刘昊，武魂九齿钉耙，一百级强攻系三级神祗河神。
<br/><br/>    冰雪佳人王君君，武魂冰杖，一百级强攻系三级神祗雪原之神。
<br/><br/>    巍峨不动王山，武魂板砖，一百级防御系三级神祗山神。
<br/><br/>    神射手陈义，武魂烈焰弓，一百级强攻系三级神祗箭神。
<br/><br/>    暗夜使者刘珂，武魂暗夜匕首，一百级级强攻系三级神祗夜神。
<br/><br/>    鲨之猎刃刘澜，武魂鲨鱼，一百级强攻系三级神祗湖神。
<br/><br/>    九彩魔男宁一笑，武魂九宝琉璃塔，一百级强攻系三级神祗九彩男神。
<br/><br/>    卤蛋儿吕灿，武魂钢炮，一百级强攻系三级神祗炮神。
<br/><br/>    水冰儿、雪舞、火舞、柳二龙、孟依然、独孤雁、叶泠泠、胡列娜、千仞雪魂力等级和获得的神位如下。
<br/><br/>    寒冰凤凰水冰儿，武魂冰风，一百级控制系一级神祗水神。
<br/><br/>    纤舞雪缀雪舞，武魂纤舞雪缀，一百级控制系三级神祗江神。
<br/><br/>    火女火舞，武魂火影，一百级控制系一级神祗火神。
<br/><br/>    杀戮之角柳二龙，武魂火龙，一百级强攻系一级神祗太阳神。
<br/><br/>    蛇之捍卫者孟依然，武魂蛇杖，一百级强攻系二级神祗走兽神。
<br/><br/>    碧磷圣女独孤雁，武魂碧磷蛇皇，一百级控制系二级神祗毒神。
<br/><br/>    海棠精灵叶泠泠，武魂九心海棠，一百级治疗系至高神生命女神。
<br/><br/>    天狐胡列娜，武魂妖狐，一百级控制系一级神祗色欲之神。
<br/><br/>    九彩小仙女宁荣荣，武魂九宝琉璃塔，一百级辅助系二级神祗九彩神女。
<br/><br/>    六翼天使千仞雪，武魂六翼天使，一百级强攻系一级神祗天使神。
<br/><br/>    幽冥灵猫朱竹清，武魂幽冥灵猫，一百级敏攻系二级神祗速度之神。
<br/><br/>    值得一提，除开叶泠泠在叶玄的栽培下，接连获得了五个神祗的黑级考核。在实力暴涨之后，前往生命女神神念存在的地点，结果好运地获得了生命女神的生命九考。
<br/><br/>    虽然有着叶玄的帮助，宁荣荣和朱竹清，依旧失算地提前获得了二级神祗的九考。
<br/><br/>    嗡
<br/><br/>    突然，斗罗大陆东部的方向，传来了一道七彩的霞光。霞光万丈，散发着一股股恐怖的波动。
<br/><br/>    “有人在飞升去神界!”银龙王古月诧异道。
<br/><br/>    “那方向是……海神岛！”叶玄眉头深皱，望着前方。散发出精神力，能够感受到几道身影正在光柱中冉冉而升。
<br/><br/>    “是你的人吗？”银龙王古月问道。
<br/><br/>    “不是。”叶玄回答着，眉头皱着更加的厉害。
<br/><br/>    在叶玄的帮助下，身边的人逐渐地突破了百级瓶顶。同时叶玄下达了一个命令，那就是不要一个个的飞升。等到所有人都成为了神祗再一起飞升神界。
<br/><br/>    所以，千仞雪、胡列娜等人成为神祗之后，依旧停留在了斗罗大陆。没有一个人飞升神界。
<br/><br/>    飞升通道降临的地点在海神岛，也就是说有人获得了海神的神祗之位。
<br/><br/>    “怎么可能？”
<br/><br/>    叶玄眉头紧皱。他明明派人驻守在瀚海城和紫珍珠岛，以及海神岛。怎么可能唐三还获得了海神的神祗之位：“瀚海乾坤罩！”
<br/><br/>    五个字从叶玄的口中蹦出！
<br/><br/>    如果说唐三为什么能在叶玄的层层防备下，消失时间长达五年，最后还获得了海神的神祗之位。那么就只有一个解释，他获得了天斗帝国雪夜大帝赠送的瀚海乾坤罩。        <br/><br/>