
陈玄将大卡车开到郊外无人处，装进了储存空间。<br/><br/>
再拿出自己的跑车开回家。<br/><br/>
这么操作一番，主要是为了掩人耳目，好保护自己拥有储存空间和小世界的秘密。<br/><br/>
进了卧室，陈玄没有再耽搁，直接启动传送阵，落点设在了融金蚁穴那里。<br/><br/>
光华瞬转，陈玄又回到了苍古世界。<br/><br/>
多次坐传送阵，陈玄如今已经适应了传送时的头晕目眩，习以为常。<br/><br/>
看着脚下的融金蚁穴和远处的正茁壮成长的爆炎火树苗，还有正沉睡的参天老草，陈玄心中有些不舍。<br/><br/>
这些都是他在这方苍古世界最初的布置和人脉。<br/><br/>
他此番将融金蚁转移，以后不会经常过来了。<br/><br/>
这片草地内妖兽、资源都太少，不得已陈玄只能让融金蚁往下挖，希望有所发现。<br/><br/>
而大湖那边无论是资源，还是妖兽都比这里丰富的多，更有开荒价值，自然要将重心转移过去。<br/><br/>
至于融金蚁，只要活着就能繁殖和成长，在哪里养着还不行呢，何况陈玄确实需要劳动力。<br/><br/>
陈玄进入蚁洞，找到融金蚁后，发布了简单的命令：“留下50只融金蚁在这里看守基地，继续挖掘地下寻找矿脉。蚁后带上其余所有融金蚁爬上巨型卡车，咱们搬家。”<br/><br/>
留下50只融金蚁，算是留个后手，把这里作为一处隐蔽的分基地。<br/><br/>
毕竟融金蚁已经开挖了上百公里的地下通道，有了一定的规模，现在放弃也是很可惜。<br/><br/>
万一他们在大湖边的前线混不下去了，还可以回来继续休养生息。<br/><br/>
现在融金蚁群也有一千多只的规模，留下50只，其余也够用了，不会影响河道工程的建设。<br/><br/>
这群融金蚁身无长物，全部爬上车，就算是搬家了。<br/><br/>
陈玄发动汽车，循着之前的方向，直奔大湖而去。<br/><br/>
【叮，宿主开车触发暴击，暴击倍率65倍！宿主开车速度*65倍】<br/><br/>
【叮，宿主开车触发暴击，暴击倍率17倍！宿主开车速度*17倍】<br/><br/>
【叮，宿主开车触发暴击，暴击倍率354倍！宿主开车速度*354倍】<br/><br/>
......<br/><br/>
卡车的速度没有跑车快，但在暴击系统的辅助下，陈玄并没有耽搁太多时间，全程只用了25个小时就来到湖边。只比开跑车慢了几个小时。<br/><br/>
陈玄在距离大湖100公里处安置了融金蚁群。<br/><br/>
然后开始探查环境，最终选择了一处地形隐蔽的沟壑内作为新的融金蚁穴开挖点。<br/><br/>
这群蚂蚁也是陈玄在苍古世界最重要的依仗，在现阶段还需以猥琐发育为主。<br/><br/>
所以蚁穴入口不能太靠近大湖以防止湖中妖兽袭击。<br/><br/>
陈玄打算让融金蚁后在这里繁殖后代，开挖地下城市，寻找矿脉。<br/><br/>
这里将会是融金蚁群的长期据点，轻易不会动了。<br/><br/>
留下蚁群挖掘蚁穴，陈玄带着融金蚁后悄悄靠近大湖，勘探地形，为挖掘河道做准备。<br/><br/>
一番打量后，陈玄选中了湖边的一处洼地，作为人工河道的地址。<br/><br/>
随后他与融金蚁后意念沟通，连比带划的讲清楚安排它们以后要做的工作。<br/><br/>
之前忙碌的间隙，陈玄对人工河道的计划又有了新的思路。<br/><br/>
借助蚂蚁地下打洞的能力，挖掘出一条地下暗河出来，暗河的尽头挖出一片地下大厅，方便捕捉进入陷阱的小鱼。<br/><br/>
<br/><br/>
这样，原来计划中的地上河道就变成了地下河道，隐蔽性更好，不会引起地上妖兽的注意，引诱、捕捉或猎杀等流程全部在地下完成。<br/><br/>
神不知鬼不觉！<br/><br/>
完美！<br/><br/>
“如果没有融金蚁，这种暗河工程还真难搞。”<br/><br/>
“在此处地下挖掘一道宽20米，深50米，长度在一百公里的河道，河道尽头挖掘一处大厅。这条暗河完全挖好后，打通与大湖的间隔，将湖水引入。”<br/><br/>
将这项工程注意事项的简单描述给融金蚁后，并确定蚁后明白了他的意思，陈玄这才停下了交流。<br/><br/>
“跟战宠交流真的是太脑子了，特别是搞工程这么繁琐的信息。”<br/><br/>
融金蚁后接到命令后，已经去安排融金蚁群施工了。<br/><br/>
安排妥当后，融金蚁后进入新开挖的蚁穴，安安稳稳当起了生殖机器。<br/><br/>
以这些融金蚁的挖掘速度，暗河应该还需要几天的时间才能完工，而后，坐等小鱼小虾钻进暗河即可。<br/><br/>
“不过，最好还是找一些诱饵放在暗河中，好诱惑小鱼小虾自投罗网。”<br/><br/>
“只等工程完工了！”<br/><br/>
“接下来，这里已经没我什么事了，回家。”<br/><br/>
.......<br/><br/>
回到家中，看到陈透透也正在院子里遛弯。<br/><br/>
自从上次九尾事件后，陈玄让陈透透回学校住了一段时间，搞定九颖后，才通知了陈透透回家来住。<br/><br/>
看到陈玄从卧室走出来。<br/><br/>
陈透透撅起了小嘴：“坏蛋，整天不见个人影。”<br/><br/>
陈玄一脸歉意：“哥最近实在有点忙，先是考试，后来又有了别的事给耽搁了。”<br/><br/>
“忙忙忙，多久没有陪人家逛街了，你就是这么做家长的？”<br/><br/>
“家长？哎，小妹！”陈玄一愣，五年前父母进入小世界，那时候陈透透也才9岁，一晃五年过去了，一个小女孩在没有父母的陪伴下长成了青涩少女。<br/><br/>
没有父母关心的情况下，性格竟然没有扭曲，转变成叛逆少女，现在看上去还挺乖，也是挺神奇的。<br/><br/>
她心底已经把我这个只大3岁的哥哥当成了个家长了么？<br/><br/>
妹妹也是不容易啊。<br/><br/>
“我这个哥哥也太不称职了！”<br/><br/>
本来打算回来继续肝的陈玄当即决定暂停，履行一下做哥哥的义务，陪陈透透玩半天。<br/><br/>
“小妹，要不要跟哥出去，刚好哥的跑车也该送去四儿子店保养一下了，完了之后咱们去逛街。”陈玄开口道。<br/><br/>
“好啊好啊！”陈透透兴奋的一蹦三米高。<br/><br/>
两人开上跑车直奔四儿子店。<br/><br/>
到了四儿子店，陈玄将车钥匙丢给维修师：“这辆车最近开的有点多，保养一下！”<br/><br/>
“OK，陈先生，马上安排，两个小时后您可以过来取车。”<br/><br/>
年轻的维修师熟练的接过车钥匙，探头看向仪表盘，接着他突然失声惊呼。<br/><br/>
“哦嘛噶！”<br/><br/>
“陈先生，您的这辆车跑了60多万公里？”<br/><br/>
“可以申请报废了！”<br/><br/>
“可我明明记得，您上个月才提的车？”<br/><br/>
“就算您每天24小时都在跑长途，也跑不到这个公里数啊。”<br/><br/>
“您真是一位神奇的老司机。”<br/><br/>
陈玄当然不会申请报废，这可是刚买的新车啊，还没开几次。<br/><br/>
淡淡回答道：“保养一下就好！”<br/><br/>
维修师急道：“可是这个公里数汽车性能下降，容易出事故....”<br/><br/>
陈玄无语道：“武者还怕汽车事故么？快去保养。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="67726395"&nbsp;&nbsp;chaptername="第九十二章&nbsp;&nbsp;蚂蚁搬家，开挖暗河">加入书签</a>
</div>
