
“这个我也想过让娘子来，可是要怎么跟其他人解释，她出现在这里的原因。”姚长生闻言看着楚九挠挠头道。<br/><br/>
“就说她想你了呗！”楚九想也不想地说道，“不不不！应该是你想她了。该感谢你以前把弟妹放在心尖上，挂在嘴边。这样也合情合理。”<br/><br/>
“我再看看有没有收获，实在不行，我就说我想她了。”姚长生闻言沉吟了片刻道。<br/><br/>
与楚九分开，姚长生直接去了王府的藏书阁。<br/><br/>
这藏书阁，可真是无人进来，不但结了蛛网，还接了厚厚的灰尘。<br/><br/>
姚长生与兵卒们一起收拾的两天才，打扫干净能进人了。<br/><br/>
&amp;*&amp;<br/><br/>
徐文栋回头眼神晦暗不明的看着楚九和姚长生。<br/><br/>
唐秉忠走着、走着发现徐文栋没跟上来，回头顺着他的视线看过去，“你看大哥和长生干什么？”好奇地问道，“怎么有事啊！找他们去。”<br/><br/>
“不是！”徐文栋转过身看着他说道，噘着嘴又道，“我只是觉得大哥偏心，凭啥长生就住进王府，咱就的回兵营。”<br/><br/>
“长生进王府那是因为要抄书。”唐秉忠看着冒酸水的他道，“咱刚拿下襄阳，这兵营不能有一丝松懈，甚至得加强警戒，你不进兵营，你想上哪儿去啊！”指着已经走的郭俊楠道，“人家俊楠可是在城外驻扎的，没啥意见？咱俩在城里你还有什么好抱怨的。”<br/><br/>
“就是觉得长生哪里还有那么多书要抄啊！”徐文栋吭哧了半天才道。<br/><br/>
“长生一直不都是这样，咱拿下一城，他就把人家官衙里的书搜刮一遍。”唐秉忠哈哈大笑道，“也不嫌脏，那灰积的老厚。”手指比划着，“这么厚。”<br/><br/>
“你这夸张了，一扎长，哪有那么厚，你干脆扬土得了。”徐文栋哭笑不得地说都。<br/><br/>
“总算笑了，我说你一个大男人，像个娘们儿似的，计较这些干什么？”唐秉忠看着他没好气地说道。<br/><br/>
“这种被排除在外的滋味儿，你觉得好受啊！”徐文栋满腹怨气地说道，“你看那火铳咱又是最后才知道的吧！”<br/><br/>
“这又咋了，这俊楠还有六一那可是长生的大舅子，不也不知道。”唐秉忠看着他真是无语地摇头道，“而且这火铳就一把，大哥都没有。”耿直地笑道，“这回该没意见了吧！”<br/><br/>
徐文栋闻言这心里顿时好受了些。<br/><br/>
“走了，事情多的做不完。”唐秉忠看着他催促道。<br/><br/>
两人加快了脚步，赶往兵营。<br/><br/>
&amp;*&amp;<br/><br/>
姜钰送走了他们，转身回了府，直接去了后院。<br/><br/>
“娘！”姜钰行礼后坐在了姜老夫人旁边的圈椅上。<br/><br/>
“爹爹。”姜北辰看着他行礼道。<br/><br/>
姜钰板着脸看着姜北辰说道，“你小子不知道收敛点儿啊！快被你吓死了。”<br/><br/>
姜北辰偷偷瞄了他一眼道，“我觉得主上人看着挺好的，是爹太小心了。”<br/><br/>
“你爹我不小心，就活不到现在。”姜钰板着脸看着他说道，“小心驶得万年船。”<br/><br/>
华氏和闺女端着茶水一起进来，将茶盏一一放下，坐在了姜钰的下手位。<br/><br/>
“相公，今儿招待主上的酒菜他们吃的好吗？”华氏看着他关心地问道，她列的菜单，生怕出错了。<br/><br/>
“都吃光了。”姜钰闻言面容和缓下来看着她说道。<br/><br/>
吃光了！“那应该是满意吧！”华氏提着的心放了下来，跟人家接触不深也不知道有什么忌口的，喜欢的，只能根据地域，做些本地特色，中规中矩。<br/><br/>
“娘费尽心思的，我都馋的流口水，他们怎么可能不喜欢。看看人家很捧场的。”姜家女儿笑嘻嘻地说道，“以他们的出身……”<br/><br/>
“住口。”姜老夫人突然大喝一声道。<br/><br/>
吓得屋内的人噤若寒蝉，不敢吭声。<br/><br/>
姜老夫人黑着脸看着僵立在当场的宝贝孙女道，“人家的出身也是你妄自议论的。”拍着桌子道，“你想说什么？说人家乡巴佬，没啥见识，那点儿吃的就糊弄住了。”食指点着她道，“你才是没见识，人家没见识能打下现在的成就。”<br/><br/>
“竹喧还不跪下，跟奶奶承认错误。”华氏朝她使使眼色道。<br/><br/>
姜竹喧噗通一下跪在地上，“奶奶我错了。”<br/><br/>
“就凭人家进入襄阳后，所做的一桩桩、一件件，老婆子我敢说这天下将来都是人家的。”姜老夫人斩钉截铁地看着她说道，“下去，去祠堂跪着，老实的反省去。”<br/><br/>
“是！”姜竹喧眼眶里含着泪退了下去。<br/><br/>
华氏跟着站起来福了福身，“媳妇儿去教教她。”说着脚步匆匆地退下去。<br/><br/>
“娘，是我没教好竹喧。”姜钰自责地说道，中年得女，家世优渥，所以把孩子给养的骄纵了些。<br/><br/>
“这不是你一个错，女儿本来就该我和你媳妇一起教的。”姜老夫人平复了自己的情绪道，“好在还小，才十来岁，有时间。”<br/><br/>
“娘，您怎么就确定这天下一定是主上的了，这反王可是多如九毛。”姜钰惊讶地看着她说道。<br/><br/>
“得民心者的天下。”姜老夫人送了他一句道。<br/><br/>
“这我当然知道了，可我现在担心，他把文臣武将都得罪光了，这襄阳可怎么办？”姜钰十分担心地说道。<br/><br/>
“别告诉我你替他们求情了。”姜老夫人微微眯起眼睛看着他问道。<br/><br/>
“没有，没有。”姜钰摆摆手道，“我只是问了问主上所谓的考校是什么？”<br/><br/>
“那他怎么说的？”姜老夫人兴致高昂地看着他说道。<br/><br/>
姜钰将才在酒席上的话复述一遍。<br/><br/>
“呵呵……”姜老夫人看着他笑道，“儿好好跟着人家干，别在为那些所谓的文臣武将求情了。”<br/><br/>
“娘啊！那些文臣武将盘踞襄阳多年，不是那么好对付的。”姜钰无比担心地说道，“就比如今儿这事，他们虽然个个草包，但是带着能干事的人一起退下了，这就没有做事的人了。”<br/><br/>
“傻小子，人家敢这样说，肯定不打没有准备的仗，让他们体面的离开不走，就别怪人家出手了。”姜老夫人清明的双眸看着他说道，“到时候还不知道谁难堪呢！”<br/><br/>
“娘啊！你咋对主上这般有信心啊！这襄阳城别人不知道，您还不知道水有多深。”姜钰忧心忡忡地看着他说道，“这朝廷派来多少官员，都被这上下沆瀣一气给坑了。强龙压不过地头蛇。”<br/><br/>
“人家用的就是釜底抽薪这一招。”姜老夫人轻哼一声道，“没有直接杀了他们，这位主上可真是仁慈了。”<br/><br/>
这姜钰真无法辩驳，轻抚额头道，“这襄阳王说白了就是建七星台别的事情啥也不管。”苦笑一声道，“至于我，要不是外面刀兵四起，需要我守卫襄阳，早就被他们给掀了。”<br/><br/>
“傻小子，人家都不着急，你着什么急啊！”姜老夫人老神在在地说道。<br/><br/>
“我能不着急吗？这襄阳城好不容易平静了，我可不想又起风波，又起杀戮。”姜钰感慨唏嘘道。<br/><br/>
“不起风波，哪里显的你重要呢！你就不怕马放南山，解甲归田啊！”姜老夫人看着傻乎乎的他道。<br/><br/>
“不怕，大不了回家种田去！我也不想起兵戈。”姜钰清澈正直的双眸看着她说道。<br/><br/>
姜老夫人欣慰地看着他道，“人家手里的刀兵可不是摆设。”<br/><br/>
“你说杀人啊！”姜钰看着他微微摇头道，“这个与他们说的秋毫无犯明显违背了，这翻脸不认会被人诟病的。”<br/><br/>
“真是榆木疙瘩，杀人非要自己动手吗？”姜老夫人没好气地看着他说道。<br/><br/>
“啥意思？暗杀吗？”姜钰耿直地看着她说道。<br/><br/>
姜老夫人气得闭了闭眼，“你呀！在打仗上还行，与其他方面就跟个傻瓜似的，好好的看着，学着！”<br/><br/>
“娘！”姜钰虚心地看着他说道。<br/><br/>
“自己看！”姜老夫人干脆说道。<br/><br/>
&amp;*&amp;<br/><br/>
夕阳西下，湛蓝的天空被染的红彤彤的，倦鸟归巢。<br/><br/>
楚九脚步匆匆地走进王府的藏书阁，急切地看着姚长生问道，“有发现吗？”<br/><br/>
“襄阳的日志都在这里，我已经看了五、六天了，都快倒背如流了。和普通的日志没有什么区别，记载的都是风土人情。”姚长生放下书，露出红红的双眸道，眨眨又酸又涩的双眸，捏捏自己的鼻梁。<br/><br/>
“你别看了。”楚九看着狼狈的他道，“看来咱都不是那料。”想了想道，“啾啾早就送信过去了，快马加鞭的算时间应该到了啊！弟妹怎么还没来。”<br/><br/>
“不知道。”姚长生将书放在书案上，端起了茶盏，灌了一口凉茶，让自己的脑袋清醒一下。<br/><br/>
“这日志如果打发时间，看着特别有趣。这带着目的来看，真是看得我头昏脑涨的。”姚长生非常沮丧地说道，“最最关键的是没有好消息，真是备受打击。”<br/><br/>
“行了，别为难自己了，等弟妹来了吧！”楚九看着面容憔悴的他说道。<br/><br/>
“对了襄阳下辖的县府日志，也要找来。”姚长生闻言赶紧说道，又灌了口凉茶润润嗓子，“我在看看能不能找到有用的。”<br/><br/>
“行，没问题。”楚九爽快地应道，“我尽快让他们送来。”<br/><br/>
“主上那边怎么样了？”姚长生挑眉看着这些日子忙的脚不沾地的他问道。<br/><br/>
提及这个楚九是乐不可支地说道，“那些文臣武将，说酒囊饭袋都是抬举他们，简直是草包。就没有一个合格的，管钱粮的账本不会看，算盘不会打。这武将，拉不开弓，上个马都费劲儿，最起码的跑步都不行，围着校场一圈下来，噗通直接栽倒在地了。”满脸的嫌弃，“真不知道怎么坐在这个位置的。”<br/><br/>
“世袭或者拿钱捐的。”姚长生闻言随口说道，“至于那些有真才实学的，科考上来的寒门子弟，在他们手低下老实的做事就行了。”<br/><br/>
“我说占着……”楚九笑了笑道，“你懂我的意思吧！”<br/><br/>
姚长生闻言摇头失笑道，“懂！”眼底闪过一丝狠辣道，“有些人就是不见棺材不掉泪。”<br/><br/>
“反正就这襄阳一隅，还玩儿不死他们啊！”楚九心情超好地看着他说道。<br/><br/>
“你打算怎么办？”姚长生深邃清澈的双眸看着他忽然问道。<br/><br/>
“都滚蛋，难不成还留着他们不成。”楚九想也不想地说道。<br/><br/>
“我提醒你他们都是本地的，姻亲故旧连起来是一张庞大的关系网。”姚长生将这几天梳理下来的关系图递给他道，“看看吧！”<br/><br/>
楚九接过来他递来的宣纸，“啧啧……跟蜘蛛网似的。”仔细看了半个时辰才将上面的人物关系给掰扯清楚了。<br/><br/>
“他们反扑起来会很厉害的。”姚长生食指点着关系图道。<br/><br/>
“他们要怎么反扑？”楚九食指轻扣着书案有一下没一下说道，不屑地撇撇嘴道，“就凭他们？手里的府兵。”竖起食指道，“一根手指就摁死他们了，我还真怕他们不动呢！既然来找死，那咱就不客气了。”食指划过脖子，“咔……”<br/><br/>
姚长生轻笑出声道，“人家知道你兵厉害，不会傻的硬碰硬的。”<br/><br/>
“那他们会怎么办？”楚九轻蹙着眉头看着他说道，食指点着名单道，“这些乡绅豪强，个个都是大地主，从粮食上攻击咱。”猛地睁大眼睛道，“还真有可能，离夏收还有两、三个月呢！”<br/><br/>
“不会的。”姚长生清明如朗月般的双眸看着他说道。<br/><br/>
“这般肯定？咱们可是开仓放粮的。”楚九黝黑的双眸看着他斟酌道。<br/><br/>
“我们要感谢襄阳王了，粮仓里的粮食足够了咱们入秋了。”姚长生挑眉看着他笑眯眯地说道。<br/><br/>
“还有俘虏呢！不怕他们被煽动啊！”楚九皂白分明的双眸提醒他道。<br/><br/>
“主上咱们的兵马不会一直在这里，将他们料理干净，留下部分人马就够了。”姚长生琉璃似的双眸转了转道，“再不济了老本行，咱们可挨着汉江的。”<br/><br/>
“呵呵……”楚九食指点点他道，“抓鱼。”紧抿着唇想了想道，“那他们会从哪方面。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="68124772"&nbsp;&nbsp;chaptername="第838章&nbsp;&nbsp;强龙压不过地头蛇">加入书签</a>
</div>
