
“哦对了。”<br/><br/>
就在这个时候，高原突然站出来对大家说道：“之前一直都忘了告诉大家了，叶小姐带来的那个玉白菜价格也在十亿以上。”<br/><br/>
说完，高原就重新坐下。<br/><br/>
这让郝佳人又黑了一层。。<br/><br/>
他看着这一个两个看他不顺眼的家伙，真的是快要气疯了。<br/><br/>
怎么就到了这种境界了呢？<br/><br/>
明明是自己为难他们啊！<br/><br/>
十亿……<br/><br/>
韩家虽然是国内排名在前的家族，可是他们家族的钱，也不是随便霍霍的。<br/><br/>
他们这一些小辈，尤其还是不是直系亲属的小辈，那不可能一下子就拿出十亿。<br/><br/>
现在郝佳人的手上，不过也就二十万。<br/><br/>
郝佳人看下自己身边的那三个姐妹们，可是他们都在这个时候把脸撇过去，不愿意盯着他。<br/><br/>
该死的！<br/><br/>
郝佳人想要坐下来，可是她的腿又不能弯，众人都在盯着他的动作。<br/><br/>
“十……”<br/><br/>
郝佳人深呼吸几口，求助一样的眼光看向了坐在第二顺位的妈妈。<br/><br/>
郝佳人的妈妈是韩屿的表姑姑。<br/><br/>
她瞪了一眼郝佳人，然后很快就调整好姿态，站起来，朝着郝佳人走过去，对着大家说：“佳人年纪小，大家千万别见怪。”<br/><br/>
叶歆撇嘴：“如果年纪小就能这么随便的话，那我还比您家女儿小好几岁呢，是不是这十亿可以再提提价？”<br/><br/>
这下子不仅郝佳人的脸色不好看了，就连他妈的脸色也拉着。<br/><br/>
“叶歆，你为难谁呢！”<br/><br/>
叶歆耸耸肩：“在场的还有为难过我的吗？”<br/><br/>
“你！”<br/><br/>
郝佳人刚想冲过去，她妈妈终于忍不住了，一巴掌打在她的脸上。<br/><br/>
“丢人现眼的东西，这可是你爷爷的寿辰！谁让你站出来这么闹的！”<br/><br/>
说完，她妈妈变重新面对叶歆，虽然脸色依旧不怎么好看，但是还算得体的说：“我的女儿不懂事，让叶小姐见笑了。”<br/><br/>
叶歆摇摇头，笑着说：“没关系没关系，我很懂事哒。您的女儿妈宝女我就不计较了，但是10万块钱呢，你的人给我这幅字画呢已经卖给人家女儿了，对了，他要是不吃的话，那让大家原谅他就行了。”<br/><br/>
叶歆可懂事的呢，说什么东西都会笑着。<br/><br/>
郝佳人妈妈原来就想趁着这个机会带着郝佳人走，并且将这10亿的事划过不算。<br/><br/>
可谁知道叶歆居然这么会说……<br/><br/>
三两句话就将面前的局面扭转了过去。<br/><br/>
这10亿他们掏也得掏，不掏也得掏。<br/><br/>
郝佳人的妈妈没有办法。<br/><br/>
无论是哪个行业的大佬，还有韩家的其他人都在这儿看着，如果不答应的话，肯定会被众人耻笑的。<br/><br/>
郝佳人的妈妈只好在场就答应了下来。<br/><br/>
叶歆一听，可高兴了。<br/><br/>
连忙给二狗子一个电话发过去。<br/><br/>
“过来收钱。”<br/><br/>
“啥？”<br/><br/>
二狗子听到这几句话属实是懵逼了。<br/><br/>
叶歆不可能再重复一遍。<br/><br/>
只给他一个十分钟的期限就挂了电话。<br/><br/>
叶歆凭着记忆将她现在地址编辑短信发送过去。<br/><br/>
等二狗子反应过来之后立马就去找了白益。<br/><br/>
“搞快点，现在去韩家别墅！”<br/><br/>
白益蒙了。<br/><br/>
“我去干嘛？”<br/><br/>
“老大说是去收钱，既然是老大要去，要我们去收钱，那肯定不是少数，你最好现在就带一个麻袋过去，我这边还有点事情。”<br/><br/>
白益一听，连忙将他手头的工作放下，他知道自己管人那是不可能的，只能用二狗子去在这等着。<br/><br/>
“搞快点，老大说了，十分钟！”<br/><br/>
这让准备开宝马的白益连忙从宝马上下来，然后看着一旁的摩托，“嗖”的一下飞了出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="66926971"&nbsp;&nbsp;chaptername="第68章&nbsp;&nbsp;过来收钱">加入书签</a>
</div>
