
想不想要跟秦夜变成危险的关系……<br/><br/>
先不说想不想的问题，能够问出这种话，白井黑子就觉得初春饰利挺有问题的。<br/><br/>
既然他们都已经是那种关系了，哪有让第三者插足的道理？<br/><br/>
“初春，黑子不是很明白你的意思。”<br/><br/>
白井黑子这样说着。<br/><br/>
睁大眼睛，满脸惊奇地看着好友：“难道是要让黑子我加入到你们那个危险的关系里面吗？”<br/><br/>
“就是这个意思，如果你想的话，我这里绝对没问题的。”<br/><br/>
初春饰利点点头，表示就是这样。<br/><br/>
她是情报组的组长，是有权利发展新成员的。<br/><br/>
只是没有那个必要。<br/><br/>
毕竟除了监视那位统括理事长外，他们也没有别的任务需要做。<br/><br/>
而统括理事长甚至都没有出过门。<br/><br/>
但她觉得没有问题，白井黑子却觉得很有问题。<br/><br/>
“这不行的吧，三个人的话、怎么想都是不行的吧？！”<br/><br/>
3什么P什么的……<br/><br/>
果然还是觉得很有问题。<br/><br/>
“三个人……”<br/><br/>
初春饰利思考了一下。<br/><br/>
然后纠正道：“其实真要说的话，可不止三个人呢。”<br/><br/>
“？！”<br/><br/>
白井黑子再次变得目瞪口呆。<br/><br/>
不止三个人……<br/><br/>
没想到啊、没想到。<br/><br/>
看起来那么正经的秦夜老师居然是……<br/><br/>
居然会是个……<br/><br/>
该说他滥情、还是什么呢？<br/><br/>
而且初春饰利居然能够接受这种事情，真不知道她是怎么想的。<br/><br/>
“所以呢，白井同学，你到底想不想？”<br/><br/>
“黑子我还是……”<br/><br/>
“等等。”<br/><br/>
没等白井黑子说完，初春饰利突然就开口打断。<br/><br/>
“我还是先问问叔叔再说吧。”<br/><br/>
虽然她有权利发展新成员，但到底是外围成员还是正式成员，这方面还是需要秦夜做决定的。<br/><br/>
掏出手机拨打电话。<br/><br/>
但看了一眼固法美伟，就站起来走去外面。<br/><br/>
白井黑子还站在那里，看起来有点懵懵的。<br/><br/>
简直颠覆了三观啊！<br/><br/>
……<br/><br/>
今天的秦夜是陪着自家外甥女玩儿的。<br/><br/>
就在家里面，哪儿都不去。<br/><br/>
初春饰利打电话来的时候，他正跟御坂美琴讨论着女仆装的事情。<br/><br/>
少女斜着眼看着他：“我可不记得你喜欢女仆装。”<br/><br/>
她的衣服里也没有女仆装。<br/><br/>
果然应该买一套、或者多买几套回来的吗？<br/><br/>
嗯，没有别的意思。<br/><br/>
就是买回来收藏的。<br/><br/>
收藏嘛，个人爱好。<br/><br/>
这年头什么东西都有人收藏，什么偷来的女孩子原味的丝袜、内裤之类的都有。<br/><br/>
收藏几件女仆装，那是再正常不过的了。<br/><br/>
“我可没说喜欢，我只是说有些姑娘穿女仆装很好看。”<br/><br/>
“谁呀？黄泉川老师吗？”<br/><br/>
“从性格来看，她可不适合。”<br/><br/>
“舅舅是想说我也不是和吗？”<br/><br/>
对于自己的性格，御坂美琴心里还是有点……数的。<br/><br/>
但秦夜也不是说她。<br/><br/>
“我只是……”<br/><br/>
正准备解释的时候，初春饰利的电话就打进来了。<br/><br/>
所以暂时没有多说。<br/><br/>
拿起手机跟初春饰利通电话。<br/><br/>
御坂美琴撇撇嘴。<br/><br/>
但还是保持安静，随手拿起桌上的书籍翻看起来。<br/><br/>
而秦夜则是发现，给他打电话的初春饰利，说的居然是工作上的事情。<br/><br/>
瞄了一眼御坂美琴。<br/><br/>
然后站起来走到阳台外面。<br/><br/>
“你是说，白井想要加入我们？”<br/><br/>
“……我觉得白井同学是有这个意思。”<br/><br/>
白井黑子还真没说想要加入。<br/><br/>
但她好像很好奇、很想要了解的样子，所以初春饰利就顺势提出来了。<br/><br/>
秦夜觉得有点小问题：“她怎么会知道我们的身份？”<br/><br/>
“白井同学问我跟您的关系的时候，我稍微暗示了一下，但并没有说具体的，只是形容了工作的危险性。”<br/><br/>
“……这样啊。”<br/><br/>
也不知道她到底跟白井黑子说了什么。<br/><br/>
当然这个不需要纠结。<br/><br/>
秦夜也没有多想：“我倒是没有什么意见，你觉得可以就可以吧。”<br/><br/>
“我明白了，叔叔；那我这边先做事情了。”<br/><br/>
“嗯，再见。”<br/><br/>
通话结束。<br/><br/>
拿着手机转身回到客厅里面。<br/><br/>
翻着书的御坂美琴立刻转头看向他：“谁？”<br/><br/>
“初春，说点事情。”<br/><br/>
“哦。”<br/><br/>
御坂美琴点点头。<br/><br/>
果然那个初春饰利就是秦夜的部下之一吧。<br/><br/>
看来是工作上的事情，不用在意。<br/><br/>
扔下手里的小说，继续刚才的话题。<br/><br/>
“舅舅觉得我穿女仆装怎么样？”<br/><br/>
“……你又没穿过，我哪知道怎么样？”<br/><br/>
“那现在去买回来。”<br/><br/>
“不是，干嘛突然想要穿这个？”<br/><br/>
“……尝试一下新鲜事物嘛；走吧，舅舅，我们去买衣服。”<br/><br/>
“新鲜事物……”<br/><br/>
女仆装很新鲜吗？<br/><br/>
秦夜觉得还是能经常看到的，因为大街上就有很多穿着女仆装的姑娘在派发传单做宣传。<br/><br/>
但想买就买想穿就穿吧，反正也没有什么问题。<br/><br/>
只要不是某些女仆装就行。<br/><br/>
“我们走吧，出发！”<br/><br/>
“急什么，店铺衣服又不会跑了。”<br/><br/>
“快点儿啦！”<br/><br/>
御坂美琴推推拉拉地把秦夜带出家门。<br/><br/>
目的地当然是那个有名的商场：Seventh&nbsp;&nbsp;Mist（第七迷雾）。<br/><br/>
……<br/><br/>
风纪委员第177活动支部。<br/><br/>
重新回到自己位置坐下来的初春饰利，看着旁边正处于思考着的白井黑子，给她传达秦夜的意思。<br/><br/>
“叔叔说只要你愿意的话，他那里是没有意见的。”<br/><br/>
“这个……”<br/><br/>
白井黑子张张嘴，不知道该说什么。<br/><br/>
只是脑海里秦夜的形象好像有点崩坏。<br/><br/>
这么容易就同意……<br/><br/>
那个秦夜老师是不是早就在馋她的身体了？<br/><br/>
虽然说句实话，她自己也有点馋……<br/><br/>
咳咳嗯~。<br/><br/>
初春饰利不知道她的想法。<br/><br/>
看她好像没有反对的样子，就当做她是同意了。<br/><br/>
“那我们以后就是自己人了。”<br/><br/>
这样说着，又朝白井黑子伸出手：“手机拿出来，我帮你设置一下；还有我跟叔叔的关系，其实就是……”<br/><br/>
正准备给白井黑子解释。<br/><br/>
但突然瞄到固法美伟朝这边走来，就暂时停止：“有空再跟你说。”<br/><br/>
“？？？”<br/><br/>
靠近的固法美伟有些奇怪地看看她们。<br/><br/>
却也没有多想，只是给她们分配任务：“初春，这些东西帮忙处理一下；白井，等会儿跟我出去做点事情。”<br/><br/>
“明白。”<br/><br/>
初春饰利结果她手里的文件，继续认真地工作。<br/><br/>
白井黑子只是点点头。<br/><br/>
她脑子还有点转不过弯儿来。<br/><br/>
该怎么说呢……<br/><br/>
简简单单迷迷糊糊的，自己就变成名花有主了？<br/><br/>
总觉得有点不对劲儿。<br/><br/>
“白井，想什么呢？”<br/><br/>
固法美伟拍拍她的肩膀：“醒醒，该工作了；你是昨晚没睡好吗？”<br/><br/>
“……不是。”<br/><br/>
昨晚睡眠质量确实不太好。<br/><br/>
但不影响她工作。<br/><br/>
晃晃脑袋，暂时不想那些奇怪的事情。<br/><br/>
集中精神看着固法美伟询问道：“固法前辈，有什么需要黑子做的吗？”<br/><br/>
“跟我出去做点事情，中午好好地休息一下，下午自己安排；当然下午如果你愿意巡逻的话，那当然是再好不过的了。”<br/><br/>
“……明白了。”<br/><br/>
总之先工作吧。<br/><br/>
现在脑海里的思绪有点乱，还是等到冷静下来后，再好好地想想刚才的事情。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="70222460"&nbsp;&nbsp;chaptername="第一百零三章：“那我们以后就是自己人了。”">加入书签</a>
</div>
