    
<br/><br/>    “澈哥，你这样我们都会被你养胖的！”秦予泽感慨道。
<br/><br/>    王晴也忍不住夸赞道：“阿澈真的太厉害了，这一手好厨艺以后不知道要便宜哪家女孩了。我们阿泽要是有你一半本事就好了。”
<br/><br/>    “妈，你夸澈哥就夸澈哥，你顺带嫌弃我是怎么回事，我好可怜的。”秦予泽弱弱地抗议了一下。
<br/><br/>    秦行之没好气地数落道：“你还好意思抗议，你好好复习，高考能考个本科我和你妈就阿弥陀佛了。”
<br/><br/>    苏酥说：“小侄子，你好好考试，我奖励你吃糖！”
<br/><br/>    “你说真的？”秦予泽眼睛一亮。
<br/><br/>    他可是期待苏酥的糖果期待了很久了。
<br/><br/>    连他大哥都吃到苏酥的糖了，就他没有吃到，羡慕、委屈、难受。
<br/><br/>    “那当然！我说话算话，一句话好多个顶的！”苏酥拍着自己的小胸脯，信誓旦旦。
<br/><br/>    “小乖宝，那叫一言九鼎。”秦老夫人纠正。
<br/><br/>    “对对！就是一句话顶九下！”苏酥点头。
<br/><br/>    秦予泽被逗笑了：“顶九下？一般人顶九下就算了，要是你顶九下，我估计对方应该成肉饼了。”
<br/><br/>    “肉饼？肉饼我也喜欢吃的！”苏酥回答。
<br/><br/>    秦予泽笑乐了。
<br/><br/>    果然还是个小傻瓜！
<br/><br/>    秦予泽接着说：“那我们就拉钩钩，我要是高考考上本科，你记得给我吃你的糖。”
<br/><br/>    “嗯，没问题！”苏酥点点头。
<br/><br/>    和秦予泽拉完钩钩的苏酥转头问秦予澈：“漂亮侄子，糖糖好吃吗？好吃我还有哦！”
<br/><br/>    “不用了谢谢。”秦予澈礼貌又疏离地回道。
<br/><br/>    闻言刚刚得到苏酥承诺的秦予泽不开心了，“苏酥，你已经给他吃过你的糖了？”
<br/><br/>    苏酥的糖可是她认可的象征！
<br/><br/>    “嗯，对啊！”苏酥点头。
<br/><br/>    秦予泽醋了：“你才刚认识他！”
<br/><br/>    他们都认识这么久了，她也没给他吃糖……
<br/><br/>    怎么澈堂哥来了半天就给他糖吃！
<br/><br/>    吃了一颗还不够！还想再给他吃！
<br/><br/>    这也太快了吧！
<br/><br/>    旁边的秦行之也吃醋了。
<br/><br/>    凭什么？
<br/><br/>    他那个臭弟弟也就算了！
<br/><br/>    怎么臭弟弟的儿子也这么讨妹妹的喜欢！
<br/><br/>    秦予淮没说话，这情况刚才他回来的时候就发现了。
<br/><br/>    王晴注意到自己丈夫和儿子的态度，看出来苏酥已经融入他们了，心里面略微有一些不舒服。
<br/><br/>    “漂亮侄子给我吃好吃的了！”苏酥解释说。
<br/><br/>    “那我还给你买绘本，还给你看动画片了呢！”秦予泽不服气。
<br/><br/>    “你叫我小怪物！”苏酥说。
<br/><br/>    “啊！那都是多久之前的事情了，你能不能忘记了？”
<br/><br/>    秦予泽后悔了，尴尬了。
<br/><br/>    “可是我记性好啊。”苏酥实诚地回答道。
<br/><br/>    秦予泽萎了，饭菜也不香了。
<br/><br/>    ###
<br/><br/>    享用完秦予澈准备的美食，一家人又坐到旁边的茶室里品茶闲聊。
<br/><br/>    秦老夫人问秦予澈：“阿澈，你对象找了没有？”
<br/><br/>    作为长辈，免不了就要问这个问题。
<br/><br/>    家里年纪最大的两个单身汉，一个秦予淮，另外一个就是秦予澈了。
<br/><br/>    两个人长相喜好不同，但都是沉闷的性格，还都一大把年纪了不找对象。
<br/><br/>    大家看着秦予澈，期待他的回答。
<br/><br/>    都希望听到他说一句“有”，成为他们秦家第三代第一个脱单的男丁。<br/><br/>