    
<br/><br/>    
马路边上，一辆保时捷停在那里，一个身穿职业装的风韵女子，正从车里面走了出来！


<br/><br/>    
这个女子不是别人，正是刚才接待陆言的，五星级酒店“枫林晚”的总经理，陈嘉欣！


<br/><br/>    
是陆言让她过来的！


<br/><br/>    
刚才和施诗聊天的时候，陆言发信息给了陈嘉欣，问她知不知道杨少天！


<br/><br/>    
陈嘉欣听了之后，立刻便问陆言怎么回事，陆言便简单的说了一下自己和杨少天之间的冲突！


<br/><br/>    
陈嘉欣那边听说了之后，直接让陆言把地址给她，她过来解决这个问题！


<br/><br/>    
所以这会儿，陈嘉欣才会出现在这里！


<br/><br/>    
“陈经理！”


<br/><br/>    
“陈经理怎么过来了！”


<br/><br/>    
这个时候，跟着杨少天的那几个公子哥，看到陈嘉欣的出现，面色有些难看！


<br/><br/>    
而这个时候，被陆言按在桌子上的杨少天，也是用眼角余光扫到了出现的陈嘉欣！


<br/><br/>    
看到陈嘉欣之后，也是脸色极为难看！


<br/><br/>    
在省城，陈嘉欣的身份，也是不一般的！


<br/><br/>    
虽然，陈嘉欣只是“枫林晚”的总经理，听起来好像就是一个打工的女人一样！


<br/><br/>    
但是，谁都知道，“枫林晚”背后的人可是何家，能在“枫林晚”当上总经理，那身份是绝对不一般的！


<br/><br/>    
绝对不是什么普通的打工人！


<br/><br/>    
那就是何家的人！


<br/><br/>    
所以，在省城，那些达官贵族，看见陈嘉欣，那都是要给面子的！


<br/><br/>    
因为，陈嘉欣背后可是何家，就算不给陈嘉欣面子，那也要给何家面子！


<br/><br/>    
所以，一般的那些豪门，见到陈嘉欣，都不敢轻易得罪！


<br/><br/>    
像杨少天这些公子哥，虽然是豪门出身，不过，在省城也算不上什么顶级豪门！


<br/><br/>    
顶多也就是二线三线之间的豪门，所以见到陈嘉欣，都不敢造次！


<br/><br/>    
以免招惹了陈嘉欣背后的何家！


<br/><br/>    
“陈经理，你怎么过来了？”


<br/><br/>    
杨少天看着陈嘉欣，面色有些难看的问！


<br/><br/>    
因为，他感觉到，不太对劲了，从陈嘉欣刚才说的那一句话来看，陈嘉欣和陆言似乎关系不一般啊！


<br/><br/>    
要真要是这样，那自己可就倒霉了！


<br/><br/>    
“哼！我怎么过来了？杨少天，你胆子不小啊，连陆先生都敢得罪，你们杨家看来是不想在省城混了呀？”


<br/><br/>    
陈嘉欣看着杨少天，面色冰冷的道！


<br/><br/>    
杨少天听着，顿时脸色更加难看了，眼角余光扫了扫陆言，又看了看陈嘉欣，不解的问，“陈经理，你这话是什么意思？”


<br/><br/>    
“哼？什么意思？”


<br/><br/>    
陈嘉欣看着杨少天一声冷笑，“你和陆先生之间的冲突，陆先生在短信里面都告诉我了！”


<br/><br/>    
“杨少天，你胆子不小啊，连陆先生的女朋友你都敢调戏，真是狗胆包天啊！”


<br/><br/>    
“你知道陆先生是什么身份吗？”


<br/><br/>    
“我告诉你，陆先生可是我们何老爷子的贵客！”


<br/><br/>    
“你居然敢得罪陆先生！”


<br/><br/>    
“我看你这条狗命怕是是不想要了！”


<br/><br/>    
什么！


<br/><br/>    
陆言居然是何家老爷子的贵客！


<br/><br/>    
这话一出来，瞬间杨少天还有那几个公子哥，纷纷脸色大变！


<br/><br/>    
看着陆言的眼神，满是不可思议！


<br/><br/>    
打死他们也想不到！


<br/><br/>    
陆言居然是何家老爷子的贵客！


<br/><br/>    
看这廉价的穿着打扮，怎么也不像啊！


<br/><br/>    
怎么，就成了何家老爷子的贵客了呀！


<br/><br/>    
这下惨了！


<br/><br/>    
何家，那可不是一般的家族！


<br/><br/>    
那在整个省之内，都是数一数二的顶尖家族！


<br/><br/>    
整个省，没有人敢去惹何家，更不要说他们这些二三线的豪门了！


<br/><br/>    
招惹了何家，那就是死路一条啊！


<br/><br/>    
这一刻，这些公子哥，看着陆言，面色一阵发白，冷汗直冒，腿都开始发抖了起来！


<br/><br/>    
内心无比的慌张！


<br/><br/>    
这一下惨了，得罪了陆言，那就是得罪了何家！


<br/><br/>    
得罪了何家，那不就是跟招惹了阎王爷一样吗！


<br/><br/>    
完蛋了，这一回，死定了呀！


<br/><br/>    
一时间，这些公子哥，一个个都吓傻了，不知道该怎么办好了！


<br/><br/>    
尤其是杨少天，整个人都懵了，脑海一片空白！


<br/><br/>    
好一会儿才反应过来，有些惊恐的看着陈嘉欣问道，“陈……陈经理……你……你没开玩笑吧！”


<br/><br/>    
这一刻的杨少天，吓得说话都结巴了起来，一阵哆嗦！


<br/><br/>    
“哼！开玩笑？你算个什么东西，也配让我跟你开玩笑？你有那个资格吗？”


<br/><br/>    
陈嘉欣看着杨少天，一脸不屑的道！


<br/><br/>    
“咣当”一声响！


<br/><br/>    
这一刻，杨少天听完陈嘉欣这一番话，当场吓得浑身一软，整个人控制不住的往下滑！


<br/><br/>    
双腿直接跪在了地上！


<br/><br/>    
陆言这个时候也是顺势松开了杨少天的头发，让杨少天跪在了他的面前！


<br/><br/>    
“陈经理！我错了，我不知道这位陆先生是何老爷子的贵客，求求你饶了我吧，千万不要告诉何老爷子，我保证再也不敢了！”


<br/><br/>    
这一刻，杨少天二话不说，直接朝着陈嘉欣求饶了起来！


<br/><br/>    
因为他知道，何家有多么的可怕！


<br/><br/>    
如果不赶紧道歉，取得原谅的话，到时候倒霉的就不只是自己了！


<br/><br/>    
整个杨家可能都要跟着倒霉！


<br/><br/>    
所以，赶紧求饶，大事化小，小事化了，是最好的！


<br/><br/>    
“杨少天？你脑子进水了吗？你跟我求饶，你现在得罪的人是我吗？”


<br/><br/>    
陈嘉欣看着杨少天，面色冰冷的道，“你得罪的人是陆先生，不是我陈嘉欣！”


<br/><br/>    
“你跟我道歉，早上起来没吃药吗？”


<br/><br/>    
陈嘉欣这么一说，杨少天这才意识到了不对，赶紧冲着陆言大喊道，“陆先生，对不起，我错了！”


<br/><br/>    
“我不应该调戏你女朋友的，是我不对，我刚才喝多了，一时糊涂！”


<br/><br/>    
“我发誓我再也不敢了，求求你原谅我吧，只要你愿意原谅我，让我做什么都可以！”


<br/><br/>    
但是陆言却不理会，面色似笑非笑的看着杨少天，也不说话！


<br/><br/>    
就这样一直盯着杨少天看着！


<br/><br/>    
看到杨少天这一刻心里都发毛了起来，越发的恐惧，感觉仿佛被恶鬼盯上了一般的恐惧！


<br/><br/>    
“陆先生……陆先生，我真的不敢了，我真的再也不敢了，求求你原谅我好不好！”


<br/><br/>    
杨少天看着陆言不说话，再次求饶了起来，“我给你磕头了，求求你原谅我吧！”


<br/><br/>    
一边说，杨少天一边疯狂地给陆言磕起了头，磕得咣当响！


<br/><br/>    
但是陆言依然不理会！


<br/><br/>    
还是跟刚才那样一直盯着他看着，似笑非笑，那表情，在杨少天看来，简直比要杀了他还要可怕！


<br/><br/>    
“你们几个还站着干什么，不怕死吗？”


<br/><br/>    
陈嘉欣看着另外的几个公子哥冷冷的道！


<br/><br/>    
“扑通扑通……”


<br/><br/>    
这一刻，这些公子哥听到陈嘉欣这么说，立刻毫不犹豫地便朝的陆言跪了下来！


<br/><br/>    
“陆先生，对不起！”


<br/><br/>    
“陆先生对不起，我们给你磕头了，求你原谅我们！”


<br/><br/>    
“咣当咣当咣当……”


<br/><br/>    
这一下，这些公子哥，纷纷跪在了陆言的面前，疯狂的磕头了起来！


<br/><br/>    
嘴里大喊着饶命！


<br/><br/>    
可是陆言，丝毫没有理会，坐在那里，纹丝不动，眼睛都没有眨一下！


<br/><br/>    
就这样默默的看着这帮公子哥磕头求饶！


<br/><br/>    
这帮公子哥，足足磕了好几分钟的头，脑门都破了，鲜血横流！


<br/><br/>    
陆言也没有理会！


<br/><br/>    
很显然，陆言这是还没有满意，这些公子哥也不敢说什么，只能继续磕头求饶！


<br/><br/>    
旁边的陈嘉欣也没有说话，一直这样默默的看着！


<br/><br/>    
看着这些公子哥，磕了五分钟的头之后，又磕了五分钟的头！


<br/><br/>    
磕了十分钟之后，其中有两个扛不住了，当场晕倒了在了地上！


<br/><br/>    
而这个时候，马路边上，一阵急促的刹车声响起，几辆奔驰和劳斯莱斯停在了路边！


<br/><br/>    
车门打开，几个中年男子匆忙的从车上走了下来！


<br/><br/>    
快速的调整大排档里面走了过来！


<br/><br/>    
这些公子哥看转头看了过去，瞬间脸色都更加难看了！


<br/><br/>    
因为这些，都是他们的父亲！


<br/><br/>    
这下惨了，被长辈知道了，死定了呀！


<br/><br/>    
一时间，这些公子哥，眼神里面都是一片绝望！


<br/><br/>    
“陈经理，不好意思，我来晚了，不知道，我儿子犯了什么错！”


<br/><br/>    
领头的一个戴眼镜的中年男子着急的跑了过来，冲着陈经理道！


<br/><br/>    
说完又看了看地上跪在陆言面前的杨少天，看杨少天的惨样，一阵心疼！


<br/><br/>    
这个人是杨少天的爸爸，杨三利！


<br/><br/>    
“是啊，我儿子到底犯了什么错！”


<br/><br/>    
“陈经理，这到底什么情况啊？”


<br/><br/>    
其他几个公子哥的父亲，也是纷纷开口，看着眼前的场面，很是不理解！


<br/><br/>    
就几个人，都是陈嘉欣打电话叫过来的！


<br/><br/>    
刚才来的路上，陈嘉欣就打电话让他们几个过来给陆言道歉了，所以他们才会这么及时的赶到这里！


<br/><br/>    
陈嘉欣听着杨三利一行人的话，直接伸手一指坐在那里的陆言，看的杨三利一行人道，“这位陆言先生，是我们家何老爷子的贵宾，老爷子吩咐我亲自接待，当亲人一样接待的！”


<br/><br/>    
“他在这里吃饭，结果你们家几个少爷，很是嚣张，又是要抢人家的女朋友，又是要人家的命！”


<br/><br/>    
“你说，这事要是让我们老爷子知道了，会怎么样？”


<br/><br/>    
杨三利一行人一听陈嘉欣这番话！


<br/><br/>    
脸色，那是要多难看有多难看！


<br/><br/>    
何老爷子的贵宾，而且还是吩咐陈经理亲自接待，当亲人一样接待！


<br/><br/>    
整个省，有几个人，有这种资格！


<br/><br/>    
很显然，陆言跟何老爷子的关系不一般啊！


<br/><br/>    
得罪了陆言，这就等于是得罪了何老爷子一样，没什么区别了！


<br/><br/>    
这一下惨了！


<br/><br/>    
要是处理不好的话，他们这几个大家族，那就死定了呀！


<br/><br/>    
这一刻，杨三利几个人，心都凉了，看着地上的杨少天一行人！


<br/><br/>    
脸上的表情也是从心疼之色，瞬间变成了愤怒之色，眼神里面当场就充满了杀意！


<br/><br/>    
【作者有话说】


<br/><br/>    
1更


<br/><br/>