    第381章
<br/><br/>    “你疯了！”
<br/><br/>    穆安国吼道：“你知道你在干嘛吗？”
<br/><br/>    “对！我疯了！”
<br/><br/>    穆海涛发狂大喊：“事已至此，我别无选择，我只能自保。”
<br/><br/>    “只要你们不送奶奶去医院，到时说奶奶自己摔倒磕破头死的，我就不会有事，你们要是送奶奶去医院，她没死我就得被枪毙。”
<br/><br/>    “所以你别害我，要害我，那就别怪我拉你们一起下地狱！”
<br/><br/>    他握着菜刀，犹如一个精神病院出来的疯子。
<br/><br/>    “他娘的！”
<br/><br/>    穆安国气炸了。
<br/><br/>    “老三，先把妈放下，我今天非得跟这畜生拼了！”
<br/><br/>    说罢，兄弟两放下老太太。
<br/><br/>    李桂英连忙上前拉住穆安国，急道：“安国，消消气，别出冲动，冲动是魔鬼，你要是一冲动，咱们这个家就算彻底毁了。”
<br/><br/>    “你看着畜生都干的什么事，我怎么能不冲动？”
<br/><br/>    穆安国暴跳如雷，去推李桂英，但被李桂英死死抱住。
<br/><br/>    “安国，你先冷静冷静，我劝劝海涛。”
<br/><br/>    李桂英惊慌说着，对穆海涛道：“海涛，你奶奶都这么大岁数了，就算送去医院，多半也是救过来了，就算救过来，肯定也得瘫痪或老年痴呆，所以你完全不用担心她会把你告了。”
<br/><br/>    “听妈的话，把刀放回厨房，给你二叔打电话，就说你奶奶被你二婶气的，回家就头晕摔倒，磕破了脑袋，他们会信的。”
<br/><br/>    “否则时间拖久了，老太太死了，就真骗不过你二叔他们了。”
<br/><br/>    穆海涛狂咽了一口吐沫，道：“那你得让爸和小叔还有小婶统一口供，否则口供不统一，一旦露馅我就完了。”
<br/><br/>    李桂英连连点头说好，对穆家众人道：“事情已经这样了，怪海涛也于事无补，所以我们必须得统一口径，否则海涛被抓去判刑，公司落入穆如雪手中，以后大家都得喝西北风。”
<br/><br/>    “只要统一口供，公司就还在咱们手上，还可以因此劝说安民，让他劝萧战别封杀大基哥，那么咱们的五千万投资就还在，一切都会往好的方向发展，大不了以后离安民远点，别再跟他们作对，你们觉得我这提议怎样？”
<br/><br/>    尽管穆安国和穆安泰，都很恼火穆海涛的所作所为。
<br/><br/>    但是，事已至此，他们也只能如此。
<br/><br/>    否则把穆海涛供出去，损失更大。
<br/><br/>    所以一致同意统一口供。
<br/><br/>    “还不快把刀放回厨房，给你二叔打电话！”
<br/><br/>    穆安国喝道。
<br/><br/>    穆海涛连忙将菜刀放回厨房，给穆安民拨去电话。
<br/><br/>    “海涛啊，不是二叔不帮，是你自己太过份了，二叔真不情愿帮你，所以你别烦二叔了行不？”
<br/><br/>    手机里头传来穆安民的声音。
<br/><br/>    “二叔，我打电话给你，不是因为大基哥的事，是奶奶不小心摔倒，头磕破了，流了好多血，恐怕是要作古了，你赶紧下来，咱们送医院看看还有没有救。”
<br/><br/>    “什么！”
<br/><br/>    穆安民惊呆了。
<br/><br/>    “你没跟我开玩笑吧？”
<br/><br/>    “我开什么玩笑啊，你赶紧下来吧！”
<br/><br/>    “好好好，我这就下来！”
<br/><br/>    由于穆海涛家，和穆如雪家，同住一栋楼。
<br/><br/>    没两分钟，穆海涛的家门就被敲响。
<br/><br/>    打开门，就见穆安民一家五口，全都涌了进来。
<br/><br/>    一进来，就看到老太太躺在地上，流了很多血。
<br/><br/>    “妈！你怎么了啊妈！你快醒醒啊妈！”<br/><br/>