
嘭！<br/><br/>
还没等陈林的拳头碰到他，魔术师就化作一道白色烟雾，消失在了原地。<br/><br/>
“嗯？”<br/><br/>
陈林楞了一下，紧接着猛地转身，看向了身后。<br/><br/>
只见那个着装整齐，气质不凡的魔术师，从一旁的帐篷后走了出来。<br/><br/>
“先生，暴力是解决不了任何问题的，不是吗？”<br/><br/>
陈林只感觉自己的心脏猛地一紧，像是被人狠狠地握住了一般，正在一点一点，失去它应有的活力。<br/><br/>
“你…你对我做了什么？！”<br/><br/>
陈林艰难地怒吼出声，模样也是极其的痛苦。<br/><br/>
“先生，你这么年轻，又这么有潜力，为何不考虑加入我们，接受妈妈的恩赐呢？”<br/><br/>
魔术师饶有兴致地打量着陈林道，“以你现在的力量，一旦接受了妈妈的恩赐，肯定会更上一层楼的哦！”<br/><br/>
“你你……你到底在干什么？！”<br/><br/>
感受着自己心脏的渐渐缩紧，陈林脸色通红，艰难地质问道<br/><br/>
“先生，我最后再问你一句，要不要加入我们呢？”<br/><br/>
魔术师一脸戏谑地看着，面前正在垂死挣扎的陈林。<br/><br/>
很显然，他要杀死眼前这个男人，已经是举手之间的事了。<br/><br/>
“你……妄想！”<br/><br/>
噗呲！<br/><br/>
在得到陈林的回答后，魔术师出手了。<br/><br/>
只见他如同一道幽灵，不知何时已经来到了陈林的身后。<br/><br/>
他的手如同一把钻刀一般，轻松就破开了陈林的身体，一颗鲜红色的心脏，出现在了魔术师的手中。<br/><br/>
“先生请记住我，我叫怀特，魔术师怀特！”<br/><br/>
魔术师在从陈林身体里，取出他的心脏后，还在即将倒地的他耳边，轻轻说了这么一句。<br/><br/>
怀特？<br/><br/>
这就是他的名字么？<br/><br/>
被取出心脏的陈林，渐渐体力不支，然后跪倒在地上。<br/><br/>
“呵，真是一个不自量力的家伙呢！”<br/><br/>
魔术师怀特失笑着摇摇头，然后拿着他的战利品“陈林的心脏”，准备带回去见妈妈。<br/><br/>
可还没等他走出几步……<br/><br/>
怀特就停下了脚步，因为他察觉到那个跪在地上的家伙，好像又站了起来。<br/><br/>
“喂~你真确定，你拿得走我的心脏吗？”<br/><br/>
背后传来的熟悉声音，让怀特楞了一下，紧接着他像是意识到了什么一样，猛地想将手里的心脏丢掉。<br/><br/>
嘶嘶……<br/><br/>
可当怀特有所察觉后，已经有点晚了。<br/><br/>
他手里的这颗鲜红的心脏中，不停地钻出各种各样，如同铁线虫一般的红色虫子。<br/><br/>
这些虫子如同自带520胶水一样，紧紧地吸附在了怀特的手上，甩都甩不掉。<br/><br/>
并且，这些虫子在紧紧吸附在怀特手上后，便开始往他的皮肤里面钻去。<br/><br/>
“这…这是些什么东西？！”<br/><br/>
这一刻，怀特终于有点慌了！<br/><br/>
如此诡异的局面，就连他都没见过。<br/><br/>
“什么东西？当然是好东西咯！”<br/><br/>
陈林看着他有点慌了神的样子，心里别提多爽了。<br/><br/>
让你别装逼，现在装过头了吧？<br/><br/>
“该死的，它在吞食我的血！！”<br/><br/>
就在这片刻之间，怀特震惊地发现，那些钻入他皮肉里的虫子，正在吞食他的血液。<br/><br/>
并且，这种吞食的速度极其快，快到就这么一眨眼的功夫，他这条手臂上的血液，就被它给吃了个七七八八！<br/><br/>
“哈哈，好戏还在后面呢！”<br/><br/>
而看着这一幕的陈林，不仅没感觉到任何意外，甚至还笑得很猖狂，很开心。<br/><br/>
这虫子可不一般……<br/><br/>
它有一个响亮的名字，叫做血虫！<br/><br/>
顾名思义，血虫是一种以血为食的虫子，并且它是一种非常非常古老的生物。<br/><br/>
传说，很多西方神话中的吸血鬼们，身体里遍布着这种血虫，所以他们才会那么爱吸食血液。<br/><br/>
当然了，这也仅仅只是传说……<br/><br/>
至于到底是真是假，陈林至少现在还不能确定，因为他到目前为止，并没有和真正的吸血鬼打过交道。<br/><br/>
只是，陈林当初能够打上这支“血虫药剂”，可是费了很大的功夫！<br/><br/>
“该死的，再这么下去，它非得把我的血吸干了不可！”<br/><br/>
魔术师怀特惊呼出声。<br/><br/>
他能够感觉到……<br/><br/>
这要是再任由它这么吃下去，用不了多久的功夫，他就得凉凉！<br/><br/>
咔嚓！<br/><br/>
怀特咬咬牙，猛地扯下了那只拿着心脏的手臂，然后像赶瘟神一样，将它丢出去老远。<br/><br/>
尽管这一刻，怀特体内的污血，顺着手臂的伤口喷涌而出。<br/><br/>
但怀特却依然细细感受了一遍，自己身体的情况。<br/><br/>
他在发现自己身体里，已经没有了那虫子后，这才长出了一口气。<br/><br/>
而他的那只被丢出去的手臂，也以一阵肉眼可见的速度瘪了下去，似乎像是被什么东西抽干了水分似的，变得干干扁扁。<br/><br/>
嘶嘶……<br/><br/>
那些钻进手臂里虫子，在吸干了里面的血液后，又钻回了陈林的那个心脏里。<br/><br/>
然后，就见那颗心脏如同长了脚一般，在地上快速奔跑起来，跑向了它的主人陈林。<br/><br/>
而在当那颗心脏回到陈林的身体里后，他身上那没有任何血迹的伤口，在这片刻之间就复原了。<br/><br/>
不仅如此……<br/><br/>
陈林还不忘舔了舔嘴唇，似乎是在回味些什么。<br/><br/>
“你们这些脏东西的血，口感真的是太差了！”<br/><br/>
陈林平静地看向了魔术师怀特，脸上也多了一抹邪笑，“不过，偶尔用你们的血来解解渴，倒也不错……”<br/><br/>
“你…你到底是什么人？！”<br/><br/>
此时此刻，怀特对眼前这家伙的来历，开始产生了质疑。<br/><br/>
这家伙真的是人类官方派来的人么？<br/><br/>
他真的是人类么？<br/><br/>
不应该是诡异才对吗？<br/><br/>
“呵呵，我是谁？我是血魔陈林啊！”<br/><br/>
陈林兴奋地舔了舔嘴角，像是盯上猎物一般，冷冷地盯着不远处的怀特。<br/><br/>
“血魔？”<br/><br/>
怀特有点懵……<br/><br/>
但他很快想起，妈妈曾经跟他们说过的话。<br/><br/>
不论是在米国，还是在夏国，都有那么一群以它们的力量，来对付它们的人类。<br/><br/>
而这些人，其中的一些人……<br/><br/>
就是这个星球上，除掉它们的中坚力量！<br/><br/>
“看来，我还是小看你了啊！”<br/><br/>
怀特摇头失笑，显然是没想到仅仅只是几个照面的功夫，就让他失去了一条手臂。<br/><br/>
“不过接下来，我可不会再犯这种低级错误了！”<br/><br/>
说着，怀特的脸上，就多了一抹诡异的笑容。<br/><br/>
只见他从怀里掏出一块，像碎肉一般的东西，一口吞了下去。<br/><br/>
噼里啪啦……<br/><br/>
一阵异响传出，神奇的一幕发生了。<br/><br/>
只见魔术师怀特那只断掉的手，竟然在这片刻之间，又长了出来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69331914"&nbsp;&nbsp;chaptername="第83章&nbsp;&nbsp;魔术师与血魔">加入书签</a>
</div>
