    
<br/><br/>    听到这陌生的声音，北宫林豪根本就没当回事儿，随意瞥了一眼，“本少爷要抓谁关你什么事！”
<br/><br/>    “怎么？想帮他们出头啊？信不信本少爷连你一块抓了！”
<br/><br/>    “哦？”男人的脸色未变，音色低冷，“连本王一块抓了？”
<br/><br/>    当北宫倾雪看到被黑衣青年扶着过来的男人之后，眼瞳猛的收缩了一下。
<br/><br/>    “哥哥……”她拽了拽北宫林豪的衣服，摇头示意他此事算了。
<br/><br/>    夜天辰告诉过她，不要轻易招惹这个男人。
<br/><br/>    虽然她不知道君怀有什么不好惹的，但是多一事不如少一事，反正天辰哥哥求娶的人是她而不是桑绯！
<br/><br/>    用不了多久他们就成婚了，桑绯只能羡慕她！
<br/><br/>    北宫林豪看懂了她的示意，不过并没有当回事儿。
<br/><br/>    他看着被人扶着而来，面色泛着病态的白，仿佛风一吹就能倒下的男人，讽刺的勾了勾嘴角。
<br/><br/>    “我当是谁，原来是怀王殿下。”
<br/><br/>    视线落在男人身上含着轻蔑，嘴里喊着“怀王殿下”却没有一点儿尊敬的意味。
<br/><br/>    “怀王殿下身体孱弱，最好别管别人之间的事为好，以免被误伤一命呜呼。”
<br/><br/>    一个活不长久的异姓王而已，能高贵到哪去？
<br/><br/>    说罢，他看向还没行动的侍卫，刚要开口吩咐他们快点动手，却不见君怀身侧的青年是如何行动的，眨眼间的功夫就到了他的跟前。
<br/><br/>    毫不犹豫的一脚踹在他的膝窝，北宫林豪顿时嚎叫了一声，双膝猛的着地！
<br/><br/>    被青年按着，他动都动不了，只能愤怒的大吼:
<br/><br/>    “你是什么东西也敢跟本少爷动手！”
<br/><br/>    “君怀你……”
<br/><br/>    “哥！”
<br/><br/>    话刚到嗓子眼，还没骂出去，北宫倾雪立刻尖声打断了他的声音。
<br/><br/>    紧接着，她弱柳扶风的身体扑通一声跪了下去，听着膝盖着地的声音，和女孩忽然拧起来的细眉，直叫人心疼。
<br/><br/>    “雪儿……”
<br/><br/>    北宫林豪刚发出两个字音，就见北宫倾雪垂头开口:“怀王殿下，我替哥哥向你道歉，希望您原谅他的无礼。”
<br/><br/>    君怀压根就没看她，视线落在青年身上，吩咐:“南风，把他带到陛下跟前去，并且告诉陛下，他当街欺负桑绯将军。”
<br/><br/>    “是殿下！”南风心里一乐，单手拎住北宫林豪的衣领。
<br/><br/>    被扼住了命运的后衣领，北宫林豪猛的反应过来，惊恐万分，“不！你放开我！我不要去见陛下！”
<br/><br/>    北宫倾雪同样难以置信的抬起头来，看向面前清雅的男人，“怀王殿下……”
<br/><br/>    她都这么求着他了，他竟然没有半点心软？
<br/><br/>    就是为了帮桑绯那个女人出气？！
<br/><br/>    北宫倾雪的指尖陷入掌心，她咬着唇含着泪，“怀王殿下，雪儿求您……”
<br/><br/>    话还未说完，南风已经把北宫林豪带走了，她到了嘴边的话硬生生的卡住，险些一口气没上来。
<br/><br/>    桑绯笑眯眯的跟君怀挥了挥手，“真巧啊，怀王殿下。”
<br/><br/>    君怀察觉到她眼底的坏笑，无奈的抿了下唇，然后冲她招了招手:“阿绯过来扶我一下，我可不想被折寿。”
<br/><br/>    这话，不可谓不狠。<br/><br/>