    
<br/><br/>    此时郁时盛看陆正轩的样子，就像是在看一只待宰的小羔羊。
<br/><br/>    看看哪里值钱，哪里能价值多少。
<br/><br/>    他把在商场上对付别人的一套用在他身上。
<br/><br/>    陆正轩分分钟觉得自己要凉。
<br/><br/>    “那个，我说……你还是稍微悠着点。”
<br/><br/>    郁时盛没说话，默默的思考着，晚点得找小妖精要点什么好处，她知道后一定会开心的蹦起来吧！
<br/><br/>    至于闻卿。
<br/><br/>    吃饱喝足的小妖精撺掇着又出去消食。
<br/><br/>    郁时盛都没拦得住，不过还算她有点良心。要出去的时候还不忘跟他打招呼。
<br/><br/>    闻卿一走。
<br/><br/>    欧哲和关烈立马从车里拿出电脑跟文件。
<br/><br/>    真是一点都不耽误。
<br/><br/>    连网都想办法给郁时盛搞好。
<br/><br/>    “老板，这都是今天需要处理的文件。”
<br/><br/>    “老板，今天的邮箱还有十几个没有回复，也需要你亲自确认一下。”
<br/><br/>    郁时盛头疼的看着面前的一堆工作和日程。
<br/><br/>    人呐！
<br/><br/>    果然不能在该奋斗的年纪松懈下去，不然就想要一直松懈下去。
<br/><br/>    他这几月除了躺在床上剩下的时间几乎都是和闻卿在一起度过。
<br/><br/>    竟不知，也过去这么久。
<br/><br/>    他第一次，希望时间走的慢一些。再慢一些，再给他多一点的时间去陪着想要陪的人。
<br/><br/>    早知道，还不如让郁寒好好待着。
<br/><br/>    而他，好像找到比郁家家主还更有趣的生活。
<br/><br/>    养妖精。
<br/><br/>    把那只妖精养的漂漂亮亮，白白胖胖的离不开他。
<br/><br/>    怎么也想不到，有一天他也会失去赚钱的乐趣。
<br/><br/>    “你们说我现在有这种想法是不是疯了。”
<br/><br/>    关烈：？
<br/><br/>    欧哲：？
<br/><br/>    好端端的老板突然蹦出这么一句话做什么。
<br/><br/>    郁时盛反应过来，他刚才好像把心里话说出来了。面对两个手足无措的下属，郁总终于捡回自己的偶像包袱。“我刚才什么都没说，你们什么都没听见。”
<br/><br/>    说完低头开始专心处理这些天积攒下来的工作。
<br/><br/>    这也是为什么他刚才会放闻卿出去，他留在这里的原因。
<br/><br/>    开始时会忍不住担心她出事。
<br/><br/>    后来一想，完全是自己多虑。
<br/><br/>    连森林之王都要听她的话，连绵不断的山川都是她的地盘。
<br/><br/>    她不去欺负别人都已经谢天谢地。
<br/><br/>    闻卿小祖宗撇开众人淡定的绕到屋子的后山。左右看看确定没有人以后，掐了道口诀，一道浅显的金光从她头顶上方直冲而上，很快便消失在黑夜的天际之中。
<br/><br/>    而她则是优哉游哉的从旁边扯了一根狗尾巴草叼在嘴里。
<br/><br/>    默默等着。
<br/><br/>    等了一会儿，丛林深处传来一阵窸窸窣窣的声音。
<br/><br/>    白天的大老虎白轩昂首挺胸走出来。
<br/><br/>    声音并没有就此停下，老虎的身后跟着一头体积更重也更为强壮结实的黑熊。仔细一看黑熊手上还拎着一只白白的、肥嘟嘟的兔子。
<br/><br/>    胖熊猫走在后面，开始不耐烦。
<br/><br/>    想踢一脚前面的黑熊催促它走的快一些。
<br/><br/>    结果腿短踢偏了。
<br/><br/>    直接从斜坡上滚了下来，动静大的惊动林中飞鸟。
<br/><br/>    乌泱泱的黑夜里全是各种乱七八糟的声音。
<br/><br/>    闻卿赶紧把它接住。
<br/><br/>    “嘘，小声点啊！不能被他听见。”<br/><br/>