    
                <br/><br/>    
                第662章
                
            
            <br/><br/>    
                两人回到家，苏熙把清宁买的菜放进冰箱，让她去沙发上休息，之后给她量了一次体温，还好，已经退烧了。
                
            
            <br/><br/>    
                很快，酒店的人来送菜，六菜一汤，都是清淡口味的。
                
            
            <br/><br/>    
                借着清宁生病的机会，凌久泽正好光明正大的让苏熙吃清淡一点。
                
            
            <br/><br/>    
                苏熙这次也没挑，乖乖的给清宁和自己都盛了一碗山药排骨汤。
                
            
            <br/><br/>    
                清宁问道，“你在剧组怎么样？有人为难你吗？”
                
            
            <br/><br/>    
                顾云舒的咖位高，在剧组肯定被所有人追捧，她总担心顾云舒会借机为难苏熙。
                
            
            <br/><br/>    
                “没有，都挺好的！”苏熙咽下嘴里的西蓝花，淡笑回道。
                
            
            <br/><br/>    
                最近这几天，剧组里确实挺平静的，顺顺利利的拍戏，没有了常思远来探班，别的人连八卦的谈资都少了。
                
            
            <br/><br/>    
                徐依依和顾云舒也都没找过她麻烦。
                
            
            <br/><br/>    
                清宁吃着饭，慢声道，“苏熙，过几天我可能就不在御庭住了，你自己要按时吃饭，天气冷了，别吃太多凉的，听二叔的话。”
                
                    
                
            
            <br/><br/>    
                苏熙一怔，问道，“为什么要搬走，你又和琛哥吵架了？”
                
            
            <br/><br/>    
                怪不得蒋琛这段时间都没来。
                
            
            <br/><br/>    
                “没有吵架！”清宁立刻摇头，解释道，“我妈妈最近身体不太好，住在我哥哥那里，我想搬过去一去住，住在也一起也好能照顾她。”
                
            
            <br/><br/>    
                苏熙问道，“你妈妈怎么了？身体不舒服去医院检查了吗？”
                
            
            <br/><br/>    
                “没什么，就是老毛病。”清宁故作轻松的道。
                
            
            <br/><br/>    
                苏熙了然的点头，“那等你妈妈身体好些，你再搬回来。”
                
            
            <br/><br/>    
                清宁喉咙一阵梗塞，她低着头吃饭，不想让苏熙看出异样，语气如常的道，“好啊，我也舍不得你，等我妈妈病好了，我就搬回来。”
                
            
            <br/><br/>    
                苏熙不疑有它，只让她照顾好妈妈就行！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                苏熙次日回了北极工作室，隔了一日，才去剧组，发现剧组里来了新演员。
                
            
            <br/><br/>    
                之前饰演林晚同学的演员出了一点小车祸，腿被撞伤了，周导临时又找了演员来替补。
                
            
            <br/><br/>    
                新来的演员叫何念瑶，还是江艺的学生。
                
            
            <br/><br/>    
                李诺一边工作一边跟她八卦，“走了一个常大少，结果又来了一个关系户。”
                
            
            <br/><br/>    
                苏熙随口问道，“什么关系户？”
                
            
            <br/><br/>    
                “就是这个何念瑶呗，金主用钱砸进来的，听说金主的关系比常思远还要硬！”李诺左右看看，压低声音道，“这位何小姐脾气特别大，昨天一来就骂哭了两个助理，你看到她躲远点。”
                
            
            <br/><br/>    
                何念瑶？
                
            
            <br/><br/>    
                苏熙听着这个名字有点熟悉，却没深想，淡淡点了点头。
                
            
            <br/><br/>    
                她整理了一下服装，一一做了登记，并且和剧务组做好交接。
                
            
            <br/><br/>    
                她工作的时候，就看到一个女孩从化妆间走出来，走到角落里，哭的泣不成声，有几个和她不错的工作人员，上去围着安慰。
                
            
            <br/><br/>    
                李诺对苏熙使了个眼色，“瞧，又骂出来一位，不知道何念瑶来剧组是来摆大小姐的架子还是拍戏来了？顾云舒都没她大牌！”
                
            
            <br/><br/>    
                苏熙淡声道，“工作吧，和我们没关系。”
                
            
            <br/><br/>    
                *
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->