
一个小时后，红狐开车将萧峰与宋含烟两人送出了小镇。<br/><br/>
“这个村庄靠近边界，平日里很少有人来这里。而且这个村子人口流动也比较大。你在这着养伤不容易引起别人的察觉！”<br/><br/>
红狐说着，拿出了一部手机交给了萧峰，“你先在这养伤，国内那边的事情我会通知你的！”<br/><br/>
“谢谢！”萧峰伸手接过了手机，“你一个人回去也要注意安全！”<br/><br/>
“我没事！”红狐说着，不忘看了一眼一旁的宋含烟，冲着她微微一笑，便转身离开了。<br/><br/>
红狐一走，房中就剩下了萧峰与宋含烟两人。<br/><br/>
一时间，屋中的气氛难免有几分的微妙。<br/><br/>
再加上两人本来就有婚约在身，此刻孤男寡女的共处一室，自然就更加的尴尬了。<br/><br/>
看着面前一脸冰冷的宋含烟，萧峰微微一笑道，“今晚多谢你！要不然，恐怕我这一次当真有可能把命给丢了！”<br/><br/>
“你不必谢我！救你也不过是意外，我来老山这边，同样是为了追查大王山寨的人，毕竟他们的人是从我们手上逃走的！”<br/><br/>
宋含烟冰冷地回答道，“时间不早了，你赶紧休息吧！”<br/><br/>
宋含烟说着，便朝一间卧室走去。<br/><br/>
萧峰有些不甘心地问道，“你来仅是为了大王山寨的事情，就没有一点因为担心我的安全？”<br/><br/>
宋含烟闻言愣了一下，侧头冷笑了一声，“你想多了！”<br/><br/>
接着只见宋含烟，直接走进了卧室，砰的一声关了卧室的房门。<br/><br/>
看着一点都不给情面的宋含烟，萧峰尴尬地伸手摸了摸自己鼻子，自嘲了一声。<br/><br/>
“麻痹的，真的是我想多了！”<br/><br/>
接着就见萧峰转身走进了另一间卧室。<br/><br/>
心惊肉跳了一个晚上，几近从鬼门关走了一圈。萧峰也是累了半死。<br/><br/>
外加失血过多体力透支，萧峰躺在床上后，很快便昏睡了过去。<br/><br/>
只是，萧峰所不知道的是，宋含烟走进卧室后，并没有睡觉，而是翻身跳出了窗户。<br/><br/>
接着纵身上了屋边的一棵大树，然后双手交错地垫在后脑勺上，靠着树干，看着隐藏在黑云中的半月。<br/><br/>
有一种爱，叫守护！<br/><br/>
只是这种守护的爱，却最难让人察觉，发现！<br/><br/>
就像此刻，宋含烟自己都不知道为什么会悄悄地潜出来，守护着萧峰的安全。<br/><br/>
若是非要一个理由，或许换做是别人，自己也会同样地守护吧！<br/><br/>
此刻，睡梦中萧峰自然不知道，隔壁房间的冰山女神，并没有在睡觉，而是替他守卫警戒着。<br/><br/>
当然，萧峰更不曾想到，在他沉睡的同时，他体内血液流动的速度，竟然比他剧烈运动时流淌的速度还要快上一倍。<br/><br/>
<br/><br/>
尤其是身上伤口，竟然在无声地缓缓地生长愈合着。<br/><br/>
中午十分，一直守卫的宋含烟，见萧峰竟然还没有苏醒过来，不免有些担心萧峰的安全。<br/><br/>
迟疑了一下后，宋含烟还是走过去伸手敲了敲萧峰的房门。<br/><br/>
砰砰……<br/><br/>
沉睡中的萧峰，根本不知道自己一觉睡了近八九个小时。<br/><br/>
直到听到宋含烟敲门的声音，萧峰这才从睡梦中苏醒了过来。<br/><br/>
睁开眼的那一瞬间，萧峰诧异地发现自己精神竟然无比的好，丝毫不像受伤的样子。<br/><br/>
听到宋含烟敲门的声音，萧峰连忙起身走了过去。<br/><br/>
“来了，来了！”<br/><br/>
说话时，萧峰便已经打开了房门。<br/><br/>
见宋含烟站在外面看着自己，萧峰不禁尴尬一笑道，“不好意思，睡过头了！”<br/><br/>
“你现在感觉如何？”宋含烟打量了一眼萧峰，见他气色红润，精神饱满，美目中不禁流露出了几丝疑惑的神色。<br/><br/>
“感觉很好！应该没有什么大问题了！”萧峰闻言笑了笑。<br/><br/>
“没事就好！”宋含烟说着，伸手指了指桌上的食物道，“刚刚红狐来过，送了一些吃的，见你还睡着，她就没来打扰你！”<br/><br/>
萧峰闻言看向了客厅桌上打包的饭菜。<br/><br/>
见宋含烟没有拆开，萧峰微微一笑问道：“你为什么不拆开先吃？”<br/><br/>
“我已经吃过了！”宋含烟说着，再一次打量了一下萧峰，“如果你身体能行动的话，就趁早返回豹团吧！老山这边可能会不太平！”<br/><br/>
“你呢？不打算回去？”<br/><br/>
萧峰刚坐下，准备吃饭，听宋含烟这么一说，不禁诧异地地看着她问道。<br/><br/>
“我还有事！等事情办完了，自然会回去！”<br/><br/>
宋含烟冷冷地回道，言语中不带一丝的感情。<br/><br/>
也就在这时，忽然一道身影从外面走了进来。<br/><br/>
“妖姬……这地方还真难找！”<br/><br/>
只是下一刻，来人看到坐在客厅中的萧峰后，顿时一愣，诧异地看着萧峰惊呼道：“他是谁？”<br/><br/>
同样，屋中的萧峰看着突然出现走进来的青年，也是一愣，“你又是谁？”<br/><br/>
夹在中间的宋含烟，并没有因为双方见面而感到有任何的尴尬。<br/><br/>
仅是冲着走进来的青年介绍了一下，“他是豹团的人！”<br/><br/>
宋含烟说着，当即转头再一次看了一眼萧峰道，“记住我说的话，尽快返回豹团。这边不是你该来的！”<br/><br/>
“我们走！”<br/><br/>
青年一听萧峰是豹团的人，原本惊诧的双目，此刻在看着萧峰的眼神，不禁流露出了几丝不屑的神色。<br/><br/>
转而看着妖姬的眼神，却是充满了倾慕的柔情，轻声笑了一下说，“东西我都已经带来了！”<br/><br/>
接着两人也不管萧峰是何神色反应，头也不回地转身走了出去。<br/><br/>
留下身后的萧峰，看着结伴离去的两人，回过神来后，忍不住爆了一句粗口，一时间脸上的神色，要说多好看就有多好看。<br/><br/>
“操……这叫什么事？”<br/><br/>
当下，只见满心郁闷的萧峰，化悲痛为食欲，三下五除二地横扫了桌上的两个人分的午餐。<br/><br/>
吃饱喝足后，萧峰这才重新检查自己的身体。<br/><br/>
拆开纱布，看着已经快要愈合的伤口，这一次就连萧峰自己都惊呆了。<br/><br/>
之前在龙牙预备队训练基地，萧峰就已经察觉到自己身体的自我修复力非常强。<br/><br/>
只是让萧峰所没想到的是，这种修复的能力，竟然强悍到了变态的地步。<br/><br/>
那么重的枪伤，仅是睡了一觉，就恢复了七七八八。<br/><br/>
盯着身上的伤口，萧峰一时间都不禁懵了，眼中尽是不敢置信的神色。<br/><br/>
“这算什么？莫非我的身体当中，具有某种不为人知的神秘力量？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="9988899"&nbsp;&nbsp;chaptername="第340章&nbsp;&nbsp;女神跟人跑了！">加入书签</a>
</div>
