    
<br/><br/>    被完全忽视了的盛延：“……”
<br/><br/>    啧，不带上他一块儿？
<br/><br/>    于知，你可真是个小没良心的！
<br/><br/>    盛延依旧站在原地，静静地看着远去的兄妹两人，自嘲似的低笑了一声。
<br/><br/>    他刚转身要走，于知又跑回来叫他了：“盛延，我……你有没有吃晚饭？”
<br/><br/>    盛延的脚步顿住，回头看了眼又跑回来喊他的于知，温柔地笑了起来。
<br/><br/>    他故作可怜：“没吃……所以，你要捎上我一块儿吗？”
<br/><br/>    于知面上没有什么表情，只是扯了下他的手：“那，一起去吃吧。”
<br/><br/>    盛延扯开唇笑了，刚才那些负面情绪顿时一扫而空了。
<br/><br/>    ——
<br/><br/>    盛延跟着于家兄妹俩去吃了传说中的炸酱面，被辣椒呛得脸都红了。
<br/><br/>    盛延是那种典型的不能吃辣的人，可偏偏于识故意给他加了辣椒，稀里糊涂之下，他就被呛着了。
<br/><br/>    盛延猛地灌了一大杯水，喉结上下滚动着，终于缓解了口中的那股辣劲儿。
<br/><br/>    于知担忧地看了眼盛延，小声地问着于识：“哥哥，盛延他……一下子喝那么多水，会不会有事儿啊？”
<br/><br/>    于知给于知倒了杯水：“小知，你放心吧，他就是渴上头了，不会有事儿的。”
<br/><br/>    毕竟……祸害遗千年嘛，像盛延这种，肯定没那么容易把自己给折腾死。
<br/><br/>    于识满意地勾起唇角笑了，看着对面被他给整得没食欲的盛延，心里简直不要太爽了。
<br/><br/>    盛延也没想到自己会这样栽在于识的面前，简直就是丢尽了脸。
<br/><br/>    最后，盛延没有再碰那碗所谓的炸酱面，硬生生给自己灌了几杯水后，就算撑了。
<br/><br/>    用过了晚饭，于识就要带于知回家了。
<br/><br/>    临走前，于知主动提出要和盛延说几句话，于识没有拦着，一个人坐在车里等着他们聊完。
<br/><br/>    盛延盯着站在自己面前的于知，失声笑了下：“于知，你有话就说吧。”
<br/><br/>    于知下意识张了张口，还没来得及把话憋出来，盛延又开口了。
<br/><br/>    “于知，对不起，在你给我打电话的时候，我没有接听，也没能第一时间过来找你。”
<br/><br/>    于知微怔了一下，急忙摆手道：“我……没事儿，你别这样说！”
<br/><br/>    这样子的盛延，让于知莫名有些心慌，但更多的是不知所措。
<br/><br/>    下一秒，盛延伸手搂住了她，将她整个人儿带进自己的怀中。
<br/><br/>    他微微弯着身子，凑在于知耳畔低喃：“于知，下次。我保证随叫随到。”
<br/><br/>    于知还没反应过来，盛延就松开了她，将她送回了于识的车上。
<br/><br/>    于识在车里看到盛延抱他妹妹的那一幕，别提心里有多气了！
<br/><br/>    要是盛延多抱上那么一秒钟，于识可能就会忍不住，要冲下车去揍他了。
<br/><br/>    于识看见于知上了车以后，毫不犹豫地驾驶着车子，扬长而去。
<br/><br/>    丝毫不给盛延和于知说再见的机会。
<br/><br/>    盛延立在原地看了会儿，直至车子消失在他的视野范围那一瞬，又恢复了面无表情的样子。
<br/><br/>    车上。
<br/><br/>    于知还没从盛延的那个拥抱中回过神来，于识叫了她好几声，都没有任何反应。
<br/><br/>    气得于识又在心里恶狠狠地骂了盛延一顿。<br/><br/>