
“我不是让你把那些首饰偷偷放进姜沫的房间里吗？你怎么还揣在身上，现在闹得这么大，我也救不了你了。”是顾棂月的声音。<br/><br/>
“大小姐，我也想放啊，可是那个姜沫太狡猾了，一直在房间里就没离开过，我根本找不到机会下手！大小姐，现在我工作没了，你能不能再帮我找一份工作？”<br/><br/>
“你差点连累了我，还想让我帮你找工作，想得美呢你！”顾棂月听起来很不耐烦。<br/><br/>
男佣的声音突然冷了下来，“那我就去大少爷那儿告发你！”<br/><br/>
“你敢！”<br/><br/>
“大小姐，人被逼急了什么事情都干得出来的。”<br/><br/>
“……”<br/><br/>
过了好一会儿，顾棂月的声音才再次响起来，“行，我跟赵家的少爷有点交情，你去赵家工作吧！但是我有一个条件……”<br/><br/>
后面顾棂月特地压低了声音，姜沫没听清她说了什么。<br/><br/>
反正不是什么好事就对了。<br/><br/>
第二天，姜沫是被顾连亲自送到学校的。<br/><br/>
校长办公室里，姜沫局促不安，一个带着黑框眼镜，头上扎着低马尾的中年女人不耐烦地走了进来。<br/><br/>
她扶了扶眼镜：“校长您找我？”<br/><br/>
“嗯，这是姜沫，从今天开始，她就在你的班上学习。”<br/><br/>
女人打量了姜沫两眼，嫌弃得眼睛都眯成了一条缝，“你就是姜沫？我听说你在普通初中的成绩就挺不好的，现在转来裕德，跟得上吗？”<br/><br/>
没等姜沫答话，她又自顾自地对校长说道：“校长，我们八班本来就那么多混子了，现在再添一个，你是想让我们班万年吊车尾吗？”<br/><br/>
校长看了看顾连，轻咳两声道：“张老师，你怎么说话呢？姜同学一看就天资聪颖，之前成绩不好，那是因为师资力量不行，你是老师，要相信每个学生都是可塑之才！”<br/><br/>
说罢，他对着门外挥了挥手，“快上课了，你快带她去教室吧！”<br/><br/>
张兰无奈叹气，转身没好气地丢下一句，“你跟我来吧！”<br/><br/>
姜沫一言不发地跟上。<br/><br/>
路上，张兰还在愤愤不平：“凭什么每次有这种转学生都安排到我的班上啊？真把我这当后门班了？好事没我的份，坏事全往我这扔，职称不给评，工资也不给涨，连个奔头都没有。”<br/><br/>
姜沫听着她这些碎碎念，想笑。<br/><br/>
“对了，那个姜……沫？裕德实行的是末尾淘汰制，你知道的吧？别以为有顾家给你做后盾你就可以高枕无忧了，能在这里留多久全看你的本事，好了，到了，你先进去吧！”<br/><br/>
现在是早读时间，猛一推开门，姜沫差点以为自己走错了。<br/><br/>
吃早餐的，化妆的，睡觉的先不说，就说说那打牌的，还有两个打kiss的，也太明目张胆了吧？<br/><br/>
定睛一看，还有几个男生拿着顶假发在教室里传来传去，底下还有个老头在跟着追。<br/><br/>
姜沫双目微张，心里讶异，老头不会就是英语老师吧？<br/><br/>
这个念头刚冒出来，张兰就用力在门上敲了敲，“你们干嘛呢？赵东宇、殷海翔、安科、温继云你们别玩了，快把假发还给穆老师。”<br/><br/>
<br/><br/>
她这一出声，所有人都朝着门口看了过来。<br/><br/>
张兰把姜沫往前推了推，“这是你们新转来的同学，姜沫。好好相处，多照顾照顾新同学知道吗？”<br/><br/>
说完，就把门关上，头也不回地离开。<br/><br/>
教室里有人吹口哨：“新来的？长得还蛮好看的，过来，坐爷旁边！”<br/><br/>
说话的男生拍了拍身旁的桌子，一脸猥琐的笑。<br/><br/>
穆老师终于拿回了自己的假发，他把假发戴好，这才笑眯眯地看向姜沫：“姜同学是吧？你看哪里有空位，先找个地方坐着吧！”<br/><br/>
姜沫点了点头，视线在教室里扫了一圈，一共有三个空位，除了刚刚说话那男生旁边的以外，还有一个女生和另一个男生的旁边。<br/><br/>
那个女生见她看过去，白了她一眼，然后迅速拿出一沓书放在了那个空位上，很明显不想让她坐过去。<br/><br/>
姜沫轻轻嗤笑了一声，把自己的书包扔在了最后一个空位上。<br/><br/>
众人见她这个举动，都屏住了呼吸，大气不敢出。<br/><br/>
更是有不少人，露出了幸灾乐祸的表情。<br/><br/>
姜沫眼尾微微一挑，哟，看来旁边这小子，还是个了不得的主儿。<br/><br/>
她走过去，把椅子拉开，坦然地坐了下去。<br/><br/>
穆老师正了正自己的假发，小心翼翼地提醒道：“姜同学，你最好还是换个座位吧……”<br/><br/>
“怎么？这个位置不是空的？”<br/><br/>
“是空的，但是……”<br/><br/>
“没什么但是，那两个座位我不想去，就坐这儿了。”<br/><br/>
按照一般的狗血言情文套路，周围人出现这个反应，就说明旁边这位，不是男一就是男二，而且是跟女主顾棂月有非常深的纠葛的那种。<br/><br/>
正好，可以刺激刺激顾棂月。<br/><br/>
她刚坐下，旁边的人就睡眼惺忪地抬起了头，一副懒散又不爽的样子。<br/><br/>
“谁让你坐这的？”<br/><br/>
此话一出，教室里的气氛仿佛凝固了一般，所有人都朝这边看过来，甚至还隐隐有笑声传出来。<br/><br/>
姜沫用余光一瞟，发现是之前占了位置不让她坐过去的女生。<br/><br/>
“聋子？”<br/><br/>
那男生见姜沫不答话，不耐烦地又问了一句。<br/><br/>
姜沫轻飘飘地瞥了他一眼，“知道你是聋子了，不用强调。”<br/><br/>
教室里出现了抽气声。<br/><br/>
穆老师赶紧过来打圆场：“齐同学，姜同学初来乍到，不明白这里的规矩，你别跟她一般见识。”<br/><br/>
说完，他又赶紧给姜沫使眼色，“要不，姜同学你另外找个位置吧？”<br/><br/>
“穆老师，人家哪里是不懂规矩啊？她就是故意想坐那的，说不定就是奔着齐胤然来的，毕竟咱们齐校草的名气大着呢！”<br/><br/>
还是之前占了位置的那个女生，此时她正捂着嘴偷笑。<br/><br/>
姜沫阴阴地看了过去，“这位同学，你很活跃嘛，叫什么名字啊？”<br/><br/>
那女生一顿，随后才反应过来她刚刚竟然被姜沫的眼神吓到了，顿时恼羞成怒，“呵，你还想找茬吗？那你听好了，本小姐的名字叫郝诗琪，你可别忘了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="65814261"&nbsp;&nbsp;chaptername="第四章&nbsp;&nbsp;齐胤然">加入书签</a>
</div>
