    第507章
<br/><br/>    沈心怡的出现，彻底点燃萧战胸中的怒火。
<br/><br/>    他接受不了，母亲抛弃他和父亲，另嫁他人。
<br/><br/>    “哥哥，妈妈她...”
<br/><br/>    沈心怡想要解释，但被沈书琴打断：“因为沈家讲究门当户对，不让你妈和你爸在一起，她让我转交礼物，是因为她心里还有你爸，不是没脸见你爸，是情况不允许。”
<br/><br/>    “门当户对？”
<br/><br/>    萧战怒极反笑。
<br/><br/>    而后，他厉声喝道：“告诉我哪个沈家，敢看不起我爸，我得让沈家知道，是他们高攀不起我爸，不是我爸高攀不起他们！”
<br/><br/>    他很愤怒。
<br/><br/>    就因为门不当户不对，爸妈被残忍拆散，害他当了快三十年的单亲家庭孩子，也害爸当了快三十年的光棍，父子俩受尽家人和外人的嘲笑。
<br/><br/>    三十年河东三十年河西。
<br/><br/>    那个时候的爸，或许入不了沈家法眼。
<br/><br/>    但现在的爸，是护国战神的爸，沈家在他爸面前算个屁。
<br/><br/>    他咽不下那口恶气，所以想知道是哪个沈家，然后去砸了沈家大门，让他们知道，当年看不起他爸，现在他爸的儿子，能一脚踩下沈家，让沈家所有人都活在悔恨中！
<br/><br/>    “哥哥，不要生气。”沈心怡急忙安慰。
<br/><br/>    萧战喝道：“我说了，我不是你哥！”
<br/><br/>    沈心怡娇躯一颤，被哥哥的凶样吓到了。
<br/><br/>    沈书琴搂住沈心怡的娇躯，怒道：“心怡是无辜的，我不许你对凶她！”
<br/><br/>    “她爸拐走了我妈，我恨不得掐死她！”
<br/><br/>    萧战咬牙切齿，额头的青筋都冒出来了。
<br/><br/>    “够了萧战。”穆如雪连忙拉住他，瞪了他一眼：“你妹妹是个好女孩，刚才杜少要把我带走，她为了不让他们带走我，还挨了一巴掌，尽管如此，她也没有放弃要保护我，你这么凶她过份了，小姨说的没错，她是无辜的，你不能对她那么凶！”
<br/><br/>    沈心怡本来就被哥哥凶的很委屈，被嫂子一说，她就觉得鼻子一酸，美眸瞬间蒙上一层晶莹。
<br/><br/>    而萧战闻言，胸中对沈心怡的怒火，也渐渐平息，甚至还偷偷瞄了一眼沈心怡的脸蛋，确实有些红肿。
<br/><br/>    “心怡，别怪你哥，他从小没有妈疼爱，受了很多的苦痛与折磨，十六岁那年被打断手脚扔街上，特别希望妈能出现，但妈至始至终都没有出现，所以你要理解他的心情。”穆如雪心平气和说道。
<br/><br/>    沈心怡惊得捂住嘴。
<br/><br/>    沈书琴也是目瞪口呆。
<br/><br/>    她俩都不知道，萧战竟有如此悲惨过往。
<br/><br/>    “谁把我哥哥手脚打断啊嫂子？”沈心怡问道。
<br/><br/>    穆如雪简单的说了下萧战的过去。
<br/><br/>    沈心怡听后，心疼的要死，来到萧战面前，怯怯的道：“哥哥，你受苦了。”
<br/><br/>    萧战这回没有凶她，而是拉着穆如雪转身就走。
<br/><br/>    “哥哥！”
<br/><br/>    沈心怡追了上去。<br/><br/>