
“我们班么？”<br/><br/>
“有四名学生在lv2级的时候成功制作出了角色专属技能魔卡。”<br/><br/>
夏娜听着阳光魔卡学院院长的提问，淡笑着回答。<br/><br/>
“什么?”<br/><br/>
“四名?”<br/><br/>
“还全都是货真价实在lv2级时，成功制作出角色专属技能魔卡的学生?”<br/><br/>
“小娜，话可不能乱说呀。”<br/><br/>
“我知道南山那个家伙说的话可能有点刺激到你了，可你也不能乱来呀。”<br/><br/>
老滑头霍林一脸不相信的看着夏娜。<br/><br/>
他一旁的酒鬼贺顿认真分析道，“小娜，你们班即使是招了一个A级一个S级，就算他们两天赋高，那也只有两名，哪来的四名?”<br/><br/>
“是呀，小娜，我真没有刺激你的意思，咱们都是老朋友了，没必要说那些夸张的话。”笑面虎南山同样是不相信夏娜的话，试图让夏娜承认她是在开玩笑。<br/><br/>
可夏娜完全没有开玩笑的意思。<br/><br/>
只是在一旁默默的看在三人。<br/><br/>
阳光魔卡学院院长发现夏娜这边的异常。<br/><br/>
调整了一下他的单片眼镜道，“小娜，你认真的？”<br/><br/>
“院长，我说的就是真的。”夏娜再次给阳光魔卡学院院长肯定自己话中没有假。<br/><br/>
老滑头霍林、酒鬼贺顿、笑面虎南山三人见夏娜没有开玩笑的意思。<br/><br/>
脸部当时就绷住了。<br/><br/>
双眼里，闪烁着难以想象的激动。<br/><br/>
“不是吧，小娜玩真的?”<br/><br/>
“按小娜这样说的话，我们学院技能岂不是有六个制作出魔卡技能的小家伙了?”<br/><br/>
“六个人，可以分两组，这样说不定我们能把第一第二全拿了。”<br/><br/>
“干得漂亮，等比赛的时候，其他学院的老家伙们看见我们这一届学生那么厉害，他们肯定会傻眼的，真期待他们那时候的表情。”<br/><br/>
老滑头霍林、酒鬼贺顿、笑面虎南山三人虽然在平时互相打闹，欢喜冤家。<br/><br/>
可他们能跟院长一起那么多年。<br/><br/>
其核心永远没变。<br/><br/>
那就是为阳光魔卡学院的学生服务，为阳光魔卡学院的名誉奋斗。<br/><br/>
夏娜看着自己的三个老前辈激动的完全没了平时的架子，掩嘴偷笑。<br/><br/>
阳光魔卡学院院长见夏娜没开玩笑，激动的站起来道，“夏娜。”<br/><br/>
“你们班制作出魔卡技能的学员都有哪些人?”<br/><br/>
“我要把他们的名字记下来。”<br/><br/>
“这一次的新生联赛，就全靠你们班这四个小家伙和C班老南他们班的两个小家伙了。”<br/><br/>
“一念神魔林涵、花仙女妖洛依依、玄武徐枫、提线木偶素玥。”夏娜听院长要名单，把她们班制作出技能学生的名字以及魔卡都报了出来。<br/><br/>
同时。<br/><br/>
夏娜又爆出来一个惊人的消息。<br/><br/>
林涵的一念神魔李信已经升级至lv3吉。<br/><br/>
并且还成功制作出来了第二个魔卡角色专属技能。<br/><br/>
“我去。”<br/><br/>
“夏娜，你们班这是准备要干嘛。”<br/><br/>
“是准备屠榜吗？”<br/><br/>
老滑头霍林率先忍不住。<br/><br/>
酒鬼贺顿听见夏娜说林涵都制作出第二个魔卡技能。<br/><br/>
当时连喝酒都忘了。<br/><br/>
只顾猜想着林涵的魔卡一念神魔技能到底是什么。<br/><br/>
“我本以为今天的主角会是我。”<br/><br/>
“结果现在连配角都算不上咯。”<br/><br/>
“小娜，你们班的学生这也太妖孽了。”<br/><br/>
“考虑分给我们班一个学生不。”<br/><br/>
笑面虎南山奸笑着望向夏娜。<br/><br/>
老滑头霍林和酒鬼贺顿见状。<br/><br/>
吵着道，“我们两个的班级，都没有机会去历练，升级的人少的可怜，制作出技能魔卡的更是一个没有，小娜要给人，也是给我们才对。”<br/><br/>
“(≖_≖)。”夏娜没想到几个老伙计居然已经在想着怎么瓜分自己，一时无语。<br/><br/>
阳光魔卡院长见到此情此景，也是少有的露出笑脸，“不错不错，今年看来是我们阳光魔卡学院的好运年。”<br/><br/>
“老霍、老贺，你两个别闹了。”<br/><br/>
“抓紧时间回去带自己学生切磋升级。”<br/><br/>
“争取在后天早上前，弄出来一个能制作出魔卡角色专属技能的学生。”<br/><br/>
“老南、夏娜，你们现在最主要目的，不再是培养学生制作出魔卡技能。”<br/><br/>
“你们在明天，带着那几个制作出魔卡技能的小家伙，互相多打几次，好让他们有点实战经验。”<br/><br/>
“这一次的高校新生友谊联赛，我们学院的目标是第一和第二，如果老霍和老贺那边还能出点人才，帮你们，那咱们这次第一第二就稳住了。”<br/><br/>
阳光魔卡学院院长下达任务。<br/><br/>
夏娜四人听完，点了点头后，相继离开院长办公室。<br/><br/>
夏娜房间内。<br/><br/>
林涵正在和李信聊天。<br/><br/>
问李信公孙离阿离怎么样。<br/><br/>
“阿离么？”<br/><br/>
“很熟悉的名字。”<br/><br/>
“可我却记不起来她是谁。”<br/><br/>
一念神魔李信听着林涵的问话。<br/><br/>
双眼空洞，像是忘记了一个他很熟悉的人一样。<br/><br/>
林涵见这奇怪的一幕。<br/><br/>
先是一愣。<br/><br/>
随即很快发现。<br/><br/>
他制作的一念神魔李信魔卡，背景故事是一念神魔里面的。<br/><br/>
也就是说。<br/><br/>
在一念神魔李信那个世界，并没有阿离出现。<br/><br/>
可李信作为所有其他多元宇宙李信的主体。<br/><br/>
即使是一念神魔李信没有遇见过阿离，一样会感觉到这个名字的熟悉。<br/><br/>
“她好像是我的挚友。”<br/><br/>
“可我却又好像从来没遇见过她。”<br/><br/>
“这到底是怎么回事。”<br/><br/>
一念神魔李信越发悲伤。<br/><br/>
林涵看着李信悲伤的模样，拍了拍李信的肩膀道，“放心，你忘却模样的那个她，我会替你找到的。”<br/><br/>
“以前你背负仇恨，封闭了对她的感情。”<br/><br/>
“如今仇恨不再，或许你是时候该回应下她了。”<br/><br/>
林涵下定决心。<br/><br/>
下一次的魔卡角色就是公孙离。<br/><br/>
与此同时。<br/><br/>
夏娜房子的门被夏娜推开。<br/><br/>
林涵见夏娜回来，立刻将李信变回魔卡收着。<br/><br/>
而夏娜在进屋的第一句。<br/><br/>
则是寻问林涵准备好第二天的战斗了吗?<br/><br/>
“第二天的战斗?”林涵疑惑的看向夏娜。<br/><br/>
夏娜走到林涵身旁坐下。<br/><br/>
从她的卡组收纳盒里取出一张角色魔卡卡片道，“明天，你们这些参加新生友谊联赛的学生，会互相进行多次战斗切磋，以此来提升你们的战斗经验。”<br/><br/>
“不过在那之前，你得陪我玩玩。”<br/><br/>
ps:求银票、金票、评论留言、签到打卡、谢谢老板。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185111"&nbsp;&nbsp;chapterid="70164411"&nbsp;&nbsp;chaptername="第16章:阿离,熟悉却又陌生的名字【求银…">加入书签</a>
</div>
