    
                <br/><br/>    
                第2341章
                
            
            <br/><br/>    
                铛铛铛——
                
            
            <br/><br/>    
                这样子像是古代的打更人，宁凡看那个人神色慌张，十分惊恐的样子。
                
            
            <br/><br/>    
                老板也是吓得一哆嗦，一边收拾东西一边说：“怎么越来越提前了，真是没法活了。”
                
            
            <br/><br/>    
                “小伙子，赶紧走，不要被鬼王抓走了。”
                
            
            <br/><br/>    
                现在老板已经顾不上宁凡，收拾了下自己的钱柜子，撒腿就跑。
                
            
            <br/><br/>    
                宁凡吃着烤串，心想到时要看看这到底是何方神圣再说。
                
            
            <br/><br/>    
                呼......
                
            
            <br/><br/>    
                一道寒风袭来，宁凡眉头微蹙，这不像是寻常的风，自己可是武者，寻常风对自己没什么影响。
                
            
            <br/><br/>    
                这股风吹到身上，肌肤像是被针扎一般，绝对是不寻常。
                
            
            <br/><br/>    
                宁凡站起来，朝着寒风吹来的方向飞奔而去，肌肤上面的寒意越来越烈。
                
            
            <br/><br/>    
                最后到了一座城门前，四周寂静无声，阴风呼啸。
                
            
            <br/><br/>    
                宁凡隐匿自己的气息蹲下身，静静地看着，现在来到地面世界的那些生灵不是很强大，自己可以应付。
                
            
            <br/><br/>    
                几分钟，城门开始缓缓地打开，宁凡的眼光也随着微微一眯。
                
            
            <br/><br/>    
                紧接着，先是出现了一个阴森的灯笼，散发着幽幽的绿光，然后是一个巨人。
                
            
            <br/><br/>    
                足足有四五米高的样子，带着一个挂满白布的斗笠，像极了街头表演踩高跷的人。
                
            
            <br/><br/>    
                最让人背后发寒的就是那绿光灯笼，那外面的纸糊是一张狰狞的人脸，狰狞恐怖，惊恐无比。
                
            
            <br/><br/>    
                “人皮灯笼！”宁凡倒吸一口气。
                
            
            <br/><br/>    
                心想难道自己真的遇到鬼了吗，怎么会这么阴森恐怖。
                
            
            <br/><br/>    
                随着两个手持灯笼的鬼开路，后面是一抬轿子，四个穿着白衣的人抬着，一步步的走出来。
                
            
            <br/><br/>    
                剩下的那后面就是一群脸色苍白，没有任何面部表情的小鬼。
                
            
            <br/><br/>    
                轿子上面端坐着一个人，是一个女人，同样是面容惨白的，还有那长长的黑指甲，格外渗人。
                
            
            <br/><br/>    
                看到这一幕，宁凡的身后都忍不住生出鸡皮疙瘩。
                
            
            <br/><br/>    
                要不是自己见到的事情多了，以前见到这种绝对转身就跑。
                
            
            <br/><br/>    
                宁凡拿出手机，开始录像，拿回去给花无缺看看是怎么回事。
                
            
            <br/><br/>    
                下一秒，那个坐在轿子上的女人猛地看向宁凡这边，露出一个渗人的微笑。
                
            
            <br/><br/>    
                “靠！”宁凡倒吸一口气。
                
            
            <br/><br/>    
                只见那女人一指宁凡所在的方向，两只小鬼立刻飞跃而来。
                
            
            <br/><br/>    
                宁凡站起来，双拳演化，跟这两个鬼东西交手。
                
            
            <br/><br/>    
                砰！！！
                
            
            <br/><br/>    
                一拳打在对方的胸膛上，顿时就吐出了鲜血。
                
            
            <br/><br/>    
                这鲜血还是温热的，宁凡冷笑：“还以为真的是鬼，原来是在装神弄鬼。”
                
            
            <br/><br/>    
                两个小鬼根本不是宁凡的对手，直接被打回了原形。
                
            
            <br/><br/>    
                那两踩着高跷的杀来，宁凡横空而去，恐怖拳压下一切皆为腐朽。
                
            
            <br/><br/>    
                两者的衣袍被宁凡震碎，纷纷露出了装神弄鬼的人。
                
            
            <br/><br/>    
                坐在轿子上的女人看不下去，眼光冷冽地说：“小子，你这是在找死吗？”
                
            
            <br/><br/>    
                “哼，那你们将那些失踪的孩子还回来。”
                
            
            <br/><br/>    
                “哈哈哈，那些都是鬼王大人的祭品，是他们的荣幸。”
                
            
            <br/><br/>