
9.155步枪之争<br/><br/>
“你们装备的那些苏联货，真的能比德式装备好使吗？”<br/><br/>
和吕三强聊了一回之后，高蓝田将话题拐到了武器装备上来。听到高蓝田的问题，吕三强冲着高蓝田笑了笑，然后扭头对着战壕深处喊了一声：“冯秃子！拿挺捷格加廖夫轻机枪过来！”<br/><br/>
重机枪、轻机枪和步枪是陆军最普及的武器。在喜好德式武器的中**官眼中，这三种武器分别应该以德国造7.92mm08式马克沁重机枪为蓝本仿制而成的二四式重机枪、捷克式轻机枪和仿制毛瑟1898式的“汉阳造”步枪。而在装备了苏式武器的99军，这三种武器则分别是马克西姆M1910型重机枪、捷格加廖夫轻机枪和莫辛纳甘M1891/30式步枪。<br/><br/>
莫辛纳甘M1891/30式步枪吕三强边上的兵手中就有，另外营部外面还有一挺作为火力屏障的马克西姆M1910型重机枪，所以他只需要让人找一挺捷格加廖夫轻机枪过来。<br/><br/>
“来了！营座，是不是又有不长眼的小鬼子露了头？”<br/><br/>
被吕三强叫做冯秃子的少尉军官是4营的一个排长，30来岁头上谢顶，于是得了这个绰号。以前冯秃子最喜欢的就是捷克式轻机枪，可是在188师换装了捷格加廖夫轻机枪之后，他的喜好就变了。<br/><br/>
“你小子，整天就知道打仗，老子就不能找你有别的事？”<br/><br/>
吕三强先是作势要去踹冯秃子，然后上前一把夺过了冯秃子手中的捷格加廖夫轻机枪，接着转身对高蓝田说：“别的就不用比了，就看看这轻机枪吧......”<br/><br/>
高蓝田觉得吕三强这话说的可有些大，怎么就不用比了？听起来就像是在说“德式武器”根本不入流一样，这可让高蓝田这位“德械”拥护者完全无法接受。<br/><br/>
“吕营长，瞧你这话说的，咱们这又不是比试，不过是交流交流而已，还怕伤了和气？这样吧，咱们就先从手边的开始，周营长，拿步枪来......”<br/><br/>
见2营长周时春将步枪从肩膀上摘下来递给了高蓝田，吕三强也不好再说什么，他随便从身边挑了个背着步枪的小兵，然后命令对方摘下莫辛纳甘M1891/30式步枪递给高蓝田。<br/><br/>
高蓝田先是将两支步枪都放在地上开始端详，过了一会他又拿起了其中的那把莫辛纳甘M1891/30式步枪，然后开始试枪。<br/><br/>
第55军从第99军手里得到的这些新式汉阳造步枪的原型是德国M1898型毛瑟步枪，M1898型毛瑟步枪采用7.92x57mm弹药，被称为“Model98”（98式）的设计是世界枪械史上的一个重大成就。根据普鲁士皇帝的命令，这种武器被采用成为所有德国陆军的标准装备，命名为毛瑟1898式步枪。从此，M1898型毛瑟步枪正式走上历史舞台。<br/><br/>
尽管M1898型毛瑟步枪是一款非常成功的设计，被奉为经典，但由于它还是上世纪的老旧型号，所以这型步枪还是存在着一些缺点的，要不然德**队也不会将M1898型毛瑟步枪改进成M1924型标准毛瑟步枪了。<br/><br/>
而第99军使用的莫辛纳甘M1891/30式步枪则是苏联军工的最新产品，将两型定型时间相差了二十多年的步枪拿到一起来比较，这本来就是一件很不公平的事情！<br/><br/>
莫辛纳甘M1891/30式步枪的原型是在俄国政府委托下在1880年代后期至1890年代早期研制的M1891莫辛纳甘步枪，采用7.62x54mm枪弹，在俄国被称为“VintovkaMosina”。<br/><br/>
<br/><br/>
原始型的M1891莫辛纳甘步枪有三种型号：包括步兵步枪、龙骑兵步枪和哥萨克步枪。其中步兵步枪就是标准型长步枪，后两种则是配发给骑兵部队使用的骑枪。<br/><br/>
进入到苏联时期之后，莫辛纳甘步枪经过了一次重大的改进。1924年，苏联军工厂以龙骑兵步枪为基础开始着手改进M1891步枪，成品被命名为莫辛纳甘M1891/30式步枪，也就是第99军现在装备的这型步枪。<br/><br/>
莫辛纳甘M1891/30式步枪由图拉和伊热夫斯克生产，与M1891龙骑兵步枪的长度相同，比基本型的M1891步枪要短。和M1891莫辛纳甘步枪相比，莫辛纳甘M1891/30式步枪的主要改进在与安装了新的瞄准具和增加了一个独立的抛壳挺，在其他方面，莫辛纳甘M1891/30式步枪与M1891步枪基本相同。<br/><br/>
由于莫辛纳甘M1891/30式步枪射击的时候枪声清脆,犹如水珠溅落,因而在中国得到了‘水连珠‘的绰号。与毛瑟步枪相比，莫辛纳甘M1891/30式步枪的枪的设计显得有些粗糙和过时，整体的操作感觉也比毛瑟步枪要笨拙。但莫辛纳甘M1891/30式步枪也有着他的优点，那就易于生产和使用起来简单可靠。而这些有电相对于工业基础低、士兵教育程度低的中**队来说正是极其重要的！<br/><br/>
高蓝田是个玩了半辈子枪的老兵，一上手便很快发现了莫辛纳甘M1891/30式步枪超越仿制M1898型汉阳造步枪的地方。<br/><br/>
首先，由于仿制M1898型汉阳造步枪采用的是7.92毫米口径，而莫辛纳甘M1891/30式步枪采用的是7.62毫米口径，所以莫辛纳甘M1891/30式步枪的后坐力要小一些，更适合射击技术普遍不高的中国士兵。<br/><br/>
其次，仿制M1898型汉阳造步枪的护木、刺刀座有3只枪管箍，而莫辛纳甘M1891/30式步枪只有1只，所以莫辛纳甘M1891/30式步枪的射击精度要更好。<br/><br/>
最后一点，莫辛纳甘M1891/30式步枪的外表虽然很难看，但是表面枪托、握把、护木光滑，握持舒适，为了使枪机易于拆下，莫辛纳甘M1891/30式步枪还特意采用了和毛瑟标准型步枪一样的下弯式拉机柄，这都是苏联军工高超工艺的体现。<br/><br/>
而仿制M1898型汉阳造步枪的质量则显得非常的层次不齐，除了武汉兵工厂出品的汉阳造步枪之外，还有很多仿制M1898型汉阳造步枪是出自小型的兵工厂甚至军队修械所。由于各处采用的标准件存在很大的差别，有时候不同产地的仿制M1898型汉阳造步枪甚至连弹药和零件都无法通用！在生产工艺上，汉阳造步枪实在是输了一大截！<br/><br/>
型号落后，制造工艺落后，这两个缺点绝对是致命的！所以在这轮比试中，汉阳造步枪完败！(未完待续，如欲知后事如何，请登陆www.qidian.，章节更多，支持作者，支持正版阅读！)(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="512"&nbsp;&nbsp;chapterid="483561"&nbsp;&nbsp;chaptername="第155章:步枪之争">加入书签</a>
</div>
