    
        <br/><br/>    “臣刘大元叩见陛下！”
<br/><br/>    “臣张彪叩见陛下！”
<br/><br/>    两位给事中几乎同时抵达，而后并肩进入东暖阁，进来便磕头行礼。
<br/><br/>    “平身！”朱翊镠吩咐陈炬赐座。
<br/><br/>    “谢主隆恩！”
<br/><br/>    “谢主隆恩！”
<br/><br/>    刘大元与张彪小心翼翼地坐定。
<br/><br/>    朱翊镠端详打量着他们两个人，片许后慢条斯理地说道：
<br/><br/>    “看上去都是一副斯文样儿，没想到却干出不斯文的活儿，一个骂人，一个威胁人，礼仪都还给诗书了？”
<br/><br/>    刘大元：“……”
<br/><br/>    张彪：“……”
<br/><br/>    两人没想到一上来朱翊镠就将了他们一军，而且绝杀无解。
<br/><br/>    稍顿了顿，朱翊镠又问道：“两位昨晚都没有休息好吧？”
<br/><br/>    尽管刘大元与张彪不止一次见过朱翊镠，可像这样面对面地坐着，且只有他们两位外臣，还是第一次。
<br/><br/>    心里难免紧张。
<br/><br/>    加上他们心里一直惦记着“垃圾大元号”和“人渣张彪号”，而朱翊镠上来又是心平气和的没有冲他们大吼大叫。
<br/><br/>    如此一来让他们更加紧张。
<br/><br/>    一时间都不知道该怎么回答了。
<br/><br/>    一旁的陈炬着急，本来心里对他们两位给事中就有不满，忍不住喝道：
<br/><br/>    “万岁爷问你们话呢，昨晚休息好了没？怎么都像哑巴似的？”
<br/><br/>    在外界印象中，陈炬的脾气偏于温和。朱翊镠也一直这样认为。
<br/><br/>    “臣昨晚确实没休息好。”张彪这才僵硬地答道。
<br/><br/>    “臣也是。”刘大元跟着说。
<br/><br/>    “没休息好是在反省吧？那朕的目的好像达到了。”朱翊镠爽朗一笑。
<br/><br/>    刘大元：“……”
<br/><br/>    张彪：“……”
<br/><br/>    两人再次怔愣无语，准确地说是被朱翊镠气的。
<br/><br/>    连不苟言笑的陈炬听了都想笑，万岁爷这话说得。
<br/><br/>    “两位有没有想死的心？”朱翊镠继续语调平和地问道。
<br/><br/>    然而在刘大元和张彪听来却字字扎心，恨不得当即甩手走人，这不是故意的吗？羞辱完之后还反过来问人家……分明看着鲜血直流，还问疼不疼？
<br/><br/>    欺负人也不带这样的呀？
<br/><br/>    刘大元与张彪如坐针毡，还不如狗血淋头地骂他们一顿来得痛快呢。
<br/><br/>    见两位不吱声，朱翊镠又慢悠悠地道：“有过想死的心就说有，没有就说没有，有那么难回答吗？”
<br/><br/>    “有。”这次还是张彪先回答，语气也是一样的僵硬。
<br/><br/>    刘大元倒是沉默不语。
<br/><br/>    “那怎么也没见死还坐在这儿呢？”朱翊镠用疑虑的眼神望着张彪。
<br/><br/>    “……”张彪脸色红一阵白一阵，还之以几分怨恨的目光。
<br/><br/>    “陛下！”这时刘大元回道，“臣想死的心是有，但不能死。”
<br/><br/>    “哦？为何？”
<br/><br/>    “倘若臣真的死了，陛下开心吗？”
<br/><br/>    “朕会给你们送去挽联，毕竟也勉强算得上是为国捐躯吧？”
<br/><br/>    “陛下，您已经羞辱过我们俩了，如今朝野上下都在议论`辣鸡大元号`与`人渣张彪号`，难道今日将我们召来是要再羞辱一次，非得逼死我们吗？”
<br/><br/>    刘大元性子虽然不及张彪暴躁，但一旦爆发，更有不可收拾之势。
<br/><br/>    朱翊镠摇了摇头，依然不紧不慢地道：“朕逼死你们？哈哈，你们配吗？朕想让你们死，只需四个字即可，忤逆圣意，还用得着如此费劲？”
<br/><br/>    “……”刘大元嘴唇蠕动着想说，但半天也没挤出一个字儿来。
<br/><br/>    “如果你们真因为朕这一举措而想不开死了，朕还不可怜也不同情你们，只会笑你们抗压能力太差，不适合坐在给事中这位置上。”朱翊镠道。
<br/><br/>    “那不知陛下今日找我们来，有何深意？”刘大元努力平复自己的情绪问。
<br/><br/>    “没什么深意，就想问问你们此时此刻是何心情？”朱翊镠浅浅地笑着。
<br/><br/>    “郁闷。”张彪冷冷地回道，感觉有点受不了了，很想爆发。
<br/><br/>    “你呢？什么心情？”朱翊镠看了张彪一眼后，将目光投向刘大元。
<br/><br/>    “臣此刻只想睡一觉。”刘大元还是将自己的情绪压下来了。
<br/><br/>    “那你回去好好睡一觉便是。”朱翊镠接着问，“哦，对了，你们恨不恨朕？”
<br/><br/>    “臣不敢。”刘大元回答说。
<br/><br/>    “不敢意思是说心里还是恨，只是不敢，对吗？”朱翊镠微微颔首，有让张彪回答，“你呢？恨过朕吗？”
<br/><br/>    “恨过。”张彪壮胆回道，“恨陛下不理解我们，竟用那种羞辱人的方式。”
<br/><br/>    “可你们又是否理解过朕呢？”朱翊镠反问，继而洋溢着几分得意的神情，喃喃地道，“你俩现在不是成了名人吗？很快天下人都知道你们的大名了，难道就没想着要感谢朕？”
<br/><br/>    让刘大元与张彪两个又气又恨，还感谢？我呸。
<br/><br/>    但他们俩又实在没辙。面对这样的皇帝，有什么办法呢？
<br/><br/>    “你们都回去吧。不过朕得衷心提醒你们一句，回去好好反省，然后写一份检讨呈送上来。”
<br/><br/>    “那陛下可否收回海船招牌？”张彪实在气愤不过地问道。
<br/><br/>    “不能。”朱翊镠脱口而出，态度非常明确，“朕一言九鼎。”
<br/><br/>    “两位请吧。”见刘大元与张彪半天没有起身的意思，陈炬抬手说道。
<br/><br/>    没辙，刘大元与张彪只得悻悻然地起身，然后极其郁闷地扭头而去。
<br/><br/>    刚一步出东暖阁，张彪便怒气冲冲地问刘大元：“陛下是不是以强权压人？竟还让我们写检讨！太欺负人了！”
<br/><br/>    “那张兄写是不写呢？”刘大元问。他的表现一直比张彪冷静。
<br/><br/>    “……”张彪无言以对。
<br/><br/>    “难道张兄还没看出来吗？面对陛下我们毫无还手之力啊。”
<br/><br/>    “受辱，受气，还要写检讨。我们的底线、操守呢？”张彪几近吼起来了，“我看这官儿不做也罢，窝囊！”
<br/><br/>    “张兄，此处不宜喧嚣，咱回去再说吧。”刘大元赶紧拉着张彪快步而去。
<br/><br/>    ……
<br/><br/>    东暖阁里。
<br/><br/>    陈炬忍不住笑赞：“万岁爷将刘大元与张彪两个拿捏得死死的。”
<br/><br/>    “对付他们不能按套路来，毕竟他们对付张简修也跳脱常情之外。”
<br/><br/>    “奴婢说他们肯定不会寻死吧？万岁爷只让他们写检讨算便宜他们。”
<br/><br/>    “那你觉得朕该如何？”朱翊镠总觉得陈炬对六科言官很不友好，否则以陈炬的性子，该不会说这么多。
<br/><br/>    “奴婢有句话不知该不该说。”
<br/><br/>    “说。”
<br/><br/>    “依奴婢之见，六科衙门可以撤掉。”
<br/><br/>    “撤掉？”朱翊镠微微一滞，“陈公公的意思是不再设六科？”
<br/><br/>    “是。”
<br/><br/>    “陈公公为何有这个想法？”
<br/><br/>    “首先，奴婢必须得承认，六科在本朝是一个很活跃的机构，他们位卑而权重，又可以说是万岁爷身边的近臣，因此都有很强的进取心，使得他们具有较清醒的头脑，许多人又曾在中央和地方做过官，对社会和民情有比较真切的了解。这些六科给事中们有不少敢于仗义执言，为民请命，在政治上发挥了积极的作用。”
<br/><br/>    进而，陈炬话锋一转接着说道：“可近些年来，六科给事中逐渐偏离了原来设立这机构的初衷，他们不再以朝廷的利益出发，而是以权谋私，甚至党同伐异，恶意攻击朝臣，实不利于国家的发展。就像这次辱骂、威胁张简修，岂是读书人所为？于朝廷、于国家又有何益处？所以奴婢以为万岁爷对他们还是太仁慈了，建议陛下要不裁撤六科，要不进行一次大整顿。”
<br/><br/>    哦，朱翊镠终于明白一向温和的陈炬为何变得如此激烈。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>