    “家主，我自作主张，安排了一件赝品青铜灯，高仿里边的精品，一般人根本就看不出来。这小子有前边的心理优势，看到这个青铜灯，直接说出朝代的话，肯定会掉入我给他挖的坑里的！”
<br/><br/>    这句话，张易一字一句的都记了下来。
<br/><br/>    而且，张易学的很像，连李金玉说话的神态，阴翳的表情都模仿了出来。
<br/><br/>    李金玉的脸色变了。
<br/><br/>    他没想到，距离那么远，张易居然听到了他的话。
<br/><br/>    张易怎么做到的，难道说，这个大厅里有张易安装的窃听器，或者说，窃听器本身就在李金玉的身上？
<br/><br/>    随他怎么想，张易没必要向他解释这件事情。
<br/><br/>    “看来，你们是真想要陈邪这个女婿啊，为了能够赢我，第一局比赛睁眼说瞎话，第二局比赛就拿个赝品耍赖，原来这就是西城市的第一家族，不过如此！”
<br/><br/>    张易说道。
<br/><br/>    李金玉皱着眉头。
<br/><br/>    不过他也想了，张易只是重复了那句话，他又没有拿出证据，这里是西城市，是李家的天下。
<br/><br/>    李家人说什么就是什么，谁会相信一个外地来的小子的话？
<br/><br/>    李金玉哈哈大笑。
<br/><br/>    上边的李三公问。
<br/><br/>    “老六，怎么回事，难道，小易对这第十件古董的鉴定，有什么异议吗？”
<br/><br/>    “家主，您说的没错，可能小易对雨儿实在是情有独钟，太想赢了，所以，他非要说我们用来断代的青铜灯是仿品。我都已经给他解读了这西汉青铜灯上的时代特点，可他还是不服，非要说我们李家坑他，这……好像有些胡闹啊！我李金玉在西城市古董行业行走多年，靠的就是过硬的口碑，难不成，我李金玉还会当着这么多人的面作假吗？”
<br/><br/>    李金玉故意把语气说的很重，目的就是为了要威慑张易，告诉张易这里是李家的天下，在古董行当里，这里一样是李家的天下。
<br/><br/>    就算他知道这是假青铜灯，那又能怎样？
<br/><br/>    此话一出。
<br/><br/>    李家之外的其他家族，立刻开始跪舔。
<br/><br/>    不少人都开始说了。
<br/><br/>    “是啊，李副会长可是权威专家，他怎么可能说假话，这小子，真会胡闹！”
<br/><br/>    “没错，我看那青铜灯挺不错的，绝对是真品！”
<br/><br/>    “就是啊，堂堂李家，怎么可能拿一个假青铜灯糊弄大家，这小子我看是怕了新王，害怕第三局斗不过新王，所以，现在想要在第二局蒙混过关，看吧，就算这一局他混过去，他肯定不敢继续第三局！还说什么赢黑金古剑，这小子，就会哗众取宠！”
<br/><br/>    “……”
<br/><br/>    李三公示意张易去听在场那些人的话。
<br/><br/>    “小易，我知道，你可能有自己的判断，但是，答案就是答案，这是经过专家分析得出的，愿赌服输，再说了，你也赢了一局了，拿下第三局，不是照样可以赢下这场招婿的比试吗？”
<br/><br/>    “不好意思，我的答案并没有错，你们李家拿一件赝品来坑我，我就不提了，现在还歪曲事实，我张易，不答应！”
<br/><br/>    张易的话十分硬气，他没有任何要屈服的意思。
<br/><br/>    此话让李三公一愣。
<br/><br/>    这么硬气的小子，他已经很久没见过了。
<br/><br/>    还是年轻啊！
<br/><br/>    “赢不了，就耍赖，张易，本来我对你这个对手还有些期待，现在，我真的是太失望了，我真没想到，我陈邪有一天会和你这样的人比试，这是我陈邪的耻辱！”
<br/><br/>    陈邪借机，也讽刺了一句。
<br/><br/>    张易看向陈邪，扫了一眼他桌子上的那些古董。
<br/><br/>    “陈邪，他们定了古董鉴定这一项比试，我还以为，你有些鉴定的能耐。没想到，李家帮你弄了那么一些时代特征明显的古董让你鉴定，你居然还花费了半个小时才鉴定完，你以为，大家看不明白吗？”
<br/><br/>    张易的话立刻引起了下边人的议论。
<br/><br/>    的确，这一点，在比试的时候他们都已经看出来了。美丽小说
<br/><br/>    李金玉立刻开口说。
<br/><br/>    “张易，你不要血口喷人，不要转移话题。这些古董本来就是随机分配的，没有人左右比赛的结果，至于你，硬要说我李家的古董是赝品，侮辱我李家的名誉，你这小子，到底居心何在？”
<br/><br/>    话到最后，李金玉厉声反问。
<br/><br/>    而张易，并没有继续解释。
<br/><br/>    他冷笑一声，转身看向桌子上那青铜灯。
<br/><br/>    突然间，他目光一冷，一拳头砸了下去。
<br/><br/>    这一拳，势大力沉，拳头砸在青铜灯上，连同放青铜灯的这个桌案都砸塌了下去。木头的碎屑乱飞，碎掉的青铜灯落入木头碎屑里。
<br/><br/>    见此一幕。
<br/><br/>    李金玉立刻大喊。
<br/><br/>    “你干什么？这里是李家，岂容你撒野？”
<br/><br/>    “来人啊，把这小子拿下！”
<br/><br/>    这李金玉以为张易要动手，一拳头能把桌子给砸烂了，实力不是盖的，所以，李金玉被吓得不轻。
<br/><br/>    那陈邪也立刻拦在了李金玉前。
<br/><br/>    “六叔，别怕，有我在，这小子不敢撒野！”
<br/><br/>    李家的很多人都站了起来，场内值守的保安，冲进来很多。
<br/><br/>    现场的人也都不吓了一大跳。
<br/><br/>    可是。
<br/><br/>    张易却并没有在意别人的反应，他只是走过去，踢开了桌子碎片，从里边把断成三瓣儿的青铜灯给捡了起来。
<br/><br/>    抬头的时候，李家的保镖已经把张易给团团围住。
<br/><br/>    张易岂能不知道这什么意思？
<br/><br/>    不过，他还是问。
<br/><br/>    “这什么意思啊？哦，不好意思，我稍微用力了一点儿，毁了一张桌子，这桌子多少钱，我赔！”
<br/><br/>    现场一片寂静。
<br/><br/>    他们都觉得，张易或许因为比试的不公要发怒，要发飙了，可现在居然开口要赔桌子钱，这什么路子？
<br/><br/>    “不是……我是在想办法证明这青铜灯是赝品，你们跑过来这么多人干什么？光天化日之下，你们不会要对说真话的人灭口吧？”
<br/><br/>    张易故作害怕，后退了两步。
<br/><br/>    当这么多人的面，李家自然不敢杀人灭口。
<br/><br/>    而且，还是在这种情况下。
<br/><br/>    “李副会长，你刚才说的话，大家可都听到了，你可是用你西城市古玩协会副会长的名义来担保这枚青铜灯的，不要后悔！”
<br/><br/>    张易提醒了一句。
<br/><br/>    李金玉指着张易说。
<br/><br/>    “你毁掉我们李家的古董西汉青铜灯，是要赔偿的！”
<br/><br/>    “青铜灯？”
<br/><br/>    张易反问一句，将手中的铜灯拿起来，示意李金玉，还有在场的所有人来看。
<br/><br/>    “青铜灯的断面，为什么会是黄铜？难不成，西汉时期，用黄铜做了个灯，外边又做旧做成了青铜？”
<br/><br/>    张易反问。
<br/><br/>    从截面上上，这所谓的青铜灯，里边的确是黄铜。
<br/><br/>    青铜灯是真是假，此时此刻真相大白！<br/><br/>