    
        <br/><br/>    方恒看向巴克，继续说道：“这件事还请帮我暂时保密一下。”
<br/><br/>    “没问题，我会转告其他人你去执行一项特殊任务。”
<br/><br/>    巴克对着方恒点了点头，然后向露西亚招呼，“露西亚，过来一下，我有件事要和你商量。”
<br/><br/>    “来了。”
<br/><br/>    露西亚走了上来，“是有什么任务吗？”
<br/><br/>    趁着巴克和露西亚两人交谈，方恒一个人悄悄的返回地下停车库。
<br/><br/>    车库内还剩两辆装甲车。
<br/><br/>    方恒打开座上其中一辆。
<br/><br/>    然后，看着眼前的方向盘和仪表盘，方恒有些懵。
<br/><br/>    装甲车？
<br/><br/>    该怎么开？
<br/><br/>    他不懂啊！
<br/><br/>    心念一转，方恒发现视网膜上浮现出一排红色的装甲车操控指示说明。
<br/><br/>    同时，一条游戏提示在视网膜右下角扫过。
<br/><br/>    【提示：玩家当前驾驶等级LV：2，可获得装甲车驾驶说明；玩家无法完全操控装甲车，将会被限制速度，拐弯时有更高概率产生侧翻，请小心】。
<br/><br/>    麻烦！
<br/><br/>    之前露西亚还真没有骗自己，普通人真的很难驾驶装甲车。
<br/><br/>    驾驶技能这一设定有点搞人心态。
<br/><br/>    方恒思索片刻。
<br/><br/>    转念一想，反联邦组织的那位‘朋友’多半也不具备高级的驾驶技巧。
<br/><br/>    她也一样会受到驾驶能力不足的负面效果。
<br/><br/>    游戏对双方的削弱都是一致的。
<br/><br/>    想着，方恒下了车，又扫视了一遍地下停车场。
<br/><br/>    停车场内还剩下很多废弃的车辆，其中不乏有部分仍然可以使用。
<br/><br/>    当场练级？
<br/><br/>    不太行。
<br/><br/>    方恒驾驶卡车运送货物也有段时间了，就连3级驾驶都没升到。
<br/><br/>    效率极慢，不是短时间能练得上去的。
<br/><br/>    “算了，走下水道吧。”
<br/><br/>    方恒离开地下室，原路返回下水道入口。
<br/><br/>    顺着井盖入口跃入下水道，方恒习惯性的带上了面巾。
<br/><br/>    “砰！！”
<br/><br/>    体型庞大的暴君直接从高处跃入下水道，重重的落在地上。
<br/><br/>    方恒又回头看了看身后的暴君体。
<br/><br/>    他摸了摸下巴。
<br/><br/>    暴君体是陨星公司生物兵器计划最初始的模板。
<br/><br/>    尽管他仍无法做出奔跑的动作，但他的脚频和每一步跨度都远超普通人。
<br/><br/>    论坛上有玩家做过测试，暴君的移动速度是非常快的。
<br/><br/>    短时间内，玩家可以通过加速奔跑将暴君甩开一些距离。
<br/><br/>    但时间一长，受到体力值的影响，玩家无法持续狂奔，很快就会被暴君追上。
<br/><br/>    “似乎可以这样……”
<br/><br/>    方恒有了一个灵感，他轻打了一下响指。
<br/><br/>    “嗤嗤嗤……”
<br/><br/>    暴君接受方恒的指令，他背后皮肤下方生长蔓延出细密的藤蔓。
<br/><br/>    藤蔓形成了一个凸起的椅子。
<br/><br/>    暴君微微蹲下身，向方恒伸出粗壮的手臂。
<br/><br/>    方恒顺着暴君的手臂爬上，一个翻越之后直接坐在暴君背后的藤蔓椅子上。
<br/><br/>    “还挺稳。”
<br/><br/>    暴君分身体站直了身体。
<br/><br/>    它带着方恒，迈开大步向地下通道前方走去。
<br/><br/>    嘿嘿！
<br/><br/>    载具-暴君。
<br/><br/>    入手！
<br/><br/>    ……
<br/><br/>    刘可奕的确不具备高等级的驾驶能力。
<br/><br/>    装甲车的移动速度一直都很慢。
<br/><br/>    在前往医院之前，刘可奕还去了一次化工厂。
<br/><br/>    她花了点时间，找到了化工厂内的复仇女神，再利用炸药将浸泡复仇女神的化学罐炸开。
<br/><br/>    “估计再过几个小时复仇女神就会重新复活。”
<br/><br/>    刘可奕嘴角浮起一抹残酷的笑。
<br/><br/>    到时候，复仇女神绝对会给联邦和暗黑骑士团带去一个惊喜。
<br/><br/>    运气好能够团灭暗黑骑士团的话，整个主线任务甚至可能会到此为止。
<br/><br/>    眼看装甲车即将抵达医院，刘可奕提起精神，不再去想其他。
<br/><br/>    车窗外，大批丧尸聚集在医院周围。
<br/><br/>    刘可奕见状，眉头不自觉的又皱了起来。
<br/><br/>    她的实力并不强。
<br/><br/>    至少还不足以凭硬实力突破这批丧尸群，直接杀入医院找到那名NPC。
<br/><br/>    不过她早就提前想好了对策。
<br/><br/>    任务目标是杀死NPC。
<br/><br/>    换个说话。
<br/><br/>    只要想办法摧毁医院就好。
<br/><br/>    刘可奕继续驾驶装甲车，朝着医院外层的铁丝网冲去。
<br/><br/>    “砰！”
<br/><br/>    装甲车将医院外围的铁丝网撞破，还拉扯开了一个巨大的口子。
<br/><br/>    刘可奕停下装甲车，试着操控装甲车的外置火箭炮。
<br/><br/>    她将炮口对准医院的外侧围墙。
<br/><br/>    “轰！！！”
<br/><br/>    医院外的围墙被大炮轰出一个口子。
<br/><br/>    原本聚拢在医院外的丧尸群顿时有了宣泄口。
<br/><br/>    它们朝着医院内部涌入。
<br/><br/>    刘可奕又对着墙壁轰了几炮，将围墙多轰出几个口子，这才驾驶装甲车进入医院园区内部。
<br/><br/>    她驾驶着装甲车在医院内部绕了一圈，很快就注意到三号楼的与众不同。
<br/><br/>    所有大楼内，唯独三号楼被层层加固。
<br/><br/>    “看你往哪里躲。”
<br/><br/>    刘可奕冷笑一声，转动炮口，按动发射火箭炮按钮。
<br/><br/>    “轰！轰轰！”
<br/><br/>    装甲车上装载的火箭炮并不多，一共只有八枚。
<br/><br/>    剩下的最后四枚火箭炮全部轰击在大楼上，直接将大楼轰出了好几个口子。
<br/><br/>    “算他运气好。”
<br/><br/>    火箭炮子弹全部打完，刘可奕有些失望。
<br/><br/>    弹药充足的话，或许有机会轰塌整个建筑体。
<br/><br/>    不过也差不多了。
<br/><br/>    刘亦可透过车窗朝着外面张望。
<br/><br/>    大量丧尸群已经顺着被炮火轰出的口子涌入了医院大楼内部。
<br/><br/>    除此之外，火箭炮发出的声响导致了越来越多的丧尸群朝着这里聚集。
<br/><br/>    这么多的丧尸群，医院里不可能有人能够活得下来的。
<br/><br/>    “第二个任务，完成。”
<br/><br/>    刘可奕回过头，发动装甲车转向准备返回武器工厂。
<br/><br/>    忽然，她一怔。
<br/><br/>    那是什么？
<br/><br/>    复仇女神？！！！
<br/><br/>    ……
<br/><br/>    “内鬼这么快就到了？”
<br/><br/>    方恒刚刚从下水道内走出。
<br/><br/>    他都还没来得及呼吸一口新鲜空气，接着就看到一辆装甲车正使用火炮轰击大楼的景象。
<br/><br/>    医院入口被大炮轰出几个口子，大批丧尸群顺着破口涌入大楼。
<br/><br/>    要遭。
<br/><br/>    维克特不会有麻烦吧？
<br/><br/>    一旁，装甲车正在调转方向准备撤离。
<br/><br/>    方恒眼皮跳了跳。
<br/><br/>    惹了麻烦就想跑？
<br/><br/>    正好，就拿你练练手，借此机会来试试暴君的强度！
<br/><br/>    “给我拦住他！”
<br/><br/>    方恒从暴君身后跃下，向暴君丧尸下达攻击指令。
<br/><br/>    “砰！砰砰！”
<br/><br/>    接受指令，暴君立即迈开沉重的脚步朝着装甲车追上去。        <br/><br/>