    
        <br/><br/>    “潞王爷好！”
<br/><br/>    “潞王爷好！”
<br/><br/>    “……”
<br/><br/>    太医院那帮郎中们见朱翊镠来了，纷纷行礼拜见。
<br/><br/>    然后……就没有然后了。
<br/><br/>    行礼拜见完，便一溜烟地全部溜走，比兔子跑得还快。
<br/><br/>    只剩下胡诚一个倒霉催的，可怜巴巴地站在那儿不敢动。
<br/><br/>    真是怕什么来什么啊！
<br/><br/>    胡诚感觉自己都快要麻木了。
<br/><br/>    ……
<br/><br/>    朱翊镠望着兔子一般逃跑的郎中们，不禁晃了晃神。
<br/><br/>    操，怎么感觉自己像一只可恶的斑鬣狗，谁见了都得躲啊！
<br/><br/>    居然全特么跑了……
<br/><br/>    不是，他有这么恐怖吗？与他多说一句话会死啊？
<br/><br/>    娘的！
<br/><br/>    “潞王爷！”
<br/><br/>    其他郎中敢跑，但胡诚不敢。他唯唯诺诺地喊了一声。
<br/><br/>    朱翊镠一摆手，道：“走啊，虽然你是一个庸医，可说好了的，要找你好好聊聊。”
<br/><br/>    “潞王爷，去，去哪儿？”胡诚像死了娘的表情，从见到朱翊镠出现的第一眼起他就想死……
<br/><br/>    “跟我来便是了。”朱翊镠转身，大摇大摆地走了。
<br/><br/>    胡诚只得乖乖地跟上。
<br/><br/>    直到这时，其他郎中才敢纷纷探出头来观看，然后是一顿热议。
<br/><br/>    只是，议论的声音很小，接近于窃窃私语。
<br/><br/>    “娘诶，难怪院判大人愁眉苦脸的一句话都不想说，原来果真是被潞王爷盯上了！”
<br/><br/>    “被潞王爷盯上可没好事啊！有理都变成无理，想想去年他到军马场选马，明明是他胡闹，打死军马在先，结果军马场的官员、军士全都遭殃。皇帝爷太宠他了！”
<br/><br/>    “按照军法，打死军马，不是应当受到法律的制裁吗？”有位新来的郎中不禁插问一句。
<br/><br/>    “可不？即便是亲王，也当劝诫呢。但潞王爷是谁？就因为阻止他的军马场负责人批评他两句，他便跑去向皇帝爷先告状，诬陷军马场负责人欺蔑亲王。”
<br/><br/>    “那可真是不讲理啊！”
<br/><br/>    “有皇帝爷罩着，潞王爷可不得飞扬跋扈？当时潞王爷告状，皇帝爷根本不管不问潞王爷到底做了什么，直接将军马场当日值守的人交给大理寺严惩，曲法判处`充军处身`的重刑。”
<br/><br/>    “我的娘，太可怕了！”
<br/><br/>    “咱还是离潞王爷远一点吧。可怜了院判大人啊！也不知潞王爷找院判大人何事？”
<br/><br/>    “能有什么事儿？你不瞧瞧院判大人想死的神情！”
<br/><br/>    “是，指定没好事儿。惹不起咱躲得起啊！”
<br/><br/>    “……”
<br/><br/>    提起潞王朱翊镠，太医院的郎中们一个个直摇头，生怕与他扯上那么一丁点儿关系。
<br/><br/>    就像见到瘟神一样。
<br/><br/>    ……
<br/><br/>    张居正感觉很别扭，原来他在张大学士府想干什么就干什么，从来没人约束他。
<br/><br/>    也没人敢。
<br/><br/>    可这两天，自朱翊镠来探望过两次之后，张居正感觉自己的生活被大大约束了。
<br/><br/>    吃喝方面还好，太医院的郎中们也是那样叮嘱的，不能吃辛辣冷荤的食物，要多吃蔬菜素食。
<br/><br/>    他喜欢吃肉。
<br/><br/>    嘴巴都淡出鸟来了。
<br/><br/>    又不让他出张大学士府，只能在家里休养。其他官员未经许可，也一概不能见。
<br/><br/>    这些张居正都能忍。
<br/><br/>    可不让他吃药……感觉浑身没劲儿啊！
<br/><br/>    而且也不知怎地，原来伺候服侍他的丫鬟也都换成男的了。
<br/><br/>    除了老母亲赵氏和自己夫人王氏，其她女人一个都见不着。
<br/><br/>    老郁闷了！
<br/><br/>    张居正实在忍无可忍，喊了一声：“游七。”
<br/><br/>    “老爷。”游七这两日可是严格遵守朱翊镠的嘱咐。
<br/><br/>    “丫鬟为什么都换了？”
<br/><br/>    “老爷，这是潞王爷的指示。”游七毫不犹豫地将朱翊镠祭了出来。
<br/><br/>    “为何要这般指示？”
<br/><br/>    “潞王爷说这是为老爷好。老爷如今身子空虚，不能吃补药，只能慢慢调养，更不能近女色……”
<br/><br/>    “混账！哎哟！”张居正忍不住呵斥一声。
<br/><br/>    可就因这一声，他屁股底下生疼生疼的像是要裂开，大便口处更是感觉有东西掉下来似的。
<br/><br/>    “老爷，你别激动。”游七忙道，“虽然之前觉得潞王爷很不靠谱，但这次给老爷看病，他非常上心，而且也给出了许多非常好的建议，得到夫人和几位少爷的高度认同。”
<br/><br/>    张居正心里有气，但既是潞王爷的吩咐，他也不好说什么，只能默不作声。
<br/><br/>    见老爷不说话，游七又道：“老爷，我觉得潞王爷这次还是靠谱的，他开的药方，我问过卖药的老板，说是治疗痔疮的良方。”
<br/><br/>    张居正鼻子里轻哼一声：“他为什么如此殷勤？”
<br/><br/>    “这个……我就不清楚了。”游七嘴上回道，心里想着莫非潞王爷是要拉拢老爷？那他要干啥呢？该不会是……
<br/><br/>    不可能，不可能……潞王爷还不至于有那么大的胆儿。
<br/><br/>    游七迅速否定自己的想法。
<br/><br/>    张居正又问道：“昨儿有多少人来看我？”
<br/><br/>    一边问，还一边扭动身子，不停地变换姿势。
<br/><br/>    “来了不少，得知李太后和皇上来过，九大卿、九小卿基本上都来了，可全被我们挡回去。”
<br/><br/>    “外头风声如何？”
<br/><br/>    “老爷，太医院刚一公布老爷的病情，外面的人就沸腾起来，但大多数都不相信老爷得的是痔疮，那帮人恨不得，恨不得……”游七感觉后面的话不吉利。
<br/><br/>    “恨不得我患的是不治之症，立马去阎王爷那儿报道是吧？”
<br/><br/>    “总有一些好事之徒，老爷不要放在心上，安心养病便是。”
<br/><br/>    就说了这么几句话，张居正感觉坐也不是，躺也不是。
<br/><br/>    游七明显感觉到了，说道：“老爷，来，给你洗一洗，用温热水泡一泡吧，这样会舒服一些。”
<br/><br/>    张居正他也知道，洗洗泡泡确实要舒服一点，可就是管不了多长时间，该痛还是得痛。
<br/><br/>    刚洗完泡完敷上膏药，便见张静修进来，禀报说潞王爷来了。
<br/><br/>    来得正好！
<br/><br/>    有些话，张居正也想当面问问潞王，就不知他那不争气的身体能撑多久。
<br/><br/>    ……
<br/><br/>    朱翊镠拉着胡诚来到张大学士府。
<br/><br/>    这让胡诚没有想到，心想难道真要探讨医学上的问题？
<br/><br/>    但不管朱翊镠抱有什么目的，来到张居正家，胡诚感觉没有那么大的压力。
<br/><br/>    毕竟有张居正在嘛。
<br/><br/>    在他眼里，当然也是在朝中许多官员的眼里，张居正是摄政王，甚至有些官员还认为万历皇帝成了张居正的傀儡。
<br/><br/>    所以，在张居正面前，胡诚不怕朱翊镠混。
<br/><br/>    见张居正前，朱翊镠又特意强调道：“胡庸医，一会儿见了张先生，我说什么，你只管附和就是。”
<br/><br/>    “知道，潞王爷。”胡诚点了点头，随即弱弱地道，“潞王爷，能不能求你个事儿？”
<br/><br/>    “说。”
<br/><br/>    “以后请你别叫卑职叫庸医，这是对我职业水平的……”
<br/><br/>    “不行。”
<br/><br/>    胡诚一句话还没说完，便被朱翊镠拒绝了。
<br/><br/>    而且，还刻意补充道：“在我的眼里，你就是一名庸医。怎么？你还敢反驳不成？有本事将张先生的病治好。”
<br/><br/>    “……”胡诚无语，说得好像潞王你能治好一样！
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    现在最高兴的事莫过于看到收藏暴涨，票票乱飞，好评如潮……哦，还有“磕叩求打赏”（刘美麟版的《时候》）。        <br/><br/>