    
<br/><br/>    第二天一早，顾影直接睡到了中午。
<br/><br/>    她是被一阵敲门声给吵醒的。
<br/><br/>    “谁啊？”顾影睁开惺忪睡眼，迷迷糊糊冲房外问了一声。
<br/><br/>    下一刻，她的房门就被人粗暴打开。
<br/><br/>    “哥？”顾影眯着眼，看着眼前的顾云，意识还没完全清醒。“干什么？”
<br/><br/>    “今天中午，奶奶说要出去吃。”顾云漫不经心地道。“赶紧起来换衣服，就等你呢。”
<br/><br/>    说完，顾云就出去了。
<br/><br/>    “噢……”顾影坐起来，伸了个懒腰，开始洗漱。
<br/><br/>    换好衣服下楼，果然见一家人都已经等在客厅。
<br/><br/>    也不知道这老太婆发什么神经，突然要一家人出去吃饭。
<br/><br/>    奇的是，居然还会带上她。
<br/><br/>    顾影马上警觉起来：“只有我们一家么？”
<br/><br/>    “不然你还想跟谁吃？”顾云有些不耐烦道。“那我把初行叫来？”
<br/><br/>    “别别，不用了。”顾影马上拒绝。
<br/><br/>    听顾云这意思，那就不是带她去见白家。
<br/><br/>    顾影稍稍松了口气，上了车。
<br/><br/>    不过她还是觉得今天顾家人都很古怪，于是上车后又问了一句：“去哪里吃？”
<br/><br/>    “聚仙酒家。”顾海明答得很快。“你奶奶想吃这家很久了。”
<br/><br/>    “噢。”顾影点点头。
<br/><br/>    可能……真就是去吃个饭？
<br/><br/>    顾影转念一想，顾海明再丧心病狂，也不至于光天化日的搞犯罪吧？
<br/><br/>    看他对白家那个样子，他应该还没有这么大的胆子。
<br/><br/>    顾影打开手机，看了看时间。
<br/><br/>    临近中午十二点，墨秦风应该快到了吧？
<br/><br/>    呜呜呜，果然她还是想吃火锅。
<br/><br/>    半个小时后，车终于开到了聚仙酒家。
<br/><br/>    看到酒家后，顾影悬着的心才放下来不少。
<br/><br/>    真是来吃饭的。
<br/><br/>    然而，她才一下车，就看到了那辆红色的玛莎拉蒂总裁，就停在他们的车前面。
<br/><br/>    完了！
<br/><br/>    ……
<br/><br/>    中午十二点，墨秦风准时出现在火锅店里。
<br/><br/>    今天他特地开的悍马。
<br/><br/>    昨晚他考虑了很久，不知道要跟她吃什么。
<br/><br/>    本来想约金融中心的法餐，但他综合了一下顾影这段时间的表现，最终还是选了火锅。
<br/><br/>    其实他不太爱吃辣。
<br/><br/>    要不点个鸳鸯？
<br/><br/>    墨秦风看着菜单，陷入沉思。
<br/><br/>    “秦风哥哥？”
<br/><br/>    一道轻柔的声音响起，墨秦风抬起头，就对上一双清纯可人的眸子。
<br/><br/>    白初薇？
<br/><br/>    白初薇一身长裙打扮，她有些不自在地看了看周边的环境，眸中闪过一丝嫌弃。
<br/><br/>    刚才在火锅店门口，白初薇还特地看了一下，并没有发现那辆布加迪，还以为他没来。
<br/><br/>    但她还是保持笑容，坐到了墨秦风对面。
<br/><br/>    墨秦风看到她很自然地坐到了自己对面，好像瞬间明白了什么。
<br/><br/>    “不好意思啊秦风哥哥，我实在是联系不上你，所以只好拜托小影……”白初薇一边抱歉地笑着，看到墨秦风陡然沉下去的脸色，马上道：“你别生气，我……我不是故意的。”
<br/><br/>    顾影！
<br/><br/>    墨秦风莫名火起。
<br/><br/>    他今天推掉所有事务和安排，不是为了来这里跟不熟的女人吃饭的！
<br/><br/>    她就这么急着把他推给别的女人？
<br/><br/>    很好！
<br/><br/>    行，既然她这么想，那便如她所愿好了。
<br/><br/>    墨秦风内心已是狂狼怒涛，但面上却依旧古井无波。
<br/><br/>    他把菜单递给白初薇，道：“想吃什么，自己点。”
<br/><br/>    “嗯，好。”白初薇原以为墨秦风会气得离开，没想到他居然欣然接受，不由得喜形于色。
<br/><br/>    白初薇看了看菜单，上面的菜品都不是很贵，甚至可以说很平民，周围也都是一些小年轻。
<br/><br/>    果然，以墨秦风现在的消费能力，也只能吃这样的餐厅了。
<br/><br/>    所以，那辆布加迪，不是他的？
<br/><br/>    很快，白初薇脑子里就冒出一个想法：墨秦风该不会是帮哪个老板去取车的吧？
<br/><br/>    他出狱之后在给人家当司机吗？
<br/><br/>    白初薇随意点了点，便问道：“秦风哥哥，我们好久都没见了。”
<br/><br/>    “嗯。”墨秦风淡淡应了一声。
<br/><br/>    “你出狱后，一切都好吧？”白初薇作出一副很担心的样子，道。“听我堂哥说，你现在根本不住在顾家，那……那你住哪里呀？有工作吗？”
<br/><br/>    墨秦风抬眸看了她一眼，白初薇在想什么，墨秦风马上就看穿。
<br/><br/>    “我还没有地方住，只能暂时住在宾馆。”墨秦风道。
<br/><br/>    对他来说，那个上头分给他的CBD公寓，的确跟宾馆没有什么区别。
<br/><br/>    白初薇一听，眼中不禁闪过一丝浅浅的失望。
<br/><br/>    她难道还是猜错了？
<br/><br/>    这时候，墨秦风的手机一震，是韩宴廷发来的消息。
<br/><br/>    韩宴廷发了一张照片，不太清晰，但能看出来是个女人正在上车。
<br/><br/>    这辆车他可太熟了，是白初行的玛莎拉蒂总裁。
<br/><br/>    韩宴廷：你妹上了白初行的车。
<br/><br/>    然后，还发了一个十分做作的惊讶的表情包。
<br/><br/>    看到这张图片，墨秦风冷笑一声，放下手机，也不回个消息。
<br/><br/>    然后，他心不在焉地听白初薇在他对面讲了五分钟。
<br/><br/>    五分钟后，墨秦风又拿起手机，给韩宴廷回了消息：跟上去。
<br/><br/>    韩宴廷：我跟小雀儿正忙着帮你办事儿呢，我不o(′^｀)o
<br/><br/>    墨秦风：那我给韩首长打个电话。
<br/><br/>    韩宴廷：在跟了在跟了！！！！
<br/><br/>    “哎呀秦风哥哥，你怎么老看手机呀。”白初薇有些不满地道，一边把他的手机拿了过来，倒扣在桌上。白皙柔嫩的手指还故意在墨秦风的手背上逗留了一下。
<br/><br/>    “秦风哥哥，陪我聊会儿天嘛。”<br/><br/>