
两人背着空框子往回走，走着走着沈修远说：“冬至。”<br/><br/>
“咋了？”沐冬至被沈修远喊了一声，立刻回头朝他看了过来。<br/><br/>
沈修远说：“河湾村有个习俗，回门后不宜空手回家。”<br/><br/>
“啊？”沐冬至知道他这是什么意思，是说娘家应该回点东西才好。<br/><br/>
可是，她也不懂啊。<br/><br/>
“那、那咋弄？”沐冬至忐忑不安的问道。<br/><br/>
总不能走在路上捡一些坷垃头背回去吧？<br/><br/>
“不如，你蹲框里，我背你吧。这样也不为空框了。”沈修远说道。<br/><br/>
沐冬至的脸不争气的红了，说：“我都多大了，还坐框？”<br/><br/>
沈修远压下一肚子的坏水，故意皱着眉头，说：“那咱俩的框是空的咋办?”<br/><br/>
沐冬至想来想去，也不知道咋办好，只好听沈修远的。<br/><br/>
于是，沈修远将两只框给合在一起，让沐冬至蹲了进去。<br/><br/>
沐冬至蹲到框里，沈修远将她背起来，嘴角慢慢的朝上扬了扬，欺负小娘子不算过吧？<br/><br/>
“你太靠后了，背着吃力，往前靠靠。”<br/><br/>
沐冬至往前靠靠。<br/><br/>
“搂住脖子。”<br/><br/>
沐冬至听话的搂住脖子。<br/><br/>
她这姿势被拿捏的不轻，沈修远背着她刚开始走的时候也不累，但是走的时间久了，也累的慌。<br/><br/>
但是，他乐意累，谁也没办法。<br/><br/>
沈修远背着她走了好远的路，到了前不着村后不着店的地方，沐冬至说：<br/><br/>
“我、我想去……”<br/><br/>
“去干嘛？”<br/><br/>
“去如厕。”<br/><br/>
沈修远的耳根微微有些红，将她放了下来。<br/><br/>
沐冬至连忙跑到一旁的草丛中去了，解决完之后准备走，却不想听到身后有动静。<br/><br/>
<br/><br/>
她回头一看，见不远处的荆棘丛里像是有什么东西一动一动的。<br/><br/>
“远哥哥，远哥哥……”沐冬至连忙喊道。<br/><br/>
沈修远听她声音急切，连忙朝她这边奔了过来，一边跑一边说：<br/><br/>
“别怕，我来了。”<br/><br/>
他几步跑到了沐冬至的身边，见她完好无损，终于松了一口气。<br/><br/>
沐冬至却双手抓住他的胳膊，指着那个荆棘丛，说：“那里有东西。”<br/><br/>
沈修远说：“你站远一点，我过去看看。”<br/><br/>
沐冬至想了想，找了两块石头拿在手上，心想着万一有什么危险，她可以一石头砸过去。<br/><br/>
沈修远慢慢靠近了那片荆棘丛，拿棍挑开一些，看到里面竟然是一头鹿。<br/><br/>
“冬至，我的福宝。”沈修远激动的丢下棍子转身就把沐冬至给抱了起来。<br/><br/>
沐冬至被他弄的有些头晕，问：“到底是什么东西？”<br/><br/>
“是一头鹿。”沈修远放下她，转到了荆棘丛的那面。<br/><br/>
沐冬至也跟了过去，发现竟然是一只大蟒缠着一头鹿。<br/><br/>
她看到大蟒的时候，吓的浑身一个哆嗦。<br/><br/>
沈修远拿起石头就朝大蟒砸了过去。<br/><br/>
那大蟒哪里舍得到嘴的食物被抢？<br/><br/>
将鹿裹的更紧了。<br/><br/>
沈修远继续砸大蟒，沐冬至也跟着砸。<br/><br/>
那大蟒眼看性命不保，只好松开鹿，朝山上逃走了。<br/><br/>
沐冬至心有余悸的看向山上，问：“那大蟒不会再回来吧？”<br/><br/>
“不会，咱们把鹿给抬走。”<br/><br/>
沐冬至立刻上前去给他搭手。<br/><br/>
这鹿挺沉的，少说也得有一百五十斤。<br/><br/>
两人将鹿给弄到路上，都已经累的一身汗了。<br/><br/>
沐冬至说：“我回去叫大哥哥吧。”<br/><br/>
“你一个人我不放心。”沈修远说道。<br/><br/>
“那咋办？”<br/><br/>
“我背着。”沈修远说着就让沐冬至帮他把鹿给背上。<br/><br/>
沐冬至连忙提着两个框子跟了上来。<br/><br/>
沈修远背着鹿走了二里地就走不动了。<br/><br/>
沐冬至说：“不如回去找大哥哥吧，大哥哥力气大。”<br/><br/>
沈修远眼眸沉了沉，说：“路上不知道有没有大蟒。”<br/><br/>
沐冬至听说路上有大蟒，顿时吓的浑身发抖。<br/><br/>
沈修远说：“咱俩不能分开，再想想办法吧。”<br/><br/>
沐冬至没再说什么了。<br/><br/>
沈修远坐着歇息的时候动了动脑筋。<br/><br/>
他从路边找了一些野草，将野草编成绳子，将两个框子给绑到一块。<br/><br/>
两人将鹿给抬到框子上，一个人提着这个框，一个人提着那个框，一步一步往家挪了去。<br/><br/>
他们就这样挪了七八里地，天就要黑了。<br/><br/>
照他们这个挪法，挪一夜怕是到不了家。<br/><br/>
他们就早上起来吃了一顿饭，中午都没吃上饭，越发的没有力气了。<br/><br/>
两人正在作难的时候，不远处有个人正朝他们走了过来。<br/><br/>
“是大哥哥。”沐冬至欣喜的说道。<br/><br/>
沈修远抬头看了过去，果然是沈宽来了。<br/><br/>
两人放下鹿，站在原地等。<br/><br/>
沈宽还没到跟前，沐冬至就欢快的跑了过去，说：“大哥哥，我们捡了一头鹿。”<br/><br/>
“鹿？”沈宽绕过她快速的上前。<br/><br/>
沈修远说：“兄长，你怎么来了？”<br/><br/>
“算着你们今日该回了，左右等不到人，出来看看。”沈宽说道。<br/><br/>
他爹临死之前，将这个弟弟托付给了他，让他对天发下毒誓，要以性命来保护弟弟。<br/><br/>
回门该回来的时候还不回来，他在家里就坐不住了。<br/><br/>
看到他完好无损，终于松了一口气。<br/><br/>
沈修远说：“冬至捡了头鹿。”<br/><br/>
沈宽这才看向框上担着的鹿，一把抓住鹿腿，将鹿给扛在了肩上，转头就走。<br/><br/>
沈修远立刻将框子给解开，两个摞在一起，扯着沐冬至跟了上去。<br/><br/>
没有了鹿，两人走路轻快的多了。<br/><br/>
不过，到底是还累的，到家的时候天都已经黑了。<br/><br/>
沈宽扛着鹿一路回来，到家也累的不轻。<br/><br/>
三人稍作休息，沐冬至就起来去做晚饭。<br/><br/>
沈宽磨刀霍霍，准备把鹿给霍霍了。<br/><br/>
沈修远连忙说：“兄长，稍等。”<br/><br/>
“咋了？”沈宽问道。<br/><br/>
“你听我的，明日去卖鹿肉能多赚一些。”沈修远说道。<br/><br/>
沈宽皱了皱眉头，左右不都是鹿肉，还能多赚到哪里去？<br/><br/>
两人在外头弄鹿，沐冬至煮了粥，烙了饼子。<br/><br/>
出去见沈宽将鹿角切了下来，又开始剥皮，便说：<br/><br/>
“大哥哥，这个鹿肉可不可以切一块下来炒着吃？”<br/><br/>
沈宽闻言，将鹿腿上的肉给切了一大块下来给了沐冬至。<br/><br/>
沐冬至拿进去之后开始清洗，然后切片准备爆炒鹿肉。<br/><br/>
鹿肉她还没吃过，都是照着猪肉的做法做的。<br/><br/>
那兄弟俩在外头闻道了鹿肉的香味，都有些不想干活了。<br/><br/>
不过，银子还是要赚的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="65892278"&nbsp;&nbsp;chaptername="第19章&nbsp;&nbsp;蟒口里夺鹿">加入书签</a>
</div>
