    ：[]
/<br/><br/>    
“艹，是我疯了，还是这个世界疯了？我居然连个初中生都不如？”


<br/><br/>    
“开什么玩笑，我不信，A神那种熟练的神级操作，除非是天才……好吧，万一人家是天才神童呢……好吧，我不配。”


<br/><br/>    
“高考的确挺重要的……但你可是A神啊，你去随便参加个高校计算机竞赛，这不就保送了吗？还高考什么高考？”


<br/><br/>    
“一想到A神这三年居然是去上高中了，我就难受……我暗恋你三年了，你特么居然是个初中生，渣男！”


<br/><br/>    
有个女黑客生气道，这年头女黑客并不多。


<br/><br/>    
而且长得好看的女黑客更是少之又少。


<br/><br/>    
而刚刚说话的女黑客——乔熙，就是其中翘楚。


<br/><br/>    
曾经那群人无聊搞了个黑客女神争霸赛。


<br/><br/>    
乔熙爆照，那可是成了无数黑客心目中的女神的。


<br/><br/>    
所以此刻她发话，也引起了不少人的注意。


<br/><br/>    
“卧槽，我女神居然暗恋我男神，我男神在成为我男神的时候居然还是初中生？啊啊啊……我疯了！”

首发网址ｈｔｔp://m.４２ｚｗ.cc


<br/><br/>    
“卧槽，黑客女神乔熙居然真的喜欢A神，我就说……优秀的女人肯定喜欢优质的男人，可惜了我们乔熙美人，单相思一场。”


<br/><br/>    
“谁说是单相思了？乔熙爆照那会儿多轰动，我可记得A神当时也在，还评论了四个字呢。”


<br/><br/>    
“啊啊啊，我错过了什么？评论了个啥？哪个大神透露一下？”


<br/><br/>    
某个黑客江湖小萌新瑟瑟发抖地冒泡，挤在一群大佬中间卑微吃瓜。


<br/><br/>    
“评论了：实至名归！你们说说，这话不就是欣赏吗？这不就是爱吗？说不定两人就是双向暗恋？”


<br/><br/>    
“卧槽，楼上你脑洞真大，出书吧赶紧。”


<br/><br/>    
众人激情澎湃，恨不得立刻给这两人牵线搭桥。


<br/><br/>    
“年龄不是问题，女大三，抱金砖，你要是喜欢我们乔熙女神，那绝对是抱钻石呀！”


<br/><br/>    
毕竟乔熙和A神的名声都好，两人除了年纪不合，其他大家其实都暗暗觉得天造地设。


<br/><br/>    
“不好意思，我不喜欢女人。”


<br/><br/>    
颜汐看着事态简直要歪楼了，为了不伤乔熙的心，她必须要说清楚。


<br/><br/>    
她当时评论实至名归，也的确是觉得乔熙长得漂亮。


<br/><br/>    
男女都有爱美之心，何况她还格外喜欢欣赏美女。


<br/><br/>    
就那么一个肺腑之言，要是让乔熙走了歪路可不好。


<br/><br/>    
“……”全体黑客：卧槽，劲爆呀！！！


<br/><br/>    
这特么今天到底要干啥，怎么那么多惊喜和惊吓？


<br/><br/>    
对吃瓜群众来说简直是太快乐了好吗？


<br/><br/>    
“默默搓手，感觉自己基会来了，A神大人，您看我是自己把自己掰弯呢，还是您过来把我掰弯？”


<br/><br/>    
“莫名觉得……机会来了～”


<br/><br/>    
“咳咳，人家现在弯还来得及吗？A神康康我。”


<br/><br/>    
“艹……你们好娘呀，就不能搞点Man一点的玩意儿吗？#照片jpg#”


<br/><br/>    
某人还贴了一张男人上半身的腹肌照片。


<br/><br/>    
别说……刚好八块而且匀称，这身材其实不错。


<br/><br/>    
“卧槽，你犯规，居然意图色诱？我也要发，搞得跟谁没有腹肌一样。”


<br/><br/>    
于是刚刚的全员兴奋现场，突然变成了全员晒身材现场。


<br/><br/>    
B：“卧槽，你们无视我干嘛？我要宣战，我要决斗！”


<br/><br/>    
全员：沉迷发身材照。


<br/><br/>    
B：“A，是男人就滚出来决斗，我身材也好，要不然你看看我的，觉得满意就答应跟我决斗。”


<br/><br/>    
全员：鄙视B，继续发。


<br/><br/>    
颜汐面无表情地看着满屏的腹肌，胸肌，大长腿。


<br/><br/>    
摇了摇小脑袋，暗暗腹诽：都没有我家阿夜的身材好，勾引个啥？勾引了个寂寞。


<br/><br/>    
但看着大家还在疯狂刷身材也不是办法。


<br/><br/>    
于是颜汐皱着眉头又敲了敲键盘：“我是女的。”


<br/><br/>    
“……”全员黑客：得，我们已经快被五雷轰顶习惯了。


<br/><br/>    
不过此刻还是忍不住想尖叫，卧槽……大神是女的？


<br/><br/>    
还是个嫩生生的高中生啊，在这僧多肉少的黑客江湖，他们馋啊！


<br/><br/>    
颜汐发完就想下号，之前感兴趣的随便开数的项目也瞬间不感兴趣了。


<br/><br/>    
对于那个一直挑衅自己的B，她也懒得搭理。


<br/><br/>    
纯粹就是个傻B。


<br/><br/>    
可是就在她准备离开的时候，一个新的消息又引爆了黑客江湖。


<br/><br/>    
乔熙：“给个姬会？@A。”


<br/><br/>    
这个“姬会”就很灵性了，这简直就是明晃晃地邀请她百合呀！


<br/><br/>    
颜汐看着这混乱的局面，手下一点，赶紧溜走。


<br/><br/>    
然而整个黑客江湖此刻完全风起云涌了。


<br/><br/>    
即便主角A神都下号了，也挡不住他们的八卦之心。


<br/><br/>    
今天这反转，看得真是太他母亲的刺激了。


<br/><br/>    
————


<br/><br/>    
颜汐紧张地下号，刚好刘姨上来叫吃晚饭。


<br/><br/>    
颜汐赶紧关上笔记本电脑，一溜烟跑下去吃饭。


<br/><br/>    
吃饭期间，某个惹了小姑娘生气的男人屡次献殷勤，都被小姑娘用小嫩手一巴掌拍开。


<br/><br/>    
哼唧，敢嫌她小，那你就去吃素吧。


<br/><br/>    
晚饭后，颜汐果真回了自己房间，还特意把门反锁了。


<br/><br/>    
封司夜今天耽误了很长时间，于是这会儿还是去了书房开会，批改文件。


<br/><br/>    
颜汐回到房间又去了书房，本来是想再去看看情况。


<br/><br/>    
但脑海里突然浮现出乔熙那张漂亮明艳的容颜，对着她来了一句：给个姬会？


<br/><br/>    
啊啊啊，算了算了，还是别去了，先苟一苟吧。


<br/><br/>    
猥琐发育，别浪，免得把自己浪没了。


<br/><br/>    
明天就要上学了，颜汐还是很期待重回校园的生活。


<br/><br/>    
第二世在古代，她没有去上过学，都是在山里被巫女养母教习。


<br/><br/>    
出了大山进入江湖也没去上过私塾。


<br/><br/>    
这会儿回想起她第一世当大姐大的热血高校生活，她还是很期待的。


<br/><br/>    
于是早早就洗完澡，钻进了被窝。


<br/><br/>    
然而深夜里，小姑娘躺在大床上正睡得香甜。


<br/><br/>    
窗外突然闪过一个黑影，紧接着一个高大的身影跃在窗台上。


<br/><br/>    
某人神不知鬼不觉地偷溜进颜汐的公主房。


<br/><br/>    
月华如水，缓缓洒入窗内，窗帷轻轻被风勾起～


<br/><br/>    
某个黑影站在床边开始宽衣解带，然后往被子里一钻。


<br/><br/>    
大床一沉，床上的小姑娘忍不住皱了皱眉头。


<br/><br/>    
嘟囔了一句：“唔……老公，抱抱……”


<br/><br/>    
封司夜终于如愿以偿地爬上自家媳妇儿的公主床，听到小奶包的诉求，他十分“勉为其难”地把小姑娘搂进怀里，在她额头亲了亲：“嗯，老公在呢。”


<br/><br/>    
“都叫老公了，总没有让老公饿着的道理，宝贝说是不是？嗯……你默认了。”


<br/><br/>    
“那我开始用餐了……”


<br/><br/>    
————


<br/><br/>    
晨光映入室内，少女长睫微颤，缓缓睁开眼。


<br/><br/>    
颜汐盯着眼前的仿若天神镌刻的神颜，有些懵逼，昨晚她跟阿夜不是分房睡的吗？


<br/><br/>    
怎么今天早上醒来还是在他怀里？


<br/><br/>    
这男人也忒坏了，居然也学她翻窗爬床。


<br/><br/>    
哼唧……坏人～


<br/><br/>    
于是刚刚睡醒的小姑娘十分不客气地挣扎着爬起来，在封司夜还没睡醒的当口，白嫩的小脚丫一伸，就要把封司夜踹下床。


<br/><br/>    
可是她刚踢出去，就被一只大掌握住了小脚丫。


<br/><br/>    
紧接着狼一样的男人拉着她的脚丫往自己身边带。


<br/><br/>    
然后又扑回她的身边，将她死死搂进怀里。


<br/><br/>    
脑袋埋进她的颈窝，带着一个清晨迷离的沙哑性感嗓音，撒娇道：“汐宝贝……我困，再陪我睡会儿～”


<br/><br/>    
“……好。”


<br/><br/>    
颜汐：卧槽，她说了什么？


<br/><br/>    
男色误人啊男色误人！


<br/><br/>