    
        <br/><br/>    连日都是雨天，山上的水朝下冲来，河道满积，浮满浑浊黄泥。
<br/><br/>    待得终于放晴这日，村中组织人手疏通淤泥，阳光下，河水熠熠生辉，惹得眼睛发疼。
<br/><br/>    只要有人，便会有话题，干活之余，讨论最多的，是近来在后山上的工程。
<br/><br/>    被选走的那些人嘴巴并不牢，不仅不牢，还喜欢夸大，在人前带着一股骄傲，得意洋洋地描述着山上有多神奇。
<br/><br/>    聊着聊着，一人忽然用胳膊肘撞同伴：“看！”
<br/><br/>    众人回过头去，那个阿梨姑娘和詹九爷正并排自村道上走来。
<br/><br/>    身后还跟着一匹马，是从她来时的马车上拆卸下来的。
<br/><br/>    “阿梨姑娘还会骑马呀。”有人小声说道。
<br/><br/>    “阿梨姑娘什么都会的，骑马算什么。”
<br/><br/>    这几日，詹九爷待这位少女尊敬有礼，村里皆听闻。
<br/><br/>    莫五爷在外说，詹九爷中邪了，传到詹七爷和詹八爷耳中，差点没把莫五爷的“将军”一职给收回去。
<br/><br/>    眼下看去，哪里是尊敬有礼，简直是过分恭敬了。
<br/><br/>    在他们后面，支长乐也牵了匹马。
<br/><br/>    青香村总共只有五匹马，詹九爷让人牵出来给支长乐骑，詹七爷为此还心疼了一宿。
<br/><br/>    “他们这是要去哪？”有人忽然捕捉到关键。
<br/><br/>    “对哦！阿梨姑娘这模样，莫非是要走？”
<br/><br/>    “笨，走就骑马车啦！”一个少女的声音忽然说道。
<br/><br/>    众人转头，林双兰和冯安安拎着个篮子从村东头回来，冲他们说道。
<br/><br/>    林双兰人缘好，众人纷纷冲她打招呼。
<br/><br/>    林双兰回应了下，快步朝夏昭衣走去，开心道：“阿梨！”
<br/><br/>    “阿梨，你们现在便走呀！”冯安安也道。
<br/><br/>    夏昭衣要外出办事之事，提前已对林双兰她们提过，并还专门布置了作业。
<br/><br/>    “嗯，”夏昭衣点头，“我不在这些日，你们的功课不要落下。”
<br/><br/>    “我们一定好好练字和读书！”
<br/><br/>    “好。”夏昭衣笑道。
<br/><br/>    “这位支大侠也去啊？”林双兰的目光看向支长乐。
<br/><br/>    “支大侠”三字，带着浓浓略揶。
<br/><br/>    这些日接触，支长乐对别人喊他“大侠”二字时，反应与其他称呼不同，林双兰发现了这一点，颇觉好玩，偶尔也跟着叫。
<br/><br/>    支长乐懒得跟小姑娘计较，没理她。
<br/><br/>    哼。
<br/><br/>    林双兰心里撇嘴。
<br/><br/>    詹九爷看回夏昭衣，说回正事：“阿梨姑娘，我的这些信，当真能送出去吗？”
<br/><br/>    “我不能完全保证，只能说尽量。”夏昭衣道。
<br/><br/>    詹九爷轻叹：“说来，即便这些信能送出去，我这些老友却未必还会在原地，甚至，还有没有活在世上都不知。”
<br/><br/>    “九叔，你别难过。”冯安安小声说道。
<br/><br/>    “阿梨姑娘，早去早回，一路平安。”詹九爷抬手，冲夏昭衣行礼。
<br/><br/>    “好。”夏昭衣点头。
<br/><br/>    “阿梨，路上一定要小心，”林双兰认真说道，目光看向支长乐，“支大侠，你也要小心啊。”
<br/><br/>    支长乐还是懒得理她，感觉这小姑娘一口一声“支大侠”，真是病得不轻。
<br/><br/>    詹九爷这次要夏昭衣带出去的信，一共有七封，皆是给他的同窗。
<br/><br/>    除却信，詹九爷还令家里仆妇和丫鬟准备了不少干粮。
<br/><br/>    夏昭衣的坐骑后面有个小箩筐，干粮和衣裳便都在里面装着。
<br/><br/>    夏昭衣翻身上马，同他们道别，便和支长乐扬长离去。
<br/><br/>    数日前村外悬着的尸体早已经撤下了，但经过时，支长乐仍同夏昭衣形容了一下当时场景。
<br/><br/>    越往村外去，路上所见越狼藉，一里外，便渐渐能见到迎面而来，或在路旁坐着的零星流民。
<br/><br/>    还有不知是病死还是饿死的尸体，因着数日大雨，在原野上高度腐败着。
<br/><br/>    因着路上泥泞，夏昭衣和支长乐回到他们来时的驿站口，已快黄昏。
<br/><br/>    天色降沉下来，驿站口依旧人满为患，较上次不同的是，这次多了好多官兵。
<br/><br/>    夏昭衣和支长乐骑着马，惹来的目光便变多，哪怕官兵就在附近，许多人仍盯着他们。
<br/><br/>    夏昭衣和支长乐没有多留，穿过这边几座客栈，朝戒备森严的驿署方向而去。
<br/><br/>    从信驿署的驿丞早便不在了，由掌控这里的军部接手，眼下是田大姚的人马。
<br/><br/>    夏昭衣和支长乐在驿署半里外的露天茶棚下歇脚，这里的人不及前面的客栈多，是为往来的军爷们所置。
<br/><br/>    他们过去时，半个客栈坐着歇脚的官兵，只有零丁二三路人。
<br/><br/>    伙计出来迎客，支长乐不给动马，让伙计搬张长条凳来便可。
<br/><br/>    两匹马儿健硕强壮，夏昭衣和支长乐的谈吐更惹人注目，那边的官兵频频打量过来，目光落在少女身上尤其多。
<br/><br/>    伙计将长条凳搬来，同时呼唤同伴抬来一张八仙桌，让夏昭衣稍等，他进去泡茶。
<br/><br/>    “许久不见这样细皮嫩肉的了，也敢往这边来，”伙计在后院摇头，冲同伴说道，“她这是嫌命长啊。”
<br/><br/>    “看她气质，像是富贵人家出来的，可真是好看。”
<br/><br/>    “那又怎么样，咱们游州这些年，倒下去的富贵人家还少吗？”
<br/><br/>    “这娘子真是不懂事，不说现在，就是以前还太平的日子，这般如花似玉的姑娘在乡道上走，都容易被人抢呢！”
<br/><br/>    “就是，更别说这里的军爷久不开荤了，啧啧，给他们瞧见这么极品的美人，还不如狼似虎。”
<br/><br/>    “你们少说几句，”掌柜的忙走来，压低声音斥道，“能来这里的岂是寻常人家，说不定是大成王麾下哪位大将之女或新娶的小娘子！”
<br/><br/>    这个解释似乎说得通，几个伙计连着点头。
<br/><br/>    茶水泡好送来，还添几分小菜。
<br/><br/>    夏昭衣取出银针，还有一包小药粉，银针逐一试完，再将小药粉洒上，静待好一阵子，对支长乐说道：“可以吃了。”
<br/><br/>    伙计在旁，脸色都变了，不高兴地说道：“两位客官，我们怎么可能下毒的呢！”
<br/><br/>    “防人之心不可无。”夏昭衣坦荡说道，并未觉得半分愧疚。
<br/><br/>    伙计将抹布往肩膀上一搭，转身走了。
<br/><br/>    附近士兵们你看我，我看你，随后目光看回少女。
<br/><br/>    太过从容自若，气定神闲的模样，反让在此凶横已久的士兵们不敢乱来。        <br/><br/>