
354四十一，报告你的情况<br/><br/>
高刚已经积蓄了全身的力量，只要苏齐一声令下，他就会嗖的一下窜了进去，直接去到左侧那个家伙的身后，左手从左边环过去一把捂住对方的嘴巴然后右手握着匕首一刀插进心窝，这种事他干过很多次了，经验很丰富，技巧也很娴熟，干净利落，绝不会给敌人太多的时间。<br/><br/>
但他正要动手，苏齐却让他们停止行动。<br/><br/>
停止行动？<br/><br/>
为什么？<br/><br/>
高刚一愣。<br/><br/>
但他的专业素质非常高超，虽然心中不解，也有些疑惑，甚至有些不赞同，但既然他把指挥权交给了苏齐，那自然就得听苏齐的，所以他立即看了齐桓一眼，齐桓跟他一样，两个人交换了一个眼神，刹那就往后撤了。<br/><br/>
高刚很快就撤到了一个安全的地方藏了起来。<br/><br/>
他有些不解，用无线电问：“四十二，怎么回事？”<br/><br/>
“我也不知道，我的直觉告诉我有危险！”<br/><br/>
“直觉？”高刚皱了皱眉。<br/><br/>
干他们这一行的，对直觉这个东西，自然不可能一点都不信。<br/><br/>
他往前凑了凑，目光透过了瞄准镜，一一把前面的情况观察了一遍，但他什么都看不到啊，村寨里安安静静的，一点儿危险都没有。<br/><br/>
不会是搞错了吧？<br/><br/>
这个念头一下从高刚的心头升腾了起来。<br/><br/>
当然，这个念头很快就被他按压下去了，他可是老公安了，干公安之前，他也是部队上的老兵，经验还是十分丰富的。<br/><br/>
他只是警惕地观察着。<br/><br/>
但又看了一遍后，他还是什么都没有发现。<br/><br/>
不过，就在这时，苏齐的声音在频道里响起了：“各单位报告情况！我是四十二，正常！”<br/><br/>
高刚立即道：“老黑正常，完毕！”<br/><br/>
“零七正常，完毕！”<br/><br/>
“老猫正常，完毕！”<br/><br/>
“老猪正常，完毕！”<br/><br/>
“.....”<br/><br/>
但等了两秒了，都没有成才的声音。<br/><br/>
“四十一，报告你的情况！”苏齐的声音一下紧张了起来。<br/><br/>
“......”但还是没有回应。<br/><br/>
“四十一，报告你的情况！”苏齐又道。<br/><br/>
但频道里安安静静的，没有任何声响。<br/><br/>
怎么回事？<br/><br/>
大家的心一下揪了起来。<br/><br/>
“四十二，我过去看看！”老猫的声音在频道里响起。<br/><br/>
他距离成才最近，两个人之间只相隔了五十米左右的距离，他过去看看是最合适的。<br/><br/>
不过苏齐却道：“老猫，继续潜伏，不要妄动！”<br/><br/>
苏齐的心中，那种不安的感觉越来越强烈了。<br/><br/>
想了想，他道：“大家一定要小心身边的情况，小心敌人靠近！我怀疑还有其他人，完毕！”<br/><br/>
成才的无线电突然没了声响，只有两种可能，一是他的无线电出现了问题，但他们的无线电之前都做了认真检查，而且他们的这一套设备，皮实耐操，很少会出问题，另外，刚才他们之间都还有联系，都很正常的，所以，这种可能性比较低；<br/><br/>
所以就只有另外一种可能了，那就是成才遭遇了不测。<br/><br/>
那么，他为什么会遭遇不测？<br/><br/>
肯定是有大家未曾想到的敌人！<br/><br/>
要么是被村寨的暗哨发现了，要么就是出现了其他未知的状况。<br/><br/>
苏齐的直觉告诉他，第二种情况是最有可能的！<br/><br/>
如果真的是这种状况，那么大家一旦妄动，就会立即被敌人锁定，那样的话，大家就会集体陷入了危险之中，所以，当前第一要务是保证安全，保证任务的顺利执行！<br/><br/>
而且，苏齐的直觉也告诉他，如果他们去找成才，那会很危险。<br/><br/>
苏齐的话音才刚刚一落，砰的一声，枪响了。<br/><br/>
是ak47的声音。<br/><br/>
从苏齐的十一点钟方向传来。<br/><br/>
第一声枪响之后，砰砰砰，各种各样的枪声接连响起，就像放鞭炮一样，连绵不绝。<br/><br/>
大家都吓了一跳，急忙扭头，朝声音来源之处看了过去。<br/><br/>
轰，轰，轰。<br/><br/>
就在这时，不但枪声响起，就连手榴弹和火箭筒的爆炸声也都传了过来了，火光冲天，硝烟弥漫。<br/><br/>
怎么回事？<br/><br/>
大家更是诧异不解了！<br/><br/>
苏齐也有些糊涂了。<br/><br/>
到底是怎么回事？<br/><br/>
而且，现在该怎么办啊？<br/><br/>
还不等他回过神来，咻的一声，一枚火箭弹从天空中飞了过来，刹那之后，轰隆一声，在不远处炸开，强大的冲击波差点把距离炸点最近的苏齐掀了起来。<br/><br/>
躲过了冲击波后，苏齐抬起头，朝三点钟方向看了一眼，刹那之后，他的眉头一下皱了起来，他隐隐有些明白是怎么回事了。<br/><br/>
“各单位注意，我们马上展开行动，老黑，零七，准备抓人，动作一定要快，否则老刀就可能被其他人抢走了，完毕！”<br/><br/>
“明白！”大家都回了一句。<br/><br/>
此时，最大的可能是另外一伙人也要来抢黄辉了，他们与寨子里的人干了起来。<br/><br/>
“老黑，零七，行动！”苏齐一声令下。<br/><br/>
高刚听了苏齐的指令，立即站起，猛地冲了出去，此时已经不需要隐蔽了，此时拼的就是速度。<br/><br/>
嗖！<br/><br/>
他冲进了院子里。<br/><br/>
两个手持ak47的家伙早就警惕地注意着外面了，一看到高刚和齐桓，立即把枪口转了过来。<br/><br/>
砰，砰！<br/><br/>
高刚和齐桓抢先动手，瞬间就把两颗子弹打了出去。<br/><br/>
那两个家伙连一声惨叫都来不及发出，就向后倒了下去。<br/><br/>
“老黑，你去抓人，我来掩护！”齐桓大喝一声。<br/><br/>
“好！”高刚答应了一声，随后端着枪冲进了一个监牢里。<br/><br/>
监牢的门是锁着的，高刚来不及正常开锁，直接对着那把锁开了一枪，砰的一声把锁打断，之后，高刚抬起脚猛地一脚踹在了木门上，砰的一声，木门被踹开了。<br/><br/>
高刚端着枪冲了进去。<br/><br/>
监牢深处，浑身是血的黄辉抬起头，眯了眯眼睛看着高刚。<br/><br/>
“你们是？”黄辉有些不解地看着高刚。<br/><br/>
高刚冲上去一把拽起黄辉：“别废话，想活命的话，快点跟着我走！”<br/><br/>
黄辉听了，嘿嘿一笑：“我倒是想活命，但你们有那个本事吗？”<br/><br/>
“你什么意思？”高刚一愣。<br/><br/>
“外面的人，你们只怕惹不起！”<br/><br/>
高刚没太明白这句话的意思，不过他也懒得废话，只是喝了一声：“少废话，快跟着我走！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181638"&nbsp;&nbsp;chapterid="70012578"&nbsp;&nbsp;chaptername="第354章&nbsp;&nbsp;四十一，报告你的情况">加入书签</a>
</div>
