
“老婆…”<br/><br/>
解救出人质后，许言见到钟茗，本想上去跟她话的，谁知道钟茗转身就走，他情急之下喊了一声，快步追了上去。…頂點說，..<br/><br/>
这个混账东西！<br/><br/>
钟茗闻言，娇躯一震，心头暗暗着恼，有心想要回头，好好教训他一番，不过想到大庭广众之下，一旦跟他争执，以这家伙的无耻，怕是最终难看的还是自己，因此她忍住羞恼，加快速度离去。<br/><br/>
她不想理会许言，许言却不肯放过她，眼见她不理自己，他又喊道，“老婆，你等等我。”<br/><br/>
“老婆，你之前过不生气，也答应原谅我的，可不能话不算话。”<br/><br/>
“老婆，劫匪我也帮你治服了，你可不能过河拆桥呀。”<br/><br/>
“老婆…”<br/><br/>
许言跟屁虫般，跟在钟茗身旁，一口一个老婆，叫的那叫一个欢快过瘾。<br/><br/>
那边钟茗却脸色发黑，眼皮不断跳动，最后终于忍不住了，其前进的脚步一顿，骤然回首，呵斥道：“不准叫我老婆，我不是你老婆。”<br/><br/>
许言那是什么人，得了勺子捞豆子，最擅长的就是得寸进尺，见钟茗肯理自己，他眼珠子一转，不依道，“不准我叫你老婆，然后只许你叫我老公，这也太不公平了吧，我抗议！”<br/><br/>
“你…”<br/><br/>
钟茗瞪着许言，没想到他如此无耻，居然会这么，那是假装演戏还不好，瞧他那幽怨的语气，弄得跟他真是她老公似的。<br/><br/>
嗤嗤！<br/><br/>
钟茗大口喘着粗气，胸脯一阵起伏，好一阵之后，这才平复下来，恼怒道，“那是假的，权宜之计，根本不作数。”<br/><br/>
许言那是什么人，当然不会就此罢休，耍赖道，“我不管，万事抬不过一个理字，反正是你叫我老公，我就要叫你老婆，这样才公平。”<br/><br/>
钟茗见许言耍赖，也渐渐平复了下来，冷哼一声，道：“那是不是我叫你一声老公，就要对你负责，给你做老婆？”<br/><br/>
她这本是反话，只要不是傻子都能听出来，可是许言却好像没听出似的，直接打蛇随棍上，涎着脸搓着手道，“这样是最好了。”<br/><br/>
他还真敢接！<br/><br/>
钟茗翻翻眼皮，被许言的无耻给打败了，冷冷道：“好你个大头鬼，你想的倒美，我懒得理你。”<br/><br/>
许言当然不肯让她走，一把拉住其手臂，道：“怎么能这样子，用到的时候就叫老公，用完了就扔到一边去，就算是一条内裤，一张卫生巾，咱也不带这样的。”<br/><br/>
“放开！”钟茗瞪眼。<br/><br/>
“你不能这样子，我这还没结婚呢，你叫一句老公轻松离开，却给我的名声造成极大影响，我以后还怎么娶媳妇，我抗-议，我要向政府投诉，投诉你这种不负责任的行为。”许言摇头，耍赖到底。<br/><br/>
有句话不是，好女怕缠郎吗？现在他就是要把这个进行到底。<br/><br/>
钟茗听了许言的话，差没有一头栽倒在地，这也太无耻了，居然连这种话都出来了，真的当他是受害者，还是以为他是什么守身如玉的黄花大闺女，她都没有什么，他这边倒是不依不饶了，甚至是连投诉都冒出来了，他怎么能这么无耻呢！<br/><br/>
“这么你是准备赖上我了。”钟茗气怒道。<br/><br/>
“不是赖，是争取自己的合法权益。”许言摇头更正，道：“反正我不管，你叫我老公，就要对我负责。”<br/><br/>
“你…”<br/><br/>
钟茗气的浑身发抖，一股怒气在翻腾，真想把他扑倒在地，狠狠蹂躏他、折磨他…<br/><br/>
就在钟茗火冒三丈，即将爆发之时，许言忽然拉住她的手，柔声道：“钟茗，咱们和好吧，我是真的喜欢你，诚心诚意的。”<br/><br/>
钟茗被许言拉住手，又听他郑重告白，她娇躯不由一震，骤然昂首，惊讶的看向许言，却见他目光清澈而诚恳，根本没有一丝玩笑的意思<br/><br/>
钟茗明显一愣，满腔的羞恼愤怒，瞬间消散了大半，整个人也愣在那里。<br/><br/>
“他看样子不像是谎，难道的都是真的，他是真的喜欢我？”钟茗心头暗道，这一念头让她心跳加速，不过出于女人的本能与矜持，她并没有表现出来，而是故作不屑道，“你以为这么，我就会相信吗？”<br/><br/>
“我真的没骗你。”许言解释：“我在车上的一切都是真的，我只喜欢你一个，那个张岚跟我没任何关系…”<br/><br/>
似乎怕钟茗不相信，许言急切道：“如果你不相信，我可以发誓，如果我有半句假话，就让我在执行任务中，被枪打死、被炸弹炸死、被水淹死、被火…”<br/><br/>
见许言发毒誓，句句不离死字，钟茗已经相信他了，连忙阻拦，道：“好啦，别发誓了，这么多死法，你有几条命呀。”<br/><br/>
许言又不是傻子，一听她的话，立时就知道，她这是原谅自己了，惊喜道，“你相信我了？”<br/><br/>
“姑且相信你吧！”钟茗淡淡道。<br/><br/>
听到她相信自己，显然是不生气了，许言大喜过望，眼珠子滴溜溜一转，正准备乘胜追击之时，谁知道却来了电灯泡，而且还不是一只电灯泡，而是一群电灯泡，骆一飞等人走了过来。<br/><br/>
<br/><br/>
钟茗见有人过来，连忙抽出手掌，并退后了几步，跟他拉开距离，不想让人看到他们亲热。<br/><br/>
许言只觉手里一空，差扼腕顿足，心头暗暗着恼，没好气的看向几人，却见几人已经到了近前，骆一飞更是问道，“许言，你们在干什么，让我们一阵好找。”<br/><br/>
“找我什么事？”许言没好气道。<br/><br/>
“你是怎么发现劫匪，并混进车上的？”张胜感兴趣道。<br/><br/>
“对啊，快跟我们。”江大年等人附和。<br/><br/>
倒是骆一飞撇撇嘴，不无嫉妒道，“还能怎么遇上，他走狗运，瞎猫撞到死耗子呗。”<br/><br/>
许言本来就不爽，此时又听骆一飞话中带刺，他唇角微微上挑，道：“起这个，还真得感谢骡子。”<br/><br/>
“感谢我？”骆一飞懵了。<br/><br/>
“这是怎么回事？”一群人越加好奇。<br/><br/>
在大家期待的目光下，许言装腔作势的咳嗽两声，这才一本正经道：“在劫匪作案之前，我一直在四处巡逻，按照正常情况，我本应错过这群劫匪的，巧就巧在在这之前，我见到了骡子，问他要不要脸，他支支吾吾不肯回答，耽误了一些时间，就是这一时间差，让我恰好撞上了劫匪…”(未完待续。)<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="473"&nbsp;&nbsp;chapterid="444745"&nbsp;&nbsp;chaptername="第548章：烈女怕缠郞！">加入书签</a>
</div>
