
（内含防盗章节，半小时后替换）<br/><br/>
“这……”<br/><br/>
看着门槛外笑得人畜无害的某前北寒阁大弟子，清安院内听到动静走出来的众人都惊呆了。<br/><br/>
最惊讶的某过于归辰。要知道他上一秒还把这人记入了他的仇人名单，决心要保护嬴抱月不再受这人的伤害，下一秒这人就出现在了清安院外。<br/><br/>
还说出了所有人都意想不到的话。<br/><br/>
这人说什么？<br/><br/>
求……收留？<br/><br/>
清安院中众人，除了嬴抱月外，全员都是一副不相信自己耳朵的神情。<br/><br/>
拓跋寻还坐在轮椅上，他自然也不是一个人来的，归辰的目光移动到拓跋寻身后推着他轮椅的某位眼熟的北寒阁弟子脸上，发现他也是一脸的一言难尽。<br/><br/>
在所有人没反应过来时，唯一还能保持平静的嬴抱月向前走了一步。<br/><br/>
“收留？”她疑惑地重复了一遍。<br/><br/>
少女站在门槛外，静静注视着坐在轮椅上的男人。<br/><br/>
空气中有一瞬的死寂。<br/><br/>
扶着拓跋寻轮椅的王竹升神情非常尴尬。<br/><br/>
他也不知道平素向来理智的师兄这是吃错了什么药，这送上门来不给人打死就不错了，但前秦公主的反应也出乎他的意料。难道她不知道前天和她下棋的人其实是拓跋寻？<br/><br/>
等等……刚刚拓跋寻好像说了他是因为输给她才被北魏圣女赶了出来。<br/><br/>
这……这不是不打自招了吗？<br/><br/>
王竹升额角的冷汗瞬间落下。<br/><br/>
然而他身前的男人似乎是一点都察觉不到去气氛不对和他行为的诡异，面向门槛内少女，拓跋寻轻轻笑了笑。<br/><br/>
“不愿意吗？”<br/><br/>
师兄啊……这哪里是愿不愿意的问题……人家不找你寻仇已经脾气很好了好么……<br/><br/>
“先不谈收不收留……”嬴抱月微微蹙起眉头，“我也是借住在这里。”<br/><br/>
前一天还在棋盘上杀得你死我活的这两人居然还真的在大清早认真地探讨起了这个问题！<br/><br/>
王竹升站在轮椅后瞪大了眼睛。<br/><br/>
“的确，是我失礼了。”拓跋寻闻言一怔，微微伸出手感觉了一下方向，向嬴抱月身后的姬清远探出了头。<br/><br/>
“是姬大公子吗？没送帖子就过来，还没和主人家打招呼，是我考虑不周，还请原谅。”<br/><br/>
姬清远神情也是一言难尽，但看着礼数尽到的拓跋寻，淡淡开口，“无妨。”<br/><br/>
下一刻出于礼数，他不得又违心地加了一句话，“要进来坐坐吗？”<br/><br/>
“在下恭敬不如从命。”拓跋寻迅速答道。<br/><br/>
不是……你恭敬就好……<br/><br/>
姬清远闻言在这男人感知不到的地方扶额。<br/><br/>
清安院冷清了十几年，但自从这个少女来了之后，姬清远只觉得院中人口简直是急剧上升……<br/><br/>
“总之有话进来说吧。”他在心中叹口气，视线在拓跋寻和嬴抱月之间逡巡了一下，只觉无奈。<br/><br/>
这是又来了一个么……<br/><br/>
姬清远打开结界，下一刻他发现门槛外的男人在一瞬间就感知到了，敏锐地让人心惊。<br/><br/>
姬清远瞬间提起警惕，即便收起爪子老虎还是老虎，这个男人可没有他的外表这么文质彬彬。<br/><br/>
“竹升，帮我抬……算了你只抬轮椅就好。”说完门槛外的<br/><br/>
大清早被赶出北寒阁还在门槛外笑得一脸愉悦的<br/><br/>
（后为防盗）<br/><br/>
“这……”<br/><br/>
看着门槛外笑得人畜无害的某前北寒阁大弟子，清安院内听到动静走出来的众人都惊呆了。<br/><br/>
最惊讶的某过于归辰。要知道他上一秒还把这人记入了他的仇人名单，决心要保护嬴抱月不再受这人的伤害，下一秒这人就出现在了清安院外。<br/><br/>
还说出了所有人都意想不到的话。<br/><br/>
这人说什么？<br/><br/>
求……收留？<br/><br/>
清安院中众人，除了嬴抱月外，全员都是一副不相信自己耳朵的神情。<br/><br/>
拓跋寻还坐在轮椅上，他自然也不是一个人来的，归辰的目光移动到拓跋寻身后推着他轮椅的某位眼熟的北寒阁弟子脸上，发现他也是一脸的一言难尽。<br/><br/>
在所有人没反应过来时，唯一还能保持平静的嬴抱月向前走了一步。<br/><br/>
“收留？”她疑惑地重复了一遍。<br/><br/>
少女站在门槛外，静静注视着坐在轮椅上的男人。<br/><br/>
空气中有一瞬的死寂。<br/><br/>
扶着拓跋寻轮椅的王竹升神情非常尴尬。<br/><br/>
他也不知道平素向来理智的师兄这是吃错了什么药，这送上门来不给人打死就不错了，但前秦公主的反应也出乎他的意料。难道她不知道前天和她下棋的人其实是拓跋寻？<br/><br/>
等等……刚刚拓跋寻好像说了他是因为输给她才被北魏圣女赶了出来。<br/><br/>
这……这不是不打自招了吗？<br/><br/>
王竹升额角的冷汗瞬间落下。<br/><br/>
然而他身前的男人似乎是一点都察觉不到去气氛不对和他行为的诡异，面向门槛内少女，拓跋寻轻轻笑了笑。<br/><br/>
“不愿意吗？”<br/><br/>
师兄啊……这哪里是愿不愿意的问题……人家不找你寻仇已经脾气很好了好么……<br/><br/>
“先不谈收不收留……”嬴抱月微微蹙起眉头，“我也是借住在这里。”<br/><br/>
前一天还在棋盘上杀得你死我活的这两人居然还真的在大清早认真地探讨起了这个问题！<br/><br/>
王竹升站在轮椅后瞪大了眼睛。<br/><br/>
“的确，是我失礼了。”拓跋寻闻言一怔，微微伸出手感觉了一下方向，向嬴抱月身后的姬清远探出了头。<br/><br/>
“是姬大公子吗？没送帖子就过来，还没和主人家打招呼，是我考虑不周，还请原谅。”<br/><br/>
姬清远神情也是一言难尽，但看着礼数尽到的拓跋寻，淡淡开口，“无妨。”<br/><br/>
下一刻出于礼数，他不得又违心地加了一句话，“要进来坐坐吗？”<br/><br/>
“在下恭敬不如从命。”拓跋寻迅速答道。<br/><br/>
不是……你恭敬就好……<br/><br/>
姬清远闻言在这男人感知不到的地方扶额。<br/><br/>
清安院冷清了十几年，但自从这个少女来了之后，姬清远只觉得院中人口简直是急剧上升……<br/><br/>
“总之有话进来说吧。”他在心中叹口气，视线在拓跋寻和嬴抱月之间逡巡了一下，只觉无奈。<br/><br/>
这是又来了一个么……<br/><br/>
姬清远打开结界，下一刻他发现门槛外的男人在一瞬间就感知到了，敏锐地让人心惊。<br/><br/>
姬清远瞬间提起警惕，即便收起爪子老虎还是老虎，这个男人可没有他的外表这么文质彬彬。姬清远神情也是一言难尽，但看着礼数尽到的拓跋寻，淡淡开口，“无妨。”<br/><br/>
下一刻出于礼数，他不得又违心地加了一句话，“要进来坐坐吗？”<br/><br/>
“在下恭敬不如从命。”拓跋寻迅速答道。<br/><br/>
不是……你恭敬就好……<br/><br/>
姬清远闻言在这男人感知不到的地方扶额。<br/><br/>
清安院冷清了十几年，但自从这个少女来了之后，姬清远只觉得院中人口简直是急剧上升……<br/><br/>
“总之有话进来说吧。”他在心中叹口气，视线在拓跋寻和嬴抱月之间逡巡了一下，只觉无奈。<br/><br/>
这是又来了一个么……<br/><br/>
姬清远打开结界，下一刻他发现门槛外的男人在一瞬间就感知到了，敏锐地让人心惊。<br/><br/>
姬清远瞬间提起警惕，即便收起爪子老虎还是老虎，这个男人可没有他的外表这么文质彬彬。<br/><br/>
“竹升，帮我抬……算了你只抬轮椅就好。”说完门槛外的<br/><br/>
大清早被赶出北寒阁还在门槛外笑得一脸愉悦的<br/><br/>
“竹升，帮我抬……算了你只抬轮椅就好。”说完门槛外的<br/><br/>
大清早被赶出北寒阁还在门槛外笑得一脸愉悦的<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173808"&nbsp;&nbsp;chapterid="57836493"&nbsp;&nbsp;chaptername="第四百二十九章&nbsp;&nbsp;吸引">加入书签</a>
</div>
