    
<br/><br/>    这两只大熊猫才几个月大的样子，但是长的圆滚滚的，身上的毛发十分的蓬松，虽然是野外的大熊猫，但是身上确实出奇的干净。
<br/><br/>    钟小术走的很近，它们也不怕人，继续吃竹子，不时地发出嗯嗯的叫声。
<br/><br/>    钟小术没有忍住，伸手就是撸了一把大熊猫。
<br/><br/>    “啊，公子，这才是人生巅峰啊。”
<br/><br/>    公子：“没出息，大熊猫有什么？要不要什么时候我让你去摸大恐龙，那个可是灭绝的东西，绝对比这个熊猫更稀罕。”
<br/><br/>    “咦，公子，这你就不懂了，大熊猫是萌，恐龙有比大熊猫萌萌哒吗？我比较俗气啦，我撸个大熊猫就满足了。”钟小术抱起了一个团子，动动它的爪子玩。
<br/><br/>    公子点着光屏，搜索了一下：“其实小术啊，霸王龙小时候也是很萌萌哒的。”
<br/><br/>    “噗咳咳咳咳，公子，你别给我打什么主意啊，下个世界要是你给我来个霸王龙，我弄死你！”钟小术直觉公子肯定在想着一些事情。
<br/><br/>    公子摸摸鼻子，默默的关掉了光屏，嘟囔着说道：“别那么激动，你都这么说话了，我也不敢给你来这种世界啊。”
<br/><br/>    下个世界不敢，以后它就敢，哈哈哈哈，语言空子嘛。
<br/><br/>    公子一肚子坏水。
<br/><br/>    钟小术撸大熊猫玩了大半天，直到赢子榆出来找她了，她才恋恋不舍的回去了。
<br/><br/>    公子：“没事，这附近大熊猫超级多的，这个世界熊猫还不是濒危动物，你每天都可以去找大熊猫撸。”公子淡淡是说到。
<br/><br/>    钟小术眼睛都是发光的。
<br/><br/>    赢子榆皱眉：“这么喜欢这种熊？听说这种熊吃竹子长大的，它的肉吃起来应该不会腻人吧，明天我给你煮一只尝一尝。”
<br/><br/>    公子：“.......”
<br/><br/>    钟小术：“！！！”
<br/><br/>    吃大熊猫！你是魔鬼吗！钟小术立刻摇头：“不可以吃，犯法的。”
<br/><br/>    赢子榆皱眉：“这是山里没有人管的，这种熊很多，也有人抓来吃的，吃了也不会被官府抓的。”
<br/><br/>    钟小术头疼，气的差点没有晕过去，她道：“反正我们不吃，还有看见有滚滚被抓了，我们也要救它，这么可爱的动物，怎么可以用来吃的呢，这是用来撸的。”
<br/><br/>    赢子榆觉得小丫头今日说的话有些奇怪啊，但是看她喜欢就好。
<br/><br/>    两人住在山里，赢子榆发现自己变得有些奇怪了。
<br/><br/>    如果他给钟小术洗衣服的时候，莫名其妙的会拿着她的肚兜发呆，或者她洗澡的时候，他总是想要偷看，而且每次钟小术蹭在他身上，他都是阵阵酥麻难以压抑的感觉。
<br/><br/>    这是怎么了？
<br/><br/>    生病了？
<br/><br/>    赢子榆前段时间把自己的本体种在了竹屋的边上，整座山都是竹子，唯一的一颗其他树木就是赢子榆的本体。
<br/><br/>    高大的古老的榆树，赢子榆觉得自己可能生病了，立刻去看榆树，是不是长虫了？还是不适应这里土壤，所以他变得这么奇怪？
<br/><br/>    可是看着自己树半天都没有发现树木奇怪的地方。
<br/><br/>    是夜，钟小术半夜来到了赢子榆的房间：“干爹，我做恶梦了，我可不可以和你睡？”
<br/><br/>    公子告诉她，榆树对感情迟钝，那么她就要多多刺激他呗。
<br/><br/>    赢子榆没有想太多，直接点头：“过来吧。”
<br/><br/>    钟小术身上穿着单薄的衣衫，其中脖子上的衣服还滑落了一半，女孩清瘦的锁骨映出男子的眼帘，她穿着肚兜颜色比较深，赢子榆都能看见肚兜透出来的颜色。
<br/><br/>    嘶！
<br/><br/>    这种异样的感觉又来了，赢子榆感觉自己热的很，但是他不想钟小术担心，他没有表现出异样来。
<br/><br/>    钟小术躺在他身边，他身上所有的感官都敏感了几百倍一样，钟小术是睡着了，但是赢子榆睡不着了。
<br/><br/>    钟小术半夜还趴到了他的身上睡觉，她似乎做梦了什么，一直在他身上不安定的动来动去。
<br/><br/>    .......
<br/><br/>    第二日，赢子榆整个人都是保持着紧绷的感觉，一起来就感觉到了异样。
<br/><br/>    他小心翼翼的把钟小术从自己身上挪下来，他起身看了一下自己的裤子，湿了.......
<br/><br/>    .
<br/><br/>    一大早醒过来，钟小术就没有看见赢子榆，她穿好衣服出了屋子，突然看见了外面古老的榆树此刻一树的都是白色的榆花。
<br/><br/>    “开花了？榆树居然开花了。”
<br/><br/>    钟小术从小都没有见过赢子榆开花，还因为公树不开花呢，可是现在开花了诶。
<br/><br/>    公子看见一树的榆花笑的一脸荡漾：“小术，你有性福了。”
<br/><br/>    “啥？公子，你又想什么猥琐的东西？”
<br/><br/>    公子咳嗽了一声，努力一本正经的解释道：“公树不结果子，但是会开花，花就是植物的生殖器哦~”
<br/><br/>    “噗咳咳咳咳.......”
<br/><br/>    钟小术惊恐的看着一树的花，她不是没有学过生物，花朵是植物的生殖系统没错，但是为什么觉得这么怪异？
<br/><br/>    “公子，难道榆树不开花，赢子榆就没有那个东西吗？”
<br/><br/>    公子：“不不不，他是公的，男的，肯定有那个东西了，但是开花了就表示他有那个能力了，啊哈哈哈哈.......”
<br/><br/>    所有没有开花是性冷淡，开花了是性冲动！
<br/><br/>    “我草！”
<br/><br/>    公子：“哈哈哈，就问你刺不刺激！”
<br/><br/>    就知道没有这么简单，钟小术看着满树的榆花，顿时老脸一红，啊啊，以后她都不能正常面对榆树开花了，不对，所有树的花她都有心理阴影了。
<br/><br/>    钟小术自己做了饭吃，然后赢子榆还没有出现，钟小术就出去找他，随便遇到大熊猫又手痒的撸了一把。
<br/><br/>    而等她回来，就看见赢子榆坐在竹屋外面，脸色通红的看着自己的本体，榆树开满了花，树下一个绝色男子坐着，画面很美很美。
<br/><br/>    但是这个男子此刻脸色很红，一眼看过去钟小术就有点起邪恶念头啊。
<br/><br/>    她过去：“干爹，你今天去哪里了？”
<br/><br/>    赢子榆听见她声音，身体一僵，他憋着那冲动，抬头道：“小术，我开花了，怎么办？身体好难受。”
<br/><br/>    啊啊啊，这这个喘息脸红的样子，钟小术的鼻血啊，差点没有喷出来。
<br/><br/>    钟小术突然又想笑，这个榆树活了几千年，难道就没有好奇偷看过人类做房事？现在这么纯净她都要爆炸了。
<br/><br/>    “公子，我觉得我当攻的机会来了！”
<br/><br/>    公子：“.......这么久了，我以为你忘记了这码子事。”
<br/><br/>    “当攻的事情这辈子都不可能忘记的。”
<br/><br/>    钟小术蹲下身子，握住了赢子榆的手：“干爹，我知道你为什么难受，你答应我一件事情我就帮你，你不当不会难受还会很舒服。”
<br/><br/>    公子睁大了眼睛。
<br/><br/>    赢子榆神色迷离：“嗯？”
<br/><br/>    “干爹，我想嫁给你。”
<br/><br/>    “！”晕乎难受的赢子榆猛然睁开了眼睛。
<br/><br/>    “叮咚，好感度+3，目前好感度99.”
<br/><br/>    “干爹，我喜欢你，从小就喜欢你，我嫁给你好不好，我们一起生活在这里，其实你开花难受是很正常事情，你只要娶个娘子就不难受了。”
<br/><br/>    就这样，钟小术诱导了赢子榆，把他扶着进了内室.......
<br/><br/>    当攻？虽然赢子榆什么都不懂，但是男人下半身思考的动物，他们到了床上就什么都无师自通了！
<br/><br/>    钟小术被烙饼的，是底下的那个，鉴定完毕，腰再次离家出走，对了，重点是她反攻了，反复被榆树攻！！
<br/><br/>    屋子外的榆树花一直摇晃着，并且掉落出花粉。
<br/><br/>    叮咚，好感度+1，恭喜宿主完成攻略任务。
<br/><br/>    .......
<br/><br/>    钟小术过上了腰离家出走的日子，而榆树花从开花就没有凋零过。
<br/><br/>    公子道：“这花，大概可以开几千年都不止。”
<br/><br/>    钟小术生无可恋的瘫在床上。
<br/><br/>    也不知道赢子榆从哪里打听到做这个运动是可以生孩子的，他还惊奇：“原来你就是这样被你爹和你娘制造出来的。”
<br/><br/>    钟小术翻白眼：白痴。
<br/><br/>    赢子榆想要一个孩子，他格外的努力，苦了钟小术啊，打死她她也是生不出来的。
<br/><br/>    公子：“宿主不允许在任务世界生孩子。”
<br/><br/>    钟小术：“不给他生孩子，他那么执着啊，公子，你忍心我被干死吗？”
<br/><br/>    也不知道为什么他这么执念要个孩子，钟小术其实心里也有些难受，但是她和他真的要不到孩子的，这么多世界，她从来没有自己的孩子.......
<br/><br/>    公子想了半天，和钟小术说：“我告诉你，榆树其实是可以.......”
<br/><br/>    .
<br/><br/>    “干爹，你不是要孩子吗？其实不需要我你自己也能生孩子的，而且存活率百分之百！”
<br/><br/>    晒太阳的赢子榆惊恐的睁大了眼睛：“我，我能自己生孩子？可是我不会结果子啊，我只能开花的。”
<br/><br/>    母树才能结果子的。
<br/><br/>    钟小术笑着说道，谁告诉你生出新的小树苗来，必须是结果子，果子里的种子呢？
<br/><br/>    钟小术拿着镰刀就是砍了榆树的几根枝条，这点枝条对于赢子榆来说就是一点点小皮毛，不会疼的，他好奇的问道：“你要干什么？”
<br/><br/>    “给你弄孩子啊。”
<br/><br/>    赢子榆就看着钟小术把树枝插在了泥土里，还浇了一点水，然后拍拍手说道：“好了，可以了，等着它们生根了就可以存活了，榆树嘛，是可以插扦种植的，所有别叫我生孩子，你自己掰一根树枝插地上就是个娃，这九根小树枝你要照顾好啊，我一次性给你种了九个宝宝。”
<br/><br/>    赢子榆：“........”
<br/><br/>    赢子榆顿时把树枝全部拔掉了。
<br/><br/>    “诶诶诶，别拔掉啊，这可是你未来的孩子啊。”
<br/><br/>    赢子榆一肚子憋屈，把树枝拔了丢的远远的，想了一下，害怕这些树枝丢地上会发芽，他立刻又捡回来，把树枝直接丢进了厨房的灶台里。
<br/><br/>    赢子榆出了厨房一把抱起钟小术往房间走：“我觉得不用生孩子了，孩子多烦人啊，小术，我们只要享受造孩子的过程就好了。”
<br/><br/>    .......<br/><br/>