    
        <br/><br/>    晚上十一点。
<br/><br/>    仓库。
<br/><br/>    诺大的仓库空无一人，安静的出奇。
<br/><br/>    悬挂的吊灯散发着昏黄的灯光，吊扇被窗外的风吹动缓慢的转着，发出嘎吱嘎吱的声音，带动着灯光摇曳着倒映在地上。
<br/><br/>    鼻青脸肿的中年苏醒过来，看着周围的场景下意识的挣扎着想要起来，但是全身被绳子捆绑住，动弹不得。
<br/><br/>    他正是上次负责给渣哥走货的货船主阿贵。
<br/><br/>    被周克华威胁挟持以后，阿贵迫于无奈只能按照周克华说的去做，出港以后把渣哥的货直接转运到了白沙湾码头。
<br/><br/>    事发以后。
<br/><br/>    他直接带着老婆跑到澳岛去了。
<br/><br/>    阿贵龟缩在临时的落脚点，一开始倒也没有什么事情，没有听到什么风声，这让他以为自己完美逃脱了。
<br/><br/>    生性好赌的他，才待了一个星期就待不住了，再加上一直没有人来找自己，所以他大晚上的跑去了赌场赌钱。
<br/><br/>    可是谁知道。
<br/><br/>    才刚开始没玩两把，直接就被人给抓了。
<br/><br/>    “哒哒哒...”
<br/><br/>    仓库里。
<br/><br/>    坚硬的鞋底踩踏在水泥地板上，发生清脆而沉重的脚步声，由远及近。
<br/><br/>    一步一步。
<br/><br/>    如同踩在了阿贵的心脏之上。
<br/><br/>    他的心跳好似也随着脚步声，逐渐沉重起来，胸口如同响鼓重锤。
<br/><br/>    渣哥三兄弟出现在他的面前。
<br/><br/>    “抬起头来。”
<br/><br/>    渣哥面无表情的看着地上的阿贵：“让我好好看看，到底是谁，敢他妈的动我的货！”
<br/><br/>    “渣哥，渣哥！”
<br/><br/>    阿贵挣扎着往前扑了过去，倒在渣哥的脚下：“渣哥，你听我说，不是我要这么做的，是他们逼我的。”
<br/><br/>    渣哥眼皮子一挑：“他们逼你？”
<br/><br/>    “是啊！”
<br/><br/>    阿贵带着哭腔，语速飞快的解释到：“我没有办法啊，他们拿枪指着我的头，说我不按照他们的做，他们就要打死我。”
<br/><br/>    “噢。”
<br/><br/>    渣哥应声点了点头：“也是，不帮他们做事就要被打死，倒也情有可原。”
<br/><br/>    “....”
<br/><br/>    阿贵一愣，抬着脑袋仰望着渣哥，不知道该怎么接话了。
<br/><br/>    “砰！”
<br/><br/>    渣哥抬起鞋底，一脚踹在阿贵的眉骨之上，坚硬的鞋尖瞬间撕开他的眉骨，鲜血顺着流淌了下来，糊住了他的眼。
<br/><br/>    “冚家铲！”
<br/><br/>    渣哥咬牙沉声骂道：“你他妈的怕他打死你，就不怕我也会弄死你！”
<br/><br/>    “你知不知道，就因为你，害老子损失了几千万的货物，原本大好的局势也彻底扭转，你让我亏了多少？！”
<br/><br/>    “渣哥！”
<br/><br/>    阿贵嘶吼了起来，顾不上疼痛，再次扑了上去，用脑袋蹭着渣哥的鞋底：“真的，我真的没有办法啊，求求你放过我，给我一条活路。”
<br/><br/>    “滚！”
<br/><br/>    渣哥没好气的骂了一句，直接把阿贵给踹开了。
<br/><br/>    “求求你放过我啊！”
<br/><br/>    阿贵倒在地上，机械的重复着哀嚎着：“给我一个活命的机会啊。”
<br/><br/>    汤尼站在一旁看向渣哥，做了个抹脖子的手势：“嗯？！”
<br/><br/>    “我现在给你一个活命的机会。”
<br/><br/>    渣哥沉沉的看着地上的阿贵，抬了抬眼皮子：“我问你答，要是有半点撒谎，你就死。”
<br/><br/>    “好！”
<br/><br/>    阿贵扑倒在地上，额头“咣咣咣”的撞击在水泥地面上：“我知道的肯定都告诉你。”
<br/><br/>    渣哥抛出问题：“高英培，跟你是什么关系？！”
<br/><br/>    这条线，是高英培介绍给自己的，要想验证钟文泽的说法，问阿贵无疑是最好的。
<br/><br/>    阿贵不敢耽搁，快速的回答到：“就是正常的合作关系。”
<br/><br/>    “嗯？”
<br/><br/>    渣哥眉头一皱，追问到：“他不是你的老板？”
<br/><br/>    阿贵愣了一下，他也不知道渣哥这么问到底是有什么目的，也不知道该如何回答。
<br/><br/>    想了一会，他直接摇头，如实说到：“不是。”
<br/><br/>    “不是？”
<br/><br/>    “对，我在龙四的造船厂买船，高英培负责这件事，一来二去也就熟悉了，也不知道他是怎么知道我在做走私的，前些日子他联系到了我。”
<br/><br/>    阿贵把自己知道的事情竹筒倒豆子，不敢有任何保留：“他说给我一笔钱，让我往越喃走一批白F，我本来就是做这个生意的，他钱给的合适，我也就答应了。”
<br/><br/>    “就这样？”
<br/><br/>    渣哥的呼吸都急促了几分，瞪大着眼珠子看着阿贵：“你们就是这种关系？”
<br/><br/>    “是...”
<br/><br/>    阿贵捕捉着渣哥的表情，唯唯诺诺的点头。
<br/><br/>    “你妈的！”
<br/><br/>    汤尼右脚飞踹，直接把阿贵踹飞了出去，撞击在墙上发出沉重的碰撞声。
<br/><br/>    “大哥！”
<br/><br/>    他攥着拳头，咬牙骂到：“阿兰这个死三八，摆明了就是坑我们的，钟文泽说的没错！”
<br/><br/>    “阿兰就是想借助这个机会夺回掌控权，所以就联系了高英培，随便给咱们找了一家运输线，然后又让人给钟文泽透信，告诉他咱们要往外走货让他来截胡！”
<br/><br/>    “他们早就埋坑等着咱们往里面跳了！”
<br/><br/>    当阿贵说完。
<br/><br/>    所有的线索都被他给串联起来了，稍微想象一下就推断出来了。
<br/><br/>    钟文泽对他们说的话一点都没有错，钟文泽没有骗他们。
<br/><br/>    “死三八！”
<br/><br/>    渣哥目光阴霾的看着地上的阿贵，右手呈掌置于脖颈，面无表情的做了个一个抹脖子的手势。
<br/><br/>    “渣哥！大佬！”
<br/><br/>    阿贵看到这个手势，再次挣扎着扑了过来：“你答应我要给我一条活路的，我知道的东西全部都说了，你不能说话不算数啊！”
<br/><br/>    “砰！”
<br/><br/>    回答他的是阿虎飞踹过来的一脚。
<br/><br/>    肌肉呈爆炸感的阿虎如同一座小山出现在阿贵跟前。
<br/><br/>    阿贵的表情绝望到了极致，恐惧的往后面的墙角缩去，知道自己必死的命运，他索性心一横吼道：“要杀就杀，给我一个痛快！”
<br/><br/>    “老子要一拳一拳把你活活打死！”
<br/><br/>    阿虎活动着手臂，扯下脖子上的围巾在右拳上缠绕着，表情狰狞：“就是因为你，害得我们三兄弟亏成了一匹野马！”
<br/><br/>    “咣！”
<br/><br/>    “咔擦！”
<br/><br/>    沉闷的肉体撞击声响起，拳拳到肉，惨叫声伴随夹杂着鼻梁骨断裂的声音。
<br/><br/>    渣哥站在吊扇摇曳的灯光之下，缓缓举起双手，闭眼扭动着身躯开始跳舞，这惨叫与暴揍声宛如别样的交响曲一般。
<br/><br/>    摇曳的灯光，将他倒映在地上的舞姿拉扯的老长。
<br/><br/>    似是疯狂。
<br/><br/>    似是迷离。
<br/><br/>    ····
<br/><br/>    第二天。
<br/><br/>    “泽哥，嫂子，吃早餐了！”
<br/><br/>    周克华冲相继从楼上下来的钟文泽、李芸欣打着招呼：“就等你们两个人。”
<br/><br/>    自从钟文泽把南山里的别墅规划好以后，他们便开始了大锅饭。
<br/><br/>    钟文泽特地请了专门的住家保姆，来伺候大家的衣食住，住在别墅里的小六一行六兄弟、外带马克李、阿布，基本上都是属于同吃同住的待遇了。
<br/><br/>    一开始。
<br/><br/>    小六一行人是不好意思上桌的，坚持要自己吃自己的，但是却被钟文泽强行要求。
<br/><br/>    按照钟文泽的话来说。
<br/><br/>    能住进这里面的人，都是自己兄弟，属于心腹级别的，理应跟着自己吃香的喝辣的。
<br/><br/>    “好。”
<br/><br/>    钟文泽与李芸欣一前一后就坐，大家开始吃饭，各自闲聊了起来。
<br/><br/>    “华哥，把你面前的辣椒酱给我。”
<br/><br/>    小六龇牙笑了笑，目光垂涎的看着周克华面前的辣椒酱：“可把我给馋死了，这几个月一直都不准吃辣的，太痛苦了，我要就粥喝。”
<br/><br/>    已经两个多月过去了，小六跟老三的伤基本上也好的差不多了，算是正式回归。
<br/><br/>    作为一个正儿八经的大陆蜀地人来说，让他们两个多月不吃辣椒，确实也是为难他们了。
<br/><br/>    “我也要我也要。”
<br/><br/>    老三立刻张嘴附和到。
<br/><br/>    “行。”
<br/><br/>    钟文泽端起杯子抿了口牛奶：“吃吧，吃完饭送芸欣去上班，以后小六跟老三，你们两个人专门负责接送她上下班。”
<br/><br/>    “是！”
<br/><br/>    小六老三两人立刻应到：“保证完成任务，每天安全接送嫂子回家。”
<br/><br/>    “这可是个好差事啊。”
<br/><br/>    周克华一听到这个消息，立刻就发言了：“泽哥，这种事情，交给他们两个人我有点不放心，还是让我来接送嫂子吧。”
<br/><br/>    老三、小六两人顿时就不乐意了，语速飞快的反驳起周克华来：
<br/><br/>    “不是，华哥，你这句话是什么意思，什么叫我们两个接送嫂子让人不放心？”
<br/><br/>    “就是就是，不带这么瞧不起人的。”
<br/><br/>    “我发誓，肯定会像爱护自己生命一样保护好嫂子！”
<br/><br/>    “俺也一样。”
<br/><br/>    两人一唱一和，表达着自己的能力与忠心。
<br/><br/>    “泽哥！”
<br/><br/>    周克华才不跟他们说呢，眼中带光的看着钟文泽：“泽哥，让我来完成这个任务吧。”
<br/><br/>    “理由？”
<br/><br/>    钟文泽就奇了怪了，接送人上下班，应该是一件很无聊的事情才对啊，怎么这群人都抢着要去。
<br/><br/>    周克华身子往前一探，挤眉弄眼：“泽哥，你是真不知道还是假不知道？”
<br/><br/>    “有屁快放！”
<br/><br/>    钟文泽察觉到李芸欣审视的目光，立刻催促到。
<br/><br/>    “嫂子在亚洲电视台上班啊！”
<br/><br/>    周克华理所当然的说到：“你没看电视上啊，那么多大长腿的漂亮小姑娘，送嫂子去上班，顺带着可以看靓女呀。”
<br/><br/>    他捋了捋自己的头发：“说不定还真的有什么纯情小记者被我美色所折服，下班以后要跟我来个烛光晚餐什么的。”
<br/><br/>    “噗..咳咳...”
<br/><br/>    正在喝果汁的李芸欣听到这里，直接没忍住笑了起来，差点被果汁给呛到了。
<br/><br/>    周克华眼神幽怨的看着李芸欣：“嫂子，你这个反应是什么意思？你觉得我长得不帅？没有魅力？”
<br/><br/>    “咳咳...”
<br/><br/>    李芸欣清了清嗓子，憋着笑：“帅气的，有魅力的，比你泽哥还要帅气有魅力。”
<br/><br/>    “这就对了嘛，我就知道嫂子有眼光，慧眼如炬。”
<br/><br/>    周克华顿时心情感觉美美哒，志得意满的看向小六与老三：“听到没有，嫂子专业鉴定，所以，你们两个还是哪里凉快哪里待着去吧。”
<br/><br/>    小六跟老三两人不服气。
<br/><br/>    “切，就会跟我们抢活干！”
<br/><br/>    “就是就是。”
<br/><br/>    两人小声的嘟囔了起来。
<br/><br/>    “怎么？”
<br/><br/>    周克华眼皮子一挑，撸着衣服袖子：“你们两个人不服？”
<br/><br/>    他虽然身子板瘦弱，但是力气却很大，小六跟老三两人哪里会是他的对手，只能迫于他的威胁妥协下来。
<br/><br/>    “哈哈哈...”
<br/><br/>    众人看着斗嘴的三人，顿时哄笑了起来，好不轻松。
<br/><br/>    就在这时。
<br/><br/>    住家保姆拿着电话喊到：“阿泽，电话，找你的。”
<br/><br/>    “我？”
<br/><br/>    钟文泽放下手里的菠萝包，跨步来到电话边上：“哪位。”
<br/><br/>    “泽哥！”
<br/><br/>    渣哥的声音响起：“是我啊，阿渣啊。”
<br/><br/>    “渣哥！”
<br/><br/>    钟文泽听到渣哥的声音，嘴角微微上挑：“渣哥，大清早的打电话给我做什么？”
<br/><br/>    “吃早餐了没有啊？早餐这个东西，还是非常重要的，必须得吃，对胃好。”
<br/><br/>    “呵呵...”
<br/><br/>    渣哥笑了一声，也不跟钟文泽虚头巴脑的，直接说正事：“就按照你说的，咱们合作吧。”
<br/><br/>    钟文泽一点也不意外：“想清楚了？”
<br/><br/>    “嗯。”
<br/><br/>    “什么时候动手？”
<br/><br/>    “今天晚上！”
<br/><br/>    渣哥的语气明显冷了几分：“晚上十点，怎样？”
<br/><br/>    “这么着急？”
<br/><br/>    钟文泽语气玩味，龇牙笑道：“看来，渣哥现在是有些迫不及待了呀。”
<br/><br/>    渣哥挑眉：“你没时间？”
<br/><br/>    “没所谓啊，你说什么就是什么时候。”
<br/><br/>    钟文泽言笑晏晏：“一切都挺渣哥的，你不要忘记咱们直接的约定就好了。”
<br/><br/>    “行。”
<br/><br/>    渣哥沉声应到，然后直接挂断了电话。
<br/><br/>    “行了！”
<br/><br/>    钟文泽挂掉电话，折身回到餐桌，看着还在跟周克华争论谁去送李芸欣上班的老三跟小六：“都不用争了，就小六一个人去吧。”
<br/><br/>    “其他人，我有事情吩咐。”
<br/><br/>    听到钟文泽这么说，大家顿时都偃旗息鼓了，知道有正事要做不再开玩笑。
<br/><br/>    吃完早餐。
<br/><br/>    马克李跟阿布两人自觉的离开了。
<br/><br/>    钟文泽扫视着围坐在一起的周克华等人，开始吩咐了起来：“你们一会都跟着华仔下去准备准备，晚上行动。”
<br/><br/>    “渣哥打来的电话？”
<br/><br/>    周克华不由咋舌：“这么快的嘛？还真让泽哥你说准了，不出一天，他就会来找咱们。”
<br/><br/>    “呵呵...”
<br/><br/>    钟文泽矜持的笑了笑：“这就叫人心！”
<br/><br/>    “我把他的心思拿捏的死死的，昨天我这么对他说，他肯定会去验证的，如此一来，必定不出我所料。”
<br/><br/>    “行了，去准备吧。”
<br/><br/>    “是！”
<br/><br/>    周克华等人应声快速的下去了。        <br/><br/>