
首先说明，这个活动不用任何读者花费任何费用！支持一下即可。还可以免费获得一个月的17K官网会员！<br/><br/>
各位作者朋友们，现在端午节即将来临，我们为作者朋友们送上千万贵宾票的好福利。5月23日-6月9日期间您每邀请一名新用户关注17K微信服务号，就可获得20贵宾票奖励。活动结束后，邀请新用户最多的5位作者，还将获得17Kwap站，17K客户端，17K移动阅读合作站赠送的超强推荐位一周。<br/><br/>
【活动说明】<br/><br/>
说明一：<br/><br/>
1、活动期间内，邀请任意新用户关注并发送“@作者名称”至17K官方微信号（wap_17k）即可赢得现金奖励。每名新用户奖20贵宾票，由17K官方代为发给作者，上不封顶。<br/><br/>
示例1：发送&nbsp;&nbsp;@枫羽飘摇&nbsp;&nbsp;至17K官方微信（wap_17k）即可。记得要先关注，后发送哦！！！<br/><br/>
2、所有参与活动的新关注用户，发送“新人帮助”都有机会获得30天微信版VIP会员奖励（一定要看完新人帮助的内容哦，有大惊喜）。<br/><br/>
<br/><br/>
3、费用结算方面，在活动结束后一周内由17K官方统一发放。<br/><br/>
【如何关注17K微信】<br/><br/>
方法一：手动添加，微信中选择\&#34;通讯录\&#34;&nbsp;&nbsp;-&gt;添加&nbsp;&nbsp;-&gt;搜索栏输入“wap_17K”搜索后点击关注<br/><br/>
方法二：打开微信&nbsp;&nbsp;-&gt;点右上角“＋”号&nbsp;&nbsp;-&gt;选择扫一扫”&nbsp;&nbsp;-&gt;&nbsp;&nbsp;”直接扫描下方二维码进行关注。<br/><br/>
二维码地址：http://cms.17k.com/news/1921.html（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8001054"&nbsp;&nbsp;chaptername="喜迎端午，活动支持">加入书签</a>
</div>
