
两个卦摊相隔不远，见林好望来，那算命先生露出个热情的笑容。<br/><br/>
林好收回目光，摇了摇头：“据说高人都比较冷淡，太热情的很可能是骗子。”<br/><br/>
吹糖人的小贩忍不住道：“小姑娘，你这样说话容易挨打的。”<br/><br/>
林好不好意思笑笑，看向明心真人：“我还是想请先生给我算。”<br/><br/>
“小姑娘觉得我是高人？”明心真人神色莫测问。<br/><br/>
林好扬唇：“我主要觉得先生合眼缘。今日一见到先生，就突然生出请先生算一卦的念头。”<br/><br/>
话音落，小贩们的笑声就响起。<br/><br/>
“老王，你这一天都不见开张的，就别推辞了，快给这小姑娘算一卦吧。”<br/><br/>
什么高人，因为无人来卦摊，昨日老王连买馒头的钱都是借的。<br/><br/>
“小姑娘，听老夫一句劝。”<br/><br/>
“您说。”<br/><br/>
“你先站起来。”<br/><br/>
林好起身。<br/><br/>
“命越算越薄，小姑娘小小年纪，以后莫要随便算命了。”明心真人说完，把写有“神算子”的幌子拔起，林好腾出来的凳子一收，施施然走了。<br/><br/>
林好望着明心真人背影，暗暗叹气。<br/><br/>
前世机缘巧合才与老师有那样的交集，而以老师的身份与处境，今生想要接近十分困难。<br/><br/>
好在她并不执着与老师再续师生缘分。<br/><br/>
那三年让她学到许多东西，也拥有了短暂的安稳生活，可实际上那是一座牢笼。她没有出去的打算自然没影响，想要出去却绝无可能。<br/><br/>
目睹老师惨死，她逃回京城，那个地方对她的追杀从没停止过。<br/><br/>
而她最终还是没逃过。<br/><br/>
如今她在意的人都好好的，她不想再蹚浑水，也就没了与老师深交的可能。<br/><br/>
今日找过来，确定了老师在这里，她真正的目的是偷，哦，拿几封信。<br/><br/>
老师与太子少师秦云川来往的书信。<br/><br/>
平乐帝隐姓埋名，心心念念要夺回皇位。老师此次进京，就是试图拉拢秦云川。<br/><br/>
老师与秦云川本是好友，那场乱子之后老师出现在世人面前时成了鲜少开张的算命先生，秦云川则成了太子少师。<br/><br/>
实际上这些年来在平乐帝这边的人暗中努力下，已经有一些臣子或是为财，或是为权，或是顾念旧主，悄悄生了别的心思。<br/><br/>
有了成功先例，老师便想试一试能否劝昔日好友倒戈。<br/><br/>
这种可能并不高，所以老师还有另一手准备：劝不动便找机会杀掉。<br/><br/>
而对方也抱了同样的心思，与老师书信来往假意动心，拖延时间找出了改容易貌的老师。<br/><br/>
秦云川先一步动手，暗中保护老师的人折损大半，老师负伤逃出京城。<br/><br/>
她与老师就是在那时遇到的。<br/><br/>
老师的人杀掉那些劫匪其实不是为了救她，而是担心泄露行踪。当暗卫的刀举向她时，老师开口留了她性命。<br/><br/>
<br/><br/>
她从没想明白过老师在那种情形下愿意救她的真正原因，但不管怎么说，她都是被老师救下的。<br/><br/>
泰安帝有太子与魏王二子。<br/><br/>
魏王乃宫女所生，从小痴肥，太子则继承了泰安帝与先皇后的相貌优点，俊美不凡。<br/><br/>
只有这么两个儿子，泰安帝对魏王当然不至于厌弃，但要说魏王能与太子争锋，绝无可能。<br/><br/>
无论从法理上，还是帝王的宠爱上。<br/><br/>
许是地位无法动摇而渐渐失了敬畏之心，太子年纪越长行事越荒唐，秦少师是难得能约束一下他的人。<br/><br/>
林好要把那些书信弄到手，就是为了赶在秦云川找到明心真人之前把书信呈到泰安帝面前。<br/><br/>
秦云川可是亲笔写得明明白白，有投向平乐帝之意。以泰安帝的多疑，见到那些书信定不会容忍秦云川还在太子身边。<br/><br/>
以太子的荒唐，没了能约束的人，早晚会惹出大乱子来。<br/><br/>
这是林好琢磨出的计策。<br/><br/>
她与太子，便如鸡蛋与山石，硬碰硬毫无希望，唯有从对方内部瓦解，让其主动犯错。<br/><br/>
她相信没有什么是不可动摇的，储君之位亦不会例外。太子犯错多了，早晚会找到机会，甚至不需要她动手。<br/><br/>
而先下手为强解决掉秦云川，也算帮老师避开了一次危机。<br/><br/>
这是一举两得。<br/><br/>
今日与明心真人接触虽不顺利，林好却不灰心。<br/><br/>
以时间推算，老师与秦云川的联系才刚开始，不到拿书信的时候。<br/><br/>
林好收回思绪，牵着林小花走向另一位算命先生那里。<br/><br/>
“小姑娘要算命吗？”<br/><br/>
林好施施然坐下，露出个笑容：“要的。”<br/><br/>
在人们注意不到的地方，明心真人收回视线，缓缓摇了摇头。<br/><br/>
他以为那小姑娘有蹊跷，看来是想多了。他一离开，便找另一位算命先生卜卦了。<br/><br/>
明心真人走了两步，又回头看了看，吩咐走过来的一名年轻人：“跟上那个小姑娘，看看她是哪家的。”<br/><br/>
年轻人微不可察点点头，向林好所在的方向走去。<br/><br/>
“我果真能称心如意吗？多谢先生了。”林好一脸惊喜放下卦钱，骑着林小花往回走。<br/><br/>
老师有没有派人跟踪她呢？<br/><br/>
林好突然回头。<br/><br/>
跟在后边的年轻人本是跟踪人的好手，可也防不住这种毫无理由的突然回头。<br/><br/>
他借旁边的行人挡住大半身形，惊出一身冷汗。<br/><br/>
差点被发现了！<br/><br/>
难怪真人要他跟踪这小姑娘，这小姑娘不正常啊！<br/><br/>
林好回过头去，扬了扬唇角。<br/><br/>
没想到跟踪她的还是熟人，杜青。<br/><br/>
他们的相识可不怎么美妙，杜青就是砍死劫匪后，举刀打算把她也砍死的人。<br/><br/>
是个讨厌的人啊。<br/><br/>
林好突然又回了一下头。<br/><br/>
这一次，杜青没来得及躲，只能凭着过硬的心理素质面不改色往前走。<br/><br/>
林好拍拍林小花，示意它加快速度。<br/><br/>
还是不吓他了，吓出杀心来，现在就想把她灭口怎么办？<br/><br/>
林好并不怕明心真人知道她的身份，杜青只要稍一打听就会知道将军府最近遭遇的事，那她刚才所说想算卦的理由就对上了。<br/><br/>
想着跟在身后的人小心翼翼，林好心情不错，哼着小曲儿骑着毛驴，悠哉悠哉往将军府的方向走。<br/><br/>
“林二姑娘。”一道熟悉的声音传来。<br/><br/>
林好身子一晃，险些从林小花背上栽下来。<br/><br/>
怎么又遇到债主了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185320"&nbsp;&nbsp;chapterid="69446059"&nbsp;&nbsp;chaptername="第38章&nbsp;&nbsp;跟踪">加入书签</a>
</div>
