
“怕么？”回应林玲的是韩浚澈冷淡低沉的嗓音。<br/><br/>
林玲扭过头看着韩浚澈棱角分明的侧脸，明媚一笑，妩媚妖娆，就像那万花丛中的绝美花妖。<br/><br/>
纤长的手指轻轻抚了抚放在腿上的镶着水钻深蓝色的手包，淡粉色的唇瓣更显得完美，冷嗤道：“怕？我林玲的字典里可没有怕这个字！”<br/><br/>
“那就好，你坐稳了。”<br/><br/>
韩浚澈话落的瞬间，油门猛的一踩，黑色的法拉利就像是黑夜里迅捷而出的猎豹。<br/><br/>
车的速度很快，林玲注意到这路上的车辆越来越少，她知道，韩浚澈只是不想掺和到其余的无辜的人。<br/><br/>
目光投向反光镜，林玲可以看到紧随在车后的几辆车。<br/><br/>
那几辆车都是普通的小轿车，自然比不过韩浚澈的这辆跑车。所以，韩浚澈刻意放慢了速度，既不甩掉尾随的车辆，又不让他们追的上。<br/><br/>
<br/><br/>
昏黄的路灯透过玻璃照到车内，很暖。<br/><br/>
没有人说话，只听得到两人不急不缓的呼吸声。<br/><br/>
“你仇家？”林玲看着那紧随其后的车。<br/><br/>
闻言，韩浚澈没有回答，只是扭头过来看看她，不知道从哪儿拿出一把小巧的手枪，递给林玲。<br/><br/>
林玲诧异，却已经接过了，“你就这么肯定我会开枪？”<br/><br/>
男人的目光落在林玲的手上，低沉的声音在暗夜里响起，有一种蛊惑感，“不得不说你的手保养的很好。”<br/><br/>
林玲倒是听懂了，抬手在灯光下瞧了瞧，她到没想到韩浚澈能在她手上看出端倪。她的手看起来和常人无异，可以说更好看，这也要源于林玲平日在手上花费当然工夫不少。<br/><br/>
只是今日韩浚澈三番五次牵过她的手，右手虎口就只有那么一丁点的不一样……<br/><br/>
就在那时，林玲突然看到反光镜上那一点红，她很熟悉，只是韩浚澈如今和后面的车辆周旋，恰恰这点红是对准韩浚澈的。<br/><br/>
后面的车辆也一时间加快了速度，林玲灵眸一凝，眼底划过一抹危险，低咒道，该死的！<br/><br/>
像林玲这类人，对这些很敏感的，毕竟她整日里是和这些打交道。<br/><br/>
只是一扫这红外线狙击点，林玲便可以准确无误的判断出——L115A3狙击步枪，研制于英国，重六点八千克，长一点三米，最大射程可达2475米，可称狙击枪里的“枪王”。<br/><br/>
真是狡猾！<br/><br/>
林玲暗骂，可就是那时瞳孔一缩，下意识的，用了最快的速度扑倒了韩浚澈。<br/><br/>
紧随而来的就是玻璃被击碎的声音，然后韩浚澈只感觉头上一沉，那清爽干净的味道愈发弄浓郁，韩浚澈护住了林玲。<br/><br/>
心里一松，林玲才注意到自己正靠着韩浚澈怀里，韩浚澈避过了狙击枪，已经坐直了身子。<br/><br/>
林玲也没想什么，美手落在韩浚澈大腿上，打算撑起身子。<br/><br/>
可是一个不察，林玲身子不稳，又重新跌回了韩浚澈的怀里。<br/><br/>
“哎哟！”没有想到韩浚澈的胸膛竟然是硬邦邦的，林玲吃痛惊呼了一声。<br/><br/>
然后猛的抬起头来，正准备说什么。<br/><br/>
由于用力过猛，林玲的鼻尖撞到了韩浚澈的下巴，然而……唇上是温热的触感？<br/><br/>
林玲一脸迷茫，还没有反应过来。就感到唇上有什么滑动了一下，还有……细微的吞咽声。<br/><br/>
仿佛意识到了什么，林玲身子僵硬了，韩浚澈也愣住了。<br/><br/>
她的唇落在了韩浚澈的喉结上，韩浚澈很意外，那冰凉却又柔软的，是林玲那张红润好看的唇瓣。<br/><br/>
显然，两个人都没有料到。<br/><br/>
寂静——<br/><br/>
呆滞……<br/><br/>
尴尬！<br/><br/>
林玲美丽的脸蛋倏地一热，不照镜子，她都知道该有多红……<br/><br/>
她明明……<br/><br/>
“你还想要愣到什么时候？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="159572"&nbsp;&nbsp;chapterid="60014971"&nbsp;&nbsp;chaptername="第二百四十六章&nbsp;&nbsp;你还要愣到什么时候">加入书签</a>
</div>
