
温予宁冷笑一声，深邃幽暗的眼眸定定的看他几秒钟，忽而扯着唇角轻笑，声音怎么听都阴恻恻的。<br/><br/>
“是要我把你拎走，还是你自己滚？”<br/><br/>
温予知一脸“没想到你是这样的温予宁”的表情，感觉自己一颗热忱的心，哇凉哇凉，还碎的成片状。<br/><br/>
“你以前对我不是这样的，”他的表情委屈兮兮，揪着书包带子，不时地抬头看他，试图唤回他一丝同情心，“你以前对我可好了，从来不会凶我，tui，渣男！”<br/><br/>
骂完，他小媳妇似的蹭到薄初身边，扭扭捏捏的问道，“学姐，我可以和你一起吃午饭吗？我吃的很少的。”<br/><br/>
<br/><br/>
温予宁冷眼看他，“……”<br/><br/>
行啊，当着我的面就敢撬墙角，我离开京城还得了？他岂不是要天天刷存在感。<br/><br/>
堂弟什么的，还不如不要，他这些年的真心是喂狗了吗？养出来这么个倒霉玩意儿。<br/><br/>
此时的温予宁理所当然的忘记，当初是温予知先追求的薄初，后来被他捷足先登，横刀夺爱。<br/><br/>
温予知还能记得兄弟情已经很不容易了。<br/><br/>
薄初张了张嘴，把询问的眼神投向温予宁，“可以吗？”<br/><br/>
“可以啊，”温予宁笑的温温柔柔，长指梳理着她的长发，动作轻缓，语气也是淡淡的，听不出任何不悦，。<br/><br/>
可就是这样，薄初心底越是忐忑不安。<br/><br/>
纵然温予知是弟弟，但总归是追求过她一段时间。<br/><br/>
想及此，薄初脑海中不由浮现出上学期温予宁的种种助攻。<br/><br/>
原本五个人足够的车子，再加上温予知就有些拥挤了，但向来是女孩心中贴心小暖男的温予知头一次无视了这个尴尬状况，硬是挤出来一小块地方，用自以为恶狠狠的眼神直勾勾的盯着副驾驶的薄初不放。<br/><br/>
不仅如此，还找准时机想尽办法搭话。<br/><br/>
感受着车内有限的空间温度好似越来越低，曲瑛和周玲珑，裘珊她们三人越缩越紧，几乎要抱成团。<br/><br/>
与此同时，三人把钦佩的目光投向距离冷气制造机温予宁最近的薄初。<br/><br/>
万万没想到，看起来温润如玉的温予宁沉下脸，居然如此的有气场。<br/><br/>
她们对大佬一无所知。<br/><br/>
“学姐，你过年好像胖了点，”温予知兴致勃勃的说着，双手扒着她的后座，眼睛亮晶晶的，“不过还是那么好看。”<br/><br/>
温予宁就这么瞧着他发表钢铁直男语录，突然觉得自己的醋意根本就是在做无用功。<br/><br/>
没有他，温予知可能连和薄初说话都做不到。<br/><br/>
啧，他置什么气。<br/><br/>
废物。<br/><br/>
薄初的表情更冷了。<br/><br/>
年龄和体重就是女孩的雷区，偏生有人毫不自知的踩了上来。<br/><br/>
“对了，学姐你今年22了叭，可以领结婚证了呢，”说着，他轻哼一声，表示自己的不满，“哥，你们还没有结婚，我还有机会的。”<br/><br/>
薄初，“……”<br/><br/>
不，乱讲，你没有，你什么都没有。<br/><br/>
沉默了下，薄初总算找到插话的空档。<br/><br/>
“你哥这么优秀，我暂时还配不上，所以我…”要更努力。<br/><br/>
剩下的话还没来得及说完，就被温予知迫不及待的截胡了，“你也觉得吧，学姐我们俩配啊，谈一场无关金钱名利的恋爱，不甜吗？”<br/><br/>
瞥见男朋友愈发阴沉的神情，薄初悻悻的闭上嘴。<br/><br/>
车子停在餐厅门口，等裘珊她们仿佛后面有狼追一样的溜下车，薄初伸手开始解安全带。<br/><br/>
白皙纤瘦的腕骨陡然出现在她视线内。<br/><br/>
修长的手指摁住她的肩膀，将她的动作制住。<br/><br/>
薄初不明所以的抬头，看着近在咫尺的俊美面容。<br/><br/>
男人唇角噙着浅笑，黑色衬衫微微松开，领口处可窥见精致锁骨，又A又欲。<br/><br/>
她顿觉一阵口干舌燥。<br/><br/>
下意识的舔了舔嫣红的唇，她看到，男人本就深邃的眼眸陡然间阴暗，似是燃起一簇火光，随时都有可能变成熊熊烈焰。<br/><br/>
“他们在门口呢，”薄初不自然的偏过头，视线落在车窗外。<br/><br/>
来往的行人没有把视线放到这边，但她还是感觉有些羞耻。<br/><br/>
光天化日下被男朋友压在车座里什么的，简直羞耻度爆表好吗。<br/><br/>
温予宁顺着她的视线望了眼窗外，声线低沉，“他们看不到。”<br/><br/>
薄初，“……”所，所以呢？你就能为所欲为了是吗。<br/><br/>
她羞恼的推了推他的胸膛，没推动。<br/><br/>
温予宁反而又故意靠近几分，左手搭在她腰间，似有若无的轻点，“怎么？和他联合起来气我？没收拾你就觉得我脾气好了？嗯？为所欲为？”<br/><br/>
温热的吐息肆无忌惮的铺洒在她耳后，柔软的薄唇也像是故意在触碰她的耳朵，带起一阵痒意。<br/><br/>
薄初缩了缩脖颈，转移话题，“我饿了，快下车吧。”<br/><br/>
“我也饿了，”男人说着，看着她的眼神仿佛注视着一块可口的点心，毫不掩饰内心的渴望。<br/><br/>
淡雅的茶香沾染她身上每一寸，唇齿厮磨着她的…<br/><br/>
镜子里的女孩脸颊呈现出不自然的嫣红，口红成功的晕染在唇边。<br/><br/>
“都怪你，”女孩软软的抱怨了一句，从包里拿出口红准备补妆。<br/><br/>
温予宁平息心底的火气后，动作熟练的拿过口红，抬起她的下巴，目光认真而专注的开始描摹。<br/><br/>
“嗯，怪我。”<br/><br/>
他的唇也被沾染上红色，唇红齿白，看上去有了烟火气儿。<br/><br/>
薄初嘟着嘴任他动作，眼神四处搜寻他的眼镜。<br/><br/>
“呐，捡起你翩翩君子的表皮，”她抿着唇，帮他戴好眼镜，敛去侵略性，才不着痕迹的松了口气。<br/><br/>
再这样下去，她可就真把持不住了。<br/><br/>
温予宁恪守着底线，无论如何都没有真正碰她，有时候薄初都在怀疑自己的魅力。<br/><br/>
“别乱想，”下车时，温予宁抬手戳戳她软嫩的脸，仔细端详片刻，才若有所思道，“是胖了点，看来被我养的不错。”<br/><br/>
薄初磨了磨牙，故作凶狠，“我凭本事长的肉，凭什么说是你的功劳？”<br/><br/>
温予宁挑挑眉，“嗯？是谁早上不起晚上不睡，早餐中餐都不吃，非要我督促。”<br/><br/>
以前的薄初可以仗着年轻肆无忌惮的熬夜，有了养生系男朋友的她，只能和男朋友一起开始正常作息，一日三餐，早睡早起做运动。<br/><br/>
啧，还有，多喝热水。<br/><br/>
“瞧这小脸红的，刚才做什么少儿不宜的事了？”<br/><br/>
包间里，趁着温予宁去洗手间的功夫，三人迫不及待的开始调侃脸上热度从始至终都没下去的薄初。<br/><br/>
曲瑛上手摸了摸，点评，“据目测，嘴肿了，温哥哥简直如狼似虎啊。”<br/><br/>
周玲珑抱着茶杯，眯眼打量了会儿，视线定格在她的脖颈。<br/><br/>
“九，你抬个头。”<br/><br/>
薄初疑惑的瞅她一眼，抬头。<br/><br/>
白皙下巴上赫然有个粉色牙印。<br/><br/>
三人，“……”<br/><br/>
如狼似虎。<br/><br/>
温哥哥赛高。<br/><br/>
意识迷糊间薄初哪里知道温予宁做了什么，见几人眼神各异，不由心中忐忑，拿出小镜子。<br/><br/>
明亮的灯光下，镜子里的人像极为清晰。<br/><br/>
她摸摸自己的下巴，默默把毛衣衣领拉高，遮挡住。<br/><br/>
“很冷吗？”温予知手里拿着几个冰淇淋，看到她往衣领里缩的动作，茫然询问。<br/><br/>
“要不然把温度调高点。”<br/><br/>
温予宁回来时，看到的就是他们坐在暖气房里，人手一个冰淇淋，吃的非常欢快。<br/><br/>
他安静的伫立在薄初身侧，默不作声的看她。<br/><br/>
她的冰淇淋才咬了两口，雪白的冰淇淋球十分诱人，寒气儿顺着往上飘，温予宁能够闻到香甜的气味。<br/><br/>
薄初全当没看到，探出舌尖舔了舔唇。<br/><br/>
“叩叩…”<br/><br/>
男人屈指敲了敲桌子以示警告。<br/><br/>
薄初的动作顿了一秒。<br/><br/>
见她丝毫没有放弃冰淇淋的想法，温予宁眯了眯眼睛，抬手搭在她的肩膀，俯身，声音低低的，确保她能够听清楚。<br/><br/>
“觉得有外人在我不会对你怎么样？”<br/><br/>
薄初秒怂。<br/><br/>
对上周玲珑诧异的目光，她恋恋不舍的把冰淇淋递给温予宁，“我喜欢的冰淇淋，分享给你。”<br/><br/>
话说的冠冕堂皇，但不得不说，温予宁被取悦到了。<br/><br/>
最后冰淇淋大半都进了温予宁的肚子，嗯，在他威胁的眼神中，薄初一口一口喂的，手都要酸了。<br/><br/>
温予知眼神恨恨的，心里酸涩难受。<br/><br/>
他眼睁睁看着温予宁给薄初夹菜，时不时宠溺的喂她，极为亲昵熟练，一看就经常做。<br/><br/>
而当事人薄初，“……”<br/><br/>
我有点撑，但我不敢说。<br/><br/>
刚才吃进去一块姜，但我不敢吐。<br/><br/>
其实我想喝肥宅快乐水，但我不敢拿。<br/><br/>
问就是男朋友的眼神太凶了。<br/><br/>
吃完饭，周玲珑她们表示要去逛街，不再打扰她约会，温予知更是有气无力，颓丧的回学校了。<br/><br/>
挥别小伙伴，薄初揉着吃撑的肚子，幽幽叹气。<br/><br/>
瞥她一眼，温予宁重新发动车子，道，“带你去消食，”<br/><br/>
薄初不想说话，低头看手机。<br/><br/>
四人宿舍群里，三个说要去逛街的人刷屏刷到飞起。<br/><br/>
欢乐斗图时刻。<br/><br/>
［二曲：只有我自己觉得温哥哥是腹黑狼狗那一挂吗？表面温和有礼，私底下又凶又狠什么的］<br/><br/>
［大玲：你不是一个人］<br/><br/>
［三三：你不是一个人］<br/><br/>
［九爷：恭喜，你猜到了真相］<br/><br/>
［二曲：九，记得强身健体，伺候好你家温哥哥］<br/><br/>
薄初表示我想给你一袋去污粉。<br/><br/>
如果不够，那就一箱。<br/><br/>
“别看手机，”温予宁头也不回的提醒，“容易反胃。”<br/><br/>
他不说还好，话落，薄初瞬间感觉自己的胃开始闹腾了。<br/><br/>
“忘记痛经多厉害了？还敢吃冰淇淋？”温予宁冷哼，忽而想起来日子，便蹙着眉，问道，“是不是这几天？”<br/><br/>
薄初捂着肚子，蔫蔫的窝在座椅里，应声，“恭喜你，答对了。”<br/><br/>
她委屈巴巴的看了眼身旁斯文干净的男人，说，“你车被我弄脏了。”<br/><br/>
温予宁拧眉问道，“晚上有没有课？”<br/><br/>
“有个班会，就是交作业还有本学期安排什么的。”<br/><br/>
“我帮你请假，”抬手揉揉她的头，温予宁叹气，“今晚先不回学校，你第一天痛经没人照顾我不放心。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744302"&nbsp;&nbsp;chaptername="第一百二十二章&nbsp;&nbsp;如狼似虎">加入书签</a>
</div>
