
江夏几人回了家，阿月端来了茶壶，江夏就咕嘟嘟的灌了一壶的水。<br/><br/>
看着不远处的孩子，江夏道：“东东，你过来！”<br/><br/>
江阳东有些害怕，但还是慢悠悠的走了过去。<br/><br/>
江夏看着江阳东，道：“你爹爹是不是给了你什么好处？”<br/><br/>
江阳东急忙摇头。<br/><br/>
江夏继续道：“那你为什么要帮着你爹爹啊？”<br/><br/>
这臭小子，刚才还推了自己一把。<br/><br/>
江阳东一本正经，道：“爹爹和娘亲差点要闹误会了，我帮忙化解了误会，让爹爹和娘亲的感情解除误会，两人的感情好了，我们当孩子的也能过得好。”<br/><br/>
江夏闻言，忍不住乐了，“你这臭小子……”<br/><br/>
“说的很对！”<br/><br/>
正在这时，外面的门开了，湛墨从屋子外走了进来。<br/><br/>
青竹跟在身后，脸上灿烂如花，“少夫人好！”<br/><br/>
江夏看了他一眼，道：“你怎么也来了？”<br/><br/>
青竹嘿嘿的笑着，“这不是刚从青山村监工过来？顺道来看看阿月……”<br/><br/>
阿月脸色倒是很淡然，看了青竹一眼，道：“刚好你来了，帮我们劈柴去。”<br/><br/>
青竹也不恼，“好嘞！”<br/><br/>
说着，欢快的跳着出去了。<br/><br/>
四个孩子也被湛墨赶了出去，一时间，屋子里只剩下湛墨和江夏了。<br/><br/>
湛墨道：“老三也是为了帮我们，你为何朝他发脾气？”<br/><br/>
江夏无奈，“我那也叫发脾气吗？你是没见过我真的发脾气吧？”<br/><br/>
湛墨笑笑，语气也柔和了下来，“今日……吓坏了吧？”<br/><br/>
之前江向北递来的信件里，只说了周子正的事情，却没说李留的事情。<br/><br/>
今日一来，湛墨才知道，原来江夏居然被人传谣言传了这么多天。<br/><br/>
一想到她这样要强的人居然能忍受得了这样的谣言，湛墨的心里就有些难过。<br/><br/>
那种自然而然的心疼，是无法割舍掉的。<br/><br/>
江夏盘腿坐在炕上，给湛墨倒茶水，道：“也没有，最多是生气而已，没想到会沾染上这样的无赖。”<br/><br/>
“不过也好，等乡下的房子建好了，我便带孩子们回乡下住着，那边虽然不繁荣，但是清净自在。”<br/><br/>
湛墨闻言，不语，只是看着她。<br/><br/>
半晌，江夏被湛墨看的有些不自然了，便推了推茶杯，道：“你快喝吧，一会儿凉了。”<br/><br/>
湛墨低头看了一眼茶杯，才开口道：“周子正说的话，你信吗？”<br/><br/>
江夏一愣，看了湛墨一眼，随即回想起来了那些话。<br/><br/>
便摇摇头道：“我不信！”<br/><br/>
“而且我也不想知道，那些都是以前的事情了，我想老天让我忘记那些事情，就是为了让我重新做人，我何必要给自己找不痛快呢？”<br/><br/>
湛墨闻言，道：“其实，我……”<br/><br/>
湛墨还真不知道该怎么说。<br/><br/>
一时间，心里有些复杂。<br/><br/>
最开始，他想自己照顾不好这四个孩子，怕四个孩子的成长路上会受到影响，才会想到让江夏来。<br/><br/>
如今，看着江夏是真的将四个孩子照顾的这么好，并且付出了真心。<br/><br/>
湛墨的心里，又是安慰，又是心疼。<br/><br/>
安慰的是，弟弟的孩子健康成长，还有人疼爱。<br/><br/>
心疼的却是，江夏要这样辛苦。<br/><br/>
湛墨想到这，便道：“江夏……”<br/><br/>
“嗯？”江夏抬头看他，对上了湛墨深情的眼神。<br/><br/>
他的眉眼真的生的极其好看，是传统的浓眉大眼，长在了江夏的审美点上。<br/><br/>
江夏对上了视线，有些尴尬，刚想转眼，湛墨却伸手捧住了她的脸。<br/><br/>
真的是捧住。<br/><br/>
江夏被迫只能看向他。<br/><br/>
湛墨看着面前的江夏，忍不住笑了，“江夏，和离书的事情，以后都不提了，行不行？”<br/><br/>
<br/><br/>
江夏张了张嘴，想说什么，却又说不出。<br/><br/>
和离书的事情……<br/><br/>
好像是自己穿越来之前原主跟湛墨要的。<br/><br/>
后来湛墨见自己的时候，也提过一次。<br/><br/>
湛墨现在说和离书的事情都不提了，那也就是说，他们俩要保持现在的关系进行下去？<br/><br/>
那湛墨不在乎原主之前给他戴的绿帽子了？<br/><br/>
不对，自己安装的可是原主的身子，湛墨也不是喜欢自己啊！<br/><br/>
江夏抿唇，仔细想了想，道：“那个……我觉得……”<br/><br/>
湛墨却打断了她的话，道：“以前是我有眼无珠，冷落你疏远你，希望你能给我个机会，让我以后照顾你，好不好？”<br/><br/>
湛墨很难为情说这句话，因为他觉得自己太过于割裂，以前的江夏被自己冷冰冰的对待，现在的江夏，却在吸引着自己。<br/><br/>
他却不知，如今吸引他的江夏，已经完全换了一个人。<br/><br/>
江夏有些惊讶，不可置信的看着湛墨。<br/><br/>
这家伙，会读心术吗？<br/><br/>
江夏思考了一下，不知道该不该把自己已经换人了的事情告诉湛墨。<br/><br/>
要不然，他还以为自己是以前那个水性杨花的江夏呢！<br/><br/>
“湛墨，其实我有些事情没告诉你，就是有关于我……”江夏组织了一下语言，不知道该怎么说。<br/><br/>
湛墨却道：“若是现在时机不到，便不要说了，我不想勉强你。”<br/><br/>
江夏抬头看着他，心里很是安慰，“太谢谢你了，你能理解我。”<br/><br/>
她真的不知道怎么说出口。<br/><br/>
想到这，江夏也笑着道：“那你的事情我也不会过问，我知道你今天来肯定不止这些话，还有事情要跟我说，但是呢你又不好说，像我一样，所以我也不勉强你！”<br/><br/>
江夏感觉心里像是放下了一块大石头一样。<br/><br/>
如果注定要和湛墨过日子，那自己这穿越者的身份必然是要说出来的。<br/><br/>
江夏不喜欢遮遮掩掩的过日子。<br/><br/>
只是她跟湛墨相处的日子还不算长，虽然这段时间觉得他人很不错，但是也还没到能&nbsp;&nbsp;吐漏心声的地步。<br/><br/>
幸好啊，湛墨这么通情达理！<br/><br/>
湛墨看着她展露笑颜，心中有些爱怜。<br/><br/>
“傻丫头，怎么这么容易满足呢？”<br/><br/>
两人的内心里，互相都在感慨对方的宽容和体谅。<br/><br/>
感情，一下子就升温了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184385"&nbsp;&nbsp;chapterid="69923352"&nbsp;&nbsp;chaptername="第一百三十二章&nbsp;&nbsp;我以后都会对你好！">加入书签</a>
</div>
