    第5705章
<br/><br/>    叶昊下意识的看了耶律香一眼，见到她此刻也是一脸小期待。
<br/><br/>    叶昊顿时就觉得一脸无语。
<br/><br/>    你是不是太过自信了？
<br/><br/>    你哪只眼睛看出了，我对你有兴趣来着？
<br/><br/>    不过看到耶律齐哪怕是家里河东狮吼，也要想办法来救自己，叶昊还是颇为感动。
<br/><br/>    此刻他没理会杨曼，而是冲着耶律齐一笑道：“耶律叔，你的好意我就心领了。”
<br/><br/>    “你也放心好了，我对耶律香没有任何兴趣，过去的娃娃亲，不过是一句戏言罢了，你们不要放在心上。”
<br/><br/>    “至于我自己的事情，我自己能解决......”
<br/><br/>    闻言，耶律齐微微一愣，一脸难以置信的看着叶昊。
<br/><br/>    倒是杨曼在最初的惊愕之后，随后变成一脸的讥讽和冷意。
<br/><br/>    在她的认知里，叶昊不是在装逼，就是想要以退为进。
<br/><br/>    这种认知，令得杨曼对叶昊越发的不喜。
<br/><br/>    此刻她冷哼一声，道：“听到了没有？你兴致冲冲的来捞人！”
<br/><br/>    “结果呢？人家对你一点感激也没有！”
<br/><br/>    “你还留在这里做什么？”
<br/><br/>    “孔雀开屏、自作多情吗？”
<br/><br/>    话音落，杨曼不顾耶律齐的反对，扯着他的耳朵就把他扯了出去。
<br/><br/>    询问室内只剩下叶昊和耶律香。
<br/><br/>    耶律香一脸鄙夷的看着叶昊：“叶昊，你别以为我不知道你在想什么。”
<br/><br/>    “你肯定以为，那个老女人会派人来捞你是吧？”
<br/><br/>    “不管你最终能不能顺利出去。”
<br/><br/>    “但是你有手有脚的，居然吃那个老女人的软饭。”
<br/><br/>    “我看不起你！”
<br/><br/>    话音落，耶律香昂起傲娇的小脑袋，气冲冲的走了出去。
<br/><br/>    几乎在耶律香走出询问室的时候，外间之处，又有一行人快步的走了进来。
<br/><br/>    带头之人，赫然是耶律香的好闺蜜，薛莹。
<br/><br/>    她身后跟着的两个人，应该也是她的父母，此刻脸上都挂着无奈之色。
<br/><br/>    见到耶律香一家子出现在了警署，薛莹的眼皮本能一跳，不过她还是很快走到了耶律香面前，轻声道：“香香，我也刚刚得到消息，叶昊同学被新区警署抓了。”
<br/><br/>    “这到底是怎么一回事？”
<br/><br/>    虽然他们这些人都不知道灵塔三楼发生的事。
<br/><br/>    但是叶昊被警署带走的事情，还是传开了。
<br/><br/>    “能有什么事？”
<br/><br/>    不等耶律香开口，杨曼已经一脸不屑。
<br/><br/>    “那小子，自以为是，觉得自己靠上了我们耶律家的大山，就可以肆意妄为、为所欲为了......”
<br/><br/>    “结果呢？”
<br/><br/>    “在真正的贵人眼里，还不是和地下的臭虫一样？”
<br/><br/>    “得罪了贵人，我老公想要捞人，他居然还拒绝？”
<br/><br/>    “一个中原人，来这里投奔我们的破落户，还真的把自己当一回事了？”
<br/><br/>    “薛夫人，你们薛家也就一般般，这种浑水，我建议你还是不要随便踏比较好......”
<br/><br/>    听到这话，耶律齐皱眉道：“杨曼，年轻人心高气傲，难免嘴硬，你不至于和他过不去吧......”
<br/><br/>    “不至于？”
<br/><br/>    杨曼冷哼一声。
<br/><br/>    “人做错，就要认，挨打要立正。”
<br/><br/>    “错了不认，认了不改，改了不做，做又做错......”
<br/><br/>    “没救了！”<br/><br/>