    
<br/><br/>    举办宴会是阮家，阮家董事长的小女儿生日，邀请了各界名流。
<br/><br/>    阮家是地产业大佬，在帝都商圈很有地位。秦家有个项目需要阮家名下的地皮，但是那个地皮很吃香，众多企业都在争抢。
<br/><br/>    通过秦母的运作，她近期和阮董事长的夫人交好，很有希望拿下这个地皮。
<br/><br/>    今天这么重要的日子，秦家人自然是要来赴宴。
<br/><br/>    秦昭挑选了一身黑色窈窕的礼裙，戴了楚晏送她的红玉髓手镯，身上就这一个装饰物，但是衬得皮肤分外白皙，冷艳动人。
<br/><br/>    走进阮家的宴会，就遇到了邹子淇。
<br/><br/>    “秦小姐，你也来参加阮星的生日宴啊。”
<br/><br/>    邹子淇上前朝她打招呼，秦昭点头示意。
<br/><br/>    “你让我家找的药材，马上就能找齐了，到时候我给你送来。”
<br/><br/>    “是吗？那真是太好了！”
<br/><br/>    秦昭本来还想问问邹子淇，有关药材的事情，没想到他主动提及了。
<br/><br/>    现在秦婉每礼拜都要做化疗，头发都快要掉完了。
<br/><br/>    楚晏说他在尽力寻找治疗的办法，但是秦昭了解过这个病，历史上没有治愈的案例。
<br/><br/>    她只能把希望寄托在洗髓丹上面，让秦婉的身体可以获得新生。
<br/><br/>    “邹少，你帮我感谢老爷子，这段时间麻烦你们了。”
<br/><br/>    “不麻烦，秦小姐对我们家可是有大恩，这是我们应该做的。”
<br/><br/>    交谈间，阮家人来了。
<br/><br/>    今天的主角叫做阮星，女孩才八岁，身上穿着公主裙，还戴着皇冠。
<br/><br/>    但她头上的这个皇冠，不是小孩子过家家玩的假货，而是阮董事长找专人定制的，价值上千万！
<br/><br/>    “八岁小女孩的生日宴，办的比我外公的寿宴还隆重。”邹子淇忍不住吐槽，“阮董事长真是太宠爱这个女儿了。”
<br/><br/>    秦昭看到阮星，忍不住皱起了眉心。
<br/><br/>    聚光灯下的小女孩，穿着公主裙，漂亮无比。
<br/><br/>    但是秦昭却看到她后背上趴着一个东西，那是怨气冲天的阴魂！
<br/><br/>    阴魂不会无缘无故地缠着别人，所以小小年纪的阮星，身上估计有什么秘密。
<br/><br/>    秦昭看她面相，眸光微冷，“过度溺爱，只会养出恶魔。”
<br/><br/>    邹子淇点头认同，“这阮家小女儿的性格，确实不讨喜。从小受家人宠爱，嚣张跋扈，即便是一些长辈都不放在眼里。”
<br/><br/>    刚说完，有朋友过来找邹子淇。
<br/><br/>    邹子淇和秦昭说了一声，就先和朋友离开了。
<br/><br/>    秦昭和帝都的这些财阀豪门都不太熟，也没什么认识的朋友，便觉得无聊。
<br/><br/>    索性就时刻盯着阮星，有点好奇她身上的那个阴魂。
<br/><br/>    对了，她今天干什么来的？
<br/><br/>    哦，炫耀楚晏送她的手镯。
<br/><br/>    秦昭的表情木了一会儿，她都不知道自己为什么要做这种蠢事！
<br/><br/>    都怪楚晏那个大傻逼！
<br/><br/>    心里怒骂了一顿楚晏，秦昭就看到两个有点眼熟的人朝自己走了。
<br/><br/>    “昭昭，最近过得还好吗？”
<br/><br/>    周蕊满脸关怀地看着她，但是秦昭一眼就看出她是虚情假意。
<br/><br/>    这女人的眼里，全是算计，估计在打什么坏主意。
<br/><br/>    周蕊就是秦夫人，她名义上的母亲。
<br/><br/>    而周蕊身边的那个人，就是秦家的掌权人，秦嗣远。
<br/><br/>    也是秦昭名义上的父亲。
<br/><br/>    “她能不好吗？今天和这个男明星谈恋爱，明天和那个导演去吃饭，还在网上招摇撞骗，生活别提多精彩了。”
<br/><br/>    秦嗣远神色讽刺，自此原主进入娱乐圈之后，他就越发觉得秦昭上不得台面，那些黑料简直丢尽了秦家的脸！
<br/><br/>    秦昭盯着他看了会儿，“你谁？”
<br/><br/>    秦嗣远：“？？？”
<br/><br/>    她一脸淡漠不屑的表情，似乎在告诉秦嗣远：哪来的老东西？给老娘滚远点。
<br/><br/>    原主在这对父母的面前，都是比较软弱的性格。秦嗣远还没见过这样的秦昭，心中不满她的反应，正要发脾气。
<br/><br/>    周蕊连忙拽了他一下，然后使了个眼色，秦嗣远硬生生把话咽了下去。
<br/><br/>    周蕊说道，“昭昭，其实爸妈都很想你。虽然你做了错事，但毕竟是我们的孩子，哪有父母不疼孩子的？
<br/><br/>    今天之后，你就回家来住吧。我让你爸在公司给你安排一个轻松的工作，你也不用在娱乐圈这种乌烟瘴气的地方讨生活。”
<br/><br/>    说完，还不等秦昭开口，周蕊就拉过了她的手，“走，爸妈带你去见见阮叔叔。”
<br/><br/>    那位阮叔叔，就是阮星的父亲。
<br/><br/>    秦昭想到阮星身上的异样，倒是想过去看看。
<br/><br/>    不过，她拿掉了周蕊扒拉自己的手，和周蕊保持了一定的距离。
<br/><br/>    周蕊看了她一眼，见她跟着他们过来了，倒也没说什么。
<br/><br/>    “阮先生，这就是我家大女儿。”
<br/><br/>    秦嗣远见到阮董事长，那叫一个客气，脸上的笑容都显得有几分谄媚，和刚才对秦昭的模样完全不同。
<br/><br/>    阮董事长打量了下秦昭，“长得倒是好看。我听说你这个女儿是明星，交往了不少男朋友，这是真的吗？”
<br/><br/>    “当然是假的！娱乐圈那个地方，随便拍到点什么，记者就会乱写。
<br/><br/>    其实我们昭昭很洁身自好的，平时都忙着拍戏，没时间谈恋爱。”
<br/><br/>    阮董事长点点头，“看起来是个比较安静的性子，好像和传说不太一样。
<br/><br/>    但是不管怎么样，还是要阮贤喜欢，可以让他们交往一段时间试试。”
<br/><br/>    “是的，咱们现在也不是封建大家长，还是要孩子们喜欢才行。”
<br/><br/>    “我那边还有客人，就先过去了。阮贤一会儿应该会从楼上下来，我和他说过了，你们到时候直接找他就行。”
<br/><br/>    “阮先生你去忙。”
<br/><br/>    等到阮董事长离开，周蕊就对秦昭说，“昭昭，你可要把握好机会。阮家是帝都有名的房地产商，家族资产上百亿！
<br/><br/>    阮贤是阮董事长最喜欢的儿子，你要是能和阮贤结婚，以后说不准过得比静静还舒服。”
<br/><br/>    秦昭听明白了，这俩人是想把她嫁人。
<br/><br/>    她不由冷笑，“这种晦气的家族，谁爱去谁去。”
<br/><br/>    那位阮董事长，虽然有富贵之相，但是身有晦气，侵蚀其富贵。
<br/><br/>    这代表他的家中存在不怎么好的事情，说不定以后还得破产。
<br/><br/>    阮星的身上还背着一条怨气冲天的阴魂，这种家族能好到哪里去？<br/><br/>