
傅焱行伸手点了点她的鼻子。<br/><br/>
“一，有可能，这只是他放出来迷惑我们的yanwu&nbsp;&nbsp;弹。二，有可能我跟他，真的一点儿关系都没有。”<br/><br/>
洛阳又窝进了他的怀里。<br/><br/>
“不管怎么样，小心为上。”<br/><br/>
傅焱行捋着她的长发，点了点头：“好，我知道了。”<br/><br/>
回到公司里，傅焱行直接将办公室的门给反锁了。<br/><br/>
洛阳看着他那动作，疑惑的看着他：“干嘛锁门？你不是......？”<br/><br/>
傅焱行几步走到她的身边，直接抱着她就是一顿啃：“你不是说想我了吗？”<br/><br/>
洛阳翻了个白眼：“我说的想，不是那个想。”<br/><br/>
“不是那个想，是哪个想？”<br/><br/>
说着，他直接将洛阳抱进了休息室里。<br/><br/>
洛阳满头黑线：“你不是下午还有两个会议吗？”<br/><br/>
“我让燕觐推迟两个小时，等我们办完事情之后，再去开会。”<br/><br/>
“可是......”<br/><br/>
“别可是......”<br/><br/>
说到后面，他的声音都沙哑，粗重了很多。<br/><br/>
说完，他直接低头，堵住了清甜可口的小嘴。<br/><br/>
两个小时后之后，他进浴室里，冲了个澡，这才穿戴整齐，收拾好，走出来。又小心翼翼地将门给锁好，这才去了会议室里。<br/><br/>
到会议室的时候，发现所有的人都到齐了，就差他一个人。<br/><br/>
因为他自己的原因，推迟的会议，本来，是两场会议分开来开的，现在，却要连着开。<br/><br/>
但是，这丝毫不影响他，两场会议下来，他仍然神清气爽。<br/><br/>
当他再次回到办公室的时候，发现洛阳还没有醒来。他便坐在办公椅上，开始处理文件。<br/><br/>
他这一处理，就一直到晚上的7点了，才将今天的文件全部处理完毕。<br/><br/>
抬起手腕，看了一眼时间，这才进了休息室，看到洛阳还在睡觉。<br/><br/>
他轻手轻脚的走过去，来到床边，低头，看到洛阳还在睡。他便在她的额头上轻轻吻了一下。<br/><br/>
没想到，洛阳感觉到他靠近了，伸出手来，便攀住了他的脖子。<br/><br/>
“老公，我......”<br/><br/>
“怎么了？”<br/><br/>
洛阳手上一用力，直接将他拉了下来。<br/><br/>
傅焱行没有注意，趔趄了一下，直接倒在了床上。<br/><br/>
洛阳一个翻身，直接骑在了他的身上，手上握着他的领带，将他拉得靠近自己一些。<br/><br/>
“老公，天是不是黑了？”<br/><br/>
傅焱行见她这样子，笑得很是意味深长：“对，天黑了。”<br/><br/>
洛阳又满意的笑了，她伸手，直接解开了他的衬衫纽扣，接着，是皮带......<br/><br/>
这个夜晚，他们疯狂到都没有吃晚饭，当然，更没有回家。<br/><br/>
在这休息室里，在办公室里，在露台上，在地毯上，在浴室里......<br/><br/>
一直到第二天上午，燕觐来敲门，怎么都敲不开，这才打电话给傅焱行。<br/><br/>
手机铃声响起，傅焱行睁开惺忪的睡眼，伸手，摸到床头柜上的手机，接了起来。<br/><br/>
“说。”<br/><br/>
“总裁，您今天没来公司？”<br/><br/>
“我在。”<br/><br/>
“啊？”燕觐疑惑：“办公室门打不开，您从里面反锁了？”<br/><br/>
傅焱行揉了揉短发，这才慢慢起床：“上午没什么重要的事情，别来办公室。”<br/><br/>
“哦，好，好......”<br/><br/>
燕觐一听他这话，立刻明白了这是怎么回事，连忙挂断电话，然后离开了总裁办公室的门口。<br/><br/>
傅焱行侧身，看了一眼床上睡着的人儿，笑得有些无奈。<br/><br/>
他轻手轻脚的起床，穿好衣服，洗漱好之后，走出休息室，将外面地上那些明显的痕迹稍微清理了一番。这才穿上风衣，坐在办公桌前，给燕三打电话，让他去买饭上来。<br/><br/>
他自己则坐在办公桌前，又开始处理今天的工作。<br/><br/>
等他将文件处理完之后，燕三买着饭也上来了。<br/><br/>
燕三看着有些凌乱的办公室，挑眉看着傅焱行。<br/><br/>
“三爷，您这......昨晚战况够激烈啊！”<br/><br/>
傅焱行手里的钢笔直接朝着燕三的鼻子就扔了过去。<br/><br/>
燕三稳稳地接住，又憨憨地笑了起来：“三爷，要不要让阿姨来清理一下？”<br/><br/>
傅焱行摇了摇头：“暂时不要，等洛阳起床了再来。”<br/><br/>
“啧啧，不知道以前那个有洁癖的三爷哪里去了？现在，这么脏的地方，你也能住得下来。”<br/><br/>
“那要看跟谁一起啊！”傅焱行脸皮厚的说道。<br/><br/>
燕三无比赞同地点了点头：“得，还是我来吧！我帮您收拾收拾。”<br/><br/>
“不要吵醒她。”<br/><br/>
傅焱行再次提醒道。<br/><br/>
“知道了。”燕三有些没好气：“这个样子，打扫卫生的阿姨看到会怎么想？”<br/><br/>
“我管她怎么想呢！要打扫就赶紧，不要就滚蛋。”<br/><br/>
“好，好，我来把这里收拾了。”<br/><br/>
燕三就像个老妈子一样，帮忙收拾着这个办公室。<br/><br/>
等燕三刚收拾好，洛阳便穿戴整齐的出来了。<br/><br/>
“老公，我饿了。”<br/><br/>
燕三听到这声音，鸡皮疙瘩都起来了。这个该死的狐狸精，这声音，谁受得了？<br/><br/>
他赶紧将拖把，水桶拎出去。<br/><br/>
傅焱行走过来，圈着她的肩膀：“饿了就来吃饭吧！谁让你昨晚都不吃饭的？”<br/><br/>
“那不是你不让我吃吗？”<br/><br/>
“是我不让你吃吗？嗯？”傅焱行的尾音挑高，很是迷人。<br/><br/>
洛阳笑了起来：“分明就是你不让我吃的。”<br/><br/>
“可是，是你缠着我不放的。”傅焱行分辨道，然后又伸出手指来，点了点她的鼻尖：“小妖精......”<br/><br/>
洛阳踮起脚尖，在他的下巴上亲了一口。<br/><br/>
“老公，我要吃饭。”<br/><br/>
“好。”<br/><br/>
两个人来到沙发区，开始吃饭。<br/><br/>
好在，傅焱行早就吩咐了燕三，让他多买一点儿。<br/><br/>
洛阳就像是饿了三天三夜的人一样，狼吞虎咽的。<br/><br/>
傅焱行看着她的吃相，无奈的笑了笑：“你慢点儿，别噎着了。”<br/><br/>
“嗯。”<br/><br/>
傅焱行又将虾剥出来，放到她的碗里。<br/><br/>
谁知道，她刚一闻到虾的味道，胃里就一阵翻江倒海，很是难受，她连忙捂着嘴，跑向休息室的洗手间。<br/><br/>
傅焱行见她这样，也连忙跟了过去。<br/><br/>
看到她站在洗手台边吐个没完，傅焱行连忙给她拍背。<br/><br/>
“老婆，怎么了？是不是今天的饭菜......”<br/><br/>
说到这里，他的脸色立马黑了下来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67093505"&nbsp;&nbsp;chaptername="249，对，天黑了">加入书签</a>
</div>
