    
<br/><br/>    
“宗主。”


<br/><br/>    
旁侧随行的侍女，轻蔑地笑出了声：“这位年轻的武神殿主，还真是狼子野心，才靠那劳什子的侥幸运气当上了武神殿主，就迫不及待的露出了狐狸尾巴。”


<br/><br/>    
另一名侍女亦是嗤之以鼻：“凤翎战袍，那可是充斥着五百武神的希望和信仰，如此沉重的战袍，岂是一介不足二十的黄毛丫头能够驾驭的。”


<br/><br/>    
药神宗主合起请柬，递回给了弟子，低声喃喃道：“凤翎……战袍……”


<br/><br/>    
她年少时，还只是宗内的小小弟子，偶尔也会去山外打个盹儿，总能听那位老先生说有关于九万年前的故事和战局。


<br/><br/>    
尤其当老先生提及凤翎战袍之时，眉飞色舞，神采飞扬，仿若整个人都年轻了几十岁。


<br/><br/>    
她每每听见，稚嫩的脸庞亦会流露出心驰神往之色。


<br/><br/>    
若她有生之年，能够穿一穿那凤翎战袍，是否也能艳绝天下？


<br/><br/>    
这是她心底的一个梦，遥不可及的梦。


<br/><br/>    
哪怕如今她的地位是万人之上的崇高，也无法碰到那一件凤翎战袍。


<br/><br/>    
武神宗主的眉间，泛起了淡淡的无奈。


<br/><br/>    
此生，她肩有重责。


<br/><br/>    
那便是身为药神宗主，收集齐神农九卷，使五大陆的药道文明，整体都再上一个台阶。


<br/><br/>    
至于她的私心，则是想得到凤翎战袍。


<br/><br/>    
这会儿，侍女瞧了眼神情平淡的药神宗主，意有所指地道：“那叶楚月想穿凤翎战袍，简直是滑天下之大稽，她如此高调行事，宴请诸尊前往武神殿，只怕是要翻个大跟头。”


<br/><br/>    
“是啊。”


<br/><br/>    
另一名侍女心领神会，赶忙儿接过了话茬：“要我说啊，凤翎战袍此等宝物，只有我们宗主这般人，方才能驾驭得了。”


<br/><br/>    
“别胡闹了。”


<br/><br/>    
药神宗主道：“武神殿主之事，非尔等可以议论诟病的，都出去吧，把话带给武神殿的人，武神殿时隔九万年迎来新主，我药神宗必然捧场，绝不缺席！”


<br/><br/>    
“是！”


<br/><br/>    
屋内侍者、弟子们都陆陆续续地走了出去。


<br/><br/>    
药神宗主抬步行至窗前的案牍处。


<br/><br/>    
桌上摆齐了珍贵的文房四宝。


<br/><br/>    
她一身素净，眉目清雅，似不染尘埃的方外之人，恰如天山泉中最纯粹的一朵雪莲。


<br/><br/>    
药神宗主默然不语，好看的双手不厌其烦地研墨。


<br/><br/>    
墨汁溢出，她挽笔沾墨晕染了铺平的宣纸。


<br/><br/>    
其字迹龙飞凤舞透出磅礴遒劲，洋洋洒洒写出一行：


<br/><br/>    
在人间，已是巅！


<br/><br/>    
最后一道笔锋，宛若剑气横扫九洲十城。


<br/><br/>    
落笔之际，她缓缓抬起双眸，窗外的风掀起了药神宗主额旁的发，彻底露出了一双锋锐如刀野心毕露的眼眸！


<br/><br/>    
“云凰，你生个了不得的好女儿。”


<br/><br/>    
药神宗主笑出了声：“可算是送了我好一份大礼。”


<br/><br/>    
她独自一人立于窗前案牍，轻嗅风中的芳草味，眼底的邪佞之气正肆虐生长。


<br/><br/>    
她垂着眸凝视白纸黑字，不羁地笑了笑：“看来，当年还是对你手下留情了些，才让你们母女俩人，还有胆子重新出现在本宗的面前！”


<br/><br/>    
药神宗主折断了手中的狼毫笔，一缕诡异的火焰，直接从她的掌心燃起，直接冲向了案牍的宣纸，燃起了“在人间已是巅”这六个字。


<br/><br/>    
远远望去，那火焰犹如魑魅魍魉在舞曲！


<br/><br/>    
……


<br/><br/>    
武神殿。


<br/><br/>    
两日的时间过去。


<br/><br/>    
楚月俨然将书房中的所有古籍都已经翻阅完毕。


<br/><br/>    
宴请诸尊的前夕，楚月去到了日月宫内偌大的花苑庭院，与萧离、屠薇薇等人一同练习。


<br/><br/>    
经过屠龙宴小重天一战，每一个人的武道实力，都在不知不觉中成长了许多。


<br/><br/>    
秋风起兮，落叶飞扬。


<br/><br/>    
萧离手握破妖刀，犹如山林中的万兽之王。


<br/><br/>    
每一刀斩开，就连长空中流动的风都在瑟瑟发抖。


<br/><br/>    
屠薇薇、夜罂各自修炼刀法、斧技。


<br/><br/>    
楚月盘膝而坐，调运武体内的气息。


<br/><br/>    
现如今，她已是武尊之境，在五大陆的同龄人之中，只能算上中上。


<br/><br/>    
能够名扬万里，靠的是越段挑战的本领和一场场战斗的生死博弈。


<br/><br/>    
既是上任成了武神殿主，武道实力就必须得尽快跟上。


<br/><br/>    
否则的话，即便楚月能够越段挑战，却依旧是个武尊境。


<br/><br/>    
纵观各域之主，九大天品势力之尊，有哪一位是武尊境的？


<br/><br/>    
楚月沉着眸，聚精会神的修炼。


<br/><br/>    
武道之事，决不能操之过急，否则非但速度没有跟上，反而还会走火入魔！


<br/><br/>    
傍晚时分。


<br/><br/>    
武祖义子夜绝尘连忙来到日月宫，看见楚月等人都在修炼，眼前一亮。


<br/><br/>    
许是怕会打扰，便站在楚月旁侧等候。


<br/><br/>    
“说吧。”


<br/><br/>    
楚月缓慢地睁开了眼睛。


<br/><br/>    
夜绝尘点点头，说：“殿主，这两日我已经和第一学院取得联系了，秦无义长老和七长老会共同护送三百紫苑弟子安全抵达武神殿，估计要些时日，会在殿主的上任仪式之后。纪院长知道武神殿要以殿主之名开创不败丹宗，从学院之中挑选了五十名的炼药师弟子一同送来武神殿，反正殿主也是第一学院的九长老，左右都算是一家人，这两件事都很好办。”


<br/><br/>    
“好。”


<br/><br/>    
楚月明眸溢出了光：“在他们抵达之前，准备好住处吧，既然都是家人，也就不要舍近求远了，本尊看日月宫之大，足以容纳下不败丹宗和紫苑弟子。你吩咐人收拾收拾，好生准备一下。”


<br/><br/>    
“可……日月宫是殿主的住处。”


<br/><br/>    
夜绝尘皱皱眉：“义父若得知此事，肯定会责怪我的，他今日清晨还与我说，不能让其他人叨扰了殿主的清净，更不要玷污了圣洁的日月宫。”


<br/><br/>    
“你与小祖说，是本尊的想法，他还能责怪本尊吗？”楚月浅浅一笑。


<br/><br/>    
夜绝尘紧绷的神经顿时松弛了下来。


<br/><br/>    
武祖义父还真不敢责怪殿主。


<br/><br/>    
此时，花苑庭院外，响起了许多吵杂的声音。


<br/><br/>    
楚月眸色淡漠地朝日月宫外的方向看去。


<br/><br/>    
夜绝尘说道：“估计是武神殿的官员们，来与殿主问安了。”


<br/><br/>    
楚月若有所思。


<br/><br/>    
武神殿，文官百位，武官千位，都是大大小小的人物的。


<br/><br/>    
其中，中上流的大官们，文武两职加在一起，共有百位之多。


<br/><br/>    
因是上任前夕，故此，早晨的朝会和傍晚的问安一样都不能少。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->