
韩芭比下船时，整个人都是浑浑噩噩的。<br/><br/>
除了四仰八叉躺倒在软被上不停喘息，似乎什么都不知道了。<br/><br/>
估计也是有人故意，否则不会等到她连个最简单的回抱动作都没力气做，只能不时无意识的哼唧两声才出手救人。<br/><br/>
嗯，出手解救她的，是孙无赖，现在又上船冲浪去了。<br/><br/>
厮杀声，近在咫尺。<br/><br/>
翻了一大串的白眼，眼睛才开始缓缓眨动，韩芭比，逐渐回神。<br/><br/>
先是看到了那对，跟她进来时见到的场景几乎一模一样，可现在韩芭比的心境，却是全然不同。<br/><br/>
连眨眼的力气都没了，她们要折腾，就让她们折腾去吧，老娘不管了，也实在是管不了啊。<br/><br/>
只是回想到刚才的经历，她就忍不住心惊胆战，整个人就像是上了一艘船，一艘被不停的抛到风口浪尖上的小舢板。<br/><br/>
除了无休止的承受，根本生不起半点其它的念头。<br/><br/>
这就是艺珍放不下他的真正原因吧。。。实在是太刺激了。。。除了后怕，竟然心底还有另一种感觉在隐隐浮起。。。身为女人。。。以前真的是。。。白活了啊。。。<br/><br/>
。。。等等！。。。女人？！<br/><br/>
好像在狂风暴雨来临之前，还听到有女人的声音，喊了句什么，明显不是艺珍的。<br/><br/>
。。。难道？<br/><br/>
韩芭比瞳孔震颤，不可置信的，转头往另一边看。<br/><br/>
三双眼睛，津津有味的，正在不远处的角落里看着她。<br/><br/>
哈哈。。。韩芭比都没来得及仔细分辨那三只天体姐妹是谁，眼睛一翻，似乎就晕厥过去了。<br/><br/>
腿倒是挣扎着合上了，还曲起少许。<br/><br/>
“差不多了~我们撤~“金土匪扶着镜墙缓缓站起身来。<br/><br/>
韩芭比作为生力军，一把浪冲了半小时，托这位女英雄的福，这里的三只倒是趁机回了不少血。<br/><br/>
<br/><br/>
但现在也没有继续上去鏖战的意思了，一来，是胆气都被杀没了，二来，小娘之间也有自己的忌讳。<br/><br/>
三只随手找了点布料遮掩，一个个拖着腿从健身室里鱼贯而出。<br/><br/>
里面还剩下两只姬友，一个继续奋战，一个继续装晕。<br/><br/>
额，韩芭比战斗不是只有半小时么？至于这样？<br/><br/>
诸位，千万千万可别小瞧了这种状态之下骚货的杀伤力啊。<br/><br/>
全程被空中操作时，那种刺激，可不是一般的小娘皮能轻松接下的，每一次被抛起下落，要面对的胆战心惊，可不止是来自地心引力。<br/><br/>
再加上最大范围的肢体接触，和他无穷无尽的回旋及各种手段。<br/><br/>
骚货这次顿悟的奥义，可是混身上下，无一处不可骚啊。<br/><br/>
举个最简单的例子，真当最强的手指是加藤老师的黄金指？<br/><br/>
兔样兔森泡，那是拍教材用的。<br/><br/>
真正到了实战之中，最为可怕的，是骚货配合腰腹一齐使用出来的究极秘术-三合之指。<br/><br/>
那效果，简直是丧心病狂，没防备的小娘皮猛然遇上，没人能扛得过一分钟。<br/><br/>
而同等阶位的秘术，他有不下十余种之多，今晚，全部融合。<br/><br/>
韩芭比能一口气撑这么久，赫然已经是今晚第一娘了。<br/><br/>
。。。。。。。。。。。。<br/><br/>
虐神冲完澡之后，精神又回复过来不少。<br/><br/>
等她吹干头发穿妥衣服回到客厅，已洗好另两位战友，正七扭八歪的倒在沙发里。<br/><br/>
虐神有气无力的打了声招呼，就凑过去，直接瘫在了地板上。<br/><br/>
不用任何言语，三只小娘皮的相处方式，似乎已有了很大不同。<br/><br/>
金土匪不再开气场光环了，球丽也不再随时保持女神笑了，就连虐神这只忙内身上，也不见了之前的小心翼翼。<br/><br/>
嗯，谁都不装逼了，经此一役，也没法装了。<br/><br/>
貌似男人有三铁：同过窗，同扛枪，同当里个当。<br/><br/>
好像这条法则放在小娘们身上，也有类似的效果。<br/><br/>
客厅里安静了会，金土匪哑着嗓子开口了：“泰妍哪，明天或者后天你如果有空，再去我家一趟吧。”<br/><br/>
虐神眨眨眼睛，整张小脸就愁得皱成一团：“欧，欧尼，不要了吧，再来一次的话，我真的会死的，现在身体都不像是自己的了。。。要不，下个月？”<br/><br/>
“kkkkk~”球丽依然躺着，但还是在旁边忍不住笑出了声。<br/><br/>
“什么啊，你想什么呢？！”金土匪也是被这抽货给气乐了：“谁说要再来一次了？我也受不了啊，他，他就是头野兽！。。。叫你去我家，是想让你挑选下建房方案，我那里有几套现成的设计稿。”<br/><br/>
“建房方案？。。。济州岛的？！”虐神兴奋了，居然一骨碌就坐起了身来。<br/><br/>
对于在济州岛盖房子什么的，她当初在山庄的名品库里听了那么一耳朵，从此就成了桩心心念念的惦记。<br/><br/>
可又实在不清楚到底是什么情况，为此当天晚上还特意去纠缠了卡宝大半夜。<br/><br/>
可卡宝自己还迷糊着呢，怎么可能给她说出个子丑寅卯来？<br/><br/>
至于专门安插的小眼线那里，也没得到什么有价值的消息，艾琳最多只能帮着通告下南方的行程，好像根本没机会问到过房子。<br/><br/>
没想到啊没想到，踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
现在，房子突然就出现了曙光，而且这道光，还又亮又准的打在了虐神的额头上。<br/><br/>
金土匪笑：“对，就在济州岛，而且就在他的宅子西边，隔了个小山包。那边的环境你去过应该清楚的，而且安保和隐私也有保障。我们在那边有块地，现在每人都有栋别墅在建造着，你要是赶得及，估计明年下半年就能跟我们一起入住。”<br/><br/>
“每人造一栋别墅？”虐神咋舌：“那得花多少钱啊？！其实。。。两三个人住一栋的话，应该也很宽敞了吧？”<br/><br/>
嗯，关键时刻，这货又抠上了。<br/><br/>
虐神的抠门，甚至比孙无赖还要明显些，小时候家境不咋地，所以难免带了些小家子气。<br/><br/>
刚出道那会儿，可是连电视台休息室里的零食都要打包带走的。<br/><br/>
跟南方去火人节浪时，还为了瓶不算昂贵的香水而心疼不已。<br/><br/>
但她倒不是真小气，为喜欢的人和喜欢的事情买单还是挺舍得的，比如家人和帕尼，比如车车狗狗和氪金。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="48485479"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;变化">加入书签</a>
</div>
