    
<br/><br/>    做人，就要懂得适当拒绝，不然，真的很累！
<br/><br/>    我不是奶爸，我不可能奶所有人。
<br/><br/>    方浩挂完电话，下意识地找出妻子的电话，想要和对方说一声不回去吃饭。
<br/><br/>    这是一种习惯。四年来，只要医院有点事，哪怕是师傅的一个论文校正，只要是耽搁回家的，方浩都会向妻子报备一声。
<br/><br/>    但现在，他就没打算跟那出轨的贱人联系了！
<br/><br/>    今天从老家出来，直接就到医院了，没有跟妻子有任何的电话联系。
<br/><br/>    他也觉得很奇怪，当他以妻子为事业的时候，妻子是一切。
<br/><br/>    现在，觉得妻子不值得了，男人应该是以事业为主，那妻子和家庭，在他脑海中的成分，瞬间就淡化下来了。
<br/><br/>    妻子出轨这么多年，身心早就交给那个奸夫了，这种女人，不值得挽留。
<br/><br/>    这婚，是离定了。
<br/><br/>    而儿子，到时候必定是自己的，不然，就闹大这事，看看谁是光脚的，谁是穿鞋的。
<br/><br/>    当然，撕破脸，对孩子是阴影，对自己是耻辱，如果能不撕破脸，那就尽量不撕破脸。
<br/><br/>    此刻，他得为将来可能离婚的角逐中，增加自己这边的筹码了。
<br/><br/>    他不希望吕静刘玥，甚至韩芸能帮自己，但至少在苏柔动用她那边的背景势力的时候，吕静他们能和妻子的背景抵消一部分。
<br/><br/>    兑子，也是一种角逐！
<br/><br/>    接着，吕静和方浩聊了一下张骏的康复情况，有所好转，但进度还是不太理想。
<br/><br/>    方浩安慰一下，毕竟世界上能从癌症晚期活下来的人，还是极少极少的。
<br/><br/>    病来如山倒，病去如抽丝！
<br/><br/>    团建选择的地方，不算最高档，但也相当不错。费用并不是科室全报销，特别是现在评选科室创收的情况。
<br/><br/>    吕静不差钱，她会适当补贴一点，毕竟这也关乎到她科室的创收排名。
<br/><br/>    方浩没喝酒，因为他要开车。
<br/><br/>    吕静喝了不少，也有点醉了，最后是护士长搀扶着上车，让方浩送回去。
<br/><br/>    吕静回家，在大院门外就有女保姆阿姨接着了，方浩和护士长没进去。
<br/><br/>    吕静这房子，圆顶，高窗，罗马柱，是典型的欧美风格，但又非常庄重大气。
<br/><br/>    好一条大腿，得抱紧了。
<br/><br/>    方浩拿出烟，点一根。
<br/><br/>    上车，护士长见方浩还丢着根烟，而且质量还很差的，她就不满了，道：“你怎么在主任的车里抽烟，还这么呛的，几块钱一包的吧？”
<br/><br/>    方浩没理会对方，开车到小区外面的街路口，就停下，道：“你下车，打个车自己回家。”
<br/><br/>    “别啊，方浩，这里打车不方便，时间也早着呢，我们再去喝点。”
<br/><br/>    护士长现在做的是百万级别的奔驰，非常舒服的，她还想再体验体验。并且，她现在见方浩受宠，是主任重点栽培的，一旦主任升副院长了，那方浩也会跟着升上去，会被重用的。她就觉得方浩是潜力股了。
<br/><br/>    并且，她今晚也小喝了几杯，有了情绪，看帅哥都会心动的，何况方浩这样的超级大帅哥。
<br/><br/>    她想老牛吃嫩草了！
<br/><br/>    方浩设定车上的导航，道：“我要去郊外，你再不下车，到时候到了郊外，你更难打车。”
<br/><br/>    “你去郊外做什么？”
<br/><br/>    “与你无关。”
<br/><br/>    方浩也是一个记仇的人，这个护士长此前刁难他，恨不得将他踩在脚下，此刻他看到对方就心烦。刚才要是不给吕静面子，这车也不是他的，在吕静家门口他就不会让护士长上车。
<br/><br/>    同事？
<br/><br/>    狗屁！
<br/><br/>    等对方下车之后，他直接就离开。
<br/><br/>    他去了郊外的疗养院，到达的时候，刚好十点。
<br/><br/>    张骏没睡，在看着国内某云社的相声表演，非常投入。
<br/><br/>    这些大佬，是不会去看综艺的，因为是一群戏子在表演，是虚假的。
<br/><br/>    方浩看到看护的是一个美女，在边上给张骏剥着水果呢。
<br/><br/>    “二弟，你来了，我爸怎么样了？你要是不将他带回家，我就给你介绍国内最好的骨科，给他安排疗伤。”
<br/><br/>    张骏见到方浩，直接站起来，很高兴，缓慢地走向方浩。
<br/><br/>    “张哥，你别动，你坐着就好。”
<br/><br/>    方浩忙快步上去，扶住张骏，让张骏回去坐下。
<br/><br/>    张骏再对边上的女人道：“这是我的救命恩人，也是我认的弟弟。方浩。如果不是二弟，我这次恐怕就要挂了。”
<br/><br/>    “你好，方浩医生，对于你的大名，我已经如雷贯耳了，今日见到了真人，的确是一表人才。”
<br/><br/>    美女也伸出小手，和方浩握了一下，她说话温柔，声音悦耳，让人非常舒服。她眼神闪动，有着一股子说不出的精明。
<br/><br/>    她回头对张骏道：“你刚才说你爸摔到腰间了？什么时候的事？傍晚我来的时候，明明看到伯父好好的啊。”
<br/><br/>    “哦，二弟的父亲摔了，二弟是我兄弟，他爸就是我爸。我没说错啊。”
<br/><br/>    张骏爽朗一笑，看到方浩有点狐疑他和美女的关系，他才知道方浩是个年轻人，社会阅历缺少，他就让美女先出去。
<br/><br/>    他就直接对方浩道：“她是我生意上的私人秘书，我入院治疗这段时间，我的生意都会她帮着打理的。她很聪明，很忠诚可靠。她得知我在这里疗养，就来陪我解解闷。”
<br/><br/>    他想了想，道：“老弟，你这么聪明，一眼就能看出我和她的关系了，就是男人常犯的错误。”
<br/><br/>    有钱人自然不缺女人，一夫一妻制，对于有钱人来说，形同虚设，这女的是你小蜜，我懂……方浩面上还是有疑惑，道：“那……主任那边？”
<br/><br/>    张骏道：“她知道的，我没隐瞒她，我当时跟她摊牌了，我给她选择，她要么放弃医生，过来和我打理生意，不然，我去做生意，身边没个伴侣，没台面。她坚持她的医生，也知道我不会和她分开，所以就默认了。中午吧，她们还在一起吃饭了。”
<br/><br/>    “你牛！”
<br/><br/>    方浩给张骏竖起一个大拇指，果然是能拥有五百套房的男人！
<br/><br/>    五百套房都让他搞掂了，搞掂两个女人，还会有难度吗？
<br/><br/>    这种观念，方浩是不支持的，他只爱一个人，只爱妻子。
<br/><br/>    奈何，妻子还出轨了。
<br/><br/>    哎，世间安得双全法啊。<br/><br/>