    听到萧战的这句话，众人皆是一愣，满脸吃惊之色！
<br/><br/>    这家伙，不是吧？
<br/><br/>    居然敢对白青川说出这种话？
<br/><br/>    断他手指？！
<br/><br/>    白青川也是一愣，眼角闪过阴云之色，寒声道：“你说什么？！”
<br/><br/>    萧战眼眉冷淡，目光锐利的盯着面前的白青川，道：“那我再重复一遍，再有下次，你不会站着和我说话！”
<br/><br/>    “哈哈哈！”
<br/><br/>    闻言，白青川当即大笑了数声，跟着眸光闪烁着讥讽之意，道：“萧战，你果然够狂的！但是，你有那个资本说出这种话吗？我白青川，可是省城白家的三少爷，我的身份地位，比你这种吃软饭做保镖的废物要高太多了！”
<br/><br/>    “本少想要搞死你，那就是捏死一只蚂蚁一样轻松简单！”
<br/><br/>    “现在，为你刚才的言行，跪下来向我道歉！否则的话，你一定会后悔的！”
<br/><br/>    白青川说完，他身边的几个跟边，也是立马跟着呵斥道：
<br/><br/>    “没错！立刻跪下来给白三少道歉！”
<br/><br/>    “太嚣张了！居然敢对白三少说出这种话，简直就是不知死活的狗东西！”
<br/><br/>    “敬酒不吃吃罚酒，小子，得罪了白三少，你死定了！
<br/><br/>    面对众人的指责和呵斥，萧战神色淡然，双手插在裤兜里，眼神冷漠的盯着白青川，冷冷道：“省城白家的三少爷？”
<br/><br/>    呵呵一声。
<br/><br/>    白青川自傲的笑道：“没错，怎么，你现在知道了？但是，已经晚了！为了你刚才的言行，跪下来道歉吧。然后，拿上五百万，离开姜小姐。”
<br/><br/>    说着，白青川再次动手，戳了戳萧战的胸口！
<br/><br/>    这一次……
<br/><br/>    咔嚓！
<br/><br/>    众人耳边骤然炸响！
<br/><br/>    萧战直接出手，捏住白青川的手指，用力一掰，将它九十度折断弯曲！
<br/><br/>    “啊啊啊！”
<br/><br/>    白青川当即就惨叫了一声，整张脸都是痛苦之色，捂着九十度向上错位弯曲的手指，豆大的汗珠从他额角滚落。
<br/><br/>    “你……你居然敢折断我的手指？”白青川满眼猩红，十分愤怒的吼道！
<br/><br/>    这一刻，他身边的那些跟班也懵了，忍不住倒抽了数口凉气！
<br/><br/>    这……这个萧战也太虎了吧？！
<br/><br/>    居然真的敢折断白青川的手指！
<br/><br/>    众人怒了，指着萧战嘶吼道：
<br/><br/>    “卧槽！你居然真敢折断白三少的手指？！”
<br/><br/>    “小子！你完了！这次，就算是大罗神仙也救不了你！”
<br/><br/>    “你知道白三少的身份地位吗？他可是白家最受宠的一个！”
<br/><br/>    人群中，梁天瑞也是一惊，没想到萧战的脾气这么强硬，居然真的对白青川下手了！
<br/><br/>    他一是愤怒，二是惊喜！
<br/><br/>    太好了！
<br/><br/>    完全不用自己出手了！
<br/><br/>    这个蠢货萧战，得罪了省城白家的白青川，那肯定死路一条了啊！
<br/><br/>    “白三少，您没事吧？”
<br/><br/>    梁天瑞此刻站出来，先是看了看白青川的伤势，而后训斥萧战：“萧战！你怎么可以这样做？你这样……简直太鲁莽了！你可知道，白三少在省城代表着什么？你知道得罪白三少的后果是什么吗？”
<br/><br/>    萧战一副冷漠的神色道：“人不犯我我不犯人，我已经给过他警告了，这是他自找的！要是放在以前，他现在已经是一具尸体了！”
<br/><br/>    北凉主帅的尊严，不容侵犯！
<br/><br/>    一个小小省城白家的富二代，敢冒犯北凉主帅的天威，简直就是不知死活！
<br/><br/>    这要是放在以前，现在的省城白家，已经从省城地界上消失了！
<br/><br/>    众人听到这话，纷纷怒斥萧战的狂妄和嚣张！
<br/><br/>    白青川脸色铁青色，捂着九十度弯曲的手指，满眼猩红的盯着萧战，低沉的低吼道：“萧战！我一定不会放过你的！你死定了！给我上！将他双手废了！”
<br/><br/>    闻言，几跟班就要对萧战动手！
<br/><br/>    但是，这些富家公子哥，哪里是萧战的对手，砰砰砰几声，甲板上就倒了四五个富二代，全部捂着胳膊和腹部，干呕哀嚎。
<br/><br/>    剩余的其他几个富家公子哥，看到萧战这么生猛，都有些害怕的往后躲了躲。
<br/><br/>    而那边，姜雨柔和几个富家千金，也看到了这里的不对劲，纷纷起身围过来。
<br/><br/>    “我靠！白三少，你这手怎么了？”
<br/><br/>    “你们怎么回事？怎么动起手来了？”
<br/><br/>    “萧战，是你动的手？”
<br/><br/>    面对几个富家千金的质问，萧战神色淡然，看着走向自己的姜雨柔，将她护在自己身后。
<br/><br/>    “萧战……这怎么回事？你怎么和他们动手了？”
<br/><br/>    姜雨柔此刻心里害怕的很，弱弱的问道。
<br/><br/>    萧战只说了一句：“因为，他们该打。”
<br/><br/>    这边，白青川满眼猩红，死死的盯着萧战，寒声道：“萧战！你这是自寻死路！我最后给你一次机会，跪下来，接受我的惩罚！否则，你和你的爱人，都要死！”
<br/><br/>    闻言，萧战眉眼一拧，星眸里爆射出寒意！
<br/><br/>    “你在威胁我？！”萧战寒声道。
<br/><br/>    白青川狰狞的冷笑了声：“没错！威胁你又如何？我白家，一句话，就可以让苏杭姜家覆灭！你有什么底气，敢跟本少斗？！”
<br/><br/>    姜雨柔此刻也是了解了情况，赶紧站出来，弯腰对白青川，道：“白三少，对不起对不起，我老公做事有些冲动，我替他向您道歉……您受伤的医药费，我会赔给您，请您放过我和我老公。”
<br/><br/>    白青川剑眉一拧，神色冰冷的看向姜雨柔，道：“姜雨柔，你以为我差你那点钱吗？”
<br/><br/>    姜雨柔一愣，不知道说什么了。
<br/><br/>    白青川跟着奸诈的冷笑道：“不过，只要你愿意陪我一个月，我就可以既往不咎，怎么样？”
<br/><br/>    他话应刚落，身边的几个跟班，就忙不迭的说道：
<br/><br/>    “姜雨柔！这可是你天大的机会，能够得到白三少的青睐，是你上辈子修来的福气！”
<br/><br/>    “就是！还不赶紧谢谢白三少？”
<br/><br/>    “一个吃软饭的废物，哪里比得上我们白三少！和他一个月，可以赚你这辈子赚不到的钱！”
<br/><br/>    面对这些人的话语，姜雨柔眼神闪烁，一双玉手紧紧的攥在一起，心里又害怕又恐慌。
<br/><br/>    这时候，萧战直接站出来，挥了挥拳头，道：“看来，白三少是没长记性啊。”<br/><br/>