
楚星妤接着就脱口而出：“原来你是聋子啊。”<br/><br/>
“星妤！”燕泓低声喝道。<br/><br/>
陆霖这些年看惯了别人这样说他，并没在意，点头淡声说：“没错，我是个聋子。”<br/><br/>
楚星妤有几分愧疚，嘟嘟囔囔说道：“我……我不是故意这样说的，对……对不起。”<br/><br/>
她低着头，陆霖看不见。<br/><br/>
久久未有回应，楚星妤又来了脾气，抬头瞪着陆霖：“我就说你没礼貌，我是公主，都向你道歉了，你怎么一句话都不说？”<br/><br/>
<br/><br/>
“公主是跟我说话？”陆霖又笑，“那请公主往后直视着我，我这样才能看清公主说什么。”<br/><br/>
说罢，他朝着楚星妤揖手做了个礼：“这本是我的短处，公主殿下也是说了实话而已，无需道歉。”<br/><br/>
他知道燕泓已经训完了，就说要先回府。<br/><br/>
燕泓点点头：“我还得晚些回。”<br/><br/>
陆霖爱惜的拿着一些书籍，脚步沉稳的离去。<br/><br/>
楚星妤还跪在地上，看着阴沉着脸的燕泓，一声不敢吭。<br/><br/>
后是燕泓叹息一声：“希望大哥此次训你一回，你能记住。”<br/><br/>
他也是冒着风险打的。<br/><br/>
若父皇知道了，他可能要挨更多的戒尺。<br/><br/>
楚星妤听了，就立马爬起来，心里又恨又气。<br/><br/>
她那小嘴巴撅起来，几乎能挂茶壶了。<br/><br/>
她也不是骄纵不讲道理的，想了想，她还真是无可取之处。<br/><br/>
眼珠子一动，她就问道：“大哥，你怎么跟……跟这么一个人交朋友啊？”<br/><br/>
她在宫中无聊，听闻大哥的朋友来了藏书阁，她才过来瞧一瞧。<br/><br/>
“什么人？陆公子学问出色，朝中无几个人能比得过他。”<br/><br/>
“可他……他听不见声音，学问做得再出色，又如何？别人背着身子说他坏话，他还听不见呢。”楚星妤觉得大哥真是魔怔了。<br/><br/>
“无用之话，听来何用？”燕泓说道，“陆公子十岁失聪，读书写字一样都没落下，你四肢健全，眼不瞎耳不聋，也没见如何出色。”<br/><br/>
所以他是佩服陆霖的。<br/><br/>
这等人才，他想安进内阁。<br/><br/>
那阿禹往后就有左右臂膀，能轻松一些了。<br/><br/>
楚星妤不想讨论这事了，她现下是大受打击。<br/><br/>
“大嫂嫂医术不是厉害得很吗？给他治好啊！”楚星妤说道。<br/><br/>
燕泓微微摇头：“你大嫂说他的情况有些棘手，怕是很难恢复。”<br/><br/>
“那真是可惜了。”楚星妤随口一说。<br/><br/>
“是啊，可惜了。”燕泓也感叹。<br/><br/>
而陆霖是不觉得自己是可惜的。<br/><br/>
他若没有失聪，不会自小刻苦，不会静心念书，他这人一向看得开，活得豁达。<br/><br/>
他修补完了那本四国志，便开始翻阅一些卷宗。<br/><br/>
一直到了深夜。<br/><br/>
陆青在旁研墨，偶尔看着陆霖在提笔做着记录。<br/><br/>
“公子，十多年前的事情，怕是不好查。”陆青低声说，“而且那时候适逢黎国大乱，卷宗毁坏严重。”<br/><br/>
他说话前，特意叩了叩桌子，让陆霖看到他的手。<br/><br/>
如此，陆霖就会抬头看着他说话。<br/><br/>
“会有的，陛下当初屠昏君后，处置了一些贪官奸邪，十年前又重新整顿六部，却没有将一些卷宗尽数毁掉。”陆霖解释道，“那昏君在位时的各部卷宗，如今都收在监察部的藏卷阁中，只要认真找，定能找到。”<br/><br/>
门外的另一随侍听见了，便直接走进来。<br/><br/>
他穿着黑色劲装，腰间别剑，手里提着一壶烈酒，一进书房，酒气弥漫。<br/><br/>
陆霖咳嗽了一声，赶紧掩鼻，不用听，他就知道陆东来了。<br/><br/>
陆青是书童。<br/><br/>
而陆东则是侍卫。<br/><br/>
“抱歉抱歉，忘了公子连酒气都不能闻到。”陆东嘴上这样说，接着却灌了一口酒，才说，“公子，也亏得那是昏君时期的旧卷宗，我才能翻山越岭，躲过重重障碍拿几卷回来，但是藏卷阁真的太多太多太多卷宗了，你就算能看，但我每次也只能偷拿个两三卷，真是不知道看到何时何日了。”<br/><br/>
此时，陆青也到了陆东隔壁。<br/><br/>
这是他们三人惯用的聊天模式。<br/><br/>
“公子，不如与楚王殿下言明吧？有楚王殿下的诏令，公子想看什么卷宗，还不是一件简单的事情？”陆青提议道。<br/><br/>
陆东撞了撞他，&nbsp;&nbsp;道：“说什么傻话呢，公子想查的案子，要是跟陛下有关，那楚王殿下会帮咱们吗？要知道，当时陛下还是摄政王，他是掌控黎国大权的！”<br/><br/>
陆霖面色平静，手却微微紧握起来。<br/><br/>
他也视燕泓为知己，可他现在利用着燕泓来查一桩陈年旧案，他就觉得自己不是人。<br/><br/>
“若那案子与陛下有关……”陆霖叹息，“我们就别想着翻案了，先这样查着吧，等到合适的时机，我在与楚王殿下言明。”<br/><br/>
“公子，那我们该搬出去啊，楚王府护卫不少，我大半夜进出都是提心吊胆的。”陆东认真说道。<br/><br/>
陆霖拒绝道：“不可，我得留在楚王府，得楚王殿下的信任，才能更快的打入内阁。”<br/><br/>
陆东知道他就是倔性子，只好道：“那我以后小心点咯。”<br/><br/>
陆霖点点头。<br/><br/>
书房外，一只毛茸茸的东西扑着翅膀飞走了，融入了夜色。<br/><br/>
小可爱飞回了燕泓的院子。<br/><br/>
燕泓回了黎都，就得操心国事，看的都是奏章。<br/><br/>
屋内燃着好些灯，很是亮堂。<br/><br/>
小可爱落在桌子上，直接躺下，叽叽喳喳的说着话：“吾乃一代蛊王，没想到今日竟成了窃听人说话的无用小兽！”<br/><br/>
燕泓失笑，给了它一颗丹药解解馋。<br/><br/>
“你能窃听别人说话，哪里是无用。”燕泓摸了摸它的脑袋，“先前让你跟着宝儿走，你又不乐意，非要留在我身边，那你也不能光吃白饭啊，得干点活。”<br/><br/>
小可爱啃着丹药，没跟他计较。<br/><br/>
等吃饱喝足了，才道：“正如你所料，那陆霖三人组就是别有所图，似乎是在查十多年前的旧案，其中那个武功好的，还跑去去藏卷阁偷拿卷宗呢。”<br/><br/>
燕泓垂眸，神色立即黯然。<br/><br/>
他想把人引入内阁，自然得处处小心，确定陆霖没什么别的心思，才可放心。<br/><br/>
不过他让小可爱盯了一天而已，陆霖就露出了端倪。<br/><br/>
还真是……有点令人伤心呢。<br/><br/>
“什么旧案？”他还是问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="69332895"&nbsp;&nbsp;chaptername="第855章：十多年前的旧案">加入书签</a>
</div>
