    ：[]
/<br/><br/>    
小姑娘乖软白嫩，微微歪了歪小脑袋，脸上挂起干净又无辜的笑意，只是下一刻，眼底又蓦然妖邪丛生。


<br/><br/>    
眼底是睥睨万众的邪恶，仿佛在说：唔……就这点能力吗？真是无趣呢。


<br/><br/>    
“这……这不可能，你只是个普普通通的学生而已，怎么会这么强？”


<br/><br/>    
沐子兰快被颜汐给虐崩溃了，脸色极差，手里的步枪更是端不稳了。


<br/><br/>    
她是佣兵营的队长，她的实力是不容置喙的。


<br/><br/>    
在佣兵营里向来得势，这是她的长处。


<br/><br/>    
平常连佣兵营里的队员们都只有被她虐的份。


<br/><br/>    
但那么厉害的她，居然被一个普通大学生虐了？


<br/><br/>    
“嗯，沐子兰，不要怀疑自己的能力，加油，你是最没用的！”


<br/><br/>    
颜汐唇角邪魅一勾，额角的墨发被吹起。


<br/><br/>    
小姑娘白白嫩嫩，却是笑得恶劣到极致。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“……”众人：难道这就是大神安慰对手的方式吗？


<br/><br/>    
这也太狂妄了。


<br/><br/>    
不过……好帅，爱了爱了。


<br/><br/>    
“你……你……颜汐，你不要欺人太甚！”


<br/><br/>    
沐子兰气炸，手里的步枪蓦然忍不住指向颜汐。


<br/><br/>    
她们比赛一共五发子弹，是以现在还剩下最后一颗。


<br/><br/>    
而她现在将步枪对准了队友，这已经不是一般的违规问题了。


<br/><br/>    
而是无视赛制，对队友进行打击报复的行为了。


<br/><br/>    
众人看着这一幕，只觉得沐子兰过于恶心。


<br/><br/>    
一开始就是她自己违反规则，颜汐大神这才反击的。


<br/><br/>    
现在她不服输居然不是选择在赛场上战胜队友，而是当众打击报复。


<br/><br/>    
这样的人，别说再做队长，而是根本不配再在佣兵营待下去。


<br/><br/>    
“沐子兰，你疯了吗？赶紧把枪放下，这是射击比赛，不是你公报私仇的地方。”


<br/><br/>    
沐灿阳简直要被沐子兰这个蠢货给气笑了。


<br/><br/>    
这里可是比赛现场，无数双眼睛盯着呢。


<br/><br/>    
要是真的伤了寒爷带来的宝贝疙瘩，她以为自己还能全身而退得了？


<br/><br/>    
简直就是上赶着送人头的节奏。


<br/><br/>    
“我没有疯，颜汐绝对不是一个普普通通的大学生。”


<br/><br/>    
“她这样出众的枪法，怎么可能是普通人？”


<br/><br/>    
“所以……你混进帝江财团的私人佣兵营到底是想要得到什么吧？”


<br/><br/>    
“刻意接近寒爷，接近私人佣兵营，说……你是不是间谍？”


<br/><br/>    
沐子兰恶狠狠道，此刻她的枪不是对准颜汐。


<br/><br/>    
而是在对准一个很可能是为了窃取帝江财团私人佣兵营机密的间谍。


<br/><br/>    
大家刚才还惊艳于她出色的能力。


<br/><br/>    
但现在众人看着颜汐，也忍不住怀疑她的来历。


<br/><br/>    
沐子兰虽然有错，但是这话倒是没有错。


<br/><br/>    
这样出色的少女，怎么可能是个普普通通的大学生？


<br/><br/>    
血月门的下属们潜伏在佣兵营的人群里。


<br/><br/>    
一时间瞳孔一缩，冷眼看着沐子兰，眼底迸发出锋利的寒意。


<br/><br/>    
仿佛随时准备杀了在场的所有雇佣兵，保护教主大人离开。


<br/><br/>    
他们不是黑翼，并不知道颜汐的帝江的小公主。


<br/><br/>    
只是怕教主大人被冒犯到。


<br/><br/>    
手腕的肌肤下嵌入皮下的专业芯片，现场的血月门教众们同时按下芯片的位置。


<br/><br/>    
与此同时，血月门的总部收到了SSS级最高特别任务！


<br/><br/>    
血月门总部。


<br/><br/>    
“SSS级最高任务？是教主大人出现了？”


<br/><br/>    
“华国帝都所有教众听令，教主大人有难，所有教众速去支援！”


<br/><br/>    
在血月门，SSS级别任务是不能轻易启动的。


<br/><br/>    
除非他们找到了转世的教主，并且教主大人有难才能启动。


<br/><br/>    
国师掌控的暗神者生生世世追杀教主大人的转世。


<br/><br/>    
而血月门的存在，从来就是为了生生世世保护教主大人而生！


<br/><br/>    
一时间，在帝都隐匿的无数血月门教众同时收到消息，眼底满是炙热虔诚的光。


<br/><br/>    
血月门教众：谁若敢伤吾主漫殊，死！！！


<br/><br/>    
“地点，城郊帝江财团私人佣兵营有最高任务。”


<br/><br/>    
“潜伏在帝都的所有血月门教众，紧急支援过去。”


<br/><br/>    
“分部机场准备就绪，三十架战机，随时待命。”


<br/><br/>    
“教众到达机场后，立刻出发去往目的地支援。”


<br/><br/>    
坐在控制室的操纵者黑鳞，正在安排对于SSS级任务的作战计划。


<br/><br/>    
血月门教众：是！


<br/><br/>    
————


<br/><br/>    
然而沐子兰扛起步枪对准颜汐时，小姑娘眯着一双漂亮的狐狸眼视线落在她对准自己的枪口上，小嘴一瘪，泫然欲泪，仿佛害怕至极。


<br/><br/>    
白白嫩嫩又娇小软糯的模样，瞬间让在场的人都忍不住生出几分恻隐之心。


<br/><br/>    
小奶包这么可爱，怎么可以欺负她呢？


<br/><br/>    
“呜呜呜……哥哥，她拿枪指着我，我怕怕～”


<br/><br/>    
颜汐委屈巴巴地转头告状道，一边告状一边举起了自己的步枪也对准了沐子兰。


<br/><br/>    
“……”沐子兰：？？？


<br/><br/>    
说得好像你没拿枪指着我一样！


<br/><br/>    
“住手，沐子兰你找死吗？”


<br/><br/>    
“颜汐是我的亲妹妹，是帝江财团的小公主江……”


<br/><br/>    
江寒站出来，护住可怜兮兮的小奶包，看着颜汐小嘴一瘪，他心都要揪起来了。


<br/><br/>    
然而此刻雇佣兵团的人群中，蓦然有沐子兰的人站出来。


<br/><br/>    
“啧……她是财团小公主？寒爷，您为了护着这个没用的只知道哭唧唧的少女可真是会编呢。”


<br/><br/>    
“众所周知，财团小公主江颜汐已经失踪15年了，就算是被找回来，也该是个大家闺秀的名媛，搞这些打打杀杀的东西，遇见危险只会哭，就这？也配冒充小公主？”


<br/><br/>    
那雇佣兵用轻蔑的目光看向颜汐小奶包的模样，只觉得她好欺负。


<br/><br/>    
少女被哥哥护在身后，蓦然歪着脑袋看过去，眼角的泪珠还楚楚可怜地挂着，干净利落地端起枪：“砰！！！”


<br/><br/>    
只见刚刚还软糯可怜的小奶包，干净利落地一枪打出去。


<br/><br/>    
子弹仿佛势如破竹，直扑那个不长眼的雇佣兵门面，吓得那人赶紧后退。


<br/><br/>    
下一瞬，子弹飞速擦过他的脸颊而过，蓦然正中他身后百米远的固定靶的靶心！


<br/><br/>    
“卧槽，又是十环！”


<br/><br/>    
成绩记录员窒息，感觉这辈子所有的心惊肉跳都要献给颜汐大神了！


<br/><br/>    
众人看向始作俑者，只见纯白的小姑娘眼底升起重重妖邪之气，邪佞勾唇，眼角的泪珠还没落下，仿佛依旧是只乖软小白兔。


<br/><br/>    
可此刻谁还敢把她当只会哭唧唧的小白兔？


<br/><br/>    
“唔……我江颜汐的名字，也是你配提的？”


<br/><br/>    
少女歪头，扬起纯白稚嫩的笑意，却莫名看得人起鸡皮疙瘩。


<br/><br/>    
“江……江颜汐？她真的是帝江财团的小公主？我的天，又乖软又残暴？身份还那么强？沐子兰完蛋了！”


<br/><br/>    
“怪不得长得那么精致漂亮，像只橱窗里最昂贵的洋娃娃，能有这样级别神颜的少女……自然不一般，江家这基因绝了呀！”


<br/><br/>    
人群里一片哗然，下巴都要惊掉了，心里都要默默给沐子兰默哀了，得罪了帝江财团小公主，全尸都是奢望呀！


<br/><br/>    
“怎……怎么可能？颜汐居然是帝江财团小公主江颜汐？”


<br/><br/>    
沐子兰紧紧的捏住了抢把，脸色苍白，手因为用力有点微微的颤抖，连枪都差点端不稳了。


<br/><br/>    
“所以，汐汐怎么可能是卧底？谁卧底会往自己家卧的？”


<br/><br/>    
“……”颜汐：哥哥别不信，我们家还真有我的卧底。


<br/><br/>    
“……”血月门教众：卧槽，他们居然卧底卧到了教主大人的家里……


<br/><br/>    
江寒实在是看不下去，它捧在手心里呵护的小奶包。


<br/><br/>    
就算是她想要自己证明自己，刚才也已经证明了自己的实力了。


<br/><br/>    
哥哥可以给你展现实力的平台，同样……也绝不会让你在被诋毁的时候坐视不理。


<br/><br/>    
江寒一袭白衣，仙姿绰约，谪仙般，却仿佛身后都燃着冷焰而来。


<br/><br/>    
“……”沐子兰刚刚还高兴大家都觉得颜汐可能是间谍，她可以趁机把颜汐灭了。


<br/><br/>    
但现在，她默默喜欢的寒哥哥，居然说……颜汐是帝江财团的小公主。


<br/><br/>    
人家就是来自己家的训练场玩玩儿，却被她污蔑是间谍……


<br/><br/>    
她完了！


<br/><br/>    
她能够被捡来这里，成为私人佣兵团的队长之一。


<br/><br/>    
都是因为江家父母为了找小公主，她才还能活着，还能站在这里。


<br/><br/>    
照理说，颜汐还是她的恩人之一，可她却恩将仇报。


<br/><br/>    
“不，怎么可能？小公主失踪那么多年了，都十五年过去了，怎么会……突然回来了呢？”


<br/><br/>    
沐子兰近乎疯魔，却不敢再动一下。


<br/><br/>    
真的伤了帝江财团的小公主，她恐怕别想活了。


<br/><br/>    
“……”佣兵队员们：卧槽，颜汐大神居然帝江财团小公主？


<br/><br/>    
那是小公主吗？


<br/><br/>    
分明就是帅炸的女王陛下吧？


<br/><br/>    
“汐汐的身份，你还不配置喙。”


<br/><br/>    
“沐子兰，褪下你的战徽，滚出佣兵营，你不配再待在这里了。”


<br/><br/>    
江寒冷冷道，迈着大长腿走到少女的身边。


<br/><br/>    
单手捂住沐子兰对准颜汐的枪口，把软糯可爱的少女护在身后。


<br/><br/>    
“……不，再给我一个机会好不好？我可以给她道歉，我不要离开，我更不想离开你，寒哥哥。”


<br/><br/>    
沐子兰眼底眸光破碎，她拼命得到今天的荣誉就是为了能够更配得上江寒，但是她却依旧无法触及他。


<br/><br/>    
可是颜汐……居然只是因为是他的亲妹妹，就可以得到他全部的宠爱。


<br/><br/>    
她此刻只想颜汐死掉，既然已经走丢了，还回来做什么？


<br/><br/>    
生生成了她接近寒哥哥的绊脚石！


<br/><br/>    
沐子君看着这一幕，眼底也是闪过一丝妒恨。


<br/><br/>    
颜汐如果真的是帝江财团的小公主，那么她便真的可以跟封爷门当户对了。


<br/><br/>    
那么她怎么办？


<br/><br/>    
她那么喜欢封爷，怎么能有颜汐这么大一颗绊脚石存在？


<br/><br/>    
“呕，我都听吐了！”


<br/><br/>    
“砰！”


<br/><br/>    
颜汐站在江寒的身后，蓦然钻出来。


<br/><br/>    
用步枪对准了沐子兰的右手手臂，毫不犹豫一枪过去！


<br/><br/>    
子弹直接打在她右手手臂最主要的神经关节上。


<br/><br/>    
她会医术，懂得哪个穴位关节最能彻底废掉她。


<br/><br/>    
这一枪下去，沐子兰这辈子也别再想拿枪了。


<br/><br/>    
“故意活人靶射击比赛，违反赛制，污蔑我是间谍，想杀我……桩桩件件，哪件冤了你？”


<br/><br/>    
“废了你一条胳膊便是我对你的惩罚。”


<br/><br/>    
“还有，你这样狠毒心肠的女人也想觊觎我哥哥？”


<br/><br/>    
“长得丑想的美，说的就是你这种人。”


<br/><br/>    
颜汐一枪下去，杀机毕露，稚嫩的脸上绽开邪魅笑意，仿佛来自地狱河畔的妖孽精灵。


<br/><br/>    
“……”佣兵团：卧槽，小公主威武霸气！！！


<br/><br/>    
江寒傲娇地一挑眉，转头对着封司夜扬了扬下颚。


<br/><br/>    
仿佛在说：瞧瞧，汐汐在保护我，不让别的女人接近我。


<br/><br/>    
你没有！！！


<br/><br/>    
“……”封司夜对上江寒的目光，毫不犹豫地伸手摸了摸自己的头发。


<br/><br/>    
手腕上那显眼的小兔子发圈十分扎眼，无声炫耀。


<br/><br/>    
仿佛在说：哦，汐汐给了我小兔子发圈。


<br/><br/>    
“……”江寒：我妹妹最爱我，还保护我。


<br/><br/>    
“……”封司夜：汐汐给了我小兔子发圈，你没有！


<br/><br/>    
“……”江寒：我妹妹不让别的女人觊觎哥哥，炒鸡宠哥。


<br/><br/>    
“……”封司夜：汐汐给了我小兔子发圈，你没有！


<br/><br/>    
江寒：……


<br/><br/>    
“汐汐，我也要小兔子发圈！！！”


<br/><br/>    
江寒忍无可忍，侧头看着小奶包，委屈极了。


<br/><br/>    
沐子兰手臂废掉了，疼得她眼泪汪汪。


<br/><br/>    
正想抬头让江寒做主，惩罚颜汐这样的过激行为。


<br/><br/>    
然而下一刻却听到江寒压根不在意她死活，反而在跟颜汐要发圈？？？


<br/><br/>    
她有那么不重要吗？


<br/><br/>    
不重要到江寒居然连个多余的眼神都不愿意给她？


<br/><br/>    
“……”颜汐：二哥哥这思维跳脱到开了火箭吗？


<br/><br/>    
这不正在虐渣吗？


<br/><br/>    
咋滴就要她的发圈了？


<br/><br/>    
于是她转头看向观众席的封司夜。


<br/><br/>    
某人正在宝贝地捏小兔子的耳朵，幼稚得跟个幼儿园小朋友似的。


<br/><br/>    
“……”颜汐：靓女无语！


<br/><br/>    
这是谁家的老公？贱卖有人要吗？


<br/><br/>    
“颜汐，纵然子兰有错，但你也不能这么过分啊？她可是个队长呀，怎么可以拿不动枪？”


<br/><br/>    
沐子君站出来，向来端着优雅温婉的她。


<br/><br/>    
似乎是忍无可忍地为沐子兰打抱不平，上演起姐妹情深的戏码。


<br/><br/>    
“哦？你有什么不满吗？”


<br/><br/>    
“还是说你也不想要手臂了？汐汐最喜欢乐于助人了，帮你卸掉如何？”


<br/><br/>    
颜汐看向沐子君，那女人在她比赛的时候看了封司夜二十几眼。


<br/><br/>    
往封司夜的方向靠了三步，一看就是想跟她抢老公。


<br/><br/>    
偏偏还端着一副温和大方的面容，有意思吗？


<br/><br/>    
“呜呜呜……我好痛，颜汐你这个贱人，居然对我开枪，我要跟你拼了。”


<br/><br/>    
她的手废了，什么都没有了，但她的步枪里还有子弹。


<br/><br/>    
此刻她用左手提起步枪，就想要让颜汐也废了胳膊，跟她一样受罪。


<br/><br/>    
颜汐，你伤我，我要你不死也褪层皮！


<br/><br/>    
然而她刚刚端起枪，天空中蓦然寒鸦四起。


<br/><br/>    
黑压压一片乌鸦飞掠而过，天降异相一般。


<br/><br/>    
紧接着，周围席卷起狂风，一架黑色的战机出现在训练场上空。


<br/><br/>    
机械科技感十足，一看就是最超前的一系列战机。


<br/><br/>    
“……天呐，这不是目前全世界最高科技的战机【天逆】吗？”


<br/><br/>    
“这战机全世界存量极少，连一年前G国和H国作战，G国想要购入一台作为震慑，都没有买到！”


<br/><br/>    
“这战机威力十足，炮击八千米，一旦攻击，可以炸穿这里，方圆百里，化为灰烬！”


<br/><br/>    
“完了……江家是不是得罪了什么大人物了？居然招来这样的祸端？”


<br/><br/>    
“我们的大炮呢？启动一级戒备状态，有人攻击佣兵营！”


<br/><br/>    
“那标志……好像是——血月门！血月门可是国际上最大的杀手组织，何况还启动了战机，我们就算反抗，那也是以卵击石，完了！！！”


<br/><br/>    
“……”雇佣兵的军心都要被冲散了，在绝对强大的实力面前，他们宛如蝼蚁。


<br/><br/>    
“汐汐，过来，哥哥护着你。”


<br/><br/>    
“汐宝，过来，老公护着你。”


<br/><br/>    
当绝对的危险来临时，连个这里最强大的男人别的什么都不顾。


<br/><br/>    
直接来到颜汐的身边，将她护在身后。


<br/><br/>    
还在对面当靶子的封司行：？？？


<br/><br/>    
“大哥大嫂，行行还在这里呢……不要丢下我呀，行行以后都会乖的呜呜呜……”


<br/><br/>    
封司行也是怕了，哪里还敢作，此刻只想抱紧大哥大嫂的大腿，卑微地保个小命。


<br/><br/>    
一架战机临空而来，紧接着又是十几架战机在空中把整个空旷的训练场全数包围。


<br/><br/>    
沐灿阳皱眉，只觉得这里马上要大祸临头了。


<br/><br/>    
他找来喇叭，跟上面的人对话谈条件：“帝江财团与血月门向来无冤无仇，不知阁下如此……是何意图？”


<br/><br/>    
头顶蓦然传来森冷又霸气的声音：“动颜汐者，杀无赦！”


<br/><br/>    
“……”江寒，沐灿阳：哦，是友军！


<br/><br/>    
“……”全体雇佣兵：！！！


<br/><br/>    
帝江小公主居然还有血月门的势力相护？


<br/><br/>    
“谁若不服，血月门便血洗此地，将这里夷为平地！”


<br/><br/>    
黑翼的嗓音冷冷响起，手里的改装迫击炮对准了沐子兰的位置。


<br/><br/>    
他刚才在天上看得清清楚楚，这个女人招惹了教主大人呢。


<br/><br/>    
“什么？……怎么可能？连血月门都护着颜汐？你到底是何方神圣？”


<br/><br/>    
沐子兰吓傻了，现在才彻底发现颜汐有多可怕。


<br/><br/>    
“你还不配知道她有多尊贵！死吧！”


<br/><br/>    
黑翼的改装迫击炮对准沐子兰，从空中射击而下。


<br/><br/>    
一切来得太快，颜汐赶紧拉着哥哥和老公躲开。


<br/><br/>    
天空中一声巨响，地上蓦然绽开一朵蘑菇云。


<br/><br/>    
仿佛天神发怒，沐子兰根本来不及跑，就被射中。


<br/><br/>    
“砰！！！”


<br/><br/>    
沐子兰直接被炸弹威力一般的改装迫击炮炸成碎肉飞溅开！


<br/><br/>    
“……啊啊啊啊！”


<br/><br/>    
沐子君就在她身边，差点吓疯！


<br/><br/>    
颜汐：不愧是她的下属，这高调属实有遗传的嫌疑。


<br/><br/>    
所以……还能不能让她好好捂个马甲？


<br/><br/>    
“汐宝贝……你跟血月门有什么关联吗？”


<br/><br/>    
封司夜皱眉，越发觉得这个血月门背后有人护着汐宝，对他来说……或许是个大威胁。


<br/><br/>    
（颜汐：老公别担心，只是你媳妇儿太厉害了而已哦。）


<br/><br/>    
“啊这……没有呀，我也不知道。”


<br/><br/>    
颜汐沉眸，她也想告诉阿夜这件事。


<br/><br/>    
但是在国师和暗神者没被除掉之前，谁知道这件事都会多一份危险。


<br/><br/>    
何况，重生这种事情，太过荒谬，不是谁都会相信的。


<br/><br/>    
她爱封司夜，所以更想保护他，不让他掺合进来。


<br/><br/>    
紧接着黑翼所在的战机降落下来，停在了不远处的空旷场地。


<br/><br/>    
黑翼一袭黑衣，高大帅气地下车，走向颜汐。


<br/><br/>    
封司夜皱眉，又是黑翼？


<br/><br/>    
黑翼和汐宝到底有什么联系？


<br/><br/>    
黑翼走到颜汐的身边，正准备下跪，又被颜汐掐了个心决制止住。


<br/><br/>    
简单翻译一下：闭嘴，不许动，给劳资捂马甲！


<br/><br/>    
黑翼委屈屈：他也是突然接到总部命令过来的呀。


<br/><br/>    
“血月门这样兴师动众地保护汐汐，我很感激，不过是谁指示你们这样做的？”


<br/><br/>    
江寒站出来，忍不住问道。


<br/><br/>    
有人护着汐汐纵然很好，但是今天这样可怕的事情发生。


<br/><br/>    
真是差点吓到他，他都准备推出军火库里的炸弹与他们殊死搏斗了。


<br/><br/>    
却想不到，居然是自己人。


<br/><br/>    
黑翼难得一脸为难，但又不得不编个理由。


<br/><br/>    
正思考着，一辆黑色的路虎驶入训练场。


<br/><br/>    
江阎气炸地下车，迈着大长腿冲过来：“江寒，你不是很嘚瑟吗？看我怎么收拾你！”


<br/><br/>    
他看到朋友圈以后，会哪里还开得下去。


<br/><br/>    
当即就查地址，然后风风火火地赶过来。


<br/><br/>    
“怎么，知道我要来，还放了个炮？”


<br/><br/>    
“天上新买的战机倒是不错，今天的战事演习倒是不错，汐汐喜不喜欢？我们帝江的雇佣兵团实力还不错吧？”


<br/><br/>    
江阎刚来，看见现在的场景，自动脑补道。


<br/><br/>    
“……”被提到实力还不错的雇佣兵们：我们不配！


<br/><br/>    
黑翼看见江阎出现，立刻转头，半跪臣服：“江总，黑翼奉您的命令守护汐小姐，没有让她被人欺负了去。”


<br/><br/>    
“……”江阎：有这回事？他失忆了吗？


<br/><br/>    
汐汐被欺负了？我让黑翼去保护她？血月门的势力为他所用了？


<br/><br/>    
江阎人间迷惑中，江寒走向大哥，忍不住崇拜道：“果然还是大哥牛批呀，帅炸～”


<br/><br/>    
“……”黑翼：来得早不如来得巧，阎王爷真是救世菩萨。


<br/><br/>    
“……”江阎：我居然使唤得动血月门了？


<br/><br/>    
突然被自己厉害到！


<br/><br/>