
在机场送别了萧凝后，叶萧和龙婧芸也是在同一天，坐飞机返回了伦敦的庄园。<br/><br/>
宋修在两天前也已经是从国内返回。<br/><br/>
叶萧和龙婧芸返回庄园的时候，宋修正在阳台上泡茶。<br/><br/>
宋修泡的是龙井。<br/><br/>
来自那18棵御茶树上的龙井。<br/><br/>
能喝到西湖龙井的人不少，但是能喝到18棵御茶树上采摘下来的龙井的人，屈指可数。<br/><br/>
宋修这些龙井是从自己爷爷宋世文那里拿来的，可也仅仅只是拿到了一两。<br/><br/>
“好香啊，这是什么茶？”<br/><br/>
叶萧用力嗅了嗅鼻子，被飘散在走廊中的豆香和栗香所吸引。<br/><br/>
“龙井。”龙婧芸回答道。<br/><br/>
“你怎么知道？”<br/><br/>
叶萧疑惑地看着龙婧芸。<br/><br/>
“我喝过。”<br/><br/>
看到叶萧略有变化的眼神，龙婧芸又跟着解释了一句，说道：“是跟爷爷喝的。”<br/><br/>
“我又没说什么。”<br/><br/>
叶萧小声嘀咕了一句。<br/><br/>
龙婧芸对叶萧的解释直接选择了无视。<br/><br/>
自己身边这个坏小子的心眼有多小，龙婧芸是再清楚也不过了。<br/><br/>
这个坏小子泛起小心眼的时候，心眼比针眼还要小。<br/><br/>
叶萧循着茶香味，摸到了宋修的房间。<br/><br/>
宋修在阳台的石桌上，摆放了一个茶台，茶台上是一套青花瓷茶具。<br/><br/>
宋修刚把盖碗中的龙井茶倒入公道杯中，叶萧便是抢上前去，拿起公道杯，把里面的龙井茶一饮而尽。<br/><br/>
“好茶！”<br/><br/>
把公道杯里的龙井茶一饮而尽后，叶萧仔细回味了一下，点头称赞。<br/><br/>
“暴遣天物。”<br/><br/>
宋修往盖碗中重新倒入热水，对叶萧刚才的牛饮，毫不掩饰的表示了鄙视。<br/><br/>
“喝了我的茶，就要帮我做点事情。”<br/><br/>
这次宋修没有选择再把茶水倒入公道杯中，而是直接拿着盖碗品饮，“帮我训练‘禁忌之力’的掌控。”<br/><br/>
“哇……”<br/><br/>
叶萧拉了一个长音，说道：“我就喝了你一杯茶，你就让我当你陪练，我感觉自己吃亏了呀。”<br/><br/>
“这可是狮峰山下18棵御茶树上的龙井，有钱都买不到的东西。”宋修对叶萧说道。<br/><br/>
“18颗御茶树？”<br/><br/>
叶萧挑了挑眉毛，说道：“把你剩下的茶叶给我点，我给你当陪练。”<br/><br/>
“给你10克。”<br/><br/>
宋修颇为肉痛的说道。<br/><br/>
“太少了。”<br/><br/>
叶萧对宋修给出的茶叶量表示不满意，“虽然是18棵御茶树上的龙井，但是要收买一个开启了‘禁忌之力’第三阶段的人，给你当陪练，这也太抠了。”<br/><br/>
“20克。”<br/><br/>
还没等叶萧开口，宋修便是补充道，“我一共也就一两，还是从爷爷那里弄来的。最多只有20克，爱要不要。”<br/><br/>
“成就！”<br/><br/>
在从宋修接过牛皮纸包后，叶萧笑得非常开心，说道：“我正好可以把鬼影总结出来的经验，进行实际运用。<br/><br/>
能有一个‘禁忌之力’的高手给我进行试验，这样的机会可是可遇不可求。”<br/><br/>
“靠！”<br/><br/>
宋修忍不住爆了一句粗口。<br/><br/>
又被这小子给坑了！<br/><br/>
在红旗学校的时候，也没见叶萧有多精明，闷声不吭的就像个闷葫芦一样；可是现在，这货妥妥的一个奸商啊。<br/><br/>
这货不去做生意，简直就是商界的损失！<br/><br/>
过去，宋修的修养非常好，就算是再怎么生气，也不会爆粗口。可是自从加入了“暗焱”战略行动组以后，宋修发现自己爆粗口的概率越来越高了，尤其是跟叶萧这货在一起的时候，更是忍不住想要爆粗口，因为这货实在太贱了。<br/><br/>
别墅里的房间很多，叶萧也把其中较大的一间房间改成了搏击训练室，但对于叶萧和宋修而言，这样的搏击训练室并不足以训练。<br/><br/>
他们也就只能将训练移至别墅外进行。<br/><br/>
叶萧和宋修两个人同时开启了“禁忌之力”。<br/><br/>
叶萧将自身的“禁忌之力”控制在了第一阶段，不同阶段的“禁忌之力”差距很明显，如果直接使用第三阶段的“禁忌之力”，估计刚开始动手，宋修就趴在地上了。<br/><br/>
庄园空地上，人影交错，叶萧和宋修两个人相互对攻着。<br/><br/>
两个人使用的都是最简单的招式，手中使用的兰博战术直刀，是涂抹了口红的未开刃军刀。<br/><br/>
而且为了进行区分，叶萧还用了两种不同颜色的口红。<br/><br/>
尽管两个人的招式很简单，可是因为两个人的速度实在太快，以致于让人难以捕捉到他们的招式。<br/><br/>
嘭！<br/><br/>
叶萧和宋修对了一招，两人同时向后退去。<br/><br/>
“你输了。”<br/><br/>
叶萧指了指宋修身上的口红划痕。<br/><br/>
在刚才的训练中，宋修身上被叶萧用涂抹了口红的兰博军刀，划出了十几道痕迹。<br/><br/>
而叶萧只有左手臂被宋修划了一道痕迹。<br/><br/>
“但也不算没有收获。”<br/><br/>
宋修指了指叶萧左手臂上的口红痕迹，说道：“也算是小有进步。”<br/><br/>
但很快，宋修又是摇头苦笑，“真是越来越没出息了，就这么一点点小进步都能兴奋成这个样子。”<br/><br/>
阳台上，何子铭和唐风两个人，一个手里拿着苹果，一个手里拿着梨，一边啃着，一边看着庄园空地上对招的两个人。<br/><br/>
“咔嚓！”<br/><br/>
何子铭啃了口苹果，摇头说道：“神仙打架啊。”<br/><br/>
“咔嚓！”<br/><br/>
唐风跟着啃了口梨，接着说道：“凡人无法参与。”<br/><br/>
“叶萧！！”<br/><br/>
三楼房间阳台上，龙婧芸手里拿着两支YSL口红，对着庄园空地上的叶萧吼道，“你想要死啊！竟然敢拿我口红，而且还是两支，你是不是想死！？”<br/><br/>
“完了，女王怒了。”<br/><br/>
何子铭抬头往自己头顶上看了一眼。<br/><br/>
“蛰龙晚上又要唱《征服》了。”<br/><br/>
“不，我觉得是跪榴莲键盘。”<br/><br/>
“征服！”<br/><br/>
“榴莲键盘！”<br/><br/>
“……”<br/><br/>
……<br/><br/>
西西伯利亚北部，无人的山区。<br/><br/>
一架跟周围白色雪山呈鲜明对比的黑色直升机，缓缓降落在一个四周完全没有布置指示灯的直升机起降坪上。<br/><br/>
穿着黑色长款羽绒服，黑色长裤和黑色皮鞋的堕天使跨下直升机，向一扇嵌在山峰中的大门走去。<br/><br/>
狱天使握着大镰刀，紧跟在堕天使身后。<br/><br/>
在通过了指纹、虹膜、密码的三重验证后，嵌在山峰中装甲钢门，缓缓向两侧打开。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="48296673"&nbsp;&nbsp;chaptername="第780章&nbsp;&nbsp;女王怒了">加入书签</a>
</div>
