    
        <br/><br/>    “劈劈啪啪……”
<br/><br/>    虚空中响个不停，八十一道天雷盘绕，吞吐精气，却都被他的大脊椎骨聚纳而来，淬炼金色的骨头，骨节不断移动。
<br/><br/>    “当……”
<br/><br/>    他已经发现，根本无法毁灭这八十一条天雷，但绝境中却也有一线生机，只需耗尽它们的精气就可以，渡劫壮己身。
<br/><br/>    无法磨灭，只能化解，他浑身的骨头都快被打断了，在八十一道天雷中爆响，骨节移动个不停。
<br/><br/>    “当……”
<br/><br/>    安天阳心中剧震，他几乎不敢相信自己的眼睛，八十一条天雷横空，吞吐混沌，景象骇人，围困安天阳。
<br/><br/>    他还没有来得及细想，更没有能够看个仔细，就被雷劫给镇压了进去
<br/><br/>    这时候，安天阳的身上散发和神芒，无尽的力量不断的释放出来，一道寒冰冲霄而起。
<br/><br/>    啪——
<br/><br/>    一声巨响，寒冰顿时被劈碎。
<br/><br/>    无尽的力量开始席卷在安天阳的身上。
<br/><br/>    “太恐怖了！”天梦惊讶道。
<br/><br/>    “魂兽渡劫，九死一生，若不是安天阳，凭我根本度不过这天劫。”冰帝感叹道。
<br/><br/>    这时候，所有人的目光都看向了安天阳，安天阳发丝飞舞，身上的气势不断的汹涌了起来。
<br/><br/>    他在硬抗雷劫！
<br/><br/>    安天阳虽然是神，但是现在，很明显，天劫知道有人在替魂兽抗劫，所以顿时强大了几十倍。
<br/><br/>    安天阳屹立在天劫之中，苦苦支撑。
<br/><br/>    轰！
<br/><br/>    一声巨响。
<br/><br/>    一道柱子大的雷劫顿时降落在安天阳的身上。
<br/><br/>    这一刻，安天阳仿佛碎裂了一般。
<br/><br/>    他的身体当初一次次破灭，一次次新生出来的，强大无比。
<br/><br/>    最后一道天劫落下，即便是安天阳，都有些难以撑住。
<br/><br/>    顿时，只见安天阳的身体轰然裂开。
<br/><br/>    滚滚的雷霆在他的身上炸响。
<br/><br/>    “父亲！”
<br/><br/>    这一刻，三师姐安妙涵瞬间飞了出去。
<br/><br/>    叶辰看着三师姐，立即道：“不行，哪里是天劫区！”
<br/><br/>    叶辰飞身而起，一把抱住了三师姐。
<br/><br/>    顿时，只见一道巨大的天雷劈落了下来。
<br/><br/>    叶辰大手一挥。
<br/><br/>    顿时，只见一个无比强大的护盾挡住了雷霆的攻击。
<br/><br/>    叶辰抱着三师姐，瞬间落在了地上。
<br/><br/>    而安天阳在天空之中，无尽的雷电落下，似乎是想要劈落一切一般。
<br/><br/>    安天阳仰天长啸。
<br/><br/>    “我命由我不由天！”
<br/><br/>    顿时，身上爆发出来一股股强大的气息，所有的气息朝着天空之上涌起，瞬间轰击在天穹之上。
<br/><br/>    安天阳的力量与天劫对抗着。
<br/><br/>    嘭——
<br/><br/>    天地之间，一声巨响。
<br/><br/>    只见整个世界都寂静了下去。
<br/><br/>    以叶辰的实力，可以替安天阳抗下一道天劫，但是叶辰并未选择这么做。
<br/><br/>    这是他的劫难，即便是安天阳，也不会希望他这么做！
<br/><br/>    天劫余威，雷霆炸响。
<br/><br/>    这时候，只见安天阳在天空之中，摇摇欲坠。
<br/><br/>    忽然，只见安天阳的身体瞬间从天空之中落了下来。
<br/><br/>    “最终还是失败了吗？”
<br/><br/>    “教主这么强大的人都不能度过天劫，那我们谁又可以度过呢？”
<br/><br/>    “这天劫，难道真的这么难吗？”
<br/><br/>    天魔教的教众看着安天阳落了下来，全部说道。
<br/><br/>    这时候，叶辰立即带着三师姐来到了安天阳的面前。
<br/><br/>    他们还未到的时候，只见安天阳的身上忽然散发出来了一道巨大的光芒，光芒冲霄，直冲天际。
<br/><br/>    滚滚的神光附着在安天阳的身上。
<br/><br/>    所有人都震惊不已。
<br/><br/>    只见安天阳的身上，重新焕发了生机。
<br/><br/>    天地之间的大道契机在不断的修补这安天阳的身体。
<br/><br/>    “成功了？”三师姐震惊道。
<br/><br/>    叶辰点了点头道：“没错，成功了。”
<br/><br/>    “你们快看！”
<br/><br/>    “教主成功了，教主成功了啊！教主成功的度过了天劫！”
<br/><br/>    “太好了，教主成功了！”
<br/><br/>    下面的教众们一个个非常的激动。
<br/><br/>    三师姐也非常的激动，握住叶辰的手，看着天穹之上。
<br/><br/>    这时候，只见徐徐的灵气不断的从四面八方涌来，涌向了安天阳的身体之中。
<br/><br/>    ............
<br/><br/>    外围。
<br/><br/>    只见正道联盟的人站在外面。
<br/><br/>    剑虚老祖看着里面的情况，徐徐的灵气不断的朝着天魔城之中涌去。
<br/><br/>    这时候，剑虚老祖淡淡道：“终究还是成功了吗？竟然反抗天劫还渡劫成功了，安天阳不愧是一代枭雄！”
<br/><br/>    “善哉善哉，吾等虽然和安施主乃是正邪不两立，但是安施主这等撼动天地的气魄，老衲的确佩服！”万佛门的道空方丈也开口道。
<br/><br/>    叶清风也随着他们点了点头道：“你们说的没错，天魔教的教主，不愧是一代枭雄。”
<br/><br/>    这个时候，他们肯定不可能进攻了。
<br/><br/>    因为安天阳刚刚渡劫成功，还未飞升天界。
<br/><br/>    现在他们冲进去，不就是和一个成仙的人大战吗？
<br/><br/>    这样的战斗，他们不是进去送死吗？
<br/><br/>    所以，没有一个人敢进去。
<br/><br/>    他们在等待时机，等待安天阳飞升，离开这片天地之后，就是他们进攻的最好时机。
<br/><br/>    而他们不知道的是。
<br/><br/>    这个时候，妖族大军，也来到了天魔城的附近。
<br/><br/>    妖皇坐在坐位之上。
<br/><br/>    这时候，他看着天穹之上。
<br/><br/>    天地气机在不断的朝着天魔城涌去。
<br/><br/>    “陛下，这是........”
<br/><br/>    “天魔教的教主，只怕已经是渡劫成功了！”妖皇淡淡道。
<br/><br/>    此言一出，这些妖众们大惊。
<br/><br/>    “渡劫成功了？怎么可能？我们大陆已经快要近千年没有飞升者了吧！”一个大妖说道。
<br/><br/>    妖皇看着天穹之上。
<br/><br/>    这片大陆上的天劫，似乎想要阻拦这个世界的人飞升一般。
<br/><br/>    “是啊，近千年没有飞升者了，这个安天阳的确是一个枭雄，若是他不飞升，只怕我们还很难进攻人族。
<br/><br/>    但是他一旦飞升，人族就少了一个强大的战力，这也是我们的机会！”妖皇开口道。
<br/><br/>    他看向天空之上，他有些疑惑，这天穹之上，到底是什么？
<br/><br/>    “好了，天魔教教主渡劫成功，说明天魔教和正道联盟的战斗也要开始了，我们也做好准备吧。
<br/><br/>    让他们先内战，互相消耗，我们在这里左手渔翁之利，等他们打的差不多的时候，我们再全部出击，一举拿下这场战争！”
<br/><br/>    妖皇冷冷说道。
<br/><br/>    “是！”一个个妖众立即听令。        <br/><br/>