
在孟东来两人于澳门大玩特玩的时候，远在内地的X城却因为不让座时间，掀起了一场全民热议。<br/><br/>
陈若兮找专家，找关系，将这个话题越炒越热。<br/><br/>
为了再添一把火，她还将思拓公司拉了进来，借助思拓公司的人才培养计划，与总裁秘书道德沦丧的反差，将这把火烧的越来越旺。<br/><br/>
暗地里，莫小渝打电话给电台爆料被沈流舒知道，叶蓝秋直接失踪，沈流舒怀疑是莫小渝将她怎么了，两人以前融洽的关系开始变得矛盾重重。<br/><br/>
<br/><br/>
再加上秘书唐小华在网上煽风点火，这场舆论很快就演变成了一场针对叶蓝秋的网络暴力事件。<br/><br/>
可惜的是，当事人远在千里之外的澳门，被孟东来没收了手机，不允许看电脑，对事件的发展一无所知。<br/><br/>
而远在千里之外的澳门人，看也不会关注一个内地城市，小小的不让座事件。<br/><br/>
陈若兮兴风作浪，玩弄群众的情绪，牵连无辜企业，最终将会迎来自己的报应。<br/><br/>
这不，沈流舒就打算对她下手了。<br/><br/>
这个能够在商业场上爬到金字塔顶端的成功人士，又岂是陈若兮一个小小的资深媒体人能够撼动的。<br/><br/>
一个小小的圈套之后，陈若兮自然而然就被踢出了局。<br/><br/>
……<br/><br/>
香港，酒店套房。<br/><br/>
孟东来坐在电脑前，看着智能助手传过来的信息，开始归类整理。<br/><br/>
植入进几个关键配角手机的木马程序，不断的将几人日常所见所闻所做收集起来，发给智能助手整理归纳。<br/><br/>
“还是有些傻，得再加强一下。”<br/><br/>
孟东来看着智能助手整理之后，仍然显得乱七八糟的信息，有些头疼。<br/><br/>
好在基础数据都在，后面还可以再整理。<br/><br/>
打开代码编辑器，一行行代码从孟东来手下生成，每完成一个小功能，孟东来就将其发给X城的小型超级电脑，让智能助手不下线的情况下热更新。<br/><br/>
有穿越前的专家打草稿，这些代码的BUG很少，在智能程序LV3的技能加成下，智能助手成长速度很快。<br/><br/>
……<br/><br/>
“你以前的工作是程序员吗？”叶蓝秋起床后发现孟东来正在敲代码，走到近前搂住他的脖子问道：“听说程序员都是三十多岁退休，你这是已经退休了？”<br/><br/>
“哪里听说的，都是胡说八道。”孟东来关了程序，转身回抱：“收拾一下，我们去医院，约的是10点钟。”<br/><br/>
金钱攻势下，所有检查项目都在快速进行，两天之后，结果全部出来，然后是专家会诊。<br/><br/>
“你爱人的病虽然属于霍奇金淋巴瘤，但癌细胞已经扩散，治愈难度很高。”主治医生和孟东来两人坐在办公室里，叶蓝秋在外面等候。<br/><br/>
“治愈的可能性有多高？”孟东来问道。<br/><br/>
“很低，一两成。”医生给出结论之后提出了自己的意见：“不过我听说美国正在研制一种叫‘质子重离子治疗技术’的前沿科技，能够对肿瘤进行集中爆破的同时，减少对健康组织的伤害。不过，这种技术还没有成熟，也没有经过临床试验，或许，你们可以先保守治疗，然后等待这项技术研发出来。”<br/><br/>
“我知道这个，首例临床实验最快也需要两年多时间，不能等。”孟东来摇了摇头：“先以目前最先进的治疗技术确定治疗方案。”<br/><br/>
“那你得去美国。”这医生还算实诚：“最好去M.D.安德森癌症中心。”<br/><br/>
“明白了。”孟东来点了点头。<br/><br/>
在这个年代，你不得不承认，医疗前沿在美国。<br/><br/>
“你们先开始进行初期治疗吧，我去美国联系好再转院过去。”<br/><br/>
“没问题。”<br/><br/>
只要钱给足，就算是让医院的医生陪着过去都可以。<br/><br/>
第二天，孟东来带着叶蓝秋在香港逛了逛，租游艇欣赏了维多利亚湾的夜景。<br/><br/>
“明天就开始住院吧。”<br/><br/>
“嗯。”两人躺在游艇前甲板上，夜风吹拂，很是舒服。<br/><br/>
天公作美，今晚的天空特别晴朗，维多利亚湾的灯光和天上的星空互相照应，美不胜收。<br/><br/>
“安心治疗，我会一直陪着你。”<br/><br/>
“谢谢你。”<br/><br/>
“你要真打算谢我，就快些痊愈，给我多生几个大胖小子。”孟东来亲了亲她光洁的额头，看着她舒服的眯起了眼睛，像一只慵懒的猫咪。<br/><br/>
“好。”<br/><br/>
这一刻，叶蓝秋感觉很幸运。<br/><br/>
“东来，之前刚得知自己患了癌症的时候，我觉得天都塌了，想不明白，我做错了什么，老天要这么惩罚我。”叶蓝秋把玩着孟东来的手指，将上半身全都躺在他的胸口：“现在我知道了，老天爷这不是惩罚我，是为了让我能够遇见你。”<br/><br/>
“你说的没错，所以你这个病肯定会痊愈，然后有情人终成眷属。”孟东来接话道。<br/><br/>
“虽然不知道你为什么对我这么好，但我能感觉到你的心，比我自己还迫切的想要我战胜病魔。”叶蓝秋终于给了孟东来最直接的答复：“东来，我答应你，我一定会坚强的面对，不是因为我自己，而是因为你。”<br/><br/>
孟东来之前还想着用赌场打赌获得的赌注来要求她，现在看来不用了。<br/><br/>
“不对的，不是因为我，而是为了我们的未来。”<br/><br/>
“东来，再爱我一次好吗。”<br/><br/>
等住院了，就再也没有机会了。<br/><br/>
“满足你，我的公主。”<br/><br/>
……<br/><br/>
次日，叶蓝秋开始住院治疗，待联合放疗方案确定之后，孟东来启程飞往内达华州-拉斯维加斯。<br/><br/>
来到这个世界上最大的赌城，目的自然只有一个，那就是“取钱”。<br/><br/>
两天之后，孟东来的钱从六百万美元翻到了六亿，在赌城创下了一个财富神话。<br/><br/>
赌城的美国人自然不愿意孟东来带着巨额财富离开，所以在他乘坐出租车前往机场的时候，袭击如期而至。<br/><br/>
…<br/><br/>
出租车被一辆黑色福特SUV别停，出租车司机很有经验的下车双手抱头趴在地上，将孟东来一个人扔在了车里。<br/><br/>
吱！吱！吱！！…<br/><br/>
连续的刹车声，接连五六辆车围停在出租车周围，堵住了车子前后左右所有能够逃脱的方向。<br/><br/>
一个健壮的黑人下车走过来，拉了拉后车门，没拉开，然后敲了敲出车后车门的车窗。<br/><br/>
叩叩叩！<br/><br/>
“下来！”<br/><br/>
孟东来坐在车里，搁着车窗看着黑洞洞的枪口。<br/><br/>
“哎，这是你们自找的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183031"&nbsp;&nbsp;chapterid="69080939"&nbsp;&nbsp;chaptername="第98章：兴风作浪">加入书签</a>
</div>
