    
        <br/><br/>    神念世界不知时，晃眼一过月余去。
<br/><br/>    自冰尘带着钟璃薇神魂进入意识世界，不知间，已是月余而过。
<br/><br/>    此一月期间，剑陵城之事，也已大致安定。
<br/><br/>    收服剑陵学院，剿灭剑陵宗余孽，重整剑陵城秩序，镇压各宗剑陵城分部......
<br/><br/>    而这其中，青韵、雨琦、冰羽、冰妍等人功不可没。
<br/><br/>    然，早在月余之前，冰羽等人刚收服剑陵学院之时，乃是困难重重。
<br/><br/>    学院万余人，九成以上皆不服！
<br/><br/>    任冰惜萱舌绽莲花，众人皆当耳边之风，不少人更是只为欣赏美女，才赏一个脸。
<br/><br/>    直至后来，气得冰惜萱直接罢工暴走，一怒冰封整个学院，吓得全院之人再不敢放肆。
<br/><br/>    与此同时，青韵、雨琦当机立断，怒斩剑陵学院七成以上长老执事。在那期间，剑陵学院血染大地，恐惧渗透每个角落。
<br/><br/>    从那以后，剑陵学院残余长老执事，纷纷交出投名状，愿拜投冰魄宗之下。而那万余学院弟子，就更是再不敢丝毫放肆，齐齐效仿学院高层，对冰惜萱等人匍匐跪拜。
<br/><br/>    至此，剑陵学院大局一定。
<br/><br/>    值得一提的是，当收服整个剑陵学院之后，青韵、雨琦遵循冰尘事前的交代，将学院现任纳灵境地榜前一百，与凝神境天榜前一百，直接一锅端了去。
<br/><br/>    赏赤心丹，并让那两百人起以血誓，誓死效忠药灵一族。
<br/><br/>    在当时，冰惜萱直接气得跳脚。
<br/><br/>    对那天榜、地榜的弟子，冰惜萱也是垂涎不已。她曾亲自考较过，无论是天榜还是地榜，那前一百人，修炼资质皆还不错。甚至有几人，若是带回冰魄宗培养，将来定是属于核心弟子范畴。
<br/><br/>    本以为自己帮冰尘背了锅，能得到这一点利息。可谁知，自己还未来得及行动，便被冰尘的人抢了去，一点甜头都不给自己留下，气得冰惜萱直接罢工不干。
<br/><br/>    ......
<br/><br/>    另一方面，当剑陵学院稳定之后，青韵、雨琦再度行动。以迅雷之势，将潜藏剑陵城内的剑陵宗余孽以及各大仙宗安插在剑陵城内之人全部揪出。
<br/><br/>    对剑陵宗余孽，顺者囚，逆者杀。对其余各宗之人，全部软禁了起来，以防其向外泄漏剑陵城情况。
<br/><br/>    在此期间，冰羽、冰妍，冰荷三人合力，将剑陵城大阵重新布置了一遍。
<br/><br/>    固原有阵基，加五级杀阵。三人历经一个多月不眠不休，如今的剑陵城，纵使真元境强者来袭，也得掂量几许。
<br/><br/>    剑陵城不再，城门之上，如今高高悬挂三个大字—冰魄城！
<br/><br/>    ......
<br/><br/>    春意浓，百花景。梦瑶院，佳人语。
<br/><br/>    钟璃薇阁楼，时隔月余，房门缓缓开启。
<br/><br/>    庭院之中，众人目光齐齐聚集其房门前，看着那身着赤红长裙的身影。
<br/><br/>    犹豫几许，怯意几许。
<br/><br/>    站在房门之处，钟璃薇脚步停滞，目光看向庭院内那些陌生的面孔，心生怯意。
<br/><br/>    冰尘见状，暗自一叹，上前轻轻将钟璃薇扶住，轻声说道:“她们以后都是你的家人，来，随我去与她们打个招呼。”
<br/><br/>    目光看向冰尘，钟璃薇神色复杂，眼中的那丝哀伤，历经月余也不见消失。
<br/><br/>    钟璃薇的变化，冰尘暗暗心疼。
<br/><br/>    曾经那敢爱敢恨，性格大方还有些泼辣，为人高傲遇强不怯的女子，如今却柔弱畏怯，神色哀伤不散，变得孤僻不愿与人接触。
<br/><br/>    众人见状，皆生出淡淡心疼之意。
<br/><br/>    云瑶、祁夭对视一眼，一同上前，来到钟璃薇身旁，对冰尘微微点头后，一左一右轻挽在了钟璃薇两侧。
<br/><br/>    “薇儿姐姐，从今以后，我们全部都是你的家人。”祁夭轻声道。
<br/><br/>    “薇儿妹妹，从今以后，姐姐保护你，不会再让你受到丁点伤害。”云瑶说道。
<br/><br/>    心里一颤，钟璃薇眼眸颤动，眼眶突然就有了几许湿润。
<br/><br/>    压抑的情绪再难压制，钟璃薇忍不住，两行泪水顿时便逃溢而出，向着脸颊滑落。
<br/><br/>    云瑶见状，心里一乱，直接愣在了那。祁夭则一把将钟璃薇抱住，任其靠在自己肩头之处，失声哭泣。
<br/><br/>    本该欢语的场面，因钟璃薇情绪的失控，庭院之内，众人受其影响，无一不是情绪低落。
<br/><br/>    又一道呜咽声响起，却是祁夭没忍住，也在那里轻声抽泣。
<br/><br/>    一幕幕残破秘境的画面回放在钟璃薇、祁夭脑海之内。残破的身子，遍地的鲜血，浓郁的血腥，似至今萦绕在二人鼻尖。
<br/><br/>    见此一幕，冰尘心里再度隐隐作痛。
<br/><br/>    “漫儿，靖雁，缘姨、凌叔......”
<br/><br/>    “若不是因为自己，他们也不会惨死。”
<br/><br/>    冰尘自责，怪自己当初为何不想一个万全之法，更怪自己实力不够，保护不了身边之人周全。
<br/><br/>    心里暗暗发誓，绝不能让这种事再发生在自己身上！
<br/><br/>    轻声的呜咽，在安静的庭院中回荡。流下的泪水，弄花了二女的妆容，让本就哀伤的神色，更显憔悴。
<br/><br/>    冰羽上前，将祁夭、钟璃薇同时抱入怀。
<br/><br/>    钟璃薇娇躯一颤，祁夭则痛哭出声道:“娘......靖雁姐......靖雁姐......漫儿......缘姨他们死得好惨。”
<br/><br/>    “都怪我，都怪我，当初若不是我拉着初夏去那荷塘边逗留，就不会发生后面的事，他们也不会......唔......”
<br/><br/>    轻抚二女后背，冰羽轻声说道:“好了，都过去了。”
<br/><br/>    “往后的日子还长，以后由娘来陪着你们，不会再让你们遭受这些痛苦。”
<br/><br/>    钟璃薇闻言，娇躯忍不住地轻微颤抖。
<br/><br/>    感受到钟璃薇情绪的变化，冰羽在其耳边轻声说道:“小丫头，以后我便是你的母亲，心里难过的时候，不要一个人独自承受，来找娘诉说，娘陪你一起承担。”
<br/><br/>    钟璃薇心里一颤，同时也生出了几许特殊地感动，如一股暖流，在其心里缓缓流过。
<br/><br/>    “冰......冰姨......”钟璃薇轻声道。
<br/><br/>    良久之后，二女情绪稳定。一左一右轻挽在冰羽两侧，来到了庭院凉亭之内。
<br/><br/>    冰珞、冰妍、冰荷、冰弦、月杳、青韵、雨琦、燕灵娇、卓千绫、夕染、纤月等人齐聚于此。
<br/><br/>    钟璃薇上前，一一见礼。
<br/><br/>    石桌之上，美酒佳肴，灵果飘香。乍眼一看，便知是花了不少心思的精心准备。
<br/><br/>    浅饮木花酿，哀伤酒中散。
<br/><br/>    淡淡百花之香，蕴含在甘甜的美酒之中，让人忘却忧伤，又让人醉意迷幽。
<br/><br/>    半日之后，众人相继散去。
<br/><br/>    “夫君，夭夭交给我，你去照顾薇儿妹妹吧。”云瑶说道。
<br/><br/>    冰尘点头，来到祁夭身旁，在其额头轻轻一吻。
<br/><br/>    “夫君放心便是，我最懂夭夭，保证不会再让她生出那些悲伤的情绪。”云瑶说道。
<br/><br/>    ......
<br/><br/>    钟璃薇阁楼。
<br/><br/>    轻轻将钟璃薇放上床，冰尘坐于床头。
<br/><br/>    轻抚钟璃薇脸颊，冰尘怜惜几许，心疼几许。
<br/><br/>    “父亲......”
<br/><br/>    “弟弟......”
<br/><br/>    “漫儿......”
<br/><br/>    ......
<br/><br/>    口中无意识地呢喃，眉宇之间，再度浮现浓浓悲伤。
<br/><br/>    似有所感，钟璃薇一把抓住冰尘轻抚自己脸颊的那只手。
<br/><br/>    淡淡心安，钟璃薇口中呢喃声渐渐消失。
<br/><br/>    轻轻为钟璃薇盖好丝被，冰尘轻声说道：“好好睡一觉，忘却那些哀伤往事，往后的日子，我陪着你。”
<br/><br/>    ......
<br/><br/>    两日之后，醉意散去。
<br/><br/>    钟璃薇睫毛颤动，美眸缓缓睁开了一条缝隙。
<br/><br/>    映入眼中，第一幅画面，便是一张熟悉地面容。
<br/><br/>    “公......公子......”钟璃薇轻声道。
<br/><br/>    冰尘温柔一笑，轻声说道：“醒了啊。”
<br/><br/>    脸颊微微泛红，钟璃薇轻声嗯了一下。
<br/><br/>    轻轻将钟璃薇扶起，让其靠在自己怀里，冰尘轻声问道：“感觉好些了吗？”
<br/><br/>    钟璃薇微微点头，轻声说道：“已经没有大碍了，只是感觉还有些虚弱，想来应是没有习惯修为......”
<br/><br/>    轻捋着钟璃薇秀发，冰尘语气温柔道：“修为的事，你不用担心。如今已为你炼化了补天丹，不仅修补了你受损的道基，而且还让你的道基更趋完美，日后修炼的速度，会快上不少。”
<br/><br/>    说到此处，冰尘再度温柔一笑，顿了一下，继续说道：“如今我不缺修炼资源，日后你只管安心修炼便是，保证让你用不了多久便能重新修炼到塑元乃至更高境界。”
<br/><br/>    怔怔地看着冰尘，钟璃薇欲言又止。好一会后，才轻声说出两个字：“谢谢！”
<br/><br/>    轻轻刮了刮钟璃薇琼鼻，冰尘语气温柔地打趣道：“和我道什么谢，你可是在背地里都叫了我四年的老公了，在自己的老公面前还用得着这般客气？”
<br/><br/>    钟璃薇闻言，俏脸一红，然下一刻，冰尘便在其惊慌地眼神中，吻上了她的香唇。
<br/><br/>    心里扑通乱跳，但同时又有着浓浓地甜蜜。
<br/><br/>    这番场景，这种感觉，早已不知在钟璃薇心里想象，渴望过多少次。
<br/><br/>    心里再无他念，只想好好享受此时的甜蜜，对冰尘作出深情的回应。
<br/><br/>    动作先有生疏，在短短地适应之后，钟璃薇便主动挽住冰尘脖颈，牵引着他，缓缓俯身。
<br/><br/>    ......        <br/><br/>