
见到那二人，林雪立刻便意识到来者不善，也不犹豫，她一个跨步上前，便是一剑刺向那女子。<br/><br/>
对于武艺，林雪虽然算不上顶尖，但也能算得上精通。<br/><br/>
所以她这一剑的速度是不算慢的，仅仅眨眼之间，便一剑刺到那女子面前。<br/><br/>
但对于常年用剑的女子来说，这一剑却是算不上快的，只见她侧身一避便是躲开这一剑，随即腰身一弯，手中弯刀便已经朝着林雪腰部划去。<br/><br/>
对于这个反应速度，林雪瞳孔微微一缩，更是丝毫不敢小巧这一弯刀，整个身形往后退两步，才将这一刀躲开。<br/><br/>
可她身形还未站稳，瞳孔却是微微一缩，只觉得背后一股恐怖的杀气袭来。<br/><br/>
正是那女子已经掠到身后，脸上挂着诡异的笑容，于此同时，她手中的弯刀已经划过。<br/><br/>
“兹拉——”<br/><br/>
林雪的肩膀裂开一道口气，鲜血瞬间喷洒出来。<br/><br/>
还不等林雪反应，那女子的弯刀再次划来，凌厉的刀气直奔着林雪的脖子划去。<br/><br/>
“铛——”<br/><br/>
然而下一瞬，那壮汉已经出现在林雪身后，举起锤子将女子的那一刀弹飞。<br/><br/>
随即他单手举起便是一个手刀拍在林雪脖子上，林雪便是瞬间失去直觉，眼前一黑倒在了地上。<br/><br/>
“公子说过不能伤她性命你忘了吗？”<br/><br/>
随即，壮汉转头盯着女子冷声道。<br/><br/>
“抱歉，太兴奋所以一时没把持住。”<br/><br/>
听到这话，女子尴尬笑道，一双眸子始终阴森凄冷。<br/><br/>
······<br/><br/>
房间里，赢云正和墨家钜子商量着关于那机械军团组建的问题，忽然之间，一阵敲门声响起。<br/><br/>
“进来。”<br/><br/>
赢云吩咐一句，门便被推开，吴起走进屋子里来，脸色却是不太好看。<br/><br/>
“怎么了？”<br/><br/>
见吴起这副神色，赢云眉头微微一拧，也猜到肯定是有什么事情发生了，便是直接开口询问道。<br/><br/>
“回禀公子，农家好像出事儿了。”<br/><br/>
吴起拱手道，面色也是十分凝重。<br/><br/>
“什么意思？”<br/><br/>
听到这话，赢云神色顿时一变，又继续开口问道。<br/><br/>
“有很强的武者闯入农家府邸，此次农家人损失很惨重！”<br/><br/>
吴起拱手道。<br/><br/>
“我不是暗中派人保护了吗？”<br/><br/>
听到这话，赢云又是一愣。<br/><br/>
要知道派往保护那些农家的兵种，速度可都是一把好手，战力更是不用多说，配合起来绝对是一只恐怖的军队。<br/><br/>
甚至那让人闻风丧胆的刀兵，在那种军队面前都是显得十分不堪一击。<br/><br/>
“那些人······团灭了！”<br/><br/>
听到这话，吴起脸色也是十分难看。<br/><br/>
本以为派那么强得一支军队暗中保护，这农家那边肯定是不会出任何问题的，但没想到那边的战力如此恐怖，直接将这边团灭，实在是让人匪夷所思。<br/><br/>
听到这话，赢云目光也是开始严肃起来。<br/><br/>
赫然是已经意识到那是一队很强的军队，毕竟能团灭自己派出军队的人，那实力定然不容小视。<br/><br/>
“圣女呢？”<br/><br/>
随即，赢云开口继续询问道，声音却是冰冷无比，一双眸子更像是嗜血野兽一般。<br/><br/>
“根据调查来看，圣女被抓走了。”<br/><br/>
吴起回道，神色也是很凝重。<br/><br/>
“可查出来是谁干的了？”<br/><br/>
听着那回答，赢云拳头已经握紧，手臂上青筋暴起。<br/><br/>
“根据调查来看，闯进去的是一男一女，男的拿着两个圆头锤，身材壮如牛，女的腰间别着弯刀，眼神看起来像是毒蛇一般。”<br/><br/>
吴起回道。<br/><br/>
听到这话，赢云目光越发冰冷起来。<br/><br/>
“他们把圣女带去哪里了？”<br/><br/>
赢云继续问道。<br/><br/>
“已经派人在查了，相信很快便会有结果。”<br/><br/>
吴起拱手回道。<br/><br/>
对于这件事情，他还是很有自信的。<br/><br/>
毕竟赢云在大秦内建立了一个很完善的情报网，几乎大秦各处都有着自己的人，可以说能知道大秦内部的大小事务。<br/><br/>
而这种事情，即使他再隐蔽，也定会露出些蛛丝马迹。<br/><br/>
到最后肯定是会被发现的，只是时间的早晚而已。<br/><br/>
“那两人或许是魏所的人。”<br/><br/>
就在这时，一直听着吴起描述的钜子神色微微一变，随即开口回道。<br/><br/>
“你知道？”<br/><br/>
听到这话，赢云目光微微一变，转头打量着墨家钜子问道。<br/><br/>
“听那描述听着好像，那女子应该是千刺的三大刺客之一，白蛇，出手狠辣，身形很是灵活，擅长从暗处偷袭，如蛇一般狠毒。”<br/><br/>
“一旦抓住机会咬住猎物，便绝不会轻易松口，直至猎物死亡！”<br/><br/>
墨家钜子说着，面色也是十分凝重。<br/><br/>
他很了解那些人物，皆是很可怕的存在，即使是赢云，在面对那些顶级杀手时，一个不小心也可能会丢了性命。<br/><br/>
“而那男子被称为巨熊，乃是魏国之前留下来的战将，战力很是凶猛，更是天生神力！那锤子每个都有两百斤有余，但在他手里却是挥得如鱼得水！”<br/><br/>
“而即使拿着如此重量的两把锤子，他速度却是不慢，斩杀过不少有名的强者，也是一个极其可怕的存在！”<br/><br/>
随即，墨家钜子又介绍道。<br/><br/>
“那魏所平时在什么地方，老头你可知道？”<br/><br/>
相对于墨家钜子脸上的畏惧之色，赢云面色就相对要平静得多。<br/><br/>
“这件事公子恐怕还是得从长计议才行，魏所不仅有这些猛将，背后更有千刺存在，那都是些顶级高手，若是贸然开战，恐怕会输得一塌糊涂！”<br/><br/>
见赢云这心急得模样，钜子忍不住开口劝道。<br/><br/>
对于这种事情他也是很清楚，若是因为心急贸然出手，恐怕就很容易掉入别人的陷阱之中。<br/><br/>
“老头你只说那家伙在哪里就好。”<br/><br/>
对于墨家钜子的提醒，赢云却是选择了无视。<br/><br/>
见到赢云眼神冷厉盯着自己，墨家钜子神色微微一动，也知道这件事情是没有商量的余地了。<br/><br/>
这赢云这副表情，自己现在再怎么劝肯定也是无济于事的了。<br/><br/>
“之前他活动的地方一直在一片荒山之中······”<br/><br/>
知道这赢云是听不进去任何话语了，墨家钜子长叹一口气，也只得如实回道。<br/><br/>
“出发！”<br/><br/>
知道具体位置后，赢云也不墨迹，冲着吴起吩咐一句，然后便是朝着门外走去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70149981"&nbsp;&nbsp;chaptername="第二百二十二章：出发！">加入书签</a>
</div>
