
“虽然这王宸只是中步开启野性，但我却在他的身上感觉到了一股极强的危险，至于缘由，老奴也不知为何。”老者轻声对着傲无常说道。<br/><br/>
“那倒是挺新鲜。”傲无常嘴角浮现一抹轻笑，望着戏台。<br/><br/>
时间一分一秒的过去了，这戏，是从晚上七点钟，一直唱到了九点钟。<br/><br/>
足足两个小时的时间！<br/><br/>
这两个小时里，司徒夜风和云中笑早就不耐烦了。<br/><br/>
“秀才，我有一事不解。”这时候，王宸望向杨百川。<br/><br/>
“什么？”杨百川问道。<br/><br/>
“每个人都知道，洪门原先是反清复明的组织，而傲无常是爱新觉罗后代，那为什么……傲无常会成为洪门的人呢？”王宸对着杨百川问道，话语落下，云中笑等人也都望向杨百川。<br/><br/>
“这个……”杨百川面色尴尬，说道：“我也不清楚。”<br/><br/>
“好吧。”王宸点头，没有再问什么。<br/><br/>
“门主，傲无常走过来了。”岳武穆的声音响起，王宸朝着前方望去。<br/><br/>
只见傲无常拿着一把铜折扇走在前方，那名老者跟在他的后面，两人一前一后朝着王宸这边走来。<br/><br/>
“北京榜眼，久仰。”待到傲无常走来，杨百川起身，对着傲无常拱手。<br/><br/>
傲无常直接无视杨百川，望向王宸，说道：“主子间说话，奴才就闪一边晾着去，你说对吗？王宸。”<br/><br/>
话语落下，云中笑，岳武穆，司徒夜风，杨百川四人脸色齐齐一变，怒目望向傲无常。<br/><br/>
“此话我不认同。”王宸摇头，望着傲无常，正色说道：“和你皇族后裔的身份不同，我只是一个生活在新时代，五星红旗下的普通人！这里没什么主仆之分，他们每个人都是我的兄弟和朋友。”<br/><br/>
“走吧，这里不是说话的地方。”傲无常笑了笑，朝着前方走去，那名老者随之跟上。<br/><br/>
待到傲无常和老者前行了几十米，司徒夜风轻声说道：“MA的，这个傲无常太气人了！”<br/><br/>
“听他说话，真像吃了苍蝇一样，恶心！”杨百川也轻声说了一句。<br/><br/>
“走吧，去会会这个没落皇族。”王宸大步朝着前方走去，零以及云中笑等人随之跟上。<br/><br/>
傲无常来到了戏院的一个包厢，这个包厢是他的专属包厢，除了他之外，没有人可以进这个包厢。<br/><br/>
进入包厢之后，傲无常坐了下来，那名老者将包厢门关上。<br/><br/>
“你们的来意我清楚，实话和你说吧，我虽然是洪门的人，但却对洪门的趋势没有任何兴趣！”傲无常拍打着铜折扇，轻声说道。<br/><br/>
“然后呢？”王宸问道。<br/><br/>
“你应该感谢老爷子，老爷子虽然没来得及给你铺路，但起码也帮你说服了不少人！我可以站在你这边，但不是因为你，更不是为了想当什么洪门的大佬，而是因为……我们傲家，欠老爷子一个人情。”<br/><br/>
傲无常说到这里，自己给自己倒了一杯茶，紧接着说道：“几十年前，我傲家曾被老爷子救过一次场！虽然我父亲知道洪门是怎样的一个存在，但我爱新觉罗，从不会欠任何人人情。”<br/><br/>
“为此，我父亲让我加入洪门，为的就是有朝一日，可以还老爷子一个人情！现在老爷子没了，临终前的几个月，他和我父亲打了一个招呼！所以，今天，我就替我父亲还老爷子一个人情！”<br/><br/>
“这样啊。”王宸点了点头。<br/><br/>
“不过我话说在前面，等你什么时候成为了门主，我就什么时候退出洪门！到时候，洪门和爱新觉罗，两不相欠！”傲无常望着王宸，正色说道。<br/><br/>
“傲无常，你所说的站我们这边，是怎么个站法？还有，你好歹是六甲，三鼎甲中的榜眼，说离开就离开，是不是有些草率？”杨百川对着傲无常问道。<br/><br/>
“六甲？三鼎甲？”傲无常轻蔑的一笑，说道：“这些虚名，我不在乎！如果我愿意，状元是我的又何尝不可？但有用吗？不过是一堆虚名罢了！就和这唱戏一样，再好的戏，也有落幕的那一个瞬间。”<br/><br/>
“至于怎么个站法？简单，我爱新觉罗虽已没落，但还不至于和平民百姓一般！在事情结束之前，你们的经费，有我傲家做后盾！但是这冲锋陷阵的事情嘛，我就没兴趣了。”<br/><br/>
“明白了。”杨百川点头，没有再说什么。<br/><br/>
傲无常的意思很简单，他不会站在张六指那边，也不会站在王五爷那边，他站在王宸这边！<br/><br/>
不过，却只是背后站位，不是明面上！<br/><br/>
“王宸，知道为什么我的名字叫无常吗？”傲无常望向王宸，对着王宸问道。<br/><br/>
“愿闻其详。”王宸开口。<br/><br/>
“这是我爷爷临终前给我取的名字，意思是……世事无常，皇图霸业也好，君临天下也罢，不过是戏剧一场，到头来，一切不过是镜花水月！人生的真谛，莫过于知足常乐！”<br/><br/>
傲无常托了托金丝眼镜，紧接着说道：“所以，我早已看淡了一切，对于着皇图霸业是一丝兴趣都没有，每天听听戏，哼哼曲，在这北京城里看尽人间繁华，何尝不是一件乐事？”<br/><br/>
“不愧是北京榜眼，这等见解，已经达到了老爷子风轻云淡的地步！如果张六指和王五爷有你一半的见解，洪门也不至于如此多事。”杨百川叹气，望着傲无常说道。<br/><br/>
“其实人这一生，很多时候不是看不开，而是放不下！只要能放下了，一切……都是云烟！”傲无常摇头一笑，起身，说道：“好了，时间差不多了，我也该休息了！”<br/><br/>
“若是以后各位看淡了虚名，想要来北京和我谈一谈戏曲，品一品糕点名茶，赏一赏这大好河山，我傲无常自然是欢迎至极！反之，各位就不用再来了。”<br/><br/>
话语落下，王宸起身，对着傲无常拱手，说道：“那后会有期了。”<br/><br/>
“慢走，不送。”傲无常点头，轻声说道。<br/><br/>
王宸等人就这样离开了北京，带着榜眼傲无常的一句承诺。<br/><br/>
其实，王宸和杨百川都知道，傲无常这种人的傲气不是普通人的那种傲气，而是……看淡了一切，不屑与凡夫俗子接触的一种傲气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5064939"&nbsp;&nbsp;chaptername="第1567章&nbsp;&nbsp;北京榜眼">加入书签</a>
</div>
