    
        <br/><br/>    都能感受到正在上升的舰船突然一停，数名军官猝不及防之下重重摔倒。
<br/><br/>    林豪双手青筋暴起，压住指挥台终于没有再摔倒。
<br/><br/>    “警告：2号引擎组遭受攻击，损毁程度60%。”
<br/><br/>    “警告：2号引擎组遭受攻击，损毁程度61%。”
<br/><br/>    “怎么损毁程度还在扩大！？”
<br/><br/>    “给我切换引擎室的图像！”
<br/><br/>    “少校……监控器损毁，我这就派人去看！”
<br/><br/>    “警告：2号引擎组损毁程度62%……”
<br/><br/>    每一次红色的灯光闪烁，损毁程度就扩大一分。
<br/><br/>    星载舰晃动终于略微稳定下来。
<br/><br/>    沐凡的耳中响起了黑破口大骂的声音：“本大人刚刚本来准备进行三次铺网了，要不是为了这破船本大人就成功了！”
<br/><br/>    现在指挥室中状态很乱，灯光忽明忽暗，屋里屋外不断有人员跑动报告的声音响起。
<br/><br/>    沐凡压低声音问道：“什么情况？”
<br/><br/>    “酸性孢子弹！这还是首领级的吞噬者发出的，你们应该庆幸它只喷到了一组引擎，命中后会附着在金属表面进行持续腐蚀，刚刚的损毁程度就是在不断腐蚀！还好有本大人……”
<br/><br/>    “你干什么了？”沐凡现在听到黑这种自信满满的语气就有点发毛。
<br/><br/>    “我把那个引擎室直接隔断切离舰体了。”黑的语气中甚至带着邀功的意味。
<br/><br/>    沐凡脸上的肌肉都在跳，这就是解决方案！？
<br/><br/>    两名士兵匆匆跑来，其中一名迈步上前敬礼，“报告少校，机修兵云剑报道。”
<br/><br/>    “什么情况？”林豪看着面前这个面容颇有些稚气的年轻士兵问道。
<br/><br/>    “我负责巡逻2号引擎组，在刚刚剧烈震动后，我发现2号引擎室的异常，于是冲过去，透过监控窗我看到整个引擎室都被一种绿色的气体、还是液体覆盖。然后、然后那些金属墙壁以及引擎竟然一点点融化了！！”
<br/><br/>    我拍打开关，却发现引擎室已经锁死，然后不知道怎么回事，那引擎室就自动脱落了。
<br/><br/>    现在四个引擎组只剩下三个了。
<br/><br/>    “曲速引擎有没有受损？”
<br/><br/>    “没有，但是能量供给会受到一定影响。”
<br/><br/>    “呼，那还好。”
<br/><br/>    看着监控数据上各项指数开始恢复正常，除了动力系统受损，星载舰外壳得益于2号引擎组的快速脱落竟然没受到蔓延的腐蚀伤害。
<br/><br/>    “那只该死的泽格呢？不会再来一次攻击吧？”
<br/><br/>    恢复了状态的军官们猛然想起。
<br/><br/>    人们看过去，这时才发现那只看上去异常庞大的飞行泽格已经慢吞吞的转身飞走了。
<br/><br/>    这只虫子是在……示威！？
<br/><br/>    现在星载舰已经达到22万米的高空，即将冲出大气层。
<br/><br/>    这次……终于安心了！
<br/><br/>    “请全员坐好。”
<br/><br/>    时间滴答滴答的回响在每个人的心中。
<br/><br/>    三、二、一。
<br/><br/>    沐凡感觉身上一轻。
<br/><br/>    那种急速推进的感觉终于消失，现在他们重新进入太空之中。
<br/><br/>    舰船内一片欢呼！
<br/><br/>    现在两艘星载舰一前一后。
<br/><br/>    1号舰引擎损毁一组，2号舰底部隔离舱受到重创。
<br/><br/>    不过最终，他们不还是活下来了么？
<br/><br/>    林豪看着屏幕当中，那些欢呼雀跃的学员们，脸上终于如释重负。
<br/><br/>    “我们活下来了。”
<br/><br/>    “是啊！”
<br/><br/>    “确认是否可以进行空间跃迁？”
<br/><br/>    “确认。”
<br/><br/>    “不过1号舰的引擎输出存在动力不足的情况，两舰无法进行同步跃迁。”
<br/><br/>    “那就2号舰先行跃迁，两舰同步返回。”
<br/><br/>    “是，长官！”
<br/><br/>    寥寥几句之间，林豪就敲定了回归方案。
<br/><br/>    他看到沐凡站在宽大的舷窗门口，看着窗外的星球，走过去去拍了拍沐凡的肩膀。
<br/><br/>    “怎么，还在想131星球上的事情？”
<br/><br/>    “嗯。”
<br/><br/>    沐凡是在消化刚刚黑告诉他的信息。
<br/><br/>    黑说他已经成功利用星载舰的频道构建起三重网络，直接可以进行超远距离的遥控。
<br/><br/>    而且现在在131星球上，那台地下的超大型光脑集成并没有被泽格族发现，那些夜袭的泽格族在看到他们升空后就消退了。
<br/><br/>    看样子这些虫子此次的目标很明确，就是沐凡！
<br/><br/>    确切的说，就是沐凡身上不经意露出的黑暗吐息气息，吸引了那些泽格的注意。
<br/><br/>    冰冷的金属对这些泽格并没有任何的吸引力。
<br/><br/>    沐凡正在沉思这些事，就感到肩膀被轻轻一拍。
<br/><br/>    然后看到林豪那张憔悴的脸孔。
<br/><br/>    “沐凡，这次，你属头功。”
<br/><br/>    沐凡摇了摇头，“我第一次感受到真正的战争，郑少校这样的军人，在联邦中是不是还会存在？”
<br/><br/>    看着少年那黑亮的眼神，林豪露出笑容，笑的很灿烂的那种：“联邦中不但还有，而且还有很多，这就是我们终身为之奉献的国家。”
<br/><br/>    “经过这次，你回归之后，我言出必行，属于你的百夫长勋章绝对跑不掉，你将正式进入军方高层的视线。有什么感觉？”
<br/><br/>    沐凡脸上也露出淡淡的微笑，眼神透过巨大的舷窗看向太空，“我很荣幸。”
<br/><br/>    两人相视一笑，尽在不言中。
<br/><br/>    ……
<br/><br/>    “哈欠~”
<br/><br/>    沐凡伸个懒腰，睡了一天半，他终于醒来，刚刚提示已经离开虫洞了。
<br/><br/>    由于引擎受损，2号星舰已经提前返回学院，他们的1号星舰航行时间或许会延长一天。
<br/><br/>    休息室外的气氛颇为热烈，学员们兴致高涨起来。
<br/><br/>    这十几天的时间让他们仿佛做梦一般。
<br/><br/>    甚至做梦的时候都能梦见有长相丑陋凶恶的虫子突然冲来。
<br/><br/>    惊醒后发现自己已经重返正常社会了，大起大落下的心神难免激荡。
<br/><br/>    沐凡经过其中的时候，都听到很多人在讨论回去要去哪里疯狂消费，或者参加什么活动进行发泄一下。
<br/><br/>    总之，这些人都已经憋坏了！
<br/><br/>    “沐凡，谢谢你，你的机甲操作水平……真的很厉害。”款款走来的特蕾西，在之前受到伤经过生物修复舱的浸泡已经恢复，现在看着沐凡满是笑容。
<br/><br/>    依旧是沙哑充满异样魅力的声音，那语气中真心的称赞让沐凡眼睛都眯起来。
<br/><br/>    他很喜欢对他操控机甲的能力进行肯定。
<br/><br/>    “美女姐姐，你之前说的两百只泽格赏一个吻还算不算啊？”这时白毛从旁边一脸贱笑的走过来，经过一天的沉睡，他也精神奕奕的了。
<br/><br/>    “算，当然算。”丰润的红唇勾起一个好看的弧度，于是沐凡呆呆的看着特蕾西这个金发尤物自然的靠近自己，然后脸部微转，将一个唇印轻轻留在沐凡脸颊上。
<br/><br/>    “我擦擦擦擦擦……日了！”
<br/><br/>    尹帅忍不住爆了一句粗口，然后立刻指了指自己，“我的呢？”
<br/><br/>    “你什么时候像正常人了什么时候再说吧，白毛小弟弟。”挥了挥手，特蕾西露出一个魅惑撩人的笑容，施施然走了。
<br/><br/>    只剩下沐凡呆呆的立在那，痛苦的捂住自己俊逸的面庞。
<br/><br/>    沐凡这个大呆都被强吻了，本帅哥送出去都不要……
<br/><br/>    而那边的沐凡，他现在大脑有点当机，刚刚一瞬间他完全忘记了躲闪。
<br/><br/>    手掌木然的抬起，拍在自己的脸上。
<br/><br/>    他竟然被一个女人给亲了！
<br/><br/>    那边的白毛依旧忿忿不平的骂骂咧咧他听不到。
<br/><br/>    黑本来是在正常汇报131基地的损毁情况，透过监控也看到沐凡一脸懵逼的样子，于是忿忿的嚷道：“女人这种生物真是太麻烦了，以后你千万要远离！沐凡你有没有听我说话，沐凡？”
<br/><br/>    “沐凡你大爷的。”
<br/><br/>    ********
<br/><br/>    PS：（SC的设定只是插曲，真正的敌人千万别向这方面想，细心的读者回忆一下第二卷……没准你们能发现******，错了，大秘密！咳咳，接下来，历经浴血杀伐的沐凡重新回归正常社会，想想现在沐凡的处境……所以，机甲狂潮将再次卷起！！！）
<br/><br/>    感谢书友“时间煮雨？雄鹰”“笑红尘万世”1000币打赏！
<br/><br/>    感谢书友“杀戮成少”500币打赏！
<br/><br/>    感谢书友“Tadashi”200币打赏！感谢书友“小紫雲”“星际狙击手17”“书友160911070011224”“昔日依旧美好”“DGcyc”“无语的冬天”“逝去的兄弟”“ngceal”“冉家坝”“謾謾の淪陥”“书友130427203305135”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！
<br/><br/>    .        <br/><br/>