
眼瞧着，南宫月已经起疑，云绾宁及时赶到。<br/><br/>
“楚王，大嫂，这么巧。”<br/><br/>
她笑着走上前，遮住了南宫月怀疑的目光，“今儿天气不错，你们也出来逛街的吗？哟，你家侍卫这是怎么了？”<br/><br/>
<br/><br/>
看着被打得猪头脸一样的侍卫，云绾宁故意惊讶。<br/><br/>
那侍卫脸红的更厉害了。<br/><br/>
“没事。”<br/><br/>
南宫月温和一笑，“宁儿，你们这是？”<br/><br/>
“哦，我们去了外祖父家！”<br/><br/>
云绾宁笑道，“你们打算回王府了吗？”<br/><br/>
南宫月点点头，目光又一次看向墨晔怀中的圆宝，“这位小公子是谁？瞧着老七很维护呢。”<br/><br/>
墨回延也深深的看了圆宝一眼。<br/><br/>
云绾宁眼中极快的闪过一丝晦暗。<br/><br/>
若墨晔不出面，此事还不会发展到这般复杂的地步。<br/><br/>
偏他刚刚霸气护崽崽，只怕已经引起了墨回延与南宫月的怀疑……<br/><br/>
他们夫妻俩，不同于墨翰羽与周莺莺。<br/><br/>
一句“干儿子”就能轻易将此事遮掩过去。<br/><br/>
只瞧着俩人眼中的怀疑，云绾宁就知道，他们怕是已经在暗中猜测了。她微微一笑，“我方才……”<br/><br/>
话还没说完，身后就传来惊讶的一声，“宁儿？！”<br/><br/>
是周莺莺的声音！<br/><br/>
真是说曹操，曹操就到。<br/><br/>
云绾宁无语。<br/><br/>
今儿到底是什么日子，怎么所有人都凑到了一起？！<br/><br/>
难不成，等会子还能撞见墨回锋与秦似雪？<br/><br/>
或者，甚至能遇见大门不出的墨炜？<br/><br/>
她无奈摇头，转身就看到周莺莺一脸惊喜的走近。她手中还牵着个小女娃娃，这女娃娃扎着两只冲天小辫子。<br/><br/>
胖乎乎的脸，似乎将五官都挤在一起。<br/><br/>
尤其是眼睛，都眯成了一条缝。<br/><br/>
脖子也胖的看不见。<br/><br/>
远远看去，如同一只一摇一摆走近的胖头鹅。<br/><br/>
这小女娃娃，便是周莺莺的娘家侄女儿，周甜甜。<br/><br/>
“方才我还跟甜甜说，带她去找圆宝哥哥玩儿呢！没想到在这里就遇见了你们，可真是太巧了！”<br/><br/>
“是啊，好巧。”<br/><br/>
云绾宁挤出一丝笑意来。<br/><br/>
圆宝这才稍稍抬起头，露出一双乌黑分明的大眼睛，“嗨，洒水壶妹妹。”<br/><br/>
“又见面了！”<br/><br/>
他不开口还好，一开口周甜甜手中的糖葫芦，就“啪嗒”一声掉在了地上。<br/><br/>
她回过神来，艰难的弯腰去捡地上的糖葫芦。<br/><br/>
“你还吃呢？”<br/><br/>
圆宝认真的说，“与上次相比，你又胖了！你如果再胖下去，就会变成一只气球，风一吹就飘上天，再也回不来了！”<br/><br/>
“哇哇哇……”<br/><br/>
周甜甜用力跺脚，放声大哭！<br/><br/>
也不知道是因为太胖无法弯腰，够不着地上的糖葫芦；<br/><br/>
还是因为圆宝的调侃而哭……<br/><br/>
不过，她这胖胳膊腿儿一甩起来，那叫一个“地动山摇”。<br/><br/>
“快瞧瞧，甜甜害羞了呢！”<br/><br/>
周莺莺忙安抚她，冲云绾宁笑着解释。<br/><br/>
害羞？<br/><br/>
这个解释，也太牵强了吧！<br/><br/>
云绾宁讪笑，“是啊，呵呵呵，猛女羞涩呵呵呵……”<br/><br/>
好不容易安抚好了周甜甜，墨晔又来了一句，“圆宝，对姑娘家要温柔一点，瞎说什么大实话？”<br/><br/>
他一本正经的对圆宝说道。<br/><br/>
周甜甜胖了胖了些，倒也不笨。<br/><br/>
一听这话，就知道墨晔也在说她胖。<br/><br/>
她一屁股躲在地上，又开始哭了起来，头上的两只小辫子也随之晃动……<br/><br/>
云绾宁扶额，周莺莺也很头疼。<br/><br/>
“圆宝，要不你带甜甜去买糖葫芦吧！”<br/><br/>
云绾宁冲如玉使了个眼神。<br/><br/>
圆宝反应很快，他将周甜甜拉起来，“周小胖，我请你吃糖葫芦！你不要哭了，今天你吃多少我都请！”<br/><br/>
“嗯！谢谢圆宝哥哥！”<br/><br/>
周甜甜这才破涕为笑。<br/><br/>
如玉细心的护着两个小萌娃往回走，去买糖葫芦了。<br/><br/>
云绾宁无声的松了一口气。<br/><br/>
她这才转身看着南宫月，“大嫂，你方才问我什么来着？”<br/><br/>
“哦，没事！我就问问这孩子谁家的，真可爱！”<br/><br/>
南宫月温柔的笑了。<br/><br/>
“大嫂不知道呢？”<br/><br/>
不等云绾宁回答，周莺莺就替她答了，“这小娃娃是宁儿的干儿子！说起来也真惨，这孩子小小年纪就没了父亲……”<br/><br/>
“听说，他爹死的早！他娘一把屎一把尿的把他带大，真不容易！”<br/><br/>
“宁儿见他可怜，就带在身边养着。”<br/><br/>
云绾宁抬头望天。<br/><br/>
墨晔低着头看地，老脸滚烫：“……”<br/><br/>
这件事还真过不去了，得多“亏”了云绾宁那张嘴！<br/><br/>
如今人人都知，他们有个干儿子了，自幼没了爹的那种……<br/><br/>
他堂堂明王，怎就混到了这种地步？！<br/><br/>
“是吗？”<br/><br/>
南宫月目光惊愕，看着圆宝和周甜甜离开的方向，随即惋惜摇头，“可怜的孩子！宁儿，你真是好心。”<br/><br/>
她与墨回延也有个女儿。<br/><br/>
试想，若是墨回延没了……<br/><br/>
女儿多可怜呐？！<br/><br/>
云绾宁毫不脸红，“是啊大嫂，这孩子真可怜！”<br/><br/>
三岁前都没见过亲爹，能不可怜吗？<br/><br/>
她眼角余光看了墨晔一眼。<br/><br/>
见这狗男人耳根子泛红，便知他心里在想什么。她无声的笑了笑，“对了，今日真是凑巧！怎么都出门逛街？”<br/><br/>
“是呢。”<br/><br/>
南宫月答道，“还有两月余，德母妃生辰便要到了。”<br/><br/>
“故而我与王爷上街，给德母妃采办生辰礼物！”<br/><br/>
“那你们可买到了？给母妃准备的什么礼物？”<br/><br/>
云绾宁好奇的问。<br/><br/>
南宫月有些羞涩，“之前我见德母妃很喜欢，你去年送的那一幅双面绣。我便也准备了一幅，打算绣好赠予德母妃。”<br/><br/>
德妃很喜欢她送的双面绣？！<br/><br/>
她分明很嫌弃才对！<br/><br/>
去年已经当众表示了对她的嫌弃好吗？！<br/><br/>
云绾宁神色狐疑。<br/><br/>
见她不知情，南宫月微微一惊，“你还不知道吧？”<br/><br/>
“德母妃将你送的双面绣放在寝殿内了！上一次我去找德母妃讨花样子，正好看见了。”<br/><br/>
云绾宁还真的不知道！<br/><br/>
她去过永寿宫无数次，却从未进过德妃的寝殿！<br/><br/>
她居然，将她送的双面绣挂在寝殿？！<br/><br/>
她震惊了！<br/><br/>
见她如此错愕，南宫月轻笑一声，“也难怪你不知。”<br/><br/>
“德母妃与你的性子一般无二，你们俩都是直来直去，也不会表达自己的心意。”<br/><br/>
她摇了摇头，“我和王爷还有事，先走一步，改日咱们一起喝茶。”<br/><br/>
“好。”<br/><br/>
目送他们夫妻二人离开，云绾宁神色复杂的看着墨晔，又与周莺莺对视了一眼，心里有些感慨。<br/><br/>
“你别看本王，本王也不知道。”<br/><br/>
墨晔轻咳一声，“走吧。”<br/><br/>
他们三人结伴，去寻圆宝与周甜甜。<br/><br/>
殊不知他们刚刚离开，一名黑衣男子就悄然跟了上去……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148219"&nbsp;&nbsp;chaptername="第339章&nbsp;&nbsp;对圆宝身份起疑">加入书签</a>
</div>
