
陈安阳回到蓉城的第三日！<br/><br/>
也就是陈安阳跟一帮亲朋好友摊牌之后的第二日！<br/><br/>
一大早，陈安阳还在抱着张筱雨做美梦的时候，手机就疯狂的响了起来！<br/><br/>
电话是韩元宝打来的！原因是这家伙敲了半天门也没见人开，这才打了电话！<br/><br/>
挂上电话之后，陈安阳看了看手机上的时间！<br/><br/>
7点21！这一下子，陈安阳就不开心了！<br/><br/>
安抚了同样被吵醒的张筱雨，陈安阳起身穿着体恤短裤就去开了门！<br/><br/>
“你们特么的疯了啊！现在才几点啊！”<br/><br/>
门外不止韩元宝，还有大头和周小军！<br/><br/>
“嘿嘿！打扰安阳哥和嫂子休息了啊！”<br/><br/>
“滚蛋！进来说！”<br/><br/>
“我们就不进去了！安阳哥，这是我从家里拿的钱！”<br/><br/>
“这是我的！”<br/><br/>
“这是我家的！”<br/><br/>
三人齐齐递给陈安阳一个口袋，里面是一叠叠的钞票，甚至里面还有银行卡！<br/><br/>
“安阳哥！我爸妈说了，跟着你走准没错！”<br/><br/>
“那个...我们就不打扰了！一会店里就开门了！”<br/><br/>
说完韩元宝三人转头就想跑！实在是此刻陈安阳那阴郁的脸上分明写着大大的几个字！<br/><br/>
我很不开心！<br/><br/>
“等会！”<br/><br/>
知道这三个小子心里的算盘，但是陈安阳却还是不得不叫住了这几个家伙！<br/><br/>
“我说，你们三个是不是有病？”<br/><br/>
“啊？”<br/><br/>
被叫住的韩元宝三人一头雾水，转身看向陈安阳！<br/><br/>
“你们是不是傻？你给我银行卡有什么用？”<br/><br/>
“安阳哥！密码就在里面的纸条上写着呢！”<br/><br/>
韩元宝还以为陈安阳是不知道密码，直接出言提醒道！<br/><br/>
“屁的密码！”<br/><br/>
陈安阳抬腿就给了韩元宝一脚！<br/><br/>
“你这卡里有多少钱？”<br/><br/>
“七万啊！现金有一万！”<br/><br/>
“你们两个呢？”<br/><br/>
陈安阳拿眼斜了周小军和大头一眼！<br/><br/>
“我的卡里有六万八，现金有1万2。”<br/><br/>
“我的卡里有五万八，现金有2万2！”<br/><br/>
这三个小子应该是商量过的！三人都出了八万！<br/><br/>
八万块钱对于这三个小子来说，基本上就是这三个家伙在陈安阳的店里打工所攒下的所有的钱了！<br/><br/>
<br/><br/>
三人在陈安阳的数码店里上班，但是陈安阳的工资却是没有直接发给这三个家伙，而是都打到了银行卡上！<br/><br/>
而银行卡，陈安阳则是交给了三人的家里！<br/><br/>
但是....<br/><br/>
“我说，你们脑子是不是有问题！你们直接给我银行卡，你让我怎么取？”<br/><br/>
“你们不知道取一万块以上就得出示身份证吗？”<br/><br/>
“难道让我去自动取款机取？一天最多取一万，我特么要去取几天？”<br/><br/>
陈安阳一看就知道这三个家伙不知道取钱要出示身份证的事情，不然这几个家伙不会直接把银行卡丢给自己！<br/><br/>
“啊！要身份证啊！”<br/><br/>
果然，韩元宝一脸的惊讶！<br/><br/>
别说他了，其他两人都是一样！<br/><br/>
这也正常！毕竟这三个家伙平时都呆在店里，因为店里有电脑可以玩啊！<br/><br/>
而平时这几个家伙也没取过多少钱，自然也不知道取款一万需要出示身份证！<br/><br/>
“啊个屁！拿上你们的卡，上午找个空闲的时间去取！”<br/><br/>
陈安阳把三个袋子递给三人，没好气的看着这几个家伙！<br/><br/>
“哦哦~！嘿嘿！好的！那我们走了！”<br/><br/>
“走了！阳哥！”<br/><br/>
“走了！老大！”<br/><br/>
三人拿着自己的银行卡，屁颠屁颠的朝楼下跑去！<br/><br/>
“砰~！”<br/><br/>
陈安阳关上房门，一脸无语的在沙发上坐了下来！<br/><br/>
估计今儿这一天啊，自己又是没办法清闲了！<br/><br/>
果不其然，在陈安阳把张筱雨送去学校之后，就接到了大姑的电话，说是到了小区门口。<br/><br/>
好在锦绣人家离川大不远，陈安阳一路飞奔赶了回去！<br/><br/>
“安阳啊！我们家里的情况你也知道，你秋姐刚买了房子，装修也花了不少钱！”<br/><br/>
“我和你姑父商量了一下，家里能拿出来的差不多有两万块！”<br/><br/>
大姑并没有撒谎，唐晓秋去年还把大部分的工资寄回家，可自从和张建军的事情得到家里的肯定之后，每个月唐晓秋也就只给家里打一千块钱！<br/><br/>
之前买房子，唐晓秋和张建军两人的钱不够，于是两边家里互相补贴了一些！<br/><br/>
至于装修房子的钱....是陈安阳出的！<br/><br/>
算是借的吧！每个月从唐晓秋和张建军两人的工资里扣一千，这样也不影响家里的正常生活！<br/><br/>
所以说，大姑这边确实没什么家底了！<br/><br/>
倒是陈安阳的小姑，有些让陈安阳刮目相看！<br/><br/>
这位小姑跟那位陈安阳不怎么熟悉的小姑父商量了一晚上，竟然决定拿出二十万！<br/><br/>
这可是04年啊！二十万都够在蓉城买套小点的房子了！<br/><br/>
听到这位小姑报出二十万的数字，陈安阳心里又是好气又是觉得有些好笑！<br/><br/>
这位小姑在老家镇上开了一家服装店，一年下来几万块肯定是有的！<br/><br/>
但是去年小姑家里刚刚修了三楼一底的大房子，光门面算下来就有四个！<br/><br/>
这里再拿出二十万，估计也算是把家底给掏空了！<br/><br/>
“安阳啊！你说的这事靠谱吗？”<br/><br/>
虽然挺相信自家这个侄子的本事，但是一想到要拿出二十万块钱，这位小姑心里还是有些不踏实！<br/><br/>
“小姑！你要是不放心啊，那就少投点！要不然你跟大姑一样，也投个两万？”<br/><br/>
陈安阳看着小姑那小心翼翼的模样，心里感觉有些想笑！<br/><br/>
“唔~！不用！说二十万就是二十万！我相信你！”<br/><br/>
“安阳你是个有本事的！反正我们也不懂这些，你看着弄！即使赔了也没什么！”<br/><br/>
陈安阳这话不说还好，话一出口这位小姑翻到释然了！<br/><br/>
这小姑心里的如意算盘也打的是极好的！反正陈安阳说了，即便是赔了钱，陈安阳也会自掏腰包补上的！<br/><br/>
那还怕什么？自家这位侄子光是那几家店铺就值多少钱了？<br/><br/>
所以说做生意的就没一个是蠢的！这位小姑的算盘打的精着呢！<br/><br/>
现在的情况！陈安阳的大姑家里出了两万，小姑家里出了二十万！韩元宝三人一家八万！<br/><br/>
这还不到十点，陈安阳就收到了四十六万！<br/><br/>
到的中午，陈安阳的小舅过来了！直接递给陈安阳一个布袋子！<br/><br/>
“这是五万块！”<br/><br/>
递完袋子之后，这位小舅又把陈安阳拉到了卧室！<br/><br/>
“那钱是家里的！这个是我自己的，你别跟你小舅妈说啊！”<br/><br/>
陈安阳的小舅又从身上掏出一个信封，里面赫然是两万块现金！<br/><br/>
“嚯~！小舅，你竟然藏了这么多私房钱？”<br/><br/>
陈安阳也惊讶了！他知道自家小舅是有小金库的！但是没想到竟然这么多！<br/><br/>
“你一惊一乍的干嘛！我跟你说啊！你小子好好弄，别给老子弄赔了，这可是你小舅我的全部家底！真要赔了你小舅可是连烟都买不起了！”<br/><br/>
小舅拿眼一瞪，随后有些不放心的看了看已经交到陈安阳手里的信封！<br/><br/>
“嘿嘿！放心吧小舅！赔不了你的！”<br/><br/>
陈安阳迅速把信封往怀里一揣，推着小舅出了卧室！<br/><br/>
&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="66962495"&nbsp;&nbsp;chaptername="二百四十六&nbsp;&nbsp;四方钱来！">加入书签</a>
</div>
