    
                <br/><br/>    
                “你们……”
                
            
            <br/><br/>    
                姜至无语的看着两人，说道：“你们堂堂两大中三洲洲主，跟着我算怎么一回事儿。”
                
            
            <br/><br/>    
                “还请姜至洲主成全。”
                
            
            <br/><br/>    
                两人坚定不移。
                
            
            <br/><br/>    
                “呃。”
                
            
            <br/><br/>    
                姜至扶额。
                
            
            <br/><br/>    
                不过想起镇守传送口，可能还需要不少人手，收下两人似乎也不是不可。
                
            
            <br/><br/>    
                “可以倒是可以，不过跟着我，可没有你们当洲主那般待遇和滋润。”
                
            
            <br/><br/>    
                “没事，包吃包住就行。”
                
            
            <br/><br/>    
                两人连忙应声，面色充满激动。
                
            
            <br/><br/>    
                而在一旁。
                
                    
                
            
            <br/><br/>    
                姜至的那群属下，也激动到不行，神色充满了狂热。
                
            
            <br/><br/>    
                他们终于知道，为什么姜至对两名人仙那么恭敬了。
                
            
            <br/><br/>    
                也终于知道姜至为什么根本不需要做任何准备，就直接打回来了。
                
            
            <br/><br/>    
                十几件仙器。
                
            
            <br/><br/>    
                还有两个人仙存在。
                
            
            <br/><br/>    
                还做个毛的准备啊。
                
            
            <br/><br/>    
                而他们这群做属下的，往后前途也无忧啊！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                却有其中一人仰头看着天，手掌不停颤抖着。
                
            
            <br/><br/>    
                眼泪也差不多要流下来。
                
            
            <br/><br/>    
                天。
                
            
            <br/><br/>    
                这闹得到底是哪门子事儿啊！
                
            
            <br/><br/>    
                事情完全不像自己想象的一般发展啊！
                
            
            <br/><br/>    
                不是说好了回来会得到重用，事情怎么变成这样了！
                
            
            <br/><br/>    
                当初。
                
            
            <br/><br/>    
                为啥要叛变啊！
                
            
            <br/><br/>    
                可以预料的是，他现在虽然还没有暴露，但是后续姜至一清查，他根本藏不住。
                
            
            <br/><br/>    
                想到此，他拿起匕首，扎在自己的心尖上……
                
            
            <br/><br/>    
                ……
                
            
            <br/><br/>    
                时间。
                
            
            <br/><br/>    
                转眼过去了半个月。
                
            
            <br/><br/>    
                暗影岛。
                
            
            <br/><br/>    
                易枫左手茶壶，右手蒲扇。
                
            
            <br/><br/>    
                下首。
                
            
            <br/><br/>    
                是他的一百个地仙弟子。
                
            
            <br/><br/>    
                “这次出去，有几件事情需要好好提醒你们。”
                
            
            <br/><br/>    
                “第一就是低调。”
                
            
            <br/><br/>    
                “要时刻记住，你们只是地仙，懂么？”
                
            
            <br/><br/>    
                “所以要时刻认清你们的修为，不要招摇过市。”
                
            
            <br/><br/>    
                易枫喝道。
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                “我们只是地仙。”
                
            
            <br/><br/>    
                众弟子尊敬点头。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                易枫才点了点头，松了一口气。
                
            
            <br/><br/>    
                虽然这群弟子大部分名字他都叫不出，但是好歹也是他的弟子，也算是有些感情的。
                
            
            <br/><br/>    
                再者说起来，这些弟子身上还肩负着给他赚取气运点的大事，所以这些交代是很有必要的。
                
            
            <br/><br/>    
                毕竟，天赋本是普普通通的他们，一下子拥有了地仙修为，指不定就飘了。
                
            
            <br/><br/>    
                这一飘，就指不定会惹事儿。
                
            
            <br/><br/>    
                若是在仙江大陆还好，你地仙修为飘就飘，可是在仙界地仙也就是比人仙稍微高级一点的存在。
                
            
            <br/><br/>    
                说白了就是垫底了。
                
            
            <br/><br/>    
                别刚出门就被高手给一巴掌拍死了。
                
            
            <br/><br/>    
                “这第二件事就是在有限的实力下，尽量在仙界有所建树，让你们的师尊我，感到一点点欣慰，懂不。”
                
            
            <br/><br/>    
                易枫又说道。
                
            
            <br/><br/>    
                “是，师尊。”
                
            
            <br/><br/>    
                众人恭敬应声。
                
            
            <br/><br/>    
                见状，易枫点了点头，又开始对几个熟悉点的弟子，开始逐一交代。
                
            
            <br/><br/>    
                “比如迟一桶你，饭做的不错，不一定要去搞什么夺宝闯秘境，可以找个地方开个饭店，慢慢的把饭店名声打响，这样也算是成就一番作为。”易枫交代道。
                
            
            <br/><br/>    
                “是的师尊。”
                
            
            <br/><br/>    
                迟一桶点头。
                
            
            <br/><br/>    
                “你们其他人也一样，可以利用自己的一技之长，各行各业去发展。”易枫又交代着。
                
            
            <br/><br/>    
                毕竟叫这群弟子成为哪个洲的洲主，亦或者成为哪个地方的高手，应该是不太现实，但是在其他方向发挥出一点东西，还是有机会的。
                
            
            <br/><br/>    
                而系统，也没说这些弟子一样要以某种特定方式闯出成就。
                
            
            <br/><br/>    
                所以拿迟一桶来说，你把饭店名声打响，也同样是成就啊。
                
            
            <br/><br/>    
                “至于钟青你，报仇也别急，先到外面闯荡一下，对自己的实力有个认知，好好熟悉熟悉仙界之后，再去报仇也不急，到时候叫其他师兄弟们一起去帮他。”
                
            
            <br/><br/>    
                易枫又交代道。
                
            
            <br/><br/>    
                “是的师尊。”
                
            
            <br/><br/>    
                钟青恭敬的应声。
                
            
            <br/><br/>    
                易枫逐一交代众人之后，便亲自将众人送到了传送阵。
                
            
            <br/><br/>    
                “师尊再见。”
                
            
            <br/><br/>    
                众人恭敬的打着招呼，一个个的走出了传送阵。
                
            
            <br/><br/>    
                而传送阵外。
                
            
            <br/><br/>    
                姜至带着李鸿天等人早已回到了这里，赫赫业业的镇守着。
                
            
            <br/><br/>    
                而这时。
                
            
            <br/><br/>    
                传送阵传来波动。
                
            
            <br/><br/>    
                镇守的众人皆是朝传送阵望去，想着不知道又有什么人出去办事儿。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                当第一个人走出来的时候，姜至等人陡然瞪大了眼睛。
                
            
            <br/><br/>    
                因为这个人，居然是地仙。
                
            
            <br/><br/>    
                唯独李鸿天木木讷讷，张望着脑袋问道：“怎么了，大家这么惊讶干嘛？”
                
            
            <br/><br/>    
                “你傻啊你？”
                
            
            <br/><br/>    
                荒青天急忙喊道：“是地仙，是地仙啊，地仙出来了。”
                
            
            <br/><br/>    
                闻言，李鸿天这才猛的反应过来。
                
            
            <br/><br/>    
                万万没想到居然是地仙出来了。
                
            
            <br/><br/>    
                要知道，陆青山和吴永鸿两个人仙就让他们感到恐怖如斯了，那人仙之上的地仙，根本无法想象的强大。
                
            
            <br/><br/>    
                而且他们早就知道了，这些地仙全部都是暗影岛BOSS的弟子。
                
            
            <br/><br/>    
                那一位的弟子啊，该有多么强大。
                
            
            <br/><br/>    
                简直无法想象。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                更加让他们没有想到的是，除了第一个走出来的地仙之外，第二个，第三个地仙，接二连三的走了出来……
                
            
            <br/><br/>    
                直到最后整整一百名地仙，集体走出了传送阵。
                
            
            <br/><br/>    
                “嘶！”
                
            
            <br/><br/>    
                “仙界，要变天了。”
                
            
            <br/><br/>    
                “一百个地仙居然全部出来了。”
                
            
            <br/><br/>    
                姜至等人浑身都在发着颤抖。
                
            
            <br/><br/>    
                难以想象，这一百个地仙走出去，究竟会在仙界引起怎么样的轰动与反响！
                
            
            <br/><br/>