    
        <br/><br/>    盘古血池，巫族诞生之本源！
<br/><br/>    虽然随着时间的流逝，盘古血池已然逐渐开始枯竭。但在十二祖巫的努力下，终究还能少量诞生出一些族人！
<br/><br/>    为了不让血池彻底干涸。
<br/><br/>    祖巫们从刚开始数百年启动一次血池，调整到了如今万年才开启一次！
<br/><br/>    更是为了以防万一，
<br/><br/>    十二祖巫以十二种法则之力，将整座血池布下了绝强封印！
<br/><br/>    可以说，
<br/><br/>    纵然有些修为高于他们的存在，也别想无声无息间对血池进行破坏！
<br/><br/>    除非，是圣人出手！
<br/><br/>    可诸玄此刻面对如此恐怖的法则禁制却视若无睹。
<br/><br/>    他直接迈步而入，进到血池之中。
<br/><br/>    鸿蒙道衣的特殊能力，可以让他无视洪荒中任何禁制的阻拦！
<br/><br/>    十二种法则之力而已，诸玄并不认为它们能比归墟岛的禁制更加可怕。
<br/><br/>    盘古血池中。
<br/><br/>    这里仿佛是一个小世界，漫天的血色冲斥在这方空间的每一个角落！
<br/><br/>    下方是无穷无尽的血色海洋，上面漂浮着密密麻麻的卵状物事。
<br/><br/>    诸玄自然能猜到，这些东西中孕育的想来就是巫族族人了。
<br/><br/>    可让他有些奇怪的是，
<br/><br/>    这方世界分明就是血的海洋，可为啥没有一丝血腥味呢？
<br/><br/>    相反，他还闻到一股淡淡的清香，甚至对这种香味，还有那么一点熟悉。
<br/><br/>    这就有些奇怪了！
<br/><br/>    据诸玄所知，
<br/><br/>    巫族之人在血池中孕育时，应该会伴随着无尽血腥和煞气！
<br/><br/>    据后土、玄冥她们所说，
<br/><br/>    十二祖巫当初出世的时候，光是身上劫煞之气都几乎能引发一场量劫！
<br/><br/>    可现在这个小世界中，诸玄竟然连煞气的影子都没有看到。
<br/><br/>    不仅如此，这香味哪里来的？
<br/><br/>    环视四周半响，诸玄最终也没能发现香味的来源。
<br/><br/>    摇了摇头，诸玄也没在意。
<br/><br/>    随着他心念一动，小紫瞬间便出现在了血海之中。
<br/><br/>    他好奇的四下看了看，疑惑道：
<br/><br/>    “老大你确定十二祖巫听你话，在这盘古血池中蕴养那件东西了？”
<br/><br/>    “呵呵！应该不会错的。以后土的性格，绝无可能明知巫族危机将至，还不去防着一手的！”
<br/><br/>    诸玄的语气很肯定！
<br/><br/>    当年和后土分开时，自己交代了她不少事。不可能别的都做了，偏偏忘了有关巫族的那件大事！
<br/><br/>    “那行吧！我先看看能不能找到它们吧！”小紫怂了耸肩随意道。
<br/><br/>    话音刚落下，
<br/><br/>    一道强大无匹的神念轰然而出，直接笼罩了这方天地！
<br/><br/>    只见原本相当平静的血海上，随着小紫元神的散发激荡起道道波纹。
<br/><br/>    时间一点点过去，约摸过了一柱香时间后。突然
<br/><br/>    “找到了！”
<br/><br/>    小紫兴奋的声音蓦然响起，小小身影已然迅速向着空中的血云冲去。
<br/><br/>    “卧槽！你别…”诸玄见状大惊。
<br/><br/>    可等他想阻止小紫的时候，却已然是晚了一步。
<br/><br/>    “嗡……”
<br/><br/>    随着轰鸣之音从血云中传出，只见小紫怪叫着直接被轰了出来。
<br/><br/>    诸玄苦笑一声脚下闪动，瞬间接住了凌空而来的小紫身体。
<br/><br/>    “这……这禁制挺厉害啊！”
<br/><br/>    等小紫站稳身形后，看着诸玄的一张黑脸忍不住讪讪道。
<br/><br/>    他知道，自己莽撞了。
<br/><br/>    “你还是先回去吧！他们应该快过来了。”诸玄嘴角抽动无奈道。
<br/><br/>    “那好吧！”小紫应了一声后立马化为紫芒消失在诸玄元神中。
<br/><br/>    果然，
<br/><br/>    就在小紫消失的同时，十几道庞大的身影蓦然出现在这方世界中。
<br/><br/>    随即便听到一声怒吼传来：“何人敢擅闯血池！就不怕身死道消么？”
<br/><br/>    声音诸玄很熟悉。
<br/><br/>    不是祝融那憨货又是谁？
<br/><br/>    “给我滚蛋！”
<br/><br/>    诸玄身影一闪出现在他身后，一脚就踹了出去。
<br/><br/>    “咚砰！”
<br/><br/>    刹那间祝融被踢飞了数万里之遥，轰然坠入了盘古血海之中！
<br/><br/>    “哈哈哈哈……我就说肯定是诸玄巫师嘛！除了他，谁能进入这里？”
<br/><br/>    共工、奢比尸他们轰然大笑！
<br/><br/>    鄙视的望向了远方祝融那个满脑子肌肉的家伙！
<br/><br/>    “嘻嘻！没想到还真是巫师大人回来了。巫师大人您这些年还好吧！”
<br/><br/>    随着一道身影闪过，诸玄身边突然出现了一位绝色佳人，两眼眯成月牙，正满脸兴奋的看着他。
<br/><br/>    但那股兴奋中透露出的丝丝柔情，却让诸玄感到极为不安！
<br/><br/>    女子正是雨之祖巫，玄冥！
<br/><br/>    这丫头原本就是洪荒中对诸玄最为崇拜的小迷妹，再加上数万年时间未见，如今见到诸玄自然是异常高兴了。
<br/><br/>    看着眼前熟悉的面庞，诸玄不由又开始头疼起来。
<br/><br/>    自己偷摸着来这里，原本就是不想遇到这丫头。没办法，缠人！
<br/><br/>    她可不像后土。
<br/><br/>    最起码后土能控制住自己的情感，理智面对一切。
<br/><br/>    可玄冥虽然在别人眼中都是一副暴力女王的样子。但偏偏在诸玄这个巫师面前，却温柔的像只小猫！
<br/><br/>    或许在她眼中，什么洪荒大势、什么巫妖量劫？
<br/><br/>    说不定那些，还没有诸玄重要呢！
<br/><br/>    “那个……好久不见！”
<br/><br/>    诸玄尴尬一笑，随即扭头看向帝江解释道：“我来这里是取【十二都天神煞大阵】阵旗的。想来，你们应该是把它放在这里面了吧？”
<br/><br/>    对于诸玄强行岔开话题，玄冥满脸温柔很是配合的没有再说话。
<br/><br/>    听闻阵旗一事，其余祖巫仅仅在愣神一下后立马脸上发苦。
<br/><br/>    帝江苦涩一笑道：
<br/><br/>    “诸玄兄弟你这个主意确实不错！若能以阵旗催动【十二都天神煞大阵】，那自然能大幅提升吾等实力！而阵旗也已然在血池中蕴养了千万年！”
<br/><br/>    “可是……可是……”帝江支支吾吾，一副欲言又止的样子。
<br/><br/>    “哎！”
<br/><br/>    后土见状无奈一叹，上前一步接过话头解释道：
<br/><br/>    “诸玄你想出以阵旗代替吾等，布下【十二都天神煞大阵】的方法固然可取，可你却忘了一件事！”
<br/><br/>    说到这里她指了指虚空，无奈道：
<br/><br/>    “这些不过是后天之物，纵然有血海和吾等精血蕴养，但又如何能承受凝聚父神肉身的威能呢？”
<br/><br/>    “吾等曾仔细想过这件事，甚至想过用先天灵宝阵旗代替它们。”
<br/><br/>    说到这后土停顿一下玉手一摊：
<br/><br/>    “可惜！洪荒中根本就凑不齐十二抦先天灵宝类的旗子。奈何！”
<br/><br/>    说到这里，
<br/><br/>    后土玉手向着虚空一招，十二道血色光芒瞬间便落入手中。
<br/><br/>    就在后土收起旗子的一刹那，这血池空间中无尽煞气轰然炸开！
<br/><br/>    原本血色的天空，也在这一刻被浓郁的黑气环绕，形成了猩红色的世界！
<br/><br/>    一股股血腥味陡然传入诸玄鼻中，使得他忍不住抽了抽鼻子。
<br/><br/>    面对这种情况，祖巫们毫不意外！
<br/><br/>    反倒是刚回来的祝融！
<br/><br/>    这家伙满脸看好戏的望向诸玄，一副等着看笑话的样子！
<br/><br/>    要知道，
<br/><br/>    无数年来，没少呆在盘古殿的诸玄可也是第一次来这里啊！        <br/><br/>