    
<br/><br/>    一脸慈爱的道，“皇上，难得今日天气好，那边莲花开得正灿烂，皇上陪哀家逛逛如何？哀家正好有事情需要跟皇上说说。”
<br/><br/>    夜千寒倒也没有拒绝，淡淡道，“太妃，请。”
<br/><br/>    “好好好！”
<br/><br/>    谢太妃连连一句，满脸喜色，一把拉过谢青桦，虚虚搀扶着她的小手，让她跟在自己的身边，陪着皇帝往那边莲花池走。
<br/><br/>    一众妃嫔立即端庄优雅争相恐后的跟上。
<br/><br/>    林苏苏原本想要回去睡个回笼觉的，可是想到绑在皇帝手腕上的手帕，只能跟了上来。
<br/><br/>    走到了皇帝的身边，低低道，“皇上，臣妾思量了一翻，觉得这条手帕子实在是太丑了，配不上皇上尊贵无双的身份。
<br/><br/>    皇上将她解下来给回臣妾吧，臣妾改日再绣一条精致漂亮的送给皇上。”
<br/><br/>    夜千寒垂眸看了一眼绑在手腕上的丑手帕，还有那丑丑的蝴蝶结……
<br/><br/>    确实是挺丑的，只不过，他好像被丑习惯了，并不想还回给她。
<br/><br/>    睨她一眼，淡淡道，“不留着对比，如何能衬出你改日绣的手帕子漂亮，朕得留着做证据。”
<br/><br/>    林苏苏……
<br/><br/>    这是什么神奇的脑回路！
<br/><br/>    “不，不必留着对比了吧，臣妾改日绣的手帕子一定漂亮，绝不会让皇上失望的！”
<br/><br/>    夜千寒看了一眼那边的荷花池，忽然大手盖了盖她的脑袋，温柔道，“朕知道，宁妃从来不会让朕失望的，只要是宁妃亲手做的东西，朕都喜欢。
<br/><br/>    朕忽然想吃荷叶饭了，宁妃不如去摘几片荷叶，回宫也好亲自给朕做荷叶饭。”
<br/><br/>    林苏苏……
<br/><br/>    甜甜的笑道，“臣妾不会做荷叶饭呢，让姐妹们给皇上做可好？”
<br/><br/>    “不好，朕就想吃宁妃做的，宁妃这么聪明伶俐，应该是一学就会，宁妃愿意为了朕去学做荷叶饭吗？”
<br/><br/>    皇帝一脸温柔的看着他，很是期待的模样。
<br/><br/>    林苏苏……
<br/><br/>    狗皇帝脑抽了吗，怎么又开始演起了恩爱的戏码。
<br/><br/>    一时间不知怎么接话。
<br/><br/>    一旁的谢太妃原本要给谢青桦制造机会的，看见皇帝一直在跟宁妃说话，脸色微冷。
<br/><br/>    看了一眼林苏苏，斥责道，“皇上让你做个荷叶饭，你作为妃子，怎么能找借口拒绝呢，真是太不懂事了！”
<br/><br/>    说罢，看向皇帝，笑道，“皇上，青桦这孩子，无论荷叶饭还是荷花糕点，都做得极好的，皇上要是想吃，不如让青桦亲手做如何？”
<br/><br/>    夜千寒看向谢青桦，淡淡问，“谢姑娘还有此等手艺？”
<br/><br/>    谢青桦微微福身，优雅行了个礼，娇娇柔柔道，“臣女闲来无事喜欢做这些小玩意，皇上要是喜欢，臣女万分荣幸。”
<br/><br/>    “哦，那你便做来朕试试。”
<br/><br/>    “是。”
<br/><br/>    谢青桦恭敬应下，心尖扑通扑通的跳了起来，感觉自己的机会终于来了。
<br/><br/>    谢太妃也觉得谢青桦的机会来了，意味深长的看了她一眼，示意她一定要抓住机会。
<br/><br/>    谢青桦微微点了点头，然后带着万分的激动，走到了荷花池边上，抬起纤纤玉手，要亲手给皇上摘荷叶，做美食。
<br/><br/>    不想才摘了一片呢，她一不小心，“扑通——”一声，掉进了荷花池里……<br/><br/>