
洪元珀直接就把熊剑逐出门派，熊剑登时大骇，急切地说道：“师叔，我根本就不知道师父的事情......请您不要把我逐出吕祖阁......”<br/><br/>
他的师弟彭晓跟他平日里关系很好，眼下也是心中着急，快步跑到熊剑的旁边，恭敬地说道：“住持师叔，我师父人已经仙游，我师兄一向循规蹈矩，吕祖阁内无人不知。请您高抬贵手，不要逐他出观。”<br/><br/>
熊剑为人忠厚，海道人的那些弟子们，跟他的关系都不错。其他的弟子们，见彭晓站了出来，也都赶紧抢了过去，纷纷替熊剑求情。<br/><br/>
“住持师叔，熊剑师兄不是那样的人，请您开恩啊。”“住持师叔，请您不要逐师兄出观。”“住持师叔......”......<br/><br/>
洪元珀以前在吕祖阁内，都是逢迎讨好，巴结别人。<br/><br/>
自己现在终于当上住持，本以为能够一下子能够大权独揽，尝试一下一言九鼎的滋味。可没想到，自己新官上任，刚刚发号施令，就有这么多人站出来。<br/><br/>
这把洪元珀气的够呛，要是这第一条号令发出来，还得被迫收回成命的话，面子上实在挂不住。<br/><br/>
当下，洪元珀怒声叫道：“本住持已然下令将熊剑逐出吕祖阁，那就是言出必践，绝无更改。彭晓，你是二徒弟，恐怕也有问题！今日，我就将你一并逐出吕祖阁！如果还有谁敢多言，下场就跟彭晓一样！”<br/><br/>
“师叔......您逐我出观也就是了......请您不要将彭晓也给开革啊......”熊剑急切地说道。<br/><br/>
“师叔......您这么做，没有道理呀？”彭晓有些气愤地说道。<br/><br/>
“我是住持，眼下吕祖阁又是多事之秋，我为大局着想，怎么没有道理！你们两个，马上交出度碟，收拾东西，给我滚！”洪元珀又是高声说道。<br/><br/>
海道人一脉的其他弟子，见到洪元珀又把彭晓给开革了，一个个再也不敢出声。<br/><br/>
洪元珀的弟子，眼瞧着师父成为新的住持，一个个是得意非凡，马上有弟子喊道：“你们两个是败类海道人的徒弟，让你们留在吕祖阁，肯定会给道观招来麻烦的。你们俩还是赶紧走吧！”“就是，住持说的话，你们还敢不从么，信不信我们动手将你们赶出吕祖阁！”“要是再敢顶撞住持，后果你们可担当不起！”......<br/><br/>
不仅是洪元珀的弟子，还有一些其他弟子，眼瞧着洪元珀当了住持，也得赶紧巴结，也都跟着喊了起来。<br/><br/>
看到这个架势，彭晓也知道，自己和师兄必须得走了，如果再敢废话，恐怕要挨揍。<br/><br/>
彭晓从怀里掏出度碟，气鼓鼓地说道：“走就走！我也没什么可收拾的！”<br/><br/>
<br/><br/>
说完，他本想把度碟摔到地上，却也没敢，只能交给旁边的师弟。<br/><br/>
熊剑此刻已经落下眼泪，依依不舍的从怀中掏出度碟，也交给了旁边的师弟。<br/><br/>
他跟着走到师父海道人的尸体旁，尸体下面是担架，可以抬着。<br/><br/>
“师父......”熊剑哽咽地说了一声，一双手从下面抬了起来。<br/><br/>
彭晓快步抢上，过来帮忙，恨恨地说道：“师兄，咱们走！”<br/><br/>
“嗯！”熊剑重重地点头。<br/><br/>
师兄弟二人抬着担架离开，海道人其他的弟子们，看着二人离去的背影，无比的心酸。可是他们实在太过忌惮洪元珀，有心相送都不敢过去。<br/><br/>
熊剑和彭晓抬着海道人的尸体出了山门，一路向下走去。<br/><br/>
熊剑走在前面，默不出声，彭晓在后面，脸上尽是愤愤之色。<br/><br/>
“师兄，我看洪师叔就是公报私仇，上次比试的时候，让你打倒了，觉得面子上过不去，才这么做的！”<br/><br/>
“唉......”熊剑叹息地摇头，“别说了......”<br/><br/>
“我咽不下这口气......你说现在，咱们俩去哪......上次赚来的一百万，都已经算上功德了，早知道这样，把这笔钱留着，咱们是不是还能过日子。”彭晓又是委屈地说道。<br/><br/>
“去哪......”熊剑迟疑了一下，随即想到了一个人，这人不是别人，正是张禹。<br/><br/>
张禹跟他说过，哪怕是你不当这个住持，吕祖阁恐怕也容不下你了。<br/><br/>
当时熊剑还不怎么相信，结果现在发现，事实确实如此。<br/><br/>
张禹不仅说了这话，还说了一句，只要去光明山无当道观找他，就会自己住持公道。<br/><br/>
眼下熊剑那叫一个委屈，不但自己被开革了，连师弟也跟着沾包。这口气，实在让人难以咽下。<br/><br/>
说真的，自己想要找人帮着出头，除了张禹之外，恐怕也没别人了。<br/><br/>
有资格管这事的，恐怕也只有三个。白眉宫的袁真人，阳春观的吕真人，这两位显然不可能帮他。<br/><br/>
熊剑咬了咬牙，说道：“咱们去找一个人！”<br/><br/>
“找谁？”彭晓好奇地问道。<br/><br/>
“你别管了，到了地方就知道了！”熊剑又是咬着牙说道。<br/><br/>
下了山，二人犯起愁来。他俩也没有个车，想要找出租车，怕是也没有司机愿意拉一具尸体。<br/><br/>
好不容易有一辆货车路过，二人求着司机，更是将身上所有的钱都拿出来，司机才勉为其难的让他们上车。<br/><br/>
上车之后，找个东西将尸体盖上，二人也不坐到前面，就坐在后货箱里。告诉司机，前往光明山。<br/><br/>
司机当即开车，彭晓一听说是去光明山，立刻想到那是什么地方。好奇地问道：“光明山不是无当道观的所在吗？咱们为什么去那里？”<br/><br/>
“此时此刻，恐怕只有无当道观的张真人能帮咱们主持公道了！”熊剑郑重地说道。<br/><br/>
“张真人......他、他能帮咱们么......”彭晓有些不信。<br/><br/>
“应该能的！”熊剑咬牙郑重地说道。<br/><br/>
车子一路前往光明山，从这出发到光明山可不近，等到了山根底下，已经天黑了。<br/><br/>
二人饿的是前心贴后背，下车之后，向司机道谢，便抬着尸体上山。<br/><br/>
来到无当道观山门外，山门都关上了，熊剑上前叩打山门，很快有知客道人将门打开。<br/><br/>
见熊剑和彭晓抬着尸体，也穿着道袍，难免很是纳闷。<br/><br/>
“无量天尊，不知二位道友到此有何贵干。”<br/><br/>
“无量天尊，这位道友，我二人从吕祖阁前来，求见张真人。我的名字叫作熊剑，他是我的师弟，叫作彭晓，还请道友帮忙通禀一声。”熊剑诚恳地说道。<br/><br/>
“请稍等。”知客道人马上拨打电话，说了几句，挂了电话之后，说道：“方丈师尊有请！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9039782"&nbsp;&nbsp;chaptername="第1699章&nbsp;&nbsp;公道">加入书签</a>
</div>
