    
<br/><br/>    他目光闪现一丝担忧。
<br/><br/>    “王翦，世之名将！”
<br/><br/>    “此番来势汹汹，我大楚危险了！”
<br/><br/>    虽然击败了王翦进攻，但是王翦六十万大军，并未受挫，实力犹存，兵锋依旧正盛！
<br/><br/>    他心里并不轻松。
<br/><br/>    总是跟有块大石头压着一般。
<br/><br/>    而且这次跟李信伐楚不同。
<br/><br/>    秦军投入了上次三倍的兵力，信心坚决。
<br/><br/>    为的就是灭掉楚国。
<br/><br/>    颇有一副，不灭楚国终不回的架势。
<br/><br/>    ……
<br/><br/>    秦国，咸阳，咸阳宫。
<br/><br/>    王翦的紧急军情，也快速送了回去。
<br/><br/>    实际上，他这几天，已经一连送来几份军情了！
<br/><br/>    内容也都差不多。
<br/><br/>    秦军伐楚几个月了，如今还未得胜，反而屡屡在寿春城下受挫。
<br/><br/>    六十万大军，无法寸进。
<br/><br/>    这景象！
<br/><br/>    让嬴政也心急不已。
<br/><br/>    尤其是，上次还有李信二十万大军，全军覆灭的前车之鉴。
<br/><br/>    “粮草补给出现问题，速战无法速决！”嬴政看着手中的锦帛奏章，面色难看。
<br/><br/>    在他前面，左丞相李斯，右丞相冯去疾，以及蒙恬等少量心腹重臣，汇聚一堂。
<br/><br/>    所有人看着嬴政的面色，也神情严肃，大气都不敢喘半口。
<br/><br/>    生怕触怒了霉头。
<br/><br/>    一时间，咸阳宫，大殿气氛压抑到了极点。
<br/><br/>    “如今前线军情紧急，如果陛下问我，该如何回答？！”左丞相李斯目光转了转，看向冯去疾和蒙恬他们。
<br/><br/>    他也没什么好办法。
<br/><br/>    两国交兵，上百万人马拼杀于坚城之下。
<br/><br/>    任何阴谋诡计都是虚的，很难骗过对方，只有堂堂正正，正面硬钢才行。
<br/><br/>    “看冯去疾，蒙恬他们都眉头紧锁，想来也是没什么太好的办法！”李斯心里一松。
<br/><br/>    他虽然高居左丞相之职。
<br/><br/>    但是一直对冯去疾和蒙恬警惕心很强。
<br/><br/>    生怕他们盖过自己。
<br/><br/>    不过王翦他就不怕了。
<br/><br/>    王翦五十多的人了，在这个年代，是半截身子入土了。
<br/><br/>    他不担心。
<br/><br/>    嬴政这时目光也扫向殿中三人。
<br/><br/>    “王翦前线战事不顺，粮食运转艰难，诸位卿家可有什么好的办法？”嬴政开口询问。
<br/><br/>    下方一片沉默。
<br/><br/>    李斯将这一切看在眼里，心情微微一松。
<br/><br/>    只要没人能应对，超过他左丞相，他就放心了。
<br/><br/>    这时，蒙恬忽然开口：“回禀陛下，末将有话要说！”
<br/><br/>    “哦！”嬴政眼前顿时一亮，他摆了摆手，欣喜出声：“蒙爱卿，有何妙计，快快讲来！”
<br/><br/>    李斯心里顿时提溜起来：“这蒙恬，莫非竟然有超过我的见识？”
<br/><br/>    他这人，才华横溢，见识卓著。
<br/><br/>    唯一的缺点就是，有点小心眼。
<br/><br/>    总怕别人超过他。
<br/><br/>    这一点在秦江出现后，尤其加剧了。
<br/><br/>    时刻担心自己地位受到挑战。
<br/><br/>    另一边，蒙恬得到嬴政的许可也拱手行礼说道：“微臣以为，两军交锋，我大秦重兵囤聚于坚城之下，时间久了太过冒险！”
<br/><br/>    “不如让王翦老将军，领兵撤回丹阳，缩短补给线，重新整饬军马，与楚国对峙，再寻找机会！”
<br/><br/>    他提出了自己的建议。
<br/><br/>    让王翦大军撤回丹阳，引楚国大军出击，双方对峙，寻找机会。
<br/><br/>    这个计划，其实也不错。
<br/><br/>    重兵囤驻在寿春城下的确是大忌。
<br/><br/>    孰料嬴政听到这话，面色却是露出一丝不悦。
<br/><br/>    丹阳是位于楚国和秦国接壤的西北边境重镇。
<br/><br/>    寿春则是楚国的中心区域，最重要的门户。
<br/><br/>    攻破寿春，那楚国的国都，也指日可待，灭亡楚国，指日可待。
<br/><br/>    现在从寿春城下撤退，就相当于把一把抵在楚国胸口的尖刀拿走了。
<br/><br/>    这个机会，太难得了。
<br/><br/>    秦国打楚国，打的多艰辛。
<br/><br/>    嬴政比谁都清楚。
<br/><br/>    现在让他将王翦大军，撤退到丹阳附近，他不同意。
<br/><br/>    “不行，我军既以攻到寿春城下，当一往无前，贸然撤退，不但对军心士气有损，也容易被楚国所趁！”嬴政大手一挥，果断否决蒙恬的提议。
<br/><br/>    “这……！”蒙恬嘴巴开阖，最后闭上了嘴巴。
<br/><br/>    大殿内，越发死寂。
<br/><br/>    君臣四人，都不再说话。
<br/><br/>    嬴政目光不时看着殿外，似乎再等什么人过来。
<br/><br/>    正在这时。
<br/><br/>    殿外，有内侍快步走了进来。
<br/><br/>    “启禀陛下，太子首傅秦江，已经到殿外了！”内侍对嬴政禀告。
<br/><br/>    嬴政听到秦江来了，眼中顿时露出一丝喜意，他单手伸出，招了招手说道：“哦，快让他进来！”
<br/><br/>    “诺！”内侍拱手，匆忙转身。
<br/><br/>    不一会，一道修长人影，由远及近，不远不慢走了进来。
<br/><br/>    正是秦江。
<br/><br/>    “微臣秦江，拜见陛下！”秦江躬身拱手，行了一礼。
<br/><br/>    嬴政轻轻颔首：“爱卿免礼！”
<br/><br/>    秦江其实动作比他说免礼的时候，还要快，已经直接平身了。
<br/><br/>    这一幕，被李斯看在眼里，眼中露出一丝不屑。
<br/><br/>    “哼，竟敢在陛下面前，如此骄纵！”他认为，秦江过于骄纵了。
<br/><br/>    然而嬴政对此，却没任何表示。
<br/><br/>    毕竟秦江在他面前，一直都这样。
<br/><br/>    甚至有许多次，比这都严重多了。
<br/><br/>    对他就是一口一个政哥，没事就吐槽！
<br/><br/>    他要是真生气，秦江人都没一百次了。
<br/><br/>    李斯却不知道这其中关窍。
<br/><br/>    这时秦江给嬴政行了一礼后，看向四周，打量一番在场的众人。
<br/><br/>    面色微微一动。
<br/><br/>    【这些人是怎么了，怎么一个个面色沉重，铁青一片！？。】
<br/><br/>    【文武重臣，汇聚一堂，那就不是内政了！】
<br/><br/>    【前线军情火急！】
<br/><br/>    【莫非是王翦伐楚，遇到了麻烦？】
<br/><br/>    嬴政眼前一亮，露出一丝赞许神色。
<br/><br/>    他之前让秦江到来，只说前线军情火急，没想到秦江如此聪明，一猜就中。
<br/><br/>    这让他很是高兴。
<br/><br/>    “秦江，果然是有大才之人！”
<br/><br/>    “或许他，能解决寡人眼前的困难也说不定！”嬴政面色有些欣喜。
<br/><br/>    想到这里，他也开口说道：“秦江，今日寡人叫你前来，所谓是楚国军情！”
<br/><br/>    【卧槽，真让我猜中了，楚国那里，是王翦出问题了？】
<br/><br/>    【这才几个月，也未见太大行动，要是真出问题，是了，莫非是重兵屯积坚城之下，难以攻破？。】
<br/><br/>    嬴政心头猛的一跳。
<br/><br/>    “这特么是什么妖孽？”
<br/><br/>    “寡人还没说完，他就猜出来了？”<br/><br/>