
“怎么了？”<br/><br/>
墨晔立刻问道。<br/><br/>
云绾宁眨了眨眼，一脸无辜，“早上我们出门太急，倒是忘记带上给母妃准备的生辰贺礼了！”<br/><br/>
“你……”<br/><br/>
这个蠢猪！<br/><br/>
墨晔本想发怒。<br/><br/>
但见秦似雪暗搓搓的放下茶杯，目光投过来，只好将心头怒火压下。<br/><br/>
“无事，本王派人回王府去取。”<br/><br/>
他温声细语的对她说道，“不必着急。”<br/><br/>
“那我就放心了！夫君你最好了。”<br/><br/>
云绾宁当着秦似雪的面儿，冲墨晔撒了个娇。<br/><br/>
墨晔：“……”<br/><br/>
秦似雪的脸色，立刻就不怎么好看了。小脸一白移开目光，讪讪的笑了，“明王与明王妃，感情可真好！”<br/><br/>
一句违心的话，语气却充满羡慕。<br/><br/>
曾几何时，墨回锋对她也这么温柔过！<br/><br/>
四年前，墨晔对她，也这么温声细语的说过话！<br/><br/>
不知道他在秦似雪心里，已经被“回忆”了一回。墨晔“宠溺”的看了云绾宁一眼，“下次不可再粗心了。”<br/><br/>
<br/><br/>
“再粗心不是有你给我收拾烂摊子吗？”<br/><br/>
云绾宁“甜蜜”的笑了笑。<br/><br/>
墨晔：“……”<br/><br/>
帮你收拾一回烂摊子，一千两银子起步。<br/><br/>
云绾宁：“……”<br/><br/>
你抢劫啊？！<br/><br/>
两人看似面不改色，可眼神交汇，瞬间明白了对方心里在想什么。<br/><br/>
可这一幕落在秦似雪眼中，只觉得两人是当着她的面儿秀恩爱。刺眼，实在是刺眼，她匆忙站起身来。<br/><br/>
“我家王爷还在御花园等我呢，那我就先过去了。”<br/><br/>
说着，她还不忘走到寝殿门口，轻声对在里面更衣的墨飞飞说道，“飞飞。”<br/><br/>
“既然明王与明王妃在候着你，那我就先走一步。”<br/><br/>
“咱们永寿宫见！今儿外面风大，你记得披一件斗篷。”<br/><br/>
听到墨飞飞应了一声，她才客气的冲云绾宁与墨晔点头致意，随后急匆匆的出去了，就像是身后有鬼在追她似的。<br/><br/>
云绾宁收回目光，轻声嗤笑。<br/><br/>
墨飞飞穿戴整齐出来后，三人结伴去了永寿宫。<br/><br/>
途中，墨晔让她暂时不要将碧珠与游二的口供，告诉德妃。<br/><br/>
等云绾宁治好了碧珠的嗓子，再让她亲口说出来。<br/><br/>
到那时，更令人信服。<br/><br/>
墨飞飞心下不愿，但也只能点头应下。<br/><br/>
永寿宫这会子很是热闹。<br/><br/>
墨宗然还在处理朝政，赵皇后不愿自降身份来永寿宫。除此之外，后宫妃嫔、王爷王妃、公主小郡主，全部都来了。<br/><br/>
还有不少命妇，也提早进宫，来永寿宫给德妃请安。<br/><br/>
她不但是寿星，而且是宠妃。<br/><br/>
想要讨好德妃的人，多不胜数。<br/><br/>
三人进门时，众人纷纷侧目。<br/><br/>
在看到云绾宁时，眼神惊艳……<br/><br/>
在场大多数人，都没有见过云绾宁。尤其是，四年后的云绾宁，与四年前有了太大差别，简直是判若两人！<br/><br/>
还有她身边的墨飞飞，也是四年未曾露面。<br/><br/>
墨晔在她左侧，墨飞飞在她身后。<br/><br/>
不管几人真实关系到底如何，但眼下落在众人眼中，分明是亲亲热热的一家人。<br/><br/>
瞧瞧这一双兄妹，有多“宠”云绾宁？<br/><br/>
竟是一左一右的，保护着她？！<br/><br/>
众人不由咂舌。<br/><br/>
回过神后，纷纷起身给他们三人行礼。<br/><br/>
就连德妃，也愣了一下。<br/><br/>
顾不得表达对云绾宁的厌恶与唾弃，忙站起身亲自牵过墨飞飞的手，又惊又喜，“飞飞，本宫的小公主。”<br/><br/>
“快到母妃身边来！”<br/><br/>
她热泪盈眶。<br/><br/>
四年了，她的宝贝女儿总算是走阴影中走出来了！<br/><br/>
德妃没有搭理云绾宁的请安，墨晔便牵过她的手，在一旁坐下。<br/><br/>
身边坐着的是，是楚王墨回延与楚王妃南宫月。<br/><br/>
墨回锋与秦似雪坐在对面。哪怕两人早已貌合神离，但当着这么多人的面，两人还是故作亲昵，脸上带着得体的笑。<br/><br/>
他们身边，坐着的是翰王墨翰羽与翰王妃周莺莺。<br/><br/>
见云绾宁眼神看过来，墨翰羽忙转过头看向别处。<br/><br/>
而周莺莺压根儿没有伪装表面客套的样子，轻哼一声低头把玩着袖口的一圈短短的绒毛。<br/><br/>
看来对她，是极其不喜欢。<br/><br/>
云绾宁也没有往心里去。<br/><br/>
她微微一笑，轻轻颔首致意。<br/><br/>
周莺莺身边坐着的，是五公主墨悠悠。<br/><br/>
四皇子墨炜，及冠时被封周王。<br/><br/>
但因自幼体弱多病，一直在周王府养病，今日也不例外，并未进宫给德妃祝寿。<br/><br/>
当年，与墨晔关系最好的六皇子。<br/><br/>
前几年也因意外，骤然离世。<br/><br/>
老七便是墨晔。<br/><br/>
老八还未出生，便胎死腹中。<br/><br/>
九公主，便是墨飞飞。<br/><br/>
墨宗然的子女挺多的，也亏得是皇帝，否则哪里养得起这么多张嘴——云绾宁很没出息的在心里想道。<br/><br/>
云绾宁在王府禁足四年，对外宣称是调养身子。<br/><br/>
可这些个皇室中人，谁不清楚内情？<br/><br/>
德妃不喜欢她，所以在场的几人谁也没有对她客气，都当她不存在。<br/><br/>
被排挤的心情……有点难受。<br/><br/>
见她双手放在膝盖上，两只手指头在轻轻摩擦着，手指缝间隐隐可见点点寒光。<br/><br/>
墨晔认出，那是她用的最顺手的银针。<br/><br/>
这女人，莫不是要看谁不顺眼，就拿银针扎人家？！<br/><br/>
墨晔及时出手，抓住了她的手，不动声色的从她手指间将银针取走，“今日母妃生辰，儿子与宁儿，给您准备了寿礼。”<br/><br/>
“祝母妃寿比南山，福寿绵长。”<br/><br/>
他站起身来，牵着云绾宁一起起身，恭敬的给德妃磕了个头。<br/><br/>
德妃这才拿眼角余光，勉强施舍了云绾宁一道眼神。<br/><br/>
若非是众目睽睽之下，她怕是懒得斜看她一眼。<br/><br/>
不过，儿子的面子还是要给的。<br/><br/>
于是，她“嗯”了一声，看着宫人将寿礼抬上来了。<br/><br/>
是一幅刺绣，绣了祥云仙鹤，倒也符合主题——德妃的生辰。<br/><br/>
周莺莺是个直爽的，见只是一幅刺绣，当即冷笑，“我还以为，明王妃给德母妃准备了多贵重的生辰贺礼呢。”<br/><br/>
“原来，不过是一幅刺绣罢了！”<br/><br/>
她只懂刀剑，不懂针线。<br/><br/>
只看了一眼，便觉得这玩意儿不是遍地都是？<br/><br/>
有什么稀奇的？！<br/><br/>
德妃也没细看，但也不好当众拂了墨晔的面，便随意摆了摆手，“你们有心了！收起来吧！”<br/><br/>
毫不在乎这贺礼。<br/><br/>
“我说明王妃，德母妃什么样的好东西没见过？”<br/><br/>
周莺莺眼角余光看了一眼秦似雪。<br/><br/>
见她唇边带着一抹浅浅的笑意，像是嘲讽，便继续说道，“你写一千个寿字送来，也用心一点。”<br/><br/>
“一幅破刺绣，有什么好显摆的？”<br/><br/>
云绾宁轻轻蹙眉。<br/><br/>
她这是，被嫌弃了？！<br/><br/>
但是，她还未开口，只见南宫月却突然站起身，“德母妃，这刺绣可否让我瞧瞧？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65508166"&nbsp;&nbsp;chaptername="第56章&nbsp;&nbsp;云绾宁被嫌弃">加入书签</a>
</div>
