    <!--go-->莫如风烧的很厉害，他只是累得很，想上床睡一觉，睡下却昏迷不醒了，他感觉全身无力，呼出来的气都能将自己皮肤上的绒毛灼伤，他想喝水，特别想喝水，身体像一只陈旧的火炉，外边破铜烂铁，里边热气翻腾。
<br/><br/>    　　他烧糊涂了，其实这段日子里来本来意识也是恍惚的，一会儿感觉自己是十六岁，一会感觉自己是八岁，一会又感觉自己已经入土。
<br/><br/>    　　他烧的眼前发白，胃里却浑然恶心的厉害，不能吐在床上啊，于是他挣扎着趴在床边上吐，艰难困苦翻了个身就直接滚下床去，后脑勺砸在地板上直接撞出了他一肚子酸水，他无意识地躺在地上吐，吐出来的东西又倒流进他的鼻子里，叫他又想吐。
<br/><br/>    　　循环往复，他最后差点连心也吐出来。
<br/><br/>    　　他难受极了，大脑在被痛感袭击，胸腔被污物堵塞，双腿发麻到像被砍掉了，脸上有难闻的液体在滑动。
<br/><br/>    　　他什么意识也没有，像个脑瘫患者，却在哭，脑子里是有一个念头的，那个念头叫他哭，因为那个念头告诉他，你只有这样大哭大闹了，你才会被注意到，可他哭了很久，耳朵里都进了水珠，他还是没等来任何人。
<br/><br/>    　　他不禁想发脾气，他身边的人哪，他的爸爸和妈妈在干什么，为什么不出现，为什么不把他抱起来，为什么不给他擦脸，为什么不问他小风怎么哭了。
<br/><br/>    　　他越想越委屈，哭得越凶，眼泪一颗颗掉下来的时候他又觉得自己没用到极点，愤恨之下手又奋力在地板上扫，没自残到，却是打到了一个物体，他随手用指头胡乱碰着，也没办法看是什么，他甚至在怀疑其实他没碰到什么，都是他的错觉。
<br/><br/>    　　隐约听到什么声音，他以为有人要理他了，心里欢呼雀跃，哭得却更加厉害了，他像在告状，又像在自足。
<br/><br/>    　　“疼，浑身疼，抱抱我，爸，妈，抱抱我。”
<br/><br/>    　　那点模糊的声音又在嗡嗡的响，他安静地等，却等不来任何怀抱，他有些愤怒，更多的是难过，于是凝力抬手把指尖那个东西甩掉。
<br/><br/>    眼前昏花，他连那盏白色的吊灯都能看成是独角兽的头颅，他想坐起来，他不想被独角兽拿角戳死在地板上，可他刚把脑袋拼尽全力地抬起了一些就毫无征兆地又砸落在地上，他又被撞吐了。
<br/><br/>    吐得撕心裂肺，却只有微黄的一点点液体。
<br/><br/>    　　“没了...没了...也好。”
<br/><br/>    　　他说出的话只有他自己能听懂，因为他只是嗯嗯嗯了几下，连完整的词都吐不出来。
<br/><br/>    　　他在地板上趴着睡，睡着睡着就觉得冷的要命，他想侧个身把自己习惯性地缩起来，可是腿脚没力气，他想像那次一样通过让自己疼来发力，却发现自己连自残的力气都没有了。
<br/><br/>    　　他在地板上躺着哭了半个多小时，不是因为哭够了不再哭了，而是他烧的厉害，哭一声感觉脑膜就在震动，震的他又想吐，可他没的吐了，胃里都吐干净了，前边干呕的时候他甚至感觉内脏已经被他吐在地板上了。
<br/><br/>    　　他好像失去了所有的知觉，隐约中有人来了，终于有人来了，那个人说了很多，边说边抱起他，怀抱和他想的一样暖和，只是迟到了。
<br/><br/>    　　他无力地去揪，手上没有力气，口齿却因为不开口久了而休养到清晰了些。
<br/><br/>    　　“才来，才来啊。”他抓着那个人说。
<br/><br/>    　　“对不起，小风，我迟到了，是我没用，没能早点来找你.....”
<br/><br/>    　　他发现耳朵并不好使，那人说了什么他一句没听清，就是嗡嗡嗡，啊，应该是金祁吧，他想，该是金祁。
<br/><br/>    　　除了金祁，现在没人这样对他了。
<br/><br/>    　　他感觉金祁抱着他下楼了，因为金祁抱着他的身子走路时往后靠了，然后金祁出了门，因为他闻到了空气里的清香，泥土是芬芳的，后来金祁又带他上了车，因为他闻到了一股熟悉的熏香，金祁跟我的爱好一样啊，他想，可后来他不高兴了。
<br/><br/>    　　因为金祁带他进了医院。
<br/><br/>    　　消毒水和药水的混合味要他头疼不已，他咬牙忍着，因为金祁抱着他来很不容易，可当他感觉屁股上和手背上都扎了一针后就忍不住了，他觉得他没必要再受这些苦，他是一个随地找一个坑就能把自己埋了的人。
<br/><br/>    　　金祁把他拉在怀里，他躺在那腔激烈跳动的心脏上输着吊瓶，他其实不想听，金祁的心昭然若揭，他又想听，鲜活的心脏很招人羡慕。
<br/><br/>    　　突然就觉得自己变得矫情了，或许是今天的液体太凉，所以进到血管里的时候会被激的手背疼，但是意识也清醒了很多。
<br/><br/>    　　“讲个故事吧。”他说。
<br/><br/>    　　“什么？”金祁好像不太理解。
<br/><br/>    　　“给我讲个故事，幸福的那种。”
<br/><br/>    　　金祁沉默了，莫如风不知道他在犹豫什么，讲故事，不会吗？
<br/><br/>    　　“小风，我们...走地图吧。”
<br/><br/>    　　莫如风有那么一瞬间觉得自己的眼泪掉了下来，却又觉得只是错觉，走地图，不过是故人玩过的旧游戏，哪里值得他哭。
<br/><br/>    　　“好。”
<br/><br/>    　　“我来画。”
<br/><br/>    　　他听得不太清，但认真听仔细想，还是清楚地知道对方在说什么。
<br/><br/>    　　“嗯，跟以前一样。”
<br/><br/>    　　金祁却又像定住了，迟迟不动口，莫如风闭着眼睛打趣，“怎么，移居后，就忘记...中国地图的形状了吗？”
<br/><br/>    　　他明显地感觉到金祁僵硬了一下，觉得自己多舌说了错话，就不再胡闹，等了将近半分钟，快要等得入睡了，金祁才缓缓开口。
<br/><br/>    　　“要从哪里走？”声音好像沉了些。
<br/><br/>    　　“就，就从云南走吧，大理的风月，我....惦记了很久。”
<br/><br/>    　　他觉得有什么东西从他眼前垂落了，只是睁不开眼。
<br/><br/>    　　“....好，哪个方向，走几步？”
<br/><br/>    　　莫如风不记得地图一分，他在脑海里勾勒了一下，还是决定随便说。
<br/><br/>    　　“正北方，一步。”
<br/><br/>    　　“...嗯，是大熊猫的故乡。”
<br/><br/>    　　“啊，是四川啊，这个我记得，四川的火锅，好像比大理的风月好吃些。”
<br/><br/>    　　“嗯，好吃，你在网上学做过担担面，然后差点，把厨房炸了。”
<br/><br/>    　　莫如风低低笑起来，却因为躺着而被呛到，金祁一边顺着他的背，一边轻轻往下揪着他的耳垂，莫如风想起一个人来，那人说，揪耳垂是民间治呛的著名土方，果然著名，连海归都知道了。
<br/><br/>    　　“我好了，没事，继续走吧，”他说，“别给大熊猫,占地方了，就走正西方吧，还是一步。”
<br/><br/>    　　“我们....到直辖市了，重庆，你还是想吃火锅吗？”
<br/><br/>    　　莫如风总觉得金祁每句话说得很慢很艰难，他想应该是金祁累了，抱着自己跑那么久。
<br/><br/>    　　他想逗逗金祁，笑了笑，“不，不吃火锅了，我想学重庆话。”
<br/><br/>    　　金祁似乎是为难了，也是，叫一个在美国和稀泥的人说重庆话，跟叫他作一首诗有什么区别，可他就是故意为难。
<br/><br/>    　　“不会了吧，我教你，我只学过这一句，还是在...在别人身上试过的。”
<br/><br/>    　　金祁咽了咽嗓，问，什么？
<br/><br/>    　　“龟儿子给老子爬！！”
<br/><br/>    　　莫如风说完自己就笑了，本来是一句很有气势的话，但是他现在有气无力，说出来跟小三找原配吵架似的，他越想越觉得好玩。
<br/><br/>    　　金祁应该也笑了，他的目的达到了，但是金祁好像笑的不是很开心，又像笑又像哭，莫如风想，这傻子该是没听懂什么意思。
<br/><br/>    　　“走吧，继续，这次走大点，东南方，两步。”
<br/><br/>    　　“....是广东。”
<br/><br/>    　　“啊，我记得广东在鸡心那里啊，不对吧。”
<br/><br/>    　　“小风，那是...”金祁又卡住了，莫如风不懂金祁为何说的那么艰难。
<br/><br/>    　　“....那是山东啊。”
<br/><br/>    　　莫如风咽了一口气，“啊，记错了啊，哈哈，”他少见的不好意思，好歹上学十几年，却连地图也记不清。
<br/><br/>    　　“嗯，那个，记忆里退化了，这是病状，不是我的原因啊。”
<br/><br/>    　　金祁抱着他的胳膊缩紧，他小心挣了一下，金祁才松开些，但还是把他紧紧抱在怀里，算了，莫如风想，人家给我当肉垫，我还计较个什么，他也不闹了，安安稳稳躺着。
<br/><br/>    　　“我知道。”金祁却说，“我知道你记得住，你记得很好。”
<br/><br/>    　　莫如风感觉自己智力退化了，居然听不懂他在说什么，“啊，那山东就山东吧，直接跳过去，不去广东了，我要去山东吃大葱。”
<br/><br/>    　　金祁好像在收拾情绪，莫如风总觉得他消化了很久才跟自己说话，金祁停了几秒才轻声问，“要加个饼吗？”
<br/><br/>    　　“要，但不吃咸味的了，要甜的，中国可丽饼，我要在山东大饼里，加上...加上烟台大樱桃，加上...烟台红富士，再铺上奶油，然后卷起来，卷成，甜筒状，还要配上，一瓶青岛瓶酒，我成年了。”
<br/><br/>    　　金祁不知是高兴还是不高兴，他把下巴蹭在莫如风头发上，莫如风感受到头皮上不均匀分布的热气，觉得金祁呼吸应该不太顺畅。
<br/><br/>    　　他刚想让金祁也躺下来调整一下睡姿，却听到金祁无奈地笑了一声。
<br/><br/>    　　“小风，你一直都只记得中国的食物分布。”
<br/><br/>    　　莫如风又有些得意了，“那是，我当初，研究了很久的。”
<br/><br/>    　　“为什么会记食物？”
<br/><br/>    　　莫如风在想自己为什么会记住食物分布，他在混乱的大脑里搜寻了许久，终于记起来丁点眉目，可细究起来却是不行，记不清，也说不清。
<br/><br/>    　　“好像....身边有个人，他小时候出去玩，吃了当地的特产，因为过敏，差点就没命了.....”
<br/><br/>    　　金祁嘴角抖动，“所以，记这些，是为了他吗？”
<br/><br/>    　　“嗯，我想带他去周游全国，想和他尝遍天下美食，我陪着他，就,就不会让他，过敏了。”
<br/><br/>    　　金祁的声音有些小，他越发听不清了，只能慢慢靠近他一些，然后他发现金祁的肩膀在抖动。
<br/><br/>    　　“我，我不扔下你，金祁，你别难受，那个人....他后来不去了，所以，我带你去。”
<br/><br/>    　　那个人，记忆模糊的那个人，想不起他的五官，却随着金祁的难过忽然记起了他的声音。
<br/><br/>    　　“小风，我们还是从大理走，那里是风月开始的地方，你想看大理的花吗？”
<br/><br/>    　　“小风，我们往正北方走一步，就到了大熊猫的故乡，四川，你嗜辣，一定觉得四川的火锅会比大理的风月好吃些。”
<br/><br/>    　　“我的小风，这一坨黑乎乎的东西，难道就是担担面吗？”
<br/><br/>    　　“小风，再往正西方走一步，就到直辖市重庆了，我猜你已经不想吃火锅了，那就学学重庆话吧。”
<br/><br/>    　　“小风，再往东南方走两步就到了广东，不是山东奥。”
<br/><br/>    　　“不，不是，山东不是只有大葱！它还有饼！”
<br/><br/>    　　“你可以夹甜的东西，烟台的大樱桃和红富士很甜的，是青岛啤酒也在这里，但是你不能喝，你未成年。”
<br/><br/>    　　那个人的样子记不起来了，他怎么想都记不起来，是谁在关了灯的夜晚望着窗外的星空给他徒手画地图，是谁在夜半的被子里和他不知疲倦的喋喋不休。
<br/><br/>    　　他感到困惑，却潜意识觉得，不要想起来比较好。
<br/><br/>    　　怎么会这样哪？
<br/><br/>    　　“再，再走一步吧。”他说。
<br/><br/>    　　“....好。”
<br/><br/>    　　“嗯，走西北方向，两步吧。”
<br/><br/>    　　“...小风。”
<br/><br/>    　　“到哪里了？”
<br/><br/>    　　有一颗滚烫的泪打在他的手背上，莫如风感觉血管都被砸裂开了。
<br/><br/>    　　印象里的那个幻影向他伸出手来，“小风，从山东再往西北方向走两步，我们，就回家了。”
<br/><br/>    　　“到哪里了？”他发现自己的眼前也出现了莫名其妙的水花。
<br/><br/>    　　他在询问，金祁在哽咽。
<br/><br/>    　　“小风，我们....”
<br/><br/>    　　他的眼泪滑下来。
<br/><br/>    　　“我们，回家了。”
<br/><br/>    　　<!--over--><br/><br/>