    
                <br/><br/>    
                第4095章
                
            
            <br/><br/>    
                周元必须被碾压，在龙天这里，已经成为定局。
                
            
            <br/><br/>    
                鲲鹏道人看着龙天眼神，微微皱眉，心中一叹，因为有太多事是他掌握不了的。
                
            
            <br/><br/>    
                天之骄子的心理就是如此，往往最不容易控制的，就是这些天之骄子。
                
            
            <br/><br/>    
                鲲鹏道人扫视众人，徐徐开口:“各位既然来了，那我便为各位打开秘境之门，各位记住了，进去秘境中，只有一个月的时间，一个月我会召唤各位，各位感受到千万不要抵挡。”
                
            
            <br/><br/>    
                “若各位被困其中，那我等是毫无办法，这秘境凶险，稍有不慎就会丧命其中，你们还有一次思考的机会，现在退出还来得及。”鲲鹏道人再次警告众人了。
                
            
            <br/><br/>    
                一群人面色迟疑，鲲鹏道人再次的提示，让他们心中明白，这一次进去，只怕就是凶多吉少。
                
            
            <br/><br/>    
                要想活下来，还需要拥有过硬的本事才行。
                
            
            <br/><br/>    
                “既是如此，那我们愿意一试。”一名青年大胆开口。
                
            
            <br/><br/>    
                显然，这种就是悍不畏死的。
                
            
            <br/><br/>    
                听这话语，鲲鹏道人淡然一笑。
                
            
            <br/><br/>    
                “你等这般的想，我很欣慰，不过一切命为重，各位请上。”鲲鹏道人手中一道可怕之力，引动苍穹，直破大地。
                
            
            <br/><br/>    
                “轰隆隆............”
                
            
            <br/><br/>    
                万古之力涌来一般，众人神魂显然被压迫的难受至极。
                
            
            <br/><br/>    
                这鲲鹏道人果然非常人，一身之力滔天，手中一道道青色光芒绽放，包裹这无穷之力在其中一般。
                
            
            <br/><br/>    
                “呼呼呼！！！”
                
            
            <br/><br/>    
                狂风大作，电闪雷鸣，风雨交加，风云变色，虚空一切都在不断颤抖，众人看着心惊胆战，面色剧变。
                
            
            <br/><br/>    
                如此骇人听闻的场景，就是打开秘境的时候，众人心中自然有一百个震惊。
                
            
            <br/><br/>    
                “太可怕了！”
                
            
            <br/><br/>    
                “太凶猛了！这鲲鹏道人到底什么存在？为何会如此恐怖！”一名中年男子惊骇。
                
            
            <br/><br/>    
                众人皆是目瞪口呆，如此场景，犹如天塌地陷一般。
                
            
            <br/><br/>    
                鲲鹏道人手中玄奥气息绽放，古老话语冲破天际，直接打破乾坤混沌一般。
                
            
            <br/><br/>    
                “轰隆隆！！！”
                
            
            <br/><br/>    
                虚空一个巨大的窟窿出现，其中黑色如墨，深不见底，犹如黑洞一样，进入其中就仿佛踏入无尽深渊。
                
            
            <br/><br/>    
                众人看着这窟窿，莫名心悸。
                
            
            <br/><br/>    
                “周兄，好可怕的黑洞，这里面似乎就是秘境了。”林云轩眼中放光，对进去秘境充满好奇。
                
            
            <br/><br/>    
                确实挺大，就是不知道其中到底有什么？
                
            
            <br/><br/>    
                周元面色一沉，就在刚才，他感受到了一股非比寻常的气息，似乎是风无涯！
                
            
            <br/><br/>    
                因为黑洞开启，秘境打开，或许风无涯兴奋了，气息一瞬间暴露了。
                
            
            <br/><br/>    
                转身看去，周元却没有看到任何熟悉之人，刚才风无涯的气息，隐隐约约，他今日定然会来这里，也想进去这秘境之内。
                
            
            <br/><br/>    
                “你等进去其中，虽说这一次没有任何的限制，但邪修和魔化之人不能进入其中，因此你等将气息全部放开，我要查看气息。”鲲鹏道人面色冰冷盯着众人。
                
            
            <br/><br/>    
                一瞬间，众人色变。
                
            
            <br/><br/>