
“唉，想不到堂堂昊天斗罗落得如此下场。”<br/><br/>
见唐昊人头落地，宁风致暗叹一声。<br/><br/>
说实在的，他挺佩服唐昊为人的。<br/><br/>
只可惜，有时候身不由己。<br/><br/>
唐昊害死雪夜，他七宝琉璃宗与天斗帝国为盟，不得不支持天斗帝国。<br/><br/>
宁风致身旁的尘心也是如此，长叹一声，对唐昊的下场感到悲哀。<br/><br/>
而在人群中，柳二龙身旁的阿银见到唐昊人头落地的一瞬间，忽然愣在了当地。<br/><br/>
“阿银，你怎么了？”柳二龙见阿银不对劲，连忙问起来。<br/><br/>
“我...没事..”阿银艰难的摇了摇头。<br/><br/>
“没什么好看的，现在我们回去吧，不然月华醒过来就不好了。”<br/><br/>
“嗯...我们..走吧..”阿银有气无力说了声，跟着柳二龙便往月轩走回，只是看上去一副失魂落魄的样子。<br/><br/>
而台上的玉小刚见唐昊被杀之后，难过不已，草草和雪清河说了声转身离开。<br/><br/>
巧了的是，玉小刚刚离开便遇到了柳二龙。<br/><br/>
见到柳二龙的一瞬间，玉小刚愣住了。<br/><br/>
而柳二龙见到玉小刚，看都没看一眼，带着阿银便离开。<br/><br/>
“二龙！”<br/><br/>
玉小刚这时焦急喊了声。<br/><br/>
“国师大人有何贵干？”柳二龙回头，淡漠问了句。<br/><br/>
“二龙，你是在怪我吗？”玉小刚说着，装作一脸苦涩。<br/><br/>
“不敢，我可不敢耽误国师大人你去找女人，哦，对了，记得注意身体，在外面包养女人可不太安全。”<br/><br/>
柳二龙嘲讽一声，转头便走。<br/><br/>
“二龙，你..你知道了？”玉小刚身体一个巍颤，不敢相信柳二龙竟然知道了他与金莲的事情。<br/><br/>
柳二龙停顿了一下，“若要人不知，除非己莫为。玉小刚，我们两清了。而且小箐儿已经有爸爸了。”<br/><br/>
“什么？二龙，你什么意思？你给我说清楚了。”玉小刚跑上来，拦住柳二龙追问起来。<br/><br/>
“意思就是，我已经有男人了，而他就是小箐的爸爸，亲生父亲。至于你和我已经没有任何关系。”<br/><br/>
柳二龙说了声，见阿银神色不对，一把推开玉小刚看都不看一眼带着阿银便离开。<br/><br/>
玉小刚面色一阵难看，柳二龙竟然有男人了，还是小箐儿的父亲，这样一来他岂不是被绿了，不对，早就被绿了，这一次是当着他的面。<br/><br/>
可是似乎没资格说什么，因为他有了金莲。<br/><br/>
玉小刚满脸苦涩，最后只能离开。<br/><br/>
而回到月轩后，阿银似乎有些虚弱，柳二龙让他去休息后便去看一看唐月华。<br/><br/>
不久后唐月华醒来，得知自己二哥唐昊已经被处死，伤心不已。幸好有柳二龙安慰着方才好一些。<br/><br/>
唐昊已被处死的消息很快便传遍大陆。<br/><br/>
一些得罪过唐昊，同时与唐昊有仇的势力得知，欣喜不已。<br/><br/>
而单属性家族中得知唐昊死去，更是欢天喜地，恨不得放炮仗庆祝。<br/><br/>
至于受过唐昊恩惠的...基本上没有。<br/><br/>
毕竟唐昊生前得罪的人太多了，不找他报仇是因为他实力很强。<br/><br/>
而唐昊的儿子唐三此时还在昊天宗内闭关苦修，连父亲唐昊被处死的事情还未得知。<br/><br/>
又是几天后，唐昊已死的消息渐渐沉寂下去，而此时的王枫已经回到武魂城。<br/><br/>
一回到武魂城，看着天空中高挂的太阳王枫便一阵口渴。<br/><br/>
同时，城中一处买类似冰淇淋的冰棒小贩进入了王枫的视线。<br/><br/>
“千骨，你口渴不，我请你吃冰棒。”王枫回头朝萝莉女侍卫千骨说了声便来到小贩摊前。<br/><br/>
千骨没说话跟上了王枫已经说明她也有些口渴。<br/><br/>
“老板，给我来两根冰棒，要最大最好的。”<br/><br/>
“好嘞，客人请稍等，我这就为你拿。”<br/><br/>
买冰棍的小贩熟练的给王枫挑了两根最大最好的。<br/><br/>
给了钱后，王枫把最大的一根递给了萝莉女侍卫千骨，“诺，请你吃的，别客气。”<br/><br/>
千骨这萝莉女侍卫到是一点也不客气，接过来后，刚想放到嘴里吃缓解一下口渴时，发现有些大，停了下来后看着王枫。<br/><br/>
“这根太大了，我吃不下，和你换一根。”<br/><br/>
“千骨，这你就不懂了吧，这冰棒啊，是越大越好吃，越大越能解暑。”王枫解释一声。<br/><br/>
“真的？”千骨怀疑看着王枫。<br/><br/>
“自然，不信你可以试一试。”<br/><br/>
“可是太大了，我嘴这么小，根本吃不下。”千骨对了对，还是放弃吃手中的冰棒。<br/><br/>
“千骨，这虽然有些大，但我相信你一定可以吃下的。”王枫肯定说了声便要回武魂殿，刚走开没几步他想到一个问题。<br/><br/>
这样回去他老师比比东不得骂死他，不如给她带点礼物。<br/><br/>
比如，这和冰淇淋差不多的冰棒。<br/><br/>
现在正直炎暑，她虽然是一名实力强大的魂师，可日常闷在教皇殿工作也比如会口渴，而冰淇淋显然就是最好的解暑品。<br/><br/>
“老板，再给我来几根，打包。”<br/><br/>
决定好王枫便再来到小贩摊前，拿出钱便让他打包几份。<br/><br/>
“好嘞，客人请稍等。”<br/><br/>
很快，几份寒气腾腾的冰棒便打包好，王枫准备离开时，正巧见到萝莉女侍卫把冰棍吃进了嘴里，一进一出，吃的那是一个津津有味。<br/><br/>
“怎么样，我就说可以吃的下吧？”王枫笑着说了声。<br/><br/>
“味道，还行。”<br/><br/>
千骨回了声，有些享受的吃着冰棒与王枫往武魂殿走去。<br/><br/>
两人很快便回到武魂殿，千骨也第一时间便打算去和比比东禀报，问了下人后才知道此时在教皇内处理着事务。<br/><br/>
接着两人便往教皇殿走去。<br/><br/>
“千骨，我自己去找老师就可以了，你可以回归你的职位了。”来到教皇殿王枫便让千骨离开。<br/><br/>
千骨点了点头，她任务已经完成，的确该回归岗位，离开时还不忘提醒王枫欠她的那场战斗。<br/><br/>
接着王枫走进教皇殿便见到比比东端坐在椅子上看着台前各种奏折，即便王枫进来也只是横了眼没有停下。<br/><br/>
王枫回到武魂殿时便有人告诉了她，现在见到他倒是没有之前那么生气。<br/><br/>
“老师，我回来了。”<br/><br/>
王枫说了声来到比比东身旁便试着抱一下比比东柔软的身体，让比比东知道自己这个弟子很想她，日夜的想她。<br/><br/>
谁知比比东生气的一把打掉他的手，接着冷冷说道：“还知道回来。”<br/><br/>
“有老师在，弟子想念老师还来不及呢？怎么会不回来呢？”<br/><br/>
“对了老师，在回来的路上我见天气炎热，想到老师日理万机必定很辛苦，同时在这教皇殿内也有些烦闷，口渴。弟子特异给老师买了冰淇淋回来给老师试一试，解一解渴。”<br/><br/>
王枫说着，从怀里拿出一个漂亮的盒子，两根有点像冰淇淋的冰棒便呈现在比比东眼前。<br/><br/>
“老师，你平时应该没吃过这些小玩意吧。”<br/><br/>
“你别看它其貌不扬，其实味道特别好。只要老师你尝过一次必定会想尝第二次。”<br/><br/>
王枫说完便剥开冰淇淋一样的冰棒递到比比东面前：“老师，要不你试一试这冰棒的味道。”<br/><br/>
比比东美目扫了眼弟子王枫，又转移到眼前这跟大小合度的冰棍上，想到自己的确有些口渴，便长开小嘴咬了一小口。<br/><br/>
入口即化，甘甜清凉，说不出的舒服。<br/><br/>
“还不错。”吃完，比比东淡淡说了声便继续看起自己的奏折。<br/><br/>
“我就说很好吃的。”王枫笑了笑，把冰淇淋拿到嘴边咬了一口比比东吃过的位置。<br/><br/>
<br/><br/>
“嗯，好凉快，老师你也吃。”王枫吃完，又把冰棒睇到比比东红唇边，含情脉脉的看着她。<br/><br/>
比比东觉得这冰淇淋的味道不错，下意识的张口樱桃小嘴便咬了一口王枫咬过的位置。<br/><br/>
吃完后发现自己咬过的位置似乎变大了，抬起俏首才发现弟子王枫拿着自己吃过的冰淇淋津津有味吃着。<br/><br/>
“老师，我这一个更大的冰棒，你要吃吗？”而王枫便吃着，边说了声。<br/><br/>
比比东一听，见王枫吃着自己吃过的冰淇淋，俏脸一阵羞怒。<br/><br/>
“要吃你自己吃。”冷哼一声，便不在理会王枫。<br/><br/>
现在她有重要的事情，不想理会这个坏弟子。<br/><br/>
“老师，你是不是理解错了，我是说这个。”而王枫见比比东那俏脸泛红知道比比东肯定是想歪了，于是连忙拿出盒子里更大那根冰淇淋。<br/><br/>
而比比东见这根更大的冰淇淋时，知道是自己想歪了，暗暗恼怒都是这个坏弟子王枫导致的。<br/><br/>
“老师你来尝一尝，这个味道比起刚才的更好。”王枫把大这根冰淇淋拿到比比东樱桃小嘴旁。<br/><br/>
比比东看了看这比自己小嘴还大很多的冰淇淋头，轻推了开：“太大了，我吃不下，你自己吃吧。”<br/><br/>
“老师，这可是我特意为你买的。”<br/><br/>
比比东犹豫了一秒，想到刚才的冰淇淋味道的确很好，便张开小嘴咬去。<br/><br/>
谁知这时王枫把冰淇淋一快速一放进比比东嘴里同时拿了出来。<br/><br/>
而这时的比比东嘴上已经布满了冰淇淋的白油沫。<br/><br/>
比比东见弟子王枫如此放肆，暗暗一怒，可还未开口，王枫快速吻住比比东布满冰淇淋白油沫的小嘴，细细品尝起来。<br/><br/>
比比东美目一瞪，显然是被王枫的放肆给气到了。<br/><br/>
要知道，这可是教皇殿，她平时面对众多教众的地方，现在她的混蛋弟子王枫竟然敢主动亲她。<br/><br/>
王枫见比比东似乎要生气了，见好就收，离开比比东小嘴后还不忘舔一舔嘴角的冰淇淋白油沫，同时坏笑一声：“老师，这冰淇淋的味道真好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184888"&nbsp;&nbsp;chapterid="70774968"&nbsp;&nbsp;chaptername="第二百五十四章：比比东吃冰棒">加入书签</a>
</div>
