    
<br/><br/>    翌日，清晨。
<br/><br/>    沉戎睁开惺忪眼睛，疲倦爬起身。
<br/><br/>    洗漱完，朝湖边走去，打算先将鱼篓收回来。昨晚一整晚兽窝弥漫着油炸肉的香味儿，沉戎连做梦都是油炸肉的味道。翻来覆去，一晚上没睡踏实。
<br/><br/>    旁边，长夏倒是睡的舒服。
<br/><br/>    甚至还传出小小的呼噜声，好几次，沉戎都想起身再吃两块油炸肉。可惜，晚上吃太饱，肚子已经吃不下了。
<br/><br/>    “沉戎？”长夏听到动静，喊了一声。
<br/><br/>    沉戎脚步一顿，温声道：“我去湖边收鱼篓，时间还早你再睡一会。”临走前，将兽窝外的碎肉用树叶裹着带上。这些碎肉是特地留的，用来放进鱼篓中诱鱼的。
<br/><br/>    听沉戎说去收鱼篓，长夏在铺上藤帘的地板上滚了一圈。滚到靠墙的位置，再次酣睡过去。
<br/><br/>    这藤帘是沉戎之前编的，下午晾晒半下午，半干。
<br/><br/>    兽窝地面镶嵌着一层地板，入春，躺着睡倒也不冷。只是，长夏觉得湿气重，索性将半干的藤帘铺在地板上，又垫上一张兽皮做成了地板床。
<br/><br/>    兽族大多席地而睡，没什么讲究。
<br/><br/>    长夏不习惯，躺地上湿气重还硬，每次睡醒她都觉得全身酸痛不舒服。
<br/><br/>    可惜，她手上没几张兽皮。
<br/><br/>    窝顶还要修补，如果不修补，雨季到下雨，就会变成外面下大雨，兽窝里面下小雨。果然还是太穷了，东西算计着都不够用。
<br/><br/>    睡了个回笼觉，等长夏睁开眼。
<br/><br/>    鼻间闻到一股诱人的香味，她揉着惺忪的眼睛，朝门口望去，就见沉戎从湖边收完鱼篓回来，也已经准备好了早餐，在烤肉。
<br/><br/>    长夏闻到的香味，豁然来自沉戎手上的烤肉。
<br/><br/>    “沉戎，看不出来啊！”长夏曲着腿，没急着起身，张嘴打趣起沉戎。
<br/><br/>    这味道比部落的烤肉香多了！
<br/><br/>    沉戎微笑着，挤了点酸果汁洒在烤肉上，说：“我流浪过很多地方，烤肉算是唯一拿得出手的手艺。”
<br/><br/>    “你去过哪些地方？”长夏兴奋道。
<br/><br/>    聊这个她有兴趣，困在河洛部落这口井中。长夏无比向往外面的世界，上次去诺曼底大集市相亲时间太赶，除了在诺曼底平原停留的那几天，大多数时间都耗费在赶路上面。
<br/><br/>    她甚至连多看两眼路边杂草的时间都没有。
<br/><br/>    长夏难得将身体养好，哪能不盼着接触外面的世界？
<br/><br/>    “你想知道哪些地方？”沉戎笑问着，这口气让长夏直抽气。
<br/><br/>    长夏歪着头，想了想。
<br/><br/>    “算了，你跟我说说暮霭森林。”
<br/><br/>    就目前情况而言，她能摸清楚暮霭森林都难。更辽阔的世界，等以后再说。
<br/><br/>    “暮霭森林，位于东陆中心。这片森林是兽族的栖息地，以东是青海高原，那边属于鸟族。而南边临近东海，东海生活着鱼族。”
<br/><br/>    “河洛部落坐落在暮霭森林偏东，与鸟族关系和睦。”
<br/><br/>    “河洛部落生活着豹族，往北是狮族和狼族；西边住的是蛇族、狐族和兔族；南边面积最大，同时也最复杂。”
<br/><br/>    长夏是龙猫族，却住在河洛部落。沉戎没问，猜测应该是意外，或是别的原因。
<br/><br/>    听着沉戎说的暮霭森林兽族各族划分，长夏眼中满是兴奋。以前南风说暮霭森林很大，她没有直观的认知。
<br/><br/>    这一刻。
<br/><br/>    长夏真正感觉到了震惊。
<br/><br/>    河洛部落，仅是她所了解的部落，拥有的领地就有一省之地。而暮霭森林作为兽族集中的生活地，面积不言而喻。
<br/><br/>    暮霭森林就已经如此辽阔。
<br/><br/>    那么，这方大陆又该怎样的浩瀚？！
<br/><br/>    想想长夏就激动无比。
<br/><br/>    “你如此了解暮霭森林，难道曾在这里生活过？”长夏好奇望着沉戎，同时起身洗漱，沉戎的烤肉已经好了。
<br/><br/>    灶台上，炖肉也翻滚着溢出诱人的鲜香味。
<br/><br/>    显而易见。
<br/><br/>    沉戎动手能力真的很强。
<br/><br/>    不过见长夏做过一次，就完美复制成功。
<br/><br/>    又一次。
<br/><br/>    长夏心底庆幸在诺曼底大集市，将沉戎拐回部落。
<br/><br/>    “我在暮霭森林出生。”沉戎道。
<br/><br/>    闻言，长夏挑眉。
<br/><br/>    出生在暮霭森林，又流浪过很多地方。
<br/><br/>    顿时，长夏看沉戎的眼神多了些怜悯。
<br/><br/>    见状，沉戎摇头，微笑道：“你别多想，我没有被部落和族人舍弃。有些事我现在还不能告诉你，等以后有时间再说可以吗？”他现在算是半个废物，再多荣耀都烟消云散。
<br/><br/>    如果可以他余生只想以长夏伴侣的身份，继续生活下去。
<br/><br/>    “行，你想说再说。”长夏挥挥手，没有勉强。
<br/><br/>    嚼着柳枝，用温水洗了把脸。坐在灶台旁，接过沉戎盛好的肉汤，一边拿起烤肉，满意口中烤肉惊艳的口感。以后烤肉的活，就交给沉戎好了。
<br/><br/>    明明是再普通不过的烤肉，沉戎却让长夏吃出烧烤才有的味道。这绝对是天才！
<br/><br/>    “烤肉，特别好吃！”长夏惊叹不已。
<br/><br/>    沉戎很开心，说：“喜欢，多吃点。今天去盐湖取盐，你想用什么装盐？”
<br/><br/>    盐湖临近卡纳圣山，是巫的地盘。
<br/><br/>    兽族除了取盐，平时很少会出现在卡纳圣山一带。
<br/><br/>    “将背篓腾出来，我们这次要多装些盐回来，以后腌肉腌菜都要用到盐。除了盐，我还想多采摘些白果。”长夏默算着，家里用盐多，消耗快，她又不想隔三差五去盐湖取盐。
<br/><br/>    去一次，就多弄些回来。
<br/><br/>    “白果，你采摘白果做什么？”沉戎诧异道。
<br/><br/>    白果，晾晒碾磨成粉，再熬煮成果粉糊糊。可以用来喂没有奶水喝的幼崽，当然兽族幼崽六岁前，都会吃些果粉糊糊。
<br/><br/>    他们家没有幼崽，采摘白果是不是有点不适合？
<br/><br/>    询问时，沉戎眼神小心看了眼长夏的肚子。
<br/><br/>    长夏嘴角一抽，瞪了眼沉戎，解释道：“瞎看什么，我采摘白果是打算把果粉做成面条或是米粉。”
<br/><br/>    她以前暗搓搓就想研究了。
<br/><br/>    可惜，那时候被南风盯得太紧。
<br/><br/>    白果，暮霭森林独有的一种植物，一年四季都能收获。
<br/><br/>    “面条米粉是什么？”沉戎微窘，讪笑。
<br/><br/>    长夏轻摇头，说：“面条米粉都是食物，等我们收集足够的白果晾干，将其碾磨，我才能知道果粉能制成的是面还是粉。”
<br/><br/>    长夏歪着头，舔了舔嘴角。
<br/><br/>    回味果粉糊糊的味道，更多像米糊糊。
<br/><br/>    她认为果粉更多可能能制作成米粉。
<br/><br/>    米粉，长夏忍不住想嗦粉。
<br/><br/>    桂林米粉，螺蛳粉，常德米粉，炒米粉……
<br/><br/>    行了，不能再想了。
<br/><br/>    要不然口水都快咽干了。
<br/><br/>    “你多准备背篓，我们尽可能多带些盐和白果回来。到时候，我给你做好吃的，保证比炖肉和白灼河虾更美味。”长夏擦掉嘴角的口水，快速吃完手上的烤肉。
<br/><br/>    此刻，她迫不及待想要大干一场。<br/><br/>