    
        <br/><br/>    正待他要跳向对方的车时，那边车里的人手指搭在了车窗外面，他中指上有一枚低调的戒指。
<br/><br/>    里面的人手指动了动，连帽衫男猝不及防地倒地。
<br/><br/>    追上来的警察们都懵了。
<br/><br/>    等他们反应过来，那辆车早就汇入车流消失不见。
<br/><br/>    “快，先送医院！”
<br/><br/>    有警察赶紧道。
<br/><br/>    又马上和席双成汇报。
<br/><br/>    席双成皱着眉：“调取刚才路段的视频监控，然后把刚才路段经过的车全部拦下来，挨着查问。”
<br/><br/>    “他突然倒地不起，是意外还是被人灭口，我们必须查清楚！”
<br/><br/>    连帽衫男被送到医院，根本没有抢救过来就去世了。
<br/><br/>    同时被送医院的还有曼殊。
<br/><br/>    “我们查到颜小姐后颈被扎了一针，应该是歹徒给她注射了什么药剂，不过，药剂的成分我们暂时分析不出来。”
<br/><br/>    “颜小姐身体异常，体温偏高，我们已经做了降温处理，却依旧没有用。”
<br/><br/>    医生摘下眼镜，面露疲惫之色。
<br/><br/>    走廊上，等着的只有严湛和沈然。
<br/><br/>    沈然是知道曼殊出事之后主动跟着来医院的。
<br/><br/>    而严湛没有通知颜家的人，怕两位老人担心。
<br/><br/>    “降温无用？”严湛皱着眉，给童年打电话。
<br/><br/>    301医院这边会对患者的病情保密，再加上他们出事的原因特殊，医生肯定不会到处乱说。
<br/><br/>    但曼殊如果被注射了什么不好的东西，引起身体变化，那给她看诊的医生就必须是自己人。
<br/><br/>    否则，严湛还真不放心。
<br/><br/>    童年才是最好的选择。
<br/><br/>    童年接到电话，刚午休不到一刻钟，语气不好：“严湛我真是上辈子欠你的！”
<br/><br/>    “你最近手头的手术急吗？曼殊出事了，你来帝都一趟。”
<br/><br/>    童年一愣：“最近倒是不急，确切地说，我打算休假一周，机票都订好了，打算出去玩，你倒是会挑日子！”
<br/><br/>    严湛没吭声，这可不是她挑的日子，是歹徒。
<br/><br/>    见严湛不说话，童年才意识到事情的严重性。
<br/><br/>    他赶紧从床上爬起来，声音里的困倦也不在了：“曼殊出了什么事，你先描述一下她现在的身体状况？”
<br/><br/>    “她被注射了不明药剂，目前身体温度居高不下，医院无法给她降温。”
<br/><br/>    医院那边说，如果持续下去，曼殊很可能被烧成傻子。
<br/><br/>    严湛当然不信，但也担心那个药剂有什么问题，导致曼殊无法醒过来。
<br/><br/>    毕竟曼殊体内传承巫族血脉，巫力觉醒，对她的身体会有自我保护。
<br/><br/>    “我这就买机票飞帝都，还有，她被人注射的是什么药剂，医院那边没有头绪吗？”
<br/><br/>    “医院这边暂时分析不出来，只知道药剂能量活跃，我怀疑……”
<br/><br/>    严湛后面的话不用说，童年瞬间明白了。
<br/><br/>    他怀疑这药出自X组织。
<br/><br/>    “如果真是出自X组织，那他们的目的呢？”
<br/><br/>    是啊，他们的目的是什么？
<br/><br/>    毁掉颜曼殊，打击他吗？
<br/><br/>    不可能。
<br/><br/>    在X组织那里，曼殊比他这个异管局的副局长重要多了。
<br/><br/>    从戚越那边，严湛也隐约知道了，严家老二和那位共用一个身体。
<br/><br/>    一体双魂，是真被曼殊猜中了。        <br/><br/>