    第1929章
<br/><br/>    视频里，那些扛着相机的记者们简直是人头涌动，不过顾氏作为海城首贵，安保是一流的，安保人员拉出了警戒线，将这些记者们给控制住了，这时一辆加长版的商务豪车疾驰而来，闯入了所有人的视线。
<br/><br/>    私人秘书恭敬的拉开了后车门，顾夜瑾下车了。
<br/><br/>    今天的顾夜瑾依然是一身合体精良的黑色西装，俊美如玉的脸上挂着斯文的金丝眼镜，那淡漠薄凉的气场里透着一股禁欲的性冷淡，让人看了想尖叫。
<br/><br/>    安保走了过来，私人秘书开路，顾夜瑾迈开稳健的步伐走向公司大厅。
<br/><br/>    他走过之处，那些拥挤的记者们都纷纷让出了一条路，好像被他身上那居高临下的强大气场给威慑住了。
<br/><br/>    很快就有大胆的记者忍不住发问道，“顾总，请问你和叶翎究竟是怎么回事？”
<br/><br/>    其他记者当即将话筒递了过去，争先恐后的发问道。
<br/><br/>    “众所周知，叶翎是顾总你的妹妹，你怎么跟自己的妹妹有过孩子？”
<br/><br/>    “顾总，你是真的要娶叶翎做你的顾太太吗，婚讯是真的吗？”
<br/><br/>    “顾总，你和叶翎究竟有怎样的故事？”
<br/><br/>    顾夜瑾黑色蹭亮的皮鞋突然一顿，停下了脚步，他转过身，那双清寒的黑眸向镜头这里看了过来。
<br/><br/>    本来嘈乱的现场瞬间安静了下来，顾夜瑾淡淡的逡巡了一下全场，然后淡淡的掀动薄唇，他说，“叶翎又不是我的亲妹妹，如果我说从接她回来的第一天起，我就将她当成自己的童养媳来养的，你们信不信？”
<br/><br/>    记者们，“......”
<br/><br/>    “有些白纸黑字你们恐怕是看不懂，不知道是九年义务教育的漏网之鱼还是眼睛有问题，那我再说一遍，叶翎的孩子是我的，叶翎也是我的，我们不日就将完婚，很快她就会成为我的顾太太。”
<br/><br/>    说完，顾夜瑾转身，大步离开。
<br/><br/>    这段视频再次爆了，叶翎打开了热评，热评是这样的。
<br/><br/>    “天了噜，这样的顾总简直是太帅了有没有？”
<br/><br/>    “有钱人城会玩，大家散了吧，叶美人已成顾太太。”
<br/><br/>    “我想为叶翎出本书，书名---娱乐巨星的我成了大佬掌心里的童养媳，且看叶翎是如何玩转娱乐圈并成功踏入豪门的，这本书绝对爆。”
<br/><br/>    “......我已经脑补出了很多霸道总裁文里的情节......”
<br/><br/>    叶翎没有接着往下翻，她放下了手机。
<br/><br/>    “翎翎，你跟顾总究竟怎么回事啊，顾总真的要......娶你？”花姐不确定的问。
<br/><br/>    叶翎一脸的淡漠，“哦，昨晚他好像跟我说过，说我们结婚吧，我没有听清。”
<br/><br/>    花姐不知道说什么了，“翎翎，我很想恭喜你，但是，我总觉得你怪怪的，你会跟顾总结婚吗？”
<br/><br/>    叶翎看着花姐，摇头，“不会。”
<br/><br/>    她问过他，会不会娶她，但是她没有说，她要嫁他。<br/><br/>    