    
        <br/><br/>    京城。
<br/><br/>    家中卧室内。
<br/><br/>    李心和张小艾正一人戴着一只耳机，依偎在一起看着直播。
<br/><br/>    当听到秦默唱出戏腔。
<br/><br/>    俩人同时发出尖叫。
<br/><br/>    “太顶了！”
<br/><br/>    “哎，你不是学昆曲的吗？刚才那一段儿能唱吗？”
<br/><br/>    “戏腔倒是可以！”
<br/><br/>    李心解释道，“但昆曲毕竟是地方戏中，我唱出来肯定是另一个味道！”
<br/><br/>    “那你唱一下我听听？”
<br/><br/>    “别闹了，好好看直播吧！”
<br/><br/>    李心连连摇头。
<br/><br/>    正好间奏这时结束。屏幕里的秦默再次唱了起来，张小艾也只好先放过她。
<br/><br/>    ……
<br/><br/>    节目现场。
<br/><br/>    天籁一般的歌喉。神乎其神的技巧，超凡的创作才能。
<br/><br/>    放眼整个华语乐坛。
<br/><br/>    但凡拥有其中一条属性，都是顶尖音乐人的存在。
<br/><br/>    如今完美叠加在一个人的身上，并且全部大放异彩。
<br/><br/>    震撼！
<br/><br/>    惊叹！
<br/><br/>    猜评团的成员们甚至已经无法用适合的词汇。去形容“黄金圣斗士”。
<br/><br/>    同时，他们也特别感恩节目组。
<br/><br/>    这个位置没有设计成导师、评委什么的。
<br/><br/>    以他们的配置，根本没人能做得了“黄金圣斗士”的导师！
<br/><br/>    第二段主歌结束。
<br/><br/>    又到了副歌的部分。
<br/><br/>    编曲上再度升级，宛如一道流行乐和民乐激烈碰撞的豪华大餐。
<br/><br/>    两种元素融合的天衣无缝，让人听着大呼过瘾。
<br/><br/>    最后一段副歌。
<br/><br/>    “天——青——色……等烟雨！”
<br/><br/>    拉长的高音再次运用了戏腔。
<br/><br/>    最后三个字又恢复正常的流行唱腔，同时配合着突然加重的音乐，犹如平地一声雷，炸裂了所有人的耳膜。
<br/><br/>    “哇！”
<br/><br/>    即使谁都忍打破这美好的音乐。
<br/><br/>    但观众依然控制不住的发出尖叫。
<br/><br/>    猜评团成员再也坐不住了，全都站起来为秦默鼓掌。
<br/><br/>    这就是现场音乐的魅力！
<br/><br/>    一曲结束。
<br/><br/>    掌声经久不息。
<br/><br/>    “圣斗士！”
<br/><br/>    张大卫情不自禁的大喊一声。
<br/><br/>    台下观众立即配合着，齐刷刷大喊秦默的代号：
<br/><br/>    “圣斗士！圣斗士！圣斗士……”
<br/><br/>    直到刘东走上来，说了声：“哇哦，现场观众真的太激动了。再一次感谢大家热情的掌声和呐喊！”
<br/><br/>    观众们这才意犹未尽的停下来，激动看着台上的秦默。
<br/><br/>    “此曲只应天上有，人间拿得几回闻啊！”
<br/><br/>    刘东也在控制着自己的心情，拉着秦默往舞台前方走了几步，并问道，“歌曲唱完了。但我觉得大家应该都没有听够，是不是？”
<br/><br/>    “是！”
<br/><br/>    观众们齐刷刷的喊道。
<br/><br/>    “没错，因为我也没有听够！”
<br/><br/>    刘东笑道，“但是没办法，想听黄金圣斗士再唱，只能等下一期了。当然。大家也可以登录企鹅音乐进入《神秘歌手》专题节目，聆听歌手们的精彩音乐……”
<br/><br/>    没想到这居然是一段儿植入广告。
<br/><br/>    头盔下的秦默，苦笑无奈，他现在只想着该问啥赶紧问完。然后早点儿下去休息。
<br/><br/>    ……
<br/><br/>    后台6号休息室。
<br/><br/>    “有点棘手，这个小伙儿挺厉害的！”
<br/><br/>    沙发上，一个身穿蓝色西装，戴着收音机造型头盔的男子，发出一道轻柔的声音，口音中带着一丝东北味儿。
<br/><br/>    “哥。您要对上他的话，能有几成把握？”
<br/><br/>    “五五开吧！”
<br/><br/>    蓝西装虽然这么说。却并不是很自信。
<br/><br/>    旁边的年轻人点了点头说：“他的原创就很加分，占了两成！”
<br/><br/>    “不！”
<br/><br/>    蓝西装摇摇头。“虽然原创很加分，但他的唱功也很强，尤其是流行演唱这一块儿，不带戏腔跟他比的话，我可能会输。”
<br/><br/>    “不是吧？”
<br/><br/>    年轻人一脸惊讶，眼前这位可是堪称大师啊？
<br/><br/>    居然对“黄金圣斗士”这么高的评价？
<br/><br/>    “先不聊了，听下一位吧！”
<br/><br/>    蓝西装放下手中的纸杯，继续安安静静的听歌。
<br/><br/>    此时。
<br/><br/>    秦默已经回到了休息室。
<br/><br/>    而屏幕上刚放出了第二位登场的歌手“海上花”。
<br/><br/>    对于他的身份。第一期就不是秘密了。
<br/><br/>    但在这个舞台上，黎勤依然带来了令人耳目一新的表演。
<br/><br/>    他今天居然改编了一首最近短视频APP非常火的歌曲。
<br/><br/>    一直以来。
<br/><br/>    这样的作品都是处于流行音乐圈最底层的。
<br/><br/>    在音乐类综艺节目上，还从未有人唱过这种歌。
<br/><br/>    黎勤也是第一个吃螃蟹的人，敢于尝试如此大胆的演绎。
<br/><br/>    编曲完全一改原本流水线音乐的风格。运用了交响乐和电子乐的融合，这档次不只是上了几个台阶，而是上了好几层楼。
<br/><br/>    原曲就是地下室。
<br/><br/>    现在经黎勤这一改编，直接成了豪华公寓的顶级大平层。
<br/><br/>    当然，除了编曲外。
<br/><br/>    黎勤的演唱，才是让这首歌产生质的飞跃的根本原因。
<br/><br/>    一曲结束。
<br/><br/>    获得了现场观众热烈的掌声。
<br/><br/>    如今，短视频文化已经深入到了各个阶层。
<br/><br/>    现场观众几乎都是受众。
<br/><br/>    能在这样的舞台听到这类歌曲出现。
<br/><br/>    大家也都心甘情愿给他投一票。
<br/><br/>    接下来。
<br/><br/>    其他几位歌手陆续登场。
<br/><br/>    “一支野玫瑰”带来一首9年代内地电视剧主题曲，还是西北风的音乐。
<br/><br/>    一位来自香江的年轻女歌手，唱这样一首歌，特别圈粉。
<br/><br/>    尤其是现场上了年纪的观众们，都开始激动的站起来手舞足蹈了。
<br/><br/>    “白”今天依旧是原创。
<br/><br/>    走得是电音风，和以往的曲风完全不同。
<br/><br/>    后半段那不断循环的同一个旋律，特别的洗脑，估计传到短视频平台，又会是一首神曲。
<br/><br/>    四位守擂歌手演唱完。
<br/><br/>    补位歌手终于要登场了。
<br/><br/>    对于今天的四位补位歌手。
<br/><br/>    观众也是万分期待。
<br/><br/>    既想知道他们的身份，又想知道他们带来什么歌，还想知道他们的演唱实力。
<br/><br/>    “来了！”
<br/><br/>    看着第一个上来的补位歌手。
<br/><br/>    秦默瞬间坐直身子。
<br/><br/>    他听过这四位的彩排试唱，都是很有风格，且实力很强的歌手，完全不输八位首发歌手。
<br/><br/>    特别是这位代号叫“天生丽质难自弃”的女歌手。
<br/><br/>    秦默听完后完全猜不到她是谁？
<br/><br/>    这也是把她排在第四个出场的演员。
<br/><br/>    “啊~~~累哦累哦呦~~~”
<br/><br/>    一开口，全场观众就惊呆了
<br/><br/>    居然是少数民族的小调？
<br/><br/>    而且听着像是滇南那边的风格。
<br/><br/>    最后一个音千回百转，足足拖了十几拍。
<br/><br/>    “哇！气好足啊！”
<br/><br/>    秦默忍不住竖起大拇指，听得也更加认真了。        <br/><br/>