    
<br/><br/>    按理来说，带着面具看不到长相，秦夜是不会被盯上的。
<br/><br/>    可这女人明显是一个老手，凭借着秦夜的身材和气质以及面具下方露出来的嘴巴，就可以判断出秦夜是个绝世帅哥。
<br/><br/>    而且对于她这个已经睡过无数欧洲男人的人来说，秦夜这种亚洲美男子还一个都没睡过，这种新鲜感是完全不一样的。
<br/><br/>    在她的幻想中，自己已经和秦夜不知多亲密了！
<br/><br/>    虽说这富婆无论从体型还是气质，都可以看出她长的一定很感人，但至今为止，她邀请的小鲜肉，都没有拒绝过。
<br/><br/>    谁会拒绝五百万美金啊？
<br/><br/>    “卧槽！谁会拒绝一个抱着五百万美金的煤气罐啊？！”
<br/><br/>    “秦大师魅力太大了，一晚上就五百万美金！”
<br/><br/>    “秦大师，你不能答应她啊，不能被这个肥婆玷污啊！”
<br/><br/>    在登船那一刻就开启直播的秦夜，此时受到富婆邀请的时候，自然也是引起了直播间观众的沸腾。
<br/><br/>    许多人或是羡慕，或是开玩笑，也或是担心秦夜顶不住诱惑。
<br/><br/>    但他们显然是多虑了。
<br/><br/>    “不必了，我不需要这么一点钱。”
<br/><br/>    秦夜果断的拒绝。
<br/><br/>    虽说秦夜一直没对罗小玲出手，可那不代表他是性无能，对女人已经无所谓了。
<br/><br/>    这种体态臃肿的富婆，还是会让他生理上的去拒绝的。
<br/><br/>    “一千万美金！”
<br/><br/>    富婆一听秦夜这话，还以为秦夜嫌不够，果断加价。
<br/><br/>    曾经也有一个好莱坞男演员这么倔强，但最后还不是沉沦在金钱下，任由她摆布吗？
<br/><br/>    记得那个时候，她用自身魅力，可是折磨得那个男演员生不如死，体验过一把男人的绝望！！
<br/><br/>    现在她唯一的希望，就是眼前这个亚洲美男子那方面能够强一点，千万别玩玩就坏了。
<br/><br/>    “不好意思。”
<br/><br/>    秦夜微微一笑，再次拒绝。
<br/><br/>    “两千万美金！”
<br/><br/>    富婆再次加价，在他看来，这个世界上没有是钱搞不定的，就算有，那也只是钱给的不够。
<br/><br/>    秦夜这次索性没有搭理她。
<br/><br/>    而见秦夜这股高冷的劲头，富婆就更来劲了，笑道：“帅哥，五千万美金够不够？这是我能出的最高价格了！”
<br/><br/>    “不好意思，我真的没兴趣，请你离开。”
<br/><br/>    秦夜再次拒绝，这个时候他已经有些不耐烦了。
<br/><br/>    “秦大师霸气啊，虽然我很讨厌这种煤气罐，但五千万我是真的顶不住了！”
<br/><br/>    “放开秦大师，有什么冲我来！”
<br/><br/>    “MD，这谁顶得住啊！”
<br/><br/>    “楼上的，什么煤气罐？你居然敢说我家宝贝是煤气罐！”
<br/><br/>    钱都说到这种份上了，直播间内绝大部分男人已经投降。
<br/><br/>    五千万别说是和这富婆睡一晚了，吃屎他们都愿意！
<br/><br/>    眼见那富婆还不愿意，一旁的小雨淅淅主动的挽住秦夜的手臂，对富婆说道：“他已经有我了。”
<br/><br/>    正常的人，这个时候应该已经识趣的离开了。
<br/><br/>    可这富婆简单吗？
<br/><br/>    显然不简单！
<br/><br/>    她本来就因为秦夜不肯答应自己而恼羞成怒，现在看到小雨淅淅还挽着秦夜，心里的怒火更甚。
<br/><br/>    “史蒂夫！”
<br/><br/>    富婆大吼了一声。
<br/><br/>    “我在！”
<br/><br/>    随着富婆的吼声，一个壮硕异常，足足有两米高的黑佬走到了富婆的身边。
<br/><br/>    富婆指着秦夜说道：“把这个男人抓到我房间，把这个女人给我丢到海里去！”
<br/><br/>    显然，软的不行，富婆就打算来硬的了。
<br/><br/>    至于她身后的这个黑佬，明显是练过的，不仅是整体给人的感觉，那硕大的体格，也是在不断散发着强烈压迫感。
<br/><br/>    周围许多人都看到这一幕，饶有兴致的打量了过来。
<br/><br/>    没人上来阻止，因为在这艘船上，实力为尊。
<br/><br/>    你都敢来这种地方了，还不带个厉害点的保镖，那就活该被人吃掉。
<br/><br/>    毕竟这是黑暗拍卖会，也是违法的拍卖会，都已经违法了，谁还会在乎你死活？
<br/><br/>    甚至，他们很乐于看到这种节目出现。
<br/><br/>    “是！”
<br/><br/>    黑佬应了一声后，就朝着秦夜抓了过去。
<br/><br/>    “砰！”
<br/><br/>    然而，跟着小雨淅淅一起的年轻男人，这个时候直接猛地一拍桌子，接着桌子为支点，一脚飞踢了上去，踹在了黑佬的脸上。
<br/><br/>    巨大的力道，竟是将这个四百来斤的黑佬踢得连退几步，鼻血也是顺着鼻孔流出。
<br/><br/>    显然，这个年轻男子，是小雨淅淅请来的保镖。
<br/><br/>    “有点本事！”
<br/><br/>    黑佬舔了舔鼻血，咧嘴一笑，随后挥舞着硕大的拳头，朝着454号砸去。
<br/><br/>    454号不可能去硬抗这种巨兽的攻击，俯身躲过之后，迅速的出拳，轰击在了他的腹部。
<br/><br/>    然而，这黑佬的肌肉实在太结实了，一拳之下，黑佬非但没有一点事情，454号手掌反而痛了起来。
<br/><br/>    “咚！”
<br/><br/>    黑佬轻蔑的一笑，接着虎躯往前一踏，直接将454号顶飞了出去，撞翻了大量的食物。
<br/><br/>    再看454号，已经变得十分狼狈，身上都是一些油渍。
<br/><br/>    但论伤势的话，454号是没有一点事情的，他站起身来，冷眼瞪着那个黑佬。
<br/><br/>    “形意拳！”
<br/><br/>    454号接着缓慢下蹲，摆出了老虎的姿势。
<br/><br/>    黑佬知道这是华夏功夫，但脸色依旧轻蔑，在绝对的力量面前，这些功夫就是一个笑话。
<br/><br/>    “咚！咚！”
<br/><br/>    然而，当黑佬冲向454号没多久之后，他才意识到了问题的严重性。
<br/><br/>    只见454号每一拳都势大力沉，打出了万兽之王猛虎的架势，竟是硬生生的将黑佬打的连连败退。
<br/><br/>    虽说在黑佬强壮的肌肉下，454号并未造成太大的伤害，但从454号并未消耗太多体力的情况来看，黑佬已经必败无疑，只是时间的问题。
<br/><br/>    “哼！史蒂文！”
<br/><br/>    然而，就在所有人都以为是这个结果的时候，这黑佬又呼叫了一声，结果另外一个两米高的黑佬壮汉就走了进来。
<br/><br/>    “卧槽！这还要不要脸了？打不过就二打一！”
<br/><br/>    “草！这黑佬是真的贱！”
<br/><br/>    “秦大师快帮帮他！”
<br/><br/>    直播间的一群观众立刻愤愤不平了起来。
<br/><br/>    而454号自己本人也是皱紧了眉头，一个人他还打得过，可两个人他是真的对付不了。
<br/><br/>    就在所有人都以为454号死定的时候，秦夜却突然站了起来，拦到了两个黑佬大汉的面前。<br/><br/>