
“宁宁也是太骄纵不听话了，我和她说过多少次了，不要去见那个顾呈权了，怎么就是不听呢？”<br/><br/>
安王妃是气的牙痒痒。<br/><br/>
可到底是自己的亲生女儿，所以怨气也只能发泄在顾呈权身上了。<br/><br/>
“这个顾呈权真实癞蛤蟆想吃天鹅肉，居然敢打我宁宁的主意，当真是野心不小！要是……要是他死了，也就没有那么多的麻烦了。”<br/><br/>
忽然起来的念头吓了安王妃一跳，不过转眼她就觉得这个想法也是很不错的。<br/><br/>
既然在萧宁宁这边阻止不了，那就让顾呈权消失好了。<br/><br/>
“不可呀，王妃。”<br/><br/>
春嬷嬷立刻劝阻，更是吓了一跳，心中嘀咕了起来：怎么现在王妃说起杀人来，就像是吃饭喝水一样自然？<br/><br/>
春嬷嬷全是为了王妃着想的：“王妃，您想啊，对于顾家人，王爷这么上心，要是王爷知道了，那您和王爷之间，哪怕很难转圜了啊。”<br/><br/>
“谁稀罕他！”<br/><br/>
安王妃吐槽着，忽然想起安王这几日都是睡在侧妃那里，心里就恨得无以复加。<br/><br/>
自己堂堂王妃，既然被一个侧妃压在头顶上！<br/><br/>
焉能不恨？<br/><br/>
“王妃啊，您要想日后还能和王爷和和睦睦的，就不能对顾家下杀手啊。还有您想想，顾呈权才到京城，又没有得罪过谁，要是他死了，那么最先被怀疑的，不就是您吗？”<br/><br/>
春嬷嬷苦口婆心的劝说着。<br/><br/>
杀人哪里是那么容易的？<br/><br/>
只要杀人，必定会留下破绽！<br/><br/>
到时候要是被人发现了，那就是拿捏制衡安王府的一大把柄啊！<br/><br/>
“您不是还想将大小姐嫁给七皇子呢吗？要是留下这么大的把柄，那大小姐的将来也就完了啊。”<br/><br/>
经过春嬷嬷一再劝说，安王妃总算是勉强将杀人的想法给压下去了。<br/><br/>
她还横了一眼春嬷嬷，似乎有些不满：“嬷嬷说这么多干什么？难不成我还真的能杀了他不成？”<br/><br/>
“是是是，王妃这么心善，是做不来这样的事情的，是老奴我杞人忧天了。”<br/><br/>
唉。<br/><br/>
奴才是越来越不好做了啊。<br/><br/>
看来她也是时候找个机会，告老还乡了啊。<br/><br/>
别老了老了，再把老命搭进去，又或者连累了自己的孩子们。<br/><br/>
“行了，你去告诉宁宁一声，明日我们进宫去看望贵妃娘娘。”安王妃有些头疼，看来这件事还是得去和贵妃娘娘争取一下啊。<br/><br/>
“是。”<br/><br/>
——<br/><br/>
顾呈权回来之后看见萧先生自然是喜不自胜了，两个人畅谈了许久，也吃过了晚饭，顾呈权说要送萧先生回家。<br/><br/>
“不知道先生家住在哪里啊？我也好时常去拜访。”<br/><br/>
“朱雀大街登门巷一号。”萧先生十分自然的报出了自己的住址。<br/><br/>
顾呈权目光闪烁了一下，似乎是有些意外：“那我现在送先生回去吧？”<br/><br/>
“不必了，府中的马车一直在外面等着呢。”<br/><br/>
“那我送先生出去。”<br/><br/>
“也好。”<br/><br/>
没多久，顾呈权披着露水和星光回来了。<br/><br/>
顾以沫端来一杯温水给他，靠在门扉上问他：“你怎么了？我怎么看你似乎有些心事？难道是萧先生家里的地址，让你奇怪了？”<br/><br/>
“没什么，只是没有想到萧先生家会是在京城。”顾呈权眼睫毛低垂着颤抖了两下，并没有多说，喝了水又和顾以沫说了两句，便各自回屋休息去了。<br/><br/>
“唉。”<br/><br/>
顾以沫叹气。<br/><br/>
看来自己掰正顾呈权的路途漫漫啊。<br/><br/>
她坐在炕上做了一套瑜伽，运动了一会之后，又拿出一本游记看着玩，看了没一会就睡下了。<br/><br/>
睡梦中，她似乎又看见了萧宁宁的记忆。<br/><br/>
——<br/><br/>
“哗啦！”<br/><br/>
萧宁宁疯狂的摔碎了屋子里所有的东西，赤脚踩在上面，不顾安王妃心疼的喊叫声，执拗的站在上面，尖锐的威胁道：“我喜欢顾呈权，我只喜欢他，你要是逼迫我嫁给七皇子，那娘，你会失去你唯一的女儿！”<br/><br/>
安王妃又急又气，只喊着：“你先下来，别伤了脚，什么事情都可以谈，你别伤害你自己啊！”<br/><br/>
多少年了，安王妃都没有在人前落泪过了？<br/><br/>
此时此刻，竟然也顾不上自己的仪态了，哭的像个傻逼：“宁宁，你要是有个什么，娘也不活了！”<br/><br/>
竟然也学着萧宁宁的样子，一起威胁了起来。<br/><br/>
萧宁宁竟然坦然一笑：“好啊，那女儿到了地下，再和娘赔罪。”<br/><br/>
她赌，娘舍不得死的。<br/><br/>
毕竟还有哥哥呢，娘不放心自己，同样也关心哥哥的。<br/><br/>
“你！孽障！你是要气死我吗？”<br/><br/>
“所以，娘你要不要给我一个痛快话？”萧宁宁居然捡起一片瓷片贴在自己的咽喉处，二话不说就划出一道浅浅的伤痕来。<br/><br/>
<br/><br/>
鲜血，瞬间冒出。<br/><br/>
“啊！”安王妃惊恐尖叫，整个人都哆嗦了起来。<br/><br/>
她万万没有想到，女儿会这么狠，二话不说就直接伤害自己！<br/><br/>
安王妃哪里受得住？眼泪疯狂流窜的同时，崩溃的喊道：“我答应你！我答应你！”<br/><br/>
和女儿的生死比起来，其他的都不重要了。<br/><br/>
萧宁宁笑了，仿佛破碎的星光下，最美的昙花一般：“那我要父王现在就去和顾呈权说！”<br/><br/>
“好！”<br/><br/>
之后，顾呈权和萧宁宁的亲事很快就确定了下来。<br/><br/>
—<br/><br/>
顾以沫从睡梦中醒来，大片大片皎洁的月光透过窗户纸落进来，斑驳疏影，顾以沫一时怔怔的，有些反应不过来。<br/><br/>
原来，当初这门亲事，居然是萧宁宁以死相争才得来的。<br/><br/>
怪不得……<br/><br/>
就安王妃那个样子，怎么可能同意将自己的宝贝女儿嫁给顾呈权呢？原来如此。<br/><br/>
只不过当初并没有这种传闻，想来是安王府特意控制住了这种流言吧。<br/><br/>
只是萧宁宁怕是怎么也想不到，自己以死相求，求来的不是一心人，反而亲手将她推入了地狱，杀了她全家吧？<br/><br/>
对，没错，最后顾呈权杀了安王府全家，这也是日后顾呈权“十恶不赦”中的之一。<br/><br/>
身为大反派，哪个不是罪恶滔天的？要不然怎么配称为大反派呢？<br/><br/>
“只是不知道，这一世，萧宁宁还会不会嫁给顾呈权了……”顾以沫对月叹息。<br/><br/>
虽然现在看顾呈权是拒绝萧宁宁的，可以后的事情谁说得准呢？<br/><br/>
世事……从来都是无常的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184729"&nbsp;&nbsp;chapterid="70113733"&nbsp;&nbsp;chaptername="第177章&nbsp;&nbsp;要是顾呈权死了……">加入书签</a>
</div>
