    
<br/><br/>    傅泽熙由着他搂住，手滑下来，将她的腰钳在虎口中，俯下头颈，搁在她颈项边，嗅着她身上传递而来的天然女性芳馨。
<br/><br/>    瞬间，她有些失落。
<br/><br/>    为什么，为什么这个空间的自己能够这么幸福。
<br/><br/>    而她，却只能猥琐地偷偷来这个空间，盗取一点点这个空间的幸福……
<br/><br/>    罢了。不提了。
<br/><br/>    反正，这是她最后一次与他亲近了。
<br/><br/>    等回加国后，她便要彻底与傅泽熙这个人划上句号了。
<br/><br/>    “其实，你不是她。对吗。”男子抬起脸，开声。
<br/><br/>    这句话一出口，空气停止流动，时间也似乎静止了。
<br/><br/>    秦锦年脸色一滞，整个人呆住，随即，刷的坐起来。
<br/><br/>    傅泽熙也紧跟着缓缓坐起来，两只手臂撑在背后，双腿交叉，淡淡看着眼前的女子，不惊，不震，就仿佛刚才那句话只是普通的拉家常。
<br/><br/>    秦锦年只当自己听错了：“你刚才说什么？”
<br/><br/>    傅泽熙深深凝视着她：“你不是她，对吗。至少，现在，此刻，不是她，是吗？”
<br/><br/>    秦锦年这才意识到，自己没听错。
<br/><br/>    他的冷静，表示他是早就发觉她并不是这个空间的秦锦年？
<br/><br/>    她有些惊恐地看着他，又镇定下来，撩了一把头发，故意冷静：“你在，在说什么？我不是很懂……你说我不是秦锦年？那我是谁……”
<br/><br/>    “你是秦锦年，可是，你不是这里的秦锦年，对吗。”
<br/><br/>    她再次被他吓住：“……”半天说不出话。许久才任命一般：“你……你是怎么知道的？”
<br/><br/>    他望一眼她的手，目光才幽幽回到他脸上：“其实我前几次就知道了。在握着你的手的时候，我能看到你的心思。”
<br/><br/>    有时是她，有时，却不是她，而是来自另一个空间的她。
<br/><br/>    这都是他通过她的心思知道的。
<br/><br/>    虽然一开始不敢置信，但，却也是事实。
<br/><br/>    不过，一直没戳穿。
<br/><br/>    直到今天，实在忍不住。
<br/><br/>    秦锦年沉默不语了半天，才缓过神：“……你能看得到我的心思？你的意思是，你有……有超能力？”
<br/><br/>    若是这样。那么是不是表示，现实世界里的傅泽熙，也是有洞察他人心思的能力？
<br/><br/>    这事，她从没听干妈提过……不过也是，这种光怪陆离的事情，干妈怎么可能对外说？
<br/><br/>    若是被人知道有这种能力，他只怕会被当成怪物吧。”
<br/><br/>    傅泽熙不置可否，算是默认了，又略微歪了歪俊朗的脸：
<br/><br/>    “我把我最大的秘密告诉你了。那么，现在你可以告诉我，你为什么会来了吧。”
<br/><br/>    秦锦年咽喉涩了一涩，不知从何说起，最终，才将现实世界那边的事情，原原本本说说了。
<br/><br/>    空气凝结。周围不远处小孩子的欢声笑语似乎也安静下来。
<br/><br/>    傅泽熙听得很投入，直到她说完，久久没说话。
<br/><br/>    身体的反应告诉她，镇定剂的效力快过去，她快醒了，站起身：“我要走了。”
<br/><br/>    傅泽熙跟随着站起身，沉默片刻，突然说：“我觉得或许他不是你想的那样。”
<br/><br/>    这个“他”，是另一个空间的自己，尽管生活有些不同，但他觉得自己应该了解。
<br/><br/>    她挑眸：“嗯？”<br/><br/>