    
<br/><br/>    
第2250章


<br/><br/>    
穆海涛闻言，顿时精神为之一振，问道：“妹夫，什么机会请说，我一定好好珍惜，给自己争取一条活路来！”


<br/><br/>    
萧战是了解穆海涛的。


<br/><br/>    
贪生怕死之辈，所以相信穆海涛所言，便道：“王这个祸害还没死，不知道躲藏到哪里去了，我现在释放你，让你重获自由，你去联系穆海玲，看看能不能顺藤摸瓜，把王藏身何处给我打听出来。”


<br/><br/>    
“如果你打听出王的下落，使王被我所灭，那么你就可以活到自然死了。”


<br/><br/>    
“当然，你别以为放了你，跑到王那边，你就自由了，可以帮着王对付我，那样就大错特错了，你身上可是有我下的蛊虫，不管你身在何处，只要我一个念头，你就会瞬间被蛊虫吃个精光，当时天王殿的人死状有多惨，我想你应该记忆犹新。”


<br/><br/>    
穆海涛听后，回想起天王殿那两个人的死状，他就不禁打了个冷颤，狠吞吐沫道：“妹夫，你放心，我一定不会背叛你！”


<br/><br/>    
“只是，我要是打听不出王的下落怎么办？”


<br/><br/>    
他在想，要是打听不出来，也可以不用死，那还打听个屁，做做样子就行，知道王的下落也不说，免得萧战弄不死王，被王弄死，他穆海涛会死很惨。


<br/><br/>    
“给你半年时间，半年内打听不到王的下落，那我就会让蛊虫，把你吃个精光。”萧战说道。


<br/><br/>    
穆海涛都要哭了：“妹夫，你这任务，让我倍感压力山大啊！半年的时间，会不会太短了？我一点把握也没有啊妹夫！”


<br/><br/>    
“少废话！”萧战没好气道：“反正机会给你了，能不能把握的住，就看你自己，半年内你要是不能给我王的下落，你等着死就行了，我是不会对你心慈手软的！”


<br/><br/>    
说完，他念头一动，沟通穆海涛体内的黑妹子蛊。


<br/><br/>    
下一秒！


<br/><br/>    
“啊！！！”


<br/><br/>    
穆海涛捂着肚子满地打滚。


<br/><br/>    
“疼！好疼啊！半年就半年！我答应了妹夫！别让蛊虫折磨我！受不了了妹夫！”


<br/><br/>    
萧战当即给了子蛊一个指令，子蛊老实下来，穆海涛这才不疼，躺在地上犹如死狗一般，身上都被冷汗浸透了，大口喘着粗气道：“妹夫，算你狠，这蛊虫种植到我体内，使我都不敢跟你玩阴的。”


<br/><br/>    
“给我点钱，我好去买部手机，找个地方住下，然后联系海玲，你丈母娘太狠了，把我身上的财物搜刮了个精光，我怕现在出去，会饿死街头。”


<br/><br/>    
萧战道：“老杜，把你的大金项链给他。”


<br/><br/>    
杜天生说好，立即拽断金项链扔给穆海涛。


<br/><br/>    
很快，穆海涛便拿着金项链，一瘸一拐的离去。


<br/><br/>    
穆海涛一走，杜天生便问：“萧先生，这两天茅山和龙虎山，竞争有点激烈，纷纷在网上拉票，让人给他们捐钱建道场。”


<br/><br/>    
“由于茅山处于江南这块富庶之地，江南一代的富豪，都比较拥护茅山派，加上茅山后裔流传的比较广，海内外都有，使得茅山收到的资金赞助，远高于龙虎山。”


<br/><br/>    
“但龙虎山也不甘示弱，拉票拉的很凶，一直在努力追赶茅山派。”


<br/><br/>    
“我这边，也有不少支持茅山派的富豪找过，让我捐个百把亿，我一直在等萧先生的动作，不知道萧先生支持龙虎山，还是支持茅山？”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->