
“好......这.......这是诡目黑猫？”苏妙菡突然吓了一跳，那对明亮的瞳孔中有异样。<br/><br/>
“这......这太珍贵了！”黑发女孩有些惊慌，连忙说道。<br/><br/>
此类异能兽幼崽对暗系异能者的辅助功能很强，因此售价很高。<br/><br/>
“看起来这小家伙很喜欢你，我这边也不方便养它。<br/><br/>
这样吧，下一次见面的时候，你准备一样东西补偿我即可。”苏离微笑道。<br/><br/>
喵~<br/><br/>
小黑猫发出亲昵的叫声，苏妙菡迟疑，这太珍贵了。<br/><br/>
但苏离先生以这样的仙液泡茶，大概诡目黑猫的价值对他来说无足轻重，只是恰巧救下养在家中，此刻正好为其寻找一个主人。<br/><br/>
看似苏离先生还养了一只小白狐，但这明显是一头蕴含强大力量的可怕异能兽，小黑猫却是实打实的幼崽。<br/><br/>
很显然，苏离先生因为不在意诡目黑猫的价值，没有出售的想法，因为心地善良，也没有赶走小黑猫。<br/><br/>
如果自己婉拒，是否在某种意义上给苏离先生添了一个“麻烦”？<br/><br/>
苏妙菡自己脑补了很多。<br/><br/>
最终，她点了点头。<br/><br/>
“我需要变得多强才能帮到苏离先生？”苏妙菡暗暗想道。<br/><br/>
这几份礼物对于苏离先生来说可能不算什么，但对于苏妙菡来说过分沉重，她将苏离先生的话牢记在了心中。<br/><br/>
苏离微笑，他用仙池池水泡茶，故意营造神秘感，有些话不必多说，像苏妙菡这样的聪明人会自己想通的！<br/><br/>
后来两人共进晚餐，相聊得很开心。<br/><br/>
饭后，苏妙菡道别。<br/><br/>
夜幕已经降临，昏暗的灯光下，黑发女孩心不在焉。<br/><br/>
她还在回忆今日的一切。<br/><br/>
“苏离先生他，可真是与众不同呢。”小姑娘这样想道。<br/><br/>
这与那些追求她的男人不一样，苏离的气质独特，大概是很多女孩子心中的理想型吗？<br/><br/>
那个白发女孩真好看......应该不是苏离先生的妻子，是妹妹吗？一定是妹妹吧？<br/><br/>
黑发美少女胡思乱想。<br/><br/>
喵~<br/><br/>
肩头的小黑猫疑惑地看着脸蛋微醺的新主人。<br/><br/>
“苏离先生，他喜欢怎么样的女孩子？”苏妙菡不禁想道。<br/><br/>
“啊~”她反应过来，自己在想什么呢？<br/><br/>
她白皙的脸蛋很红，加快脚步，抱着小黑猫回到了异能学校的宿舍中。<br/><br/>
......<br/><br/>
别墅中。<br/><br/>
苏离目送苏妙菡离去。<br/><br/>
那么，这次异世界的旅行迎来了终点。<br/><br/>
三个强化选择全部圆满完成！<br/><br/>
另一方面，他的异能之源的修炼等级达到了青铜八阶。<br/><br/>
思索间，苏离收回所有的卡牌，开启了离去的通道。<br/><br/>
回到现实世界，苏离丹田处发光，那道异能之源被卡师世界的规则影响，化作一张卡牌回到他的手上。<br/><br/>
【异能之源·火】，青铜八阶。<br/><br/>
最常见的火系异能。<br/><br/>
据传异能的种类除了基础大类外，还会出现变异种，比如火系的爆破、熔浆等。<br/><br/>
又是一张专属卡牌，只有苏离可以使用，其他人即便得到了也是废卡。<br/><br/>
苏离拿起另一张卡牌，苏妙菡的卡牌世界开始演变。<br/><br/>
画面来到苏妙菡抱着小黑猫回到异能学校的一刻。<br/><br/>
她找到冷月，让其守护自己与小黑猫建立主仆联系。<br/><br/>
异能之源种下印记以后，小黑猫成功认主。<br/><br/>
那异能印记可以从苏妙菡的异能之源中汲取能量，会加速它的成长。<br/><br/>
时间流逝开始加速，接下来的日子里，苏妙菡与小黑猫一起修炼异能，一起猎杀邪恶异能兽，共同成长。<br/><br/>
第三个月，第四个月，第五个月......苏妙菡持续获得阳城第一。<br/><br/>
她也曾抱着小黑猫去再次拜见苏离，但发现已经人去楼空。<br/><br/>
她黯然离去，有些失落，一直期待下一次与苏离的相见。<br/><br/>
苏离离开的第四个月，她成功突破异能第三境，震撼整个阳城。<br/><br/>
小黑猫的成长也很迅速，通过汲取苏妙菡的异能之源，大概达到了青铜十阶的水平。<br/><br/>
这一日，阳城的大地居然地颤动了起来。<br/><br/>
全城发出警告：<br/><br/>
“警告！警告！阳城的西边发生异能兽潮！阳城的西边发生异能兽潮！”<br/><br/>
卡牌世界的演变到此为止。<br/><br/>
苏离的手中，一张白银色泽的卡牌缓缓地成型。<br/><br/>
人生的第一张白银卡牌！<br/><br/>
这是同时完成三个强化选择的大跳跃。<br/><br/>
他查看卡牌的信息。<br/><br/>
【暗影裁决-苏妙菡】<br/><br/>
等阶：白银一阶<br/><br/>
类型：人物<br/><br/>
技能：<br/><br/>
①黑暗掌控：苏妙菡掌控黑暗能量，意随心动。<br/><br/>
②阴影之门：在自身为中心的两百米内任何区域打开阴影之门，制造黑雾与阴影，形成黑暗领域。<br/><br/>
③身似琉璃（初级）：苏妙菡的肉身无瑕无垢，一定程度免疫自身所遭受的伤害。<br/><br/>
④暗影跳跃：瞬间出现在自身为中心一百米的任何阴影区域。<br/><br/>
⑤黑暗崩坏：发动黑暗大崩坏，摧毁眼前的一切。<br/><br/>
⑥暗影分身：制造暗影分身，分身与本体拥有一样的外形、气息、技能与一半的能量强度。<br/><br/>
⑦暗影裁决：终极一击，裁决之刃。<br/><br/>
异能兽：诡目黑猫-球球<br/><br/>
概述：天才少女，目标只有“变强”！<br/><br/>
苏离露出笑容。<br/><br/>
等阶直接跨越一个大门槛，来到了白银级。<br/><br/>
卡牌的名称发生了改变，从暗影刺客变成了暗影裁决。<br/><br/>
提升后的A级暗系异能让她得到了掌控暗系能量所有基础变化的能力，即为暗影掌控。<br/><br/>
“暗影覆盖”、“潜影”等技能都包含在其中。<br/><br/>
阴影之门、暗影跳跃属于暗系能量的高级变化，仍旧呈现在卡牌信息中。<br/><br/>
让苏离感兴趣的是，竟然出现了一个名为“身似琉璃”的技能，这多半与狐族仙池之水有关。<br/><br/>
这肯定不比苏小白的“光明之躯”差！<br/><br/>
另外还出现了三个暗系能量高级变化的技能。<br/><br/>
黑暗崩坏，一听就很牛叉。<br/><br/>
暗影分身，双倍的快乐！<br/><br/>
暗影裁决，这是苏妙菡的最强一击，是她揉合对暗系能量所有理解自创的一个招式。<br/><br/>
在卡牌世界的演变中，黑暗崩坏由师傅冷月教授，而暗影分身与暗影裁决都是苏妙菡结合自身对于暗系能量的理解独自创造。<br/><br/>
这曾让冷月连连惊叹。<br/><br/>
卡牌上的画面发生了变化。<br/><br/>
黑发女孩一席白色蕾丝连衣裙，两条大长腿笔直，肩膀上蹲着一只小黑猫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70400897"&nbsp;&nbsp;chaptername="第六十四章&nbsp;&nbsp;【暗影裁决-苏妙菡】">加入书签</a>
</div>
