    
<br/><br/>    在没有其他人的时候，少年说话的语气又变得生动了些。
<br/><br/>    听上去没有刚才那么冷淡，多了几分烟火暖意。
<br/><br/>    江朔却不觉得突兀，反而有点逐渐习惯，并喜欢上这种感觉。
<br/><br/>    就好像是在特殊的人面前，有特殊的对待方式。
<br/><br/>    很明显区别于其他人，享有明目张胆的优先级。
<br/><br/>    简单来说，就是双标。
<br/><br/>    或许，少年在他面前有这种性格上的变化，也不见得是一件坏事。
<br/><br/>    “你能来，我真的很高兴。”
<br/><br/>    海浪拍岸，是大海赐予夜晚最独特的宁静。
<br/><br/>    只是听着海浪的声音，就足够让人放松神经。
<br/><br/>    崔越不自觉地放慢了脚步。
<br/><br/>    无意之间，垂在身侧的手若有似无地碰到江朔的手背。
<br/><br/>    她触电般缩回了手，不自在地摸了一下后脖子，转头看向海面。
<br/><br/>    “煽情的话就不用说了，待会儿开拍之前，叫导演安排工作人员排查一下所有安全隐患。”
<br/><br/>    “？”江朔伸手把崔越的脸掰了过来，“你是不是知道什么？”
<br/><br/>    少年一脸别扭地错开目光，饶是被他捏出了奶膘，表情也是冷冷的。
<br/><br/>    “不知道，只是建议。”
<br/><br/>    “是么？”
<br/><br/>    江朔挑了挑眉，勾唇笑得散漫，眸光熠熠地盯着他，显然是不信。
<br/><br/>    崔越：“……”
<br/><br/>    老子都跳预言家了，居然还不信？
<br/><br/>    “我没开玩笑，”崔越拍开他的手，说：“我做了不好的梦，你最好还是注意点。”
<br/><br/>    “所以你是因为这个，才特意赶过来的？”江朔看着他，眉目里藏着掩饰不住的情绪，“你在关心我，对吗崔老师？”
<br/><br/>    他的目光充满了侵略性，压迫得崔越不自觉就想往后退。
<br/><br/>    这一退，脚下就踩了空！
<br/><br/>    眼看少年要掉进海里，江朔伸手抓住了他的手臂，把人拉回来的同时，另一只手揽住了他的腰。
<br/><br/>    崔越的腰很软，腰力却不软。
<br/><br/>    借着江朔的力道支撑，直接靠着腰力就站直了身体。
<br/><br/>    两人都站在码头边沿，又离得太太太近，江朔怕不小心再把他挤下去，便往后退了一步。
<br/><br/>    不料绊到了地柱，结果反倒是他往后仰着摔了一跤，崔越也跟着他摔了下来，整个人都趴在了他身上。
<br/><br/>    江朔躺在地上，崔越赶紧坐起身来。
<br/><br/>    两人就这么对视了几秒，后知后觉才反应过来，这个跨坐的姿势有多不妥。
<br/><br/>    “……草！”
<br/><br/>    “……靠！”
<br/><br/>    “……”
<br/><br/>    回到片场，江朔记着崔越的话，跟导演提了排查安全隐患。
<br/><br/>    一般来说，演员有担心安全问题的情况，导演都是不会拒绝的，特别是江朔这样的顶流艺人。
<br/><br/>    大概花了十几分钟，还真排查出一个大问题。
<br/><br/>    吊在集装箱上方的道具货物，不知是绳子老旧还是什么，一股绳崩断了好几根，只剩下最后一根极细的绳子在吊着沉重货物。
<br/><br/>    工作人员去排查时，货物还在空中微微晃动，说不好随时都有可能崩断绳子，砸到下面的人。
<br/><br/>    “还好事先排查了一下，这要是砸到人，不死都得去掉半条命！”
<br/><br/>    “呸呸呸！别说不吉利的！快再检查检查其他地方，都查仔细了！”<br/><br/>