    
        <br/><br/>    看着那无数次出现在梦里的背影，丛心如遭雷殛，再也不能挪目。
<br/><br/>    周丰疑惑地顺着他看的方向望去，只见远处灵月弟子的队伍当中，有一男一女实在太过惹眼，完全不用刻意去寻找，目光就会不由自主地锁定在二人身上。
<br/><br/>    距离渐远，那男子虽只能看清侧颜，但他惊为天人的气质却几乎与在场众人格格不入。
<br/><br/>    这让周丰总觉得似曾相识。
<br/><br/>    而那女子，浅绿色的及肩长发，如凝脂般光洁诱人的白嫩皮肤，精致如天使般的容貌和那双没有一丝赘肉的小腿，就连周丰这样记性不好的人，都能猛然回忆起来——
<br/><br/>    “竟然是她！！”
<br/><br/>    听到他和丛心不正常的惊叫，身边的同门纷纷投来关心的目光：“怎么了？丛师兄、周师兄，你们俩没事吧？”
<br/><br/>    “啊，没事没事，各位不必担心。”周丰心中一凛，赶紧打了个哈哈，拉着丛心走到队伍最后方的无人之处，小声说道：“丛师弟，那女的不就是那天……”
<br/><br/>    “嗯。”丛心怎么可能认不出来。
<br/><br/>    多少个日日夜夜，多少次心烦意乱，多少回难以入眠，脑中魂牵梦萦的那道身影，不是她又是谁？
<br/><br/>    他万万没想到，少女竟会出现在这里——望舒山、灵月派。
<br/><br/>    那一月一星的标识是如此的显眼，看着她身上所穿的灵月道服，丛心低声确认道：“看来她是有灵力的，而且不知道用什么方法混进了灵月。”
<br/><br/>    “不对啊，丛师弟。”
<br/><br/>    周丰眉头紧拧，脸上满是疑色：“那天咱们都用灵瞳术检查过了，她不是没修为的吗？而且，灵月这种一流门派，成为内门弟子的要求据说很高，我听好像是炼气末期才行，至少也得第七八层吧。这才几个月啊？她怎么可能在如此短的时间内就修炼到这种程度？”
<br/><br/>    “你看到她身边的人了么。”丛心目光所指的，正是陆灵秋。
<br/><br/>    “那个男的吗？嘶……我想想。”周丰陷入思考当中。
<br/><br/>    没过多久，他恍然大悟，怒目圆睁道：“是那毁了我灵器的家伙！”
<br/><br/>    “不错。正是此人。”
<br/><br/>    丛心也对其愤恨至极。当初若不是他，自己又怎会经历这长达数月的心境紊乱，又怎会失去那千载难逢的长大成人之机。
<br/><br/>    但没关系，机遇是会流走，但也可能会在不经意间，再次昙花一现。
<br/><br/>    看着“妖女”对陆灵秋那般小鸟依人的样子，丛心眼中嫉妒之色难掩。
<br/><br/>    “丛师弟，要我说，那男的多半是灵月派某个长老的后人。你看他长得那模样，完全就是灵月最爱收的类型。再说那天他救了这妖女，妖女在心怀感激之下，跟他一起来望舒山拜入门派也不是没有可能。”
<br/><br/>    周丰眯起双眼，低声猜测道：“只是不知他的修为……”
<br/><br/>    当天的情形他记忆犹新。
<br/><br/>    自己的灵热枪乃中品灵器，枪身上有火灵力笼罩。若是普通炼气修士使出“护体术”来防，很可能会被直接穿透护罩当场毙命。而陆灵秋那时纹丝未动，也没见任何施法迹象，自己的灵热枪竟会寸寸碎裂？
<br/><br/>    就算筑基期修士，也必然做不到这一点。
<br/><br/>    他与丛心对视一眼，皆从对方眼里看到了后怕之色。
<br/><br/>    “周师兄，这次，你一定要帮我。”丛心咬牙道:
<br/><br/>    “只要那二人在试炼的过程中分开，我们就有机会。”
<br/><br/>    他心知，以陆灵秋那般可怖的修为，就算自己与周丰联手偷袭，也只有被斩杀的份。但根据历年来试炼的规矩，每个门派的任务都可能会有变化，如果今年灵月的弟子们不再共同行动，而是三三两两的散布在森林当中的话……
<br/><br/>    “你放心，丛心。我知道这女人对你而言的意义。
<br/><br/>    这回，就算乔师兄不在，我也肯定拿命帮你。
<br/><br/>    之前我可是答应你了，要给你绑个妞儿回来。现在正好，不用去挑了。最好的就摆在那儿。
<br/><br/>    要是成功了，这女的你独自享用就好。
<br/><br/>    我老周，不贪兄弟动了真情的女人。”
<br/><br/>    周丰咧了咧嘴。
<br/><br/>    听到这话，丛心猛地握住周丰粗壮的手臂，
<br/><br/>    心中的感动之情无以复加。
<br/><br/>    他沉默了片刻。
<br/><br/>    “周师兄。
<br/><br/>    你信我这句话。
<br/><br/>    我丛心以后若有一天能飞黄腾达，定然、定然！
<br/><br/>    不会忘记你一直以来对我的照顾，
<br/><br/>    此次人情，丛心必还！
<br/><br/>    我对天发誓。”
<br/><br/>    他脸上的表情认真到有些扭曲，这句话几乎是一个字一个字从牙缝里挤出来的。
<br/><br/>    看着他这般感激模样，周丰心中微叹，拍了拍小师弟的肩膀，道：“我信你。肯定会有那一天的。”
<br/><br/>    二人心中有了定计，不再如之前那般慌乱了。
<br/><br/>    此时御天剑宗和大佛寺的弟子也陆续开始动身，两拨人马跟在灵月派之后，一同前往星落谷。
<br/><br/>    前方的灵月队伍当中，众人纷纷使出了辅助灵术——“御风诀”，有序地跟在萧何身后四五十步远的地方，安静前行。
<br/><br/>    慕青和陆灵秋也是尾随在队伍后方。
<br/><br/>    感受到身后的某道目光，少女的眉头微微一蹙，似乎有些不高兴。
<br/><br/>    “怎么了？”陆灵秋回过头来问了句。
<br/><br/>    “有人看我。”
<br/><br/>    慕青撅着小嘴，抱怨道。
<br/><br/>    “啊？不是每天都有人盯着你看吗？我以为你早就习惯了。”陆灵秋有些诧异。
<br/><br/>    以慕青这般颜值和身段儿，无论放在哪里，都会成为人群中的焦点。
<br/><br/>    毕竟大多数人看到长得好看的存在，第一反应都是多看几眼。反正不看白不看，看了也不犯法，还能身心俱乐，岂不美哉。
<br/><br/>    却见少女摇了摇头，说道：“不是那种低等人类的好色目光……是灵瞳术。”
<br/><br/>    她小脸一黑，补充道：“还有，不许把我说得像是那些妖艳贱货一样。我一点都不享受那种变态目光，也并不会习惯的哦。”
<br/><br/>    “好好好，是我说错了，我家慕青最棒。”陆灵秋赶紧揉了揉她的头，收回了自己刚才的言语。
<br/><br/>    通常来说，对别人使用灵瞳术时，如果二者实力相当，是不会被察觉到的。但慕青的神识实际上达到了可怕的妖尊级，面对筑基或是炼气期修士的神识，即使背对着对方，也能完全察觉。
<br/><br/>    普通注视就已经很失礼了，居然还要使出灵瞳术。
<br/><br/>    “果然，男人没一个好东西。真想挖下他们的狗眼。”少女恨恨的样子可爱至极。
<br/><br/>    “噗，那我呢？”陆灵秋忍住笑意问道。
<br/><br/>    “？”
<br/><br/>    慕青偏过头来，似是不解地与他对视：
<br/><br/>    “你当然除外啊。”
<br/><br/>    “我这副身体，不就是为了单独给你使用的么？”
<br/><br/>    ……        <br/><br/>