    
<br/><br/>    翌日。
<br/><br/>    宁瑶是早就醒了的。
<br/><br/>    她探查完周围的情况后，在背负双手，跟老大爷遛鸟似的，慢悠悠地回到营地。
<br/><br/>    结果一走到营地，一道子弹就顺着脸颊划过。
<br/><br/>    宁瑶一脸懵地任凭子弹划过。
<br/><br/>    然后……
<br/><br/>    “-10hp”
<br/><br/>    她突然感觉大清早的美好心情完全破灭了。
<br/><br/>    她走到一边的军营，望了眼乱糟糟的玩家营，对着其中一人问道，“你们少将呢？”
<br/><br/>    宁瑶的名头现在他们这里都有所耳闻，故而那士兵诚实地摇了摇头。
<br/><br/>    他就一站岗的，能知道少将在哪吗？
<br/><br/>    “你找我？”早上林子里湿气重，苏冽刚起来就穿了件背心，手里还拿着包子油条，见宁瑶看过来，炫耀地举了举，“这你没有吧？回来我请你吃。”
<br/><br/>    宁瑶有些无语，又有些好笑，她心疼地拍了拍苏冽的肩膀，“这就叫好东西啊？改天我请你吃一顿。”
<br/><br/>    而且还是语音点餐的那种。
<br/><br/>    苏冽狐疑地看着她，“你们一小队能吃得比我们还好？”
<br/><br/>    放屁吧！
<br/><br/>    宁瑶笑而不语。
<br/><br/>    没见过世面的土样！
<br/><br/>    苏冽见宁瑶有事，两三口就把包子塞进去，嚼完后，才道，“你要跟我说什么？”
<br/><br/>    “这个。”宁瑶举出一颗子弹，“你对面的玩家营，大早上发生械斗，这事苏少将可得管管吧。”
<br/><br/>    “妈的，这群人，都这个时候了还不安生！”苏冽狠狠咬下一口油条，然后就叼着油条，快速套好外衣，就向玩家散人营那里大步走去。
<br/><br/>    “没事的，风止哥哥，你不要生气啦。你看，呼呼一下，就不疼了呢。”不远处，一位白色长裙及脚踝的长发少女笑得温柔，她的眉目如画，如同是世界上最柔软的公主般。
<br/><br/>    苏冽下意识看了看宁瑶。
<br/><br/>    这家伙也很喜欢穿白色。
<br/><br/>    宁瑶感受到他的眼神，笑眯眯抢过他手上另一根没啃过的油条，一边吃，一边慢条斯理道，“我最近换风格了，穿得是黑色。”
<br/><br/>    实际上是进副本了，还是低调点，穿黑色斗篷风衣一类的隐蔽点比较好。
<br/><br/>    苏冽没理会她抢走的那根油条，而是看得那少女牙酸。
<br/><br/>    “如果没记错的话，那两个……应该是B市黎家的养女和大少爷吧。”
<br/><br/>    “养女和大少爷啊……”宁瑶语调古怪。
<br/><br/>    眼前一脸心疼给白裙少女吹气的大少爷，好像不是一般的养女和大少爷关系。
<br/><br/>    不过这都和她无关。
<br/><br/>    宁瑶嚼着油条，发现事情的冲突中心，赫然包括了孟宁蓁、李勇等人。
<br/><br/>    这让她不由得想起昨天在弹幕上看到的内容，以及孟宁蓁语焉不详的话语。
<br/><br/>    “孟宁蓁？”黎风止擦了擦袖口，用一种矜贵清淡的态度道，“向圆圆道歉。”
<br/><br/>    孟宁蓁好歹也是出自游戏世界内的世家，论起家族底蕴，丝毫不逊色于黎风止。
<br/><br/>    她用同样矜贵的语气道，“我尊您一声黎少爷，那是看在您是出自京都世家，有培养的底蕴，不应该看不清人，分不清是非。如果你实在非要我道歉，那恕我不能再称您一声黎少爷了。”
<br/><br/>    李勇则是一脸戒备地守护在孟宁蓁身侧。
<br/><br/>    就连魏云霄也悄悄准备随时拉开弓。<br/><br/>