    
        <br/><br/>    夫妇二人一合计，便上了刘员外家的门。
<br/><br/>    可不料，首先要过的就是大门口那一关。
<br/><br/>    门口的小厮昂着脖子打发他们：“去去去，我们老爷那是谁都能见的？管家？我们家不缺，昨儿个就来了一个新的。”
<br/><br/>    夫妇俩一听，顿时面面相觑。
<br/><br/>    薛必成想起老母亲的话，只好硬着头皮又问：“那不知府上可还缺账房？”
<br/><br/>    “不缺不缺，快走吧。”小厮挥了挥手，赶苍蝇似的。
<br/><br/>    “我们府上缺的，你们没有。”另一个小厮打量黄氏，神情古怪。
<br/><br/>    “小哥说的是？”薛必成不明白。
<br/><br/>    “来来来，我给你们指个明路。”那小厮笑着朝他们招手。
<br/><br/>    “多谢小哥。”薛必成拱了拱手，才走上前去。
<br/><br/>    “我跟你们说，我们家老夫人这几个月以来身上一直不大清爽，近段时间比之前还不好，老爷想着纳妾进门冲喜呢，你们俩要是有那姿容不错的女儿，可以送过来。”那小厮说着抬起手怪笑：“聘礼可是五十两白银呐！”
<br/><br/>    “你说什么呢……”薛必成顿时脸色大变，他是读书人，可是有气节的人，怎么能卖女儿呢？
<br/><br/>    “诶，小哥你这话可是真的？”黄氏拉住他，笑着开口问。
<br/><br/>    “当然是真的。”小厮一板脸：“我唬你们做什么？我是看你们着急才告诉你们的，爱信不信。”
<br/><br/>    “我信我信。”黄氏连连笑着点头：“那敢问，刘员外这么大的家业，有那五十两银子，都够买好些个姑娘了，怎么还要……”
<br/><br/>    五十两这么多银子啊，她想都不敢想。
<br/><br/>    “你懂什么。”小厮轻嗤一声：“我们老爷那是讲规矩的人，买回来的奴婢那是贱籍，我们老爷要的是好人家的正经姑娘。”
<br/><br/>    “懂了懂了。”黄氏顿了顿道：“我家倒是有个姑娘，只是我怕送来到时候你们又不要，该怎么说？总要有个定数吧？”
<br/><br/>    “你做什么，你还真的要卖女儿啊？”薛必成急了，连忙拉着她要走。
<br/><br/>    “你别管，我自然有主意。”黄氏撇开他。
<br/><br/>    “你什么意思？”小厮叉着腰，不满的问。
<br/><br/>    “我没有旁的意思，就是能不能进去问问老爷，先给个定礼金什么的，我们好回去……”黄氏赔着笑脸。
<br/><br/>    “你们真的有女儿？”小厮狐疑的打量他们。
<br/><br/>    “我们就是你们家原来那个薛管家的三弟和弟妹，怎么可能跑到这里来诓骗你们呢是不是？”黄氏连忙表明身份。
<br/><br/>    “成，你们等着，我去同老爷说。”小厮转身进去了。
<br/><br/>    留下另一个小厮看着他们。
<br/><br/>    薛必成拉着黄氏往边上走了走，小声道：“薇薇可是咱们亲生的，不管如何，我不会让你卖了她，我的女儿绝不做妾。”
<br/><br/>    “看你那样吧，我们薇薇容貌举止皆是上佳，又聪慧过人，我怎么会舍得把她卖了？”黄氏凑到他耳边压低的声音：“我要卖的，是你那个侄女儿薛染香。”
<br/><br/>    “什么？”薛必成吃了一惊，又摇头：“不成不成，那个孩子什么事都做得出来，如今跟二嫂翻了脸，她还敢跟娘对骂，你怎能去招惹她？”
<br/><br/>    “你放心吧。”黄氏宽慰的拍他的手：“我这里有法子，你什么时候见过我把自己套进去了？”        <br/><br/>