    
                <br/><br/>    
                剑芒越来越近。
                
            
            <br/><br/>    
                还未完全落下，光是那死亡气息就已经充斥两人心间。
                
            
            <br/><br/>    
                “嗤！”
                
            
            <br/><br/>    
                然而就在此时，夜怡的腰间，忽然爆发出一道耀眼的光芒。
                
            
            <br/><br/>    
                光芒掠出。
                
            
            <br/><br/>    
                几乎是瞬间，便将白浅一这一剑给弹飞。
                
            
            <br/><br/>    
                长剑脱手而出，白浅一在半空中翻滚后退，看着发裂的虎口，充满了不可置信。
                
            
            <br/><br/>    
                当然，发裂的虎口并不足以吸引她的全部心神，而是看向了那一卷从夜怡腰间脱落，随后缓缓升空而起的画卷。
                
            
            <br/><br/>    
                而以为必死的夜能两人也反应了过来，震惊地看着那缓缓飘起的画卷。
                
            
            <br/><br/>    
                在众人的注视下，画卷在光芒的照耀下，在半空中缓缓摊开。
                
            
            <br/><br/>    
                “画！”
                
            
            <br/><br/>    
                “怡儿，快看，是先生给你的画！”
                
            
            <br/><br/>    
                夜能颤抖着声音激动喊道。
                
            
            <br/><br/>    
                “对父亲，是先生给我的画，是先生给我的画显威了。”
                
            
            <br/><br/>    
                夜怡同样留出了激动的泪水，喊道：“原来先生从来不会失算，他早就预料到了后续的一切。”
                
            
            <br/><br/>    
                “对，先生肯定预料到了这一切。”
                
            
            <br/><br/>    
                夜能激动的接腔，脸上充满了敬佩的神情，“我说先生为什么好端端的送你一幅画，原来是如此。”
                
            
            <br/><br/>    
                白浅一浑身寒气逼人，紧紧地皱起了眉头。
                
            
            <br/><br/>    
                因为她在这幅画上面感受到了绝对的威胁，这种威胁比起祥云黑袍男子的出现，还要来的可怕。
                
            
            <br/><br/>    
                不过，她并不愿意承认这种威胁。
                
            
            <br/><br/>    
                毕竟在她的眼中，这传承不过两千万年的外界，对比于传承了好几个纪元的凌虚界来说，就只是一个穷乡僻壤的地方。
                
            
            <br/><br/>    
                这些乡下人，在她这个尊如白阳真宫神女的面前，也只有当奴隶的份。
                
            
            <br/><br/>    
                所以。
                
            
            <br/><br/>    
                一个木雕就足以让她意外甚至是无法接受了。
                
            
            <br/><br/>    
                她如何再愿意接受，这乡下地方一而再再而三的出现，让他白浅一感到畏惧的东西？
                
            
            <br/><br/>    
                她的身份。
                
            
            <br/><br/>    
                她的傲气，不允许让她感到畏惧。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                画卷在半空中完全摊开来，一名女子呈现出来。
                
            
            <br/><br/>    
                她亭亭玉立，拖着下巴端坐着，充满了鲜美。
                
            
            <br/><br/>    
                “是你？”
                
            
            <br/><br/>    
                白浅一一眼就认出了画卷中的女子乃是夜怡，脸上的警惕神情顿时一扫而空。
                
            
            <br/><br/>    
                这个女人本身都只是一个废物，更何况是在画卷中呢？
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                刚才的威胁乃是错觉。
                
            
            <br/><br/>    
                她脸上涌出了冷冽的笑容。
                
            
            <br/><br/>    
                可下一刻。
                
            
            <br/><br/>    
                她便发现自己的想法错了的离谱。
                
            
            <br/><br/>    
                那画中的女子，就像是活了一般，偏头将那双眸子，定格在了白浅一的身上。
                
            
            <br/><br/>    
                而眼神中，也似隐隐有能量在蕴含着。
                
            
            <br/><br/>    
                不知为何，这目光让白浅一感到头皮发麻，脸上的冷笑瞬间凝固。
                
            
            <br/><br/>    
                她还未缓过神来，两柱白光从画中女子的眼中直射而出，朝白浅一逼了过去。
                
            
            <br/><br/>    
                光柱所过之处，空间直接蒸发成为虚无，泛起一圈圈涟漪。
                
            
            <br/><br/>    
                前所未有的危机感和恐惧，充斥白浅一心间。
                
            
            <br/><br/>    
                让她心神颤抖，冷汗直流。
                
            
            <br/><br/>    
                饶是高傲的她，在这一瞬间心里出现的第一想法便是跑。
                
            
            <br/><br/>    
                因为她强烈的感受到，若是被这两道光柱攻击到，她只会落的陨落的下场。
                
            
            <br/><br/>    
                浑身仙之力在体内涌动，白浅一脚踏虚空，拼了命的朝远空飞去。
                
            
            <br/><br/>    
                一边逃跑的同时，一边急促的呼吸着，当她回头看向身后的时候，惊恐的瞪大了眼睛。
                
            
            <br/><br/>    
                光柱。
                
            
            <br/><br/>    
                已经到达了她的身后。
                
            
            <br/><br/>    
                “不。”
                
            
            <br/><br/>    
                “不要。”
                
            
            <br/><br/>    
                她崩溃的大喊，发出了尖锐的惨叫声，身体急迫的想要闪躲着。
                
            
            <br/><br/>    
                可这一切都只是无用功。
                
            
            <br/><br/>    
                两道光柱直接贯穿了她的身体，直接化作血雨在半空中爆开。
                
            
            <br/><br/>    
                尸骨无存。
                
            
            <br/><br/>    
                只有空中还依稀回荡着她的惨叫声。
                
            
            <br/><br/>    
                而全程见到这一幕的夜能以及四大宗主等人，亦是感到头皮发麻。
                
            
            <br/><br/>    
                那两道光柱的威力，实在是太可怕了！
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                那画卷的光芒并未减弱，那画中夜怡的目光又是一动。
                
            
            <br/><br/>    
                随着这一动，又是两道光柱朝远空射了出去。
                
            
            <br/><br/>    
                十几里开外，虚空晃动，白浅一满脸恐惧的走出来，额头滴着冷汗瘫坐在地上。
                
            
            <br/><br/>    
                那种死亡的危机感，实在是太恐怖了。
                
            
            <br/><br/>    
                她万万想不到，她堂堂凌虚界白阳真宫的神女，居然在这个穷乡僻壤的地方，同一天的时间内死了两次。
                
            
            <br/><br/>    
                这也代表着，她手臂上的三道印记，已经黯淡了两道。
                
            
            <br/><br/>    
                可她刚喘一口气，危机感再度出现。
                
            
            <br/><br/>    
                她回头看去，顿时发现两道光柱又从远空斗射而来，直接锁定了她。
                
            
            <br/><br/>    
                “啊！”
                
            
            <br/><br/>    
                “不要。”
                
            
            <br/><br/>    
                “我错了，我错了，求求你，不要杀我。”
                
            
            <br/><br/>    
                白浅一眼神中充斥着极度的恐惧，盯着光柱射来的地方，传出了祈求一般的声音。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                光柱并未因为她的求饶，而有半分的停留。
                
            
            <br/><br/>    
                嗤！
                
            
            <br/><br/>    
                光柱。
                
            
            <br/><br/>    
                再一次洞穿了她的身体。
                
            
            <br/><br/>    
                她这条刚刚复活的生命，甚至还未来得及挪动脚步，便已经烟消云散。
                
            
            <br/><br/>    
                另一个十里开外地方。
                
            
            <br/><br/>    
                白浅一再次从空间走了出来。
                
            
            <br/><br/>    
                走出来的她神色充满了恐惧，大口大口呼吸的同时，她不敢有丝毫停留就朝远方逃离。
                
            
            <br/><br/>    
                因为她手臂上所有的印记都消失了。
                
            
            <br/><br/>    
                若是再死亡，便代表着她白浅一的生命，彻底走到了终点。
                
            
            <br/><br/>    
                她一边急促的跑着，一边回头看着身后。
                
            
            <br/><br/>    
                果然。
                
            
            <br/><br/>    
                那身后的空间中。
                
            
            <br/><br/>    
                隐隐有两道光芒闪烁，照射而来。
                
            
            <br/><br/>    
                见到这一幕，白浅一几乎是吓的魂飞魄散，颤抖着手掌从储物戒中掏出了一个金色卷轴丢了出去。
                
            
            <br/><br/>    
                卷轴光芒闪现，使她头顶上空出现了一个黑色传送阵。
                
            
            <br/><br/>    
                这个传送卷轴能够将她瞬间传回白阳真宫。
                
            
            <br/><br/>    
                可然而。
                
            
            <br/><br/>    
                就这么一点点距离传送阵的距离，也让她感觉如天沟，因为那再一次射来的光柱，已经破空而来。
                
            
            <br/><br/>    
                绝望，充斥白浅一的心间。
                
            
            <br/><br/>    
                她拼命的朝前踏空，同时嘴中歇传出歇斯底里的声音。
                
            
            <br/><br/>    
                “救我，老祖，师父，宗主，长老，救我……求求你们，快救我……”
                
            
            <br/><br/>    
                感受着身后越来越强烈的危机，她渴望的看着传送阵，模样要多狼狈便有多狼狈。
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                一道身影从传送阵中出现。
                
            
            <br/><br/>    
                是一名六旬老者。
                
            
            <br/><br/>    
                他仙风道骨，手握拂尘，浑身散发着强大的气息。
                
            
            <br/><br/>    
                “云长老，快救我。”
                
            
            <br/><br/>    
                见到来人，白浅一就像是抓到了救命稻草，沙哑着声音喊道。
                
            
            <br/><br/>    
                “神女莫怕，老夫在此，没人能够伤害你。”
                
            
            <br/><br/>    
                云长老脸色一凝，当即一步从传送阵中踏出，夹杂着仙之力的声音，震空而出。
                
            
            <br/><br/>    
                “白阳真宫云天长在此，谁敢伤我真宫神女？”
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                他声音刚落，两道光柱直接洞穿了他的身体。
                
            
            <br/><br/>