    凌风跟着两名黑衣人出门，之后上了一辆黑色轿车。
<br/><br/>    车子启动离开，他马上用东瀛语问道：“你们的特别行动组是个什么组织？”
<br/><br/>    对方一怔，没想到凌风的语言居然如此流利，随后才回答道：“跟华夏的安全局是一样的，都是针对社会上的异常事件，以及特殊人类的！”
<br/><br/>    “哦，明白了！”
<br/><br/>    凌风点点头，接着问道：“行动组在哪里？远不远啊？”
<br/><br/>    “凌先生不用着急，半个小时就能到了。”黑衣人说道。
<br/><br/>    “好的！”
<br/><br/>    凌风点点头，没再说话。
<br/><br/>    车子在街头行驶，穿过几条街，很快就到了一座大厦的地下停车场。
<br/><br/>    凌风等人进入电梯，随后黑衣人按下了B10的按钮。
<br/><br/>    看到这个，凌风才知道特别行动组居然在地下，而且竟然是地下十层那么深！
<br/><br/>    随着电梯一路向下，他的神识也悄悄展开，很快将这个隐藏在地下的建筑扫视了一番！
<br/><br/>    这里的确不小，每一层都有近千平的面积，而且都有很多工作人员。
<br/><br/>    这样的规模，已经比得上在京城的安全局总局了。
<br/><br/>    不动声色中，凌风将这里的情况就给完全掌握了。
<br/><br/>    一边等待到达，他一边在心中暗笑，要是东瀛人知道自己来了之后，顺便把这里的情况摸了个彻彻底底，不知道会不会悔青了肠子？
<br/><br/>    电梯抵达负十层，门一打开，两名黑衣人就做了个请的手势。
<br/><br/>    凌风一笑，整理一下衣服，迈步走出了电梯。
<br/><br/>    这里是个到处都是白色的空间，灯光雪亮，与白昼无异。
<br/><br/>    在黑衣人的带领下，凌风来到一个房间门口，门上挂着标识，但他却不认识那是什么。
<br/><br/>    等到门打开了，他才发现里面是个巨大的办公室，但却是个单人的办公场所。
<br/><br/>    “组长，凌先生到了！”两名黑衣人弯腰说道。
<br/><br/>    “好，下去吧！”
<br/><br/>    办公桌前的人抬起头，淡淡说道。
<br/><br/>    凌风看到对方，心中闪过一抹诧异，没想到这个组织的首脑，竟然是个女的！
<br/><br/>    此女看上去二十多岁，戴着一副金边眼镜，目光如电一般，十分犀利。
<br/><br/>    脸蛋看着年轻，凌风从她的眼神估计，此女至少有三十多了！
<br/><br/>    不然，年轻女孩是不会有这样犀利的眼神的。
<br/><br/>    房门关上，屋子里就剩下了两人，那女子站起身说道：“凌先生，欢迎你！”
<br/><br/>    “客气了！”
<br/><br/>    凌风点头，随后问道：“不知道组长女士，怎么称呼？”
<br/><br/>    “我是向泽兰。”
<br/><br/>    女子起身，绕过办工作走了过来。
<br/><br/>    凌风这才看到她穿的是一条套裙，笔直的腿上，穿的是黑色丝袜！
<br/><br/>    这副OL扮相，看的他顿时心头一颤！
<br/><br/>    两人握了手，向泽兰说道：“凌先生请坐！”
<br/><br/>    “好，谢谢。”
<br/><br/>    凌风点点头，在沙发上坐下来，看着对面的她也坐下，同时两腿交叠在了一起。
<br/><br/>    紧接着他笑着问道：“向泽小姐，你看上去还不到三十岁，居然已经是这里的组长了，真是厉害！”
<br/><br/>    “不必客气，我已经三十多岁了，只是看上去年轻而已！”
<br/><br/>    向泽兰笑了笑，之后转移了话题：“凌先生，你忽然来到东瀛，是为了什么事情吗？”
<br/><br/>    “的确！”
<br/><br/>    凌风点点头：“我来是有些事情要办理的，对了，向泽小姐，你们是怎么知道我来了的？”
<br/><br/>    “怎么？凌先生是想问一下，然后下次就避开我们的手段吗？”向泽兰笑着问道。
<br/><br/>    凌风一听，只能苦笑：“不是，我只是有些好奇。”
<br/><br/>    “抱歉，我们的手段不能告诉你！”
<br/><br/>    向泽兰微微一笑，接着问道：“凌先生这次来的目的，能否告诉我啊？”
<br/><br/>    凌风直接摇头：“抱歉，这个我也不能说！”
<br/><br/>    向泽兰看看他，脸上的笑容渐渐消散，随后淡淡说道：“凌先生，你也知道我们有发现你的手段，这次到了东瀛，如果你要做出伤害我们国家利益的事情，那是不可能被允许的！”
<br/><br/>    “我知道！”
<br/><br/>    凌风点点头：“但是我来，只是为了自己的事情，跟你们的国家利益没什么关系！”
<br/><br/>    说完他一笑，看着对方的眼睛：“当然，如果有些人是你们在幕后主使的，那就没办法了！”
<br/><br/>    “你所指的人，是什么？”向泽兰问道。
<br/><br/>    “一些对我有着莫名的仇恨，并且打算阻碍我发射火箭的家伙！”凌风说道。
<br/><br/>    他本来也没打算真的隐瞒，只是跟向泽兰绕个弯子而已。
<br/><br/>    现在这么一说，就等于是把自己的目的阐明了。
<br/><br/>    向泽兰一听，也立刻明白过来，于是摇头说道：“凌先生最近在国际上风头正盛，我们没有与你为敌的打算，所以并不会指使什么人去做那么龌龊的事情！”
<br/><br/>    “既然是这样，那就没什么好说的，我不会伤害你们国家的利益，但有些人必须惩治！”凌风说道。
<br/><br/>    向泽兰眼中闪过一抹愠怒，皱起眉说道：“但这里毕竟是东瀛国土，我们是不能允许你在这里杀人的！”
<br/><br/>    “哦？”
<br/><br/>    凌风眉头一挑，看了看她：“这么说，你们是非要阻止我不可了？”
<br/><br/>    “是！”
<br/><br/>    向泽兰点点：“凌先生到东瀛旅游，购物，我们非常欢迎，但如果是为了杀人，那对不起，特别行动组一定不能允许！”
<br/><br/>    凌风看看她：“你们能阻止的了我？”
<br/><br/>    “……”
<br/><br/>    向泽兰一怔，随即厉声说道：“就算凌先生能力超强，却也不能肆意妄为，请你尊重我们的国家，和我们的人民！”
<br/><br/>    “切！”
<br/><br/>    凌风冷笑一声，站起身来看着她的眼睛：“实话跟你说，我对你们的国家和人民没有任何好感，你知道为什么吧？”
<br/><br/>    “我…..”
<br/><br/>    被他逼视，向泽兰下意识的往后一缩，眼中闪过一抹紧张之色，随后起身说道：“我知道你说的是什么，但那些事情，都是两国外交上的，跟今天的事情无关！”
<br/><br/>    “怎么就无关了呢？”
<br/><br/>    凌风冷笑一声：“我想你搞错了立场，现在是你们国家的一些宵小之辈要对我进行侵害，我在他们动手之前予以清除，提前解决潜在危险而已，难道不应该吗？”<br/><br/>