    
<br/><br/>    “太子殿下真是神一样的人物，太子妃娘娘也是，都是可望而不可及的，想一想都是亵渎，对我们这些人更是不敢想的安阳县主，据说太子殿下太子妃娘娘到日子就大婚，到时候就是夫妻了，和所有夫妻一样，能嫁给太子殿下太子妃娘娘命可好，昨晚来的人都在议论。”鸨婆神采飞扬的说了说，说到昨晚来的人说此事时的情形。
<br/><br/>    旨意准确说是昨日下的，只是楼里的人并不知道，晚上开门迎客才知道，因为来的客人里不少高官富商消息灵通。
<br/><br/>    听了后楼里子的人都不敢说。
<br/><br/>    鸨婆一样不敢说，也就这会敢小声说说。
<br/><br/>    红叶绿珠她们也是昨晚才知道，刚才说了出来。
<br/><br/>    谢柠柠——
<br/><br/>    鸨婆：“哦，听说圣上本来还要给太子殿下赐侧妃的，必竟是太子殿下是太子殿下身边不能只一个女人，光是太子妃娘娘一人不够，该多收些女人，多些女人才能生下小皇孙，可惜太子殿下竟然推了不要，说是有太子妃就够了，太子殿下真是一心一意，一心全是太子妃娘娘，太子妃娘娘知道不知道多高兴，我这老太婆听了都不敢相信，那可是太子殿下，来的客人们说这的最多！”她羡慕的很，她就是教坊司一个婆子。
<br/><br/>    好的是有安阳县主在......她看安阳县主。
<br/><br/>    “是这样？”谢柠柠问她，面上没有多余情绪。
<br/><br/>    “是啊，县主。”鸨婆点头后看着安阳县主想要说什么。
<br/><br/>    谢柠柠直接：“对了，太子妃还没有正式和太子大婚。”
<br/><br/>    “那怎么？”鸨婆涂得通红的脸带着不解，不知道这位说什么有什么意思，太子殿下太子妃将要成亲了呢，这位是不高兴了嫉妒吧？必竟啊这位身份在这里，她啊了下。
<br/><br/>    谢柠柠不知道她想法，望向她。
<br/><br/>    鸨婆扫向红叶绿珠：“你们。”
<br/><br/>    “姑娘。”红叶绿珠凝着姑娘。
<br/><br/>    谢柠柠摇头。
<br/><br/>    两个婆子进来，她们听到了，问她们在说什么。
<br/><br/>    “两位嬷嬷，我是来看下县主，一天多没见到县主担心着，过来说起一些事。”鸨婆张嘴笑起来，有些怕的张着血盆大口卑微看两位婆子。
<br/><br/>    两个婆子没理。
<br/><br/>    鸨婆手中的帕子一甩，弥漫开一阵阵浓得难闻的香味，这让两个婆子皱眉有些受不了。
<br/><br/>    谢柠柠在一旁闻到，她差点也皱眉，手微微捂了一点：“没事。”
<br/><br/>    “是吗？”两个婆子回头。
<br/><br/>    谢柠柠没再说话。
<br/><br/>    两个婆子让鸨婆两个丫鬟下去，快点下去。
<br/><br/>    “两位嬷嬷。”鸨婆不想走，她还没有说完呢，太子殿下大婚什么的。
<br/><br/>    红叶绿珠看姑娘。
<br/><br/>    谢柠柠不语。
<br/><br/>    两个婆子目光再看了鸨婆红叶绿珠三人，叫她们下去，
<br/><br/>    她们只能下去。
<br/><br/>    之后两个婆子回神。
<br/><br/>    谢柠柠望着两个婆子。
<br/><br/>    两个婆子：“县主知道了？”
<br/><br/>    “太子殿下大婚日子定下的事？知道，鸨婆红叶她们说了，殿下前面和我提过，不过不知道下了旨了。”谢柠柠开口。
<br/><br/>    “昨日旨意从养心殿发的，一下旨都知道了。”两个婆子说。
<br/><br/>    谢柠柠：“......”
<br/><br/>    “殿下大婚的吉日就在三个月后，挑的最近的吉日皇上下的旨。”说完两个婆子复杂看着眼前安阳县主，眼前安阳县主很平静，但想着她和主子情况应该不会这么平静才是。
<br/><br/>    是因为殿下和她提过？
<br/><br/>    最近殿下来这里来得勤，可以说天天来，看不出对安阳县主厌烦，来了后也和不像之前对待，还留宿，好像不恨安阳县主了一样！
<br/><br/>    她们不知道殿下这次玩够后准备是把人丢了还是——
<br/><br/>    原本她们觉得殿下玩够了后应该会把人杀了的，玩物就是玩物！安阳县主如今在她们这里仍是不屑看不起的存在。
<br/><br/>    太子殿下与未来太子妃娘娘大婚后，太子殿下想来不会再这样来了。
<br/><br/>    太子殿下太子妃娘娘之所以时间定得这样快这样紧，是太子殿下年纪在这里，身边一直没个人服侍，皇上着急，皇后娘娘着急，天下人都盯着。
<br/><br/>    殿下贵为太子更是要快点有子嗣，早日生下嫡长孙，才能稳固朝局也稳住东宫地位。
<br/><br/>    新朝初立殿下大婚......
<br/><br/>    谢柠柠心想三个月后是多久，要多长时间，是什么时候。
<br/><br/>    如今是农历三月初，到时候就是六月，天也热起来，很热。
<br/><br/>    “县主。”两个婆子唤了声。
<br/><br/>    谢柠柠抬眸。
<br/><br/>    “太子殿下不要侧妃。”两个婆子想再提一下。
<br/><br/>    “太子殿下不要侧妃我知道。”谢柠柠说。
<br/><br/>    两个婆子眸光闪动：“太子殿下只想大婚。”别人不要多想。
<br/><br/>    “是，太子殿下只想娶太子妃，我要再恭喜太子殿下一次了，殿下此时不在这里没法恭喜，周姑娘好久天没来了。”谢柠柠出声。
<br/><br/>    “周姑娘不会知道你在这里。”两个婆子跟着：“贵为未来太子妃娘娘有很多事。”不像你就是呆在这里！
<br/><br/>    谢柠柠看向外面。
<br/><br/>    晌午，膳食送来，不是粥了是干饭，不过仍然有些软，软软的饭很香，小菜有肉有素，肉多一些，素少一点，味道很好，两个婆子说是太子殿下专门让人备了小厨房，谢柠柠有点意外。
<br/><br/>    两个婆子并不多讲。
<br/><br/>    用完膳食谢柠柠午睡起来，红叶进来叫她。
<br/><br/>    谢柠柠看她。
<br/><br/>    “姑娘。”
<br/><br/>    “有人催你找我？”谢柠柠伸手抓住她的手。
<br/><br/>    红叶启唇：“姑娘。”
<br/><br/>    “你怎么会和我父亲联系，是他的人？”谢柠柠问。
<br/><br/>    “是。”红叶点头。
<br/><br/>    “出去。”谢柠柠让她出去。
<br/><br/>    夜晚，烛光照起来，傅廷钦过来。
<br/><br/>    告诉还没找到柳昱。
<br/><br/>    “柳昱。”谢柠柠注视他。
<br/><br/>    傅廷钦坐下，拉住她回视：“你棋艺很好，昨晚那两局能看出来，本要夸没来得及！以为你比不上婉婉。”这次他主动提到周氏。
<br/><br/>    “在殿下眼中妾何时比得上？一直比不上周姑娘！”谢柠柠睥他，昨夜他只顾欢爱。
<br/><br/>    傅廷钦神情刹那阴沉下来，抓紧她的手拉扯住：“你说什么？”你什么话！恃宠而骄？
<br/><br/>    “恭喜殿下大婚日子定了。”谢柠柠低头不怕。
<br/><br/>    傅廷钦依然看着她：“不高兴？不高兴孤定日子大婚？可你有什么不高兴的？你说你比不上婉婉，孤不也在你心里比不上别的男人！”不想抱了，觉得怀里女人可恨！
<br/><br/>    他才起了点。
<br/><br/>    谢柠柠：“太子殿下，妾现在成了殿下的人想一直和殿下一起，听到消息才会不高兴！”坦诚无比。
<br/><br/>    傅廷钦闻言打量了下，缓下表情坐回去：“谁让你负了孤，背叛孤！”要是不退婚，不立你为太子妃也会留下你。
<br/><br/>    “殿下。“
<br/><br/>    “......”
<br/><br/>    一会，谢柠柠：“殿下，妾错了。”
<br/><br/>    “知道错还行！”
<br/><br/>    “妾想去街上，不想只在这里，殿下应该不会把妾一直关这里吧。”谢柠柠轻柔的询问。
<br/><br/>    傅廷钦：“柳昱还没找到。”
<br/><br/>    “妾出门，柳昱要是找上来正好。”<br/><br/>