
“相公，起来吃些粥。”冯轻在方铮耳边小声呼唤。<br/><br/>
药太苦，空腹喝了更是伤胃，冯轻先盛了一碗粥，又取了些酱菜，想让方铮先吃点粥垫垫肚子。<br/><br/>
<br/><br/>
方铮睁开眼，视线有些模糊，自家娘子的声音也似从极远的地方传来。<br/><br/>
“相公醒了？”冯轻又朝前挪了一步，她伸手，试了试方铮的额头，有些热。<br/><br/>
她的手再探向方铮的衣襟内，身上同样滚烫。<br/><br/>
这般热却没有出汗，冯轻眉心蹙起，再不耽搁，冯轻扶着方铮起身，“相公起来吃些东西。”<br/><br/>
头昏脑胀，身子像是不由自己控制，方铮嘴里干渴的厉害，却又觉不出饿来。<br/><br/>
为了不让冯轻担心，他费力撑起身体，脸微微转开，尽量不让自己的呼吸喷洒在冯轻脸上，“娘子，为夫自己吃，娘子也快去吃些。”<br/><br/>
方铮此刻自己坐着都成问题，哪里还有力气端碗，冯轻没听他的，直接拿过枕头，垫在他的腰上，端过碗，开始喂他。<br/><br/>
“娘子离为夫远一些，可别被过了病气。”方铮想往床榻里头挪，却苦于实在无力，他只能尽量控制住自己的呼吸，小声说。<br/><br/>
回应他的是冯轻直接送到她嘴边的一勺子粥，“我不怕，再说了，相公说这些已经晚了。”<br/><br/>
若是娘子病了，方铮也做不到远远看着，他无奈，只好吃了饭，却没忘提醒“那娘子一会儿也喝碗药。”<br/><br/>
“好。”<br/><br/>
一碗粥吃完，方铮看着似乎精神了些，他催促冯轻，“娘子也去吃些，别忘了喝药。”<br/><br/>
“我还是等相公喝完药再吃。”冯轻实在放心不下自家相公。<br/><br/>
“娘子吃好休息好才能照顾好为夫，娘子听话。”方铮抓着冯轻的手，明明更想亲近抱着自家娘子，却不得不离远着。<br/><br/>
“好吧。”方铮这话说到了冯轻的心里，只有她身体好，才更有精神照顾自家相公。<br/><br/>
她起身，准备离开，“相公要是有不舒服，就叫我。”<br/><br/>
方铮点头，嘴角带着温暖安慰的笑。<br/><br/>
冯轻这才放心了些，“那相公再睡，我过个一刻钟就给你把药端过来。”<br/><br/>
方铮还是点头。<br/><br/>
怕外头的湿气让方铮不舒服，冯轻出去的时候特意带上了门。<br/><br/>
几乎在冯轻关上门的瞬间，方铮再也忍不住，一口气吐出刚吃进去的粥。<br/><br/>
方铮的书桌旁放了个专门放废宣纸的小木桶。<br/><br/>
他扯了几张写过字的纸，扔在木桶里，如此冯轻就不会轻易发现。<br/><br/>
好歹方铮胃里原本就是空空的，这粥又是刚吃下，倒也闻不出异味来。<br/><br/>
一刻钟还没到，冯轻端着药进来。<br/><br/>
“娘子，门敞开些吧，为夫想透透气。”方铮说道。<br/><br/>
怕方铮冷着，冯轻将门留了条一人能通过的缝。<br/><br/>
“相公，这药温度正好。”冯轻坐在床边，想喂方铮喝。<br/><br/>
“为夫自己来。”方铮接过碗，先问冯轻“娘子喝了没？”<br/><br/>
“喝过了。”<br/><br/>
方铮这才端着药，一饮而尽。<br/><br/>
一股刺鼻药味直冲鼻尖，胃里本能地开始反抗。<br/><br/>
方铮深吸一口气，竭力压住快要涌上来的呕意。<br/><br/>
“相公吃个。”冯轻将早准备好的蜜饯塞到方铮嘴里。<br/><br/>
蜜饯虽然冲散了嘴里的苦味，却让刚喝下去的药在胃里翻滚的厉害。<br/><br/>
“娘子，把为夫的银针拿来。”方铮压抑住又一轮的呕意，他轻声跟冯轻说。<br/><br/>
见方铮脸色陡然又苍白起来，冯轻没多问，直接起身去取来方铮的银针。<br/><br/>
“相公，是不是又难受了？”冯轻竭力控制住语调，不让方铮听出她语气里的颤抖。<br/><br/>
方铮点点头，他怕自己一开口，便将娘子辛苦熬出来的药吐出来。<br/><br/>
“我去找司大夫。”<br/><br/>
都说医者不能自医，尤其方铮此刻身子极为虚弱，这下针位置需要极为的精准。<br/><br/>
稍有不慎，病情非但得不到控制，反到会引出其他问题。<br/><br/>
方铮快速取出银针，分别在自己的天枢穴跟内关穴扎针。<br/><br/>
拳头死死握紧，冯轻实在放心不下方铮，不敢出门，只能这么看着方铮毫不犹豫地往自己身上扎针。<br/><br/>
先前方铮自己琢磨医书的时候，也会往自己身上扎针，不过那时都是背着冯轻，冯轻也只是偶尔一次在他身上找到针孔时才发觉。<br/><br/>
这次是冯轻头一次见方铮如此不留情的扎自己。<br/><br/>
尽量放缓呼吸，待胃部的翻滚逐渐平复后，方铮这才抬头，又朝自家娘子笑了笑，虚弱地说“娘子，为夫已经无碍了。”<br/><br/>
冯轻抬手，抹去眼角的湿润，她别嘴，故意说“相公可真厉害，都能自己替自己看病。”<br/><br/>
“傻娘子。”脸色总算又好了些，方铮朝冯轻说“为夫已经好多了，有娘子陪着，明日便好。”<br/><br/>
“你可吓死我了。”冯轻小心抓着方铮的手，不敢碰他胳膊上的银针，“下回可不能替自己这么扎针了。”<br/><br/>
“好。”<br/><br/>
喝下去的药总算是没有吐出来，方铮也是暗暗松口气。<br/><br/>
药渐渐起了作用，方铮身上开始出汗。<br/><br/>
他拔掉银针，被冯轻扶着重新躺下。<br/><br/>
冯轻总算能稍稍放了心，只要能发汗，烧便能退。<br/><br/>
她一直坐在床榻边，等方铮里衣全部湿透，她便替方铮擦了身，再替他重新换一套干净的衣裳，又喂他喝了水，确定他温度果真降了下来，只比平常稍微高些，这才张嘴埋怨，“相公以后不要生病了，真是吓掉我半条命。”<br/><br/>
“好。”方铮强打起精神，回应道。<br/><br/>
看出方铮的疲累，冯轻替他换了一床被子，“相公快些睡。”<br/><br/>
等方铮睡过去，冯轻也一直没有放开他的手。<br/><br/>
冯轻无法想象过去的这么多年，方铮都是这般熬过来的。想到自己刚嫁入方家时，她家相公那苍白的脸，消瘦的身体，及时不时抑制不住的咳嗽，冯轻就心疼的厉害。<br/><br/>
等方铮醒来时，身上的热度已经彻底退了，这倒是让他惊讶，他方才不过是哄劝冯轻而已，以往每次烧起来，没有三四天是不会全退的，想来这次是多亏了自家娘子。<br/><br/>
他侧头，发觉冯轻正趴在床边睡得熟，他手被紧紧握着，两人手心都是汗，就这样，也没松开过。<br/><br/>
心软成一片，方铮抬手，替冯轻理着鬓角的发丝。<br/><br/>
。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="133306"&nbsp;&nbsp;chapterid="53445363"&nbsp;&nbsp;chaptername="第386章&nbsp;&nbsp;自医">加入书签</a>
</div>
