
钱乐乐气的直翻白眼：“谁知道你想什么呢，还在这里愣神。&nbsp;&nbsp;就这样还带兵呢，被敌人抓了都不知道。”<br/><br/>
沈青山看了钱乐乐一眼，难得的没有吱声。<br/><br/>
钱乐乐还觉得挺稀奇，碍于还有人在跟前，也没太敢跟沈青山没大没小，说了两句跑着回卫生队。<br/><br/>
只是下午时，卫生队两个医生在聊天，聊的就是沈青山。<br/><br/>
钱乐乐好奇的过去听了一耳朵，竟然是沈青山要相亲！<br/><br/>
赶紧凑过去问陈医生：“沈青山要相亲？和谁呀？”<br/><br/>
陈医生闲着没事也挺八卦：“文工团的，我爱人一个朋友，还是我帮忙介绍的呢。”<br/><br/>
钱乐乐默默看了陈医生一眼：“你可真能多管闲事。”<br/><br/>
陈医生奇怪了：“怎么是多管闲事呢，沈副队也老大不小了，一直都没个对象，我爱人说有个朋友挺合适，我早上跟沈副队说了一声，他也同意了。”<br/><br/>
钱乐乐心口猛的一堵：“他同意了？”<br/><br/>
要不努力控制，声音都要颤抖起来。<br/><br/>
陈医生点头：“对啊，以前都不同意，今天早上倒是同意了，可能是因为看大队长的孩子都过周岁生日了，他还是孤家寡人一个，所以开始着急了吧。”<br/><br/>
钱乐乐心拧着难受，感觉一个字都说不出来，还以为沈青山没有对象，她就有机会。<br/><br/>
还以为自己跟他多接触接触，总是能看到她好的一面，结果他还是要去相亲。<br/><br/>
自己就真的那么差劲儿吗？<br/><br/>
陈医生见钱乐乐脸色不对，关心的问了句：“怎么了？乐乐哪里不舒服吗？”<br/><br/>
钱乐乐摇头：“没有，你介绍的那个姑娘好看吗？”<br/><br/>
陈医生想了下：“还行吧，文工团也没有丑姑娘啊，主要是性格好，特别温柔大方的一个人。”<br/><br/>
钱乐乐努力吞了吞卡在喉咙间的不舒服：“今天来了吗？”<br/><br/>
陈医生只当钱乐乐也好奇，使劲点头：“来了来了，今天晚上的演出就有她们，就安排在演出结束后，让两人见个面，要是有好感再正式接触。”<br/><br/>
钱乐乐哦了一声，又随便问了两个问题，聊了一会儿才离开。<br/><br/>
出了门就感觉有些想哭，心里不停的骂着沈青山这个王八蛋，竟然还是要去相亲。<br/><br/>
手背使劲擦了下眼泪，准备去看看晚上沈青山要相亲的姑娘到点比她好在哪儿。<br/><br/>
沈青山对相亲这件事原本很抗拒，只是因为钱母昨晚的话，还是同意了相亲，心里是莫名的不舒服。<br/><br/>
坐在办公室愣神。<br/><br/>
罗晋北写完材料抬头，看见沈青山还坐在那里愣神。<br/><br/>
拧上钢笔帽看着他：“你这是怎么了？家里有事？”<br/><br/>
除了家里有事意外，&nbsp;&nbsp;他也想不出还有什么事情能让他分神。<br/><br/>
沈青山回神摇头：“没有，就是在想一些事情，当初你和青青相亲时，什么感觉？”<br/><br/>
罗晋北哪里记得，只是孙诚告诉过他，他在叶青之前死活不肯相亲，只是看了叶青之后，立马同意结婚。<br/><br/>
两人结婚还非常的仓促，见了三次面就领了结婚证。<br/><br/>
沈青山见罗晋北蹙眉，叹口气：“问你也是白问，晚上我要相亲，我这个年纪是该成个家了，”<br/><br/>
罗晋北惊讶：“相亲？和谁？”<br/><br/>
沈青山笑了下：“文工团的一个姑娘，叫什么娟，陈医生家嫂子给介绍的。”<br/><br/>
罗晋北再次蹙眉：“你可要想好了，不要瞎搞，都是一个系统的，到时候见面难看。”<br/><br/>
沈青山点头：“你放心吧，我还是有数的。”<br/><br/>
晚上演出结束后，沈青山就被陈医生带着去相亲，&nbsp;&nbsp;钱乐乐一直关注着沈青山的动向，看着他跟陈医生离开，也赶紧偷偷摸摸的跟上。<br/><br/>
陈医生路上还叮嘱沈青山：“温秀君是个好姑娘，看着就是个过日子的人，你好好看看。”<br/><br/>
沈青山心里纠正了下，原来不叫什么娟啊。<br/><br/>
陈医生又开始说道：“温秀君家里就是京市的，上面还有三个哥哥都有自己的工作，你们要是结婚，回头你转业也能留在京市。”<br/><br/>
“而且她家里就这么一个姑娘，条件还不错，&nbsp;&nbsp;你们结婚后你也没负担，她父母身体还好，有孩子也能给你们带孩子。”<br/><br/>
零零碎碎说了很多。<br/><br/>
沈青山心里却越听越不舒服，感觉这不是结婚，更像是要做一场交易。<br/><br/>
约在篮球场边上见面。<br/><br/>
沈青山和陈医生过去时，温秀君和陈医生爱人文静已经在。<br/><br/>
姑娘穿着件红色收腰长款棉衣，头发还挽着，脸上的舞台妆还没有卸去，在弱弱的路灯下，带着几分明艳动人。<br/><br/>
陈医生推了推沈青山的胳膊：“看，长得是不是也挺好看的。&nbsp;&nbsp;”<br/><br/>
沈青山没吱声，脑海里闪过一个念头，钱乐乐长得比她好看。<br/><br/>
只是这个念头一闪而过，没等他细想，文静已经带着姑娘朝他们走来。<br/><br/>
文静笑着牵着温秀君的手，看着沈青山：“秀君，这就是沈青山，你们应该差不多大，好好聊聊。”<br/><br/>
温秀君冲沈青山展颜一笑：“沈大队长你好，我是温秀君。”<br/><br/>
沈青山微微皱了下眉头：“是副队。”<br/><br/>
陈医生想踹沈青山一脚，人家文工团哪里知道你们的级别，只是个称呼，用得着这么较真。<br/><br/>
温秀君笑着：“不好意思，我搞不太清楚。”<br/><br/>
沈青山点点头：“嗯，下次注意。”<br/><br/>
然后气氛就陷入诡异的尴尬中。<br/><br/>
文静看看陈医生，最后想还是两人单独聊聊，他们夫妻在这儿，两人说不定放不开呢。<br/><br/>
轻咳一声看着陈医生：“老陈，我们没事就先过去，让他们俩聊聊。”<br/><br/>
陈医生赶紧点头：“好好好，让他们聊。”<br/><br/>
然后又小声叮嘱沈青山：“对女同志稍微有点儿耐心，别说话硬邦邦的，要不就你这样，谁搭理你。”<br/><br/>
说完和妻子匆匆忙忙离开。<br/><br/>
篮球场边上瞬间只剩下沈青山和温秀君两人面对面站着。<br/><br/>
沈青山不开口，温秀君也不好意思说话，&nbsp;&nbsp;沉默了足足有一分钟，气氛已经尴尬到极点。<br/><br/>
温秀君不得不咬牙先开口：“今天还挺冷的，要不我们走走？”<br/><br/>
沈青山严肃的拒绝：“晚上营区不让乱走动，还是站这里说吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="67068463"&nbsp;&nbsp;chaptername="第420章：沈青山相亲">加入书签</a>
</div>
