    
<br/><br/>    顾云娇打开阿铁的荷叶包，刘大夫就看到顾云娇往乳钵里头放了一把葱？
<br/><br/>    刘大夫眨眨眼，确认自己没看错。
<br/><br/>    接着又看到顾云娇拿着个小竹筒往乳钵里倒。
<br/><br/>    倒出来的液体金黄透亮，带着甜香，不是蜂蜜又是什么。
<br/><br/>    刘大夫继续看着，然而顾云娇再也没拿出任何东西，就在那乳钵里面研磨了起来。
<br/><br/>    刘大夫很想质疑，可方才自己还说顾云娇是神医，这时候质疑她，就是打自己的脸。
<br/><br/>    他在心里暗暗嗤笑，果然是小丫头，这是过家家么，呵呵，不知道还以为是做饭呢，又是葱又是蜂蜜。
<br/><br/>    他摸着下巴上的胡子，过两天，他是不是该请个假呢，不然，钱捕头来砸铺子，他恐怕也要遭殃。
<br/><br/>    不一会，钱捕头也僵硬着脖子往柜台这边过来了。
<br/><br/>    这时候，乳钵里面的葱都已经研磨得稀碎，绿油油的一片，他还以为是什么草药。
<br/><br/>    他鼻子耸动几下，这怎么感觉有点甜，气味又还有点冲啊。
<br/><br/>    顾云娇研磨了一会儿，阿铁看会了她的动作，接过顾云娇手里的小瓷锤，用力研磨起来。
<br/><br/>    药膏研磨好，顾云娇示意钱捕头过来，先用自己配置的消毒药水给他消毒，之后便将药膏糊了一些上去。
<br/><br/>    王掌柜提供绷带，顾云娇将钱捕头的脖子缠得严严实实。
<br/><br/>    剩下的药膏，王掌柜赶紧弄了个带盖的小碗装了，打包好，连药材一起递给了钱捕头。
<br/><br/>    钱捕头接过药，硬着脖子道：“药我拿走了，过三天我再来。”
<br/><br/>    “要是医好了，我便给抓药的银子和诊费，要是医不好，哼，你这铺子我保准给你砸个稀烂——”
<br/><br/>    说完，他扬长而去。
<br/><br/>    王掌柜陪着笑目送钱不太出去，转头就问顾云娇，“丫头，才三副药，你会不会太托大了？”
<br/><br/>    “之前刘大夫开了五副药他吃了也没什么用。”
<br/><br/>    顾云娇笑笑，“王伯父只管将心放进肚子里，我有数的。”
<br/><br/>    本来只须外用的就行了，钱捕头太凶，顾云娇为了保险起见才开的三副药。
<br/><br/>    王掌柜想了想，肉疼的摸出两钱银子，叹口气，“是我找你来的，他不给诊费，我给，你拿着吧。”
<br/><br/>    顾云娇摆摆手，“不必。”
<br/><br/>    “过几天，钱捕头若是给了我诊费，您替我收着就是，等我下回来，您再给我。”
<br/><br/>    这时刘大夫忍不住问道：“我说顾家的丫头，你方才是用的葱和蜂蜜？这不是胡闹吗？”
<br/><br/>    顾云娇对他笑笑：“刘大夫真会说笑话，怎么是胡闹呢。”
<br/><br/>    “这叫葱蜜膏，治疗疖肿效果挺好的。”
<br/><br/>    “这方子出自《医宗金鉴》，并非是我杜撰。”
<br/><br/>    刘大夫瞪大眼，他还是第一次听说《医宗金鉴》这本书，到底顾家祖上是御医，这传承就不一般啊。
<br/><br/>    他干笑两声，“是这样的么，呵呵，是老夫孤陋寡闻了。”
<br/><br/>    顾云娇这时才想起，《医宗金鉴》是上辈子她看过的医书，这个世界可没有。
<br/><br/>    不过，看刘大夫这羡慕又嫉妒的样子，估计他也没看过几本医术。<br/><br/>