    时繁星忍俊不禁：“没事，等一等吧。”
<br/><br/>    “你不担心小阳和圆月啊？这两个小鬼头也是胆大，自己就敢坐着飞机回来，现在这个时间估计飞机已经降落了，这还不知道要堵多久，不知道来不来及去接他们。”
<br/><br/>    时繁星道：“应该没事，小阳有分寸的。”
<br/><br/>    “也是，我干儿子最聪明了，”沈如意得意极了：“他这个脑子就随了他亲爹，好使的不得了。不过小阳可比他亲爹人品好多了，不像他亲爹，压根没人性。”
<br/><br/>    说起这个，时繁星只有保持沉默。
<br/><br/>    沈如意道：“你这次回来，在国内呆多久啊？”
<br/><br/>    “看我妈吧，”时繁星叹了口气：“她最近总是梦到我爸爸，正好也到了我爸爸的忌日，就带她回来一趟，给我爸扫墓。她什么时候心愿了了，我就带她回去。”
<br/><br/>    沈如意点点头，也是唏嘘：“繁星，要不你留在国内吧？你爸爸的公司也在国内啊，你留在这里还能方便管理一些。我看新文上说，国外现在可不太平了，不如国内平安。”
<br/><br/>    “我知道……”
<br/><br/>    “难道你在国外找了个外国男朋友？”
<br/><br/>    时繁星无奈地笑：“说什么呢，我每天忙工作忙孩子都脚不沾地，哪儿还有时间？”
<br/><br/>    “那你为什么非要去国外呀？我就是想不通……”沈如意突然想起了什么，小声问道：“是因为……先生吗？”
<br/><br/>    听到这个名字，时繁星放在腿上的双手猛地一紧。
<br/><br/>    “……我记得，他出事的那天，好像跟你爸爸的忌日离得很近，相隔没几天。你这次回来，难道也是……”
<br/><br/>    话说到一半，沈如意住了口。
<br/><br/>    三年前，在先生和繁星上飞机的那天早上，出了一场很严重的车祸。
<br/><br/>    最后的结局是——时繁星带着孩子和母亲上了飞机飞往大洋彼岸，而先生……没能抢救过来。
<br/><br/>    沈如意有些悲观地想，这几年繁星不愿意回国，应该也是跟先生的死有关。
<br/><br/>    H市对于她来说，有着太多的伤痛。
<br/><br/>    原本以为会被先生拯救，可是没想到就在临走前夕，连先生也永远离开了她。
<br/><br/>    沈如意说：“繁星，我知道一个寺庙很灵验的，我们改天去拜拜菩萨吧。”
<br/><br/>    但愿菩萨能保佑她最好的朋友，后半生不求大富大贵，只求能平安顺遂就好。
<br/><br/>    “嗯，好。”
<br/><br/>    前面的事故车辆终于被拖走了，交通恢复通畅，沈如意一脚油门踩了下去，快速驶离了这个倒霉催的路段。
<br/><br/>    到达机场终究还是晚了二十分钟。
<br/><br/>    小阳正在便利店里给妹妹买牛奶，他这个妹妹实在是个奶娃娃，都三岁多了还要喝牛奶。
<br/><br/>    “哥哥……”小圆月被哥哥牵着小手，指了指不远处：“妈妈……”
<br/><br/>    小阳匆匆付了钱，抱起妹妹就跑了过去：“妈妈！如意阿姨，我好想你们呀！”
<br/><br/>    “哎哟！快让我看看这是谁家的小帅哥？”沈如意一看到小阳，眼睛都亮了：“这才八岁多啊，就已经帅成这样了，这要是长大了还得了？还不知道要迷倒多少少女呢！”
<br/><br/>    小圆月一听不干了，抱住哥哥的脖子不撒手：“哥哥，我的！”
<br/><br/>    奶呼呼的小团子，可爱地不可思议，沈如意被萌的差点原地起飞，“来来来，快让我抱抱！这小宝贝太可爱了呜呜呜呜！”
<br/><br/>    小圆月有点害怕，转头看向时繁星。
<br/><br/>    得到妈妈的肯定后，才乖乖张开双臂，让沈如意抱起。
<br/><br/>    “诶，国外的水土都这么好的么？这两个孩子一个赛一个的好看！尤其是小阳，这活脱脱就是个封渣男的幼年版嘛！”
<br/><br/>    小阳迟疑了一下：“……渣男？”
<br/><br/>    “哦，不是，”沈如意赶紧找补：“我说的是，哇男，就是一看就会让人直呼哇塞的那种男人。”
<br/><br/>    小阳挠了挠头：“如意阿姨，这个词是你自己发明的吗？”
<br/><br/>    “谁说的，这是国内的网络用语，你这几天都在国外，对国内不熟悉所以不知道。”
<br/><br/>    “这样吗？”
<br/><br/>    “对啊！”沈如意面不改色心不跳：“阿姨还会骗你吗。”
<br/><br/>    小阳打量一下沈如意，重重点了点头：“如意阿姨，虽然我很相信你，但是你说话的时候眼睛习惯性的往左下方看，这是典型的撒谎表现，如果是在谈判桌上，你的一举一动都已经被对手洞悉了哟！”
<br/><br/>    沈如意瞬间无语，伸手捏了捏他的脸蛋：“……你个小鬼灵精，几年不见还会拆我台了是不是？”
<br/><br/>    时繁星在一旁看的好笑，“好了好了，时间不早了，圆月这个点已经要睡觉了，我们先回酒店。”
<br/><br/>    沈如意开车，把母子三人送回了酒店。
<br/><br/>    可是这个酒店……却让她有些不太舒服。
<br/><br/>    几天前，自从沈如意知道她要回来，就自告奋勇的说要帮忙安排，然后定了酒店。
<br/><br/>    昨天时繁星和孙婉真到的时候才发现，原来是——榕城大酒店。
<br/><br/>    沈如意是好心，她也不好拒绝，只能先硬着头皮住了进来，准备过几天再换一家。
<br/><br/>    车子在榕城大酒店门口缓缓停稳，可是要停车的时候再次犯了难。
<br/><br/>    ……沈如意的车技，还是不能把车给停进车位里去。
<br/><br/>    时繁星没办法，说：“我来吧。”
<br/><br/>    沈如意有些意外：“你会开车啦？”
<br/><br/>    “嗯，在国外学的。我要送孩子上学，总要学的。”
<br/><br/>    时繁星坐上驾驶位，熟练的倒车入库，停的又快又好，看的沈如意啧啧称奇：“我的妈呀，繁星你这个技术，牛！”
<br/><br/>    她把车停好，熄火，推开车门下车：“走吧，上去坐坐。”
<br/><br/>    还好，事情也不是都那么巧。
<br/><br/>    虽然沈如意歪打正着定的是榕城大酒店，但是房间却在八楼。
<br/><br/>    孙婉真已经在屋子里等的有些着急了，一见她们回来，飞快的去寻找两个外孙的身影，“小阳，圆月，快来让外婆看看……你们没事吧？怎么就这么自作主张呢？妈妈不是让你们在家里等我们回去吗？怎么自己就敢坐飞机过来呢？”
<br/><br/>    “外婆，我好想你！”小阳走过去拥抱了孙婉真。
<br/><br/>    刚刚还有些严厉的孙婉真立刻就软了下来，抱住小外孙拍了拍：“你呀，以后不能再这样了，知不知道？”
<br/><br/>    小阳点了点头：“外婆，我就是想爸爸了，想回来看看他。”
<br/><br/>    “可是你爸爸他已经……”
<br/><br/>    “他去打怪兽啦，我知道的呀，但是爸爸都去了这么久了，也应该要回来了吧？外婆，我真的好想爸爸。”
<br/><br/>    孙婉真悠悠叹了口气：“……来了就来了吧，这一路没饿着吧？外婆给你煮面条吃。”
<br/><br/>    小圆月才三岁，奶声奶气地叫外婆：“外婆，我不想吃面条，我想吃鸡蛋！”
<br/><br/>    “可是这里是酒店，没有鸡蛋呀，圆月乖，明天外婆去给你买好不好？”
<br/><br/>    咕噜噜噜——
<br/><br/>    小肚子饿的咕噜响。
<br/><br/>    小阳说：“妹妹一天都没吃什么东西了，飞机上的东西不好吃。”
<br/><br/>    “我去买吧，”时繁星抓起钱包：“刚来的时候看到酒店旁边有个超市，我去买点鸡蛋回来。”
<br/><br/>    沈如意道：“这么晚了，我陪你一起去吧？”
<br/><br/>    “不用了，这里我还算熟悉，丢不了。”时繁星道：“司机大人，这几天让你车接车送的辛苦你了，等着，我去买点肉回来，给你做好吃的。”
<br/><br/>    “欧耶！！！繁星，你做的鸡汤最好喝了！！！”
<br/><br/>    “知道啦。”
<br/><br/>    时繁星拿起钱包出了门，乘坐电梯下楼。
<br/><br/>    叮！
<br/><br/>    一楼到了。
<br/><br/>    电梯门缓缓打开，可电梯内外的人都是瞬间愣住——<br/><br/>