    
<br/><br/>    淬体境，最大的爆发手段，便是燃烧精血！
<br/><br/>    一旦精血燃烧，武体修炼者将获得比正常情况下要更加强横的速度、力量、感知！
<br/><br/>    燃烧越多精血，自然实力越强！
<br/><br/>    可，每燃烧一滴精血，就意味着多月甚至上年的苦修白费！
<br/><br/>    而且，燃烧气血本质上是一种刺激潜力的做法。
<br/><br/>    对肉身的负担极大，一旦燃烧精血的次数、数量过多，会造成不可逆的伤害。
<br/><br/>    何亮即将晋级炼精，他都没有想过，自己居然会在如此关键时刻要燃烧精血！
<br/><br/>    “失算了啊。”何亮眯起眼睛，感觉血液流速都在不断变快，浑身在不断的变得滚烫起来。
<br/><br/>    这个女人有如此惊人修为，便是最大失算。
<br/><br/>    但这不能怪何亮。
<br/><br/>    他初来何家才几天？
<br/><br/>    颜白莲甚至瞒过了就在何家住着的老爷子，瞒过了整个何家的情报网，更遑论是初来乍到的何亮。
<br/><br/>    颜白莲笑吟吟的看着两人，一副从容模样。
<br/><br/>    她并不着急，因为有消息传来。
<br/><br/>    何华已经被宋长老盯上了。
<br/><br/>    既然盯上......那就走不了了！
<br/><br/>    她就像是个胜利者，在观察着自己的战利品。
<br/><br/>    “剩下，只要把你杀死，就算是为这二十年画上一个圆满的句号了呢。”颜白莲掩嘴一笑，风采动人的同时，却让人背脊发凉。
<br/><br/>    “杀我？未必！”
<br/><br/>    何亮攥紧了拳头，心脏砰砰的跳动着，如同铜鼓般有力。
<br/><br/>    他感知到只要自己愿意，可以随时燃烧精血，换取战力。
<br/><br/>    “燃烧多少滴？”
<br/><br/>    炼精巅峰的实力，不容小觑，何亮心中也没底。
<br/><br/>    所以，他准备燃烧五十滴精血试试！
<br/><br/>    可忽的，他浑身一软。
<br/><br/>    在他身后，一个满身缠着绷带，只露出一双明亮眼睛的人出现了！
<br/><br/>    是林无敌！
<br/><br/>    林无敌将手从何亮的背后放下。
<br/><br/>    他学过专门手段，能通过人体穴位，让人失去力气甚至无法言语。
<br/><br/>    “带老大走。”林无敌上前几步，一双眼睛看着红玫瑰，声音平静的有些可怕。
<br/><br/>    何亮面色烫红，想要说话，但喉咙却发不出声音。
<br/><br/>    林无敌封住了他的穴位，连手指动弹都困难。
<br/><br/>    “狂六？！”
<br/><br/>    红玫瑰看向林无敌，他自然知晓林无敌这几天身体有恙，没想到现在居然就能行动了。
<br/><br/>    可红玫瑰随后便是神色微微一变。
<br/><br/>    因为，他看到林无敌的双腿在打颤，站的很勉强。
<br/><br/>    双眸中也透露着痛楚，显然行动让他很吃力。
<br/><br/>    何亮神色越发涨红，随后哇的一声，咳出一口鲜血！
<br/><br/>    他体内蕴含九十九滴精血，不是普通淬体可比，强行冲击穴脉，恢复了说话能力！
<br/><br/>    “无敌，解开我的穴位。”何亮面色沉重，冷声道。
<br/><br/>    他现在只能开口说话，要冲开穴位还要一段时间。
<br/><br/>    “我有手段，可匹敌炼精高阶。”何亮怎么可能看不出林无敌的虚弱？
<br/><br/>    他心中更是清楚。
<br/><br/>    这种情况下的林无敌，要对付颜白莲，势必要解开头带。
<br/><br/>    可现在无敌的身体，再解开一次......会如何？
<br/><br/>    何亮不愿去想，他紧紧的看着林无敌：“无敌，解开！”
<br/><br/>    林无敌轻轻摇头，看向何亮，双眸带着一丝柔和：“老大，你走吧。”
<br/><br/>    随后，看向红玫瑰，沉声道：“带走老大！”
<br/><br/>    说完，他的手，朝着头带摸去。
<br/><br/>    第一根头带，悄无声息的解开了。
<br/><br/>    可......没停！
<br/><br/>    林无敌的手，朝着第二根头带摸去！
<br/><br/>    他头也不回，却似在告诉红玫瑰和何亮。
<br/><br/>    “她......不是炼精！”
<br/><br/>    此话一出，红玫瑰和何亮皆是愕然。
<br/><br/>    颜白莲微微眯起了眼睛，随后轻轻拍掌，似是赞叹：“狂六，我很早就听说你很特殊，没想到你居然能看穿我的修为。”
<br/><br/>    她神色略带遗憾：“我这修为，封了二十年，自己都快忘记了呢。”
<br/><br/>    颜白莲的气息，逐渐高涨，在一步步的.....超越炼精！
<br/><br/>    “你居然不受我蛊虫的影响，这倒是让我有些意外，不过.....”颜白莲浅笑的看着林无敌：“你们都要死！”
<br/><br/>    这个时候，红玫瑰再无犹豫！
<br/><br/>    对他们暗部成员而言，关键时候该做什么还是心里有数的。
<br/><br/>    她抓住何亮肩膀，朝着外边疾驰而去。
<br/><br/>    “放下我！”何亮俊朗的脸庞，此时却有些愤怒。
<br/><br/>    他可以容许众人同死，但不能容许现在这种情况，让他一人离开苟且偷生！
<br/><br/>    但红玫瑰充耳不闻，而是面色沉重的带着何亮离开。
<br/><br/>    颜白莲眯起了眼睛，她可不会放任两人离开，尤其是何亮！
<br/><br/>    她，可还需要何亮的尸体却验证一些猜想呢！
<br/><br/>    颜白莲身形一动，合气修为彻底展露，朝着红玫瑰离去的方向扑去！
<br/><br/>    红玫瑰本就虚弱，带着何亮，速度最多比常人奔跑要快上一些。
<br/><br/>    这在颜白莲眼中，太慢了！
<br/><br/>    可随之，一道身形便是如跗骨之蛆而来！
<br/><br/>    是林无敌！
<br/><br/>    此时的林无敌，赫然已经解开了第二根头带！
<br/><br/>    浑身剑气纵横，甚至直接让全身绷带被绞碎！
<br/><br/>    可怕而凌厉的气息，直奔颜白莲！
<br/><br/>    颜白莲神色一冷，朝后连退数步，躲开了剑气。
<br/><br/>    “想杀老大，先过我这一关。”林无敌脸上全然无笑，面色平静，就像是在阐述个事实。
<br/><br/>    解开第二根头带。
<br/><br/>    源源不断的力量，正在从体内爆发而出！
<br/><br/>    那是远胜先前数倍的力量！
<br/><br/>    可同样，他浑身毛细血管，都似乎有些承受不了，有血迹在缓缓侵出。
<br/><br/>    “找死！”颜白莲也没了笑容。
<br/><br/>    她的修为出乎了何家众人预期，而林无敌的出现也出乎了颜白莲的预期。
<br/><br/>    颜白莲稍稍犹豫，便是做出了抉择。
<br/><br/>    今日，她不会放何亮离开的！
<br/><br/>    闭上眼睛，颜白莲轻吸一口气，话语似有独特的韵律：“魂归来兮。”
<br/><br/>    等到她再次睁开眼睛的时候，就像是变了一个人似的。
<br/><br/>    双眸中，满是阴冷，不似活物。
<br/><br/>    可气息却又再次膨胀，直达合气中阶，甚至还在节节攀升。
<br/><br/>    身为苗寨候选圣女，她掌握的秘术可不少！
<br/><br/>    颜白莲一步迈出，双掌连绵不断的轰出，看似轻柔但每一下都让林无敌朝后步步连退，蕴含惊人力道！<br/><br/>