    
<br/><br/>    虞君槐见太阳越来越大，喊了声：“算了，别跑了。”
<br/><br/>    她的脚步却没有停下来的意思。
<br/><br/>    眼见她身上汗如雨下，步子也越来越沉，虞君槐拦不住，也没办法，最后，眼睁睁看见她在拐弯时身子一个趔趄，身体狠狠朝前摔去，趴倒在地面。
<br/><br/>    “舒歌——”虞君槐一惊，忙跑过去，却听见身后传来脚步声响，一阵疾风已越过自己，早他一步跑过去，抱起满脸酡红、昏迷不醒的舒歌，朝楼里走去，同时狠狠撂下声音：
<br/><br/>    “找军医过来！”
<br/><br/>    …
<br/><br/>    耳边是车水马龙的声音。
<br/><br/>    属于城市的嘈杂喧哗，倒不像是在珂里。
<br/><br/>    舒歌刚刚还昏蒙蒙的脑袋，清醒了不少，揉揉眼睛——
<br/><br/>    周围的马路上目之所及的，全是黄皮肤黑头发的国人。
<br/><br/>    显然，是在国内的京城。
<br/><br/>    怎么回事？
<br/><br/>    刚刚不是……不是还在珂里军营的操场上跑圈儿吗？
<br/><br/>    她使劲儿拍自己的脸。
<br/><br/>    做梦。
<br/><br/>    一定是跑昏了，在做梦。
<br/><br/>    完了，她的五十圈还没跑完啊……
<br/><br/>    跑了这么多圈，胜利在望了，结果晕了，太不划算了！
<br/><br/>    不行。得快点醒过来继续跑完。
<br/><br/>    正想着要不要忍着点疼，加大点儿力气把自己掴醒——
<br/><br/>    不远处，男女说话的声音飘到了她耳里。
<br/><br/>    她身子一转，一辆黑色世爵，就停在自己前面几步之遥。
<br/><br/>    车窗半敞，驾驶座和副驾上是一男一女两道身影。
<br/><br/>    从她这个角度，能清晰看见驾驶座上的男人。
<br/><br/>    宽肩沉臂，侧脸如雕塑般威骏，虽然此刻并没笑，但深眸正凝视着身边的人，眸底遍含宠溺。
<br/><br/>    ——是傅南霆？
<br/><br/>    晕了就晕了吧，做梦就做梦吧，怎么还梦见上将了呢？
<br/><br/>    她隐约看见车内的傅南霆抬起手，将副驾驶位置上的人额前的发丝朝耳根后捋了一下。
<br/><br/>    她呼吸凝住。
<br/><br/>    那女人是谁？
<br/><br/>    跟上将是什么关系？
<br/><br/>    难道是——是小奶糕那个不跟他们一起生活的生母？
<br/><br/>    她慢慢朝那辆世爵走过去。
<br/><br/>    还是忍不住好奇，想看清车内的那个女人。
<br/><br/>    停定在车窗外，很奇怪，明明与车内人相隔不到十厘米，车内的两人却完全没察觉……
<br/><br/>    仿佛感觉不到她的存在。
<br/><br/>    她尝试着敲了敲车窗，手指却像空气一样，穿过玻璃。
<br/><br/>    这才发觉，自己此刻，像是空气一般的存在，没人能看见自己。
<br/><br/>    与此同时，傅南霆的声音对着身边女子的声音响起：“送你回家。”
<br/><br/>    身躯稍挪，舒歌看清楚了坐在副驾驶上的那个女人——
<br/><br/>    是自己。
<br/><br/>    居然是她自己。
<br/><br/>    她惊悚地待在原地，不敢置信，只当在自己是因为中暑，花了眼。
<br/><br/>    使劲儿揉了把眼睛，那个女人，真的是自己。
<br/><br/>    什么鬼？
<br/><br/>    为什么会梦见上将大人和自己这么亲密？
<br/><br/>    还送自己回家？
<br/><br/>    傅南霆发车离开，她仍是站在原地，回不过神。
<br/><br/>    直到一股清凉感袭来，她睫毛才睁开。
<br/><br/>    耳边有声音响起：
<br/><br/>    “舒小姐，醒了，好些了吗？”
<br/><br/>    …………
<br/><br/>    半个小时后，军医从上将专门的休息室里走出来。
<br/><br/>    虞君槐忙踏过去：“怎么样了？”<br/><br/>