    
        <br/><br/>    指挥位上。
<br/><br/>    李想站上去后，一股大家风范俨然而生。
<br/><br/>    众人直勾勾的盯着李想，充满了期待。
<br/><br/>    李想手握指挥棒，微微点头示意。
<br/><br/>    整支乐队宛如即将出征的军队，正在等待三军主帅的号令！
<br/><br/>    李想指挥棒舞动间。
<br/><br/>    华英龙的唢呐好似先锋官一般，得到号令应声而响！
<br/><br/>    高亢嘹亮的唢呐声回荡在排练大厅内经久不散！
<br/><br/>    磅礴的气势铺面而来！
<br/><br/>    众人眼前一亮！
<br/><br/>    紧接着，随着李想的指挥！
<br/><br/>    琵琶、二胡等民乐也相继加入了进来！
<br/><br/>    混战打响！
<br/><br/>    乐队指挥倾毕生精力追求完美的演奏技巧，有些指挥在步入指挥家行列之前，正是以乐器演奏开展自己的音乐生涯，有的甚至能出色的演奏多种乐器。
<br/><br/>    无论其出身如何，一旦作为指挥，就必须熟悉总谱以及所有乐器分谱，以便向全体团员做出明晰精确并使其信服的提示。
<br/><br/>    他还必须对作品细节与整体结构交待得一清二楚，引导团员采用最恰当的方式来演出这部作品。
<br/><br/>    指挥大师们对乐团的驾驭有绝对权威。
<br/><br/>    有些人甚至采用某种近乎恐怖的手段;有些人则是靠魅力与说服力。
<br/><br/>    而一些著名的大师则是自身建立起一种令人肃然尊崇的敬畏，以其无匹的专业素养及对作品的深刻洞察力来感染团员。
<br/><br/>    此刻！
<br/><br/>    李想虽然年轻，却用实际行动彻底征服了一众民乐大师！
<br/><br/>    众人与何建国合作了一个多月，双方密切配合，更是习惯了他的指挥风格，李想的指挥虽然在小处还略微显得稚嫩，却也有一股大家的风范！
<br/><br/>    华英龙心中暗道：“不愧是我看好的民乐未来啊！”
<br/><br/>    要知道指挥不可能都是一个模子压出来的。
<br/><br/>    有些指挥，如塞尔对待乐师十分粗暴，拿架作势，蛮不讲理。
<br/><br/>    有的如伯恩斯坦感情外露，作品一有起伏，便歇斯底里做出夸张的手势。
<br/><br/>    有的很奇怪，像伯恩斯坦的一位老师莱纳就只用指挥棒做出极细微的动作，以至背对的观众怀疑他已老僧入定。
<br/><br/>    有的指挥离不开指挥棒，有的却从来不用。
<br/><br/>    有的嗜谱如命，有的全凭记忆。
<br/><br/>    许多人以眼神传达旨意，卡拉扬指挥时却永远双目紧闭。
<br/><br/>    而李想永远在指挥中，显得是那么从容不迫，宛如一根定海神针一般，让众人心安！
<br/><br/>    随着《小刀会序曲》进行到高潮时。
<br/><br/>    越来越多的民乐大师反应了过来！
<br/><br/>    李想这人虽然跟何建国的指挥水平还是有着一定差距，但是架不住这首曲子就是人家创作的，他对这首曲子吃透的程度，就算是在场众人也望尘莫及！
<br/><br/>    指挥的任务在于透过团员把抽象的音符转化为具体乐音。
<br/><br/>    这就不光是操作指挥棒或手势好坏问题。
<br/><br/>    指挥常会告诉别人:用指挥棒打拍子的基本技巧很容易学会，但交流概念的能力却是难上加难。
<br/><br/>    就像调油彩一般，指挥必须能控制每声部的音色、音量，使整体声音达到平衡。
<br/><br/>    有的指挥，如朱里尼下意识地强调低音乐器，诸如大提琴、低音大提琴及巴松管，于是它们的音色深沉厚重。
<br/><br/>    有的指挥要求尽可能的透明，还有的则创造出类似管风琴的共鸣厚度。
<br/><br/>    速度无疑是相当重要的，还有一个重点就是预备拍:指挥在起拍的关键时刻所酝酿的气氛可使各声部准确且整齐的切入，使演奏员的情绪可一鼓作气地宣泄而出。
<br/><br/>    一个看似可以一笔带过、实则会导致强烈决定意义的拍子，会给音乐带来决定性音色。
<br/><br/>    有的指挥则每逢高潮都加以强调，有的指挥听凭紧张气氛自然浮现;另一些指挥则认为必需有意识的控制才能创造出紧张。
<br/><br/>    千人千面，他们没有高下之分。
<br/><br/>    所以众人看到李想能完全驾驭这首《小刀会序曲》打心底里松了一口气！
<br/><br/>    曲谱吃透的话，那么剩下的问题也就不大了！
<br/><br/>    因为初次排练，李想便仿佛一滴水融入了大海，能轻易适应在场的环境，并指挥众人。
<br/><br/>    或许剩下几天，只需要多加排练，磨合也不会再是阻碍他们登台表演的阻碍了！
<br/><br/>    与此同时。
<br/><br/>    西洋乐协会总部。
<br/><br/>    会长办公室内。
<br/><br/>    奎风正老神在在的坐在位置上。
<br/><br/>    心中雀跃之情难以言表！
<br/><br/>    要知道华东传媒大学改革试点的失败，加上这段时间民乐协会搞的有声有色，又是给虚拟偶像伴奏，又是给天后伴奏，着实收割了一批粉丝。
<br/><br/>    当他知道华英龙竟然正在排练一出民乐大合奏对标西洋乐的交响乐团时，他就像吃了只苍蝇似的难受！
<br/><br/>    好家伙！
<br/><br/>    民乐半死不活多少年了，就这么几个月的功夫，竟然有恢复了一丝生机？
<br/><br/>    这还不是让他最气愤的，最让他气愤的是文娱办对于民乐的支持和保护，让他无从下手。
<br/><br/>    好在。
<br/><br/>    这次他们内部自己乱了套！
<br/><br/>    何建国作为民乐团的乐队指挥，竟然好巧不巧的生病了！
<br/><br/>    听说病的还挺严重，需要住院静养！
<br/><br/>    没几天功夫就要演出的民乐团现在群龙无首，他得知消息的第一反应便是——天助我也！
<br/><br/>    奎风第一时间发布了微博，一通唱衰之下，他别提有多开心了！
<br/><br/>    正想着，他掏出手机，想要再欣赏欣赏粉丝们的留言。
<br/><br/>    结果一登入微博，就瞧见了华英龙的微博和民乐协会的官微以及众多民乐大师几乎同时间转载的微博……
<br/><br/>    【华英龙：民乐协会副会长何建国先生，目前已做完手术，正在医院静养中，对于民乐协会在12月1日即将举办的演出，网上一些别有用心的人散播的谣言，特此做出解释！】
<br/><br/>    【一：民乐团的演出将会如期举办，请各位不必担心！】
<br/><br/>    【二：介于原乐队指挥何建国先生正在疗养，民乐团特此更换乐队指挥，邀请了李想先生加盟此次演出！】
<br/><br/>    华英龙刚更新完微博，民乐协会的官微和一众民乐大师接连转载！
<br/><br/>    奎风：“？？？”
<br/><br/>    什么情况？
<br/><br/>    如期举办？
<br/><br/>    真不延期？
<br/><br/>    乐队指挥换成了李想？
<br/><br/>    这是哪跟哪啊？
<br/><br/>    奎风怒极反笑，端坐身子，自言自语道：“没有那个金刚钻，就别揽那个瓷器活！”
<br/><br/>    “李想？他也配！”
<br/><br/>    这次算是彻底激起了奎风的好奇心和胜负欲！
<br/><br/>    他思索片刻后再度更新了微博，并且还@了华英龙！
<br/><br/>    【奎风：@华英龙，十分期待，必定到场支持！希望不要让我失望！】
<br/><br/>    奎风打定主意，一定要到场观看，狠狠打华英龙的脸！
<br/><br/>    民乐的人是不是都傻了？
<br/><br/>    乐队指挥的重要性难道他们不知道吗？
<br/><br/>    让李想指挥还是让李想背锅？
<br/><br/>    随着舆论持续发酵，越来越多的吃瓜群众注意到这一幕！
<br/><br/>    -【等等！他们说的李想，不会是我认识的那个李想吧？】
<br/><br/>    -【除了刀神还能有谁？】
<br/><br/>    -【刀神闲不住，经常跨界我理解，但这一次离谱了点吧？乐队指挥哪是一般人能上的？】
<br/><br/>    -【嘿，楼上的，你说这话，我就不爱听了！刀神那是一般人吗？他就算明天宣布他要造火箭，我也不觉得有任何奇怪的地方！】
<br/><br/>    -【……纯纯震惊到我了！家人们，我倒是不担心刀神加入演出，我只是担心他去演出了，诛仙的更新怎么办？】
<br/><br/>    这话算是给一众书粉们提了个醒！
<br/><br/>    是啊！
<br/><br/>    更新怎么办？
<br/><br/>    你跨界归跨界，但是你更新不能拉胯吧？
<br/><br/>    ……
<br/><br/>    排练厅内。
<br/><br/>    众人合奏完两三遍之后，对于华英龙提出让李想担任指挥的建议，得到了全体民乐大师的支持！
<br/><br/>    有了李想的加盟，排练总算是顺利进行了下去！
<br/><br/>    华英龙针锋相对的发完微博后，看到了奎风竟然要亲临现场……
<br/><br/>    对众人笑道：“看来奎风还是不死心啊，也罢，这段时间再辛苦大家，我们多排练几次，尽快习惯李想的风格而。”
<br/><br/>    说是习惯李想的风格，倒不如说是尽快从何建国的指挥风格中走出来！
<br/><br/>    毕竟相比较何建国那强烈的个人指挥风格，李想的指挥近乎一板一眼，根本挑不出毛病，能练习到这一地步，反倒没有个人的风格倒也是稀罕事！
<br/><br/>    “李想那我们再来一遍？”华英龙看向李想问道。
<br/><br/>    要知道民乐合奏可不是简单的事情，它极耗费心神，可一众年纪都不小的民乐大师对于华英龙的提议没有一点意见，反而认为这是应该的。
<br/><br/>    李想一个大小伙子，又怎么能喊累呢？
<br/><br/>    他颔首道：“好啊，我没问题。”
<br/><br/>    一盏茶的功夫。
<br/><br/>    排练厅内又响起了《小刀会序曲》的美妙音乐！
<br/><br/>    这一次排练足足从下午排练到晚上。
<br/><br/>    饶是李想回到宿舍后也是一脸的疲惫。
<br/><br/>    刚准备洗漱睡觉的时候。
<br/><br/>    躺在床上的老伍探出身子，问道：“莽子，群里都在问，民乐团新加盟的那个李想是同名同姓还是你本人？”
<br/><br/>    李想坐在位置上，笑道：“是我本人。”
<br/><br/>    辰尘：“嗯？”
<br/><br/>    邓汉斌：“我靠真是你啊！”
<br/><br/>    看到全寝室都躁动了起来，李想点了点头：“不会写书的鼓手不是好指挥，这年头不是倡导全面发展吗。”
<br/><br/>    他抬起头看向哥几个笑道：“你看我这样够全面吗？”
<br/><br/>    “别贫了，群里书友正造反呢，可都是铁粉啊，你最好出面解释一下！”辰尘说道。
<br/><br/>    “好嘞！”李想登入小刀会群聊，往上翻了翻聊天记录发现都是在纠结到底民乐协会说的人和刀神是不是一个人。
<br/><br/>    再有就是刀神会不会因为这事，导致诛仙更新不勤？
<br/><br/>    【手中刀：@全体成员，民乐协会微博中的李想就是我本人，不过不用担心诛仙的更新问题，日万还是能够保证的！】
<br/><br/>    -【大大，小刀会序曲和小刀会有没有什么关系啊？】
<br/><br/>    -【是啊，我们很早就想问了，但那个时候以为只是凑巧和我们的粉丝群名撞了而已。】
<br/><br/>    【手中刀：嗯……这首《小刀会序曲》是我本人的原创！】
<br/><br/>    -【！！！】
<br/><br/>    -【！！！】
<br/><br/>    -【！！！】
<br/><br/>    -【原创？我们的群名叫做小刀会，这首曲子叫做小刀会序曲，难不成是给我们写的吗？】
<br/><br/>    -【笨蛋，刀神这么宠粉，肯定是给我们写的啦！】
<br/><br/>    -【给我们写的？粉丝和偶像的双向奔赴吗？我爱了！】
<br/><br/>    -【不行，我要让更多人知道这个消息！】
<br/><br/>    李想呆呆的看着聊天记录，哭笑不得，名字只是凑巧，粉丝们不提他还真没往这边想。
<br/><br/>    但话赶话都赶到这里了，粉丝们这么激动，他能说句不？
<br/><br/>    显然不能嘛！
<br/><br/>    他立即发言道。
<br/><br/>    【手中刀：没错，本来想给你们一个惊喜的，没想到被你们这么快发现了！】
<br/><br/>    【手中刀：好吧，不装了，我摊牌了，小刀会序曲就是我专门为小刀会的粉丝们量身打造的一首民乐合奏曲！】
<br/><br/>    【手中刀：十二月一号，在昌城红谷滩剧场演出，大家可以期待一下哦！】
<br/><br/>    -【刀神，呜呜呜呜！爱了，爱了！】
<br/><br/>    -【粉一生，一生粉！】
<br/><br/>    -【没想到，你除了不是人以外，还挺像人的！】
<br/><br/>    【手中刀：？？？】        <br/><br/>