    
<br/><br/>    辽城，是位于东省一座并不算很起眼的小城。
<br/><br/>    实际上在古代，这是一座远近闻名的城市，京杭大运河和黄河在此交汇。它是华东、华北、华中三大行政区交界处。
<br/><br/>    伏羲、孙膑、曹植等历史名人就出生于此。
<br/><br/>    而今天的辽城，一场位于乡村里的婚礼，此刻却引来了很多辽城的人的关注。
<br/><br/>    原因是这次婚礼的女主角，名叫张晴，她的前夫就是在整个辽城都熟知的雷泽窄。
<br/><br/>    丢失的小雷达，正是她的亲身儿子。
<br/><br/>    当然，对于大部分围观的辽城人来说，其实对这场婚礼是持有祝福的情绪。
<br/><br/>    并不能责怪她抛弃了雷泽窄父子，十年了，孩子实在是找不到了。不是所有人都能跟雷泽窄一样有力量坚持下去的！
<br/><br/>    何况雷泽窄一走十年，寻亲负债数十万，这让张晴一个农村弱女子，根本担负不起。
<br/><br/>    甚至连张晴曾经的公公婆婆，都没有任何的怨言。
<br/><br/>    这个家，十年全靠着张晴一个人支撑，她做的已经足够好了。
<br/><br/>    只是一想到儿媳妇要改嫁，儿子又不知何时才能回来，两老忍不住又一次哭红了眼眶。
<br/><br/>    婚房内，张晴身穿一身红裙，双眼通红的坐在床上。
<br/><br/>    旁边几个闺蜜，不忍的看着这一幕，忍不住劝到，“张晴，罗家的男人身体不太好，你嫁过去这不是受罪吗？”
<br/><br/>    “是啊张晴，还没有办婚礼，你现在回头还来得及。”
<br/><br/>    “张晴你别意气用事，不然等老雷回来了，你又嫁给了其他人，这个家不还是散了吗？”
<br/><br/>    “他会回来吗？”
<br/><br/>    听着闺蜜们的劝说，张晴自嘲一笑。
<br/><br/>    她知道闺蜜们的担忧是什么，不就是罗家的儿子身体残疾吗？可他已经是十里八乡，唯一愿意出高彩礼娶她的人了！
<br/><br/>    至于雷泽窄回来？
<br/><br/>    回不来了，她一个人在家守了十年，还是没有守到丈夫和儿子的回来。
<br/><br/>    她很清楚，找回儿子已经没有希望了，而丈夫在没有找到儿子之前，也不可能就回来的。
<br/><br/>    想到这里，张晴长吐了一口气，声音沙哑的说道。“罗家给我的十五万彩礼，应该能帮他偿还大部分债务了。
<br/><br/>    “这是我唯一能为他做的！”
<br/><br/>    说完，张晴不待闺蜜继续劝说，径直起身往外走去。
<br/><br/>    几个闺蜜忧心忡忡的看着张晴的背影，话到了嘴边，却不知道该怎么说出口劝说下去。
<br/><br/>    待张晴走出婚房后，婚礼也如约举行。
<br/><br/>    一个个村民坐在桌子边，看着张晴身穿红裙和罗家儿子并排走来，心里那叫一个不是滋味。
<br/><br/>    老雷家世代忠厚，想不到居然会遭受这种事情。
<br/><br/>    当初小雷达丢失的时候，村民第一时间凑了5万给雷泽窄找孩子。这十年更是一块儿凑了十几万借给雷泽窄。
<br/><br/>    可是十年过去了，众村民们也几乎放弃的希望。
<br/><br/>    他们从敬佩，渐渐转到怀疑。为了一个孩子，让生活变得这样一塌糊涂值得吗？
<br/><br/>    他们根本没法指责张晴的离开，因为张晴和罗家儿子结婚前，用这笔彩礼，一家一家将雷泽窄这些年欠下的钱还上了！
<br/><br/>    这样的妻子，这样的女人，他们雷家村还能说什么呢？
<br/><br/>    只是看着他们村子里的媳妇却要嫁到另一个村去，雷家村众人内心不是滋味，不禁在内心呐喊：
<br/><br/>    雷泽窄，你在哪里啊？
<br/><br/>    快回来吧！
<br/><br/>    可惜世界上没有奇迹，张晴一路和罗家儿子走到了大厅，雷泽窄还是没有出现，没有拦住张晴。
<br/><br/>    就像是雷泽窄给家里打电话里说的一样，让家里人替他向张晴送上祝福与歉意！
<br/><br/>    “一拜天地，二拜高堂！”
<br/><br/>    随着主持人响亮的声音，喇叭声中，一队新人陆续对天地和罗家的父母跪拜完。
<br/><br/>    接着就是婚礼最后一项步骤了，夫妻对拜！
<br/><br/>    如果这一项做完，张晴就跟罗家儿子有夫妻之名了。
<br/><br/>    可到了这一步，雷泽窄，还是没有出现！
<br/><br/>    一个个村民，闭上眼睛，不忍看到这一幕。
<br/><br/>    张晴的闺蜜们也长叹了一口气，接受了这个事实。
<br/><br/>    雷泽窄，恐怕是不会出现了。这个曾经远近闻名的幸福之家，就这样支零破碎了！
<br/><br/>    坐在大厅的罗家父母，嘴角也微微上扬。
<br/><br/>    好不容易逮到了一个人，院子跟自己残疾的儿子结婚，他们自然开心得不行。
<br/><br/>    至于雷泽窄，为了孩子抛下了妻子，活该！
<br/><br/>    他没来？
<br/><br/>    张晴面若死灰，在自己和虚无缥缈的孩子间，他还是选择了孩子！
<br/><br/>    主持人不忍的叹了口气，接着一挥手，大喊出了声。
<br/><br/>    “夫妻对拜！”
<br/><br/>    一直守着雷泽窄回来才是真正的煎熬，或许这才是张晴的归宿吧！
<br/><br/>    张晴绝望的闭上了双眼，木然的转身对视着罗家儿子，准备下跪完成最后一项手续。
<br/><br/>    就在这一刻，突然一阵大吼声在众人头顶响了起来。
<br/><br/>    “张晴，等等！”
<br/><br/>    此话一出，张晴有如雷击，突然愣在了原地。
<br/><br/>    这个声音？怎么这么像雷泽窄的？
<br/><br/>    大厅众人也纷纷不敢相信的抬起头来。
<br/><br/>    张晴往外一看，可是门外院子还是压根没有雷泽窄的身影。
<br/><br/>    她苦笑了笑，看来是自己幻听了。
<br/><br/>    罗家父母顿时松了一口气，果然还是他们太紧张了，这雷泽窄人还在南河省呢，就是想回也回不来了！
<br/><br/>    可就在这时，院子里突然出现了一阵骚乱，一个个村民惊讶的从桌子上跑开，不敢相信的看着天空。
<br/><br/>    这一幕，让大厅众人格外惊讶。
<br/><br/>    天空？
<br/><br/>    天空有什么？
<br/><br/>    难不成雷泽窄还能从天上飞下来？
<br/><br/>    这个念头一出，突然一阵哒哒哒的声音越来越响起来。
<br/><br/>    接下来这一幕，瞬间让在场所有的人瞪圆了眼睛，完全没法相信眼前看到的一切。
<br/><br/>    不可能，这绝对不可能！
<br/><br/>    一家直升机，正盘旋在罗家的院子里。
<br/><br/>    而雷泽窄，抱着一个小孩，如同踩着七彩祥云降临的天神一样，手捧鲜花，缓缓落在了院子里。
<br/><br/>    看到大厅的妻子，雷泽窄身体一颤，单膝下跪，嘶吼着喊道。
<br/><br/>    “老婆，咱们的孩子，我找到了！”
<br/><br/>    “我来接你回家！”
<br/><br/>    听到这句话，张晴身体颤抖，瞬间失去了其他任何的想法。
<br/><br/>    她义无反顾的转身，朝着儿子和丈夫冲去……<br/><br/>