    <br/><br/>    叶桑晃悠着小短腿，知道这个便宜粑粑要送自己走，她托着柔软的脸蛋，还是想垂死挣扎一下。
<br/><br/>    才不要回去。
<br/><br/>    回去就要被打。
<br/><br/>    即使不知道其他几个爸爸的脸色，但叶桑清楚，这一出走，毒打是必不可少的了。
<br/><br/>    “叔叔，你、你不要送桑桑走好不好？”小家伙卷翘的睫毛颤了颤，奶声奶气道。
<br/><br/>    苏烨懒洋洋靠在椅背上，晲了一眼盯着自己看的小家伙。
<br/><br/>    他饶有兴致学着她语气，“为什么呀？”
<br/><br/>    一大一小都幼稚的很。
<br/><br/>    叶桑是真的不想走。
<br/><br/>    她抱着自己的小布包，不知想到什么，猫眼亮了亮，道：“因为…窝、窝家粑粑天天欺负我。”
<br/><br/>    小家伙低低开口道，“一个拿针扎窝，还有一个…他、他打桑桑屁股。”
<br/><br/>    苏烨：“……”这是什么人间惨剧。
<br/><br/>    又是被扎，又是被打屁股的。
<br/><br/>    “那你还挺不容易的……”他幽幽开口微笑道。
<br/><br/>    “那泥……”她小嘴扁了扁，奶腔含含糊糊着道，“别送桑桑走好不好？”
<br/><br/>    苏烨敲了敲她额头，拖腔带调道：“不好哦~”
<br/><br/>    叶桑郁闷了。
<br/><br/>    *
<br/><br/>    坐在前面的司机摇了摇头，感叹这对父女相处模式可真够奇特。
<br/><br/>    “你女儿真可爱。”
<br/><br/>    苏烨坐直身子，知道这人是误会了，他解释道：
<br/><br/>    “这不是我女儿。”
<br/><br/>    司机闻言，眼睛微微一亮，道：“也就是说，小伙子你还是单身？”
<br/><br/>    这司机是个健谈的，他一遍开车一遍叽叽歪歪在路上讲个没完，甚至开始推销起了自己女儿。
<br/><br/>    他道：“你要不看看我女儿？长得挺漂亮的，大学毕业……”
<br/><br/>    司机一边说着，苏烨打了个激灵，他唇角微微一牵，语调僵硬着道，“不了。”
<br/><br/>    “此生入电竞，单身才是命。”
<br/><br/>    游戏是不会绿你的。
<br/><br/>    这是所有职业选手默认的一句话。
<br/><br/>    然而司机并不能理解，他还格外遗憾的摇了摇头，将人一路送到了目的地，临走之前还热情的跟苏烨说了再见。
<br/><br/>    车子停在了警察局，小家伙抱紧他大腿，忍不住开始了垂死挣扎，“叔叔叔叔叔叔~我好惨呀。”
<br/><br/>    “爹不疼，娘不爱，桑桑是地里的小白菜。”她拖着奶呼呼的声音，委屈巴巴开口说着，抱紧他大腿就是不松手。
<br/><br/>    苏烨微微弯下腰，捏了捏她软乎乎的脸蛋，“……啧，你这歌还挺押韵。”
<br/><br/>    叶桑抱着他大腿可怜巴巴看着对方。
<br/><br/>    “……”
<br/><br/>    一大一小在那里对峙着。
<br/><br/>    这对父女颜值无疑是很高的，苏烨即使没有露脸，但单凭那半张脸，苍白的肤色低下头时殷红的唇瓣微勾，便足以让人浮想联翩。
<br/><br/>    “啊啊啊这个男人看着好帅。”
<br/><br/>    “那漂亮的唇形，接起吻来不知道什么感觉。”
<br/><br/>    “别想了，没看到人家有孩子了吗？啊啊啊，小宝贝颜值也好高，姐姐好爱啊！”
<br/><br/>    “哎，我怎么觉得这个男人有点眼熟……”有人喃喃自语着道。
<br/><br/>    眼看越来越多的人围了上来，苏烨怕被认出来，他忍着哔了狗的内心，动了动大长腿，道：“你先松手。”
<br/><br/>    小家伙不为所动。
<br/><br/>    苏烨：“……”老子忍。
<br/><br/>    他深吸一口气，道，“我不送你去警察局，你先松开。”
<br/><br/>    叶桑漂亮的猫眼写满狐疑，她拖着小奶腔，振振有词道：“可是……桑桑是小孩子呀。”
<br/><br/>    “像叔叔这样的撒谎精最喜欢骗小孩子啦。”
<br/><br/>    苏烨：“……”
<br/><br/>    没想到这小孩还挺聪明的。
<br/><br/>    他低眸，道：“像你这样的大孩子，难道还怕被我骗吗？”
<br/><br/>    男人慢悠悠讲着，“大孩子都是不会怕被骗的。”
<br/><br/>    围观的众人有听清楚他说的话的陷入沉默：“……”
<br/><br/>    汝听。
<br/><br/>    人言否？
<br/><br/>    听听这说的是人话吗？
<br/><br/>    叶桑果不其然慢吞吞松开了胳膊，她拍了拍屁股站起身来，软绵绵一团，仰着稚气未脱的小脸，脆生生道：“那、那我们要去哪里呀？”
<br/><br/>    她是大孩子。
<br/><br/>    才不会怕便宜爸爸呢。
<br/><br/>    苏烨当着这么多人的面，怕被认出来，也没有强求着把她送警察局，于是先一步把人抱了起来，准备带着这小孩出去晃一圈，哄好以后再说。
<br/><br/>    男人懒懒出声，“不知道。”
<br/><br/>    谁知道要去哪里。
<br/><br/>    总之先摆脱这些人就对了。
<br/><br/>    见这对神仙颜值的父女走了，有小姑娘忍不住追了上来，跃跃欲试的清声说道：“这位小哥哥！！”
<br/><br/>    “我、我可以给你们拍张照片吗？”
<br/><br/>    老实说。
<br/><br/>    第一次看到这种颜值的父女，男人虽然还没露脸，但听这个声音就知道，一定也是个神颜！
<br/><br/>    苏烨面无表情给拒绝了。
<br/><br/>    拍什么照？
<br/><br/>    只拍下半张脸吗？
<br/><br/>    “你想去哪里玩？”男人微微吐出一口气，抬眸看向不远处，烦闷的心情消散了几分。
<br/><br/>    后天一过，他将要面临的是什么，谁也不清楚。
<br/><br/>    再在基地待下去，苏烨觉得自己也快疯了。
<br/><br/>    正好借着送小家伙回家的这个理由，他也能逃避开一些现实。
<br/><br/>    有一说一，叶桑是真的没有见过世面。
<br/><br/>    在她曾经的世界里，爷爷们教导的反反复复无非就是些琴棋书画剑。
<br/><br/>    以及学习一些晦涩难懂的字。
<br/><br/>    听到可以出去玩，小家伙小短腿在地上微微站定，忙不迭追了上去，猫眼眨了眨，奶呼呼道：“人家想看大老虎~”
<br/><br/>    苏烨：“……”这是什么奇怪的想法？
<br/><br/>    男人低眸，将小家伙肉嘟嘟的脸蛋捏了起来，看着她小嘴微微嘟起的模样，笑了一声，“你怎么不去看大灰狼？”
<br/><br/>    还大老虎。
<br/><br/>    不怕产生心理阴影吗？
<br/><br/>    小家伙想了想，迈着小短腿，奶声奶气讲道：“可是大灰狼会吃小孩子。”
<br/><br/>    苏烨：“……呵呵。”
<br/><br/>    他算是明白这小孩想去哪里玩了。
<br/><br/>    动物园嘛。
<br/><br/>    正好离这里也不远，苏烨让这小姑娘一个人走在前面，他在身后慢悠悠跟着。
<br/><br/>    小家伙顶着个小草帽，穿着淡蓝色裙子，一晃一晃可爱极了。
<br/><br/>    路边上的人见状，有人忍不住小声讲道：“我听说豪门那边一群大佬在帮着找孩子诶。”
<br/><br/>    “孩子？”女生好奇追问，“谁孩子丢了？长什么样？”<br/><br/>