
大家心中很不安，但是没扔按隐瞒，只因为他们好似也意识到了，肯定是出现了什么严重的病。<br/><br/>
一大家人住在一起，一个人得病了，大家都跑不掉。<br/><br/>
所以，排查进行的很顺利。<br/><br/>
只不过，经过了第一天的排查不过是个开始。<br/><br/>
而从那一天开始，每一天都要进行一次排查。而从第二天开始，他们竟然真是发现了更多的病人。<br/><br/>
“我当家的没事吧？他是不是就是伤风了？”<br/><br/>
一个中年妇人这么问道，然而郎中有点同情的看着她说道：“嗯，应该没事。”<br/><br/>
妇人觉得很不安，看着男人被带走了。而更加让人没想到的是，衙役给他们粮食，也让他们将水缸储满了水，然后，封了他们的门。<br/><br/>
不仅如此，他们还告诫了周边的人，不允许靠近这里。<br/><br/>
这消息一出现，便有人想要隐瞒了，毕竟大家都不想被带走。<br/><br/>
然而他们想要隐瞒是不行的，郎中会一个个的检查，而经过前一天，每户人家多少人，已经统计过了。<br/><br/>
如此，第二天便有三个人被送到了慈幼堂。<br/><br/>
大家都很不安，而慈幼堂内，郎中也很不安。<br/><br/>
他能用的办法有限，因为他虽然带着药剂，能够帮他们退烧，但是这情况太复杂了，他没办法处理。<br/><br/>
不过三天的时间，便有人伤亡，一个老年人去世了。<br/><br/>
郎中分析过，这是因为他的年纪太大，身体比较差，所以感染了之后，更难救治。<br/><br/>
而与此同时，王氏也陷入了高热。<br/><br/>
不过她的身体算是不错，宁茉用了退烧药，高热退了一些。<br/><br/>
而翠花的情况更好一些，她的热推得更快。<br/><br/>
可是问题是，即便是她和王氏的高热退了，身上的脓包却并没有减少，反而增多了。<br/><br/>
这都不是好的情况，这说明她们的病情没有好转。他们的确是需要针对性的用药，针对致病菌的。<br/><br/>
而现在他们找不到，没有时间去找。<br/><br/>
她这些天翻阅了很多的书籍，想到了一个办法，但是这个办法到底如何，却很难说。<br/><br/>
可是现在到了这个情况，她必须要进行了。<br/><br/>
买成品太贵了，那么就自己培养吧。<br/><br/>
虽然自己培养也很费时费力，但是有一点很重要，不用积分。<br/><br/>
她只要买到培养需要的器材就好了。<br/><br/>
然而当看了价格之后，现实给了宁茉当头一棒！<br/><br/>
‘需要多少积分！’<br/><br/>
‘需要三万。’<br/><br/>
很好，确定自己买不起一套机器，所以只能想其他的办法了。<br/><br/>
现在她有原液，然后只需要正确的培养皿和提取的办法就可以了。<br/><br/>
但是这需要总结和摸索，而她必须要抓紧时间。<br/><br/>
宁茉需要很多东西，一件一件都十分的奇特。但是春华，作为最忠心耿耿的丫鬟，自然要满足姑娘的一切要求。<br/><br/>
“姑娘要大米，高粱，土豆，还要纱布，还有酒精和醋，还有木炭。对了，还有菜籽油。<br/><br/>
姑娘说了，暂时先要这些，如果这些不够，那么再换别的。我不明白，姑娘这是在做什么？”<br/><br/>
春华这么问，但是现在周一和飞音都不再家里，而是被关在了那院子里面。<br/><br/>
所以她能问的人有限，忍不住的问木头，就看木头一脸的不解。<br/><br/>
“你如果问我，我觉得，这是要早饭吧？”<br/><br/>
对这个回答，春华显然是不赞同的，因为小姐说了，这是为了研究出能够治病的药。<br/><br/>
“我得快点去准备！”<br/><br/>
春华将东西全部打包，然后送到了小院子，宁茉直接准备了一堆玻璃的试管和蒸馏的东西。<br/><br/>
这些只花费了几个积分，即便是要能够大量生产的，也不过需要上百个积分。<br/><br/>
所以，这是她目前能够做的最好的选择。<br/><br/>
但是首先，她需要成功培养出这种药剂。<br/><br/>
宁茉从那一天开始忙碌，将自己关在了屋子里，一个人都不见。<br/><br/>
她还不断的要增加各种材料，很多都是粮食，各种调味料。<br/><br/>
大家真的觉得，不明白宁茉在做什么了。<br/><br/>
但是他们肯定，不是做饭，一点饭菜的香气都没有。<br/><br/>
而翠花看着外面，只觉得一切都充满了希望。<br/><br/>
表妹肯定是在研究如何治疗这个病的。但是如果她真的不能救下自己，她也没有任何的怨言。<br/><br/>
因为她知道，这不是宁茉的错。<br/><br/>
所以翠花虽然期待着，但是并不着急，心态很好。<br/><br/>
但是外面的宁松就没这么好的心态了，虽然他也知道堂妹厉害，但是这次真的能行吗？<br/><br/>
他只能期待宁茉能够做到，就好似研究药剂，甚至弄出来了止疼药一样。能够真的有大的作用，能够将他的翠花救回来。<br/><br/>
若是如此，他下半生都愿意听堂妹的话，让做什么就做什么！<br/><br/>
宁茉不知道宁松的想法，她已经联系二十四小时没有休息过了，只因为她要尽快的做出来。<br/><br/>
但是她没想到，这一次还是失败了，而那最先感染的北地人，死了。<br/><br/>
这就好似是一个信号，让宁茉十分的不安。<br/><br/>
她知道这个北地人的患病时间更长一些，但是不得不承认，他们也是认真的治疗了对方。<br/><br/>
但是谁能想到，他竟然还是死了。<br/><br/>
这就好似是一记重锤，让人觉得心灰意冷，而他们这边，患病的人不断增加。<br/><br/>
即便是周一，十分的小心，也觉得在这里太危险了。<br/><br/>
他想要让姑娘出去，不想让姑娘在这边冒险了。<br/><br/>
很显然，姑娘没传染，为何要在这里呢。<br/><br/>
虽然还有一道院墙的间隔，但是这一道院墙，也还是太靠近了。<br/><br/>
但是他说了两次，姑娘还是不同意，所以周一也是无奈。<br/><br/>
他能做的便是尽量远离姑娘，让这些病人也远离。<br/><br/>
而且，他特别的注意翠花，他知道，姑娘最在乎的就是翠花。<br/><br/>
王氏应该都无所谓，但是林姑娘若是没了，姑娘肯定会伤心。<br/><br/>
所以周一也是一直都在关注翠花，同时很不解，姑娘这个解药，真是需要那么多的粮食吗？<br/><br/>
可是即便是如此，翠花的情况还是在恶化，到了现在，不仅是王氏，翠花也变得更加虚弱了。<br/><br/>
他能看出来，翠花的求生欲很强烈，但是她的身体已经越来越差了。<br/><br/>
周一真不知道该怎么告诉姑娘，翠花快不行了。<br/><br/>
即便是留在这里的郎中，也说了，若是两天之内再找不到解决的办法，那么很可能，翠花会丢了性命。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184384"&nbsp;&nbsp;chapterid="69887062"&nbsp;&nbsp;chaptername="第五百四十一章&nbsp;&nbsp;寻找">加入书签</a>
</div>
