    
<br/><br/>    
陆言看着李晓琴一脸的尴尬，不好意思的道，“师姐，我们就不要聊这种话题了！”


<br/><br/>    
“孤男寡女的，实在不方便，我们聊点别的吧！”


<br/><br/>    
但是李晓琴却摇头道，“不行，你不要聊，我偏要聊！”


<br/><br/>    
“我现在很好奇，你跟你女朋友之间，到底有没有那个？”


<br/><br/>    
“你快说嘛，我好期待！”


<br/><br/>    
陆言听着一阵无奈，“师姐，我们聊点纯洁一点的话题好不好！”


<br/><br/>    
“好啊，你不想聊这个的话，那你就告诉我，你上午说有办法把病人重新请回中医科室，到底是什么办法！”


<br/><br/>    
李晓琴看着陆言道。


<br/><br/>    
“额……能再换一个别的话题吗？”


<br/><br/>    
陆言问道！


<br/><br/>    
“就这个话题和刚才那个话题，你二选一吧！”


<br/><br/>    
李晓琴看着陆言道。


<br/><br/>    
“我可以两个都不选吗？”


<br/><br/>    
“不行，必须要回答一个！”


<br/><br/>    
李晓琴摇头道，“我都喝了你的奶茶呢，你总该表示表示吧？”


<br/><br/>    
陆言听得差点一阵吐血，这什么逻辑，不应该是你喝了我的奶茶，你该表示表示吧！


<br/><br/>    
看着眼前的李晓琴，陆言无奈的道，“好吧，那我就告诉你，我用什么办法，病人请回中医科室吧！”


<br/><br/>    
说完陆言便将自己的办法告诉了李晓琴！


<br/><br/>    
李晓琴听得一阵惊讶，“真的假的，你有那么厉害吗！”


<br/><br/>    
“你看我这几天的表现，厉不厉害？”


<br/><br/>    
陆言反问道。


<br/><br/>    
李晓琴听到陆言的话，想了想，点了点头道，“那还真是，按照你这么说的话，那中医科室，还真的是可以重振起来！”


<br/><br/>    
“只要不出意外的话，肯定没问题！”


<br/><br/>    
陆言点点头笑道。


<br/><br/>    
李晓琴也点了点头，接着看着陆言一脸坏笑道，”好了，那接下来，你要告诉我，你和你女朋友之间，到底有没有发生关系了！”


<br/><br/>    
“说吧！”


<br/><br/>    
陆言：“……”


<br/><br/>    
“师姐，你刚才不是让我二选一吗？我已经回答了你一个问题了，你怎么又要我回答这个问题！”


<br/><br/>    
陆言看着李晓琴一脸无语的道。


<br/><br/>    
“嘿嘿，我说的二选一，是让你选一个优先回答，不是只选择一个回答，你自己理解错了，可不能怪我哦！”


<br/><br/>    
李晓琴看着陆言一边耍无赖的坏笑道，“快回答吧，师姐好期待！”


<br/><br/>    
“我晕，你跟我在这玩文字游戏呢！”


<br/><br/>    
陆言看着李晓琴，不知道该说什么好了，“师姐，我们还是不要聊这种大尺度的问题了，不适合！”


<br/><br/>    
“有什么不适合的，再说了，这有什么大尺度，我们都是做医生的，在医学院的时候，人体什么样子，都知道得一清二楚，现在聊一聊这种，有什么大尺度的？”


<br/><br/>    
李晓琴看着陆言道，“而且，我一个女孩子都不害羞，你还害羞什么！”


<br/><br/>    
“汗……师姐，这跟学医的时候不一样，学校的时候那就专业，我们现在在社会上，是属于两性话题，性质完全不一样！”


<br/><br/>    
陆言看着李晓琴说道，“就好比，要是我跟你说，你的胸很大，让我看一看，跟我讨论一下你的胸围度多大，你是不是很不好意思？是不是不愿意？”


<br/><br/>    
李晓琴摇了摇头道，没有不愿意呀，”我可以直接告诉你，我36e！”


<br/><br/>    
“你想看看吗？”


<br/><br/>    
“你要是想的话，改天找个时间，去我家，我让你研究研究，怎么样？”


<br/><br/>    
“噗……”


<br/><br/>    
陆言听见李晓琴的话，嘴里的奶茶当场吐了出来，差点被呛到！


<br/><br/>    
打死他也想不到，李晓琴居然会这么回答！


<br/><br/>    
“师姐，你不是开玩笑吧？这种事情能研究的吗！”


<br/><br/>    
陆言看着李晓琴道。


<br/><br/>    
“嘿嘿，师弟，师姐我比你想的，可要开放多了！”


<br/><br/>    
李晓琴一脸坏笑的道，“你要是不相信的话，可以试试看！”


<br/><br/>    
“师姐我跟别的人可不一样！”


<br/><br/>    
“在这个世界上，可以扶你一把的是兄弟，但可以扶你几把的，只有师姐，明白吗？”


<br/><br/>    
我去！


<br/><br/>    
陆言听着李晓琴的话，惊讶的当场直接从椅子上站了起来，满脸惊吓的看着李晓琴！


<br/><br/>    
这尺度，李晓琴的车轱辘真是直接往自己的脸上碾压啊！


<br/><br/>    
学医的女的都那么大尺度的吗？


<br/><br/>    
自己在学校的时候，好像也没有啊，女同学都挺保守的？


<br/><br/>    
李晓琴看着陆言那吓坏的模样，忍不住捂着嘴偷笑了起来，冲着陆言挥手示意道，“瞧你那吓坏的样子，真是没出息，赶紧坐下来吧，要不然人家以为你干什么呢！”


<br/><br/>    
陆言咽了一下口水，坐了下来，看着李晓琴道，“师姐，我是服了你了，比起你来，我更像个女人！”


<br/><br/>    
“可不是，问你个问题而已，婆婆妈妈扭扭捏捏的半天还没回答我！”


<br/><br/>    
李晓琴看着陆言一脸嫌弃的道，“快点说，你跟你女朋友，到底发生关系没有？”


<br/><br/>    
陆言看着李晓琴那模样，知道不回答是不行了，无奈的道，“发生了！”


<br/><br/>    
“是吗？可是我看你那样子，一点也不像一个真正的男人，还是像个小男生啊！”


<br/><br/>    
李晓琴一脸不相信的道，“你告诉我细节，我看看你有没有撒谎！”


<br/><br/>    
“噗……”


<br/><br/>    
陆言再吃一口奶茶吐了出来，额头冷汗直冒，“师姐，这种事情有往外面说的吗！”


<br/><br/>    
“这有什么关系，你们男人聊天的时候，不都喜欢炫耀自己怎么征服女人的吗？跟我说说有什么关系！”


<br/><br/>    
李晓琴道，“你快跟我说说，到底是怎么发生的，跟我说说细节，我好好奇，我都不知道别人是怎么样的！”


<br/><br/>    
陆言摇了摇头，“不要，坚决不要！”


<br/><br/>    
“小气！”


<br/><br/>    
李晓琴看的陆言，一脸嫌弃的道。


<br/><br/>    
正说着，这时候，李晓琴的手机响了起来！


<br/><br/>    
李晓琴一看来电号码，顿时一脸嫌弃的挂掉了电话！


<br/><br/>    
结果刚挂掉不到三秒钟，电话又响起来了！


<br/><br/>    
李晓琴再次挂掉！


<br/><br/>    
没想到电话很快就打过来了，连续好几次！


<br/><br/>    
最终李晓琴不耐烦的拿起了手机，接听道，“哎呀，妈，麻烦你不要再给我打电话了好不好！”


<br/><br/>    
“我不想去相亲，没有男朋友就没有男朋友，我又不着急着嫁人，你要急着嫁，你自己嫁人好了！”


<br/><br/>    
“我挂了，开飞行模式了，别再打了！”


<br/><br/>    
说完李晓琴不耐烦的挂掉了电话，直接开了飞行模式！


<br/><br/>    
“真是烦人，我妈整天要给我相亲介绍男朋友！”


<br/><br/>    
李晓琴扔下手机，看着陆言吐槽道。


<br/><br/>    
陆言听者一阵吃惊，“不会吧，师姐，你长这么漂亮，还没有男朋友？”


<br/><br/>    
“怎么了？不可以吗？”


<br/><br/>    
“当然不是不可以，只是觉得不敢相信！”


<br/><br/>    
陆言笑道，“像你这么漂亮的女生，追的人都排上长龙了，竟然还没有男朋友，实在让人惊讶！”


<br/><br/>    
李晓琴看着陆言一脸无奈的道，“追我的人的确很多，不过我都看不上！”


<br/><br/>    
“师姐要求这么高吗？”


<br/><br/>    
“倒也不是，只不过没有看上眼而已！”


<br/><br/>    
李晓琴看着陆言摇了摇头道，接着又看着陆言笑道，“不过，小师弟你，我倒是看着挺顺眼的！”


<br/><br/>    
“只可惜你有女朋友了，要不然的话，师姐就做你的女朋友好了！”


<br/><br/>    
汗！


<br/><br/>    
陆言听着，不知道说什么好，低头喝奶茶！


<br/><br/>    
李晓琴看着陆言，忽然眼睛一亮，“小师弟，要不然，你帮师姐一个忙如何？”


<br/><br/>    
【作者有话说】


<br/><br/>    
第二更！


<br/><br/>