

没过多久，弗林主教就在亲卫的带领下来到办公室。<br/><br/>
“艾森侯爵，打扰您了。”<br/><br/>
抬起头，欧文微笑道：“弗林主教，不知你今天过来所为何事？如果是关于火枪训练的话，还请再给点时间，让我好好考虑一下。”<br/><br/>
“不。”弗林主教摇了摇手，“我此次前来不是为了这事？”<br/><br/>
“哦？还请到那边就坐，弗林主教。”<br/><br/>
欧文从座位上站起身，抬手示意了下斜对面用于招待客人的桌椅。<br/><br/>
两人移步面对面坐了下来。同时，欧文叫来女仆准备茶水。<br/><br/>
才喝了一口红茶，弗林主教就迫不及待地向欧文咨询一件事。<br/><br/>
“对了，艾森侯爵，我听在学校教书的神官说，您为每个学生都准备了教学用的书籍。我一开始还以为您是雇了很多人去抄书，可昨天偶然发现同一门课程的书里边的字迹竟然一模一样，这可不像是手抄的啊。”<br/><br/>
“哦！你说那些教材啊。”<br/><br/>
欧文似乎明白了什么，解释道：“那些教材都是使用印刷机批量生产出来的，以后想装订一本书，再也不需要雇人去一字一句地抄录了。”<br/><br/>
事实上，在去年冬天造纸成功之后，欧文就已经在着手准备印刷机的事宜了。<br/><br/>
直接跳过雕版印刷术，欧文采纳的是活字印刷术，把印刷机的设计图纸交给木匠去制作，只有少数零部件需要吉塔帮忙打造。<br/><br/>
印刷机的主体机身很快就制造好了，麻烦是字模块，不仅需要的数量多，而且还有很高的精度要求。<br/><br/>
如果字模块的高度矮了一毫米，可能就无法在纸上留下清晰的字迹。<br/><br/>
于是乎，工匠们几乎一整个冬天都在制备字模块，直到冬末才开始尝试批量印刷，装订成册后直接送到学校去发放给学生使用。<br/><br/>
“印刷机？书籍还能批量生产？！”弗林主教一脸不可置信，“竟然还能做到这种事，真是太不可思议了。”<br/><br/>
“确实。”<br/><br/>
欧文点头同意，说：“有了印刷机，也能极大地方便教育的普及和知识的推广，提高人们的识字率。”<br/><br/>
就是因为深知教育的重要性，欧文才会这么快就搞出印刷机。<br/><br/>
在他心目中，发展军事力量只是为了保证边戍镇当下的安全，而搞教育的目的则是为了边戍镇的未来，两者都是同等的重要。<br/><br/>
“艾森侯爵。”<br/><br/>
弗林主教表情忽然变得严肃起来，郑重地表示：“我代表迦勒圣教国，想跟您再谈一门合作。”<br/><br/>
“是什么样的合作？”欧文明知故问。<br/><br/>
“我想委托您去批量印刷《圣典》，让更多的人都能去阅读和了解露米迦勒教，对神明怀揣着感激之心。”<br/><br/>
说着，弗林主教不禁仰头向空中做出祈祷的手势。<br/><br/>
“这个合作当然没问题。”欧文欣然答应了。<br/><br/>
目前，印刷作坊只是印刷专供学校的教材，并不赚钱，能接下迦勒圣教国给出的订单自然是好事，而且印刷量应该还不小。<br/><br/>
要知道，教会的信徒遍布各个国家，而《圣典》作为该教的重要读物，肯定会有巨大的需求，光靠手抄绝对是不够的。<br/><br/>
“不过，《圣典》里有很多生僻字，我得让工匠们去准备新的字模块，需要等一段时间才能开始印刷。”欧文提醒道。<br/><br/>
“不碍事，艾森侯爵尽管去准备吧。除此之外，还有什么需要我帮忙的吗？”<br/><br/>
弗林主教眼中满是期待，看样子对印刷《圣典》的事十分上心。<br/><br/>
“不知弗林主教能否提供教堂里的《圣典》原典？我想先校对一下，避免印刷时出现错误。”<br/><br/>
欧文的书房里其实有一本手抄《圣典》，但他担心里边有抄录错误的地方，想先核对一下。<br/><br/>
“没问题。”弗林主教点点头，“印刷《圣典》这么神圣的事情，肯定不能出现纰漏。”<br/><br/>
“还有就是，你打算要印刷多少本？”<br/><br/>
“多少本嘛……”<br/><br/>
弗林主教伸手捋了捋胡须，想了一会，最后敲定道：“那就先印刷一千本吧。”<br/><br/>
一千本？！欧文感到震惊，随后转念一想，这可是一个国家的订单，才一千本而已，其实并不算多。<br/><br/>
“那个，抱歉啊，弗林主教。”<br/><br/>
欧文一脸歉意地说：“我们的印刷作坊规模不大，一下子还不能印刷这么多，不知能否分批次交货？”<br/><br/>
“分批次啊，那好吧。”<br/><br/>
老实说，印刷《圣典》这件事还是挺麻烦的。<br/><br/>
教堂里的《圣典》又大又厚，一个人是很难捧得动的，通常都是放在专门放书的架子上进行翻阅。<br/><br/>
而且，书里的文字跟蚊子一样小，密密麻麻一整页都是字，密恐者绝对会受不了。<br/><br/>
即便纸张比羊皮纸轻薄，印刷出来再装订好的成品书肯定会很厚重。<br/><br/>
脑中忽然诞生了个新主意，欧文接着开口道：“诶，弗林主教，就算使用了相对便宜的纸张，还有印刷机减少人工成本，一本印刷好的《圣典》还是价格不菲。我倒是有个提议，不知弗林主教有没有兴趣？”<br/><br/>
欧文粗略估算了下一本《圣典》成本，仍旧只有贵族和富商才买得起，对平民而言，还是可望不可及。<br/><br/>
“哦？”弗林主教有点在意，“什么提议？说来听听。”<br/><br/>
“《圣典》里边不是分了许多章节吗？弗林主教你可以截取其中一节进行编写，编成字数较少的小圣典文本，再进行印刷售卖。”<br/><br/>
这种小小一册的小圣典成本就可以压低很多，一个稍微有点富余的家庭自然是买得起的。<br/><br/>
“这不就相当于把《圣典》拆分成许多份吗？这么做好吗？”<br/><br/>
弗林主教脸色有些犹豫，似乎这么做是对《圣典》极大的不敬。<br/><br/>
“当然好啊。”<br/><br/>
欧文继续劝诱道：“你不是希望更多的人能接触到《圣典》吗？小圣典价格相对便宜，大家的接受程度更高。而且，《圣典》里有许多生涩难懂的句子，你将其更换成简单易懂的语言，让阅读的人更容易领会其中的教义，这不是好事吗？”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
经过欧文这么一说，弗林主教内心在蠢蠢欲动。<br/><br/>
没犹豫太久，他就点头答应此事：“好吧，这编写小圣典的任务就由我来完成。”<br/><br/>
“那就祝我们双方合作愉快。”欧文伸出手来。<br/><br/>
“合作愉快。”<br/><br/>
两人顺利握手，边戍镇和迦勒圣教国又达成了一项合作。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66000686"&nbsp;&nbsp;chaptername="第157章&nbsp;&nbsp;印刷">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;