    
        <br/><br/>    晚上，按照近段时间的习性，躺床上和苏温商讨了一番泰国乃至整个东南亚的时政、财经讯息后。
<br/><br/>    才把眼睛闭上，开始沉沉睡去。
<br/><br/>    最近奔波的有些多，而且蓄起来的能量也都转移到了工藤静香体内，没有少年阳刚的亢奋干扰，这一觉睡得很香。
<br/><br/>    但人生有时候就是逆向而生的，越舒服的时候越在关键节口给你来一下。
<br/><br/>    这不，夜深人静的，床头的诺基亚一直在响。
<br/><br/>    二月份的东京虽冷，但被窝里却暖洋洋的。软棉着身子侧翻一下，很是烦闷的从被窝里伸个胳膊，抓起手机看都不看，就把它给摁掉了。
<br/><br/>    嗯，不响了，安静了，眯着眼睛的林义，心里道一声舒服，准备继续在梦里和嫦娥姑娘约会去。
<br/><br/>    广寒宫的玉兔好可爱，正想去拨弄它的红点时，床头的诺基亚又开始响了，林义真的是不想动，太冷了，心想等它自己断了就行。
<br/><br/>    唉，人有时候懒惰起来，连自己都怕。
<br/><br/>    但是当它自动挂了，第三次又开始轰鸣的时候，林义哀叹一声，知道不能装睡了，肯定有事。
<br/><br/>    只是不知道是超市？步步高电子？还是北极光微电子的事情？
<br/><br/>    艰难的接通，迷糊着“喂”了声。
<br/><br/>    “林义。”
<br/><br/>    “嗯。”
<br/><br/>    意外听到滚圆这低沉的声音，林义用鼻音嗯了一声。
<br/><br/>    电话通了，那边喊一声却沉默了，良久才问：
<br/><br/>    “你说，世事无常，人为什么要善良？”
<br/><br/>    这话让林义一下子清醒不少，拧巴拧巴眉毛想了想回答：“不是都说好人长命百岁么，大概就是这样子的吧。”
<br/><br/>    “好人长命，这你信吗？”
<br/><br/>    面对质疑，林义一下子想起了很多人和事，得出的结论是：往往不那么善良的人活的比较舒服，命还比较长。
<br/><br/>    面对这个“坏人长寿”的问题，按村里老人的咒语就是：这人的心坏了，连阎王都嫌弃了。
<br/><br/>    想到这，林义不知道该怎么回答。因为自己经历的现实里，发现好人都是吃亏的那一个，命运往往也比别人的苦。
<br/><br/>    这是金钱功利化和世俗化的带来的恶果。试问连扶个老奶奶都能遭到毁三观的暴击，人心怎么能不拘着，谨着？
<br/><br/>    看林义也噎得不知道怎么回答，滚圆识趣的也不再纠缠这个问题。
<br/><br/>    而是说：“你昨天问我为什么要调查你，是因为你买万科的时候，眼都不眨的抛出1700万，惊讶到我了。”
<br/><br/>    听他解释，林义心道果然如此，古人有云“财不露白”还是挺有道理的。
<br/><br/>    还好滚圆不是一个坏了良心的人。
<br/><br/>    于是把两枕头竖起来叠一起，撑起来半靠着床头，试探着问：“你调查完后，是不是也买了万科的原始股？”
<br/><br/>    被猜中了，电话另端的滚圆也是坦诚地讲：“调查完后，我就开始犯嘀咕，要不要选择跟进你吃点万科股票，毕竟你的成绩那么辉煌。
<br/><br/>    但我从小就有选择困难症，于是纠结来纠结去也没定个主意。
<br/><br/>    后来烦了，干脆抛了三次硬币决定。
<br/><br/>    嘿，你猜怎么着？”
<br/><br/>    林义觉得这不难猜，“硬币的结果都指向看好我吧。”
<br/><br/>    “对头，你真是天命之子啊！
<br/><br/>    知道吗？抛三次硬币都是正面，后来我觉得当不得真，觉得太儿戏了，太运气了。
<br/><br/>    于是心存侥幸又抛了三次，干他niang的，结果怎么着，还是正面。
<br/><br/>    那一刻，我一下就服气了。”
<br/><br/>    林义笑笑问买了多少股票。
<br/><br/>    滚圆回答：“耗尽我所有的储蓄，差不多380万原始股。”
<br/><br/>    380万原始股多的有点出乎意料，但林义识趣的不问来路，也不纠结上次滚圆说的“我能弄到的万科原始股都给你了”这样的谎话。
<br/><br/>    通过电话，滚圆的声音又传了过来：“我虽然不知道你要那么多万科原始股干什么？
<br/><br/>    但你能把步步高超市做那么大，直觉告诉我，你不只是吃波股票红利那么简单。
<br/><br/>    所以将来如果有需要，你可以从我老婆那里把这股票的使用权拿过去。
<br/><br/>    甚至干脆点把股票买走也可以。别担心，我刚和她交代了的，我的话她一定会听。”
<br/><br/>    林义沉吟了下，问：“需要我做什么？”
<br/><br/>    等的就是这话，滚圆也不客气，“还是我心里最放不下的东西。你帮着留意下我妻女，如果她们能从白纸里丰富人生，就不要去打扰。
<br/><br/>    如果实在遇到了困难，只要不出原则问题，你看我情分上帮一帮她们。”
<br/><br/>    “好。”
<br/><br/>    滚圆接着又说：“还有我那亲生女儿，虽然丑是丑了点，但毕竟也是我血脉，我给她存了一笔钱，不多，就100万，等她十八岁后，帮我转交给她。”
<br/><br/>    面对这拳拳父爱，林义有些小感动，于是爽快地又说了声“好”。
<br/><br/>    交代完，滚圆最后说：“明天那私人侦探吉冈会联系你，100万他会帮我转交给你。
<br/><br/>    至于我这哥们你用不用，你自己拿捏分寸。不过多说一句嘴，他从警校毕业，在侦探这方面很有才华的。”
<br/><br/>    说完，滚圆突兀的来一句：“你说人死后，是埋在阳光地方好？还是背阴的地方好。”
<br/><br/>    林义顿了顿，就建议说：“胆子小，就热闹的地方、阳光的地方好；要是想干坏事，还是背阴的地方好。”
<br/><br/>    听这新奇的论调，滚圆当即哈哈大笑，好一会儿才说：“林老弟，时间到了，有缘下辈子见。”
<br/><br/>    说着，电话那头的滚圆直接把手机电池取了出来。人躺在床上，趁着大脑还没完全昏沉之际，努力的回想楼经理及两个女儿的音容样貌…
<br/><br/>    …
<br/><br/>    而这头，握着又恢复了平静的诺基亚，林义偏头瞅向了外边黑布隆冬的夜色，想找一颗流星，努力了半天，却影子都没见到一个。
<br/><br/>    呆滞了半宿，觉得有点困乏了，才把枕头横放，又睡了下去。
<br/><br/>    睡前在想：
<br/><br/>    “一个人如果死得快乐，如果认为死是一种恒久的解脱，世人就不应为他叹息。
<br/><br/>    因为快乐的死亡总好过灵魂里面最深层次的疼痛，有朝一日，对生命也心不在焉了。
<br/><br/>    死亡是极致的美丽，死亡等于拒绝一切理解。
<br/><br/>    虽然这不正确，但这或许这就是他选择自杀的原因吧——为了解脱。
<br/><br/>    感叹一声，生活呀，不是你活过的样子，而是你记住的样子。”
<br/><br/>    …
<br/><br/>    这个夜，对于滚圆的离去，经历过太多起伏的林义因为有足够的心里准备，倒也不觉得悲伤，只是有一种遗憾和无奈。
<br/><br/>    第二天清早，卢博士就打电话给林义，问还在不在东京。
<br/><br/>    林义回答说还在。
<br/><br/>    卢博士又问，“他为什么不回国安葬？”
<br/><br/>    林义回答：“他说国内有楼经理母女在，想干点坏事都放不放开手脚。”
<br/><br/>    卢博士无语了好半晌，说了句“世事变，人世无常”，才把电话给挂了。
<br/><br/>    …
<br/><br/>    参加滚圆葬礼的时候，林义见到了吉冈侦探，外表看是一个很敦厚的人。这让林义不由心生感叹，又是一个欺骗天赋很高的人。
<br/><br/>    林义问关平，“你怎么看，这人要不要用？”
<br/><br/>    关平严肃地点了点头，“交给我，能用。”
<br/><br/>    “行，那这人就你带走吧，好生培养培养，他的本土身份说不定还能起到意想不到的效果。”
<br/><br/>    ps：今天应该还有
<br/><br/>    求订阅！求支持        <br/><br/>