
没有高大树木遮挡视线，只要抬头就能看见碧蓝色的天空，心情豁然开朗，潘闲和宋智贤情不禁驻步了很长一会。<br/><br/>
许久过后。<br/><br/>
宋智贤开口问道：“欧巴，我们现在是直接穿过这片湿地，还是沿着湿地走，绕路到对岸丛林？”<br/><br/>
“绕过去吧！”<br/><br/>
潘闲这人比较爱干净，直接穿过湿地，虽然能看一些美丽风景，但也会沾上一身泥，而且湿地这么大块面积，里面一定有异兽出没，淤泥十分影响速度。<br/><br/>
贸然闯进湿地，两人极有可能出现生命危险。<br/><br/>
又不是急着赶路，必须在一定时间内，抵达湿地对岸丛林。<br/><br/>
反正有大把时间，何不绕路走走？<br/><br/>
“我也比较中意绕路。”<br/><br/>
宋智贤甜甜一笑。<br/><br/>
女人天生爱干净，在不赶时间的情况下，实在没必要找罪受。<br/><br/>
“走吧。”<br/><br/>
潘闲笑了笑，刚想转身。<br/><br/>
面前突然蹦出了两个选择。<br/><br/>
【选项一：拒绝绕路，真男人，就要用于冒险，请直线穿越沼泽湿地。完成奖励：指定一项功法、或技能提升至LV3，敏捷+1】<br/><br/>
【选项二：道路千万条，安全第一条，坚信信念，继续绕路。完成奖励：随机属性+2，英语精通】<br/><br/>
“系统，你这么搞会没朋友的。”<br/><br/>
潘闲忍不住在心中吐槽，直接走沼泽湿地的奖励，竟然高过保守的绕路选择，这不是逼着自己冒险吗？<br/><br/>
他才不上这个当。<br/><br/>
道路千万条，安全第一条。<br/><br/>
就二了。<br/><br/>
【选项任务已完成。奖励：体质+1，精神+1，英语精通】<br/><br/>
系统发放完奖励的瞬间，潘闲便彻底掌握了英语，今后遇到北美、或欧罗巴选手，乃至会英语的北极熊选手，都不用担心交流会有障碍。<br/><br/>
这项奖励其实并不差。<br/><br/>
毕竟，英语精通，也是一项非常实用的奖项。<br/><br/>
日后组建战队，参加国战，肯定能用上。<br/><br/>
沿着湿地走了一会。<br/><br/>
潘闲发现几条鳄鱼，从浑浊的沼泽中，缓慢游向岸边，看路线，九成是想缓慢接近自己和智贤，然后伺机发动袭击。<br/><br/>
“水里有动静。”<br/><br/>
宋智贤也注意到水里的鳄鱼，下意识握紧弓箭，目光瞬间变得犀利起来。<br/><br/>
“我已经注意到了。”<br/><br/>
潘闲小声道：“等它们游近一点，我们在发动攻击。”<br/><br/>
宋智贤道：“欧巴，还是你聪明。”<br/><br/>
沼泽鳄鱼非常机敏，注意到岸上的两人驻步观察，立马停止动作，停留在沼泽地里，一动不动像块石头。<br/><br/>
直播间里的观众见状乐了。<br/><br/>
“这些鳄鱼怪还挺聪明，竟然晓得偷偷靠近，被人发现后，还一动不动，假装自己是一块石头。”<br/><br/>
“次元猎场里面的东西，貌似都很聪明。”<br/><br/>
“虽然不想承认，但确实如此，今后我们谁侥幸获得资格，一定要提防任何一只异兽，以及周边环境。”<br/><br/>
“你说这些，炎黄资源研究中心有安排专人做分析，等潘闲等人结束狩猎，返回蓝星的时候，研究中心就会将研究资料，交给潘闲等种子选手核实，确认无误后发放给每一位有需要的对象。”<br/><br/>
“楼上的，你连这些都知道，不会就是研究中心的人吧？”<br/><br/>
“是啊，有问题吗？”<br/><br/>
“没问题。大佬，请喝茶。”<br/><br/>
“大佬，请喝茶。”<br/><br/>
接下来，一片整齐划一的弹幕。<br/><br/>
灾变后。<br/><br/>
蓝星各国成立的资源战略研究中心，那都是拥有调动军队、警察等所有部门的权利机构，负责整个国家的资源调度与分配。<br/><br/>
能够进入资源研究中心的人，确实够资格被普通工人，称呼为大佬。<br/><br/>
陈苗苗能在26岁的年纪，担任研究中心高级研究员，除了本身是一位女学霸外，还有一点点裙带关系。<br/><br/>
她是靠父亲陈博士，进的资源研究中心。<br/><br/>
但当年加入中心时，陈苗苗和其他实习生一样，能迅速稳定工作，并且出类拔萃、年纪轻轻就被提拔为高级研究员，和她本身的能力脱不开关系。<br/><br/>
……<br/><br/>
宋智贤盯了很长一会，都没看到鳄鱼动一下，终于忍不住开口道：“欧巴，这些鳄鱼好精哦，看到我们用箭指着，竟然全都停在了射程以外。”<br/><br/>
“那是你的射程，不是我的。”<br/><br/>
潘闲收起霸王弓，转手取出巴雷特，对准其中一头，迅速扣动扳机。<br/><br/>
砰！<br/><br/>
一头鳄鱼被爆头。<br/><br/>
【击杀沼泽黑鳄，积分+35，经验+13】<br/><br/>
“哗啦啦！”<br/><br/>
其他沼泽黑鳄听到动静，纷纷不再伪装，从淤泥地里窜了起来。<br/><br/>
原本平静的沼泽，瞬间冒起大量气泡，释放出类似化粪池里的臭味，这是沼气，动植物长期沉淀产生的沼气，沼泽一定很深。<br/><br/>
潘闲没有选择横穿过去，是对的。<br/><br/>
否则，在泥地里遇到这些鳄鱼，后果将不堪设想。<br/><br/>
花了点时间，猎杀另外几只沼泽黑鳄，两人继续强行，没走一会，左侧的芦苇丛中，忽然响起‘叽叽’声。<br/><br/>
紧接着，一大群模样怪异的大鸟，从芦苇中飞了出来。<br/><br/>
潘闲立马拉停宋智贤，神色凝重的盯着湿地。<br/><br/>
宋智贤小声道：“欧巴，怎么了？”<br/><br/>
潘闲郑重其事道：“可能有大家伙，小心点。”<br/><br/>
谈话间，芦苇丛中传来一阵声音，像是有什么东西，正在不断挤开芦苇，从往两侧倾倒的芦苇来看，里面的东西个人不小。<br/><br/>
随着距离越来越近，越来越近。<br/><br/>
气氛也随之逐渐紧张起来。<br/><br/>
宋智贤脸上冒出冷汗，不断地往后退去。<br/><br/>
潘闲也往后退了几米，下意识远离沼泽湿地，腾出足够的安全距离。<br/><br/>
直播间观众见到这紧张一幕，忍不住发起弹幕，缓解内心的焦躁情绪。<br/><br/>
“好紧张啊，正在游过来的东西，究竟是什么怪物？”<br/><br/>
“看动静和体型，可能是蛇类异兽。”<br/><br/>
“如果是蛇的话，那岂不是要有十几米长？”<br/><br/>
“这不是很正常嘛！”<br/><br/>
“上次潘闲遭遇的黑纹森蚺比这打多了。”<br/><br/>
“咦，怪物怎么不见了？”<br/><br/>
在观众议论声中，附近的芦苇被挤开，马上就要解开谜底，露出真面目的时候，搞出那么大动静的东西，竟然不见了。<br/><br/>
“不对，不是不见了，它在水下。”<br/><br/>
“潘大哥，小心啊！”<br/><br/>
很快，就有眼尖的观众发现大东西的去向。<br/><br/>
他们都能通过观察发现大东西藏在水下，近距离警戒的潘闲，自然不难发现。<br/><br/>
他的目光，从一开始就没离开过水面。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="68851200"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;沼泽里的大怪物">加入书签</a>
</div>
