    
        <br/><br/>    季前赛4连胜对于吴昊带领的公牛只是常规操作。
<br/><br/>    真正的好事是1995年的状元秀、暴力大前锋、森林狼密约事件的主人公，‘传奇’的乔史密斯主动投奔芝加哥公牛。
<br/><br/>    两年536万刀，便宜好用。
<br/><br/>    乔大爷来公牛的原因很简单，为了辣个男人！
<br/><br/>    约翰帕特森很兴奋，“科比的魔力真是太惊人了！”
<br/><br/>    结果乔史密斯连连摇头，“科比？不不不，我来公牛跟科比没关系，我想和五号天朝小将一起打球。”
<br/><br/>    “沃特？？？”
<br/><br/>    乔史密斯的话立刻震惊了约翰帕特森。
<br/><br/>    怎么的，吴昊的魅力比科比还大？
<br/><br/>    见到吴昊跟科比有说有笑的训练结束，这位比科比资历还老的状元秀乔史密斯主动走过去张开了双臂。
<br/><br/>    科比本能的准备跟这位老对手拥抱致意。
<br/><br/>    万万没想到，乔史密斯居然绕开科比抱住了吴昊。
<br/><br/>    惊不惊喜，意不意外？
<br/><br/>    科比缓缓打出了一行问号……
<br/><br/>    吴昊也愣住了，心想我就打了4场季前赛就有粉丝了？
<br/><br/>    乔史密斯二话不说抱着吴昊就要亲。
<br/><br/>    额……
<br/><br/>    吴昊当然是躲开了，第一次见面就卿卿我我的太随便了，何况我官配阿科还在这呢。
<br/><br/>    科比拍了拍乔史密斯的肩膀，“嘿，兄弟，你认识吴？”
<br/><br/>    “认识啊？”乔史密斯兴高采烈的回道。
<br/><br/>    科比皱紧了眉头，心想吴昊可以啊，你小子选秀之前到底给多少人打过电话？
<br/><br/>    “哎，你认识我，我可不认识你。”
<br/><br/>    吴昊生怕科比误会，赶紧解释了起来。
<br/><br/>    “吴，你真是太酷了，我爱你！”
<br/><br/>    “啊哈哈哈哈，我知道我酷到没朋友。”
<br/><br/>    科比白了吴昊一样，潜台词是你很快就没朋友了。
<br/><br/>    吴昊咳嗽两声，“但是我有点没搞懂，你爱我哪里？”
<br/><br/>    “选秀大会！”乔史密斯提醒道。
<br/><br/>    “我知道我的表现很帅，但我是直的！”
<br/><br/>    噗……乔史密斯大笑了起来。
<br/><br/>    “吴，你真是太搞笑了！”
<br/><br/>    科比跟吴昊两脸懵逼，这位大哥的笑点有点迷。
<br/><br/>    “选秀大会你怼了丹费根对吧，吴，你的话太特么对了，丹费根的仇人就是我的兄弟，来，兄弟，击个掌！”
<br/><br/>    对啊，这位乔大爷也是个被丹费根坑死的苦主。
<br/><br/>    勇士给乔开的4年3600万刀续约，丹费根没让乔续约，逼着勇士把乔送到了76人，乔直接就打不上主力了，最后被贱卖到森林狼。
<br/><br/>    丹费根最擅长‘骚’操作来了，可惜这个骚是尿骚！
<br/><br/>    先让乔史密斯以2年175万刀的超低价签约森林狼，暗中谈好了两年后补签7年8600万刀的天价合同。
<br/><br/>    然后，东窗事发，森林狼失去了未来五年的首轮选秀权，乔史密斯沦落成了底薪老将。
<br/><br/>    ‘毁人不倦’的丹费根依然是传hei奇xin经纪人，乔史密斯直接损失的可不只是一开始的3600万，‘狂人’走后他就是建队核心，以后的合同肯定比8600万更高！
<br/><br/>    断人财路犹如杀人父母啊，也就是乔史密斯老实（sha），换别人早就该把丹费根变成‘单废根’！
<br/><br/>    乔大爷觉得吴昊当众打脸丹费根给自己出了一口恶气。
<br/><br/>    “乔，好好在公牛打球，我们不会亏待你的！”吴昊像球队老大一样说完，然后看着科比，补充道，“是不是，老大？”
<br/><br/>    “啊？啊，当然。”
<br/><br/>    科比觉得自己是个假老大。
<br/><br/>    “谢谢啊……”
<br/><br/>    乔史密斯高高兴兴的准备接受体检，离开时，一步三回头，看着吴昊满眼都是爱啊。
<br/><br/>    “我们天朝有句话说得好，无巧不成书！”
<br/><br/>    科比问道，“什么意思？”
<br/><br/>    “所有的结果都是由无数个巧合构成的。”
<br/><br/>    但是科比摇摇头不同意吴昊的说法，“我觉得夺冠是用努力带来的必然结果！”
<br/><br/>    “这样说也对吧。”
<br/><br/>    吴昊笑了笑，你是老大你说了算。
<br/><br/>    看到吴昊有点飘，科比拉着他又打了一波ONEONONE！
<br/><br/>    反正，以后吴科相处的原则就是遇事不决ONEONONE！
<br/><br/>    算上签约乔史密斯和今年二轮51顺位的替补控卫詹姆斯昂库里，芝加哥公牛的15人大名单齐了。
<br/><br/>    “公牛签约了乔史密斯？”
<br/><br/>    BOBO委委屈屈的摊着小手说道，“哎，今年叒没办法卫冕了。”
<br/><br/>    BOBO一开口就老凡尔赛了。
<br/><br/>    ‘GDP’三人组一本正经的安慰道，“教练，没事的，我们陪你再战09年！”
<br/><br/>    03、05、07的三个总冠军已经证明了马刺奇数年夺冠的潜规则，所以在GDP看来，08年可以装死，09年才是重头戏！
<br/><br/>    全联盟最无奈的人应该丹尼安吉。
<br/><br/>    数着自个手上这波人，三巨头厉害吗？厉害！
<br/><br/>    萨姆卡塞尔、埃迪豪斯、肯德里克帕金斯、詹姆斯波西稳不稳？稳！
<br/><br/>    新人拉简隆多、托尼阿伦、里昂鲍威强不强？强！
<br/><br/>    为什么我就觉着赢不了公牛呢？
<br/><br/>    丹尼安吉思来想去寝食难安，最后得出了一个结论，我没有顺从本心选中吴昊！
<br/><br/>    哎，上帝如果再给我一次机会，我一定要在选秀大会向上交易得到吴昊，哪怕转手就把小胖子送到寒冷的明尼苏达，不求天长地久，至少也要曾经拥有……
<br/><br/>    公牛拿下PJ塔克、里克布朗森、拳霸和马蒂纳斯都没让安吉发愁，但是底薪拿下乔史密斯确实恶心到他了。
<br/><br/>    特别是凯文加内特跟乔史密斯合作过多年，硬特深知这位大哥有首发级别的实力，简直是保罗加索尔的完美替补。
<br/><br/>    再加上吴昊连续刷爆助攻数，丹尼安吉一想新赛季公牛的首发五虎、替补诸将就脑瓜子嗡嗡的。
<br/><br/>    控卫吴昊、替补科克辛里奇。
<br/><br/>    分卫科比布莱恩特、替补吴昊、萨波塞弗罗沙。
<br/><br/>    小前锋洛尔邓、替补吴昊、阿维斯托雷、迈克尔斯维特尼。
<br/><br/>    大前锋保罗加索尔、替补乔史密斯、PJ塔克、吴昊？
<br/><br/>    中锋本华莱士、替补马克加索尔、吴昊？？？
<br/><br/>    反正在凯尔特人总经理丹尼安吉心目中，只要吴昊长到1米98以上妥妥的能从1号位打到5号位！
<br/><br/>    要是吴昊知道丹尼安吉的心声，只会对他说三个字，妈卖批！
<br/><br/>    没有耕坏的地，只有累死的牛，你丫想累死我啊。
<br/><br/>    其实，公牛主帅斯科特斯凯尔斯的心情和丹尼安吉差不多。
<br/><br/>    吴昊到底该打哪个位置，该打首发还是替补，真是太难决定了。
<br/><br/>    因为在斯科特心里，吴昊重新定义了何为万金油球员！        <br/><br/>