    凌风简直无语了。
<br/><br/>    这家伙好强的报复心啊，居然为了等自己送来野味，等了这么久？
<br/><br/>    看了他一眼，凌风笑道：“让你费心了，但是很可惜，我送来的野味都是自己养殖的，根本不是在山上抓的！”
<br/><br/>    说完，他转头看了林队一眼：“这样犯法吗？”
<br/><br/>    “如果真的是养殖的，那并不违法。”林队说道。
<br/><br/>    老傅一听，本以为稳操胜券，可以看到凌风被整呢，却不料还出了这种岔子，于是赶紧喊道：“怎么可能，这山鸡野兔一看就是很有野性的，人工养殖根本养不出这个样子的，你在说谎！”
<br/><br/>    凌风冷笑：“对你来说不可能，对我来说却是轻而易举！”
<br/><br/>    老傅不甘心：“林队，他光凭嘴说是养殖的，你不能就这么采信了吧？总得拿出实际的证据来才行啊！”
<br/><br/>    林队点点头：“当然，如果是养殖的，我们也需要验证了才行。”
<br/><br/>    凌风一笑：“没问题！”
<br/><br/>    说完他刚想带这些人回石柳村，莫娇兰却走了过来。
<br/><br/>    “林队长是吧？如果证实了这些动物都是凌风养的，那他是不是可以告这个家伙诽谤？”
<br/><br/>    林队愣了一下：“理论上是这样的。”
<br/><br/>    “这批货物价值超过十万，如果证实是养殖的，他的诽谤罪名是不是可以成立？”莫娇兰接着问道。
<br/><br/>    “这……”
<br/><br/>    林队一下子犹豫了，带着一丝疑惑问道：“这些动物这么值钱？”
<br/><br/>    “当然，虽然是养殖的，但却一点也不输给野生动物，自然值钱！”莫娇兰一脸平静的说道。
<br/><br/>    老傅有点慌了，感觉自己好像是在作茧自缚，于是赶紧喊道：“你胡说，野生的也值不了这么多钱！”
<br/><br/>    莫娇兰淡淡看了他一眼：“你怎么知道？”
<br/><br/>    “我……”
<br/><br/>    老傅一下子语结！
<br/><br/>    当着警察的面，他自然不能承认自己经常收购山货倒卖，这也是犯法的！
<br/><br/>    莫娇兰冷笑：“价格是买卖双方商定的，一个敢要，一个敢给，别说十万，就是一百万，那也是我们两个之间的事情，跟你有什么关系？”
<br/><br/>    老傅额头上的冷汗直冒，感觉如果凌风真的能证明这些动物都是养殖的，那自己怕是要坐牢了！
<br/><br/>    但是看到笼子里那些活蹦乱跳的山鸡和野兔，他又忽然有了底气：“不管你们怎么说，先证明了这不是捕猎而是养殖的再说吧！”
<br/><br/>    “没问题，开车到养殖场只要半个小时，我带路！”莫娇兰冷笑一声，很自然的挽住了凌风的胳膊，迈步就往外走。
<br/><br/>    事情到了这个地步，林队等人自然要跟着去取证，于是也跟了出去。
<br/><br/>    结果老傅却想当缩头乌龟了，站在那里竟然没动。
<br/><br/>    林队回头看了他一眼：“你也来吧，如果那些动物真的是人家养殖的，你还得配合我们调查呢！”
<br/><br/>    “这……那我回家等消息不行吗？”老傅皮笑肉不笑的问道。
<br/><br/>    “不行，案子是你报的，你不跟着去现场怎么行？”
<br/><br/>    一看他那个样子，林队立刻皱起了眉头。
<br/><br/>    两人在到酒店见面之前并不认识，现在看到他心虚，林队的心里也就大致明白是怎么回事了。
<br/><br/>    一行三辆车离开酒店，凌风坐在副驾驶上，看了看莫娇兰：“谢谢你。”
<br/><br/>    莫娇兰转过头抿嘴一笑：“说什么呢？那家伙想害你，难道我能袖手旁观？”
<br/><br/>    “嗯，可惜这家伙打错了算盘，到最后只能搬起石头砸了自己的脚！”凌风点头道。
<br/><br/>    车速很快，二十多分钟后，三辆车就到了养殖场的院子里。
<br/><br/>    老傅跟着林队等人进去，一看到巨大的院子和笼舍，他的心就马上沉入了谷底。
<br/><br/>    “我带大家参观一下吧，但你们的问题我可能不会全部回答！”
<br/><br/>    凌风笑了笑，领着林队等人先去看了体型硕大的山鸡和野兔。
<br/><br/>    要不是他解释，众人根本不知道那是什么动物！
<br/><br/>    “你，你，你这是怎么做到的？为什么它们长的这么大？”老傅眼珠子差点掉在地上。
<br/><br/>    凌风微微一笑：“我说了，这种问题不会回答的！”
<br/><br/>    看到那些没有被抓走的山鸡野兔，林队确定了酒店里的纳西都是养殖的，于是说道：“好了，刚才都是一场误会，凌先生也不必生气，我们的职责所在，有人报案自然是要出警的。”
<br/><br/>    “我明白，而且一点都不生气。”凌风笑道。
<br/><br/>    “等等！山鸡野兔可以说是养殖的，但这只狼是怎么回事！”老傅大声喊道。
<br/><br/>    听到他的喊声，林队等人走到近前，看到旺财趴在窝里，一脸无辜的看着大家。
<br/><br/>    “还能是怎么回事？我在山里遇到它，它就跟着我回来了，住在这里不肯走，难道这也违法？”凌风问道。
<br/><br/>    老傅当然不信：“蒙谁呢，一定是你对这只狼做了什么恶毒的事情，打的它不敢离开了！”
<br/><br/>    转过头，他看着林队问道：“这小子涉嫌虐待野生动物，而且他没有资格养一只狼在自己家里！”
<br/><br/>    林队皱了皱眉：“这个，我怕是没有权利去管。”
<br/><br/>    凌风在旁边已经忍不住笑了，于是喊了声：“旺财，出来溜达溜达，没事上山抓个兔子什么的，别让林队为难！”
<br/><br/>    在众人惊讶的目光中，旺财低吼一声，钻出自己的窝，嗖的一下越过围墙就上山去了！
<br/><br/>    “这……”
<br/><br/>    老傅一下子傻了眼，他哪里想得到，狼和人居然能这么顺畅的沟通，那狼是成了精的吗？
<br/><br/>    凌风斜了他一眼：“现在还有什么话要说吗？”
<br/><br/>    老傅脸上青一阵白一阵的，低着头说不出话来了。
<br/><br/>    莫娇兰此时紧接着问道：“林队，我现在正式向你报案，告他诽谤可以吗？”
<br/><br/>    “可以。”林队点点头。
<br/><br/>    老傅一下子慌了，赶紧求饶道：“凌先生，莫总，我错了，是我小人之心度君子之腹，你们大人有大量，就放过我吧！”
<br/><br/>    “你打算送我进监狱的时候，怎么没想过这句话？”凌风看着他冷笑道。
<br/><br/>    “我……”
<br/><br/>    “林队，我就不多耽误你们的时间了。”凌风不想再理他，转回头说道。
<br/><br/>    明白了他的意思，林队点点头：“我们也不打扰了，下午咱们警局见吧。”
<br/><br/>    “好，我一定到场！”<br/><br/>