    
<br/><br/>    柳家。
<br/><br/>    中午订婚宴结束，晚上柳家一家子人倒是难得团聚在一块吃了顿饭。
<br/><br/>    柳华似乎前所未有的开心。从不喝酒的他，破天荒的喝醉了，拉着柳英的手，眼泪汪汪的喊二姐。
<br/><br/>    一家人吃得尽兴，结束的时候，天已经渐渐黑了下来。
<br/><br/>    “二妹，佳佳，今晚记得好好休息，大哥还有事，就先去忙了。”
<br/><br/>    自从知道了宋宁这个大金主后，柳雄对待林佳母女那叫一个客气殷勤。
<br/><br/>    他亲自将两人送到了房间，说完，他才笑吟吟的离开了。
<br/><br/>    自己这位大哥，还真是一如既往的现实啊，
<br/><br/>    柳英摇了摇头，看到门口已经有两个人女工人走了过来，安静的站在了房间两侧。
<br/><br/>    柳英还没有说话呢，门外的女工人便恭敬的开口说道。
<br/><br/>    “二小姐，老爷担心您和林佳小姐有什么吩咐，嘱咐我们晚上在这里候着。”
<br/><br/>    “真是，柳家还是一如既往喜欢弄这一套。”闻言，柳英没好气的说道。
<br/><br/>    “我们没什么事，也习惯人伺候，你们做自己的事去吧。”
<br/><br/>    只是尽管她让两人走，门口侯着的两个人还是执意守在了外头，
<br/><br/>    无奈之下，柳英也只好作罢，浑身不自在的她，巴不得明天就回去工作。
<br/><br/>    不过母女两难得躺一张床上，倒是说起了悄悄话，叽叽喳喳的聊个不停。不过话语间也大多数是在说宋宁怎样怎样……
<br/><br/>    而另一边，
<br/><br/>    柳雄刚从柳英房间走出来，不远处醉醺醺的柳华突然坐正了身体，脸上醉意一扫而空。
<br/><br/>    “大哥，二妹那边咋样了。”
<br/><br/>    柳雄往后扫了一眼，压低了声音。“进房间了，我让人守在外面，不可能出来了。”
<br/><br/>    “走，我们回书房说。”
<br/><br/>    说完，柳华点了点头，两人一前一后，脸色深沉的来到了柳家书房。
<br/><br/>    幸好现在已经是深夜，柳家大院也安静了下来，两人一路走到书房，也没有遇见多少人。
<br/><br/>    柳华率先开门走了进去，柳雄往身后打量了一眼，确定没有人之后，这才满意的关上了书房的门。
<br/><br/>    “大哥，这姓宋的小子，可真是有钱啊！我刚刚去查了这张银行卡，里面一百亿一分不少！”
<br/><br/>    柳华一边说，一边嘿嘿笑着将宋宁送来的银行卡递到了桌子上。
<br/><br/>    柳雄脸上同样露出一丝激动的笑容，一把抓过了银行卡，笑道，
<br/><br/>    “还不止一百亿，门口还收了十亿现金，这样一来，我们手上就有一百一十亿了哈哈哈哈哈哈……”
<br/><br/>    两人笑了一会，柳华突然叹了口气，愁眉苦脸的问道，“大哥，现在钱也收了，你不是真的打算把二妹的女儿嫁给这姓宋的乡巴佬吧？”
<br/><br/>    “一百一十亿，换柳家的女人，我们倒是不亏，就是传出来我们柳家的女人嫁给了他，我们两个的脸就丢大发了。”
<br/><br/>    柳华话刚一说完，柳雄突然猖狂的笑了起来，
<br/><br/>    “嫁给那个姓宋的，别做梦了！”
<br/><br/>    “这小子恐怕还在兴奋的算着，什么时候举办婚礼好吧。不得不说，这小子还真是舍得，豪掷千金就为了一个女人。”
<br/><br/>    “如果我不是柳家的家主，我还真被这小子感动了，”
<br/><br/>    “可惜，一个泥腿子，有点儿钱就想娶我们柳家的人。也不看看他配吗？”
<br/><br/>    听完柳雄的话，柳华却有着为难，他赔着笑，说道“那当然，我们柳家的血脉，只能是大家族子弟才能配得上。”
<br/><br/>    “可是这钱我们都当着所有人的面收了，不把林佳嫁给他，这钱……”
<br/><br/>    说着，柳华看着柳雄口袋的银行卡，一脸的心疼和不舍。
<br/><br/>    嫁给宋宁丢的是面子，不嫁的话，丢的可是钱了。
<br/><br/>    相比面子来说，柳华觉得钱明显更重要的多。
<br/><br/>    “三弟，你觉得你大哥是傻子吗？”
<br/><br/>    柳雄摇了摇头，嘴角微微上扬，露出了几分嘲讽。
<br/><br/>    “你觉得到了我们手上的钱，还有还有给出去的道理？”
<br/><br/>    “可……”
<br/><br/>    闻言，不解的柳华刚想接着再问，突然，隔壁一声轻微的咳嗽声响了起来。虽然声音不大，可还是狠狠的吓了两人一跳。
<br/><br/>    书房隔壁，就是老爷子的房子。
<br/><br/>    柳华瞬间慌了，惊慌失措的站了起来，“爸，爸我错了，这一切都是大哥的主意。”
<br/><br/>    柳雄脸上的得意同样消失不见，只是他明显比柳华大胆得多。
<br/><br/>    等了一会，没等到老爷子抡着拐杖出现，柳雄这才咬着牙说道，“不可能，书房隔音这么好，况且老爷子这身体，耳朵又不好。不可能听到的，”
<br/><br/>    柳雄说完，还特地小心翼翼的往外看了几眼，确定是虚惊一场后，他这才松了一口气。
<br/><br/>    不过接下来，两人的声音倒是小了许多。
<br/><br/>    “大哥，你想怎么做？”柳华压低了声音，问道。
<br/><br/>    柳雄微微一笑，敲了敲桌子，转头看向了柳华，“你觉得除了我们之外，还有没有人对宋宁恨之入骨的？”
<br/><br/>    “大哥你的意思是……”
<br/><br/>    柳华话没说完，柳雄便笑着点了点头，摸出了手机，找到了陈无道的号码。
<br/><br/>    “老三你记住，我想要的，柳家想要的，可不仅仅是这一百亿。”
<br/><br/>    柳华内心一惊，不敢相信的看向了柳雄。而一旁，陈无道的电话也已经拨通。
<br/><br/>    当然，电话里，陈无道的态度就不是这么好了。
<br/><br/>    “柳家主不好好在家招待你的柳家贵婿，打电话过来给我陈某人有何贵干？”
<br/><br/>    只是让陈无道意外的是，他的冷嘲热讽，并没有让柳雄生气。
<br/><br/>    “呵呵，老陈，你不会真的以为我要将我堂堂柳家的大小姐，嫁给一个没有任何背景的臭小子吧。”
<br/><br/>    电话里，柳雄的声音让陈无道不敢相信的愣住了。
<br/><br/>    等等，柳雄，他究竟想要做什么？
<br/><br/>    陈无道眉头紧锁，不解的问道。“一百亿彩礼都收下了，柳雄你莫非还想两头通吃不成？”
<br/><br/>    “呵呵。”柳雄并没有直接回答陈无道这个问题，反而笑吟吟的问道。
<br/><br/>    “如果我没有猜错的话，陈家主，应该找人去对付宋宁了吧？而且我猜最后的结果陈家主应该没有成功。”
<br/><br/>    柳雄云淡风轻的问话，却让陈无道愣住了。
<br/><br/>    他怎么知道？
<br/><br/>    电话那头，柳雄的生意还在响着。
<br/><br/>    “老陈，时代变了，权力在这个时代已经不是这么容易为所欲为。不要说你陈家，就是我家老爷子，也不可能一句话将互联网的龙头企业打下云霄！”
<br/><br/>    “要打败宋宁，权力是不可能做到的！
<br/><br/>    这通话，听得陈无道脸色变了又变，最终他黑着脸，冷冷的说道。
<br/><br/>    “如果你柳家打这通电话来，只是想单纯的嘲讽我，给你那位贤婿站台撑腰的话，那我无话可说。”
<br/><br/>    “给宋宁站台？”柳雄仿佛听到了一个天大的笑话一样，哈哈哈的捧腹笑了起来。
<br/><br/>    “老陈，我之前就说了。宋宁当我柳家的女婿，他……还不配！”
<br/><br/>    听着柳雄不屑一顾的嘲讽宋宁，陈无道眼中思索之色一闪而过。
<br/><br/>    然后他质问道。“柳雄，你居然想白白吞下这一百亿？”
<br/><br/>    “一百亿？”电话里柳雄的语气格外冰冷，让陈无道不敢相信的呆在了原地，
<br/><br/>    “我想要吃下去的是整个通浪集团！”
<br/><br/>    陈无道有些震惊的抬起了头，尽管看不起宋宁，但他也不得不承认宋宁手中的财富并不少！
<br/><br/>    通浪集团总市值，将近四百亿！
<br/><br/>    是让他们京都大家族都眼红不已的互联网龙头企业！
<br/><br/>    柳家的目的，竟然是整个通浪公司，他们的胃口太大了！
<br/><br/>    电话那头，柳雄冰冷的声音还在不断响起。
<br/><br/>    “宋宁，没有任何背景的他，只不过是一个撞上时代的运气不错的乡巴佬而已，这么多财富，他凭什么掌控？”
<br/><br/>    “整个天下，能够掌握这些财富的……”
<br/><br/>    柳雄的声音顿了顿，接着拔高了音调。
<br/><br/>    “唯你我二人……”<br/><br/>