    
<br/><br/>    云藏雪见到巨拳的刹那，眼神一凝。
<br/><br/>    宁瑶的第一条道痕，金。
<br/><br/>    五行道痕么……还可以接受。
<br/><br/>    宁瑶见他表情淡定，心中也暗暗下判断。
<br/><br/>    见到她这么快就拿出一条道痕，神情却泰然自若，这样的人心思太过深沉，要再少暴露点实力。
<br/><br/>    底牌越多，她心里越稳。
<br/><br/>    白金巨拳化为灵气消散后，云藏雪突然觉得肩上仿佛有重压袭来一般，仿佛来自深海洋流一般的冰冷感几乎将他冻结，而后有一种窒息感让他有一种，仿佛是石板上翻腾搁浅的鱼一般。
<br/><br/>    在这种浩然博大的水面前，他就像是最渺小的生灵，只能仰观这些大自然造物。
<br/><br/>    第二条五行道痕，水。
<br/><br/>    云藏雪心里有了大概的判断。
<br/><br/>    果然，等见到下一条道痕时，果然不再是五行道痕了，而是一条比较特殊的道痕“寂”。
<br/><br/>    宁瑶见他们二人一直打得难舍难分，虽然云藏雪占部分优势，但始终难以完全获胜，心中不由得冷笑一声。
<br/><br/>    这是见她留有余地，结果云藏雪自己也留有余地。
<br/><br/>    行。
<br/><br/>    那就拖呗。
<br/><br/>    看谁拖得过谁。
<br/><br/>    过了一会，宁瑶就听到耳边云藏雪的声音，“宁瑶，你真的确定，不替我拿到那个莲子？”
<br/><br/>    “云尊者，那莲子是个好东西，好到连我都想要了。你懂我的意思吗？”
<br/><br/>    “既然如此，我懂了。”云藏雪淡淡道。
<br/><br/>    他停下手，往后退开，看着那群还在为莲子争斗的异族，罕见地冷笑了一声，接着道，“你们以为，你们碰到了莲子，就能把它拿下来吗？”
<br/><br/>    这是……和他们说话？
<br/><br/>    其他人有些不敢置信。
<br/><br/>    人族也丈二摸不着头脑。
<br/><br/>    这云藏雪……又是想要干嘛。
<br/><br/>    烛芯作为龙族的寻我境，尤其还是作为强横的真龙种，一身实力在寻我境里面都极为突出，此刻不由得道，“你是什么意思？”
<br/><br/>    “我的意思是，你们哪怕打赢了，碰到了这颗莲子，也根本拿不下来。”
<br/><br/>    万族目光一怔，不知道该如何反应。
<br/><br/>    真的假的？
<br/><br/>    在他们小声商量片刻后，由烛芯起身，起身触摸那所谓的莲子。
<br/><br/>    但结果除了被烫了一手的伤，这些万族不管用尽什么办法，也拿不下这颗莲子。
<br/><br/>    等做完种种尝试后，他们的脸成功绿了。
<br/><br/>    妈的！
<br/><br/>    就知道人族心黑手辣！
<br/><br/>    刚刚在旁边看他们打了这么久，硬是半句屁都不放一个。
<br/><br/>    结果现在自己内部有矛盾了，这才把秘密袒露出来。
<br/><br/>    这也就是说，要不是人族内部没矛盾，万族连喝口汤的机会都没有？
<br/><br/>    万族都被这个想法给惊到了。
<br/><br/>    这也太不友好了吧。
<br/><br/>    烛芯定了定心神，勉强让自己看上去不那么恼怒，“那你的意思是什么？”
<br/><br/>    “我只是要你们帮我捉住宁瑶而已。”云藏雪的语气很平淡，但是万族都知道这件事情的难度。
<br/><br/>    就宁瑶那滑不溜手的状态，真的很难把她给抓到。
<br/><br/>    “我们帮你抓宁瑶，那你拿什么给我们拿莲子？”
<br/><br/>    “宁瑶。”
<br/><br/>    万族一脸懵逼。<br/><br/>