    
<br/><br/>    回到家里，已经是晚上。
<br/><br/>    楚晏回来了，正在厨房做饭。
<br/><br/>    秦昭坐在客厅的沙发上，等着吃饭的时候，收到了一条短信。
<br/><br/>    阳梦宇：你怎么那么久都不联系我？
<br/><br/>    阳梦宇：我已经做出决定了。
<br/><br/>    秦昭满脸问号，这个人是谁啊？她对这个名字完全没有印象，是不是发错了？
<br/><br/>    但是这个号码有备注，应该是原主认识的人吧。
<br/><br/>    秦昭没有回复，打算不理他，反正她也不认识这人。
<br/><br/>    刷了会儿微博，回答了几个小粉丝有关玄学问题的私信，突然就有电话打了过来，是那个阳梦宇打来的。
<br/><br/>    “你怎么不回我的消息？”
<br/><br/>    还不等秦昭回答，他又说道，“你有帝都的户口？”
<br/><br/>    秦昭一头雾水，“对啊。”
<br/><br/>    “有没有存款？”
<br/><br/>    “有啊。”
<br/><br/>    “除了这些，还有什么？车子呢？”
<br/><br/>    如果没有也没关系，反正她长得漂亮，他也不亏。
<br/><br/>    “还有一个散打十级并且会医术的丈夫。”
<br/><br/>    楚晏不知道什么时候出现在她的背后，手里还拿着菜刀，一把夺过了秦昭的手机，阴恻恻地对那人说道。
<br/><br/>    对方显然愣住了，很久都没说话。
<br/><br/>    楚晏看了下备注，神色更为难看，“你找我老婆干什么？”
<br/><br/>    “啊？什么老婆？”
<br/><br/>    “秦昭，我老婆。”
<br/><br/>    阳梦宇震惊无比，“她结婚了？上个月还说要和我在一起，我说我考虑一段时间，她就结婚了？你逗我吧！”
<br/><br/>    楚晏低头，冷飕飕地看了眼秦昭。
<br/><br/>    秦昭听到了阳梦宇的那些话，表情有点僵硬。
<br/><br/>    他妈的，原主这个渣女！
<br/><br/>    背着楚晏和谢寒勾搭在一起就算了，怎么还有别的备胎啊！
<br/><br/>    楚晏捏紧手里的菜刀，冷声说道，“我没兴趣和你开这种玩笑，如果你不想挨打的话，就把她的手机号删了。
<br/><br/>    我在帝都第一区医院上班，我保证你挨完打，给你动手术的人还是我。想知道会不会落下终身残疾，你可以试试看。”
<br/><br/>    说完这么一堆，他就直接挂了电话，顺便把这个小白脸的手机号拉黑了。
<br/><br/>    砰的一声，楚晏把菜刀拍在茶几上，咬牙切齿，“秦、昭！”
<br/><br/>    “我每天忙得要死，还要回来给你做饭！你倒好，在外面给我找小白脸！
<br/><br/>    前面一个谢寒，现在又一个阳梦宇，你到底找了多少个！”
<br/><br/>    前几天还去酒吧点男模！
<br/><br/>    好啊，真是好得很！
<br/><br/>    秦昭被他冷冽的气势吓了一跳，掰着手指头数了数。
<br/><br/>    “你还数？”
<br/><br/>    楚晏气得双眼要喷火了。
<br/><br/>    秦昭把小手手收了起来，轻咳了一声，“说实话，我也不太清楚。”
<br/><br/>    她真的不太清楚，因为这是原主找的啊，和她有什么关系！
<br/><br/>    楚晏深吸了一口气，低头想要检查她的手机。
<br/><br/>    秦昭一把就将手机抢了回来，“你干嘛？这是我的隐私。”
<br/><br/>    他不由冷笑，“隐私？你的隐私就是背着我勾搭别的男人？
<br/><br/>    你知不知道你结婚了！你的底线呢？你的节操呢？你那天是怎么说的？”
<br/><br/>    找男模那天秦昭可理直气壮了，还逼得楚晏和她道歉。
<br/><br/>    “那我们反正都要离婚的，我提前物色下一个不行啊？你也可以找别人啊。
<br/><br/>    你在医院工作，总会遇到很多漂亮的护士啊、病人啊，然后和人家吃吃饭，看看电影...”
<br/><br/>    楚晏听到离婚两个字，就火大。
<br/><br/>    她能不能别老是把这两个挂在嘴边，就那么想和他离婚吗？！
<br/><br/>    楚晏突然站了起来，清冷俊美的脸上，明暗不定。
<br/><br/>    “你还有理了是吧？我要去找姑姑！”
<br/><br/>    “！！！”
<br/><br/>    楚晏放下菜刀，脱下围裙，转身就准备去医院。
<br/><br/>    秦昭连忙跑过来，从后面一把抱住他的腰，“不准去！”
<br/><br/>    “那你错了没？”
<br/><br/>    “....错了。”
<br/><br/>    楚晏低头看了下环在自己腰上的手，心里头那股气瞬间就没了。
<br/><br/>    唇角微勾，但语气还是冷飕飕的，“你把手机里的那些男的都删了。”
<br/><br/>    秦昭咬牙，“行！”
<br/><br/>    先把他哄住，以后再收拾他！
<br/><br/>    楚晏这才满意，心里舒服了一点。秦昭松开他的时候，他的唇角不由抿成了一条直线，心里莫名有一阵失落感。
<br/><br/>    “我要饿死了，你快去做饭。”
<br/><br/>    “冰箱里有甜品，你先吃一点。”
<br/><br/>    楚晏朝厨房走去，给她拿了一碗双皮奶。
<br/><br/>    他以前是不会买这些东西的，但今天和助理凌易一起下班，凌易的老婆让他带点甜品回家，凌易说女孩子都喜欢吃这些东西，他就买了一点回来。
<br/><br/>    “还有奶茶，你要喝吗？”
<br/><br/>    “什么是奶茶？”
<br/><br/>    原主为了美貌和身材，基本不吃这些东西。而秦昭作为一个异世界的人，也没有去买过这些。
<br/><br/>    “我也没喝过。”
<br/><br/>    楚晏不太喜欢喝这些外面卖的加工饮料，但是凌易和他老婆贼喜欢，所以凌易今天下班也去买了奶茶，楚晏就买了。
<br/><br/>    他拿了奶茶给秦昭，自己也有一杯。
<br/><br/>    楚晏皱起眉心，不喜欢喝，“好甜。”
<br/><br/>    秦昭的眼睛却布灵布灵的，“好喝！！”
<br/><br/>    然后踹了脚楚晏，“做饭去啊！”
<br/><br/>    “哦。”他去做饭了。
<br/><br/>    秦昭吃着楚晏买的双皮奶，喝着他买的奶茶，一会儿还要吃他做的饭，她就把刚才的事情忘到了脑后，心情非常美丽。
<br/><br/>    她觉得这些现代的美食，真的会让人心情特别愉快。
<br/><br/>    但是玩手机的时候，突然遇到了一件让她不太愉快的事情。
<br/><br/>    微博有个算命的大V名人，转发了一条粉丝吹捧秦昭的微博，说她会算命是公司团队营造出来的，还分析的有理有据。
<br/><br/>    朱元锐V：一条小喵喵事件，完全就是一场戏罢了，就把你们这些观众当傻子。你们自己看这份证明，小喵喵这个游戏主播所签约的网红公司，就秦昭所在的娱乐公司的子公司，都是资本的操作手段罢了。
<br/><br/>    【我靠，真的有关系啊？两个人都能火一把，这个公司牛啊。】
<br/><br/>    【怪不得秦昭就开这么一场直播，后面别人让她算命，她就不算了。】
<br/><br/>    【怕崩人设呗，毕竟演戏要成本的。】
<br/><br/>    【那个厕所蹦迪怎么回事呀？他不是也找到女朋友了？】
<br/><br/>    【妹妹，那就是个托儿，随便说一句你就信？】<br/><br/>