
“念念！”<br/><br/>
实在是忍不下去的宋老爷子，拄着拐杖，快步的来到她的身边，赶紧将她一直端着的热水给接了过来。<br/><br/>
看着宋梨念被烫的已经开始气泡的指尖，宋老爷子的一颗心简直是疼的要死。<br/><br/>
“念念，你怎么这么傻？”<br/><br/>
“算了，爷爷不逼你了，爷爷也不管什么公司了，爷爷是真的看不得你受委屈！”<br/><br/>
小心翼翼的轻抚着宋梨念的双手，宋老爷子难过的眼眶已经泛红。<br/><br/>
长长的睫羽微垂，凌夏坐在那里，看着宋老爷子对宋梨念疼惜的样子，不由的轻叹口气。<br/><br/>
“罢了，你的道歉我已经接受了。”<br/><br/>
“之前的事情，就从今天起一笔勾销吧。”<br/><br/>
说着，凌夏直接起身，就要离开。<br/><br/>
看着凌夏的举动，唐宴下意识的蹙了蹙眉，便也赶紧跟着起身。<br/><br/>
“宋小姐，你有一个很好的爷爷，希望你能珍惜。”<br/><br/>
才刚刚迈出的脚步突然停顿，凌夏转过头，淡淡的说了一句，随后才直接离开。<br/><br/>
……<br/><br/>
从宋家出来，坐在车上，凌夏靠在椅背上，看着车窗外快速流逝的街景，不由的轻叹口气。<br/><br/>
“怎么了？”<br/><br/>
“从刚刚在宋家，我看你的脸色就不对。”<br/><br/>
感觉到女人的不开心，唐宴有些担忧的捏了捏她柔软的掌心，柔声问道。<br/><br/>
绯色的薄唇微抿，凌夏有些疲惫的靠在那里，声音有些无力，“我发现，宋梨念其实挺幸福的。”<br/><br/>
“本来我在听到她对你的控诉的时候，还觉得她有那么一丝丝的可怜。”<br/><br/>
“当然，我深知对自己的敌人心软，那是大忌，但却还是有些心动。”<br/><br/>
“不过，当我看到宋老爷子那么心疼她的样子，我才发现，自己的怜悯是有多么的多余。”<br/><br/>
“她有一个那么疼爱她的亲人，应该感到十分的庆幸和去珍惜。”<br/><br/>
听着女人小声的呓语，唐宴漆黑的眸中满是柔情，他直接将女人揽进自己的怀中，低头看着她莹白的小脸，“你是不是想到了自己？”<br/><br/>
“恩。”<br/><br/>
微微点头，凌夏不由的想到了自己的师傅。<br/><br/>
他对自己也是这么的疼爱和怜惜，也是可以为了自己，能够舍弃一切，所以最后她才会直接选择原谅了宋梨念，就是不忍宋老爷子再为她操心。<br/><br/>
不过，很显然，凌夏想到的和唐宴想到的根本不是一回事。<br/><br/>
“你放心吧，以后有我在，你就有家，我也会一直那么疼你，护你的。”<br/><br/>
“恩？”<br/><br/>
听到男人说的话，凌夏先是一愣，而后才反应过来。<br/><br/>
原来，唐宴是联想到了她这一世的那些事情，觉得她是因为渴望亲情，所以才会发出这样的感叹的。<br/><br/>
这个男人，还真的是有些可爱。<br/><br/>
绯色的唇角微扬，凌夏靠在男人的怀中，听着他强劲有力的心跳，莫名的就觉得有些心安。<br/><br/>
“那你要记住刚刚自己说的话，如果你要是敢忘了，我是绝对不会饶过你的，知道吗？”<br/><br/>
听着女人对自己的威胁，唐宴笑着捏了捏她软乎乎的脸蛋，“放心吧，我是不会给你这个机会的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69732974"&nbsp;&nbsp;chaptername="第七百六十一章有我，就有家！">加入书签</a>
</div>
