
后期还是挺搞事情的。<br/><br/>
仔细想想还是不要了。<br/><br/>
陆浅问道：“这任务我要是不完成会怎样？”<br/><br/>
“你们今天所换的大米将会直接收回。”<br/><br/>
陆浅：“……”<br/><br/>
太过分了！<br/><br/>
“我今天在车上选择了何磊老师，你们当时就说选择谁就要完成什么任务，那我选择了何磊老师的任务是向他告白，那封行呢？选择了云龙飞，他的任务是什么？”<br/><br/>
“秘密。”<br/><br/>
陆浅发现这节目组还挺会搞事情啊！<br/><br/>
陆浅接下任务。<br/><br/>
……<br/><br/>
封行被导演喊出来给了一张任务卡，上面写着：“告诉云龙飞说你喜欢他的女朋友，并且让他相信，将获取鲜鸡一只。”<br/><br/>
<br/><br/>
封行：“……”<br/><br/>
这导演组太会搞事情了！难怪每次那些前面的嘉宾参加完这档节目之后，一回去就传出和何磊等人不和的消息。<br/><br/>
不过因为导演组经常搞事情的关系，这档节目火到了国外。<br/><br/>
并且基本上每次一播出这综艺，永远都是热搜榜排名第一。<br/><br/>
而且热搜榜上还写着：“快乐屋今天又开始搞事情了吗？”<br/><br/>
封行收好任务卡，去了云龙飞的身边：“龙飞。”<br/><br/>
“在！”<br/><br/>
“听说你女朋友是和你一起拍戏的余熙，你们俩因戏生情，然后在一起了是真的吗？”<br/><br/>
云龙飞已经官宣过自己有女朋友的事情了，所以听见封行这样问，他如实回答：“是真的。”<br/><br/>
“那你知道你女朋友和我拍过戏的事情吗？”<br/><br/>
“知道。”<br/><br/>
封行深呼吸一口气：“其实我当初看见他的第一眼直接对她一见钟情了！不过我还没来得及告白，就直接被你给捷足先登了。”<br/><br/>
云龙飞听完封行的话，满脸不敢相信。<br/><br/>
“哥，你这是在和我开玩笑？还是认真的？”<br/><br/>
封行虽然也不想这样，但谁让这是任务？<br/><br/>
“龙飞，哥我什么时候骗过你？我是真的喜欢你女朋友，但现在她既然是你的人了，你放心好了，就算哥哥在喜欢也不会和你抢的。”<br/><br/>
云龙飞冷哼道：“就算你想抢也抢不走！”<br/><br/>
话落，云龙飞没能控制住自己体内的怒火，离开了封行的眼前，封行把目光落在导演组的拍摄人员身上：“我这任务算是完成了吗？”<br/><br/>
“算！”<br/><br/>
“那我的鲜鸡呢？”<br/><br/>
“一会儿会有人给你送过来。”<br/><br/>
封行点点头，去找云龙飞解释去了，可不能因为一只鸡而破坏掉他们两兄弟的感情。<br/><br/>
……<br/><br/>
不久后，饭菜做好。<br/><br/>
陆浅和薛御端着菜来到院子里，然后叫大家过来一起吃饭。<br/><br/>
下午两点半才吃上午餐，几个人早就已经饿的饥肠辘辘了，吃着陆浅所做的饭菜，他们都毫不吝啬的夸赞陆浅：“小景，你做的饭菜实在是太好吃了。”<br/><br/>
“就简单的素菜，我居然吃出了肉的味道！”<br/><br/>
何磊也在一旁夸陆浅：“确实很棒，这饭菜的味道就好像大厨师做出来的一样，小景以前学过做菜？”<br/><br/>
“学过一点。”<br/><br/>
“这饭菜的味道可不是一点能做出来的，小景还真是谦虚！”<br/><br/>
何磊说到这儿继续吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69515160"&nbsp;&nbsp;chaptername="第298章快乐萌萌探综艺录制5">加入书签</a>
</div>
