        &lt;h3&gt;第三卷第一百四十章  我们都很帅&lt;/h3&gt;
<br/>
<br/>        临近新年，人们也愈发的忙碌了。
<br/>
<br/>        无论是打工的、上班的都要赶回家过年，各单位也是人心惶惶，大家都想要干完手头上的工作，回家陪着自己的家人过一个团团圆圆的新年。
<br/>
<br/>        西城的项目太大，耗时耗力耗人，而且杨总希望提前交工，那么大的一个新区，不是平时盖一个小区就能了事。
<br/>
<br/>        最近三环以外也要进行改造，江俞轩一个人实在是忙得晕头转向。
<br/>
<br/>        他们也想拿到三环以外的楼盘，虽然说下面有很多的项目经理，但是项目太大了，各种不同的人际关系错综复杂，有些抉择还是需要他们来做的，姐姐江俞琪又飞回了西城。
<br/>
<br/>        江俞轩亲自去机场接姐姐。
<br/>
<br/>        “姐，你太狠心了，将我扔在西城，自己跑了，我好累，求安慰。”
<br/>
<br/>        “得了，前几年你还没有玩够啊？”
<br/>
<br/>        “那能玩得够啊。”
<br/>
<br/>        “别贫嘴了，我带来了老爸新的指示。”
<br/>
<br/>        “什么指示啊？”
<br/>
<br/>        “话说，你有多久没有联系老爸了？”
<br/>
<br/>        “一、二、三、四、五哎呀姐我忘记有多少个日子了。”江俞轩笑着说，他感觉他就是野生的，老爹从来都不在乎他在哪里。
<br/>
<br/>        原来寒暑假还陪着老爹东跑西跑的，话说还带着他应酬，自从上班了之后他老爹就很少和他联系了。
<br/>
<br/>        都是公司有事情了才给他打电话，可是他们彼此将工作都做的很好，偶尔在视频会议上能看到。
<br/>
<br/>        “姐，我感觉我肯定是野生的，被放养了，老爸除了工作之外都不带理我的。”江俞轩有点郁闷。
<br/>
<br/>        “嘿，你们俩个还真是没谁了，爸爸说你不搭理他，你现在说爸爸不理你。”江俞琪其实很奇怪爸爸和弟弟之间的相处关系。
<br/>
<br/>        俩个人加起来七八十岁的人了，还和小孩子一样，都是有事情找她来调节，每个人傲娇的不成体统了。
<br/>
<br/>        “哈哈哈，哪有，我以为他老人家重女轻男的思想很严重，就不敢和他说话了。”江俞轩哈哈大笑，和姐姐在一起好开心的有没有？
<br/>
<br/>        “爸爸让你赶紧准备结婚，你们俩个把时间一定，不要再拖下去了，他想抱孙子了。”
<br/>
<br/>        “行，我问问倩楠。”
<br/>
<br/>        “都多大的年龄了啊，你们这一帮子兄弟我都觉得不可思议，玩心太重了。”江俞琪唠叨着江俞轩还顺带了一下他的兄弟们。
<br/>
<br/>        “我们响应国家号召，实行晚婚晚育。感觉还没有玩够呢。”江俞轩笑着说，姐姐明明就是故意的。
<br/>
<br/>        “俩个人一起玩多好，一个人疯有意思吗？”江俞琪批评弟弟。
<br/>
<br/>        “你说的都对，听你的。”姐弟俩个聊着天回到公司，又进入了紧张的工作中。
<br/>
<br/>        江俞轩觉得姐姐来了心里感觉轻松了好多，想着姐姐催婚，于是就想去群里看看，问问大哥什么时候结婚。
<br/>
<br/>        帅得掉渣的轩轩：“大家都在吗？”
<br/>
<br/>        陈美人：“不在。”
<br/>
<br/>        帅得掉渣的轩轩：“不在你干嘛说话，哪里凉快哪里呆着去。”
<br/>
<br/>        陈美人：“走了，走了，见你就烦。”窥屏中
<br/>
<br/>        帅得掉渣的黑虎：“？？？”
<br/>
<br/>        帅得掉渣的轩轩：“大哥，我想结婚。”
<br/>
<br/>        帅得掉渣的文文：“我连女朋友都没有你就结婚？”
<br/>
<br/>        帅得掉渣的黑虎：“一起？”
<br/>
<br/>        陈美人：“大哥，别和他一起。”
<br/>
<br/>        帅得掉渣的黑虎，文文复读：“为什么？”
<br/>
<br/>        陈美人：“公司的人说，他结婚的那一天不让他入洞，房。”陈子昂又拿赵绾绾的话黑了一把江俞轩。
<br/>
<br/>        帅得掉渣的黑虎：“哈哈哈，那还是不要了吧。”
<br/>
<br/>        帅得掉渣的文文：“哈哈哈，那还是不要了吧。”
<br/>
<br/>        江俞轩一脸黑线，他说的是真的好不好？
<br/>
<br/>        看来陈子昂进群了就没有什么好事情，还喜欢抖他的黑料。
<br/>
<br/>        帅得掉渣的轩轩：“原来你是这样的陈疯子。”
<br/>
<br/>        陈美人：“嗯呢，大家都在，我要汇报工作。”
<br/>
<br/>        三个人心底都说：“疯子，成天就知道工作。”
<br/>
<br/>        陈美人：“目前行车app功能初步完善，赵绾绾负责的测试数据已经显示，可以启动初步计划，后期功能会进行完善。”
<br/>
<br/>        帅得掉渣的黑虎：“这么说可以启动项目？”
<br/>
<br/>        陈美人：“理论如此。”
<br/>
<br/>        帅得掉渣的文文：“比预计的提前了四个月？”
<br/>
<br/>        陈美人：“是的。”
<br/>
<br/>        帅得掉渣的黑虎：“那就准备启动。”
<br/>
<br/>        帅得掉渣的轩轩：“现在是冬天，不是旅游旺季。”
<br/>
<br/>        帅得掉渣的黑虎：“无碍，可以前期试运营，刚好在运营期间可以进行改进。这一段时间就不要看营业额了。”
<br/>
<br/>        陈美人：“那我等你们回北京的时候，让赵绾绾他们做个演示。觉得可以上线的话就启动。”
<br/>
<br/>        帅得掉渣的黑虎艾特帅得掉渣的轩轩和帅得掉渣的文文：“你们两人的意见？”
<br/>
<br/>        帅得掉渣的轩轩：“同意项目启动。”
<br/>
<br/>        帅得掉渣的文文：“同意项目启动。”
<br/>
<br/>        帅得掉渣的黑虎：“那就十天后项目启动！”
<br/>
<br/>        陈美人：“十天后就快要过新年了。”
<br/>
<br/>        帅得掉渣的轩轩：“近年人们生活水平提高了，旅游行业的锲机来了，春节放假期间各大旅游景点火爆，人满为患。”
<br/>
<br/>        帅得掉渣的文文：“刚好赶上旅游旺季！”
<br/>
<br/>        帅得掉渣的黑虎：“不愧是我的兄弟！”
<br/>
<br/>        陈美人就像是发现新大陆一样：“啊！啊！啊！”
<br/>
<br/>        三个人同问：“怎么了？”
<br/>
<br/>        陈美人：“你们怎么都帅得掉渣？”
<br/>
<br/>        帅得掉渣的文文：“难道我们不帅吗？”
<br/>
<br/>        帅得掉渣的黑虎：“难道我们不帅吗？”
<br/>
<br/>        帅得掉渣的轩轩：“难道我们不帅吗？”
<br/>
<br/>        陈美人：“你们帅你们有理！”
<br/>
<br/>        帅得掉渣的轩轩：“好像画风不对，每次都被陈疯子带偏。我是说我要结......”
<br/>
<br/>        “啪”江俞轩头上挨了姐姐一书。
<br/>
<br/>        “我说，我一回来你就偷懒，盯着手机聊天。”江俞琪看着弟弟，都多大的人了还拿着手机玩的不亦乐乎？
<br/>
<br/>        “姐，不是，那个我......”江俞轩解释。
<br/>
<br/>        “我什么啊，要开会了，喊了你两遍了。”江俞琪生气的说。
<br/>
<br/>        “没有人喊我啊。”江俞轩确实没有听到有人叫他去开会。
<br/>
<br/>        “我在心里喊的！快点！”江俞琪转身离开了江俞轩的办公室。
<br/>
<br/>        看了一眼群里的消息：
<br/>
<br/>        陈美人：“想结婚！哈哈！我们都知道啦！”
<br/>
<br/>        帅得掉渣的文文：“想结婚！哈哈！我们都知道啦！”
<br/>
<br/>        帅得掉渣的黑虎：“想结婚！哈哈！我们都知道啦！”
<br/>
<br/>        江俞轩看了一眼聊天记录，没意思，都不准他自己说出来。
<br/>
<br/>        帅得掉渣的轩轩：“开会了，九天后见！”
<br/>
<br/>        大家：“九天后见！”
<br/>
<br/>        然后就是陈子昂的：溜了、溜了。
<br/>
<br/>        江俞轩：天天盗我的图。