    
                <br/><br/>    
                第1393章
                
            
            <br/><br/>    
                工作人员见凌一航几人都不好惹，周围又聚集了一些行人游客，也怕给节目组招黑，连忙道歉，拉开安彤的助理，让苏熙进去。
                
            
            <br/><br/>    
                安彤的助理哪里受过这个气，愤愤的盯着苏熙几人的背影，对节目组的人道，“是导演让我们安安和苏桐进去劝谷老师的，你们又让那么多人进去打扰，要是没劝动，你们自己负责！”
                
            
            <br/><br/>    
                剧组的人也是两边为难，忙给助理说好话。
                
            
            <br/><br/>    
                这边苏熙几人穿过前面的厅堂往后院走，在院子里遇到正出来的安彤和苏桐。
                
            
            <br/><br/>    
                安彤看到苏熙一愣，觉得有些眼熟，很快就想起来了，以前在心悦见过面，还因为陆明笙发生过冲突。
                
            
            <br/><br/>    
                她没想到这么巧，竟然会再遇到苏熙，眼眸一闪，将头上的鸭舌帽往下压了一下，假装没看到。
                
            
            <br/><br/>    
                谁知道旁边苏桐却和苏熙打了招呼。
                
            
            <br/><br/>    
                “姐姐怎么在这里？”苏桐惊讶的语气开口，之后目光在苏诗诗身上一扫，顿时明白了，“姐姐是来帮诗诗的？”
                
            
            <br/><br/>    
                苏熙没理她，继续往里面走。
                
            
            <br/><br/>    
                苏桐淡笑道，“我劝姐姐不用去了，谷师父不会同意和诗诗合作的，你们进去也是吃闭门羹，受人白眼。”
                
                    
                
            
            <br/><br/>    
                苏诗诗冷声道，“我的事儿，用不着你管！”
                
            
            <br/><br/>    
                苏桐脸上挂着无辜的笑，“诗诗，我是为你好，你还是劝导演另外给你找个合作的裁缝更容易一点！”
                
            
            <br/><br/>    
                苏诗诗送给她一个白眼，跟在苏熙身后。
                
            
            <br/><br/>    
                其他人更是不理会苏桐，连一个表情、一个眼神都不懒得给她。
                
            
            <br/><br/>    
                苏桐暗暗咬牙，心里实在想不明白，苏诗诗姐弟两人为什么对苏熙这么死心塌地的？
                
            
            <br/><br/>    
                尤其是苏诗诗，以前整天和一些乱七八糟的人胡混，一副小太妹的样子，自从被苏熙收服后，竟然改邪归正，开始努力工作了，真是让她不明白，苏熙给他们灌了什么迷汤？
                
            
            <br/><br/>    
                安彤看着苏熙的背影走进去，问苏桐，“你叫苏熙姐姐，你们是姐妹？”
                
            
            <br/><br/>    
                苏桐一怔，立刻笑道，“不是，以前一个学校里，关系不错，她比我大几个月，所以我就叫她姐姐。”
                
            
            <br/><br/>    
                “哦！”安彤了然点头，“她怎么和苏诗诗也认识？”
                
            
            <br/><br/>    
                “苏熙经常和诗诗的弟弟一起玩游戏，一来二去，就和诗诗也认识了。”苏桐解释。
                
            
            <br/><br/>    
                安彤目光闪烁，“那你们现在关系怎么样？我看着好像挺僵的。”
                
            
            <br/><br/>    
                苏桐无奈的叹了一声，“当你开始有一点成就，周围的朋友就开始变了，我也没办法。”
                
            
            <br/><br/>    
                她说完，目光一闪，“安安，你也认识苏熙？”
                
            
            <br/><br/>    
                安彤淡笑，“以前见过面。”
                
            
            <br/><br/>    
                “哦！”苏桐见安彤似不愿多说，便也没追根问底。
                
            
            <br/><br/>    
                安彤道，“咱们在这等一会儿，看看苏熙能不能劝动谷师父？”
                
            
            <br/><br/>    
                “怎么可能？”苏桐嘴角露出一抹不以为然的笑。
                
            
            <br/><br/>    
                苏诗诗已经来了七次，她和安彤刚才进去，谷成鸿正在剪裁缎子，眼睛都不抬一下，拒绝的意思非常坚决。
                
            
            <br/><br/>    
                苏熙要是能劝动，那就见了鬼了！
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->