    
<br/><br/>    “咻咻！”
<br/><br/>    韩风收起断剑，背着林梦然疾驰于林，顺着她所指的大概方向前进。
<br/><br/>    待韩风一个腾跃落在一个巨石之后，在林梦然的手中轻轻写上几个字。
<br/><br/>    “洞口？”
<br/><br/>    林梦然惊讶，连忙说道：“就是那个洞口，那便是高人洞府！”
<br/><br/>    韩风闻声，顿时施展步伐，身影闪烁间，便来到了洞口之中。
<br/><br/>    那一刻，二人耳畔俱是传来喧哗之声。
<br/><br/>    这里很是热闹！
<br/><br/>    就在韩风来到洞穴的同时，他还见到不少武者从洞口出入，显然里面人数更多！
<br/><br/>    洞口深邃，望不见尽头，但却极大，像是个巨大的隧道般，蜿蜒崎岖，韩风背着林梦然，跟随着几名武者进入其中，不知过了多久，走到了尽头。
<br/><br/>    登时，韩风眼前豁然开朗起来，穿过隧道，便是进入一个巨大无比的洞窟。
<br/><br/>    这洞窟，好似一种宫殿，但却充斥着原始的气息，周围林立着钟乳石，仿佛柱子般，撑住顶上的巨石。
<br/><br/>    而洞口中央，却还有着一枚极为璀璨的宝石，正散发着光泽，令原本该昏暗的洞窟变得异常明亮。
<br/><br/>    四下的石壁前簇拥着不少武者，更是有人直接盘膝而坐，陷入修炼状态，似乎在领悟着什么般。
<br/><br/>    石壁上篆刻着无数经文，其上凝聚着无与伦比的道蕴，细细一品，竟是各种武学！
<br/><br/>    “三公主殿下！”
<br/><br/>    就在韩风正要细看这些武学之时，一道兴奋惊喜的声音传来，顿时也让林梦然兴奋起来。
<br/><br/>    “东叔！你们还在啊！司徒晴他们呢？”
<br/><br/>    林梦然显然对这声音极为熟悉，连忙喊道。
<br/><br/>    韩风转身看去，入眼是一名身形壮硕，极具力量感的侍卫。
<br/><br/>    “回殿下，司徒公子担心你的安危，带着其他人去找你了！留属下一人在此地等候。”
<br/><br/>    那名被叫作‘东叔’的侍卫如实说道，随后目中闪过一抹惊异，“倒是公主你......”。
<br/><br/>    说话间，他还极为意外的看了一眼韩风，他不认识这少年，却好奇。
<br/><br/>    为何这少年竟能背着公主殿下，出现在这里。
<br/><br/>    “保护我的侍卫被杀了！是这位公子救下了我！”
<br/><br/>    林梦然开口道，突然她意识到自己还在韩风的背上，不由羞意上心。
<br/><br/>    “公子，能否把我放下来了？”
<br/><br/>    林梦然在韩风耳畔小声说道，声若蚊鸣，小心翼翼。
<br/><br/>    韩风闻声，放下了林梦然，感受到那份柔软离开后背，韩风也不免有些失落。
<br/><br/>    不过，这时的韩风，注意力很快便被周围石壁上篆刻的各色纹理吸引，正好借着这个机会，抽身而退。
<br/><br/>    只见韩风顺着人群，走到这些石壁前，抬头看去，入眼便是无数纹理雕刻，交错在一起。
<br/><br/>    笔走龙蛇，苍劲有力，细细一看，竟是由人用手指，在石壁上一笔一划的雕刻出来的。
<br/><br/>    这石头无比坚硬，堪比玄铁，却被如此轻易的刻画开来。
<br/><br/>    留下这些武技的存在，该有何等实力？
<br/><br/>    “洪波掌！”
<br/><br/>    “搬山印！”
<br/><br/>    “贯海拳！”
<br/><br/>    “........”
<br/><br/>    韩风看了一眼，这三面石壁上，拥有的十多种武学，让他不由暗暗惊叹。
<br/><br/>    这些武学，每一门都有着黄阶极品、玄阶下品的层次，每一步都千金难求，价值连城。
<br/><br/>    而在这石壁上，却像是不要钱般刻画着。
<br/><br/>    韩风就这么静静的看着，而他的周围，不少武者正满脸炽热的望着这些武学，如获至宝般。
<br/><br/>    纵然是远远的隔着，这些人也能感受到其纹理内蕴含的惊人武意，远比寻常的武学还要精妙，强大！
<br/><br/>    “这些武学竟然还有淬炼灵力，打磨肉身之能，这搬山印，虽然不过黄阶极品，却拥有着堪比玄阶下品武学的力量啊！”
<br/><br/>    “这些纹理苍劲有力，内敛武法真意，若是能领悟其中一门武学，定能受益匪浅，对今后的武道之路都有极深的帮助！”
<br/><br/>    “不愧是高人留下的洞府！”
<br/><br/>    “.......”
<br/><br/>    许多人盘膝而坐，盯着那面前的石壁，正在用心的感悟着武学，对于他们这些人来说，一生都未必能获得一部高深的武学。
<br/><br/>    这无疑是奇遇！
<br/><br/>    不过，这些武学虽然强大，但无一例外都极为难修炼。
<br/><br/>    不少人来此地盘膝打坐数十天，都未能参悟其中武学的皮毛。
<br/><br/>    “呼啦啦！”
<br/><br/>    突然，一股极为玄妙的气息自洞窟之内飘荡，竟是刮起微风，席卷周遭。
<br/><br/>    “怎么回事？”
<br/><br/>    见状，无数人面色一变，纷纷朝着一处望去，目光落在了一名青衣少年的身上。
<br/><br/>    只见这少年，衣袂无风自动，身上不时闪烁着光芒，那股玄妙的气息就是从这少年的身上散发出来的。
<br/><br/>    不少人更是见到，他们面前的石壁，也在此刻隐约浮现出光影，构汇成人形，在石壁间挥拳舞动，赫然是推演着所记载的武学。
<br/><br/>    【叮！检测到黄阶上品武学《搬山印》，正在以亿万倍速度领悟！】
<br/><br/>    【叮！恭喜宿主领悟黄阶上品武学《搬山印》（圆满）】
<br/><br/>    【叮！检测到黄阶极品武学《贯海拳》，正在以亿万倍速度领悟！】
<br/><br/>    【叮！恭喜宿主领悟黄阶极品武学《贯海拳》（圆满）】
<br/><br/>    【叮.......】
<br/><br/>    韩风脑海之中声响不断，他没想到，别人冥思苦想的玄奥武学，他仅仅看上一眼，就已经学会了！
<br/><br/>    这便是亿万倍的天赋么？
<br/><br/>    强大到离谱啊！
<br/><br/>    “这少年竟然在领悟武学？”
<br/><br/>    “这模样，是顿悟了么？”
<br/><br/>    “我的天，在他身上，我感受到了与那石壁上武学一模一样的武道真意！”
<br/><br/>    “这少年是何方神圣？”
<br/><br/>    无数人在此刻为之震惊，皆是感到不敢置信。
<br/><br/>    四下的哗然也引起了林梦然的注意，她好奇的问着身旁的侍卫。
<br/><br/>    “东叔，发生了什么事？”
<br/><br/>    此刻，侍卫也是一脸意外的望着韩风，听到林梦然的话，忍不住惊叹道：“那少年在领悟高人留下的武学，看这模样，是进入了顿悟状态。”
<br/><br/>    顿悟，那是武者梦寐以求的修炼状态，在这个状态下，领悟武学的速度将会一日千里。
<br/><br/>    顿时领悟，便可称之为顿悟！
<br/><br/>    能进入顿悟状态的武者，无一例外，都是绝世妖才！
<br/><br/>    这少年，乃非凡之人！
<br/><br/>    “顿悟！这位公子果然了得！”
<br/><br/>    闻声，林梦然的心中也是为之一惊，无神的双目向着韩风的方向望去。
<br/><br/>    她虽然不知道这位救命恩人的模样，但她想象一定是为独领风骚的才俊，翩翩美公子！
<br/><br/>    这便是她心中的英雄！
<br/><br/>    韩风顺着石壁而走，目光放在这些武学之上，不觉间竟一路顺着，走到了深处，脚步停在了一个偌大是石壁前。
<br/><br/>    这石壁上，篆刻着一部武学，比起其他的武学纹理，这一部武学更要来的深邃玄奥。
<br/><br/>    其上一笔一划，一撇一捺都道尽蕴法，似有风起之势，云断之姿，犹若铁画银钩，但细细一看，却又能感受到其中充斥着的毁灭气息。
<br/><br/>    这武学.........
<br/><br/>    韩风盯着这部武学，心中也是感到意外。
<br/><br/>    这竟然是地阶中品武学......名曰《九劫指》！<br/><br/>