
战场上，厮杀一片，偶尔响起一阵阵的枪声，随后，又响起喊杀声。<br/><br/>
双方能够站着的人数，都在锐减。<br/><br/>
脚下的土地，开始变得湿湿软软的，被鲜血浸透。<br/><br/>
雷鼎天已经浑身浴血，连牙齿，也都是红色。<br/><br/>
已经一个多小时了，战斗还未结束，如今，他的手下，还有多少人站着，他不知道。他只知道，鬼子还没全部杀完。<br/><br/>
而鬼子这边呢，也是杀红了眼，完完全全的，被激发出了凶性。<br/><br/>
双方，就好像逞凶斗狠一般。<br/><br/>
……<br/><br/>
“旅座，就在前面了！已经听到枪声了！我还看到了鬼子和咱们的兄弟在交手！白刃战！死伤惨重！”一名观测员拿着望远镜，不断的报告着他所看到的东西。<br/><br/>
冷炎的脸色沉下来，同样的拿起了望远镜，入目，鲜红一片，到处都是厮杀。“加快速度！给我冲！杀鬼子！”<br/><br/>
“是！”<br/><br/>
很快，冷炎这边，战士们也快速的加入了战斗。<br/><br/>
“联队长阁下，支那人来了援军！”<br/><br/>
“纳尼？援军？”日军大佐咬牙，“其他三面的战斗如何了！再这样下去，我们只会全体玉碎在这里！”<br/><br/>
“嗨，还未解决战斗！”<br/><br/>
“八嘎！电报他们尽快解决战斗，向我部合围！支那人来了援军，我要让他们，都留在这里！”<br/><br/>
“嗨！”<br/><br/>
日军大佐看着战场上的形势，目眦欲裂，他带了两万多士兵，结果呢，伏击不成，硬生生的被打成了白刃战！<br/><br/>
白刃战也就算了，他们毕竟人数上占有优势！可现在呢，他们的伤亡几乎过半！脚下的土地，也都被鲜血染红！战争之惨烈，是他第一次见到，他们，明明打的是伏击战啊！<br/><br/>
“杀给给！”<br/><br/>
……<br/><br/>
刚刚加入战场的冷炎的部队，显然，是一支生力军，在遇到鬼子的时候，纷纷开枪，在他们独立师，可没有要和鬼子讲什么武士道的规矩。<br/><br/>
“旅座，冷旅长他们的支援来了！”<br/><br/>
“是吗？”雷鼎天的目光中，有着凄凉，他这个旅，怕是要残了。今日损失在战场上的兄弟，不知凡几。可他如果不这么做，那就是等着挨鬼子的子弹和炮击了。只有冲上来，鬼子的机枪，才无处可用。才能减少，自己被伏击的弱势。<br/><br/>
“给老子，狠狠的杀！”<br/><br/>
“是！”<br/><br/>
一个多小时，雷鼎天手下的战士，大多已经力竭，当然，鬼子也是如此，所以，援军收割起鬼子来，相当顺利。<br/><br/>
……<br/><br/>
“联队长阁下，必须撤退了！勇士们精疲力竭，如今支那人来了援军，再不撤，我们就要全部折损在这里了！”一名少佐惊慌失措的跑到日军大佐身边。<br/><br/>
“然后呢？”日军大佐的眼中，是淡然，他算是看出来了，如果他敢带着这部分残军回去，那么，等待他的，一定是军事法庭！反之，如果他在这里牺牲，还能被定为勇士。<br/><br/>
“联队长阁下？”日军少佐慌了，因为日军大佐的眼中，没有过多的波动，这样的神情……<br/><br/>
“告诉勇士们，为天皇陛下尽忠的时候到了！帝国，还有无数的勇士！可是，独立师的兵，我们杀一个，少一个！只有杀了支那人，我们才有活着回去的希望！”日军大佐淡淡的道，没有任何的情绪起伏，因为，已经看透。战场上，他们的兵力已经所剩无几，枪声，渐渐的从远到近。<br/><br/>
他很清楚，独立师的援军已经到了，他们，没有任何机会了。之前所谓的伏击，也不过是幻梦一场，最后，还搭上了他们好几万勇士的性命。“参谋长阁下，对不起啊，我们，失败了！”<br/><br/>
……<br/><br/>
“你小子，没事儿吧！”冷炎看着自己眼前的这个血人，看了看血人旁边的其他血人，无奈的摇摇头，“为什么不等着我们过来支援！非要自己冲过来？”<br/><br/>
雷鼎天闭上眼睛，“因为，一直以来，我们打的太顺了啊，没有真正见过鲜血，战士们，就永远无法成长！”<br/><br/>
“所以，这就是你的成长？”冷炎简直不敢相信，这一场白刃战，预备二旅损失的人数，恐怕要接近上万了！“你这是在拿士兵们开玩笑！”<br/><br/>
“冷旅长，没有用的，我们就算在原地固守待援，鬼子的机枪和火炮，不会给我们机会的。”一名上校开口，是雷鼎天手下的一团团长。<br/><br/>
冷炎其实也很清楚，只是，这么多的战损，他很愤怒！“来人，把鬼子都宰了！一个不留！”<br/><br/>
“是！”<br/><br/>
冷炎这边战士们一加入，战场上，就快要结束了。本来，这白刃战就已经快要结束了。而冷炎则是带人用子弹加快了这个进程而已。<br/><br/>
约莫半个多小时后，“旅座，战斗结束！鬼子，已经全部被消灭，从战损比上来看，雷旅长他们，起码拼掉了三分之二的鬼子！”<br/><br/>
冷炎的心一抽，这边，可是接近两万的鬼子啊，居然生生的被雷鼎天拼掉这么多人，那雷鼎天这边的战损……<br/><br/>
“雷旅长这边，只有不到一千的兄弟，还能站着。”<br/><br/>
“你个傻X！”冷炎给了雷鼎天一拳，独立师，从未有过这么大的战损！<br/><br/>
“别打了。”雷鼎天傻傻的笑了笑，“其他三面儿，还有鬼子呢！你让他们去把其他三面的鬼子也解决了吧，我，累了。”<br/><br/>
“疯子！”冷炎无奈，“去，先配合预备二旅的兄弟，把北面的鬼子给解决了！坦克团的兄弟一起上！”<br/><br/>
“是！”<br/><br/>
冷炎他们推断，北面的鬼子，应该是从徐州城调出来的，只要拿下这部分鬼子，徐州，也就唾手可得了。<br/><br/>
或者说，唐山，应该很快就会把徐州拿到手。<br/><br/>
……<br/><br/>
关东军司令部。<br/><br/>
“吉本君，前线有战报传来吗？”梅津美治郎看着敲门进来的吉本贞一，问道，“计划执行的如何？”<br/><br/>
吉本贞一拿着手中的电报，如有千斤重，“司令官阁下，我们，失败了。”<br/><br/>
“失败？”梅津美治郎不可置信的道，“怎么可能？计划虽然简陋，但是，相对来说，不应该失败的，不是吗？”<br/><br/>
“嗨，可是，这是负责从东面围堵支那人的城本大佐发来的，绝笔电报，支那人，没有待在伏击圈内，而是在炮火的掩护下，快速冲向了他们的阵地，以一万人，与他们两万人，进行了白刃战！”吉本贞一闭上眼睛，痛苦的道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="45086725"&nbsp;&nbsp;chaptername="854.白刃战">加入书签</a>
</div>
