
“……嗯！”<br/><br/>
魏元娘的小脸上裹着厚厚的白布，那条皮开肉绽的鞭伤，被清洗干净，还上了伤药。<br/><br/>
虽然还是火辣辣的疼，但她已经能够感受到有一丝一丝薄荷般的清凉。<br/><br/>
最主要的，还是她饥肠辘辘的小肚子被填满了，还有一个人全心全意的照顾自己。<br/><br/>
眼底的那种担心与关切，真的做不了假。<br/><br/>
而小孩子，远比大人更加敏感。<br/><br/>
魏元娘下意识的就想往何甜甜的怀里钻，因为她的本能告诉她，这个地方最温暖、最安全。<br/><br/>
何甜甜轻轻的抱着小小的女童，慢慢的晃着、哄着。<br/><br/>
不多时，被折腾了一天，又因为受伤而本就虚弱的魏元娘很快就进入了梦乡。<br/><br/>
何甜甜小心翼翼的把孩子放到床上，盖好被子，然后跑去找冯忠良。<br/><br/>
“夫君，还有银票吗？”<br/><br/>
何甜甜没有啰嗦，见到刚刚在大堂伺候了一圈的冯忠良，就直奔主题。<br/><br/>
“银票？还、还有。不过，阿娘说了，这些大额的银票，要留着进了京城，给侯府上下打点用的。”<br/><br/>
冯忠良果然老实到家了，还有些“妈宝”的嫌疑，张嘴闭嘴就是“我娘说”。<br/><br/>
何甜甜也不计较这些，她赶忙说道，“打点的事儿先不急，大小姐才是最重要的。”<br/><br/>
冯忠良瞪大眼睛，满眼的疑惑。<br/><br/>
何甜甜便耐着性子，柔声解释道，“侯府的案子，圣人心中应该已经有了决断。”<br/><br/>
“咱们进京后，若是到处打听、四下里走关系，兴许还会惹了圣人的不快！”<br/><br/>
“这样啊，非但帮不到侯府，还会害了夫人呢。”<br/><br/>
“咱们平南侯府素来忠君爱国，而‘雷霆雨露皆是君恩’，圣人要处置侯府，咱们若是撒银子、托关系，落在旁人眼中，或许就会误会咱们是帮侯府搞串联，试图用舆情威逼圣人呢！”<br/><br/>
“万一有人借机生事，圣人又恼了侯府的‘不安分’，再加倍降罪与太夫人、夫人他们，那、那我们变成了侯府的罪人啊！”<br/><br/>
冯忠良被吓得脸色一变，慌忙摆手，“没有！没有！阿娘就是想让我找几个侯爷的旧识，请他们帮忙在圣人面前给侯府求求情！”<br/><br/>
他阿娘可是忠仆啊，而他也是一心为了平南侯。<br/><br/>
他们母子从未想过坑害主家。<br/><br/>
“我当然知道夫君您和婆母没有坏心思，但外人不知道哇！”<br/><br/>
“咱们侯爷耿直、清廉，也曾经得罪了一下奸佞小人，那些奸臣，哪怕明知道咱们不是这个意思，他们也会故意诬陷！”<br/><br/>
何甜甜卖力的忽悠冯忠良。<br/><br/>
冯忠良彻底慌了神儿，他下意识的就想去找亲娘讨主意。<br/><br/>
但转念又一想，这本身就是亲娘的吩咐，估计亲娘也没有想到这一层。<br/><br/>
而刚才何甜甜说得一番话，似乎很有道理的样子。<br/><br/>
话语里还引经据典，冯忠良没读过书，不懂那些诗啊文啊的。<br/><br/>
可他听着妻子的话，就是有种很厉害的感觉。<br/><br/>
对了，妻子是读书人家的女儿，读过书，懂得也多，她说的话，应该没有问题。<br/><br/>
不知不觉间，冯忠良内心的天平便开始像何甜甜倾斜。<br/><br/>
“秀娘，你说咱们该咋办啊？”<br/><br/>
冯忠良不由自主的开始向何甜甜询问。<br/><br/>
“我说了，进京的事，咱们不能乱来，等到了京城，小心打听，探探风向，然后再做决定。”<br/><br/>
何甜甜见冯忠良被自己唬住了，便顺势提出自己的要求，“但大小姐的事儿却不能耽搁。她可是侯爷和夫人唯一的女儿啊！”<br/><br/>
“大人遭些罪，还能忍着，可她呢，跟咱们家大郎一般年纪，这么小的孩子，若是不好好照顾，兴许就、就——”<br/><br/>
何甜甜故意提到了冯延庭，冯忠良不知道“换子”的秘密。<br/><br/>
在冯忠良看来，冯延庭就是他的亲生骨肉，还是目前唯一的孩子。<br/><br/>
所以，冯忠良非常疼爱儿子。<br/><br/>
且做了父母的人，面对跟自家孩子年龄相仿的孩子时，心都会变得格外柔软。<br/><br/>
更不用说，魏元娘还是侯府千金，是他们的恩主张夫人唯一的血脉啊。<br/><br/>
冯忠良的思路慢慢就跟着何甜甜走了，全然忘了亲娘的叮嘱。<br/><br/>
他掀起衣摆，撕开贴身的里衣，露出几张银票。<br/><br/>
这是赵嬷嬷吩咐他悄悄去办的。<br/><br/>
侯府出事前，坊间其实已经有了风声。<br/><br/>
赵嬷嬷赶在京城来的官兵包围侯府之前，找到了冯忠良，好一通的叮嘱：<br/><br/>
“第一，把铺子、房子和庄子都卖了，换成金银或是银票。”<br/><br/>
“家里那些值钱的古玩字画、笨重的家伙事儿也都处理掉，全都换成好携带的东西。”<br/><br/>
“银票缝在衣服里，金银剪成小块的。”<br/><br/>
“买辆马车，不要太打眼，看起来破旧些。多带些衣服、被褥、各种药品，再准备些吃食、水。”<br/><br/>
“……侯府要是真的被抄了，家中老小可能会被押解进京，你别急着惊慌，也别立刻跟上来。等我们这些人离开了南城，上了官道，你再赶着马车追上来！”<br/><br/>
“机灵些，多给官兵塞些钱。那些都是死物件儿，人才是最要紧的。只要保住了夫人，你就是大功一件！”<br/><br/>
赵嬷嬷知道自己儿子老实得近乎愚钝，所以，她事无巨细、逐字逐条的叮嘱儿子。<br/><br/>
当然，最最重要的一点，赵嬷嬷也没有遗忘：“其他的可以让顾氏知道，唯独你身上的银票，不许告诉顾氏，更不能让她沾手！”<br/><br/>
赵嬷嬷倒不是担心儿媳妇会趁机作乱。<br/><br/>
自己这个儿媳妇啊，看着像个聪明人，其实就是个蠢货。<br/><br/>
还胆小、懦弱，她这辈子干的最大、也是最疯狂的事儿，约莫就是偷偷换掉自己刚出生的女儿。<br/><br/>
结果呢，就这么一件事，顾秀娘都没有办好。<br/><br/>
不但早早就露了行迹，还被赵嬷嬷反手利用了一把。<br/><br/>
所以，赵嬷嬷非常有自信，她能拿捏这个儿媳妇。<br/><br/>
她叮嘱儿子，不过是习惯使然——儿媳妇是外人，自己家的事儿，不允许儿媳妇掺和！<br/><br/>
如果是真正的顾秀娘，或许还就真不敢管自己的男人。<br/><br/>
别看顾秀娘天天抱着冯延庭，还以老冯家的功臣自居，但她心里非常清楚。<br/><br/>
儿子是假的，她根本无法做到底气十足的在婆家耀武扬威。<br/><br/>
另外，顾秀娘也怕赵嬷嬷这个婆婆，只要有她在跟前，顾秀娘根本就不敢使唤冯忠良，在冯家当家做主！<br/><br/>
可惜那是原主，现在这具身体换了芯子，一切就要按照何甜甜的意思来办。<br/><br/>
“还是夫君考虑周到、行事谨慎，把银票藏在这里，果然是万无一失！”<br/><br/>
何甜甜直接把冯忠良衣服上缝着的几张银票全都拿了来，细细的看了看，发现这些银票的面额还挺大，三四张一千的，还有四五张一百的。<br/><br/>
何甜甜不客气的将银票收到了自己的荷包里，顺口还笑眯眯的夸奖了几句。<br/><br/>
冯忠良从小就老实，赵嬷嬷精明、能干，似他们这样的母子关系，其实算不得多么融洽。<br/><br/>
赵嬷嬷对于冯忠良也是发号施令、动辄训斥为主，几乎从来不夸奖他。<br/><br/>
冯忠良知道自己不够聪明，无法成为母亲的骄傲，但他笨嘴拙舌，心里再渴望得到母亲的认可，也不敢说出来。<br/><br/>
而现在，他的妻子却毫不吝啬的夸奖他，这让自卑的冯忠良顿时有种欢喜的感觉。<br/><br/>
挠了挠头，冯忠良不好意思的说：“也、也没啥，都是阿娘吩咐我这么做的。”<br/><br/>
“夫君，下达命令的人固然聪明，但能够完美执行的人，也是非常了不起啊。”<br/><br/>
“就像圣人，他做出英明神武的决断，而执行圣旨的文武百官，难道就没有功劳了？做得好了，一样是人人称赞的贤臣良将啊！”<br/><br/>
资深骗二代何甜甜，根本无需卖力的洗脑，随便说两句好听的话，就能忽悠得冯忠良找不到北。<br/><br/>
“秀娘，我、我就是个小老百姓，可不敢跟那些贵人们相提并论！”<br/><br/>
冯忠良嘴上这么说，心里却是美美的。<br/><br/>
对啊，圣人制定治国良策，自然是英明神君。<br/><br/>
而朝臣们遵照旨意办事，也能成为百姓口中的“好官儿”。<br/><br/>
这就跟阿娘和他一样啊。<br/><br/>
阿娘下达命令，而他则好好照办，阿娘厉害，他这个干活的也不差。<br/><br/>
被否定、被打压了二十多年，终于得到了至亲之人的肯定与赞扬，冯忠良的心仿佛都重新焕发了生机。<br/><br/>
他整个人也从里到外都透着一股精神。<br/><br/>
何甜甜点点头，嗯，这就是自信！<br/><br/>
“好了，不说这些了，咱们先去找钱校尉！”<br/><br/>
何甜甜没有单独行动，而是带上了冯忠良。<br/><br/>
她要在冯忠良面前展示自己的手腕，如此，冯忠良才会更加信赖她的能力。<br/><br/>
妈宝什么的，其实就是没有长大的孩子。<br/><br/>
母亲强势，他就听母亲的。<br/><br/>
而一旦妻子表现得更加厉害，他便不由自主的倒向妻子。<br/><br/>
大堂里，钱校尉和几个心腹兄弟，心情非常糟糕。<br/><br/>
以往都有冯忠良提前打点，每顿饭都有肉有酒，虽然比不得京城美味，却也不算太差。<br/><br/>
但今天，冯忠良居然没有安排，钱校尉几人不得不吃了驿站准备的饭食。<br/><br/>
噎人的粗粮窝头，没有半点油花的青菜，真是难以下咽。<br/><br/>
钱校尉这趟出公差，虽然从侯府众人、冯忠良等手中弄到了不少银子。<br/><br/>
只是这人就是一只活貔貅，只进不出，饭食不合口，他只会骂冯忠良不会办事儿，绝不肯自掏腰包。<br/><br/>
勉强将肚子塞了个半饱，钱校尉就一推碗筷，不愿意再吃了。<br/><br/>
扫视了一下侯府众人狼吞虎咽的吃东西，而这些人的伙食，明显不如钱校尉等官兵。<br/><br/>
看到曾经高高在上、养尊处优的贵人、贵妇们，如今也不顾什么体面、礼仪，捧着个黑窝头卖力的啃着，钱校尉郁猝的心瞬间开怀了几分。<br/><br/>
就在这个时候，何甜甜和冯忠良找了来。<br/><br/>
“钱校尉，魏家大小姐的情况不太好啊。”<br/><br/>
见到钱校尉，何甜甜没有解释今天冯忠良为什么没有提前准备，而是故作沉重的说道。<br/><br/>
“嗯？”钱校尉愣了一下，很显然，他没想到自己打伤了魏元娘，侯府上下没有人找他算账，反倒是一个脱籍的奴才跑来讨要说法。<br/><br/>
“不是给请了大夫吗？”<br/><br/>
拿小拇指的指甲扣了扣牙缝，钱校尉表面上看着漫不经心，其实心里也有些打鼓。<br/><br/>
“确实请了大夫，也给上了药。但，大小姐才四五岁，而那伤口有太深——”<br/><br/>
何甜甜一脸的担忧与愤怒。<br/><br/>
她知道钱校尉刚才那番话的意思，无非就是说，他没有阻拦冯忠良给魏元娘请大夫，已经是“法外开恩”。<br/><br/>
毕竟侯府上下都是戴罪之人，押解进京的路上，即便死个个把人，也都是正常情况。<br/><br/>
“我们大小姐可是侯府的嫡长女啊，当年她百日的时候，圣人还特意命人不远千里的送来赏赐。”<br/><br/>
何甜甜却没有被钱校尉的态度吓到，而是继续说着：“侯爷下落不明，朝中有人诬告我们侯爷通敌叛国！”<br/><br/>
“圣人震怒，便勒令侯府上下进京候审。”<br/><br/>
“钱校尉，小妇人不懂朝中的事儿，却也识得几个字，‘候审’二字，应该就是等候审查吧。”<br/><br/>
说到这里，何甜甜猛地直视钱校尉的眼睛，一字一顿的说，“也就说，圣人都没有定了平南侯的罪。侯府上下也不是戴罪之身，顶多就是需要审查的嫌犯家眷！”<br/><br/>
钱校尉心头一震。<br/><br/>
麻蛋，他这一路上对冯忠良等人睁一只眼闭一只眼，就是因为这个原因。<br/><br/>
圣人虽然下令要把侯府家眷押解进京，却也没有真的定了这些人的罪。<br/><br/>
所以，这趟进京，跟“流放”不同。<br/><br/>
如果侯府真被圣人定罪抄家，阖府家眷被流放。<br/><br/>
那么，流放过程中，死几个人，简直太正常不过。<br/><br/>
可现在，魏家不是流放啊，他们也不是犯人。<br/><br/>
正是考虑这些，这一路上，钱校尉及其属下也只是对一些丫鬟、侍妾动手动脚。<br/><br/>
侯府的正经主子们，钱校尉顶多就是恐吓，并没有下死手。<br/><br/>
路程已经走了一小半儿，整个平南侯府，也就是今天的魏元娘被打伤了。<br/><br/>
其他人，会虚弱不堪，也都是劳累、饥饿所致。<br/><br/>
“哼，我是个大老粗，才不管什么嫌犯不嫌犯——”<br/><br/>
钱校尉心里不安，却还嘴硬。<br/><br/>
何甜甜却没有继续恐吓，而是忽然换了个笑容，偷偷塞给钱校尉一张百两面额的银票，“钱校尉，您可不是大老粗，您最是仗义、仁善。”<br/><br/>
“我们大小姐现在受了重伤，年纪还小，剩下的路程——”<br/><br/>
打一巴掌给个甜枣，钱校尉的脸上果然绽开了笑容，偷偷将银票收好，胡乱摆摆手，“我这人啊，眼神不太好，也就看看那些大人！”<br/><br/>
所以，似魏元娘这样的孩子，钱校尉根本就“看不见”！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="69452157"&nbsp;&nbsp;chaptername="第262章&nbsp;&nbsp;我婆婆是忠仆（六）">加入书签</a>
</div>
