    　　林天佑接过邀请函，翻看了一下。
<br/><br/>    　　发现这个邀请函的做工非常精致。
<br/><br/>    　　便随手放进了空间卷轴之中。
<br/><br/>    　　“辛苦你了，明天本少会过去，期待李师师的美貌！”
<br/><br/>    　　见邀请函被收下，嫖家主非常开心。
<br/><br/>    　　他在冥界是一个做生意的老板。
<br/><br/>    　　非常清楚结识一个实力强大前途光明的强者，是多么一件重要的事情。
<br/><br/>    　　现在算是一个好的开始，只要林天佑收了李诗诗，他以后如果有什么事情，就可以理直气壮的去求林天佑帮忙了。
<br/><br/>    　　“那我就先告辞了，龙王少爷。”
<br/><br/>    　　嫖家主冲林天佑弯腰鞠躬之后，便转身离开。
<br/><br/>    　　“现在该你了，阴司官，告诉我，你见本少有什么事情？”
<br/><br/>    　　林天佑背靠在椅子上，意兴阑珊的问道。
<br/><br/>    　　“是这样的，我听凌天鬼王说，您打算使用鬼道去龙鳞城。
<br/><br/>    　　所以我放下了手头的工作，特意过来帮龙王少爷的忙。”
<br/><br/>    　　阴司府点头哈腰的说道。
<br/><br/>    　　“哦？帮我什么忙？”
<br/><br/>    　　林天佑好奇道。
<br/><br/>    　　“就是发了催修令到上级城池，让他们快点把修复鬼道的材料送来！”
<br/><br/>    　　阴司官笑着说道。
<br/><br/>    　　他的表情和语气都带着浓浓的讨好之意。
<br/><br/>    　　林天佑听懵逼了。
<br/><br/>    　　“修理鬼道的工作，似乎就是你们阴司官的本职工作吧？
<br/><br/>    　　怎么听你这话的意思，修好它，还是为了本少？”
<br/><br/>    　　林天佑皱起了眉头，他可不想当这种冤大头。
<br/><br/>    　　“龙王少爷，按照惯例，鬼道出现问题，上面派人下来修理的时间通常是一个月。
<br/><br/>    　　如果我不发催修令，那么龙王少爷可能就要在这福陵城等上足足一个月，才有可能使用鬼道。”
<br/><br/>    　　阴司官解释道。
<br/><br/>    　　“原来是这样。”
<br/><br/>    　　林天佑明白了。
<br/><br/>    　　这个阴司官过来的目的就是为了邀功的。
<br/><br/>    　　“辛苦你了，这个情本少记下了。”
<br/><br/>    　　林天佑随口说了一声。
<br/><br/>    　　虽然他挺反感阴司官的这种形为，明明是本职工作，却还拿着工作当成为别人办事的功劳。
<br/><br/>    　　但林天佑还是承了阴司官的情。
<br/><br/>    　　说不定以后他还能用的着这位阴司官。
<br/><br/>    　　反正自己什么也不用付出，口头承了一下对方的情，便能得到对方无尽的帮忙，这还是挺赚的。
<br/><br/>    　　“不辛苦，为龙王少爷办事，再累的事情，我也不会觉得辛苦！”
<br/><br/>    　　阴司官嘿嘿直笑。
<br/><br/>    　　“等鬼道修好后，本少会记住你这次的人情，放心，本少是捉鬼龙王，有仇必报，有恩也必还。”
<br/><br/>    　　林天佑冲着阴司官挥了挥手，说道。
<br/><br/>    　　他是有仇必报，而且是大报特报。
<br/><br/>    　　但有恩嘛，却未必会全还。
<br/><br/>    　　在自己不吃亏的前提下，他会选择性的进行偿还。
<br/><br/>    　　“多谢龙王少爷，有少爷这句话，在下就安心了！”
<br/><br/>    　　阴司官一脸的激动。
<br/><br/>    　　能抱上捉鬼龙王的大腿，这绝对是他这一生中做的最正确的决定。
<br/><br/>    　　二人又随便聊了几分钟，直到林天佑兴趣缺缺。
<br/><br/>    　　阴司官这才离开。
<br/><br/>    　　“唉，看样子，想去龙鳞城，还得等上两天才行，真无聊啊。
<br/><br/>    　　貂蝉，出来给本少按摩！”
<br/><br/>    　　林天佑伸了个懒腰，把貂蝉叫出来陪自己解闷。
<br/><br/>    　　“主公如果无聊，貂蝉愿意为您献上一支舞蹈，如何？”
<br/><br/>    　　貂蝉一身长裙，款款来到林天佑的身边，笑道。
<br/><br/>    　　“什么舞蹈？是穿比基尼的那种热舞吗？这个本少喜欢看！”
<br/><br/>    　　林天佑顿时来了精神。
<br/><br/>    　　“主公好坏，人家不理你了……”
<br/><br/>    　　貂蝉用命魂跟林天佑进行的契约。
<br/><br/>    　　所有对林天佑心中所想，能非常直观的明白意思。
<br/><br/>    　　她脑海里传出林天佑在电视上看到的比基尼内衣，顿时羞的面红耳赤。
<br/><br/>    　　九幽鬼帝领地的东边，一处阴暗的长廊中，这里阴气森森，是鬼族用来修炼的极佳宝地。
<br/><br/>    　　此刻在这座宝地之中，有一处潭水。
<br/><br/>    　　此潭深不见底，潭面上有丝丝寒气冒出，给人一种诡异且摄人心魄的压迫感。
<br/><br/>    　　但即便这样，潭水中心，却盘腿悬坐着一名中年男子，此男子一双剑眉，面上棱角分明。
<br/><br/>    　　明明双眼紧闭，却仍然透着大量的杀气。
<br/><br/>    　　扑通！
<br/><br/>    　　这时，一道幽魂从水潭中冲了出来，似乎想要逃离潭水，朝外面逃去。
<br/><br/>    　　中年男子表情不工手向前一挥，手掌顿时按住了幽魂的脖子。
<br/><br/>    　　“啊！！！”
<br/><br/>    　　仿佛受到了什么极大的刑罚一样，幽魂张开大嘴，爆发出一声凄厉的惨叫。
<br/><br/>    　　这声音，听到人的耳朵里，简直能让人心底发寒。
<br/><br/>    　　“饶、饶命啊，不要吃我，求求您饶了我吧！”
<br/><br/>    　　幽魂的面色惊恐，看着中年男子，拼命的求饶。
<br/><br/>    　　“咦？没想到你居然还修炼出了神志，真是极品啊！”
<br/><br/>    　　中年男子将幽魂举在眼前，一脸的诧异。
<br/><br/>    　　随即他笑道：
<br/><br/>    　　“你以区区下级鬼族的身份，能入我九幽鬼潭，这是你几世修来的福气。
<br/><br/>    　　现在你又把神志也修炼出来，更是一种造化。
<br/><br/>    　　现在，你得了这么多好处，该为了我九幽一族做出牺牲了吧？
<br/><br/>    　　放心，我会很温柔很温柔的将你吃掉。”
<br/><br/>    　　中年男子一边说，一边和煦的笑着。
<br/><br/>    　　只是他笑到最后，那笑容里却带着一丝贪婪与残忍。
<br/><br/>    　　“我根本不想进你们的九幽潭，你是们把我抓进这里来的，救命啊，我要不死！”
<br/><br/>    　　幽魂的神志恢复，便想起了当年的经历。
<br/><br/>    　　他是冥界的土著鬼族，有一天来了一队恶鬼，强行把他所在的村子，所有鬼族全部抓走，放在了这个森寒的水潭。
<br/><br/>    　　这水潭每天侵蚀着他和他族人的神魂，不少族人没坚持几天便神魂魄散。
<br/><br/>    　　而他却靠着求生之欲，一直坚持到了现在。
<br/><br/>    　　可没想到，刚跳出潭水，就被中年男子抓住。
<br/><br/>    　　他都快要吓灭了魂。
<br/><br/>    　　中年男子没有继续理会幽魂的挣扎，抓着他的脖子，用力一捏。
<br/><br/>    　　砰！！
<br/><br/>    　　神魂爆裂，一滩鬼气化作的鲜血流出。
<br/><br/>    　　中年男子立刻张嘴去接，足足喝了一分多钟，才将这名幽魂的神魂血，吃干。
<br/><br/>    　　“九幽魂的味道，真好，再来两只这样的幽魂，我的魂力品质应该能提升到帝王品高阶了！”
<br/><br/>    　　中年男子自言自语道。
<br/><br/>    　　“十三老祖，阵外幽虎将战求见！”
<br/><br/>    　　这时，外面传来鬼仆的声音。
<br/><br/>    (本章完)
<br/><br/>