
刘雅此时脑子里混乱极了。<br/><br/>
她现在一点儿也不想知道自己像个什么样子。<br/><br/>
她只知道，因为她没有及时提醒，好几个家庭失去了顶梁柱。<br/><br/>
这个愧疚之心，她这辈子都甩不掉了。<br/><br/>
如果可以重来，就算是自己要被人送去公社，她也应该及时提醒他们。<br/><br/>
“你知不知道，因为我，害死了好几个人。<br/><br/>
你说说看，我现在应该是什么样子？”<br/><br/>
刘雅难过得直掉眼泪。<br/><br/>
关于矿难，顾辰也听说了。<br/><br/>
但他并不认为，这是刘雅的错。<br/><br/>
“你有未卜先知的能力？”<br/><br/>
顾辰忽然问道。<br/><br/>
他突然这么一问，倒是让刘雅微微一愣。<br/><br/>
小姑娘哭得梨花带雨的，看得顾辰一阵心疼。<br/><br/>
他拿出自己的男式手绢儿，让她擦了擦眼泪道：<br/><br/>
“你就别哭了，我问你，你是不是有未卜先知的能力？”<br/><br/>
刘雅没敢吭声。<br/><br/>
顾辰便开始劝说她道：<br/><br/>
“就算你有，那又怎么样呢？<br/><br/>
他们会相信，会听吗？”<br/><br/>
刘雅摇了摇头。<br/><br/>
“既然有可能结局是一样的，那你又为什么要自责呢？<br/><br/>
他们是为了什么去矿上工作呢？<br/><br/>
不就是希望能多挣点儿钱，改善家里的生活嘛。<br/><br/>
既然是这样，他们又怎么可能听人劝说，不去矿上上班呢？<br/><br/>
与其去在意不可能发生的事情，倒不如去多挣点儿钱。<br/><br/>
很多人不就是这么想的吗？<br/><br/>
所以，你的告知与不告知，都没什么区别。”<br/><br/>
经过顾辰这么一说，刘雅忽然就明白了。<br/><br/>
这件事情，根本就不是她的错。<br/><br/>
正如顾辰所说，即使她当初真的告诉那些人，不要去矿上上班，有可能会有危险。<br/><br/>
他们也不一定会听。<br/><br/>
也就是说，与其去担心有可能不会发生的事情，倒不如去多挣点儿钱。<br/><br/>
矿上上班会有危险，这是众所周知的事情。<br/><br/>
但依然有人会选择去那里打工挣钱，这是为什么？<br/><br/>
不就是因为，要养家糊口，要讨生活嘛。<br/><br/>
况且，这个世界上每天都在发生不幸，每天都有人因意外死亡。<br/><br/>
谁也不能帮谁完全度过这些灾难，然后平平安安过一生。<br/><br/>
因此，刘雅的自责是完全没有必要的。<br/><br/>
经过顾辰这么一开导，她就豁然开朗了。<br/><br/>
顾辰说的没错，不是她的错，她完全没有必要带着愧疚之心。<br/><br/>
这么一想，她就破啼为笑了。<br/><br/>
“怎么？不难过了？”<br/><br/>
小姑娘摇了摇头。<br/><br/>
见她重新绽放美丽笑容，顾辰也放心了许多。<br/><br/>
忍不住伸出手来，宠溺地揉了揉她的发顶。<br/><br/>
结果刘雅又虎着脸道：<br/><br/>
“唉呀，头发弄乱了。”<br/><br/>
“哟，你还在意你的形象啊？<br/><br/>
不知道刚刚哭起来有多丑？”<br/><br/>
“谁说的？我才不会丑呢。”<br/><br/>
她对自己的容貌是很有自信的。<br/><br/>
所以她才不会认为自己丑呢。<br/><br/>
而顾辰也只是微笑着看着她，没有说话。<br/><br/>
“对了，你到县城来做什么？”<br/><br/>
“有一些事情要办，你呢？”<br/><br/>
“我也是，我得去王叔那儿，就不跟你在这儿瞎聊了，再见。”<br/><br/>
刘雅说完，就要离开。<br/><br/>
刚好有自行车从身边骑过，差点儿把刘雅给挂倒，还是顾辰把她拉了一把。<br/><br/>
<br/><br/>
这一拉，小姑娘就顺势扑到了他的怀里。<br/><br/>
两颗年轻的心碰在了一起，发出了强有力的火花。<br/><br/>
很快，两个人就分开了，两张小脸儿都是红红的。<br/><br/>
这一次，刘雅很快就跑开了。<br/><br/>
在那个年代，谁敢当街搂抱，怕是被口水给淹死了。<br/><br/>
刘雅在离开的时候，都觉得自己的脸烧得很厉害。<br/><br/>
一直到她来到了王建国的家里。<br/><br/>
“王叔，我来了。”<br/><br/>
王建国本来在厨房里忙碌着，给他老娘做好吃的。<br/><br/>
这会儿听到刘雅的招呼声，连忙从厨房里出来跟她打招呼：<br/><br/>
“小雅，你来了，快进屋。”<br/><br/>
家里两个小孩儿也跟刘雅打招呼：<br/><br/>
“姐姐好。”<br/><br/>
“姐姐好。”<br/><br/>
“你们俩好。”<br/><br/>
刘雅把袋子里准备的红薯拿给了李淑珍，也就是王建国的老婆。<br/><br/>
“婶儿，我们家也没啥好的，就是红薯产量还不错。”<br/><br/>
这是她娘种的，所以她拿了些来给王建国他们家。<br/><br/>
这红薯在吃不饱饭的年代，也算是好东西了。<br/><br/>
李淑珍给刘雅道了谢，微笑着把东西给收了起来。<br/><br/>
老太太则招手让刘雅过去，仔细看着她道：<br/><br/>
“小雅，多亏有你啊，我觉得自己的身体好多了。”<br/><br/>
“您能好起来就好，王奶奶，不用跟我客气。”<br/><br/>
“好，我不跟你客气，真是想不到，你小小年纪，就这么能干。”<br/><br/>
说罢，老太太还招呼自己的两个孙子孙女儿道：<br/><br/>
“你们可得向姐姐学习，要学文化，学知识，做一个有用的人，知道吗？”<br/><br/>
两个孩子异口同声道：<br/><br/>
“奶奶，我们知道啦。”<br/><br/>
李淑珍去把糖果盒拿出来，让刘雅吃糖，又给她泡了一杯麦乳精，算是对客人最好的招待了。<br/><br/>
刘雅不好推辞，拿着那杯水喝了起来。<br/><br/>
这水确实清甜可口。<br/><br/>
像麦乳精这种东西，也是这个时代最具特色的产物。<br/><br/>
晚饭是红烧肘子。<br/><br/>
似乎连王建国也知道，刘雅很喜欢这道菜。<br/><br/>
这肘子红烧出来，肥而不腻，做得好的，吃进嘴里，入口即化，非常好吃。<br/><br/>
刘雅喜欢这道菜，也是从在凌水镇刘老师家里开始的。<br/><br/>
因为这个时代并不方便联系，她也只能偶尔去刘老师家里坐坐。<br/><br/>
每次去，王阿姨也会十分热情地跟她话家常，还跟她讲儿子刘灿的事情。<br/><br/>
刘灿回到单位以后，表现出色，倒是经常到处跑。<br/><br/>
甚至连翠红山都去过。<br/><br/>
不过刘雅当时是在县里读高中，没机会跟刘灿见面。<br/><br/>
和王建国一家愉快地吃完晚饭，当天晚上就有病人来找刘雅看病。<br/><br/>
她也就摆好架势，坐在客厅里给人看起病来。<br/><br/>
开药方，从桌子下面的篮子里拿药，一气呵成。<br/><br/>
不知不觉，时间就有些晚了，刘雅也开始觉得困顿。<br/><br/>
按照老规矩，她只看了十五个病人，就宣布收工。<br/><br/>
不是她不愿意多看，实在是因为，时间有限，看得太多，并不是好事情。<br/><br/>
王建国也对那些病人道：<br/><br/>
“你们明天再来吧。”<br/><br/>
这其中就有一个病人，非常的不服气，他觉得，自己又不是不给钱，凭啥不给他看呢？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="69514176"&nbsp;&nbsp;chaptername="第162章顾辰的安慰">加入书签</a>
</div>
