    
<br/><br/>    夜凉如水。
<br/><br/>    屋中一盏暖灯燃着。
<br/><br/>    暖黄的火光落在窗棂下的少女身上，衬得肌肤莹雪粉嫩，连微拢的细眉也好看得紧。
<br/><br/>    宁毓初发现，她似乎比在帝京时，容貌更盛了。
<br/><br/>    他心中升腾起一股奇异的情绪，想将她拘在自己身边，不让任何人看到她。
<br/><br/>    她是独属于他一个人的。
<br/><br/>    唐黎问完不见他回答，却见他发怔地望着自己，眸光却迥异的亮。
<br/><br/>    她忽觉有些不自在，低眸时，手指无意划过医书，发出一声细微的响声，将宁毓初涣散的思绪拉了回来。
<br/><br/>    “小爷既然要做，断没有中途放弃的道理，你放心，这点累不算什么。”
<br/><br/>    唐黎：……
<br/><br/>    哦，那是谁方才一副要死要活的？
<br/><br/>    宁毓初头有些晕沉，却不忘来这里的目的。
<br/><br/>    “我们今日查了城内半数的医馆和药铺，只有妙回馆仁义馆对外售出夜眠草，明日再将剩下的查访完，登记后再逐一排查。”
<br/><br/>    他手指轻叩着桌面：“今晚爷还得知一件事，那些失踪的孩子，都有一个共通点，虽不同年，却都是同月同日出生。”
<br/><br/>    唐黎问：“哪个日子？”
<br/><br/>    宁毓初抿唇道：“七月十五。”
<br/><br/>    唐黎瞪大眼睛：“七月十五？虽说是中元节，却又叫鬼节，听闻鬼门会在那日打开，百鬼夜行，一到那段日子，大家拘在屋里，夜晚都闭门不出。故而，在那日出生的孩子，阴气极重。”
<br/><br/>    说完，她心里咯噔一声，凶手抓了这么多七月十五出生的孩子，到底是要做什么？
<br/><br/>    她不由往神鬼方向想，念头一起，她就被自己吓住了。
<br/><br/>    宁毓初见她脸色微白，伸手揉了揉她的头顶，声音带着自己都未发觉的温柔。
<br/><br/>    “别多想，那些怪力乱神的事，小爷一个字都不信。”
<br/><br/>    唐黎沉浸在自己所想中，没有发觉他的举止有多亲昵暧昧。
<br/><br/>    她发丝柔软，触感极好，宁毓初忍不住多揉了几下，才不舍地缩回来。
<br/><br/>    唐黎已稳住思绪，她道：“不管对方是出自于何种原因，如今已偷走四十八个孩子，肯定还会再下手，一定得尽早抓到他们，不然后果不堪设想。”
<br/><br/>    宁毓初嗯了声。
<br/><br/>    这时，唐黎才发现他没有喝药汤，小脸一板：“快把汤喝完去休息。”
<br/><br/>    宁毓初脸一垮，在她虎视眈眈的监视下，心不甘情不愿地端起一饮而尽。
<br/><br/>    苦涩呛人的味道，令人作呕。
<br/><br/>    他忙倒了杯茶漱口，压下那怪异的味道后，突觉意识清明起来。
<br/><br/>    回想方才自己那孟浪的心思和举动，他浑身一抖，肯定是酒在作怪。
<br/><br/>    他没法面对眼眸干净清澈的丑八怪，迫不及待地站起来。
<br/><br/>    “小爷困了，睡觉去了。”
<br/><br/>    不复来时的慵懒，他急匆匆推门出去。
<br/><br/>    唐黎还未来得及跟他告别，门砰地一声就关了。
<br/><br/>    她摇了摇头，古里古怪的。
<br/><br/>    宁毓初一出房间，身上的热意被冷风一吹，散了。
<br/><br/>    这时，身后的房间暗了。
<br/><br/>    他回想方才她惧怕的样子，怕她晚上做噩梦，复又走回来，在她门前的台阶坐下，安静守着。
<br/><br/>    直到天微亮，他才伸展酸痛的四肢，起身去练功。<br/><br/>