    
<br/><br/>    白芊看着场上瞬息万变的局势，脸色难看得吓人。
<br/><br/>    都是一群废物！
<br/><br/>    空有修为，脑子却都是草包！
<br/><br/>    徐志远笑容满面，“这就是你们的实力？现在看来，想要杀死我们，这还远远还不够。”
<br/><br/>    白芊桃花眼轻阖，睫毛鸦青纤长，遮盖住她眼底的疯狂。
<br/><br/>    “一个开窍不到一百的废物，也敢说出这句话？”白芊眼神平静，看向徐志远的目光如同看着死人一般。
<br/><br/>    徐志远索性也不打了，笑呵呵道，“我不用打败你，只要拖住你即可。这点能耐我还是有的。”
<br/><br/>    白芊身上的气息逐渐升腾，她身后的白尾一分为三，在她身后轻轻晃动，在她身前的徐志远几乎可以闻到那股刺鼻的血腥味。
<br/><br/>    白芊是个天才，但绝对不是养在温室里的天才。
<br/><br/>    相反，她在战域上杀伐无数，在开窍境是更是坑杀数千人族。
<br/><br/>    在弱肉强食的白狸族，她早已习惯血腥残酷的生活。
<br/><br/>    面对人奴，她更是可以面不改色地将它们的肉慢慢剥离成片状。
<br/><br/>    对此，她从来没有同情和怯懦，她拥有的，只有杀伐后兴奋的战栗。
<br/><br/>    她知道，自己天生冷心冷肺。
<br/><br/>    但白清却是她心底唯一柔软的地方。
<br/><br/>    但现在，再也没有那片地方了。
<br/><br/>    巨大的爆破声响起，白芊凌空而立，古井无波的眼神望向宁瑶。
<br/><br/>    但宁瑶却在这种平静下，感受到如岩浆般暴烈的杀意。
<br/><br/>    白芊和白清虽然同为开窍境，但两者之间的差别宛若天堑。
<br/><br/>    这一刻，宁瑶每一寸皮肤都绷紧了，她随时准备丢出空间内的雷火球。
<br/><br/>    一个打不死你，就扔几十个。
<br/><br/>    宁瑶，又称氪金战士。
<br/><br/>    就在这种一触即发的气氛下，徐志远突然凌空而起，挡在白芊身前。
<br/><br/>    白芊瞥了一眼徐志远，原本娇媚的声线宛若寒霜，“老狗，你敢拦我？”
<br/><br/>    徐志远听到她的称呼，眉头轻轻一动，而后像是什么也没发生的样子，继续笑眯眯道，“不试试怎么知道能否拦住你呢？”
<br/><br/>    “凭你？”白芊此时突然有耐心讲话。
<br/><br/>    但徐志远知道，她这是在蓄气，随时准备暴起杀人。
<br/><br/>    一动，便是石破天惊！
<br/><br/>    “凭我，足矣。”
<br/><br/>    白芊唇角一扯，眼含讥讽。
<br/><br/>    她感受着体内汹涌的灵气，时机已到！
<br/><br/>    她五指成爪，脚下轻点，几个飞跃就朝宁瑶奔袭而来。
<br/><br/>    速度更是快到只能留下一道雪白的残影。
<br/><br/>    此时，宁瑶身上的平夷诀效果已经逐渐退去，灵气伴随着她的吐纳慢慢回升。
<br/><br/>    但想要单凭蜕凡境的强者对抗白清，显然是痴心妄想。
<br/><br/>    宁瑶先前既然敢挑衅这些异族，自然做好了被针对的准备。
<br/><br/>    谁也不知道，藏在她背后的手里多出一枚黑漆漆的圆球。
<br/><br/>    圆球内，一簇金黄明艳的火焰正在跳动。
<br/><br/>    当阵阵风声刮到宁瑶脸上时，她就知道，时机来了。
<br/><br/>    兀的，一柄长刀横在宁瑶身前，白清的双掌与它触碰时发出刀剑相撞般的声音，甚至隐隐有火星四溅。
<br/><br/>    徐志远原本的容貌退去，他的眉眼肆意张扬，与之前的气质相比，更多了几分狂意和潇洒。
<br/><br/>    “徐哥？？”赵若都懵了。
<br/><br/>    他的徐哥去哪了？？<br/><br/>