    
<br/><br/>    池烆看了她一眼，拿起了叉子吃了起来。
<br/><br/>    房子多顿时嘴角上扬，觉得池烆此刻有点像闹别扭的小孩子一样。
<br/><br/>    不过她搞错了，池烆刚才没动筷，是在思考。
<br/><br/>    思考房子多所说改变主意会是什么？
<br/><br/>    开胃菜吃完，池烆放下叉子，开口道：“如果你目的是为了我才来公司，我劝你趁早离开，别在我身上浪费时间！”
<br/><br/>    房子多听后，回道：“我不否认是因为你我才来你公司应聘的，但我肯定不会轻易离开。因为心动这个新女性向游戏项目，挺有趣的，我想挑战一下！等完成这个项目，不用你请我离开，我也会自己走！”
<br/><br/>    提及新项目，池烆还是重视的，他也看过房子多的简历，能力肯定是有的。
<br/><br/>    “只是为了工作？累计素材？”池烆道。
<br/><br/>    房子多点头：“嗯！”
<br/><br/>    既然她都这么说了，池烆也很利落，不再纠结：“希望你说到做到！”
<br/><br/>    房子多也郑重其事的点头：“说到做到。”
<br/><br/>    这顿答谢的午餐，池烆半个谢字没说，两人倒是就此达成了这个约定。
<br/><br/>    房子多没有当面对他表露一丝爱慕的心意，倒使池烆对她的印象更加深刻。
<br/><br/>    不过这就是房子多想要的目的，因为池烆本身不会对任何人有感情羁绊，而在这个基础上，想入他眼是非常难的，所以得一点点的渗透。
<br/><br/>    或许，大家会觉得她很有心机，但任何感情都是需要用心经营的。
<br/><br/>    而她的这份感情，想经营成功的概率实在是太低太低了。
<br/><br/>    说不定，这一辈子都没有指望！
<br/><br/>    午餐结束，两人一起离开餐厅。
<br/><br/>    “池总，谢谢你的午餐，我待会自己打车回去！”房子多道。
<br/><br/>    池烆听后，也没拒绝，自己去了停车场。
<br/><br/>    而房子多用软件叫车，随后站在路边的树下等候。
<br/><br/>    池烆开着阿斯顿马丁从她面前的大马路经过，房子多微笑冲着他挥手：“池总，再次谢谢你的午餐！”
<br/><br/>    池烆没停车，但却透过后车镜看到站在树下的房子多，脸上绽放的笑容就像一束温暖的阳光。
<br/><br/>    ————
<br/><br/>    半小时后，房子多拎着两袋打包的咖啡和奶茶回到办公室。
<br/><br/>    “中午没能和大家一起吃午餐，实在抱歉，咖啡和奶茶代表我小小的歉意！”房子多对着大家笑道。
<br/><br/>    有人笑容，有人不屑，也有人探究。
<br/><br/>    就中午没一起吃饭，便引起了矛盾？
<br/><br/>    大学毕业之后，第一次正式入职场的房子多心里在那犯嘀咕，果然是职场就是江湖啊！
<br/><br/>    房子多放下咖啡和奶茶之后，去了洗手间。
<br/><br/>    解决膀胱问题后，出来洗手时，遇见一个大长腿美女，一袭黑衣，特别有朋克范，身高目测有一米七八以上。
<br/><br/>    身高只有160的房子多，站在她的身旁就是一个小矮子。
<br/><br/>    美女正在补眼妆，那姿势妖娆中带着优美，于是对美的事物一直保持欣赏的房子多驻足多看了两眼。
<br/><br/>    个子高，皮肤白，秀发黑，外加大长腿，这得是多少男生心目中的女神啊！
<br/><br/>    但女神似乎也不尽完美，因为胸有点平。
<br/><br/>    大长腿美女见房子多看他，不由开口：“你就是内容部新来的编剧房子多？”
<br/><br/>    房子多愣了下，她就入职半天，便名声在外了？
<br/><br/>    房子多微微点头：“我是，您是？”
<br/><br/>    “李奕然！技术部的！“大长腿美女回道。
<br/><br/>    我去！技术部的，那岂不是智商高人又美的人种。
<br/><br/>    “看过你写的剧，两个字评价！”李奕然道。
<br/><br/>    房子多独立写的剧本有两部，与恩师共同创作两部，在某瓣的整体平均分差不多7.4分。其中两部还算优质，一个8.0，一个8.2。
<br/><br/>    达到这个分数，算是比较有质量的剧，所以房子多收到的夸奖自然也多。
<br/><br/>    房子多正准备多接收一个剧迷，但她万万没想到，李奕然两个字的评价竟然是：垃圾！
<br/><br/>    听到这两个字，房子多内心的第一反应便是：不能愉快做同事了！<br/><br/>