    
<br/><br/>    
回到别墅这边之后，已经是深夜两点多了，陆言洗完澡，直接边睡觉了！


<br/><br/>    
一觉睡到第二天早上六点多，陆言便醒过来了！


<br/><br/>    
想要再睡已经睡不着了，陆言便干脆起床，来到了院子里面，准备练习一下《虎啸拳》。


<br/><br/>    
这些日子，不是在医院忙，就是忙别的，一直都没有时间练习武术！


<br/><br/>    
为了避免生疏，所以陆言打算今天打算好好练习一下！


<br/><br/>    
这一练，就是两个小时！


<br/><br/>    
练得浑身大汗淋漓，练的陆言一身舒坦，感觉越练，身体越轻盈，越放松，整个人的速度也是越来越快！


<br/><br/>    
整个人有一种飘然的感觉，与此同时，陆言也感觉到，虎啸拳仿佛又精进了一样！


<br/><br/>    
一拳打出去，传来阵阵破空之声，力量仿佛比以前大许多！


<br/><br/>    
全力一拳打出去，陆言有种感觉，仿佛能将空气也击破的一样！


<br/><br/>    
“喝！”

记住网址


<br/><br/>    
猛然，陆言一声大喝，全力一拳打出去！


<br/><br/>    
嗡的一声，就看见前面一米处，有一颗碗口粗的树木，仿佛无形之中被什么东西击中了一样，瞬间颤抖了一下！


<br/><br/>    
让陆言都是一惊，瞬间停了下来！


<br/><br/>    
“什么情况？”


<br/><br/>    
陆言看着前面的树木，有些不敢相信！


<br/><br/>    
因为只见眼前的树木，树干之上，出现了一个淡淡的印记，一个拳头的形状！


<br/><br/>    
刚才自己一拳打出去之后，整棵树瞬间颤抖了一下，接着树皮上，便出现了这样一个拳头印记！


<br/><br/>    
不是很深，只有一点点，正好能够看出来是一个拳头印记！


<br/><br/>    
但却已经足够让陆言心中惊骇无比了！


<br/><br/>    
因为自己刚才，隔着这棵树足足有一米远的距离，根本就没有碰到这个树的树干！


<br/><br/>    
但是一拳打出去，却仿佛感觉到有一股气流从自己的手中喷涌而出！


<br/><br/>    
轰击在了树干之上，留下了这个拳头印记！


<br/><br/>    
这说明什么？


<br/><br/>    
这说明自己可以，隔空打人了！


<br/><br/>    
倘若再厉害一点的话，岂不是，可以隔着老远，直接一拳把人打飞了！


<br/><br/>    
“我有那么厉害的吗？”


<br/><br/>    
陆言看了看自己的拳头，就看了看树干上的拳头印记，有些不敢相信！


<br/><br/>    
因为这有点像武侠电影里面，那种内力外放了绝世高手一样！


<br/><br/>    
虽然虎啸拳很厉害，但是陆言不相信，能达到电影里面那种武林高手的程度！


<br/><br/>    
因为那可是可以飞天遁地，杀人于无形的功夫！


<br/><br/>    
而自己的虎啸拳，在自己看来，充其量就是一种古武术，很强大！


<br/><br/>    
之前练习的时候，也能够感觉到，似乎有一股气流从拳头涌现出来！


<br/><br/>    
但是，也不至于厉害到超越常规的程度！


<br/><br/>    
想到这里，陆言决定试一下！


<br/><br/>    
“喝！”


<br/><br/>    
一声大喝，不然又是一拳打出！


<br/><br/>    
嗡的一声！


<br/><br/>    
和刚才一样，一米处的那棵树，再次一颤！


<br/><br/>    
又留下一个淡淡的拳头印记！


<br/><br/>    
瞬间！


<br/><br/>    
陆言再次惊呆！


<br/><br/>    
可怕，真是太可怕了！


<br/><br/>    
自己的拳头，这个打出的威力，既然能够打到隔空打物的地步！


<br/><br/>    
虽然威力还不是很强，可是如果自己多加练习的话，假以时日，恐怕隔着一米远，就能把人打成重伤！


<br/><br/>    
这一刻，陆言心头又是震撼，又是激动！


<br/><br/>    
震撼以拳头的威力，激动于自己以后恐怕要成为飞天遁地的绝世高手了！


<br/><br/>    
真要是这样的话，那以后天地之间，自己岂不是无敌了？


<br/><br/>    
以后岂不是可以横着走了？


<br/><br/>    
谁也不用怕了？


<br/><br/>    
不对？


<br/><br/>    
不可能无敌，现在是热武器的时代，再厉害也离不开不过枪炮！


<br/><br/>    
陆言摇了摇头，打消了心中那种不切实际的想法！


<br/><br/>    
自己以后可能会很厉害，感觉不可能在国内横着走无敌！


<br/><br/>    
算了，不要想那么多没用的东西！


<br/><br/>    
好好练武吧！


<br/><br/>    
随机，陆言再次练习了起来！


<br/><br/>    
一拳一拳打出，每一拳都如刚才一样，在树干上留下一个印记！


<br/><br/>    
两个小时之后！


<br/><br/>    
陆言筋疲力尽的坐在了地上，大口喘的粗气，身上的汗都仿佛流干了！


<br/><br/>    
太累了！


<br/><br/>    
消耗非常大！


<br/><br/>    
不过，效果也很明显！


<br/><br/>    
之前陆言以为自己的虎啸拳已经达到了顶峰，不能再进步了！


<br/><br/>    
现在看来，进步的空间还很大！


<br/><br/>    
眼前的那个小树上，密密麻麻的都是拳头印记，布满了整棵树干！


<br/><br/>    
也不知道还能不能活！


<br/><br/>    
假以时日，按照现在的进步速度，陆言相信，有一天，自己可能会直接击断这棵树！


<br/><br/>    
“陆医生！”


<br/><br/>    
这个时候，外面忽然传来一个女孩清脆的声音，很熟悉！


<br/><br/>    
陆言立刻站了起来，朝着外面看去，看到外面，云千千和唐伯来了！


<br/><br/>    
“陆医生，早上好！”


<br/><br/>    
唐伯看着陆言笑道。


<br/><br/>    
“唐伯早上好，芊芊小姐早上好！”


<br/><br/>    
陆言笑道，站了起来，朝着两人走了过去。


<br/><br/>    
“陆医生你干什么了，怎么一大早，就大汗淋漓的？”


<br/><br/>    
云千千看着陆言很疑惑。


<br/><br/>    
“没什么，运动锻炼一下而已！”


<br/><br/>    
陆言笑道，“你们找我有事吗？”


<br/><br/>    
“唐伯找你有事，我顺便过来看看你！”


<br/><br/>    
云千千看看陆言笑眯眯的道。


<br/><br/>    
唐伯随即冲着陆言道，“陆先生，还记得月初的时候，我们家先生，跟你说的那件事吧？”


<br/><br/>    
陆言听着，想了想，想了起来！


<br/><br/>    
月初的时候，云镇天请自己帮忙，让他下个月十五号，给他当一天保镖，保护他的安全！


<br/><br/>    
他有一个仇人，从海外回来要杀他！


<br/><br/>    
想到这里，陆言看着唐伯问道，“记得，怎么了？”


<br/><br/>    
“今天已经是月尾了，还有两天就是下个月了，我们家先生让我问你一下，今天晚上有没有空，想找你商量一下关于下个月的事情！”


<br/><br/>    
唐伯看的陆言说道，“顺便，介绍几个人给你认识认识，都是下个月一起保护我们家先生的人！”


<br/><br/>    
“没问题，我今天晚上有空，在什么地方？”


<br/><br/>    
陆言点点头道。


<br/><br/>    
“今天晚上八点钟，我过来接陆先生吧！”


<br/><br/>    
唐伯没有说地点。


<br/><br/>    
陆言也没有多问，点了点头，那行，“今晚我在家等你！”


<br/><br/>    
唐伯点了点头，眼睛瞄了一眼陆言背后的那棵树，眼神里微微有些颤抖，随即看着陆言道，“那没什么事，我就先走了！”


<br/><br/>    
“唐伯你先回去，我在陆医生这里玩一下！”


<br/><br/>    
云千千没有跟着唐伯走，留了下来！


<br/><br/>    
唐伯点点头，便一个人回去了！


<br/><br/>    
“你留下来干嘛？找我还有事吗？”


<br/><br/>    
陆言看的云千千疑惑地问。


<br/><br/>    
“怎么了？陆医生，没什么事我就不能留在这里吗？我就不能跟你聊聊天吗？”


<br/><br/>    
云千千看着陆言，嘟着小嘴，一脸不高兴的道！


<br/><br/>    
“那倒不是，只不过……”


<br/><br/>    
“哎呀，别只不过了，你先去洗个澡吧！”


<br/><br/>    
云千千打断了陆言的话，推着陆言朝着别墅里面进去，“身上脏死了，好臭，快去洗干净一点！”


<br/><br/>    
【作者有话说】


<br/><br/>    
第三更，感谢兄弟们的打赏，非常感谢！


<br/><br/>