
&#34;罢了，罢了，由着她去吧，陈书岩不会接受她的，我等她受伤了，再送上我温柔的怀抱，然后她一感动，我不就得手了嘛，司马兄，看我的。&#34;付玉给了司马青一个坚定的眼神，表示自己一定能成功。<br/><br/>
司马惜花快马加鞭，还好在陈书岩他们快到城门的时候，她提前一会儿到了城门口等着。<br/><br/>
陈书岩跟宇文向吉骑着马，聊着天，这时陈书岩好像看见一抹熟悉的身影在城门口来回徘徊着。<br/><br/>
宇文向吉自然也看到了司马惜花，司马青的妹妹，自然是知道的。<br/><br/>
&#34;那不是司马惜花吗，她怎么会在那儿，看似在等人，而是还很焦急的样子耶。&#34;陈书岩好奇的跟身旁的宇文向吉讨论着。<br/><br/>
&#34;人家等谁关你什么事，别好奇。&#34;宇文向吉似是有些吃味。毕竟现在陈书岩身着一身男装，惹得路旁的男女眼睛都看直了，这丫头似乎是男女通吃，所以无论她注意到谁，难免有些不悦。<br/><br/>
<br/><br/>
&#34;喂，我就问问，你干嘛那么凶啊？&#34;陈书岩感到宇文向吉有些情绪了。<br/><br/>
宇文向吉并未再搭理她，两人也就径自骑着马往城门走去。<br/><br/>
这时，司马惜花忽然看到对面骑着马的陈书岩和宇文向吉，忙着跑着就过去了。<br/><br/>
&#34;书岩，书岩。&#34;司马惜花朝着陈书岩挥着手，大声喊着她，一点儿也看不出来矜持的感觉，不过也是，司马惜花经常跟司马青在边关，常年上战杀敌，性格倒也大大咧咧。<br/><br/>
&#34;为何是在等我呀？&#34;陈书岩一脸茫然的看着身旁的宇文向吉，用手指指着自己。<br/><br/>
&#34;不知。&#34;宇文向吉高冷的回了陈书岩一句。<br/><br/>
&#34;...&#34;<br/><br/>
&#34;书岩，终于等到你了，还以为你走了呢。&#34;司马惜花大声的喘着粗气，一只手拍着胸口，许是因为跑得太累了，脸蛋有些红扑扑的。<br/><br/>
&#34;惜花，你怎么会在这里等我，可是有什么事要与我说？&#34;陈书岩下马来，疑惑的问着司马惜花。<br/><br/>
&#34;额...我...我就是知道你要去拜访他国了嘛，而且还要去很久，所以...所以我就是来送送你。&#34;司马惜花支支吾吾，吞吞吐吐的说着，此时，尽管平日里很是大大咧咧的人，脸还是羞怯的低下了头。<br/><br/>
陈书岩自然是明白了司马惜花的意思，不过要怎么拒绝呢，自己是一女子啊，总不能现在跟她说出实情吧。<br/><br/>
&#34;嗯嗯，惜花，你能来我还是很高兴的，我也去不了很久，过些时日就回来了，你无需挂念的。&#34;<br/><br/>
陈书岩只是把司马惜花当成朋友，她又是司马青的妹妹，性格跟自己也很合得来，或许有朝一日当跟她说出实情，化解两人之间的尴尬才是。<br/><br/>
此时，宇文向吉在一旁，看着司马惜花对着书岩一脸的娇羞，还有些怀春的模样，脸都黑成猪肝色了，怎么书岩就老是惹着桃花呢，真是不悦。<br/><br/>
&#34;嗯嗯，书岩，见到你，我也就放心了，你去了一定要照顾好自己，路上小心些，不过有齐王爷在你身边，我倒是放心的，那...我回去咯，保重。&#34;<br/><br/>
司马惜花发现，陈书岩不在的时候，自己似是有很多话要跟他说，可是正当自己面对他的时候，却千言万语都只化作一句保重。<br/><br/>
&#34;嗯嗯，你回去吧，莫要你哥哥担忧，出来了这么久。&#34;陈书岩点了点头，示意让司马惜花放心，不用担心自己。<br/><br/>
宇文向吉恨不得一脚把司马惜花给送回镇国将军府，这司马青也是。自家妹妹不管好，竟然让她对书岩产生情愫，看来有必要跟司马青说说了。<br/><br/>
司马惜花拉着自己的马一步三回头的看着陈书岩，那不舍的表情，那委屈的小脸，似是丈夫离家时的场景，真叫人心疼。<br/><br/>
&#34;还看，难道她有本王好看？&#34;宇文向吉见陈书岩目送着司马惜花离开，心里的不悦更深了。<br/><br/>
陈书岩听到耳后传来某男吃味的声音，心底暗自想要戏谑一下宇文向吉。<br/><br/>
&#34;哎哟，人家惜花老远的来送我，我自然应当目送一下她嘛要是可以，我还想亲自送她回去呢。&#34;陈书岩眼里闪过一抹坏笑，似乎看着宇文向吉吃味，自己感觉很开心耶。<br/><br/>
&#34;那你倒是去啊，本王在这里等你便是，最多不是回去启禀皇上，你不想去了，还是觉得上朝有意思，书岩觉得本王这怎么样？&#34;宇文向吉也识破了陈书岩的戏谑，于是也反戏谑她。<br/><br/>
&#34;你...好吧，你赢了，走了，上路。&#34;陈书岩表示彻底败给了宇文向吉，果然，在这个腹黑男人面前，自己还是差太多。<br/><br/>
宇文向吉原本很喜悦的心情，今日都被司马惜花给破坏了，一个女子也要偷窥自家书岩。<br/><br/>
不过仔细想想，反正自己要带书岩出去很久，这二人的世界，也就没人再打扰了不是，这般想着，心情便也有些悦了。<br/><br/>
陈书岩就在一旁看着宇文向吉，表情好像随时都在变化，一时眼里都在笑，一时鼻孔都在冒气，这男人是怎么了？<br/><br/>
此时，二人自顾的各自怀着心事，并未注意到身后那一双毒辣的眼睛...<br/><br/>
司马惜花一回到镇国将军府，似乎心情也不是极好，虽然书岩是跟自己道别了，可是在他的眼里并无看到半分柔情，或是其他的情愫，莫非他的心里真的没有自己的一点位置吗？<br/><br/>
&#34;惜花，你回来了啊，见到了么？&#34;付玉依旧在府里等着司马惜花，见到她老远的影子就忙着迎了出去，看到她一脸不悦的表情，还以为是未曾见到陈书岩，正斟酌着词语，想着安慰安慰司马惜花。<br/><br/>
&#34;见到了，我累了，先去休息。&#34;司马惜花这时已经没有任何心情再理会别人，自顾的朝着自己房间里就进去了。<br/><br/>
剩下付玉在后面尴尬的笑了笑，便转身朝着司马青的书房中去了...<br/><br/>
宇文向吉与陈书岩一路的欣赏着沿途的风景，初春时节，阳光照射在大地上到处皆是绿意盎然，倒是别有一番景象。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="170547"&nbsp;&nbsp;chapterid="63665135"&nbsp;&nbsp;chaptername="第三百五十章&nbsp;&nbsp;送别">加入书签</a>
</div>
