    
<br/><br/>    纪扬看完，直起身体，揉了揉她的头，笑道：“打得真棒。”
<br/><br/>    【我有种羊神在夸小孩子的感觉。】
<br/><br/>    【我也，爹系男友味儿更重了。】
<br/><br/>    【这手，我也想被揉。】
<br/><br/>    【前面的姐妹，大胆！这是你该想的吗？狗头】
<br/><br/>    【我错了，不该肖想甜甜专属狗头】
<br/><br/>    时甜甜跟纪扬正说话呢，谁都没注意电脑屏幕，等时甜甜从仅戴着一只耳朵的耳麦里听见雷声的时候已经晚了。
<br/><br/>    她快速转过头，手搭上键盘想跑，但是已经来不及了，雷瞬间爆炸，她成了盒子。
<br/><br/>    弹幕顿了一下，随即一片‘哈哈哈哈’刷了满屏。
<br/><br/>    时甜甜在上帝视角盯着下面的盒子也有点无奈，她也没想到隔壁楼里竟然还有人，这人刚才一点脚步都没露，耐心十足的等着他们打完。
<br/><br/>    她螳螂捕蝉，隔壁楼这个人黄雀在后。
<br/><br/>    纪扬笑了一下，低声说：“拉我。”
<br/><br/>    时甜甜把耳麦戴了回去，退出游戏返回大厅，黑屏换了纪扬的大号，然后拉了纪扬。
<br/><br/>    时甜甜选的是双人四排，进入素质广场，等待上飞机的这段时间，她调整了一下摄像头，由拍脸该为拍手。
<br/><br/>    【怎么换手了啊？我要看脸！】
<br/><br/>    【甜甜你头呢？】
<br/><br/>    【这是羊神大号吧？所以甜甜真的知道羊神大号的账号密码。】
<br/><br/>    【呜呜呜狠狠的磕到了！】
<br/><br/>    【羊神大号分段高，估计是怕有些黑子又黑开挂吧，所以才改为拍手的。】
<br/><br/>    【甜甜换了新美甲哎。】
<br/><br/>    【新美甲好看，我也截图去找我的美甲师做同款。】
<br/><br/>    【不过甜甜天天在训练，还有时间去做美甲吗？】
<br/><br/>    时甜甜正好看见了这条弹幕：“我自己做的，晚上睡觉之前花半个多小时就能做好。”
<br/><br/>    纪扬转头看了一眼时甜甜，琢磨着怎么让俱乐部经理同意给俱乐部招一个美甲师。
<br/><br/>    上飞机了，时甜甜问纪扬：“跳哪儿？”
<br/><br/>    “跳g港吧，这个航线那里最起码跳两队。”纪扬看了一眼地图说。
<br/><br/>    时甜甜应了声：“好，正有此意。”
<br/><br/>    他们两个在g港落下，刚才在天上的时候，时甜甜观察了一下：“落了三队，一队在房区，一队在大仓那里，剩下一队在对面。”
<br/><br/>    纪扬‘嗯’了一声：“有枪了吗？”
<br/><br/>    “一把ak，一把ump45，可以打架了。”时甜甜说。
<br/><br/>    纪扬唇角勾了起来：“走。”
<br/><br/>    时甜甜跟在纪扬身后，他们率先盯上的是大仓那一队。
<br/><br/>    大仓并不富裕，运气好的话能捡到步枪，运气不好可能连枪都没有。
<br/><br/>    时甜甜率先往里面扔了颗雷，里面传来杂乱的脚步声，显然是为了躲雷。
<br/><br/>    纪扬又紧接着补了一颗雷，对面退到了大仓的另一个门边。
<br/><br/>    时甜甜歪头看了一眼，没人。
<br/><br/>    她蹲下缩着身子，跑到了大仓的木箱子后。
<br/><br/>    纪扬贴在大仓的门边，给她架枪。
<br/><br/>    【我每次看甜甜跟羊神打架都好紧张啊。】
<br/><br/>    【我也是，而且他们两个打架都不交流的，最可怕的是不交流竟然还都知道对方在想什么。】
<br/><br/>    【我愿称之为神交。】<br/><br/>