    
        <br/><br/>    冯璐璐还是得去看看李萌娜，姑娘还小，别一时冲动真出什么事儿。
<br/><br/>    她叮嘱慕容曜：“等会儿黎导来了，你带着千雪过去打个招呼。”
<br/><br/>    说完，她朝李萌娜离开的方向走去。
<br/><br/>    千雪无奈的耸肩，可以想象晚上回去，李萌娜又要对她发脾气了。
<br/><br/>    不过她都习惯了。
<br/><br/>    她转身拿起盘子，想拿点东西吃。
<br/><br/>    慕容曜挑眉：“还拿东西吃，等会儿不是要见导演吗？”
<br/><br/>    千雪笑了笑：“你真觉得导演能看上我？”
<br/><br/>    这酒会里这么多脸熟的演员，哪一个都比她有收视保障。
<br/><br/>    慕容曜问：“还没见你就放弃了？”
<br/><br/>    千雪没说话，拿上几片烤肉慢慢吃着。
<br/><br/>    这时会场忽然变得热闹起来，是黎导来了，身边带了两个助手。
<br/><br/>    众人纷纷围上去，争先恐后的和黎导打招呼，黎导满面笑容一一回应，管他认识不认识。
<br/><br/>    “你真不去？”慕容曜问。
<br/><br/>    千雪不慌不忙的吃着：“不着急，等黎导先见了那些脸熟的大咖，我等下一轮。”
<br/><br/>    “等到下一轮主角都定好了。”
<br/><br/>    千雪以“你是白痴吗”的眼神瞟了慕容曜一眼，“你以为我现在去能捞着主角？等黎导定好主角，心情好了，我再去争取一下其他角色估计有戏，说不定还能拿个女二号。”
<br/><br/>    嗯，坏女二也可以啊。
<br/><br/>    新人，不就得一步步这么熬吗。
<br/><br/>    慕容曜微愣，眼中闪过一道赞赏的神色，他没想到千雪这么年轻，头脑却如此清醒。
<br/><br/>    这个女孩，有点意思。慕容曜的唇边掠过一丝笑意。
<br/><br/>    **
<br/><br/>    冯璐璐追到走廊，却不见李萌娜的身影。
<br/><br/>    她正拿出电话想打过去，隐约听到走廊尽头传来一阵争吵声。
<br/><br/>    “就你这样的还想和广姐争，也不掂量掂量！”
<br/><br/>    “就是！今天不把鞋子擦干净，你不准走！”
<br/><br/>    “跟她费什么话，拍几张丑照发微博，让她混不下去不就完了！”
<br/><br/>    好几个女人将李萌娜团团围住，为首的是一个脸熟的女明星广菲。
<br/><br/>    李萌娜害怕的往后退，但再退只有墙壁了……
<br/><br/>    “广菲，兴致不错嘛。”忽然，一个讥嘲的女声响起。
<br/><br/>    众人回眸，顿觉星光灿烂，耀眼夺目，尹今希朝这边款款走来。
<br/><br/>    如今的尹今希，咖位比在场的任何一个人都要高。
<br/><br/>    广菲也变了脸色，微微低头：“希希姐。”
<br/><br/>    这里叫“姐”不以年龄而论，是实力和地位的象征。
<br/><br/>    李萌娜也看呆了，尹今希比电视里看上去更漂亮。
<br/><br/>    尹今希走到李萌娜身边，亲昵的挽起她的胳膊，美目却是冷冷盯着广菲：“不知道我的小姐妹怎么得罪你了？”
<br/><br/>    什么？
<br/><br/>    李萌娜竟然和尹今希关系这么好！
<br/><br/>    广菲立即摇头：“我们是开玩笑的，希希姐，我们不打扰你了，回头见。”
<br/><br/>    说完她便转身离去，她身边那些人也跟着散了。
<br/><br/>    危机解除得太快，李萌娜有些回不过神来。
<br/><br/>    冯璐璐已快步上前，感激的握住尹今希的手：“谢谢你，尹小姐。我是李萌娜的经纪人，是我疏忽了。”
<br/><br/>    “你客气了，”尹今希轻轻摇头：“这圈里多的是踩高拜低，我也是能帮就帮。”
<br/><br/>    “李萌娜，还不快谢谢尹小姐。”冯璐璐催促。
<br/><br/>    李萌娜怔怔看着尹今希：“尹小姐，你真的好漂亮，我能到你的古装戏给你演丫鬟吗？”
<br/><br/>    她一脸星星眼，发自内心的称赞。
<br/><br/>    尹今希微微一笑：“正好我的戏里还缺一个丫鬟，有差不多两百场戏，你愿意来吗？”
<br/><br/>    “愿意愿意，我当然愿意！”
<br/><br/>    冯璐璐愣了，李萌娜这运气，闹个脾气还能闹出个角色啊~
<br/><br/>    “回头我给你副导演电话，具体细节你跟他谈。”尹今希对冯璐璐说。
<br/><br/>    冯璐璐笑着点头：“谢谢你，尹小姐，能和你搭戏，对李萌娜的前途帮助太大了。”
<br/><br/>    尹今希笑着朝前看去：“我约了黎导在酒会见面，一起过去吧。”
<br/><br/>    尹今希和冯璐璐、李萌娜朝前走去，走了几步，尹今希貌似无意的回头看向楼梯间。
<br/><br/>    那里已经没有人影了。
<br/><br/>    她没想到在这里还能碰上他，但她不想见他，不想跟他再有什么关系。
<br/><br/>    记者拍到她和同剧男主角出入酒店，那是她的事，她想和谁上天入地，也都是她的事，轮的着他过问吗？
<br/><br/>    她不想回答他的问题，正好看到李萌娜被人欺负，她借着帮李萌娜解围躲开了他。
<br/><br/>    当着那么多人的面，他不能再对她做什么。
<br/><br/>    然而，看到楼梯间的人影已消失，她的心口为什么还会痛呢？
<br/><br/>    冯璐璐不经意间抬头，捕捉到尹今希眼中那一抹伤痛，她不禁浑身一怔。
<br/><br/>    她怎么觉得那一抹伤痛有些熟悉，连带着她自己的心口也隐隐作痛。
<br/><br/>    怎么会这样呢？
<br/><br/>    她明明没有男朋友。
<br/><br/>    她曾经问过洛小夕，她年龄也不小了，怎么连一个男朋友也没有。
<br/><br/>    洛小夕反问：“如果有的话，他怎么不陪着你？你出事了他都不陪着你，这样的男朋友拿着也没用啊。”
<br/><br/>    好吧，她竟无言反驳~
<br/><br/>    回到酒会现场，千雪又告诉她一个好消息，黎导答应将新剧的坏女二角色给她。
<br/><br/>    女一号是公认的收视率皇后，坏女二将跟她有大量的对手戏。
<br/><br/>    冯璐璐高兴是高兴，但也有担忧，担心反派的角色会将千雪定型。
<br/><br/>    千雪不以为然：“坏女二才烫大波浪涂大红唇，漂亮着呢。”
<br/><br/>    冯璐璐莞尔，千雪一直都很有想法。
<br/><br/>    “慕容曜呢？”冯璐璐问。
<br/><br/>    千雪朝某处抬了抬下巴，接着给自己勺了一个冰淇淋球。
<br/><br/>    冯璐璐抬头看去，只见会场角落，慕容曜和慕容启站在一起说些什么。
<br/><br/>    他们俩兄弟也挺奇怪，一个开演艺经纪公司，一个当艺人混圈，却不去哥哥的公司。
<br/><br/>    “我十六岁时发誓，不靠慕容启。”慕容曜曾这样回答冯璐璐的疑问。
<br/><br/>    此刻，慕容启轻轻晃动着手中酒杯，唇边露出一抹轻笑：“阿曜，这么多年了，你第一次求我。”
<br/><br/>    “算是求你吗？”慕容曜挑眉：“还是你欠我的？”
<br/><br/>    慕容启脸色微沉，目光往黎导方向瞟了一眼，“你确定男二号就够了？”
<br/><br/>    慕容曜勾唇：“你能做到再说吧。”
<br/><br/>    说完，慕容曜转身离去。
<br/><br/>    这小子！
<br/><br/>    慕容启被堵得有点心塞。
<br/><br/>    “璐璐姐，我吃饱了，”千雪放下餐盘，“戏也接到了，我想回去了。”
<br/><br/>    冯璐璐往李萌娜看了一眼，生性活泼的她跟着尹今希身边如鱼得水，聊得非常欢实。
<br/><br/>    “我送你出去打车。”冯璐璐对千雪说，让李萌娜在这儿多待一会儿。
<br/><br/>    两人一边聊一边往外，冯璐璐将李萌娜得到角色的事情跟千雪说了。
<br/><br/>    千雪俏皮的眨眨眼：“璐璐姐，你知道这都是为什么吗，因为这个……”
<br/><br/>    千雪将及踝的蛋糕裙裙摆一撩，才发现她穿了两只不同颜色的袜子。
<br/><br/>    冯璐璐诧异：“这是什么意思？”
<br/><br/>    “这叫招好运穿法，璐璐姐明天你也试试。”
<br/><br/>    冯璐璐莞尔，这俩小姑娘，一个让人头疼一个让人觉得有趣。
<br/><br/>    如果这个真有用的话，冯璐璐希望能揪出那个骗子！
<br/><br/>    冯璐璐没想到，双色袜子还没穿上，许下的心愿就实现了。
<br/><br/>    送走千雪后，她看到对面街道走过一道熟悉的身影。
<br/><br/>    那个冒充警察的骗子！
<br/><br/>    她本能的想喊抓骗子，转念一想，她这么一喊吧，不就给了骗子逃跑的机会？
<br/><br/>    略微思索，她悄悄跟了上去，说不定能跟到骗子的老巢，再报警抓他个正着！
<br/><br/>    冯璐璐一路跟着骗子上了一栋老式的住宅楼。
<br/><br/>    这种楼走廊很长，两边都是小面积住房，应该就是骗子的家了。
<br/><br/>    她看清楚骗子走进了哪间房，立即拨通了报警电话：“喂，我要报警，我这里有一个冒充警察的骗子！”
<br/><br/>    “您好，请您留一下姓名和电话，方便出警的警察跟您联系。”
<br/><br/>    “我叫冯璐璐……”
<br/><br/>    十分钟左右，出警的警察就到了，是一个和她年龄相仿的男警察，带了一个助手。
<br/><br/>    “你好，我叫白唐，”白唐出示了自己的警官|证，“请问这里是什么情况？”
<br/><br/>    “白警官，你小点声，”冯璐璐做了一个嘘声的动作，“别把犯罪分子惊动了！”
<br/><br/>    白唐一本正经的点头，抽动的眼角出卖了他的内心。
<br/><br/>    冯璐璐将情况简单向白唐讲述了一遍，白唐皱眉说道：“冯女士，根据您的描述，我猜测这个人可能真的是个警察。”
<br/><br/>    “不可能！”冯璐璐才不相信，“他现在就在那个房子里，你去把他抓住一问不就都明白了？”
<br/><br/>    白唐有些为难：“冯女士，我非常理解您的心情，但根据您的描述还不足以形成有力的证据，我们不能随意闯入民宅抓人。”
<br/><br/>    冯璐璐：……
<br/><br/>    “那你说怎么办，我可是的的确确的受到了损失。”冯璐璐问。
<br/><br/>    白唐点头：“您跟我回去做一下笔录，根据您提供的信息，我们来找那辆车和车主，让他赔偿你的损失。”
<br/><br/>    这么麻烦！
<br/><br/>    这时，冯璐璐的电话响起，是李萌娜打来的。
<br/><br/>    “抱歉，先接个电话。”冯璐璐走到旁边接起电话。
<br/><br/>    “璐璐姐，”李萌娜在电话里兴奋的说，“我也跟慕容曜争取到了一个角色，尹今希的侍卫！”
<br/><br/>    “李萌娜，你觉得以慕容曜现在的咖位，演一个侍卫合适吗？”
<br/><br/>    李萌娜不以为然：“反正能在这部戏里经常露脸啊，而且我也可以经常见到慕容哥，尹今希已经答应。”
<br/><br/>    冯璐璐：……        <br/><br/>