    <br/><br/>    “我想入登州的武门把基础打稳，以后再考玄天别宗。”
<br/><br/>    陆沉说完，朱飞尘便陷入了沉思。
<br/><br/>    陆沉是大宗主的人，朱飞尘巴结都来不及，岂敢违背陆沉的意向。
<br/><br/>    而且，陆沉只是不想现在入玄天别宗，但日后可以入呀，最终还是玄天弟子。
<br/><br/>    这一点，没有背驰大宗主的初衷。
<br/><br/>    登州三个武门附属于玄天别宗，无论陆沉去哪个武门，都在他的掌握之下，相信不会出什么大问题。
<br/><br/>    正好，他可以趁这段时间，多搞一些天材地宝，就算陆沉再废，有大量的资源来堆，也能把陆沉的境界给堆上去了。
<br/><br/>    “没问题，你想去那个武门？”
<br/><br/>    朱飞尘点点头，仍然微笑春风般的询问。
<br/><br/>    “飞霞门。”
<br/><br/>    陆沉思索片刻，便作出了选择。
<br/><br/>    紫云门肯定不去，其他武门对他来说，去那个都无所谓。
<br/><br/>    只是，飞霞门更适合婉儿！
<br/><br/>    其实，陆沉拒绝朱飞尘，非要去登州武门，自然是另有原因。
<br/><br/>    当年，他父亲陆正儒离开陆家，别人以为他去远行历练，但只有陆沉才知道，父亲不是去历练，而是去了大凶山，寻找一件极其重要的物信！
<br/><br/>    五年过去了，父亲杳无音信、生死未卜，陆沉要去寻父！
<br/><br/>    而大凶山就在登州境内，是三大武门的历练场所。
<br/><br/>    陆沉需要入一个武门，方便进入大凶山。
<br/><br/>    “飞霞门欢迎你！”
<br/><br/>    潘青燕眉开眼笑，十分高兴。
<br/><br/>    以往招生大典，都是跟在紫云门和碎沙门后面捡漏，所录取的弟子都不是最好的，今天能收到武力第一的考生，总算扬眉吞气了一把。
<br/><br/>    “我也去飞霞门。”
<br/><br/>    婉儿连忙说道。
<br/><br/>    “录取！”
<br/><br/>    潘青燕惊喜万分，开心之极。
<br/><br/>    只不过，吴曲工和沙海飞的脸色却是难看之极。
<br/><br/>    “潘长老，我想向你推荐一个人。”
<br/><br/>    陆沉知道除紫云门之外，其他两个武门都有三个录取名额，他想为一个人争取飞霞门最后一个名额。
<br/><br/>    “可以。”
<br/><br/>    潘青燕还浸沉在兴奋之中，不假思索的回应了。
<br/><br/>    “张成宾，真元境二重。”
<br/><br/>    陆沉指向人群中的一个青年，顿时引起一阵轰动。
<br/><br/>    张成宾在双木城的确有些气名，但年纪颇大，早过了入武门的年龄，飞霞门会收吗？
<br/><br/>    潘青燕看了张成宾一眼，立马答应：“录取！”
<br/><br/>    张成宾不合条件是事实，但要看是谁推荐。
<br/><br/>    她怕不答应，陆沉转身领着婉儿转向碎沙门，那就糟糕了。
<br/><br/>    沙海飞是个无利不起早的家伙，为了争抢好的弟子，可是什么都敢答应的。
<br/><br/>    “多谢陆兄弟。”
<br/><br/>    张成宾感激涕零，他做梦也没想到自己还有入武门的一天。
<br/><br/>    现场数万武者盯着张成宾，嫉火崩发。
<br/><br/>    谁也搞不懂，为什么陆沉推荐张成宾，而不是推荐其他人？
<br/><br/>    比张成宾更好的，大有人在呀！
<br/><br/>    “不客气。”
<br/><br/>    陆沉笑了笑，总算还了张成宾一个人情。
<br/><br/>    当天在百香楼，张成宾守最后一关，与陆沉打成平手，原本可以阻止陆沉过关。
<br/><br/>    但是，张成宾为人厚道，觉得自己境界比陆沉高，战平即是战输，放陆沉过去了。
<br/><br/>    不曾想到，陆沉把此事记在心上，今天偿还。
<br/><br/>    “半年之后，老夫在朝都等你参加武门大赛。”
<br/><br/>    朱飞尘见事情差不多了，也准备走人了，“你还有什么事解决不了，可以告之老夫。”
<br/><br/>    陆沉深深吸了一口气，堂堂玄天别宗宗主，威镇一方的存在，却对他如此热情帮忙，多半有其原因。
<br/><br/>    至于是什么原因，他想不出一个所然来，也懒得去研究了。
<br/><br/>    总之，他知道朱飞尘没有恶意就行了。
<br/><br/>    不过，他还是有一件好奇的事情，想问问朱飞尘。
<br/><br/>    “朱宗主，我还有一事不明，想斗胆问问。”
<br/><br/>    “大胆问。”
<br/><br/>    “谁有那么大的胆子，敢烧朱宗主的头发和道袍？”
<br/><br/>    “呃……”
<br/><br/>    朱飞尘窒一窒，挠了挠脑门，有些尴尬。
<br/><br/>    还有谁？
<br/><br/>    就是你小子咯！
<br/><br/>    那条不知阶位的武脉在天赋石演化成型，一下子来了个火龙冲天，正好撞中老夫的藏身之处，打了老夫一个措手不及诶。
<br/><br/>    招生大典结束，陆沉等人必须在十天之内，准时到飞霞门。
<br/><br/>    陆家连摆三日大宴，为陆沉贺！
<br/><br/>    陆沉也安排了一下陆家事务，委托大长老代家主职，再将少主之位传给大长老的孙子陆少齐。
<br/><br/>    家主不在，总不能连少主都不在，否则陆家会没有凝聚力。
<br/><br/>    陆少齐生性忠厚，为人可靠，就是天赋一般，在武道上难以出彩。
<br/><br/>    陆沉临走之前，送了陆少齐一场造化，算是回报大长老的恩情。
<br/><br/>    一门功法和一门战技，皆是残缺的玄阶上品，价值都不错，只要陆少齐勤加苦练，将来必成为双木城的最强者，领导陆家走向辉煌绰绰有余。
<br/><br/>    陆家辞别陆家上下，便与婉儿骑马出城，离开这片从小长大的地方。
<br/><br/>    刚出城门，便见到张成宾一人一马，已经等侯多时。
<br/><br/>    张成宾很感激陆沉，一路上，对陆沉照顾周到，有什么活都抢着干，搞到陆沉都有点不好意思了。
<br/><br/>    张成宾比陆沉大十多岁，经常走南闯北，见识比较广，知道登州不少事情。
<br/><br/>    而陆沉正好想了解登州各方的势力，以及大凶山的情况。
<br/><br/>    对于大凶山，那是三大武门的历练场所，不对外放开，张成宾也是所知不多。
<br/><br/>    至于登州的势力，张成宾倒是所知甚多，滔滔不绝给陆沉讲解。
<br/><br/>    登州有五大势力，州主府、大丹馆以及三大武门，其他大家族什么的，根本上不了台面。
<br/><br/>    其中，州主府管俗务，大丹馆管丹药，这两方势力与三大武门交好，没多少利益冲突。
<br/><br/>    但三大武门之间有利益冲突，势成水火，若不是有玄天别宗压着，早就互相吞并了。
<br/><br/>    三大武门以紫云门实力最强，碎沙门次之，飞霞门最弱。
<br/><br/>    即使是最弱的飞霞门，也是登州九十九城大部分武者，为之向往的武门。
<br/><br/>    飞霞门的门主是女人，收弟子的时侯偏向女性，所以门下的女修比男修多。
<br/><br/>    登州。
<br/><br/>    飞霞山，山峦叠嶂，连绵千里，天地灵气十分浓郁。
<br/><br/>    然后，整个飞霞山都是飞霞门范围！
<br/><br/>    飞霞门入口，数百位年轻男女在排队，正在等待登记。
<br/><br/>    陆沉三人风尘仆仆，终于赶到了这里。
<br/><br/>    “这么多人？”
<br/><br/>    婉儿看着长长的人龙，不禁问道。
<br/><br/>    “登州九十九城，每城录取三人，就差不多三百人了，而且全部在今天入门，当然人多。”
<br/><br/>    陆沉回答道。
<br/><br/>    三人下了马，便跟在人龙的后面，排起队来。
<br/><br/>    没多过久，又有人来了。
<br/><br/>    那是一位少年，衣着光鲜、穿金戴银，走路鼻孔朝天，一看就知是纨绔子弟。
<br/><br/>    他也不排队，直接往前面走，经过婉儿身边的时侯，突然就不走了，眼睛骨碌碌的盯着婉儿看，仿佛发现了猎物。<br/><br/>