    
<br/><br/>    小花生的话引起了轩然大波。
<br/><br/>    在这个世界，叶一修改变了历史。
<br/><br/>    lpl的S5非但不黑暗，反而还夺冠了。
<br/><br/>    因此，lpl世界第一赛区的名号传扬海内外。
<br/><br/>    然而，lck还是如此瞧不起lpl，让在场的汉国媒体都很是不悦。
<br/><br/>    没过多久，小花生的言论迅速传播，引发了群情激奋。
<br/><br/>    抗压吧。
<br/><br/>    “这小花生没死过？连faker都没有这样说话，他一个连S赛冠军的都没有的人竟然敢这么嚣张？”
<br/><br/>    “年轻，看来是没有被诸葛修折磨过啊。”
<br/><br/>    “棒子做梦有一手的，还复刻lck春季赛决赛，没睡醒？”
<br/><br/>    “别说edg了，就算我们的亚军rng上，也够虎牙喝一壶的。”
<br/><br/>    “修神这不暴打虎牙？跟打rita一样，直接把小花生打哭，让他道歉。”
<br/><br/>    “你错了，棒子即使输了，也会说我们作弊，老传统了。”
<br/><br/>    看见这些讨论，叶一修自己也是有些生气。
<br/><br/>    打都没打，就直接把edg排除在外，也太瞧不起人了。
<br/><br/>    阿布：“修神，第一把你先上。”
<br/><br/>    原本第一把阿布想让叶一修休息的。
<br/><br/>    但现在看来，这第一场，得打出一些威慑力来啊。
<br/><br/>    5月4号。
<br/><br/>    Msi正式开赛。
<br/><br/>    第一场，便是edg的。
<br/><br/>    北美的clg看到edg的首发阵容换成了edg·xiu6，全员懵逼。
<br/><br/>    Clg教练：“虎牙我瞧你马，听到没？瞧你马！”
<br/><br/>    Clg真是要吐了。
<br/><br/>    装杯和出名是你lck小花生，可倒霉的却是我们。
<br/><br/>    “那个，轻点可以吗？”
<br/><br/>    Clg全队现在只有这一个想法。
<br/><br/>    解说席。
<br/><br/>    Rita和长毛已经就位。
<br/><br/>    长毛：“各位观众，欢迎来到msi的比赛现场，让我们欢迎今天的两支队伍，edg，clg！”
<br/><br/>    轰！！
<br/><br/>    双方选手入场，为edg加油的呐喊声震天响。
<br/><br/>    主场作战的优势还是很明显。
<br/><br/>    就连叶一修也不是很紧张了，坐在上单位上，耳机一戴，谁也不爱。
<br/><br/>    长毛：“bp已经开始了，双方的禁人都没有什么亮点，看来第一局，而且是bo1，两边都选择了稳健的打法。”
<br/><br/>    Rita：“edg一选豹女！”
<br/><br/>    这倒是个意外。
<br/><br/>    春季赛的时候，即使对方放了豹女，edg也不会拿，反而要主动禁掉。
<br/><br/>    但这次msi，edg竟然选择一抢。
<br/><br/>    厂长的野核打野练出来了？
<br/><br/>    这倒是没有。
<br/><br/>    只能说是能用的程度，跟mlxg、小花生的豹女相比，厂长还是有所欠缺。
<br/><br/>    不过，正因为不会，所以才更要练习。
<br/><br/>    Clg的教练也看出edg这把要练兵，道：“edg给我们机会，这把有希望赢，拿我们擅长的。”
<br/><br/>    Clg锁定牛头和男枪。
<br/><br/>    Edg接下来则拿了下路组合，卢仙加布隆。
<br/><br/>    再回到clg，剑姬！瑞兹！
<br/><br/>    “北美捞比玩的懂这英雄？”
<br/><br/>    “稳了，连马瑞的剑姬都打不过修神，这clg在想什么？”
<br/><br/>    观众们都很乐观。
<br/><br/>    旋即，edg秒锁石头人！
<br/><br/>    Rita：“时隔将近一个赛季，修神终于又拿石头人了。”
<br/><br/>    长毛：“石头人的E技能减攻速在前期还是很克制剑姬的，这把上路应该不需要担心。”
<br/><br/>    双方阵容基本确定。
<br/><br/>    Edg：石头人，豹女，沙皇，卢锡安，布隆。
<br/><br/>    Clg：剑姬，男枪，瑞兹，女警，牛头。
<br/><br/>    Rita：“clg的阵容很含式啊，看着不像欧美队伍。”
<br/><br/>    长毛：“这支队伍确实是欧美的奇葩，打法偏lck，刚重组就以不可阻挡之势夺下北美赛区春季赛冠军，实力还是值得我们尊重的。”
<br/><br/>    三秒后，加载完毕。
<br/><br/>    大屏幕上出现了两边选手的天赋。
<br/><br/>    不灭之握剑姬。
<br/><br/>    雷霆石头人！
<br/><br/>    而且，叶一修的召唤师技能，点燃加闪现，出门装，腐败药水。
<br/><br/>    Rita一惊，道：“ap石头人？”
<br/><br/>    长毛：“对面四个脆皮，确实可以出ap，但线上很容易崩的，不灭的剑姬对线能力极强。”
<br/><br/>    Rita：“不过修神本身的实力强，对线应该没问题，而且ap石头对后排的威胁非常大，很克制clg的女警速推体系。”
<br/><br/>    阵容方面，edg稍强一些。
<br/><br/>    而且这次是叶一修主动要ap的——
<br/><br/>    昨晚大乱斗的ap石头人撞谁谁死，太爽了啊。
<br/><br/>    此外，由于叶一修的石头人在上个赛季的表现过于强势，被连砍了7刀，弱到连路人局都没法上场了。
<br/><br/>    但也正因此，使得石头人的W提前进行了小重做，W技能改版。
<br/><br/>    不死系统判定，熟练度重回S级，可以登场。
<br/><br/>    再加上叶一修意犹未尽，恰好clg脆皮多，便是直接选定。
<br/><br/>    还有，ap石头的前期对线难度也低。
<br/><br/>    这不，待对线开始，叶一修开局放兵线，然后无脑Q和补塔刀就完事了。
<br/><br/>    即使clg的剑姬叠好了不灭之握，Q上来打破绽。
<br/><br/>    叶一修喝药水，一发Q减剑姬的速，加自己的速。
<br/><br/>    在轻松逃跑的同时，还能让自家小兵多打剑姬一次平A。
<br/><br/>    这样换血既既轻松，效果又好。
<br/><br/>    因此，升到三级，叶一修的补刀破天荒地压了对面两刀。
<br/><br/>    “不愧是欧美捞比啊。”
<br/><br/>    叶一修轻松一笑。
<br/><br/>    再一看小地图，厂长的豹女就在附近。
<br/><br/>    “来抓上，”叶一修点着信号，道：“对面剑姬一直没放眼的。”
<br/><br/>    厂长：“好，马上。”
<br/><br/>    职业比赛中的点燃上单，必须得打出优势。
<br/><br/>    因此，在得知剑姬没眼后，厂长也是立刻往上路赶。
<br/><br/>    兵线在中间，有机会！
<br/><br/>    叶一修看见厂长就位后，立刻一发Q技能丢出。
<br/><br/>    而对面剑姬也不愿白白被耗血，一发Q技能冲上去打破绽。
<br/><br/>    就是现在，厂长豹女的标枪出手。
<br/><br/>    哒！
<br/><br/>    正中剑姬。
<br/><br/>    “成了啊。”
<br/><br/>    叶一修一喜，拍下石头人的E。
<br/><br/>    厂长的豹女也W扑了过来。
<br/><br/>    当然，厂长是没有放QE的，因为剑姬还有W可以格挡。
<br/><br/>    “被我豹女Q中，你只有死路一条。”
<br/><br/>    厂长嘴角一扬。
<br/><br/>    叶一修也是直接上了点燃。
<br/><br/>    可就在此时。
<br/><br/>    近视。
<br/><br/>    火光。
<br/><br/>    砰！
<br/><br/>    厂长扑上去之后，自己的血条瞬间就掉了一半，再被剑姬的二段E技能一拍，快死了！
<br/><br/>    “对面男枪在反蹲！”
<br/><br/>    厂长大惊失色，连忙走出男枪w的范围，切换人形态给自己回血。
<br/><br/>    然后，直接闪现到小兵后面，躲掉男枪的一发平A，这才没有死。
<br/><br/>    叮！
<br/><br/>    厂长点着撤退信号，道：“不好，我先撤了。”
<br/><br/>    这把edg在下方，厂长先开的蓝buff。
<br/><br/>    而男枪上方开的红，在厂长没有标枪的情况下，根本不是剑姬和男枪的对手。
<br/><br/>    出师不利，坏了啊。
<br/><br/>    Rita见到这一幕，双手紧张地一抓。
<br/><br/>    用脚指头都能想到，要是edg初战失利，lck赛区肯定会贴上来嘲讽。?<br/><br/>