    
<br/><br/>    
魔蛇对于说用阴魂炼取魂精滴露，就好像和人在荷叶上取水珠一样，高雅轻松。


<br/><br/>    
他看着那个源生之毒融化出来的地洞，朝阿娜招了招手道：“龙灵又调皮了，你快来收拾一下。”


<br/><br/>    
这话说得好像一杯水倒了，让阿娜来擦一下一样。


<br/><br/>    
阿娜这会好像在安抚那些被吓到的人面小蛇，她无论什么时候，都是一幅慈母的模样。


<br/><br/>    
听着魔蛇叫她，不知道做了什么，那些人面小蛇，都化成了人脸蛇鳞触手，贴在了她身上。


<br/><br/>    
阿娜直接就跑过来，她也没做什么，就是一伸手，那些人面小蛇就顺势缠在她胳膊上，变成了一条条的蛇鳞触手，垂入了地洞里。


<br/><br/>    
原本还朝下腐蚀涌动的源生之毒，似乎受到了这些蛇鳞触手的吸引，居然牵着丝丝条条的往上，和蛇鳞触手慢慢的勾在了一起。


<br/><br/>    
然后如同风家那间须弥芥子般的石室一样，一点点贴合在这些蛇鳞触手上，慢慢融合进去了。


<br/><br/>    
阿娜搞完这些后，看着地洞，脸带伤心的神色。


<br/><br/>    
却还是扭头朝我道：“龙灵又走了啊，你……”


<br/><br/>    
她说着，目光落在我小腹上，满脸担心：“孩子没事吧？”




<br/><br/>    
她似乎对于孩子，有着无比的怜爱，说着就伸手来抚我的小腹：“怀着很辛苦吧。”


<br/><br/>    
她手上的蛇鳞触手还没有收回去，上面的人脸也跟咿呀学语的婴儿一般：“辛苦！辛苦……”


<br/><br/>    
可就这会，我猛的感觉小腹剧烈的痛意。


<br/><br/>    
跟着似乎感觉到了什么，小腹之中，一股浓黑的气息涌出来，对着阿娜就冲了过去。


<br/><br/>    
蛇胎似乎很害怕，这次化神而出，更甚至夹着嘶吼之声。


<br/><br/>    
我瞬间只感觉眼前一黑，跟着什么都看不见了。


<br/><br/>    
蛇胎出来，就是那种实质性的黑暗，似乎光，从来不曾存在。


<br/><br/>    
黑暗之中，好像一切都静止了。


<br/><br/>    
蛇胎还在不停的嘶吼大叫，可我却什么都看不见，只得屏息凝神，努力想招呼蛇胎回来。


<br/><br/>    
可龙灵刚才摸蛇胎的时候，它还是很开心的。


<br/><br/>    
龙灵是阿娜的女儿，她身上也有源生之毒，为什么她摸的时候，蛇胎很开心。


<br/><br/>    
可阿娜摸的时候，蛇胎却好像拼死般的冲出来。


<br/><br/>    
还有龙灵提到的，那些龙家女，和她有着相同的血脉……


<br/><br/>    
这到底是怎么回事？


<br/><br/>    
黑暗之中，似乎除了蛇胎嘶吼的声音，连其他的声音都听不见了。


<br/><br/>    
四周一片寂静，黑稠得接近虚无。


<br/><br/>    
就好像……


<br/><br/>    
天地还未开，一片混沌。


<br/><br/>    
又好像，现在科学所形容的太空……


<br/><br/>    
我慢慢伸手，打算抚着小腹，将蛇胎安抚好。


<br/><br/>    
自己的小膜，不过就是反手回转的事。


<br/><br/>    
可我一回手，黑暗之中，好像什么都没有摸到！


<br/><br/>    
我将转往小腹摸的手微微又用了点力，可整只手都穿过了身体，胳膊都拉直了，我都没有碰到自己的身体。


<br/><br/>    
就好像，我自己根本就不存在！


<br/><br/>    
本能的抬着另一只手去摸自己的心口，确认自己是不是死了！


<br/><br/>    
可一转手，摁到了心口，还能感应到自己心脏“嘭嘭”的跳动。


<br/><br/>    
那只穿过小腹的手，轻轻动了动，依旧没有感觉到小腹……


<br/><br/>    
就好像我的小腹，空出了一个大洞。


<br/><br/>    
我只感觉冷汗直流，黑暗之中，什么都看不见，什么都听不见，却感觉自己的肚子穿了个大洞……


<br/><br/>    
难道是蛇胎这次出来的时候，直接穿透了小腹？


<br/><br/>    
光是这想法，就让我感觉有些瘆人。


<br/><br/>    
穿过小腹的手，慢慢的往回缩，我不敢相信的，打算再摸一次。


<br/><br/>    
可手刚缩回来，就感觉心口好像猛的跳动了一下。


<br/><br/>    
跟着有个湿软的东西落在我脸上，然后摸索着慢慢往下，猛的吻住了我的唇。


<br/><br/>    
熟悉的触感，熟悉的温度……


<br/><br/>    
我瞬间明白这是墨修。


<br/><br/>    
心领神会的，我连忙扭过头去，和他唇舌相接。


<br/><br/>    
墨修一含住我的唇，直接往我嘴里渡了一口浓郁的精气。


<br/><br/>    
我只感觉整个身体都好像飘了起来，也就在这时，我忙涌动神念，感应到了蛇胎。


<br/><br/>    
也就在同时，那片漆黑突然散去。


<br/><br/>    
而蛇胎化神而出的黑影，飞快的朝我飞通而来，直接扑进了我小腹中。


<br/><br/>    
但那黑影的后面，却是一条巨大无比，张着大嘴吞吸着、黑白相间的大蛇……


<br/><br/>    
而何寿已经化成了一只巨大的玄龟，将何辜护在身上。


<br/><br/>    
他身上，缠满了各种蛇鳞触手，阿娜站在何寿龟壳之上，手里捏着那把石刀，似乎正要划动龟首位置的缺口。


<br/><br/>    
浓黑一散，何辜立马沉喝一声：“何悦，他们要……”


<br/><br/>    
但他话还没说出来，那条魔蛇立马蛇身一转，化成人形。


<br/><br/>    
朝我们呵呵笑道：“那孩子真调皮，居然乱跑，我帮你赶回来。”


<br/><br/>    
可刚才他明明张着嘴吸食的……


<br/><br/>    
蛇胎还没出世，化神而出，不过是一缕气息。


<br/><br/>    
他刚才，明显是要将蛇胎吸食入腹！


<br/><br/>    
阿娜也慢慢从何寿的龟壳上滑下来，那些人脸蛇鳞触手，好像还不甘心，朝何寿大叫：“吃！吃……”


<br/><br/>    
何寿是万年玄龟，一滴精血能续命的那种，对于这些东西来说，就是大补之物。


<br/><br/>    
就刚才在井边，何寿还帮阿娜洗菜，两人还相谈甚欢的样子。


<br/><br/>    
这会居然再次想杀了何寿吃肉？


<br/><br/>    
何寿这会看上去好像没事，可以硬著称的龟壳上面，居然有着一个个巴掌大小的洞。


<br/><br/>    
那洞像是打钻给打的，又像是被腐蚀的……


<br/><br/>    
蛇胎回到我小腹中，依旧有些害怕，不安的游动着。


<br/><br/>    
墨修捂着小腹，往里面输了一道精气，安抚着蛇胎。


<br/><br/>    
我伸手抚着小腹，感觉到里面蛇胎的涌动，这次没了那种空落落的感觉，心里才踏实一点。


<br/><br/>    
“墨修。”何辜从何寿的龟壳下面出来，脸色发冷，好像要说什么。


<br/><br/>    
可原本趴着不动的何寿，立马化成人形，一把扯住何辜。


<br/><br/>    
朝我们呵呵的笑：“刚才我们是玩摸瞎子吗？两位前辈居然也陪我们玩？”


<br/><br/>    
他说着，还转眼瞪了我一眼：“何悦，你家那蛇胎也太不懂事了，直接就往外跑，幸好魔蛇前辈帮你赶回来了，要不然跑出去，这乌漆嘛黑的，跑不见了怎么办吗。”


<br/><br/>    
这是被打了，还得装笑脸。


<br/><br/>    
何辜也是聪慧的，见何寿这么说，只是抿了抿唇，转眼看了看阿娜，没有再说话。


<br/><br/>    
魔蛇也呵呵的笑：“就是，大家吃饭吧。”


<br/><br/>    
何寿也跟着招呼：“对，吃饭，吃饭。”


<br/><br/>    
我却不想再呆下去了，这一家子都是疯子！


<br/><br/>    
“不吃了。”墨修也搂着我的腰，朝阿娜道：“何悦动了胎气，外面念力增长太大，蛇胎长得快，我们得先出去了。”


<br/><br/>    
“饭都做好了，怎么能不吃呢。”魔蛇话说这么说，脸上的憨厚，却慢慢的凝固了。


<br/><br/>    
我捏着石刀，朝魔蛇轻笑道：“外面还有个小地母，我们要去解决，就不耽搁了。有什么事，前辈直接讲吧。”


<br/><br/>    
他们还想试探，我却不想了！


<br/><br/>    
这两个实力太强了，刚才我都不知道，阿娜是不是在我不知道的时候，动了什么，让蛇胎无比害怕跑出来，方便魔蛇吞食的。


<br/><br/>    
就算阿娜不是有意逼蛇胎出来，可一片黑暗中，我们什么都看不见，听不见。


<br/><br/>    
他们却能趁机猎食，这对我们而言，太恐怖了。


<br/><br/>    
魔蛇见我直接开口子，也呵呵的笑了笑：“其实也没什么事，就是啊……”


<br/><br/>    
他说着，目光直勾勾的看着我，那憨厚的脸上再也不见任何笑意。


<br/><br/>    
而是慢慢阴冷得变成了一条毒蛇！


<br/><br/>    
就在他看过来的时候，我腹中的蛇胎，又缩了一下，好像感觉到了害怕。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->