    
<br/><br/>    唐黎听着身后传来的骂声，对身侧人道：“咱们一来就与人结仇，会不会不大好？”
<br/><br/>    宁毓初打了场痛快的架，不能入学的郁气都散了，此时身心舒爽。
<br/><br/>    “谁知道最后能不能入学，反正人是要教训的，谁叫他们仗着有钱有势，就敢这样嚣张，小爷就是要让他们知道，人外有人，天外有天。”
<br/><br/>    小魔王这番义正言辞的话，令唐黎忍俊不禁。
<br/><br/>    混世魔王来教训四大恶魔，的确是人外有人。
<br/><br/>    突然，温热的气息蓦然凑近：“你在偷乐什么？”
<br/><br/>    敏感的耳垂因着热气突然红了起来，唐黎往边上走了一步，表面若无其事地道：“没什么，咱们快点走，不然天光爷爷等不到咱们又要闹脾气了。”
<br/><br/>    宁毓初将信将疑地跟上她的步伐。
<br/><br/>    在他看不到的时候，唐黎偷偷揉了揉脸，才把脸上的热度揉散。
<br/><br/>    两人走出巷子没多久，一行五人路过巷口。
<br/><br/>    其中一身穿小厮服的清秀少年停下脚步，对身侧同样是小厮的秀丽少年低声道：“薰风，我好像听到了我家主子的声音。”
<br/><br/>    秀丽少年还未来得及回答，前头走着的少年停下来，一脸笑眯眯地道：“青秋，薰风，你们再磨磨蹭蹭，今日的饭你们就别想吃了。”
<br/><br/>    青秋忙道：“刘公子，我们这就跟上。”
<br/><br/>    薰风肚子咕咕叫了声，刘公子快意地哈哈一笑。
<br/><br/>    青秋想冲过去打他一顿，可奈何手脚无力，对方又人多势众。
<br/><br/>    薰风拉住他的手，示意他不要冲动。
<br/><br/>    青秋双眼微红地看向面色苍白的薰风，他们已经三日没吃饭了。
<br/><br/>    这人简直是魔鬼，以折磨他们为乐。
<br/><br/>    饿他们几天，再给一顿饭吃，再饿他们几天，美名其言说是想看看人不吃不喝，极限能撑几天。
<br/><br/>    有时做事不如他的意，就会得来一顿毒打。
<br/><br/>    这一个多月下来，他们没少挨饿挨打。
<br/><br/>    青秋十分后悔，那日就不该向他们寻求帮助。
<br/><br/>    原以为遇到的是好心人，没想到竟是披着羊皮的魔鬼。
<br/><br/>    薰风眼前犯黑，身子晃了晃，青秋忙扶住她。
<br/><br/>    他着急又忧心道：“薰风，咱们再坚持坚持，世子和九小姐很快就会到江南书院，到时候咱们就得救了。”
<br/><br/>    薰风三日前感染了风寒，他求刘公子给她找大夫，可刘公子说他们都是贱命一条，不会把银两浪费在他们身上。
<br/><br/>    听到小姐的名字，薰风灰败的面容闪过抹光，她用力抓住青秋的手臂，试图给自己力量：“我一定要等到和小姐团聚那天。”
<br/><br/>    青秋重重点头：“我们一定可以的。”
<br/><br/>    互相鼓舞时，突然一道鞭子横空挥来，重重打在两人身上。
<br/><br/>    “走这么慢，难不成还要本公子等你们？”
<br/><br/>    刘公子眼神阴冷地看着两人，再次扬起鞭子，每一下都落在两人身上。
<br/><br/>    这里偏僻，平常没什么人走过，方便他肆意凌虐。
<br/><br/>    “别打了，别打了……”
<br/><br/>    可他们越求饶，他打得越兴奋。
<br/><br/>    待鲜血浸透两人的衣裳，以及听着两人的惨叫声，他心里得到了奇异的满足。<br/><br/>