
【第1名：潘闲，编号996，国籍/炎黄，中级猎人，等级lv23】<br/><br/>
【奖励：3000张入场券，3000万吨优质大米……】<br/><br/>
【第2名：马晓丽，编号2333，国籍/炎黄，中级猎人，等级LV22】<br/><br/>
【奖励：2000张入场券……】<br/><br/>
【第3名：高通，编号21777，国籍/炎黄，中级猎人，等级LV21】<br/><br/>
【奖励：1000张入场券……】<br/><br/>
【第4名：周大龙，编号201，国籍/炎黄，中级猎人，等级LV20】<br/><br/>
【奖励：800张入场券……】<br/><br/>
【第5名：李威，编号007，国籍/炎黄，中级猎人，等级LV20】<br/><br/>
【奖励：600张入场券……】<br/><br/>
【第6名：宋智贤，编号520，国籍/南高丽，中级猎人，等级LV19】<br/><br/>
【奖励：500张入场券……】<br/><br/>
【第7名：薛文虎，编号9527，国籍/炎黄，中级猎人，等级LV18】<br/><br/>
【奖励：400张入场券……】<br/><br/>
【第8名：阿里亚，编号3655，国籍/北极熊，中级猎人，等级LV17】<br/><br/>
【奖励：300张入场券……】<br/><br/>
【第9名：麦克斯，编号11250，国籍/北美，中级猎人，等级LV17】<br/><br/>
【奖励：200张入场券……】<br/><br/>
【第10名：杰克，编号4120，国籍/欧罗巴，中级猎人，等级LV17】<br/><br/>
【奖励：100张入场券……】<br/><br/>
第十个狩猎周期个榜前十依旧被十位熟面孔占据着，炎黄独占六位，不过后面的11-30名次，炎黄占比逐渐变少，欧罗巴、北极熊、北美方面，出了不少有勇有谋的猎人，不断提高自身的名次。<br/><br/>
现如今，个榜前三十位的炎黄占比，已经跌至14位，除了前十的六位，后面二十个名次，炎黄只有四成。<br/><br/>
看上去比例还挺高的。<br/><br/>
可是以往前三十名，炎黄独占18、乃至19位，猎人占比就下降的很厉害了，被挤下前三十的四位猎人，有三位是被人挤下神坛，另一位运气不好，死在了C级猎场之中。<br/><br/>
虽说现在的人对次元猎场非常熟悉，可危险依旧无处不在，每个周期都有猎人牺牲。<br/><br/>
新人死亡率无疑是最高的，不过老猎人也有马失前蹄之时。<br/><br/>
好在经过十个周期的适应，大家都能接受伤亡，每位猎人进入猎场的时候，都会做好死在里面的准备。<br/><br/>
这也间接催生出一批享乐主义的猎人。<br/><br/>
这些猎人进入猎场狩猎，天天大鱼大肉，从不吝啬积分，买的食物都是富含灵气因子的高档食材，如果遇到对眼的女NPC，有机会勾搭就不会错过任何一个机会。<br/><br/>
相比之下，潘闲就要好上许多，虽然他偶尔也会抵抗不住，但至少留有底线，这些享乐主义者可不会管这些。<br/><br/>
甚至会有个别的猎人，对女NPC用强……<br/><br/>
只不过他们往往都会遭到强烈的报复，从而死在里面，这样的例子变多了，那些以西方为主的享乐主义者，慢慢就收敛了，目前都是以勾搭为主。<br/><br/>
……<br/><br/>
回归蓝星的第二天。<br/><br/>
昨晚忙活一整夜的潘闲、陈苗苗夫妻一觉睡到大下午，醒来的时候，小丫头菲儿已经在厨房包好了上百个饺子，脸颊、鼻尖、手臂到处都是面粉。<br/><br/>
下午四点多。<br/><br/>
潘闲洗漱完毕，听到厨房里的动静，穿着短裤、光着膀子走了进去。<br/><br/>
“菲儿，包这么多饺子，吃的完吗？”<br/><br/>
听到主人的声音，菲儿回眸一笑，道：“大人，咱们家就有三人，一会晓丽姐和兰也要过来，一百多个饺子，还真有些不够吃，我一人就能吃掉二三十个。”<br/><br/>
“如果晓丽姐和兰也过来，确实有些不够吃，我也来包两个……”<br/><br/>
“大人，你会包吗？”<br/><br/>
“不会。”<br/><br/>
“那就别捣乱了。”<br/><br/>
“你教我不就会了。”<br/><br/>
“不教……”<br/><br/>
一阵嬉闹后。<br/><br/>
主仆二人包完剩下的饺子皮。<br/><br/>
当第一锅饺子煮熟后，闻到香味的马晓丽，便带着兰从隔壁走了过来。<br/><br/>
“晓丽。”<br/><br/>
马晓丽前脚进屋，后脚就响起了前夫周大龙的声音。<br/><br/>
“咦……这位是？”<br/><br/>
马晓丽回头一看，发现周大龙身边多了一个女人的身影，长得还不错，样貌身材都极其优秀，就是气质这块不太行，有点唯唯诺诺的样子。<br/><br/>
“我未婚妻张晓柔。”周大龙笑着解释道。<br/><br/>
“丽姐，您好。”<br/><br/>
张晓柔小心翼翼的伸出一只手。<br/><br/>
她是最近加入猎人中心的后勤人员，早两个月其实还挺瘦的，也就过去的三个月，以潘闲为首的猎人从次元猎场带回很多资源，让炎黄国民得到更多的食物，不少人的营养都追了上来。<br/><br/>
张晓柔就是亿万收益国民中的一员。<br/><br/>
以前的她，只能说比较清秀，能变得这么好看，多亏了潘闲、周大龙等人。<br/><br/>
所以，她对猎人是十分尊敬的，尤其是像马晓丽这样的女性猎人，因为女性的力量天生不如男性，同样都是优秀猎人，女猎人吃得苦，肯定要比男猎人高得多。<br/><br/>
“你好。”<br/><br/>
马晓丽和张晓柔握了握手。<br/><br/>
这时，已经升到12级的陈苗苗，从楼上走下来说道：“晓丽姐，你们来啦！”说着，扭头看向周大龙：“龙哥，你今天怎么有空过来？”<br/><br/>
“我要结婚了。”<br/><br/>
周大龙笑吟吟的说道：“这是我未婚妻张晓柔，我们明天去民政局注册结婚，晚上摆喜酒，到时你们可一定要来啊！”<br/><br/>
“一定一定。”<br/><br/>
陈苗苗表情有些小惊讶。<br/><br/>
不过看到张晓柔仅次于自己的容貌，又觉得理所当然，猎人中心成立之初，就有给猎人发媳妇的传统。<br/><br/>
她本人就是因为这个原因，才会获得认识潘闲的机会，周大龙作为个榜前五的炎黄籍猎人，和马晓丽离婚之后，中心那边肯定会动脑筋。<br/><br/>
所以，没什么好稀奇的。<br/><br/>
周大龙和陈苗苗打完招呼，将目光看向马晓丽：“晓丽，你要是有时间的话，也可以过去喝杯喜酒。”<br/><br/>
“嗯~~”马晓丽点了点头。<br/><br/>
她是一个非常有主见的女人，当初因为三观不合主动提出离婚，其实就已经放弃了这段感情，不可能再和周大龙续前缘。<br/><br/>
现在的周大龙，对她而言，就是一个熟人，参加熟人的婚礼，完全没问题。<br/><br/>
反倒是周大龙有些失落，他的心里其实比较想看马晓丽伤心难过的，因为这证明对方心里还有自己，没有只能说明他俩已经彻底失去可能……<br/><br/>
稍稍沉默一下下。<br/><br/>
周大龙挤出一丝微笑：“那你们聊，我们有事就先走了，要赶着去通知其他人。”<br/><br/>
“龙哥，家里包了饺子，吃点再走。”<br/><br/>
“不了不了。”<br/><br/>
周大龙、张晓柔准夫妻离开后。<br/><br/>
陈苗苗扭头看向马晓丽，打趣道：“晓丽姐，没想到你这么洒脱，听到龙哥和人结婚，都没有一点点异常波动，看他就像看普通朋友一样。”<br/><br/>
“不然呢？”<br/><br/>
马晓丽翻了翻白眼，感情你就想看我笑话呢！<br/><br/>
“姑娘们，过来吃饺子了。”<br/><br/>
潘闲端着一大盆饺子走出厨房，热情招呼道。<br/><br/>
菲儿也端着一大盘饺子，边走边说道：“今天的饺子都是我包的喔！大人一个都没包好，就知道捣乱！哼~~”<br/><br/>
“嗐~~你这丫头，居然还学会打报告了。”<br/><br/>
潘闲笑着揉了揉菲儿的脑袋，举手投足间透着亲昵与关爱，相处时间长了，菲儿在他心中的位置，也就越来高了。<br/><br/>
现在的菲儿，就和他亲妹妹没啥两样。<br/><br/>
长得又可爱，性格又好，与之相处的时候，总会忍不住逗弄一番。<br/><br/>
“菲儿的饺子包的真不错，闻起来好香啊！”<br/><br/>
“也很好吃。”<br/><br/>
马晓丽和兰围上来的瞬间，就忍不住动筷了。<br/><br/>
潘闲、陈苗苗和菲儿，紧跟着拿起筷子，美滋滋的吃了起来。<br/><br/>
……<br/><br/>
饭后。<br/><br/>
兰和菲儿承包了洗碗业务。<br/><br/>
潘闲和陈苗苗、马晓丽坐在客厅闲聊，有说有笑，好不快活。<br/><br/>
约莫过去二十分钟，马晓丽忍不住将话题转移到陈苗苗身上，感叹道：“苗苗，你等级提升的好快啊！才过去两个周期，竟然就12级了，再给你一两周时间，岂不就要晋升为中级猎人了。”<br/><br/>
“我也是沾了老公的光，如果不是老公给我帝具，让我大幅度提升身体素质，我也不可能有现在的进步。”陈苗苗眯了眯眼，脸上洋溢着幸福滋味。<br/><br/>
过去的两周，亲身经历过多次死亡，让她明白自己有帝具，是多么幸福的一件事，没有帝具的新人，每到一个地方，都得小心翼翼，生怕不小心碰到毒虫猛兽，死在里面。<br/><br/>
而她的帝具百兽王化，不仅能提升各方面能力，还拥有野兽感知，对危险格外敏感，有实力还能预知，等级提升比较快，也就理所当然了。<br/><br/>
不过外人不清楚啊！<br/><br/>
现在网络上的观众，都喜欢称呼陈苗苗为幽冥猎手，因为她变身兽耳娘之后，猎杀异兽的速度非常快，只比马晓丽、宋智贤她们差上一丢丢。<br/><br/>
可她们的等级都比较高，而陈苗苗仅有12级。<br/><br/>
因此，不少人都认为陈苗苗是一位非常突出的后起之秀，在给她一些时间，必能进入个榜前百名，位列名人堂。<br/><br/>
然后一步步提高自己的名次。<br/><br/>
“别说的这么谦虚，帝具只是提升你的实力，无法提升你的勇气和谋略，你能有现在的成就，帝具占据的功劳并不多，一半一半吧！”<br/><br/>
坐在娇妻身边的潘闲，一手揽着妻子的腰，一手抓着对方的手，眼中充满柔情蜜意，看的马晓丽格外不是滋味。<br/><br/>
酸溜溜的。<br/><br/>
“我们还是聊点别的吧！”<br/><br/>
马晓丽不愿被塞狗粮，于是转移了话题：“小闲，你上周收获了几个白银宝箱？”<br/><br/>
“三个。”<br/><br/>
“挺不错的，我才一个……”马晓丽讪笑道：“生化猎场刷经验确实不错，但触发的任务，要么就是小任务，要么就是无法完成的救世任务，我正在考虑下个周期更换猎场。”<br/><br/>
潘闲闻言微笑道：“那跟我一起去武侠猎场吧！我下个周期，准备回B2，看看能不能触发终极隐藏任务。”<br/><br/>
“哪有那么容易！”<br/><br/>
马晓丽并不看好武侠模式，说道：“小闲，B-002号猎场是古代武侠世界，想要触发终极隐藏任务，大概率要等到召开武林大会，竞争武林盟主才可以。而想要竞争武林盟主，首先你得闯出名堂，不然没有足够的名声，连参加武林大会的资格都没有，我们哪有这个时间去完成这样一个终极隐藏任务？”<br/><br/>
“老公，晓丽姐说的没错，武侠猎场的终极隐藏任务不好做，不仅需要时间，还要足够强大的武力，那里可是有不少先天宗师，指不定还有活了好几百年的武林名宿，你的实力强归强，但不一定能打赢这些老怪物。”<br/><br/>
陈苗苗紧跟着劝说了起来。<br/><br/>
生化模式、武侠模式、恐怖模式三个B级猎场，她最不看好的就是武侠模式，因为进入武侠猎场，想要获得更多积分和经验，就得杀人。<br/><br/>
她老公进的那一次，可是杀不少人，回来的时候一身煞气，直到现在都没怎么收敛，也就她们熟悉潘闲，知道对方的性格和为人，所以从来没有害怕过。<br/><br/>
可是一般人遇到潘闲，都不怎么敢说话。<br/><br/>
其次，是武侠猎场的女侠太多了。<br/><br/>
她可是心理学方面的专家，一眼就能看出田岚、韦英、以及田芳，都对自己男人有那个意思，田氏姐妹还好，比较内敛，韦英就真的一点都不知道收敛了，有时候看她男人的目光，比她都要痴迷。<br/><br/>
“武林盟主吗？”<br/><br/>
潘闲摸了摸下巴。<br/><br/>
耐心琢磨了一下，感觉还真有这个可能，不过正如晓丽姐说的样子，想要成为九州的武林盟主，首先得有足够的声望，否则怕是连参与的资格都没有。<br/><br/>
他想要挑战B-002号猎场的终极隐藏任务，还真不是一件容易事。<br/><br/>
“小闲，你不会真想当武林盟主吗？”马晓丽好奇道。<br/><br/>
“有这个想法，不过现在说这些为时尚早，未来怎样，谁也说不准。”潘闲这话说的没错，次元猎场那么诡异，谁也说不准未来会怎样，谋划的太久远了，只会浪费脑细胞。<br/><br/>
马晓丽问道：“那你下周准备进那个猎场？”<br/><br/>
“还是B2.”潘闲有点想念田岚的大长腿，还有韦英的温柔，离开了那么久，也该回去看看了。<br/><br/>
马晓丽下意识回道：“需不需要我陪你？”<br/><br/>
“不用，你按照你自己的计划来。”潘闲连连摇头，晓丽姐跟着去，有些事就不好做了。<br/><br/>
陈苗苗似乎看出一些苗头，劝说道：“老公，让晓丽姐陪你，也好有个照应不是吗？”<br/><br/>
“我是无所谓，就怕触发的任务，没多少奖励……”<br/><br/>
“小闲说的没错，在没有开通新猎场之前，我们分开的收获远比组队多……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184710"&nbsp;&nbsp;chapterid="71033338"&nbsp;&nbsp;chaptername="第300章&nbsp;&nbsp;回归，周大龙再婚">加入书签</a>
</div>
