
暮云初抱着手臂，“治，当然是能治好的。必须要让她腹中难以消化的魔丹全部排出去，才能进行下一步。”<br/><br/>
说着，她微微掀开了床幔一角。<br/><br/>
她眉眼染上了些许淡笑，不过是嘲讽的笑意。<br/><br/>
只是皇帝和暮清舒的角度，是瞧不见的。<br/><br/>
但顺着暮云初这挑开的床帘一角，能清晰看见太后那隆起仿佛成一座小山的腹部。<br/><br/>
“你这意思是，母后腹部这么大，就是因为这些魔丹无法消化？”<br/><br/>
虽然“消化”这个词，皇帝是听不懂的。<br/><br/>
暮云初：“嗯哼，当然。”<br/><br/>
语落，抱臂环胸。<br/><br/>
“那……要怎样救治？”暮清舒也有点被暮云初的话吸引住了，也觉得大有可能是真的。<br/><br/>
面对暮清舒改变的态度，暮云初也不过是冷淡地嗯了一声：“我已经给太后娘娘服用了泻药丹，还请陛下派人守护好太后娘娘。”<br/><br/>
她挑眉看向暮清舒，“不过我瞧着七公主这么疼惜太后娘娘，不如就让七公主留下好好照顾太后娘娘。”<br/><br/>
“夜壶就在不远处。”她指着远处。<br/><br/>
毕竟，太后自从患了此病后，便一直昏昏沉沉，说不清到底是什么模样，苏醒时也是迷迷糊糊，沉睡时更是大小便失禁。<br/><br/>
若不是有宫女和嬷嬷在一旁伺候……<br/><br/>
暮清舒自然也是知晓这些情况的，一听这话，脸色骤然发白。<br/><br/>
她扯了扯唇，“不……不用了吧，毕竟，我，我们这儿宫女都不缺呢。”<br/><br/>
“宫女自然比不上自己的亲孙女来得好。”暮云初又强调了一句，转头看向皇帝，“陛下觉得呢？”<br/><br/>
原本不吭声的皇帝，竟是正儿八经思索起暮云初的话。<br/><br/>
暮清舒有点崩溃地看着皇帝，心想着，父皇千万别答应啊……<br/><br/>
岂料，皇帝十分淡定地颔首，“云初世子说的极是，清舒，念在你一片孝心的份上，就留下照顾你皇祖母。”<br/><br/>
暮清舒整个人如遭雷击般，僵硬地站在那儿。<br/><br/>
她不可思议地看着皇帝。<br/><br/>
说好自己是他最疼爱的女儿呢？<br/><br/>
怎么到头来，竟是为了这一茬？<br/><br/>
暮清舒心底咯噔地响着。<br/><br/>
“父皇……”<br/><br/>
“就如此说定了。”皇帝霸气而强势地打断了暮清舒的话。<br/><br/>
暮云初解释：“这丹药的作用要持续七日，既然如此，七日后我再入宫来给太后诊脉。”<br/><br/>
暮清舒听得原地跳了两下。<br/><br/>
开什么玩笑？！<br/><br/>
她怎么能让暮云初这么轻易离开，而她却要留在这里受罪？<br/><br/>
几步上前，阻拦住了暮云初的去路。<br/><br/>
她说：“这可不行，作为能治病的大夫，怎能随便就走？”<br/><br/>
“哦？”暮云初微眯血瞳。<br/><br/>
此时暮清舒只想拉个垫背的，也不再惧怕暮云初的眼神威胁了，胸膛故意挺直了些。<br/><br/>
她咬了咬牙说：“暮云初，你得一同留下。”<br/><br/>
“我是男子，不适合照顾太后。”<br/><br/>
“那也不能一走了之！”暮清舒咬着牙，“万一皇祖母吃了你的丹药出现什么危险，我还不知道上哪儿找人，毕竟你到时候畏罪潜逃了呢？”<br/><br/>
<br/><br/>
听听这话，真是好笑。<br/><br/>
暮云初简直感觉可笑，她微微颔首，“行吧，你想这么说，我也没话讲。”<br/><br/>
暮清舒心下冷笑。<br/><br/>
等着吧，让暮云初知道惹她的下场会多么惨烈！<br/><br/>
“既然如此，云初世子你就留住宫中几日，以便确定朕母后情况。”皇帝也深觉自己的女儿说的极对。<br/><br/>
他吩咐完这句话，甚至还和自己的女儿互递了一道诡异的视线。<br/><br/>
暮云初将他们父女两的对视看在眼里，冷冷一笑。<br/><br/>
当然，她不得不带着自家的崽崽暂时留局宫中。<br/><br/>
住进一旁偏殿后。<br/><br/>
暮九倾生气地叉着腰说：“他们真是太坏坏了！”<br/><br/>
就知道欺负他们的爹爹。<br/><br/>
暮九寒也皱着眉头点点头，深深同意妹妹的话。<br/><br/>
要不是爹爹答应救治太后，太后那身体情况，定然活不过七天后。<br/><br/>
暮云初摸了摸气呼呼的女儿脑袋，“别着急，我从来不会这么好心的呢。”<br/><br/>
两个宝宝一听，竟同时觉得身体发寒了。<br/><br/>
爹爹这么说的话……<br/><br/>
一般大概率就是要出现问题滴！<br/><br/>
那太后可能会倒霉？<br/><br/>
不不不，可能暮清舒和皇帝都会倒霉。<br/><br/>
是夜。<br/><br/>
暮清舒尴尬地守在太后的床畔边。<br/><br/>
早知如此，她就不该在白天的时候装作很孝顺的模样！<br/><br/>
现在好了，她竟成了个倒霉的！<br/><br/>
都是暮云初这混账废物！<br/><br/>
心底刚刚骂骂咧咧，宁静的殿中忽然连续传来“噗噗噗”的声音。<br/><br/>
紧接着，还有一股子浓郁的臭味飘散出来。<br/><br/>
暮清舒立马捏住鼻子，怒吼：“这是什么味道？”<br/><br/>
宫女连忙来到了床边。<br/><br/>
桂嬷嬷好心解释：“公主，这是……这是太后娘娘服药后放屁了。”<br/><br/>
暮清舒的脸色更加难看了。<br/><br/>
“啊，好臭！”其中一名宫女上前本想帮助太后的，结果被臭晕了去。<br/><br/>
其他的宫女也接二连三被臭到集体昏厥了过去。<br/><br/>
嬷嬷见状，也不敢再贸然上前了。<br/><br/>
她有点害怕，看向暮清舒，“七公主，既然……既然您在这儿，您来给太后娘娘更衣？”<br/><br/>
毕竟，服用了那丹药后，恐怕此时根本没法淡定了吧？<br/><br/>
暮清舒脸色更加难看了，“我？凭什么是我？”<br/><br/>
太后却狠狠咳嗽起来。<br/><br/>
她醒来了！<br/><br/>
天哪！<br/><br/>
在这最丢脸的时候，太后竟然睁开了眼睛。<br/><br/>
她哑着声说：“清舒……你过来。”<br/><br/>
此时的暮清舒，想死的心都有了。<br/><br/>
她狠狠剜了一眼桂嬷嬷，上前。<br/><br/>
臭气瞬间扑鼻而来，叫她下意识捏住了鼻尖，不敢再说话。<br/><br/>
桂嬷嬷看在眼里，心下觉得很是惨烈，又不敢说话，就怕说话自己也要遭殃……<br/><br/>
……<br/><br/>
暮云初盘膝坐在殿中，透过桌上的铜镜，能清晰看见隔壁的情况。<br/><br/>
血魔爬过去，可以充当摄像头功能。<br/><br/>
暮云初将隔壁的场景看得一清二楚。<br/><br/>
“吧唧~”耳边，传来暮九倾吧唧小嘴的声音，暮云初转头看向女儿。<br/><br/>
小家伙睡相也真可爱。<br/><br/>
她转回头看向铜镜，忽然勾唇。<br/><br/>
这么好的机会，不好好利用，就有点浪费了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022805"&nbsp;&nbsp;chaptername="第90章&nbsp;&nbsp;我从来不会这么好心">加入书签</a>
</div>
