
天作孽、犹可恕；自作孽、不可活。<br/><br/>
当初是秦夜自己说的，婚事方面任由家里面安排；现在安排好了，当然不是想拒绝就能够拒绝。<br/><br/>
毕竟有首歌唱得好：爱情不是你想买、想买就能买……<br/><br/>
是买还是卖？<br/><br/>
哪个都行，意思差不多。<br/><br/>
母亲很快就传来消息：家里面不同意秦夜的拒绝。<br/><br/>
这也是当然的。<br/><br/>
就算利益联姻是一种“买卖”，那也不是说退货就能退货的，毕竟涉及到方方面面的事情，而且还是跨国的婚姻。<br/><br/>
秦夜本以为是神州的姑娘，结果却是日本这里的，而且就在学园都市。<br/><br/>
“怎么不是家里面的姑娘？”<br/><br/>
“你姑姑找的，我们都没有意见。”<br/><br/>
“……”<br/><br/>
又是自家姑姑。<br/><br/>
那个奇奇怪怪的姑姑，不仅塞给他那么多的少女萝莉、还塞给他一个未婚妻。<br/><br/>
就那么喜欢给他制造麻烦吗？<br/><br/>
秦夜暗自摇头，但暂时懒得管那个姑姑，继续询问着：“那么、母亲，对方的资料呢？该给我了吧？”<br/><br/>
既然躲不过，那就先看看是谁吧。<br/><br/>
说不定能够跟对方商量商量，把这次的婚约取消掉；那姑娘应该也不会喜欢这种包办婚姻的吧。<br/><br/>
毕竟谁都想要自由……<br/><br/>
好吧，泷壶理后是例外。<br/><br/>
那个看起来好像没有什么精神的少女，歪理一套一套的，秦夜着实说不过她。<br/><br/>
母亲很直接：“食蜂操祈，十四岁，是……”<br/><br/>
“等等！”<br/><br/>
光是听到姓名和年轻，秦夜就觉得，这件事情非常的糟糕。<br/><br/>
食蜂操祈这姑娘，他可是认识的。<br/><br/>
但关键不在于他认不认识，而是在于对方的年龄：“你们没事儿吧，让一个十四岁的姑娘给我当未婚妻，信不信我直接去投案自首啊？”<br/><br/>
“订婚又不是结婚，你激动什么？”<br/><br/>
“……就算这样，年龄也太小了吧，跟我差着十二岁呢，和美琴同样的年龄。”<br/><br/>
“有什么问题呢？”<br/><br/>
秦夜的母亲不觉得有问题。<br/><br/>
正在视频通话的她，眼神盯着自家儿子：“那个外甥女只有十四岁，你不是照样很喜欢她吗？”<br/><br/>
“？！”<br/><br/>
秦夜吓了一跳。<br/><br/>
很是心虚地看向旁边，假装去拿什么东西，说话的语气也有点虚：“您老别乱说话，这要是传出去了，我可是要被浸猪笼的。”<br/><br/>
“你妈妈我活了几十年，你以为你们那点心思能瞒得了我？”<br/><br/>
“……就算这样，就算我喜欢美琴，那也跟年龄没有关系，只是她今年正好十四岁而已，不能证明我喜欢十四岁的。”<br/><br/>
既然瞒不过，那就不要瞒了，直接承认就是了。<br/><br/>
但承认归承认，该反对还是要反对，还有个好理由：“您老不是想要早点抱孙女儿吗，真要我跟一个十四岁的孩子订婚，那您老得等到什么时候啊？”<br/><br/>
“没关系啊，你在那边结婚，家里也是承认的；那里女性十六就能结婚了吧；稍微等那么三五年，我还是等得起的。”<br/><br/>
“……已经改了，得十八岁了。”<br/><br/>
“那不是还没有实行吗；反正实行之前都是十六岁。”<br/><br/>
“……”<br/><br/>
秦夜不知该如何反驳。<br/><br/>
母亲好像懒得跟他多说，直接结束这次通话：“资料我等会儿发给你，该怎么做你自己看着办吧，反正这个婚约已经定下来了，你反对也没有用。”<br/><br/>
“……真的是自作孽、不可活啊。”<br/><br/>
秦夜仰天长叹。<br/><br/>
他错了，他真的错了。<br/><br/>
从一开始就不应该把自己的婚事全权交给家里，如果没有把这方面的事情交给家里，就不会变成现在这个局面，如果当时……<br/><br/>
……<br/><br/>
金发少女食蜂操祈同样接到家里发送过来的资料。<br/><br/>
父母也给她打来电话。<br/><br/>
但她没有接通、没有挂断，任由手机在那里响着；重重复复响了好几次后，父母那边也放弃了。<br/><br/>
食蜂操祈“哼”了一声，拿起手机查看邮件。<br/><br/>
秦夜、二十六岁……<br/><br/>
“嗯哼？”<br/><br/>
秦夜？！<br/><br/>
少女看着这个姓名愣了许久。<br/><br/>
然后认真地观看相关的资料，跟自己了解的秦夜老师一一比对，看到最后已经是满脸的笑容。<br/><br/>
“这个可真是、命运可真是有趣呢！”<br/><br/>
……<br/><br/>
既然婚约确定了，而且都在学园都市里，那肯定是要见面的。<br/><br/>
时间就在第二天的下午。<br/><br/>
婚约没办法拒绝的事情，秦夜已经告诉御坂美琴了；但没好意思跟她说女方的身份，毕竟那是跟她同样年龄的孩子。<br/><br/>
同学变舅妈，怎么想都很有问题。<br/><br/>
见面的地点是某个公园。<br/><br/>
第一次见面是街上，但真正的交谈发生在公园里。<br/><br/>
就是那时候的公园。<br/><br/>
从去年到现在，认识也已经一年了，那时候的秦夜完全没有想过，这个金发少女居然会变成自己的未婚妻。<br/><br/>
恐怕食蜂操祈也是没有想到会有这种事情的吧。<br/><br/>
少女对他是挺亲近的。<br/><br/>
最近见面的时间少了点，但刚开始的时候，她是经常缠着秦夜，甚至导致有人向警备员举报“秦夜老师跟女学生的关系有点过于亲密”。<br/><br/>
感觉是认识他的人举报的，而且还把他当成萝莉控了。<br/><br/>
他就真的那么像是萝莉控？<br/><br/>
“秦夜老师~！”<br/><br/>
少女还是像以前那样，见面就直接凑过来，抱着他的手臂、还把胸往上面怼。<br/><br/>
但老实说，她没有胸。<br/><br/>
就跟御坂美琴差不多，胸膛平坦得很。<br/><br/>
当然胸并不重要。<br/><br/>
今天见面主要是谈婚约的问题。<br/><br/>
那种包办婚姻、利益联姻，在秦夜看来，少女肯定也是不情愿的。<br/><br/>
但是他又错了。<br/><br/>
见面后话都还没有说几句呢，就听到“要不要解除婚约”这个问题，就让食蜂操祈变得很不高兴。<br/><br/>
虽然刚开始的时候，她也很想要解除婚约。<br/><br/>
但此一时、彼一时。<br/><br/>
松开秦夜的手，站在他的面前，抬起头跟他对视着：“秦夜老师，难道是觉得我配不上您？”<br/><br/>
秦夜赶紧摇头表示否定：“我没有这么说，你可别乱想。”<br/><br/>
“那是我不够漂亮？”<br/><br/>
“相反的，你很漂亮、很可爱、很讨人喜欢。”<br/><br/>
她确实很可爱。<br/><br/>
金色的长发、端正的五官，眼里仿佛有星星般，看起来很漂亮。<br/><br/>
168的身高也很合格。<br/><br/>
还有着白色过膝袜、绝对领域等各种萌点。<br/><br/>
真的很不错。<br/><br/>
抛开年龄抛开其他的问题，真要有这样的未婚妻，秦夜还是很乐意的。<br/><br/>
但有些问题没有办法忽视。<br/><br/>
“这种包办婚姻、利益联姻，你真的愿意？”<br/><br/>
“我不愿意。”<br/><br/>
“那就……”<br/><br/>
“但如果是秦夜老师的话，我是可以接受的哦。”<br/><br/>
少女满脸笑容。<br/><br/>
很真诚的笑容，没有敷衍、没有虚假。<br/><br/>
她可是认真的。<br/><br/>
正是因为能感觉到这种认真，所以秦夜觉得头疼：“我今年二十六岁，你只有十四岁，我都能当你的叔叔了，难道你愿意跟一个大叔结婚？”<br/><br/>
“秦夜老师，您知道世界上存在着大叔控吗？”<br/><br/>
“难道你是？”<br/><br/>
“我当然不是了。”<br/><br/>
“那就……”<br/><br/>
“但是呢，秦夜老师。”<br/><br/>
食蜂操祈用手指按着秦夜的嘴唇，让他说不出话来。<br/><br/>
自己则是笑着说道：“我不是要跟大叔结婚，只是等到结婚的时候，秦夜老师您正好是个大叔而已；我们的婚姻，跟年龄是没有任何关系的哦！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185709"&nbsp;&nbsp;chapterid="69785502"&nbsp;&nbsp;chaptername="第三十三章：跟年龄是没有关系的">加入书签</a>
</div>
