    
        <br/><br/>    “哥哥……”女帝醒了过来，看着自己完全偎依在杨玄身上，脸上浮现一抹绯红。
<br/><br/>    不过，心中的甜密却是胜过娇羞，让她不愿意身。
<br/><br/>    两人心中的千言万语，皆蕴藏在目光中，相互凝视着，似乎要直到地老天荒。
<br/><br/>    “少尊，女帝，你们没事吧？”
<br/><br/>    不知过了多久，山下传来一道焦急的声音。
<br/><br/>    原来是大荒掌门麻衣大空到了，他担心两人的安危，在天威结束之后，就立即赶了上来。
<br/><br/>    却不料，刚一上山，就见到了如此温馨的一幕，不由立即惶然退下。
<br/><br/>    “啊……对不起！老朽这就……这就走……”
<br/><br/>    看着这怪老头语无伦次的样子，两人有些好笑。
<br/><br/>    “哥哥，都怪你！”女帝有些难为情，嗔怪一句，然后立即起身，恢复了冰冷的模样。
<br/><br/>    在外人面前，她这一副万古不化的冰山形象，似乎永远都不会改变。
<br/><br/>    “呃……”杨玄摸了摸鼻子，掩饰了一下尴尬，然后对着麻衣大空招了招手，“老空，回来，我有事问你。”
<br/><br/>    “是！”麻衣大空听到吩咐，立即回身走了上来。
<br/><br/>    他低着头，眼睛看着地面，似乎要把地上看出花来。
<br/><br/>    “少尊，请吩咐！”
<br/><br/>    来到杨玄身前，麻衣大空恭身一抱拳，神态之恭敬，若是大荒门弟子见了，一定会惊掉下巴。
<br/><br/>    他们怎么也不会想到，一身怪脾气的掌门，会在一个少年面前如此恭敬。
<br/><br/>    “我问你，大荒门中可有回魂草和真灵花？”杨玄看着麻衣大空，认真的问道。
<br/><br/>    这两种药材，正是炼制真仙丹的配药，特别是真灵花，更是必不可少。
<br/><br/>    “回少尊，回魂草倒是可以找找看，但这真灵花，却是比较罕见了。”麻衣大空仔细想了想，然后回答道。
<br/><br/>    “尽快去打听下，我需要这两种药材来炼制丹药。”杨玄直接说出了目的。
<br/><br/>    “是，少尊！”麻衣大空接下任务，转身就走。
<br/><br/>    看着麻衣大空这种雷厉风行的样子，杨玄倒是颇为满意。
<br/><br/>    这麻衣大空，中等身材，背有点驼，小眼睛，山羊胡，看起来像个老农。
<br/><br/>    他心性豁达，有几分诙谐，颇有几分玩世不恭的味道，但行事却又十分果断，毫不拖泥带水，倒真不愧是一代怪杰。
<br/><br/>    想到这里，他决心给这怪老头一个机会。
<br/><br/>    “老空，这次若是丹药有成，我会送你一颗，助你突破帝级巅峰。”
<br/><br/>    听到杨玄这话，已经走出十多步的麻衣大空身躯陡然一震，脸上浮现难以掩饰的惊喜。
<br/><br/>    卡在帝级后期已经上百年了，原以为此生再无突破之机，没想到现在时来运转了。
<br/><br/>    “多谢少尊！”
<br/><br/>    麻衣大空恭恭敬敬的行了个大礼，然后快步向山下走去。
<br/><br/>    接下来几天，杨玄和女帝便在山上修行。
<br/><br/>    有了前面的这些经历，他们都已经有些紧迫感了。
<br/><br/>    提升实力，势在必行。
<br/><br/>    女帝闭关参悟《玄天宝鉴》，现在有了杨玄的指点，以前许多不明白的地方豁然开朗。
<br/><br/>    在这种状态下，她的灵感不断涌现，修行速度大大提高，完全可以用一日千里来形容。
<br/><br/>    若不是欠缺真仙法则，或许她现在就可以冲击真仙境界了。
<br/><br/>    而杨玄更厉害，他同时修炼了三种无上功法：《无极金身诀》、《造化无极功》、《元灵圣法》。
<br/><br/>    其中，《元灵圣法》是他刚刚才选择的功法，对于灵魂修炼具有极好的效果。
<br/><br/>    这三种功法，是他签到的无数功法中，等级最高的无上功法，分别可以炼体、炼气、炼魂。
<br/><br/>    这一日，他来到山巅，盘膝坐下，一心三用，三法同修。
<br/><br/>    他心性超凡，意志强大，同时修炼三种功法，不但没有丝毫冲突，反而互相促进，相得益彰。
<br/><br/>    因为底蕴太深，他的每一次修炼，都会在大荒门造成强烈的震动。
<br/><br/>    功法一旦运转，四周的仙气就纷纷汇聚而来，在上空形成仙气风暴，倒灌而下。
<br/><br/>    而每次修炼到最后，他都会迎来一次突破。
<br/><br/>    甚至有时候，他一天要突破两三次。
<br/><br/>    这其中，不但有签到之功，也有他努力修行的结果。
<br/><br/>    突破之时。
<br/><br/>    天雷滚滚，异象惊世。
<br/><br/>    “快来看啊，少尊又突破了！”
<br/><br/>    每到这时刻，山下总会传来大荒门弟子的尖叫声。
<br/><br/>    于是，无数大荒门弟子，立即跑来看热闹。
<br/><br/>    在田里种地的，在花园浇水的，在家里煮饭的，在河里洗衣服的，全都在第一时间扔掉手中活计，迈步往山上跑。
<br/><br/>    “少尊怎么又突破了，这还有没有天理？”
<br/><br/>    “少尊的天赋，真是太妖孽了，如此下去，还让不让人活啊！”
<br/><br/>    “这也太变态了，一天突破两三次，有这么夸张么？”
<br/><br/>    如此惊人的突破速度，简直把大荒门弟子的心脏都震爆了，“妖孽”、“变态”等词语，已经成为他们的口头禅了。
<br/><br/>    仙界修行，何其艰难？想要突破一个境界，没有长时间的积累，根本没有可能。
<br/><br/>    可这些常识，用在杨玄身上完全不适用。
<br/><br/>    有的时候，众人都会怀疑杨玄的突破是假的。
<br/><br/>    然而，几大长老仔细观察后，无比肯定地告诉大家，杨玄的突破，真得不能再真。
<br/><br/>    于是，大荒门轰动了，在杨玄突破之时，人人争相观礼。
<br/><br/>    这一幕，已经成了大荒门独特的风景。
<br/><br/>    刚开始，掌门麻衣大空还有些担心，这样下去会影响到弟子们修行。
<br/><br/>    可没想到，弟子们观看杨玄突破，却是个个都有收获。
<br/><br/>    杨玄突破时，风云激荡，道韵流转，弟子们总能从中看到许多玄妙，心有所悟。
<br/><br/>    而每当杨玄看到这一幕，就会暗中施展手段，帮助众弟子悟道。
<br/><br/>    三大功法一出，道韵沸腾如海，造化之气弥漫全场。
<br/><br/>    大荒门的聚灵阵，被他全力激活，如同吞天吸地，仙气滚滚而来。
<br/><br/>    众弟子沐浴道韵，接受造化，吸纳仙气，修行顺畅无比，竟然有许多人获得了突破。
<br/><br/>    轰轰轰！
<br/><br/>    一道道突破的气浪冲向天空，宛若朵朵烟花炸开，?烂而夺目。
<br/><br/>    如此惊人的效果，深深震憾着大荒门众人的心灵。
<br/><br/>    到后来，只要杨玄一突破，就连麻衣大空等宗门高层，也集体出动，前来观礼。
<br/><br/>    只不过，像这种情况持续了将近半个月时，他们终于察觉不对了。
<br/><br/>    杨玄的修为，竟然还是仙兵境，虽然他的气息每天都在增强，但境界却从没有变过。
<br/><br/>    一种浓浓的疑惑，让众人无法释怀。
<br/><br/>    这种情况，太不正常了，没有人能想明白其中的道理。
<br/><br/>    就连女帝看到这种情况，心中也有些奇怪。
<br/><br/>    这一天，她终于忍不住了，问杨玄道：“哥哥，你一直在突破，为何境界没有变呢？”        <br/><br/>