
沈家大公子骑着老虎进城了!<br/><br/>
真老虎！<br/><br/>
活的！<br/><br/>
沈令刚到家，这个消息就已经传遍全城了。<br/><br/>
至于那个跟在老虎身后畏畏缩缩的高头大马，在这个时候却被所有的人都忽略了。<br/><br/>
老虎那是什么东西？<br/><br/>
猛兽啊！<br/><br/>
不管是之前对于沈令斗虎这个传闻，相信的还是不相信的，此时都想看看老虎。<br/><br/>
八卦是人类的天性。<br/><br/>
这句话沈令本来是不信的，但看着那些围在自家门口但又离得远远地围观群众，他觉得这句话可能不假。<br/><br/>
但是，他不想再被人像是看猴一样围观了！<br/><br/>
所以他到家，就把门关了起来。<br/><br/>
“大少爷。”<br/><br/>
小环听到沈令回来的消息，刚刚进屋，一眼就看到了那只站在沈令床边的老虎。<br/><br/>
“妈呀！”<br/><br/>
一时间，小环捂着嘴，颤抖地身体不断地向后退。<br/><br/>
“怎么了？”<br/><br/>
眼看着小环就要摔倒，从外面回来的沈令一把扶住，随后轻声问道。<br/><br/>
“有，有老虎！”<br/><br/>
小环看到沈令，松了口气，终于能讲出话来。<br/><br/>
“哦，我知道。”<br/><br/>
沈令淡定地点头，随后对着小环说道，“这家伙不愿意回山里，暂时就先养在这吧。”<br/><br/>
“啊？！”<br/><br/>
小环瞪着大眼睛看着沈令，她不相信自己刚刚听到了什么。<br/><br/>
如果不是尊卑有别，小环现在特别想摸摸沈令的脑袋，看看沈令的额头温度是不是有点高。<br/><br/>
沈令笑了笑。<br/><br/>
让一只老虎待在家里确实有危险，不过这只老虎貌似能听懂人言。<br/><br/>
简单来说，沈令感觉这只老虎的智商不低。<br/><br/>
养在家里其实也没什么问题。<br/><br/>
坐在椅子上，沈令看着旁边的老虎，轻声问道：“要不，我给你起个名字吧？”<br/><br/>
“吼。”<br/><br/>
老虎低吼一声，算是答应。<br/><br/>
看着老虎壮硕的体型，沈令灵光一闪：“要不就叫壮壮？”<br/><br/>
“吼吼。”<br/><br/>
老虎连续低吼两声。<br/><br/>
沈令从老虎的动作中看到了一种名为不情愿的情绪。<br/><br/>
这老虎，貌似真的能听懂他在说什么！<br/><br/>
不是他的错觉！<br/><br/>
“那叫大将军？”<br/><br/>
沈令又想了一个名字，可是老虎还是连续低吼两声。<br/><br/>
看着老虎，沈令又道：“大将军你也不喜欢，那叫大王如何？”<br/><br/>
“吼吼。”<br/><br/>
老虎又是两声低吼。<br/><br/>
想了半天，沈令每说出一个名字，老虎就会低吼两声。<br/><br/>
看着老虎，沈令说出了自己的猜测：“你不会是个母的吧？”<br/><br/>
“吼。”<br/><br/>
老虎应了一声。<br/><br/>
沈令这才恍然大悟，为何之前的名字都被拒绝。<br/><br/>
“原来如此。”<br/><br/>
沈令拍了拍脑袋，随后又道，“你是母的，那就叫虎妞吧……”<br/><br/>
“吼。”<br/><br/>
老虎低吼一声。<br/><br/>
看到这次没有被否定，沈令露出了笑容。<br/><br/>
虽然他清楚自己一个起名废起不出什么好听的名字，不过能被接受还是很开心的。<br/><br/>
老虎的名字正式定了下来。<br/><br/>
就叫虎妞了。<br/><br/>
半晌后，小环小心翼翼的站在门口：“大少爷，老爷找您。”<br/><br/>
沈令点头：“哦，我知道了。”<br/><br/>
“那我回去了？”<br/><br/>
小环看着沈令，眼中满是祈求。<br/><br/>
“去吧去吧。”<br/><br/>
沈令挥了挥手，看着小环像是受惊了的兔子般离开。<br/><br/>
笑了笑，沈令摸着虎妞的大脑袋，轻声道：“我要出去一趟，不许攻击任何人，饿了的话我让人给你准备点肉。”<br/><br/>
“吼。”<br/><br/>
虎妞低吼一声，点了点头。<br/><br/>
得到回应，沈令起身，前往沈家大堂。<br/><br/>
“来了？”<br/><br/>
大堂之中，沈老爷看到沈令的身影，轻轻打了一声招呼。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头，直接坐到了一边。<br/><br/>
沈老爷看着沈令，缓缓出声道：“听说你弄了只老虎？”<br/><br/>
“嗯。”沈令应声。<br/><br/>
“还以为是别人瞎传的。”<br/><br/>
沈老爷看了看沈令，缓缓道，“说正事吧，城里有不少人想要变卖土地，我找你来是想要商议商议，看看咱们要不要收。”<br/><br/>
<br/><br/>
沈令疑惑地看着沈老爷：“他们要卖土地？为什么？”<br/><br/>
“嗯。”<br/><br/>
沈老爷点了点头，缓缓道，“大晋王朝向大乾王朝开战，这件事让不少人心里发慌。如今的大乾王朝什么样百姓都一清二楚，如果这次败了，以往的田地归属自然会失效。他们只是想在地契一文不值之前，将其出手。”<br/><br/>
沈令很快理解了沈老爷的意思，笑了笑道：“既然他们卖，那我们就买。只要便宜，有多少要多少。”<br/><br/>
“为何？”<br/><br/>
沈老爷问道。<br/><br/>
沈令缓缓道：“大乾王朝可能会败，但不会在今年。大晋王朝秋季发兵宣布开战，这本身就是仓促之举。一旦冬日来临，士兵们就连行进都是问题，更别说补给。”<br/><br/>
“所以，大乾王朝就算败，也是明年之后的事情了。”<br/><br/>
“何况大晋虽然强，但大乾也不是没有一战之力，我认为局势没有那么悲观。”<br/><br/>
沈老爷点了点头。<br/><br/>
实际上，他也担心大乾王朝就此覆灭，产生过另作准备的想法。<br/><br/>
不过沈令的一番话，倒是让他想明白了。<br/><br/>
“我知道了。”<br/><br/>
沈老爷看着沈令点了点头。<br/><br/>
虽然沈令依然不打算接手沈家的事情，但沈令在佃农村那边所做的事情，沈老爷还是听说了不少的。<br/><br/>
不管从哪一方面来看，沈令都是接任家主最合适的人选。<br/><br/>
得子如此，夫复何求！<br/><br/>
没过多久。<br/><br/>
在沈老爷放出风声的情况下，一些些手持着地契的人开始来往于沈府。<br/><br/>
沈家的银子飞速消耗，而手里的地契则越来越多。<br/><br/>
当没有人再来沈家卖地的时候，沈老爷手里的地契，已经达到了启华城百分之八十以上的耕地面积。<br/><br/>
不过，在这样夸张的数据下，则是沈家的银两已经见底。<br/><br/>
受此影响，就连沈令的主餐，都变得清淡起来。<br/><br/>
钱还是很重要滴！<br/><br/>
就在沈令没事在家溜虎，更多的时间用来修炼之时，那被他忘在脑后的青山麻匪，此时也终于有了动作。<br/><br/>
不过，他们的目标并不是佃农村！<br/><br/>
翌日一早。<br/><br/>
沈令被一个消息震得有点发懵，他听到青山麻匪已经聚集在启华城外，叫嚣着准备攻城了。<br/><br/>
什么情况？<br/><br/>
沈令十分惊讶。<br/><br/>
他还以为那些麻匪会向着佃农村那边进攻。<br/><br/>
可万万没想到，麻匪的野心比他想象中的还要巨大，居然想着要进城劫掠一番。<br/><br/>
沈令冷静地分析了一阵。<br/><br/>
按照兵力的对比和人数的悬殊，启华城这边的守军貌似真不是麻匪的对手。<br/><br/>
不过，麻匪大当家这样做，真的不怕触怒朝廷么……<br/><br/>
还是说，他们也认为大乾王朝必败。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455101"&nbsp;&nbsp;chaptername="第31章&nbsp;&nbsp;麻匪围城">加入书签</a>
</div>
