    
<br/><br/>    一人一兽离开山洞，第一件事，便是找了一处干净的溪流，大洗特洗。
<br/><br/>    赢无月对于她身上湿哒哒黏糊糊的血迹，已经忍到极限了。
<br/><br/>    “你滚远点，别污染我的水源！”
<br/><br/>    蓐收刚踏出一只爪子，就被赢无月骂上了岸。
<br/><br/>    大家伙哼哼唧唧、可怜巴巴趴在岸边儿，跟它千年前那般，守着赢无月。
<br/><br/>    “主人，你身上的气味儿与之前不同了。”
<br/><br/>    赢无月背对着它脱衣服，闻言哼笑道：“自然是不同，如今，我只是一界凡人。”
<br/><br/>    蓐收一脸若有所思，“不对，你只是入了轮回转世，魂魄还是自己的呀。”
<br/><br/>    赢无月拆束胸的手一顿。
<br/><br/>    “主人，千年前的事，你真的全然不记得了？”
<br/><br/>    赢无月垂眸，“过去那么久，很多事都模糊了。不如，你来告诉我。”
<br/><br/>    蓐收舔了舔爪子，茫然摇头，“我也不记得了，以前的事，好像披了一层雾，似有似无，看不真切。就连刚才，我也是看到惊情，才认出你的。”
<br/><br/>    赢无月眼睫轻颤了下，没有说话。
<br/><br/>    当年，她自弃一魂入异世转生，早就做好魂魄归位后，出现一些让她措手不及的后遗症。
<br/><br/>    本以为记不清从前的事，与她曾经魂魄强行分离有关，可蓐收兽为什么会不记得？
<br/><br/>    这两件事，是否太过巧合了些？
<br/><br/>    ……正想着，趴在水边儿的蓐收紫瞳蓦的缩成一条竖线，翻起身，虎视眈眈朝向某一方向，整个脊背隆起抽高，全身的毛都竖了起来，压低声音戒备低吼。
<br/><br/>    赢无月淡淡转过头，没一会儿，一只通体漆黑的乌鸦“嗖”一声从密林中蹿出，看到赢无月的瞬间，惊喜发出“呜哇呜啊”的怪异叫喊。
<br/><br/>    蓐收“嗷”的一声，飞扑上去便咬，小乌鸦一个闪身，躲过这一击，直直朝赢无月俯冲而去。
<br/><br/>    “吼！”
<br/><br/>    蓐收气坏了，两只前爪不停抓地，鼻孔里一个劲儿往外喷白气。
<br/><br/>    下一瞬，他收回体内的黑色肉翼瞬间展开。
<br/><br/>    巨形翅膀忽闪两下，立刻便引来了狂风。
<br/><br/>    残枝落叶乱飞。
<br/><br/>    赢无月刚洗干净的头发。
<br/><br/>    “蓐收！！！”
<br/><br/>    不等蓐收回她话，只听一声娇俏厉喝：“小月亮，我来救你了！”
<br/><br/>    下一秒，一把寒光闪闪的剑刃直接架在了蓐收脖子上。
<br/><br/>    它脖子上赢无月戳出来的贯穿伤还流着血，看着就特别讽刺。
<br/><br/>    来人一脸怒容，对眼前的上古凶兽没有丝毫的忌惮。
<br/><br/>    蓐收懵了一瞬。
<br/><br/>    你谁？
<br/><br/>    想干什么？
<br/><br/>    你这把剑不错，好吃吗？
<br/><br/>    “老大，老大你没死，太好了……”
<br/><br/>    跟着赶来的吴六，第一时间看到溪水里，只露出一颗头的赢无月，惊喜不已。
<br/><br/>    苓香闻声回头。
<br/><br/>    “小月亮！”
<br/><br/>    然，她转身的时候没把剑拿开，“刺啦”一声，蓐收的脖子又被割了一刀。
<br/><br/>    毛开皮绽，血流如注。
<br/><br/>    “吼！！！”蓐收再次怒吼！
<br/><br/>    赢无月：“把嘴闭上！”
<br/><br/>    “哦！”
<br/><br/>    蓐收满脸凶狠模样瞬间变得乖巧，收了翅膀，趴回地上。
<br/><br/>    凤邪剑“当啷”一声掉在地上，苓香一脸见了鬼样的表情。
<br/><br/>    “它它它，它会说话？”<br/><br/>