    
<br/><br/>    “这鱼真好吃，四婶，我以后帮你抓鱼，你每天都给我们做好吃的，好吗？”大头可不管大人们怎么想的，吃的高兴了，忍不住要求道。
<br/><br/>    “帮我就不用了，只要你想吃，天气好的话，我到是可以去给你抓几条，解解馋，”席杳忍不住逗弄道。
<br/><br/>    “四婶，我也要，”
<br/><br/>    一个开口，就像打开了什么奇奇怪怪的开关，其余的孩子都齐声喊着……
<br/><br/>    “好，每个人都有，”除了答应，席杳还能怎么样呢。
<br/><br/>    她怕自己一拒绝，孩子们一哭，就尴尬了。
<br/><br/>    被孩子一闹，大家的情绪到是好多了。
<br/><br/>    想到那名额也是白来的，个个到是没那么纠结，开始正儿八经的好好吃饭。
<br/><br/>    面对席杳的红烧鱼，大家还是很捧场，于是，吃的漫不经心的周意，就引起了大家的注意。
<br/><br/>    “幺儿，你是怎么回事，你四嫂做的鱼，不好吃吗，你吃的魂不守舍的，”陈氏忍不住蹙眉道。
<br/><br/>    周意看了她一眼，闷声不吭，继续低头吃饭。
<br/><br/>    “这是怎么了，刚才不还好好的？”陈氏狐疑道。
<br/><br/>    席杳没想到，自己说的话，会给周意带来那么大的影响，到是有点心虚了。
<br/><br/>    别人的注意力，都在周意身上，到是没有看出她的不对劲，唯有周戎把她的心虚看在眼里……
<br/><br/>    在大嫂二嫂收拾，家里人都去后院的时候，周戎趁着席杳回屋的时候，跟了进去，然后拽住了她的手，压低声音，很不客气的问道：“你对小妹做了什么？”
<br/><br/>    “放心我，”手腕被拽的疼了，席杳忍不住挣扎道。
<br/><br/>    “席杳，我提醒过你的，小妹单纯，你别以为自己为家里做了点事情，就能随意欺负她！”他厉声提醒道。
<br/><br/>    连事情都没问清楚，就直接给她定罪名了，席杳气的直接踹了他一脚，但不知道是不是力气不够大，他站着，纹丝不动，一点都没有挪开的意思。
<br/><br/>    “你双眼看到我欺负她了吗？”她咬牙反问。
<br/><br/>    “除了你，还有谁？”
<br/><br/>    那是留在家里唯一的女儿，爹娘他们疼都来不及，怎么可能会让她受欺负。
<br/><br/>    “你分的可真清楚，”讽刺了一句，她反倒镇定了，扬眉道：“就当是我欺负她了，你想怎么样，是想打我一顿，为你妹妹报仇？”
<br/><br/>    “你，”这挑衅，让他加了手劲，席杳疼的皱眉，却咬牙不认输，双眼怒视着他，坚决不退。
<br/><br/>    “四嫂，”周意在屋外喊着，“你衣服换好了吗，我爹那边在问呢，”
<br/><br/>    周戎听到小妹跟平时没什么两样的声音，到是微愣了一下……
<br/><br/>    “我还得等一下，你四哥抓着我不放呢，”她故意大声喊着，暧昧不清。
<br/><br/>    “啊！”周意惊呼一声，害羞的跑了。
<br/><br/>    周戎气的咬牙：“你胡说什么？”
<br/><br/>    席杳好心情的晃晃被拽着的手，好整以暇的问：“这不是抓，叫什么？”
<br/><br/>    握着的手，被猛然的甩开，周戎好像在扔什么烫手的东西似的，表情都变了。
<br/><br/>    “四公子是个读书人，该诚意以对才是，不会做了就不认了吧！？”她故意刺激人家，想着最好逼着周戎动手，自己还能找个借口，去跟周意一起住。<br/><br/>