    
<br/><br/>    “禁声，你中了就不能安静点吗？”老马对这位老友，那真是无可奈何。
<br/><br/>    没见过人家公布的信息都隐藏了一部分吗？他还自报家门，也不怕被人盯上。
<br/><br/>    老侯才不管呢，笑得一口大黄牙露出来：“我中奖了，还不许我高兴了？”
<br/><br/>    他把老马的手拍开，这才发现，大家的目光都集中在他身上。
<br/><br/>    很多都是公盘的老会员了，大家中了标，许是会高兴，但绝对不会像老侯这样大喊大叫。
<br/><br/>    闷声发大财才是真，这么张扬，万一遇到心怀不轨的，能不能活着回去都是问号。
<br/><br/>    “是是是，但你也低调一点，我看你投标书买了不少，中一个算什么。我知道你是广撒渔网，但你别忘了，这中了标，都是要给钱的。你的资金够了吗？”
<br/><br/>    老马捂眼，都不想看老侯了。
<br/><br/>    谁把他带来的，这个朋友，他不要了。
<br/><br/>    他现在这么低调，等下多中几个，没钱付的时候，就抓瞎了。
<br/><br/>    “我……”老侯突然卡壳了，他确实是广撒渔网，“你不是说，不容易中标吗？所以我就填得有点多，心想总会有漏网之鱼。”
<br/><br/>    其实，不止老侯一个人会有这样的想法。
<br/><br/>    很多人没有把握，也会多选几块投标，毕竟一张标书也才五百块钱。
<br/><br/>    他们多投几个，总有一个能中。
<br/><br/>    但往年，也不是没有因为这种广撒渔网，后来中了多个而付不起钱的。
<br/><br/>    被玉石协会催债，还会永远进入黑名单，这可不好受。
<br/><br/>    就连推荐他的会员，也会受到连坐，情节轻微的，一年之内不允许参与公盘。
<br/><br/>    情节严重的，三年五年或者终身取消资格。
<br/><br/>    “你等着吧，你要是中了，拿不出钱，你帝都的资产全部都得抵押出去！”
<br/><br/>    老马恨恨地瞪他。
<br/><br/>    如果不像他这么张扬，中多了，私下里还可以跟别人商量交易。
<br/><br/>    可他这么高调，那些没中标的，不得恨他恨得牙痒痒？
<br/><br/>    “这位先生，我们都能理解你中标的心情，但请不要大声喧哗，扰乱标场秩序，否则，也只能请您出去了。”
<br/><br/>    司仪唱标的时候，也料到会有这种情况发生，倒是很淡定。
<br/><br/>    老侯终于闭嘴了，憨厚一笑。
<br/><br/>    大家的目光也终于从他身上挪开。
<br/><br/>    曼殊想起10001这块毛料，不是什么好料子，但不会垮。
<br/><br/>    这老侯，在赌石方面还有点运气。
<br/><br/>    接下来，唱标的过程中，就没谁跟老侯似的这么吼出来丢人现眼了。
<br/><br/>    不过，还是能听到中标的人兴奋大笑，还有一些没中的唉声叹气。
<br/><br/>    曼殊凭着自己超强的记忆力，发现三叔一共中了三块毛料，都是高级翡翠。
<br/><br/>    而另一个中得最多的，有八块，好像很多都是曼殊和严湛选出来的毛料，那人的标价格外高，把这些都拿下了。
<br/><br/>    还有顾子墨，跟了严湛一天，也不是没有收获。
<br/><br/>    两次听到严湛看好的毛料，被他截胡，他嘴角上扬的弧度越来越大。
<br/><br/>    虽然这两块料子，加起来也才一千万，他还是很高兴。
<br/><br/>    毕竟，这是从严三爷嘴里抢肉。
<br/><br/>    没见严三爷一直绷着个脸吗？
<br/><br/>    肯定是他今天暗标中的毛料太少，大部分都被人截胡了。<br/><br/>