    
<br/><br/>    “越来越精彩了呀！不过谁能告诉我，刚刚23号在里边究竟发生了什么？”
<br/><br/>    “色鬼啊色鬼，23号的形象彻底颠覆了！”
<br/><br/>    “靠，莫名其妙的有点激动，看着大神和大佬之间的你来我往，总感觉剑拔弩张！”
<br/><br/>    “刑警支队那边到底有没有配合过来赶紧实施抓捕吧，看着就着急！”
<br/><br/>    “感觉我们比当事人还着急上火！”
<br/><br/>    楚枫直播间的粉丝们已经抑制不住激动的内心了。
<br/><br/>    如今楚枫和老K两个人对视着。
<br/><br/>    好像有种莫名的压力。
<br/><br/>    22号已经不想待在他们二人身边了，只觉得自己的步子似乎都有点挪不动。
<br/><br/>    这更倾向于精神类的攻击，让人没有办法反抗，甚至无力反抗。
<br/><br/>    “老K，你知道我除了擅长偷窃之外还擅长什么吗？”
<br/><br/>    楚枫的眼神轻轻的眯着，可是那股精明的目光却怎么也遮掩不住。
<br/><br/>    老K笑着看着他。
<br/><br/>    “如果我没猜错的话，应该是杀人吧！”
<br/><br/>    “说的没错，不过突然感觉借刀杀人也不错！”
<br/><br/>    楚枫说完，两个人突然大笑起来。
<br/><br/>    22号不明所以。
<br/><br/>    不知道两个人的频率怎么就这样同步起来了。
<br/><br/>    究竟是在搞什么鬼？
<br/><br/>    谁来给他解释一下？
<br/><br/>    直播间的粉丝们也十分不解。
<br/><br/>    实在不知道楚枫刚刚说的那些话是什么意思，怎么还借刀杀人？
<br/><br/>    张景云紧紧的盯着直播。
<br/><br/>    他通过楚枫和22号直播间的视频，可以看到整个犯罪团伙的布防情况。
<br/><br/>    不过在人质没有逃出来之前，他们也不能轻举妄动。
<br/><br/>    否则的话很有可能会打草惊蛇。
<br/><br/>    但同时他也对于楚枫所说的借刀杀人，有点疑惑。
<br/><br/>    “他究竟是什么意思？接下来又要干什么？究竟谁是那把刀？”
<br/><br/>    张景云小声的说着。
<br/><br/>    难不成他是要借自己的手除掉他们。
<br/><br/>    可他们现在根本没有办法组织有效的进攻。
<br/><br/>    哪怕已经调来了特警，在这种情况之下，也没有什么更好的办法潜入进去。
<br/><br/>    “老K，你知道你人生之中最倒霉的事情是什么吗？”
<br/><br/>    楚枫漫不经心的说着。
<br/><br/>    气势却丝毫不减。
<br/><br/>    对方默默的看着他，眉头微微的皱了起来。
<br/><br/>    “难不成你要说是遇见你？”
<br/><br/>    老K在说完这句话的时候，22号的目光突然之间看了过来！
<br/><br/>    22号的喉结都跟着运动，紧张的连呼吸的频率都已经变了。
<br/><br/>    “周围已经有条子跟过来了，不会是你带过来的吧！”
<br/><br/>    老K继续说着。
<br/><br/>    他的神情十分的笃定，不过语气却像是在试探一样。
<br/><br/>    与此同时，楚枫也注意到了对方的手指似乎在做着什么小动作。
<br/><br/>    看来对方可能也要出手了。
<br/><br/>    既然已经瞒不住了，那干脆先下手为强。
<br/><br/>    楚枫直接打开了系统的技能兑换商城。
<br/><br/>    经过了一番挑选之后，花费了五百万的期望值，换了神级特种技能！
<br/><br/>    是一个综合型的神级技能，其中包括所有的战斗格式，战斗策略，以及一些攀岩，速滑，侦查等一系列的技能。
<br/><br/>    也就是说有了这个神级特种技能之后，楚枫的实力将进一步的提升。
<br/><br/>    达到无人可比的状态！
<br/><br/>    不仅如此，楚枫还用多余的期望值兑换成了自己的体质。
<br/><br/>    如今他的体质已经惊人的达到了260。
<br/><br/>    远超常人不说，他的速度，力量，爆发力，都有了惊天动地的变化。
<br/><br/>    无论是从哪一方面，此时的楚枫都无人能敌。
<br/><br/>    楚枫的手指微微动了，几乎在瞬间完成了子弹上膛的动作。
<br/><br/>    和老K互相举起了枪！
<br/><br/>    “看来我们注定当不成朋友！”
<br/><br/>    老K开口说着，嘴角带着些许的笑意。
<br/><br/>    原来还想着，将楚枫收归囊中。
<br/><br/>    可如今看来，那是自己痴心妄想。
<br/><br/>    毕竟楚枫的实力在那里摆着，让他甘居在自己之下根本不容易。
<br/><br/>    更别提对方的身份，似乎也有问题。
<br/><br/>    “说说吧，你究竟是什么身份？”
<br/><br/>    老K对楚枫很感兴趣，总觉得对方身上藏着很多的秘密。
<br/><br/>    只是他看不透也猜不到。
<br/><br/>    这才是真正让他着急的地方！
<br/><br/>    “演员。”
<br/><br/>    楚枫云淡风轻的说着。
<br/><br/>    “话说，你没有发现我的演技还不错嘛，最起码骗过你们那是轻而易举的事情！”
<br/><br/>    楚枫的嘴角轻轻上扬。
<br/><br/>    然后慢慢悠悠的，从自己的脸上将人皮面具撕了下来。
<br/><br/>    他的动作如同行云流水一般，带着一股让人无法忽略的美感！
<br/><br/>    一张完美无缺的脸庞出现在老K面前的时候，对方愣住了！
<br/><br/>    原本楚枫所戴的人皮面具的脸就已经十分不错了，可没想到底下竟然还隐藏着这样一张绝世容颜。
<br/><br/>    不仅惊呆了他，也让在场所有的人目光齐刷刷的看了过来。
<br/><br/>    “要不说我演技好，我要是不自己暴露的话，你们恐怕都看不出来吧！”
<br/><br/>    楚枫嘴里发出啧啧的声音。
<br/><br/>    手指不停的敲击在自己的大腿之上。
<br/><br/>    那股子霸气狠绝的劲头，可是丝毫不减！
<br/><br/>    张景云通过视频，能够清清楚楚的看到楚枫身上所发生的一切变化。
<br/><br/>    一口老牙都要被咬碎了。
<br/><br/>    好在这一次他们算得上是盟友而不是敌人，要不然自己恐怕还要被他耍的团团转。
<br/><br/>    “对了，既然已经看到了我的真面目，今天就走不了了！”
<br/><br/>    楚枫的嘴角带着笑意，更带着危险的感觉。
<br/><br/>    开枪的瞬间直接击中了对方肩胛骨的位置。
<br/><br/>    同时对方的手枪也掉在了地上！
<br/><br/>    一声枪响之后，犯罪团伙迅速反应过来，将枪口齐齐的对准了楚枫。
<br/><br/>    如果他们同时开枪的话，楚枫是根本没有逃跑的机会。
<br/><br/>    这个时候楚枫也顾不得什么了，直接将22号塞进了关押女人质的地方。
<br/><br/>    “给他们赶紧撤，我制造混乱，记得往村口跑找张景云！”
<br/><br/>    楚枫在他的耳边低声的说了一句，随后自己开始逃窜起来。
<br/><br/>    刚刚他开的是真枪，子弹在穿过老K肩膀的时候，无数的鲜血喷洒而出。
<br/><br/>    22号简直呆愣住了。
<br/><br/>    要不是有楚枫的嘱托，这个时候他恐怕要被打成了筛子吧！
<br/><br/>    听着两个女生的尖叫，22号拿出了一个自己作为男人的觉悟。
<br/><br/>    带着她们两个直接从窗口跳了下去。
<br/><br/>    好在他们就在2楼，除了一个女生崴了脚之外，并没有受其他的伤。
<br/><br/>    22号更是拼尽了自己的全力，不停的往村口跑。<br/><br/>