    
                <br/><br/>    
                静坐在房间里的苏御，看着混乱的网络心神没有任何波动。
                
            
            <br/><br/>    
                “我说过，不会让你死。”
                
            
            <br/><br/>    
                苏御吻在蔡云韵苍白的小嘴上，渡给她鸿蒙紫气，将旧日大魔的本源慢慢渡给她。
                
            
            <br/><br/>    
                蔡云韵的灵魂之火在慢慢涨大，身体在鸿蒙紫气的改造下，逐渐修复，血肉在重组，体质在慢慢变化。
                
            
            <br/><br/>    
                大日金乌的血脉与真龙之力在融合，两种妖族至尊能力在鸿蒙紫气的帮助下酝酿新的力量。
                
            
            <br/><br/>    
                苏御嘴角上扬，终于有效了，他之前不敢给蔡云韵度入旧日大魔的本源。
                
            
            <br/><br/>    
                因为蔡云韵太过虚弱了，他怕旧日大魔的本源直接熄灭蔡云韵的灵魂。
                
            
            <br/><br/>    
                但随着时间流逝，蔡云韵的状态越来越差，他只能拼死一试。
                
            
            <br/><br/>    
                很幸运的是他成功了！
                
            
            <br/><br/>    
                蔡云韵在逐渐恢复，相信等她重新活过来，一定能变得更强。
                
            
            <br/><br/>    
                生死之间有大恐怖，也有大机缘，这一次的蔡云韵一定能变得超乎想象的强大。
                
            
            <br/><br/>    
                苏御轻手轻脚的将蔡云韵放在床上，盖上一层温软的小被子。
                
            
            <br/><br/>    
                “等着我，我去杀了那个畜生。”苏御眼睛闪过一丝红光。
                
            
            <br/><br/>    
                轻轻的吻在蔡云韵的额头，随后他转身离开。
                
            
            <br/><br/>    
                出门后，看到女仆们都愁眉苦脸的，无心工作。
                
            
            <br/><br/>    
                “你们照顾好小姐。”苏御说道。
                
            
            <br/><br/>    
                女仆们都紧握着小手，紧张兮兮的看着他。
                
            
            <br/><br/>    
                &#34;少爷，世界末世真的来了吗！那只凤凰是不是不可抵挡？&#34;有女仆忍不住问道。
                
            
            <br/><br/>    
                苏御忽的停下脚步，沉声说道：“这一场闹剧，该结束了。”
                
            
            <br/><br/>    
                他的声音回荡在众多女仆心中，她们不知为何，多了一丝期待。
                
            
            <br/><br/>    
                好像苏御能平定这次灾难一样
                
            
            <br/><br/>    
                “少爷创造了那么多的奇迹，这一次也一样，一定能摆平凤凰。”有女仆神色坚定的说道。
                
            
            <br/><br/>    
                “可是，这一次的敌人是神灵，一尊活生生的神灵。”也有女仆心中打鼓，充满恐惧。
                
            
            <br/><br/>    
                “无论如何，我们都要相信少爷。”
                
            
            <br/><br/>    
                苏御再一次下山，目光所到之处，苏家子弟都有些阴郁，无精打采。
                
            
            <br/><br/>    
                苏家没有出现暴乱的事情，但族人的心态也很不好，很多人已经有了轻生的想法。
                
            
            <br/><br/>    
                “都给我振作起来！这一次灾难！我来摆平！”
                
            
            <br/><br/>    
                苏御大吼一声，惊醒了众多苏家子弟的心，心中的阴霾被震散不少。
                
            
            <br/><br/>    
                他们窃窃私语着，不知在说些什么，但活力比刚刚强太多了。
                
            
            <br/><br/>    
                “你们可是苏家的子弟！难道也要像普通人一样害怕？记住了！我们是武者！我们在进化！
                
            
            <br/><br/>    
                想要攀登更高的岩层，一定要有永不败北的信念！
                
            
            <br/><br/>    
                无论敌人有多强！心中也不能害怕！
                
            
            <br/><br/>    
                我们是最强的！
                
            
            <br/><br/>    
                区区一只畜生！难道还能杀了我们不成！
                
            
            <br/><br/>    
                待我宰了那只凤凰！”
                
            
            <br/><br/>    
                苏御大吼，震散了众人的心魔，斗志在慢慢回升。
                
            
            <br/><br/>    
                “敢于天地搏命！敢于强者拔剑！敢于质疑祖宗！”
                
            
            <br/><br/>    
                “道心不灭，一切都有希望！”
                
            
            <br/><br/>    
                “天要压我们！那我们就要逆天而行！”
                
            
            <br/><br/>    
                苏御一句一句说着，苏家子弟也在跟着大吼，气势恢宏，万众一心，意志影响了天地。
                
            
            <br/><br/>    
                一时间，希望城的居民都能感受到，苏家的意志凝聚成一个巨人。
                
            
            <br/><br/>    
                “不愧是苏家，在世界末世的情况下，还有着如此气势。”商家小贩感叹。
                
            
            <br/><br/>    
                “呵呵，再强有什么用，天灾不可抵挡，一切都将归于虚无，海盗乐园是不下于苏家的势力，但是仍旧没有丝毫抵抗力，瞬间被灭。
                
            
            <br/><br/>    
                神灵的力量不可抵挡，在那只凤凰眼里，强大的苏家与我们这些普通人有什么区别？都只不过是蝼蚁罢了。”
                
            
            <br/><br/>    
                有身穿西服的男子咕咚咕咚喝了几口闷酒，面临世界末世，他选择醉生梦死。
                
            
            <br/><br/>    
                不止是他，太多人选择用酒麻痹自己。
                
            
            <br/><br/>    
                此时，从人群中走出几名老者，他们是苏家现如今的最强者，在苏万灵等人不在的时候，暂代家主职责。
                
            
            <br/><br/>    
                “小御，你有什么办法吗？”一名老者严肃的说道。
                
            
            <br/><br/>    
                苏家不能在他手中断绝，不然他愧对列祖列宗。
                
            
            <br/><br/>    
                “有一个办法。”
                
            
            <br/><br/>    
                苏御抬起自己的右手，抹去其覆盖的一层掩饰物，露出了手背上的阴阳图，
                
            
            <br/><br/>    
                “我右手寄宿着一件无上至宝，能够轻易杀死那只凤凰，但是需要能量！庞大的能量！王级强者都有可能供应不起！”
                
            
            <br/><br/>    
                苏御做过估算，之前钟子涵用全身灵力使用过一次太极图，那一次杀的是一名王级强者。
                
            
            <br/><br/>    
                但是这一次面对的生灵，之前的水准可能不够，需要更强的力量，两名王级强者，甚至三名，四名！
                
            
            <br/><br/>    
                而其直面凤凰，很可能会死！
                
            
            <br/><br/>    
                凤凰不是傻子，它不可能任由敌人攻击它。
                
            
            <br/><br/>    
                作为所有者，苏御要直面应对凤凰，与此同时还要有强者跟随他一起面对。
                
            
            <br/><br/>    
                强者充当充电宝，负责将力量输送给苏御，然后由苏御做出绝杀一击。
                
            
            <br/><br/>    
                苏家老人都陷入沉思，场面迅速安静下来，没有人敢出声打扰。
                
            
            <br/><br/>    
                过了许久
                
            
            <br/><br/>    
                苏家老人看向苏御，“有什么限制？”
                
            
            <br/><br/>    
                换取强大的力量，定然有相应的后果和限制。
                
            
            <br/><br/>    
                世界上没有免费的午餐！
                
            
            <br/><br/>    
                “需要和我签订精神契约，这样我才能借用他的力量！”苏御沉声说道。
                
            
            <br/><br/>    
                嘶~
                
            
            <br/><br/>    
                在场人都倒吸一口凉气，精神契约是什么东西，他们最清楚不过。
                
            
            <br/><br/>    
                那是主奴契约，一旦签订，将会永生永世不得脱身。
                
            
            <br/><br/>    
                没有一个人愿意签订这个契约，签订这个契约的都是一些奴隶。
                
            
            <br/><br/>    
                更何况，这次配合苏御的要求是王级强者，强者的实力越强，成功几率越大。
                
            
            <br/><br/>    
                “太难了，没有一个王级强者愿意屈尊，哪怕是面临世界末世，也不可能有强者愿意。”苏家老者说道。
                
            
            <br/><br/>    
                他身旁的一名老者慢慢开口，“或许，这时候应该唤醒苏家的底蕴了。”
                
            
            <br/><br/>    
                “苏家祖训，非到生死存亡之际，不得唤醒沉眠的前辈，但现在已经面临灭亡，是时候了，那些前辈愿意沉眠，就是希望有朝一日被唤醒，再为苏家出一份力。”
                
            
            <br/><br/>