
九点，麒麟山大坪，千人云集。<br/><br/>
大伙期待之下，各选手上场。<br/><br/>
第四层是：飞星宗的田亿。<br/><br/>
第三层是：地虎门的凌飞杨，即地虎门掌门人凌金龙的小儿子。<br/><br/>
第二层是：无双阁的慕朝阳。<br/><br/>
第一层是：有如王者一样的高寒。<br/><br/>
现在，叶凡站在第四层之上，面对田亿。<br/><br/>
田亿三十多岁，手中持一把软剑，也就是说，对战中，并不戒用武器，只是严禁下死手。<br/><br/>
叶凡不会剑术，也不法刀法或鞭法，只会用匕首近身博杀，所以，带了把匕首上场。<br/><br/>
开战前，苗副会长有意叮嘱两人：“切不可下死手，违背者，将会受到古武会严厉的处罚，都听清楚了吗？”<br/><br/>
两人各自应了一声。<br/><br/>
苗副会长随即一挥手，一个古武子弟立即敲响锣声，意味着对战开始了！<br/><br/>
但叶凡和田亿并没有动，彼此仍站在原地望着对方。<br/><br/>
田亿是不敢冒然攻击，毕竟叶凡已经横扫了六个种子选手了。<br/><br/>
而叶凡，说实在的，真有点忌惮对方的流影剑术。<br/><br/>
另外，他不知道姜静璇有没有和田亿说昨晚商量的事，若是没有说，那田亿就是蒙在鼓里，肯定会把叶凡当生死劲敌对待，万一挨了一剑，那找谁说理去？<br/><br/>
姜静璇和薛副掌门确实没有和田亿说，至于其中原因，是因为田亿性格烈燥，属于那种不愿意接受“嗟来之食”的个性，如果让他知道叶凡会有意输给他，那他肯定不会接受。<br/><br/>
两人短暂对视了一会后，田亿动了，手中捏着剑决，一步一步逼近叶凡。<br/><br/>
三米，二米。<br/><br/>
突然，田亿一个箭步，手中长剑一撩，直劈叶凡胸前。<br/><br/>
叶凡忌惮他剑下斩出剑气，忙躲闪。<br/><br/>
田亿手腕一翻，紧接着又是一剑。<br/><br/>
使的是流影剑术，但又不完全是，因为，两剑下，剑体都没有迸泄银色光华，仅剑身四周有隐隐气浪，是留着做后手吗？<br/><br/>
叶凡巴不得他不使出流影剑术，正在酝酿着把胜利送给田亿。<br/><br/>
他有意放慢半拍，几招以后，慢慢陷入被动，再几招以后，手忙脚乱。<br/><br/>
田亿心中大喜，哪会放过这得来不易的先机，全力爆发，一剑紧接一剑。<br/><br/>
叶凡心中叫苦不已，明明知道该怎么闪避和进攻，却要压着这种下意识的反应，还要想着如何让田亿好下手，真心是个高难度的技术活啊。<br/><br/>
此时，台下的众人看得心都揪了起来，其中，有些期盼叶凡能撑下去，创造横扫十大种子选手的传奇。<br/><br/>
另一些是期待田亿赶紧干翻叶凡，甚至有很多人指望田亿最好是一刀把叶凡劈成两断。<br/><br/>
人心叵测啊！<br/><br/>
在叶凡的导演之下，田亿抓到了机会，一剑从叶凡胸前撩过。<br/><br/>
叶凡躲避不及，胸前衣服被剑尖劈过，当即破开一条缝，只是没伤到皮肉。<br/><br/>
好凶险！<br/><br/>
这让台下的很多人嗖了一口冷气。<br/><br/>
别说他们，就是叶凡都嗖了一口冷气，他都有些佩服自己对分寸的把握了。<br/><br/>
田亿一剑得手，气势炸开，就在这一瞬间，他脚下踩出玄奥步法，身影恍惚时，手中长剑劈出，剑体飞出一道银色光华，直袭叶凡右肩。<br/><br/>
流影剑术，爆发了，尼玛，后面肯定还有一连套剑招等着……<br/><br/>
确实，等叶凡躲过第一剑时，田亿的剑招连环追杀。<br/><br/>
叶凡连连不闪，支撑不住时，果断跳下了第四层。<br/><br/>
输了！<br/><br/>
“哈哈哈哈哈！”<br/><br/>
田亿收剑，狂笑不已，不用多说也知道，兴奋得不得了，只是，知道内情的薛副掌门和姜静璇暗暗惭愧。<br/><br/>
而其他人，没有一人作声，全望着叶凡，眼神各异，有失望的，有鄙夷的，有松了一口气的，有嗤笑嘲讽的，也有不解的……<br/><br/>
不管各人是怎么想的，反正事实摆在眼前：叶凡输了，叶凡的逆袭之路，终结了！<br/><br/>
面具后，叶凡的脸蛋淡淡笑了笑，什么都没说，向台边走去。<br/><br/>
然而，不等他下台，忽然有人叫道：“站住！”<br/><br/>
叶凡回头，看向说话之人，不是田亿，而是站在第三层的凌飞杨。<br/><br/>
他想干吗？<br/><br/>
叶凡微微皱起了眉头。<br/><br/>
凌飞杨站在台边，居高临下俯视着叶凡，一字一字道：<br/><br/>
“有没有种上来陪我玩玩？”<br/><br/>
嚯！<br/><br/>
挑衅叶凡吗？<br/><br/>
叶凡两眼一缩，血液立即燥动了。<br/><br/>
但不等他回应，苗副会长已站起身，大声道：“凌飞杨，不得胡来，挑战赛有挑战赛的规矩，不是游乐场。”<br/><br/>
他话音才落，一人接话道：<br/><br/>
“苗副会长，用不着这么激动吧，挑战赛是有挑战赛的规矩，但切磋一下又不碍事，只要当事人愿意，那应该给年轻一辈表现的机会，这不正是武道盛典的宗旨吗？”<br/><br/>
说这话的人，就是凌飞杨的父亲——凌金龙！<br/><br/>
他一开口，立即又有人接话：<br/><br/>
“凌掌门说得有道理，七星宗宗主身手不错，他身上有很多优点，应该多展示，让大伙感悟其中精华。”<br/><br/>
“对对，七星宗宗主又不是小孩了，苗副掌门没必要把他三个月的婴儿一样护着，他若是愿意，就让他和凌飞杨切磋一下，他若是不愿意，那就算了，能爬到第五名，已经很不错了，再输了脸面，那确实不值了。”<br/><br/>
“我看他不像胆小之人，可不要让我失望。”<br/><br/>
不断有人说话，说得冠冕堂皇，但其中不乏嘲讽，以及激将叶凡。<br/><br/>
也就是说，这些人都是在针对叶凡放冷箭，不知是凌金龙事先安排的，还是本来他们就想看叶凡的笑话，估计两种都有！<br/><br/>
被他们这么一说，苗副会长不知如何接话了，所谓一人难辩众口，就是眼前这现象。<br/><br/>
况且，说话的人都是大宗门的人，都是有话语权的权重人物。<br/><br/>
苗副会长看向南宫秋良。<br/><br/>
南宫秋良没有表示，沉着脸，不知在想什么。<br/><br/>
这让苗副会长更不好办了……<br/><br/>
台上的叶凡，清楚感觉到四周的敌意，依他的脾气，真想擼起袖子干一场，管你是大宗门还是星标宗门，不服就战！<br/><br/>
但理智又不断的告诉他：不要这样做，不要中他们计，小不忍则忍大谋，要为七星宗着想。<br/><br/>
所以，他强形忍下心中的躁动，不再看凌飞杨，仍是准备下台。<br/><br/>
身后，立即传来凌飞杨不屑的骂声：“原来是个孬种。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545197"&nbsp;&nbsp;chaptername="第1324章&nbsp;&nbsp;人心叵测">加入书签</a>
</div>
