    
<br/><br/>    “那约莫是你出境的第一年。他们说，秦诚，大梁的将军，英勇神武，丰神俊朗，使得一手出神入化的追星逐月剑法，威名四海。后来因为得罪了国君，被流放去了玉门关外，那玉门关外黄沙漫天，存不得活人。可你却在五年后回去了，彼时已是物是人非，帝王殉国，家破人亡，说你是心上人也嫁人了，小妾也再嫁了，未成亲的妹妹还被人强取豪夺去了，总之，非非一个惨字了得，说你回来以后，就四处去寻一个女人，未果之后，病逝在关中。”
<br/><br/>    主角虽是自己，秦诚却听得好笑，“真假参半的，这种故事，昭昭还是要少听。”
<br/><br/>    陆昭倒是不以为然，“我倒是觉得有趣得打紧。”
<br/><br/>    秦诚眯眼回忆，“我当年，一直被梁帝暗地里恨着，他也是随便寻了个理由让人把我送到关外去了，那时候都说，关外关内两生人，魂不归故里，黄沙淹白骨。而且我没有小妾，更没有心上人，我自小便在军营里长大，若不是后来战乱，我父被抓，我娘带我逃走了，我大抵也不会落到去梁国的地步。
<br/><br/>    “不过我入关了以后确实一直在找你，找了你好久好久。”他笑里带了几分苦涩，“我那时候许是也想病逝关中的，可我又怕你找不到我会害怕，所以你活着，我也要活着。”
<br/><br/>    他说着，下意识摸了摸手上的红绳，红绳下有一颗小小的红痣。
<br/><br/>    “嗯。”陆昭趴在他身上轻轻出声，“秦诚，你知道的，我不会怕的。”
<br/><br/>    秦诚收了那几抹不快的笑，轻轻揉着她的后颈，“昭昭这时候应该哄哄我，亲亲我，然后跟我说，‘秦诚，有你在昭昭就不会害怕’。昭昭真是不解风情。”
<br/><br/>    “秦诚，你今年几岁？”陆昭横了他一眼。
<br/><br/>    秦诚笑着摇摇头：“不想算。”
<br/><br/>    陆昭坐直了些，抬手往院子里轻轻晃了两下，趴在秦诚胸口轻声说：“秦诚，从前的我，向来没有种花的习惯，但现在却种了一个院子的玫瑰和其他花种。”
<br/><br/>    秦诚静静听她说着，手掌轻柔地拍着她的后背。
<br/><br/>    陆昭继续说：“秦诚，玫瑰因爱而浪漫，因爱而闻名。”
<br/><br/>    “所以，昭昭是想跟我说，因为心中有所爱了，才会将院子里种满浪漫的花？”
<br/><br/>    陆昭不语，秦诚勾着唇没继续问。
<br/><br/>    天色转暗，未入夏，知了却已经开始喊了不停了。
<br/><br/>    “昭昭，”秦诚忽然开口，“听说菊花用来做菜颇有一番味道，等到了秋天——”
<br/><br/>    陆昭：“秦诚！”
<br/><br/>    秦诚将陆昭抱上了楼，放在床上，“累吗？”
<br/><br/>    陆昭摇摇头：“不累，我今天都没怎么动。”
<br/><br/>    秦诚了然地点头，没再问，蹲下来给她脱了鞋，陪她躺下来。
<br/><br/>    翌日，陆昭起得比他早些，事实上，他是被陆昭叫醒的。
<br/><br/>    陆昭也没有故意叫他，只是一开口喊“秦诚”，他就睁开了眼。
<br/><br/>    “什么时候了？”陆昭用手拽着他的衣摆，轻声问他。
<br/><br/>    秦诚看了眼窗外，天还没亮，他伸手将被子给陆昭盖好，搂住她的肩膀，“天还没亮，我们再睡会儿。”
<br/><br/>    “嗯。”陆昭应着，也没再动，可秦诚就是感觉得到陆昭就是没有睡着。<br/><br/>