    
<br/><br/>    舒歌迫不及待：“哥，你是玥儿的那个网友？”
<br/><br/>    舒柏言凝视着妹妹，不置可否，神色却已说明一切。
<br/><br/>    舒歌吸口气。
<br/><br/>    原来，一直在网上陪了乔玥儿多时的那个万里赠风，居然是哥哥。
<br/><br/>    旋即，大喜：“那还等什么？哥，你赶紧的去和玥儿见面啊！”
<br/><br/>    舒柏言却巍然不动：“哥应该和你谈过，这件事，你不用管。”
<br/><br/>    舒歌想起聊天软件上哥迟迟没回复玥儿，又想起玥儿说的提过多次见面却都被万里拒绝了，实在是不懂了：“哥，你是从头到尾都不打算和玥儿在现实里见面吗？为什么？你明明是喜……”
<br/><br/>    话没说完，舒柏言难得地打断她：“小歌，这是哥的私事。”
<br/><br/>    语气，夹杂着极少有的坚决与笃定。
<br/><br/>    言下之意，希望舒歌不要干涉。
<br/><br/>    顿了顿，又道：“还有，我是万里赠风的事，你暂时也不要告诉她。”
<br/><br/>    舒歌急了：“我们学校体育系的薛暮池一直就在追玥儿，最近更是追得厉害，天天在学校搞告白，你要是再不出手，迟早有你的后悔的！”
<br/><br/>    舒柏言眼皮子一动，却仍是道：“我知道了。”
<br/><br/>    知道了？这样就完了吗？
<br/><br/>    舒歌看着面前的男人，明明是一起长大的兄妹，那么熟悉，可一瞬间，又感觉到有些陌生。
<br/><br/>    真搞不懂他是怎么想的。
<br/><br/>    在事业和工作上，舒柏言明明就是雷厉风行，以一挡百，一点都不拖泥带水，才能让濒死的舒氏重新焕发生机。
<br/><br/>    可在感情上，怎么这么拖泥带水？
<br/><br/>    他应该很清楚，玥儿对他也是有好感的，不然不会在网上主动约了他39次。
<br/><br/>    以玥儿那样的性子，不停被拒绝还继续邀约一个男人，足可证明她对这个男人好感不是一星半点。
<br/><br/>    明明就是唾手可得的一段姻缘。
<br/><br/>    哥却在不断避让。
<br/><br/>    到底怎么想的？
<br/><br/>    她心底缠绕已久的那点疑惑，又涌上来。
<br/><br/>    前世，还能解释，是是因为自己和玥儿关系不好，哥才迟迟没有对玥儿表露心急。
<br/><br/>    可今生她和玥儿早已冰释前嫌，关系和睦了。
<br/><br/>    或许前世哥一直压抑感情，没对玥儿表白，并不是因为自己和玥儿的关系，而是另有原因？
<br/><br/>    念及此，心中一动：“哥，你是不是觉得舒家配不上乔家？”
<br/><br/>    一个商圈子弟，一个军界千金，中间的距离虽说不是参商之距，却也是隔着好几条街的。
<br/><br/>    在外人看来，这两个圈子都算是京城上流圈，可在上流圈内部来看，仍是有着细微的区别。
<br/><br/>    乔家是军门世家，几代繁盛，与国家最高权势紧密联系，和元首府休戚与共，国邦不倒，乔家亦是稳稳当当。
<br/><br/>    而舒氏，虽说也不算什么小门小户，但终究只是刚刚翻身的一个没落商户。
<br/><br/>    虽说在哥的努力下，已重新上市，渐渐恢复往日光彩，但一下子想要恢复成爷爷那会儿的鼎盛，还是需要一些时间的。
<br/><br/>    哥向来表面上云淡风轻，可男人都是有自尊心的，会不会是觉得配不上玥儿？<br/><br/>