    
        <br/><br/>    一片寂静之间，忽而传来一道不和谐的声音，许多人不由得扭头望了过去。
<br/><br/>    “宁远？你只是区区千户而已，也配来早朝？”有人冷声开口。
<br/><br/>    “哦？”
<br/><br/>    宁远寻声望了过去，一看，还是熟人，鸿胪寺寺卿，也是礼部的左侍郎，贾斌。
<br/><br/>    他不由得笑了笑：“贾大人，某也不想早起啊，可陛下有口谕，某不过来不行啊。”
<br/><br/>    贾斌闷哼一声：“如你这等不忠不孝、败兵且逃窜之人，也有脸上朝？换做是吾，早就一头撞死了。”
<br/><br/>    宁远便有些不开心。
<br/><br/>    这就是明晃晃的针对了。
<br/><br/>    他自问，似乎也没得罪过贾斌，何以这般瞧不起他啊？
<br/><br/>    只不过，他也没解释。
<br/><br/>    不急，不急的。
<br/><br/>    憋了这么久的大招，今天要是不好好招呼招呼某些人，他都对不起自己！
<br/><br/>    不多时，早朝开始，百官觐见。
<br/><br/>    宁远懒洋洋的跟在后面，朝拜过后，自也老实的躲了起来。
<br/><br/>    “陛下，臣以为，应增兵霸州。”
<br/><br/>    大学士刘健直接开口道：“宁千户败北归来，足以说明那贼人势大，必须予以迎头痛击，以遏制贼人的嚣张气焰，彰我国威！”
<br/><br/>    “臣，附议！”
<br/><br/>    “臣，附议！”
<br/><br/>    许多人跟着开口。
<br/><br/>    这才是最大的问题！
<br/><br/>    贼人，太强大了，打的宁远抱头鼠窜，仓皇归来，听闻，出去时，带了五千兵，回来，就只剩下三千了，竟是折损了两千人马。
<br/><br/>    正常的打仗，一仗之中能杀掉敌军几十人，在朝廷这边就能算作大捷了。
<br/><br/>    毕竟诸多将士的目的是打赢敌人，并不是抛舍自己的小命与敌人硬拼。
<br/><br/>    如此一来，可想而知，宁远一下折损两千多人，那贼人是何等的恐怖啊？
<br/><br/>    这要是掉以轻心，江山社稷都不稳。
<br/><br/>    “增兵吗？”
<br/><br/>    弘治皇帝喃喃着，故作沉思状。
<br/><br/>    寻常的时候，碰到这么棘手的事，他早是面带急色了。
<br/><br/>    可这一刻，他险些没憋住笑出来。
<br/><br/>    但是，还要努力憋着啊！
<br/><br/>    因为，最漂亮、自辉煌的时刻，要留给宁远。
<br/><br/>    于是他四下看了看，沉声道：“朕以为，此事还是由宁爱卿来说吧，宁远，宁爱卿何在啊？”
<br/><br/>    “臣在的。”后面，宁远冒头出来，徐徐向前，来到最前方。
<br/><br/>    弘治皇帝问道：“爱卿以为，霸州可需增兵啊？”
<br/><br/>    宁远低头道：“臣以为，完全不需要。”
<br/><br/>    “哦？”
<br/><br/>    弘治皇帝不解似的问：“这是何故啊？”
<br/><br/>    宁远深深吸了口气。
<br/><br/>    来了！来了！
<br/><br/>    最关键的时刻，终于是到来了！
<br/><br/>    他按捺着心下的激动，努力镇静，道：“因为，不过是区区一伙小蟊贼罢了，臣不过是用浅浅谋略，贼人便乖乖投降，而今，所有贼人皆已平叛，诸多头目正解押京城。”
<br/><br/>    什么？
<br/><br/>    轰然之间，文武百官皆是猛的一震，惊骇交加的抬起头。
<br/><br/>    贼人，已平叛了？
<br/><br/>    这……怎么可能？
<br/><br/>    不可能！
<br/><br/>    绝对不可能的！
<br/><br/>    想那叛军十数万，头子段长更是嚣张至勉服加身，称王称帝，又岂能如此简单的平叛？
<br/><br/>    “放肆！”
<br/><br/>    大理寺卿贾斌立刻站出，满脸愤恨道：“宁远小儿，满口胡言，欺君在上，你，找死吗？”
<br/><br/>    宁远转身过去，笑呵呵道：“贾大人说什么？某听不懂，某怎么就满口胡言了？”
<br/><br/>    贾斌咬牙切齿道：“你说已平叛反贼？”
<br/><br/>    “是啊，有什么问题吗？”
<br/><br/>    “这……不可能的，你如此年纪，虽有些小聪明，可也是第一次带兵打仗，怎么可能短短数日就平叛反贼呢，定是你满口胡言……”
<br/><br/>    “停！”
<br/><br/>    宁远毫不客气的打断，笑问道：“贾大人，您可是亲眼所见？”
<br/><br/>    这一下可是把贾斌问住了。
<br/><br/>    便是诸多文武百官也都多了几分怀疑。
<br/><br/>    因为，贼人是否平叛，谁也都没见过，甚至这么久以来，连听都没听过。
<br/><br/>    霸州那边没动静，带领五万大军出征的英国公张懋也没消息，这也就导致，整个朝廷对于霸州那边，几乎一无所知。
<br/><br/>    而宁远又是昨日晚上回来的，大家伙本能的以为宁远败兵归来，根本没打探过。
<br/><br/>    那么……贼人当真平叛了？
<br/><br/>    许多人的面上神色怪异至极，就仿佛眩晕之际看到天塌下来似的，恍如隔世。
<br/><br/>    大学士刘健也是一脸的凝重，缓缓道：“宁千户，此事，可当真？你……当真平叛了反贼？”
<br/><br/>    宁远笑道：“自然，刘老该不会以为小子拿自己的脑袋开玩笑吧？”
<br/><br/>    这话顿时点醒了许多人。
<br/><br/>    是真是假，迟早会验证。
<br/><br/>    若是宁远欺上瞒下，欺君罔上，脑袋都保不住。
<br/><br/>    可若是真的……这才几日啊？
<br/><br/>    即便从宁远带兵出征算，也不过是七八日，这其中还包括了缓慢的三日行军，弄什么拍卖筹集米粮，施粥给穷苦人又是一两日，岂不是说……
<br/><br/>    岂不是说真正平叛反贼，只用了短短两三日？
<br/><br/>    怎么可能啊！
<br/><br/>    正常的行军打仗，快则十天半个月，长则数月。
<br/><br/>    而宁远这从出发到回来，中间还磨磨蹭蹭，拢共还不到十日啊，竟是打完了，平叛完了？
<br/><br/>    这……做梦都不敢这么梦啊！
<br/><br/>    就在此时，外面有加急奏报，是英国公张懋参奏的。
<br/><br/>    弘治皇帝让萧敬当着百官的面念了出来。
<br/><br/>    大意为：臣张懋奉命平叛，半路遇到宁远千户，得知贼人已平，犹豫不决，原地休整，后碰到押解贼人头目行军，询问过后，确认无疑，特奏陛下，请示撤军回归。
<br/><br/>    嘶！
<br/><br/>    百官无不倒抽凉气。
<br/><br/>    这这这……当真平叛了？打完了？！！
<br/><br/>    一众人头皮发麻，心惊肉跳。
<br/><br/>    太不可思议了！
<br/><br/>    可又不得不信。
<br/><br/>    这可是英国公张懋的奏疏，那等位极人臣的功勋之后，是万万不会跟宁远沆瀣一气的，故而，可信度十足。
<br/><br/>    “平……叛……了！”
<br/><br/>    满朝寂静无声，所有人望向宁远的眼光，如看怪物似的。
<br/><br/>    这不是怪物是什么？
<br/><br/>    令朝廷这边头疼不已的叛贼，甚至派出了五万大军，后面还准备增兵来着。
<br/><br/>    结果呢？
<br/><br/>    打完啦！
<br/><br/>    宁远跑出去一趟，一路上吃吃喝喝，听说吃的还十分奢靡，几乎每顿都是肉食，还大反其道的让将士们饮酒，然后，就！打！完！啦！
<br/><br/>    什么时候，打仗这般轻松来着？
<br/><br/>    简直比出去游玩还他娘-的舒爽啊！
<br/><br/>    眼见百官被冲击的如傻子一般不会思考似的，宁远笑了笑，转而看向贾斌。
<br/><br/>    “呀，某没记错的话，贾大人方才……说什么来着？”
<br/><br/>    声音不大，却是如惊雷一般落入贾斌的耳中。        <br/><br/>