
新闻一经爆出，当真是掀起了惊涛骇浪。<br/><br/>
各大家族看的津津有味，瞧着落魄到头破血流的江来，一个个笑的眼角缝都看不见了。<br/><br/>
众人心知肚明，这就是得罪沈家的下场啊。<br/><br/>
徐萌萌看着网络上一水的嘲笑声，愤愤然的砸碎了手机。<br/><br/>
都是一群见风使舵的势利小人！<br/><br/>
“你这是发什么脾气？”徐总翻阅着报纸，瞥了一眼闹出动静的女儿，再道：“别为了不必要的人闹得自己不愉快。”<br/><br/>
“爸，您这是也要和江家划清界限了？”徐萌萌明知故问。<br/><br/>
“我只是顺应局势。”<br/><br/>
“您这叫做背信弃义。”<br/><br/>
“啪。”徐总将报纸重重的拍在桌上，沉着语气道：“现在京城里还有谁愿意和江家扯上关系？”<br/><br/>
“就算所有人都背弃了江家，我也不会和清柠断绝来往。”徐萌萌站起身，“我去找她。”<br/><br/>
“你敢出去，以后就别回来了。”徐总加重语气。<br/><br/>
徐萌萌止步了，两眼直勾勾的瞪着自己的父亲。<br/><br/>
徐总放缓着语气，“沈家都把话说到这份上了，谁敢冒着得罪沈家的风险继续和江家来往？你是不是也想着把我们徐家也逼到这地步了才知道后悔？”<br/><br/>
“爸，您会后悔的。”徐萌萌说的斩钉截铁。<br/><br/>
徐总轻叹一声，“我知道你和江家那个丫头感情深，但这一切都是她捅出来的篓子，这丫头本身就不是听话的孩子，你也别跟她继续深交了，免得被她带坏。”<br/><br/>
“爸，我说过的，您会后悔的。”徐萌萌依旧是那句话。<br/><br/>
徐总坐回沙发上，“如果你在家里待得无聊，可以回学校。”<br/><br/>
“我听您的话，不去找清柠，您会后悔的。”徐萌萌头也不回的跑上了楼。<br/><br/>
徐总摇了摇头，“真不是省心的孩子。”<br/><br/>
徐萌萌一路小跑着上了楼，她徘徊在屋子里，实在是有些搞不懂沈三爷的态度。<br/><br/>
他怎么能放任着自己的小媳妇儿被人欺负成这样？<br/><br/>
等等，他不会真的打算和她家清柠断绝关系吧！<br/><br/>
徐萌萌坐立难安，咬着指甲，越发举措不定。<br/><br/>
“叮铃铃……”<br/><br/>
赵勤然轻手轻脚的关上了卧室门，特意走到落地窗前，按下接听。<br/><br/>
“勤然哥哥。”女人细腻的声音从听筒里炸开。<br/><br/>
赵勤然头皮都在发麻，一脸严肃道：“徐小姐想说什么？”<br/><br/>
“勤然哥哥，我们就不能见面说话吗？”<br/><br/>
“如果徐小姐没有别的事，我先挂了。”<br/><br/>
“勤然哥哥，我就想问问三爷——”<br/><br/>
“我知道你想说江小姐那件事，三爷现在有些不方便，稍后我会跟他商量。”<br/><br/>
徐萌萌趁热打铁道：“我们真的不能见面吗？”<br/><br/>
赵勤然深吸一口气，问：“徐小姐，你究竟喜欢我哪一点？你告诉我，我改行不行？”<br/><br/>
“我就看上了你离我远一点这种挠我心痒痒的感觉。”<br/><br/>
“那我以后离你近一点。”<br/><br/>
“好。”<br/><br/>
“……”赵勤然愣了愣，他好像被套路了。<br/><br/>
徐萌萌笑：“我明天来找你。”<br/><br/>
赵勤然忙不迭的挂断电话，还真是被吓得头冒虚汗。<br/><br/>
入夜，微风徐徐。<br/><br/>
医院内，静若无人的死寂。<br/><br/>
江来昏睡了一整天，浑身疲惫的睁开了双眼。<br/><br/>
江清柠靠在床头处打着瞌睡，脑袋一搭一搭的。<br/><br/>
“清柠。”江来哑着嗓子喊了她一声。<br/><br/>
江清柠立刻惊醒过来，睡意惺忪的揉了揉眼睛，“爸，您醒了？”<br/><br/>
“你怎么坐在这里睡着了？”江来想起了昏迷前发生的事，忙道：“他们有没有伤着你？”<br/><br/>
“我没事。”江清柠倒了半杯水，“您的伤口裂开了，医生重新处理了一下。”<br/><br/>
“没事就好。”江来昏昏沉沉的又闭上了双眼。<br/><br/>
江清柠捧着水杯站在一旁，“爸，都是我造成的。”<br/><br/>
“不是你的错。”江来莞尔，“医院里人多眼杂，不安全，你回家好好休息，别来医院了。”<br/><br/>
“爸，我们江家现在该怎么办？”<br/><br/>
“没什么大事，经商这些年也是见惯了这种恶心的场面，也是时候退休了。”<br/><br/>
江清柠神色一凛，“您这是什么意思？”<br/><br/>
“爸已经想好了，我们卖掉京城的房子，去一个小镇，重新生活。”<br/><br/>
“爸——”<br/><br/>
“我老了，也不想再和这些人争斗什么了。”<br/><br/>
“可是——”<br/><br/>
“清柠，你别忘了你肚子里还有一个孩子，现在没有人知道，如果等他们知道了，他们肯定不会放过你的，到时候那些难听的话，我不想听到，咱们离得远远的，就没有人注意了。”<br/><br/>
江清柠低下头，“我会把孩子的爸爸找回来的。”<br/><br/>
“你知道是谁做的？”江来撑着一点力气坐起身，“是哪个王八羔子敢欺负我的女儿？”<br/><br/>
江清柠小声道：“等我把人找回来，我会告诉您的。”<br/><br/>
江来头晕眼花的又躺回了床上，一个劲的说着：“等我知道是哪个王八蛋，我、我先抽他两耳光。”<br/><br/>
江清柠替他掖了掖被子，心里腹诽着：我现在就去找他，死缠烂打也会把他再找回来的。<br/><br/>
医院外，一辆车停靠在路边已经长达半个小时。<br/><br/>
沈天浩目光灼灼的盯着那扇大门，迫不及待的等待着他的猎物跳进自己的陷阱里。<br/><br/>
“大公子，人出来了。”<br/><br/>
沈天浩笑的两眼都在放光，“跟上前，把她给我撞飞。”<br/><br/>
司机嘴角抽了抽，默默的踩上了油门。<br/><br/>
车子缓慢的驶离了停车位。<br/><br/>
江清柠站在路边，埋着头正在查看着手机信息。<br/><br/>
突然，一束光照进了她眼中，她本能的抬起手遮在额前，下意识的看过去。<br/><br/>
车子的远光灯将她照的连眼睛都快睁不开了。<br/><br/>
恍惚间，她听见了这震破苍穹的车辆轰鸣声。<br/><br/>
附近不少人都注意到了这惊心动魄的一幕，一辆车疾驰的驶来，轮胎摩擦在地上，遗留下一道长长的车辙印。<br/><br/>
江清柠感受到了威胁，却是来不及后退，车子已经近在眼前。<br/><br/>
车身掀起的风浪擦过了她的裙角，她被震得踉跄了好几步。<br/><br/>
“嘭。”保时捷以着不撞南头不回头的决然阵势轰轰烈烈的撞在了石墩上，车头顿时冒起阵阵白烟。<br/><br/>
沈天浩在剧烈的撞击下差点从玻璃窗里飞出去，他龇牙列齿的吼道：“你在干什么？”<br/><br/>
司机两只手紧紧的攥着方向盘，语无伦次的说着：“大公子，我有点、有点紧张，第一次撞人，有些控制不住自己。”<br/><br/>
“再来。”沈天浩锲而不舍的吩咐着。<br/><br/>
司机换挡倒车，车头铿铿铿不屈服的叫唤了两声，最后一抖，前保险杠掉了下来。<br/><br/>
“还能开吗？”沈天浩很不甘心胜利在握就这么白白失去了。<br/><br/>
司机慎重道：“能开是能开，就是怕刹不住。”<br/><br/>
“……”<br/><br/>
“刹不住的话，我们有七成的可能性会车毁人亡。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61336988"&nbsp;&nbsp;chaptername="第315章">加入书签</a>
</div>
