    国丈府大门，顾阳来到的时候，依旧是之前那个门房。
<br/><br/>    　　  
<br/><br/>    　　他还没敲门，门房已经屁颠屁颠地来开门了，接着让人进去通报，搞得鸡飞狗跳了。
<br/><br/>    　　  
<br/><br/>    　　说实话，若是有可能的话,顾阳是不想再来这里的，发生了赐婚事件之后，再见苏二小姐，总是有些尴尬。
<br/><br/>    　　  
<br/><br/>    　　只是，这次实在没办法。
<br/><br/>    　　  
<br/><br/>    　　皇宫肯定是不能去了，那里是皇帝的主场，进去后,他的真元被压制，只有挨打的份。
<br/><br/>    　　  
<br/><br/>    　　皇帝要是一直缩在皇宫里，依靠宫中的压制之力，加上三位不漏境，几乎可以说是立于不败之地。
<br/><br/>    　　  
<br/><br/>    　　别说是他了，就算天人进去，也未必能杀得了他。。
<br/><br/>    　　  
<br/><br/>    　　所以，想要除掉皇帝，还得靠那位皇后。
<br/><br/>    　　  
<br/><br/>    　　顾阳也只能来找苏二小姐，让她提醒一下皇后。
<br/><br/>    　　  
<br/><br/>    　　他相信以那位皇后的能力,有了防备的话,绝不会让皇帝轻易得手。
<br/><br/>    　　  
<br/><br/>    　　反正,以后就看他们夫妻斗法了。
<br/><br/>    　　  
<br/><br/>    　　顾阳这次到国丈府，受到了最高的礼遇,就连国丈夫妻,都出来相迎,将他待为上宾。
<br/><br/>    　　  
<br/><br/>    　　一来,他是国丈府的救命恩人。
<br/><br/>    　　  
<br/><br/>    　　二来，他刚刚击败了金身三重的林若溪。
<br/><br/>    　　  
<br/><br/>    　　光凭第二点，先前那些小小的不愉快,又算得了什么？
<br/><br/>    　　  
<br/><br/>    　　这个国丈，还真是个妙人，不像别的大人物那样端着架子，态度热情又不谄媚，挺对顾阳的胃口。
<br/><br/>    　　  
<br/><br/>    　　国丈得知他是来找自家女儿的，同样是丝毫不介意，派人去请。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　不一会，苏二小姐便来了，国丈很识趣地找了個借口离开，留他们二人说话。
<br/><br/>    　　  
<br/><br/>    　　顾阳开门见山地问道，“当今皇帝，是个什么样的人？”
<br/><br/>    　　  
<br/><br/>    　　苏凝嫣微微一怔，摇头道，“我也没见过他几次，感觉，是个挺和善的人，只是身体很差。”
<br/><br/>    　　  
<br/><br/>    　　提起那位皇帝，她语气中没有任何恭敬之意，就像是评价普通人一般。这便是神通境强者的底气。
<br/><br/>    　　  
<br/><br/>    　　顾阳说道，“听人说，他身体已经虚弱到需要卧床的程度了，才不得不将国家大事，尽数托付给皇后。”
<br/><br/>    　　  
<br/><br/>    　　“你到底想说什么？”苏凝嫣直截了当地问道。
<br/><br/>    　　  
<br/><br/>    　　顾阳说道，“你听说过天极神功吗？”
<br/><br/>    　　  
<br/><br/>    　　“天极道人所创的一门极其诡异的功法，可以吞吸别人的功法，精气，甚至是本源为己用。”
<br/><br/>    　　  
<br/><br/>    　　苏凝嫣对天极道人一事如此了解，  
<br/><br/>    还是调查顾阳出身的时候，顺便查到的。只因他最先出现的地方，便是连山。
<br/><br/>    　　  
<br/><br/>    　　顾阳点到即止，没有继续这个话题，又聊了一会，便告辞了。
<br/><br/>    　　  
<br/><br/>    　　等他走后，功凝嫣陷入了沉思。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　皇宫，栖凤阁。
<br/><br/>    　　  
<br/><br/>    　　皇后正坐在那张桌子前，阅览着奏折。自从赤尊教高调重现世间后，来自地方的奏折就变多了。
<br/><br/>    　　  
<br/><br/>    　　其中，有不少偏远之地，已经有不稳的迹象。
<br/><br/>    　　  
<br/><br/>    　　历代以来，每当赤尊教的人开始搞事情，就会有动乱发生，她必须早做准备。
<br/><br/>    　　  
<br/><br/>    　　突然，桌面上的一面铜镜亮起，出现一行行文字。
<br/><br/>    　　  
<br/><br/>    　　皇后瞥了一眼，目光突然一凝，“天极神功？皇帝？”
<br/><br/>    　　  
<br/><br/>    　　她放下手中的毛笔，沉吟片刻，说道，“来人啊，宣赖宝成。”
<br/><br/>    　　  
<br/><br/>    　　其实，前几天，皇帝启动皇宫那座大阵时，她便觉得有些不对劲。
<br/><br/>    　　  
<br/><br/>    　　只是事后这几天，皇帝那边一直没什么异常，她才放松了警惕。
<br/><br/>    　　  
<br/><br/>    　　现在，得到提醒后，她本能地感觉到了危险，不得不郑重对待。
<br/><br/>    　　  
<br/><br/>    　　不管如何，先查一下。
<br/><br/>    　　  
<br/><br/>    　　……
<br/><br/>    　　  
<br/><br/>    　　顾阳提醒了苏二小姐后，便回到天心武馆，打开系统，继续模拟。
<br/><br/>    　　  
<br/><br/>    　　说到底，自身实力才是最重要的，只要他的实力够强，就不用怕任何威胁。
<br/><br/>    　　  
<br/><br/>    　　【二十二岁，你已经是金身二重，你于武院门外，击败金身三重的林若溪，震动天下。】
<br/><br/>    　　  
<br/><br/>    　　【你带着叶凌波离开神都，前往天柱山，进入秘境中苦修。】
<br/><br/>    
<br/><br/>    　　
<br/><br/>    　　【八年后，叶凌波到达不漏境的巅峰，为了冲击天人境，离开了秘境，寻找突破的契机。】
<br/><br/>    　　  
<br/><br/>    　　【又三年，秘境入口突然崩塌。你们被迫离开秘境，才发现人间已经成了炼狱。你们刚一出来，就遇到无数鬼物的围攻。】
<br/><br/>    　　  
<br/><br/>    　　【一年后，你们遭到数头法力境的鬼物的追击，战死当场，终年三十六岁。】
<br/><br/>    　　  
<br/><br/>    　　这又是什么展开？
<br/><br/>    　　  
<br/><br/>    　　人间变炼狱，鬼物横行，克苏鲁吗？
<br/><br/>    　　  
<br/><br/>    　　这下场，比星罗宗和万象门入侵还要恐怖啊。
<br/><br/>    　　  
<br/><br/>    　　问题是，怎么会弄成这样？
<br/><br/>    　　  
<br/><br/>    　　四大圣地呢？
<br/><br/>    　　  
<br/><br/>    　　洛王呢？秦武呢？叶凌波呢？
<br/><br/>    　　  
<br/><br/>    　　“这个世界，不会被我给玩坏了吧？”
<br/><br/>    　　  
<br/><br/>    　　顾阳莫名产生了这样的担心。
<br/><br/>    　　  
<br/><br/>    　　他仔细想想，觉得多半还是跟那位皇帝有关，天极神功，最关键的，就是那只幕后黑手，赤明天！
<br/><br/>    　　  
<br/><br/>    　　蛊惑天极道人的是它。
<br/><br/>    　　  
<br/><br/>    　　将《灭神九式》和《天元斩神诀》传给武家的也是它。
<br/><br/>    　　  
<br/><br/>    　　让赤尊教造反，搅动天下战斗的，还是它。
<br/><br/>    　　  
<br/><br/>    　　不论是天极神功，还是灭神九式，都不是什么正经功法，突出一个邪门。
<br/><br/>    　　  
<br/><br/>    　　可见这赤明天，绝不是什么好东西。
<br/><br/>    　　  
<br/><br/>    　　有很大的概率，人间最终变成炼狱，就是它一手造成的。
<br/><br/>    　　  
<br/><br/>    　　也就是说，皇后没能斗过皇帝。
<br/><br/>    　　  
<br/><br/>    　　【模拟结束，你可以保留以下的其中一项。】
<br/><br/>    　　  
<br/><br/>    　　【一，三十六岁时的武道境界。】
<br/><br/>    　　  
<br/><br/>    　　【二，三十六岁时的武道经验。】
<br/><br/>    　　  
<br/><br/>    　　【三，三十六岁时的人生智慧。】
<br/><br/>    　　  
<br/><br/>    　　“我选一。”
<br/><br/>    　　  
<br/><br/>    　　顿时，顾阳身上一层炽烈的火焰升起，再一次化为凤凰。
<br/><br/>    　　  
<br/><br/>    　　《神凰诀》第四重，成了！
<br/><br/>    　　  
<br/><br/>    　　紧接着，又化身白虎和玄武。
<br/><br/>    　　  
<br/><br/>    　　《神虎诀》和《神龟诀》也都练成了第二重。
<br/><br/>    　　  
<br/><br/>    　　当一切平静下来，他睁开眼睛，看见曦凰站在他面前，一双眼睛里，尽是震惊之色。
<br/><br/>    　　  
<br/><br/>    　　顾阳心中叹了一口气，知道瞒不住了，《九天御神诀》是夏帝的功法，她不可能不认得。
<br/><br/>    　　  
<br/><br/>    　　他正要开口，曦凰惊呼道，“父亲，你为何要融入如此之多的血脉？要是发生了冲突，后果不堪设想。”
<br/><br/>    　　  
<br/><br/>    　　“女儿知道你是想学那夏帝，融合九种神兽的血脉，来突破天人的极限，可是，这太危险了。夏帝天生神异，拥有九个元神，才能将这门功法修成。父亲你虽然涅槃之能，不死不灭，却也不能冒这个险。”
<br/><br/>    　　  
<br/><br/>    　　顾阳愣了一下，这个他是属实没有想到，“夏帝为何有九个元神？”
<br/><br/>    　　  
<br/><br/>    　　“有人说，他是上古神兽九头鸟的后裔。也有人说，他修炼了一门上古神通。正因为如此，他才能容纳九种神兽的力量为一身，无敌于天下。”
<br/><br/>    　　  
<br/><br/>    　　所以说，这些威力强大的功法，就没有一个不坑的。
<br/><br/>    　　  
<br/><br/>    　　顾阳觉得，有必要多了解一下夏帝，免得被这门功法给坑了。
<br/><br/>    　　  
<br/><br/>    　　不过，目前为止，他还没有感觉到几种血脉力量有什么冲突。
<br/><br/>    　　  
<br/><br/>    　　四种血脉力量的叠加之下，他的肉身强度，已经达到了一个可怕的程度，就连金身三重的强者，也无法与他媲美。
<br/><br/>    　　  
<br/><br/>    　　短时间内，也无须为这个问题担心。
<br/><br/>    　　  
<br/><br/>    　　现在，更迫在眉睫的问题，是怎么解决那位皇帝。
<br/><br/>    　　  
<br/><br/>    　　不解决此人的话，十几年后，整个人间就会变成炼狱，谁都没有活路。
<br/><br/>    　　  
<br/><br/>    　　顾阳将曦凰打发走后，再一次打开系统，开启了一次模拟。
<br/><br/>    　　  
<br/><br/>    　　【二十二岁……】
<br/><br/>    　　  
<br/><br/>    　　【你前往摘星阁，求见书院院长，得到接见后，你将幽冥宗即将来袭之事和盘托出……】
<br/><br/>    　　  
<br/><br/>    　　ps：二十八号了，就剩下几天时间，还有月票的，赶紧投了，不投就作废了。<br/><br/>