
“怎么，这回就你一个人来探班？”南方也是笑着打量她。<br/><br/>
许久没见的萌妞，今天今天穿了件一字肩的粉色长T，虽然没腰好露，但还是把精致的肩膀和锁骨都给秀了出来，下面配了件浅色的牛仔短裙，美腿也出勤了。<br/><br/>
<br/><br/>
帕尼噘嘴：“上次她们一起来了都不叫我，回去又跟我显摆，我得补上啊，要不然真的不甘心呢。”<br/><br/>
南方失笑摇头，走过去把背包放下：“她们不是说你上回因为是有通告所以来不了么？”<br/><br/>
“那也得等我一起啊。”萌妞还是忿忿，但很快就笑开了：“不过这样也好，我就能独自来给欧巴探班啦，今天正好是她们有通告，很公平呢。”<br/><br/>
南方招手让她过来坐：“你自己来的？”<br/><br/>
帕尼却喜滋滋的去拿自己的包：“我是跟侑莉一起过来的呢，刚才已经给剧组送过慰问品了，欧巴欧巴，我还专门给你带了只有你能独享的慰问哦。”<br/><br/>
南方扬眉：“哦？不会是你亲手做的沙拉吧？”<br/><br/>
“不是哦。”帕尼从包里掏出个保温盒来：“是专门给欧巴准备的补药呢。”<br/><br/>
看着一脸献宝状的萌妞，南方感觉也是有点小温暖。<br/><br/>
这么久了，好像一直都是他个I小娘们施针配药，还是第一次有小娘主动关心自己的身体呢。<br/><br/>
道谢，接过保温盒直接打开，满满的碎冰块里，放着两包塑封好的深色药剂。<br/><br/>
“这是...？”南方眨眨眼。<br/><br/>
“我姨夫啊，开了家棒药店，很有些名气呢。”帕尼凑过来：“昨天我专门去他那里，拜托他帮着熬制的，据说对工作辛苦的男性很有效呢，欧巴你快试试啊？”<br/><br/>
得，如果真是这样，还真是人家小娘的一片心意。<br/><br/>
南方也不客气，直接撕开了一包，就往嘴巴里倒。<br/><br/>
药水入口，苦是肯定的，但冰冰凉凉，这季节喝倒也算得上爽口，南方把药水在嘴巴里含了一会儿，又分做几小口缓缓咽下。<br/><br/>
所谓棒药，其实也就是华药的分支和皮毛，粗尝过味道，又感受了下药性，里面的成分还是能猜出个三四成来的。<br/><br/>
君臣佐使没掌握好，参和黄芪明显用多了，但确实有给男人补身的作用。<br/><br/>
“怎么样，欧巴，是不是一下子精力充沛多了啊？”帕尼一脸期待。<br/><br/>
虽然喝补药不是加汽油，但面对人家满腔诚意，南方还能怎么说，当然是笑着直接冲她比大拇指咯。<br/><br/>
萌妞果然一脸的欢喜，但几乎是下一秒钟，她的脸又垮下来了：“欧巴，你看，我都有天天想你的，可是你却从来没主动想起我来。”<br/><br/>
这种女生求关怀的小伎俩，南方那是熟得不能再熟了，当即哈哈一笑：“怎么会?我们帕尼这么可爱这么漂亮，肯定会想的啊。”<br/><br/>
“那你电话信息从来都没有过，而且还跟孝渊传绯闻，明明就是想故意想躲开我嘛。”萌妞的嘴撅得更高了。<br/><br/>
南方面不改色：“唉，孝渊那事，你们自己还不清楚？再说了，我之所以默认这样的消息，还不是心疼你嘛？”<br/><br/>
“心疼我？”萌妞心下一喜。<br/><br/>
“嗯啊，如果没孝渊这个好姐妹挡着，你跟西卡不就短兵相接了么。她要是仗着资格欺负你，我还不得心疼死啊...”南方的瞎话那是张口就来。<br/><br/>
“我们才不会那样呢...再说了...欧巴你直接答应我，不就什么事情都没有了么？”萌妞这次偏偏就是没上当。<br/><br/>
“哈哈，你看我这一天天忙得，哪儿有时间考虑那些啊。”南方赶紧打哈哈。<br/><br/>
“哼，所以你还是在敷衍我！”帕尼扭了扭：“我生气了！”<br/><br/>
南方苦笑。小娘生气，就跟她们吃饭喝水一样，简直是天经地义的事情。<br/><br/>
而且生气的频率一般还跟身材颜值成正比。<br/><br/>
帕尼看他还在那儿笑，又一跺脚：“我都生气了，你还不快来亲亲我，难道要我一直气下去么？！”<br/><br/>
“唉？”南方这回倒是真的被她惊了一下。<br/><br/>
这萌妞，不得了啊...撒娇撩汉简直是满天赋有木有？<br/><br/>
看着小娘越来越红的脸蛋，还有扭来扭去的身体，南方也是有些意动了。<br/><br/>
只是亲一口的话，还是没关系的吧...毕竟是每国大妞嘛，礼仪之吻，还是讲的通的...<br/><br/>
嗯，这骚货这两天也是真的憋狠了，前晚的肉贤真相冲击，再加上昨晚的视频亲热未遂，他本来就已经处在一点就着就边缘了，哪里还受得了这样一只粉嘟嘟香喷喷的小娘主动来沟啊。<br/><br/>
“嘿嘿，好吧，这可是你要求的哦，完全就是为了让你解气哦。”南方根本就没怎么犹豫，搓着手就笑眯眯的向帕尼走过去了。<br/><br/>
萌妞虽然羞得低头攥紧裙角，但还是忍住没动，南方的脚步声越近，她的心跳就越快。<br/><br/>
欧巴居然真的答应了？！...这就是要波波了么？！<br/><br/>
当然没那么简单，因为正当此时，休息室的门，突然被轻轻敲响了。<br/><br/>
南方心里那叫一个恨啊，难道老子的桃花运是被诅咒过得么？三番五次都是这样？！到底有完没完？！<br/><br/>
黑着一张脸，气哼哼的去拉开门一看，却又是一个意外来客。<br/><br/>
“哥~”边伯贤一脸拘谨的站在门外，手里还提着个小包裹。<br/><br/>
“唉？是小边啊，你回来了？”南方瞬时转怒为喜。<br/><br/>
前两天那个神经兮兮的的虐神，可算把他给吓到了，现在有小边这孩子回来挡着，那才是真的安心啊。<br/><br/>
“内~回来了。”小边又行礼：“托哥的福，哥哥的婚礼也举办得很顺利。”<br/><br/>
他又捧起手里的包裹：“这次回家全靠哥帮忙的事，家中父母听说了，偶妈亲手做了松糕，是我们那里的特产，让我一定要带给哥尝尝，也是替他们表示感谢。”<br/><br/>
南方笑着一手接过包裹，一手揽住他的肩膀：“嗯，长者赐不敢辞，那我可就不客气了，你还这么见外干嘛？赶紧进来坐。”<br/><br/>
边伯贤被他这么搂住，闻到他身上那股魂萦梦牵的阳刚味道，小脸一下子又涨红了。<br/><br/>
可等他晕乎乎的被带进了房间，才发现里面竟然还有人。<br/><br/>
而且还是自己同公司的前辈。<br/><br/>
“Tiffany前辈？！”<br/><br/>
“是你？...边伯贤？”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287324"&nbsp;&nbsp;chaptername="第一百七十三章&nbsp;&nbsp;撞车">加入书签</a>
</div>
