    泰山废墟前，宿老站在安全屋门口，眼睁睁看着浮游他们凶残的把相柳，塞进狗笼子里的画面，下意识打了一个寒颤。
<br/><br/>    “咦？你谁呀！”
<br/><br/>    贺曌发现陌生人站在敞开的门口前，皱着眉头出声问道。
<br/><br/>    “进来坐坐？”
<br/><br/>    摸不清对方的底细，干脆发出邀请,擒下之后详细询问。
<br/><br/>    “不了不了，我路过。”
<br/><br/>    活了一大把年纪的他，头摇地跟个拨浪鼓似得。
<br/><br/>    开玩笑，上古凶神都让你给收拾了，我进去不是送货上门，任你玩弄吗。
<br/><br/>    “祂是泰山的山神,名为宿。当初奉张道陵小儿的命令,负责看守法身封印。”
<br/><br/>    多少恢复了一些神智的相柳，一口道破宿老真实身份。
<br/><br/>    “？”
<br/><br/>    老头瞪了一眼多嘴的凶神,破封而出我的确怕你，现在区区一个阶下囚，还敢拆穿老夫！
<br/><br/>    你是不是，不懂得人心险恶？
<br/><br/>    亏得祂听不见心声，否则非得哭出声。以前确实不懂，当其被七手八脚按在地板上时，属实太懂了。
<br/><br/>    人心，比山海异兽们险恶多了。
<br/><br/>    “呦,原来是山神啊。”
<br/><br/>    贺曌顿时明白,那些围困毒水的山峰，究竟是谁弄出来的了。
<br/><br/>    “在您面前,不敢称神。”
<br/><br/>    眼前之人若是张玄的话，他还能摆一下长辈的架子。
<br/><br/>    但是面对刚刚收服了相柳的狠人，说心里面没有畏惧，那是不可能的。
<br/><br/>    “祂身上好东西多着呢！光是我能闻到的,足有十几种山海异草。”
<br/><br/>    你TM能不能闭嘴？
<br/><br/>    泰山的山神,恨不得立马进去，撕烂对方的破嘴,就伱话多。
<br/><br/>    宿老看着眼睛放光的某人，心里直打哆嗦，老夫好歹和龙虎山有点关系，又见过祖天师张道陵，他不会明抢吧？
<br/><br/>    可一想到历任天师的德行，以及没事就喜欢白女票浮游的事迹，便有些莫名心虚。
<br/><br/>    其他人会顾忌面子问题，正一道则不一定。
<br/><br/>    “嘿嘿，我看你们两个之间，似乎有很大的仇怨呀！”贺曌一脸微笑，旋即以充满诱惑的语气，继续道。“只要付出点东西，祂任凭你处置，而且我保证你绝不会受到伤害！甚至，给的足够多，我们提供武器。”
<br/><br/>    话音落下，他掏出爆破之锤、霸王枪、杀生刀等物件,一副随意挑选,尽情出气的模样。
<br/><br/>    “咕咚——”
<br/><br/>    实话实说,宿老动心了。
<br/><br/>    想到今天,自己连出手的勇气都没有，他内心就非常羞耻。
<br/><br/>    “你想要啥？”
<br/><br/>    “得看你有啥！”
<br/><br/>    话是如此，贺曌却偷偷打开手机，盲打了一大段话，发送给张玄。
<br/><br/>    老天师活了八十几年，备不住知道点小道消息，这样才好狠狠宰客.咳咳应该说是精准定位。
<br/><br/>    “叮咚！”
<br/><br/>    自照片下方，出现新的信息。
<br/><br/>    泰山之神有啥好东西？速回，正在与其做交易。】
<br/><br/>    “哎呦喂！”
<br/><br/>    那可太多了，活了几千年，除了实力一般般外，唯独身上的宝贝多。
<br/><br/>    不一会儿，编辑好文字，迅速发送。
<br/><br/>    “嗡嗡——”
<br/><br/>    贺曌不着痕迹的扫了一眼消息，看着心动却显犹豫的宿老，以退为进道。
<br/><br/>    “算了，等会儿我打算把祂给涮火锅，万一弄得伤痕累累，影响口感就不好了。”
<br/><br/>    “？”
<br/><br/>    山神闻言顿时急了，不就是几株奇花异草嘛。
<br/><br/>    干了！
<br/><br/>    “停，我要那个。”
<br/><br/>    老头指着硕大的爆破之锤，斩钉截铁道。
<br/><br/>    “价格.”
<br/><br/>    不等他把话说完，人家一摆手。
<br/><br/>    “不差钱！”
<br/><br/>    “等我过一把瘾，只要我有的，
<br/><br/>    定然不会赖账。”
<br/><br/>    言罢，不在有所顾虑，走进游戏安全屋，拎起大锤直奔笼子。
<br/><br/>    “o(Д)っ？！”
<br/><br/>    相柳看着一脸决绝的宿老，九对眼睛一闭，身子一瘫。心里暗道，完犊子啦，万万没想到，把自己给坑了。
<br/><br/>    “去小屋，别把我客厅弄脏了。”
<br/><br/>    “好。”
<br/><br/>    老头左手狗笼，右手大锤，转身进入小房间。
<br/><br/>    待到他关门的时候，突然反应过来。
<br/><br/>    《山海经·大荒北经有记载：“禹湮洪水，杀相繇，其血腥臭，不可生谷。其地多水，不可居也。禹湮之，三仞三沮，乃以为池，群帝因是以为台。”
<br/><br/>    翻译一下，便是相柳作怪发洪水，禹见之则杀死，但其血液腥臭，流淌过的土地五谷不生，弥留时流出的口水形成巨大毒液沼泽。
<br/><br/>    三次填平沼泽却三次塌陷，只好开辟整理为干净的大水池，并为众天帝在池边建造宫殿楼阁，称为众帝之台。
<br/><br/>    凶神之血、口水尚且如此剧毒，对方怎敢涮火锅？
<br/><br/>    “活了一大把年纪，让一小儿给激将，唉！”
<br/><br/>    话音落下，他打开笼子，伸手攥住相柳的脖子，一把薅了出来。
<br/><br/>    “你也有今天？”
<br/><br/>    “哐当——”
<br/><br/>    坐在沙发上的贺曌，叹了一口气。
<br/><br/>    “擒而不能杀，可惜那一身血肉喽！”
<br/><br/>    相柳无法伤害他，同理他一样无法伤害对方，模拟器没给留太大的BUG。
<br/><br/>    换句话说，安全屋相当于安全区域，无法造成伤害。
<br/><br/>    至于放出去杀了，开什么玩笑，能杀的话，会忽悠祂进来？
<br/><br/>    “暂时留你一条命，等老子找到办法，抽了你一身血肉凝聚气血大鼎。”
<br/><br/>    谷淲
<br/><br/>    大约半个小时，宿老气喘如牛，开门走了出来。
<br/><br/>    “锤子倒是好用，一锤下去火光四溢，爆炸不断。可，为啥无法伤到祂呢？”
<br/><br/>    对于客户的疑问，他心中早就编造好了说辞。
<br/><br/>    “咳咳，不是我的问题，而是你的问题。”
<br/><br/>    “啥？”
<br/><br/>    泰山的山神望着坐在沙发上，一本正经的某位狠人，满脸懵逼。
<br/><br/>    “相柳，人家跟水神共工混的，实力不差。你想伤祂，是不是有点想多了？我能擒下祂，不代表你也行啊。”
<br/><br/>    “有道理！”
<br/><br/>    宿老闻言，不由得点了点头，没毛病。
<br/><br/>    自己本事不到家，不能怪人家服务不到位。
<br/><br/>    “行吧，需要啥？不如我给你一株焉酸草，那玩意儿可解天下万毒！”
<br/><br/>    “不够。”
<br/><br/>    一株草就想走出安全屋，要不是看在你当初见过便宜师尊的份上，信不信我分分钟钟让你光不出溜的离开？
<br/><br/>    “我这还有一截帝屋树的树枝，够不够？”
<br/><br/>    “不够。”
<br/><br/>    树枝有个Der儿用？
<br/><br/>    要是一整颗，我让你白玩相柳十年都行。
<br/><br/>    “那你想要啥？”
<br/><br/>    山神对贺曌的贪婪，有了一个新的认知。
<br/><br/>    “栾木。”
<br/><br/>    “！！”
<br/><br/>    《山海经：“有云雨之山，有木名曰栾。禹攻云雨。有赤石焉生栾，黄本，赤枝，青叶，群帝焉取药。”
<br/><br/>    栾木的枝、叶、果，可以炼制长生不死药！！
<br/><br/>    “狮子大开口啊。”
<br/><br/>    宿老苦笑着摇头，然后从袖口中，掏出一枯黄的叶子、一株草、一截树枝。
<br/><br/>    “？”
<br/><br/>    啥意思。
<br/><br/>    “栾木的叶子。长生不老药，我不会炼，否则怕是早就被入药了。”
<br/><br/>    当然，只是一套说辞。
<br/><br/>    他一个山神，需要个屁的不老药啊。
<br/><br/>    昔年得到之时，想的是如何培育出一颗栾树。
<br/><br/>    结果，属实异想天开，贻笑大方。
<br/><br/>    “多谢。”
<br/><br/>    贺曌伸手接过，满脸堆笑送客。
<br/><br/>    他要栾树叶，为的可不是自己，而是正在环球旅行的爹妈。
<br/><br/>    二老四十多岁，该为他们以后考虑一下。
<br/><br/>    要不然，自己孤零零的一个人，那多没意思啊。
<br/><br/>    “你可真是我的幸运星。放心，等我要弄死你的时候，会轻一点的。”将栾树叶安置好，一脸微笑冲着被仲翁从房间中，拎出来的凶神道。
<br/><br/>    相柳：“.”
<br/><br/>    我焯你大爷！！
<br/><br/>    祂先前怎么就失了智，非得和对方死磕呢？
<br/><br/>    如今成为阶下囚，任凭拿捏，个中滋味，实在苦涩。
<br/><br/>    “嗡——”
<br/><br/>    一股诡异的咒杀之力，撞在安全屋的墙壁上，无功而返。
<br/><br/>    对此，贺曌毫不知情。
<br/><br/>    别说是他，侥是青赤双蛇，亦没有察觉。
<br/><br/>    诅咒连越过安全屋都不能，    更别提引起人的警觉了。
<br/><br/>    反倒是《群星修炼法中，因意外诞生的外道神，各自发现了不对劲儿。
<br/><br/>    “咕噜咕噜.”
<br/><br/>    荒野，大巫师眼巴巴看着祭台上，毫发无损的草人，一脸便秘之色。
<br/><br/>    “不应当啊！”
<br/><br/>    以先秦时期的兽骨进行诅咒，对方即使未能当场暴毙，也得落得个重伤垂死的下场吧？
<br/><br/>    “相柳一个不慎，亦是中招。他，凭啥？”
<br/><br/>    “继续，我不信。”
<br/><br/>    然后，一群人又开始蹦蹦跳跳，口中念叨着绕口晦涩的咒语。
<br/><br/>    “嗡——”
<br/><br/>    第二次，依旧无有反馈。
<br/><br/>    “嗡——”
<br/><br/>    第三次，大巫师额头青筋暴起。
<br/><br/>    “嗡——”
<br/><br/>    第四次，他们上头了，不达目的，誓不罢休。
<br/><br/>    两只伪·外道神，脱离脑海，映现于安全屋外。
<br/><br/>    祂们顺着诅咒的力量，寻找了过去。
<br/><br/>    不知漂了多远，终于抵达目的地。
<br/><br/>    “大巫师，要不咱们认栽.”
<br/><br/>    跳舞的小巫师，没等把话说完，便见到一颗硕大诡异的眼球，出现在视线内。
<br/><br/>    “嗡！！”
<br/><br/>    一道奇异之光扫过，一群人纷纷分解为光斑，悉数钻入骇人的大眼珠子内。
<br/><br/>    “哗啦——”
<br/><br/>    领头的大巫师，刚举起黑色兽骨，准备反击。
<br/><br/>    下一刻，浑身骨骼传出摩擦声，紧接着一大股血肉自口中喷涌，尽数归于一颗满是血肉骸骨的阴间星球。
<br/><br/>    躺在沙发上的贺曌，突兀感觉到自己有点累，像是连续施展了几次污垢之眼、血肉抽取法一样。
<br/><br/>    “咋回事？”<br/><br/>