
鉴定师呆住了。<br/><br/>
他站在原地一句话也说不出口。<br/><br/>
林老直接开口，毫不客气的辱骂：“你算什么东西！睁大狗眼好好看看吧！”<br/><br/>
说完，他有十分生气甩袖冷哼。<br/><br/>
这种鉴定师界中心胸狭隘的败类，多看一眼都脏了他的眼。<br/><br/>
鉴定师听完后愣愣的转过头去，却已见原来还在地上痛苦打滚的护卫此时竟然盘腿而做，那模样，分明就是进入了入定的状态。<br/><br/>
“这、这是怎么回事？！”<br/><br/>
就在他发出疑问的下一秒，那盘坐在地上入定的护卫，身上竟然闪过一道晋级的光芒。<br/><br/>
没过多久护卫就睁开了眼，他一脸激动与兴奋，不可思议的看着自己的双手：<br/><br/>
“我、我晋级了，我居然真的晋级了！”<br/><br/>
要不是理智强行压抑着他，恐怕这时候侍卫都忍不住冲上前去抱着凤七亲一口了。<br/><br/>
“太好了！太好了！谢谢公子！谢谢！”<br/><br/>
那护卫不停的朝着凤七道谢，如果说之前还有一些让他试药的怨气，那么现在，他真是巴不得这样的机会再多来几次。<br/><br/>
护卫已经卡在这个阶段有好几年了，没想到竟然服了这瓶药，气一下子就晋升上来。<br/><br/>
此刻鉴定师看着这一幕简直是募资欲裂，他自欺欺人的吼道：“不信！我不信！”<br/><br/>
可惜，鉴定师已经没有了再开口的机会，他早就被林老一巴掌拍到墙上，抠都抠不出来了。<br/><br/>
耳边没有了这只叽叽喳喳的臭鸟，周围的环境都安静不少。<br/><br/>
林老看到这药效也是十分满意：<br/><br/>
“公子，这边请！我们接下来可以商量一下拍卖之事。”<br/><br/>
凤七点点头，跟着他走进后室。<br/><br/>
留下来晋级的护卫，被其他护卫一拥而上，询问着服药过后的感受，有没有副作用之类的问题。<br/><br/>
那护卫坚定的摆摆手：“我亲自试验过，除了刚开始打通经脉时，有些疼以外根本就没有副作用。<br/><br/>
晋级之后的我只觉得神清气爽。”<br/><br/>
说完，他还特别夸张的深吸一口周围的空气，感叹道：<br/><br/>
“新鲜！好闻！”<br/><br/>
其他护卫：“……”<br/><br/>
闹着闹着，其中一个护卫就看到桌子上还撒了一些晶亮的液体。<br/><br/>
该不会……<br/><br/>
那是！<br/><br/>
第二个护卫也发现了。<br/><br/>
紧接着其他人顺着他们的视线都跟着发现了。<br/><br/>
“！”<br/><br/>
一群人彼此纷纷对视一眼，二话不说，大家直接就上去抢！<br/><br/>
砰砰砰！<br/><br/>
里面传来打架的声音。<br/><br/>
最终那洒在鉴定台上的几滴甘甜液体，被两个实力最强的护卫给舔了去。<br/><br/>
而被拍在粘到墙上的鉴定师，好不容易挣扎着从墙上掉落地面的那一刻，眼前看到的竟又是如此一副场景。<br/><br/>
一群护卫竟然纷纷为了他撒出来的那些液体针锋相对，甚至是大打出手。<br/><br/>
最终获得胜利的那两个护卫还十分小心翼翼的舔来舔去，仿佛那上面的是什么稀世珍宝。<br/><br/>
鉴定师终于醒悟，心里那叫一个悔啊。<br/><br/>
后悔当初为什么就狗眼看人低，仅凭凤七的衣着打扮就瞧不起她。<br/><br/>
后悔，直到最后真相大白的时候，他还在挣扎犹豫，更妄图直接把对方拉下水……<br/><br/>
可惜，一切都晚了。<br/><br/>
他知道，自己这一辈子算是真的完了！<br/><br/>
最后的最后，鉴定师事变直接扔出冥界拍卖会的，并且此后的道路都走上了悲惨的一生。<br/><br/>
……<br/><br/>
后室内。<br/><br/>
里面摆满了不少瓶瓶罐罐，各种各样的基础炼药器材，以及一些凤七不认识的五花八门。<br/><br/>
“小友，劳烦我再确认一下这药剂的纯度，你在等一下。”<br/><br/>
林老一边说手就忍不住激动了，凤七又拿出的一瓶药剂，他刚才查看一番那清澈的浓度，完美到没有一丝杂质。<br/><br/>
如果没有猜错的话……<br/><br/>
那绝对就是传说中级别的药剂啊！<br/><br/>
此等程度，恐怕是顶级炼药师都未必能炼制出来吧？<br/><br/>
这种万里无一的天赋，究竟是何等惊艳的恋世奇才才能炼制出来的？<br/><br/>
林老早就兴奋到，迫不及待的想见那位“高人”一面。<br/><br/>
然而，他却不知道他所崇拜的高人远在天边近在眼前。<br/><br/>
或许是因为凤七年纪太小，看上去又十分稚嫩，才让人产生了误解。<br/><br/>
不过也对，谁能想象到这样一个十几岁的小女娃能够炼制出六品的完美级别药剂呢？<br/><br/>
如非亲眼所见，恐怕没有一个人相信吧。<br/><br/>
林老沉浸其中，像个正在进行实验研究的疯子。<br/><br/>
凤七则在一旁静静的等待。<br/><br/>
大约一刻钟之后。<br/><br/>
“哈哈哈！哈哈哈！好！好！好！”<br/><br/>
林老仰天大笑数声，震得整个楼层都在晃动，惊动了不少人。<br/><br/>
一连三个好字，极为肯定了这药剂的价值。<br/><br/>
“什么？发生了什么？！”<br/><br/>
一名冒泡男子突然显现至此，凤七被吓了一跳。<br/><br/>
这人速度好快，还有那不经意间散发出来的迫人威压，起码得有圣阶的实力。<br/><br/>
光是他过来那一瞬间带初来的一阵冷风，就刮的凤七面颊生疼。<br/><br/>
“林老，你可是又发现了什么好宝贝了？”<br/><br/>
男子爽朗一笑，那态度就跟见着一位故友。<br/><br/>
“哼！”<br/><br/>
林老鼻子嗤嗤两声：“你不是整天都在忙着你那民间拍卖会的事吗？整天连个人影都见不到，怎么今儿个有空到我这儿来看了？”<br/><br/>
“哈哈！林老，咱们这样说可就见外了啊！”<br/><br/>
那黑袍男子看起来年纪不大，年岁左右，脸上的胡渣子都刮得很干净，一身雷厉风行的气质。<br/><br/>
他大笑着拍拍林老的背：“这是我的错，该罚！你看这样行吗？改日，改日我就带着我那最好的酒上门给你去赔罪，咱们来个不醉不归怎么样？”<br/><br/>
“这还差不多。”<br/><br/>
林老傲娇的脸一撇，看上去勉强满意。<br/><br/>
“来，我给你介绍一下你这宝贝的主人。他……”<br/><br/>
林老一激动，竟然直接忘了问凤七的名字，他到现在都还不知道对方叫什么嘞！<br/><br/>
“那个，小友不好意思哈，我刚刚太过兴奋忽略了这一点，还没问你叫什么名字呢？”<br/><br/>
“我叫白七。”<br/><br/>
凤七笑了笑，沿用之前的化名。<br/><br/>
至于林老刚才说的，她丝毫不在意，凤七看得出来林老是个直来直去的人，而且看样子对药剂还有着深刻研究。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="68352207"&nbsp;&nbsp;chaptername="第270章下场">加入书签</a>
</div>
