    app2();<br/><br/>    苏轻雪发现自己有点情绪激动，才收敛了点，道：“我只是觉得，既然已经避无可避，当然还是积极一点去面对比较好”。
<br/><br/>    众人这么一听，才半信半疑点了点头。
<br/><br/>    杜布里克这时起身，似笑非笑道：“该说的，我已经都交待了，各位，相信在剑神的带领下，你们必当百战百胜”。
<br/><br/>    随着空间门打开，杜布里克消失不见。
<br/><br/>    三绝十尊见状，将目光转向了叶帆夫妇。
<br/><br/>    叶帆则看向了苏轻雪。
<br/><br/>    苏轻雪沉吟了会儿，道：“奥法神域的情报，我们需要尽快摸清，那八名法神肯定不会坐以待毙。
<br/><br/>    我们要在撒旦大军来之前，就将它们尽可能控制住。
<br/><br/>    最好的结果是让他们改变主意，若是不行……就只能先下手为强了！”
<br/><br/>    “改变主意？”花非花冷笑了声，“说得轻松，奥法神域的信仰，骨子里就跟我们氏族不是一路人。
<br/><br/>    要他们接受被氏族统治，根本不可能”。
<br/><br/>    叶帆有些不爽，这花非花怎么老跟苏轻雪做对？
<br/><br/>    正当叶帆要说什么，却被苏轻雪拦住了。
<br/><br/>    “信仰，和信仰之力，并不是必须要统一吧？”苏轻雪说道。
<br/><br/>    “什么意思？”众人不解。
<br/><br/>    “据我所知，就算信徒们信仰某一个王者，但信仰之力，是可以通过别的手段，转到旁人身上的。
<br/><br/>    因为接受信仰之力，是可以用一些特殊物品做到的”，苏轻雪道。
<br/><br/>    叶帆听得脑海里灵光一闪！
<br/><br/>    “安琪儿！安琪儿做过的‘神印’！？”
<br/><br/>    当初在地球上，安琪儿就用地狱执剑者徽章，作为神印，靠叶帆来吸收了大量信仰之力。
<br/><br/>    假如这一招可取，那就算奥法神域的人，信仰“奥法主宰”，但他们的信仰之力，可以转到苏轻雪身上！
<br/><br/>    这样，既不需要强行让他们改变信仰，又能得到信仰之力！
<br/><br/>    不少人露出疑惑之色，什么安琪儿？什么神印？
<br/><br/>    “苏小姐是说……白金神族的‘神印’之术？”
<br/><br/>    帝子归见多识广，看着苏轻雪的眼神，也多了几分异彩。
<br/><br/>    “白金神族？有这种法术？”
<br/><br/>    在场的大多数人，压根就没听说过。
<br/><br/>    毕竟白金神族与人类，并没多少交集。
<br/><br/>    “不错，帝院长也知道？”
<br/><br/>    苏轻雪心里松了口气，她还担心，这种法术其实不存在。
<br/><br/>    总算，现场有个知情的。
<br/><br/>    “看来苏小姐真的有备而来，确实，如果是白金神族的神印之术，倒是可以解决信仰问题。
<br/><br/>    只要让奥法神域的那些神殿，都用带着神印的神像，那就等于控制了奥法神域的信仰之力。
<br/><br/>    而且，法神们也不用担心，对那些信徒无法交代，毕竟他们参拜的，依然是奥法主宰”。
<br/><br/>    听到帝子归这么说，在场众人才都确信了这种法术的存在。
<br/><br/>    看着苏轻雪的眼神，也多了一些信任。
<br/><br/>    “这只是一种可以相对和平解决的方案。
<br/><br/>    现在当务之急，还是要调查奥法神域那些法神的情况。
<br/><br/>    我初来乍到，对氏族联盟许多情况还不熟悉，希望各位能给点时间。
<br/><br/>    等我掌握了大概情况，会做出一系列的应对方案，再跟各位讨论可行性”，苏轻雪落落大方道。
<br/><br/>    “如此甚好……说起调查，花非花长老，交给你来处理，可否？”
<br/><br/>    众人看向花非花。
<br/><br/>    花非花面无表情，但还是郑重点了点头，“我会尽力”。
<br/><br/>    “为什么让她来？”叶帆则是有些不信任。
<br/><br/>    “呵呵……剑神大人，您可能不清楚，花非花长老的法则‘花海’，可沟通任何地方的花草，只要她愿意，有花的地方就有她的耳目……”
<br/><br/>    “江?！”花非花瞪了江?一眼。
<br/><br/>    江?脸色一僵，讪讪笑着，也没敢说下去。
<br/><br/>    毕竟，说别人的法则，是有点不地道。
<br/><br/>    叶帆皱眉，这花非花，莫非能跟那格莱特妮一拼？
<br/><br/>    应该不至于，毕竟修为不是一个档次，而且不是所有地方都有花。
<br/><br/>    帝子归与萧青璇对苏轻雪一认可，其他十尊也没了意见。
<br/><br/>    各族长老们，听苏轻雪有条不紊地下达指令，提出方案，也都纷纷点头。
<br/><br/>    他们渐渐意识到，剑神让自己的夫人来管理联盟，是有道理的。
<br/><br/>    从领导能力来看……似乎确实剑神夫人更合适一点。
<br/><br/>    “想要统领联盟，没那么简单，我会观察你们，是否别有用心，别想耍什么花样……”
<br/><br/>    花非花走过叶帆夫妇身边的时候，冷冷说了一句。
<br/><br/>    叶帆一阵莫名其妙，自己招惹她了？
<br/><br/>    “那希望花长老，多多监督”，苏轻雪倒是微笑回应了句。
<br/><br/>    萧青璇走过来，伸手挽住花非花的胳膊，“好啦，小花，陪婶婶去买几件小孩子的新衣服……
<br/><br/>    对了，你娘最近怎么样了？婶婶等下跟你一起去看看她……很久没跟她聊天了呢！”
<br/><br/>    花非花一脸不情愿，但愣生生被拽走了。
<br/><br/>    “一物降一物啊……”姬执黑走过来，嘿嘿笑着，朝叶帆夫妇眨了眨眼：“两位，别太在意，小花这人就是较真，戒备心强，但她没恶意，可善良了”。
<br/><br/>    “喜欢花花草草的人，不会坏”，苏轻雪点头。
<br/><br/>    “苏小姐，你果然比你丈夫睿智，剑神大人脑子一根筋，我不想跟他打，他非跟我打，我真是……”
<br/><br/>    叶帆默默掏出了一把飞剑……
<br/><br/>    “我……我先走了！”
<br/><br/>    姬执黑一溜烟跑了。
<br/><br/>    苏轻雪忍俊不禁，嗔了男人一眼，“老公，就算为了给我挣面子，为了凸显我，也不用表现得那么傻吧？
<br/><br/>    表演过分，别人就不信了。”
<br/><br/>    “我本来就不如老婆你聪明啊”，叶帆嘿嘿笑道。
<br/><br/>    苏轻雪抿嘴笑了笑，但脸色一白，攥住叶帆的衣服。
<br/><br/>    “老公……先回去一趟……”
<br/><br/>    叶帆意识到什么，赶紧带着苏轻雪找个没人的地方，剑意转移。
<br/><br/>    回到泰坦世界后，苏轻雪急匆匆来到一片开阔地带。
<br/><br/>    她取出无字天书，黑白两色在身上萦绕。
<br/><br/>    与此同时，苏轻雪再度进入凛冬之神状态。
<br/><br/>    “万古玄冰体！”
<br/><br/>    一头雪白长发飘舞，浑身散发出蓝宝石一般的星星点点光晕。
<br/><br/>    叶帆在旁注意到，这些蓝色宝石般的结晶，虽然无比细腻，但却让苏轻雪的身体急剧降温。
<br/><br/>    凛冬之神就已经让天地变暗，进入寒冬，这一下更是好像进入了冰河世纪。
<br/><br/>    难以想象，女人此时的温度，到底是零下多少了。
<br/><br/>    突然！
<br/><br/>    一股天风之力，神雷之力，在苏轻雪的身上浮现！
<br/><br/>    “呃啊！——”
<br/><br/>    苏轻雪发出凄厉惨叫，衣物，肌肤，肉身，被迅速撕碎炸裂！
<br/><br/>    纵然身体在天书和万古玄冰体的保护下，已经是提升了极大的防御。
<br/><br/>    但修为差距太大，遭受的伤害，不是苏轻雪现在的修为，可以应付的！
<br/><br/>    叶帆虽然心中有所预料，但看到女人被重伤地浑身血肉模糊，还是心如刀割。
<br/><br/>    他赶紧一团灵气解体，丢了上去。
<br/><br/>    一把抱住已经奄奄一息，仅剩半条命的苏轻雪。
<br/><br/>    叶帆眼眶发热，只恨自己无法帮女人承受这些，因为这些是已经落到苏轻雪身上的伤害，只是延迟到了现在……
<br/><br/>    “你这个傻女人，要不要这么拼？要是那叶玄光选择冒险，最后用出了龙啸九天，你真就没命了知道么！？”<br/><br/>