    
<br/><br/>    两人不再言语，心有灵犀的直接错开。
<br/><br/>    何亮来到学校给他准备的自习室。
<br/><br/>    说来倒是缘分，这自习室，正是之前何亮用的备用生物竞赛教室。
<br/><br/>    里面摆放着诸多生物仪器，如今这教室却是归了何亮。
<br/><br/>    这间教室，也处于二楼，和高三一班、高三二班相距不远。
<br/><br/>    咔嚓。
<br/><br/>    何亮打开大门，进入其中。
<br/><br/>    想了想，何亮又把窗帘全部拉下。
<br/><br/>    “这样就行了。”随后，何亮来到靠窗位置，拉开有些老旧的椅子坐下。
<br/><br/>    习题册被他摆在一旁。
<br/><br/>    对曾经的何亮而言，在武体不曾出现前，那自然是要务实学习。
<br/><br/>    可武体黑洞出现，何亮自然要挑选性价比更高的成长方式了。
<br/><br/>    打工币可以直接提高学习，但天武决却不能。
<br/><br/>    兑换的选项里面，可没有修为一项。
<br/><br/>    抱着期待，何亮闭上眼睛，思索天武决的要义。
<br/><br/>    “想要修炼武体，那是有资质要求的。”
<br/><br/>    “这最基本的资质要求，便是气血！”
<br/><br/>    “有人生来就身强力壮，气血丰厚，这种人修炼武体自然是事半功倍。”
<br/><br/>    何亮此时也明白，第四次任务中所谓为武体筑基的含义了。
<br/><br/>    高级体能，才勉强能够达到修炼要求！
<br/><br/>    类似狂三、林无敌这种，那都是从小天赋异禀，异于常人的。
<br/><br/>    也因此，才被何家挑选上了。
<br/><br/>    武体是有门槛的，而且这个门槛不低！
<br/><br/>    “精血的凝聚，需要将意念凝于眉间，在功法中被称之为‘松果体’！”
<br/><br/>    何亮聚精会神，意念沉浸于眉间。
<br/><br/>    脸上表情有些凝重，看起来眉头紧锁，似乎在闭目思索要事。
<br/><br/>    这种感觉很独特，何亮也是第一次尝试。
<br/><br/>    照着天武决的修炼之法，他将意念沉下，引导着意识从眉头向小腹放去。
<br/><br/>    这个过程极其艰难！
<br/><br/>    聚精会神，说来简单，可想要心无旁骛却很困难。
<br/><br/>    一旦分神，那种奇妙感觉，顿时消散！
<br/><br/>    一次！
<br/><br/>    两次！
<br/><br/>    十次！
<br/><br/>    百次！
<br/><br/>    没有一次成功！
<br/><br/>    一个晚上过去，何亮足足尝试了三百五十七次，竟没有一次成功！
<br/><br/>    而且，他还感觉精神有些疲乏，似乎耗费了大量的精力。
<br/><br/>    “比我想象中的还要难。”何亮心中微微一沉。
<br/><br/>    要知道，即便成功，那也只是初步踏出修炼之路而已！
<br/><br/>    初次接触武体，就感觉到了艰难。
<br/><br/>    不过何亮没有放弃，他明白自己毫无基础，天赋也没有达到妖孽地步。
<br/><br/>    晚自习回去的路上。
<br/><br/>    “林无敌，你是第几次成功踏出修炼之路的？”
<br/><br/>    林无敌微微一怔，便是嘿嘿笑道：“那个啊？我们修炼的功法叫做周天决，我三次就成功完成了第一次周天运转。”
<br/><br/>    何亮嘴角一抽。
<br/><br/>    但从林无敌的话语，他也听出来了，不同修炼功法难度不一，修炼方式也各不相同。
<br/><br/>    “天武决，这是要整死我啊.......”何亮心中苦涩一叹，不过一点都没有放弃的想法。
<br/><br/>    既然已经决定修炼天武决，他就不会回头。
<br/><br/>    修炼越难，就越发证明天武决的不凡，这就是何亮的想法。
<br/><br/>    周五，下午。
<br/><br/>    林德找到何亮。
<br/><br/>    “何亮同学，这周我请你吃一顿饭吧。”林德笑了笑，旁边是粉雕玉琢般的林玉。
<br/><br/>    林玉原先还嘟着嘴巴，可听到邀请何亮吃饭之后，便是喜笑颜开。
<br/><br/>    “何亮哥哥，一起吃饭吧！”
<br/><br/>    何亮微微一愣，但还没有来得及回答，林德手机便是响起。
<br/><br/>    林德看了看手机上的电话备注，眉头顿时一皱，有些不好意思朝着何亮道：“不好意思，我接个电话。”
<br/><br/>    “没事没事，校长你先打电话吧。”何亮连连挥手。
<br/><br/>    林德点了点头，就在不远处接了电话。
<br/><br/>    风有点儿大，顺着方向，一些词汇被何亮听到。
<br/><br/>    病症、家里、省城等。
<br/><br/>    林德的表情也越发严肃和难看。
<br/><br/>    “当时在古玩街，好像校长也是接了一个电话，匆匆离开。”何亮想起了那时的情况，似乎林德校长家里有些什么事情。
<br/><br/>    五分钟过后，林德回来。
<br/><br/>    他笑的有些勉强，带着歉意：“不好意思，何亮同学，这几天我可能要去省城一趟，没办法请你吃饭了。”
<br/><br/>    “没事，学生已经收到了这份心意。”何亮摇了摇头。
<br/><br/>    随后聊了几句，林德便是匆匆离开，看得出来有些紧急。
<br/><br/>    何亮没有多问，有些东西刨根问底并不好。
<br/><br/>    他回到家中。
<br/><br/>    周六直接去隔壁501待了一天。
<br/><br/>    他请教狂三武体之事。
<br/><br/>    狂三意识到了什么，神色严肃道：“小少爷，你要是真从哪里搞到了残本或者想要尝试，千万不要乱来。”
<br/><br/>    “胡乱修炼，会被把自己练废的。”
<br/><br/>    “没有系统的修炼，很容易出事。”
<br/><br/>    他多次强调，告诫何亮这需要前人指导最好。
<br/><br/>    “那倒不是，我单纯就是想提前了解一些常识而已。”何亮随口解释道。
<br/><br/>    天武决的事情，不好告知狂三。
<br/><br/>    “就你事多，老大想听给他讲不就得了。”林无敌撇了狂三一眼，话语毫不客气。
<br/><br/>    狂三瞪了他一眼，却也没有动怒。
<br/><br/>    随后，他无奈给何亮讲解。
<br/><br/>    何亮倾听，时不时的就若有所思点点头。
<br/><br/>    一个周末下来，倒是收获良多。
<br/><br/>    周日回到学校。
<br/><br/>    “深真市统考的成绩好像出来了！”
<br/><br/>    “嘶，这么快？！”
<br/><br/>    班级上，已经满是喧闹。
<br/><br/>    有人从老师那里得知，今晚就会公布深真市统考的成绩，以及市排名、区排名、级排名。
<br/><br/>    对学生们而言，成绩自然是最重要的。
<br/><br/>    大家心中都带着紧张和期待。
<br/><br/>    王雨凝格外如此，她这段时间学习极其刻苦。
<br/><br/>    这一次的考试也感觉发挥不错，就是不知道能考到什么程度了。
<br/><br/>    她美目看向不远处低头写题的俊朗男生，心中默然。
<br/><br/>    她，只是想离他更近一点。
<br/><br/>    而此时此刻。
<br/><br/>    深真市，罗浮区。
<br/><br/>    深真市第一高中！
<br/><br/>    理科火箭班，高三一班。
<br/><br/>    学生们全部沸腾了！
<br/><br/>    他们满脸惊愕，简直不敢相信刚刚耳朵听到的。
<br/><br/>    这个消息太过震撼，对他们这些被秦哲镇压了三年的学生而言，过于不切实际。
<br/><br/>    “老师你是说......有人考过了秦哲？”
<br/><br/>    “秦哲这次只是深真市第二？！”<br/><br/>