
立即有丫鬟搬了一把椅子上前，贤妃坐在了床边。<br/><br/>
她转头看了眼床边的月千澜，冷了神色。<br/><br/>
“是不是你气得他吐血了？”<br/><br/>
月千澜没有辩解，咬着唇瓣，看了眼已经昏迷过去的君墨渊，她轻轻的掰开了他的手，对着贤妃磕了一个头。<br/><br/>
然后，她便一言不发的扶着玉珊的手，颤颤巍巍的站起来。<br/><br/>
贤妃气得身子微微发抖，但是看着君墨渊如今的状况，她咬牙忍住了。<br/><br/>
月千澜转身往外走，在路过明烟雨时，低声问了一句：“他还有多少时间？”<br/><br/>
明烟雨眸底掠过一丝悲苦，沙哑了声音回道：“若是过了今夜，再不实施治疗，恐怕……”<br/><br/>
恐怕两个人，加上欲言又止，这其中的深意，谁都了解。<br/><br/>
贤妃刚刚止住的眼泪，再也忍不住啪嗒啪嗒的往下掉。<br/><br/>
“怎么会这样？难道真的没有法子了吗？”<br/><br/>
寝殿一片寂静，谁都没有出声。<br/><br/>
没人敢应答贤妃，亦没人敢承诺一分的可能性。<br/><br/>
月千澜抿着唇瓣，微微握紧了袖中的拳头，随即低声说道：“有……”<br/><br/>
贤妃眸光一亮，不可置信的看向月千澜。<br/><br/>
月千澜回头，迎上贤妃的目光，对她温和一笑。<br/><br/>
“娘娘请你好生照看好殿下……”<br/><br/>
然后，她便转身，一言不发的抬脚离开了这里。<br/><br/>
直到月千澜的身影消失不见，贤妃才缓缓的反应过来。<br/><br/>
她怔怔的问：“她这是什么意思？她要去哪里？”<br/><br/>
……<br/><br/>
月千澜出了寝室，迎着扑面而来的寒风，她微微眯眸望着渐渐昏暗的天空。<br/><br/>
刚刚还艳阳高照的天空，渐渐的布满乌云。<br/><br/>
好像，有一场大雨，将要倾盆而下。<br/><br/>
玉珊扶着她，有些担忧的问道：“小姐，我们要去哪里？”<br/><br/>
月千澜敛回思绪，低声回道：“去该去的地方，吩咐暗影备车回府。”<br/><br/>
没错，月千澜早在入府的时候，便神不知鬼不觉的将楚卿，关入了月府的地牢。<br/><br/>
任谁也想不到，她会把人关在了眼皮子底下。<br/><br/>
……<br/><br/>
月千澜这边坐上了马车，浩浩荡荡的回了月府。<br/><br/>
贤妃听闻月千澜回了月府，她气得浑身发抖，看着床榻上躺着昏迷不醒的儿子，她咬牙怒道：“她不是说有办法吗？办法呢？难道，她的办法就是回月家，然后就不管不问了吗？所以，她是看墨儿熬不过今晚，她是寻了一个借口逃过我的责罚吗？哼……这就是墨儿喜欢的女子吗？当真是笑话，我的墨儿生死不明，她便是连最后的一点时间，都不愿相陪了吗？”<br/><br/>
贤妃气得挥落了手边的茶盏，大声怒骂。<br/><br/>
岂知，摔碎的瓷器碎渣，划破了贤妃的手背，贤妃一边哭着，一边低垂着眼帘，怔怔的看着手背上渗出的鲜血。<br/><br/>
“罢了，若是墨儿挺不过去了，大不了，本宫陪着他一起吧。”<br/><br/>
旁边跟着的宫女，吓得跪在地上，瑟瑟发抖。<br/><br/>
蓉慧的心，微微一颤，她连忙跪在贤妃面前，哽咽道：“娘娘，你说什么胡话呢？殿下吉人自有天相，他的命尊贵着呢，他不会有事的。”<br/><br/>
明烟雨瞧着贤妃受了伤，她咬着唇瓣，鼓起了勇气，拿了药箱，膝行到了贤妃的面前，动作温柔的给贤妃进行包扎。<br/><br/>
“娘娘千万别太心急，或许，月小姐真的有办法呢，我们再慢慢的等一等好不好？”<br/><br/>
贤妃这才仔细的看了眼明烟雨，当她看清了明烟雨的模样，眸底划过一丝惊艳的光芒。<br/><br/>
但这时候，她也没有多余心思想别的，任由明烟雨替她包扎了伤口。<br/><br/>
伤口包扎好，贤妃立即让蓉慧回宫里向皇帝送信。<br/><br/>
“你亲自回宫里一趟，去见皇上，就说墨儿快要死了，看他到底来不来看墨儿最后一眼吧。墨儿都病成这样了，他居然也不来看一眼，平日都说他疼爱墨儿，本宫看，也不过如此。”<br/><br/>
蓉慧抿着唇瓣，有些忐忑的说道：“娘娘，奴婢猜，皇上不是不想来看太子，而是太子的病情，一直都是瞒着的，没有多少人知晓。若是这时候，皇上亲临太子府了，其他人指不定该怎么揣测太子的病情呢。娘娘你来太子府，皇上可以对外说，你是思子心切，全是一片爱子之心。”<br/><br/>
“可……皇上来，到底以什么借口，堵住悠悠之口啊。在这个节骨眼上，万万不能泄露消息，可是如果皇上赶过来，这事情可就瞒不住了。”<br/><br/>
贤妃无奈极了，满心凄楚。<br/><br/>
蓉慧说的有道理，可是墨儿都成这样了，能不能活下去，还是一个未知数，若是他就这样撒手而去，没有见到皇上，他该有多遗憾啊。<br/><br/>
贤妃是满心的酸涩难过，她坐在那里如坐针毡，整个人犹如被抛入了油锅里，在煎熬，在苦苦挣扎。<br/><br/>
她低头，低声哭泣着，整个人绝望到了极点。<br/><br/>
咚咚，突然门外响起一阵敲门声。<br/><br/>
蓉慧连忙跑去开门，却在打开门的那一霎，她彻底惊呆了。<br/><br/>
她没敢叫出声，只噗通一声跪在了地上。<br/><br/>
一双眼睛，不断的流着眼泪。<br/><br/>
贤妃睁着朦胧的泪眼，怔怔的往门口望去，却看见了一抹熟悉的背影，可那个背影身上穿的，却是太监的服饰。<br/><br/>
<br/><br/>
贤妃猛然站起身，惊诧的捂住了唇瓣。<br/><br/>
门口的人，脚步匆忙的步入了殿内。<br/><br/>
往贤妃这边走来，贤妃咬着唇瓣，早已哭得泣不成声。<br/><br/>
“皇……皇上？”<br/><br/>
明烟雨明长青父女，则是微微一惊，连忙跪下向穿着太监服装的皇帝磕头。<br/><br/>
程大夫亦是掩住眼底的震惊，匍匐跪地。<br/><br/>
堂堂一国君主，居然穿了太监的服饰，脱掉了那一身龙袍，抛掉了高高在上的光芒，偷偷入了太子府。<br/><br/>
这份宠爱，这份看重，何其珍贵？<br/><br/>
皇帝眸底闪着担忧，来到了贤妃的身边，捏了捏她的手，低声安抚：“别担心，我来了，要面对什么，我们一起面对。”<br/><br/>
贤妃的眼泪，那是哗啦啦的往下流。<br/><br/>
他说‘我’，没有用朕，这么多年，她终于又听到了这个我字。<br/><br/>
贤妃的心里，是百感交集，她反手握住皇帝的说，怔怔的喃喃道：“三郎，你来了吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331925"&nbsp;&nbsp;chaptername="第341章">加入书签</a>
</div>
