    
        <br/><br/>    见冰尘转身离去，钟璃薇神色发愣，心里没由来地一阵紧张，又有些惊慌与不安。
<br/><br/>    “你个白痴！”
<br/><br/>    水漫上前，轻声低骂。
<br/><br/>    钟璃薇小手一颤。
<br/><br/>    “现在好了，你算是真将主人给气着了，看你以后该怎么面对他。”水漫没好气道。
<br/><br/>    钟璃薇娇躯一颤。
<br/><br/>    “走吧，先去给那几人疗伤，不然待会死翘翘了，就更不好交代了。”水漫拉着钟璃薇说道。
<br/><br/>    ......
<br/><br/>    目光森冷地看着向这边走来的二人，俞子青眼中尽是无尽愤怒与杀意。
<br/><br/>    “瞪着干嘛，瞪着你也得不到。”水漫不客气道。
<br/><br/>    神色暴怒，俞子青恨不得将水漫杀个千百遍。
<br/><br/>    “哟哟哟，好吓人，好吓人，璃薇你可别看啊，不然待会吓着了，肚子里的宝宝就又该闹腾了。”
<br/><br/>    钟璃薇闻言，赶紧掐了水漫一把，狠狠地瞪了她一眼。
<br/><br/>    水漫讪讪，随即又看向俞子青说道：“后悔了吧？当初看不上人家，如今人家可是枝头上的凤凰，你高攀不起。我可给你说，璃薇在主人面前可温柔了，百依百顺，天天都将主人伺候得舍不得下床，啧啧啧......啊......”
<br/><br/>    水漫话还未说完，便是一声惊叫，却见钟璃薇小手已死死地掐在了她腰上，目光冷冷地瞪着她以示警告。
<br/><br/>    “钟师姐，求你救救师弟，他快不行了！”燕灵娇焦急地说道。
<br/><br/>    转身一看，却见云辙静静地躺在地上，气息微弱，燕灵娇则在他旁边一脸惊慌不安地看着自己这边。
<br/><br/>    一步跨出，来到云辙身边，略一查看，钟璃薇便取出一枚血魂丹喂入其口中，运功为他炼化。
<br/><br/>    “璃薇，你！”
<br/><br/>    水漫见状，当即一惊。
<br/><br/>    “救人要紧，主人既留下他们性命，就定有其打算。”钟璃薇说道。
<br/><br/>    ......
<br/><br/>    足足一日之后，钟璃薇才稳住云辙与李佩姗伤势。
<br/><br/>    “薇儿你说，该怎么处置这几人？额，特别是这俞子青。”冰尘揶揄道。
<br/><br/>    钟璃薇神色微怔，看着冰尘，不明其意。
<br/><br/>    “好好回答，最后一次机会了。”
<br/><br/>    水漫赶紧在一旁传音道。
<br/><br/>    “请主人放他们一条生路。”
<br/><br/>    然，水漫话音刚落，便听到钟璃薇如此说道。
<br/><br/>    赶紧在钟璃薇腰上掐了一把，心里哀嚎这女人情商低到了极点。
<br/><br/>    “哦，放了他们啊。”冰尘摸着下巴，神色莫名地说道。
<br/><br/>    钟璃薇、水漫神色紧张，手心都被冷汗打湿。
<br/><br/>    好几息后，冰尘才轻叹口气，说道：“哎，就依你，就放了他们，谁叫你是咱家小薇儿呢。”
<br/><br/>    闻言，钟璃薇俏脸一红，不过同时也松下口气。
<br/><br/>    “谢主人！”钟璃薇再次躬身道。
<br/><br/>    “好了，走吧，都出来这么久了，也该回去了。”
<br/><br/>    钟璃薇闻言，微微一愣，感到有些不可思议，冰尘竟这般直接地放过了俞子青几人。在她的预料中，冰尘就算绕过了他们性命，也会有别的条件，或许还会相当苛刻，不想竟是如此直接......
<br/><br/>    见冰尘真的转身就走，钟璃薇虽惊，但心里却更多的是感激。
<br/><br/>    水漫见状，来到钟璃薇身旁，冲她瞪了一眼。
<br/><br/>    冲水漫抿嘴一笑，钟璃薇轻声道：“他要的不是顺从，而是征服。”说完，钟璃薇便紧随冰尘之后，向着阴煞之穴外飞去。
<br/><br/>    ......
<br/><br/>    目光阴狠地看着几人离开，俞子青虽很是不甘，但心里也长长地松下了口气。
<br/><br/>    “贱人！”
<br/><br/>    一声低骂之后，正当俞子青准备运功冲击冰魄玄针的封印之时，几道嬉笑声却突然传入了他们三人耳中。
<br/><br/>    “好香，好香啊！男人的纯阳之气啊！”
<br/><br/>    “不错，不错，这气息，元阳未失啊。”
<br/><br/>    “哈哈哈，姐姐，我们这次可算来对了，那男人果然没骗我们。”
<br/><br/>    “嘻嘻嘻，如此浓郁的纯阳之气，我们几姐妹吸食之后，修为定会再做突破。”
<br/><br/>    ......
<br/><br/>    听到这些声音，俞子青三人皆是面色一沉，特别是俞子青与云辙二人，脸色顿时黑如锅底。
<br/><br/>    “大胆阴灵，速速离去，否则定将尔等魂飞魄散。”俞子青一声怒喝。
<br/><br/>    “嘻嘻嘻，官人好凶啊，都吓着奴家了。”
<br/><br/>    随着话音传出，四道略显模糊的女性阴灵便出现在了几人视野。
<br/><br/>    “哎呀，官人长得可真是一表人才啊，让奴家只是看上一眼就爱上了你。”为首那阴灵说道。
<br/><br/>    “啧啧啧，就是就是。不止是这位官人，另一位官人也同样相貌堂堂，嗯，也那么香，同样元阳未失啊。”另一阴灵道。
<br/><br/>    “姐姐，我们分了吧，我和四妹要那个，至于这个看起来凶巴巴地就交给大姐你们了。”
<br/><br/>    “嗯嗯嗯，那个虽看起来没这么帅，但好像温柔多了，待会肯定会......嘻嘻。”那四妹一脸花痴地说道。
<br/><br/>    听到这些话，俞子青与云辙当即暴怒，脸色难看得要命，拼命运转功法，妄图冲破体内封印。
<br/><br/>    “哎呀，官人，你们就这么迫不及待啊。既如此，那咱们四姐妹也抓紧时间吧，定不能让官人们失望才是。”
<br/><br/>    说着，四个阴灵便分别飞到了俞子青与云辙身前。
<br/><br/>    轻抚着二人胸膛，四个阴灵几乎同时发出销魂的呻吟，而后便赶紧动手，将二人扒得只剩了层真皮。
<br/><br/>    “啊！”
<br/><br/>    一声惊叫传出，却是那李佩姗一脸惊慌，赶紧撇过了目光。
<br/><br/>    阴煞洞中，淡淡春光，女子娇笑，男人悲愤。
<br/><br/>    “大姐，你留点啊，官人的元阳之气都被你吸光了。”
<br/><br/>    “三姐，你太贪心了，悠着点啊，官人都快被你吸干了。”
<br/><br/>    “官人，有我们姐妹伺候，舒服吗？”
<br/><br/>    ......
<br/><br/>    男人有泪不轻弹，只是未到伤心处。
<br/><br/>    眼睁睁看着自己守了几十年的清白，如今却被几个女鬼占有，云辙实在没忍住，悄悄地流下了两行悲愤地眼泪。
<br/><br/>    “冰尘，我操你大爷，老子与你誓不两立......”
<br/><br/>    ......
<br/><br/>    “主人！”
<br/><br/>    飞剑之上，钟璃薇来到了冰尘身旁。
<br/><br/>    “薇儿有什么事吗？”冰尘莫名一笑道。
<br/><br/>    下意识看了祁夭一眼，钟璃薇微微张口，却又没敢发出声来。
<br/><br/>    “嘻嘻，璃薇姐有悄悄话啊，直说就是了，夭夭懂的。”
<br/><br/>    祁夭打趣一笑，随即便自己祭出飞剑，落到了后面。
<br/><br/>    面色微红，钟璃薇再度上前，与冰尘并肩平齐，低着头，轻声道：“谢谢你，主人。”
<br/><br/>    “谢我干什么，是那几人命不该绝。”冰尘浅笑道。
<br/><br/>    钟璃薇摇头，轻声一叹道：“我知主人之意，对不起主人，先前让你失望了。”
<br/><br/>    见冰尘目光有了些变化，似有了些微怒，钟璃薇赶紧补充道：“主人别误会，那俞子青，我......我......曾经很爱他，不过他却选择了李佩姗，从那时起我便已死心。此次救他，并非我还心存......”
<br/><br/>    “还望主人理解！”
<br/><br/>    钟璃薇低着头，不敢再看向冰尘。她担心，她害怕见到冰尘发怒的模样。
<br/><br/>    “哦，原来是这样啊，那我就放心了，还以为薇儿你真的还爱着那俞子青呢。”冰尘莫名一笑道。
<br/><br/>    “主人放心，自我接受那七星剑侍血衍功开始，我便已做好准备，此生不会再爱上别的男人，一生只......守护......你。”
<br/><br/>    说到最后，钟璃薇已是满面红晕，声若蚊蝇。
<br/><br/>    冰尘满意一笑，笑容中还点邪魅，抬起钟璃薇下巴，说道：“薇儿这是在向我表白？”
<br/><br/>    面色瞬间更红，钟璃薇赶紧将头偏向一旁，说道：“主人请自重！”
<br/><br/>    “啐，你总是这脾气，人家漫儿在这种情况都不会坏我兴致，你该向她好好学习学习。”冰尘噘嘴道。
<br/><br/>    轻轻拿开冰尘大手，钟璃薇目光有些复杂，看着冰尘双眼，轻声道：“你已经征服了我，该说的我也说了，但我不想如此之快。往后的日子还长......剑侍一日，我心不变。”
<br/><br/>    ......
<br/><br/>    “夭夭，你就这么放心，你看看，你看看，他们都手拉手了啊！”水漫打趣道。
<br/><br/>    “我知道啊，似乎璃薇姐正在向公子表白哦。”祁夭反过来打趣水漫道。
<br/><br/>    水漫一愣，没好气道：“那你还......”
<br/><br/>    “表白就表白呗，大不了公子多几个女人呗。再说了，漫儿姐你们或许还不知吧，剑侍在血魂宗内，其实就是自己主人的侍妾。嘻嘻嘻，不用表白，其实你们也都是公子的女人。”
<br/><br/>    水漫闻言，俏脸一红。
<br/><br/>    ......
<br/><br/>    半日之后，冰尘几人回到了庭院之外。
<br/><br/>    转过身，目光看向掉在最后的燕灵娇，冰尘说道：“如今你已是剑陵宗叛徒，待那几人回去之后，便是你叛宗罪名成立之时。趁这段时间，我需要你帮我去做一件事。”
<br/><br/>    冷冷地看着冰尘，燕灵娇声音冰寒道：“还我师父自由。”
<br/><br/>    “你没条件可讲。”冰尘同样语气不善道。
<br/><br/>    “你！”
<br/><br/>    燕灵娇顿时面露委屈，看向冰尘的目光又恨又怕，眼看正在打转的眼泪就又要流下，冰尘有些无奈地又说道：“只要你听话，三十年之后，便还你师父自由。”
<br/><br/>    “你混蛋！”
<br/><br/>    燕灵娇闻言，眼泪顿时就流了下来。
<br/><br/>    “你算什么男人，就知道欺负人。”燕灵娇失声痛哭道。
<br/><br/>    两行泪水打湿脸颊，让本就略显苍白的脸上更显憔悴。
<br/><br/>    钟璃薇、水漫见状，一左一右来到燕灵娇身旁将其轻轻扶住，轻声安慰。
<br/><br/>    许久之后，燕灵娇才稳定下情绪，既委屈，又气愤地看着冰尘说道：“什么事？说！”
<br/><br/>    冰尘莫名一笑，向燕灵娇扔出一个空间戒，说道：“里面有五十万灵晶，帮我去剑陵学院换一块一品玄天寒玉。至于大小，便是将其内部掏空后，至少都要容得下你这种身材躺在里面。”
<br/><br/>    燕灵娇闻言，毫不拖泥带水，转身就走。
<br/><br/>    “记住，你最多只有两天时间，事情办好后便来此处，你师父会引你进去。”        <br/><br/>