    
<br/><br/>    房子多的语气特别低沉：“我希望是假的。”
<br/><br/>    是的，她比任何人都希望这一切都是假的。白宴不会对她做出这样的事。她们还是最好的姐妹。
<br/><br/>    许诺诚听后，表情变得十分严肃起来：“她为何要这么做？”
<br/><br/>    “可能是因为你！不过这个是我个人的猜测！”房子多道。
<br/><br/>    “因为我？”许诺诚莫名。
<br/><br/>    “你喜欢房子多，白宴喜欢你，于是乎上演了一出爱恨情愁！”池烆进行了剧情延伸。
<br/><br/>    许诺诚见池烆当着房子多的面，说出自己喜欢她的事，表情直接变的微妙起来，甚至不敢再看房子多。
<br/><br/>    “烆哥，你也成了编剧了？”许诺诚回道。
<br/><br/>    “确定她对你有过暗示，大致可以推演出她的动机。”池烆道。
<br/><br/>    “我不相信白宴这种人！”许诺诚对这个信息依旧保持不可置信的态度。
<br/><br/>    “我也不相信！”房子多回道。
<br/><br/>    许诺诚目光看下房子多：“子多，泄露之事要真是白宴做的，你会怎么处理？”
<br/><br/>    房子多没有回应。
<br/><br/>    “我亲自去问她？”许诺诚道。
<br/><br/>    房子多叹气：“别问了。”
<br/><br/>    “为什么？”许诺诚疑惑。
<br/><br/>    “前面池烆说，想看她之后有没有什么后续动作，但我今天见到她之后，觉得应该也就到此为此了，不会有后续动作。”房子多道。
<br/><br/>    想起今晚在击剑馆，许诺诚真心没看出来白宴和房子多之间有发生过这种事。
<br/><br/>    “如果不是你们告诉我这些，我真看不出来你们之间发生了这些事！”许诺诚道。
<br/><br/>    “她跟没事的人一样跟我相处，我也是看不出来啊！”房子多叹道。
<br/><br/>    “多多，发生这种事，你肯定很伤心。不过这事能不能亲自找她谈一谈呢，问清楚真正的原因。”许诺诚建议，“倘若因为我，我……那我在这跟你道歉。”
<br/><br/>    “又不是你的错，道什么歉！”房子多回他。
<br/><br/>    “我不该在她面前承认我喜欢你。”许诺诚自责道。
<br/><br/>    即便事先知道，但房子多还是被许诺诚的坦诚惊了一下，说话也直接吱唔了起来：“我…我有什么好喜欢的。“
<br/><br/>    许诺诚的表情变的不自然，但还是很勇敢：“我喜欢你，但也祝福你。是我自己不够勇敢，没能在池烆出现之前，跟你告白。”
<br/><br/>    房子多的脸也不自觉的红了起来，手揪着裙子：“那个...诺诚，我们是多年的朋友，也是…兄妹。“
<br/><br/>    “知道我为什么犹豫，没有直接跟你告白吗？”许诺诚道。
<br/><br/>    房子多看着许诺诚，心里对这个问题十分的好奇，但她不敢问。
<br/><br/>    “我爸妈私下一直想把你介绍给我哥，这让我很犹豫，也正是因为这份犹豫，让我错失了机会。”许诺诚道。
<br/><br/>    池烆听完答案之后，总算了然：“可是就算如此，你也可以直接跟房子多告白啊！”
<br/><br/>    许诺诚闻言，看了看池烆，随后将目光落在房子多身上：”因为在这之前，我一直以为多多喜欢我哥。”
<br/><br/>    房子多听后，整个脑袋都蒙了。<br/><br/>