
第2330章暗中黑手出现<br/><br/>
“两位辛苦了！”<br/><br/>
聂小七看了一眼林倩，微微一笑并没有说话。<br/><br/>
到是萧峰看着眼前英气逼人的林倩，一脸邪笑道，“林警官，几天不见，你又长漂亮了！”<br/><br/>
“莫非恋爱了！”<br/><br/>
萧峰说到这，看着林倩的眼神不禁充满了戏谑的神色。<br/><br/>
林倩一听这话，顿时不满道，“恋爱你个大头鬼，姑奶奶我是单身主义者！”<br/><br/>
“行了，少废话，人交个我带走就行了！你们可以走了！”<br/><br/>
林倩毫不客气地招呼着手下从聂小七手中接过了铁木，急匆匆地压着他，坐进了一辆警车中，转眼离开了机场。<br/><br/>
看着突然神色大变的林倩，萧峰愣了一下，看向了身边的聂小七问道，“小舅，我刚才是不是说错话了！”<br/><br/>
“没有……”聂小七忍不住笑道，“你是欠抽！”<br/><br/>
“难道你没发现那丫头看着你的眼神隐隐地留着几丝暧昧的嘛！”<br/><br/>
“怎么可能？”萧峰闻言不敢置信地惊呼了起来。<br/><br/>
看着已经远去的警车，萧峰整个人瞬间石化了。<br/><br/>
“尼玛，这个警花喜欢上我了？怎么可能！开什么国际玩笑！”<br/><br/>
聂小七见萧峰样子，不禁摇了摇头。<br/><br/>
萧峰与聂小七两人在见铁木移交给警方后，当天两人便各自分开了。<br/><br/>
傍晚时分，萧峰出现在了燕京机场。<br/><br/>
机场外秦可欣与孙雪艳两人早就等候在外面。<br/><br/>
看着走来的萧峰，两人都没有上前，仅是放在原地。<br/><br/>
迎面走来的萧峰，看着两个绝色佳人，脸上不禁流露出了几丝尴尬的神色。<br/><br/>
不知道到底该抱谁才好。<br/><br/>
走过去后，萧峰迟疑了一下，随时一脸邪笑地竟然直接将两个绝色佳人都给搂在了怀中。<br/><br/>
四周来往的乘客，看到这一幕，无不是嫉妒的两眼直冒怒火。<br/><br/>
恨不得冲上来取而代之。<br/><br/>
秦可欣与孙雪艳两人也没有想到，萧峰竟然会如此胡来，直接当众搂抱着她们两人。<br/><br/>
一时羞恼的之下，两人慌忙伸手推开了萧峰。<br/><br/>
见两神色反映，萧峰嘿嘿一笑道，“害羞什么，都老夫老妻了！”<br/><br/>
“无耻……”<br/><br/>
“下流……”<br/><br/>
“雪艳，我们走……”<br/><br/>
秦可欣反映过来后，呸了萧峰一声，拉着孙雪艳直接坐进了车中。<br/><br/>
结果萧峰悲剧地成了司机。<br/><br/>
看着坐在后面的两人，萧峰微微一笑道，“两位夫人坐稳了！”<br/><br/>
说着，萧峰变启动了车子，载着两人缓缓地驶离了机场。<br/><br/>
…………<br/><br/>
都城！<br/><br/>
深夜，戒备森严的市局牢房中，铁木正蜷缩在冰冷的铁床上睡了过去。<br/><br/>
从凶名赫赫的基地五首领，到阶下囚不过是一眨眼的时间。<br/><br/>
唯一让铁木感到庆幸的是，萧峰并没有杀他。<br/><br/>
活着，总比死了强！<br/><br/>
活着，就代表着希望！<br/><br/>
只是，铁木却不知道，在他被捕的那一刻，有人却不想他活着！<br/><br/>
夜晚，一道身影悄无声息地出现在了市局中。<br/><br/>
狭长的走廊中，有几个值守的警察，正强打着精神，盯着四周。<br/><br/>
就在这时，暗中忽然传来几声细微的响声。<br/><br/>
随之四个警察神色一震，缓缓地倒了下去。<br/><br/>
接着只见一道身影犹若鬼魅一般，规避过了所有的摄像头，出现在一间牢房门前。<br/><br/>
“铁木首领！”<br/><br/>
睡梦中的铁木突然听到有人叫喊的自己名字，猛然一惊直接惊坐了起来。<br/><br/>
“谁？”<br/><br/>
“谁在喊我的名字？”<br/><br/>
等他反应过来，家看到门口站着的一道漆黑的身影时，铁木憔悴的脸上顿时流露出了说不出激动神色。<br/><br/>
“是你们……太好了，你们终于来了！”<br/><br/>
“太好了，快，赶紧带我出去，我是一刻都不想在这该死的地方待下去了！”<br/><br/>
铁木说着神色激动地冲向了铁门。<br/><br/>
只是让他所没有想到的是，对面来人看着冲来的铁木，眼中忽地寒光一闪，接着只见一道寒光从他手中飞射出来瞬间没入了铁木的眉心之中。<br/><br/>
匆匆走来的铁木瞬间神色一愣，站在场中，等着一双充满了震惊的双目，看着眼前黑衣人。<br/><br/>
“你……你……”<br/><br/>
黑衣人冷笑一声道，“你该死……所以我来送你上路！”<br/><br/>
铁木闻言瞳孔瞬间放大，紧跟着满脸不敢置信地缓缓倒了下去。<br/><br/>
黑衣人身影随之消失不见！<br/><br/>
燕京!<br/><br/>
萧峰在被一阵急促的手机铃声从睡梦中惊醒了过来。<br/><br/>
在她身边躺着秦可欣也是一惊，睁开了双目。<br/><br/>
萧峰结果手机后，脸色瞬间冷了下来。<br/><br/>
“好，我知道了……我这就联系一下林警官！”<br/><br/>
秦可欣见萧峰样子，慌忙问道，“发生了什么事情？”<br/><br/>
萧峰冷着脸说道，“我与小舅刚刚抓回的恐怖分子五号首领，被人暗杀了！”<br/><br/>
“内鬼干的？”秦可欣一听这话，脸色同样凝重了下来。<br/><br/>
“应该是！”萧峰说着便拨通了林倩手机号码。<br/><br/>
作为市局的副局长林倩得知刚刚带回来的基地首领就这样被人暗杀在牢房中，脸色十分难看。<br/><br/>
看到萧峰打来电话，林倩微微一叹道，“你知道了！”<br/><br/>
“嗯……”萧峰闻言轻嗯了一声，“将现场的拍摄的照片给我传来，我要认真研究一下！”<br/><br/>
林倩听到萧峰话后，迟疑了一下问道，“你不是早就想到会是这样结果？”<br/><br/>
萧峰闻言沉默了一下道，“是的！”<br/><br/>
原本一脸沉默的林倩一听这话，顿时怒了。<br/><br/>
“混蛋，既然如此，为什么你不早说！你可知道，我们一下牺牲了四个干警！”<br/><br/>
“对不起……这是我的失误，我没有想到对方竟然会如此疯狂！”萧峰听了心中不禁有些难受。<br/><br/>
“滚……我也不想见到你了！”林倩心中压抑的怒火彻底爆发了，然后挂断了手机。<br/><br/>
秦可欣听后，无奈一叹道，“这事你的确有欠考虑，怎么说林倩也算是你的老朋友了。你这一次坑了她……”<br/><br/>
萧峰轻嗯了一声道，“我回头联系一下沈冰雁！四个干警因我牺牲，我应该负责，至少照顾好他的家人！”<br/><br/>
萧峰说到这，眼中不禁充满了说不出的怒火。<br/><br/>
显然也被暗中下手的杀手，给彻底激怒了。<br/><br/>
“该死的混蛋，你不管你是谁，我一定会让你后悔的！”<br/><br/>
“睡吧，早一点休息，明天一早你还要去祖地！”秦可欣见萧峰自责痛苦样子，伸手轻轻地抱住了萧峰。<br/><br/>
萧峰没有反抗任由，秦可欣抱着他躺了下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14112"&nbsp;&nbsp;chapterid="10035513"&nbsp;&nbsp;chaptername="第2330章&nbsp;&nbsp;暗中黑手出现">加入书签</a>
</div>
