
‘咻！’<br/><br/>
正当江一帆暗自心喜的时候，寒潭却是异变突生，陡然从中飞射出一道颜色灰浊的水流，直袭他面部而去。<br/><br/>
【冥系技能，秽水！】<br/><br/>
【将冥系能量化作污秽浊水，以高压水枪形式喷射而出，不仅气味恶臭，能够影响对手的嗅觉灵敏度，而且还具有一定的腐蚀性。】<br/><br/>
‘砰——’<br/><br/>
水流激射的速度很快，但青铜蛇的反应更快，一闪身便笼罩了层金光挡了上来，将其撞散称了一朵朵飞溅的灰浊水花。<br/><br/>
【金系技能，金光咒！】<br/><br/>
‘咻!咻!咻！’<br/><br/>
挡掉攻击还不算完，青铜蛇在身体下落的过程中，更是张嘴甩出数根金针，径直刺入水中作为回击<br/><br/>
【金系技能，金针刺！】<br/><br/>
一挡一回击，两个动作行云流水、一气呵成，落地后还高高地昂着头，显得威风凛凛。<br/><br/>
‘呕－－’<br/><br/>
可惜帅不过三秒，便破功地再次发出了干呕声。<br/><br/>
原因无他，实在是那道‘秽水’攻击的气味太过滂臭，沾染在身上根本遭不住！<br/><br/>
(꒪ཀ꒪)哪个缺德玩意儿在水里窜稀...<br/><br/>
“你不要过来啊！”<br/><br/>
看着蛇爷转过头望向自己，似乎想让他帮忙擦拭掉鳞片上的污秽，江一帆赶忙捂着鼻子连连后退。<br/><br/>
‘咕噜噜...’<br/><br/>
寒潭水面冒起一连串气泡，一道黑影渐渐浮出。<br/><br/>
【毒鳐，C-级冥系妖灵】<br/><br/>
【形似海鳐，身体扁平，除腹部呈乳白色外，其余地方都覆盖着哑光的深紫色。细长的鞭形尾巴末端生有多根带毒的背棘，形状如同锋利的爪钩，一旦刺进猎物体内，拔出后必定会带出一大片血肉。<br/><br/>
毒鳐一族所产生的毒素，并不能直接引起猎物的死亡，但却能中毒者造成巨大的疼痛感。<br/><br/>
当猎物因为剧烈疼痛而乱窜打滚到体力消耗殆尽时，便是毒鳐大快朵颐的进食时间】<br/><br/>
【其进化形态是B+级的‘毒煞鬼鳐’】<br/><br/>
“咝——”<br/><br/>
看着从水中浮现出的毒鳐，青铜蛇的双瞳霎时变为了极具攻击性的细针状，全身紧绷地发出了骇人嘶吼。<br/><br/>
因为太像了！<br/><br/>
除了体型大小外，毒鳐的模样和毒煞鬼鳐太像了！<br/><br/>
再加上又是以同样的姿态从水中出现，这直接触动了它心中所蒙盖的那层阴影。<br/><br/>
遏制不住剧烈情绪波动的青铜蛇，下意识的便凶悍蹿出，径直袭向寒潭中的毒鳐。<br/><br/>
‘唰——’<br/><br/>
毒鳐自然不会坐以待毙，而是反应迅速地将鱼鳍一拍，调转身姿的同时，那条细长有力的鞭尾更是附着了一层灰黑色光晕，猛力抽打而出。<br/><br/>
【冥系技能，殇斩！】<br/><br/>
面对回击，青铜蛇没有躲避，而是选择了迎头而上。<br/><br/>
是真正意义上的迎头而上，哪怕鞭尾已经快打倒头部，也没有使用‘金光咒’进行抵挡，甚至眼睛连眨都不眨一下。<br/><br/>
‘啪！’<br/><br/>
伴随一道清脆声响，鞭尾抽到了青铜蛇的脑袋上，打出了一小片蜘蛛网状的细密裂痕。<br/><br/>
代表‘疼痛’的信号立即在神经中游走、传导，但它却丝毫不在乎。<br/><br/>
因为这点疼痛，远不及它每天所承受的训练之苦...<br/><br/>
不过是挨了一记鞭挞而已，与剑翼碎云狮的抗击打训练，难道不比这更痛吗？<br/><br/>
不过是几片蛇鳞裂了而已，在重力室练到蛇鳞片片崩坏时，难道不比这更痛吗？<br/><br/>
甚至这些皮肉之苦叠加起来，都不如那日所感受到的弱小无助之痛！<br/><br/>
怎能因为自身弱小而被刺痛的相比？<br/><br/>
‘哗啦啦——’<br/><br/>
只见硬挨了一次攻击的青铜蛇，直挺的身体猛然收缩为螺旋的弹簧状，带起无数涌动浪花的同时，也仿若一座牢笼般将毒鳐围拢在其中。<br/><br/>
浑身的蛇鳞片片竖起，吞吐着锋锐的金芒！<br/><br/>
【金系技能，卷刀绞！】<br/><br/>
【将金系能量附着在体表，化身为锋利的螺旋卷刀，向对手发起绞杀！】<br/><br/>
‘嗤！’‘嗤！’‘嗤！’<br/><br/>
避无可避的毒鳐，被强有力的蛇躯所紧紧缠绕，尖锐的鳞片刺入体内，飙射出无数道嫣红血花。<br/><br/>
剧烈的疼痛，引得其一阵猛力挣扎，但被牢牢钳制住的身体却无法移动分毫，只能眼睁睁看着自己的鲜血一点一点将潭水染红，视线离水面愈来愈远。<br/><br/>
“蛇爷今天怎么这么凶...”<br/><br/>
从未见过青铜蛇有如此残暴一面的江一帆，望着不断氤氲着鲜血的寒潭，诧异地喃喃。<br/><br/>
那只毒鳐从体型来看，离民级还差点，而且在种族评级上也只有C-，距离青铜蛇的C+足足差了两小级。<br/><br/>
按理说，只要稍微游斗一下，就可以无伤地将其轻松制服。<br/><br/>
但蛇爷却偏偏选择了这种拳拳到肉、招招见血的拼斗方式...<br/><br/>
‘呼~~~’<br/><br/>
在江一帆思索间，原本翻腾的水面已经趋于平静，一股血色雾气从水中袅袅升起。<br/><br/>
在升到一定的高度后，这股血雾也不飘散，而是凝聚成一颗球状，如云朵般兀自缓缓翻腾。<br/><br/>
“这东西不是...”<br/><br/>
江一帆眯眼看了会儿才猛然想起，先前那只力暴猴被镇山岩狛杀死时，似乎就从身体中飘散出了类似的血色雾气。<br/><br/>
只不过当时很快就被镇山岩狛所吸食，而他又为着把参娃娃丢出去作诱饵做准备，以至于没有过多在意，只当是眼花。<br/><br/>
但没想到，类似的场景在这里又出现了一回。<br/><br/>
“咝...”<br/><br/>
解决了毒鳐、从水面探出脑袋的青铜蛇，不自觉地回头朝半空中的那团血雾看了一眼，瞳孔中充斥着渴望和忌惮。<br/><br/>
好在最后忌惮还是大于渴望，让它压下了进行吞食的念头，游走回江一帆的身旁，作出富含文化气息的眼镜蛇表情，抬起尾巴轻轻拍了拍他进行叮咛。<br/><br/>
(◎-◎)那玩意儿你可不兴吃啊，闻着挺香，但看着怪怪的，吃了铁定跟刚才那只臭咸鱼一样窜稀。<br/><br/>
“放心吧，我还没傻到会在外面乱捡东西吃的程度，而且那东西飘散在水上，我就算想吃也吃不到啊。”<br/><br/>
江一帆好笑地摸了摸它的脑袋。<br/><br/>
然后抿嘴犹豫了一下后，问道：“话说蛇爷你今天怎么回事，刚才看着那么凶...”<br/><br/>
‘咕噜噜...’<br/><br/>
不等青铜蛇回答，水面却是如同沸腾了的开水般，翻腾出无数气泡。<br/><br/>
放眼去看，那隐约可见的潭底，某处不起眼的幽暗角落中接连蹿出数道黑影，向着水面快速游曳。<br/><br/>
显然，这处寒潭还连通着另一处水源。<br/><br/>
‘噗！&#39;<br/><br/>
一只体型达到了民级标准的毒鳐破水而出，朝着那团血雾扑去。<br/><br/>
但另外一只体型更大些许的毒鳐，亦是跃出水面，后来居上地将其撞开。<br/><br/>
其余的毒鳐或是有学有样地对那团血雾进行争抢，或是干脆趁着同伴身形跌落不稳的瞬间，主动进行了袭击。<br/><br/>
在此期间，还有源源不断的毒鳐从水底那处洞穴涌现加入战局，使得整个寒潭乱做了一团。<br/><br/>
“咝...”<br/><br/>
而目睹这一场景的青铜蛇，身体不自觉地弓了起来，原本已经恢复椭圆形的双瞳，再次变为了细针状。<br/><br/>
“喂！”<br/><br/>
见势不妙的江一帆赶忙伸手想要阻拦，却是慢了一步，只能看着青铜蛇表情骇人地跃向寒潭...<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69926568"&nbsp;&nbsp;chaptername="第一百一十四章&nbsp;&nbsp;毒鳐">加入书签</a>
</div>
