
楚巍醒来时已经在派出所了，他心惊肉跳，“我、我还活着？”<br/><br/>
派出所的同志没好气地看着他，“年纪轻轻就参加桃色交易，少年，你很有前途！来，签个字吧。”<br/><br/>
楚巍：……<br/><br/>
他能这样轻易认账？<br/><br/>
他非常诚恳地将事实一五一十地说了，谁知，派出所同志的眼神更诡异了。<br/><br/>
“你大概不知道，一个小姑娘报警说被变态跟踪了。你描述的那个人正是那个小姑娘。”<br/><br/>
“你尾随人家小姑娘意图不轨，还恶人先告状说人家打了你，你也不看看自己是什么身板，人家是什么身板？”<br/><br/>
民警同志一脸被愚弄了的表情。<br/><br/>
“本来我们觉得你长这么好看，不至于干这么猥琐的事，没想到……”<br/><br/>
民警同志摇摇头，大有祖国的花骨朵儿长残了的悲叹。<br/><br/>
楚巍：……<br/><br/>
楚凌接到电话便赶来了派出所。<br/><br/>
办完手续领人出去，问：“怎么还涉黄了？”<br/><br/>
楚巍脸黑得要下雨，一言不发。<br/><br/>
楚凌还是相信堂弟人品的，也不追问，“安神香的配方买到了吗？”<br/><br/>
今天楚巍是去见沐雪晴的，刚分开就看到“鬼鬼祟祟”的顾卿卿，就这样跟了上去。<br/><br/>
楚巍拿过书包，从里面掏出两瓶安神香交给楚凌，“她说这是沐家祖传秘方，家里不同意外卖，但如果我要，她可以免费给我成品。”<br/><br/>
楚巍不想给别人沐雪晴不知好歹的印象，于是又说，“何况就算拿到配方也没用，那些药材只有沐家有。”<br/><br/>
楚凌点点头，“辛苦你了。”沐家也算是仁至义尽，他还真不好搞什么手段去逼迫人家。<br/><br/>
“对了，这个人，你帮我盯着点。”<br/><br/>
楚凌拿出一张照片，正是顾卿卿的。<br/><br/>
楚巍汗毛瞬间倒竖。<br/><br/>
“她怎么了？”<br/><br/>
“没什么，听说她跟你一个班，你就顺带帮我盯一眼。”<br/><br/>
天罗地网的事通常都是国家机密，楚巍不好细问，点头答应下来。<br/><br/>
顾卿卿回到家里就见沐景山在花园里搭棚子。<br/><br/>
土是专门从大邱山上运来的，还有穿着白大褂的工作人员测量土壤与空气。<br/><br/>
沐宇阳在院子里看吊车安装大棚，顾卿卿不明所以，“爸爸这是要做什么？”<br/><br/>
“种地啊！”<br/><br/>
种地有必要用这么高科技的东西？<br/><br/>
没看错的话，刚吊上去那块板子一尺见方就值上万了，再加上旁边搁置的温湿度调控设备以及自动循环水系统，这么大的棚子，造价起码千万计。<br/><br/>
华科院用于初步研究的生态棚也就这规格了。<br/><br/>
“爸爸这是准备种什么？”<br/><br/>
种不出个稀世仙草来，绝对是亏的啊。<br/><br/>
沐家二百五少年一脸莫名，“种地有什么差别吗？”<br/><br/>
顾卿卿：……<br/><br/>
“当我没问。”<br/><br/>
沐景山也看到了乖女儿，过来揉了一把她的头发，“妈妈给你熬了甜汤。”<br/><br/>
顾卿卿点点头，自己去盛了一碗甜汤出来。<br/><br/>
客厅里，唐唯正陪着小儿子在创建淘宝店铺，看到宝贝女儿过来，唐女士跟献宝一样说，“卿卿，来看妈妈开的店。你想要什么，妈妈这里都有哦！”<br/><br/>
顾卿卿探头看了一眼，“唐唐育儿馆”……<br/><br/>
这名字，就很迷。<br/><br/>
目前就建了四个类别，吃的，穿的，用的，以及单独一个分类：香料。<br/><br/>
“以后，妈妈要用它赚大钱，给你们买别墅吃大餐！”<br/><br/>
顾卿卿知道，万金散还是给这个隐藏土豪家庭带来了压力。<br/><br/>
想想自己手里刚到账的一千多万养家钱，就这样拿出来，唐女士肯定又得跟她哭，于是说，“妈，我也做了点东西可以拿去卖。”<br/><br/>
“啊啊啊，卿卿要跟妈妈一起开店吗？”唐女士兴奋得无以复加。<br/><br/>
顾卿卿从楼上拿了两盒药膏下来，“就这个，挂店里。”<br/><br/>
盒子很古朴，像专门定制的瓷罐，上面就三个字，万金膏，还是刚写的，墨水都没干透。<br/><br/>
唐唯一点没嫌弃，“卿卿打算多少钱一盒？”<br/><br/>
“就……二十万吧。”高了她怕没人敢尝试。<br/><br/>
正在喝奶的沐承旭差点一口喷出来，本来泛绿的脸被呛得通红，正准备上楼的沐宇阳一脚踏空，险些没摔断腿。<br/><br/>
唐唯瞅了一眼自己标价三万一瓶的安神香，顿时狠了狠心，直接改成了三十万。<br/><br/>
要挨骂也要让她这个做妈挡在前头。<br/><br/>
身为长子嫡孙，沐宇阳觉得这种家族大事还得自己拿主意，“你要不要把这个糖丸挂上去？我觉得这东西挺好，吃了之后，感觉脑子都变聪明了，家庭作业做起来都没那么辛苦了。”<br/><br/>
顾卿卿：……<br/><br/>
“这个啊，他们买不起。”<br/><br/>
众人：……<br/><br/>
崽崽的脸面得维护，谁都不忍心戳穿她的白日梦。<br/><br/>
“那要不把我的游戏机挂上去，我只用了一次，就标个五十万吧，一定比你们的性价比高。”虽然买的时候不过五千。<br/><br/>
唐唯觉得，枪打出头鸟，有儿子在前面扛火力挺好，这才像相亲相爱一家人。<br/><br/>
周日晚上，顾卿卿本来想早点睡个觉，沈均却跟催命似得又发来消息。<br/><br/>
“宝宝，林亦默的设计方案看完了吗？”<br/><br/>
自从国宝宝宝说给研究院干活会猝死，他已经很克制了，生生忍了一周才敢再来问。<br/><br/>
“他只是凡夫俗子，您可千万别用自己的标准去衡量他。”<br/><br/>
不是沈均要替人妄自菲薄，而是实在是，研究院的天才们拿到这位面前都只有被虐的份。<br/><br/>
这几天，顾卿卿看完了所有配置和代码，将自己觉得有问题的地方勾选出来，连点提示都懒得给。<br/><br/>
<br/><br/>
沈均默默替这位天才捏了一把汗，青春期的国宝宝宝，最近生活还不顺利，他也不能勉强她去做这么无聊的事不？<br/><br/>
这就跟你让大学教授去修改小学生作业一个样，也只有他脸皮厚，才拿得出手。<br/><br/>
“宝宝辛苦了。”<br/><br/>
“不辛苦，记得让他打钱。”<br/><br/>
沈均：……<br/><br/>
回头，沈均就将资料发给了林亦默。<br/><br/>
晚上九点，林亦默还在实验室。<br/><br/>
做实验室，他有循环播放音乐的习惯，而现在，音箱里流淌的就是他最喜欢的曲子，荼弥的《光》。<br/><br/>
小提琴的声线，如溪水流淌，浸润心田。<br/><br/>
然而他脑子里回荡的却全是顾卿卿的唢呐声……<br/><br/>
一个分神，线路接错，几百万的机器人扭曲了几下，就特么这样报废了。<br/><br/>
“卧槽！”<br/><br/>
顾卿卿是有毒吧！<br/><br/>
翩翩公子林亦默第一次爆了粗口。<br/><br/>
他使劲揉揉自己的眉心，手机闪了一下，帝都好友发来一条音频，正是唢呐吹奏的《光》。<br/><br/>
“我终于GET到《光》的点了，我知道你肯定喜欢，拿走不谢。”<br/><br/>
神特么的喜欢，他最喜欢的音乐人，最喜欢的《光》，就这样被顾卿卿给玷污了！<br/><br/>
心头的怒火已经无法用言语来形容，偏偏关手机时，手指一滑，触碰到播放键，唢呐声乍然响起，像是把人的灵魂都给吸了进去。<br/><br/>
槽！<br/><br/>
林亦默差点砸手机。<br/><br/>
幸好沈均的信息来得及时，他才将心中那股戾气压下去。<br/><br/>
“是G博士亲自批注的吗？”<br/><br/>
沈均：“是的。”<br/><br/>
林亦默眼睛一亮，因为顾卿卿造成的所有阴郁都消散了。<br/><br/>
沈均在那头装高冷，不知道要怎么把要钱这种事在不拉低身份的情况下说出口，还做了半天心理建设。<br/><br/>
“G博士一般不帮人看这种东西，这次也是看在我的面子上才勉为其难挤出宝贵时间……”<br/><br/>
特地强调“宝贵”二字。<br/><br/>
林亦默能担任学生会会长，家里又是汉城名流，心思怎么可能不通透，回头就转了五百万过去，“麻烦沈院长帮忙转交，希望G博士以后还能指导我。”<br/><br/>
沈均点头，孺子可教也！<br/><br/>
这通透性，跟国宝宝宝很搭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="66906116"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;国家机密顾卿卿">加入书签</a>
</div>
