    
<br/><br/>    霍珣也不觉得她是在开玩笑，便问道，“你觉得是怎么回事？”
<br/><br/>    “还有其他古怪的事情吗？”
<br/><br/>    秦昭刚问完，有一名警察说道，“有，包工头说开工之前，他梦到了一个小孩子，头上长着龙角，穿着古代的黑袍。
<br/><br/>    那小孩让他别挖，说他在下面闭关，马上就能修炼成龙了。要是打断了他的修炼，后果很严重。”
<br/><br/>    “龙？我的妈呀，这不是传说中的东西吗？”
<br/><br/>    “这个世界上真的有龙？”
<br/><br/>    “反正这是太邪门了，不像是人做的。”
<br/><br/>    那名警察的话，顿时让其他警察议论纷纷。
<br/><br/>    秦昭面露思索之色，“把那名包工头叫过来，我问问他。”
<br/><br/>    “你去把他叫过来吧。”
<br/><br/>    霍珣吩咐了一句，那名警察就连忙去了。
<br/><br/>    没多久，神色憔悴的包工头走了过来。
<br/><br/>    “你说你梦到了一个小孩子？之后还梦到过他吗？”
<br/><br/>    包工头摇了摇头，“没有，但是我每天都做噩梦。每次闭上眼睛，就感觉自己掉进了蛇窟，好多蛇往我身体里钻。”
<br/><br/>    说到梦境，包工头的脸色煞白。
<br/><br/>    “他那天提醒你之后，你们还是继续开工了？”
<br/><br/>    “对，我没当回事。”
<br/><br/>    包工头后悔不已，“我觉得这下面有成精的蛇妖，他根本就不是什么龙！
<br/><br/>    他的眼睛是红色，龙角是黑色的，看上去就很邪恶！”
<br/><br/>    霍珣的神色一阵古怪，他不由看向秦昭。
<br/><br/>    “难道这下面真有蛇妖？”
<br/><br/>    秦昭没回答，对包工头说，“你们还有没有遇到什么奇怪的事情？如果真是蛇妖，他即将飞升成龙，是不会造下杀孽的。
<br/><br/>    除非是你们做了什么事情，惹怒了他。”
<br/><br/>    修炼重视因果，蛇妖飞升在即，造下杀孽会不利于飞升。
<br/><br/>    包工头看向秦昭，面露惊恐之色。
<br/><br/>    “昨天晚上赶工的时候，挖掘机挖到了很大一张蛇皮。”
<br/><br/>    “......”
<br/><br/>    妖兽和人类的修炼不一样，有些妖兽修炼的时候，庞大的本体会陷入沉睡，所以都需要找个安全的地方藏起来。
<br/><br/>    如果这帮人用挖掘机挖到了蛇，伤到了他，那后果极其严重。
<br/><br/>    “他已经提醒你们了，为什么还要继续开工？”
<br/><br/>    包工头苦笑，“这种梦境，谁会觉得是真的啊。上面催的紧，我不开工就没钱赚。家里孩子还在上大学，我总要赚钱的！”
<br/><br/>    轰隆、轰隆。
<br/><br/>    包工头刚说完，不远处传来庞大的动静。
<br/><br/>    只见庞大的吊塔机，突然歪倒，朝地面砸了过来。
<br/><br/>    “快走！全部走开！”
<br/><br/>    霍珣顿时变了脸色，拿了个喇叭就朝人群大喊。
<br/><br/>    吊塔机砸下来的地方，正好是警察和工人最多的地方。
<br/><br/>    众人面色大变，慌乱逃窜，巨大的阴影笼罩下来。
<br/><br/>    虽然霍珣及时提醒，但还有两个人慢了一步，眼见就要被吊塔机砸到。
<br/><br/>    秦昭连忙冲了过去，甩出一张定身符，暂时定住了吊塔机。
<br/><br/>    但是吊塔机太重了太庞大了，只能定住几秒钟的时间，秦昭就用法术多维持了一会儿，勉强支撑了几分钟。
<br/><br/>    霍珣隐约能看到，吊塔机上面有一层淡淡的光芒，然后就诡异地暂停在了空中，愣是停了好几分钟，让那两个人跑了出来。
<br/><br/>    轰的一声。
<br/><br/>    吊塔机砸落，尘土飞扬。
<br/><br/>    好在没有人员伤亡。
<br/><br/>    “秦昭，你没事吧？”
<br/><br/>    霍珣转头看向秦昭，就见她脸色苍白。
<br/><br/>    这是灵力使用过度的表现，倒也没什么事。
<br/><br/>    秦昭摇了摇头，“我找到他了。”
<br/><br/>    “什么？”
<br/><br/>    霍珣疑惑了一瞬，就发现秦昭不见了。
<br/><br/>    秦昭来到了吊塔机的后方，那里的车轮上，趴着一条黑色的蛇，眼睛是猩红的，仇恨地盯着那些跑开的人类。
<br/><br/>    但说是蛇，又不太准确。
<br/><br/>    因为他有两只前爪，脑袋上还有龙角。
<br/><br/>    秦昭瞬间认出了他的身份，即将飞升的腾蛇！
<br/><br/>    这个腾蛇肯定被人打扰了修炼，所以才会苏醒。
<br/><br/>    而且身上的气息弱了很多，完全没有秦昭第一次遇见，隔着地皮都感觉到恐怖。
<br/><br/>    “你救了他们？找死！”
<br/><br/>    腾蛇转头看到秦昭，顿时目露凶光。
<br/><br/>    秦昭抱手，好整以暇地盯着他，“你现在恐怕杀不死我吧？不仅杀不死我，还得再修炼个几百年，才能飞升呢。”
<br/><br/>    “啊啊啊，都怪那些愚蠢的人类，我要杀光他们！”
<br/><br/>    腾蛇疯狂地扭动了起来，语气崩溃。
<br/><br/>    随即，扑通一声。
<br/><br/>    秦昭眼前栽下来一个小奶娃，长得粉雕玉琢，还有婴儿肥，漂亮的眼眸像是红宝石一般，头上长着龙角。
<br/><br/>    但是龙角就一只，还有一只断了大半截。
<br/><br/>    小奶娃的身上，有恐怖的气息在酝酿。
<br/><br/>    天空逐渐聚拢了层层阴云，宛如世界末日。
<br/><br/>    他恨恨地盯着秦昭，但是突然发现她身上有灵力。
<br/><br/>    小奶娃歪了下脑袋，眼里多了几分算计。
<br/><br/>    “喂，你是不是想保护那些人？”
<br/><br/>    腾蛇凶巴巴地对秦昭说。
<br/><br/>    秦昭根本不怕他，因为这家伙的修为掉的很厉害，这会儿就是个纸老虎。
<br/><br/>    “是啊，你想怎么样？”
<br/><br/>    “我不是无缘无故要杀了他们，是他们先打扰我修炼。不仅把我的尾巴挖断了，让我只能蜕皮逃跑，还把我的龙角弄断了一截，可疼了！”
<br/><br/>    腾蛇转过身，撅了个小屁股。
<br/><br/>    他穿着古装黑袍，后头露出了个蛇尾巴，但是断了一截。
<br/><br/>    这委屈的小姿态莫名有点萌。
<br/><br/>    腾蛇转回来，板着小脸，严肃地对秦昭说，“本君发现你天赋上佳，但是体内浑浊之气过多，容易生出心魔，不利于晋级。
<br/><br/>    只要你帮本君找回龙角，本君就可以逐渐恢复修为，从而飞升成龙。
<br/><br/>    龙族强大的龙息可以清除你体内的杂质，让你修炼无忧！”
<br/><br/>    他扬了扬下巴，好像在说，是不是很厉害？那就给本君打工吧！
<br/><br/>    因为这事情，腾蛇已经杀了两个人，他知道再杀更多的人，不会解决问题，只会让他背上更多的杀孽，将会不利于修炼。
<br/><br/>    与其如此，不如忽悠这个人类帮自己做事。
<br/><br/>    秦昭古怪地盯着他看了会儿，这条破蛇是在给她画大饼？
<br/><br/>    “你现在的修为，比金丹期还不如。就算我帮你找回了龙角，也不知道什么时候才能飞升。其实我有一个更好的办法。”
<br/><br/>    腾蛇好奇地问她，“什么办法？”<br/><br/>