    
        <br/><br/>    翌日
<br/><br/>    “小伦，发什么呆呢，该起来了。今天可是一个十分重要的日子，流老师说过，一个真正的女神将会降临我们超神学院。”
<br/><br/>    赵信推了葛小伦一把。不用想，这二货一定在思考人生。
<br/><br/>    “寒哥，你也该起来了。”赵信叫醒着萧寒。
<br/><br/>    “嗯。”
<br/><br/>    萧寒懒洋洋地翻了个身子，继续睡着。
<br/><br/>    “哎，真羡慕你，寒哥，每日这么睡着，还拥有着那么强大的能力。不像我，每天那么早起来锻炼，如今，就连自己的超能力究竟是什么都不知道。”赵信一脸羡慕地瞄了萧寒一眼，小声地嘀咕着。
<br/><br/>    今日，按照瑞兹老师说，降临的女神，可是神，专门来惩罚他们这群学生的。赵信等人不得不引起重视。
<br/><br/>    知己知彼，百战不败。
<br/><br/>    所以，赵信等人打算前去，看看所谓的神究竟长着什么模样。
<br/><br/>    几分钟后，就连葛小伦都洗漱完毕，萧寒依旧还在睡懒觉。
<br/><br/>    “寒哥，我们就先去了。你也快点。”
<br/><br/>    赵信打了一声招呼，就和葛小伦、程耀文走出B210宿舍，来到了一座小型的广场上。
<br/><br/>    这里，已经聚集了许许多多的学生。流老师、杜蔷薇、琪琳，早就来到了这里。
<br/><br/>    在这座小广场的尽头，有着几块围成一圈的石头，组成了一个奇妙的阵法。阵法乍看上去，有点八卦图的影子。阵法之中，隐隐散发着淡淡的蓝色光晕。乍看一下，像极了一团星系。
<br/><br/>    作为杜卡奥上将的女儿，杜蔷薇也是对召唤术有些好奇，小声道：“老师说，等下会来一个什么神，就是不知道，会是一个什么样的神祗？”
<br/><br/>    琪琳无所谓地挥挥手，经过昨晚的相处，她已经和蔷薇成为好闺蜜，淡淡地笑道：“无所谓了，如今我枪支被没收，停薪留职。等下见到了，我大不了就老实地躺着。反正我也是女的，她总不至于把我OX了吧？”
<br/><br/>    “那倒是。”
<br/><br/>    杜蔷薇眼神在葛小伦、赵信身边掠过，呢喃道：“咦，他呢，怎么没有来？”
<br/><br/>    琪琳好奇地问道：“他，谁呀？”
<br/><br/>    几分钟后，聚集而来的学生，已经达到了三十多个人。流老师也打完了一个电话，挥挥手道：“同学们，悬挂在天空上的时空虫洞，已经过去了一个月，时有异动。想必你们也看到过，电视上的新闻总是报道着各种不明入侵或者破坏，但却没有任何的线索。如今，军方虽然已经早就开始了一级警备，奈何你们的飞机，还飞不到那个高度。我有一种预感，神魔的入侵，越来越近了。”
<br/><br/>    听着流老师的话，人们心中都感受到一股沉重感，仿佛有着一座山压着他们。
<br/><br/>    “你们，是地球的希望。我希望，你们咬紧牙关，能够在神的考验下，坚持下去。接下来，将是一堂召唤课，我接下来将会给大家展示，什么是融入人体基因的自然科学。那，也就是你们传说中的魔法！各位，准备好了吗？”流老师问道。
<br/><br/>    “准备好了！”
<br/><br/>    阵法前的一众学生，齐声高呼着。
<br/><br/>    赵信左看右看，没有发现萧寒的身影：“我去，寒哥呢，都快开始了，怎么还没来？”
<br/><br/>    流老师挥挥手，又道：“好了，各位同学，一位带着烈日般耀眼的伟大女神，即将闪瞎各位的眼睛。她是真实存在的，并且超乎你们所有的想象，所有的认识。”
<br/><br/>    “呃，女神，她会伤害我们吗？”
<br/><br/>    围观的人群中，一位腰间别着宝剑，带着潜水墨镜的男子好奇地问道。
<br/><br/>    流老师解释道：“理论上，她将是你们的班长，将会磨练你们，并且会把当不了英雄的那一类废物给淘汰掉。还有什么问题吗？”
<br/><br/>    人群你看看我，我看看你，纷纷摇头。
<br/><br/>    “很好。”
<br/><br/>    流老师伸出双手，呤唱道：“出来吧，女神。”
<br/><br/>    顿时，原本阵法中那团蓝色的星云，金光万丈，刺着众人下意识地用手遮挡着眼睛。
<br/><br/>    光芒只是持续了几个呼吸之间。等到金光褪去，冉冉仙雾笼罩。一只只眼睛，凝视着仙雾，大气都不敢喘。生怕错过人生中这个难得的时刻。
<br/><br/>    只是，当仙雾散去，露出真容的那一刻，所有人都震惊了。
<br/><br/>    “我去，真是闪瞎狗眼啊！”赵信忍不住吐了一口粗话。
<br/><br/>    猜猜他们看到了什么？
<br/><br/>    只见，在石头围成的阵法之中，出现一只古色十足的木桶。木桶里面，一位青年少女用毛巾束缚着秀发。此刻，也是懵逼地看着周围。
<br/><br/>    根据场中的情况，敢情那少女正在沐浴呐。
<br/><br/>    “超神，超神，我要第一个挑战神？”
<br/><br/>    “这没压力啊，我也可以干！”
<br/><br/>    “压力，什么压力，这完全是福利啊，是福利啊！”
<br/><br/>    ……
<br/><br/>    寂静片刻后，围观的人群骚动了。
<br/><br/>    木桶内的少女，虽然蹲在木桶内，看不到她的全体，却是能够看到她的面部五官。
<br/><br/>    瓜子脸，大眼睛，粉嫩的皮肤，薄薄的嘴唇，高高的鼻梁。
<br/><br/>    这当中的哪一样，都是一个美女必备的标准。
<br/><br/>    面对如此美丽动人的女神，葛小伦、赵信、程耀文心动了。纷纷请缨，上前挑战女神。好在，召唤的阵法，处在一个高台上，这才没有发生春光外泄的尴尬事情。
<br/><br/>    “喂喂，流老师，你们怎么这样啊？竟然提前了一个小时？”女神蕾娜埋怨道。
<br/><br/>    “对……对不起，没想到……”流老师一脸的歉意，心中尴尬的很。一双手，放下也不是，不放也不是。
<br/><br/>    “我说，作为一个女性，第一次和同学们见面，化个妆打扮一下，不过分吧？”蕾娜依旧埋怨道。这还是她有着良好的教育，让她没有当场发飙，炸了这颗星球。
<br/><br/>    “不过分，当然不过分！”
<br/><br/>    “我也不算丑，值得多等一个小时吧？”
<br/><br/>    “值得值得！”流老师小鸡嘬米似地点着头，一个劲地陪着不是。
<br/><br/>    “那我说你们，猴急什么？还不快让他们离开，我好不方便啊！”
<br/><br/>    咚
<br/><br/>    蕾娜一语话落，就被浴桶中的水，溅着满脸都是。突如其来的变故，吓着蕾娜一大跳。这还未完，浴桶之内，很快就钻出了一个湿淋淋的人头。
<br/><br/>    赵信指着那个人头，诧异道：“咦，那莫不是寒哥吧？”        <br/><br/>