    
<br/><br/>    等待的时间是漫长的，随着时间一分一秒过去，已经五个钟头了，手术室依然不见任何动静。
<br/><br/>    就在孙兰茹忍不住想要撞门进去的时候，门终于开了，林楠满脸疲惫的走出来。
<br/><br/>    “林楠，婧雪怎么样了？”孙兰茹忙上前问道。
<br/><br/>    林楠说:“没事了，孩子也保住了。”
<br/><br/>    “那我可以进去看看她吗？”孙兰茹问，全然没有发觉林楠话里的问题。
<br/><br/>    林楠用了系统医院的工具与药，白婧雪现在已经脱离危险，是能探视的。
<br/><br/>    林楠便点头说:“可以，你去吧！”
<br/><br/>    然后孙兰茹就忙进去了。
<br/><br/>    丁承听到白婧雪没事，那也是高兴的，同样没有发现林楠话里的问题，跟着孙兰茹就进手术室去了。
<br/><br/>    只有白衡和白诩，察觉林楠的话有些不对劲。
<br/><br/>    白诩问:“孩子也保住了，是什么意思？”
<br/><br/>    他妹妹的孩子不是没了么，难道又怀上了？这也不可能啊，白婧雪自从小月子后，都是在娘家的，都没和丁承在过一起，怎么怀上的？
<br/><br/>    白衡同样疑惑的看着林楠，一脸求解的表情！
<br/><br/>    林楠接过林千帆递过来的水，喝了两口，缓解了一些疲惫，才解释道:“我在手术室替白婧雪手术的过程中才发现，白婧雪肚子里，竟然还有一个活的胚胎，所以我猜测，白婧雪之前怀的，可能是三胞胎，第一次流产，只是流掉了一个胚胎，然后清理的时候，并没有清理干净，就保下了两个胚胎，这次她血崩，又流掉了一个，现在还有最后一个胚胎。”
<br/><br/>    “……”白衡白诩听完，都是一脸虽然我没生过孩子，但你别骗我的表情。
<br/><br/>    这三胞胎，流产两次，现在居然还有一个孩子的情况，他们听都没听说过。
<br/><br/>    别说白衡白诩了，白翔南明林千帆三人，那也是一脸云里雾里分不清现实的。
<br/><br/>    林楠见他们这幅表情，笑了笑说:“你们别不信，白婧雪肚子里现在真的还有一个孩子的，你们可以让医生来检查，看我说没说假话。”
<br/><br/>    其实系统医院刚检查出这一情况时，林楠自己也是被惊得不行的。
<br/><br/>    听到林楠的话，白衡就真的去叫妇产科医生了。
<br/><br/>    妇产科医生见到白衡，还以为是白婧雪没了，但等听了白衡的话后，那是直摇头的，说:“白先生，恕我直言，你们请的医生，怕不是个疯子吧！这种医学奇迹，闻所未闻，见所未见，她肯定是在忽悠你们的。”
<br/><br/>    白衡说:“先不管她疯不疯，忽悠不忽悠的，你倒是先帮我查看一下我女儿的情况去。”
<br/><br/>    “好吧！”医生觉得，装睡的人，是永远叫不醒的，只能无奈跟着白衡去看了。
<br/><br/>    没想到，到手术室一看，医生发现，白婧雪情况居然已经完全稳定了。
<br/><br/>    还有她的肚子里，的确还有一个活胎。
<br/><br/>    这简直不可思议……
<br/><br/>    医生都惊呆了。
<br/><br/>    看医生呆滞的样子，白衡问:“医生，我女儿怎么样？”
<br/><br/>    医生说:“很好，已经脱离危险了。”
<br/><br/>    白衡又问:“那……孩子呢？”
<br/><br/>    医生说:“孩子也很好。”
<br/><br/>    白衡震惊:“还真有孩子？”
<br/><br/>    医生点点头。
<br/><br/>    白衡就惊得说不出话来了。
<br/><br/>    孙兰茹只知道女儿没事了，现在听到白衡跟医生的话，忍不住好奇的问:“你们在说什么，什么孩子？”
<br/><br/>    然后白衡就把林楠说的那个情况，跟孙兰茹说了。
<br/><br/>    然后被惊呆的人，又多了一个。<br/><br/>