    
<br/><br/>    但是他已经身献给佛门了，这线缘定当是命运错搭，他好生帮这红狐净化凶相，助她修仙，解散了这缘分就好。
<br/><br/>    听说要在寺庙里生活，钟小术不喜了：“大师，奴家一看您就是明事理的人，能不能放我走，或者给口肉吃？”
<br/><br/>    说到肉的时候，她眼珠子都要掉下来了。
<br/><br/>    芣愆蹙眉，这是佛门重地，这红狐如此当真是冒犯。
<br/><br/>    芣愆拂袖：“面对我佛叩拜三日我再放你出来。”
<br/><br/>    说完就转身走人，愣是不管钟小术的哀嚎。
<br/><br/>    “嗷呜，公子，我这是惹他生气了吗？”
<br/><br/>    公子：“其实人家本来是想放你出来的，但是谁叫你嘴贱，说什么不好说吃肉，这不是亵渎神佛嘛。”
<br/><br/>    钟小术伤心欲绝：“方正也是没肉吃，放我出去了还不是这样。”
<br/><br/>    不知道是不是原主的愿意，她特别想吃肉，还有......交欢。
<br/><br/>    这大概是狐妖的天性吧，喜欢双修。
<br/><br/>    “公子，怎么办，没肉吃，我刚刚脑子里面亵渎了反派一下。”
<br/><br/>    公子没有反应过来：“亵渎什么？”
<br/><br/>    钟小术的眼睛冒着光：“我想和他双修。”
<br/><br/>    公子：......
<br/><br/>    宝贝，我们可以含蓄一点，真的。
<br/><br/>    能理解你的心情，但是第一次见面脑子里就亵渎人家真的好吗？
<br/><br/>    一晚上红狐都是在叫唤着要吃东西，要吃肉，休息的僧人一个个像是没有听见一样。
<br/><br/>    但是格外紧张，这晚上吵着他们没事，如果芣愆长老生气了。
<br/><br/>    “别想了，入寺中十年我就没有见过长老生气过。”
<br/><br/>    芣愆长老可是大陆的神话存在，得道高僧，长老活了上百年的，至于多少百年无人知道。
<br/><br/>    长老的一个眼神仿佛就能看穿人一样，谁都不敢直视。
<br/><br/>    长老无情无欲，眼神淡漠目空一切。
<br/><br/>    这些都是小沙弥们对芣愆的印象。
<br/><br/>    “长老喜静，夜晚无人喧哗，这红狐也是大胆了。”
<br/><br/>    寺庙的后山深处，那里是一片翠绿的竹林，夜晚的凉风吹动竹叶，飒飒作响。
<br/><br/>    竹屋里，一身灰色僧衣的芣愆正在打坐。
<br/><br/>    他耳朵很灵敏，这么远都能听见前殿传来的嚎叫声，芣愆睁眼皱眉：“真是一只吵闹小狐。”
<br/><br/>    闭上听觉，芣愆继续念经打坐。
<br/><br/>    几日过去，每日都可以听见红狐嚷嚷着要吃肉，最后声音越来越小了。
<br/><br/>    竹林里，主持看着打坐的芣愆，道：“长老，您看这红狐应该如此安置？”
<br/><br/>    小沙弥的感化根本不管用，她又不吃东西，总不能真的饿死在寺庙里了，这可是罪过。
<br/><br/>    芣愆睁眼，道：“将她抱来竹林，我养着。”
<br/><br/>    主持松了一口气，如此倔强的狐狸，也只有长老也震住了。
<br/><br/>    主持亲自去把饿昏了的狐狸抱来了竹林里。
<br/><br/>    “劳烦长老了。”
<br/><br/>    长老本来就是静修，最多就是一个月给弟子讲佛道，可惜他们无用连只没有杀生的红狐都感化不了。
<br/><br/>    只能劳烦长老亲自感化了。
<br/><br/>    钟小术醒来的时候，就看见一片素色的衣角，她抬头就看见芣愆的俊颜。
<br/><br/>    芣愆低头：“醒来了。”
<br/><br/>    “我要吃肉。”
<br/><br/>    ......
<br/><br/>    醒来第一句话就是要吃肉，这红狐是对肉欲望多大？
<br/><br/>    芣愆丝毫没有要给她吃肉的想法，道：“竹屋里有青菜面条，要吃便去，不吃便饿着。”
<br/><br/>    钟小术差点没有吐血，她化作人形，站起身指着他道：“你这个秃驴怎么这么无情啊！”
<br/><br/>    张牙舞爪骂人，这才是妖的本性，现在的钟小术丝毫没有柔柔弱弱的感觉，而是嚣张。
<br/><br/>    公子胆战心惊，骂人秃驴，这好像不好吧。
<br/><br/>    可是芣愆丝毫没有生气的情绪，他眼神淡漠：“吃便去，不吃便坐着。”
<br/><br/>    他眼神示意了一下刚刚她睡过的垫子，这是给她跪坐的。
<br/><br/>    芣愆一身僧袍跪坐在垫子上，手中拿着佛珠，典型的是在打坐念经。
<br/><br/>    “大师，算我求求你了，我真的好饿，不吃肉会死的。”
<br/><br/>    芣愆不予理会。
<br/><br/>    钟小术说了半天，眼睛里都冒水汽了，要哭了，美人催泪，可惜身边的人是个和尚不会心软，更不会心疼。
<br/><br/>    钟小术是真饿了，没办法，她默默进屋，竹屋不算很大，一个外室一个卧房，卧房是连着净室的。
<br/><br/>    外室有竹子做的桌椅，桌子上有一碗还带着热气的青菜面条。
<br/><br/>    钟小术闻着这味道，不知道是不是饿狠了，她一直食肉动物居然觉得很香，不管什么优雅不优雅了。
<br/><br/>    她上前就端起面条开吃。
<br/><br/>    芣愆听着屋子里狼吞虎咽的声音，还有女子小声道：“好好吃，原来和尚庙里的素食也可以好吃，难怪他们可以不吃肉。”
<br/><br/>    吃完了屋子里面就没声了。
<br/><br/>    芣愆等了很久都不见红狐出来，他起身进去查看，可是外室空无一人。
<br/><br/>    他能闻到她身上的味道，就在附近没有逃走。
<br/><br/>    一身僧衣的男子步子向着卧室而去，入眼就看见他灰色的被褥里一撮红色的毛发。
<br/><br/>    芣愆眼神淡漠，已经有外人躺了他的被窝他也没有生气的情绪。
<br/><br/>    但是他不喜欢有人睡他的床，这只红狐实在太没有规矩了。
<br/><br/>    芣愆上前将被子掀开：“下来。”
<br/><br/>    钟小术觉得变成狐妖睡觉很舒服，但是看着站床前的和尚，她突然化为了人形，而且这衣服穿的更少了。
<br/><br/>    露出腰间手臂和大腿，肌肤贴在他的被褥，钟小术上挑的眉眼娇笑着。
<br/><br/>    “奴家在大殿都冻了那么多日了，每日睡着硬邦邦的地板，大师，你的被子好软啊。”
<br/><br/>    钟小术刚刚说完话就感觉身上被子被男人掀掉了，被子被丢在了地上。
<br/><br/>    她心中一喜，这是生气了？
<br/><br/>    可是对上芣愆的眼神，依然是冷漠的，芣愆双手合十：“阿弥陀佛，你虽然是妖，但是是女子，女子应当有些礼仪廉耻。”
<br/><br/>    钟小术呆住了，为什么觉得和尚在骂她？
<br/><br/>    “奴家在山上长大的，从来没人教过我礼仪，只有之前在勾栏院里认识的妈妈教过我，她教我，男子的床是女人最应该休息的地方。”
<br/><br/>    钟小术笑的妖媚，芣愆眼瞳看着她，这红狐还去过勾栏院？
<br/><br/>    但是看她面相没有破身，破身的狐妖最是容易误入歧途。
<br/><br/>    红狐于佛有缘，他不能放任她如此。
<br/><br/>    “忘记在山下别人教你的道理，以后我教你礼仪。”
<br/><br/>    芣愆本来还想提醒一句，作为狐妖定不能贪图色戒。
<br/><br/>    色戒是狐妖最难过的劫难，还有狐族人最喜双修，但是这种法子成仙飞升也是有杂质的。<br/><br/>