    
<br/><br/>    看见宁瑶沉默，老妪突然闭上了嘴。
<br/><br/>    宁瑶从有些复杂的思绪中回过神来，而后看向老妪，沉吟片刻后，还是忍不住道，“前辈，你知道人皇陛下他们……去哪了吗？”
<br/><br/>    孰料，老妪的神色中也带着复杂和晦涩难言，沉默许久，她突然道，“殿下，你不想知道这里为什么会有反转世界吗？”
<br/><br/>    “前辈，我们是弃子吗？”宁瑶认真地看向老妪，唇瓣紧紧抿成一条线。
<br/><br/>    老妪看向宁瑶，仿佛能从她黑白分明的瞳孔处，感受到少年的锐气与张扬。
<br/><br/>    她微微撇头，既没点头承认，也没摇头否认，只是道，“殿下，等境界到了，你便一切都知晓了。”
<br/><br/>    宁瑶突然想到了金裙女子的话。
<br/><br/>    她现在要做的，不是去追根溯源，因为追根溯源，有时候反而会带来更大的祸患。
<br/><br/>    唯有强大自己，才能在浩劫与秘密一同揭开的刹那，寻得真正的真相。
<br/><br/>    想了想，她换了个话题，“前辈，那上古时期都是这些东西吗？”
<br/><br/>    一直以来，都没有一个确切的存在为宁瑶解答这些以后。
<br/><br/>    今日，在这里，也许她能够找到答案。
<br/><br/>    “上古时期……确实如此……”老妪看着科技化的悬空城市，眼中浮现出一抹追忆，“你去过万界道门了吧？”
<br/><br/>    “嗯。”
<br/><br/>    “果然啊……”老妪似是而非地感叹了一句，接着目光炯炯地看向宁瑶，“那你也应该看见那座白塔了吧。”
<br/><br/>    宁瑶心底倏地警惕起来，随时做好放弃这个化身的准备。
<br/><br/>    “呵呵，别紧张。从你在外面开始，我就从你的血脉里，感受到了一股丝毫不逊色于人皇血脉的存在。我思来想去，你有人皇血脉，而另一血脉又不是被人皇血脉排斥的万族血脉，那么……只能是神皇血脉了。”
<br/><br/>    宁瑶心底奇怪，在老妪慈和的目光下，还是忍不住问出，“那神皇……又是怎样的存在？为什么我从来没有看见过关于她的记录？”
<br/><br/>    老妪面色微变，“没有神皇的记录？这怎么可能？”
<br/><br/>    “我来自一方大势力，可是大势力中从来没有典籍涉及神皇，就像……就像……”
<br/><br/>    宁瑶突然想说什么，但又说不出口。
<br/><br/>    等她抬起头的一刹，脑中突然灵光一闪。
<br/><br/>    “就像西蛮一样！也被消除了所有有关记录的典籍，还有道海，道海到底从何处而来？这些都不得而知。答案……答案在西蛮……”
<br/><br/>    在那里，她会看见想要的真相！
<br/><br/>    老妪看着宁瑶不断地喃喃自语，神色也变得若有所思起来。
<br/><br/>    当年她守在这里，恐怕……也错过了很多。
<br/><br/>    “前辈，神皇……是人吗？”
<br/><br/>    老妪深深地看了宁瑶一眼，而后在宁瑶的眼光中，缓缓摇头。
<br/><br/>    宁瑶有些牙疼。
<br/><br/>    合着她还是杂种？
<br/><br/>    没关系的……没关系的……
<br/><br/>    宁瑶疯狂在心底安慰自己……
<br/><br/>    毕竟，还有杂种优势嘛~
<br/><br/>    所以说……神皇到底是什么存在？
<br/><br/>    “你去过那座白塔了吧？”老妪的淡笑声响起。<br/><br/>