    
        <br/><br/>    “陛下，乱世用重典，天下即将大乱，我们有必要采取严厉的措施，况且，国家的资源有限，与其平均分配，便宜了不知忠君报国的白眼狼，不如将更多的资源，用在忠于国家的百姓身上！”
<br/><br/>    赵云走上前，拱手行礼道。
<br/><br/>    对于郭嘉的计谋，他非常的支持，而且从资源方面，进行了深度解剖，让不少臣子眼睛一亮，不断的点头。
<br/><br/>    在武道世界，最重要的就是修炼资源，而赵云的建议，更加符合国家的利益。
<br/><br/>    萧何愣了一下，没有反驳，退回自己的位置。
<br/><br/>    话都说到这个份上，如果他继续反对，就是和国家过意不去，和亿万万忠于大秦的百姓过意不去。
<br/><br/>    “好！就按郭爱卿的意思去办，将全国的百姓，分为上、中、下三个等级！”
<br/><br/>    看到没人反对后，秦无道朗声命令道。
<br/><br/>    “陛下圣明！”
<br/><br/>    文武百官尊敬行礼，以表支持。
<br/><br/>    又商议了一会，朝会正式结束，秦无道刚准备离开，就看到一名太监走上前，顿时眉头微皱，因为他记得这个太监，乃太上皇身边的人。
<br/><br/>    “陛下，太上皇请您去‘万花宫’！”
<br/><br/>    太监行礼后，笑着说道。
<br/><br/>    “前面带路！”
<br/><br/>    秦无道想了一下，还是决定去一趟，做人还是要言而有信，大不了说不喜欢。
<br/><br/>    太监弯着身子，在边上带路。
<br/><br/>    ......
<br/><br/>    麒麟圣地！
<br/><br/>    气氛一片祥和，来往的弟子脸上，都挂满了笑容，他们高兴的原因有两个，第一是灵气潮汐降临后，他们修为增强，第二是沉睡的老祖苏醒，纷纷突破大帝境界。
<br/><br/>    麒麟殿，四周戒备森严，到处都是巡逻的弟子。
<br/><br/>    一尊尊帝境武者，带着强悍的气息，大步走入殿内，而往常有资格在殿内高谈阔论的长老，只能站在外面。
<br/><br/>    临近正午，当最后一尊帝境武者走入殿内，四周升起一道阵法，防止外人偷听。
<br/><br/>    “老祖，根据统计，目前圣地有五尊千古大帝，一尊古之大帝，以及二十六尊普通大帝武者！”
<br/><br/>    “准帝武者，共计九十六；圣王境武者，共计六千余人！”
<br/><br/>    麒麟圣主坐在边上的一把玉椅上，尊敬行礼后，朗声汇报道。
<br/><br/>    坐在最中间位置的人，则是第四时代的万麟老祖，头发花白，脸色红润，穿着一袭紫色长袍，弥漫恐怖的威压。
<br/><br/>    再往下，就是天麟老祖等千古大帝武者，和麒麟圣主并排而坐！
<br/><br/>    至于其余普通帝境武者，都坐在下方，没有太大的话语权。
<br/><br/>    “天麟，这次你做得不错！”
<br/><br/>    万麟老祖听完汇报，夸奖了天麟老祖一句。
<br/><br/>    如果不是天麟老祖封印了准帝武者，那帝境武者的数量，将比现在少一大半。
<br/><br/>    二十六尊普通帝境武者，放眼天下二十三座圣地，也能挤进前十，让他有底气面对接下来的挑战。
<br/><br/>    “都是弟子应该做的！”
<br/><br/>    天麟老祖急忙站起身来，尊敬行礼。
<br/><br/>    “天骄弟子方面呢？圣地有多少天骄入了仙榜？”
<br/><br/>    万麟老祖话语一转，沉声问道，在仙缘降临的时代，他更关心后辈的实力。
<br/><br/>    麒麟圣主和天麟老祖对视了一眼，互相交换眼色后，前者站起身来，满脸惭愧的说道：“请老祖责罚，宗门的天骄，都被永生阁掳走了！”
<br/><br/>    万麟老祖闻言，脸上的笑容收敛，冷声问道：“怎么回事？”
<br/><br/>    “回老祖，事情的起源，还要从大秦古庭说起......”
<br/><br/>    麒麟圣主添油加醋的说道，将所有的责任，全部推脱到大秦古庭身上：“老祖，大秦古庭嚣张蛮横，仗着有帝境武者，丝毫没把圣地放在眼里！”
<br/><br/>    “不把圣地放在眼里，岂不是没把老祖您放在眼......”
<br/><br/>    砰！
<br/><br/>    听到这里，万麟老祖怒然大怒，一巴掌拍在扶手上，怒声吼道：“放肆！”
<br/><br/>    一股恐怖的气息，笼罩在大殿内。
<br/><br/>    包括天麟老祖在内的所有帝境武者，都感到浑身发寒，急忙低着头，缩成一个个鸵鸟。
<br/><br/>    “大秦古庭使圣地丢失了麒麟儿，此仇不报，本祖又有何脸面出世？”
<br/><br/>    万麟老祖站起身来，脸上怒意不减，将沈幼麟丢失的所有原因，全部怪罪到大秦古庭身上，只字不提永生阁。
<br/><br/>    他清楚，麒麟圣地根本不是永生阁的对手！
<br/><br/>    “没错，都怪大秦古庭！”
<br/><br/>    “老祖，我请求派兵，镇压大秦古庭......”
<br/><br/>    殿内的长老，也都心知肚明，将矛头全部指向大秦古庭，义愤填膺的说道。
<br/><br/>    “传令，天麟和风麟率领六名帝境武者，前往大秦古庭，将秦无道的人头提回来！”万麟老祖沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    “遵命！”
<br/><br/>    两尊千古大帝站出来，拱手领命。
<br/><br/>    ......
<br/><br/>    极寒之地，冰皇熊族领地！
<br/><br/>    熊烈坐在冰雪王作上，看着两侧五道气势磅礴的身影，露出满意的笑容。
<br/><br/>    六尊帝境武者！
<br/><br/>    这是冰皇熊族的家底，也是冰皇熊族最辉煌的时刻！
<br/><br/>    “诸位老祖，万妖圣庭来信，让我们攻打麒麟圣地，将东境的水搅浑！”熊烈拿出一份信，朗声笑着说道。
<br/><br/>    万妖圣庭，就是冰皇熊族的靠山，也是中域顶级势力之一。
<br/><br/>    “族长，麒麟圣地实力不弱，仅凭我们六人的实力，是不是......太冒险了？”
<br/><br/>    右侧的一名帝境老祖，犹豫了一下，略带担忧的说道。
<br/><br/>    “老祖不用担心，万妖圣庭会派人支援我们，说起来，这名强者还是我们的近亲，乃一尊万古大帝境的水熊皇族前辈！”熊烈笑着说道。
<br/><br/>    此话一出，五名老祖才松了口气，紧接着变得激动起来。
<br/><br/>    有万古大帝撑腰，那还怕个毛啊！
<br/><br/>    干就完了！
<br/><br/>    “族长，不知水熊皇族的前辈什么时候到？”一名帝境老祖问道。
<br/><br/>    “应该快到了吧！”
<br/><br/>    熊烈不确定的说道，他也拿捏不准万古大帝的速度。
<br/><br/>    “哈哈，在你们商议时，本座已经到了！”
<br/><br/>    突然，一道雄浑的声音，从天穹传下，万丈高空裂开，走出一尊数百丈大小的白色巨熊，宛如一座巨山。
<br/><br/>    他悬浮在虚空，双眼猩红，手里握着狼牙棒，透露着暴虐、凶残的气息！        <br/><br/>