
翌日，解华翔老早就起来了，刚要下地，却发现媳妇咋就不在身边了？<br/><br/>
忙穿了衣服下地出去，见媳妇已经将饭做好了。<br/><br/>
解华翔有些感动，在现代，只有和媳妇刚刚结婚的时候才有过这待遇，这咋还有种新婚的感觉了？<br/><br/>
忙上前拥着媳妇，低声道：“媳妇你真好，只是以后别这样辛苦了，老公自己做点饭吃就出去了，我争取早些回来。”<br/><br/>
许美丽挣脱老公的怀抱，瞪眼哽咽道：“你可别这样酸了，就是做个早饭嘛，而且你也是为了这个家，我早起做点饭是应该的，快点，别煽情了，赶紧吃点。”<br/><br/>
解华翔嘿嘿笑道：“好嘞，我们一起吃。”<br/><br/>
坐下来喝了点白米粥，送走解华翔，许美丽就弄了些猪食喂猪去了。<br/><br/>
解丫是被炕缝里的烟气呛醒的。<br/><br/>
咳嗽了两声，看见炕头的爹娘都起来了，小弟希元也瞪着大眼睛在看向自己。<br/><br/>
“你可真精神，腿疼不疼了？”<br/><br/>
解丫起身伸手摸摸希元的伤腿问道。<br/><br/>
“不疼了，只是有些发木，姐姐你帮我将这板子弄下来吧，带着好难受。”<br/><br/>
希元一脸不高兴的摸着腿上的木板说道。<br/><br/>
“不行，这块板用处可大了，是固定那折了的骨头的，再等两天，彻底好了，姐姐再帮你撤下来，到时候姐姐就可以带着你出去了。”<br/><br/>
希元大大的眼睛骨碌碌转动两下，小脸蛋上这两天也有了点肉了，顺眼多了。<br/><br/>
“好吧，我腿好了，姐姐要教我写字，姐姐和爹爹的字写得真好，我也要像你们那样啥都会，啥都懂。”<br/><br/>
解丫很惊讶这个小家伙能有这样思维，真是出乎自己的预料。<br/><br/>
“好，只要希元听话，姐姐一定教你写字。”<br/><br/>
“姐姐，以前听娘说，爹爹还上了几年私塾呢，家中的笔墨都是爹爹的，就是不知道姐姐你咋会写字了？”<br/><br/>
啊，就那赌鬼谢大炮还上过私塾？解丫明白了，怪不得家中有笔墨。<br/><br/>
“姐姐是看见过别人写字，我就没事在地上划拉，自然就会了，解教你时，你就明白了。”<br/><br/>
解丫起身赶紧离开这很多问题的希元，真是小人精。<br/><br/>
“我也起来，以后我也想上私塾，将来考上状元养活娘和姐姐。”<br/><br/>
解丫：“......”<br/><br/>
这弟弟真是有心了，前途无量啊，听说话，弟弟还是对爹爹打折腿记恨在心，都没说养爹爹。<br/><br/>
“好，姐姐一定让你上私塾，将来高中个状元，有人给我们解家争光。只是，希元，你别记恨爹爹了，那个时候爹爹是被赌博蒙蔽了双眼，冲昏了头脑，就打了你，我敢保证以后爹爹一定不打你了，并且你也看见了，爹爹都出去挣钱养家了。”<br/><br/>
希元被姐姐这样一说，小嘴巴翕动两下，大大的眼睛里充满了泪水，抿起唇使劲一点头，泪下来了。<br/><br/>
解丫一见，忙上前，给小弟拭去泪水，哄着弟弟：“别哭别哭啊，看看你这样，姐姐心里也跟着难受，你先躺会，我出去看看娘在哪。”<br/><br/>
希元点头，嘴唇颤动低声哭了出来：“嘤嘤嘤，好，希元都听姐姐的。”<br/><br/>
哎呀，这把解丫弄得眼泪也下来了，这孩子大清早就这样让自己难受，小坏蛋。<br/><br/>
哄好了弟弟，解丫出去，看见老妈已经喂完猪了。<br/><br/>
“我老爸去镇上了？”<br/><br/>
“早就走了，你老爸说今天上工第一天，不能去晚了。”<br/><br/>
解丫想起半夜发生的事情，忙跑去猪圈查查小猪，还好，一个不少，一共十一头小猪，外加一头老母猪，吃的饱饱的，趴在那睡着了。<br/><br/>
解丫放心了，看着自家的农家院，这要是盖个猪舍还真绰绰有余了。<br/><br/>
只是家现在条件还真不允许，自家一定努力，将这建猪舍的计划提上日程。<br/><br/>
解丫盘算，现在自己的计划里除了建猪舍，就是要等一年半载的送小弟上私塾，再有就是要建房，自己要有个单间，还有卫生纸卫生巾......<br/><br/>
还要去山上找野猪，往刘家酒楼送肉去。<br/><br/>
想想这些，解丫直锤头，这还真都是挺艰巨的，但是不敢咋说，自己一定努力实现这些目标，想罢，忙转身往屋子里走去。<br/><br/>
看见娘正在端着米饭进屋，解丫忙洗脸，这牙刷没有，这两日都是学着古代人用树枝咬碎了清理牙齿的。<br/><br/>
解丫忙跑出去，在母猪的背上抓了一把猪毛，又找了筷子弄个眼，将消过毒的猪毛塞在筷子一头的小洞里，然后又牢牢地固定住，又沾上盐巴，刷了起来。<br/><br/>
还别说，比那树枝用起来好多了，只是没有牙膏，食盐虽好，但是口感不好。<br/><br/>
许美丽出来，看见女儿在刷牙，兴奋的跑过来拽过新式牙刷看了又看，竖起大拇指一顿夸：“还是我女儿聪明，看看这牙刷做的简直不要太逼真。”<br/><br/>
解丫忙也给娘也弄了一把，许美丽忙也刷了一边又一遍的牙齿。<br/><br/>
“娘，下个大集，我们家要买的东西别忘了，多买点蜡烛，都说薄荷还有那皂角能刷牙，我们也试试。”<br/><br/>
“那是，皂角洗衣服都用，一会上山我们采点。”<br/><br/>
解丫忙和小弟吃了饭，直接收拾完了，看向小弟。<br/><br/>
想要将小弟一个人放在家又担心，送到奶奶家去家里又没人看小猪，又惦记，这让解丫和许美丽犯愁了。<br/><br/>
<br/><br/>
解丫想起大姑和大姐张艳玲在奶奶家，忙说道：“娘这样，我去找大姐来家里，然后再问问大姑上山。”<br/><br/>
许美丽一听忙答应：“行行，那你快去快回，我在家等你。”<br/><br/>
解丫忙往河西跑去。<br/><br/>
跑到小路上又想起昨晚上的事情来，心里恨恨的骂着那该死的李三，这不是给自己心里造成阴影了吗？<br/><br/>
还有那春芽忙也太窝囊了，女人越是这样窝囊，越是被人欺负，怎么不反抗一下？<br/><br/>
要是自己早就闹他个天翻地覆的了，还害怕还不敢说，还说她娘说还要找男人呢，真是，这辈子就算这样了吧！<br/><br/>
解丫跑到小溪旁，踩着小石头过河，转身看见那春芽在小河里洗衣服，忙站住看了过去。<br/><br/>
就见那春芽长的还挺好看的，乌溜溜的两个长辫子垂落在两边，皮肤也不是农家女那种黝黑又粗糙的样子，细嫩水灵，眼睛丹凤眼，眉毛应该是描过，上身穿了一件旁开扣子的粗布花衫，绿色裤子，脚上穿着做的黑面布鞋。<br/><br/>
正拿着个棒槌使劲捶打衣服。<br/><br/>
“春芽姐姐，你洗衣服呢？”<br/><br/>
解丫看着那双丹凤眼有些红肿，忙凑了过去。<br/><br/>
春芽抬眼看见是解丫在跟自己说话，忙嗯了一声，又低头捶打衣服。<br/><br/>
水花溅了一脸，又抬手擦脸，侧脸看真的很美。<br/><br/>
真是白瞎了这姑娘了。<br/><br/>
解丫摇头：“姐姐，你长得很美，皮肤也好。”<br/><br/>
春芽手一停顿，又看看解丫，脸上浮现出疑惑。<br/><br/>
这解丫今天是怎么了？老是跟自己说话。<br/><br/>
“解丫，听说你家在镇上做生意了？”<br/><br/>
听爹娘说，这解丫家出息了，也都学好了，还做了生意去镇上，真是人要是学好真快。<br/><br/>
春芽心想，那个李三什么时候能学好啊，那样自己就能摆脱魔掌，正常找个男人嫁了。<br/><br/>
“也没啥，就是卖点猪肉，和烀青玉米，姐姐，一会我和娘去上山采蘑菇，你去不去？”<br/><br/>
啊？<br/><br/>
春芽没说话，看向解丫。<br/><br/>
“那行，你先洗着，我去我奶奶家找我大姑和大姐去，一会见。”<br/><br/>
解丫忙转身往岸上跑去，自己没时间等她犹豫。<br/><br/>
到了奶奶家，大姑正在给奶奶洗头，张艳玲正坐在炕上，手里摆弄着那瓶钙片，眼里浮现出希望。<br/><br/>
小叔家的狗剩正在地上玩耍，小婶子挺着孕肚，在小园子里摘了两根黄瓜，洗净递给大姐。<br/><br/>
看见解丫来了，犹豫了一会，将自己手里的黄瓜掰了一半递了过来：“给你吧。”<br/><br/>
啊，今天出息了，还给自己黄瓜了。<br/><br/>
解丫接过来，“谢谢小婶，大姑啊，给奶奶洗完头我们上山啊，大姐跟我家小弟在家，中午我回家做好吃的。”<br/><br/>
解华芬刚要说话，擦着头发的奶奶说话了：“行，华芬啊，你领着艳玲去吧，我自己弄就行了。”<br/><br/>
解丫点头，心里合计，这一家对自己的态度大有转变啊。<br/><br/>
原来，刚刚穿越过来的时候，那看见自己跟个仇人一般，别说这样正常说话了。<br/><br/>
“那行，只是中午有啥吃啥，别弄那七个碟子八个碗的，我都不好意思了，让你给你姐看病，不花一文钱不说，还像个客人一样招待我们，真是过意不去。”<br/><br/>
说完，大姑端着水盆往出走。<br/><br/>
“大姑放心，今天想做那些菜都没有，我爹没在家，去镇上刘家酒楼做大厨去了。”<br/><br/>
大姑忙转身回来，惊讶的问道：“啥？你说你爹去当大厨去了？娘你听不见了吗？你大儿子出息了，能挣银钱了，真好真好，我做梦也没从到，我大弟弟能这么快就改变了！”<br/><br/>
大姑的眼里闪着泪花。<br/><br/>
“昨天我去你们家，我看着你们的变化，我这心里啊，真的替你们高兴，真的！”<br/><br/>
解丫微笑，这个家看来对原主爹还真没放弃，看他们高兴的。<br/><br/>
“好啊，我这有生之年还能看见我大儿子能变好，我死了也能闭上眼睛了。”<br/><br/>
奶奶张氏看见刚刚进屋子的爷爷，抹了把头上的水，看这样子也很激动说道。<br/><br/>
解丫忙将炕上的大姐拽起来：“大姐你快下地，让你跟希元在家，我和你娘和我娘去山上溜达溜达采点山菜去。”<br/><br/>
解丫没说找野猪去，怕大姑和奶奶害怕。<br/><br/>
娘俩跟着解丫往出走，这时，门口又进来二叔家的二红。<br/><br/>
“姐姐你啥时候来的？”<br/><br/>
看见解丫来了，二红有些意外，忙站定看过来。<br/><br/>
解丫点头，这九岁的二红还改了口了，忘了自己来给她看眼睛来，那排斥的，自己都不想给她看病了。<br/><br/>
“你眼睛怎么样了？好点没？”<br/><br/>
解丫忙上前看二红的眼睛。<br/><br/>
看样子已经消肿，不是那么红了，只是还有轻微的红血丝。<br/><br/>
二红吸吸鼻涕，“没事了，看看都好了。”<br/><br/>
说着扒开眼睛让解丫看。<br/><br/>
大姑在身后忙说道：“哎呀别扒了，赶紧给你鼻涕擦干净了，这孩子。”<br/><br/>
二红忙用袖子擦了鼻涕，瞪了大姑一眼，转身往屋子里走去。<br/><br/>
解丫忙和大姑，还有大姐直接往家中走去，娘一定在家等着急了。<br/><br/>
到了家门口，却看见那春芽正挎着筐跟娘说话呢。<br/><br/>
“娘，我回来了，春芽姐，你上山啊？”<br/><br/>
“嗯，我也采点蘑菇去。”<br/><br/>
春芽红着脸看向解丫和身后的两个人。<br/><br/>
“大姑什么时候来的？”<br/><br/>
解华芬点头看向春芽，又看看自家的女儿，摇头叹息：“你看看人家春芽生的多俊。”<br/><br/>
说的张艳玲自卑的又低下头。<br/><br/>
春芽忙说道：“艳玲赶紧多吃点饭，也快点长胖了。”<br/><br/>
解丫笑着说道：“可不是吗，还是胖点好。”<br/><br/>
大姑点头：“是，自从昨晚上吃了你那什么钙片和什么药，早上你爷爷又去那宋家买了一瓢牛奶给你奶奶和你大姐喝了，看看你大姐现在脸上都有了血色了，以前哪有这个时候啊。”<br/><br/>
看着时间不早了，嘱咐了张艳玲和小弟希元两句，几个人就一同往山上进发了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185655"&nbsp;&nbsp;chapterid="70320243"&nbsp;&nbsp;chaptername="第39章&nbsp;&nbsp;大儿子能挣钱养家了">加入书签</a>
</div>
