
“好！我这就过去！”<br/><br/>
晋翱翔听的出来，庙街三少的话不是在开玩笑，是赶紧答应。<br/><br/>
眼下的他，正在酒店的包房内吃饭。原本戚武耀和范世吉都在，不过现在戚武耀说有事先走了，就剩他和范世吉两个人。<br/><br/>
见他说话这么急，范世吉问道：“出什么事了？”<br/><br/>
“是庙街三少打过来的，他说拆迁区那边出事了，那边下起瓢泼大雨，还刮着大风，房瓦都好给掀下来了......他甚至还说......”<br/><br/>
晋翱翔当即将庙街三少的原话转达给范世吉。<br/><br/>
“瓢泼大雨......”范世吉下意识地转头看向窗外。<br/><br/>
外面也下着雨，不过只是小雨。<br/><br/>
“老板，听他说话的口气，不像是假的，而且我都能听到哗啦哗啦的下雨声，看来真的是很大。”晋翱翔说道。<br/><br/>
范世吉点了点头，说道：“镇东区不小，有的地方下小雨，有的地方下大雨，倒也正常。”<br/><br/>
“那您看怎么办？万一真如他所说......”晋翱翔请示道。<br/><br/>
“铃铃铃......”<br/><br/>
这时，晋翱翔的手机又响了起来。<br/><br/>
他拿起来一瞧，说道：“是杨勇打过来的。”<br/><br/>
“接吧，听听他怎么说。”范世吉说道。<br/><br/>
“好。”晋翱翔马上接听，“喂......什么事......哦、哦......我知道了，我马上就过去......”<br/><br/>
挂断电话，晋翱翔说道：“杨勇的说法和庙街三少一样。”<br/><br/>
“铃铃铃......铃铃铃......”<br/><br/>
紧接着，又有电话打了过来。<br/><br/>
一看来点显示，也是自己雇佣的大混子。说的内容都差不多，全是大雨倾盆，玻璃都刮碎了，房子也危险。<br/><br/>
“老板，看来是真的......”晋翱翔说道。<br/><br/>
“真的又能怎么样，不就是刮风下雨么，还真能把房子给刮到了不成。我看他们呀，就是借机要钱。这样，你现在就过去找他们谈，看他们是什么意思，打算要多少钱。差不多的话，就答应他们。”范世吉说道。<br/><br/>
“行，我这就过去。”晋翱翔点头说道。<br/><br/>
他饭也不吃了，当即出了酒店，开车前往拆迁区。<br/><br/>
这边的雨不大，可是越往拆迁区那边走，雨就越大，等快到拆迁区的时候，就听雨点打在车窗和顶篷上面，是当当作响。<br/><br/>
张禹现在的法力提升不少，现在做法求雨，雨水覆盖的面积也大。加上今晚本来就有小雨，所以雨势更盛。<br/><br/>
只是现在，风倒是停了，狂风符维持不了太长的时间，加上张禹用的符不多，也就坚持了二十多分钟。<br/><br/>
就算时间不长，也让拆迁区这边的平房吃够了苦头。玻璃几乎都碎的差不多了，但凡是瓦房，房瓦都掀下来不少。<br/><br/>
晋翱翔来到庙街三少所在的院子。这里是漆黑一片，他心中纳闷，怎么还没电了呢。<br/><br/>
下车之后，晋翱翔淋着雨往里面跑。就这么几步，身上就湿了一半。<br/><br/>
进到堂屋，就见庙街三少等人都在堂屋站着呢，好在有手机照明，也能看得清楚。穿衣服的，全都湿透了，没穿衣服的，都有点感冒。<br/><br/>
“晋老板，你可算来了！”一看到晋翱翔，庙街三少立刻咧着大嘴打招呼。<br/><br/>
“我来了......这里的情况怎么样？”晋翱翔客气地问道。<br/><br/>
“你说呢？”庙街三少伸手指向篷顶，上面不说是千疮百孔，众人也跟站在路天地里差不多了。<br/><br/>
“呵呵......”晋翱翔干笑一声，说道：“情况确实十分的困难，好在风不是停了么......”<br/><br/>
“风停了怎么了？你看看我们被浇成什么样了？我跟你说，我都快感冒了！你必须马上给我们解决问题，要不然的话，我们直接就走！”庙街三少强硬地说道。<br/><br/>
虽说他是被晋翱翔雇佣，但也就是合作关系，你给我钱，我给你干活，又不是你的小弟。<br/><br/>
所以，庙街三少并不怕对方。<br/><br/>
“这个......”晋翱翔一看对方的说法，就明白什么意思，正如范世吉所料，其实无外乎是要钱。<br/><br/>
他微笑着说道：“现在情况确实困难，但距离任务结束，也没有几天了，这雨也不可能天天下，稍微克服一下。”<br/><br/>
“稍微克服......”庙街三少指了指漏雨的地方，大咧咧地说道：“要不然你站在这下面克服克服......你看看这大雨，水都没脚面了！”<br/><br/>
“我知道、知道......完事好商量，你有什么条件，尽管开口，我一定尽量满足......”晋翱翔也知道这里的情况太恶劣了，奈何不能让这帮人走。<br/><br/>
一旦家里没人了，无当集团来拆迁，那怎么办呀？<br/><br/>
就算是强拆了，那也不影响人家施工，大不了是打官司赔钱。这个官司的结果，必然是按照国家规定的拆迁补偿来赔，不可能多给。法院判多少，就是多少。<br/><br/>
所以，这里必须有人盯着，而且还不能少了。<br/><br/>
“我也不难为你，我们兄弟这么多人，在大雨里头浇着，时不时得给点补偿费呀？”庙街三少直截了当。<br/><br/>
“这个没有问题。你看一百万够不够？”晋翱翔马上说道。<br/><br/>
“你开玩笑呢？”庙街三少叫道：“谁不知道呀，你们这是故意算计人家无当集团，这两块值多少钱，到时候无当集团把地转让给你们，你们起码能赚几十亿吧，给这么几个钱就想把我们打发了！我跟你说，少一千万，我们现在就走了，你自己留在这里看着！”<br/><br/>
土地转让的事情，那可是范世吉让晋翱翔找这帮人散布的，目的是让这里的坐地户不搬走。<br/><br/>
但范世吉千算万算，还是漏算了一件事，那就是庙街三少这帮人是干什么的呀？<br/><br/>
知道你能赚这么多钱，他们也想多分点。原本范世吉已经给他们加钱了，生怕张禹收买他们。不想出了这样的问题，让庙街三少找到了再次要钱的借口。<br/><br/>
一听到这个数，晋翱翔皱眉呀。<br/><br/>
要是这里就庙街三少这一家，一千万就一千万了，可另外还有多少人，今晚都得要钱。给了庙街三少一千万，只怕另外的那些大混混也得要这个数。<br/><br/>
那可就是两三个亿，这个主晋翱翔可不敢做。<br/><br/>
“这个......”晋翱翔迟疑一下，说道：“这样吧，我回车里一趟，马上回来给你答复。”<br/><br/>
“行！”庙街三少点头。<br/><br/>
****<br/><br/>
特别鸣谢：书友16090，幻寂天下，kakuwinter，以世界核平之名，楠哥，大叔的大哥，刚哥，悟，习惯你的温柔大大的打赏。还有今天的60多张月票和500多张推荐票。<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5569257"&nbsp;&nbsp;chaptername="第980章&nbsp;&nbsp;请神容易">加入书签</a>
</div>
