    
                <br/><br/>    
                第1556章
                
            
            <br/><br/>    
                郑晓艳气愤道，“只他这样，说是上边领导看重他，这叫什么看重，再这样下去，人都要喝死了！”
                
            
            <br/><br/>    
                “我会劝劝哥哥的！”清宁道，“很晚了，我在这里照顾我哥，嫂子早点休息吧，有事儿我会打电话的。”
                
            
            <br/><br/>    
                “辛苦你了，清宁！”
                
            
            <br/><br/>    
                “一家人，不用客气！”
                
            
            <br/><br/>    
                清宁挂了电话，蒋琛看过来，目露所思，起身道，“你先在陪护床上躺一会儿，我出去打个电话。”
                
            
            <br/><br/>    
                清宁以为他有事儿，点点头表示知道了。
                
            
            <br/><br/>    
                蒋琛出了急诊室，走到外面安静的地方，拨了一个号码出去。
                
            
            <br/><br/>    
                已经后半夜了，但是对方很快接通，诚惶诚恐的道，“蒋总？”
                
            
            <br/><br/>    
                蒋琛直接问道，“魏江宁连续的加班应酬是你的安排？”
                
            
            <br/><br/>    
                分公司孙总一怔，立刻道，“不、我不知道，我只是觉得魏江宁干的不错，让谭副总关照他一下，还想提拔他去市场部做部门经理。”
                
            
            <br/><br/>    
                蒋琛语气冷淡，“别跟我在这耍太极，中间是谁在捣鬼，我今天晚上就要弄清楚，你也不用想着包庇谁，否则你给我一起滚蛋，听明白了吗？”
                
            
            <br/><br/>    
                孙总紧张的声音都哑了，“是，我马上查清楚这件事儿。”
                
            
            <br/><br/>    
                “我等着你！”
                
            
            <br/><br/>    
                蒋琛在外面等了一会儿，孙照很快给他回了电话，
                
            
            <br/><br/>    
                “蒋总，事情弄清楚了，这段时间给魏江宁安排工作和应酬的都是谭副总，他解释说是想锻炼一下魏江宁，但是我也明白他的心思，他是怕魏江宁被提拔上来以后威胁到他的位置，所以才拼命的压榨魏江宁，而且安排的项目都是容易出错的、”孙总语气战战兢兢，“我明天到了公司和谭副总面谈，一定会给您一个交代的。”
                
            
            <br/><br/>    
                蒋琛淡声道，“搞清楚就行，别让公司里拼命工作的员工寒了心。”
                
            
            <br/><br/>    
                孙总连连应是，“是我的错，没有提前察觉，请蒋总放心，我会妥善处理的。”
                
            
            <br/><br/>    
                “嗯，魏江宁身体出了一些状况，我让他休息两天，跟你说一声！”
                
            
            <br/><br/>    
                孙总更是惶恐，“江宁病的严重吗？休息多久都行，我会和人事那边说，给他带薪休假！”
                
            
            <br/><br/>    
                “行了，你休息吧！”
                
            
            <br/><br/>    
                “蒋总也早些休息！”
                
            
            <br/><br/>    
                蒋琛挂了电话，起身向着急诊室走去。
                
            
            <br/><br/>    
                魏江宁的吊瓶还剩一半的药水，他睡的比之前安稳些，看样子应该没什么大碍了。
                
            
            <br/><br/>    
                清宁侧躺在旁边的床上，身体蜷缩在一起，闭着眼睛也像是睡着了。
                
            
            <br/><br/>    
                他走过去，拿起被她放在一旁的外套，给她盖在身上，随后也躺在床上，伸臂抱住她。
                
            
            <br/><br/>    
                清宁立刻惊醒，下意识的想躲开他的拥抱。
                
            
            <br/><br/>    
                蒋琛睁开眼睛，紧紧按着她肩膀不放，眉眼沉沉，“躲什么？”
                
            
            <br/><br/>    
                清宁怔怔的看着他，半晌才道，“我哥哥醒了会看到。”
                
            
            <br/><br/>    
                “看到有什么关系，瞒着外人，还要瞒着你家里人？”蒋琛淡声道。
                
            
            <br/><br/>    
                清宁垂眸没说话，却依旧抗拒他的接近。
                
            
            <br/><br/>    
                “清宁，你哥哥的事儿也有我的责任！”蒋琛突然道。
                
            
            <br/><br/>    
                清宁抬眼看向男人，“什么？”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->