    
        <br/><br/>    次日，卢龙禾早早便出现在宁玉家，和家人打过招呼，就被他拉着匆匆出门。
<br/><br/>    不知是不是昨晚的建议起了作用，跟着卢龙禾的人没再用对讲机，……改用了手机，反正宁玉是想笑，理论上来说，无论她们用不用，在宁玉眼中都没有区别。
<br/><br/>    任何电子产品他都能察觉到。
<br/><br/>    宁玉拉住情绪兴奋过头的卢龙禾，说道：“嗳嗳嗳，慢着点儿，急着上坟啊。”
<br/><br/>    “哼。”卢龙禾撅起嘴：“和我逛街就那么不高兴吗？”
<br/><br/>    “很明显吗？”宁玉奇道。
<br/><br/>    “你……不理你了。”
<br/><br/>    宁玉笑了笑：“你约了杨雪吗？”
<br/><br/>    “没有啊。”
<br/><br/>    “这样啊。”宁玉瞥了眼毛甜甜的方向，吓得她往灌木更深处拱了拱。
<br/><br/>    杨雪看着有说有笑走来的两道身影微微发愣，心里有种说不出的感觉，总之，很雀跃，心跳都快了不少，就像刚开学那时候一样。
<br/><br/>    宁玉冲她挥了挥手，微笑道：“假期过得怎么样？”
<br/><br/>    杨雪恍惚了一下，同样微笑道：“嗯，挺好的。”
<br/><br/>    “你不会跟目标跟了整个假期吧？”宁玉瞥了眼卢龙禾，略微不确定的问道。
<br/><br/>    杨雪将头发往耳后拨弄了一下：“也没有，回去过一次。”
<br/><br/>    一旁的卢龙禾听不下去了，插嘴道：“你们在说什么？我怎么听不懂？”
<br/><br/>    宁玉拍了拍他的肩膀：“以后就懂了。”
<br/><br/>    可能是由于卢龙禾本能要觉醒的缘故，杨雪几乎每时每刻都盯着他，精神也非常紧绷。
<br/><br/>    “知道具体时间吗？”
<br/><br/>    杨雪摇了摇头：“我怕突然觉醒他控制不住造成伤亡。”
<br/><br/>    “那就放松点儿，就算有什么意外我们俩也能应付。”
<br/><br/>    杨雪停下脚步，犹豫了一下开口道：“我师傅她听说了关于你的事，想请你加入龙虎山。”
<br/><br/>    宁玉挑了挑眉：“你告诉她的？”
<br/><br/>    杨雪脸颊微红，不好意思道：“我师傅不是坏人，对你没有恶意，我是想……”
<br/><br/>    宁玉摆了摆手打断她的话，无所谓道：“我没有怪你的意思，只是……emm～我考虑考虑吧。”
<br/><br/>    卢龙禾拦下一辆出租车，向后面两人挥手喊道：“小玉小雪，你们快点儿。”
<br/><br/>    望着逐渐远去的车子，隐藏在暗处的人纷纷现出身形聚拢到一起。
<br/><br/>    其中一个抚摸着下巴喃喃道：“雪儿到底看上了哪一个？凭我多年经验硬是看不透啊。”
<br/><br/>    顿了顿，她无视同僚鄙视的目光，看向另一个人：“头儿，你怎么看？”
<br/><br/>    “你是小孩儿吗？”
<br/><br/>    “不是啊。”
<br/><br/>    “那你还问，收队。”
<br/><br/>    “……”
<br/><br/>    女子陷入了沉思，她问错了吗？转过头：“甜甜呢？”
<br/><br/>    “鸾姐，我在这儿。”毛甜甜苦兮兮的声音从她身后响起，吓了她一跳。
<br/><br/>    “你走路怎么没声儿啊你！嗯？你脸怎么了。”
<br/><br/>    “刚才我从灌木里钻出来，一个男人莫名其妙就甩了我一巴掌，还骂我流氓，鸾姐，男人都好可怕。”
<br/><br/>    鸾姐摸了摸她的头：“是啊，男人是这个世界上最可怕的生物。”
<br/><br/>    ……
<br/><br/>    假期被宁玉过得跌宕起伏，现在这样被卢龙禾拉着乱逛的轻松日子，好像离他很远一样。
<br/><br/>    不过感觉还是很棒的，路上形形色色的人已经影响不到宁玉了，当然，下意识远离妖艳的男人，这一点无论什么地方都不会变。
<br/><br/>    普通人的世界，法律健全，虽然每天都会有意外发生，但却不危险，不像另一个圈子，强大的力量很难去加以约束，除非有更强大的力量出现。
<br/><br/>    比如说前方发生的银行抢劫案，宁玉就感觉到了浓烈的本能波动。
<br/><br/>    “小玉，前面好像出事了。”卢龙禾嘴里叼着奶茶吸管含糊不清的说道。
<br/><br/>    宁玉瞥了他一眼，翻了翻白眼：“知道出事了，你还这么淡定？”
<br/><br/>    “嘿嘿，这不是有小雪在吗？她会保护我们的。”
<br/><br/>    宁玉看向杨雪：“你不去看看吗？”
<br/><br/>    “不去，那不是我们的职责。”
<br/><br/>    “……好吧。”
<br/><br/>    这时，突然有人吼了一嗓子：“快，快报警，前面有家银行被抢了，里面还有大量人质。”
<br/><br/>    人群形成了小规模骚乱，大都是报了警然后远离此地，她们能做的也只有这些，趋利避害人之本性。
<br/><br/>    等了几分钟始终不见巡逻者的身影，宁玉打算先过去看看，他记得那个银行挺大的，里面怕是人不少。
<br/><br/>    “我去趟卫生间。”宁玉冲杨雪点了点头，然后起身离开。
<br/><br/>    杨雪嘴唇微张，看了眼卢龙禾，最终没说什么。
<br/><br/>    宁玉取出口罩戴上，快步走向事发地点，要说遮挡面容，他还是更满意那张恶鬼面具，毕竟戴个口罩逼格下降了不止一个档次，一点儿威慑力都没有。
<br/><br/>    他的身影在人群中很显眼，毕竟是逆行，很快就有人拦住他。
<br/><br/>    “美男，那边有危险，还是别过去了。”
<br/><br/>    宁玉打量了一下这个瓜子脸美女，知道她是好心。
<br/><br/>    “谢谢提醒，不过我有重要的事，不会有危险的。”含笑说完，宁玉就打算过去。
<br/><br/>    但又被女子给拉住，女子皱眉道：“你怎么就不听劝呢，那里真的很危险。”
<br/><br/>    轰～——
<br/><br/>    宁玉本打算稍做解释，但前面大楼的某一层突然发生爆炸，玻璃等碎物直接撒向下面的街道，好在楼附近已经没人了。
<br/><br/>    “看吧，我就说有危险，你还……嗳！你干嘛？回来。”
<br/><br/>    宁玉挣脱后没有犹豫，直接就进了银行大楼，一层没人，电梯也被破坏，他只能步行找人。
<br/><br/>    拦宁玉的女子叫刘羽桐，她站在原地犹豫了一会儿，咬牙跟了上去，在她看来宁玉的行为无异于找死，自己的行为更是，但她还是跟了上去，大概是不想让那双漂亮眼睛消逝吧。
<br/><br/>    楼太大也太高了，能逃出去的都逃了，要么就是藏起来谁也找不到，若不是宁玉很敏感，怕是连一个人都找不到。
<br/><br/>    当他取下一个呆立着不动的人偶头套时，忍不住为里面的人点了个赞，就是死板了点儿，这个时候了都还没逃。
<br/><br/>    “妹子，挺敬业啊。”
<br/><br/>    “啊！不要杀我，我上有老下有小，放过我，呜呜呜。”
<br/><br/>    “……”宁玉看着闭着眼睛下跪的人偶满头黑线：“我不是劫匪。”
<br/><br/>    “不是劫匪也请放……嗳？不是劫匪？那劫匪呢？”
<br/><br/>    “……这是我想问你的。”
<br/><br/>    木偶平静了一下，问道：“你找劫匪有事吗？”
<br/><br/>    “……”
<br/><br/>    “哦，有事，她们临走时有东西落我这儿了。”
<br/><br/>    木偶的泪水在眼眶里打转：“你还说你们不是一伙的。”
<br/><br/>    宁玉抚额凶狠道：“告诉我她们有几个人，有没有武器，不然……”
<br/><br/>    “我说，我说，她们有四个人，每个人都有枪，蒙着面。”
<br/><br/>    “知道了，滚吧。”
<br/><br/>    “真……真的？”
<br/><br/>    “……”
<br/><br/>    宁玉没再理会她，翻着白眼儿走了，这个妹子智商堪忧。
<br/><br/>    “人偶”看着宁玉走远终于松了口气，拍拍胸口下楼，结果迎面又碰到了刘羽桐。
<br/><br/>    “你有没有看到一个戴着口罩的男生？”
<br/><br/>    “人偶”腿一软又跪了下去，完了，又是劫匪同伙。
<br/><br/>    ……
<br/><br/>    宁玉一路来到发生爆炸的楼层，情况比想象中要好一点儿，大厅里集中着很多人，由两个蒙着面的女人看管。
<br/><br/>    通向里面的路也被堵死，宁玉不确定还有没有其他人质，所以也不敢贸然出手，万一惊动了其他两人，事态的发展就不好说了。
<br/><br/>    况且这些人当中还有本能者，在不确定对方能力的前提下行动很不理智，除非有把握在极短的时间内制服她们。
<br/><br/>    宁玉不动声色的往后退，结果一只手突然拍了拍他的背，吓得他转身就掐住刘羽桐的脖子。
<br/><br/>    “怎么是你？你来干什么？”宁玉皱眉问道。
<br/><br/>    刘羽桐脸色涨红拍了拍宁玉，等宁玉放开后强忍着干咳的冲动示意他先退出去。
<br/><br/>    宁玉朝后面看了一眼，然后跟上她，问道：“你怎么回事？不知道这里很危险吗？”
<br/><br/>    “我知道啊，所以我才来保护你。”
<br/><br/>    “你？”宁玉瞥了她一眼：“你确定自己能保护我？”
<br/><br/>    “我也没想到你这么厉害啊。”刘羽桐无奈道，刚才她真被宁玉吓到了，尤其是握在脖颈间的那股巨力，她毫不怀疑宁玉可以随手捏死自己。
<br/><br/>    “唉，既然来了就帮帮忙，你知道大厅后面是哪里吗？”
<br/><br/>    “大概是虚拟货币库吧，还有存放贵重物品的地方，一般像这种大银行，某些实物才更有价值。”
<br/><br/>    “谢谢。”宁玉拍了拍她的肩膀：“没事就出去吧，这里太危险。”
<br/><br/>    “哎，你想干嘛？”刘羽桐拦住宁玉：“虽然你很能打，但她们手里有枪。”
<br/><br/>    “我又不是傻子，当然知道，快走吧，你现在的任务是将里面的情况传达给警方。”
<br/><br/>    “那……你小心。”
<br/><br/>    宁玉笑了笑，重新潜了回去。
<br/><br/>    就在他刚冒出头打算突过去的时候，一步刹车又退了回来，见许多人都看着宁玉的方向，劫匪奇怪的回头望了望，只看到那里微微摆动的盆栽。
<br/><br/>    “都老实点儿，别想着逃跑。”
<br/><br/>    吱－，对讲机突然有了反应：“老二老五，巡逻者到了。”
<br/><br/>    “我们拖住，你们那边加快速度。”
<br/><br/>    宁玉缩回头拍了拍胸口，他刹车就是因为感应到了巡逻者的到来，接下来就没必要暴露自己了，静观事态发展就行。
<br/><br/>    “能行吗？就来了两个。”
<br/><br/>    ……
<br/><br/>    “七号，热成像显示里面有很多人，贸然闯进去怕是会伤及无辜。”
<br/><br/>    七号闻言并没有多余表情：“要抓的人呢？”
<br/><br/>    “共检测到三种本能反应，根据对比排查，分别是C级lv2皮肤硬化，本能者林坚兰，C级lv2视物，本能者朱小莉，C级lv3水切割，本能者不详。”
<br/><br/>    “都是C级吗？那就闯进去吧，你保护人质安全，其他交给我。”
<br/><br/>    八号点了点头：“我将位置发给你了。”
<br/><br/>    七号深呼吸一下，微微蓄力就冲了过去，八号紧随其后。
<br/><br/>    随着两道破窗声响起，宁玉就看到两身巡逻者特有的装扮。
<br/><br/>    八号第一时间就在人群的上方撑起防护罩，而七号直奔两个匪徒。
<br/><br/>    宁玉大致观察了一下，发现七号的本能应该是控风之类的，其中一个失去平衡飘了起来，而另一个就厉害了，居然硬接了七号一道风刃。
<br/><br/>    不过依然逃不脱被制裁的命运，八号敲晕空中飘着的那位后就随手祭出一道光圈，和防护罩类似，不过不是保护，而是捆绑。
<br/><br/>    七号上前，用高跟鞋狠狠的朝着对方脑袋来了一脚，直接给踢的没了意识。
<br/><br/>    从开始到结束不过几个呼吸，匪徒连开枪的机会都没有。
<br/><br/>    八号瞅了眼手臂上的仪器，说道：“两个，还在里面。”
<br/><br/>    “你待着，我去活动活动，还没过瘾呢。”七号活动着手腕走进那个通道。
<br/><br/>    八号无奈的摇了摇头，转而安抚众人，并将两个昏过去的人绑个结实丢到一起。
<br/><br/>    片刻后，七号提着两个人走了出来，身后还跟着几个领导模样的女人，大概是银行经理一类的。
<br/><br/>    七号将四人丢到一起，拍了拍手，叹道：“太弱了，不过瘾。”
<br/><br/>    “带回去改造吧，居然还想出了抢银行这种主意，都什么年代了，渣渣。”
<br/><br/>    八号操作着手上的仪器，翻了翻白眼：“你少说两句吧。”
<br/><br/>    七号架住她的肩膀：“都完事了，放松心情好吧，木头一样的人生还有什么乐趣。”
<br/><br/>    宁玉对这俩人很有印象，毕竟枫叶市好像就这么两位巡逻者，七号就是高马尾那个，而八号胸前则波涛汹涌。
<br/><br/>    眼见事情结束，打算悄悄退走的宁玉，突然看到站在一众领导人后面的一个员工掏出一把手枪对准七号。
<br/><br/>    由于在侧面，他看的格外清晰，能跟领导在一起，显然地位不算低，可惜是个内奸。
<br/><br/>    见七号和八号没有一丝察觉，宁玉咬牙掏出一小截粉笔，虽然并不想暴露，但也不能见死不救。
<br/><br/>    本能者厉害是厉害，但没厉害到能抗住子弹。
<br/><br/>    轰～
<br/><br/>    能量巨大的橘红光芒猛然闪耀，惊动了所有人。
<br/><br/>    七号回头的时候就只看到撞在墙上的偷袭之人和渐渐变淡的笔直红芒，上面还闪耀着电光。
<br/><br/>    “是他？”七号奔向宁玉的位置：“八号，我去追，你先带人回去。”        <br/><br/>