    
        <br/><br/>    北边战事如火如荼，烽火焚进吐谷境内，似有所向披靡态势。
<br/><br/>    位于南线李道宗带领的大军，自伏击掉慕容孝隽以来，算是开辟了新的战术，一路将兵锋挺进乌海。
<br/><br/>    红底黑字的唐字大纛下，一名留着山羊胡许，颇有几分书生气息的老者，听闻斥候传来的北线战报，阔嘴裂开笑容。
<br/><br/>    “不愧为大唐军神，一路下来势如破竹，已然攻下荒原上最为强劲的天柱三部落。”
<br/><br/>    “看来，咱们还需加把劲，迎头赶上才是。”
<br/><br/>    话音落下，李道宗抽出腰间祖传七星宝剑，策马发出怒嚎。
<br/><br/>    “大唐的男儿们！随我前去生擒梁屈葱。”
<br/><br/>    “攻城！”
<br/><br/>    “此刻！马上！”
<br/><br/>    ……
<br/><br/>    半个时辰后，南侧丛林小道。
<br/><br/>    仓皇从城池中奔逃出来的梁屈葱带着麾下七八百骑兵稍作调整，随后部下带着千余名溃兵敢来汇合。
<br/><br/>    陆陆续续间，又有人衣衫不整焦痕遍布的逃兵赶来，集结起来的士卒大约三千余人。
<br/><br/>    梁屈葱手扶上一侧树干，喘上几口粗气，面色上有些尚未平定下来的惊慌。
<br/><br/>    “他娘的，这些唐兵都是些夜猫子嘛？怎么会在午夜时分攻城！”
<br/><br/>    原来自辰时以来，大唐万余名士卒兵临城下，屡屡擂鼓，齐刷刷跑射一轮箭雨，便策马回营，并不见攻城迹象。
<br/><br/>    三番五次下来，梁屈葱也对这支势均力敌的唐军烦不胜烦，索性出城还击，却不想遭到迎头一棒，损失不小。自此后便紧锁城门，再也不提攻城事宜。
<br/><br/>    可那边的唐军似乎并不打算这般轻松放过城池，三队队伍隔上半个时辰轮翻前来叫阵。
<br/><br/>    起初各个吐谷浑士卒还谨慎万分，提上枪矛整装备战，可随着次数多起来，也就疲乏了，任他大唐士卒叫嚣，甚至于连城头警示的金锣也不再敲响。
<br/><br/>    谁知在午夜时分，在吐谷浑士卒毫无防备之下，唐兵尽数出动，打出个措手不及。让本是无心的吐谷浑大军损失惨重。
<br/><br/>    想起这段战事，梁屈葱心中一阵憋屈，一刀看向身侧树干，震得树干抖动，目光扫过周遭狼狈的是士卒。
<br/><br/>    “刑虎何在？”
<br/><br/>    “点兵！”
<br/><br/>    人群之中寂静无声，你瞅瞅我，我瞅瞅你，四处张望。
<br/><br/>    愤怒人影见无人回应，心中莫然一慌，不禁为这个陪伴自己数载的将卒担忧起来，有些不可置信的再度呼唤一声。
<br/><br/>    “刑虎？可在这士卒之中？”
<br/><br/>    为首的两名副将对视一眼，皱起眉头，抿过嘴角轻叹一声。
<br/><br/>    “唉~天黑人急，一来二去竟是忘记了刑虎大将。”
<br/><br/>    旁边一人气的直跺脚，高声大喊出来。
<br/><br/>    “刑虎乃是从小和我玩到大的老友，岂能折损在唐兵手中。”
<br/><br/>    “名王，咱们不过是吃下毫无防备的亏，才会落得如此狼狈。”
<br/><br/>    “依我看，真刀实枪的对干，咱们何惧这些唐骑！不若此时杀回去，打他们个措手不及。”
<br/><br/>    刀锋猛然拔出树干，在灰蒙蒙的天色中，梁屈葱握紧刀柄，身影在众人面前走动。
<br/><br/>    “遥想我梁屈葱也是吐谷浑一方霸主，在南边地域响当当的汉子，何曾这般没落过！”
<br/><br/>    “大唐不过是仗着连连捷报壮着一口气攻伐，今日咱们就这般败逃，又如何面对城中那些父老乡亲。”
<br/><br/>    “诸位，咱们这般弃亲而逃，可还有脸面？”
<br/><br/>    众人齐齐站好，高声呼喝。
<br/><br/>    “没有。”
<br/><br/>    话音落下，地面隐隐震动，似有马匹齐齐踩动地面，飞奔的声音随后传出。
<br/><br/>    梁屈葱下意识的警觉起来，探过头颅，视野之中，对面领先的一骑骑着快马飞奔而来。
<br/><br/>    在几丈之外，借着马匹冲势，将手中一物抛了出来。
<br/><br/>    嘭。
<br/><br/>    事物在半空中划出弧线，滴溜溜滚动两圈，滚动的黑影停在梁屈葱战马身前。
<br/><br/>    借着明月月色，梁屈葱低头眯眼细看。
<br/><br/>    一颗血糊糊的脸庞上，无神空洞的眼眸中充满惊骇，与自己对视。
<br/><br/>    一瞬间，梁屈葱眼眸之中布满血丝，身旁两名副将哇的惊呼一声。
<br/><br/>    “刑虎！”
<br/><br/>    虽是天光较弱，可这几人看的清楚，这正是刑虎的头颅！
<br/><br/>    “杀！”
<br/><br/>    梁屈葱眸子中瞬间充血，勒过马头，战马人立而起，挥舞手中弯刀向着对面冲来的千余人，大喊出声。
<br/><br/>    身侧两员副将也从腰间拔出弯刀，喉咙中发出低沉愤怒的嘶吼声音。
<br/><br/>    “吃了他们！”
<br/><br/>    “为兄弟报仇！”
<br/><br/>    身后溃逃兵将汹涌而出，杀气弥漫整个谷口。
<br/><br/>    望这对面哀兵骤然暴怒，大唐队伍中为首的苏庆节扯过嘴角，同样怒嚎出声。
<br/><br/>    “凿穿他们。”
<br/><br/>    砰砰砰。
<br/><br/>    兵器撞击的声音在这片谷口骤响，清明的天色中全是火星四射的场面。
<br/><br/>    噗噗噗。
<br/><br/>    刀剑无情的砍进皮肉中，鲜血四溅，挥舞的刀刃和身影交织，杀戮着，朝着对方的阵型中突进。
<br/><br/>    梁屈葱作为整个部落中为数不多，武艺高强之人，加上魁梧身形，骑在马上如同一座铁塔，一并吊着铜环的弯刀在人群之中劈波斩浪，挥舞的刀刃不多时便沾满细碎的肉渣。
<br/><br/>    “蛮将休得猖狂！”
<br/><br/>    带着傲气的声音从身前传出，一杆长刀嗖的砸来。
<br/><br/>    嘭。
<br/><br/>    下意识的抬起刀刃，撞出巨响。
<br/><br/>    火星溅射开来之时，两人随机分开，俱感受到了手臂微麻，尚未喘息之际，侧面的一名骑士长矛劈向梁屈葱，带出罡风。
<br/><br/>    梁屈葱下意识的去躲，枪杆却不偏不倚砸上胯下马头，马身轰然坠地，前方的苏庆节再度策马冲来。
<br/><br/>    “今日就是你吐谷浑名王的死期！”
<br/><br/>    “我的刀下，不留活人。”
<br/><br/>    砰。
<br/><br/>    金铁交鸣响起，巨大的力道透过刀柄传遍全身。
<br/><br/>    连人带马冲势的巨大力道，让梁屈葱险些有些拿不稳手中阔刀，呕出一口鲜血，不由自主的向后掠去，砸中一名麾下战马，将那人撞得跌落马下，周围兵卒听闻名王二字，也不顾与身前的人影纠缠，齐齐递出兵器朝着地上爬起的身影厮杀而去。
<br/><br/>    “杀了名王！扬名立万！”
<br/><br/>    不知是谁在人群中喊上一声，更激的更多的人影围上。
<br/><br/>    虎背熊腰的人影起身之际仓皇从地上捡起一杆兵刃与递来的银枪交缠在一起，抬手将刺来的兵刃夹在腋下，流血的嘴角发出困兽之斗的嘶吼声时，背后的一匹快马径直冲撞，轰的撞向应接不暇的人影。
<br/><br/>    噗。
<br/><br/>    一口鲜血从抛落的人影口中吐出，悲愤的闷哼声在沾上地面的一瞬响起。
<br/><br/>    正欲挣扎着爬起之时，余光之中，有寒光直刺后背心窝，低沉的吼声随着战马带起的风声出传向耳畔。
<br/><br/>    “去死。”        <br/><br/>