
集体叛乱。<br/><br/>
泰尔斯呆呆地看着气息不稳的纳基。<br/><br/>
王室卫队？叛乱？<br/><br/>
没有人回应塞米尔诛心的话语。<br/><br/>
时间仿佛静止了那么一瞬，所有一切都停留在过去，不再向前。<br/><br/>
直到小巴尼吸气后的不屑冷笑，再次将大家从惊诧中唤醒。<br/><br/>
“可笑，”小巴尼的声音听上去颇有几分狼狈，“纳基，你无耻的谎言就像……”<br/><br/>
“谎言？”<br/><br/>
纳基像是被激怒的动物一样，高声反问，把巴尼不自然的问句掐断在嗓子里：<br/><br/>
“谎言？”<br/><br/>
纳基的语气里带着一股绝望的冷意，让所有人都不寒而栗。<br/><br/>
他环视了一圈表情各异的卫队同仁们，似笑非笑地对小巴尼道：<br/><br/>
“那猜猜看，巴尼。”<br/><br/>
“这些年在地牢里，那些你口口声声说要为他们复仇，讨还公道的三十七名弟兄，都是因为什么缘故过世的？”<br/><br/>
三十七……<br/><br/>
毫无预兆，小巴尼硬生生地抖了一下。<br/><br/>
有此反应的人不止他一个人，包括塞米尔、贝莱蒂、塔尔丁、坎农在内，许多人脸色各异。<br/><br/>
泰尔斯依旧沉浸在卫队集体叛变的吓人消息里，脸色苍白地重新打量起众人。<br/><br/>
按照纳基的说法，当年，一般的王室卫队都对国王遇刺一事心知肚明，或许许多人并非参与者，但至少也是袖手不理的旁观者。<br/><br/>
那么，王室卫队里，大部分已经不在人世的那些参与者、知情者们，他们跟血色之年，跟王室的悲剧，跟幕后的黑手究竟是什么关系？<br/><br/>
甚至于，在这里的、还活着的这些人，这些曾立下禁卫誓言，要永生忠于御座的人……<br/><br/>
<br/><br/>
贝莱蒂、塔尔丁、坎农、布里……<br/><br/>
不知不觉中，泰尔斯脸色一白，稍稍后退了一步。<br/><br/>
纳基喑哑而痛苦的嗓音在继续：<br/><br/>
“记得沃克吗？他死在第一年的内讧里，我猜他应该是后来知道了真相，把事情摆上了台面……”<br/><br/>
快刀沃克。<br/><br/>
小巴尼的眼前虚幻了一瞬，一个油滑瘦小的男人形象出现在眼前。<br/><br/>
“莫利安和‘臭虫’倒是无辜的，直到他们也知道了——无论是朝夕相处的同伴可能是叛徒，还是循规听令的自己其实间接害死了先王，这些事实都让他们无法接受……”<br/><br/>
纳基的话有气无力，却带着惊心动魄的内涵，让卫队的众人表情剧变，塞米尔甚至痛苦地呼出一口气。<br/><br/>
“喀迈拉是知情者，但他太骄傲了，骄傲得无法同时带着忠诚与罪恶，面对你的无情责骂，还若无其事地活下去……”<br/><br/>
莫利安、“臭虫”、喀迈拉。<br/><br/>
小巴尼的呼吸慢慢停滞了。<br/><br/>
贝莱蒂的气息在颤抖，塔尔丁的眼睛里露出了惊恐。<br/><br/>
“还有大个儿拉雷，我跟他不熟，不知道他是发现了真相所以要杀人，还是别人发现了真相所以要杀他……”<br/><br/>
一个个名字接连飘荡在空气中。<br/><br/>
纳基的语中满是凄苦，泣不成声：<br/><br/>
“金和‘骷髅’也许没有参与，可他们一直负疚极深，终年难消，直到这两个混蛋决定扔下一切……”<br/><br/>
“罗戈一开始很坚定，但我猜暗无天日的牢狱生涯磨灭了他的意志……”<br/><br/>
“考克斯很平静，可他终究无法面对这么多人的消逝，无法接受因一己之私连累他们的自己……”<br/><br/>
随着纳基的讲述，卫队的众人早已失态动容：塞米尔的双目满布疲惫的血丝，奈呆滞在原地，布里痛苦地捏着拳头，坎农捂着额头轻轻颤抖。<br/><br/>
到了最后，泪流满面的纳基几乎是在嘶吼：<br/><br/>
“在这里面，有多少人是不耐牢狱之灾痛苦而逝，多少人是为不白冤屈不忿而死，又有多少人其实是身背愧疚郁郁而终，高傲坚毅的奎尔·巴尼，你就真的不知道吗？”<br/><br/>
泰尔斯听着句句诛心的话，只觉得心里越来越闷。<br/><br/>
当年，带着耻辱、负疚、痛苦、罪名以及不可言说的真相入狱的四十六名白刃卫队……<br/><br/>
在十几年里，他们究竟是如何度过的？<br/><br/>
“我……”小巴尼无助地张开嘴巴，却无言以对，只能大口大口地喘息。<br/><br/>
可纳基的话语却越来越锋利：<br/><br/>
“而你，当你这个偏执狂在十几年里，没日没夜、无休无止地在他们面前抱怨你的冤屈，诅咒该死的叛徒、唾骂无耻的阴谋的时候……”纳基咬牙切齿地道。<br/><br/>
小巴尼似乎想起了什么，他的表情变得恍惚、疑惑、惊讶。<br/><br/>
几秒后，他面孔上的情绪，统统化为最深沉的恐惧和慌乱。<br/><br/>
“当你在那三十七个人面前，作出信誓旦旦死不回头的姿态，扬言要挖出真相，揭露一切，扬言要让罪人付出代价，让弟兄们昭雪耻辱，还逼着他们支持你的时候……”<br/><br/>
纳基的眼泪不受抑制地流了下来：<br/><br/>
“你真的知道，你那看似正义忠诚的指责和决心，对本就心灰意冷，噩梦难脱的他们而言，意味着什么吗？”<br/><br/>
那一瞬，小巴尼身躯一晃！<br/><br/>
他重重地把剑锋扎进地面，才不至于软倒。<br/><br/>
但先锋官已经是面如金纸，冷汗淋漓。<br/><br/>
“不，”近乎失神的小巴尼此刻就像一个怯懦无助的孩子：<br/><br/>
“不！”<br/><br/>
“你他妈的根本不知道你在说什么，纳基……”<br/><br/>
小巴尼向后踉跄了一步，疯狂地摇着头，情绪惶恐。<br/><br/>
“这些年里，我看着他们死去，我为他们下葬，我为他们致辞……我为了他们，为了有朝一日能洗清他们的冤屈，才支撑苟活到现在……”<br/><br/>
小巴尼的情况几乎跌到了谷底，他像个疯子一样自言自语，比当初的萨克埃尔不遑多让。<br/><br/>
卫队的众人近乎失神地对视着，从彼此的读出了不忍和痛苦。<br/><br/>
但精神状况不比巴尼好多少的纳基显然不准备放过先锋官。<br/><br/>
“哈哈哈，你是说，他们是支撑你活下去的唯一理由？”纳基又哭又笑地讽刺着：<br/><br/>
“但你不知道……”<br/><br/>
“他们中的大部分人，在入狱之后就抱着耻辱与羞惭，愧疚和自责，痛苦和折磨，面对着最丑陋的自己，苟延残喘，度日如年……”<br/><br/>
“而你，奎尔·巴尼！”<br/><br/>
纳基满面痛恨地指着小巴尼：<br/><br/>
“你以为你是在鼓励他们，拯救他们，为他们张目伸冤……”<br/><br/>
“但其实你是在每时每刻鞭笞他们的内心，提醒、回溯、加深他们对当年一夜的印象与耻辱，用你那崇高忠诚的节操和人格，大义凛然的口号和决心，让他们即使在监狱里也饱受摧残。”<br/><br/>
“逼得他们无处容身，自我折磨……”<br/><br/>
听着纳基的话，小巴尼像是跌入深渊的不幸旅人，惶恐地颤抖，连呼吸都开始不畅了。<br/><br/>
“是你！”<br/><br/>
纳基的恶毒指责刻骨铭心：<br/><br/>
“是你，是你一个接一个，一日复一日地用看似鼓励实则唾骂的方式，把他们逼上绝路，最终逼他们以死解脱！”<br/><br/>
纳基的话语撕心裂肺，回荡在地牢里，闻者无不变色：<br/><br/>
“你才是真正杀害了那三十七个弟兄的凶手！”<br/><br/>
“奎尔·巴尼！”<br/><br/>
当啷！<br/><br/>
在众人的精神颤栗中，巴尼手中的剑盾同时落地，震动不休。<br/><br/>
“不！”<br/><br/>
小巴尼痛苦地双手捂面，浑身颤抖。<br/><br/>
“不……不是，不是我……”<br/><br/>
他的声音怯懦而惶恐。<br/><br/>
面对这样的巴尼，纳基哈哈大笑：<br/><br/>
“而你这个少爷兵现在还正气凛然意气风发地要回到王都，为他们发掘真相，讨回公道？”<br/><br/>
他的笑容慢慢收敛：<br/><br/>
“别开玩笑了，你个狗娘养的巴尼……”<br/><br/>
“你不知道，你刚刚站在那里自作聪明地指责萨克埃尔的时候，每一个字都让我作呕。”<br/><br/>
小巴尼的呻吟越发痛苦。<br/><br/>
泰尔斯心情复杂地看着这场异常残忍的对质，心头的不畅和疑惑同样地折磨人。<br/><br/>
他想起祈远城的荒石地里，身为昔日手足的陨星者与亡号鸦残酷无情的对质。<br/><br/>
但即使是那时，也难以跟眼前的情景相比。<br/><br/>
卫队的其他人呆呆地看着这一幕，就连塞米尔都默默无言。<br/><br/>
一时间，地牢里只有小巴尼的痛苦低吟。<br/><br/>
他弯腰按着自己的膝盖，大口大口地吞吐空气，似乎只有这样才能获取活下去的养料。<br/><br/>
“但是……”<br/><br/>
“你们都不知道，是么？”<br/><br/>
小巴尼颤巍巍地转向其他人，再也没有了先锋官的冷静和威严：“没错……这么大的事情，不可能我们所有人都不知道……”<br/><br/>
“告诉我，这一定是他编造的……”<br/><br/>
他的语气近乎乞求。<br/><br/>
企望能获得回答。<br/><br/>
但回答往往不如人意。<br/><br/>
“我怀疑过。”<br/><br/>
一个低沉的声音响起。<br/><br/>
奈在众人的目光下低着头，面色灰败：<br/><br/>
“那天的命令太蹊跷，太罕见了，可是没有人站出来反对，所以我就……”<br/><br/>
“后来坐牢的时候我也怀疑过，但是……”<br/><br/>
他没有再说下去。<br/><br/>
小巴尼的目光开始是震惊，随后越发绝望。<br/><br/>
贝莱蒂难以置信地盯着奈。<br/><br/>
另一个平静、脆弱得令人心悸的声音插了进来：<br/><br/>
“是真的。”<br/><br/>
众人把目光转向另一个人：<br/><br/>
“是真的……纳基所说的，我知道。”<br/><br/>
发话者了无生趣地回答。<br/><br/>
小巴尼颤着声音，看着那个发话的人：<br/><br/>
“塔尔丁？你？”<br/><br/>
泰尔斯皱起眉头：塔尔丁丢下自己的刀剑，落寞而死寂地开口：<br/><br/>
“如果他们告诉我会有这样的结果，如果我知道康斯坦丝会……那我就不会，我不会……”<br/><br/>
他说着说着，眼泪从眼眶中滑落：<br/><br/>
“我不会……”<br/><br/>
塔尔丁的嗓子像是被堵住了，跟他的头颅一起低了下去，再也没有反应。<br/><br/>
塞米尔讶异难当地看着他。<br/><br/>
“不。”这是呆呆的小巴尼。<br/><br/>
第三个颤抖的嗓音响了起来：<br/><br/>
“不该是这样的……”<br/><br/>
泰尔斯转过头：坎农瑟瑟发抖地倚着墙角。<br/><br/>
“我是拖后的，我召回了岗哨，留下了门……但按照计划，所有事情应该简洁明了，直接了当，在他们甚至意识不到的时候就结束，然后我本应与刺客同归于尽，不该活到现在……”<br/><br/>
坎农双眼无神，喃喃自语：<br/><br/>
“对不起……”<br/><br/>
小巴尼的眼中神色渐渐暗淡，仿佛已经被磨灭了最后一丝希望：<br/><br/>
“坎农？”<br/><br/>
坎农艰难地笑了一声。<br/><br/>
“纳基是对的，塞米尔也是对的，这是我们的错，我们不能逃避，”他神经质地摇着头，喃喃自语：<br/><br/>
“不能让萨克埃尔一个人……他已经背负了太多……”<br/><br/>
纳基的话语落下，地牢里安静了很久。<br/><br/>
直到小巴尼嘶哑而木然的声音重新传来：<br/><br/>
“还有其他人吗？”<br/><br/>
几秒后，布里痛苦地啜泣着，跪了下来，痛苦支吾。<br/><br/>
“布里？”巴尼怔然地看着他。<br/><br/>
纳基轻笑了一声，双眼恍惚。<br/><br/>
“这就是为什么他再不能说话了……”纳基低声道;“他没有勇气去面对了……”<br/><br/>
小巴尼的最后一丝表情消逝了。<br/><br/>
“塔尔丁，坎农，布里，纳基……”先锋官麻木地看着眼前表现各异的四个人：<br/><br/>
“这十几年来，三十七个人…………”<br/><br/>
“为什么……为什么不告诉我真相?”<br/><br/>
他的回音回荡在四壁间。<br/><br/>
没有人说话。<br/><br/>
泰尔斯心情压抑地看着他们。<br/><br/>
那一刻，似乎其他的一切都不重要了。<br/><br/>
“真相？”<br/><br/>
开口的还是纳基。<br/><br/>
他带着讽刺的眼神直射小巴尼。<br/><br/>
“巴尼，你知道，当年的事情，领头的人是谁吗？”<br/><br/>
此言一出，几乎所有人的表情都变了。<br/><br/>
包括巴尼，他近乎麻木无光的脸上再次一抽。<br/><br/>
泰尔斯猛然一动，明白了些什么。<br/><br/>
纳基弯下腰，痛苦地笑出声来：<br/><br/>
“巴尼……你这个可悲的蠢货，他真的很爱你，不是么？”<br/><br/>
纳基的字里行间透露着深深的恨意：<br/><br/>
“所以他把你保护得太好了，你什么都不知道……也许他就是为了两边下注两面押宝，还指望着你在事后，能凭着这一份无辜与无知而逃过一劫，留在宫中。”<br/><br/>
“甚至能接替他的位置？”<br/><br/>
小巴尼的眼眶倏然睁大！<br/><br/>
“不，不……”<br/><br/>
先锋官喃喃着。<br/><br/>
一股巨大的哀伤和绝望向他袭来。<br/><br/>
“没错。”<br/><br/>
只听纳基冷冷地道：<br/><br/>
“当年，牵头聚集起我们这群人，教唆着我们去放任那场宫廷变乱，把我们统统扔进无尽深渊，然后自己一个人逃脱了最终审判的，不是别人。”<br/><br/>
纳基咬紧了牙齿，眼中的情绪难以言喻：<br/><br/>
“我恨他，我诅咒他。”<br/><br/>
他恨恨地道：<br/><br/>
“没错，王室卫队的副卫队长。”<br/><br/>
“大奎尔·巴尼。”<br/><br/>
“你该死的父亲。”<br/><br/>
扑通。<br/><br/>
小巴尼武器脱手，双膝触地。<br/><br/>
他呆呆地跪在地上，呼吸断续，双目空洞。<br/><br/>
从这一刻起，他的脸上再也不见一丝神采。<br/><br/>
仿佛失去了灵魂。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="15740703"&nbsp;&nbsp;chaptername="第182章&nbsp;&nbsp;我恨他">加入书签</a>
</div>
