
就在千月打算要自爆肉身的时候，变故突生……<br/><br/>
“梁王殿下且慢。”乔安不知什么时候出现在墓道之内，她一步步从暗处走到了梁王面前。<br/><br/>
“你连她也想保？你可知道此女犯下过多少罪孽！”梁王看着突然出现在的乔安，眼神终于变得不再波澜不惊。<br/><br/>
“我不是想保她，只是希望梁王殿下能给此女一个带罪立功的机会……”<br/><br/>
“相信梁王殿下已经看出，人界马上就要乱了，到时候人间会有一场浩劫降临，如果度不过，人间必将生灵涂炭。<br/><br/>
千月虽然罪大恶极，却也同样实力深厚，有她相助，人类这一方也会多一点胜算。<br/><br/>
把她留下来为人间做点事，不比杀了她更好。”<br/><br/>
不错，乔安打的就是这个主意。<br/><br/>
她和两个蠢弟弟虽然降生到了人间，但光靠他们保护人间界还是不够的，他们需要找到更多的强者来共同守护这遍天地。<br/><br/>
而千月无疑是一个很好的选择。<br/><br/>
虽然她以前确实不是什么好人，但她的实力也确实足够强。<br/><br/>
能和已经修成了将臣之体的梁王打这么久，这已经足以说明她的实力。<br/><br/>
最起码现在在人间，她还没有见过哪一个人类强者有千月这么强。<br/><br/>
梁王听了乔安的话，杀意渐收。<br/><br/>
“你说得有几分道理。”梁王虽然已经不再是人了，但这并不代表他就对这个人世间再没有一丝感情。<br/><br/>
梁王已经修成了将臣之体，对这天地大运的改变，他不可能察觉不到。<br/><br/>
“所以梁王殿下的决定是？”乔安看着梁王，等着对方的回应。<br/><br/>
虽然真要打起来，她也不惧梁王。<br/><br/>
但能不打架就解决的事，当然能不打就不打。<br/><br/>
对梁王这个人，乔安还是挺欣赏的，如不是逼不得以，乔安不太想和他动手。<br/><br/>
“好，本王依你所言，人你可以带走。”梁王说完这句话，便缓缓消失在了墓道之中。<br/><br/>
眼看着梁王消失在自己面前，千月简直不感相信梁王会放过自己！<br/><br/>
这……这就走了？<br/><br/>
这就放过她了？<br/><br/>
她怕不是在做梦吧！<br/><br/>
如果不是乔安还在这里，千月简直想伸出小手掐一把自己脸。<br/><br/>
她和梁王的仇怨，可是几百年前就开始的。<br/><br/>
梁王杀过她的族人，杀过她的子民，而她也同样杀过梁王的兄弟还有他们国家的百姓。<br/><br/>
他们双方可是不死不休的大仇。<br/><br/>
要是今日她与梁王处境互换，千月知道自己一定不会放过梁王。<br/><br/>
哪怕他死了，她也要毁掉对方的尸身，让他做鬼都不得安宁！<br/><br/>
他们之间注定不可能和平共处，死一个是早晚的事。<br/><br/>
只是真的做梦也想不到，明明梁王已经赢了，为什么会放过她？<br/><br/>
就因为这个女子的几句话？<br/><br/>
千月的目光终于放在了乔安身上。<br/><br/>
“你到底是什么人？你救我有何目的？”千月看着乔安的目光中满是警惕。<br/><br/>
她从不相信这世间会有无缘无故的善意。<br/><br/>
这名女子突然出现救她，一定所图甚大。<br/><br/>
不过她要是以为救了自己一命，就能让自己为她所用，那就真是想太多了。<br/><br/>
她千月是迦叶王国的公主也是迦叶王国的圣女，她不会听任何人的话，也不会当任何人的手下。<br/><br/>
谁也别想命令她做事！<br/><br/>
“你救你当然是有事情叫你们做。”乔安居高临下的看着千月公主说道。<br/><br/>
“我们？”千月不解。<br/><br/>
“还有救你出来的这位连大师啊。”乔安指了指还倒在地上爬不起来的连大师说道。<br/><br/>
这个也是一位高手，不能放过。<br/><br/>
连大师没想到，他这种小人物竟然也有大佬惦记。<br/><br/>
虽然乔安没有表现出自己的实力。<br/><br/>
但连梁王都要给她面子就能看出，这也是一个大佬。<br/><br/>
连大师不蠢，当然不会作死的想要去挑战乔安。<br/><br/>
别说他现在受了重伤，就算他没受伤，他也得掂量一下自己的实力。<br/><br/>
连大师：“……”<br/><br/>
千月：“……”<br/><br/>
“不管你想让我们做什么！我们都不会帮你做的，你休息指使我千月做事。”千月仰起了高傲的头颅，一脸倔强的说。<br/><br/>
连大师：“……”<br/><br/>
没人在乎他的意见。<br/><br/>
千月把连大师当成自己的人，完全不需要问过连大师的意见。<br/><br/>
乔安也把连大师当成了千月的附属品，也没有问他意见的意思。<br/><br/>
堂堂丹元境高手，走到哪里不是享受着贵宾级的待遇。<br/><br/>
谁能想到，他不过只是下了个墓，就从高高在上的丹元境高人，成了一个附属品。<br/><br/>
人生的际遇，就是这么奇特。<br/><br/>
连大师一脸复杂的感慨着自己的命运。<br/><br/>
“你觉得你还有得选吗？”乔安对千月抗拒的态度根本不以为意。<br/><br/>
而此时在古墓之外，马德保等人终于成功的在半小时内逃出了古墓。<br/><br/>
在古墓外头，三家人聚在一起，谈论着此行的凶险。<br/><br/>
远处乔山和乔海两兄弟看到一群人跑出来，乔海还以为是自己的女儿出来了，正高兴呢，没想到出来的却是这些家伙。<br/><br/>
看到这些家伙的瞬间，乔海脸上的笑脸瞬间垮了。<br/><br/>
“老二，你可别过去，你忘了安安说的，在她来找我们之前，我们可不能被其他人发现！”<br/><br/>
乔山一见乔海打算要出去，赶紧把人拽住。<br/><br/>
“我就想问问他们有没有见过安安，我担心安安一个人在里面会遇到危险！”乔海担心的看着洞口处，就怕错过乔安从里面出来的一幕。<br/><br/>
“别忘了安安说过的话，那三家人可不是什么好人，一直骗我们不说，发现宝藏的时候还赶我们走，一点也不想分给我们。<br/><br/>
你要是现在现实去找他们问安安的事，要是他们不怀好意怎么办！”<br/><br/>
乔山现在一看到这三家人就反感。<br/><br/>
想到他们乔安被骗得这么惨，他就恨不能冲到那三家人面前破口大骂。<br/><br/>
要不是他们人多势众，他不好直接与他们发生冲突，他早冲上去找他们算帐了！<br/><br/>
乔海虽然担心乔安的安危，但也不能否认乔山说话确实有道理。<br/><br/>
那三家都不是什么好东西，这时候出去万一羊入虎口怎么办？<br/><br/>
等安安出来，岂不是还要想办法从那三家人手中把他再救回来？<br/><br/>
想通过后，乔海终于冷静下来，还是决定听乔安的，一切等她出来再说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="66672768"&nbsp;&nbsp;chaptername="第452章：寻宝（29）">加入书签</a>
</div>
