
魏国都城，大梁城外。<br/><br/>
一道戴着斗笠的人影站在高处，远处就是魏国都城大梁城，而下方则是数十万秦军的大营。<br/><br/>
“想要进入大梁城就得穿过秦军的重重包围。”<br/><br/>
“我们可以乘坐朱雀进入。”<br/><br/>
六指黑侠带着一众墨家高手来到了大梁城外，思考着如何进入大梁城。<br/><br/>
秦国的大军，他们是没什么办法。<br/><br/>
但是大梁城内必定有罗网的存在，秦军在外制造压力，罗网在内制造混乱。<br/><br/>
强攻大梁城的损失太大，最好的方法就是魏国顶不住秦国的压力投降。<br/><br/>
六指黑侠的目的便是帮助魏国顶住压力。<br/><br/>
只要赵国那边腾出手来，与燕国和谈后，就会派出援军。<br/><br/>
集结赵魏两国的兵力也能与秦国一战。<br/><br/>
“巨子，你看那里！”<br/><br/>
“那是...？”<br/><br/>
“百鸟，韩国的杀手组织，原本属于夜幕，是韩国大将军姬无夜手中的力量。”<br/><br/>
“原本？那他们现在是为谁卖命？”<br/><br/>
“消息并不准确，不过有传言说百鸟被洛阳君收入了门下。”<br/><br/>
“洛阳君？”<br/><br/>
六指黑侠脑海中浮现过赢侈的身影。<br/><br/>
秦国何其幸运，不仅出现了秦王嬴政这样的霸道君主，还出现了洛阳君赢侈这样的少年天才。<br/><br/>
“他们追杀的那个人又是谁？”<br/><br/>
六指黑侠问道。<br/><br/>
众人看了看，纷纷摇头，主要是那个逃窜的人影太狼狈了，蓬头垢面，一身灰袍也是破破烂烂的。<br/><br/>
六指黑侠思索了一下，既然是秦国洛阳君追杀的人，那就很可能是山东六国的人。<br/><br/>
<br/><br/>
秦国的敌人很可能成为他们的助力。<br/><br/>
没有多想，六指黑侠飞身而下，直接挡在了墨鸦的面前，将那个狼狈逃窜的身影给挡在了身后。<br/><br/>
墨鸦、白凤、鹦歌三人停了下来。<br/><br/>
他们所追杀的人赫然是韩宇，韩国灭亡，韩宇却提前逃离了新郑。<br/><br/>
赢侈推测韩宇是往魏国方向逃走的。<br/><br/>
这个任务也就交给了墨鸦三人。<br/><br/>
“你们是墨家的人？”<br/><br/>
鹦歌一眼便注意到了六指黑侠手中的墨眉，墨家巨子的佩剑，也是墨家首领的信物。<br/><br/>
墨鸦稍稍移步，站位将鹦歌挡在了身后。<br/><br/>
眼前这些人给他的感觉十分强大，尤其是中间那个戴着斗笠，拿着墨眉的家伙。<br/><br/>
六指黑侠，墨家现任巨子。<br/><br/>
“他并不是墨家弟子，你们确定要管闲事？”墨鸦冷冷地问道。<br/><br/>
追杀韩宇，对他们来说并不是什么困难的任务。<br/><br/>
只要找到人，就能够保证任务完成。<br/><br/>
韩宇这一路东躲XZ，他们好不容易找到，结果又被韩宇的手下阻拦，三番五次后终于，韩宇也成了孤家寡人。<br/><br/>
且在大梁城附近发现了韩宇的踪迹。<br/><br/>
就在他们准备拿下韩宇返回复命的时候，却被突然冒出来的一群墨家之人拦住了。<br/><br/>
是个人都会不爽的。<br/><br/>
“这位小哥与我墨家有些渊源，还请诸位能够给我一个面子，放他们一马。”<br/><br/>
六指黑侠看了一眼几个站在枝头上的三人一眼。<br/><br/>
轻功绝顶。<br/><br/>
队伍里也只有盗跖能够与之较量，其他人恐怕根本追不上对方。<br/><br/>
是此，六指黑侠也就绝了留下墨鸦三人的心思。<br/><br/>
“给你面子？一个藏头露尾的家伙也有脸吗？”<br/><br/>
白凤讽刺道。<br/><br/>
屈指一弹，便是三根白色的鸟毛射出。<br/><br/>
六指黑侠没有动作，他身旁的一个小混混模样的年轻人蹿了出来，手中的转轮唰唰唰几下便将白凤的攻击化解。<br/><br/>
“好快的速度！”<br/><br/>
墨鸦暗暗惊讶，白凤可是百鸟中唯一能够跟上他的人。<br/><br/>
哪怕是红鸮和鹦歌都不行。<br/><br/>
而且以白凤的天赋，迟早是能够超越他的。<br/><br/>
眼前这个流里流气小混混模样的年轻人竟然轻松化解了白凤的攻击。<br/><br/>
“墨家统领之一盗跖，有着天下第一神偷、盗王之王的称号，擅长轻功。”<br/><br/>
鹦歌介绍道。<br/><br/>
百鸟的四大首领有不同的分工，红鸮、鹦歌对外，墨鸦、白凤对内。<br/><br/>
是此对诸子百家的高手，鹦歌要比墨鸦更了解。<br/><br/>
“原来我已经有了这么大的名头了吗？被这么漂亮的小妹妹记住，还真是一件令人愉快的事情！”<br/><br/>
盗跖油嘴滑舌，一脸不正经的样子。<br/><br/>
墨鸦眼底一抹冷色闪过。<br/><br/>
当着他的面前调戏他的女朋友？<br/><br/>
唰！<br/><br/>
墨鸦身形一晃，消失在原地。<br/><br/>
“好快！”<br/><br/>
盗跖的瞳孔一缩，下意识的闪身躲避，可还是被墨鸦一脚踹中了小腹，整个人如同炮弹一般倒飞了出去。<br/><br/>
墨鸦手中的袖剑刺出，却被那名戴着斗笠的男子挡住。<br/><br/>
铛！<br/><br/>
清脆的金属碰撞声响起。<br/><br/>
仅仅只是一瞬间，墨鸦便能够感受到眼前的男人的强大。<br/><br/>
没有丝毫犹豫，墨鸦幻化成一片乌鸦消失在原地。<br/><br/>
“小跖，你的电光神行步还欠缺一点火候，遇到真正轻功绝顶的高手会吃亏的。”<br/><br/>
墨鸦退走，六指黑侠也没有追击，反而指导起盗跖来。<br/><br/>
其他人说话，盗跖或许会不屑一顾。<br/><br/>
可巨子说的话，他还是非常信服的。<br/><br/>
刚才那一次交手，对方的轻功的确比他强，不要说那个黑衣服的，就是那个白衣服的小子轻功都不弱于他。<br/><br/>
虽然很不愿意承认，但这是事实。<br/><br/>
“怎么办？要联系后手吗？”鹦歌担忧的看了墨鸦一眼，见他没有受伤这才放松下来。<br/><br/>
白凤也落在了墨鸦的身旁。<br/><br/>
那个墨家巨子的确很强。<br/><br/>
这种强大的感觉他们曾经在罗网的天字一等杀手上感受到过。<br/><br/>
黑白玄翦，只有那个家伙才能与眼前这个斗笠男一战！<br/><br/>
“我们撤。”<br/><br/>
墨鸦摇了摇头，哪怕只是试探性的交手了一次，他也知道并非六指黑侠的对手。<br/><br/>
强行完成任务只会让大家都送了命。<br/><br/>
“可是洛阳君那里...”<br/><br/>
鹦歌有些担心，韩宇是赢侈指名要杀的人。<br/><br/>
任务完不成就回去的话...<br/><br/>
墨鸦却是不担心，赢侈和姬无夜不同。<br/><br/>
任务失败，不论缘由，姬无夜都会处罚失败者。<br/><br/>
而赢侈却会询问详细情况分析。<br/><br/>
墨鸦确定，这一次他主张撤退不仅不会受罚，反而会得到赢侈的赞赏。<br/><br/>
“没关系，我们走！”<br/><br/>
墨鸦话落率先离去，白凤、鹦歌紧随其后。<br/><br/>
六指黑侠见状，这才转过身看向那个被他们保护起来的男子。<br/><br/>
“你是谁？韩国的杀手团百鸟为什么要追杀你？”盗跖蹲在韩宇面前，开门见山的问道。<br/><br/>
韩宇趴在地上，低着头。<br/><br/>
神色十分落幕。谷<br/><br/>
“韩国...如今已经没有韩国了。”<br/><br/>
“你是韩国公子？”<br/><br/>
班大师眼尖，注意到韩宇灰袍下漏出来的玉佩。<br/><br/>
韩宇定了定神，冷静下来。<br/><br/>
他不动声色的站起身来，怕了拍衣摆的灰尘，韩国虽然没有了，但是他韩宇还在。<br/><br/>
他相信终有一天能够重新建立起韩国。<br/><br/>
只要此次能够借到兵打败秦国！<br/><br/>
“承蒙诸位义士相救，韩宇感激不尽。”<br/><br/>
“韩宇？韩国四公子韩宇？”<br/><br/>
“正是。”<br/><br/>
确定了韩宇的身份，六指黑侠也不再迟疑，“这里不是说话的地方，我们先离开。”<br/><br/>
韩宇早就想离开了。<br/><br/>
百鸟虽然退走了，但是指名要他性命的是洛阳君。<br/><br/>
百鸟退走了并不意味着安全了。<br/><br/>
因为罗网要来了！<br/><br/>
……<br/><br/>
大梁城外，秦军营帐。<br/><br/>
赢侈的到来，王贲直接将主帐让了出来，毕竟赢侈的身份摆在那里。<br/><br/>
不过赢侈也不是那种不懂装懂的家伙。<br/><br/>
怎么攻打大梁城是王贲的事，是此也没有住进王贲的大帐，而是让王贲找一处空旷的地方重新安排了一个营帐。<br/><br/>
“这么说你们三个追杀一个韩宇，还失败了？”<br/><br/>
赢侈随意的坐在软塌上。<br/><br/>
墨鸦、白凤、鹦歌三人单膝跪地。<br/><br/>
墨鸦表现得很冷静，白凤和鹦歌却是紧张了起来，尤其是鹦歌，她担心赢侈会怪罪墨鸦。<br/><br/>
她正欲解释，却被墨鸦用眼神制止了。<br/><br/>
“说说吧，究竟是怎么回事？”赢侈从焰灵姬手中接过酒杯，问道。<br/><br/>
“是墨家的人救走了韩宇。”<br/><br/>
“为首之人戴着斗笠，无法看清他的面貌，但是他手中拿着的是墨家巨子的信物墨眉。”<br/><br/>
“随行还有一个有着机关手的老头子，还有一个流里流气的青年。”<br/><br/>
“若是推断没有错的话，他们应该是墨子后裔非攻机关术的专家班大师和盗王之王盗跖。”<br/><br/>
墨鸦不疾不徐的述说着当时的情况。<br/><br/>
六指黑侠一伙人往魏国的方向而来，这个情报在楚国的时候，赢侈就从罗网手中得知了。<br/><br/>
没想到这么巧？<br/><br/>
而且韩宇那家伙也着实能跑，被百鸟的三大首领追杀，竟然躲到了现在？<br/><br/>
“运气么？”<br/><br/>
赢侈摇晃着手中的酒杯。<br/><br/>
不要说墨家其他人，就一个六指黑侠在场，墨鸦三人就不可能杀死韩宇了。<br/><br/>
如墨鸦猜测的那般，赢侈并没有怪罪他们，而是让他们起身。<br/><br/>
墨鸦面无表情的站到了一旁，白凤和鹦歌却是暗松了一口气。<br/><br/>
赢侈虽然从来不发脾气，不像是姬无夜那样动不动就暴跳如雷，可是面对赢侈的时候比面对姬无夜的时候要恐怖一百倍。<br/><br/>
那股上位者的气势浑然天成。<br/><br/>
这便是两者的根本差距吧！<br/><br/>
“那么你呢？任务完成了吗？”赢侈的视线落在了三人后的第四人身上。<br/><br/>
红鸮单膝跪地，不过他就比较浪费了。<br/><br/>
衣袍破破烂烂的，鲜血也是变成了黑褐色，整个人散发着淡淡的血腥味，就像是冲血水中爬出来似的。<br/><br/>
红鸮缓缓地将手边的一个箱子推到了面前。<br/><br/>
箱子四四方方，大概就是能够装下一颗人头的样子。<br/><br/>
“任务完成。”<br/><br/>
红鸮打开了箱子，露出了装在里面的人头，赫然是赢侈交付给他的那个任务目标。<br/><br/>
赢侈笑了。<br/><br/>
“你很不错。”<br/><br/>
原本这个任务是对红鸮设下的局，只要红鸮能够躲过杀局活下来就行了。<br/><br/>
没想到红鸮不仅活下来了，甚至连任务目标的人头也拿到手了。<br/><br/>
过程定然是惊心动魄。<br/><br/>
不过赢侈不关心过程，他只要结果。<br/><br/>
结果就是红鸮成功了，罗网杀手失败了。<br/><br/>
“去梳洗一番，好好休息，从明天开始，你们四个暂时留在我身边。”<br/><br/>
赢侈最初的计划是把不怎么了解的蓑衣客给弄死，然后让墨鸦等人接手蓑衣客的情报网络。<br/><br/>
可蓑衣客是个聪明人，在赢侈动手前主动投诚。<br/><br/>
这就让赢侈不好下手了。<br/><br/>
是此墨鸦四人的安排也就不作数了。<br/><br/>
赢侈暂时还没有想到让四人干点什么，便决定留在身边一段时间。<br/><br/>
除了墨鸦和白凤之外，鹦歌和红鸮两人，赢侈也不太了解，留在身边正好了解一下两人。<br/><br/>
“是！”<br/><br/>
四人告退，相继离开了大帐。<br/><br/>
紧接着，王贲求见的声音便从大帐外传来。<br/><br/>
王贲虽然是攻打魏国的主将，统领秦军数十万，但在面对赢侈的时候，依然恭恭敬敬的。<br/><br/>
这便是王贲的为人处世之道。<br/><br/>
不张狂。<br/><br/>
该做的样子都得做出来。<br/><br/>
“王贲？他来做什么？”赢侈已经明确告诉了对方，攻打大梁城的指挥他不会插手。<br/><br/>
功劳全部都是王贲和大秦将士的。<br/><br/>
按理说，王贲应该不会有后顾之忧了才对。<br/><br/>
“让他进来吧。”<br/><br/>
赢侈微微点头，焰灵姬便开口说道。<br/><br/>
通传这种事自然不需要赢侈亲自来做。<br/><br/>
少时，王贲进入大帐。<br/><br/>
“见过洛阳君。”<br/><br/>
“王将军请坐。”<br/><br/>
“谢洛阳君。”<br/><br/>
王贲落座，目不斜视，犹如一尊雕塑一般，搞得赢侈都不好意思随意躺在焰灵姬的膝枕上了。<br/><br/>
赢侈坐直了身体，问道，“王将军深夜造访，可是有要事？”<br/><br/>
“嗯，其实是有件事想要拜托洛阳君的。”<br/><br/>
王贲迟疑了一下，站起身来。<br/><br/>
一脸郑重的抱拳道。<br/><br/>
赢侈没有直接点头，也没有拒绝，甚至都没有接话。<br/><br/>
王贲忍不住说道，“请洛阳君劝一下大王，暂时撤兵，先消化掉我们打下来的城池，至于魏国暂时放弃最好。”<br/><br/>
“撤兵？放弃灭掉魏国？”<br/><br/>
赢侈没想到王贲深更半夜跑来竟然是为了说这事儿。<br/><br/>
“是的，魏国没有险要的关隘防守，所以历代魏王都在加固都城大梁的城防。”<br/><br/>
“强攻只是白白牺牲士兵的性命，而且最终的结果肯定是强攻不下。”<br/><br/>
王贲如实说道。<br/><br/>
早在拿下了魏国西线的屯兵重镇安邑时，王贲便上奏过秦王，请求暂时撤军不要强攻。<br/><br/>
然而他的上奏却是被驳回来了。<br/><br/>
灭魏之战，赢侈还是有些印象的。<br/><br/>
秦国的确没有强攻下魏国都城大梁，而是在围城许久后，蓄水一波淹了大梁才使得魏王投降的。<br/><br/>
不过他并没有答应王贲。<br/><br/>
“这事儿我会跟王兄提的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70748857"&nbsp;&nbsp;chaptername="199&nbsp;&nbsp;遭遇墨家！">加入书签</a>
</div>
