他抓住了她的小尾巴。
<br/>
<br/>        夏夕绾俏脸一红，迅速挣扎，“你干什么，快松手。”
<br/>
<br/>        陆寒霆没松手，还将小尾巴拽了拽，“新情趣？”
<br/>
<br/>        夏夕绾脑袋一懵，这才觉得反常，橱帽间里那么多sexy的睡裙，怎么就这件可爱型的，原来是…情趣。
<br/>
<br/>        夏夕绾伸手推他，“陆先生，你真够无耻的！”
<br/>
<br/>        陆寒霆抓着她的小尾巴不松手，好看的剑眉往上挑，“我怎么无耻了？”
<br/>
<br/>        “这件睡衣还有橱帽间里的睡裙都是你准备的，你还不够无耻么？”
<br/>
<br/>        陆寒霆看了一眼橱帽间，“那里面的衣服不是我准备的，是奶奶给你准备的。”
<br/>
<br/>        老夫人？
<br/>
<br/>        “…”
<br/>
<br/>        夏夕绾瞠目结舌，原来老夫人…这么懂啊？
<br/>
<br/>        果然，姜还是老的辣。
<br/>
<br/>        陆寒霆看向小圆圆，“它还乖么？”
<br/>
<br/>        夏夕绾努力的想扯回自己的小尾巴，“圆圆很乖的。”
<br/>
<br/>        “那你怎么不乖？”
<br/>
<br/>        “…”
<br/>
<br/>        他这话是什么意思，是不是说她也是一只小猫？
<br/>
<br/>        现在她的尾巴还拽在他的手里，他那轻佻慢捻的态度有些欺负人了，好像她真的是他手心里逗弄的一只小猫。
<br/>
<br/>        这时“叩叩”的敲门声响起了，吴妈在门外道，“少爷，老夫人让我给你炖了一碗汤，你趁热喝了吧。”
<br/>
<br/>        有人来了！
<br/>
<br/>        夏夕绾一把将陆寒霆给推开了，生怕别人看到这么一幕。
<br/>
<br/>        这一下陆寒霆顺势松了手，他看着她遮遮掩掩害羞矜持的模样，不禁勾起了薄唇。
<br/>
<br/>        陆寒霆走去打开了房间门，看了一眼吴妈手里的炖汤，老夫人平时没事的时候的确喜欢给他炖些乱七八糟的汤，他也会乖乖的喝下，顺应老人的心意。
<br/>
<br/>        这一次陆寒霆也没有拒绝，将炖汤给喝了。
<br/>
<br/>        ……
<br/>
<br/>        陆寒霆去沐浴间里冲了一个冷水澡出来，然后坐在沙发上翻阅了一下文件。
<br/>
<br/>        这时他觉得身上很热，体温一点点的上来，最后像翻涌的热浪，让他觉得难受。
<br/>
<br/>        陆寒霆抬头看了一眼，夏夕绾坐在床上，手里拿着一本医书在看着，清丽娴静。
<br/>
<br/>        他将目光收回来，强制性的放在了手里的文件上，但是，一个字都看不下去。
<br/>
<br/>        陆寒霆起身来到床边，伸手就抽走了夏夕绾手里的医书，丢在了一边。
<br/>
<br/>        “陆先生，你干什么，我在看书呢。”夏夕绾抗议。
<br/>
<br/>        陆寒霆坐在了床边，握住她柔软的小手放在了自己的额头上，“帮我看看，我是不是生病了？”
<br/>
<br/>        这一摸夏夕绾吓了一跳，他的额头很烫。
<br/>
<br/>        夏夕绾迅速给他把脉，几秒后道，“你是不是…吃了什么不干净的东西了？”
<br/>
<br/>        陆寒霆已经猜到了，只是在自己家里，他有些不确定，被夏夕绾这么一说，他迅速起身拉开了房间门。
<br/>
<br/>        “哎哟！”陆老夫人差一点就摔了进来。
<br/>
<br/>        “奶奶，你给我吃了什么？”陆寒霆的脸色不是太好看，明显是生气了。
<br/>
<br/>        听墙角被抓到了，陆老夫人略有些尴尬，被陆寒霆这么一质问，她一怂，伸手就指了身边的福伯，“不是我做的，都是他做的，是他在你的汤里放了一点补药！”