    ：[]
/<br/><br/>    
一声喝出，很快，这些死士纷纷被镇压住了。


<br/><br/>    
是紫衣侯！


<br/><br/>    
某人面色大变，他万万没有想到在关键时刻，这紫衣侯也赶到了。


<br/><br/>    
“太子殿下，好久不见。”


<br/><br/>    
紫衣侯踏空而来，俯瞰着大越太子，后者则是紧紧握拳，愤怒的说道：“紫衣侯，你好大的胆子，作为我大越朝廷的人，你现在是想要造反不成！”


<br/><br/>    
然而，


<br/><br/>    
“太子殿下，我先要纠正你两点，第一，是你逼迫我走到了今天这一步，包括你那位三皇弟。”


<br/><br/>    
“除此之外，第二点，我可算不上是你们朝廷的人，所以我根本算不上是造反。”


<br/><br/>    
紫衣侯的语气显得格外平静，似乎是在说什么平淡无奇的小事情。


<br/><br/>    
瞬间，大越太子的面色变得尤为难看，他万万没有想到这个紫衣侯会这么说。


<br/><br/>    
在他看来，哪怕紫衣侯出身于黑暗层面，但那终究是在大越的疆土范围之内。

om


<br/><br/>    
一想到这里，大越太子愈发的紧紧握拳，死死盯着紫衣侯。


<br/><br/>    
“紫衣侯，你真觉得这个萧策能够保证你的安全？！”


<br/><br/>    
“他不过是一个自身难保的家伙，就凭这种家伙根本给不了你想要的，更是无法保证你的安全。”


<br/><br/>    
“不如这样，你若是抓住萧策来归顺与我，那过去的事情本宫都可既往不咎，相反，还能够给予你在朝廷内一定的特权，如何？”


<br/><br/>    
轰！


<br/><br/>    
无数人都是听呆了。


<br/><br/>    
这个诱惑力不可谓不大。


<br/><br/>    
如果能够在黑暗层面，朝廷之上都获得极其崇高的地位和权势的话，那对于任何人而言都是莫大的好事啊。


<br/><br/>    
越是想到了这里，他们的眸中泛起了阵阵的精光。


<br/><br/>    
只可惜，他们不是紫衣侯。


<br/><br/>    
相反，要是紫衣侯不答应的话，他们这些人还得被义军攻击。


<br/><br/>    
只是，这么有诱惑力的条件，紫衣侯岂能不答应？


<br/><br/>    
这一下，大越太子嘴角微微上扬，很是得意的看着萧策，仿佛是在说，萧策，好好看看，这便是我与你的差距，你就算是再厉害，那终究也只是一个反贼难以登上大雅之堂。


<br/><br/>    
可相反的是，我是这个大越皇朝的皇太子，也是未来的皇帝，那就拥有着你无法想象的权势与地位，任凭你身边聚集了多少人，可只要我一句话你的势力都将土崩瓦解。


<br/><br/>    
在他看来，紫衣侯没有拒绝自己的可能性。


<br/><br/>    
然而，


<br/><br/>    
“这个条件诱惑力的确是不小，但是，我拒绝。”


<br/><br/>    
紫衣侯很是平静的回答出了这么一句，瞬间，全场一片死寂。


<br/><br/>    
所有人都是怔怔的听着这些话语，半天都没能够回过神来。


<br/><br/>    
包括大越太子，他傻傻的看着紫衣侯，他万万没有想到这一位居然会答应自己给出的条件。


<br/><br/>    
“为什么？”


<br/><br/>    
他有些不可思议的问道。


<br/><br/>    
他实在是想不通了，自己给出的条件是如此的丰厚，足以令任何人都心动，可紫衣侯为何会拒绝自己。


<br/><br/>    
“因为，萧策比你有本事，我相信未来的他能够给我的，远远比你给的更多。”


<br/><br/>    
“当然，这还是其次。”


<br/><br/>    
“最重要的是，你不值得我相信，而萧策，却是那个值得我去信任的人。”


<br/><br/>    
紫衣侯徐徐的开口说道，这一番解释听起来有些玄学，让人摸不着头脑。


<br/><br/>    
但是很多人却是仿佛有所顿悟，纷纷的都是望向了萧策。


<br/><br/>    
这个男人依旧在那站着，似乎所有的事情都与他没有任何的关系。


<br/><br/>    
而萧策只是慢慢的擦拭着手中的武器，待半天之后才缓缓的说道：“大越太子，你的权势与地位的确是了不得，但是你有没有想过，你自以为傲的这一切又是从何得来的？”


<br/><br/>    
这话一出，再度有无数的人愣在了原地。


<br/><br/>    
大越太子紧紧的握住了拳头。


<br/><br/>    
他岂能听不出萧策这话中的含义。


<br/><br/>    
“萧策，就算大越皇朝的先祖是因为你们萧氏一脉的遗令，但是你也别想在我面前摆出一副主人的姿态！”


<br/><br/>    
“你们萧氏皇朝已经覆灭了万年之久，注定是无法再度崛起的了！”


<br/><br/>    
“相反，我们越家才是如今这个时代，具备逐鹿天下资格的存在，你们萧氏一脉……算个屁！”


<br/><br/>    
这一刻的大越太子再也克制不住内心的怒火，疯狂的咆哮了起来。


<br/><br/>    
他恨不得现在就抓住萧策，然后喝其血吞其肉。


<br/><br/>    
可惜，他现在注定大势已去了。


<br/><br/>    
“如果当初我听那些人的劝说的话，但凡就听一句，我也不至于落入如今这一步，啊啊啊啊！”


<br/><br/>    
这一刻的大越太子后悔到了极点。


<br/><br/>    
若是能够重来的话，他必然不会再做如此愚蠢的决定。


<br/><br/>    
大越太子深吸了一口气，二话不说直接要跑路了。


<br/><br/>    
紫衣侯没有动身，他到来的目的是为了镇压其余的强者，至于这位太子爷就交给萧策了。


<br/><br/>    
萧策在后边不徐不缓的飞行着，看的大越太子一阵阵的眼皮直跳。


<br/><br/>    
太可恨了！这个家伙竟然将他当成了瓮中之鳖！


<br/><br/>    
然而，这都是其次的事情了。


<br/><br/>    
如今的大越太子只有一个念头，那就是赶紧跑回皇直隶，他要搬来大军卷土重来，必定能够彻底镇杀萧策。


<br/><br/>    
“下一次我再回来的时候必然不会再犯下这样的错误了。”


<br/><br/>    
然而，他正说话间却突然止住了步伐，因为前方出现了一道身影。


<br/><br/>    
“你是什么人？”


<br/><br/>    
大越太子有些惊愕的看着前方之人。


<br/><br/>    
后者则是微微一笑，下一秒，体内磅礴的力量轰出，直接绞灭了大越太子的一切生机。


<br/><br/>    
从头到尾，大越太子都无一点反抗之力。


<br/><br/>    
不是说他实力不行，而是大越太子早就失去了战斗的心，一个没有了战意的家伙自然是不足为惧了。


<br/><br/>    
而当萧策赶来的时候，也是看到了前方的那一道身影。


<br/><br/>    
“夏无极！”


<br/><br/>    
萧策眸中泛起了一道寒芒。


<br/><br/>    
他万万没有想到面前出现的人会是夏无极。


<br/><br/>    
“萧策，好久不见了啊。”


<br/><br/>    
夏无极站在那看着萧策，两人对峙了许久后，各自瞬间爆发出了强大的气势轰击在了一起。


<br/><br/>    
轰！


<br/><br/>    
旋即，萧策倒退了一步，面带惊愕之色的看向夏无极。


<br/><br/>