
“黑豹？黑豹，你、你要干什么？”<br/><br/>
孙雨菲忽然后背一阵发凉，汗毛都竖了起来。<br/><br/>
她赶忙抬起头，就看到了黑豹有些凶狠的眼睛。<br/><br/>
“汪！汪汪！”黑豹大声的嚎叫着，叫声中有委屈、有压制的野性。<br/><br/>
它饿啊！<br/><br/>
孙雨菲却有些害怕，赶忙对蒋一鸣喊道：“老公，老公，快、快拿绳子，赶紧把黑豹拴起来！”<br/><br/>
蒋一鸣却似没有反应过来，呆呆的问了句：“什么？什么绳子？”<br/><br/>
他这么一耽搁，黑豹的叫声更加急促了，而孙雨菲仿佛被触动了什么神经，站起身，就想跑。<br/><br/>
她这一动，黑豹也本能的跟着动起来。<br/><br/>
孙雨菲见了，愈发害怕了，下意识的就要跑。<br/><br/>
唰！<br/><br/>
黑豹仿佛一道闪电，竟也紧紧的追上了孙雨菲。<br/><br/>
“雨菲？！你别跑，你越跑黑豹越追你啊！”<br/><br/>
直到这时，蒋一鸣似乎才惊醒过来，他也站了起来，追着孙雨菲和黑豹而去。<br/><br/>
他一边跑着，一边喊着。<br/><br/>
然而，孙雨菲的心已经被恐惧占据，满脑子都是“跑、赶紧跑”，根本没有听清楚蒋一鸣的话。<br/><br/>
而她那慌不择路的模样，更加印证了这一点。<br/><br/>
不过，这只是表面看起来的状况，实际上，孙雨菲的逃跑是有方向性的。<br/><br/>
“对、再往西一点，那边就靠近狼群了！”<br/><br/>
魔珠在识海深处，给孙雨菲充当“导航”。<br/><br/>
孙雨菲按照魔珠的话，一步步的朝西侧跑去。<br/><br/>
很快，她就抵达了一个岔路口。<br/><br/>
路口有两个方向，一边向左，一边向右。<br/><br/>
而按照魔珠的指引，左侧那边更靠近狼群。<br/><br/>
孙雨菲却选择了右侧。<br/><br/>
到了这个时候，孙雨菲还是保有了起码的底线。<br/><br/>
她虽然口口声声要对蒋一鸣以眼还眼、以眼还眼，可她还是做不出主动害人的事。<br/><br/>
这不只是有违她的三观，她更是不想因为一个蒋一鸣而变成杀人犯。<br/><br/>
所以，最后关头，孙雨菲还是给了蒋一鸣一个机会——他但凡还有一点儿良心，不忍心她被狗活活咬死，他就会追上来。<br/><br/>
这样他就不至于陷身狼群之中。<br/><br/>
可他若是彻底良心泯灭，明明看着她跑去了右侧，而非要去左边，等着她被咬死、被摔死，那么，他葬身狼腹，也是活该。<br/><br/>
这，是他自己的选择，怪不到孙雨菲头上。<br/><br/>
他即便死了，孙雨菲也不会背负心理包袱，更不会有负罪感！<br/><br/>
很快，蒋一鸣就追了过来，当他抵达路口的时候，正好看到黑豹的残影。<br/><br/>
所以他很清楚，孙雨菲应该跑去这一边了。<br/><br/>
他站在路口犹豫了片刻，他想追过去，倒不是想救人，而是想亲眼看着孙雨菲断气。<br/><br/>
可他又有些担心：万一黑豹见了血，彻底被释放了野性，六亲不认的胡咬一通，再把他也给误伤了，那他岂不是很冤枉？！<br/><br/>
不得不说，前两次的“意外”着实给蒋一鸣留下了极深的心理阴影。<br/><br/>
他，还是爱惜自己的性命的。<br/><br/>
于是，蒋一鸣只考虑了一分钟，便利索的转身奔向了左侧。<br/><br/>
蒋一鸣没有追上来，自然也就无法亲眼看到这一幕——<br/><br/>
孙雨菲跑出去了三四百米，就在黑豹差点儿就要追上她的那一霎，她猛地停了下来。<br/><br/>
黑豹：……<br/><br/>
呆滞了片刻，饥饿这种生物最原始的欲望又占据了上风，它又作势往孙雨菲身上扑去。<br/><br/>
而孙雨菲则快速从大衣口袋里掏出一个袋子，直接朝黑豹砸来。<br/><br/>
黑豹被袋子砸了个正着，它却没有被激怒，反而拼命的抽动鼻子。<br/><br/>
好熟悉的味道！<br/><br/>
好香的肉酱！<br/><br/>
扑通一下，袋子跌落在一旁。<br/><br/>
黑豹赶忙追上去，一口咬破了袋子，它最喜欢的肉酱瞬间被长长的舌头卷了起来。<br/><br/>
随着美食的摄入，黑豹没有那么狂躁了，它眼底的红色慢慢退去。<br/><br/>
孙雨菲又从另一个口袋里掏出了两个肉包子，朝着黑豹砸去。<br/><br/>
黑豹吃得愈发欢畅了。<br/><br/>
看着它欢快的甩动着尾巴，孙雨菲终于吐出一口气。<br/><br/>
呵呵，蒋一鸣以为就他自己会搞小动作吗？<br/><br/>
他的那些算计，孙雨菲早就察觉到了。<br/><br/>
且不说经过了虚拟空间的历练，孙雨菲早已不怕狗了，就算她怕，她也有法子制止住野性释放的大狼狗。<br/><br/>
因为黑豹确实比较野，可它到底是被人类驯服、饲养的狗，骨子里还是惧怕人类的。<br/><br/>
不像狼，那畜生才是真的把人类当成了食物。<br/><br/>
比如此刻的蒋一鸣，他跑到了左侧的小路，虽然四周没有人，可他还是习惯性的演戏。<br/><br/>
“老婆？老婆，你在哪儿啊？”<br/><br/>
“黑豹，快回来，黑豹，我这里有你爱吃的肉酱，你别乱跑了！”<br/><br/>
“老婆、雨菲——”<br/><br/>
蒋一鸣的大呼小叫，在幽静的山林里格外刺耳。<br/><br/>
这时，天色彻底黑了下来。<br/><br/>
蒋一鸣一边表演着，一边顺手从路边捡了跟树枝，胡乱缠了些枯草、藤蔓，弄成个火把的样式，然后用打火机点燃。<br/><br/>
黑漆漆的山里，他这点火光很是显眼。<br/><br/>
“嗷呜~~”<br/><br/>
“嗷呜嗷呜~~”<br/><br/>
不远处，忽然响起了一阵嚎叫。<br/><br/>
蒋一鸣却并没有往“狼”这方面去想。<br/><br/>
因为这些年里，南山就没有出现过狼。<br/><br/>
这里可是城市近郊啊，且没有太过高深的山林，那几座小山头，也经常被附近的山民光临。<br/><br/>
搁在以前环境保护观念薄弱的年代，山林里连只兔子都没有。<br/><br/>
更别说狼了。<br/><br/>
也就是最近几年农家乐盛行，附近的老板们为了招揽客人，自己放生了一些小动物，山林才显得热闹了几分。<br/><br/>
可，这也只是一些兔子、鸡等之类的小动物。<br/><br/>
狼？<br/><br/>
听都没听过！<br/><br/>
所以，蒋一鸣听到声音，只当是黑豹在叫唤——<br/><br/>
“难怪说是狼狗呢，听听这叫声，不知道的，还真以为是狼嚎！”<br/><br/>
蒋一鸣闲闲的举着火把，听到那些吼叫声，他也不怕，反而有些兴致的想着：哟，黑豹这叫声很兴奋啊，估计已经“得手”了吧。<br/><br/>
想到这里，蒋一鸣愈发激动了，他拿着手机，看着上面的时间，心里默默数着。<br/><br/>
嗯，这次他一定多等一些时间，可不能跑得太快，否则又要功亏一篑。<br/><br/>
他这一等，没有等来想要的结果，却让狼群愈发逼近了。<br/><br/>
忽然，蒋一鸣有种战栗的感觉，他猛地抬起头，却看到不远处的黑影里晃动着好几双绿莹莹的眼睛……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="174388"&nbsp;&nbsp;chapterid="64968129"&nbsp;&nbsp;chaptername="第096章&nbsp;&nbsp;我才是受益人（三十一）">加入书签</a>
</div>
