　　“我就知道你会这样说。”大长老欣慰地笑着。
<br/>　　“哦？”萧逸微微疑惑。
<br/>　　大长老笑道，“之前，我曾问过十一，为何不肯将当年的事告诉你。”
<br/>　　“他回答我，你杀伐果断，这是好事。”
<br/>　　“但他也说，他不会看错人，你肯定是个爱多管闲事的人，这对你自己很危险。”
<br/>　　“如今看来，果然如他所料。”
<br/>　　“闲事？”萧逸笑笑。
<br/>　　他算是知道，为何易老以往宁愿对自己冷漠，也不愿认自己做弟子的原因了。
<br/>　　一是易老对当年那个弟子存在心结。
<br/>　　二是易老身上恩怨太多，也料准了自己的性格，并不愿自己去牵涉他的恩怨。
<br/>　　萧逸看向大长老，问道，“既然大长老知道，我肯定会管易老的闲事，又为何要告诉我？”
<br/>　　大长老轻声道，“四长老的弟子，白收了；我想看看，十一的弟子，是否也是白收。”
<br/>　　“如今看来，并没有。”
<br/>　　大长老继续说道，“当然，你是个聪明人。”
<br/>　　“我今天跟你说这些，你当知日后去了剑宗需怎么做。”
<br/>　　“十一他应该跟你说过，他并非长老，也并非执事，只是个闲人。”
<br/>　　“他一点儿都没有说错。”
<br/>　　“因为，无论是哪个郡的裂天剑派，永远都只会有十位长老。”
<br/>　　“十一长老的称号，只是你们这些弟子，强硬给他加上去的。”
<br/>　　“换句话说，十一，并非是裂天剑派记录在册的人员。”
<br/>　　“哪怕是他的旧友，也不知他回来过剑派，只以为他一直在外游历。”
<br/>　　“所以，去了剑宗后，只要你不说，没人知道你是他的弟子。”
<br/>　　“更没人知道你与他的关系，你的日子，便无需因此而难过。”
<br/>　　说罢，大长老告诫道，“我警告你，就算你爱管闲事，也要等到你有足够修为的那一天，知道了吗？”
<br/>　　“好。”萧逸耸耸肩，答应了下来。、
<br/>　　“你答应得这么爽快，代表着你不愿意答应。”大长老认真地凝视萧逸。
<br/>　　萧逸不语。
<br/>　　大长老无奈道，“罢了，总之，我相信你不会是莽撞的笨蛋。”
<br/>　　说罢，大长老从怀中拿出一物，递给萧逸。
<br/>　　“这是北山郡裂天剑派的剑主令，我保管了许多年，现在交于你。”
<br/>　　“记住，只有真正的剑主，才能激活这块令牌。”
<br/>　　“哦？”萧逸接过令牌，看了一眼。
<br/>　　这是个巴掌大小的令牌，正面，写着‘裂天’二字。
<br/>　　背面有一图形，是一把白色的锋芒利剑。
<br/>　　“我现在还未算真正的剑主吗？”萧逸问道。
<br/>　　“不算。”大长老回答道，“要激活这块令牌，最起码需要破玄九重的修为，外加十成极界碑的武道知识。”
<br/>　　“待令牌被激活，就会自动记录激活者的气息。”
<br/>　　“同一时间，远在王都的裂天剑宗，也会立刻感知到。并通过令牌，记录属于你萧逸的气息。”
<br/>　　“那时，你便是真正的北山剑主了。”
<br/>　　“原来如此，我试试。”萧逸点点头。
<br/>　　大长老白了他一眼，道，“不用试了，未到破玄九重修为，你激活不了…”
<br/>　　话还未说完，萧逸猛地往令牌内灌入真液。
<br/>　　不过数分钟，令牌上便涌现出一道冲天光芒。
<br/>　　令牌，则自动吸收了萧逸的一丝气息。
<br/>　　光芒，夹杂着气息，忽然破空而去。
<br/>　　速度极快，不多时便没了踪影。
<br/>　　“气息已被记录，且飞往剑宗，这...剑主令这样就被激活了？”大长老愣愣地看着萧逸。
<br/>　　“很难吗？”萧逸淡淡一笑。
<br/>　　剑主令，表面有一层禁制，需要极界碑十成武道知识才能破去。
<br/>　　内里，则有另一份禁制。
<br/>　　需要真液这个级别的力量，外加气泉达到三百丈的破玄九重武者，才能触发。
<br/>　　这些对于萧逸而言，都是轻而易举。
<br/>　　剑主令，自然被轻松激活了。
<br/>　　“好，太好了。”大长老忽然无比激动，欣喜若狂地站了起来。
<br/>　　嘴中不停地自语着‘太好了’三个字。
<br/>　　萧逸吓了一跳，大长老这反应太大了吧。
<br/>　　“大长老，你没事吧？”萧逸惊疑地问道。
<br/>　　恰在此时，八道人影，瞬间飞跃而来，正是其余长老。
<br/>　　显然，是被刚才那道冲天光芒吸引过来的。
<br/>　　“大长老，你怎么了？”三长老等人，见大长老状若疯狂的样子，也吓了一跳。
<br/>　　“萧逸小子，他怎么了？”三长老问道。
<br/>　　“不知。”萧逸摇摇头，也是面露担忧。
<br/>　　三长老走向前，探了探大长老的脉相。
<br/>　　“老天爷，可别吓我们。”
<br/>　　“大长老激动成这样，别待会儿忽然一个抽搐，然后口吐白沫，人就这样没了。”
<br/>　　“闭上你的乌鸦嘴。”大长老忽然停下了激动，怒道，“你才就这样没了。”
<br/>　　“裂天剑派，崛起在即，我就是死，也要亲眼看到真正崛起那一天。”
<br/>　　“额？”一众长老面露疑惑。
<br/>　　大长老兴奋道，“剑主令，刚才被萧逸激活了阿。”
<br/>　　“什么？时隔数百年，终于被激活了？”一众长老，也激动了起来。
<br/>　　萧逸满脸疑惑，问道，“我既是十成剑主，激活这剑主令，不是迟早的事吗？至于激动成这样？”
<br/>　　“你不懂。”大长老说道，“我们原本以为，你起码要数年之后才能达到破玄九重修为，并激活的。”
<br/>　　“我怎么听不懂？”萧逸愣了愣。
<br/>　　“嗯？十一没告诉过你剑主的权力吗？”众长老暂时停下激动，问道。
<br/>　　“没有。”萧逸摇摇头。
<br/>　　“咳咳。”大长老咳嗽了两声，平伏下激动，这才说道。
<br/>　　“各郡裂天剑派弟子，要进入裂天剑宗，一是参悟一成以上传承石碑。”
<br/>　　“二，剑主有权力，随意带领十位弟子加入剑宗。”
<br/>　　“你知道，如今剑派内，除了你和顾长空，没人能参悟极界碑一成以上。”
<br/>　　“顾长空死了，所以，剑派内，只有你能前往裂天剑宗。”
<br/>　　“而其他弟子，是没有资格前往的。”
<br/>　　“本以为，你达到破玄九重修为，起码需要数年之后。”
<br/>　　“等到那时，黄花菜都凉了。”
<br/>　　“毕竟，剑宗的开山之日，是半年之后。”
<br/>　　“而现在嘛，你已经正式激活剑主令，已是真正的剑主。”大长老的语气，再次激动了起来。
<br/>　　“内门十位首席弟子，虽然没有成功参悟极界碑，但也能由你带进去。”大长老大笑了起来。
<br/>　　众长老也兴奋到，“剑派吐气扬眉的日子，就要来了。”
<br/>　　“要知道，当年裂天剑魔前辈在时，我们剑派，可是三十六郡内最强的分派，无人敢轻视。”
<br/>　　“如今有你萧逸，恢复当日的强盛，指日可待。”
<br/>　　“等一下。”萧逸忽然皱起了眉头。
<br/>　　“我是剑主，带谁去剑派，应该由我决定吧。”萧逸沉声道。
<br/>　　“十位内门首席，不就是最好的选择吗？”众长老问道。
<br/>　　萧逸摇摇头，道，“我想带林劲他们四人，剩下六个名额，交由长老们自己决定吧。”
<br/>　　“不必。”大长老道。
<br/>　　“林劲、铁牛和柳嫣然三人，无需你带，他们想进入剑宗的话，自有办法。”
<br/>　　“哦？”萧逸面露疑惑。
<br/>　　大长老大致将三人的事告知了萧逸。
<br/>　　柳嫣然当日虽没有亮出身份，但大长老却不知为何，很确定她的身份不比林劲二人低。
<br/>　　“王都林家，磐石家族。”萧逸淡淡一笑。
<br/>　　他早就猜测，林劲三人，武魂和身份都绝不简单。
<br/>　　现在看来，果然没错。
<br/>　　大长老沉声道，“你只需把秦飞扬找来，顶替顾长空的名额即可。加上内门其余九位首席，名额刚刚好。”
<br/>　　“行。”萧逸点点头。
<br/>　　......
<br/>　　第一更。
<br/>(本章完)
<br/><br/>