
舔狗。<br/><br/>
舔狗。<br/><br/>
舔到最后一无所有。<br/><br/>
说的就是傻柱这种人。<br/><br/>
为了让傻柱彻底看清贾家人的嘴脸，何雨水也算尽了十二分的力气，她指着贾张氏大声道：“何玉柱，你喜欢寡妇，你帮着寡妇也是有想法的，人家收了你的东西也肯定有想法，你现在叫贾张氏一声媳妇，你看看贾张氏敢不敢答应。”<br/><br/>
旁人无所谓。<br/><br/>
许大茂崩溃了。<br/><br/>
好嘛。<br/><br/>
傻柱和贾张氏。<br/><br/>
这消息真够劲爆的。<br/><br/>
傻柱真有这么重的口味，放着极具妇人韵味的秦淮茹不喜欢，去喜欢一个人老色衰的老太婆。<br/><br/>
暴怒的傻柱，丢掉了仅存的那点理智，狠狠的抽了何雨水一巴掌。<br/><br/>
清脆的巴掌声音下。<br/><br/>
是何雨水印着清晰五指印记的脸颊及隐隐约约有鲜血渗出的嘴角。<br/><br/>
“恼羞成怒了？”<br/><br/>
“呵呵呵。”<br/><br/>
“是不是被我何雨水说到你心坎里面去了？”<br/><br/>
何雨水的声音，响彻众人心扉。<br/><br/>
“何玉柱，我最后叫你一声哥哥，我就问你一句话，你今天跟贾家人断不断？”<br/><br/>
“傻柱，你干嘛？有你这么当哥哥的嘛，雨水再怎么说也是你妹妹。”秦淮茹瞪了傻柱一眼，伸手去搀扶何雨水，“雨水，来来来，让姐看看，看看你脸上的伤严重不严重，你等会，姐去烧点热水，拿热毛巾给你敷一下。”<br/><br/>
何雨水没有接受秦淮茹的好意。<br/><br/>
在何雨水的心中，秦淮茹的好意分明就是裹着利刃的刀。<br/><br/>
稍有不慎就是身死道消的下场。<br/><br/>
何雨水一把推开了秦淮茹。<br/><br/>
看似轻描淡写的推搡动作，却意外的让秦淮茹给瘫坐在了地上。<br/><br/>
站在一旁看戏的许大茂，嘴角泛起了一丝阴冷的笑容。<br/><br/>
秦心机婊还真是高段位玩家，这一手欲擒故纵的戏码，真是玩的炉火纯青。<br/><br/>
可怜的傻柱。<br/><br/>
又他N的上当了。<br/><br/>
果不其然。<br/><br/>
秦心机婊这一手，令傻柱心里泛起的对妹妹何雨水的愧疚瞬间烟消云散，着急忙慌的将秦淮茹扶起，嘴里也急切的询问道：“秦姐，没事吧？”<br/><br/>
话罢。<br/><br/>
抬手又给了何雨水一个巴掌。<br/><br/>
“傻柱，从今天开始，我何雨水和你何玉柱恩断义绝，你不是我哥哥，我不是你妹妹。”<br/><br/>
“雨水，你干嘛呀？你赶紧跟你哥哥道歉。”秦淮茹一副为何雨水考虑的口气，在说完何雨水后，又扭脸朝着傻柱道：“傻柱，雨水怎么说也是你妹妹，你打她干嘛，可不能因为我们家，坏了你们兄妹之间的关系。”<br/><br/>
“该打，这么大一个人，不知道尊重人。”傻柱脑子里面真是装大便了，何雨水都跟他恩断义绝了，却还为棒梗的学费朝何雨水要钱，“雨水，赶紧拿三块钱来，棒梗明天上学要交学费。”<br/><br/>
“傻柱，你耳朵聋了？”何雨水在没有给傻柱留情面，“你是我什么人？凭什么找我要钱？我何雨水凭什么给你钱？就因为你抽了我两巴掌？街坊邻居们都在，我们把话说开，你花钱我可以给，但你给贾家人花钱我不给，你跟贾家人什么关系？别以为我不知道你心里的那点心思，你看上了贾大妈，你喊贾大妈一声媳妇，你看看人家贾大妈答应不答应？”<br/><br/>
“你还瞎说？”<br/><br/>
“我觉得不是雨水瞎说。”<br/><br/>
“许大茂，跟你没有关系。”<br/><br/>
“怎么没有关系？我们可都是一个大院的邻居，这么大的事情，我们怎么也得说句公道话呀，你打了雨水两个巴掌就是不对。”<br/><br/>
“我是她哥哥，她是我妹妹。”<br/><br/>
“他不是我哥哥，他心里只有贾家人。”<br/><br/>
“雨水，你哥那是看我们孤儿寡母的不容易，好心帮扶我们，你可不能误会你哥，你哥是好人。”<br/><br/>
“好心帮扶你们？帮扶得都把自己给帮扶进保卫科了，秦淮茹，我就不明白了，你们一家五口，你一个月二十七块五的工资，怎么就活不了？”<br/><br/>
何雨水明摆着要撕破脸。<br/><br/>
在故意恶心傻柱，恶心贾家人。<br/><br/>
“你要是真的活不了，想要我哥帮扶，你就狠狠心，让你婆婆嫁给我哥，你喊我哥爹，我哥给棒梗他们当爷爷，这样一来，他的工资你们就可以名正言顺的拿着花了，将来这几间房子你们也可以光明正大的占了。”<br/><br/>
许大茂看的真真的。<br/><br/>
在何雨水这番话说出来后，秦淮茹的脸色当时就变了。<br/><br/>
真是高段位玩家。<br/><br/>
这个时候开始，就盘算上了傻柱的那几间房子。<br/><br/>
傻柱这个喜欢寡妇的添狗，此时还分不清好坏，咋咋呼呼的还要打何雨水。<br/><br/>
“来来来，你不是想打嘛，我让你打，你打死我，好把我的那间房给贾家人，我就奇怪了，咱们何家的男人怎么都喜欢寡妇？爸何大清喜欢贾寡妇，最终被一大爷给赶跑了，我本以为你好点，结果你跟爸一样，也喜欢贾寡妇。你一个月工资三十七块五的厨师，找个大姑娘难道不好吗。”<br/><br/>
“这是我自己的事情。”<br/><br/>
“行行行，你自己的事情，那我以后的事情你也别管。”<br/><br/>
“别管就别管，你先给我三块钱，我让棒梗明天把学费交了。”<br/><br/>
“傻柱，你脑子真有病，人家贾家人还用你交学费，我听说了，保卫科的同志从贾家人屋内找出了二千一百五十元。”<br/><br/>
案情分析小能手许大茂瞬间上线。<br/><br/>
在何雨水喊出这个价钱之后，许大茂麻溜的将目光从贾张氏身上转移到了易中海的身上，又从易中海的身上挪到了秦淮茹的身上。<br/><br/>
就三人那个肢体动作。<br/><br/>
肯定有问题。<br/><br/>
四合院里面的秘密，貌似越来越多，也越来越狗血。<br/><br/>
傻柱对贾张氏。<br/><br/>
贾张氏对易中海。<br/><br/>
易中海对秦淮茹。<br/><br/>
秦淮茹对傻柱。<br/><br/>
分明就是一个圆圈。<br/><br/>
“这事我知道，那些钱都是我给的，棒梗不是要娶媳妇么。”<br/><br/>
“傻柱，你喜欢贾张氏，你就跟贾张氏挑明了，你把贾张氏娶回家，你给秦淮茹当爹。你要是喜欢秦淮茹，你把秦淮茹娶回家，给棒梗当爹。咱们能不能不要这么舔？付出许多，狗屁不是，还差点坐牢，你脑子是不是被驴给踢了？”<br/><br/>
“何雨水。”<br/><br/>
“当我没说，从今往后，我们就是陌生人，我的那间房子，麻烦你告诉贾家人，他们别惦记了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177898"&nbsp;&nbsp;chapterid="67806247"&nbsp;&nbsp;chaptername="第41章何雨水恩断义绝傻柱（求收藏）">加入书签</a>
</div>
