
微微迟疑了一会儿以后，叶凡决定出手，帮高歌对付天音罗刹的三人。<br/><br/>
但他才抬脚，高歌便已说道：<br/><br/>
“不用你掺合，你在旁边看着，别让牛鬼蛇神打蓝博士的主意。”<br/><br/>
叶凡当即收步，巴不得隔岸观火，正好趁此了解一下高歌的身手和天音罗刹三人的底细。<br/><br/>
而这个时候，蓝博士也被院内的动静惊醒了，走出屋来，走到叶凡身边打听情况。<br/><br/>
叶凡一边打量着战场，一边小声说着自己的猜测……<br/><br/>
说着说着，叶凡身心突然一紧，猛的扭头看向院子的西北方向。<br/><br/>
只见一道模糊的黑影从院外飞进来，速度奇快无比，犹如老鹰扑兔一般，直接飞射向叶凡和蓝巫。<br/><br/>
是谁？<br/><br/>
光从这速度看，身手绝不会比天阴罗刹的那三个人差，莫非也是天音罗刹的人！？<br/><br/>
还真是天阴罗刹的人，是以防万一，暗中布置的保险！<br/><br/>
现在用上了，目标是蓝巫！<br/><br/>
叶凡迅速扭转身位，准备和对方火拼一场。<br/><br/>
然而，不等对方扑近，高歌已如轻燕一般飞起，无比飘逸，像是顺着疾风飘起的羽毛，浑身上下透出一种说不出的轻灵感。<br/><br/>
高歌直接飞向突袭的那人。<br/><br/>
从高歌的反应速度来看，他应该是早就有所提防，也就是说，他似乎早就知道这个人的存在。<br/><br/>
好家伙，这就十分不简单了，他是怎么发现的？<br/><br/>
叶凡看明白了这点，越发惊悚于高歌的能耐。<br/><br/>
俗话有一句：外行看热闹，内行看门道，叶凡细致入微的观察力，让他更能发现事情的本质，比如高歌的实力，越来越让他感觉到恐怖和深不可测。<br/><br/>
场间。<br/><br/>
那个突袭者眼见高歌拦阻，当即半空轰杀。<br/><br/>
按常规来说，他起势在先，占了先机，有优势。<br/><br/>
但现实是：不等这人的拳招轰出，高歌已后发而先至，轻飘飘的拍出一掌，掌前气浪汹涌，瞬间便已到了突袭者的身前。<br/><br/>
突袭者大骇，不得不放弃攻击，半空身形一蹭，强行改变方向，折射向另外三个天音罗刹的人。<br/><br/>
他还没落地，便已喊道：“联手，一起上！”<br/><br/>
高歌比他后起，但比这人还要先落地，已落在叶凡和蓝巫身前，没有回头，淡淡说道：<br/><br/>
“小兄弟，你带蓝兄去前面找主持，不要在这里呆着了。”<br/><br/>
明显是对叶凡说的。<br/><br/>
叶凡脑海内念头一转，当即答应：“好！”<br/><br/>
说完，拉着蓝博士快速往院门口走去。<br/><br/>
此时，叶凡心中高兴得不要不要的，因为眼前是个大好机会啊，完全可以趁高歌应付那四个人的时候，带着蓝博士离开。<br/><br/>
这种好机会，上哪里去找，简直是天赐良机！<br/><br/>
四个天音罗刹的人，自然不愿意蓝博士跑掉，立即发动进攻。<br/><br/>
好戏上演了，高歌一人对付四人，看似形影孤单，却犹如一夫当关，万夫莫开。<br/><br/>
战况便是如此，任天音罗刹的四个人如何狂猛进攻，都无法踏过高歌所布下的防线。<br/><br/>
高歌身形轻灵，动作看似慢，但掌势连绵不绝，往往是一掌便封死了对方的前路，有时还可把对方拍得狼狈后退。<br/><br/>
牛笔的修为，筑起了铜墙铁壁。<br/><br/>
叶凡已拉着蓝巫出了院门，起先蓝巫并不知道叶凡的打算，但随后从叶凡急促的步子间明白了……<br/><br/>
他当即止步，认真对叶凡说道：<br/><br/>
“小凡，我白天和你说过了，我不能丢下高歌离开，不能让他遭罪，再者，他一个人对付四人，只怕会有危险，你回去帮帮他，我自己去找主持。”<br/><br/>
“叔叔，你放心吧，我会去帮他的，不过，我无论如何都要带你离开，就算你事后怪我骂我，我也愿意认。”<br/><br/>
“不能这样……”<br/><br/>
不等蓝巫说完，叶凡右手突然扬起，一手刀砍在了其后颈上。<br/><br/>
蓝巫两眼一黑，晕了过去。<br/><br/>
叶凡立即抱住他，没有耽搁半秒，快速冲向院墙，利落翻墙而过，冲出几十米以后，藏到了暗处。<br/><br/>
马上联系手下死士，确定了对方的方向以后，迅速向死士靠近。<br/><br/>
几个死士同时也在向叶凡靠近，因此，双方在半路便遇上了。<br/><br/>
叶凡把蓝巫交到他们手中，下死命令道：<br/><br/>
“无论如何都要把他送回国，送去陇西，我等会把具体地址和联系方式告诉你们，记住，绝不能出意外。”<br/><br/>
“明白。”<br/><br/>
几个死士右手统一在胸前划过，正是“宁死也不负命令”之意！<br/><br/>
叶凡很相信他们，微微点头示意，目送几人离去！<br/><br/>
等几个死士消失在夜色中时，叶凡向寺院折返，安全起见，他有意换了一个方向摸近。<br/><br/>
实际上，主要是忌惮高歌，万一被高歌发现了自己的举动，那就不好玩了。<br/><br/>
而叶凡之所以转回来，是因为蓝巫刚才的叮嘱，至少不能让高歌死在四人手上。<br/><br/>
其实这担心是多余的，只是叶凡不知道高歌以一抵四还能相安无事。<br/><br/>
叶凡小心翼翼摸到院墙边，侧耳听了听，确定院内已经没有打斗声，双方似乎在谈话。<br/><br/>
这是什么情况！？<br/><br/>
斟酌过后，叶凡决定偷听一下，说不定能听到有用的信息。<br/><br/>
他找了个适合冒头的角落，悄悄的攀上围墙，小心翼翼探头观望。<br/><br/>
终于看到了院内的情况。<br/><br/>
让叶凡意外的是，院内又多了一个人。<br/><br/>
这人和天音罗刹的那四个人站在一方，准确的来说，他站在四人前面一步，貌似身份比四人要高。<br/><br/>
确实如此！<br/><br/>
此刻，就是他和高歌在对话，听他说道：<br/><br/>
“季喆谢过高先生手下留情，属下有冒犯之处，望高先生体谅！”<br/><br/>
我去！<br/><br/>
听到他的话，他身后四人齐齐抽了抽嘴角，因为话里意思再明显不过了，说的是高歌刚才并没有尽全力，若是他愿意，可以当场斩杀，或许未必能把四人全部抹杀掉，便杀一两个……<br/><br/>
天啦，好恐怖的怪物！<br/><br/>
叶凡同样嘴角抽搐，不可思议的望着高歌，生生感觉他是从另外一个世界钻出来的。<br/><br/>
高歌的神色一如先前，并没有因为这个叫“季喆”的人所说的话而波动，他淡淡应道：<br/><br/>
“既然你看出了我的身份，那应该知道我不下杀手的原因，不过，凡事都有度，你们如果还要明知故犯，那就别怪我用你们的血来洗这片土地。”<br/><br/>
艹，叼笔！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545481"&nbsp;&nbsp;chaptername="第1590章&nbsp;&nbsp;谢谢手下留情">加入书签</a>
</div>
