    
<br/><br/>    “这计划有什么不好么？”
<br/><br/>    “简单直接！”
<br/><br/>    来人信心十足，“我此番带来的都是北蛮人，就算是事情出了岔子，也可以往北蛮人的的身上一推。”
<br/><br/>    “好吧，既然你觉得这计划好，那么，你找我做什么？是怕我没有暴露吗？”
<br/><br/>    毓颜郡主真的是要被眼前的人给蠢哭了。
<br/><br/>    你说你要劫持福宝，那你倒是出其不意地直接行动啊。你特么的带着人找到这里来，然后跟我说这么一个没有任何后续的计划，简直就是脑袋被驴踢了啊！
<br/><br/>    “是殿下让我来找你的，顺便看看那些小娃娃怎样了！”
<br/><br/>    “你看也看过了，就赶紧走吧！”
<br/><br/>    毓颜郡主摆摆手，“就算是要你劫持福宝那个小丫头，你也等两天再下手。不然的话，若是牵连了我，影响了殿下的大计，你死一百次都不够！”
<br/><br/>    “你——！”
<br/><br/>    被毓颜郡主吼了一通，这人也是气得不轻。
<br/><br/>    可，虽然两人的身份本质上是一样的，但樱雪现在却是假扮了毓颜郡主，而她却还是一个普普通通的女卫，已然是有了大不同。
<br/><br/>    “怎么？”
<br/><br/>    毓颜郡主冷冷地望着对方。
<br/><br/>    “没什么！”
<br/><br/>    这人到底是压下了心中的羡慕嫉妒恨，她就算是再不满，也不敢坏了大长公主的大计。
<br/><br/>    不过，这人却没有就此走人，而是缓和了表情，微微一笑，道：“樱雪，你跟我说说，你跟郡马上过床没有？”
<br/><br/>    “郡马难道就没发现你跟郡主的不同？”
<br/><br/>    “滚——”
<br/><br/>    毓颜郡主直接掀了面前的小桌子。
<br/><br/>    放在小桌子上的茶壶和茶杯飞起，溅了对面那人一身。
<br/><br/>    “不说就不说嘛，咋这么大的脾气呢？”
<br/><br/>    来人看毓颜郡主冒火，虽然被洒了一身的茶水，却是心情大好。在她看来，自己终于压了樱雪一头，心里美滋滋。
<br/><br/>    “好了，我该走了！”
<br/><br/>    “哼！”
<br/><br/>    毓颜郡主已经不想再跟眼前的人说话。
<br/><br/>    很快，这人便带着一群人离开了毓颜郡主的宅院。
<br/><br/>    而就在这人带着人离开的时候，藏身在正屋后檐下的人也悄无声息地翻出了毓颜郡主的家，在灵水村一阵七拐八绕，便进了山里。
<br/><br/>    整个过程，灵水村没有任何人发现有这么一个人进入过村里。
<br/><br/>    ……
<br/><br/>    福宝并不知道大长公主已经将魔爪再次伸向了她，她正老老实实地在被教育中。
<br/><br/>    在跟自家漂亮师父报告了她便宜姑姑家里进了陌生人后，福宝就异常心大地回家了。至于她便宜姑姑会不会有事？福宝都没有留下听消息。
<br/><br/>    在福宝看来，自家漂亮师父亲自出马，后面还有妖精师叔做支援，如果有什么异常，那妥妥是小菜一碟地解决掉。
<br/><br/>    所以，福宝很大气地回家了。
<br/><br/>    在她到家时，院子里摆得满满当当的各种小玩意儿已经被收拾妥当。
<br/><br/>    作为惹出了这么多额外工作量的始作俑者，福宝实实在在地被自家亲娘给教育了。
<br/><br/>    等到亲娘不再说话，福宝依旧觉得耳朵里嗡嗡嗡。
<br/><br/>    足足半个时辰的念叨，真的是让福宝长了记性。
<br/><br/>    “娘，您口渴不？”
<br/><br/>    福宝还是很孝顺地亲自倒了杯水，端到亲娘面前。
<br/><br/>    小小的人儿，端着一杯水过来，徐老太太满肚子的郁气瞬间散了个干净。
<br/><br/>    “你个小人精儿啊！”
<br/><br/>    徐老太太接过福宝端来的水，一饮而尽。
<br/><br/>    别说，这念叨了大半个时辰，她是真的有些渴了。
<br/><br/>    “娘，我给您再倒一杯！”
<br/><br/>    福宝从徐老太太的手里收回茶杯，又跑去旁边，给徐老太太重新倒了杯水，然后端过来。
<br/><br/>    徐老太太瞧着福宝来来回回的身影，眯眼笑了。
<br/><br/>    果然，还是得生个闺女。
<br/><br/>    三个儿子养这么大，都还没谁给她倒过一杯水呢！
<br/><br/>    都是没眼力劲儿的东西，糟心货！
<br/><br/>    徐老太太心里把三个儿子，全都在心里念叨了一遍。
<br/><br/>    ……
<br/><br/>    刚刚进入襄邑府的徐老大和徐老二哥俩齐齐打起了喷嚏，而在县城里忙活的徐老三，也几乎是在同时打起了喷嚏。
<br/><br/>    这被亲娘念叨的威力，它不是一般的强。
<br/><br/>    “大哥，你不会是夜里吹了风吧？”
<br/><br/>    徐老二望着喷嚏连连的徐老大，很是关心地送上了慰问。
<br/><br/>    徐老大呵呵一笑，道：“可能是咱娘在念叨咱们吧！”
<br/><br/>    “哎呀呀，你这一说，咱们离家都俩月了，我长这么大，还是第一次离家这么久。现在想想，还是家里舒服啊！”
<br/><br/>    “你这不是废话么？”
<br/><br/>    徐老大直接丢给徐老二一个白眼。
<br/><br/>    老话常说，金窝银窝不如自己的狗窝。
<br/><br/>    这么长时间没回家，也不知道家里咋样，徐老大不由有些归心似箭。
<br/><br/>    可惜，他们必须得缓缓而行，这队伍里可是有着老人小孩儿，万不敢跑得太快。
<br/><br/>    当徐老爷子一行人缓缓回转安顺县的时候，安顺县城内的徐老三正在断案。
<br/><br/>    新任的安顺县令还没到任，县衙里的事情，都是县丞杨云义暂代。可杨云义就算是三头六臂，也是搞不定啊。
<br/><br/>    而杨氏宗族的族长杨云琮就给杨云义出了个主意，让他请人帮忙，而被杨云义找上的人，最初并不是徐老三，而是徐老三的老丈人王举人。
<br/><br/>    王举人哪儿玩得来这个？
<br/><br/>    三思之下，王举人就找到了徐老三。
<br/><br/>    老丈人有求，徐老三能逃得脱吗？
<br/><br/>    于是，徐老三就得了个暂代主簿的差事，协助杨云义处理安顺县的各种事情。
<br/><br/>    一般的案件，也都落到了徐老三的身上。
<br/><br/>    当然，徐老三断案，并无裁决权。
<br/><br/>    杨云义这个县丞，倒是有一定的裁决权。但一些大案子，尤其是牵扯到了人命的案子，都只是暂时审断，案犯收押，等新县令到任，才后才能决断。
<br/><br/>    此刻的徐老三，正在审理的正是一桩命案。
<br/><br/>    死者正是小翠！
<br/><br/>    “造孽啊！”
<br/><br/>    徐老三让仵作检查了小翠的致命伤，再想到云氏重伤被赵瑞救了的事情，基本已经猜到了真相。
<br/><br/>    可问题也就来了，他该如何断这个案子？
<br/><br/>    真相显然是小翠背叛了云氏，结果被云氏反杀。
<br/><br/>    但问题是，没有人能证明这一切。
<br/><br/>    最最让徐老三纠结的是，赵瑞明显是对云氏上心了。<br/><br/>