        “你应该是第一次见，介绍一下，这是青柠，这是魔术师，都是很久以前就加入到夜局的同伴了。”
<br/>
<br/>        复苏慢条斯理的收回手刀，对着头上冒烟的方然介绍道。
<br/>
<br/>        “你好，方然小兄弟，夜色明珠上我见过你一次。”
<br/>
<br/>        魔术师微笑道，方然顿时一愣，被眼前这个中年绅士老男人的魅力震慑了一秒。
<br/>
<br/>        我去，好帅的中年男人。
<br/>
<br/>        这是方然看见魔术师的第一感觉，和电视上的那些中年明星还不一样，眼前的魔术师有一种特别的气质，宽厚温和、嗯嗯，总感觉像是英伦绅士的感觉，瞬间被圈粉。
<br/>
<br/>        嘛，这其实是每个见到魔术师的人的通病了。
<br/>
<br/>        “初次见面，叫我青柠就可以了，我也会直接叫你方然的。”
<br/>
<br/>        青柠也是看着方然说道，说实话，她对方然这个家伙还是有点好奇的。
<br/>
<br/>        毕竟，当初进群的时候，又是源初者，又是魔能值超群，总之对着群里的大家上来就是一连套无形装逼最为致命的优越打击，她还想过究竟是什么样的人，她还有点胜负心，不过现在看来...
<br/>
<br/>        应该是她想多了。
<br/>
<br/>        “嗯，初...咳，你好。”
<br/>
<br/>        方然言简意赅、一本正经的认真回答道。
<br/>
<br/>        魔术师他的确是第一次见，但青柠...
<br/>
<br/>        emmm....
<br/>
<br/>        某塌大楼经历和某魔王经历从心头飘起。
<br/>
<br/>        第一次被他和孟浪扒着栏杆尖叫着用大楼压倒，第二次被‘狗急跳墙’的他连带着旁边的华凌一起撵了好几条街...
<br/>
<br/>        额....
<br/>
<br/>        咳咳，总之，幸好，当时她不记得自己。
<br/>
<br/>        实在不行的话，就把老哥供出去吸引火力好了。
<br/>
<br/>        （‘阿嚏！’
<br/>
<br/>        某环湖庄园内，正埋头苦干处理堆积成山文件的大龄青年打了个喷嚏，奇怪的抬起头，然后继续苦逼干活...）
<br/>
<br/>        “好了，既然方然你已经醒了，我们抓紧时间回去训练吧。”
<br/>
<br/>        宿群放下咖啡，看着方然认真的说道。
<br/>
<br/>        方然：“......”
<br/>
<br/>        宿群大哥，你是不是因为我刚才喊了一句魔鬼情圣，耿耿于怀，怀恨在心，心有余恨，余恨未消的报复宝宝...
<br/>
<br/>        我才刚醒啊！
<br/>
<br/>        刚醒你就要抓我去训练，你到底是有多珍惜那点时间！
<br/>
<br/>        方然和宿群对视了一秒。
<br/>
<br/>        然后他起身拔腿就跑！
<br/>
<br/>        接着被早就料到的宿群轻轻用刀鞘敲了一下后颈，瞬间浑身酸软，被扛了起来。
<br/>
<br/>        “我不去！我不去啊！非礼啊！你放开我！我上周六明明刚打完大怪兽拯救过世界！我要回家！我要回家！我要去海边啊！”
<br/>
<br/>        什么大怪兽，唉...果然是最近给他的压力太大了么...
<br/>
<br/>        宿群心里无奈的叹了口气，然后众人在一阵扯着脖子的反抗大喊声中，看着方然被宿群扛着走向了底下训练场。
<br/>
<br/>        “唔...他是这种性格的家伙么...？”
<br/>
<br/>        青柠端起了自己的柠檬茶，咬着吸管的无语问道。
<br/>
<br/>        还有从现在一下子就被控制住的表现来看，看来果然之前路易十三起了很大作用。
<br/>
<br/>        “嘛，确实，和我想象的源初者有点不同，不过别看方然小弟那个样子，平时训练还是很认真的。”
<br/>
<br/>        复苏也端起自己面前那杯清茶，吹了口热气说道。
<br/>
<br/>        “虽然受不了想逃跑也是很认真就是了。”
<br/>
<br/>        华凌默默的在旁边接上了一句。
<br/>
<br/>        “果然魔术师你说的一点都没错，是个相当有意思的家伙。”
<br/>
<br/>        青柠着重的在‘有意思’三个字上加重语气，看向魔术师。
<br/>
<br/>        魔术师神秘的笑而不语。
<br/>
<br/>        “对了，夜色明珠的事情应该处理完了才对，夜笙呢？怎么没看见她人？”
<br/>
<br/>        魔术师笑了一下，然后转移话题的说道。
<br/>
<br/>        “笙姐啊，在工作，在忙，在拼命，总之很忙。”
<br/>
<br/>        华凌放下咖啡，无奈的轻叹了一句。
<br/>
<br/>        “还是那么努力呢，夜笙小姐。”
<br/>
<br/>        魔术师仿佛能够理解的轻微一笑。
<br/>
<br/>        “夜笙姐还是那么忙么？我都好久没见到她了。”
<br/>
<br/>        青柠也是插嘴问道，她记得上学期开学之前，在夜局就没见到夜笙，据说是忙着完成某项任务出去了。
<br/>
<br/>        华凌也是作为闺蜜的心疼抱怨。
<br/>
<br/>        “有时候真不明白，她那么拼命到底为了什么，每天都忙的连我都见不到她的人影。”
<br/>
<br/>        “这也不正是夜笙她的魅力所在么。”
<br/>
<br/>        魔术师微笑的劝慰着华凌有些不满的情绪。
<br/>
<br/>        “就是不靠这方面的魅力，追她的人也能从东江排到西科那边去。”
<br/>
<br/>        华凌叹气的说道，然后磨牙从记忆深处的某个地方找到某个家伙的可恶嘴脸，恨不得现在找到那个人揍他一顿。
<br/>
<br/>        “说起来，前几天夜笙她来找过我一次。”
<br/>
<br/>        复苏抿了一口清茶，突然说道。
<br/>
<br/>        “什么！？”
<br/>
<br/>        华凌顿时惊讶，她看着复苏，惊诧的问道：
<br/>
<br/>        “笙姐回来过？我怎么不知道！？”
<br/>
<br/>        “她不想让你知道，自然不会让你发现。”
<br/>
<br/>        复苏也是叹气道，华凌皱起精致的眉头，不解的问道：
<br/>
<br/>        “为什么？为什么不想让我知道？”
<br/>
<br/>        她和夜笙可是从小一起长大的好闺蜜，华凌几乎是看着夜笙变得倾城祸水，变得拼命努力。
<br/>
<br/>        以两人之间的感情，华凌除了以前偷偷猜测是不是只有当不知道哪个幸运混蛋追到夜笙了，夜笙才会瞒住自己以外，真的不觉得有什么是夜笙不能告诉自己的。
<br/>
<br/>        “因为，她当时回来找我的时候，浑身是伤，看起来就和什么大战了一场的样子。”
<br/>
<br/>        “让我帮她治好皮外伤后就走了，还要让我不要告诉你们，应该是不想让你们担心吧。”
<br/>
<br/>        复苏摇了摇头，缓缓说道。
<br/>
<br/>        华凌脸上一阵神色变幻，在场的几人都不是什么笨蛋，倒不如说，能成为参加者代表的就是心思缜密过人。
<br/>
<br/>        几人一下子就想到了，现实世界最近根本没有听闻有什么涉及到a级参加者的大战。
<br/>
<br/>        而偏偏夜战的场景又不会把伤势带回现实，那唯一的答案很轻易的就付出水面。
<br/>
<br/>        ——猎杀场景。
<br/>
<br/>        “不让夜局里的大家担心，一个人默默的承担着，夜笙小姐还是这种作风。”
<br/>
<br/>        魔术师微微叹气，青柠也是神色凝重，虽然她升入b级没多久，还不足以接触到有关猎杀场景的信息，但是她知道。
<br/>
<br/>        猎杀场景，可是会死人的。
<br/>
<br/>        “又是什么都自己扛着....”
<br/>
<br/>        华凌揉着眉头，心里一阵担心，然后霍然的起身，朝外走去。
<br/>
<br/>        “不行，我的去找她，这次就算是用强的，也要让她这段时间休息一下。”
<br/>
<br/>        然后看着华凌离开，只剩魔术师、青柠和复苏三人的参加者餐厅。
<br/>
<br/>        青柠看了看复苏，踌躇了半天，最后还是犹犹豫豫的问道：
<br/>
<br/>        “那个复苏姐，你...和方然真的...”
<br/>
<br/>        “真的不是你想的那样。”
<br/>
<br/>        复苏斩钉截铁的无奈说道，可是青柠还是很纠结的问道：
<br/>
<br/>        “那为什么他知道....”
<br/>
<br/>        说完，青柠还偷偷的看了一眼复苏浅色衬衫撑起的胸口，仔细一看，果然很饱满挺拔。
<br/>
<br/>        我才知道，复苏姐原来是d么，果然能力对这个还是有影响的吧...
<br/>
<br/>        诶？那为什么夜笙姐...
<br/>
<br/>        “唉...”
<br/>
<br/>        被青柠问的没有办法，最终复苏还是决定告诉他们那个还没在群里公布消息，来转移话题。
<br/>
<br/>        “你们知道么，其实d的...”
<br/>
<br/>        等到魔术师和青柠都看向自己之后，复苏面无表情的说道：
<br/>
<br/>        “是方然来着。”
<br/>
<br/>        青柠：“......”
<br/>
<br/>        “哈！？？！？！？”<br/><br/>　　<br/><br/>　　。