    
<br/><br/>    她也没说什么，刚才已经答应了他，会在有限的时间尽量陪伴他的，也就没说什么了。
<br/><br/>    …
<br/><br/>    就在车子奔驰离去的同时，大宅台阶上，岳管家和林冉双双站在一起，早已经习惯并且认命地看着车子的背影。
<br/><br/>    这个跟舒歌小姐长得一样的‘女鬼’，又突然出现了。
<br/><br/>    第三次了。
<br/><br/>    惊恐变成怀疑，到现在，已经习惯成自然了。
<br/><br/>    “岳管家，你猜，女鬼这次什么时候会消失？赌两包辣条，她肯定不会跟着三爷一起回来了。”
<br/><br/>    “指不定这次能留得久一点儿呢？我猜，说不定三爷能留下她。”
<br/><br/>    “……什么啊，她可是个女鬼啊，怎么留？鬼和人能长期生活在一起吗？”
<br/><br/>    “我没觉得她是女鬼，要是鬼，咱们怎么都看得见？鬼不是怕太阳吗，你看她，跟三爷好生地出去了呢。”
<br/><br/>    “或许现在的鬼都进化了，升级了，不怕太阳了？”
<br/><br/>    “………”
<br/><br/>    *
<br/><br/>    傅南霆带着舒歌去市区开车兜风了一圈。
<br/><br/>    舒歌趴在车窗边，好奇又兴趣足足地欣赏着沿路的风景。
<br/><br/>    明明每条主要街道和她那边的现实世界一模一样，但又似乎有些不大一样，毕竟是前世的另一个空间。
<br/><br/>    也是她短暂活了二十几年的另一个世界。
<br/><br/>    他余光瞥到副驾驶那边，看着像个好奇宝宝似的小女人，眼神无端端柔和地也像极了今天的天气：“这里应该和你那里一模一样吧，还这么有兴趣吗。”
<br/><br/>    “嗯，大致都差不多。不过，有些地方又不一样……比如这条路上的这家大超市，叫华盈，”舒歌指了指，“可在我们那边的空间，叫华迎。”
<br/><br/>    或许是她在那边空间重生了，引起一些细微的蝴蝶效应。
<br/><br/>    引发了那个空间与前世有些小小的区别。
<br/><br/>    不管是人，还是事物，都会有些不一样。
<br/><br/>    傅南霆眉一耸：“你的意思是，我这边和你那边的空间是有些相互联系和影响的？”
<br/><br/>    “应该是吧。”
<br/><br/>    两人说着，车子已经开到了城东的一座大型游乐场边，停下来。
<br/><br/>    “你带我都来这里玩？”舒歌有些讶异。
<br/><br/>    他反问：“这不是你的愿望吗？很早之前，你好像说过，以后要是有了喜欢的人，最想做的一件事，就是和他一起来游乐场玩一。”
<br/><br/>    只可惜，程枫从没满足过她的，估计是觉得太幼稚。
<br/><br/>    她手心微微沁汗。
<br/><br/>    没错。前世她有个微博小号，一直当日记本，记录着每天的心情，写得最多的，还是对程枫的日常迷恋与追求琐事，算是自己抒发幻想的一个网络地儿。
<br/><br/>    有一条微博，的确说过，有朝一日若能与喜欢的人在一起，不想他带自己去高级餐厅吃饭，也不想出席什么高级宴会，只想和她能去游乐场，像个孩子似的玩一天。
<br/><br/>    没想到前世的傅南霆居然知道她这个微博小号，还在……追更新。
<br/><br/>    当然，重生后，她光是看见那个微博就恶心，不可能写下去，早早就删除注销了，所以现实中的傅南霆或许并不知道她这个小心愿，并没带她去过游乐场。<br/><br/>