    
        <br/><br/>    在接下来的半个小时里，江小北写写画画，在一点点的完善他制定的第一个训练计划。
<br/><br/>    终于，在草稿纸上写下了最后一个句号，江小北心满意足的伸了伸懒腰，从桌子下拿出水杯润一润有些干涩的嘴唇。
<br/><br/>    自从他穿越之后，他就养成了一个习惯，以后喝水，杯子再也不放在桌子上了。
<br/><br/>    第一次，是自己幸运，穿越了，他可不信幸运女神会再次眷顾自己。
<br/><br/>    就在这时，突然传来一声巨响，随后江小北就感觉整个楼层都在颤动。
<br/><br/>    躺在床上的大耳帽兜突然全身缩进了玩偶小熊的下面，浑身瑟瑟发抖起来。
<br/><br/>    “发生了什么情况？地震了吗？”
<br/><br/>    对于这种未知的情况，江小北莫名的感到有些心慌。
<br/><br/>    他跑到窗户边，想要看看外面是否在发生震动。
<br/><br/>    然后，他就看到了令他终身难忘的画面。
<br/><br/>    在遥远的天边，阴云密布，中间的天空中却无一丝云彩，而是充斥着冰蓝色，火红色和土黄色这三种颜色的光芒。
<br/><br/>    在那中间的圆形天空中，冰蓝色光芒占据了整整一半的面积，并且还在不断的蚕食着另外两道光芒的面积。
<br/><br/>    火红色和土黄色光芒虽然看似在竭力反抗，并且联合抵抗冰蓝色光芒的入侵，但却没什么作用，自身所占面积在不断的缩小中。
<br/><br/>    在这三色光芒的下面，分别都有一个相应颜色的光球，那三种光芒就是他们释放出来的。
<br/><br/>    江小北能够感觉的出来，这是三只实力强大的精灵，而天空中显示的异象应该就是他们对抗产生的。
<br/><br/>    只是距离有些远，他看不真切，只能看到能量释放时所形成的能量气场。
<br/><br/>    很明显，冰蓝色光球中的精灵实力最为强大，另外两只精灵在合力对抗他，但即使这样也不是人家的对手。
<br/><br/>    江小北尝试着利用系统探测一下，想要看看，这三只强大的精灵到底是什么种类的精灵，又是什么样的实力。
<br/><br/>    他首先探测了冰蓝色光球中的精灵，毕竟这只精灵实力最强大，当然要最先探测它了。
<br/><br/>    不过他也没有抱有太大的期望，毕竟距离这么远，还真不一定能够探测出来。
<br/><br/>    可令他有些惊喜的是，还真的让他给探测出来了。
<br/><br/>    冰蓝色光球中的精灵是冰翼邪神。
<br/><br/>    【精灵名称】冰翼邪神
<br/><br/>    【精灵等级】？？？
<br/><br/>    【精灵天赋】？？？
<br/><br/>    【精灵属性】冰
<br/><br/>    【身高】？？【体重】？？【性别】？？
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】？？？
<br/><br/>    【精灵道具】？？？
<br/><br/>    【精灵简介】？？？
<br/><br/>    只是探测出来了精灵的种类，其他的什么也没有探测出来，应该是距离太远，以及对方实力太高的缘故。
<br/><br/>    不过，即使只是知道一个名字，江小北也感到极为惊喜了。
<br/><br/>    冰翼邪神啊，曾经的vip神宠，无数玩家梦寐以求的精灵，果然实力不同凡响。
<br/><br/>    不知道另外两只是什么种类的精灵，怀揣着期待的心情，江小北再次利用系统探查了起来。
<br/><br/>    【精灵名称】火羽
<br/><br/>    【精灵等级】？？？
<br/><br/>    【精灵天赋】？？？
<br/><br/>    【精灵属性】火
<br/><br/>    【身高】？？【体重】？？【性别】？？
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】？？？
<br/><br/>    【精灵道具】？？？
<br/><br/>    【精灵简介】？？？
<br/><br/>    火红色光球中的火系精灵也不同凡响，同样是一种极为稀有的精灵，如同凤凰一般的火羽。
<br/><br/>    在洛克王国中，格里芬院长就有一只十分厉害的火羽。
<br/><br/>    【精灵名称】罗隐
<br/><br/>    【精灵等级】？？？
<br/><br/>    【精灵天赋】？？？
<br/><br/>    【精灵属性】石
<br/><br/>    【身高】？？【体重】？？【性别】？？
<br/><br/>    【进化形态】无法进化
<br/><br/>    【精灵技能】？？？
<br/><br/>    【精灵道具】？？？
<br/><br/>    【精灵简介】？？？
<br/><br/>    这只精灵的种类倒是有些让江小北惊讶了，罗隐这种精灵，在没有超进化之前，实力着实是不怎么样的，没想到也能成长到这种地步。
<br/><br/>    果然，每一只精灵都有无限的潜力啊，并不是种族弱，所能达到的成就就低。
<br/><br/>    再多的信息江小北就看不出来了，只是他有些不太明白，为什么这三只如此强大的精灵要在市里动手，他们的训练家是怎么想的，不怕误伤到人吗？
<br/><br/>    还有，相城的训练家协会为什么不出场来管一管，按理说，闹出这么大动静，也应该出现了吧？
<br/><br/>    “看不懂啊看不懂。”江小北摇了摇头，趴在窗户边继续看了下去。
<br/><br/>    大耳帽兜也不再躲在小熊的下面，跳到江小北的肩膀上和他一起看了起来。
<br/><br/>    .......
<br/><br/>    而此时，在天空中战场中。
<br/><br/>    三只精灵的身旁各自漂浮着一名训练家。
<br/><br/>    很明显，他们是借助精灵的力量才悬浮在空中的。
<br/><br/>    冰翼邪神旁边的那人身材修长，一身黑色长袍，脸上带着一副黑色恶鬼面具，浑身散发着一股阴冷的气息。
<br/><br/>    他发出一声刺耳的笑声，然后说道:“桀桀桀，就凭你们两个普通天王，阻止不了我的。”
<br/><br/>    火羽旁边，一身火红色衣服，头发同样火红的青年男子对着他怒声呵斥道:“冰邪，你们黑暗议会到底想要干什么？造成这么大的人员伤亡对你们有什么好处？”
<br/><br/>    罗隐身旁漂浮着的是一名面容普通的中年男子，此时同样眼神冰冷的看着冰邪。
<br/><br/>    冰邪听后，又是笑了一声，然后慢斯条理的看了眼手腕上的手表，随后说道。
<br/><br/>    “差不多十分钟了，他也应该得手了，老子也不想陪你们玩了，尝一尝暴风雪的滋味吧。”
<br/><br/>    红发青年和中年男子听了他的话，像是想起了什么，脸色一变，俱是一脸懊恼的看向冰邪。
<br/><br/>    “可恶，中了调虎离山之计。”
<br/><br/>    此时，冰翼邪神也发动了暴风雪技能，顿时，方圆五里的天空都暗了下来，迅速地飘下了鹅毛大雪，散落在这片区域。
<br/><br/>    整座城市的气温都在迅速下降，离得很远的江小北都瞬间打了个寒颤，急忙关闭窗户，穿上了一件外套。
<br/><br/>    而在暴风雪笼罩下的直径十里范围之内，仿佛被瞬间冰封了一般，很快被大雪所覆盖。
<br/><br/>    两名天王级强者竭力抵抗却效果甚微，因为对方的冰翼邪神乃是领域天王级精灵，他们两个的主力精灵只是普通天王级精灵，实力完全不在一个档次。
<br/><br/>    冰邪看着自己制作出来的杰作，又是有些疯狂的笑了一会，然后说道:“本大爷先走了，你们训练家协会的老家伙也该赶来了，就不等他们了，桀桀桀。”        <br/><br/>