
林北在防御塔边缘转来转去，原本是想吸引BZZB出来刚一波。<br/><br/>
手上捏着引燃，还带着大波远程小兵，加上锐雯本身的双控爆发，哪怕先死，后续伤害也一定能把劫换掉。<br/><br/>
怎么打怎么赚。<br/><br/>
结果，背后钻出来个蜘蛛女皇。<br/><br/>
只能先撤。<br/><br/>
吃了劫影分身复制出来的鬼斩，移动速度被降低了一点。<br/><br/>
好在林北先往右侧E立刻反身向左Q，利用假动作躲开了两道交错而过的手里剑。<br/><br/>
关键技能没中，BZZB不敢移形换位上来硬拼。<br/><br/>
林北继续向左，第二段折翼之舞毫不停步，规避蜘蛛女皇预判回头的‘结茧’控制。<br/><br/>
贴到锋喙鸟营地侧面。<br/><br/>
点地板，改变英雄方向。<br/><br/>
第三段折翼之舞，穿过地形。<br/><br/>
刚刚位移到另一侧，BZZB就隔墙插了个饰品眼。<br/><br/>
照亮阴影。<br/><br/>
蜘蛛女皇先放W技能，随后切换形态，从妖娆的人形变成一只夜昙状蜘蛛。<br/><br/>
E，盘丝！<br/><br/>
沿着蛛丝飞起，鼠标指针锁定锐雯，向前跟进。<br/><br/>
从天而降。<br/><br/>
Q，剧毒之蜇！<br/><br/>
冲脸，打出人形W+蜘蛛形态Q拉自爆蜘蛛的小爆发。<br/><br/>
林北当即按下镇魂怒吼。<br/><br/>
锐雯周身爆发符文能量，吃到伤害的瞬间，晕住蜘蛛女皇。<br/><br/>
继续跑。<br/><br/>
用‘勇往直前’的护盾顶住小蜘蛛伤害，保住最后一丝血量，进入草丛卡视野，一直在极限时间使用的折翼之舞已经冷却完毕。<br/><br/>
Q！<br/><br/>
走位！<br/><br/>
Q！<br/><br/>
两段小位移拉开一定距离，又一次钻进草丛。<br/><br/>
贴近墙壁，第三段Q翻进高地。<br/><br/>
路上计算着时间，扫了眼右上角，林北操纵锐雯晃晃悠悠地进入两座枢纽防御塔的攻击范围。<br/><br/>
送塔。<br/><br/>
蜘蛛女皇起手交过位移，后续没有任何追击能力，走上高地要从光门绕路，别说人头，连经验都没混到。<br/><br/>
偷鸡不成，还蚀了把米。<br/><br/>
盲僧趁机反掉一组石甲虫，硬蹲了十几秒，等待诺手重新上线，绕后来了一波GANK。<br/><br/>
官人想趁着等级优势欺负欺负黑店，结果被搞了。<br/><br/>
不过，并不赚。<br/><br/>
“其实不该抓。”<br/><br/>
林北指出：“路人局总会出现这样的问题，大虫子打诺手，把兵线拉回去，发育会非常舒服。”<br/><br/>
<br/><br/>
“蜘蛛不可能住在上路。”<br/><br/>
“真住在上路也没事，我们控龙杀劫越下，我和老鼠随便起飞一个点，都比诺手强太多。”<br/><br/>
死抓一路，不是不存在。<br/><br/>
但需要看阵容。<br/><br/>
在大虫子和老牛面前，诺克萨斯之手根本没办法发挥，帮起来也没有太大作用。<br/><br/>
盲僧最科学的处理方式，是让黑店抗压，到其他位置做事。<br/><br/>
抓死了诺手，看起来追回一个人头，还以颜色。<br/><br/>
兵线其实会被诺手控住。<br/><br/>
至于经济……<br/><br/>
大虫子不敢走上去补刀，助攻钱不够赔。<br/><br/>
盲僧看起来有了三百块，其实耽误了不少时间，用这些时间去发育，并不见得会少多少。<br/><br/>
何况，还浪费了GANK其他路的机会。<br/><br/>
EZ风女两个长手，原本就比老鼠老牛强势一些，发现了盲僧的位置，压的更加肆无忌惮。<br/><br/>
甚至用奥术跃迁+飓风呼啸，带着旋风冲脸，刚好吹起想要反手二连的老牛。<br/><br/>
强行消耗了一波血线。<br/><br/>
“呦呵！”<br/><br/>
林北看着下路情况，刚好OB到这一幕：“别说，高分段什么杂技都能玩出来，EZ带风我都没想到。”<br/><br/>
“分析一下接下来怎么打。”<br/><br/>
“单线没有必要纠结了，等级升起来，除非故意卖血进劫的斩杀线玩命，不然基本没办法杀。”<br/><br/>
“无脑推线，吃F4，有了大招去游走。”<br/><br/>
确定好基调。<br/><br/>
安心发育。<br/><br/>
第一个小件，掏提亚马特。<br/><br/>
和提升攻击力、穿甲、冷却缩减的小神装残暴之力相比，提亚马特收益要低不少，并不是最大化战斗力的出装。<br/><br/>
但清兵清野速度爆炸的快。<br/><br/>
一套QA再补两下，就能清掉一波小兵。<br/><br/>
回头吃一大三小四只鸟，凭借护盾双控基本不掉什么血。<br/><br/>
林北非常舒服。<br/><br/>
BZZB就不行了。<br/><br/>
全程补塔刀，没有其他方面的收益，对刺客英雄来说显然是件无法接受的事情。<br/><br/>
想要打一波。<br/><br/>
等林北用完一套QA，技能处于CD的时候，BZZB主动压上来。<br/><br/>
W，影奥义：分身。<br/><br/>
E，影奥义：鬼斩。<br/><br/>
先释放一道黑色的影分身，复制鬼斩挂上减速。<br/><br/>
Q，影奥义：诸刃！<br/><br/>
两道手里剑交错飞出，成功命中。<br/><br/>
虽然被锐雯E技能‘勇往直前’抵消了一部分，依旧打出了一百七十多点实际伤害。<br/><br/>
稍微等待一下。<br/><br/>
移形换影。<br/><br/>
和分身交换位置，来到锐雯侧面。<br/><br/>
挥动拳刃。<br/><br/>
-75！<br/><br/>
红色数字跳起的瞬间，林北果断做出了反击。<br/><br/>
R，放逐之锋！<br/><br/>
符文能量涌动，锐雯手中断剑重铸，不放技能，单纯A地板平砍一刀。<br/><br/>
捏了一手W。<br/><br/>
直接用W，劫使用大招‘瞬狱影杀阵’，可以规避伤害和控制效果。<br/><br/>
稍微忍一下，才能成功反击。<br/><br/>
果然，BZZB打出一次普攻，马上融入阴影，进入无法选中状态。<br/><br/>
在劫还没出现的短暂时间，林北回头用了一段Q技能‘折翼之舞’，并继续移动，来到自家防御塔的边缘。<br/><br/>
BZZB脸色一变。<br/><br/>
要出事！<br/><br/>
劫大招‘瞬狱影杀阵’的落位是三点一线。<br/><br/>
就是大招留下的影子——目标英雄——劫本体位置形成一条直线。<br/><br/>
非常容易计算和控制。<br/><br/>
林北退的这一下，恰好把融入阴影向前突进的劫带到了防御塔攻击范围内。<br/><br/>
不仅如此。<br/><br/>
劫用过大招之后，需要等0.5秒才能激活第二次，在这之前，无法利用大招留下的影子做位移。<br/><br/>
只能交闪跑……<br/><br/>
BZZB不愧是盛名在外的国服第一劫，电光石火间理清了思路，在英雄刚刚从阴影中现身，还没有‘滑’到落点的时候，果断向后闪现。<br/><br/>
WAR闪，行云流水，一气呵成。<br/><br/>
“劫也能R闪？”<br/><br/>
“我愿称之为绝活。”<br/><br/>
“JPの逃生。”<br/><br/>
“灵活啊。”<br/><br/>
“我把我闪给你交了。”<br/><br/>
“笨比。”<br/><br/>
“包桑，家乡の樱花开了。”<br/><br/>
弹幕一阵欢快。<br/><br/>
BZZB一脸阴沉，刚刚要说点什么，表情忽然一变。<br/><br/>
——锐雯又追了上来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68839704"&nbsp;&nbsp;chaptername="第一百一十八章&nbsp;&nbsp;WAR闪">加入书签</a>
</div>
