
过了好一会，夏颜都百无聊赖地趴在桌子上了，金启才才开口说清楚了：“颜颜我跟你说，那个大夫是妖怪！她真是妖怪！”<br/><br/>
“怎么说？”<br/><br/>
“我本来在那里躺着的，然后就看见知府夫人进来问诊，结果你知道我看见什么了吗，那个大夫竟然能操纵知府夫人，你说她不是妖怪是什么？！”<br/><br/>
操纵知府夫人？这不是与莫娘子操纵普希城城主是一样的吗？<br/><br/>
夏颜皱着眉，再次确认道：“你确定你看清楚了？”<br/><br/>
金启才重重点头：“我确定，我看的真真的！那个大夫就拿了个什么香一样的东西给知府夫人闻了一下，她说什么知府夫人都答应了。”<br/><br/>
“那她说什么了？”<br/><br/>
“她好像说什么...”金启才挠挠头，努力回想道，“什么粮款什么的，然后又说什么换粮拒收...”<br/><br/>
“粮款？”夏颜立马站起来，急匆匆道，“我得去找徐平凉，粮食要是出了事，天下百姓都得遭殃。”<br/><br/>
金启才也马上跟上喊道：“等等我等等我，我也去！”<br/><br/>
梅娘不在家，徐平凉开门的时候脸色也没有像以前一样这么臭了，没见到阿城跟在夏颜身后，他罕见的有些幸灾乐祸：“咋了这是，阿城人呢？”<br/><br/>
夏颜没好气地看了他一眼，毫不客气地推开他独自进了门，说道：“把门关上，有事找你。”<br/><br/>
“你哪次找我不是有事？”<br/><br/>
如今梅娘在塞西，章竹雎也搬出去住了，偌大的房子显得有些空荡荡的。<br/><br/>
徐平凉本来还有些嬉皮笑脸的，看见夏颜一脸严肃的表情，她不禁疑惑道：“怎么了？”<br/><br/>
夏颜不说话，他看向金启才，金启才也耸耸肩。<br/><br/>
别看他，他只是个商人，他哪懂那些乱七八糟的东西？<br/><br/>
夏颜整理好思绪后才示意徐平凉坐下，说道：“你先坐下，我得好好捋一捋。”<br/><br/>
见夏颜一副要干大事的样子，徐平凉乖乖坐下听她说。<br/><br/>
“首先，我去塞西的时候遇见了两个人，一个是出城的时候把我们拦下来的，她也会人皮面具，并且能看得出梅娘做的面具，而她就是现在仁济堂里的那个何大夫。”<br/><br/>
“所以呢？”徐平凉没搞懂，这事他能帮什么忙？<br/><br/>
“所以，我在塞西遇到的第二个人，叫莫娘子，她是用少女煮水练出来的人皮面具，而她身上散发的味道更那个何大夫的药一模一样，这股味道有迷惑人的作用，所以很明显，她，或者说是她身后的靖安王，要用这个香味让别人帮他们做事。”<br/><br/>
“而他们要做的，很可能跟你有关。”<br/><br/>
这下金启才有点明白了，赶紧接话道：“对对，我听见那个大夫说什么粮款什么的。”<br/><br/>
“粮款？”徐平凉紧皱眉头，“你的意思是说他们想打粮款的主意？”<br/><br/>
夏颜点点头说道：“对，粮款要是出了问题，不仅你逃不了，我也得被查封，你今年的粮款发下来多少？”<br/><br/>
徐平凉顿时拍案而起，叫道：“完了，我就说今年的粮款怎么迟迟还不下发，去知府寻人也被拦在门外！”<br/><br/>
“所以粮款现在还没发？！”夏颜预感大事不妙。<br/><br/>
现在已是秋收时节，家家户户都等着卖粮换钱呢，朝廷不收粮，他们的粮食卖给谁去？<br/><br/>
徐平凉急的直打转：“我以为是因为中途路上出了什么岔子呢，不行，我得找知府去。”<br/><br/>
夏颜见此连忙拉住他，说道：“你先别去，看知府夫人的样子很是棘手，现在我们不知道知府里的情况到底是什么样的，贸然前去只会打草惊蛇。”<br/><br/>
“那难道我们就干坐着吗？”徐平凉气急，袖子一甩无奈地又坐了回去。<br/><br/>
金启才提议道：“不如颜颜你先把粮食收了先，这也算是给了你一个机会，没有皇家收粮，你这粮食收的也算是光明正大，责怪下来也能凭着救助百姓驳回去。”<br/><br/>
徐平凉即使是朝廷官员，但他觉得这也不失为一个好方法，连忙点头：“对，你不是要做粮商吗？你先收着，我要收的粮到时候从你那拿就是了。”<br/><br/>
事到如今，只能这样了，夏颜便也不推脱。<br/><br/>
不过朝廷征收的粮食还是得有的，粮款也必须得拿到，要不然夏颜越过朝廷去收粮，那可是大不敬。<br/><br/>
<br/><br/>
“我今晚去知府家看看到底怎么回事，这事可大可小，就怕知府也被控制了。”夏颜说道。<br/><br/>
金启才摇摇头，说道：“这可真说不准，仁济堂的药卖的很好，特别是些达官贵人，这些天那是天天都要往仁济堂跑。”<br/><br/>
夏颜得知后皱眉，叹了口气：“这就有点麻烦了。”<br/><br/>
夜幕降临，夏颜回去换了身夜行衣，改了副面容，就往知府奔去。<br/><br/>
月光下，街上热热闹闹，知府家里却安静的可怕。<br/><br/>
夏颜利落地翻墙潜入进去，悄悄把知府的宅子摸了个大概。<br/><br/>
奇怪的是，一路上夏颜都没遇见一个人，里面竟然连个家丁都没有。<br/><br/>
“奇了个怪了，难道这么早就都睡了？”正在夏颜疑惑的时候，她看见了唯一还在亮着灯的一间屋子。<br/><br/>
她偷偷摸摸爬到那间屋子的房顶，掀开一块瓦砖扒着缝隙朝里面看去，就见新任知府目光呆滞地坐在那里。<br/><br/>
而今天金启才看到的那知府夫人，与他对坐着，手里还端着一个碗，毫无感情地说道：“十天后再发粮款下去吧。”<br/><br/>
知府呆呆地点头道：“知道了。”<br/><br/>
房顶上的夏颜忍不住想骂人，十天后？十天之后粮食都蔫了都！还收个啥啊！<br/><br/>
“然后等他收回粮食，再以成品不好拒收。”知府夫人的语气里有着淡淡的傲慢和命令。<br/><br/>
可是知府丝毫不觉得有什么不妥，依旧乖乖回答道：“好，知道了。”<br/><br/>
奇怪，太奇怪了。<br/><br/>
夏颜嘿了一声，细细观察着两人。<br/><br/>
这两人完全就不像正常的人啊，尤其是那个知府夫人，一举一动都像是在模仿别人，而她模仿的那个人...特别像仁济堂里的那个何大夫。<br/><br/>
举手投足，说话语气，就连脸上的神态都一模一样。<br/><br/>
而那个知府大人，则是没有一点自己灵魂的感觉，眼睛都没聚焦。<br/><br/>
偷看之余，夏颜还发现了他们窗口有个鬼鬼祟祟的身影一闪而过。<br/><br/>
她立马从屋顶下去，把那人结结实实吓了一跳。<br/><br/>
“啊—唔！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186025"&nbsp;&nbsp;chapterid="70078700"&nbsp;&nbsp;chaptername="第一百二十八章&nbsp;&nbsp;奇怪的知府">加入书签</a>
</div>
