
他根本不必用力，她就被拽进他怀中，鼻尖硌在了他的心口上。飘逸的秀发，在夜风中散发着清香。<br/><br/>
怀中人儿身子娇软，放在他胸口的小手柔弱无骨……<br/><br/>
墨晔忍不住有些心猿意马了！<br/><br/>
但很快就被“打回现实”。<br/><br/>
刚刚云绾宁的脸，距离那柱子大概还有一厘米的距离。<br/><br/>
她走得很急。<br/><br/>
若是撞上去了，怕是鼻梁骨都要撞断！<br/><br/>
还好墨晔及时出手，将她给拽回来了……<br/><br/>
云绾宁松了一口气。<br/><br/>
鼻尖全是他身上的味道，陌生又熟悉。她回过神来，一把将他推开，“你干什么？！趁机吃我豆腐啊？！”<br/><br/>
“你这身板是石头做的？鼻子都要给我撞塌了！”<br/><br/>
她凶巴巴的揉着鼻子走远了。<br/><br/>
墨晔：“……”<br/><br/>
这个女人，的确是三天不打，上房揭瓦！<br/><br/>
此时已近子时。<br/><br/>
正厅里，宋子鱼正在品茶。<br/><br/>
仍是他离开时的样子，穿着一身素白长衫，脚边放着他的背篓。面容清秀，清贵的不像是人间凡物。<br/><br/>
“子鱼！”<br/><br/>
云绾宁一进门，宋子鱼便站起身来，客气的行了一礼，“抱歉，此去耽误了一些日子。但是子鱼会尽力，不会让王爷王妃失望。”<br/><br/>
“怎么样？你有什么好法子？”<br/><br/>
云绾宁迫不及待的问道。<br/><br/>
“我从师父手中得了一味药。”<br/><br/>
宋子鱼从背篓里拿出一封药递给墨晔，“王爷，劳烦你命人生火，用几口大锅将这药给滚两次。”<br/><br/>
“待药水冷却后，再往里添加清水。”<br/><br/>
墨晔接过药，细细的记下。<br/><br/>
宋子鱼继续叮嘱，“明日卯时，我会在云雾山，与师父一同求雨。”<br/><br/>
听到这话，云绾宁和墨晔皆是一愣，“求雨？！”<br/><br/>
墨宗然让宋子鱼解决什么“煞星”的传言，更多的是要解决百姓庄稼涝死的危机。<br/><br/>
从入春以来，百姓的庄稼被接连不断的雨水，全部都给泡烂了。<br/><br/>
为了贴补百姓，墨宗然开仓放粮。<br/><br/>
就连国库，也日渐空虚。<br/><br/>
万一西郡等再一次趁虚而入，趁着这个时候出兵进犯的话……<br/><br/>
如此下去，怕是会落得个人财两空啊！<br/><br/>
“为何还要求雨？”<br/><br/>
云绾宁满头雾水。<br/><br/>
是嫌那些庄稼，被泡的还不够烂吗？<br/><br/>
墨晔也狐疑的看着他。<br/><br/>
宋子鱼轻声问道，“你们可相信我？”<br/><br/>
“自然是信你的！不然怎么敢带你回京城呢？”<br/><br/>
还带他去面圣了！<br/><br/>
云绾宁一本正经道，“宋子鱼，你和玄山先生可是我认识的，最神秘厉害的人物了！这一次我是在父皇面前，拍着胸口保证过的，你一定能化解危机。”<br/><br/>
“若是你办不到，我要在父皇面前学狗爬的！”<br/><br/>
宋子鱼轻笑，“放心，我和师父不会让你学狗爬。”<br/><br/>
玄山先生的话信不得，但宋子鱼的话……她信！<br/><br/>
云绾宁这才点点头，“不管你们为何要求雨，明儿为什么不在京城求雨，反而要去云雾山求雨？”<br/><br/>
“云雾山灵气充足，神灵眷顾。”<br/><br/>
宋子鱼解释道。<br/><br/>
其实是因为……玄山先生死活不肯下山！<br/><br/>
这几日他在云雾山，也是软磨硬泡，也把玄山先生骗不下山！<br/><br/>
偏这一次求雨不是小事，宋子鱼怕他一个人做不来。所以无论如何，也要与师父玄山先生，一起求雨。<br/><br/>
这个解释并未引起云绾宁与墨晔的怀疑。<br/><br/>
此时已是深夜，但墨晔立刻命人准备生火、大锅熬煮药水，按照宋子鱼的吩咐去做。<br/><br/>
宋子鱼又交代了，在卯时之前要准备什么后，连夜赶回了云雾山。<br/><br/>
这一夜，云绾宁睡得不怎么踏实。<br/><br/>
她一觉醒来，才刚刚过了寅时。<br/><br/>
圆宝还在熟睡，她吩咐如烟进来照顾他后，穿戴整齐去了前院。<br/><br/>
药水早已熬好，墨晔正在下令，将这些药水全部撒进百姓的田地间。<br/><br/>
说来也怪。<br/><br/>
那场大雨，只是京城的百姓庄稼受灾。出了京城外，百姓的庄稼长势极好，就连一只蝗虫也看不见。<br/><br/>
而且京城的庄稼地里，雨水淤积了两个月了。<br/><br/>
有百姓特意将积水放走，可次日仍是满地的水。<br/><br/>
如此诡异，更是惹得百姓奔走相告。<br/><br/>
那田地间被泡烂的庄稼，谁也不敢沾染了，只能日日上报朝廷。<br/><br/>
宋子鱼昨晚特意交代过，要等药水冷却后、在卯时之前，将药水撒进所有百姓的田地间。<br/><br/>
看着如墨等人进进出出的忙碌，云绾宁眉头紧皱。<br/><br/>
“这个时候去洒药水，下雨不是全部将药水冲刷掉了吗？”<br/><br/>
再说了，已经烂在地里的庄稼，就算洒了药水，难道还能死而复生不成？！<br/><br/>
墨晔忙的满头大汗，见她起这么早，便道，“你昨晚睡得晚，再去睡一会儿吧！这里也没有什么你能帮得上忙的。”<br/><br/>
<br/><br/>
帮忙？<br/><br/>
云绾宁瘪了瘪嘴，“我就是来看看，不动手。”<br/><br/>
墨晔瞥了她一眼，“圆宝还没醒？”<br/><br/>
“没呢。”<br/><br/>
云绾宁打了个呵欠，“如烟在陪着他。”<br/><br/>
墨晔没有再回答，亲自将装满了药水的木桶拎出去了。<br/><br/>
如玉擦了一把额头上的汗水，跑到云绾宁身边，在台阶上坐下，“王妃，有个大八卦，你想不想听？”<br/><br/>
云绾宁斜了他一眼，“多少银子？”<br/><br/>
许是先前她“唆使”如玉去打听京城的各种八卦，回来换银子后，这厮便以此为营生。<br/><br/>
干起了“找她倒卖八卦”的勾当。<br/><br/>
每次的八卦，按照分量轻重给银子。<br/><br/>
如玉算了算，“大概两百两银子吧！”<br/><br/>
唔，这还是有史以来，她在如玉手中买过的最贵的八卦了呢！<br/><br/>
云绾宁环着双臂，“那你先透露几句。我要听听，这个八卦值不值这么多银子！否则我就亏了。”<br/><br/>
如玉也不含糊，凑近她耳边低声嘀咕了几句。<br/><br/>
“怎么样？王妃，这两百两银子，花的够值吧？”<br/><br/>
云绾宁眼神微微闪了一下。<br/><br/>
她眼波横转，目光再落在如玉脸上……<br/><br/>
他心里顿时生出一股子不好的预感，“王妃，您又想干什么？”<br/><br/>
“我给你三百两，你去给我做件事。”<br/><br/>
云绾宁唇角上扬，“两百两是八卦费，多出来的一百两是跑路费与辛苦费。你若能办好此事，我再多给你一百两。”<br/><br/>
一听这话，如玉激动的直搓手。<br/><br/>
“王妃有什么吩咐？您只管说，属下愿为您肝脑涂地！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="65998219"&nbsp;&nbsp;chaptername="第188章&nbsp;&nbsp;宋子鱼出手！">加入书签</a>
</div>
