    
        <br/><br/>    她娘俩在桌子旁，吃得热火朝天，京茹看着可就难受了，也没人搭理她，她的命怎么这么苦啊…………
<br/><br/>    傻柱不听她的，她姐也不帮她，连她外甥女，都叫喊着不搭理她了，京茹想着一切，很是气苦。
<br/><br/>    “咕咕。”
<br/><br/>    京茹摸着肚子，有些饿了，今天她跑了不少地方，现在是又累又饿。
<br/><br/>    看着吃得热火朝天的俩人，京茹也不客气了，她拿起盖帘上的馒头，就大口地吃了起来，她现在什么也不想了，吃饱了再说。
<br/><br/>    “嗝……”
<br/><br/>    京茹揉了揉肚子，刚才吃猛了，她现在还有点撑。
<br/><br/>    秦淮茹收拾着桌子上的碗筷，看她那样，不由地白了她一眼。
<br/><br/>    “对了，你来的时候，跟家里说了没有？可别让家里人担心。”
<br/><br/>    “说了，说了……”京茹不耐烦地说道。
<br/><br/>    看她那样，秦淮茹还有些烦她，“你什么时候回去？”
<br/><br/>    “哇……姐，你……你赶我走？”京茹不敢置信地看着她姐。
<br/><br/>    “行了，行了，你装什么呢？你再哇，我就把你的头打掉……”秦淮茹翻了一个白眼，整天哇哇的，可烦死她了。
<br/><br/>    “额……那个叫于海棠的不走，我也不走。”京茹梗着脖子，坚定地说道。
<br/><br/>    看她的样子，秦淮茹有些发愁。
<br/><br/>    京茹整天吃她的，倒是没什么，她也不心疼这个，她就是怕，怕和昨晚似的……她想起来还有些恶心。
<br/><br/>    她想了想，不由地想到了一个好主意。
<br/><br/>    “京茹，你去雨水屋子里住呗，你跟傻柱说一声，他肯定答应。”
<br/><br/>    京茹不敢置信地看着她姐，她反问的声音，也渐渐地大了起来，“去雨水屋子住？和那个女的睡一块？姐，你是不是糊涂了？我才不去呢。”
<br/><br/>    “我说你傻，你还不信，你跟于海棠住一块，不正好看着她吗？省着傻柱…………”
<br/><br/>    剩下的话，不用秦淮茹说，她应该也明白。
<br/><br/>    想了想，秦淮茹又加了一把火，“也正好把你的身份，跟于海棠说一下，她可是一个要强的人，是我们厂的厂花，她也不一定能看上傻柱。”
<br/><br/>    “厂花？就她？还不如我长得好看呢。”京茹不屑地说道。
<br/><br/>    “我们家傻柱还看不上她呢。”
<br/><br/>    秦淮茹：“…………”
<br/><br/>    还我们家，秦淮茹真是服了她，这还没结婚呢，就成我们家了，刚才还骂呢，现在就护上了。
<br/><br/>    她忍不住问道：“你是不是傻？”
<br/><br/>    秦淮茹也懒得再扯别的了，“行了，行了，你去不去吧？”
<br/><br/>    京茹想了一会，觉得她姐说得也有点道理，她点了点头。
<br/><br/>    “我去，哼，看我怎么把她给挤兑出来的……”
<br/><br/>    秦淮茹大喜，她赶紧忽……催促道：“那你赶紧去吧，这天都黑了，不然待会她就睡了。”
<br/><br/>    “行，姐，你瞧好吧，我让那女的，住不了一天就走，我挤兑死她……”京茹信心满满地就朝外走去。
<br/><br/>    你还不如放个屁，熏死她，秦淮茹心中疯狂吐槽，不过她可不敢说出来。
<br/><br/>    “京茹。”
<br/><br/>    “怎么了？”京茹有些疑惑地回头问道。
<br/><br/>    “我看好你，加油！”秦淮茹给她打着气。
<br/><br/>    “嗯。”京茹坚定地朝外边走去。
<br/><br/>    看着京茹走远了，秦淮茹松了一口气，她赶紧过去，把房门关了起来，不过她没关紧，还留着门。
<br/><br/>    “妈，你太厉害了，小姨都被你忽悠走了，槐花太佩服了。”槐花在旁边，一脸钦佩地看着她。
<br/><br/>    “胡说什么呢？这哪叫忽悠？我这是给你小姨出主意。”秦淮茹老脸一红，这小屁孩，什么时候这么聪明了？说得她都有点不好意思。
<br/><br/>    “行了，趁着你小姨不在，赶紧回去睡觉。”
<br/><br/>    “噢。”
<br/><br/>    想着小姨不在这睡，槐花也松了一口气，她其实也有点害怕小姨的屁。
<br/><br/>    说是这么说，但现在天刚黑，也不可能这么早就睡觉，秦淮茹也有些担心京茹，她留着门，就是怕京茹会突然回来。
<br/><br/>    槐花在床上，趴在一边看着小人书，秦淮茹就拿着《数理化自学丛书》在一边看着。
<br/><br/>    这套书她刚看完了两科，她也不急，现在才五月份，离考试还有五六个月，她肯定能看完。
<br/><br/>    她现在也盼着早点考试，轧钢厂她是越来越待不下了，一车间的人里，就没几个跟她要好的，交恶的倒是有几个。
<br/><br/>    最恶心的是孙丽，上赶着找事，车间主任她也得罪了，一大爷最近也阴阳怪气的。
<br/><br/>    唉，想想车间里，她还没法待了，她上辈子就是一个躺平族，也不会讨好人，更不懂处关系。
<br/><br/>    不过她想着，还是她的地位低，要是她是领导，那朋友肯定遍地都是。
<br/><br/>    这一晚，秦淮茹看书，看到了十一点多，白天的事，也有点刺激到她了。
<br/><br/>    孙丽那样一个人，在车间的人缘都比她好，她实在是想不通，车间没法待，她只好更加努力地看书了。
<br/><br/>    考大学，当领导，出人头地，过几年再下海经商，当一个富婆，秦淮茹是越想越美。
<br/><br/>    梦很美，美得她第二天都起晚了，她着急忙慌地洗了把脸，然后嘱咐了槐花一声，便赶紧去上班了。
<br/><br/>    昨晚还剩下点土豆丝，她也顾不上吃，她推着自行车就往外走。
<br/><br/>    路上，她骑着自行车，也是骑得飞快，她可不敢迟到了，毕竟昨天她把车间主任得罪了，还是不要被他抓到小辫子的好。
<br/><br/>    到了厂里，她把自行车，停到停车棚里，然后便朝车间里跑去。
<br/><br/>    到车间门口的时候，她还看见了车间主任，她也是吓了一跳，她连招呼都不敢打，便跑了进去。
<br/><br/>    到了工位旁边，她喘着粗气，额头上冒着汗，背上也全湿了，她很是狼狈，但好歹是没迟到。
<br/><br/>    “哎呦，你看看，你看看，这谁啊？可是差点迟到了…………”
<br/><br/>    秦淮茹擦了一把额头上的汗，她没好气地说道：“孙丽，你又找事是不？要不，咱再练练？”
<br/><br/>    “你…………”
<br/><br/>    孙丽狠狠地瞪了秦淮茹一眼，不过她也没再说些什么，她男人可嘱咐过她，不要跟这个寡妇一般见识。
<br/><br/>    “哼，臭寡妇。”
<br/><br/>    “有病。”
<br/><br/>    秦淮茹低声骂了一句，她其实还跃跃欲试的，毕竟昨天打扫了一天卫生，也挺好的，比在车间里车零件强多了。        <br/><br/>