    
<br/><br/>    君慕浅感受了一下来自灵魂上的那抹联系，才稍稍地松了一口气。
<br/><br/>    还好，又只是被禁制分开了而已。
<br/><br/>    都是从一个入口处进来的，她没有危险，容轻也不应该这么早遇到。
<br/><br/>    只要能够快点汇合，就能够将风险降到最低。
<br/><br/>    她完全可以依据灵魂上的牵连，慢慢寻找。
<br/><br/>    也因为这抹灵魂上的联系，现在回想起来，君慕浅才感觉到了几分奇怪。
<br/><br/>    当时第一次在华胥大陆摄政阁见到容轻的时候，她就有一种这个人很久以前她似乎见过。
<br/><br/>    准确地说，不应该是人，是灵魂和元神。
<br/><br/>    可翻遍了脑海中所有的记忆，两世为人，君慕浅可以确定她和容轻相遇的第一面，绝对就是摄政阁。
<br/><br/>    难道说，是因为她重生之后第一眼见到的人是容轻，所以她看他特别顺眼？
<br/><br/>    君慕浅捏了捏下巴，若有所思。
<br/><br/>    她就算再喜欢美人，也不至于这么荒唐吧？
<br/><br/>    指路人也说，她和容轻在灵魂上的联系异常紧密，否则她也无法帮助他凝聚魂魄。
<br/><br/>    而且，当容轻遭受到天机反噬，被暗面侵蚀的时候，她似乎还能让他镇定下来。
<br/><br/>    这就更奇怪了。
<br/><br/>    可惜的是，这具身体以前的形态是混元气，更是没有任何记忆。
<br/><br/>    君慕浅叹了一口气，开始环顾着四周，蓦然发现她所处的地方并不是无极森林。
<br/><br/>    虽然她曾经因为无极森林里的奇怪气息选择了绕路，可也在边缘游荡了一圈。
<br/><br/>    无极森林和虚幻大千中其他森林并没有什么区别，只是要更为阴森。
<br/><br/>    而现在，她却是立在一片白茫茫的天地之中。
<br/><br/>    周围云雾缭绕，仿若仙境。
<br/><br/>    一眼望去，却是看不到边缘。
<br/><br/>    君慕浅的眼神凝了凝，已经确认了。
<br/><br/>    恐怕，这才是无极森林的真面目。
<br/><br/>    平常的树木表象，只是用来掩盖这里的远古遗迹。
<br/><br/>    否则以虚幻大千之中那些游侠的能力，不可能到现在才这个传自菩提老祖的百万年遗迹才显现出来。
<br/><br/>    甚至很有可能，无极森林就跟灵玄世界的昆仑虚、须弥山和东胜神州一样，都是洪荒时期魔神们居住过的神圣之地。
<br/><br/>    菩提老祖和阿弥陀佛都来自于西方极乐世界，莫非这里就是曾经的西方极乐世界？
<br/><br/>    君慕浅沉吟了一下，忽然开口，意念一动：“极乐。”
<br/><br/>    “哎！”一道声音从她的脑海中欢快地响了起来。
<br/><br/>    下一秒，一个身影在紫衣女子的面前慢慢地浮现了出来。
<br/><br/>    极乐还握着她睡觉都要抱着的宝贝——射日神弓，刚一出来，她就一蹦老高，表情却是哀怨的：“慕啊，你是不是把我忘了，为什么打架都不叫我呢？”
<br/><br/>    君慕浅认真地思考了一下这个问题，诚恳道：“我忘了我还养了一只蝴蝶。”
<br/><br/>    也许因为她不是正常飞升的，体内的能量也不曾经过转换。
<br/><br/>    她的斗灵根和御灵根，也都还在。
<br/><br/>    “我的存在感有这么低？”极乐瞪眼，“我告诉你，我现在已经能连射三箭了！”
<br/><br/>    “不错，继续努力。”君慕浅并不吝啬自己的夸奖，“等你练到洪荒时期那位大巫的水准，就可以彻底掌控射日神弓了。”
<br/><br/>    她也就射日神弓的来历，问过容轻。
<br/><br/>    容轻说，射日神弓是盘古大神的血肉筋骨所化，其上附着了一些盘古大神的遗志。
<br/><br/>    虽然盘古大神已经陨落，但他的意志却是不可磨灭的。
<br/><br/>    是以，想要掌握射日神弓，难上加难。
<br/><br/>    十二祖巫将射日神弓供奉于盘古神殿，也是为了纪念盘古。
<br/><br/>    毕竟，他们也是盘古的精血所化。
<br/><br/>    “我才不呢。”听到这句话，极乐哼哼两声，“那什么大巫，为了射日，把自己的命都丢了，我只要用射日神弓增强实力就好了。”
<br/><br/>    说着，她突然就变成了蝴蝶，绕着紫衣女子飞了一圈，再恢复成人形，忧伤望天：“我可怕死了，唉，小蝴蝶我的生命力，绝对是灵兽中最脆弱的了。”
<br/><br/>    “行了。”君慕浅敲了一下她的头，“你现在已经超越了兽圣，进入了灵心境。”
<br/><br/>    “现在我们登上了虚幻大千，也就没有灵兽这一说了，你就是修妖者，把你的实力尽快提到生死境，才有自保能力。”
<br/><br/>    比起普通灵修来讲，前期的时候，修妖者的生存率要更小。
<br/><br/>    因为不管是妖域本土妖类，还是从下面飞升上来的修妖者和化为人的灵兽，在抵达虚幻大千之后，必须要到梦归境，才能重新化形。
<br/><br/>    否则，就只能是本体的形态。
<br/><br/>    但极乐不同，极乐是她的斗灵，不会受到此限制。
<br/><br/>    “哎，慕啊，你就放心吧，我修炼可快了。”极乐小鸡啄米般点头兴致勃勃道，“慕啊，你不知道，你的那个铃铛里面，灵气浓度越来越高了。”
<br/><br/>    她想了想，续道：“尤其是那个什么景霄开了之后，简直就是成百倍的翻。”
<br/><br/>    在黄泉谷的时候，一直被六瞳狼蛛压制着，极乐还从来没有这么舒服地修炼过。
<br/><br/>    “哦？”君慕浅有些意外，“那我先进九霄一趟。”
<br/><br/>    没进去过，她还不清楚，第五霄的景霄之中到底哦有什么宝物。
<br/><br/>    她意念一动，人就已经出现在了混元铃之中。
<br/><br/>    “尊主。”蓝衣月正在带孩子，见到紫衣女子后，忙迎了上来，“尊主，您来了。”
<br/><br/>    “哇——”幽荧的眼睛一亮，“大姐姐！”
<br/><br/>    她蹭蹭蹭地就跑了过来，一把抱住了紫衣女子的大腿：“大姐姐，我饿了。”
<br/><br/>    君慕浅低头一看，都惊了：“你怎么成这个样子了？”
<br/><br/>    因为她眼前出现的其实不是一个小女孩，而是一个……圆球。
<br/><br/>    声音也是从这个圆球上传出来的，君慕浅清晰地看见，圆球上有一双眨巴地大眼睛，和一张嘴巴。
<br/><br/>    “我、我也不知道啊。”圆球幽荧哭了，“我最近好饿好饿，饿到都开始啃树根了，结果啃着啃着，就成球了。”
<br/><br/>    她有些不好意思道：“哥哥比我能瘦点。”
<br/><br/>    君慕浅定睛一瞧，发现幽荧这个圆球后面，还跟了一个小的。
<br/><br/>    那个小的很不情愿地在滚，高冷道：“本神就算是一颗圆球，本神也是最厉害的圆球。”
<br/><br/>    君慕浅：“……”
<br/><br/>    很好，好不容易从蛋里破壳了，现在不仅回去了，还从硬的变成了软的。
<br/><br/>    “尊主，太阴和太阳可能是在逐步接触封印。”蓝衣月解释道，“所以他们的形态也会发生变化，但是为什么会变成这样……”
<br/><br/>    君慕浅有些头疼，按了按眉心：“你让他们少吃点。”
<br/><br/>    一个混元铃已经够了，又养了两个大胃王出来。
<br/><br/>    “不行不行！”大圆球叫了起来，委屈地哭了，“幽荧吃不饱的话，幽荧就长不大了，就会变得跟哥哥一样。”
<br/><br/>    小圆球气得咬牙：“闭嘴！”
<br/><br/>    这时，蓝衣月恭敬道：“尊主，我将以前还剩下的药材，全部都移到了第四霄丹霄的那片灵土之上。”
<br/><br/>    “其中还有一株万年雪朱果，现在已经又长出了两株了。”
<br/><br/>    闻言，君慕浅挑起眉梢：“丹霄还有这种作用？那以后我们的灵药也不用愁了。”
<br/><br/>    她是不会炼丹，但是她可以找一位炼丹师来。
<br/><br/>    蓝衣月点头：“不错，丹霄的灵土可以让药材再生，也能够缩短药材的使用年限。”
<br/><br/>    他犹疑了一下：“尊主，扶桑树也被我移植过去了。”
<br/><br/>    “哦，对，还有扶桑树。”君慕浅沉吟道，“我都把它给忘了，就让它在那里休养，等它醒过来之后，你帮我问问它一些关于洪荒的事情。”
<br/><br/>    扶桑树作为最古老的神树，又是曾经天帝之子三足金乌的居住之地，一定比游荡在寰宇中的混沌之火更要清楚洪荒。
<br/><br/>    说不定就能够知道，洪荒到底是如何消失的。
<br/><br/>    可惜从蓝衣月身上已经得不到其他的讯息了，唯一可知的就是——
<br/><br/>    在女娲身上，也一定发生了什么大事。
<br/><br/>    否则，女娲不会把山河社稷图和红绣球这么重要的极品先天灵宝，放到灵玄世界。
<br/><br/>    君慕浅眼睫微垂，凛光浮动。
<br/><br/>    宝库已毁，又是谁毁的？
<br/><br/>    蓝衣月再拜：“是，尊主。”
<br/><br/>    “嗯。”君慕浅微微颔首，“我要去景霄一趟，不必管我。”
<br/><br/>    她意念再次一动，人就已经来到了第五霄。
<br/><br/>    每一次她开启九霄，混元铃也会出现相应的变化。
<br/><br/>    虽然混元铃的等级还不可而知，但现在的混元铃威力，绝对是她刚捡到的时候五十倍之多。
<br/><br/>    而现在还只是开启了五霄，若是等到九霄完全开启……
<br/><br/>    恐怕混元铃的威力，会堪比帝君们使用的永恒神兵。
<br/><br/>    景霄之中，有一座金碧辉煌的宏伟宫殿。
<br/><br/>    待到君慕浅走进殿门中之后，眼神倏地一变。
<br/><br/>    宫殿中央，赫然供奉着一座塑像。
<br/><br/>    那塑像的模样君慕浅也很熟悉，正是多次在她脑海中出现的女像。
<br/><br/>    塑像是盘腿而坐的，双手合十，面容静雅。
<br/><br/>    而在塑像的面前，漂浮着几道光芒。
<br/><br/>    这些光芒组成了不少奇奇怪怪的字符，也不知晓是什么语言。
<br/><br/>    君慕浅走过去，身子就是一震。
<br/><br/>    在她对上这些字符时，脑海之中，却是自动浮现出了这些字符的意思——
<br/><br/>    五行换位符。
<br/><br/>    阴阳定身符。
<br/><br/>    混沌追踪符。
<br/><br/>    ……
<br/><br/>    合共十道灵符，每一道之前都是闻所未闻。
<br/><br/>    从这些灵符的名字都能看出，它们有多么的强大。
<br/><br/>    君慕浅再往下看，发现最下面还有一行字——
<br/><br/>    修完此术，可成圆满。
<br/><br/>    元神不灭，从此永存。
<br/><br/>    君慕浅微微抿唇，心中很是意动，但并没有选择现在就修习。
<br/><br/>    将这十道灵符的名字一一记在心中之后，她便又离开了混元铃。
<br/><br/>    眼前还是一片白雾缭绕，不曾散去。
<br/><br/>    周围安静，岑寂一片。
<br/><br/>    君慕浅召唤出了七星挽月鞭，向前走去。
<br/><br/>    虽然灵识无法散出，但是她凭借着灵魂之力，可以来判断方向。
<br/><br/>    走了足足有一个时辰，眼前的景象却依然微未变。
<br/><br/>    如果不是和容轻之间的感应越来越强了，君慕浅恐怕也无法镇静下来。
<br/><br/>    看来，容轻应该就在不远处。
<br/><br/>    君慕浅接着走，又不知过了多久，突然！
<br/><br/>    眼前忽然出现了一道白光，无比耀目。
<br/><br/>    她眯起双眸看去，发现有一样物什浮在空中。
<br/><br/>    那是一盏高有九寸的灯。
<br/><br/>    灯通体莹白，仿佛冰雪铸造而成。
<br/><br/>    其形如同荷花盛开，大有海碗。
<br/><br/>    七片花瓣散发着七彩光芒，幽幽流转。
<br/><br/>    神圣凛冽，不可侵犯。
<br/><br/>    只是站在这里，都能够感受到这灯无上的慈悲力量和震慑力。
<br/><br/>    君慕浅的眼神赫然一凝，呼吸不禁一促。
<br/><br/>    那是……
<br/><br/>    这时，一个惊喜的女声也喊了出来：“宝莲灯！”<br/><br/>