    这声音，登时吸引了无数人的注意力。
<br/><br/>    看见来人的弟子们，一怔过后，面庞都露出了敬畏的神情。
<br/><br/>    来者，一袭墨色蟒袍，鬓间微微泛白。
<br/><br/>    是一位满脸严肃的中年男人。
<br/><br/>    此人正是神玄学院的悬药司大人权韬，正是八品星药师，亦是神玄实力最高的药师之一。
<br/><br/>    药道水品甚至在二长老贺雄山之上！
<br/><br/>    权韬正在药阁炼药，听闻武道宫的弟子们受伤和中毒后，匆匆忙忙赶来，却没想到有个女孩在以未曾听闻的方式治愈这群弟子！
<br/><br/>    权韬曾入药神宗，是药王麾下的人。
<br/><br/>    也曾寄情于山水，行走四方，无偿治疗着患病的苦难之人。
<br/><br/>    正因如此，权韬不论是在药神宗还是神玄学院，都是德高望重的存在。
<br/><br/>    权韬停在武道宫前侧，负手而立，皱着眉看向了楚月。
<br/><br/>    “简直是不把人命当回事！”
<br/><br/>    权韬愤然不已，抬腿就要走进元始殿阻止楚月，怎料两道身影匆匆拦住了他。
<br/><br/>    云鬣面无表情地道：“权药师，我徒儿正在治病救人，你还是不要干涉为好。”
<br/><br/>    “我知她是你的爱徒，但你要我眼睁睁看着她用这等庸医之术来祸害人？”
<br/><br/>    权韬咬了咬牙：“如若这群弟子因她而死，往后余生，我也绝不会原谅自己！身为武道正统的星药师，我绝不会坐视不理！”
<br/><br/>    “权贤弟，你不如再等一等。”贺雄山道。
<br/><br/>    闻言，权韬不可置信地看向了贺雄山。
<br/><br/>    在这神玄学院之中，他与贺雄山同修药道，关系匪浅，是忘年之交。
<br/><br/>    让他感到不解的是，贺雄山这般正直的人，也会做出如此的事情来！
<br/><br/>    “二长老，你身为药师，就该明白她的这种治疗方法是在害人，你怎么还能助纣为虐呢？”权韬呵道。
<br/><br/>    贺雄山张了张嘴，回过头复杂地看向认真治疗伤者的女孩，想到的却是楚月在内阁炼出的九元灵丹。
<br/><br/>    “贤弟，你不妨让她试一试，说不定，能出奇迹呢？”贺雄山道。
<br/><br/>    “我不可能让她拿人命去试！二位长老，都给我让开，否则别给我权某人不客气了！”
<br/><br/>    权韬大喝。
<br/><br/>    云鬣挥出一把剑，散发出凛冽的气息，冷漠地望着一意孤行的权韬，“想进，可以，赢了老夫的剑再说！”
<br/><br/>    权韬盛怒之下，正欲出手——
<br/><br/>    “都是在做什么？”
<br/><br/>    分明苍老慈祥却不怒而威的话语掷地有声。
<br/><br/>    所有的人都停了下来。
<br/><br/>    只见大长老拄着青龙拐杖，伛偻着背部走了过来，看了看武道宫内外的狼藉和斑斑血迹，用拐杖跺了跺地，太息道：“弟子们年轻不知事胡闹也就罢了，你们都老大不小了，怎么也跟着胡闹？这是成何体统？！”
<br/><br/>    权韬冷睨了眼楚月，再看了看贺雄山二人，才转过身来面朝大长老，抱拳说道：
<br/><br/>    “大长老，叶楚月她乱用医术，实在是庸医，再不阻止的话，会闹出人命的。”
<br/><br/>    “还请大长老原谅一个恪尽职守，不愿弟子死于非命的药师！”
<br/><br/>    权韬说得苦口婆心，其言下之意，是笃定了叶楚月在害人！<br/><br/>