    
<br/><br/>    “你就在这儿哭？”沈晔挑眉问。
<br/><br/>    “怎么可能？”王希然冷哼，“敢给老子戴绿帽，老子就让她知道背叛老子的代价。”
<br/><br/>    这两年，因为王希然的缘故，公司对范溪也重视了许多，她在圈中的名气也提升了不少，微博粉丝也有一千多万。
<br/><br/>    而且，她和王希然的关系，她的老粉也都是知晓的。
<br/><br/>    对于这位出自豪门，又年轻帅气的姐夫，粉丝们还是很买账的，甚至还有很多粉丝在等他们官宣。
<br/><br/>    “你联系媒体了？”宋晚问。
<br/><br/>    “嗯。”王希然点头，“算是让她最后红一把吧。”
<br/><br/>    沈晔赞同一笑，“做的不错。”
<br/><br/>    沈旭在圈中的女友不少，这回出名了，不知道她的那些女友作何感想。
<br/><br/>    “老子失恋了，要喝酒，你们陪我喝！”
<br/><br/>    王希然吸着鼻子开口。
<br/><br/>    “好。”
<br/><br/>    沈晔和蒋云峥同时点头。
<br/><br/>    王希然喊服务员上酒，很快，服务员就送来几瓶高档红酒。
<br/><br/>    宋晚也想喝，沈晔却恍若看不到，而是不时往她杯中添果汁。
<br/><br/>    宋晚撇了撇嘴，默默喝着果汁。
<br/><br/>    “来来来，弟妹也喝一杯。”
<br/><br/>    王希然主动给她倒一杯，宋晚眼睛一亮，忙伸出双手接过，“谢谢！”
<br/><br/>    在末世，这种酒一般只有高层才能喝，像她这样的小首领，哪里能喝的到？
<br/><br/>    沈晔瞥了她一眼，无奈提醒：“少喝点。”
<br/><br/>    宋晚的酒量，他多少了解一些。
<br/><br/>    在末世的时候，就曾听士兵吐槽过她的酒量，说是一杯清醒，两杯就左右不分了。
<br/><br/>    “嗯！”宋晚乖巧的点头，然后小口抿了一口。
<br/><br/>    味道有点涩酸，酒味很浓，和她之前喝过的不大一样，她之前喝过的红酒是甜的。
<br/><br/>    四人碰杯，见沈晔他们都是一口闷，宋晚也学着他们一口闷，小脸瞬间纠到一块。
<br/><br/>    沈晔轻笑，给她递一块水果解解涩味，“吃块西瓜。”
<br/><br/>    “谢谢！”
<br/><br/>    宋晚连着牙签一起接过，放置嘴边咬了一口。
<br/><br/>    “再来半杯。”
<br/><br/>    王希然又替她添了半杯，她想阻止，却已经晚了。
<br/><br/>    沈晔伸出的手停在半路，因为宋晚已经先他一步拿起了酒杯。
<br/><br/>    见她脸色不变，他突然觉得，或许她是真的能喝，最后，只好妥协的再让她喝半杯。
<br/><br/>    结果，她半杯下肚后，就开始沉默了。
<br/><br/>    只见她小脸酡红，垂着脑袋在抠手指，喊她名字，她就用雾蒙蒙的水眸盯着你瞧，也不说话。
<br/><br/>    王希然的酒量和宋晚也半斤八两，两人一个呆呆傻傻的，一个在一旁哭天喊地。
<br/><br/>    沈晔看着二人，一时间是又好气又好笑，不得不说，这么一对比，宋晚的酒品真是好太多了。
<br/><br/>    蒋云峥费了好大力气，才成功把人从天宇酒楼带走。
<br/><br/>    沈晔则牵着宋晚跟在二人身后走。
<br/><br/>    因为喝酒，几人喊了两个代驾，蒋云峥负责送王希然，沈晔则带宋晚回家。
<br/><br/>    醉酒的宋晚乖巧又听话，让她睡觉，她就乖乖拖鞋爬上床，没一会儿就闭眼睡了。
<br/><br/>    听着细细的鼾声传来，沈晔轻笑一声。
<br/><br/>    俯身在她额头上轻吻一下，然后低声说了句晚安，才出门关门。<br/><br/>