    
<br/><br/>    第55章万物相争，木夺一气争日月
<br/><br/>    天神阙的存在，和黄泉魔宗很是相似。
<br/><br/>    分别是有两个平等的宗主，而不是像其他宗门，有一峰或者或者派系为主。
<br/><br/>    但不同点在于，黄泉魔宗是由于内部的分裂而导致了这一现象。
<br/><br/>    天神阙则是创派祖师便是如此。
<br/><br/>    他们顶着同一个名头，但更多的是互不干涉，又互帮互助的合作。
<br/><br/>    天神阙分别立在两个山头之上，各自都有自己的道场。
<br/><br/>    一方名为天阙，主要是一群道士。
<br/><br/>    另外一方名为神阙，而主体则是一群道姑。
<br/><br/>    嗯，天神阙也正是因为神阙的存在，而在玄界之中享有盛名。
<br/><br/>    而因此，有很多人都想拜入天阙门下。
<br/><br/>    因为神阙不招收男弟子。
<br/><br/>    天神阙并不禁止道士和道姑行双休之法，结为道侣。
<br/><br/>    当然，也并不提倡。
<br/><br/>    所以，就算在天神阙中有结合道侣之辈出现了。
<br/><br/>    也不会像是大多修行之辈，对道侣没有太多的认同感，只是单纯的为双修而双修或者是行鼎炉之法。
<br/><br/>    另有魔道的阴阳合欢，和掠夺鼎炉，就更不是在他们的选择之内了。
<br/><br/>    天神阙的人在选择了道侣之后，不会轻易的改变自己的选择。
<br/><br/>    并且，因为天阙和神阙的功法缘故，每一个都带有极为出尘的意味。
<br/><br/>    仿若真仙气度，就在天神阙之内。
<br/><br/>    这股仙的韵味，更是让人趋之若鹜，挤破了脑袋。
<br/><br/>    同时，天神阙也很少会参与外部的斗争之类的事情，他们更像是超然于世外。
<br/><br/>    当然，也没有人会去怀疑天神阙是否具有矗立在七大正宗的实力。
<br/><br/>    所以，这一次天神阙的天阙宗主竟然愿意和其余六宗联合选择对黄泉魔宗出手。
<br/><br/>    本身就超出了他们自身的逻辑范围。
<br/><br/>    雍州，是三千州内，算不上什么鼎盛之地，天地灵气也就一般。
<br/><br/>    倒是人世繁华，人流众多，甚至有俗世皇朝建立功业。
<br/><br/>    受到天神阙的影响在凡俗之中脱胎出算命的道士，真真假假都有。
<br/><br/>    天女魔剑，承载着岳缘和徐清莹两人，速度极快，并未在俗世间停留，很快便进入了天神阙的范围。
<br/><br/>    进入之后，哪怕是周成，都有了一丝惊艳之感。
<br/><br/>    有一种，说不出来的舒畅感，仿佛天地本该如此，哪怕是一草一木，都无比的和谐。
<br/><br/>    而且远望看去，这天神阙的范围之内，竟然有一丝圆润整体的感觉。
<br/><br/>    远处，两座山峰高立，下方是千里丛林。
<br/><br/>    丛林中，有鱼兽相争，禽鸣兽和，而且有妖物伴生在其中，自得其乐，也有其法。
<br/><br/>    周成忍不住皱起了眉头。
<br/><br/>    这样的一个宗门，竟然会选择出世对黄泉魔宗出手，实在是想不出一个合适的理由来。
<br/><br/>    “你带她去凡俗尘世。”
<br/><br/>    周成忽然开口，但并非是对徐清莹所说，而是天女魔剑。
<br/><br/>    天女魔剑微微一动，似是有些不太愿意。
<br/><br/>    迟疑了一下，还是遵照周成的命令准备载着徐清莹离开。
<br/><br/>    “不！小断！我要进去！”
<br/><br/>    徐清莹却是第一次拒绝了周成，让周成都愣了一下。
<br/><br/>    “此行本就凶险莫测，若是事有不顺，小断你不用管我。”
<br/><br/>    她轻声开口，然后冲着周成笑了起来。
<br/><br/>    “来的时候我就想好了，不管如何，我都会跟着你。”
<br/><br/>    “别忘了，我可是侍剑者。”
<br/><br/>    她挥了挥拳头，笑容扩散，却是如秋水芙蓉点头般，十分惊艳。
<br/><br/>    周成眼中若有所思，忽然笑了起来。
<br/><br/>    “也好！”
<br/><br/>    于是便不再让徐清莹离开，让天女魔剑继续飞行。
<br/><br/>    他的目的是天阙所在，让周成比较意外的是，天阙之上，竟然丝毫没有设防。
<br/><br/>    他都能够清晰的感觉到了大阵的运转，却没有开启。
<br/><br/>    “瓮中捉鳖？”
<br/><br/>    周成狐疑，就在此时，一道人影出现在天阙山门之内。
<br/><br/>    “道友！天阙恭候多时，请！”
<br/><br/>    一尊白发老道，对着周成恭敬行礼后，挥动手中拂尘，开口说道。
<br/><br/>    “化神。”
<br/><br/>    周成眯起了眼睛看了一眼这老者。
<br/><br/>    山门大开，化神相迎，这天神阙要搞什么名堂。
<br/><br/>    周成微微摇头，却并不在意。
<br/><br/>    他之所以让徐清莹离开，是觉得天阙和神阙绵延千里，隐隐有天然之阵的感觉。
<br/><br/>    周成一人倒是无所谓，对于徐清莹而言，却可能会有涉入险境之中。
<br/><br/>    不过，他本人在此，而且这对于徐清莹而言，也是一种磨砺。
<br/><br/>    侍剑者，既然存在，那也可以剥夺。
<br/><br/>    这一切就要看徐清莹自己的。
<br/><br/>    周成微微点头，跟随那老道直接走了进入，徐清莹亦步亦趋的跟在身后。
<br/><br/>    不过那老道虽然淡然，却十分客气，哪怕是对徐清莹也是如此。
<br/><br/>    甚至还对天女魔剑以道友相称。
<br/><br/>    而且极为圆润，没有丝毫做作之感，让周成心中暗暗惊奇。
<br/><br/>    很快，三人进入了天阙的道场之上。
<br/><br/>    道场上并不是像大多数宗门以巨石堆砌，甚至可以说，并没有改造什么环境。
<br/><br/>    远处隐隐有几处茅庐，也有几处小殿，风格不一，却并没有破坏环境本身的基调在内。
<br/><br/>    那道场之内，有两个人。
<br/><br/>    一尊是一个看上去很年轻的道士，不过却是白眉童颜。
<br/><br/>    他旁边，则是一个道姑老妪，竟然是神阙之人。
<br/><br/>    看到周成到来，两个人同时睁开了眼睛。
<br/><br/>    “道友已至，当请灵茶。”
<br/><br/>    那白眉道士挥了挥手，却是在他的身前浮现出一张石桌，上面有四杯茶。
<br/><br/>    两杯分别落在了周成和徐清莹的身前，仅仅是闻到了一丝气息，徐清莹竟然感觉到了自己体内的境界有所松动一般。
<br/><br/>    “这灵茶，也是我天神阙山上的一颗灵茶树，就算是其他宗门，欲求一叶而不得。”
<br/><br/>    白眉老道笑着说道。
<br/><br/>    “唔，你这是打算收买我？”
<br/><br/>    周成不可置否，淡淡的喝了一口，开口说道。
<br/><br/>    “自然不是。”
<br/><br/>    “今日请道友前来，只有一件事情。”
<br/><br/>    “我天神阙贸然入世出手，本就有错在先。”
<br/><br/>    “天地征伐，道亦可伐，万道争鸣，本就无错，既然出手，也失败，道友报复，也在情理之中。”
<br/><br/>    “就如万物相争，木夺一气争的是日月朝晖，道友有什么要求，只管说来。”<br/><br/>