
小两口并肩朝游寒村的方向行进。<br/><br/>
路过地头，村里人纷纷打招呼：<br/><br/>
“熙哥，听说你掉壕沟啦？哎呦，瞧那胳膊摔的，没大事儿吧？”<br/><br/>
“熙哥，这是要出村啊？”<br/><br/>
罗峻熙含笑点头：“是。”<br/><br/>
“熙哥，你咋还带着媳妇呢，这是要去哪。”<br/><br/>
罗峻熙回头找小麦，发现小麦也被好些妇人围住。<br/><br/>
有年轻的，看起来面生像是刚嫁进村的，听说话语气和小麦挺亲近。<br/><br/>
没想到小麦日日在家忙成陀螺，还能结识到常说话的玩伴，人缘不错。<br/><br/>
也有年老的、爱打听事儿，一边问小麦话，一边上下打量。<br/><br/>
罗峻熙终于明白，小麦为何要坚持将米桶搭在肩上，面袋子也不让他拎。<br/><br/>
小麦正脆生生告诉那些妇人：“恩那，是米和面，听说我外婆回来啦，我要回娘家，婆母特意给带的。”<br/><br/>
“是，带了很多，足够吃许多顿，嘻嘻。”<br/><br/>
十五岁的姑娘，笑盈盈站在那里显摆，却看的罗峻熙心里一酸。<br/><br/>
那姑娘，好似已忘记昨夜为回娘家挨过耳光。<br/><br/>
他知道，小麦不是爱显摆的人，她是在用自己的方式想为娘家争脸。<br/><br/>
犹记得，三日回门，他在县里书院，小麦是一个人空手回的娘家。<br/><br/>
过后，他从书院回来，以补偿的方式给岳父送去酒，给岳母补块衣裳料子。<br/><br/>
不提补礼是多是少。<br/><br/>
只说不是回门当天给的，外面人并不知晓。<br/><br/>
外面人见到的就是小麦可怜，被婆婆不待见，像三日回门这种做脸的日子，罗家也没给左家脸面。<br/><br/>
那次过后，想必有些人家教导闺女，都会拿小麦做例子说：别硬攀那高枝，看看左家小闺女有多惨。<br/><br/>
想到这些，罗峻熙特意站住脚，任由小麦和那些妇人多显摆一会儿。<br/><br/>
也任由那些婶子嫂子打量自己。他始终面带微笑。当对视时，还会冲对方点一下头。<br/><br/>
这可了不得。<br/><br/>
村里谪仙一般的人物能冲女人们点头，不再是一走一路过连个眼角风都不扫。咱和人家差太多，有的家里汉子和罗峻熙都搭不上话，今日却如此得脸，妇人们明白，还不是看在小麦的面子上？<br/><br/>
有和小麦关系好的，打趣一般直对小麦挤咕眼，还笑闹的碰小麦胳膊，让回头看看你男人在等你，可真疼你。<br/><br/>
罗峻熙那是相当的配合，也不恼。<br/><br/>
而且再有村里人问罗峻熙出村作甚去。<br/><br/>
罗峻熙不再像之前只恩啊答话。<br/><br/>
他不顾读书人嗓门大会有失斯文，顾不上先生教导的那些，有问必答，大声应道：<br/><br/>
“带我媳妇回趟娘家，去看看岳父岳母。”<br/><br/>
有那消息灵通的问，你昨日不是才从岳父家回来？瞧见你那连襟将你放在道口啦。<br/><br/>
罗峻熙一副那又如何的表情，才回来也要去：“媳妇还没回呢，她一人走路，我不放心。”<br/><br/>
遇到村里养猪的。<br/><br/>
罗峻熙主动冲人喊话：“王二哥，听说你家要杀猪啦？烦您给我留两块前槽。”<br/><br/>
王二哥以为留肉是要送去罗家，停下手中锄头，一张黝黑的脸布满笑容回道：“熙哥，你娘早嘱咐过啦，说你念书费脑子要多吃肉。放心，准保给你家留够数。”<br/><br/>
“不是，不止我家要留，帮忙给我岳父家也留些好肉，他们村没有杀猪的。”<br/><br/>
……<br/><br/>
罗峻熙和左小麦走的都没有人影了，青柳村地头还在议论着：<br/><br/>
“看见没？他娘早就做不了主啦。”这是里正爹说的，对儿子再次强调一遍。<br/><br/>
里正爹很看不惯罗家是娘们当家，一天到晚净事儿，咋咋呼呼的。<br/><br/>
稀饭儿十八了，又不是小娃子。<br/><br/>
再被个妇人管下去，罗母又不是什么见识过大世面的妇人，好小伙子会被管孬的。<br/><br/>
被管孬可不中，里正爹还打算将来让孙子辈借光嘞。<br/><br/>
所以说，在他老人家看来，稀饭儿要是一直听罗母的话，往后才会借不上力。<br/><br/>
田里的年轻妇人们是一边劳作，一边小声羡慕着：<br/><br/>
“瞧小麦他男人，可真疼她。难怪人说读书人明理。对她娘家也好，还惦记买肉送去岳父家补补。我男人咋就没长那根筋。”<br/><br/>
“咱男人也要有那银钱才敢说买肉啊。咱们累死累活挣得的银钱，早就被婆母收走。”<br/><br/>
“也是。回娘家带的走礼是要看婆婆脸色的。平日里表现好，多得婆婆好脸的媳妇，才会让多带礼。要是不待见，别说肉，连根鸡毛也没有。”<br/><br/>
与之相比，岁数大的婆子们，议论的就丰富多彩啦。<br/><br/>
有小声笑话罗母的，“怎么样，胳膊拧不过大腿吧。她罗婆子不满意有啥用，儿子稀罕就成。还要上赶子给亲家准备米面。”<br/><br/>
好些人是做婆婆的，听到这话心里有点儿不是滋味儿。很不想承认胳膊有时真拧不过大腿，更是不能助长这种风气。<br/><br/>
<br/><br/>
其中就有传过小麦没圆房的，讪讪嘀咕：“谁知道真假，米面备不住是偷拿的呢。真那么稀罕，能不让圆房？”<br/><br/>
有抬杠就有回怼的，里正媳妇带头嗤笑道：<br/><br/>
“怎的，罗婆子对你吐过话，说没圆房啦？还是你钻人家床底下瞧见啦？以后少瞎嘚嘚，小心给惹急，回头人家大了肚子让你没脸，罗婆子再上门撕你嘴，你可别哭上门要我男人做主。”<br/><br/>
还有借着这话题，聊着聊着下道的。<br/><br/>
妇人们凑在一起嬉嬉笑笑：<br/><br/>
“就左家小闺女那张脸，比她那俩姐姐长的还带劲，那还有个不圆房的？我压根儿就没信。记得不，掉水里那回，听说俩人从水里捞上来抱的死紧。这回娶到家，更能抱啦。就那大眼睛一撩，小花瓣嘴一抿，相等于小猫搂着小鱼睡，还能有个不吃到嘴的？”<br/><br/>
“那是，不吃都得睡不着觉。别说夜里，勾搭上劲儿，白日里柴火垛上都能来上一回。”<br/><br/>
“二嫂子，你瞅你一把年纪了，一张老脸，提起这种事说的可来劲儿。刚才人家文曲星儿瞅你一眼，还给你激动够呛，哎呦我天。”<br/><br/>
“放你娘的罗圈儿屁，那快赶上我儿辈的，是那小子长的确实招人稀罕。我就激动了，我还瞅他一眼就浑身发抖，爱咋咋地，你快告诉我老头子去吧。”<br/><br/>
一堆妇女大笑出声说，不告诉你老头子，俺们去告诉罗婆子，让她挠你。<br/><br/>
与此同时，小麦也被罗峻熙逗乐，不再惴惴不安寻思婆婆，似乎又有了出嫁前的活泼。<br/><br/>
“真的？我大姐居然敢扇我大姐夫，那大姐还好好活着吗。”<br/><br/>
“恩，呵呵，别看我胳膊这样，大姐夫和二姐夫脸都肿啦，全是被你大姐抽的。”<br/><br/>
就这么抽的。<br/><br/>
罗峻熙边赶路，边用单臂为小麦表演一番。表演的极其夸张。<br/><br/>
小麦噗嗤一下笑出声。<br/><br/>
罗峻熙望着小麦的笑脸，也笑着露出了酒窝。<br/><br/>
游寒村地头。<br/><br/>
小麦挥舞罗峻熙送她的野花，面容灿烂喊道：“娘，爹！”<br/><br/>
左老汉率先听见，直起腰：“哎呦，我老闺女回来啦。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181766"&nbsp;&nbsp;chapterid="67820393"&nbsp;&nbsp;chaptername="第二十六章&nbsp;&nbsp;爱笑的丫头，我在你身边守候（为浮生0606打赏+）">加入书签</a>
</div>
