
“嘶！”<br/><br/>
两人同时深吸一口凉气，从牙齿缝里冷到了肚子，感觉全身都是凉的。<br/><br/>
眼前一团！不，应怪说是一坨，巨大的肉瘤，和巨人的脑袋一样，血盆大口张开，几乎要把整个高台都笼罩下去。<br/><br/>
“跑啊！”老头尖叫一声！<br/><br/>
不需要老头提醒，赵客已经激活了日夜急行，纵身从高台上跳下去，撒腿就跑。<br/><br/>
赵客人还在半空，就见地面肉壁突然裂开，巨大的下颚，将地面撕开，向上收拢。<br/><br/>
“该死！”<br/><br/>
见状，赵客心瞬间凉了半截，这张嘴太大了，冲不出去。<br/><br/>
“完蛋！”<br/><br/>
老头脸色一白，眼看着大嘴迅速合拢，脸上神色不由悲苦起来：“我还没娶媳妇呢，亏了，亏了。”<br/><br/>
“闭嘴！”<br/><br/>
这个时候，赵客也是心乱如麻，人还在半空，连借力的地方都没有，只能眼睁睁看着巨口合拢，难道只能等死？<br/><br/>
想到这，赵客心里有些不甘心，目光左右在四周扫荡，突然，赵客看到了一个东西。<br/><br/>
一只鸟！<br/><br/>
但奇怪的是，这只鸟没有毛，黑色的瞳孔，凝视着自己，看的赵客心里有些发毛，但这个时候，赵客脑中灵光一闪。<br/><br/>
一咬牙道：“拼一把！”<br/><br/>
只见赵客身子一蹲，加速坠落，同时激活了《灵狐》的特殊能力，狐化。<br/><br/>
特殊能力：狐化<br/><br/>
消耗5点邮分，激活后，迅速狐化，狐化后自己敏捷提高一倍，速度提高一倍，并且获得能力狐爪撕裂效果。<br/><br/>
持续时间：5分钟。<br/><br/>
雪白的毛发在赵客身上生出，与之前相比，此时赵客的毛发，比之前更顺滑，更柔亮，如同丝绸一般，毛茸茸的大耳朵，出现在赵客的头上，与此同时，能看到一条白净蓬松的大尾巴，在赵客屁股后面挥动起来。<br/><br/>
相信，这样的皮毛，足以让那些皮草控们疯狂，如果用这样的皮草，做成一件大衣，绝对能够卖上一个天价。<br/><br/>
当然前提是，这些皮草商，要抱着尸骨无存的下场，来找赵客谈价格。<br/><br/>
“你变妖怪了？？”<br/><br/>
赵客的变化，令老头也吓了一跳。<br/><br/>
赵客没接他的话茬，狐化后，脸颊两旁被一层绒毛覆盖，连眼睛都变成了冰蓝色，神色凝重的看着前方，低声道：“喂！”<br/><br/>
“什么？”<br/><br/>
“都要死了，报个名字给我，也算是让我死的明白，最后死在我身边的叫什么。”<br/><br/>
听到赵客的话后，老头一撇嘴道：“李狗蛋！你呢？”<br/><br/>
“呃？？”<br/><br/>
赵客一愣，随即明白过来，这家伙到了这个时候还不肯松口暴露自己现实的身份，见状，赵客咧嘴露出尖锐的牙齿，似乎这次狐化后的效果比之前更强了许多。<br/><br/>
左眼黄金瞳一闪，目光锁定在那只无毛的鸟儿身上，脸上露出狞光：“日夜袭杀！”<br/><br/>
<br/><br/>
白银邮票：日夜虎贲<br/><br/>
收集此邮票，远距离伤害消弱30%近距离伤害消弱40%<br/><br/>
特殊能力1：日夜急行<br/><br/>
消耗2点邮分，使你的奔跑速度提升两倍，狂奔过程中，你的身影将接近隐形状态。<br/><br/>
持续时间：30分钟<br/><br/>
冷却时间：3小时<br/><br/>
（注：接近隐形状态，并不是真实隐形，仔细看，依旧能够看到，移动缓慢或停止时，会暴露出来）、<br/><br/>
特殊能力2：日夜袭杀<br/><br/>
消耗4点邮分：对你周围200米直径内目标，进行锁定性冲锋，冲锋过程中，你会获得日灼和夜刺两项袭杀能力，这个过程中，你的力量和防御会随着速度提升（下降）速度越快，提升的力量越强。<br/><br/>
冷却时间：3天<br/><br/>
（注：锁定性冲锋，在冲锋过程中，你能够随时中断冲锋，如果中断冲锋，则额外扣除1点邮分）<br/><br/>
金色的铠甲浮现在赵客身上，便见左手日灼，右手夜刺，目标牢牢锁定在那只无毛鸟的身上，在脚尖落地的一刹那，一股霸道螺旋气流在赵客脚尖炸开。<br/><br/>
“扑哧……”<br/><br/>
四周绵软的肉块，在这股螺旋气流下被切割成碎肉。<br/><br/>
狐化、日夜急行、日夜袭杀、赵客几乎在一瞬间，将自己一举推上了巅峰状态。<br/><br/>
如今的赵客，今非昔比，食用了真·魔神妖丹后，身体机能远远超过正常人能够达到的水准，严格的说，赵客现在的身体，已经不能够再称为人。<br/><br/>
三张邮票同时激活，带来的恐怖效果下，也一样是邮分疯狂的燃烧。<br/><br/>
“我叫……王狗子！”<br/><br/>
苍生如狗，逆水则生。<br/><br/>
赵客永远不会忘记这个名字，既不能成活，那就疯魔，他绝对不会就这样认输。<br/><br/>
赵客的声音，还未传到李狗蛋的耳朵里，空气中爆起一声嗡鸣，只见赵客身影瞬间在原地模糊起来，留下的只是一道残影。<br/><br/>
李狗蛋双眼根本就睁不开眼，风压灌进自己的耳朵里，那种声音，简直让李狗蛋快要疯掉。<br/><br/>
他可没有赵客这样的体质，那种强压下，感觉自己身上的骨头，都“嘎嘎”的作响，脑袋就快要炸一样。<br/><br/>
“太快了！我受不了！”<br/><br/>
李狗蛋想要让赵客放缓速度，但一张嘴，强风灌进口鼻，让他差点窒息掉。<br/><br/>
看不到人，却能看到一道劲风产生的风暴，一路将肉壁撕碎。<br/><br/>
“喀喀喀……”<br/><br/>
只见眼前巨嘴迅速合拢，却见赵客突然双脚重重跺在地面，强行中断了冲锋，借着贯力飞身跃起。<br/><br/>
“看你的了！”<br/><br/>
李狗蛋甚至没有明白是怎么回事，只觉得全身轻盈了起来，身体像是炮弹一样，被赵客投射出去。<br/><br/>
“你个仙人！太快了，老子也活不了啊！”<br/><br/>
李狗蛋心里似乎有些明白了什么，但心里并不是感动，而是尖叫。<br/><br/>
这样的速度，太快了，自己真飞出去，也是粉身碎骨的下场，那他还不如安安静静的死了舒坦。<br/><br/>
“噗……”<br/><br/>
李狗蛋身体在半空中，突然感觉全身一软，原来巨嘴合拢的瞬间，他身体刚好从合拢的缝隙里被射出去，借着柔软的肉唇，为他抵消掉了不少的力量。<br/><br/>
不过纵然如此，李狗蛋同样也好不到哪里去。<br/><br/>
“咕咚的一声。”<br/><br/>
便见一处墙壁被撞的粉碎，也亏墙壁已经被那些糯软肥厚的肉质给包裹着。<br/><br/>
不然这一下，李狗蛋怕是已经和被拍扁的蚊子一样，在墙上留下一滩血和肉渣。<br/><br/>
“咳咳咳……”<br/><br/>
李狗蛋缓了口气，从碎石里爬起来，耳朵里嗡鸣声一片，感觉好像谁在他耳朵里塞了两个二踢脚，连脑袋里面都是一片嗡鸣。<br/><br/>
“呕！”<br/><br/>
一张嘴，李狗蛋吐出团血，看血迹的模样，和鲜血不同，血迹已经呈现出粉色的泡沫状。<br/><br/>
作为一名职业医生，李狗蛋很清楚自己现在的状况。<br/><br/>
这已经不是内伤那么简单，自己就好比被放进离心机（分离血清器材）里面一样，速度太快，这已经超过了人体能够承载的极限。<br/><br/>
而后面的撞击，反而到时成了最轻的伤势。<br/><br/>
“治愈之光！”<br/><br/>
“阳灯续命！”<br/><br/>
意识稍微清醒后，李狗蛋首先做的，就是疯狂激活自己的恢复系邮票的特殊能力。<br/><br/>
要知道恢复系的消耗，在诸多邮票中，可以算得上是高消耗的水准。<br/><br/>
但这个时候，李狗蛋也顾不了那么多，要是命都没了，要邮分有个屁用。<br/><br/>
这时候，他张开手，就见自己手上多出一个玻璃瓶，这是赵客把他扔出去的时候，塞进他手里的东西。<br/><br/>
李狗蛋把这个转化进自己邮票一瞧，不禁双眼直冒闪光：“天不绝我啊！”<br/><br/>
特殊物品：人参精华（昂贵）<br/><br/>
以百年人参精怪的全部精华，凝出了药剂，非常稀有，滴过黄金。<br/><br/>
特殊用途1：炼丹<br/><br/>
数百年人参精华，正是大补猛药，只要稍微加入一点点辅助药材，就能让药效发挥极致，炼制出药效极强的丹药。<br/><br/>
（注：丹药的水准，具体要看炼丹师的能力）<br/><br/>
特殊用途2：食用<br/><br/>
大补造血之效，直接食用，效果不如丹药，但也绝对不会差。<br/><br/>
（注：此物是大补猛药，身体太虚的人，小心补死自己。）<br/><br/>
李狗蛋深吸口气，这简直就是对自己来说，最有价值的东西，拔出瓶塞，猛喝下去一口，同时抬头看了看外面情况。<br/><br/>
目光一扫，李狗蛋嘴角不禁抽搐了一下，心道：“妈的，我还不如死了算了呢。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="9780269"&nbsp;&nbsp;chaptername="第二百一十章：拼一把">加入书签</a>
</div>
