
看着孙父远去的背影，孙浩的眸中满是焦急，他转头看着自己的母亲，不由的开始央求。<br/><br/>
“妈，你就和爸爸说一声，让他帮帮我好不好？”<br/><br/>
一直站在一旁静静聆听的孙母，在听完整个事情之后，此刻的心情也已经沉寂了下来。<br/><br/>
<br/><br/>
她垂眸，看着孙浩央求自己的样子，不由的叹了口气。<br/><br/>
“小浩，在这件事情上，我是支持你爸爸的。”<br/><br/>
“就像他说的，唐家咱们是绝对惹不起的，如果为了一个女人，导致咱们家也跟着倒霉的话，妈妈真的觉得没有必要。”<br/><br/>
“如果你是真的喜欢呢，那就先好好的谈一谈，等时间久了，感情淡了，一切的事情也都好说了。”<br/><br/>
说完，孙母便直接拍了拍孙浩的肩头，也直接离开了。<br/><br/>
孙浩满脸颓然的跌坐在椅子上，脑中不停回想着刚刚孙父和孙母说的话，不由的用力的抓了抓自己的短发。<br/><br/>
……<br/><br/>
赵知南的工作室<br/><br/>
一大早，赵知南就被陈甜甜叫了过来。<br/><br/>
来到工作室，赵知南端着咖啡，看着坐在沙发上的陈甜甜，不由的开口，“陈姐，你这么早喊我过来，是有什么事情吗？”<br/><br/>
听到赵知南的声音，陈甜甜从沙发上起身，先是简单的整理了一下自己的裙摆，而后才缓缓开口。<br/><br/>
“知南，是这样的，还是关于之前投资商的事情。”<br/><br/>
“投资商那边执意要凌菲菲和你配合，我这边已经是没有办法再去推脱了，所以我想，看看你……”<br/><br/>
“如果还是之前的事情，那你就别说了。”<br/><br/>
不等陈甜甜把话说完，赵知南已经直接出声打断。<br/><br/>
将手中的咖啡放在茶几上，赵知南来到陈甜甜的右侧坐下，拧着眉继续说道：“陈姐，我想和凌夏合作的心，已经是非常笃定了。”<br/><br/>
“而且，要唱歌的是我，要完成作品的也是我，如果我的东西，都不能由我自己来做主，那我干嘛还要去弄？”<br/><br/>
听着赵知南说的话，陈甜甜的眉眼间满是无奈。<br/><br/>
她在赵知南的身边待了那么久，当然十分清楚赵知南的性子，也非常明白，他对艺术创作的纯粹。<br/><br/>
可再好的艺术创作，没有钱也是白搭。<br/><br/>
长长的睫毛微垂，陈甜甜抿了抿唇角，再次语重心长的开口。<br/><br/>
“知南，我很清楚你心里到底是怎么想的，我其实是非常支持你的决定的。”<br/><br/>
“但我也有我的难处，我希望你在某些时候，也能稍微的体谅体谅我好不好？”<br/><br/>
修长的指尖轻轻地摩挲着手中的杯子，赵知南闪着眸听着陈甜甜说的话，心中其实也是有触动的。<br/><br/>
“这样吧陈姐，如果我要是能够解决投资的事情，那最后和我合作的人选，就由我来定，可不可以？”<br/><br/>
“你来解决投资的问题？”<br/><br/>
一双黛眉微蹙，陈甜甜定定的看着赵知南，有些不确定的问道：“你之前一直都是只关心创作的，根本没有接触过可以投资的人，你要去哪里找？”<br/><br/>
面对着陈甜甜的质疑，赵知南并没有去回答，而是直接起身，“具体的事情，等我解决了再说吧，我先出去一趟。”<br/><br/>
说完，他便直接离开了。<br/><br/>
看着赵知南离开的背影，陈甜甜本就紧蹙的眉头，更是拧到了一起。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="70083730"&nbsp;&nbsp;chaptername="第八百七十八章没钱全白搭！">加入书签</a>
</div>
