    
<br/><br/>    “谢谢领导。”
<br/><br/>    “哈哈，你小子还指不定怎么高兴呢？什么时候回来？”其实现在有好几个辣手的任务。但是真的不好意思催谭绍庭回来执行任务。
<br/><br/>    “怎么也要五月份了，老婆孩子一起跟着过去。天气太凉了孩子们受不了的。”
<br/><br/>    “行，你自己看着安排就好了。”
<br/><br/>    真的张不开嘴让人家回来。就这一年，这小子完成了好几个特级任务。也得让人家休息不是？
<br/><br/>    “领导今天我们来扯证了，孩子的户口也上了。”
<br/><br/>    “恭喜你。好好的在家里休假吧。”
<br/><br/>    谭绍庭放下电话以后松了一口气，就怕领导说让自己回去，这次是没事了。
<br/><br/>    和这边说了一声。立马的跑去大楼。
<br/><br/>    就媳妇自己在，还真的不放心。
<br/><br/>    苏媛媛进了大楼后，就慢慢的开始逛。
<br/><br/>    不过需要的真的不多。自己有的，他们都没有。
<br/><br/>    但是外面太冷了，还和谭绍庭约定了这里，所以就慢慢的逛吧。
<br/><br/>    一些小东西还是可以买的，锁头，蜡烛，火柴，还有比较有现代感的东西。
<br/><br/>    还买了一些布料，这样要去南方，还是准备一些这边的布料，别等着用的时候没有。
<br/><br/>    三个孩子，将来做衣服都得三件一起。所以这布料上就比别人费很多。
<br/><br/>    手里的布料也不是特别的多，所以就有多少买了多少。
<br/><br/>    棉花不需要，针线买了一些。
<br/><br/>    正在她觉得自己逛够了的时候。谭绍庭过来了。
<br/><br/>    看着媳妇买了这么多的东西，他都拎过去了。
<br/><br/>    “咱们去哪里？要去供销社看看吗？”
<br/><br/>    “也行，也没有去处。”
<br/><br/>    两人到了供销社。这里真的非常的空荡，都不知道买什么好了。
<br/><br/>    而且里面真的挺冷的。那些在这里上班的也是挺辛苦的。
<br/><br/>    从供销社出来。苏媛媛就不愿意在外面待着了。
<br/><br/>    “你的事情都忙完了吧？”
<br/><br/>    “是啊，没什么事了。”
<br/><br/>    “那我去邮局写信，然后咱们就慢慢的往回走吧。”
<br/><br/>    “行，你要去给老家写信吗？可是咱们的照片呢？”
<br/><br/>    苏媛媛无奈的叹了一口气“行吧，写完信咱们就去饭店吃饭。想去电影院的，但是人家根本就没有开门。”
<br/><br/>    “没事的，咱们去旅店，饭店也别去了。”
<br/><br/>    也就只能这样了。到了旅店。谭绍庭注意着外面。苏媛媛给三个孩子收拾，幸亏他们不哭闹，要不然还真的不好解释了。
<br/><br/>    这旅店里怎么会传出来孩子的哭声？
<br/><br/>    半个小时后。才总算收拾好了，苏媛媛没有把孩子们收进空间里。虽然外面挺冷的，但是他们也穿得多，而且裹的严实，让她们在外面待会儿。
<br/><br/>    本来苏媛媛是好心，可是孩子们不知情啊，在外面就皱着眉头。
<br/><br/>    “媛媛还是让她们进去吧。就让她们自己玩。”
<br/><br/>    “还真是人精。这都会挑了。”嘴上虽然这么说，还是收起他们了。
<br/><br/>    这下就剩下他们两口子了，谭绍庭就是这样穿着衣服搂着苏媛媛躺下，用自己的大衣裹住了两人。
<br/><br/>    “你睡一觉，等到醒了，咱们再吃饭。”
<br/><br/>    这是一晚上没有睡。自己是无所谓，但是媳妇不一样，她不睡觉就会没有精神，还是睡觉的好。
<br/><br/>    苏媛媛点头。虽然现在在陌生环境，但是有谭绍庭在身边就是不一样。
<br/><br/>    所以没有一会儿，她睡着了。被谭绍庭搂在怀里一点都不冷。
<br/><br/>    一直到了一点半都多了，苏媛媛才醒过来。她感觉这样睡太累了。
<br/><br/>    两人起来，这才吃饭，就是饺子最方便了。
<br/><br/>    吃饱后两人又躺下了。根本就没有出去打算。
<br/><br/>    “谭绍庭，外面下雪了吧？”
<br/><br/>    “嗯，已经下了有一会儿了。咱们取完照片就回去了。”
<br/><br/>    “嗯，真是的。怎么就下雪了呢？”
<br/><br/>    “今年下雪本来就晚了，估计要是下起来肯定会很大的。”
<br/><br/>    两人想在就是在等着照片的。
<br/><br/>    四点的时候，“媛媛你在这里等我吧，我去看看照片好了没有。”
<br/><br/>    “一起吧，我这就喂孩子，在哪里待着都是一样的。”
<br/><br/>    两人四点半退房，顶着大雪，去了照相馆。
<br/><br/>    他们还算幸运，照片已经洗好了，两人感谢了人家，这才急匆匆的离开。出了城，谭绍庭放出了汽车，还是得抓紧时间赶紧回家的。
<br/><br/>    这个天气外面也不会有人的，所以两人直接的开到了家门口。
<br/><br/>    谭绍庭可是不愿意媳妇受罪。
<br/><br/>    到家后，两人都松了一口气。这里的天气真是让人无力。
<br/><br/>    家里还是有温度的。不过还是冷。谭绍庭根本就不用苏媛媛动手，都是他来。
<br/><br/>    再说赵艳萍他们。
<br/><br/>    一路上用了六天的时间到了，卡车是直接的开到了家里，毕竟这么多的粮食。
<br/><br/>    小海燕到了陌生的环境害怕，所以就紧紧的拉着赵艳萍不撒手。
<br/><br/>    “没关系的。我自己慢慢卸车。你看着孩子就好了。”
<br/><br/>    赵艳萍不好意思，也心疼张福生。
<br/><br/>    所以下车后，她抱着海燕进屋，然后给了她很多的水果干，让她自己坐在炕上吃。
<br/><br/>    张母就是笑眯眯的在一边看着，而且还拿过来麻花给海燕。
<br/><br/>    “妈妈去帮着爸爸给你搬你的东西，你乖乖的和奶奶在屋里待着，妈妈去干活了。”
<br/><br/>    小海燕从小就知道，大人干活的时候，她要一个人乖乖的等着。所以乖巧的点头。
<br/><br/>    张母在一边看着挺满意的。
<br/><br/>    “小萍，你去吧。我在屋里和海燕待着。”
<br/><br/>    赵艳萍红着脸叫了一声妈，然后冲出去了。
<br/><br/>    张母心里这个高兴啊，这下也是完整的一个家了。
<br/><br/>    海燕就去坐在炕上，看着张母，突然拿起一块水果干往张母嘴里塞。
<br/><br/>    人和人的缘分就是这样的，这样张母感觉自己的心都化了。这小丫头虽然不是自己亲孙女，可是怎么就这么的让自己喜欢呢。
<br/><br/>    她一把抱起海燕，“海燕，叫奶奶。奶奶喜欢你。”
<br/><br/>    “奶奶。”小丫头清脆的的叫声，让张母更加的高兴了。
<br/><br/>    就是以后儿子再也没有孩子了。有这个小丫头也挺好的，就当成了亲的养着是一样的。
<br/><br/>    赵艳萍和张福生往下搬粮食。周边的邻居听到了动静，好几家都出来看了。<br/><br/>