    
        <br/><br/>    打了，又能怎么样！
<br/><br/>    适当武力，更具有震慑力！
<br/><br/>    打完人的安夏凉凉冷道：“现在，知道我想做什么了吧。打你！”
<br/><br/>    像极雪山下面河流里冲刷的冰刀，冷而锋利。
<br/><br/>    惨叫的邻国男子痛到连喘息都困难了。
<br/><br/>    下一秒，肚子再度遭到撞击。
<br/><br/>    “啊！！！！！”
<br/><br/>    惨叫声比刚才还要大！
<br/><br/>    不知道的，还以为断胳臂断脚了。
<br/><br/>    太痛了。
<br/><br/>    他从来不知道肚子被武器撞击后，如此的痛！
<br/><br/>    “如何？我给你的回答，可还满意?”安夏用那黑冷的枪口，用力抬起男子的下巴，“满意了吗？还需要我继续吗？”
<br/><br/>    男子已经痛到快要背过气了。
<br/><br/>    双眼紧闭，已经无力回答安夏。
<br/><br/>    瞧，收拾小杂碎，很简单。
<br/><br/>    收回手中武器，眉目清寒的安夏转对一营区、二营区的战员们厉道：“和他们有什么好废话，不配合，打到配合为止！”
<br/><br/>    “嚣张？多揍几次，还会嚣张吗？有多嚣张就揍多狠，揍多了再嚣张的人，也只有乖乖就范的份。”
<br/><br/>    “打残打死又怎样，携带武器非法潜入我国境外，他还嚣张？给他一点狠颜色，自然知道后怕！”
<br/><br/>    “打残，拖走，打死就地一埋，还需忍吗？回头报告写漂亮一点，上面还得给你们颁个奖状！”
<br/><br/>    打残？
<br/><br/>    打死？
<br/><br/>    夏国的战员什么时候变得如此凶狠了！
<br/><br/>    另外早被制服，乖乖就范的四人见此，连续打了几个激灵，紧低头，再不敢吭声。
<br/><br/>    他们怕揍更怕死！
<br/><br/>    可是，为什么祧帮还没有出现？
<br/><br/>    他是不是甩下他们，一个人逃了？
<br/><br/>    还是……
<br/><br/>    躲在暗处，等待时机赢救他们？
<br/><br/>    就他一个人，能赢他们五个吗？
<br/><br/>    低头，用余光往四周转溜，寻找祧帮就的身影。
<br/><br/>    祧帮已经凉透了。
<br/><br/>    邹骏凑到二营区班长耳朵，小声嘀咕，“老纪，我处理一点事，你把这些人带走。”
<br/><br/>    “处理什么事？”二营区班长纪奈往四下看了看，以为还有什么遗漏之处。
<br/><br/>    邹骏干脆把纪奈带到一旁。
<br/><br/>    还没有走到树后，一股浓郁的血腥扑鼻而来。
<br/><br/>    纪奈脸色微微一变。
<br/><br/>    走近，脸色彻底大变。
<br/><br/>    “这……”
<br/><br/>    树后倒着一个人，纪奈飞快蹲下，手伸出去准备去探对方的颈动脉是否还有生命迹象。
<br/><br/>    手伸到一半，收回。
<br/><br/>    他看到划开的喉管、颈动脉。
<br/><br/>    早凉透了。
<br/><br/>    “此人拿枪反抗，被我解决了。”邹骏解释，他并没有说出是安夏所为。
<br/><br/>    并非有意抢功。
<br/><br/>    而是出于对安夏的保护。
<br/><br/>    他们自己知道就好，二营区的兄弟们只需要知道这些人非法携有武器进入夏国境内。
<br/><br/>    一营区副班范本初正检查缴获的野味。
<br/><br/>    旁边，老实就范的四人绷直了后背。
<br/><br/>    怎么办？
<br/><br/>    里面的东西会不会……找到？
<br/><br/>    “这些，是什么。”副班范本初问四人，“老实回答！”
<br/><br/>    “野……野味……我们……我们邻国猎户，偷……偷猎过来。”
<br/><br/>    范本初冷喝，“我是问，这是什么？”
<br/><br/>    “林……林……林麝。”
<br/><br/>    范本初眸光如箭，笔直射向回答他的男子，“林麝，夏国一级保护动物。根据我国《刑法》第三百四十一条第一款规定……”        <br/><br/>