    
<br/><br/>    第268章我改规矩了
<br/><br/>    中年男人犹豫一下才开口，“我还没有画图纸。”
<br/><br/>    “量身定做？”老妇人有些诧异，不过没有刨根问底。
<br/><br/>    中年男人却开口解释道：“故人之后，惹了一些仇家，缺少趁手法器防身。”
<br/><br/>    老妇人闻言，呵呵的讥笑道：“你这种连兄弟都杀的魔头，会有故人？”
<br/><br/>    中年男人沉默不言，默默的结束通话。
<br/><br/>    长叹一口气，他拄着拐棍缓步离去。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    两个小时后，中年男人来到民安区。
<br/><br/>    民安区是LC区，坐落在曲州的东北部。
<br/><br/>    虽然如今也已经是高楼大厦，但历史悠久的街道小巷和老宅院都有所保留。
<br/><br/>    中年男人拄着拐棍，轻车熟路的来到一处宅院门前，抬手扣了扣老旧的兽面门环。
<br/><br/>    很快，门内传来脚步声。
<br/><br/>    一阵门闩拉开的声响后，漆皮斑驳的大门吱嘎嘎的打开，露出一个二十六七岁，身穿黑色运动服的女人，披肩长发黑又亮，如上等绸缎一般顺滑，皮肤白嫩，五官精致，不过双眼没有什么神采，脸上有着一抹恬静的笑容，声音悦耳温婉的说道：“唐先生？大妈在等您。”
<br/><br/>    大妈？
<br/><br/>    随意看了眼女人双眼的中年男人，闻言眉头就皱了起来，盯着女人的脸仔细的看着，声音有些干涩的问道：“你是林天亮的女儿？”
<br/><br/>    “您知道我？”女人有些意外，旋即就笑着点头。
<br/><br/>    “叫什么名字？”
<br/><br/>    “林南星。”
<br/><br/>    “多大了？”
<br/><br/>    “二十四岁。”
<br/><br/>    一问一答间，中年男人的脸色已经变白。
<br/><br/>    他始终是用复杂的目光盯着林南星，又问道：“虚岁？”
<br/><br/>    林南星：“周岁。”
<br/><br/>    中年男人忽然沉默不言，脸上的血色消失的干干净净，抬脚迈过高门槛，跟着林南星向正堂走去，忍不住的开口问道：“你的眼睛怎么了？”
<br/><br/>    “我从记事时就看不到，大妈说我双眼是父亲的仇家下毒毒瞎的。”林南星面色黯然了几分，不过随后又笑道：“大妈说看不见这个世界丑陋的一面，是一件好事。”
<br/><br/>    中年男人眉头微微一皱，“你也这么认为？”
<br/><br/>    林南星没说话，笑容中透出几分苦涩。
<br/><br/>    来到正堂，林南星在门外止步。
<br/><br/>    正堂内端坐着一位拄着一人高蛇头拐的老妇人，闭目养神，哪怕中年男人来到，她也没有睁开双眼，似乎是年龄大了，早已睡着了。
<br/><br/>    中年男人没客气，自行坐下后开口问道：“是谁毒瞎林南星的双眼？”
<br/><br/>    “一个贱人。”老妇人睁开双眼看了下中年男人，尖酸的冷笑道：“堂堂当世第一魔头，竟然驻颜，你是怕哪天遭了报应，可以靠脸混口饭吃？”
<br/><br/>    中年男人摇了摇头，“不是刻意所为。”
<br/><br/>    老妇人眉头顿时紧皱，对中年男人缓缓的伸出手掌。
<br/><br/>    中年男人看了眼老妇人身下的椅子，是一件有年头的官帽椅，用料考究，做工精良，而且正堂里的桌椅是一整套，要是损毁一把就太可惜了。
<br/><br/>    他起身道：“还是站起来吧。”
<br/><br/>    “我虽未上山，可这些年也没有荒废时间。”老妇人知道中年男人在想什么，但并不领情，冷哼一声，而且眉宇间有着几分怒意。
<br/><br/>    中年男人不再多说什么，坐下后伸手向老妇人的手掌探去。
<br/><br/>    咔嚓……
<br/><br/>    手掌碰触的瞬间，老妇人身躯一颤，身下的官帽椅应声而碎，化为一堆木屑，而老妇人却依然保持端坐的姿势，似乎身下有椅子一般。
<br/><br/>    坐如钟，下盘功夫惊人。
<br/><br/>    老妇人脸色变白了，胸膛起伏，气息略微加重，咬牙道：“你更强了。”
<br/><br/>    “你也更强了。”中年男人淡淡的说道：“只不过我依然比你强。”
<br/><br/>    老妇人瞬间就像是苍老许多，苍白的脸上浮现一抹苦笑，起身在一旁的椅子上坐下。
<br/><br/>    中年男人拿出一张纸，打开后递给老妇人。
<br/><br/>    老妇人扫了一眼，眉头顿时皱起，“你那故人之后是剑修？”
<br/><br/>    中年男人沉吟一下才点头。
<br/><br/>    老妇人随手将图纸放在一旁，淡淡的说道：“我改规矩了。”
<br/><br/>    “嗯？”中年男人眉头皱了皱，“什么时候改的规矩？”
<br/><br/>    老妇人瞥了眼图纸，“刚刚。”
<br/><br/>    “……”中年男人无言以对。
<br/><br/>    老妇人道：“被你照顾的故人之后，必定是剑道天才，我不能做赔本买卖。”
<br/><br/>    中年男人点了点头，眉头也舒展开，“开条件吧。”
<br/><br/>    老妇人脸上第一次浮现笑容，“叫什么名字？”
<br/><br/>    中年男人道：“等他用你练的法剑扬名时，你就知道他叫什么了。”
<br/><br/>    老妇人点了点头，又问道：“多大了？”
<br/><br/>    中年男人面露几分思索之色，片刻后答道：“二十五岁了。”
<br/><br/>    老妇人眉头顿时一皱，这个年龄还未在江湖上扬名，足以说明很多问题。
<br/><br/>    不过她看了眼中年男人，心想能得到他的赏识，应该是蒙尘之珠。
<br/><br/>    她的眉头舒展开，又问道：“结婚了吗？”
<br/><br/>    中年男人答道：“娶妻一年，未有子嗣。”
<br/><br/>    老妇人眉头又是一皱，旋即冷笑道：“让他离婚，娶南星为妻。”
<br/><br/>    中年男人眉头顿时皱成个‘川’字，不满的看了眼老妇人。“我做不了主。”
<br/><br/>    “这剑，我打造不了。”老妇人脸色一沉，将图纸扔到中年男人面前，而后起身哼道：“夜已深，请吧。”
<br/><br/>    逐客令。
<br/><br/>    她就这个脾气，谈不拢就赶人。
<br/><br/>    中年男人端坐不动，叹了口气后说道：“我做不了主，但我可以让他和林南星接触，至于能不能成一家人，还得看他俩的缘分。”
<br/><br/>    “成交。”老妇人沉吟一下才点头，心中却是暗暗的一笑。
<br/><br/>    她当然知道现在的小一辈有多难搞，不像他们年轻时那般把长辈们的话当成圣旨对待，之所以开出离婚娶林南星的条件，无非就是给中年男人个讨价还价的余地。
<br/><br/>    现在目的答成，自然开心。
<br/><br/>    中年男人似乎才看出老妇人打的是什么算盘，无奈的叹了口气。
<br/><br/>    可事实上，他心中也是暗暗的一笑。
<br/><br/>    他之前让郭钰琪去找唐宇的目的是什么？
<br/><br/>    现在老妇人主动将林南星送给唐宇，他又怎么会拒绝？
<br/><br/>    无非就是以退为进，不让老妇人看出自己的想法而已。<br/><br/>