    
                <br/><br/>    
                第1900章
                
            
            <br/><br/>    
                侯云飞已经懒得去说什么，继续带着大家往前走去。
                
            
            <br/><br/>    
                那个佣兵把野猪捆好直接背在身上，鲜血一滴滴的留在水中。
                
            
            <br/><br/>    
                如果有无人机在上空进行拍摄的话，就会看到众人的脚下有着一条蟒蛇正在他们的四周徘徊。
                
            
            <br/><br/>    
                “哇......”
                
            
            <br/><br/>    
                花无缺突然跳起来，直接挂在宁凡的身上，害怕的看着四周：“这水里面有东西。”
                
            
            <br/><br/>    
                “你能不能先下来。”
                
            
            <br/><br/>    
                宁凡的脸都已经黑了，要不是自己力气比较大，很有可能直接被这个死胖子给压垮在水里面。
                
            
            <br/><br/>    
                众人也看着自己周边的水域，并没有发现什么。
                
            
            <br/><br/>    
                “死胖子，没有东西，你乱叫个什么鬼？”李涛不耐烦的喊道。
                
            
            <br/><br/>    
                花无缺反驳起来：“你们别不信，说不定你们下一个就遇到了危险。”
                
            
            <br/><br/>    
                “啊......”
                
            
            <br/><br/>    
                话音刚落，一个佣兵直接被拖进了水中，但是被什么东西拖着往前冲一般。
                
            
            <br/><br/>    
                “靠，这是什么玩意儿。”李涛面露惊色。
                
            
            <br/><br/>    
                很快那个被拖走的佣兵就跳出了水面，众人也看到了那个拖走他的东西到底是什么。
                
            
            <br/><br/>    
                那是一只有大腿粗的蟒蛇，缠住佣兵的身体准备将他绞死。
                
            
            <br/><br/>    
                “队长救我…”佣兵惊恐的大喊的。
                
            
            <br/><br/>    
                李涛也绝对是个狠角色，抢过一旁的枪直接对蟒蛇的身体就是开枪。
                
            
            <br/><br/>    
                而且他的枪法十分的精准，拉枪技术也十分的好。
                
            
            <br/><br/>    
                因为打中了蟒蛇的身体，导致蟒蛇痛苦的抬起了自己的头部，李涛迅速拉枪对准了头部就是射击。
                
            
            <br/><br/>    
                “哒哒哒！！！”
                
            
            <br/><br/>    
                蟒蛇的脑袋直接被四五发子弹直接打穿，翻滚了一下之后砸在水面上。
                
            
            <br/><br/>    
                那个早已经惊慌失措的佣兵立刻挣脱出来朝着这边游过来。
                
            
            <br/><br/>    
                宁凡几人眉头紧皱，这个地方果然凶险万分，没想到在这十万大山里面竟然生存着这么大的一条蟒蛇。
                
            
            <br/><br/>    
                边缘地带就出现了这种东西，那么要是越往深处走遇到的危险就会越大。
                
            
            <br/><br/>    
                李涛走过去，直接用开山刀把蟒蛇的头给砍了下来，拿在手中不断的向自己人炫耀。
                
            
            <br/><br/>    
                “妈的，这么大的玩意儿，赶紧拿出相机给我拍两张照片。”
                
            
            <br/><br/>    
                “是！”
                
            
            <br/><br/>    
                出现这么大的一条蟒蛇，要是传出去的确是一则大新闻，但这里是禁区，也就不存在什么特别稀奇的东西了。
                
            
            <br/><br/>    
                侯云飞说道：“在这个沼泽里面还不知道有什么东西，大家加快脚步。”
                
            
            <br/><br/>    
                花无缺拍了拍自己的小胸脯：“刚才道爷还觉得什么东西舔了我的大腿一下呢，原来是这个大东西啊，真是吓死道爷了。”
                
            
            <br/><br/>    
                “行了，曾经我们在地下世界的时候也不见得你这么大惊大小怪的。”
                
            
            <br/><br/>    
                “这倒也是哦。”
                
            
            <br/><br/>    
                众人花费了一个多小时的时间，终于是到达了沼泽地的对岸。
                
            
            <br/><br/>    
                至于那个蛇头，佣兵们并没有携带而是直接扔在沼泽地里面。
                
            
            <br/><br/>