    
<br/><br/>    “你怎么一回来就变得越来越像个小老头了，管东管西的？”
<br/><br/>    龙琪琪不满，明明哥哥在国外的时候不是这样的。
<br/><br/>    龙凤胎有一定的心灵感应，她觉得哥哥回国之后，像变了一个人。
<br/><br/>    龙麟都懒得和龙琪琪说。
<br/><br/>    这里和国外一样吗？
<br/><br/>    龙家还能和以前一样吗？
<br/><br/>    爸爸的生意亏损，家里已经是今时不同往日。
<br/><br/>    更何况，国外有钱人多，国内也不差。
<br/><br/>    国内虽然没有明显的阶级排斥，但很明显他们在英才最开始因为海归小孩身份受到的优待已经不见。
<br/><br/>    两人成了罪犯，人贩子帮凶的孩子，这个转变，让龙麟的生长环境也变了。
<br/><br/>    他是被迫长大，龙琪琪却还和以前一样不懂事。
<br/><br/>    “总之，你不要乱来，国内的学校对于早恋抓得很严。”
<br/><br/>    别以为他不知道，她在学校干了什么。
<br/><br/>    被欺负之后，她撩了好几个男生，人家帮忙把那些欺负她的人收拾了一顿。
<br/><br/>    龙麟不好拆穿妹妹，只能侧面警告她。
<br/><br/>    但是，这个跟着大姐回来的男生，很明显不好招惹。
<br/><br/>    他担心妹妹会翻车。
<br/><br/>    曼殊这会儿倒是没空搭理他们兄妹。
<br/><br/>    因为她听到了颜外婆和龙宇在书房谈话。
<br/><br/>    “妈，兰兰想见你，您就去见见她吧。就算不看她，也看在两个孩子的面下。”
<br/><br/>    “更何况，兰兰到底是您亲生的，马上就要开庭了，难道您就打算这辈子不见她？”
<br/><br/>    颜外婆没吭声，显然，按照她的意思，她真的可以一辈子不去见这个女儿。
<br/><br/>    她给过这个女儿机会，这次回国，她最开始会带龙凤胎回家，便也是给颜如兰一次坦白从宽的机会。
<br/><br/>    可颜如兰根本没有把握，反而做出丧心病狂的事。
<br/><br/>    勾结人贩子，卖掉自己的女儿，她真的想得出来！
<br/><br/>    确切地说，她是为了曼殊手里的拆迁房，想卖掉曼殊，卖曼殊不成，也不知道发什么疯，转卖亲生女儿。
<br/><br/>    孩子和她有什么仇？
<br/><br/>    还有严思雨，这孩子，也是无可救药，和她妈一脉相承，丧心病狂。
<br/><br/>    颜如兰不像她，也不像丈夫，不知道的，还以为是她捡来的。
<br/><br/>    可她偏偏和大伯子家的如玉又长得有点像，不至于是也被抱错的。
<br/><br/>    颜外婆倒希望是抱错哦！
<br/><br/>    见颜外婆不为所动，龙宇终于拿出了颜如兰给他的杀手锏：“妈。兰兰说，如果你去见她，就可以知道当时孩子抱错的真相。”
<br/><br/>    什么真相？
<br/><br/>    颜外婆一怔，一下子站起来！
<br/><br/>    曼殊刚要敲门的手，改为直接推门。
<br/><br/>    “外婆，既然她希望您去见她一面，您就去吧。不然，我去一趟也行。”
<br/><br/>    曼殊就是想知道当年真相的人。
<br/><br/>    颜如兰这话，可能不止是钓颜外婆，也是在钓她。
<br/><br/>    颜如兰知道，严家一直在追查，她幕后之人，一直没出现，可能已经把她当成了弃子。
<br/><br/>    所以，她要为自己再争取一次。
<br/><br/>    既然那边不管她了，她就只能把主意打到严家人头上了。
<br/><br/>    不得不说，这个女人，到今天都还在算计。
<br/><br/>    颜外婆一点也没有因为曼殊的突然出现生气，而是眼底闪过迟疑。<br/><br/>