    
<br/><br/>    第51章光头居然会体术
<br/><br/>    “兄弟，厉害，在下佩服，我已经使出了全力，可我看你应该还有一些余力吧。如果真的是生死对决此时我已经是一具尸体了。”
<br/><br/>    “我叫林斌，如果你不嫌弃我以后就跟在你身边了。”
<br/><br/>    围巾男拱了拱手这样对陈傲说道。
<br/><br/>    陈傲也笑了起来，“我总以为我已经很强了，没想到人外有人天外有天，多谢兄弟也让我明白到了这个道理。”
<br/><br/>    围巾男低下头挠了挠脑袋。
<br/><br/>    “不不不，我只是一个好战分子，能和高手对决就是我心中的目标了。”
<br/><br/>    听到这句话陈傲也是有点惊讶。
<br/><br/>    他知道在这个求生世界中有各式各样的人。
<br/><br/>    但是他并没有想到有这种追求的人，像这种人好像已经把生死置之于物外，陈傲有些不能理解不过挺欣赏的。
<br/><br/>    他走过去握了握围巾男的手。
<br/><br/>    接着就走到了一旁。
<br/><br/>    光头男此时站出来了。
<br/><br/>    “接下来就是我们两个的对决了吧。我可不会手下留情。”
<br/><br/>    围巾男点了点头。
<br/><br/>    接着光头男就走到了场上。
<br/><br/>    不得不说这个光头男真的有点卑鄙，围巾男刚刚和陈傲对抗完，连休息还都还没有休息，光头男就要和他对决。
<br/><br/>    这光头男显然是想趁虚而入。
<br/><br/>    不过围巾男也没有说什么陈傲自然不好多说。
<br/><br/>    光头男此时已经是全副武装，他连脖子上都带上了护甲。
<br/><br/>    但让陈傲有些疑惑的是这一次他并没有拿出武器。
<br/><br/>    光头男这是要做什么？
<br/><br/>    陈傲没了解过光头男这个人自然也不知道。
<br/><br/>    不过陈傲相信那个围巾男，毕竟围巾男能和自己对抗这么久必然是有些东西的。
<br/><br/>    况且这只是对抗，围巾男的实力绝对不止如此。
<br/><br/>    而光头男恐怕也是这样有所隐藏。
<br/><br/>    陈傲死死地盯住光头男，想要从他的动作中看出一点东西。
<br/><br/>    可光头男此时给人的感觉和刚刚完全不同。
<br/><br/>    光头男此时就像一个将军身经百战的将军一般。
<br/><br/>    威武，但有阴险狡诈，正如同那句古话，兵不厌诈。
<br/><br/>    虽然很奇怪但光头男此时给人的感觉就是这样。
<br/><br/>    光头男和围巾男打了个招呼之后两人就站在了场地的两侧。
<br/><br/>    接着围巾男又像刚刚一样拿着两把武器冲了过来。
<br/><br/>    而光头男却没有一点点动作。
<br/><br/>    直到围巾男快要攻击到光头男时，光头男才抬起了手臂。
<br/><br/>    接着就看到了一阵火花冒出。
<br/><br/>    随后围巾男和光头男又一次拉开了距离。
<br/><br/>    围巾男没有动反而哈哈大笑。
<br/><br/>    “没想到这位兄台也是一名高手，看状态是学体术的吧。”
<br/><br/>    光头男微微一笑点了点头。
<br/><br/>    “在下不才，学了些皮毛，不过看到对手还是想争个高下。”
<br/><br/>    随后围巾男和光头男又一次对撞在一起。
<br/><br/>    这一次他们没有去做分开而是一次次的碰撞着。
<br/><br/>    光头男身体在不断的扭曲着，他在不断的出拳格挡。
<br/><br/>    而围巾男也是一次次的挥出双手中的武器。
<br/><br/>    两人不相上下，谁也奈何不了对方。
<br/><br/>    陈傲此时也是不知道该说什么好。
<br/><br/>    围巾男和自己对抗的时候应该是没有留东西，但光头男一定是放水了，只是陈傲不知道光头男是刻意放水还是太过自大。
<br/><br/>    光头男和围巾男又对撞了几次之后终于分开了。
<br/><br/>    他们站在战场的两侧供了供手。
<br/><br/>    “兄弟佩服，就算接着这样打下去我们依然奈何不了对方，不如我们就此收场吧，反正我们两个都输给了那位。”
<br/><br/>    光头男看着围巾男这样说道。
<br/><br/>    说完之后围巾男和光头男都转头看向了陈傲。
<br/><br/>    陈傲只是有点不好意思他挠了挠自己的后脑勺。
<br/><br/>    “既然如此，那我就当队长了。”
<br/><br/>    光头男和围巾男都点了点头。
<br/><br/>    接着光头男说道。
<br/><br/>    “既然成立了一个小队那我们起码得知道一个称呼吧，我先来，我叫王猛。”
<br/><br/>    围巾男点了点头：“刚刚我也说过了我叫林斌。”
<br/><br/>    陈傲：“我叫陈歌，唱歌的歌。”
<br/><br/>    那个绿茶女也走了过来带着妖娆的姿态，还夹着嗓子说道：“我叫白莲。”
<br/><br/>    另外那个女人也走了出来：“我没什么存在感我叫蓝雪。”
<br/><br/>    陈傲点了点头：“既然知道了对方的名字那我们明天就在神庙门口再见吧。”
<br/><br/>    “行到时候我把我的兄弟都带上，绝对不会让你失望，陈队长。”光头男在说最后这个陈队长时几乎是咬着牙说出来的，估计还是有些不服气吧。
<br/><br/>    那个围巾男走到跟前跟陈傲握了握手。
<br/><br/>    “陈哥，那我们明天再见，你如果愿意收我这个小弟那明天记得跟我说一声。”
<br/><br/>    说完这个围巾男一个闪身就离开了。
<br/><br/>    剩下那个两个女人打了个招呼也就离开了，不过那个蓝雪在走的时候还回头望了望陈傲，不知道是抱着什么样的心情。
<br/><br/>    在他们离开之后陈傲也回到了自己的临时住所，自己的佣兵还待在这里呢。
<br/><br/>    明天还需要有个合理的理由把佣兵带过去，
<br/><br/>    毕竟佣兵也是陈傲的一大战力。
<br/><br/>    自己的神秘人的形象还没有暴露，但是佣兵经常使用的是血刃。
<br/><br/>    血刃可是已经暴露了的，这该怎么办。
<br/><br/>    然后看着自己住地里的东西查看着仓库忽然间想到。
<br/><br/>    “不如我把佣兵打造成我那个神秘人的形象？如果是这样的话血刃的出现也就合理了。”
<br/><br/>    “只是接下来人们都会知道我和神秘人有所联系，算了走一步看一步吧。”
<br/><br/>    ……
<br/><br/>    很快就到了第二天，佣兵已经被陈傲打造成了神秘人的形象。
<br/><br/>    他带着佣兵来到了神庙的门前。
<br/><br/>    王猛他们也都过来了，而且在王猛身后还有一群小弟，不过装束很奇特。
<br/><br/>    那些小弟一个个都是光头。
<br/><br/>    陈傲看着有点想笑，那个王猛走了过来。
<br/><br/>    “你笑什么笑啊，我的门派光头可是强大的象征，你们没听过吗？我变秃了也变强了。”
<br/><br/>    陈傲这下子更是忍不住了嘴角都已经翘了起来。
<br/><br/>    “好，就这样，人已经到齐了，那么我们接下来就去神庙吧。”
<br/><br/>    最后陈傲把他们带到了神庙之中的那个神秘房间。
<br/><br/>    但是异变发生了。
<br/><br/>    这一次那头七级的地龙并没有出现，出现的是另一头七级怪物。
<br/><br/>    样子很奇特绝对不是世界上应该出现的东西。<br/><br/>