
安东尼奥斯真的后悔，让叶萧成为自己的学生吗？<br/><br/>
不！<br/><br/>
并不是！<br/><br/>
正如叶萧所说，安东尼奥斯后悔的并不是把叶萧收为他的学生，他从来都没有后悔过。<br/><br/>
甚至于，安东尼奥斯为有叶萧这样的学生而感到骄傲。<br/><br/>
“你后悔的，没有杀掉我的老师，没有能让我按照你的计划成为一把你手里的利剑。”<br/><br/>
叶萧眼神冷冽地看着安东尼奥斯，说道：“你后悔的，是答应了老师的约定，让你决心要违背约定的时候，心有负罪感。<br/><br/>
当年老师找到你，让你教我刺杀之术的时候，你在发现了我的天赋和能力就暗中打定主意，要让我成为你的人。<br/><br/>
成为你手里的杀人之剑，唯你的命令是从，按照你的规划，走完我的人生，成为‘刺客会’的鹰皇，只是你没有想到……”<br/><br/>
“没有想到他居然会用自己的命换你的命。”<br/><br/>
安东尼奥斯叹息，显然是承认了叶萧的话。<br/><br/>
“你那一剑距离老师的心脏不到一公分，只差一点，他就死在了你这个‘朋友’手里。”<br/><br/>
噌！<br/><br/>
手腕下的三棱袖剑再次弹出。<br/><br/>
叶萧的脸色也愈发冷冽起来，比手中的袖剑还要冷。<br/><br/>
“所以，你现在是想要杀了我吗？”安东尼奥斯对蛰龙问道。<br/><br/>
“不，我不会杀你。”<br/><br/>
叶萧回答道：“不是我不想杀你，而是我不会在这里杀你，‘刺客会’毕竟是从中世纪就存在，并且一直延续到现在，就算是我也没有充足的把握在杀了你之后，能安然无恙的走出这里。<br/><br/>
十年前那次，我离开这里，我知道原来鹰皇的身边，还有支侍卫队叫‘墨鹰’；如果这次，我再闹出点事情，我担心会不会蹦出什么新的东西来。<br/><br/>
传承了这么长的时间，‘刺客会’的底蕴，我还是相信的。我可不想惹上‘刺客会’有着悠久历史的组织。<br/><br/>
我这次来这里，只是因为我的朋友们需要一些帮助，而不是来跟你算旧账。<br/><br/>
我是个刺客，而且还是个很厉害的刺客，但我也是个很懒的刺客，如果可以，其实我更愿意当一条咸鱼，一时咸鱼一时爽，一直咸鱼一直爽。”<br/><br/>
“咸鱼？”安东尼奥斯一脸疑惑地看着叶萧，问道：“是那种很咸很咸的鱼吗？”<br/><br/>
“对，就是那种很闲很闲的鱼。我虽然不想招惹‘刺客会’，但是我也不害怕‘刺客会’。”<br/><br/>
叶萧站起身，走到安东尼奥斯身边，左手用力的按在他肩膀上，说道：“鹰皇，如果你想安然度过自己剩下的岁月，而不是死于非命的话，最好就一直待在这里不要乱走。<br/><br/>
在这座城堡里，你是鹰皇，你是绝对安全的；但是外面的世界很危险。”<br/><br/>
“龙鹰！”<br/><br/>
安东尼奥斯叫住叶萧，问道：“你我毕竟师生一场，‘龙鹰’这个名字是我给你的，我能知道你原来的名字吗？”<br/><br/>
“一个刺客是没有名字的，这是你教给我的，难道你忘了吗？”叶萧瞥了眼自己身后的安东尼奥斯，说道：“外面的人都喜欢叫我‘幽灵刺客’，或者是‘蛰龙’。至于我原来的名字……，你没有资格知道，因为你不配！”<br/><br/>
安东尼奥斯又是叹了口气。<br/><br/>
这样的结果，他早已有所预料。<br/><br/>
在十年前，绝对用强硬的手段，试图把叶萧留在“刺客会”的时候，安东尼奥斯就已经预料到了这样的结果。<br/><br/>
不管成功与失败，自己跟叶萧之间的师生情分，将彻底分崩离析。<br/><br/>
蛰龙？<br/><br/>
蛰伏起来休眠的恶龙吗？<br/><br/>
不，过去的你，或许是蛰伏起来的状态；但现在，你已经彻底露出了你锋芒！<br/><br/>
“龙鹰！”<br/><br/>
安东尼奥斯突然从背后叫住了叶萧。<br/><br/>
“嗯？”<br/><br/>
走到门口的叶萧，停下了脚步。<br/><br/>
“你的那支小队也一起带走吧。”<br/><br/>
安东尼奥斯苍老的声音从叶萧身后传来。<br/><br/>
听到安东尼奥斯的话，叶萧脸上神情微变，但是他并没有转过身来，对着自己身后的安东尼奥斯问道：“他们忠诚于你，他们是精锐的刺客，有些你不方便去做的事情，可以交给它么去完成，你需要他们的力量。”<br/><br/>
“好。”<br/><br/>
叶萧没有多说什么，轻轻点了点头，拉开房门走了出去。<br/><br/>
叶萧前脚刚离开，藏在房间屋梁上的“墨鹰”队员，便是从房间屋梁上跳了下来，站在安东尼奥斯面前，问道：“鹰皇，为什么不把他留下来？”<br/><br/>
“留得下来吗？”安东尼奥斯看了眼站在自己面前的刺客，说道：“当年就没能留下他，更何况是现在？你觉得你隐藏的很好，他没有发现你吗？并不是，他只是装作没有发现你而已。”<br/><br/>
刺客沉默着没有说话。<br/><br/>
“如果刚才你出现，你觉得你赢得了他吗？”<br/><br/>
安东尼奥斯看向沉默中的刺客，还没等这个“墨鹰”队员开口，安东尼奥斯就直接替他做了回答：“你赢不了他，即便是我们两个人联手也赢不了他。<br/><br/>
‘禁忌之门’外皆蝼蚁，当年他就已经打开了‘禁忌之门’，进入到‘禁忌之力’的领域，这么多年过去了，他对‘禁忌之力’的掌控也不知道到了什么样的地步。”<br/><br/>
安东尼奥斯眼中露出艳羡之色，“禁忌之力”啊，他追求了一辈子，也没有能够得到的力量。<br/><br/>
“可如果我们真的要留下他，也不是不能做到。”<br/><br/>
这名“墨鹰”队员执拗的说道，似乎是想为刚才安东尼奥斯那句“我们两个联手都赢不了他”找回一些面子。<br/><br/>
“要想留下他，自然是可以做到，但是值得吗？”<br/><br/>
安东尼奥斯看看着自己面前的“墨鹰”队员，说道：“我们两个都会死，而为了留下他，‘刺客会’至少要损失一半的人手，但是不要忘了，他已经不是当年独自一人的龙鹰了。<br/><br/>
他敢这么明目张胆走进来，并且威胁我们帮他做事，自然是早有准备，他手下还有四个人。<br/><br/>
我相信，这四个人在他跟我谈判的时候，已经到了其他几个长老的房间里。他的小队，这会对我们造成严重的损失并且得不到实际的利益。”<br/><br/>
年迈的安东尼奥斯走到窗户边，看着院子中的叶萧，说道：“我们都老了，现在是年轻人的天下了。”<br/><br/>
“可即便如此，也不用让他把那支小队带走啊，他们都是精英。”这名“墨鹰”队员有些着急的说道。<br/><br/>
“血鹰”小队的四个人，可是都有着能进入“墨鹰”的实力！<br/><br/>
“你知道那支小队是精英，我也知道那支小队是精英，可是我们能运用起他们吗？”<br/><br/>
安东尼奥斯朝着房间中的刺客反问了一句，随后径直回答道：“不能！在我们手里，他们只是任务机器。他们四个人也清楚，‘刺客会’不会委予他们重任，他们当年没有跟着龙鹰离开，是因为‘刺客会’对他们有养育之恩。<br/><br/>
即便是我不说，他也是会把他们这些人全都带走的，与其这样，还不如送他一个顺水人情。<br/><br/>
这样也不至于让他把我这个老师唯一一点感情都抹杀干净，这算是我欠他的。<br/><br/>
当年那一剑虽然没有能杀死琴魔，可还是让他本就残破的身躯伤上加伤……”<br/><br/>
……<br/><br/>
“刺客会”总部，长老院。<br/><br/>
长老院中的六位长老，此时已经全部都被控制了起来。<br/><br/>
在从无忧岛出发前，叶萧就给了宋修、何子铭、唐风、龙婧芸四个人明确的任务——控制“刺客会”长老院！<br/><br/>
只有控制住“刺客会”的长老院，才能让“刺客会”中的刺客们投鼠忌器。<br/><br/>
龙婧芸、宋修、何子铭、唐风四个人可没有叶萧那么多的光环加身，也没有叶萧那样的凶名，在“刺客会”中，他们可没办法像叶萧这样，肆无忌惮的随意走动。<br/><br/>
“刺客会”中的这些刺客对叶萧可以诸般忍耐，可是对其他人未必会有什么好脾气。<br/><br/>
虽然龙婧芸、宋修、何子铭、唐风四个人没有叶萧这么大的面子，可以在“刺客会”中畅行无阻，但是他们有光学迷彩系统。<br/><br/>
开启光学迷彩系统，隐去身形后，让他们很好的避开了在“刺客会”中活动的刺客，顺利的潜入到了长老院中。<br/><br/>
当年由弗莱纳、奥尔等四名长老谋划的“改朝换代”行动破产后，长老院也是进行了换血。<br/><br/>
除了玛西奥和凯伦以外，其余四名长老全部都是安东尼奥斯亲自提拔出来的，也是安东尼奥斯绝对信任之人。<br/><br/>
而此时长老院中的六名长老全部都瘫软的坐在椅子上，他们全身的力气就像是被抽空了一样，别说是抬手，就连动下手指都费力。<br/><br/>
“不要费力了，没用的。”<br/><br/>
何子铭看着还尝试着挣扎的玛西奥，说道：“这种毒能让你们在六个小时内完全失去行动能力，你现在要是还能动一下手指，那就算我输！”<br/><br/>
可是玛西奥好像是根本没有听到何子铭的话，还在咬牙做着尝试。<br/><br/>
何子铭挠了挠脑袋，这人怎么这么轴呢？难道非要自己给他一下，让他彻底倒在地上，才能太平？<br/><br/>
“他又听不懂中文，你跟他说再多也白搭。”唐风翻了个白眼，对何子铭说道。<br/><br/>
“对哦。”<br/><br/>
何子铭拍了下额头，对唐风说道，“要不我再说一遍，你给他翻译一下？”<br/><br/>
“……”<br/><br/>
唐风黑着脸，看着何子铭说道，“我特么又不会拉丁文，翻译个锤子！”<br/><br/>
……<br/><br/>
叶萧在离开了安东尼奥斯的住处后，便是往城堡东侧，“血鹰”小队所在的院落走去。<br/><br/>
沿途遇到了不少“刺客会”的刺客，其中有些是叶萧所认识的，有些是叶萧根本不认识的新人。<br/><br/>
不管这些刺客是不是认识叶萧，对叶萧采取的态度完全一致，避而远之。<br/><br/>
叶萧走进院落的时候，并没有在院落中看到人，不禁疑惑地皱眉。<br/><br/>
就在叶萧思忖着这四个人跑到什么地方去了的时候，一道寒光，从空气中划过，直逼叶萧面门而来。<br/><br/>
只是瞬息之间，一柄银亮、篆刻着繁复花纹的袖剑，便已经是逼近到了叶萧面门。<br/><br/>
黑色的三棱袖剑从叶萧右手腕下，霍然弹出，阻挡在了那道刺来的银芒之前。<br/><br/>
两把袖剑交错而过，擦出一串亮黄色的火星。<br/><br/>
“速度慢了，幼鹰！”<br/><br/>
看到出现在自己面前的黑人刺客，叶萧嘴角向上扬起。<br/><br/>
“那再加我一个，又怎么样？”<br/><br/>
火鹰也是现身而出，亮出双手袖剑，向叶萧冲去。<br/><br/>
“再加上两个你，也没什么用。”<br/><br/>
叶萧右脚向前踏出一小步，用力一蹬，拉开跟幼鹰之间的距离，虽然迅速捕捉幼鹰和火鹰的视野盲区，身体快速移动，进入到火鹰的视野盲区中。<br/><br/>
幼鹰和火鹰只觉得自己眼前人影一闪而过，便是失去了叶萧的踪迹，而等到他们再次发现叶萧的时候，叶萧已经是到了火鹰跟前。<br/><br/>
叶萧右手扬起，拍向火鹰太阳穴，右手腕下的袖剑已经是弹出了第一段。<br/><br/>
“刚才我说过了，再加上两个你，也没有什么用。”<br/><br/>
叶萧右手腕下袖剑的剑尖，停在距离火鹰左侧太阳穴，差不多只有两三公分的位置，如果这个时候，叶萧弹出袖剑的第二段，袖剑就会刺穿火鹰的太阳穴。<br/><br/>
看着就像是用“移形换影之术”来到自己面前的叶萧，火鹰倒吸一口凉气。<br/><br/>
叶萧在“刺客会”时也很强，但绝对没有强到像现在这样变态！<br/><br/>
恐怖！<br/><br/>
眼前这家伙也实在太恐怖了！恐怖如斯！<br/><br/>
“刚才听到钟塔古铜钟响起的时候，我还以为是什么人有这么大的胆子，强闯‘刺客会’的总部呢。”<br/><br/>
火鹰收起了自己的袖剑，在叶萧肩膀上捶了一下，接着跟叶萧拥抱了一下，“没想到是你这个煞星回来了，难怪他们这么如临大敌！”<br/><br/>
“龙鹰！”<br/><br/>
幼鹰走上前对着叶萧伸出拳头。<br/><br/>
“幼鹰！”<br/><br/>
叶萧也是跟幼鹰拥抱了一下。<br/><br/>
后面从屋子里出来的狮鹰也是跟叶萧拥抱了一下，唯独冰鹰没有。<br/><br/>
别人都可以抱，唯独冰鹰不行，自己家里那个醋劲可大着呢……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="50220205"&nbsp;&nbsp;chaptername="第956章&nbsp;&nbsp;启程，刺客小队（上）">加入书签</a>
</div>
