    
<br/><br/>    “她们的下场，会更惨。”
<br/><br/>    送上门的小钱钱，宁晞当然不会拒绝。
<br/><br/>    轻轻一点。
<br/><br/>    小钱钱就到了宁晞自己的账户。
<br/><br/>    路五省的身体非常虚弱。
<br/><br/>    路母的身体也是如此。
<br/><br/>    顾四知看着自己的儿子儿媳妇被死阵折腾的只剩这半条命，又问道：“宁晞，你能治好她们吧？”
<br/><br/>    宁晞道：“可以。”
<br/><br/>    顾四知清楚宁晞不是那种会说大话的女孩，他既然说可以治好，那绝对是可以治好的。
<br/><br/>    “那就拜托你了。”
<br/><br/>    警方那边原本是要给路五省夫妻做笔录，可他们虚弱成这样，也只得叫了救护车过来，想着先暂时送他们去医院接受检查，稍后等他们二人精神状态好一些了之后，再做笔录。
<br/><br/>    倒是佣人直接带走做了笔录。
<br/><br/>    至于那9个木偶，则是作为证据被警方带走。
<br/><br/>    同时，宁晞还给404管理处楚辞发了一条微信，表明涉及道教，请求404管理处介入此事。
<br/><br/>    顾四知、路子野、宁晞、路五省夫妻二人上了房车。
<br/><br/>    黄哥坐在司机的身边，实时监控网上的战况。
<br/><br/>    路氏集团的官微和路家所有人，都在装死。
<br/><br/>    他们装死归装死，股市却是真真切切的反应了他们目前的状况有多糟糕。
<br/><br/>    “五省，这是宁晞，你们夫妻俩的身体，她可以帮你们调理。”
<br/><br/>    路子野惊诧的问道：“你还会医术？”
<br/><br/>    “略懂。”宁晞谦逊道。
<br/><br/>    顾四知熟稔道：“你别听宁晞瞎说，她不是略懂，她很厉害。”
<br/><br/>    宁晞微微一笑。
<br/><br/>    这会因为有宁晞所画的那道红符的原因，路五省的情况比之前要好N倍。
<br/><br/>    常年累月的昏迷，路五省说话的速度，变得很慢、也很吃力。
<br/><br/>    “我原来的名字是什么？”
<br/><br/>    顾四知的眼眸微红，哽咽道：“顾五省。”
<br/><br/>    “我想改回我原来的名字。”
<br/><br/>    顾四知红着眼睛，应道：“好。”
<br/><br/>    路子野同样也在关注网络上的情况，尤其是当他看见顾四知发的那条微博时，便知道这些年，顾四知并非是对父亲不管不顾，而是被人蒙骗了。
<br/><br/>    而路家的一间屋子里，红烛燃烧。
<br/><br/>    空气中弥漫着一股檀香的气息。
<br/><br/>    除此之外，房间里还用红线、黄纸摆了一个阵法。
<br/><br/>    路建生和路子墨看着面前这诡异的一切，两人不仅没有害怕，反而有一种莫名的兴奋。
<br/><br/>    早些年，路建生也只是冷暴力以及虐待路五省。
<br/><br/>    直到有一年，路建生救了受了伤的徐长生，两人便狼狈为奸的搞在一起。
<br/><br/>    尤其是近几年，有了徐长生暗中的保驾护航。
<br/><br/>    路氏这些年的竞争对手总是会在关键的时候，莫名其妙的受伤或是出事。
<br/><br/>    徐长生坐在蒲团上，他随手拿过一个木偶娃娃，嘴里振振有词的念着路家人听不懂的语言。
<br/><br/>    紧接着，他从一旁拿出一根金针，深深地扎进木偶的身体里。
<br/><br/>    心脏、眉心、嘴巴……
<br/><br/>    就在徐长生扎第四针时，一股腹臭的鲜血从徐长生的嘴里喷了出来。
<br/><br/>    与此同时，路家所有人都清清楚楚的看见刚刚还年轻的徐长生，以肉眼可见的速度苍老……
<br/><br/>    他的长发变成根根银白，脸庞的皱纹，像是老树皮似的。
<br/><br/>    空气里，还弥漫着一股又腥又臭的恶心气味！
<br/><br/>    徐长生再次被反噬了。<br/><br/>