
第二天早上，睡梦中，屋外一丝艳丽的阳光照在了床上，慢慢的爬到了林枫的脸上，林枫缓缓的睁开了略微有些发肿的眼睛，向旁边一看，发现晓纨已经不在了。<br/><br/>
随后林枫简单的穿起衣服，在屋内巡视一圈也没发现晓纨的身影，只看到桌上有些简单的早点和一杯绿茶。伸手端起来喝了一口，发现早已经凉透，想来这杯绿茶放在这里的时间已经不短了。<br/><br/>
简单的洗漱完之后，嘴里叼着一块糕点，左手右手各拿一块，转身出了房间。<br/><br/>
当打开房门站在院子里的时候，才发现时间真的已经不早了，太阳都快到头顶了。<br/><br/>
嘴里胡乱的嚼着糕点，林枫冲着不远处值守的一名枫杀兄弟招手喊道：\&#34;看到晓纨了么？\&#34;<br/><br/>
那名兄弟见林枫问他，连忙一路小跑过来笑着答道：\&#34;枫哥，大嫂早就出去了，期间还回来几趟，不过见你没起床，所以也没叫你！\&#34;<br/><br/>
看着那名兄弟简单的装束和淳朴的笑容，林枫点了点头道：\&#34;嗯，我知道了。你等一下！\&#34;<br/><br/>
说完后林枫返身回到卧室，将那盘晓纨特意准备的精致糕点连盘子端了出去，递给那人道：\&#34;值守挺辛苦的，饿了吧，拿去跟兄弟们先垫垫肚子！\&#34;<br/><br/>
那人面色为难的伸出手想接又有些不好意思，见状林枫又往前走了两步，将盘子放在了他手上笑道：\&#34;都是自家兄弟，有什么见外的！我自己也吃不了这么多，太浪费了，让兄弟们都尝尝鲜！\&#34;<br/><br/>
那人接过盘子后，低头不语，半晌后才抬起头，朝林枫憨厚的笑了笑，点头应道：\&#34;嗯，谢谢枫哥！\&#34;<br/><br/>
林枫看着他，顿时有些感慨，伸手拍了拍他的肩膀说道：\&#34;兄弟，辛苦了！\&#34;接着朝他挥了挥手道：\&#34;快去吧，一起值守的兄弟们肯定也都饿了！\&#34;<br/><br/>
\&#34;嗯，那我走了枫哥！\&#34;那人高兴的答应一声，转身一路跑了回去。<br/><br/>
看着那人的背影，林枫微微摇了摇头，回身把房间的门关上后，也去了前院。路过他们值守的屋子时，林枫还特意在门口站住，往里面看了看，只见刚才那人和另外一人正高兴的坐在一起吃着糕点聊天呢。<br/><br/>
当两人发现林枫在门口的时候，立马将手里的糕点放在盘子里，站起身子跟林枫打招呼：\&#34;枫哥！\&#34;<br/><br/>
林枫笑着点了点头，朝两人挥了挥手道：\&#34;没事，我就是随便看看！你们继续吃，继续聊！我去前面了！\&#34;<br/><br/>
说完后也没等两人答话，林枫转身去了前院。到了前院的时候，惊讶的发现竟然来来往往全是人，还有各种运送石料木材的车辆。<br/><br/>
往前走了两步，到了正在指挥人群的胡总管身边，林枫拍了拍他的肩膀问道：\&#34;胡总管，见到晓纨了吧？\&#34;<br/><br/>
胡总管本来&nbsp;&nbsp;还是一副不耐烦的面孔，当转身看到是林枫之后，立马换上一副下人奉承主人的嘴脸，满脸堆笑的指着侧院回道：\&#34;侯爷啊，夫人和公子在那里呢！\&#34;<br/><br/>
林枫点了点头，摆手示意他继续做事，然后自己去了侧院。<br/><br/>
这侧院的面子也不小，本来一直就是空着的，林枫都快忘了有这么块地方了，没想到晓纨把小琲和夕颜的新家安排在了这里。<br/><br/>
穿过去往侧院的石门之后，才发现这里才叫热闹，各种工匠都早已在这里大展身手了，拆房子的，画图纸的，来回搬运废弃材料和新材料的。<br/><br/>
林枫看着院子正中间抱着孩子的晓纨，以及在她周围的邀月、小琲和夕颜，林枫快步走了过去，看着正面正在拆墙壁的一间房子，问道：\&#34;这房间是给谁准备的啊？\&#34;<br/><br/>
四人突然听到林枫的问话后，同是一起回头看向了林枫，不过还是晓纨率先开了口：\&#34;起来了？给你准备的糕点吃了么？\&#34;<br/><br/>
<br/><br/>
\&#34;嗯！\&#34;林枫点了点头，顺势俯身看了看晓纨怀里的孩子，伸手捏了捏他那肥嘟嘟的脸蛋，没想到这小兔崽子看到林枫之后，竟然\&#34;哇\&#34;的一声大哭了起来。<br/><br/>
这下弄的林枫很是尴尬，而晓纨她们四个却是一起笑了起来，晓纨连忙退开几步去哄孩子了。剩下的三人一脸鄙视的看着林枫，特别是小琲，朝他冷哼了一声说：\&#34;哼，看看吧！连小羽都不想理你！看见你都哭了！\&#34;<br/><br/>
林枫有些郁闷的看了她一眼，不解的问道：\&#34;大早上的我刚过来，你怎么就开始针对我了呢？\&#34;<br/><br/>
林枫的话刚说完，邀月和夕颜就在一旁笑了起来，林枫连忙又转头看向她们两人：\&#34;你们俩笑什么呢？你们这不是闲的没事找事么，我刚来就针对我排挤我啊？就不怕哪天打麻将三缺一么？\&#34;<br/><br/>
\&#34;好了好了！\&#34;晓纨这时已经哄好了孩子，走过来拉了林枫一把，扬头示意林枫看正在收拾的那间房间：\&#34;这间房间是给小琲的，旁边的那间是给夕颜的，这个侧院以后就是她们两个的了。不过我刚才突然想啊，给这院子起个名字吧，不如就由你来起名吧！\&#34;<br/><br/>
\&#34;对啊，枫哥，我们这么大的府里，这院子都没个名字呢！\&#34;邀月也点头附和道。<br/><br/>
林枫看了看小琲和夕颜两人，见两人也是点头了，不由的心里就想，看你们再得瑟，这种时候还不是得靠我么？<br/><br/>
林枫看了看周围，在原地沉思了一会，抬头提议道：\&#34;我看不如这院子叫嘉颜院好了！正好取小琲和夕颜名字里的一个字，嘉颜二字更能体现两位那美若天仙的面貌啊！\&#34;<br/><br/>
晓纨先是狠狠的白了林枫一眼，哼道：\&#34;哼，名字是好名字！怎么从你口中说出来就感觉那么别扭呢！\&#34;<br/><br/>
林枫诧异的看向晓纨，正要说话，邀月在一旁也开口了：\&#34;晓纨姐不说还没感觉，这一说吧，还真的有那么点感觉。。。\&#34;<br/><br/>
林枫立马闭上了嘴巴，接着看了看小琲和夕颜，见两人也有同样的感觉似得，林枫用力咽了口口水，硬生生的把想要说的话咽回了肚子。只是一脸无奈的朝四人摇了摇头，然后退后两步，点起一根烟独自默默的抽了起来。<br/><br/>
中午的时候，跟她们四个简单的吃了点饭，四人就闹着要去打麻将，说是看修建房子太没意思了。<br/><br/>
林枫靠在椅背上，看着屋内叽叽喳喳的四个女人，感觉很是头疼，正当林枫感到走投无路的时候。毛昊和袁彪、陈万三从门外走了进来，当他们三个看到屋内的四人后，林枫明显的看到他们看向自己的眼神里充满了怜悯之意。<br/><br/>
专注于讨论麻将技术经验交流的四女并没有注意到进来的毛昊三人，见状林枫只好咳嗽两声打断了她们：\&#34;咳咳。。\&#34;<br/><br/>
四女被打断后，有些不耐烦的看向了林枫，林枫朝着门口方向撇了下嘴，示意她们安静点，同时换回了四人的一声冷哼。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="10877"&nbsp;&nbsp;chapterid="8000644"&nbsp;&nbsp;chaptername="第八章&nbsp;&nbsp;回归汉中府（七）">加入书签</a>
</div>
