    
        <br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;（十分感谢‘夜灵使’、‘幻胤华殇’的打赏！）
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;辽阔的空间里，狂风肆虐着呼啸而过，扬起片片沙尘，向着四面八方扩展而去。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;狂暴的魔力足以刺痛人皮肤，仿佛一缕缕的电芒一样，在空气里面来回徘徊。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;院长、伊什塔尔在狂风稍弱的瞬间，没有丝毫浪费时间的打算，举目，顶着呼啸的狂风与刺眼的强光，凝视向了前方。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而当院长、伊什塔尔看清楚了强光中心的情景时，两人几乎是在同一时间里露出了同样怔然的表情。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;因为，印入他们眼帘的，已经不再是狂风与强光，而是一个背影。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;一个挺拔的背影。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;深蓝色的骑士长袍在狂风的吹拂下猎猎作响，荡起一圈又一圈的波纹，银白色的钢铁长靴反射着周围的强光，闪动着冰冷的弧光，让人不由的内心一寒。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;背影缓缓的转过身来，将正面暴露在了院长与伊什塔尔的眼中，直到这时，院长与伊什塔尔才看清楚了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在那深蓝色的骑士长袍内，还有着一件银白色的甲胄。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;银白色的甲胄并不厚重，也并没有覆盖住其主人的全身，仅仅是覆盖住了前胸与手腕，其余的地方则是原来的漆黑衣物，一白一黑下，却让人感觉意外的搭配。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而除了前胸与手腕以外，身穿深蓝色骑士长袍的身影，唯有脚下穿着一双铁靴。点缀着其主人深蓝色的骑士长袍与漆黑色的衣物，散发着异样的美感。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;看着那道伫立在逐渐消散的强光与狂风中央，有如高贵的骑士一样的身影，院长、伊什塔尔两人有那么一瞬间差点以为是有第者来到现场了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;但是，那对古井无波的直视着院长与伊什塔尔的眼眸，却是在告诉他们，他们所看到的，跟还没有变化前的那个人，是同一个人。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;当然，仅仅是变身的话。那倒也不算什么。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;关键是。在看到那道身影的瞬间里，院长与伊什塔尔便感觉到了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;自己的心中，居然隐隐的浮现了心悸的感觉！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;那，绝对不仅仅是只有变身那么简单而已！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“现在可没有时间让你们想那么多事情了…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在院长与伊什塔尔心中不由自主的涌现一个个的疑问与想法时。一个漠然的声音。传入了他们的耳中。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“不注意一点的话。待会，死了，可不能怪我…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;话落。对面，无言缓缓的抬起头，酒红色的一对瞳孔中闪过冷冽的光芒，好像握着什么东西一般，举起了手，手上，一股浩瀚的魔力迅速的凝聚而起，化为一股旋风，诡异的卷动了起来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;握着卷动着诡异旋风的某种无形之物，无言毫无花俏的对着面前的空间，猛然一刺而出。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“咻————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;顿时，诡异的卷动而起的旋风重重的暴射而出，自虚空中一闪而过，带着冷厉如刀锋般的劲气，快若闪电，闪至院长与伊什塔尔的面前。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;院长与伊什塔尔敏锐的感觉到了，一道跟刚刚冲散怨灵群时为相似的无形冲击箭矢似的狂射而来，将他们的头发与衣服吹得胡乱飞舞，当下，脸色均是一变。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;但是，院长不愧是被称为十九纪最强的魔术师，在冲击来临前，及时反应了过来，把魔力灌注入伊什塔尔的体内。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;伊什塔尔当即也反应了过来，用力的举起手，喷射似的呼唤出浓郁的一群怨灵，遮天蔽日般狂卷而出，与来袭的冲击豁然相撞。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“嘭————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;下一秒钟，场中央，一股劲风涟漪猛的炸起，让地面狂震了一下，崩断一样的龟裂开来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;一道道裂缝自场中央的地面蔓延而出，强悍的劲气席卷开来，一些碎石直接被震成了粉状，随着劲风吹起。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“挡下了吗？…”无言冷笑一声，犹如握着无形的风一样，刺出的手浑然一收。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“那么，不如再挡一次试试…”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;完，一道规模比先前足足大了一倍的冲击，在无言的猛刺之下，破空声中，对着院长与伊什塔尔暴掠而去。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;面对这搞不清楚正体的凌厉攻击，院长并没有如同无言所的一样去抵挡，而是运起魔力，包裹在自己与伊什塔尔的身体，在身体的轮郭闪起一层幽光时，飞也似的飘了起来，避开了来袭的冲击。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;那是‘念力’！
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;望着驱动‘念力’，飞上半空的院长，无言那好像握着什么的手挥舞而出，竟是舞出了一道道残光，拉起一道道破空声。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;乍看之下，那貌似是很无谓的举动，但院长与伊什塔尔的脸色却是一紧。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“咻咻咻咻————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在无言的挥舞下，一道道冲击的劲风化为了风刃，亦或者是化为了无形的斩击，不断的暴掠而出，铺天盖地的对着半空中狂轰而去。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而面对着那肉眼完全看不见，却能够清晰的感应到，铺天盖地，暴掠而来的风刃，院长面色越加的凝重，体内魔力在顷刻间暴涨而起。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;伊什塔尔豁然一握手掌，漆黑的怨灵群便是闪现而出，密密麻麻的黑影一重叠着一重的浮现，在短短的瞬息间，布满院长与伊什塔尔周身十米的范围，如黑色的雾气般弥漫着。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“嘭嘭嘭嘭————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;暴掠而来的风刃狠狠的冲击在成群结队的怨灵群上，如同引起了连锁爆炸一般，强悍的劲风如同呼啸的洪水似的弥漫而开，将周围的空间震得连连颤抖。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;不远处，那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音一行少女们望着那激烈的战斗，视线始终都不舍得转移开来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“嘭————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;半空中，异常响亮的爆炸声狂猛响起，两道身影也自半空中倒飞而出，‘蹬蹬’的退后了好几步，方才稳住了身形，落在了地面上。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“那个鬼！”伊什塔尔脸色难看无比，院长的面色则是依旧凝重，一言不发，继续将自己的魔力灌注进伊什塔尔的体内。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;伊什塔尔仿佛像是为了出气一样，纤手用力的一挥。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;顿时，一道足有米大，通体由怨灵群组成的匹练陡然自伊什塔尔的手中暴射而出，对着无言飞掠而去。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;紧视着声势浩大的怨灵群组成的匹练，无言手掌再次一握，浩瀚的魔力自体内涌出，顷刻间在虚握着的手上方化为旋风，一如缠绕在什么上面一样，呼啸着卷动着。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在场外那月、伊卡洛斯、阿斯特蕾亚、阿古罗拉、夏音一行少女们的注视下，无言不退反进，银白色的铁靴重重的踏在地面上，双手并用，握起，狠狠的朝着那道怨灵匹练，一斩而出。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“锵————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;怨灵组成的匹练并没有射至无言的身上，而是好像被什么东西给抵挡了下来一样，重重的劈在了无言那挥出斩击似的手上方呼啸着卷动中的旋风，竟是爆发出一声金铁交击似的声音。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;可挡下那怨灵组成的匹练，无言的面色却是突然沉了下来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“咻————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在那怨灵组成的匹练上方，一根急速旋转，同样由怨灵组成的巨大箭矢，在怨灵匹练与呼啸着卷动中的旋风僵持在一起时，对着无言的面门，毫不留情的，落了下来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;看着那漆黑的巨大箭矢的表面上布满的一张张痛苦嚎叫中的脸，萧炎眼中掠过一抹厉芒，用力的一紧握着什么东西似的手。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“风王结界（vble&amp;bp;r）————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;与怨灵匹练僵持中，呼啸着卷动中的旋风猛的一滞，以肉眼无法看清的速，闪电般膨胀开来，爆发而起。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“嘭————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;一瞬间，一股可怕的风暴冲天而过，席卷而开，急速震动着波动了开来。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“咚————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;在致的风暴的冲击下，怨灵匹练弹飞似的，一下被冲散。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;“咻————！”
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;怨灵箭矢被冲得轨道一偏，冲天而起，往天际边飞去。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;而院长、伊什塔尔乃至那月等一行少女们却无暇顾及这些了。
<br/><br/>    &amp;bp;&amp;bp;&amp;bp;&amp;bp;因为，她们的目光，都被无言手中的一把剑，给吸引了过去…        <br/><br/>