    
        <br/><br/>    洛天目送姑娘离去。
<br/><br/>    那一步三回首的模样，着实看的洛天心惊。生怕她又突然回来“恩将仇报”。
<br/><br/>    直到姑娘的身影彻底从视线中消失，洛天与山神同时长舒一口气。
<br/><br/>    而后山神继续温和的出声问道：“你还有什么事吗？这位执事？”
<br/><br/>    洛天这才想起来自己来此为何。收起自己的兵刃，朗声道：“我是来救你一命的。”
<br/><br/>    “救我一命？”
<br/><br/>    山神似乎是听到了什么十分好笑的笑话，放声笑了几声之后，道：“我洗耳恭听！”
<br/><br/>    洛天倒也不在意山神嘲讽的笑容。慢悠悠的继续道：“你知道避水的事情吧！”
<br/><br/>    “避水？不知，他怎么了？”
<br/><br/>    山神问道。
<br/><br/>    洛天快速回道：“就在几天前，避水带领妖修攻打绿山城。避水身亡！”
<br/><br/>    听到这话，山神快速的道：“不可能。避水乃是不死之身，有圣主大人亲自赐予的金蝉脱壳之法。不会身亡！”
<br/><br/>    洛天听到这，立即就想到了抱着他大腿要吃食的小避水。
<br/><br/>    感情这就是金蝉脱壳法啊，可惜，遇到了他这种会精神天赋的。否则还真让避水给跑了。
<br/><br/>    咧了咧嘴，洛天继续道：“精神攻击下，他也能不死？”
<br/><br/>    说到这，山神终于有些沉默。而后，山神道：“谁干的？”
<br/><br/>    洛天施施然回道：“自然是西北的遗族与魔修们。”
<br/><br/>    山神声音变冷，终于是有了几分四大妖修的霸气。
<br/><br/>    “区区魔修鬼修，也敢拨弄虎须？”
<br/><br/>    洛天耸了耸肩膀道：“何止是拨弄虎须，他们现在马上就要摸老虎屁股了。遗族的人，最多明日，就要来杀你。”
<br/><br/>    “杀我？”
<br/><br/>    山神略带惊讶。似乎对方能做出这样的决定，是一件不可思议的事情。
<br/><br/>    洛天张开双手道：“你要是愿意合作，我可以告诉你更多。”
<br/><br/>    山神轻笑道：“妖修与执事合作，百年难得一见的事情。你想要什么，这位执事？”
<br/><br/>    洛天回道：“很简单，我要你与那些魔修遗族，两败俱伤。”
<br/><br/>    “呵呵，你倒是实诚。我想我们可以合作。”
<br/><br/>    言毕，石屋打开了木门，似乎是邀请洛天进去。
<br/><br/>    洛天自然不怵，与魔修鬼修打交道多了，见过的奇奇怪怪的玩意，早就不能再震撼他的神经。迈步走入石屋内，洛天终于是看到了山神真正的模样。
<br/><br/>    一个矮小的侏儒！
<br/><br/>    半人高，约莫一米左右。身材矮胖，细长的几根胡须。
<br/><br/>    长得难看不说，还贼眉鼠眼。乍一看，还真像一只胖老鼠。
<br/><br/>    就这个模样，确实是比避水差远了。不管避水长得有多么不似人，但那么大的个头一出来，就有霸气。谁也不会怀疑其四大妖修的身份。可面前这位山神。说实话，如果不是亲眼得见，洛天真的不会相信。
<br/><br/>    “坐，这位执事。敢问怎么称呼？”
<br/><br/>    “我姓洛。叫我洛执事即可。”
<br/><br/>    山神仿佛一位热情好客的老友，还专门给洛天沏上一杯茶水。
<br/><br/>    这石屋内，布置简单。几乎没有什么奢华之物。
<br/><br/>    也不似一些残忍的妖修，在家里堆满人骨之类的收藏品。山神的房间，古朴的就像是一位守山老人。
<br/><br/>    洛天左看右看，也没看出来山神的特别之处。
<br/><br/>    也许是洛天的目光打量的有些太过分。山神呵呵笑道：“洛执事。能否告诉我。此次前来杀我的，有多少高手？他们打算如何行动？”
<br/><br/>    实话实说，这个问题其实洛天也回答不了。
<br/><br/>    但他不能表现出不知道的模样，只能是故意装作一切尽在掌控的情况，道：“想知道这些。那就看山神你有多少诚意了。”
<br/><br/>    山神低低笑道：“洛执事。你看我这屋子就知道。我孑然一身，什么都没有。下面的小妖们孝敬的东西，我要么是吃了，要么就是放了。实在是没有留下什么。我就算想表现一下诚意，也身无长物啊。”
<br/><br/>    洛天敲了敲桌子道：“不一定是东西才行。消息也可以！”
<br/><br/>    山神眼中精光一闪，道：“什么消息？洛执事想知道什么？”
<br/><br/>    洛天轻声道：“关于圣主的，关于西北的，关于魔修鬼修的。你捡着重要的说，我满意为止。”
<br/><br/>    山神听懂了，却也轻声道：“洛执事看来胃口不小。打算把我们一网打尽？”
<br/><br/>    “那也得做得到才行啊。我初来乍到，就是看不惯西北的乱象。你得多给我点情报，让我想想接下来该如何对付你们。”
<br/><br/>    洛天也不忽悠人，干脆就实话实说。
<br/><br/>    山神低低笑道；“行。洛执事，你敢听，我就敢说。不过我有言在先。就算我什么都告诉你了，你也改变不了西北的局面。”
<br/><br/>    “为何？”
<br/><br/>    洛天不解的道。
<br/><br/>    山神笑道：“举头三尺有神明，一切都在人家的掌控之中呢。”
<br/><br/>    洛天听着皱眉，眉头拧的很紧很紧。
<br/><br/>    ……
<br/><br/>    洛天这边与山神开始情报交易。荒原城内，张胖子也偷偷的摸到了斩源他们的附近，想办法窃听信息。
<br/><br/>    说实话，这个活着实是有些难为张胖子。以他的身材，搞偷听之类的事情，简直要了命。
<br/><br/>    好几次差点被发现，不少人都看到了一个死胖子，鬼鬼祟祟的在扒墙头。
<br/><br/>    好在张胖子机智，装作喝醉，又塞了不少金币，方才蒙混过关。
<br/><br/>    靠着金钱的力量，张胖子伪装成了店内伙计，偷偷贴着斩源他们的包厢偷听。
<br/><br/>    好在他的耳力还算不错，大概听到了一些有用的信息。
<br/><br/>    今夜行动，有五大遗族高手到齐，且开偷运了十门武气炮就绪。
<br/><br/>    山神的位置已经查明，只等今夜一击必杀。如是能成功干掉山神，顺手也会炸掉半个荒原城。免得这里的妖修跑出去祸害人。
<br/><br/>    斩源他们的计划，简直就突出一个，莽！
<br/><br/>    但这非常时期，特别精细的计划肯定也来不及了。还不如莽一波看看情况！
<br/><br/>    如此能成，那几大遗族在几日之内就可以接管数十座城池。没有了山神庇佑，一般的妖修，在他们眼里都是散兵游勇，不值一提。
<br/><br/>    而且为了今夜的计划能成功，他们还专门拿出了一件特殊的宝物，打算靠此封印山神的行动。
<br/><br/>    此物名为，封界卷！        <br/><br/>