    
<br/><br/>    沈晔走回办公桌前坐下，沉声道：“速速去查。”
<br/><br/>    “我去过了。”天凌低声道：“只是，到的时候，只看到警车离开。”
<br/><br/>    “现场有没有留下打斗的痕迹？”沈晔又问。
<br/><br/>    “有，但不太激烈，只是地面上留有普通人的血迹。”
<br/><br/>    沈晔蹙眉，“你的意思是说，这是一场普通人和异能者的斗争？”
<br/><br/>    “应该是的。”天凌颔首，“不过，也能看得出来，那异能者并不想杀人。”
<br/><br/>    “你去趟警局，找陆支队问问。”
<br/><br/>    “是！”
<br/><br/>    天凌应承完，转身出门。
<br/><br/>    等他到警局的时候，事情已基本处理完成。
<br/><br/>    陆支队听天凌说是沈晔让来问消息，忙找来张副队，让他和天凌详细的说一遍。
<br/><br/>    张副队也没瞒着，一五一十的说了，甚至还带天凌亲自去审问室见那群黑衣人。
<br/><br/>    其他人都还算正常，就是有一位精神看起来有些恍惚。
<br/><br/>    “那位是什么情况？”天凌好奇。
<br/><br/>    张副队解释：“暂时还不知道他什么情况，只是，看到那小姑娘后一脸惊恐，嘴里嘀咕着妖怪什么的，问了他原因，就说枪断了，可那手枪明明好好的。”
<br/><br/>    天凌心下一动，忙问那小姑娘姓名，张副队也如实回答了。
<br/><br/>    在开车回别墅的路上，天凌神情也差不多和那黑衣人一样恍惚。
<br/><br/>    他拿出手机，拨通了沈晔的电话。
<br/><br/>    “讲。”
<br/><br/>    那边传来一道低沉的声音。
<br/><br/>    “上校，我……好像找到宋首领了。”
<br/><br/>    “嗯？”
<br/><br/>    那边的声音略微发颤，甚至带着几分不确定。
<br/><br/>    “你……说什么？”
<br/><br/>    天凌缓了缓心神，低声道：“上校，今天那股精神力波动，很可能来自宋首领。”
<br/><br/>    “啪——”
<br/><br/>    那边不知掉了什么东西，发出一声巨响。
<br/><br/>    许久，天凌才再次听到沈晔的声音：“她……在哪儿？”
<br/><br/>    “不知。”天凌道：“为确保公民信息安全，更详细的信息，警方那边不方便透露。”
<br/><br/>    “我自己查。”
<br/><br/>    沈晔挂断了电话，打开电脑，输入一串代码，一个复杂的网页顿时出现。
<br/><br/>    他输入了“宋晚”二字，然后点开搜索。
<br/><br/>    叫“宋晚”的，共有十几万人，其中男女皆有。
<br/><br/>    他一个一个仔细查看，却没有一张脸和脑海中那张对得上。
<br/><br/>    他微微闭眼，深呼了口气，然后失望的将页面关闭。
<br/><br/>    异能者，叫宋晚，还是个小姑娘，他觉得，应该就是她无疑。
<br/><br/>    可是，为什么搜不出有关她的信息呢？
<br/><br/>    还是说，她这一世的模样，和前世不像？
<br/><br/>    沈晔揉了揉太阳穴，又深呼一口气。
<br/><br/>    不管怎么样，只要确定她还活着，总有一天，他就能找到她！
<br/><br/>    ————
<br/><br/>    因为时间太晚，学校大门已关，校内又到处都是监控，为保险起见，宋晚只能在学校附近的宾馆暂住一夜。
<br/><br/>    这天，她做了个美梦。
<br/><br/>    她梦到自己回到基地，看到自己心心念念的沈上校手捧鲜花，俊帅的脸上扬着宠溺的笑，步步朝她走来。
<br/><br/>    他很少笑的，大多时候总是冷着一张脸。
<br/><br/>    基地的人都和她一样，对他是又爱又怕。
<br/><br/>    往日里，他路过她时，脚步总是会微微一顿，然后目光淡然地瞥了她一眼，再迈步离开。
<br/><br/>    偶尔，还会对她露出一个极淡极淡的笑。<br/><br/>