    
                <br/><br/>    
                全场怔然。
                
            
            <br/><br/>    
                那个人...它是在投降吗？
                
            
            <br/><br/>    
                随即。
                
            
            <br/><br/>    
                无数怪异生物露出了嗜血的笑容。
                
            
            <br/><br/>    
                想弃权？
                
            
            <br/><br/>    
                简直是做梦。
                
            
            <br/><br/>    
                从这擂台赛举办以来，从没有过弃权，只有杀戮，或者被杀！
                
            
            <br/><br/>    
                虽说。
                
            
            <br/><br/>    
                一会只能看那几个地球幼崽被屠杀，多少有些无趣。
                
            
            <br/><br/>    
                但也至少是一场表演。
                
            
            <br/><br/>    
                想逃那是不可能的！
                
                    
                
            
            <br/><br/>    
                其实刘弟心中清楚，能来观看这种比赛的，哪里会有一个善茬？
                
            
            <br/><br/>    
                怕都是穷凶极恶之辈！
                
            
            <br/><br/>    
                不见血？
                
            
            <br/><br/>    
                怎么能对得起那漫长的路途？
                
            
            <br/><br/>    
                “哦？”
                
            
            <br/><br/>    
                却是站在高台上的油佛一愣，“那位朋友似乎是有话要说，我来听听？”
                
            
            <br/><br/>    
                它朝坤桑方向侧着耳朵，“什么？！什么？！我听不见哦。”
                
            
            <br/><br/>    
                身为S级改造人的坤桑玩命大喊，音量浑厚。
                
            
            <br/><br/>    
                纵使斗兽场很大，但油佛必然能清晰的听到，而且油佛还精通地球语言。
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                油佛始终一副‘你说什么？我听不见！’的表情。
                
            
            <br/><br/>    
                “呵呵。”
                
            
            <br/><br/>    
                油佛耸了耸肩，呵呵一笑，“有请我们的三位地球小选手上场！它们的名字...那不是很重要，我只会介绍胜利者的名字，第二场擂台，即刻开始！”
                
            
            <br/><br/>    
                坤桑急了，“你聋吗？我说我们弃权了！”
                
            
            <br/><br/>    
                众人有些无奈，刚想调侃一番坤桑。
                
            
            <br/><br/>    
                却忽然看见，坤桑那可笑的面具之下的双眼中，因为着急，而产生了泪花。
                
            
            <br/><br/>    
                连刘弟都微微一顿。
                
            
            <br/><br/>    
                幽灵岛上。
                
            
            <br/><br/>    
                坤桑和刘小弟，朝夕相处，整日打骂逗笑，但他们的友情，又何尝不深厚！
                
            
            <br/><br/>    
                坤桑傻憨，但心地极善！
                
            
            <br/><br/>    
                而且，他其实非常重感情，许久以来追随刘弟，只是因为刘弟当年斩杀了黑白Joker，为坤桑的亡妻复了仇。
                
            
            <br/><br/>    
                那时的坤桑就一句话，便践行至今。
                
            
            <br/><br/>    
                哪怕此处已是茫茫宇宙，地球家园的50光年之外！
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                坤桑意识到了对手的强大，因为误会也好，因为没看清局势也好，他觉得刘小弟会因此陷入危险。
                
            
            <br/><br/>    
                “没办法了。”
                
            
            <br/><br/>    
                坤桑暗自咬了咬牙，带着怒意看向油佛，“事到如今，我必须要做些什么了，即便我死，也不能让小弟面对危险，所以...”
                
            
            <br/><br/>    
                坤桑猛然回头，目光迥然的看向刘弟，“帝三强者，你去把油佛干了，我带着孩子们先跑。”
                
            
            <br/><br/>    
                “...”
                
            
            <br/><br/>    
                刚刚还非常感动的刘弟，差点被闪了腰。
                
            
            <br/><br/>    
                “坤桑。”
                
            
            <br/><br/>    
                刘弟微微一叹，“你刚刚那副大义赴死，舍己为人的模样，我还以为你要为刘小弟对抗这整个机械星球，但万万没想到，你还是把我推出去了。”
                
            
            <br/><br/>    
                坤桑一摊手，“这叫战术。”
                
            
            <br/><br/>    
                刘弟抿嘴点头，“不管怎么说，谢谢你一直以来对小弟的庇护，我的好兄弟。”
                
            
            <br/><br/>    
                却是坤桑微微一顿。
                
            
            <br/><br/>    
                刘弟负手看向战场，“其实你也不必担忧，孩子们有孩子们的能力，也有属于他们自己的敌人，以及属于他们自己的广阔天空。”
                
            
            <br/><br/>    
                “我们作为长辈。”
                
            
            <br/><br/>    
                “即便羽翼再大，能为他们遮盖一时，但也无法遮盖整个宇宙。”
                
            
            <br/><br/>    
                “无论是明亮的阳光，还是刺目剑芒，孩子们总要为此生出属于自己的盔甲。”
                
            
            <br/><br/>    
                “对吧。”
                
            
            <br/><br/>    
                “孩子们。”
                
            
            <br/><br/>    
                却是刘弟话音刚落。
                
            
            <br/><br/>    
                三道瘦弱而渺小的身影，从刘弟身后缓缓走出，他们目不斜视，步伐稳健，留下一个个属于他们自己的夯实脚印。
                
            
            <br/><br/>    
                刘小弟的声音传来，“坤桑，暴力熊说的没错，我也要感谢你一直以来的照顾，尤其是代表我去找水儿家提亲那件事，主要是别的我也用不上你，但不管怎么说，我刘小弟，被你保护至今，总该要拿出一点自己的本事，就像被浇灌的幼苗一样，不敢说一瞬间长成参天大树，但一定要在暗地里扎稳根基！”
                
            
            <br/><br/>    
                “所以。”
                
            
            <br/><br/>    
                “莫要哭哭啼啼像个娘们，看小哥我给你称霸全场！”
                
            
            <br/><br/>    
                此时刘小弟的背影，无比狂傲
                
            
            <br/><br/>    
                坤桑傻了。
                
            
            <br/><br/>    
                信息量好大！
                
            
            <br/><br/>    
                但却是在这愣神之间。
                
            
            <br/><br/>    
                刘小弟、卟林、小瓶盖，已然步入战场！
                
            
            <br/><br/>    
                他们像是心有灵犀一般，早在之前就选好了自己的敌人。
                
            
            <br/><br/>    
                刘小弟VS圆筒机器人。
                
            
            <br/><br/>    
                卟林VS蠕动肉球。
                
            
            <br/><br/>    
                小瓶盖VS花骨朵。
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                吼！
                
            
            <br/><br/>    
                全场观众再次响起那种类似于助威的呐喊声！
                
            
            <br/><br/>    
                莫名的。
                
            
            <br/><br/>    
                场内的选手虽然都只是一些孩子，但气势却是遮天！
                
            
            <br/><br/>    
                “哈哈！”
                
            
            <br/><br/>    
                油佛面面油光，手舞足蹈，“我忽然觉得，我有点期待这场比赛了呢！”
                
            
            <br/><br/>    
                此刻。
                
            
            <br/><br/>    
                油佛不再遮盖战况。
                
            
            <br/><br/>    
                却见那场地中央，是那些未露面选手的尸山。
                
            
            <br/><br/>    
                而这尸山的三个方位，分别是三组对战选手！
                
            
            <br/><br/>    
                花骨朵还是那样瑟瑟发抖。
                
            
            <br/><br/>    
                蠕动肉球还是站在土坷上嘶吼。
                
            
            <br/><br/>    
                圆筒机器人，还是那般木讷！
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                “杀！”
                
            
            <br/><br/>    
                现场观众，改掉了口号，齐齐的喊出了同一个字！
                
            
            <br/><br/>    
                却是刘弟。
                
            
            <br/><br/>    
                竟自顾走向了一处角落，旋即用流质金属凝聚出了把椅子，安稳的坐下，并没有看向战场，而是在凝望虚空，右眼紫芒闪动！
                
            
            <br/><br/>    
                女武士斯潘大为不解，有些焦急道：“刘弟，你在干么？”
                
            
            <br/><br/>    
                刘弟平静道：“我需要上网。”
                
            
            <br/><br/>    
                “上网？”
                
            
            <br/><br/>    
                斯潘一脸不可置信，“孩子们可是已经走上战场了！”
                
            
            <br/><br/>    
                刘弟点了点头，“正因为如此，我才需要上网，因为，某个暴君即将苏醒。”
                
            
            <br/><br/>    
                却见10公里之外。
                
            
            <br/><br/>    
                那个红皮肤男人醉倒在酒桌上。
                
            
            <br/><br/>    
                忽然间。
                
            
            <br/><br/>    
                他手指上一枚全新的快子戒指，微微闪动，像是某种倒计时结束。
                
            
            <br/><br/>    
                下一瞬。
                
            
            <br/><br/>    
                快子戒指发出一种特殊的力场，覆盖红皮肤男人全身。
                
            
            <br/><br/>    
                嗤...
                
            
            <br/><br/>    
                男人身上散发出一层均匀的雾气，体内的酒精，瞬间挥发！
                
            
            <br/><br/>    
                在酒吧众人惊讶的目光中。
                
            
            <br/><br/>    
                他缓缓起身，已是面色如常。
                
            
            <br/><br/>    
                深邃的红色瞳孔，看向斗兽场！
                
            
            <br/><br/>