
如何和苏明哲说，钱文已经想好了。<br/><br/>
这次电话，只是让对方对苏大强的行为有个数。<br/><br/>
苏大强作几回妖，他就通报几回。<br/><br/>
几次之后，苏明哲脑中固化了苏大强作妖的行为，就是苏大强再跟他说钱文的不是，苏明哲也不会如剧中一般，不问缘由上来就劈头盖脸一番指责。<br/><br/>
手里逗着儿歌，等待苏明哲接电话。<br/><br/>
可能是两地时差不对等，苏明哲没有第一时间接通电话。<br/><br/>
看着电话挂断，没有人接听，钱文一怔，他想起来了，“好像他这电话打的不是时候，如果没有预估错的话，这个时间美利坚应该是凌晨。<br/><br/>
他可能打扰到对方休息了。”<br/><br/>
回过神的钱文，没有在拨过去，他就讨厌自己休息的时候有人打扰自己，现在他当然不会在犯这个错误。<br/><br/>
在他正要收回手机时，苏明哲的电话回了过来。<br/><br/>
钱文露出不好意思的表情，看来还是把对方吵醒了。<br/><br/>
“喂大哥。”钱文接通电话。<br/><br/>
电话另一头，苏明哲正身穿睡衣披着外套，轻声慢步的往客厅走去。<br/><br/>
“明成啊，你打电话有事么？”到了客厅的苏明哲侧耳倾听了一下，没有吵醒老婆和女儿，也没有开灯，就借着月光站在窗户下。<br/><br/>
“大哥，是不是打扰到你休息了，不好意思，我忘了苏市与美利坚有时差了。”钱文急忙道歉道。<br/><br/>
“没事，我本来也睡不着。<br/><br/>
明成你有什么事就说。”苏明哲紧了紧身上披着的外套，美利坚的凌晨还是挺冷的。<br/><br/>
钱文见还是把对方吵醒了，心中再次无声的到了声歉，不过既然电话通了，那他就照常按刚刚打算的说。<br/><br/>
“大哥，也没什么事，我这不是刚刚下班么，就想起给你打个电话，问问你那边爸的签证处理好没。”钱文没有一上来就说苏大强的事。<br/><br/>
在月色下的苏明哲一皱眉，他这两天就在发愁老爷子来美利坚的事。<br/><br/>
当初妈刚过世，为了不让老爷子伤心过度，他没有细想，考虑，就同意接过来一起生活。<br/><br/>
现在他刚刚失业，中午又和老婆非非争执了这件事，他现在心里是辗转反侧。<br/><br/>
“爸……爸的签证我这正处理呢，我才回来没多长时间，还得等等。”苏明哲迟疑了一下，要面子的他还是没有实话讲。<br/><br/>
接着苏明哲没有给钱文在问话的机会，紧接着问道，“爸现在怎么样，身体好的好，有没有想妈，你们可得照顾好爸……”<br/><br/>
苏明哲问了，吩咐了一大堆。<br/><br/>
钱文数次想要张嘴，都被苏明哲给堵了回去。<br/><br/>
钱文知道苏明哲是怕他追问苏大强签证的事，可是他问这个事只是个由头啊，他要说的是苏大强拆家的事啊。<br/><br/>
<br/><br/>
苏明哲的一通抢话，让钱文没有开口的机会，他露出无奈的表情，真想对电话另一端的苏明哲说，“你不要怕，我已经知道你失业了!”看对方是什么反应，还敢不敢抢他话了。<br/><br/>
这时的钱文郁闷的碰了碰‘儿歌’的小尖嘴。<br/><br/>
苏明哲又说了一会，终于停下了嘴，钱文以为他开口的机会来了，谁知苏明哲留了一句，“明成，我会尽快办手续的，没什么事我挂了，明天还要上班呢。”就挂了电话。<br/><br/>
钱文听着手机中的盲音，嘴角抽搐了一下。<br/><br/>
他这通电话是白打了，什么事也没干，还接了一堆照顾好苏大强的吩咐。<br/><br/>
钱文也不打算铺垫了，直接把自己录的视频，拍的照，家里狼藉的样子打了个包。一个邮件，打到了苏明哲的邮箱里。<br/><br/>
标题是苏明成和朱丽的家。<br/><br/>
“你自己看吧，我懒得说了。<br/><br/>
还有你上什么班!不就是家庭煮夫嘛!”钱文对着苏明哲的手机号说道。<br/><br/>
收起手机，朱丽还没下来，钱文简单的打扫了一下车里留下的狗毛，猫毛。<br/><br/>
等钱文坐回驾驶位，朱丽拎着包出现在了公司楼下。<br/><br/>
远远看到的钱文，打开车窗，把‘儿歌’放了出去。<br/><br/>
‘儿歌’在空中转了一圈，最后停到车顶。<br/><br/>
朱丽远远的就看到了自家的车，面带笑容的走了过来。<br/><br/>
“老公～”朱丽开心的叫道。<br/><br/>
“丽丽，累么?”钱文关心道。<br/><br/>
“还好，就是有些想你了，你和爸谈的怎么样，要不我今天就回家吧。”朱丽放下包，扭头看向钱文问道。<br/><br/>
钱文眨了眨眼睛，那可不行，他为了抵制苏大强今后糟蹋他家，现在家里还是一片狼藉呢。<br/><br/>
这种情况，怎么可能让朱丽回去住。<br/><br/>
“这不才刚刚一天嘛，在等等。”钱文给朱丽叩上安全带。<br/><br/>
“好吧，你尽快和爸谈。”朱丽嘟了嘟嘴道。<br/><br/>
“老婆，你为什么怕狗和猫啊?”钱文问道。<br/><br/>
“我不是怕狗和猫，我只是觉得它们不干净，轻微洁癖的我受不了。”好像想到什么的朱丽，又不自觉的抖了抖。<br/><br/>
这么说的话，是不是同样觉的鸟也不干净，那这样‘儿歌’还用不用介绍给朱丽认识了?<br/><br/>
“那鸟呢?”钱文瞟了一下窗外。<br/><br/>
“鸟?老公你怎么了?怎么感觉怪怪的?”朱丽没有回答，而是认真的看了看钱文。<br/><br/>
“嗯……嗯，是这么个情况，你不是想知道我前段时间六万块钱那来的嘛。<br/><br/>
我在组织语音，看怎么说比较合适。”<br/><br/>
朱丽睁着大眼睛看向他，“当然是实话实说了，难道你还有什么事想瞒着我。”<br/><br/>
“那到没有，可是……”钱文又组织了一下语音，最后放弃了。<br/><br/>
还是让丽丽亲眼见了在说吧。<br/><br/>
只见钱文手臂伸出窗外，口中喊道，“儿歌～”<br/><br/>
看着的朱丽疑惑的眨了眨眼睛，不知道钱文在干什么。<br/><br/>
接到指令的‘儿歌’在空中清脆的叫了一声，然后盘旋了一圈，落到了朱丽开着的车窗上。<br/><br/>
‘儿歌’扑打翅膀的声音，引起了朱丽的注意。<br/><br/>
朱丽扭头看到站在车窗上的‘儿歌’。<br/><br/>
‘儿歌’也歪着小脑袋，黑黑的小眼睛盯着朱丽。<br/><br/>
“老公，鸟。”朱丽没有钱文预料中的大呼小叫。<br/><br/>
钱文惊异的看了朱丽一眼，离那么近，难道不觉得鸟不干净?<br/><br/>
“这是鹦鹉，玄凤鹦鹉。”钱文介绍道。<br/><br/>
“老公你怎么知道的。”朱丽对带翅膀的一律统称‘鸟’<br/><br/>
“‘儿歌’叫人。”钱文没有回答朱丽的话，而是指挥道。<br/><br/>
‘儿歌’扇了扇翅膀，然后，“二嫂，二嫂～”<br/><br/>
钱文一笑，他忘了，这只鹦鹉是给苏明玉准备的，他教给对方的话都是按苏明玉方向教的。<br/><br/>
朱丽一惊，然后指着‘儿歌’，“老公，这只鸟叫了。”<br/><br/>
钱文笑了笑，继续指挥‘儿歌’。<br/><br/>
“好漂亮～”<br/><br/>
“美女～”<br/><br/>
“仙女～”<br/><br/>
嗯，怎么听着有些不正经。<br/><br/>
不过无伤大雅，现在丽丽已经目不转睛的盯着‘儿歌’嘴角也开心的上扬。<br/><br/>
“老公，这怎么回事。”回过神的朱丽，觉得这件事和自己老公有关系，要不然刚刚怎么会问她怕不怕鸟。<br/><br/>
钱文没有回答，而是接着又掏出手机，给朱丽看了自己下午训练蓝一，哈大，珍一，龙一的视频。<br/><br/>
不过视频是删减过的，没有比较突兀的驯服场景。<br/><br/>
都是一些他拿食物诱惑宠物学习指令的场景，可以让人比较容易接受的画面。<br/><br/>
就是这样对朱丽的冲击力也比较大。<br/><br/>
“老公，这真的是你吗?”朱丽难以置信的指着视频里的钱文。<br/><br/>
“嗯，是我。六万块钱就是我卖宠物得来的。”钱文摆了摆手说道。<br/><br/>
朱丽一愣，然后一皱梁鼻，轻轻的嗅了嗅，“老公，你不可能抱这些猫猫狗狗了吧。”<br/><br/>
钱文眉尖一跳，怎么脑回路就变成这个了?你难道不应该问的是这些猫猫狗狗怎么值六万块钱。<br/><br/>
“咳咳，怎么可能……”钱文眼神闪烁。<br/><br/>
见钱文这个样，朱丽突然展颜一笑，“老公，我开玩笑的，你是为了咱们家去赚钱去了，我怎么可能因为这个嫌弃你。”<br/><br/>
钱文微微一笑，丽丽还是很善解人意的。<br/><br/>
“那这只……”朱丽又看向‘儿歌’。<br/><br/>
“它叫‘儿歌’是我送给明玉的礼物。”钱文解释道。<br/><br/>
见简单的解释清楚的钱文也就让‘儿歌’进来，飞到前驾驶台上，开车往丽丽家走。<br/><br/>
“儿歌～”朱丽小心的叫了一声。<br/><br/>
“二嫂～”<br/><br/>
“你好～”朱丽对‘儿歌’挥了挥手。<br/><br/>
“你好～”‘儿歌’礼貌回答道。<br/><br/>
“你还会什么?”朱丽看着‘儿歌’问道。<br/><br/>
可能这个问题有些超纲了，‘儿歌’没有回答，而是扭头看向钱文。<br/><br/>
钱文没有跟朱丽介绍‘儿歌’会什么，而是看向‘儿歌’，“你的才艺。”<br/><br/>
‘儿歌’驯服的时间还是太短了，有些话或者互动，转不过弯来。<br/><br/>
不过这样的问题在和人多次交流，熟能生巧后就不会出现了。<br/><br/>
尤其是‘儿歌’活的越久，它的灵性就越足。<br/><br/>
玄凤鹦鹉可以活18年，平均15年。<br/><br/>
它只会越老越机灵。<br/><br/>
在路上‘儿歌’给朱丽表演了唱儿歌，和人互动，指令动作。<br/><br/>
钱文也在一旁给朱丽讲了这几天卖宠物的经过，不过都是删减版的。<br/><br/>
不是不想实话实说，而是他的这个能力确实有些稍微微的妖孽了一些，他只能平民化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="69186803"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;儿歌与朱丽">加入书签</a>
</div>
