
“我是她侄子，我听说手术做完就不会有气了，怎么还有呢。”患者家属斜了李庆华一眼，瓮声瓮气的说道。<br/><br/>
“这么说话就不好听了，没气儿的是死人。”周从文冷冷说道，把男人噎的直翻白眼仁。<br/><br/>
“你……”<br/><br/>
“是你表述的不够清楚，我来解释一下吧。”李庆华笑眯眯的说道，“情况是这样的，患者肺气肿很严重，之前的情况你们也都看见了。对了，你们是刚来的？患者的儿子呢？”<br/><br/>
“回家取东西去了。”男人蛮横的说道。<br/><br/>
李庆华知道这些套路。<br/><br/>
虽然2002年的医疗纠纷并不多，无论是医生还是患者家属都算是“淳朴”，可他工作十几年，遇到的反面例子也不少。<br/><br/>
最开始来的患者家属和出事的患者家属是两拨，最开始的交代的事情后面的人可以直接说不知道。<br/><br/>
反正也没说谎，医生也不能把患者、患者家属怎么样。<br/><br/>
李庆华还不知道以后的很多案例，但内核、原理大多类似。<br/><br/>
他笑眯眯的哦了一声，便开始给患者家属耐心的解释。<br/><br/>
沈浪有些诧异，周从文拍了拍他的肩膀，两人走出病房。<br/><br/>
“从文，怎么回事？手术做的那么好，为什么患者家属不认可？”沈浪叹了一口气，小声问道。<br/><br/>
对于年轻医生来讲，这就是改三观的事儿。<br/><br/>
而且力的作用是相互的，医患之间的关系就随着一路下探，深不见底。<br/><br/>
周从文笑了笑，“走，抽根烟去。”<br/><br/>
“嗯。”沈浪跟在周从文身后，“从文，你手术做的真好。我从头看到尾，愣是没看懂。”<br/><br/>
<br/><br/>
“想学么？我教你啊。”<br/><br/>
“不想。”沈浪斩钉截铁的说道。<br/><br/>
这么坚决的话语，周从文还很少从医生嘴里听到。而且自己不是空口白牙说大话，刚刚展示出来的技术，周从文认为全国能做到的最多有三位，还包括自己。<br/><br/>
但沈浪的回答压根就没过脑子，自然而然。<br/><br/>
来到防火通道，各自点上一根烟，周从文好奇的看着沈浪。<br/><br/>
“喏，你没看见么，之前和咱们交流沟通的患者的儿子已经走了，留下其他人。我刚才看见的时候还不了解，可走过来就想明白了。”<br/><br/>
“你说说。”<br/><br/>
“这还用说么，多简单的事情。”沈浪吐了一口烟，“患者家属准备找咱们麻烦，他们把患者当摇钱树呢。真特么的，临死的时候还要从骨头渣子里榨出油来，有他们这样的么。”<br/><br/>
“沈浪，这几天你注意点，看看能不能听到什么。”周从文微笑。<br/><br/>
“没用，穿着白服出现的时候患者家属肯定都特别当心，绝对不会说什么。”<br/><br/>
“又没让你其打听，你管的患者，有没有关系好的？不用直接跟他们说，你查房的时候捋着边问问就行。懂的都懂，要是他们听到什么会和你多少说一点的。”<br/><br/>
沈浪想了想，似乎是这个道理。<br/><br/>
但沈浪心中一口气还是喘不匀，他鄙夷地说道，“都什么人啊，咱们手术做的多好，血氧饱和度也提上来了，患者也能躺的下去了，就算是有漏气又怎么样？”<br/><br/>
“那都是并发症，术前讲的明明白白。要知道患者家属这个德性，真不该做这台手术。”<br/><br/>
周从文微微一笑，腰杆挺的笔直，“沈浪，患者家属的错，为什么要放到患者身上呢？”<br/><br/>
“……”沈浪一时结语。<br/><br/>
有关系么？<br/><br/>
没有关系么？<br/><br/>
这是一笔糊涂帐。<br/><br/>
周从文似乎在诡辩，但沈浪找不到更好的说辞来反驳他。<br/><br/>
“其实吧，有些事儿很麻烦。”周从文道，“思辨这种事儿我也不想做，医生么，就是治病救人的。手术能做，虽然要看着这些丑陋的嘴脸，但总不能把能做的手术给推掉。”<br/><br/>
“你就装吧，还记得我遇到的那个患者么？”沈浪问道。<br/><br/>
周从文怔了一下，在脑海里仔细搜索信息。<br/><br/>
沈浪却没让周从文太累，他唠叨道，“去年我接的那个肺癌的患者，家里见面就问能不能进手术室看手术。”<br/><br/>
“我跟他们说当然不能，他们就说不看着的话怎么知道你们有没有做错，万一切肺叶把好肺叶切掉怎么办。”（注）<br/><br/>
周从文想起来这件事，哈哈一笑，“他们就是装，真要进去看见血淋淋的手术台，怕是一早就吓尿了。”<br/><br/>
“和这个就没关系，这话就诛心。”沈浪道，“你碰到这种患者家属怎么办。”<br/><br/>
周从文微笑，不语。<br/><br/>
“还有一个患者，信不着咱们，我说咱们能请医大的陈教授来手术，患者的爱人直接说，你们随便找个老头过来，我怎么知道他是谁。”<br/><br/>
“你说说，这都什么跟什么。”<br/><br/>
“具体情况具体分析呗，那咋整。”周从文无所谓的说道，“先把眼前这关过去。”<br/><br/>
“从文，你说患者问题大么？”沈浪有些担心的问道。<br/><br/>
“不大。”周从文道，“毕竟是我亲自做的手术，漏气的时间在2-5天之内，不会很长。”<br/><br/>
“……”<br/><br/>
沈浪觉得周从文现在越来越狂，越来越能吹牛逼。<br/><br/>
但一想到术中周从文双手双持的飒爽英姿，用直线切割缝合器做出弧形切除的神迹，心里微微迷茫。<br/><br/>
或许做什么都要天赋吧，自己没有这方面的天赋也就不想这么多了。<br/><br/>
……<br/><br/>
……<br/><br/>
患者家属并没有纠缠太多，李庆华解释后见患者状态平稳，便走出病房。<br/><br/>
术后第一天，患者状态良好，已经可以不用鼻导管吸氧，血氧饱和度还维持在95%左右。<br/><br/>
手术的效果很明显，但患者家属的表情却越来越阴郁。<br/><br/>
周从文觉得不对劲，但患者的情况逐渐在好起来，他只是小心谨慎的提防着，也不知道该做什么。<br/><br/>
而系统面板的风险提示还在，周从文清楚风险并没有解除。<br/><br/>
……<br/><br/>
人民医院，陆天成站在主任办公室里汇报工作。<br/><br/>
“师父，患者家属说现在不用吸氧血氧饱和度维持在95%左右。”<br/><br/>
祝军脸上似乎罩着一层黑纱，肉眼可见的不高兴。<br/><br/>
“胸瓶呢。”祝军沉声问道。<br/><br/>
……<br/><br/>
……<br/><br/>
注：这两个问题都是患者家属问过我的，要进手术室看手术的那位当天晚上我就办理了自动出院。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69347439"&nbsp;&nbsp;chaptername="305&nbsp;&nbsp;那咋整">加入书签</a>
</div>
