    砰！
<br/><br/>    伴随着一声惊天动地的枪响，叶天赐的身子，重重的倒在血泊中，没有瞑目的眼中，挂着大大的悔恨！
<br/><br/>    “顾长歌！”
<br/><br/>    “弟子在！”
<br/><br/>    “率你南域狼骑，将刚才叶天赐所说的那些人，全都给为师带到这里！一刻也不能耽误！”
<br/><br/>    “若有反抗者！”
<br/><br/>    叶凡眸中陡然闪过一抹寒意：“哪怕把腿打断，也要留着一口气带到这里来！”
<br/><br/>    “是！”
<br/><br/>    “通知帝都的各大媒体，所有丢失孩子的家长，以最快的速度赶至此处！”
<br/><br/>    听完他这两个命令，有不少人，都猛然抬起头！
<br/><br/>    叶凡，这是要把事情闹大？
<br/><br/>    这时候，铁振南犹豫了一番，开口道：“老师，这件事，要不要跟上面汇报一下？”
<br/><br/>    铁振南所指的上面，正是天朝官方！
<br/><br/>    叶凡眼中，闪过一抹杀意：“不用了！”
<br/><br/>    “若他们有用，就不至于让苍龙会猖狂到如此地步！”
<br/><br/>    “今夜，为师在这设立刑台，公开审判，为那些受过伤害的孩子们，讨一次公道！”
<br/><br/>    “我要让全帝都，甚至全国的人都看到，贩卖儿童者，当以死赎罪！”
<br/><br/>    听到叶凡亲口确定，铁振南眼中顿时闪过一抹惊骇，连忙开口道：“老师！您可要三思啊！”
<br/><br/>    “光天化日之下，私自审判，这可是大忌啊！”
<br/><br/>    “若是有心人以此为依据对您攻击，恐怕对您名声不利啊！”
<br/><br/>    叶凡的目光，看向那一群孩子，幽幽开口：“如果能因为这次的威慑，让这天下间，哪怕一个人贩子因为害怕而选择收手，那为师就算背负上万古骂名，也值得！”
<br/><br/>    “道德是尊严，法律是底线，但重刑，才是对犯罪分子最大的震慑！”
<br/><br/>    “我就是让他们怕！”
<br/><br/>    “让他们因为怕死，而不敢！”
<br/><br/>    “以我一人之名誉，肃这一片青天，为师，无悔！”
<br/><br/>    话音落地，一片寒风刮过，叶凡双手背负于身后，仰望天边，任凭寒风吹动衣衫，宛若雕像！
<br/><br/>    不管是北境南域的战士，还是叶凡教导过的弟子，一个个眼神崇敬的望着最前方的那道身影！也不知是谁第一个，随后宛若连锁反应一般，面对叶凡，单膝下跪，为他们的老师，献上最崇高的敬仰！
<br/><br/>    师者，教化天下！
<br/><br/>    叶凡，不愧帝师之名！
<br/><br/>    所有人都知道，叶凡一旦这样做，要承担什么样的后果！
<br/><br/>    是无数人的口诛笔伐，甚至如今一切所有的荣耀，都可能离他而去！
<br/><br/>    他本不需要这样做，完全可以将这件事上报官方，自己拂袖而去！
<br/><br/>    可是，他依然义无反顾的选择了为那些被拐卖的儿童发声，为他们讨回一个公道！
<br/><br/>    一开始劝说的铁振南，张了张嘴，最后，什么话都没有说出口，看着叶凡的眸光，一点一点的，变得坚定！
<br/><br/>    正是这样的老师，才值得自己追随，不是吗？
<br/><br/>    而自己，只需要毫无疑问的去遵循老师的命令就够了！
<br/><br/>    有师如此，百死又何妨？！
<br/><br/>    今晚，帝都的风，尤为的冰寒，叶凡就要在这里，为不公者发声，向违法者讨罪！
<br/><br/>    今晚，这十里港口，将化为刑台！
<br/><br/>    帝都，震动了！
<br/><br/>    无数得知消息的人，疯一般的朝着港口赶来！
<br/><br/>    “儿子！我的儿子啊！”
<br/><br/>    “闺女，你没事吧？太好了，妈终于找到你了！”
<br/><br/>    随着一个个家长急匆匆的到来，本来略显空旷的港口，顿时显得拥挤起来！
<br/><br/>    黑龙和叶天赐的尸体，还留在原地，闻风赶来的记者，不认识黑龙，但却认识这位帝都大名鼎鼎的叶家少爷，一时间，本来都已经架起的摄像机，全都愣在了原地。
<br/><br/>    他们是记者，但不是傻子！
<br/><br/>    什么新闻该播，什么新闻不该播，他们比任何人都清楚！
<br/><br/>    看到记者都犹豫不决的模样，叶凡微微挑了挑眉：“人都来了，还愣着干什么？！”
<br/><br/>    “架起你们的摄像机，把镜头对准这里！”
<br/><br/>    “给我现场直播！”
<br/><br/>    “北境南域所属，听令！”
<br/><br/>    “在！”
<br/><br/>    众人整齐划一的暴吼一声，声音，响彻夜空！
<br/><br/>    “给我全权把控好周围的一切，若有任何人以任何形式打断直播……”
<br/><br/>    叶凡眸中，陡然闪过一抹杀意：“就地格杀！”
<br/><br/>    “是！”
<br/><br/>    随着一声枪械上膛的声音，无数冰冷的枪管，对准了周围！
<br/><br/>    感受着瞬间的冰冷，那些记者哪还敢有丝毫的犹豫啊，立马将摄像机架起来，对准现场的情况，开始拍摄！
<br/><br/>    “人都齐了吗？那就开始吧！”
<br/><br/>    叶凡淡淡开口：“把人带上来！”
<br/><br/>    随后，一个个惊恐万分的身影被五花大绑的推了出来，看到他们的面孔，不少帝都人都不由的惊呼出声！
<br/><br/>    这几个人，简直太熟悉了！
<br/><br/>    有帝都有名的富豪，手掌黑恶势力的混混，西装革履的掌权者，还有港口的负责人等等。
<br/><br/>    “跪下！”
<br/><br/>    六个人，一脸死灰，面向那些孩子的方向，跪下了身躯！
<br/><br/>    空间，变得静止，所有人，都静静等待着叶凡的下文。
<br/><br/>    五分钟！仅仅就用了五分钟！
<br/><br/>    直播的视频，瞬间引爆各大网络平台，一举成为了所有频道的热门！
<br/><br/>    全国无数的百姓，看着满场全副武装的士兵，两具倒地的尸体，还有不远处一群抱着孩子哭泣的家长。
<br/><br/>    有的人，还在疑惑，但有聪明人，已经隐隐猜到，发生了什么事。
<br/><br/>    天朝官方，有一次因为叶凡，连夜召开紧急会议！
<br/><br/>    无数苍老的身影，一个个面容凝重的进入会议室！
<br/><br/>    为首，一号首长死死的盯着电视上转播的内容，脸色，阴沉到了极致！
<br/><br/>    当看到那些人五花大绑跪在地上的时候，一个老者忍不住的咆哮道：“他要干什么？！这个无法无天的混蛋，到底要干什么？！”
<br/><br/>    “他不知道，这样做，会造成多大的影响吗？！”
<br/><br/>    一号首长也没有了平日的和煦，声音变得无比的阴沉：“媒体那边的传播渠道，处理的怎么样了？”
<br/><br/>    “启禀首长，所有的电视转播，全部掐断，各大已经上传的视频网站，也全部将有关视频下架！”
<br/><br/>    “以帝都为中心，所有的网络信号传输系统全部中断！”
<br/><br/>    一号首长点点头：“事已至此，只能要求将影响力降到最低！”
<br/><br/>    “叶凡的帝师门徒，掌控数家大型的媒体集团，再加上有黑盟的相助，如果他真的有心要将这件事情扩大，我们谁都拦不住！”
<br/><br/>    “司空皓，快点给叶凡打电话！”
<br/><br/>    “要求他立即中止一切行动！”
<br/><br/>    作为叶凡的弟子，亦作为天朝巡检司第一检察长，司空皓眼中闪过一抹迟疑：“首长，要不再看看？”
<br/><br/>    “老师并非一个肆意胡来的人啊！”
<br/><br/>    一号首长眼中闪过一抹厉色：“司空皓！你难道还没看明白吗？！”
<br/><br/>    “叶凡，他这是要公开行刑啊！”<br/><br/>