
闲逸的坐在椅子上，我爱罗看着趴在桌子上的女孩，微微一笑，开口说道：“怎么样，在风影村还习惯吗？”<br/><br/>
“哎！也就那样吧。”<br/><br/>
微微叹了口气，鞍马八云有些无聊的说道。<br/><br/>
“你这次的风头出的很大啊！不过，为什么这么晚才回来？”<br/><br/>
看着直起了身子，目光带着好奇的女孩。我爱罗支起手，抚了抚发梢，语气很是随意的敷衍了一句后，问起了自己关心的问题。<br/><br/>
“去办了一些琐事罢了，对了你的小宇宙修行如何了？”<br/><br/>
看到我爱罗的反应，女孩撇了下嘴，没有搭理他的问话，自顾的问道：“听说你回来带了一堆面具，是要送人的礼物吗？”<br/><br/>
察觉到了女孩的不满，猥琐的偷偷感知了一下后，我爱罗果断的点了点头。<br/><br/>
“我当然有给你们带礼物了，不过不是那些面具，到时候我让人给你们送过去。对了，你的小宇宙修行还顺利吗？”<br/><br/>
“我们？”<br/><br/>
小声的嘟囔了一句后，鞍马八没好气的白了一眼我爱罗，有些恹恹的回道：“还算顺利，我感觉只要肉体强化到位，凝聚小宇宙是很容易的事情。”<br/><br/>
“这样子吗？那你可要继续努力啦！我可是很期待以后你能站在我的身旁，一起领略更高处的风景呢！”<br/><br/>
稍稍挑了挑眉，我爱罗的眼中闪过一丝的喜色。而后，语气很是温柔的鼓励起了女孩。<br/><br/>
我爱罗的话让女孩不由脸色一红，而后故作羞恼的骂道：“别以为你说两句好话，就能哄我开心！刚刚你的精神力我可是感应到了，哼！我倒要看看你会送什么东西！”<br/><br/>
面对女孩撒娇式的责骂，我爱罗故作蠢萌的挠了挠头，而后，还是厚脸皮的说道：“放心，到时候一定让你满意。”<br/><br/>
“那说好了！我倒要看看你能送我什么？”<br/><br/>
鞍马八云蹦了起来，笑盈盈的看着眼前的少年，而后迈着轻快的步伐走了出去。<br/><br/>
静静的目送着少女离开，我爱罗摇了摇头。低语道：“希望你真的能做到我想要的那种地步！”<br/><br/>
而来到了自己房间的少女，亦突然自语道：“你真觉得他在乎你吗？我不信你没有感觉到他对于他人的漠然！”<br/><br/>
“不用你来操心！”<br/><br/>
同样的人，但却有别于之前的语气，冷冷的骂了一句。<br/><br/>
“哼！他只是在乎你的能力，瞧瞧你说自己修行很顺利时，他眼中的喜色！他只是想要利用你罢了！”<br/><br/>
诡异的声音再一次从少女口中传出，而少女也仿佛被激怒了一般，语气低沉的喝骂道：“滚回去！”<br/><br/>
“呵呵！你自己也知道的！哈哈哈！你总是爱自己骗自己！哈哈哈~”<br/><br/>
诡异的笑声慢慢的隐去，鞍马八云也随之失落的将自己摔到了床上，眼中也点缀了蒙蒙的晶莹。<br/><br/>
……<br/><br/>
火影大楼中，众人都面色凝重的站在办公桌前，看着同样面色肃穆的纲手。<br/><br/>
“具体的情况你们也都了解了，现在说说该如何应对吧！”<br/><br/>
随着纲手的目光看来，转寝小春叹了口气后，犹豫了片刻后，抬头看着纲手问道：“卡卡西还值得相信吗？”<br/><br/>
坐在火办公桌后的纲手挑了挑眉，擂响了桌子后，呵斥道：“直接说你的打算吧！我不希望再看到，无端揣测自家忍者忠诚的现象！”<br/><br/>
水户门炎也察觉到了身边自来也的不悦，不由接过了话茬。<br/><br/>
“小春！卡卡西的忠诚不需要质疑，我和自来也都不觉得，白牙之子会成为一个叛徒！”<br/><br/>
好友的斥责也让转寝小春反应了过来，有些尴尬的咳了一声后，带着些许歉意的说道：“是我失言了，不过我是担心他面对曾今的队友，会顾念往日的情谊。那样的话……”<br/><br/>
<br/><br/>
“卡卡西分得清什么是正事！你究竟有什么想法？”<br/><br/>
纲手摆了摆手，打断了她的解释。脸色不耐的催促道：“我一天很闲吗？不要浪费时间了！”<br/><br/>
面对不耐烦的纲手，转寝小春抖了抖嘴角。而后还是面无表情的说道：“我想能不能利用他们之间的羁绊，到时候设下埋伏，一举得到轮回眼。毕竟，那可是能逆转生死的神器！”<br/><br/>
看着说道最后，语气已经有些激动的顾问。纲手没好气的问道：“你想复活谁啊？”<br/><br/>
“当然是我……咳咳，宇智波斑已经复活了，我想我们需要一代的帮助！”<br/><br/>
翻了个白眼，纲手略显嫌弃的说道：“老娘的爷爷就是你们眼中的打手吗？我可不相信随意亵渎死者是个好主意！”<br/><br/>
“可是……”<br/><br/>
“没什么可是！”<br/><br/>
再一次打断了转寝小春略显急切的话语，纲手撇着嘴骂道：“我可不相信团藏那条老狗，没有盯上这个消息！我让你们来是讨论如果斑真的复活，他对于木叶会有什么样的阴谋？我记得你们不是安排了一个眼线吗？他有么有发回来什么情报？”<br/><br/>
“那轮回眼？”<br/><br/>
水户门炎这时也不由开口问了起来。<br/><br/>
“就让那条老狗去谋划吧！”<br/><br/>
纲手很不客气的打消了两位火影顾问的贪念，而后眼神不善的问道：“你们和砂忍扯皮了这么久，为什么还没有行动？”<br/><br/>
废话！那么大的黑锅扣下来，我们不得想办法让那锅变小点，以后在村子里面还能有什么威信！<br/><br/>
两个老人都不由心里暗骂了一句，而后无奈的开口道：“谈判嘛，总要压压价码，这样也能少点损失。”<br/><br/>
“呵呵！”<br/><br/>
冷冷的笑了一声后，纲手冷冷的问道：“那么谈了这么久，你们压下了多少筹码呢？”<br/><br/>
“……”<br/><br/>
看着陷入了尴尬中的两人，纲手深吸了一口气。面无表情的说道：“去告诉千代，我想请那位精研秘术的忍者，来指导指导木叶年轻一辈，看看他们修行的方式有什么疏漏。”<br/><br/>
“这……”<br/><br/>
“好了！你们先退下，去安排吧！”<br/><br/>
看着两人变得难看的脸色，纲手向着两人挥了挥手，示意他们退下。<br/><br/>
无奈的对视了一眼，两人看着一脸嫌弃的纲手，叹了口气后退出了火影办公室。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="69783687"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;安排比武(求票，求收藏求评论)">加入书签</a>
</div>
