
海城市区的酒店很贵，而且还得登记身份才能入住，连那些盖在小巷子里，交通不便的二、三星级也不例外。<br/><br/>
通常情况下，多数人是不会选择这种性价比低的酒店的，但……花的不是自己钱的就另当别论了。<br/><br/>
“欢迎光临！”<br/><br/>
某条小巷里，某家位置死偏还价格死贵的酒店迎来了一位男性客人。<br/><br/>
那客人梳着奇怪的发髻，华文说得怪腔怪调的，拿出了东11区护照，开了间最贵的房间，并且吩咐说没事不要打扰他……<br/><br/>
进入房间锁好门后，客人扣住脸，好像摘下了什么，变成了一位年轻姑娘，而这姑娘正是趁着早高峰回到城里的司予安！<br/><br/>
“麻烦你了。”司予安身上红光一闪召出了梨娘，然后还不待梨娘点头，就倒在床上陷入了深眠。<br/><br/>
梨娘：……<br/><br/>
沉默地守在房中，直到两天后，司予安幽幽醒转了才开口问道：“为什么不回家睡？”<br/><br/>
“我不确定他有没有留下什么后手。”<br/><br/>
香甜地睡了二十几个小时，除了腹中饥饿外，司予安觉得自己已经完全恢复过来了，她数了数从那三个男人身上搜来的现金：<br/><br/>
唔……凑合，勉强还够吃饭。<br/><br/>
“在外面查探他的记忆太不安全，我只能先假定他还留有后手，再假定他还有队友，不管是在大夏的还是在武葬城的。”<br/><br/>
重又戴上灵魂面具，司予安将梨娘“请”了回字典，清理好痕迹后，也没退房，就直接跃出窗户离开了酒店。<br/><br/>
入夜，海城老城区的几条街道突然全街停电，恰又赶上阴天，街上一片漆黑，夜猫子们自是没有看到一个梳着发髻的男人，潜入了某栋楼中。<br/><br/>
唰！<br/><br/>
寒光闪过，几柄飞镖从司予安眼前飞了过去，就因为她在开门进屋时触发了某根无形的丝线。<br/><br/>
“果然有后手！”心中一凛，她开启了血光，在屋中检查着。<br/><br/>
飞镖，手里剑，抹了毒的杯子，司予安避过种种暗手，走进了卧室，在看到床上亮着的一个红点时身体一僵。<br/><br/>
“录像？”还好她一直顶着的是那倭子的脸。<br/><br/>
面色如常拿起录像机端详了一阵，司予安发现这东西是实时传送的，也就是说从她进入卧室后的一切举动，录像的接收方都有可能已经看见了。<br/><br/>
“对方难道是挂悬赏的……所谓代理人吗？”木着脸，她捏碎了录像机，处理了屋中的一切痕迹，又做了一番新的布置后，方才离去。<br/><br/>
街上漆黑一片，不知何故街道的电力小组还没有抢修完毕，但这也为司予安行了方便，她几乎不用怎么绕路，就趁暗回到了家中。<br/><br/>
“喵？”<br/><br/>
“我回来了。”司予安伸出手，却被一个软软的肉垫直接推开了。<br/><br/>
“喵！”阿橘很生气，后果很严重。<br/><br/>
“呵！”召出梨娘，让她为阿橘开了盒新罐头，司予安直接进了浴室。<br/><br/>
高强度的战斗后出了一身汗，在宾馆睡了两天又没有洗澡，她感觉自己都开始发酵长毛了。<br/><br/>
洗完澡换过了衣服，看着梨娘抱了阿橘坐在沙发上，有一下没一下揉着的样子，司予安心虽一暖。<br/><br/>
这种感觉她形容不上来，似是安心，又似是温馨，总之是她从未感受到过的情绪。<br/><br/>
倒了杯水，她离开客厅回到卧室，没注意到梨娘一直看着她的背影，脸上隐有担忧。<br/><br/>
将电脑和录像机残骸用金丝一点点融成了灰烬，司予安又拿起手机，取消了两封定时邮件。<br/><br/>
但刚取消邮件，微信就弹出了视频邀请，是阿瑜发来的。<br/><br/>
“阿瑜？怎么了？”<br/><br/>
接通视频后，一个戴着金边眼睛的长发女人出现在屏幕上，神情焦急，“你没事吧？”<br/><br/>
“没事啊。”司予安一愣，“我能有——”话还未说完，她就看见了阿瑜举起的截图，那是她定时邮件上的内容。<br/><br/>
“啊，你看到了啊？”她感叹一声。<br/><br/>
司予安这才知道，为了确保她的网络安全，阿瑜一直在“监控”着她，所以在她设定了定时邮件后不出几分钟，阿瑜就看到了邮件上的内容。<br/><br/>
虽然心中担忧，但阿瑜又怕贸然联络会影响，甚至打断她的计划，所以一直提心吊胆等待着，直到看见了“水泥厂剧烈爆炸”的新闻，才猜测着她应该是没事。<br/><br/>
又直到刚刚，她动手撤回了邮件，阿瑜才敢真正发来消息。<br/><br/>
“真的没事？”阿瑜凑近了屏幕上下左右打量着，犹豫问道，“还是……武葬城那些人？”<br/><br/>
“嗯，一个蛮厉害的鲨手。”司予安不愿再多说，转移了话题，“这么说，我一直活在你的‘监视’之下？你不会还偷看我洗澡了吧？”<br/><br/>
阿瑜：……<br/><br/>
毫无形象地翻了个白眼，“你当我很闲吗？我要是不关注你，你以为你那边的电能停那么久？”<br/><br/>
“咦？是你做的啊！”司予安了然道了声谢，然后两人都陷入了沉默。<br/><br/>
自从三个多月前的“假死”之后，她跟阿瑜就再也没有见过面了。<br/><br/>
而她本以为，她们两个就算不见面，因为有着共同的目标，又曾经共患难过，按理说该不至于“疏远”得这么快才对。<br/><br/>
可现在的气氛却让她觉得有些尴尬，就好像原本非常熟悉的战友突然陌生了起来。<br/><br/>
“那些炸弓单，你全用去炸水泥厂了？”许是为了缓解尴尬，阿瑜主动又起了话头，在司予安点了头后又恨铁不成钢地说，“那可是能炸一条街的体量啊！你——”<br/><br/>
“就全给用完了？还就只炸了个水泥厂？这么浪费？”<br/><br/>
“范围大小不重要，浓缩才是精华啊！”司予安说。<br/><br/>
阿瑜：呵呵呵……<br/><br/>
“就比方说，你拿一滴被稀释了无数次的酒水喂给耗子，耗子不会有什么反应。”司予安做了个倒酒的动作，“但如果你给耗子灌了一杯二锅头——”<br/><br/>
“怎么着？”<br/><br/>
“它就敢手无寸铁地找猫！”<br/><br/>
阿瑜：……<br/><br/>
见司予安似是恢复了平常的状态，她暗松了口气，也玩笑道：“那你可得小心点！别没打到猫呢就先让猫给叼了！”<br/><br/>
“不能够！我要是耗子，就不光要找猫了，还得把躲在猫后头的老王……老甲鱼给拎出来！”<br/><br/>
扣扣扣！<br/><br/>
话刚说完，司予安就听见阿瑜那边又传来了敲门声，敲得还很急的样子，于是她主动结束了通话，“你先去忙吧，有事再联系。”<br/><br/>
“好，你也小心点！”阿瑜点了点头。<br/><br/>
挂断视频，看着黑下来的屏幕，司予安上扬的嘴角逐渐平整了下来。<br/><br/>
“第二次了。”她想，“上一次视频，也是有人敲她的房门，可以她的情况，是不可能拥有室友的，那么……敲门的人是谁？”<br/><br/>
“三个月前，她在网络上的关注点还是东流岛和各种我们需要的人和组织，可从什么时候开始，她的‘体量’也缩小到一条街上，缩小到我身上了？”<br/><br/>
从头翻看了跟阿瑜的聊天记录，司予安看着其中一条沉静如雕塑。<br/><br/>
“她那天说‘尽鲨劫财，又成立反倭帮’……这样的布局和掩盖，是她自己想出来的，还是……她身边有了旁的人？”<br/><br/>
“如果真有这么个人，那个人是敌是友？目的是什么？阿瑜又为什么会相信ta？”<br/><br/>
<br/><br/>
手指在床上轻轻敲着，司予安面无表情地给自己换了个新的ip地址以作备用，然后拿出了灵魂面具。<br/><br/>
“还是线索太少，人太被动了啊！”她感叹道，然后随手下了一个离线翻译器，“不过——”<br/><br/>
“现在换我来深入你们了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178546"&nbsp;&nbsp;chapterid="67847268"&nbsp;&nbsp;chaptername="第92章&nbsp;&nbsp;一条街的体量">加入书签</a>
</div>
