    
        <br/><br/>    咚！
<br/><br/>    宝库的防护罩传来一阵涟漪。
<br/><br/>    “踏马的，不听话，你打的破？”二师兄拿出他的法杖用了一个魔法随之保护罩出现更大的涟漪，然后只听一声碎玻璃声，保护罩破掉了。
<br/><br/>    “你还不是用魔法打破的啊！物理不行就来魔法的呗！”假面骑士剑不禁说道。
<br/><br/>    “区区结界以力破之！”二师兄不屑的说道。
<br/><br/>    可谁知更加不屑的声音从他们背后传来，“假面骑士的末日到了！”
<br/><br/>    众人回头只见一个肚子上长着一只拳头大眼睛，泛着金属光泽，就像是穿着中世纪欧洲铁头盔的家伙站在他们背后。
<br/><br/>    “哦，我记得你！记得你！青浦那个地方！一切的起始，哈哈哈，魔性之月……”怪人开始胡言乱语，精神似乎不太正常。
<br/><br/>    “嗯？魔性之月，青浦……你是那个投毒的家伙！”南无空记起来了，那次让他去娜迦城的始作俑者。
<br/><br/>    “你竟然知道假面骑士！”南无空最奇怪的是这个，这家伙能说出来假面骑士这个名字是怎么回事？
<br/><br/>    “这一切都是命运使然，这世界的规则正在完善，而我将成为规则的主宰！”怪人怒吼一声，一股气浪逼迫而来，南无空有一种喘不过气的感觉。
<br/><br/>    这种窒息感是内心在恐惧不由的连呼吸都停止了，仿佛这样能降低自己的存在感。
<br/><br/>    “大法师？！”二师兄也有一些撑不住这股气势，这种感觉他记得。
<br/><br/>    “这家伙的等级差不多有72级，趴趴，完全没有胜算！”结衣也察觉到危险，如果有生命危险她会直接开传送，随便定位去个世界。
<br/><br/>    “假面骑士，哈哈哈，加入的规则真是有趣！既然是天敌，那就让我看看你们的实力吧！”
<br/><br/>    嗡！
<br/><br/>    怪人一抬手他肚子上的眼睛突然绽放出光芒，一瞬间盖过南无空等人！
<br/><br/>    刺啦——
<br/><br/>    高温仿佛能融化骨头一般的高温，光芒撤去，南无空等人全身冒烟，而彪哥更是不堪，没有骑士铠甲的他根本挡不住高温，头发衣物全部被烧成灰烬而他本人也是一副焦黑的模样。
<br/><br/>    彪哥倒在地上身体冒着烟，就像熟了一样。
<br/><br/>    “你们扛得住！扛得住！”怪人兴奋的说道，就像是找到了什么好玩的玩具。
<br/><br/>    “干踏马的！用大招！”二师兄第一个站起来，现在不开大就没机会了！
<br/><br/>    不同的声效凭空出现，能换形态的骑士换形态，不能换的开始蓄力。
<br/><br/>    南无空拿出自己的珍藏，直接转成FAIZ的爆裂模式。
<br/><br/>    空我进入升华全能状态，剑进入杰克形态，响鬼被火焰包裹全身变成红色。
<br/><br/>    这是他们当前的最强形态了。
<br/><br/>    RiderKick！
<br/><br/>    骑士踢就位，齐齐冲向怪人。
<br/><br/>    怪人迎头而上完全不惧，随着一声轰爆声，周围的地面全都陷了下去，烟雾弥漫，完全看不到具体情况。
<br/><br/>    “呲——”
<br/><br/>    随着几声尖锐的铁器之间摩擦的尖锐声传来，几个身影飞了出去。
<br/><br/>    “打不过！趁他没用全力，跑！”二师兄带头冲锋，爬起来就跑。
<br/><br/>    其他人当然不傻分头就跑。
<br/><br/>    南无空收起爆裂者变身器，在手腕上装上加速手表，转成加速形态一跑连影都没了。
<br/><br/>    二师兄见南无空超过自己一路停都不带停的不禁脱口而出：“论跑路我愿称你为最强！师弟！”
<br/><br/>    打打不过跑还不行吗！
<br/><br/>    骑士们分头逃窜，南无空想救彪哥可是心有余而力不足啊。
<br/><br/>    “捉迷藏……呵呵，妈妈为什么找不到我呢？”怪人发出疑问而后哈哈大笑，“我来找你们了，不能有遗憾！”        <br/><br/>