
“收着吧。”<br/><br/>
韩屿合上了笔记本电脑走过来，伸手将叶歆的手合起来，盖住那一枚胸针。<br/><br/>
叶歆看过去，忍不住翻了个白眼。<br/><br/>
“呦，这不是韩律师吗，刚才那会儿怎么装死装的挺好的，人一走就过来了呢？”<br/><br/>
韩屿原本冷静的脸上，闪过一丝尴尬。<br/><br/>
叶歆“切”了一声。<br/><br/>
“不过这枚勋章未免也太贵重了吧，我插手你们韩家的事情，会不会不太好啊？”<br/><br/>
“不插手就是了。”<br/><br/>
韩屿说。<br/><br/>
叶歆看过去，韩屿依旧是那一副清淡的样子。<br/><br/>
他看到了叶歆眼里面的不解，于是主动解释，说道：“韩家是一个大家庭，表面上看起来都挺其乐融融的，但是私底下的明争暗斗并不少，爷爷把这一枚胸针教给你，也是为了让你安心一些。”<br/><br/>
“我不愿意去插手韩家的产业的原因，就是因为太麻烦了，说起来我在韩家也是有40%的股份的。”<br/><br/>
“你别把这胸针想的太重要，我们的实力不需要依靠这个家族，所以也没有必要担心某些时候会给自己造成不便。”<br/><br/>
“你有我在。”<br/><br/>
韩屿一次性说了这么多话，叶歆听着特别享受。<br/><br/>
尤其是最后一句。<br/><br/>
麻了。<br/><br/>
这男人什么时候学过说情话了？<br/><br/>
而且是在说正事的时候，莫名其妙来上一句，真的是特别戳人。<br/><br/>
既然他这么说，叶歆也就对这一枚胸针没有那么多的忌惮了。<br/><br/>
“那行吧，要不就先交给你管理？”<br/><br/>
叶歆主动要给韩屿。<br/><br/>
却被韩屿直接拒绝。<br/><br/>
“是爷爷给你的，你就拿着吧，这胸针我也有一枚，就是不知道放哪了来着……”<br/><br/>
叶歆：“……”<br/><br/>
家里面看上去一丝不苟的韩律师，私下生活尽是如此。<br/><br/>
没想到这么重要的东西也不知道放哪了，或许对他来说真正的没有什么用吧。<br/><br/>
那自己也没有那么多纠结了。<br/><br/>
也叶歆就像随便收拾其他东西一样，放进了包包里面，然后没有在管。<br/><br/>
晚饭很快就开始了，这一次，韩老爷子特地让其他的人去别的地方吃，留下来了他和肖君如，以及叶歆和韩屿。<br/><br/>
在准备开饭的时候，外面有一个人风尘仆仆的闯了进来。<br/><br/>
所以给他们这四人小组多加了一个人。<br/><br/>
“爸。”<br/><br/>
韩屿站起来，看着闯进来的男人。<br/><br/>
男人并没有以前看的那一些群大腹便便的啤酒肚形象，反而看上去有一丝爽朗，虽然有一些胡渣，但是并不油腻。<br/><br/>
在看到他的那一瞬间，肖君如直接禁尖叫了一声，然后跑了过去，一把抱住了他的脖子。<br/><br/>
“老公你回来啦！”<br/><br/>
肖君如视若无人的拥抱住韩父。<br/><br/>
然而韩老爷子和其他的人都对这一幕已经熟视无睹了，甚至有一些下人偷笑一声，感叹两个人的感情好。<br/><br/>
韩馥宇朝着韩屿点点头。<br/><br/>
这父子两个人的感情，看上去并不是想象中的那么好一样。<br/><br/>
甚至有一些太过于疏远和平淡了些。<br/><br/>
叶歆这在那里也不敢说什么，等着那两个人腻歪过了，这才叫了一声伯父。<br/><br/>
韩馥宇还没有来得及说话，一旁的肖君如就开始介绍：“老公，我跟你讲啊，这就是我们未来的种儿媳妇儿，他们两个人的感情可好了，之前的时候，韩屿还在公共平台上介绍过歆歆呢。”<br/><br/>
韩馥宇朝着叶歆看过来，叶歆承认他点了点头，什么话都没有说。<br/><br/>
韩馥宇点头。<br/><br/>
“他发的那一条我看过了。”<br/><br/>
“老婆满意就行了，儿媳妇我看着也挺文静的姑娘。”<br/><br/>
叶歆：“……”<br/><br/>
恐怕这群是对文静这两个字有什么误解，不过没有关系误解就误解吧，说自己文静，那也是一种夸奖嘛。<br/><br/>
<br/><br/>
叶歆拦住韩屿的手，说：“谢谢伯父，伯父大老远的才走过来吧，赶紧坐下来，该吃晚饭了。”<br/><br/>
一帮人什么的话都没有说，这两父子之间好像有什么心思的一样。<br/><br/>
毕竟是人家自己的事情，业绩也没有插手，在他坐下来之后就开始左右逢源的吃东西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67317290"&nbsp;&nbsp;chaptername="第189章&nbsp;&nbsp;不知道放哪里了">加入书签</a>
</div>
