    
        <br/><br/>    （十分感谢‘黄豆爱看书’、‘二次元的双蝎座’、‘npctaojie’的打赏！）
<br/><br/>    骑乘天马，宛如彗星般耀眼的‘rider（骑兵）’…
<br/><br/>    削过大地，宛如风暴般狂乱的气流…
<br/><br/>    响彻全场，宛如惊雷般震撼的轰鸣…
<br/><br/>    缓缓浮现，宛如人偶般呆滞的表情…
<br/><br/>    时间…
<br/><br/>    空间…
<br/><br/>    天空…
<br/><br/>    大地…
<br/><br/>    一切的一切，仿佛都被定格住了一般，成为这场人类与英灵之间的战斗最后残留下来的场景…
<br/><br/>    紧接着，尽数平息…
<br/><br/>    浑身跳跃着蓝白色电弧的美琴独自一人站在了全场的中央处。
<br/><br/>    在美琴的脚下，一个有如陨石撞击下来了似的造成的深坑正以其为中心，到处滚动着碎石、轻烟与焦黑的痕迹，满打满算，至少得有整整十米以上的直径。
<br/><br/>    而美琴本人却是嘴角带着一丝尽兴了的弧度，像是刚刚痛快的进行了一场运动一样，伸了一个懒腰，收敛起全身的电流，茶色的瞳孔看向了深坑边缘上充当着旁观者的众人，蓦然一笑，举起自己的一只手。
<br/><br/>    上面，赫然有着一张卡片…
<br/><br/>    ……
<br/><br/>    职阶卡——‘rider（骑兵）’：以极高的魔术理论制造而成的卡片，拥有着能够引发与卡片职阶相对应的某一个英灵力量的神奇能力；
<br/><br/>    使用方式如下——
<br/><br/>    限定展开：以‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具具现化，短时间内进行使用；
<br/><br/>    （注：此职阶卡为‘rider（骑兵）’，对应的英灵宝具为——‘骑英之缰绳’）
<br/><br/>    并列限定展开：以复数的‘魔术礼装’作为媒介。职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具复数具现化，能够重复具现相同的宝具，是‘限定展开’的重叠幅增模式；
<br/><br/>    （注：此职阶卡为‘rider（骑兵）’，对应的英灵宝具为——‘骑英之缰绳’）
<br/><br/>    梦幻召唤：以自身为媒介。职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的力量召唤出来，并在使用者的身上具现化，能够让使用者本身化为英灵，完全英灵化，获得该对应职阶英灵的力量；
<br/><br/>    （注：此职阶卡为‘rider（骑兵）’。对应的英灵为希腊神话的魔物——美杜莎）
<br/><br/>    ……
<br/><br/>    骑英之缰绳：对骑乘类物种专用宝具，缰绳与鞭子成对的珍稀类型，可以飞跃性的提高骑乘对象的能力，强化骑乘对象的全部力量，尤其是对幻想种骑乘类生物的效果最为拔群；
<br/><br/>    ……
<br/><br/>    躺在美琴手中的卡片，表面上刻画着的图案。是一个骑乘着战车，手握缰绳的士兵。
<br/><br/>    在图案最下方的中央，一行具体呈现为‘rider（骑兵）’的字母清晰的汇映进每一个人的眼帘。
<br/><br/>    那，正是‘rider（骑兵）’的职阶卡片！
<br/><br/>    看着静静的躺在美琴手中的‘rider（骑兵）’的职阶卡，远坂凛、露维亚俏脸一变，一直沉默不语的美游则是猛的抬起头来，眼神一凛。
<br/><br/>    “啊…”
<br/><br/>    原本寂静下来的全场。伊莉雅小小的惊呼声仿佛成为了掀开另一场战斗的号角一样。
<br/><br/>    在惊呼声中，美游一脚用力的踩在地面上，浑身涌起了磅礴的魔力，身形化为一抹黑影，划过昏暗的场地，冲向了美琴。
<br/><br/>    然后，在不少人都还没有反应过来前，美游，朝着美琴手中的‘rider（骑兵）’，伸出了自己的手…
<br/><br/>    只可惜。这另一场战斗，最终，还是没有打响…
<br/><br/>    还没有冲到美琴的面前，美游就停下了自己的身形，一对橙色的瞳孔里。原本冷漠的神彩剧烈的波动而起。
<br/><br/>    概因为，一把水晶做成的长剑，不知道什么时候，架在了冲向美琴的美游脖子上了…
<br/><br/>    “最近的小孩子真是不可爱呢…”站在美游的身后，雏菊紧紧的皱着眉心，犹如水晶做成的‘白樱’被其握在手中，架在了美游的脖子上。
<br/><br/>    “虽然不是很想这样对待小孩子，但那是言要的东西，所以，可以请你先暂时别动它的主意吗？…”
<br/><br/>    “她…”远处，回过神来的远坂凛不禁大惊。
<br/><br/>    “她…什么时候出现在那里…”
<br/><br/>    “这…这…”伊莉雅呆呆的看着前方被挟持的美游，半天没有反应。
<br/><br/>    “这又是怎么一回事啊？…”
<br/><br/>    “美游！”露维亚俏脸一急，想冲上前去，但雏菊一个眼神瞥了过来，立刻是让得她不敢轻举妄动了。
<br/><br/>    “放心…”无言这才施施然的走到了美琴的身边，接过‘rider（骑兵）’的卡片，转头，冲着远坂凛、露维亚、伊莉雅等人露出了一个无奈的表情。
<br/><br/>    “雏菊是不可能会对一个小女孩下手的，你们大可以不用担心那个小丫头会出什么事情…”
<br/><br/>    闻言，远坂凛等人这才稍微冷静了下来，露维亚也深吸了一口气，有些冰冷的眼神投向了无言了。
<br/><br/>    “原本还以为你是一个绅士，没有想到居然还懂得要挟小女孩，真是该对阁下改观了…”
<br/><br/>    “你得搞清楚，先动手的可不是我们这边…”无言侧了一下头，意味深长的一笑。
<br/><br/>    “况且，如果我真的卑鄙起来，那就不单单只是要挟住这个小丫头，而是要挟你们了！”
<br/><br/>    “要挟我们？…”
<br/><br/>    “怎么？不明白吗？…”看着远坂凛等人有些困惑的表情，无言失笑般来到美游的身边，无视她那锐利的视线，摸着她的小脑袋，脸色变得冷漠起来。
<br/><br/>    “如果不想她出事的话，把‘archer（弓兵）’的卡片给我交出来！”
<br/><br/>    远坂凛等人的表情顿时变了，美游的脸色也难看了起来。
<br/><br/>    “明白了吗？…”冷漠的表情瞬间消失得无影无踪，无言摊起了手来。
<br/><br/>    “这才叫真正的卑鄙，我们没有用这种手段，足够绅士了，魔法少女们…”
<br/><br/>    说完，无言示意了一下雏菊，雏菊立即会意，松开了架在美游脖子上的‘白樱’。
<br/><br/>    美游毫不犹豫的一个跳跃，暴退了开来，重新回到露维亚的面前，举着蓝宝石手杖，眼中的警惕前所未有的高扬。
<br/><br/>    直到这时，远坂凛等人才真真正正的松下了一口气。
<br/><br/>    她们还真担心无言会用那样的手段来威胁她们呢…
<br/><br/>    “那么…”举起手中‘rider（骑兵）’的职阶卡，无言嘴角缓缓勾起。
<br/><br/>    “职阶卡——‘rider（骑兵）’！我就不客气的收下了！”
<br/><br/>    远坂凛、露维亚两人恨恨的咬起牙了。
<br/><br/>    这句台词，怎么听都跟对方抢走‘lancer（枪兵）’的职阶卡时做出的宣言一模一样吧？…
<br/><br/>    可她们又能够怎么样呢？…
<br/><br/>    打？…
<br/><br/>    在还能够变身的时候，远坂凛、露维亚两人联起手来就已经不是对方的对手了，现在，她们这边的人数虽然增多了，但总体实力却是有减无增。
<br/><br/>    而对方现在不但不只一个人了，还多出了两个战斗力同样非常惊人的同伴，两相比较，打起来，远坂凛这边根本毫无胜算！
<br/><br/>    在刚刚那样的情况以及这般战斗力相差悬殊之下，倒不如说，‘archer（弓兵）’的卡片没有被对方通过威胁或者抢夺给取走，已经是非常值得庆幸的事情了。
<br/><br/>    “看你的样子，似乎并不想对我们手头上的职阶卡动手呢…”远坂凛有些不甘心的嘲笑出声。
<br/><br/>    “难道你真的是绅士？不会对弱小的女人以及小孩子动手？…”
<br/><br/>    听到这话，无言眉头一挑，笑了。
<br/><br/>    “反正我们的目标都是职阶卡，迟早会对上，那么，倒不如让你们也去回收卡片，最后再一决胜负，不是省事多了吗？…”
<br/><br/>    “哦？…”远坂凛紧了紧手指上扣着的几块宝石。
<br/><br/>    “看你的样子，似乎吃定了我们了呢？…”
<br/><br/>    “谁知道…”无言不可置否般撇了撇嘴，收起了‘rider（骑兵）’的卡片。
<br/><br/>    “雏菊，美琴，回去了…”
<br/><br/>    两个少女应声点头，来到了无言的身边。
<br/><br/>    “下次再见了…”
<br/><br/>    留下这句话，无言一手一个的搭住了两个少女的肩膀，身下波动起了一个彩色的几何魔法阵图，身影逐渐模糊，最后，消失在了原地…
<br/><br/>    远坂凛、露维亚、伊莉雅、美游四人看着前方，沉默不语了…        <br/><br/>