    
        <br/><br/>    “小家伙，你过分了，刚刚这个条件，我们不会答应。”
<br/><br/>    房间里，五人的脸色都有些难看，在钱财方面，狮子大开口他们可以忍受。
<br/><br/>    可海军六式那是什么？妥妥的力量体系，立根之本。
<br/><br/>    虽然随着时间推移，其修炼的方式，也流传了出去，可那毕竟是少部分。
<br/><br/>    “我说五老星大人，这个条件不过分，好歹这里也是新世界，你们难道就不怕我阴奉阳违，搞得一塌糊涂吗？”
<br/><br/>    声音传来，五人顿时怒气涌现，这是威胁吗？
<br/><br/>    嗯？不对，其中一人突然想到一个问题，这小家伙刚刚的话，有其他意思啊！
<br/><br/>    很快，其他四人，也略有所思，他们也反应过来了。
<br/><br/>    沉默一会儿，五人对视一眼，都笑了起来，那还有什么怒气！
<br/><br/>    索罗.正风的意思已经很清楚了，他要海军六式的修炼方法，除了用来提升他手下人的实力外，就是要给世界政府这边送来把柄，让自己等人安心。
<br/><br/>    毕竟除了海军与世界政府的人，其他势力，就没有敢正大光明修炼，使用海军六式的。
<br/><br/>    索罗.正风是想用这种方式告诉他们，他会尽职办事，若将来世界政府发现他阴奉阳违，与海贼勾结，世界政府可以直接曝光他得到了海军六式的事。
<br/><br/>    如此一来，海贼们就会知道，索罗国，还有他索罗.正风，就是世界政府安插，支持的棋子。
<br/><br/>    到了那个时候，他一样讨不了好处。
<br/><br/>    “很不错！”，一人出声，笑了起来，这种送上弱点的人，才是真正识时务。
<br/><br/>    “那要给他吗？”，另外一人出声。
<br/><br/>    “给，为什么不给，让他注意保密就是！”
<br/><br/>    “……”
<br/><br/>    五人你一言我一语，最后议定，给了！
<br/><br/>    毕竟这种送上弱点的棋子，他们用起来，更加放心。
<br/><br/>    再说了，海军六式不是说学就能够学的，体质达不到，能把自己都给练废了。
<br/><br/>    “小家伙，你的条件我们都答应了，我们的要求就一个，全力以赴，死死钉在新世界。”
<br/><br/>    “若是你能够扫灭海贼，进行扩张，只要不碰世界政府加盟国，我们都不会过问。”
<br/><br/>    “呵呵呵……”
<br/><br/>    其他四人笑了起来，这最后一句，等同于白说，新世界那是什么地方，在大海贼时代下，他们世界政府都要避其锋芒的所在。
<br/><br/>    “好，我明白了，我会尽量钉在新世界，毕竟索罗国没了，我也会完蛋。”
<br/><br/>    闻言，五人又笑了起来，恰当的时机，恰当的人，才造就今天这种恰当的棋子。
<br/><br/>    “好了，小家伙，钱还有东西，会尽快送到你手中，还有这个电话虫，你也留着，有什么问题，可以找我们通话。”
<br/><br/>    “是”
<br/><br/>    电话虫关闭，索罗.正风将电话虫收了起来，零看着他，心中嘀咕得不行。
<br/><br/>    这小子，还真抓住了好机会，讹诈了世界政府一把。
<br/><br/>    “国主，我也离开了！”，零出声，微微一礼后，转身离开，索罗.正风看着他的背影，咧嘴一笑。
<br/><br/>    钱，又有了，再加上海军六式，这次交易，大丰收。
<br/><br/>    他之所以要海军六式，除了让五老星放心以外，更重要的目的，就是这体系化的修炼，对于他以及这个团体很很重要。
<br/><br/>    恶魔果实，需要运气还有金钱才能够得到，而且大海这么大，想要批量得到恶魔果实，想都不要想。
<br/><br/>    霸气，那是需要觉醒的，能觉醒的，都是少数，别看新世界怪物云集，可相比大海之宽广，他们也只占据了其中小部分。
<br/><br/>    而海军六式，对霸气的觉醒，有辅助作用。
<br/><br/>    不，应该说是相辅相成，这点索罗.正风不怀疑，毕竟卡普，泽法这些体术怪物，都证明这条路的正确性。
<br/><br/>    至于剑术，那说起来都是眼泪，这东西，那就真是吃天赋这碗饭的，没有天赋，最后恐怕都难以触及剑豪之境。
<br/><br/>    所以，体系化的修炼方式，就属海军六式最为成熟，而索罗.正风需要的就是这个。
<br/><br/>    要是慢慢摸索一个体系化，成熟化的修炼方式，不知道要花费多少人力物力，更重要的是时间不允许。
<br/><br/>    真要搞了个几十年，那还有他索罗.正风什么事。
<br/><br/>    如今得到了海军六式，那么只要体质过关，再借助有求必应石的演化功能，呵呵，将来索罗.正风会告诉世界政府，今天他们不在乎的东西，将来对他们来说就是一记重拳。
<br/><br/>    “呵呵……”
<br/><br/>    “谁笑道最后，谁笑得最好，我们拭目以待了！”
<br/><br/>    呢喃一声，索罗.正风走出去，他要在国内寻一个隐蔽的位置，作为将来手下人修炼海军六式的基地。
<br/><br/>    索罗.正风与五老星之间的交易，没有多少人知道，就在钱还有东西暗中送往索罗国的时候，海军总部，马林梵多，一个房间里，钢骨空，战国，鹤，还有卡普坐着。
<br/><br/>    “看看吧，五老星刚送来的文件，要求我们在新世界的海军，不要靠近索罗国方向，就算遇见了，按照正常规矩帮忙就可。”
<br/><br/>    除了卡普吃着甜甜圈，其他几人，都拿起文件看了起来。
<br/><br/>    看完以后，几人面面相觑，鹤言道：“看来，那个小家伙，与世界政府达成默契了。”
<br/><br/>    眼中精光闪烁的鹤说着，钢骨空与战国都微微点头，虽然达成了什么默契不知道，可只要索罗.正风带着索罗国挺立新世界，那么他对世界政府来说，就很有价值。
<br/><br/>    “真是个不简单的小子！”，战国笑了起来，看着几人，言道：“虽然说他已无退路，可能够在大浪潮之下，让世界政府见到利用的价值，光这点，他就是个人物。”
<br/><br/>    三人谈论起来，而在一边的卡普，眼中精光一闪而过，嘴角上扬。
<br/><br/>    英雄造时势，时势造英雄，这个暴躁的大海，大浪淘沙之下，能发光的，都是人物。
<br/><br/>    “哈哈哈……，老夫破纪录了……”
<br/><br/>    大笑声中，卡普站起来就往外走去，钢骨空与战国，满头黑线。
<br/><br/>    这老匹夫，就是这么不着调！
<br/><br/>    鹤此时也是一笑，她从卡普的笑声中听出了更多的东西，比如说，释然！
<br/><br/>    索罗.正风越是成长，卡普心中的愧疚，就会越少。
<br/><br/>    他是军人，一个有着自己坚持的军人，所以，他才会愧疚，也会释然。        <br/><br/>