    
<br/><br/>    温州城全程喋喋不休。
<br/><br/>    温州城是温家的小公子，从小就送去了学堂，温州城时不时地给温南这一辈自己在学堂学到的古诗词。
<br/><br/>    有时候又会同温南说自己在学堂觉得有趣的事情。
<br/><br/>    关于温家，温州城只字不提。
<br/><br/>    温南也很有耐心，时不时和应和几句，温州城讲得更加卖力了。
<br/><br/>    温南这还是第一次中午回来，之前都会在城里到处逛逛看看，要不就是去打猎，很少空闲的时候自己回来。
<br/><br/>    这倒是头一回。
<br/><br/>    隔了老远……温州城就看到了同之前完全不一样的房子，温州城嘴巴张大，仿佛能够塞下一颗鸡蛋。
<br/><br/>    “阿姐，你家怎么这么大了？”温州城看着温南，他伸手紧紧地拽着温南的手。眼睛里面都是不敢相信。
<br/><br/>    嘴里不停哈出热气。
<br/><br/>    “嗯，一个哥哥家里有钱，搬到这里来住了，就把房子修了一下。”温南如实回答温州城。
<br/><br/>    温州城点了点头。
<br/><br/>    “真好，日后阿姐就可以住大房子了。”年仅四岁的小孩，眼睛里都是欢喜，他的阿姐不用受委屈了。
<br/><br/>    温南带着温州城走进了门屋，这才发现红色的木门早就被人一脚踹开。
<br/><br/>    温南第一反应是进贼了……
<br/><br/>    她拿起了旁边的扫帚，把温州城护在身后，温南看了一眼温州城，温州城立马屏气凝神，捂住了口鼻。小心翼翼的跟着温南。
<br/><br/>    温南放慢了脚步。
<br/><br/>    温南这个大房子，她早就会料到会遭人眼红。
<br/><br/>    只是没想到昨日才建成，今日就有人偷摸上来了。
<br/><br/>    “烧了它，烧了它……”旁边的厨房里，传来了一个男子念念叨叨的声音。
<br/><br/>    犹如念咒语似的。
<br/><br/>    温南靴子走在青石的路上，放慢的脚步，近乎于无声。
<br/><br/>    她立刻就察觉锁定了人的方位，在厨房。
<br/><br/>    温南大步走向前，“啪嗒。”一声拉开了厨房的门。
<br/><br/>    里面的场景才出现在温南的面前。
<br/><br/>    一个男人披头散发，身上的衣服粗布麻衣，都是泥土，很久没有换，都已经在衣服上结块了。
<br/><br/>    一头长发无人打理，已经全都打结。露出了一双眼睛，看着温南的那一瞬间，他眼睛猛然收缩。
<br/><br/>    猛然站了起来，温南伸手护着温州城。
<br/><br/>    那蓬头垢面的男人冲出厨房在院子里面乱转，手中拿着火折子。
<br/><br/>    温南的厨房所有的肉类，温南腌起来的，都扔在地上。
<br/><br/>    瓷碗还有锅碗瓢盆全都被摔碎了。
<br/><br/>    无疑就是面前这个男的干的。
<br/><br/>    【这谁？】温南蹙眉，语气已经不太友好了。
<br/><br/>    【同村的李傻子，他还有一个难缠的爹……】
<br/><br/>    温州城看着那个在院子里边跑边踢东西的乞丐。
<br/><br/>    他看了看温南，不动声色的挡在了温南的面前，他不管遇到什么危险，都要保护姐姐的。
<br/><br/>    可是温州城在前面还没站够一秒，就被自家阿姐粗鲁的提着后颈脖，打开门，放进了房间里。
<br/><br/>    他被扼住了命运的颈脖。温州城瞪大了眼睛，却不敢反抗。
<br/><br/>    他要做一个听话的乖孩子。
<br/><br/>    “你在这里玩会儿，我处理完过来找你。”温南说完，刚刚扭头，又想到些什么。
<br/><br/>    把在街上买的糕点递给了温州城。
<br/><br/>    “无聊就吃点东西。”<br/><br/>