    
<br/><br/>    奉天军营。
<br/><br/>    “你们都退下。”离君祁冷声说了一句，示意营帐中的人都退下。
<br/><br/>    女人摘下斗篷，嘴角微微上扬。
<br/><br/>    “这么长时间不见，陛下还是如此意气风发。”蕊姬扬了扬嘴角，慢慢走到桌案旁坐在。
<br/><br/>    离君祁蹙眉，气压冷凝的看了站在营帐门口的墨哲渊一眼。“他……”
<br/><br/>    “阿渊是我的人，不需要退下。”蕊姬淡淡开口，没有被岁月浸染过的容颜仿佛明珠一般耀眼。
<br/><br/>    西夏皇族与生俱来的异域风情，让蕊姬看起来更加媚骨天成。
<br/><br/>    “答应朕的事情，现在可还作数？”离君祁冷眸开口。
<br/><br/>    “当然，我们当初算计了一切，可就是为了今天，这天下，就应该属于我们。”蕊姬手指敲打着桌面，似乎一点儿也不把离墨放在眼里。
<br/><br/>    “可现在，离墨依旧是劲敌。”离君祁看着蕊姬。
<br/><br/>    “劲敌？他已经一步步按照我们计划的进入圈套不是吗？现在的离墨是西夏的新帝，西夏，可是我的地盘……他一个朝政不稳的新帝，那还不是任我们拿捏？”蕊姬深意开口。
<br/><br/>    “可惜，朕根本就不希望他能回到西夏。”这次，一定要将离墨赶尽杀绝。
<br/><br/>    “当然，若是能除掉是最好不过，若是侥幸让他逃回去……我们还有第二手准备。”蕊姬喝了口茶水，再次开口。“如今，西夏国都已经乱了，我的人混在其中，已经让百姓各方动乱，粮食供给不足的情况下，朝政一定不稳，到时候……”
<br/><br/>    离君祁眯了眯眼睛，不得不承认，蕊姬这个女人野心真的非常大。
<br/><br/>    世人都知离君祁和蕊姬当年的爱恨情仇，却不知道他们之间从一开始就没有爱情，完完全全只是为了共同的利益。
<br/><br/>    蕊姬是西夏的公主，也是西夏的战神，曾经在西夏的威望非常的高。
<br/><br/>    可她毕竟是个女人，西夏王不可能将皇位传给她，何况那时候她还有那个短命的哥哥在。
<br/><br/>    如今西夏异主，西夏皇族到了子婴公主这一脉再无皇子，这才让离墨钻了孔子。
<br/><br/>    “既然如此，那就预祝我们天下一统。”离君祁扬了扬嘴角，冲蕊姬举杯。
<br/><br/>    “不过……”蕊姬蹙眉。“双生子中的另外一个，离国的皇帝，是个变数。”
<br/><br/>    他们只是在离墨乾坤算计好了一切，可没有把这个叫卿尘的双生子也算计在内。
<br/><br/>    “他？哼，神女说了，不足为惧。”离君祁扬了扬嘴角，神女能控制的，都不算威胁。“只有离墨，必须除掉。”
<br/><br/>    “离墨？一切都在掌控之中。”蕊姬举杯，与离君祁提前庆祝。“既然如此，这天下一统之后，按照约定……”
<br/><br/>    “你放心，上虞海岸以西，归你。”离君祁放在桌案下的双手用力握紧。
<br/><br/>    上虞海岸以西可是物产最富饶的地方，当初他对口便答应下来，现在想想，有些后悔了呢……
<br/><br/>    蕊姬深意的看着离君祁，笑着再次开口。“现在……就要加价了。”
<br/><br/>    离君祁蹙眉，气压瞬间低沉，这女人这是什么意思？
<br/><br/>    “陛下，我为了您可是死过一次的人了，若是没有阿渊，听说您根本就没有遵守约定要让我活过来的意思啊……”蕊姬的声音透着浓郁的低沉。
<br/><br/>    离君祁手指慢慢收紧，紧蹙的眉心松开。“怎么可能，只是感觉时机还未成熟而已。”
<br/><br/>    “既然我死里逃生，总要多讨要些东西才会觉得心安。”蕊姬深意的看着离君祁。
<br/><br/>    “不妨说出来看看。”离君祁一脸笑意。
<br/><br/>    “西夏，我要。”蕊姬淡淡开口。
<br/><br/>    原本，她要上虞以西是这天下的三分之一，可如果连西夏都要，那整个西夏以西，可是天下总和的一半，而且……是最富饶的地方。
<br/><br/>    离君祁深吸了口气，眯了眯眼睛，眼底情绪波动复杂。
<br/><br/>    这个女人，太过贪心。
<br/><br/>    “怎么？陛下不舍？”蕊姬笑着问了一句。
<br/><br/>    “当然不是……”离君祁用力活动了下手腕，缓兵之计。“就如你所说，只要能除掉离墨，除掉隐患。”
<br/><br/>    沉默了片刻，离君祁再次开口。“这次……离国的罗刹军也参与其中，双生子中的卿尘带兵驻扎，凤卿迎战，定然会支援离墨。”
<br/><br/>    门口，慵懒倚靠在营帐上墨哲渊身体僵了一下。
<br/><br/>    卿儿……
<br/><br/>    “既然凤卿是墨哲渊的徒弟，那这迎战，还要你来。”离君祁深意的看着蕊姬。
<br/><br/>    “当然。”蕊姬起身，活动了下筋骨。“好久……没有嗅到战场的味道了，这血腥气，这杀戮的快意，久违了。”
<br/><br/>    “长江后浪推前浪，这凤卿不容小觑。”离君祁淡淡提醒。
<br/><br/>    蕊姬是曾经西夏的战神，是九州唯一名留青史的女将军。
<br/><br/>    而凤卿，也曾经在嘉隆关一战成名。
<br/><br/>    谁输谁赢，鹿死谁手还未可知，现在高兴，未免早一些。
<br/><br/>    “不过是个不谐世事的丫头罢了。”蕊姬冷笑，根本不把凤卿放在眼中。
<br/><br/>    何况，她身边还有墨哲渊。
<br/><br/>    墨哲渊可是凤卿的师父，对她知根知底。
<br/><br/>    在蕊姬眼中，凤卿和离墨，不过都是她的棋子罢了。
<br/><br/>    既然是棋子，又能翻出什么大的风浪。
<br/><br/>    墨哲渊微微蹙眉，脸色有些暗沉的看着蕊姬，若是蕊姬要与凤卿对战，他又该如何……
<br/><br/>    ……
<br/><br/>    罗刹军营。
<br/><br/>    “全军备战！”凤卿站在高台之上，一身戎装，手持长剑。
<br/><br/>    这一战，绝对不能败。
<br/><br/>    “必胜！”
<br/><br/>    高台下，所有罗刹军高呼。
<br/><br/>    卿尘站在远处，安静的看着凤卿。
<br/><br/>    那个女人，从来都值得他去爱。
<br/><br/>    “你可知朕为何非她不可？”卿尘淡笑了一下，视线却从未曾从凤卿身上挪开。
<br/><br/>    刹站在离墨身后，蹙眉不知如何回答。
<br/><br/>    “因为她身上有的东西，是其他任何女人都没有的。”因为太过耀眼，所以……他眼中再也放不下任何其他女人。
<br/><br/>    “陛下……”刹不知该怎么回答，他看凤卿只有仇恨。“凤卿是很特别，身上也有其他女人没有的魄力，可……如果她不能为我们所用，便是劲敌。”
<br/><br/>    卿尘眯了眯眼睛，他又何尝不知。
<br/><br/>    “陛下，您真的打算在与西夏对战后放过鲛人族？”刹比较担心这个。
<br/><br/>    “对战胜利的条件，是离墨必须死。”卿尘的视线越发冷凝，只要离墨死，鲛人族……放了又如何。
<br/><br/>    “陛下！”身后，暗卫小声禀报。“奉天蛊兵分两路，一路冲西夏军营而去，另一路是奔我们来的，他们这是打算先下手为强。”
<br/><br/>    卿尘冷笑了一声，果然被凤卿猜对了。
<br/><br/>    对方似乎，有些过于自负了。
<br/><br/>    “领兵之人是墨哲渊？”<br/><br/>