
“在~在下也要惩罚吗？在下可是和之国未来的将军！”考场上，桃之助为数不多的硬气说道。<br/><br/>
这两个选择无论是哪一个选择，桃之助都不想要选。<br/><br/>
第一个选项更是被桃之助给否决了，谁会想要选择死亡。<br/><br/>
但桃之助又不敢质疑有黑幕，明明其他人第一个选择都是选择剥夺什么的，为什么到自己这地方就是死。<br/><br/>
这个猥琐好色，胆小怕死，又喜欢推卸责任的小屁孩心里一点逼数都没有。<br/><br/>
其他人是其他人，他们有霸气，有体术，有实力，还有能力。<br/><br/>
你一无是处，第一个选项除了你的命，就没有能剥夺的东西了。<br/><br/>
桃之助这个猥琐又自信的小孩不仅看不清楚形式，更无法理解给自己的两个选择。<br/><br/>
除了死之外，另外一个选择简直是在侮辱他的人格。<br/><br/>
他可是和之国未来的将军，身份极其尊贵。<br/><br/>
这个没有丝毫见识和远见的猥琐小孩，根本就不会相信场上的每一个人身份都不比他低，甚至五老星，英雄卡普的身份远比他要高，每一个人都比他要强。<br/><br/>
“叮！桃之助考生不愿做出选择！将执行……”<br/><br/>
桃之助一想到月光莫利亚的下场，连忙大喊道：“在下选择第二个惩罚！！！”<br/><br/>
“叮！考生桃之助选择二！”<br/><br/>
“但鉴于刚才的表现，念及是初犯，可以减轻附加的惩罚，附加惩罚为：‘女装一辈子’。”<br/><br/>
桃之助绝望了。<br/><br/>
这下丢人可丢到家了。<br/><br/>
这个猥琐的小鬼还不清楚接下来这个考场就会成为他的噩梦，没有实力，又无法通过眼泪博取某个大傻子的同情。<br/><br/>
他就是一个一无是处，人人喊打的小屁孩。<br/><br/>
大舞台再次升起，桃之助身穿女装跳起了辣眼睛的钢管舞，相比较前两次，这一次几乎是没有人关注。<br/><br/>
太无聊了，一个无名小卒有什么值得关注的，看了太辣眼睛了。<br/><br/>
除了一些有特殊癖好的人，很少有人观看桃之助的表情。<br/><br/>
基本上所有大佬都在群聊中插科打诨，吹牛打屁。<br/><br/>
就在桃之助一脸羞愧地跳完后，却发现自己身上的女装怎么也脱不下来了。<br/><br/>
当他低着头回到考场上时。<br/><br/>
桃之助才发现这些人都在各谈各个，都有其它的事情在做，没有人在意他，仿佛他不存在一般，就好像没有他这个人，他也从来没有跳过钢管舞。<br/><br/>
桃之助的头更低了，眼泪哗哗的流了下来，原来被比社死更让人难受的是被其他人当场透明人。<br/><br/>
“喔~咯咯咯~御田的儿子竟然会这么丢人。”<br/><br/>
凯多恢复过来，正在位置上嘲笑着桃之助，却得到了桃之助一脸感激的眼神。<br/><br/>
终于还是有人记住自己的。<br/><br/>
太好了。<br/><br/>
桃之助可悲的自尊心竟然会因为杀父仇人还记住自己，还嘲笑自己感到满足。<br/><br/>
“御田的儿子还真是……有时候真怀疑御田那样的人物怎么会生出你这么一个儿子。”<br/><br/>
凯多脸色阴沉下来，不再理会桃之助。<br/><br/>
当年的预言可笑至极，就凭这小鬼根本不配。<br/><br/>
“莫利亚，你这个家伙居然又有了伙伴啊。”<br/><br/>
“凯多！你想干什么！！！”月光莫利亚怒瞪着仇人。<br/><br/>
他彻底怒了。<br/><br/>
这一次是真的触及到了他的底线。<br/><br/>
“喔~咯咯咯~你一定是要借助这次机会变强来找我报仇，可惜答错了，还在所有人面前丢人了。”<br/><br/>
莫利亚听到凯多的话一愣，他答题是因为听到了有寿命作为奖励，还真没有想到能通过答题变强，然后找凯多报仇。<br/><br/>
主要是这些年来，莫利亚作为最咸鱼和肥宅的七武海，不是在找尸体的路上，就是在挖坟的路上。<br/><br/>
“叽~嘻嘻嘻~凯多，你等着，早晚我会把你做成一具尸体的。”莫利亚阴森冷漠的怪笑道。<br/><br/>
“咈~咈~咈~咈~咈~咈~你一个手下败将还这么猖狂，不怕自己辛辛苦苦才有的几个手下又被全杀了吗？”多弗朗明哥忍不住插嘴道。<br/><br/>
“多弗朗明哥，你这个该死的娘娘腔，不过是凯多手下的一条狗罢了。”<br/><br/>
“……”<br/><br/>
考场上立刻变成了泼妇骂街。<br/><br/>
大人物的一言一行都足以引人注目，更别说大人物互相骂街了，至少观众大老爷们看得津津有味。<br/><br/>
很快考场上所有考生的目光都被三人给吸引了，这种八卦不听白不听，卡普中将和红发两人的八卦在场众人基本上都听出来了，也就是那点事。<br/><br/>
卡普的孙子路飞被四皇红发拐骗去当了海贼，要是平时的话，确实是一个大消息。<br/><br/>
<br/><br/>
但现在，嗯……也不小。<br/><br/>
考场上卡普两次想抢第一的热度可惜都失败了，只能当万年老二。<br/><br/>
群聊中。<br/><br/>
【金狮子史基】：“桀~哈哈哈~粉色娘娘腔，真是笑死本大爷了，居然给凯多这么一个小海贼当狗。”<br/><br/>
【海军元帅战国】：“史基，你到底是脑子坏了，还是太久没有出来不清楚状况了……凯多现在是四皇之一，与白胡子纽盖特齐名！”<br/><br/>
【金狮子史基】：“啥？就那个实习的跟纽盖特齐名！？”<br/><br/>
史基对于纽盖特的强大还是承认的，当年他们基本上都是不相上下的实力。<br/><br/>
金狮子史基在巅峰时期足以把大海上目前的四皇和大将按在地上摩擦。<br/><br/>
“都过了这么久……”<br/><br/>
史基摸了摸头上的船舵顿时感觉岁月不饶人，曾经洛克斯船上一个实习的小鬼竟然也跟纽盖特平起平坐了。<br/><br/>
看来他们真的都老了……<br/><br/>
悬浮在天空的岛屿上。<br/><br/>
史基在转头的那一刻看见了一头戴帽子的红猩猩，眼睛立刻凸出，惊讶地喊道：“老妈！？”<br/><br/>
Dr·英迪哥熟门熟路地在自家船长的拍了一巴掌，喊道：“这怎么看都是一只猩猩吧！”<br/><br/>
当年那个意气风发的飞天大海贼终究是变成了逗比。<br/><br/>
原因就是头上插着的船舵会时不时导致大脑神经紊乱，让肢体和语言不受控制。<br/><br/>
群聊，考场，大海上皆是热火朝天地聊着，许多人更是一边吃饭，一边看，显然是把这个直播当场娱乐项目了。<br/><br/>
他们进不了考场，总能看一看大人物的八卦事。<br/><br/>
考场上的桃之助直接就被所有人给忽略了，一点存在感都没有。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182886"&nbsp;&nbsp;chapterid="69194530"&nbsp;&nbsp;chaptername="第十一章&nbsp;&nbsp;毫无存在感的桃之助！">加入书签</a>
</div>
