    
        <br/><br/>    （第四更...）
<br/><br/>    （今天得去亲戚家帮点忙，大概得到晚上才能回来了，所以提前更新，希望回来时能够看到友友们给力的支持...）
<br/><br/>    （求月票！请为本书争上一次荣耀吧！）
<br/><br/>    望着‘berserker（狂战士）’那慢慢的倒向地面，并在倒下的过程中逐渐化为飞灰的巨大身体，现场，所有人都一副反应不及的样子。
<br/><br/>    飞灰中，职阶卡也缓缓的浮现而出了…
<br/><br/>    但，看着那张梦寐以求的职阶卡，没有一个人回过神来，上前去取。
<br/><br/>    到底怎么回事？…
<br/><br/>    对手怎么突然死了？…
<br/><br/>    难道是不能再生了？…
<br/><br/>    一连数个问题爬上了诸多少女的心头，让她们一时半会间居然一直愣在原地，久久没有反应。
<br/><br/>    见状，无言也耸了耸肩膀，抬起脚来，上前，将悬浮在那里的职阶卡给拿在了手中。
<br/><br/>    表面拥有着手持大剑，状若疯狂的战士的图案，图案的正下方镶嵌着一行表现为‘berserker（狂战士）’的字体，闪动着金色的光泽，仿佛有灵性一般，宣告了这场战斗的落幕。
<br/><br/>    ……
<br/><br/>    职阶卡——‘berserker（狂战士）’：以极高的魔术理论制造而成的卡片，拥有着能够引发与卡片职阶相对应的某一个英灵力量的神奇能力；
<br/><br/>    使用方式如下——
<br/><br/>    限定展开：以‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具具现化，短时间内进行使用；
<br/><br/>    （注：此职阶卡为‘berserker（狂战士）’，对应的英灵宝具为——‘射杀百头’）
<br/><br/>    并列限定展开：以复数的‘魔术礼装’作为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的宝具复数具现化，能够重复具现相同的宝具，是‘限定展开’的重叠幅增模式；
<br/><br/>    （注：此职阶卡为‘berserker（狂战士）’。对应的英灵宝具为——‘射杀百头’）
<br/><br/>    梦幻召唤：以自身为媒介，职阶卡作为‘英灵之座’的通行证，将与职阶卡相对应的英灵的力量召唤出来，并在使用者的身上具现化，能够让使用者本身化为英灵，完全英灵化，获得该对应职阶英灵的力量；
<br/><br/>    （注：此职阶卡为‘berserker（狂战士）’。对应的英灵为古希腊神话中最伟大、最着名的英雄——海格力斯）
<br/><br/>    ……
<br/><br/>    射杀百头：过去曾经灭掉不死身的九头蛇的宝具，作弓箭之形，是海格力斯最为信赖的宝具，灭杀了九头蛇以后，即使以其它武器作为手段，海格力斯也能够使用出模仿该宝具能力的招式。具体招式能力表现为‘将全部的攻击重合起来一般高速释放而出的九连击’，因此，‘射杀百头’是一个威力堪比宝具的招式，宝具本身则是巨大的斧剑，使用者能够在手持巨大斧剑时，获得使用‘射杀百头’的能力；
<br/><br/>    ……
<br/><br/>    “职阶卡——‘berserker（狂战士）’！”
<br/><br/>    紧握着手中‘berserker（狂战士）’的职阶卡，无言露出了舒心的微笑。
<br/><br/>    “我就不客气的收下了！”
<br/><br/>    听到这句话。一众少女们才终于是收回了运转不灵的思绪，面面相觑而起了。
<br/><br/>    “到底是怎么回事啊？…”美琴迫不及待的询问出声了。
<br/><br/>    “你不是说‘berserker（狂战士）’得击杀十二次才会被消灭吗？我们顶多也就消灭了他两、三次吧？‘berserker（狂战士）’怎么突然死了？…”
<br/><br/>    其余的少女们也纷纷都将自己的目光转向了无言，里面充满了询问。
<br/><br/>    “很简单！”而无言也没有丝毫的隐瞒，爽快的回答了。
<br/><br/>    “因为，我把‘berserker（狂战士）’的宝具的再生效果给直接耗光了！”
<br/><br/>    “直接耗光？…”少女们不但没有释然，反而更加的疑惑了。
<br/><br/>    “‘berserker（狂战士）’宝具的再生效果是有次数限制的！”瞧见少女们满脸疑惑的样子，无言解决出声。
<br/><br/>    “每一次‘berserker（狂战士）’的宝具触发再生效果时，‘berserker（狂战士）’全身都会像着火一样。被红色的光泽给布满，我就是捉住了‘berserker（狂战士）’宝具的再生效果触发的时候一举解决他的！”
<br/><br/>    这么说着，无言伸出了拿着‘berserker（狂战士）’职阶卡的手，探出一只手指来，上面‘呼’的燃烧起了一团小小的白色火焰。
<br/><br/>    看到这一幕，远坂凛、露维亚、伊莉雅、美游四人彼此对视了一眼。
<br/><br/>    刚刚，无言就是使用这个白色的火焰将‘berserker（狂战士）’给击杀的！
<br/><br/>    难道。原因出在这个白色的火焰身上？…
<br/><br/>    雏菊、美琴两人也同样一怔，但不同于远坂凛一行人，她们清楚的知道这个看起来没有一点温度的火焰拥有着什么样可怕的能力。
<br/><br/>    因此，稍微想了一下。两个少女顿时全明白了。
<br/><br/>    “我明白了！”雏菊眼眸亮了。
<br/><br/>    “难怪你直接上去硬碰硬，还拼着被‘berserker（狂战士）’砸了一拳，原来是因为这个！”
<br/><br/>    “这个火焰拥有着能够焚化时间的能力！”美琴也释然的抱起了自己的手臂。
<br/><br/>    “‘berserker（狂战士）’的再生宝具就是他那具躯体本身，所以，言想办法击杀了‘berserker（狂战士）’，让‘berserker（狂战士）’的宝具触发再生效果，直接显形出来，再将这个火焰给埋进‘berserker（狂战士）’的体内，这样的话…”
<br/><br/>    “这样的话，火焰就能直接焚烧到‘berserker（狂战士）’的宝具！”无言一挥手，收起了燃烧在手指上的白色火焰，摊起手来。
<br/><br/>    “而我的火焰又能够焚烧时间，直接焚烧到显形的宝具的话，‘berserker（狂战士）’的宝具储存起来的再生时间，乃至宝具本身存在的时间，都会被火焰给燃烧殆尽，‘berserker（狂战士）’自然也就死了！”
<br/><br/>    “焚烧…时间…”露维亚难以掩饰自己的震惊，眼中满是动摇。
<br/><br/>    “这个世界上有能够焚烧时间的火焰吗？那是什么魔术？…”
<br/><br/>    “不！”远坂凛俏脸凝起。
<br/><br/>    “没有哪个魔术能够拥有这样的效果，这已经是魔法的级别了！”
<br/><br/>    所谓的魔术，说穿了，其实就是一种通过不为常人所知的方法，将人类通过科技能够做到的事情，运用个人的能力与不同寻常的手段也给做出来而已。
<br/><br/>    而这个‘不为常人所知的方法’与‘不同寻常的手段’，指的就是魔术。
<br/><br/>    但是，燃烧时间？…
<br/><br/>    人类的科技能够做到这种事情吗？…
<br/><br/>    而人类通过科技不能做到的事情，运用‘不为常人所知的方法’与‘不同寻常的手段’做出来了，这就是魔法！
<br/><br/>    因此，能够使用魔法的魔法使才会如此稀少，又如此强大。
<br/><br/>    在这个世界上，能够称之为魔法的存在，只有五种！
<br/><br/>    派远坂凛、露维亚两人来回收卡片的基修亚?泽尔里奇?修拜因奥古，就是使用五种魔法中的第二种，也就是第二魔法的魔法使！
<br/><br/>    如今，眼前的这个男人却是使出了‘魔法’级别的术式…
<br/><br/>    难道，无言也是五大魔法的行使者之一？…
<br/><br/>    那么，燃烧时间又是五大魔法中的第几魔法呢？…
<br/><br/>    这个问题，没有人能够回答远坂凛跟露维亚就对了。
<br/><br/>    而与此同时的，远坂凛与露维亚也注意到了另一个异常现象。
<br/><br/>    除了拿着职阶卡的手以外，无言的另一手上，圣剑‘誓约胜利之剑（excalibur）’，还被他握着！
<br/><br/>    “这又是怎么回事？…”远坂凛忍不住指向了无言手中的圣剑。
<br/><br/>    “为什么宝具还没有消失呢？…”
<br/><br/>    职阶卡的‘限定展开’都是有时间限制的，宝具的使用只有很短的一段时间，过时了，职阶卡就会自动恢复原样。
<br/><br/>    可这把圣剑…
<br/><br/>    “一会再解释吧！”无言挥了挥手。
<br/><br/>    “‘镜面界’快奔溃了，我们先出去再说！”
<br/><br/>    闻言，一众少女们只能点头了…        <br/><br/>