    碧水柔瞥了眼楚月的背影，冷哼了声。
<br/><br/>    旁侧手执油纸伞的婢女连忙道：“连我们小姐都得不到凤冠霞帔，那诸侯小国的低等血脉，又如何能得到万妖女皇的赏识？”
<br/><br/>    碧水柔唇畔微扬，轻抬起下颌，与生俱来的高傲和优越，让她看人轻了三分。
<br/><br/>    而其他的武者和婢女是一样的想法。
<br/><br/>    百年湖边，早便聚满了武者，三五成群凑在一起，窃窃私语：
<br/><br/>    “叶三爷确实武道惊人，颇有姿色，但诸侯国那是什么边界地方，众所周知，低等血脉，是得不到机缘传承的。”
<br/><br/>    “你们可别忘了，圣域帝尊是不祥之子，天煞狐星，早年间被母亲舍弃，遗落至百鬼之森，此般邪道人，怎可入名门眼？”
<br/><br/>    “连纪瑶都没能拿到凤冠霞帔，他们肯定是不行的。”
<br/><br/>    “……”
<br/><br/>    流言蜚语，散在长风之中。
<br/><br/>    那指指点点的声音里，一口一个低等，多少带着些许的瞧不起。
<br/><br/>    但不得不说的是，此刻的仙桥之上，男子身如灵玉，颀长高挑，一袭黑袍浓似泼墨，鬓若刀裁，俊美无俦，妖孽的不似凡间物。
<br/><br/>    身畔的女孩，年纪轻轻，却有君王将相之气，行止间，踏步走出的是山河万里。
<br/><br/>    红裙微扬，宛如胜利的旗帜在帝国城前迎风翻飞！
<br/><br/>    在一道道的目光汇聚当中，他们执手而行。
<br/><br/>    城主府。
<br/><br/>    密不透风的窗旁，逍遥城主擦拭着锃亮的宝剑，旁侧的二公子，面色苍白，孱弱无比，轻咳嗽了几声。
<br/><br/>    侍卫站在一侧，将百年仙湖所发生的来龙去脉，一五一十的交代。
<br/><br/>    逍遥城主擦剑的动作停了下来，垂下眉来，失望地叹道：“连纪瑶这般的痴情之人，和清远宗的千金都没能穿上，看来这一次的凤冠霞帔，也无法出世了。”
<br/><br/>    二公子身着青衫，披着大氅，三千青丝披散下来，黑如墨的颜彩，与他病态苍白的面颊，形成了鲜明的对比。
<br/><br/>    “咳，咳咳……”
<br/><br/>    二公子咳嗽了几声，手里拿着一卷翻开的古书。
<br/><br/>    “父亲，不如再等等，长安叶三爷，兴许会给你惊喜。”二公子道。
<br/><br/>    逍遥城主摇头，“你啊，还是太年轻了，有些事，为父比较看得透。为父也欣赏叶楚月这般的女子，但凤冠霞帔，她必是无缘。”
<br/><br/>    二公子睫翼微颤，眸底清光闪烁，不再回答父亲的话，专心看古书之上晦涩难懂的文字。
<br/><br/>    ……
<br/><br/>    湖畔。
<br/><br/>    楚月二人执手走过仙桥，百年仙湖，依旧是毫无动静。
<br/><br/>    对此，楚月倒是心态平和。
<br/><br/>    她和夜墨寒前来的目的，只是为了求个好运罢了。
<br/><br/>    碧水柔见此一幕，笑意更甚，摇了摇头，“什么长安叶三爷，不过是一介女流之辈。”
<br/><br/>    少门主搂紧了妻子柔软的腰部，“柔儿，你这般的圣洁之女都与凤冠霞帔错过，其他人，也必然是百来一趟了。”
<br/><br/>    碧水柔唇畔勾起，依偎在丈夫的身边。
<br/><br/>    桃林背后，花香马车内。
<br/><br/>    百里明嫣紧眯起眸子，望见凤冠霞帔并未出现，整个人都松了口气。
<br/><br/>    随后，百里明嫣走下了花香马车。
<br/><br/>    婢女连忙问道：“少公主，你要去何处？”
<br/><br/>    百里明嫣自信地望着那一条湖畔，“我是神脉九洲的公主，祖上有万妖女皇有姻缘，兴许，我能穿上凤冠霞帔。”
<br/><br/>    她要将自己最美的一面展示出来。
<br/><br/>    她步步生莲，缓缓走去。
<br/><br/>    楚月和夜墨寒正欲打道回府。
<br/><br/>    百年仙湖，却是在这一刻，有了动静。<br/><br/>