    
<br/><br/>    “干嘛用这种眼神看我？”
<br/><br/>    安息被叶辰看得毛骨悚然，“我要去南域中心，有什么问题吗？”
<br/><br/>    “你去那里做什么？”叶辰追问。
<br/><br/>    “当然是学习炼药术！”
<br/><br/>    安息想也不想便说道：“我的目标，就是拜一些炼药术精湛的炼药师为师！”
<br/><br/>    “你就那么喜欢炼药术？”
<br/><br/>    “那是当然，成为一种合格的炼药术，是我毕生的梦想！”
<br/><br/>    安息眼中升起一抹憧憬，“如果能拜入像吕副会长这样的高级炼药师门下，那自然最好不过！”
<br/><br/>    “这样啊……”
<br/><br/>    叶辰沉吟了一下，说道：“好，既然你这么想成为炼药师，如果有机会的话，我会帮你完成愿意的！”
<br/><br/>    “切，就你？”
<br/><br/>    安息投来一个鄙夷的眼神，“你有那精力替我分忧，还是想想自己以后能干什么吧，只要别一直拖我后腿就好了！”
<br/><br/>    说到这里，她似乎才想起了什么，反问道：“对了，你刚才那句话的意思，莫非你也要去南域中心？”
<br/><br/>    “是的！”叶辰点了点头。
<br/><br/>    “那真是太好了，我们又可以一起上路了！”
<br/><br/>    安息顿时雀跃无比。
<br/><br/>    但旋即，她又强自镇定了下来，并伸手拍了拍叶辰的肩膀，老气横秋道：“你放心，虽然这一路上，免不了又要本姑娘对你多加关照，不过本姑娘一向很讲义气，不会中途抛弃你不管的！”
<br/><br/>    “那这一路上又要辛苦你了！”叶辰感激道。
<br/><br/>    “好说好说，本姑娘一向以锄强扶弱这宗旨，你能遇到本姑娘，算是你上辈子修来的福气！”
<br/><br/>    安息看了周围一眼，心有余悸道：“此地不宜久留，我们还是赶紧走吧！”
<br/><br/>    “也好！”
<br/><br/>    叶辰点了点头。
<br/><br/>    而后，两人迅速远离了这片是非之地。
<br/><br/>    对于安息来说，她来这里的目的，只是为了一睹南域炼药师公会副会长吕景焕的风采。
<br/><br/>    虽然结果让她有些大跌眼镜，不过终究是见到了。
<br/><br/>    “之前吕副会长在我想象中，应该属于那种超然于世俗之上的高人，但经历这次鬼焰山之行后，我才突然明白了一件事情！”
<br/><br/>    路上，安息像是想起了什么，若有所思道：“原来吕副会长，也和我一样，只是个有血有内的人，会受伤，会流血，会愤怒，还会心存怨恨！”
<br/><br/>    “这很奇怪吗？”
<br/><br/>    叶辰哑然失笑。
<br/><br/>    敢情在这小丫头眼中，都把那些传说中的人想得太过高大上，以至于亲眼见到之后，往往会大失所望。
<br/><br/>    毕竟修为再高的武者，谁不是从肉体凡胎一步步修炼上去的？
<br/><br/>    更何况，吕景焕这种炼药师，大部分精力都用来钻研炼药术了，在修炼上根本就不可能有太高的成就。
<br/><br/>    面对戴上面具，且横行霸道的自己，肯定只有灰头土脸的份！
<br/><br/>    “本来我一直很崇拜吕副会长的，但这次鬼焰山之行，对我冲击最大的，却是那个戴着骷髅面具的神秘强者！”
<br/><br/>    安息美眸中升起一抹憧憬，“真想看看那张面具之下，是怎样一张脸啊！”
<br/><br/>    “这……”
<br/><br/>    叶辰有些无语。
<br/><br/>    不想在这个话题上继续，他急忙顾左右而言其它，“对了，今晚我们去奇莹城过夜，明天再看情况赶路！”
<br/><br/>    “为什么？”安息一怔。
<br/><br/>    “我……刚才被吓到了，身体有些不适，得好好休息一下！”叶辰随便编了个理由。
<br/><br/>    他之所以推迟前往南域的行程，原因很简单。
<br/><br/>    他要等吕景焕，然后向对方请教一个问题！
<br/><br/>    成帝丹的炼制之法！
<br/><br/>    融合了鬼幽绿火的火种后，他已经具备了炼制任何高级丹药的基础条件。
<br/><br/>    但……
<br/><br/>    对于成帝丹的炼制之法，他却一窍不通。
<br/><br/>    所以，只能找吕景焕请教一番了！
<br/><br/>    吕景焕身为南域炼药师公会的副会长，炼药术应该不至于是浪得虚名。
<br/><br/>    对于成帝丹，对方就算无法炼制，至少也该知道炼制之法。
<br/><br/>    而这，也是他说要在奇莹城过夜的原因。
<br/><br/>    早在鬼焰山与吕景焕交手时，他就知道，以后自己或许还有用得上对方的时候，所以悄悄在对方身上留下了一种隐蔽的印记。
<br/><br/>    只要对方没有发现，无论走到哪里，他都能追踪到大致方位。
<br/><br/>    根据气息，此刻的吕景焕，应该下榻在奇莹城。
<br/><br/>    “行吧，反正也不急于一时！”
<br/><br/>    对于他的提议，安息倒也没有拒绝，但却不忘数落了他一句，“就你这弱不禁风的样子，肯定经不起什么大风大浪！”
<br/><br/>    “再看看本姑娘我！”
<br/><br/>    她竖起拇指戳了戳自己的鼻尖，自吹自擂道：“要实力有实力，要胆魄有胆魄，难道你一点也不感到惭愧吗？”
<br/><br/>    “一点也不！”
<br/><br/>    叶辰坚定地摇了摇头，“我可是个斯文人，打打杀杀的事情，我一向最反感了！”
<br/><br/>    “再说了……”
<br/><br/>    他神秘一笑，厚颜无耻道：“做人最重要的是有自知之明，既然我天生不是那块料，就要勇于接受上天对自己的安排，既然上天派你来保护我，我应该感到自豪才对，为什么还要惭愧？”
<br/><br/>    “啊，你这个人简直、简直……”
<br/><br/>    安息气急直跺脚。
<br/><br/>    歪理邪说，还能说得这么振振有词，有理有据。
<br/><br/>    什么人啊这是？
<br/><br/>    “时间不早，走了！”
<br/><br/>    叶辰也懒得多说，径直走远。
<br/><br/>    安息虽然不愤，还是愤愤不平地跟了上去。
<br/><br/>    一路上，她一直搅尽脑汁地想，该如何反驳叶辰刚才那番歪理邪说。
<br/><br/>    可惜，想得越多，她越惊恐地发现，好像叶辰说的也有那么点道理。
<br/><br/>    ……
<br/><br/>    傍晚。
<br/><br/>    奇莹城。
<br/><br/>    “这里看着挺繁华的，城中心的客栈一定都很贵，要不，我们去偏远一点的地带住好了！”
<br/><br/>    看着周围繁华的景象，安息有些心虚。
<br/><br/>    毕竟她初次出山，身上盘缠并不多，倘若胡吃海喝，指不定过几天就得流落街头乞讨。
<br/><br/>    最让她糟心的一点，旁边还带着叶辰这个累赘。
<br/><br/>    要实力没实力，要钱没钱，每次吃饭住店，都是她掏腰包，要是再不节省着点，可能还没到南域，就只能风餐露宿了。
<br/><br/>    “不用，就住那一家好！”
<br/><br/>    叶辰就像完全没听到她的话一样，大步向前方一家最豪华的客栈走去。
<br/><br/>    “你疯了吗？”
<br/><br/>    安息吓了一跳，“我可没那么多……”
<br/><br/>    “这次我来付！”
<br/><br/>    话还没说完，就被叶辰接了下来。
<br/><br/>    “难道你有钱？”安息一怔。
<br/><br/>    “有！”叶辰回答。
<br/><br/>    “你能有多少？”
<br/><br/>    安息指了指那家名为“宾快来”的客栈，恨铁不成钢道：“你知道这种级别的客栈，住一晚要多少钱吗？”
<br/><br/>    “不知道！”叶辰摇了摇头。
<br/><br/>    “哈，把无知当成个性了是吧？”
<br/><br/>    安息更是气不打一处来，“我告诉你，我身上现在就只有几百金币了，而这种级别的客栈，住一晚至少也得上千金……”
<br/><br/>    话才说到一半，便戛然而止。
<br/><br/>    因为叶辰已经将一沓张金票递到了她面前。
<br/><br/>    至少有几十张！
<br/><br/>    而每一张的面额，全都是一万金币！<br/><br/>