    
<br/><br/>    姜苜苜认出来了，这是和漂亮姐姐组队的那些人。
<br/><br/>    他们不是同伴吗？
<br/><br/>    为什么会反目？
<br/><br/>    “小丫头，撒谎可是要挨揍的，快说，人往哪里跑了！”一个扛着狼牙棒的男人凶狠的盯着姜苜苜。
<br/><br/>    “我、我真的、没看到…没看到…”姜苜苜怯怯的垂下眼。
<br/><br/>    “二哥，别跟小丫头废话！”另一个身穿半甲的肌肉男二话不说，粗厚的大手抓向小姑娘。
<br/><br/>    “不许动她。”冷冽的声音沉沉响起。
<br/><br/>    同时，一只瘦小但筋骨分明的手握住男人的腕子。
<br/><br/>    “小崽子，你说什么？”肌肉男粗眉一挑，侧目望向刚及他腰高的男孩儿。
<br/><br/>    “我说，不许动她。”
<br/><br/>    男孩儿神色中透出一丝阴鸷，瞳孔黑的瘆人。
<br/><br/>    满脸横肉的男人咧开嘴，凶神恶煞的一笑，“哟呵，小崽子，瞅你这表情，还想弄死老子啊…啊——！”
<br/><br/>    男人的嗓音陡然变调。
<br/><br/>    十几根带着花纹的蓝银草毫无征兆的从脚底冒出，眨眼间便像蛇一般将他缠绕的无法动弹。
<br/><br/>    “百年魂环？”
<br/><br/>    看着从唐三脚下升起的黄色魂环，另外三人不约而同的握紧了手中了武器。
<br/><br/>    “臭小子，别多管闲事！”扛着狼牙棒的男人冷哼一声，胸肌猛然爆起，四肢瞬间变的坚实粗壮。
<br/><br/>    竟也是个百年魂环。
<br/><br/>    “呵呵呵，小崽子，就凭你也敢暗算老子？二哥，解决他们！”被蓝银草束缚住的肌肉男猖狂笑道。
<br/><br/>    都是百年魂环，但体型和人数上的悬殊让他有恃无恐。
<br/><br/>    可马上，他就笑不出来了。
<br/><br/>    麻痹的感觉先从四肢末梢传来，迅速蔓延至嘴唇和舌头。
<br/><br/>    “妈的、这…这玩意儿…阿巴阿巴阿巴…”
<br/><br/>    三个同伙：“…？？”
<br/><br/>    “那草藤有毒！”胸肌男最先反应过来，手臂暗暗蓄力，狼牙棒因魂力的注入发出一声嗡鸣。
<br/><br/>    “二哥，一起上！”
<br/><br/>    另外两人也亮出了武魂，都是十年魂环的器武魂。
<br/><br/>    但是对付两个小孩子足够了。
<br/><br/>    “确定要一起上？现在走的话，可能还来得及。”
<br/><br/>    唐三嘴角弯了弯，看着呈包围之势逼近的三人，黑沉沉的眼中似乎带着抹莫名的笑意。
<br/><br/>    “小小年纪，好大的口气，今天老子就让你见识见识…”胸肌男猛然一跃，当空抡起泛着黄色光芒的狼牙棒。
<br/><br/>    这一棒，千斤之力，足以把这个不知天高地厚的小崽子捶成肉渣。
<br/><br/>    男人盯着唐三，眼中露出凶残之色。
<br/><br/>    只是。
<br/><br/>    这一棒还未落下，庞大的身躯却突然在半空中悬住。
<br/><br/>    姜苜苜一脸后知后觉的表情，“啊、差点忘了…这个我也有…”
<br/><br/>    虽说丑是丑了点…
<br/><br/>    但也还挺好用的…
<br/><br/>    粗大的触手缠住胸肌男的腰身，无数吸盘在他皮肤上蠕动，冰凉滑腻的感觉令人头皮发麻。
<br/><br/>    “这他妈的是什么鬼东西！”他一边拼命挣扎，一边惊恐的望向姜苜苜身后。
<br/><br/>    狰狞蠕动的巨口。
<br/><br/>    密密麻麻的尖牙。
<br/><br/>    扭曲挥舞的触手。
<br/><br/>    这…
<br/><br/>    这是一个看上去小小一团，软软糯糯的小姑娘该有的实力吗？<br/><br/>