    
        <br/><br/>    “要不，你先下来？”龙尘接着便开口道！
<br/><br/>    因为现在已经有众多单身狗投来想群殴龙尘的眼神，不过这些不算主要原因，主要原因还是龙尘觉得他的背顶得慌，又软又香，可是吃不到啊！
<br/><br/>    这邪火一阵阵的，都被他给压制下去了，他可是年轻小伙啊，龙尘有些担心，这样下会不会功能失调……！
<br/><br/>    “不！”青漪立马就在龙尘的耳边说道！
<br/><br/>    接着，一双玉手更加紧紧的抱着龙尘的颈部，头继续埋在龙尘侧脸边上，双脚则是被龙尘挽着，像极了众多小姐姐在自己男朋友面前撒娇……！
<br/><br/>    “青漪，这么多人看着呢？”龙尘有些无奈道，这丫头不会是怕生吧，你可是君主级别生物啊，你可是海洋神族啊，怎么可以怕？
<br/><br/>    “算了！我给你找两个伙伴！”接着，龙尘便把小九和三头奇美拉召唤了出来！
<br/><br/>    “呜呜呜……，”小九一如既往的窜进龙尘怀里！
<br/><br/>    “小家伙，坐凳子上，你没看见哥背上还有一个吗？”龙尘拍了拍小九如雪的俏首上！
<br/><br/>    接着，小九有些怨恨的看了青漪一眼，不情愿的跳到了凳子上……！
<br/><br/>    “吼吼吼，”三头奇美就没有那么安分了，奶凶奶凶朝着青漪就吼了一声！
<br/><br/>    三张嘴流出了三条口水，似乎是看上了什么美食一般……！
<br/><br/>    青漪一滞，仿佛是被一头洪荒神兽盯上一般，那是来自上位者的威压，抱着龙尘脖子的双手勒得更紧了！
<br/><br/>    “咳咳咳，青漪，你快把我勒死了！”龙尘被勒得脸红脖子粗的，而且青漪的心跳明显更快了，她在惧怕三头奇美拉……！
<br/><br/>    青漪似乎是没有听到龙尘的话一样，眼珠子就一直的盯着三头奇美拉，双手也是勒得愈发的紧！
<br/><br/>    “小家伙，别凶，以后你们就是朋友了，”龙尘反手就在小家伙三个脑门上分别敲了一下！
<br/><br/>    小家伙瞬间就蔫了，接着便飞到小九的跟前，两两个小家伙咿咿呜呜的不知道说什么……！
<br/><br/>    “没事了，两个小家伙都是我的伙伴，你坐下吧，它们不会把你怎么样的！”龙尘笑着道，你可是海洋神族啊，怎么可以怂？
<br/><br/>    “龙尘人类，你居然养凶神？”在龙尘的脑海中，一个宛若夜莺一般的声音响起，非常的悦耳，如某些音乐更治愈！
<br/><br/>    青漪吓得都不敢说话，只能以精神力交流……！
<br/><br/>    “是……！”
<br/><br/>    “鱼人，你才凶神，你全家都是凶神，再敢说我坏话，我把你烤了！”不等龙尘回答，又有一个声音出现，毫无疑问，它来自三头奇美拉！
<br/><br/>    听起来像一个小男孩的声音！
<br/><br/>    龙尘知道这小家伙的智慧血统极高，不光可以说话，还可以化成人，可这小家伙也从来没有通过精神力和他说话，放养了这么久，居然会说话了，这一时间发声，还真的让这让龙尘有些诧异！
<br/><br/>    “臭蜥蜴，你凶什么凶……！”青漪立马就回怼道！
<br/><br/>    龙尘扶着脑门，这家伙啊，看来以后热闹了……！
<br/><br/>    “小哥，您的小龙虾和啤酒！”接着，一大锅的小龙虾便被抬了上来！
<br/><br/>    “谢谢！”
<br/><br/>    那中年老板摆了摆手，朝着龙尘投来异样的眼神，似乎是有些……，接着便幽幽的说道：“哎，现在的年轻人啊，真会玩！”
<br/><br/>    “龙尘，放我下来，我要坐那！”青漪幽幽的看着三头奇美拉，指了指小九的和龙尘中间的位置！
<br/><br/>    真是个祖宗，不过终于是能下来了，他算是能够解脱一下了，那种感觉真是太难受了！
<br/><br/>    龙尘反手便将其从背上抱下，主要是青漪的脚目前还不能适应陆地……！
<br/><br/>    “龙尘，这就是龙虾啊？”看着锅里的龙虾，青漪有些诧异道！
<br/><br/>    “是啊，别客气，吃啊，”龙尘接着便戴起手套，开始剥了起来，自作自的吃了起来！
<br/><br/>    三头奇美拉则是三个头一起发力，一个个直接叼起，一口便吞了下去……！
<br/><br/>    “呜呜呜……，”小九闪着自己的大眼珠子看着龙尘，舌头舔了舔嘴，看起来也想吃，不过应该是怕油渍弄脏了它的毛发！
<br/><br/>    龙尘不由得一笑，接着便把把剥好的虾，递给小狐狸！
<br/><br/>    “呜呜，”小九看着面前龙尘递来的虾肉，还非常优雅的咬住，慢慢的嚼起来……！
<br/><br/>    就在龙尘转身的时候，看见了双手抱胸的青漪正一脸幽怨的看着龙尘，还一直在咽口水，一副垂涎欲滴的样子，像个十足的小怨妇！
<br/><br/>    “青漪，你也要吃？”龙尘接着便问道！
<br/><br/>    “不吃，”说着，一下把脸甩到一边，不去理会龙尘，明显是有些生气！
<br/><br/>    龙尘笑了笑，口是心非，接着便顺手又拨开一个递到青漪的跟前！
<br/><br/>    “龙尘人类，你真好，谢谢你！”接着，一把将龙尘手里龙虾肉夺过，放在晶莹的小口上轻咬了一小口，至于刚才对龙尘的小怨恨瞬间就被抛开了！
<br/><br/>    “真香，你们人类的食物真好吃……！”
<br/><br/>    话还没有说完，“嘶，辣！”两只玉手在俏唇边上开始使劲的扇风！
<br/><br/>    龙尘淡淡的一笑，看来这美人鱼也怕辣啊，接着，龙尘开了一瓶啤酒递给青漪！
<br/><br/>    青漪接过便一口闷！
<br/><br/>    “咳咳咳，”啤酒那怪异的味道，顿时间让青漪咳嗽不止，接着便问道：“龙尘，这是什么？这么难喝？”
<br/><br/>    “小龙虾的灵魂伴侣，啤酒啊！你之前没喝过，自然是不习惯，日后就习惯了！”龙尘笑了笑，接着便开始解释起来！
<br/><br/>    “嗨喽！哥们，你怎么能让你女朋友喝这种饮料呢？像这种美人应该喝牛奶，大补啊！”这时候一名穿着人模狗样的青年走过来说道！
<br/><br/>    “美人，要不我带你去吃不一样的，绝对比这路摊货美味！”青年接着便看向青漪说道！
<br/><br/>    龙尘顿时间脸色就变黑了，这尼玛的当着自己面撬墙角啊，“小子，哪里来的滚哪里，别来这里哔哔！”
<br/><br/>    “哈哈哈！明珠市还没有人敢这么和我说话，小子，你知道我是谁吗？”青年一脸的不屑，接着！
<br/><br/>    “滚！”顿时间，仿佛周围所有的空气都降低到了冰点，一个反手，那强大的精神之拳一击而过，瞬间将男子打飞！
<br/><br/>    三头奇美拉和小狐狸都呆滞的看着主人，还是第一次看对方发这么大的火，接着又定眼看了看青漪，神色似乎变得有些不一样了，“这是要当它们主母的节奏……！”
<br/><br/>    “嘣！”那名男子瞬间被打飞了出去，直接将路边的一辆车砸歪！
<br/><br/>    周围的所有人都忍不住倒吸了一口凉气，“这尼玛作死啊，敢当着人家男朋友的面勾搭人家女朋友！”
<br/><br/>    “龙尘人类，你是在担心我吗？”青漪冷不丁的凑到龙尘跟前小声问道，龙尘闻言，原本有些凝重的气氛，也似乎变得舒缓了起来！
<br/><br/>    “你是我带来的，我有保护你的义务！记住，那些家伙都不是好东西！”龙尘接着便指了指那被一拳打得半死不活的家伙！
<br/><br/>    “混，混蛋！你知道我们陆家的厉害吗，你，你死定了……！”
<br/><br/>    龙尘一脸的不屑，“陆家干我p事，我想打就打，你能拿我怎么办？”龙尘不以为然，杀这种垃圾只会拉低他的高逼格！
<br/><br/>    （下晚还会有，大家晚上可以看看，对了，求月票，票，推荐票，收藏，以及QQ阅读的五星好评，嘻嘻嘻！）        <br/><br/>