    
<br/><br/>    孔德民上班的时候就和自己以前的手下说了这件事。
<br/><br/>    “副主任，我觉得你应该再娶，这样不是更好吗？”
<br/><br/>    “我也是这么觉得。”
<br/><br/>    孔德民摇头，“不行，我有要娶的人了，你们给我找一个能干，干净利落的就行了。”
<br/><br/>    这时候的孔德民真的没有多想。
<br/><br/>    “孔主任，我有一个表妹在乡下没事干，要不让她过来？”王大江赶忙的说。
<br/><br/>    “太年轻了吧？”
<br/><br/>    “能干啊，家里的活没有不能上手的，要不然我叫她过来，让你丈母娘看看？”
<br/><br/>    “行，你现在就回去，有车没？骑我的自行车去。”
<br/><br/>    “好嘞，我这就去。”
<br/><br/>    “等下，这工钱给十五块钱行不？”
<br/><br/>    “行啊，管吃管住的，我这就去。”王大江心里高兴啊，能够给表妹找个工作到城里来，以后就离得自己很近了。
<br/><br/>    孔德民心里踏实了，今天就能过来是最好不过的了。
<br/><br/>    中午的时候，真的把人带回来了。
<br/><br/>    孔德民一看觉得还行，就是普通的农村丫头，梳着两条大辫子，一直低着头，也没有看清长相，不过看着挺老实的。
<br/><br/>    “抬起头来。”
<br/><br/>    孔德民一看有点心动了，这姑娘看起来还挺好看的，身材也不错。
<br/><br/>    “叫什么？多大了？”
<br/><br/>    “我叫郑秀香，今年十七岁了。”
<br/><br/>    “孔主任，我这表妹特别的能干，干净，你放心。”王大江赶忙说。
<br/><br/>    “你们先去食堂吃饭，饭后我带着你去我家。”
<br/><br/>    这就是成了，王大江带着表妹去了食堂。现在也没有几个人吃饭。
<br/><br/>    “秀香，看看你想吃什么？”
<br/><br/>    “表哥，我吃啥都行。你们孔主任看着这么年轻啊？”
<br/><br/>    “嗯，你是去伺候他丈母娘，还有他闺女。”
<br/><br/>    “嗯，不会不好伺候吧？”自己还真的没有弄清楚，一路上表哥光是说他现在多能耐了，根本就没有来得及问。
<br/><br/>    “他丈母娘刚生完孩子，表嫂的月子就是你伺候的，这个难不倒你，还有应该就是做饭，收拾卫生。”
<br/><br/>    “那还行。”
<br/><br/>    “秀香，来，赶紧的吃饭。”王大江端着五个馒头还有一饭盒的菜。
<br/><br/>    “表哥，这菜真香。”
<br/><br/>    “还行，每天都这样吃，也不觉得了，每个月还能吃到几次的肉呢。
<br/><br/>    秀香我跟你说，我们主任家里的生活应该更好的，只要你好好干，一定会被留下来的。”
<br/><br/>    “嗯，我一定好好干，也不累，我在家里也是干这些的，还得下地呢。”
<br/><br/>    “嗯，我们秀香最能干了。一会儿你就跟着主任回家吧。”
<br/><br/>    孔德民骑车带着郑秀香“你识字吗？”
<br/><br/>    “孔主任，我上了四年级。”郑秀春抱着一个包坐在车后座。
<br/><br/>    “嗯，这样挺好的，家里还有什么人啊？”
<br/><br/>    “家里还有爸妈，哥嫂，一个侄女，一个小侄子，还有一个弟弟。”
<br/><br/>    “为什么想要出来干活？”
<br/><br/>    “能挣钱啊，我表哥说这样就能有好日子了。”
<br/><br/>    孔德民笑了，“对，只要你好好干，我绝对不会亏待你的。还有在我家干活，要懂事，听话，家里的事，绝对不能跟外面人说，就是你家人，你表哥都不行。”
<br/><br/>    “嗯，孔主任，我知道了，我绝对不会说的。”
<br/><br/>    “还有，以后，跟外人就说你是我家远房的表妹。”孔德民也不是傻的，雇佣人那是犯错误的，但是如果说是家里的亲戚过来借住，帮着照顾家里就行了。
<br/><br/>    到家后，郑秀香低着头跟在孔德民的身后进了房间。
<br/><br/>    “我找来了一个小姑娘，她是王大江的表妹。你看看行不行？我先去上班了。”
<br/><br/>    “嗯。行。”
<br/><br/>    孔德民点头离开了。郑秀春看着躺在炕上的女人，笑的有点腼腆。
<br/><br/>    “小姑娘叫什么？多大了？家里还有什么人？”
<br/><br/>    “大姐，我叫郑秀春，今年十七了。家里还有爸妈哥嫂弟弟，还有侄子侄女。”
<br/><br/>    “你都十七了还没有找婆家？”孟秀芬听到叫自己大姐挺高兴的。
<br/><br/>    “我表哥想要娶我。”
<br/><br/>    “王大江？”
<br/><br/>    郑秀春羞涩的点了点头。
<br/><br/>    “行，你就住在厢房里吧，你自己去收拾。然后你去把孩子的尿布都洗干净了。还有准备给我炖鱼汤，鱼在外面的桶里。”
<br/><br/>    “是，大姐。”
<br/><br/>    “还有，你以后就叫我阿姨吧，别叫大姐了。”
<br/><br/>    “是，阿姨。”
<br/><br/>    郑秀春是个利索的人，她并没有先去收拾房间，而是先点上了炉子，然后杀鱼，然后问了要怎么炖汤。
<br/><br/>    孟秀芬挺满意的。是个眼里有活计的人。
<br/><br/>    郑秀春炖上汤以后，才洗尿布，孟秀芬特意的给了她肥皂，并且告诉她，一定要用清水洗两遍才行。
<br/><br/>    两个小时以后，郑秀春才把屋子收拾好了，孟秀芬还给了她一套行礼，还有两身自己不穿的衣服，这下小姑娘更加的高兴了。
<br/><br/>    把家里里里外外的都收拾干净了。
<br/><br/>    “阿姨，晚上要做什么饭？”郑秀春端着鱼汤进来。
<br/><br/>    “都糊弄了好长时间，家里还有白面，你去烙饼，用荤油。”
<br/><br/>    “是，要用多少面？”她早就把厨房收拾干净了，也知道米面在哪里。
<br/><br/>    “三碗面吧，你会烙饼吗？”
<br/><br/>    郑秀春点头，“阿姨，我会的，我啥饭都会做，就是炖肉不太会，做的少。”
<br/><br/>    “嗯，去吧，让我看看你的手艺，炉子上还有火，你熬上大米粥，玉静爱吃。”
<br/><br/>    “阿姨，我给你整个鸡蛋羹吧，我蒸的可好了。”
<br/><br/>    “行，蒸四个，回头让玉静也吃点。”
<br/><br/>    孔德民去接闺女回来，看到院子里干净了很多，外面的绳子上也晒着尿布，厨房里也传出来了香味了。
<br/><br/>    “爸爸，姥爷回来了？”
<br/><br/>    “不是，家里请人照顾你。”
<br/><br/>    饭菜上桌，孔德民看着挺满意的。这烙饼看着就挺有食欲的。
<br/><br/>    郑秀春把饭给孟秀芬端进去。“阿姨，你快吃，你看着鸡蛋羹嫩不嫩？”
<br/><br/>    “不错，小春手艺不错。你也出去吃饭吧。”
<br/><br/>    “不用，我等到阿姨吃完了再去吃，孔主任和玉静在吃。”
<br/><br/>    孟秀芬更加的满意了。而且这土豆丝炒的真不错。干净，利落，手艺好，可以留下来了。这样就能照顾好家里了。<br/><br/>