    
        <br/><br/>    柳氏总裁办公室，白芷顶着俩大熊猫眼，略一思索就明白过来，淡定的抿了口凉掉的咖啡。
<br/><br/>    没办法，自家总裁为爱当了甩手掌柜，她只能被迫营业，还得多关心老板的感情生活，为老板出谋划策，简直是广大打工人的典范。
<br/><br/>    白芷心想，果然还是不能质疑老板能力，原本以为以柳如仪矜贵自持的性格，她的追夫之路还得坎坷一段时间呢。
<br/><br/>    为此她还抽出时间做了详细的计划，看来是用不上了。
<br/><br/>    “你们复合了？”为确保没有意外，白芷问道。
<br/><br/>    “咳，没，但小玉没赶我走，而且对我笑了。”
<br/><br/>    “噗~”闻言白芷一口咖啡喷出老远，叹气抚额，这人果然没救了。
<br/><br/>    柳如仪奇怪白芷的反应，关心道：“你怎么了？工作太累了？”
<br/><br/>    白芷抽纸巾擦干净唇角的咖啡渍：“我没事，呛到了。”
<br/><br/>    柳如仪难得连说话的语气都透着雀跃，她也不好打击，只能委婉道：“这是好现象，证明小玉并没有讨厌你，emm，冒昧的问一句，您是怎么做的？”
<br/><br/>    柳如仪皱眉思索了一会儿，说道：“给他讲了讲我知道的事，然后他问我最近的情况，我也做了回答，表达还算清楚......”
<br/><br/>    此时的她就像掰着指头算数的小学生：“啊！对了，我们还一起吃了早餐。”
<br/><br/>    “.......”白芷抹了把脸，开会那一套用在这上面也行得通吗？
<br/><br/>    她算是明白了，不是老板太给力，而是小玉太好哄。
<br/><br/>    “好的，我明白了，我这里有些资料，说不定会有用，您要试试吗？”
<br/><br/>    “什么资料？”
<br/><br/>    白芷歪头撑住手机，在旁边文件堆里找出一叠资料，翻看着说道：“有送花，送礼物，送早餐，送回家等等，涵盖从各方面展现您的优秀和绅士风度，体现您的体贴和温柔，让您成为另一半眼中的完美情人。”
<br/><br/>    柳如仪皱眉：“这不是管家吗？而且与以前你告诉我的好像挺像的。”她可没忘记，白芷也是母胎单身。
<br/><br/>    “当然不一样！”被老板质疑能力是件很严重的事情，偌大的办公室白芷挥舞双手，解释道：“您的身份已经与以前不一样了，各种细节当然也不相同。”
<br/><br/>    “...真的行吗？”
<br/><br/>    “绝对没问题，书上都这么写的。”
<br/><br/>    “.........”
<br/><br/>    “书？”
<br/><br/>    “不重要，而且后面还有壁咚与强吻的各种场景，姿势，并附有详细计划表，甚至...”白芷贱兮兮笑了笑，露出大家都懂的表情：“连论怎样让对方在床上降低戒心，共赴生命大和谐都有涉及。”
<br/><br/>    “.......”
<br/><br/>    “咳。”柳如仪看了看周围，清冷美人勉强道：“行，给我吧。”
<br/><br/>    白芷乐呵呵的交差，结束通话后感叹着从抽屉里拿出一本书，封面印着Q版动画，上书《总裁de白月光：追夫火葬场》。
<br/><br/>    “这本书的作者肯定是个很有才的人，不知道有没有机会见一面。”
<br/><br/>    同一时间，远在某间华丽宫殿，身穿华服的卢龙禾打了个喷嚏，嘟着嘴将面前的蓝色光屏滑远，一蹦一跳出了房间。
<br/><br/>    ...........
<br/><br/>    接下来一整天都没再看到柳如仪的身影，宁玉倒是不担心她，自顾自回去。
<br/><br/>    姜紫雅明显还对早上的事耿耿于怀，看到宁玉后阴阳怪气道：“呦？回来啦？”
<br/><br/>    “说清楚了吗？赶走她了还是断干净了？”
<br/><br/>    宁玉摸了摸鼻子：“这......”
<br/><br/>    姜紫雅冷哼一声进了厨房，对此毫不意外。
<br/><br/>    宁玉急忙跟上，尔康手：“院长大人，放开它，让我来。”
<br/><br/>    姜紫雅握着菜刀冷冷一瞥，宁玉抖了抖脖子，低眉顺眼退了出去。
<br/><br/>    第二天，宁玉吃完早饭，再次在熟悉的地方看到柳如仪，她精神不错，看到宁玉过来后露出浅笑。
<br/><br/>    “早上好。”
<br/><br/>    “啊，嗯...早上好。”宁玉诧异了一下，点头回应：“你不用忙工作吗？在这里你应该也有事要做吧？”
<br/><br/>    柳如仪内心雀跃，背在身后的手递到宁玉眼前：“呐，早餐，挑了你爱吃的。”
<br/><br/>    “呃，我......”宁玉望着柳如仪希冀的眼神，拒绝的话到底没说出口。
<br/><br/>    罢了，左右一份心意，宁玉接过：“谢谢...你吃了吗？”
<br/><br/>    柳如仪闻言看了看宁玉手里的早餐，挑挑眉。
<br/><br/>    宁玉说完就后悔了，他只是单纯的客套而已，并没有邀请的意思。
<br/><br/>    “我吃过了，要是你......”
<br/><br/>    柳如仪出声打断他：“吃过了，至于工作，有白芷在。”
<br/><br/>    宁玉眼神复杂：“她...真是辛苦了。”
<br/><br/>    “.......”
<br/><br/>    “.......那，不打扰你上课了。”察觉没话题后，柳如仪虽然内心不舍，但还是按计划行事。
<br/><br/>    资料上说不能让对方感觉不自在或者烦躁，为了达成最终成就，暂时的退却是必要的。
<br/><br/>    “行，你也去忙吧。”宁玉从善如流。
<br/><br/>    柳如仪微微摆手。
<br/><br/>    “哦，对了，中午...一起吃饭吗？”
<br/><br/>    “大餐吗？”
<br/><br/>    “是。”
<br/><br/>    “唔，可以，我回头和院长说一声。”
<br/><br/>    两人分开，姜紫雅得到消息的时候简直咬碎了银牙，可恶的女人，现在连共进午餐的时间都要和她抢，简直不可原谅。
<br/><br/>    不行！绝对不能让她长时间和小玉待在一起，不然小玉什么时候被她吃干抹净都不知道。
<br/><br/>    姜紫雅换了身衣服，做好伪装，戴起墨镜口罩，急匆匆跑去教学楼下蹲点。
<br/><br/>    现在还没下课，但她老远就看到了伫立在门口的柳如仪，就算她看不惯柳如仪，也不得不承认柳如仪出色的外形，在人群中总是格外醒目的那一个，简直是少男杀手。
<br/><br/>    “呸，人模狗样的大尾巴狼。”
<br/><br/>    教学楼外有一长条的绿化花坛，姜紫雅暗搓搓啐了一口，急忙偷偷摸了过去，蹲在草丛里窥视。
<br/><br/>    大约一刻钟后，下课铃声响起。
<br/><br/>    最近紫薇星的学生大都知道了柳如仪的存在，毕竟宁玉在校内也算风云人物，而且这些年轻人原本就有认识柳如仪的，不过倒是很少有人敢搭话。
<br/><br/>    其一是宁玉太强，其二是柳如仪太强。因为柳如仪去招惹宁玉的基本被电的生活不能自理，而因为宁玉去招惹柳如仪的，基本都变成了冰雕，两三次过后就再没人来她们面前蹦跶了。
<br/><br/>    宁玉随着人流出现，然后脱开队伍走向柳如仪。
<br/><br/>    姜紫雅挥开头上的鸟儿，视线紧紧锁定两人，看到她们言笑晏晏的样子后把自己变成了柠檬精。
<br/><br/>    两人先是说了什么，然后汇入人流，视线被遮住，姜紫雅半弓着身在花坛里穿梭，调整角度。
<br/><br/>    砰~
<br/><br/>    “嘶。”姜紫雅捂住脑袋痛叫一声，绕开花坛中的装饰灯，结果拐弯就和一双眼睛对上。
<br/><br/>    双双愣住，来人和姜紫雅差不多的装束，上下打量了她几眼，露出同道中人的目光。
<br/><br/>    “嘘！”这人冲姜紫雅竖起食指，然后指了指宁玉的方向。
<br/><br/>    姜紫雅茫然点头，但反应过来后立马气血上涌。
<br/><br/>    淦！学院还真有变态！
<br/><br/>    拳影呼啸而过，砰的一声，伴随痛苦的呜咽，那人青着眼圈瞪大眼睛看向姜紫雅，好像没明白自己为什么被打。
<br/><br/>    但姜紫雅没给她开口的机会，拽着那人还待欲打，但那人开始反抗，就这样两人扭作一团。
<br/><br/>    花坛内的植物们发出奇怪的震动，吸引了路人的视线。
<br/><br/>    最终，一道黑影被踹了出来，但还未落地便消失无踪。
<br/><br/>    姜紫雅衣衫不整从花坛冒出来，呸的一声吐掉嘴里的草叶，发间还夹杂着杂草。
<br/><br/>    “跑的倒挺快，别让老娘再看到你。”
<br/><br/>    路人：“........”
<br/><br/>    姜紫雅环视一周，霎时露出端庄微笑：“那什么，装饰灯坏了，我修一修，呵呵。”
<br/><br/>    有人疑惑道：“是吗？可我记得昨晚路过时还好好的啊。”
<br/><br/>    姜紫雅的脸上的微笑裂了裂，垂手狠狠虚握，只见她旁边的装饰灯瞬间化为湮粉，她笑眯眯道：“看吧，我说什么来着？”
<br/><br/>    众人：“.......”
<br/><br/>    “我们院长真伟大，居然亲自为我们修灯。”
<br/><br/>    “是啊是啊。”
<br/><br/>    “最喜欢院长了。”
<br/><br/>    “院长万岁！”
<br/><br/>    ........        <br/><br/>