
时瑾变化太快，吓得夭夭有些猝不及防。<br/><br/>
其实她感受过拔鳞之苦，也承受过烈焰焚身，也曾被神妖魔打得遍体鳞伤，更曾无处可逃……被囚暗狱湖。<br/><br/>
夭夭眨巴眨巴眼睛，想都没想便回：“没什么大不了的，我不疼。”<br/><br/>
时瑾眸光微沉，重复道：“怎么回事？”<br/><br/>
“唔……”<br/><br/>
夭夭在时瑾的目光逼视下，妥协了，低低说：“金梧桐的窗户建的比较高，我从上面跳下来，当然……”<br/><br/>
“夭夭——”时瑾忽然抱住她，打断了她的话。<br/><br/>
薄唇在她耳边翕合，性/感温柔的嗓音微沉：“我不会要你的命。所以，你也必须得惜命知道吗？对自己好点。”<br/><br/>
夭夭疏离又冷淡地说，“我会的，多谢关心。”<br/><br/>
话毕，她便从时瑾怀里退出，挪着步子，沿着走廊，缓缓往外走。<br/><br/>
再没回过头。<br/><br/>
恍若，她从未喜欢过一个叫时瑾的人，从未为他破例做过许多事。<br/><br/>
……<br/><br/>
妗安愣在当场，表情一变再变。<br/><br/>
怎么回事？<br/><br/>
才几分钟的事，变成时瑾看着她的背影了吗，这太特殊太不妙了。<br/><br/>
所以，妗安直接跑到了时瑾面前，挡住了他的视线。<br/><br/>
“瑾，我们现在该做的做了，该看的也看了，是不是可以回乐园呢？大家都在等你……”妗安紧张又期待地问，“我们回去，一起庆祝？”<br/><br/>
时瑾垂着眼，有些失神。<br/><br/>
妗安等了许久，才听到时瑾淡淡道：“嗯。”<br/><br/>
虽然没看她，只有一个音符，也足够她欣喜若狂的。<br/><br/>
妗安瞬时眉开眼笑，手自然地抬起，快要绕上时瑾的臂弯——<br/><br/>
呼——<br/><br/>
时瑾几乎条件反射，迅速地躲开了。<br/><br/>
长长弯弯的长睫轻颤，男人眸光阴鸷冰冷地望过来。<br/><br/>
他薄唇微启，凉凉说：“离我远点，忘了？”<br/><br/>
时瑾声音明明很轻，却让妗安心下一沉，如至冰窟，浑身又冷又寒。<br/><br/>
没什么的，没什么的……<br/><br/>
她自我安慰道。<br/><br/>
瑾本来就是这样啊。<br/><br/>
只是属于大家的时瑾终于回来了而已。<br/><br/>
不会再有那个女人什么事了，真好。<br/><br/>
GK国际的女总裁，财富榜前五？<br/><br/>
呵，每年都在换，有什么稀奇！<br/><br/>
很快，苏暖就会像其他女人一样，永远消失在瑾的脑海里。<br/><br/>
即便某天可能还会记起，那也只是因为，那个女人因为某件事，忽然有了利用价值，比如，钱娇娇。<br/><br/>
呵……<br/><br/>
妗安瞟了一眼踉跄行走着的夭夭，殷红的唇瓣上扬，嘴角弧度扯得更大了。<br/><br/>
……<br/><br/>
走过了拐角处的夭夭，连忙顿住脚步。<br/><br/>
身子贴着墙壁，小心地朝时瑾看去。<br/><br/>
然后，她看到了什么？<br/><br/>
时瑾和妗安一前一后，间隔很远。<br/><br/>
他们往与夭夭相反的方向走了。<br/><br/>
夭夭：“……”<br/><br/>
夭夭：“！！！”<br/><br/>
夭夭：“TAT///”<br/><br/>
忍不住挠墙：时瑾竟然没追过来，她的戏白演了呜呜呜。<br/><br/>
铺好的套路你不陪我走完，招呼不打一句就摊牌，人家完全没有做好心理准备嘛。<br/><br/>
<br/><br/>
好委屈，好想哭。<br/><br/>
【……】凤凰从懵逼震惊中回过神来，轻咳了声说：【宿主，吾有句话，不知当讲不……】<br/><br/>
夭夭瓮声打断：“憋着。”<br/><br/>
她现在心情不好，需要清净。<br/><br/>
凤凰似乎尴尬了几秒。<br/><br/>
还是忍不住提醒：【如果你再拖延下去，这具宿体要出问题了。】<br/><br/>
【作者题外话】：谢谢茶茶cc、柔杀云仙汐部一介俗人、CoCo可乐三位宝宝的今日打赏，么么哒<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183782"&nbsp;&nbsp;chapterid="67977893"&nbsp;&nbsp;chaptername="第161章&nbsp;&nbsp;妖孽头牌是病娇09">加入书签</a>
</div>
