
“呼~”<br/><br/>
青烟缭绕，隔着数米都能嗅到那股烟尘味。<br/><br/>
“在想什么呢？”水鹿走到赵客身旁，看了眼赵客脚边，那些烧成碳渣的烟草“少抽点，对肺不好。”<br/><br/>
赵客没说话，手指一弹烟锅“肥猪呢？还在练习挂挡？”<br/><br/>
“不然呢，这小子要我了半两鹿血，像是吃了兴奋剂一样，要不是老树告诉他，这里的每一棵树，都是他身体的一部分，他连树洞都不放过。”<br/><br/>
看得出，肥猪为了矫正一下自己对性别的认知，不至于迷失在秋名山的山路里，可谓是苦练车技。<br/><br/>
“半两鹿血，嘿嘿，给您老了什么好东西，让您老这么下血本。”赵客打趣道，能让水鹿拿出半两鹿血，怕是并不容易，肥猪少不了要拿出点好东西出来。<br/><br/>
“嘿，一块灵玉而已。”<br/><br/>
水鹿说的轻描淡写，但脸上已经掩不住的喜色，看起来是血赚不赔的买卖。<br/><br/>
这时，水鹿神色一正：“言归正传，你唤我来做什么？先说好，鹿角还是别想了，那玩意生的太疼了！”<br/><br/>
“一些修炼上的事情，想要请教你。”<br/><br/>
赵客说着将自己衣服掀开，露出自己胸口，指着自己胸前的纹身：“你也是妖怪，能解释一下，这玩意，到底是什么东西么？”<br/><br/>
赵客说着，将纹身的来历告知给水鹿。<br/><br/>
真·神魔妖丹。<br/><br/>
当初服部半藏为了让自己成为魔王容器，给自己吃下去的那颗丹药。<br/><br/>
按照半藏的意思，这颗妖丹，蕴藏了魔王部分的神力。<br/><br/>
但自己吃下去之后，除了肉身上的增强外，并未有过任何变化。<br/><br/>
唯一出现的就是这个纹身。<br/><br/>
赵客一直搞不明白，这到底是什么，索性就没理会过，这次击杀肥猫时，面对肥猫疯狂的反扑，这枚纹身，却是帮自己度过险关。<br/><br/>
无论是侥幸也好，偶然也罢，总之赵客很渴望知道自己的身体，到底算是什么、<br/><br/>
是人？是妖？还是怪物。<br/><br/>
听闻赵客讲完全部的经历后，水鹿不由沉思起来，手指捏着自己的山羊胡，琢磨了半天才摇头道：“不知道。”<br/><br/>
“但可以肯定的是，只要你身体上，没有生出尾巴什么玩意，你就是个人。”水鹿补充道。<br/><br/>
“我有不是孙悟空，哪来的尾巴。”<br/><br/>
“但可能是雷震子，说不定能长出翅膀什么玩意。”<br/><br/>
赵客和水鹿相互调侃两句后，赵客指着自己胸口：“这个该怎么办？”<br/><br/>
水鹿蹭蹭肩膀，他虽然是活了长久的老妖怪，可赵客经历这些，对水鹿这个只知道继承别人家遗产的妖怪，实在太玄奇了些。<br/><br/>
“嗯，顺其自然吧。”<br/><br/>
“呵呵！”赵客嘴角抽搐了几下，看着自己胸前八片花瓣状的纹身，最终放弃了继续研究下去。<br/><br/>
只能顺其自然了。<br/><br/>
就在这时候，赵客远远就看到肥猪心满意足的提着自己的裤子从草丛里走出来，看他大汗淋漓的模样，一脸飒爽的模样，看起来苦练车技的收获，还是相当不错的。<br/><br/>
“走吧，该干活了！”<br/><br/>
赵客一拍大腿，从椅子上站起来，炽热的目光，充满了期待，赵客相信不要多久，自己就能和克里·拉斯真正的面对面坐在一起了。<br/><br/>
只见赵客说着，走到肥猪身旁，拍着肥猪的肩膀，伴随着一道青光下，两人身影消失在大夏鼎内。<br/><br/>
<br/><br/>
看着赵客消失的踪影，水鹿目光不禁沉思起来。<br/><br/>
“你为什么不告诉他。”不知道什么时候，老树悄然出现在水鹿的身后。<br/><br/>
赵客虽然没有唤他，但这里的一草一木，都是老树的耳目，什么事情，自然瞒不过他，包括肥猪苦练挂挡，把挡把手都给磨破了皮。<br/><br/>
赵客说的话，自然也瞒不过老树，只是他很奇怪，水鹿为什么不把真相告诉他。<br/><br/>
对于老树的困惑，水鹿反而并没有去解释的打算。<br/><br/>
反而似问非答道：“你觉得，人为什么是万物的灵长，而天生具备优势的妖，却越来越倒退呢？”<br/><br/>
这个问题，令老树的脸上，不由得皱起了眉头。<br/><br/>
显然这是一道送分题。<br/><br/>
很多种说法，例如人类聪明，人类肯学习，等等等等。<br/><br/>
任意哪一种都是答案，但如果这么简单，水鹿不会这样问他。<br/><br/>
“为什么？”犹豫再三，老树还是开口询问水鹿原因。<br/><br/>
“嘿嘿，以后你就知道了，管他是什么，我还是那句话，顺其自然吧，相信我，这是为他好！”<br/><br/>
水鹿双手背在身后，目空一切的眼神，迎风吹来白发飘飘，真有几分仙风道骨的模样。<br/><br/>
老树心中一征：“你什么时候变性子了，不打算继承遗产了？”<br/><br/>
“你懂个屁。”<br/><br/>
水鹿高深莫测的一笑，心里却是暗笑道：“他变强大点，多抢多拿，到时候死了，贫道岂不多分上一份。”<br/><br/>
水鹿的良苦用心，赵客并不知晓。<br/><br/>
此时他和肥猪两人从大夏鼎里走出来后，左右一瞧，实验室的大门已经锁上了。<br/><br/>
这里显然已经被封闭了起来。<br/><br/>
因为二阶疫苗已经成功复制，剩下的只是混合进三阶药剂，制造出毒药就足够了。<br/><br/>
根本不需要这样大型的实验中心，条件好一些的小型实验室，就能独立完成。<br/><br/>
加上老六的死亡。<br/><br/>
老五的叛变。<br/><br/>
无疑令这个地方，蒙上了一层阴影。<br/><br/>
被封闭掉，也是响应了统治需求。<br/><br/>
看周围满地狼藉的状态，不难看出来，当日老五叛变后，那些逃出去的科研人员，就没有再进来过。<br/><br/>
有些人的办公桌上，还放着吃剩下一半的食物。<br/><br/>
空气中弥漫着一股浓烈的腐臭味。<br/><br/>
是餐厅里，肥猫还未能想用的大餐，这顿最后的晚餐，肥猫最终还是没能吃到嘴里。<br/><br/>
这时候，肥猪带上赵客给他的人皮面具：“我们接下来是……”<br/><br/>
“等！”<br/><br/>
赵客深吸口气，拉开一张椅子，缓缓下来，微闭的双眼，静静等待着。<br/><br/>
肥猪不明白，赵客究竟在等什么。<br/><br/>
不过赵客既然说要等。<br/><br/>
肥猪也不会莫名其妙的质问什么原因。<br/><br/>
跟着赵客坐下来，静静等待着。<br/><br/>
时间一分一秒的过去。<br/><br/>
整个实验室里，寂静的可怕，唯有水龙头不断滴落的流水声，哒哒哒的回荡在两人耳边。<br/><br/>
“来了！”<br/><br/>
就在这时候，赵客微闭上的双眼，突然睁开，似乎星河般深沉的眼神中，多出了一抹笑容。<br/><br/>
“嗡……”<br/><br/>
伴随着钥匙插入声，轻轻一扭，就见面前紧锁的实验室大门被轻松打开。<br/><br/>
“大人，里面请！”侍从土巴将门打开后，做出恭请的动作。<br/><br/>
看得出来，他肩膀上的伤口还没有好，弯腰低头这个姿势，令他很不舒服。<br/><br/>
但站在他身后的遨獵却并不为之所动，只是将目光看了一眼地上刚刚撕下来的封条，一起周围封闭的门窗。<br/><br/>
挥挥手，便见身后紧随的那些高级战士，迅速潜入进去。<br/><br/>
“大人，实验室的电源并未中断，我们可以拉开电闸的。”侍从土巴说着，想要上前将电闸推上去。<br/><br/>
但这时候遨獵面色一冷：“不用！”<br/><br/>
说着示意士兵拦住他。<br/><br/>
只见遨獵目光盯着这名侍从，那双眼睛里闪烁过一道冰冷的杀气。<br/><br/>
像是三月的寒风，冷到了骨子里。<br/><br/>
“你走前面，别想要有什么动静，如果我发现你在玩什么猫腻，我第一个就宰了你！”<br/><br/>
“是是是，大人放心。”<br/><br/>
侍从土巴脸上神色苍白的可怕，伴随着一股尿意，一股腥臊的臭味，在令他的裤裆湿润了一大片。<br/><br/>
侍从土巴狼狈懦弱的神态，无疑引来那些高级战士的无情的嘲笑声。<br/><br/>
这也难怪，毕竟是靠着拍马屁，才爬到了肥猫的身旁，成为他的亲信，过上了一段时间人上人的日子。<br/><br/>
真遇到了大事情的时候，懦弱的本性再次爆发出来。<br/><br/>
怕是肥猫也不会料想到，这个愚蠢的家伙，一点担当都没有，转眼就把自己卖的如此的干净。<br/><br/>
“大……大人里面请，我家……不，那个该死的叛徒，这些年，中饱私囊，把那些珍贵的稀有物品，全都藏在了实验室的特级仓库里，我保证大人绝对不会失望。”<br/><br/>
只见侍从正说着，将二楼的房门推开，将房门推开瞬间，所有人的脸上神情变得难看下去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="36388345"&nbsp;&nbsp;chaptername="第七百七十八章：等！（第三更）">加入书签</a>
</div>
