    
<br/><br/>    “村长，”席杳在一边，也是笑盈盈的开口，像是有商有量似的问道：“我刚来这里不久，也不知道什么情况，按你说，周大运那么中意我家小妹，那他能出多少聘礼，这屋子能盖新的吗，以后拿什么养活我家小姑呢，他是有自己的生意呢，还是能读书考状元，还是……”
<br/><br/>    席杳这一连串的问，不要说周钱了，就是周家人都听懵了。
<br/><br/>    周钱看着席杳，真的是见一次，厌恶一次。
<br/><br/>    这个女人，真的是哪里都有她。
<br/><br/>    “嗯哼，在乡下的日子，哪里有你说的那么麻烦，”他不自在的强撑了一句。
<br/><br/>    “那他家有多少地？”席杳追问道。
<br/><br/>    周大运在村里，谁不知道，没地又没屋，就是因为太懒太穷了，才会没人嫁给他。
<br/><br/>    他这一次会盯上周意，完全是因为周钱联合村里人，孤立了周有根一家，这让周大运觉得，自己的机会来了。
<br/><br/>    只要自己开口，被孤立的周家人，怕是巴巴的把人给送来了。
<br/><br/>    却没想到，事情跟他想的不一样。
<br/><br/>    周家人不但没有客客气气的，甚至是对他心怀怒意。
<br/><br/>    这么一来，他就娶不上媳妇了，所以才威胁着周钱来的。
<br/><br/>    “这小日子，慢慢过，就好了，”
<br/><br/>    席杳快被他逗笑了，“村长，你就是帮你侄儿，也不能这么帮吧！”
<br/><br/>    “这没钱没地，哪里来的未来，”她语气幽怨的说：“这家穷，身不由己的滋味，我尝过呢，我到这里之后，就跟我小姑最投缘，也最喜欢她了，可不允许谁糟践她的婚事，”
<br/><br/>    家穷的周戎跟陈氏，愣愣的看着她，总觉得她是在明晃晃的内涵他们，可他们还不能反驳……
<br/><br/>    周钱被堵得哑口无言，最后气恼的怒视了人家一眼，嘟囔道：“这哪里有你妇道人家开口的，”
<br/><br/>    “村长，我家给我媳妇受太多委屈了，我这家穷，怕娶不到媳妇，所以，我家是我媳妇做主的！”周戎不动声色的就把席杳的内涵给扔回去了。
<br/><br/>    席杳差点绷不住的笑出声，觉得这人，真的是一点亏都不肯吃。
<br/><br/>    她这不是为了周意嘛，竟然还斤斤计较，好意思吗。
<br/><br/>    “嗯哼，”席杳一本正经的说：“反正没钱，没房子，这亲事，我不答应，除非人家有钱，有房子，哦，还得有地，不然以后怎么养活孩子呢！”
<br/><br/>    周钱皱皱眉，觉得周大运那样子，真的不会有人愿意嫁给他的。
<br/><br/>    但是，娶不上媳妇，他又要闹。
<br/><br/>    这让他很是为难。
<br/><br/>    他咬咬牙道：“话是那么说的，但你们家，人多，两个孩子成亲了，你们当大舅哥的，帮忙一下，这地跟屋子，难道还能少吗？”
<br/><br/>    这话，真是无耻到让人震惊了。
<br/><br/>    席杳撸起手臂，准备跟人家好好的撕一下，却被周戎拦住了。
<br/><br/>    “村长，我家什么情况，你不知道吗？”他冷声说：“我爹这身子垮了，得一辈子喝药调养，那就是个药罐子，我家赚钱养我爹都来不及，怎么会去帮别人，”
<br/><br/>    那就是个别人，竟然想让他们来帮，他们这到底有多蠢呢。
<br/><br/>    见自己说了半天，他们都不为所动，周钱的眼神就变了。<br/><br/>