

正值下午，勘察队找到了一处适合休息的地方，准备在此地过夜。<br/><br/>
接下来，矮人们通过分工合作，有条不紊地进行着各种事情。<br/><br/>
有的去拾捡柴火；有的在准备煮饭用的大锅；还有的则是搭建帐篷，等等。<br/><br/>
这支队伍共有九男一女十位矮人族组成，身材比人类矮小，外貌粗犷，四肢粗短却强而有力。<br/><br/>
男性矮人都喜欢蓄大胡子，喝酒和赌博是他们最喜欢的娱乐项目，还喜欢炫耀自己打造过什么厉害的武器，或是制作过什么珍贵的珠宝。<br/><br/>
女性矮人普遍也很强悍，非常能喝，且相当务实，能将家庭管理得很好，把丈夫治得服服帖帖。<br/><br/>
这支勘察队的队长是缇利翁，他留着红棕色的大胡子，在费米特·贡王国里还是一位知名的武器锻造师，就是脾气比较暴躁。<br/><br/>
一阵忙碌过后，他总算和队友把几顶帐篷给搭建好，睡觉的地方有了。<br/><br/>
咕咕——<br/><br/>
就在这时，缇利翁的肚子发出一阵怪声，他用手捂住肚子，眉头紧皱。<br/><br/>
“该死，肚子有点难受，我想去拉一泡屎。”<br/><br/>
听到这话，离缇利翁最近的队友一脸嫌弃道：“噫——队长，麻烦你跑远一点去拉屎，我可不想一边闻着屎臭味，一边吃晚饭。”<br/><br/>
“去你的，摩尔，我拉的屎才不臭！”<br/><br/>
缇利翁生气地回应道：“要不要我拉完屎后，把它盛过来给你闻闻？”<br/><br/>
“我去，队长，你千万别这么做。”摩尔惊讶道，“我绝对会把那泡屎掀到你身上去的。”<br/><br/>
“什么？！”<br/><br/>
队里的唯一女性矮人正在做饭。<br/><br/>
听到这边的吵闹声，她停下手上的活，转头看了过来，怒吼道：“你们两个都在吵什么呢！”<br/><br/>
这位女性矮人的震慑力就是强，两人听到后立马就把嘴给闭上了。<br/><br/>
见状，另一位矮人吹了声口哨，笑道：“看来我们这支勘察队地位最高的并不是队长，而是萨莉。”<br/><br/>
接着，萨莉将目光落到缇利翁身上，开口就是一顿责备。<br/><br/>
“缇利翁，你都已经是队长了，就别跟小孩子一样胡闹。快去找地方拉屎吧你，免得拉在裤子里。”<br/><br/>
【认识十年的老书友给我推荐的追书app，咪咪阅读！真特么好用，开车、睡前都靠这个朗读听书打发时间，这里可以下载&nbsp;&nbsp;www.mimiread.com&nbsp;&nbsp;】<br/><br/>
此时此刻，缇利翁感觉菊花已经快顶不住了，里面的屎随时可能喷涌出来。<br/><br/>
“说的也是，我快憋不住了。”<br/><br/>
说完，缇利翁飞快地往外边跑去，去寻找适合蹲大号的地方。<br/><br/>
队长匆忙跑去方便，剩余的九人则继续在驻扎地里做自己的事。<br/><br/>
没过多久，驻扎地附近的灌木丛里传来一阵沙沙的响声。<br/><br/>
“队长，你拉屎的速度真快，这么快就回来了？”<br/><br/>
摩尔对此生疑，拿起一把短剑，走过去准备瞧一眼查看情况。<br/><br/>
汪呜！<br/><br/>
忽然，一只会从灰色毛发冒出黑烟的红眼狗灌木丛里跳了出来，欲将摩尔给扑倒在地。<br/><br/>
好在摩尔反应及时，避开了攻击，同时大喊道：“有魔物！准备战斗！”<br/><br/>
闻言，在场的八位矮人迅速做出反应，拿起各自的武器，进入战斗状态。<br/><br/>
袭击摩尔的是一只犬魔，是一种很常见的魔物。<br/><br/>
偷袭失败，它在原地转了一圈，在警惕其他矮人的同时，冲摩尔露出狰狞的牙齿。<br/><br/>
适时，一位矮人抡起斧头，朝前方勇猛地冲过去，瞄准犬魔的头部用力挥去。<br/><br/>
感知到攻击，犬魔灵活地往旁边一跳，避开这一击。<br/><br/>
看准了犬魔空中无法做出回避动作的时机，使用弓箭的萨莉果断松开弓弦，射出一支利箭。<br/><br/>
嗷！<br/><br/>
射中一只前腿，犬魔吃痛叫了一声。<br/><br/>
趁此机会，摩尔冲上前去，短剑一砍，伤到了犬魔的另一条前腿，令其失去灵活的行动能力。<br/><br/>
另一位矮人队友接着摩尔之后发起攻击，铁锤在空中甩了两圈，重重地砸在犬魔的脑袋上。<br/><br/>
砰的一声，甚至能听到头骨断裂的声音。<br/><br/>
一连串配合攻击过后，这只犬魔躺在地上一动不动。连头颅都被砸烂，它是必死无疑的。<br/><br/>
萨莉走过去查看了下情况，然后一脸遗憾地说：“真是可惜啊，是一只犬魔，它的肉不好吃，有一股很重的腥臭味，无论怎么处理都无法去掉那股臭味。”<br/><br/>
沙沙——沙沙——<br/><br/>
就在众人以为战斗已经结束的时候，驻扎地附近又传出一阵阵的声响，似乎还有不少的魔物。<br/><br/>
不一会儿，树林中出现一双双红色的眼睛，一只只犬魔从暗处走了出来，粗略估计有十多头。<br/><br/>
九位矮人拿着自己的武器聚拢在一块，唯一的弓箭手萨莉被围在中间，戒备着周围新出现的犬魔。<br/><br/>
见此情况，摩尔一脸沉重地说道：“该死！我们遇到犬魔群了！”<br/><br/>
“最糟糕的是队长，他去拉屎没带武器，只能祈祷他没有遇到魔物了。”另一位矮人说。<br/><br/>
“啧！”<br/><br/>
萨莉咂舌了下，随后下令道：“亚特、摩尔，麻烦你们快去找缇利翁，带上他的斧子。其他人跟我留下，解决掉这群犬魔。”<br/><br/>
“明白！”被叫到的两人应道。<br/><br/>
亚特迅速将斧头背在身后，双手各持一柄铁锤，紧跟在摩尔身后，去寻找蹲大号的队长。<br/><br/>
有几只犬魔想去追击那两人，萨莉飞快地射出几只箭，阻拦它们。<br/><br/>
紧接着，留下来的矮人们向犬魔群发起攻击，阻止它们去追击摩尔两人。<br/><br/>
另一边，缇利翁刚刚蹲完大号，正在用手里的小铲子掘土去覆盖自己刚刚拉的屎。<br/><br/>
“呕……我拉的屎确实有点臭。”<br/><br/>
他一边捏着鼻子，一边铲土。<br/><br/>
沙沙——<br/><br/>
不远处传来一阵声响，似乎有什么东西在快速靠近自己。<br/><br/>
“谁？！”<br/><br/>
缇利翁猛地站起来，再转过身，抬起手里的小铁铲，提高警戒。<br/><br/>
那不小的动静朝着缇利翁的方位快速逼近。很快，一只高大的犬魔出现在他的面前。<br/><br/>
这高大的体型，显然是一头犬魔头领。<br/><br/>
哇靠！怎么这么倒霉透顶？遇到犬魔头领了！光凭手里的小铲子，战斗个屁呀！<br/><br/>
二话不说，缇利翁直接转头往又高又茂密的草丛里钻去，逃命要紧。<br/><br/>
“萨莉！快救我！摩尔！亚特！”他一边逃窜一边呼救。<br/><br/>
犬魔头领在后边紧追不舍。<br/><br/>
跑着跑着，眼前忽然变得豁然开朗起来，缇利翁跑出了草丛，不远处就是一条急湍的河流。<br/><br/>
糟糕！他准备掉头再钻入草丛中，却猛地发现这草丛里头还有几处不小的动静。<br/><br/>
原来不止是犬魔头领，还有几只犬魔也在围追自己。<br/><br/>
再钻回草丛里会被犬魔给围堵的，没办法，缇利翁只能继续朝前跑。<br/><br/>
来到河边，当他准备沿着河边继续逃跑时，前面有一只犬魔突然窜了出来。<br/><br/>
这么快的吗？缇利翁猛地停下脚步。<br/><br/>
回头一看，在后面追击自己的犬魔也追了过来，他被围堵在河边了。<br/><br/>
“队长！”<br/><br/>
远处，听到呼救声的亚特和摩尔狂奔而来，举着武器准备和犬魔战斗。<br/><br/>
但是已经来不及了，缇利翁回头瞥了一眼又深又急的河水，冲远处的两人大喊道：“你们俩都别过来！”<br/><br/>
眼看着犬魔头领朝自己跃起扑过来，张着满是獠牙的巨口，缇利翁毫不犹豫地转身一跃。<br/><br/>
噗通！<br/><br/>
缇利翁跳入河水中，发起扑击的犬魔头领和其他犬魔只能在河边徘徊干瞪眼，它们不敢跳下去。<br/><br/>
咕噜咕噜——<br/><br/>
可是，缇利翁他并不会游泳，而且这么急的河水也不好游。<br/><br/>
呛了好几口水，尽管他拼命挣扎，但还是很快沉入水中，被急湍的河水冲到下游去。<br/><br/>
“队长！！”<br/><br/>
眼睁睁地看着缇利翁跳进河里，摩尔和亚特两人懊悔不已，他们的救援要是能在快一点也不至于此。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="65894451"&nbsp;&nbsp;chaptername="第147章&nbsp;&nbsp;跳入河中">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;