
“三妹妹！”<br/><br/>
她起身迎上去，“你怎么来了？可许久没有见到你了。”<br/><br/>
云汀汀激动的扑进她怀中，二话不说就开始告状，“呜呜呜大姐姐，这段时日爹把我禁足了，不让我出府！”<br/><br/>
“禁足？”<br/><br/>
云绾宁惊讶地看着她，“他为什么要把你禁足？！”<br/><br/>
她最近也实在是太忙了，竟是把云汀汀忘到了脑后！<br/><br/>
算算日子，也好几个月没见到这妮子了！<br/><br/>
“爹说这些年都忽略我了，才发现我居然琴棋书画样样都不通……爹让我不要步大姐姐你的后尘，所以这段时日都让我在府中学习琴棋书画、以及女红。”<br/><br/>
云汀汀委屈极了！<br/><br/>
云绾宁老脸一红：“……谁说我琴棋书画样样不通了？”<br/><br/>
她搂着云汀汀进来坐下，仔细一看这才发现她的确清瘦了一大圈。<br/><br/>
从前圆鼓鼓的脸颊，眼下竟是凹陷进去了不少。<br/><br/>
云绾宁心疼极了！<br/><br/>
“云振嵩这是在虐待你吧？”<br/><br/>
她无语，“就算让你学习琴棋书画女红，难道就没给你吃饱饭？”<br/><br/>
“爹说女子应体态轻盈，如此才能让男人心生怜惜！”<br/><br/>
云汀汀虽已及笄，但心性单纯，将云振嵩说的话原封不动的告诉了云绾宁，“大姐姐，我每日都吃不饱饭，总是饿着肚子睡觉！”<br/><br/>
闻言，云绾宁心中的怒火已经压不住了。<br/><br/>
“一派胡言！”<br/><br/>
她恨不得立刻命人将云振嵩抓来，好好为云汀汀出口恶气！<br/><br/>
云汀汀正是长身体的时候，他居然不让她吃饱饭？！<br/><br/>
还有说的那些劳什子话……<br/><br/>
那都是一个父亲该对女儿说的吗？！<br/><br/>
云绾宁气得咬牙，“如今倒是知道从前忽略你了？我瞧着分明是云汀兰这个大号练废了，所以才想着练你这个小号吧？！”<br/><br/>
一番话让云汀汀摸不着头脑。<br/><br/>
“大姐姐，什么大号小号？”<br/><br/>
她擦了擦眼泪，委屈巴巴的看着她，“你是大姐姐，不应该你是大号吗？”<br/><br/>
云绾宁老脸再次一红。<br/><br/>
她的确是大号，但是她这个大号才是早早练废了……<br/><br/>
云振嵩苦心孤诣将云汀兰这个“中号”练出来，却什么都指望不上，所以才想着练云汀汀这个小号！<br/><br/>
“他还说什么了？”<br/><br/>
云绾宁板着脸转移话题。<br/><br/>
云汀汀憋着嘴，“他还是若是我不好好学习，将来就不能嫁个好人家！”<br/><br/>
云绾宁气得拍桌子！<br/><br/>
她就知道，云振嵩那老东西打得就是这个主意呢！<br/><br/>
她虽嫁入明王府，成为尊贵无双的明王妃。但这些年来她并不受宠，为了不让她牵连云国公府，云振嵩不惜与她划清界限。<br/><br/>
后指望云汀兰打败秦似雪，登上营王妃的宝座。<br/><br/>
却不想墨回锋直接被云绾宁和墨晔搞垮了！<br/><br/>
云汀兰与秦似雪两败俱伤，如今不过是个上不得台面的云侧妃！<br/><br/>
如今云振嵩也只能指望云汀汀了！<br/><br/>
“你知道他打什么主意吧？”<br/><br/>
云绾宁斜眼看了云汀汀一眼。<br/><br/>
本以为这小姑娘一直都看的透彻，哪知她对云振嵩这不称职的老父亲，始终有一层“滤镜”！<br/><br/>
云汀汀老老实实摇头，“爹说他都是为了我好！”<br/><br/>
云绾宁服气了！<br/><br/>
她恨铁不成钢的戳了戳云汀汀的脑门儿，“为你好个屁！”<br/><br/>
“他这是黄鼠狼给鸡拜年，不安好心呢！”<br/><br/>
一旁的如烟轻咳一声，“王妃，黄鼠狼给鸡拜年，好像不是这么用的！”<br/><br/>
“我管它怎么用！有差别吗？！”<br/><br/>
云绾宁霸气的瞪了她一眼。<br/><br/>
见云汀汀委屈的揉了揉额头，她才咬牙切齿的解释，“他这是把你当棋子用，故意说那些冠冕堂皇的话给你设套呢！”<br/><br/>
“我不懂。”<br/><br/>
云汀汀摇头，“他是我爹，难道对我还有什么坏心吗？”<br/><br/>
一听这话，就知道是云振嵩对她说过的话。<br/><br/>
“汀汀，你这是被他洗脑了知道吗？”<br/><br/>
云绾宁翻了个白眼。<br/><br/>
若古代有传销组织……<br/><br/>
云振嵩绝对能担任头目！<br/><br/>
瞧瞧，云汀汀这小姑娘，被他洗脑的多彻底？<br/><br/>
云绾宁命人准备饭菜，打算先让云汀汀吃个饱，“这件事咱们暂且不提！你先说说，你今儿怎么能出府？”<br/><br/>
“爹让我来的。”<br/><br/>
云汀汀一脸无辜，“爹说再过几日就是他的生辰了。”<br/><br/>
“二姐姐不在京城，若大姐姐也不回去一趟……让旁人见了，他倒是无所谓！到底人老了，这张老脸也不值钱。”<br/><br/>
“但大姐姐是明王妃，又是皇长孙殿下的生母。”<br/><br/>
她一板一眼的说道，“若大姐姐不回去一趟，少不得会让人嚼大姐姐的舌根！”<br/><br/>
<br/><br/>
“所以特意让我来请大姐姐，在爹生辰当日，务必要回国公府一趟。”<br/><br/>
云绾宁：“……”<br/><br/>
她就知道，云振嵩不会轻易善罢甘休！<br/><br/>
这番理由，听起来更是冠冕堂皇啊！<br/><br/>
云汀汀涉世未深，又是他的亲生女儿，难免会被他蛊惑。<br/><br/>
“你信吗？”<br/><br/>
云绾宁看着云汀汀的双眼问道。<br/><br/>
“我信。”<br/><br/>
云汀汀这才一副少年老成的样子，细细的分析道，“大姐姐，其实爹说的也不错！从前有什么恩怨，就让它过去吧！”<br/><br/>
“如今世人都知道圆宝了，大姐姐你的言行举止，会影响到圆宝呀！”<br/><br/>
“爹说的其实也未尝没有道理！”<br/><br/>
云绾宁端起茶杯抿了一口，撑着额头看着她，“汀汀，从前我觉得你心思最通透！”<br/><br/>
“但如今看来，你才是最愚钝的那一个。”<br/><br/>
她无奈的说道，“你真觉得他是为了我好？所以才几次三番上门来请我去参加生辰？”<br/><br/>
“不然呢？”<br/><br/>
云汀汀不懂就问。<br/><br/>
“他分明是为了自己那张老脸！”<br/><br/>
云绾宁放下茶杯，“从前觉得我是累赘。但如今瞧着我非但不是累赘，反而是能一飞冲天的气球……”<br/><br/>
“想为他那张老脸增光，故而才让你来请我！”<br/><br/>
只有云汀汀这么傻，傻到相信他的鬼话！<br/><br/>
“可是大姐姐，就算爹是这样的想法，我觉得他说的话也有道理。”<br/><br/>
云汀汀虽不明白什么是“气球”，但还是捧着脸认真的说道，“大姐姐不能再任意妄为，总得顾忌名誉，哪怕是为了圆宝。”<br/><br/>
“毕竟圆宝是皇长孙殿下，皇上也更偏疼明王府！”<br/><br/>
云绾宁脸色微微一变，眼神意味深长的看向了云汀汀……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148300"&nbsp;&nbsp;chaptername="第415章&nbsp;&nbsp;你被洗脑了吗">加入书签</a>
</div>
