
闻声而来的人们只看到一道身影忽然从身前闪过。<br/><br/>
有人摸摸鼻尖，还被溅上了水花。<br/><br/>
事情似乎很诡异，可谁在乎呢？今晚是他们的狂欢之夜。<br/><br/>
韩冰飞也似地抱着楚云溪奔向酒店楼上。<br/><br/>
虽然两人全身湿透，可他感觉已经紧贴着楚云溪的薄薄衣服，所有春光尽收眼底。<br/><br/>
韩冰的身子越发火热，竟丝毫感觉不到寒冷。<br/><br/>
楚云溪觉得自己太丢脸了，一路都不敢抬头。<br/><br/>
直到温热的水流冲刷着她的身子，才唤回她到现实中来。<br/><br/>
韩冰举着淋浴喷头，尴尬的别开眼。<br/><br/>
“冲个热水澡吧。”<br/><br/>
把喷头塞到楚云溪手里，他立马出去。<br/><br/>
楚云溪红着脸匆匆冲洗了一番，拉开水雾弥漫的浴室门时，韩冰正在猛打喷嚏。<br/><br/>
“你就不知道去隔壁也冲个澡吗！”<br/><br/>
楚云溪明知道对方是故意卖可怜，还是忍不住把大浴巾摔倒韩冰身上。<br/><br/>
韩冰又狠狠打了个喷嚏，抬头笑了笑。<br/><br/>
没到三分钟，他只围着下身出来了。<br/><br/>
水流顺着他线条漂亮的肌肉缓缓流下，落到隐秘的地方。<br/><br/>
楚云溪已经躺下了，背对着浴室，完全没看到这么令人血脉喷张的画面。<br/><br/>
韩冰低头看了看自己，露出讪讪的表情。<br/><br/>
被子一掀，他自然的钻了进去。<br/><br/>
带着热气的大手一把搂住楚云溪的，下一秒两人都僵住了。<br/><br/>
楚云溪的脸立刻通红。<br/><br/>
刚刚她衣服都湿了，只围了条浴巾出来。<br/><br/>
进被窝时便摘了，果着钻进来。<br/><br/>
本想着韩冰见自己睡了就会识趣离开，毕竟自己还在气头上。<br/><br/>
水性杨花什么的，呵呵，不打到他脑残已经算仁至义尽了。<br/><br/>
可没成想，居然出现这么大的乌龙！<br/><br/>
韩冰的大手正碰到不该碰的地方，两人都僵住了。<br/><br/>
楚云溪僵着身子，动也不是，不动也不是。<br/><br/>
她想回手给韩冰一巴掌，可这样必定会正面对着他，岂不是都被看光了！<br/><br/>
韩冰开始也十分心慌，可等了半天没见楚云溪有动作，他老狐狸的尾巴终于露出来了。<br/><br/>
是个正常男人，自己喜欢的大美人玉体横陈的等在被窝里，装成柳下惠那是大傻瓜！<br/><br/>
在吃与不吃之间，韩冰果断选择——吃！<br/><br/>
所以他不仅动了手，还动了别的地方。<br/><br/>
楚云溪惊叫一声，刚想还手，已经被韩冰抢先一步，面对面的贴在一处。<br/><br/>
两人处于负距离。<br/><br/>
楚云溪感到头皮发麻。<br/><br/>
这么多世，她从没有过这种境地。<br/><br/>
一直纠缠在陆子轩的追逐中，从不懂什么是鱼水之欢。<br/><br/>
等等，陆子轩......<br/><br/>
楚云溪忽然觉得自己错漏了什么！<br/><br/>
这一世陆子轩呢？<br/><br/>
他动用了所有力量，该不会是，该不会就是韩冰吧！<br/><br/>
楚云溪承认，自己爱上了他。<br/><br/>
那就是说爱上了陆子轩！<br/><br/>
那个让她又爱又恨的男人，今生以这样的方式接近自己。<br/><br/>
前尘往事一幕幕在眼前走马灯一样闪过，楚云溪的心忽然出奇的平静了。<br/><br/>
“你会娶我吗？”<br/><br/>
韩冰满是欲念的喘息中，传来楚云溪镇静的问题。<br/><br/>
一字一句说的清晰，没有任何波澜。<br/><br/>
又是这个问题，阻止了韩冰野兽的行为。<br/><br/>
很扫兴。<br/><br/>
韩冰泄气的揉揉头发，翻身滚落到一旁。<br/><br/>
他的无声便是回答，楚云溪却释然的长长松了口气。<br/><br/>
“欢迎十日之后见证我结婚的日子。”她淡然起身，丝毫没有遮掩的露出玉体。<br/><br/>
微微偏头，继续说道：“这次是你自己选择的，陆子轩。”<br/><br/>
韩冰忽然一愣，这个名字似乎耳熟，好像哪里听过，却又没有丝毫记忆。<br/><br/>
穿起湿漉漉的衣服，楚云溪独自出去。<br/><br/>
夜风寒凉，或许发烧感冒比脑子清醒更好些。<br/><br/>
第二天，王小宝兴奋的来告诉她刘安导演要送片子参选的消息。<br/><br/>
不想开门的居然是老板，立马各种暧昧旖旎的画面在他脑中闪过。<br/><br/>
王小宝不怀好意的抖抖眉：“老板昨晚看来睡的很好。”<br/><br/>
韩冰淡淡扫了他一眼：“那个人的资料查到了吗？”<br/><br/>
王小宝身子一僵，磕磕巴巴的摇摇头。<br/><br/>
“这人似乎很神秘，居然没半点线索。对了，小楚说要和他领证的，怎么办！”<br/><br/>
终于想起重点，王小宝有些急了。<br/><br/>
怎么能让小楚嫁给一个来路不明的人呢！<br/><br/>
额好像不对，小楚怎么能嫁人呢，她应该是老板的呀！<br/><br/>
听闻此言，韩冰的脸上染了层霜。<br/><br/>
看来果然如自己所料，这人不简单，而且似乎是冲自己来的。<br/><br/>
韩冰拿起手机，拨打了一个国内电话。<br/><br/>
打完电话后，他紧锁着眉头转身，对王小宝说道：“她出去了，找回来。”<br/><br/>
王小宝一愣，这一大早的人去哪儿了？<br/><br/>
垫脚往里看看，企图越过老板的身高看看有没有金屋藏娇，无奈身高悬殊太大，他只能放弃。<br/><br/>
韩冰等了足有半个小时，王小宝和经纪人一起来了。<br/><br/>
“小楚不见了！没人见过她去哪！”经纪人焦急的说道。<br/><br/>
“早上就没人见到她，该不会是昨晚就出去了吧？”王小宝有些难以置信的问。<br/><br/>
按他的逻辑着实不应该啊，小楚不在，老板为什么睡她的屋子？<br/><br/>
听到这个答案，韩冰立马站起来，脸上闪过一抹寒光。<br/><br/>
另一的酒店房间内，楚云溪正喝着热水。<br/><br/>
“诚哥，你也想去颁奖现场？”楚云溪笑笑，“可我不一定会得奖，或者百分百不会得奖。你去了我怕丢脸。”<br/><br/>
诚哥是个有些魅力的中年男人，淡笑着摇摇头，语气十分温和：“这么重要的场面，我一定要等你领奖后再去领证，这样才够完美。”<br/><br/>
楚云溪摇头失笑：“好吧，既然如此我想办法吧。”<br/><br/>
想了想，她有些不好意思的说：“这几天可能都要在这儿麻烦你了，还有回国......”<br/><br/>
诚哥笑得很有魅力：“你是我的未婚妻，何必见外呢。安心住下，回国的机票酒店我已经安排好了。如果你想见你爸爸......”<br/><br/>
忽然意识到自己说错了话，诚哥立马闭口。<br/><br/>
楚云溪眼里只有感激，连声道谢，倒是像没听出来一般。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987690"&nbsp;&nbsp;chaptername="影帝的抱枕49">加入书签</a>
</div>
