
和教练打完电话，一行人决定去坐学校大巴，学校一趟大巴可以直达北都体育馆，半个小时左右就可以到。<br/><br/>
现在才4点半，程嘉明他们6点集合，时间尚早。<br/><br/>
一行4男4女8个人慢悠悠的朝着学校停放大巴车的地方走去。<br/><br/>
途中经过跆拳道训练馆，王雨璐还进去和师兄们打了个招呼。<br/><br/>
绕出跆拳道馆，准备朝训练馆后面抄近道去坐车。<br/><br/>
刚拐过弯，一群拿着棒球棒的人突然围了上来。<br/><br/>
“哟，人还挺多的。”带头的肌肉男穿着一件黑夹克，嘴里叼着烟，烟熏得他的眼眯着看人。<br/><br/>
“哪个是程嘉明？”肌肉男一边说着话，嘴边的烟灰一边抖落直下。<br/><br/>
身后一群小混混，全都手持球棒，来意不善。<br/><br/>
几个女生顿时紧张得围成一团，前面几个男生立刻上前把她们挡在身后。<br/><br/>
“你，你是谁？找程嘉明做什么？”站在王野身后的钟一菲探出脑袋朝肌肉男喊。<br/><br/>
肌肉男突然咧嘴笑，“小姑娘，挺机灵的啊你，赶快走吧，哥哥不找你麻烦。”<br/><br/>
随着肌肉男在手中惦着棒球棒，“程嘉明是哪一个？有种的话自己站出来，不要连累别人。”<br/><br/>
“程嘉明，不要理他，千万不要出去。”叶卿卿被程嘉明护在身后，紧张得手心出汗，她小声的对程嘉明说道。<br/><br/>
“看来对方是受人指使，看起来不是善茬，别信了他的道，找机会跑吧。“王野也低声说道。<br/><br/>
“对对，我也赞成小王爷说的。”赵波虽然害怕，但也还是挺身站在几个女生的前面。<br/><br/>
只有白修远，还是气定神闲的模样，侧过头看了一眼王雨璐。<br/><br/>
王雨璐一副上就上，随你来的架势。<br/><br/>
还真是个好斗份子，白修远忍不住勾了嘴角。<br/><br/>
“哦？怎么？不敢出来？这么没种？”棒球男出声嘲讽，扭过头朝身后的人笑着问，“这个叫程嘉明的，到底是不是个带把的？要是个娘们，老子可不打女人。”<br/><br/>
身后的一群人邪笑一片。<br/><br/>
程嘉明快速分析了一下目前的形势。<br/><br/>
对方拿着棒球棒的大概6、7个人，虽然他们这边也有8个人，但有4个是女生，如果真打起来，他们必定要吃亏。<br/><br/>
1换7，是最明智的选择。他们回去，还可以找老师或者学校保安过来救援。<br/><br/>
心里快速盘算了一下，程嘉明淡淡的开口，“你是谁派来的？”<br/><br/>
“哼，”肌肉男满脸横肉，“拿人钱财，与人消灾，我只能告诉你是有人出钱找我们来收拾你，但具体是谁，我们有我们的规矩。”<br/><br/>
肌肉男用球棒指了指程嘉明，“看来你是程嘉明没跑了，说吧，你要怎么来？”<br/><br/>
“让他们走。”程嘉明沉声说道。<br/><br/>
“我们不会走的！”<br/><br/>
“程嘉明，你也太看不起兄弟了。”<br/><br/>
年少气盛的一群人嚷着要共患难。<br/><br/>
“行吧，既然你们感情这么好。哥哥我就成全你们吧。”肌肉男说着带头拖着球棒走了过来。<br/><br/>
后面一群人跟上。<br/><br/>
走到半路，肌肉男一口吐掉嘴上叼着的烟屁股，提着球棒就抡了过来。<br/><br/>
女生们一阵尖叫，连连退缩到墙角。<br/><br/>
电光石火之间，肌肉男的球棒抡圆了朝向程嘉明的头猛击过来。<br/><br/>
程嘉明反应迅速的身子一侧，险避开这一棒。<br/><br/>
“小子，可以啊。”肌肉男突然咧嘴笑，又是一棒吃来。<br/><br/>
与此同时，其余三人也陷入苦战，他们手中没有防身的武器，非常吃亏，王野和赵波已经被打了一膀子，疼得嗷嗷直叫。<br/><br/>
<br/><br/>
几个小混混绕到后侧，想要挟持几个女生。<br/><br/>
王雨璐突然蹿上前，一脚正中一人的胸口，猛的踢飞了几尺。<br/><br/>
顺手夺下小混混手中的球棒，朝着另一个扑来的人就是一棒。<br/><br/>
小混混吃了他一棒，惨叫了一声，破口大骂，“妈了个b，老子就不信连个女人也打不过。”<br/><br/>
说着爬起来，凶神恶煞的抡圆了膀子朝王雨璐扑来。<br/><br/>
刚给王野赵波解了围的白修远，看右侧后方王雨璐险要吃上一棒，白修远立即脚步一移，从侧边截住袭向王雨璐的小混混。<br/><br/>
只见他手上好像没有发力，却四两拨千斤一下夺过了小混混手中的球棒，随后一脚踢中他的后脚弯处。<br/><br/>
小混混脚下一软，竟跪了下去。<br/><br/>
“还跪下了，这么客气做什么。”白修远轻轻一笑，似乎在悠闲的跟人唠嗑一般，随之一掌劈下，小混混只觉后颈一麻，瞬间晕死过去。<br/><br/>
王雨璐手里还提着球棒，看向白修远愣了一秒。<br/><br/>
白修远看着她淡然的一笑，“女孩子这么暴力可不好。”<br/><br/>
说着拿过了王雨璐手中的球棒，“带她们去安全的地方。”<br/><br/>
王雨璐还没打过瘾，但回头看了看叶卿卿钟一菲和沈静姝三人，还是放弃了再冲上去打斗的念头。带她们迅速往回跑。<br/><br/>
另一边。<br/><br/>
北都体育馆内。<br/><br/>
教练一脸铁青的拿着手机第十次拨打程嘉明的电话。<br/><br/>
一阵连线声后，还是没有人接。<br/><br/>
教练摁掉电话，一阵烦躁得踱步，“程嘉明到底怎么回事！一直不接电话！都六点十分了！<br/><br/>
球员们面面相觑，不敢说话。怕惹到盛怒中的教练触到霉头。<br/><br/>
“再等等，或许是遇到了事耽搁了，他一定会来的。”陆俊凯看了看时间，沉着声说道。<br/><br/>
教练立即抬头瞪陆俊凯，“要是程嘉明这次敢闪我的板，他就等着被华大校篮球队永久除名吧！”<br/><br/>
陆俊凯不与他争辩，但心里也是万分着急，走了几步，立即再次拨通叶卿卿的电话。<br/><br/>
还是没接。<br/><br/>
想了一下，他发了个信息到之前国庆游玩建的群里。<br/><br/>
【程嘉明，电话无法拨通，速回复，教练喷火，比赛马上要开始了。】<br/><br/>
叮咚一声。<br/><br/>
白修远手机响了一下，有短信进来。<br/><br/>
微微侧身躲过一棒，白修远竟然拿出手机看了一眼。<br/><br/>
“程嘉明，你先走吧，你要赶不上了。”白修远提醒他。<br/><br/>
“妈的！打架时候看手机，你他妈也太不尊重我了！”之前扑空的小混混一脸怒气，站定后再次抡了球棒过来扑向白修远。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183349"&nbsp;&nbsp;chapterid="67974770"&nbsp;&nbsp;chaptername="第100章&nbsp;&nbsp;群架!程嘉明被截">加入书签</a>
</div>
