    
        <br/><br/>    听到秦帝的话，文武百官都露出激动的表情，至于册立储君的事，早就抛到脑后。
<br/><br/>    储君什么时候都能立，但攻打大魏帝国的时机只有一次。
<br/><br/>    为国报仇的机会来了。
<br/><br/>    “陛下，臣认为可以发动国战！”
<br/><br/>    白启连忙上奏，一改往日冷漠的表情，激动不已，为将者，当率领大军，开疆扩土，铸繁华昌盛的帝国。
<br/><br/>    大秦帝国的崛起，让六国与六宗倍感压力，联手打压，以至于数万年来，秦军被阻拦函谷关内，未出国门一步。
<br/><br/>    攻打六国，占领东古域，这大概是所有老秦人的奋斗目标。
<br/><br/>    “陛下，臣赞同！”
<br/><br/>    “陛下，臣附议......”
<br/><br/>    包括李思在内的文官，都杀气腾腾的说道，宛如恶魔附身，儒雅的面孔，尽是煞气。
<br/><br/>    一瞬间，大殿的温度急剧下降，犹如万丈冰窟，寒彻骨髓，就连摇曳的烛火，都变为一盏盏冰火。
<br/><br/>    “好！”
<br/><br/>    “传朕旨意，发动国战！”
<br/><br/>    “封白启为正将军，章甘、蒙田、司马措、李信、任霄等为副将，率领大军出战，直捣大魏帝都！”
<br/><br/>    秦帝满意的点了点头，对于臣子的表现十分满意，不管内部斗争再激烈，只要涉及外敌，都能上下一心，一致对外。
<br/><br/>    朝堂斗争，他可以睁一只眼，闭一只眼，无论哪一个朝代，都是无法避免的。
<br/><br/>    只要不因为内斗而应发外患就行。
<br/><br/>    “末将领命！”
<br/><br/>    白启等将领走到大殿中央，拱手行礼道，每个人的脸上，都透露着无穷战意，身上血光闪烁，如一尊尊魔神，带着满腔杀戮，即将杀伐天下。
<br/><br/>    散朝后，诸将没有回家，即刻前往军营，开始调兵遣将，他们的举动，也引起城中百姓惊慌。
<br/><br/>    很快，朝廷公布安邑关大捷，出兵大魏帝国的消息。
<br/><br/>    “太好了，九皇子水淹安邑关，淹死上百万魏卒！”
<br/><br/>    “如此一来，大魏帝国无险关可守，难怪诸位将军形色匆匆，原来是要打仗了！”
<br/><br/>    “陛下圣明，九皇子英明，天佑大秦帝国啊！”
<br/><br/>    ......
<br/><br/>    百姓聚集在一起，三五成群，面色狂热的议论道，对于这场战争，所有人都百分百支持。
<br/><br/>    虎狼秦人，战意不止！
<br/><br/>    “朕没想道默默无闻的小九，还有这般本事！”
<br/><br/>    皇宫御花园，秦帝和李思身穿常服，在花海中闲庭散步，此时万花争艳，花香扑鼻，如果有爱花的人在，必定流连忘返。
<br/><br/>    “陛下，臣明白你的意思，但不支持！”
<br/><br/>    李思走在后面，两人君臣多年，他知道秦帝召见他的原因。
<br/><br/>    “哦？”
<br/><br/>    秦帝脚步微顿，发出一声疑惑的声音。
<br/><br/>    “陛下是雄霸一方的大秦帝国，还是想要问鼎天下的大秦天朝？”
<br/><br/>    李思反问道，脸上挂着神秘的笑容。
<br/><br/>    “自然是问鼎天下！”
<br/><br/>    秦帝不假思索道，深邃的眼眸中，闪过一丝暗淡。
<br/><br/>    现在的大秦帝国，只是偏于一隅，别说问鼎天下，距离雄霸一方都有很远的道路要走。
<br/><br/>    原始大陆的势力是在太多了，只有割据一方道域，才能称得上强大势力。
<br/><br/>    在东古域，大秦帝国可称第一势力，可放眼天下，与其与三千道域的势力相比，就显得默默无闻。
<br/><br/>    “神体陨，盛世起！”
<br/><br/>    “九皇子斩杀楚江穹，镇杀太阳神体，可见九皇子觉醒的特殊体质十分强大，将来有希望晋级大帝至尊！”
<br/><br/>    “东古域太小了，九皇子待在东古域，好比龙搁浅滩，让九皇子成为储君，岂不是大材小用？”
<br/><br/>    李思解释道，他的话很直白，就差直接说储君会成为秦无道的累赘。
<br/><br/>    秦帝仔细想了一下，好像确实如此，大秦帝国只有入圣境武者，实力虽然不错，但想培育一尊大帝至尊，无疑是痴心妄想。
<br/><br/>    “朕明白了，等解决完六国之乱后，朕会让老祖带小九游历大陆，寻找机缘！”
<br/><br/>    沉默片刻，秦帝想通了，眺望无尽长空，叹了口气道。
<br/><br/>    “陛下圣明！”
<br/><br/>    李思松了口气，笑着行礼道。
<br/><br/>    在朝堂上，他之所以坚决拥护秦霄龙，就是为了不让秦帝册封秦无道。
<br/><br/>    君臣共事多年，他太了解秦帝了，在散朝后，肯定会找他商议，到那时，他就能解释其中的原因。
<br/><br/>    “你啊，还是那般狡猾！”
<br/><br/>    秦帝说着，身影一晃，就从御花园消失，大战来临，他还有很多事要做，可没心情赏花。
<br/><br/>    “多好看的花，可惜没人观赏！”
<br/><br/>    李思双手背负，摇晃着身体，一步一步跨出，若是有外人在此，定会目瞪口呆，难以置信。
<br/><br/>    因为他每一步落下，都跨出五六米的距离。
<br/><br/>    缩地成寸！
<br/><br/>    这是入圣境强者才能施展的招式，已经初步掌控空间。
<br/><br/>    在所有人的印象中，李思是因为执政本领强，才能坐稳丞相宝座，修为也不高，只有法相境。
<br/><br/>    那眼前这一幕，该作何解释？
<br/><br/>    ......
<br/><br/>    在大秦帝国出兵时，大魏帝国也知道安邑关被毁，百万大军惨死，这则消息犹如惊天巨雷，让所有王公贵族惊恐不已。
<br/><br/>    ‘小杀神’秦无道的名字，更是响彻东古域，犹如天上之骄阳，灼灼夺目。
<br/><br/>    “废物，三百万大军，皆因庞涓无能而死，传朕命令，诛杀庞氏一族！”
<br/><br/>    帝殿中，魏帝暴跳如雷，不顾群臣的阻拦，下令斩杀庞涓家属，上至白发老翁，下至嗷嗷待哺的婴儿，全部在菜市场砍头。
<br/><br/>    这让不少将领感到心寒，罪不及家人。
<br/><br/>    今日庞涓战死沙场，落得满门抄斩的下场，那么明日自己战败，又会是什么下场呢？
<br/><br/>    这世上，哪怕是战神在世，也不敢保证永远胜利。
<br/><br/>    “诸位爱将，谁愿意率领大军，阻拦秦军深入？”
<br/><br/>    发泄一通后，魏帝恢复帝王仪态，威严的命令道，犀利的目光，落在一众将领身上。
<br/><br/>    这一次，所有将领都沉默了，低着头不语。
<br/><br/>    “怎么？难道大魏的顶梁柱，都被秦军打怕了？”
<br/><br/>    等了半天，都没人回复，魏帝怒拍龙椅，不满的问道。
<br/><br/>    “陛下啊，他们不是害怕秦军，而是害怕你啊！”
<br/><br/>    公孙衍在心中叹道，也对魏帝的做法，深感不满，虽说死的不是他的家人，但也有一种兔死狐悲的感觉。        <br/><br/>