
陌宁看了轩辕珩一眼，道：“这孩子对你真真有几分上心，若他能醒过来，倒不失为一个好归宿。”<br/><br/>
清漪重重点头。<br/><br/>
话已至此，二人不再多言，而是去了外室。<br/><br/>
往日里嬉皮笑脸的郑思明倒像是变了个人似的，与陌白寸步不离。清漪顿觉诧异，便开口道：“阿珩之伤，郑先生怎么看？”<br/><br/>
郑思明道：“大神在此，哪里轮到我发拙见啊。”<br/><br/>
说罢，他将清漪拉至一旁，低声道：“二小姐，你也真不够意思。这陌白师傅的医术远在我师傅之上，若说是华佗转世也不为过，你竟然也不为我引荐一番。昨日一见，郑某只觉相见恨晚呐。”<br/><br/>
原来这郑思明是倾心于陌白医术啊。<br/><br/>
清漪微微含笑道：“师伯常年居于山上，甚少下山。”<br/><br/>
“二小姐能否告知郑某，这陌白师傅所居之山是？”<br/><br/>
“我为何要告诉你？”<br/><br/>
郑思明登时呆了。<br/><br/>
清漪见他那痴呆模样，不觉好笑，也不再打趣他，说道：“师伯所居之处，请恕我不便告知。但是师伯膝下并无弟子，平日里也不与人来往，若是他见你资质不错，未必不会倾囊相授。你若真有心学，我便和师伯说上一声，也不是什么难事。”<br/><br/>
郑思明赶忙作揖道：“如此，便劳烦二小姐了。”<br/><br/>
清漪道：“以前萃浓在时，你帮过大忙，如今便算是我沐家还了你吧。只一件事，你得记牢了。师伯的所有事情，都不可往外说。”<br/><br/>
郑思明一愣，旋即反应过来：“我只跟着陌白师傅学医术，又不是长舌妇。”<br/><br/>
清漪这才走到陌白面前，如此如此说了几句。陌白不是藏私之人，这一身的医术正愁后继无人，立马点了点头。<br/><br/>
郑思明原本有师傅，陌白也无意收徒，二人心照不宣，不复多言。<br/><br/>
清漪与陌宁回去之后，便发觉帐中多了一个人。<br/><br/>
那人一见到清漪，便“噌”地站了起来。<br/><br/>
“县主所为何事啊？”清漪看清来人之后，声音里便夹杂着无数冷意。<br/><br/>
夏若昭的手不住颤抖着，将药瓶努力递到清漪面前。<br/><br/>
“我……我是来送药的。”<br/><br/>
清漪狐疑地盯着她，看了一会子，方说道：“这药你自己留着用吧，我用不着。”<br/><br/>
夏若昭讪讪地握住药瓶子，道：“今日，我确有不对之处，望你莫怪。”<br/><br/>
想起心口处挨的那一记，疼痛似乎被召醒了。<br/><br/>
“你不提，我几乎都快忘记了，还真的挺疼的。”<br/><br/>
夏若昭更加局促不安：“我不知你受了伤。”<br/><br/>
“你到底想说什么？”陌宁厉声喝问道。<br/><br/>
夏若昭如同犯了错的孩童一样，温声细语道：“我就是想向二小姐来道个歉，顺便告诉二小姐一声，我过几天就会回家去了，珩哥哥就劳烦二小姐照顾了。”<br/><br/>
陌宁道：“爱走不走。”<br/><br/>
自从见到夏若昭的第一面，陌宁就不喜欢她针对清漪的样子。<br/><br/>
清漪却疑惑道：“为何要走？”<br/><br/>
夏若昭道：“我本来就是想见一见珩哥哥，现在见了见了，多留无益。”<br/><br/>
在清漪印象之中，夏若昭该是张扬跋扈的，然而此时她却畏畏缩缩，好像被人下破了胆一样。<br/><br/>
“准备什么时候动身？”<br/><br/>
夏若昭道：“就这两日吧。”<br/><br/>
说罢，她就自觉地走了出去。<br/><br/>
清漪道：“师傅，她一个人回去，也怪可怜的，就把咱们的人派两个贴身保护她吧。”<br/><br/>
陌宁道：“她可不可怜，与我们何干？”<br/><br/>
“师傅，”清漪央求道，“不知怎的，总感觉她好像被吓着了。看着她今天这个样子，就好像看到了萃浓。再说，若是阿珩知道她要走，也必定不想看到她出什么差错。”<br/><br/>
<br/><br/>
“你啊，总是有这么一大堆的道理。”陌宁将清漪按在椅子上，自顾自地走了出去。<br/><br/>
“咦，偷听呢？”<br/><br/>
陌宁的声音传到了清漪耳中。<br/><br/>
“我……”夏若昭不知如何为自己的行为做注解。<br/><br/>
“偷听就偷听了，还能奈你何？走吧，给你找两位姐姐贴身保护着。别走到半道上被人卖了。”陌宁嘴硬心软。<br/><br/>
夏若昭跟在陌宁身后，忙道：“多谢师太，多谢二小姐。”<br/><br/>
如此，倒也平静地过了几日。<br/><br/>
北荻再次发出战帖之时，沐云霆与轩辕瑒等人忙活了一整宿，商讨对敌之策。清漪看在眼中，急在心里。陌宁在旁安慰道：“你一个女儿家，急有什么用？”<br/><br/>
清漪道：“总想着，自己若是能使上力就好了。可惜，却是心有余而力不足。若是阿珩在，或许还能想出个排兵布阵的法子。”<br/><br/>
说到此处，她头脑之中忽然闪过一道闪电。<br/><br/>
陌宁与陌白二人皆擅长排兵布阵之法。轩辕珩用来制敌的《醉敌八式》不正是在灵山脚下之时陌宁亲授的吗？<br/><br/>
她呆呆地望向陌宁，好一阵子，才问道：“师傅为何不出手帮忙？”<br/><br/>
陌宁凛然，道：“现下是北荻与西陵打仗，我是南越人。”<br/><br/>
清漪瞬间警觉。<br/><br/>
“我去找师伯。”<br/><br/>
陌宁道：“芜儿，我与你师伯皆是前朝中人，此时出现于此，不过是因为放心不下你。”<br/><br/>
“这么说来，师伯执意不会帮我了？”清漪定定问道。<br/><br/>
“你若开口，他自当鼎力相助。”陌宁紧盯着清漪眼睛，道，“是我不愿意让他帮你。他归隐白山数十年，我不愿看他再被卷入纷争之中。”<br/><br/>
“师傅，我只想让师伯帮忙排兵布阵，指点数分，从不曾想让他卷入纷争之中啊。”<br/><br/>
“芜儿，你莫要再说。”<br/><br/>
这仿佛便是陌宁最后的底线，不帮西陵，也不害西陵。<br/><br/>
的确，她本是南越的公主啊，难不成要帮让她国破家灭的西陵吗？<br/><br/>
清漪不再多言，却忽然想起了那日北荻太子上官彦哲排出的阵仗来，因而着着急急往外走去。<br/><br/>
“芜儿，我说过了，你不要想着你师伯会帮你。”陌宁慌忙拉住了清漪的胳膊。<br/><br/>
“师傅多想了，我有一事要问师伯。”<br/><br/>
此时天已渐亮，沐云霆诸人俱已出发。清漪却慌慌忙朝着陌白所在之处奔了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="7634"&nbsp;&nbsp;chapterid="6001043"&nbsp;&nbsp;chaptername="第271章&nbsp;&nbsp;其心难知（3）">加入书签</a>
&nbsp;&nbsp;</div>
