    
        <br/><br/>    肖家的老祖，见众人离去，目光落在了盆景之上，眼眸之中闪烁着精芒，同时心里翻江倒海，震撼莫名，自言自语的道：“公子难道是仙人不成，随意的一指之下，竟然就能赐下道韵，让一株普普通通的盆景，化为了神木，并且开启了灵智，老夫猜的不错的话，这株以前平凡无比的树，现在已经化为悟道神木了，万界至强者争夺的存在。”
<br/><br/>    “从此之后，它就是我肖家的无上至宝了，这里也将会成为肖家的圣地。”
<br/><br/>    肖家老祖此刻，激动的身躯都在剧烈的颤抖着，灵魂战栗。
<br/><br/>    悟道神木，有多么的珍贵，他是知道的。
<br/><br/>    那是天地间的神木，不能用价格去形容的存在，能化无上大妖，成为一方巨擘。
<br/><br/>    佝偻的老头子，深深的吸了一口气，将自己内心深处的激动压制下去，才对着大厅缓缓地走去。
<br/><br/>    “老祖，你怎么来了？”
<br/><br/>    肖长风此刻，也是意外无比，从没想到肖家的老祖，会在此刻出关，肖家的老祖肖苍穹，百年前一战重伤，这百年几乎都在闭关之中，维持着最后的一丝生机，准备在肖家有灭族危机时，能为肖家尽最后一点力，这百年来，都是在宝物的帮助下存活着的，肖家任何人，都不敢打搅。
<br/><br/>    “长风，有客人来了，也不叫老祖一声。”肖苍穹笑骂一声，丝毫没有责怪肖长风之意。
<br/><br/>    目光落在了李忆昔的身上。
<br/><br/>    此刻的肖长风，焦急无比，急忙给老祖传音道：“老祖，公子能随意点化一株树，是绝世高人，但是现在以凡人自居，老祖千万不要让公子不喜，不能揭露公子的通天修为。”
<br/><br/>    肖苍穹看也没有看肖长风，“我知道，公子能随意就点化一株盆景为悟道神木，这怕是超越了仙人的手段了，能这般身份与你们交流，自然是隐世，想要体悟凡人的生活。”
<br/><br/>    肖苍穹活了几百年了，既然见过无数的高人，一些高人脾气怪异，知道李忆昔绝对不会以高人的身份生活，否则的话，如何能与凡人交流。
<br/><br/>    “老朽，肖苍穹拜见公子！”
<br/><br/>    “不知道公子今日前往我肖家，没有迎接，还请公子赎罪。”肖苍穹走过去，给李忆昔行礼。
<br/><br/>    心里忐忑无比。
<br/><br/>    “无妨，我一介凡人而已，能够来肖家，已经很荣幸了，岂敢劳烦。”李忆昔立即笑道。
<br/><br/>    心里不禁感叹，不愧是修行者，果然和睦，友善。
<br/><br/>    “嗯！”
<br/><br/>    下一刻，李忆昔的眉头一皱。
<br/><br/>    见李忆昔皱眉，吓得肖家众人不知道如何是好，一个个紧张的要命，灵魂都在战栗着。
<br/><br/>    下一刻，李忆昔望着肖苍穹皱眉道：“你身上有伤，都快要你的命了，为何还不治疗呢？”
<br/><br/>    “这伤很重啊，我感觉的不错的话，已经有百年了吧，你竟然能够活到现在，真是幸运。”
<br/><br/>    “嗯！”
<br/><br/>    这下，肖家众人的神色大变。
<br/><br/>    看向李忆昔的目光，充满了震撼。
<br/><br/>    肖苍穹的伤，确实是百年前大战留下的，没有人知道，肖家从未外传。
<br/><br/>    而李忆昔，仅仅只是看了一眼肖苍穹，不但看出了肖苍穹的伤，而且还看出了受伤的时间，这手段让众人震撼心悸无比。
<br/><br/>    听见李忆昔的话之后，肖战的神色一喜，忐忑的看向李忆昔，鼓着胆子道：“公子，我家老祖的伤，还有得治吗？”
<br/><br/>    肖战是知道老祖伤势是无法医治的，但是想到李忆昔深不可测，怀着最后一丝希望问道。
<br/><br/>    这也是肖家的最后一丝希望了。
<br/><br/>    “能治，又不是什么绝症，难道是癌症不成。”
<br/><br/>    “就是麻烦了些。”
<br/><br/>    李忆昔微微皱眉道。
<br/><br/>    “嗯！”
<br/><br/>    听见李忆昔的话，肖战、肖长风和肖苍穹的神色大变。
<br/><br/>    “噗通。”
<br/><br/>    下一刻，肖战直接跪在李忆昔的身前，声音颤抖的道：“公子，我家老祖的寿命无多，还请公子出手，救救我家老祖，肖家上下，愿为公子效死。”
<br/><br/>    “我们，愿意为公子效死。”
<br/><br/>    肖长风也急忙跟随着跪下。
<br/><br/>    倒是肖苍穹好得多，对李忆昔道：“公子，我一条贱命而已，怎能劳烦公子呢？”
<br/><br/>    “你们快起来吧，公子都说了很麻烦，必然极其的艰难，这伤我知道有多严重。”肖苍穹洒脱一笑，此刻看见肖家结识李忆昔，对于肖家的未来，放心了一些。
<br/><br/>    而且有了那株悟道神木，必然能帮助肖家后辈，成长起来。
<br/><br/>    对于自己的生死，不是那么看重了。
<br/><br/>    肖苍穹也洒脱了不少。
<br/><br/>    也算是看开了，这些年可是花费了肖家无数的修炼资源，那些资源给肖家后辈，必然能培养出无数强者，当然了，肖苍穹是指在那株悟道神木的帮助下。
<br/><br/>    “哎！”
<br/><br/>    “我只是说有些难，并不是不可治愈。”
<br/><br/>    李忆昔急忙扶起两人，无奈一笑。
<br/><br/>    不过也对肖战父子，刮目相看。
<br/><br/>    这样有情有义的人，也值得他结交。
<br/><br/>    “放心吧，公子必然能治。”
<br/><br/>    胡青韵急忙出声，她对李忆昔那是无比的自信。
<br/><br/>    心里自信道：“公子连天劫之伤都能治愈，这伤必然也能治愈。”
<br/><br/>    这一点，胡青韵非常的相信。
<br/><br/>    “肖老，坐下吧！”
<br/><br/>    李忆昔对肖苍穹道。
<br/><br/>    “嗯！”
<br/><br/>    “公子，不需要准备什么吗？”
<br/><br/>    肖苍穹听见李忆昔的话，有些疑惑的道。
<br/><br/>    如此严重的伤势，在他看来，就算是能治疗，也必然需要准备许久。
<br/><br/>    而且他刚才也听李忆昔说了，有些麻烦。
<br/><br/>    仙人说很麻烦，他想想就知道有多麻烦了，那麻烦怕是他难以想象的。
<br/><br/>    “不需要，就是可能有些痛苦，你得忍受，大概我需要三分钟的时间吧。”李忆昔皱眉道。
<br/><br/>    李忆昔的声音落下，肖苍穹几人感觉自己听错了。
<br/><br/>    如此可怕的伤势，而且拖了百年，竟然只要三分钟就能治疗好。
<br/><br/>    “各位，有什么问题吗？”
<br/><br/>    李忆昔见几人呆呆的看着他，不由皱眉问道。
<br/><br/>    李忆昔觉得自己的话，没有什么问题的。
<br/><br/>    不知道为什么这些人竟然这样看着他。
<br/><br/>    “公子，没什么问题。”
<br/><br/>    几人认为李忆昔生气了，一脸的惶恐，急忙回应道。
<br/><br/>    肖苍穹激动无比，压制心里的激动，直接在大厅之中坐下来，此刻的他，期待无比。        <br/><br/>