
“你、你真的愿意回农村？愿意和子璇各归各位？”<br/><br/>
听到何甜甜的一番话，就是因为徐秀兰而迁怒何甜甜的冯明洁，此刻也有些动容。<br/><br/>
唉，到底是自己亲手养大的孩子啊。<br/><br/>
从小猫一样大小，耗费了十几年的心血与精力，终于养成了一个亭亭玉立的大姑娘，其中的辛苦只有冯明洁这个当妈的人知道。<br/><br/>
她眼神复杂的看着何甜甜，轻声问了一句。<br/><br/>
“妈，我、我舍不得你和爸爸，也舍不得弟弟、妹妹，但我、但我本来就是何家的孩子啊！”<br/><br/>
“我霸占了子璇的位置，窃取了不属于我的父爱母爱，我、我……”<br/><br/>
何甜甜说着说着就哭了起来，哽咽的语气中充满自责、愧疚，以及对于“父母”的深深不舍。<br/><br/>
周传国和冯明洁对视一眼，夫妻两个从彼此的眼眸中看到了些许想法：要不，把甜甜也留下来？<br/><br/>
徐秀兰确实不是个东西，但甜甜是无辜的啊。<br/><br/>
而且从刚刚甜甜的那些话可以看出，甜甜的本性不坏，也谨记他们夫妻的教导。<br/><br/>
最最重要的是，孩子都养到了十六七岁，眼瞅着就能嫁人。<br/><br/>
不说她长得漂亮能嫁个好人家，单是结婚时那一份彩礼——<br/><br/>
冯明洁本来还有些排斥，但一想到彩礼，她就有些不甘心。<br/><br/>
凭啥啊，她把甜甜养得漂亮、娇贵，就好比种了一颗果树，马上就能摘果子了，却便宜了徐秀兰？<br/><br/>
冯明洁此刻真是恨毒了徐秀兰，哪里肯愿意让徐秀兰再来沾自己的光？！<br/><br/>
最好是能把两个孩子都抢过来，让徐秀兰竹篮打水一场空。<br/><br/>
冯明洁越想越兴奋。<br/><br/>
“唉，甜甜，妈也舍不得你啊！”冯明洁心中有了计划，一改刚才的阴郁、愤怒，又变回慈母的模样。<br/><br/>
“妈！”论演技，何甜甜绝对不差。<br/><br/>
她直接扑到冯明洁的怀里，抱着她，呜呜的哭了起来。<br/><br/>
冯明洁的身体明显的僵硬了一下。<br/><br/>
虽然是抱了十几年的孩子，她对于何甜甜身上的味道都十分熟悉。<br/><br/>
但、但已经知道了真相，冯明洁心里已经有了隔阂。<br/><br/>
何甜甜清晰的感受到冯明洁的异常，她偷偷跟小D同学说了句：“我这个便宜养母的演技不过硬啊。”<br/><br/>
小D同学：“我看你也越来越像个反派了！”<br/><br/>
它不是恶意攻击啊，而是实话实说。<br/><br/>
但，紧接着，何甜甜用实际行动告诉小D同学，什么才是真正的反派。<br/><br/>
还是带着白莲花味道的反派。<br/><br/>
“甜甜，这样，你也别急着回何家村了，这件事还是交给我们这些长辈来处理吧！”<br/><br/>
周传国见母女俩温情相拥，更觉得自己的想法可行。<br/><br/>
他缓和了语气，温柔的说道：“你先留在家里，等长辈们处理好问题，你再好好听话也不迟！”<br/><br/>
“真的？”何甜甜从冯明洁的怀里探出头来，挂满泪水的小脸上满是惊喜。<br/><br/>
但很快，她眼底的喜色慢慢褪去，取而代之的则是羞愧，“不，我、我不能这样做！”<br/><br/>
周传国脸色微变，“为什么不能？”<br/><br/>
难道甜甜更亲近自己的亲生父母？<br/><br/>
虽然觉得不太可能，但周传国不得不防啊。<br/><br/>
唉，没办法，在华国，真是血缘大如天。<br/><br/>
不是亲生的，就必须预防“养不熟”。<br/><br/>
“爸，妈，这样对子璇不公平！”<br/><br/>
何甜甜“恋恋不舍”的从冯明洁的怀里挣脱出来，她吸了吸鼻子，“子璇本来就是周家的孩子，却因为我亲妈而不得不留在乡下吃苦！”<br/><br/>
“而我，则是雀占鸠巢的假千金！我霸占了属于子璇的一切，子璇可能会讨厌我。”<br/><br/>
“如果爸妈不知道真相，子璇还不会太在意。可如果你们明明知道我不是你们的女儿，却还留我在家里，子璇知道了，一定会伤心，兴许还会误会，以为爸妈不爱她、不重视她！”<br/><br/>
“爸，我已经做了对不起子璇的事，虽然我及时悔悟了，但这并不能抹杀我曾经伤害过子璇！”<br/><br/>
“爸、妈，为了你们，为了子璇，我、我还是回何家吧。”<br/><br/>
何甜甜说出“回何家”几个字的时候，又泪崩了。<br/><br/>
那大哭的小模样，那明明不舍却又不得不离开的痛苦，只把周传国和冯明洁看得心酸不已。<br/><br/>
“……你说的也有道理！”冯明洁点了点头，对于何甜甜是再也没有了迁怒。<br/><br/>
她反而有种自豪感：看我多厉害，就徐秀兰那种贱人生出来的贱种，我都能调教成深明大义、知错就改的好孩子。<br/><br/>
“这样吧，下午我们带着你一起回何家村。把事情彻底处理妥当！”<br/><br/>
周传国一锤定音。<br/><br/>
只是，计划不如变化快！<br/><br/>
一家三口吃完午饭，正准备搭单位的顺风车去何家村，就有人找上门来。<br/><br/>
“子璇？”打开房门，冯明洁竟惊喜的喊了一句。<br/><br/>
徐秀兰虽然很少带何子璇来周家，但每年也能有个一两次。<br/><br/>
而冯明洁心里一直都在跟徐秀兰做对比，对于徐秀兰那个跟自己女儿同年同月同日生的孩子，她也多了几分关注。<br/><br/>
每次看到何子璇顶着被太阳晒出来的粗糙面庞，看到她穿着不合身、打着补丁的破衣服，看到她见到麦乳精、大白兔等好东西时的羡慕眼神……冯明洁就有浓浓的优越感。<br/><br/>
那时的冯明洁还得意的想：孩子，没办法啊，这就是投错胎的坏处，谁让你命不好，投生到了徐秀兰那个臭丫头肚子里？<br/><br/>
但现在——<br/><br/>
冯明洁又在心里狠狠骂了徐秀兰一通，再度看向何子璇的目光，则是充满了心疼与愧疚。<br/><br/>
“妈！”<br/><br/>
何子璇，确切来说，应该是周子璇，站在门口，竟直接喊了一声妈。<br/><br/>
“子璇？你、你——”都知道了？<br/><br/>
冯明洁又惊又喜，赶忙拉着周子璇来到屋里，顺手关好房门。<br/><br/>
“……那天晚上，我偷偷听到我妈，哦不，是徐秀兰，她悄悄跟何大壮说，‘录取通知书已经拿到了，下午就给甜甜送过去’……我这才知道，原来我不是我妈亲生的，我和甜甜被徐秀兰给掉包了！”<br/><br/>
周子璇状似逻辑通顺的说道。<br/><br/>
但闻讯赶出来的周传国，却敏锐的抓住了另一个重点，“早在四天前，你就知道你不是何家的孩子？徐秀兰偷偷截取了你的大学录取通知书，准备让甜甜冒名顶替？”<br/><br/>
周子璇不懂周传国为什么这么问，还是乖乖的点头。<br/><br/>
因为她想过了，除了这件事，她很难想到其他的借口。<br/><br/>
毕竟如果没有重要的事情，徐秀兰不可能无缘无故跟丈夫提到早年换孩子的过往。<br/><br/>
“所以，你明知道甜甜拿着你的录取通知书去了省城，却没有提前阻拦？”<br/><br/>
周传国再次确认了一下，心里却已经猜到周子璇为什么这么做：无非就是想让甜甜造成既定事实，如此才能抓甜甜一个现行，当众揭穿，然后让甜甜永无翻身的可能。<br/><br/>
如果周传国是周子璇，他应该也会这么做。<br/><br/>
但他不是啊，他是周传国，一个刚刚当上单位领导、地位还不是非常稳固的人。<br/><br/>
他考虑更多的还是，一旦冒名顶替的事闹开了，他周传国可能会受牵连！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="68693133"&nbsp;&nbsp;chaptername="第029章&nbsp;&nbsp;居然又是骗子（八）">加入书签</a>
</div>
