    
<br/><br/>    “请问这里面有没有一位叫张文军的张干事？”
<br/><br/>    林晓冬装作不认识张文军一般，问道。
<br/><br/>    这会儿她也确实应该不认识张文军。
<br/><br/>    和张文军一起的人看到她过来，还以为她是过来找张文军认错的，结果竟然问了这么一句莫名其妙的话。哪里有人不认识自己对象的，这不是扯淡吗？
<br/><br/>    大家看向张文军。
<br/><br/>    张文军则忍着尴尬站起来，“晓冬。”
<br/><br/>    “等等，你就是张文军？”林晓冬打量他。
<br/><br/>    张文军笑道，“晓冬你别和我闹了，你嫂子说了，你对我有点误会。”
<br/><br/>    “停！”林晓冬阻止道，“你不要说一些莫名其妙的话好不好。我今天来找你，是因为我对象说有人拿着我的照片，到处说我是他对象。害的我和我对象都闹误会了。所以我是来找你说清楚的。”
<br/><br/>    这下子，所有的公社干事们都看向张文军。
<br/><br/>    一脸惊奇和吃到瓜的兴奋。
<br/><br/>    原来张干事和人家女同志不是对象关系啊。
<br/><br/>    那还拿着人家照片到处说？
<br/><br/>    张文军觉得脸都要没了，他忍着羞恼，笑道，“晓冬，你别闹了。这都是我的同事，你闹也要分场合。”
<br/><br/>    林晓冬无语，“我这可不是闹，各位同志，我这态度算是和气的吧。任谁知道自己照片被人偷去，到处坏名声，不得找人拼命？”
<br/><br/>    这些虽然没点头，但是心里是赞同的，。
<br/><br/>    这确实缺德。
<br/><br/>    就算换他们是男同志，要是别的女同志到处造谣他们的关系，他们也受不了啊。
<br/><br/>    “林晓冬！”张文军已经开始咬牙切齿了，声音带着威胁。
<br/><br/>    “你喊啥，我和你可不熟悉。我在这之前都和你没见过面。也不知道你从哪里弄的照片，但是我今天也不和你吵了，我就和大伙儿解释一下，我和他不认识，更没关系。我有对象的，都要结婚了。可别再到处造谣了！要不然我去派出所告你们耍流氓！是找不到对象还是咋的，到处随便认对象？”
<br/><br/>    张文军气急了，觉得今天之后，自己在公社是一点脸面都没了。，他气的朝着林晓冬走了几步。
<br/><br/>    瘦猴他们一看不对劲，立马围过来了，“干啥呢，欺负人呢？”
<br/><br/>    瘦猴挡着林晓冬面前。
<br/><br/>    张文军指着瘦猴，“这就是你对象？”
<br/><br/>    “瞎说啥呢，这是我嫂子！”瘦猴生气道。这要是癞子哥回来听到了，还不得锤死他？
<br/><br/>    林晓冬推开瘦猴，“我对象今天没来，但是他来不来都一样，请你以后别到处毁坏我的名声！”
<br/><br/>    然后往外走去，走了几步又回来，“把照片还给我。”
<br/><br/>    瘦猴立马走过去，“赶紧还给我嫂子。拿着别的女同志的照片，你还有脸吗？”
<br/><br/>    “……”
<br/><br/>    其他人都看着张文军，也不敢说话，但是等着看笑话。
<br/><br/>    张文军不想给，往外走。瘦猴他们几个就把门给挡着了。
<br/><br/>    “干啥，还想就这么走呢。”
<br/><br/>    张文军道，“你们干啥，这是犯法的。我可以去派出所告你们。”
<br/><br/>    瘦猴可不怕，“去啊去啊，正好让大伙儿知道，你有多不要脸，前几天还和一个姑娘在家里……”
<br/><br/>    “……”这下子可算劲爆了。
<br/><br/>    张文军立马将照片拿出来往他手里一塞，“别乱造谣，要不然我不会放过你们的。”
<br/><br/>    说完也没等人，直接往外逃也似的走了。
<br/><br/>    其他干事们尴尬而由兴奋，也跟着后面走了。
<br/><br/>    林晓冬也不让饭店里的人看笑话，领着瘦猴他们走了。
<br/><br/>    出了门，瘦猴赶紧把照片递给了林晓冬。
<br/><br/>    “嫂子，你看是不是？”
<br/><br/>    林晓冬看了眼，一下子认出来，是家里的合照上的。
<br/><br/>    她也就这照片了。
<br/><br/>    可惜被弄脏了。
<br/><br/>    林晓冬直接撕了。
<br/><br/>    瘦猴道，“难怪上次癞子哥要揍他呢，原来这人这么不要脸，该狠狠揍。”
<br/><br/>    林晓冬道，“瞎说啥呢，别动不动就打架。还有刚刚那种话也别乱说，咱不吃亏，但是也不害人。不真实的事情不能乱编。”
<br/><br/>    “咱可没说谎，是不是虎头？”瘦猴问旁边一个小平头。
<br/><br/>    小平头立马点头，“咱都看到了。”
<br/><br/>    瘦猴怕林晓冬不信，就立马道，“那姑娘你还认识呢，就是上次咱碰到的时候，那个欺负你的姑娘。”
<br/><br/>    林晓冬听了是孙艳艳，倒是不稀奇了。
<br/><br/>    她肯定是和张文军有联系的。至于发生啥，她是不信的，因为张文军不行。
<br/><br/>    “眼见未必是真的，这种事儿咱也不要添油加醋到处说了。要是冤枉了人，你们也是要受到处分的。”
<br/><br/>    瘦猴不服气，“我虽然没看到过程，但是看她出来的时候还扣衣服呢。”
<br/><br/>    林晓冬：“……”
<br/><br/>    这下子连林晓冬都搞不懂了，
<br/><br/>    她甚至想起了一个可能，难不成张文军真爱是孙艳艳，对孙艳艳能行，对自己就不行？
<br/><br/>    然后张文军娶她实际上是为了孙艳艳除掉情敌？免得自己掺和孙艳艳和陈景阳？
<br/><br/>    这都啥子跟啥啊，越想越离谱了。
<br/><br/>    但林晓冬还是叮嘱瘦猴他们别乱说。
<br/><br/>    因为公社的人对他们的印象不好，到时候瘦猴他们反而还要被说是造谣害人。
<br/><br/>    ……
<br/><br/>    在公社耽误了一下，回来的时候，家里人都吃过饭了。
<br/><br/>    刘慧兰也去找了林雪梅，知道林晓冬跑公社去了，就以为是去找沈沛的。
<br/><br/>    他们吃完饭就在家里等，等到林晓冬回来了，林根生直接摔院子里的小板凳。“你老实交代，你是不是又去见那个混子了？”
<br/><br/>    “没有，”林晓冬十分有底气，没有就是没有。
<br/><br/>    “那你咋去公社了，你别想骗家里人。”林大春道。
<br/><br/>    林晓冬看了眼徐丽芬，“我为啥去公社，当然是得去解决我嫂子遗留的问题了。”
<br/><br/>    林大春瞪眼，“晓冬，你别啥都扯你嫂子下水。你嫂子可没对不起你。”
<br/><br/>    “是没对不起我，把我照片给别人拿去败坏我的名声。我前几天不是去了县里吗，回来路过公社的时候，就听着有人议论我了。我当时气的不得了，只是不想让你们担心，回来就没说而已。”骗人谁不会，编故事谁不会?
<br/><br/>    听到林晓冬这话，刘慧兰立马道，“公社那边有人议论你？”
<br/><br/>    “那可不，都以为我是那个张干事的对象，我就没见过这么不要脸的人。我心里气不过，今天就找公社去了，当着他们那些同事的面，我就把我照片要回来了，还澄清了我们没处对象的事情。”
<br/><br/>    林家人还在震惊，徐丽芬倒是先急红了眼，“你去找张干事了，还和他那些同事说了你们没关系？你，你这不是打了人家脸吗？”
<br/><br/>    林晓冬道，“那我可不管，人家不管我的脸面，我管人家干啥？我一个女同志，脸面就不珍贵了？”
<br/><br/>    “你是你这么干的，你咋不和家里人商量啊。”徐丽芬急的跳脚。
<br/><br/>    完了完了，一切都完了，张干事肯定不愿意要晓冬了。
<br/><br/>    她这回城还有希望吗？<br/><br/>