
时间仿佛过去了很久。<br/><br/>
但泰尔斯依旧愣愣地看着普提莱，一句话都说不出来。<br/><br/>
普提莱还给他一个满布沧桑皱纹的微笑。<br/><br/>
“所以，这是都为了我，”泰尔斯慢腾腾地开口，眼睛里残留着淡淡的讶异与忧伤：“整个星辰上下，兴师动众的军队……挑动埃克斯特举国神经的，自由同盟的混乱……王国秘科突然频繁起来的通讯，都是，都是……”<br/><br/>
泰尔斯呆呆地看着周围满是灰尘的内壁。<br/><br/>
连起来了。<br/><br/>
一切又连起来了。<br/><br/>
查曼王的集权，龙霄城的内斗，祈远城的挑拨，自由同盟的突兀生*******巴不仅仅是为了把西部战事的筹码抓在手心里，才坚持要把泰尔斯带往黑沙领的。<br/><br/>
因为他也许猜到了，也许在听闻星辰进军荒漠的那一刻，就猜到了……<br/><br/>
在龙霄城、黑沙领、祈远城三者之间纷乱复杂的关系之外，真正把星辰王国引入这盘迷雾重重的棋局，引动西陆之盾入场博弈的因素……<br/><br/>
正是他自己——第二王子，泰尔斯·璨星。<br/><br/>
泰尔斯沉默了下来。<br/><br/>
拉斐尔看着王子的模样，从鼻子里轻轻嗤声：“怎么，受宠若惊了么。”<br/><br/>
普提莱咳嗽了一声，对拉斐尔投去不满的目光。<br/><br/>
泰尔斯深深吸了一口气，回过神来。<br/><br/>
“是啊，有那么一点。”<br/><br/>
“尽管这样说很奇怪，但是……”<br/><br/>
泰尔斯缓缓地靠上墙壁，仿佛要舒缓大起大落的心情，只见他勉强地笑笑，似乎在对着不存在的空气说话：“呵呵，从成为某个倒霉王子开始，六年了，我还真没想到……”<br/><br/>
“我也能有如此待遇隆重的一天呢。”<br/><br/>
滑坐到地面上的泰尔斯心不在焉地挤了挤嘴角：“呵呵。”<br/><br/>
听着泰尔斯那充满复杂情绪的语气，普提莱微微蹙眉。<br/><br/>
“总之，”普提莱若无其事地继续道：“天黑之后，我们会从……”<br/><br/>
但泰尔斯却突然抬起头，打断了他。<br/><br/>
“所以，”王子微微叹息：“秘科牺牲了在龙霄城几乎所有的情报资源，或许还搭上不少人命。”<br/><br/>
拉斐尔听了这句话，眉头越来越紧。<br/><br/>
“王国甚至派出了数以千计的精锐军队，前所未有地清扫荒漠，就只是为我一个人的归途开路。”<br/><br/>
泰尔斯那颇有些生硬的口气，让普提莱一时难以适应。<br/><br/>
坐在地上的泰尔斯缓缓地抬起头，眼神里泛出不明的光芒。<br/><br/>
“而且，这个时候你们出兵荒漠，进逼祈远城边界，”王子缓缓地吸了一口气，脸色恢复正常，却让另外两人越发感到不安：<br/><br/>
“更无异于帮了伦巴一把：他不止逃过一劫，还击败祈远城，更收服黑沙领，震慑巨龙国度，获取整个埃克斯特里，其他九位大公都望尘莫及的权力。”<br/><br/>
“而作为结果……”<br/><br/>
泰尔斯收紧了表情，目光凝重：“真正的星辰之敌——查曼·伦巴，那个野心勃勃的恐怖君主，那个以再造埃克斯特，踏破星辰王国为志的共举国王，从今天起，将愈发强大，尤胜往昔。”<br/><br/>
“情报，军事，政治，外交，甚至未来……这么多的牺牲，就是为了把我，把一个已经在异国沉寂了六年的透明王子弄出去？”<br/><br/>
那一刻的泰尔斯，像是在自言自语：<br/><br/>
“这值得吗？”<br/><br/>
王子转向两位臣属，目光沉静。<br/><br/>
拉斐尔面色一紧，普提莱则低眉垂目，一言不发。<br/><br/>
沉默持续了很久。<br/><br/>
不灭灯映照出的影子在墙上来回摇曳，昭示着这一刻的气氛。<br/><br/>
“哼。”<br/><br/>
秘科的荒骨人不屑地摇摇头。<br/><br/>
“自从六年前的意外之后，”拉斐尔望着这位六年前就不怎么好打交道的王子，语气冷淡：“我们就很清楚：想要不付出任何代价，就把你，把影响王国未来的唯一继承人从埃克斯特换回来，简直是不可能的。”<br/><br/>
他的话锋一转：<br/><br/>
“然而在这么多牺牲，我们走到这一步之后，却换来你这样一句话：值得吗？”<br/><br/>
泰尔斯脸色微黯。<br/><br/>
拉斐尔抱起双臂，眼神犀利，居高临下地扫视着他：“你不觉得，这也太令人……”<br/><br/>
但普提莱却突然开口，截断了拉斐尔的话。<br/><br/>
“我不知道。”<br/><br/>
两人都被普提莱吸引了注意，不无疑惑地看向他。<br/><br/>
只见普提莱依旧低着头，却用他少见的认真口吻，缓缓吐字：“但你需要问问自己。”<br/><br/>
“问问自己，泰尔斯·璨星。”<br/><br/>
泰尔斯微微一顿。<br/><br/>
“你用自己孤身在外沦为人质，而白白荒废掉的六年，换取两国边境成千上万人的性命安康，活路生计，换来王国内部的长治久安，休养生息，”普提莱叹息道：<br/><br/>
“这值得吗？”<br/><br/>
泰尔斯愣住了，他望着普提莱，想要从他的脸上看出什么来。<br/><br/>
前任使团副使缓缓地抬起头来，在阑珊灯火的照耀下，普提莱的面容显得严肃而锋利。<br/><br/>
一点也不像以往那个老气横秋，调侃无情，阴阳怪调的中年大叔。<br/><br/>
“一样，您刚刚的问题，也只有你自己才能回答。”<br/><br/>
“是的，为了救你，我们付出了极大的代价，而面对这些无法忽视的代价，”普提莱炯炯有神地盯着他：“如果你觉得不解，觉得可惜，觉得犹疑，甚至心有内疚。”<br/><br/>
“那就应该由你来告诉我们。”<br/><br/>
泰尔斯的呼吸越来越缓。<br/><br/>
“由你在未来，告诉我们这些人……”<br/><br/>
普提莱语气严肃：“告诉那些死在龙霄城里的人，告诉那些誓死深入荒漠的人，告诉整个星辰王国乃至整个世界……”<br/><br/>
“告诉我们，那年夏天，无数人劳师耗财、伤亡枕藉、倾尽所有、自弃耳目，甚至不惜养虎为患，造就星辰日后的强敌，也要从重重围困的龙霄城里，也要从铜浇铁铸的埃克斯特里，救出了泰尔斯·璨星王子的这件事情……”<br/><br/>
泰尔斯下意识地屏住呼吸，坐直身体，脊背靠上冰冷粗糙的土墙，紧紧望着普提莱。<br/><br/>
只见普提莱深吸一口气，斩钉截铁：<br/><br/>
“是我们一生中所做过的，最值得的事情。”<br/><br/>
语气沉重，意味深长。<br/><br/>
泰尔斯的表情凝固在这一刻。<br/><br/>
另一边，拉斐尔垂下眼皮，抿住嘴唇，没有再说话。<br/><br/>
通道里恢复了熟悉的寂静。<br/><br/>
————<br/><br/>
“如果你按照计划，安全地出了龙霄城的地界，我们在本地接应的人，将在祈远城和龙霄城的边界与你会合，他会保护你一路向东南走，越过祈远城的荒石地，直到把你送进大荒漠……”<br/><br/>
通道尽头的一处密室里，拉斐尔把一张泛黄的地图平铺在一张落满尘土的三角木桌上，借着微弱的灯光给泰尔斯讲解着他接下来的路途。<br/><br/>
普提莱默默地靠在门口，看着王子认真地聆听他们接下来的计划。<br/><br/>
拉斐尔的手指向下一拉，指端更接近了右下角的星辰王国一些。<br/><br/>
泰尔斯的目光随之移动。<br/><br/>
“进了大荒漠，你最大的敌人就不再是追兵，而是天气与地理，”拉斐尔的目光显现出一丝不易察觉的异色：<br/><br/>
“但是不用担心。”<br/><br/>
“一来，大荒漠的东北端已经被星辰深入荒漠的远征军大范围清理过了，没有任何二十人规模以上的荒骨部落和兽人或沙盗敢于停留在我们的扫荡线内，顶多剩一些来不及逃跑的零星倒霉蛋；二来，从星辰国内出发的援护者也会北上，在大荒漠和祈远城的边境线上跟你们交接，你随之南下荒漠……”<br/><br/>
交接？<br/><br/>
泰尔斯无奈地吐了一口气。<br/><br/>
所以，我还真是某种货物么。<br/><br/>
拉斐尔兀自在说话，没有注意到泰尔斯些许的不自然：“我们会确保你从龙霄城外到大荒漠内的一路上，自始至终都有可信任的力量和人手保护——当然，人数不会太多，但都是世间少有的精锐，确保荒漠里如漏网之鱼的意外不会对你造成威胁……”<br/><br/>
“大荒漠里，我们的骑兵会日夜巡逻，扫荡威胁，同时在几个大绿洲之间维持补给线的畅通，”拉斐尔轻点地图，在几个小绿点上拉出一条虚线：“碰到他们，只要你亮出身份，就能被护送到最近的军营或者补给点，碰不到也不用担心，护送你的人懂得路线，只要你们按计划逐个逐个绿洲地过去，始终停留在我们的巡逻范围内，就是安全的……”<br/><br/>
“直到把你护送回刃牙沙丘——星辰王国西部前线的最远端，我们在荒漠里最大的军事据点之一，那里已经是我们的国土了，再向东，您就进入了西荒领。”<br/><br/>
拉斐尔抬起头，红眸中闪过微光：“陛下已经跟包括法肯豪兹公爵为首的西荒三大家族交涉过了，从刃牙沙丘到荒墟，从翼堡到英魂堡，你都能从三大家族到他们旗下封臣那里，获取所需的一切帮助——王子的安全回归是他们的第一要务。”<br/><br/>
听到这里，泰尔斯目光微滞。<br/><br/>
法肯豪兹。<br/><br/>
西荒守护公爵，荒墟领主，西里尔·法肯豪兹。<br/><br/>
他的记忆回到很久以前的群星之厅，那个一瘸一拐地撑着拐杖入场，头发稀疏，形容枯槁，几如鬼面的中年公爵，以及他那阴翳瘆人的笑容，阴冷尖利的嗓音和不留情面的讽刺。<br/><br/>
是那位“不受欢迎者”啊。<br/><br/>
“……通过荒墟向东，王室卫队的人手和部分常备军会在东西向的恩赐大道上迎接你，把你安全护送回永星城。还有问题吗？”拉斐尔结束了他的话。<br/><br/>
泰尔斯点了点头。<br/><br/>
“你是说，六大豪门中最神秘的四目头骨家族，荒墟的法肯豪兹？”泰尔斯把思维拉回眼前，凝重地道：<br/><br/>
“他们可信吗？”<br/><br/>
拉斐尔移动着的手指停在了地图上。<br/><br/>
泰尔斯扯了扯嘴角：“也许他们并不如想象中那么欢迎我？”<br/><br/>
“我可还记得六年前我出发的时候——那位同为六大公爵的詹恩·凯文迪尔阁下，他可真友好，还专程来给我送别呢。”<br/><br/>
王子挑了挑眉毛，略带讽刺：“普提莱，你还记得吗？”<br/><br/>
普提莱哑然失笑。<br/><br/>
拉斐尔略略一顿。<br/><br/>
“陛下会确保这一点的，”但荒骨人停顿了不到一秒钟，他的语气十分坚决：<br/><br/>
“西荒的领主们——无论是法肯豪兹，博兹多夫还是克洛玛家族都可以信任，他们的士兵也在这一批西入荒漠的军队里，仅靠刃牙营地里的王室常备军可不够扫荡荒漠。”<br/><br/>
“都可以信任？”泰尔斯不置可否地耸耸肩：“这可不常听见。”<br/><br/>
拉斐尔蹙起眉头。<br/><br/>
普提莱轻轻一笑。<br/><br/>
“泰尔斯，我知道，六年的特殊生涯让你颇为慎重。”普提莱插入了这场对话。<br/><br/>
“这不无道理——毕竟，继承人的回国不仅影响你自己，对星辰举国而言，这更不吝于一场政治风暴，牵动各方。”<br/><br/>
泰尔斯轻哼一声。<br/><br/>
瘦削的勋爵慢慢开口：“但是，请相信我，为了让你安然无恙地回到星辰，永星城里隐于幕后，来回博弈的贵人们，丝毫不比龙霄城这些明面上的粗犷铁汉们来得轻松简单——基尔伯特就在其中。”<br/><br/>
听见熟悉的名字，泰尔斯轻轻一动。<br/><br/>
只见普提莱认真地望着他：“他们已经付出了很大的心血，乃至很大的代价，来确保西荒完全站在我们这一边。”<br/><br/>
“而你所需要做的，目前所最需要担心的……”<br/><br/>
普提莱没有说下去。<br/><br/>
泰尔斯远远地望着他，沉默了几秒。<br/><br/>
王子点点头，闭上眼睛。<br/><br/>
“我明白了。”<br/><br/>
荒漠和贵族。<br/><br/>
这趟旅途……<br/><br/>
他在心底里叹了一口气。<br/><br/>
拉斐尔和普提莱对望一眼，什么也没说。<br/><br/>
“很好，剩下的就是你要如何出城，这是当务之急，”拉斐尔淡淡道：“勋爵阁下会详细告诉你的，毕竟是他的路子。”<br/><br/>
拉斐尔瞥了普提莱一眼：“应该可靠？”<br/><br/>
普提莱轻轻地掏出烟斗，无奈地轻嗤摇头。<br/><br/>
荒骨人把头转回来。<br/><br/>
“那么，我想，我们该就此作别了。”<br/><br/>
泰尔斯还在闭眼思考着，闻言吃了一惊，连忙看向拉斐尔：<br/><br/>
“现在？你要走了？”<br/><br/>
但拉斐尔没有理会王子的惊讶，他依然是那副轻松微笑的表情，似乎毫不在意。<br/><br/>
“殿下，虽然我总说不会有事，”拉斐尔紧了紧自己的衣领，把手上的袖子拉得更上了一些：“但是，以您这几年来的性格和遭遇而言，万一您真的在荒漠中遇到意外，那也不意外……”<br/><br/>
泰尔斯脸的立刻一黑。<br/><br/>
你等等。<br/><br/>
什么叫“遇到意外也不意外？”<br/><br/>
他默默腹诽着。<br/><br/>
拉斐尔明明扯着微笑，却让泰尔斯一阵无言以对。<br/><br/>
“不过……”<br/><br/>
“自帝国时代起，大荒漠里就流传着一句话。”<br/><br/>
泰尔斯怔了几秒钟。<br/><br/>
“大荒漠里流传的话？”泰尔斯看着对方的红色双眸，有限的知识和疑惑一道漫上心头：“是荒骨人的谚语和传说？是你的故乡……”<br/><br/>
普提莱莫名其妙地咳嗽了一声。<br/><br/>
拉斐尔像是才回过神来，他凝固的表情重新动弹：“不，大荒漠不是任何人的故乡——任何人对于荒漠而言，也仅仅是过客。”<br/><br/>
“若您要去往荒漠，殿下，请谨记，”拉斐尔话锋一转，他的语气变得冷冽起来，目光锋利而凌厉：<br/><br/>
“漠神无灾，世间皆灾，漠神无赦，荒漠即赦。”<br/><br/>
什么？<br/><br/>
漠神？<br/><br/>
泰尔斯眨了眨眼睛，努力理解着。<br/><br/>
“听着……不太像通用语，”泰尔斯在脑海里搜寻着这种特殊的语句，突然发现了某些在闵迪思厅里学习时才有的熟悉感：“额，倒是很像《卡希尔·叶落诗集》里的古代诗句呢，它是什么意思？”<br/><br/>
拉斐尔微微一笑，把手伸进衣袋里，目光中带着微微的怅惘：“漠神，这是大荒漠里最原始的信仰之一，代表着传说中与荒漠一体的冷酷存在，大荒漠里的居民们它又爱又恨，又敬又畏。”<br/><br/>
普提莱又在咳嗽了。<br/><br/>
荒骨人的黯红眸子慢慢聚焦，但他下一刻就轻轻地低下头，用衣袋里伸出的双手掩住了双目：<br/><br/>
“软弱者畏灾，侥幸者求赦。”<br/><br/>
“唯有同时抛弃软弱与侥幸的人，才能在无情的大荒漠中找到立足之地。”<br/><br/>
话音落下，拉斐尔缓缓地抬起头。<br/><br/>
泰尔斯浑身一震：<br/><br/>
拉斐尔放下手的刹那，荒骨人红色的诡异双眸，已经变成最普通的深棕色，平淡无常。<br/><br/>
“殿下，我们永星城再见。”<br/><br/>
在泰尔斯轻微的愕然中，带着一双伪装过的、全新棕色眼眸的拉斐尔毫不留恋地转身离去，只留下一片白色衣袍，也在黑暗中渐渐隐没。<br/><br/>
悄无声息，恍若虚幻。<br/><br/>
正如他的出现。<br/><br/>
“年轻人啊，总是喜欢装酷扮深沉……”<br/><br/>
普提莱摇摇头，掏出打火石，喃喃自语：“你可别学他，泰尔斯，不然就活该光棍节单身……”<br/><br/>
泰尔斯没有理会普提莱。<br/><br/>
他皱着眉头，看着将拉斐尔淹没的黑暗。<br/><br/>
“周围这么黑，那家伙也不提灯，究竟怎么看路的？”王子低声吐槽道。<br/><br/>
泰尔斯本来以为自己的抱怨没人听见。<br/><br/>
直到在那道幽深的黑暗里，传来带着拉斐尔带着笑意的话语：“只要多吃肝脏和水果……黑暗中，你也能寻找光明。”<br/><br/>
泰尔斯的笑容僵在了脸上。<br/><br/>
妈的。<br/><br/>
一点都不好笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="9236000"&nbsp;&nbsp;chaptername="第61章&nbsp;&nbsp;这值得吗？">加入书签</a>
</div>
