    
        <br/><br/>    “我唐三就站在这里，我唐三任你杀，可是，你敢杀吗？‘
<br/><br/>    刚刚还霸道绝伦的宣言仿佛还回荡在耳边，可是一转眼就直接被杨凡一枪洞穿胸口，
<br/><br/>    刚刚还自喻比杨凡厉害，
<br/><br/>    发出誓言，上穷碧落下黄泉，总有一日要将杨凡斩杀，
<br/><br/>    可是下一刻自己就已经性命不保，这世间最大的嘲讽，莫过于此吧！！
<br/><br/>    “这昊天宗的唐三，第一次下山，就已经彻底栽了！！直接要死不活，而且还成了莫大的笑话！”
<br/><br/>    “呵呵！！我就不知道昊天宗有什么好骄傲的，当初不是被武魂殿直接打得禁闭了山门吗？”
<br/><br/>    “对啊！还妄称什么天下第一宗门，只不过是一只缩头乌龟罢了！”
<br/><br/>    很多摇头感慨万千，嘲讽不已，最后更是再也忍不住，直接笑出声，
<br/><br/>    “噗嗤！”
<br/><br/>    “哈哈哈！我忍不住了，快挡住，让我笑几分钟..........”
<br/><br/>    ……
<br/><br/>    从杨凡出手，再将唐三一枪洞穿，一切都发生字啊了电光火石之间，
<br/><br/>    人群中，
<br/><br/>    玉小刚一脸呆滞，
<br/><br/>    “不！！”
<br/><br/>    忽然，玉小刚阴柔的声音猛然尖利的响起，他连忙跑了上去，一把将唐三抱在了怀中，
<br/><br/>    看着唐三的胸前模糊一片，鲜血不断的溢出，他的眸子中杀机都快要沸腾了起来，他又惊又怒又恐惧的盯着杨凡，
<br/><br/>    “杨凡！！你可知道他是谁？你可知道他的父亲是谁？你居然敢再次伤他？”
<br/><br/>    玉小刚看着杨凡，疯狂的咆哮，恨欲狂，眼中的杀机若是能杀人，早就将杨凡给撕碎！
<br/><br/>    杨凡则是面带微笑，饶有兴趣的看着眼前暴怒，声音尖利宛如太监的玉小刚，
<br/><br/>    “杨凡！！他叫唐三，他的父亲叫唐昊，就是当今斗罗大陆上威名赫赫的昊天斗罗唐昊！！你居然敢动他的儿子？”
<br/><br/>    “我告诉你，若是唐三死了，唐昊必定会疯狂，以后诺大斗罗大陆，将再没有你的容身之所！！”
<br/><br/>    “你这是找死啊！！
<br/><br/>    说到最后，玉小刚近乎癫狂，
<br/><br/>    他已经将自己的一切希望都放在了唐三的身上，要是唐三真的死了，那么他的希望也就没有了，
<br/><br/>    更可怕的是，
<br/><br/>    当初唐昊可是将唐三交给了自己，若是唐三死了，自己可能也会被连累，
<br/><br/>    所以玉小刚才会如此的疯狂！！
<br/><br/>    什么？唐昊？
<br/><br/>    玉小刚的话音落下，所有人都是一愣，旋即好像是想到了什么可怕的事情一般！
<br/><br/>    “嘶！！”
<br/><br/>    一些年纪稍大的强者，知道的也要多一些，
<br/><br/>    瞬间就反应了过来，
<br/><br/>    眼中惊骇不已，
<br/><br/>    古榕和宁风致对视了一眼，两人皆是看见了对方眼中的一抹震惊，那可是当初一锤子将武魂殿上任教皇给干成重伤的恐怖的男人啊！
<br/><br/>    唐昊已经消失了十几年，但是想不到，居然在这里看见了唐昊的儿子！
<br/><br/>    泰坦更是身体狂震，
<br/><br/>    眼睛通红，
<br/><br/>    嘴里呢喃道：“主人！！”
<br/><br/>    可是即使这样，
<br/><br/>    杨凡的眼中依然一片平静，甚至还带着不屑，
<br/><br/>    “哦？唐昊？你说的是当初那个被武魂殿追得到处跑的丧家之犬，还被昊天宗驱逐出来的唐日天吗？”
<br/><br/>    “你！！你怎么敢如此嘲讽昊天冕下！！”
<br/><br/>    玉小刚的眼中满是不可置信，
<br/><br/>    “噗！区区一只丧家之犬而已，我有什么好怕的！”
<br/><br/>    杨凡嗤笑一声，直接摇头，丝毫不在乎！
<br/><br/>    唰！
<br/><br/>    可是就在这时候，
<br/><br/>    一道身影一闪，就朝唐三靠近，
<br/><br/>    当看见这道身影的时候，奄奄一息的唐三眼中立即涌现一道光芒！
<br/><br/>    “泰坦前辈，救我！！救我！！还有千万不能放过这小东西啊！！”
<br/><br/>    唐三几乎都要哭了，同时也体会到了装逼的代价，
<br/><br/>    他感觉胸口火辣辣的痛，仿佛要死了一般，
<br/><br/>    还好上一次被强制剥夺了外附魂骨让他体会过更深的痛苦，后来被玉小刚扔进了冰火两仪眼又体会了一波死亡痛苦，
<br/><br/>    所以现在他才能勉强抵制住这透胸的痛苦，
<br/><br/>    实际上最重要的是，
<br/><br/>    唐三的身体中不断涌现的冰火蓝三色的能量不断的冲进了伤口中，止住了大部分血，不然当场唐三就得领盒饭！！
<br/><br/>    此时场上除了玉小刚之外，反应最大的一人就是大力神泰坦，
<br/><br/>    当看见杨凡提着霸王枪朝着唐三走去的时候，
<br/><br/>    泰坦的心中闪过一阵挣扎，最后一咬牙，
<br/><br/>    身形一闪，就出现在了唐三和杨凡的中间，
<br/><br/>    唐三的话响起，但是泰坦却是恍若未闻，
<br/><br/>    她直愣愣的看着唐三，然后沉声问道：“你父亲真的是唐三？”
<br/><br/>    “那是当然！！”
<br/><br/>    “你有什么证据证明？”
<br/><br/>    “现在昊天宗封闭山门，能够出现在这斗罗大陆的，前辈认为还有其他人吗？前辈是不相信我吗？”
<br/><br/>    唐三的眼中一抹不快闪过，想到这些，
<br/><br/>    唐三突然想起了父亲在临走时给自己留下的那封信，右手从腰间二十四桥明月夜上抹过，将那封纸已泛黄的信取了出来。
<br/><br/>    玉小刚连忙接过来容纳后递到面前的泰坦手中，
<br/><br/>    “泰坦前辈，我这里有我父亲在六岁那年留下了一封信，您身为父亲曾经的追随者，您应该能够认识他的字吧？你若是不信，你看看这字迹到底是不是我父亲的！！”
<br/><br/>    泰坦闻言，旋即将信茷缓缓打开来，平时唐三经常将这些东西拿出来，然后当初是唐昊，以表达对唐昊的四年，算是睹物思人吧，
<br/><br/>    毕竟这可是唐昊留下的唯一痕迹！
<br/><br/>    上面这样写道，
<br/><br/>    “小三：
<br/><br/>    当你看到这封信的时候，我已经走了。
<br/><br/>    不要去找我，你是不可能找到我的。
<br/><br/>    你虽然还小，但有自理能力。
<br/><br/>    雏鹰只有自己展翼才能更早的高飞。
<br/><br/>    不用为我担心，你的性格中，继承了许多你妈妈的细腻。
<br/><br/>    爸爸是一个无用的人。
<br/><br/>    你渐渐的大了，爸爸需要去拿回一些本应该属于我的东西。
<br/><br/>    总有一天，我们父子二人会再相见的。
<br/><br/>    我希望你变得强大，但又不希望你变得强大，自己的路，你自己选择。
<br/><br/>    如果有一天你觉得魂师这个职业不好，那就回到圣魂村，像我一样，做个铁匠吧。
<br/><br/>    勿念。
<br/><br/>    唐昊。”        <br/><br/>