    走了没多远，陈雨荷指着前面的一栋别墅说道：“这里就是我的家了。”
<br/><br/>    不用她说凌风也知道了，因为门口停着她的车呢。
<br/><br/>    三轮车放在路边，他也懒得锁上，跟着陈雨荷就进了别墅。
<br/><br/>    一进门，见陈钢夫妇已经在等着了，尤其是陈钢，此时拄着拐杖站在门口，凌风见状赶紧说道：“陈总这是干嘛，赶紧坐着，你的伤还没恢复，千万别乱动！”
<br/><br/>    “没事，我现在感觉很好，身上一点都不疼，要不是大夫叮嘱要多注意，这副拐都不用拄着了！”陈钢笑道。
<br/><br/>    “那也不行，骨折处还没彻底愈合，这样很危险的！”
<br/><br/>    听他这么说，莫雯在一旁笑道：“我刚才也是这么说的，可老陈就是不听，非要亲自迎接你才行！”
<br/><br/>    凌风闻言笑了笑，也没多说什么，跟着大家一起进了客厅。
<br/><br/>    到底是华县首富，这屋子装修的十分豪华，金碧辉煌的看的凌风眼睛直发晕。
<br/><br/>    坐下来之后，陈钢马上说道：“凌神医手段高明，三两下就治好了我的伤，很多人都给我打听您的来历，想跟您攀个交情呢！”
<br/><br/>    “您太客气了，我不过是个小小的村夫，虽然懂点医术，可也没什么太大的本事。”凌风笑着说道。
<br/><br/>    他对陈钢夫妇没什么好感，能帮他治病，能过来见个面，完全都是凭着陈雨荷的面子而已。
<br/><br/>    至于陈钢口中所谓的结交权贵什么的，他更是没兴趣。
<br/><br/>    他已经习惯了底层百姓的生活，不会像有些人一样，一旦遇到结识有钱人的机会就拼命贴上去。
<br/><br/>    然而他越是淡定从容，陈钢就愈发觉得他是高人，于是转头对莫雯说道：“赶紧安排人准备午饭，今天要好好款待一下凌神医。”
<br/><br/>    “好！”
<br/><br/>    莫雯赶紧起身，凌风见状马上说道：“别客气，我不在这里吃饭，等下还有事要去忙呢！”
<br/><br/>    “那怎么行，既然来了，就留下来吃个饭，我这条命是凌神医给的，怎么能不好好谢谢您？”陈钢笑着说道。
<br/><br/>    凌风心说你要想谢我，那就解除陈雨荷跟那个煤老板儿子的婚约，比什么都强！
<br/><br/>    不过这只是心里想的，表面上他却没说，只是淡淡一笑：“举手之劳而已，根本不用那么客气，我跟雨荷是朋友，帮她也是应该的！”
<br/><br/>    陈钢听出了弦外之音，不过假装没听懂，微微一笑道：“一码归一码，凌神医救了我，这份恩情我是不会忘的，这个还请您手下。”
<br/><br/>    说着，从桌上拿起一张支票，递了过来。
<br/><br/>    凌风没接，目光扫了一眼，发现上面写着好多个零，估计至少是一百万！
<br/><br/>    他笑了笑摆摆手：“陈总这就客气了，我虽然爱财，却也不想用这种方式赚钱，您还是收回去吧！”
<br/><br/>    “哦？”
<br/><br/>    陈钢有些意外，转头看了陈雨荷一眼，眼神中充满了询问之意。
<br/><br/>    见状，陈雨荷看看凌风：“给你你就手下算了，不是还准备建恒温房的吗？有了这笔钱就好办了！”
<br/><br/>    凌风看看她，摇头说道：“不了，恒温房的钱已经有了。”
<br/><br/>    “有了？你从哪里弄到的钱？”陈雨荷愕然问道。
<br/><br/>    “这你就别问了，反正我现在不缺钱。”凌风淡淡说道。
<br/><br/>    陈雨荷发愣的时候，陈钢笑了笑，把支票放在茶几上，看着凌风：“凌神医高风亮节，真是年轻人的楷模，既然不要这笔钱，我也不想强求，如果在别的地方有什么需要帮助的话，还请尽管开口。”
<br/><br/>    凌风笑了，看着他问道：“还真有件事，那个叫李宝的，后来怎么样了？”
<br/><br/>    “他？”
<br/><br/>    陈钢一愣，随即说道：“我已经把他降职，到矿山去当普通工人了，以后再不会重用此人！”
<br/><br/>    “哦，那么关于沙井村那个荒坡的事情，陈总打算怎么处理？”凌风问道。
<br/><br/>    “已经安排人去谈了，给的是咱们华县最高的征地价格，”
<br/><br/>    “哦，那还不错。”凌风点点头。
<br/><br/>    虽然关于沙井村事情没说几句，但陈钢已经敏锐的察觉了什么，看了自己女儿一眼，又看看凌风，淡淡说道：“前几天，多谢凌神医帮忙照顾我女儿！”
<br/><br/>    “别客气，说了我们是朋友，都是应该做的。”凌风笑了笑。
<br/><br/>    陈钢眼神一闪，之后笑道：“雨荷能有你这样的朋友真是幸运，将来她离开了华县之后，希望你们也能多亲多近！”
<br/><br/>    “离开华县？”凌风一愣。
<br/><br/>    “是啊，雨荷难道还没跟你说？她已经答应了跟我那世侄的婚约，年底就要订婚了。”陈钢笑道。
<br/><br/>    凌风闻言，愕然看了陈雨荷一眼！
<br/><br/>    结果陈雨荷的目光根本不敢跟他碰撞，低下头一言不发，没有任何反应。
<br/><br/>    陈钢把这一切看在眼里，微微一笑，继续说道：“到时候还请凌神医能到场，给小女送上祝福。”
<br/><br/>    “好的，没问题！”
<br/><br/>    凌风淡淡一笑，可心里却像是刀割一样难受！
<br/><br/>    说完之后，他再也忍不住心中的郁闷，起身说道：“抱歉，我忽然想起还有事情，先告辞了！”
<br/><br/>    “别走啊，吃过饭再去办事也不急啊！”陈钢起身说道。
<br/><br/>    凌风头也没回，边走边说道：“是很急的事情，抱歉了，下次再见！”
<br/><br/>    说完他就推门而出，急匆匆的走了。
<br/><br/>    陈雨荷想要追上去，却被陈钢跟喊住了：“站住！”
<br/><br/>    看着窗外的凌风骑着三轮车离开，他才继续说道：“既然你愿意答应，就不要反悔，你和凌风的事情我可以忽略，从今以后不许再跟他来往！”
<br/><br/>    “爸，怎么说他也救了你，你就这样对他？”陈雨荷眼圈发红，抬头问道。
<br/><br/>    “我已经做了自己该做的，给钱他不要，还要我怎样？”陈钢问道。
<br/><br/>    陈雨荷咬咬嘴唇没做声，转身上楼，回自己的房间去了。
<br/><br/>    陈钢颓然坐在沙发上，自言自语的说道：“凌风啊凌风，虽然你有奇才，可毕竟是个小小的村夫，对我没用啊！”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    凌风骑着三轮车出了小区大门，一路上茫然行驶，许久之后才发现自己竟然开到了县城里，而且距离陈老根的药店不远了！
<br/><br/>    拿出手机想看看时间，结果看到陈雨荷发来的一条消息，上面只有三个字：“对不起。”
<br/><br/>    他没回复，也忘了看时间，驱车直奔药店而去。<br/><br/>