
听着唐霖阴阳怪气的话，刘媛媛黑着脸，怒不可遏的低吼。<br/><br/>
“唐霖，你到底想干嘛？我警告你，你别以为……”<br/><br/>
“刘老师，我觉得你作为老师有损师德，根本不配成为我们S班的班主任！”<br/><br/>
根本不等刘媛媛的话说完，唐霖直接出声打断。<br/><br/>
“你，你凭什么这么说？”<br/><br/>
“我之所以能够成为S班的班主任，是用优异的成绩和无数的汗水换来的，你根本没有资格来质疑我！”<br/><br/>
镜片下的双眸已经满是怒火，刘媛媛紧紧的抿着唇站在那里，感觉到唐霖满是鄙夷的眼神，心头的怒火不住的上涌。<br/><br/>
“呵呵……”<br/><br/>
唇角满是不屑的笑容，唐霖缓缓的起身，拿出早就拨通电话的手机，得意的对着刘媛媛摇了摇头。<br/><br/>
“刘老师，对于你有没有资格继续成为我们的班主任，还是让校长去和你说吧。”<br/><br/>
“唐霖！”<br/><br/>
没想到唐霖竟然会这么卑鄙，刘媛媛一脸狰狞的盯着他，恨不得将他掐死。<br/><br/>
“刘老师，你现在立刻，马上，来趟校长室！”<br/><br/>
从扩音器中，忽然传来校长的声音。<br/><br/>
听到校长强压怒气的话，刘媛媛深吸口气，恶狠狠地瞪了唐霖一眼，尽量收敛着怒火道：“好，我知道了。”<br/><br/>
看着刘媛媛离开教室，唐霖直接将电话挂断，转头对着周围目瞪口呆的同学道：“刚刚校长说了，咱们毕业这件事情，是成绩说了算，和老师没有半点关系，所以你们不用担心，好好上课吧。”<br/><br/>
<br/><br/>
“哇，霖少好帅！”<br/><br/>
“是啊是啊，没想到他不仅大战刘老师，还能帮助咱们解决难题，简直是太赞了！”<br/><br/>
“真不愧是我暗恋了好久的霖少，就是这么有魄力！”<br/><br/>
一时间，班级里的同学瞬间都对唐霖赞不绝口。<br/><br/>
听着大家对自己的称赞，唐霖得意的勾了勾唇，他斜睨了一眼趴在桌上的凌夏，声音中满是傲娇。<br/><br/>
“喂，你刚刚听到没，好多女生可都暗恋我呢。”<br/><br/>
“那又怎么样，你现在不照样是一只单身狗？”<br/><br/>
漆黑的双眸微闪，凌夏缓缓的从桌子上起身，大大的伸了一个懒腰。<br/><br/>
见到凌夏终于肯和自己说话，唐霖虽然嘴上不饶人，可脸上的笑容却是止不住。<br/><br/>
“喂，我之所以还单身，那是因为我还没找到自己喜欢的。”<br/><br/>
“我要是找到自己喜欢的，分分钟脱单好不好？”<br/><br/>
“哦。”<br/><br/>
绯色的薄唇微张，凌夏面无表情的应了一声。<br/><br/>
……<br/><br/>
没想到凌夏的反应竟然这么平淡，唐霖的心中一阵气急。<br/><br/>
“我说你这女人，是榆木脑袋吗？”<br/><br/>
“恩？”<br/><br/>
下巴微挑，凌夏的脸上闪过一道凌厉的神色。<br/><br/>
额……<br/><br/>
感觉到女人对自己的威胁，唐霖悻悻的扯了扯嘴角，皱着眉道：“算了，反正就你这样的，一时半会也脱离不了单身狗的行列。”<br/><br/>
“喂，我刚可是帮你把刘媛媛怼走了，难道你就没什么想要表示的吗？”<br/><br/>
说完这句话，唐霖一脸期待的看着凌夏，眉眼中充满了希望被肯定的期盼。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69516220"&nbsp;&nbsp;chaptername="第二百六十三章照样是一只单身狗">加入书签</a>
</div>
