    
<br/><br/>    陆昭往前走，带他来到一块大石头后面，撇开了草垛，一个入口样式的洞出现在眼前。
<br/><br/>    陆昭一边往下走一边对秦诚说道，“这里有人定期打扫，不至于很脏。”
<br/><br/>    “不怕被人告密吗？”秦诚跟在她身后。
<br/><br/>    “这也不是什么大事，而且我找的，是不识字的哑奴。”陆昭把手放在石门上，石门应声开了，氤氲的热气冒了出来。
<br/><br/>    秦诚跟着她走了进去，找了些枯枝弄了个火堆，对她眨眨眼：“湿衣服要不要放过来烤一下？”
<br/><br/>    “你转过去。”陆昭皱眉看着他。
<br/><br/>    秦诚也自觉理所应当，便立刻转了过去。
<br/><br/>    过了一会儿，才听得陆昭说：“可以了。”
<br/><br/>    只见架子上已经躺了陆昭的红衣了，而她正蹲在泛白的水里，只有头露在外面，水层隐约可以看见她圆滑的肩。
<br/><br/>    秦诚别开眼，轻咳一声：“我脱了啊。”
<br/><br/>    陆昭闭了眼，也不做声。
<br/><br/>    秦诚三下五除二就把衣服脱了，挂在那里烘干，自己下了水。
<br/><br/>    温泉池很大，但秦诚也不大敢乱动。
<br/><br/>    两个人泡在池子里，秦诚轻咳一声先开了口：“陆昭，你们这种法术是可以普通人修炼的吗？”
<br/><br/>    “不行，这是与生俱来的。”陆昭闭眼道，“我们神女的产生不是世袭，而是当一位神女殒命以后，就会诞生新的神女，如此往复，但我们的王是世袭的，他们的血注定了他们的能力，因此也不可以跟外族通婚，王上一直有可以通婚的两个家族，作为他妻子的人选。”
<br/><br/>    秦诚若有所思地点头，没再问。
<br/><br/>    温暖的泉水包裹着他，让他舒服得快要睡过去。
<br/><br/>    也不知道过了多久，陆昭忽然开口：“我上去了，你转过去。”
<br/><br/>    秦诚识趣地转过去，又问她：“现在是可以上去了吗？”
<br/><br/>    陆昭摇头：“还不行，我能力最起码要到明天才恢复，这边这个地界是平民的，离上头的宫殿还远着。”
<br/><br/>    “我穿好衣服了，你可以转过来了。”
<br/><br/>    秦诚转过身，结实的胸膛隐没在水里，他抬头看着她：“这里是平民的地界的是不是有动物什么的？”
<br/><br/>    陆昭皱眉：“你想做什么？”
<br/><br/>    约莫半个时辰，秦诚从外面走了进来，手里拎着两只处理好的野兔，还有一兜果子。
<br/><br/>    陆昭坐在火堆边上，浑身暖洋洋的。
<br/><br/>    “这地方是动物多，这俩兔子比你那什么长绒兔跑得快多了。”秦诚走过去坐下，往兔子身上抹上香料。
<br/><br/>    陆昭看了他一眼，然后闭目养神。
<br/><br/>    秦诚烤好以后问她，“陆昭，吃不吃，味道淡了点，但是挺香的。”
<br/><br/>    陆昭睁开眼接过来他手上的兔腿，看了两眼咬了一口，一直到咽了下去才说：“秦诚，你身上的血气有些重，我不喜欢。”
<br/><br/>    “陆昭，我以前是个将军。”
<br/><br/>    陆昭没看他，只“嗯”了一声。
<br/><br/>    秦诚笑：“成，那我以后不亲自杀小动物了，你以后要是想吃，可以让人杀好了给我带过来。”
<br/><br/>    秦诚靠在光滑的墙壁上，叹了口气：“陆昭，我之前住的那个院子里还养着那只千年榕菇，你能不能给我送过来尝尝鲜啊？”
<br/><br/>    “云阁的书抄一遍你是不是觉得不够？”陆昭挑眉。
<br/><br/>    秦诚笑了笑，没说话了。
<br/><br/>    这秘境修的并没有陆昭的行那般宫富丽堂皇，铺地的石头就是普通的青石板，周围的墙壁都是石头的原状，躺在上面还挺硌人。
<br/><br/>    秦诚在外行军打仗惯了，在这种地方躺着坐着都不痛不痒的，陆昭却是不一样。
<br/><br/>    她虽面冷人更冷，但怎么说也都是娇生惯养出来的娇花，在墙上靠了会儿便坐直了，用手撑着脑袋不知道在想什么。
<br/><br/>    秦诚看了她一会儿，脱去外衫在她面前扬了扬：“用不用？铺在地上睡会儿，我在哪都能睡着，多穿一件少穿一件都一样。”
<br/><br/>    陆昭愣了一下，伸手接过来：“谢谢。”
<br/><br/>    “没事。”秦诚靠在墙上，枕着交叠的双手，闭上了眼睛。
<br/><br/>    陆昭看了他几眼，伸手把衣服抖开。
<br/><br/>    他的外衫说不上厚，但也比她薄纱的外衫强上许多，她轻轻铺开，躺在地上，闭上眼。
<br/><br/>    温泉的热气暖着夜色，天空渐渐转白。
<br/><br/>    陆昭睁开眼，秦诚还在睡。
<br/><br/>    她坐起身，皱着眉头揉了揉不甚舒服的脖子跟肩膀，将秦诚的外衫叠好了，也不说话，就这么坐在地上，看着氤氲的景。
<br/><br/>    秦诚醒得也早，在她之后没多久就坐了起来，扭动了两下脖子，皱着眉头。
<br/><br/>    睡得着跟睡得好是两回事。
<br/><br/>    秦诚觉得身上有些疼，后知后觉地发现是这里湿气太重了。
<br/><br/>    “陆昭，你身上疼不疼？”秦诚皱眉问她。
<br/><br/>    陆昭摇摇头，“只是脖子有点不舒服。”
<br/><br/>    秦诚点头，没再继续问。
<br/><br/>    想来应该是因为陆昭体质不太一样的原因。
<br/><br/>    陆昭站起来，走过去把手上的外衫递给他：“我的法力恢复了，我先送你过去。”
<br/><br/>    “哦，好。”秦诚接过来，却没有着急穿上。
<br/><br/>    衣服被她叠得整整齐齐，秦诚有些于心不忍，再来就是，衣服有些湿。
<br/><br/>    出了那温泉的地界，林间飘着浅淡的雾气，像是云一样。
<br/><br/>    陆昭抓握了几下掌心，看向秦诚：“抓紧我。”
<br/><br/>    “知道了。”秦诚把手放进她手里。
<br/><br/>    她手小，刚好就被他包住了。
<br/><br/>    秦诚看向陆昭，见她没说话，他也就不做声了。
<br/><br/>    陆昭带他御风而起，他还没反应过来，整个人就稳稳当当地落在了桃花树下。
<br/><br/>    秦诚怔愣几秒，看向陆昭：“普通人真的不可以学吗？”
<br/><br/>    陆昭面无表情：“抄你的书去吧！”
<br/><br/>    他还没来得及说别的，陆昭就离开了。
<br/><br/>    秦诚无奈地笑了笑，转身走进云阁里。
<br/><br/>    回到行宫里，陆昭还没踏进门，远远地就看见了年奕跟席演两个人。
<br/><br/>    “昭昭，你去哪了？”年奕担心地询问。
<br/><br/>    席演则是皱着眉头看着她：“陆昭！你是神女！怎么可以胡来？”
<br/><br/>    陆昭一晚上没睡好，根本不想跟他们说什么，只扔下一句：“去走了走。”
<br/><br/>    她说完，绕过他们就进了卧房。
<br/><br/>    贴身侍女走过来等她差遣。
<br/><br/>    “你出去歇着吧，我自己睡会儿。”陆昭说道，脱下鞋时倏忽抬起头，“对了，下界那个温泉，你去找人给我做个隔间的榻出来，隔水汽的那种。”<br/><br/>