    
        <br/><br/>    第159章YZ公司
<br/><br/>    作为国内顶级的影视公司，YZ公司绝对帅哥美女如云。
<br/><br/>    连公司的内勤员工颜值都不低，他们也都怀揣着有一个突然被公司选中、去某个剧组演戏的梦想。
<br/><br/>    今天，YZ公司的员工们突然发现，公司里多了一位帅哥。
<br/><br/>    他的颜值无法单纯用英俊来形容，强大的气场尤其让人不敢接近，却又忍不住想要远远的观望他。
<br/><br/>    若说这男人有什么令人遗憾的地方，大概就是他坐着的那架轮椅。
<br/><br/>    “好帅啊，他是来应聘内勤的，还是想出道当艺人？”一名公司员工小声议论道。
<br/><br/>    “我觉得他应该出道，虽然腿不方便，但或许更能博得粉丝同情？”另一名女员工也小声道。
<br/><br/>    “喂！上班时间不许闲聊。”
<br/><br/>    看见有人上班摸鱼，一位女管理走了过来。
<br/><br/>    她刚要训斥两名下属，却也看见了不远处的顾司晨。
<br/><br/>    “哇！好帅！”
<br/><br/>    女管理惊呼一声，又立刻压低嗓门。
<br/><br/>    “他是谁啊？新来的？”
<br/><br/>    两名女下属松了一口气，做着鬼脸道：“经理您也不认识啊？那我们更不认识了，去帮我们问问呗？万一是单身呢？”
<br/><br/>    女经理犹豫了一会儿，想起自己三十好几还单着，果然就动心了！
<br/><br/>    她迈着谨慎的步子走上前，优雅不失妩媚的笑道：“你好，请问你是……”
<br/><br/>    看了一眼妆容妩媚、明显有搭讪意思的女经理，顾司晨只淡淡说了四个字。
<br/><br/>    “员工家属。”
<br/><br/>    云汐是【紫霄】剧组场记，也可以算YZ公司员工。
<br/><br/>    当然，她若是员工，郑观都不敢自称老板。
<br/><br/>    只是听见‘员工家属’四个字，女经理嘴角抖了抖。
<br/><br/>    但她仍不死心，又试探性的问道：“你是我哪位同事的什么家属？”
<br/><br/>    万一是谁的堂哥、表哥之类，那就还有机会。
<br/><br/>    顾司晨的语气终于有一丝不耐烦，像是不愿眼前这幅情景被云汐看见并误会。
<br/><br/>    “我是云场记的未婚夫。”
<br/><br/>    云场记是谁，女经理一时想不起来。
<br/><br/>    YZ公司一年拍那么多部戏，担任过场记的人不计其数。
<br/><br/>    但‘未婚夫’三个字，再加上顾司晨那微微拧起的剑眉，已经足够劝退了。
<br/><br/>    女经理遗憾的转身离开，对满眼期待的另外两位女下属做了个‘no’的口型。
<br/><br/>    顾司晨继续在贵宾区喝茶，并耐心等待着。
<br/><br/>    此时此刻，YZ总裁办公室里，郑观根本不知道顾司晨来了，否则绝不敢把他单独丢在贵宾区。
<br/><br/>    只是云汐亲自来，就足够郑观忙活的。
<br/><br/>    “大神，要不直接给阿九安排番外篇的女主角？”
<br/><br/>    郑观亲自为云汐煮茶，又给晋阿九榨了一杯果汁。
<br/><br/>    晋阿九乖巧的坐在椅子上，对豪华的总裁办公室没有任何感觉，只是久违的见到郑观大叔，她心情很好。
<br/><br/>    “不必这么麻烦，随便给她安排个角色就好。”云汐淡淡道。
<br/><br/>    郑观纳闷了。
<br/><br/>    晋阿九与云汐关系有多好、天资有多高，他是最清楚不过的。
<br/><br/>    在郑观这辈子见过的女人里，有绝对实力出道即封神的人，首推云汐，然后就是晋阿九。
<br/><br/>    “以阿九的条件，只是跑龙套也太屈才了吧？为什么不安排个重要角色？”郑观纳闷道。
<br/><br/>    晋阿九对自己的前途，似乎完全不在乎。
<br/><br/>    她坐在椅子上晃着腿，一边喝果汁一边想着：这榨汁的橘子不太行，农药打多了，不如大爷爷种的三十年老橘子树的果子甜。
<br/><br/>    云汐不急不缓的说道：“安排阿九演戏，只是为了让她在观众面前混个眼缘。她出道的正式身份，还是歌手吧。”        <br/><br/>