
6.目的达成，辞去助教<br/><br/>
本来给蒋南孙打电话，就是叫来吃饭的，结果到现在他也没有吃上一口饭。<br/><br/>
在王永正房间找到几盒自热火锅，“王永正，吃你一盒自热火锅。”钱文喊道。<br/><br/>
王永正没有理会，钱文吧唧吧唧了嘴，看了眼手中的火锅，“跟你打过招呼了啊。”<br/><br/>
说完这句话，就开始拆包装，自热起来。<br/><br/>
没一会，香味扑鼻，“嗯，真香!”拿起筷子就要开动。<br/><br/>
突然一个身影走过，拿走了他手中的筷子，“唉……唉……”<br/><br/>
“我的……”王永正道。<br/><br/>
“不是和你到了招呼了么，大不了给你钱。”钱文没好气道。<br/><br/>
“你和蒋南孙没有一起吃饭?”王永正拿起筷子，夹起红油油的菜吃起来。<br/><br/>
钱文不争气的咽了一口唾沫，“还不是你闹的。”<br/><br/>
王永正看了钱文一眼，一耸肩，明白什么意思。<br/><br/>
“自己在拿一份。”<br/><br/>
听到这句话的钱文，动若脱兔，非常迅捷的打开新的自热火锅。<br/><br/>
两人一时之间都没有说话，寝室里只剩下吃东西的声音。<br/><br/>
想来整个学校也不会想到，本来应该势如水火的两人，可以安安静静的一起吃饭。<br/><br/>
“嚯～”辣的不行的钱文，灌了一口水。<br/><br/>
“你就不能，买点微辣的!”<br/><br/>
“这就是微辣的。”<br/><br/>
“……”<br/><br/>
钱文无语。<br/><br/>
“你真要辞去助教职务?”有些犹豫的王永正，问出了这句话。<br/><br/>
“嗯，在待下去，都以为我是不择手段的坏蛋呢。”钱文不在意的回答道。<br/><br/>
“其实事已至此，你可以选择不走的。”王永正顿了顿，“我可以跟蒋南孙解释。”<br/><br/>
“不用了，我也想出去闯一闯。学校还是太小了。”说完这句话，擦了下嘴，钱文起身就要走。<br/><br/>
目的已经达成了，王永正也同意跟蒋南孙解释了，他也就没有必要在这里耗着了。<br/><br/>
王永正看着钱文的身影，“我明天就联系蒋南孙，跟她解释清楚!”<br/><br/>
“谢谢！还有给你个忠告，在国内不比国外，行事作风收敛一点，任何地方都有规章制度，不要把你在国外的风气带回国。”说完这句话的钱文顿了顿，觉得有点交浅言深了，不过还是道，“你超标完成不一定有人夸你，但你一犯错定会有人让你扛包。<br/><br/>
不求有功，但求无过，这几个字送给刚回国的你”<br/><br/>
说完钱文推门离开。<br/><br/>
其实看电视剧的时候，他挺喜欢王永正的生活状态的，身边美女环绕，工作上是走是留都随自己，不论他人怎么样，他的生活让人羡慕。<br/><br/>
王永正目送钱文离开，他第一次觉得蒋南孙这个男朋友还不错。<br/><br/>
出来的钱文跟热情的宿管阿姨，打了声招呼，向自己导师办公室走去。<br/><br/>
他为什么没有跟王永正发生太大的冲突，还可以平平静静的交谈，吃饭。<br/><br/>
是因为流金岁月才刚刚开始，蒋南孙对王永正还没有好脸色，要是等蒋南孙去了意大利，再回来，你看钱文会不会让他满脸开花。<br/><br/>
生平最恨头戴草!<br/><br/>
说今天辞去助教职位，就今天辞去，一点也不拖拉。<br/><br/>
章安仁的导师叫郑旗胜，在学校也是数一数二的，对章安仁抱有很大希望，这次可能要失望了。<br/><br/>
到了导师办公室，孙立对自己爱徒突然辞去助教一职有些疑惑，不明白为什么，这个消息可是今天才发布没多久。<br/><br/>
怎么一下就要走了?<br/><br/>
“安仁，你是不是有什么困难，有困难和老师说，老师可以帮你啊。”<br/><br/>
“没有什么困难，就是今天流言蜚语比较多，心有些憔悴，就想到外面走走。”<br/><br/>
“你不要理会这些，这个助教你是凭自己本事选上的，怕什么。”<br/><br/>
“老师，我都选上了有什么怕的，就是突然想出去闯闯，看看。”<br/><br/>
孙立看自己爱徒去意已决，张了张了口，还是止住要说的话。<br/><br/>
静了静道，“好吧，既然你已经决定了，老师也就不劝你了，祝你前程似锦。”<br/><br/>
“谢谢，老师，我会时常回来看您的。”<br/><br/>
钱文处理了一些今天可以处理的离校文件，就向学校大门口走去，剩下的明天再说。<br/><br/>
系统给的车，在门口停着。<br/><br/>
一路上有不少人跟钱文打招呼，钱文都微笑回应。<br/><br/>
学校门口，100米处，系统提供的车就停在哪里。<br/><br/>
是一辆黑色的大众，钱文绕着车转了一圈，还行没有什么不满意的地方。<br/><br/>
掏出车钥匙，打开车门，车里的装饰也不错，挺合他口味的。<br/><br/>
启动车，向系统发放的魔都市中心房子开去。<br/><br/>
系统显示，房子在一个叫绿丰小区的地方，周边交通便利，有医院，有学校，购物圈也有，这是非常好的地段。<br/><br/>
房子在9层901室，一梯两户，有160平米，这套房子怎么也得3千万以上，系统给付了几百万首付，剩下的就靠自己了。<br/><br/>
不过他没有一点压力，虽然银行卡里只有100万，但是不是还有系统嘛，怎么也还的起。<br/><br/>
系统就是钱文的底气。<br/><br/>
开到小区门口，保安不让进，说了是来拿房屋合同和房子钥匙的，保安打了电话确认后，才让进去。<br/><br/>
<br/><br/>
车停在物业门口，物业工作人员公事公办，验证了身份，签了字，才给了房屋合同和钥匙。<br/><br/>
让物业通了水电。<br/><br/>
开车在小区里环绕了一圈，才停到自己的停车位上，这个绿丰小区面积不小，不过不是新房子，都是快七年的房子了。<br/><br/>
小区绿化不错，时不时可以看到，物业人员在绿化带浇水，处理碎裂的人行道石砖。<br/><br/>
进入电梯，到达9层，楼道里干净整洁，小区保洁不错。<br/><br/>
打开门，眼前一亮，这是一套现代简约风格的精装房。<br/><br/>
整体空间运用了大面积的现代风格元素，布置上舒适雅致的家具，让空间呈现出轻盈惬意的居住氛围，给人以雅致端庄的舒适轻松感。<br/><br/>
房子是三室两厅两卫的设计，还带着一个小书房。<br/><br/>
钱文对房子没有什么太大的要求，不过漂亮的房子当然让人赏心悦目，心情愉悦。<br/><br/>
看来自己可以搬家了，至于蒋南孙，就让她在三林住着吧。<br/><br/>
毕竟她们家也没什么钱了，又是刚租的房子，就别折腾了。<br/><br/>
至于太远不好调教。<br/><br/>
根本不担心的事，蒋家之后的破事，只会越来越多，蒋南孙早晚会来求自己。<br/><br/>
那时就是调教的最佳时机。<br/><br/>
自己在浦东一室一厅的房子，找机会租出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688996"&nbsp;&nbsp;chaptername="第54章&nbsp;&nbsp;目的达成&nbsp;&nbsp;辞去助教">加入书签</a>
</div>
