    
        <br/><br/>    原本，他打算直接去幼儿园，将辰儿带走，却发现，得宝幼儿园的安保工作做得非常好，陌生人，根本没办法将辰儿带走。
<br/><br/>    王欣曼还在犹豫，她不知道，周天骄的话，到底能不能信。
<br/><br/>    就在她还在犹豫的时候，周天骄再次开口：“我希望你搞清楚一件事，我不是在跟你商量，而是命令你这样做！”
<br/><br/>    “我只给你两天时间，明天太阳落山前，如果你还没有将杨九天的儿子交给我，那你的犯罪证据，我会全网发布。”
<br/><br/>    “到时候，你将要面对的，至少是终身监禁的牢狱之灾！”
<br/><br/>    “这是我的名片，上面有我的私人联系方式，我随时等候你的好消息！”
<br/><br/>    周天骄将一张只有联系方式的名片，塞进了王欣曼的手中，然后转身离开。
<br/><br/>    此时，王欣曼内心很是惶恐，理智告诉她，一旦她将辰儿交给对方，辰儿极有可能会被杀了。
<br/><br/>    毕竟，因为杨九天，周天骄的儿子死了。
<br/><br/>    她不相信，周天骄真的只是用辰儿来威胁杨九天这么简单。
<br/><br/>    可如果她不照做，自己雇凶杀陈建军的事情，就会彻底败露。
<br/><br/>    “我到底该怎么做啊？”
<br/><br/>    她忽然满脸都是悔恨地说道。
<br/><br/>    但后悔，已经迟了，从她选择雇凶杀陈建军的那一刻起，她便没有退路。
<br/><br/>    “妈，我不是说让你在医院食堂买一份炒面就好吗？你怎么去外面了？”
<br/><br/>    等王欣曼回到病房后，陈艺看她手中拎着的几个食品袋，有些嗔怒地说道。
<br/><br/>    王欣曼连忙上前，将食品袋全都放在小餐桌上，笑着说道：“你爸不是快醒了吗？他沉睡了这么久，肯定很饿。”
<br/><br/>    “我只想，你爸刚醒来，就能吃到自己喜欢的食物。”
<br/><br/>    王欣曼说着，双目通红，眼看泪水就要流出。
<br/><br/>    看着王欣曼悲伤的样子，陈艺心里也非常难受，同时还有几分浓浓地愧疚。
<br/><br/>    这几天，她一直不跟王欣曼说话，而王欣曼也不生气，反而想方设法地讨好她。
<br/><br/>    而自己，却一直怀疑王欣曼，对她时刻保持高度警惕。
<br/><br/>    “不管怎样，她都是我的母亲，怀疑她这么久，是我过分了。”陈艺心中暗暗说道。
<br/><br/>    “你爸以前，最喜欢吃糕点，我怕他吃多了会发胖，对身体不好，就百般阻挠。”
<br/><br/>    “但这一次，我给他买了各种各样的糕点，让他一睁眼，就能吃到他最喜欢的。”
<br/><br/>    王欣曼满脸都是笑容，拎着各种各样散称的糕点，向陈艺展示。
<br/><br/>    陈艺脸上也终于露出了一抹笑容，看着王欣曼眼角细密的皱纹，她心中的愧疚，更浓。
<br/><br/>    下午的时候，杨九天去了盛天集团，病房内只有王欣曼和陈艺。
<br/><br/>    只剩下母女俩，王欣曼趁机跟陈艺聊了许多。
<br/><br/>    从小时候，到长大后。
<br/><br/>    甚至，还聊到了杨九天。
<br/><br/>    “妈，你真的不会再阻挠我跟杨九天在一起了？”陈艺忽然一脸激动地说道。
<br/><br/>    又有哪个儿女，不希望自己的婚姻，被父母祝福呢？
<br/><br/>    “以前，是妈目光短浅，没有发现杨九天的好，这段时间，我静下来，想了许多，其实，他并没有我想的那么不堪，她很优秀，比大部分人都优秀得多。”
<br/><br/>    王欣曼笑着说道：“以后，我只认他这个女婿，你们之间，我再也不阻止了！”
<br/><br/>    陈艺瞬间泪奔，这么久以来，她还是第一次听见王欣曼，亲口认可她和杨九天的关系。
<br/><br/>    “妈，谢谢你！”陈艺流着泪说道。
<br/><br/>    “傻丫头，跟妈说什么谢谢？反而是妈，该对你说声对不起，以前不该那样对你。”
<br/><br/>    王欣曼伸手帮陈艺擦去了泪水，一脸慈爱的笑容。
<br/><br/>    对陈艺而言，这注定是个非常温馨的下午。
<br/><br/>    但她不知道的是，王欣曼内心早就慌乱到了极点。
<br/><br/>    虽然杨九不在，但她却非常害怕，陈建军忽然醒过来。
<br/><br/>    到时候，一切都迟了。
<br/><br/>    对她而言，只有想办法，先将辰儿交给周天骄，她才有更大的机会，对陈建军动手。
<br/><br/>    如果辰儿丢失，陈艺一定会去寻找，那时候，病房内，只有她和陈建军。
<br/><br/>    想到这里，她眼中闪过一丝厉色。
<br/><br/>    “小艺，等会儿，我去接辰儿，小家伙都好几天没见你和你爸了。”
<br/><br/>    快到幼儿园放学的时间点，王欣曼笑着说道：“我把她接来医院，说不定，你爸听见辰儿的声音，一下子就醒了。”        <br/><br/>