
换好礼服，做好造型，凌夏便和唐宴直接去到了宋家。<br/><br/>
来到宋家的时候，已经是华灯初上。<br/><br/>
看着他们过来，宋老爷子亲自出来迎接。<br/><br/>
“小晏啊，你们来了，欢迎，欢迎！”<br/><br/>
宋梨念跟在宋老爷子的身后，目光直勾勾的看着凌夏勾在唐宴臂弯的那只手，不由的咬了咬唇。<br/><br/>
“非常抱歉啊宋老爷子，因为我放学比较晚，所以时间上就有了些耽搁。”<br/><br/>
凌夏站在唐宴的身侧，听到宋老爷子说的话，笑着说道。<br/><br/>
“没事没事，这个点正合适。”<br/><br/>
“好了，咱们还是赶紧进去吧。”<br/><br/>
说完，宋老爷子便直接将他们迎了进去。<br/><br/>
等来到客厅，众人坐下，宋老爷子才端着酒杯，笑的一脸和蔼的看着凌夏。<br/><br/>
<br/><br/>
“之前一直听说唐宴结婚了，可是却一直未和你见面，今天一见，非常荣幸啊。”<br/><br/>
长长的睫毛微垂，凌夏坐在唐宴的身边，听着宋老爷子说的话，不由的勾唇，“哪里，早就听闻宋老爷子的威名，本来我们作为晚辈的，就应该率先来拜访。”<br/><br/>
“奈何我刚刚来到帝都，对这边的事物也不熟悉，所以才没及时过来，还希望宋老爷子不要生气才是。”<br/><br/>
“怎么会？”<br/><br/>
“我这老头子，特别喜欢和你们年轻人打交道，也特别喜欢和你们年轻人聊天。”<br/><br/>
“每次和你们说说话，就总觉得自己好像又年轻几岁，哈哈哈。”<br/><br/>
满是睿智的双眸微闪，宋老爷子眯着眼睛，快速的将凌夏扫了一眼，而后才笑着说道。<br/><br/>
“真的吗？那如果以后有机会的话，我和唐唐还真的是会经常来叨扰你呢！”<br/><br/>
轻轻摩挲着手中的水晶杯，凌夏轻声说着。<br/><br/>
“喝果汁。”<br/><br/>
看着女人的小手不停的在面前的酒杯上摩挲，唐宴的眉头微皱，直接将她手中的杯子夺过，换成了果汁。<br/><br/>
额……<br/><br/>
看着男人霸道的举动，凌夏抽着嘴角，快速的用桌下的左手，在他的大腿上掐了一下。<br/><br/>
“你……”<br/><br/>
感觉到女人的小动作，唐宴一把抓住她的小手，低声在她耳边道：“你如果要是再敢不听话，小心我回去收拾你！”<br/><br/>
“嘁！”<br/><br/>
红唇微嘟，凌夏不服气的嘟了嘟唇，最终选择了闭嘴。<br/><br/>
这边，唐宴和凌夏正在说着悄悄话，而在他们的对面，宋梨念的眼睛已经变得通红。<br/><br/>
她死死的咬着自己的唇角，目光阴翳的看着笑的一脸幸福的凌夏，一颗心已经嫉妒的快要爆炸！<br/><br/>
为什么，为什么会变成这样？<br/><br/>
明明应该坐在唐宴身边的是她，明明和唐宴打情骂俏的人也应该是她，明明享受唐宴温柔的人更应该是她，可为什么，为什么会变成了凌夏！<br/><br/>
漆黑的双眸半眯，宋老爷子一脸担忧的看向自己的孙女，在看到她那双充满妒意的双眸后，心底不由一沉。<br/><br/>
“念念，你不是说今天是特意来给小晏的妻子道歉的吗？”<br/><br/>
“赶紧着，敬她一杯，你们之间的那些小摩擦也就一笔勾销了。”<br/><br/>
生怕宋梨念会绷不住，所以宋老爷子赶紧出声提醒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183788"&nbsp;&nbsp;chapterid="69716606"&nbsp;&nbsp;chaptername="第七百五十五章宋老爷子亲自迎接">加入书签</a>
</div>
