    
<br/><br/>    不过渐渐的，韩风也开始遇到了实力强大的对手。
<br/><br/>    伴随着台阶的提升，韩风先是动用了四象秘骨之力，后来用上了从奇门那些师父们手中学到的种种手段。
<br/><br/>    “砰砰砰！”
<br/><br/>    就如此刻，第九千道金色台阶上，不断出手的武者，便让韩风感受到了压力。
<br/><br/>    这名武者，年纪与韩风相近，却有着霸主境的实力，并且在把实力压制到天武境后，还有着八千道天龙之力。
<br/><br/>    单论力量，他是韩风的两倍，想要取胜，必以招胜之！
<br/><br/>    “我看你背负刀剑，你究竟是剑修，还是刀修！”
<br/><br/>    这名青年武者双手握拳，力拔山兮，气盖天地，喝声道。
<br/><br/>    “我刀剑同修！”
<br/><br/>    韩风目光凌厉，也是同样看了一眼这名青年武者身后背着的一柄长剑。
<br/><br/>    “哼！刀剑同修？不伦不类！今天，就让我见识一下你的剑法！”
<br/><br/>    见状，那名武者反手拔剑，一柄巨剑落在手中，长约五尺，足有五寸宽，如同一柄天尺般，笔直、巨大！
<br/><br/>    紧接着一道光芒贯彻而出，直入九霄，在天际之上凝练出一柄巨剑虚影，惊动天地，剑纹凝练，浮空呼啸。
<br/><br/>    剑吟响彻，闻声者，只觉耳鸣心颤，手中握着的武器发出一声鸣响，仿佛在遥相呼应般。
<br/><br/>    “枭首巨阙剑！巨剑子，郝少川动手了！”
<br/><br/>    望着金色的巨剑虚影，不少人目光一亮，而台阶最上头的那五人，目光也是一亮。
<br/><br/>    巨剑子，郝少川修为极高，天赋极佳，在九州黄金宫内，名声极大，一手巨剑挥的舞舞生风。
<br/><br/>    若是韩风能战胜用剑的郝少川，便说明这少年......确实算得上是对手。
<br/><br/>    “亮剑！”
<br/><br/>    只见郝少川一步重踏，竟然直接踏碎了脚下的黄金台阶，目放寒芒，双手握剑，大有剑圣之姿。
<br/><br/>    要知道，这黄金台阶虽然是黄金砌筑，但在这强者众多，天神地灵之地蕴含万年，早已坚硬如神铁，天武境武者，全力一击，也断然无法破之分毫。
<br/><br/>    哪怕是霸主境，想要踏碎台阶，也要用尽全力。
<br/><br/>    更别说将修为压制到天武境！
<br/><br/>    “你很强！能一脚踏碎黄金台阶便说明了一切！不过，你还没有资格.....”
<br/><br/>    韩风负手而立，反倒没有动手的意思，那凶戾强大的气势掀起劲风，呼啸而来，吹得他衣袍猎猎，却令他的神情愈发平静。
<br/><br/>    甚至在吐出‘没有资格’这四个字之时，韩风的语气还带上了几分不屑与轻蔑。
<br/><br/>    这声音，不加半点掩饰，回荡在无数人的耳中，令人愕然。
<br/><br/>    “这家伙.....狂妄无比！无知至极！”
<br/><br/>    众人不由冷笑起来
<br/><br/>    “你找死！”
<br/><br/>    闻声，郝少川握剑的手紧了紧，目中透露出怒火，再度冲出，手握巨剑，却动若迅雷，流光浮动，秘纹迸发出明灭不定的光辉，闪动而出。
<br/><br/>    “岚山动天葬！”
<br/><br/>    郝少川爆喝一声，声晓天地，虚空萌发出一道极光，流动天地，同时间凝练于虚空的巨大剑影陡然拔地而起，剑尖直指韩风，划破虚空，冲击而出。
<br/><br/>    “剑意！郝少川摸到剑意的门槛！”
<br/><br/>    见状，不少人眼前一亮，震惊的看着这一切。
<br/><br/>    武学，入门为招，大成为意，圆满称之为道！
<br/><br/>    若是凝练出武学真意，那一招一式便威力大增，而这剑法之真意，便是剑意！
<br/><br/>    这一剑，如天光一线，如地中绝涧，横穿天地间，降临于韩风头顶。
<br/><br/>    “破！”
<br/><br/>    而此刻，韩风没有出剑，依旧以拳对之，他同样爆喝一声，身后戮天玄武之虚线爆发，代表着他激发了‘戮天撼地劲’！
<br/><br/>    同时，一尊火焰女武神的虚影呈现在他的身后，顷刻间韩风身上遍及火灵力，澎湃滚涌，仿若火中之神，战意凌冽，威动天地。
<br/><br/>    “轰隆！”
<br/><br/>    包裹着熊熊烈焰的一道火拳与这巨大的剑影剑尖对撞，巨大的声响震耳欲聋，如同九天之上的钟鸣，荡漾开去，声浪滚动，以肉眼可见的程度，扭曲空间，向着四面八方呼啸。
<br/><br/>    “哼！”
<br/><br/>    无数人听了这道声响，都是闷哼一声，脸色苍白，目中带着震撼之色。
<br/><br/>    仅仅是一道声浪，便让他们这些外人眼中的天之骄子，心胸发闷，双耳泛鸣。
<br/><br/>    “咔嚓！”
<br/><br/>    紧接着，震惊众人的一幕出现，伴随着那一道脆响，巨大无比的剑影仅在韩风这一拳之下崩碎。
<br/><br/>    这一拳，包裹着道道天龙之力，熊熊火焰，破坏之力惊世骇俗，可怕无比。
<br/><br/>    “呼啦啦啦！”
<br/><br/>    这一切不过发生在电光火石间，韩风手中动作再变，一拳接着一拳的砸出，容不得郝少川有半点反应的机会。
<br/><br/>    每一拳，都蕴含全力，没有半点留手。
<br/><br/>    “砰砰砰！”
<br/><br/>    一连串的闷响声传来，不过一息时间，韩风竟然打出了百拳，每一道攻击，毫无例外，都落在了郝少川的身上。
<br/><br/>    “咔嚓！”
<br/><br/>    自郝少川身上浮现出道道符文，最后勾勒出一道灵纹盔甲，纹刻着灵兽图腾，极为玄妙非凡。
<br/><br/>    但伴随着一道道拳印落下，这灵甲之上的符文不断破碎，光芒也逐渐湮灭暗淡，甚至于破灭。
<br/><br/>    “八梵镇魔拳！”
<br/><br/>    最后一刻，韩风手聚梵文，凝拳而动。
<br/><br/>    这是.....至胜一击！
<br/><br/>    “砰！”
<br/><br/>    这一拳裹着无尽的梵印，无边的威势，直接洞穿了灵甲，结结实实的打在郝少川的身上。
<br/><br/>    “噗！”
<br/><br/>    郝少川没想到，跟前这少年，竟有如此老练的战斗意识，一拳接着一拳，行云流水，不给他半点反应的时间。
<br/><br/>    一拳崩碎他的剑，一拳打碎他的甲。
<br/><br/>    这实力.....真的是天武境一品么？
<br/><br/>    为什么，我在他这个境界....没有这个实力？
<br/><br/>    妖孽么？
<br/><br/>    郝少川心中充斥着无数的疑惑，但这些疑惑不等他想明白，一股倦意，一股黑暗便徐徐吞噬了他的意志，他的神智。
<br/><br/>    “噗！”
<br/><br/>    郝少川再次喷出一口鲜血，整个人倒飞而出，跌倒在金色台阶之上，昏死过去。
<br/><br/>    “郝少川败了！”
<br/><br/>    “还是被这少年击败的！”
<br/><br/>    “好生凶悍的少年！”
<br/><br/>    “难不成，这少年是大泽武府的圣子不成？”
<br/><br/>    “........”
<br/><br/>    看着再度走上台阶的韩风，众目一凝，心中发怵。
<br/><br/>    这少年展现出来的实力，太可怕！
<br/><br/>    可怕到让他们这些天之骄子都需要仰望！
<br/><br/>    而这时的韩风，走上新的台阶，目光依旧是那般淡漠。
<br/><br/>    一路所见，也让韩风明白，大泽武府与九州皇朝的敌对关系，纵然是老屠夫，贵有文皇之名，也没少被针对。
<br/><br/>    这次来，既然是堵门，便是敌我已经分明，那又何须客气？
<br/><br/>    就算是摧毁他们的意志，也没有任何关系！
<br/><br/>    战，必胜！
<br/><br/>    “你们，一起上吧，剩下的这些人，我一并搞定！”
<br/><br/>    韩风抬头看去，望着身下的九百九十九的人，淡淡开口道：“你们放心，都死不了.......”<br/><br/>