    叶思雨愕然地张开了嘴，扭头望着女孩的侧脸，一颗心脏，怦然跳动！
<br/><br/>    她早便听闻叶神医之名，医术之高明，可起死回生，妙手回春，其貌倾城，在夏如烟之上！
<br/><br/>    而且——
<br/><br/>    叶神医身份神秘，背景强大，又有拍卖场保驾护航，谁也不知她是何方神圣！
<br/><br/>    叶思雨怎么都没想到，这一位叶神医，竟会是曾经软弱无能的叶楚月。
<br/><br/>    她呼吸急促，胸腔微颤。
<br/><br/>    刹那间，竟是热泪盈眶，心口翻涌着复杂的情绪。
<br/><br/>    如惊涛骇浪，山雨飓风！
<br/><br/>    便是旁侧的夜孤城，也没想到。
<br/><br/>    他只知宋夙非常器重叶楚月，曾思索过其中的关系，但，叶神医，出乎他的意料。
<br/><br/>    夜孤城的眼底，涌动着，一丝炙热。
<br/><br/>    他的主子，当如神明，东方朝阳，普照这莽莽大地，让众生不再陷于苦难！
<br/><br/>    ……
<br/><br/>    楚月懒懒洋洋，望着宋夙、云姬二人，浅浅一笑：“我最爱的酒，备上了吗？”
<br/><br/>    “都已备上了。”宋夙微笑道。
<br/><br/>    楚月并非是千杯不醉的人，但架不住她作弊。
<br/><br/>    再烈的酒，经过神农戒的稀释，也不过一杯白开水。
<br/><br/>    楚月正要与宋夙等人踏步进入拍卖场时，一道中气十足，兴奋异常的声音骤然响起：“叶神医！”
<br/><br/>    楚月扭头望去，却见古朴的马车停下，身着蟒袍的谭城主与少年谭北辞一同下来。
<br/><br/>    谭城主风风火火，咋咋呼呼，在看见楚月时，两眼放光，似饿狼扑食。
<br/><br/>    却见谭城主快步而来，竟当着众人的面，二话不说就跪在了楚月的面前。
<br/><br/>    砰。
<br/><br/>    砰。
<br/><br/>    砰。
<br/><br/>    一连三声响头，震惊了整个地下市场。
<br/><br/>    楚月站在原地不动，红裙微扬，嘴角轻抽，却是风中凌乱，头疼不已。
<br/><br/>    这谭城主是个啥玩意儿？
<br/><br/>    一言不合就下跪？
<br/><br/>    “叶神医，吾儿救命之恩，没齿难忘，谭某从此就是神医的人了，愿为神医，赴汤蹈火，亦愿以身相许！”谭城主耿直地道。
<br/><br/>    他是个念旧的人。
<br/><br/>    多年前，妻子因病而故后，再也没有续弦。
<br/><br/>    他愿去给叶神医做上门女婿。
<br/><br/>    为了儿子，这点儿的委屈，算不得什么。
<br/><br/>    谭城主一副壮士割腕般的英勇。
<br/><br/>    楚月无奈至极，只得伸出手把这位谭城主扶起。
<br/><br/>    “神医姐姐！”
<br/><br/>    策马扬鞭，招摇过市。
<br/><br/>    一批骏马，从十里长街而来。
<br/><br/>    轩辕雨翻身下马，打扮得花枝招展。
<br/><br/>    “我终于又见到你了！”轩辕雨兴高采烈，咧开嘴笑：“听说你要为萧将军疗伤，神医姐姐，你真的太好了。”
<br/><br/>    后边，沈清风才来到十里长街，就被薛城勾肩搭背，说：“沈兄，你说，我是娶叶三小姐好，还是娶这位叶神医比较好？真让人头秃。”
<br/><br/>    沈清风黑着脸拉开了距离，“我看你把太子殿下娶了好。”
<br/><br/>    省得轩辕宸出来为非作歹。
<br/><br/>    薛城眸光一闪，笑：“太子殿下薛某哪敢娶，倒不如将沈兄你给娶了。”
<br/><br/>    沈清风毛骨悚然，快步离去。
<br/><br/>    为了保住清誉和清白，日后，他要离这薛小侯爷远点。
<br/><br/>    十里长街。
<br/><br/>    热闹非凡。
<br/><br/>    叶思雨微微怔愣，愈发的惊愕。
<br/><br/>    她望着言笑晏晏的女孩，心脏轻轻地颤动。
<br/><br/>    ——叶楚月，你是神吗？<br/><br/>