    
<br/><br/>    第二天，in科技针对热搜一事，开了一个新闻发布会。
<br/><br/>    房子多在家看新闻直播，朱跃除了针对造谣的自媒体表示诉讼之外，还公布了池烆父母三代内的医疗信息证明，不过针对王莉莉的事则有意弱化。
<br/><br/>    有记者追问，朱跃的回答则是个人隐私不便透露。
<br/><br/>    当然也有记者质疑，这些医疗信息证明的真假。
<br/><br/>    房子多看了之后，忍不住骂道：“这些记者有没有脑子啊！”
<br/><br/>    旁边坐着的白宴听后，直接反驳她：“记者这个职业不就是为了追寻真相，质疑是他们的本质工作。”
<br/><br/>    “你现在是彻彻底底的存在偏见！”房子多吐槽。
<br/><br/>    “随便你怎么说，有言道，不怕一万，就怕万一。”白宴坚持自己的观点。
<br/><br/>    房子多懒得理白宴，孙可可连忙当和事佬：“我们之间的友情，不要因为一个男人而破灭啊！要知道男人就是狗。”
<br/><br/>    “就是！”白宴附和。
<br/><br/>    房子多被呛：“你们两个，话别说太早，真要遇见喜欢的，说不定比我更重色轻友！”
<br/><br/>    “我不会，我觉得男人就是狗！”孙可可保证道。
<br/><br/>    白宴点头：“赞同！”
<br/><br/>    “行，你们的flag我都记下，到时候别打脸！”房子多哼道。
<br/><br/>    三人叽叽喳喳没完没了时，听到视频里的朱跃回应记者：“关于昨天造谣的绯闻，并非绯闻，房子多女士是池总的女朋友！”
<br/><br/>    房子多听完之后，整个人懵住了。白宴和孙可可也呆了。
<br/><br/>    三人的眼睛不约而同看向屏幕，然后不约而同的说了同一句台词：“什么鬼？”
<br/><br/>    过了好一会，三人回魂过来，白宴第一个开口：“到底怎么回事？你昨天不是说你跟池烆没任何关系吗？”
<br/><br/>    房子多被白宴吼的一愣一愣，眼睛也跟着一眨一眨，结巴道：“我…我也不知道…不知道怎么回事？”
<br/><br/>    “你是不是骗我们的？”白宴再次质疑。
<br/><br/>    “我和池烆真的没关系，我都没表白，他就拒绝了我好几次。真的没有任何关系！”房子多道。”
<br/><br/>    “马上打电话，问他到底抽哪门子的风，竟然把你当枪使。”白宴一顿爆脾气。
<br/><br/>    房子多看了看白宴，白宴又吼了一句：“快打！”
<br/><br/>    房子多肝颤一下，随后给池烆打了过去：“池烆，那个新闻到底是...是怎么回事？”
<br/><br/>    清冷的声音在耳边响起：“考虑一晚的决定，对你负责！”
<br/><br/>    what？临时决定对她负责？
<br/><br/>    “什么…什么意思？”房子多结巴道。
<br/><br/>    “你如果愿意，那就是事实，如果不愿意，那么你有分手的权利！”池烆道。
<br/><br/>    “就算是权宜之计，我也会帮你的。”房子多道。
<br/><br/>    耳边沉寂了几秒，似乎只能听到彼此的呼吸声。
<br/><br/>    之后，又有声音传来：“我家族成员的医疗信息，我会发一份给你！”
<br/><br/>    “发给我做什么？”房子多不解。
<br/><br/>    “证明我没有家族遗传精神病史！”池烆回道。
<br/><br/>    房子多听完这句话，内心被触动，甚至有点被感动，抿了一下唇：“不需要！”<br/><br/>