    
<br/><br/>    望着洒落一地的东西，司柚的眼神微怔，这些东西都是司一南和司雪两个人专门为她准备的，现在因为这个女的，全部坏了。
<br/><br/>    司柚一步一步的靠近着乔若，乔若直接被司柚的气势给吓懵了。
<br/><br/>    “那只手扔到我的东西。”司柚身上的气息一下子发生了变化，就这样盯着乔诺，眼神变得深不见底，让人看一眼，就好像要被吸进去了似的。
<br/><br/>    “我我……”乔若张张嘴，话到了嘴边，却怎么都说不出来，“我扔的怎么了？”
<br/><br/>    “你扔的？”司柚冷笑一声，“那你就要得到教训。”话语一落，司柚直接转身，大步的朝着乔若的位置走去。
<br/><br/>    “你干嘛？”乔若一下子慌了。
<br/><br/>    司柚冷冷一笑，拿起乔若的东西，二话不说就开扔。
<br/><br/>    “砰”“砰砰”“砰砰砰”
<br/><br/>    乔若桌上的东西，全部被司柚毫不手软的扔到了地上。
<br/><br/>    望着地上的一片狼狈，乔若一下子疯了，“司柚——”大吼一声，朝着司柚过来就要拼命，“我和你拼了——”
<br/><br/>    司柚嘴角微勾，身子微侧，乔若根本就没有来得及反应，整个人一下子落在了地上。
<br/><br/>    “啊——”
<br/><br/>    “乔若。”
<br/><br/>    “乔若。”司甜甜和李亿安两个人一下子慌了，急忙去扶人。
<br/><br/>    “乔若，你没事吧！”李亿安一脸担忧的望着乔若，“你的脸……”
<br/><br/>    “啊？我的脸怎么了？”乔若一下子慌了。
<br/><br/>    原来刚刚乔若一时不察，直接脸朝地，半边脸直接摔肿了。
<br/><br/>    李亿安迟疑了一下，望着乔若解释着：“你的脸肿了。”
<br/><br/>    “啊？”乔若直接懵了，“司柚——”转过身，一脸愤怒的望着司柚，眼神似乎是要杀人似的。
<br/><br/>    谁知司柚早已经回到自己的位置上，就坐在那里，冷冷的望着，“自找。”
<br/><br/>    “你——”乔若没想到，司柚到现在还这样的理直气壮，气急的大吼着：“司柚，你今天不仅要赔偿我的东西，还有我的脸，不然我告老师去。”
<br/><br/>    “想让我配东西，先赔我的东西。”司柚站起来，指着地上的东西，“我劝你3分钟之内给我捡起来，不然我要你后悔。”
<br/><br/>    面对着司柚的咄咄逼人，乔若先是一愣，随即就怒了。
<br/><br/>    “司柚同学，”司甜甜站了出来劝道：“这件事情毕竟是你的错，你还是先和乔若道个歉，我再帮你说说话，乔若会原谅你的。”
<br/><br/>    “司甜甜同学，我出现了幻听了吗？”司柚听着司甜甜的话一下子笑了，“你说这件事情是我的错误，那我问你，是谁先扔的东西？你要出来做好人，请你先搞清楚事情是怎么会？”
<br/><br/>    司柚收回目光，“还有两分钟。”
<br/><br/>    乔若站在哪了强忍着怒火，望着司柚，眼底一片的愤怒，“司柚，我告诉你，今天这个事情，你要是不道歉，我和你没完。”
<br/><br/>    “……”司柚懒得去搭理，干脆直接坐了下来，望着几个人，慢条斯理的念着，“还有一分钟。”
<br/><br/>    伴随着司柚的声音，还有拳头的“咯吱”声。
<br/><br/>    教室里面的人，纷纷被司柚的阵仗给搞蒙了。<br/><br/>