    
<br/><br/>    之前，蜀山拒绝加入昆仑仙盟的事情，引起了各方势力的瞩目。
<br/><br/>    许多人都想看看，这件事会演变成如何的风波？
<br/><br/>    要知道昆仑向来行事霸道，不允许其他势力拒绝和反对自己，之前的风雷仙门就是前车之鉴。
<br/><br/>    一些妖族和魔道各派，甚至暗自预测，在蜀山使者抵达昆仑后，表明拒绝加入仙盟的态度后，会让昆仑高层们震怒从而引起两宗大战。
<br/><br/>    但随着消息传来，却出乎了所有人的预料！
<br/><br/>    几乎每个关注此事的修仙势力，在得到消息后，都是当场傻了眼，纷纷露出难以置信的表情，甚至有的变得非常恐惧和害怕！
<br/><br/>    合体期大能！
<br/><br/>    竟然出现了合体期大能！
<br/><br/>    一时间，整个修仙界哗然连连。
<br/><br/>    就像是平静的湖面，落入了一块巨石，溅得水花四溅，掀起了剧烈无比的浪潮，让这件事情快速发酵，成为了整个修仙界的焦点。
<br/><br/>    蜀山出了一位合体期大能！
<br/><br/>    这是万年以来，有史以来第一位大能强者。
<br/><br/>    要知道，现如今的天地环境，远远不如数万年前的修仙界。
<br/><br/>    近数千上万年以来，别说是大能强者，就算是出窍期和分神期的修仙界都是凤毛麟角的存在。
<br/><br/>    只是到了近百年，天地灵气开始复苏，才诞生了许多这种级别的强者。
<br/><br/>    如果不是蜀山诞生了合体期大能，甚至已经有许多人遗忘了这个境界。
<br/><br/>    因为哪怕在数万年前修仙界最为辉煌的时候，大能都是盘踞一方罕见顶级强者。
<br/><br/>    由此可见，大能级别的修仙者，是何等的凤毛麟角。
<br/><br/>    如果不是很多人亲眼所见，蜀山那位合体期大能只用一幅画，就镇压了整个昆仑，否则即便消息传出，都会被很多人当做离奇谣言来对待。
<br/><br/>    “真是没有想到。”
<br/><br/>    “天地环境才刚刚好转不过百年，就已经诞生了一位大能强者。”
<br/><br/>    “我等以为迈入分神期，就足以傲视他人，现在看来真是愚不可及啊。”
<br/><br/>    有部分修仙势力的强者们感慨，他们这些年借助灵气复苏的趋势努力刻苦修行，才勉强突破分神期，几乎已经耗尽了潜力。
<br/><br/>    别说是成为更高境界的修仙者，就算是分神期圆满，都是很难达到。
<br/><br/>    对于他们来说，想要突破到合体期大能，更是梦幻般的奢望。
<br/><br/>    ……
<br/><br/>    妖域，天鹏族圣地。
<br/><br/>    一个男子负手而立，身形高大魁梧，气质凌厉摄人。
<br/><br/>    他瞳孔收缩，望着远处的天空，冷冷自语道：“真是万万没有想到，天地灵气复苏才勉强达到后期而已，就诞生了合体期大能强者，而且就在我们天鹏族的死对头蜀山当中。。”
<br/><br/>    “不过没关系，我刚刚觉醒了洪荒妖兽金翅大鹏血脉，只要再给本座足够的时间，肯定能参破至高传承，迈入传闻中的大能境界。”
<br/><br/>    “到时候，我天鹏一族先诛昆仑再灭蜀山，何愁不能带领千万妖族重新主宰修仙界？”
<br/><br/>    这个男子不是别人，正是天鹏一族的族长。
<br/><br/>    这些年以来随着天地灵气复苏，天鹏一族非常活跃，是妖域当中的顶尖族群，而他更是早早突破到分神期圆满，距离合体期只有一步之遥。
<br/><br/>    “当务之急，还是继续闭关。”
<br/><br/>    “等我突破成功之时，就是天鹏一族重临修仙界之日！”
<br/><br/>    天鹏族长目光如炬，发出坚定有力的誓言。
<br/><br/>    ……
<br/><br/>    蜀山大殿，当宗主赵城刚刚得到消息后，整个人先是一怔，紧接着欣喜若狂。
<br/><br/>    “大哥竟然是合体期大能！”
<br/><br/>    “有如此的助力，我何愁不能重振蜀山？”
<br/><br/>    赵城面露笑容，只觉得浑身轻松，有一尊大能坐镇蜀山，光是这一点，就足以威慑天下。
<br/><br/>    毫无疑问，经此一事后，蜀山的名气威望将会更上一层楼。
<br/><br/>    “小天，你之前怎么不早点告诉为父，你大伯的实力如此强大。”
<br/><br/>    “害的我这些天坐立不安，有点担心王长老的安全。”
<br/><br/>    回过神来，赵城对着旁边的赵小天不满的说道。
<br/><br/>    “父亲，这可是误会我了。”
<br/><br/>    “我之前只知道大伯很强，却也不知道他厉害到如此程度。”
<br/><br/>    赵小天既激动又无奈的说道。
<br/><br/>    在他的心里，对于赵凡变得更加钦佩，自己那位大伯明明有着傲视天下的实力，却心甘心愿呆在锁妖塔过着枯燥泛味的生活，光是那份心性意志，就远远超过了大部分修仙者。
<br/><br/>    “蜀山能够免于和昆仑交恶，得好好感谢你大伯。”
<br/><br/>    “去准备些酒菜，我要去好好感谢大哥。”
<br/><br/>    沉吟片刻，赵城吩咐道。
<br/><br/>    “好。”
<br/><br/>    赵小天点了点头，立马去着手安排。
<br/><br/>    ……
<br/><br/>    赵城带着酒菜，很快来到了锁妖塔。
<br/><br/>    他没有将赵小天一起带来，毕竟蜀山上下琐事繁多，还需要前者帮忙处理，总不能两个人都忙里偷闲吧。
<br/><br/>    “大哥，我带上好酒好菜来看你了。”
<br/><br/>    赵城推门而入，一眼就看到坐在石屋前面的赵凡，哪怕过去了那么多年，后者的相貌，不仅没有老态，反而变得更加年轻，宛若十八九岁的青年。
<br/><br/>    虽然外表看起来年轻，但是赵凡的那股气质，却让赵城觉得越发深不可测。
<br/><br/>    “你怎么又来了？”
<br/><br/>    赵凡笑了笑，平静的问道。
<br/><br/>    “昆仑仙盟的事情已经解决了。”
<br/><br/>    “幸亏大哥的那副画，帮我们省去了很多麻烦。”赵城自顾自坐到面前，将菜肴逐一摆好，然后端起酒杯，认真说道：“大哥，我代表蜀山上下谢谢你。”
<br/><br/>    话音刚落，赵城将酒一饮而尽。
<br/><br/>    “咱们兄弟之间，何须说这些话？岂不是显得见外了？”赵凡笑着摇了摇头，没有任何的客套，同样饮尽杯子里面的美酒。
<br/><br/>    “并不见外。”
<br/><br/>    “蜀山能走到今天，有大哥不可磨灭的功劳，如果没有你的帮衬，我也很难坐稳宗主的位置。”
<br/><br/>    赵城面露笑容，只有在自家大哥面前，他才能脱下伪装恢复本来的率真。
<br/><br/>    “你可别吹捧我，蜀山要想重新崛起，光靠我一个人帮衬可没有用。”
<br/><br/>    “这次平息昆仑仙盟的事件后，或许是蜀山不错的机会，你这个当宗主的还是要多用点心思。”
<br/><br/>    赵凡若有深意的提醒道。
<br/><br/>    “我知道。”
<br/><br/>    “大哥你放心，我会借助这次的机会，大力提升我们蜀山的影响力。”
<br/><br/>    赵城认真点头，知道自家大哥的意思。
<br/><br/>    接下来，兄弟俩又是闲聊一翻，直到酒壶完全空了，赵城才带着满身酒气离开。
<br/><br/>    他这次很高兴，所以喝的很尽兴，因为这次蜀山挫败的是昆仑，那是数万年以来经久不衰的顶级修仙势力，其意义远比之前蜀山覆灭拜月教的意义还要重大。<br/><br/>