    
<br/><br/>    “长夏，你不去卡纳圣山探望一下巫吗？”沉戎询问道。
<br/><br/>    长夏想了想，摇头，拒绝了沉戎的提议，说：“过些天，巫会来部落。刚搬家，我们多囤积些东西，等巫来部落，我想邀请巫来家中坐坐。”
<br/><br/>    长夏视巫为亲人。
<br/><br/>    初离部落独居，长夏想将最好的一面，展现给巫看。
<br/><br/>    现在去卡纳圣山显然不适合。
<br/><br/>    “好的，听你的。”沉戎听懂长夏话里的意思，其实他也不想太早跟巫见面。
<br/><br/>    很快，两人从盐湖离开。
<br/><br/>    不消片刻功夫，便来到象峰山的山脚。
<br/><br/>    象峰山，山如其名，肖似象峰，故而冠上象峰山这个名字。白果树，生长在象峰山山脚一带。
<br/><br/>    与高大阔叶林不同，白果树普遍低矮，与灌木丛相像。最高的白果树，也只有两米出头。矮的，一米左右。
<br/><br/>    这样一来，连幼崽也能采摘白果。
<br/><br/>    “我就知道来象峰山错不了……”
<br/><br/>    望着硕果累累的白果树，长夏开心从沉戎兽身上滑下来。利落将背篓放在一旁，拳头大小的白果挂满枝头，青青翠翠，好看极了。
<br/><br/>    白果，之所以叫白果。
<br/><br/>    只因为晒干会变成白色。
<br/><br/>    同时，碾磨成粉末的果粉也是白色粉状。
<br/><br/>    “这么多？”沉戎微惊，诧异道：“部落没来象峰山采摘吗？”白果除非采摘，否则就算是寒冬都不会掉落。除兽族采摘收集外，只剩下鸟雀，以及一些草食性动物会食用白果。
<br/><br/>    “部落最近几年没有多少兽崽降生，部落附近的白果足够食用。你也知道成年兽族，没多少人喜欢吃果粉糊糊……”长夏耸肩，解释着。
<br/><br/>    果粉糊糊口感一般。
<br/><br/>    兽族没有糖这类调味的东西。
<br/><br/>    除非寒季囤积过冬，寻常兽族不会刻意采摘白果。
<br/><br/>    再说，白果只要不采摘就不会掉落，这样就不存在浪费一说。
<br/><br/>    “果粉糊糊加蜂蜜，味道很不错。”沉戎说。
<br/><br/>    长夏嘟着嘴，一脸嘴馋望着沉戎，“蜂蜜难采，部落每年弄一点，除了留下一点点，其他都会送去卡纳圣山。糖，除非有人懂得制糖……”
<br/><br/>    “糖，你是说蔗糖？”沉戎迟疑道。
<br/><br/>    蜂蜜，兽族熊族有。不过，很少有熊族兽人舍得交易。
<br/><br/>    其他的糖，长夏没吃过。沉戎说的蔗糖，她不知道是什么。要说地球的蔗糖，她就懂。
<br/><br/>    蔗糖分红糖和黑糖。
<br/><br/>    黑糖熬制工艺复杂，颜色也比红糖深。同时，黑糖有焦香味，这也是红糖没有的。
<br/><br/>    “蔗糖是什么？”长夏歪着头，佯装听不懂问沉戎。
<br/><br/>    “一种用植物制成的糖。”沉戎尴尬道。蔗糖，源自西陆，东陆兽族好像还没有掌握制糖技术。他吃过，却不懂该如何制糖，连制糖的植物都认不出来。
<br/><br/>    长夏无言望着沉戎。
<br/><br/>    这模样，一看就明白一问三不知。
<br/><br/>    “蔗糖，难道是用一种叫蔗的植物制成的糖？”长夏假意猜测，这蔗糖多半是用甘蔗制成的粗糖。
<br/><br/>    只是，这蔗糖不知是红糖还是黑糖。
<br/><br/>    糖，除甘蔗。
<br/><br/>    像甜菜，枫树/槭树，茅草根等等。
<br/><br/>    这些都能熬制成糖。
<br/><br/>    可惜，长夏目前还没有找到这些植物。
<br/><br/>    “嗯！”沉戎点头，想了下，说：“好像叫甘蔗，我不是很确定。”
<br/><br/>    “你在哪吃过蔗糖？”长夏好奇道。
<br/><br/>    沉戎掐了下鼻梁，回道：“西陆。”
<br/><br/>    一听，长夏歇下心思。
<br/><br/>    西陆——
<br/><br/>    她连东陆暮霭森林都没走出去。
<br/><br/>    太远了。
<br/><br/>    也许，等哪天在暮霭森林中找到甘蔗甜菜什么的。
<br/><br/>    糖也是可以展望一二的。现在，还是采摘白果重要，毕竟攸关以后口腹之欲的大事。
<br/><br/>    两人边说边动手，很快填满了带来的背篓。
<br/><br/>    长夏估算着背篓中白果的重量，晒干后，应该能有三四百来斤。跟水果不同，白果看着拳头大小，不占称。
<br/><br/>    考虑兽族无底洞一般的胃口，长夏认为几百斤太少了。
<br/><br/>    再说，象峰山山脚这片白果林，他们连百分之一都没有采摘完。
<br/><br/>    “够吗？”沉戎问道。
<br/><br/>    长夏望着白果树林，摇头道：“不够。你再编织几个筐，这几背篓白果晒干就几百来斤，白果碾磨成果粉制成面或粉的话，数量还会减少一些。难得过来一次，我们再采摘一些带回兽窝晾晒。”
<br/><br/>    其实，如果可以的话。
<br/><br/>    长夏更想将象峰山这片白果树的白果，全部采摘装回兽窝。
<br/><br/>    白果树上的白果采摘完，还会继续开花结果。
<br/><br/>    以此轮回。
<br/><br/>    过上一段时间，又能继续采摘。
<br/><br/>    长夏没计算过白果的生长时间。
<br/><br/>    不过，她凭感觉推测应该能收三到四轮。否则，暮霭森林不可能一年四季，哪怕是寒冷的冬季，一样能采摘收获白果。
<br/><br/>    同时，白果挂果也十分密集。
<br/><br/>    白果要是能当做主食食用，那简直再完美不过了。
<br/><br/>    如果不是想建造一个属于自己的家，长夏更乐意把时间留给研究白果，研究美食。
<br/><br/>    毕竟，暮霭森林中有太多她从未见过的动植物。
<br/><br/>    “好的。我去割些藤蔓过来，你别乱走。”沉戎叮嘱着，没敢走太远，就在附近割了一堆藤蔓。
<br/><br/>    片刻后。
<br/><br/>    就编好几个筐。
<br/><br/>    背篓不方便捆绑，沉戎决定编成筐。
<br/><br/>    长夏拿过筐，将采摘好的白果装进去。没费多少时间，编好的几个筐再次装满。
<br/><br/>    长夏擦拭着额际的热汗，望着头顶的日头，临近正午。
<br/><br/>    刚好，肚子也饿了。
<br/><br/>    “沉戎，过来整理背篓和筐。该回家了！”长夏高喊着，将采摘白果的沉戎叫回，打算整顿收获回家。
<br/><br/>    “筐都装满了？”沉戎搬着筐，过来。
<br/><br/>    长夏点点头，说：“全部都装满了。回去，晒上几日，就能碾磨成果粉。到时候，我给你做好吃的。”再过几天，兴许能吃上面或粉。想着想着，长夏就开心极了。
<br/><br/>    望着长夏开心的笑脸，沉戎跟着笑了笑。
<br/><br/>    时辰不早了。
<br/><br/>    他们没耽搁，决定回部落。
<br/><br/>    沉戎蹲下身，兽化。
<br/><br/>    用狼尾帮着长夏，将筐和背篓全部固定住。最后，再圈上长夏，两人朝着部落奔去。
<br/><br/>    虽然，这次外出没有采摘野菜和收集其他食物。
<br/><br/>    长夏半点不担心，临着湖，她压根没担心过饿肚子这回事。
<br/><br/>    收获满满的两人，心情极好。
<br/><br/>    并且在脑海里琢磨，晌午吃什么。鱼丸，还是炖肉。要不然，用油炸肉炒野菜？
<br/><br/>    此时，长夏两人还不知道有人在兽窝等着他们。<br/><br/>