
为20201206213944410大佬加更<br/><br/>
许大茂回到房间雨水已经写完作业了，不过依然在等他。<br/><br/>
看到许大茂回来雨水直接上来挂到他胳膊上。<br/><br/>
看着树袋熊一样的雨水，许大茂的心情莫名好了许多。<br/><br/>
和雨水一起检查了她的作业，今天的正确率95%以上。<br/><br/>
看着雨水眯着眼睛求表扬的样子，许大茂鬼使神差的捏了捏那粉嫩的小脸：“做的不错，下次争取100%加油！”<br/><br/>
送走了雨水，许大茂深出一口气，刚才自己差一点就亲上去了，还好最后改成捏。<br/><br/>
抓紧关灯睡觉，争取赶上贾张氏被驱离的场景，都是老街坊了能赶上就送一程吧。<br/><br/>
一夜无话许大茂醒来的时候，贾张氏已经被贾飞送走了。<br/><br/>
今天许大茂上班，先到厂长把借调条给注销掉，然后返回自己的工作岗位。<br/><br/>
督察办旁边的改造工程也接近收工节段，明天差不多就可以投入使用。<br/><br/>
所以许大茂今天就要把药材准备齐，看来下午还要在出去一趟了，明天一定要干起来，先给领导吃个定心丸。<br/><br/>
回到已经被大牛大扫干净的办公室，许大茂往椅子上一靠，还是自己的地方舒服呀。<br/><br/>
<br/><br/>
喝完一杯茶以后，许大茂开始告别两天的巡视。<br/><br/>
完成上午的任务后，许大茂骑上自行车就从东门出去了。<br/><br/>
一会功夫就带了两大包药材回来，把车放在门口也不卸车。<br/><br/>
然后自己就回屋喝茶去了，至于车和车上的东西是给有心人看的。<br/><br/>
快到吃午饭的时候，许大茂才把药材搬到屋里。<br/><br/>
这时候二大爷借吃饭的时间找过来了。<br/><br/>
“二大爷，您怎么过来了呢？”<br/><br/>
“许主任，那个我前两天上交给您有关傻柱的材料你交给厂长没有？为什么好几天了都没有消息？”<br/><br/>
许大茂心说……你这是来教我做事呢？还是来质问我呢？<br/><br/>
许大茂：“二大爷资料呢我已经交给领导了，至于为什么没有消息，那就不是我能知道的了。”<br/><br/>
“还有二大爷，您感觉老太太护着傻柱，您的资料能起到多大作用？”<br/><br/>
“我估计除非有什么大事，否则应该没有人会不给老太太面子吧？”<br/><br/>
许大茂拍拍二大爷的肩膀直接往食堂去了，原地只留下若有所思的刘海中。<br/><br/>
下午许大茂还是只带回来一趟药材，然后开始喝茶书没看，因为已经全看完。<br/><br/>
没有书看压根就坐不住，所以许大茂提前一小时开始巡视，完成任务后直接翘班了。<br/><br/>
先去了趟这个没有猫定律的图书馆，一个没有美女的图书馆不是好图书馆，也不值得留恋。<br/><br/>
换完书以后，许大茂还嫌弃的看了一眼图书馆大门。<br/><br/>
骑着自行车回家，今天院子里都在议论贾张氏一早被送走的事，说什么话的都有。<br/><br/>
许大茂听到也就在心里笑笑，他怎么都想不到贾张氏竟然放了一颗这样的雷，难道是在床上躺疯了？<br/><br/>
和往常一样许大茂刚进门秦淮茹抱着小当就来了。<br/><br/>
“嫂子，你没去送张大妈呀？”<br/><br/>
秦淮茹：“小当太小，你贾哥带着棒梗去了。”<br/><br/>
许大茂用色眯眯的声音问：“那贾哥今天还能回来吗？”<br/><br/>
秦淮茹白了他一眼：“想什么呢？你贾哥今天早晚必定回来。”<br/><br/>
“唉～那太遗憾了，本来以为贾哥不回来了，嫂子能能让我去陪你壮胆呢。”<br/><br/>
秦淮茹接过许大茂给她倒的茶说：“就你这和老鼠差不多的胆子，还陪我壮胆呢！”<br/><br/>
说完一脸挑事的神情，还把胸使劲挺了挺。<br/><br/>
许大茂一看贾张氏走了，你就想放飞自我吗？这要不给你打压下去那还了得。<br/><br/>
从兜里掏出奶糖放到秦淮茹嘴里，随后许大茂开始强A。<br/><br/>
这下秦淮茹不干了，我这刚尝到味你就给勾走了？<br/><br/>
随后两人是你争我抢。<br/><br/>
正当抢夺大战越来越刺激的时候，被夹在中间的小当不干了，哇哇大哭。<br/><br/>
原来两个人过于投入的时候，全都把小当给忘了，这个可怜的孩子差点就成夹心饼干了。<br/><br/>
秦淮茹现在一点都不避讳许大茂，当场撩开衣服就要喂小当。<br/><br/>
“慢点嫂子，你这样不行，孩子的饭都凉了，我帮她暖暖要不孩子吃了对肠胃不好。”<br/><br/>
秦淮茹被这样无耻的话彻底惊到了。<br/><br/>
许大茂：“我只想帮助孩子，可不能让孩子凉着。”<br/><br/>
只见他双手齐上，必要的时候还会搭上脸庞。<br/><br/>
只为保证认幼小的孩子能吃上一口热乎饭吃。<br/><br/>
看着孩子还在哭，许大茂心里着急呀。<br/><br/>
不由的加快了速度，在提速不伤手的情况下完美的保证了孩子的按时吃饭，许大茂看次情况，然后他才满意的点了点头。<br/><br/>
“嫂子现在给孩子吃，绝对一点都没问题，另外我尝过了温度现在刚刚好。”<br/><br/>
秦淮茹这一刻只想踹死死他，这个混蛋把沾便宜说出助人为乐，还一副不用感谢我的样子。<br/><br/>
小当的哭声再次提醒着她，现在孩子要紧。<br/><br/>
看着秦淮茹低着头喂孩子，许大茂也坐到一旁接着看书……。<br/><br/>
这时候雨水突然回来了，说今天下午她们班老师有事提前放学。<br/><br/>
（这在当时很正常，读者大大勿喷。）<br/><br/>
然后就拉着许大茂的胳膊说想要学骑自行车。<br/><br/>
许大茂自无不可，拜托秦淮茹一会帮忙把门关上后就带着雨水出去了。<br/><br/>
秦淮茹……多好的机会呀，自己这是被雨水给抢走了？<br/><br/>
秦淮茹抱着小当在房间里转着看。<br/><br/>
腊肉腊肠都有、白面也多、这馒头一看就是没放多少玉米面。<br/><br/>
打开橱柜里面茶叶、奶糖竟然还有饼干。<br/><br/>
秦淮茹酸了，看看许大茂的生活，在想想自己家的生活。<br/><br/>
这还是同一个院里的生活水平吗？这一刻秦淮茹无比的羡慕傻妞何雨水。<br/><br/>
许大茂这个时候正在教雨水骑车，每次都是她快摔倒的时候，许大茂都是一手把车一手抱住她。<br/><br/>
结果雨水快要摔倒的次数明显上升，一开始许大茂感觉挺好，体柔吗！<br/><br/>
可是再往后明显已经影响到学车了。<br/><br/>
许大茂抓住雨水的脑袋使劲揉了揉说：“你个小丫头故意的吧？这样下去什么时候才能学会。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68533045"&nbsp;&nbsp;chaptername="第112章：为20201206213944410贺">加入书签</a>
</div>
