    
<br/><br/>    
第1327章


<br/><br/>    
说罢，萧战拨通一串号码。


<br/><br/>    
他这一举动，使林毅达身躯猛地一震，整个人都懵了！


<br/><br/>    
猛虎回眸图，不是他从佳士得拍卖来了。


<br/><br/>    
据卖给他假画的人说，猛虎回眸图，是六年前的佳士得拍卖会上，以一千五百万美金的高价，被港岛娱乐大亨顾长霆拍得。


<br/><br/>    
现在萧战打电话去确认，人家肯定会说，三四月份没拍卖过猛虎回眸图，那自己岂不是露馅，岂不得被打脸了？


<br/><br/>    
想到这些，他慌张的要死，冷汗都冒出额头。


<br/><br/>    
可是黄家的人，都没有注意到他的不对劲，全在看萧战打电话，都坚信这幅猛虎回眸图是真的！


<br/><br/>    
“这个穷酸真搞笑，还打电话确认真实性，自己买不起还不信别人买得起，世上怎会有这么仇富的人啊，怪不得穷！”


<br/><br/>    
“确认的结果肯定是三四月份，一位龙国的神秘买家，以一千五百万美金，拍走了猛虎回眸图，那个时候看他脸疼不疼！”


<br/><br/>    
“他不嫌丢人，我都替他觉得丢人呢！”


<br/><br/>    
黄家众人，一顿冷嘲热讽。


<br/><br/>    
这时，电话被接通，萧战打开免提，手机里头传来一个女人的声音，说的是英文：“您好，欢迎致电法国佳士得拍卖行。”


<br/><br/>    
“你们听的懂英文不？”萧战问道。


<br/><br/>    
二表嫂冷笑：“我们黄家的人，个个都是名牌大学毕业，没有一个不是高材生，怎么可能听不懂英文？”


<br/><br/>    
“听的懂就好。”萧战说着，用英文问起客服：“请问今年三四月份，法国佳士得，举办过几场拍卖会？”


<br/><br/>    
客服回答：“就三月二十八号，举办过一场。”


<br/><br/>    
“那我问你，那场拍卖会上，有拍卖过龙国唐伯虎的猛虎回眸图吗？”


<br/><br/>    
“我查查。”


<br/><br/>    
“行。”


<br/><br/>    
萧战耐心等待。


<br/><br/>    
“想都不用想，肯定有的啦！”有个女子笑道：“毅达表弟这么有钱，不会骗人的，没有的事怎么可能说有，所以我相信，客服一定会回答有，是吧毅达表达？”


<br/><br/>    
“额...是！”林毅达点头，笑容显得很尴尬，他在想，一会儿怎么去面对大家的质疑，以及异样的眼神。


<br/><br/>    
“哈哈！”


<br/><br/>    
听他说是，大家笑的很开心。


<br/><br/>    
林毅达的母亲黄梦玲更是嘲讽起穆安民：“我说安民表哥，你女婿游手好闲，你应该让他去找个班上，送快递、送外卖，每月也能划拉个几千块，总比他游手好闲，只会带孩子强，你看他带孩子带的，都成啥样了，不相信我们富人会花一千五百万美金买字画，活在小孩的思维中，这样的女婿，你们怎么敢带出来丢人？”


<br/><br/>    
结果的话音刚落。


<br/><br/>    
萧战的手机里头，就传来美女客服的声音：“你好先生，经过我查看三月二十八号的几十件拍卖品，没有唐伯虎的字画拍卖，甚至来自龙国的字画都没有，只有龙国的瓷器、青铜器。”


<br/><br/>    
此言一出，大厅顿时一片安静。


<br/><br/>    
所有人面面相觑。


<br/><br/>    
脑海中都涌现一个疑问：“当天没有拍卖唐伯虎的字画？”


<br/><br/>    
“这不可能！”黄梦玲不信的摇头，冲萧战的手机，用英文喊道：“我说美女，你是不是搞错了，我儿子三月二十八号，在你们法国佳士得拍卖会上，以一千五百万美金的价格，拍得唐伯虎的猛虎回眸图，你怎么可以说当天，没有拍卖过唐伯虎的字画？”


<br/><br/>