
走在大街上，秦飞和当地的路人没有多大的分别，没人注意这个扣着一顶棒球帽匆匆赶路的男人。<br/><br/>
“小林。”秦飞打通了何伟铭的电话：“我需要那个人入住的房间号，你能找到吗？”<br/><br/>
“找不到。”何伟铭回答十分干脆。<br/><br/>
“你没黑进酒店的监控系统吗？”<br/><br/>
“老大！我不是神仙啊！我看到他有问题，他已经进了酒店，等我黑进去，人家都进了房间，你觉得狙击手进了房间还会再出来瞎转悠或者下酒吧喝杯马天尼再上去杀人吗？”何伟铭一点都没对秦飞客气：“这可不是拍电影呢！”<br/><br/>
秦飞被何伟铭怼得一头黑线。<br/><br/>
搞技术的人脾气果然怪，从前怎么就没这小子的嘴巴那么厉害呢？<br/><br/>
“好吧，那我需要那家酒店详细的资料，他们有多少客房？你帮我用电脑分析下，从那栋酒店如果开枪，要至少多少楼以上的高度才有射角。”<br/><br/>
“没问题。”这次何伟铭回答倒是很干脆。<br/><br/>
何伟铭和尤里俩人分工合作，两个世界上顶尖的黑客天才，当然用不了多少时间就将底细摸得一清二楚。<br/><br/>
<br/><br/>
“那个酒店叫做凯撒大酒店，一共有二十二层，有983间客房，我们计算过了，从周围建筑物的高度和地形上计算，杀手至少要在十八楼以上的高度才有射击角度。”<br/><br/>
“十八楼以上一共多少间客房，你们查查。”<br/><br/>
秦飞一边说，一边看了看手腕上的表。<br/><br/>
几百米的距离，按照自己军人的步速，基本上每分钟会走一百米，除去中途避开行人等等时间，至多五分钟可以到达凯撒大酒店。<br/><br/>
他之所以向何伟铭和尤里询问凯撒大酒店的情况，是因为现在既然监控找不到枪手，那么只能用排除法。<br/><br/>
这是最笨的办法，也是没有办法中的办法。<br/><br/>
“十八层以上一共182套房间。”何伟铭很快查出了资料。<br/><br/>
“你是不是黑进了他们的住房登记系统？”秦飞问道。<br/><br/>
何伟铭说：“没错，不然我哪知道那么准确。”<br/><br/>
秦飞道：“好，既然这样，你现在核对下刚才枪手进入酒店的房间，在那段时间里，估算一下从他开始，那段时间有多少人入住十八楼以上的房间。”<br/><br/>
“枪手进入酒店是十二点零八分，现在是十二点十八分，十分钟里一共有15个客人登记入住了十八楼以上的客房。”何伟铭说：“其中一人总统套房。”<br/><br/>
“去掉总统套房。”<br/><br/>
“为什么？”<br/><br/>
“因为那里的服务太好，经常有酒店的服务生上门询问服务，要安静的人绝对不会开那种那么张扬扎眼的房间。”秦飞说。<br/><br/>
“好，那就剩下四十个了。”<br/><br/>
“你现在查查，十四个里，有几个是预定房间的？”<br/><br/>
“有十一个客人是预定入住，他们很多都是提早了一个礼拜预定的。”何伟铭忍不住问：“这个有关系吗？”<br/><br/>
“你不是天才吗？之上两百多吗？”秦飞这回逮到机会怼了回去：“我们昨晚才干掉他们的小分队，也就是说，青龙是今天早上发现自己的手下出事了这才开始走这步暗杀的棋，所以枪手的房间不会是提前预定的，肯定是临时入住的，懂吗？”<br/><br/>
“艹！”这回轮到何伟铭满头黑线了，智商高，不代表在这方面强大，“那么还有三个人了。”<br/><br/>
“这三个人的房间，你给我用平面图标定出来，发到我的手机上。”秦飞说。<br/><br/>
何伟铭这回不敢再问为什么了，因为怕秦飞奚落自己的智商。<br/><br/>
两分钟后，一个标定好的酒店平面图发送到秦飞的手机里。<br/><br/>
秦飞点开看了看，回忆了一下刚才的地图，三个房间里，其中视角最好的是其中19楼靠西面的一间，放好是1902。<br/><br/>
这就是一种心理和战术推测。<br/><br/>
实际上秦飞把自己代入了枪手的角色里去，如果是自己，他会选择哪个房间。<br/><br/>
“把1902房间客人的资料给我。”<br/><br/>
“1902房，十二点十二分入住，登记姓名是比尔博姆.欧文，男，三十五岁，身份显示是墨西哥人。”<br/><br/>
“好的。”<br/><br/>
切断了通话，秦飞已经来到了凯撒大酒店的门口，进到里头发现这酒店还真的算得上是富丽堂皇。<br/><br/>
他径直来到了电梯，有服务生为他按开了电梯门。<br/><br/>
上到19楼，秦飞环视左右，走廊里静悄悄的，由于酒店很大，每层将近五十个套间，显得十分静谧。<br/><br/>
秦飞看了看指示牌，选择了1902所在的方向，然后走了一段，看到服务生的工作间门半开着，里面有个年轻的小伙子在叠毛巾。<br/><br/>
停住脚步，秦飞思考了两秒，然后做出了一个决定。<br/><br/>
他钻进了工作间，轻而易举地敲晕了那个可怜的小伙子，然后将他的衣服剥了下来套在自己的身上，之后将手枪放在一叠毛巾的中间，关上了工作间的门，自己推着手推车朝1902走去。<br/><br/>
柔软的地毯踩上去毫无声息，秦飞来到了1902房门外，轻轻敲了敲。<br/><br/>
“谁！？”<br/><br/>
房间里传来了一个略带沙哑的声音，说的是英语，果然夹杂着墨西哥口音。<br/><br/>
“服务生。”秦飞一直盯着猫眼的孔看着，“来送毛巾的。”<br/><br/>
里面没了声音。<br/><br/>
秦飞猛地蹲下，从毛巾里抽出FN57手枪，隔着门开朝里面开枪。<br/><br/>
几乎就在同时，里面也响起了低沉的枪声，门板上出现了数个小洞。<br/><br/>
俩人都隔着门板在开枪。<br/><br/>
里面射出的弹头打在不锈钢的推车上，竟然将推车击穿！<br/><br/>
秦飞感到胸口一疼，倒在地上。<br/><br/>
他想都没想，赶紧爬到一边，然后换上了一个新的弹匣。<br/><br/>
“我找到他了。”<br/><br/>
他在特工耳机里通知老鱼：“妈的，我好像中弹了。”<br/><br/>
“什么！？”老鱼的口气顿时紧张起来：“你没事吧？！”<br/><br/>
秦飞疼得冷汗直冒，不过他还是忍痛左右看看，现在他必须确保周围没有人经过，否则事情就闹大了去了。<br/><br/>
所幸的是被，走廊里依旧没人经过。<br/><br/>
扯开了那套服务生外套的上衣，看到软质的防弹衣上出现了一个弹孔，弹头并没有咬在上面。<br/><br/>
糟了！<br/><br/>
打穿了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13836"&nbsp;&nbsp;chapterid="13266934"&nbsp;&nbsp;chaptername="第898章&nbsp;&nbsp;排除法">加入书签</a>
</div>
