    
        <br/><br/>    Z市英雄分会会场，一群肌肉男脱得只剩一条裤子，在排队进行测试。
<br/><br/>    安博站在楼上，双手插在裤兜，目光平静的看着下方排队的秃子。
<br/><br/>    那个劳什子武道大会也不算一无是处，不但给了一笔奖金，让安博和师姐可以在短时间内不为钱财担忧。
<br/><br/>    现在，又能靠这一点虚名，不用参加测试，直接升为A级英雄。
<br/><br/>    安博很是感慨，郑重的表示，A级、S级都无所谓，英雄称号必须自己取。有秃头披风侠、秃头披风侠、秃头披风侠的教训在前，安博已经不信任英雄协会取名的天赋了。
<br/><br/>    所以，该取个什么英雄称号呢？
<br/><br/>    会场大厅内，琦玉开始第一项测试，连续横向跳跃30秒！
<br/><br/>    安博首先想到的就是‘海角天涯，剑在脚下’这个称号，不但字多方便水，听起来还吊吊的。不过想到这个称号的上一任主人，出场三分钟就被反派给吃了，感觉不是很吉利，换一个吧！
<br/><br/>    琦玉开始第二项测试，1500米跑！
<br/><br/>    ‘天下第一明侠’怎么样呢？
<br/><br/>    安博觉得自己跟沈浪挺像的，都很厉害，都很帅，爱好也差不多，都喜欢舒舒服服的睡觉。只是安博觉得，抱着师姐睡更舒服一些。可转念一下，自己的作为似乎跟‘天下第一名侠’又搭不上边。
<br/><br/>    嗯，还是再想想吧！
<br/><br/>    琦玉正在进行第三项测试，举重！
<br/><br/>    ‘拳剑双绝’呢？
<br/><br/>    虽然听起来很吊，也跟自己的实力很切合。但问题跟一拳世界的画风又有点违和，放在一起太容易出戏了，换一个。
<br/><br/>    琦玉参与第四项测试，抛铅球！
<br/><br/>    ‘北琦玉，南安博’？
<br/><br/>    安博下意识的打了个寒颤，真这么喊，估计会变成‘北秃头披风侠，南刘海XX侠’。为了自己的形象，安博觉得还可以在思量一番。
<br/><br/>    琦玉一脸严肃的往前走，加入第五项测试，纵跳！
<br/><br/>    ‘南侠’怎么样？
<br/><br/>    安博眼睛一亮，展昭也很帅啊！而且，南侠听起来简单明了，跟一拳世界也不违和，还符合自己风度翩翩人如玉的形象。
<br/><br/>    就在这时，一道身影直冲而上，“咚！”的一声，脑袋扎进天花板，身子在空中一晃一晃的。安博一看，这不是秃头披风侠吗？是他就没事了。
<br/><br/>    安博一脸淡定的转身离开，从今天起，他就是南侠了！
<br/><br/>    琦玉拔出头落下，隐约间好像看到了安博的身影。秃子目光一凝，瞬间扫视了一圈，在测试人群中果然没有发现安博的身影。
<br/><br/>    “诶...难道安博...表格填错了没通过？”琦玉忍不住笑了出来，一会儿好好安慰他吧！毕竟是道馆长大的孩子，没上过学也不稀奇。
<br/><br/>    全部测完，琦玉回到储藏柜，一脸轻松的等结果出来。看到杰诺斯过来，秃子开心的打招呼道：“哈，你也弄完了！”
<br/><br/>    “是的。”杰诺斯一脸酷酷的说道。
<br/><br/>    “你有必要测试吗？你身体的数据可以直接显示出来的吧?”琦玉好奇的问道。
<br/><br/>    杰诺斯正要回答，就看到安博正朝着他走过来。秃子一喜，立刻抛弃杰诺斯，跑到安博身边一把搂住，笑着安慰道：“嘛~不就是个笔试吗？没过没关系，下次打怪人的时候，你就跟着我，我出名了带你啊！”
<br/><br/>    “你在说什么啊？”安博疑惑的看着琦玉，难道刚刚头顶天花板，把脑子给顶没了？
<br/><br/>    “没关系，我懂我懂。”琦玉一边点头一边说道：“这种‘明明成功就在眼前却失败了’的经历，也是人生啊！”
<br/><br/>    “杰诺斯，你老师的脑子被撞掉了，你不管管吗？”安博拍掉琦玉挂在自己肩上的手，懒得跟秃子交流了。
<br/><br/>    “嗯...”杰诺斯不敢开口，这两人他都得罪不起。
<br/><br/>    所以，弱小是原罪啊！
<br/><br/>    ......
<br/><br/>    三人找了个休息室，吃了些风信子准备的便当。一小时后，工作人员送来了三份检测报告。
<br/><br/>    杰诺斯率先拆开文件袋，拿出了自己的测试报告，扫了一眼说道：“上面写着，我被评为S级英雄。”
<br/><br/>    “S级？什么意思？”琦玉疑惑的问道，然后就看到安博也抽出了测试报告，他凑过去一看，惊讶的问道：“诶？安博你也通过测试了？怎么是A级？”
<br/><br/>    “排名没什么意义，关键是英雄称号要帅。话说，我通过测试很奇怪吗？”安博笑着收好了这份报告，出门的时候，师姐界交代了要把这个带回去，她要收藏起来。
<br/><br/>    “安博先生怎么才评为A级？”杰诺斯微微皱眉问道：“是不是协会的人搞错了什么？”
<br/><br/>    “没有，我是武道冠军，直接评为A级，没有体侧。”安博笑了笑，淡然的解释道：“我也懒得参加什么体侧，挺无聊的。”
<br/><br/>    “是无聊。”琦玉点了点头，然后抽出一半自己的检测报告：“这个符号看起来...”
<br/><br/>    杰诺斯一看，高兴的说道：“果然，老师也是S级，这才是正常结果。”
<br/><br/>    “喔？”琦玉到不在意排名，但听了杰诺斯的话，还是很高兴的。
<br/><br/>    “而且，字体比我的那个S还大，不愧是老师。”杰诺斯一本正经的说道。安博在一旁，笑得有点诡异。
<br/><br/>    琦玉扫了一眼安博，虽然不明白他在笑什么，但......
<br/><br/>    随着秃子抽出测试单，一个大大’C’出现在众人面前。
<br/><br/>    “怎么会？！原来刚刚只是看到了C的上半部分，当成了S么！”杰诺斯认真的分析道。
<br/><br/>    “分析你个头啊！”
<br/><br/>    “哈哈哈哈哈...”看着琦玉恼怒的样子，安博忍不住大笑起来。这两人，不愧是师徒啊！
<br/><br/>    “你笑个鬼啊！”琦玉瞪着安博喊道。
<br/><br/>    “对不起，忍不住！哈哈哈哈...”安博笑得更夸张了。
<br/><br/>    “一定是哪里搞错了，我去找负责人投诉！”杰诺斯冷静的说道。
<br/><br/>    “对不起，千万别，好丢人。”琦玉看着笑得直不起腰的安博，叹了口气来了个三联拒。
<br/><br/>    “杰诺斯，去说说吧！！”安博止住了笑意，目光中多了几分愤怒，语气却平静：“我知道琦玉不在意排名，但C级也太可笑了。就算是体侧成绩，也不该是这个排名。”
<br/><br/>    “我明白了！”杰诺斯点了点头。
<br/><br/>    “诶...”看着琦玉想说什么，安博先开口了：“没关系的，这本来就是英雄协会工作疏忽，没理由让你为他们的工作疏忽买单。”
<br/><br/>    “好吧！”琦玉笑了笑，感觉心情好多了。        <br/><br/>