    
<br/><br/>    丽萨依次看过所有的猎人。
<br/><br/>    站在她身侧的卓星耀点了点头，“我也会随时配合你的！”
<br/><br/>    对于赵升平没说些什么，毕竟他喜欢用行动来表明。
<br/><br/>    至于其余的两位外籍猎人。
<br/><br/>    托姆斯和他的助理正愁没机会报复楚枫，既然丽萨准备出头，他们自然会配合。
<br/><br/>    只不过他们的心里有些发愁，不知道丽萨的战斗力究竟如何？
<br/><br/>    “我也没什么问题，之前被23号耍的团团转，早就想找回场子了！”
<br/><br/>    “如今丽萨小姐竟然想要为我们出头，我们自然是高兴不已！”
<br/><br/>    林天豪露出了大大的笑容。
<br/><br/>    跟刚才沉默不言的样子形成了极大的反差。
<br/><br/>    丽萨看了他一眼，只是冲他微微点头。
<br/><br/>    现在唯一没表态的就剩下了文老和董浩二人。
<br/><br/>    其他的猎人已经向丽萨倾斜了，他们似乎没有选择的余地。
<br/><br/>    “我们尽量配合！”
<br/><br/>    得到了肯定答案的丽萨并没有为难他们，只是微微一笑。
<br/><br/>    “看着丽萨小姐姐如此英姿飒爽的模样，忍不住的开始为她点赞！”
<br/><br/>    “希望丽萨小姐姐可以笑到最后，不过她PK上大神，我都害怕她哭鼻子！”
<br/><br/>    “丽萨小姐姐真的好美，关键是敢作为呀，看着比那群怂包蛋们强太多了！”
<br/><br/>    “哇塞，看来又要有好戏看了，不知道他们究竟什么时候下战书，好想看看大神的表情会怎样！”
<br/><br/>    “猎人直播间终于有点血气了，看来马上就有一场精彩的大战！”
<br/><br/>    “小姐姐加油哦，可不要辜负我们为你的呐喊声！”
<br/><br/>    “哇塞哇塞，简直绝绝子，阿里上小姐姐可能就是一个宝藏的小姑娘！”
<br/><br/>    ……
<br/><br/>    直播间里对于丽萨的夸奖，越来越多。
<br/><br/>    丽萨本人虽然看不到，不过此时她依旧是干劲满满。
<br/><br/>    听说了，楚枫多么多么的厉害之后，她早就想和对方一决高下了。
<br/><br/>    更加想亲眼见识一下楚枫到底有多么的恐怖。
<br/><br/>    竟然让这么多人将他描述的神乎其神。
<br/><br/>    让她感觉一点都不真实。
<br/><br/>    “这一次，我都要看看你到底有多厉害！”
<br/><br/>    丽萨自顾自的说着，嘴角还流露出几丝的笑意。
<br/><br/>    此时的楚枫已经回到了旅馆的床上，放松着自己的身体。
<br/><br/>    今天一天在外边，也发生了不少的大事。
<br/><br/>    虽然他的体质早就已经达到了超人的存在，也基本感受不到任何的疲惫。
<br/><br/>    但架不住22号是个普通人。
<br/><br/>    体质也就算是刚刚及格的水准，此时已经累得在床上打呼噜了。
<br/><br/>    楚枫看了他一眼，随后开始制作起人皮面具了。
<br/><br/>    他之前所买的那些材料，还够制作几个人皮面具的。
<br/><br/>    要说人皮面具这个东西也是十分的好用。
<br/><br/>    盖在脸上之后完全没有任何的瑕疵，整个都是天衣无缝的。
<br/><br/>    在关键的时候，带上人皮面具可以躲避很多不必要的麻烦。
<br/><br/>    只不过他们是在直播的过程中，他们的“新面孔”很快就会被网友们发现。
<br/><br/>    所以每一张人皮面具存在的寿命并不会很长。
<br/><br/>    制作完人皮面具之后，楚枫便开始统计起他现在手里拥有的武器。
<br/><br/>    说起来，他也想感叹一下，卓星耀还真的是够笨的。
<br/><br/>    既然都已经围堵他到了旅馆楼下。
<br/><br/>    竟然还没有派人上来搜索一番。
<br/><br/>    虽说他早就已经将这些枪支藏了起来，让他根本就搜不到。
<br/><br/>    但是，屋子里没有丝毫翻动的痕迹。
<br/><br/>    也就是说明那群抓捕队员们根本就没有上楼进行过大肆的搜捕。
<br/><br/>    “哎，这样的头脑还要当猎人，真的是……”
<br/><br/>    楚枫的话音刚落。
<br/><br/>    猎人录播室里，卓星耀便开始不停的打喷嚏。
<br/><br/>    她揉了揉自己的鼻子，根本没有反应过来这是怎么回事，只当自己是有点感冒。
<br/><br/>    另一边，丽萨已经开始有条不紊的准备和楚枫决战的事情了。
<br/><br/>    之前只是有一个大概的章程，不过现在她已经将条条框框全部都制定了出来。
<br/><br/>    她兴致满满的拿出来，也希望其他的猎人能够给她点建议。
<br/><br/>    至于下战书的事情。
<br/><br/>    丽萨已经通知了节目组那边，负责人答应会及时的下发通知。
<br/><br/>    “领导，我怎么感觉这位女猎人想一出是一出！”
<br/><br/>    “又想要给大神直接下战书了，她当她是谁呀？”
<br/><br/>    小王在一旁无力的吐槽着。
<br/><br/>    他现在越看猎人们，越觉得他们不靠谱。
<br/><br/>    一个一个的没有一点新点子，反倒是颓废不已。
<br/><br/>    虽说他们确实不是楚枫的对手，可是他们扑腾到水里却一点点水花都没有。
<br/><br/>    他倒是挺佩服丽萨的勇气的，只不过给楚枫下战书这种事情，还真的是让他没想到。
<br/><br/>    “他们已经坐不住了，难不成还继续颓废下去？”
<br/><br/>    负责人吭了一声。
<br/><br/>    他倒是希望猎人这边多一点看点，这样的话才能够吸引更多的观众。
<br/><br/>    如今所有的注意力全部都集中在楚枫的身上。
<br/><br/>    虽然热度是有了，但更多的是因为楚枫自身的魅力，而不是因为节目组的魅力。
<br/><br/>    这可不是负责人最愿意看到的。
<br/><br/>    所以对于这一次的决战，负责人准备搞的气势大一些。
<br/><br/>    也希望能够吸引一波的关注！
<br/><br/>    “领导，我不是这个意思，之前不也有猎人给23号下过战书吗？”
<br/><br/>    “结果呢，还不是被大神分分钟秒杀！”
<br/><br/>    小王对于吹嘘楚枫这件事情向来是不遗余力的。
<br/><br/>    更何况，这些可都是楚枫之前的赫赫战绩。
<br/><br/>    也正是因为如此，才让现在的猎人们畏首畏尾的。
<br/><br/>    其实小王也很好奇，楚枫为何不直接将所有的猎人淘汰掉。
<br/><br/>    虽说节目组确实会不断的融入新鲜的血液，同时也会从全世界各地寻找有名的侦探。
<br/><br/>    但是这完全不影响楚枫将他们直接淘汰掉。
<br/><br/>    可是楚枫偏偏没有这么做，还是像在戏耍猴子一样。
<br/><br/>    不过楚枫所展示出来的能力，却依旧让所有的人赞叹不已。
<br/><br/>    “现在马上去通知23号，就说猎人已经给他下战书了，同时将这个消息公布出去！”
<br/><br/>    “记住，阵仗做得越大越好！最好是全城甚至全国都知道这个消息！”
<br/><br/>    负责人开口|交代着。
<br/><br/>    这一次，他想要打造一次盛大的对战局面。
<br/><br/>    为了逼迫楚枫就范，让他答应应战，负责人也准备使用一些手段了。
<br/><br/>    小王看着负责人得意扬扬的模样，一时之间也不知道该说些什么。<br/><br/>