    
<br/><br/>    只是，这打探消息的时候，就根本没人往那方面想，现在就算再怎么回想，也没办法强行想出本不存在的消息。
<br/><br/>    支支吾吾好一会儿，裴贤盛方才道，“这…青年才俊，哪怕是长得平凡普通一点，也定当是意气风发，美于自信吧？”
<br/><br/>    “长相奴婢不知道，但奴婢猜…这牧亦辰的气质，还是差不了的。”
<br/><br/>    “是吗？”顾瑾渊淡淡瞥了他一眼，“你的意思是，没有外在美，也有内在美，若是外在也不差，人就完美了？”
<br/><br/>    “是…”裴贤盛应得小心翼翼。他总觉得…自家主子…是在跟人攀比？
<br/><br/>    他被自己这想法给惊住了，主子能跟人攀比什么？主子是九五至尊，那牧亦辰是生是死都是主子一句话的事，这…没什么可比性啊！
<br/><br/>    而且…思及此，裴贤盛又偷偷瞄了一眼自家主子，就算不是皇帝，主子这张脸，旁人也没法儿比吧？
<br/><br/>    想虽是这么想，但万全起见，裴贤盛还是紧跟着在后面补充了一句，“陛下，这人不管完美不完美，都是跟您没法儿比的，您又何须在意？”
<br/><br/>    “哼，你懂什么？”嘴上是这么说，但裴贤盛后面这句话，还是暂且安抚住了他的情绪。
<br/><br/>    葱白指尖轻轻点在桌案上的同时，顾瑾渊又忽然出声道，“裴贤盛，有尚未出嫁的适龄公主郡主吗？许一个给他？”
<br/><br/>    “陛、陛下要指婚？！”裴贤盛大惊。
<br/><br/>    这位怎么忽然想起来要指婚了？面都还没见着呢，背景也未细查，哪儿能这么轻易就把什么公主郡主给许过去？
<br/><br/>    “这…”裴贤盛面露为难之色，“有是有…询王的女儿西棠郡主正值二八年华，待字闺中。但是…这现在就说亲事…未免太…太急躁了些吧？”
<br/><br/>    陛下当真这么欣赏这年轻人，面都还没见上呢，就想着把宗室之女许配给他了？！
<br/><br/>    没等裴贤盛想明白，顾瑾渊清冷如寒泉的声音，又再次响起，“裴贤盛，你是怎么做上大总管的？”
<br/><br/>    这话落在裴贤盛耳中，免不了让他一个激灵。虽然心中惶恐，但他到底还是压下了情绪，恭恭敬敬道，“承蒙陛下厚爱。”
<br/><br/>    “这还差不多，算有点大总管的样子。”顾瑾渊淡淡睨了他一眼，“别有个什么事就结巴，一点儿气势也没有。”
<br/><br/>    “朕不过是随便说说，你就吓结巴了，那朕要是叫你去拟旨，你不得吓得走不动路？”
<br/><br/>    “是…是…”闻言，裴贤盛总算是在心底舒了口气。
<br/><br/>    幸好，这位就是突发奇想，随便说说而已，不然…后面的话，他还真不知道该怎么接…
<br/><br/>    没理会旁边提心吊胆的裴贤盛，顾瑾渊又自顾自道，“你说得也是，现在给他指婚，确实很不合适。况且这婚配之事，也不是随便说说就好的。”
<br/><br/>    “罢了，此事就不提了。朕方才所问，你也权当没听见吧。”
<br/><br/>    “那…是否还要奴婢去打听他的详细背景？”裴贤盛小心翼翼地请示道。
<br/><br/>    “当然要查。”顾瑾渊撇嘴，“朕要用人，不查怎么行？”<br/><br/>