    凌风说完，蹲下身来对李菲儿说道：“路途有点远，我还是背着你走比较合适。”
<br/><br/>    “好吧。”
<br/><br/>    李菲儿也没客气，趴在了他的背上。
<br/><br/>    随后凌风纵身跃起，用最高的速度开始往北走！
<br/><br/>    李菲儿拿着电话看导航给他指引方向，两人在烈日下一直狂奔了一个多小时，才来到了一处海滩旁边的树林里。
<br/><br/>    “直线距离还有两公里！”李菲儿说道。
<br/><br/>    “好，就这里了！”
<br/><br/>    凌风点点头，在密林中找了棵比较高的树，纵身跃上了树梢。
<br/><br/>    前方的军港可以看的很清楚，里面停了大概七八艘各种舰船，大小都有，大的有战列舰，小的则是运输船。
<br/><br/>    看过之后，凌风回到地面，在茂密的草地里摆了个传送阵。
<br/><br/>    李菲儿在旁边看着，有些好奇的问道：“大叔，你究竟要干嘛？”
<br/><br/>    “方便今晚行动，我要同时去三个地方，没有传送阵怎么行？”凌风一边忙活一边说道。
<br/><br/>    “可是，你以后要经常来这里吗？”李菲儿愕然问道。
<br/><br/>    凌风知道她的意思，笑了笑说道：“当然不是，也就是今晚用一次而已！”
<br/><br/>    “啊，那岂不是浪费了灵石！”李菲儿不解的问道。
<br/><br/>    “嘿嘿，放心，我能获得的利益，肯定是比这灵石要值钱的多的！”
<br/><br/>    凌风一笑，低头继续忙碌起来。
<br/><br/>    半个小时后，一个能容纳两个人传送的小型传送阵弄好了，之后凌风就开始定位下一个目标。
<br/><br/>    结果根据手机上的显示，那个米国人的基地竟然在海对面！
<br/><br/>    “我靠，张鹤这家伙，不是故意的吧？”凌风目瞪口呆道。
<br/><br/>    “这是个海峡，不过几公里的范围，很容易过去的！”李菲儿看了眼屏幕，对凌风说道。
<br/><br/>    “很容易？”
<br/><br/>    凌风看看她：“几公里啊，不是几十米！”
<br/><br/>    “我知道，放心吧，只要你想过去，咱们就能过去！”李菲儿笑道。
<br/><br/>    “为什么啊？你是不是有什么办法？”凌风问道。
<br/><br/>    “嘿嘿，到时候你自然知道了！”
<br/><br/>    李菲儿有样学样，也卖了个关子。
<br/><br/>    凌风没辙，只好无奈的摇摇头：“那好吧，先到那海峡再说！”
<br/><br/>    于是两人再次出发。
<br/><br/>    这次花的时间有点多，因为直线距离上有好几个城市，所以必须要绕行才可以，直到太阳都落到地平线以下，大地一片黑暗之后，两人才来到了海边。
<br/><br/>    对面有灯光，而且非常明亮，照的那边如同白昼似的，凌风站在这边就能看到对岸影影绰绰的有不少人。
<br/><br/>    “那边就是米国人的基地了，看样子军舰不是很多，具体的情况要到对面去看看才能知道！”李菲儿说道。
<br/><br/>    凌风哦了一声，然后问道：“那现在你总能告诉我，咱们怎么过去了吧？别说游泳，我又不是小雪，游不了那么远！”
<br/><br/>    “放心，不是让你游泳！”
<br/><br/>    李菲儿嘿嘿一笑，随后就把大强给召唤了出来。
<br/><br/>    “呃，你是让它带咱们过去？”凌风瞪圆了眼睛。
<br/><br/>    “对啊，大叔你还不知道吧，大强吃了水属性的五行果之后，现在已经可以在水里来去自如了！”李菲儿笑道。
<br/><br/>    凌风一脸惊喜：“想不到啊，掌握了水属性，还有这种能力？”
<br/><br/>    “对啊，很厉害吧？”李菲儿得意的歪着头说道。
<br/><br/>    凌风看看她，黑暗中一双眸子亮闪闪的，于是没忍住，一把抱住她亲了一下：“好丫头，给了我这么大个惊喜！”
<br/><br/>    黑夜中看不到李菲儿脸红了，但她扭捏的神色还是能看的很清楚，凌风顿时坏笑起来。
<br/><br/>    “大强下水，带我们到对岸去！”
<br/><br/>    李菲儿给大强下了命令。
<br/><br/>    紧接着凌风就看到大强纵身一跃，跳入了水中，随后身体竟然变大了！
<br/><br/>    “走了大叔！”
<br/><br/>    李菲儿说了一句，纵身就跃了过去。
<br/><br/>    凌风见状也立刻跟上，等跳上了大强的脊背才发现，这家伙居然变成了一块毛茸茸的毯子似的，整个身体都摊平了！
<br/><br/>    “我了个去啊，还能这样！”
<br/><br/>    凌风目瞪口呆，一脸不解。
<br/><br/>    “嘿嘿，这是大强告诉我的，要不然我也不知道它还有这样的能力，怎么样，厉害吧？”李菲儿问道。
<br/><br/>    凌风点点头：“何止是厉害啊，简直是奇迹！”
<br/><br/>    这时候大强已经在水中游动，往对岸的方向去了，凌风赶紧说道：“别冲着那边，咱们在远处弄个传送阵就行了！”
<br/><br/>    “哦，好的！”
<br/><br/>    不用李菲儿下令，大强也领会了凌风的意图，于是稍微调整了一下方向，往对面的暗处游了过去。
<br/><br/>    二十分钟后，几公里的海峡成功跨越！
<br/><br/>    才刚到岸上，米国人基地里的探照灯就立刻照了过来！
<br/><br/>    李菲儿立刻收了大强，然后跟凌风一起俯下了身子！
<br/><br/>    “不是吧？他们发现咱们了？”她惊讶的低声问道。
<br/><br/>    凌风摇摇头：“看来还是他们的技术厉害，看是肯定看不到咱们的，我估计是岸上装了雷达，发现海面上出现了移动目标，所以照过来看看是怎么回事的！”
<br/><br/>    “那咱们是不是暴露了？”李菲儿问道。
<br/><br/>    凌风：“看看再说！”
<br/><br/>    才刚说完，远处的基地里就闪过几盏车灯，随后两辆车子冲出大门，往这边冲了过来！
<br/><br/>    “我靠！”
<br/><br/>    凌风骂了一句，拉着李菲儿急速离开！
<br/><br/>    两人离开了几分钟，那两辆车就到了他们刚才登陆的地方，随后一群人叽里呱啦的拿着强光手电在周围搜索了一番！
<br/><br/>    “这帮家伙在海外驻军，明显是被袭击怕了！”李菲儿伏在凌风身旁，低声说道。
<br/><br/>    “怎么？你听懂他们的话了？”凌风问道。
<br/><br/>    “我多少也学过一点英语，勉强能听懂一些，他们是以为有人要偷袭基地，所以过来检查的！”李菲儿说道。
<br/><br/>    “真够谨慎的，这是被打的草木皆兵了吧？”凌风冷笑道。
<br/><br/>    李菲儿点点头：“差不多就是这个意思了！”
<br/><br/>    那帮人自然是什么都找不到的，只看到岸边有点水迹，但根本说明不了什么。
<br/><br/>    搜索片刻后，一群人又上车返回了基地。
<br/><br/>    有了这个空档，凌风立刻开始布置传送阵。
<br/><br/>    只要弄好了这个，今晚的行动就可以开始了！<br/><br/>