    app2();<br/><br/>            1523
<br/><br/>    当墨玉受到真元刺激后，上面的符文闪过一抹白光。紧
<br/><br/>    跟着，一道仿佛是黑色帘幕般的能量，扩散开来，将整个三楼都给包裹住！一
<br/><br/>    时间，整个屋子里都已经黑了？！叶
<br/><br/>    帆微微吃惊，这什么情况？左右看了看，也不见什么别的事情发生。
<br/><br/>    “夫君？”
<br/><br/>    念茹娇这时从竹林飞回来，走进屋里，面带羞涩地问道：“夫君……开启‘夜幕’，是要在此休息了吗？”黑
<br/><br/>    暗中，叶帆倒也能看清念茹娇的神态，见到女人那娇羞的模样，突然间明白了什么……
<br/><br/>    古仙灵界，没有黑夜。
<br/><br/>    但修士用法阵，可以把房间变成黑夜！
<br/><br/>    地表的人们，晚上开灯，可古仙灵界，却是白天“关灯”！毫
<br/><br/>    无疑问，这肯定是修士才有的奢侈装修了！叶
<br/><br/>    帆哭笑不得，这么有情调的东西，到底谁发明的？真是绝了！
<br/><br/>    他还纳闷，这些修士这么开放，都是白天做那事，然后生孩子？
<br/><br/>    原来……还有这种叫“夜幕”的玩意儿！叶
<br/><br/>    帆正要解释一下，却听念茹娇道：“夫君，妾身这就为你整理床铺”。念
<br/><br/>    茹娇走到一张古色古香的大木床边，掀起芙蓉帐，将枕头，被子，全都细致地放好。
<br/><br/>    叶帆咽了咽喉咙，看着念茹娇在那里铺床的动作，背后看去，女人那圆润丰盈的影子，简直是让人口干舌燥……
<br/><br/>    “夫君……歇息吧，睡一觉，也好放松放松”，念茹娇转身看着他，目光柔情似水。都
<br/><br/>    已经把床都铺好了，叶帆这会儿再说别的，似乎也不太合适。叶
<br/><br/>    帆估摸着，冷星辰连跟念茹娇的手，都几乎不碰，同床共枕应该不可能吧……
<br/><br/>    自己一个人躺着睡一会儿，应该也不会有什么事。这
<br/><br/>    么想着，叶帆才走到床边。
<br/><br/>    正要脱衣服，却见念茹娇贴上来，柔声道：“妾身为夫君宽衣……”“
<br/><br/>    这……这太麻烦你了？我自己来吧……”“
<br/><br/>    夫君哪的话，这都是妾身该做的……”一
<br/><br/>    双娇柔白嫩的素手，帮叶帆把衣服脱下，然后又蹲下去，连鞋子也给脱了。叶
<br/><br/>    帆被伺候地有些不好意思，要是苏轻雪这么伺候他，肯定会把他吓一跳。
<br/><br/>    不过念茹娇做这些，却显得理所当然，反而还一脸满足的样子。
<br/><br/>    叶帆忍不住心头怦然，这样温柔体贴的美娇妻，要真是自己的，那该多好……虽然这么想有点对不住苏轻雪，但确实舒服啊。躺
<br/><br/>    在床上后，叶帆心里虽然有些不好意思的小期待，但果然，念茹娇放下了床帐，就退了出去。“
<br/><br/>    呼……”叶帆吁了口气，躺在那儿，也不知道自己是放心了，还是失望了。说
<br/><br/>    实话，他虽然对念茹娇有怜惜，有心动，但毕竟是冷星辰的妻子。
<br/><br/>    自己替冷星辰报仇，假扮成他，拿些宝贝走，倒也罢了，若连他妻子也占了，那就有点太不道德了。虽
<br/><br/>    然叶帆也不觉得自己是什么好人，但念茹娇是个好女人，她这么一片真心地喜欢冷星辰，自己若欺骗她的感情和身体，有些于心不忍。
<br/><br/>    也不知道过了多久，正在叶帆思绪万千，考虑接下来怎么做的时候，却发现，念茹娇又走了回来？
<br/><br/>    女人一进来，就带着一阵甜美的花香，伴着她本身自带的一缕体香，格外迷人。更
<br/><br/>    让叶帆眼神发直的是，哪怕在黑暗中，依然能看到，念茹娇浑身只披了一层白色轻纱，里面只剩下一点很省布料的紫红色刺绣内衣……一
<br/><br/>    头青丝已经完全放了下来，羊脂玉似的胜雪肌肤，修长的天鹅颈，盈盈一握的腰肢和那完美的曲线……叶
<br/><br/>    帆的眼神，一下子火热起来……
<br/><br/>    “夫君……让夫君久等了，妾身沐浴花了些时间”。
<br/><br/>    念茹娇说着，缓缓钻进了帐里，小心翼翼地躺倒在叶帆身边。
<br/><br/>    这么近的距离，口鼻间，已经全是女人的香味……
<br/><br/>    叶帆只是胳膊碰到了点，就觉得女人的身子跟嫩豆腐似的，冰凉弹性。
<br/><br/>    念茹娇也是面带羞红，颇为紧张，躺在那里，双手放在腹部，心头小鹿乱撞。
<br/><br/>    叶帆注意到女人的局促和不安，不禁有些疑惑，她到底有没有跟冷星辰同床过？
<br/><br/>    “夫君……”念茹娇见叶帆不说话，转过头来，美眸含春地道：“妾身好高兴，夫君终于肯回来在此休息了……
<br/><br/>    现在的夫君，就像是回到了当初，那个意气风发的天才一般……妾身好喜欢……”
<br/><br/>    叶帆苦笑，果然，他们之前压根不是在这里一起睡的。
<br/><br/>    估计冷星辰是自己在别处待着，这房间，都没怎么进来。
<br/><br/>    念茹娇也真是个痴情女子，她爱上冷星辰时，男人还是个天才，可即便冷星辰三十岁后就一落千丈，她依然坚守这份感情一百多年……
<br/><br/>    叶帆不禁有些疑惑，问道：“阿娇……我变成了废物，你真的一点也不介意吗？”念
<br/><br/>    茹娇沉默了一会儿，侧过身，黑暗中，一双明眸带着一丝愧疚地道：“夫君要听真话吗？”
<br/><br/>    “当然……”叶帆点头。“
<br/><br/>    其实……妾身也不知道，如果夫君一直那般消沉，妾身还能坚持多久……每
<br/><br/>    一次，妾身一人在这房中独坐，就会想着，自己是不是在等一个永远不会回来的人，是不是太傻了……但
<br/><br/>    妾身只要想起，夫君当年的英姿，想起夫君对我好的时候，就又把那些不快给忘掉，因为妾身知道，心里最苦的，还是夫君自己……妾
<br/><br/>    身一直盼着有朝一日，夫君一定会振作起来，就算不能结丹，可也会抬头挺胸地做人……”
<br/><br/>    说到这里，念茹娇眸子里一片晶莹，有些哽咽地道：“还好，妾身没有放弃，阿娇心目中最好的夫君，终于又回来了……”
<br/><br/>    叶帆心头一阵酸涩，听到这番衷肠，他实在不忍心，告诉这个女人，其实你的丈夫根本没能回来，而且他永远都回不来了……
<br/><br/>    “傻阿娇……傻女人……”
<br/><br/>    叶帆忍不住，喃喃说道，一只手，情不自禁地摸了摸女人的发丝。念
<br/><br/>    茹娇微微撅嘴，一双美眸很是无辜地看着男人，“妾身才不傻，傻的是夫君，让妾身等了一百多年……”说
<br/><br/>    着，念茹娇鼓起勇气，一把抱住男人的脖子，身子直接扑到了叶帆的怀中。
<br/><br/>    感受到突如其来的软玉温香，叶帆睁着眼，两只手僵在那儿，一阵不知所措……<br/><br/>