    
<br/><br/>    姜苜苜每日三省吾身。
<br/><br/>    干活了吗？
<br/><br/>    升级了吗？
<br/><br/>    赚钱了吗？
<br/><br/>    答曰：
<br/><br/>    从早干到晚，只有一个咸鱼值。
<br/><br/>    升级遥遥无期。
<br/><br/>    赚钱遥遥无期。
<br/><br/>    然后，再不忘哼一句：“无良黑心系统，坑骗无知少女。”
<br/><br/>    被连续这样痛斥了五天之后，系统终于沉不住气了。
<br/><br/>    系统：“子曰，天将降大任于斯人也，必先劳其筋骨，饿其…”
<br/><br/>    姜苜苜：“说人话。”
<br/><br/>    体统：“好吧，之前那些都只是对你的磨练。”
<br/><br/>    姜苜苜感觉小拳头硬了，磨着牙道，“所以呢？”
<br/><br/>    两个月啊！
<br/><br/>    她可是把村东面得一整片小山头都砍光了…
<br/><br/>    系统：“不想翻身的咸鱼不是好咸鱼，宿主必须努力上进，先给自己定个小目标。”
<br/><br/>    “比如呢？”
<br/><br/>    画卷再次在眼前展开：
<br/><br/>    前往诺丁城魂师学院，努力成为一名优秀的魂师吧！
<br/><br/>    接受：咸鱼值+1000
<br/><br/>    咸鱼币+666
<br/><br/>    拒绝：那就自爆吧！
<br/><br/>    姜苜苜呵呵一笑，“我有的选吗？”
<br/><br/>    狗系统不做人，逼的软绵绵小可爱都想爆粗！
<br/><br/>    ……
<br/><br/>    姜苜苜从来没有想过要离开圣魂村，离开爸爸妈妈。
<br/><br/>    魂师，在斗罗大陆是最高贵的职业。
<br/><br/>    可在她眼里，却是充满危险，随时可能丢掉小命的。
<br/><br/>    一想到自己小小年纪，就要面对这些，她就充满了焦虑和忧伤。
<br/><br/>    诺丁城虽然离家不算太远，但一个人背井离乡的…
<br/><br/>    等等！
<br/><br/>    谁说她是一个人了？
<br/><br/>    不是还有唐三吗？
<br/><br/>    上次武魂觉醒后，杰克爷爷还专门问过他俩去魂师学校的事情。
<br/><br/>    如果唐三能一起去的话…
<br/><br/>    姜苜苜忽然觉得好像没那么慌了…
<br/><br/>    第二天一大早。
<br/><br/>    匆匆吃了两碗饭，她就又来到老地方蹲点。
<br/><br/>    瞧见清瘦好看的男孩儿走来，便把小脑袋从树后探出，“早呀，唐三。”
<br/><br/>    “早啊。”唐三停下脚步。
<br/><br/>    自从落水那次之后，两个人就渐渐熟悉起来。
<br/><br/>    半个月前，姜苜苜还扛了一大垛柴火，堆在他家门口，非要送给他。
<br/><br/>    到现在还没烧完呢…
<br/><br/>    “嘻嘻，你又去看日出啦？”姜苜苜说话间，已经蹦到了唐三身旁，笑眼弯弯的看着他。
<br/><br/>    “嗯。”唐三点点头。
<br/><br/>    姜苜苜两只小手藏在身后，“那你吃饭了吗？”
<br/><br/>    “还没，不过家里的粥已经煮好了。”
<br/><br/>    唐三觉得这小姑娘很有意思，每次见面，必要问他吃饭了没。
<br/><br/>    好像吃饭才是她人生的第一奥义。
<br/><br/>    “我就知道你还没有吃饭！”姜苜苜浅色的眼瞳一下亮了，“看，我给你带好吃的啦！”
<br/><br/>    她双手捧着个鼔鼔的油纸包，递到唐三面前，“呐，我妈妈做的油酥饼，可香了，还是热的呢…”
<br/><br/>    “谢谢苜苜。”唐三没有拒绝，却十分温和的说道，“不过姜叔叔赚钱也很辛苦，以后不要再给我带吃的啦。”
<br/><br/>    村里人偶尔的好意，唐三不会拒绝。
<br/><br/>    但从来没有谁会像姜苜苜这样，时不时就给他带各种吃的。
<br/><br/>    花生糖、甜豆糕、点心果子，只要她口袋里有的，都会分出一半塞到他手里。
<br/><br/>    “没有没有啦。”听唐三这么说，姜苜苜马上小手一摆，“这个你不用担心，我爸爸说他很有钱的…”
<br/><br/>    “……”唐三无言以对。
<br/><br/>    好吧，毕竟是圣魂村首富家的闺女…<br/><br/>