
播出的镜头肯定不会像现场完整，比如南方对长寿女团和市场的分析，还有西卡最后的小傲娇，这些肯定都是要剪去的。<br/><br/>
可光是播出来的那些，就已经让看综艺的观众们兴奋欲死了。<br/><br/>
本来还以为就是看看南神的家常而已，却没想到能发现一个又一个的惊天猛料。。。真的不是隐藏摄像机吗？那也未必太刺激了吧？<br/><br/>
南神偏爱皇冠，居然是因为她们华语学的好？。。。哎呀我也要学华语！立刻学！我不要跟南神有文化隔阂！<br/><br/>
各国的夫子学院等华语培训机构，突然就迎来了有史以来的最高咨询数字，一天几乎能顶得上过去半年。<br/><br/>
而西卡的粉丝--那些毛毛丝们，也是看的悲喜莫名：<br/><br/>
原本帅气的卡皇形象，怎么一下就塌了大半呢？<br/><br/>
可是好神奇，这样有点小脾气，偏又嘴笨不擅长闹嘴的卡宝，好像更让人喜欢了啊。<br/><br/>
连玩个小心机都是被立刻拆穿的那种，萌死了有没有？！<br/><br/>
哈哈哈，南神啊，不管是不是隐藏摄像机，请好好对我们卡宝啊，她都那么萌了，你怎么还能忍心欺负她呢？<br/><br/>
而困死们，尤其是华国的困死们，简直是爽到飞起了。不可计数的路转狂粉啊。<br/><br/>
一口大渣子味儿的性感女神，敢管南神叫宝屁龙的憨丫头，几乎是瞬间就被她们秒杀了。<br/><br/>
整个神州大地上，由南到北，由西到东，无数的困死分站都在筹备成立。<br/><br/>
。。。。。。。。。。。<br/><br/>
“林小姐，马上就到你的镜头了。”<br/><br/>
“啊~好~歇歇~我马像就来~”一辆不算豪华的保姆车里，娜娜放下手中平板，用还有点生硬的华语礼貌回到。<br/><br/>
自己将身上的戏装做了翻整理，她又拿出个化妆镜来最后检查妆容，可看着看着，眼神却又滑落到了腿边的平板上面。<br/><br/>
。。。我现在成就，远不及少时的前辈和皇冠她们，的确还没有站在您身边的资格。<br/><br/>
但，我真的也有在努力呢。<br/><br/>
华国的综艺我参加了，现在还接了华国的电视剧。。。虽然还只能出演个不讨喜的小角色。。。但，我每天都有很用心呢。<br/><br/>
。。。中天欧巴，我从不奢望你会等我。。。但，我会一步步向你靠近的。。。虽然慢了点，可一秒都没停止过。。。总有一天，当你回过头来时，一定能看见我的微笑。。。我保证！<br/><br/>
。。。。。。。。。。<br/><br/>
“允儿XI，接您去机场的车已经到了。”<br/><br/>
“好的，谢谢。”大俊忙不迭的朝门外应了一声，本来靠在韩佳人肩上的小脑袋也只能离开。<br/><br/>
“欧尼~”她委屈的朝韩佳人扁扁嘴：“我来不及陪你看完了。”<br/><br/>
韩佳人轻笑着放开平板，握住她的手拍了拍：“去了华国要好好拍戏，你刚才也看到啦，要是能借此机会把华语练习好，他肯定也会对你另眼相看的。”<br/><br/>
经过不短时间的相处，又有了那些奇妙的交集，韩佳人现在也是真的喜欢上了这个性格像小男孩一样的允儿。<br/><br/>
大俊的魅力可不是盖的，甚至不下于三郎。<br/><br/>
两人的不同在于，三郎攻略的重点，是那些年轻漂亮的女团爱豆。<br/><br/>
而大俊同学却是主要招那些圈内的演员姐姐们喜欢。<br/><br/>
孙艺珍、河智苑、宋允儿、具惠善。。。被大俊撩到手的姐姐们那是星光熠熠啊喵的，现在眼见又多了个韩佳人。<br/><br/>
撇撇嘴，大俊兀自嘴硬：“华语我会学，可才不是为他呢。”<br/><br/>
韩佳人也不说话，只是又拍了拍她的手背，笑眯眯的。<br/><br/>
大俊被她笑得脸烫，赶紧换话题：“可我去了华国之后，就只有姐姐你自己留在每国了，真的没关系么？”<br/><br/>
“放心吧。”韩佳人笑：“等后期的配音差不多，我也就可以回棒国了呢，你华国新剧拍完，差不多又可以在一起跑电影的宣传了吧。。。允儿呀，你要加油哦，别让他失望。”<br/><br/>
“他根本都不把我放心上，又哪来的失望。”大俊满脸不忿。<br/><br/>
“不放心上么？”韩佳人笑得大有深意：“刚才看到没？他背上的伤，可还没好呢。”<br/><br/>
大俊蓦然一滞，随即小脸似羞似喜，眼神也渐渐迷离了起来。<br/><br/>
。。。。。。。。。。<br/><br/>
一声水响，水面下冒出个湿漉漉的脑袋来。<br/><br/>
“呼~”南方抹把脸，满足的舒了口长气，这才舒展身形，将脖子靠上石围，开始慢慢享受冬日泡在温泉里的那份惬意。<br/><br/>
石池，温泉，满目的水雾袅袅，看场景是后山的那个小洞天没错了。<br/><br/>
贱人还真会享受。<br/><br/>
泡了好一会，他眼睛都舍不得睁开，从水里抬起条湿漉漉的手臂，就往边上摸。<br/><br/>
寻摸好一会儿，居然提了杯酒出来。可还没等他美美呡上一口呢，石室外好像就传来了什么动静。<br/><br/>
南方愕然转头去看。<br/><br/>
隔着浓浓的水雾，也能发现门口的厚帘子正被掀开。<br/><br/>
有个窈窕的身影正在朝石池这边款款而来。<br/><br/>
水雾很白，比她白，可她却像是一把烈火，腾得一下，就点燃了南方的肾。<br/><br/>
金发，美鼻，鼻头一点俏皮小痣，身姿摇曳，步步生莲，偏生每迈一步又带起波涛起伏。<br/><br/>
“咕嘟~”南方忍不住咽了口口水。<br/><br/>
白雾神奇的挡住她诸般妙处，可南方此刻就是知道，球丽竟是不着寸缕而来的。<br/><br/>
喵的，这是可以打水球了咩？嘿嘿嘿~~~<br/><br/>
“欧，欧巴~”突然，又从球丽身后闪出个羞羞怯怯的小身影，连声音都带着点轻颤。<br/><br/>
我擦！~南方喉头又是一阵滚动。居然还有宝蓝一起？她之前一开隐身，还真的没发现呢。<br/><br/>
怎么她的身上也。。。死了死了。。。这就是传说中的带球上篮咩？！<br/><br/>
“吼吼！欧巴！我来啦~”<br/><br/>
还没等贱人的心花完全怒放呢，帘子又是一动，智妍也钻了进来，开始踏踏踏的往池子这边冲。<br/><br/>
南方已经有点懵了，眨眨眼睛：什么情况？带球上篮。。。还要打板？<br/><br/>
三只小娘先后入水，可南方现在却半点猥琐的心思都没了，因为门帘处一个又一个身影在不断的出现。<br/><br/>
恩静，孝敏，得，三高齐了。<br/><br/>
待我圆也掀恋而入之后，呵呵，皇冠组装完成。。。六六大顺？<br/><br/>
可这还没算完。<br/><br/>
咔咔咔咔咔~九只少时，一只不少，排着队的就进来了，一个两个嘻嘻哈哈的就往池子里钻，身上也没任何布料，全靠神奇的水雾遮挡。<br/><br/>
南方这回已经看都不看了，一来是对少时的平均身材没多少指望，二来他还得绝望的继续看着门帘处。<br/><br/>
果然没完，帘子一动，好家伙，一米八的金发大洋马。<br/><br/>
霉霉挥手笑：“HI~NAM~”<br/><br/>
南方挤出的笑容比哭还难看：“。。。HI~”<br/><br/>
没完没了啊，而且竟然还有批发。<br/><br/>
咔咔咔咔咔~又是六只鱼贯而入。<br/><br/>
“大叔！”二普冲在最前面。<br/><br/>
南方已经连假笑都笑不出来了，拼命抹眼泪，可眼泪还是止不住的往下淌。<br/><br/>
孙艺珍也现身了，手里还提着瓶烧酒，脸上笑得意味深长。<br/><br/>
金泰熙，韩佳人。。。喵的，她们后面居然还有影影绰绰的身影在往里走？！<br/><br/>
南方现在的脑子里已经一片空白了，不敢看。<br/><br/>
害怕到捂住脸，他就蹲池子里呜呜的小声哭。<br/><br/>
“干嘛要哭啊~”一双香软的手臂轻轻挽上他的肩膀，球丽的声音响起：“这不都是你自己招惹来的么？开不开心？”<br/><br/>
“5555~~”南方抽泣着把自己身形缩得尽量小，却还是能清晰感受到身边有越来越多的滑腻身子贴过来，肾也开始火辣辣的疼：<br/><br/>
“你们~5555~你们别这样~求求你们了~给我鸡儿放天假吧~求求你们了~~~~5555~~~”<br/><br/>
“才不要！”一个身子直接钻进他怀里，开始扭：“嘻嘻，欧巴，今天我要第一个哟~”<br/><br/>
<br/><br/>
“不！55555~~~智妍！你别这样！你放过我吧~行行好~求你了~~”<br/><br/>
。。。。。。。。。<br/><br/>
“欧巴~你怎么哭了？~欧巴？”<br/><br/>
“不不~别这样~~智妍~~求求你~~善良一点吧~~555~~~”<br/><br/>
“欧巴！”智妍有点慌，用力推了推他。<br/><br/>
“啊！”南方一声惊叫，猛的醒了过来，浑身竟已都是冷汗。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="45363927"&nbsp;&nbsp;chaptername="第四十五章&nbsp;&nbsp;恐惧">加入书签</a>
</div>
