
阳雪鞋业最终落户南城！<br/><br/>
不过陈安阳并没有参加签约仪式！他又飞去魔都了！<br/><br/>
去魔都是去赔礼道.....不对！是去和那位区高官沟通感情的！<br/><br/>
当时芙蓉镇这边闹幺蛾子，陈安阳第一反应就是把厂子放在魔都！<br/><br/>
结果没想到陈安逸上京城这一耽搁，南城这边竟然找了上来！<br/><br/>
现在厂子指定是不可能放在魔都了！但是陈安阳之前电话都打了，自然还是要去联络一下感情的！<br/><br/>
毕竟这玩意没谁说的准，万一以后还需要对方的帮助呢？<br/><br/>
人脉这东西，有自然是要比没有的好！<br/><br/>
不过.....陈安阳似乎有些失策！<br/><br/>
他忽略了这个年代的公务人员大多有着一个有些恐怖的本领！<br/><br/>
喝酒......！<br/><br/>
是的！在上世纪八九十年代甚至是世纪初....一些公务人员尤其是基层公务人员，大多都有这么一个本事！<br/><br/>
这位杨书记也是从基层爬起来的，所以这酒量......<br/><br/>
反正最后陈安阳是被灌趴下了！<br/><br/>
然后......当陈安阳再次睁开眼的时候，他是真的被吓了一跳！因为他发现.....<br/><br/>
柳菲竟然躺在自己身边！<br/><br/>
要不是陈安阳发现无论是自己还是柳菲身上的衣物都是完好的，陈安阳都要怀疑自己是不是酒后乱那个啥了！<br/><br/>
不过随即，陈安阳就愤怒了！陈安阳几乎是用砸门的方式把刘蛮牛给叫了出来！<br/><br/>
“柳菲怎么在我房间里？”<br/><br/>
陈安阳一脸不善的看着刘蛮牛，这家伙这个保镖当的也太失职了！<br/><br/>
“呃~！她还没走吗？昨天晚上你喝多了，我把你扛回来的时候，刚好接到了小菲姐的电话......”<br/><br/>
可能是看出了陈安阳的情绪，刘蛮牛说话的声音越来越小，最后干脆低下了头，眼神却不停的朝陈安阳那边瞟！<br/><br/>
“我是问她为什么在我的房间！”<br/><br/>
陈安阳几乎用一种咬牙切齿的语气说出这句话！<br/><br/>
说实话，一睁眼发现那么一个大美女躺在你身边，原本应该是一件很美好的事情！<br/><br/>
尤其这个美女似乎还对你有点意思，那么按照正常剧本，陈安阳其实应该做点什么才对！<br/><br/>
但是陈安阳不能做！一是因为他已经有了张筱雨，二是因为.....柳菲其实马上就要出国留学了！<br/><br/>
陈安阳不想在这个时候和柳菲发生点什么关系！<br/><br/>
“昨晚小菲姐知道你喝醉了....就....来照顾你。”<br/><br/>
“阳哥！我是个大老粗....我也....”<br/><br/>
“行了行了！闭嘴吧！”<br/><br/>
陈安阳踢了刘蛮牛一脚，然后整个人往刘蛮牛房间里的沙发上一躺，昨晚的酒精此刻还在发挥作用，陈安阳觉得自己的脑袋无比沉重！<br/><br/>
“我陈安阳何德何能啊！......”<br/><br/>
自己嘀咕了几句，片刻之后陈安阳还是站起了身，朝自己的房间走去！<br/><br/>
没办法！虽然不能算是“睡”了人家，可人家好歹照顾了自己一晚上，没道理自己醒了之后就跑了！<br/><br/>
他陈安阳不是这样的人！<br/><br/>
回到自己的房间门前，陈安阳突然傻了！<br/><br/>
他没有带房卡出来！<br/><br/>
现在门打不开了，他也进不去了！咋整？<br/><br/>
就在这时，就见房门突然朝里被拉开，陈安阳被这动静竟然给吓了一跳！<br/><br/>
“醒了？”<br/><br/>
柳菲握着门把手，巧笑嫣然的看着陈安阳！<br/><br/>
“呃！对，醒了！有点饿，我想去找点吃的！”<br/><br/>
陈安阳尴尬的一笑，连忙为自己找了一个借口！<br/><br/>
“饿了吗？这个时间酒店有吃的吗？要不然我们出去吃吧？”<br/><br/>
柳菲看了看时间，这会还不到11点！<br/><br/>
“呃！好，我去洗漱一下！”<br/><br/>
陈安阳点了点头，直接进了房间钻进了洗手间！<br/><br/>
“呼~！刘蛮牛害我啊！”<br/><br/>
捧了一捧冷水，陈安阳借着冷水的刺激感让自己清醒了一些！<br/><br/>
看着镜中的自己.....陈安阳突然觉得自己好像变帅.....呸！<br/><br/>
这人吧！其实就是这样，自己看自己，看久了总觉得自己似乎长的很不错！<br/><br/>
当然了，陈安阳的皮相其实还是可以的！只是帅的不是那么明显！<br/><br/>
反正陈安阳自己看自己看的久了，他是觉得自己应该是帅的！<br/><br/>
只是.....<br/><br/>
“咚咚~！”<br/><br/>
“陈安阳，你洗个澡吧！把身上的衣服换下来！”<br/><br/>
洗手间的门被敲响，陈安阳打开门之后发现柳菲捧着陈安阳的衣服站在门口！<br/><br/>
“呃！好！”<br/><br/>
陈安阳发现衣服的最上方赫然是自己内裤，连忙伸手夺过衣物，随后关上了洗手间的门！<br/><br/>
即便隔着洗手间的房门，陈安阳都能听到柳菲的笑声，这让陈安阳更加感觉有些无语！<br/><br/>
柳菲这姑娘，陈安阳真是越发的看不懂她了！<br/><br/>
以前的柳菲，陈安阳一直觉得对方是有心理疾病的，所以对柳菲的很多行为其实还是比较包容的！<br/><br/>
但是现在，听夏医生说柳菲现在的心理疾病几乎已经没有什么问题了，可是柳菲的很多行为似乎并没有什么改善！<br/><br/>
最起码，柳菲对陈安阳是这样！<br/><br/>
有些时候，陈安阳其实都想着，要不然干脆就从了.....是接受了柳菲。<br/><br/>
但是陈安阳心里还是有道闸没有打开！<br/><br/>
因为陈安阳很清楚，有些东西，其实就和潘多拉魔盒一般，一旦打开，连后悔的机会都不会有！<br/><br/>
就像柳菲！陈安阳心里有种感觉，如果他接受了柳菲，那么.....<br/><br/>
他以后就还会有其他女人！<br/><br/>
这玩意其实就和女装是一样的！有了一次就很有可能会是无数次！<br/><br/>
这.....对张筱雨是不公平的！<br/><br/>
这也是为什么好几次柳菲几乎都把自己送到陈安阳嘴边了，陈安阳却不敢咬下去的原因！<br/><br/>
都说男人是管不住自己下半身的！陈安阳也知道这个道理！<br/><br/>
最起码陈安阳就很清楚，一旦他管不住下半身，那么可能会有不少人会遭殃！<br/><br/>
当然了，别人可能并不会这么觉得！甚至有些人会觉得这可能只是一种利益交换！<br/><br/>
陈安阳不敢保证以后的自己，会不会变成想象中的那个样子，但是陈安阳觉得，最起码在他还能管住下半身的时候，那就一定要管住！<br/><br/>
咳咳~！管不住再说嘛！<br/><br/>
好吧！以上全是废话！反正陈安阳现在就一个打算，能拖就拖呗！<br/><br/>
反正这柳菲还有两个月就要出国了！陈安阳还是有信心在这两个月里管住自己下半身的！<br/><br/>
洗了个澡，陈安阳换上干净的衣物，这才走出了洗手间。<br/><br/>
“脏衣服给我吧！我一会拿回家给你洗了！”<br/><br/>
刚出洗手间，陈安阳就被柳菲给拦住了！<br/><br/>
“不用，不用！我到时候....”<br/><br/>
“拿来吧！这家酒店没有洗衣服务的！”<br/><br/>
柳菲二话不说，直接朝陈安阳手里的脏衣服抓去，陈安阳手一缩，结果.....<br/><br/>
一条四角裤掉在了地上！<br/><br/>
这就有些尴尬了！陈安阳连忙蹲下身把四角裤拿了起来！<br/><br/>
“给我吧！”<br/><br/>
柳菲的脸色似乎红了一些，却还是伸手从陈安阳的手里拿过脏衣服，放在了一个口袋里！<br/><br/>
“好了！你收拾一下，我们出去吃饭吧！还是上次那家东北菜吧？”<br/><br/>
柳菲朝洗手间走去，还不忘询问一下陈安阳！<br/><br/>
“呃~！好吧！”<br/><br/>
脏衣服被抢，陈安阳也有些无奈，只得点了点头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182783"&nbsp;&nbsp;chapterid="67120516"&nbsp;&nbsp;chaptername="二百八十&nbsp;&nbsp;出轨就和女装一样">加入书签</a>
</div>
