    　　“轰轰！”
<br/><br/>    　　当周氏商会的马车到来的时候，王仙已经解决掉三百多只鬼面蟹！
<br/><br/>    　　“嘶！”
<br/><br/>    　　哪怕是见识到了王仙的强大，当他们看到山峰下方那一只只两三米大小的鬼面蟹时，脸上也是露出震惊的神色。
<br/><br/>    　　尤其是周涵涵与金流烟。
<br/><br/>    　　这可是三百多只鬼面蟹，实力最低都有超凡四阶，随便一只都能够轻轻松松杀死她们两人。
<br/><br/>    　　然而他刚才仅仅用了几分钟的时间。
<br/><br/>    　　“当初刀痕被杀，很有可能他没有依靠一些宝物，如果真是那样的话，这也太恐怖了！”
<br/><br/>    　　金流烟目光闪烁着的盯着看着王仙，微微有些出神。
<br/><br/>    　　如此万年难得一遇的天之骄子，日后必定名扬大陆。
<br/><br/>    　　“鬼面蟹，是风箭山独有的凶兽，也是最受人受欢迎的美食，鬼面蟹的价值，远超普通凶兽！”
<br/><br/>    　　周父目光闪烁着的说道。
<br/><br/>    　　“是吗？”
<br/><br/>    　　王仙身形一动，落在山峰下方：“休息一下吧，正好品尝一下这鬼面蟹！”
<br/><br/>    　　“好呀！”
<br/><br/>    　　一众人满脸笑容的说道。
<br/><br/>    　　见识到了王仙恐怖的实力，他们感觉呆在野外非常安全，完全有心思品尝美食。
<br/><br/>    　　几名工人也是满脸放光，他们的身份何曾吃得起如此珍贵的凶兽肉。
<br/><br/>    　　“来，我来给你们制作！”
<br/><br/>    　　周父卷起袖子，满脸微笑的走过去。
<br/><br/>    　　王仙点了点头，在一旁休息了起来。
<br/><br/>    　　两名女生也是满脸欢快的走下去，帮忙处理一只只鬼面蟹。
<br/><br/>    　　“速度快点，我们时间紧急！”
<br/><br/>    　　而此时此刻，后面的商队也到达了风箭山。
<br/><br/>    　　相较于几天前，此时商队内的所有人浑身狼狈无比。
<br/><br/>    　　走在最前面的十几人身上是一个完全陌生的雇佣团。
<br/><br/>    　　他们身上穿着华丽的护甲，看起来非常不凡。
<br/><br/>    　　在后方，原本十九个商会，此时却少了一个。
<br/><br/>    　　三百多名雇佣团，死伤了三十多名，令所有人脸色阴沉无比。
<br/><br/>    　　他们的运气并不是很好，中途遇到一百多只凶兽的攻击，其中有八只超凡六阶的凶兽。
<br/><br/>    　　当那群凶兽出现的时候，瞬间的交锋，他们便死亡了三十多人，最前面的商会十几人直接被凶兽吃掉。
<br/><br/>    　　在所有人都绝望的一刻，幸亏出现了一群人。
<br/><br/>    　　一行十三人，一名超凡八阶，三名超凡七阶，九名超凡六阶。
<br/><br/>    　　十三人的出现，瞬间灭掉一众凶兽。
<br/><br/>    　　在他们百般请求之下，对方愿意送他们回东海城。
<br/><br/>    　　最令他们兴奋地是，对方竟然没有收他们的灵石。
<br/><br/>    　　“是是！”
<br/><br/>    　　一众商会的人与雇佣团的人连忙的点了点头。
<br/><br/>    　　“他们是什么人？实力好恐怖？”
<br/><br/>    　　“看他们身上的衣服，不是猎魔雇佣会的就是猎魔学院的，绝对是东海城顶级的存在！”
<br/><br/>    　　“他们的实力真是太强了，能够横扫我们圣海镇了！”
<br/><br/>    　　后方，一些雇佣团小声的议论着，加快速度跟在后面。
<br/><br/>    　　如果换做他们的话，根本不敢以如此快的速度在风箭山行驶，纯属找死。
<br/><br/>    　　不过有如此多强者在，他们没有丝毫的顾忌。
<br/><br/>    　　“咦，前面有人？”
<br/><br/>    　　走在最前面的十三人轻轻一跃跳到另一个山峰上，目光警惕的扫是周围。
<br/><br/>    　　当一个小时后，他们跳到一个山峰上的时候，突然发现前方的不远处二十多人坐在那里。
<br/><br/>    　　“竟然在这里吃起了鬼面蟹，有些实力！”
<br/><br/>    　　站在左边的一名中年舔了舔舌头，笑着说道。
<br/><br/>    　　“呵呵，将他们送出风箭山我们就赶快离开吧，那个任务要尽快做完，马上新生入学了！”
<br/><br/>    　　一名老者笑呵呵的扫了一眼，笑着说道。
<br/><br/>    　　“好的，不过我看那里鬼面蟹很多，弄几只我们路上吃！”
<br/><br/>    　　那名中年笑了笑，一众人快速的飞过去。
<br/><br/>    　　后方的商队也连忙的赶过去。
<br/><br/>    　　“咦？诸位，还有没有鬼面蟹？我们买两只！”
<br/><br/>    　　一众人落在王仙他们前面，中年满脸微笑的扫过那两只正在制作的巨大鬼面蟹，笑着说道。
<br/><br/>    　　“嗯？”
<br/><br/>    　　周父转过头，目光看向他们十几人，紧随着目光看向后面赶来的几百人。
<br/><br/>    　　“商队？”
<br/><br/>    　　他微微一愣，脸色沉了下来。
<br/><br/>    　　“是他们！”
<br/><br/>    　　“周氏商会的人，没想到他们没有被凶兽吃掉！”
<br/><br/>    　　“竟然还抓了鬼面蟹在这里烹饪，真是悠闲啊！”
<br/><br/>    　　后方，一众人商会的人看到周氏商会他们一众人，脸色难堪了起来。
<br/><br/>    　　他们差点死在野外，结果这群人却好吃好喝！
<br/><br/>    　　这令他们心中充满了嫉妒！
<br/><br/>    　　“周氏商会！”
<br/><br/>    　　杜主管与萧老脸色难堪的看向王仙一众人。
<br/><br/>    　　那天晚上灵兽雇佣团一众强者消失的原因，他们随便找了个借口隐瞒了过去，其他人并不知道，灵兽雇佣团是因为猎杀周氏商会他们而消失。
<br/><br/>    　　再次看到周氏商会，令他们眼中闪过浓浓的杀意。
<br/><br/>    　　如果不是周氏商会，他们也不会损失如此惨重。
<br/><br/>    　　萧老阴沉着脸，眼睛动了动，突然走上前：“诸位大人，你们想要鬼面蟹，我们来给你们买！”
<br/><br/>    　　他口中说着，脚步走向王仙众人：“你们鬼面蟹卖给我们吧，随便你们出价！”
<br/><br/>    　　站在前面的十三人看到萧老奉承他们，没有说话。
<br/><br/>    　　不过，当萧老走过来的时候，周父、周涵涵、金流烟他们一众人脸色不好看。
<br/><br/>    　　王仙也有些戏虐的看了他一眼，目光又扫了扫最前面的十几人。
<br/><br/>    　　感受着他们体内蕴含的强大能量，王仙并没有太过的在意。
<br/><br/>    　　“滚！”
<br/><br/>    　　他冷漠的扫了萧老一眼。
<br/><br/>    　　灵兽雇佣团那天晚上的暗杀，背后绝对与这老头脱不了关系。
<br/><br/>    　　对于这群商会和雇佣团，他没有丝毫的好感。
<br/><br/>    　　“你...”
<br/><br/>    　　萧老瞪了瞪眼睛，反而闪过一丝笑意。
<br/><br/>    　　“小子，你嚣张什么？我们大人要购买你们一些鬼面蟹是你们荣幸，别不识好歹！”
<br/><br/>    　　“我们只是想要买一下你们的东西，不卖就不卖，让我们滚？小子，你太张狂了！”
<br/><br/>    　　这时，身后瞬间传来几名雇佣团的冰冷的声音。
<br/><br/>    　　十几个魁梧的中年手握着武器立刻靠近过来。
<br/><br/>    　　站在前面的十三人也是挑了挑眉头，有些不悦的看着王仙。
<br/><br/>    　　一个小子，有些嚣张了！
<br/><br/>    　　
<br/><br/>    ?　?昨天生日，出去吃了一顿饭，所以最后两张更新迟了！
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>