
果然中枪了...<br/><br/>
叶更一没有意外。<br/><br/>
不，应该说这本就是意料之中的事。<br/><br/>
他扫了眼事件卡。<br/><br/>
71%...<br/><br/>
划分下来是找到了4个孩子和制服了1名歹徒吗。<br/><br/>
进度还算比较明朗。<br/><br/>
“出口就在这里，走吧。”叶更一指着身后的通路。<br/><br/>
“还有两个歹徒...”小岛元太提醒。<br/><br/>
“去了那边第三条通道。”光彦补充。<br/><br/>
“嗯，”叶更一点点头，“你们先出去再说...”<br/><br/>
他的话音刚落，耳畔就传来了脚步和一个急促的说话声。<br/><br/>
“喂，发生什么了，我刚听到...”<br/><br/>
三个孩子的心一下子又揪了起来。<br/><br/>
叶更一注意到几人的表情，但却没有理会这种‘柯南综合症’。<br/><br/>
几乎就在同一瞬间。<br/><br/>
一颗圆滚滚的黑球，弹跳着落到了那两名劫匪的脚边。<br/><br/>
砰的一声，烟雾四起。<br/><br/>
“快屏住呼吸！”<br/><br/>
那名留着八字胡，染着一头金发的劫匪，迅速意识到了情况的严峻，他立即用袖子捂住口鼻，凭借记忆朝前开了几枪后，没有选择突围而是直接后退。<br/><br/>
啪...啪...啪...<br/><br/>
子弹尽数落在了岩壁上。<br/><br/>
还好是个水货...<br/><br/>
其实，刚刚的那一瞬间很惊险，<br/><br/>
叶更一也只能保证自己不被子弹射中。<br/><br/>
他微侧着身，朝着被他一脚扫爬在地，再次被吓傻的三个孩子问道：<br/><br/>
“还想留下来看热闹吗？”<br/><br/>
三个孩子疯狂摇头，从地上爬起后背着柯南，连忙朝着出口走去。<br/><br/>
这个山洞，如果可以他们是一秒钟也不想多待了。<br/><br/>
叶更一扔出去的烟雾弹剂量不大，而且也不存在催眠或是催泪的作用。<br/><br/>
这个型号的烟雾弹，只适用于在紧急关头，使用改头换面卡掩人耳目的手段。<br/><br/>
眼看烟雾就要散去，<br/><br/>
叶更一又摸出了几颗，朝那边抛去。<br/><br/>
在有限的空间内，面对持枪的对手始终是一件麻烦事...<br/><br/>
他思考着对策。<br/><br/>
对边，洞穴里。<br/><br/>
剩下的两名银行劫匪也是慌了神。<br/><br/>
“怎...怎么办？冲出去？”<br/><br/>
金发八字胡还没吭声，长相粗狂的那人率先自乱了阵脚：“放哨的那家伙该不会栽了吧？”<br/><br/>
奇怪...<br/><br/>
只有烟雾弹，却没听到对方喊话...难道不是警察？！<br/><br/>
“少说废话，你刚才看到了几个人。”金发八字胡逐渐恢复冷静。不过，手电筒却是不能再开了。<br/><br/>
“没注意...”另一人说。<br/><br/>
“靠...”金发八字胡暗骂一声。<br/><br/>
抢银行的时候他有多喜欢对方的头脑简单，现在就有多痛恨对方的愚蠢。<br/><br/>
还是得靠自己啊...<br/><br/>
想着，他紧了紧手中的枪。<br/><br/>
生死关头，倒也不用太在意同伴的死活。<br/><br/>
不如...让这个憨货先出去试试？<br/><br/>
算了，现在这种情况多一个人，多一条生路...<br/><br/>
他的思绪还没落定。<br/><br/>
面前的浓烟中，就传来了叶更一的声音，“胆子这么小，也敢出来抢银行？”<br/><br/>
什么情况？这人不怕死？<br/><br/>
不对...一定有诈！<br/><br/>
金发八字胡警觉。<br/><br/>
他连忙躲在了一块岩石后面，还没来得及提醒。<br/><br/>
身旁，一起抢银行的同伴，却是一边朝着声音的来处开枪，一边叫骂着钻进了烟雾里：“小子，去死吧！”<br/><br/>
“等一下！别上当！”他的这句话，显然还是晚了半拍。<br/><br/>
烟雾中。<br/><br/>
闷哼声传来，同伴又少一个。<br/><br/>
“混蛋！真是个蠢货！”<br/><br/>
金发八字胡咬牙切齿地发泄着自己的情绪。<br/><br/>
这不明摆着是陷阱吗，居然还往里面跳！<br/><br/>
他现在反应过来了，<br/><br/>
能说话就一定是本人吗？<br/><br/>
手机，对讲机，扩音器，面对两个持枪的对手，难不成那个人还真敢过来吗！<br/><br/>
...等等，是不是有什么地方不对劲。<br/><br/>
节奏发展的太快。<br/><br/>
金发八字胡的大脑一时间有点转不过弯来。<br/><br/>
到刚才为止，他们还是两个人没错。<br/><br/>
不过...当那个蠢货不管不顾地冲出去被制服后，现在不就只剩下他自己了吗？<br/><br/>
糟糕！<br/><br/>
那个人进来了...<br/><br/>
金发八字胡认为对方会忌惮他们的火力，才会想要以守为攻，伺机寻找脱身的空当。<br/><br/>
可是现在，自己哪还有优势可言啊！<br/><br/>
不对，优势这种东西，从一开始就是错觉...<br/><br/>
两边的实力，根本就不在同一个层面。<br/><br/>
连抢银行都会计划出错的劫匪智囊，对上叶更一这位组织干部，结果可想而知。<br/><br/>
漆黑的空间中，<br/><br/>
一道黑影从死角探出，狠狠地抓住了金发八字胡持枪的手。<br/><br/>
当他意识到不妙的时候，连躲闪的余地都没有，其脖颈处就遭受到了重击...<br/><br/>
“我还以为你会和刚才的那个人一起冲出来。”叶更一平静道。<br/><br/>
是在...鄙视自己的智商吗？<br/><br/>
他昏过去前，这样想着。<br/><br/>
“还蛮简单的。”叶更一领取完事件卡后，捡起地上的手电筒打开，整个人也是逐渐褪去了那层黑影。<br/><br/>
他看着地上的劫匪，思绪却已经飘到了别的地方。<br/><br/>
这款C型14至16号烟雾弹的效果不错，即便沾到衣服上也没有味道，要不要考虑给快斗那小子涨价呢？<br/><br/>
<br/><br/>
...<br/><br/>
此时，刚刚跑到出口的三个孩子。<br/><br/>
正在向目暮十三几人讲述洞穴内的情况。<br/><br/>
不过...<br/><br/>
“什么？更一老弟，他什么时候进的钟乳洞？！”<br/><br/>
“我...没看到啊？”<br/><br/>
“没有...”<br/><br/>
“没有...”<br/><br/>
这边，清一色的摇头动作。<br/><br/>
“先别管那些了！赶紧救人！毛利老弟，你联系救护车，高木、佐藤，你们两个跟我进洞！”<br/><br/>
目暮十三的脸色很不好看。<br/><br/>
居然敢孤身一人进去抓歹徒？这不是开玩笑吗！<br/><br/>
受伤了怎么办？死了怎么办？<br/><br/>
就算成功抓到了歹徒，这种行为，也是需要接受批评的！<br/><br/>
亏自己之前还说更一老弟这人比较稳重、识大体，现在想想...呵呵，他认的老弟，就没一个让人省心的！<br/><br/>
按照手绘地图，弯弯绕绕。<br/><br/>
几人来到了岔路口。<br/><br/>
面前，<br/><br/>
三个昏迷的劫匪，三把手枪...<br/><br/>
饶是英勇彪悍的佐藤美和子，在见识到这种战绩后，一双美目都是不住地在叶更一身上来回打量。<br/><br/>
“这...这都是更一老弟你做的？”目暮十三咋舌。<br/><br/>
想象和实际还是有差距的，尤其是看到三个持枪歹徒居然就这样被制服了...<br/><br/>
想要批评，<br/><br/>
但看人家一副平静地好似进来散步的模样，<br/><br/>
实在开不了口啊...<br/><br/>
说什么？很危险？<br/><br/>
可看人家的样子，哪里危险了？<br/><br/>
“嗯，洞穴里光线很暗，如果在外面就不一定了。”<br/><br/>
看对方这难以启齿的表情，叶更一耳朵微动，听到了身后洞穴传来的声音后，主动递过来一个台阶，“因为太担心孩子们的安全，所以才忍不住偷溜了进来...对不起，目暮老哥，下次不会了。”<br/><br/>
“呃...你...没事就好。”目暮十三挠了挠脸颊，视线的余光也是瞥见了，才刚刚绕到这里的白鸟和千叶两人。<br/><br/>
他憋闷的怒气，瞬间就找到了宣泄口。<br/><br/>
直接把两人叫到跟前就是一通训斥！<br/><br/>
白鸟和千叶走了一圈迷宫，脑子还糊涂呢，自知理亏，只能低着头老老实实挨训。<br/><br/>
叶更一表情平静，跟在几人后面走出了钟乳洞。<br/><br/>
本次的事件也算告一段落...<br/><br/>
除了，中枪后被送往米花综合医院抢救的柯南。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="68496533"&nbsp;&nbsp;chaptername="第三百章&nbsp;&nbsp;优等生就是那种犯了错误也不容易受到批评的家伙">加入书签</a>
</div>
