    app2();<br/><br/>    2267
<br/><br/>    “皇陵？能有什么事？”叶帆奇怪道。
<br/><br/>    屠岳低声道：“昨晚大徵公学院长孔卓，带着几个平民一系的老臣，夜闯皇陵。
<br/><br/>    要找苏绝心和苏乾，说是有天大的事情要告知皇帝。
<br/><br/>    虽然我派去驻守的屠家亲信，将孔卓一行都拦住了，但是……
<br/><br/>    两个放在皇陵里的假人，不翼而飞了！
<br/><br/>    应该是有人趁乱杀了我手下两名影卫，把两个假人偷走了！
<br/><br/>    皇室的事情，暴露恐怕已经无法避免了……”
<br/><br/>    叶帆皱了皱眉头，“孔卓现在在哪？他们有什么动静？”
<br/><br/>    “孔卓已经回到自己的府上，和几个当朝的平民出身大员一起，似乎在商量事。
<br/><br/>    孔卓毕竟是天王，想要探查他的私密信息，还是有点困难。
<br/><br/>    从目前的情报来看，孔卓应该是已经掌握了一些关键信息。
<br/><br/>    不然的话，以他的本分性格，不会突然召集那些当朝的或辞官的同僚”，屠岳道。
<br/><br/>    “我知道了……你密切关注，有什么新的动向，其他的，我去找他聊聊”，叶帆道。
<br/><br/>    屠岳忐忑道：“剑神阁下，那假人……您不打算去搜寻吗？”
<br/><br/>    “迟早需要曝光的事情，何必这么纠结，谁偷走，就让他偷走吧……
<br/><br/>    我倒想看看，谁想站出来，为苏家皇室报仇……”叶帆无所谓道。
<br/><br/>    屠岳松了口气，“还以为，剑神阁下会雷霆震怒，看来……您早已运筹帷幄”。
<br/><br/>    “你别拍我马屁，也别以为这次影卫没守住皇陵没关系。
<br/><br/>    之前我妹妹被抓，现在皇陵秘密被破，说明屠大人你也已经有所松懈。
<br/><br/>    我希望……我对屠大人的信任，换来的不是越来越多的失望”，叶帆沉声道。
<br/><br/>    屠岳在电话那边沉默片刻，正声道：“屠某知道了，定不负剑神阁下之信任！”
<br/><br/>    挂了电话，叶帆跟苏轻雪交待了声后，就自顾自前往孔卓府。
<br/><br/>    孔卓的书房内。
<br/><br/>    “丞相！究竟是怎么回事啊？为何皇陵那边，我们如此闯入，太上皇和陛下都毫无动静？”
<br/><br/>    “是啊，实在太过蹊跷，太上皇是非常看重丞相您的，您有急事去觐见，怎么也不该不管不顾啊”。
<br/><br/>    “太子苏云、未央郡主出事，镇北侯府的叶帆如此重大嫌疑，却无法将这件事告诉陛下，这该如何是好啊……”
<br/><br/>    几个孔卓的门生，官员，在里面纷纷议论。
<br/><br/>    孔卓摆了摆手，“诸位，老夫已经不是丞相，这一次叫你们一起来，只为拨乱反正，维护大徵稳定。
<br/><br/>    昨晚，我们虽然未能见到两位圣上，但也已经基本可以断定，屠岳已叛变！
<br/><br/>    老夫准备，将这件事，直接告诉苏家大长老，让苏家来处理。
<br/><br/>    我们虽然只是平民出身，但天下兴亡匹夫有责。
<br/><br/>    天选者和氏族一旦产生斗争，受伤最多的还是我们平民。
<br/><br/>    所以，这件事，老夫还希望诸位大人，都能鼎力相助，联合起来，绝不能让那叶……”
<br/><br/>    不等他说完，书房门外，急匆匆跑来一个仆人。
<br/><br/>    “老爷！老爷！”仆人推门进来。
<br/><br/>    “何事惊慌？”孔卓不满皱眉。
<br/><br/>    “镇北侯府，叶驸马上门求见！”仆人道。
<br/><br/>    “什么！？”
<br/><br/>    孔卓和几个官员都是面露诧异之色。
<br/><br/>    “这个叶帆，竟然直接找上门来了？！”
<br/><br/>    “肯定是屠岳把昨晚的事情告诉了他，真乃一丘之貉！”
<br/><br/>    “老师，我们就一起看看，这乱臣贼子，究竟想来做些什么！”
<br/><br/>    “一个后生，竟然如此猖狂，让他进来！”
<br/><br/>    一群官员纷纷露出不屑与愤慨之色。
<br/><br/>    孔卓却是脸色深沉，蹙眉思索了会儿后，道：“诸位，今日先请回去吧，等老夫见过叶驸马，再与各位详谈！”
<br/><br/>    “老师，万万不可啊！这时候那叶帆过来，绝对是有所古怪啊！”
<br/><br/>    “是啊，此人看出来心狠手辣，保不准有什么歹计！”
<br/><br/>    孔卓笑道：“老夫好歹也是天王修为，那叶帆一个轩辕学院的学生，最多塑灵期。
<br/><br/>    纵然据传有五爪金龙血脉，也不会是老夫对手……各位多虑了”。
<br/><br/>    众官员一听，倒也是这么回事，虽然担心，也只好先行离开。
<br/><br/>    叶帆在客厅等了会儿，见到一群官员走出来，都用不善和警惕的眼神看他，倒也无所谓。
<br/><br/>    等到官员们都走了，叶帆才来到了书房中。
<br/><br/>    “叶驸马，今日突然到访，所为何事？”孔卓一脸威严之色。
<br/><br/>    “孔院长，久闻了，初次见面，但想必你已经对我很熟悉，刚才应该也有说起我吧”，叶帆淡淡笑道。
<br/><br/>    孔卓冷笑一声，“既然叶驸马如此开门见山，那老夫也不遮遮掩掩。
<br/><br/>    不错，老夫虽然已经退出朝廷，但为了天下百姓，也不能对乱臣贼子，坐视不理！”
<br/><br/>    叶帆点点头，问道：“孔院长，我之前并不认识你，但我听说过一些你的事迹，也知道，你曾经是个为国为民的丞相。
<br/><br/>    我想问你一个问题，希望你如实回答我。”
<br/><br/>    “驸马请说”，孔卓郎声道。
<br/><br/>    “假设，有两个官，一人虽然贪财好色，性情残暴，但是他能力出众，大局上，总能办好一些利国利民的事情。
<br/><br/>    反观另一人，虽然清廉，待人温和，但是，做事情却畏首畏脚，空有一腔志向，却难以成大事，也解决不了天下疾苦。
<br/><br/>    孔院长认为，是第一种官员好，还是第二种好？”
<br/><br/>    孔卓皱眉，沉吟了会儿，道：“虽然第一种官员，会被百姓所诟病，乃至被某些人痛恨。
<br/><br/>    但对国家而言，与其要一个被人称颂，却干不了实事的官员，宁可要一个能惠及百姓，却名声不怎么好的能人。”
<br/><br/>    “有得必有失，人无完人，对么？”叶帆笑着问道。
<br/><br/>    孔卓愣了下，感慨道：“早就知道叶驸马乃大徵诗神，文笔惊天下，果然是语出非凡。
<br/><br/>    不错，‘有得必有失’，正是这个道理，岂能做到让任何人都满意？”
<br/><br/>    “既然这样，孔院长何不稍安勿躁，过些日子，再为某些事，某些人……做定论呢？”叶帆问道。
<br/><br/>    孔卓哈哈一笑，“老夫就知道，叶驸马是想如此说服我。
<br/><br/>    但是，叶驸马，你凭什么就认为，你有资格，让老夫花时间，去等你所谓的‘办好利国利民之事’呢？
<br/><br/>    你是神龙氏天才没错，但你更是大徵驸马！一个臣子！
<br/><br/>    你难道对自己做的事情，没有一点反悔之心吗！？”<br/><br/>