    
<br/><br/>    
第874章


<br/><br/>    
蒋琛开了灯大步走过去，见茶几上已经三四个空酒瓶，还都是烈酒！


<br/><br/>    
他眉头一皱，伸手去夺凌久泽手里的酒，沉声道，“怎么了？”


<br/><br/>    
凌久泽一双长眸已经半醉，脸上却没有任何表情，被夺走了酒杯就去拿其他杯子倒酒。


<br/><br/>    
蒋琛坐在他对面，“这是干嘛？上次见你这么喝酒还是和人家苏熙闹别扭的时候，这次是为了什么啊？苏熙呢？”


<br/><br/>    
凌久泽低头倒酒，“别那么废话，想陪我就一起喝酒，不喝就滚蛋！”


<br/><br/>    
蒋琛探究的看着他，“你这醉生梦死的样子，不会是和苏熙有关吧？你们吵架了？”


<br/><br/>    
他嗤声一笑，“吵架了就去哄，喝酒不能解决任何问题，人家苏熙也不是不讲理的人，你、”


<br/><br/>    
凌久泽直接把半杯酒灌进嘴里，声音暗哑的打断蒋琛的话，“分手了！”


<br/><br/>    
蒋琛一愣，不可思议的看着凌久泽，“你会和苏熙分手？我怎么就不信呢！是苏熙把你踹了？”


<br/><br/>    
凌久泽垂着眼不说话。


<br/><br/>    
此时包房的门打开，顾云舒和蒋铭阳等人一起走进来。


<br/><br/>    
看到凌久泽面前摆着一堆酒瓶，顾云舒眉头皱紧，“干嘛喝这么多酒？”


<br/><br/>    
蒋铭阳也很惊讶，“这都是久哥一个人喝的？”


<br/><br/>    
“你以为呢！”蒋琛冷笑，“我一进来，他就这模样了！”


<br/><br/>    
“发生了什么事儿？”顾云舒问道。


<br/><br/>    
蒋琛耸一下肩，“某人失恋了！”


<br/><br/>    
顾云舒一怔，转头和蒋铭阳对视一眼，心中抑制不住的狂喜！


<br/><br/>    
不枉费她费了那么多心思，凌久泽终于和苏熙分手了，虽然已经预料到，但是亲眼见到，她仍然无法抑制内心的激动！


<br/><br/>    
蒋铭阳也在冷笑，他偏不信治不了苏熙一个女人！


<br/><br/>    
顾云舒长长松了口气，面上不动声色，坐在凌久泽身边，抬头对蒋琛等人道，“分手肯定要难过几天，没关系，我陪着他，你们去玩吧！”


<br/><br/>    
“他这个样子，我们怎么玩儿？”蒋琛叹了一声，“来吧，咱们都陪着他，今天一醉方休！”


<br/><br/>    
“不用，让我一个人待会儿，你们该去干什么就去干什么！”凌久泽低头倒酒，语气里不带半分醉意，只声音更加浑厚低沉。


<br/><br/>    
顾云舒对蒋琛使了个眼色，低声道，“你们去吧，我陪他呆一会儿！”


<br/><br/>    
蒋琛点点头，和乔柏霖等人离开。


<br/><br/>    
顾云舒倒了两杯酒，递给凌久泽一杯，淡声道，“你高兴我陪着，你难过，我也陪着！”


<br/><br/>    
说完，把杯子里的酒一饮而尽！


<br/><br/>    
......


<br/><br/>    
夜里一行人离开凯盛的时候，凌久泽明显已经醉了，脚步沉稳的往外走，但一双沉眸已经恍惚，没了平日里的清明。


<br/><br/>    
上车的时候，顾云舒跟他一起上了去凌家的车，蒋琛不着痕迹的上前挡住车门，淡笑道，“已经很晚了，云舒你也该回家了，我送久泽回去！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->