    
        <br/><br/>    “阿爸，有人啊！”听见成文武的叫喊声，十二妹看向声音的来源，指着水中那个长毛怪惊呼道。
<br/><br/>    这还是她醒来后第一次看见自家兄弟姐妹以及王凡以外的其他人。
<br/><br/>    “好了，不就是人吗？”王凡虽然一脑袋问号，但在孩子面前，还是保持淡定地说道。
<br/><br/>    看着水中依然在咋呼的成文武，王凡越来越觉得不可思议。
<br/><br/>    “喂，你的声音很像一个叫做成文武的人，你知道他吗？”
<br/><br/>    “咦，你知道我，没想到我成大侠的名气这么大，在地下都有人认识我。”
<br/><br/>    王凡：“……”
<br/><br/>    好吧，不只是像而已，没想到遇到的还真是他。
<br/><br/>    一别几个月再也没有音讯，江湖人都以为他隐退山林了，没行到居然在这地下水道中做水猴子。
<br/><br/>    “说起来，你的声音也有点熟悉，可惜我那一生之敌没有这么大的女娃，不过你这金光罩子和他也很像啊！”
<br/><br/>    “阿爸，你认识他？一生之敌是敌人吗，十二妹帮你打他好不好？”
<br/><br/>    “别理他，就是个脑袋不正常的家伙。”
<br/><br/>    “这话有点熟悉……啊我想起来了，你是白鬼，原来真的是你，你也来陪我啊。”
<br/><br/>    “……”王凡无语地走过去，看着泡在水中毛发丛生的毛怪。
<br/><br/>    “哇，别过来，眼睛要瞎啦。”
<br/><br/>    成文武连忙捂着眼睛大喊道。
<br/><br/>    “……你在搞什么？在水里泡着很好玩吗？”
<br/><br/>    “我才不是在泡水，我悄悄告诉你吧，我是在寻找一个宝藏，别给其他人说。”
<br/><br/>    十二妹兴奋地晃着王凡的胳膊：“阿爸，他说的有宝藏呢。”
<br/><br/>    “喂喂，小孩子怎么可以偷听，不对，我泡了多久，白鬼你的娃都这么大了？”
<br/><br/>    王凡懒得理会他在那边犯傻，心里想着他之前说的宝藏。
<br/><br/>    有谁会到地下水道中寻找宝藏？
<br/><br/>    七郎下葬的地方，莫非就是他说的宝藏？
<br/><br/>    不过经过几十次肚饿的轮回，那里距离这边不知有多远了，成文武这恐怕是找错了方向。
<br/><br/>    王凡带着一丝好奇看向成文武：“你说的宝藏是什么？”
<br/><br/>    成文武偏过头，一脸得意道：“哼，我才不会告诉你呢。”
<br/><br/>    王凡轻轻一笑：“你不说我也能猜到，霍去病留下的宝藏对吧！”
<br/><br/>    成文武神色一僵，愣了片刻转过头来看着王凡：“你怎么也知道，不对啊，不是说令牌只有两块吗，另外一块这么巧被你得到了？”
<br/><br/>    “令牌？”这回轮到王凡有些纳闷了，想了片刻没有头绪，继续维持着自己的表情道：“没错，另一块令牌被我拿到了。”
<br/><br/>    “不像啊？”成文武抬头看着王凡。
<br/><br/>    “怎么，现在不刺眼了？”
<br/><br/>    “哦对，啊啊啊，眼睛……”
<br/><br/>    王凡看着这活宝，无语地摇头，准备转身离去。
<br/><br/>    “机会！既然你也有令牌，那就没什么好说了，我们手下见真章！”
<br/><br/>    成文武说着对王凡使劲一挥，一片浪花溅起，被护体金光挡了个干净。
<br/><br/>    这样的攻击，别说有护体金光，就算是十二妹恐怕也只会被浇湿，根本没有半点杀伤力。
<br/><br/>    显然成文武这并没有动真格，只是玩闹而已。
<br/><br/>    “……你继续玩吧，我要早点离开这鬼地方，不奉陪了。”
<br/><br/>    王凡背着十二妹，踏水向远方奔去。
<br/><br/>    “喂，等等我啊，你怎么这么没良心，我把中神功的称号都借给你玩了，带我一起走吧。”
<br/><br/>    身后，成文武的焦急地喊道。
<br/><br/>    “你不是要找宝藏吗？”王凡回头纳闷地看了他一眼。
<br/><br/>    “我都在水里泡了……十几年了”成文武看了一眼王凡背上的十二妹郁闷道：“反正没有找到宝藏，不找了，我要回去找媳妇生娃娃，不然金刚不坏神功断在我这里可不行。”
<br/><br/>    “……放心，没有十几年，武林大会结束也才不到半年。”王凡虽然也不知道时间，但也大概能猜出时间过去多久，安慰道。
<br/><br/>    成文武闻言一愣：“你的孩子吃什么的，长得这么快？”
<br/><br/>    王凡：“……”
<br/><br/>    他发现了，和成文武在一起，这神经病总能轻易让人说不出话来。
<br/><br/>    “算了，半年也好，十年也好，这地下我是再也不想待了，求求白大侠带我一起走吧。”
<br/><br/>    “你看小成成聪明伶俐，又会说话讨人喜欢，你回去的路上也好有个说话的伴解闷不是嘛！”
<br/><br/>    看着不停自夸卖萌的成文武，王凡再一次感觉到了词穷。
<br/><br/>    反而是十二妹这时候插嘴道：“阿爸才不需要你呢，我能陪阿爸说话。”
<br/><br/>    “哎呀，大人说话，小孩子不要插嘴，小孩子怎么能够理解大人的心事呢？”
<br/><br/>    成文武说完讨好地看着王凡：“白大侠，你说是不是啊？”
<br/><br/>    “算了，你跟着我也行，反正别指望我背你。”王凡倒是无所谓，托了托背上的十二妹道。
<br/><br/>    “太好了，白大侠真是活菩萨在世……等等我啊。”
<br/><br/>    王凡摇摇头，用控尸术对蚁后下达了几个命令，顿时一小队雄蚁飞了出去。
<br/><br/>    “那是什么，你身上飞出去的难道是虫？”成文武在水中奋力跟着王凡，看见这一幕顿时好奇无比。
<br/><br/>    “嗯，是虫。”
<br/><br/>    “好有趣，你是怎么让虫听话的？”
<br/><br/>    “训练！”
<br/><br/>    “哇，连我们成家都没有传下来可以训练虫子听话的办法，你能不能教我？”
<br/><br/>    “不能！”
<br/><br/>    “不要这么小气嘛，我用金刚不坏神功和你换好不好？”
<br/><br/>    “……不好！”
<br/><br/>    “呼，幸好没有答应，不然传功以后我死了，小成成就生不出来了。”
<br/><br/>    “……”
<br/><br/>    一路上，活跃过头的成文武和沉默少言的王凡相映成趣，路上多了不少消遣。
<br/><br/>    王凡跟着探路的雄蚁，一路上经过了不少水道。
<br/><br/>    成文武表情越来越诧异，不时拿出一块令牌看几眼。
<br/><br/>    “咦，这个方向继续走下去，好像就是将军洞府里所说的密藏，你怎么知道往这边走？”
<br/><br/>    “……”王凡无语摇头。
<br/><br/>    他只是让雄蚁顺着空气流动的方向走罢了。
<br/><br/>    “你的令牌难道和我是同一个？将军洞府里留下的话是骗人的？”
<br/><br/>    跟在王凡身后的成文武一头雾水自言自语道。
<br/><br/>    带着成文武这个活宝，在地下水道中继续前行了几天后，王凡终于第一次看见了大片的陆地。
<br/><br/>    前方地势明显升高，终于不再是被水淹没的泽国，王凡心中顿时稍微激动起来。
<br/><br/>    顺着升高的地势，应该就有机会能回到地面了。
<br/><br/>    而成文武却叫住了准备上岸的王凡。
<br/><br/>    “都到眼前了，你难道不想去那个密藏里看看？”
<br/><br/>    “密藏在这里？？”王凡打量了一下四周，没发现什么异常，最后看向十二妹。
<br/><br/>    十二妹立刻心领神会道：“没有感觉到。”
<br/><br/>    “你们在感觉什么？？”成文武不明所以，拿出令牌道：“令牌在发热，难道你没有发现，密藏在附近才会这样。”
<br/><br/>    王凡接过令牌，果然入手像是一块小暖炉一般，而且有股微微的吸引力似乎在引着令牌向某个方向靠近。
<br/><br/>    这吸引力太过微小，若不是王凡有龙象波若功，能完美掌控力量的变化，或许还感觉不到。
<br/><br/>    “这就是令牌吗？果然神奇。”王凡感叹着将令牌还给成文武。
<br/><br/>    成文武目瞪口呆接过令牌：“你，你不是也有令牌吗？为什么好像是第一次碰到一样。”
<br/><br/>    “……不太一样。”
<br/><br/>    王凡的“令牌”就是十二妹和蚁群。
<br/><br/>    跟着成文武的令牌指引，三人改换方向，又走出几百米后，来到了一面石壁前。
<br/><br/>    当成文武把令牌按在石壁中的一处凹陷，石壁上几块岩石板立刻移开，露出隐藏在其中的金属大门。
<br/><br/>    “……”王凡默然不语，看着成文武操作。
<br/><br/>    金属门上依然有一个凹槽，成文武将令牌放进去，顿时严丝合缝，与此同时咔哒一声传来，成文武轻轻一推，金属门就被推开。
<br/><br/>    走进金属门，里面也是一个金属通道，与王凡捣毁的那个一般无二。
<br/><br/>    “跟着我，这里面养了许多毒蛇，而且还有机关陷阱，没有对应的令牌的话，会很危险的。”
<br/><br/>    成文武走在前方提醒道。
<br/><br/>    王凡：“……”
<br/><br/>    之前的那个密藏被他拆了个底朝天，原来正确的通过姿势是这样的。
<br/><br/>    “骗人，哪有毒蛇。”十二妹小声嘀咕道。
<br/><br/>    “因为我拿着令牌，毒蛇才不出来。”
<br/><br/>    成文武解释道，不过王凡却知道十二妹说的不是这个意思。
<br/><br/>    她能感觉到附近的生物，否则之前的那个密藏也不会被发现。
<br/><br/>    她这么说，这里饲养的毒蛇恐怕是因为各种原因，早就死完了。
<br/><br/>    说起来，之前王凡捣毁的那个密藏，里面也有许多蛇窟，但真正还有毒蛇的，不超过十处。
<br/><br/>    这里在水面之上，应该是没有那么方便的喂食办法，过去了不知道多久，毒蛇被困在其中饿死也不足为奇。
<br/><br/>    跟着成文武，王凡才发现，通道比自己之前走过的那个长得多，而且一路上至少通过了五道金属门。
<br/><br/>    想到自己的经历，王凡不由笑了起来，看来自己的运气不错，挖进去后直接到了最后一段通道。
<br/><br/>    在最后的一个金属门后，果然也是一个无主的陵墓。
<br/><br/>    这里面除了没有夜明珠，和王凡找到的那个如出一辙。
<br/><br/>    “不就是个破勺吗，这个竟然就是秘藏？”成文武拿出空坟中的勺状物，疑惑道。
<br/><br/>    王凡则看着放勺的容器，上面果然用古汉字写着勺的来历。
<br/><br/>    成文武手中的勺，就是与王凡行囊中那个方盘配套的“地宫之南”。
<br/><br/>    “你知道秦王地宫吗？”见成文武丝毫不关心容器，王凡无语道。
<br/><br/>    “秦王地宫！”成文武惊呼道。
<br/><br/>    “不知道！”这三个字说得如此理直气壮，说得超大声。        <br/><br/>