    
        <br/><br/>    第二天。
<br/><br/>    南山村半山腰。
<br/><br/>    托尼据点。
<br/><br/>    明媚的阳光穿透云层，覆盖在这个半山腰的民房上。
<br/><br/>    大厅。
<br/><br/>    托尼坐在凳子上，面色阴沉、眼神阴郁的看着眼前。
<br/><br/>    一胖一瘦、身高相当的王波、周克华两人一前一后的站在他的面前。
<br/><br/>    “托尼哥，我们今天过来，是等泽哥的。”
<br/><br/>    王波站在前面，陪着笑脸：“泽哥昨天不在，所以我们就今天过来了，问问咱们两个今后的去处。”
<br/><br/>    周克华站在王波的旁边，跟着开口了：“我们以后，应该就是跟着泽哥了吧？”
<br/><br/>    “等着！”
<br/><br/>    托尼眼珠子一瞪，恶狠狠的看着他们两个：“真他妈的让你们这群扑街踩到狗屎了。”
<br/><br/>    他说的，自然是阿基他们被团灭的事情。
<br/><br/>    这两天。
<br/><br/>    托尼的心情一下子变得不美妙了。
<br/><br/>    不对。
<br/><br/>    也不能说一下子变得不美妙了。
<br/><br/>    准确来说。
<br/><br/>    托尼的心情是自钟文泽出现在视线当中以后，心情也就逐渐愈发的坏了。
<br/><br/>    原本，他还想等着看钟文泽的笑话。
<br/><br/>    前天晚上。
<br/><br/>    姚长青突然的一个电话打过来，那时候托尼还以为钟文泽去告状去了，谁知道接下来的消息，是自己无论如何也无法接受的。
<br/><br/>    钟文泽真的就带着王波跟周克华，直接就把阿基他们团伙给端掉了，一行骨干高层连带马仔一起十人，一个都没跑掉。
<br/><br/>    而这。
<br/><br/>    离钟文泽带人离开不过一个多小时，两个小时。
<br/><br/>    仅仅只是三人端了阿基。
<br/><br/>    钟文泽，他还真的做到了。
<br/><br/>    托尼现在特别的上火，钟文泽的表现，无疑让上面对他刮目相看，特地打电话告诉自己，让钟文泽自己带人。
<br/><br/>    钟文泽跟自己不对付，这么做不就是间接性的削弱了自己的声望么？
<br/><br/>    “呼..”
<br/><br/>    托尼深呼吸一口调整着情绪，看着眼前的王波跟周克华，脸色阴郁到了极点。
<br/><br/>    这件事，要怎么处理呢？
<br/><br/>    “托尼哥，消消气！”
<br/><br/>    火屎站在托尼的身边，摸出香烟来递给他：“先抽烟，抽烟。”
<br/><br/>    “抽，抽，抽你妈个头啊！”
<br/><br/>    托尼看着火屎的笑脸，越看越来气，抓着香烟直接砸到了他的脸上，破口大骂：
<br/><br/>    “他妈的，你但凡要是有一点点作用，也早就把阿基他们给干掉了，不至于让钟文泽这个扑街捡了个便宜！”
<br/><br/>    他现在越看火屎越觉得碍眼。
<br/><br/>    先前。
<br/><br/>    阿基的事情，就是交给他去带的，但是一直没能解决掉。
<br/><br/>    “是，是。”
<br/><br/>    火屎舔着个笑脸，把香烟捡了起来，抽出一根递给托尼，帮他点上：“他们就是捡了个便宜，趁着人家吃饭的时候偷袭的。”
<br/><br/>    “换做是我，我也可以的。”
<br/><br/>    他说着就转身看着王波跟周克华：“看你妈个头啊，那天晚上，是不是特别轻松就偷袭成功了。”
<br/><br/>    “是啊。”
<br/><br/>    王波脸上的肥肉挤到了一起，低头哈腰：“火屎哥就是差一个机会而已，那天晚上，正好让我们给逮着机会了，走了狗屎运，狗屎运。”
<br/><br/>    “哼。”
<br/><br/>    周克华摆了一眼王波，嘴唇蠕动着倒也没有说话。
<br/><br/>    “怎么，我说的不对？”
<br/><br/>    火屎一眼就看到了旁边的周克华不屑的表情，原本被托尼教训的怒火瞬间找到了宣泄口，跨步上去伸手一推周克华：
<br/><br/>    “你叫什么来着？什么华是吧？不就这么小的一件事情，看把你给牛逼的。”
<br/><br/>    “没有啊！”
<br/><br/>    周克华身子被他推的往后退了退，皱着眉头看着火屎：“火屎哥，我什么都没有说的。”
<br/><br/>    “我他妈看你一副不爽的样子！”
<br/><br/>    火屎凝眉看着他：“说，你是不是不爽啊！”
<br/><br/>    “没有啊！”
<br/><br/>    周克华无所谓的耸了耸肩，看着蹬鼻子上脸的火屎，心里的那股子怒火也压抑不住了：
<br/><br/>    “但是有一说一，泽哥的能力，我跟波仔是有目共睹的，那么那份身手跟心思，前天晚上的事情，还真拿不下来。”
<br/><br/>    “行啊！”
<br/><br/>    火屎的心情瞬间摇滚，身手一拽精瘦的周克华，把他拉到自己的面前，伸手拍了拍他的脸蛋：“你现在长本事了，左一句泽哥，右一句泽哥，你把他当爹呐？”
<br/><br/>    “你是不是忘记了，这里是谁的地盘，谁说的算？你眼里还有没有托尼哥了？！”
<br/><br/>    火屎的情商不低。
<br/><br/>    知道这个时候，拿出托尼来压制这个不是跟自己的周克华。
<br/><br/>    周克华眯了眯眼，咬牙道：“肯定是托尼哥说的算。”
<br/><br/>    “我还没说你呢。”
<br/><br/>    火屎紧紧的攥着周克华的衣领子：“你说是托尼哥让你进来的，但是进来这么久也没看到你起什么作用，怎么钟文泽一来，你就要跟着他往起跳啊？！”
<br/><br/>    “我他妈有点怀疑，你是不是二五仔。”
<br/><br/>    “我没有。”
<br/><br/>    周克华咬着牙，拳头紧紧的攥了攥，摇头否认。
<br/><br/>    火屎这是典型的想搞事情。
<br/><br/>    “啧..火屎哥好大的威啊！”
<br/><br/>    钟文泽的声音忽然自门外响起，人未到，声音已经到了：“这样对下面的小弟，不好吧？”
<br/><br/>    门口。
<br/><br/>    白色牛津纺衬衫扎进牛仔裤的钟文泽迈步进来，大马金刀的拉开一条凳子坐下：“人家什么也没说啊，何必跟一个小弟这么威呢？还是说，火屎哥也眼红大佬给的钞票啊？”
<br/><br/>    “钟文泽！”
<br/><br/>    火屎语气一下子高了几分：“你他妈不要太过分，以为办了个阿基就厉害了！在这里，我资历比你老，我压你一头。”
<br/><br/>    钟文泽点上了一根香烟，靠着凳子靠背，身体伴随着椅子往后倒去，在空中来回摇荡。
<br/><br/>    他翘着二郎腿，吐出口烟线喊了一句：“是啊火屎哥，当然你说了算啦，我们算什么角色。”
<br/><br/>    “哼！”
<br/><br/>    火屎看着一副吊儿郎当态度的钟文泽，越看越不爽。
<br/><br/>    “行了。”
<br/><br/>    托尼在一旁呵斥了一声，打断了他们的争吵：“干什么，你们要干什么，大清早就要窝里斗是吧？”
<br/><br/>    “当然不敢。”
<br/><br/>    钟文泽一摊手，伸手把右手手腕的扣子往上捋了捋：“一切都听托尼哥安排啊。”
<br/><br/>    “嗯，最好是这样。”
<br/><br/>    托尼冷笑一声，步入正题：“阿基的事情，你们三个人干的不错，不管是大佬还是我，都非常的欣赏。”
<br/><br/>    “所以接下来对你们做一个简单的安排。”        <br/><br/>