    
        <br/><br/>    返回司令部的路上，白泽少和北原都没有说话。
<br/><br/>    白泽少没有想到他们会如此急促的离开这里，一如当初离开上海一样。
<br/><br/>    没有任何的准备与通知。
<br/><br/>    而且理由还非常的相似，都是因为横山一夫这个新到任的接替池上慧子的大佐。
<br/><br/>    因为时间紧张的关系，白泽少返回司令部以后，就一直在忙碌着收拾。
<br/><br/>    根本抽不出空和王刚联系，将他返回上海的事情告诉对方。
<br/><br/>    对此。
<br/><br/>    白泽少只能满怀遗憾的踏上返回上海的路途。
<br/><br/>    一路上，车队的速度都是非常的快。
<br/><br/>    快要中午的时候，他们终于踏入上海这片土地。
<br/><br/>    北原仓介是第一次来上海，所以感触更多的则是这里的繁华。
<br/><br/>    但是对于白泽少来说，却是情绪复杂。
<br/><br/>    在眼前的这片土地上，他付出了很多，葬送着他很多的情感。
<br/><br/>    虽然离开没多久，但是他却格外的思念这里。
<br/><br/>    而且，无论是红党还是上海站，他都好长时间没有联系。
<br/><br/>    当初的时候，他离开的很突兀，根本就没有时间安排好他离开以后的工作。
<br/><br/>    虽然知道应该没有发生什么大事，但他还是有些担心。
<br/><br/>    不过。
<br/><br/>    目前他们的还不能自由行动。
<br/><br/>    得先去医院看看，因为井上和横山一夫已经先他们一步来到上海。
<br/><br/>    当两人来到医院的时候，还没有见到井上，却是碰到桥本枫。
<br/><br/>    “桥本君，你什么时候回来的”北原好奇的问道。
<br/><br/>    “几天前就回来了”
<br/><br/>    “将军认为这里的医疗条件更好一些，我待在杭州城也没事做”
<br/><br/>    “所以，就提前回来了”桥本解释道。
<br/><br/>    说完冲着白泽少冷哼一声，直接坐着轮椅转身离开。
<br/><br/>    白泽少对此倒也见怪不怪，而北原也知道一些两人的恩怨，并没有多说。
<br/><br/>    很快，两人就来到病房外面，看到守在外面的井上，立马躬身问候。
<br/><br/>    “这里没什么事，你们回去吧”井上安排道：“北原君，你先去司令部报道”
<br/><br/>    “白主任，你的行程你自己安排就好，反正这里你熟悉”
<br/><br/>    随后。
<br/><br/>    白泽少和北原就离开医院。
<br/><br/>    不过在离开的时候，白泽少对着北原道：“北原君，我带你去司令部吧”
<br/><br/>    “你第一次来这里，可能不太熟悉路况”
<br/><br/>    “不用”北原拒绝道。
<br/><br/>    “真的不用？”白泽少再次询问道。
<br/><br/>    “白主任，干我们这行的，到了一个陌生的城市之前，最先做的是什么，你我很清楚”
<br/><br/>    “你觉得，对于你我这种人来说，找到司令部这么明显的目标，会有多难”
<br/><br/>    说完北原笑着看向白泽少。
<br/><br/>    而白泽少闻言，哈哈大笑起来，然后道：‘你说的对，那我先走’
<br/><br/>    没多久。
<br/><br/>    白泽少就出现在家里面。
<br/><br/>    打开房门，看着熟悉的布置，他的心难得有些放松。
<br/><br/>    随意坐在沙发上，休息起来。不想才坐下没多久胡胭脂就回来了。
<br/><br/>    她没有想到白泽少竟然已经回来。
<br/><br/>    所以在吃惊之后，立马脸上就挂满笑容道：“你回来了，太好了，我去给你做饭，中午想吃什么”
<br/><br/>    “我无所谓，你看着办就好”白泽少懒洋洋的说道。
<br/><br/>    “好”
<br/><br/>    胡胭脂也不在意白泽少的态度，哼唱着歌曲走进厨房去做饭。
<br/><br/>    没过多久。
<br/><br/>    一大桌白泽少喜欢的饭菜就摆了上来。
<br/><br/>    当白泽少坐到饭桌前的时候，满是感慨的说道：“还是家里舒服”
<br/><br/>    “多吃点”胡胭脂招呼道。
<br/><br/>    “我知道”白泽少说话的时候，已经开始动起筷子。
<br/><br/>    边吃边聊，聊起这段时间上海站的情况来。
<br/><br/>    了解了一个大概，知道上海站没什么大事，白泽少才放下心来。
<br/><br/>    “你不是在杭州的，怎么会忽然返回”胡胭脂好奇的问道。
<br/><br/>    “我也没有想到会这么快回返，事前根本没有接到通知”
<br/><br/>    “是今天早上井上临时通知”白泽少解释道。
<br/><br/>    随即补充道：“和我一起回来的还有一个叫做北原仓介的日本人”
<br/><br/>    “这个人是个高手，让我们的人一定要格外注意这人”
<br/><br/>    “如果没有必要，尽量不要和他照面”
<br/><br/>    说话的时候，白泽少从兜里面拿出一张照片递给胡胭脂。
<br/><br/>    这照片是白泽少当初在杭州的时候，利用计谋搞到的。
<br/><br/>    目的就是为了此刻。
<br/><br/>    只是，他没有想到时间会来的这么快。
<br/><br/>    “我会通知下去的，这个人到底什么身份”胡胭脂好奇的追问道。
<br/><br/>    “横山一夫的一个手下”
<br/><br/>    “横山一夫本来是接替池上慧子的位置的，不想却出了这么多事情”
<br/><br/>    “先是在杭州遇袭，然后回来的时候还是因为病情严重，不得不回返”
<br/><br/>    “我们就是因为这件事情回来的”白泽少缓缓的说道。
<br/><br/>    “原来如此”胡胭脂嘀咕一句，问道：“要不要见见老五”
<br/><br/>    “你离开的这段时间，一直都是她在打理上海站”
<br/><br/>    “要不是他的存在，恐啪我们上海站可能遇到的情况，将会更多”
<br/><br/>    “这个不着急，之后我会处理好的”白泽少拒绝道：“待会，我还要出去一趟”
<br/><br/>    “出去？”
<br/><br/>    “去76号看看，毕竟我的那几个手下都不是什么省油的灯”
<br/><br/>    “或许，此刻的特工总部都有人不认识我”白泽少自嘲的说道。
<br/><br/>    “那你自己小心点”
<br/><br/>    “特工总部的事情，不用太过着急，徐徐图之最好”胡胭脂建议道
<br/><br/>    “我会注意的”白泽少点头应承道。
<br/><br/>    然后又扒拉几口饭菜，直接起身朝着外面走去。
<br/><br/>    不过他却没有第一时间朝着特工总部走去，而是缓缓朝着杂货铺的位置赶去。
<br/><br/>    当他到来的时候，温小婉，高小英等人去全都是满脸的吃惊。
<br/><br/>    直接问道：“副组长传来消息说，你这个时候应该在杭州”
<br/><br/>    “可是组长，你怎么会忽然返回”
<br/><br/>    “井上的命令，我不得不接受”白泽少淡淡的解释一句。
<br/><br/>    然后对着温小婉道：“赶紧联系刚子，将我返回的事情告诉他”
<br/><br/>    “同时让他密切注意杭州成此刻的情况”
<br/><br/>    “如果有可能的话，潜入万公馆，将东西取出来，找个地安置好”
<br/><br/>    “我马上去发电文”温小婉说完，直接转身离开。
<br/><br/>    房间里面，就剩下白泽少和高小英。        <br/><br/>