    “叶楚月。”
<br/><br/>    夜色幽深，瑶池仙子摇曳生姿，如上位者般冷睨向了楚月。
<br/><br/>    “听说，你还不是正统授勋的弓箭手吧？只是散游的弓箭手。”
<br/><br/>    瑶池仙子扯了扯唇，绽入了一抹笑：“那你应该不知道的弓箭手的战书规矩，十箭之内，我必要你狼狈出局！”
<br/><br/>    十箭，顾名思义，各出十箭，之后便是生死有命富贵在天！
<br/><br/>    楚月默不作声，手握帕子，动作优雅地擦拭着沧溟弓。
<br/><br/>    她的箭术，不是最强的，但她曾修习的古武一道，与之互相融合，反而会有升华！
<br/><br/>    擦完沧溟弓，楚月抬眸看向了瑶池仙子，只笑了一声，嗓音冷冽，张扬地说道：“乾坤未定，别高兴太早了。”
<br/><br/>    靶场的氛围剑拔弩张，林北玄见此一幕，却是惊慌失措。
<br/><br/>    他走到顾将军的面前，咬牙切齿，目露凶光，狠狠训斥着成事不足败事有余的顾将军。
<br/><br/>    冷清霜等人则是担心不已。
<br/><br/>    而没人知道的是，一行数人，身穿帝军司盔甲的武者，在黑夜里乘坐灵鸟，穿梭于云巅，停在了城主府的上空。
<br/><br/>    其中一位中年女将军，头发雪白，气势十足，眉角眼梢却是精致妖孽，可见年轻时是个美人。
<br/><br/>    她低头朝下看去，目光落在了楚月的身上。
<br/><br/>    那一抹红衣，如炽烈的火般。
<br/><br/>    “沐将军，此人，太鲁莽了。”
<br/><br/>    女将军身后的士兵，摇摇头，说道：“瑶池仙子此人的箭术实力，尚可，叶楚月如此行事，只怕会以断臂来收尾。”
<br/><br/>    沐凤鸣抿唇不语，负手而立，隔着夜色望向城主府靶场的少女，忽而眉目展开了笑颜，竟如成熟的长辈般，说了声：“红衣好看，与她倒是极配。”
<br/><br/>    闻言，士兵彻底的愣住，不解地看向了沐凤鸣，“将军，你这是……”
<br/><br/>    “你只看到她的鲁莽，却没看见她在为无辜之人而拼命。”
<br/><br/>    沐凤鸣道：“看人，不能目光短浅。在这利益熏心的武道，武神殿都不是那么的干净，却还有武者拥有赤子之心，哪怕是自断一臂，也要为底层之人，找回在看似不值钱的尊严。这才是最为难能可贵的。”
<br/><br/>    “那这样也太不值了吧……”士兵弱弱地说。
<br/><br/>    沐凤鸣勾唇一笑，侧目看向士兵，“这就是你和她的不同，所以她能嫁给帝尊，而你，到现在还没娶到媳妇。”
<br/><br/>    士兵：“……”
<br/><br/>    沐凤鸣坐在灵鸟羽毛丰厚的脊背，布满老茧的手提了一壶酒，垂下眼眸，深深地望向了楚月的身影。
<br/><br/>    “从过街老鼠，成为百姓们心中的敬仰，武道界的天才，靠的，绝非鲁莽。”
<br/><br/>    沐凤鸣痛饮了一口酒，叹道：“拭目以待吧，看看，又会是怎样的惊喜。”
<br/><br/>    沐凤鸣身边的几个士兵，都已瞠目结舌。
<br/><br/>    他们从未见过沐将军夸赞过何人。
<br/><br/>    城主府。
<br/><br/>    靶场。
<br/><br/>    武道战书前，金光映照在楚月的脸上。
<br/><br/>    楚月好似有所触动般，仰头看向了天穹，眸底有一丝的疑惑闪过。
<br/><br/>    只是幽幽长空，万丈之高，她察觉不到任何的气息。<br/><br/>