    
<br/><br/>    慕琛白问：“可是什么？”
<br/><br/>    “可是……”镇元子微微沉默了一瞬，利用灵力先将紫衣女子包裹了起来，保证能够稳住一段时间，才有些艰难道，“人参果树已经死了。”
<br/><br/>    “！”
<br/><br/>    话音一落，敖冽震惊脱口：“人参果？！”
<br/><br/>    人参果树，可是比瑶池金母的蟠桃树还要珍贵的存在。
<br/><br/>    便是因为整个天地……不，应该是整个混沌星河中，都只此一棵！
<br/><br/>    而这一棵人参果树上，九千年成熟之后，也不过二十几个果子。
<br/><br/>    但人参果还遇金而落，遇木而枯，遇水而化，遇火而焦，遇土而入。
<br/><br/>    这就导致了一个轮回下来，因这种特性，人参果更是珍惜，就连瑶池金母和昊天天帝都不一定有资格吃到一个。
<br/><br/>    毕竟，按照地位和身份来讲，瑶池金母和昊天天帝比不了地仙之祖镇元子。
<br/><br/>    没有人会没听过人参果，但是也没有人见过。
<br/><br/>    早在魔神死亡，时代变迁之后，人参果树也如蟠桃树一般，消失在了岁月之中。
<br/><br/>    镇元子这次没开口了，只是长长地叹了一口气，看向一旁的参天大树。
<br/><br/>    树又重新枯萎了，比一年前的情形还要糟糕。
<br/><br/>    一点生气也无，完完全全地死了。
<br/><br/>    “这就是……”苏倾璃怔了一下，喃喃出声，“人参果树？”
<br/><br/>    人参果树，又怎么成了这个模样？
<br/><br/>    镇元子摇了摇头，目光黯淡：“因为一些事情，我没能护住人参果树，它就死了。”
<br/><br/>    一句很平平淡淡的话，却让慕影几人悚然。
<br/><br/>    哪怕是慕琛白，也都是一震。
<br/><br/>    强大如地仙之祖，都护不住？
<br/><br/>    又是什么事情？
<br/><br/>    “但是，我一个老友提前帮我算到了这一天，因此我早早地就做好了准备。”镇元子声音沉沉，“我利用术法，将一颗成熟的人参果保存了下来。”
<br/><br/>    听到这句话，慕琛白就注意到了镇元子袖袍上，已经没有了呼吸的小人。
<br/><br/>    他眉峰微动：“这就是前辈所说的人参果？”
<br/><br/>    传言，人参果状如婴儿，惟妙惟肖，为的就是吓走那些想要偷吃的贪婪之人。
<br/><br/>    “是。”镇元子看着小五，神色更暗，“可我没想到，这里已经暴露了。”
<br/><br/>    “‘它’潜了进来，进到了我那两个孽徒的身体中，我竟然未曾察觉，害了他。”
<br/><br/>    但自然，清风和明月并不是完全无辜的。
<br/><br/>    倘若他们真的不曾其一点嫉妒之心，‘它’根本找不到缝隙。
<br/><br/>    终归，还是他识人不清。
<br/><br/>    “‘它’？”苏倾璃蹙眉，“是什么？刚才进到小公子体内的黑气？”
<br/><br/>    “非也。”镇元子又摇头，“那黑气其实算不了什么，当然，对你们来说确实是危险至极，现在没有人参果，也没有蟠桃。”
<br/><br/>    慕琛白的心一沉：“无法可救了？”
<br/><br/>    他低头一看，就发现君慕浅好似陷入了什么极大的痛苦之中，眼睫都在颤抖。
<br/><br/>    镇元子沉吟了一下：“也不能说是完全无法，但是也没有什么区别，因为实在是太难了。”
<br/><br/>    心中无限地叹气，好不容易等来这么一个希望，结果却发生了这种事情，唉……
<br/><br/>    “前辈但说无妨。”慕琛白紧了紧眉，“哪怕是要我的命，也是可以的。”
<br/><br/>    其他几人，也看了过来。
<br/><br/>    “这跟你们却是没有关系的。”镇元子缓缓道，“只有靠这个小丫头自己才行。”
<br/><br/>    “自己？”
<br/><br/>    “除非她能够主动将刚才那黑气完全消灭，但是这对凡胎肉体来讲，根本不可能。”
<br/><br/>    镇元子一时也不知道怎么办才好，他定是不可能用对付清风的方法。
<br/><br/>    那样黑气是会出来，但是人也会死。
<br/><br/>    “……”
<br/><br/>    一下子，众人都沉寂了下来。
<br/><br/>    若是换一个人来说，他们也许还会觉得是危言耸听。
<br/><br/>    但这是地仙之祖镇元子，根本没有骗他们的必要。
<br/><br/>    半晌，忽然有人开口了。
<br/><br/>    “我相信小公子的。”苏倾璃的声音很是坚定，“从我认识她开始，还没有什么东西能够打到她，她一定可以自己扛过来的。”
<br/><br/>    慕影的眼神微动：“小浅的确比我要坚强的多。”
<br/><br/>    有时候，他反而是被照顾的一方。
<br/><br/>    “护法。”慕琛白当机立断，率先运起灵力，“等着小浅醒过来。”
<br/><br/>    **
<br/><br/>    此刻，君慕浅却是没有外面几人想的那么焦急。
<br/><br/>    甚至，还有些悠闲。
<br/><br/>    她虽然不知道为什么那团黑气偏偏冲着她来，但是她却还真的没有放在心上。
<br/><br/>    君慕浅亦知晓，她之所以昏迷，是因为这团黑气想要攻占她的灵魂之海，她也被拉了进去。
<br/><br/>    结果现在，反被她的灵魂之海困住了。
<br/><br/>    君慕浅饶有兴趣地看着面前的黑气，偏了偏头，勾唇一笑：“你方才想和我说什么？”
<br/><br/>    话音一落，面前的黑气就是一抖！
<br/><br/>    与此同时，有一个尖锐嘶哑的声音直接从她的心中响了起来。
<br/><br/>    “你心有不满，因为你还没有查到你真正的身世，慕琛白也不是你的亲生父亲，你以为你得到了父爱？有了亲情？”
<br/><br/>    “哈哈哈哈！你可真是个可怜鬼，被人利用了还不知道，你没有爹，也没有娘，你就是一个孤儿，一个没人要的可怜鬼！”
<br/><br/>    君慕浅眼眸骤深，心中却毫无波澜。
<br/><br/>    即便，这声音说的每一个字，都戳中了她的怒火点。
<br/><br/>    这黑气，到有点像是心魔了。
<br/><br/>    她因为对她的身世太过在意，因此会有心魔产生。
<br/><br/>    “哦。”君慕浅淡淡道，“还有呢？”
<br/><br/>    面前的黑气似是有些不相信她竟然没有受到影响，又抖动了一下。
<br/><br/>    果真，还真的就开始说了。
<br/><br/>    “你一个凡人，美貌不能永葆，等到你人老珠黄的时候，你爱的人都会离你远去！”
<br/><br/>    听到这句话，君慕浅的眸中泛起了杀气，她森然道：“你说什么？”
<br/><br/>    感受到了她情绪的波动，黑气却是活跃了起来。
<br/><br/>    “可是我有办法帮你，你可以找很多少女来，把他们的脸剥下来，再用她们的鲜血沐浴，一定就能够永葆青春，还能够让美貌更上一层，这样一来，就能够……”
<br/><br/>    后面的话，却是没有再说完了。
<br/><br/>    君慕浅眉眼一冷，灵魂之力就是暴动而起。
<br/><br/>    四面八方而来，将黑气包裹了起来。
<br/><br/>    “咻咻！”
<br/><br/>    黑气极为惊恐地抖动了起来，想要冲出去，却发现根本破不开。
<br/><br/>    下一秒，颜色就是一淡。
<br/><br/>    就瞧见紫衣女子一把上前，竟然徒手开始了攻击。
<br/><br/>    灵魂状态的君慕浅，要更强。
<br/><br/>    一拳下去。
<br/><br/>    “我最恨！”
<br/><br/>    又是一脚。
<br/><br/>    “别人！”
<br/><br/>    手脚并用。
<br/><br/>    “嘲讽我的脸！”
<br/><br/>    最后一句话落下，“嘭”的一下，黑气竟是直接被打爆了。
<br/><br/>    烟消云散开来，一点不剩。
<br/><br/>    “垃圾。”君慕浅眉梢一挑，“要是会说话，说不定本座还多留你一会儿。”
<br/><br/>    说着，又啧了一声：“这打完之后，怎么也不给我点好处，太垃圾了。”
<br/><br/>    将六神咒施展了一遍之后，君尊主施施然地从灵魂之海中退了出去。
<br/><br/>    “小浅！”
<br/><br/>    刚一睁开眼，就看到了围过来的七张脸，差点把某尊主吓得再回去。
<br/><br/>    君慕浅懵了一下，扶着头慢慢地坐了起来：“你们这是……”
<br/><br/>    这表情，不是再给她送丧呢吧？
<br/><br/>    慕影平复了一下，才把震惊的情绪压下去：“小浅，你没事吧？”
<br/><br/>    “没事啊。”君慕浅诧异，“我能有什么事。”
<br/><br/>    慕影嘴角一抽：“没事就好，没事就好。”
<br/><br/>    谁能想到，他们才刚聚起灵力准备护法的时候，这丫头眼睛一睁，“诈尸”了。
<br/><br/>    “发生什么了？”君慕浅在看到镇元子的时候，瞳孔一缩，“你是……”
<br/><br/>    “厉害，果然厉害。”镇元子惊过之后，却是大笑，“这心性，无人能比啊。”
<br/><br/>    君慕浅思维一转，就已经明白过来了：“是刚才那黑气？”
<br/><br/>    顿了顿，补充道：“挺没用的。”
<br/><br/>    众人：“……”
<br/><br/>    慕影欲要说些什么的时候，君慕浅却是神色一变：“小五！”
<br/><br/>    她看着那个没有了生命气息的小人，猛地起身：“怎么回事？”
<br/><br/>    镇元子叹气：“他是这世上最后一颗人参果，但现在……”
<br/><br/>    “人参果？”君慕浅微微一惊，“小五是人参果？”
<br/><br/>    难怪，他那么小一点，力气还很大，长得又精致。
<br/><br/>    她小心翼翼地从镇元子手中将小五接了过来，心中一沉：“前辈没有办法救？”
<br/><br/>    人参果在此，那么眼前人的身份也就不言而喻了。
<br/><br/>    “人参果树属于我，但我却是救不了。”镇元子深深地吸了一口气，“以前，人参果树也被毁过一次。”
<br/><br/>    “是大圣……”<br/><br/>