
李佳柔一怔，她连忙起身，瞥了月清源一眼，优雅矜持的还了一礼。<br/><br/>
这一眼扫过月清源，她的心，噗通一跳。<br/><br/>
一抹晕红，悄然跃上脸颊。<br/><br/>
这位公子，长得可真俊俏啊。<br/><br/>
那一张脸，犹如雕刻般，菱角分明。<br/><br/>
一袭月白色的衣袍，更是衬的他面如冠玉，翩翩公子！<br/><br/>
君墨渊瞧着这幅画面，他抿唇一笑。<br/><br/>
这几日，冯氏为了替月清源寻找一门好的亲事，可是费了不少的心思。<br/><br/>
冯氏没敢麻烦月千澜，怕她刚刚出了月子，为了这件事，再伤了心神。<br/><br/>
所以，冯氏便背着月千澜，悄悄找到了君墨渊。<br/><br/>
君墨渊自然是非常乐意帮助冯氏，冯氏是他的丈母娘，月清源是他的大哥。<br/><br/>
都是一家人，他自然也希望月清源能够找到一个好姑娘。<br/><br/>
这些日子，他找了不少的名门闺秀给冯氏看。<br/><br/>
冯氏看了，便挑着几个条件好的，创造一些条件，让月清源见见。<br/><br/>
岂知，月清源根本看都不看，那些姑娘。<br/><br/>
仿佛，他对任何女子，都生不起一丝波动。<br/><br/>
这可把冯氏给急坏了，她根本就猜不透自己儿子的心思。<br/><br/>
君墨渊没法子，为了讨好丈母娘，他只得把这件事给揽了过来。<br/><br/>
他前两日，约了月清源进宫喝酒。<br/><br/>
月清源一开始很拘束，两个喝着喝着，便彻底的放开了。<br/><br/>
君墨渊旁敲侧击，总算摸到了月清源的心思几分。<br/><br/>
月清源醉意朦胧的对君墨渊说，他有个那么优秀的妹妹，旁的庸脂俗粉，他根本瞧不上眼。<br/><br/>
<br/><br/>
他喜欢的女子，必须聪慧睿智，不能太过娇气等等。<br/><br/>
君墨渊一听，他当即愣了一下。<br/><br/>
月清源说的这女子性格，不就是像小月儿这般的吗？<br/><br/>
若不是，他们是亲兄妹，君墨渊真觉得，月清源喜欢小月儿呢。<br/><br/>
这样的念头一出，君墨渊自己都觉得荒唐。<br/><br/>
他觉得，可能是多想了。<br/><br/>
所以，他更加卖力的，替月清源寻找合适他的女子。<br/><br/>
排查来排查去，突然他听暗夜汇报，边城的李佳柔小姐，给月千澜送了信过来。<br/><br/>
君墨渊这才想起了这号人物。<br/><br/>
对啊，既然月千澜能和这李佳柔成为朋友，那她们两个的性格什么的，差不多有些相似的。<br/><br/>
君墨渊当即，便写了密旨，让暗夜接李佳柔进京。<br/><br/>
当然，名义上，是要让李佳柔进京陪月千澜说话解闷的。<br/><br/>
实则，这就是一场，君墨渊安排的相亲。<br/><br/>
月千澜反应迟缓了一下，这会儿，早已明白过来，君墨渊的意思。<br/><br/>
他这是要当红娘，替月清源和李佳柔二人撮合姻缘来吧？<br/><br/>
月千澜不禁抽抽嘴角，这人，又在出什么幺蛾子？<br/><br/>
她低声咳嗽了两声，向李佳柔介绍月清源。<br/><br/>
“佳柔，这是我大哥……”<br/><br/>
谁知，月千澜一句话还没介绍完呢，君墨渊便抢了她的话头，接着说道。<br/><br/>
“月府的嫡长子，今年十九岁。姓月，名清源。如今又兼任禁卫军统领一职，洁身自好，人品贵重。且没有那些乱七八糟的通房丫鬟小妾什么的，大哥他是一个值得女子托付终身的好男人。李小姐，可要抓紧这次机会，千万不能错过啊……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59333741"&nbsp;&nbsp;chaptername="第1222章">加入书签</a>
</div>
