    
        <br/><br/>    璐璐她们羞愧地低下了头。
<br/><br/>    想当初到底是谁给她们的勇气，过来质问曼殊啊。
<br/><br/>    幸好室长制止了她们，没说出难听的话来。
<br/><br/>    不然现在就真的是覆水难收了。
<br/><br/>    “那等曼殊回来，我们再过来一次，还有你们，之前都误会你们了，等你们人齐了，我们可以邀请你们吃个饭吗？”
<br/><br/>    这也是两个女生商量好的，室长也同意。
<br/><br/>    “吃饭？”苗淼眼睛亮起来。
<br/><br/>    对于大吃货来说，没有什么比吃更让人快乐的事了。
<br/><br/>    幸好，席悦及时制止了她。
<br/><br/>    “等曼殊回来再说吧，不过，到时候也不需要你们请客，我们两个宿舍一起出去聚餐还是可以的。”
<br/><br/>    席悦这么说，隔壁三个就更觉无地自容。
<br/><br/>    “好。”
<br/><br/>    虽然嘴上这么应着，但璐璐已经决定，到时候偷偷付钱了。
<br/><br/>    她们还是学校，家庭虽然不算特别富裕，但请同学吃一顿饭的钱还是有的。
<br/><br/>    特别是想到高原，这姑娘家境不好，听说之前好心送田雅咸菜，还被田雅丢掉了。
<br/><br/>    这么想起来，到底哪个是好人，哪个是恶人，还真是一目了然啊。
<br/><br/>    只怪她们之前都被田雅外表的柔弱给蒙蔽了。
<br/><br/>    是田雅会装，但也是她们识人不清。
<br/><br/>    “对了。”璐璐走到门口，突然站定，看向高原，“请问，你还有小咸菜吗？”
<br/><br/>    高原：“我还有两瓶。”
<br/><br/>    没开封的只剩下两瓶了，其余的都送了人。
<br/><br/>    高原在田雅丢咸菜那事之后，就再也没有拿咸菜送过人，因为担心再次被人嫌弃。
<br/><br/>    所以，即便璐璐问，她也没想着把剩下的两瓶给人家。
<br/><br/>    “那我可以尝尝吗？”璐璐期待地望着高原。
<br/><br/>    高原还没开口，苗淼已经抢先一步：“你尝我的吧，我的已经开封了。”
<br/><br/>    璐璐也没迟疑，苗淼喂给她一口，她就吃了。
<br/><br/>    吃完之后，眼里闪过一抹惊艳：“这个小咸菜是我吃过最好吃的，剩下的两瓶，可不可以都卖给我啊？”
<br/><br/>    “实不相瞒，我这几天胃口不是很好，食堂的饭菜也不是很吃得惯，反倒是你这个咸菜，我觉得吃下去我还能干两碗稀饭！”
<br/><br/>    看得出来，和田雅不一样，这个璐璐是真的喜欢高原的咸菜。
<br/><br/>    虽然，也可能有捧场的成分。
<br/><br/>    高原哪里好意思收别人的钱啊，只是她也没想到还有人会这么喜欢。
<br/><br/>    “你真的喜欢吃吗？”经历过田雅的欺骗之后，高原已经不像原来那么天真了。
<br/><br/>    即便璐璐说得再好听，她也担心对方是装的。
<br/><br/>    璐璐点点头：“是真的，你卖给我，说个价钱吧。”
<br/><br/>    高原摇摇头，就在璐璐失望之际，高原把两个玻璃瓶装的小咸菜推了过来。
<br/><br/>    “你都拿去吧，我如果想吃，下次回家还可以带。”
<br/><br/>    啊？
<br/><br/>    璐璐显然没想到，高原会白给她。
<br/><br/>    “那什么，你千里迢迢带来家乡的东西也不容易，不收钱我怎么好意思拿啊？”
<br/><br/>    “你赶紧报个价，我以后吃得好，说不准还要找你买呢，难道你每次都不收我的钱？”
<br/><br/>    “你不收钱，我也良心难安啊！”        <br/><br/>