
“游戏，在这次短暂的决斗中我领会到了一件事情。”把手搭在牌组上没有抽卡，隼人觉得自己应该相信自己的直觉一次，“越是试图以力量以外的手段避开问题绕近路，就越是跟自己的目标远离，走捷径就是在绕远路。”<br/><br/>
“啊？”游戏不知道隼人突然说这个是有什么意思。<br/><br/>
“换而言之的话，绕远路其实就是捷径啊。你场上的‘暗黑骑士盖亚’，我要正面击破他！”<br/><br/>
“抽卡！然后召唤这张怪兽！”<br/><br/>
隼人抽出了牌堆顶部的那张卡，直接跳过了翻过来看的那一步，直接就将其召唤到了场地之上。那张卡是——<br/><br/>
“暗黑骑士盖——亚——！！！”<br/><br/>
隼人突然发出的颇具气势的喊声并没有吓到城之内他们，因为他们更在意的事情是：<br/><br/>
“居、居然有两张盖亚！？2300攻击力的怪兽有两只！”这是城之内，但隼人却莫名把城之内幻视成了天城快斗。<br/><br/>
“隼人居然也有那么强力的怪兽吗？决斗又有意思起来了。”这是本田。之前隼人一直保持防御让决斗变得有些许乏味，但第二只盖亚的出现，无疑为决斗带来了新的趣味。<br/><br/>
杏子的感想是——“刚刚隼人他，是不是完全没有看抽到的是什么就召唤出来了！？他是有透视眼吗！！”<br/><br/>
游戏的脸上虽然有些许惊讶，但没有完全惊讶。他笑着看着隼人：“居然是盖亚，相同的怪兽居然同时出现了，真是难得啊。不过，”<br/><br/>
游戏顿了顿，又指着自己场上的盖亚说道，“两只盖亚的攻击力都是2300点，如果隼人你用盖亚对我发起攻击的话，下场只会是同归于尽吧？然后因为规则，回合结束的时候你就会输掉。”<br/><br/>
早期游戏王的规则与后来的有很大的不同。不仅在于2000点的生命值、召唤怪兽不需要祭品，更在于胜负的规则。其中一方的生命值也就是LP归零是其中一个条件，另一个条件就是其中一方在回合结束的时候场上没有怪兽、那么同样会输掉比赛。<br/><br/>
相对的，怪兽也有了不能直接攻击玩家的限制。<br/><br/>
隼人虽然召唤出了“暗黑骑士盖亚”，但如果就这样鲁莽地发动攻击，那么结果确实会如游戏所说的那样。<br/><br/>
“你说的情况我当然考虑在内啦，游戏boy！”隼人从手牌中又抽出了一张卡牌展示出来，“但是，我的手中还有这张卡！”<br/><br/>
蓝色边框的魔法卡被他放置入场内，闪动着雷光的神剑刻印其上。<br/><br/>
“杀龙剑”，效果是增加一只战士族700点的攻击力，以及对龙族怪兽的绝对压制！<br/><br/>
“盖亚的攻击力居然又提升了，足足3000点！”城之内恰逢时机发出感叹，哪怕是游戏的脸上也露出了完全的惊讶表情。<br/><br/>
相比起一般的怪兽那8、900的攻击力，拿上“杀龙剑”的“暗黑骑士盖亚”那3000点的攻击力简直就是天与地一般，差距巨大！<br/><br/>
“‘暗黑骑士盖亚’，攻击‘暗黑骑士盖亚’！”说着没见过战局的人难以理解的话，隼人对着游戏场上那只嚣张已久的盖亚发起了攻击。<br/><br/>
游戏的盖亚摧毁隼人的其他怪兽有多么轻松，隼人的盖亚干掉游戏的盖亚就有多么轻松。盖亚将盖亚送入了墓地。<br/><br/>
“那么，我的回合结束。”<br/><br/>
【隼人：1600LP，手卡3→4→2】<br/><br/>
【游戏：1600LP→900LP，手卡6】<br/><br/>
“我的回合，抽卡。”生命被降低到了1000点一下，游戏也并不感到慌张。看了眼抽到的怪兽也不急着召唤，而是向隼人询问道：“‘暗黑骑士盖亚’，还有‘杀龙剑’的组合还真是厉害啊。”<br/><br/>
“当然，这可是我卡组之中的王牌bo，在战士之中没有比他更强的了。”至少截止到现在为止，后面新出的都不能算。<br/><br/>
“看来，隼人你对这次决斗很认真啊。”游戏了然地点点头，平静地说道，“那么，我也要使用我最强的bo了。”<br/><br/>
虽然话语很平静，但隼人可以从游戏的眼神里看出他的认真。<br/><br/>
“我要召唤的是这只怪兽，出来吧——”<br/><br/>
“恶魔的召唤！”<br/><br/>
2500点攻击力的骸骨恶魔被游戏召唤出场，不等隼人指出2500＜3000，游戏又打出了一张卡牌。<br/><br/>
“然后发动这张魔法卡，‘原力’，我要指定隼人你场上的盖亚和我场上的‘恶魔的召唤’。”<br/><br/>
“纳尼！为什么你会有这张卡啊！”<br/><br/>
隼人眼睛都瞪大了，你神抽狗啊，怎么什么翻盘卡都有啊！<br/><br/>
场上攻击力好不容易才上升到3000点的盖亚因为“原力”的效果，攻击力被瞬间削减到了1500点，而被剥夺的这股力量涌入到了游戏场上的恶魔的召唤体内，2500+1500，攻击力直接飞升到了足足4000点！<br/><br/>
“居然是4000点！”专门负责一惊一乍的城之内没有让其他人失望，果然惊叹出声，“足足是我的‘紫炎的影武者’的五倍啊！”<br/><br/>
“那么，我用‘恶魔的召唤’对隼人你场上的‘暗黑骑士盖亚’发起攻击。”<br/><br/>
伴随着游戏那轻飘飘的话语，磕了药似的“恶魔的召唤”给萎靡不振的盖亚来了一次过火的电疗，2500点的伤害不仅瞬间清空了隼人的生命值，还溢出了不少。<br/><br/>
“呼，真险啊，差点就输掉了。”胜利者、武藤游戏一边将桌上摆着的卡牌收回卡组里，一面还谦虚得对隼人说道。<br/><br/>
“你可少来凡尔赛我，我可早就看见了，你那张‘恶魔的召唤’似乎早就捏在手里了吧，游戏？”游戏没有抽卡后洗手牌位置的习惯，所以隼人很清楚，无论是“恶魔的召唤”还是那张“原力”，其实之前一直都捏在游戏的手中。<br/><br/>
理论上而言，游戏并不能算是神抽翻盘，因为他一直都有应对的手段捏在手里，只是没有用出来罢了。<br/><br/>
<br/><br/>
自己一直防御的话，无论游戏召唤多少强力的怪兽也无法快速结束战斗，但是如果先用盖亚作为诱饵骗自己攻击，那么游戏就可以用“原力”和“恶魔的召唤”这套bo直接清空自己的血量。<br/><br/>
不得不说，如今的游戏已经有了那么一丝后来的重坑意味了，居然还会玩战术，心真脏。<br/><br/>
对此，游戏只是“欸嘿嘿”地笑着，试图“萌”混过关。<br/><br/>
将盖亚收回到了卡组之中，然后把牌组放入铁盒里保存好，隼人回想起之前抽出盖亚时那种莫名其妙的感觉。可不等他过多思考，就听见屋里传来了双六爷爷那中气十足的声音：“我找到了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68450322"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;要大声呼喊卡片才会回应你">加入书签</a>
</div>
