    
        <br/><br/>    轰。
<br/><br/>    三百多斤的大野猪轰然倒地，看的不远处的妮子，心惊胆颤。
<br/><br/>    而陈阳看到野猪倒地之后，忍不住的大出了一口气。
<br/><br/>    刚才那种情况，自己说不慌，可能吗？
<br/><br/>    陈阳镇定了一下心情，然后走到了妮子的身旁，拍了拍妮子后背，安慰道：“别怕了，野猪已经死了。”
<br/><br/>    被陈阳这么一说，妮子才从震惊中反应了过来。
<br/><br/>    她呆呆的抬起眸子，看着陈阳：“陈阳哥……你太猛了吧，这么大一只野猪，都被你解决了。”
<br/><br/>    “呵呵，运气好，刚才差一点就被这畜生给弄伤了！”陈阳笑了一下，说道。
<br/><br/>    “那，那现在怎么办？这野猪的尸体？”妮子还有些惊魂未定的看着陈阳询问道。，
<br/><br/>    “尸体自然是要弄下山了！这可是三百多斤的美味！不弄下去岂不是可惜了？”陈阳笑道。
<br/><br/>    “可是陈阳哥，这野猪起码也有两百多斤，你一个人怎么弄下山啊？”
<br/><br/>    “不是二百斤，起码是三百斤！我一个人应该可以！试试吧！”陈阳说了一嘴，然后活动了两下筋骨之后，就准备上手尝试着扛起来。
<br/><br/>    这野猪的体型，比陈阳还要大上一倍。
<br/><br/>    按道理来说无论如何是扛不起来的，就算是扛得起来，也走不动。
<br/><br/>    但是陈阳却低吼一声！直接将它扛了起来！
<br/><br/>    喔！
<br/><br/>    妮子双眼一震，嘴里忍不住发出惊呼。
<br/><br/>    她真被陈阳给吓住了……
<br/><br/>    这是什么力量啊！
<br/><br/>    看着妮子满脸呆滞的模样，陈阳忍不住发笑。
<br/><br/>    “别……别看着了，快在前面带路！”
<br/><br/>    陈阳提醒道。
<br/><br/>    “奥……好！”
<br/><br/>    妮子后知后觉的反应了过来，连忙拿着柴刀在前面开路。
<br/><br/>    三百多斤的野猪扛在肩上，陈阳真的特别吃力。
<br/><br/>    而且下山的路非常不好走，陈阳心中叫苦不迭。
<br/><br/>    他真想放下来休息一下，但是为了在妮子面前把这个逼装完，他不能停下！
<br/><br/>    陈阳一路咬着牙，跟着妮子走。
<br/><br/>    皇天不负有心人，两人终于下了山，并且回到了医馆。
<br/><br/>    “陈阳哥，快进去！”
<br/><br/>    妮子将平时后院出车的大门打开，陈阳连忙就冲了进去，然后将庞大的野猪尸体丢在了后院里。
<br/><br/>    陈阳还来不及松一口气，一道黑影忽然冲高空俯冲而下。
<br/><br/>    妮子见状吓得花容失色。
<br/><br/>    “陈阳哥！小心！”
<br/><br/>    陈阳闻声回头一看，雕兄就从眼前一闪而过，最后站在了野猪的身体上。
<br/><br/>    “哈哈，妮子你不用怕，这是我养的宠物，不是猛禽！”陈阳哈哈笑着说道。、
<br/><br/>    他知道刚才妮子惊呼，是被雕兄给吓着了。
<br/><br/>    啊？
<br/><br/>    妮子顿时一愣，凑到陈阳的身旁：“陈阳哥……这只金雕，是你的宠物？”
<br/><br/>    “没错啊！”
<br/><br/>    陈阳得意的点了一下头，然后又看向金雕道：“雕兄，叫两声来听听。”
<br/><br/>    啾啾……
<br/><br/>    雕兄很是给面子的鸣叫了两声。
<br/><br/>    见状，妮子是彻底相信，这是陈阳的宠物了。
<br/><br/>    不过虽然相信，但是妮子还是有些难以接受。
<br/><br/>    因为陈阳的种种表现，都刷新了她的三观……
<br/><br/>    先是两刀劈死野猪，然后扛着三百多斤的野猪下山，这一下又是将金雕养成宠物……
<br/><br/>    短短一个多小时，就被震惊了这么多下。
<br/><br/>    她感觉自己神志都快有些不清醒了。
<br/><br/>    “妮子，你先在家里帮我看着点野猪吧，我的箩筐还有抓的兔子还在山上呢！我得再上山一次。”这时候，陈阳忽然开口说道。
<br/><br/>    妮子呆呆的点了点头：“好。”
<br/><br/>    说着，陈阳别着柴刀又准备出发了。
<br/><br/>    但刚走到门口，他忽然又回头补充道：“对了，你记得跟你妈说一下，今晚就别回去吃饭了，哥做点好吃的给你吃。”
<br/><br/>    “嗯……好。”
<br/><br/>    妮子又点了点头。
<br/><br/>    随后，陈阳就真出发了。
<br/><br/>    看着陈阳要进山，雕兄也追了上来，并且在陈阳的头顶盘旋。
<br/><br/>    陈阳淡然一笑，埋头上山。
<br/><br/>    又过去了一个多小时，大概下午四点多的时候，陈阳挑着箩筐从山上下来了。
<br/><br/>    回到院子里，陈阳先是给野兔们全都喂食了一遍驯化丸之后，就将野兔们全都丢进了养殖场。
<br/><br/>    “今天又抓了三十只！加起来就有六十多只了！过几天再上去抓一趟，就差不多了。”陈阳笑着关上了铁门，然后就准备回去处理野猪尸体。
<br/><br/>    那么大的野猪尸体，要处理起来，是个大工程。
<br/><br/>    没个几小时，肯定是办不下来。
<br/><br/>    “雕兄，你要是闲来无事，就多去杂草坡看看，别让什么坏心思的人对我的野鸡们干点什么出来。”回家的路上，陈阳抬头对着盘旋的雕兄说道。
<br/><br/>    野兔养殖场就在陈阳家的后面，所以陈阳丝毫不担心。
<br/><br/>    但是杂草坡那块地，陈阳内心还是有些顾虑的。
<br/><br/>    因为杂草坡距离自己家很有距离，而且最近自己也得罪了不少人。
<br/><br/>    万一有人怀恨在心，对自己的养殖场做点什么，那损失就大了。
<br/><br/>    所以陈阳才会一再强调，让雕兄多帮自己看看。
<br/><br/>    雕兄飞行速度很快，杂草坡和家一来一回也就一两分钟的事情。
<br/><br/>    天空中的雕兄听懂了陈阳说的。
<br/><br/>    它尖锐的鹰唳了一声，然后就朝着杂草坡的方向飞了过去。
<br/><br/>    “看样子，还得在杂草坡给雕兄安个窝！不然我这心里总是不踏实！”
<br/><br/>    陈阳摇了摇头，然后回到了家里。
<br/><br/>    回到家里，陈阳立马让妮子帮忙，帮助自己烧两大锅开水。
<br/><br/>    然后他则是从家里搬了几根木凳，将野猪的尸体架了起来。
<br/><br/>    围着野猪转悠了两圈之后，摇头道：“这野猪太大了，我一个人根本处理不完，看样子还得找老师傅来。”
<br/><br/>    说着，陈阳又出门了，去了村子里的肖老头家。
<br/><br/>    肖老头，是柳河村附近唯一的杀猪匠。
<br/><br/>    方圆的村子里，每当过年杀猪了，都会去请肖老头。
<br/><br/>    陈阳顺着村道走到了肖老头家，伸出手敲了敲：“肖大爷！在家么？”
<br/><br/>    “嗯？谁啊。”
<br/><br/>    屋内传来粗狂的回应。
<br/><br/>    “我啊，阳子。”
<br/><br/>    陈阳说道。
<br/><br/>    “奥！阳子啊！你稍等一下，我过来开门。”
<br/><br/>    说着，一阵脚步声传来，紧接着门就打开了。
<br/><br/>    门内的肖老头脸色微微红，手里还拿着仅剩半瓶白酒的瓶子。
<br/><br/>    看样子正闲来无事在家小酌着。
<br/><br/>    “阳子，找大爷有啥事啊？”肖老头迷离着眼问道、
<br/><br/>    “大爷！家里整了只猪，我自己处理不来，所以想请你过去帮帮忙！”陈阳如实说道。
<br/><br/>    原本肖大爷的眼神还是迷离的。
<br/><br/>    一说有猪要找他处理，神志瞬间就清醒了。
<br/><br/>    “当真？”
<br/><br/>    “这事还能骗你咋地？”
<br/><br/>    “好！那你等着，我回去拿点家伙什！”
<br/><br/>    肖大爷很是热情，转头拿起处理猪的用具后，就拉着陈阳往医馆赶。
<br/><br/>    那模样，比陈阳还积极。
<br/><br/>    冲到医馆，陈阳带着肖大爷进入了后院。
<br/><br/>    来到后院，肖大爷看着躺在木凳上的大野猪，眼珠子差点都瞪出来。
<br/><br/>    “好家伙，你小子从哪整出来这么大个玩意？”
<br/><br/>    肖大爷满脸吃惊的说道。
<br/><br/>    “今天跟妮子在山上采药遇见的！拼尽全力才给拿了下来！”陈阳回答道。
<br/><br/>    “厉害啊！”肖大爷竖起大拇指：“这么大只野猪，就是五六个壮汉都不一定拿得下来，没想到你小子一个人就搞定了！”
<br/><br/>    肖大爷夸赞陈阳的同时，心里也暗自震惊陈阳的运气真是可以。
<br/><br/>    这么一只野猪，陈阳要是气运差点，肯定要死在它的獠牙下。
<br/><br/>    何至于被陈阳找到机会，反杀了。        <br/><br/>