    王凤巧这胎是个儿子倒是个儿子，不过没生下来，难产死了。
<br/><br/>    她妈上辈子可伤心了，好像还要将王凤巧赶走。
<br/><br/>    那时候，张秀丽在赵家，对于自己娘家的事儿，也不是特别清楚。
<br/><br/>    唯一知道的，就是后来她妈好像说什么王凤巧走了，没人照顾家里，就给留下来了。
<br/><br/>    就算这样，之后王凤巧也没有给张家生个儿子，害的张家差点绝了后。
<br/><br/>    还是她妈后来去堂弟家里，抱了一个儿子过继过来，才勉强保住了张家的香火。
<br/><br/>    想到这里，张秀丽愈发觉得，王凤巧是个自己可以随意圆搓扁踩的。
<br/><br/>    “王凤巧，你聋了？让你去倒水！”
<br/><br/>    张秀丽拔高嗓音，冲王凤巧吼道。
<br/><br/>    王凤巧眼睛其实已经红了，可还是忍下了眼泪，她冲出张秀丽扯出一个比哭还难看的笑容：“秀丽，你别生气，我这就去！”
<br/><br/>    “这就要哭了？我又没咋的你，你是不是要冤枉我欺负你？王凤巧，我说你这人怎么这样？”
<br/><br/>    “我没有……”王凤巧摇头，她的手，下意识的放在自己圆滚滚的肚皮上。
<br/><br/>    “你还没有，没有让你倒杯水怎么就这么难？你别以为，你肚子有一个，就了不起，能不能生下来，还是一回事呢！”张秀丽没好气的说了一句。
<br/><br/>    王凤巧满脸错愕，她咋也没有料到，自己的亲小姑子，竟然说出这种话。
<br/><br/>    “秀丽，你……你咋能说出这种话？你不是在咒我肚子的孩子吗？”
<br/><br/>    “行了，别说废话了，我不想听！”
<br/><br/>    张秀丽还真不想和王凤巧说太多，像她这种，一辈子吃苦受罪的，怎么能和她比？
<br/><br/>    再说了，她要是说她上辈子经历过了，就王凤巧这种土包子能听得懂？
<br/><br/>    肯定觉得她在胡言乱语，她才懒得解释呢！
<br/><br/>    面对蛮横无理的小姑子，王凤巧除了摇头，也只能按她说的话照做了。
<br/><br/>    去堂屋里，打了一杯水过来。
<br/><br/>    没想到，又被张秀丽给挑刺儿了。
<br/><br/>    张秀丽一会儿嫌水冷，一会儿又嫌水烫，王凤巧一个孕妇，被她指挥的团团转，额头上，全是汗珠。
<br/><br/>    要不是张秀丽要和冯大燕聊天了，这事儿，怕是还不会消停。
<br/><br/>    张秀丽走了，王凤巧三个闺女，都到了她身边。
<br/><br/>    “妈，你饿不饿？”最小的闺女张喜娣问王凤巧。
<br/><br/>    “妈……不……”
<br/><br/>    话还没说完，张喜娣从衣兜里，拿了半块红薯出来。
<br/><br/>    “妈，给你，我最小，我少吃一点！”
<br/><br/>    “喜娣……”王凤巧的眼泪，淌了出来。
<br/><br/>    “妈，你别哭了，我和妹妹们，每天都有求生神仙保佑你肚子里的是个弟弟，你生了弟弟，就有好日子过了。”张招娣道。
<br/><br/>    “没错，妈，你可一定要生个弟弟才行！”
<br/><br/>    王凤巧哭的更伤心了。
<br/><br/>    不等她喘口气，堂屋那边，又传来冯大燕的叫声，“王凤巧，你眼瞎了？这屋子里脏兮兮的，你都扫地的吗？”
<br/><br/>    王凤巧看向几个孩子，最终将那块红薯递给了小女儿，“喜娣，赶紧吃，妈不饿！妈要去干活儿了，你们干活儿的时候，也要注意一点，挑担的活儿别干，交给大人干知道吗？”
<br/><br/>    “知道！”三个孩子齐声开口。
<br/><br/>    小孩子过早的干重活儿，特别是挑担这种活儿，很容易长不高。
<br/><br/>    王凤巧家里就有个亲戚，家里太穷了，孩子十多岁，就去挑担子，长到十八九岁了，都比同龄人挨一大截，现在媳妇都说不到。
<br/><br/>    王凤巧自己已经这么惨了，不能再让闺女继续惨下去。
<br/><br/>    拿着扫把和撮箕，去堂屋。
<br/><br/>    堂屋的地上，不知道什么时候，多了一堆瓜子壳。
<br/><br/>    张秀丽手里，正抓着一把瓜子，嘎嘣、嘎嘣的磕着。
<br/><br/>    瓜子是周立送过来的，张秀丽一个人，就吃完了。
<br/><br/>    也不说给家里三个孩子。
<br/><br/>    王凤巧认命的将瓜子壳扫干净，就听见张秀丽和她婆婆在聊天。
<br/><br/>    “妈，我定亲的时候，将赵家的人请过来吧！让他们，看看周立，比赵兴国好一千倍，一万倍！”张秀丽颇有几分得意。
<br/><br/>    主要是她一想到周立的以后，她就感觉，上辈子吃的苦头，太值得了。
<br/><br/>    现在她唯一想做的事儿，就是想让赵家的人，羡慕自己。
<br/><br/>    “好是好，可赵家的人，能来吗？提离婚的可是你，不是他们，他们肯定恨着咱们了。”冯大燕道。
<br/><br/>    其实冯大燕不大想得罪赵家的人，陈五月不是个省油的灯，赵志远咋说也是个大队长，这两个人加在一起，还是有一点分量的。
<br/><br/>    “他们敢，他们要是不来，我就到处说赵兴国当初和我离婚，是因为他家暴……揍我！关上门来，没人的时候，就动手打我！
<br/><br/>    这种关起门，没有外人在场的事儿，谁敢说我撒谎？再说了，都过了这么久了，就算有人想证明，我也可以说我和赵兴国分开太久，伤好了！”
<br/><br/>    这个时候的人，还不知道啥叫家暴。
<br/><br/>    可几十年后，这事儿，严重的，还要坐牢的。
<br/><br/>    反正，只要让所有人都瞧不起赵家的人，瞧不起赵兴国就行了。
<br/><br/>    “这……这真的好吗？”冯大燕有些害怕。
<br/><br/>    “怕啥，反正我过得好，就要让赵家的人知道，谁让他们不给我好脸色的。”张秀丽道。
<br/><br/>    冯大燕一听闺女这么说，也心动了。
<br/><br/>    平日里，两家人见面，她跟孙子似的，在陈五月面前，大气儿都不敢出一个，要是能够让赵家的人丢面子，她也乐意废点心思。
<br/><br/>    再说了，也不是没给赵家的人选择。
<br/><br/>    只要来参加她闺女的定亲和结婚喜宴，不就啥事儿都没有了？
<br/><br/>    “那就听你的，我明天去赵家通知他们，让他们做好准备来咱家，再就是准备好年底的份子钱！”冯大燕道。
<br/><br/>    “行！”
<br/><br/>    母女两个，极力算计着别人。
<br/><br/>    王凤巧扫地的速度都慢了几分，她在听婆婆和小姑子的对话。
<br/><br/>    她并不想赵家的人被小姑子和婆婆算计，她对赵兴国印象很好。
<br/><br/>    每回来家里，都对自己很客气。
<br/><br/>    而且他来了，总会帮自己一些大大小小的忙，甚至让婆婆别叫自己干这么多的活儿。
<br/><br/>    有时候带吃的过来，第一个分给的，也是自己三个闺女。<br/><br/>