    
<br/><br/>    秦笙眸色转深，指尖轻扣行李箱，道：“我明天回来，等我回来再说。”
<br/><br/>    话落便挂断了电话。
<br/><br/>    傅景珩就在门边，听了全程，见状冲她挑着眉道：“要哥哥帮忙吗？”
<br/><br/>    秦笙：“要。”
<br/><br/>    她点了点行李箱，只思索了几秒钟就开口道：“让墨天查一下誉星那边找了哪家唱片生产厂家，查出来了，断他们的货。”
<br/><br/>    “他们找哪一家，就断哪一家。”
<br/><br/>    首先就让他们无片可发行。
<br/><br/>    然后……
<br/><br/>    秦笙冷淡着脸色：“把我上次和季青青比试乐器的那段视频，重新找出来，发给许潇，让她先铺垫一下。”
<br/><br/>    这倒是出乎傅景珩意料了：“你……”
<br/><br/>    秦笙掀起眼皮看他：“我亲戚来了。”
<br/><br/>    傅景珩：“？？？”
<br/><br/>    秦笙：“最近脾气不好。”
<br/><br/>    傅景珩：“……”
<br/><br/>    秦笙：“想掉马，想打脸。”
<br/><br/>    傅景珩：“……行。”
<br/><br/>    女朋友太优秀了，得为她鼓个掌。
<br/><br/>    真就是脾气不好。
<br/><br/>    要换以前遇到这事儿，秦笙可能把自家的事处理好，帮宴希他们顺利发行了唱片就完事儿了。
<br/><br/>    但这会儿季青青撞在了秦笙戾气未褪的枪口上，想脱身就不是那么容易的了。
<br/><br/>    又联系了自家三哥那边之后，秦笙连夜把先前的四首曲子重新翻出来，稍作了一些调整，又多编了一首曲子。
<br/><br/>    等第二天回了安城，她往家里去了趟，带上了半个月没见女儿已经吃不下睡不着的顾玥茗，然后就去笙箫工作室。
<br/><br/>    直接把司徒久三人捉进了录音棚。
<br/><br/>    这一捉就是十天。
<br/><br/>    编曲，过带，录歌等等但凡是需要在录音棚完成的流程，都是秦笙带着司徒久三人亲自干的。
<br/><br/>    因此别说外面关注着笙箫工作室想得到第一手信息的誉星的人了，就连包括许潇在内的笙箫工作室工作人员，都不清楚这十天他们到底赶了什么。
<br/><br/>    歌录成功没有，音混好没有，调试好没有。
<br/><br/>    大家一概不知，只能忐忑的等着还留在录音棚里的秦笙的结果。
<br/><br/>    倒是想问司徒久三人，但在被摧残了十天之后，三人别说解释了，这会儿是话都不想说一句了。
<br/><br/>    一离开录音棚就回了自己住处睡觉。
<br/><br/>    等秦笙再从录音棚出来已经是第二天下午了，她将一个处理好的母带和一张名片一起交到了许潇手中，道：“工厂那边我找人联系好了，直接送过去压片就行。”
<br/><br/>    想起什么，又从口袋里摸出了一个U盘，继续道：“其他的MV可以照用，但临时加了一首歌，这是我三哥那边刚拍出来的，你找人处理一下就用吧。”
<br/><br/>    许潇整个人都是懵的：“这……这就行了？”
<br/><br/>    秦笙想了想，倒是想到了：“之前发给你的我和季青青的比试视频，后来怎么样？”
<br/><br/>    一说起自己的专业领域，许潇就不懵了，当即就挺起了胸膛道：“放网上了，反响很大，头一天还在微博热搜上挂了大半天，对季青青的唱片造成了一定的打击。”
<br/><br/>    虽然这打击不是特别大，但毕竟是二次回顾了，能有这样的效果已经相当不错了。
<br/><br/>    说起这个许潇就又忍不住了：“你真不考虑建个微博号，你那些无家可归的野生生粉们都快把我们笙箫工作室的墙爬穿了，我听说连秦氏和你三哥的盛世那边都被人爬墙了。”
<br/><br/>    许潇以为秦笙会想以往一样拒绝的，但这次，她只停顿了几秒钟就道：“好。”
<br/><br/>    然后直接掏出手机，创建微博号。
<br/><br/>    那速度快的，那动作连贯的，许潇又给她整懵了。
<br/><br/>    愣愣的问：“怎么就想通了？”
<br/><br/>    秦笙眸光清冷，嗓音却轻缓。
<br/><br/>    她道：“因为这世间的善意，都值得被好好珍惜。”
<br/><br/>    直到秦笙离开了笙箫工作室，许潇才缓缓的回过神来。
<br/><br/>    她重复着秦笙的话，眸色微微转深。
<br/><br/>    总觉得出去了这一个多月，秦笙有些不一样了。
<br/><br/>    但要说到底哪不一样了，又说不出个所以然来。
<br/><br/>    许潇心中微微叹息一声便投身进了工作之中。
<br/><br/>    时间实在太赶了。
<br/><br/>    虽然秦笙已经处理好了最困难的几项工作，但许潇还是忙的脚不沾地的，连除了工作相关以外的电话都没时间接。
<br/><br/>    管少宁看着被第六次挂断的电话，微微沉默。
<br/><br/>    忍不住扭头朝顶头上司看了过去：“你女朋友一回来，我未来女朋友就没了。”
<br/><br/>    傅景珩挑了挑眉：“未来女朋友？”
<br/><br/>    顿了顿，想到了：“许潇？”
<br/><br/>    管少宁用右手食指的指关节抵了抵眼镜：“嗯。”
<br/><br/>    傅景珩若有所思：“果然是道貌岸然。”
<br/><br/>    管少宁：“好过有些衣冠禽兽。”
<br/><br/>    禽兽傅：“……”
<br/><br/>    面无表情：“这个月工资没了。”
<br/><br/>    管少宁神情一滞，笑不出来了。
<br/><br/>    不过也就一瞬。
<br/><br/>    不知想到了什么，他重新掏出手机拨了电话出去。
<br/><br/>    这一次电话倒是接通了，管少宁温和着嗓音道：“我被炒了一个月的鱿鱼，听说你那边最近很忙，需要帮忙吗？”
<br/><br/>    许潇忙的焦头烂额呢，正好有些专利方面的事情还没处理好，既然人送上门来了，她没怎么犹豫就应下了：“行，你过来给我帮一个月忙，我给你开工资。”
<br/><br/>    管少宁：“马上过来。”
<br/><br/>    电话挂断，管少宁冲曾经的顶头上司笑了笑：“找了份兼职，没问题吧？”
<br/><br/>    傅景珩：……他说有他就不去了吗？
<br/><br/>    那是不可能的。
<br/><br/>    管少宁悠悠然的离开了。
<br/><br/>    从来只有他给人喂狗了，这会儿却反被喂了狗粮的傅景珩心情不太好，于是反手就打了个电话给女朋友寻求安慰。
<br/><br/>    电话接通。
<br/><br/>    傅景珩：“笙笙，要抱抱。”
<br/><br/>    对面安静了片刻，就在傅景珩准备再次开口说话的时候，一道冷沉的男声从听筒中传了出来。
<br/><br/>    “原来傅少还是个巨婴，不然让我这当叔叔的来抱抱你怎么样？”
<br/><br/>    傅景珩：“……”
<br/><br/>    有点艰难的，傅景珩试图解释：“秦叔叔，我……”
<br/><br/>    秦铮冷哼一声：“傅景珩我警告你，我家笙笙才十七岁，你要想些乱七八糟的，我打断你的第三条腿！”
<br/><br/>    话落，抬手就掐断了电话，根本不给傅景珩解释的机会。
<br/><br/>    傅景珩：“……”
<br/><br/>    他难啊。
<br/><br/>    他真的太难了。<br/><br/>