    
<br/><br/>    【哼，仁政！】
<br/><br/>    【岂不知，所谓仁政，也分为大仁政和小仁政！】
<br/><br/>    【小仁政，是与民休息，什么事情也不干，与之前六国无异，最后亡于外敌之手！】
<br/><br/>    【大仁政，则是铸造长城，抵御北方边患！】
<br/><br/>    【而后统一六国，彻底消除百年战火，让百姓安居乐业！】
<br/><br/>    【统一官道，让大秦马车，可在大秦土地上，畅通无阻，提高交通运力！】
<br/><br/>    【兴修水利，有力与农业，以后于国于民，利益无穷！】
<br/><br/>    【至于卢生他们这些江湖术士，存在一日，就是祸害！】
<br/><br/>    【杀了他们，是为了然别人不再受骗，以霹雳手段行仁政而已！】
<br/><br/>    【前者不过是图一时虚名，后者才是功在千秋！】
<br/><br/>    秦江心念波动，他对扶苏的看法，颇为不屑。
<br/><br/>    “好！”
<br/><br/>    “好一个大仁政和小仁政！”嬴政听到秦江的心声，心中顿时有了一股无比欢喜之情。
<br/><br/>    那是一种遇到知己的感觉。
<br/><br/>    外人只知道，他修建长城，同意官道，兴修水利，是为了自己。
<br/><br/>    却不知他一片苦心，全是为了大秦。
<br/><br/>    六国初定，天下未稳。
<br/><br/>    他每天夙兴夜寐，不知道熬了多少灯油。
<br/><br/>    可惜却无人理解。
<br/><br/>    如今秦江一番话，真是说到了他的心坎里。
<br/><br/>    “未曾想，我的亲生儿子，却不能理解我的一番苦心！”
<br/><br/>    “而秦江，却能完全理解朕的意图！”嬴政心里感慨万千。
<br/><br/>    他对秦江的好感度，再度提升。
<br/><br/>    然而下一秒，他面色又变了！
<br/><br/>    【不过这些事情虽然好，要一件一件干，你这一口气都干了！】
<br/><br/>    【步子迈得太大，扯着蛋壳了！】
<br/><br/>    嬴政还是想杀人！
<br/><br/>    “他也知道该一件件来，但是时不我待啊！”
<br/><br/>    “怎么就成扯着蛋了！？”
<br/><br/>    他看了看秦江，又看了看扶苏，忽然心头一动。
<br/><br/>    “扶苏这孩子，太过迂腐，不如就让秦江开导下这孩子！”嬴政心中顿时有了主意。
<br/><br/>    扶苏围着他一直劝谏，让他烦的不行。
<br/><br/>    索性把他丢给秦江，让秦江开导劝慰下。
<br/><br/>    嬴政心中想着，竟然微微有点小得意。
<br/><br/>    “秦江！”他看向秦江，沉声喝道，面容严肃。
<br/><br/>    “微臣在！”秦江双手一拱，身躯挺立。
<br/><br/>    虽然他现在博得祖龙好感，但是也不能恃宠而骄。
<br/><br/>    在祖龙面前，该有的礼数一定要到位。
<br/><br/>    “坑杀燕人卢生，以及数百术士，你也有份！”
<br/><br/>    “现在公子扶苏前来劝谏，就由你来开导吧！”嬴政说话间，大手一挥，把这个教育公子的重任，交给了秦江。
<br/><br/>    秦江：“……”
<br/><br/>    他看了看公子扶苏，公子扶苏也看了看他。
<br/><br/>    【切自己教育不了孩子，退给我？！】
<br/><br/>    【一会我随便对扶苏说几句，公子殿下，您是对的，然后再把锅推回去，万事大吉！！】
<br/><br/>    嬴政面色变得越发古怪，他看向秦江，很想说：“朕都知道了！”
<br/><br/>    “秦江，你就当着朕的面，好好开导下公子！”
<br/><br/>    “开导好了，皆大欢喜，开导差了，你和公子，一同受罚！”
<br/><br/>    嬴政再次对秦江下令。
<br/><br/>    既然你想要等我走了之后，应付了事，再把锅甩给我。
<br/><br/>    那我就在这里，看看你能说什么。
<br/><br/>    秦江心里十分无语。
<br/><br/>    这嬴政，是真的跟他过不去啊。
<br/><br/>    非得让他顶这么大一个锅。
<br/><br/>    【我擦，这是真的想要我死啊！】
<br/><br/>    【他是大秦公子，也是未来的皇上，我要是真得罪他，不是找死嘛！】
<br/><br/>    【哦不对，他以后当不了公子！】
<br/><br/>    他想起了，其实得罪扶苏也没事。
<br/><br/>    这位老兄，最后是被一杯毒酒，直接赐死的。
<br/><br/>    别看嬴政总是对扶苏一副恨铁不成钢的样子。
<br/><br/>    实际上，在他心中，这位长公子。
<br/><br/>    是他最为看重的。
<br/><br/>    也是嬴政心目中，未来执掌大秦天下的不二人选。
<br/><br/>    要不是这样，他何苦苦口婆心，在扶苏身上花费这么多心思。。
<br/><br/>    只可惜，人算不如天算。
<br/><br/>    最后大秦天下，被赵高联合李斯，帮助胡亥篡位。
<br/><br/>    不到二世，就亡了天下！
<br/><br/>    这个历史上，第一个统一天下的大帝国。
<br/><br/>    一个超越之前所有人构想的国家。
<br/><br/>    一个为后世留下许多宝贵经验的国家，就消失在一堆废墟中。
<br/><br/>    既然嬴政都发话了，他也不能抗旨。
<br/><br/>    当下站到扶苏面前，朝公子扶苏一拱手。
<br/><br/>    “微臣，秦江，见过公子殿下！”
<br/><br/>    扶苏听到秦江的名字后，面色微微一变，似乎有些愤怒。
<br/><br/>    “秦江，就是你撺掇父皇，坑杀燕人卢生，以及数百名方士，还焚烧方士书籍的！”公子扶苏大声质问秦江。
<br/><br/>    听到扶苏这么问，秦江心中也有些无奈。
<br/><br/>    这焚书坑术的罪名！
<br/><br/>    到底扣到了他头上！
<br/><br/>    可那明明是始皇帝嬴政的意思，他最多也就是提供下建议而已。
<br/><br/>    不过现在嬴政就在秦江身边。
<br/><br/>    他也没法甩锅，当下继续开口应答道：“不错，坑杀卢生等数百江湖术士，焚烧方术书籍，确是我出的主意！”
<br/><br/>    他爽快应答，直接把锅背住。
<br/><br/>    反正焚书坑术这事情，他也真想这么干过。
<br/><br/>    杀一蛀虫！
<br/><br/>    而利天下！
<br/><br/>    值了！
<br/><br/>    听到秦江直接承认，是自己干的。
<br/><br/>    嬴政微微一愣，这有点不像是他认识的秦江。
<br/><br/>    不过公子扶苏的举动，就十分激烈了。
<br/><br/>    他腾的一下，走到秦江身前。
<br/><br/>    一把拉住秦江的袖子，怒目圆睁看向秦江：“秦江，你可知道，大秦刚刚消灭燕韩两地，那里正人心不稳！”
<br/><br/>    “而燕人卢生，乃是范阳卢氏，地方大族！”
<br/><br/>    “你一声令下，就将他们坑杀，不但人心浮动，连其他几个国家，想要来投奔大秦的人，也驻足观望，不肯前来！”
<br/><br/>    “如此种种，你可知罪！？”
<br/><br/>    “我可知罪？！”秦江冷冷一笑，面带不屑。
<br/><br/>    他看了嬴政一眼，微笑说道：“公子殿下，坑杀燕人卢生，以及数百方士，焚烧方术书籍，是陛下的命令！”
<br/><br/>    “我何罪之有？”
<br/><br/>    被秦江这么一顶，公子扶苏也噎住了。
<br/><br/>    他总不能去找嬴政问罪吧？
<br/><br/>    顿时他的气势就下去了。
<br/><br/>    秦江见状，却是上前一步，来到公子扶苏面前。
<br/><br/>    他要开始反击了。
<br/><br/>    一直被人责问，那不是他的性格。
<br/><br/>    反正今天有嬴政撑腰，只要他说的不太过分。
<br/><br/>    都没事。
<br/><br/>    这种机会，十分难得。<br/><br/>