    
<br/><br/>    于知：“……”
<br/><br/>    唔呜呜，盛延说话怎么变得这么阴阳怪气了？
<br/><br/>    好……可怕！
<br/><br/>    于知可怜兮兮地拉着他，小嗓音听起来娇娇软软的：“盛延……”
<br/><br/>    盛延没吭声，估计是……啊不，他是真的生气了。
<br/><br/>    于知根本就不知道为什么盛延会突然生气，心里一阵委屈，面上表现得楚楚可怜的，都快要软到人心尖上了。
<br/><br/>    可盛延依旧没反应，准确的来说，是盛延压根就不看她！
<br/><br/>    于知不死心，又拽了拽他的手臂。
<br/><br/>    盛延干脆把那碗粥给放下了，一言不发地睨了她一眼，面无表情。
<br/><br/>    于知像只黏主人的小猫崽崽一样，蹭了上来，小爪爪扒拉了一下他的手。
<br/><br/>    盛延：“……”
<br/><br/>    其实，盛延压根就没有生气。
<br/><br/>    而他之所以会说那样子的话，完全就是在逗于知玩的。
<br/><br/>    可没想到于知却当了真，所以，盛延就借着这个机会，想试探一下于知。
<br/><br/>    他是要看看，于知会哄他哄到什么程度。
<br/><br/>    于知身子娇小，很容易就钻进了盛延的怀里，往他的胸膛上蹭了蹭。
<br/><br/>    “盛延……”
<br/><br/>    盛延心都软了一大片，可理智告诉他，现在这样还不够，再等等——
<br/><br/>    下一秒，于知果然又有了小动作。
<br/><br/>    只见她贴上来，两只小爪爪对着盛延那张强装面无表情的脸下了黑手。
<br/><br/>    盛延被她捏得脸都快要变形了，就差没冲她大发脾气了。
<br/><br/>    对此，盛延表示十分无奈。
<br/><br/>    于知发现，她都已经做了这么过分的事情，盛延依旧不为所动。
<br/><br/>    于是，她又起了捉弄盛延的小心思。
<br/><br/>    还别说，盛延这张脸不仅长得帅气逼人，还十分的好捏，手感简直是一流！
<br/><br/>    于知又大着胆子掐了一把，盛延太阳穴突突跳动了两下，他家小女朋友还真是……
<br/><br/>    盛延忍不下去了，他正想动手把他家小女朋友给拽下来，可她却突然亲了上来。
<br/><br/>    薄唇上传来那种柔软的触感，带着几分小心翼翼的试探和生涩。
<br/><br/>    明眼人都看得出来，于知的吻技很差劲儿，差点就咬到了他的唇瓣。
<br/><br/>    盛延直接反客为主，伸手按住了于知的小脑袋，成为了“进攻”的那一方。
<br/><br/>    于知显然是没想到盛延会突然发难，挣扎着想要推开他，可盛延压根就没给她这个机会，死死地按住她的身子。
<br/><br/>    最后，于知被亲得小脸泛红，整个脑子都迷迷糊糊的，软在了盛延的怀中。
<br/><br/>    盛延抱着她那娇娇软软的小身子，喉结不自觉地滚动了两下，低沉的嗓音染上了几分沙哑：“知知，下次不许再这样了。”
<br/><br/>    于知：“呜呜呜。”
<br/><br/>    明明被欺负的人是她……
<br/><br/>    盛延还说她！
<br/><br/>    原地气哭！
<br/><br/>    盛延听见了于知小声呜咽的嗓音，温柔地哄着她：“乖，我错了，但你下次还敢这么惹火的话，我就不会轻易地放过你了。”
<br/><br/>    于知：“……”
<br/><br/>    瞧瞧，他这说的还是人话吗？
<br/><br/>    于知小声地控诉着：“盛延，你……欺负人！”
<br/><br/>    她严重怀疑，盛延刚才生闷气，其实就是为了骗她主动去亲他！<br/><br/>