    
        <br/><br/>    恺撒的灵体彻底消散在了比萨城外的平原上。
<br/><br/>    尼禄面色复杂地凝视着恺撒消失的地方。
<br/><br/>    之前阿尼姆斯菲亚缠绕着恺撒用来束缚的土星魔术也重新钻回了地面。
<br/><br/>    “果然还是有些失落吗？陛下。”
<br/><br/>    吩咐完手下的士兵们开始打扫战场之后，阿尼姆斯菲亚问向了尼禄。
<br/><br/>    “总督......”
<br/><br/>    微微抬起目光注视了一眼阿尼姆斯菲亚之后，尼禄重新垂下了目光。
<br/><br/>    “唔姆。”
<br/><br/>    金色的呆毛伴随着尼禄的动作上下摆动着。
<br/><br/>    说起来阿尼姆斯菲亚与尼禄相处也有段时日了，他还是第一次注意到尼禄头上的呆毛。
<br/><br/>    虽然容貌和迦勒底的黑saber与之间在法国曾短暂并肩作战过的贞德一般无二，但尼禄的头顶似乎顶着一根二者都没有的奇妙事物啊。
<br/><br/>    阿尼姆斯菲亚回想起阿尔托莉雅·altter和贞德空空如也的头顶不禁这么想到。
<br/><br/>    仔细研究研究的话，说不定还能从这违反地心引力的头发中找到破解广义相对论的方法。
<br/><br/>    未来似乎就在尼禄的头顶。
<br/><br/>    他的目光又不由得向下瞟去。
<br/><br/>    那里同样有着迦勒底中某位黑色骑士王所不曾拥有的东西。
<br/><br/>    “余从来都没有想过，会和那位恺撒...祖父成为敌人。”
<br/><br/>    “我也从来都没有想过会成为那位尼禄，陛下您的臣子。”
<br/><br/>    尼禄抬头看向了阿尼姆斯菲亚。
<br/><br/>    “作为余的臣下，作出那种荒唐事的尼禄的臣下，总督汝果然觉得很不好吧。”
<br/><br/>    这几日来，在本人的强烈要求下，阿尼姆斯菲亚给尼禄讲述了不少历史上666之皇帝的故事。
<br/><br/>    虽然尼禄表面上看上去并不在意这些他人给予自己的评价，但实际上总会像是未能得到褒扬的孩子一样暗自神伤吧。
<br/><br/>    阿尼姆斯菲亚实际上就有些后悔告诉她这些事。
<br/><br/>    但顶着尼禄一副好奇宝宝的目光让阿尼姆斯菲亚去撒谎他也实在做不到。
<br/><br/>    “当然不是那个意思了，陛下。未来本就充满了可能性，发生了什么也都不奇怪。重要的是，陛下您是否后悔。”
<br/><br/>    “成为了余的从者，总督汝后悔吗？”
<br/><br/>    尼禄突然这么问向了阿尼姆斯菲亚。
<br/><br/>    “我一直以来的梦想就是能与像您这样的人一同作战，陛下。怎么会后悔呢？”
<br/><br/>    阿尼姆斯菲亚顿了顿，继续对着尼禄问道：
<br/><br/>    “陛下您后悔吗？”
<br/><br/>    “余不知道，余不知道啊，总督。余真的有资格从诸位先祖们的手中....从奥古斯都和恺撒的手中夺取罗马吗？”
<br/><br/>    “不，陛下。不是您是否有资格去夺取恺撒手中的罗马，而是恺撒是否有资格夺取您手中的罗马————————答案显然是否定。您的力量，我的契约，都无不体现着【罗马】此刻正中意于您。”
<br/><br/>    “但.....祖父也同样受到了罗马的庇佑吧。”
<br/><br/>    “可他还是输在了您和我的手上。也足以证明，罗马对您的眷顾要比他更深。”
<br/><br/>    “唔姆。”
<br/><br/>    尼禄点了点头，似乎对这个说法能够接受。
<br/><br/>    不过阿尼姆斯菲亚没有说明的是，实际上在与恺撒对决时，尼禄的魔力气息不断地在往恺撒的身边转移。
<br/><br/>    可见【罗马】帮助的对象根本不只限于尼禄。
<br/><br/>    恐怕持有圣杯的幕后黑手不断地召唤的“罗马皇帝”系的从者的目的就是为了将【罗马】的魔力一网打尽。
<br/><br/>    也即是恺撒所说的，从尼禄的手掌将罗马夺取，随后毁灭。
<br/><br/>    当【罗马】被杀死之后，对于后世的打击无疑是毁灭性的。
<br/><br/>    恐怕这也才是盖提亚与魔神柱的真正目的。
<br/><br/>    “但余还是不清楚，祖父他究竟有着怎样想要用圣杯实现的愿望，才让他不惜毁灭罗马也要达到。”
<br/><br/>    “实际上恺撒大人已经说了吧——————他最重要的事物。”
<br/><br/>    “....家人吗？”
<br/><br/>    尼禄想到了什么。
<br/><br/>    “嗯，恐怕是他生前的挚爱，最后的法老、赫赫有名的埃及艳后克娄巴特拉七世以及他们二人的孩子恺撒里昂了。不过不幸的是克娄巴特拉之道恺撒被刺杀都没能得到自己期待的名分，恺撒里昂也从没得到过恺撒本人的承认。”
<br/><br/>    “恺撒....祖父他就是为了他们才选择与罗马为敌的吗？”
<br/><br/>    “恐怕正是那样，陛下。为了弥补对那两人的亏欠，这也是那位恺撒的作风啊。”
<br/><br/>    阿尼姆斯菲亚不可置否地点了点头。
<br/><br/>    “但余果然还是不能理解.....为什么他会将自己的私欲看的比罗马还重，他可是恺撒啊！”
<br/><br/>    “一如我对您的了解仅限于史料一般，您对于恺撒大人的了解应该也只能来自史官们的笔录吧，陛下。总是听着各种传奇故事长大的您，自然会对传说中的恺撒产生憧憬与崇拜。”
<br/><br/>    阿尼姆斯菲亚蓦然地继续说着：
<br/><br/>    “但也请记得，憧憬与崇拜之下永远无法得到真正的理解，就像是现在崇拜着您与我的罗马民众一样，他们反而才是离您最远的人。您又怎么能断测恺撒是个怎样的人呢。”
<br/><br/>    “那难道要让他们不崇拜余才好吗？”
<br/><br/>    “不，陛下。就让他们这样崇拜着就好了，皇帝（Dominus）不需要同伴，皇帝（Dominus）也不需要理解。皇帝（Dominus）始终是孤独一人的。”
<br/><br/>    尼禄的情绪又一次低沉了下去。
<br/><br/>    “总督汝也一样吗？”
<br/><br/>    “您就是我的御主（Dominus），我又怎能例外——————”
<br/><br/>    尼禄的表情更加失落了起来。
<br/><br/>    “话虽如此，但您在我面前展现的本性似乎过多了些，现在就算是想崇拜，也崇拜不起来了。”
<br/><br/>    阿尼姆斯菲亚摇摇头，无奈地说道。
<br/><br/>    “唔姆！是那样吗！那太好了！”
<br/><br/>    不过尼禄却对此一副很高兴的样子。
<br/><br/>    “这可不是什么好事，陛下。”
<br/><br/>    “余觉得很好，这就足够了。”
<br/><br/>    “嘛.....终有一天，您也会理解恺撒大人的。国家的爱固然重要，但那份爱永远不能至于心中的第一位。”
<br/><br/>    阿尼姆斯菲亚诚恳地说着：
<br/><br/>    “请您在之后的统治中务必将自己放作第一位，做权力与责任的主人（Dominus），而非权力与责任的奴仆。”
<br/><br/>    不然的话，迦勒底中的黑色骑士王就是前车之鉴。
<br/><br/>    然而对于这个时代的罗马来说，还是后车吧。
<br/><br/>    不过和半龙的阿尔托莉雅不同，尼禄是个货真价实的，能够予人以爱的人。
<br/><br/>    “对于心中充满爱的您，肯定有找到那比罗马还要重要之物的一天的。不过现在的话，还请像恺撒大人说的那样，全身心地爱着罗马，将其紧紧地握在掌心当中。”
<br/><br/>    阿尼姆斯菲亚转身看向了已经整理好战场的军团。
<br/><br/>    “那么闲聊就到此为止吧，陛下，走吧，我们还有敌人没剿除呢。”
<br/><br/>    话音落下，阿尼姆斯菲亚就向着西方走去。
<br/><br/>    “比罗马还要重要的事....吗？”
<br/><br/>    尼禄看着阿尼姆斯菲亚离去的背影，若有所思。        <br/><br/>