    
<br/><br/>    简时臣用手量了量，说：“果然长高了。”
<br/><br/>    云以萝拿开他的手，整理自己的头发。
<br/><br/>    她哼哼地说：“我早说过我会长高。”
<br/><br/>    简时臣嗯一声，说：“平时多喝点牛奶，晒晒太阳。”
<br/><br/>    “知道了。”她把书放回去，转身对他说：“我发给你的消息，你看了吗？”
<br/><br/>    简时臣笑说：“给视频配什么音乐好，看了，贝多芬的欢乐颂如何？”
<br/><br/>    “啊，这不太匹配，适合唯美浪漫一点的。”云以萝摇摇头。
<br/><br/>    简时臣思考，说：“那就婚礼进行曲。”
<br/><br/>    云以萝的眼皮跳了跳，“……你根本就没用心在想，哼！”
<br/><br/>    “怎么没有？你以为婚礼进行曲能随便用吗？”
<br/><br/>    云以萝小声嘀咕，“又没人结婚，用什么结婚进行曲？”
<br/><br/>    “等以后结婚了就用的上。”他笑得深邃，从沙发上起来。
<br/><br/>    云以萝心里咯噔一声，他这是什么意思？
<br/><br/>    简时臣薄唇勾了起来，浅笑，“有人告诉我向流星雨许愿，什么愿望都会实现。”
<br/><br/>    云以萝呆呆地看着他，默默收紧了手指。
<br/><br/>    这一刻，她很想问他一个问题。
<br/><br/>    他的愿望，是什么？
<br/><br/>    “哥。”
<br/><br/>    “嗯？”
<br/><br/>    云以萝最终还是没问出口，说：“没什么。”
<br/><br/>    简时臣站直了身，环视一圈，锁定了她的床铺。
<br/><br/>    脑海中浮现那一天她躺在床上冷汗直冒，不断哆嗦的样子。
<br/><br/>    简时臣伸手摸了摸她的手，微冷。
<br/><br/>    “让人给你熬的药，都有喝吧？”
<br/><br/>    那是给她调理身体的中药，因为摔进湖里寒气入体，如果不及时调理很可能会造成后遗症。
<br/><br/>    那些药特别苦，她有一次想倒掉，结果被简时臣发现，被训了几句后不敢不喝了。
<br/><br/>    云以萝忙抽回自己的手，糯糯地说：“有，我喝了。”
<br/><br/>    简时臣低头注视与那天大胆亲吻他手臂截然不同的云以萝，露出一抹深意的笑，说：“晚上睡觉如果冷，可以睡前泡会儿脚。”
<br/><br/>    云以萝想不到他这么细心，点了点头说好。
<br/><br/>    时间也不早了，简时臣准备回房间，离开前脚步一顿，折回来跟她说：“如果冷的话，今晚哥哥也可以抱着你睡。”
<br/><br/>    他脸上的笑意比以往更多了几分邪气。
<br/><br/>    云以萝怔住，反应过来，直接把他赶了出去。
<br/><br/>    砰的一下把他关在门外。
<br/><br/>    她靠在门板上，咬了咬唇，平复心情。
<br/><br/>    回到电脑桌前，云以萝试着给那场流星雨搭配上婚礼进行曲的配乐，不知不觉产生某种联想，如果婚礼上下起了流星雨，好像还挺美妙的。
<br/><br/>    ……
<br/><br/>    周一回到学校，同学们都在讨论即将开始的期中考试。
<br/><br/>    谈可欣顶着两个黑眼圈，哭道：“为啥两天过得那么快啊，我都没复习啊！网剧毁我……”
<br/><br/>    “都要考试了还看剧，可欣对这次考试很有把握。”
<br/><br/>    谈可欣揉着头发说：“没把握！是剧太好看了，一看就停不下来。这个星期出了好几部，一出就是二三四集。我没忍住嘛。”
<br/><br/>    她问云以萝准备好没有。
<br/><br/>    云以萝这两天在家里没做什么事情，就是复习。
<br/><br/>    简时臣也知道她要考试了，没喊她出去玩。
<br/><br/>    谈可欣尖叫说自己要完蛋了。
<br/><br/>    云以萝说：“如果平时有练习，应该不会考得太差。”<br/><br/>