    
<br/><br/>    众人一愣。
<br/><br/>    怎么忽然来了一个推拿师？
<br/><br/>    至于王军，则是要气炸了！
<br/><br/>    这下揩油的计划彻底泡汤了！
<br/><br/>    木子秋松了口气，说道：“这里。”
<br/><br/>    “好的。”
<br/><br/>    男推拿师点了点头，走过来。
<br/><br/>    从眼睛和声音来看，似乎比较年轻，感觉还不到三十的样子。
<br/><br/>    “你是？”
<br/><br/>    徐梅有些茫然。
<br/><br/>    她在这里工作了一个多月了，从未见过这个推拿师。
<br/><br/>    而且，这个时间推拿师应该都已经下班了，怎么还会有人过来？
<br/><br/>    男推拿师笑着说道：“我是刘阿姨叫来的，之前在这里上过班，不过因为有事在家里休假，这不，过来帮帮手嘛。”
<br/><br/>    “原来是这样，那真是辛苦你了。”徐梅感激地说道。
<br/><br/>    “没事，这也是我应该做的。”男推拿师客气道。
<br/><br/>    接着，他走到了王军面前。
<br/><br/>    “先生，是您要推拿吗？”
<br/><br/>    “嗯。”
<br/><br/>    王军脸色阴沉地点了点头，心里一万个不情愿。
<br/><br/>    他平时可没少做按摩。
<br/><br/>    不过做的都是那种不太正规的，而且请的技术绝不可能有男人。
<br/><br/>    现在，他就是想拒绝也不行了。
<br/><br/>    “好的，请您趴好，我现在就开始给您推拿。”
<br/><br/>    男推拿师说道。
<br/><br/>    等王军重新趴回按摩床上后，男推拿师扭了扭脖子，十指叠加在一起，发指轻微的咯吱声。
<br/><br/>    接着，他把双手慢慢放到王军的脖子上，轻轻地往下按了按。
<br/><br/>    是的……真的很轻。
<br/><br/>    男推拿师连一层力气都没用到。
<br/><br/>    但是，
<br/><br/>    “啊——”
<br/><br/>    王军却是发出一声杀猪般的惨叫声，直接从床上弹了起来。
<br/><br/>    木美玉等人吃惊地看向王军。
<br/><br/>    “小王，你怎么了，没事吧？”
<br/><br/>    王军捂着脖子，怒视男推拿师：“操，你他妈怎么回事，按的我痛死了！”
<br/><br/>    男推拿师一脸委屈：“先生，这是正常的力道，我平时给客人按，他们还要求更大力呢。”
<br/><br/>    “正常力道？”
<br/><br/>    王军半信半疑。
<br/><br/>    “是啊，难道您接受不了这么一点力道吗？唉，上次一个小姑娘都没什么反应，看来先生您的身子，有点虚啊。”
<br/><br/>    男推拿师一脸古怪道。
<br/><br/>    虚？
<br/><br/>    王军嘴角抽搐了一下。
<br/><br/>    这混蛋，居然敢说自己的身子虚？
<br/><br/>    “我，我就是一开始可能没吃住力，没事，你继续吧。”
<br/><br/>    王军说着，又重新趴回了床上。
<br/><br/>    因为带着口罩，众人并没有看到男推拿师的嘴角，勾起一抹弧度。
<br/><br/>    三秒后……
<br/><br/>    “嗷~~！”
<br/><br/>    王军又疼得叫了起来。
<br/><br/>    “喂，你是不是按得太用力了？我告诉你，你要是把我男朋友按坏了，我跟你没完！”木小云皱眉道。
<br/><br/>    “是啊，你到底专不专业？”木美玉也质疑道。
<br/><br/>    男推拿师笑了笑：“各位放心，我绝对是专业的，只不过我按摩的手法并非绝对的中医推拿，而是和泰式推拿相结合……所以力道要稍稍重一些。”
<br/><br/>    “这样，接下来我会把力道减轻，如果重了，王先生您就说一声可好？”
<br/><br/>    王军点了点头，说道：“你要是再按这么重，就赶紧滚吧。”
<br/><br/>    “放心。”
<br/><br/>    男推拿师也不生气。
<br/><br/>    等王军重新趴下去后，他眼中蓦然闪过一丝冷意。
<br/><br/>    这微妙的情绪刚好被一旁的木子秋捕捉到。
<br/><br/>    她蹙着眉头，总感觉这男推拿师有些熟悉。
<br/><br/>    不光是神态，还有声音，动作，都太熟悉了！
<br/><br/>    难道……
<br/><br/>    木子秋心头一颤。
<br/><br/>    而这时候，戴着口罩，穿着白大褂的男推拿师，搓动了一下双手，紧接着便是放在了王军的背上。
<br/><br/>    咔嚓——
<br/><br/>    一阵骨头发出的声音响起。
<br/><br/>    王军脸色一变，疼得正要大叫出来！
<br/><br/>    但就在此时，男推拿师一只手突然以迅雷不及掩耳之势，点在了他后方的某个穴位上。
<br/><br/>    于是乎，王军的惨叫，就像哑炮一样，被硬生生地闷在了喉咙里……
<br/><br/>    男推拿师微微一笑，十指快速地在王军身上搓揉起来，就跟揉面团似的，那个手法，叫一个目不暇接，眼花缭乱。
<br/><br/>    “呜呜呜！”
<br/><br/>    王军疼得脸都要扭曲了，却偏偏发不出一丝声音，甚至就连身体，都诡异的无法动弹！
<br/><br/>    旁人哪里知道，男推拿师这看似专业的手法，每一下却像千斤重的铁锤一般，敲在王军的筋骨之上！
<br/><br/>    王军现在算是体验到什么叫生不如死，叫天天不应叫地地不灵的滋味了！
<br/><br/>    啪啪啪啪！
<br/><br/>    男推拿师继续在王军的后背拍打着，搓揉着，动作一气呵成，美轮美奂，看的身为推拿师的徐梅都是赞叹不已，心想这是哪来的天才推拿师？
<br/><br/>    “好厉害啊，你们看，小王好像很享受的样子呢！”木美玉惊叹道。
<br/><br/>    “是啊，小王应该很舒服吧！”冯志东点了点头。
<br/><br/>    “我不管，待会我也要这位推拿师给我按！”木小云跃跃欲试。
<br/><br/>    趴在床上，几乎疼死过去的王军欲哭无泪。
<br/><br/>    他妈的，享受你妹啊！
<br/><br/>    老子快要死了啊！
<br/><br/>    你们长没长眼睛啊？
<br/><br/>    木子秋眨巴着眼睛，望着这位正在给王军推拿的神秘推拿师，心里总感觉哪里不对劲。
<br/><br/>    不知道是不是错觉，那男推拿师忽然扭过头，对着木子秋眨了下眼睛，似乎是在对她笑。
<br/><br/>    木子秋脸一红，赶紧撇过头去。
<br/><br/>    几分钟后。
<br/><br/>    男推拿师觉得差不多了，再“玩”下去，这位王先生恐怕真的要一命呜呼，这才停止。
<br/><br/>    “咦？军哥……你，你怎么哭了？”
<br/><br/>    木小云突然发现了什么，连忙从床上下来，走到王军面前。
<br/><br/>    是的，王军哭了！
<br/><br/>    他脸上全是泪水，委屈的泪水！
<br/><br/>    发不出声音，身体有不能动，怎能不委屈？
<br/><br/>    “小王！”
<br/><br/>    木美玉和冯志东大吃一惊。
<br/><br/>    “你对我男朋友做了什么？他为什么哭了，而且还说不了话？”木小云愤怒地看向林风。
<br/><br/>    “哦，可能是刚才拍的太用力，把他给拍憋气了。”推拿师笑吟吟道。
<br/><br/>    “什么？”木美玉大吃一惊，随即怒骂道：“那你还不快把他治好，否则我们跟你没完！”
<br/><br/>    “放心，他只是虚了点，只要拍一拍他的尾椎骨，他就会醒了。”
<br/><br/>    推拿师笑着抬起手，拍了下王军的屁股。
<br/><br/>    噗——
<br/><br/>    一股臭气传出。
<br/><br/>    木小云等人连忙捂住了鼻子。
<br/><br/>    而一声撕心裂肺的惨叫声，总算是姗姗来迟……
<br/><br/>    “啊——”
<br/><br/>    王军痛苦不堪地在床上打滚，脸上充满了痛苦。
<br/><br/>    “军……军哥你没事吧？”木小云紧张道。
<br/><br/>    “是他！是他搞的鬼！这个推拿师想杀了我！”
<br/><br/>    王军指着男推拿师，咬牙切齿地说道。
<br/><br/>    “你到底是谁？”
<br/><br/>    木美玉愤恨地看向男推拿师。
<br/><br/>    男推拿师笑了笑，摘掉口罩：
<br/><br/>    “我啊，我叫林风。”<br/><br/>