    app2();<br/><br/>            天才壹秒記住，為您提供精彩小說閱讀。
<br/><br/>    第0344章  来历
<br/><br/>    0344
<br/><br/>    叶帆叹气着走上了空间跳跃平台，“我知道你不会让我死的，因为其实你已经爱上我了，对不对？”
<br/><br/>    楚云瑶怔了一下，然后立马转身走向高台，嘀咕：“神经病……”
<br/><br/>    叶帆听到女人的总结，不由乐道：“楚云瑶，如果我回不来，你记得跟首长们说说，说我是为国捐躯的，别为难我老婆她们”。
<br/><br/>    楚云瑶咬了咬下唇，一边开始敲打键盘，一边俏脸冷酷地说：“关我屁事，我又不是你什么人”。
<br/><br/>    叶帆却是很笃定地说：“我相信你会的”。
<br/><br/>    楚云瑶沉默着，也不吭声，继续通过指令，锁定要跳跃的目标。
<br/><br/>    当差不多锁定好的时候，楚云瑶才道：“空间跳跃会在倒数十秒钟后进行，过程中……没有人知道会是什么样的体验，因为你是第一个做空间跳跃的人类，总之……祝你好运”。
<br/><br/>    叶帆点点头，闭上眼，不再想其他的。
<br/><br/>    楚云瑶深呼吸一口气后，按下了一个光键……
<br/><br/>    系统的电子音开始出现，汇报进程。
<br/><br/>    “空间跳跃装置017正式启动，聚变反应堆供能开始……目标三维坐标……”
<br/><br/>    传送装置处，两条金属“手臂”，开始飞快转动。【文学楼】
<br/><br/>    后方那个像车库一样的金属箱子，正是一个可控的聚变反应堆，光是这样一门能源技术，就已经是足以震撼全世界。
<br/><br/>    因为，这相当于是掌握了无穷无尽的能量，而且还是最清洁的能源，足以颠覆世界经济。
<br/><br/>    叶帆也总算明白，为什么楚云瑶有足够的能源进行空间跳跃，原来她连外界一直还在研究的聚变反应堆都已经完成得差不多了。
<br/><br/>    这个女人说，她的实验，比起什么核武器都要厉害，确实没有吹嘘，毕竟，她所涉猎的层面，已经是更高维度的科技了。
<br/><br/>    “十……九……八……”
<br/><br/>    电子音开始倒计时，传送平台上，叶帆的身影已经看不见，金属手臂转动的速度快得难以估量。
<br/><br/>    随着倒计时结束的瞬间，传送平台处似乎出现了一阵空间的波动，随即立马又恢复原状。
<br/><br/>    当楚云瑶跑下高台，寻觅叶帆的身影时，叶帆早已经不见踪影……
<br/><br/>    “别死……”
<br/><br/>    楚云瑶喃喃自语。
<br/><br/>    ……
<br/><br/>    深海，一艘隐形核潜艇内，一群三角洲0番队的成员，在一个用餐的空间里，举着酒杯。
<br/><br/>    “致敬我们逝去的战友！他们的牺牲是值得的！我们得到了‘地球轴心’！！镁立坚万岁！！”
<br/><br/>    伯德上校高呼一声，带头饮下了一杯烈酒。【文学楼】
<br/><br/>    “镁利坚万岁！！”一群战士也高呼着，喝着各种啤酒和威士忌。
<br/><br/>    整个船舱内，气氛一派欢腾。
<br/><br/>    “伯德上校，这地球轴心到底是什么东西，我们死掉这么多兄弟，才拿到手，可到现在我们都不清楚这到底是什么”，一个战士问。
<br/><br/>    伯德上校摇摇头，看着那只放在一旁的黑色密码箱，“我也不知道，就算是史密斯将军，他也不知道……听说只有总统在内的少数长官，才知道这个东西的秘密”。
<br/><br/>    “这么机密？难怪需要我们全员出动来围攻”，另一战士说。
<br/><br/>    伯德上校正色道：“我听史密斯将军说，这个东西，二次大战的时候，那个疯狂的元首，曾经数次派人前往夏国的臧区寻觅，为的就是这个地球轴心，只不过他们没找到，夏国人却找到了……”
<br/><br/>    “原来是这样，看来确实是好东西”！
<br/><br/>    “元首喜欢的东西，肯定是战争利器，难怪说夏国的实验，必须要打断，果然有道理！”一群0番队战士点头道。
<br/><br/>    正在这时，一声刺耳的警报，让所有人提起了精神！
<br/><br/>    “笃——笃——笃！”
<br/><br/>    “敌袭！？”
<br/><br/>    “怎么可能！？雷达都没检测到什么！！”
<br/><br/>    “不是……是……是有人入侵了！？”
<br/><br/>    红色的灯光跳动着，一群三角洲的战士大声惊呼，因为这样的入侵，实在太匪夷所思！
<br/><br/>    要知道，他们可是在四百多米深的海里啊！
<br/><br/>    “伯德上校！有人潜入了我们的贮藏室，现在已经在往我们这边来了！”一名战士通过无线电，给伯德传讯。
<br/><br/>    伯德上校皱眉道：“这怎么可能，到底是怎么进入的？”
<br/><br/>    “我们不知道……但我们的人已经被干掉好几个了！情况十分紧急！请求支援！支援！！”
<br/><br/>    伯德上校愤怒地摔碎了杯子，大喊道：“全员进入一级战备状态！去后方支援！”
<br/><br/>    一群战士刚刚哄然应下，准备要去参战，却发现舱内的灯光忽然一暗！
<br/><br/>    “不好了！上校！那个人在疯狂地破坏我们的潜艇！他……他打算打穿我们的潜艇！！”
<br/><br/>    伯德上校脸都绿了，他猛地拿起旁边的黑色密码箱子，道：“我现在就去穿上战争铠甲！浮出水面，我们把那入侵者杀了再撤退！”
<br/><br/>    一群0番队的战士，蜂拥一般，朝着入侵者的方向跑了过去。
<br/><br/>    而当他们来到一条通道时，发现前面已经倒下了四五个他们的战友。
<br/><br/>    一个夏国男子，正在那里用拳头和脚，对着潜艇进行疯狂破坏。
<br/><br/>    “哎呀，人来得挺快啊”，叶帆扭头看了一眼，同时一脚踢出去，又是几根金属的管子被踢断。
<br/><br/>    他睁开眼的时候，发现自己已经在潜艇的一个贮藏室内，不禁感觉跟做梦一样，刚刚还在岛上，忽然就掠过了一大段距离，出现在了镁军潜艇内。
<br/><br/>    他也可以确信，楚云瑶没骗他，如果不是地球轴心上记载了更高等的文明，楚云瑶再怎么聪明，也不可能发明出这种装置。
<br/><br/>    虽然暂时来看，只是传送一个人，但这背后蕴含的意义，非同小可。
<br/><br/>    一群0番队战士在潜艇内也不敢用重型武器，更不敢用他们的瓦解射线等，只能硬着头皮冲上去，想跟叶帆肉搏。
<br/><br/>    但叶帆最不介意的就是近身战斗，毫不客气地施展自己的气力，拳打脚踢，在狭窄的空间里，跟这群改造战士，打得一片白热化。
<br/><br/>    叶帆每一次的狂猛出击，都会让潜艇的外壁遭到沉重打击，终于，在叶帆不知道多少次的猛击后，潜艇的外壳，出现了一个缝隙！
<br/><br/>    千里之堤溃于蚁穴，这一条缝隙，就让外部海水的压力，疯狂地开始破坏这艘潜艇！手机用户请浏览m阅读，更优质的阅读体验。<br/><br/>