    
<br/><br/>    他这一吼，场面顿时安静了。
<br/><br/>    张二叔看着张文军道，“文军，这到底咋回事，不是说都说清楚了吗，咋又找上门来了？”
<br/><br/>    张文军赶紧道，“这都是丽芬去解决的，谁知道她没处理好啊。”
<br/><br/>    徐丽芬顿时着急了，怕张二叔不高兴，“我马上说清楚。二叔，你放心，不给你添麻烦。”
<br/><br/>    张二叔问道，“小宝到底是谁的娃子？”
<br/><br/>    “当然是，是我和文军的呢。要不然文军咋可能会和我结婚啊。”
<br/><br/>    听到徐丽芬这么解释，张二叔才算信了。他相信这孩子是张家的种，也是因为这一点。
<br/><br/>    作为一个男人，他不信有男人会喜欢喜当爹。
<br/><br/>    张二叔放心了，轮到林根生接受不了了，“丽芬，你说清楚，小海到底是谁的孩子？他明明是我一手带大的，咋可能是张家的孩子呢？”
<br/><br/>    徐丽芬道，“叔，这虽然是你带大的，但是我肚子里生的是谁的孩子，我清楚。我难道还能自己毁了自己的名声不成？”
<br/><br/>    林根生气红了眼睛，心闷的难受，“你，你这个不要脸的女人啊！”
<br/><br/>    竟然带着别人的孩子，和自己儿子结婚。自己全家人还把这孩子当个宝贝。养这么大。还把这女人照顾的这么好。
<br/><br/>    林根生要不是身体好，这会儿早就倒下了。
<br/><br/>    “我不信，这孩子咋能不是我家的呢？”林根生还是难受的不肯接受这个现实。他看着林小海，“小海啊，我是爷爷啊。你过来，咱回家。爷爷带你回家。”
<br/><br/>    林小海看了他一眼，听到他说带自己回家，赶紧抱住了张二叔的脖子，“我不要你，我要这个爷爷。”
<br/><br/>    快三岁的孩子，已经有了自己的思想了。
<br/><br/>    这个爷爷有吃有喝有玩的，比那个爷爷家里好多了。他不要回去。
<br/><br/>    “我不要你，我要跟着爷爷。”
<br/><br/>    这个爷爷对他可好了。
<br/><br/>    林小海这举动，可我是给了林根生最大的打击。自己一手代打的孩子，这才离开几天啊，就不要自己了。
<br/><br/>    张二叔高兴极了，抱着孩子颠了几下，“小宝乖，小宝真聪明。爷爷明天带你去县里买好吃的。”
<br/><br/>    “好耶！”林小海高兴极了。
<br/><br/>    张家的外孙外孙女们心里匜酸极了。外公太偏心了。
<br/><br/>    张丹丹气道，“我看咱爸这真是糊涂了。这种偷情生的孩子，也当个宝贝。”
<br/><br/>    张二叔听到这话，气坏了，“你们不是要走吗，咋还在家里啊？”
<br/><br/>    “走就走！”本来是想看热闹的，结果看到这么不要脸的事情。
<br/><br/>    张家几个闺女气的说走就走。
<br/><br/>    林根生则是看着自己的孙子，浑身都没力气一样的。
<br/><br/>    “你们走吧，以后别来了。”徐丽芬道，“孩子也不是你们家的，我也离婚了。你们找来干啥呢？”
<br/><br/>    林根生再次问道，“小海，真不是我们林家的孙子？”
<br/><br/>    徐丽芬不耐烦道，“不是！是我和张文军生的。要不然张家人能让我进门？还有小海，你看他和你亲不，他都不愿意和你走。”
<br/><br/>    “我的老天爷啊——”林根生崩溃的大喊起来。“我们林家这是作孽了啊。”
<br/><br/>    张二叔看着不舒服，“让他们回去，看是不是给点钱啥的。让他们走吧，这多少人看热闹呢。”他觉得丢脸极了。
<br/><br/>    看着张二叔不高兴了，徐丽芬赶紧从口袋里弄了点钱塞林根生手里，和林大春道，“带你爸走，别害我！”
<br/><br/>    “丽芬——”林大春舍不得走。
<br/><br/>    “滚！”徐丽芬觉得烦死了。这些人没办法帮忙，还要拖后腿。
<br/><br/>    要真是对孩子好，就不该来认。
<br/><br/>    孩子在这里过的多好啊。吃好喝好，总比在村子里好。“你们再不走，我就去派出所告你们耍流氓了。”
<br/><br/>    林大春一脸大受打击的样子。
<br/><br/>    可林根生这会儿可不心疼他，孙子没了这个打击让他陡然老了几岁了。
<br/><br/>    要不是身子骨硬朗，这会儿都能直接倒下了。
<br/><br/>    看着狠心的前儿媳妇，再看看不认自己的孙子。林根生只觉得这辈子真是白活了。
<br/><br/>    他转身就走，手里的钱也不要。“我不是卖孙子的。”
<br/><br/>    将钱扔在地上，人就走了。
<br/><br/>    林大春失魂落魄的跟上。“爸——”
<br/><br/>    “你别喊我这个爸。”林根生道。
<br/><br/>    要不是儿子娶了这么个女人进门，林家也不会变成这个样子了。
<br/><br/>    ……
<br/><br/>    林晓冬和沈沛直接回了县里的家里。
<br/><br/>    回到家，林晓冬才算放松了。她现在是越来越不爱回去了。人累就算了，主要是心累。
<br/><br/>    一遇到林大春，爹妈全都糊涂了。
<br/><br/>    看到林晓冬不高兴的样子。
<br/><br/>    沈沛心里有压力。
<br/><br/>    他不后悔做了今天这事儿。徐丽芬和林大春一直伤害他媳妇儿。他没法忍受。要是换做还是以前的他。这两人腿早就被打折了。
<br/><br/>    但是为了家庭，他不能这么无所顾忌，所以才想出了这么个法子。
<br/><br/>    但是现在看到晓冬不高兴，他又心疼，又心虚。
<br/><br/>    “晓冬。”沈沛决定还是坦白。
<br/><br/>    这事儿不可能瞒一辈子的。张文军那狗东西后没准就会往外说
<br/><br/>    林晓冬换了一身暖和的衣服，问道，“啥事啊？”
<br/><br/>    “我和你坦白一件事儿。”
<br/><br/>    林晓冬看他这紧张的样子，人也紧张起来，坐过来道，“你说。”
<br/><br/>    沈沛坐在她边上，握着她的手，“其实徐丽芬和张文军结婚这事儿，是我促成的。”
<br/><br/>    林晓冬：“……”
<br/><br/>    她看着沈沛，“你咋做的？”
<br/><br/>    这两人能听沈沛的？
<br/><br/>    沈沛吸了口气，把自己如何知道张文军的秘密，如何利用这秘密威胁张文军，然后让张文军妥协的事儿说了。
<br/><br/>    “徐丽芬害你那么多次，都是听张文军的。所以我知道，张文军肯定能制得住徐丽芬。我不想让这种女人一直在你家里待着。防不胜防。所以只能把人给弄走。”
<br/><br/>    他又解释道，“不过小海的事情是我没想到的。我没想到他们会制造小海的身世。晓冬，你不会怪我吧。”
<br/><br/>    沈沛紧张的看着林晓冬。
<br/><br/>    怪沈沛？
<br/><br/>    林晓冬完全没这个想法。她只是没想到沈沛能来这么一出。倒是让这两个狗东西狗咬狗了。
<br/><br/>    她甚至想着，要是早知道，她就来做这件事儿了。
<br/><br/>    要问谁最恨这两人，那肯定是她。
<br/><br/>    见林晓冬不说话，沈沛紧张了，“媳妇儿，你真生气了？”
<br/><br/>    林晓冬回过神来，看到沈沛这可怜兮兮的样子，笑着抱住他，“想啥呢，在我心里，你最重要。”<br/><br/>