
最后，云因直接忍无可忍，终于对这里的土著动手了，上到山里刚有灵智的小兽，下到水里的千年老龟，没有一个逃过她的魔爪。<br/><br/>
废了好久的时间，终于问出一点头绪。<br/><br/>
老龟说：“这个东西我也不知道叫什么，但是就长在西边的火山上，好像快要成熟了吧，火云成像之日，便是它成熟之时。”老龟指了指天边的云朵，隐隐透着红霞。<br/><br/>
“你不知道这是什么你怎么知道它在哪？”云因皱着眉。<br/><br/>
“那是因为我知道它的功效啊，能让人忘了前尘的东西，怎么可能不令人印象深刻。”老龟像是想到了什么，摇摇头就走了，本来就黯淡的背影更显萧索。<br/><br/>
“忘记前尘的东西......”<br/><br/>
想到什么，云因直接解了身体自己的封印，催动神力直接往西北赶去。<br/><br/>
－<br/><br/>
火山之巅。<br/><br/>
云因到的时候，已经来了很多人，魔宫三大长老，重要手下都已经在这里齐聚一堂。<br/><br/>
云因跑过去，扯住一个人便问：“月呢？”<br/><br/>
那人被云因散出来的神力一压，整个人都软成一团，用手指了指下面。<br/><br/>
“在火山底下。”<br/><br/>
云因毫不犹豫地跳了下去。<br/><br/>
落在中间，之间一人立在半空，周围气流随他而动。<br/><br/>
云因看着他护着地那朵还没有完全开放的花。<br/><br/>
“你在干什么，红月！”<br/><br/>
云因气急败坏道。<br/><br/>
似是听到周围有什么声响，红月睁开眼睛，狭长的眼睛透露这冷淡的意味。<br/><br/>
“你终于来了，我还以为你不会来了呢，毕竟你那么多年一次也没有等等过我，一次也没有来......”<br/><br/>
想到什么，自嘲般笑了笑。<br/><br/>
云因很着急，想要用神力直接把气流的保护罩撞开：“你在说什么，哪次我没有来！”<br/><br/>
红月像没有听到她的话，直接歪过了头。<br/><br/>
糟了，那东西开始成熟了。<br/><br/>
“系统！！！”<br/><br/>
【在......】系统不情不愿地从她身后探出个头，然后慢吞吞地爬上她的肩膀。<br/><br/>
“不会吧，他这是直接想直接就在这里吸收用了这个草？也太不讲究了。”<br/><br/>
系统吐槽道。<br/><br/>
云因直接把它从肩膀上抓下来，“你的记忆回溯功能，快，把我的记忆共享！”<br/><br/>
说完就直接把它扔了进去。<br/><br/>
系统本就是混沌就存在的，时间和空间对他来说就是一点小意思。<br/><br/>
除非它自己，否则没有人能困得住它。<br/><br/>
这是前几天问君和她说的。<br/><br/>
虽然不知道它为什么一直要装作被困在天界，但是不妨碍它的功能最大化。<br/><br/>
系统：“！！！！”还有没有一点点人权！<br/><br/>
“你放心，回去之后紫东海的东西随你吃！”<br/><br/>
隐隐约约听到这个字眼的系统直接活了过来，那上面的东西，区区一点力气算什么！<br/><br/>
系统现在看到红月就像看到了个大白馒头，诱人得很。<br/><br/>
系统直接撞进了他的识海。<br/><br/>
因为之前和云因签订了契约，现在契约还在，它直接建立了两人的记忆共享。<br/><br/>
-<br/><br/>
红月醒来，映入眼帘地是一颗很大的树木，奇怪的是，这颗树并没有叶子。<br/><br/>
远处一阵铃声传来，还有一个冰冷的声音。<br/><br/>
红月顿时清醒过来，他赶紧看了看自己的身影，他是个透明灵魂的状态。<br/><br/>
那边是什么......<br/><br/>
心里想着，红月直接往那边飘了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952242"&nbsp;&nbsp;chaptername="第139章情缘起(17)">加入书签</a>
</div>
