
看着眼前的场景，墨家钜子眉头却是越发拧起来，脸色也是愈发担忧起来。<br/><br/>
“公子还是快离开吧！”<br/><br/>
墨家钜子走上前，神色很是担忧望着赢云。<br/><br/>
“你这老头，我都说是有事才来找你的了，事都还没说竟然就赶我走，究竟是怎么当主人的？”<br/><br/>
听到这个要求，赢云眉头微微一拧，做出一副不悦地模样打量着墨家钜子。<br/><br/>
“这可不是主人或者不主人的问题，公子您留下来可是很危险的！”<br/><br/>
听到这话，墨家钜子面色更加慌张了，便又是急忙劝起来。<br/><br/>
他也清楚赢云是个人才，而且就之前的举动来看，还是一个不错的人，所以自然不想因为自己让赢云出什么事情。<br/><br/>
“老头你就别啰嗦，等我忙完再说吧！”<br/><br/>
听到这话，赢云淡淡一笑，随即转过头去，目光凌厉起来落在那门外的守卫身上。<br/><br/>
“白起！我们快点解决吧！”<br/><br/>
赢云吩咐一句，随即身形猛地望去掠去，加入那战场之中。<br/><br/>
只见他速度奇快无比，身形如同鬼魅一般穿梭在人群之中，眨眼溅便来到一名守卫面前。<br/><br/>
“砰——”<br/><br/>
那守卫刚反应过来想要攻击，赢云的一拳便已经轰在了他的肚子之上。<br/><br/>
随着一声闷响，那守卫的身形都直接被轰得弯曲下去，骨头传来“卡擦”的断裂声，整个身形飞掠而出，便是“砰”的一声落到地上，再无半点生息。<br/><br/>
随即，赢云又跨步上前，便是开始穿越在人群之中，所掠之处，皆是一击毙命。<br/><br/>
“什么啊······公子竟然有这样的实力吗？”<br/><br/>
望着这一幕，墨家钜子瞳孔微微一缩，整个人也是直接呆住。<br/><br/>
“简直像是做梦一样，公子那边击败人的速度，和旁边的那人简直不相上下！”<br/><br/>
李虎看着这一幕，瞳孔也是微微一缩，整个人直接呆住。<br/><br/>
“还愣着干什么，去帮忙！”<br/><br/>
钜子见已经打起来，也不犹豫，冲着李虎和张强便是吩咐一句。<br/><br/>
“是！”<br/><br/>
“是！”<br/><br/>
听到这话，二人也不敢犹豫，直接便是快步冲上去，便是和那些守卫战斗在一起。<br/><br/>
同为墨家的左膀右臂，李虎与张强用的武器皆是一种木头与青铜制成的木剑，共分为三截，乃是墨家制成的特殊武器，名为幕刃。<br/><br/>
只见李虎手持幕刃便是快步冲上前，随即举起幕刃便是朝着一名守卫斩去。<br/><br/>
他从小便练剑，所以这一斩速度也是极快。<br/><br/>
注意到这恐怖的一剑，那守卫也是很快反应过来，举起手中的长剑便是去挡。<br/><br/>
“挡！”<br/><br/>
守卫举起长剑，便是将那斩下来的幕刃挡住。<br/><br/>
可是下一瞬，那幕刃的刀刃开始抖动，前方的刀刃开始弯曲，由锁链链接的第一截飞速落下，便是朝着那守卫的脑袋刺去。<br/><br/>
这一刺来得突然，那守卫压根就没有反应的空间，瞳孔微微一缩，眼中那幕刃的倒影越来越大，最后便是被那幕刃刺穿了脑袋。<br/><br/>
随即，李虎往后一拉，那一截刀刃便收回来，变成一把可进攻的刀刃。<br/><br/>
“这东西不错！”<br/><br/>
而一旁，注意到幕刃的赢云双目微微一亮，不由得赞叹起来。<br/><br/>
仅仅是看一眼，他便知道这武器不仅巧妙，威力更是很强，若是运用得好，完全可以成为一个出其不意的杀器。<br/><br/>
甚至在某些境地还可以直接扭转局面。<br/><br/>
“多谢公子夸奖，这可是墨家几代人的智慧创造出来的！”<br/><br/>
听到这话，李虎也是淡笑着回道，神色很是得意。<br/><br/>
说话之时，他挥动幕刃也是侧身斩向一名守卫，那守卫又是巨剑来挡。<br/><br/>
“兹拉——”<br/><br/>
随着那锁链的拉动，那一截刀刃又弯曲然后飞刺下去，那守卫又是应声倒地。<br/><br/>
“这个东西，若是不花功夫来学习适应，是根本不能掌握的吧？”<br/><br/>
赢云两拳轰飞两名守卫，目光依旧是十分有兴趣落在那幕刃之上。<br/><br/>
他也已经看出来，这东西虽然威力强而又巧妙，但使用的难度也是绝对不低，普通人来根本不可能发挥出这样的实力。<br/><br/>
“公子说得不错！这东西若是不经过专业，可是根本不可能掌握的！”<br/><br/>
李虎继续回道，然后便专注与厮杀之中。<br/><br/>
而一旁，张强靠着幕刃也是所向睥睨，穿梭在人群之中，便有一名又一名的守卫倒下。<br/><br/>
但这二人的战力，却是完全没法和白起赢云比的，所斩杀的敌人也是如此。<br/><br/>
尤其是白起，越战约有精神，看着那飞舞的鲜血，他脸上一直挂着笑容。<br/><br/>
手起剑落丝毫不手软，便有一名又一名的守卫倒在地上。<br/><br/>
这场战斗开始得很是突然，但接受却是很快。<br/><br/>
足足一千有余的守卫，不过一炷香的功夫，便已经接连倒地，现场化为一片红色，空气中更是遍布着血腥味儿。<br/><br/>
“这就没了吗？真是无趣。”<br/><br/>
看着满地都是一动不动的尸体，白起眉头微微一拧，刚刚还有的小脸瞬间消失。<br/><br/>
‘这个家伙······到地是什么东西······’<br/><br/>
听到这话，墨家几人同时产生了这个念头。<br/><br/>
打量白起一眼，众人都只觉得后背阵阵发凉。<br/><br/>
他们有些难以想象，若是与这样的怪物为敌，将会是何种可怕的境地。<br/><br/>
“结束了······”<br/><br/>
看见那些守卫倒地，张强不由得喃喃一句。<br/><br/>
“不！还没有结束！”<br/><br/>
就在这时，墨家钜子快步走上前，一脸凝重望着众人开口道。<br/><br/>
听到这话，赢云神色微微一变，不由得转过头打量着墨家钜子，神色微微疑惑。<br/><br/>
“老头你这是什么意思？”<br/><br/>
听到这话，赢云开口问道。<br/><br/>
“这些不过是那魏所手下的小兵而已，谈不上什么实力，我们必须马上离开这里，不然会有危险降临！”<br/><br/>
<br/><br/>
墨家钜子脸色凝重回道。<br/><br/>
“还有人要来？”<br/><br/>
听到这话，白起神色却是一喜，神情兴奋望向钜子。<br/><br/>
这个举动，只让墨家几人都觉得很是惊讶。<br/><br/>
这可是来杀你的人，你怎么还这么兴奋！<br/><br/>
对于这个消息，赢云面色始终平淡，并未受到丝毫影响。<br/><br/>
打量李虎张强二人，只见二人一番战斗下来已经气喘吁吁，明显有些体力不支的迹象。<br/><br/>
“罢了，先找个地方休息落脚吧。”<br/><br/>
虽然根本不畏惧钜子所说的魏国后人，但赢云还是吩咐道。<br/><br/>
毕竟就算自己和白起能撑住，但接下来的战斗中，那李虎和张强也不一定能撑得住。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="70116107"&nbsp;&nbsp;chaptername="第一百一十七章：这些不过是那魏所手下的小兵而已">加入书签</a>
</div>
