
“去吧！去将黑暗之火燃烧至更远的地方吧！”<br/><br/>
在李默抽回了手之后，王飞这才有点后知后觉地向李默弯腰鞠躬。<br/><br/>
“谢小丑之主恩赐！”<br/><br/>
李默只是微微点头，然后转身就出了凉亭。<br/><br/>
并且在他走出没几步，就再次传来了声音。<br/><br/>
“如果没什么重要的事，不要轻易联系我！”<br/><br/>
“好。”<br/><br/>
看着那黑影渐行渐远，王飞只感觉自己像是做梦一样，有点患得患失。<br/><br/>
刚刚……那真的是小丑之主吗？<br/><br/>
我被他恩赐了吗？<br/><br/>
……<br/><br/>
嗯，我好像是一个幸运儿！<br/><br/>
没错，我就是一个幸运儿！<br/><br/>
不知不觉间，小丑阿飞好像逐渐接受了一些事。<br/><br/>
“嗯，接下来就是将黑暗之火，点燃整个海城了！”<br/><br/>
他紧握着自己的拳头，一股莫名的力量。在他的拳头之间环绕，脸上诡异的笑容再次浮现。<br/><br/>
……<br/><br/>
“嘿，今天的收获不小啊！”<br/><br/>
回到老鬼屋后院的李默，只感觉自己这趟没有白费。<br/><br/>
因为此时的他……<br/><br/>
已经得知有人默默地给他，召集了一批最忠实的信徒。<br/><br/>
如此意外之喜，李默怎能不开心呢？<br/><br/>
“嗯，不过这次除了这些收获外，好像也给我找了一个新的目标呢。”<br/><br/>
李默低声喃喃，好似是在思考一些问题。<br/><br/>
毫无疑问，李默赋予小丑阿飞的能力，也是从“超级腐蚀”进化的“终极腐蚀”。<br/><br/>
目前为止……<br/><br/>
李默已经将这个能力，前前后后赋予了三人。<br/><br/>
如此统一，并且单薄的赋予，让李默觉得自己目前能力好像也并不是很多……<br/><br/>
而这个“能力”则是李默从他人身上，所掠夺而来的能力。<br/><br/>
“系统，我除了能够从人类的御诡者身上，掠夺一些能力之外，还有什么别的办法掠夺来能力吗？”<br/><br/>
李默想了想，还是将这个问题抛给了系统。<br/><br/>
“系统提示：宿主除了有几率，从那些死去的御诡者身上掠夺来能力之外，还有一定几率从其它死在宿主手下的诡异身上掠夺来其能力。”<br/><br/>
“哦豁，还能这么整的吗？”<br/><br/>
李默犹如发现了新大陆一般，顿时就眼前一亮。<br/><br/>
好家伙，他怎么不早点问这件事呢？<br/><br/>
这要是早问的话，他也不至于这么闲的吧？<br/><br/>
“嗯，既然有几率从其它诡异身上掠夺能力，那接下来的生活就有趣了啊！”<br/><br/>
李默咧嘴一笑，像是想到了什么有趣的事情。<br/><br/>
晚上9点出头，芙蓉区一处废弃的学校外。<br/><br/>
一道黑影出现在长满杂草的院墙外。<br/><br/>
“嘿嘿，好些日子没有过来了，也不知道那家伙还在不在呢。”<br/><br/>
黑暗中的李默没有犹豫地探出手，摸向了那生锈的铁链上。<br/><br/>
咔嚓！<br/><br/>
只听见一声脆响，那铁链应声而断。<br/><br/>
李默迈着步子走了进去，他一路上了四楼。<br/><br/>
当他来到一处教室门前，里面立刻就传来一道声音。<br/><br/>
“既然来都来了，干嘛还躲在门外呢？”<br/><br/>
“躲？我可以没有躲呢。”<br/><br/>
李默大步走了进去。<br/><br/>
一进门，就见一个身穿学生服的女人，正坐在一处椅子上，弹着那早已腐朽不堪的钢琴。<br/><br/>
<br/><br/>
“哦，原来是你啊！”<br/><br/>
女人对李默的到来似乎并不吃惊，反而以及全神贯注地盯着手下的钢琴，一副不问世事的模样。<br/><br/>
“怎么？你就不好奇……我为什么今天会来找你吗？”<br/><br/>
“你要是想说自然会说，我又何必多问呢？”<br/><br/>
女人的声音很淡漠，仿佛除了面前的钢琴之外，没什么能够引起她的注意。<br/><br/>
“嗯，你还是这个样子啊！”<br/><br/>
李默在来到江城的这段时间，一旦晚上出来搞事的时候，空闲的时间都会去逛一逛，或者说找找一找其它可能隐藏诡异的地方。<br/><br/>
所以久而久之，李默对江城周边一带，藏有诡异的地方心里也多少有点数。<br/><br/>
这不，这个学校里的这个喜欢弹琴的女人，其实李默早就已经知道了。<br/><br/>
而且，曾经他们还好好聊过几次呢。<br/><br/>
“嗯，我今天来找你，是想跟你聊一聊江城周边诡异的事情呢。”<br/><br/>
李默一上来就直言道，“这种事……难不到活了这么久的你吧？”<br/><br/>
女人手上的动作停顿了片刻，有点冷漠的声音传来，“让我帮你？有什么好处吗？”<br/><br/>
“好处嘛……”<br/><br/>
李默咧嘴一笑，“好处就是换你不死，这个交易你觉得怎么样？”<br/><br/>
女人突然停了下来，似乎有所顾忌。<br/><br/>
很显然，李默的话让她犹豫了！<br/><br/>
“嗯，如果不出意外的话，那团黑雾的消失……应该也和你有关系吧？”<br/><br/>
女人这时站了起来，看向了李默这边。<br/><br/>
仔细一看，这女人竟然长得还挺漂亮的，不仅个子很高，甚至连身材和长相方面，都是一等一的棒！<br/><br/>
就连李默都不得不说，如果他还是个人类的时候，或许在她的面前都会有点自愧不如。<br/><br/>
“这种事，应该不在我们的交易之中吧？”<br/><br/>
见李默含糊不清的回答着，女人似乎并不意外，她摇摇头给自己点上了一根烟，一根虚无的香烟。<br/><br/>
而这根烟也让她变得更加扑朔迷离……<br/><br/>
“目前江城的情况，我想你应该也清楚，我虽然活了很久，但我并没有经常离开这里，我的生命里只有这个教室和那台钢琴，所以你如果想要知道更多的话，恐怕要失望了呢！”<br/><br/>
“那就说说你知道的吧！”<br/><br/>
李默见这女人依然卖着关子，当然也知道她是在给自己争取活下去的机会。<br/><br/>
“嗯，行。”<br/><br/>
女人吐出一口香烟，而这口香烟却如同拥有某种魔法，它在飘出来之后，便开始慢慢下沉，慢慢下沉……<br/><br/>
然后就见它开始一阵变幻，竟然慢慢地变成了一副简易的江城模拟图。<br/><br/>
“江城一共分为五个区，除去你所在的驿城区之外，其它四个区也都具有自己的一些地盘。”<br/><br/>
“而之前被你除掉的那团黑雾，就是在这个废弃的精神病医院里隐藏着……”<br/><br/>
“……”<br/><br/>
女人一边认真地讲解着，一边诉说着自己知道的一些事。<br/><br/>
而李默全程都充当着一个听众，不时询问几句自己想知道的信息。<br/><br/>
并且，在这次交谈途中，李默对目前的江城也有了一个新的了解。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183236"&nbsp;&nbsp;chapterid="69908793"&nbsp;&nbsp;chaptername="第174章&nbsp;&nbsp;废弃学校里的女人">加入书签</a>
</div>
