    
                <br/><br/>    
                第2192章
                
            
            <br/><br/>    
                秦乐山一脸的得意，右手拿着青梅草，开心地说道：“我赢了。”
                
            
            <br/><br/>    
                “你真卑鄙无耻！”若离不敢动，她的后背心有一把小匕首抵着：“你就算杀了我，你也没有赢的可能性。”
                
            
            <br/><br/>    
                周元沉着脸。
                
            
            <br/><br/>    
                瞥了一眼扑倒在马车上的夏若海，心中更加的难受，刚才不应该这么粗心大意，秦乐山是一个不会轻易罢休的人。
                
            
            <br/><br/>    
                “我真替你难为情。”
                
            
            <br/><br/>    
                “我要杀了她。”秦乐山一脸凶狠的说道：“你既然想毁了我，那我也不会手下留情。”
                
            
            <br/><br/>    
                周元深吸一口气。
                
            
            <br/><br/>    
                他是不能失去若离，但是，如果在表现舍不得，秦乐山就死死的抓住了自己的弱点，便冷冷道。
                
            
            <br/><br/>    
                “那我要多谢你！反正澜川大陆多的是女人，我正好换一个。”
                
            
            <br/><br/>    
                秦乐山双眼微眯。
                
            
            <br/><br/>    
                周元真够无情的，只有到关键时候，才能够看到真正的人性，他不相信自己会失败。
                
            
            <br/><br/>    
                “若姑娘，你看看！”秦乐山立刻开怀大笑道：“你还对人家一往情深，可他早就不想要你，不如跟我吧？”
                
            
            <br/><br/>    
                若离看了奏乐山一眼，突然一脸的笑意盈盈：“那你挪开匕首，我要带上曼曼，你不会反对吧？”
                
            
            <br/><br/>    
                “行！”秦乐山有些意外，若离刚才反抗的激烈，现在居然改变主意，肯定是受了周元的刺激。
                
            
            <br/><br/>    
                但他不相信若离，依然用匕首抵着他的后背，身子微微的后侧，一把扯断了车帘。
                
            
            <br/><br/>    
                刚刚还软弱无力的陆曼曼，突然扑过去抓住他的手，说什么也不放开。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                周元立刻一拳打过去，拍在他的胸脯上，速度又快又准，只听见骨骼脆裂的声音。
                
            
            <br/><br/>    
                若离已经扑倒在地，让开了自己的身子，周元才能打中秦乐山。
                
            
            <br/><br/>    
                两人的配合天衣无缝。
                
            
            <br/><br/>    
                而后面，夏若海也甩出了梅花针，直接打入了秦乐山的身体里。
                
            
            <br/><br/>    
                只是一瞬间。
                
            
            <br/><br/>    
                秦乐山已经没了生气，他睁大了双眼，缓缓地看向周元，手中的青梅草立刻就要落地。
                
            
            <br/><br/>    
                嗖！
                
            
            <br/><br/>    
                周围人的另一只手伸出来，稳稳的接住了青梅草，顺手抓起了若离，整个动作一气呵成。
                
            
            <br/><br/>    
                刚才惊呆众人。
                
            
            <br/><br/>    
                这时候已经醒悟过来，他们拼命的拍着巴掌，大声地呼喊着。
                
            
            <br/><br/>    
                “沈兄弟盖世神武！”
                
            
            <br/><br/>    
                “沈大哥英明睿智！”
                
            
            <br/><br/>    
                “大侄子真是我辈中的英雄！”
                
            
            <br/><br/>    
                恭维之声连绵不绝。
                
            
            <br/><br/>    
                只有周元心里非常的清楚，刚才的一幕有多凶险，只要有一点点失误，若离就有可能闭上眼睛，永远都不会醒来，他是坚决不会原谅自己的。
                
            
            <br/><br/>    
                看着倒在地上的秦乐山。
                
            
            <br/><br/>    
                周元并没有粗心大意，这货真的是一个特别狠的男人，见他胸口塌陷，脸上却一片平静，知道他肯定戴着面具，便用刀尖划开。
                
            
            <br/><br/>    
                “天啊！好恐怖！”若离只看了一眼，立刻就捂上了自己的眼睛。
                
            
            <br/><br/>