
暮云初看他们互看对方一眼，拍了拍小手，“这样好了，我给你们做火锅吃好不好？”<br/><br/>
火……火锅？<br/><br/>
哪怕是血魔，都露出了一分惊骇之色。<br/><br/>
血魔只想跪下求饶。<br/><br/>
两个宝宝这该死的求生欲浮起，立马摇头。<br/><br/>
暮九寒比较懂事，连忙唤道：“爹爹，我觉得咱们就炒两个小菜就可以了！”<br/><br/>
不忘转头问妹妹意见：“妹妹，你觉得呢？”<br/><br/>
原本还陷在自己思绪的暮九倾也骤然回过神来，连连点头，十分认可地说：“对对对，随便做些菜菜就阔以了的！”<br/><br/>
可惜，他们的爹爹大人根本没有理会他们的意见。<br/><br/>
毕竟女皇陛下现在有了做饭的念头。<br/><br/>
“好了，不必多说了，我这就去给你们做饭去。”<br/><br/>
两个宝宝满脸仿佛天塌下来的表情。<br/><br/>
暮九倾咬住了小手指，“果果，肿么办？”<br/><br/>
“只能……憋着了。”暮九寒一向面瘫又冷淡的脸，此时竟也露出了惶恐之色。<br/><br/>
他们害怕极了！<br/><br/>
……<br/><br/>
帝夜冥嗅到了柴火的味道，来到厨房之时，他目光冷淡地看着厨房内那抹红色的身影。<br/><br/>
<br/><br/>
暮云初心情应该极好。<br/><br/>
一边哼着小曲子一边晃着脑袋、唱着歌。<br/><br/>
她左手拿锅铲，右手拿着菜刀。<br/><br/>
一旁的帝夜冥专用大厨们吓得面色大变，一个劲请她出厨房。<br/><br/>
但暮云初哪里理会得了他们，正在专心熬制自己的火锅锅底，一边熬制一边眯眸微笑。<br/><br/>
她对火锅的味道，那是欲罢不能……<br/><br/>
两个宝宝还小，自然不能吃辣，她会给他们准备清淡些的锅底。<br/><br/>
但……辣味呛了出来。<br/><br/>
直叫人咳嗽。<br/><br/>
帝夜冥的脸色骤然黑沉，冷不丁呵斥：“你在做什么？！”<br/><br/>
险些怀疑暮云初要放火烧王府。<br/><br/>
暮云初微转头，神色磊落坦荡，勾唇，“做饭呀！九皇叔也想尝尝我的手艺不成？”<br/><br/>
她的手艺？<br/><br/>
帝夜冥的视线落在那一锅红彤彤油腻腻的锅子里，实在不忍直视。<br/><br/>
他缓缓后退。<br/><br/>
明显实在退避三舍。<br/><br/>
暮云初咦了一声，却轻轻挥了挥小手，感叹一声：“真香！”<br/><br/>
当然，跟九皇叔的血比起来，这点香也确实算不了什么。<br/><br/>
暮云初眯了眯眸。<br/><br/>
很快就将火锅熬制端了出去。<br/><br/>
懂事的两个小宝贝已经架起了两个火炉。<br/><br/>
一个红汤，一个清汤。<br/><br/>
暮九倾甚至还热络地拉着帝夜冥坐在火炉边，“大鼠，介么多，我们七不完的哦，你帮我们一哈哈。”<br/><br/>
帝夜冥本想唾弃两声，可看着两个孩子亮晶晶的眼，心头微动。<br/><br/>
终究是没能按捺住心头的那点在乎，在两个孩子的身侧坐下。<br/><br/>
他看着沸腾的火锅，从未尝过这样奇怪的吃法。<br/><br/>
暮云初将食材都扔进了锅里。<br/><br/>
如同大杂烩一般！<br/><br/>
帝夜冥突然皱了皱眉。<br/><br/>
云煞这时嗅着香气赶了过来，瞧见他们尊上竟然将筷子伸向了红彤彤的锅里，惊吓地脸色都变了！<br/><br/>
“主上，这可使不得！”<br/><br/>
往日都要靠试毒兽来试一番是否有毒。<br/><br/>
今日，他们尊上非但不要试毒，甚至还……还直接下筷子了。<br/><br/>
不正常极了！<br/><br/>
帝夜冥不满地微偏头看他，像是在无声告诉他，别来碍事。<br/><br/>
倒是这暮云初十分高兴地挥了挥手，“过来一起吃呀！”<br/><br/>
与此同时，帝夜冥已经夹起了一块肉，缓缓放在了嘴里。<br/><br/>
他细细咀嚼。<br/><br/>
下一秒，舌头又麻又辣！<br/><br/>
砰！<br/><br/>
他气得将碗摔在了地上，怒瞪暮云初。<br/><br/>
却发现……暮云初旁若无人地吃起来，还吃的津津有味。<br/><br/>
至于两个宝宝，则是苦着一张脸，对面前的清汤火锅百般伤心。<br/><br/>
此时此刻的帝夜冥，甚至怀疑暮云初是故意下毒毒害他！<br/><br/>
感受到帝夜冥的怒火，暮云初微微抬头，目光落在他的脸上，淡淡问道：“怎么了？”<br/><br/>
一副笑意深重的模样。<br/><br/>
帝夜冥一时有些不知该说什么，嗓音就堵在了喉咙里。<br/><br/>
看着暮云初那吃东西的享受模样，他竟觉得……挺迷人？<br/><br/>
男人被自己的想法惊悚到。<br/><br/>
骤然起身，走了。<br/><br/>
云煞看了一眼这辣辣的火锅，暗自庆幸般，追上了男人的脚步。<br/><br/>
幸好……<br/><br/>
要是尊上把那东西吃进肚子里，说不定会有很大的不良反应！<br/><br/>
暮九寒贼兮兮地看着九幽王离开的方向，还在烦恼妹妹说的……<br/><br/>
给爹爹招亲这件事情呢！<br/><br/>
……<br/><br/>
是夜。<br/><br/>
暮云初盯着两个小家伙睡下后，她便回了自己的寝屋修炼。<br/><br/>
两个小家伙原本是阖着眸子的。<br/><br/>
当确定自己的爹爹离开后，两个宝宝同时睁开了眼睛。<br/><br/>
暮九倾在黑暗中贼兮兮地叫道：“果果，你快去行动哇！”<br/><br/>
不然，明天给爹爹招亲这事，咋办？<br/><br/>
虽然不确定九皇叔是否会真的喜欢……<br/><br/>
但她可是亲手画了画像的！<br/><br/>
暮九寒冷淡地点点头，起身果断往九幽王的寝屋而去。<br/><br/>
明天给爹爹招亲这事儿，绝对不能出任何差错！<br/><br/>
此时。<br/><br/>
帝夜冥的寝屋。<br/><br/>
偌大的寝屋内，右边卧室，左边是九幽温泉浴池。<br/><br/>
庭院极大，帷幔随着夜风拂动。<br/><br/>
整个寝屋堪称整个王府里最为奢华之地，快赶上皇宫内的寝宫了。<br/><br/>
帝夜冥倚在温泉池中。<br/><br/>
听见了小小的脚步声。<br/><br/>
原本阖着的眸子，蓦然睁开。<br/><br/>
微微侧头，便瞧见了从帷幔后探出的小脑袋瓜。<br/><br/>
氤氲的水汽之下，这孩子的五官……却让男人的瞳孔瑟缩了一般。<br/><br/>
他已经不是第一次瞧见暮九寒的脸。<br/><br/>
毕竟，这孩子的五官跟他小时候简直一模一样。<br/><br/>
他心头泛起一丝淡淡的感叹。<br/><br/>
若真是自己的孩子……<br/><br/>
“你过来。”不等暮九寒出声，男人已经出声将孩子唤到了近前。<br/><br/>
暮九寒心下有了自己的主意，小心翼翼地来到了他的池子边。<br/><br/>
“九，九大叔，我，我想邀请你，明天来，参加招亲。”<br/><br/>
帝夜冥：？<br/><br/>
什么鬼？<br/><br/>
暮九寒毕竟也感觉到难为情，所以结结巴巴地，“就，就是我们的干娘，她，她要招亲。”<br/><br/>
帝夜冥嘴角不动声色地抽了一下。<br/><br/>
还真是个单纯的孩子……<br/><br/>
招亲这么简单的吗？<br/><br/>
岂料，暮九寒还一本正经地从空间里取出了画卷，抖开给帝夜冥看。<br/><br/>
他指着自己的画卷说：“这，这就是我们的干娘。”<br/><br/>
“嗯？”男人尾音微扬，低眸盯着这幅尚且算得上画像的画作……<br/><br/>
更何况画作上，这女子虽是穿着女装，却戴着面纱。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022211"&nbsp;&nbsp;chaptername="第51章&nbsp;&nbsp;崽崽让九皇叔去相亲">加入书签</a>
</div>
