    
<br/><br/>    白禹尘竖着耳朵认真的听着：“嗯，还有吗？”
<br/><br/>    要是一般人，白禹尘这么虎头蛇尾的一句，肯定听不懂，但白玙薇是谁呀，瞬间秒懂自家哥哥的意思。
<br/><br/>    “没有了，楚凡妹妹没说还有什么要帮忙的了。”
<br/><br/>    白禹尘略微失望。
<br/><br/>    “不过，我今儿还听了一耳朵，楚凡妹妹和楚奶奶好像还说了什么三姑奶奶的，那什么三姑奶奶在大屯镇西边的山坳里。她们兴许是想找人吧？”
<br/><br/>    找人吗？
<br/><br/>    嗯，回去可以去父亲那里查一查卷宗。
<br/><br/>    白禹尘板着脸，一本正经的教训白玙薇：“梁上君子实乃小人行径。”
<br/><br/>    “哥哥，我没有去偷听，我就是刚进门她们正在说话，我就不小心听到了，我这顶多算……非礼勿听。”
<br/><br/>    白禹尘就给了白玙薇一个白眼，这有多大区别。
<br/><br/>    白玙薇也不在意，呵呵笑着抱住了白禹尘的手臂：“哥哥，我明儿把药带来给可可，我今晚要是没风寒，可不可以……不喝药？”
<br/><br/>    说完也不等白禹尘回答，垂着头自顾自道：“哎，我这两天吃得多了，发现我又长高了一些，以前做地衣裳都穿不了了，我回去收拾一下，明天给楚凡妹妹和可可妹妹带来，不知道她们会不会嫌弃。”
<br/><br/>    “就你的破衣衫，谁稀罕。”
<br/><br/>    白玙薇就纠结道：“若是她们实在嫌弃，剪了做两双鞋子应该还是可以的，可可好可怜嘛，就只有一双鞋子，我还想请了迎夏姐姐给可可做一双鞋子。”
<br/><br/>    “没有娘亲的吩咐，迎夏姐姐不会帮外人做鞋子。”
<br/><br/>    白玙薇就叹了一口气：“唉，那怎么办？”
<br/><br/>    “你可以去买。”白禹尘淡淡的出着主意。
<br/><br/>    “可是我的银子花完了，要等到下个月了，早知道我前几天就少买一些东西了。”
<br/><br/>    白禹尘就瞥着白玙薇，饭钱都还是他出的呢。
<br/><br/>    一个钱袋子递到了白玙薇跟前。
<br/><br/>    白玙薇高兴地一把接过，打开一看，哇，居然有五两呢！
<br/><br/>    “啊呀这么多，给可可买了，我还可以给楚凡妹妹买一双。”
<br/><br/>    白禹尘冷硬的唇角这才慢慢柔和下来，甚至勾起了一抹愉悦的弧度。
<br/><br/>    “也不知道楚凡妹妹喜欢月季花的还是喜欢茉莉花的？”
<br/><br/>    “谁知道你们小姑娘的。”
<br/><br/>    “嗯，我明儿去先问问可可和楚凡妹妹的尺寸，然后顺便问一下楚凡妹妹喜欢什么花好了？”
<br/><br/>    白禹尘没说话，静静地听着白玙薇说话。
<br/><br/>    嗯，妹妹没有从前聒噪了呢！
<br/><br/>    快要到家时，白玙薇抱着白禹尘的胳膊又一次撒娇，这次白禹尘终于松口了。
<br/><br/>    “嗯，不风寒可以不喝药。”
<br/><br/>    白玙薇就松了一口气，瞧着哥哥远去的身影，高兴地拍了拍钱袋子。
<br/><br/>    她似乎找到了新的法子问哥哥要钱呢。
<br/><br/>    嘿嘿嘿。
<br/><br/>    说得好像她哪次哭穷白禹尘没给她似的。
<br/><br/>    白禹尘回家，先回房换洗了一番，换衣裳时，又摸到了放在怀里的帕子。
<br/><br/>    帕子是浅绿色的。
<br/><br/>    帕子上用黄色的丝线绣了图案。
<br/><br/>    一面是一个可爱的笑脸，圆圆的脸，圆圆的大眼睛，就跟小姑娘的眼睛一样。
<br/><br/>    背面是一个凡字。<br/><br/>