
明月辉这个人,&nbsp;&nbsp;很刚强,&nbsp;&nbsp;遇到什么事都不哭。<br/><br/>
其实她也有怕的，只是掩藏在倔强的外表下，不轻易露出最柔软的嫩肉。<br/><br/>
她怕失去,&nbsp;&nbsp;她不舍得，无论是一个人也好,&nbsp;&nbsp;还是一只猫也好,&nbsp;&nbsp;甚至是一盆多肉植物，如果是离开了她,&nbsp;&nbsp;她会难受好久好久好久。<br/><br/>
十四岁之前，她是珠宝行当的公主,&nbsp;&nbsp;父亲地质队出生，退役后经商所向披靡，她活得骄傲又自在；<br/><br/>
十四岁之后，她家的公司垮了，父亲因经济犯|罪坐牢，母亲改嫁,&nbsp;&nbsp;把她当累赘地丢弃了她。<br/><br/>
她就陪着奶奶生活。<br/><br/>
以前的朋友都离开了她,&nbsp;&nbsp;以前巴结她的人都开始嘲笑她，她转了学，又辗转了很多地方。<br/><br/>
后来又经历了一件改变她人生的事，她的心就开始变硬了，很硬很硬。<br/><br/>
她从一个喜欢猫咪、娇娇气气又柔弱矜贵的小姑娘，慢慢地变成了那个一个人开瓶盖、一个人上厕所、一个人加班到深夜的工作机器。<br/><br/>
她哪里会想得到,&nbsp;&nbsp;自己玩一个游戏，把自己玩了进去。<br/><br/>
系统给她一个狗儿子，她一开始也是拒绝的。因为养一个人，比养一盆多肉或一只猫，更要付出感情。<br/><br/>
她不敢付出感情，因为害怕失去，于是就把他一个产品来养。<br/><br/>
她想，失去一个产品总不会难过和心痛了吧……<br/><br/>
可是她错了，人怎么能是产品呢？<br/><br/>
人是活的，活生生的，是司马沅睡着后浅浅的呼吸，是他笑起来小小的酒窝，是他挑灯夜读时琥珀色的纯真。<br/><br/>
以前嫌司马沅在眼角边晃着烦，如今想找司马沅，却怎么也找不到了，其实她还有好多好多话想跟司马沅说的。<br/><br/>
“不对……不对……不对……”明月辉直直摇头，她的脑子乱极了，强迫自己冷静下来……冷静下来，“谢如卿，谢如卿一定不会让阿沅去冒险。”<br/><br/>
她想到了一件事，一件非常重要的事，“只要阿沅求，他把齐天丸都给了阿沅。这说明阿沅对他的重要性，他怎么可能放任阿沅去死？！”<br/><br/>
这样说着，她迟疑不定地看向了沈忌，那双眼睛里，是质疑，是谴责，是深深地探寻与悲哀。<br/><br/>
沈忌垂眸，紧紧地咬着后槽牙。<br/><br/>
他满以为看到这份和离书，明月辉会开心的，可是……怎么回事这样一个结果？！<br/><br/>
“告诉我……”明月辉顿了顿，深深地吸了一口气。<br/><br/>
她有时候在想，人笨一点怎么不好了，就不会这么快洞悉这些真相，“是不是……是不是你？”<br/><br/>
真的，她也不想的——<br/><br/>
“是我。”沈忌回答。<br/><br/>
“晋王来求我，想我通融他加入这只名叫凤羽的必死队。姐姐，我想着……你和我阿父……你知道么，我阿父他第一次对除了那个人之外，对一个女人这么上心。”沈忌的眼底，泛起盈盈的光。<br/><br/>
他讲到清河王的时候，和任何时候都不同，没有任性，没有飞扬跋扈，没有少年逞能，只是一个孩子，去深沉地爱着一座高山。<br/><br/>
“他一直没有娶妻，更没有纳妾、通房，因为他的心里一直住着一个人。”沈忌说。<br/><br/>
明月辉很奇怪，清河王喜欢的，不就是沈忌的阿母么？<br/><br/>
他为什么要称呼自己阿母为——那个人？<br/><br/>
不过她没有问，也没有打断沈忌。<br/><br/>
“姐姐，稚儿看得出，阿父对你和其他人是不同的。”沈忌吞了口口水，“他从来不会给任何一个女人寄信，也从来不会托付我好好照顾谁。”<br/><br/>
“只有你，只有你。”少年有些急切，眼底都包了泪花，要掉要掉的了，“稚儿希望他走出来，稚儿盼着他好……”<br/><br/>
“稚儿……”明月辉不忍道……她意识到，他还是个孩子啊，一个十三岁的孩子。<br/><br/>
“所以，所以稚儿有些自私……就对他说，说若是晋王执意送死，何必拖着袁姐姐，不如和离了各生欢喜，放彼此一条生路。”少年捂住眼睛，想要自己的男儿泪。<br/><br/>
阿父告诉他，沙场男儿，是不准流泪的。<br/><br/>
“他……他答应了？”明月辉问。<br/><br/>
沈忌猛地一点头，“很快答应了。”<br/><br/>
于是沈忌才冒天下之大不韪，瞒着谢如卿偷偷将司马沅安插进凤羽中，并连夜为他们送行，企图瞒天过海。<br/><br/>
明月辉的心，沉了下来。<br/><br/>
窗台外吹来了道道凉风，一轮圆日升起在一望无垠的江面上。<br/><br/>
她突然想起了那一天，她拉着司马沅登上颍川城楼。当时少年还很矮，他看什么都新奇，明明被欺负得这么惨，给他买点小玩意儿小东西，很快很容易就恢复了。<br/><br/>
当时城楼上的风特别大，小少年像是鼓起了好大的勇气，问她，“那……那……你是想留下来，跟……跟我在一起吗？”<br/><br/>
她想着把他打造成自己事业上最王牌的产品，便意气风发地回答，“当然！”<br/><br/>
“我会留下来，直到……你不再需要我的那一天。”<br/><br/>
她还记得少年脸上那单纯的、难过的又向往的表情，深深地、深深地篆刻在她的心口上。<br/><br/>
明月辉一点一点地攥紧了手——<br/><br/>
他需要她，他是需要她的，他现在无助得都一个人去送死了，他怎会不需要她？！<br/><br/>
他写下和离书，是抱了必死的决心，不连累她。<br/><br/>
这个傻孩子，他哪里知道，自己死了，才是最大地连累了明月辉！他若是死了，他妈的她这辈子也完不成这个游戏了。<br/><br/>
“那个……他……他其实给你留了东西……”沈忌的声音轻若蚊足。<br/><br/>
说着，直直走过窗台，翻了下去。<br/><br/>
过了好一阵，他重新回来时，抱了一捆鲜花，有李花、有墨兰、有山茱萸、有垂丝海棠……好多好多花，一束束地用锦帛系好，妥帖、灿烂、贞静。<br/><br/>
沈忌：“他怕你接受不了和离……托我每天放一束在你窗台，权当是他出去找药了，不想见你。”<br/><br/>
“待到大军过江，攻占江南之后，再告诉你这件事。”他继续道。<br/><br/>
本来沈忌不愿意把这些话给明月辉的，他怕明月辉因了这些花，留恋司马沅，不会去爱自己的阿父了。<br/><br/>
明月辉接过这束花，清丽的小脸蛋温柔地贴在花瓣上，轻轻蹭了蹭，表情少有的娴静又温柔。<br/><br/>
她的心却比任何一个时候都要坚强，因为她做了一个决定，一个任何人都阻扰不了的决定。<br/><br/>
“我要去找他。”明月辉的脸庞还贴着那些花，柔软的皮肤与柔软的花瓣，皆是柔柔的触感，这句话也是轻轻的，又好似有千斤重&nbsp;&nbsp;。<br/><br/>
“我要去找他。”<br/><br/>
……<br/><br/>
明月辉行动起来，她本身博闻强识，沈忌画了一遍舆图，便深深记在心中。<br/><br/>
“袁姐姐，你疯了？！”当明月辉求沈忌，给她一匹快马，或者几个兵的时候，沈忌想也不想地拒绝了。<br/><br/>
“就我一人进京口，不会拖累别人的。”明月辉焦急地解释。<br/><br/>
她只想有人到时候接应他们，若是她死了，大军进了城，也好有人收尸。<br/><br/>
“你一个世家贵女，连战场都没见过，是去添乱还是送死？”沈忌怒了。<br/><br/>
“去跟司马沅一样，当诱饵！”明月辉咬着牙道。<br/><br/>
既然沈忌不帮她，她想也不想便出了门，她想要去找裴元知，求一求舅舅。<br/><br/>
就在她转身的那一刻，沈忌出手了，他想要把这个疯女人给捆起来。<br/><br/>
哪知明月辉脚灵巧地往后一踢，正中他的膝盖，在他还来不及反应的时候，直接反剪住了他。<br/><br/>
“稚儿，你袁姐姐可不是普通的世家贵女，是连你阿父都佩服的世家贵女！”明月辉道，她就知道，这具身体在关键时候总是这么给力。<br/><br/>
自上次的玉如意事件后，明月辉就一直备着绳子、匕首等神器，以防有人再对她与司马沅再进行暗算。<br/><br/>
这时正派上了用场，不多时，她便把沈忌捆成了粽子状，偷偷塞到了拔步床底。<br/><br/>
在给沈忌的嘴里塞住绣帕后，她顶着沈忌要杀人的眼光，走出了门扉，“阿一。”<br/><br/>
随着这一声【阿一】，一个身影应声而落，跪在明月辉面前。<br/><br/>
这是裴元知给明月辉的暗卫，原本有两人，其中一人教她去照看薛快雪去了。<br/><br/>
裴元知让她重新给这两人取名，她便取了【阿一】和【阿二】，是的，就是这么好听又好记。<br/><br/>
这两人不像传说中那种神秘冷酷的杀手，身手普通，也有七情六欲。<br/><br/>
阿一喜欢敏成侯府的一个侍女，上巳节那天还告假去偷会人家，所以当时明月辉与司马沅遭人下药，才毫无办法，连个报信的人都没有。<br/><br/>
事后阿一很是愧疚，一直守着明月辉，可以说寸步不离了。<br/><br/>
他们被裴元知赐给了明月辉，以后就是明月辉的人了，万事以明月辉为重。<br/><br/>
“女郎可是要去求裴太守？”阿一从来不在明月辉说话之前开口，这次却破例了。<br/><br/>
明月辉点了点头。<br/><br/>
“裴太守定不会答应女郎，他的反应，会比沈世子更为激烈。”阿一真诚地道。他曾是裴元知的手下，比明月辉更加了解前主人。<br/><br/>
明月辉方才急晕了头，阿一的话令她冷静了下来，她觉得他说得对。<br/><br/>
裴元知比沈忌更有实力，也更有实权。他是袁芳尘的亲舅舅，是真心真意关心袁芳尘的人，对于明月辉这一行为，饶是她巧舌如簧，也不会答应。<br/><br/>
可不找舅舅，又能找谁呢？<br/><br/>
明月辉想了一圈，觉得司马沅真是悲哀。兄弟阋墙、父母不仁、举目无亲，他堂堂一个宗王，去这般大喇喇地送死，也没人在意，没人关心。<br/><br/>
甚至他的几个兄弟还可能拍手称快，因为少了一个潜在竞争者。<br/><br/>
如今，也只能去找那个人了，那个【传说·很好看·其实·好像也还行】的——<br/><br/>
谢如卿。<br/><br/>
明月辉停住了脚步，突如其然问道，“那你呢，阿一，你会阻止我么？”<br/><br/>
年轻的暗卫伏在地上半天，先是一点头，最终还是选择摇了摇首，“阿一是暗卫，应永远忠诚于主人。女郎是阿一的主人，阿一听女郎的。”<br/><br/>
“但如若无人陪女郎去，阿一愿意做接应女郎那个人。”<br/><br/>
明月辉重重呼了一口气，“好，无人接应我，你就当接应我那个人。所以，你一定要活着。”<br/><br/>
作者有话要说：　　下一章就拔针了，对不起天使们，狗子算错了章数。小辉辉不会去给将士们添麻烦的，她拔针后会非常厉害，相反，是最大的助力，大家放心好了。<br/><br/>
天使们：说好的拔针呢？！<br/><br/>
狗子：下一章就拔！狗子算错了章数，是下一章！<br/><br/>
小瞎：意思是下章才能揭晓我和我辉的关系？<br/><br/>
狗子：别生气，哭唧唧，小瞎瞎，狗砸对不起你。<br/><br/>
小瞎围笑：没事，这么多年都等了，不差这一天。<br/><br/>
暗地里对青衣奴，“看我眼色行事，哔掉这只狗。”<br/><br/>
青衣少年：“？？？？眼色？？？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="134937"&nbsp;&nbsp;chapterid="48443558"&nbsp;&nbsp;chaptername="52、去找他">加入书签</a>
</div>
