
“大小姐，今日这事儿，姨娘我也帮衬不了你。你杀了人平阳侯府嫡女，杀人偿命，是该以命抵命的。”<br/><br/>
南宫月落冷眼看向苏如意，唇角勾起的弧度更加嗜冷。<br/><br/>
这就是她的家人，帮衬外人欺负她，还巴不得她即刻死去。<br/><br/>
南宫月落黑眸闪烁着冷冽的寒芒，打在苏姨娘的身上，凉薄的红唇轻轻的扯了扯，漾开一个绝冷的弧度，讥嘲道：“呵，还真是难为姨娘如此煞费苦心。”<br/><br/>
“姨娘小心，人在做，天在看，会报应到你腹中的孩子身上。”南宫月落说着，一对冰眸眸光凛凛，落在她的腹部。<br/><br/>
苏如意身子夸张的颤抖，拿腔作势的躲到南宫文德身后：“老爷，妾身好怕！妾身怕有人会伤害我们的孩子。”<br/><br/>
南宫文德当下厉声呵斥道：“孽障，还不快自己乖乖走上一线天向平阳侯赔罪。”<br/><br/>
南宫月落冰冷的红唇漾开浓浓的嘲讽，眼露鄙夷道：“呵呵，堂堂丞相，自家女儿受尽委屈，不安慰，不庇护，不追查，反倒是帮着外人要致自己女儿于死地。”<br/><br/>
“南宫文德，你这是有多无能？”<br/><br/>
南宫文德眼见这孽女字里行间对他的嘲讽，原本留着这孽畜，是想追查凤凰血泪，但今日得到消息凤凰血泪并不在相府。<br/><br/>
既然这孽女留着毫无作用，那便顺水推荐，帮衬平阳侯将这孽女给解决了。<br/><br/>
“来人，将这孽畜拖上去。”南宫文德厉声道。<br/><br/>
南宫月落美眸一利，眸光森冷无比，周身透着肃杀之气。<br/><br/>
两边上前欲擒住南宫月落的护卫触及她嗜血杀戮的眸光，顿时心惊胆战，毛骨悚然，周身汗毛倒竖。<br/><br/>
似有一股死亡的气息扑灭而来，身子发颤，腿肚儿发软。<br/><br/>
南宫文德看着止步不前的护卫，本就暗沉的脸更是泛着黑沉的难看，厉声道：“你们愣着干什么，还不快将这孽畜绑了拖上去。”<br/><br/>
“呵，绑了拖上去？丞相大人就如此迫不及待的想要我死？虎毒还不食子，丞相大人倒是连畜生都不如。”<br/><br/>
南宫月落一双冰眸犹如万年冰窖，散发着嗜冷的寒气，触及，能将人冻成冰棍，双眸泛着嗜血的杀气，似从九幽地狱爬出来的恶魔，欲吞噬万物。<br/><br/>
南宫文德黑沉着脸，怒瞪向南宫月落，触及，心头没来由的一颤，这眼神太可怕了。<br/><br/>
但众目睽睽之下，被骂畜生不如，老脸挂不住的。<br/><br/>
“你个有爹生没娘教的畜生，老夫今日亲自拖你上去。”说着，南宫文德竟挽起袖口上前。<br/><br/>
<br/><br/>
南宫月落耻笑道：“哟，宰相大人这么有自知自明，知道自己不是个东西。”<br/><br/>
南宫文德气得吹胡子瞪眼，怒骂：“畜生！”<br/><br/>
南宫月落唇角缀着讥嘲道：“老畜生！”<br/><br/>
苏如意看着南宫文德被气得心潮起伏，眼底闪着毒芒，看向南宫月落道：“大小姐，你怎么可以如此大逆不道，骂老爷不是东西，老畜生呢？”<br/><br/>
“苏姨娘可是冤枉本小姐了，是宰相大人自己谩骂自己。我是畜生，那畜生的爹不是老畜生么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179883"&nbsp;&nbsp;chapterid="59614630"&nbsp;&nbsp;chaptername="第195章">加入书签</a>
</div>
