    
<br/><br/>    第25章辉煌的战绩
<br/><br/>    林建鹏等人，都自认为是营销方面的高手。
<br/><br/>    虽然称不上是天才吧，但也算是个人才……
<br/><br/>    可是他们如何都想不清楚，这李卫东，是如何把黄桃罐头，卖到农村的。
<br/><br/>    这难度，不亚于给和尚卖洗发水，给尼姑卖梳子啊！
<br/><br/>    早晨开会的时候，王铁柱向李卫东汇报了一下昨日的辉煌的战绩，一万罐，只用了三个小时便全部卖光了。
<br/><br/>    而且昨天的利润惊人，一万罐罐头，竟然让他们赚了3500多块，毛利润大概在50%左右。
<br/><br/>    听到这话，李卫东有些惊讶，他已经猜到了黄桃罐头的热销。
<br/><br/>    可他没猜到，这东西竟然有这么高的毛利润。
<br/><br/>    50%，简直就是抢钱啊！
<br/><br/>    不过想了想，他便明白了，之所以有这么高的利润，完全是因为这些黄桃，是白得的。
<br/><br/>    如果算上黄桃的成本，毛利润大概只有百分之二十五左右。
<br/><br/>    不过这样，也已经非常不错了。
<br/><br/>    “柱子，粮食方面，处理的还算顺利么？徐甘平没有为难你吧？”李卫东问出了心中最担心的事。
<br/><br/>    “没有，那家伙态度非常不错，很干脆的就把我们的粮食给收了。”
<br/><br/>    “那就好，接下来，你主要抓一下生产，产能一定要跟得上。”如今，是市场的空白期，他们能赚多少，就完全看这段时间了。
<br/><br/>    黄桃罐头这么高的利润，一定会引起很多人的跟风，估计用不了多久，跟风产品便会大量的上市，到时候，他们的日子，就没现在这么舒坦了。
<br/><br/>    “东哥你放心吧，我早就安排好了，咱厂现在的工人，都是三班倒，而且我按照你的吩咐，给足了加班费，现在他们干劲十足，日产量的话，预计能超过十二万罐。”
<br/><br/>    “那就行，人员方面的话，你继续招聘，尽量产能能做到日产二十万罐。”
<br/><br/>    “行，没问题。”王铁柱满口答应了下来。
<br/><br/>    林建鹏见两人聊的火热，但他却插不上嘴，这种局外人的感觉，让他很难受……
<br/><br/>    见两人终于聊完了，才赶忙道：“李总，有个问题，我想请教一下，咱这个罐头，到底是怎么卖到农村去的？”
<br/><br/>    “这……你不知道？”李卫东一脸的诧异。
<br/><br/>    “额，我这不是刚来嘛。”林建鹏有些尴尬的说道。
<br/><br/>    “因为我们的罐头，不是卖，而是用来粮食换的啊！”
<br/><br/>    “就这？”林建鹏有些吃惊，“那咱收来的粮食，好处理？”
<br/><br/>    “这有啥难的。”李卫东笑了笑，“国家不是已经启动了第二次粮改了嘛，再说了，就凭我的身份，你觉得处理不了这种小事？你啊，就是思维太僵化了。”
<br/><br/>    被李卫东点评后，林建鹏闹了个大红脸，他哪里想得到，李卫东的营销策略，竟是这么简单接地气。
<br/><br/>    散会后，林建鹏的四人小团体又私下开了个碰头会。
<br/><br/>    讨论的议题嘛，自然就是李卫东的销售策略了。
<br/><br/>    一番讨论之后，四人都得出了一个共同的结论，那就是牛逼，太牛逼了。
<br/><br/>    李卫东的操作，简直可以被称之为神操作，逆向思维的一个应用典范。
<br/><br/>    所有人都知道农村穷，所以不往农村去，但李卫东却明知山有虎，偏向虎山行，利用一招粮食换购，直接把劣势变成了优势。
<br/><br/>    直接抢占了广泛的空白市场！
<br/><br/>    这一招，简直就是神了。
<br/><br/>    讨论完毕后，四人都对李卫东有了敬畏之心。
<br/><br/>    “这个李总，看起来绝没表面那么简单，简直就是深藏不露的高手。”
<br/><br/>    “而且，他善于利用社会变革的微妙变化，这么多年来，大家都是计划经济的那一套，但这里李总，却能跳出来，简直是不要太牛逼。”
<br/><br/>    “我能怎么觉得，他比我们还了解国情呢？”
<br/><br/>    张文星一出口，众人顿时安静了下来。
<br/><br/>    几人都不是傻子，他们早打听出来了，这李总，根本不叫什么李亚伦，更不是什么南洋华侨……
<br/><br/>    而是当地的泥腿子出身，靠卖蝎子发家，不过知道又有什么用呢？
<br/><br/>    他们都已经签了合同和竞业协议，拆穿李卫东的话，只会令自己尴尬而已。
<br/><br/>    所以，大家还是当个睁眼瞎的比较好，谁都不尴尬！
<br/><br/>    “咳咳。”林建鹏清了清嗓子，“既来之则安之吧，这个李卫东呢，其实没有咱想象中的那么差，而且待咱大家也不错，我们跟着他，说不定还会有一个光明的前途呢，更何况，咱还有股份不是？”
<br/><br/>    “恩。”众人应了一声，不过怎么都听着，声音中透着一股无奈。
<br/><br/>    ……
<br/><br/>    时间飞快，第二天的销售额，很快就出来了。
<br/><br/>    第二天，一共销售了十一万罐罐头，毛利润呢，大概在三万六千多块上。
<br/><br/>    单日，便能有这么多，如果产量增加的话，他们一个月，岂不是能赚上百万？
<br/><br/>    王铁柱终于不再担心贷款的事呢，这个罐头厂，还真如李卫东所说，简直就是一个印钱机器啊！
<br/><br/>    他做梦都想不到，自己王铁柱，竟然也能有出头之日！
<br/><br/>    因为再过一天，就是中秋节了，所以李卫东安排完厂子里的事后，便早早的回家了。
<br/><br/>    回去的路上，李卫东买了一些礼品，又割了十斤猪肉，十斤羊肉，买了一箱方便面，一桶麦乳精，给毛晓燕买了一身新衣服，直到他的那辆二八大杠快要装不下了，这才叮铃当啷的往家赶去。
<br/><br/>    ……
<br/><br/>    回到家的时候，毛晓燕正在做月饼。
<br/><br/>    见李卫东回来，她开心的拉着他的手，来到一堆码得高高的礼品前。
<br/><br/>    无比开心道；“卫东，明天我回娘家，带这些东西咋样？”
<br/><br/>    今天的毛晓燕特别的开心。
<br/><br/>    以往回娘家送礼，他都是拿点自制的月饼就算了，因为礼品啥的，她根本买不起。
<br/><br/>    也正是如此，她往年回娘家的时候，遭受了不少白眼。
<br/><br/>    但如今不一样了，她老公李卫东改过自新，开始能赚钱了。
<br/><br/>    所以这一次，她买了一大堆的礼品，不仅要把往年的那些补回来，还要把面子也给挣回来。
<br/><br/>    “恩，多带点可以，不过……”
<br/><br/>    李卫东突然发现，这里面怎么有一大箱黄桃罐头。
<br/><br/>    顿时有些头大，“这黄桃罐头，就算了吧？”<br/><br/>