    
<br/><br/>    颜汐过去的时候，顺带拿了一盒糕点，是她喜欢吃的香甜酥软的茶酥，各种口味都有，印有应季的樱花图案，小巧又精致，赏樱花配茶吃正好相宜。
<br/><br/>    颜汐刚走没多久，何管家就进了厨房。
<br/><br/>    “什么？大小姐提着一盒茶酥去了隔壁谢家？”
<br/><br/>    何管家挠了挠头，“可是我听隔壁的老梁说，他家少爷从不吃茶酥的呀。”
<br/><br/>    厨娘脸色一僵，“啊，这可怎么办？隔壁那家挺不近人情的，不会落大小姐面子吧？上次香香小姐过去就闹了个没脸。”
<br/><br/>    何管家心一沉，匆匆跑了出去。
<br/><br/>    而此时，颜汐已经进入了谢家庭院里。
<br/><br/>    春和景明，满庭院的樱花开得正绚烂。
<br/><br/>    中式庭院布局也很讲究，三步一景，处处都能看出主人的用心。
<br/><br/>    少年长身玉立，站在樱花树下，仰头看着天空，扶着树干的手修长，腕骨突出，是一抹玉似的细腻的白。
<br/><br/>    听到动静，他回过头来，朝颜汐微笑着点了点头。
<br/><br/>    颜汐这才注意到他另外一只手拿着花剪，旁边的石桌上已经放了几支樱花——原来他是在剪花枝。
<br/><br/>    带着颜汐进门的老管家笑着说：“少爷，颜汐小姐过来了，她还带了糕点给您吃呢。”
<br/><br/>    老管家直接把食盒打开，将糕点摆出来。又拿了茶具出来麻溜地摆上，老管家一边熟练地沏茶一边说，“颜汐小姐留下来喝杯茶吧。”
<br/><br/>    谢长则已经剪好了花枝，把花仔细地包好，“这些是送给你的，要是不够，等会儿再给你摘一些。”
<br/><br/>    颜汐吓了一跳，这都装了两大袋子了，“够了够了，谢谢你。”
<br/><br/>    顿了顿，微笑着致歉，“刚刚未经你同意就摘了你家樱花，抱歉啊，希望你不要见怪。”
<br/><br/>    谢长则：“没关系，你要是喜欢，随时可以来采摘。”
<br/><br/>    老管家笑眯眯：“这才刚到赏樱花的季节呢，后面还有好多品种的樱花要开，颜汐小姐可以多上门来赏樱花。”
<br/><br/>    谢长则洗好手回来，在石桌前坐下，拿起一块茶酥吃了一口，“谢谢你的茶酥，很好吃。”
<br/><br/>    颜汐戴着口罩，有些不大好意思，“我脸上最近过敏……茶水我就不喝了。我就自己转转可以吧？”
<br/><br/>    说是转转，其实也就稍稍转了一圈，克制而礼貌，但是颜汐觉得心满意足。
<br/><br/>    看见了这么美的花和景，又看见了这么漂亮的人，心情都感觉感觉明快。
<br/><br/>    颜汐折回去告辞，“谢谢你们家的樱花。”
<br/><br/>    谢长则起身：“我送你吧。”
<br/><br/>    颜汐刚刚走出谢家别墅大门，就看见何管家站在门外徘徊，见颜汐出来，何管家明显松了口气，擦了擦额头上并不存在的汗。
<br/><br/>    回去的路上，何管家忍不住问，“那盒茶酥……他们家收下了？”
<br/><br/>    颜汐有些莫名，“收下了啊，谢长则，哦对了，他叫谢长则吧，还说很好吃呢。”
<br/><br/>    何管家：“？？？”
<br/><br/>    另一边，颜汐走后。
<br/><br/>    路清明一脸懵地从屋子里走出来，“梁爷爷，刚刚有人过来了？哇，这不是茶酥吗，还是桂花口味的，我可喜欢吃了。”
<br/><br/>    他说着，一边往石凳上一坐，一边手就往那碟子茶酥伸过去。
<br/><br/>    “啪！”一双筷子精准地敲在了他的手腕上，路清明下意识地缩回了手，一脸懵地看着他表哥。
<br/><br/>    他刚刚在午睡，这会儿还没能醒过神来，“哥，怎么了？你不是不吃茶酥的吗，对了，上次梁爷爷还把陈香香凶走了……”
<br/><br/>    “我现在喜欢吃了。”谢长则微微抬眸，眸光清冷，“不行？”
<br/><br/>    路清明一脸的见鬼了的表情。
<br/><br/>    然后，他忽然指着谢长则的脸，大惊小怪：“哥，你脸怎么起疹子了？天呐，你过敏了！”
<br/><br/>    老管家也懵了，仔细一看，谢长则脸上果然起了很多细小的疹子，因为他皮肤很白，就显得那些红疹子尤其地形状可怖。
<br/><br/>    “少爷！”老管家麻溜地准备打电话，“你有没有哪里不舒服吗？我让家庭医生来一趟……”
<br/><br/>    “不用。”谢长则反倒是不以为意，他起身在庭院角落里的药圃里摘了几株药材，“这些煎水喝就没事了，不是什么大事。”
<br/><br/>    老管家愣愣的，接过药材去厨房里煎去了。
<br/><br/>    路清明也慢慢放下心来，手又忍不住伸向了那叠茶酥。
<br/><br/>    “哥，你说你不能吃你就别吃呗，你本来又不是那种喜欢吃零食糕点的，没必要给任何人面子啊。”
<br/><br/>    路清明觉得，这盒茶酥肯定是陈香香送过来的，那天梁管家一言不合就把陈香香轰走，确实有些失礼，所以今天表哥才这么反常愿意吃茶酥，是想安抚陈香香的情绪吧？
<br/><br/>    “啪！”再一次被筷子敲击了手，这次还重了许多。
<br/><br/>    路清明看着自己的手，都红了，他委屈无比：“哥，你干吗呀！你又不能吃，还不允许我吃了吗？”
<br/><br/>    他哥又不是重口腹之欲的人，为了一盒茶酥，至于吗？！
<br/><br/>    回应他的，是整碟茶酥都被修长白皙的手端走，无情又冷酷，只留给他一个清隽的背影。
<br/><br/>    ——
<br/><br/>    颜汐走进大厅的时候，发现家里有些热闹。
<br/><br/>    有品牌方工作人员端着衣服之类的进出，陈香香坐在客厅的沙发上，看到颜汐进来，蹭地一下站了起来。
<br/><br/>    “颜颜姐。”
<br/><br/>    陈香香仿佛有些不自在，轻声解释，“……这些都是席伯伯和子昂哥、予淮他们送我的生日礼物。”
<br/><br/>    颜汐随意扫了一眼，都是一些大牌衣服、包包、鞋子，还有一些珠宝。
<br/><br/>    也不知道送这些的人究竟是用心还是不用心，反正东西都是各家牌子的经典款，大街上随便都有可能撞的那种。
<br/><br/>    她随意指了其中一件白色连衣裙，“这件是霍子昂送的？”
<br/><br/>    “是的……有什么问题吗？”陈香香盯着颜汐身上那件过时的衣服，眼神闪烁了一下，忽然道，“颜颜姐你要是喜欢的话，我送你吧。”
<br/><br/>    颜汐是愣了好一会儿，才反应过来她说的是什么。
<br/><br/>    她哑然失笑。
<br/><br/>    陈香香却毫无所觉，仍旧很热情地建议：“其实这么多衣服我也穿不了，你住院那么久，也来不及置办新衣服，明天就要上学了，不如就挑几件喜欢的穿着吧。”
<br/><br/>    题外话：有人会介意跟人撞衫么？我觉得撞衫不可怕，谁丑谁尴尬；反正我不尴尬，尴尬的就是别人。<br/><br/>