
“谢谢。”看着递来的红色钞票，又看了看李复的目光，周海默默收下，没有拒绝，轻声道谢。<br/><br/>
<br/><br/>
钱不多，可这是师父的心意。<br/><br/>
而且拒绝毫无意义，自己师父会硬塞。<br/><br/>
寒风轻轻拂动，远方地平线的初阳缓缓升起。<br/><br/>
将钱放好，周海向李复敬出最后一个军礼，转身跟随接送军官张鹏，一起走到宿舍楼门口。<br/><br/>
大门停放着一辆猛士军车，上面有一名司机待命，走在最前面的张鹏，顺势坐进副驾驶位置。<br/><br/>
周海打开后排车门，坐进其中，回头再望，已是泪眼婆娑。<br/><br/>
李复笑了。<br/><br/>
笑的洒脱，笑的新闻。<br/><br/>
独自一人立于空地，轻轻挥手。<br/><br/>
“嗡！”<br/><br/>
车载柴油引擎启动，传出浑厚有力的轰鸣声，司机握着方向盘，驾驶猛士军车起步，四个轮胎压碎路面的薄薄冰层，沿着基地道路平稳行驶。<br/><br/>
“这是结束，也是新的开始，更为广阔的天地正在等你，别太难过。”坐在副驾驶的张鹏，看了看时间，向周海微笑道：“周海，你能成为老班长的徒弟，获得最高评价，是一个非常优秀的苗子，到了高教机阶段好好学习。”<br/><br/>
“你也是师父的徒弟吗？”周海收拾情绪，听闻这番话，略微好奇。<br/><br/>
对于自己师父，周海的了解很少，他只知道一点，整个丹城训练基地，任何人见到李复都会称一声老班长，基地最高指挥官和政委亦是如此。<br/><br/>
飞行技术精湛，飞过的机型数不胜数，跨越度未知，周海不知道李复有没有飞过三代机。<br/><br/>
“是也不是，我当初转到基地第三天就停飞了，起飞没成功，冲出跑道，当时老班长还专门安慰过我，可惜我因为事故受伤了，只能转到技术专业就读。”<br/><br/>
张鹏目光浮现回忆之色，一边说，一边从兜里摸出一包软中华，正想要发给周海，突然想起学院规定，不好意思地笑了笑，也没将烟收回，转手递给旁边的司机：“抽烟吗？瞧我这记性，都忘了飞官禁止抽烟的规定，私下叫我张哥就行，兄弟，给，麻烦了。”<br/><br/>
“……”<br/><br/>
正欲拒绝香烟的周海，看着不好意思的张鹏，微微无奈。<br/><br/>
已经违反过两条纪律条例遭受警告处罚的周海，深深明白触犯军队的后果是什么。<br/><br/>
禁烟禁酒，这可是飞行员序列最基础和最严格的红线，绝对不能触碰。<br/><br/>
违者，视情节进行处理，最低也是一个严重警告，若是情节恶劣和严重，直接停飞。<br/><br/>
周海估计自己这辈子都没机会尝尝烟酒的味道。<br/><br/>
“诶，不麻烦，谢谢首长。”正在驾驶军车的年轻司机一愣，反应过来，有些不好意思，接过这包软中华放入口袋，赶紧向张鹏道谢。<br/><br/>
周海目光投向窗外缓缓逝去的基地景色，微微感慨，随即向张鹏询问道：“张哥，我们这是去哪儿。”<br/><br/>
“去哈城太平机场，坐飞机到学院，大概下午能到，车还要跑五个小时左右，你可以休息一下，饿了跟我说。”张鹏回应道。<br/><br/>
“坐飞机？这么奢侈。”周海略微惊讶。<br/><br/>
“……”听到周海的回答，张鹏有些无奈：“第一，节约时间，第二，乘坐地面交通工具消耗的费用，与飞机相差无几，第三，部队不差这点钱。还有什么疑惑没？”<br/><br/>
“呃，没了。”周海摇了摇头。<br/><br/>
张鹏声音深沉，蕴含教导之意：“小伙子，要与时俱进，时间可比千把块钱珍贵的多，该节约的时候才节约，要不是运输机部队没有任务，我们都能搭个便机。”<br/><br/>
“明白。”周海心中了然，点了点头。<br/><br/>
教导完之后，张鹏没再说话。<br/><br/>
周海则保持沉默，目光投向车外飞速倒逝的基地景色。<br/><br/>
整辆猛士军车沿着基地道路徐徐行驶，经过基地办公楼和指挥部后，来到设立关卡的大门，停车，经由基地大门守卫部队检查证件，确认无误后这才放行。<br/><br/>
平稳驶离基地大门，意味着一件事情，周海彻底告别这座位于北国顶端的雏鹰学飞地。<br/><br/>
别了，师父。<br/><br/>
别了，杨淼。<br/><br/>
别了，寒绫。<br/><br/>
别了，李冠锋。<br/><br/>
别了，基地，还有我所认识的人。<br/><br/>
远方逐渐升起的骄阳已散发光辉。<br/><br/>
基地之外，一片白色，所见之处皆是白雪覆盖，似如粉妆玉砌，如今万物沉寂，唯有被雪花包裹的松树，呈现出一抹绿色。<br/><br/>
这是周海第一次到基地之外的世界，从陆地角度，以往他都是在天上飞过。<br/><br/>
景色，说实话没什么不同。<br/><br/>
掌握顶尖扫雪技能的他，内心对雪已无曾经的憧憬和向往。<br/><br/>
蓝色猛士军车平稳行驶于结冰水泥路面，按照预定路线前进，很快驶入丹城县级公路，融合于结构复杂如蜘蛛网般的城市交通网络，保持西南方向，直奔三百多公里之外的哈城。<br/><br/>
一路无言，经过约五个小时的奔波，周海和张鹏两人抵达哈城太平机场。<br/><br/>
哈城太平机场处于忙碌状态，一架架来自于不同地区和国家的航班，此起彼伏。<br/><br/>
机场停车场区域，人来人往，车辆各自行驶，呈现一幅车水马龙的景象，整辆军车停靠于进出口。<br/><br/>
“好了，兄弟，麻烦你了。”张鹏拿着个人物品，下车关门，又摸出一包崭新的软中华，打开取出一根递给司机。<br/><br/>
年轻司机连忙接过香烟，向张鹏道谢：“不麻烦，谢谢首长。”<br/><br/>
周海背着制式作训背包，下车，站着军姿，身姿挺拔，浑身弥漫一股刚毅而阳光的模样。<br/><br/>
旁边，正准备前往候机厅的两名年轻女孩，见到周海的侧脸和身姿，顿时愣在原地，身形一滞。<br/><br/>
察觉到异样目光，周海眉宇微皱，转过身，发现这两名青春靓丽的女孩后，随即送上礼貌性的微笑。<br/><br/>
见到这个微笑，两名女孩愣了。<br/><br/>
右手边的年轻女孩身穿淡黄色时尚羽绒服，脖颈套有一层暖色围巾，面容精致而靓丽，愣在原地，一双明亮的眼睛眨了眨。<br/><br/>
“嗡！”这时，完成任务的猛士军车，平稳起步，快速离去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14421"&nbsp;&nbsp;chapterid="10411018"&nbsp;&nbsp;chaptername="第二百零一章&nbsp;&nbsp;离去！">加入书签</a>
</div>
