    
<br/><br/>    蒋孝新又瞪向李小胖，觉得这小胖子特别不顺眼。
<br/><br/>    本来想呵斥他别捣乱，有这功夫，还不如跑自己家找个棍子。
<br/><br/>    不过转念一想，迅速改变了主意：“那你还站在这里干什么？还不快去！”
<br/><br/>    李小胖无语望天。
<br/><br/>    他抬水抬的满头大汗，再加上之前跑了那一段，气喘吁吁的，不过他再累，也没累傻了。
<br/><br/>    蒋孝新那样子，是想把他当傻子骗！
<br/><br/>    李小胖没拆穿蒋孝新，只是装作傻乎乎地说：“哥，那我去了，你在这等我一会儿，我马上回来。”
<br/><br/>    “知道了知道了！”
<br/><br/>    蒋孝新不耐烦地摆手。
<br/><br/>    “哥，你可一定要等我哦，男子汉大丈夫，不能说谎的，说谎的都是旺财，汪汪……”
<br/><br/>    蒋孝新：“……”这小胖子，他看是存心想挨揍。
<br/><br/>    蒋孝新本来打算等李小胖跑回家，自己提着水回去，他这一说，好嘛，他怎么也不能丢下他不管。
<br/><br/>    说谎的可是旺财。
<br/><br/>    李小胖跑回家一趟，不仅拿来了扁担，还拿了他们家水桶盖。
<br/><br/>    水桶盖大小虽然不怎么合适，不过往上面一盖，还是能遮一点的。
<br/><br/>    李小胖这一趟趟跑得可真是累，那汗止不住一直往下流。
<br/><br/>    蒋孝新看他往水桶上穿个扁担都磨磨唧唧，止不住心累。
<br/><br/>    “给我，让我来，我说你吃得这么胖，怎么一点力气都没有，跑几步喘成这样？”
<br/><br/>    蒋孝新嘴里吐槽着，默默地把扁担往李小胖那边伸长了一些。
<br/><br/>    这要是让他再抬个水桶，不定把他累成什么样。
<br/><br/>    李小胖抹了一把汗，又好脾气地嘿嘿笑了起来。
<br/><br/>    “我没干过什么活儿，在家我爹我娘都宠着我，不让我干活，所以……”
<br/><br/>    这话听得蒋孝新心里酸涩了一瞬，很快又化成了浓浓的鄙夷。
<br/><br/>    “不让你干活那是害你，瞧瞧你现在，下工干活自己都养活不了自己，真将来娶媳妇儿生孩子，拿什么养活他们？你还一直说你爹娘好，哼，我看就那样！”
<br/><br/>    这么小的孩子就满口的“娶媳妇生孩子”，跟平常大人时不时逗他们有关系，一个两个的把娶媳妇儿生孩子挂在嘴边，搁谁谁都能说出来。
<br/><br/>    李小胖笑着挠挠头，头上也是满头的汗，在夕阳的照耀下，闪闪发光。
<br/><br/>    “嘿嘿，哥你说得对，所以我现在正在努力读书认字，争取将来不下工干活！”
<br/><br/>    蒋孝新心里面羡慕嫉妒的泡泡直往上升，不过当想到自己马上也能上学，那些泡泡又被他一个个的扎破。
<br/><br/>    对了，他的钱呢，忘了问娘他的钱有没有送过来？
<br/><br/>    蒋孝新想到自己还没见过摸过的钱，急了，弯下腰，就去抬水桶。
<br/><br/>    “快点抬，等回家我还有事！”
<br/><br/>    “好嘞好嘞！”
<br/><br/>    李小胖把扁担放在自己肩膀上，赶紧弯腰，两人一起用力，那桶水直接抬了起来。
<br/><br/>    “迈脚，对，先走的慢一点，稳一点，看着地上，小心石头，别踩空。”
<br/><br/>    蒋孝新边走边说，他走的慢了，李小胖能跟上了，很快没了撒水跟泼水一样的问题。
<br/><br/>    而且扁担比棍好用的多，走起来也不累，很快就把大半桶水抬了回去。<br/><br/>