

之后，欧文邀请所有部落族长进入一栋临时修建的会议大厅里。<br/><br/>
每位族长都有自己的座位，万族联盟里亚人种族的地位是相互平等的，不分什么强弱。<br/><br/>
在这里，大家召开了第一届联盟成员会议。<br/><br/>
经过讨论，全体一致同意万族联盟加强与边戍镇的交流合作，并在此地启动大工程项目，建设一座属于亚人种族自己的新都市。<br/><br/>
【话说，目前朗读听书最好用的app，咪咪阅读，www.mimiread.com&nbsp;&nbsp;安装最新版。】<br/><br/>
这座未来的新都市被命名为谜境城，由万族联盟全权治理，下设多个部门。<br/><br/>
欧文也表示边戍镇会全力支持新都市的建设。<br/><br/>
此外，众人还商讨其他事项，比如每个亚人部落在联盟里主要负责的事务等等。<br/><br/>
由于这是谜境森林时隔多年再次组建起统一的联盟，有好多事情需要讨论，故而首届联盟会议持续了一周才基本讨论完毕。<br/><br/>
会议结束后，各部族族长陆续带着自己的族人回去做好准备。<br/><br/>
建城工程会在明年春正式启动，所有亚人种族都会参与其中。<br/><br/>
夜晚，欧文住在沉沙村寨里最好的一栋木屋里。<br/><br/>
老实说，他非常不习惯呆在这地方，没有自家城堡的各种设施，住起来感觉很不方便。<br/><br/>
真想早点回去啊。<br/><br/>
可惜不行，明天欧文还要顺道去访问地下都市努瓦，之后才能启程返回边戍镇。<br/><br/>
希望努瓦提供的住处环境不会太差吧。<br/><br/>
边戍镇那边，有可靠的人民军对外抵御不死魔物，对内治理由市政厅把持。<br/><br/>
就算欧文不在，应该也不会有什么太大的问题。<br/><br/>
这时，门外传来敲门声，鲁沙小心地问道：“盟主，您睡了吗？”<br/><br/>
“没有，你进来吧。”<br/><br/>
说完，欧文调整身子方向，面朝着门口。<br/><br/>
“抱歉打扰您休息。”鲁沙进来后歉意道。<br/><br/>
“没事。”欧文挥了挥手，“你找我有什么事吗？”<br/><br/>
“也没什么事，就是想过来感谢盟主您为万族联盟做出的巨大贡献。”<br/><br/>
说着，鲁沙深深地鞠了一躬，深表感激。<br/><br/>
“若是没有您的话，谜境森林肯定不会这么快就完成统一，各部落之间会窥伺新霸主之位而爆发混战，进而出现更多的伤亡。”<br/><br/>
“这主要是你们蜥蜴人自己努力的结果。”欧文却不以为然，“更何况，一个统一的谜境森林对边戍镇也有好处，我不过是顺势而为罢了。”<br/><br/>
“可是没有您提供的帮助，绿蜥联盟根本就没有余力出征，想统一谜境森林又何谈容易？”<br/><br/>
的确，新成立不久的绿蜥联盟遭到黑龙王的袭击，想从中恢复过来需要不少时间。<br/><br/>
“行吧，我接受你的感谢就是了。”欧文耸了耸肩。<br/><br/>
过了一会，他突然发出询问：“对了，鲁沙，如今谜境森林已经统一了，你接下来打算做什么？”<br/><br/>
“当然是回边戍镇继续为盟主效力。”鲁沙毫不犹豫地说。<br/><br/>
“唔……我倒是希望你能够留下来。”<br/><br/>
“可我想为您……”<br/><br/>
鲁沙话未说完，就被欧文抬手打断。<br/><br/>
“你留下来依然可以为我效力。”<br/><br/>
欧文解释道：“如今人民军已经初具规模，装备新武器后战斗力也提升了好几个档次，不再需要蜥蜴人部队作为补充战力。所以，我希望你留下来组建一支万族联盟的军队，必要时我可以调动这支军队配合人民军行动。”<br/><br/>
“当然，两支军队也可以相互派出部队交流学习，增进双方友谊。”他又补充道。<br/><br/>
思索了一会，鲁沙露出坚定的表情，向欧文单膝跪下。<br/><br/>
“我明白了，盟主。我定不负您的期望，组建一支多亚人种族的强大军队，随时为您战斗！”<br/><br/>
“嗯，你下去吧。”<br/><br/>
“是！”<br/><br/>
次日，欧文带上护卫离开沉沙村寨，前往北边的地下都市努瓦。<br/><br/>
由于事先知道欧文要过来访问，努瓦领主托马·努瓦亲自在大门迎接。<br/><br/>
跟随矮人族一同进入努瓦，欧文好奇地四处张望，建好和在建的房屋建筑排列整齐有序，强迫症肯定会十分满意吧。<br/><br/>
这里也用上了边戍镇卖过去的蒸汽机，矮人们借此加快扩建地下都市的速度。<br/><br/>
【这就是地下都市？比想象中的还要大、还要明亮，头顶那块辉光魔石的体积也太离谱了吧。】温斯特通过欧文视野观察努瓦，也忍不住发出感叹。<br/><br/>
接下来，欧文一行人进入托马城堡的会议室。<br/><br/>
“在开始会议之前，我代表努瓦人民向艾森侯爵表示感谢。”托马抚胸行礼，“你引走黑龙王拯救了这座新兴的地下都市。”<br/><br/>
托马边上的官员也跟着鞠躬道谢。<br/><br/>
“友好邻居遭遇危机，我们出手帮助是应该的。”欧文客气地回应道。<br/><br/>
紧接着，双方各自就坐，开始会谈。<br/><br/>
欧文今天带了多个合作项目，想与托马签订契约，一上来就丢了个王炸。<br/><br/>
“努瓦阁下，眼下黑龙王已被我们消灭，开发谜境森林不存在任何阻碍，因此我想在边戍镇和努瓦之间修建一条铁路，方便双方人员和货物的往来。”<br/><br/>
之所以优先跟努瓦建铁路，而不是东升要塞或来风港，主要是想方便大量获取这里的矿石和其他原材料。<br/><br/>
日后，万族联盟开发谜境森林获得的原材料也可以通过这条铁路运至边戍镇。<br/><br/>
“两地之间修建一条宽阔的道路，我倒是可以理解。”托马一脸疑惑，“可这铁路是什么东西？铁打造的道路吗？”<br/><br/>
“差不多吧，修建铁路确实需要不少的钢铁。”<br/><br/>
欧文随后向对方解释铁路是什么，并递出一部分蒸汽火车的设计图纸给托马查看。<br/><br/>
看到这份图纸，托马惊得瞪圆眼睛，抬头看向欧文，急问道：“这个超大的铁车真的跑得动？”<br/><br/>
“当然，你可别小看了蒸汽的力量。”欧文自信一笑。<br/><br/>
“那好！”托纳当即答应下来，“我们努瓦愿意参与铁路的修建。”<br/><br/>
只要参与这个工程项目，矮人族就可以获得铁路所需的关键技术。<br/><br/>
到时候，他们也可以自己去修建新铁路，比方说，在努瓦和安比拉之间也修条铁路连接起来。<br/><br/>
“以后你们想修一条通往安比拉的铁路，也可以叫上我们，边戍镇也愿意出一份力。”<br/><br/>
欧文嘴角轻微上扬，仿佛看透了托马的心思。<br/><br/>


&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183065"&nbsp;&nbsp;chapterid="66787239"&nbsp;&nbsp;chaptername="第255章&nbsp;&nbsp;访问努瓦">加入书签</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
&nbsp;&nbsp;&nbsp;&nbsp;