    
<br/><br/>    温热的水流在喷洒，浴室里氤氲朦胧，容瑶睁着一双清澈的眸子看着水流中的男人。
<br/><br/>    他五官英朗到无可挑剔，眼睛深邃如星辰海洋，仿佛随时会把人吞噬，他的声音低沉如琴，似乎可以震慑她的灵魂。
<br/><br/>    她拿开他的手，垂下了头：“陆少，我……我不是故意的，你冷静一点，我们出去说，可以吗？”
<br/><br/>    “你从哪里看出来我不冷静？”
<br/><br/>    陆霆逸挤了沐浴露，打出泡沫，顺着她的背涂抹：“先洗澡，洗干净了再出去。”
<br/><br/>    容瑶怀疑他可能有洁癖：“那我自己洗，你先出去。”
<br/><br/>    陆霆逸无动于衷，依然我行我素的给她抹沐浴露，然后帮她冲洗，等冲洗干净了，他才重新抱住她。
<br/><br/>    细密的吻落到她的身上，激起了容瑶的颤栗和恐慌：“陆少，你不是说给我时间适应吗？不是给我三天时间吗？”
<br/><br/>    陆霆逸没理她，动作越发粗暴，在她细嫩的肌肤上留下一个又一个的印记。
<br/><br/>    容瑶疼的掉下眼泪来，她又气又怒：“陆霆逸！你放开我！”
<br/><br/>    身边的男人仿佛聋了，他一只手就钳制住她两只手，把她两只手举过头顶，她想打人都没手可用。
<br/><br/>    容瑶一边哭一边踢他，咬他，她已经完全忘记了这个男人的身份，狠狠的把他肩膀咬出了血。
<br/><br/>    可惜她做什么都徒劳无功，陆霆逸除了疼的轻哼一声之外，根本就没有停下来的意思。
<br/><br/>    容瑶眼睛红肿，只好喊他：“老公，好疼……”
<br/><br/>    陆霆逸从她身上抬起头来，眼神深暗的看着她：“我明天就出差了。”
<br/><br/>    容瑶泪眼婆娑的看着他，所以呢？他就要把她折腾死吗？
<br/><br/>    陆霆逸忍不住叹气。
<br/><br/>    她光是这样娇娇软软的看着他，他都受不了，她太甜太软，清纯和妩媚结合在一起，他要是连这都无动于衷，他就不是男人了。
<br/><br/>    他伸手捂住了她的眼睛：“别乱动，顺着我，不然你有罪受。”
<br/><br/>    什么三天时间适应，男人说这种话她也信，果然还是太单纯。
<br/><br/>    时间过的似乎格外漫长，容瑶在氤氲水汽中浮沉，不知道过了多久，才被陆霆逸抱出了浴室。
<br/><br/>    她觉得自己好像丢了半条命，连咬人的力气都没有了。
<br/><br/>    躺在床上，她裹紧被子，小声抽泣着，心里把陆霆逸咒骂了一百遍。
<br/><br/>    她要赶紧赚钱，离开这里，他就是个禽兽，他们陆家简直没有一个好东西。
<br/><br/>    灯被关掉，身侧的床陷落，容瑶的心抽了抽，吓得哭都不敢哭了。
<br/><br/>    可惜她的小心翼翼没能换来男人的怜惜，他强势的把她拽进了怀里，一边吻干她的眼泪，一边曲起了她的腿。
<br/><br/>    “陆霆逸，你放开我，你混蛋，你有完没完！”
<br/><br/>    陆霆逸在黑暗中轻笑：“还敢骂我了，那我让你看看我到底有多混蛋。”
<br/><br/>    “不是不是，我说错话了，你是个好人。”
<br/><br/>    “不，我不是。”
<br/><br/>    小娇妻居然给他发好人卡，他想惩罚她的心更重了。
<br/><br/>    温软，柔润……
<br/><br/>    她怎么这么香，刚才明明用的一样的沐浴露，她身上却沁出别样的体香来。
<br/><br/>    夜，才刚刚开始，他可以慢慢品尝。<br/><br/>