    <br/><br/>    埋藏在那颗树周围三十米范围内的所有SW地雷，在顷刻间，一触而炸！
<br/><br/>    SW是死亡开头字母的大写，光从名字上就知道，一旦踩到这种地雷，下场便只有死亡！
<br/><br/>    在一颗地雷的引爆下，其他地雷也被牵动，爆炸声一波接一波，在短短几个呼吸间，巨大的爆炸波力犹如龙卷风进村，席卷东北区这片森林，就连大地，都连续震了好几下。
<br/><br/>    刺眼的火花将两百多号人包围在其中。
<br/><br/>    即便是阵雨化作暴雨，也无法将这汹涌的火焰吞噬。
<br/><br/>    在那一瞬间，两百多号属于地魔的顶尖强者，在这爆炸声中灰飞烟灭。
<br/><br/>    惨叫声！
<br/><br/>    哀嚎声！
<br/><br/>    爆炸声！
<br/><br/>    混杂在一起，形成了一种嘲笑声，嘲讽着青奢的愚蠢！
<br/><br/>    ……
<br/><br/>    对讲机，从青奢手中滑落，她浑身仿佛泄力了一般，瘫坐在地上，东北区……也有地雷，那个该死的于枫在杀死两名雇佣兵引他们大队人马到来前，早就布置好了陷阱。
<br/><br/>    这一刻，她意识到自己掉去东北区的两百多名战士，将无一人生还。
<br/><br/>    说是要瓮中捉鳖，实际上，是掉入于枫的计策中。
<br/><br/>    谁是翁？
<br/><br/>    谁是鳖？
<br/><br/>    她想瓮中捉鳖，可于枫，却是在请君入瓮！
<br/><br/>    请君入瓮！
<br/><br/>    好一个瓮啊！
<br/><br/>    “老大……”
<br/><br/>    一名雇佣兵连忙跑来，将青奢扶在座位上。
<br/><br/>    “我该意识到的，在两处爆炸响起之后我就该猜到狼王会用同样的手段布置在东北区，我应该保持理智，保持理智，他这是在利用两大区域部分雇佣兵的死亡来影响我的判断！”
<br/><br/>    “不愧是狼王，不愧是能单枪匹马杀死我丈夫的国之利刃，这普天之下，恐怕只有他能有这种战斗素养，在短短二十分钟内布置这么多地雷的前提下，干掉我的战士，而在举手抬足间，请君入瓮，葬送掉我两百多名强者！”
<br/><br/>    “狼王，你很好，你非常好，你我之间的仇——不死不休！”
<br/><br/>    她发出一记让所有人灵魂都颤抖的咆哮，仿佛整个城堡，都能听见她的怒吼声。
<br/><br/>    这一刻！
<br/><br/>    她起身！
<br/><br/>    “老大，接下来怎么办……那个于枫，还会从东北区进来么？”
<br/><br/>    雇佣兵问道。
<br/><br/>    “不会，东北区的热成像仪没有找到于枫的踪影，就代表他早已离开，而他之所以在西南区和东北区的大路上提前布置好地雷，就是预料到我会派人阻断他的退路，所以，他这一手是在提前清剿对手，以便于在完成诱导目的后立马撤退！”
<br/><br/>    “撤退？”
<br/><br/>    “撤去哪？”那名雇佣兵完全不知。
<br/><br/>    “西南区！”
<br/><br/>    “什么?”
<br/><br/>    “怎么可能？老大，你不是说他绝对不会从西南区进去吗？而且这么短的时间，他……”这名雇佣兵话刚说到一半，突然发现自己错了。
<br/><br/>    这名狼王仅仅只用了十分钟就完成布置地雷和西南区与东北区的战术地点转移，这点时间，从东北区撤退回到西南区，也并不是什么难事吧！
<br/><br/>    只是！
<br/><br/>    他还是有些不敢相信。
<br/><br/>    他凭什么这么快？
<br/><br/>    他凭什么还有这么多体力？
<br/><br/>    一个在监狱服刑五年后，脱离战场五年的人，凭什么还有这么高的战斗素养？
<br/><br/>    “老大……”
<br/><br/>    “我们还剩下多少人？”
<br/><br/>    “报告，加上西南区，东南区，西北区所有潜伏的狙击手，总共一百五十人！”
<br/><br/>    一百五十……
<br/><br/>    呵呵！
<br/><br/>    真是讽刺啊！
<br/><br/>    原本四百多号的大队伍，就在狼王这小小一个引诱计策下，折损将近两百五十人！
<br/><br/>    两百五！
<br/><br/>    这是在嘲笑我吗？
<br/><br/>    “咯吱！”
<br/><br/>    青奢的手骨发生如雷暴般的声音。
<br/><br/>    她还在沉思，她开始陷入一种极度犹豫的状态里，她发现于枫，真的很狡猾，从农镇的消息，再到高速路口，然后又是西南区与东北区极为巧妙的战术转移，都在用一种疑敌战术！
<br/><br/>    而这种战术的根本，则是利用她想主动出击的想法为基础，从而达到引诱的目的。
<br/><br/>    所以，从一开始她就背离了自己的核心战术思想。
<br/><br/>    冷静下来后，青奢开始思考起来，她深吸一口气，就在她准备下达命令时，门外，传来一道声音。
<br/><br/>    “老大，西南区有情况！”
<br/><br/>    “来了！”
<br/><br/>    青奢呢喃一句后，又道：“说！”
<br/><br/>    “我们又有五名狙击手死亡了，那名狼王又从西南区准备进入！”
<br/><br/>    “老大……真的是西南区……”这一次，雇佣兵震惊了，还真如青奢所预料的那般。
<br/><br/>    “当然是西南区，传我命令，东南区与西北区的狙击手全部后撤，以城堡为中心形成两公里范围的保护圈，死守，另外，打开西南区所有热成像仪，找到于枫的位置！”
<br/><br/>    “这次，他想以一人之力强攻西南区，那就攻攻看，我就不信，他一个人，真能以一敌百，让西南区的人给我打，狠狠地打，往死里打！”
<br/><br/>    “是！”
<br/><br/>    调整好状态，青奢下达命令，这一次，她不再主动出击，她早应该正视狼王的实力，一头狼王，即使在监狱服刑五年，本身的猎手实力，依旧不会退步。
<br/><br/>    命令一出，黑森林内的部署开始调换。
<br/><br/>    彼时，坐在树干后的于枫紧紧抱着冰冷的高精狙，他手里拿着简单包装的压缩饼干，喝着雨水，一分钟，解决掉食物问题。
<br/><br/>    而后，他拿出手机看了一眼时间！
<br/><br/>    下午一点半！
<br/><br/>    天已经黑了！
<br/><br/>    他抬头望着天，雨水打在他的头顶，顺着发间从脸颊滑落。
<br/><br/>    天还不够黑！
<br/><br/>    雨水，还不够冰冷！
<br/><br/>    他知道对方一定拥有热成像仪，从东北区那两名黑面雇佣兵精确地瞄准到他躲藏的位置的行为，他就预判到了。
<br/><br/>    如果不是他率先出手，恐怕此刻自己的大腿，一定会被打穿。
<br/><br/>    所以，面对剩下一百五十名顶尖狙击手，他必须做到万无一失。
<br/><br/>    想到耻辱柱上的十名战友！
<br/><br/>    想到医院里的杨黎如！
<br/><br/>    想到京城里，和自己有着同样血脉的亲人！
<br/><br/>    他必须得回去！
<br/><br/>    “时间不早了，爷爷……可能要喊我回家吃饭了……老黄，不知道你准备好船没有……”
<br/><br/>    于枫自言自语，忽而一笑，紧接着，他目露坚决，盯着地上被雨水泡软的泥土，猛地一抓一大把，往自己身上抹！
<br/><br/>    冷泥土，能够阻止体内散发热量，从而干扰热成像仪，但同时所要面对的风险就是——高烧！
<br/><br/>    可现在，于枫管不了那么多。
<br/><br/>    一分钟后，西南区所有热成像仪打开，瞬间，每一名狙击手都睁大眼睛，寻找着各个角落。
<br/><br/>    “奇怪，为什么……热成像仪找不到他的行踪？”
<br/><br/>    “是啊，这家伙不是刚刚杀死了我们的队友吗？难不成他又跑了？”
<br/><br/>    “见鬼了，这杂种，他到底在……”
<br/><br/>    一阵议论声中，枪声，猛然响起！
<br/><br/>    黑暗里，一颗子弹突如其来，在下一秒，打穿最前面的一名狙击手！
<br/><br/>    “砰！”
<br/><br/>    “什么？”
<br/><br/>    “他……他在哪？”
<br/><br/>    “为什么热成像仪……”
<br/><br/>    不好意思，你们的热成像仪——没用！
<br/><br/>    你们所面对的，不是一般的战士！
<br/><br/>    他叫于枫，是在二十五年前窒息后奇迹醒来的婴儿，他活着，本身就是个奇迹！
<br/><br/>    他是季家唯一的孙太子！
<br/><br/>    他是华下有史以来，唯一一位被授予称号的狼王！
<br/><br/>    他是国之利刃——于枫！
<br/><br/>    此刻，他在杀戮中，在泥土中，宛如悬崖边的野白花——开始绽放！        <br/><br/>