    
        <br/><br/>    断肢鲜活，肉质鲜嫩，给西蒙一种还活着的诡异感觉。
<br/><br/>    最让人震惊的是影鬼明明已经将断肢中的不详吸收殆尽，可西蒙拿在手上的片刻时间，断肢中又一次出现微弱的不详气息。
<br/><br/>    没吸收干净？这不可能，刚才明明没有了那种不详气息。
<br/><br/>    重新诞生的？！
<br/><br/>    无疑是重新出现的，从血肉中重新诞生的，这也让西蒙确认了刚才的诡异感觉，这断肢真是活的。
<br/><br/>    不愧是造成鼠灾源头的怪物，其能力更匪夷所思也更加诡异。
<br/><br/>    这断肢越是诡异，说明价值越大。
<br/><br/>    但是怎么利用，挖掘它的价值呢，西蒙一脸懵逼。
<br/><br/>    难道像强盗它们一样生吃？
<br/><br/>    这东西太诡异了，拿在手里都有风险，更别说吃下去了，这个想法一出来就立马被抛之脑后。
<br/><br/>    他想起来他从绿日教的科学家手里拿到了不少的科研资料，或许可以从中找到一些有用的研究资料。
<br/><br/>    西蒙将断肢放入先前冷冻魔兽血的箱子中。
<br/><br/>    将地下室重新规整好，清理好，将地下室锁上。
<br/><br/>    给自己冲了一杯咖啡，还没喝两口，南希过来了，她手里牵着强盗。
<br/><br/>    强盗还有些不乐意，耷拉着脸，不时的回头朝着多琳家看，依依不舍。
<br/><br/>    “你的脸色不太好，昨晚发生了什么事吗？”南希关切道。
<br/><br/>    “我没事，你怎么过来了。是强盗惹祸了吗？”西蒙看向强盗，还耷拉着脸的强盗立马抬起头，打起精神，跑两步上去蹭着西蒙的裤腿。
<br/><br/>    “别假惺惺的，滚远一点。”西蒙抬腿将强盗豁开，强盗舔着脸，摇着尾巴围着西蒙大转，屋子里的小一小二都跑了出来，三狗搞在一起，相互嬉闹。
<br/><br/>    “昨晚多亏了强盗，我们一家才平安无事。”
<br/><br/>    “昨晚有老鼠去你家了。”
<br/><br/>    “是的，有不少的大老鼠进了家里，吓人的很。”说到昨晚的情况，南希还有些恐惧。
<br/><br/>    “幸好强盗厉害，将大老鼠都给吃了。”
<br/><br/>    “强盗出了它们？”
<br/><br/>    “是的，我们也不想强盗吃它们，可强盗铁了心，我们也拉不动。”南希见到西蒙脸色有些不渝，赶紧解释道。
<br/><br/>    “这不关你们的事，是这狗东西把我的话当做耳边风了。”西蒙冷冷的看着强盗，正在嬉闹的强盗像是有第六感一样，浑身一颤，有些发冷，谨慎的看向西蒙，看到了西蒙难看的脸色。
<br/><br/>    也不知道自己怎么得罪了西蒙，但它知道西蒙现在心情很不美，自己最好夹着尾巴做狗。
<br/><br/>    立马是付诸于行动，尾巴夹紧，趴在地上，乖巧的一笔。
<br/><br/>    双眼还求助的看向南希。
<br/><br/>    “你别怪强盗了，要是没有它，我们一家还不知道遭多少罪。”南希急忙说道。
<br/><br/>    “看在你没掉链子的份上，这次就饶了你，下次再不听话，少不了打你几鞭。”西蒙指着强盗骂道。
<br/><br/>    “这几天，下城区可能还会不太平，强盗暂时放在你家里，有它护着，我倒也是放心。”
<br/><br/>    南希的脸有些红红的：“嗯，我也想着向你多借用强盗几天。”
<br/><br/>    西蒙没看出南希突然地脸红，他兴致不高，脑子还有些昏沉，坐在沙发上继续喝着咖啡。
<br/><br/>    “这两天我不准备去上班，你家里有衣服要洗吗？我可以帮你洗洗。”南希低着头小声道。
<br/><br/>    “不用麻烦你了，我自己来就行了。”
<br/><br/>    “你一个大男人能洗的仔细吗？还是我帮你洗吧。”
<br/><br/>    “那……行吧。”
<br/><br/>    “这么多衣服都没洗啊。”
<br/><br/>    西蒙有些脸红，有些尴尬。
<br/><br/>    有钱了之后他买了不少衣服，而且款式都差不多，脏了之后也不立刻洗，而是先堆着，等衣服堆得太多后才一起洗。
<br/><br/>    “内裤就算了，我自己洗。”南希装衣服的时候翻到了一堆的内裤，南希俏脸更红了。
<br/><br/>    “没事的，我没关系的。”南希将内裤一叠塞进篮子里。
<br/><br/>    “以后有脏衣服可以叫我，我来帮你洗。”
<br/><br/>    “太麻烦你了。”
<br/><br/>    “你帮了我们一家太多了，我也想为你做一点事。”南希抬头看着西蒙，这还是她第一次和西蒙对视而没有害羞的躲开。
<br/><br/>    两人对视了好几秒，南希终还是败退，提着篮子快速离开西蒙家里。
<br/><br/>    西蒙摸着下巴：“南希是喜欢我吧，啧啧啧，这小妮子在丰满一点，绝对是风姿卓越。”
<br/><br/>    不知怎的，他就想到了帕翠西娅。
<br/><br/>    帕翠西娅是西蒙见过的最御姐的女人，可风骚，可高贵，能让人欲罢不能。
<br/><br/>    自从那天和她发生关系后，每每晚上都会回忆起那次的美好。
<br/><br/>    南希是有着发展成为帕翠西娅的潜力。
<br/><br/>    是不是应该让多琳家生活质量在提升一点，让南希吃多点，再长长？
<br/><br/>    这是调教？
<br/><br/>    西蒙胡思乱想的，不过因为南希的缘故，他的心情确实好了很多。
<br/><br/>    中午的时候，西蒙多烧了不少肉食，而后将一半送给了多琳家。
<br/><br/>    这算是付诸于行动了吗？
<br/><br/>    男人啊，呵呵呵……
<br/><br/>    他这边还没吃饭，外面传来急促的刹车声音，院门被敲咚咚作响，外面有人在喊。
<br/><br/>    一辆钢铁战车停在了门头，穿着风衣的基诺在着急的敲打着院门，像是有急事。
<br/><br/>    西蒙跑过去开门。
<br/><br/>    “有什么事吗？”
<br/><br/>    “救人，赶紧救人。”基诺对着战车一招手，车门打开，几个穿着九局制服的安保人员立马将从战车上拉出一个个担架，担架上都放着一个个被魔能污染的骑士。
<br/><br/>    西蒙知道昨晚发生的大战，他也知道肯定有不少骑士会被魔能污染。
<br/><br/>    他们踏着担架往西蒙家里送，西蒙还看到了熟悉的人影。
<br/><br/>    是卡莎。
<br/><br/>    卡莎也躺在其中的担架上。
<br/><br/>    此时的她一动不动，看着是昏了过去，诡异的是她的脸上竟然出现了红色的鳞甲。
<br/><br/>    “怎么回事，卡莎这是怎么回事？”西蒙立马抓住基诺，问道。
<br/><br/>    “她被污染了，昨晚的战斗中她随队战斗，与一只红鳞变异老鼠死斗，最终杀死了对方，但是战斗过程过于惨烈，她误食了变异老鼠的血肉，导致发生了异变。”
<br/><br/>    误食？肯定是战斗到最后，什么手段都用上了。
<br/><br/>    西蒙甚至能联想到昨晚卡莎的战斗是多么的惨烈。        <br/><br/>