
项心慈笑着接口：“这你就不懂了，替我嫁一次呗！”<br/><br/>
“诶呦小姐，这可不行，她都嫁过人了。”<br/><br/>
“嫁过了？那她那么着急？”<br/><br/>
“或许是想再嫁？或许是想女儿代替了小姐去，睡知道呢？”<br/><br/>
“那你问问她有没有女儿，回头再和容少爷说说，能不能娶了，免得有人酸。”<br/><br/>
“你——你——”曹夫人一把年纪，看着周围看过来的同情的、震惊的、不敢置信的目光，整个人都要炸了！没想到有人会这么明目张胆的抢白她，还说的这么难听！她现在就像猴子一样被人看着：“放肆！”<br/><br/>
“不懂就问而已，生那么大气做什么。”<br/><br/>
“你——你——小小年纪——”<br/><br/>
“小小年纪就要听着你胡说，哪来的道理。”<br/><br/>
周围的视线瞬间落在项心慈身上，好刁钻不讲理的姑娘！讲的太难听了些！<br/><br/>
曹夫人想说我哪句话说错了！你抢白我能得到什么好名声！但看着周围人兴致勃勃的视线，到底没有在这么多人面前丢脸的经验，只觉得脸都要烧起来了，她又不是对面那不要脸的，她还要不要见人！，更不想被人看了笑话，气的转身就走！<br/><br/>
友人见状，着急的带着丫鬟追上去：“姐姐。”<br/><br/>
项心慈觉得还好，重新看向戏台。<br/><br/>
见到这一幕的人一阵唏嘘，余下的视线若有若无的都落在最前面的人身上，实在是这姑娘说话太彪，一个未出阁的小姑娘，说着这么肆无忌惮的……<br/><br/>
众人目瞪口呆，与项家交好，想为这位七姑娘洗一洗的人，都不知道说什么了，这位七小姐真敢啊，看那熟悉的架势，与身后的婆子一唱一和的对白，不是第一次了吧。<br/><br/>
更何况对方是四品吏部左侍郎的曹夫人，怎么也是有头有脸的人物，说得罪就得罪了，容家还没怎么样，未来夫人先替容家结仇了。<br/><br/>
主要还是，这位七姑娘太敢说了一些。<br/><br/>
周围的人顿时不敢议论，就怕那句不中心的听的话，让那小姐听见，被抢白，还要当着众人的面出丑。<br/><br/>
可落在项心慈身上的目光却越来越多：这样的姑娘，容家真敢娶回去，有的看了。<br/><br/>
项心慈本以为会清静些，结果……哎，若是以前，谁敢这么看她，她非让她们好看不可。<br/><br/>
正是此时，项老夫人笑逐颜开的在众人簇拥下过来，就发现戏园内安静的诡异，怎么这么安静？可是唱了什么好戏，竟好看到让大家如此专注，她倒是听说最后有一幕戏叫《游园惊梦》将挖宝藏的事，十分引人入胜。<br/><br/>
项老夫人刚要打趣两句，就见主位上坐了一个熟悉的身影，脸色顿时有些……但老夫人立即克制住了。<br/><br/>
周围的夫人们顿时看向老夫人，不过都看的很克制。<br/><br/>
项老夫人顿时有些……怎么了吗？<br/><br/>
项二夫人，项四夫人、项五夫人也看到了坐在主位看戏的的人，都是与项七交过手的，这时候谁也不想家丑外扬，默契的移开目光。<br/><br/>
项老夫人在诡异的氛围里僵持了一瞬，便笑逐颜开：“你们看看，小七到是先到了。”<br/><br/>
本想报告戏园事的管事，见老夫人已经进入众人的视线，退后一步，示意项二夫人过来，毕竟涉及曹夫人，总要让主家去安抚。<br/><br/>
<br/><br/>
项二夫人急忙符合：“可不是，定是一直想着老祖宗就早早过来了。”<br/><br/>
项五夫人也急忙点头，唯恐点慢了，让人说她这继室做的不合格。<br/><br/>
与项老夫人关系好的人，一阵打趣：“原来那就是七丫头？是个水灵的。”<br/><br/>
项二夫人退到了管事那里。<br/><br/>
项老夫人也没有客气：“近看更水灵。”<br/><br/>
“诶呦，老姐姐，你可别自夸。”<br/><br/>
“就怕夸的轻了。”笑脸一转严肃的看向张嚒嚒：她怎么坐那去了！<br/><br/>
张嚒嚒怎么知道。<br/><br/>
幸好那有两个位置，一张方桌两边，两把椅子，要是一把她今天就得退出去！项老夫人忍者不快，笑容越发和蔼，主动打招呼：“小七啊，可是来了有一会了。”<br/><br/>
项二夫人回来了，坐在一旁剥着橘子。<br/><br/>
项五夫人垂着头，希望项七出丑，又不希望，毕竟是五房脸面。<br/><br/>
项心慈看老夫人一眼，笑笑：“嗯。”<br/><br/>
项老夫人也笑笑，松口气，总算还懂点事，没有当众拆台，可这是用自己笑脸换来的，换而言之，就是她这么大年纪了，还要看小辈脸色，想想就一肚子气。<br/><br/>
项老夫人压下心里的火，想问问景嚒嚒去哪里了，为什么没跟着出来？但想想多说多错，干脆就不说话：“看戏，看戏。”<br/><br/>
众人不禁唏嘘，难怪七小姐说话有底气，这是得宠啊。<br/><br/>
谄媚的立即开口：“七姑娘真是漂亮。”<br/><br/>
项老夫人对人笑笑：“哪有。”就这一点用了。<br/><br/>
“难怪容家三番五次的求娶，”<br/><br/>
项老夫人陪着笑。<br/><br/>
“若是我早知道妹妹家还藏着这样一位娇人，我也来求娶。”<br/><br/>
立即有人附和：“可不是，我那小孙子还没有定下呢。”<br/><br/>
项二夫人心想，娶回去像祖宗一样供着吗，大场合都不敢让其出门的，否则得罪个四品官员的夫人，够你家男眷喝一壶了。<br/><br/>
项老夫人热情回应，偶然看项心慈一眼，慈眉善目，想说，你瞎了吗，这么多长辈夸你、看你，不知道站起来问个安，但到底没有‘托大’的让她起身见过表姨奶奶，表姨姥姥，万一不起来呢，那就难堪了：“你们就别夸她了，脸皮都薄了。”<br/><br/>
项五夫人含笑的沉默着。<br/><br/>
项三夫人此时才隐约觉得众人的视线怪怪的，不禁看向二嫂。<br/><br/>
项二夫人不说话，有什么好说的，她已经让人告诉大嫂了，让大嫂去处理吧，毕竟吏部左侍郎的夫人。<br/><br/>
项心慈被吵的一句唱词没有听清，起身。<br/><br/>
项老夫人见状，天都不聊了，心神顿时一紧看向她。<br/><br/>
项二夫人剥橘子的手墩柱，强压住眼中的兴奋，<br/><br/>
众人也默契的看了过来，隐隐期待她的莽撞，那可就有的看了。<br/><br/>
项心慈躬身：“孙女告辞。”<br/><br/>
项老夫人急忙点头，唯恐点慢了，对方已经转头走了，事实证明她也的确英明。她点了一下，再抬头，人已经走了。<br/><br/>
项老夫人瞬间松口气，走了就好，走了就好，这以后还是不要出来了。<br/><br/>
项二夫人失望的将橘子剥的飞快。<br/><br/>
项五夫人手里的帕子松开，又忍不住握紧：她倒是长心眼了，知道闹不得了。<br/><br/>
众人不禁失望，以为这小姑娘又要……不过真傲气，说走就走，这在项家都是了不得的人物了，曹夫人那顿气，估计要白受。<br/><br/>
立即有人退下，去找曹夫人说道。<br/><br/>
一开始与项心慈搭话的胡夫人，松口气，隐约有逃过一劫的错觉。<br/><br/>
…<br/><br/>
后花园内，项心慈带了一对表演杂耍的姐妹花，在三面挂了厚重帘子、烧了炉火的亭子里看杂耍，她歪在软椅上，揣着暖炉，看着蓝天、绿植，觉得还是这里清静。<br/><br/>
两位大姑娘卖力的演出的。<br/><br/>
秦姑姑饶有兴味的看着，没有为刚才的事有任何反应，一个夫人而已，受着委屈走就走了，有什么大不了。<br/><br/>
庄婆子也完全没有放在心上，天塌了有别人顶着，兴致勃勃的看着表演，啧啧称奇。在两个姐妹将手里的十个盘子全顶在竹竿上时，立即鼓掌：“精彩！”<br/><br/>
秦姑姑被她吓了一跳：“你小声点，小姐还看着呢。”<br/><br/>
项心慈也赏了一颗银花生。<br/><br/>
姐妹两立即开始第二轮表演。<br/><br/>
整个过程中，不时有人因为表演吸引过看一眼，但要进去的脚步，在看到软椅上那样奢侈华丽的美人后，止住了，因为刚才这座凉亭还不是这个样子，如今铺了毛毯，在粗缎外还挂了锦缎，总觉得不要进去比较好。<br/><br/>
真会享受。<br/><br/>
炉子就烧了六个吧，一丈外就能感觉到热气。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174992"&nbsp;&nbsp;chaptername="203二更">加入书签</a>
</div>
