
孙茹玉看向修无缺，仔细凝视片刻，缓缓张开了樱桃小口。<br/><br/>
“他也要一起吗？似乎只是个凡人，而且还不是你的随从吧？”<br/><br/>
玄真派虽然曾是大乾的国教，但其实与世俗的联系并不算密切。<br/><br/>
只因门规当中有一条是，禁止门下弟子随意带凡人出入。<br/><br/>
即便是太子，也只来过玄真派寥寥三次，每次陪同的随从更是不超过三人。<br/><br/>
仙踪缥缈，对于大多数凡人而言，可能一辈子都无法见识到修士的玄妙。<br/><br/>
而玄真派若是没有此门规的束缚，一众弟子以及颇有关系之人，恐怕就要带着亲朋好友挤破它的大门了。<br/><br/>
在这里，一人得道鸡犬升天是不存在的。<br/><br/>
想要得到仙缘，就得入山，靠自己的毅力与本事寻到玄真派的山门。<br/><br/>
这既是缘法，也是对普天凡人的一种公平，绝无后门可言。<br/><br/>
太子轻笑说道：“放心，修兄随本宫待上几天就走。”<br/><br/>
“再说了，人家也是修士，恐怕还看不上你们玄真派呢。”<br/><br/>
“哦？”孙茹玉低呼一声，目光终于聚焦到了修无缺的身上，开始仔细打量。<br/><br/>
但看了几眼，她便不耐地说道：“皇兄你被骗了吧，他根本就是一个凡人，指不定是什么江湖骗子！”<br/><br/>
“那是修兄的手段高妙！”<br/><br/>
太子不疑有他，亲眼见识过修无缺实力的他，只觉得是某种奇异的手段。<br/><br/>
他轻笑一声，提醒道：“皇妹你可不要被眼睛给蒙蔽了，修兄可是金丹境的修士。”<br/><br/>
“金丹境！？就他？”<br/><br/>
孙茹玉满脸质疑地又瞥了修无缺一眼，但那质朴无波的气息，分明在告诉她。<br/><br/>
这就是个凡人！<br/><br/>
真是的！<br/><br/>
也不知道这是哪来的江湖骗子，怎么把皇兄骗得这么惨？<br/><br/>
孙茹玉暗自嘀咕，双眸微微转动，闪过一抹狡黠的光。<br/><br/>
“既然这样的话，那就跟我来吧。”<br/><br/>
“我带你们入山。”<br/><br/>
她轻挪莲步，莲花冠下的青丝迎风飘荡，走到了悬崖边上。<br/><br/>
刚一走过去，一道清亮的啼叫就从天际灌入了山林。<br/><br/>
只见黑影一闪。<br/><br/>
一只体态修长，洁白如雪的仙鹤出现在了崖边。<br/><br/>
其身躯足有三丈长短，两翅轻轻扇动，舒展时遮天蔽日，比整栋凉亭都要大上不少。<br/><br/>
但这般硕大的体型并没有丝毫的不协调感。<br/><br/>
每一丝肌肉都紧致细腻，宛如巧夺天工的艺术品，透着格外的美感。<br/><br/>
“走吧。”<br/><br/>
孙茹玉玉手轻挥，微风卷起太子与杨主事，一同飞到了仙鹤背上。<br/><br/>
与此同时，她似是想到了什么，微风再次轻卷，托起了白桃。<br/><br/>
下一刻，他们一行便带着白桃，稳稳站立在了仙鹤的背上。<br/><br/>
仅留修无缺与酒儿两人，依旧坐在凉亭之中。<br/><br/>
“喂，你快点上来呀。”<br/><br/>
孙茹玉娇声喊着，眉眼间却透着一抹玩味的古灵精怪。<br/><br/>
仙鹤距离悬崖足有一丈之远，如果没有修士帮助，凡人是绝无可能飞过去的。<br/><br/>
非要强撑硬装的话，那就只有跌落山崖这一个选择了。<br/><br/>
来吧，让我揭开你装神弄鬼的真面目！<br/><br/>
孙茹玉玩味地盯着修无缺，却见他一脸淡然地站起身，看了过来。<br/><br/>
这公主挺有心机的嘛，如果我真是凡人，恐怕就得知难而退了。<br/><br/>
顺便还能拐带走老子的马，真是欠收拾啊...<br/><br/>
修无缺眸光微闪，转而拉住了酒儿的手掌。<br/><br/>
瞬步骤然激发。<br/><br/>
下一刻，在孙茹玉没有感知到丝毫灵力波动的情况下。<br/><br/>
修无缺与酒儿，霍然出现在了她的身旁！<br/><br/>
怎么会这样！？<br/><br/>
孙茹玉惊骇地瞪大了眼睛，像两颗鹅卵石一般，扑闪扑闪。<br/><br/>
难道是自己感应错了？<br/><br/>
不可能啊...他分明就是一个凡人！<br/><br/>
或者说，他有某种屏蔽气息的秘法？但不是只能隔绝实力低微者的探查吗？<br/><br/>
等等！<br/><br/>
我的修为比他低！？<br/><br/>
孙茹玉的眼睛瞪得更大了，难以置信地惊呼出声。<br/><br/>
“你真的是金丹！？”<br/><br/>
“你觉得呢？”修无缺一脸淡笑地看向她，透着高深莫测的味道。<br/><br/>
即便如此，孙茹玉还是肯定了她的想法，不然就无法解释了。<br/><br/>
下一刻，她眼眸突地变亮，整个人贴到修无缺的面前，脸颊险些撞在了一起。<br/><br/>
“和我比试一场，怎么样？”<br/><br/>
香风扑面，素雅如一朵雪莲，清澈透亮。<br/><br/>
精致的面容贴到眼前，无暇的肌肤，修长的睫毛，修无缺甚至能透过那双亮眸，清晰地看到自己。<br/><br/>
心脏不争气地加快了跳动，一股难言的感觉涌上内心，打破了修无缺平静的心境。<br/><br/>
但他并没有失态，拉着酒儿兀自坐下，摇了摇头。<br/><br/>
“我没兴趣。”<br/><br/>
“要什么兴趣嘛，打一场而已，又不是要你日夜不休。”<br/><br/>
孙茹玉蹲下身再次凑了过来，兴奋的眸子里，透着某种渴望。<br/><br/>
仿佛心中藏着一只猛兽，野性弥漫，充满了争强斗狠的心思。<br/><br/>
但修无缺依旧摇头：“抱歉，懒得动。”<br/><br/>
这算什么理由！？<br/><br/>
直视着那双古井无波的眸子，孙茹玉轻咬银牙，不禁有些气馁。<br/><br/>
心里，变得很不是滋味。<br/><br/>
在她二十年的光华中，鲜少有人会这样接连不断地拒绝她。<br/><br/>
身为尊贵的大乾公主，同时又是玄真派当代弟子中最具潜力的天骄。<br/><br/>
容貌更是艳绝天下！<br/><br/>
过往遇到的人，几乎都在竭尽全力地讨好她，稍有节操的，也难以拒绝她的请求。<br/><br/>
似修无缺这种态度冷淡，完全不为所动的，她还真没遇过几个。<br/><br/>
失落侵占心头，她默默走回去，脑袋和白桃靠在了一起。<br/><br/>
修无缺瞥了她一眼就收回目光，压下了心中异样的感觉。<br/><br/>
说起来，他差点就折服在孙茹玉的魅力之下，忍不住要答应了。<br/><br/>
毕竟孙茹玉实在是太美了！<br/><br/>
那媚而不妖的眸子，再配上举手投足间流露出的华贵气质。<br/><br/>
实在是让人想要征服！<br/><br/>
所幸修无缺及时察觉到了太子正在一脸期待地偷偷窥视着，内心猛然升起了戒备。<br/><br/>
<br/><br/>
他没有忘记，自从结识以来，太子就一直给他介绍着自己的皇妹。<br/><br/>
那副恨不得今天认识，明天就洞房花烛的样子，实在是让修无缺背脊生寒。<br/><br/>
必须离孙茹玉远一点，这大概率是个天坑！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177189"&nbsp;&nbsp;chapterid="67316759"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;是个天坑！">加入书签</a>
</div>
