    金晨摇摇头：“不，我只是个普通人。”
<br/><br/>    说完他看看凌风：“对了，记得吴老爷子说过，他曾经赠送给你一把剑是吧？”
<br/><br/>    凌风心头一动，随后点点头：“没错！”
<br/><br/>    “那把剑现在在哪里？”金晨问道。
<br/><br/>    “在我家呢，怎么了？”凌风问道。
<br/><br/>    金晨一愣，随后苦笑一声：“原来是在家，那就可惜了。”
<br/><br/>    “为什么？金先生对冷兵器很有兴趣？”凌风问道。
<br/><br/>    “也不是，只是听说那把剑很是犀利，所以很想见识一下而已。”
<br/><br/>    金晨摇头苦笑，随后说道：“既然没带在身上，那就算了吧，或许日后有机会去凌先生那里拜访，到时候您可以给我看看吗？”
<br/><br/>    凌风想了想，直接摇头拒绝：“不好意思，这柄剑我不打算让它再重见天日，所以不能满足你的要求了。”
<br/><br/>    金晨没想到他拒绝的这么干脆，愣了一下问道：“为什么啊？”
<br/><br/>    凌风看着他的眼睛：“因为此物很邪门，沾染了无数生灵的鲜血，已经算得上是邪煞之物，金先生肉体凡身，还是不要接触的好！”
<br/><br/>    “是这样啊？”
<br/><br/>    金晨恍然，随后苦笑着摇摇头：“既然如此，那就算了吧！”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头，没再吱声。
<br/><br/>    气氛再次沉默，大家都没说话。
<br/><br/>    片刻后，金晨似乎是犹豫了一下，才忽然问道：“对了，听说凌先生现在已经是安全局的分局领导了？”
<br/><br/>    “这你都知道？”
<br/><br/>    凌风有些惊讶，看着他问道。
<br/><br/>    “京城的圈子就这么大，总会有几个大嘴巴的人，反正这件事也不是什么机密，对吧？”金晨笑道。
<br/><br/>    凌风点点头：“没错，这算不得机密，被人知道也是无所谓的。”
<br/><br/>    金晨嗯了一声，接着问道：“凌先生是在银州分局？”
<br/><br/>    “没错！”
<br/><br/>    “最近银州那边还好吧？地面上很太平吧？”金晨马上问道。
<br/><br/>    凌风眯起眼睛，眼神变冷：“金先生，有什么话你不妨直说，没必要兜圈子！”
<br/><br/>    金晨讪笑：“呃，我只是好奇，如果凌先生没兴趣，那就不聊好了！”
<br/><br/>    凌风冷笑：“那就别说了！”
<br/><br/>    他算是看出来了，这个人七拐八绕的，始终不敢问出真正想问的问题，显然是想通过套话来得到答案。
<br/><br/>    但自己又不是傻子，怎么可能让他套出话来？
<br/><br/>    两人都没再说话，这时候金晨身后站着的那个壮汉却忽然开口了：“凌先生如此小心谨慎，莫不是心虚不成？”
<br/><br/>    凌风一愣，抬头看了他一眼：“我心虚？亏你想的出来！”
<br/><br/>    金晨也是有些不悦，回头瞪了那壮汉一眼：“巴图鲁，别乱说话！”
<br/><br/>    “我没乱说，明显是他太过小心，生怕泄露了什么机密似的，不敢说而已！”巴图鲁说道。
<br/><br/>    凌风看看他，忽然嗤笑一声：“你是在对我用激将法吗？”
<br/><br/>    “没有，实话实说而已！”巴图鲁摇摇头。
<br/><br/>    “好啊，那就随便你怎么想吧，反正我是不会中计的！”凌风冷笑道。
<br/><br/>    经过这一番对话，现场气氛顿时到了冰点。
<br/><br/>    金晨一脸尴尬，也不知道说什么好了。
<br/><br/>    正在此时，吴刚满面春风的从后面回来，同时说道：“晚宴已经准备好了，凌先生，大家请入席吧！”
<br/><br/>    凌风点点头起身，拉着陈雨荷的手率先走了过去。
<br/><br/>    一行人到了后面的餐厅，桌上已经摆的满满登登了。
<br/><br/>    “家常便饭，凌先生不要介意。”吴刚笑道。
<br/><br/>    凌风摇摇头：“怎么会，老爷子盛情款待，我受宠若惊还来不及，怎么会介意呢？”
<br/><br/>    大家坐下来之后，老头拿出了珍藏的好酒：“这酒我存了二十年，今天拿出来招待凌先生，也算是物有所值了！”
<br/><br/>    “您老太客气了。”凌风笑道。
<br/><br/>    虽然这么说，他却对那酒不以为意，没觉得有什么好的。
<br/><br/>    但是当老头打开瓶子，一股酒香飘荡出来之后，凌风才知道自己错了。
<br/><br/>    这陈年好酒的确是不凡，光是味道就充满了醇香之感。
<br/><br/>    饭桌上只有四个人，难免要推杯换盏，觥筹交错，金晨趁着跟凌风碰杯的机会，笑着说道：“刚才都是我唐突了，还请凌先生不要介意！”
<br/><br/>    “没有没有，金先生不要多想！”凌风笑道。
<br/><br/>    吴刚一听，有些疑惑的问道：“怎么了？”
<br/><br/>    “老爷子有所不知，我有些事情比较好奇，想跟凌先生打听一下，但凌先生似乎对我有些戒意，所以没说。”金晨苦笑着解释道。
<br/><br/>    凌风冷眼旁观，心说这是要借着老头来压我？
<br/><br/>    休想！
<br/><br/>    于是他马上笑着说道：“没有的事，这不是对金先生的戒意，只不过安全局有规定，一些事情不能对外公布而已！”
<br/><br/>    吴刚本来还有点好奇发生了什么，听到这话也不好再问下去了。
<br/><br/>    金晨也是一样，凌风搬出了保密两个字，他也没法再说了。
<br/><br/>    于是带着郁闷，他只好喝了口酒，却没品出什么滋味来。
<br/><br/>    凌风也喝了一口，感觉入口绵柔，带着一股醇香的味道，的确是陈年好酒！
<br/><br/>    于是他马上赞道：“果然是好酒！”
<br/><br/>    听他这么一说，吴刚脸上顿时红光满面，十分开心。
<br/><br/>    于是他赶紧说道：“这批酒当年一下子买了一百箱，如今还有几十箱，如果凌先生喜欢，等下让人给你拿上十箱！”
<br/><br/>    “千万别！”
<br/><br/>    凌风一听吓了一跳，赶紧摆摆手：“君子不夺人所爱，老爷子的好酒还是留着自己喝吧！”
<br/><br/>    “没关系，我老头子一把年纪了，还能活多久啊，这酒留着也是浪费，还不如给懂酒的人分享呢！”
<br/><br/>    吴刚说了一句，转头就对高峰说道：“马上去安排！”
<br/><br/>    “是！”
<br/><br/>    高峰闻言点点头，立刻转身去准备了。
<br/><br/>    凌风见状无奈，只好笑了笑：“多谢老爷子了。”
<br/><br/>    金晨在旁边眼巴巴的看着，见人家丝毫没有给自己一箱的意思，心里顿时有点不是滋味了。
<br/><br/>    不过心里的不快当然不能表现出来，他也只能干笑一声，又喝了一口酒。
<br/><br/>    之后的吃饭过程中，他就好像是个透明人一样，也不参与话题，光是喝酒吃菜了。
<br/><br/>    凌风见他这样，心中不禁冷笑：“小子，你的尾巴还不打算露出来？”<br/><br/>