
这下，戴维哪还敢软禁他们，连忙撤走了隐在周边的暗哨。<br/><br/>
他的态度立马恭敬起来，对兰斯汇报了一下目前的工作状况。<br/><br/>
兰斯听到dilbg的时候，忽然顿了一下，连忙转头，跟扔下一个烫手山芋似的撇清关系，“老霍，我够意思吧，兢兢业业地为你打理产业这么久，我也不想要你什么报酬，你赶紧把那玩意儿拿回去。”<br/><br/>
霍临琛笑，“不要报酬怎么行？我干脆把dilbg送给你得了。”<br/><br/>
兰斯一听这话，脸色立马就变了，“我才不要，你自己好好拿着吧，别想来祸害我。”<br/><br/>
说着，他眼珠子滴溜溜地转了半圈，“你要是实在想送，不如送给姜小姐，姜小姐也替你打理了几个月，业务挺熟的。”<br/><br/>
姜沫马上后退两步，“我也不要，成天管那么多事，太累了。”<br/><br/>
而站在一边的戴维：“……”<br/><br/>
有这么嫌弃吗？<br/><br/>
那可是一座人民币印钞机，多少人眼馋呢？<br/><br/>
他想要，都没门呢。<br/><br/>
几人在这互相踢皮球，突然有人来通报，“戴维先生，齐胤然带着人在门外候着。”<br/><br/>
<br/><br/>
戴维一惊，“齐胤然？”<br/><br/>
他怎么来了？<br/><br/>
霍临琛跟兰斯对视一眼，眼里透着点点了然。<br/><br/>
他率先调转脚步，往门外走，“走吧，回来了总得跟他打声招呼，不然他真就以为，做事情可以无法无天了。”<br/><br/>
齐胤然的架势很足，两队全武装的雇佣兵，一看就是来找事的。<br/><br/>
见到霍临琛出现，他的眉头立马皱起。<br/><br/>
死死盯了霍临琛半晌，最后忍不住轻哼一声，“好久不见，表叔。”<br/><br/>
特意拉长了尾调，听上去满满的嘲讽意味。<br/><br/>
末了，又加了一句，“我还以为你永远不会出现了呢，真叫人惋惜。”<br/><br/>
霍临琛没功夫跟他瞎扯，只是森冷地看着他，语调也让人遍体生寒，“听说你把沫沫的身体抢走了，多谢你的照顾，现在可以还回来了。”<br/><br/>
齐胤然脸色一变，“你想得美！”<br/><br/>
说罢，从他的身后走出一道俏丽靓影，齐胤然缓缓抓住她的手，放在嘴边轻轻吻了下，而后勾起嘴角，用余光斜睨着霍临琛。<br/><br/>
这道身影正是“姜沫”。<br/><br/>
只不过这具身体的目光呆滞，走路的姿势也不连贯，看起来就像一个上了发条的洋娃娃。<br/><br/>
可怖而毫无美感。<br/><br/>
姜沫本来隐在暗处，此时看到自己的身体被这么作践，也忍不住走了出来，愤愤地质问齐胤然，“你到底对我的身体做了些什么？”<br/><br/>
看到姜沫，齐胤然的瞳孔一缩。<br/><br/>
那个庄园主没有骗他，她真的回来了！<br/><br/>
此刻，狂喜漫上齐胤然的心扉，巨大的冲击甚至都让他忽略了两个姜沫对峙的诡异现场，他的视线紧紧跟随着姜沫，一刻也舍不得离开。<br/><br/>
虽然身旁有个再造的姜沫，可融合了辛瑞雅和顾薇君记忆的身体，就像一具行尸走肉，没有自主的意识，只有听令行事的笨拙感，根本不能让他满意。<br/><br/>
他喜欢的，只有鲜活存在的姜沫。<br/><br/>
霍临琛见齐胤然这么盯着姜沫，有点不满，很霸道地将姜沫拉到自己身后，挡住齐胤然的视线。<br/><br/>
语气嗔怪，“不是让你在里面好好呆着吗？外面风大，跑出来干什么？”<br/><br/>
姜沫知道霍临琛并不是真的在责怪她，而是气恼齐胤然，因此也没答话，默默地将视线落在了齐胤然身边、自己的身体上。<br/><br/>
霍临琛轻轻捏着姜沫的掌心，“别担心，我会帮你拿回来。”<br/><br/>
而齐胤然看着两人咬耳朵的亲密模样，眼里的愤怒一下就蹿了出来，很想下令，让这群雇佣兵打过去，亲自去把姜沫抢过来。<br/><br/>
可他又怕伤了姜沫。<br/><br/>
那种亲眼看着她死去的感觉，他不想再体会第二次。<br/><br/>
他这边畏手畏脚，霍临琛可没那么多顾虑，收到兰斯兵力已经集结完毕的信号，直接就下令，打了过去。<br/><br/>
齐胤然那边的雇佣兵自然手忙脚乱地应付起来。<br/><br/>
而齐胤然，处于人群的正中心，自然不需要担心防御的问题，他唯一担心的，只有“姜沫”。<br/><br/>
不管形势多么紧急，纵然他对这个“姜沫”有些许不满意，可当危险来临之时，他的第一反应，就是一定要护好她。<br/><br/>
双方形势很快明朗起来。<br/><br/>
齐胤然处处掣肘，而这里又是兰斯的驻地，两方兵力本就差别甚大，胜负不过是早晚的事。<br/><br/>
雇佣兵们节节败退，霍临琛也有意放过齐胤然，并没有对他下死手。<br/><br/>
齐胤然虽然受了点伤，但也不至于丢了性命。<br/><br/>
他将“姜沫”护在身后，警惕地盯着霍临琛，“沫沫出事的时候你消失，我不可能让‘她’再回到你身边，你根本没有保护好她的能力。”<br/><br/>
闻言，霍临琛冷笑：“我没有，那你就有了？”<br/><br/>
“亲眼看着她在你眼前死去，这就是你所谓的能保护好她？”<br/><br/>
齐胤然紧咬下唇，“至少我能再让她活过来。”<br/><br/>
霍临琛瞥了一眼他身后那人不人鬼不鬼的姜沫身子，冷笑，“这个样子，你也好意思说你能把她复活？”<br/><br/>
“她能动，能跑，能笑，就够了。”<br/><br/>
姜沫听着这番话，只觉恶心。<br/><br/>
“不够！”<br/><br/>
一个人至少要有独立思考的能力，才能被称之为人，可她这具身体，只能够听从齐胤然的命令行事，倒不如说，是齐胤然精心打造出的一个玩具。<br/><br/>
她慢慢朝霍临琛走过去，盯了自己那具身体好半晌，“你往我的身体里加了什么？”<br/><br/>
齐胤然痴痴地盯着姜沫，没有答话。<br/><br/>
姜沫实在是被他看得不自在了，便加重了语气，“我问你，你往我的身体里加了什么？”<br/><br/>
必然是有什么其他东西在里面，才能支撑着这具身体成为如今这般模样。<br/><br/>
齐胤然仿佛才回神，呐呐道：“只是些其他人脑中，关于你的记忆片段罢了。我取得很小心，绝没有掺杂进其他的记忆片段，你看，‘她’的举手投足是不是都跟你一样？”<br/><br/>
姜沫越听越恶心，脸色也越来越凝重。<br/><br/>
这个手法虽然听上去很天方夜谭，但姜沫却莫名觉得很熟悉。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175574"&nbsp;&nbsp;chapterid="70084026"&nbsp;&nbsp;chaptername="第六百六十章&nbsp;&nbsp;至少我能让她活过来">加入书签</a>
</div>
