    
        <br/><br/>    这瞬间，苏秀衣的声音在苏天龙的耳中响起，远处一步步走来的大周皇，骤然之间，身躯猛的一颤。
<br/><br/>    大周皇，霸道无双，实力盖世，但是这瞬间听见了苏秀衣的话，身体猛地一颤，大周皇这瞬间彻底的明白了，若是苏秀衣引动诅咒之力，主身与分身相距的太远，那么诅咒之力在强，也难以真正的伤到他本体，但是现在，不一样了。
<br/><br/>    “嗯？”
<br/><br/>    “什么，不可能？”
<br/><br/>    “周皇实力通天，慑万族圣人，苏秀衣一个日月，现在还耗尽了意志文与精血，如何算计周皇陛下！”
<br/><br/>    看见远处的大周皇降临，一些人听见了苏秀衣的话之后，眼眸之中尽是不屑之色。
<br/><br/>    大周皇，实力强横无比，镇压的万族的圣人不敢轻易降临大周皇朝，在他们的眼中，大周皇就是无敌的存在。
<br/><br/>    “闭嘴，你蠢货吗？”
<br/><br/>    “苏秀衣，日月秒杀百战王，刀斩八皇子，逆战周皇分身，在诅咒之地不但没死，还修炼到这个境界，战力如此逆天，你觉得他真的在说谎，调动不了万文院之中的诅咒之力吗？愚蠢，苏秀衣修行到这个境界，实力绝对与万文院有关，这一战，还不知道胜负呢？”
<br/><br/>    一些苏秀衣的崇拜者，这瞬间面对这些嘲讽，嘴角泛起一抹讥讽。
<br/><br/>    继而，神色凝重的看着虚空，看着接下来的苏秀衣，会如何爆发。
<br/><br/>    “什么？”
<br/><br/>    “他还能引动万文院之中的诅咒之力吗？”
<br/><br/>    “不可能，那可是天渊族圣人留下的诅咒规则啊！”
<br/><br/>    想到万文院之中的诅咒之力，在场的南天学宫高层，一个个色变，想要阻止，但是此刻根本就来不及阻止。
<br/><br/>    而且他们也知道一句话，不知他人苦，莫劝他人善。
<br/><br/>    苏秀衣，作为皇族曾经的圣皇后裔，若是不出意外，如今早已亲政，成为了大周皇朝的皇帝，但是现在却成为了阶下囚，而且即将身死道消，心中必然恨意达到了极点。
<br/><br/>    “找死，想引动诅咒之力吗？”
<br/><br/>    “你要有这个机会才行？”
<br/><br/>    此刻，主身降临，顷刻间，本来失去一条手臂的大周皇分身，在主身的力量加持，实力顷刻间，开始暴涨。
<br/><br/>    眉宇之间，戾气浓郁到了极点，神色阴沉的可怕，声音仿佛闷雷般响起。
<br/><br/>    这一刻的领域之力，骤然爆发，试图将苏秀衣禁锢在虚空之中，不给苏秀衣回到万文院之中的机会，同时主身急速降临，一步踏出，跨越十几里，身影骤然间来到了南天学宫上空，距离分身，只有一步之遥而已。
<br/><br/>    与此同时，分身的实力再次暴涨，一尊恐怖的帝影出现，虚空之中，随着大周皇的动作，一只巨大的手掌，遮天蔽日一般，对着苏秀衣抓来，意图直接抹杀苏秀衣。
<br/><br/>    那恐怖的气息，让人灵魂战栗。
<br/><br/>    “呵呵！”
<br/><br/>    “大周皇，我说过，我需要进入万文院之中，才能引动诅咒规则之力吗？”
<br/><br/>    “抱歉，我苏秀衣，今日在屠一尊无敌！”
<br/><br/>    “否则，白白来这世间走一遭了！”
<br/><br/>    “还有等着，我说过我是神，我会从地狱深处，爬出来的。”
<br/><br/>    “咒临！”
<br/><br/>    这瞬间的苏秀衣，嘴角泛起一抹冷笑，声音透着恨意。
<br/><br/>    顷刻间，大周皇勃然色变。
<br/><br/>    此刻的大周皇，突然之间想到了什么，神色阴沉的可怕，大周皇万万没有想到，苏秀衣竟然如此的狠。
<br/><br/>    在一双双目光的注视下，此刻的苏秀衣与咒字意志文化身，直接融合为一体，意志力既是他，他既是意志文，这瞬间，苏秀衣直接以自己的身躯为通道，引动了万文院的诅咒之力。
<br/><br/>    “我咒你气运消散，我咒你霉运缠身，我咒你血脉干枯，我咒你诸天不容，我咒你万劫不复，我咒你修为崩散，我咒你不入轮回······”
<br/><br/>    “轰！”
<br/><br/>    在无数双目光的注视下，在苏秀衣诅咒声音的回音之中，苏秀衣的身体，直接在大周皇的领域之内炸开。
<br/><br/>    “自爆了吗？”
<br/><br/>    听见恐怖的声音响起，一个个色变。
<br/><br/>    因为下一刻，苏秀衣自爆的地方，出现了一个巨大的漩涡，那漩涡此刻疯狂的旋转起来。
<br/><br/>    一个恐怖的通道出现。
<br/><br/>    下一刻，本来惠风和畅的万文院之中，仿佛什么东西被触怒了一般，顷刻间黑色飓风爆起，恐怖的飓风，化为一尊庞大至极的虚影，一尊可怕的天渊族圣人虚影出现，冰冷的目光看向大周皇，没有任何的神志，本能的调动此地的诅咒之力，化为一杆长枪。
<br/><br/>    “嗯？”
<br/><br/>    在这道虚影出现的瞬间，虚空之中的风竟然停了，眼前的落叶静止，万人的神色，瞬间停留在这一瞬。
<br/><br/>    仿佛时间停止，世界被定格了一般。
<br/><br/>    手握长枪，直接锁定了大周皇的分身。
<br/><br/>    “死！”
<br/><br/>    诅咒之力凝聚的长枪，直接对着大周皇的分身杀去。
<br/><br/>    “嗤啦！”
<br/><br/>    长枪抛出的瞬间，恐怖的气息降临，这道虚影仿佛被抽干了所有的力量一般，虚影在溃散。
<br/><br/>    这一刻，风再次流动，落叶继续飞舞。
<br/><br/>    “不······”
<br/><br/>    但是这一刻，大周皇的分身，歇斯底里的怒吼，因为他在也来不及逃命了，他的领域之力与日月星辰四个意志文结合的大阵，反而成为了禁锢他的牢笼。
<br/><br/>    “嗤啦！”
<br/><br/>    在一双双的目光注视下，那长枪直接洞穿了大周皇的分身。
<br/><br/>    恐怖的诅咒之力爆发。
<br/><br/>    这一刻，大周皇的主身神色大变，因为这一刻，他身上的气运，真的在消散，他的血脉，真的在干枯，天上仿佛要降临劫难。
<br/><br/>    “该死！”
<br/><br/>    “本皇，竟然被黄口小儿算计了！”
<br/><br/>    “斩！”
<br/><br/>    大周皇神色冰冷至极，直接调动天地之力，形成了一柄可怕的刀，对着自己的身躯一斩而下。
<br/><br/>    一刀斩落斩道，与分身的联系彻底的断绝。
<br/><br/>    气息滑落不少，嘴角挂着血丝。
<br/><br/>    “嗯？”
<br/><br/>    “该死的天渊族！”
<br/><br/>    大周皇斩断了与分身的联系，但是还是感受到了冥冥之中，一股股不祥降临。
<br/><br/>    大周皇冰冷的目光扫了一眼万文院，调动皇族气运加持已身，身体急忙破空而去。
<br/><br/>    大周皇的分身，在无数诅咒之力的缠绕下，化为了一具枯骨，从虚空之中坠落。
<br/><br/>    万文院深处，一道和苏秀衣一模一样的白衣身影，在苏秀衣自爆的瞬间，身上浮现了一股生机，但是很微弱。        <br/><br/>