
延安<br/><br/>
“果然中招了啊。”伟人放下电报，点了一支烟，笑道，“这样也好。”<br/><br/>
“是啊，挺好。”周先生也应道，“其他，就等把鬼子打走了再说吧。”<br/><br/>
“小家伙有意思。”伟人眯着眼，笑着夸了一句，“还好，是咱们自己同志。”<br/><br/>
“你觉得，接下去，我们应该打哪里？”周先生问道。<br/><br/>
“山西如何？”伟人回了一句。<br/><br/>
“山西？会不会离天津太近了？而且，鬼子的飞机支援会很快。”<br/><br/>
“鬼子有飞机，我们就没有吗？山西和山东，同样不远啊。”<br/><br/>
“哈哈，说的还真是。”<br/><br/>
……<br/><br/>
涞阳，某山区秘密基地内。<br/><br/>
“师座，这些资料，真是为我们准备的？”一名带着眼镜的，头发看起来乱糟糟的，身上衣服也都是机油的中年人看了一眼周卫国的资料，就激动的站了起来。<br/><br/>
周卫国笑着点头，“是。”<br/><br/>
“这！”<br/><br/>
“怎么样，有了这些技术，咱们自己制造一些战车、战舰、战机，是不是足以支持？”周卫国问了一句，他怕选的资料不够，毕竟，他不是专业的。<br/><br/>
“够了，够了。”中年人激动的按住资料，这里，可是有着20多种技术资料呢，一些技术，是他们如今还没听过的，可见，现在世界上也还没有。<br/><br/>
“好了，老陈，别激动，什么都会有的。但是我有一个要求，你们在弄研究的同时，还要给我们的学生上课。”周卫国道，“咱们中国，不能只有你们这批人会这些，等你们老了，那该怎么办？所以，你们要培养接班人，培养下一代。”<br/><br/>
“下一代吗？现在我们每个人手底下都带着一些人的。”<br/><br/>
“不够。”<br/><br/>
“好吧，师座，我听你的。”<br/><br/>
“嗯，不管你缺什么，要钱给钱，要人给人。”周卫国大手一挥，道，“总之，要抓紧，这些里面，你们评估一下，雷达这方面的能不能吃透。这项技术目前还没有完全成熟，如果我们吃透了，那，咱们就有领先的优势。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
走出研发中心，周卫国抬头，看了看天，已经快到10月份了，天还是很热，当然，是白天热，晚上凉，昼夜温差大。转眼，一年的时间又即将过去，想了想，这一年来的主要成果，就是空军和海军了。但是，空军和海军不能光靠系统，万一有一天，没有了战争点数，没有了系统，那就只剩下技术，所以，他现在将该拿的技术都拿了出来，其中只给了工程师们比较小的一部分，还有大头，他锁在了自己房间的保险箱里。<br/><br/>
“宿主，你这是不信任系统的表现。”此时，系统的怨念很大，也怪自己说漏嘴。<br/><br/>
“不不不。”周卫国赶紧否认，“是我不信任自己，万一我挂了，你不也挂了，这些东西，留着，起码能让中国领先好些年。”不过，说出来的话，不太可信，因为，周卫国嘴角是笑着的，仿佛就在开玩笑一般。只是，眼神中，多少透露着一些其他的东西，原来时间不多了啊。<br/><br/>
“你就是不信任我。”系统还是碎碎念，它这回是真的后悔说太多，不过，同时它还在怪周卫国，别人家的宿主都是有事儿没事儿找系统聊聊天，唠唠嗑，它的宿主倒好，没事儿不找你，有事儿也不找你。结果今天好不容易周卫国找它聊了聊，它一不小心，就说了一些不该说的话。让周卫国，有了紧迫感。<br/><br/>
“真没这回事儿。”周卫国无奈的道，虽然，内心确实是不太信任这个不靠谱的系统，那么重要的事情，要不是自己不问，它就不说，而且看系统的样子，根本是要瞒着的。但，总觉得系统像个小孩子，该安慰，还是得安慰一下。再然后，周卫国看了看还剩下的20多万战争点数，摸了摸下巴，之前换了那些技术，并没有花去多少战争点，因为只是纸面上的东西，不是实物，现在他打算把20万都花掉，剩下一些零头备用就好。毕竟，战争点数花了，还能挣回来。<br/><br/>
<br/><br/>
“要么，你干脆找一个隐秘的地方，当一个大宝藏，将各种装备换了都放在里面，然后画几个藏宝图，丢出去，看谁运气好。”系统兴奋的道。<br/><br/>
周卫国一脸黑线，这真的是他当时绑定的系统，怎么越处越觉得二呢，不过，除了藏宝图那块儿，前面的还是可以考虑的。狡兔三窟，虽然如今独立师已经有自己的步枪生产线，还有一些其他的生产线也陆陆续续在生产中，但，有备无患总是没有错的。更何况，现在，也不是无患。<br/><br/>
“你怎么会提意见？你不是从来不给宿主提供建议的吗？”周卫国冷哼了一声，道。<br/><br/>
“有吗？我这么说过吗？”<br/><br/>
“呵呵。”<br/><br/>
……<br/><br/>
日本，京都。<br/><br/>
抚州的失守，让日本人又一次心情暴躁起来，几乎是所有高层们都暴躁起来。不知道怎么回事儿，在中国战场上接连失利。<br/><br/>
“阿部君，作为首相，你有什么好的建议吗？”昭和天皇皱眉，看着阿部信行，问道。<br/><br/>
“嗨，我在想，德意志帝国之前的电报。”阿部信行对着天皇一鞠躬，随后道。<br/><br/>
“你是说，建议我们放弃一些区域，防守重点地区的建议？”<br/><br/>
“嗨。”<br/><br/>
“八嘎！要知道，为了拿下那些地方，帝国做了怎样的牺牲，数十万勇士血洒疆场，现在，就要放弃吗？如果能放弃，我还需要你们做什么？”昭和天皇怒道。<br/><br/>
底下众人不再说话，都不想触眉头，一场争论，又此展开。<br/><br/>
……<br/><br/>
而涞阳指挥部内，周卫国则是与独立四高层们商议着进攻昌邑的方案。这一回，他是真的要进攻昌邑了。不过，鬼子情报员传回去的情报，注定只能是错的，要么，时间上有问题，要么，人数上有问题，要么，地点上也有问题。<br/><br/>
“根据情报，昌邑地区，现在有鬼子一个师团的兵力。”周卫国拿着小木棒点了点地图，道，“是之前我们在拿下胶州和高密的时候给鬼子传了假情报的缘故。不过，这一次，我们是真的要进攻昌邑了。谁有什么不同的想法吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10465371"&nbsp;&nbsp;chaptername="394.昌邑">加入书签</a>
</div>
