    
<br/><br/>    南省，平乐大队。
<br/><br/>    林楠还不知道自己弟弟林江就要来找她了，吃过晚饭后，她就回屋子找系统要她今天的任务奖励去了。
<br/><br/>    “系统，我今天找狼的任务完成了，那奖励呢？”
<br/><br/>    系统【宿主不生气了？】
<br/><br/>    林楠，“所以，你这是承认了，之前在山上，是故意戏耍我的是不是？”
<br/><br/>    系统【哪……哪有？】
<br/><br/>    林楠笑了，“系统你知道吗？你不善于说谎的，你看，都结巴了。”
<br/><br/>    好吧！
<br/><br/>    系统【这不生活太乏味，给你来点调味剂嘛！】
<br/><br/>    林楠……
<br/><br/>    去你大爷的调味剂，有这样调味儿的，那是玩命好吧！
<br/><br/>    不过都过去了，再揪着也没意思。
<br/><br/>    不过林楠倒是好奇，“那些狼呢？你把他们弄到哪里去了？也不知道你要那些狼有什么用？”
<br/><br/>    系统【不是我要那些狼有用，而是系统检测到，它们即将下山袭击人类，系统这是为民除害。】
<br/><br/>    林楠惊奇了，“系统还能检测到这个？”
<br/><br/>    系统【小瞧系统了不是，本系统能的还多着呢，以后保管惊艳你。】
<br/><br/>    “呵呵！”林楠就被逗笑了，说:“系统，我怎么发现你越来越人性化了呢？”
<br/><br/>    系统说【随着宿主做的任务越来越多，开通的功能越来越多，系统的意识自然也是跟着在长的。】
<br/><br/>    “哦！”林楠点点头，不过还是记着她的奖励。
<br/><br/>    系统无语【你就缺这点奖励吗？】
<br/><br/>    林楠说:“缺，怎么不缺，这可是我用命换来的。”
<br/><br/>    林楠问:“这次奖励应该不小吧？”
<br/><br/>    系统说【是不小，这次任务完成的非常成功，做了一件功德无量的事情，经总系统那边核查，给宿主的奖励是一口灵泉。】
<br/><br/>    灵泉？？？？
<br/><br/>    系统不是一种程序吗？
<br/><br/>    为毛会出现灵泉这种玄幻的东东？
<br/><br/>    太他喵不可思议了。
<br/><br/>    林楠的接受能力还是比较强的，只是惊讶了那么一下下，就坦然接受了，问道:“这灵泉有什么用？是不是跟小说里写的那样，可以生死人，肉白骨那种？”
<br/><br/>    系统【没那么逆天，这口灵泉水只能治一些病和强身健体，延年益寿而已。】
<br/><br/>    “哦！”这也不错的了，林楠还是很满意的。
<br/><br/>    咚咚咚！
<br/><br/>    正在此时，有人敲门。
<br/><br/>    林楠切断和系统的联系，问道:“程黎？”
<br/><br/>    门外的程黎应声，“是我。”
<br/><br/>    林楠就打开了门，让程黎进了屋子。
<br/><br/>    “不是让你早点来的吗？”程黎刚坐下，就听林楠问。
<br/><br/>    程黎一下就紧张了，磕巴道:“那，那个，我老舅找我，所以来晚了。”
<br/><br/>    “哦！原来是大队长找你，那现在没什么事了吧？”林楠问。
<br/><br/>    程黎摇摇头。
<br/><br/>    林楠就说:“那我们开始吧！”
<br/><br/>    “啊！”程黎惊得站起来，更磕巴了，“开，开始？”
<br/><br/>    “开始干啥？”
<br/><br/>    “不是，小楠，你还小，咱不能这样。”程黎劝道。
<br/><br/>    虽然他很想，但小楠还没成年呢！
<br/><br/>    更何况两人还没结婚他不能这么禽兽的。
<br/><br/>    林楠就懵逼了:“？？？”
<br/><br/>    啥意思？
<br/><br/>    她不过是喊他来聊聊天，顺便把承诺他的惊喜给他。
<br/><br/>    怎么还扯到她年纪小上去了？
<br/><br/>    屋子里没有灯，有些昏暗，林楠看不见程黎爆红的脸颊，不然绝对能猜到，程黎这是想歪了。<br/><br/>