
“咚咚咚……”<br/><br/>
战鼓犹如雷潮水。<br/><br/>
伴随则擂鼓声，能够看到天地的元素正在疯狂汇聚，在天空中不断汇聚。<br/><br/>
浩浩荡荡的三十万铁骑，整整齐齐从王都上冲出去。<br/><br/>
这支骁勇之军，正是刑天厄所带来的铁骑，此时，正在刑天家几位子孙的率领下，冲上天空。<br/><br/>
其中就包括了担任先锋的刑天黐。<br/><br/>
随后，是青龙、白虎、朱雀、玄武，四大军团，紧随在后。<br/><br/>
所过之处，天空都被大军所覆盖，这绝对是大夏立国之后，最大的一次军团集结。<br/><br/>
大夏倾巢出动，密密麻麻的军队有如蝗虫一样密布在天空上。<br/><br/>
除了作为主帅的刑天厄外。<br/><br/>
一架黑色战车，被九头似蛟似豹的异兽拉着，冲在大军前沿。<br/><br/>
成为大夏新王的夏桀亦是站在战车最顶端。<br/><br/>
双眼凝视着天空，年轻的脸上，遮盖不住的兴奋。<br/><br/>
初握权力的他，已经获得了老祖宗，以及其他家族长老的支持。<br/><br/>
这样大的战役，将会成为他登基后的第一件惊天动地的大事。<br/><br/>
胜，他就是大夏最强大王。<br/><br/>
败，那就用王脉的最后一支血，来和大夏同葬。<br/><br/>
“进攻！”<br/><br/>
擂鼓声越来越急促，大军开始冲向天空上的战舰。<br/><br/>
整齐的铁骑率先冲锋，逆天而上。<br/><br/>
杀气、战意、在大军冲锋中被凝成一股洪流，形成肉眼可见的巨人。<br/><br/>
“喷喷喷……”<br/><br/>
同时铺天盖地的镭射炮，开始发射。<br/><br/>
各种星盟科技武器，开始从那些战斗舰上投射下来。<br/><br/>
大规模的杀伤性武器。<br/><br/>
在半空中骤然炸开一片片璀璨火花。<br/><br/>
一些骑兵首当其中，顿时被炸成碎肉，鲜血像是暴雨一般洒落在地面。<br/><br/>
“杀!”<br/><br/>
地面上，号称大夏最强第一军的朱雀军，将手上比人高的长弓，高举过头顶。<br/><br/>
乌黑色的长弓，上面雕琢的纹理，复杂到繁密的地步。<br/><br/>
漆黑的弓身，充满野蛮的气息，与那些普通的长弓所不同，更加冰冷，更加的强大。<br/><br/>
据传朱雀军的每一张弓，价值都要足以让那些世家纨绔们摇头叹息，即便是擅长射箭的柳相家，财力通天。<br/><br/>
想要搞到一张朱雀军的黑弓，也是难如登天。<br/><br/>
因为这些弓，是朱雀军，南征北战，一代代英魂所传递下来。<br/><br/>
一根弓的弓弦，看似黑不溜秋，可事实上，不乏融入了各种奇异妖兽的筋膜。<br/><br/>
日积月累，弓已经成为了朱雀军的军魂。<br/><br/>
光看那些箭矢就让人觉着浓烈的血腥铺面而来。<br/><br/>
需要四个下等野蛮人，才能抬动的箭矢，被人一手抓过，搭在弓弦上。<br/><br/>
漆黑的肌肤，一身遮掩不住的爆炸性肌肉，即便是肉鬼看到，怕都要感到惭愧。<br/><br/>
仿佛每一寸肌肉，都是经过千锤百炼，更加狂野正宗。<br/><br/>
绝不是凭借着各种古怪能力，所强化出来的肌肉，所能相比的。<br/><br/>
曲臂，拉弓，瞄准，一系列动作竟然没有丝毫凝滞，浑然天成，更恐怖的是，这并不是一个人，而是整整齐齐，六十万朱雀军，同时犹如一个人一般的动作。<br/><br/>
<br/><br/>
一个个上等野蛮人，魁梧身影，粗壮手臂拉开一张巨型黑弓，赫然如满月。<br/><br/>
肆意张扬着一种也许可以称之为与生俱来的狂野气息，光线朦胧间，雄伟如一尊尊战争神祗。<br/><br/>
“嘣！”<br/><br/>
待弓弦脱手，万千箭芒破空而出，犹如一波犹如浪潮般的黑云。<br/><br/>
下一秒，就见一艘艘飞船，在黑云中迅速被吞没。<br/><br/>
炸成一团火球，坠落向大地。<br/><br/>
即便是开启了护盾，可袭来得弓箭，一支支有着万钧之力，箭矢上还刻画着诡异得咒符。<br/><br/>
能够令箭矢得力量，得到成倍得增长。<br/><br/>
密密麻麻得一波扫下来，根本没有几艘飞船可以抵挡下来。<br/><br/>
你有强大得科技。<br/><br/>
我有强大得力量。<br/><br/>
两个完全不同位面，不同文明得战争，碰撞在一起，完全就是一场灾难。<br/><br/>
“喂，你确定要冲进去？”<br/><br/>
战场不远的地方，卢浩乘骑着墨青麒麟兽，回头看向坐在自己身后的赵客。<br/><br/>
眼前战舰在坠落，空气中弥漫着各种尸骨和碎肉。<br/><br/>
完全就是一场绞肉场。<br/><br/>
这样激烈的战争碰撞下，赵客要将嘉丽送出去，怕是……<br/><br/>
赵客没理会卢浩，低头看看自己裤裆的大腿根。<br/><br/>
肉体重塑后，自己大腿根上，本来那块黑色的印记消失了。<br/><br/>
但赵客知道，印记看似消失，可实际上，姬无岁种植在自己血管中的黑色的球体，还在自己血肉中。<br/><br/>
只不过没有了力量的补给，令印记短暂的消失了而已。<br/><br/>
如果姬无岁出现，印记势必会再次生出来。<br/><br/>
眼下印记没有出现，说明她还没有来，或者……两人的距离太遥远？<br/><br/>
但赵客知道不能再等了。<br/><br/>
继续等下去，战争会越来越大。<br/><br/>
大夏面对高科技，并不是没有一战之力，相反，真正的杀招还在后面。<br/><br/>
那些诡异的神通，一旦展现，无疑会令星盟的军队遭到更大的屠杀。<br/><br/>
作为报复，星盟必然会投入全部力量，加入战场。<br/><br/>
到那个时候，战场会更加恐怖，自己即便避免主动进去，也会被卷入里面。<br/><br/>
那个时候，自己就一丁点主动权都没有了。<br/><br/>
想要带嘉丽冲出去，更是痴人说梦。<br/><br/>
最后，怕是只能接受任务失败的结果。<br/><br/>
“冲！”<br/><br/>
赵客看看天空上那个空间通道。<br/><br/>
咬咬牙，决定现在冲，两边彼此正在，近距离交锋，正是避开了首波最大冲击的时候，现在不冲，后面机会只会越来越小。<br/><br/>
“走！”<br/><br/>
卢浩点点头，双手拉着墨青麒麟兽的鬃毛，迅速带着赵客和嘉丽往上冲。<br/><br/>
墨青麒麟兽的双翼展开，呈现出奇异的色彩，作为夏王的坐骑，不仅仅要有强大的力量和速度。<br/><br/>
自然也要有着冠绝群芳的色彩<br/><br/>
双翼展动下，四周闪烁着强烈的光芒。<br/><br/>
在天空中，无疑吸引来无数眼球。<br/><br/>
“墨青麒麟兽！”<br/><br/>
作为上代夏王的坐骑。<br/><br/>
很多人自然一眼就能认出来。<br/><br/>
“是他！”<br/><br/>
夏桀抬头看过去，神情顿时紧张起来，不知道他怎么会来这里！<br/><br/>
一进入战场，周围的画面就和在外面看到的，完全变换了风格。<br/><br/>
乘骑在墨青麒麟兽背上，赵客感觉自己身上，转眼就变得异常粘稠，那并不是汗，而是漂浮在空中的血雾。<br/><br/>
甚至连深吸口气，都会感到喉咙里，那股鲜血的铁锈味。<br/><br/>
“噗噗噗噗！”<br/><br/>
镭射炮不断头顶射下来，又快又准，一些骑兵甚至没有躲闪的机会，就被镭射炮洞穿。<br/><br/>
“左边！”<br/><br/>
这时候，赵客抓住卢浩的胳膊，往左猛一拉，墨青麒麟兽受到影响，迅速侧身一躲，一道镭射光线，下一秒就从两人身旁飞射过去。<br/><br/>
看到身后，一名骑士被镭射炮打成一团血雾后。<br/><br/>
卢浩额头上也是捏了一把冷汗，背后一阵发凉，甚至已经开始打起了退堂鼓。<br/><br/>
他真的不擅长这样正面对战。<br/><br/>
更何况，是在这样密集的战场中，面对面前投射来的炸弹和镭射炮，个人能力已经发挥不出来任何作用。<br/><br/>
此时此刻，卢浩才终于体会到，什么叫做泥船渡河。<br/><br/>
仿若大海上的一叶孤舟，即便坐在上面的是不世侠客，面对面前滔天大浪，能否活下来也是全凭运气。<br/><br/>
“喂！”<br/><br/>
这个时候，赵客耳朵一动，回头就看到了两个熟人。<br/><br/>
百里和刑天黐。<br/><br/>
两人乘骑在一头异兽上，迅速贴近上来。<br/><br/>
周围十多只骑兵迅速在周围靠拢，举起手上盾牌，就见一层层奇异的光线，从盾牌上闪烁出来，形成光罩，将他们包裹在里面。<br/><br/>
“你们来这里做什么！”<br/><br/>
刑天黐一脸都是血，也不知道是自己的还是别人的，嘶哑着嗓门，向赵客喊道。<br/><br/>
赵客没说话，反而打量着刑天黐。<br/><br/>
许久不见，这家伙似乎心态上比已经不再如之前那般浮夸，倒是有了几分沉稳。<br/><br/>
毕竟经历了这么大的事情后，刑天黐，也确实得到了不少的成长。<br/><br/>
“我们要冲到那个地方！”赵客指了指空间通道。<br/><br/>
刑天黐看了一眼，皱起眉头，距离太远了，势必要和队伍拉开。<br/><br/>
疑惑道：“你们疯了，赶紧走，这地方不是你们能来的，待会这里就会被降下血咒，谁都别想活，赶紧走！”<br/><br/>
“血咒？？”<br/><br/>
卢浩不知道，但赵客的心头却是骤然一凛。<br/><br/>
果然，就如赵客所想的那样，大夏还有大规模杀伤利器，还没有使用。<br/><br/>
他吞噬了柳相鳍的灵魂，知道血咒那是什么。<br/><br/>
以血为媒介，来唤出一种诡异的毒咒。<br/><br/>
这并不是什么秘密。<br/><br/>
相反，这个能力稍微懂点神通的夏族战士都知道，可想而知，这个血咒并不复杂。<br/><br/>
但不复杂，不代表威力小。<br/><br/>
看看空中弥漫的血雾，已经浓郁到了化不开的程度。<br/><br/>
要是由玄黎家的长老来主持，这会造成多大的杀伤力。<br/><br/>
这时候，赵客突然想到什么，回头看着百里、刑天黐，神情凝重起来：“你们知道是血咒，那你们还在这里，难道是……”<br/><br/>
刑天黐没想到赵客会醒悟的这么快，很直爽的点点头：“没错，我们，乃至我身后三十万铁骑，都是这次血咒的祭品！”<br/><br/>
“嘶……”<br/><br/>
赵客和卢浩深吸上一口凉气。<br/><br/>
但刑天黐却没有他们表现得那么诅丧，反而和百里相视一眼，对于这样得决定，他们并不感到愤怒或者惊恐。<br/><br/>
不仅仅是他们，身后得三十万铁骑，以及后面数百万得大军，同样如此。<br/><br/>
对于他们来说这正是他们最好得宿命，因为他们是大夏得战士，是大夏的守卫者。<br/><br/>
或需这一战后，注定会令很多大军彻底消失，但纵然血拼到最后，他们也不会向敌人低下头颅。<br/><br/>
赵客被两人的从容而坚定的神态所动容了。<br/><br/>
和雷恩一样，他们坚定的信念，是不容被撼动的基石。<br/><br/>
朝闻道夕可死。<br/><br/>
作为一个战士，信念已经牢牢渗入了他们的骨髓。<br/><br/>
赵客和卢浩自问，面对死亡，他们做不到如此的从容。<br/><br/>
“快走吧，趁着现在，还有时间！”<br/><br/>
刑天黐话音落下的时候，一道镭射炮落下，击穿他们的光罩，一名骑士举着盾牌主动迎上去，在瞬间被打落下坐骑，从云端中坠落下去。<br/><br/>
但其他骑士迅速补充上他的位置，从始至终，这些骑士的脸上始终没有出现过异样的神色，只是战斗的杀意，越来越是浓郁。<br/><br/>
赵客正要说话的时候，忽然眉头以紧，站着墨青麒麟兽上，把自己裤带拉开，低头一瞧。<br/><br/>
就见赵客一眯眼睛，道：“来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10414887"&nbsp;&nbsp;chaptername="第五百三十三章：她来了！">加入书签</a>
</div>
