
医务科小干事没有直接回答，而是问道，“患者怎么样？”<br/><br/>
“能活。”李庆华给了一个比较确定的答案。<br/><br/>
听到这个答案后，医务科小干事才松了口气，“我打听了一下，你们都不猜不出来到底出了什么事儿。”<br/><br/>
这话说的有点大，当医生的谁不是身经百战，见过人世间各种花花事。<br/><br/>
“哦？患者家属因为没有签字就闹么？当时他也不在啊。”高医生有些憋屈的陈述道。<br/><br/>
“不是，他和患者是男女朋友，晚上去饭店吃饭。”医务科小干事找了一遍，没见到有椅子，也不好意思去抢麻醉师的凳子，蹲在墙角歇口气，很是无奈的说道。<br/><br/>
“旁边有三个人，盯着她看了几眼……”医务科小干事努了努嘴，大家都知道是看了患者几眼。<br/><br/>
东北就这样，一句你瞅啥就能引发一次纠纷，只是这次的事儿有点大，差点闹出人命。<br/><br/>
“外面那位当时抄刀上去就把那三个人都砍伤了……”<br/><br/>
“等等！”高医生打断医务科小干事的话问道，“抄刀？后厨的菜刀么？”<br/><br/>
“不是，是他自己带的刀。”医务科小干事也很是无奈的说道。<br/><br/>
随身带刀，一语不合拔刀相向，能是什么好人。<br/><br/>
“……”众人无语。<br/><br/>
“随身带着刀，什么玩意呢。这都不知要，经常见。<br/><br/>
关键是砍完人他掉头就跑了，把患者留在那，被打的那叫一个惨啊。”医务科小干事看着手术台上的患者，叹了口气。<br/><br/>
原来是这么回事，所有人都愣住。<br/><br/>
看两眼的确很没礼貌，但上去就伤人，伤人后不带着女朋友跑，自己一个人直接逃走……这种事儿简直没法形容。<br/><br/>
你要说他胆气壮吧，伤人后逃跑不带女朋友，是个标准的怂货。<br/><br/>
你要说他是怂货吧，却又抄刀就上。<br/><br/>
人么，有时候就是这么复杂。<br/><br/>
“那伙人也是，一群混蛋。”医务科小干事低声骂道，“冤有头债有主，有本事找正主啊，跟一个女孩较什么劲儿。”<br/><br/>
“唉。”高医生叹了口气，“后来呢？”<br/><br/>
“报警了，分局的同志在处理。不过……”医务科小干事说着说着后面的话缥缈了起来。<br/><br/>
周从文打心眼里盼着能早点扫黑除恶，这一晚上这么多烂事儿，都哪跟哪。<br/><br/>
“怎么了？分局的同志不是已经到了么？”高医生诧异问道。<br/><br/>
“唉，那伙人喝了酒，我估计……”<br/><br/>
正说着，手术室的大门处传来“砰”的一声闷响，和刚刚“咚咚咚”踹门的声音完全不一样，周从文甚至都隐约能听到手术室大铁门发出“滋滋嘎嘎”的惨叫。<br/><br/>
一串脚步声传来，后来还有凶巴巴的怒骂声。<br/><br/>
街头小混混好勇斗狠的骂声说出来都一样，可很少会出现在手术室里。<br/><br/>
虽然在场都是见多识广的医疗老炮，却也都傻了眼。<br/><br/>
医务科小干事脸色惨白，往身后挤了挤，尽量让自己不占空间，努力让自己消失在所有人的视线里，尤其是别让闯进来的人看见。<br/><br/>
一个男人看见手术室的亮光，慌张的往里面看了一眼，但没停留，奔着后面没开灯的术间冲去。<br/><br/>
<br/><br/>
几秒钟后，一群人追上来。<br/><br/>
“刚才那人呢！”一个脸上有刀疤的男人右手拿着一柄大砍刀，抬手指着手术室里的众人，凶神恶煞般的问道。<br/><br/>
“……”众人结语。<br/><br/>
“往后面跑了，你看看空的术间。”周从文回答道。<br/><br/>
“追！”<br/><br/>
没有一个医生或是护士站出来和他们讲理，这时候只要他们不冲进术间干扰手术就行，其他的……愿意砸就砸吧，反正都是公家的东西。<br/><br/>
患者能活、自己能活就可以了，今晚乱糟糟的，活着看见明天的阳光就阿弥陀佛喽。<br/><br/>
“跳下去了？”<br/><br/>
“对，跳下去了，给下面的兄弟打电话！”<br/><br/>
“狗日的，跑的真特娘的快，还真以为自己会飞啊！”<br/><br/>
一群人旋即从手术室里出去，留下破破烂烂的大门发出有气无力的咯吱咯吱的声音。<br/><br/>
沉默了几秒钟，周从文才说道，“劳哥，你去看眼是不是刚才踹门的人跳楼了。”<br/><br/>
周从文也很无奈，这叫狗急跳墙好呢，还是叫慌不择路好呢。<br/><br/>
“……”医务科小干事的身体又往墙壁方向挤了挤，用实际行动拒绝了周从文的请求。<br/><br/>
“真的跳了？”<br/><br/>
“我去，厉害啊。”<br/><br/>
“手术室可是五楼，这要是跳下去人……妈的，接着准备抢救吧。”<br/><br/>
周从文哭笑不得。<br/><br/>
这一晚上烂事儿太多了，甚至自己要是第一次目睹打群架打到医院手术室的情况。<br/><br/>
都是一群不懂事的小混混，正经江湖大哥对手术室还是有所畏惧的。毕竟人在江湖飘，哪能不挨刀。挨刀了怎么办？还不是得来手术室。<br/><br/>
今儿你踹了手术室的门，明儿就连手术室的门都进不来。就算是进来，也特么是鬼门关，绝对出不去。<br/><br/>
江湖大哥多少有些迷信，而周从文也有点。<br/><br/>
他暗自想到以后自己一定不能认为有李庆华的气运镇压就嚣张，自己的班有多忙自己心里没点逼数么？<br/><br/>
过了几分钟，医务科小干事听外面安安静静的，开始打电话询问情况。<br/><br/>
很快急诊科那面的消息回来，果然有人跳楼，就是开始踹门的那位。<br/><br/>
诊断是骨盆骨折，还有一堆骨折，但性命保住了，正在做检查。<br/><br/>
手术室里的气氛很沉重，不像是平时抢救成功后那么轻松愉悦。<br/><br/>
所有人都在暗自努力，让手术的速度加快一点。<br/><br/>
这也太危险了，做台手术竟然能看见猫和老鼠里的画面。<br/><br/>
可人家那是动画片！<br/><br/>
周从文叹气。<br/><br/>
“刚才发生什么了？”沈浪出现在术间门口，迷茫的问道，“我看手术室的大门都坏了，该不会是急着进来把门撞坏的吧。”<br/><br/>
“下面的缝合完事了？闹起来了么？”周从文问道。<br/><br/>
听到他这么问，包括李庆华在内的所有人都差点哭出来——还有人闹啊，就能不安安静静的么！<br/><br/>
夜闯手术室、狗急跳墙的事情已经上演，天知道这一夜还会发生什么。<br/><br/>
……<br/><br/>
……<br/><br/>
注：追打到手术室，慌不择路跳楼的事儿我就遇到一次，不是我值班，听第二天的同事说的。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180627"&nbsp;&nbsp;chapterid="69718951"&nbsp;&nbsp;chaptername="414&nbsp;&nbsp;狗急跳墙（白银盟&nbsp;&nbsp;临渊何羡鱼加更46）">加入书签</a>
</div>
