
不知是心里的事太多，还是对陌生环境存有戒备，这一晚，顾优优睡得并不好，凌晨三点多才迷迷糊糊睡着，早上六点又醒过来，在床上躺了半个小时再也没法入睡，索性起床。<br/><br/>
一楼的食堂已经有不少人在吃早餐。<br/><br/>
罗帕岛终究比不上国内，各组织为了争夺资源，摩擦不断，即便有临空从中调和，该有的争斗一次不少，因此为了防止被偷袭，二十四小时都要有人站岗。<br/><br/>
一路上很多人都跟她打招呼，大师好大师好地叫，甚至还有人问她收不收徒弟，收多少钱都行，只要倾囊相授。<br/><br/>
顾优优生无可恋，觉得既尴尬又无可奈何。<br/><br/>
回应了几十个人的问候，顾优优拿到了早餐。<br/><br/>
一碗瘦肉粥，一杯豆浆。<br/><br/>
味道不错。<br/><br/>
顾优优吃得很满意。<br/><br/>
吃饱喝足，该去干正事。<br/><br/>
她找人问了任珉行的办公室。<br/><br/>
“大师，时间还早呢，你要是觉得累，先回去睡一觉，等中午吃完午饭再去找任经理。”<br/><br/>
“他还没起？”<br/><br/>
“任经理平时都是十一点才到办公室。”<br/><br/>
顾优优：“.........”<br/><br/>
老板都这么嚣张的吗？<br/><br/>
十一点才到办公室。<br/><br/>
是组里没有别的事可干，只能睡觉消磨时间？<br/><br/>
“我知道。”她默默地回。<br/><br/>
上楼，走到任珉行房门口，敲了敲门，门很快就开了，任珉行嘴里还咬着牙刷，他感到意外，“优，你怎么起这么早？还以为你要睡一天调整一下作息时间。”<br/><br/>
“不是说人命关天的大事，怎么这会又不着急了？”<br/><br/>
“等我一下，我去漱个口。”任珉行赶紧跑进洗手间三两下就弄好，走出来说，“确实人命关天，但也没那么快就死，不然我怎么可能让你在京都留两天，早飞过去把你拽过来了。”<br/><br/>
“具体什么情况？”顾优优自顾自地坐下。<br/><br/>
任珉行问，“上次的黄纸片，你给谁了？”<br/><br/>
“怎么突然问起这个？”<br/><br/>
任珉行一改往日的吊儿郎当，认真地说，“只是觉得这其中可能有所关联，你刚问我没多久，岛上就有人中了那样的毒，必然是他们做的，一群垃圾，到现在都没看清现实，还想称霸罗帕。”<br/><br/>
“他们.....到底是什么样的组织？”顾优优很好奇，黄纸片给了洛商誉，是否说明，洛商誉就是他口中的那个组织的成员。<br/><br/>
“他们的名字叫，芒，为了将这个岛屿据为己有，研制出各种各样的毒药，其中最有名的就是麻痹神经的毒药，<br/><br/>
中了这种毒的人，手脚不能动弹，意识却还是清醒的，为了让岛上的人完全服从，所有中毒的人都被凌虐，直到臣服，可惜，臣服也改变不了死亡的命运。<br/><br/>
他们越来越猖狂，岛上三大组织决定暂时握手言和，联手解决眼前的祸害，三大组织组成新的组织叫联盟，联盟跟芒来来回回打了几年，虽然把他们的老巢端掉，也烧毁所有关于芒的信息，芒依然妄想死灰复燃。<br/><br/>
再后来，岛上发生的事被国际警方关注，各国商讨半个月，决定把岛上的人都杀掉，没成想打了几个月，硬是没讨到一点好处，然后他们就换了种方式，派军队在岛上驻扎，监视各大组织的行踪，临空就是这样诞生的。<br/><br/>
临空加大力度对芒的追击，之后芒的成员便销声匿迹，要不是你给我看那张黄纸片，我都快忘记这些事了。”<br/><br/>
“所以，联盟是曾经三大组织的合体？”<br/><br/>
顾优优从来没有听他说过岛上的陈年旧事，没想到罗帕岛竟然有这样的往事。<br/><br/>
“合什么体，早就分了，芒的老巢被端掉之后，联盟就开始内讧，有赞同继续合作，有想要分出去的，争来争去，三大组织又分出去，浮沉变回浮沉，彼岸变回彼岸，唯独赤血变成了现在的联盟。”任珉行重重地叹息，“没想到过了这么久，芒还不死心，我真的一点也不跟他们对上，那帮人，根本就不是人，他们都是恶魔。”<br/><br/>
他气哇哇地说。<br/><br/>
顾优优：“........”<br/><br/>
刚不是挺有气势的吗，怎么这会又怂了。<br/><br/>
“既然不想招惹他们，干嘛还要趟这趟浑水？”<br/><br/>
“你以为我想，当初是联盟把他们的老巢给端了的，我们现在顶着联盟的名头，他们卷土重来，肯定第一个拿我们开刀，而且，他们已经拿我们开刀了，咱们组织里就有一位倒霉的队友中了我刚才说的那种毒，组里懂医的人都说没办法，我也是不得已才让你过来的。”<br/><br/>
岛上的人大部分都是没有户口的黑户，出了岛，不管去哪里都会被遣返。<br/><br/>
如果不是必要，他也不想让她过来，岛上危机四伏，稍有不慎就会丢了性命。<br/><br/>
“人在哪里，带我去看看。”<br/><br/>
任珉行站起来，“不用这么着急，他现在被照顾得很好，暂时没有性命之忧，咱们先去吃个早餐。”<br/><br/>
“我吃过了。”<br/><br/>
任珉行：“那你看着我吃。”<br/><br/>
顾优优：“........”<br/><br/>
“听说临空那边也有人中招，估计这两天就会找咱们下单，我让人偷偷调查过，他们那边好像有十几个人中招，这可都是白花花的钱啊，发财了发财了。”<br/><br/>
顾优优：“........”<br/><br/>
所以赚钱才是你的目的。<br/><br/>
“浮沉跟彼岸是什么态度？”<br/><br/>
“什么态度，看戏呗。”提到那两个忘恩负义的组织，任珉行就咬牙切齿，浮沉跟彼岸离开的时候几乎把联盟搬空，后来是他们穷追猛打纠缠了一段时间，才施舍似的送了点东西打发他们。<br/><br/>
因为这事，两组织一直对联盟有很大意见，可惜，意见再大有临空在旁边看着，他们不敢作妖。<br/><br/>
而且，近几年，联盟发展迅速，想打他们，先掂量一下口袋里的钱，再考虑要不要出手。<br/><br/>
现在，联盟跟临空同时出事，那些人估计早就躲在被子里笑到气岔，甚至都已经开始谋划，等他们残血时出来渔翁得利。<br/><br/>
想想就心塞。<br/><br/>
任珉行干掉两碗粥，便带顾优优去看望那位倒霉的队友。<br/><br/>
那位队友年近三十，躺在床上动弹不得，只有眼睛可以睁开。<br/><br/>
这症状.......<br/><br/>
顾优优感到震惊，这症状，跟江花的很像。<br/><br/>
换上衣服，戴了手套，给男人做了更详细的检查，他的情况，比江花的要复杂得多。<br/><br/>
男人体内不止一种毒素。<br/><br/>
芒，到底想做什么，竟然如此狠毒。<br/><br/>
顾优优脸色凝重，从未遇到过这样棘手的症状。<br/><br/>
“怎么样？能不能治？”<br/><br/>
“病人的检查报告拿给我看看。”<br/><br/>
任珉行把一沓厚厚的检查报告拿出来，“在这，这是梵音给他做过的所有检查结果，什么血检，尿检，CT都在这里。”<br/><br/>
顾优优将所有检查报告都看完，病人的四肢骨骼腰椎都没有问题，各项指标也显示正常。<br/><br/>
“优，这毒很棘手吗？能不能治啊？”任珉行问。<br/><br/>
他虽知道芒所研制的各种毒药，但，并没有见过他们有给谁用过解药。<br/><br/>
加上，目前，只发现中毒的人，没有找到毒源，更没找到下毒的人。<br/><br/>
要是连顾优优都没有办法，岛上就没有人能治。<br/><br/>
顾优优拿出纸笔在上面写了十几种药材，递给他，“试试这个配方，这些药材最好多买点，以防不时之需。”<br/><br/>
既然芒卷土重来，现在也仅仅只开始，若是正面对抗，会有更多人受伤，多备点药，没有坏处。<br/><br/>
“好，我现在就让人多进点货。”任珉行拿上配方，“优，那我先去忙了，你闲的话就到处转转，但是千万别出总部，外面不安全。”<br/><br/>
“我知道。”顾优优点头。<br/><br/>
等人离开，顾优优拿出事先备好的银针摊开，整齐地放在旁边，然后对病床上的人说，“我现在给你做个针灸，看看有没有效果。”<br/><br/>
床上的男人眨了眨眼，似是默认她的话。<br/><br/>
得到允许，顾优优开始施针。<br/><br/>
小小的医疗室，四周都是纯白的墙，床上的病人穿着白色病号服。<br/><br/>
年轻的女孩拿起银针，缓缓地扎进他的穴位。<br/><br/>
两个小时的针灸结束，她的头上已经布满细密的汗珠，揉了揉病人的手，“有感觉吗？没有就眨一下眼。”<br/><br/>
男人眨了一下眼睛。<br/><br/>
意料之中。<br/><br/>
针灸的疗程长，怎么可能一下子就有明显效果。<br/><br/>
“你好好休息。”顾优优收拾好东西，离开前跟照顾他的护士说，“照顾好他。”<br/><br/>
从医疗部出来，顾优优直接回房间。<br/><br/>
已经是中午十二点。<br/><br/>
手机有几条苏祁睿发来的消息。<br/><br/>
【优优，起床没？出差住得习惯吗？有没有水土不服？】<br/><br/>
【有空给我打电话，什么时间都可以。】<br/><br/>
九点多发过来的。<br/><br/>
当时只顾着听任珉行说话，没有看手机。<br/><br/>
这人总是在迁就她。<br/><br/>
顾优优心有愧疚，调出苏祁睿的号码拨号。<br/><br/>
刚打过去没一会，就接通了。<br/><br/>
“优优，下班了？吃饭没？”电话那边是苏祁睿的声音，声音带着明显的愉悦，显然一直在等她的电话。<br/><br/>
“还没，正打算去吃，就看到你的消息。”<br/><br/>
“先吃饭，边吃边聊。”<br/><br/>
“嗯。”<br/><br/>
顾优优接着电话，出了房间打算去食堂吃午饭。<br/><br/>
他们聊得内容很日常，很少会关注对方工作上的事，偶尔问一句，也是点到为止。<br/><br/>
“七爷，我开始吃饭了。”<br/><br/>
从食堂打了饭回房间吃。<br/><br/>
不是她不想在食堂吃，而是，她一坐下，周围便围了一堆人，大师大师地喊，她怕苏祁睿在那边听到，会猜到她现在已经在岛上。<br/><br/>
“好，我也在吃。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184848"&nbsp;&nbsp;chapterid="69817449"&nbsp;&nbsp;chaptername="第149章怎么样？能不能治？">加入书签</a>
</div>
