
还是那句话。<br/><br/>
世上只有两种魔女：一种是绝望魔女粉丝；另一种则是性格扭曲的绝望魔女粉丝。<br/><br/>
臣服魔女犹如鹤立鸡群一般站立在众魔女当中。<br/><br/>
像是在向绝望魔女表达，看吧！我和这群弱鸡完全不一样！<br/><br/>
她讨厌平衡魔女自说自话的理想，认为平衡魔女没资格去做团结魔女的工作。<br/><br/>
<br/><br/>
绝望销声匿迹的几年里，她们这群狩猎方一直在寻找绝望魔女，但她们对绝望魔女的感情十分“特别”。<br/><br/>
如果说沈玲心那天遇到的是她们其中的一员，而非李重开的话。<br/><br/>
那两者必然会一拍即合，因为绝望魔女的头衔与力量正是她们一直追求的目标！<br/><br/>
崇拜她，杀死她，最后成为她。<br/><br/>
继续延续绝望魔女的名讳，并绝不会让这个名字粘上一丝灰尘。<br/><br/>
但可惜没有如果。<br/><br/>
……<br/><br/>
李重开没有在意她，因为这威压是魔力的自发行为，虽然臣服魔女鹤立鸡群很奇怪，但李重开也不是沉迷于这些细枝末节的人。<br/><br/>
他玩弄着手上的魔力。<br/><br/>
“沈玲心，在吗？”<br/><br/>
“怎么了？”一道声音从他耳边传来。<br/><br/>
“我能直接用你的权柄吗？”李重开高兴的问道。这里整个魔堡都是由魔力组成，这下子不缺魔力了，自然李重开就想试试体验卡了！<br/><br/>
沈玲心的声音似乎有些犹豫：“可以倒是可以……但魔力你要省着点用哦。”<br/><br/>
“没问题！”李重开自信满满的答应了。<br/><br/>
他一挥手，空旷的广场上便出现了一个巨大的桌子，随后又一摆，无数的椅子随之出现。<br/><br/>
在这里他可以随意利用权柄创造物质，不过也没整太多花里胡哨的。<br/><br/>
毕竟魔力还要用来维持魔堡的运转。<br/><br/>
……<br/><br/>
“无视……无视我了！”<br/><br/>
臣服魔女汗流浃背的看着李重开。<br/><br/>
怎么会这样？难道不该对我另眼相看吗？<br/><br/>
她不甘的咬着嘴唇，看着那些凭空出现的座椅。<br/><br/>
难道我要和她们平起平坐吗？<br/><br/>
难道不应该按照实力划分位置和等级吗？<br/><br/>
众魔女们站起身好奇的看了臣服魔女一眼，随后便不在意的收回了目光。<br/><br/>
若是换做之前，她们必然会畏惧这个新来的高阶魔女。<br/><br/>
现在则大不一样，虽然每一个人仍有着实力上的差距，但目前已经有了秩序的雏形。<br/><br/>
法律正在魔女这个超凡的群体里慢慢浮现。<br/><br/>
人类社会，多数人遵循秩序，少数罪犯则会被多数人制裁！因为个体与个体之间实力差距是可以依靠人数来弥补的。<br/><br/>
但魔女这个超凡群体，之前是不存在秩序的，因为多数人是打不过那少数人的。<br/><br/>
现在秩序的存在则来自绝望魔女的威慑，绝望魔女成为了她们头顶的达摩克利斯之剑。<br/><br/>
魔女们毫不在意臣服魔女的反应，自顾自的找了个位置坐下了。<br/><br/>
臣服魔女咬着后槽牙，她不信这个邪。<br/><br/>
她上前随手挑了一个魔女，冲着对方说道：“喂！你！我要坐你的位置！咱俩换一换。”这个位置距离绝望魔女比较近。<br/><br/>
当然臣服魔女也不傻，她也没选择动手，只是在要求“换个位置”而已。<br/><br/>
这就是软刀子，对方要是迫于形势换了，那也是两者主动交换，怨不得谁。<br/><br/>
“哈？”莫欢湘诧异的挑了挑眉。<br/><br/>
你在跟我说话？<br/><br/>
劳资可是出了名的一碗粉只掏一碗粉的钱！<br/><br/>
威胁我？<br/><br/>
我管你是谁？<br/><br/>
“想动手的话，直说。我随时可以和你打。”莫欢湘平静的怼了上去。<br/><br/>
臣服魔女愣住了，动手？你疯了吗？<br/><br/>
你什么实力？我什么实力？<br/><br/>
换个位置就要动手？<br/><br/>
更何况这里是绝望魔女的地盘啊！她可就在一旁看着呢！<br/><br/>
行！行！行！<br/><br/>
她没想到这里的人居然做事真的这么硬！<br/><br/>
臣服魔女缓缓出了一口气，不行，她还是不信！她不信真的会有魔女不顾实力的差距不给她面子！<br/><br/>
这一次，她谨慎了许多。<br/><br/>
打算专门挑一个软柿子。<br/><br/>
忽的，她眼前一亮，那边那个她认识，应该是嫉妒魔女特莉！<br/><br/>
虽然隔着迷雾，但那股软柿子的感觉隔老远都能察觉！<br/><br/>
软的不行不行的！<br/><br/>
“诶呀！这不是特莉吗！好巧啊！我想坐你的位置可以吗？”她一把上前揽住特莉的肩膀，声音低沉的说道。<br/><br/>
特莉还以为是自己认识的人，但是自己一下子没有想起来对方的名字。<br/><br/>
她展颜一笑：“当然可以啊！你之前没怎么来过！没有朋友吧……我坐你旁边好了，也好有个照应。”<br/><br/>
不！不对！<br/><br/>
我要的不是这种闺蜜一家亲的氛围！<br/><br/>
臣服魔女恼怒的挠了挠头，我要的是那种霸凌的感觉啊！<br/><br/>
可恶！！<br/><br/>
……<br/><br/>
臣服魔女还是坐下了，坐在了特莉旁边。<br/><br/>
她也不是傻子，不能三番四次的找别人事！不然真要让绝望魔女对她动手的话……<br/><br/>
臣服魔女忍不住打了一个寒颤，她真庆幸自己之前在江阳市没有着急动手，不然现在恐怕早就凉了！<br/><br/>
但是在认清楚实力差距之后，臣服魔女又马上对绝望魔女收起了心思，并将其当作自己的崇拜对象。<br/><br/>
“我倒是要看看魔女之夜到底有什么吸引你的地方？”臣服魔女环顾四周，眼神中带着鄙夷。<br/><br/>
她们狩猎方强者众多！更应该在绝望魔女的统领下才对！<br/><br/>
你们这些弱鸡，到底有什么资格？<br/><br/>
弱肉强食才是魔女生存之道！这是无法改变的！<br/><br/>
你们不顺应魔女的生存法则！只会招致灭亡！臣服魔女冷哼着想到。<br/><br/>
众魔女坐齐，平衡魔女拿着一份由魔力显化的资料缓缓站起。<br/><br/>
“绝望大人，这是您授意让我去取的灵气转换魔力的资料。”平衡魔女将自己的功劳悄悄的推到了李重开的身上。<br/><br/>
李重开皱起了眉头，他大概清楚或许又是平衡魔女会错了他的某些意思。<br/><br/>
不过……<br/><br/>
灵气转换魔力的资料，他正好需要。<br/><br/>
他还是要修仙的，需要魔力只是因为要使用沈玲心的权柄。有了这个方法就相当于多了份底牌。<br/><br/>
但他脑子转的更快，一下子就联想到了这份功法对魔女的重要性。<br/><br/>
毕竟他曾经也度过沈玲心的人生，也清楚这份功法的来之不易。<br/><br/>
“你的贡献，从今往后的每一名魔女都会铭记在心，没有人能抹去你的功劳。”<br/><br/>
平衡魔女热泪盈眶的低下了头：“只要……只要能见证您那璀璨的理想实现！我做什么都可以！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184977"&nbsp;&nbsp;chapterid="70100261"&nbsp;&nbsp;chaptername="第九十一章【哼！才不是杀鸡儆猴！】">加入书签</a>
</div>
