    ：[]
/<br/><br/>    
凌夜像是没有听到，又像是听到了。


<br/><br/>    
他一双眼睛瞪得大大的，看着天花板。


<br/><br/>    
而就在这时，忽然有一道声音传来：“这还是前几年，我给叔叔录的视频，你们看看，他那时候多么健壮啊，你们说好好的一个人，怎么就这么去了。”


<br/><br/>    
凌夜忽然一下弹坐了起来。


<br/><br/>    
他像是受本能控制着，从房间走向客厅。


<br/><br/>    
一群亲戚，正凑在一个年轻人面前看着他手中的手机。


<br/><br/>    
凌夜也走过去。


<br/><br/>    
他眼睛一动不动落在手机上。


<br/><br/>    
手机里，播放得果然是凌横生的视频。


<br/><br/>    
第一个视频，是凌横生回老家摘橘子的视频。


<br/><br/>    
很快，播放到第二个视频了。

记住网址


<br/><br/>    
那是冬天，凌横生和老家人一起烤着暖暖的炉火的视频。


<br/><br/>    
一边烤火，凌横生一边和老家亲戚聊天。


<br/><br/>    
“老凌啊，你说你这么年轻，怎么不想再生一个啊？”


<br/><br/>    
“想啊，我当然想啊，我怎么不想，这不是我和何如生不了孩子啊！如果能生，现在的孩子我就不要了！”


<br/><br/>    
“怎么了，那个叫凌夜的孩子不是听说很聪明吗？听何如上次说，每次都考一百分啊。”


<br/><br/>    
“聪明是聪明，就是总是不吭声！不像别的孩子一样讨人喜欢，我是没有办法了，要不然早就想要把他送走了，这么一个阴森森的孩子，谁能够喜欢得起来！”


<br/><br/>    
“老凌啊，这话你可不能在他面前说啊，你在不喜欢他，也不能够和他说，要不然孩子受不了的。”


<br/><br/>    
视频里，凌横生摆摆手：“我知道，我当然知道，我又不傻，在他面前，我是不会说我不喜欢他的，毕竟以后还指望他给我养老。”


<br/><br/>    
视频，到此结束。


<br/><br/>    
“砰”


<br/><br/>    
似乎有一块玻璃，在凌夜的心中一下给碎开了。


<br/><br/>    
碎成了无数片。


<br/><br/>    
那锋利的玻璃，划破了凌夜的心脏。


<br/><br/>    
鲜血，瞬间喷涌出来。


<br/><br/>    
很痛。


<br/><br/>    
非常痛。


<br/><br/>    
到了最后，甚至痛到没有任何知觉了。


<br/><br/>    
凌夜的眼，睁得很大很大。


<br/><br/>    
瞳孔里，却没有任何神采。


<br/><br/>    
他心中，忽然有什么东西，像是一下崩塌了。


<br/><br/>    
良久后，凌夜忽然转身走了。


<br/><br/>    
他什么也没有说，什么也没有做，就这么转身走了。


<br/><br/>    
凌夜出了这栋瓦房。


<br/><br/>    
外面依旧下着鹅毛大雪。


<br/><br/>    
村里的路不好，要离开村里得等明天早上了。


<br/><br/>    
否则车子都会打滑。


<br/><br/>    
而靠步行的话，要走出村里，不知道要走到何年马月了。


<br/><br/>    
而凌夜，却就这么一步步走了出去。


<br/><br/>    
他小小的脚踩在厚厚的雪地上，留下了一个又一个的脚印。


<br/><br/>    
......


<br/><br/>    
与此同时。


<br/><br/>    
瞧着凌夜的身影渐渐离去，凌武对年轻亲戚竖起了大拇指。


<br/><br/>    
他刚刚看到了凌夜那副脸色惨白到没有血色的小脸。


<br/><br/>    
凌夜觉得，狠狠出了一口恶气。


<br/><br/>    
“厉害！学过计算机的人就是厉害，这怎么给编出来的？”凌武夸赞说道：“太神奇了。”


<br/><br/>    
视频是的。


<br/><br/>    
确实是凌横生和老家亲戚在对话。


<br/><br/>    
但说出的话语，却是假的。


<br/><br/>    
进行了撰改。


<br/><br/>    
声音是用软件合成的，和凌横生的声音是一模一样，根本分辨不出是假的。


<br/><br/>