    app2();<br/><br/>            国师府的位置离皇宫都不远，旁边也都是华丽的楼宇，看来确实地位尊崇。叶
<br/><br/>    帆来到豪气的大门外，见门紧闭着，便上去敲了敲。没
<br/><br/>    多久，一个仆人打扮的短发中年人，前来开门。
<br/><br/>    见到叶帆，仆人愣了下，显然也认识叶帆，“小……呃，叶驸马？您这是……”“
<br/><br/>    我找楚国师”，叶帆道。仆
<br/><br/>    人一脸不好意思地笑道：“驸马爷，国师今日可没有见客的行程啊，您请回吧”。
<br/><br/>    “那就是说她在里面？”叶帆一乐，还真找对地方了，“你让我去见见她，我有很要紧的事情！”
<br/><br/>    “驸马爷，虽然听说您失忆了，但国师不是说见就见的，国师的时间宝贵。而
<br/><br/>    且……您跟国师以前毕竟有些纠葛，不方便啊”，仆人劝退道。
<br/><br/>    叶帆哪管这么多，索性二话不说，直接脚步往前一迈，身体强横地直接闯了进去！仆
<br/><br/>    人虽然也有筑基的实力，但在叶帆面前，自然根本没半点用处！“
<br/><br/>    哎！哎！！驸马！叶驸马！你怎么可以硬闯国师府！？”仆人大惊失色，没想到叶帆胆子这么大！叶
<br/><br/>    帆则是边往里面走，边对着宽阔的国师府，大声喊：“云瑶！云瑶！”这
<br/><br/>    国师府人还不少，修士护卫也挺多，他靠感知，一下子也辨不清楚女人的位子，索性就大声叫喊，希望女人听见。
<br/><br/>    可这一大喊，却把一群护卫给引了过来！二
<br/><br/>    十几个结丹境界的护卫，竟然比侯府的护卫修为还高，其中更有两个塑灵的队长。留
<br/><br/>    着八字胡的护卫头领，身披洪荒石与兽皮制作的轻型甲胄，手持一把法器长刀，带队围拢上来。头
<br/><br/>    领拔刀一指：“大胆叶帆！就算你是镇北侯府小侯爷，岂能硬闯国师府！？速速拿下！！”“
<br/><br/>    不是，我真有要紧事，让我见了楚云瑶就清楚了！”
<br/><br/>    叶帆也不好意思把这群楚云瑶的护卫打一顿，毕竟这些人也是尽忠职守。见
<br/><br/>    到两个护卫扑过来，要将他擒住，叶帆只好一个快步上前，刚好错开了两人的进攻。
<br/><br/>    “云瑶！听不出我声音吗！？”叶帆大喊着，顺便又看似随意的一转身，又一次避开了俩护卫的追击。
<br/><br/>    虽然洪荒世界因为长久战争，战斗技巧，要比地球上普遍强不少，但在叶帆眼里，这些招数还是不够看的。俩
<br/><br/>    护卫连番扑空，都没搞清楚怎么回事，怎么一个筑基期的小子他们都抓不到？
<br/><br/>    “岂有此理！都在干嘛呢！？电锁阵准备！”
<br/><br/>    护卫头领都看不下去了，虽说不好对驸马下杀手，可抓个筑基期都费劲，俩手下简直在给他丢人。一
<br/><br/>    声令下后，在旁十几个护卫，从身后掏出一个个黑色管状器具。
<br/><br/>    叶帆还在纳闷这是什么暗器，就见他们扣动上面的按钮后，十几道金蓝色电光，形成了电锁链，瞬间朝叶帆这个目标射了过来！叶
<br/><br/>    帆倒是可以躲开，但电锁一出现，他就觉得没必要，索性继续喊着：“云瑶！能听见吗？”
<br/><br/>    “滋滋！滋滋！！——”十
<br/><br/>    几条电锁，把叶帆直接束缚住，叶帆浑身冒着电光，到处都在“滋滋”作响，衣服都冒黑烟了。可
<br/><br/>    是，令在场所有护卫感到目瞪口呆的是，叶帆就跟没事的人一样，继续在大喊大叫？！
<br/><br/>    “怎么回事，怎么没晕过去？电锁坏了？！”护卫头领等人面面相觑。就
<br/><br/>    在这时，从主屋正殿里，一个披着白大褂，茂密乌黑的云发凌乱垂腰，身姿丰盈的女人，步履婀娜地走了出来。女
<br/><br/>    人撩了撩秀发，声音有些慵懒，但又透着丝迷人的妩媚，“什么事啊，小侯爷……大清早的就不安生。”
<br/><br/>    叶帆见到女人的一刹那，喜出望外，果然是楚云瑶！
<br/><br/>    只不过，眼前的楚云瑶，虽然容貌没什么变化，却成熟风韵更浓，身材也格外勾魂了……
<br/><br/>    “云瑶！是我啊！”叶帆兴奋地指了指自己。护
<br/><br/>    卫们都傻眼了，被电锁阵捆着，竟然还能自如地动作！？
<br/><br/>    楚云瑶翻了个白眼，“我知道是你啊，镇北侯府的小侯爷，问你来干嘛……”“
<br/><br/>    我当然是来找你啊！小瑶瑶，你真不认识我！？”叶帆心头不安，难道他猜错了？楚云瑶也不是同一个人？楚
<br/><br/>    云瑶娇身一颤，一双妙目里闪过一抹难以置信的神色，“你……叫我什么？”叶
<br/><br/>    帆眨眨眼，咧嘴笑道：“小瑶瑶啊！”“
<br/><br/>    大胆！你敢亵渎国师！？”护卫们眼珠子瞪出来了，连皇帝都礼让三分的天才学者，这小子敢这样叫！？
<br/><br/>    楚云瑶目光闪烁了会儿后，深呼吸一口气，道：“放了他，都退下吧”。
<br/><br/>    一群护卫还以为听错了，诧异地回头看着楚云瑶。
<br/><br/>    护卫统领疑惑道：“国师……您说……放了他？”楚
<br/><br/>    云瑶不耐烦道：“还要我重复一遍！？”“
<br/><br/>    国师，可这小子……”
<br/><br/>    “我说放了他！！”楚云瑶直接厉声怒斥道：“耳朵聋了！？”护
<br/><br/>    卫统领吓得赶紧指挥道：“收……收阵！快退下！”
<br/><br/>    一群护卫迅速散去，可统领还是留了下来，战战兢兢地道：“国师，这电锁阵好像出问题了，按理说塑灵以下全都会被束手就擒，可刚才失效了，不知道怎么回事……”
<br/><br/>    “别烦我……退下！”楚
<br/><br/>    云瑶完全没心思跟他说什么，目光直直盯着不远处走来的男人。护
<br/><br/>    卫统领一脸困惑和郁闷，奇怪地看了叶帆一眼后，只好告退。
<br/><br/>    “干嘛这么凶，他们也是一片好心，尽职尽责么”，叶帆嘿嘿笑着，眼前的女人肯定是楚云瑶没错，毕竟这脾气也没谁了。楚
<br/><br/>    云瑶眼眶有些发红，双手瑟瑟发抖，紧紧握拳后，转身道：“跟我来！”叶
<br/><br/>    帆愣了下，但还是跟着女人，一路走到后院，进到一间宽阔的屋子。
<br/><br/>    这里面摆放着各种仪器设备，他也不认识，还摆着休息的床铺，像是实验室、书房和卧室都连成一片了。楚
<br/><br/>    云瑶在一个门边的显示屏那里站了下，用眼睛虹膜解锁了系统后，输入了个指令。很
<br/><br/>    快，房间四周竟然落下一块块白色幕布，这些材质特别的幕布，瞬间隔绝了与外界的声音和视线，甚至连感知力很难穿透。房
<br/><br/>    间，变成了隐蔽无比的空间。“
<br/><br/>    小瑶瑶，你这是做什……唔！”
<br/><br/>    叶帆刚想问女人，做什么事，要这般谨慎，回头就被扑上来的楚云瑶吻住了！一
<br/><br/>    阵扑鼻的馥郁女人香，熟悉又久违，这让人发狂的女性荷尔蒙，让叶帆身体里的火焰也一下子点燃了！
<br/><br/>    要做什么？已经不需要多问了，答案不言而喻……<br/><br/>