    
<br/><br/>    第102章虎力大仙
<br/><br/>    “不想跑了，那就自己滚过来！”
<br/><br/>    叶凡立于广场上，对虚空某处淡淡道。
<br/><br/>    接着，一道黑光闪现，正是被斩落八个头颅的九头蛟龙。
<br/><br/>    不过在被叶凡斩落八个头颅后。
<br/><br/>    他现在只能叫做，一头蛟龙了...
<br/><br/>    九头蛟龙吞天老祖听到叶凡威严话语后，便赶紧返身。
<br/><br/>    下一息，九头蛟龙便出现至了叶凡跟前。
<br/><br/>    连自家大王此刻都躬身立于叶凡跟前，现在虚空处狐狸精为首的大妖。
<br/><br/>    自然更加不敢任意逃窜了。
<br/><br/>    须知，刚才九头蛟龙逃到万里之外，都能被眼前修士降下大神通笼罩。
<br/><br/>    更遑论遁术还远远不如九头蛟龙的，剩下这些小妖怪了。
<br/><br/>    跟着自家大王的脚步，狐狸精这些大妖，刚才没被叶凡一掌捏死的。
<br/><br/>    此刻都匍匐在了叶凡跟前。
<br/><br/>    霎时间，整个黄水部族的广场，就全部诸多妖族填满了。
<br/><br/>    看到眼前这么多大妖，叶凡依旧神色淡定。
<br/><br/>    表面上风轻云淡，实则叶凡在思考，应该怎么处置剩下这些妖物。
<br/><br/>    首先为首的九头蛟龙，其修为不错有尊者境界，可以留下来给黄水部族看门。
<br/><br/>    虽然现在九头蛟龙的八个头颅，都尽数被自家弄断。
<br/><br/>    但若是九头蛟龙听话，叶凡也不是不能从空间里面，寻出适合再次生长的办法。
<br/><br/>    九头蛟龙可以留下来看门，至于其他妖怪，就留给黄水部族的人当成血食吧。
<br/><br/>    正所谓，欺人则人恒欺之。
<br/><br/>    同样的道理，吃人则人恒吃之。
<br/><br/>    此处的妖兽不是把人族当成口粮，当成两脚猪狗吗？
<br/><br/>    那现在就让这些妖族，尝一尝被人吃的感觉。
<br/><br/>    九头蛟龙可不知道现在叶凡的想法，从打刚开始站到广场后。
<br/><br/>    他就开始暗中揣度起叶凡的修为来。
<br/><br/>    须知，他可是一尊战尊境界大妖啊。
<br/><br/>    虽然只是尊者境界一重，可是妖族修士普遍比人族更强，这是常识。
<br/><br/>    所以九头蛟龙虽然只有尊者境界一重，但是堪比人族尊者中阶修为。
<br/><br/>    而方才叶凡居然可以，如此轻易镇压于他，这不禁让九头蛟龙瑟瑟发抖。
<br/><br/>    连武器都没有祭出来，就可以把自己玩弄于鼓掌之间。
<br/><br/>    那么眼前这修士至少得是尊者巅峰，甚至大尊者境界修士！
<br/><br/>    这十万妖山里面，什么时候出了这么恐怖的存在？
<br/><br/>    难道是昔日那位剑道尊者的弟子？
<br/><br/>    可是刚才没见他释放剑意啊，显然应该跟剑道尊者没关系。
<br/><br/>    若不是这样的话，九头蛟龙就真的想不出来，叶凡究竟是何方神圣了。
<br/><br/>    九头蛟龙的猜想暂且不管。
<br/><br/>    且说叶凡在出手摆明眼前局面后，扭头对秦淼肃然道，“我辈修士，何惧一战！”
<br/><br/>    “我传你的观想法，乃是以为绝世的女帝所创，可是你却连十万分之一威力都施展不出？”
<br/><br/>    “你太懈怠了，若是你不能承女帝之名却无女帝之实，那我便要亲手废了你...”
<br/><br/>    闻言，秦淼朝叶凡深施了一礼，“老祖，我明白了！”
<br/><br/>    乱世就要用重典。
<br/><br/>    临山荒州的环境，又跟其他地方不一样。
<br/><br/>    叶凡别的后人他可以不这么管，但是对于秦淼就必须严厉。
<br/><br/>    如若不然的话，其心灵根本无法成长起来，以后如何带领人族崛起？
<br/><br/>    交代完后人秦淼后，叶凡才开始处理九头蛟龙。
<br/><br/>    九头蛟龙见叶凡从空间里取出一条栓狗绳，就产生了不好的预感。
<br/><br/>    “来吞天，这条绳子是主人我赐给你的。”
<br/><br/>    闻言，九头蛟龙脸色大骇。
<br/><br/>    尼玛，我可是尊者境界大妖物，真要那我当看门狗！
<br/><br/>    瞎了你的狗眼，我绝对不会答应的！
<br/><br/>    “我乃尊贵的妖族，岂会答应做你的走狗？”
<br/><br/>    吞天老祖露出狰狞的表情，低吼出声。
<br/><br/>    “嗯？”
<br/><br/>    一声第四声的助词，却让九头蛟龙体验到了恐惧。
<br/><br/>    强大的威压，再次蔓延到九头蛟龙身上各处。
<br/><br/>    毫无疑问，若是他再敢说半个不字。
<br/><br/>    下一刻，恐怖威压就能直接撕裂他的身躯。
<br/><br/>    没人能想象，刚才九头蛟龙承受了如何的恐怖，但这一刻，叶凡刚从空间取出的栓狗绳，已经套在了后者脖子上。
<br/><br/>    “嗯，以后你可以自称本老祖了，不过是本老祖的坐下看门狗...”
<br/><br/>    ........
<br/><br/>    临山荒州，距离黄水部落亿万里之遥。
<br/><br/>    千万妖洞的中央，此处盘踞着一头修炼十八万年的虎妖，一身巨力劈天裂地，因此自称虎力大仙。
<br/><br/>    在虎力大仙的洞府门外，此刻聚齐了一百零八位妖王。
<br/><br/>    这些妖王都要尊者境界，是这方圆万万妖洞洞主。
<br/><br/>    之所以聚集在这，乃是因为今天是虎力大仙，娶第三十六万八千四百二十一位小妾的大喜日子。
<br/><br/>    虎力大仙小妾取得多，几乎每年都要娶几个。
<br/><br/>    不仅小妾娶的多，其一生实力也是通天彻地。
<br/><br/>    其是尊者中阶巅峰的存在，半只脚已经踏入了尊者后阶。
<br/><br/>    妖族同境界要比人族修士强悍很多，也就是现在才尊者中阶巅峰的虎力大仙。
<br/><br/>    他真正实力，都可以正面抵抗大尊者初阶修士了。
<br/><br/>    跟虎力大仙不同，这一百零八位妖洞妖王，大多才尊者初阶巅峰，少数修为达到尊者四重、五重。
<br/><br/>    他们一大早就来到了虎力大仙洞口等待。
<br/><br/>    可这一等，就足足等了好几个时辰。
<br/><br/>    “奇怪，这虎力大仙怎么还不出来？”
<br/><br/>    “听说这次虎力大仙取得小妾，乃是万年猫妖成精，怕是个粘人的小妖精，嘿嘿...”
<br/><br/>    “再粘人也该打开洞府，让我等先进去吧？”
<br/><br/>    嗯，什么动静？
<br/><br/>    就在众位妖王说话的功夫，只见虎力大仙洞门打开，从里面抛出一个麻袋装的物体。
<br/><br/>    有好奇妖王上前打开麻袋，当场就吓得缩了回去。
<br/><br/>    众妖王也跟着凑了过来，然后纷纷都是脸色大变。
<br/><br/>    只见这麻袋里面装的不是别的。
<br/><br/>    赫然就是虎力大仙的尸体！
<br/><br/>    “从今天起，这一百零八座洞府归我麾下，你们谁同意谁反对？”
<br/><br/>    就在众人惊惧之间，一个头生双角的牛妖，带着其他五位妖气冲天的大妖王一起走了出来。
<br/><br/>    “敢问妖王名讳？”
<br/><br/>    “平天大圣，牛魔王！”
<br/><br/>    不错，来到此处斩落虎力大仙的，赫然便是牛魔王等妖族七大圣。
<br/><br/>    这次奉了叶凡的命令，他们信誓旦旦找到这里。
<br/><br/>    不为别的，就是想尽早拿下千万妖洞，统一临山荒州。
<br/><br/>    亿万大妖尽数归于叶凡麾下。<br/><br/>