    <br/><br/>    “尤伦大叔说你不会害我。”艾莉亚扭头望向了尤伦，似乎在寻找场外援助。
<br/><br/>    迎着艾莉亚的目光，尤伦张了张嘴，但最后还是没能说出口——他现在完全看不懂这个反复无常的家伙了。
<br/><br/>    “他？”
<br/><br/>    林易瞥了尤伦一眼，随后低下头，望着艾莉亚认真地说道。
<br/><br/>    “他是个蠢货。”
<br/><br/>    艾莉亚：“……”
<br/><br/>    “指望一个蠢货的判断还不如祈求诸神的赐福。”
<br/><br/>    “混蛋！你说谁是蠢货？”
<br/><br/>    尤伦恼怒地大喊。
<br/><br/>    “听不懂吗？真可怜……”林易貌似怜悯地瞥了他一眼，“那我就解释一下吧，一个可以在陌生人面前毫无防备地醉倒的人，就是个蠢货。”
<br/><br/>    “我那是……”尤伦哑口无言。
<br/><br/>    他叹了口气，还是没有解释。
<br/><br/>    林易其实也知道，尤伦并不是真的对他信任到可以毫无防备地醉倒。
<br/><br/>    他只是觉得醉倒在那样一瓶好酒下，比他这条烂命的死活更重要罢了。
<br/><br/>    但尤伦不可能在艾莉亚面前说出这样的话，所以这个哑巴亏他吃定了。
<br/><br/>    “你说的没错，我应该自己判断，无论如何，你杀掉了乔佛里，所以我要感激你。”
<br/><br/>    艾莉亚仿佛想通了什么，长出了一口气。
<br/><br/>    “但我并非是为了你而杀掉乔佛里，这是我的事，与你无关。”
<br/><br/>    “那感激也是我的事，与你无关。”
<br/><br/>    艾莉亚反驳了一句，随后没等林易说完，便快速问道。
<br/><br/>    “所以你为什么要杀掉乔佛里？”
<br/><br/>    林易笑了，这是她第一次跳出了自己的节奏，尝试着掌握主动权。
<br/><br/>    虽然有些生涩，但林易还是很满意地配合道。
<br/><br/>    “我只是为了替我的一个朋友报仇，现在仇报完了，我要开始做自己的事情了。”
<br/><br/>    “你要做什么？”艾莉亚问道。
<br/><br/>    “我要去绝境长城。”
<br/><br/>    林易直起腰来，望向北方，目光深邃。
<br/><br/>    “那里有些不该睡醒的东西睡醒了。”
<br/><br/>    “是异鬼吗？”
<br/><br/>    艾莉亚好奇地问道，小孩子总是比大人更相信神话和传说。
<br/><br/>    “小孩子问这么多会被讨厌的。”林易道。
<br/><br/>    但艾莉亚并不在意：“我有个哥哥也在那。”
<br/><br/>    “是那个私生子吧。”
<br/><br/>    “那也是我哥哥！”
<br/><br/>    望着皱着眉的艾莉亚，林易笑了。
<br/><br/>    “真是个可爱的孩子。”
<br/><br/>    他伸出手。
<br/><br/>    “我叫易·林，接下来的一段时间里就要同行了。”
<br/><br/>    “我叫艾莉亚，艾莉亚·史塔克。”
<br/><br/>    她没有伸出手，只是仰着脑袋认真地望着他。
<br/><br/>    林易没有在意，笑着说道：“和你一样，我也讨厌兰尼斯特，所以在接下来这段路程里，不用担心我会害你。不仅如此，我还会保证队伍的顺利行进，以便能顺利到达绝境长城。”
<br/><br/>    说着，林易便想拍拍艾莉亚的脑袋。
<br/><br/>    但这次艾莉亚躲了过去。
<br/><br/>    “保持警惕。”她说道。
<br/><br/>    “好好。”林易笑了，“好了，出去吧，在树林里待的时间太长会引起怀疑的。”
<br/><br/>    艾莉亚点了点头，步履有些踉跄地朝着林子外走去。
<br/><br/>    “你想对她做什么。”尤伦皱着眉头问道。
<br/><br/>    “连一个孩子都察觉了，你还不知道吗？”
<br/><br/>    林易瞥了他一眼。
<br/><br/>    尤伦额头的皱纹更深了。
<br/><br/>    “看来你真的没明白……说真的，我有时很佩服你的运气，游走七国多年，还能活蹦乱跳的。”
<br/><br/>    “……”
<br/><br/>    林易扭头望了一眼满头黑线的尤伦，笑着说道。
<br/><br/>    “放心好了，至少有一件事是毋庸置疑的——如果我想对你们不利，你们早就已经死了。”
<br/><br/>    “所以说你到底想干什么。”
<br/><br/>    林易背手转身，望着艾莉亚有些歪歪扭扭的瘦小背影，轻声说道。
<br/><br/>    “我只是很喜欢这个孩子，想教她学剑罢了。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    夜晚，林易盘膝闭目，坐在河边的一块石头上，十米外便是营地。
<br/><br/>    一根细长木棍漫无目的地翻动着篝火，火舌跳跃间，传来一阵噼啪爆响。
<br/><br/>    “睡不着吗？”
<br/><br/>    尤伦拿着酒壶，坐到了篝火的对面。
<br/><br/>    艾莉亚抬头望了他一眼，随即又低下头。
<br/><br/>    “早点睡吧，明天还有很长的一段路要赶……”
<br/><br/>    “他一直是这样坐着睡觉吗？”艾莉亚忽然问道。
<br/><br/>    尤伦闻言瞥了一眼那边的林易。
<br/><br/>    “我也不知道——他之前每到傍晚就会消失，天亮时又会回来。”
<br/><br/>    “……”艾莉亚抬起头来望着他，“你知道易早上是什么意思吗？”
<br/><br/>    听到这句话，尤伦喝酒的动作一顿，随后拿到一旁，诧异地望着她。
<br/><br/>    “你不是已经知道了吗？”
<br/><br/>    “我不知道。”艾莉亚摇了摇头。
<br/><br/>    “可他说你猜到了。”
<br/><br/>    艾莉亚闻言眼睛一亮，犹豫了一下，点了点头。
<br/><br/>    “我是猜到了一点，但我无法确定……就像易说的，我们非亲非故。”
<br/><br/>    尤伦发现自己成了一个传话筒，他无奈地喝了口酒，开口道。
<br/><br/>    “好吧，他说他很喜欢你，想教你学剑……你想学吗？”
<br/><br/>    “当然！”艾莉亚面露欣喜，但随即便有些迟疑地问道，“可他不是一个巫师吗？”
<br/><br/>    “他是一个好剑客……”
<br/><br/>    尤伦想喝一口酒，但还没递到嘴边，便看到了艾莉亚略带狐疑的目光。
<br/><br/>    于是尤伦没好气地又补充了一遍。
<br/><br/>    “这句话出自一个守夜人兄弟……虽然我可能没有你这个贵族千金聪明，但相信我，我喝过的酒比你这辈子吃过的饭都多……”
<br/><br/>    “嘿嘿，我没有怀疑你。”艾莉亚有些不好意思。
<br/><br/>    “你之前就告诉我想找到他，现在果然如愿以偿了，但你最好真的只是跟着他学剑，不要接触那些连我都觉得毛骨悚然的东西。”
<br/><br/>    “恶魔吗？还是异鬼？”艾莉亚面色平静地问道。
<br/><br/>    “最好都不要。”尤伦摇了摇头，“巫师的世界离我们太远了，如果可以，我一辈子都不想迈进去。”
<br/><br/>    “但我要报仇。”
<br/><br/>    “那就好好学剑，相信我，那家伙的剑术之高是我生平仅见，这是一个非常难得的机会，把握住它吧，幸运的孩子。”
<br/><br/>    尤伦拿起酒壶，懒洋洋地说道。
<br/><br/>    “幸运的孩子会看着自己的父亲被斩首？”
<br/><br/>    艾莉亚冷哼一句。
<br/><br/>    尤伦手上的动作一僵。
<br/><br/>    “对不起，孩子。”尤伦苦笑着说道。
<br/><br/>    “没事，”艾莉亚摇摇头，“我要习惯这个现实。”
<br/><br/>    为了不会轻易被敌人的言语攻陷……
<br/><br/>    尤伦闻言怔怔地望着艾莉亚坚毅的小脸。
<br/><br/>    诸神啊，她才九岁！
<br/><br/>    “想知道我为什么会披上黑衣吗？”尤伦忽然开口道。        <br/><br/>