    
        <br/><br/>    呼呼呼——
<br/><br/>    大战过后，整个工厂一片狼藉，四周都是焦糊的气味。
<br/><br/>    五铠混战过后，每个人身上都或多或少出现了伤势，骂骂咧咧着就离开了这里。
<br/><br/>    整个铠甲二队已经四分五裂了！
<br/><br/>    就在众人陆续离开以后。
<br/><br/>    雪獒铠甲一个人孤零零的倒在地上，遍体鳞伤，眼神哀怨。
<br/><br/>    “可恶！那些混蛋！早晚要让他们看看我的厉害！”
<br/><br/>    他气愤的捶着地面，将地上砸出一个又一个的凹坑。
<br/><br/>    “要是给我一个机会，能够复仇！让我做什么都愿意！做什么都愿意！”
<br/><br/>    他嘴里念念有词，不停地捶打着地面。
<br/><br/>    身后冷不丁传起一个桀桀的笑声：
<br/><br/>    “真的什么都愿意吗？”
<br/><br/>    雪獒铠甲一惊，连忙转过身去，发现是三位暗影护法正站在他的面前，迈步朝他走来，步伐坚实有力，不怀好意的笑了起来。
<br/><br/>    血红色的眼眸一动不动的注视着自己，让人毛骨悚然。
<br/><br/>    “你们怎么会在这里？！”
<br/><br/>    他马上起身，警惕的看着对方，做出一副战斗的姿态。
<br/><br/>    “别紧张，我们这次来，不是来跟你战斗的。”
<br/><br/>    恶木护法哂笑着，攥紧了拳头，“相反，我们是来帮助你的！”
<br/><br/>    “什么意思？”
<br/><br/>    雪獒铠甲歪着头，一脸不解的问道。
<br/><br/>    “刚刚发生的事，我们都已经知道了，你的那些同伴不分青红皂白就对你出手，我们也看不下去了！”
<br/><br/>    恶水护法嘴角勾勒出一个耐人寻味的弧度，“既然如此，你又凭什么替人家卖命呢？倒不如加入我们，你想要的一切，我们都可以给你！”
<br/><br/>    正如黑帝所料。
<br/><br/>    这帮家伙果然内讧起来了。
<br/><br/>    既然如此，他们便趁虚而入，好好利用这群光影铠甲的矛盾。
<br/><br/>    这样的话，逐个击破也不是没有可能。
<br/><br/>    “想要的一切……都能给我？”
<br/><br/>    雪獒铠甲一怔，嘴里一直重复着这句话，咬牙道，
<br/><br/>    “如果我想要复仇，你们也能够帮到我吗？如果可以的话，我现在就立刻加入你们！反正都没人相信我，干脆就一不做二不休，替你们影界卖命算了！”
<br/><br/>    听到对方的回答，几位暗影护法微微一笑，露出了满意的笑容：
<br/><br/>    “你放心，复仇的事情我们自然会助你一臂之力。但是为了表示你投诚的真心，你必须为我们做一件事。”
<br/><br/>    “什么事？”
<br/><br/>    几位暗影护法发出咯咯的狞笑声，附在雪獒铠甲的耳边，轻声念叨着几句话。
<br/><br/>    雪獒铠甲脸色大变：“这！”
<br/><br/>    …………
<br/><br/>    夜黑风高，一轮皎洁的月亮悬挂在天边。
<br/><br/>    原本沉溺在一片安详当中的幸福饺子馆，突然间就发出了惊恐的叫声。
<br/><br/>    “啊！快来人啊！有人把向阳给强行带走了！”
<br/><br/>    灯火一下子亮了起来，幸福饺子馆的众人连忙惊呼着，手慢脚乱，炘南更是第一时间一个人冲了出去。
<br/><br/>    只见一副银白色的铠甲正抱着昏迷的向阳，在黑暗中与自己冷冷对峙。
<br/><br/>    “雪獒铠甲？”
<br/><br/>    炘南脸上露出了惊诧的神色，“你把向阳带走，到底是想要做什么呢？”
<br/><br/>    “这就不用你管了，也不是你该管的事。”
<br/><br/>    “你不会真的跟报纸说的那样，在替暗影护法们卖命吧？”
<br/><br/>    “是又如何？你阻挠得了我吗？”
<br/><br/>    雪獒铠甲却只是冷冷回过他的话，转身就发动瞬移迅速撤离。
<br/><br/>    只留下了一群仍旧在大喊大叫的女人们。
<br/><br/>    还有在原地沉默的炘南。
<br/><br/>    他总觉得，有一种说不出的诡异气氛在里头。
<br/><br/>    废旧的工厂处。
<br/><br/>    一路狂奔的雪獒铠甲将向阳给放在了沙发上，缓缓松了一口气，环顾四周说道：
<br/><br/>    “你们要的人我已经给你们带回来了，都出来吧！”
<br/><br/>    黑域终于出现在自己眼皮子底下，三位暗影护法和两只异能兽从黑域缓缓钻出，脸上是邪恶不羁的笑意。
<br/><br/>    他们这次是倾巢而出，除了黑帝没有赶过来之外，将其余的战力都通通带过来了。
<br/><br/>    “哈哈哈！我们没有看错你，雪獒铠甲，居然真的把帝皇侠给我们带过来了。”
<br/><br/>    “我早就想试试，穿上这副帝皇铠甲是什么滋味了。”
<br/><br/>    “终于把这个小鬼给成功弄到手了，这一次，一定要把帝皇铠甲给拿到手！”
<br/><br/>    三位暗影护法阴冷的目光齐刷刷落在了向阳身上，脸上全是贪婪着急的神情，咧嘴大笑着正要向前，不远处却猛然传来一记冰冷的叫声：
<br/><br/>    “你们是不是，大话说得太早了。”
<br/><br/>    众人一愣，不约而同的把视线给转移过去，发现殿南等四人正屹立在门口，嘴角慢慢上扬。
<br/><br/>    冷冷的注视着对面。
<br/><br/>    “居然是你们？！”
<br/><br/>    暗影护法们一愣，有些意外，这些家伙怎么会突然出现在这里。
<br/><br/>    “哼，就算你们来了又怎样，我们五人加上雪獒铠甲的力量，胜负犹未可知！”
<br/><br/>    恶火护法冷哼一声，凶神恶煞的说道，“正好一次性把你们全部消灭！”
<br/><br/>    “爱做白日梦的家伙。”
<br/><br/>    北凯不屑的嗤笑，“看看你们后面又是谁？”
<br/><br/>    众人扭头，发现一位神色从容的俊俏男人正穿着一席风衣，冷冰冰的站着他们身后。
<br/><br/>    目光冷冽，透出那股金黄色的至尊瞳孔。
<br/><br/>    宁远！
<br/><br/>    暗影护法们面色一惊，全部大惊失色，“你怎么会……在这里？”
<br/><br/>    如果是宁远出现的话，胜利的天平一下子就会发生翻天覆地的变化。
<br/><br/>    “该死！看来不能硬拼，只能趁乱把这小鬼给带走了！”
<br/><br/>    恶木护法张望着，脸上露出凝重的神情，命令道，“雪獒铠甲，现在就给我把向阳带走……”
<br/><br/>    话还没说完，恶木护法的后背就狠狠挨了对方一斧头，斧刃锋利，直接将对方背后撕裂出一道巨大的切口。
<br/><br/>    防不胜防，将几位暗影护法打得晕头转向，急忙回头怒吼：
<br/><br/>    “你在做什么？”
<br/><br/>    “就凭你们，也配教我做事？”
<br/><br/>    雪獒铠甲手里提着震雷斧，冷笑道，“正好，可以把你们给一网打尽了！”
<br/><br/>    雪獒铠甲也倒戈了！
<br/><br/>    暗影护法们捂着伤口，痛苦的扫视着周围：
<br/><br/>    “我们中计了！这是个圈套！从一开始，这就是个局！”
<br/><br/>    一种强烈的恐惧感油然而生，直入骨髓。        <br/><br/>