
小夕是在和钟离瑾吃饭的时候接到电话的，晕了半天才反应过来对面那个“情敌的前男友”是谁。<br/><br/>
“罗奇志？”小夕疑惑的问道：“你找我有什么事情么？”<br/><br/>
罗奇志愣了一下，感觉这姑娘还真是直接，没事儿就不能找她了么？<br/><br/>
自己就不能一见钟情的啥的？<br/><br/>
想着就把自己的想法直接说了出来，然后小夕声音都严肃了：“我对弯弯碰过的东西不感兴趣。”<br/><br/>
罗奇志很想说自己不是东西，可是又不想骂自己，心塞了半天，才说道。<br/><br/>
“我有弯弯的黑料，你要不要？”<br/><br/>
小夕又愣了愣：“弯弯是谁？”<br/><br/>
罗奇志心更塞了。<br/><br/>
自己好像和一个女人这么一般见识，不够大度的样子，本来打算让小夕出来放黑料的，结果，小夕直接问了句，弯弯是谁？<br/><br/>
他觉得自己有些心梗。<br/><br/>
“不是，你被那俩青梅竹马没恶心到么？黑料啊，你不要么？”<br/><br/>
“裴茗是谁我都忘了，弯弯是谁我更不记得了啊，好的前任，就像死了，裴茗死了，弯弯是谁？知道恶心还往上凑，我傻不傻？”<br/><br/>
小夕继续说道：“收拾他们不是不行，但是就像用鞭炮炸粪坑，自己也会一身臭啊！”<br/><br/>
罗奇志看着自己眼前的美食，心更塞了。<br/><br/>
他在吃饭，这校花怎么这么混不吝的，这到底是什么性格？<br/><br/>
这是什么比喻？<br/><br/>
恩？<br/><br/>
好恶心！<br/><br/>
然后小夕挂断了电话，钟离瑾看着自己剩下的最后一口汤，也是一言难尽。<br/><br/>
“你这属于伤敌一万自损八。”<br/><br/>
也吃不下了，脑海里总是不由自主的想到粪坑，这想象力，真的，绝了。<br/><br/>
小夕嘿嘿笑了笑：“这罗奇志以为我傻啊，他还想把我推出去，如今渣渣都有人虐了，简直不能再轻松了好么，我找这个不痛快干嘛，有那时间，我好好学习不香么？”<br/><br/>
钟离瑾看着小夕，“那我实时给你汇报他们的情况。”<br/><br/>
“好呀好呀。”<br/><br/>
小夕开心，然后又有些纠结：“你有没有觉得，这个世界又很简单？若是到了结婚后或者生孩子之后，那才艰难，还有燕泉，怎么还没出现。”<br/><br/>
钟离瑾看着那最后以后汤，本来都打算一口喝光了这碗汤了，结果，又提到燕泉。<br/><br/>
这要对面的人不是小夕，他都感觉是对方故意的了。<br/><br/>
“眼前不是每个世界都能跟过来的，何况上个世界我在他是身上留下了印记，他若是在活着来了，我会第一时间发现的，别担心。”<br/><br/>
这个时候，在天界一个角落养伤的燕泉，情不自禁的打了个喷嚏。<br/><br/>
小夕点点头。<br/><br/>
然后抱着书继续啃去了。<br/><br/>
而裴茗和弯弯又是一夜缠绵，然后弯弯就接到了罗奇志的电话。<br/><br/>
罗奇志本来打算放过这件事的，可是想到弯弯这个臭女人竟然把他当傻子哄，想着和裴茗谈恋爱，然后哄着自己给她砸资源。<br/><br/>
自己以前怎么没有大学这个姑娘这么的心机重的呢？<br/><br/>
罗奇志的父亲就是如今的知名导演，这件事儿学校没几个人知道，怎么她就知道了呢？<br/><br/>
不过，想要资源是么？<br/><br/>
那就让她一飞冲天，然后在一下子被摔下了，尝过了这种滋味，就知道谁该惹，谁不该惹了。<br/><br/>
所以缠绵之后的弯弯，就收到了罗奇志的短信。<br/><br/>
“我现在消气了，现在给你一个解释的机会。”<br/><br/>
弯弯看着罗奇志的信息，眼睛亮了亮，然后靠在裴茗的怀里，就给罗奇志打过去了电话。<br/><br/>
“奇志，你终于肯听我解释了。是裴茗，你也知道我么就是青梅竹马，真的没有别的什么关系。”裴茗听到这个话，眼神暗了暗。<br/><br/>
“但是裴茗，根本不喜欢顾夕，他高中就喜欢我们班里的于跃，于跃长得不好看，但是学习特别好，裴茗也一直不敢表白，这是最近，裴茗才知道，其实当初于跃也喜欢他。”<br/><br/>
于跃？<br/><br/>
当时班里和弯弯同桌的那个小胖子？<br/><br/>
裴茗在自己的记忆里找了半天，才找出来这么个人。<br/><br/>
“顾夕生病的那天，于跃回老家了，来这里看裴茗了，没地方去，就在咱们家里住了一晚，那晚我回我自己家里了。”<br/><br/>
弯弯不知道罗奇志到底有没有发现什么痕迹，但是还是这么解释道，如果真的留下了什么，那么就推给是于跃和裴茗就是了。<br/><br/>
罗奇志捂着话筒，冷笑了一声：“继续说。”<br/><br/>
弯弯愣了愣，从电话里，她也听不出罗奇志到底是信了还是没信，然后只好继续说道：“后来顾夕住院，我还是没办法，这才先过去了，结果被顾夕误会了。”<br/><br/>
“你的意思是，裴茗确实出轨了，但是出轨的对象是那个叫于跃的姑娘，而不是你，对吧？”<br/><br/>
“当然了啊，我和裴茗从小穿一条裤子长大的，我们要是真的在一起，根本轮不到任何外人啊。”<br/><br/>
弯弯睁着眼睛说瞎话。<br/><br/>
穿一条裤子？<br/><br/>
经过这一夜，裴茗算是发现了，弯弯就是喜欢霸道能制得住她的那一款男生。<br/><br/>
想着，看着弯弯晃荡的大腿，直接就把她身上那么一小块儿布料给扒了。<br/><br/>
弯弯轻叫了一声，然后嗔怪的看了裴茗一眼，换了个更舒服的姿势，靠在了裴茗的怀里，继续和罗奇志说道。<br/><br/>
“我也同情顾夕，可是没了裴茗，她还有那个叫钟离瑾的，可是我们的班里的班干部于跃，可是等了裴茗几年了，我更心疼她。”<br/><br/>
而这个时候，罗奇志打开电脑，看着侦探发过来的视频，看着里面弯弯的现场直播，看到弯弯如今正在这个姿势和自己打着电话，他就是一阵犯恶心。<br/><br/>
他怎么曾经喜欢了这么个姑娘？<br/><br/>
好气好气。<br/><br/>
他忍了半天，然后听到那边儿的弯弯继续说道：“奇志，你要相信我，我是最爱你的啊。”<br/><br/>
<br/><br/>
罗奇志忍着恶心，说道：“是么？那可能是我最近太忙了，也确实忽略你了，你不知道，我爸爸是导演，他有个朋友，要拍一个小成本的网剧，我最近一直在片场。”<br/><br/>
罗奇志也是导演系。<br/><br/>
“你去了片场？”弯弯的眼睛都亮了。<br/><br/>
踏破铁鞋无觅处，得来全不费工夫。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69761334"&nbsp;&nbsp;chaptername="第424章&nbsp;&nbsp;男朋友和他的青梅竹马（十四）">加入书签</a>
</div>
