
在卡师世界中，还没有听说过哪位卡师拥有人物类型的专属卡牌。<br/><br/>
苏离曾专门查阅过三中的资料库，描述很少，但里面有一句话，非正常条件可达到。<br/><br/>
这个意思是确实发生过，但少到连记载都困难，至少三中的资料库中没有。<br/><br/>
别人怎么得到人物专属卡牌，苏离不知道，他自己这边，除了到卡牌世界里谈感情，也不知道该咋办。<br/><br/>
但可以猜测的是，人物专属卡牌不仅仅是精神玉压力低，精神力消耗少这样的功能，还有一些其他的隐藏功能。<br/><br/>
比如说最新发现的复刻技能更快。<br/><br/>
但因为过于少见，因此苏离也只能自己慢慢地探索。<br/><br/>
毕竟未来他也许还会有新的专属人物卡牌，咳咳......<br/><br/>
至此克莉丝汀被重伤的阴郁感缓缓褪去，苏离的心情大好。<br/><br/>
又过去一天了，也没见冷无双找他。<br/><br/>
他拿起手机，却发现学院在半天前给他发了一个信息，说是冷无双已经办完事赶往凉城这边，大概一天左右到。<br/><br/>
那就好，1000卡币还在。<br/><br/>
还有一点事情，苏离准备去一趟黑市，将手头上的资源卡牌都出售掉。<br/><br/>
这些卡牌用在他身上不划算，提升力度有限，出售换成卡币更好。<br/><br/>
来到黑市以后，苏离立刻将剩余的七张精神资源卡牌以及七张肉身资源卡牌一股脑全部放到商城。<br/><br/>
价格全都偏高一点，但也不贪，不愁卖不出去。<br/><br/>
然后苏离开始浏览黑市的商城，如今眼界一高，这些卡牌都不入眼，珍稀卡牌也不多，很多效果都与苏离已有的重复。<br/><br/>
看到几张等阶比苏离那几张高的同名卡牌，但价格都偏高，还不如他自己买卡融合强化。<br/><br/>
真的黑。<br/><br/>
珍稀卡牌就是这样，会有人故意摆上高价，万一碰到刚需的人，指不定就秒掉了。<br/><br/>
因此一旦价格合适，就会有卡牌商人投资秒掉，然后高价摆上。<br/><br/>
这些卡牌商人不怕卖不掉，慢慢摆着即可。<br/><br/>
因此珍稀卡牌的价格普遍偏高。<br/><br/>
苏离扫了一眼，就失去了兴趣。<br/><br/>
不过，他出售的那些卡牌，倒是迅速地出售掉。<br/><br/>
其中有一张肉身资源卡牌，白银七阶，直接摆了150卡币。<br/><br/>
这波大丰收，苏离一下子得到489个卡币，他的卡币总数量来到了839个。<br/><br/>
苏离又看了一眼委托，发现一张让他感兴趣的卡牌。<br/><br/>
魔法世界的雪山冰龙之鳞，按照卡牌的描述，可以给防具附魔。<br/><br/>
能否拿来【冰晶流光铠】融合强化？<br/><br/>
这张【冰龙之鳞】白银七阶，对方想要一张火系的魔法卡牌，要足够强力。<br/><br/>
苏离想了一下，立刻联系了对方，将自己手头上闲置的【大炎爆】上传过去。<br/><br/>
这张卡牌对于现在的苏离来说意义已经不大，强化的意义那就更不大了，或许自己再入卡牌世界，真火秘卷蜕变，就能得到这样的技能。<br/><br/>
难受的是，对方这张卡牌的价值要高多了，属于很容易拿来给其他卡牌当做强化材料的卡牌。<br/><br/>
对方明显有意，但卡牌价值相差大：“卡牌不错，但是你得补偿我差值。”<br/><br/>
苏离想了一下，说道：“我再补偿你139个卡币，就这么多了！”<br/><br/>
其实还是差点意思，不过对方明显刚需，不肯的话大不了改口再加钱。<br/><br/>
自己有零有整的，装得够穷了。<br/><br/>
对方想了一下，给出了自己的回复：“好吧。”<br/><br/>
一个交易申请发来，苏离露出笑容，当即点击同意，然后将黑市卡师证上的139个卡币以及【大炎爆】放到机械装置上去。<br/><br/>
很快，【冰龙之鳞】入手。<br/><br/>
即便不能和【冰晶流光铠】融合，也绝对不亏。<br/><br/>
至此还剩下700个卡币。<br/><br/>
苏离在黑市先扫荡了一批比较垃圾的卡牌，剩下的到时候再来，反正卡币也不够，贵的咱不买，只扫价格正常的。<br/><br/>
也没啥事了，苏离当即回到墨香天城。<br/><br/>
他取出【冰晶流光铠】一看，果然可以用【冰龙之鳞】附魔。<br/><br/>
话不多说，苏离打开黑墨石的基础列阵，开始了自己的融合强化。<br/><br/>
精神力强度达标，几个小时后，苏离获得了一张卡牌。<br/><br/>
卡牌的名字没有变，还是【冰晶流光铠】，但卡面发生了变化，冰蓝色的铠甲透亮，内部出现龙鳞般的纹理，愈发华丽。<br/><br/>
卡牌的等阶，来到了白银九阶，各大增幅效果都有提升，且还多出一个被动技能。<br/><br/>
冰雾杀机，可以让冰晶流光铠的穿戴者攻击附带特殊效果，吞吐冰雾，细小冰刺，迅速爆破。<br/><br/>
总之，提升巨大。<br/><br/>
更加适合雪瑶。<br/><br/>
苏离很满意。<br/><br/>
算是意外之喜。<br/><br/>
这时，一个信息发来。<br/><br/>
苏离打开一看，一个好友申请。<br/><br/>
“你好，苏离学长，我是冷无双。”<br/><br/>
1000卡币终于来了？<br/><br/>
苏离当即点击了同意。<br/><br/>
“你好。我们在哪里见面？”<br/><br/>
单刀直入。<br/><br/>
“你好，苏离学长，学长一直以来很低调，我们按照学长的作息来即可，我来你那里就可以了。”冷无双回复信息。<br/><br/>
苏离诧异，这么随性的吗？<br/><br/>
按照他原本的逻辑，这不得先一个超级大佬带着冷无双到来，然后冷冰冰地说要测试一下他，自己再一番证明然后去她那富丽堂皇的家里教学这样的套路。<br/><br/>
不过，这样更好，真懂事啊小学妹！<br/><br/>
颜莫卡师曾言冷无双自幼刻苦聪明，品性极佳，现在苏离完全感受到了。<br/><br/>
“我在墨香天城。”苏离将自己的地址发给了对方。<br/><br/>
“好，我这就来那里买一套房子。”冷无双回复。<br/><br/>
“......”<br/><br/>
人比人气死人啊，5个卡币，一个新晋卡师，说买就买。<br/><br/>
啥家庭啊。<br/><br/>
这么富有，其实可以迅速地渡过青铜等阶，甚至白银等阶。<br/><br/>
不过，一般人不会这么做，资源宝药不是神秘能，楞头吃对精神玉与肉身不太好。<br/><br/>
吃多了，精神玉与肉身密度会下降，一般有钱人都是一个小等阶，吃上一份，涨了几个点，然后剩下的慢慢沉淀，最后突破小等阶。<br/><br/>
这两个东西密度下降，那就废了，容易被别的卡师越阶暴打。<br/><br/>
过了一个小时左右，苏离的别墅收到了拜访申请。<br/><br/>
同意。<br/><br/>
苏离来到别墅门口，虽然冷无双身份尊贵，但他还不至于巴结对方，只是因为对方态度友善，自己当然也要好好对待。<br/><br/>
他注视着前方，看到白雾被无形的力量拨开，一条羊肠小道出现，一道身影缓缓地露出真容。<br/><br/>
一个金发娃娃脸美女款款走来，米色慵懒风卫衣加热裤，身高一米六左右，脚上一双高帮板鞋。<br/><br/>
画面洋溢着青春活力。<br/><br/>
一个人来的？<br/><br/>
苏离有点诧异，这不得来个超级大佬冷冰冰地跟自己叮嘱各类事项，让自己照顾好家族中的小公主吗。<br/><br/>
“你好啊，冷无双。”苏离率先开口微笑道。<br/><br/>
“初次见面，请多指教，苏离学长。”冷无双娃娃脸，偏向可爱风，眨着大眼睛仔细地打量着苏离。<br/><br/>
这位学长寥寥几次出场，却惊艳了所有人，即便放在那些大城之中，也是佼佼者，况且，还不知道他藏得有多深。<br/><br/>
堪称凉城传奇人物，同时品性极佳。<br/><br/>
苏离也打量着冷无双，这一次见面非常愉快，不过冷家竟然让冷无双一个人外出吗？<br/><br/>
据传一些大势力会在核心年轻卡师身上布置许多，比如自动触发的一次性卡牌，在危机时刻保护他们。<br/><br/>
不过貌似代价巨大。<br/><br/>
突然，苏离感受到自己的别墅被强行挪移，来到了墨香天城的核心区域，这里有黄金级乃至更高级卡师的保护。<br/><br/>
紧接着黄金高阶的【灵能涌动】效果聚拢，比苏离原来的要好用好几倍。<br/><br/>
冷无双无奈，不好意思地说道：“实在抱歉，苏离学长，这应该是我家里人的布置，替我们两的别墅交了钱，得到了墨香天城的庇护。”<br/><br/>
苏离皱眉，很快舒展开来，随便吧，以他如今的财力，也买得起这样的服务。<br/><br/>
精神玉没有警示，这说明无人窥探，冷无双的庇护者多半藏身在墨香天城的附近。<br/><br/>
就这样吧。<br/><br/>
不过，自己算是占了冷无双一波便宜，黄金级卡师的庇护，服务费用还是很高的。<br/><br/>
苏离想了一下，取出了一张卡牌。<br/><br/>
这是在卡师战的血族区域所得，青铜十阶，【天泉琼液】。<br/><br/>
因为效果特殊，苏离没有出售，属于有钱也不一定买得到的卡牌。<br/><br/>
“这是我的见面礼。”苏离微笑，将卡牌递给了冷无双。<br/><br/>
冷无双接过一看，暗暗心惊，好东西啊......<br/><br/>
她收了下来，因为她知道，这是苏离的性格，这边白送了服务，他那边就立刻反馈给她。<br/><br/>
这样的人，真的非常值得做朋友。<br/><br/>
苏离带着冷无双进入自己的别墅，很快脸色一滞，已经好几次栽在这粉色家具上了！<br/><br/>
曹了，逼格狂掉。<br/><br/>
这一次过后，一定要和苏小白商量一下，不，态度强硬点。<br/><br/>
“苏离学长，爱好特殊啊......”冷无双心中默默道，每个人的心中都有秘密，自己不能表现出异常。<br/><br/>
苏离咳了一下，说道：“一个朋友是这里的股东，送了一套家具给我，有点恶趣味，不过我嫌麻烦，就这样吧。”<br/><br/>
小小地挣扎了一下。<br/><br/>
“嗯嗯。”冷无双连连点头。<br/><br/>
该配合你演出的我视而不见，经典语言“我有一个朋友”。<br/><br/>
冷无双也没少在网上冲浪，毕竟那里的人说话很有意思。<br/><br/>
“你现在青铜几阶了？”苏离微笑道。<br/><br/>
“青铜三阶，家中让我提前得到专属卡牌，因此浪费了不少时间。”冷无双乖乖回答道。<br/><br/>
你说得好容易啊.......<br/><br/>
万恶的富婆。<br/><br/>
严格意义上来说，卡师世界大得离谱，凉城在整个联盟压根排不上号，说是一个小城也不为过。<br/><br/>
即便是江明月，也没有冷无双这样的待遇，甚至不及十分之一。<br/><br/>
不过，因为卡牌、卡师的特殊性，即便来自小地方，也不可小觑对方。<br/><br/>
因此冷无双家中才会同意让她来和苏离学习强化师知识。<br/><br/>
“嗯？”苏离突然感应到冷无双身上的波动，但他没有用精神力窥探她，因为这是卡师间的禁忌。<br/><br/>
“元能？”苏离问道。<br/><br/>
冷无双一愣，点头道：“是......是啊。”<br/><br/>
她抬起手，指尖流动冰蓝色气流。<br/><br/>
“冰灵秘轴？”苏离震撼。<br/><br/>
冷无双瞪大眼睛，身上光芒聚拢，化作一张卡牌，青铜三阶，【冰灵秘轴】。<br/><br/>
苏离说不出话来，久久才道：“你我也算有缘。”<br/><br/>
他取出自己的【冰灵秘轴】，放到了冷无双的手中。<br/><br/>
冷无双娇躯微颤，也有些震撼。<br/><br/>
要知道，无数个异次元世界，数不清的异次元力量体系，每个体系中还有无数种修炼法。<br/><br/>
在这样的情况下，能够撞上的概率小之又小。<br/><br/>
苏离想了一下，冰灵秘轴应该是元能世界的高阶修炼法之一，冷无双的专属卡牌肯定也是经过家族精心挑选，正好碰上元能世界的话，撞上倒也不算没可能。<br/><br/>
冷无双却突然兴奋起来，说道：“苏......苏离学长，你这张专属卡牌，到时候可以借我一观吗？<br/><br/>
虽然我无法使用，但同样的专属卡牌、力量体系在一起，可以加速我解开灰纱的速度，更轻松地进阶。”<br/><br/>
苏离眉毛一样，还有这样的说法吗？专属卡牌还能这么用？<br/><br/>
这都是些偏门知识，冷无双耐心解释：“可以共鸣，拿在手中即可。<br/><br/>
当然，是无双这边有点唐突了，我会支付相应的报酬。”<br/><br/>
苏离摆了摆手，都赚你1000卡币了，这就算了，我的【冰灵秘轴】不完整，你的是卡师世界抓取，内容完整。<br/><br/>
他笑道：“这是小事，你需要的时候来找我即可，不过，我很多时间都有点忙。”<br/><br/>
“那就多谢苏离学长了。”冷无双将苏离的卡牌还给他。<br/><br/>
不过苏离知道，这类人和陆晨风差不多，肯定也会回馈给他，他也就谦虚一下......<br/><br/>
“那我们来接入正题吧。”苏离微笑道。<br/><br/>
“你对强化师了解了多少了？”<br/><br/>
冷无双想了想说道：“我是从觉醒强化师天赋才开始去了解这个职业，可以说还在简单的认识阶段，因为后面去弄专属卡牌了。”<br/><br/>
“苏离学长，我有一个自己的想法，想要像你一样将自己的卡牌一步步培养到顶级。”冷无双的目光很认真。<br/><br/>
“哦？为什么。”苏离笑道。<br/><br/>
冷无双沉吟道：“我遨游第一张卡牌的梦境碎片的时候，就有一个这样的想法，我要拥有自己独一无二的卡牌，与我的名字一样，无双。”<br/><br/>
所以在她听说了苏离的事迹以后，毅然决然地找上了苏离，因为只是苏离，将几张青铜低阶的卡牌一路强化到高级。<br/><br/>
另外，冷无双很讨厌神源卡牌，讨厌那一切被规划好的强化路线。<br/><br/>
好一个无双女孩，野心很大啊。<br/><br/>
苏离哈哈一笑：“那你可要好好学了。”<br/><br/>
接下来，苏离先给她复习了一遍有关强化师的常识，冷无双提出问题，往往角度刁钻，若非苏离底子深厚，还真可能露馅。<br/><br/>
抛开神秘能力，苏离连遨游梦幻碎片的能力都没有，压根算不上强化师。<br/><br/>
不过根据已知信息触类旁通，很多信息都可以解释。<br/><br/>
毕竟苏离知道强化卡牌最大的逻辑。<br/><br/>
“你拿一张卡牌出来。”苏离微笑道。<br/><br/>
冷无双点头，取出一张青铜二阶的卡牌，【魔法少女-露易丝】。<br/><br/>
低阶真名卡，少见啊。<br/><br/>
苏离说道：“你有强化材料吗？”<br/><br/>
冷无双点头，她又取出一张卡牌，青铜五阶，【纳物空间】。<br/><br/>
苏离眼角一抽，真滴有钱啊，这张卡牌的价值超高，且极其稀有，可遇不可求，他也一直想弄一张类似的。<br/><br/>
接下来的一幕，更是让苏离动容，纳物空间打开以后，密密麻麻的青铜卡牌海洋倾泻而出，足足数千张。<br/><br/>
卧槽......<br/><br/>
苏离感觉脑袋懵懵的。谷<br/><br/>
冷无双有些不好意思，说道：“这都是家里人强塞给我，让我做强化研究的。”<br/><br/>
苏离也是见过大世面的人，很快回复镇定，说道：“你现在遨游露易丝的梦境碎片。”<br/><br/>
冷无双点头，因为等阶过低，比较费时，良久，她睁开眼睛。<br/><br/>
“给我。”苏离接过【魔法少女-露易丝】，装模作样地感应了一下梦境碎片。<br/><br/>
很快睁开眼睛，等阶太高，一般也就这个时间。<br/><br/>
“来说说你看到了什么。”苏离微笑道。<br/><br/>
苏离手中拿着这张卡牌，立刻开始感应强化选择，足足数十种，妈的，离谱。<br/><br/>
冷无双则是将自己遨游的梦境碎片娓娓道来，然后苏离说道：“现在让你筛选，你初步判定，哪些卡牌可以用来强化这张卡牌。”<br/><br/>
这很耗时，苏离掏出手机开始随便看看时事，刷刷逗音。<br/><br/>
几个小时后，冷无双挑选出了几十张卡牌。<br/><br/>
苏离放眼望去，成功率高达百分之六十多，这只是初步判定，已经很厉害了，后面还要进行共鸣度的测试。<br/><br/>
不愧是颜莫卡师都赞叹的强化师天资，这很难得。<br/><br/>
苏离自己获得的信息有多少？<br/><br/>
首先是冷无双说的梦境碎片，其次便是这密密麻麻的强化选择，而强化选择和强化选择之间的关联，能得到很多信息。<br/><br/>
比如说性格，喜欢什么武器，目前的心境，正在遭遇的事哪些东西可以帮到她。<br/><br/>
强化选择和梦境碎片的关联，同样的道理。<br/><br/>
一张青铜卡牌能有多少信息。<br/><br/>
苏离觉得自己几乎得到了露易丝的所有信息了。<br/><br/>
他跳出几张冷无双所选无法用来强化的卡牌，然后针对性地给出意见。<br/><br/>
“强化没有这么简单，你要考虑到她的处境、性格等因素，你的梦境碎片中，她有一个事件，因此可以推断出.......”苏离开始扯。<br/><br/>
在拥有信息的情况下，对一个信息残缺的人说教，有太多的办法。<br/><br/>
冷无双点头连连，暗道苏离学长在强化师方面的造诣。<br/><br/>
后来苏离愈发地游刃有余，说得一套一套的。<br/><br/>
很快开始进行卡牌的强化。<br/><br/>
在黄金级【灵能涌动】的效果下，冷无双的精神力恢复完全跟得上强化各个步骤的消耗。<br/><br/>
这是一种精神力的磨砺，消耗再冥想恢复，一来一回，覆盖度会缓缓增加，是普通卡师的一种修炼方式。<br/><br/>
普通卡师会借此熟用卡牌，不断点亮卡牌释放技能，而强化师则是顺便进行强化，一边修炼一边赚钱。<br/><br/>
这也是强化师被称之为卡师贵族的其中一个原因。<br/><br/>
当然，像这样直接用黄金级【灵能涌动】辅助修炼的富婆不多。<br/><br/>
“今天就先到这里吧。”苏离微笑道。<br/><br/>
冷无双点头，行了个礼说道：“学长辛苦了，无双先回去了。”<br/><br/>
苏离目送她离开，估计就住在旁边别墅，毕竟都搬到庇护区了。<br/><br/>
没过一会儿，苏离的手机振动，对方竟然直接打了1300卡币过来，1000是学费，300是后续【冰灵秘轴】的费用。<br/><br/>
至此，算上那些强化材料的价值，苏离的卡币余额来到了2000卡币。<br/><br/>
曹了，这钱赚得有点爽，怪不得这么多卡师沉迷于富婆！<br/><br/>
这还是一个顶级富婆。<br/><br/>
苏离哈哈大笑，事实上在教学中，他也有不少收获，从基础开始，完善自己的分析能力。<br/><br/>
没想到冷家这么放心，直接就打钱，不过也根本不怕自己跑路。<br/><br/>
钱到手了，后续的服务还是要跟上，不然对不起这卡币。<br/><br/>
另外，交好冷无双也不错，以后可以互相帮忙，又多了一个朋友。<br/><br/>
这种活，对于苏离来说，只有一个弊端，那就是差不多有16个小时没办法修炼，手把手教学。<br/><br/>
晚上冷无双还是回自己的别墅，一边是大半夜的孤男寡女，一边则是回去好好冥想，吸纳自己白天所学，沉淀自身。<br/><br/>
没办法，前期肯定要这样，毕竟冷无双啥也不会，搞个十天半个月，差不多就可以放养了，有啥问题再来找苏离即可。<br/><br/>
这其实不能算没法修炼，假设自己为了赚取卡币前往异次元区域或者说帮别人强化卡牌，也许要耗费时间。<br/><br/>
只是换了一种方式在赚取罢了。<br/><br/>
现在苏离身怀巨款，足足两千卡币，购买黄金卡牌都有余。<br/><br/>
他当即出门。<br/><br/>
做什么？当然是继续购买卡牌，强化自己的那些珍稀卡牌。<br/><br/>
之前购买了一批，现在继续买。<br/><br/>
黑市的商城，差不多每隔两三个小时会翻新一遍，人流量超大，苏离要做的就是将那些低价卡牌购入。<br/><br/>
毕竟强化师不挑。<br/><br/>
他的手头上，白四的卡牌有：【冰蓝护盾】、【圣光术】、【灵能涌动】、【精神回复】、【动能吞噬】、【士气鼓舞】、【漆黑标识】、【机械飞艇】。<br/><br/>
这八张卡牌，准备一股脑强化到白银六阶。<br/><br/>
一张珍稀卡牌从白四到白五，预计花费40卡币左右，从白五到白六，那就是72卡币左右。<br/><br/>
因此预计花费900卡币左右。<br/><br/>
很贵，但苏离不慌，因为价值还在，尤其是将来突破到黄金等阶以后，每张卡牌的价值直接飙升。<br/><br/>
珍稀卡牌不和你讲道理。<br/><br/>
另外，【黑白棋盘】这张卡牌还是需要，它不仅仅是收入空间的作用，还拥有“必中”、“天象”两种效果。<br/><br/>
就这么说吧，能破开【黑白棋盘】的，克莉丝汀也不见得禁锢得住，因为她目前最强的还是攻击性的空间大裂斩。<br/><br/>
破不开黑白棋盘的，那用黑白棋盘更加方便，毕竟多一个必中。<br/><br/>
多一手准备吧，反正到时候想卖掉也可以。<br/><br/>
准备直接强化到白银八阶，预计花费350卡币左右。<br/><br/>
Mmp，一张普普通通的黄金一阶卡牌，差不多就是500卡币左右。<br/><br/>
这张卡牌白银八阶，珍稀，到时候卖个六七百卡币应该问题不大，所以很划算。<br/><br/>
越往上越不用担心亏本，一旦黄金，这些珍稀卡牌直接价值上千卡币没啥问题！<br/><br/>
等阶越高，越容易赚卡币。<br/><br/>
怪不得这些财阀年轻卡师升级跟坐火箭一样，家里有钱。<br/><br/>
目测江明月这个等级，起步是每个小等阶一份肉身宝药以及一份精神力宝药，另外每个等阶估计都会分配一些对应使用的卡牌、每隔一段时间可以获得一定数量卡币的扶持。<br/><br/>
曹了，自己开挂还得追着人家跑。<br/><br/>
不过她们在家族内也要竞争。<br/><br/>
一个财阀比如王家大大小小成百上千人，再加上外招卡师，以及各种方面的支出，比如神源卡牌的研究、异次元区域的折损等等。<br/><br/>
每个财阀每天支出的卡币也是非常恐怖的。<br/><br/>
思索间，苏离已经来到黑市。<br/><br/>
每天剩余的八个小时，就蹲在这里守那些“低价”卡牌，就当省钱了，还能蹲一蹲珍稀卡牌。<br/><br/>
反正他冥想也没多大意义，偶尔进行一下沉淀自身即可。<br/><br/>
来回折腾称不上累，到了苏离这个等级，也算是永动机了，最多就是找克莉丝汀和苏小白放松一下，剩余时间可以一直办事。<br/><br/>
也有一些卡师会无法脱离普通人的习性，喜欢睡觉。<br/><br/>
接下来的日子里，苏离就是黑市与墨香天城两点一线。<br/><br/>
冷无双的学习速度非常快，没过几天，她找到了苏离：“苏离学长，我需要借用一下你的【冰灵秘轴】。”<br/><br/>
突破了？<br/><br/>
苏离不以为意，前期不需要照顾肉身，富婆还可以**神力宝药，升级简直不要太快。<br/><br/>
这解开灰纱的速度也奇快，就一个小时，苏离诧异，也许是专属卡牌的效果，也许是冷无双自身的解析能力超强。<br/><br/>
又过了一天，冷无双心情低落地找到苏离，低声道：“苏离学长，我失败了。”<br/><br/>
“怎么了？”<br/><br/>
冷无双将那张【魔法少女-露易丝】拿给苏离。<br/><br/>
苏离抬手一看，陷入了沉默，这张卡牌赫然变成了【憎恶魔女-露易丝】。<br/><br/>
原本清纯活泼的魔法少女被魔气感染，脸上长满了黑斑，看起来很凶残，技能也变得邪恶。<br/><br/>
苏离看着她，缓缓说道：“无双，这张卡牌的等阶提升了，强度也提升了，你为什么会说自己失败了呢？”<br/><br/>
“这......这不是我要的结果。”冷无双低声道。<br/><br/>
“哦？你要什么？”苏离问道。<br/><br/>
冷无双半天不语，低声道：“在卡牌强化的一瞬间，我感应到了她的痛苦，这让我很难受。”<br/><br/>
苏离想了一下，说道：“无双，在我们的世界有一种说法，卡牌，是我们这个世界赋予这些入侵者的新生。<br/><br/>
而我们作为强化师，则是他们的指引者。<br/><br/>
用心，他们会成为你的朋友。”<br/><br/>
这是卡师世界卡师们的胡思乱想，实际上事实完全不一样，不过拿来教育冷无双没问题。<br/><br/>
苏离感应到自己的一些冒出来的想法又一次被莫名其妙屏蔽掉，这让他的心底有些恼怒。<br/><br/>
但此刻没有时间想这些，他看着冷无双说道：“很多时候，怎么样的你，会决定这张卡牌怎样的未来。<br/><br/>
你过分追求力量，那就会演变出可能让你后悔的未来，谨记。”<br/><br/>
冷无双沉默，在共鸣时，她感应到了露易丝的些许抗拒，但那种会迅速强大大的欲望感应，让她选择了继续融合强化。<br/><br/>
“你要的，可是无双啊。”苏离起身，拍了拍她的肩膀。<br/><br/>
苏离知道，冷无双足够善良，她想要的是那种积极正面的无双，而不是单纯邪恶力量的碾压。<br/><br/>
他来到客厅，伸手一抓，一张卡牌从密密麻麻的青铜卡牌池中飞出。<br/><br/>
苏离又一抓，几个呼吸间，这张青铜三阶的卡牌便完成了融合强化。<br/><br/>
【赎罪魔女-露易丝】<br/><br/>
一切邪恶褪去，露易丝恢复意识，看到满目疮痍的小镇，悲伤欲绝，却遭遇了一位路过的老魔法师。<br/><br/>
老魔法师问她：“你想要赎罪吗？”<br/><br/>
露易丝点头，她跟着老魔法师而去，开始苦习魔法，惩恶扬善。<br/><br/>
青铜五阶。<br/><br/>
冷无双跟在后头，接过了苏离递来的卡牌，仔细查看后，松了一口气。<br/><br/>
“谢谢你，苏离学长，我会谨记你所说的的话。”冷无双鞠了个躬，悄悄地抹去了眼角的泪珠。<br/><br/>
“慢慢来，切不可着急。”苏离微笑点头。<br/><br/>
冷无双继续学习，苏离的脸色则是缓缓地阴沉下来。<br/><br/>
到底是为什么？<br/><br/>
为什么自己的一些认知与想法会被刹那间屏蔽，就连这种记忆，也将很快淡去。<br/><br/>
是神秘能力在保护自己，还是其他的原因？<br/><br/>
你大爷的，这种感觉真的很让人不安。<br/><br/>
苏离深吸一口气，打开手机，查询三中的资料库。<br/><br/>
突然他微微一怔，自言自语：“我要查什么来着？”<br/><br/>
苏离关闭手机，躺在沙发上，双手撑在脑后，仰望着上空。<br/><br/>
“我忘记了一些事情。”<br/><br/>
......<br/><br/>
冷无双很快便走出了阴影，天才即是如此，不会被挫折所击倒。<br/><br/>
她效仿苏离，先挑选了三张主力卡牌，着重强化。<br/><br/>
时间流逝。<br/><br/>
苏离终于在黑市购买齐了所有需要的强化材料卡牌。<br/><br/>
一共花费1200个卡币左右，比想象中的要少一些，这也是他蹲了近十天的成果。<br/><br/>
然后苏离开始在晚上冷无双不在的时候解析基础列阵方式。<br/><br/>
两个夜晚后，第四个闭环也成功解析完毕。<br/><br/>
融合速度其实没有增加多少，因为融合卡牌的等阶也在提升。<br/><br/>
然后苏离开始在夜晚疯狂地强化自己的那些珍稀卡牌。<br/><br/>
而冷无双也在不久前突破到了青铜五阶。<br/><br/>
这速度不比自己这一届那批天才卡师差，还在一边学习强化师。<br/><br/>
而这一天，冷无双找到苏离，说道：“苏离学长，你知道奇变卡牌吗？”<br/><br/>
苏离眉毛一扬，摇了摇头。<br/><br/>
冷无双解释道：“这种卡牌很奇怪，无法进行强化，但偶尔会自动莫名其妙地升阶，也可能会莫名其妙地碎裂。”<br/><br/>
苏离皱眉，他很快想通了其中的逻辑，多半是一些被强化师干涉影响到的卡牌，必须因为“主卡牌”的世界演变才会“动”起来。<br/><br/>
具体情况苏离还不知道，比如说在某些情况下能否带动“主卡牌”的演变。<br/><br/>
“这类卡牌非常稀少，但真实存在。我们家族一直在研究这个奇变卡牌，不过至今也没有什么成果。<br/><br/>
今天我看到家族群里有人在讨论此事，我就说我这里有一个人也许可以强化这类卡牌，让他们送一张过来。”说到这里，冷无双看了一眼苏离的表情变化，继续说道：<br/><br/>
“不知道苏离学长有没有兴趣？”<br/><br/>
强化师不论等阶，每一个都不一样，或许因为强化师异变神纹的完整性，苏离可以强化这类卡牌也不一定。<br/><br/>
这是冷无双的考虑，或者说想和这位神秘强大的学长多互动一下，随口提了一嘴。<br/><br/>
苏离想了一下，点头道：“好的，那就送一张过来吧。”<br/><br/>
他想研究一下这类卡牌的逻辑，问道：“这类卡牌是先天形成，还是后面有一天突然变成这样？”<br/><br/>
冷无双沉吟道：“都有。”<br/><br/>
苏离皱眉。<br/><br/>
“我这就让他们送来。”冷无双见苏离的兴趣盎然，当即用手机编辑了信息。<br/><br/>
两天后，冷无双将这张卡牌送来。<br/><br/>
这是一张白银卡牌。<br/><br/>
苏离接过来一看，心中剧烈震荡。<br/><br/>
【除魔事务所社长-洛斯奇】<br/><br/>
这......<br/><br/>
竟然是洛斯奇？<br/><br/>
冷无双说道：“这张卡牌本来只是一张青铜七阶的卡牌，却在两次变化中晋升到了白银等阶，此后又陷入了平静，不再变化。”<br/><br/>
苏离面前维持住表面上的淡定，说道：“你先忙自己的吧，我来研究一段时间。”<br/><br/>
冷无双走后，苏离看着这张卡牌陷入了沉思。<br/><br/>
他查看强化选择，仅仅只有一个。<br/><br/>
此刻卡牌可强化，选择如下：<br/><br/>
①伴随卡牌【鲜红绽放-格兰蒂丝】的变化而变化。<br/><br/>
曹了，这啥情况啊，苏离还是第一次碰到。<br/><br/>
看来是因为被纳入了格兰蒂丝的演变中。<br/><br/>
还好其他人看不到这个信息，不然怕是找到自己身上来了。<br/><br/>
苏离扶额，有点离奇，恐怕整个卡牌世界，只有自己能够想得通奇变卡牌的逻辑。<br/><br/>
也罢，搞定冷无双的事以后，也是时候去找格兰蒂丝了。<br/><br/>
到时候进入世界后，再看看这张卡牌的变化。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185649"&nbsp;&nbsp;chapterid="70753130"&nbsp;&nbsp;chaptername="168&nbsp;&nbsp;富婆学妹，奇变卡牌（大章）">加入书签</a>
</div>
