    拧开门锁之后，凌风推门而入。
<br/><br/>    房间里乌烟瘴气的，一群十几个男女笑着叫着跳着舞，群魔乱舞一般，哪里是来吃饭的，分明是把这里当成了迪厅！
<br/><br/>    凌风看的直皱眉，目光在人群中搜索了一圈，结果却没看到苗若若的影子！
<br/><br/>    此时有人转头看见了他，立刻停止音乐，大声问道：“干什么的！”
<br/><br/>    “不好意思，走错房间了！”
<br/><br/>    凌风尴尬了，苗若若不在，范一山也不在，这是别人的包房！
<br/><br/>    转身要走，不料喊话的那个人却冲过来怒道：“想来就来，想走就走，你谁啊你！”
<br/><br/>    说着，伸手就要去推凌风的肩膀！
<br/><br/>    对方是个瘦高个，看那样子体重不超过一百三十斤，这样的小身板自然不可能碰到的凌风，他只是微微一侧身，那小子就一下子扑空，差点撞到墙上！
<br/><br/>    “嘿，你还敢躲，兄弟们，揍他！”瘦高个怒声说道。
<br/><br/>    凌风看了他一眼，又看看那些跃跃欲试的年轻男人，冷声笑道：“我要是你们的话，一定不会那么嚣张！”
<br/><br/>    “你闯进我们的包房，还说我们嚣张？揍他！”
<br/><br/>    瘦高个仗着自己人多，对凌风的话毫不在意，挥手招呼众人扑了过来！
<br/><br/>    凌风翻了个白眼，这帮人一看就是群小混混，也不知道和喝嗨了，还是吃了什么违禁药品，一个个的亢奋极了。
<br/><br/>    见对方纠缠不休，他也没客气，闪电般的出脚，直接踹中了瘦高个的小腹！
<br/><br/>    那小子本来还一脸恼怒呢，结果猝不及防之下，噗通一声就跪倒在了地上，脸上露出了痛苦之色。
<br/><br/>    “这么客气做什么，过年还早呢！”凌风斜了他一眼，冷笑着说道。
<br/><br/>    “你，你找死！”瘦高个一手捂着肚子，一手指着凌风说道。
<br/><br/>    “是你自己找不痛快的，有人想跟他一样吗？”凌风扫视全场，冷冷的问道。
<br/><br/>    那些小混混都不感动了，刚才凌风闪电般的出脚，没有人看清楚人家的动作，这摆明是位高手，谁吃饱了撑着上去找揍？
<br/><br/>    见众人不敢动，凌风翻了个白眼，转身离开。
<br/><br/>    出门后顺便看了眼房门上的号码，三个八。
<br/><br/>    “没错啊，服务员告诉我的就是这个房间！”
<br/><br/>    凌风一头雾水，挠挠头看看对门包房的号码，结果竟然也是三个八！
<br/><br/>    “什么情况？”
<br/><br/>    凌风两边的门都看了看，结果发现刚才自己进去的那道门上，号码的后面有个黑黑的印子。
<br/><br/>    “大爷的，这是四个八，什么时候掉了一个！”
<br/><br/>    凌风一脸无语，心说这叫什么事啊？
<br/><br/>    迈步就要去推开对面的房门，结果身后传来瘦高个的喊声：“不许进！”
<br/><br/>    “嗯？”
<br/><br/>    凌风一愣，回头看了他一眼：“什么意思？你管的有点宽了吧？”
<br/><br/>    “我们老大在里面吃饭，你是什么人，不许胡来，否则让你在万寿县消失！”
<br/><br/>    瘦高个是真的急了，脸上满是惶急，可惜剧烈的腹痛让他站不起来，否则肯定跑过来拦着凌风了。
<br/><br/>    而凌风更是疑惑，不是范一山带了几个技术员过来吗？怎么成了哪个老大在这里？
<br/><br/>    越想越觉得事情蹊跷，凌风想都没想，直接开了门。
<br/><br/>    房中有一张很大的圆桌，几个人正围坐一圈，范一山赫然在列。
<br/><br/>    看到苗若若，凌风的目光就是一紧！
<br/><br/>    此时的她好像喝多了，脸色红红的靠在一个年轻人的怀里，而那人的手则搂着她的肩膀！
<br/><br/>    “腾！”的一下，一股怒火直冲头顶，凌风快步冲了过去，直接把苗若若拉到了自己怀里。
<br/><br/>    搂紧了她之后，凌风眼中怒火闪耀，冷声问道：“姓范的，这是怎么回事？”
<br/><br/>    “你怎么随便就闯进别人的包房？苗总不胜酒力，魏公子只是照顾她一下而已，你这是干嘛？”范一山站起身来说道。
<br/><br/>    “老范，这就是那个凌风啊？”
<br/><br/>    一个刀疤脸的中年男人，淡淡的问道。
<br/><br/>    “就是他！”
<br/><br/>    范一山点点头，对凌风说道：“这位是万寿县的刀哥，你小子疯了，敢来这里闹事！”
<br/><br/>    凌风的目光在众人脸上扫视一圈，除了刀哥和范一山，以及那个搂抱过苗若若的年轻男人，剩下的三个都是年轻人，带着一脸的书卷气。
<br/><br/>    此时的他怒火中烧，怎么都没想到，本以为简单的饭局竟然是个陷阱！
<br/><br/>    苗若若很明显是被下了什么药，否则才来了没多久，怎么可能喝成这样？
<br/><br/>    搂着自己心爱的女人，凌风现在想杀人了！
<br/><br/>    而那范一山竟然不知死活，还在拿着刀哥当靠山，简直无耻！
<br/><br/>    冷冷的看了一眼众人后，凌风的目光留在那个年轻人身上：“你是谁？”
<br/><br/>    “我叫楚博，你想做什么？”那人问道。
<br/><br/>    “是你给若若下了药？”凌风接着问道。
<br/><br/>    楚博微微一笑，那不精心的端起酒杯：“你在说什么？若若小姐不胜酒力而已，哪有什么药？”
<br/><br/>    “敢做不敢当是吗？”
<br/><br/>    凌风冷笑一声，杀心顿起！
<br/><br/>    此时那个叫刀哥的忽然发话了：“小子，搅乱了我们的晚餐，你好大的胆子！来人！”
<br/><br/>    喊声过后，对面包房里的那些小混混全都冲了进来。
<br/><br/>    “把这个姓凌的给我拖出去，别让他烦我！”刀哥露出得意的神色，大声说道。
<br/><br/>    然而让他意外的是，手下们听了这话却没动！
<br/><br/>    “愣着干嘛？上啊！”刀哥一脸不悦。
<br/><br/>    “老，老大，这人很厉害，我们不是他的对手！”有人低声说道。
<br/><br/>    “放屁，他一个，你们十几个，什么时候变得这么怂了！”
<br/><br/>    刀哥一拍桌子站了起来，迈步走到凌风面前：“给我上，打残了奖励三万块钱！”
<br/><br/>    所谓重赏之下必有勇夫，听到这句话之后，那些人忽然有些蠢蠢欲动了。
<br/><br/>    凌风现在不想动，怀里抱着苗若若呢，她现在还是半睡半醒的状态，意识有些模糊。
<br/><br/>    要是揍这帮人，她就没人管了。
<br/><br/>    所以他只能以静制动。
<br/><br/>    现在听到身后一阵风声传来，凌风心中暗道一声来的好，抬腿就踢了回去！
<br/><br/>    “砰砰砰！”
<br/><br/>    一阵闷响传来，之后几个人的惨叫声顿时响起！<br/><br/>