
云桃弯眉一笑，笑容有些困倦。<br/><br/>
“快歇息吧。”<br/><br/>
黎千宸催促着眼前人回了屋子，合上了门，再看着屋内的火光熄灭，他才安心离开。<br/><br/>
郎朗的月光照亮了回屋的路，黎千宸缓缓走着，忽得顿住脚步抬头。<br/><br/>
跟在他身后的下属忽然关切问道：“大人，怎么了？”<br/><br/>
“无事，我看看月亮。”<br/><br/>
下属也跟着望了望月亮，嗯，今晚的月亮挺圆的，像个大圆桶。<br/><br/>
单身的人哪知道有情人看月亮都是情意绵绵？<br/><br/>
就这样，黎千宸在云桃的府内住了下来。<br/><br/>
云桃不忙的时候，两人偶尔一起煮茶赏景，看书作画。<br/><br/>
或者等云桃忙碌完了以后，换了身寻常百姓的粗布衣，牵着走到外面，乘着太阳落山前，去街道上看看热闹的晚市，像寻常小夫妻一般。<br/><br/>
黎千宸时常拿着铜钱去给云桃买吃食，云桃吃不完的直接丢给黎千宸，让他帮忙解决，黎千宸倒乐得自在。<br/><br/>
云桃偶尔准备防蚊虫的香囊时，会给黎千宸准备一份。<br/><br/>
想到什么有用的东西了&nbsp;&nbsp;，也会给他备着。<br/><br/>
黎千宸也是如此，还时不时给她送些鲜花过来。<br/><br/>
这样闲适的日子过了小半个月，云桃把收尾的工作做好了，两人打算离开。<br/><br/>
离开之前，一行人从荔安前往南潼。<br/><br/>
去了一趟朝阳书院，探望那里的孩子。<br/><br/>
郭晟的功课学得很不错，今年已经考上了秀才，是南潼府里年纪最小的秀才。<br/><br/>
所有的孩子在努力着，白温雄也想去考，但是家里人说他还需要再磨炼两年，没必要这么小的年纪去考科举。<br/><br/>
姜焕风和项博财都很不错，项博财有了很大的进步。<br/><br/>
云桃在书院里逛了一圈，临行前又吩咐院子里的下人把后院收拾了一番。<br/><br/>
故地重游，人难免会生出几分感慨。<br/><br/>
“我们是在这里相见的。”黎千宸望着满园的绿意说道。<br/><br/>
随手折下枝头上的红花，别在云桃头上。<br/><br/>
云桃看了眼被恰掉的花枝调皮道：“这是我爹给我娘种的花，我都不敢折，你小心被我爹知道了。”<br/><br/>
“那在我娶到桃儿前，劳烦桃儿替我保守这个秘密。成婚后，我定登门向岳父大人负荆请罪！”黎千宸轻笑，拱手行了礼。<br/><br/>
“倒也不是什么大事，你是驸马，我自是会护着你的。”<br/><br/>
“好，那便劳烦公主多护着我。”<br/><br/>
黎千宸说着握着云桃的手，顺势把她搂在怀里。<br/><br/>
故地重游了一番，两人终于启程。<br/><br/>
这一路不是直直往京城走的，途中还要路过丰冶，去黎千宸的老家。<br/><br/>
丰冶就在仓兴边上。<br/><br/>
黎千宸祖宅便在那里。<br/><br/>
去之前黎千宸还询问过云桃的意见，是要接着他祖母一起过去，还是他单独让人送祖母去京城。<br/><br/>
成亲是件大事，家中长辈须在场。<br/><br/>
云桃自然乐意去认识接纳黎千宸的家人，答应和黎千宸去接祖母。<br/><br/>
她是公主，路上随行伺候的人多。<br/><br/>
老人家年岁大了，跟着她也方便一些。<br/><br/>
为此，黎千宸还感谢了云桃一番。<br/><br/>
黎家祖宅是在丰冶府旁的小镇子里，小镇旁有一条弯弯的小河。<br/><br/>
黎家的宅院便建在河边，带着南边水乡特有的诗情画意。<br/><br/>
老宅清净，没几个下人，都是些年长的奴仆，见着家中的少爷带女子回来高兴得不行。<br/><br/>
急忙打扫院子，上街买菜，连屋子也置办了一番。<br/><br/>
云桃公主的仪仗停在丰冶府外的驿站旁，身边只带了简单几个人。<br/><br/>
黎千宸的祖母年纪已经很大了，满头雪白的发丝被一根木簪子盘了起来。<br/><br/>
别看老太太年纪大，身体还是相当硬朗。<br/><br/>
看着孙儿带女子回家，当即高兴得要去摘自己刚刚种下的嫩菜叶。<br/><br/>
“这菜是我自己种的，浇水施肥都是我研究了几十年才研究出来的，吃过的都说好吃。”老太太一遍弯腰摘菜，一边自夸道。<br/><br/>
云桃跟着赶忙去帮忙。<br/><br/>
“菜篮子重，让他来，他来拿。”老太太当即使唤起了孙儿，转而握着云桃的手道：“孙媳妇你这么瘦，得多吃点。”<br/><br/>
云桃笑答：“好，我一定多吃几碗。”<br/><br/>
黎家是书香门第，&nbsp;&nbsp;被娶回家的媳妇自然也不简单。<br/><br/>
老太太虽然会做农活，主要是因为关在宅子里闷得慌。<br/><br/>
她瞧着云桃带过来的下人，小厮都配着把剑，身材高挑气势凌厉。丫鬟则是仪态端庄落落大方，看着比城里的大家闺秀还好。<br/><br/>
老太太当即把孙儿拉了过来，偷偷问道：“乖孙啊！你这是娶了哪家的姑娘啊？看着家里不简单。”<br/><br/>
关于孙儿娶妻的人选，老太太没准备操心。<br/><br/>
黎云两家是有婚约的，她原想着孙儿会娶云家的姑娘。<br/><br/>
孙儿离家两年后，把信物给送了回来，甚至托人给她带了句话。说他自己把婚给退了，他不能耽误云家的姑娘。<br/><br/>
老太太为此发愁了半年，自己不停安慰自己，确实不能耽误了云家的姑娘。<br/><br/>
人家的姑娘家里那么好，怎么能嫁到她这破落户家里呢？<br/><br/>
然后再过了一年，黎千宸又让人把东西给要了回去。<br/><br/>
说他遇见了喜欢的姑娘，想要求亲。<br/><br/>
老太太高兴了几天。没看到婚书前都是空欢喜。<br/><br/>
老太太年纪虽大，但人一点儿也不糊涂。<br/><br/>
后面很久没了消息，直到去年，孙儿又派人传话，说他可能要定亲了。<br/><br/>
直到年后，孙儿派人跟她说，已经上门提亲了。<br/><br/>
老太太看着孙儿派人传来的信，觉得这姑娘可能家里不简单吧。<br/><br/>
老太太这辈子没去过京城，但提及这个地方，天子脚下，心中总有几分敬仰。<br/><br/>
<br/><br/>
又看了看孙媳妇身边跟着的下人。<br/><br/>
好几个伺候的人，看着确实是大户人家的小姐。<br/><br/>
但是小门小户的她也不嫌弃，只要是孙子喜欢的她都不嫌弃。<br/><br/>
仔细打量了孙媳妇，还有她家的下人，老太太感觉不太对劲。<br/><br/>
“祖母，桃儿是公主。”黎千宸坦然道。<br/><br/>
这事他还没跟老太太说，准备去了京城再跟她说。<br/><br/>
“乖乖呀！你娶了皇帝的女儿？”这是老太太的第一想法。<br/><br/>
“祖母，桃儿是云家的闺女，之前跟我们家有婚约的云家。”<br/><br/>
老太太这突如其来的消息炸得晕乎乎的。<br/><br/>
暂时没想明白云家怎么就出了个公主，云家的人难道是皇亲贵族？<br/><br/>
这孙媳妇的爹是皇帝？<br/><br/>
那可别啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="70663976"&nbsp;&nbsp;chaptername="第337章：惊吓？">加入书签</a>
</div>
