
“你暂时就先待在这里，这里的条件虽然简陋了一些，但是很安全。”<br/><br/>
叶萧收起自己手中的录音笔，对坐在床上的纳哈里尔，说道：“我们把你妹妹从尼古拉杰诺瓦夫手中救回来后，会把她送到这里来，并且安排你们离开。”<br/><br/>
“谢谢！”<br/><br/>
纳哈里尔握着护照和机票，郑重的向叶萧和何子铭表示了感谢。<br/><br/>
“你真打算把他和他妹妹送去美国？”<br/><br/>
离开农屋，回到汽车中后，何子铭忙不迭的向叶萧进行确认，说道：“他可是尼古拉杰诺瓦夫的帮凶！”<br/><br/>
“护照和机票都准备好了，难道就这么浪费吗？护照虽然不花钱，但机票是真金白银买回来的。”<br/><br/>
叶萧驾驶着轿车从农屋前离开，说道：“等他们上飞机后，通知fbi他们飞机落地的时间。既然坑了cia，那么就给fbi送一份礼聊表心意，反正他们是一个坑里的，把纳哈里尔交给谁都一样。”<br/><br/>
何子铭对着叶萧竖起大拇指，说道：“我现在非常同意断腿狼的话，我们中间，还是你最阴！”<br/><br/>
啪！<br/><br/>
叶萧一巴掌拍在何子铭的后脑勺，说道：“什么叫做我最阴？这叫智慧！可以让别人动手的，何必要自己出力？”<br/><br/>
“我墙都不扶就服你！”何子铭对叶萧说道，“本来还以为需要对他严刑逼供呢，没想到，这样就被你给忽悠瘸了。”<br/><br/>
叶萧指了指自己的脑袋，说道：“聪明人都是用这里，莽夫才只知道用拳头。<br/><br/>
既然我们是正义的使者，怎么能用暴力来解决问题呢？当然是要以德服人了。”<br/><br/>
“你又骂我！？”<br/><br/>
隔了一会儿，何子铭才算是从叶萧刚才的话里反应过来，这家伙是在骂自己是个不动脑子的莽夫！<br/><br/>
……<br/><br/>
塔里哈省西部，“暗焱”战略行动组安全屋。<br/><br/>
“我现在真的很想切开你的脑袋，看看你的大脑构造。”<br/><br/>
宋修听完录音笔里的内容，也是对叶萧开起了玩笑，“你居然提前让黑鸟伪造了两份护照，并且快递到了这里！你真是……鬼一样的家伙！”<br/><br/>
宋修最后那句话，是实打实的对叶萧进行称赞了。<br/><br/>
“哇小修修，你这么血腥暴力的吗？”<br/><br/>
叶萧拆开一包薯片，夹起一片，丢进嘴里，“动不动就要切开人家的脑袋，好可怕呀。”<br/><br/>
“如果……当年没有萧家的阻挠，你顺利进入红旗学校的话……”<br/><br/>
宋修做了个架设，对叶萧说道：“可能也就没有狂龙什么事情了吧，当然也没我什么事情了。”<br/><br/>
“萧家？”<br/><br/>
叶萧不屑的冷笑一声，又是夹了片薯片，塞在嘴里，说道：“如果不是他们，也许就没有现在的蛰龙了。”<br/><br/>
如果当时萧蒋佑没有动手脚，那么自己应该就能顺利的进入红旗学校；如果自己进入了红旗学校，一切就会按部就班的进行……<br/><br/>
斯科京斯恰的恐怖袭击或许还是会发生，但自己肯定不会被卷入其中，“禁忌之力”恐怕也就跟自己没有关系了吧，或许自己这辈子也开启不了“禁忌之力”……<br/><br/>
“既然我们现在已经得到了我们想要的东西，也该对后面的行动进行布置……”<br/><br/>
宋修抬头看向正在吃薯片的叶萧。<br/><br/>
“哇不是吧？这么简单的事情还要我出马？”<br/><br/>
叶萧嘴里喷着薯片碎块，对宋修说道：“你可是红旗学校的高材生，‘暗焱’的副组长，这点小事还能难倒你吗？<br/><br/>
熬夜对身体不好，我要去好好睡一觉。小凰凰，陪我一起睡，我一个人怕黑，睡不着……”<br/><br/>
叶萧拉着龙婧芸的手，向楼梯走去。<br/><br/>
怕黑，怕你个大头鬼！<br/><br/>
你胆子大得都能快要上天了，还怕黑？<br/><br/>
桌子边，何子铭、宋修、唐风三个人齐刷刷的对着叶萧竖起中指。<br/><br/>
这混蛋就是贱！<br/><br/>
……<br/><br/>
“这是根据纳哈里尔的说辞，绘制的肉制品加工厂平面图。”<br/><br/>
宋修把笔记本电脑转向还在打着哈欠的叶萧，说道：“我在上面把肉制品加工厂狙击手的位置，巡逻队的位置全都标注了出来。”<br/><br/>
“高材生就是高材生。”<br/><br/>
叶萧拍着手，对宋修称赞道：“这样的平面图，我就画不出来，是不是小凰凰？”<br/><br/>
龙婧芸很给面子的点了点头。<br/><br/>
“你这话，我怎么越听越像是在嘲讽我呢？”<br/><br/>
宋修看了眼站在叶萧身边的龙婧芸，皱眉说道：“幽凰，你以前可不是这样的，至少不会昧着良心说话。”<br/><br/>
“嫁鸡随鸡嫁狗随狗。”龙婧芸指了指自己身边的叶萧，说道：“这是他说得。”<br/><br/>
“这一个两个的……”<br/><br/>
唐风抓了抓自己油腻腻的头发，说道：“我们熬了一夜，连觉都没有睡，还想着去吃完早餐就去睡一觉，现在看来早餐已经不需要了，狗粮吃饱了！”<br/><br/>
唐风拿了一袋面包和一瓶水，往楼梯走去，走了两步，又退回来，把何子铭给拖了起来，说道：“你狗粮是没吃饱还是没吃够，还想留下来接着吃呢？”<br/><br/>
看着离开何子铭和唐风，宋修轻轻摇了摇头，对叶萧说道：“说说你的意见吧，蛰龙组长。”<br/><br/>
“这都被你看出来了……”叶萧挠了挠后脑勺，说道：“我问过小凰凰了，她说我没有黑眼圈的。”<br/><br/>
“你的确是没有黑眼圈，可是你眼睛里的血丝，说明了一切。”宋修对叶萧说道。<br/><br/>
叶萧又是抓了抓自己的后脑勺，随后在桌子边坐了下来，说道：“尼古拉杰诺瓦夫对这个加工厂的防御，花了心思进行布置，他毕竟在‘vitiza’服役过，他布置出来的防御很专业，绝对不是刘麦那种货色所能相比的。<br/><br/>
我潜入进去，控制3号狙击位，这个狙击位的视野最开阔，可以看到整个肉制品加工厂里的情况。<br/><br/>
我会在这个狙击位为你们提供掩护，掩护你们进入肉制品加工厂。”<br/><br/>
“这个狙击位的视野的确开阔，但是……”<br/><br/>
宋修看着笔记本电脑上平面图，说道：“一旦你开火，就会被周围其他的狙击手包围，你的处境会非常危险。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="46061827"&nbsp;&nbsp;chaptername="第683章&nbsp;&nbsp;嫁鸡随鸡嫁狗随狗">加入书签</a>
</div>
