    
<br/><br/>    
第1100章


<br/><br/>    
啪啪啪！！！


<br/><br/>    
热烈的掌声再度响起。


<br/><br/>    
发布会到这，也接近尾声了。


<br/><br/>    
徐可导演笑着对穆如雪说道：“穆总，你的儿女非常可爱，也非常有童星的潜质，我想在电影里加一个桥段，让两个小家伙参加拍摄，不知道穆总是否同意？。”


<br/><br/>    
穆如雪先是一愣。


<br/><br/>    
她是知道，萧战不希望子女涉足演艺圈。


<br/><br/>    
当然，她也不希望子女走这条路，因为这条路上的规则特别多。


<br/><br/>    
但徐可导演，带着团队，给她把广告打的那么给力，并且是免费宣传，可谓是给足了她面子，现在人家开口了，不答应肯定是说不过去的。


<br/><br/>    
面子都是相互的，于是她笑着点头：“我当然同意，只是两个小家伙要是拍的不好，徐可导演不要生气就行。”


<br/><br/>    
徐可导演哈哈笑道：“穆总放心，我徐可看人的眼光一向很准，两个小家伙都有表演天赋，特别是盈盈，我相信这部电影有了这个小丫头，会是一道美丽的风景线，能让这部电影更受观众喜爱！”

记住网址m.luoqｉｕｘｚｗ．ｃｏｍ


<br/><br/>    
随后发布会结束，穆如雪和萧战一起回酒店。


<br/><br/>    
第二天，发布会上娱乐新闻。


<br/><br/>    
兰美品牌，瞬间被上亿人所熟知。


<br/><br/>    
很多人想去购买来试试，但在市面上，根本买不到该产品。


<br/><br/>    
为此，网友们纷纷发帖，在一则新闻后面，发了十几万条评论，都在问哪里有的买，这让很多商家看到商机，纷纷奔赴港岛找穆如雪，甚至有商家带着海量现金去，要拿下代理权。


<br/><br/>    
穆如雪也开始忙活，与商家谈代理。


<br/><br/>    
刘若萱则继续监督指导广告的拍摄。


<br/><br/>    
有毛立方帮忙看火候，萧战闲着无事，就带两个宝宝到处去玩，爬山、坐游艇、逛商场、爬到高楼上看风景，两个宝宝玩的不亦乐乎。


<br/><br/>    
此时，一处豪华单身公寓内。


<br/><br/>    
穆海涛洗完澡，穿着浴巾，播了一个电话，然后坐在沙发上，抽着烟，等着美女上门。


<br/><br/>    
他现在单身狗一个，被抓的时候女人全跑了，所以他也不找老婆了，反正两个儿子一个女儿，后继有人了，也有的是钱，每天花点钱叫个模特或明星玩玩，简直不要爽爆炸！


<br/><br/>    
在港岛的这段时间，他已经玩过四个明星，六个模特了，快活的像个神仙。


<br/><br/>    
噔噔！！


<br/><br/>    
门被敲响。


<br/><br/>    
穆海涛去开了门。


<br/><br/>    
“宝贝，你让海爷我等久了！”


<br/><br/>    
穆海涛一把将门外的林曼玉拉进来，砰的关上门，就吻向林曼玉。


<br/><br/>    
吻了一番，他准备让林曼玉去洗澡，才发现林曼玉的脸上全是伤，不由得皱起眉头：“宝贝，这是让谁给打成这样了？价格要打个折扣，不然你这幅模样不值三十万。”


<br/><br/>    
林曼玉气呼呼道：“被一个叫穆如雪的女人害的，我才被打成这样，连公司都不捧我了，我的演艺生涯要结束了，海爷，以后你包养我好吗？我保证每天都让你满意，让你舒舒服服的。”


<br/><br/>    
“穆如雪？”


<br/><br/>    
穆海涛顿时一怔。


<br/><br/>    
“是啊，海爷认识？”


<br/><br/>    
穆海涛道：“我有个敌人也叫穆如雪，不知道你说的穆如雪，是不是那个穆如雪。”


<br/><br/>    
林曼玉立即掏出手机，播放发布会内容，然后快进到后面，将手机给穆海涛。


<br/><br/>    
“你看看是不是她。”


<br/><br/>    
接过手机一看。


<br/><br/>    
“果然是她！这贱人什么时候混到，和华仔、丹仔、乐仔他们同台了？”


<br/><br/>