
有马玉珍的带领，路承周很容易接触到在宁园聚会的学生。<br/><br/>
程瑞恩看到路承周的时候，也很是意外。<br/><br/>
“你不是没有时间么？”程瑞恩挡住路承周的去路，讥讽着说。<br/><br/>
“我是送玉珍回来。”路承周苦笑着说。<br/><br/>
“程瑞恩，你不要这样子。”马玉珍见程瑞恩为难路承周，马上站到了路承周这边。<br/><br/>
“人家路副巡官只为英国主子效劳，与我们可不是一路人。”程瑞恩讥笑着说。<br/><br/>
“工作时间，我当然要尽职尽责。”路承周意味深长的说。<br/><br/>
“路承周，我给你介绍一个同学。这位是法商学院的肖殿荣。”马玉珍不再理会程瑞恩，拉着路承周到肖殿荣面前，介绍着说。<br/><br/>
“你好，我是路承周。”<br/><br/>
“你就是原来铁路一中毕业，现在英租界警务处的路承周？”肖殿荣并没有表现出程瑞恩那样的敌意。<br/><br/>
原本，程瑞恩和马玉珍，都在他面前推荐过路承周。<br/><br/>
他们认为，路承周在铁路一中，表现得很进步。<br/><br/>
到英租界当巡捕后，应该也会积极参加他们的活动。<br/><br/>
哪想到，程瑞恩和马玉珍去英租界邀请路承周，结果被拒绝了。<br/><br/>
程瑞恩觉得很没面子，回来后痛骂了路承周一顿。<br/><br/>
“是的。”路承周伸出手，微笑着说。<br/><br/>
“欢迎你。”肖殿荣一愣，还是与路承周握了握手。<br/><br/>
“对不起，身在英租界，你们的活动，实在不便参加。”路承周解释着说。<br/><br/>
“能理解，但是，不管在哪里，只要是中国人，就应该关注国家的命运，民族的未来。”肖殿荣缓缓的说。<br/><br/>
路承周只是笑笑，没吭声。<br/><br/>
肖殿荣也没有在意，路承周已经参加工作，还是在英租界当巡捕，思想自然比较落后。<br/><br/>
任何人的思想，想要改造好，都需要一个过程。<br/><br/>
“你是警察教练所毕业的吧？”肖殿荣突然问。<br/><br/>
“肖同学给我好像很了解？”路承周淡淡的说。<br/><br/>
“我们这里也有一位警察教练所的同学，还是市公安局侦缉队的，不知你是否认识？”肖殿荣说。<br/><br/>
“哦，如果是同期毕业的，应该认识。”路承周马上知道，肖殿荣要说的是闻健民。<br/><br/>
<br/><br/>
闻健民看到路承周，心里顿时大吃一惊。<br/><br/>
他在宁园，表现得很进步，评击时政，痛骂政府昏庸无能。<br/><br/>
可是，这些只是假象，路承周是警察教练所同学会的常务理事，他在同学会中，表现得可是很亲日的。<br/><br/>
如果路承周说起这些，他好不容易混进来的身份，马上就会暴露。<br/><br/>
“闻健民？”路承周看到闻健民后，脸上马上露出笑容，走过去一把抱住闻健民，哈哈大笑着说。<br/><br/>
“路承周，你怎么在这里？”闻健民不知道路承周跟其他人说了什么，事到如今，只能走一步看一步。<br/><br/>
“我送个同学来。”路承周笑着说。<br/><br/>
肖殿荣一直在旁边观察着路承周和闻健民的表现，他已经收到马文祥的警告，要注意闻健民。<br/><br/>
李向学已经将闻健民的情况，向上级反映。<br/><br/>
海沽地下党，已经掌握了闻健民的情况。<br/><br/>
但是，肖殿荣此时并不知道闻健民的真正身份。<br/><br/>
上级经过慎重考虑，认为将闻健民的真实身份告之肖殿荣，可能会引起闻健民的警觉。<br/><br/>
以闻健民的身份，当然是要清理出进步青年队伍的。<br/><br/>
但是，什么时候清理，用什么方式清理，还需要研究。<br/><br/>
路承周在宁园没有多停留，虽然他接到的任务，是接触宁园的进步学生。<br/><br/>
但是，今天如果留在宁园，会显得很突兀。<br/><br/>
第二天，路承周给杨玉珊传递了一份情报：与学生初步接触，已经有所进展。<br/><br/>
而他向刘有军汇报，则详细介绍了宁园的情况。<br/><br/>
特别是看到闻健民的事，路承周说出了自己的怀疑。<br/><br/>
“闻健民很可能，已经给日本特务机关做事了。”路承周担忧的说。<br/><br/>
“你准备怎么处置此事？”刘有军问。<br/><br/>
“野崎希望我在陈世光面前表现，既然如此，我认为向学生举报闻健民的身份，可以赢得的好感。”路承周缓缓的说。<br/><br/>
“你不怕日本人不高兴？”刘有军问。<br/><br/>
“我估计，学生对闻健民的身份已经起疑。侦缉队的人，竟然跟他们混在一起，是个人都会怀疑。”路承周说。<br/><br/>
“此事你看着办吧，与日本特务机关如何接触，你最有发言权。”刘有军说。<br/><br/>
路承周向野崎汇报宁园的情况，特别是见到闻健民的事，更是重点说了。<br/><br/>
路承周认为，闻健民现在是侦缉队的人，出现在学生当中，特别显眼。<br/><br/>
就算现在学生对闻健民的身份不起疑，恐怕对他也会堤防。<br/><br/>
同时，路承周也说道，可以通过他的其他同学，侧面打探消息，确定那些学生对闻健民的真实态度。<br/><br/>
收到路承周的情报，野崎很是意外。<br/><br/>
原本他希望，通过路承周与闻健民接触，对路承周进行一次考核。<br/><br/>
现在看来，效果比想象的还要好。<br/><br/>
闻健民在早上，就已经向川崎弘详细汇报了，在宁园见到路承周的事。<br/><br/>
闻健民很担心，路承周的出现，会让他的身份暴露。<br/><br/>
川崎弘安慰闻健民，路承周还是识大体的。<br/><br/>
但是，野崎看到路承周的分析，觉得也有道理。<br/><br/>
川崎弘派闻健民打入进步学生，有些欠妥。<br/><br/>
就算闻健民目前打入了学生内部，如果他们真的有反政府行为，肯定会防着闻健民。<br/><br/>
路承周建议，由他向学生举报闻健民的身份，进而取代闻健民在进步学生的作用，也是一步好棋。<br/><br/>
当然，牺牲闻健民，需要得到川崎弘的同意。<br/><br/>
“川崎君，你觉得‘铁路’的建议如何？”野崎在川崎弘面前无需隐瞒，将路承周的情报，径直交给了川崎弘。<br/><br/>
“如果他们都能打进去，当然是最好的。先让他打探一下那些学生的真实想法吧，如果真对闻健民有所怀疑，再进行下一步也不迟。”川崎弘缓缓的说。<br/><br/>
闻健民用化名的事，已经被学生知道。<br/><br/>
就算闻健民能自圆其说，这些学生心里，对闻健民恐怕也会留下阴影。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="10557462"&nbsp;&nbsp;chaptername="第六十六章&nbsp;&nbsp;新建议">加入书签</a>
</div>
