    第1231章
<br/><br/>    啥？
<br/><br/>    老萧？
<br/><br/>    这是怎么回事？
<br/><br/>    杜家的人，顿时面面相觑。
<br/><br/>    老爷子难不成，还认识这家伙不成？
<br/><br/>    顿时，他们的脸色，都难看了起来。
<br/><br/>    因为从圣帅的热情不难看出，就是认识萧战，似乎关系好像还挺好的样子。
<br/><br/>    以至于，他们一种不安的预感，在心中酝酿了起来。
<br/><br/>    “是我老杜。”
<br/><br/>    萧战抱着盈盈，从沙发上站了起来，面带微笑道：“我可不是有意要来你杜家闹事的，实在是你杜家欺人太甚啊老杜。”
<br/><br/>    圣帅尴尬一笑：“确实确实，我来杜家，在杜家门口的时候，碰到你的家人，他们已经将事情的经过告诉我了，如此说来，确实是我杜家的人过份了。”
<br/><br/>    “这位是你的千金吧？”
<br/><br/>    他看向盈盈。
<br/><br/>    “是的。”
<br/><br/>    萧战点点头，道：“盈盈、乐乐，给杜伯伯问好。”
<br/><br/>    “杜伯伯好！”
<br/><br/>    盈盈乐乐很礼貌的问好。
<br/><br/>    这个杜伯伯的称呼，可谓是让杜英达等人，脸都黑了。
<br/><br/>    乐乐和盈盈，和子睿一样大，子睿管圣帅叫太公，乐乐和盈盈管圣帅叫伯伯，高了整整两个辈分啊！
<br/><br/>    比杜英达的辈分还要大。
<br/><br/>    如此说来的话，杜英达岂不得管乐乐和盈盈叫叔叔和姑姑了？
<br/><br/>    这让他们老不舒服了。
<br/><br/>    圣帅却是哈哈一笑：“你们好啊！”
<br/><br/>    然后，圣帅摸了摸盈盈的脸，啧啧道：“这打的，看的都让人心疼，多好看的小女孩，也下得去手，真的是。”
<br/><br/>    然后，他又摸了摸乐乐的红肿的脸，问道：“疼吗？”
<br/><br/>    “不疼。”乐乐道。
<br/><br/>    圣帅笑笑：“和你爸爸一样，铮铮铁骨，长大后必是将帅之才！”
<br/><br/>    他这一番举动，以及一番话，听的杜英达等人心中直发毛。
<br/><br/>    爷爷这是和他什么样的关系啊，怎么跟他有说有笑，对他的儿女这么一通夸？
<br/><br/>    他们特别的不理解。
<br/><br/>    这时，萧战道：“老杜，不是我不给你面子，实在是你的家人，太欺负人了，给我儿女一顿打不说，还把他俩抓来当马骑，又是给我儿女一顿收拾，我来的时候，我女儿哭的那叫一个惨，我儿子差点被你孙子用凳子砸死。”
<br/><br/>    “你是知道我脾气的，如果不是给你面子，他们已经全是死尸了，正因为咱们这么多年的关系份上，我才迟迟没有跟他们动手。”
<br/><br/>    “现在你也来了，我也不跟你要什么说法，让我的心里能舒服一点就行。”
<br/><br/>    圣帅拍着胸脯道：“老萧你放心，面子是相互的，你给老兄我面子，老兄我必须给你面子！”
<br/><br/>    说到这，他转身看向杜英达等人，厉声喝道：“都谁参与打这这对龙凤胎了，给我滚过来，今天我非得严厉收拾你们不可！”
<br/><br/>    此言一出，杜英达夫妇身躯一震，冷汗瞬间打湿衣裳，脸都吓白了，身躯在剧烈颤抖，都要站不住了。
<br/><br/>    “都不过来是吗？”圣帅喝道。
<br/><br/>    杜英达等人，立即上前，个个颤抖的更加猛烈。
<br/><br/>    “老爷子，他到底是什么来头，您这么给他面子？”杜康华忍不住问出心中的疑惑。
<br/><br/>    他这话，可谓是问到大家心里头去了。
<br/><br/>    圣帅可是龙国四大帅之一，地位显赫，威震一方的诸侯王啊！
<br/><br/>    整个龙国，地位比圣帅显赫者，屈指可数。
<br/><br/>    可就是这么一个牛逼的人物，竟然对萧战如此客气，不惜要严惩家人，让萧战心里平衡，他们属实搞不懂，这到底是因为什么！<br/><br/>