    
<br/><br/>    贺谨思又不说话了。
<br/><br/>    穆亦辰看着他这副半死不活的样子，真恨不得给他一拳头。
<br/><br/>    真没想到，平日里他们几个当中最冷静理智最淡定自若的贺谨思，在遇到感情问题的时候，竟然是最消极最被动的一个。
<br/><br/>    “到底哪儿不一样？你说啊？”穆亦辰见他竟然又闭上了眼睛，一个控制不住，把他揪了起来，“不就是先上车后补票吗？这有什么？我跟晨曦不就过得很好？”
<br/><br/>    “穆亦辰，我们……真的不一样。”贺谨思抿了抿唇，终于还是说道：“思晴她……她已经有了未婚夫，那天，我去机场接她，就是她未婚夫把我拦下来……”
<br/><br/>    听到这话，穆亦辰倒是一怔。
<br/><br/>    隐约想起了，他家小女人好像也提起过这件事。
<br/><br/>    说是滕思晴已经订婚了，所以她不能帮贺谨思去套路人家，破坏别人的婚约什么的……
<br/><br/>    但是，最后洛晨曦碍于情面，还是去了D国。
<br/><br/>    反倒是贺谨思自己，不知怎么又开始别扭起来。
<br/><br/>    “所以呢？”穆亦辰回神之后，语气冷了下来，“当初你让我家糖糖去帮你拐儿子的时候，怎么没想过，滕思晴已经有未婚夫了？我家晨曦劝过你，你听了吗？现在真相大白，你的身份都暴露了，才想起这回事？”
<br/><br/>    贺谨思眉宇间的折痕更深，“我知道……是我错了……”
<br/><br/>    “你是错了！”穆亦辰真的被气笑了。
<br/><br/>    难怪小团子和小猪崽二号都计划要去拍滕思晴和其他男人约会的照片了。
<br/><br/>    他先前还以为是两个小家伙小题大做，现在看来，贺谨思是真的太让人糟心了。
<br/><br/>    想到自己先前在小团子面前丢过的人，想到自己离家时小公主投来的嫌弃的眼神……
<br/><br/>    穆亦辰耐心尽失，说话的语气都变得刻薄起来。
<br/><br/>    “真没想到，你是这么大度的男人，贺三啊，我真的佩服你，这胸襟，这度量！竟然能让给你生了孩子的女人，叫别人老公！啧啧，你摸摸你头顶上，是不是感觉自己特别像一颗葱？”
<br/><br/>    贺谨思没睁眼，但是，脸色肉眼可见地变得更加苍白了。
<br/><br/>    “哦对了，听说那个小猪……咳！小男孩，听我家糖糖说，他长得可像你了，钢琴还弹得特别好？听说你还想包下国家音乐厅，跟他一起办四手联弹演奏会？哎呀，我看也不用费心了，他马上就可以叫别人爸爸了。人家后爸也有钱，办个音乐会还是……”
<br/><br/>    “哐当！”
<br/><br/>    贺谨思的右手下意识地向外挥出。
<br/><br/>    虽然动作幅度不大，却正好扫到了茶几上的酒杯。
<br/><br/>    精致的水晶杯砸在地上，瞬间碎裂成了无数片，在灯光下反射出刺眼的光。
<br/><br/>    穆亦辰见状，暗自挑了挑眉。
<br/><br/>    他一不做二不休，干脆直接拿出了手机，就开始拨号。
<br/><br/>    他点开了外放，拨号音清晰地传了出来。
<br/><br/>    贺谨思听到声响，直觉不对劲，睁开了眼睛，“穆亦辰，你想干什么？你想打电话给……”
<br/><br/>    话说到一半，手机接通了。
<br/><br/>    电话里，传出一个小男孩迟疑的声音：“爸爸？”<br/><br/>