    
        <br/><br/>    “在一旁旁观坐客，看着我们浴血奋战，身位为一方大神，可有羞耻之心？”幻炎不屑地说道。
<br/><br/>    “教会教义，乃是天帝青穆所赐，不得插手人间事。”
<br/><br/>    “此战，乃是生民性命攸关的事，若是没了对抗邪帝的力量，恐怕邪帝就会来对付你们。”
<br/><br/>    施雅言：“且莫对绿法教会不敬，他们是自然守护者，杨云曾提过他们，若不是他们，也不会有我们今天的阳云国。”
<br/><br/>    幻炎一度言语：“是呀，今天的阳云国百孔不堪，城墙房屋，都是破铜烂铁，殊不知自然守护者，守护过我们吗？”
<br/><br/>    教尊冷语：“山野田地，皆以复原，至于房屋城楼，已不是我们所能及之地。”
<br/><br/>    说完就要走，幻炎拦下：“今天不给个合理的解释，就不许踏出这个门！”
<br/><br/>    古老的权杖一挥，幻炎轻飘飘地让开了道。
<br/><br/>    幻炎嗓门变大：“大王，这群吃着我们的供奉，不为我们而战，这合理吗？末将不服！”
<br/><br/>    紧接着左泣也一同道：“我也不服，像这样的上神组织，已经视我们于无物，我们还侍奉他做甚！称个国还要他们插手特批。我等皆有不服！”
<br/><br/>    杨熏道：“绿法教会不插手战争，不插手人间事，这是人尽皆知。在以往你们怎么不说？现在仗打赢了，别人只不过没有帮忙。就要说别人的不是，也未免太小肚鸡肠。”
<br/><br/>    施雅接着说道：“好了，今天本是庆祝大胜，这些繁琐抛之后，不要为一些不愉快，坏了整个国宴。”
<br/><br/>    其后，起哄的幻炎等人坐回座位上，只是他们已无心下咽。
<br/><br/>    国宴之后，施雅迈着醉醺醺的步子，踏入房中。床上躺着自己的容貌。
<br/><br/>    以前照镜子的时候，都不知自己这么好看。一阵傻笑，这是越空篌端来醒酒汤。
<br/><br/>    越空篌做了施雅的侍从，住进了施雅与杨云的庭院之中。醒酒汤放桌上，她瞥了一眼化身杨云的施雅。
<br/><br/>    “傻看什么呢？还不退下。”
<br/><br/>    越空篌打了一哆嗦，慌忙退下。“这哑姑娘，真是逗。杨云，今日幻炎他们顶撞绿法教会，我差点以为他们要打起来，要不是姐姐，我都难以平复他们。杨云，无论发生什么事，现在你是我最大的事！棋闽。”
<br/><br/>    开门进来一身阳云刀客装扮的棋闽。
<br/><br/>    “微臣在，大王有何吩咐？”
<br/><br/>    施雅言：“我命你前往冀北大陆，以最快的速度接应风神孔希！
<br/><br/>    ”
<br/><br/>    棋闽会意，出发冀北大陆。这时候一阵阴影从窗户而来，施雅喝下醒酒汤。黑色阴影现身施雅身后，施雅察觉。
<br/><br/>    突然转身一把匕首，施雅的手被其抓住。
<br/><br/>    “主人，这么快就忘了我？”黑色阴影正是时空恶魔！
<br/><br/>    它就像一团气体，一阵小旋风一般转动。
<br/><br/>    “你把我吓死了，还有，你能不能化身人形？这样太丑。”
<br/><br/>    “人形不会，不过动物可以。”
<br/><br/>    施雅嬉笑道：“变只狗吧，这样看着舒服一点。”
<br/><br/>    时空恶魔化身狗形态，三头犬！长像骇人，差点把房顶撑破，施雅赶紧叫换一个小的。
<br/><br/>    再度化身魔族大蝙蝠，施雅说道：“难道就不能变成可爱点的，比如说小猫？”
<br/><br/>    “身为尊贵的时空掌控者，怎么能随便变阿猫阿狗，我不要！”小小黑旋风赌气起来还有点可爱。
<br/><br/>    这时，时空恶魔看着施雅的服饰，鹰纹。
<br/><br/>    “不如我变这个吧！看着霸气，才能彰显我时空恶魔的威风。”
<br/><br/>    施雅身上穿的是烈鹰服，也是施雅缝缝补补许多次为火云改的。施雅看着衣袖花纹着实着迷。
<br/><br/>    时空恶魔化身黑色鹰，“这会看着还算顺眼。”
<br/><br/>    时空恶魔变的黑鹰比较小，展翅一米五左右，盘落施雅肩上。
<br/><br/>    施雅抚摸着鹰的翅膀，“你是时空恶魔，我以后唤你小空好了。”
<br/><br/>    时空恶魔有模有样的鹰叫了回，史上第一只时空之鹰就此诞生。
<br/><br/>    与此同时，幻炎独自来找杨熏。
<br/><br/>    杨熏在修身养性，盘坐修法。
<br/><br/>    “幻炎，此来必是为绿法教会抱不平？”
<br/><br/>    “没错，绿法教会欺人太甚，坐视不管，我不服，不服的不止我一个，我要求对绿法教会实行打击！
<br/><br/>    ”
<br/><br/>    杨熏起身突然怒言：“如何打击？放肆，绿法教会乃是世间自然秩序者，若是没有绿法教会，这个世界因为战争会变得多糟糕，岂是你所知。”
<br/><br/>    “幻炎不解，幻炎只知能力越大，责任就越大，绿法教会明明有能力有机会可以救下浣清纱，李恩。可是他们袖手旁观，曾经我不理解，现在我也不理解！既然你们不愿助我，我自己去。”
<br/><br/>    只听一声口哨，一头巨大的炎龙飞来。
<br/><br/>    杨熏见此言道：“你要干什么？你疯了？”
<br/><br/>    幻炎骑上炎龙抛下将军印：“这炎龙骑士团团长之位，就转告大王，本将军不奉陪了！”
<br/><br/>    刻着炎龙的将印摔在了地上，杨熏要阻止他，可是幻炎已经飞远。
<br/><br/>    杨熏急忙去找施雅，越空篌开门。杨熏二话没说，施雅已经睡下，此时杨熏吵醒施雅。
<br/><br/>    杨熏走进屋子，施雅迷迷糊糊的样子，杨熏见她身旁的杨云。
<br/><br/>    突然心中又不想告诉施雅这件事，只是告诉施雅幻炎不干了，他一离开谁来管剩下的炎龙。
<br/><br/>    “我觉得桑月合适，他勇武过人，作战精明，能进能退，是做炎龙骑士团团长必备良选。”
<br/><br/>    杨熏说桑月已经身负炎刀营的训练，没有时间来照顾炎龙。
<br/><br/>    “司月呢？她如何？”
<br/><br/>    司月同桑月是连体情人，当然不能分开。
<br/><br/>    “那就左泣吧！”
<br/><br/>    杨熏道：“他是左护法你忘了？把他调走，谁保护你安危。”
<br/><br/>    施雅询问杨熏的意见，“我注意到门口的独眼邪魂了，他如果能恢复意识，为阳云国效忠，也不乏是个好的选择。”        <br/><br/>