    
<br/><br/>    就连容执和千漠都有些惊愕。
<br/><br/>    “未国世家对外倒是团结。”容执这话轻轻淡淡，说不出是赞叹还是讽刺。
<br/><br/>    千漠则是点了点头。
<br/><br/>    至少与他们阑国比起来，未国杏陵诸世家团结得多。
<br/><br/>    然而，任由未国百官如何苦口婆心地劝说，苏氿毫不动容，只是皱了皱眉头道：“别吵。”
<br/><br/>    让杏陵百姓诧异的是，苏氿轻轻一声别吵，以宁亲王、白老家主和萧家主为首的官员竟然都闭上嘴了。
<br/><br/>    杏陵百姓有些恍惚：“没想到泠音郡主竟然有如此威慑力。”
<br/><br/>    他们可都听说过的，这些大人争吵起来时，连未帝都叫不停他们。
<br/><br/>    世家百官：“……”
<br/><br/>    不是泠音郡主有威慑力，是她那禁言术有威慑力。
<br/><br/>    他们毫不怀疑，若是他们刚才没有安静下来，泠音郡主便会当着所有人的面让他们安静下来。
<br/><br/>    他们还是要点脸的。
<br/><br/>    苏氿杏眸轻扫过宁亲王等人，绯唇微勾道：“山河令是本郡主所得，本郡主想如何便如何，诸位没有置喙的余地，懂？”
<br/><br/>    宁亲王沉默不语。
<br/><br/>    白老家主欲言又止。
<br/><br/>    萧家主则是豁出去一般道：“泠音郡主，山河令……”
<br/><br/>    萧家主话还没说完，一片飞叶就从苏氿手中飞出，把萧家主的嘴给堵住了。
<br/><br/>    萧家主：“……”
<br/><br/>    苏氿手里捏着片飞叶，杏眸潋滟着笑意，扫过众人：“还有谁有异议？”
<br/><br/>    众人不约而同摇头后退，动作整齐划一，看得众人都是一愣。
<br/><br/>    在一旁看着的暮心瑶忍不住给苏氿鼓了鼓掌，妖娆一笑道：“厉害厉害。”
<br/><br/>    苏氿看向暮心瑶，道：“你说的对。”
<br/><br/>    暮心瑶：“……”
<br/><br/>    耳根子清净了之后，苏氿才问：“暮心瑶，怎么玩？”
<br/><br/>    暮心瑶指了指赌石场内的那堆黑不溜秋的原石，道：“赌多了也没意思，我们就从这挑三块原石赌。看谁开出的玉石和其价值高，如何？”
<br/><br/>    “好。”苏氿点头，眼里带了些跃跃欲试。当初去鄢国没玩过赌石，还挺遗憾，没想到现在暮心瑶把赌石场给搬来了。
<br/><br/>    暮心瑶对下属使了个眼色，下属拿过来了两张契书。
<br/><br/>    暮心瑶把其中一张给了苏氿，道：“苏氿，在比之前你我还是立下誓约的好，以免反悔。”
<br/><br/>    “毕竟你可是元婴巅峰强者，你若反悔，本宫可没法从你手里夺得山河令。”
<br/><br/>    苏氿扬了扬眉，“也好。”
<br/><br/>    届时她也不怕暮心瑶反悔。
<br/><br/>    誓约契书上一但烙下神识印记，若是违反誓言，神识便会受到反噬。神识反噬，轻则痴傻，重则身死。
<br/><br/>    容执和千漠在一旁看着，心中也有了些思量。
<br/><br/>    以苏氿的修为，若是山河令在苏氿手中，他们根本没有机会。
<br/><br/>    但若是山河令到了暮心瑶手中，那他们夺得山河令的可能就大了。
<br/><br/>    眼看着苏氿要在契书上烙下神识印记，杏陵百官都急得像热锅上的蚂蚁。
<br/><br/>    宁亲王也一阵焦灼。
<br/><br/>    就在这时，传来了一道通报声——
<br/><br/>    “皇上驾到——”
<br/><br/>    太监那尖细的声音传来，所有人都停下手中动作朝赌石铺外看去。
<br/><br/>    围在赌石铺外的杏陵百姓们纷纷让路，跪倒一片，赌石铺内的未国官员们也纷纷跪地相迎。<br/><br/>