
昨天下午，金惕明拍到，袁庆元出现在施锡纯家附近。<br/><br/>
昨天晚上，军统海沽站，给总部发报，球组三号出事。<br/><br/>
这两件事串起来，无需施锡纯的口供，就能断定他的身份。<br/><br/>
之前金惕明还担心，自己会不会冤枉施锡纯，毕竟像施锡纯这样的软骨头，确实可能胡乱咬人。<br/><br/>
比如，他咬定胡然蔚是同伙，金惕明其实是不太相信的。<br/><br/>
但施锡纯的身份，金惕明已经完全确定了。<br/><br/>
“此事，你向中山汇报了没有？”路承周沉吟着说。<br/><br/>
“没来得及，洗出照片后，中山先生已经回去了。”金惕明遗憾地说。<br/><br/>
昨天晚上，他听说中山良一去审了施锡纯。<br/><br/>
如果中山良一看到照片，肯定会称赞自己。<br/><br/>
之所以一大早到大兴日杂店，金惕明也是想向路承周表明态度：他并没有越级上报。<br/><br/>
“此事很重要，你等会马上向中山先生汇报。”路承周沉吟着说。<br/><br/>
让袁庆元出现在施锡纯家附近，不仅仅是为了坐实施锡纯的卧底身份。<br/><br/>
同时，也是让中山良一确认，袁庆元是球组的联络员。<br/><br/>
这一点很重要，因为袁庆元还会出现在牛津别墅5号附近。<br/><br/>
袁庆元是军统情报员，这一点毋庸置疑。<br/><br/>
军统海沽站的电报，更是白纸黑字，跑不掉的。<br/><br/>
军统的电报，现在已经由日本人破译，松本昌弘直接掌握，刘井华被撇到一边了。<br/><br/>
但也正因为如此，中山良一对松本昌弘破译出来的电报，更加信服。<br/><br/>
果然，中山良一看到金惕明送来的照片后，目光马上被吸引住了。<br/><br/>
“中山先生，此人叫袁庆元，与施锡纯一样，也是海沽站情报组的成员。我敢断定，他就是施锡纯的联络员！”金惕明笃定地说。<br/><br/>
“昨天晚上，我们破译了军统海沽站的最新电报……”中山良一跟金惕明说起了军统电报之事。<br/><br/>
“球组三号？是不是还有个二号和一号？”金惕明惊讶地说。<br/><br/>
“施锡纯供述，二号是胡然蔚，一号是陈树公。你觉得，可信么？”中山良一突然说。<br/><br/>
金惕明一直怀疑情报三室有军统内奸，事实证明，他的怀疑是正确的。<br/><br/>
“二号是胡然蔚？未必。至于陈树公是一号，就更加不可能了。军统再怎么算计，也不会把陈树公这样的人物，抛给我们吧？”金惕明摇了摇头。<br/><br/>
“施锡纯是你审出来的，他与胡然蔚，就交给你了。至于陈树公是不是球组一号，以后再说吧。”中山良一缓缓地说。<br/><br/>
<br/><br/>
“请中山先生放心，我一定会查个水落石出。至于陈树公那边，我也会盯着。”金惕明坚定地说。<br/><br/>
施锡纯看到金惕明一脸阴笑的走向自己，他心里的凉意越来越浓。<br/><br/>
“放心，今天不用刑，只要你老老实实回答我的问题。”金惕明抱着双臂，望着施锡纯，笑吟吟地说。<br/><br/>
“有问必答，有问必答。”施锡纯忙不迭地说。<br/><br/>
“这个人是谁？”金惕明掏出袁庆元的照片，放到施锡纯眼前，问。<br/><br/>
“袁庆元。”施锡纯笃定地说。<br/><br/>
然而，他仔细看一眼，发现袁庆元所处的环境，很是眼熟。<br/><br/>
蓦然，施锡纯心里一惊，后面的背景，不正是自己的住所么？<br/><br/>
“你跟他是什么关系？”金惕明将照片收了回来，问。<br/><br/>
“同事，曾经的同事。”施锡纯想了想，马上修正了自己的说法。<br/><br/>
“曾经的同事？施锡纯，你不太老实啊。”金惕明冷冷地说。<br/><br/>
金惕明的声音变冷，让施锡纯下意识的打了个寒战。<br/><br/>
金惕明发现，自己陷入了一个泥潭，越陷越深，已经无法自拔。<br/><br/>
推翻自己的供词吧，必定还会受刑。<br/><br/>
而且，他已经向好几个人承认了军统卧底的身份。<br/><br/>
就算现在否认，别人只会认为他在狡辩。<br/><br/>
如果继续装作是军统内奸吧，倒不用再受刑，但得顺着对方的意思往下说。<br/><br/>
自从所谓的招供之后，施锡纯所说的话，都是揣摩迎合金惕明罢了。<br/><br/>
“他是我的联络员。”施锡纯无奈地说。<br/><br/>
金惕明给自己看照片，不就是要告诉自己这一点么？<br/><br/>
还有昨天晚上，野崎说出了“球组三号”的代号。<br/><br/>
天地良心，自己什么时候进了球组，根本就不知道啊。<br/><br/>
施锡纯觉得，这背后一定有一只无形的黑手，在推动着整个事情的进展。<br/><br/>
他已经被那只黑手，按进了泥潭，再也不能自拔。<br/><br/>
金惕明会是这只黑手吗？<br/><br/>
“这就对了嘛。说说球组吧。”金惕明脸上露出愉悦的笑容，他掏出烟，甚至还递给了根给施锡纯。<br/><br/>
“球组是潜伏在宪兵分队的小组，一共有三个人，袁庆元是我们的联络员。我是三号，二号是胡然蔚，一号是陈树公。”施锡纯贪婪的吸了口烟后，爽快地说。<br/><br/>
“胡说！”金惕明一拍桌子，愤怒地说。<br/><br/>
“其实，我也没有见过他们，真的，有什么情况，都是通过袁庆元传递。”施锡纯想了想，很快得出一个合理的解释。<br/><br/>
他发现，就算是招供，也是个技术活。<br/><br/>
要让对方满意，还不能犯逻辑错误，否则审讯者还不高兴。<br/><br/>
至于招供的是不是真的，似乎双方都不在意。<br/><br/>
“这就对了嘛。”金惕明觉得，球组的成员，应该是互不联络的。<br/><br/>
只有这样，才能最大限度地保护球组。<br/><br/>
“金先生，能不能给包烟？”施锡纯央求着说。<br/><br/>
他身上的伤痛，实在是受不了。<br/><br/>
他也不敢奢望，金惕明能给他用药，有包烟，已经非常不错了。<br/><br/>
“施锡纯，你这样下去，很快会没命的。”胡然蔚看到施锡纯被押回来后，冷笑着说。<br/><br/>
“能多活一天总是好的。”施锡纯在胡然蔚的牢房前站住，不以为然的说。<br/><br/>
“其实，我知道你是冤枉的。”胡然蔚缓缓地说。<br/><br/>
“你都是泥菩萨过河，自身难保，就别管我的事了。”施锡纯怜悯地看了胡然蔚一眼。<br/><br/>
胡然蔚正诧异，他的牢房突然被打开，押着施锡纯回来的宪兵，将他架了出去。<br/><br/>
在刑讯室，胡然蔚看到了金惕明。<br/><br/>
“据说，你熬过了皇军用刑？”金惕明看了胡然蔚一眼，冷冷地说。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14587"&nbsp;&nbsp;chapterid="33577757"&nbsp;&nbsp;chaptername="第三百四十四章&nbsp;&nbsp;修正">加入书签</a>
</div>
