
周六傍晚，搜查局。<br/><br/>
被昏黄阳光所晕染的走廊上，一根粗壮的手指按在了打卡器上。<br/><br/>
【嘀~搜查员‘师镇’打卡成功，时间17点25分。】<br/><br/>
“还没走？”<br/><br/>
师镇转头瞥了眼正站在不远处看着他的江一帆。<br/><br/>
“等你下班呢。”<br/><br/>
江一帆晃了晃手中提着的礼盒，笑着回道，“这不明天重阳节吗？特意给您老人家送温暖来了。”<br/><br/>
“...”<br/><br/>
师镇嘴角一抽，撸着制服袖子快步走上前，伸出大手便想要将他提溜起来：“我看你小子是皮又痒了。”<br/><br/>
不过江一帆灵巧地向后一个撤步，就躲了开来，顺带还贱笑地扮了个鬼脸：“诶嘿~抓不着~”<br/><br/>
然后他放下手中的礼盒，取过事先摆放好的一副拳击手套，径直抛给了师镇：“劝你赶紧戴上，免得待会儿我把你打伤了。”<br/><br/>
说着，江一帆自己也拿了一双拳套迅速戴好。<br/><br/>
“怎么？开了学，跟同学小打小闹了几次，就觉得自己很行了？”<br/><br/>
师镇有些好笑地摇了摇头，不急不缓地将戴上拳套，“看来我今天不好好教训你一顿，你还真就狂得没边了啊。”<br/><br/>
<br/><br/>
江一帆没有再应话，而是摆好了架势，聚精会神地盯着师镇的一举一动。<br/><br/>
就算他嘴上说得再嚣张，可心里仍是很清楚自己与师镇在体型和力量上的差距。<br/><br/>
在二者技术相仿的一场格斗中，这两个优势基本就能左右胜利天平的走向了。<br/><br/>
更别提，江一帆这几个月刚上手的拳击技巧，还是师镇手把手亲自带着入门的了。<br/><br/>
技术、体型、力量，这三者他都不占优势的情况下，唯一有可能取胜的机会，便是利用相对灵巧的身形进行躲闪，然后抓住时机，快速击打要害取胜！<br/><br/>
‘呼——’<br/><br/>
戴好了拳套的师镇也没有继续废话，而是快速垫着碎步拉近距离，挥出了一记试探用的左刺拳。<br/><br/>
尽管江一帆知道这第一拳会是试探，可是他也清楚，即便是试探，师镇的力道也不会轻到哪去。<br/><br/>
所以他没有选择硬接，而是在撇头躲过后，便猛然向后暴退。<br/><br/>
‘呼！呼！’<br/><br/>
而就在他退开的瞬间，师镇接连袭来的两记势大力沉的组合拳，旋即挥了个空。<br/><br/>
“不错嘛，没有再像之前那么傻愣，懂得在出手前先观察对手了。”<br/><br/>
师镇挑眉点评了一句后，继续摆着架势垫着碎步靠近。<br/><br/>
江一帆没有回应师镇的点评，依旧是集中全部注意力地紧盯着他的动作。<br/><br/>
面对这种实力远高于自己的对手，只要稍有松懈，就会被立马KO...<br/><br/>
‘呼！’‘呼！’‘呼——’<br/><br/>
当师镇接连几回合出拳进攻、都被江一帆一一躲闪开来后，他终于发现了不对劲儿。<br/><br/>
江一帆之所以能够躲过他的挥拳，似乎并不是在出拳后依靠自身的反应速度，而是在出拳的瞬间...<br/><br/>
进行了预判！<br/><br/>
该不会这小子平时就在悄悄记我的动作习惯吧...师镇心中不由想到了这么个可能。<br/><br/>
但实际上，他只猜对了一半。<br/><br/>
江一帆平日里和师镇对练的时候，确实是有在暗中观察他的一些格斗习惯。<br/><br/>
不过刚开始只是为了更好的躲闪攻击，而无意识地进行观察。<br/><br/>
直到后来，江一帆开始尝试将‘记忆宫殿法’运用到战斗之后，才开始有意地对师镇进行观察，甚至有时还会主动进行一些试探，以便收集所需要的战斗数据。<br/><br/>
是的，收集战斗数据。<br/><br/>
只要有足够多的数据作支撑，那么便能够推测出一个人在不同情况下，所可能做出的反应。<br/><br/>
这一点，在各种短视频或购物APP的推荐机制中，是一种很常见的运用。<br/><br/>
用户想要看什么样的视频，或需要购买什么东西，系统都会根据用户的行为习惯进行推荐，将其暴露在用户的视线之下，以刺激购买的欲望。<br/><br/>
而江一帆也根据平常所观察到的数据，建立起了‘师镇’的格斗模型。<br/><br/>
所以此时在他眼中，面前站着的不止是师镇，还有一个与之体型相近的半透明火柴人，和师镇重叠在一起。<br/><br/>
二者的所有行动都一模一样，没有丝毫偏差。<br/><br/>
因为支撑火柴人行动的数据库，便是基于师镇自己都没注意过的进攻习惯和下意识的轻微动作，由此推算出进攻路线，以及之后所可能改变的策略。<br/><br/>
“果然还是年轻人记忆力好啊。”<br/><br/>
师镇饶有兴趣地轻笑一声，加快了进攻的拳速。<br/><br/>
刺拳！直拳！摆拳！勾拳！<br/><br/>
一连串凶猛的挥拳，全被江一帆通过预判的方式给提前躲过。<br/><br/>
可忽然在某一瞬间，那道半透明火柴人的身影，却不再与师镇重叠了。<br/><br/>
下一秒，江一帆便感觉身体腾云驾雾般地飞了起来，结结实实地倒在了地上。<br/><br/>
这是一记抱摔！<br/><br/>
“...”<br/><br/>
被摔得七荤八素的江一帆，躺在地上愣了好一会儿，才坐起身龇牙咧嘴地指着师镇大声嚷嚷道：<br/><br/>
“你这么大个人了，怎么还玩不起啊！说好的拳击，你居然给我来抱摔！”<br/><br/>
师镇一直以来都是教的他拳击，因此‘火柴人’的数据库中就没有关于拳击外的其他招式了。<br/><br/>
然而万万没想到，师镇竟然不讲武德地突然给他来了一记散打的招式，根本反应不过来。<br/><br/>
“这才过去多久，我教你的第一个知识点就忘了？”<br/><br/>
师镇伸手轻轻拍了拍江一帆的脑袋，“永远不要对敌人的武德抱有期望，要时刻保持警惕，有偷袭的时候记得闪。”<br/><br/>
“你...你...”<br/><br/>
气得牙痒痒的江一帆，忿忿地喘了几口气后，猛地挥拳朝他肚子打去：“我也偷袭！”<br/><br/>
不过这自以为会必中的一拳，却是被师镇轻易地给伸手‘啪’一声给挡开。<br/><br/>
随后，还顺势将手臂穿过江一帆肋下，将其硬生生架了起来：“走吧，请你去吃饭。”<br/><br/>
但江一帆却是没有搭话，而是眼神气愤地瞪着他。<br/><br/>
“请你吃点贵的行吧？”<br/><br/>
师镇无奈地说道。<br/><br/>
“那还等啥呢？赶紧走啊！”<br/><br/>
上一秒还忿忿不平的江一帆，瞬间就变得喜笑颜开：“您刚才那波言传身教真是没得说，全世界都找不到像你好的老师了。”<br/><br/>
“...”<br/><br/>
硬汉无语.jpg<br/><br/>
...<br/><br/>
...<br/><br/>
餐厅。<br/><br/>
“你明天有什么事要做吗？”<br/><br/>
看着正埋头大快朵颐的江一帆，师镇忽然问道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="69385322"&nbsp;&nbsp;chaptername="第八十七章&nbsp;&nbsp;抱摔">加入书签</a>
</div>
