    
        <br/><br/>    阿尼姆斯菲亚来到了独自眺望着战场的阿尔托莉雅·alter身边。
<br/><br/>    贞德正与玛修愉快地问答着。
<br/><br/>    看得出来，玛修对于这位几百年前的圣女颇有好感。
<br/><br/>    贞德也对来自后世的粉丝有问必答。
<br/><br/>    “事情我听说了，真没想到Berserker居然就是那位兰斯洛特。”
<br/><br/>    “如果是这件事的话，我完全没关系。现在不管是昔日的部下还是敌人，只要master是的命令，我就会挥剑。”
<br/><br/>    “是是——”
<br/><br/>    阿尼姆斯菲亚敷衍的应答着。
<br/><br/>    “但很不好受吧。”
<br/><br/>    阿尔托莉雅转头看向了阿尼姆斯菲亚
<br/><br/>    “昔日的下属最后居然陷入了这样的状态。”
<br/><br/>    阿尼姆斯菲亚没有停止，继续说道。
<br/><br/>    “真是失败啊，生前的自己是不是做错了什么呢？”
<br/><br/>    他的目光与身着漆黑铠甲的少女相交汇。
<br/><br/>    “会这样不禁问自己吧。”
<br/><br/>    传说中缔造出伟大王国的亚瑟王在生命的最后时刻众叛亲离，死于与叛军的对决。在其丧命之后，硕大的国度顷刻间分崩离析。
<br/><br/>    亚瑟王是一位英雄，也无疑是个悲剧的失败者。
<br/><br/>    “确实像你说的那样———”
<br/><br/>    阿尔托莉雅沉默良久，再度开口说：
<br/><br/>    “但即便抱有这种感情，我又能怎么做呢？之前的我想要靠圣杯的力量挽回一切，结果到最后连圣杯本身也只是一场骗局。”
<br/><br/>    saber·alter将手中的誓约胜利之剑插入地面。
<br/><br/>    “现在的我仅仅想要帮助御主完成这场拯救世界的伟业————以一介失败者的身份。为此我甘愿抛弃之前的荣誉与骄傲。”
<br/><br/>    阿尼姆斯菲亚静静地等待着阿尔托莉雅说完。
<br/><br/>    “果然，王不愧是王。”
<br/><br/>    “？”
<br/><br/>    少女不解的看向阿尼姆斯菲亚。
<br/><br/>    她明明已经说了自己不不在乎骑士的身份，也不愿再当王。
<br/><br/>    明明作出了如此令人耻辱的抉择，为什么面前的人依旧称赞自己。
<br/><br/>    “因为您现在还视之为耻辱啊，小人甚至都不会意识到自己的行为有多么卑劣———”
<br/><br/>    阿尼姆斯菲亚平静地说道。
<br/><br/>    “我其实十分高兴能够参与到这场拯救人类的冒险。您又是怎么看待我的呢？”
<br/><br/>    “你无疑是一位优秀的魔术师，能够在这样的危机中挺身而出也说明了你的品德。”
<br/><br/>    阿尔托莉雅中肯地叙述着自己的评价。
<br/><br/>    “我之前只是一个碌碌无为的普通人罢了，没有能力，没有成就也没有名气。”
<br/><br/>    阿尼姆斯菲亚自嘲的笑着。
<br/><br/>    “我却总想着能够成为一名伟大的人，能将自己的名字传颂下去。倘若就这么下去，我或许就成了一位名副其实的失败者。”
<br/><br/>    阿尔托莉雅默然。
<br/><br/>    她生前也曾见过许多心怀大志的人，然而能够做出成就的只有少数。
<br/><br/>    又有几个人没有志向呢？
<br/><br/>    但人类几千年的历史上，进入英灵殿中的英雄也只有区区几百位。
<br/><br/>    更多的人埋没在了时间的长河中。
<br/><br/>    “因此我甚至对这场人类的危机感到欣喜，而对于我能参与到这件事当中更觉得不胜荣幸。”
<br/><br/>    阿尼姆斯菲亚对着反转的骑士王说道。
<br/><br/>    “因此您才更显高贵，您所做的功绩从未为了自己。”
<br/><br/>    也因此不管亚瑟王如何反转，其本质都是亚瑟王。
<br/><br/>    “或许亚瑟王生前真的做错了什么，但我敢肯定，现在的阿尔托莉雅·潘德拉贡绝对不会再犯一遍同样的错误。”
<br/><br/>    阿尼姆斯菲亚向少女伸出了自己的手。
<br/><br/>    “请您再度踏上旅程吧，不作为王也不作为骑士。而是同我一起，作为一名失败者，将之前获得的经验化为实践。”
<br/><br/>    “毕竟圣斗士不会被同一个招式击倒两遍啊。”
<br/><br/>    一旁窃听着两人对话的玛修满脸黑线。
<br/><br/>    又来了！古老的梗！        <br/><br/>