
苏念到片场的时候是下午的两点，化妆师给她化完妆的时候大概四时左右。<br/><br/>
苏念一袭红衣，腰间绑着一把短黑的皮鞭，脚腕挂着一银色的铃铛，眉眼朱唇驾驭浓烟的妆容在她脸上丝毫没有违和感，甚至一颦一笑间尽是妩媚的压迫。<br/><br/>
周围众人目光艳羡。<br/><br/>
“甜夏姐，好...好漂亮，甜夏姐好漂亮。”黄淼一双杏眼在苏念的身上都快看的呆了。<br/><br/>
苏念看着她这可爱的模样，嘴角勾弧，“瞧你这幅样子，不知道的以为你要吃了我是的。”<br/><br/>
黄淼肥嘟的脸庞红通，颔首说道，“甜夏姐,我...我没有。”<br/><br/>
声音小的不行。<br/><br/>
另一旁的一女子面容像是抽抽了似的，阴阳怪气，“顾千金的这张脸不知道花了多少的钱养出来的，不好看就怪了。”<br/><br/>
说话间，那女子手伸向苏念的脸，就要碰触的瞬间，苏念抓住了她的手腕，站起身来。<br/><br/>
她本来就生的玲珑，身材更是好的没法说，一米七八的身高对挑衅的女子是绝对的压迫。<br/><br/>
“我的美天生丽质，岂是你这等从头到脚没有一处是真的人能随意打量的。”<br/><br/>
苗柳脸都涨红了，话语结巴，“你...你你...”<br/><br/>
苏念手一用力，侧身将她拉向化妆台。<br/><br/>
苗柳身子朝台上撞了上去。<br/><br/>
胸...变形了。<br/><br/>
“啊——”苗柳抱着自己的胸前尖叫，“你...你竟敢打人，我要报警...”<br/><br/>
苏念懒懒的甩手，一张银行卡直接打在了苗柳的脸上。<br/><br/>
“里面有一百万。”苏念轻佻了一下眉毛，俯视半趴在地上丑爆了的女子，“要么你闭嘴，要么随你。”<br/><br/>
“你想要坐牢，我也管不着。”苏念转了转自己的手腕。捻起其上的一条细钻手链。<br/><br/>
是断开的。<br/><br/>
“这是我二十岁生日那年我大哥送我的，英国定制，价钱三亿，现在被你弄坏了，你说怎么办？”<br/><br/>
地上的女子面露慌色，“你...你胡说，明明我没有碰你，是你抓的我，我怎么会弄坏它？！”<br/><br/>
“可是——”苏念眉头微趴了趴，妖艳的妆容让她丝毫没有委屈的颜色，反而病态美的让人窒息，“我记得你想推我，不成，反倒自己撞上了化妆台。”<br/><br/>
“你...你——”苗柳面容狰狞又带是哭的梨花带雨，那场面，一个字形容。<br/><br/>
丑！<br/><br/>
“那么多人在这，她们都可以作证不是我干的！是不是？”苗柳期待的看向众人，众人皆是不语，反而是鄙夷的看着苗柳。<br/><br/>
苏念在苗柳最开始想要近距离接触她的时候，她就收到了系统的提示。<br/><br/>
苗柳指甲里有刀子，她想划破苏念的脸。<br/><br/>
既然敌人不义，也别怪她无情。<br/><br/>
苏念直接让系统使了个技法，让众人都看清苗柳的小心机。<br/><br/>
要不是读取剧情的时候，知道这苗柳家中还有一个捡破烂的老妈，她若是不给苗柳一百万整胸，预言苗柳便会联系黑市的人卖她娘的五脏。<br/><br/>
当真是狠毒！<br/><br/>
若是苏念采用法律直接制裁她，苗柳顶多蹲个几天，出来后会不停的找苏念的麻烦。<br/><br/>
多一事不如少一事，苏念不想沾染这腌臜货。<br/><br/>
苗柳目怒，低头的瞬间，看见了自己手指甲中半掉落下的刀片，脸色惊慌，忙攥握在手中，拿起地上的银行卡，抱着自己的胸，跑了出去。<br/><br/>
“甜夏姐，你为什么...”黄淼开口说道。<br/><br/>
苏念浅笑，手捏了捏黄淼的脸，“小淼，我口渴了，去帮我倒杯水。”<br/><br/>
黄淼愣了两秒，点了点头，“好的，甜夏姐，我这就去。”<br/><br/>
“嗯，我有些累，去休息室待会儿，轮到我试戏的时候喊我。”苏念开口。<br/><br/>
黄淼顿下脚步，犹豫了一会儿，又跑了回来，“我带甜夏姐去休息室。”<br/><br/>
苏念笑了，“我好渴，小淼去拿水，休息室我知道在哪。”<br/><br/>
“可是...”<br/><br/>
“好啦好啦，快去快去——”苏念双手搭放在黄淼的肩上，将她推转了个身。<br/><br/>
<br/><br/>
黄淼离开后，苏念同化妆间的人浅浅微笑打了招呼之后，便去了休息室。<br/><br/>
一暗的角落，薄枭目光始终在苏念的身上。<br/><br/>
从她到片场至现在。<br/><br/>
“薄总，秦导已经等您一个多小时了，您...”陈睿的声音渐小，“...您什么时候过去？”<br/><br/>
薄枭勾浓的眉微往下压。<br/><br/>
她渴了，想要喝水。<br/><br/>
薄枭转过身，恰好看到陈睿手中一瓶没有打开的矿泉水，直接拿了过来，“告诉秦楷问题解决了，让他专心拍戏，后期的赞助只多不少。”<br/><br/>
陈睿愣神，“薄...薄总...”<br/><br/>
“明日就近巡视‘万物生长’的源矿采，你去办下入住手续。”<br/><br/>
“啊？”<br/><br/>
薄枭蹲下脚步，看向陈睿。<br/><br/>
陈睿结巴，“好...好的薄总。”<br/><br/>
薄枭收回目光，再次追寻苏念的身影。<br/><br/>
苏念刚刚坐躺在休息室里的沙发上没半分钟，就响起了脚步声。<br/><br/>
“水。”苏念闭着眼，伸手说道。<br/><br/>
薄枭关上休息室的门，走到苏念身边，为她拧开了矿泉水瓶盖，将瓶水放在了苏念的手上。<br/><br/>
手指无意触碰，冰凉透至薄枭，他不由的眸色深沉了几分。<br/><br/>
“怎么穿那么少？”<br/><br/>
正在喝水的苏念猛然听到薄枭的声音。<br/><br/>
嗯...呛到了。<br/><br/>
“咳咳咳...”苏念半弯着身子，脸色憋的通红。<br/><br/>
薄枭靠她坐了几分，抬手拍了拍她的后背，“喝个水也那么不小心。”<br/><br/>
语言似宠溺的嗔怪。<br/><br/>
要不是好感度屁毛没涨，她真的怀疑薄枭已经爱上了她。<br/><br/>
是的，蜜汁自信。<br/><br/>
苏念顺了顺自己的胸口，勉强缓和了许多，“薄枭？你怎么会在这？你不是——”<br/><br/>
薄枭偏过脸，语速那是一个快，“赞助临时出了点问题，我来这里办公。”<br/><br/>
苏念直勾勾的看着他。<br/><br/>
薄枭眼睫动了动，嘴唇有些的干涩。<br/><br/>
少女眼睛水盈盈的氤氲着似有若无的泪花，朱唇翘鼻，美艳而又俏皮。<br/><br/>
“今早才有的通知。”薄枭补充说道。<br/><br/>
识海中过的系统激动的嗷嗷的。<br/><br/>
——宿主大大才不是咧，薄枭在您昨天走后，回到屋就联系助手改了行程！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69774361"&nbsp;&nbsp;chaptername="第一百二十九章&nbsp;&nbsp;偏执总裁的掌中宝（11）">加入书签</a>
</div>
