    
        <br/><br/>    钟文泽叼着香烟站在原地，手里的大号扳手在空中不断的发出“砰砰砰”的击打声。
<br/><br/>    他的出手动作极快，每次都能精准的击中飞来的网球，动作潇洒流畅，嘴里叼着的半截香烟烟灰凝聚的老长，并没有因为钟文泽的动作而掉落。
<br/><br/>    “嗷..”
<br/><br/>    仇雄惨叫一声。
<br/><br/>    原本被他一连串丢出去的五个网球，在接连被钟文泽击中以后，全部呼啸而来砸向他的脑门。
<br/><br/>    “砰..”
<br/><br/>    “卧槽...”
<br/><br/>    “砰..”
<br/><br/>    “草..”
<br/><br/>    仇雄一边口吐芬芳，一边极力的规避着砸向自己的网球，但是于事无补，网球仿佛装了自动追踪系统，精准打击。
<br/><br/>    办公室里一下子安静了下来。
<br/><br/>    只剩下仇雄的谩骂以及网球撞击的声音。
<br/><br/>    很快。
<br/><br/>    办公室里归于一片寂静。
<br/><br/>    六个网球滚落在仇雄的脚下。
<br/><br/>    几滴鲜血，顺着仇雄的鼻孔滴落在地上。
<br/><br/>    钟文泽把手里大号扳手丢在了一旁，伸手拿下香烟弹了弹，故作惊讶的看着仇雄：“哎呀，卧槽，仇Sir，你这是怎么了！”
<br/><br/>    “我去你他妈的！”
<br/><br/>    仇雄捂着鼻孔，表情愤怒、咆哮着就要伸手掏枪：“你敢故意袭警！”
<br/><br/>    莫Sir使了个眼色，自己的人立刻上去把他给架住往后拖。
<br/><br/>    “我袭什么警了？”
<br/><br/>    钟文泽步伐往前跨了一步，再次拿起手里的扳手：“仇Sir，明明是你自己不讲规则在先。”
<br/><br/>    仇雄看着拿起扳手的钟文泽，脚步不自觉的往后退了退。
<br/><br/>    “好啦好啦，仇Sir消消气。”
<br/><br/>    莫Sir站在了两人的中间，把他们两个格挡开来，笑呵呵的说到：“事实证明这个钟文泽没有说谎，这一次，你总该心服口服了吧。”
<br/><br/>    他脸上挂着止不住的笑意，装模作样的拿出一包纸巾来：“来来来，快擦擦。”
<br/><br/>    说完直接对着仇雄的鼻子上怼了过去。
<br/><br/>    “嗷..”
<br/><br/>    “我草！”
<br/><br/>    仇雄惨叫一声，连忙后退：“你别碰我，折了，折了，鼻子折了。”
<br/><br/>    “噗..”
<br/><br/>    莫Sir的人忍不住笑出了声。
<br/><br/>    “你们干什么！不准笑！”
<br/><br/>    莫Sir故作严肃的一板脸，笑眯眯的看向仇雄：“仇Sir，让你的人赶紧送你去诊所看看吧，鼻子折了，这可是大事。”
<br/><br/>    “哼！”
<br/><br/>    仇雄冷哼一声，看着莫Sir的姿态，知道今天晚上这件事跟自己没有什么关系了，恶狠狠的指了指钟文泽：“你给我等着！扑街！”带着手下离开了。
<br/><br/>    “仇Sir，你还没有说你自己是个废物呢！”
<br/><br/>    钟文泽追着他们出去，看着他们的背影喊了一句：“愿赌服输，你不要忘记了。”
<br/><br/>    仇雄自知理亏，跑的更快了。
<br/><br/>    今天晚上的这波，自己赔了夫人又折兵，惨败。
<br/><br/>    警车上。
<br/><br/>    “他妈的！”
<br/><br/>    仇雄半靠着座位，脑袋后仰：“给我查，查钟文泽这个扑街的资料，老子盯死他了，这个人绝对有问题。”
<br/><br/>    “是是。”
<br/><br/>    手下的警员畏畏缩缩的点头：“现在咱们去哪里？”
<br/><br/>    “去你妈个头啊！”
<br/><br/>    仇雄手掌捂着鼻子，愤怒的咆哮着：“医院！医院啊！”
<br/><br/>    办公室里。
<br/><br/>    莫Sir全权接管了现场，再对钟文泽坚叔两人进行了一番例行问话以后，随即收队。
<br/><br/>    坚叔喊了一句：“阿泽，去送送警官！”
<br/><br/>    “好。”
<br/><br/>    钟文泽点了点头，迈步跟了上去，摸出兜里的香烟来，给莫Sir手下的警员派了一圈：“几位警官辛苦了。”
<br/><br/>    警员们看向莫Sir，见他点了点头，几人也就接了下来了。
<br/><br/>    “你们去协助清理现场吧。”
<br/><br/>    莫Sir冲手下一摆手，跟着钟文泽往外面走去：“阿泽啊，你小子干的不错，今天晚上的事情，我非常满意。”
<br/><br/>    他说的，自然是刚才钟文泽跟仇雄两人之间的冲突了。
<br/><br/>    “这个仇雄啊，仗着自己上面的关系足够硬，平时在警署里，没少不听从我的指令。”
<br/><br/>    莫Sir裹了口香烟，美滋滋的吐出烟雾，拉开两人的距离：“你啊，简直就是他的克星，太妙了。”
<br/><br/>    “是吧？”
<br/><br/>    钟文泽点了点头，看向莫Sir：“别忘记了我的好处，我又给你当了一回枪使。”
<br/><br/>    他刚才哪里看不出，莫Sir刚才在中间捣糨糊，故意激化了两人之间的矛盾。
<br/><br/>    当然了。
<br/><br/>    钟文泽跟仇雄之间，没有莫Sir什么事，单纯的就是这个仇雄太会搞事情了。
<br/><br/>    “放心放心。”
<br/><br/>    莫Sir点了点头：“那就先这么着，宋子豪的事情，你继续，有什么事情，咱们还是老样子。”
<br/><br/>    “快了。”
<br/><br/>    钟文泽“嗯”了一声，转身就走。
<br/><br/>    _______________________
<br/><br/>    另外一边。
<br/><br/>    恒连财务集团的伪钞大本营。
<br/><br/>    地下车库。
<br/><br/>    宋子豪跟马克李两人拎着帆布包，直奔伪钞制作中心，刚到门口，就遇到了迎面走上来的陈伯。
<br/><br/>    “小马、阿豪！”
<br/><br/>    陈伯手里端着咖啡，看着手持伯莱塔对着自己的两人：“你们...”
<br/><br/>    “带我们进去。”
<br/><br/>    马克李摆了摆手：“我们要磁带。”
<br/><br/>    陈伯推了推大框眼镜：“你们不要这样子搞啊，会出事的。”
<br/><br/>    “不要说了。”
<br/><br/>    宋子豪插了一句：“陈伯，开门吧。”
<br/><br/>    “好吧。”
<br/><br/>    陈伯见此也没有再多说什么，站在门口的探头前面验证，里面的人扫了一眼便把门打开了。
<br/><br/>    门开。
<br/><br/>    躲在陈伯身后的马克李站了出来，双手持枪对准里面的五个马仔：“不许动！”
<br/><br/>    宋子豪左手端着雷明顿，大吼到：“不想死的就蹲下！”
<br/><br/>    其中一个马仔看着持枪的两人，手指隐晦的往后腰摸去。
<br/><br/>    “砰！”
<br/><br/>    雷明顿枪口冒着火舌，直接把马仔打飞。
<br/><br/>    见此情景。
<br/><br/>    剩下的四个马仔对视了一眼，纷纷抱头蹲了下来。
<br/><br/>    陈伯走到里面，把里面制作伪钞的磁带拿了出来交给两人：“你们快跑！”
<br/><br/>    “谢谢陈伯！”
<br/><br/>    马克李把磁带塞进风衣里，两人转身就跑。
<br/><br/>    后面。
<br/><br/>    得以放松的四个马仔纷纷跟了出来，拿着黑星追了出去。
<br/><br/>    “砰！”
<br/><br/>    宋子豪看着拐角出来的几个马仔，枪口对准他们身边停着的轿车油箱直接搂火。
<br/><br/>    轿车应声爆炸。
<br/><br/>    两人坐上摩托，直接跑路。
<br/><br/>    摩托车跑出去好远，靠着路边停了下来。
<br/><br/>    马克李把磁带交给了宋子豪：“豪哥，你有没有发现，今天晚上这里没人？”
<br/><br/>    整个过程，他们都只见到了那五个马仔，除此之外，再没有其他的人手。
<br/><br/>    “嗯。”
<br/><br/>    宋子豪也发现了这个问题：“不知道谭成在搞什么，把人都扯了，不过，这样对咱们也好，省事！”
<br/><br/>    他紧了紧手里的磁带，来到一旁的公用电话亭，直接打给了谭成。        <br/><br/>