    
<br/><br/>    成交？
<br/><br/>    听到这两个字，夏柳如释重负的同时，心里头变得愈发苦涩！
<br/><br/>    这个瞬间，
<br/><br/>    她忍不住开始思考，她当初瞧不上看不起，弃之如弊的男人，现在到底已经成长为何等通天人物，才能让他的对手们，仅仅为了让她夏柳劝说闺蜜挖墙脚，就愿意付出如此之大的代价？
<br/><br/>    尤其是，当初这个男人，还那般的信任她，宠溺她！
<br/><br/>    如果，
<br/><br/>    如果可以从头再来，打死夏柳，她都不会那般简单的错过宁颜！
<br/><br/>    可惜，没有如果！
<br/><br/>    “价码！”
<br/><br/>    夏柳冷冰冰说道：“我的价码谈完了，接下来，该谈谈周雪和李楠了！如果我去挖她们两个，请问，沈总，您愿意付出多大的价码，把她们挖到万山集团呢？”
<br/><br/>    沈春白轻笑一声，道：“第一，我会付出多大的代码，不是我决定的，而是要看她们能给我带来什么！”
<br/><br/>    “第二，你可以非常清楚的告诉她们两个，如果她们愿意的话，她们大可以不来我的万山集团，她们可以继续待在宁颜身边！”
<br/><br/>    “唯一的区别就在于，从今往后，她们就是我的人了，她们需要为我提供有关于宁颜的一举一动！”
<br/><br/>    沈春白含笑说道：“当然，与此同时，我愿意付出的价码，同样也可以翻倍！而且，随着她们能够为我提供的价值越高，我愿意给她们的价码，自然也会随之水涨船高！”
<br/><br/>    夏柳突然感觉心都在滴血！
<br/><br/>    曾几何时，她觉得待在宁颜身边，每多一秒，都是一种折磨！
<br/><br/>    可现在，
<br/><br/>    只要待在宁颜身边，荣华富贵，唾手可得！
<br/><br/>    “成交！”
<br/><br/>    扔下这两个字，夏柳起身，将杯中红酒一饮而尽，拎着她的包包，扭头就要走！
<br/><br/>    可就在这个时候，
<br/><br/>    夏柳突然感觉天旋地转一样，单手扶着椅子，才好不容易没有直接摔在地上！
<br/><br/>    沈春白怔了怔，狐疑问道：“夏小姐，你怎么了？你没事吧？”
<br/><br/>    夏柳张嘴欲言，“我没事，我只是……”
<br/><br/>    然而，
<br/><br/>    话仅仅只不过说了一半，夏柳就无论如何都说不下去了！
<br/><br/>    她用最快的速度冲到洗漱间，吐的歇斯底里！
<br/><br/>    徐琉璃抱着胳膊，淡淡讥讽道：“不能喝，就别学人家喝酒！出洋相，简直丢死人！”
<br/><br/>    沈春白眯着眼打量着吐的黄胆水都快要吐出来的夏柳，突然脱口而出道：“夏小姐，冒昧问一句，你，你该不会怀孕了吧？”
<br/><br/>    徐琉璃满脸都是惊愕，
<br/><br/>    甚至，就包括夏柳，同样也是被这句话给吓到了！
<br/><br/>    “这不可能！”
<br/><br/>    夏柳满脸苍白说道：“这绝不可能！这绝不可能！”
<br/><br/>    “让开！”
<br/><br/>    夏柳跌跌撞撞的样子，迅速离开了餐厅！
<br/><br/>    沈春白走回座位，端起高脚杯，轻抿了一口红酒，眯着眼望着窗外的夜色，突然陷入了长久的沉思。
<br/><br/>    徐琉璃吃着菜，大咧咧说道：“春白，真不是我说你，你给的价码也抬高了吧？区区一个夏柳，她充其量至多只能算是一个说客，你句愿意付出这样的价码！如此一来，周雪和李楠，一定会真的狮子大开口的！”
<br/><br/>    沈春白平静说道：“只要她们敢要，我就敢给！她们要的价码越高，就说明她们手里捏着的有关于宁颜的秘密越重要！”
<br/><br/>    “不过，”
<br/><br/>    “现在我反倒是并不是非常在意这个了！”
<br/><br/>    沈春白嘴角微微勾起，满脸玩味说道：“我确定，夏柳很大概率是已经怀孕了！既如此，那么问题来了，夏柳肚子里的孩子，到底是谁的呢？”
<br/><br/>    徐琉璃翻了个白眼，没好气说道：“还能是谁的？我们不是早都派人调查过吗？夏柳这个女人，极其拜金，你刚刚也是亲眼所见，说不定是她跟哪个有钱的老男人的野～种！或许……”
<br/><br/>    说到这里，
<br/><br/>    徐琉璃突然愣住了！
<br/><br/>    她缓缓抬起头来，直视着沈春白，愕然问道：“你的意思是，你怀疑，这个孩子是宁颜的？”
<br/><br/>    沈春白笑吟吟说道：“是啊，如果这个孩子，真的是宁颜的，那就有意思了！”
<br/><br/>    “一个已经被宁颜抛弃，并且对宁颜恨之入骨的女人，他的前妻，居然怀了他的孩子？”
<br/><br/>    “到时候，宁颜该做出何等取舍？要知道，宁颜身边的女人，可没有一个是省油的灯！”
<br/><br/>    沈春白戏虐说道：“一旦这件事坐实，这可真的就是年度大戏了！估计都不用咱们出手，那群女人，就足够让宁颜焦头烂额了！”
<br/><br/>    徐琉璃满脸兴奋说道：“据我所知，夏柳的亲弟弟夏阳，是宁颜亲手送进监狱的！夏柳的父亲柳永逸的死，跟宁颜也脱不了干系！哎呀呀，赤（刺）几（激）啊！”
<br/><br/>    徐琉璃轻轻点了点下巴，“就算这孩子不是宁颜，那么，夏柳跟宁颜还没正式离婚，就怀了别的男人孩子，这也绝对是天大的丑闻了！以宁颜的性子，到时候，呵呵呵呵呵呵呵！”
<br/><br/>    ……
<br/><br/>    离开餐厅之后，
<br/><br/>    夏柳叫了一个出租车，犹豫了许久，终究还是来到了医院。
<br/><br/>    按理说，
<br/><br/>    在这个时间段，医院b超室早都已经下班了，可这自然是难不住夏柳的。
<br/><br/>    虽说夏柳在宁颜眼里不值一提，可机缘巧合之下，夏柳如今也已经是赫赫有名的万山集团副总了，以她现在的身份，总能找到一些厉害门路的。
<br/><br/>    她给b超室主任打了电话，主任很快就安排了一个水平很高的女医生赶来医院。
<br/><br/>    b超室，
<br/><br/>    女医生笑呵呵说道：“夏小姐，恭喜啊，你怀孕了，看的非常清楚！而且，看样子小家伙已经四个月左右了！还有，小伙子非常强壮，您宽心就好！”
<br/><br/>    这话里话外，内藏玄机！
<br/><br/>    其实她就是在隐晦的告诉夏柳，你怀孕了，而且，还是怀的一个男孩！
<br/><br/>    殊不知，
<br/><br/>    对夏柳来说，是男是女反倒是其次，她唯一在意的是，她真的怀孕了！
<br/><br/>    这个消息，
<br/><br/>    对于夏柳来说，无异于是五雷轰顶！
<br/><br/>    此时此刻，
<br/><br/>    她的心底，只剩下最后一个念头！她怀孕了，她怀孕了！
<br/><br/>    甚至，
<br/><br/>    这一刻，夏柳都不需要去考虑这个孩子是谁的！
<br/><br/>    因为，
<br/><br/>    她非常清楚这个孩子是谁的！<br/><br/>