    
<br/><br/>    
门口那些商界的大佬，整整跪了大半天。


<br/><br/>    
直到秦羽离开的时候，度天真人才代萧战传话道：“你们可以走了！我家主上有话带给你们，作为商人，应该把心思用在经商上，而不是趋炎附势！”


<br/><br/>    
说完，度天真人一甩袖子，直接走回了别墅。


<br/><br/>    
一众商界大佬直到这时，才长长的松了一口气。


<br/><br/>    
他们哪里还记得度天真人说了些什么，反正，捡回一条命来，就是他们今天最大的收获了。


<br/><br/>    
姜雨柔看着那些人走远的背景，转身冲萧战道：“今天真的好险啊，刚才，我都替你捏着一把汗！”


<br/><br/>    
“张家的人，不会再来找我们的麻烦吧？”


<br/><br/>    
方才，萧战与张道灵大战之时，姜雨柔就站在二楼的窗口之上，向门外眺望。


<br/><br/>    
那一幕幕都被姜雨柔看在眼里。


<br/><br/>    
同时，又刷新了她的认知。


<br/><br/>    
原来武道可以左右天公！


<br/><br/>    
连天地气象，都会为武道所改变！


<br/><br/>    
萧战微微摇了摇头，张家会如何，他无从得知，也不想知道！


<br/><br/>    
所谓兵来将挡，既然已经结了仇，那就不能怕，你越怕，对手反而越会咄咄逼人！


<br/><br/>    
“张家会如何，那是他们的事，这几天你恢复的如何了？”


<br/><br/>    
萧战说着，拉过姜雨柔的手，和她一起坐到了床边。


<br/><br/>    
按说，刚刚生过孩子，姜雨柔现在的体力应该十分虚弱才对，可是自从孩子降生，姜雨柔的身体却在以惊人的速度恢复着。


<br/><br/>    
短短一天多的时间，姜雨柔就已经恢复到了三星地级战神境的实力！


<br/><br/>    
“我感觉……好像比怀孕的时候更有力气了，精神头也好了不少，连我自己也很纳闷，刚生完孩子，按说需要静养一个月的，可是这次……”


<br/><br/>    
姜雨柔毕竟不是第一次产子，因此，还算有些经验。


<br/><br/>    
只是，对于自己的身体，连她也说不清楚究竟是怎么回事。


<br/><br/>    
萧战微微点头，无论出于任何原因，只要姜雨柔的身体恢复如初，就是好事！


<br/><br/>    
“恢复的快，可能与你的境界也有关系，不过，从现在开始，我还要再教你点别的！”


<br/><br/>    
萧战在姜雨柔的玉鼻上轻轻刮了一下。


<br/><br/>    
“教我点别的？！”


<br/><br/>    
姜雨柔有些不解的看向萧战。


<br/><br/>    
萧战重重的点头道：“对！”


<br/><br/>    
说罢，萧战拿出一条毛巾来，在自己的手掌上，不停的搓着，过了好一会，才将手贴着姜雨柔的汗毛，轻轻抚过。


<br/><br/>    
“感觉到了吗？”


<br/><br/>    
萧战微笑着问道。


<br/><br/>    
姜雨柔不禁失笑道：“当然有感觉啊，这不是我们小的时候，在……学校里学过的磁力吗？用羊绒衫搓的话，感觉会更强烈一些！”


<br/><br/>    
“对！”


<br/><br/>    
萧战重重的点了下头道：“但是你知道这些磁力，是从哪来的吗？！”


<br/><br/>    
这个问题，倒是一下子就把姜雨柔难住了，虽然原理大家都明白，可问起这股磁力的出处，就少有人知了！


<br/><br/>    
要说是外界的，那为什么平时感觉不到？


<br/><br/>    
如果说是内在的，为什么需要借助于毛巾呢？！


<br/><br/>    
姜雨柔苦思良久，最终还是摇头道：“老公，你这个问题，我还真没想过。”


<br/><br/>    
“磁场！”


<br/><br/>    
萧战淡然的说道：“每个人身体里，都有一个磁场，与外界，或者说是与宇宙相通的一个磁场，因此，我们身体里的血液才能得已流动！”


<br/><br/>    
“我们的呼吸才能顺利进行！”


<br/><br/>    
“但是，普通人对于这种磁场是没有感知的，更加无法控制这种磁场的强弱，而武者却不同，可以说龙国的国术，从一开始起，就是与这种磁场紧密相连的！”


<br/><br/>    
接下来，萧战又把自己这段时间的感悟，对姜雨柔说了一遍。


<br/><br/>    
起初，姜雨柔还听得云里雾里。


<br/><br/>    
但是越听，姜雨柔的眼睛睁得越大。


<br/><br/>    
虽然她还是有些懵懂，但至少已经理解了三成！


<br/><br/>    
尤其是当萧战抬起手臂，轻轻一挥之间，一道白色的光芒一闪而过，同时，天空中突然就降下了一道天雷，更令姜雨柔吃惊不小。


<br/><br/>    
“这……这是你通过自身的磁场做到的？！”


<br/><br/>    
姜雨柔无比吃惊的看向萧战道。


<br/><br/>    
“对，只是一开始，你对于自身的磁场，控制能力不强，达不到这种效果，此外，还需要借助于阵法，来将这种磁场的能量放大，才会有这样的效果！”


<br/><br/>    
说着，萧战又将三绝阵的要领，都对姜雨柔讲述了一遍。


<br/><br/>    
经过萧战的这番讲解之后，姜雨柔的心里，也有了些许明悟。


<br/><br/>    
对于阵法，姜雨柔的理解能力异乎寻常的强。


<br/><br/>    
以至于萧战只对她讲解了一遍，姜雨柔就能将其中最精髓的部分，全都烂熟于心！


<br/><br/>    
“那也就是说，所谓的阵法，是意念和磁场之间的勾通，只要达到了相互勾通的程度，就可以随心左右自身的磁……”


<br/><br/>    
姜雨柔正说着，指间微微一动，一道无形的力道便由指间发出，轰的一声，将数米开外的一张实木桌直接打成了齑粉！


<br/><br/>    
虽说这种程度的威力，对于战神境的强者来说，根本不值一提。


<br/><br/>    
但至少，也算是姜雨柔的一种进步！


<br/><br/>    
毕竟是第一次运用阵法，能做到像姜雨柔这样已经非常不易了。


<br/><br/>    
“老公！是……是这样吗？”


<br/><br/>    
姜雨柔有些紧张的看向萧战。


<br/><br/>    
“对，只是你还不熟悉这种感觉，刚开始的时候，能做到像你这样已经非常不易了！”


<br/><br/>    
萧战微笑着说道。


<br/><br/>    
其实最开始，萧战得到金龙之心的时候，也只能施展一些幻境类的阵法。


<br/><br/>    
而那些阵法，只是所有阵法之中，最低层次的，对于高手而言，根本没有任何杀伤力！


<br/><br/>    
得到了萧战的赞许，姜雨柔立即信心大增。


<br/><br/>    
不过因为还要照顾小宝宝，姜雨柔只练了一小会，便急急忙忙跑去婴儿房，给小宝宝喂奶去了。


<br/><br/>    
“主上，门外有个叫尹志诚的人求见，说是什么北冥宗的，不知您是否要见？”


<br/><br/>    
姜雨柔刚走，度天真人便推门走了进来。


<br/><br/>    
“他说什么事了吗？”


<br/><br/>    
萧战皱了下眉头道。


<br/><br/>    
“没说，但看样子，应该是专程来拜会您的，估计，是您击败张道灵的消息，已经传开了，所以，特地前来表忠心的！”


<br/><br/>    
度天真人苦笑道。


<br/><br/>    
“算了，让他走吧，就说我没时间见他！”


<br/><br/>    
说完，萧战无奈的摆了摆手。


<br/><br/>    
对这种会见，萧战根本没兴趣。


<br/><br/>    
“是！”


<br/><br/>    
度天真人说完，转身离开了房间。


<br/><br/>    
时间不大，度天真人再次去而复返，来到萧战近前道：“主上，他说有重要的事向您汇报！”


<br/><br/>    
“什么事？”


<br/><br/>    
萧战扭头问道。


<br/><br/>    
“关于天山张家的！但是我问他具体何事，他却不肯说了！”


<br/><br/>    
度天真人小声回道。


<br/><br/>    
“让他进来吧！”


<br/><br/>    
萧战说完，指了指书房的方向。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->