    
                <br/><br/>    
                第2684章
                
            
            <br/><br/>    
                只见他冷然一笑，便是对周元道：“看来，你小子已经认命了啊！既然如此，那我就将你给送上路吧！”
                
            
            <br/><br/>    
                他这么一说，便将周元朝着那个巨大魔头的方向丢了过去。
                
            
            <br/><br/>    
                周元根本就没有任何反抗，任由其将自己给甩了出去。
                
            
            <br/><br/>    
                因为这时的周元发现，随着自己距离那个魔头越来越接近，他身上那枚玉佩之中的力量，就愈发强烈。
                
            
            <br/><br/>    
                看来，这玉佩竟然是同魔头之间，产生了某种奇妙的共鸣。
                
            
            <br/><br/>    
                既然如此，那么自己现在便不用担忧了。
                
            
            <br/><br/>    
                呜......
                
            
            <br/><br/>    
                当周元飞向了魔头之时，就能看到，那魔头原本紧闭着的双眼，竟然在这时缓缓睁开来了。
                
            
            <br/><br/>    
                那巨大的眼睛直直地盯着周元，就像是在看着一只蚂蚁。
                
            
            <br/><br/>    
                随后，更为剧烈的轰鸣声响起。
                
            
            <br/><br/>    
                只见那庞然巨怪，竟然缓缓地伸出手来，朝着周元的方向抓了过来。
                
            
            <br/><br/>    
                对周元，这庞然巨怪的手掌，也是巨大无比。
                
            
            <br/><br/>    
                看上去，就像是遮天蔽日一般。
                
            
            <br/><br/>    
                只一瞬间，自己就被那庞然巨怪给擒在手中了。
                
            
            <br/><br/>    
                顿时，强大无比的压力袭来。
                
            
            <br/><br/>    
                在这股恐怖的威压之下，周元好像只有任其宰割的份儿。
                
            
            <br/><br/>    
                “尊敬的老祖宗，我将这个祭品献给你！请您赶紧苏醒，将我们带出这种困境，带领我们走向未来的辉煌！”
                
            
            <br/><br/>    
                银峰国君高声喊了起来，到最后，甚至都快如声嘶力竭一般了。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                当他的话音落下，那老祖宗的手中竟然散发出了耀眼无比的光芒。
                
            
            <br/><br/>    
                银峰国君兴奋极了，两个眼睛瞪得大大的，随着光芒的节奏，又发出声声震天之吼。
                
            
            <br/><br/>    
                不过，接下来的事情，却似乎是超出了他的想象之外。
                
            
            <br/><br/>    
                因为下一秒，这庞然巨魔竟然就发出了一声声凄厉的惨叫。
                
            
            <br/><br/>    
                没有错，就是一声声的惨叫。
                
            
            <br/><br/>    
                银峰国君惊呆了，难以置信的神色浮现在了他的脸上。
                
            
            <br/><br/>    
                他不敢相信，为什么老祖宗的口中竟然会发出这一声声的惨叫？
                
            
            <br/><br/>    
                难以置信地看着这一幕，银峰国君却根本不敢轻举妄动。毕竟他不清楚，这到底是怎么回事。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                下一秒，只听到一道破空之声响起。
                
            
            <br/><br/>    
                随后，便可以看到一道剑芒紧随其后划破长空而出。
                
            
            <br/><br/>    
                那巨大魔头的手臂，竟然被生生地斩了下来。
                
            
            <br/><br/>    
                “怎么可能！”
                
            
            <br/><br/>    
                银峰国君都快要被这一幕，给彻底惊呆了。
                
            
            <br/><br/>    
                魔头痛苦地惨叫，黑色的鲜血喷洒了一地，简直是触目惊心。
                
            
            <br/><br/>    
                他难以置信地看着这一切，却根本不敢相信眼前所见。
                
            
            <br/><br/>    
                就在银峰国君这一脸的震惊之中，一道人影直接从漫天霞光之中，射了出来。
                
            
            <br/><br/>    
                眼看着这道人影出现，银峰国君的心中，瞬间便出现了一股不祥之感。
                
            
            <br/><br/>    
                因为就在一瞬间，他意识到这人究竟是何方神圣了。
                
            
            <br/><br/>    
                没有错！
                
            
            <br/><br/>    
                此刻出现的，正是周元！
                
            
            <br/><br/>    
                只见周元的眼中，射出了一道非常强烈的光芒。
                
            
            <br/><br/>    
                睥睨天下，宛若王者！
                
            
            <br/><br/>    
                看着周元现身，那银峰国君的嘴角微微抽搐。
                
            
            <br/><br/>    
                瞬间，便有无穷的怒火升腾起来：“臭小子，你......”
                
            
            <br/><br/>    
                周元微微一笑，倒是略显讽刺地说道：“如何？难道你不认识我了吗！”
                
            
            <br/><br/>    
                只是片刻间，他身上的气势就好似变了一个人。
                
            
            <br/><br/>    
                瞬间，便给予了对方以非常强大的压力！
                
            
            <br/><br/>    
                面对着这股来自周元的强大压力，银峰国君第一次产生了恐惧的感觉。
                
            
            <br/><br/>    
                因为他赫然发现，自己的力量好像完全对周元不起任何作用！
                
            
            <br/><br/>    
                “不可能，不可能！”
                
            
            <br/><br/>    
                银峰国君咆哮一声。
                
            
            <br/><br/>    
                紧接着，他腾空而起。
                
            
            <br/><br/>    
                他当然不愿意相信，周元现在有了翻盘的本事。
                
            
            <br/><br/>