
“为了消除内心的阴影，我选择了来到了贝克兰德。之后不久就得知巴顿子爵因为战争创伤而性情大变。<br/><br/>
我登门拜访时，发现子爵阁下其实并没有太大变化。只是因为很少与外人来往，外人的诽谤罢了。<br/><br/>
子爵曾经救过我，所以我愿意为他处理这些琐事。于是参加了管家培训学校，而子爵也接纳我，让我成为他的管家。”<br/><br/>
在鲁恩，管家是有专门的培训学校的。参加培训的人员要接受许多课程，礼仪、酒类知识、射击、舞蹈等等。当然，并非每一位经过培训都能成为管家，大多都是从房间男仆、贴身男仆、银器管家乃至葡萄酒管家干起。<br/><br/>
罗尔斯笑着赞叹道：<br/><br/>
“原来是这样，您真是一位值得尊敬的人。”<br/><br/>
奥格斯特先生微微低头，沉声说道：<br/><br/>
“不，我只是在尽我的一份心意罢了。”<br/><br/>
“我对奥格斯特先生您十分钦佩，但我毕竟是要招募一位能帮助我的管家，不知道奥格斯特先生您可以帮助我做些什么？”<br/><br/>
奥格斯特先生微正身子，沉声问道：<br/><br/>
“您请说。”<br/><br/>
“好，我要往政治方面发展，不知道奥格斯特先生有什么好的建议吗？”<br/><br/>
“是在贝克兰德吗？”见罗尔斯点头，奥格斯特先生皱眉道：“如果选择贝克兰德，会很困难。”<br/><br/>
<br/><br/>
“是的。”罗尔斯摊开双手，“但这是你要考虑的问题。”<br/><br/>
奥格斯特沉思片刻，开口道：<br/><br/>
“我建议您可以从您的职业入手。”<br/><br/>
“是去当法官吗？”<br/><br/>
罗尔斯有些失望，他很期待这位能“说服”巴顿子爵走出战争创伤，而且帮其建立关系网的管家会有一些好的主意。<br/><br/>
“不，您去当法官最少要等到三十岁以后。”<br/><br/>
奥格斯特很明白罗尔斯的想法，想快速步入政坛，否则以罗尔斯现在的成绩，等上几年自然可以顺利步入政坛。<br/><br/>
而向他一个管家征求建议，也并非是真心考虑他的建议，更多的是想要借助他的人脉关系，更好的进入政坛。<br/><br/>
管家向来和政治挂钩，如果将一个拥有管家的大贵族家庭比做国家，那管家就是这个国家的首相，他们几乎可以帮助主人处理一切事物。<br/><br/>
而一位贵族家庭出来的管家，这类人在过往的职业经历里，必然认识大量的上流社会人士、许许多多的职业管家和数之不清的仆人，涵盖上中下三个层次，能有效地影响一位绅士的风评，而这是进入更高层次社交圈的必要参考。<br/><br/>
“哦？那你的意思是？”<br/><br/>
“您是贝克兰德极有名的大律师，阿德里安律师事务所也是顶级的律师事务所。经您和您事务所处理的案子，接触的当事人都是您可以拥有的资源。”<br/><br/>
“你的建议确实不错，还有别的吗？”<br/><br/>
对于奥格斯特先生的这个建议，他是很满意的，但这不是他想要的。<br/><br/>
奥格斯特内心苦笑，看来这位阿德里安先生是非要自己拿出自己的人脉关系来帮助他了。<br/><br/>
“您可以去做慈善。”<br/><br/>
“哪方面的？”<br/><br/>
慈善活动分很多方面，以阿德里安的资金来说，想要在慈善方面有所建树，就必须选择一个事半功倍的。<br/><br/>
“您觉得抚恤退役士兵怎么样？”<br/><br/>
“没有问题，他们为我们的国家做出了牺牲，自然受到应有的待遇。”<br/><br/>
罗尔斯起身，伸手：<br/><br/>
“重新认识一下，你的雇主，罗尔斯·阿德里安。”<br/><br/>
奥格斯特立即起身行礼，沉声说道：<br/><br/>
“请问我有什么可以效劳的吗？”<br/><br/>
罗尔斯摆手，向一旁的费奇说道：<br/><br/>
“费奇，麻烦你将那瓶奥尔米尔葡萄酒带给第三会客厅的诺尔曼先生，并转达我的歉意和感谢。”<br/><br/>
见费奇取走那瓶奥尔米尔葡萄酒后，罗尔斯重新坐了回去。<br/><br/>
而奥格斯特先生侍立在罗尔斯面前，没有再坐下。他虽然还未入职，但已经开始以罗尔斯管家的身份要求自己了，管家不可能在雇主面前坐下。<br/><br/>
“啪”<br/><br/>
罗尔斯打了个响指，笑着说道：<br/><br/>
“我这间别墅有九间卧室、一大两小三间会客厅、一间餐厅，地下有两间厨房、一间烘培室、大概有七八间仆人房，别墅外有马厩、花园、一个网球场。<br/><br/>
“但现在我除了你，和临时雇佣的马车夫费奇，就没有别的人了。”<br/><br/>
奥格斯特低下头询问道：<br/><br/>
“您需要我做什么？”<br/><br/>
“我需要你尽快把这间别墅所需要的仆人雇佣齐全，具体要雇佣多少，你来决定。”<br/><br/>
“好的。”<br/><br/>
“记住，要快。我要在下个月月初举办两场宴会，需要你尽快做好准备。”<br/><br/>
奥格斯特的神情顿时严肃起来，罗尔斯的话不由得他不严肃。<br/><br/>
春秋两季，豪宅主人通常会广邀贵宾聚会，这是对管家最大的考验。屋子要整洁，银器、餐具要保证光洁，花园园艺要优美，菜肴不仅要珍贵和讲究，而且要为特殊饮食习惯的客人提供额外的餐具。<br/><br/>
甚至每一副餐具摆放的位置，蜡烛的长短、餐巾的折叠、鲜花的多少、灯光的明暗程度，都要严格地一一检查。<br/><br/>
“先生，有具体的时间和人员名单吗？”<br/><br/>
“第一场大概在5号，第二场在8号。第一场参加宴会的都是我律师事务所的律师们，第二场是我周围的邻居和我父亲的一些好友。”<br/><br/>
奥格斯特轻舒一口气，今天是4月28号，时间上勉强还来的急。只是两场宴会之间时间比较紧急，但有第一场的经验，应该会减少些时间。<br/><br/>
“具体的名单我会明天早上给你，一切就拜托给你了。”<br/><br/>
罗尔斯知道这有些急迫，但他也没有办法，别人没有给他时间。<br/><br/>
“这是我的职责。”<br/><br/>
奥格斯特低头行礼。<br/><br/>
“至于你和雇佣的那些仆人的合同，你可以去我的律师事务所找一位事务律师拟出来。”<br/><br/>
“好的。”<br/><br/>
……<br/><br/>
看着奥格斯特离开后，罗尔斯靠在沙发上，揉了揉太阳穴。<br/><br/>
他感觉这位奥格斯特先生是位同行，“律师”同行！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186562"&nbsp;&nbsp;chapterid="70778544"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;同行">加入书签</a>
</div>
