
望着一脸平静的何老，沈令也没有继续劝说。<br/><br/>
驾驶着这么一个大型的装甲车在不算平整的道路上行驶，对于精神的要求肯定是高度集中的。<br/><br/>
不过沈令睡醒了，现在继续睡有没有睡意。<br/><br/>
他看了看装甲车的内部，缓缓走到了一个区域的前方……<br/><br/>
“这玩意还有炮弹？”<br/><br/>
望着脚下的一箱子炮弹，沈令的眼神中露出了一丝惊异。<br/><br/>
他可没看到这辆装甲车有发射炮弹的炮管，但这炮弹肯定不是随便扔在这里的。<br/><br/>
“有，炮管隐藏着呢。”<br/><br/>
何老对着沈令笑了笑，随后出声道，“这玩意是根据以前的Z88型号改的，炮管藏在了上面，在有需要的时候再将遮挡物去除，防止炮弹口进东西。”<br/><br/>
“哦哦。”沈令点了点头。<br/><br/>
他饶有兴趣的看着这个炮弹，又看了看面前铁板打开以后露出的炮口。<br/><br/>
不得不说，沈令现在很有兴趣。<br/><br/>
就像是一个孩子看到了玩具，虽然孩子已经很大了，这玩具也不是玩具，但沈令确实很想开一炮瞧瞧……<br/><br/>
试试这是什么感觉。<br/><br/>
不过看了看旁边正在小憩的三个人，沈令打消了玩一下的想法。<br/><br/>
不过就在这个时候，何老却猛地将车打了个方向。<br/><br/>
沈令站稳身体，立马看向了前方。<br/><br/>
“怎么了？”<br/><br/>
这一下，不仅是沈令，就连齐老他们三个也都睁开了眼睛。<br/><br/>
何老缓缓道：“刚刚有个异兽想要偷袭，估计入武八九重的样子，现在还跟在车后。”<br/><br/>
车后？<br/><br/>
沈令猛地回头。<br/><br/>
装甲车的噪音有些大，以至于他都没有听见后面的声响。<br/><br/>
打开了生命之视，沈令一眼就看到了那头异兽，绿色的视野十分清晰……<br/><br/>
这是一头仿佛公牛一般大小的狗状异兽！<br/><br/>
样子十分暴躁。<br/><br/>
“弄了它？”<br/><br/>
沈令眉头一挑，看了看何老，问了一声。<br/><br/>
何老这边出声道：“不用下车，你用那个炮弹试试，把它赶走就行。”<br/><br/>
“用炮弹？”<br/><br/>
沈令望了望刚刚自己站立的位置。<br/><br/>
他走了过去，将炮弹拿起，随后塞进了炮管当中……<br/><br/>
随着一阵机械的声响，沈令看到自己的眼前出现了一个屏幕，屏幕上是车辆前方的景象。<br/><br/>
“怎么调到后面啊？”<br/><br/>
沈令试了试，发现视角似乎无法更改。<br/><br/>
他对着何老问了一声，随后继续摆弄着。<br/><br/>
“这个我也忘了，你研究研究。”何老略带无奈的话语传来，沈令看着眼前一大串的按钮，脑海中有些茫然。<br/><br/>
这个时候，没有说明书，他也看不出来这东西怎么回事。<br/><br/>
不过，沈令一抬头，却看到了一个横向的拉手。<br/><br/>
他试探性的拉动了这个拉手。<br/><br/>
又是一阵机械的声音响起。<br/><br/>
沈令看到自己眼前的画面切换到了后方，而炮管就在画面中，清晰可见。<br/><br/>
这一刻，也不用何老教了，沈令自己似乎就知道该怎么弄……<br/><br/>
他看了看后面追着的那条狗状异兽，移动了一下炮管的位置，瞄准之后直接敲下了右手边的红色按钮。<br/><br/>
“砰！”<br/><br/>
一声巨响传来。<br/><br/>
那条狗状的异兽直接被这一炮轰了个满怀。<br/><br/>
随后，一阵尘土弥散，沈令望着显示屏，看到那条狗状异兽过了会完好无损的从尘土中走出。<br/><br/>
但是这一次，那条狗状异兽却没有继续追逐……<br/><br/>
“算你走运。”<br/><br/>
望了望那条狗状异兽，沈令的嘴角露出了一丝笑容。<br/><br/>
现在这车上一共五个人，不管是谁下车，都能很快解决掉这头入武八重左右的异兽。<br/><br/>
不过何老的目标很明确，那就是寻找真武境界的异兽，并且将其击杀。<br/><br/>
这种入武八重的异兽，属实看不上眼。<br/><br/>
一夜过去。<br/><br/>
何老将车停在了一个地方，看了看周围的环境，何老出声道：“从这边开始，咱们就得步行了。”<br/><br/>
“嗯。”齐老他们点了点头。<br/><br/>
沈令也没有意见。<br/><br/>
实话说，如果遇到了真武境界的异兽，这辆装甲车不仅不能给他们提供帮助，相反还会让他们必须照顾。<br/><br/>
这装甲车的配置虽然很全，但就那连入武八重的异兽都杀不死的炮弹……<br/><br/>
在真武境界的异兽面前。<br/><br/>
也就是个烟花。<br/><br/>
这边，鲁老看着何老，轻声道：“老何，你先休息一下，我和老赵出去探探情况。”<br/><br/>
“注意安全！”何老没有拒绝，只是轻声叮嘱了一句。<br/><br/>
“我也跟着吧。”沈令看了看鲁老和赵老，笑道，“我的木属性真力，可以给你们提供一定的保障。”<br/><br/>
“那……好吧。”鲁老点了点头。<br/><br/>
三个人从装甲车上下来，留着齐老和何老照应。<br/><br/>
“往哪边走？”<br/><br/>
鲁老看了看周围，对着旁边轻声问道。<br/><br/>
沈令没有开口，只是打开了生命之视，开始环顾四周……<br/><br/>
但令他很意外的是，这里根本就没有任何的生命。<br/><br/>
往哪边走似乎都一样。<br/><br/>
没什么区别。<br/><br/>
“东。”<br/><br/>
这边，赵老轻轻思考过后，指着与来时相反的方向开口。<br/><br/>
“那行，就这边吧。”<br/><br/>
看着东方，鲁老点了点头。<br/><br/>
虽然说不论是向南向北，都可能比向东更安全一些。<br/><br/>
但向东这种深入，也更有可能找到目标。<br/><br/>
只是要危险一点。<br/><br/>
三个人缓缓踏上了前往东面的旅途，一路上落满了灰尘的废墟，仿佛地震过一样的地方。<br/><br/>
看着前方那已经有半米宽的巨大树木在废墟中升起。<br/><br/>
这里的一切都仿佛是生命的奇迹。<br/><br/>
可惜，尽管沈令一直开着生命之视，但依然没有看到任何和异兽有关的身影。<br/><br/>
这里的一切都感觉无比的荒凉，荒凉到了仿佛许久没有生物来过。<br/><br/>
“没有异兽的踪迹。”<br/><br/>
不仅沈令看出了这一点，鲁老望着周围平静的废墟，也缓缓摇了摇头。<br/><br/>
“这里以前是A城吧？”<br/><br/>
望着脚下的地方，赵老突然开口。<br/><br/>
“嗯，怎么了？”<br/><br/>
鲁老奇怪地问了一句。<br/><br/>
赵老出声道：“没什么，就是想到A城是异兽爆发最严重的地方之一，几百万人，据说只有不到两千人逃了出来。”<br/><br/>
这边的鲁老沉默了一阵，随后轻声道：“都过去好久了。”<br/><br/>
“是啊。”<br/><br/>
赵老点了点头，“已经很久了，久到许多人都已经忘了异兽肆虐的恐怖，忘了人类在异兽面前无力反抗的模样。”<br/><br/>
赵老的这番话，让鲁老直接沉默。<br/><br/>
他们和何老一样，都是主张对异兽进行攻击的鹰派。<br/><br/>
这次之所以答应何老的邀请，一方面是他们和何老是朋友，另一方面也是他们同意何老的观点。<br/><br/>
守着城池，是无法找到希望的！<br/><br/>
如果不想让钢铁都市覆灭。<br/><br/>
那么……<br/><br/>
就必须杀掉足够数量的真武异兽。<br/><br/>
然后发起反攻，夺回地盘。<br/><br/>
“有情况。”<br/><br/>
就在两个人交谈的时候，沈令的眼中看到了一个绿色的生命体。<br/><br/>
“在天上。”<br/><br/>
望着那绿色的生命体快速地前进，沈令的口中连忙道，“先躲一下，别让它发现我们。”<br/><br/>
“好。”<br/><br/>
虽然没有看到异兽，但对于沈令的话语，鲁老和赵老都选择相信。<br/><br/>
他们三个躲在了一块废墟的石板下，随后沈令观察着这头异兽的行动方向，最后看到那头异兽在空中飞行了一阵，随后掉头回返东边。<br/><br/>
“这么大的异兽，应该是真武境界吧？”<br/><br/>
望着天上那头巨大的身影，鲁老和赵老对视了一眼，有些不确定的说道。<br/><br/>
“你们没见过真武异兽？”<br/><br/>
沈令扭头，疑惑地看了一眼。<br/><br/>
“没见过。”<br/><br/>
没有任何的否认，鲁老笑着摇了摇头，“我们进入真武境界的时候比老何晚了很多，也没有参与到对抗真武异兽的战斗中去。所以我们对于真武异兽，和你一样，知之甚少。”<br/><br/>
“这样啊……”沈令点了点头。<br/><br/>
他望着在生命之视中越来越远的异兽，缓缓放松下来，出声道：“这头异兽给我的压迫感很足，应该是真武境界的异兽没错。只是不知道这个家伙的巢穴在哪，要往东面走多久才能找到……”<br/><br/>
赵老这个时候很冷静地开口道：“除了这个，还有个问题。<br/><br/>
“我们都不擅长对付空中的目标，如果将这头飞行异兽作为狩猎的对象，那么我们必须得想出办法，让它飞不起来才行。”<br/><br/>
旁边的鲁老点了点头：“说的也是。”<br/><br/>
飞行异兽。<br/><br/>
这是属于异兽中数量较少的类型。<br/><br/>
如果能将一头真武境界的飞行异兽杀死，那么毫无疑问，对于异兽们来说，是一个很大的打击。<br/><br/>
也能让钢铁都市更加安全……<br/><br/>
可是，在枪械对于异兽的威胁力渐渐降低的时候，很少有人能直接威胁到飞行异兽。<br/><br/>
一旦飞行异兽飞起来，那么就算地面上有再多的真武武者，也只能望洋兴叹。<br/><br/>
根本就攻击不到。<br/><br/>
“其实，我可以试试。”<br/><br/>
望着鲁老和赵老，沈令缓缓开口道。<br/><br/>
“你试试？”<br/><br/>
鲁老和赵老同时露出了疑惑的目光，略带一丝不解的问道。<br/><br/>
沈令缓缓开口道：“我修炼过狩猎箭，目前还算精通，另外我手上还有一把趁手的弓箭，可以尝试一下能否限制住这头异兽飞起来。”<br/><br/>
“狩猎箭？！”<br/><br/>
听着沈令说出这番话，鲁老和赵老对视了一眼，眼中都很惊讶。<br/><br/>
在入武境界较低的时候，弓箭和枪械根本就没法比，再加上《狩猎箭》的修炼难度偏高。<br/><br/>
这也导致整个都市近百名真武武者，却只有一个修炼过《狩猎箭》的。<br/><br/>
还是一个很少实战的人。<br/><br/>
沈令，是他们知道的第二个修炼了《狩猎箭》的。<br/><br/>
“回去商量一下。”<br/><br/>
看了看沈令，鲁老和赵老并没有做出任何的决定。<br/><br/>
狩猎真武异兽这种事情并不简单，就算是以多打少，以五对一，也必须严阵以待。<br/><br/>
“嗯。”<br/><br/>
沈令点了点头。<br/><br/>
三个人缓缓回到了装甲车所在的隐蔽角落，距离他们前往侦查东边，时间已经过去了三个多小时。<br/><br/>
回到车边，看了看还在休息的何老，鲁老先将齐老叫了出来，随后说了说这次的发现。<br/><br/>
“等老何起来再商量吧。”<br/><br/>
对于是否要选择这头飞行异兽作为目标，三个人都拿不定主意。<br/><br/>
主要是他们都缺乏对付空中敌人的手段，如果选择这头飞行异兽作为目标，那给沈令的压力可就不是一个小事。<br/><br/>
如果沈令成功了还好，如果没成功……<br/><br/>
那他们可能还会陷入危险之中。<br/><br/>
毕竟，飞行异兽在异兽的世界里，同时也肩负着侦察兵的角色。<br/><br/>
“行。”<br/><br/>
赵老点了点头。<br/><br/>
四个人坐在一起，静静地等着何老醒来。<br/><br/>
不过他们也不是就那样傻傻的坐着，因为鲁老不知道从哪掏出了一副扑克，四个人直接就玩了起来。<br/><br/>
当何老从装甲车中醒来的时候，发现外面的四个人玩得相当快乐。<br/><br/>
那边的鲁老和赵老看到何老走了出来，连忙起身。<br/><br/>
“老何醒了，不玩了不玩了。”<br/><br/>
鲁老将牌放下，将脑袋上的纸条全部拽下。<br/><br/>
这边的齐老笑着摇了摇头，和沈令对视了一眼，眼中满是赞许。<br/><br/>
同样的二对二。<br/><br/>
沈令和齐老的组合，将鲁老和赵老的组合打得落花流水。<br/><br/>
除了有时候会输一个小局之外，正常的大局两个人这几个小时就没输过。<br/><br/>
这边，鲁老将事情跟何老说了说。<br/><br/>
何老看了看沈令。<br/><br/>
略做沉思。<br/><br/>
片刻后，何老望着沈令，出声道：“你觉得可行么？”<br/><br/>
沈令估算了一下，出声道：“可行性不高，也就百分之五十左右。毕竟如果我无法击中它的翅膀，那么这次的狩猎行动就不太可能成功。<br/><br/>
“不过，我觉得我可以试试。”<br/><br/>
沈令并没有说什么大话，也没有给何老做出任何的保证。<br/><br/>
可是听着沈令的话，何老却惊讶的抬起头：“百分之五十？这么高？”<br/><br/>
“呃？”沈令愣了一下。<br/><br/>
何老笑了笑：“既然你有百分之五十的把握，那我们就试试，如果没成功，咱们就回撤，大不了再寻找第二个目标。”<br/><br/>
何老的话很随意，也让众人对于这一次行动十分有信心。<br/><br/>
在做出了决定之后，一行五人直接睡觉，他们准备在夜里前往东边……<br/><br/>
寻找那头飞行异兽的巢穴。<br/><br/>
夜。<br/><br/>
天空笼罩着一层厚厚的云彩，月亮照射不到地面一点光。<br/><br/>
沈令五人走在A城的废墟上，静静地向着东边前行。<br/><br/>
他们的目标，就在前方！（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455563"&nbsp;&nbsp;chaptername="第313章&nbsp;&nbsp;我可以试试">加入书签</a>
</div>
