    
<br/><br/>    厅长只想快点儿打发了这尊神，摁下内线，吩咐了几句。
<br/><br/>    不一会儿，一个警员下属端着个小保险箱进来，才出去。
<br/><br/>    厅长用钥匙打开保险箱，拿出里面的玻璃瓶，递给傅南霆。
<br/><br/>    被舒歌碾碎了的药粉证据就密封在瓶子里。
<br/><br/>    傅南霆站起来，接过来，将瓶子夹在指腹之间，一边徘徊，一边玩味似地看着。
<br/><br/>    还没等厅长反应过来，拇指轻巧拨开瓶盖，已两步走进室内的洗手间。
<br/><br/>    将瓶中粉末统统倒入了洗脸池。
<br/><br/>    又顺手拧开水龙头。
<br/><br/>    伴着哗哗水声，一点残存的药粉冲刷得无影无踪。
<br/><br/>    厅长大惊，过了两秒才回过神，跑过去，洗脸池里哪里还有药，一点渣渣都被水冲走了！
<br/><br/>    顿时又气又悔，盯住面前的男人。
<br/><br/>    知道这位傅三爷行事诡谲猖狂得很，却也没料到竟猖獗到在自己这个警方一把手的眼皮子下面，毁了证据。
<br/><br/>    现在可好，最重要的证据没了，检控杜小兮只怕也没那么顺利了！
<br/><br/>    他这么做，不是为了杜小兮，显然是为了那个舒歌！
<br/><br/>    这药没了，警方也不能追究舒歌毁灭证据、包庇那残疾小女孩的事了！
<br/><br/>    即便对面前的男人有敬畏，也忍不住了：“傅先生！！你这样是妨碍司法公正，是包庇！我办公室里都是有监控的，你刚才的举动，都被拍下来了知道吗？”
<br/><br/>    “那就抓我。”男人一副我人就在这里等你的架势，眼皮都不抬一下。
<br/><br/>    他就是包庇那女人了。怎么着？
<br/><br/>    厅长气得脸都变形了，怒拍桌面：“傅南霆，你太过分了，别以为有几个臭钱就可以凌驾于我们警厅以上！！”
<br/><br/>    “几个臭钱当然不行，”男人交换了一下腿，右腿搭在左膝上，慵懒得迷人：“但，大把臭钱，倒是可以。”
<br/><br/>    厅长一时闭住气。
<br/><br/>    他说得虽然气人，却也不光是抖狠。
<br/><br/>    财可通天。
<br/><br/>    这男人若是想玩下去，在背后砸钱把自己这个厅长的乌纱帽弄掉都没问题。
<br/><br/>    与此同时，座机响起。
<br/><br/>    一瞥，看到来电显示，怒气暂消。
<br/><br/>    赶紧接了起来，语气变得毕恭毕敬：
<br/><br/>    “……是，是，我是……您好，楚元首。……是没错。”
<br/><br/>    说到这里，狐疑又惊诧地看一眼沙发上的傅南霆，随即频频点头：
<br/><br/>    “我知道了……好的元首……。”
<br/><br/>    又握着电话。
<br/><br/>    傅南霆见是楚修止打来的，也眼眸一动。
<br/><br/>    却也猜得出来楚修止在电话里和厅长在交代什么。
<br/><br/>    放下电话，厅长深吸口气，凝视住沙发上的男人。
<br/><br/>    眼色中既是震惊，又是怀疑，更多的还是恍惚与不解。
<br/><br/>    傅南霆自然知道厅长在疑虑是什么。
<br/><br/>    是在怀疑出楚修止怎么会亲自打电话来警厅，为他说情面。
<br/><br/>    在怀疑他的手，几时竟是伸到了元首府。
<br/><br/>    只放下腿，伸出手腕，调侃：“怎么，还抓不抓？”
<br/><br/>    厅长一口气憋回去，没再提一个字。
<br/><br/>    正这时，门被敲响。
<br/><br/>    一个警员探进身来，神色匆匆的，似有重要事禀报，看见傅南霆在场，又不好说。<br/><br/>