    
<br/><br/>    男人咬着牙回答。“没遇见你前也没有。”
<br/><br/>    “那你平时都是怎么解决啊！”她还挺好奇的认真问。
<br/><br/>    郁时盛握着她的爪用了用力。“闭嘴，你要是哪天不说些匪夷所思的话你就不是闻卿了是吧！”
<br/><br/>    “可是你是我喜欢的男人，我问问总可以吧！别人想让我问都还没有机会呢。”
<br/><br/>    “我还得感谢你不成。”
<br/><br/>    闻卿软绵绵的小肉垫大度的拍了拍他的手背的。“客气了，都是一张床上的，就不分你我了啊！”
<br/><br/>    郁时盛带着闻卿去公司，时间太晚没给她早饭吃一上车就开始闹脾气。
<br/><br/>    屁股冲着他去找欧哲玩了。
<br/><br/>    欧哲，由于昨晚和关烈在后院大家被众人围观，还不小心拆了太子的家。
<br/><br/>    郁时盛向来是人狠话不多。
<br/><br/>    直接扣了两人年终奖。
<br/><br/>    年终奖啊！那可是年终奖啊！打工人的灵魂。
<br/><br/>    要知道，有的年终奖可是比工资还要高，尤其是郁时盛这么有钱的大佬。发年终奖都是壕掷的主。
<br/><br/>    他们可是守着年终发家致富。
<br/><br/>    这下关烈和欧哲的双双黄掉。
<br/><br/>    两人也开始划分楚河汉界。
<br/><br/>    都不搭理对象。
<br/><br/>    闻卿的出现可算是打破沉闷的气氛，给欧哲开心的。
<br/><br/>    “卿宝这是想跟我玩。”
<br/><br/>    郁时盛翻着文件，听见他说话，手上的动作暂停了一瞬。随后不动声色的继续翻动。
<br/><br/>    欧哲看了过来，好心的提醒。
<br/><br/>    “老板，你的文件好像拿反了。”
<br/><br/>    是是是，他拿反了，他能不要直接说出来嘛！拿反了很惊讶是不是，还嫌年终奖扣的不够多，要不要把明年的一起扣了。
<br/><br/>    欧哲被瞪了一眼，不说了。
<br/><br/>    还是和卿宝玩比较开心。
<br/><br/>    到了公司，郁时盛下了车。下意识的去捞闻卿，结果小混蛋头也不回的跟欧哲走了。
<br/><br/>    “过来。”
<br/><br/>    本来闻卿都已经走到垫子的边缘，眼看着马上就要踩到欧哲手上。
<br/><br/>    身后传来冷冰冰的两个字。
<br/><br/>    不过来，他就亲自过去揪尾巴了。
<br/><br/>    “让欧哲给你买早餐还不行？”
<br/><br/>    关烈和欧哲当场双双愣住，目光纷纷落在闻卿的肚子上。
<br/><br/>    “那我要吃十对鸡翅膀。”
<br/><br/>    郁时盛抱着她往公司走。
<br/><br/>    “五对。”
<br/><br/>    “七对。”
<br/><br/>    “三对。”
<br/><br/>    啊啊啊~闻卿叫起来不乐意了。
<br/><br/>    “五对就五对嘛！”
<br/><br/>    他的办公室，宽敞又明亮，还大气十足。
<br/><br/>    郁氏这栋楼在装修上下了不少功夫。就连郁时盛的办公室都是千挑万选的。
<br/><br/>    聚财宝地。
<br/><br/>    进了办公室，郁时盛直接放她自己去玩。
<br/><br/>    办公室这么大，等她自己慢慢逛。
<br/><br/>    欧哲买好了鸡翅回来的路上遇见了也来上班的郁寒。话说这与郁榕的尸体还没有找到。郁寒脸上半点悲伤情绪都没有，淡定的一逼，该吃吃、该喝喝喝，继续上班。在这一点上跟他们老板有得一拼。
<br/><br/>    袁霆都这样，他都跟个没事人一样。
<br/><br/>    看见欧哲手上的鸡翅外包装。
<br/><br/>    忍不住笑话起来。
<br/><br/>    “欧特助喜欢吃垃圾食品？”
<br/><br/>    欧哲昨晚的气还没地方撒呢，他可不怕郁寒。
<br/><br/>    “对啊！我们又不像您一样。是金贵之躯，到嘴的‘皇家盛宴’都能丢。”
<br/><br/>    说的就是他上位未成的事儿。
<br/><br/>    看着欧哲走出电梯的背影，郁寒冷笑一声。
<br/><br/>    “不到最后，鹿死谁手都还不知道呢？”
<br/><br/>    郁时盛，已经在他们的阵里了。<br/><br/>