    
<br/><br/>    宁毓初主仆快速出了城，疾步朝十里梅林走去。
<br/><br/>    青秋边走边道：“世子，方才那些人说梅林刮大风，怎么城内没动静？”
<br/><br/>    宁毓初抬头看了眼晴朗无云的天空，皱眉道：“谁知道这贼老天干什么吃的。”
<br/><br/>    青秋不知主子为何这么大的火气，埋头紧跟着。
<br/><br/>    跟着跟着，他觉得哪里不对劲：“主子，为何咱们不坐马车？”
<br/><br/>    宁毓初：……气忘了。
<br/><br/>    路上尽是往回跑的百姓，各个面色仓皇，像是逃命般。
<br/><br/>    宁毓初心下一沉，不由加快步伐。
<br/><br/>    主仆越靠近梅林，安静的天地渐渐有了动静。
<br/><br/>    草树摇动，飞沙走石，眼前风景也模糊起来。
<br/><br/>    “主子，太危险了，您先回去吧，奴才去找九小姐。”
<br/><br/>    “不必。”
<br/><br/>    宁毓初揉了揉被灰尘迷住的眼睛，艰难地继续往前。
<br/><br/>    他快到梅林口时，风突然就停了。
<br/><br/>    然后他就看到一群原本应该衣着光鲜的贵女被风吹得东倒西歪，此时正艰难地从地上爬起。
<br/><br/>    她们面如土色，衣裳上东一块印记西一块印记，哪还有什么淑女仪态可言。
<br/><br/>    其中有好几个喜欢在暗地里说他坏话的王侯贵女。
<br/><br/>    换做平日，他定会大大嘲笑一番，但此时他没有那个心情。
<br/><br/>    他皱眉在人群中寻找唐黎的身影。
<br/><br/>    不知谁喊了声：“落水的人救上来了！”
<br/><br/>    宁毓初立即跟着人群快步跑了过去。
<br/><br/>    溪边，地面有拖拽的水痕，尽头处围了一群人。
<br/><br/>    平阳公主扶着婢女的手，命道：“快看看还有没有呼吸！”
<br/><br/>    片刻后，有人惊慌道：“没、没气了！”
<br/><br/>    人群中一片哗然。
<br/><br/>    宁毓初刚到外围，就听到这句话。
<br/><br/>    他想，应该不会是丑八怪吧，这人鬼机灵着，哪那么容易就被上天收走？
<br/><br/>    这时他不经意余光一瞥，隐隐约约中，看到躺在地上的人身上盖着的披风很眼熟。
<br/><br/>    这不就是丑八怪今日出门穿的吗？
<br/><br/>    他猛地僵住身形，回神后他已上前推开围堵的人。
<br/><br/>    “丑八怪！唐九！唐黎！”
<br/><br/>    众人被他突然爆发的情绪吓得纷纷让开。
<br/><br/>    宁毓初畅通无阻地走到落水之人面前，同时又感觉双腿有如千斤重。
<br/><br/>    每迈开一步，都觉得艰难。
<br/><br/>    他脚一软，跌坐在地上，伸手要去拨开对方脸上的头发。
<br/><br/>    他喃喃道：“丑八怪……”
<br/><br/>    突然，一只细白的手握住他的手腕，磨牙道：“你叫这么大声干什么？本小姐有这么丑吗？你才丑呢！全天下你最丑！”
<br/><br/>    这熟悉的声音，熟悉的语气，熟悉的力道……
<br/><br/>    宁毓初像是被按下放慢键，缓缓转过头，直到将少女气鼓鼓的模样收入眼中。
<br/><br/>    他才感觉那颗停止跳动的心，突然又活过来了。
<br/><br/>    像是枯木终于迎来了春暖花开。
<br/><br/>    他咧嘴一笑：“丑……”
<br/><br/>    唐黎恶狠狠瞪了他一眼：“闭嘴，再叫我就把你嘴巴堵上！”
<br/><br/>    宁毓初乖巧地“哦”了声。
<br/><br/>    唐黎哼了声，说道：“快走开啦，别挡住我救人。”
<br/><br/>    宁毓初让开身子，就见唐黎伸出手，将黏在溺水之人脸上的头发杂草拨开。
<br/><br/>    那人露出真容后，竟是礼部侍郎之女，焦思宁。
<br/><br/>    【柿子：吓死小爷了，要媳妇抱抱才能好。】<br/><br/>