
砰！！！<br/><br/>
一声沉闷的撞击声响。<br/><br/>
李金翼一脚使劲儿的踢在李金羽胳膊的伤口上，恶心的黄色浓水四处飞溅。还伴随着破碎的皮肤和烂肉。<br/><br/>
啪叽一声，还黏在旁边一个面无表情的万神教成员脸上。<br/><br/>
而他只是淡定的用手擦了擦……<br/><br/>
这样剧烈的疼痛让已经昏迷的李金羽，再次清醒了过来。<br/><br/>
恍恍惚惚之间，他就看到了眼前站着一个古怪而诡异的人——和之前折磨他的人一样，脑袋被一团灰色的云雾包裹起来，看不清楚模样。<br/><br/>
但不同的是，之前都是一个身穿黑衣的人。现在对方身上没穿衣服……完全是石头组成的！<br/><br/>
是一个石头人。<br/><br/>
李金羽猛然一个激灵，变得更清醒了一些。<br/><br/>
他一扭头，就看到了旁边面黄肌瘦神情呆滞的心爱妻子，和远处泪流满面的心爱女儿！<br/><br/>
李金羽的眼睛猛然睁的很大，拼命扭动着挣扎着想过去，却又被几个黑袍人拉住了。按着他在李金翼面前跪了下来……<br/><br/>
李金羽痛哭流涕，他跪倒在地上。<br/><br/>
努力的扬起头看着眼前面目被云雾遮盖的石头人，用一种恐惧而充满乞求的语气说到：“你究竟是谁？为什么要这样对待我一家人。”<br/><br/>
他绞尽了脑汁也想不通，为什么自己会得罪这样一个可怕的灵异强者！<br/><br/>
自己只是一个普通的富商啊。从来都小心翼翼的不去掺和这些事儿的，怎么还会招惹上这样的人呢？<br/><br/>
“你们，把四周声音给屏蔽一下。”<br/><br/>
李金翼做了个手势。<br/><br/>
那些灵魂傀儡们立刻完美的执行了他的命令。<br/><br/>
联手施展了“静音法术”，将方圆十几米的范围之内变成了声音无法传递出去的地方！<br/><br/>
所以，李金翼冷哼一声，仰头发出疯狂的大笑声来。<br/><br/>
“哈哈哈！李金羽啊李金羽，你是因为做了太多坏事儿，都想不起来究竟是谁要来报仇了吧？也是啊，一个连自己亲弟弟都眼睁睁抛下的人，天知道会做出什么伤天害理的事情来。”<br/><br/>
他一边用戏谑和嘲讽的语气说着，一边又看了看旁边李金羽的妻子和女儿。<br/><br/>
李金羽听到他说的这些话，瞳孔猛然缩紧！<br/><br/>
已经被折磨得伤痕累累的脸上，突然浮现出惊骇莫名的表情。似乎连自己身上的伤痕和剧痛都顾不得了。<br/><br/>
“你……你究竟是谁？为什么，为什么会说，这种话？”<br/><br/>
李金羽浑身都在颤抖，内心深处浮现出一个完全不敢相信的念头来。<br/><br/>
这个念头太过于疯狂，太过于匪夷所思。而且还涉及到他这辈子最痛苦，最不愿意去述说的一件事情。这件事，甚至连他的妻子和亲生女儿都不知道！<br/><br/>
所以，让他完全不敢往那边想！<br/><br/>
但心里的这个念头一浮现，简直就跟野草一样疯狂滋生，怎么都拦不住……<br/><br/>
“你，你究竟是……”<br/><br/>
李金羽的语气变了。<br/><br/>
甚至他的眼角已经开始闪现着泪花，情绪越来越激动，难以自控。<br/><br/>
“你就这么想知道我是谁？好啊，那你就好好看看吧！”<br/><br/>
李金翼说着，散去了那团遮盖脸部的灰色烟雾……<br/><br/>
显露出来了一张脸——已经不再是重度烧伤的烂肉脸，而是借助魇息肉的力量由湖底淤泥凝聚为坚固石头浮现的全新的面目。<br/><br/>
当这张脸浮现出来的时候，旁边的李怡然猛然瞪大了眼睛，显出无比惊恐的表情来！<br/><br/>
实际上，她无数次想象过。这个绑架自己一家三口的大恶人究竟是什么模样？<br/><br/>
可李怡然无论如何做梦都想不到，当这个大恶人显出真面目的时候，居然……<br/><br/>
是一张和自己父亲极为相似的脸！！！<br/><br/>
“这，这……怎么回事？怎么和我爸爸，那么像？”<br/><br/>
李怡然只觉得脑袋里轰隆轰隆的，处于一种迷茫状态。<br/><br/>
连李金羽旁边目光呆滞的妻子，都好像突然回过神来，直勾勾的盯着这个绑架他们一家三口的坏人。<br/><br/>
然后又扭头看看自己的丈夫。<br/><br/>
估计是不明白为什么这个坏人，居然和丈夫长得如此之像？<br/><br/>
“是你！真，真的是你吗？金翼，你……你没有死啊！”<br/><br/>
李金羽突然发出一声狂叫，眼泪夺眶而出。<br/><br/>
他跪倒在地，用一种复杂的目光死死盯着眼前这个人……<br/><br/>
很李金羽一家三口震惊的表情不同。<br/><br/>
李金翼倒是表情淡定。<br/><br/>
虽然是石头凝聚而成的身体，却和真人没什么区别，同样能做出微妙的表情。<br/><br/>
他嘴角一弯，露出一丝嘲讽和轻蔑的笑容。<br/><br/>
“怎么了我的好哥哥？你的弟弟没有在那场大火里被烧死，你觉得很遗憾是不是？”<br/><br/>
什么？！！！<br/><br/>
他此话一出。<br/><br/>
本来就已经足够震惊的李金羽妻子和李怡然，完全震住了。好半天无法回过神来。<br/><br/>
“哥哥？这个大恶人居然叫爸爸哥哥……爸爸叫他金翼？金羽，金翼……天啊！难道说这个人，这个人居然是……”<br/><br/>
李怡然简直觉得天旋地转一样。<br/><br/>
她根本不知道，自己的父亲还有一个亲弟弟啊！<br/><br/>
从小到大，她就只知道李金羽是一个孤儿，独自在福利院长大，根本不知道他曾经还有个亲弟弟？<br/><br/>
也就是自己的……叔叔！<br/><br/>
更让李怡然觉得难以置信的是，自己的叔叔不但拥有极为强大的法力。而且分明是一个坏人，似乎还和自己的父亲有着天大的仇恨一般。<br/><br/>
“绑架我们一家三口，把我们折磨成这样的人……居然是我自己的亲叔叔么？为什么？为什么啊！”<br/><br/>
李怡然泪流满面。<br/><br/>
李金翼看到她这副模样，心里微微一动，居然有些心软。但很快又硬起了心肠。<br/><br/>
用充满仇恨的恶毒目光盯着李金羽：“我的好哥哥啊。很可惜啊，老天爷不但没让我死。还让我成为了普通人无法想象的存在！远超尔等凡人的存在。哥哥……我是回来报仇的呀。你不死，我心难安。”<br/><br/>
李金翼一边说着，一边靠近李金羽。<br/><br/>
突然抬起脚，对着自己哥哥的左手猛然一踩！<br/><br/>
咔嚓！<br/><br/>
一声让人毛骨悚然的脆响。<br/><br/>
李金羽的左手手掌，居然直接被李金翼一脚彻底踩碎！<br/><br/>
鲜红的肉泥和白骨碎片，被碾压进土里。（5章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="5494218"&nbsp;&nbsp;chaptername="第六百二十五章&nbsp;&nbsp;哥哥，我是来报仇的呀（为南瓜妹她姐加更）">加入书签</a>
</div>
