
宣德巷距离周宁所居住的位置并不算近，但是周宁和赵正二人的赶路速度很快。<br/><br/>
半柱香时间不到，便已经赶到了目的地。<br/><br/>
此时此刻的宣德巷，早已经不见白日里那般繁华喧嚣。<br/><br/>
街面上寂静无声，根本看不到百姓的人影。<br/><br/>
坊市中段的一座店铺旁，数名锦衣卫手举着火把驻扎在门口处。<br/><br/>
在看到周宁和赵正二人的身影后，当即有一名锦衣卫迎了上来。<br/><br/>
“拜见千户大人！”<br/><br/>
那锦衣卫躬身行了一礼，出声禀报道：“朱大人和张大人，已经带人进去了！”<br/><br/>
<br/><br/>
朱大人和张大人，自然就是周宁手底下的朱大典和张震。<br/><br/>
周宁点了点头，他径直踏步走进了陈记油行之内。<br/><br/>
刚一进入其中，一股浓郁的油腥味便扑鼻而来。<br/><br/>
除此之外，周宁还在这油腥味里面，闻到了淡淡地血腥气。<br/><br/>
地面上，横七竖八的躺着几具尸体。<br/><br/>
看死者的装束，应该就是油行当中的一些伙计。<br/><br/>
这些人的死法十分干净利落，皆尽都是要害之处一击毙命。<br/><br/>
可想而知，下杀手之人的武功修为，绝对非同凡响。<br/><br/>
十几名锦衣卫此时正提着灯笼，很是忙碌的或是探查作案痕迹，或是在无常簿中记载着什么。<br/><br/>
眼见得周宁和赵正两人进门以后，他们齐齐拱手行了一礼，而后便继续忙碌着自己手中的事情。<br/><br/>
继续向着油行内部走去，还未行至最里间。<br/><br/>
透过那半掩的门帘，周宁隐约看到了三名锦衣卫正围在一起，好似商讨着什么事情。<br/><br/>
“情况如何？！”<br/><br/>
挑开门帘，周宁一边向着里面走去，一边出声询问道。<br/><br/>
耳中听闻自家大人的声音，朱大典和张震第一时间回过身来。<br/><br/>
两人齐齐躬身行礼说道：“卑职见过大人！”<br/><br/>
至于另外那名锦衣卫，也同样是一名百户，不过并非是周宁麾下之人。<br/><br/>
“宣德巷该管百户褚凡，见过千户大人！”<br/><br/>
此人以前与周宁也算是同僚，皆为南京坊市的该管百户，隶属于南京锦衣卫。<br/><br/>
按理来说，现如今宣德巷内发生命案，有褚凡这位该管百户到场负责就已经足够了。<br/><br/>
毕竟死的不过是一个油行老板，又不是什么王公贵胄。<br/><br/>
“嗯！”<br/><br/>
微微颔首，周宁直接了当地出声询问道：“将探查到的信息，与本官说一说吧！”<br/><br/>
“大人，死者都是这家油行里面的掌柜和伙计。”<br/><br/>
朱大典之上前来，他拱手抱拳，出声禀报道：“掌柜姓陈，名书良，坊间都笑称他为肥油陈。<br/><br/>
从表面上看，这肥油陈和油行的伙计，都是一些老实本分之人。<br/><br/>
不过卑职在仔细探查以后发现，这些人其实全都有功夫在身。<br/><br/>
因此卑职怀疑，这家油行并非是普通的油行那般简单。”<br/><br/>
说话间，朱大典将周宁的目光，引向了他们三人方才所围着的地方。<br/><br/>
只见一位身形肥硕的中年男子，正满是血地依靠在一张木椅子上面。<br/><br/>
在他胸前的位置，有着一道狭长深重的伤口。<br/><br/>
“大人您看这里。”<br/><br/>
朱大典指了指那条伤口，神色郑重地说道：“杀肥油陈之人也绝非什么泛泛之辈。<br/><br/>
肥油陈的身上，仅仅只有这一道伤口，是一击毙命！”<br/><br/>
口中的话音落下，朱大典将目光转向了旁边的张震，示意他也说一说自己的看法。<br/><br/>
张震瞬间明白了自家大哥的意思，这是让自己在大人面前好好表现一番。<br/><br/>
张震当然不可能辜负了兄长朱大典的心思，他赶忙捧着一柄满是缺口的铁剑走上前来。<br/><br/>
随即，只听张震神色恭敬地说道：“大人，这柄铁剑，是卑职在肥油陈身边找到的。<br/><br/>
铁剑与肥油陈身上的伤口并不相符，这说明此剑不是凶手留下来的。<br/><br/>
十有八九，此剑就是肥油陈自己的兵器。”<br/><br/>
说到这里，张震指了指剑刃上面的缺口，他继续出声说道：“这些缺口，看似是被刀刃劈砍而成，实则不然。<br/><br/>
依照卑职的经验推断，这些缺口并不符合刀刃的角度，反而像极了剑刃。<br/><br/>
卑职愚见，这凶手应该是以剑作刀，凭借自身实力强杀了肥油陈。<br/><br/>
既然是以剑作刀，那么其目的无外乎就是掩人耳目。”<br/><br/>
就在这时，一阵急促地脚步声突然间从外面响了起来。<br/><br/>
没过多久，只见一位旗校快速跑进了油行里间。<br/><br/>
“卑职见过诸位大人！”<br/><br/>
那名旗校先是恭敬地行了一礼，而后走到了赵正的身边，将一本书册送到了赵正的面前。<br/><br/>
赵正接过那本书册以后，他并没有直接打开翻阅，而是先行向着周宁解释了一番。<br/><br/>
“大人，这是卑职调动的情报，看看这油行的案子，背后是否有什么隐情。”<br/><br/>
赵正可谓是周宁现在最为倚重地一位心腹亲信。<br/><br/>
周宁麾下镇抚司千户所的情报机构，便是由赵正负责打理。<br/><br/>
“嗯！”<br/><br/>
微微颔首，周宁示意赵正自己查看那卷情报便是。<br/><br/>
赵正打开书册，飞速地翻阅起了里面所记载的内容，他的眉头不由得紧皱了起来。<br/><br/>
随即，只见赵正拱手躬身，出声禀报道：“大人，类似肥油陈这种情况，在半年的时间里面，已经是第四个人了。<br/><br/>
其他三人都是死在城外的乡镇上，唯有这肥油陈是发生在城内。<br/><br/>
杀人凶手，都是以剑作刀。<br/><br/>
而被杀者，也都是表面看上去老实本分，使得暗地身怀不俗功夫的人。”<br/><br/>
说到这里，赵正稍稍斟酌了一番，有些犹豫地出声询问道：“大人，您说会不会是她？！”<br/><br/>
虽然赵正并没有指名道姓，不过周宁却是第一时间就意识到了赵正所指之人。<br/><br/>
无外乎就是杀人凶手，是不是曾静而已。<br/><br/>
因为曾静来到南京城内的时间，正正好好就是半年。<br/><br/>
再加上曾静正在不懈余力地隐藏，她曾经是黑石杀手细雨的身份。<br/><br/>
如果她是杀人凶手的话，那么以剑作刀，掩人耳目也就十分地合乎情理了。<br/><br/>
赵正的猜测不无道理，但周宁知道陈记油行血案背后的隐情，他自然清楚杀人凶手是谁。<br/><br/>
“不是她！”<br/><br/>
面对赵正的疑问，周宁直接就给出了答案。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186248"&nbsp;&nbsp;chapterid="70642460"&nbsp;&nbsp;chaptername="第三十七章&nbsp;&nbsp;锦衣卫精锐的效率">加入书签</a>
</div>
