    
        <br/><br/>    叮叮当，叮叮当，铃儿响叮当……
<br/><br/>    赵高身负重伤，左臂耷拉着，胸前更是被长枪划开了一道巨大的伤口。
<br/><br/>    但他依旧在浴血奋战。
<br/><br/>    其实他已经眼前发黑，双脚虚浮。
<br/><br/>    忽然间，他隐隐约约听到一些铃铛声，以及那若有似无的圣诞歌…
<br/><br/>    紧接着他就感觉到四周的压力骤然消失，那些骷髅敌人忽然一个个倒下了。
<br/><br/>    随后他才后知后觉的看到了那个翩翩起舞的圣诞小姐。
<br/><br/>    其他人也和赵高一样，有些懵圈，但又有些绝处逢生的激动。
<br/><br/>    雷烈放下刚扔完大招的孙膑，他很清楚自己的任务，一上来就缠住那只白银级别的骷髅战将。
<br/><br/>    而林北则已经开启大招无限一二技能。
<br/><br/>    他现在的伤害非常爆炸，青铜以下基本都是一套秒杀。
<br/><br/>    就算是青铜级骷髅鬼怪，那也承受不住被动的真实伤害。
<br/><br/>    砰砰砰！！！
<br/><br/>    从第一个被动开始炸裂后，便持续不断的开始连环炸裂。
<br/><br/>    对于貂蝉来说，敌人越多越兴奋！
<br/><br/>    事实上林北确实很兴奋。
<br/><br/>    如此多的的经验宝宝，而且其中还有那么多青铜级别的。
<br/><br/>    这可是一大波经验和金币奖励，关键是任务能完成一个了。
<br/><br/>    【成功击杀黑铁七星妖兽，…奖励经验值15，奖励金币0，抽奖能量+0…】
<br/><br/>    【成功击杀青铜三星妖兽，越级击杀奖励翻倍…奖励经验值98，奖励金币2，抽奖能量+2…】
<br/><br/>    【成功击杀青铜六星妖兽，越级击杀奖励翻倍…奖励经验值120，奖励金币3，抽奖能量+3…】
<br/><br/>    ……
<br/><br/>    【黑铁任务：击杀一百只青铜级怪物，奖励500金币，任务进度52100……】
<br/><br/>    任务进度53…54……60……75……
<br/><br/>    信息面板中，击杀信息和任务信息在疯狂刷屏中。
<br/><br/>    林北身如幻影，时隐时现。
<br/><br/>    有大招的情况下，1秒钟冷却时间的瞬移确实有些超标了。
<br/><br/>    等同于无敌！
<br/><br/>    因为技能使用的时候就是无敌状态。
<br/><br/>    在场所有人都只看到一个红色身影在不断的瞬移，然后那些骷髅鬼怪成批成批的倒下。
<br/><br/>    等到大招结束，少数人才真正的看清楚那个红色身影的模样。
<br/><br/>    然后又呆住了。
<br/><br/>    强者他们不是没见过。
<br/><br/>    美女也不是没见过。
<br/><br/>    可强到这种地步，美到这种地步的还真没见过。
<br/><br/>    明明前一刻还在绝望的拼杀着，突然之间就没他们什么事情了，只能站在边上发呆围观。
<br/><br/>    林北现在很强，超级强！
<br/><br/>    虽然真实等级还是黑铁，可战力却远远超过一般的白银强者。
<br/><br/>    就算大招消失，二技能也只是从1秒变到2秒而已，依旧是无敌的存在。
<br/><br/>    而且他也不怕受伤。
<br/><br/>    不仅有被动的吸收，另外还有吸血书的20%和皮肤的5%的吸血。
<br/><br/>    在加上圣杯的回蓝。
<br/><br/>    这种续航能力别说白银了，就连黄金级的存在都比不了。
<br/><br/>    咔咔咔！！！
<br/><br/>    一具具骷髅相继散架倒塌。
<br/><br/>    从林北出场到现在，三十秒钟帮助人类逆风翻盘。
<br/><br/>    十分钟的时间反推到高地，只剩下骷髅战将这个水晶。
<br/><br/>    白银级别的骷髅战将很强，压的雷烈狼狈不堪。
<br/><br/>    要不是有妲己和孙膑在旁辅助，他现在肯定已经受伤了。
<br/><br/>    林北解决掉小怪后，立即过去帮助雷烈。
<br/><br/>    有了他的加入，骷髅战将再强也只能乖乖罚站挨打。
<br/><br/>    孙膑一技能减速，妲己二技能晕眩1.5秒。
<br/><br/>    还有貂蝉的被动减速。
<br/><br/>    在这样的配合下，区区白银一只手就能解决掉。
<br/><br/>    要是黄金级的存在也吃控制，那结果也好不了多少。
<br/><br/>    但骷髅战将很快就给林北上了一颗。
<br/><br/>    一直罚站挨打的它猛的扬天咆哮。
<br/><br/>    一个个骷髅鬼影从它体内飞出来。
<br/><br/>    数十上百只骷髅鬼影形成一股风暴，灵魂层面上的风暴。
<br/><br/>    接着轰然爆发！
<br/><br/>    “嗷~~~~~”
<br/><br/>    恐怖的尖啸声响起。
<br/><br/>    灵魂风暴快速朝四周席卷过去。
<br/><br/>    一些离的比较近的武者感觉到脑袋被针扎了一般，一脸痛苦的蹲了下去。
<br/><br/>    还好大部分普通人都已经退的很远。
<br/><br/>    只有少数几人直接被这股灵魂风暴给刮死了。
<br/><br/>    而在风暴中心的林北也同样不堪，灵魂层面上的撕裂感让他停下了动作，连一二技能都用不出来。
<br/><br/>    还好孙膑在这个关键的时间点使用了二技能。
<br/><br/>    否则林北和他或许不会死，可妲己必死无疑。
<br/><br/>    两秒时间一过，所有人的状态瞬间回复了一大截。
<br/><br/>    包括雷烈和附近的其他人。
<br/><br/>    孙膑的技能不仅仅对林北这个召唤师有效，对其他人类也有效果的。
<br/><br/>    当然前提是那些人类被林北认同为“友军”的才行。
<br/><br/>    虽然有孙膑的二技能抬了一下血，但骷髅战将的灵魂尖啸可没有停止。
<br/><br/>    还是雷烈的反应最快，迅速杀到骷髅战将面前，帮助林北抗下大部分伤害。
<br/><br/>    林北此时也清醒过来了，反手就是一个惩击。
<br/><br/>    随着蓝色弯刀从天而降，骷髅战将的尖啸声戛然而止。
<br/><br/>    “杀！”
<br/><br/>    林北没有犹豫，冷却好的大招铺在地上，以最快的速度交替着使用一二技能。
<br/><br/>    雷烈很清楚自己该做什么，直接放弃防御，全力出刀劈砍。
<br/><br/>    一分钟不到，骷髅战将极其不甘的发出一声厉啸。
<br/><br/>    接着轰然散架…
<br/><br/>    【成功击杀白银六星鬼怪，越级击杀奖励翻倍…奖励经验值+512，奖励金币+20，抽奖能量+29…】
<br/><br/>    林北松了口气，接着眼睛发亮的进入系统界面。
<br/><br/>    这一波绝对是大赚特赚！
<br/><br/>    姓名：林北。
<br/><br/>    种族：人族。
<br/><br/>    境界：黑铁八星（75607000）（+）
<br/><br/>    抽奖池：抽奖能量（100100）
<br/><br/>    ——————
<br/><br/>    附身英雄：貂蝉
<br/><br/>    等级：黑铁八星（52157000）
<br/><br/>    技能：语·花印（1级）、落·红雨（2级）、缘·心结（4级）、绽·风华（2级）
<br/><br/>    装备：圣杯、冷静之靴、游击弯刀、嗜血之书、大棒。
<br/><br/>    皮肤：圣诞恋歌。
<br/><br/>    金币：599
<br/><br/>    ——————
<br/><br/>    孙膑：
<br/><br/>    等级：黑铁七星（36254000）
<br/><br/>    技能：时间沙漏（1级）、时空爆弹（2级）、时之波动（4级）、时光流逝（1级）
<br/><br/>    装备：学识宝石、提神宝石、炼金护符、神速之靴。
<br/><br/>    金币：547
<br/><br/>    ———————
<br/><br/>    妲己
<br/><br/>    等级：黑铁二星（2987200）（+）
<br/><br/>    技能：失心（1级）、灵魂冲击（1级）、偶像魅力（1级）、女王崇拜（未激活）
<br/><br/>    装备：
<br/><br/>    金币：303
<br/><br/>    ……
<br/><br/>    【青铜任务：击杀三只白银级怪物，奖励1000金币，任务进度23……】
<br/><br/>    【黑铁任务：击杀五百只青铜级怪物，奖励500金币，任务进度0500……】        <br/><br/>