    本来，陈叔和彭专家也以为，以张易方才表现出的其实，他一上来，肯定要直接以第四阶段500万级别的原木来挑战。
<br/><br/>    可是没想到。
<br/><br/>    张易居然让人大跌眼镜的选择了5000块钱的级别。
<br/><br/>    这500万能选出的木料和5000块选出的木料，那绝对是天壤之别，这么做，无论如何都不可能赢下挑战的！
<br/><br/>    毕竟原木库里的原木，都是专业经验丰富的木料鉴定师筛选过的。
<br/><br/>    就算是张易，运气再好，恐怕也没什么可能！
<br/><br/>    “小易！”
<br/><br/>    陈叔在后边，喊了一声。
<br/><br/>    张易下意识的回头。
<br/><br/>    “陈叔，咋了？”
<br/><br/>    “你这操作，这是要干什么呢？”
<br/><br/>    陈叔是真看不明白。
<br/><br/>    总之，他觉得，张易应该不可能真的想要靠5000块去找一块普通原木，去挑战台上的那块经过精心挑选的黄花梨原木吧？
<br/><br/>    “叔，我就先随便试试，万一以小博大，赢了呢！”
<br/><br/>    张易笑着说。
<br/><br/>    说话时，他似乎还故意把声音分贝给拉大了。
<br/><br/>    好吧！
<br/><br/>    陈叔没话说了，小易这孩子，人生态度积极向上，总是这么乐观！
<br/><br/>    而这话，也自然被围观的那些人听到了。
<br/><br/>    他们的脸上，都露出了鄙夷的表情。
<br/><br/>    张老板。
<br/><br/>    白日梦该醒醒了！
<br/><br/>    木中自有颜如玉这个挑战项目，是沉香苑总店最大的赌木项目，也是人气最高的项目。而这个项目，几乎占了沉香苑总店，三分之一的场地。台子这边是一部分，旁边的原木挑选仓库，也是一部分。
<br/><br/>    挑战分四个阶段，每一个阶段的挑战金都不一样。
<br/><br/>    逐级递增，相差十倍。
<br/><br/>    不过。
<br/><br/>    每个层面可供挑选的原木数量是一样多的。
<br/><br/>    都是50条原木。
<br/><br/>    也就是说，不论选哪个阶段，每次参加挑战，都是从木料之中50选一。
<br/><br/>    方才所有人都在期待，张易出手阔绰的样子。
<br/><br/>    准备过个眼瘾。
<br/><br/>    可此时，他们在想的却是张易出糗的一幕了。只肯出5000块钱，就敢大言不惭，想从这里领走一个美女，真的是太过天真！
<br/><br/>    知心妄想！
<br/><br/>    然而。
<br/><br/>    面对那些人的嘲笑和鄙夷，张易却是不为所动，更不会受到他们的影响。
<br/><br/>    接下来。
<br/><br/>    张易就跟着工作人员，到那边的木材库，非常认真的挑选了起来。
<br/><br/>    前边是一个类似于货架一样的展示架。
<br/><br/>    架子上。
<br/><br/>    摆放着形状各异的木头。
<br/><br/>    木头的两端，或者一些不规则的截面上，都刷着红漆，红漆上写着醒目的白色编号。
<br/><br/>    从1到50，每一块木料，都有着自己的编号。
<br/><br/>    张易大概的扫了一圈儿。
<br/><br/>    不愧是5000块钱的木头。
<br/><br/>    打眼一看，大部分木料都带着白皮。
<br/><br/>    这意味着什么？
<br/><br/>    这意味着这些木头，基本上都不是老料，年份不够，树芯肯定很小。像这种新木料，大都是人工栽植的，三五年的树龄，能有超过三公分的树芯就不错了。
<br/><br/>    果然，这里全都是不太值钱的东西啊！
<br/><br/>    但是。591看小说网
<br/><br/>    张易不会就这么放弃。
<br/><br/>    否则，从成本高的原木里挑选原木，就达不到张易此前想要的效果了。
<br/><br/>    这个库房里，毕竟有50条木料，其实，仔细观察，也不是所有的木料，都是这种新木料。
<br/><br/>    也有一些东西，是老料。
<br/><br/>    只不过，这些老料，大都有着非常明显的致命的问题。
<br/><br/>    腐烂，虫蛀，等等。
<br/><br/>    单单是表面上看，稍微懂行的人，就会把这些木料pass掉，因为，这些也的的确确是最低级的木料。
<br/><br/>    腐烂的情况和虫蛀的情况，几乎把整块木料给毁掉了，这种木料能有什么用？没有用的木料，那就是没价值的！
<br/><br/>    这些，也正是围观那些人嘲笑鄙夷的原因所在。
<br/><br/>    因为5000块想要挑战成功，在他们看来，是绝对不可能的！
<br/><br/>    此时。
<br/><br/>    张易在仔细地观察着。
<br/><br/>    寻宝之力的声音，并没有传来，这说明，附近方圆一公里之内，都没有什么特别值钱的木料。当然，木料毕竟是木料，并不是成品，它们的价值，比不了一些古董或者工艺品。
<br/><br/>    因此，寻宝之力看不上，也实属正常。
<br/><br/>    可是。
<br/><br/>    就在张易左右挑选，稍稍有些为难的时候。
<br/><br/>    突然间。
<br/><br/>    脑海之中，有声音传来。
<br/><br/>    “37号海黄瘤疤料，或可鉴定！”
<br/><br/>    这声音，简直就是及时雨！
<br/><br/>    听到这声音，张易是稍稍有些许疑惑的。以前，在右手鉴定能力提升之后，在古董摊位前，会有这种提醒。
<br/><br/>    没想到，这种提醒在挑选木料的时候，也会出现。
<br/><br/>    本来张易觉得，这次赌木，可能真的需要很大的运气成分，现在看来，只要它沉香苑有好东西，张易就有捡漏的机会。
<br/><br/>    下一刻。
<br/><br/>    张易示意旁边的工作人员，把37号原木木料给取下来。
<br/><br/>    他说，他需要先观察一下。
<br/><br/>    实际上。
<br/><br/>    他就是需要亲手鉴定一下。
<br/><br/>    工作人员配合，很快取下了那块木料。
<br/><br/>    这块木料很显然是一块儿老料，而且，是海黄树桩靠下根部的老料子。一般情况下，这种料子是值钱的，但是，这块料子，腐烂情况，还有虫蛀的情况非常严重。
<br/><br/>    说白了，就是一块烂木头，要不是他是海黄木料，这种树根烧火都没人要。
<br/><br/>    如果让那些鉴定师来看。
<br/><br/>    这块木料，甚至远比不上那些新料。
<br/><br/>    为什么？
<br/><br/>    因为，新料里边的木心最起码是完整的，珠串或者小物件什么的，说不定还能够做出来。纹路差一些，但是，至少能出东西。
<br/><br/>    但是这块木料，虫蛀、腐烂等等，几乎各种不好的情况全占了。
<br/><br/>    唯一让它被沉香苑收回来的原因，就是这块木料，有明显的复杂瘤疤。不过，它本身就是当废料收的，几百块而已。
<br/><br/>    其实。
<br/><br/>    有不少上好的海黄老料，都是这么被毁掉的。
<br/><br/>    这种料，在一般的赌木市场上，基本上不会有人多看一眼。出5000块入手，那简直就是实打实的赔钱！
<br/><br/>    但是。
<br/><br/>    张易蹲下来。
<br/><br/>    翻来覆去，去检查着这块木料。
<br/><br/>    这是一段海黄的树根，相对比较粗壮，应该是树根和树桩的结合部分。
<br/><br/>    有过病变结疤的情况。
<br/><br/>    也就是俗称的瘿子！
<br/><br/>    右手食指，不经意间触碰到木料，脑海中的声音再来。
<br/><br/>    “请问，是否鉴定？”<br/><br/>