
蓝湛意外的看了魏嬴一眼，刚魏嬴态度虽然不恶劣，但问他话的时候略有几分兴师问罪之感。<br/><br/>
他本以为魏嬴怎么都不会放他进去，没想到他多求了几遍，就打开了结界。<br/><br/>
不管魏嬴是怎么想的，蓝湛都心中感激。<br/><br/>
“多谢！”<br/><br/>
魏嬴转身往内走去，“谢倒是不必了，若你有心，往后多多帮我看顾阿羡。”<br/><br/>
他有预感，自己不会一直呆在这个世界。<br/><br/>
他若不在，谁保护阿羡？<br/><br/>
江澄吗？不是魏嬴看他不起，实在是江澄靠不住啊，让江澄保护阿羡，只怕结果会倒转，变成阿羡牺牲自己保护江澄。<br/><br/>
江厌离？江厌离确实会不顾一切的保护阿羡，但是江厌离不能死，一旦她死了，阿羡只怕也会失去活下去的勇气。尤其，江厌离倘若是为救阿羡而死，结果会更糟。<br/><br/>
算来算去，也就蓝湛靠谱。<br/><br/>
即便蓝湛话少，看上去冷漠不近人情，但实际上蓝湛却是个外冷心热的人，但凡被他放在心中的人，他都会不顾一切的守护。<br/><br/>
那日在不夜天，说是蓝湛站在了阿羡的对立面，倒不如说……蓝湛是想救阿羡却不得其法，打算以一人之力制服魏无羡带回去，如果有人要杀阿羡，蓝湛是第一个拔剑抵挡的。<br/><br/>
蓝湛不明白魏嬴话语里的意思，但听出了魏嬴话中托付之意。<br/><br/>
这是……把魏无羡托付给他？<br/><br/>
那魏云飞呢？他要去哪儿？<br/><br/>
说起来，魏云飞这个人出现的也很诡异，一身实力深不可测，他都完全摸不到底。<br/><br/>
好在，此人是魏婴的哥哥，不会伤害魏婴，若是魏婴的敌人，他才要头痛如何保护魏婴。<br/><br/>
蓝湛跟着魏嬴往里走，很快就发现此地异常。<br/><br/>
他前不久还曾来过乱葬岗，那时怨气四溢，寸草不生。<br/><br/>
但他刚刚路过的那一段青翠的草丛，生机勃勃，再加上周围浓郁的灵气。<br/><br/>
这哪儿还是什么乱葬岗，分明是某处仙山福地啊。<br/><br/>
蓝湛盯着魏嬴的背影，毫不怀疑这一切的变化都来自于他身前这个人。<br/><br/>
但他究竟是怎么做到的？<br/><br/>
温情没想到魏嬴出去一趟，就把姑苏蓝氏的含光君带了进来。<br/><br/>
而蓝湛越是跟着魏嬴往深处走，就发现灵气愈发浓郁，树木也愈发的多而密。<br/><br/>
蓝湛看着温氏这群老弱妇孺忙碌的身影，心下感叹。<br/><br/>
若非魏云飞，只怕这些人已经被挫骨扬灰。<br/><br/>
明明先伤人的是金子勋，偏偏最后都成了魏婴的错。<br/><br/>
孰正孰邪，孰黑孰白。<br/><br/>
哪里是旁人能说得清的？<br/><br/>
但他始终相信，魏婴……不会伤害无辜的人。<br/><br/>
“阿羡就在那座大殿的偏殿里，你进去吧。”魏嬴道。<br/><br/>
蓝湛拱手道谢，缓步进了殿中。<br/><br/>
魏嬴没有跟进去，看着温婆婆这群老弱妇孺拿着锄头挖地，建草屋。<br/><br/>
他恍惚看见当日在无垢剑派的一幕，只是当时温氏这支还有不少青壮男子，而如今……都是一些老弱妇孺。<br/><br/>
忽然，魏嬴感觉自己的腿被抱住，不禁一怔。<br/><br/>
还未低头，就听到温情焦急的声音，“阿苑，不可无礼，快过来！”<br/><br/>
魏嬴低下头，便对上一双清澈的双眸，整个人都恍惚了。<br/><br/>
阿苑……<br/><br/>
若他那日没有出现在金麟台，阿羡又不在乱葬岗，高热不退的阿苑……会死在这里吗？<br/><br/>
魏嬴一生未娶，膝下唯有一个嫡传弟子，温苑。<br/><br/>
虽然是徒弟，但魏嬴却将温苑当成自己的儿子养育教导，如何能接受阿苑会死的事实？<br/><br/>
魏嬴蹲下身，熟练的抱起阿苑，微微一笑，“你叫阿苑？”<br/><br/>
果然是阿苑，不管是不是他曾经的弟子，依然这么爱抱大腿。<br/><br/>
阿苑只冲着魏嬴笑，也不说话。<br/><br/>
魏嬴揉着他的头，叹了口气，“阿苑，我收你为徒好不好？”<br/><br/>
一旁的温情目瞪口呆，完全没料到这个神展开。<br/><br/>
阿苑懵懂的看着魏嬴，不解其意，“什么是收徒？”<br/><br/>
“就是我教你修仙，往后你就有能力保护你姑姑，叔叔，还有温婆婆他们。”魏嬴用阿苑能听懂的话道。<br/><br/>
阿苑歪头，“还有羡哥哥和有钱哥哥。”<br/><br/>
魏嬴愣住，他没想到阿苑会自己提魏无羡。<br/><br/>
看来阿苑真的很喜欢阿羡。<br/><br/>
不过，有钱哥哥是谁？<br/><br/>
魏嬴没有追问，想来是阿苑自己认识的朋友。<br/><br/>
魏嬴笑了，将阿苑搂紧，“阿苑乖，只要阿苑好好学，以后就有能力保护任何你想保护的人，姑姑也好，羡哥哥也罢，总之你想保护谁就保护谁，谁都伤害不了你想保护的人，好不好？”<br/><br/>
阿苑乐呵呵的往魏嬴怀里钻，“好！”<br/><br/>
温情呆愣愣的站在一旁，有些无措。<br/><br/>
她从来没想过，阿苑居然能入这位神仙的眼。<br/><br/>
“魏公子……阿苑他……”温情想说什么，但又说不出口。<br/><br/>
魏嬴看向温情，罕见的露出笑容，“温姑娘不用担心我心怀不轨，我只是看这孩子合我眼缘想收他为徒，想来温姑娘应该不会介意？”<br/><br/>
温情忙摆手解释，“我不是怀疑魏公子心怀不轨，只是不明白为何……”独独是阿苑入了魏嬴的眼。<br/><br/>
魏嬴抱起阿苑走到一边，“也许阿苑本该是我的弟子？”<br/><br/>
温情：“……”<br/><br/>
另一边，魏无羡闭着眼趴在偏殿的灵池边，忽然听到一阵脚步声，只当是魏嬴进来了。<br/><br/>
“大哥啊，我真要在这池子里泡上一个月才能出来啊？真的好无聊啊……我想喝酒，我想喝姑苏的天子笑……”话音未落，鼻尖嗅到一股清冽的酒味儿，魏无羡霍然睁开眼，就见一只手举着一瓶天子笑在他面前。<br/><br/>
魏无羡顿时喜笑颜开，伸出手接过酒喝了一口，看向来人，正欲好好夸一顿上道的哥哥，却没想到对上的确是一双清冷的双眸。<br/><br/>
魏无羡笑容卡壳，惊愕不已，“蓝……蓝湛？”<br/><br/>
魏无羡有些恍惚，低头看了眼手里的姑苏天子笑，难道他的酒量下降了？只喝了一口，就将哥哥错认成蓝湛了？<br/><br/>
再看过去，却还是蓝湛那张脸。<br/><br/>
避尘，一身白衣。<br/><br/>
这就是蓝湛啊！<br/><br/>
可是蓝湛怎么会随身带着天子笑？<br/><br/>
怎么可能啊！<br/><br/>
“魏婴！”<br/><br/>
正在怀疑自己眼花的魏无羡听到蓝湛清冷的声音，整个人僵住。<br/><br/>
这下他想自欺欺人都做不到了。<br/><br/>
他脸上的笑容散去，将天子笑放在池边，疑惑的看着蓝湛，“你……怎么会在这里？我哥居然会放你进来？”<br/><br/>
“正是你兄长放我进来的。”蓝湛淡淡的道。<br/><br/>
魏无羡：“……”<br/><br/>
挠了挠头，魏无羡咧嘴，低声嘟囔，“搞什么啊？明知道我这个时候……”不想看见他。<br/><br/>
但要说真的不想看见他，好像……也不是那么回事？<br/><br/>
为什么心中隐隐有些窃喜呢？<br/><br/>
“我知道你未必想在这个时候看见我，但是有些话，我不得不说。”蓝湛少有的话多起来。<br/><br/>
魏无羡心中一紧，“说什么？”顿了顿，又想起前几次的不欢而散，脸色不太好看，“又来劝我……”<br/><br/>
话未说完，一双如玉的手捂住了魏无羡的嘴。<br/><br/>
魏无羡瞪大眼睛，错愕的看着蓝湛。<br/><br/>
“！！！”<br/><br/>
蓝湛与魏无羡对视，“魏婴，对不起。”<br/><br/>
魏无羡抬起手想拿开蓝湛捂住他嘴巴的手，蓝湛却反应更快，另一只手放下避尘，按住他的后脑勺，将他的嘴捂得严严实实。<br/><br/>
魏无羡瞪圆了眼睛，心里暗骂：好你个蓝湛，还以为你真是个谦谦君子，你竟然做出这种失礼的事！我真是小看你了！！<br/><br/>
“魏婴，我很后悔当日在不夜天，没有站在你身边。”<br/><br/>
魏无羡掰蓝湛手的手顿时僵住，不敢置信的看着蓝湛。<br/><br/>
“你还记得当初在蓝氏听学的时候，对孔明灯许的愿吗？”<br/><br/>
魏无羡当然记得。<br/><br/>
愿我魏无羡，能够一生锄奸扶弱，无愧无心。<br/><br/>
“你说，愿你能够一生锄奸扶弱，无愧无心。”蓝湛眼眶微红，“我信你一直都在锄奸扶弱，一直都无愧无心。”<br/><br/>
魏无羡默然。<br/><br/>
蓝湛缓缓松开手，“我一直很想帮你，但直到你哥哥出现，我才知道，除了陪你，我什么都做不了。”<br/><br/>
“蓝湛……”魏无羡想笑却发现自己笑不出来，他抬手拍蓝湛的肩，“我没有怪你。”<br/><br/>
蓝湛垂眸，“我知道。”就是因为知道，才不能原谅自己。<br/><br/>
魏无羡深吸一口气，觉得压力好大，拿起天子笑灌了一大口，赞道，“这酒果然还是姑苏天子笑才够味道，蓝湛，你也来一口？”说着把天子笑递到蓝湛面前。<br/><br/>
本只是意图转移蓝湛的注意力，没想过蓝湛会喝，正准备收回手自己喝的时候，没想到蓝湛拿过酒瓶就灌了一口。<br/><br/>
魏无羡：“……”<br/><br/>
哇……真的喝了？！！<br/><br/>
魏无羡内心的伤感瞬间无影无踪，他想起了蓝湛一杯倒的酒量，僵着脸拉住蓝湛的胳膊。<br/><br/>
“蓝湛……蓝湛……你还好吧？”<br/><br/>
蓝湛看上去很正常，但魏无羡很清楚蓝湛的酒量，根本不抱任何希望。<br/><br/>
果然，蓝湛下一秒就往灵池里倒了下去。<br/><br/>
魏无羡大惊失色的去接，然后被砸了个严实。<br/><br/>
魏无羡满心的卧槽，好容易扶起蓝湛，整个人都不好了，“你不会喝酒就别喝嘛，这不是给我添乱吗？一会儿大哥进来，我怎么解释啊？”<br/><br/>
蓝湛整个人失去意识的靠在魏无羡怀里。<br/><br/>
魏无羡没辙，只能扶着到池边，拿起酒又喝了一口。<br/><br/>
想起蓝湛刚才跟他说的话，魏无羡不禁笑出声。<br/><br/>
蓝湛，你有那份心，我就很知足了。<br/><br/>
毕竟你可是姑苏蓝氏的含光君啊！<br/><br/>
魏无羡不知为何又想起了蓝启仁蓝先生，要是蓝先生知道蓝湛来找他，一个照面又被他哄着喝了酒，只怕会气得头发都炸开吧？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="152298"&nbsp;&nbsp;chapterid="56356351"&nbsp;&nbsp;chaptername="23、番外一（05）">加入书签</a>
</div>
