
“SUNNY？”<br/><br/>
南方把消息发出去之后，就可怜兮兮的捧着手机等。<br/><br/>
等了足足一分钟，都没见回复。<br/><br/>
“最最可爱的小SUNNY？~”又一条。<br/><br/>
又是一分无回。<br/><br/>
“SUNNY大人~~求搭救啊~~现在能帮我的人，只有你了~~55555~~~”南方哭丧着脸继续捏。<br/><br/>
而三郎那边，就跟死了一样，再怎么等，都不见动静。<br/><br/>
南方深深的吸了口气，咬着牙捏：“敏雄偶妈~~”网首发<br/><br/>
终于，在十几秒之后，咻的一声，来回复了：<br/><br/>
李三郎：干嘛？<br/><br/>
南方：求拯救啊！今晚她们到底有什么惊天阴谋，你倒是给透露点啊？<br/><br/>
李三郎：咦？你的小智妍这回没向你告密？<br/><br/>
南方：那傻孩子估计是吃太撑睡着了，几条消息一条都没回。<br/><br/>
李三郎：KKKKKKK~~<br/><br/>
南方：求透露~<br/><br/>
李三郎：今晚我是帮不上忙了，但以后你的日子估计更难过。KKKK~我能透露的就这些啦，也别让我太为难哟，晚安~<br/><br/>
短暂的交流，到此结束。<br/><br/>
南方看着三郎发送的最后一条信息，发呆。<br/><br/>
额头竟是有汗渍在隐隐的冒出来。<br/><br/>
足足两三分钟之后，他一把就丢开了裹在身上的被子，赤脚跳下大床。<br/><br/>
“今晚帮不上忙？”“以后日子更难过？”<br/><br/>
几个意思？...难道是说今晚会很惨烈？...以后还会更凶残？！<br/><br/>
我了个去！哥们儿能这么坐以待毙啊？！！...南方急的眼睛都红了。网首发<br/><br/>
他就从不是个认命的性子，无风还要掀起三尺浪来呢。<br/><br/>
被这么一吓到，也是下定了把事情搞到底的心：<br/><br/>
不行！这回绝对不能再纵容这些臭小娘了！<br/><br/>
必须一劳永逸的把她们给撵出去！这里，绝对不能成为她们盘踞肆虐的黑窝点！！<br/><br/>
南方慌慌张张的在房里来回踱步想办法，可才走了几步，他的视线，就被床上那雪白的床单给吸引住了。<br/><br/>
...对啊...虽然一直觉得男人对女人耍脾气不算什么本事...但女人害怕的，可不只是脾气呢~<br/><br/>
...嘿嘿嘿嘿~~如果操作成功，她们估计是再也不敢跨进这宅子一步了哟~~~<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
球丽在苦笑。<br/><br/>
看着床上那个睡得呼呼哈哈的小东西苦笑。<br/><br/>
原本大家都同意把今晚的南方交给宝蓝同学。<br/><br/>
毕竟韩佳人后来也说了，他昨晚为了准备下山派福那些，竟是熬了一宿。<br/><br/>
两天一夜下来，人肯定疲劳嘛，倒也不忍心折腾他了。<br/><br/>
狂况且大家觉得对于南方那怪兽般的体格来说，小宝蓝最多就是个开胃点心，要搁在今晚了心愿，也正合适。<br/><br/>
计划倒是挺好的，也周到。<br/><br/>
可凡事总有意外不是？<br/><br/>
到晚餐下半场时，也不知道怎么了，好像有意无意向宝蓝敬酒的人，稍微多了些。<br/><br/>
我圆的敬酒宝蓝可以赖掉一半。<br/><br/>
可卡宝的呢？肉贤的呢?小水晶的呢？<br/><br/>
而且人家还一口一声欧尼的叫着。<br/><br/>
连球丽在旁边都不怎么好意思帮着多挡，毕竟今天姐妹会才正式宣告成立嘛。<br/><br/>
<br/><br/>
而结果，就是现在这样了。<br/><br/>
彻底喝大的宝蓝同学，回房没多久，连澡都没来及洗，就被翻涌而来的酒精后劲儿给轰晕了。<br/><br/>
四丫八叉的睡在大床上呼呼，任凭球丽怎么叫都叫不醒。<br/><br/>
“啊~~”球丽轻叹了一声，看着小东西摇头：...好不容易争取来的机会...你呀，就等着明天懊恼吧...<br/><br/>
替宝蓝把被子盖上，她就转身往房门处走。<br/><br/>
可才走到梳妆台前面，球丽的步子就突然停住了。<br/><br/>
因为，她看到了镜子里的自己：<br/><br/>
一袭贴身的大红旗袍，将身子裹得是有起有伏，头发挽起个优雅的髻子，在脑后一盘，于是削肩粉腮的轮廓也更清晰了。<br/><br/>
...这是个...熟透了的身子啊~<br/><br/>
小娘的呼吸，突然快了几分...虽然宝蓝睡死了...但若就这样浪费了良宵...好像也不太合适啊...毕竟是恩静争取来的呢...对吧？<br/><br/>
不知不觉，看着镜中的人儿，球丽竟是已开始轻咬嘴唇了，目光也有些迷离。<br/><br/>
自从上次跟宝蓝在无意中发现了金土匪的小秘密，她也是花心思修炼出了不得了的招数呢...很想试试...看看骚货会有什么样的反应啊~~~<br/><br/>
“嘻嘻~~~”球丽突然笑出了牙花子，抬步就继续往门口走。<br/><br/>
嗯，去洗澡，做准备！<br/><br/>
手才刚刚摸到门把手上呢，异状突现！<br/><br/>
房间里本来柔和的灯光，突然闪了闪。<br/><br/>
球丽一愣。<br/><br/>
可灯光还在闪，连续诡异的闪了十来下，方才恢复原来的亮度。<br/><br/>
夜深人静，突然遇到这样的情况，大多数小娘都会心里发毛。<br/><br/>
就连球丽也不例外。<br/><br/>
接连深呼吸几次，她急促的心跳节奏才稍回复些。<br/><br/>
又回头看了眼烂醉如泥的宝蓝，她才失笑了声，轻轻拉开房门。<br/><br/>
只是拉开了一小条门缝，绝对只有很小很小一条。<br/><br/>
眼睛往外面一看，球丽又光速把门给关上了，不但关上，她整个人还死死的靠在门板上，浑身瑟瑟发抖，气都不敢喘。<br/><br/>
因为就在刚才那一瞬间，她看见...有一团巨大的白影，正从走廊里面...飘过去...<br/><br/>
。。。。。。。。。。。。。。<br/><br/>
“静啊~刚才灯光是怎么了？怪吓人的呢~”孝敏将吹得半干的头发拢好，往床边走。<br/><br/>
“不清楚，可能是电压的问题吧~”恩静本来斜靠在孝敏的床沿上，干脆也站起身来：“那我先回房去了，你也早点休息吧~”<br/><br/>
“你想好明天怎么跟他说了么？不去你阿爸那里的事情？”孝敏把被子抖开。<br/><br/>
恩静苦笑：“刚才想了想，只能说我阿爸另外有事不能招待他啦。”<br/><br/>
“嘻嘻嘻嘻~”孝敏往被子里坐，笑成只狐狸：“宝蓝欧尼明天要好好感谢你了。”<br/><br/>
恩静边往门口走边苦笑。<br/><br/>
但她还没到门边上呢，门板那里就有动静了。<br/><br/>
“唧唧~唧唧~~~”<br/><br/>
不知道是什么声响，轻轻的，从门外传了进来。<br/><br/>
“什，什么声音？！”孝敏还没来得及躺倒呢，又一秒坐直。<br/><br/>
没办法，那声响有点像动物叫，但似乎又从没听过类似的。<br/><br/>
而且这夜深人静的，宅子里哪儿来的动物啊？...这可是二楼啊！<br/><br/>
再想起刚才的诡异的灯光闪烁，孝敏浑身发毛。<br/><br/>
恩静的脸色也白了，因为她离门近，听得更清楚。<br/><br/>
不但如此，她还看见房门的把手，在轻轻被转动着。<br/><br/>
“嘘~”她火速转身，朝孝敏做了个噤声的手势，一闪身，就躲到了门后不远处，紧紧贴住墙壁。<br/><br/>
画面越来越恐怖，堪比夏天最恐怖的电影。<br/><br/>
门被缓缓的推开了，一个巨大的白影缓缓飘进了房间。<br/><br/>
“唧唧~~”白影又发出两声轻响。<br/><br/>
孝敏眼睛睁得死大，喉头咯咯作响，竟是吓得浑身都动弹不得了。<br/><br/>
不同的人，在直面对恐惧时，有不同表现。<br/><br/>
有的就像此刻的孝敏，全身僵硬。<br/><br/>
也有的会像当前的恩静，肾上腺素爆炸。<br/><br/>
恩静从白影身后闪了出来，全部的力气，都被凝结在她那条电光火石般的腿影之上：“呀哈！~”<br/><br/>
()<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="52072807"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;呀哈">加入书签</a>
</div>
