
“喂，工藤，你看更一哥是在找怪盗基德吗？”<br/><br/>
服部平次和柯南，没有去凑那两个大叔的热闹，在得知叶更一确实具有非凡的观察力和推理能力后，他们一上船就十分有默契地，将注意力完全锁定在了他的身上。<br/><br/>
至于之前开的那些小玩笑，谁都没有再提。<br/><br/>
柯南又是看了一会儿，额头上逐渐冒出了一层细汗...<br/><br/>
通过观察指定对象的肢体、习惯、样貌以及诸多细节，以此推断出对方的职业，这点他也能办得到。<br/><br/>
不过，像叶更一这种，只是在每个人身边停留几秒钟，就能判断出对方是不是怪盗基德？<br/><br/>
简直就是天方夜谭嘛！<br/><br/>
“不...可能吧...”他囔囔着。<br/><br/>
“我也认为不太像，如果真的是在使用‘演绎法’推理，那更一哥究竟是拥有多少的知识储备啊...”<br/><br/>
服部平次感慨了片刻，低声道：“工藤，你也做不到吧？”<br/><br/>
“废话...这根本就不像是人类能做到的事...”某侦探半月眼，又有些迟疑，“或许，他是发现了什么其他的线索也说不定。”<br/><br/>
其他的线索...<br/><br/>
“会是什么呢？”服部平次似乎是在自言自语。<br/><br/>
“你是在问我吗？”柯南撇了某人一眼，正在考虑是不是参照叶更一的路线，也走一遍试试看。<br/><br/>
台上，铃木史郎宣讲的欢迎词也接近尾声：“...我知道在场的诸位，有许多是为了那个‘大盗’而来，想必也很好奇，我铃木财团究竟是要怎样守护那颗传家宝。不过呢...今天，就让我们暂时忘了那个家伙，好好享受这场500名嘉宾云集的海上派对...”<br/><br/>
“老公等一下，在那之前，我还有话要说...”<br/><br/>
铃木朋子适时打断了致辞，道：“既然那个愚蠢的小偷发出了挑战，作为必要的回应，还是先请他解开我设下的第一道难题吧！”<br/><br/>
注意到大家都被她的话吊足了胃口。<br/><br/>
铃木朋子高傲一笑，拿出来一个小木盒，高举过头顶道：“想必诸位都有收到这个礼物，那么还请现在打开来看看...”<br/><br/>
宾客闻言，都是拿出了这份独特的礼物。<br/><br/>
随着一个个木盒被开启，人群中也开始产生了不小的轰动。<br/><br/>
“没错！这就是我铃木家的传家之宝，‘漆黑之星’...”<br/><br/>
“开玩笑的吧？怎么会有这么多颗？”有人失声问道。<br/><br/>
“当然不可能有那么多啊。”铃木朋子解释道：“真品只有一个，而且只有我知道交给了谁，至于其他的，自然都是惟妙惟肖的仿品！”<br/><br/>
这种程度的仿品，只怕也造价不菲吧...看起来还真是有钱人才能做出来的事呢...<br/><br/>
柯南和服部平次看着盒子里的仿冒珍珠，这才一愣神的功夫，抬起头，却是看不到了叶更一的身影。<br/><br/>
“咦？更一哥去哪了？”服部平次问。<br/><br/>
“我记得刚刚还在主席台附近，”柯南也是左右张望，突然又有了新的发现，“唉？好像铃木大叔也不见了...”<br/><br/>
那边，铃木朋子还在对怪盗基德进行着挑衅。<br/><br/>
发现不对劲的柯南，此时，也听到了园子讲电话的内容。<br/><br/>
遭了...刚刚的铃木史郎居然真的是怪盗基德假扮的，那么更一哥是发现了对方的身份，追过去了？<br/><br/>
该死，到底是什么时候...<br/><br/>
同一时刻，游轮上的某间厕所。<br/><br/>
黑羽快斗卸下了铃木史郎的伪装，正在窃喜计划的顺利，身后就传来了一个熟悉的声音。<br/><br/>
“怎么？是想起了高兴的事情吗...”<br/><br/>
毫无情绪的语调，顿时让他打了一个寒颤。<br/><br/>
黑羽快斗僵硬回头，不出所料地，看到了某双熟悉的死鱼眼，“更...更一老哥，你怎么...”<br/><br/>
“废话少说，这里很不安全。”<br/><br/>
铃木史郎的目标太明显，只要柯南他们察觉出不对劲，根本不用过多询问，就能打听到他们所在的位置。<br/><br/>
黑羽快斗迟疑了片刻，收回了藏在手心里的两颗催泪和催眠瓦斯，递给叶更一一顶同款黑色鸭舌帽，“我知道一个能藏身的地方。”<br/><br/>
叶更一看了某怪盗一眼，对于他的谨慎没有过多评价，反倒是看着那顶黑色的帽子很是错愕。<br/><br/>
不过，他自然不会认为，眼前的这个家伙，会拿自己的盗生开玩笑，很是配合的把帽子戴在了头上，走出了洗手间。<br/><br/>
说也奇怪，两人就这样穿行在宾客众多的游轮上，竟然硬是没有被人给关注到。<br/><br/>
这帽子真有这么神奇？<br/><br/>
叶更一暗暗称奇，因为在他看来，这里面完全没有丝毫的科技存在。<br/><br/>
那既然不是科学，就只能是柯学了...<br/><br/>
对此，还未触及世界本源的叶更一，只能选择暂时放弃思考。<br/><br/>
游轮后厨，食用水储存的仓库。<br/><br/>
行程3小时的海上之旅，副船长肯定早已经检查完了资源储备，无论如何这里，都是相对别处来说，较为安全的一个藏匿点。<br/><br/>
黑羽快斗熟练地打开了暗格，拿出三套崭新的服装。<br/><br/>
“那个大小姐可是有帮你们准备好礼服哦，估计待会儿就会邀请你们去更换，更一哥，你不会介意我伪装成你的模样吧？”<br/><br/>
“怎么这里面还有一套女性的衣服...”叶更一疑惑，“连内衣内裤都...”<br/><br/>
“咳咳...”黑羽快斗尴尬道，“以防万一以防万一嘛，我可是一个追求细节的人...”<br/><br/>
“这种爱好可不太好。”<br/><br/>
叶更一不置可否道，“而且，我也不准备让你盗取那颗‘漆黑之星’。”<br/><br/>
黑羽快斗还没来得及反驳，顿时愣住了，“老哥！你这是什么意思啊！”<br/><br/>
“字面意思。”<br/><br/>
叶更一话音刚落，就见某怪盗突然掏出了扑克枪和瓦斯球。<br/><br/>
注意到黑羽快斗，侧耳一直在留意外面的动静，叶更一解释道：“你想多了，我还不至于做到那个地步。”<br/><br/>
“拜托，老哥！”<br/><br/>
黑羽快斗完全搞不清楚状况，因为从那双死鱼眼上，根本就看不出来丝毫的情绪，所以，真的有那么一瞬间，他以为自己已经被出卖，并且外面也围满了搜查二课的警察。<br/><br/>
“真想抓你，刚刚在厕所的时候，直接用电击枪就可以了。”叶更一平静地说着。<br/><br/>
他的本意是想安抚对方的情绪，不过这句话在黑羽快斗的耳中，怎么听，怎么像是在威胁。<br/><br/>
“更一老哥，你到底想干嘛！”<br/><br/>
“宝石，咱们一起偷怎么样？”叶更一简单明了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67070089"&nbsp;&nbsp;chaptername="第一百一十七章&nbsp;&nbsp;解决问题的方法就是要出乎意料">加入书签</a>
</div>
