    
<br/><br/>    第54章他对你没有那个意思
<br/><br/>    “唐先生，您稍等，我很快就回来。”服务生没想到竟然还有小费，开心至极，接过金钻卡和小费后，就连忙快步离去。
<br/><br/>    “唐宇……”夏明静惊讶的看着唐宇，像是不认识似地。
<br/><br/>    小费给了四五百，和她认识的唐宇完全就不是一个人。
<br/><br/>    高彬更吃惊，连工作都没有的唐宇，怎么出手这么阔绰。
<br/><br/>    他不由得看了眼满脸惊讶的夏明静，顿时就反应过来，断定唐宇是狗鼻子插葱，故意在夏明静面前装相。
<br/><br/>    “唐宇，你装的还真像，我差点就被你骗了。”
<br/><br/>    高彬冷笑一声，拿出钱包抽出一张金色的卡，“看清楚，这才是三月西餐厅的会员卡，你刚才给服务生的是超市购物卡吧，还让经理推荐瓶红酒，呵呵，演技不错呀。”
<br/><br/>    唐宇笑着点头，“谢谢夸奖。”
<br/><br/>    高彬脸上的冷笑更浓，“等会服务生空着手回来，我看你怎么收场。”
<br/><br/>    “不劳你操心。”唐宇脸上的笑容不变。
<br/><br/>    高彬还想要说什么，可这时孙子康走进了会议厅。
<br/><br/>    “孙总，你好。”
<br/><br/>    “孙总，别来无恙。”
<br/><br/>    会议厅内的宾客基本上都起身打招呼，毕竟孙子康是韩映雪的左膀右臂。
<br/><br/>    高彬立刻扔下唐宇和夏明静，满脸谄媚笑容的快步迎上去，“孙总好，您来怎么不提前打声招呼，我好让厨房给您准备晚饭。”
<br/><br/>    “是高经理啊，不用这么客气。”孙子康笑着点了点头。
<br/><br/>    他根本就没在意高彬说什么，因为他的注意力都在唐宇和夏明静的身上，笑着缓步走过去，很自然的就在夏明静的身边坐下，“静静，唐先生，没想到这么快就又见面了。”
<br/><br/>    跟在一旁的高彬顿时就傻眼了。
<br/><br/>    他小心翼翼的问道：“孙总，您认识这位唐先生？”
<br/><br/>    “静静的朋友，上午见过一次面。”孙子康笑着看了眼唐宇。
<br/><br/>    高彬顿时就松口气，“我还以为您和唐宇是朋友呢。”
<br/><br/>    孙子康没发现有什么不对的地方，笑着摆了下手，“你不用陪我，去忙吧。”
<br/><br/>    “孙总，我已经下班了，是陪静静来参加拍卖会的。”高彬有些尴尬的拿起桌上的号码牌，“您有所不知，我父母和静静的父母是朋友，长辈们有亲上加亲的想法。”
<br/><br/>    孙子康面色顿时一变，扭头看向唐宇和夏明静。
<br/><br/>    唐宇神色淡然的翻看着拍卖会的宣传手册。
<br/><br/>    夏明静则是满脸的不开心。
<br/><br/>    “哦，是这样啊。”孙子康明白唐宇是什么意思了，“你换个位置，我和静静有话要说，你不介意吧。”
<br/><br/>    “不介意，你们聊。”高彬讪笑着在一旁坐下。
<br/><br/>    之前夏明静有话和唐宇说，现在孙子康又有话和夏明静说，他就不明白了，怎么人人都有那么多话要说，偏偏没人有话和他说。
<br/><br/>    孙子康看了眼没有离去的高彬，暗暗的皱眉，心想这个高彬真是不懂事，天底下那么多女人，非得缠着夏明静？和唐先生抢女人，吃了熊心豹子胆？
<br/><br/>    他不好主动和唐宇说话，见夏明静在生闷气，就笑呵呵的没话找话，“静静，我听娇娇说你也有做直播，房间号是多少，我有时间了过去给你刷点礼物。”
<br/><br/>    “谢谢孙总。”夏明静抿嘴一笑，报出自己的房间号。
<br/><br/>    翻看宣传册的唐宇，支着耳朵偷听，默默的将房间号记在心中。
<br/><br/>    “不用这么客气，叫孙总就太见外了，以后叫康哥。”孙子康趁机拉近关系，拿出手机打开抖渔进入夏明静的直播间。
<br/><br/>    虽然夏明静不在线，但不妨碍他送出超级火箭。
<br/><br/>    [康爷送给主播超级火箭x25！]
<br/><br/>    五万块钱，对他来说是小钱。
<br/><br/>    他知道夏明静不缺钱，唐宇更不缺钱，但该有的表示是必须得有的。
<br/><br/>    高彬也已经进入夏明静的直播房间，点了关注，看到‘康爷’送出25个超级火箭，心头顿时一酸，感觉自己没有希望了。
<br/><br/>    虽然他可以在战略上，藐视唐宇这个强有力的情敌，可孙子康和他抢女人，他就一点办法都没有了，毕竟他得罪不起孙子康。
<br/><br/>    “孙总……”夏明静正好看到孙子康的手机屏幕，脸色顿时一变，下意识的远离孙子康，往唐宇那边挪了挪。
<br/><br/>    孙子康还没反应过来，不知道25枚超级火箭造成了什么误会，“不用客气，捧个场而已，等你开播的时候我再来刷礼物。”
<br/><br/>    夏明静脸色再变，急忙又往唐宇那边挪了挪，已经贴在唐宇的身上。
<br/><br/>    “谢谢孙总。”唐宇不由得一笑，而后在夏明静耳边轻声道：“孙总只是捧个场而已，别多想，他对你没有那个意思。”
<br/><br/>    “嗯。”夏明静根本就没听清唐宇在说什么，唐宇口中的热气吹在她耳朵上，酥酥痒痒，身子不由得一颤，俏脸红似要滴出血珠。
<br/><br/>    从小到大，她还是第一次和异性有如此亲密的接触。
<br/><br/>    唐宇怔了一下后也反应过来，急忙扭开脸，装模作样的继续翻看宣传册。
<br/><br/>    虽然唐宇在夏明静耳边低语，但孙子康还是隐约听到内容，脸色顿时一僵，“那个……静静啊，你别误会。”
<br/><br/>    “孙总，我心中有喜欢的人……”夏明静心中小鹿乱撞，偷偷的侧头瞄了眼唐宇，而后飞快的低下头，揪着衣角低声道：“我没误会，你也别误会。”
<br/><br/>    孙子康苦笑着摇了摇头，发现解释不清楚，干脆就不解释，反正唐宇没误会就好。
<br/><br/>    高彬双眼却是大亮，心想为了唐宇拒绝孙总？夏明静这个女人是不是傻？哈哈，不过这样更好，孙总丢了面子，还不得把唐宇玩死？
<br/><br/>    他落个清闲，在一旁看好戏就行了。
<br/><br/>    “这都八点了，拍卖会怎么还不开始？
<br/><br/>    “就是啊，怎么回事给个说法呀。”
<br/><br/>    “拍卖会的负责人呢，怎么到现在也不露面。”
<br/><br/>    “……”
<br/><br/>    来参加拍卖会的宾客等的不耐烦了。
<br/><br/>    这时有一位身材高挑的旗袍美女走上主席台，俏脸之上满是歉意.
<br/><br/>    “各位贵宾请稍安勿躁，因为临时增加一件拍品，拍卖会推迟到21点开始，没有及时作出通知，是我们工作上的失误。对不起，实在是对不起。”<br/><br/>