    
        <br/><br/>    他们只感觉一阵毛骨悚然，背后忍不住发凉，宛如坠入冰窖，脸色惨白无比！！
<br/><br/>    即使是他们强大的门主和一群长老和护法在此，
<br/><br/>    也无法阻挡他们心中的恐惧！！
<br/><br/>    天空中看见这一幕的天狼脸色顿时阴沉了下来，这些弟子突然性死亡，
<br/><br/>    也是让得他心中一阵发毛！！
<br/><br/>    他知道，应该是这群人中有着擅长精神属性的魂师，而且至少也是魂王境界的！！
<br/><br/>    不然，也不能如此轻松的杀死这几个魂师弟子，
<br/><br/>    不过，
<br/><br/>    就凭一个精神属性的魂王就敢在他面前放肆了吗？
<br/><br/>    想到这里，他脸上疯狂涌现杀机，
<br/><br/>    “很好！就凭一个精神属性的魂师就敢来我天狼门嚣张吗？难不成本门主很久没有出手，已经是忘了本座的手段了吗？”
<br/><br/>    话音落下，他的魂力猛的狂暴的运转，
<br/><br/>    衣服无风自动，恐怖的威压再次席卷而出，
<br/><br/>    然后疯狂的朝杨凡等人压去！！
<br/><br/>    “噗嗤！！”
<br/><br/>    可是，面对这一切的却是杨凡的嗤笑声，
<br/><br/>    独属于天狼的恐怖威压将杨凡等人笼罩，但是杨凡等人却是宛如未知一般，
<br/><br/>    连头发丝都没有动一下，
<br/><br/>    这一幕，顿时让得天狼愣了一下，
<br/><br/>    而这时候，杨凡再度寒冷开口：“还是你跪下吧！！！”
<br/><br/>    杨凡话音刚刚落下，
<br/><br/>    先前出手的四尊红衣主教猛的绽放恐怖的威压，朝着地上所有天狼门的人笼罩而去，
<br/><br/>    不管是弟子还是长老或者是门主，全部都被笼罩其中！！
<br/><br/>    噗通！普通！
<br/><br/>    顿时一阵闷响声响起，只见得天狼门众宛如割麦子一般纷纷跪倒在地，宛如潮水一般，
<br/><br/>    任所有人哀嚎挣扎嘶吼，脸色挣得面红耳赤，但是还是无济于事，
<br/><br/>    最后双膝狠狠的一弯，依然重重的跪在了地上！
<br/><br/>    但是他们眼中却是充满浓浓的耻辱，他们一向都是梓潼城最强大的霸主，是高高在上的主宰，
<br/><br/>    但是现在他们居然当着这么多人的面直接跪下，
<br/><br/>    这让得他们心中的骄傲往哪里放？
<br/><br/>    “这..........怎么可能有如此恐怖的威压？难不成对方的精神属性的魂师不是魂王而是魂帝？但是即使是魂帝也不可能如此强大啊！”
<br/><br/>    天狼心中的顿时狂震，同时身形猛的朝地上坠落而去，
<br/><br/>    彭的一声砸在了地上！！
<br/><br/>    “不不不！！本座乃是魂王境界的强者，怎么可以跪下！给我站起来啊！！”
<br/><br/>    在天狼门众里，二长老脸色通红的怒吼，浑身魂力狂暴的运转，身体宛如筛糠一般颤抖，拼尽全力的挣扎，
<br/><br/>    而在他的努力之下，
<br/><br/>    他的双膝居然在缓缓的移开地面，
<br/><br/>    “二长老！！好样的！！”
<br/><br/>    “二长老，加油！！我天狼门不能跪！！”
<br/><br/>    “一定要站起来啊，二长老！！”
<br/><br/>    其他人看见二长老的样子，心中顿时一喜，宛如抓住了最后的救命稻草，
<br/><br/>    二长老心中也是闪过狂喜，可是喜色也只是持续了一瞬间，
<br/><br/>    下一刻，
<br/><br/>    彭！！
<br/><br/>    “啊！！！”
<br/><br/>    那人愣了一下之后，瞬间发出凄厉的恐惧的哀嚎声，
<br/><br/>    除了他的哀嚎之外，
<br/><br/>    整个天狼门却都是一片寂静，所有人都手脚发凉，心中发毛，
<br/><br/>    嘭嘭嘭！！
<br/><br/>    无数躲血色烟花爆开，血雾漫天！
<br/><br/>    “啊啊啊！！魔鬼！！你是魔鬼，你不得好死！！”
<br/><br/>    “你滥杀无辜！！我诅咒你啊！！”
<br/><br/>    “魔鬼，你作恶多端！！神一定不会放过你的！你的下场一定会很惨的！”
<br/><br/>    天狼门一些弟子和长老护法都再也忍不住心中的悲愤，纷纷吼了出来，
<br/><br/>    “呵呵！”
<br/><br/>    众人的诅咒落下，看着眼前的血腥地狱，杨凡非但没有一丝不忍，
<br/><br/>    脸上反而还不禁莞尔，一身白衣剩雪，丰神俊朗，
<br/><br/>    然后轻轻低语道：“身为反派！要么不得好死，遗臭万年，要么！镇压诸天，登临绝顶！”
<br/><br/>    话音落下，他轻挥衣袖，
<br/><br/>    四尊魂圣猛的会意，恐怖的威压瞬间加大！
<br/><br/>    嘭嘭嘭！！
<br/><br/>    然后刚刚开口辱骂杨凡的人无一列为全部宛如烟花一般炸开，无一幸免！
<br/><br/>    静！
<br/><br/>    寂静！
<br/><br/>    死一般的寂静！
<br/><br/>    咕咚！！
<br/><br/>    不知道是谁轻轻吞了一口口水，瞬间仿佛是引起了导火索一般，
<br/><br/>    一阵吞口水的声音此起彼伏！！
<br/><br/>    “啊啊啊！！是谁！！是谁？给老夫出来！！”
<br/><br/>    天狼看着面前的弟子纷纷惨死在自己面前，他顿时就疯狂了，状若疯魔的怒吼，咆哮！！
<br/><br/>    天狼的怒吼瞬间吸引了杨凡的目光，
<br/><br/>    “哦？你居然还能站立？不巧，我现在很讨厌你站着和我说话！所以，你还是跪下吧！”
<br/><br/>    杨凡漫不经心的话刚刚落下，天狼身周的魂力顿时狂暴了起来！
<br/><br/>    嗡！
<br/><br/>    顿时一股恐怖的威压猛的朝天狼笼罩而去，恐怖的力量让得他的腰杆不禁一弯！
<br/><br/>    “噗嗤！！”
<br/><br/>    瞬间，天狼顿时一口老血吐出，身体猛的弯下一沉，双膝狠狠的砸在地上，
<br/><br/>    他疯狂的挣扎，
<br/><br/>    身体中的魂力疯狂的转动，额头青筋暴起，
<br/><br/>    身后的天狼虚影狰狞咆哮，
<br/><br/>    但是一切都无用，
<br/><br/>    那股巨力将他压制的死死的，让他以一个极其耻辱的姿势跪倒在地，
<br/><br/>    “不！不不不！！这股威压！根本不可能是魂帝境界的强者拥有的，这...........这难不成是魂圣境界的至强者？！！！”
<br/><br/>    天狼眼中瞬间弥漫浓浓的惊恐，
<br/><br/>    他身为魂帝境界的强者，能够让他这般狼狈，几乎没有反抗力，除了魂圣强者，
<br/><br/>    谁能做到？        <br/><br/>