
“你……，你怎么看我撒尿啊！<br/><br/>
是不是个女人？要点儿脸！”<br/><br/>
小五着急忙慌提上裤子，浑身不自在，只是脚软，一下没站稳，摔在的地上，差点儿撞翻了恭桶，弄自己一身的尿，乐子更大了。<br/><br/>
琳达很受伤：“我长这么大都没伺候过人，救了你还伺候你，你说要尿尿的，好心帮你，你还骂我不要脸，你这个人真的很过分呢！”<br/><br/>
小五爬起来，扶着墙一脸的不堪，“小姐，你有点儿常识好不好？<br/><br/>
男女授受不清，你可以找个男的仆人来伺候我啊！<br/><br/>
我神志不清呢，你这是趁人之危，别想讹上我啊，我告诉你，不吃你这一套。”<br/><br/>
琳达纳闷：“你什么意思？我怎么讹上你了？我能讹你什么？我家又不缺钱，需要讹你吗？”<br/><br/>
小五冷笑：“是，你家不缺钱，但是缺我这样的绝世好男人啊，你休想赖上我，我是不会娶你的。”<br/><br/>
“你……”<br/><br/>
琳达气的说不出话来，她没那么想过好不好？<br/><br/>
“虽然你看了我的身子，我大度，不跟你计较，此事你知我知，不能说出去。<br/><br/>
当然我是男人，我不在乎，顶多多一个风流的名声，你一个女孩子可不一样了，被人骂轻浮不要脸，别怪我没提醒你。”<br/><br/>
琳达很受伤，只是看一眼，他就这么嫌弃，那么昨晚上他们做了那样的事儿，算是什么关系？<br/><br/>
他会不会更嫌弃？<br/><br/>
“你不记得昨晚上的事情了吗？”<br/><br/>
“昨晚上什么事儿？<br/><br/>
你不会对我下手吧，我一个病人，你也能下得去？<br/><br/>
琳达小姐，别告诉我你是这样的小姐啊！”<br/><br/>
琳达眼底闪过一丝受伤，很快啐他一口：“你想的美，我才不会管你呢，自己出来吧。”<br/><br/>
琳达转身出去，脚下一软，差点儿摔倒，身下更是撕裂似的疼，脸都白了。<br/><br/>
“呵呵，这是娇弱啊，走路都走不稳，要不要坐轮椅，随时让人推着你？<br/><br/>
我见过的公主都没有哪个跟你一样，一身的公主病。”<br/><br/>
“你……”<br/><br/>
琳达气的眼泪在眼底打转，以前就知道他嘴巴损，没想到救了他，还是一点儿不饶人。<br/><br/>
昨晚的事儿更不能说，他不定冒出什么恶心的话来。<br/><br/>
琳达忍着委屈和身上的难受，找仆人伺候他，自己去房间休息，看他骂人那么有精神，身体也该没事儿了。<br/><br/>
琳达足足休息了三天，才好一些，小五也养了三天，已经恢复七八成了。<br/><br/>
别人需要截肢才能保住命，他修炼内功，身体复原比一般人快几倍，加上不客气的吃着琳达的补品，大量肉食补充，身体真是一天一个样子。<br/><br/>
第四天，琳达吃早饭的时候，小五来告辞。<br/><br/>
“多谢你救我，我姐会报答你家的，麻烦你给我准备干粮和我需要的东西，我要走了。”<br/><br/>
琳达垂着眼帘，他真的一点儿不流连，多一天都不想待在这儿。<br/><br/>
“好，你去找管家准备，不送了。”<br/><br/>
小五看她冷淡，还带着怨气呢，语气好一些：“真的很感谢，这是真心话，你别生气，大不了我为之前说你那些话给你道歉了。”<br/><br/>
琳达：“我没生气，你走你的，管我做什么？”<br/><br/>
“毕竟是救命恩人，还是得关心的。<br/><br/>
对了，我昏迷的时候，你给我被窝里塞什么了？<br/><br/>
暖乎乎，滑溜溜的，抱着可舒服了，还有吗？送我一个呗！”<br/><br/>
琳达：“……”<br/><br/>
合着你把我当东西了哈！<br/><br/>
很好，真是好极了。<br/><br/>
一拍桌子，怒目瞪着他：“没有，什么都没有，五皇子殿下，你想走就走，别来烦我了，别让我后悔救你。”<br/><br/>
错，她是已经后悔了，早知道丢给仆人不管了，害得她疼死了，还被他骂，被他嫌弃。<br/><br/>
琳达的心跟玻璃似的，一点儿委屈都难受的很，眼眶瞬间红了，小五马上道：“你别哭啊，对不起，我的错，我马上走好不好？<br/><br/>
别哭，真是，多大点儿事儿，至于哭鼻子吗？<br/><br/>
惹不起啊！”<br/><br/>
琳达气的更狠了，他真的很过分呢，“滚，我再也不要看到你。”<br/><br/>
抓着盘子里的包子就砸他，小五接在手里，塞进嘴里吃完，“味道不错，谢了，再见。”<br/><br/>
琳达真是气的饭都吃不下，下次遇到他死在路边，都不多看他一眼。<br/><br/>
……<br/><br/>
小五补充好了物资，还借了琳达一匹马，潇洒走了，根本不知道自己会留下什么样的孽缘。<br/><br/>
古堡虽然偏僻，但是也要靠近城市，方便补给，加上城堡里的人给指路，小五走了两天，就到了最近的城市，接触到了人烟。<br/><br/>
先找到当地驿站，给灵儿送信报平安，他失踪快半个月了，姐姐肯定担心坏了。<br/><br/>
之后就是等待，摸清楚自己的位置，想办法赶回去。<br/><br/>
突然的暴风雪天气，给他们造成极大的麻烦，同样的，罗刹那边也没法打仗了，两国都不约而同休战，等待寒冬过去。<br/><br/>
找了家酒楼喝杯酒吃点儿东西，他打扮的很低调，一身狗皮褥子，还是顺了琳达城堡管家的，看着跟赶路的行人一样。<br/><br/>
酒楼是传递消息最快捷的地方，他知道两国休战，自己所在的城市跟罗刹离着不远，并不安分，偶尔会有罗刹士兵来打草谷，抢劫粮食和女人。<br/><br/>
不敢什么时候，边境都有漏洞，小范围的人越境，很难阻止。<br/><br/>
那些罗刹士兵闲着也是闲着，屡次犯边，抢了就走，当地的将士也没办法，这些讨厌的罗刹人，像是野狗一样，杀也杀不完，防也防不住，当地人说起来都是怨声载道。<br/><br/>
小五摸着下巴，盘算着是不是给那个罗刹王添点儿堵呢？<br/><br/>
不能只让他来祸害自己国家的人呐。<br/><br/>
这孩子就是个唯恐天下不乱主儿，刚脱险，就想着搞事情。<br/><br/>
“兄弟，一个人呐。”<br/><br/>
有人不请自来，坐在他面前。<br/><br/>
“嗯，有事儿？”<br/><br/>
“看你身强力壮，有个赚钱的活儿，敢不敢？”<br/><br/>
小五心中好笑，脸上装着憨厚：“什么活儿？我会干嘛？”<br/><br/>
“只要有把子力气，都能干的，管吃管住，一个月一个银币。”<br/><br/>
一个银币可不少了，能买一百斤粮食，足够一家子大半个月的生活费了。<br/><br/>
“什么活儿啊？会不会有危险？”<br/><br/>
那人拍胸脯保证：“不会，但是有点儿远，不在咱们国内，去的是那嘎达。”<br/><br/>
指了指罗刹国的方向，小五笑了，真是瞌睡送来枕头了，却摇摇头道：”我不去，听人说那边的人都吃人呢，可凶了。“<br/><br/>
那人都给气笑了：“吓唬孩子呢，你也信？<br/><br/>
我也是看你长的老实，出船缺几个人，才把这个好事儿跟你说，换寻常，你求我我还不稀罕带你呢。”<br/><br/>
小五笑了：“这么说我还得感谢你了？”<br/><br/>
“你就是去不去吧？没功夫给你墨迹，大男人一点儿不爽利，我找别人了，忙着呢，这年头大家的日子都不好过，有赚钱的买卖抢着去呢。”<br/><br/>
小五赶紧拉着他：“别介，我跟你走，回家的盘缠也用完了，不赚钱就得饿肚子，咱说好了，管吃管住。”<br/><br/>
“那必须的，走着！”<br/><br/>
男人很高兴，成功忽悠到了一只傻羊。<br/><br/>
主要是小五这么多天没有刮胡子，加上狗皮褥子，落魄又寒酸，看着像是走投无路似的，人家自认看他很准，果然成功了。<br/><br/>
跟着男人到了一个偏僻院子，进门一股热浪扑面而来，满屋子的魁梧大汉齐刷刷看过来，小五都吓一跳。<br/><br/>
“这是我们船长，盖文老大，喊人啊，嘴甜点儿，懂点儿事儿。”<br/><br/>
小五哈腰，恭敬道：“盖文老大，请多关照。”<br/><br/>
“哈哈，吉恩，哪儿找来的傻小子，还会拽文呢，有意思。<br/><br/>
看你的长相，你是东方人。”<br/><br/>
盖文不愧是老大，一双眸子犀利如鹰隼，上下打量小五，一眼看出他的来历。<br/><br/>
“是的，东方也有穷人，一样要吃饭养家，我是听说西方到处是宝藏，来了就能捡钱，没想到遇到大雪天，想回去没盘缠了，还请老大赏口饭吃。”<br/><br/>
他的解释还算勉强合理，灵儿嫁过来，带来了数万工匠，然后又有很多大燕人总觉得这里好，赚钱机会多，没看那些商人都赚的盆满钵满的，总有脑子热的出来闯荡。<br/><br/>
偶尔有一个成功的，就成了所有人的动力，总觉得他们会成为下一个成功者。<br/><br/>
“行吧，跟着老子干，亏待不了你，带他下去。”<br/><br/>
吉恩领命，带着小五去了屋子里，居然别有洞天，屋子底下还有地下室，地下室是一间间只留一个窗口的小房间，他们一直往里走。<br/><br/>
突然，砰一声，一只手伸出来，小五都吓一跳，“什么人啊？”<br/><br/>
“叛徒，甭理他。”<br/><br/>
只有手，没有声音，小五心里毛毛的，这伙人到底是做什么的啊！<br/><br/>
最里面的一间房子停下来，把门打开，“你现在这儿休息，待会儿有人送饭，晚上就走，困了就睡一觉。”<br/><br/>
小五进去，只有一张床，一张桌子，昏暗的油灯只能看出朦胧的影子来，感觉跟坐牢似的。<br/><br/>
吉恩关门，咔嚓给锁上了，进了这儿，想出去就难如登天了，找老大领钱去，今晚上可以去找漂亮的大胸妹子了。<br/><br/>
小五没心没肺，艺高人胆大，还真睡着了。<br/><br/>
不知过了多久，被人吵醒，窗户打来，送来一碗汤和一碗米饭，上面铺着一点儿菜，“吃饭了。”<br/><br/>
咣咣敲一下门，回音听着都渗人，小五起来，看着饭菜皱眉，他居然沦落到吃这种东西的地步。<br/><br/>
闻了一下，嗯，还有蒙汗药的味道，这是要迷晕他？<br/><br/>
你好歹弄点儿好吃的啊，我也配合你们吃下去演演戏，这么难吃，不是考验我的忍耐力吗？<br/><br/>
他不怕蒙汗药，但是吃不下这么难吃的东西，做戏的做全套啊，小五很纠结。<br/><br/>
“啊……，啊……”<br/><br/>
对面的房间和他的窗户正好相对应，露出一张脏兮兮的脸，直勾勾盯着他的饭菜，跟饿狼看到羊崽子似的。<br/><br/>
“你想吃吗？”<br/><br/>
那人点点头，咽了下口水，黑漆漆的眸子倒是闪亮有神，像是会说话，小脸脏的看不清什么样子，乞丐都没这么脏。<br/><br/>
“给你了。”<br/><br/>
小五递给他，走廊不宽，两人胳膊伸出来，正好可以拿到。<br/><br/>
“吃完了碗还给我。”<br/><br/>
那边已经狼吞虎咽，不知道有没有听到他的生硬。<br/><br/>
很快，空碗送回来，还舔的干干净净的，解决了小五一个难题。<br/><br/>
对面很快响起鼾声，小五一点儿没有给人家吃了下药饭菜的愧疚，是你要吃的啊，又不是我坑你。<br/><br/>
又是漫长的等待，夜深之后，所有门被打开了，那些强壮汉子，把人押出去，还有的昏迷着，直接抗在肩膀上。<br/><br/>
小五和对面的人，享受的也是这个待遇。<br/><br/>
他装着昏迷，感觉摇摇晃晃的，他们说是船长，看来是上了船。<br/><br/>
汉子们骂骂咧咧地忙碌着，听不到什么有用的东西，闲得无聊又睡着了。<br/><br/>
再次醒来，眼前一片黑暗，远处一点儿灯光，根本照不亮面前，小五休息一会儿，才适应黑暗，看清楚自己所在的环境。<br/><br/>
这次没有小房间了，所有人都堆在一起，身下是发霉的稻草，如同待宰的猪羊，送往屠宰场。<br/><br/>
小五突然觉得自己草率了，怎么没有打听清楚，就跟着上船了呢？<br/><br/>
万一不是去罗刹怎么办？<br/><br/>
“你，你给我吃的什么东西？”<br/><br/>
一只瘦弱的跟鸡爪子似的手巴在他肩膀上，跟着窜出一个脏兮兮的脑袋来。<br/><br/>
“我靠，你能不能不要这么吓人？会吓死人的啊！”<br/><br/>
辛西娅都要气死了，她饿极了跟他讨要饭菜，没想到吃完就昏迷了，肯定是饭菜里有蒙汗药，她坚持那么久，不肯上船，没想到被他给害了。<br/><br/>
“你要吃的，我怎么知道什么东西？<br/><br/>
别想赖我啊，最烦不讲理的人了。”<br/><br/>
琳达也是，没经过我同意就把我看光了，她还委屈呢，我该跟谁说理去？<br/><br/>
这种事儿谁说是男人沾便宜？<br/><br/>
男人也不愿意被人看光,也要脸的。<br/><br/>
“你……，你害死我了，我不要回去，放我出去，你们这些万恶的人贩子，放我出去！”<br/><br/>
辛西娅跑到外面大喊，惊动了看守的人，下来就是一顿鞭子：“喊什么喊？再喊给你毒哑了，滚回去。”<br/><br/>
小五看向周围的人，一个个的面带畏惧，缩成一团，他们不说话，原来是因为被毒哑了，说不出话来。<br/><br/>
什么样的畜生才能做出这样丧尽天良的事情来？<br/><br/>
辛西娅爬了回来，身上多了数道鞭痕，鲜血模糊，她却跟感觉不到疼痛似的。<br/><br/>
“哎，还有气儿吗？吱一声！”<br/><br/>
“你到底是什么人？不害怕吗？他们怎么没把你毒哑了？”<br/><br/>
辛西娅看小五精神头那么足，不像是那些人，被折磨的人不人鬼不鬼的，完全是靠求生的本能在活着。<br/><br/>
“我有义务回答你的问题吗？”<br/><br/>
辛西娅翻个白眼，翻身用屁股对着他，不想搭理他。<br/><br/>
“哎，别生气啊，我回答你一个问题，你也回答我一个好不好？<br/><br/>
这样才公平嘛，昨天我还给你饭吃了呢！”<br/><br/>
辛西娅爬起来，冷笑道：“不提那碗饭，咱们还能好好说话。”<br/><br/>
“好，不提，这是什么船啊？往哪儿去的？”<br/><br/>
辛西娅：“往罗刹去的，奴隶船，这些人都是奴隶，卖给罗刹贵族，要不做苦力，要不做角斗士的牺牲品，甚至不需要他们说话，只需要干活或者等死。<br/><br/>
你没有被毒哑，看来是想卖个好价钱。”<br/><br/>
小五：“……”<br/><br/>
我只是想去罗刹打探点儿消息，没想当奴隶啊！<br/><br/>
“我能卖个好价钱是因为我长的好看吗？”<br/><br/>
小五摸着自己的胡子，这都挡不住我的绝世俊脸，长的帅也有好处啊，没有被毒哑。<br/><br/>
“不是，是因为你是东方人，罗刹有人稀罕东方人的长相，会好奇看一看，万一那个贵夫人相中你了，你就有福了，不用当苦力，当小白脸就行。<br/><br/>
就是不知道你长的好不好看，我可是听说，贵夫人都喜欢俊俏少年跪着伺候，每天鞭打取乐，但是也比做奴隶累死在地里强啊。”<br/><br/>
小五：“……”<br/><br/>
“你故意吓我的吧？”<br/><br/>
辛西娅好笑：“有必要吗？我只是实话实说。”<br/><br/>
小五叹口气，前途艰难啊。<br/><br/>
“你的伤很严重，必须敷药，用干净的棉布包扎，避免感染，否则你扛不住三天，必死无疑。”<br/><br/>
好容易遇到一个能说话的人，小五不想他死了。<br/><br/>
“我的身体比常人恢复能力强，这点儿伤明天就能好，习惯了。”<br/><br/>
“牛逼！”<br/><br/>
世界之大无奇不有，小五也是见多识广，没有太惊讶。<br/><br/>
肚子咕噜噜叫起来，小五这次是真的饿了，一夜没吃东西，没喝水了，换谁都得饿！<br/><br/>
“不给饭吃吗？”<br/><br/>
辛西娅好笑：“你还指望人家好吃好喝伺候你吗？吃屁去吧！”<br/><br/>
小五揉揉肚子，“想不想吃饱饭？”<br/><br/>
“当然想了，我都忘了上次吃饱饭是什么时候了！<br/><br/>
都怪我那狠毒的继母，总有一天我会回去报仇的。”<br/><br/>
谁都有伤心事儿，小五也不打听，站起来，道：“走，跟着我出去，咱吃好吃的！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="70360909"&nbsp;&nbsp;chaptername="第1236章&nbsp;&nbsp;自投罗网">加入书签</a>
</div>
