
“哐当”一声，病房门几乎是被人给粗鲁的撞开了。<br/><br/>
江夫人原本以为自己听错了，原来赵夫人说的没错，她的丈夫还真是来了这里。<br/><br/>
赵律师从椅子上站起身，毕恭毕敬道：“江夫人。”<br/><br/>
江夫人的目光一瞬不瞬的落在江清柠手里的那份文件上，她强忍着自己的怒火，挤出一抹虚情假意的微笑，“赵律师为什么会在这里？”<br/><br/>
赵律师如实回答道：“我是来宣布江董事长的遗嘱。”<br/><br/>
江夫人眸色更沉，“遗嘱不是要所有家属在场吗？赵律师背着我这个妻子私下和别的家属见面，这是不是不符合规矩？”<br/><br/>
赵律师道：“您误会了，遗嘱内容只需要受益人在场就行了。”<br/><br/>
“那你为什么不通知我和清河？”江夫人咄咄逼人道，“难道我们就不是江来的受益人？”<br/><br/>
“江董事长的遗嘱，只需要江大小姐一人就可以了。”<br/><br/>
江夫人诧异道：“你这话是什么意思？”<br/><br/>
江清柠将文件放回了文件袋，冷冰冰的瞥了一眼随时都有可能发疯发狂的女人，道：“你听不明白吗？我爸的遗嘱里没有你的名字。”<br/><br/>
江夫人瞠目，龇牙列齿道：“你在胡说八道什么？我是他明媒正娶回来的妻子，就是他的法定继承人。”<br/><br/>
“很可惜，我爸不想承认你的身份。”江清柠轻笑一声，“你做过什么，你心里很清楚，否则我爸也不会到最后什么都不想留给你。”<br/><br/>
“你、你闭嘴。”江夫人不敢相信的扑过来，作势就打算把文件抢过去。<br/><br/>
赵律师眼疾手快的挡在她面前，“江夫人，请您自重。”<br/><br/>
“你让开，你们俩是不是串通的？我不会相信江来什么都不留给我，就算不给我，还有清河呢？都是女儿，他凭什么厚此薄彼？”<br/><br/>
“这些都是江董事长提前安排好的，我也没有权利过问他为什么要这么安排。”<br/><br/>
“不，他肯定是在意识不清楚的状态下立下的遗嘱，我要鉴定这份遗嘱的真实性。”江夫人激动到浑身都在发抖，“他不可能会这么对待我们母女的。”<br/><br/>
“江董事长为江二小姐留下了几栋房产。”<br/><br/>
“我不需要那些东西，我要的是江家的股份，他把股份都给了谁？”江夫人吼道。<br/><br/>
“这些东西江董事长另有安排，恕我不能奉告。”<br/><br/>
江夫人指着一旁不吭声的江清柠，道：“都留给了她是不是？”<br/><br/>
江清柠看着犹如跳梁小丑又急又怒的女人，摇了摇头，“我很庆幸爸糊涂了一辈子，最后终于清醒了。”<br/><br/>
“你不要以为我不知道这一切都是你们串通好的，他不可能会立下这种遗嘱。”江夫人早已是方寸大乱，寻思着怎么把那东西抢过来。<br/><br/>
江清柠忽然笑了起来，“我爸现在还在楼下躺着，他还没有下葬，你心里就想着他的遗嘱？陈思啊陈思，你肯定没有想到我爸最后会什么都不想留给你吧，他肯定是早就看穿了你的真面目。”<br/><br/>
“我不会承认的。”江夫人转过身，瞪着律师，“赵律师不知可否和你借一步说话？”<br/><br/>
江清柠见着一前一后离开病房的两人，浑身虚脱的坐回了椅子上，她望着掌心下的文件袋，沉甸甸的像座山一样压着她。<br/><br/>
不知为何，眼睛一闭，又是泪流满面。<br/><br/>
清冷的走廊上，江夫人气喘吁吁的站在窗口处，她需要冷静。<br/><br/>
赵律师站在她身后，两人仅隔一米，他问：“江夫人有话请直说。”<br/><br/>
“赵律师是聪明人，应该明白我找你出来的用意。”江夫人回头，两两四目相接。<br/><br/>
赵律师揣着明白装糊涂道：“江董事长早已安排好了一切，我只是听命行事罢了。”<br/><br/>
“一千万。”江夫人直言不讳道。<br/><br/>
赵律师垂眸轻笑道：“江夫人应该知道我的职业道德。”<br/><br/>
“别跟我讲什么道德，这京城里没有人会在乎你有什么品德，在意的只有你荷包里有多少资金。”<br/><br/>
“请江夫人明白一点，我是律师，我不会知法犯法。”<br/><br/>
江夫人也不急，云淡风轻的说道：“我这话也不是在询问赵律师是收还是不收，我只是提醒你一声，你的夫人已经收下了。”<br/><br/>
“……”赵律师惊愕中瞪大了双眼，“你做了什么？”<br/><br/>
“赵夫人是个很不错的贤内助，知道为你这个丈夫排忧解难，听说最近事务所连败了两场官司，周转有些不灵，我特意无偿资助了她一千万，她很高兴的就收下了。”<br/><br/>
“你——”<br/><br/>
“赵律师是称职的律师，希望你明白一点，遗嘱内容必须要受益人全部在场才可以公开，你给江清柠的那一份，不算数。”<br/><br/>
“你不能这样。”<br/><br/>
江夫人上前两步，“你在害怕江清柠背后的沈烽霖，是吗？”<br/><br/>
赵律师沉默了。<br/><br/>
江夫人嗤笑道：“他现在都自身难保，你觉得他还有什么本事保全江清柠？”<br/><br/>
赵律师自然明白现在沈家的混乱，按照沈老爷子的遗嘱，现在沈氏当家做主的人就是沈一成，而沈烽霖随时都有可能被罢免身份。<br/><br/>
昔日人人敬畏的沈三爷，没了沈氏，就如同纸老虎，不足为惧。<br/><br/>
江夫人继续道：“两千万。”<br/><br/>
赵律师心脏抽了抽，竟是动摇了。<br/><br/>
“墙倒众人推，树倒猢狲散，现在的沈三爷不过就是一只被卸去了爪牙的病猫，赵律师不必顾忌他，倒是你，如果照此下去，事务所就得停牌了，赵律师是聪明人，应该知道权衡利弊。”<br/><br/>
赵律师低下头，他看着地面上被拉长的影子，心中有一种想法愈演愈烈。<br/><br/>
江夫人与他擦肩而过，“按照规矩，遗嘱应该是在亡者下葬之后才宣布，赵律师今天从来没有出现在医院里。”<br/><br/>
赵律师僵硬的转了转身体，看向女人高傲离场的背影，他不由得双手紧握成拳。<br/><br/>
病房内，江清柠看着去而复返的女人，直接对她视而不见的倒上一杯茶，自顾自的喝上两口。<br/><br/>
江夫人嘴角轻扬，噙着一抹胜利者的微笑，她道：“你别高兴的太早，这世上没有钱办不到的事。”<br/><br/>
“我在想，如果爸没死，突然他有一天他又回来了，你猜你会是什么下场？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="61338037"&nbsp;&nbsp;chaptername="第742章">加入书签</a>
</div>
