
“简玥，刚才妖王吩咐了不能乱跑，能四处乱晃吗？万一迷路了怎么办？”<br/><br/>
秦蓉蓉显然比简玥稳重，面对简玥的请求，有些犹豫。<br/><br/>
“没事的，我们不走远，就在这附近溜达溜达。”<br/><br/>
终于耐不住简玥的死缠烂打，秦蓉蓉还是跟着她出来了。<br/><br/>
“说好了不跑远哦，简玥，你别跑那么快啊！”<br/><br/>
简玥一出来，看着前面有桃林，眼睛都放光了。<br/><br/>
要知道她这人虽然性子比较大大咧咧的，但是她却有一颗少女心，喜欢粉色。<br/><br/>
也不管刚才答应过秦蓉蓉什么，拉着她就跑。<br/><br/>
“哇！好美啊，蓉蓉，快看！那边还有蝴蝶呢！”<br/><br/>
“嗯嗯，同在妖界，蛇界现在处于秋季，这里居然是春季！”<br/><br/>
秦蓉蓉也被眼前的盛景吸引了，不由地感叹了一句。<br/><br/>
“这你就有所不知了，这妖界虽然来去感觉相隔不远，但是实际上相差十万八千里，当然有季节差别。”<br/><br/>
<br/><br/>
简玥随便解释了一下，秦蓉蓉眼睛里尽是惊讶之色。<br/><br/>
“妖界的生灵多少都会点法术幻术，行千里也不过弹指之间的事，我都有点羡慕原主这身体了。”<br/><br/>
简玥后半句显然是在喃喃自语，秦蓉蓉听得不太真切。<br/><br/>
再想发问的时候，简玥已经不在眼前了。<br/><br/>
“简玥！简玥！你去哪了？”<br/><br/>
“我在这，朝上看！”<br/><br/>
秦蓉蓉抬头，便看到简玥正斜躺在一棵桃树上。<br/><br/>
“这样躺着晒太阳，闻着桃花香，如果再吃糕点什么的就赛神仙了！”<br/><br/>
简玥闭着眼睛，闻着花香，整个人都心旷神怡，只可惜出门的时候太急，也没想到要带点吃的出来。<br/><br/>
“你饿了吗？要不我回去拿点吃的过来？”<br/><br/>
秦蓉蓉太了解简玥了，都说出口了，肯定是嘴馋了。<br/><br/>
“啊？还是算了吧，我不想让你跑腿，多不好意思啊！”<br/><br/>
“没事没事，反正也不远，我去去就回，你等着我哈。”<br/><br/>
秦蓉蓉摆了摆手，说完后便朝回跑了。<br/><br/>
“蓉蓉，你……”<br/><br/>
简玥话说一半，秦蓉蓉已经跑远了。<br/><br/>
“她是小天使吗？怎么对我这么好啊！”<br/><br/>
这朋友还真没白交。<br/><br/>
她也得为这丫头做点什么，得加紧撮合蓉蓉和墨逸轩了。<br/><br/>
简玥在树上休憩了好一会，突然听到不远处有声音。<br/><br/>
她一向好奇心重，便飞身而去，落到了另一棵桃树上。<br/><br/>
树下有一处小亭子，亭子间此时坐着三名女子，旁边都站着侍女伺候着。<br/><br/>
看看她们的打扮，估摸也是一些王族。<br/><br/>
“你们听说了吗，这次妖王大人也来了。”<br/><br/>
一个身着浅绿色的女人率先开了口，提到墨逸轩的时候，满脸桃花。<br/><br/>
“那当然，我父王是什么身份，妖王大人当然赏脸了。”<br/><br/>
一听这傲慢的语气，简玥不用看也知道是狼族公主——白夭夭,这个位面的恶毒女配，一直垂涎墨逸轩。<br/><br/>
“妖王大人好英俊啊，我刚才偶遇到了，这么优秀的男人，居然让狐族那狐狸精捡了便宜。”<br/><br/>
“要我说，只有我们夭夭这样美丽又聪慧的女人才配得上妖王大人！”<br/><br/>
“就是就是，都说狐族会狐媚之术，指不定那简玥使了什么手段才爬上妖王的床榻呢。”<br/><br/>
好家伙，她不过就是来凑凑热闹，居然听到有人在背地里非议她，还说的那么难听。<br/><br/>
“哈哈，你们还真是爱说笑，妖王大人哪里看得上我啊。”<br/><br/>
“夭夭你别妄自菲薄了，妖王大人是还没见到你，等他见了你，估计立刻将那简玥从正位上攆下来，娶你做王妃！”<br/><br/>
白夭夭被众人捧得老高，各种彩虹屁，笑得那叫一个花枝乱颤啊。<br/><br/>
简玥翻了个白眼，一群长舌妇。<br/><br/>
好！她忍。<br/><br/>
不想再留下来受气了，她准备起身离开。<br/><br/>
奈何踩到了桃树油，脚下一滑……<br/><br/>
啊！<br/><br/>
一阵尖叫响起，简玥从桃树上飞扑了下来。<br/><br/>
“哎呦！哪个不长眼的，居然敢袭击本公主！”<br/><br/>
好巧不巧，简玥掉下来，正好砸到了白夭夭。<br/><br/>
“夭夭，你没事吧！”<br/><br/>
“夭夭，没事吧？”<br/><br/>
简玥被摔懵了，还没反应过来，就在一阵嘈杂声中被人推到了一边。<br/><br/>
“你是谁？怎么这般不长眼！”<br/><br/>
白夭夭被简玥这么一砸，衣服也脏了，漂亮的发髻也乱了，脸都气绿了。<br/><br/>
她今天专门精心打扮，为了见墨逸轩，让他惊艳，没想到才出门没多久，还没见到墨逸轩，就搞成了这个样子。<br/><br/>
简玥本不想跟这些长舌妇正面冲击的，但是这意外来得太不是时候了。<br/><br/>
“看她的打扮不像是普通人，像是王族。”<br/><br/>
“看她手臂上的印记，莫不是狐族，她不会就是那个简玥吧？”<br/><br/>
白夭夭带着的两个跟班倒是眼力不错，一眼就瞥到了简玥手腕上狐族王室的专属印记。<br/><br/>
“是！我就是简玥，那个被你们扁得一文不值的狐族公主。”<br/><br/>
既然被认出来了，那她也不需要藏着掖着。<br/><br/>
听到简玥自爆身份，三个女人上下打量着她。<br/><br/>
面前的女人，拥有着绝世的容颜，妙曼的身姿，举手投足间散发出一般人无法驾驭的优雅气质。<br/><br/>
听说过狐族公主是绝世美人，还以为只是世人的浮夸，没想到她本人这么美，白夭夭嫉妒得发狂。<br/><br/>
简玥忽略掉所有人的反应，一脸淡然。<br/><br/>
从树上摔下来不仅没有一点窘迫，反而以主人的姿态坐了下来，随手捡起了一块糕点丢进了嘴里。<br/><br/>
看到这，白夭夭更气了，她以为她是谁！<br/><br/>
“你！怎么还坐下了，狐族的人都是这样没有教养的吗？”<br/><br/>
绿衣服的女子明显想讨好白夭夭，对着简玥便是一顿指责。<br/><br/>
“教养？呵！你也配跟我谈教养，你们的教养就是背地里嚼舌根，见到本王妃不行礼。是看不起我，还是......看不起妖王大人啊？”<br/><br/>
她本不想摆架子的，但是这几个女人真的很烦，既然有这么尊贵的身份，不用白不用！<br/><br/>
被简玥这么一说，白夭夭的两个跟班倒是不敢再吱声了。<br/><br/>
“我们怎么敢非议妖王大人，倒是你，还真把自己当妖王妃了！”<br/><br/>
白夭夭由于哥哥的关系，从小就认识了墨逸轩，她也一直爱慕着他，做梦都想做他的王妃。<br/><br/>
但是没想到却被眼前这个臭女人抢了先机，她恨透了这狐族的公主。<br/><br/>
“哈哈......你还真是有意思，我不是妖王妃，难不成你是？”<br/><br/>
简玥说完后，又给自己倒了一杯茶，动作优雅洒脱，脸上带着似笑非笑的笑容，周身散发出冷冽的气势。<br/><br/>
这让心理防线不太好的两个跟班直接腿发软。<br/><br/>
“夭夭，我想起来我还有事，得先走了！”<br/><br/>
“夭夭，我也有事......”<br/><br/>
没等白夭夭再说什么，两个小跟班就已经脚底抹油了。<br/><br/>
“真是一群废物！”<br/><br/>
“这就走了？害!真没意思！”<br/><br/>
戏也唱完了，简玥起身，准备回去找秦蓉蓉了。<br/><br/>
奈何白夭夭却不依不饶，直接拦住了她的路。<br/><br/>
“站住！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188853"&nbsp;&nbsp;chaptername="第十章&nbsp;&nbsp;蛇王的炮灰妖妃（九）">加入书签</a>
</div>
