    
        <br/><br/>    晚上的时候，夏女士就来了。
<br/><br/>    唐甜甜还在纠结订什么外卖，夏女士就拎来了鸡汤。
<br/><br/>    “妈！”唐甜甜一脸惊讶的看着夏女士，她明明告诉她自己出国了。
<br/><br/>    夏女士瞥了唐甜甜一眼，故意忽略掉唐甜甜惊讶的表情。
<br/><br/>    只见夏女士自顾的走进了厨房。
<br/><br/>    唐甜甜见状，不妙啊，夏女士一句话不说，这显然有大风浪。
<br/><br/>    夏女士找了一个汤碗，盛了一碗鸡汤。
<br/><br/>    她走进客厅，唐甜甜局促的在沙发上坐着。唐甜甜扬起讨好的笑容，“妈。“
<br/><br/>    夏女士又瞥了她一眼，坐在她对面，“把汤喝了。”
<br/><br/>    唐甜甜紧忙接过碗，狗腿的说道，“好好好，妈妈熬的鸡汤最好喝了。”
<br/><br/>    唐甜甜刚喝了一口，就忍不住把勺放一边，捧着碗大口的喝。
<br/><br/>    “哎，你这孩子，喝慢点儿，没人跟你抢。”夏女士一见唐甜甜这副模样，也舍不得冷着她了。
<br/><br/>    “妈，我还要。”唐甜甜将空碗推到夏女士面前。
<br/><br/>    夏女士接过碗，站起身，伸手在唐甜甜额头上点了一下，“你啊。”语气里充满了宠溺。
<br/><br/>    唐甜甜笑嘻嘻的叫道，“哎哟~”
<br/><br/>    夏女士又给她盛了一碗，唐甜甜接过碗，夏女士叮嘱道，“喝慢点。”
<br/><br/>    “嗯嗯。”唐甜甜一边应着，一边不忘拍马屁，“妈，你知道吗，我在国外的时候，最想的就是你熬的鸡汤。没想到啊，咱们母女心有灵犀，您就给我送来了。”
<br/><br/>    夏女士闻言，立马换上了一副审势的表情。
<br/><br/>    唐甜甜见状，顿时愣了，“妈，怎么了？”
<br/><br/>    “喝得差不多了吧？”夏女士问。
<br/><br/>    “呃……”
<br/><br/>    这表情不对劲啊，这是夏女士审犯人时才会有的表情。
<br/><br/>    “妈……还有半碗呢，我……我先喝完？”唐甜甜的声音控制不住颤抖着，就夏女士这气势，她不怕都不行，完全是条件反射。
<br/><br/>    “喝。”夏女士不着急，反正唐小姐是躲得了初一躲不过十五。
<br/><br/>    唐甜甜小口的喝着，心想着能拖一秒是一秒，可是她这点儿小伎俩，在老检察长面前根本不够看的。
<br/><br/>    “最近一段时间，你在哪儿了？”
<br/><br/>    “出国学习啊。”
<br/><br/>    夏女士面无表情的看着她，唐甜甜努力保持着镇静。
<br/><br/>    “我给你最后一次机会，去哪儿了？”
<br/><br/>    “我出……”
<br/><br/>    “你等一下。”
<br/><br/>    还没等唐甜甜说话，夏女士便说，“拿出手机，打开你的微信运动。”
<br/><br/>    唐甜甜一听这个，心里立马乐了，微信运动在她告诉夏女士出国前就关掉了。
<br/><br/>    “妈，我微信运动前一段时间出BUG了，我就关了。”
<br/><br/>    “哦，准备的不错。”这时，夏女士拿出手机，打开相册，“这是你这两个星期的支付宝运动步数，最早一天100步以内，最近这几天才有所增多，但是步数在2000步以内。”
<br/><br/>    唐甜甜顿时懵了，夏女士这招是声东击西啊。
<br/><br/>    “如果你还想要证据，我可以把你的出行记录调出来。”
<br/><br/>    “别！妈，妈，我招我招。”唐甜甜瞬间落败。
<br/><br/>    夏女士目光平静的看着她，这样的夏女士看起来太可怕了。
<br/><br/>    “那个……我……我……”她要怎么说，她被人捅了，然后朋友家养伤？这不合理啊。
<br/><br/>    “那个外国人是怎么回事？甜甜，你还想瞒着我？是不是想让我把他的身份背景都查清楚？我不反对你交朋友，但是你也不能对父母有所隐瞒，尤其，你还受了伤。”
<br/><br/>    唐甜甜一脸懵逼的看着夏女士，合着夏女士早就把她查了个底儿掉？
<br/><br/>    “妈，您用公职调查我？”
<br/><br/>    “查你还需要其他人？去一趟你们医院，就什么都知道了。”
<br/><br/>    唐甜甜拍了拍脑袋瓜，她就不应该在自家医院看伤。
<br/><br/>    “妈，我能问一下，您是怎么怀疑的吗？我可是每天都跟你报平安。”
<br/><br/>    “你每天都跟我说，你去哪里了，运动步数却是100。”
<br/><br/>    唐甜甜又拍了拍脑门，她可真是自作聪明，自己给自己下了套。
<br/><br/>    “妈，威尔斯是……”
<br/><br/>    “哦，他叫威尔斯。”夏女士又打断她的话。
<br/><br/>    唐甜甜内心一片烦乱，这是夏女士的战术，让她越来越乱，越来越急躁，最后直接全部合盘托出。
<br/><br/>    “我前一阵子晚上下班的时候，被人抢劫了，是威尔斯救了我，我被人捅了一刀。怕你们知道了，承受不了，就拜托威尔斯帮我保密，我就去他家住了一阵子。”唐甜甜大概说了一遍。
<br/><br/>    “威尔斯喜欢你？”
<br/><br/>    唐甜甜扁了扁嘴巴，摇了摇头。
<br/><br/>    夏女士看着唐甜甜这表情也猜出了个大概，“甜甜，找对象，就是要互相喜欢。只有互相喜欢了，以后在生活中才能互相体谅。”
<br/><br/>    “妈……”唐甜甜的眼圈红了。
<br/><br/>    夏女士站起身，坐到唐甜甜身边，将女儿搂在怀里。
<br/><br/>    “甜甜，我们需要找一个伴侣，陪着自己走过孤独，一起探索未知的明天。每个女孩子，心里都会藏着一个深爱的人。时间久了，你就会忘记那个让你痛的人，而会喜欢上身边那个真心喜欢你的人。”
<br/><br/>    “妈，会有一个男孩子喜欢我吗？”唐甜甜靠在妈妈怀里，哽咽着声音问道。
<br/><br/>    “当然会有了，我的甜甜宝贝，人如其名。宝贝，你不要心急，妈妈不会催着你找对象。妈妈只希望你以后，可以平平淡淡幸福的过一生。”
<br/><br/>    听着夏女士的话，唐甜甜越发觉得心酸。
<br/><br/>    “甜甜，你伤到哪里了？”
<br/><br/>    唐甜甜有些不敢让妈妈看伤口。
<br/><br/>    “妈，我的伤好了。”
<br/><br/>    “让妈妈看看。”
<br/><br/>    唐甜甜犹豫着，“妈……”但是一看到夏女士坚定的表情，唐甜甜转过身，撩起了衣服。
<br/><br/>    夏女士怔怔的看着唐甜甜腰间的伤，突然伤口已经愈合，但是那一块伤疤，看起来也异常吓人。而且这个位置，稍有不甚，就会要了唐甜甜的命。
<br/><br/>    “妈？”听不见夏女士的声音，唐甜甜转过身来，便看到夏女士捂住嘴，心疼的掉眼泪。
<br/><br/>    “你这个傻孩子，受这么重的伤，也不和爸爸妈妈讲！”
<br/><br/>    “妈，”唐甜甜轻轻握着夏女士的手，“我年轻力壮，哪里有事情嘛，您就甭担心了。”
<br/><br/>    “你晚上吃的什么？”
<br/><br/>    “呃……鸡汤。”
<br/><br/>    “你这傻孩子！”夏女士站起身又点了一下她的额头，“你冰箱肯定什么都没有。”
<br/><br/>    只见夏女士拎起包，就往外走。
<br/><br/>    “妈，你干什么去啊？”
<br/><br/>    “买菜，给你做饭。”
<br/><br/>    “……”
<br/><br/>    “妈，我喝鸡汤都喝饱了。”
<br/><br/>    “那点儿汤汤水水管什么用？不吃好了，怎么养伤？”
<br/><br/>    “……”
<br/><br/>    行吧，她太不懂养生了。
<br/><br/>    半个小时后，夏女士风风火火的回来了，一头扎进厨房就准备晚饭。
<br/><br/>    青菜，炖鱼，五花肉，鸡汤，一顿晚饭，唐甜甜吃完一个劲儿打着饱嗝。
<br/><br/>    “妈，您不说七分饱最养生吗？”唐甜甜靠在沙发上，整个人吃美了，现在完全不想动，就想这么躺尸。
<br/><br/>    “你需要养生吗？你需要养伤。”
<br/><br/>    “……”
<br/><br/>    夏女士又把桌子收拾干净，“今天我不走了，陪你一起睡。”
<br/><br/>    “真的呀，那爸爸呢？”
<br/><br/>    “你爸他们工作组有新任务，要忙一个月。”
<br/><br/>    “那太棒了，我终于可以和妈妈一起睡觉了。”
<br/><br/>    唐甜甜搂住夏女士的脖子，整个人粘人的狠。
<br/><br/>    “甜甜，你和威尔斯还有可能吗？”
<br/><br/>    “妈，他有喜欢的人。我想去接触一下其他男孩子。”
<br/><br/>    “甜甜，你可不能自暴自弃，随便找个男朋友。”夏女士为女儿捏了一把汗。
<br/><br/>    唐甜甜打小就是乖乖女，夏女士真担心她会自暴自弃，扭曲了恋爱观念。
<br/><br/>    “妈，您想什么呢？我就是想通了，我这个年纪，正好找对象。明天朋友邀请我参加一个聚会，我准备穿得漂漂亮亮的。”
<br/><br/>    “那……那个威尔斯你真的能忘记？”
<br/><br/>    “哎呀，我的妈妈，那还有很多小姑娘追星呢，把明星当成自己的梦中情人，但是最后都找了自己喜欢的男朋友。你放心吧，我以后肯定会给您带个合心思的女婿回来。”
<br/><br/>    “妈妈顺不顺心思都是次要的，你找的男孩子必须是你喜欢的，而且他也喜欢你。”
<br/><br/>    “收到，我保证完成任务。”
<br/><br/>    夏女士宠溺的摸了摸女儿的头，“我出去溜个弯，你自己好好在家待着。”
<br/><br/>    “嗯嗯。”
<br/><br/>    夏女士离开后，唐甜甜陷到了深深的沉思。
<br/><br/>    她的爱情不需要轰轰烈烈，但是没有威尔斯……她摇了摇头，忘记威尔斯，还得需要一点时间。
<br/><br/>    有的人一旦爱了，想再抽身就难了。
<br/><br/>    而唐甜甜，表面装作没事人一样，可是心里的痛，她无法言说。
<br/><br/>    她和威尔斯之间，不是三言两语能说清，也不是谁帮忙就能在一起。
<br/><br/>    爱上了一个不可能的人，承受一段本不该属于自己的难过。
<br/><br/>    “滴……”
<br/><br/>    萧芸芸发来了短信。
<br/><br/>    语音。
<br/><br/>    ——甜甜，我老公有几个朋友是单身，你有兴趣了解一下吗？
<br/><br/>    唐甜甜笑了笑，拿过手机回复道，“好的啊，谢谢你了芸芸！”加上一个飞吻的表情。
<br/><br/>    萧芸芸——不要客气啦，明天见。
<br/><br/>    看吧，她也是有人介绍对象的。        <br/><br/>