    
        <br/><br/>    慈宁宫。
<br/><br/>    朱翊镠依然陪着李太后，他们母子俩基本上都是聊着有关张居正以及改革相关的话题。
<br/><br/>    只是，母子二人的情绪，或叫状态，很不一样。
<br/><br/>    李太后的情绪沉重，所以状态显得低迷；而朱翊镠看似随意，他一直在安慰开导李太后。
<br/><br/>    毕竟，一个是被迫接受张居正离京归乡，另一个是积极引导甚至怂恿张居正归乡。
<br/><br/>    他打心里觉得，这时候张居正归乡是最好的选择。
<br/><br/>    而且经历过一番病痛之后，这时候的心结也不在张居正，更不在万历皇帝，而在李太后。
<br/><br/>    也就是说，思想工作难做的其实只有李太后一个人。
<br/><br/>    “镠儿，你也不去与张先生饯行吗？”李太后忽然问。
<br/><br/>    朱翊镠摇头，回道：“娘，孩儿今天一来不适合露面，二来该说的话也早已经对张先生说完了。”
<br/><br/>    的确，即便李太后今天的心情十分平静，朱翊镠也没打算亲自去为张居正饯行。
<br/><br/>    与张居正的关系，可是一直停留在为其治病上。
<br/><br/>    ……
<br/><br/>    乾清宫东暖阁。
<br/><br/>    万历皇帝一个人在沉思，张鲸带着他的口谕前往张大学士府。
<br/><br/>    自张鲸提到“亲政”，并解释说张居正离京将是亲政的第一步，同时李太后也在试探，万历皇帝便感觉整个人一下子轻松了许多。
<br/><br/>    关键，他是满怀期待的。
<br/><br/>    曾经在李太后面前表明过自己的心迹，结果换来“不到三十岁，休想亲政”这句话，而且当时李太后是以训斥的口吻。
<br/><br/>    自此，他便将亲政这份心深深隐藏在心中。
<br/><br/>    但并不代表他不渴望。
<br/><br/>    相反，越是不让他亲政，他越是渴望。
<br/><br/>    但凡未得到，总是最登对。
<br/><br/>    所以，他很想知道在没有他们母子俩的旨意下，朝中究竟还有多少大臣为张居正饯行。
<br/><br/>    无疑，万历皇帝相信张鲸的推断，也希望是真的。
<br/><br/>    ……
<br/><br/>    官员们陆陆续续来到自己的衙门点卯当值，只是一个个心不在焉的根本无心办公。
<br/><br/>    那些资历较深的官员，不由得想起十年前高拱离京的情形，那时是多么的凄凉。
<br/><br/>    记得李太后与陈太后罢黜高拱的当天，高拱的府第便被缇骑兵给包围了。第二天一早，在缇骑兵的呵斥下，将高拱逐出京师，一直监视到老家河南新郑。
<br/><br/>    但相对于高拱，张居正的情形显然要好得多。
<br/><br/>    虽然李太后与万历皇帝没有下旨文武百官为张居正饯行，但他的职位还保留着。
<br/><br/>    张居正依然是首辅。
<br/><br/>    而且，官员们看到的还只是表象和一部分事实。
<br/><br/>    ……
<br/><br/>    辰时。
<br/><br/>    张大学士府早已人山人海，但到现场的除了维持秩序的兵卒，基本上都是百姓。
<br/><br/>    如同朱翊镠所料，京城官员们还真没几个来的。
<br/><br/>    即便真的想看张居正一眼，可因为主流的趋势是不现身，那几个来到现场的官员，也只能是扮作普通百姓混在人群堆里。
<br/><br/>    辰时过半。
<br/><br/>    “吱呀”一声，张大学士府的大门终于开启了。
<br/><br/>    围观的人群瞬间安静下来。
<br/><br/>    从张大学士府里最先走出来的是大公公冯保。
<br/><br/>    紧随其后，是北镇抚司调度来的一队锦衣卫缇骑兵。
<br/><br/>    人数大概是一个百户。
<br/><br/>    当那队缇骑兵全部迈出了张大学士府后，只见游七领着一顶八人抬的大轿，从府里缓缓抬出来。
<br/><br/>    毋庸置疑，里面坐着的人肯定就是首辅张居正了。
<br/><br/>    轿子后头又有一个百户的锦衣卫缇骑兵，压阵的是大公公张宏。
<br/><br/>    见冯保出来，原本集结于张大学士府前维持秩序的兵卒，迅速散开，驱赶人群，为张居正的轿子开辟一条大道。
<br/><br/>    张大学士府位于纱帽胡同，此时已被围得水泄不通。若没有锦衣卫开道，轿子根本抬不出去。
<br/><br/>    “退后！”
<br/><br/>    “全部退后！”
<br/><br/>    “都给我退后，退后！”
<br/><br/>    领头的锦衣卫千户不断呵斥围观的人群。
<br/><br/>    张居正乘坐的轿子朝着纱帽胡同口一步一步挪动。
<br/><br/>    冯保与张宏的神情都是肃穆。
<br/><br/>    当然也包括护送的锦衣卫。
<br/><br/>    这时候，谁也不敢露出一丝笑意或得意的神情。
<br/><br/>    若清一色穿着白衣，俨然一队送葬队伍。
<br/><br/>    “轿子里的是首辅大人吗？”
<br/><br/>    忽然，也不知道人群中是谁卯着劲儿喊了一声。
<br/><br/>    本来什么安静肃穆，无论是锦衣卫兵卒还是轿夫，走路都是小心翼翼的样子。
<br/><br/>    那一声叫喊犹如一石激起千层浪，瞬间炸开了。
<br/><br/>    “首辅大人，您的身子可好？”
<br/><br/>    “首辅大人，能下轿见我们一面吗？我们好久没有见您了。”
<br/><br/>    “对！我是您的邻居，自您患病后，各种声音纷至沓来，也不知哪句是真哪句是假，张大学士府又长期戒备森严，若可以，请首辅大人停轿见我们一面吧！”
<br/><br/>    “首辅大人，您这一去，何时才能回来呀？请首辅大人停轿，见我们一面吧！”
<br/><br/>    “请首辅大人停轿，见我们一面让我们心安吧。”
<br/><br/>    “请首辅大人停轿！”
<br/><br/>    “请首辅大人停轿！”
<br/><br/>    “……”
<br/><br/>    本来被锦衣卫驱散的人群，忽然又像有组织似的，一窝蜂地涌上来，将纱帽胡同堵了个严严实实。
<br/><br/>    “让开，让开！”
<br/><br/>    “退后，退后！”
<br/><br/>    然而，这次锦衣卫千户的吆喝声不起作用。无论他怎么呵斥，那些人就是死活不肯让路，一副誓不罢休的架势。
<br/><br/>    没辙，冯保只好走上前去，尖着嗓子喊道：“都安静，安静，你们到底想要怎样？”
<br/><br/>    立即有人回应：“不想怎样，我们只想见首辅一面。”
<br/><br/>    “见了之后呢？”冯保又问。
<br/><br/>    “确定首辅大人无恙，我们便让道，然后送他一程。”
<br/><br/>    “对！既然没有朝廷官员来送首辅大人，那我们送就是了。”
<br/><br/>    冯保喝道：“谁说没有朝廷官员来送？我不算朝廷官员吗？这些锦衣卫、兵卒，不都是朝廷的人吗？不让其他官员来，只是太后娘娘和陛下念及张先生，不愿意让他疲于各种不必要的应酬。”
<br/><br/>    “我们只求能见张先生一面，请大公公成全！”
<br/><br/>    “请大公公成全！”现场有些人认识冯保，纷纷恳求。
<br/><br/>    “请大公公成全！”
<br/><br/>    “我们并无恶意！恳请见首辅大人一面，只求心安。”
<br/><br/>    “请大公公成全！”
<br/><br/>    “……”
<br/><br/>    冯保面含难色，其他人也全部停下，实未料到还有这么一出。
<br/><br/>    此时的百姓越聚越多。
<br/><br/>    不仅一条胡同快挤爆了，就连胡同上其它房屋窗户、阳台上，全都挤满了人。
<br/><br/>    都在一个劲儿地呼喊，请求首辅大人露面一见。
<br/><br/>    如果他们誓要相见，威逼的方式肯定是行不通的。
<br/><br/>    然而，那些人又压根儿没有听劝的意思，讲理也行不通。
<br/><br/>    好像唯一的出路，就只有张居正下轿一见了。
<br/><br/>    又不知是谁，忽然不嫌事儿大地喊了一声：“莫非轿子里头坐着的根本不是首辅大人？”
<br/><br/>    这一声更了不得了！
<br/><br/>    ……
<br/><br/>    。        <br/><br/>