
5月17日，随州，大洪山。<br/><br/>
方胜利听着远处传来的枪声，忽远忽近，道，“去看看，哪里来的枪声。”<br/><br/>
“是！”<br/><br/>
不一会儿，方胜利就看见了几百名国军，在大洪山中穿梭，往身后开着枪。方胜利放下望远镜，果然，是39军，39军在大洪山山区，主要与鬼子打游击为主。<br/><br/>
“旅座？要支援吗？”雷鼎天问道，“那些国军情况不太好，被鬼子撵着跑啊。”<br/><br/>
“再等一等，看看有多少鬼子。”方胜利道，很快，他又拿起了望远镜，继续观察，视野中，出现了鬼子的身影。方胜利数了数，一个满编小队，撵着几百名国军跑，嗯，挺正常。<br/><br/>
“鼎天，让兄弟们摸上去支援吧。”方胜利随即道。<br/><br/>
“是！”<br/><br/>
“这样吧，39军在大洪山应该主要打游击为主，鼎天，你带一二三营的兄弟，我带四五六营的兄弟，咱们分开。”方胜利道，“从两个方向，支援39军的兄弟们，注意，保存好自己。”<br/><br/>
“是！”<br/><br/>
随后，4团分为了两部分，往大洪山而去。<br/><br/>
……<br/><br/>
“队长，支那人又跑了。”一名日军军曹对着日军少尉道。<br/><br/>
“八嘎，我看到了。”日军少尉怒道，“支那人熟悉地形，所以可以和我们周旋，让勇士们都小心一点，别追的太近，也别跟丢了。”<br/><br/>
“嗨！”<br/><br/>
此时，方胜利已经带人摸到了鬼子的后方，鬼子已经被39军的绕晕了。<br/><br/>
“打！”方胜利大喊一声，随即，枪声响起。<br/><br/>
“哒哒哒！”<br/><br/>
“哒哒！”<br/><br/>
对后背毫无防备的鬼子，一下子被方胜利等人打懵了，敌人不是在前面吗？怎么跑到后面去的？<br/><br/>
“隐蔽！还击！”日军少尉大声道，可，他们才54人，方胜利3个营，可是有1000多人，完全就是虐杀。日军少尉不可置信的摸着自己的胸口，随后，倒下。<br/><br/>
“打扫战场，快速隐蔽，这边的枪声很快会吸引其他鬼子。”方胜利道，“四营，你们跟上39军的兄弟。”<br/><br/>
“是！”<br/><br/>
“五营六营，断后。”<br/><br/>
“是！”<br/><br/>
……<br/><br/>
“营座，后面有枪声！”一名国军士兵对着一名国军上尉道。<br/><br/>
“我听见了，我耳朵又没聋。”国军上尉皱眉，“这个声音，不是中正式，不是38大盖。”<br/><br/>
“营座，营座！”此时，一名士兵飞快的跑来，道，“鬼子全死了，被打死了！”<br/><br/>
“什么？一个满编小队的鬼子？”<br/><br/>
“是的，一个活口都没有！”<br/><br/>
“谁干的？”<br/><br/>
“不知道，但是他们也穿着咱们一样的军服。”<br/><br/>
“友军？可大洪山就咱们39军啊！”<br/><br/>
“营座，他们跟上来了！”<br/><br/>
“都注意点儿！”国军上尉道，随后，看向越来越近的人。与他们一样的军服，为首的人，也是营长，可这一个营，人也太多了吧。<br/><br/>
“你好，独立师师直属4团4营营长，方舟。”随即，4营营长对着39军的战士敬礼道。<br/><br/>
“你好，国民革命军第5战区第11集团军第39军34师109团一营营长，金汇锦。”国军上尉也敬礼道，“多谢支援。”<br/><br/>
“不客气，都是杀鬼子。”<br/><br/>
……<br/><br/>
5月18日，夜，南昌。<br/><br/>
“哥，你怎么来了？”周卫国看着眼前的刘远，惊讶道。<br/><br/>
“爹被带到南昌，我怎么不能来！”刘远皱眉，道。<br/><br/>
说起这件事，周卫国也沉默了一会儿，又道，“听说，是竹下俊带着爹过来的，竹下俊这个人，人品我还是比较相信，想来，爹也不会吃什么苦头。”<br/><br/>
“这不是吃不吃苦头的问题，是爹的安全问题！”刘远道，随后，刘远深吸一口气，“不管怎么样，一定要把爹救出来。”<br/><br/>
“我知道。”周卫国点头。<br/><br/>
“至于族人的问题，为了防止鬼子找族人泄愤，我已经拜托了组织上，安排地下党同志，带着族人们隐蔽去了。”刘远随即道。<br/><br/>
周卫国松口气，道，“那就好。这样，爹也就没有了什么后顾之忧了。”<br/><br/>
“是啊，我也实在没有想到，鬼子居然能查到爹头上。”刘远叹道，“不得不说，鬼子在情报方面，有的时候，还是胜出我们许多。”<br/><br/>
“诶。”周卫国叹气，“这次，是我连累了爹。”<br/><br/>
“爹年纪大了，之后，还是接到涞阳去吧。”刘远道，“或者，送爹和萧雅还有孩子出国吧。”<br/><br/>
“出国吗？”周卫国沉默了一会儿，道，“没错，爹和萧雅他们在国内，哪怕是在涞阳，我也总是会担心。只是，过不久，全世界都会打仗，去瑞典吧。”<br/><br/>
“瑞典？”刘远皱眉，“为什么不去美国？”<br/><br/>
“美国很快会参战，而且，美国太乱了。”周卫国道，“相对来说，瑞典更安全。”<br/><br/>
“好。你说了算。”刘远道，“只是，前提是，我们要把爹先救出来。”<br/><br/>
“我明白。”<br/><br/>
……<br/><br/>
长江，一艘德国邮轮上。<br/><br/>
“志辉，周师长是怎么样一个人？”<br/><br/>
刘志辉正在甲板上，看着夜景，忽然听见有人问他，回头一看，却是他们宿舍的老大，行尚，随即道，“我哥啊，多少有些纨绔吧，不过，那是以前。自从他参了军，这些就都变了，他变得更沉着冷静吧，其实我也不太清楚我哥现在到底怎么样了，我上次见他，还是他结婚的时候。”<br/><br/>
“周师长已经结婚了吗？”<br/><br/>
“没错，而且，还有一儿一女。”刘志辉笑着道，“可把我爹高兴坏了，可惜，因为在军校，我没能参加我小侄子他们的满月宴，到现在，我也没见过他们。”<br/><br/>
“放心吧，有机会的。”行尚拍了拍刘志辉的肩膀，道。<br/><br/>
“嗯。”刘志辉随即点点头，心里，还是十分担心周继先。不过，这一切，等到了南昌，或许就会好了。<br/><br/>
“你说，周师长能给我们什么样的职位？”李嘉走了过来，笑着问。<br/><br/>
“看你能带多少兵呗。”刘志辉笑道，“不过，你又不是韩信。”<br/><br/>
“嘿，老三，看来你现在是找打啊。”李嘉佯装要打刘志辉。<br/><br/>
……<br/><br/>
武汉到南昌，过了江，就只能走陆路。<br/><br/>
“伯父，吃饭了。”竹下俊对着周继先道，两天来，竹下俊对周继先的照顾，也可以说是十分尽心了。<br/><br/>
“好。”周继先点头，道，“应该快到南昌了吧？”<br/><br/>
“嗯，明天早上就能到了。”竹下俊回答，“现在是在武宁县。”<br/><br/>
“嗯。”周继先答了一声，思考着一些，他不想给周卫国当包袱，随即，周继先下了些决心似的，走去吃饭。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10179793"&nbsp;&nbsp;chaptername="285.营救（四）">加入书签</a>
</div>
