
嗯？！<br/><br/>
傅洋心头一震。<br/><br/>
但是当最前面的两堵墙壁撞击了他一下之后，立刻感觉到清晰的疼痛。又是真的！<br/><br/>
“靠！这就过分了。我打它是虚幻的，它打我是真的？”<br/><br/>
傅洋目瞪口呆。<br/><br/>
他所有的法术，基本都是以攻击力和破坏性为主。堪称极其厉害的杀伐之术！<br/><br/>
面对这种诡异和玄妙型的，一直都是他的弱项。<br/><br/>
傅洋不信邪了！<br/><br/>
他运转道术，整个人腾空而起，却发现上方好像出现了一层透明的屏障。根本飞不出去。<br/><br/>
铿锵！！！<br/><br/>
隐藏在傅洋右臂上方的金属拳套迅速化为液态金属，在他手心里凝聚出千幻剑的本来形态，一柄黑色的狭长锋利法剑。<br/><br/>
“千幻鬼道斩！”<br/><br/>
傅洋朝着空中挥舞，斩杀出好几道犀利的黑色剑罡。呼啸着冲天而起！<br/><br/>
然而，上面什么阻挡都没有，黑色的剑罡笔直的朝着天空中飞去，越来越高，最后消失不见。<br/><br/>
这个时候，四面八方的墙壁上又飞出大量的砖头，朝着傅洋劈头盖脸的砸过去。<br/><br/>
他挥舞着千幻剑，想要劈碎这些砖头。<br/><br/>
但是全都打空了！<br/><br/>
好几块砖头直接砸在脸上，龇牙咧嘴的疼。<br/><br/>
“你大爷的！不是说打人不打脸么？这什么鸟特派员，太欺负人了。”<br/><br/>
傅洋怒气冲天。却又无可奈何。<br/><br/>
到了这个时候，他才真的发现，法术流派还真是各有千秋啊。<br/><br/>
比如现在，他能确定这是一个幻阵，但直接那强大的法术却根本没有任何作用。因为似乎这个幻阵，只针对人而攻击。<br/><br/>
在其他的法术、法器面前都是虚幻的。<br/><br/>
“这特派员，该不会是存心玩儿我们吧？”<br/><br/>
傅洋愤愤不平。<br/><br/>
不过突然之间，他脑海中灵光一闪！<br/><br/>
存心……心……<br/><br/>
对！没错。是心。<br/><br/>
幻，即是心。幻境，由心而成。傅洋和阿黄来此处，是抱着找到这次行动的零组中央特派员的目的。<br/><br/>
也正是因为如此，才会急躁。一旦急躁，面对这种幻系法术，就会落入下风了。尤其是，他在修道一途走的本来就是“以力破巧”的杀伐路子。<br/><br/>
更容易被“心”所迷惑。<br/><br/>
想通了这一点，傅洋索性不再抵抗。收起了千幻剑，也收敛了法力。就像是一个普通人那样，一步一步往前走……<br/><br/>
他没走一步，心境就提升一分。<br/><br/>
那些不断的轰击在他身上的石墙、砖头带来的疼痛感就越加的轻微。到了最后，当傅洋心绪宁静，沉浸到“黯然销魂”的淡然境界时。<br/><br/>
这些石墙砖头的攻击，打在他身上，也像是虚影一样穿透了过去。没有给他造成半分伤害！<br/><br/>
而且这个时候，傅洋心里隐隐约约有种感觉。自己的心境，似乎又有了微弱的提升。对于世间万物的认识，仿佛又有了新的变化。<br/><br/>
当然，现在还是朦朦胧胧的。只可意会，不可言传！<br/><br/>
傅洋的眼睛忧郁而清澈，心绪平缓。<br/><br/>
他已经站在了这条小巷子的中间，闭上了眼睛。用心去感知，去看！<br/><br/>
一瞬间，傅洋似乎“看”到了，巷子尽头的那件破烂小平房。透过大门、墙壁，屋子客厅里坐着一个驼背的老人。<br/><br/>
鸡皮鹤发，干瘦矮小。<br/><br/>
拄着一根拐杖，正坐在一张太师椅上闭目养神。身上穿着的，却是一件已经洗的发白的老旧中山装。整个人的气质，就像是从民国一路走到现在的人。<br/><br/>
他或许是突然感觉到了傅洋“目光”的窥视。<br/><br/>
猛然睁开了眼睛！<br/><br/>
眼神显得有些惊讶，似乎不太敢相信一般。嘴里还发出一声轻轻的“咦”的一声。<br/><br/>
与此同时，傅洋的目光和这驼背老头的目光相撞。<br/><br/>
一瞬间！<br/><br/>
傅洋只觉得自己似乎穿越了重重时光的阻隔，在记忆里回溯、前行。<br/><br/>
他看到了过去。<br/><br/>
唐朝。<br/><br/>
蜀山鬼门奉武周女帝之命，配合朝廷围剿万神教。一个意气风发的少年，指挥千军万马。更有各大宗派相助，与万神教及煽动的造反者激战。<br/><br/>
明朝。<br/><br/>
万神教联合无数邪恶的妖魔鬼怪，围剿蜀山鬼门。一个如神似魔的身影，身穿完全状态的鬼道荒甲。在天空之中纵横穿梭，来回杀敌。碾碎了无数万神教的强者和大妖！<br/><br/>
可最终依然被众多万神教天师级强者和邪恶妖帝围攻，攻败身死，整个蜀山鬼门也随之被覆灭……<br/><br/>
他还看到了未来。<br/><br/>
不知何时。<br/><br/>
黑暗的天幕，倾盆的大雨。<br/><br/>
傅洋和维可并肩而立，阿黄和莫予淇、吴滨叶、玲珑等人都倒在地上，身受重伤、昏迷不醒。<br/><br/>
在两人眼前，是一头体型庞然的白色巨妖！<br/><br/>
浑身如雪，四蹄环绕红色毛发如同踏在火云之上，头生独角，浑身散发着强大到极致的气息。正在和两人对峙。<br/><br/>
如果说，前两世的景象，都不足以让傅洋惊骇。反而已经因为在之前有所了解而明悟。那么这不知道是否未来的景象，则是让他震撼、惊骇、恐惧。<br/><br/>
因为……那头可怕的白色巨妖，分明就是熊爷的本体原形——天惶巨妖！<br/><br/>
而画面的景象，则是自己和维可，以及其余好友一起激战实力恐怖到极点的天惶。但结果是胜负未知？最后只剩自己和维可，面对那几乎无法战胜的白色巨妖……<br/><br/>
“不可能！绝对不可能的。就算熊爷某一天，完全恢复了记忆和原形。拥有重新化身天惶巨妖的能力。它也绝对不可能和我们拔剑相向的。”<br/><br/>
“绝不可能！死胖猫是我的生死兄弟，哪怕成了天惶巨妖，它不可能和我们为敌！”<br/><br/>
“我要恢复它！一定会恢复它。”<br/><br/>
“这样的未来……绝不是我们的未来！一定的虚假的影像。这是假的，休要骗我！”<br/><br/>
傅洋心里发出一声愤怒而坚定的嘶吼呐喊。<br/><br/>
这样的未来，他绝不相信！<br/><br/>
或者如果就算这是宿命，他傅洋也一定会打破这样的宿命。绝不会让未来出现这种景象！<br/><br/>
傅洋猛然睁开了眼睛！<br/><br/>
稀里哗啦……<br/><br/>
眼前穿梭时空的幻象立刻纷纷碎裂，像是玻璃一般。然后消散不见。<br/><br/>
而与此同时，四周的景象也恢复了正常。（3章完毕）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7537060"&nbsp;&nbsp;chaptername="第1190章&nbsp;&nbsp;绝不相信的未来！">加入书签</a>
</div>
