    
        <br/><br/>    “紫极电光柱！”
<br/><br/>    爱尼娅清喝一声，手中的长枪发出了一道紫色的雷柱。
<br/><br/>    带着滋滋的声音直直冲向毛竹巨大的身体。
<br/><br/>    这种速度……毛竹这种力量型的生物根本躲不开！
<br/><br/>    不过……
<br/><br/>    它可是一只开发了速度招式的熊猫。
<br/><br/>    龟派冲击波发动！
<br/><br/>    毛竹的两只脚掌上浮现了蓝焰，强大的冲击力让它躲开了紫色光柱的攻击。
<br/><br/>    在几十米的空中。
<br/><br/>    毛竹犹如一颗陨石野蛮地撞向爱尼娅的位置。
<br/><br/>    嘭！
<br/><br/>    广场的石板不堪一击，被毛竹撞出了一个巨大的深坑。
<br/><br/>    毫发之间，爱尼娅侥幸躲过了攻击。
<br/><br/>    烟雾散过，一道厉喝响起。
<br/><br/>    “龟派气功波！”
<br/><br/>    蓝色的光柱带着长长的尾迹，径直冲向刚刚躲开的爱尼娅。
<br/><br/>    “小心啊！爱尼娅！”高台上的瑟曦咬着手指头，忍不住对爱尼娅发出提醒。
<br/><br/>    “哈！”
<br/><br/>    爱尼娅双手齐用，把长枪使劲地旋转，高速转动形成了一个紫色的屏障，把龟派气功波稳稳挡住。
<br/><br/>    “啊啊……”毛竹继续加大能量，龟派气功波膨胀了一倍。
<br/><br/>    爱尼娅不敌，放弃了长枪。
<br/><br/>    身影一闪，躲过了龟派气功波的攻击。
<br/><br/>    蓝色光柱直直地向阿布鲁、黑炭的位置打来。
<br/><br/>    啪！
<br/><br/>    阿布鲁张开手，把光柱扇飞到了天上。
<br/><br/>    毛竹讪笑的抱歉了一声：“不好意思！没控制住！”
<br/><br/>    阿布鲁摇摇头，示意毛竹继续战斗。
<br/><br/>    黑炭摇摇头：“这家伙的呼吸开始紊乱了！”
<br/><br/>    “目前看来，两者都是势均力敌，不过爱尼娅身上还有瑟曦的力量，毛竹可能很快就坚持不住！”阿布鲁淡淡地点评道。
<br/><br/>    一般来说，战斗力相差在10~20%之间靠的都是经验和招数对敌。
<br/><br/>    爱尼娅的战斗力强于毛竹，可她的战斗力是凭空增幅6倍，并非自己修炼得来。
<br/><br/>    掌握的还不如毛竹，不过爱尼娅的经验明显强于毛竹。
<br/><br/>    这也很正常，爱尼娅虽然年纪不大，可是习武的年龄远远超过毛竹。
<br/><br/>    种种因素叠加，造成了一人一兽的势均力敌。
<br/><br/>    不过，体力对毛竹而言确实是一个硬伤。
<br/><br/>    果不其然，爱尼娅在和毛竹交手了20个回合。
<br/><br/>    “呼呼！”
<br/><br/>    毛竹就开始气喘了，而对面的爱尼娅只是面色潮红，并无任何疲倦之色。
<br/><br/>    就算毛竹突破了种族枷锁，克服了熊猫天生耐力短小的特性，也比不过爱尼娅这种坚毅的战士。
<br/><br/>    上方的瑟曦神色一喜：“那只熊猫的力气快用完了，爱尼娅一定会取得最后的胜利！”
<br/><br/>    大祭司暗暗地摇头，向阿布鲁的方向瞟了一眼。
<br/><br/>    就算赢了，阿布鲁怎么可能会放弃美狄亚行星！
<br/><br/>    女王才刚刚登上王位，政治智慧太稚嫩了，他们怎么可能有信誉可言！
<br/><br/>    毛竹屏息静气，瞳光中有一丝闪电划过。
<br/><br/>    它双手合拢，合作花萼状……
<br/><br/>    “螺旋龟派气功波！”
<br/><br/>    带着螺旋纹的蓝色光柱向着爱尼娅冲去。
<br/><br/>    爱尼娅凌空一翻，轻松地躲开。
<br/><br/>    可蓝色光柱就像加了追踪系统，紧跟着爱尼娅的身影。
<br/><br/>    悟空能够控制龟派气功波转弯，更何况把龟派气功波熟悉透的毛竹。
<br/><br/>    爱尼娅身影不停地闪现，可毛竹的眼光一直盯着她的位置。
<br/><br/>    爱尼娅向着毛竹的方向冲去，蓝色光柱紧随其后……
<br/><br/>    电光火石之间，蓝色光柱画了一个半圆。
<br/><br/>    “啊啊……”
<br/><br/>    光柱直直地打在毛竹的身上，它惨叫地撅起屁股。
<br/><br/>    看台上的阿布鲁捂着脸无语地看着天空。
<br/><br/>    黑炭耸动着身子，忍不住发笑：“这个笨蛋，被自己的招式打中了！”
<br/><br/>    “大局已定！”对面的瑟曦秀拳一握，眉头也舒展开来。
<br/><br/>    “痛死我了！”
<br/><br/>    中了自己招式的毛竹力气变得更加微弱，仿佛动一动都能要了它的老命。
<br/><br/>    很快，一人一兽再次搏斗了十几个回合。
<br/><br/>    在爱尼娅快要坚持不住的时候，毛竹出气如牛，瘫软地坐在地上。
<br/><br/>    “赢了！”瑟曦惊呼一声，朝着阿布鲁的方向挑衅地看了一眼。
<br/><br/>    阿布鲁摸摸黑炭的额头，恨铁不成钢地说道：“毛竹这家伙……还需要更强的锻炼啊！”
<br/><br/>    看着对面瑟曦的挑衅，阿布鲁回应一个淡淡的笑容。
<br/><br/>    瑟曦心底莫名的一慌，她总觉得阿布鲁的笑容不怀好意。
<br/><br/>    咔嚓！
<br/><br/>    咬动脆物的声音响起，爱尼娅耳朵一尖，查探到嘴巴耸动的毛竹。
<br/><br/>    心中疑惑：‘它在吃什么呢？’
<br/><br/>    一眨眼的功夫，瑟曦瞳孔猛缩！
<br/><br/>    她看到了体力一瞬间恢复的毛竹，再无之前的气喘吁吁，全身上下的伤势也消失不见！
<br/><br/>    整个人恍若涅槃重生！
<br/><br/>    “怎么会！”瑟曦的眼中带着难以置信。
<br/><br/>    ‘可恶！明明那只熊猫的力气已经用完了！’
<br/><br/>    “嘿嘿！阿布让我把仙豆藏在牙缝里，没想到这招还真的有用！”毛竹得意的表情浮于脸上。
<br/><br/>    爱尼娅瞬间苍白如纸，没想到敌人如此无赖，决斗之时还带着医疗物品。
<br/><br/>    “吼……”
<br/><br/>    毛竹大吼一声，野蛮地撞向爱尼娅。
<br/><br/>    爱尼娅神色惊慌地躲过，她的体力几乎耗尽，此刻只能草草应付。
<br/><br/>    “这些家伙作弊！不行！我要下去治疗爱尼娅。”瑟曦紧锁眉头，不服气地说道。
<br/><br/>    “女王大人，别去！”大祭司劝阻的声音响起。
<br/><br/>    因为她看到了阿布鲁肩头上的一只小黑豹……
<br/><br/>    此刻张开了嘴巴，凝聚了红色的雷柱，对着她们的方向。
<br/><br/>    只要她们敢动一下，黑炭一定不会留情！
<br/><br/>    数万的能量单位能把她们轰成碎末！
<br/><br/>    瑟曦注意到黑炭口中的能量反应，脸色不由得一白。
<br/><br/>    心底澎湃成一片：“他们怎么能这么野蛮……自己耍无赖，还不准我们跟风！”
<br/><br/>    大祭司摇摇头：“这样也好，不然待会儿大家的脸色都不好看！”
<br/><br/>    几分钟过后。
<br/><br/>    爱尼娅的身上全是伤痕，力气也已经用尽，意识慢慢涣散。
<br/><br/>    可她却带着亘古不变的决意，屹立在广场中心。
<br/><br/>    她没有任何后退，她是肩负王国使命的战士，战败的后果等于是战死。
<br/><br/>    此刻的她仿佛是用生命在战斗！
<br/><br/>    毛竹难解的声音响起：“你为什么这么执着？你已经脱力了！还不赶快认输，不然你会没命的！”
<br/><br/>    爱尼娅半闭着眼，虚弱道：“我是王国的第一战士——爱尼娅，此刻赌上我的生命也不会后退一步！”
<br/><br/>    “为什么？你誓死也要战斗？”毛竹走近爱尼娅，捏住她的脖颈。
<br/><br/>    “呼呼……”
<br/><br/>    爱尼娅发出轻微的呼声：“因为……这里……有我……想要……守护的东……西！”
<br/><br/>    “守护的东西？！”毛竹想到了熊妈，还有只剩下坟墓的乌帕人。
<br/><br/>    它撇开目光，看到了看台上的阿布鲁和黑炭。
<br/><br/>    “够了！我们美狄亚星人输了！”瑟曦在高台上神情沮丧的大吼了一声。
<br/><br/>    “可以啦！毛竹！”阿布鲁对着毛竹点点头。
<br/><br/>    按传统功夫，点到为止！
<br/><br/>    毛竹闻言，放下了手中瘦小的身影。
<br/><br/>    爱尼娅昏迷过去，耳边还响起熊猫嫩嫩的声音
<br/><br/>    “无毛猴子！你并非如此弱小，你已经得到了我毛竹大人的认可！”        <br/><br/>