    火凤阁。
<br/><br/>    在这位名为凤山帝尊的带领下，李皓再次进入……不过这一次，并非进入之前的那个火凤阁，而是在后院中，走进了一处内空间世界。
<br/><br/>    这样的手段，李皓也不惊奇。
<br/><br/>    作为帝尊，掌控世界，什么场面没见过，就是有些疑惑，在这还弄个小空间做什么？
<br/><br/>    很快，李皓明白了。
<br/><br/>    “嗯？”
<br/><br/>    浓郁无比的大道之力，简直好像徜徉在大道长河之中。
<br/><br/>    一股股帝尊气息，不断溢散。
<br/><br/>    凤山帝尊倒是看了一眼李皓，笑道：“这里，是我火凤界外事处。”
<br/><br/>    “外事处？”
<br/><br/>    “也就是外来帝尊们，平日里休息修炼地方，不是每一位外来的帝尊，都能和前辈一样，有自己的世界，分享火凤界的一部分领地。”
<br/><br/>    李皓了然。
<br/><br/>    收编来的帝尊待的地方。
<br/><br/>    好像数量不少，而且……很多都是混沌巨兽，巨大无比，盘旋在四面八方，不止这些家伙，其中还有一些人族，甚至妖族帝尊。
<br/><br/>    只是，大家各自居在一个小小的界域之中，有些类似于人工分割出来的房间，隐约可以看到一些强者，那是对方张扬。
<br/><br/>    若是收敛，不仔细探查，是难以看到的。
<br/><br/>    “这里……很多帝尊？”
<br/><br/>    “对。”
<br/><br/>    凤山笑道：“我火凤界，是龙域唯一对外开放旳大世界，开放时间已经超过了10万年，整个龙域……不，整个四方域，几乎九成的混沌一族都来过我界，很多选择了留下。”
<br/><br/>    “其他三域的一些妖族，或者一些散修帝尊，或者不得意的帝尊……都有很多，有些帝尊有仇家……这些帝尊，都会来这边。”
<br/><br/>    因为李皓加入了他们，甚至还签订了大道协议，哪怕在投奔来的帝尊中，也是少数几位，这样的外来帝尊，在凤山看来，是值得信任的。
<br/><br/>    起码，比此地的大部分帝尊都值得信任。
<br/><br/>    别人还可能会背叛，这位……不会。
<br/><br/>    大道协议，不是人人都值得去签订的，一次签订，最少需要祭献一个小世界，有些一阶帝尊，都不值一个小世界的价。
<br/><br/>    “吸！”
<br/><br/>    李皓传出了吸气声：“那这么说，此地的帝尊，数量……可能过百？”
<br/><br/>    凤山笑而不语。
<br/><br/>    李皓也没再问，只是知道，很多！
<br/><br/>    而且，这些帝尊在这，看样子过的不错，大道之力居然敞开了供应，也许没有大道结晶那么精纯，可在这修炼……一定比当散修舒服。
<br/><br/>    这应该是火凤界中，从大道宇宙中牵引出来的大道之力。
<br/><br/>    李皓陷入了沉思。
<br/><br/>    火凤界……收拢这么多帝尊，龙界是知道的吧？
<br/><br/>    或者说，火凤界其实和龙界都算是一体了，毕竟此地，居然还有一位七阶龙族坐镇，简直不可思议，要知道，七阶之主强大的地方就在于大道宇宙和世界本身。
<br/><br/>    可一位七阶，直接就在内部……随时可以破灭世界的，这样一来，没了世界之力相助，就很麻烦了。
<br/><br/>    “前辈请！”
<br/><br/>    凤山指引了一下，边走边道：“外事处，只是一些低阶帝尊休息的地方，像前辈这样的强者，各有安排，一般不会在这久留。”
<br/><br/>    “前辈此次离开火凤界，前往领地……也可以选拔几位低阶帝尊跟随，若是愿意的话，当然，也要前辈付出一些大道结晶，否则，这些帝尊也不会乐意外出。”
<br/><br/>    “带前辈来此地，一方面是为了认识一下这些帝尊，当然，不想见也可以，主要是此地，有一块传承晶石，蕴含一些龙域的消息、情报、秘密，外面的帝尊是无法享受的。”
<br/><br/>    这下李皓明白了。
<br/><br/>    很快，两人抵达一处阁楼，也没什么强者坐镇，进来的帝尊，都有资格享受这样的传承，没必要派遣强者坐镇，只有一头有些苍老的火凤，气息也不强大，在这匍匐，汲取大道之力，看样子算是养老了。
<br/><br/>    凤山也没多说什么，只是随意亮了亮自己的气息，便带着李皓进入了阁楼中。
<br/><br/>    偌大的阁楼……就一块火红色的水晶。
<br/><br/>    凤山笑道：“我们也知，混沌一族，也没兴趣去咬文嚼字，学什么知识，所以，如今采取的都是一些强行灌输就能知晓的知识。”
<br/><br/>    “不是什么绝密……但是，出了外事处，最好也不要外传。”
<br/><br/>    李皓操控黑豹的脑袋，点了点狗头。
<br/><br/>    这个倒是简单。
<br/><br/>    真要学习……他可没这个兴趣，没时间去浪费。
<br/><br/>    当然，这样的传承有利有弊，好处是简单方便，弊端是一股脑地塞进脑袋里，真正想学习的人，其实很难汲取一些重要的知识，不想学习的人，可能翻阅都懒得翻阅，灌输也是白灌输。
<br/><br/>    “前辈只要接触一下晶石就行。”
<br/><br/>    李皓按照对方的指示，很快，接触到了红色晶石。
<br/><br/>    一瞬间，一股精神波动传荡而来。
<br/><br/>    李皓脸色微变！
<br/><br/>    他还以为只是简单的传承罢了，简单的传承，其实也没什么太难的，就是一些知识被压缩，通过小电影的形式放给你看，你要看哪个就看哪個就可以了。
<br/><br/>    可当接触的瞬间，他感知到了一股特殊的精神波动！
<br/><br/>    别人也许不熟悉，不懂，会以为是知识传承的精神力压缩……可李皓瞬间便感知到了一些特殊，这……是强者的一抹道源之力，很可能是火凤界主的！
<br/><br/>    有何用？
<br/><br/>    用处好像不是太大……最大的用处，大概是……锁定！
<br/><br/>    锁定你的位置！
<br/><br/>    监控？
<br/><br/>    不，监控的话就太明显了，只是单纯的位置定位，你在哪，去了哪，对方可以感知到！
<br/><br/>    艹！
<br/><br/>    都到了这一步了，对方还防着自己？
<br/><br/>    大道协议白签了？
<br/><br/>    下一刻，李皓明悟，不是针对自己，而是……针对所有投靠的帝尊，自己只是附带的，这块晶石本身就具备这样的能力。
<br/><br/>    其他帝尊，很多并未签订什么大道协议，既然如此……总有点限制的手段。
<br/><br/>    这种大世界宇宙道源的附着锁定，对帝尊而言，除非你到了七阶，否则，其实很难感知到的。
<br/><br/>    李皓却是见过太多的道源！
<br/><br/>    银月的道源，时光星辰也算，还有四方大世界的道源……
<br/><br/>    他见过的道源，也许比那些七阶八阶帝尊都多。
<br/><br/>    毕竟，他们见到了，那代表攻陷了对方世界了。
<br/><br/>    “火凤界的道源气息……”
<br/><br/>    念头无数，这一瞬间，这一抹气息，被李皓迅速锁定，这股精神力好像朝李皓的道源涌去，好像要融为一体，就在这一刻，李皓的长河之中，一个小界迅速浮现。
<br/><br/>    附着之道！
<br/><br/>    附着之界！
<br/><br/>    这精神力中的道源，正在想依附李皓，而这附着之道，也刚好是依附，一瞬间，两股力量，情投意合，瞬间融合到了一起。
<br/><br/>    附着之界中，闪烁出一些光辉。
<br/><br/>    ……
<br/><br/>    凤山默默看着。
<br/><br/>    见黑狗帝尊贴上了晶石，露出了一些笑容，他来的目的就一个，亲眼看看，亲眼见到这些帝尊，去触碰晶石就行。
<br/><br/>    现在，他的任务完成了。
<br/><br/>    至于这晶石到底有何作用，毕竟是火凤一族的强者，多少还是知道一些的，哪怕没人说过，可往日里，那些外来的帝尊，做了什么，去了哪里，往往很快都会被界主知晓。
<br/><br/>    那这晶石有何作用……自然是一清二楚了。
<br/><br/>    当然，他也觉得，对黑狗帝尊而言无所谓，大道协议都签了，这个只能算是多一重保障，说不定还能救命用，能锁定他的位置，遇到了危险，还能找到你。
<br/><br/>    ……
<br/><br/>    此刻的李皓，没心思去想这个。
<br/><br/>    看着那股道源之力，融入了附着之界，这才松了口气，平时带着就行，需要的时候，可以将这一方小界留下，这样的话，火凤界主就没法锁定自己了。
<br/><br/>    幸好！
<br/><br/>    要不然，自己还有些麻烦，倒不是不能驱逐，一旦驱逐了，代表自己发现了，正常的五阶帝尊，哪有资格发现大道宇宙的道源气息。
<br/><br/>    那时候，前面又是这个又是那个的，都白费了。
<br/><br/>    而这一刻，那股精神力，也溢散出了一些消息，如同幻影一般，在面前一闪而逝。
<br/><br/>    也不算什么太过重要的情报。
<br/><br/>    但是……李皓心中却是狂喜，别的不说，眼前闪烁出一副地图，完整的地图，不是整个龙域的，而是整个火凤界区域的，所有的地图。
<br/><br/>    所有的小世界，中等世界，全部都有标注。
<br/><br/>    甚至，一些星辰上，会标注出一些界主的实力，种族，来历……
<br/><br/>    对火凤界而言，这些中小世界的情报，不值一提。
<br/><br/>    既然是自己人，应该知晓火凤界领地的强者数量，强者等级。
<br/><br/>    对李皓而言，却是狂喜！
<br/><br/>    他正需要这些东西呢，人家居然还贴心无比地，连实力、数量、种族这些都给标注了，除了大道属性没标注，那是个人隐私了，不能轻易外泄。
<br/><br/>    对李皓而言，这倒是无所谓了。
<br/><br/>    这下子，李皓大喜过望，就这一副地图，就值了！
<br/><br/>    除了地图之外，还有许多东西，包括火凤界的盟友，对头……
<br/><br/>    这里的对头，不是说妖族和人族，而是说，混沌联盟，加上龙族，总共有12家，虽然对外是一致的，可内部也有一些纷争，向李皓这些人说明白敌我区分。
<br/><br/>    比如，火凤界和同为七阶混沌兽执掌的云蛇界就不太和洽，云蛇界主，也是一位女性或者雌性七阶帝尊，据说双方有些冲突。
<br/><br/>    只是在龙界的镇压下，没有爆发出来，但是一旦在外面遭遇，若是没人在……少不得一番厮杀，死人也正常。
<br/><br/>    一个个消息情报，不断浮现。
<br/><br/>    接着……让李皓有些震动的一幕出现了，接下来，还浮现了一些消息情报，甚至包括新武、红月、光明、云霄、赤阳这些知名大世界的情报，强者，相貌，等级……
<br/><br/>    还有一些七阶世界，七阶世界之下，倒是情报不多。
<br/><br/>    李皓越看越是凝重。
<br/><br/>    火凤界都知道这么多，那龙界呢？
<br/><br/>    这消息，如何收集的？
<br/><br/>    谁提供的？
<br/><br/>    自己收集的吗？
<br/><br/>    一方七阶世界，关注整个四方域做什么，光明世界都没这么关心四方域所有世界的情况。
<br/><br/>    再接着，又看到了一些关于自身的情报。
<br/><br/>    “银月世界50多年前消失于混沌之中，自我封闭，曾是剑尊领地，疑似新武本源溢散而出诞生……银月新王，曾用称号皓月帝尊，五阶实力，在天方世界，联手光明神子明堂，现用名空寂帝尊，曾搏杀岐水帝尊，岐水帝尊，七阶帝尊……”
<br/><br/>    “具备六阶帝尊之力，擅剑道，具备生死之气，五行可融合，具备道域，拥有中阶帝兵……”
<br/><br/>    “红月大世界覆灭，银月王曾破入对方大道宇宙，红月帝尊剥离大道而出，疑似皓月帝尊逼迫……”
<br/><br/>    “……”
<br/><br/>    一条条情报，更多的还是李皓之前在天方暴露的消息，天方距离此地相当遥远，虽然当时很多七阶帝尊在，可火凤界这么快就收集了完整的情报，对混沌而言，真不简单了。
<br/><br/>    这还是公开的，也许私底下，对方知道的更多。
<br/><br/>    李皓愈发凝重。
<br/><br/>    这条情报，介绍自己只是其次，关键是……还是和红月一样，上面有自己的悬赏，要抓捕自己，擒拿自己，关键在于要夺取银月！
<br/><br/>    银月世界，可以锁定新武位置。
<br/><br/>    实际上，能锁定吗？
<br/><br/>    大家都这么想，想着银月从新武流逝出去的，能锁定，毕竟双方同源。
<br/><br/>    可是……真不能！
<br/><br/>    李皓无奈，因为流逝的不是本源宇宙的力量，而是战天帝的力量，其实双方的力量不是一致的，若真是本源宇宙的能量，那可以锁定新武。
<br/><br/>    可现在……若是能锁定，李皓能不清楚？
<br/><br/>    无法锁定的好吧！
<br/><br/>    新武也没办法锁定银月的位置，否则，五十多年来，早就找到了银月。
<br/><br/>    之前有些感应，那是星门的原因。
<br/><br/>    如今，星门虽然还在，可世界被隔离，在黑豹腹中，早就失去了联系，这些家伙，一心想着夺取银月，锁定新武……人家新武现在都直接出来了，还盯着银月干嘛？
<br/><br/>    ……
<br/><br/>    看完了这些情报，李皓对龙域，总算有了一个相对具体的了解。
<br/><br/>    睁眼，也不多说，直接幻化出一副地图，“这是火凤界领地，之前凤炎公主答应为我提供百个世界，作为我的领地……我可以直接在这上面勾选一处作为领地吧？”
<br/><br/>    凤山笑了一声：“当然可以……不过，要排除一些地方，有六阶世界的，不可以作为前辈的领地区域，六阶世界，哪怕我火凤界，也只是名义上统辖，实际上都是龙界的附属世界！”
<br/><br/>    “另外，有两处区域，也和道友一样，是外事处帝尊的领地，有些强者，不喜待在火凤界，强者多，有些压抑，也会选择外出，这两处不可选！”
<br/><br/>    他将这些区域一一标志出来，一些六阶世界，不但本身不能选，附近区域，都不能选，否则很容易起冲突，黑狗帝尊只是五阶罢了。
<br/><br/>    如此一弄……可供选择的区域就不多了。
<br/><br/>    李皓看了一眼地图，火凤界处于中心位置。
<br/><br/>    而火凤界的领地，和龙界、通宝界、巨象界、威虎界，这四方大世界相邻，火凤界处于中间位置，也就是说，四个方向，一半是火凤界的领地，一半是其他四大界的领地。
<br/><br/>    龙界处于火凤界的东方……
<br/><br/>    这里相对而言，要危险许多，强者更多。
<br/><br/>    而且龙界的地盘和你相邻，龙界才是大哥，选火凤界东边，那很难受。
<br/><br/>    可李皓，一眼看去……很快，指了指东边的一个区域：“我选这里，可以吧？”
<br/><br/>    凤山有些意外，点点头：“当然可以……只是，我提醒一下，这边过去，就是龙界范围，有些人不喜和龙界毗邻……”
<br/><br/>    李皓笑了：“安全！在龙界附近，一边是龙界，一边是火凤界，还有比这地方更安全的地方吗？哪怕八阶之主到了这里，也不敢放肆！”
<br/><br/>    这倒也是！
<br/><br/>    凤山点头，笑了笑：“安全……的确是很安全！只是……前辈稍微要……要小心一些，龙界领地中，有些家伙，相当霸道，有时候会过境，我们也不好说什么，一般也不敢做什么，但是少不得打打秋风之类的，所以这附近，连六阶世界都没有，有，也会想办法搬走，太麻烦了！“
<br/><br/>    “不过也不用太过担心，这些家伙，毕竟不是龙族本身，我火凤界也不好惹，最多也就索取一些血食之类的……遇到的话，前辈给一些血食，打发便是！”
<br/><br/>    李皓声音有些不爽：“还敢打秋风？不怕引起战斗，被龙主关注……”
<br/><br/>    “那倒不至于，只是一些血食……当然，我也知前辈流浪混沌多年，大概不习惯，不舍得……放心，损失多少，我火凤界为前辈补齐便是，在龙域，走过路过，实力强大之辈，给一些血食，也是应有之理。”
<br/><br/>    果然，当初那个老鼠怪说的不错，在这龙域，路过一方世界，索取一些血食，太正常了！
<br/><br/>    所谓血食……便是人族了。
<br/><br/>    当甜点来吃呢。
<br/><br/>    连火凤界都觉得，给了正常，不过一些人族罢了，反正不缺人族，你要是舍不得，回头我们补偿给你好了。
<br/><br/>    之前，哪怕看出对方学人族，甚至表现出海纳百川的姿态，人族也可以加入……可这些混沌兽眼中的人族……都是强者，帝尊之下的，在它们眼中不算人族。
<br/><br/>    只是两脚兽，只是血食罢了。
<br/><br/>    李皓也没多说什么，很快道：“那我就选择这里，将我的世界伫立在这附近……附近区域，这些世界，都归我管辖？”
<br/><br/>    “咳咳……”
<br/><br/>    凤山提醒：“不是归前辈管辖，只是……需要给前辈上供一些资源，前辈不可以调遣各大界主，当然，之前殿下答应的挪移世界，前辈想做倒是可以做……但是不能调兵……”
<br/><br/>    总而言之，也就陪你玩玩，给你一些资源之类的，其他的，和你无关。
<br/><br/>    李皓不爽道：“那我召集它们，开个大会之类的，没问题吧？”
<br/><br/>    “这……各大界主愿意的话，我们当然没意见。”
<br/><br/>    凤山笑了笑……心中无语了，开会？
<br/><br/>    闲得慌吧？
<br/><br/>    那些界主，给面子的话，可能会去，毕竟是五阶帝尊，多少要给一些面子的，一些低阶帝尊大概率会去，可中阶帝尊，真未必给你面子。
<br/><br/>    这片区域，大概有十多家中阶世界，都是中阶帝尊，甚至还有两家也是五阶帝尊，只是不算火凤界嫡系罢了。
<br/><br/>    李皓的地位，相对而言，比它们高一些。
<br/><br/>    毕竟，他是直接给火凤界效力的。
<br/><br/>    “那就好！”
<br/><br/>    李皓也不在意这些，想了想又道：“那这些家伙，若是被我魅力所影响，自愿被我驱使，成为我的附庸，可以吗？”
<br/><br/>    “这个……”
<br/><br/>    凤山不得不提醒道：“前辈，弱肉强食是混沌法则！可在龙域，前辈要记住一点，这里，是有规矩的，龙族的规矩！”
<br/><br/>    “若是真有界主，愿意为前辈效力，没人阻拦！但是，一旦前辈用强力镇压……那绝对不可以！除了联盟成员，任何世界，都不能主动进攻另外一方世界，12家联盟大世界可以，但是也要打招呼！”
<br/><br/>    人家要是很贱，非要听你的，那没办法。
<br/><br/>    可你，不许用武力镇压！
<br/><br/>    李皓嗤笑：“何必用武力，本座乃是五阶帝尊，大道感悟强大，用传道之法，收几个奴仆，不就行了？放心，我知龙域规矩，岂会冒犯龙主！”
<br/><br/>    “前辈知晓就行，其他的……前辈随意！”
<br/><br/>    凤山又笑道：“除了这些，最后就一点，若是火凤界有需要，会召唤前辈……”
<br/><br/>    说罢，将一块玉石交给了李皓，“混沌难以联系，好在联盟各界，有些共识，允许大世界大道之力覆盖一些范围，此乃火凤石，只要破碎，代表有事要召唤大家，前辈在火凤石破碎之时，赶回火凤界就行，火凤界对诸位强者，限制不多。”
<br/><br/>    “好！”
<br/><br/>    李皓也不愿多说。
<br/><br/>    此刻，有些跃跃欲试道：“那我现在……就可以走了吧？”
<br/><br/>    “这……前辈不在此地炼化六阶世界？”
<br/><br/>    “不，到了地盘再说！”
<br/><br/>    说罢，哈哈笑道：“反正在龙域，没人敢袭击我，夺宝之类的，我还怕了不成？我也想看看……若是被人袭击了，是否会有人付出代价，若是没有……那……”
<br/><br/>    他嘿嘿笑道：“我也暗暗试试看！”
<br/><br/>    真他么大胆！
<br/><br/>    凤山无言以对，这些混沌流浪的家伙，都一个样，一个个胆大包天，又有些复杂的胆小如鼠，那就是没人试，那我也不试，不敢。
<br/><br/>    可一旦有人试了，那我也要试，胆子极大！
<br/><br/>    极其复杂的家伙们，倒也符合混沌兽的性格，当然，现在的凤山它们，有了固定的地盘，固定的种族，已经极少会如此了。
<br/><br/>    光脚的不怕穿鞋的，这些坐拥大世界的混沌兽，现在，都穿上鞋了。
<br/><br/>    “前辈放心便是，你要去的地方，处于龙凤交界之地，谁活的不耐烦了，敢在那边放肆？那附近，经常会有一些强者路过，甚至七阶帝尊都有！”
<br/><br/>    李皓笑道：“那就好！”
<br/><br/>    说罢，又道：“那我便离开了……对了，我去了，怎么证明这地方属于我了？”
<br/><br/>    “前辈若是不介意的话……我可以陪前辈走一趟，到了地方，我会拜访一下那些中等世界，将消息传递出去，至于小世界，哪怕没有火凤界的命令，也不敢招惹。”
<br/><br/>    “那也行！”
<br/><br/>    李皓倒是不介意这家伙陪着走一圈，这家伙去了，更有公信力。
<br/><br/>    好事！
<br/><br/>    ……
<br/><br/>    很快，李皓不再逗留火凤界，直奔龙凤交界地而去。
<br/><br/>    选择那边……就为了一点，赌！
<br/><br/>    赌什么？
<br/><br/>    赌龙界会走！
<br/><br/>    一旦龙界走了，那边，已经没有其他大世界了，可以说，一马平川！
<br/><br/>    进可攻退可守。
<br/><br/>    当然，要是龙界不走，那就麻烦了，经常有强者路过，这才是麻烦，要是哪天八阶的龙主路过，看到了李皓，非要聊聊天，可能会聊死人的。
<br/><br/>    而选择那个地方，对火凤界而言，也是好事，这也愈发证明，李皓没问题，有问题的，谁敢选择那边？
<br/><br/>    找死不成？
<br/><br/>    李皓并未和凤炎公主招呼什么，跟着凤山，直接出了世界，直奔东方而去。
<br/><br/>    ……
<br/><br/>    火凤城。
<br/><br/>    凤炎倒是知道黑狗离开了，也不是太在意，她给了李皓十年时间，这十年，不会让他做什么的。
<br/><br/>    既然如此，要走便走。
<br/><br/>    只是，看到了李皓选择的区域，不得不摇头，真会选，这地方……恐怕少不得有些龙界区域的强者路过，这黑狗虽然不是太熟悉，也能感觉到心高气傲的。
<br/><br/>    希望不会发生什么大冲突。
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    老鼠界。
<br/><br/>    时光星辰波动了一下，一条虚幻的长河，隐约间浮现，一股意识流淌而出。
<br/><br/>    赵署长很快收到了消息，通知附近的银月帝尊，前往此地汇合，小心再小心，地处龙界区域附近。
<br/><br/>    “真大胆！”
<br/><br/>    赵署长看到了地图，倒吸一口气。
<br/><br/>    就在龙界家门口！
<br/><br/>    真疯了！
<br/><br/>    还有……怎么就混到这里去了？
<br/><br/>    这么简单的吗？
<br/><br/>    没人管的？
<br/><br/>    就被李皓混到了龙界家门口去了？
<br/><br/>    还有，这位置……前有龙界，后有火凤界，李皓是真的敢选！
<br/><br/>    前后夹击！
<br/><br/>    但凡身份暴露，那是真的死翘翘，人王来了都救不了你！
<br/><br/>    他感慨一番，又想到一点，若非李皓一直如此大胆，银月也没现在，哪能这么快成就五阶世界，这要是真能在这站稳脚跟了……
<br/><br/>    也许，银月就要六阶了吧？
<br/><br/>    至于李皓本人，大概率也能跨入六阶层次了，五阶的李皓就敢搏杀七阶，虽然不敌，可到了六阶，也许，真的可以匹敌七阶了！
<br/><br/>    ……
<br/><br/>    火凤界之东。
<br/><br/>    广袤无垠的混沌。
<br/><br/>    从火凤界到这边，一路疾驰，挪移虚空，李皓和凤山的速度虽然不算太快，可前前后后，也花了十多天时间，他们还是中阶帝尊。
<br/><br/>    初阶帝尊，恐怕需要月余才能赶到了。
<br/><br/>    整个火凤界，除了火凤界主可以挪移大道宇宙，很快抵达此地之外，其他人，哪怕凤炎想来，没有个五六天也难抵达。
<br/><br/>    对混沌而言很近，对李皓而言……五六天，什么仗都打完了。
<br/><br/>    当然，七阶之主想来，那拦不住。
<br/><br/>    真来了，世界不在附近……也许，还能捞点好处，他也没那么惧怕。
<br/><br/>    抵达一处无人之地，能量也不是太浓郁，李皓却是止步，笑哈哈道：“就在此地了，我将我的黑狗世界，立足此地！凤山兄可以去那些中等世界，通禀消息了，另外，帮我邀请一下诸位，半月后，我在黑狗世界，款待黑狗域所有帝尊！”
<br/><br/>    “时间紧迫……大家尽快赶到！”
<br/><br/>    凤山欲言又止，何必自取其辱呢！
<br/><br/>    李皓却是哈哈笑道：“对了，忘了说了，我会在半月后，才正式汲取六阶世界，若是来了，也许……还能分杯羹，一方六阶世界被炼化，多少会溢散一些世界之力，对五六阶帝尊而言，不值一提，可对其他人，多少有些好处的！”
<br/><br/>    此话一出，凤山吸气，你还真舍得！
<br/><br/>    “恕我直言，黑狗道友，这是……想在这，打下一片势力不成？”
<br/><br/>    他有些疑惑，这是要建功立业的节奏啊。
<br/><br/>    李皓笑哈哈道：“流浪多年，我可是知道，没有自己的地盘，多么的凄惨！若是龙域一统天下，火凤界必然也能扩大地盘，那时候，我若是建立了功勋，有点自己的地盘……不很正常吗？对我而言，我也希望晋级七阶，谁不想呢？我们没有大道宇宙，那就看看，能不能靠着地盘大，能弄到一方七阶宇宙玩玩……”
<br/><br/>    真是个野心勃勃的家伙！
<br/><br/>    挺好的！
<br/><br/>    凤山笑了：“好，原本邀请他们，相当难！不过，黑狗道友要炼化六阶世界……那说不定会来不少强者，当然，我通知完了，就得回去了，恐怕要错过这次机会了……”
<br/><br/>    李皓笑呵呵道：“没事，何况，凤山兄还在乎这点东西？我若是大世界的帝尊，有大道宇宙加持，精纯的大道之力无数，我才看不上一方中等世界！”
<br/><br/>    “不是此意，并非看不上，而是最近事多。”
<br/><br/>    这一路上，两人也聊了一阵，也算是熟悉了。
<br/><br/>    好歹也是五阶帝尊，凤山也给面子，笑道：“真不是故意驳了黑狗道友面子，而是道主有令，近期，所有火凤族人，需要尽快回归本界！”
<br/><br/>    李皓心中微动，故作不在意，疑惑道：“这么严苛？连出去游荡一圈都不行……”
<br/><br/>    “不是不是，往日无所谓，近期可能有事要做……”
<br/><br/>    这倒也不是什么大秘密，起码在凤山看来如此，解释道：“近期据说人族七阶大世界，雷界好像有些动静，可能是为了预防雷界动荡……当然，具体是不是我就不知了，不过黑狗兄刚加入，就算有事，应该不会劳烦道友，倒是可以享受一些时日……不像我们，还得奔波。”
<br/><br/>    李皓哈哈大笑，“那就好，我哪能享受，我在这，也是要修炼的！”
<br/><br/>    心中却是微微一动，火凤界，要对雷界出手？
<br/><br/>    可是……雷界据说在雷域附近，动不动就跑到雷域去了，龙主都拿不下对方，火凤界凭什么敢去对付雷界？
<br/><br/>    加上龙界可能会离开……
<br/><br/>    离开？
<br/><br/>    对，龙界一旦离开了，那雷界必然会放松一些警惕。
<br/><br/>    这一刻，李皓瞬间想到了很多，是否和此事有关？
<br/><br/>    七阶大世界，忌惮的也只有八阶大世界。
<br/><br/>    一旦龙界真的离开了，预防多年的雷界，必然会松懈下来，如果这时候，火凤界真能找到对方，并且攻入雷界……也许，这立足多年龙域的人族大世界，可能真会被攻破。
<br/><br/>    就算一家难对付，纠缠住对方，附近的几家大世界再来帮助，那拿下雷界，好像也不算太难。
<br/><br/>    以前，对方警惕无比，稍有风吹草动，就迅速遁入雷域，龙界的离开，会不会让对方放松了警惕呢？
<br/><br/>    还是很有可能的！
<br/><br/>    凤山的话，并未透露太多消息，他自己都未必知道情况，可李皓联想了一下，他判断龙界会出战赤阳域的，那这样一来……就有意思了。
<br/><br/>    “火凤界可能也会率领所有强者离开……若是如此……啧啧，龙界走了，火凤界也带着强者全部离开……那……”
<br/><br/>    那这片区域，是不是说明，我是老大了？
<br/><br/>    李皓暗暗心惊。
<br/><br/>    会吗？
<br/><br/>    凤山急着赶回去，代表很匆忙，回去大概也要10天，连留下来参加一下分享大会都不愿意，看样子，就在近期，火凤界可能有行动了。
<br/><br/>    而在这之前……一定是龙界先走。
<br/><br/>    这么说……龙界可能真要离开了？
<br/><br/>    李皓心中迅速浮现这样的念头，朝远处看去，那边，就是龙界范围，当然，距离龙界还挺远的。
<br/><br/>    龙主要带着龙界参战去了？
<br/><br/>    ……
<br/><br/>    同一时间。
<br/><br/>    龙界。
<br/><br/>    一座金碧辉煌的大殿之中，龙主高高在上，俯瞰众生，威严无比。
<br/><br/>    看起来，龙主很是霸道莽撞，和混沌兽的气质相当符合。
<br/><br/>    不过，仔细看去……又少了几分冲动嗜血，多了一些冷静。
<br/><br/>    此刻，他看向大殿，一位位强者伫立，龙界对外宣称的七阶，只有四位，和其他八阶世界一样多，这也是一般八阶大世界可以承受的数量。
<br/><br/>    可是，混沌兽，有个特点，不需要大道宇宙，也能跨入七阶！
<br/><br/>    所以，此地的七阶帝尊，比外界知晓的要更多。
<br/><br/>    除了四位七阶龙族之外……这都没算留在火凤界的那位七阶龙族，除了龙族，还有几位其他种族的七阶帝尊，龙主之下，足足有八张八座！
<br/><br/>    这代表，除了四位龙族七阶，还有其他四位七阶，外界不知。
<br/><br/>    这才是龙界镇压龙域的底蕴。
<br/><br/>    八位七阶帝尊，不，算上火凤界那位，足足9位七阶。
<br/><br/>    这样的实力，何等可怕。
<br/><br/>    七阶的数量，甚至比得上两家八阶世界的数量了，而这还不算火凤界主这些彻底投靠他的强者。
<br/><br/>    而这里，也只有他们9位强者在。
<br/><br/>    不到高阶，都没资格来此地。
<br/><br/>    许久，龙主开口：“赤阳、云霄、红月、光明都在盯着我们，我们不参战，他们不放心，不敢放手一搏！”
<br/><br/>    龙主蔑笑一声，“据说，赤阳那边，甚至还勾结了一些外域强者到来，而新武这边，已经和赤阳发生了激烈的冲突，而自从银月撤离了天方，天方那边，最近也是异动不断，据说有些得到了大道星辰的家伙，好像已经刺激的大道星辰复苏……”
<br/><br/>    “那边，动静不断，我龙域不管不顾，三方都不敢放手一搏……在他们眼中，我们便是在坐山观虎斗……错了！”
<br/><br/>    龙主轻笑一声：“我只是担心，他们联手围攻我们，所以之前才不敢贸然出手……此刻，几方已经彻底撕破了脸皮，红月已经不足为虑，若是能联手他们，先将光明剿灭，再联手对付新武……最后，四方域，也许该叫龙域了！”
<br/><br/>    “诸位，混沌一族的机会……到来了！”
<br/><br/>    他声音冷漠：“在四方域，在混沌宇宙，我混沌一族，才是本土生灵！我们生于混沌，长于混沌，最终，混沌却是成了人族的地盘，这些诞生的世界，宛如毒瘤一般，在我混沌宇宙，长满了脓疮……”
<br/><br/>    “我混沌一族，只能流浪四方，宛如乞丐一般，不敢停留任何一地……诸位知道为何吗？”
<br/><br/>    下方，一位帝尊低沉道：“因为我混沌一族，无九阶帝尊！”
<br/><br/>    无他，人族诞生过九阶帝尊，还不止一位。
<br/><br/>    这才是关键！
<br/><br/>    实力不如人。
<br/><br/>    混沌兽独天得厚，跨入七阶比人族要简单一些，可几乎从无强者跨入九阶，九阶，才是真正的混沌霸主！
<br/><br/>    龙主低沉道：“拿下四方域……那就有机会了！昔年，天方之主，便在四方域成就九阶，若是拿下几家八阶世界，拿下新武，拿下天方……九阶，指日可待！”
<br/><br/>    “三日后，龙界出征！堂皇出征，告诉四方域，我龙界来了！也告诉那些阴沟里的小家伙们，我走了，龙域……是他们放肆的地方了！”
<br/><br/>    他笑了起来：“希望我回来的时候，外面已经变了天，而龙域……那些小蚂蚁，也都会被解决！我强，不代表混沌一族就强了，需要大家一起出力，火凤他们能否拿下雷界，拿下五方妖族……希望他们能给我一个满意的答复！”
<br/><br/>    “龙主无双！此战必胜！”
<br/><br/>    八位七阶帝尊，此刻，宛如小迷弟一般，纷纷低喝，这样的场景，极其罕见。
<br/><br/>    七阶帝尊，早就过了逢迎的时候，可此刻，却是表现的极其狂热！
<br/><br/>    龙主哈哈大笑。
<br/><br/>    有此军心，何愁大业不成！
<br/><br/>    混沌一族无九阶，那我……便是第一位九阶混沌族强者……不是混沌兽，兽，是贬义，那时候，所谓人族，才是兽！
<br/><br/>    而我混沌族，才是真正的至高无上！<br/><br/>