    
<br/><br/>    慕启抱着软乎乎的侄女，心里满是惊诧。
<br/><br/>    县城里的厂有很多，但就是没有酒厂。
<br/><br/>    而且因为不能私自买卖，公销社里的酒价很高，但架不住有人想喝，每次都能早早的卖完。
<br/><br/>    他记得，上一次刘刚想买酒送礼，都没有买到手。
<br/><br/>    若真的能做出南宝说的那种葡萄酒，也许真的能大赚一笔。
<br/><br/>    纪北年看着沉浸在赚钱大计的慕南南，漂亮的眸子十分专注。
<br/><br/>    南宝跟别的小孩儿不一样，她很聪明，也很可爱。
<br/><br/>    关键是，他很喜欢。
<br/><br/>    雨说下就下，先是一小点儿小点儿的往下滴，而后变成瓢泼大雨。
<br/><br/>    慕保国等人冒着雨跑进家，慕老大和慕老二肩上还扛着两个麻袋，纪老爷子也背着一个满满当当的背篓。
<br/><br/>    “咱们赶得可真好，刚到家，雨就下大了。”
<br/><br/>    慕卫国脱下外面湿了的褂子，脸上都是笑意。
<br/><br/>    马月红接过慕南南滴过来的干毛巾，擦了擦被雨水打湿的脸接话：
<br/><br/>    “今年秋季雨水多，晚玉米一定能长得很好。”
<br/><br/>    “麦收我没赶上，收玉米我可得加把劲儿。”
<br/><br/>    纪老爷子年纪最大，却老当益壮，早就想尝试尝试干农活了。
<br/><br/>    “老大哥放心，到时我一定给你分好大一块儿地，让你的劲儿有处使。”
<br/><br/>    慕保国这些天也已经跟老爷子称兄道弟，玩笑也能开得起了。
<br/><br/>    纪老爷子从善如流：
<br/><br/>    “那大队长可要让计分员给我记满工分，最好给我评个劳模当当。”
<br/><br/>    “哈哈……”
<br/><br/>    其余人被两个老爷子的话逗得笑作一团。
<br/><br/>    纪北年眼中也染上了笑。
<br/><br/>    这里有别墅里没有的热闹和温暖。
<br/><br/>    晚饭时，马月红特意让张春梅去别的村民家买了一只鸡，加上山上刚摘的蘑菇炖上一两个小时，没有放多少多余的调料，味道鲜美的让人恨不得把舌头咬下来。
<br/><br/>    连纪北年都多吃了一碗饭。
<br/><br/>    等家里人收拾好碗筷，慕启说出了慕南南要做葡萄酒的事。
<br/><br/>    “这能行吗？”
<br/><br/>    慕老二没上过学，也不懂如何葡萄酒是如何做的。
<br/><br/>    慕南南就跟他讲：
<br/><br/>    “葡萄酒很好做，只需要把山里的葡萄摘回家，用水冲一下，再晾干水分，和上几斤冰糖，放进坛子里，等上一两个月就行了。”
<br/><br/>    她说话很流利，懂的也很多，慕家没有一个因为她年纪小而质疑她的话。
<br/><br/>    老二媳妇儿刘燕一听还要用冰糖，眉头便皱了起来：
<br/><br/>    “冰糖贵的很，一斤就要好几块，到时要是酒卖不出去，买冰糖的钱不是白瞎了吗？”
<br/><br/>    她这话说的也有道理，慕保国敲着烟杆想了想，问马月红：
<br/><br/>    “咱家这些年存了多少钱？”
<br/><br/>    家里的账从来都是过明面的，马月红几乎是立刻就说了出来：
<br/><br/>    “卖土豆红薯，再加上老大，老二，老三采药，偶尔卖到药铺的药材，统共存下了三百五十八块钱六角两分。”
<br/><br/>    家里人多，花销也大，年收入不过百的他们能存下这么一笔钱，已经非常省吃俭用了。
<br/><br/>    慕保国看着小孙女黝黑发亮的双眼，狠了狠心：
<br/><br/>    “老婆子，把零头都拿出来，交给老三家，当做做葡萄酒的本钱。”<br/><br/>