
段争流喜道：“正字辈的，许是在下哪位长辈了，长辈太多了，我也记不住，小姐你也听说过大理段氏吗？”<br/><br/>
“嗯，听说过，段氏嘛，谁人不知啊，不愧是段氏子弟，风流倜傥，过目难忘。”<br/><br/>
段争流笑了，还以为这个女的多难搞呢，哪知道只是段氏的名头，就让她仰慕到了如此地步，瞧瞧那个惊喜的模样，就差立马拜倒在本王子的石榴裤之下了。<br/><br/>
“祝小姐……”<br/><br/>
“我赶着上课，段公子能否带个路？”<br/><br/>
祝无双心里想着，段氏出渣男，这个段争流一看就是个斯文败类，不会是想给我使美男计吧？<br/><br/>
<br/><br/>
看那一脸笑的春心荡漾的样子，呕，恶心心！<br/><br/>
现在不是揭穿他的时候，看看他搞什么把戏。<br/><br/>
段争流表现得彬彬有礼，送她回了课堂，临走还不忘给她抛个媚眼，祝无双面无表情，心里忍不住翻白眼，人家中年男才会油腻，你才多大？都快成油葫芦了。<br/><br/>
小四儿看她居然和段争流一起回来，很是意外：“你什么时候跟段争流认识的？”<br/><br/>
“五分钟之前。”<br/><br/>
“五分钟？”<br/><br/>
“就是一盏茶时间之前，你也认识他的吗？风评怎么样？”<br/><br/>
小四儿撇嘴：“不怎么样，专门骗小姑娘感情。”<br/><br/>
“那你也不管管？”<br/><br/>
果然段家出渣男，金大大诚不我欺。<br/><br/>
“我怎么办？人家的私事儿，又不犯法。”<br/><br/>
小四儿跟着道：“你可别被他骗，这家伙不是好人的。”<br/><br/>
“怎么会？我像是脑子进水的女人吗？”<br/><br/>
小四儿斟酌一下用词：“我这不是怕你觉的岁数大了，胡乱凑合一个，你也长的不好看，突然有个帅气男人献殷勤，万一脑子一懵上钩了怎么办？”<br/><br/>
祝无双：“……”<br/><br/>
我能打死他吗？<br/><br/>
“这个呢是不可能发生的，首先，我不觉的我年纪大，也不急着嫁人，再一个，我现在不好看，不代表以后不好看，女人嘛，三分长相七分打扮，我打扮打扮，说不定还是美女一个。<br/><br/>
还有，说起帅气，眼巴前这么大一帅哥儿，我攻略你不比找他强啊。”<br/><br/>
小四儿赶紧抱着双臂：“你不会想打我的主意吧？”<br/><br/>
祝无双好笑，更想逗逗他，一挑眉尽显邪魅：“不可以吗？还是你也嫌我丑了！”<br/><br/>
小四儿不好意思道：“我没有，你……”<br/><br/>
想说她不丑，又觉的有点儿违心，憋了半天才道：“心灵美才是真的美，不要在意外表。”<br/><br/>
“是吗？这么说我还有戏？”<br/><br/>
小四儿被她逼的不知道怎么说才好，“这个……”<br/><br/>
对上她戏谑的眸子，才恍然明白，她开玩笑呢。<br/><br/>
”女追男隔层纱，赵君清啊，你这样的暖男，不会拒绝女孩子，将来是要吃亏的。”<br/><br/>
小四儿无语，你在教我做人吗？<br/><br/>
李舒妍看他俩聊的热闹，心里的嫉妒都要藏不住了，小四哥哥真是的，干嘛对她那么好啊？<br/><br/>
她已经让段争流他们去调查祝无双的底细了，这个女的肯定有阴谋。<br/><br/>
下课之后，段争流等在书院外面，热情招呼他们：“城里新开一家汉人的酒楼，在下请客，二位赏脸，吃顿便饭吧。”<br/><br/>
小四儿犹豫，不想让祝无双和他们接触，没等他拒绝，祝无双已经答应了：“好啊，有人请客自然是好的，多谢段公子了。”<br/><br/>
小四儿只好跟上，一起来到一家装修低调却不失奢华的酒楼，环境清雅，大堂都没有散座，只有包厢。<br/><br/>
掌柜的是汉人，亲自招待他们去了最豪华的包厢里。<br/><br/>
李舒妍等人已经等在包厢里了，祝无双笑意更深，今儿怕不是鸿门宴吧？<br/><br/>
“祝小姐，以往多有得罪，今儿借此机会，我给你道了歉。<br/><br/>
四哥，我知道之前是我任性了，你别生我的气好不好？”<br/><br/>
小四儿坐在主位，“知错能改，以后不要再犯了。<br/><br/>
我们生下来就拥有常人一生难以企及的财富和权利，这是前世的福报，更应该珍惜，造福百姓，福泽天下，而不是骄傲自负，看不起别人。<br/><br/>
善良是做人最基本的品质，舒妍，你可要记着。”<br/><br/>
李舒妍笑容不自然，四哥的意思是说我不善良了吗？<br/><br/>
我生在王族，就是高人一等，就该享受那些贱民的供养和爱戴，谁让他们不会投胎呢？<br/><br/>
其他王子公主有的觉得有理，有的不屑一顾，小四儿说完端着酒杯，大家喝一杯，尽释前嫌。<br/><br/>
祝无双道：“赵君清，没看出来，你做人挺有深度的，佩服。”<br/><br/>
小四儿不好意思道：“我楚晏舅舅研究佛理，是佛门高僧，家里经书很多，我会看一些，获益匪浅。”<br/><br/>
祝无双惊讶道：“你还有亲戚做和尚的？”<br/><br/>
“做过几年，后来还俗了，娶了北戎公主，给人家做驸马。”<br/><br/>
祝无双：“……”<br/><br/>
这是什么神仙人物啊？<br/><br/>
“那个公主肯定很厉害，他俩的爱情挺让人感动的，为了心爱的女人能抛弃信仰，这是什么神仙爱情啊。”<br/><br/>
女孩子最羡慕这样感天动地的爱情，都露出羡慕之色。<br/><br/>
小四儿汗颜：“那个，也不是啦，刚开始想卧底，颠覆北戎政权，臣服我朝，后来跟人家公主看对眼儿了，儿子都生了，不得不给人家当驸马了。”<br/><br/>
祝无双哭笑不得，众人也是一阵无语，你要不要说的这么清楚？<br/><br/>
让我们保持点儿对爱情的美好不行吗？<br/><br/>
好好的神仙爱情，愣是变成了阴谋。<br/><br/>
祝无双：“结局是好的就足够了呢，来，为了你舅舅，舅妈的爱情干一杯。”<br/><br/>
“得三杯才够。”<br/><br/>
一顿饭吃的挺和谐，祝无双也认识了在座的王族，公主们，相谈甚欢，没有一点儿自卑自怜，倒是让几个人刮目相看了。<br/><br/>
祝无双好歹是古汉语专业的大学生，现代无数知识里跑出来的，他们谈的天下民生有自己独到的见解，几个王子都想和她深入讨教，毕竟他们将来都是要治理国家的。<br/><br/>
李舒妍一张脸阴晴不定，脚下狠狠踩了段争流一脚，请她来是想羞辱她，让她知道自己的身份和在座众人有多大的察觉，结果倒是好，你们一个个的都快被人家给征服了。<br/><br/>
“那个，咱们不说这些治国之道了，平时在书院听的还不腻吗？<br/><br/>
来，吃菜，都吃菜啊。”<br/><br/>
段争流招呼大家吃菜，打断了祝无双的话，祝无双正好饿了，埋头吃起来。<br/><br/>
李舒妍又耐不住寂寞，来找麻烦了，“祝小姐，你不是说不识字儿的吗？这些话可不是一个不识字儿人能说出来的呢，还是说你之前一直在骗大家吗？”<br/><br/>
祝无双咽下嘴里的食物，道：“李小姐，你只记着我说过我不识字，怎么忘了我也说过，我学习很快，三天时间就会认识了。<br/><br/>
现在三天已经过去了，我能读懂课本了，有什么好奇怪的？<br/><br/>
难不成学得快也是一种错了？<br/><br/>
李小姐，嫉妒会让人面目丑陋呢，这样不好。”<br/><br/>
“你说谁嫉妒了？你才嫉妒呢！”<br/><br/>
李舒妍忍不住了，她故意跟自己过去呢。<br/><br/>
“四哥，你看她……”<br/><br/>
小四儿头大，道：“你先挑的事儿，你少说两句，无双能怼你吗？<br/><br/>
你是公主，要有公主的气度，刚和她道歉，你又来挑事儿，我看你是真的没认识到自己错在哪儿了。<br/><br/>
饭也吃完了，咱们回宫了。”<br/><br/>
“好，李小姐，好好反省哦。”<br/><br/>
祝无双标准的得了便宜还卖乖，李舒妍都要气哭了。<br/><br/>
段争流还是挺喜欢李舒妍的，看不下去了祝无双欺负她，“祝小姐，过分了，舒妍是公主，你一个平民，起码的尊敬没有吗？”<br/><br/>
祝无双冷笑：“是啊，我一介平民，还真是为难段公子屈尊降贵，请我一个平民吃饭。<br/><br/>
道不同不相为谋，段公子你其实也是看不起我的，也不必委屈自己来跟我演了，你们吃吧，告辞了，不用送。”<br/><br/>
众人心底都很不满，真不知道她哪儿来的优越感，对满屋子王子公主这般硬气。<br/><br/>
小四儿看了她一眼，合着她心里什么都明白啊。<br/><br/>
走出包厢，在门口遇到一行人，为首的女子戴着斗笠，衣着素雅，身后跟着丫鬟和护卫。<br/><br/>
看到他们出门，主动撩起面纱，露出一张倾国倾城的脸，眼角淡淡的鱼尾纹不显得她苍老，反而带着岁月沉淀的优雅。<br/><br/>
“四皇子，好久不见。”<br/><br/>
小四惊喜道：“是鲜虞国的祝姑姑？你是来找云啸的吗？他就在楼上一号包厢。”<br/><br/>
“明天进宫拜访圣女大人，四皇子一表人才，真是长大了呢。”<br/><br/>
“都会长大的，姑姑倒是没变，还是那么漂亮。”<br/><br/>
祝无双欣赏漂亮阿姨的美貌，没有说话，这可不是现代自己那时候，你没有一定的身份，不配跟人家打招呼。<br/><br/>
倒是祝姑姑主动问道：“这位姑娘是……”<br/><br/>
“我的客人，暂时在宫里住着，也姓祝，叫祝无双。<br/><br/>
无双，这位是鲜虞国的大长公主，祝云啸的亲姑姑。”<br/><br/>
“大长公主好。”<br/><br/>
“你好，以后来家里玩儿。”<br/><br/>
两人目送她离开，祝无双好奇极了：“这位大长公主好漂亮啊，你们很熟悉吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175655"&nbsp;&nbsp;chapterid="68925819"&nbsp;&nbsp;chaptername="第1129章&nbsp;&nbsp;鸿门宴">加入书签</a>
</div>
