
比起宋修，叶萧开启“禁忌之力”的路途，可以说是平顺的。<br/><br/>
年幼之时，因为父亲的重伤，打开了多少人努力了一辈子都只能望而兴叹的“禁忌之门”。<br/><br/>
尽管那次经历几乎让叶萧丢掉了小命，可最后还是挺过了这一关，并且在掌控“禁忌之力”的过程，顺利突破到“禁忌之力”的第二阶段。<br/><br/>
“龙魂”赋予了叶萧一些特殊的权利，但同样的，也让他背负起了包袱。<br/><br/>
跟宋修的交谈，让叶萧放下心理包袱，获得突破“禁忌之力”第三阶段的契机。<br/><br/>
可是现在，叶萧却不知道自己下一次突破的契机在什么地方，在“禁忌之力”的掌握上，叶萧遇到了桎梏。<br/><br/>
这个桎梏可能是一时的，也有可能是永久的。<br/><br/>
尽管叶萧自己也知道，只是靠苦练，基本是不可能再有所突破，可这是叶萧目前唯一能想到，并且去实践的方法。<br/><br/>
叶萧和宋修的对练并没有搁置下来。<br/><br/>
两个人就跟疯子一样，玩了命的对攻，一直到站不起来了，才肯罢手。<br/><br/>
每次对练完，龙婧芸都会用跌打酒给叶萧进行推揉，而每次，叶萧都会跟杀猪般鬼哭狼嚎。<br/><br/>
在仙岛夫的事情结束后，“暗焱”战略行动组虽然又是有了几次行动，但是相较于战术中队，“暗焱”战略行动组却是要“清闲”很多。<br/><br/>
叶萧之前制定的训练考核，并没有因为罗昊的离开而被遗忘。<br/><br/>
叶萧会在固定的周期对“暗焱”战略行动组和“Red&nbsp;&nbsp;Room”进行考核，考核不合格，则是会被惩罚，就连龙婧芸，也是被一视同仁。<br/><br/>
这让龙婧芸、唐风、何子铭还有“Red&nbsp;&nbsp;Room”的这些姑娘，在接受训练的时候，不敢有丝毫的松懈和“划水”。<br/><br/>
只不过他们的训练再刻苦，也比不上叶萧和宋修这两个疯子，这两个家伙在对练的时候，真的是把对方当成“隔壁老王”在打，一言不合，出手就是杀招。<br/><br/>
“暗焱”战略行动组虽然身处无忧岛，但是国内的一些情况，还是会及时的传递到无忧岛上。<br/><br/>
霓虹国动用P病毒、李然负伤、核材料丢失、“假面骑士计划”……<br/><br/>
叶萧看着送到自己手中的这一份份材料，皱眉道，“‘暗月’现在的动作有点大，感觉有些狗急跳墙的味道。”<br/><br/>
“撕掉了神秘的面纱，‘暗月’变得不再神秘，对‘暗月’而言，准确的说，对‘暗月’背后那些勾结在一起的利益集团而言，并不是一件好事。”宋修合上自己手中的材料，放在桌子上，手指在材料上轻敲着说道。<br/><br/>
“所以，也会逼得‘暗月’会有更加疯狂的举动。”叶萧靠在沙发上，说道：“我总觉得，我跟堕天使交手的时间已经不远了。”<br/><br/>
“你觉得堕天使在‘禁忌之力’上的掌握，到了什么程度？”宋修问道。<br/><br/>
“不清楚。”<br/><br/>
叶萧摇头回答道，“至少不会比我弱。如果再加上‘恶魔药剂’、其他主天使的辅助，我们的胜算其实并不算高。”<br/><br/>
“堕天使那样的人……”<br/><br/>
宋修有些不肯定地说道，“应该不会去用‘恶魔药剂’吧，对于他这种已经掌握了‘禁忌之力’的人来说，应该不屑于这种以自己生命作为力量交换代价的东西。”<br/><br/>
“兔子急了还会咬人，狗急了还会跳墙呢。”叶萧回答道，“没有什么事情是绝对的，如果真的把堕天使逼急了，没人敢保证他不会采取极端的措施，使用‘恶魔药剂’，获取更强大的力量。”<br/><br/>
“头儿，有国内来的视频通讯请求。”<br/><br/>
就在叶萧、宋修等人在客厅中进行着讨论的时候，黑鸟在电脑上突然收到来自国内进行加密的视频通讯请求。<br/><br/>
“接到大厅电视上。”<br/><br/>
叶萧对着黑鸟打了个响指，指了指客厅墙壁上那个大电视。<br/><br/>
“OK！”<br/><br/>
黑鸟双手在键盘上快速敲打着，说道：“马上接入！视频接入，搞定！”<br/><br/>
随着通讯视频的接入，一身迷彩作战服的赵天宇出现在客厅电视中。<br/><br/>
而在把这个视频通讯请求接入后，黑鸟则是很自觉地离开了客厅，回到自己的房间。<br/><br/>
有些事情，不知道要比知道了更好。<br/><br/>
“承影？”<br/><br/>
沙发中，叶萧坐直身体看着镜头，对赵天宇问道，“有什么紧急的事情吗？”<br/><br/>
过去有行动，一般都是由宋萱负责传达。<br/><br/>
这次赵天宇直接以视频通讯的方式进行联络，说明事情已经到了一个很严重的地步。<br/><br/>
“你们即刻去往中东，支援狂龙！”赵天宇简洁明了的对叶萧吩咐道。<br/><br/>
“中东？”<br/><br/>
叶萧皱眉对赵天宇问道，“是多国联合行动出现问题了吗？”<br/><br/>
因为“暗月”打算用核弹对参加欧洲十五国财政峰会的国家首脑发起袭击，导致欧洲十五国绝对要对“暗月”进行联合反击。<br/><br/>
“西伦科特。”<br/><br/>
赵天宇找出一张照片，说道：“前美军少将，阿富国驻军司令，因为与军火公司暗中交易，吞没军费，暗中组建自己的私人部队，而遭到通缉。”<br/><br/>
看到西伦科特的照片，叶萧轻轻点了点头。<br/><br/>
虽然没有跟西伦科特有过接触，但是对于他和他“影子部队”的事情，叶萧还是了解的。<br/><br/>
“遭到通缉的西伦科特跟‘暗月’搭上了关系，成为了‘暗月’的一员，并且在‘暗月’有着一定的地位。”<br/><br/>
赵天宇继续对着叶萧说道，“根据联合行动司令部得到的情况，确认西伦科特藏身在中东，并且制定了作战行动计划，对西伦科特实施斩首行动。<br/><br/>
可是在行动过程中，两颗原本应该对‘影子部队’大本营的BGM-109D‘战斧’巡航导弹，以及两架原本应该对西伦科特藏匿别墅，进行空袭的F/A-18E‘超级大黄蜂’，对执行斩首行动的多国特种部队发起攻击。<br/><br/>
战术中队遭到搭载了布撒型战斗部的BGM-109D‘战斧’巡航导弹的攻击，电光、冰枪、虎鲨在行动中牺牲，冰刃和狂龙都受了伤，另外还有其他国家的特种部队队员被俘。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49628764"&nbsp;&nbsp;chaptername="第899章&nbsp;&nbsp;中东支援">加入书签</a>
</div>
