    
<br/><br/>    第103章愧疚
<br/><br/>    一句话，弄得张龙面红耳赤，整个人几乎是下意识的弹开了。
<br/><br/>    “你……你这小丫头怎么回事……”
<br/><br/>    侯悦看着他这副害羞的模样，笑的东倒西歪，笑声那叫一个豪爽。
<br/><br/>    “哎呦我，你这么大一个大老爷们了，居然还脸红？我就好奇了，你到底脸红个啥呀，到底你是女的还是我是女的。”
<br/><br/>    这话让张龙更是无地自容，心里那叫一个憋屈呀。
<br/><br/>    我张龙，一条铁骨铮铮的汉子，什么样的场面没有见过，今天居然被一个女的给调戏了？
<br/><br/>    ……
<br/><br/>    “咣当”一声，房间里只剩下了张龙一个人，笑声也戛然而止，取而代之的是一脸沉稳。
<br/><br/>    就在这个时候，一阵敲门声响了起来。
<br/><br/>    “谁啊？”
<br/><br/>    下一秒，白雯雯推门而入。
<br/><br/>    看着那张熟悉的脸，罪恶感从心底油然而生。
<br/><br/>    张龙心里咯噔一下。
<br/><br/>    该不会是刚才让其他人给听听了吧？
<br/><br/>    想起来也是，侯悦人本来就豪爽，嗓门也是大的出奇，再加上大家的房子都挨得这么近，能听见也是正常的。
<br/><br/>    完了完了，这回玩脱了！
<br/><br/>    张龙那一秒就想抱着她的大腿求情。
<br/><br/>    各种各样的后果在脑子里瞬间浮现出来。
<br/><br/>    谁知道，白雯雯来了一句。
<br/><br/>    “怎么样？没有淋坏吧？”
<br/><br/>    话说到这里，张龙这才注意到她端着一碗热水。
<br/><br/>    “都怪我今天自作主张把你的那些厚衣服都洗了，现在害得你没有衣服穿。”
<br/><br/>    这话说的张龙鼻子一酸。
<br/><br/>    她还对自己那么好，心里那叫一个愧疚。
<br/><br/>    张龙你也忒不是个人了！
<br/><br/>    怎么就管不住自己呢？
<br/><br/>    “我没事我没事。”
<br/><br/>    话说着，想都没想就直接接过那碗热水，咕咚咕咚两三下喝进肚子里，感觉热气从口腔一路传进胃里，在胃里一阵烧灼。
<br/><br/>    这举动着实把白雯雯给吓了一跳。
<br/><br/>    “唉你干什么呀，这是刚刚才烧开的，你有没有被烫到啊？”
<br/><br/>    张龙眼泪直冒：“有点儿，嘴巴里好像有点疼，你帮我看看。”
<br/><br/>    “哪儿呢？”
<br/><br/>    白雯雯着急的赶紧跑了过去。
<br/><br/>    张龙趁机在她的嘴上亲了一口，然后发出了爽朗的笑声。
<br/><br/>    白雯雯被笑的一阵脸红，又好笑又好气。
<br/><br/>    “你这家伙都这么大了，怎么还没个正形？”
<br/><br/>    说到这里话锋一转：“对了，侯悦不是和你一起回来的吗？她怎么样了？”
<br/><br/>    张龙被这说起来的一句话说的心里有些难受，但脸上依旧正经。
<br/><br/>    “她刚刚在我这里稍微躲了一会儿雨，给她弄了一点热水喝，现在已经回去了。”
<br/><br/>    “哦……”
<br/><br/>    有什么东西从白雯雯的眼里一闪而过。
<br/><br/>    下一秒张龙就把白雯雯抱了起来，在她的惊呼生中，脸上挂着笑：“怎么？你吃醋了？”
<br/><br/>    ……
<br/><br/>    看来以后还是要跟她们拉开点距离了，不然以后都不知道该怎么面对这么温柔的白雯雯。
<br/><br/>    对她来说太不公平了。
<br/><br/>    想着，在白雯雯的额头上落下了一个吻。
<br/><br/>    两个人相拥而睡。
<br/><br/>    第2天早上起来，屋外已经铺上了一层白色，没怎么见过雪的几个南方姑娘欢快的在雪地上奔跑着。
<br/><br/>    艳阳高照，身上暖洋洋的。
<br/><br/>    两个人稍微吃了一点东西之后，张龙去看约翰他们。
<br/><br/>    经过一段时间的修养，约翰已经能够站起来走走了，可是不知道为什么，张小童一直昏迷不醒。
<br/><br/>    看着张小童一张蜡黄的脸，张龙忍不住担心起来。
<br/><br/>    该不会是因为摔倒的时候脑袋受到重创，从此之后变成植物人了吧？
<br/><br/>    以这样的方式活着简直是比死了还难受。
<br/><br/>    但张龙并不打算放弃她，还让贺悠悠给张小童的伙食稍微弄好一点。
<br/><br/>    陪着约翰在营地里转了几圈，谈起张小童的事情来。
<br/><br/>    张龙突然停下脚步，一双锐利的眼睛，认真的看着约翰。
<br/><br/>    “你觉得，张小童身上到底发生了什么？”
<br/><br/>    四目相对。
<br/><br/>    空气中，一股紧张的气氛瞬间蔓延开来。<br/><br/>