
克里斯蒂安的尸体被抬走了，紧接着那个两米多的巨汉翻进了擂台，每当他走一步，整个擂台都为为之一颤。<br/><br/>
“你是吃什么长这么高的？难道是能快速生长的某种超能力药水吗？我之前杀过一个比你还高还壮的黑帮老大。”齐迹仰头看着狂巨人维克托。<br/><br/>
维克托怒视着齐迹，片刻之后他不屑的笑了起来：“谁想看我把这个穿红色滑稽衣服的男人给撕成两半！！！”<br/><br/>
“呜呜呜！！！！”<br/><br/>
人群再次开始欢呼，他们的叫喊声比刚才的呼喊声还要大许多。<br/><br/>
“砰砰！！”<br/><br/>
维克托用力的跺了跺脚，转了转脖子，接着将两个指虎套在了手中，紧紧握住，此刻他看着齐迹的眼神仿佛是饿狼盯上了猎物一样。<br/><br/>
“那么接下来，就是我们狂巨人维克托新一年的首战！今年的维克托能否再次取得连胜呢？！让我们拭目以待！”<br/><br/>
主持人说完后吹响了口哨。<br/><br/>
比赛，开始！<br/><br/>
“轰！”<br/><br/>
哨声刚刚响罢，维克托的大拳头便冲着齐迹砸来，<br/><br/>
齐迹一个灵敏闪身躲开后，维克托的指虎直接将地面砸出了一个骇人的坑，但是比起black的差太多了。<br/><br/>
“小混蛋，你能跑得了多久？”维克托说着抽出插进擂台下的指虎再次挥向齐迹，<br/><br/>
“你去年难道就是靠着这个东西赢的？”维克托扑空后齐迹在空中一个后空翻跃到了维克托宽阔的身后，“如果你用这个赢的，那你可真够无耻的蛋白质大块头……你觉得你赢了，其实是你输了，因为你就是个靠嗑药长高的混蛋。”<br/><br/>
“等你的脑袋被我扯下来的时候，希望你还能像现在一样这么能说。”维克托偌大的身躯向后躺去，他准备靠庞大的身体将背后的齐迹压个半死！<br/><br/>
“相信我，这个世界上没有人能让我闭嘴，没有人！”<br/><br/>
“那就请你去死吧！”<br/><br/>
“砰！”<br/><br/>
维克托将后背猛砸向了地面，但是他并没有感觉到身后压到人。<br/><br/>
躺倒在地的维克托这时候看到空中有一个人影，他正在下落！！！<br/><br/>
“艹！”维克托爆了粗口，下一秒他的脑袋便啪的一声被齐迹的膝盖击碎。<br/><br/>
“芜湖！又赢了！还有谁想来和奇迹先生碰个拳吗？”齐迹说完欢喜的举起了双臂，<br/><br/>
没有欢呼声，没有呐喊声，只有一片死一般的寂静。<br/><br/>
所有的观众，此刻都目瞪口呆，包括主持人。<br/><br/>
寂静大约持续了有十几秒，十几秒后开始有了掌声，开始有了欢呼声，各种尖叫声不绝于耳，包括主持人都开始放肆欢呼！<br/><br/>
“谢谢，谢谢你们，”齐迹绅士的朝着观众们行了个礼，“还有人吗？还有人吗？快点上来让我打死。”<br/><br/>
齐迹的声音被欢呼声所掩盖。<br/><br/>
“你简直就是神！你太厉害了！你将会成为这里的新王牌！”主持人翻进了擂台抱着齐迹开始尖叫、欢呼。<br/><br/>
“啊哈……兄弟，下面观众有多少人？”齐迹也抱住了主持人，<br/><br/>
“嗯？”<br/><br/>
“观众有多少个人？”<br/><br/>
“146个，有2个缺席，你问这个干什么？”<br/><br/>
“那两个缺席的应该感谢一下他们的妈妈。”<br/><br/>
齐迹说着从小裙子里掏出了之前顺了的手枪，他先是一枪打爆了主持人的脑袋，接着调转枪口对准了擂台下面不知所措的人群，<br/><br/>
“砰砰砰！”<br/><br/>
一枪一个被爆头，一个弹匣的子弹根本不够打，而观众席的人群也已经开始散逃。<br/><br/>
这时候一群十二小时军的武装分子冲上了擂台冲着齐迹一顿突突，中弹后的齐迹捂着肚子‘痛苦’的扑倒在地，<br/><br/>
十二小时军的人开始稳住观众们，很快便让整个剧场安静了下来。<br/><br/>
一大堆十二小时军的来到擂台上将齐迹的尸体包围，其中一个踹了踹主持人的尸体：“中了这么多枪，死的不能再死的，他手上的枪是哪里来的？托马斯你们不是负责检查这贱人的吗？！”<br/><br/>
“可是……我们的确都拿走了啊……这不能怪我们。”托马斯说道。<br/><br/>
“砰！”<br/><br/>
名叫托马斯的男人被一枪爆头。<br/><br/>
“好了，快去安置一下那群受惊的有钱人，”说话的是将托马斯爆头的男人，他戴着的是老虎面具，“然后好好处理一下尸体。”<br/><br/>
“是。”<br/><br/>
在他们谈话时，齐迹的手悄咪咪的摸向了那个被爆头倒下的男人的枪，运气很好，是一把步枪。<br/><br/>
“哒哒”<br/><br/>
两颗子弹各射穿了一个‘十二小时军’成员的脑袋，两副温热的身体茫然的倒了下去。<br/><br/>
其他几人还没反应过来，每个人的脑袋上便挨了一颗。<br/><br/>
“呼，”齐迹揉着肚子站了起来，他看到观众席的人群还熙熙攘攘的挤在台下，他坏笑了一声对着观众席便开始疯狂的扫射！<br/><br/>
“你们这群禽兽，我来亲自收割你们的性命给亲爱的死亡！！！去死吧去死吧！！！还有谁想打奇迹先生的脊椎！还有头！”<br/><br/>
“不愧是韦德先生。”<br/><br/>
在幕后的伊万探头看着擂台上疯狂的齐迹，此时其他被绑在这的人都开始欢呼！因为他们将会得救！那个穿红衣服的男人就是他们的救星！！！<br/><br/>
观众席的人群顷刻间半数倒地，剩下的惨叫着四散而逃，出口此时已经被人群挤得水泄不通，齐迹狂笑着将枪口对准了出口，走一个干一个！！<br/><br/>
……<br/><br/>
“毒液，你觉得韦德现在在做什么？”百无聊赖的埃迪依然还坐在那条路边的长椅上，他脚边的尸体又多了几具。<br/><br/>
“我觉得他正在疯狂的杀戮，就好像鲨鱼掉进了鱼群里一样。”毒液吐出了一根不好吃的手指。<br/><br/>
“我觉得那可不太现实……虽然韦德拥有不死的能力，但是说白了他只是个比普通人厉害一点点的变种人，怎么可能……”<br/><br/>
……<br/><br/>
“哈哈哈哈！”<br/><br/>
齐迹奸笑着抓住了一个观众席上的可怜虫，将枪口塞进了他的嘴里。<br/><br/>
……<br/><br/>
“我觉得韦德并不是一个嗜杀的人，”埃迪说道，“上一次黑色工厂，还记得吗？当时那里发生了一场爆炸，所以可以论证得出大多数人都是被炸死的，而不是被他杀死的。”<br/><br/>
“随便你了。”毒液说道。<br/><br/>
……<br/><br/>
“我要杀光你们！哈哈哈哈！杀光你们所有混蛋！！我是在将你们从这虚拟中拯救出去！！”<br/><br/>
齐迹干死了那个戴着马男波杰克头套的男人后拿到了自己被收缴的装备，还顺带顺了几个步枪弹夹。<br/><br/>
剧场里的人被杀的差不多了，齐迹疯子一样的冲出了这栋建筑，开始追杀那群逃出去的‘十二小时军’的成员，以及那群‘可怜’的观众。<br/><br/>
……<br/><br/>
“那伊万可能在做什么？”埃迪自言自语道，“他有没有可能穿墙进了一家图书馆看书？”<br/><br/>
<br/><br/>
“我觉得他可能在和嘴贱的雇佣兵在一起杀人。”毒液说道。<br/><br/>
埃迪噗嗤笑了一声：“不不不，伊万可比你想象中的要文静的多。”<br/><br/>
……<br/><br/>
还在擂台幕后的伊万看着捆住手脚的绳子叹了口气，现在这个剧院里估计也只剩下死人了。<br/><br/>
他用能力轻松挣脱了束缚，周围被捆着的人一个两个问号脸的看着他。<br/><br/>
“你怎么做到的？”<br/><br/>
“我帮你们松绑，你们一会儿赶紧找地方躲起来，别被韦德先生抓到了，他这会儿可能杀红眼了。”伊万说着帮这群人解着绳子。<br/><br/>
这时候一个腿部中弹的，戴着洋娃娃头套的‘十二小时军’忽然从观众席站了起来，<br/><br/>
他一瘸一拐的走到了擂台上，正好看到了擂台后面的伊万和那群被绑起来的人，于是他抬起步枪便冲着那群人一顿扫射。<br/><br/>
伊万没事，其他所有人都被射死了。<br/><br/>
伊万无语的看着那个戴着洋娃娃头套的男人，他叹了口气后慢步走向了那个男人，、<br/><br/>
男人大叫着冲着伊万扣下扳机，枪口疯狂的向着伊万吞吐着火焰和子弹，而伊万则像个没事人一样随手拾起了地上的一把步枪，然后对准了那个冲着自己开火的二货。<br/><br/>
“砰”<br/><br/>
一枪爆头。<br/><br/>
……<br/><br/>
“有谁在这里吗？我来抓你们了哦。”<br/><br/>
齐迹双手各握着一把因为沾了血而黏糊糊的步枪脚步轻盈的走进了一栋废弃的小楼，<br/><br/>
他是一路追着一群‘十二小时军’和那群观众进来的，这里头藏了可能大概有十来个人。<br/><br/>
“嘎吱……”<br/><br/>
腐朽的地板当齐迹踩在上面时发出了一声响动，同一时间齐迹听到斜后方三米左右的一扇半掩着的门的位置有一声非常轻的挪动声。<br/><br/>
“我找到一个了哦~”齐迹头也不回的将枪口转向了身后，扣下扳机后一个准备偷袭齐迹的肌肉男身上霎时炸开了一朵血花。<br/><br/>
齐迹这一枪后一个女人的尖叫声响起，齐迹慢慢侧过头去，看向了身旁的一扇紧闭的木门。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182357"&nbsp;&nbsp;chapterid="68346199"&nbsp;&nbsp;chaptername="第二十七章&nbsp;&nbsp;谁想来和死侍碰个拳">加入书签</a>
</div>
