    
                <br/><br/>    
                第2134章
                
            
            <br/><br/>    
                陈金水眼尖，周元脚上的东西应该是黑云泥，拥有它就可以上天入地，周元简直走了狗屎运。
                
            
            <br/><br/>    
                绝不能还给别人。
                
            
            <br/><br/>    
                他立刻出言阻止：“武飞宇，你不能这么做，既然周元和它有缘分，这东西就是属于他的。”
                
            
            <br/><br/>    
                周元瞟了一眼武飞宇。
                
            
            <br/><br/>    
                见他长得气宇轩昂，只是不修边幅，整个人显得很随意，一脸的苍白，好像没有见过阳光。
                
            
            <br/><br/>    
                “陈长老，我不想要别人的东西！”
                
            
            <br/><br/>    
                周元可不想占小便宜，他只知道一件事情，天下没免费的午餐。
                
            
            <br/><br/>    
                万云豹看见武飞宇。
                
            
            <br/><br/>    
                好像看见了救命稻草，武飞宇也是十大高手之一，他厉害的可不是武力，而是手非常的巧，能够化腐朽为神奇，好多人都很崇拜他。
                
            
            <br/><br/>    
                光头也不例外。
                
            
            <br/><br/>    
                “武大师，送我一点东西！”
                
            
            <br/><br/>    
                光头双手合十，小声说道。
                
            
            <br/><br/>    
                周元白了他一眼，他的身子一抽搐，立刻站得笔直，生怕周元会给他一个暴栗子。
                
            
            <br/><br/>    
                万云豹嘶哑的声音说道：“小武，救我！这货毁了我的双腿！”
                
            
            <br/><br/>    
                武飞宇差点气死。
                
            
            <br/><br/>    
                刚刚就是偶然路过，看见万云豹久战不下周元，他便做了点小动作，拿出自己的宝贝黑云泥。
                
            
            <br/><br/>    
                “兄弟，我已经帮了你。”
                
            
            <br/><br/>    
                周元恍然大悟。
                
            
            <br/><br/>    
                感情脚上的这玩意儿不是主动粘上来的，而是有人放在这里，哪里晓得会帮上自己的忙。
                
            
            <br/><br/>    
                如果不滑倒。
                
            
            <br/><br/>    
                紫金锤肯定已经打伤自己，绝不会像现在这样，屁事没有。
                
            
            <br/><br/>    
                “小武，虽然你对我心怀不轨，但也算帮了我的忙，我就不跟你一般计较。”周元淡淡地说道。
                
            
            <br/><br/>    
                陈金水不同意。
                
            
            <br/><br/>    
                十大高手总是同声共气，得罪了其中的一个，就等于得罪十个人，当然会遭到惨烈的报复。
                
            
            <br/><br/>    
                “他们会报复你的。”
                
            
            <br/><br/>    
                “我不怕！”周元立刻伸出了脚：“快点把这玩意弄走，我不喜欢它！”
                
            
            <br/><br/>    
                武飞宇愣了愣。
                
            
            <br/><br/>    
                没想到周元还是一个很讲道理的人，根本不贪图别人的东西，完全超出自己的想象。
                
            
            <br/><br/>    
                “送你吧？”武飞宇很快醒悟过来：“我和它没缘分，它是一个有生命力的黑云泥，会带你到任何地方。”
                
            
            <br/><br/>    
                光头连忙感谢：“多谢武大哥！”
                
            
            <br/><br/>    
                周元正想拒绝。
                
            
            <br/><br/>    
                无缘无故的要了别人的东西，就欠了别人一个人情，他不想被别人牵着鼻子走，当然不能白要。
                
            
            <br/><br/>    
                武飞宇好像了解他的心思：“我可不是白白送给你，现在万云豹失去了双腿，已经没有战斗力。”
                
            
            <br/><br/>    
                “可否给我个面子？我想带他走，保证他再不插手白云宗的事！”
                
            
            <br/><br/>    
                “可以。”周元本就不想杀万云豹，是他自己非要拼命：“这里有止血的丹药。”
                
            
            <br/><br/>    
                武飞宇又一怔。
                
            
            <br/><br/>    
                周元虽然不是白族人，可人家讲道理，而且还这么善良，要是换成自己，早就打死敌人。
                
            
            <br/><br/>    
                有心想交他为朋友。
                
            
            <br/><br/>    
                可看着万云豹怨毒的目光，现在亲近周元，只会引起他的反感，还会让其他高手攻击自己。
                
            
            <br/><br/>    
                “多谢！”
                
            
            <br/><br/>    
                说完，掏出一样东西丢给光头，光头连忙双手接住，可怜巴巴地看着周元，希望他同意。
                
            
            <br/><br/>