    
        <br/><br/>    “小卉，月亮奶茶明天开业，我们要去吗？”
<br/><br/>    “听说这次会出新品唉~”
<br/><br/>    蓉城大学，或许是陈秀安最近这段时间去了京城的缘故，饶雪卉出去校外住的时间明显的减少了。
<br/><br/>    饶雪卉已经知道陈秀安回学校了。
<br/><br/>    毕竟对方得了全国第二名的消息都已经传开了。
<br/><br/>    但饶雪卉等了几天，却都没有等到陈秀安有找自己。
<br/><br/>    却又拉不下面子去主动联系陈秀安。
<br/><br/>    “不想去。”
<br/><br/>    饶雪卉没怎么听颜弯的话，就下意识的回答道。
<br/><br/>    “偶像好像就在月亮奶茶店兼职。”
<br/><br/>    “你确定不去吗？”
<br/><br/>    颜弯再次开口说道。
<br/><br/>    果然，听到颜弯的话之后，饶雪卉突然想起来陈秀安在月亮奶茶店兼职的事。
<br/><br/>    于是便说道：“明天吗？”
<br/><br/>    “那就去喝一下吧，好像听说味道还行......”
<br/><br/>    听到饶雪卉的话，颜弯倒是也不揭穿，笑着说道：“明天我们早上去，免得排队。”
<br/><br/>    饶雪卉装作不在意的点了点头。
<br/><br/>    ......
<br/><br/>    最近的两天，月亮奶茶店的名字在蓉城大学的学生朋友圈里被刷屏了。
<br/><br/>    当然不是学生们自发的帮着宣传。
<br/><br/>    虽然喜欢喝月亮奶茶的人不少，但其实还没有能够达到让还没喝到的学生们主动去帮忙宣传的程度。
<br/><br/>    之所以出现了一堆人大量在朋友圈里转发月亮奶茶店开业消息的原因，还是因为奶茶店搞了相关的活动。
<br/><br/>    只要在朋友圈转发月亮奶茶店开业的公众号推文，就可以获得一张两元的优惠券。
<br/><br/>    同时，在微博上的#月亮奶茶#话题下面晒单，可以再获得一张5元的优惠券。
<br/><br/>    之前在月亮奶茶店喝过奶茶的，公众号上有相关的消费记录的，可以获得一张老顾客专享的5元优惠群。
<br/><br/>    ......
<br/><br/>    总之月亮奶茶店搞了一系列的活动，奖励都是奶茶优惠券的形式。
<br/><br/>    虽然优惠群的面额不大，但却依然让不少的人自发的帮着宣传起了月亮奶茶店开业的消息。
<br/><br/>    有人会觉得，奖励的优惠券金额会不会太小，这几块钱的吸引力不一定有那么大。
<br/><br/>    但其实千万不要小瞧当代大学生薅羊毛的决心。
<br/><br/>    他们可能穿着几百上千的衣服和鞋，但却依然会十分积极的去找一些几块的优惠券去点外卖喝奶茶什么的。
<br/><br/>    而且陈秀安和丁月也在有意的开始建立月亮奶茶的社群。
<br/><br/>    之前的时候，公众确实起到了一个宣传和聚集忠实顾客的效果。
<br/><br/>    这一步完成之后，便是开始建立关于月亮奶茶的社群。
<br/><br/>    社群营销的作用是很显著的，所以陈秀安和丁月打算在微博上建立相关的话题，可以让顾客们在上面分享自己对于月亮奶茶店各种产品的评价以及提一些建议什么的。
<br/><br/>    前期可以用优惠券来吸引顾客们主动的进行晒单。
<br/><br/>    后期人多起来之后，其实就可以让他们自发来做这件事。
<br/><br/>    ......
<br/><br/>    随着时间的推移，七号这天总算是来了。
<br/><br/>    饶雪卉一大早便起来了，甚至比颜弯还积极。
<br/><br/>    “我们会不会去的太早了？”
<br/><br/>    “奶茶店还没开门什么的。”
<br/><br/>    饶雪卉有些担心的问道。
<br/><br/>    其实她也不钦定能不能遇到陈秀安在店里。
<br/><br/>    不够她还记得之前陈秀安给自己说的，月亮奶茶店其实对方也投资了的。
<br/><br/>    所以陈秀安算是老板，开业这样重要的时候，他应该不会不去才对。
<br/><br/>    “不会，月亮奶茶的公众号不是说了，早上八点开始营业。”
<br/><br/>    颜弯听到饶雪卉的话之后，开口说道。
<br/><br/>    虽然两人八点就起来了，但收拾打扮一番之后，在学校门口坐上公交车的时候，却已经是八点半了。
<br/><br/>    等到了起航城的时候，已经是九点过了。
<br/><br/>    此时起航城显得有些冷清，颜弯开口说道：“这个地方看起来没多少人来啊？”
<br/><br/>    “他们奶茶店开在这有生意吗？”
<br/><br/>    饶雪卉也有些担心。
<br/><br/>    毕竟颜弯以为陈秀安是在奶茶店兼职。
<br/><br/>    但饶雪卉却知道，其实陈秀安是投钱的。
<br/><br/>    要是奶茶店的生意不好，那陈秀安会不会赔钱？
<br/><br/>    ......
<br/><br/>    不过等到了二楼月亮奶茶店的门口之后，饶雪卉和颜弯的顾虑打消了。
<br/><br/>    和其他店里一个人都没有的情况不一样，月亮奶茶店虽然才早上九点，但竟然人都已经坐满了。
<br/><br/>    好在没夸张到现在就需要排队的地步。
<br/><br/>    “小卉，你别说，他们这的新店装修还挺好看的。”
<br/><br/>    颜弯和饶雪卉走进店里之后，一边四处打量着，一边开口说道。
<br/><br/>    现在的月亮奶茶店和之前的商业街那个小小的店面相比，确实大了不止一点。
<br/><br/>    店里的位置足够坐上十多人。
<br/><br/>    此时已经坐满了。
<br/><br/>    而且店里的墙壁上有着许多的古风画，店面的装修风格也都是古风的，一眼就能够让人记住。
<br/><br/>    除此之外，整个店面看起来十分的整洁。
<br/><br/>    虽然店面的面积不小，但并没有为了放更多的桌子而牺牲空间。
<br/><br/>    甚至还考虑到了排队的问题，将柜台前面那片区域给划分了出来，和摆放桌子坐人的区域给隔了出来。
<br/><br/>    不会出现让在店里喝奶茶的人受到排队点单的人的影响。
<br/><br/>    甚至门外还专门提供了位置给排队的人来等待。
<br/><br/>    当然，如果人特别多的情况下，自然还是会出现位置不够的情况的。
<br/><br/>    但相比起之前在商业街的时候，已经是完全的两个模样了。
<br/><br/>    饶雪卉和颜弯的前面有四五个排队的人。
<br/><br/>    基本上都是女生，也有一对情侣。
<br/><br/>    饶雪卉倒是没有关注这些，而是四处搜寻起了陈秀安的身影。
<br/><br/>    颜弯发现饶雪卉的动作之后，倒是主动开口说道：
<br/><br/>    “偶像好像没在店里。”
<br/><br/>    饶雪卉当然不会承认自己是在找陈秀安。
<br/><br/>    “我又没在找他！”
<br/><br/>    “就看看还有没有空位置。”
<br/><br/>    颜弯对于饶雪卉的话不置可否。
<br/><br/>    “没事，等会我帮你问一下。”
<br/><br/>    店员还是原先的那三人。
<br/><br/>    休息了半个月，此时重新上班，都是一副干劲满满的样子。
<br/><br/>    毕竟相比起之前的时候，虽然工资没变，但明显能够感受到工作环境好了很多。
<br/><br/>    最起码不用像之前的时候三个人挤在一起都没有活动的空间了。
<br/><br/>    三个店员经验丰富，所以做起奶茶来的效率很高。
<br/><br/>    饶雪卉和颜弯两人排了四五分钟的队之后，便轮到了他们。
<br/><br/>    颜弯开口点了一杯新出的奶茶。
<br/><br/>    饶雪卉对于喝什么倒是没有很大的兴趣。
<br/><br/>    于是便点了一杯和颜弯一样的。
<br/><br/>    颜弯此时在专心的看着那些新上的奶茶，已经忘记了之前答应饶雪卉说的去问陈秀安的事。
<br/><br/>    饶雪卉有些着急，但却没有直接说出来，而是悄悄的用手碰了碰了颜弯的手臂。
<br/><br/>    “怎么了小卉？”
<br/><br/>    “我们去外面坐着等吧，好像前面还有几个人。”
<br/><br/>    颜弯没有理解饶雪卉的意思，自顾自的说道。
<br/><br/>    饶雪卉总算是憋不住了，犹豫了一会，还是小声的开口说道：“你不是要问陈秀安在不在吗？”
<br/><br/>    颜弯突然反应了过来。
<br/><br/>    于是又转头回去看向负责点单的店员问道：“小姐姐，我想问一下。”
<br/><br/>    “陈秀安没有在店里吗？”
<br/><br/>    负责点单的女生听到颜弯的话之后，倒是主动说道：“他今天没来好像。”
<br/><br/>    陈秀安虽然也想来，但因为周末要去严彪的餐厅表演的缘故，就没有来店里。
<br/><br/>    反正一切都已经准备就绪了，他来不来其实也没有太大的影响。
<br/><br/>    倒是听到有人说起了陈秀安的名字之后，本来在店里守着丁月走了过来。
<br/><br/>    “请问你们认识陈秀安吗？”
<br/><br/>    饶雪卉还没开口，颜弯倒是率先的说道：
<br/><br/>    “她就是专门为了陈秀安才来的！”
<br/><br/>    饶雪卉看着颜弯指着自己，赶紧说道：“小弯，你别乱说！”
<br/><br/>    丁月看了一眼饶雪卉。
<br/><br/>    因为饶雪卉长相的原因，丁月其实刚才就注意到了两人。
<br/><br/>    此时听到她们和陈秀安认识，倒是主动和刚才负责点单的人说道：“把她们的单免了。”
<br/><br/>    “我替陈秀安请你们。”
<br/><br/>    饶雪卉刚想说些什么，倒是颜弯便主动说道：“那就谢谢啦！”
<br/><br/>    “等下次小卉请偶像还有你吃饭。”
<br/><br/>    丁月有些没反应过来。
<br/><br/>    “偶像？”
<br/><br/>    颜弯倒是直接解释道：“我偶像就是陈秀安，我是他头号粉丝。”
<br/><br/>    丁月不是很理解，但也没说什么的点了点头。
<br/><br/>    等颜弯和饶雪卉去外面的空位置等的时候，丁月倒是小声的念叨着：
<br/><br/>    “上次的那个女生和这个女生，好像都还长得挺好看的。”
<br/><br/>    ......
<br/><br/>    因为一直没有空位的缘故，再加上陈秀安没有在店里的缘故。
<br/><br/>    所以饶雪卉和颜弯在拿到奶茶之后，便一边喝着，一边一起在起航城逛了起来。
<br/><br/>    毕竟这边其实还有挺多的服装店什么的。
<br/><br/>    与此同时，随着时间的推移，月亮奶茶店的人越发的多了起来。
<br/><br/>    好在本来就考虑到了人多排队的事，所以在点单之后，其实可以拿号在外面等待，或者是去起航城里面逛一逛，等过一段时间之后再来拿。
<br/><br/>    月亮奶茶的公众号上，有可以查看实时号数的相关功能。
<br/><br/>    能够看到自己的前面还有多少人的奶茶没做好。
<br/><br/>    所以还是挺人性化的。
<br/><br/>    当然，目前来说，线上点单的功能之类的还没有开启。
<br/><br/>    也没有入驻一些线上的外卖平台。
<br/><br/>    因为在丁月和陈秀安商量之后，觉得目前还没有做好提供线上点单的相关准备。
<br/><br/>    本来月亮奶茶就是要将品牌的做起来，线上的话，不可控的因素太多了。
<br/><br/>    目前来说不是一个明智的选择。
<br/><br/>    ......
<br/><br/>    与此同时，起航城的负责人朱明飞，挂断了电话，心情很开心。
<br/><br/>    因为又一个大品牌入驻的事谈妥了。
<br/><br/>    起航城到现在，已经近半年了，但一直没有什么大的起色。
<br/><br/>    朱明飞的压力不小，每天都望着那些空着的商铺叹气。
<br/><br/>    他本来对于月亮奶茶店没有抱特别大的希望。
<br/><br/>    虽然给便宜了一部分的租金，但一个小小的奶茶店，能够带来多少人流量？
<br/><br/>    权当是试一试了。
<br/><br/>    反正那点租金其实对于他们那么大个起航城来说，算不上什么。
<br/><br/>    想起了今天好像是那家奶茶店开业，对方说自己有一定的顾客基础。
<br/><br/>    虽然不觉得对方能够从蓉城大学那边把那些老顾客们拉过来，但还是从办公室出来准备看了一眼奶茶店的生意。
<br/><br/>    出了自己的办公室之后，朱明飞却突然觉得今天的人不知为什么变多了起来？
<br/><br/>    现在才不到十一点，也不算是饭点，虽然是周末，但平时的时候应该没有那么多人才对。
<br/><br/>    很快，他就注意到，好像这些人，都是些大学生？
<br/><br/>    朱明飞也不笨，自然就想到了今天二楼开业的那家奶茶店，于是赶紧朝着二楼走去。
<br/><br/>    才到二楼，朱明飞搁着老远就发现，相比起其他地方冷冷清清的，二楼的那家新入驻的奶茶店，此时竟然已经排起了长队！
<br/><br/>    而且很多人就算是发现店里没有了位置，有不少排队的人，但依然还是没有离开，一心要喝这家奶茶的模样，明显就是专门为此而来的！
<br/><br/>    朱明飞有种难以置信的感觉。
<br/><br/>    这家奶茶店，真的有那么大的吸引力吗？
<br/><br/>    他忍不住走到了排队的人群当中。
<br/><br/>    果然一去就听到有两个结伴而来的学生们在讨论着。
<br/><br/>    “这队伍看起来也不长，看来我们来的也不算晚嘛。”
<br/><br/>    朱明飞听到这话，有些不知道该说些什么。
<br/><br/>    这样的队伍还不长？
<br/><br/>    都已经快排队排到店外了！
<br/><br/>    但是他肯定不知道，其实相比之前在商业街那种夸张的队伍长度来说，现在确实已经算好的了。
<br/><br/>    不过另外的一人却说道：“你想多了。”
<br/><br/>    “排队的都是还没点单的。”
<br/><br/>    “那些点完单的，还要等做好之后才能来取。”
<br/><br/>    “很多人点好之后就出去等了。”
<br/><br/>    说着她还将自己手机拿给几人看。
<br/><br/>    上面是月亮奶茶店的公众号，此时取单的号数才是76号。
<br/><br/>    但他们前面点单的已经单到100多了。
<br/><br/>    也就是说，他们前面除了这些排队点单的，还有最起码二三十人在等着。
<br/><br/>    在一边听到这些学生对话的朱明非都有些呆住了。
<br/><br/>    他完全没有预料到，除了这些排队的和店里的人，竟然还有那么多没拿到奶茶的顾客。
<br/><br/>    也就是说，之所以他觉得今天的人变多了，是因为等着无聊，所以才在启航城逛了起来的。
<br/><br/>    ......        <br/><br/>