    
<br/><br/>    冬去春来，万物复苏，枯了的枝桠经过雨的洗礼，雪的磨砺，长出来嫩绿的枝桠。
<br/><br/>    前几日收来大将军容淮的来信，估摸着还有一个多月就能平息战乱了。
<br/><br/>    容枝心里高兴，君祀就高兴了，免了一年的赋税，当即，百姓也高兴了。
<br/><br/>    可大臣们依旧不高兴。
<br/><br/>    君祀不像先皇那般好糊弄，他们现在成天提心吊胆，兢兢业业的，生怕落个不是，就被拉下去充军。
<br/><br/>    现在君祀不砍人了，犯了错的直接下发到军营，冲锋到前阵去。
<br/><br/>    这一举动，虽然让大臣们欣慰了不少，随之而来的又是一阵惊恐。
<br/><br/>    眼下，大臣们也不敢造势，本本分分的，为民谋利。
<br/><br/>    君祀虽然手段残暴，但治国有道，惩罚分明，九州在他的治理之下，国泰民安。
<br/><br/>    容枝最近嗜睡，整个人病恹恹的，没什么精气神。
<br/><br/>    成天窝在寝宫之中，偶尔逗逗鸟，喂喂鱼。
<br/><br/>    待君祀过来了，两人就一同练练字，抚抚琴。
<br/><br/>    “娘娘，这是刚才熬出来的雪燕。”柳嬷嬷端了一碗雪燕，容枝最近身子不适，引起了柳嬷嬷跟小桃的惶恐，什么补就弄什么给她吃。
<br/><br/>    “先放一边吧。”容枝拿着见到，在院子里裁剪玫瑰的花枝。
<br/><br/>    一阵月白色的衣裙，外罩是淡青色的纱，头发被一支金钗绾着，简单干净，素雅高贵。
<br/><br/>    柳嬷嬷放置在玉石砌的桌上，福了福身，退下了。
<br/><br/>    容枝幽幽叹了口气，最近肠胃不适，吃什么都没胃口。
<br/><br/>    端起那碗雪燕，隐隐有些恶心。
<br/><br/>    只是看了一眼，就放在哪没动。
<br/><br/>    转身回了寝宫。
<br/><br/>    坐在椅子上，拿着针线开始绣荷包，里面装的是龙延香，味道很好闻。
<br/><br/>    今年春，已经做了多个荷包，里面装的皆是龙延香。
<br/><br/>    专门给君祀绣的，一针一线。
<br/><br/>    杏儿端着切好的水果，低着头进来。
<br/><br/>    福了福身：“娘娘，这些是皇上赏赐的水果，方才切好，您尝尝。”
<br/><br/>    一听是君祀送来的，她笑意炎炎，吃了一口里边切成小块的瓜果。
<br/><br/>    杏儿垂着头，看向她放在一旁的荷包，似有若无的勾起了唇角。
<br/><br/>    “你先退下吧。”
<br/><br/>    容枝向来不大喜欢被人给盯着的感觉，便让杏儿退下。
<br/><br/>    杏儿行了礼，退下了，转过身眼里一阵嫉恨，秀气的小脸扬起一抹冰冷的笑。
<br/><br/>    君祀这些日子有些忙，每次来时她都已经沐浴更衣完，打算歇息了。
<br/><br/>    今日也是如此。
<br/><br/>    他走的着急，额头上还冒着热汗。
<br/><br/>    “快去沐浴更衣。”容枝故作嫌弃的捂住了鼻子，娇笑道，小脚踢了踢他。
<br/><br/>    被君祀一只手给握住，悠然道：“枝儿，别调皮。”
<br/><br/>    他还是一副清清冷冷的模样，动作却有些坏痞，扰了扰她的脚心，引的容枝又是一阵笑。
<br/><br/>    “别，别闹了，快去。”容枝被惹急了，使力的踢了一下。
<br/><br/>    君祀没成想她力气那么大，当即就是一愣，随后又连忙问道：“踢疼了吗？”
<br/><br/>    他浑身上下紧邦邦的，平日容枝想捏他，也捏不动。
<br/><br/>    记得有次容枝也是被他逗急了，竟用脑袋撞他的胸口，结果他毫无感觉，娇俏的小人儿，脑袋却肿了个包。
<br/><br/>    容枝动了动脚脚，摇头：“不疼。”
<br/><br/>    随即打了个滚，把自己卷成了蚕宝宝，澄亮的眼眸眨啊眨：“快去！”
<br/><br/>    娇娇软软的，君祀勾起一抹淡笑，依她，转身去洗澡了。
<br/><br/>    容枝揉揉太阳穴，明明睡的挺多的，却老是犯困。
<br/><br/>    她呼了一口气，经不住困意，沉睡了过去。
<br/><br/>    浮玉宫的浴池在偏殿，隔着珠帘，朦胧的雾气迎面扑来。
<br/><br/>    这是君祀专门让人给容枝打造的。
<br/><br/>    清池玉露，温泉水滑洗凝脂。
<br/><br/>    君祀的身体有很多疤痕，起初还怕容枝嫌弃，只敢在夜里与她行房事，后来沐浴时被她撞见。
<br/><br/>    没成想这小娇娇还心疼的为他掉眼泪，怎么哄都哄不好，硬生生给哭了一个多时辰，才止住泪水。
<br/><br/>    君祀在浴池里边待了半个时辰，才起身穿上亵衣亵裤。
<br/><br/>    “吱嘎—”
<br/><br/>    杏儿因为紧张，小脸羞得通红，穿了一身若隐若现的纱衣，没穿鞋，头发放下，有一股美娇人的姿色。
<br/><br/>    她紧张的心扑通扑通的，等这一天，她已经等了很久了。
<br/><br/>    粗糙的小手抖了一下，眼里满是对权势的渴望与几分浅薄的爱意。
<br/><br/>    她马上，就能成为皇上的女人了。
<br/><br/>    这个认知，让杏儿大脑充血，激动的恨不得立即扑上去。
<br/><br/>    皇上是男人，纵使他再爱皇后娘娘，也肯定抵不住其他女人的诱惑。
<br/><br/>    山珍海味吃多了，总会吃腻，也需要尝尝清水白菜。
<br/><br/>    为了这一天，她特意去找宫里的太监嬷嬷，讨要了许多秘笈。
<br/><br/>    自己一个人，在房里琢磨了许久，才琢磨透。
<br/><br/>    杏儿红扑扑的小脸满是兴奋。
<br/><br/>    待会，她定要好好表现。
<br/><br/>    让皇上爱上她的身体。
<br/><br/>    杏儿因为紧张，走路时很轻，没发出脚步声。
<br/><br/>    一阵凉风吹进，君祀皱起了眉头，撇头，从地下看到一抹身影。
<br/><br/>    有些臃肿……
<br/><br/>    鬼鬼祟祟的……
<br/><br/>    跟老鼠似地……
<br/><br/>    君祀盯着那抹身影，皱眉深思，凝视着，不在沉默中爆发，就在沉默中死亡。
<br/><br/>    待那身影朝他扑过来是，转身就是一脚踢到杏儿的腹部。
<br/><br/>    力气很大，杏儿被他一脚踹出几米远，在地上打了两个滚，吐出一口血。
<br/><br/>    “皇……皇上……”杏儿被这一脚踹的，只觉得腹部坠痛，连爬都爬不起来。
<br/><br/>    君祀漆黑的眉眼，此时充盈着戾气，俊美冷俏的脸庞冷如寒霜，精致的下颚线还透着冰冷的气息。
<br/><br/>    扫过去眼神没有温度，像是在看死人。
<br/><br/>    杏儿被这气势压垮，月光照耀进来，她哭的梨花带泪。
<br/><br/>    “皇上，皇上，杏儿错了，求您饶过杏儿。”
<br/><br/>    方才有多自信，这会她就有多惶恐。
<br/><br/>    有容枝的陪伴，君祀愈发温顺，让宫人们产生错觉，觉得这是一只乖巧的兔子，却忘了，他曾经是匹凶狠嗜血的狼。
<br/><br/>    君祀绯色的薄唇微抿，冰冷的嗓音渗着利剑。
<br/><br/>    “来人，给朕拉下去，赏给战士们。”
<br/><br/>    杏儿猛咳，又是咳出一滩献血。
<br/><br/>    “不，皇上……咳咳咳咳……”<br/><br/>