    
<br/><br/>    江可儿收获了一个白眼。
<br/><br/>    叶晚一脸好笑，“你觉得，我会缺男朋友？”
<br/><br/>    “我当然知道想追晚姐的人能从帝都排到银河系去，可我介绍的人不一样啊。”
<br/><br/>    越说越觉得可能性大大的，江可儿掰着手指打算历数那人的优点。
<br/><br/>    下一瞬，轻咳声响起。
<br/><br/>    再抬眼，两人已站在了评委席前。
<br/><br/>    “不错，很不错……”
<br/><br/>    齐老笑眯眯的看向叶晚，“小叶啊，真的不考虑帝都舞蹈学院吗？”
<br/><br/>    ？？？
<br/><br/>    齐老，您现在是帝影的副院长，不是舞蹈学院的校长了哦。
<br/><br/>    这么光明正大的挖墙脚真的好吗？
<br/><br/>    收获几道炽热的目光，齐老笑的一脸坦然。
<br/><br/>    叶晚笑容甜美，“谢谢齐老！”
<br/><br/>    知道这就是拒绝了，齐老脸上也并无一丝遗憾，回头看向那几个评委，“刚才这段拉丁，你们怎么看？”
<br/><br/>    “别说只是入学考，就是当期末考，也绝对的优秀！”
<br/><br/>    “是啊是啊，齐老您在这儿，您才是绝对的权威！”
<br/><br/>    评委七嘴八舌的说着。
<br/><br/>    齐老从助教手里拿起考核本，在叶晚的成绩栏里划了个大大的A+。
<br/><br/>    一边抬眼问叶晚，“刚才那支拉丁舞跳得不错，学了多久了？”
<br/><br/>    “差不多……一个月。”
<br/><br/>    ？？？
<br/><br/>    叶晚的回答，众人齐齐抬头。
<br/><br/>    齐老眯了眯眼睛，“那方才那支民族舞呢？”
<br/><br/>    “小时候的底子。”
<br/><br/>    叶晚道：“考前临时抱佛脚，把所有舞种的视频都看了一遍。”
<br/><br/>    看了一遍，就会了？
<br/><br/>    评委们相视一眼，暗自称奇。
<br/><br/>    学生们已经齐齐一脸受伤了。
<br/><br/>    不知想到什么，叶晚又补了一句，“帮我抱佛脚的老师很专业，所以，事半功倍。都是老师的功劳！”
<br/><br/>    “哦？”
<br/><br/>    齐老的目光从肖曼萝脸上滑过，笑眯眯的看向叶晚，“是帝影的老师？”
<br/><br/>    叶晚摇头，“不是。她不在校内任职。”
<br/><br/>    齐老的眼睛更亮了。
<br/><br/>    千里马常有，伯乐不常有。
<br/><br/>    舞蹈老师更是如此。
<br/><br/>    既然不是在高校任职的老师，那么，要是对方资质够，邀请她去舞蹈学院任教，她应该不会拒绝吧？
<br/><br/>    踏破铁鞋无觅处，得来全不费工夫。
<br/><br/>    齐老看着叶晚，笑容更慈和了。
<br/><br/>    眼见考核本回到了助教手里，知道这就是考核完了的意思。
<br/><br/>    叶晚和江可儿齐齐鞠躬准备走。
<br/><br/>    “那个小姑娘……”
<br/><br/>    齐老指了指江可儿，“你叫什么名字？”
<br/><br/>    “江可儿。”
<br/><br/>    江可儿脆生生的答了一句。
<br/><br/>    齐老看了眼助教，助教已经飞快的从一堆考核本里翻出了江可儿的。
<br/><br/>    齐老拿着笔，划了个A上去，“舞蹈功底在，看得出练过些年头了，不过今天要是换个舞伴，你这成绩就难说喽。”
<br/><br/>    不过就入学考而言，还是很优秀的。
<br/><br/>    江可儿怔了一下。
<br/><br/>    给晚姐搭档一下而已，她也有成绩了？
<br/><br/>    不用再另外考核了？
<br/><br/>    江可儿一脸不可置信的看着齐老，好半天，又鞠了个躬，“谢谢齐老，祝您福如东海寿比南山。”
<br/><br/>    齐老笑哈哈。
<br/><br/>    全场：“……”
<br/><br/>    下一组要考核的学生已经在一旁准备了，叶晚和江可儿静悄悄的朝门外走去。
<br/><br/>    刚走到门口，身后响起了齐老的声音。
<br/><br/>    “叶晚！”
<br/><br/>    叶晚倏地转身，立的笔直，“在！”
<br/><br/>    齐老背着手站在评委席处，神色温和，“帝影新人王，我给你留着！最后一场，好好考！”
<br/><br/>    一句话，全场哗然。<br/><br/>