
龙瀛讥笑一声，只觉得魏浒有些可笑。<br/><br/>
这人，表面看着就像是正人君子，实则，可真是一个卑鄙无耻的小人。<br/><br/>
他和君云绵是天注定的姻缘，就凭他也想插足？<br/><br/>
呵，简直不自量力。<br/><br/>
龙瀛一边抱着君云绵，一边抬脚冲着魏浒的膝盖踹去。<br/><br/>
“滚……”<br/><br/>
魏浒闪身一躲，躲开他的攻击。<br/><br/>
他看着君云绵越来越难看的脸色，他眼底闪过几分紧张。<br/><br/>
他攥着拳头，似在做了无比艰难的决定。<br/><br/>
他忍着心头的痛意，慢慢地抬起胳膊，指着营帐内里。<br/><br/>
“短时间内，栖霞公主不会让她离开的。你抱她去里面吧，我站在外面，替你们看守。”<br/><br/>
龙瀛惊诧无比的看着魏浒，他整个人几乎都傻了。<br/><br/>
上一刻，魏浒还在和他争君云绵，这下一刻他居然就拱手相让，轻易的就成全了他们？<br/><br/>
而且，他还让他们去里面，他的营帐？<br/><br/>
不止龙瀛惊骇不已，便连君云绵也被惊得，怔愣半晌都没缓过神来。<br/><br/>
她的手指，紧紧地攥住龙瀛的衣袖。<br/><br/>
“魏将军，你……”<br/><br/>
魏浒闭上眼睛，侧过身去，根本不敢再去看君云绵。<br/><br/>
“快点进去，若是晚了，我不敢保证，我会不会反悔……军营里足有十多万将士，你们若是硬闯出去，根本就逃不出这天罗地网。现在，只有这个法子，才最稳妥可行。”<br/><br/>
龙瀛低头看向君云绵，君云绵血气上涌，又忍不住吐出一口鲜血出来。<br/><br/>
魏浒满眼都是戾气，他冲着龙瀛低吼：“还不快点进去？你真的要看着她死吗？”<br/><br/>
<br/><br/>
龙瀛咬了咬牙，当即便抱着君云绵，进了内帐。<br/><br/>
他将她放在了床榻上，有些无措地看着君云绵。<br/><br/>
他额头布满汗珠，眼底满是慌乱。<br/><br/>
“我该怎么办？”<br/><br/>
难道，真的就这样与她同房？<br/><br/>
这和他预想的完全不一样。<br/><br/>
他一直都想着有一天，等到君云绵喜欢上他的一天。<br/><br/>
他怎么都没料到，还没等到她的喜欢，她便已经要成为他的女人。<br/><br/>
龙瀛心慌得无以复加，他抖着手，替君云绵擦掉了嘴角溢出的血丝。<br/><br/>
“小云云……我……我有些怕。”<br/><br/>
他怕，他们之间会因为这次意外同房，两个人的关系便发生翻天覆地的改变。<br/><br/>
他怕，他真的碰了她，在她清醒后，会看到她的怨恨。<br/><br/>
君云绵的意识，渐渐变得模糊混沌。<br/><br/>
她紧紧地揪着龙瀛的衣袖，低声呢喃：“龙瀛……我想活着，我不想死……“<br/><br/>
龙瀛俯身下来，抖着手掌捧着她通红不已的脸颊。<br/><br/>
“小云云，你喜欢我吗？喜欢吗？”<br/><br/>
君云绵喘着粗气，有些懊恼地回道：“这些如今还重要吗？”<br/><br/>
龙瀛沙哑着声音，眼眸赤红一片。<br/><br/>
“重要，当然很重要……我真的不愿勉强你……君云绵，你知不知道，我早就喜欢上你了。正因为喜欢，所以我才不愿勉强你。”<br/><br/>
“我不想日后，得到你对我的怨恨，我不想将你越推越远……君云绵，我想和你一直一直在一起。执子之手，与子偕老……”<br/><br/>
他说着，便将她滚烫的手指五指紧扣起来。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961016"&nbsp;&nbsp;chaptername="我有些怕">加入书签</a>
</div>
