    
<br/><br/>    姜绾芸现在严重怀疑，这人根本就没用晚膳。
<br/><br/>    果然，在她问出这个问题之后，那埋首在她颈边的人，就闷闷说了一句，“没呢，一直在等你。”
<br/><br/>    在听到他否认的时候，她心底是有那么一丝怒意升腾而起的，可在听到后面半句话时，她那丝怒，又再也发不出了。
<br/><br/>    他也不是故意不用晚膳的，而是，一直在等她…
<br/><br/>    姜绾芸抿唇，嘴角崩成一条直线。在心里有了计较之后，便直接反拽住他的手，一边挣扎着起身，一边道，“那您还是先吃饭再休息吧。”
<br/><br/>    “也不差这一时片刻。”感受到她的挣扎，顾瑾渊便稍微又加了些力气，把人抱紧。
<br/><br/>    他还想再抱一会儿呢…
<br/><br/>    “不可以，已经错过用晚膳的时辰了。”姜绾芸想也没想，便直接拒绝了他，“您左右无事，先把晚膳用了再休息没什么不妥。”
<br/><br/>    说着，她还拍了拍他的手臂，示意他放手。
<br/><br/>    “你先让人把菜热上。”顾瑾渊依旧不为所动，甚至，还轻轻在她脖颈边儿上蹭了蹭，“这会儿肯定都凉了。”
<br/><br/>    姜绾芸：“…”
<br/><br/>    他这摆明了不放手的姿态，让姜绾芸没了办法。无奈之下，她也只能对着外面唤了一声，“扶柳，把饭菜热一下。”
<br/><br/>    “诺！”
<br/><br/>    扶柳等人的动作很快，饭菜没一会儿就热好了。只是，因为里面多了个人，她便没敢直接乘上去，而是先站在门外，轻轻叩响门扉，询问道，“小主，饭菜热好了，可以用膳了。”
<br/><br/>    “您可以放手了。”姜绾芸闻言，先是再拍了拍顾瑾渊的手臂，示意他赶紧放开。
<br/><br/>    在顾瑾渊不情不愿地放开之后，她方才起身，唤了扶柳等人上菜。
<br/><br/>    两人净手之后，便拿上了碗筷用膳，刚开始还同往常一样，可没一会儿，顾瑾渊就发现，身旁这人，自己根本就没吃几口，全是在给他布菜。
<br/><br/>    “你怎么不吃？”顾瑾渊侧首问她。
<br/><br/>    “呃…”姜绾芸尴尬扯扯嘴角，小声道，“妾回来之前，已经…在玥清那边用过晚膳了…”
<br/><br/>    她没想到他会过来，所以在黎玥清那儿待了一个下午之后，便干脆把晚膳用了。
<br/><br/>    这事儿本来也没什么，甚至可以说是挺正常的。可现在同他说起来，她心底，却不免生出了几分心虚。
<br/><br/>    不管她知不知道，这人在她这锦瑟居等了一个时辰，还错过了用晚膳的时刻，都是已经发生的事。
<br/><br/>    一想到自己吃好了，却让他空等了这么久，她心里…多少还是有些愧疚的。
<br/><br/>    本来以为他听闻这事儿之后会表达自己的不满，为此，她都准备好跟他道歉的话了。
<br/><br/>    可准备的那一席话，在听他只淡淡应了一声“哦”，就没再开口说话后，不由直接卡在了嗓子眼儿，吐不出也咽不下。
<br/><br/>    “陛下，妾之前…”姜绾芸想同他解释一下。见他这幅模样，她心里不免有些慌张。
<br/><br/>    “朕知道。”顾瑾渊一边用膳，一边道，“你不知道朕要来，所以就没想那么多。”<br/><br/>