
年关里醉山楼客人非常多，厨房到餐桌的路，郑秋每天都得跑好几百遍。每次收工后，他两条腿就像面条似的，酸的一点劲都没有。掌柜看在眼里，越发喜欢这个听话能干的孩子。<br/><br/>
等到年关过去，掌柜按约定好的那样，请郑秋一家人吃饭。<br/><br/>
菜很好，鱼、肉、果、蔬样样都有，还都是精挑细选的好东西。<br/><br/>
一开始大家还以为是掌柜破费，都不怎么敢动筷子。等到掌柜把整个事情一说，大家才放开肚子吃。每个人都不停给郑秋碗里夹菜，夸他懂事，恨不得把整桌吃的都塞给他。<br/><br/>
饭后，郑秋收到了三件新衣裳，其中一件是芸幽亲手织的。他试着穿上，大家都夸既合身又好看，说的芸幽有些不好意思。<br/><br/>
年关一过，碧河镇渐渐恢复了往常的样子，除了路面和屋顶还残留有积雪，个别人家门前还挂着灯笼。<br/><br/>
“来，郑秋，伏山醉鱼，拿好喽！”大厨一声吆喝，将刚摆好盘的醉鱼递给郑秋，“二楼第一桌。”<br/><br/>
郑秋点点头，端着盘子踏上楼梯。<br/><br/>
“伏山醉鱼来啦！”郑秋刚走到桌边，看到坐的客人，身体不由僵住。<br/><br/>
虽然换了件衣服，但他还是一眼就认出，桌上的两人便是那天让他啃了满嘴雪花的修炼者兄妹。<br/><br/>
<br/><br/>
“怎么不端过来？”女孩扭过头来问，看到端盘子的人，她拍了下桌子，“又是你！干什么？不欢迎我？”<br/><br/>
“没，没有。”<br/><br/>
“那还不端过来。”<br/><br/>
“哦、哦。”郑秋赶紧将盘子放到桌上，后退几步准备转身溜。<br/><br/>
“站住！不许走！”<br/><br/>
郑秋心里懊恼，真倒霉，怎么就碰上这个不讲理的家伙了。但他脚步却停了下来，转回桌边躬身问道：“客人还需要什么？”<br/><br/>
“我先尝尝看，要是这鱼不好吃，你给我端回去。”<br/><br/>
“啊？这，动了筷子的菜不能退的啊。”<br/><br/>
女孩眼睛直接瞪过来：“你敢不退？不退我就把盘子塞你喉咙里！”<br/><br/>
“退，我退，不好吃我一定帮你退。”郑秋咽了咽唾沫，赶紧屈服，惹不起、惹不起。<br/><br/>
女孩伸出筷子在鱼肚子上刮下一小撮肉，夹到面前左看看右看看，又凑到鼻子下闻了闻，最后才送进口里。歪着头细细咀嚼了一会儿，她再次伸出筷子，这次夹的鱼肉比第一次多一些。<br/><br/>
郑秋提着的心终于放下，没问题，这鱼女孩喜欢吃。他抬起脚想往后退，但脚刚抬起便放了回去，不行，这祖宗还没说让自己走。没说的事千万不能做，万一她发起脾气，天知道醉山楼会不会被拆。<br/><br/>
不一会儿女孩吃掉了半边鱼肚子，桌对面的师兄出声劝道：“师妹，别吃了，烟火食多吃对你修炼不好。”<br/><br/>
“不！为什么不能吃？我修炼比你快，你凭什么不让我吃？”<br/><br/>
“我……”师兄碰了一鼻子灰，张张嘴没想出话来。他耸耸肩，低头摸出个小布袋，倒出一堆圆溜溜的小豆子慢慢数。<br/><br/>
郑秋站在旁边看得仔细，小豆子淡紫色的，不正是依罗花的种子吗，居然有这么多。<br/><br/>
“师妹，这次带回去这么多，明纵长老应该会很高兴吧。上次二十颗种子只种出两株，他可是被其他长老笑话了好久。”<br/><br/>
女孩嚼着鱼肉含糊不清地答道：“唔、他活该，天天搞什么研究，连种子都种不活……”<br/><br/>
“师妹，明纵长老也是为大家着想，这么说他不合适……”<br/><br/>
听到二十颗依罗花种子才种活两株，郑秋插嘴说了句：“那个，依罗花种子种之前要破种皮的。”<br/><br/>
“哦？你知道这是依罗花？”听到这话，那位师兄抬起头，上上下下打量着郑秋，“要破种皮，你会种这个？”<br/><br/>
郑秋点点头。<br/><br/>
“这么说你种过依罗花？”<br/><br/>
郑秋又点点头。<br/><br/>
师兄托着下巴想了一会儿，问：“那你种的成活率有多少？”<br/><br/>
郑秋挠挠头：“我种了六颗种子，都发芽了。”<br/><br/>
“他胡说，师兄别听他的。”女孩敲着筷子嚷嚷，她转过脸瞪郑秋：“你哪里冒出来的？说，不然我让你吃盘子！”<br/><br/>
“我，我原来也是在山上种药的。”<br/><br/>
师兄眼睛一亮：“小兄弟你可隐藏的真好，敢问是哪个宗派的高徒？”<br/><br/>
郑秋犹豫着，不知道怎么说。<br/><br/>
“是有规矩不能说吗？不好意思，是我唐突了。”<br/><br/>
见对方想道歉，郑秋连连摆手：“不、不是。是、是山上出事，我、我就跑了下来。”<br/><br/>
师兄微微一愣，随后露出了然的神色：“原来如此，趋利避险，人之常情，你不用感到愧疚。”<br/><br/>
“胆小鬼！”女孩吐吐舌头做了个鬼脸。<br/><br/>
“师妹。别人也有苦衷，不能这么说。你看，他说他种了六颗依罗花种子，全都发芽，肯定是有本事的。”<br/><br/>
女孩转过头冲郑秋笑笑：“听见没有，说你有本事哎。”<br/><br/>
随后她冲师兄道：“既然有本事，让他去明纵老头那儿好了，教教老头怎么种药。”<br/><br/>
“师妹，这……”<br/><br/>
女孩转向郑秋：“你是不是什么都会种？”<br/><br/>
“没有啊。”<br/><br/>
啪，女孩重重地拍了下桌子，木桌发出吱嘎吱嘎的声音，似乎随时会塌掉。<br/><br/>
郑秋缩缩脖子：“会，会种一些，只一些。”<br/><br/>
谁知女孩直接站到椅子上，筷子指着郑秋鼻尖，大声嚷道：“是不是都会？”<br/><br/>
“都，都会，都会。”<br/><br/>
“师兄你听到没有？他都会。”女孩跳到桌子上噼里啪啦踢掉碗、盘。<br/><br/>
“师妹，下来，这么多人看着呢。师妹，快下来！”<br/><br/>
可女孩对师兄的话置之不理，摸出一块方方的玉片扔到郑秋脑门上，随后指着郑秋嚷嚷：“好，拿着这个去乾云宗找明纵老头，告诉他，比他种药更厉害的人来啦。”<br/><br/>
郑秋捡起玉片，不知道如何回答。女孩不高兴了：“听到没有？你是想吃盘子吗？”<br/><br/>
“听到，听到。”<br/><br/>
师兄不停劝：“师妹，快下来，快下来……”<br/><br/>
郑秋靠过去小声说道：“这位大哥，伏山醉鱼里有酒，会不会？会不会她吃太多，醉了？”<br/><br/>
师兄叹了口气：“哎，我就知道，让她不要吃了，还非要吃。”<br/><br/>
“大哥，你看这个？”郑秋把玉片悄悄递过去。<br/><br/>
师兄抬手又推回郑秋怀里：“罢了，小兄弟你拿着吧。再次碰面也算是缘分，改日来我乾云宗，我带你去见见明纵长老，说不定你们真能聊到一起。”<br/><br/>
“谢谢，真是太……”<br/><br/>
郑秋想要鞠躬感谢，被师兄用手托住。“别鞠躬，师妹看到又要闹了，你快下楼离开她的视线，我再劝劝。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="139893"&nbsp;&nbsp;chapterid="52227893"&nbsp;&nbsp;chaptername="第二十三章&nbsp;&nbsp;再遇熟人女醉邀">加入书签</a>
</div>
