
叶凡紧盯着水下快速上升的暗影，整个身心已经进入战斗状态。<br/><br/>
暗影速度奇快，快速冲向水面，湖面开始震荡。<br/><br/>
湖边的三人清楚看到了这动静，知道巨蟒要出现了，心脏不由得提到了喉咙口。<br/><br/>
特别是大师兄，一万个想上前帮忙，可下不了水啊。<br/><br/>
这时，湖面已经开始翻滚了，叶凡已看到水中巨蟒的脑袋，硕大的三角形，两颗猩红的眼珠，有碗口那么大。<br/><br/>
虽然他已看见过几次，但仍是无法适应，身上瞬间便爬满了鸡皮疙瘩。<br/><br/>
战斗模式开启！<br/><br/>
这一瞬间，叶凡脚下催动水元素之力，同时开启凤起秘境，身体在突然间改变了方向。<br/><br/>
那一刹那，巨蟒从水中冲出来，水桶粗的蟒身冲到了空中，足足扬起了四米多高。<br/><br/>
这情景，普通人看到，只怕会吓晕过去。<br/><br/>
巨蟒的第一次捕猎失败了！<br/><br/>
它脑袋一转，俯冲而下，像炮弹一般射向叶凡。<br/><br/>
叶凡没急着避闪，而是等到蟒头冲近时，才在瞬间发力，急速改变方向。<br/><br/>
巨蟒的第二次捕猎又落空了！<br/><br/>
蟒头带着蟒身扎入水中，扎得水花溅起几米高。<br/><br/>
下一秒，它又从水下冲出，但仍是没能命中目标。<br/><br/>
接二连三的扑空，激得巨蟒兽性大发，它的脑袋高高仰在空中，撕开血盆大嘴，露着森寒尖锐的蟒牙，吐着信子，两只碗口大的眼睛盯着叶凡，喉咙里发出让人头皮发麻的啸叫声。<br/><br/>
它没有再往下俯冲，而是尾巴从水下钻出，如同铁棒一样，狂猛抽向叶凡。<br/><br/>
叶凡快速闪避！<br/><br/>
蟒尾来回横扫，水花四溅，场面惊险重重！<br/><br/>
岸上三人紧盯着战场，连大气都不敢出一口。<br/><br/>
两个高僧活到这把年纪，却是第一次见到这种场面，真心是大开眼界。<br/><br/>
两人也已明白到，叶凡不是修炼了水上飘之类的功夫，而是与水之间有着一种奇异的关系。<br/><br/>
略一思索，便明白了是怎么一回事，肯定是水元素之力！<br/><br/>
想通这点以后，两人心中吃了一惊，忽然明白了天音罗刹的人为什么非要抓到叶凡，原来不止是与鬼藤溶液有关，还因为叶凡身怀元素之力。<br/><br/>
其实，还不止如此，还因为叶凡身怀七星血脉，且掌握着吸收元素之力和运用元素之力的功法。<br/><br/>
叶凡和巨蟒之间的游斗仍在紧张继续着。<br/><br/>
游斗的同时，叶凡仍在缓缓向小岛靠近，还有30多米左右。<br/><br/>
如果只有这一条巨蟒，叶凡有把握到岛上，但问题不止一条，另一条也出来的话，那会是什么局面？<br/><br/>
应付得过来吗？<br/><br/>
因为这种担心，叶凡不敢快速向小岛靠近，道理很简单，越靠近小岛，便越难回到岸边，到时若是情况不妙，那就惨大了！<br/><br/>
所以，叶凡想等另一条巨蟒出来以后，先评判一下实际情况，再决定是上岛，还是马上回岸？<br/><br/>
另一条巨蟒呢？去哪了？<br/><br/>
马上就出现了！<br/><br/>
叶凡正闪避的时候，已看到动荡的水下有一道暗影正快速游动，正在瞄着他。<br/><br/>
好家伙，难道还想偷袭？<br/><br/>
难道还想一口把自己吞下？<br/><br/>
引你出来！<br/><br/>
叶凡有意滞顿了一下，水下的巨蟒立即上当了，它的速度在瞬间加快，直接冲向叶凡。<br/><br/>
叶凡疯狂催动元素之力，脚下立即生起两道水柱，粘着叶凡脚底，画出一道优美的弧线，一下把叶凡送到了三米之外。<br/><br/>
两个高僧看到了这个画面，震撼的目瞪口呆。<br/><br/>
两人知道元素之力，但只是听过，了解不详，看到刚才那场面，完全被元素之力的玄妙和神奇震撼到了。<br/><br/>
也为叶凡对这种能力的精妙运用震撼到了！<br/><br/>
两条巨蟒都出现了，叶凡对元素之力的运用才真正开始。<br/><br/>
湖泊是巨蟒的家园，但有水的地方便是叶凡的王国。<br/><br/>
他避闪的时候，第一次发动反击了。<br/><br/>
此时，第一条巨蟒想追击叶凡，正俯冲而来，血盆大嘴，尖锐獠牙，恶心的蛇信……<br/><br/>
叶凡右掌一吸，一股水柱涌向他掌心，他一身厉喝：<br/><br/>
“去！”<br/><br/>
水柱如同一条水龙，径直朝着冲来的巨蟒撞去，而且是撞向巨蟒的脑袋。<br/><br/>
巨蟒始料不及，也可以说是吓了一跳。<br/><br/>
正常，突然出现一条活灵活现的水龙，难免会被吓到。<br/><br/>
巨蟒脑袋一顿，下意识的往左闪避。<br/><br/>
它才闪躲，水龙跟着变向，这更是吓到巨蟒了，一度认为水龙是不是有生命的物体。<br/><br/>
不等它弄明白，也不等它躲开，水龙的前面突然化成冰凌，急速变化，变成一道尖锐的冰刺，径直朝着巨蟒的眼珠扎去。<br/><br/>
巨蟒第三次被吓到了，惊恐闭上眼睛，匆忙甩头。<br/><br/>
躲不过！<br/><br/>
冰刺跟随而来，扎在了它的右眼皮上。<br/><br/>
“嘶！”<br/><br/>
痛得巨蟒一声嘶叫，整个蟒身狂猛乱甩，脑袋下意识的钻进了水中。<br/><br/>
无疑是觉得水下安全，真是这样吗？<br/><br/>
未必！<br/><br/>
这条巨蟒才入水，四周的水立即涌过来，呈现出一个漩涡，直接裹住了巨蟒的脑袋。<br/><br/>
然后，把巨蟒脑袋拖出水面，再高高送到空中。<br/><br/>
呵，想钻进水里，结果，下秒便被拖了出来。<br/><br/>
这感觉，无疑很惊魂。<br/><br/>
再者，巨蟒已经通灵，情绪更是丰富，便注定在这种情况下更是受到了惊吓。<br/><br/>
更让这条巨蟒恐惧的是，那些裹住它脑袋的水液，瞬间变成了冰凌，整个把它脑袋封住了！<br/><br/>
怎么可以这样？<br/><br/>
吓上加吓，吓得这条巨蟒的意识已经颠倒崩溃！<br/><br/>
别说它，岸边的两个得道高僧都深深的刺激到了，刚以为叶凡是身怀水元素之力，可看到冰棱以后，才知道不是这么简单，这远比水元素之力还要恐怖……<br/><br/>
大师兄则是松了一口气，他两眼放光紧盯着场间，满脸难以压抑的兴奋，而他自己从来没有为自己的事这么兴奋过，哪怕当初几天里接连突破境界，也没有现在这么兴奋。<br/><br/>
这便是兄弟之情，叶凡的每一次进步，叶凡的每一种优秀能力，都能点燃大师兄兴奋的神经。<br/><br/>
一生拥有这样的兄弟，即便死也能无憾说一句：我没白来过这世上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545544"&nbsp;&nbsp;chaptername="第1618章&nbsp;&nbsp;斗巨蟒">加入书签</a>
</div>
