
承昭看向黑一，冷声道：“赶紧去安排，安排好了再过来。”<br/><br/>
黑一点点头，他自然也是听懂了，且他是跟在承昭身边最久的一个，自然是最明白承昭的心中所想。<br/><br/>
黑一的身影，很快消失在了尽头，承昭这才转头看向田淼淼，感激地说道：“今日若淼儿你不提出来，估计我是不会发现这天大的漏洞的，还以为万无一失呢，淼儿，你真是太厉害了。”<br/><br/>
其实哪是她厉害，不过是她见过太多的士兵如何扎营了，很容易就能分辨出来，毕竟她前世可是一个优秀的战地记者。<br/><br/>
这些田淼淼自然不会多说，而是换了个话题：“这条路的尽头，真的是桑树林？”<br/><br/>
承昭点点头，叹道：“自然，你都猜到了。”<br/><br/>
田淼淼笑道：“亡羊补牢，为时不晚，更何况，还没有产生不良的后果，你就别想太多了。”<br/><br/>
承昭却是深深地看了她一眼，说道：“淼儿，还好你是我的。”<br/><br/>
白晓月识趣地往后挪了挪，离这两人更远一些，其实她也很想和黑一一起离开，四人一起的时候还好，如今她竟有一些想早点离开的感觉，看着两个人腻歪，真心太累人呀，太累人！<br/><br/>
田淼淼却是不知道白晓月的心理，此时的她忽然被承昭这么一说，小脸不自觉地红了一下，她想起了之前两人的吻。<br/><br/>
一时间，暧昧的气氛越来越浓，承昭走过去，拉着田淼淼的手，说道：“走吧。”<br/><br/>
说完，两人也不再骑马，而是承昭抱着田淼淼的腰，飘然而去。<br/><br/>
白晓月看着两人的背影，只得跟了上去，她虽然知道路的尽头是桑树林，可是只要是树林，都是容易迷路和找不着人的。<br/><br/>
根据她对承昭的了解，桑树林也一定有陷阱的，她可不想中招了，到时回炉重造！<br/><br/>
很快跟上承昭的脚步，紧紧地跟着，这还是她知道承昭在有意等她的情况。<br/><br/>
田淼淼被承昭抱在怀里，一路有承昭的轻功，连他们的马儿都不管了，这有些让她摸不着头脑，听着呼呼地风声，心中却是一片宁静，过了一会儿，承昭还没有开口，田淼淼却说道：“马儿……”<br/><br/>
“这附近都是我们的人，放心，丢不了。”承昭低低的声音在她的耳边呢喃，让她觉是耳朵有些痒痒，她感觉自己都快烧起来般。<br/><br/>
承昭看到田淼淼的耳根都微红了，笑道：“淼儿，抱紧了，我要加速罗。”<br/><br/>
田淼淼赶紧紧张地抱着承昭的脖子，死死地闭上眼睛，却换来承昭的轻笑声。<br/><br/>
轻笑声声声入耳，恼得田淼淼想多捶他几下，可又怕他放开手，只得在他腰间拧了拧。<br/><br/>
承昭身子一僵，田淼淼的手在他腰间一拧，他就感觉到了，那种酥麻的感觉，让他差点真的把田淼淼放开了，好在他克制力强，赶紧说道：“淼儿，别乱动！”<br/><br/>
田淼淼更是僵住了，这是什么情况？她就是拧了他一下，至于这么大的反应吗？<br/><br/>
搞得她都有一些尴尬了，肿么办？<br/><br/>
田淼淼这下真的不敢乱动了，承昭过了几息，才没好气地说道：“淼儿，以后可千万别这样了，你就不怕我真的一不小心丢下你，你要是受伤了，怎么办？”<br/><br/>
田淼淼：……明明是他作弄自己，怎么反过来却被他倒打一耙？这个家伙真是太可恶了！<br/><br/>
为了不气到自己，她决定不和他说话！<br/><br/>
好在时间不长，承昭就在一座庭院外停了下来，把田淼淼放下，田淼淼赶紧远离了承昭几步。<br/><br/>
承昭叹息一声，才说道：“淼儿……”<br/><br/>
田淼淼深吸一口气，才说道：“说吧。”<br/><br/>
“我们进去吧。”<br/><br/>
田淼淼看了看身后，没有看到白晓月：“我要等晓月。”<br/><br/>
承昭：“白晓月很快就能赶到，放心。”<br/><br/>
说着，他就牵着田淼淼的手，就推让往里面走。<br/><br/>
刚进入庭院，田淼淼就感觉到了杀气，田淼淼往杀气来源看去，正好看到那人一闪走开了，杀气也消失殆尽。<br/><br/>
田淼淼看向承昭，承昭朝她点点头，笑道：“放心，下次就不会如此了，他们有些过度戒备了。”<br/><br/>
田淼淼听懂了他话里的意思，也因此脸色沉了下来。<br/><br/>
“怎么，生气了？”<br/><br/>
田淼淼摇摇头，说道：“倒没生气，这是他的职责，可就是这样，才会更让人生疑。”<br/><br/>
承昭一听这话，脸色也沉了下来：“我知道了，我会重新安排。”<br/><br/>
“山里人，就要有山里人的样子，若是川环崖全是你这样的手下们，估计那个地方早就暴露了，不是吗？”<br/><br/>
承昭深知田淼淼所言非虚，其实他还真发现有不少人去顺安府附近的县里查看，只是都没有下文，估计也是这个原因吧，毕竟谁会想到，一个小小的山里，会出现如田淼淼这样的女子呢？<br/><br/>
多少好东西都是由她带着生产销售出去，可偏偏她所在的地方，还真的只是一个小村落。<br/><br/>
看来，需要更改的地方还是很多呀！<br/><br/>
任重而道远！<br/><br/>
承昭带着田淼淼进入庭院没多久，白晓月就到了，她进入里面，看到了几张熟悉的面孔，也更加确定这里就是她的目的地。<br/><br/>
“我找我家姑娘。”<br/><br/>
“直接进去即可。”<br/><br/>
只有声音，人却早消失了，白晓月并没有多奇怪，她一向知道，少爷有很多手下，神出鬼没地，她只是正好性别是女，才能呆在姑娘身边的。<br/><br/>
没再胡思乱想，白晓月赶紧走了进去，这个地方和她认识的地方相似，所以她很快就找到了田淼淼。<br/><br/>
田淼淼才喝了一杯茶，没想到白晓月就找来了，她笑道：“不错嘛，这么快，都快赶上飞毛腿了。”<br/><br/>
飞毛腿……是什么腿？<br/><br/>
白晓月满眼的疑惑，却没有问出口，她都习惯了，她家姑娘有时就是会这样突然出现个新词同来，让她一头雾水。<br/><br/>
承昭听了却是绕有兴趣地问道：“飞毛腿是什么？”<br/><br/>
田淼淼白了他一眼，皮笑肉不笑地道：“你猜。”<br/><br/>
然后就不再管承昭了。<br/><br/>
承昭也不恼，继续喝茶，等两人休息了一会儿，他才说道：“走吧，我们去看看。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183454"&nbsp;&nbsp;chapterid="70129564"&nbsp;&nbsp;chaptername="第三百三十四章&nbsp;&nbsp;为时不晚">加入书签</a>
</div>
