    
<br/><br/>    告别好友后，洛水一路慢悠悠的往家走去。
<br/><br/>    都市夜景繁华，斑斓的五彩霓虹灯闪烁着淡淡流光，街市霓虹闪烁，人来人往，夜生活才刚刚开始。
<br/><br/>    沿着灯光一路走过，光与影的界限如此分明。
<br/><br/>    城市的一边灯火通明、人声鼎沸，另一边却突然暗了下去、万籁无声。
<br/><br/>    洛水看着这界限分明的一幕，勾起好看的嘴角淡淡笑了。
<br/><br/>    富贵贫穷、光明黑暗、正和反的对比从古至今都有，凤陵如此，千年后还是如此。
<br/><br/>    洛水第一次见识了千年后的夜生活，一时间倒让她想起了凤陵的花灯节。
<br/><br/>    那时的京都也是如此热闹，红妆春骑，踏月影，竿旗穿市，六街灯火闹儿童。
<br/><br/>    洛水脚程不快，但因为离得不算远，很快就到了小区。
<br/><br/>    楼道昏黄的灯光闪闪烁烁的，阴森而恐怖。
<br/><br/>    ‘哒哒哒’的声音响起，如同敲在心里的死亡之钟。
<br/><br/>    洛水穿过呼啦啦闪动着光的楼道，往家里走着，突然听到几步外有窸窸窣窣的声音。
<br/><br/>    有人？她心里暗道。
<br/><br/>    为了不吓到人，洛水轻咳一声，向不远处的人示意有人过来了。
<br/><br/>    谁知……
<br/><br/>    “……啊……”一声高亢尖利的女声乍然响起，惊得破旧的楼道都震了几震。
<br/><br/>    洛水一脸黑线的扯了扯嘴角，尴尬了╯□╰
<br/><br/>    她本意是不想吓人，但这楼道空荡诡异，轻咳一声就好似染上了一层阴森，这倒是与她的初衷背道而驰了。
<br/><br/>    心里对那女子说了声抱歉，洛水极力忽视折磨着耳膜的尖利女声，打开门回了家。
<br/><br/>    从没见过肺活量如此惊人的女子，洛水表示佩服！
<br/><br/>    简单洗漱后，洛水懒懒的伸了伸腰，将长发杂乱蓬松的盘在脑后。
<br/><br/>    头顶昏黄的灯光映照少女眉目如画的小脸上，一眼一眉皆可入画。
<br/><br/>    她懒散地看在床头，手里捧着一本小说，颇有些趣味的看着。
<br/><br/>    虽然情节狗血味十足，但是架不住她无聊啊，其实也还蛮好玩儿的。
<br/><br/>    洛水白得发亮的手腕托着腮，满脸姨母笑。
<br/><br/>    突然，‘叮咚’一声，一条新消息弹入。
<br/><br/>    女孩儿眼中闪烁着一丝淡淡的诧异，打开消息，加好友请求。
<br/><br/>    以绝佳的记忆力，她一眼就知道是那人。
<br/><br/>    点击通过，下一秒，聊天页出现一条语音。
<br/><br/>    “洛洛，你晚饭吃了吗？”
<br/><br/>    手机中传出低沉的声音，充满磁性的嗓音如深山的泉水叮咚，让洛水的耳根泛起了红晕。
<br/><br/>    就这么确定自己一定会通过吗？
<br/><br/>    她娇气的皱了皱琼鼻，恼怒的轻轻哼了哼。
<br/><br/>    “嗯！”慢悠悠回过去一个字，洛水思绪却不知飞到了哪里。
<br/><br/>    心悦一个人便是这种感觉吗？会想念，会患得患失，会辗转反侧，会孤枕难眠？
<br/><br/>    陆笙蹙眉看着手机屏幕，俊美绝伦的脸上带着一丝罕见的纠结。
<br/><br/>    良久，看到再没反应的聊天界面，嘴角浮现出一抹苦笑。
<br/><br/>    这个小没良心的！
<br/><br/>    下一秒，他将电话拨了过去。
<br/><br/>    “喂？”清灵柔软的声音传入耳膜，陆笙只觉心里似乎有个小人儿在拿个小锤子不断敲着。
<br/><br/>    猛的灌了一口酒，润了润干涩的喉咙，他那深邃如夜空的眼底浮出片片缱绻。
<br/><br/>    “是我！”陆笙轻笑一声说道，声音低低的，好听又惑人，对声控而言简直受不了。
<br/><br/>    洛水捏了捏耳垂，眼中快速闪过什么！
<br/><br/>    “我知道。”不是你还有谁啊？
<br/><br/>    这开场白咋有点儿傻气?_?｀
<br/><br/>    “你那边什么时候结束？”陆笙慵懒的靠在沙发上，唇角上扬，淡漠的眼中柔和的光芒晕染开，仔细听，还可以从字字句句中听出温柔之意。
<br/><br/>    如果没结束，他便过去送洛洛回家，就又可以见到小姑娘了。
<br/><br/>    结束？身体微顿，洛水半天才反应过来话中的意思。<br/><br/>