
典庆同意了赢侈的条件，赢侈也按照约定把梅三娘给扔出了军营。<br/><br/>
为什么是扔呢？<br/><br/>
因为梅三娘这货赖着不走。<br/><br/>
她不希望典庆的下半辈子就这样断送了。<br/><br/>
可当梅三娘想要进入军营的时候，就被门口的秦军士兵拦下了。<br/><br/>
“军营重地，闲杂人等不许入内！”<br/><br/>
打进去？<br/><br/>
虽然梅三娘对自己的实力很自信，收拾一两队秦军士兵非常轻松，但是罗网的杀手可不是那么容易解决的。<br/><br/>
她强行闯了两次，结果都毫无疑问的被扔了出来。<br/><br/>
最终梅三娘只能是愤愤的离去。<br/><br/>
她不知道的是，典庆一直都在暗处看着她，如同雕塑一般，一动不动。<br/><br/>
直到梅三娘离开后，典庆才默默地转身。<br/><br/>
“如果你放心不下她，可以去处理一下私事，主人给你三天时间。”焰灵姬忽然出现，开口说道。<br/><br/>
典庆的脚步一顿，“你们就不怕我跑了？”<br/><br/>
“都是主人的意思，我不过是负责传个话而已。”<br/><br/>
焰灵姬说完，直接就离开了。<br/><br/>
典庆迟疑了片刻，还是有些放心不下梅三娘，倒不是其他，以梅三娘的实力安安分分的过日子，没有人欺负得了她。<br/><br/>
他担心梅三娘会做些什么不理智的事情。<br/><br/>
典庆试探性的走向了秦军大营的辕门，他都已经做好了被拦下的准备。<br/><br/>
可两旁的秦军士兵却像是没有看见他似的。<br/><br/>
典庆不再犹豫，立即冲出了大营紧追梅三娘而去。<br/><br/>
……<br/><br/>
赢侈的营帐中。<br/><br/>
“你就不怕他真的跑了？”焰灵姬好奇的问道。<br/><br/>
虽然她只是传个话，但却是看见了典庆真的离开了军营。<br/><br/>
这一走，那可就是真的鱼入大海了。<br/><br/>
七国的天下那么大，随便找个深山老林一蹲就是一辈子，赢侈难道还能在海里把鱼捞出来吗？<br/><br/>
“他不会跑。”<br/><br/>
赢侈笃定的说道。<br/><br/>
即使真的跑了也没关系，那就证明典庆不是一个值得信赖的人。<br/><br/>
赢侈留着典庆在身边，是希望典庆能够成为曹操身边典韦那种护卫。<br/><br/>
如果这就跑了，他还真不放心把性命交到这个家伙的手中。<br/><br/>
……<br/><br/>
翌日，王贲再次出现在大帐外求见。<br/><br/>
赢侈记得昨天王贲说话，让龙阳君去醒醒酒后再谈。<br/><br/>
估计是清醒了一晚上了。<br/><br/>
不过赢侈没有见龙阳君的意思，这根本不是他说了算的，政哥铁了心的要灭掉魏国，他能怎么办。<br/><br/>
赢侈不觉得王贲的想法有错，王贲只是求稳而已。<br/><br/>
但做决定的是嬴政。<br/><br/>
而且历史证明嬴政是对的。<br/><br/>
赢侈就更没有理由阻止了。<br/><br/>
“告诉王贲说我没空。”赢侈抱着焰灵姬翻了一个身，懒洋洋的隔着屏风说道。<br/><br/>
墨鸦微微颔首，而后嗖的一身飞了出去。<br/><br/>
如今墨鸦、白凤、鹦歌、红鸮四人暂时充当着赢侈的贴身护卫，四人轮流当值保证赢侈身边十二个时辰都有人。<br/><br/>
赢侈的作息很有规律。<br/><br/>
说实话，墨鸦是不想进来的。<br/><br/>
哪怕是隔着屏风，他也能闻到暧昧的气息。<br/><br/>
可是王贲是秦军主将，来了不通报也不可能。<br/><br/>
不过知道了赢侈的态度后，墨鸦就知道了，下一次绝对不会在这个时间点进来通报了。<br/><br/>
“将军请回吧。”<br/><br/>
“什么意思？”<br/><br/>
王贲一愣，他身后跟着的斗篷男龙阳君也是一愣。<br/><br/>
墨鸦无语的瞥了两人一眼。<br/><br/>
“字面上的意思。”<br/><br/>
“洛阳君不见我和...我们？”<br/><br/>
王贲差点儿就把龙阳君给说了出来，可他在最后的关头反应了过来。<br/><br/>
墨鸦点点头，然后默不作声的站到了一旁。<br/><br/>
王贲知道这绝对是赢侈的态度。<br/><br/>
墨鸦不可能骗他。<br/><br/>
赢侈今天不见他，准确的说是不见龙阳君，是一个信号，也是一个态度。<br/><br/>
而昨天赢侈的态度也很明显。<br/><br/>
这是分明就不同意秦魏两国和谈。<br/><br/>
王贲皱起了眉头，在他看来，秦国目前最好的选择就是和谈，大大的敲魏国一笔。<br/><br/>
等到韩地、安邑这些地方消化掉，再攻打魏国定然十拿九稳。<br/><br/>
王贲根本就不知道嬴政的野心。<br/><br/>
这一波嬴政是决定一口气吞掉三晋，怎么可能在一个小小的魏国面前就止戈不进呢？<br/><br/>
知道了赢侈的态度，王贲也明白了秦国和魏国是不可能和谈的。<br/><br/>
至少现在是和谈不了的。<br/><br/>
秦王的态度他知道，本想让洛阳君帮忙劝一劝。<br/><br/>
结果经过了昨晚的事儿，洛阳君的态度也是大概，原本洛阳君还答应他跟王上说说的。<br/><br/>
到了这种地步，王贲也是死了心。<br/><br/>
“送他出营。”<br/><br/>
“王贲将军？”<br/><br/>
龙阳君一脸懵逼，完全不知道怎么回事儿。<br/><br/>
昨晚两人还聊得非常尽兴，甚至都在商谈一些和谈的条件了。<br/><br/>
然而过了一晚上就翻脸了？<br/><br/>
“送他出去！”<br/><br/>
王贲丢下一句话，转身离去。<br/><br/>
既然王上和洛阳君都没有和谈的意思，那他就得加把劲儿了，想办法把大梁城给攻下来。<br/><br/>
兵家有一句话，没有攻不下的城，只有想不到的攻城方法。<br/><br/>
天下雄关当属函谷关为最。<br/><br/>
可秦国还不是好几次被山东六国打到关中地带了？<br/><br/>
王贲一头钻进了大帐，盯着大帐中的沙盘一阵猛瞧。<br/><br/>
……<br/><br/>
龙阳君被送出了秦军大营后都还是懵的。<br/><br/>
他被秦军赶出来了？<br/><br/>
秦国真不和谈？<br/><br/>
那可是魏都大梁，七国中防御最强的都城，没有之一！<br/><br/>
秦国哪里来的底气？<br/><br/>
就凭这几十万秦军？<br/><br/>
说实在的，龙阳君真没有把这几十万秦军放在心上，魏都大梁可比赵国都城HD防御稳固多了。<br/><br/>
秦国强攻HD都铩羽而归，怎么可能攻得下大梁。<br/><br/>
魏国之所以想要和谈，那是因为这样耗下去对双方都没有好处。<br/><br/>
秦国供给几十万大军，每天的物资消耗就是一个天文数字。<br/><br/>
魏国都城被围困，各方面的损耗同样是一个天文数字。<br/><br/>
他们在这里白白的消耗时间，岂不是便宜了其他人？<br/><br/>
可现在他都已经被赶出了秦军大营了。<br/><br/>
龙阳君脸色一阵青一阵白，随后吩咐手下驾车返回了大梁城。<br/><br/>
……<br/><br/>
大梁城，魏王宫。<br/><br/>
龙阳君返回的消息第一时间就传到了魏王的耳中。<br/><br/>
被几十万秦军围困，说不慌那是骗人的。<br/><br/>
不仅大梁城的百姓慌，官员慌，就连魏王也是慌得一逼。<br/><br/>
听到龙阳君回到王宫，魏王连裤子都没有穿好就跑了出来，一把抓住龙阳君问道，“怎么样？秦国答应和谈了吗？”<br/><br/>
“他们提出了什么条件？”<br/><br/>
“只要不要寡人的王位，其他的都可以给他们！”<br/><br/>
魏王是真的怕了。<br/><br/>
韩国不声不响的被灭了。<br/><br/>
魏国都城大梁不声不响的被围了。<br/><br/>
赵国的援军一时半会儿还来不了，即使来了援军也不见得是好事儿。<br/><br/>
打仗就是在烧钱啊！<br/><br/>
看着魏王期待的脸色，龙阳君张了张嘴，竟然不知道该如何开口。<br/><br/>
离开的时候，他可是信誓旦旦说秦国会同意求和的。<br/><br/>
毕竟魏王给出的底线太低了。<br/><br/>
只要保证魏国不灭，保证魏王的王座即可。<br/><br/>
这种条件，他竟然拿不下一个和谈？<br/><br/>
可这样不能怪他啊！<br/><br/>
对方根本就不提条件，压根儿不打算和谈。<br/><br/>
这尼玛叫他怎么谈！<br/><br/>
“我们还是向赵国和楚国求援吧。”龙阳君摇了摇头，叹了一口气。<br/><br/>
魏王一惊，他都把条件开到了最低了。<br/><br/>
只要魏国不灭，只要魏王继续由他当。<br/><br/>
赔款割地什么都可以。<br/><br/>
秦国竟然还不满意？<br/><br/>
“秦国提出了什么条件？难道要这大梁城不成？即使他们真的要，咱们也还可以迁都啊！”<br/><br/>
魏王为了保住自己的王位，连迁都这种话都说出了口。<br/><br/>
龙阳君却是脸色难看的摇了摇头，“他们根本就没有提条件，从洛阳君的态度看得出，秦国没有和谈的打算。”<br/><br/>
“什么？没有提条件？”<br/><br/>
“不打算和谈？”<br/><br/>
魏王一屁股坐在了地上，一脸的呆滞。<br/><br/>
他实在是想不通，秦国为什么不和谈，他们就那么有把握攻下大梁城吗？<br/><br/>
大梁城经过历代魏王的修筑加固。<br/><br/>
哪怕是比那些雄关也不遑多让，秦国连HD都没有打下来，凭什么打得下来大梁？<br/><br/>
大梁城的城防比HD只强不弱！<br/><br/>
“大王，我们也不是没有办法，只要坚守大梁城，等到赵国和楚国的援军到了就能解围。”<br/><br/>
龙阳君连忙说道。<br/><br/>
作为一国的君主怎么能率先失去了信心呢？<br/><br/>
魏王都没有信心坚守大梁城，其他人又会怎么想呢？<br/><br/>
“对对对，我们还有援军。”<br/><br/>
魏王仿佛抓到了最后一根救命稻草似的。<br/><br/>
他连忙抓住龙阳君的袖子问道，“赵国的援军什么时候出发？楚国那边的使者团回信了吗？”<br/><br/>
被魏王这么一问，龙阳君顿时愣住了。<br/><br/>
赵国是答应出兵的，只是赵国和燕国的和谈还没有下来，想要出兵最快也得是一两个月之后了。<br/><br/>
至于楚国...<br/><br/>
魏楚中间可是隔着韩地。<br/><br/>
而且秦国在攻打魏国的时候，趁着楚国百越作乱，攻打下了楚国北境的十几座城池。<br/><br/>
导致楚国无法第一时间支援。<br/><br/>
“赵国的军队已经集结完毕，领军的应该是李牧将军。”看着魏王期待的目光，龙阳君不忍心泼冷水。<br/><br/>
“楚国方面路途遥远，不过很快应该就会传来消息了。”<br/><br/>
听到这话，魏王略微放松了几分。<br/><br/>
然而，龙阳君的心情却不怎么好，他的话不过是安慰魏王而已，而且赢侈的态度让他十分不安。<br/><br/>
秦军不可能一直围困大梁。<br/><br/>
所有人都知道想要围困大梁城到城内的粮食耗尽，没有个三五年是不可能的。<br/><br/>
秦军几十万大军的开销可比他们大多了。<br/><br/>
“走一步看一步吧。”<br/><br/>
看着开开心心钻进后宫的魏王，龙阳君心中一阵无奈。<br/><br/>
……<br/><br/>
大梁城外，秦军大营！<br/><br/>
王贲瞪着眼前的沙盘足足一天的时间，期间包裹他手下的将领也全部被叫过来想办法。<br/><br/>
围困大梁，耗光里面的粮食是不可能的。<br/><br/>
秦军虽然可以通过韩地、安邑等地方运送军粮，但是粮食都是从秦国境内运过来的。<br/><br/>
长途跋涉的消耗是一方面，几十万大军人吃马嚼是一方面。<br/><br/>
“末将有个不成熟的建议。”<br/><br/>
突然，死寂的营帐内响起了一道声音。<br/><br/>
众人抬眼看去，发现是一个年轻的将领，不过他们都没有嘲讽对方的意思，而是期待对方能够真的提出什么好的意见。<br/><br/>
“其实这个方法将军恐怖已经想到了。”<br/><br/>
此话一出，王贲的脸色顿时大变。<br/><br/>
他的确有一个想法。<br/><br/>
只是有伤天和。<br/><br/>
“魏都大梁城高墙厚，强攻只会白白损伤我们秦国的将士。”年轻将领话落，众人纷纷点头。<br/><br/>
而且就算是强攻还不一定攻得下来。<br/><br/>
攻城的一方永远都是吃大亏的。<br/><br/>
停顿了片刻后，年轻将领指着沙盘说道，“诸位请看，魏都大梁的地势处于低洼地带。”<br/><br/>
魏国是中原平原的确，一望无际的平原，导致没有什么险要之地可以守。<br/><br/>
这也是魏国一直加强魏都大梁防御的原因。<br/><br/>
“你是说水淹？”<br/><br/>
不少将领都反应过来了。<br/><br/>
地势低洼最好的方法就是水淹。<br/><br/>
任你城墙多么坚固多么厚实，一场大水淹下去，泡上三五个月，到那时候怕是城内的所有人都会哭着喊着出城投降。<br/><br/>
王贲的确想到了这个办法。<br/><br/>
也是他唯一想到的办法。<br/><br/>
只是这大水一淹...<br/><br/>
死伤就不止一万两万了，而且被水淹过后，以大梁城为中心的魏国一大片领土的庄家都会受到影响。<br/><br/>
那时候的魏国就不是秦国进攻燕赵的跳板，反而会成为负担。<br/><br/>
王贲摇了摇头，“再想想其他办法。”<br/><br/>
见到王贲没有答应，年轻将领不仅没有失望，反而流露出一副松了一口气的表情。<br/><br/>
其他将领也都是没有再提这一茬。<br/><br/>
显然这些能当将军的人，哪怕不通文墨，也知道这一场大水淹下去的后果有多么严重。<br/><br/>
这不是他们这些小小的将领能够扛得住的。<br/><br/>
话虽如此，王贲还是决定将魏国的战况一五一十的写下来，然后快马加鞭的送到咸阳。<br/><br/>
王贲打算最后再劝谏一波。<br/><br/>
同意和谈，敲诈好处。<br/><br/>
一点点蚕食魏国，即使赵国、楚国腾出手来也没有办法。<br/><br/>
“大家都辛苦了，去休息吧。”<br/><br/>
“将军，我们...是。”<br/><br/>
他们在这里干坐了一天，什么建议都没有提出来，实在是羞愧万分。<br/><br/>
好在王贲没有怪罪的意思，只是挥了挥手让众人去吃点东西。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186381"&nbsp;&nbsp;chapterid="70762413"&nbsp;&nbsp;chaptername="201&nbsp;&nbsp;有办法了！">加入书签</a>
</div>
