    第1084章你相信命吗？
<br/><br/>    再者说来，有多少天赋异禀的武者，想要成为叶天帝之徒儿，都被拒之门外。
<br/><br/>    武祖是百思不得其解。
<br/><br/>    在他身旁的叶天帝，沐浴着皓月的清辉，俯瞰着静谧的战争学院。
<br/><br/>    风华宫笼在雾霾蓝的夜色里，冰河凝霜和火山岩浆折射出了相辉交映的流光。
<br/><br/>    叶天帝听着武祖的话沉思了很久，才问：“你相信命吗？”
<br/><br/>    “命？”
<br/><br/>    武祖低声自语，始终不懂。
<br/><br/>    叶天帝目光深远，掩藏着不为人知的哀伤：“曾经，《星云道图》记载着我的命数机缘，厄运不断，苦难重重，无论爱人与否，都要孤独终老。”
<br/><br/>    武祖愕然了一下，他从未听叶天帝说过这些，但他知道，曾经的少年成为一代天帝的过程，可谓是艰辛。
<br/><br/>    “年少时都是不信命的，彼时一怒之下就把那《星云道图》给撕碎了，遇上心爱的女子，也不相信道图之说，决定与她厮守终生，护她周全，让妻儿能平稳安定。”
<br/><br/>    叶天帝的眉宇之间染上了哀愁。
<br/><br/>    他单手负于身后，另一条机械臂则是毫无生气的垂落着。
<br/><br/>    “但我错了，我熬不过这天，也斗不过这命，我只能眼睁睁地看着我的妻子一尸两命，看着那么鲜活的人，成了风一吹就散的骨灰，我知道，我后悔了。”
<br/><br/>    他后悔没有相信星云道图，还想着什么逆天改命，从而害死了最爱的人。
<br/><br/>    思及此。
<br/><br/>    叶天帝自嘲而苦涩的笑了笑，咽喉里的苦味，却让他肺腑微窒。
<br/><br/>    “你觉得这孩子和以前的你很像，在走同一条路，有着相同的命数，你想看看，她的命，她的武道尽头？”武祖问道。
<br/><br/>    叶天帝默不作声，目光不由自主的看向充满人间烟火气的风华宫，听着母子两人的谈话，只觉得自从妻子亡故后伴随在咽喉里的苦味会消散一点。
<br/><br/>    “武者的命，脆弱到不堪一击。”
<br/><br/>    叶天帝长叹一声，眼神渐而坚毅，意有所指地缓声说：“也坚韧到......百折不挠。或许，她会比我做得更好，走的更远。”
<br/><br/>    武祖只淡淡的笑，只感到有些许的荒唐。
<br/><br/>    他承认叶楚月是不可多得的翘楚，魄力天赋都是万里挑一的。
<br/><br/>    但要知道，比肩乃至于超越叶天帝，那是亿万挑一。
<br/><br/>    这世上的天才很多，数不胜数，而夭折的天才，更多。
<br/><br/>    能走到最后的，才会被载入史册，将那永垂不朽的传奇世代相传。
<br/><br/>    但又有多少人半道崩卒？死在残酷的大浪淘沙里。
<br/><br/>    而那侧的龙祖，则轻瞥了眼苍穹以南叶天帝、武祖二人所在的方向，紫眸里翻涌起深意。
<br/><br/>    一个武星境的女子，竟能引来境地如此之高的强者，倒让他有些意外。
<br/><br/>    “父皇。”
<br/><br/>    青衫女子美眸澄澈灵动，问：“你说皇兄他会不会已经成亲生子了？”
<br/><br/>    “不可能。”
<br/><br/>    龙祖摇摇头，笃定地道：“龙脉诞下子嗣，命灯火盏会有新生之象，你皇兄的，没有此象。”
<br/><br/>    青衫女子失落地低下了头。
<br/><br/>    “去圣域吧。”
<br/><br/>    龙族嗓音低沉，心情亦是沉重。
<br/><br/>    最后的期限了，神脉九洲也是凌天大陆最后的地点了。
<br/><br/>    若未找寻到龙脉的迹象，就得另寻他处。
<br/><br/>    ......
<br/><br/>    风华宫殿内，楚月抬起头往上看了看。
<br/><br/>    以她现在的境地和底牌，感应不出太过于强大的对手。
<br/><br/>    但她两世为人，多年九死一生、刀口舔血的生活养成了敏锐的感知。
<br/><br/>    这片天地里，绝对有实力碾压她千万倍的高手在。
<br/><br/>    “娘亲。”
<br/><br/>    小宝窝在楚月的怀里，期盼地说：“什么是团圆？”
<br/><br/>    楚月警惕之际，闻言微怔。
<br/><br/>    她一时之间回答不出小宝的问题。
<br/><br/>    良久，才说：“家人相聚之时，便是团圆之日吧。”
<br/><br/>    “那就是宝宝梦里的场景！”小宝兴奋地道。
<br/><br/>    楚月浅浅一笑，环绕住软糯的孩子。
<br/><br/>    黑芝麻馅的小宝，最期待的，也不过是家人的陪伴。
<br/><br/>    随后小宝又闹腾了会儿，才在楚月的怀里安静的睡去。
<br/><br/>    楚月轻手轻脚的把小宝放在床榻，又把小幽放在了他的旁边，轻扶床沿，俯身在小宝的眉间蜻蜓点水的一吻。
<br/><br/>    再抚了抚小孩的额角，又理了理被子，楚月才走到桌前，看向了长形的黑木盒子，正是三长老送来的长老服饰。
<br/><br/>    楚月嘴角扬起了笑，玉手利落地打开了黑木盒子。
<br/><br/>    看见里面的叠起的服饰后，笑容凝固住，嘴角都抽了好几下。
<br/><br/>    “怎么又是粉的......”战争学院就没有其他的颜色了吗！
<br/><br/>    楚月看着不符合自身气质的粉色长袍，砰地一声，果断的合上了盒子，顿时感到头疼欲裂。
<br/><br/>    纪苍院长、七长老这群人是不是对她有什么误解？<br/><br/>