    满殿的弟子，都像是石化了般。
<br/><br/>    曾在浮屠山看过楚月与慕笙对战的新弟子们，俱已呆愣住！
<br/><br/>    此时的叶楚月，与那时截然不同，杀气更甚！
<br/><br/>    韩流云好似被扼喉，呼吸变得急促，好看的剑眸爬上了几许恐惧之色。
<br/><br/>    陡然间，那微微垂着头的女孩，侧过脸来看向他，清丽绝色的面颊，绽放出了令人胆寒的笑容。
<br/><br/>    韩流云几乎在同时间想到了人们常说的死神！
<br/><br/>    “刀，不是你这样玩的。”
<br/><br/>    楚月摇头轻叹了一声，眉目似也温柔，如寒星般的皎洁。
<br/><br/>    但在下一刻，她速度再快，力量更猛，骤抬碎骨战斧，朝韩流云劈了下去，出手冷漠无情，不留半分余地！
<br/><br/>    偌大的碎骨战斧，如坍塌的高山般压下来，在她的手里丝毫没有巨斧的笨拙，反而是无与伦比的绝妙飒气和灵敏！
<br/><br/>    韩流云惨叫一声，疯狂的逃窜出去，再次往后看去，瞳眸再次紧缩。
<br/><br/>    他原先呆着的地方，再次被碎骨战斧劈裂！
<br/><br/>    楚月二话不说，将劈砍在地的碎骨战斧拔了出来，疾冲而出，犹如一道离弦之箭，冲至半空，再次劈下。
<br/><br/>    韩流云眼眶通红，用尽了毕生之力去落荒逃跑。
<br/><br/>    反观楚月，像是一个极端残暴的战士，每一次的劈砍都带着毁灭般的气息！
<br/><br/>    弟子们纷纷后退，甚至有种被其支配的恐惧，双目惊悚，自言自语般轻喃：
<br/><br/>    “世上还有这样的战斗方法吗……”
<br/><br/>    “这也太残暴了吧……压根没有任何花俏艳丽的技法，只有最原始的残暴。”
<br/><br/>    “她不是二星武者吗？她到底是怎么做到的，那可是斩星弟子啊！”
<br/><br/>    “……”
<br/><br/>    有些事情，耳边听来，永远不如亲眼所见来得震撼与激烈。
<br/><br/>    只有亲自目睹这一场战斗，才知何为简单粗暴，何为狂野！
<br/><br/>    “叶楚月！武道宫内岂容你来放肆？”
<br/><br/>    一头茶色短发的江棠，挥动了手里的豹皮鞭，直接从后侧缠绕到了楚月的脖颈。
<br/><br/>    见此，韩流云连滚带爬般的逃走，吓得满身大汗，不过看见楚月的咽喉被豹皮鞭缠上，眼底骤闪过杀意。
<br/><br/>    豹皮鞭越缠越紧，在楚月的脖颈勒出了深深的痕迹，倒刺扎在楚月的肌肤上，鲜血沿着脖颈的绯色莲花流淌往下。
<br/><br/>    “阿月！小心……”
<br/><br/>    沈清风大声喊时，直接吐出了一口血来，无力倒下，单膝跪在了地上。
<br/><br/>    他睚眦欲裂般红着眸子，担忧地望向被扼喉的楚月。
<br/><br/>    萧离、周玄等人忧心忡忡，燕南姬抡着一方金锤眉头紧蹙，花月痕召唤出可怕的武道玄力。
<br/><br/>    楚月站立着一动不动，她一手执斧，一手抬起，细嫩的指腹在脖颈处沾了沾鲜血，轻放在唇齿间。
<br/><br/>    淡淡的血腥味，弥漫在唇齿。
<br/><br/>    四周众人，瞪大了双目，犹如看到了一个疯子般。
<br/><br/>    沈清风却满满都是心疼，泪水流淌不止。
<br/><br/>    江棠握着豹皮鞭的手颤抖了一下……
<br/><br/>    江棠深吸一口气，肆然地道：“叶楚月，听说你有个孩子，你说，把你的头颅作为礼物送给他，他会不会很惊喜呢？”
<br/><br/>    砰！
<br/><br/>    整座元始殿开始炸裂，无数道风炙火焰从地底破土而出，覆盖于此！<br/><br/>