    
        <br/><br/>    张航接着伸手召回炽灵，朝着熊王口中刺出。
<br/><br/>    熊王惨叫一声，便倒地不起。
<br/><br/>    此刻只剩下了一只渡劫八期熊王。
<br/><br/>    熊王见同伴被杀，翻身一爪推开玄海，而后跃身朝张航扑来。
<br/><br/>    张航手中噬魂刀身一转，朝着熊王一道妖力斩出。
<br/><br/>    熊王之前大意吃了亏，如今噬魂刚一斩出妖力顿时身形一转，便落在一旁。
<br/><br/>    张航抬手让玄海也停了下来。
<br/><br/>    熊王盯着张航，慢步朝黑熊岭退后。
<br/><br/>    只听得山腰处又一只渡劫黑熊咆哮一声，而后跃身朝山下冲来。
<br/><br/>    此刻熊王身形一动，便朝张航扑来。
<br/><br/>    眼前的熊王气势汹汹就要到了眼前。
<br/><br/>    张航只得将刀剑护在身前，而后跃身后退。
<br/><br/>    熊王刚一落地，接着再次跃起身子朝张航扑来。
<br/><br/>    张航倒退两步，眼看熊王双爪就要到了眼前，张航突然身子后仰，炽灵朝着黑熊腹部划过。
<br/><br/>    熊王大惊，急忙收敛身子。不过为时已晚，此刻炽灵已经划破了熊王腹部。
<br/><br/>    而后熊王和张航两人分开。
<br/><br/>    只见熊王腹部不断有血液留下。熊王口中发出粗喘，警戒的盯着张航的同时，也在快速修复伤口。
<br/><br/>    张航将魔气注入噬魂之中，释放出噬魂的吞噬之力，只见熊王腹部流血的越来越快。
<br/><br/>    刚才下山的是一只渡劫三期熊王，此刻已经与玄海缠斗在一起根本无法脱身。
<br/><br/>    张航看着渡劫八期熊王冷笑一声，跃身飞起，朝着举剑劈下。
<br/><br/>    熊王站起身来，迎着张航一声咆哮，而后挥着爪子迎了上来。
<br/><br/>    到了熊王眼前，炽灵剑身一转，朝着熊王双爪横劈一剑。
<br/><br/>    当的一声，熊王身体倒退十几步，而后摔在地上。
<br/><br/>    张航则是站在原地冷眼盯着熊王。
<br/><br/>    熊王爬起身来，朝着张航咆哮一声，而后快步冲来。
<br/><br/>    张航依旧原地不动，只等熊王到了身前。炽灵横扫一剑。
<br/><br/>    咚的一声，熊王硕大的身子被炽灵一剑击飞出去。
<br/><br/>    熊王脑袋上也留下一道深可见骨的剑痕。
<br/><br/>    熊王爬起身后，晃晃脑袋，再次朝张航冲来。
<br/><br/>    张航左手猛的一发力，噬魂隐隐散发出一股恐怖气息。
<br/><br/>    熊王被妖力影响，顿时停下脚步。
<br/><br/>    只见张航身形一动便到了熊王身前，而后炽灵朝一剑刺出。
<br/><br/>    熊王惨叫一声，而后再次倒飞出去。
<br/><br/>    张航身形一动，追上熊王再次一剑刺出，熊王爬在地上挣扎着朝张航咬来。
<br/><br/>    张航举起噬魂一刀劈下。
<br/><br/>    当的一声清脆响声，噬魂斩在了熊王头颅之上。
<br/><br/>    熊王顿时元婴碎裂。
<br/><br/>    张航轻呼一口，这渡劫八期实力的熊王力量方面远超同界修士，若不是身上有重宝，实在不愿轻易招惹。
<br/><br/>    张航接着讲三只熊王收起。
<br/><br/>    “需要帮忙？”张航看了一眼玄海，玄海修为本就比熊王高，不过熊王身法比玄海灵活许多，因此玄海只能碾压，却无法击杀。
<br/><br/>    “不用，我自己来。”说着玄海一爪拍下。
<br/><br/>    熊王身子一跃便避开了玄海的攻击，不过接着玄海朝着熊王吐出一道黑水。
<br/><br/>    黑熊刚被遮挡，接着又一爪拍下。
<br/><br/>    不过熊王危机关头还是避开了玄海的攻击。
<br/><br/>    张航看了一眼，而后便朝山上冲去。
<br/><br/>    到了山腰处神识放开，片刻之间便察觉到了其他化神期黑熊。还有山顶处的一只渡劫黑熊。
<br/><br/>    张航身形一动便到了最近的一只化神黑熊身前，那黑熊站起身来就要朝张航挥舞双爪，张航迎着黑熊炽灵横扫一剑。
<br/><br/>    黑熊刚一倒地，噬魂跟着一刀劈死。
<br/><br/>    收起黑熊尸体之后，张航快速朝下一只黑熊飞去。
<br/><br/>    三个多小时下来，山腰处的化神黑熊全部张航斩杀。
<br/><br/>    “小白，熊王身上的空明石取完了没？”张航心神联系小白。
<br/><br/>    “就剩下一只了，等你杀了山顶的黑熊，最后这只也完事了。”小白说道。
<br/><br/>    张航点点头，跃身朝山顶飞去。
<br/><br/>    不时候，脸色便难看了下来。
<br/><br/>    这只渡劫期实力黑熊的气息居然消失不见了。
<br/><br/>    不过张航脚下不停，接着便到了山顶之上。
<br/><br/>    只见山顶树木杂乱，山顶四周有六个山洞。
<br/><br/>    其中四个山洞的气息与下山的熊王十分相近，想必这里就是熊王的洞穴了。
<br/><br/>    张航也不敢冒失直接进山洞之中。
<br/><br/>    只是双手持刀剑，在洞外用神识进去试探。
<br/><br/>    果然六个洞穴空空如也。
<br/><br/>    “居然被它从眼皮子底下跑了。”张航叹了口气说道。
<br/><br/>    “赶快离开这里吧，小心引来合体实力的黑熊。”小白说道。
<br/><br/>    张航点点头，而后快速朝山下飞奔而去。
<br/><br/>    此刻玄海将那熊王死死碾压，熊王已经没有丝毫反抗之力了。
<br/><br/>    “玩够了没，我们赶紧离开。”张航说道。
<br/><br/>    玄海见张航回来了，接着双爪撑地，而后跃起身子。
<br/><br/>    接着巨大的龟壳便朝熊王砸下。
<br/><br/>    咚的一声，玄海砸落地面，震的周围地面都微微颤抖。
<br/><br/>    在看那熊王已经被玄海砸死。
<br/><br/>    张航心神一动，将熊王收起。
<br/><br/>    “鼠三，我们撤！”张航朗声说道。
<br/><br/>    不远处，鼠三带着五人从地下遁出。
<br/><br/>    “怎么样了？”武泽问道。
<br/><br/>    “四只熊王已经被我斩杀了，不过最后一头熊王逃跑了，我们先回村子。”张航说道。
<br/><br/>    五人点点头，而后便张航收起玄海鼠三，卷起孟留三人便朝村子飞去。
<br/><br/>    武泽和石开两人也跃身飞去。
<br/><br/>    众人刚从黑熊山退出了半日，虽然神识已经感觉不到黑熊山的气息。不过张航总感觉黑熊山方向有一股让他心惊肉跳的气息。
<br/><br/>    “我们快走！”说着张航再放出一道灵气将武泽石开两人卷轴，而后全力施展闪云步朝村子方向飞去。
<br/><br/>    七日之后，众人再次回到村中。
<br/><br/>    将武泽五人叫到自己的院子中，张航将四只熊王和二十多只化神期黑熊的尸体放出。
<br/><br/>    “你们五人处理吧。我先回去歇息片刻。”之前刚与熊王大战完，接着又急忙离开。这几日张航神识耗费过度，有些疲劳感。
<br/><br/>    五人看着院子中堆积的三十来只黑熊尸体，急忙点头应下。
<br/><br/>    回到屋里后，张航便盘坐坐塌之上开始打坐。
<br/><br/>    小白身形一动，从卷轴内出来，而后口中吐出几块刻着符文的石头。
<br/><br/>    接着将石头朝屋里各个角落打了出去，完成之后，小白用爪子在身上的一块符石上一按。顿时符石散发出气息，而后相互连接在了一起。
<br/><br/>    “喏，这是四只黑熊身上的空明石。”小白说着张口吐出了五十多块空明石。
<br/><br/>    张航一把接过：“等黑熊岭放松警戒之后，我们在偷袭一次，想必又能获得不少。”
<br/><br/>    “院子那些人呢？”小白问道。
<br/><br/>    “当年雪蛟能从这里出去，想必有什么诀窍。等他们将我功绩宣传出去，到时混入了高层，应该能打探到其中的诀窍吧。”张航说道。
<br/><br/>    而后张航继续打坐。
<br/><br/>    几日之后，五人将张航带回来的黑熊全部分解完毕，各自分了熊牙之后，无不欢喜。
<br/><br/>    此战五人都没出力，所以便将所有熊王獠牙都留给了张航，五人只把化神，元婴实力的熊牙平分。
<br/><br/>    此刻武泽五人对张航既崇拜又感激，这次的收获顶的上他们冒险好几年了。特别是褚通更是感激涕零。
<br/><br/>    正在六人欢喜之时，突然武泽石开脸色一变。
<br/><br/>    “张大人，本来还打算在山缝村多住些日子，也好向大人多多请教，可现在必须赶回去了。”武泽说道。
<br/><br/>    “怎么了？”孟留见两人神色不对，急忙问道。
<br/><br/>    “不知道，木赫大人传来信息，让我快速回江上镇。”武泽说道。
<br/><br/>    “土安大人传来信息，让我赶去金卢镇。”石开说道。
<br/><br/>    “既然两位有事，便先去办事吧，待事情结束，我们还有相聚之时。”张航笑着说道。
<br/><br/>    两人拱手，和四人拜别之后，出了山缝村便直朝北风去。
<br/><br/>    “你们也快些联系水川，恐怕要有大事了。”张航看着两人离去的背影喃喃说道。
<br/><br/>    “怎么了张大人？”张航脸上没有什么表情，孟留一时之间也不知要发生什么。
<br/><br/>    “接下来的事恐怕就算是水川也难脱离，我这里有些果子，你将它们分给其他人，也许还能多出来一丝活下来的希望。”张航说着拿出了一百多颗金刚果。
<br/><br/>    孟留三人急忙掀起衣摆，将一百多颗金刚果收起。
<br/><br/>    “好了，你们去吧。”张航接着说道。
<br/><br/>    三人虽然不明所以，不过还是点头致谢之后转身出了院子。
<br/><br/>    “要是真如你所料，他们就算有金刚果也很难存活下来。”小白说道。
<br/><br/>    “听天命，尽人事。”张航叹息了一声，终归还是对不起南川镇山缝村了。
<br/><br/>    接着拿出两个定魂珠开始修炼。
<br/><br/>    几日之后，孟留又来拜访，不过张航院门紧锁，之后便离开了。
<br/><br/>    十几日之后，张航睁开了眼，此刻两股气息朝着山缝村快速驶来。
<br/><br/>    一股是黑熊的，另外一股是水灵的。
<br/><br/>    不多时，水灵的气息先到了山缝村。
<br/><br/>    “我是水龙卫钟帧，我要见张大人。”来人身上刚一落在村外便急切的开口喊道。
<br/><br/>    “钟大人请进。”褚通见水龙卫来了，急忙打开村子大门，将钟帧迎了进来。
<br/><br/>    这时张航也走出了院子。
<br/><br/>    张航院子本就在村子大门旁边。褚通一转身见张航出来，顿时大喜，两步走到到张航身前：“大人，钟帧大人前来拜访。”        <br/><br/>