
罗二妮感觉瞬间有了希望：“帮你干什么？”<br/><br/>
张学军眼神冒着狠戾的光：“去把春桃和叶青骗出来。”<br/><br/>
罗二妮立马摇头：“肯定不行，叶青那么精，肯定不会上当。”<br/><br/>
张学军冷哼一声：“那就把叶青的孩子偷出来。”<br/><br/>
罗二妮一听要偷叶青的孩子，赶紧摇头：“那更不行，偷孩子是犯法的，再说了，他们孩子看的那么金贵，怎么可能能偷上。”<br/><br/>
张学军顿时不耐烦起来：“这也不行，那也不行，要你能干什么？难道你就甘心&nbsp;&nbsp;这么被叶青欺负？你想想你亲妈还在牢里，她是怎么进去的，你不清楚？”<br/><br/>
罗二妮依旧犹豫：“还是不行，叶青她现在身份不一样，你看看住的地方，我也不敢惹啊。”<br/><br/>
她性格从来就是欺软怕硬，惹不起的宁可受欺负也不能还手。<br/><br/>
害怕人家报复。<br/><br/>
张学军算是看出来了，罗二妮就是个怂包：“既然这样，那你就自己带着蛋蛋回去，我现在没工作，也养不起你们两个。”<br/><br/>
罗二妮吸吸鼻子就想哭：“那你也不能不管我们啊，我和蛋蛋怎么办？”<br/><br/>
张学军冷呵：“你要想我管你们，就照我说的去做，要不，你们现在就收拾收拾东西，赶紧滚蛋。”<br/><br/>
罗二妮犹豫了半天：“那我听你的。”<br/><br/>
可是偷孩子，肯定偷不来，实在不行就抢孩子。<br/><br/>
罗二妮知道叶青生了龙凤胎，上次也见叶青抱着女儿，可是具体长什么样子，她不知道，看模样也就七八个月。<br/><br/>
她最后决定还是去大院门口转着，看看有没有机会。<br/><br/>
罗二妮显然脑子有些不够使，被张学军洗脑后更是一点法律意识都没有。<br/><br/>
在大院门口守了两天，见过春桃和一个女人出来买过菜，看样子像是沈家的保姆阿姨。<br/><br/>
又等了一天，见保姆抱着个孩子出来，看着也就七八个月大。<br/><br/>
想都没想的冲过去抢了孩子。<br/><br/>
李阿姨根本没反应过来，怀里的孩子就被人抢走，尖叫起来：“快，有人抢孩子。”<br/><br/>
门口的哨兵听见喊声，迅捷的冲出去，没出五十米就将罗二妮按住，把孩子抱了回来。<br/><br/>
李阿姨虚惊一场，吓的腿都发软，赶紧把邻居家的孙子给人还回去，好在孩子还没有受到惊吓。<br/><br/>
脸色发白的回去。<br/><br/>
叶青正抱着念念把臭臭，看李阿姨红着眼哆哆嗦嗦回来，“阿姨，你这是怎么了?”<br/><br/>
李阿姨往凳子上一坐，呼呼喘了几开气：“你这几天不抱着孩子出去还真是对的，我刚帮前面院里的刘家抱孩子，刚出大门就有个女人冲过来抢孩子，多亏是在门岗前，要不孩子都被抢跑了。”<br/><br/>
想想还是觉得后脊背发凉。<br/><br/>
叶青愣了一下：“女人长什么样?”<br/><br/>
李阿姨想了下：“刀条脸，细长眼，长得黄皮寡瘦，一副营养不良的样子。”<br/><br/>
<br/><br/>
叶青听描述就可以确定是罗二妮，只是她现在这么没脑子？这样的事情都敢做？<br/><br/>
“她人呢？&nbsp;&nbsp;”<br/><br/>
“被哨兵压在岗亭，等警察过去抓。”<br/><br/>
叶青都有些无语，她最近确实小心，就是怕张学军会报复，可是这个报复实在有些太无脑了。<br/><br/>
张学军带着孩子在家里，不知道罗二妮这些天出去折腾的怎么样了。<br/><br/>
他已经想好，如果罗二妮能把孩子偷出来，他回头一定要问叶青要几万块钱。不是有钱吗？<br/><br/>
美梦还没实现，警察先找上了门。<br/><br/>
才知道罗二妮被抓，还供出他是主谋，是他指使她去抢叶青家的孩子，结果还抢错了。<br/><br/>
张学军万万没想到罗二妮会那么蠢，赶在哨兵眼皮底下抢孩子！<br/><br/>
那不是找死！<br/><br/>
沈东阳知道后，直接一个电话打到公安总局，这件事必须严惩！<br/><br/>
虽然孩子没抢走，可是后果严重，而且这些人无视国法，&nbsp;&nbsp;竟然敢在岗亭前抢孩子。<br/><br/>
罗晋北也不同意轻判，抢孩子，抢走哪个，他都会要对方的命。<br/><br/>
周豪过来时，忍不住啧啧称叹：“罗家人的脑回路，我们想不通啊，你看李淑英现在还在里面，孙为民一家不肯就这么算了，让要么赔钱，要么让李淑英坐牢。现在连张学军两口子也跟着进去作伴。”<br/><br/>
叶青觉得都是李淑英活该：“他们的根上就烂了，李淑英但凡不这么贪心，好好教育孩子，也不会这样。”<br/><br/>
春桃坐在一旁不吱声，心里却挺难受，不管怎么说那是亲奶奶和亲姑姑。<br/><br/>
最后却要害二叔一家。<br/><br/>
叶青突然想起周静云：“周静云呢？”<br/><br/>
周豪还真知道：“周静云现在和林爽走的特别近，不过两人以前关系就不错，还有我妹妹，也天天&nbsp;&nbsp;往跟前凑。”<br/><br/>
他就想不通，周雪怎么就那么喜欢林爽呢？<br/><br/>
跟下了药一样，人品那么差，她眼瞎看不见吗？<br/><br/>
叶青琢磨了下：“你还是你妹妹别跟林爽和周静云走太近，我总觉得这两人在一起不能有什么好事。”<br/><br/>
周豪没放在心上：“是她自己乐意，就该多吃吃亏。”<br/><br/>
叶青摇头：“就怕不是普通吃亏那么简单，别回头被利用了。你想周静云现在一无所有，还能跟林爽走的那么近，你觉得林爽真的是念旧情？”<br/><br/>
周豪想不到还有其他原因：“那还能有什么？”<br/><br/>
叶青想不出来，却知道肯定没那么简单：“首先林爽不是那种有情义的人，要是真有，就不会做出那么没有道德的事情，相反，她是一个可以为了自己利益，牺牲身边所有人，不择手段的人。”<br/><br/>
“所以，她现在还能跟周静云来往，肯定是周静云身上有她能利用的地方。总之，你还是提醒一下周雪。”<br/><br/>
如果不是周豪，她才不管周雪的死活。<br/><br/>
不管怎么说，那是周豪的妹妹，真出事，回头周豪和周百川肯定会难过。<br/><br/>
周豪抓了抓头：“行，回头我跟她说，死丫头要是不听，腿给她打断。”<br/><br/>
说完又转头看着春桃：“春桃现在该上学了吧？下次我送你去，保证没人欺负你是。”<br/><br/>
春桃拒绝：“我自己去就行，我能保护好我自己。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182376"&nbsp;&nbsp;chapterid="66715420"&nbsp;&nbsp;chaptername="第366章：自投罗网">加入书签</a>
</div>
