    
<br/><br/>    这个BOSS的机制已经不用多说了。
<br/><br/>    对目标直接输出虽然会造成伤害，但是那恶心的伤害豁免+70%会让数据难看的一批。
<br/><br/>    而攻击那些被血藤束缚起来的目标，不仅会对执念怪物造成客观的伤害，还会对其造成牵制。
<br/><br/>    在干尸足够的情况下，没准能够无伤通关。
<br/><br/>    但可惜这些被执念怪物视为家人的干尸，又有一定的耐久度上限，一旦到达临界点，就会破碎。
<br/><br/>    现在执念怪物又开始了，如此危机的关头，献祭已经被血藤束缚的老何，是最好的捷径……
<br/><br/>    ……
<br/><br/>    见伟哥提着刀朝自己冲来，老何慌得一批。
<br/><br/>    尼玛，有这样的嘛？
<br/><br/>    我特么还清醒着，你就想献祭老子？
<br/><br/>    刚刚要不是为了保护你，我至于被血条束缚住吗？
<br/><br/>    你个没良心的狗东西，我现在怀疑你就是故意的！
<br/><br/>    你特么想砍我紧了。
<br/><br/>    你想搞我。
<br/><br/>    就在这时候，苏木使用了灵能激发，让自己的景象单位跟执念怪物肉搏，造成短时间牵制，同时拦下了伟哥。
<br/><br/>    “你干什么！”
<br/><br/>    “把你的四十米大刀收起来。”苏木呵斥道。
<br/><br/>    伟哥看着近在咫尺的老何，非常可惜的说道：“老大，砍他又没事，只要能通关，老何献祭了就献祭了。”
<br/><br/>    老何：“你MMP！”
<br/><br/>    “大哥，你让这小子离我远一点，他疯了！”
<br/><br/>    苏木看了老何一眼，露出一个阳光灿烂的笑容，说道：“放心，我自有分寸。”
<br/><br/>    老何：“大哥真好。”
<br/><br/>    “伟哥，你会我让你砍的时候再砍，记得别多砍，每次砍一刀就行。”
<br/><br/>    老何：“？？？”
<br/><br/>    是我耳聋吗？
<br/><br/>    大哥让张伟这沙雕砍我？
<br/><br/>    紧接着，苏木又对江婉招了招手，道：“婉儿，你就在这边帮老何加血，别让他死了。”
<br/><br/>    “*&amp;%&amp;@！#￥”
<br/><br/>    “大哥，你好过分……”
<br/><br/>    老何欲哭无泪，他突然发现，自己还不如让伟哥直接砍死算了。
<br/><br/>    砍一刀加点血，砍一刀加点血，这是人干的事吗？
<br/><br/>    大哥这个阴间人，干不出阳间事对不对？
<br/><br/>    ……
<br/><br/>    安排好这边之后，苏木也投入了战斗。
<br/><br/>    镜像分身只能继承50%的属性，这会已经快被执念怪物给撸死了。
<br/><br/>    苏木开始拉仇恨，而叶潇潇主要负责观察周围血藤的变化。
<br/><br/>    一旦有新的干尸暴露出来，就直接发动攻击！
<br/><br/>    “呼呼呼！”
<br/><br/>    执念怪物的手指突然变成一条条血藤，瞬间笼罩了苏木所有的方位。
<br/><br/>    就在这时候，苏木暴喝道：“砍他！”
<br/><br/>    “好咧！”伟哥扬起刀，朝着老何砍了下去！
<br/><br/>    -581
<br/><br/>    执念怪物再次受到了伤害，而同时老何被砍的时候，它也跟之前一样仿佛受到了什么巨大的刺激一般，放弃了对苏木的攻击，发出刺耳的尖叫。
<br/><br/>    借着这个空档时间，苏木没有使用神行雷闪就躲开了攻击。
<br/><br/>    接下来，就用这种方式不断躲避。
<br/><br/>    在老何被砍了十几刀之后，新的干尸终于出现！
<br/><br/>    ……
<br/><br/>    将近半个小时，执念怪物终于死亡。
<br/><br/>    这些血条开始融化，发出“滋滋”的声音，变成了一滩血水。
<br/><br/>    而执念怪物此时蜷缩在地上，仿佛是一个无助的女人，浑身发颤，嘴里不断重复着：“家……我想家……”
<br/><br/>    用不了多久，这个身材性感的女人也会变成一道血水，彻底死亡。
<br/><br/>    包括她体内的魔脑寄生虫，也会跟随宿主的生命消逝，死亡。
<br/><br/>    在这个环节，老何是全场MVP……
<br/><br/>    虽然他现在有些凌乱。
<br/><br/>    ……
<br/><br/>    血藤消逝之后，原本被堵住的通道出现在了眼前。
<br/><br/>    这时候，苏木说道：“婉儿你刷下状态，其他人恢复一下。”
<br/><br/>    要不是知道机制，这个执念怪物可没那么好刷。
<br/><br/>    那么高的血量配合70%伤害豁免，怕是刷到天亮都刷不完……这一关绝对会让无数玩家绝望。
<br/><br/>    毕竟谁会想到去攻击周围那些看上去像是场景布置一样东西？
<br/><br/>    ……
<br/><br/>    半响之后，继续前进。
<br/><br/>    进入楼道口，往上的楼梯已经坍塌了，只能往下走，不过副本的最终目标也在地下室，这并不冲突。
<br/><br/>    在走到-1层的时候，苏木发现这里原本应该打开的门，此刻却是紧闭的。
<br/><br/>    这是为什么，锁门是什么鬼。
<br/><br/>    奇怪……
<br/><br/>    这里不应该是第三关吗？
<br/><br/>    苏木尝试推动了一下门，发现这-1层的安全出口大门真的打不开。
<br/><br/>    “老大，不是继续往下走吧？”伟哥有些奇怪的说道。
<br/><br/>    这是-1层，往-2层的楼梯没有被破坏，所以继续往下走的话，就是-2层了。
<br/><br/>    苏木皱着眉头，说道：“等一下……”
<br/><br/>    对眼前这扇大门一顿输出之后，结果没有半点收获，这大门属于无法破坏的设定。
<br/><br/>    苏木愈发感到奇怪。
<br/><br/>    不会吧，难道是我记错了？
<br/><br/>    基因副本一共就是四关，第一关穿越城市进入研究中心，第二关就是对付刚刚那执念怪物。
<br/><br/>    第三关是-1层里面的怪物，只有击杀了-1层的怪物之后，才能拿到-2层的钥匙，进入-2层，击杀最终的BOSS。
<br/><br/>    但现在，-1层，进不去……
<br/><br/>    这特么，什么鬼？
<br/><br/>    “要不先下去看看？”江婉也在这时候说道。
<br/><br/>    因为她真的看不下去苏木跟一扇门较劲了。
<br/><br/>    苏木囔囔嘴，道：“这里面有钥匙，拿不到钥匙地下室的门打不开。”
<br/><br/>    “先去看看吧，现在连这扇门都打不开。”老何补了一句。
<br/><br/>    “……，行吧，先去看看。”
<br/><br/>    众人来到-2层，这里有一扇跟-1层一模一样的大门，同时这里也是大楼的最底层，再往下已经没有路了。
<br/><br/>    就在这时候，伟哥抓住门把手，用力往下一按。
<br/><br/>    “咔擦。”
<br/><br/>    门，开了。
<br/><br/>    苏木：“？？？”
<br/><br/>    “老大，这不需要钥匙啊。”
<br/><br/>    “我刚就想说，什么时候说-1层有钥匙了，我压根就没看到什么有关-1层的任务啊。”
<br/><br/>    “你也有这时候……”江婉看到苏木那一副吃瘪的样子，笑盈盈的说道。
<br/><br/>    在江婉四人都以为是苏木出问题的时候，苏木本人却是陷入了震惊。
<br/><br/>    真的……少了一关！<br/><br/>