    
        <br/><br/>    第38章上古天庭，不死血脉
<br/><br/>    “叮，恭喜宿主来到上古天庭所在之地，此地拥有浓厚气运之力，可以开启签到，有机会得到更加贵重的宝物。”
<br/><br/>    “什么？”
<br/><br/>    听着系统的声音，秦铭的眼中满是惊讶，惊声道。
<br/><br/>    今日他还没有签到。
<br/><br/>    因为，在这之前，系统的功能，一直都是在不断的被他所发现之中。
<br/><br/>    这其中，就有一点，是可以在气运之力浓厚之地签到，这样能够得到的宝物也是更加的强大。
<br/><br/>    而且，还可以用来增加气运之力。
<br/><br/>    之前的时候，秦铭一直都是在大秦王朝的皇宫之中签到，那时大秦的气运之地。
<br/><br/>    同时，也是随着大秦王朝的争霸统一，从而在不断的签到得到一些宝物，然后来提升自己的实力和大秦王朝的实力。
<br/><br/>    这一次，之所以走出皇宫，也是为了看看在这卧虎山脉之中的仙人洞府。
<br/><br/>    对于这一方大地之上，一直以来所流传的仙人方面的传说，他有着一些兴趣。
<br/><br/>    却是没有想到，这一次在进入这个地方之后，竟然是会有着这种收获。
<br/><br/>    现如今，在进入通道之后，周围的一切，都是漆黑模糊的。
<br/><br/>    只有在最为前方遥远的距离，有着一道淡淡的光点在闪烁光芒。
<br/><br/>    几乎所有人都是在朝着那个光点所在的方向赶路。
<br/><br/>    秦铭听着系统的声音，脸色有些变化，然后直接是带着曹正淳朝着前方赶了过去。
<br/><br/>    这信息，可以在途中看。
<br/><br/>    但是，在这个时候，如果是一直停留在这门口位置，那就有些危险了。
<br/><br/>    “陛下，怎么回事？”曹正淳在一旁，发现了秦铭的变化，有些凝重道。
<br/><br/>    秦铭笑道：“无事，这一次我们会有收获了。”
<br/><br/>    在秦铭的脸上，满是笑容。
<br/><br/>    因为在这个时候，他的脑海之中，系统的声音已经是响了起来了。
<br/><br/>    “签到。”随着秦铭的话语落下。
<br/><br/>    接着，在他的脑海之中，已经是有着系统的声音响起。
<br/><br/>    “叮，恭喜宿主签到成功，恭喜宿主获取破法丹三枚。”
<br/><br/>    “叮，宿主签到之地为特殊之地，恭喜宿主获取奖励，仙王血脉传承，不死血脉。”
<br/><br/>    “是否现在接收奖励？”
<br/><br/>    “是！”
<br/><br/>    秦铭和曹正淳两人，走在这漆黑的通道之中。
<br/><br/>    他的脸色也是有些凝重。
<br/><br/>    在这个通道之中，他之前是看到了，那些其他众多的修仙者，基本上都是同时进入到了这个黑色宫殿的大门之中。
<br/><br/>    可是没有想到，在进入之后，只有这一条漆黑的通道。
<br/><br/>    但是，他在去探寻的时候，却是有些惊讶的发现，自身的感知力，在这个通道之中，根本就无法探查周围的一些情况。
<br/><br/>    尤其是在这个时候，模糊之间，他还看见了，在这前方，有着一些其他的惨叫声传来。
<br/><br/>    这更是让他的心中有着一些凝重。
<br/><br/>    因此，直接选择了接收奖励。
<br/><br/>    “叮，恭喜宿主获取三枚破法丹。”
<br/><br/>    三枚丹药，直接是落在了系统仓库之中。
<br/><br/>    这让秦铭的眼中有着喜色，道：“召唤赵云。”
<br/><br/>    “陛下。”
<br/><br/>    赵云身影出现在了秦铭的身前。
<br/><br/>    秦铭笑道：“嗯，不错，这两枚丹药，你们先服用了，然后看看能否突破修为。”
<br/><br/>    秦铭的眼中有着喜色。
<br/><br/>    破法丹。
<br/><br/>    这是在这之前，他们这些人，在外界的时候，还没有进入这仙人洞府之中，但是能够随着这空间波动的浮现，从而能够感知到，在这宫殿之中，是有着破法丹的存在。
<br/><br/>    也正是因为破法丹的存在，才会让那柳南和独狼两人，都失去了一些理智。
<br/><br/>    直接让这些散修在前方探路。
<br/><br/>    他们在后方，最大的目标，就是为了破法丹。
<br/><br/>    只要能够突破到法相境，他们两人，不仅是能够将自身的修为提升起来，同时也能够对自身所在的王朝势力，有着极大的影响力。
<br/><br/>    甚至于，能够直接带着自身所在的势力，直接提升进入中等势力的层次之中。
<br/><br/>    要知道，在整个神武皇朝，诸多的诸侯国之中。
<br/><br/>    各大势力，都是以修为来进行划分。
<br/><br/>    凝丹境，是小国的镇国级的武者。
<br/><br/>    法相境，是中等王朝的镇国级武者。
<br/><br/>    显圣境，是高等王朝或者说大型国家的镇国级武者。
<br/><br/>    一个王朝的等级的提升，能够在神武皇朝之中，得到更多的权限和个方面的提升。
<br/><br/>    因此，如果能够成功的得到法相丹的话，他们这些人，也是会有着极大的好处。
<br/><br/>    秦铭将丹药给了赵云和曹正淳两人。
<br/><br/>    他的脸上也是有了笑容。
<br/><br/>    这之前，还在黑色宫殿之外的时候，当时曹正淳说有着其他的法相境的武者来了，当时心中还有些凝重和担忧。
<br/><br/>    生怕会泄露信息，从而让自己的生命受到安全方面的威胁。
<br/><br/>    现如今，却是不用畏惧了。
<br/><br/>    只要等着赵云和曹正淳两人修为突破。
<br/><br/>    这些进入这宫殿之中的所有修仙者，只要是对大秦王朝有敌意的，都可以将其覆灭在这个宫殿之中。
<br/><br/>    在这通道之中，虽然是有着黑暗，对其他的人都很难看见。
<br/><br/>    但是，也同样的有着隐藏的作用。
<br/><br/>    突破法相境，是有着一些极致的波动的。
<br/><br/>    不过，在这黑暗之中，倒是并没有什么人的目光吸引到了这边。
<br/><br/>    秦铭的心中也是有着喜色。
<br/><br/>    这个时候，赵云和曹正淳两人身上的修为有着波动，在吞下了法相丹之后，就有着修为波动，还需要一点时间。
<br/><br/>    秦铭则是开始道：“接收不死血脉。”
<br/><br/>    “仙王传承的血脉之力，也不知道是什么等级的血脉？”
<br/><br/>    秦铭的眼中有着一丝思索。
<br/><br/>    仙人。
<br/><br/>    尤其是上古时代的仙人。
<br/><br/>    在现如今的神武大陆之上，其实都是极其的古老了。
<br/><br/>    在传说中的上古时代，人族极其的鼎盛。
<br/><br/>    威压整个大陆，威压四方。
<br/><br/>    但是，后来不知道怎么回事，上古天庭似乎是直接消失了一般。
<br/><br/>    有人说是上古时代发生了大战，然后这些天庭的人，都是和不知名的强者存在发生了大战，然后离开了这一方天地，开辟出了仙门。
<br/><br/>    仙人则是存活于仙门之中。
<br/><br/>    在随着仙人离开之后，整个天地之间，原本一直是被人族压制的妖族，海族，地穴族，蛮荒族等等种族，都是开始涌动了。
<br/><br/>    直接在神武大陆之上，掀起了腥风血雨。
<br/><br/>    那个年代的人族，是最悲惨的人族。
<br/><br/>    可以说足足数千年的时间，都是整个人族最为黑暗的时代。
<br/><br/>    直到神武皇帝的崛起，带着众多的人族强者，征战四方，将其他的诸多种族，都是赶到了大陆的一些偏远地带，艰险地带之中。
<br/><br/>    然后，更是建立了神武皇朝，镇压四方，分封三百六十诸侯国。
<br/><br/>    以神武皇帝出生的日期为神武历的初始，表彰神武皇帝的丰功伟绩，何其辉煌。
<br/><br/>    但是没有想到，这也不过是过去了短短的几百年时间罢了，就是出现了变动。
<br/><br/>    神武皇帝失踪了。
<br/><br/>    传说中是进入了仙门之中。
<br/><br/>    不管是什么原因，偌大的一个神武皇朝都是没有了压制。
<br/><br/>    直接是有着崩碎的可能。
<br/><br/>    现如今的神武皇朝之中，虽然有着诸多的诸侯国在征战之中。
<br/><br/>    但是，同样的，隐隐之中，更大的隐患。
<br/><br/>    则是那些被赶入到了剑仙地带的妖族等诸多种族，也是在蠢蠢欲动，不知道何时就会杀回到神武皇朝之中。
<br/><br/>    毕竟，现如今的神武皇朝，才是真正的大陆的最为核心的位置。
<br/><br/>    更是几乎占据了整个大陆之上，最为庞大的仙人洞府之类的传承。
<br/><br/>    任何一个仙人洞府的出现，都会引起腥风血雨。
<br/><br/>    现如今，秦铭只是在来到这个地方，竟然就签到出了上古仙王的血脉传承。
<br/><br/>    这让他的心中也是有着凝重和疑惑，“难道说，此地是上古时代，仙王的所在之地吗？”
<br/><br/>    秦铭的心中有着思索，眸子之中也是有些难看。
<br/><br/>    现如今，只感觉似乎是有些困惑了。
<br/><br/>    这卧虎山脉，在神武大陆之上，不算是什么大山，也不过是因为在山脉的深处，有着一些妖兽的存在，所以是有着一定的名气。
<br/><br/>    他只是以为，这一次能够发现的仙人洞府的传承，只会是一个弱小的普通仙人洞府罢了。
<br/><br/>    至于说更为强大的，仙将级别的洞府，他都没有去想过。
<br/><br/>    在现如今的神武大陆之上，仙人洞府，就是分为了普通洞府，仙将洞府。
<br/><br/>    普通洞府，就是属于上古时代，普通的天兵级别的洞府，仙将洞府，就是天将洞府。
<br/><br/>    这之间，是有着极大的差距的。
<br/><br/>    可是，现如今，通过系统的声音，这个仙人洞府，很明显不一般啊。
<br/><br/>    秦铭压下心中的思索，直接道：“接收不死血脉传承。”
<br/><br/>    血脉之力。
<br/><br/>    在神武皇朝之中，也是属于一个极其特殊的传承。
<br/><br/>    拥有血脉之力的武者，曾经也有出现过什么神力血脉，燃烧血脉，疯魔血脉等等。
<br/><br/>    能够在武者的修行之中，起到一定的促进的作用。
<br/><br/>    能够拥有这些血脉之力的武者，都是因为在血脉之力的祖上，是有着极强的仙人存在。
<br/><br/>    这样才会有着血脉之力流传下来。
<br/><br/>    任何一个血脉武者，都是有着极高的天赋。
<br/><br/>    秦铭倒是没有想到，现如今，自己竟然是也会拥有血脉之力，而且还是在血脉之中，都是属于仙王层次的血脉之力。
<br/><br/>    这几乎已经是现如今，所能够了解到的最高层次的仙人之力了。
<br/><br/>    随着秦铭的话语落下。
<br/><br/>    在这个瞬间。
<br/><br/>    嗡！
<br/><br/>    秦铭赫然是只感觉到，有着一股金色的血液力量，直接融入在了自己的鲜血之中一般。
<br/><br/>    下一刻。
<br/><br/>    秦铭的脸色瞬间难看了起来。
<br/><br/>    在随着这一滴鲜血的融入自身血脉之中，最开始，秦铭还没有什么感觉，但是，紧接着，就只感觉血脉之中，似乎是燃烧了起来一般。
<br/><br/>    嗡嗡嗡。
<br/><br/>    尤其是这个时候，随着这金色血液的融入。
<br/><br/>    在秦铭的身躯之中，那修炼了不灭金身决之后，从而凝练出来的不灭符文。
<br/><br/>    赫然也是浮现了出来。
<br/><br/>    这些血脉之力，就是这些不灭符文的恢复来源。
<br/><br/>    秦铭的修行，是以自身血脉之力为核心，从而修行的这些不灭符文。
<br/><br/>    修炼不灭符文，也就相当于是在吞噬炼化各种灵石资源等等，从而在不断的强化自身的肉身。
<br/><br/>    同时也是强化不灭符文。
<br/><br/>    不灭符文，相当于是秦铭肉身的一部分。
<br/><br/>    只要有不灭符文还在，肉身基本上就可以自己恢复。
<br/><br/>    现如今，随着血脉之力的变化，他的这些血脉之力，赫然是在沸腾之中，然后，隐隐之间，也是浸染上了一些金色的气息。
<br/><br/>    随着这些金色气息的融入到了不灭符文之中。
<br/><br/>    不过是短短的时间下来。
<br/><br/>    在秦铭的肉身之中，那原本是修行的不灭金身决，修炼出来的数十个不灭符文。
<br/><br/>    在这个时候，赫然是在疯狂的蜕变了起来。
<br/><br/>    嗤嗤嗤！
<br/><br/>    一个不灭符文分裂成为两个不灭符文。
<br/><br/>    两个不灭符文，分裂成为四个不灭符文。
<br/><br/>    短短时间之内，就是分了数次。
<br/><br/>    在秦铭的肉身之上，瞬间是出现了上百个不灭符文。
<br/><br/>    方才罢休。
<br/><br/>    “这就是血脉之力的作用吗？”秦铭感知着身体的力量，轻声喃喃道。
<br/><br/>    不灭符文，现如今赫然是已经覆盖了他的完整右手。
<br/><br/>    甚至于，随着他的心神微动，这些不灭符文，甚至是能够在短短的时间之内，扩散开来，将他的身躯也是勉强包裹住。
<br/><br/>    而且，更让秦铭的心中有着惊讶的是，现如今，他哪怕是不修炼，但是这些不灭符文，似乎也是在缓慢的吞噬吸收周边的一些灵力，然后开始不断的修行之中。
<br/><br/>    “能够自己修行的防御功法吗？”秦铭的眼中有着疑惑，轻声道。
<br/><br/>    在探查了一番之后，没有察觉到有什么影响，他也就没有在意。
<br/><br/>    既然能够提升自己的力量和防御力，那就没有什么可担忧的。
<br/><br/>    身旁，曹正淳和赵云两人，此刻也是睁开了双眼，恭敬道：“多谢陛下。”
<br/><br/>    秦铭笑道：“不错。”
<br/><br/>    “走，我们也该进这宫殿之中，好好的看看了。”
<br/><br/>    秦铭感知了一番两人的修为，眼中有着光芒闪过，笑道。
<br/><br/>    他现如今，已经是能够感知到，两人的身上，修为力量和威压波动，都是要比之前强了太多了。
<br/><br/>    这个时候，就他们几人，还在这通道之中，在边缘地带，选择了一处位置之后，就是修行。
<br/><br/>    时间不短，但是也不长，也就短短不到两分钟的样子。
<br/><br/>    秦铭的心情放松了很多，笑道：“这一次的目标，杀了独孤萱，赵峰，还有那秦云，你们可能明白？”
<br/><br/>    秦铭的眸子之中，有着寒光闪烁，沉声说道。
<br/><br/>    这些人，都是对大秦现如今的统治，还有着一定影响的人物。
<br/><br/>    必须要覆灭了。
<br/><br/>    才能够对大秦的统治和提升，有着极大的作用。
<br/><br/>    “尊陛下令。”
<br/><br/>    这个时候，在听见了秦铭的话语之后，曹正淳还有赵云都是恭敬道。
<br/><br/>    秦铭脸上有着笑容，倒是不再多言了。
<br/><br/>    还有一枚破法丹，这是为白起准备的。
<br/><br/>    毕竟，现如今的白起，也是他手下最为强大的武者。
<br/><br/>    只不过，在这个黑色宫殿之中，他还不知道会有什么危险。
<br/><br/>    尤其是这之前在黑色通道之中，他也担忧那后方跟随的不知道是哪个法相境的武者，会进入通道之中。
<br/><br/>    这样的话，有可能会遇上。
<br/><br/>    那就有些危险了。
<br/><br/>    就先让赵云和曹正淳两人突破。
<br/><br/>    等着白起统一了赵国之后，按照秦铭的感知，恐怕气运之力的提升，白起又是最大的功臣，肯定会有一波气运奖励。
<br/><br/>    到时候，这白起也能够接受气运之力提升的机缘，直接突破到法相境。
<br/><br/>    秦铭看向后方，冷笑道：“这一次，就是你们所有人的死亡之日。”
<br/><br/>    说着话语，秦铭不再停留，直接朝着前方赶去。
<br/><br/>    曹正淳和赵云两人跟随在秦铭身旁。
<br/><br/>    速度相比较之前，更是极快。
<br/><br/>    倒是在这通道之中，隐隐之间有着一些惨叫声传来。
<br/><br/>    秦铭三人根本没有在意，有破风声传来的时候，曹正淳直接挥手之间，就将其摧毁斩杀。
<br/><br/>    “是妖兽蛇。”曹正淳有些凝重道。
<br/><br/>    秦铭有些凝重，“什么？是妖兽蛇？”
<br/><br/>    他有些没有想到，在这宫殿之中，竟然是还有着妖兽。
<br/><br/>    “走，早点出去。”
<br/><br/>    “看样子是这么长的时间之中，这黑色宫殿，可能开启了不止一次，有些妖兽趁着宫殿开启的时间，闯入到了洞府之中了。”
<br/><br/>    秦铭沉声道。
<br/><br/>    这地方黑暗，他也担忧会有什么更多的妖兽蛇了。
<br/><br/>    先进入光明之地再说。
<br/><br/>    ……
<br/><br/>    后方，此刻在宫殿之外，柳南还有独狼两人，对视一眼。
<br/><br/>    也不再停留，直接一步跨进了通道之中。
<br/><br/>    在这之前，两人都是互相有着戒备。
<br/><br/>    也是担忧这通道之中，会有着其他的危险，才让这些人进入其中探路。
<br/><br/>    现如今，既然已经是没有了任何危险了。
<br/><br/>    所以，倒是也不再停留。
<br/><br/>    直接进入其中。
<br/><br/>    秦云跟随在独狼身后，看向独孤萱等人，脸上满是笑容。
<br/><br/>    独孤萱、赵峰等人，则是跟随在柳南的身后。
<br/><br/>    脸色有着凝重。
<br/><br/>    看见了秦云的动作，也是冷哼一声，没有丝毫的理会。
<br/><br/>    独孤萱看向前方的宫殿，轻声喃喃道：“仙人洞府啊，希望能够得到仙人的传承，到时候能够让我亲手杀了秦铭，那就够了。”
<br/><br/>    独孤萱的眸子之中，有着阴冷的杀意。
<br/><br/>    他这一次的任务失败，就是因为秦铭的存在。
<br/><br/>    如果不是秦铭的话，他恐怕是早已经掌控了整个大秦王朝。
<br/><br/>    在这些人都进入到了宫殿之后。
<br/><br/>    这个时候。
<br/><br/>    空间波动，一道黑色衣衫的神秘女子，则是悬浮在了空中，看向前方的黑色宫殿，脸色有些凝重，轻声道：“破法丹？这地方，难道是仙将级别的仙人洞府不成？”
<br/><br/>    这女子的脸色阴晴不定，接着轻声道：“这百花王朝，还有突厥神殿，现如今还不需要有法相境的武者。”
<br/><br/>    这女子冷哼一声。
<br/><br/>    随后，也是直接一步跨入，消失在了这黑色大门的通道之中。        <br/><br/>