    
        <br/><br/>    望舒镇，玉钩客栈。
<br/><br/>    “啊——！！！”
<br/><br/>    一声尖叫响彻夜空，二楼拐角处的天字号客房里，少女蜷缩在床角，见了鬼般地看着圆桌旁若无其事喝着酒望着星空的男人。
<br/><br/>    “小点声，会扰民的。”陆灵秋看了她一眼，将杯中甜酒一饮而尽。
<br/><br/>    “这是哪里……？我的裙子呢？你、你对本尊做了什么？！”少女发现自己虽在柔软舒适的被子里，身上却未着片缕，不由小脸一黑，惊慌无助地恨声质问道。
<br/><br/>    “怕不是失忆了？”陆灵秋无语地走到窗边把木窗关上，悠悠说道：“不知道是谁开了妖化把衣物毁了。唉，抱你来这里不得不用灵隐术，可真是费了我不少灵力啊。”
<br/><br/>    “你！”少女恼羞成怒，却无法反驳什么。不过一听到“抱”，再联想到自己被眼前这个可恶的家伙看光光，就没来由地从心底升起一股想把他撕成碎片的冲动。
<br/><br/>    作为天鹿一脉妖族万年不遇的绝顶天才，她从小就击败无数外族天骄，修行速度一日千里。即使在突破之际，也是水到渠成般毫无阻碍。
<br/><br/>    在获取妖尊称号之后，全族把所有希望都寄托在她身上了，对她无不是千般呵护，何时被人这样欺负过？
<br/><br/>    可明明……
<br/><br/>    明明自己在妖族里已经几乎再无敌手了，好不容易到了最艰难的化形阶段，怎么第一次出门历练就遇到这么个变态的存在？
<br/><br/>    难道人类修士都是这种可怖的水平吗……
<br/><br/>    “你叫什么？”陆灵秋回到桌旁，把目光锁定在一盘香喷喷的烧鸡上。
<br/><br/>    “……慕青。”她不情愿地答道。
<br/><br/>    “吃么？”他掰下一只卖相明显不错的鸡腿，对着她晃了晃。
<br/><br/>    “不吃！”
<br/><br/>    “哦，那我自己吃了。”
<br/><br/>    陆灵秋丝毫不顾少女可怜巴巴的眼神，直接开动。
<br/><br/>    桌上除了甜酒、烧鸡，还有一盘清炒的小菜，以及一篮精致的糕点。
<br/><br/>    一时间香气扑鼻。
<br/><br/>    他吃饭时虽然没什么讲究，只是细嚼慢咽而已。可慕青总觉得，普普通通的饭菜似乎变得更加好吃了呢。
<br/><br/>    难道这就是帅哥效应？
<br/><br/>    真是可恶。
<br/><br/>    她看了看盘中剩下的烧鸡翅膀和篮子里的桂花糕……
<br/><br/>    内心经历一番纠结之后……
<br/><br/>    “我……我也要！”
<br/><br/>    虽然不知道这人到底怎么回事，不过事已至此，她明白就算继续抵抗也是没意义的。
<br/><br/>    “等等。”见她要直接下床，陆灵秋摸了摸左手无名指上的黑色戒指。
<br/><br/>    “先把这个穿上吧。”
<br/><br/>    乌光一闪，一件极度精美的白色绿纹长裙凭空出现在被子上，与之搭配的，还有一件袜子模样的黑色丝织品。
<br/><br/>    慕青一怔，看了看他手中的戒指，又看了着身旁这两件衣物，弱弱问道：“这是什么……”
<br/><br/>    “女仆装和黑……咳，是灵使制服和制服袜。”陆灵秋解释道：“所有成为我镜花宫灵使的人，都要按规定穿特定的服装。”
<br/><br/>    ？
<br/><br/>    这些从未听过的东西到底是什么跟什么啊……
<br/><br/>    “可是……”
<br/><br/>    “行了别可是了，难不成你想光着身子下来么。快换上，菜快凉了。”
<br/><br/>    想要问的话被噎了回去，少女抿了抿嘴，委屈地提出最后的要求：“那你先把头转过去……”
<br/><br/>    ……
<br/><br/>    片刻之后。
<br/><br/>    “……我穿好了。”
<br/><br/>    慕青软糯的声音传来。
<br/><br/>    陆灵秋带着些许期待的心情，回过头。
<br/><br/>    然后，一时间竟没能把目光移开。
<br/><br/>    明明做好了心理准备的。
<br/><br/>    可……
<br/><br/>    实在是……
<br/><br/>    有亿点可爱啊！！！
<br/><br/>    眼前的少女听话地换上了白色柔缎长裙和黑色的连裤袜，为了确保达到审美的极致，陆灵秋早就在长裙底部做了开叉处理，这不会影响双腿走动。并且碎莲般的裙边设计会在惯性下微微飘动，这意味着内层的丝质黑袜会若隐若现。
<br/><br/>    最重要的是，配上慕青原本就清纯可爱的面容、柔软及肩的中长发，以及泛着红晕的双颊和那羞赦地看着地面的目光，简直是完美到扭曲。
<br/><br/>    “就不能……给我点正常的衣服穿吗。”少女在屋内的铜镜前转了一圈，发现自己果然很可爱，就也不再那么抗拒了，只是轻轻地斜了他一眼。
<br/><br/>    “嘶……”看着她那略带幽怨的眼神，陆灵秋深吸了口气。
<br/><br/>    刺激。
<br/><br/>    太刺激了。
<br/><br/>    “咳，”他默运灵力，疯狂降温，让自己保持最大限度的冷静。“现在你有什么问题，可以问了。”
<br/><br/>    慕青走到桌旁，捏起一块桂花糕放到小嘴里，坐下来问道：“你是什么人？”
<br/><br/>    嗯，桂花糕果然很甜。
<br/><br/>    “你主人。”
<br/><br/>    “不对！你你你……你是谁？”少女气急败坏。
<br/><br/>    “陆灵秋。”
<br/><br/>    陆灵秋……
<br/><br/>    慕青歪着头思考了一会儿，记忆中并没有任何长辈提到过人类有如此强大的修士。
<br/><br/>    她想了想，想不出个所以然来，便问道：“你为什么要对我做那种事？”
<br/><br/>    “哪种事？话要说清楚。”陆灵秋递给她一个鸡翅。
<br/><br/>    “唔……就是，你未经我的同意，用我的精血，签订了那个唔……什么契约。”她接过鸡翅咬上一口，顿觉一切烦恼在美食面前也没那么烦了。
<br/><br/>    “哦，那个呀。”他灵力运转，一颗蓝色的小水球浮现在他修长的双手上，咕噜几声，将其包裹住，洗净油渍和灰尘。
<br/><br/>    随后他又拿起一个新的小瓷杯，斟了一杯甜酒推给她。“那个不需要经过你的同意。”
<br/><br/>    “你！”
<br/><br/>    少女大怒，正要发作，陆灵秋却停下手上的动作，开始讲道理。
<br/><br/>    “你看，一开始你想弄死那三个修士，对吧？”
<br/><br/>    慕青沉默不语。
<br/><br/>    “然后又发现了我的存在，改变了主意，想对我做些奇怪的事，对吧？”
<br/><br/>    “……”
<br/><br/>    “如果不是我的出现，他们就会死在你手里，对吧？”
<br/><br/>    “他们不是好人。”慕青反驳道。
<br/><br/>    “他们当然不是什么好人，但这不能成为必死的理由。”陆灵秋收回了漫不经心的笑容，认真说道：“我选择主动过来找你，你我相遇，是缘，是其一。
<br/><br/>    顺手而为，救人三命，是善，是其二。
<br/><br/>    决定收你为灵使，是发现你有巨大的潜质和资格，木灵守护非你不可。此乃命运，是其三。”
<br/><br/>    他从怀中摸出那蕴含灵光的玉牌，摆在了她面前。
<br/><br/>    “这是那个……”少女目光灼灼地盯着玉牌正面的“木”字。
<br/><br/>    “琉璃花神令。”
<br/><br/>    花神令……
<br/><br/>    少女面露疑惑之色。
<br/><br/>    “拥有此物，就意味着你已成为镜花宫五灵圣使之一，木灵守护。”
<br/><br/>    “镜花宫……木灵……守护……”少女喃喃道。
<br/><br/>    陆灵秋站起身来，直视着少女双眼。
<br/><br/>    “修炼到如今境地，再想突破已经很难了吧？在妖族里，化形几乎已是极限，想要达到蕴神期，只靠自己的努力，基本不可能，对么？”
<br/><br/>    少女抬起头，似是不知他为何会知晓如此多妖族密辛。
<br/><br/>    “以你的资质，没有地阶以上功法秘籍支撑，根本就无法寸进，对么？”
<br/><br/>    她点了点头。
<br/><br/>    确实，身为极度珍稀的妖族木灵之体，甚至比人类修士中所谓的“天灵根”还要稀有，若无最好的高阶功法支撑，很难发挥灵体固有的天赋。
<br/><br/>    “以及，想必你也看出来了。天地间的法则，在近些年来已经开始逐渐崩塌。”陆灵秋微微一顿，接着道：“若不改变现状，妖族与人类、甚至妖族与妖族之间的大战就会一触即发，对么。”
<br/><br/>    少女心中一滞，难以置信地看着他。
<br/><br/>    随着天苍大陆的灵气越来越稀薄，各大族类之间的大小争斗也频繁不断。
<br/><br/>    她此行最重要的目的便是寻找一切突破至下一境界的机缘，若不能顺利到达蕴神期成为天妖，在日渐凶残的弱肉强食环境下，等待天鹿妖族的，只有覆灭。
<br/><br/>    为什么，连这种事他都能说得中。
<br/><br/>    “我从不会让我的灵使们白白付出。”
<br/><br/>    陆灵秋微笑道：“你想要的，我全都可以满足。”
<br/><br/>    少女张了张嘴，欲言又止。
<br/><br/>    心中似是决定了什么，
<br/><br/>    最后才问道：“真的吗？”
<br/><br/>    陆灵秋点了点头。
<br/><br/>    “慕青，跟我走吧。”
<br/><br/>    ……        <br/><br/>