
熟悉的男音。<br/><br/>
暮倩倩呼吸困难，眼神迷糊，可她的视线还是艰难地落向了大步而来的男人。<br/><br/>
是……萧睿来了。<br/><br/>
她的萧哥哥，来救她了！<br/><br/>
暮倩倩感动到想哭了。<br/><br/>
自从上次萧睿被暮云初打伤后，可再也没有出现过了。<br/><br/>
她一度以为，萧睿再也不要她了，毕竟为此她断送了一条手臂。<br/><br/>
但掐着她脖子的暮云初，恍若未闻。<br/><br/>
暮云初嗜血地勾了勾唇角，笑意放大，又躁又危险！<br/><br/>
她凉薄开口：“瞧着你这拿剑的手也无用，每次一巨剑就扔掉，不然，也一并毁了好了！”<br/><br/>
语落，她一弹指。<br/><br/>
朝着暮倩倩的左臂弹了一下。<br/><br/>
疼意瞬间弥漫全身。<br/><br/>
暮倩倩痛呼地大叫一声，而她左手臂不断发出卡拉卡拉的声响。<br/><br/>
尽数碎裂！<br/><br/>
“倩倩！”萧睿见状，目眦欲裂，扑上了决斗台。<br/><br/>
他连忙抓住暮倩倩的手臂，可显然于事无补。<br/><br/>
他急得连忙唤道：“倩倩，你怎么样？”<br/><br/>
“手臂，我的手，呜呜呜……”<br/><br/>
暮倩倩发出了一声类似动物的呜咽声，她看着萧睿，“萧哥哥，我，我毁了，呜呜呜……”<br/><br/>
倚在萧睿怀中的暮倩倩，哭得梨花带雨，楚楚可怜。<br/><br/>
这般模样，让暮云初感到……恶心至极。<br/><br/>
好一幅生动的深情画面。<br/><br/>
可惜……<br/><br/>
她想毁掉。<br/><br/>
“她的手臂已经毁了，你这么激动，是想用自己的手臂换她的手臂不成？”<br/><br/>
原本还沉浸在暮倩倩痛失手臂的怒气中，萧睿本来不屑理会暮云初，经暮云初这么一出声，他怒气值飙升到了极点。<br/><br/>
把暮倩倩郑重其事地放下，萧睿眼神狠厉地扫着暮云初。<br/><br/>
“我要杀了你！”<br/><br/>
他的伤势初愈，却并不妨碍他杀了一个连灵力都没有的废物！<br/><br/>
上次的事情，也叫他耿耿于怀！<br/><br/>
站在台下观战的帝夜冥，轻轻拧住了眉头。<br/><br/>
他不知为何，觉得很不爽快。<br/><br/>
瞧着这一个两个上台找他娘子麻烦的人，他眼神阴鸷了些，想将这些人一个个全部捏碎。<br/><br/>
<br/><br/>
碍眼！<br/><br/>
甚至让他感到烦躁。<br/><br/>
……<br/><br/>
暮云初凉笑着：“当然，你想杀我，看你有没有这个本事！”<br/><br/>
血色的瞳孔瞬间色泽变幻。<br/><br/>
暮清远见状，瞳孔剧烈收缩，大喝一声：“不要看他的眼睛！”<br/><br/>
果然是这双妖瞳，让暮云初如此得意的吗？<br/><br/>
暮清远如此想着。<br/><br/>
但已经为时已晚。<br/><br/>
萧睿被暮云初的瞳术控制住了身体！<br/><br/>
“萧睿，折断自己的手臂。”只见她的红唇开合，邪肆的吩咐，叫暮清远和暮倩倩心下拔凉。<br/><br/>
暮倩倩见状，疯狂剧烈摇头，“萧哥哥，不要啊，你冷静一点……”<br/><br/>
暮清远也扑了上来，抓住了萧睿的手臂，“萧睿，清醒一点！”<br/><br/>
可是，萧睿整个人如同失了魂魄般，猛然甩开了这二人。<br/><br/>
他咬着牙，以右手之力，卸下了自己的左手手臂！<br/><br/>
鲜血飞溅。<br/><br/>
也吓住了暮清远兄妹两。<br/><br/>
四周看客，一阵沉默。<br/><br/>
林烟下意识捂住了两个宝宝的眼睛。<br/><br/>
没人不被眼前的场景震惊到了。<br/><br/>
两个宝宝其实早已习以为常了。<br/><br/>
他们太了解自己的爹爹的残暴程度！<br/><br/>
暮云初敛了血瞳，慢条斯理地理了理衣袖，“好了，暮倩倩，看来你的萧哥哥真的挺喜欢你，为你丢失一条手臂也无妨。”<br/><br/>
呵呵。<br/><br/>
真是绝配。<br/><br/>
她转身，施施然下了决斗台。<br/><br/>
不想杀他们……<br/><br/>
而是要慢慢玩死他们，才有意思。<br/><br/>
她就想看看暮倩倩和萧睿会生气得如何跳脚。<br/><br/>
那才有意思呢。<br/><br/>
红唇妖娆地勾着，她转头，正对上帝夜冥那双纯澈的眼。<br/><br/>
他就这么直勾勾地看着她，也不知是出于什么缘故，眸光灼灼其华。<br/><br/>
暮云初淡定地回神，吩咐：“回去吧。”<br/><br/>
台上的三人既狼狈又窝囊。<br/><br/>
他们生气，却又不敢言。<br/><br/>
刚刚已经遭遇过一次暮云初的妖瞳威力……<br/><br/>
现下，暮清远即便是有气也不敢撒，毕竟他此时就是个怂包样。<br/><br/>
……<br/><br/>
暮云初让林烟搬到了隔壁。<br/><br/>
她担心暮倩倩这兄妹两会报复她娘亲。<br/><br/>
她不怕这兄妹两，但怕这林烟太软弱，而最终为此丧了命。<br/><br/>
林烟也答应了，顺便帮她照看一下孩子。<br/><br/>
此时，林烟略显忧愁地说：“初儿，你将这些人伤的如此重，他们……不会放过你的。”<br/><br/>
今日这事儿，应该很快就会传到皇上的耳里。<br/><br/>
暮云初此时倚在了床头，翘着脚。<br/><br/>
她慢条斯理地说：“无妨，来一个杀一个，来一双杀一双！”<br/><br/>
佛挡灭佛，神挡灭神！<br/><br/>
她暮云初向来如此。<br/><br/>
林烟看着她杀伐果断的模样，竟也……没了后话。<br/><br/>
……<br/><br/>
隔壁宝宝的房间里。<br/><br/>
暮九寒认真地翻着书，边翻边听妹妹唠叨。<br/><br/>
暮九倾奶声奶气地说：“爹爹和辣个美大叔系不系很配？”<br/><br/>
这个问题，她从回来开始就一直在问了。<br/><br/>
暮九寒懒懒抬了抬眉眼，都有些无奈。<br/><br/>
不语。<br/><br/>
没得到回应，暮九倾更加生气地嗷嗷一顿乱叫，“果果，你为神马不理我，我要让那个白衣大叔嫁给爹爹！”<br/><br/>
啪！<br/><br/>
暮九寒终于没忍耐住，把手中的书本阖上了。<br/><br/>
阖上书发出的一声闷响，也把妹妹给惊住了。<br/><br/>
暮九倾轻轻咽了咽口水。<br/><br/>
“果果？”<br/><br/>
“你想要没用，要让爹爹喜欢才行。”<br/><br/>
暮九倾食指抵着下颌，露出了恍惚，“对喔，要爹爹喜欢才行。”<br/><br/>
那怎么测试爹爹喜欢不喜欢呢？<br/><br/>
……<br/><br/>
林烟离开后，暮云初才松了一口气。<br/><br/>
她放下了翘着脚。<br/><br/>
刚准备去关门……<br/><br/>
发现，门外站着那月白锦袍的高大男人。<br/><br/>
他负手而立，正静静地看着她。<br/><br/>
眼神依旧纯净，仿佛在希求着暮云初欺负似的。<br/><br/>
暮云初捏着门板的手一紧，不由语气一凌：“你站在这儿做什么？我要睡觉了！”<br/><br/>
闻言，男人双眸闪烁了一下，若无其事地进了房间。<br/><br/>
还未等暮云初说什么，男人竟是……直接爬进了她的被窝里。<br/><br/>
一副等待临幸的可怜模样。<br/><br/>
暮云初：？<br/><br/>
这男人……<br/><br/>
真有种！<br/><br/>
关键是这男人始终跟随着自己，云煞却不知所踪。<br/><br/>
她上前，一把掀开了被褥，“我叫你滚，听不懂？”<br/><br/>
麻蛋，她这暴脾气，忍不住了！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181831"&nbsp;&nbsp;chapterid="68022027"&nbsp;&nbsp;chaptername="第27章&nbsp;&nbsp;男人直接爬进了她的被窝里">加入书签</a>
</div>
