    “霍总，你能不能帮我一个忙。”
<br/><br/>    霍野墨郑重点头：“你说。”
<br/><br/>    “把小阳带回M国吧。”
<br/><br/>    霍野墨不太理解：“为什么？你不想陪在他身边吗？”
<br/><br/>    时繁星点了点头，想了想，又摇头：“我快死了，我不想让他亲眼看着我离开。还是少见面吧，这样的话他对我的记忆就少一些，到时候失去了也就不会那么痛苦。”
<br/><br/>    霍野墨闻言，叹了口气，“繁星，你真的忍的下心吗？”
<br/><br/>    时繁星扯了扯唇角。
<br/><br/>    忍不下心又能怎么样呢？
<br/><br/>    小阳从生下来到现在，都没有享受过一天的父爱。
<br/><br/>    更何况，这里还有顾心蕊，那不是一个好对付的人。
<br/><br/>    而且，留给她的时间已经不多了。
<br/><br/>    “霍总，麻烦你了，带小阳走，尽快。”
<br/><br/>    霍野墨跟小阳离开H市的这一天，天气阴沉沉的。
<br/><br/>    时繁星木愣愣地看着窗外，原本想着能看到飞机离去的影子也好，可是阴云密布把天空遮挡的严严实实，什么都看不到。
<br/><br/>    她当不了一个合格的母亲，最起码也要保护他不要再被伤害。
<br/><br/>    护士敲门进来：“时小姐，该换药了。”
<br/><br/>    时繁星点了点头，乖乖躺回了床上。
<br/><br/>    护士小心翼翼的帮她解开了绷带，轻手轻脚的帮她处理手术的刀口，“时小姐，刀口愈合的很快，看来你恢复的不错。”
<br/><br/>    “……护士小姐，我有点疼。”
<br/><br/>    “好的，那我再轻一些。”
<br/><br/>    “我的意思是说，能不能给我一些止痛药呢？”
<br/><br/>    护士思忖了一下，点了点头：“那我去找医生给你开，不过止痛药不能多吃，会伤害中枢神经的。”
<br/><br/>    “谢谢，我知道，如果不是特别疼，我就不吃。”
<br/><br/>    护士很快就回来了，给了她一瓶止痛药。
<br/><br/>    时繁星粗略地数了数，这一瓶大概有二十粒左右，够用挺久的了。
<br/><br/>    护士说：“你先吃一颗吧，吃完过一会儿药效起来了，我再给你换药。”
<br/><br/>    时繁星笑了笑，把止痛药收好：“现在换吧，突然觉得这种疼痛好像还能忍受。”
<br/><br/>    护士很欣慰地点了点头：“好，那你忍着点啊。”
<br/><br/>    电话声音响起。
<br/><br/>    她接起来：“喂？”
<br/><br/>    “小姐，你回家一趟吧！夫人的情况有点不好……”
<br/><br/>    她浑身一震：“我妈怎么了？”
<br/><br/>    “……小姐你先回来再说吧。”
<br/><br/>    时繁星从柜子里找出止痛药塞进包里。
<br/><br/>    快速脱下了病号服，换上了自己的本来的衣服，对着镜子化了个淡妆，离开了医院。
<br/><br/>    时家，在滨江。
<br/><br/>    那是一套三层的小别墅，已经有些年头了。
<br/><br/>    时繁星到的时候，却发现这里已经跟从前完全不一样了。
<br/><br/>    她喜欢星星，爸爸就专门把别墅的铁门都换成了星星的图案，她是时家唯一的女儿，是爸爸和妈妈宠上了天的小公主，什么都依着她。
<br/><br/>    可是现在，那扇星星图案的大门已经不见了，取而代之的是金色缠枝蔷薇，一片明晃晃的金色，艳俗的像是要闪瞎其他人的眼睛，好像生怕别人不知道这家的主人有多富有。
<br/><br/>    一看，就是舅舅的审美，又土又Low。
<br/><br/>    按了门铃后，佣人来开了门，赶紧把她迎了进来：“小姐，你终于回来了！”
<br/><br/>    她已经好久都没有回过时家了。
<br/><br/>    一来，六年前那场车祸之后，舅舅盛远全盘接手了时家和封家，他们一家也住进了时家这栋别墅里。这里已经不是从前的时家了；
<br/><br/>    二来，她时间紧迫，得抓紧时间挽回封云霆，再怀上一个孩子救小阳。
<br/><br/>    再踏进这个房子，有种恍如隔世的感觉。
<br/><br/>    “小姐，跟我来吧，夫人很想念你。”
<br/><br/>    可是佣人带着她去的方向，却不是之前爸爸妈妈住的主卧室，而是……客房。
<br/><br/>    佣人压低了声音，小声对她说：“你舅妈觉得客房太小了，于是就做主让夫人搬去了客房，她跟你舅舅住在主卧室。她还带来了一个女儿，是跟前夫生的，现在住在你的房间……”
<br/><br/>    时繁星听得很不舒服：“凭什么？这里还是时家吧？”
<br/><br/>    佣人十分无助：“小姐，自从老爷去了，这里哪里还有时家的样子？夫人本身就性格软弱，被人欺负也不敢吭声，不想给你添麻烦，谁知道夫人越是退让，他们就越得寸进尺。没办法，现在是你舅舅掌握了时家，就连我们这些佣人的工资都是他发的，谁敢顶撞他？要不是看夫人这一次病的实在有些严重，我也不敢给你打电话……”
<br/><br/>    还没走到卧室，就听到母亲压低了声音的啜泣声。
<br/><br/>    “就是这里了。”
<br/><br/>    时繁星推开门，明明现在是白天，可整个屋子阴森又漆黑，空气中有一股腐朽的味道。
<br/><br/>    “妈，我回来了。”
<br/><br/>    躺在床上的人微微动了动：“……小星星？”
<br/><br/>    听到这个声音的一瞬间，时繁星的眼泪就落了下来。
<br/><br/>    面前这个女人，形如枯槁，面色蜡黄，瘦成了一把骨头，脸颊都凹陷了下去，整个人说不出的虚弱。
<br/><br/>    哪里还是她那个美丽温柔的妈妈？
<br/><br/>    “妈，你怎么……”
<br/><br/>    “没事没事，你小声一点，”孙婉真拉住她的手，样子十分害怕，“别让你舅舅听到了，他会不高兴的。”
<br/><br/>    时繁星不解：“舅舅听到了又怎么样？你生病了，他不送你去医院就算了，连我回来看我妈他也要不高兴？”
<br/><br/>    孙婉真似乎欲言又止，话到嘴边，又咽了下去：“你舅舅他……算了，不说他了，你不是去M国了吗？怎么突然回来了？你跟云霆和好了吗？”
<br/><br/>    “我们……”
<br/><br/>    “妈妈知道，这件事对云霆打击很大，但是妈妈相信你爸爸，他跟你封伯伯关系那么好，怎么会想要去害他呢？你好好跟云霆解释一下啊。”
<br/><br/>    时繁星轻笑了一声，这世上好像所有人都让她去跟封云霆解释，好像笃定了封云霆一定会原谅她。
<br/><br/>    福妈是，妈妈也是。
<br/><br/>    可是结果呢？
<br/><br/>    他连解释都不愿意听，就连小女儿，都是她用离婚做赌注，卑微求来的。
<br/><br/>    时繁星反握住母亲的手，温柔安慰道：“妈，你别操心我，我跟云霆……好着呢。我们刚生了女儿，下次抱回来给你看。”<br/><br/>