    
<br/><br/>    第376章此生足矣
<br/><br/>    这件事，她得找安州的刺史安排才行。
<br/><br/>    毕竟，想要将安州发展起来，没有朝廷的政策支持肯定是不行的。
<br/><br/>    陆云萝考察完之后便回了天青城。
<br/><br/>    回去的路上，居然意外的看到了几条已经投入使用的水泥路。
<br/><br/>    马车在水泥路上狂奔。
<br/><br/>    出奇的平稳。
<br/><br/>    这让一向话很少的长容都忍不住连连惊叹！
<br/><br/>    之前，他曾听娘娘提起过这水泥路。
<br/><br/>    没想到真的修起来后居然会这么平稳。
<br/><br/>    可以想象一下。
<br/><br/>    若是东澜国以后每个地方都能修这样的水泥路，那以后出门可就大大的减少了在路上的时间。
<br/><br/>    长容转首看了看坐在边上的皇后娘娘。
<br/><br/>    无比的钦佩。
<br/><br/>    连水泥这种东西皇后娘娘都能弄的出来。
<br/><br/>    只觉得皇后娘娘的形象无比高大。
<br/><br/>    就在这时，陆云萝很煞风景的打了个喷嚏。
<br/><br/>    青丝散乱，鼻头微红。
<br/><br/>    长容神色不变的挪开目光。
<br/><br/>    打喷嚏的皇后娘娘也是最美的。
<br/><br/>    不接受任何形式的反驳。
<br/><br/>    陆云萝揉了揉鼻子。
<br/><br/>    这外头真是太冷了！
<br/><br/>    她本来看到外头有修好的水泥路，便想坐在这外头欣赏一下。
<br/><br/>    谁知喝了一肚子的寒风。
<br/><br/>    这脸都冻的僵硬了。
<br/><br/>    转过头无比佩服的看了一眼长容。
<br/><br/>    习武之人就是不一样。
<br/><br/>    不仅不怕冷，身体素质强多了。
<br/><br/>    让长容停下之后，她便又回到了马车里。
<br/><br/>    从空间拿出一壶烧好的热水。
<br/><br/>    吹着喝下一口，这才感觉自己活了过来。
<br/><br/>    回到天青城的时候。
<br/><br/>    发现银霜，周嬷嬷还有洛老居然全都过来了！
<br/><br/>    “姑娘，可想死我了！”银霜一个箭步冲了过来就扑到了她的怀里。
<br/><br/>    陆云萝又惊又喜。“你们怎么来了？”
<br/><br/>    她记得她没有告诉他们她在这边的地址啊。
<br/><br/>    周嬷嬷笑着说，“是龙公子派人把我们接过来的。”
<br/><br/>    说起这个龙公子，她现在是越来越满意了。
<br/><br/>    对她们姑娘是真的好啊。
<br/><br/>    哪像宫里的那个皇上。
<br/><br/>    先是把姑娘打入冷宫半年不闻不问不说，后来还不顾姑娘的死活，把姑娘送到太陵县治瘟疫。
<br/><br/>    还好她家姑娘从小已经得过天花。
<br/><br/>    不会再感染。
<br/><br/>    再加上姑娘懂些医术，硬是把克制天花的方法研制出来了，这才把太陵县的死局盘活了。
<br/><br/>    陆云萝有些意外，没想到寂无绝居然还这么贴心。
<br/><br/>    说起来他这个人吧，其实真的挺不错的。
<br/><br/>    就是她实在接受不了和其他女人共用一个男人。
<br/><br/>    所以，这么一个有钱有势又有颜值的大帅哥不能要还真的挺可惜的。
<br/><br/>    “萝丫头，你这灶房里怎么什么吃的都没有？”洛老不高兴的从灶房出来。
<br/><br/>    这一路上颠簸。
<br/><br/>    到后面基本上都是吃的干粮。
<br/><br/>    今天到现在只吃了一顿。
<br/><br/>    这肚子早就饿了。
<br/><br/>    “走，今晚下馆子！”陆云萝大手一挥，就带着一帮人浩浩荡荡的出发了。
<br/><br/>    她来天青城这么久还没下过馆子呢。
<br/><br/>    听说天青城也开了一两家农商会的会员酒楼。
<br/><br/>    正好去搓一顿。
<br/><br/>    京城。
<br/><br/>    这段日子可谓是腥风血雨，人人自危。
<br/><br/>    镇守边境手握十万大军的一品大将军白震海居然牵扯出和两年前先皇驾崩，三皇子谋逆之事有关。
<br/><br/>    白震海由皇上亲自从边关押解进京，交由大理寺审查。
<br/><br/>    而陆定远陆丞相没有死的事也在当天传遍整个京城！
<br/><br/>    据说，陆丞相被陷害之后，是在皇上的授意下去了边关之地搜集白震海的罪证。
<br/><br/>    一时之间，这两件事成了老百姓们茶余饭后的谈资。
<br/><br/>    皇宫内。
<br/><br/>    瑶妃在得知自己父亲入狱后的消息当场就晕厥了过去。
<br/><br/>    她无法相信。
<br/><br/>    自己的父亲居然两年前参与到了谋害先皇这等谋逆的事情上。
<br/><br/>    这件事犹如晴天霹雳一般直接将她的后半辈子给劈毁了！
<br/><br/>    再醒来时，整个人已经没了以前那股子阴柔劲。
<br/><br/>    再想出去找人想办法时。
<br/><br/>    整个黎霞宫已经被被监禁了起来。
<br/><br/>    ……
<br/><br/>    大理寺的监狱内。
<br/><br/>    白震海一身囚服，头发散乱。
<br/><br/>    他静静的坐在地上。
<br/><br/>    皇后中毒病危就是个诱饵。
<br/><br/>    就是为了骗他进城的。
<br/><br/>    皇上来到边关也是专门为了他手中的兵权而来。
<br/><br/>    而陆定远……
<br/><br/>    他的目光微微一沉。
<br/><br/>    他怎么都没想到。
<br/><br/>    这个平时文邹邹的文官。
<br/><br/>    居然能在边关那样的地方潜伏两年。
<br/><br/>    就为了搜集他的罪证。
<br/><br/>    他这几年手握重兵，又远在边关，山高皇帝远，早已没了警惕之心。
<br/><br/>    这时，大理寺外头所有的下人忽然全部被清退。
<br/><br/>    一名全身黑衣带着黑纱帷帽的女子从外面走了进来。
<br/><br/>    虽然看不到女子的容貌。
<br/><br/>    可从她走路的气质来看，绝对是一位有来头的人。
<br/><br/>    白震海似乎料到了女子会来，声音有些平静，“你来了。”
<br/><br/>    黑衣女子没有说话，拿出一瓶精致的酒壶，倒出了一杯酒递给他，“喝了吧。”
<br/><br/>    白震海看着她，“你还是一如既往的狠。”
<br/><br/>    这些年来，他为了她做了这么多的事。
<br/><br/>    到头来。
<br/><br/>    居然只换来了一杯毒酒。
<br/><br/>    “你喝了，我还能保你白家今生无忧，你若是不喝，恐怕你我的日子都不会好过。”女子的声音没有起伏，语气极为平淡。
<br/><br/>    白震海抬手接过那壶酒，对女子提出了最后一个要求，“可否……让我再看你最后一眼？”
<br/><br/>    女子的身形微微一颤。
<br/><br/>    随后揭开了帷帽上那黑色的面纱。
<br/><br/>    露出了那张他多年来思而不得的脸。
<br/><br/>    白震海大声笑了几声。
<br/><br/>    随后一仰头。
<br/><br/>    将那杯毒酒一饮而尽。
<br/><br/>    此生。
<br/><br/>    足矣。
<br/><br/>    ……
<br/><br/>    御书房内。
<br/><br/>    北冥的身影一闪而过。
<br/><br/>    “主子，她果然去了！”
<br/><br/>    寂无绝放下手中的朱笔，目光若有所思。<br/><br/>