
夜中琉璃泛青屋顶之上，盘腿端坐着一个披头散发的男人。<br/><br/>
他的一头傲人青丝，在夜风中凌乱飞舞…无人的暗色里，透出了一丝的惊悚。<br/><br/>
因乱发遮了他大半脸面，又是在黑乎乎的上方。绿女辨认不出这人是谁，只觉着有那么一丝的熟悉。<br/><br/>
她惊吓坐在地面上，两眼发直的呆望着他……<br/><br/>
“公子，公子，发生了何事？”这时，听见外面叫唤声的紫檀，从屋中惊慌失措跑了出来。<br/><br/>
第一眼发现了门前跌坐地上的绿女，紫檀先是愣了一下，又赶紧走过来慢慢的扶起了她。<br/><br/>
“石小姐，你没吓着吧？”……<br/><br/>
都吓成这副鬼样子了，还要问吓没吓着……这丫头怕是也被整糊涂了。<br/><br/>
绿女未回复紫檀，因此时已说不出话来，仍是心有余悸的看向屋顶。<br/><br/>
那人倒是未理身外人和事，正顺着屋旁靠墙的梯子，若无其事的样，扶着梯手一步一步的爬了下来。<br/><br/>
他下来之后，颠着步子急跑了过来，连看也未看一眼面前的绿女，而是一把拾起地上那只绣海棠花的女鞋，宝贝似的紧紧搂在了怀里。<br/><br/>
直到这时，仔细的反复观着他，又听先前紫檀嘴里的那声公子，可以确定，这是秦生无疑了。<br/><br/>
平日里的秦生，经紫檀的巧手捣饬，衣冠整洁，发际束起，是像模像样的一个人。而此时的他，衣衫不整，披头散发，看着倒像是一个鬼一样。<br/><br/>
可是，他为何对一只绣花女鞋如此宝贝？……<br/><br/>
绿女呆在原处，正在心中揣测。<br/><br/>
只见紫檀上前去，伸手为秦生细心整衣，轻拍着他衣上沾的灰尘，心疼道，“公子，奴婢才忙别的事，你并又溜出来吹夜风了…若是受凉了，可怎么办？”<br/><br/>
听这句话，秦生应是经常性如此。紫檀早习已为常了。<br/><br/>
紫檀转过头，见绿女还在原处一动未动，问她道，“石小姐，夜里来此，可是找公子有事儿？”<br/><br/>
绿女经过一番惊吓，魂儿慢慢的终附体，总算是平静下来，回紫檀道，“我倒不是来找公子，只是无事转至了此处。”<br/><br/>
她可不好直说，是因一个小活物扰了她好梦，夜里出来寻找那罪魁祸手。毕竟屋里未丢何东西，不便随意张扬。<br/><br/>
想来秦府有头有脸的，不可能是遭了贼。若是大惊小怪，小题大作的，怕是要被人暗自笑话。<br/><br/>
绿女看看秦生，他不像平日粘着她了，看见她如视空气一般，行举令人一丝的不解。<br/><br/>
她本想问问紫檀，秦生的奇异举止是何因，但碍着他在眼跟前，只得另换个时候来问了。<br/><br/>
<br/><br/>
“你好好照顾公子，我先回了。”绿女对紫檀说完，往外慢慢的走去。<br/><br/>
当她再次回头，清清楚楚的看见，秦生不放手的抱着那只女绣花鞋，被紫檀扶着进了屋。<br/><br/>
一路上，绿女回味着发生的一切，感觉像是蒙了迷雾般，看不清，也摸不透……<br/><br/>
而此时，她离开后的西厢院，闹的是鸡犬不宁。<br/><br/>
快近西厢院之时，绿女老远就瞧见听见，西厢院里灯火通明，嘈杂声不绝于耳。<br/><br/>
绿女莫名心下一紧，不觉加快了步子。<br/><br/>
“我真的，真的看见有个黑影出现，小姐的寝房敞开着，怕是真有贼来过了…看了看屋里，东西倒是未见少。但小姐，却不知上哪去了？…真是急死个人…”秋霞着急的声，在院子里响起。<br/><br/>
”石小姐不见了，可是大事！还不分头找石小姐去，都呆在这里做什么？…”……<br/><br/>
“石小姐一个大活人，还能被劫了？许是不能……”……<br/><br/>
秋霞和几个闻风声的丫头，正聚在院子里咋咋乎乎。另几个府里的家丁，站在一旁认真听事发。<br/><br/>
几个丫头咋乎的让人没法插嘴，一个家丁实在奈不住性子，抢着道一句，“你几个先听我说…这事，可需报老爷夫人知晓？”<br/><br/>
还未有人回应他。其中一小丫头眼尖，望见了走来的绿女，高兴的样对大家道，“不用去找了，石小姐回来了！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186089"&nbsp;&nbsp;chapterid="69068610"&nbsp;&nbsp;chaptername="十五&nbsp;&nbsp;惊魂暗夜">加入书签</a>
</div>
