
楚卿微微挑眉，疑惑问道：“这次怎么放心喝了？我记得上次，我那屋里的茶水点心，你可是一块没尝。怎么这次这么大胆，难道你不担心我会下毒害死你了。”<br/><br/>
“你楚公子想要杀我，刚刚大可以眼睁睁的看着严小姐那一剑刺入我心口了。可你既然阻止了，那便是你目前不会杀我，那我又何须担心，你会下毒害我？况且，我知道楚公子光明磊落，不会做那些卑鄙的手段，所以我还是不以小人之心度君子之腹了。”月千澜毫不吝啬，且极其真诚的夸赞了楚卿一番。<br/><br/>
楚卿诧异的不得了，眼眸有些怪异，一时之间，居然摸不透这月千澜的路数，一会儿一个嘴脸，实在是犹如泥鳅一般，让人捏不住她到底在想什么。<br/><br/>
真是，太邪门了。<br/><br/>
楚卿狐疑的瞥了眼月千澜，随即低声咳嗽了几声，皆见那女子怡然自得，完全不担心自己目前的处境，他不由摇头失笑。<br/><br/>
真有意思，太有意思了，他真是第一次见到这么一个不怕他，不怕死的女子。<br/><br/>
不知不觉，他多看了月千澜两眼。<br/><br/>
月千澜扭头看他，摸了摸脸上：“楚公子一直盯着我瞧，是我脸上有脏东西吗？哦对了，刚刚严小姐不小心抬脚踹了我一下，可能那时候脸上沾染到灰尘了。”<br/><br/>
楚卿眸光冷光微微闪烁，扭头瞥向严凤娇。<br/><br/>
“你踹月姑娘了？”<br/><br/>
严凤娇缩在墙角的身子，微微颤栗，咬牙唇瓣，骂着月千澜是贱人。<br/><br/>
楚卿收回视线，冷声吩咐道：“将严小姐带下去，好生伺候。”<br/><br/>
黑衣人连忙应了，赶紧跑去抓住严凤娇的手脚，想将她往门外拖。<br/><br/>
严凤娇却不愿意，虽然她害怕楚卿，可是这并不代表，可以抵消她对月千澜的恨意，她扬起皮鞭，抽打着碰她的黑衣人，赤红着眼睛冲着楚卿喊道。<br/><br/>
“楚卿，你有没有搞错，我们才是合作者，而她是敌人。如今，你怎么把我看做是敌人，倒把她好好的供着，不能磕了碰了，宝贝的不得了，你到底想干什么？”<br/><br/>
<br/><br/>
楚卿嗤笑一声：“严小姐搞错了，这一切并不是我的意思……”<br/><br/>
严凤娇一愣：“你这是什么意思？”<br/><br/>
楚卿抿唇无声一笑，端起茶盏，修长漂亮的手指捏着杯盖，轻轻的拨拉杯中的茶叶，薄唇微抿，轻轻的吹了吹，然后又不急不缓的喝了几口热茶。<br/><br/>
待严凤娇快要没了耐心后，他才慢里斯条的回道：“自然是他的意思……”<br/><br/>
严凤娇脚步踉跄后退几步，不相信的摇着头。<br/><br/>
“不……不可能……”<br/><br/>
“如果你不相信，那你自己去问他吧，来人，还不带严小姐下去。”楚卿真的不想再看见这蠢女人多一眼，多看一眼，他都觉得晦气。<br/><br/>
严凤娇咬着唇瓣，不甘心就这样走，不甘心明明可以亲手杀了月千澜，却渐渐失去了这个机会。<br/><br/>
不甘，不愿，交织在她胸口，她咽不下这口气。<br/><br/>
几个黑衣人，冲她跑过来，动作快速的钳制住了严凤娇的手脚，严凤娇挣扎不开，她赤红着眼睛，瞪着月千澜。<br/><br/>
“你这个贱女人，不得好死，我一定要杀了你……”<br/><br/>
月千澜微微摇头，眸底带着一丝怜悯：“严小姐，可惜啊，你错过了最有利的时机，明明之前的那段时间，你可以无所顾忌的杀我的，可惜，你却因为各种顾忌与牵扯，最终还是没有动手。其实，楚公子是给了你机会的，可惜你不够果断，不够狠辣，所以这一局，你输了……”<br/><br/>
严凤娇瞳孔微缩，她歇斯底里的大吼：“不……我没有输，你在胡说八道。”<br/><br/>
“时机你已错过，这世上没有后悔药，严小姐自求多福吧。”月千澜再不看她一眼，移开视线。<br/><br/>
“不……不会的，还有机会的。”严凤娇不相信，亦不死心。<br/><br/>
可惜，她的手脚被缚，被几个身强力壮的黑衣人，驾着往外走去。<br/><br/>
愤怒与憎恨，交织在心口，她喉间一甜，一口鲜血喷涌而出。<br/><br/>
眼前黑去的那一刻，她恍恍惚惚的听见月千澜的声音，从遥远的地方传来。<br/><br/>
“你没机会了，除非你能左右那个冷血无情的男人的决定，否则，简直是痴心妄想。”<br/><br/>
严凤娇努力想要回头，再看一眼月千澜，却发现扭过头去，看到的是一堵黑漆漆的墙壁，再无其他。<br/><br/>
她如果知道，会是目前这种结局，她早该在第一时间，亲自动手杀了月千澜的。<br/><br/>
终究如月千澜所说，她错过了时机，错过了最好的机会。<br/><br/>
……<br/><br/>
月千澜看着被拖走的严凤娇，唏嘘的叹了口气，随后扭头看向楚卿，低声问道。<br/><br/>
“楚公子，其实你是给了她机会的，是不是？”<br/><br/>
楚卿眸光深邃，冷幽幽的凝着月千澜。<br/><br/>
他的手指搁放在椅背，轻轻的敲击，咚咚的清脆响声传遍暗室四周，无端的散发出一股冷冷的杀气。<br/><br/>
“是……”他毫不犹豫的答道。<br/><br/>
月千澜抿唇，淡淡的笑了。<br/><br/>
楚卿突然，凑近她身旁，凝着她那双晶莹剔透，黑漆漆的大眼睛。<br/><br/>
“我很好奇……”<br/><br/>
“好奇什么？”<br/><br/>
“本公子在好奇，你的这双眼睛犹如钩子一样，只要你想，就没有你钩不出来的东西。便连我纵然了她，给她留了时间杀你，你也能猜到这个，当真是让我佩服之余，更是震撼无比啊。”由于两人离得近，所以楚卿每说一句话，每一个字，薄唇里吐出的热气，都会一圈圈的扑到月千澜的脸颊。<br/><br/>
同样是行为，她在面对君墨渊时，却会脸红心跳，激动的不能自已。<br/><br/>
可惜，面对楚卿这么一个妖孽美男，她的心湖却波澜不起，犹如死水一般沉静。<br/><br/>
所以，无论楚卿，对她使出什么美男计，她都无动于衷。<br/><br/>
月千澜转眼，坦荡荡的迎上他的视线，学着他的模样，语气，在他耳畔轻声说道。<br/><br/>
“楚公子，过奖了。小女，只是想要逗一逗严小姐罢了，没想到却猜到了，还真是凑巧了。哎，可真没想到啊，楚公子居然想要杀我啊，原来你这么恨我的吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="59331837"&nbsp;&nbsp;chaptername="第297章">加入书签</a>
</div>
