
林太医抬起衣袖，擦了擦溢出眼角的泪意。<br/><br/>
＆quot;我师父不是别人，就是当初和暗夜一起去北楚，寻找神医鹤云的明烟雨。寻找到神医后，我师父便没有再回大越。她选择留在了沧国……并且在这沧国定居，再也没有踏入过大越国的国界。＆quot;<br/><br/>
君云绵眼底满是惊诧，她万万没想到，事情居然发生了这样的反转。<br/><br/>
虽然她很少从母后口中得知明烟雨的事，但她听翠湖姨说过。<br/><br/>
说是这个明烟雨是一个医术很好的大夫，当初喜欢她父皇，是母后的情敌。<br/><br/>
为了嫁给父皇，明烟雨做了很多错事。<br/><br/>
她甚至不惜给他父皇**，用这种卑鄙的法子，试图要成为父皇的女人。<br/><br/>
好在父皇和母后睿智无双，早就察觉到了她的意图，将计就计，让她和其他男人睡上了。<br/><br/>
母后为了救五皇叔的腿，饶了她一命。<br/><br/>
她治好了五皇叔的腿，便离开京都城。<br/><br/>
后来，在母后昏迷的时候，她为了弥补往昔所做的错事，主动请缨前往北楚，替母后寻找神医鹤云。<br/><br/>
听说，在去往北楚的路上，她差一点就死了。<br/><br/>
君云绵对这个明烟雨挺好奇的，她不禁看向林太医，一字一顿问。<br/><br/>
“你师父她现在在哪儿？还在沧国境内？”<br/><br/>
林太医连忙点头：“师父在沧国京都……若没有师父，我的医术也不可能会这么好。”<br/><br/>
“师父若是知道，我见过长宁公主，她肯定会很高兴的。公主，今生有幸，能见到公主，实在是我的福气。”<br/><br/>
<br/><br/>
林太医的眼眸，闪着光亮，勾唇笑着看着君云绵。<br/><br/>
君云绵挑眉，倒是有些意外林太医的态度。<br/><br/>
“按理说，你师父以前，和我母后的关系不太融洽。她应该会很恨我母后，怎么听你这语气，倒不像是恨？”<br/><br/>
林太医连忙摇头：“师父怎会恨大越皇后呢？师父很感激她的，师父说，若不是大越皇后宽容，恐怕她早就死了。”<br/><br/>
“她说，她年少冲动，做了不少错事。经过这些年，她回首过往，才发现自己当初的行为，是多么的愚蠢可笑。大越皇帝和皇后，情投意合，她不敢使了那龌龊法子，去破坏他们的感情。”<br/><br/>
君云绵挺意外的，听着意思，明烟雨如今是放下曾经的那些恩恩怨怨了。<br/><br/>
倒是一个，敢爱敢恨的不同寻常的一个女子。<br/><br/>
“她到了沧国，可有成婚生子？”君云绵好奇地问了一嘴。<br/><br/>
林太医叹息一声，缓缓摇头：“未曾，师父至今还是孤身一人。她说，见过大越皇帝那么惊才绝艳之人，别的什么男子，都入不了她的眼。”<br/><br/>
这句话，倒是愉悦了君云绵。<br/><br/>
她眯眸，晒然一笑。<br/><br/>
“那是，我父皇可是这天底下，最优秀，最完美的男人了。”<br/><br/>
林太医也跟着笑笑。<br/><br/>
魏浒在一旁，适时地提醒了君云绵一句。<br/><br/>
“那我们接下来该怎么办？”<br/><br/>
君云绵看着林太医：“林太医，你说说你的打算吧。是与我们继续作对，还是和我们联手啊？”<br/><br/>
林太医没有任何犹豫，连忙回道。<br/><br/>
“我自然是和公主联手的……萧玄睿那个狗皇帝，我早就看不过眼了。若他不是沧国皇帝，若不是我和师父，还要继续在沧国定居，我才不会为他所用呢。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69961071"&nbsp;&nbsp;chaptername="师父恨感激她">加入书签</a>
</div>
