    
<br/><br/>    
一，二，三，四……


<br/><br/>    
林七夜的目光扫过前方，看着密密麻麻的惨白纸人，一颗心顿时沉了下去。


<br/><br/>    
太多了，这些纸人的数量太多了！


<br/><br/>    
他根本不知道这些纸人是从哪里出现的，他刚刚检查附近的时候，根本没有发现纸人存在的踪迹，就好像从某一个瞬间开始，它们就像是幽灵般凭空出现了一样！


<br/><br/>    
林七夜的后背已经被汗水浸湿，但即便如此，他依然保持着镇静，他一只手握着手中的火焰，另一只手缓缓伸向背后的直刀……


<br/><br/>    
从这些纸人的身上，他感觉不到丝毫的精神力波动，也不存在境界之分，仿佛一把火就能把它们全部烧尽，不过林七夜的直觉告诉他……这些纸人没有这么简单。


<br/><br/>    
就在林七夜准备试着突围之时，令人头皮发麻的一幕发生了。


<br/><br/>    
只见所有纸人的面部突然定格，然后脸上绘制的五官迅速的扭曲起来，像是变脸一般，时而痛哭，时而冷笑，时而愤怒，时而微笑……


<br/><br/>    
诡异的气息从它们的身上延伸而出，像是一根根无形的丝线，与林七夜身上的人气混杂在一起。


<br/><br/>    
林七夜看不见那些丝线，也同样无法感知，但就在这一瞬间，掌心燃烧的火焰骤然熄灭，他觉得自身的温度开始迅速的降低，就像是堕入了冰窖一般，身体诡异的轻盈了起来，一抹惨白在他的脸上浮现……


<br/><br/>    
与此同时，围在林七夜周身的纸人脸部停止了变换，每一个五官都开始潜移默化的改变，空洞眼神开始凝聚，猩红的嘴唇逐渐淡化，鼻梁越发挺拔，一缕缕黑发从它们的头顶延伸而出……唯一不变的，是它们脸上那诡异的笑容。


<br/><br/>    
它们正在变成林七夜。


<br/><br/>    
而林七夜……正在变成它们。


<br/><br/>    
冰冷的死气在林七夜的体内肆虐，他浑身的力气仿佛都被抽走，勉强支撑着身形，死死的看着一个个变成&#34;林七夜&#34;的纸人，意识都开始模糊了起来。


<br/><br/>    
林七夜紧咬着牙关，深吸了一口气，下一刻一抹金芒从他的双眸中绽放！


<br/><br/>    
一个&#34;奇迹&#34;，在他的体内轰然爆发！


<br/><br/>    
奇迹的出现瞬间打断了林七夜身上的变化，力量再度涌回他的身体，即将被折叠为纸张的脸庞恢复原样，意识刹那回归！


<br/><br/>    
而纸人的变化也同时中断，有的只变出了林七夜的鼻子，有的只变出了他的眼睛，有的只变出了他的头发……它们错愕的摸着自己的脸，猛的抬头看向林七夜，干瘪的表情同时变化成了极致的愤怒！


<br/><br/>    
它们无声的咆哮着，身形一晃，如同奔涌的白色洪流，急速的向林七夜扑来！


<br/><br/>    
这些纸人并没有死心，原本被&#34;奇迹&#34;所切断的诡异气息再度凝聚，再度勾连在一起，想要连接上林七夜的活人气息。


<br/><br/>    
在鬼门关外走了一圈的林七夜见到这一幕，脸色阴沉无比，刚刚用【凡尘神域】缔造出的那个奇迹，几乎直接抽空了他的精神力。


<br/><br/>    
这也恰恰说明了，这群纸人的诡异攻击完全超出了他所能应付的范围，而且超出了很远！


<br/><br/>    
若是再被它们的气息粘上，林七夜就再也没有摆脱的可能了。


<br/><br/>    
他迅速的环顾四周，目光最终停留在了地上蚁后留下的洞口，只是迟疑了片刻，便下定了决心，纵身跃入其中！


<br/><br/>    
虽然他不知道门后究竟是什么，不知道会有什么样的危险，但总比被这群纸人抽干了要强！


<br/><br/>    
林七夜跃入洞口之后，那些纸人似乎并没有放过他的意思，而是一个接着一个紧随其后的飘入洞中，消失不见……


<br/><br/>    
……


<br/><br/>    
几分钟后。


<br/><br/>    
一道金色的剑芒从青灰色墙壁上的蚁穴飞出，在黑暗的地下空洞中盘旋了起来。


<br/><br/>    
&#34;咦？这里是什么地方？&#34;百里胖胖见周围的空间一下子宽阔了许多，诧异的开口。


<br/><br/>    
曹渊拿着手电筒，一点点的照过四周，眼中浮现出疑惑之色。


<br/><br/>    
&#34;人为建造的？我们下去看看。&#34;


<br/><br/>    
四人从金色剑芒上跃下，百里胖胖伸手一挥，【瑶光】便化作项链回到了他的胸前，安卿鱼走到青灰色的砖墙面前，眼眸中浮现出一抹灰色。


<br/><br/>    
半晌之后，他缓缓开口：


<br/><br/>    
&#34;是人造的，不过年代很久远，从砖石内部的风化情况来看，应该是两千多年前的产物。&#34;


<br/><br/>    
&#34;两千多年前？&#34;曹渊一愣，算了算，&#34;那不是汉朝吗？&#34;


<br/><br/>    
安卿鱼点了点头，&#34;没错。&#34;


<br/><br/>    
&#34;汉朝的时候，有人在这么偏的地方，建了个地下的城墙？&#34;百里胖胖眉头微皱，&#34;是闲的发慌吗？&#34;


<br/><br/>    
安卿鱼没有回答，而是默默的观察着周围的其他墙壁，不知在思索些什么。


<br/><br/>    
&#34;不管了，找七夜要紧。&#34;曹渊低头看向脚下的蚁后血迹，开口道：&#34;七夜肯定沿着蚁后的血迹向前追了，我们走！&#34;


<br/><br/>    
四人顺着血迹走了一段，同样来到了那座黑色的墙壁，与古老的青铜巨门之前。


<br/><br/>    
&#34;我去……&#34;百里胖胖张大了嘴巴，&#34;还有一个？古人是真够闲的啊！&#34;


<br/><br/>    
安卿鱼打量了黑色的砖墙片刻，眉头微微皱起，&#34;不对。&#34;


<br/><br/>    
&#34;什么不对？&#34;


<br/><br/>    
&#34;这堵墙，和之前那个不一样。&#34;安卿鱼的缓缓开口，&#34;这面墙的材质我解析不出来，那扇青铜巨门也是一样，这些东西的分子结构和现代材料学已知的任何材料都不一样……&#34;


<br/><br/>    
&#34;不一样？&#34;百里胖胖歪头，&#34;所以呢？&#34;


<br/><br/>    
&#34;这些，不是人类造出来的东西。&#34;


<br/><br/>    
安卿鱼的这句话一出，其余三人都陷入了沉默，表情凝重了起来。


<br/><br/>    
不是人造的，那只可能是&#34;神秘&#34;，或者……神明。


<br/><br/>    
&#34;那边有个地洞。&#34;李德阳发现了一旁林七夜钻进去的洞穴，开口说道。


<br/><br/>    
百里胖胖等人过去仔细观察了一番，相互对视了一眼，都看到了眼中的诧异之色。


<br/><br/>    
&#34;七夜追着蚁后，从这里面跑到门后去了？&#34;百里胖胖忍不住说道，&#34;这也太拼了吧？&#34;


<br/><br/>    
&#34;周围没有他的踪迹，应该就是进去了。&#34;安卿鱼点了点头。


<br/><br/>    
&#34;那我们也进去吧。&#34;


<br/><br/>    
&#34;好。&#34;


<br/><br/>    
嗡——！！！


<br/><br/>    
就在四人准备进入洞穴之时，只听一声嗡鸣的巨响在整个空间中回荡，他们抬头看去，眼中同时浮现出了错愕之色。


<br/><br/>    
黑色的墙壁之间，那座顶天立地的青铜巨门，正在缓缓向外打开……


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->