    
<br/><br/>    陆昭深吸一口气，挽着他的胳膊，铃铛轻响：“可惜了，我看不见。”
<br/><br/>    “隔这么远看不真切，况且，”秦诚伸手将她纷飞的碎发别好，轻轻笑着：“下次还有。”
<br/><br/>    陆昭也笑：“也是，下次再去看“冰凉粉！冰凉粉！手搓冰凉粉！”不远处的小贩推着个冰箱，拿着大喇叭播放着提前录制好的声音。
<br/><br/>    手搓的冰凉粉早就不常见了，十几年前的时候倒是还有，因为凉粉籽只能用当时一个庙流下来的水才能搓成。
<br/><br/>    后来那里的水因为周围施工不能用了，手搓冰凉粉也渐渐淡出了这座城。
<br/><br/>    总有些东西，像是一把钥匙，在记忆深处拾起来，才能打开对这座城的回忆。
<br/><br/>    勾起的，不是曾经的味道，而是那份情怀。
<br/><br/>    也许时光里味蕾修炼得挑剔，可总有那么一个味道，带着所有人回去那个过往，回到那个过往里，无忧无虑的自己。也是一样的。”
<br/><br/>    “手搓的，确实少见了。”秦诚低头用手指摩挲着她细嫩的脖颈，“昭昭想不想吃？”
<br/><br/>    “去买罢。”
<br/><br/>    “我们一起去。”秦诚扶着她的腰。
<br/><br/>    陆昭却蹙眉：“应该不远吧，你自己去，我就在这站着。”
<br/><br/>    “那不吃了。”秦诚回答得很果断。
<br/><br/>    “我一个人没事的。”陆昭拍他的手背，有些急切地回过头。
<br/><br/>    终是秦诚叹了气，妥协于她。
<br/><br/>    “你好好待着，那也别去，我很快就来的。”秦诚把手上的绳子揭开，放在她手心里，“有事叫我，知道吗？”
<br/><br/>    “嗯。”陆昭点头。
<br/><br/>    秦诚在她身上捏了个诀，这才过去买那凉粉。
<br/><br/>    那唱词婉转着，忽远忽近似的。
<br/><br/>    陆昭握紧手中的细绳，垂眸开口：“大长老有什么话不妨直说。”
<br/><br/>    “神女真是聪慧。”席演摸着自己的胡子笑了，脸色变了变，“如此聪明的神女，为何不明白回去圣境这件事里面的利害关系呢？”
<br/><br/>    陆昭不置可否，只问他：“那本禁术，你学了多少？”
<br/><br/>    席演脸色沉了些：“你不需要知道。”
<br/><br/>    “是，”陆昭点头，“这禁术是以命修炼，我确实不用知道，但不知道圣境知道否，其他的长老知道否，你在修炼的时候又可曾想过圣境没了你这个大长老，将会是怎么样的？”
<br/><br/>    席演神情恍惚了几秒，又立刻回神，笑了：“我能让神女回到圣境，就是对他们最好的交代。”
<br/><br/>    “当初是谁把我赶出来？不就是你们一个个叫嚣着维护神女的长老！王上！那些百姓吗！”陆昭被手中细绳上的铃铛硌得生疼，皱紧了眉头，“席演！你扪心自问！我一岁的时候便受你们教习！你们如何会分不清我跟那个女人的区别！还用什么可笑的验身？”
<br/><br/>    席演像是被戳中心事，脸色瞬间就难堪起来，掌心聚力，阴鸷地盯着陆昭：“陆昭，既然你不肯跟我回去，那我也只好换个方法让神女回到圣境了！”
<br/><br/>    他那一掌翻转过来，泛着淡蓝微光的细丝竟渗入陆昭体内。<br/><br/>