
楚霁风听到禀报，自然是担心。<br/><br/>
胎儿还没有坐稳，怎么跑出城去了？<br/><br/>
他立即起身，说道：“备车，我也要出城。”<br/><br/>
邱承怔了怔，不明白主子为什么要去凑热闹。<br/><br/>
副使臣想要阻止，却被楚霁风一记眼神给震慑住，他唯唯诺诺，顿时不敢再做声，可怜卑微至极。<br/><br/>
楚霁风还带上了燕禹，看着两人坐着马车离开了，副使臣是忧心忡忡，只能赶紧吩咐人去给樱珠传信。<br/><br/>
明明该要启程回黎国了，楚霁风却不愿意动身了，有时候还三更半夜跑了出去不知干什么。<br/><br/>
若出了什么岔子，他可担当不起啊。<br/><br/>
京郊有个叫桃园的庄子，乃是凌王府的产业。<br/><br/>
山野间种满了桃树，现在不是桃花盛开的时候，自然没什么景色可看。<br/><br/>
但苏尹月却早已画了设计图，让人造了个烧烤台，又打造了一些烧烤的器具，就连香料也一一准备齐全。<br/><br/>
桑玉等人是看直了眼，烤肉就烤肉，偏偏还能如此多花样。<br/><br/>
苏尹月亲自烧了一只鸡翅给燕泓，淋上了蜂蜜：“阿泓，给你。”<br/><br/>
燕泓拿过来，鸡翅香喷喷的，还闻到一阵蜂蜜香味，他吹了吹，凉了一些，才放进嘴里咬了一口，随后就忍不住赞叹道：“好吃好吃！”<br/><br/>
苏尹月看孩子吃得高兴，自己也跟着眉开眼笑：“还喜欢吃什么，我帮你烤。”<br/><br/>
燕泓一边啃着鸡翅，一边说道：“我要吃好多好多鸡翅！”<br/><br/>
苏尹月应下，又拿过了腌制好的鸡翅放在炭炉上慢慢烤制。<br/><br/>
她做了几只蜂蜜味的，其他的则是撒上从西域贩子那儿买来的孜然，可香了，桑玉他们一吃就停不了嘴。<br/><br/>
桑璧是第一个不好意思，道：“王妃，让奴婢来吧，怎能让您在炭炉前做吃的呢。”<br/><br/>
这样一来，也不知道谁是奴仆谁是主子了。<br/><br/>
“出来散心，别那么多计较。”苏尹月说道。<br/><br/>
“那王妃也该吃点垫垫肚子才是啊，奴婢刚才看着王妃如此烧烤，都学会了，就让奴婢来实践一下吧？”桑璧这话说得细心，倒是让苏尹月没话反驳。<br/><br/>
苏尹月的确是有点饿了，点点头：“那好。”<br/><br/>
她喜欢吃羊肉串，随手拿起了一串吃了起来。<br/><br/>
园子那边却来了侍卫，看见苏尹月就停了下来，说道：“王妃，外边来了个人，说是您的朋友。”<br/><br/>
<br/><br/>
苏尹月怔了怔：“朋友？”<br/><br/>
她可没请别人过来，应该是白撞的。<br/><br/>
她又咬了一块羊肉，说道：“不认识的，赶走就是。”<br/><br/>
侍卫应下，出了园子外边，对着那一大一小说道：“王妃说不认识你，赶紧走吧！什么阿猫阿狗都来认朋友，那我家王妃岂不是很忙？”<br/><br/>
面具下，楚霁风一张脸黑了大半。<br/><br/>
他也不守规矩了，直接拉着燕禹往里走。<br/><br/>
“大胆！这是凌王府的庄子！”侍卫见他要闯进来，欲要拔剑。<br/><br/>
楚霁风没吭一声，直接点了那两人的穴道，长驱直入，再无人阻拦。<br/><br/>
转入了院子，烧烤的香味更加浓烈，连他都忍不住咽了咽口水。<br/><br/>
而后，他听到那女人说：“烧烤吃得腻了，赶紧拿一壶桃花酿过来，我要喝几杯。”<br/><br/>
楚霁风又怒又惊，她怀着身子，哪能喝酒！<br/><br/>
身影一掠，看见她刚刚端起了一杯酒，他便一记内力弹出，瞬间将她手里的酒杯劈了个粉碎。<br/><br/>
苏尹月吓了一跳，惊叫了一声，侧头看到穿着玄衣的楚霁风，饶是戴着面具，仍可感受到他那冰冷彻骨的眼神。<br/><br/>
他坚硬的下巴紧绷，唇瓣抿紧，很明显是非常愤怒。<br/><br/>
这一瞬间，苏尹月慌了神，这样发怒抿嘴的神态，倒是像极了楚霁风。<br/><br/>
她又再一次怀疑起了面前这人的身份，不过酒杯被他劈碎，她还是不免恼怒：“你做什么？！”<br/><br/>
刚才侍卫说外边有人来找，应该就是他了。<br/><br/>
楚霁风实在是气得不轻，瞧瞧，这个女人还恶人先告状，竟然来问他干什么！<br/><br/>
他声音极其暗沉，道：“你还来问我？你现在不适宜喝酒，你自己难道不知道吗？”<br/><br/>
苏尹月甚是无语，打量了一下楚霁风：“我为何不能饮酒？你也太奇怪了吧，凭什么来管我？”<br/><br/>
她说这话，是想看看楚霁风会如此接话。<br/><br/>
身形和神态像，但声线却不一样。<br/><br/>
而且，他若见着了自己，又怎会不相认呢。<br/><br/>
楚霁风哼了一声：“若不是你怀了我的孩子，你以为我愿意管你？”<br/><br/>
两孩子当场石化。<br/><br/>
桑玉手里的鸡翅掉在了地上。<br/><br/>
桑璧没看好火候，串儿直接烤糊了。<br/><br/>
成肃手里的桃花酿洒了大半。<br/><br/>
他们皆是齐齐的看向苏尹月，转而又盯着她的肚子看。<br/><br/>
王妃……竟然怀孕了？！<br/><br/>
苏尹月也险些没反应过来，直到燕禹高兴叫喊了一声：“好耶！我终于有妹妹了呀！”<br/><br/>
她这才回过神来，脸色涨红，又羞又恼瞪着楚霁风：“你胡说什么？！我几时怀孕了？！”<br/><br/>
奶奶的，竟然还当着这么多人的面诋毁她！<br/><br/>
楚霁风眯了眯眼睛，想要细说当晚的情形，但此处这么多人在，他一个大男人也是不好意思的。<br/><br/>
故而身影掠过，直接抱着苏尹月走了。<br/><br/>
“王妃！”桑玉大喊，想要追上去。<br/><br/>
但他们武功哪里比得上楚霁风，才追了几步，人就没影了。<br/><br/>
燕禹可不管那么多，有了妹妹他就心满意足了，他走了过去：“哥哥，你别顾着自己吃啊，也给我来点。”<br/><br/>
燕泓震惊过后，还在啃着鸡翅，看见自家弟弟来了，没有不依的，将其他的**鸡翅给了燕禹。<br/><br/>
桃花林中。<br/><br/>
楚霁风将苏尹月放了下来，凝视着近在咫尺的女人，眼神晦暗如海，抿了抿嘴唇：“此处只有我们，你不必藏着掖着，你不必怕被世人指点议论，我会给你一个正当名分。”<br/><br/>
苏尹月简直是要吐血了，道：“你是不是误会了什么？还是你觉得，你抱过了我，就能使我怀孕？”<br/><br/>
楚霁风脸蛋微微发烫，他清了清嗓子：“你高烧的时候，我去看过你，你主动的。”<br/><br/>
闻言，苏尹月宛如被一道天雷劈下，脑袋一片空白，险些没站稳。<br/><br/>
那晚……<br/><br/>
那晚！！！<br/><br/>
那晚竟是真的，不是在做梦？！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="64163522"&nbsp;&nbsp;chaptername="第465章：抱抱就能怀孕？">加入书签</a>
</div>
