
乾元。安宁大道。<br/><br/>
调查部轿车，在车道上快速前行。<br/><br/>
“长官，在你问话的时候，我一直在细细观察林安的面部，他的面部表情没有波动，可能说的是实话。”百灵鸟严肃说道。<br/><br/>
闻言，苍龙长官点点头：“好吧，看来那家伙应该不知道真相。如此说来，此事或许不是黑暗卡牌组织干的。”<br/><br/>
就在这时，苍龙长官的手机距离震动。<br/><br/>
“嗡嗡嗡！”“嗡嗡嗡！”……<br/><br/>
听到声音，苍龙长官立即掏出手机，按下接听键。<br/><br/>
“什么？好的……我马上赶回来！”<br/><br/>
电话挂断。<br/><br/>
百灵鸟与夜莺一脸疑惑：“长官，出了什么事？”<br/><br/>
“刚刚外事情报部的海外人员，发回一条有关‘刺杀案’的重要情报。里面说了两个极其特殊、极其恐怖的词：‘克隆’与‘顶替杀人’！”<br/><br/>
“什么？！”<br/><br/>
这一刻，百灵鸟惊呆了，夜莺也惊呆了。<br/><br/>
洛克先生是被克隆人杀的？罗斯区的克隆技术，已经发展到这种程度了吗？<br/><br/>
在二人无比惊讶的浮想中，黑色轿车加快速度，驶向调查总部。<br/><br/>
今日。<br/><br/>
不知处于什么原因，罗斯执政府选择了公开情报。<br/><br/>
世界为之震惊；<br/><br/>
全球为之哗然。<br/><br/>
洛克被杀一案，竟然是一起“克隆杀人案”？<br/><br/>
凶手与安保人员居然是一样的面容，一样的穿着，一样的声音……<br/><br/>
卧槽，这特么怎么防啊？<br/><br/>
当苍龙长官回到调查总部办公室时，一大群情报官员涌了进来。<br/><br/>
每个人脸上挂满惊骇，每个人心里充斥着道不尽的惊慌与惶恐。<br/><br/>
不仅是他们，整个乾元，每一位看到这份“情报”的高级官员，全都惶惶不安。<br/><br/>
不仅是乾元，全球各区执政府，同样收到了这份“情报”。<br/><br/>
政客们全都骇然变色，惊惶不安。<br/><br/>
克隆杀人？<br/><br/>
这世上存在这种黑科技吗？<br/><br/>
这他妈也太可怕了吧！罗斯区莫不是在欺骗我们？<br/><br/>
乾元。执政大楼。<br/><br/>
“诸位，我们必须尽快找出真凶，这不是为了罗斯区，而是为了我们自己。”<br/><br/>
东国执政官大声说道：“如果‘克隆人’是假情报的话，我们找出真凶后，可以用他去找罗斯区交换一些科技资源，毕竟真凶价值2000亿；但若是真情报的话，呵呵……”<br/><br/>
后面的话，他没有说出来，但与会高官们全都懂了。<br/><br/>
若是真情报，傻子才交出去。<br/><br/>
届时，乾元或将出现一支由黄皮肤、黑头发组成的克隆人大军，席卷整个蓝星。<br/><br/>
罗斯区当了这么多年的霸主，该轮到我们乾元坐了。<br/><br/>
“马上去查，全力去查！”<br/><br/>
“是，阁下！”<br/><br/>
外事情报部长官起身敬礼，快速离开办公室……<br/><br/>
无独有偶。<br/><br/>
伴随着罗斯区公开“案件情报”，各大势力也变得更加疯狂。<br/><br/>
这一次，他们不是为了帮罗斯区找线索，而是为了自己。<br/><br/>
传说中的克隆人技术啊！<br/><br/>
谁若掌握这份黑科技，谁就能称霸现实世界，制霸整个蓝星。<br/><br/>
网络安全总部。顾问办公室。<br/><br/>
苍龙长官再次登门拜访。<br/><br/>
“林先生，你能与黑暗女皇阁下联系一下吗？我方想打听一下‘洛克被杀’一案的线索。”<br/><br/>
林安摇头：“抱歉，我办不到，除非女皇殿下主动联系我。”<br/><br/>
“真的？！”<br/><br/>
苍龙长官的目光，充满怀疑。<br/><br/>
林安点头：“真的。我这段时间连网络都接触不了，我怎么可能联系上黑暗女皇？”<br/><br/>
“如果我们放开你的网络限制呢？”<br/><br/>
“那也只能等待，等女皇殿下主动发来联络消息。”<br/><br/>
闻言，苍龙长官想了想后，终于点头了。<br/><br/>
“来人，给林顾问的办公室，添加一批电子设备。”<br/><br/>
“是！”<br/><br/>
黑衣特工应诺，快步出门去安排。<br/><br/>
至此，林安的封禁得到解除。<br/><br/>
“林先生，如果黑暗女皇给你发来消息，请立刻通知我们。”<br/><br/>
“一定！”<br/><br/>
见得于此，苍龙再次告辞离去。<br/><br/>
时间飞速前行着。<br/><br/>
半天过去了，一天过去了，两天过去了……<br/><br/>
全球各大势力几乎把世界翻了个遍，也没查出任何线索。<br/><br/>
真凶是谁？<br/><br/>
这，是全世界的疑问。<br/><br/>
……<br/><br/>
第三天。<br/><br/>
南洲。罗斯区。波士顿女子大学。<br/><br/>
这是一所世界级名校，专供权贵家的女孩上学。<br/><br/>
这几天。<br/><br/>
外界很纷扰，却并没有打扰到这里。<br/><br/>
女孩们像往常一样上课的上课，学习的学习……<br/><br/>
大一。工商管理系。<br/><br/>
“珍妮！珍妮在吗？”<br/><br/>
学校信件收发室的工作人员走进教室，大声喊道。<br/><br/>
闻言，一位青春靓丽的金发女孩，站了起来。<br/><br/>
“我是珍妮。”<br/><br/>
“过来拿你的信！”<br/><br/>
此话一出，珍妮有点懵。<br/><br/>
什么情况？怎么会有我的信件？<br/><br/>
这都什么年代了，谁还会写信呀？额……等等，难道是——情书？！<br/><br/>
一念至此，珍妮有点脸红。<br/><br/>
全班同学们当场沸腾了。<br/><br/>
这可是科罗拉多州州议员家的宝贝女儿啊，谁这么牛逼，居然敢寄情书来？不怕州议员先生发怒，把你锤死吗？<br/><br/>
“珍妮，你还愣着做什么？快去拿你的情书呀！”<br/><br/>
“对呀，对呀！珍妮快去拿情书！”<br/><br/>
“珍妮快点，别让送信的先生久等了！”<br/><br/>
在闺蜜们一片哄笑声里，珍妮匆匆跑过去，接过信件。<br/><br/>
送信先生扭头就走。<br/><br/>
闺蜜们纷纷跑了过来，催促珍妮拆信。<br/><br/>
“珍妮，快点打开看看，到底是哪位帅哥给你写的情书。”<br/><br/>
“对，快打开！”<br/><br/>
在闺蜜们的催促下，珍妮拿起信件，翻到正面。<br/><br/>
但见：<br/><br/>
信封正面用歪歪扭扭的英文，写着地址与珍妮的名字。<br/><br/>
至于发信人以及发信地址，全部没有。<br/><br/>
“呃，这是谁写的？这字好丑啊！”<br/><br/>
“我不知道。”<br/><br/>
“拆开看看不就知道了！”<br/><br/>
“哦！”<br/><br/>
珍妮撕开信封，取出其内的信件。<br/><br/>
这是一张普通A4纸。<br/><br/>
其内用“印刷体”字写着：珍妮小姐，你好……<br/><br/>
“咦，等等！这他妈怎么是印刷体啊？”<br/><br/>
“就这态度也敢学人写情书？”<br/><br/>
“这是哪个逗逼，我们珍妮小姐可是波士顿女校的校花哦！”<br/><br/>
闺蜜们当场破口大骂。<br/><br/>
珍妮继续往下看。<br/><br/>
【珍妮小姐，你好。】<br/><br/>
【也许你不认识本人，但我听比尔先生介绍过你。在此，我想请你代表我们，向世界宣告一件事！】<br/><br/>
【罗斯区洛克刺杀一案，是我们做的。】<br/><br/>
【黑暗骑士团宣布对此次事件负责！】<br/><br/>
轰！<br/><br/>
如同惊雷震动天地，震动人心，震得珍妮头晕目眩，差点当场倒地。<br/><br/>
什么？<br/><br/>
全世界都在疯狂寻找的真凶，竟然是【黑暗骑士团】？！<br/><br/>
他们暗杀了世界财阀之首、罗斯区的无冕之王后，居然还敢站出来，宣布对此事件负责？<br/><br/>
上帝啊，<br/><br/>
他们不怕被报复吗？<br/><br/>
（你们想看的终结者，即将降临。接下来开始埋坑，剧情超级精彩，算是本书前期最大的高潮剧。）<br/><br/>
（求收藏，求票。下章预告：《林安的终极谋划》！）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185554"&nbsp;&nbsp;chapterid="70238162"&nbsp;&nbsp;chaptername="第六十八章&nbsp;&nbsp;骑士团宣布对此事件负责">加入书签</a>
</div>
