
大晋跟胡人交战了上百年，朝中凡是从军的勋贵子弟多多少少懂些胡人文字。<br/><br/>
而桌前的两人便是其中的翘楚。<br/><br/>
“想不到，胡人已经渗透了朝野。”秦升面色不虞道。<br/><br/>
“永行关的攻破竟早已在他们的计划之内……”<br/><br/>
相较于秦升难堪的面色，卫元亭倒是显得平静的多。<br/><br/>
“管他什么阴谋诡计，仗打赢就行。不过郡主倒也是因祸得福……”<br/><br/>
“这羊皮卷递上去，便能洗清太子勾结胡人的污名。”<br/><br/>
姜衔对她爹如何完全不操心，她正被万红梅带着洗澡换衣服。<br/><br/>
戈壁滩上走了这么多天，到了军营里没地方洗澡。<br/><br/>
难得蹭了个大腿，获得了洗热澡的机会，云桃高兴不已。<br/><br/>
送水过来的婆子还送了好几块猪胰子，云桃用不惯这猪胰子，或者说不相信它的清洁力度。<br/><br/>
提着一桶桶的水进到自家的空间里，用空间的洗发露和沐浴露洗了个痛快。<br/><br/>
家里空间的功能她还没摸明白，但下水管道是可以放水的，她洗得安心。<br/><br/>
待云桃洗完以后拿着干布巾狂野地擦着自己头发，往她娘那边的帐子走。<br/><br/>
才进门，看见她娘也在给衔儿擦头发。<br/><br/>
“姐姐好香啊！”姜衔感叹道。<br/><br/>
云桃擦头的动作一滞，脸色微红。<br/><br/>
这是浴室里洗发露和沐浴露自带的香味……<br/><br/>
她用惯了这些，也就忘了这东西气味大。<br/><br/>
好家伙，还好这里没别人。<br/><br/>
“姐姐擦了香香，等会儿也给你擦好吗？”万红梅替女儿解了围。<br/><br/>
衔儿猛地摇摇头害羞道，“那是姐姐用的，姐姐是大姐姐了，衔儿小，衔儿不用。”<br/><br/>
“那等衔儿长大了再用吧。”云桃补充道。<br/><br/>
“好！”<br/><br/>
姜衔头发少且短，用布巾就能擦个半干。<br/><br/>
万红梅帮姜衔整理好衣服以后，送姜衔回她的帐子睡觉。<br/><br/>
姜衔金枝玉叶，总不至于跟她们再睡一个帐子。<br/><br/>
不过在万红梅的要求下，一家人仍旧睡一个帐篷里。<br/><br/>
才走到门口，三人正好遇到了从将军那回来的钟达和云华春。<br/><br/>
“辛苦云娘子！”钟达感激道。<br/><br/>
“举手之劳，钟叔何必言谢。”<br/><br/>
云华春回到自家的帐子里，脸色既高兴又担忧。<br/><br/>
“爹，快去洗澡吧。隔壁的帐篷给你备好了热水，现在过去水温刚刚好。”云桃催促道。<br/><br/>
这些话不是三言两语就能说明白，云华春点点头，搁下东西。<br/><br/>
“洗完澡我有些事跟你们说。”<br/><br/>
云华春飞快洗完澡，回到营帐内，头发都顾不得擦。<br/><br/>
“我把灯吹了，进去说。”云华春道。<br/><br/>
灯火一熄，帐外的三个高矮不一的影子顿时消失。<br/><br/>
云华春在自家的客厅里，把他听到的看到的都讲了一遍。<br/><br/>
“衔儿还要跟我们一起上路？”云桃吃惊道。<br/><br/>
她本以为这几日就要跟衔儿分道扬镳。<br/><br/>
这一路的相处，令她心中有些不舍。<br/><br/>
“卫将军不打算声张衔儿的身份，村里人全不知道，等我们到了南边，钟叔会有他的打算。”云华春说道。<br/><br/>
云华春打量一圈自家的客厅，还是这里最让他安心。<br/><br/>
“就是后面还有很长的路要赶，会很辛苦。”<br/><br/>
“我年轻的时候跟着你可没少吃苦。”万红梅白了一眼她男人。<br/><br/>
“和爹娘在一起，我不怕吃苦的。”云桃振作精神道。<br/><br/>
对自己身处的世界也更加好奇，这是一个全新的世界。<br/><br/>
“我加把劲，以后一定让你们娘俩过上好日子！”<br/><br/>
云家人怀着对未来的美好向往沉沉睡去。<br/><br/>
第二天早上，吃完早饭，云华春就被卫将军的亲卫请走了。<br/><br/>
他到的时候，钟达也在。<br/><br/>
秦升微笑着望着云华春，几人的目光全都停留在他身上，这让云华春有了不太好的预感。<br/><br/>
这是挖了什么坑等他？<br/><br/>
“华春，我有个不情之请。”钟达开门见山。<br/><br/>
“昨日的阵仗颇大，军中定然会有不少人探听。衔儿的身份不能教外人知道了，所以我便想了个法子……”<br/><br/>
云华春绞尽脑汁想着，想不明白这事和自己有什么关系。<br/><br/>
他也不认识什么贵人。<br/><br/>
“卫将军家里有门姻亲姓云，这结亲的对象是一位尚书的长孙。”<br/><br/>
云华春心里顿时一咯噔，这应该跟他南边的家里没关系吧。<br/><br/>
他被家里人赶出来的时候，家里可没人当尚书。<br/><br/>
“此人名云华霄，恰好与你名字相似……便辛苦你，装作是云家的人。若是外人探听起来，便说你跟卫将军是亲戚，昨日的事情也有了解释……”钟达说着自己的想法。<br/><br/>
卫元亭打量着眼前的云华春，家中阿姐出嫁那年他去送过亲。<br/><br/>
眼前人还真跟他那个姐夫有三分相似。<br/><br/>
可卫元亭并没有把云华春往云家人身上想，因为他不曾听说过云家有在永行关任职的子孙。<br/><br/>
便是有，也不应当如此落魄，连个贴身家仆都无。<br/><br/>
云华春却是彻底傻眼了。<br/><br/>
站在原地不知道该回应这话。<br/><br/>
他是二房的庶子，大房还真有一个大哥叫云华霄……<br/><br/>
这世上当真有这么巧的事情吗？<br/><br/>
云家人以为他死了，他也以为自己无牵无挂。<br/><br/>
“你自当放心，云家人不会寻你的麻烦，若是有事递上我的名帖即可。”卫元亭宽慰道，瞧着云华春的脸色越发难看，以为是他在担忧云家。<br/><br/>
将军就站在他脸上。<br/><br/>
这云家人的身份他是不认也得认了啊。<br/><br/>
“那便依钟叔你说的吧。”云华春妥协。<br/><br/>
最后一点的顾虑解决了，也该带着村里人离开这里。<br/><br/>
石岗村的人昨夜便被告知今日要被送离军营。<br/><br/>
他们不是来充军的吗？<br/><br/>
怎么又要走了？<br/><br/>
走便算了，家里的驴子和马都还了回来，车上还给他们装了不少的粮食？<br/><br/>
这是为什么？<br/><br/>
村里的人又惊又喜之余找上了石方。<br/><br/>
这大将军发给他们的粮食拿着有些烫手，他们都是平民百姓，害怕的很。<br/><br/>
石方安抚了村里人。<br/><br/>
其实他心里也发愁。<br/><br/>
他这辈子见过最大的官就是县太爷，只有一次。<br/><br/>
他甚至还记得自己哪年哪月给县太爷磕过几个头，什么时辰磕的，那天穿的哪件衣服。<br/><br/>
来这大营里他还没见过将军！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181765"&nbsp;&nbsp;chapterid="68632290"&nbsp;&nbsp;chaptername="第57章：不情之请">加入书签</a>
</div>
