    从徐医生那里出来，正好是日出的时候。
<br/><br/>    马上就要到农历新年了，虽然早晨的风还是有点点冷，但阳光金灿灿的照在身上，也能让人感受到丝丝暖意。
<br/><br/>    徐医生说，想要验证他身体里是不是有过另一个人格，只有一个办法——去做那个人格做过的事。
<br/><br/>    跟先生相处过的人其实并不多，知道他经历过什么事的人更少。
<br/><br/>    他也又想过去找时繁星，告诉她徐医生的这个结论，可是他想了很久，还是决定等自己把这件事完全印证了之后，得到一个确切的结果比较好。
<br/><br/>    倘若第二人格的猜想真的只是他的幻觉，那他也不必惊动她。
<br/><br/>    如果是真的……
<br/><br/>    封云霆捏着手机的手微微抖了抖，他微微用力，手机的金属边缘正好按在了手掌中心的伤口上。
<br/><br/>    痛，但也让他有些兴奋。
<br/><br/>    人好像总是喜欢自虐，身体越痛，心里反而越踏实。
<br/><br/>    迎着朝阳，他拨了个电话出去。
<br/><br/>    电话那头的人睡意朦胧：“云霆？怎么又这么早打电话来？”
<br/><br/>    “打扰到你了？”
<br/><br/>    “咳咳……”陆爵轻咳了两声，欲盖弥彰：“你这么早找我肯定有事，说吧。”
<br/><br/>    “我是不是先生？”
<br/><br/>    陆爵正在喝水，闻言直接呛进了肺里，剧烈的咳嗽个不停。
<br/><br/>    “你……”
<br/><br/>    “我就是他，对吗？”
<br/><br/>    陆爵咳了好一会儿，才慢慢平息下来，他的语气有些纠结：“你问我的这句话，并不是肯定句。那就说明……你其实并没有想起来。”
<br/><br/>    “我只是用现在仅有的条件进行推测，有且只有这一种可能。”
<br/><br/>    陆爵沉吟了一下，轻声道：“这件事说起来有点复杂，你现在在哪？我来找你。”
<br/><br/>    封云霆报上了一个地址。
<br/><br/>    陆爵来的时候，看着这家小店的桌子还油腻腻泛着光，满脸都是嫌弃。
<br/><br/>    好在老板正在门口忙活，没有注意这里，陆爵皱着眉小声问道：“你确定我们要在这里谈？”
<br/><br/>    封云霆把面前的一碗豆浆推到他面前：“也可以边吃早餐边谈。”
<br/><br/>    陆爵摇了摇头，又把豆浆推了回去：“不必了，我不饿。我的意思是，这么大的事情，就不能找个环境好一点的地方？”
<br/><br/>    “这家小店的奶黄包是小星星以前上学的时候最喜欢的，每天早上我都要骑着车子绕大半个H市给她买。”
<br/><br/>    “所以呢？你来纪念一下？”
<br/><br/>    “算是吧，但我更想多去一些我们曾经去过的地方，说不定可以想起来一些什么。”
<br/><br/>    陆爵明白了，不过他还是有点局促。
<br/><br/>    伸手把自己的西装外套往里面拢了拢，尽量避免沾染到桌子上的油污，整个人坐的十分局促。
<br/><br/>    “行吧，那我就长话短说……”
<br/><br/>    真的是长话短说，不到十分钟，陆爵就把前因后果都告诉他了。
<br/><br/>    “我了解的大概就是这么多，至于那时候你跟时小姐之间还发生过其他什么刻骨铭心的事情，我就不知道了。”
<br/><br/>    封云霆点了点头，咬了一口奶黄包。
<br/><br/>    陆爵皱眉：“知道了真相，你一点都不激动的吗？”
<br/><br/>    “激动啊，你没看到我激动的吃了一个奶黄包。”
<br/><br/>    “……没看出来。”
<br/><br/>    “我牛奶过敏。”
<br/><br/>    “那你还吃奶黄包？！”
<br/><br/>    “我忘了，”封云霆拿着筷子的手微微颤抖，最后无奈的放了下来，苦笑：“反应过来的时候，我已经吃完了。”
<br/><br/>    陆爵看的无奈又好笑：“这次我总算是看出来你有多不淡定了。堂堂封云霆，居然窝在这种鸟不拉屎的小摊子上吃豆浆和奶黄包，要是让你的竞争对手知道，头都能笑掉。”
<br/><br/>    封云霆也跟着笑：“笑就笑吧，我都不在乎了。”
<br/><br/>    “也对，你现在唯一的心结也打开了。是的，你就是先生，先生就是你。或者是，先生是那个放不下也忘不掉时繁星的你，他就藏在你的心里某个角落，当时繁星彻底离开你的时候，他还是没忍住跑了出来，追了过去。”
<br/><br/>    封云霆轻轻“嗯”了一声。
<br/><br/>    “想什么呢？怎么愣住了。”
<br/><br/>    封云霆又塞了一个奶黄包进嘴里。
<br/><br/>    陆爵吓得赶紧去拉他：“你赶紧吐出来！身上还有伤呢，你想死是不是？”
<br/><br/>    “不是，我心里有数，我刚刚吃下那个奶黄包的时候，好像脑海里出现了一点点的记忆碎片……”
<br/><br/>    陆爵惊了一下：“什么碎片？”
<br/><br/>    “好像是小星星在跟先生说话。”
<br/><br/>    “说的什么？”
<br/><br/>    “她说……她永远也不会离开我。”
<br/><br/>    “对‘先生’说的？”
<br/><br/>    “对。”
<br/><br/>    “还有吗？”
<br/><br/>    他咀嚼着第二个奶黄包，眉头忽而紧紧蹙了起来，按着胸口有些痛苦。
<br/><br/>    陆爵赶忙问道：“是不是过敏了？你还好吗？”
<br/><br/>    “没那么快，”封云霆道：“就算是过敏也得吃下去过一会儿的，我只是觉得你说得对，我不该吃第二个奶黄包的。”
<br/><br/>    “当然，过敏严重的话是会死人的！你如果想回忆那段时间的记忆可以慢慢来，真的不能拿自己的身体开玩笑。”
<br/><br/>    封云霆却苦笑着摇头：“这倒是没什么。我只是又想起了小星星跟我说的第二句话了。”
<br/><br/>    “那不是很好吗？”
<br/><br/>    “不太好，”他舔了舔唇，道：“小星星说，她永远都不会离开我，只要我不是封云霆。”
<br/><br/>    陆爵：“……”
<br/><br/>    两个人都沉默了。
<br/><br/>    好久都没人说话。
<br/><br/>    陆爵张了张嘴，可是却不知道该说些什么来安慰他。
<br/><br/>    “……我现在总算明白了，那个时候你为什么拜托我假扮先生去跟时小姐接触。对她来说，封云霆这个名字是个魔障，她可以接受先生是任何人，唯独……你。”
<br/><br/>    封云霆点头：“我本来还有个问题要问你的，看来现在也不必了。”
<br/><br/>    “什么问题？”
<br/><br/>    “为什么你明明知道真相却不直接告诉我，也不告诉小星星，反而要在爷爷的寿宴上旁敲侧击的提醒我们。”
<br/><br/>    陆爵颓然的点头，叹了口气：“封老爷子的寿宴上，我看你跟时小姐的相处已经十分亲密了，或许就这样再过一些时日，她能彻底放下先生，重新接受作为封云霆的你，这才是最好的结局。如果我一早就说了，我怕会好心办坏事，万一时小姐真的接受不了这个现实怎么办？连你们现在仅有的一点点可能性都要打破了。”<br/><br/>    