    
        <br/><br/>    (贺新晋舵主“浙C？？”)
<br/><br/>    一名面容清秀的少年静静走上舞台，全场视线再次聚焦。
<br/><br/>    如果单论知名度，闪光的知名度甚至可以排到第一，因为他是全场唯一的念动力者，那奇特的作战方式让所有人过目不忘。
<br/><br/>    “闪光，身份：星际流浪者，最终生存赛排名18。”
<br/><br/>    他的身份让其他考生感到惊奇，因为星际流浪者首先不是一个贬义词，其次除了一个登记在册的出生地星球，往往居无定所，能够成为流浪者的大多见于三十岁以后，有着一定实力的人才能以这种身份行走。
<br/><br/>    否则联邦是不予承认的。
<br/><br/>    18岁的星际流浪者，背后一定有着深后的传承。
<br/><br/>    特殊的出身，特殊的能力，也就决定了学院对待闪光的态度不能像普通考生一样。
<br/><br/>    这次曙光学院率先开口，在他们的序列中，闪光应该是能列到第三位的。
<br/><br/>    “曙光学院，每年4次联邦区域内不限目的地旅行往返费用，在校期间全部费用全免，每年30万星币奖学金，B级助教级的图书馆权限。”
<br/><br/>    这条件一开口让台下的人都咋舌，这和前两人比起来简直是天壤之别，各种费用全免，一年的奖学金顶其他考生十年的，这让其他考生怎么想……
<br/><br/>    但是曙光学院的负责人就这么看着这清秀少年，丝毫没在意别人的想法。
<br/><br/>    在他看来这种条件应当可以招揽到了，自己可是直接开出了其他学院数倍的价码，虽然没有那个精英学员待遇。
<br/><br/>    可是那个名额他们还要留给第一第二名。
<br/><br/>    这些条件应该可以满足了吧，高高座椅上的负责人看着舞台上的少年。
<br/><br/>    闪光表情一如既往的微笑，听到后只是有礼貌的点点头，却并没有第一时间回答。
<br/><br/>    好大的胃口！
<br/><br/>    台下的人看着这少年的表现吃了一惊，曙光学院大手笔招揽竟然没让这少年表态，看样子是在等待其他学院的开口。
<br/><br/>    博纳尔学院的教授看着旁边的曙光学院，想了想，开口：
<br/><br/>    “博纳尔学院，在校期间费用全免，每年提供夏冬两套制服，每年四次任意旅行费用，每年18万星币奖学金，同时会获得院长大人的毕业推荐。”
<br/><br/>    最后这一句话恐怕才是真正的重磅炸弹。
<br/><br/>    院长大人的亲自推荐，下议院千丝万缕的联系。
<br/><br/>    那意味着将一步升天的机会！
<br/><br/>    不少考生眼睛通红的看着闪光。
<br/><br/>    但是少年眼中依旧没有波动，点点头。
<br/><br/>    注意到这一切动作的禾田督导眼睛一亮，咳嗽一声，轻轻开口：
<br/><br/>    “韬云学院，每年两次任意旅行机会，每年8万星币奖学金，图书馆A级教师权限……”
<br/><br/>    这条件刚一提出来就有人开始摇头，这不纯粹是在衬托另外两家学院吗？
<br/><br/>    但是禾督导的话很显然没有说完，接下来的话让后面有人都几乎站起来！
<br/><br/>    “同时韬云学院提供精英学员待遇，保送军队！本学院副院长念动力大师千机雨的拜师机会！在校第一年成绩优异将提供冒险级念动力机甲——气魄者！”
<br/><br/>    这！
<br/><br/>    简直是下血本了！
<br/><br/>    曙光学院和博纳尔学院的负责人用不可置信的眼神看着那边的禾田督导，你是疯了吗？你能替你们副院长下结论？
<br/><br/>    但是再一看是那大名鼎鼎的禾田督导，也就颓然了。
<br/><br/>    这完全是全联邦招生范围内仅有一人的核心待遇，比精英待遇还要高的那种……
<br/><br/>    就这么浪费在紫翠星？！第四行政区的边缘星球。
<br/><br/>    清秀少年听到禾田督导的话落音后，抬头看向前方。
<br/><br/>    两人的目光相遇，同样的温和无言。
<br/><br/>    仿佛有无声的信息在交流。
<br/><br/>    良久，闪光轻轻开口：
<br/><br/>    “我愿意追随千机雨大师。”
<br/><br/>    逆袭！
<br/><br/>    韬云学院在这一刻逆袭全场，风头完全压下了另外两家学院。
<br/><br/>    其他学院的负责人一脸见鬼的表情，不愧是禾督导，这种魄力简直惊人。
<br/><br/>    闪光走向选拔继续进行……
<br/><br/>    随后上台的出现了三名10至20名期间的考生，被博纳尔抢到两人，普兰军校抢到一人。
<br/><br/>    热烈的气氛还在不断攀高，看到上台的考生那最终归宿，仍在台下静待的人不由更对自己的前途充满期待。
<br/><br/>    随后三十名以后的连续上台五人，三人进入韬云学院，一人进入普兰军校，一人淘汰。
<br/><br/>    人数已经少了大半。
<br/><br/>    张元仁、沐凡、塔塔里克三人都还没上台。
<br/><br/>    沐凡没有理会其他人的想法，他只注意定川学院那边。
<br/><br/>    奇怪的是到现在定川学院都没有发过一次言，那个大光头身后的教师们已经急的快跳起来。
<br/><br/>    定川学院这是准备捡一堆“真·炮灰”回去吗？
<br/><br/>    “请考生‘杜克’入场。”
<br/><br/>    “败者组二十名人选，最终生存赛排名第13。”
<br/><br/>    学院知道这些信息，但是很多考生不知道啊，败者组竟然杀到第13名！？
<br/><br/>    天！
<br/><br/>    当这名考生迎着灯光露出憨憨的笑容时，一直淡定的沐凡也咧嘴笑起来。
<br/><br/>    杜克还有泰伦！
<br/><br/>    这两人，这次比赛他最不能忘记的两人。
<br/><br/>    当看到这名憨憨的考生时，所有负责人看向手中的资料卡。
<br/><br/>    “力量等级15-16，耐受力等级……赛中暂未发现上限？”
<br/><br/>    这是什么奇葩！
<br/><br/>    超强的耐力，人形坦克吗？
<br/><br/>    只见普兰军校的负责人一拍椅子，直接从高椅上站起来。
<br/><br/>    “精英学员待遇！每年十五万星币！在校全部费用全免！少校级别军官在校期间亲自指导直至毕业！毕业后可以选择任意军区驻地！！”
<br/><br/>    这次普兰军校走在了所有人的前面，那最后一句甚至让两大首都学院的人都恨恨的闭上嘴。
<br/><br/>    没办法，普兰军校的特权，这是军部的亲儿子。
<br/><br/>    只见那憨憨的少年举手示意有话说：
<br/><br/>    “那个……我能问两句吗？”
<br/><br/>    “你说。”
<br/><br/>    “我能带着我兄弟去吗？”
<br/><br/>    全场倒地。
<br/><br/>    大哥这么好机会你还问带你兄弟去，你当这里是菜市场买菜呢？
<br/><br/>    “唔……谁？”
<br/><br/>    普兰军校负责人的话更是让那一群二次备选区的考生欲哭无泪，人比人的待遇啊。
<br/><br/>    败者组的考生什么时候这么牛气了？
<br/><br/>    这次沐凡偷偷乐了一下，他已经知道杜克接下来要说的谁了。
<br/><br/>    张元仁皱着眉看了一眼旁边的沐凡，哼，还没上台就乐，一会儿让你们知道什么才是真正的天之骄子！
<br/><br/>    可惜张公子根本不知道沐凡笑的是什么。
<br/><br/>    果然，沐凡确认了自己的想法。
<br/><br/>    杜克那憨厚的声音响彻全场。
<br/><br/>    “泰伦！”
<br/><br/>    ***************
<br/><br/>    PS：感谢书友“浙C？？”10000币打赏！（贺新晋舵主！）
<br/><br/>    感谢书友“残★雪无痕”5888币打赏！
<br/><br/>    感谢书友“硬汉奶糖”“秋饬”“小紫雲”“CH辰”“冉家坝”588币打赏！
<br/><br/>    感谢书友“朝雨忆飞霜”270币打赏！感谢书友“书友160619130924699”200币打赏！感谢书友“秋烨白桦”“异部落酋长”“流苏缱绻”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币、“heipo”“浮觞一曲”“大斯特”“灵山施”“Miss怪”“YY肥仔”“忧郁小宾”“落叶青雨”“等待着时间”“我要超神666”10币打赏！        <br/><br/>