    
        <br/><br/>    须臾间。
<br/><br/>    李府厅堂门口响起一阵脚步声，李靖的声音带着几分恭敬。
<br/><br/>    “公主殿下，这边请。”
<br/><br/>    沙沙沙。
<br/><br/>    轻盈脚步跨入门扉。
<br/><br/>    率先映入眼帘的便是懒撒躺在座椅上的李闲，高阳公主那张玉面上腾起一抹厌恶来。
<br/><br/>    坐没坐样！
<br/><br/>    这难不成就是李闲？
<br/><br/>    李闲微睁眼帘，映出跨进屋舍人影模样。
<br/><br/>    一袭淡蓝裙衫，面颊清秀带着几分稚嫩，明眸如水，琼鼻如玉，脖颈一串闪亮玛瑙更显肤质白皙。
<br/><br/>    只是这鹅蛋脸颊上挂着一抹厌世神色，冰冷异常，让人生不出几分好感来。
<br/><br/>    懒散扬起手臂，李闲直指厅堂一侧。
<br/><br/>    “公主殿下就座，草民李闲抱恙在身，不便与你行礼，还望见谅。”
<br/><br/>    果然是李闲！
<br/><br/>    散漫无礼，毫无礼仪！
<br/><br/>    看来那些市井传言并非为虚！
<br/><br/>    微眯眼帘狠狠瞪上李闲一眼，高阳公主径直落座厅堂一侧。
<br/><br/>    红拂女瞥见高阳公主粉面不悦，已然猜出来意。心中思绪翻滚，但面上却不漏分毫，挂起笑容。
<br/><br/>    盈盈走近高阳公主身侧，提壶添茶，柔声道。
<br/><br/>    “公主殿下，暑气严酷，喝盏凉茶清凉清凉。”
<br/><br/>    高阳公主倒是坦白直爽性子，瞥一眼茶盏，径直开口。
<br/><br/>    “李夫人不必费心，高阳此番前来乃是有几句话语想说，说完自当离去。”
<br/><br/>    对面的李靖显然已经知晓接下来的话语，老脸上腮帮抽动，面色凝重。
<br/><br/>    红拂女倒完茶水，表现的格外随和，微微点头，在李靖身旁落座。挂起谦和笑容，静待高阳公主的话语。
<br/><br/>    扫视一眼二人，高阳公主玉面寒霜的脸庞扬起一抹傲色。
<br/><br/>    “高阳此番，正是为婚约而来。”
<br/><br/>    “这份婚约，虽是父皇指婚，可我高阳，不同意！”
<br/><br/>    此言一出，整个厅堂鸦雀无声。
<br/><br/>    红拂女和李靖倒并不显惊诧，毕竟这高阳公主之入府以来便一直绷着脸，来意明显，仍谁也看的出。
<br/><br/>    高阳公主年岁尚浅，自然有些事情考虑不周。
<br/><br/>    陛下指婚，亲自下旨。
<br/><br/>    作为人臣，理当毫无保留服从！
<br/><br/>    高阳公主的刁蛮任性，倒是给李家出上一道难题！
<br/><br/>    李靖夫妇两人对视一眼，心绪翻动，这两难的问题一时间难以回复。
<br/><br/>    见李府两人沉默，高阳公主冰冷的玉面上显出一抹不耐烦的神色。
<br/><br/>    正欲开口，一道慵懒的声音从厅堂一侧传出。
<br/><br/>    “陛下之言，驷马难追，怎能说改就改？”
<br/><br/>    “高阳公主，念你也是皇室之人，大唐律令定然知晓。”
<br/><br/>    “抗旨会被满门抄斩，这……你不会不知晓吧？”
<br/><br/>    听闻此言，高阳公主一愣，扭头看了过来。
<br/><br/>    眉头挑起，带着一抹得意笑容，十足一个泼皮模样，顿时让高阳公主怎么看怎么不舒服！
<br/><br/>    压抑在心中的怒火骤然升腾，柳眉一拧，玉指指了过去。
<br/><br/>    “你……”
<br/><br/>    “你这话是何意？难不成你还真妄想着坐稳大唐驸马？”
<br/><br/>    李闲噗嗤一笑，勾起一抹笑意，反问道。
<br/><br/>    “是又如何？”
<br/><br/>    嘶~
<br/><br/>    高阳公主心头倒吸一口凉气！
<br/><br/>    这小小臣子顶撞自己这个皇室公主也就罢了，竟然回答的比自己还干脆！
<br/><br/>    攀龙附凤，巴结皇室竟是说的如此理直气壮！
<br/><br/>    冰霜玉面在下一刻涨的通红，高阳公主凤目圆瞪，翘起玉指指着李闲。
<br/><br/>    “你……你……”
<br/><br/>    气恼至极，脑袋一片混沌，接不下去之后的话语来。
<br/><br/>    红拂女也有些愣神，蹷起眉头看着李闲，眸子中泛起一抹狐疑。
<br/><br/>    这小子怎么了？
<br/><br/>    先前在进膳时，为退婚之事恼的茶饭不思。
<br/><br/>    此番高阳公主提及取消婚约，这小子反而一口咬定要遵从圣旨？
<br/><br/>    有那么一个瞬间，红拂女差点都觉得，李闲乃是为了李府上下数百口性命着想，做出的艰难决定。
<br/><br/>    瞥见环手胸前，搂着坏笑的李闲，红拂女觉得，李闲这番改变，定然不会这么简单！
<br/><br/>    李靖虽然不善人情世故，但久经战场历练，如何能猜不出虚虚实实中的真意来？
<br/><br/>    李闲此番看似是不愿退婚，实则欲擒故纵，故意激将高阳公主而已！
<br/><br/>    倘若李府轻易答应下高阳公主请求，无疑于悖逆圣旨，有违君臣之道。
<br/><br/>    倘若拿圣旨相要挟，高阳公主要向退婚，自然要过陛下这关！
<br/><br/>    念及此处，李靖眼眸闪过一抹精光。
<br/><br/>    这小子看似懒散，可这心思当真缜密！
<br/><br/>    哼！
<br/><br/>    一声冷哼自鼻腔中发出。
<br/><br/>    高阳公主阴沉着脸庞，心中怒火翻腾，原本对功臣最后一点敬意也荡然无存，清亮嘶吼自皓齿红唇中喷涌出来。
<br/><br/>    “李闲！你欺人太甚！”
<br/><br/>    “本公主堂堂千金之躯，皇室子女，你当真以为是你这样不学无术，慵懒闲散的人，便能随便迎娶的？”
<br/><br/>    “目无皇室，傲慢无礼，才华武艺更是在皇城排不上名号，当真做着一飞冲天的春秋大梦？”
<br/><br/>    高阳公主咬咬贝齿单手叉腰，翘过玉指，直勾勾的指向李闲。
<br/><br/>    “就你这样的人，也配迎娶我高阳？”
<br/><br/>    “呸！”
<br/><br/>    见高阳公主怒斥李闲，李靖眉头一皱，看向回不在意的李闲，旁敲侧击的说道。
<br/><br/>    “闲儿，不得无礼！”
<br/><br/>    李闲呵呵一笑，微微向前倾过身子，瘪瘪嘴。
<br/><br/>    “阿爹，君为臣纲，咱们做臣子的乃要服从圣命，这毫无异议。”
<br/><br/>    “身为名门望族，我李闲虽然才学武艺差些，但这点还是清楚的。”
<br/><br/>    “至于有些人嘛，怒气冲冲逼迫李府做不臣之事，合适吗？”
<br/><br/>    李靖紧锁眉头，瞪上一眼李闲，便不再言语。
<br/><br/>    当局者迷旁观者清，高阳公主不过少女心性，哪里会想到自己早已掉入李闲预设陷阱。
<br/><br/>    但李靖看的清楚，此番过后，婚约之事，只怕在高阳公主赌气央求下，变得悬了！
<br/><br/>    这个逆子！不想履行婚约，还真是做的绝了！
<br/><br/>    果然，高阳公主眼眶红润，胸口剧烈起伏，嘶吼出声，全然没有公主那份仪态。
<br/><br/>    “李闲！你给我等着！”
<br/><br/>    “不就是圣旨嘛！我定会央求父皇，收回婚约！”
<br/><br/>    “我高阳就算孤独终老，也决然不会下嫁于你这样的无耻之徒！”
<br/><br/>    话音落下，高阳公主夺门而出。
<br/><br/>    李靖黑着脸庞，转身向着厅堂后走去，待走到李闲身侧，微微停驻。
<br/><br/>    “瞧你小子干的好事！”
<br/><br/>    甩下话语，阔步走去，一声无奈叹息悠长传来。
<br/><br/>    李闲却长舒一口气，望着院落奔行的背影，提袖拭泪，心中偷偷一乐。
<br/><br/>    “嘿嘿！早先发下毒誓，又何必这般呢？”        <br/><br/>