    
        <br/><br/>    看着澪脸上的笑容，桃兔内心莫名紧张起来。
<br/><br/>    对于澪嘴中所说过的病症也从没有听过，但却开始对这种病产生好奇来。
<br/><br/>    有种新奇感。
<br/><br/>    因为从目前的表现来看，澪不会杀了自己，代表着自己没有生命危险。
<br/><br/>    虽说自己不愿意被海贼侮辱，但还没有到那一刻，她也不会自寻短见，再加上现在没有逃离的办法，她脑海中反倒是开始思索起这种病来。
<br/><br/>    想着，自己会不会得这种病？
<br/><br/>    虽然最后每次都是否句，心中呢喃着‘我怎么可能会得这种病，我是海军，怎么可能会对海贼产生好感，产生依赖感’。
<br/><br/>    只不过每次在心中否决后，她都不禁在想如果黑鸦真的要虐待自己怎么办？
<br/><br/>    死吗？
<br/><br/>    她还不想死，还没有成为大将，还没有扬名大海呢。
<br/><br/>    可是不死的话，岂不是要一直受虐待？
<br/><br/>    对于桃兔的内心活动澪可不知道，不过即便是知道了也不会去在意。
<br/><br/>    当黑色荣耀号即将返回乌鸦岛时。
<br/><br/>    一艘军舰已然出现在了视野中。
<br/><br/>    紧接着，便是看到一道金色的光芒在面前闪烁，黄猿的身影出现在眼前。
<br/><br/>    澪神色平静，淡然道。“怎么？想来逮捕我吗？”
<br/><br/>    “哎呀呀，还真是可怕的话呢，我怎么可能有那种本事呢。”黄猿摊手语气无奈道。“我只是奉元帅的命令把这个电话虫给你的，我想有些事情你应该也在等着我们海军的联系不是吗？”
<br/><br/>    说着，黄猿将一个电话虫递给了澪。
<br/><br/>    接过电话虫，澪淡笑一声，直接拨通了过去。
<br/><br/>    随后。
<br/><br/>    被迅速接通。
<br/><br/>    战国的声音也是直接响起。
<br/><br/>    “黑鸦，说出你的目的。”
<br/><br/>    “目的？我可没什么目的。”澪淡笑道。
<br/><br/>    “我可没功夫和你开玩笑，你需要得到什么才会放了桃兔？！”战国沉声问道。
<br/><br/>    “啧，看起来这个漂亮的女人在海军里身份还不低呢，你这么一说我有些难办了啊，毕竟我还准备把这个女人留下来当压寨夫人的，把一个海军压在身下对身为海贼的我而言可是很有成就感的一件事情呢，你说呢？”
<br/><br/>    “哼，别说废话了，直接说出你想要什么吧。”战国紧皱眉头，没有回这一茬。
<br/><br/>    “这个我得好好考虑一下了，有这么一个筹码握在手里，当然要好好多要一点东西了，你们海军的仓库里好东西可不少呢。”澪没有急着开口确定，只是表示要考虑一下。
<br/><br/>    毕竟他还真没想到要用桃兔和海军换什么东西。
<br/><br/>    恶魔果实虽然不错，但少了自己不满足。
<br/><br/>    必须是要让海军感到心痛，但又愿意为了桃兔而付出的数量。
<br/><br/>    “考虑多久？”战国沉声问道。
<br/><br/>    “三天。”澪咧嘴回道。
<br/><br/>    闻言，战国沉默起来。
<br/><br/>    片刻后，再次开口。“可以，三天后，我会再联系你的。”
<br/><br/>    声音落下。
<br/><br/>    电话虫挂断。
<br/><br/>    澪收起电话虫，看向面前的黄猿，淡然道。“要留下来喝酒吗？”
<br/><br/>    “我可不敢呢，说不定喝着喝着就会变成尸体。”黄猿撇嘴道。
<br/><br/>    “既然不留下来喝酒，那还不滚蛋？”澪翻了个白眼，直接喝道。
<br/><br/>    “真是无情呢。”
<br/><br/>    黄猿摊手，身影化作金色光芒回到了军舰上，随后军舰调头，朝着远处而去。
<br/><br/>    到了现在这种地步，和海军大将开战实属没必要，所以澪也完全没有留下黄猿的想法，现在的他考虑的，从来都是利益的得与失。
<br/><br/>    而有巨大的利益的话，哪怕是杀一名海军大将他也不是不可以去干。
<br/><br/>    随着军舰离开。
<br/><br/>    黑色荣耀号也在继续朝着乌鸦岛而去。
<br/><br/>    罗宾来到澪的身旁，好奇问道。“船长，你要怎么处理那个海军女人呢？不会真的打算留下来当女人吧？”
<br/><br/>    “我倒是愿意啊。”澪翻了个白眼，道。“但前提是得这个海军女人心甘情愿才行，不是心甘情愿的，你觉得我敢吗？”
<br/><br/>    “也是，那估计是当不了压寨夫人了，那船长你可以趁这个机会多和海军要一些恶魔果实嘛，最好是厉害的恶魔果实，如果有的话，还可以给沃里克他们吃呢，他们好像都没有吃恶魔果实。”罗宾顿时笑嘻嘻的说道。
<br/><br/>    澪心中一动。
<br/><br/>    点了点头，但随即又摇了摇头。
<br/><br/>    沃里克他们的确是可以吃恶魔果实，除了少数几个不可以外，其他都可以。
<br/><br/>    但澪也不会强迫他们吃，主要还是看他们自己。
<br/><br/>    如果他们愿意吃的话，澪倒也不介意去给他们找一颗强大的恶魔果实来，毕竟吃恶魔果实只会给他们带来惧怕海水的弱点，但却也能够提升实力。
<br/><br/>    “在考虑呢，具体要什么，还有待确定。”澪轻声说了一句，随后便是起身，朝着船舱里走去。
<br/><br/>    桃兔如今被关押在船舱当中的一处房间内。
<br/><br/>    每天都有人去专门送食物和吃的。
<br/><br/>    澪拿着两瓶酒，来到关押桃兔的房间里。
<br/><br/>    可以看到桃兔摆着一个大字形被禁锢着躺在地上，也幸好不是穿的裙子，否则此时在澪的眼前就是满眼春光了。
<br/><br/>    见到澪进来，桃兔顿时皱眉，不清楚澪的目的。
<br/><br/>    澪来到桃兔身旁坐下，打开一瓶酒，自己喝了一口，然后又把酒递到桃兔脸颊边上，问道。“喝吗？”
<br/><br/>    “不喝。”
<br/><br/>    虽然眼馋，但桃兔还是冷声道，在大海上无论男女绝大多数都喜好喝酒，桃兔也不例外。
<br/><br/>    闻言，澪也不介意，继续喝了起来，同时道。“刚刚战国那边和我联系了，说让我拿你进行交易，我需要什么，他们就拿出什么来换你，你觉得你值什么价钱呢？”
<br/><br/>    “这个问题，你问我，你觉得我会告诉你吗？”桃兔冷声道。
<br/><br/>    “说的也是，估计你自己也不知道。”澪淡笑一声，挑起桃兔的下巴，笑问起来。“虽然被我逮捕，但至少你不会死，是不是该考虑一下感谢我呢？”
<br/><br/>    “呵呵。”桃兔翻了个白眼，冷笑一声甚至都不想回澪的话了。
<br/><br/>    不过下一刻。
<br/><br/>    桃兔却是猛然睁大了眼睛。
<br/><br/>    露出一抹不敢置信之色。
<br/><br/>    只见澪居然毫不犹豫的朝着桃兔的红唇吻了下来。
<br/><br/>    这一瞬间，桃兔都是愣住了。
<br/><br/>    好半天才是反应过来，直接在澪的嘴唇上毫不留情的咬了一口。
<br/><br/>    鲜血弥漫。
<br/><br/>    澪微微往后一仰，舔了舔嘴唇上的鲜血，咧嘴道。“味道不错，我可是记住这种味道了，这是你的初吻吧？嘿，说不定你会永远记得这一刻呢。”
<br/><br/>    他的目光闪烁，带着深意。        <br/><br/>