
“只是不硬碰硬，吃亏的肯定是咱们。”姚长生眸光沉静地看着楚九他们说道。<br/><br/>
“喂喂！咱刚打的他们屁滚尿流，那一万人马是摆设吗？”唐秉忠不服气地说道。<br/><br/>
姚长生抿了抿唇看着他说道，“我要说侥幸，你肯定给我吹胡子、瞪眼睛。”<br/><br/>
“知道，你还这样说。”唐秉忠没好气地看着他说道。<br/><br/>
“虽然不想承认，但是咱赢的有运气的成分，在地形上，拉克申伸展不开。当然咱们勇猛自是不必多说。”姚长生看着他认真地分析道，“但是这次咱们要面临的是博尔汗，无论是他还是他手下，那都是身经百战，精兵强将，不好对付。”顿了一下又道，“咱攒下来这点儿家底容易吗？一场仗都打没了。以后这日子不过了。”<br/><br/>
“咱得精打细算。”楚九闻言忙不迭点头道。<br/><br/>
“那你们说怎么办吧！俺听你们的。”唐秉忠看着他们直接说道，“这费脑子的事情交给你们了。”<br/><br/>
“有顾大帅牵制着，咱们可劲儿的骚扰他们。”姚长生看着他们双眉轻扬意味深长地说道。<br/><br/>
<br/><br/>
“啥意思？”唐秉忠迷糊地看着他们道。<br/><br/>
“如此这般，这般如此……”姚长生将回来的路上与楚九商量的结果娓娓道来。<br/><br/>
“要不说读书人弯弯绕绕多，真是够阴损。”唐秉忠啧啧……上下打量着姚长生道。<br/><br/>
“兵者诡道也！”姚长生双臂环胸看着他一字一句地说道。<br/><br/>
“等一下，想法是好的，可也得顾大帅配合不是吗？”唐秉忠提出最现实的问题。<br/><br/>
“这个不用担心，我想顾大帅也不希望硬碰硬，造成不必要的损伤。”姚长生双眸闪着敏锐的光道，“有郭伯伯在，他会通知咱们的。”顿了一下又道，“至于何种方法，暂时没想到。”<br/><br/>
“呵呵……说的这么热闹，原来这计划还不好实施。”唐秉忠哭笑不得地说道。<br/><br/>
“快了，顾大帅他们肯定也在想办法？”郭俊楠看着他认真地说道。<br/><br/>
“这话我听的都茧子了。”唐秉忠指指自己的耳朵道。<br/><br/>
果然很快，当楚九他们听到急促的鼓点，“这是亳州有动静要出兵。”<br/><br/>
“走，咱们派人去看看。”姚长生看着他们立刻说道。<br/><br/>
“派啥人啊！这人一来一回仗都打完了。立刻准备战斗，通知全员向亳州城下全速前进。”楚九立刻下令道。<br/><br/>
“主上。”徐文栋拦着楚九道，“情况不明，咱还是派人前去看看。”<br/><br/>
“看啥看，战机稍纵即逝。”楚九面色冷峻地看着他说道，“让开。”<br/><br/>
走到大概一个时辰左右，他们又听到鸣金收兵的鼓声，<br/><br/>
“这鼓声不一样了，这是啥意思？”唐秉忠停下脚步看着他们说道。<br/><br/>
“鸣金收兵了。”郭俊楠紧皱着眉头看着他们说道。<br/><br/>
“你说啥？”唐秉忠瞪着铜铃般的大眼睛看着他说道，“这才多久，这打起来了没，就收兵了。开玩笑的吧！”<br/><br/>
“这么点儿时间双方都没有短兵相接吧！”徐文栋看着他奇怪地说道。<br/><br/>
“短兵相接？俺怀疑这兵都没有点好。”唐秉忠闻言不客气地说道。<br/><br/>
“兵肯定点好了，这时间足够了。”徐文栋闻言笑着说道。<br/><br/>
“那这是干啥？没这样打仗的。”唐秉忠满脸疑惑地看着他说道，“难道有一方败了。”<br/><br/>
“你都说了，还没短兵相接呢！怎么败？”姚长生好笑地看着他说道。<br/><br/>
“兵败如山倒啊！快的很。”唐秉忠很干脆地说道。<br/><br/>
“不太可能。”姚长生迟疑地摇摇头道。<br/><br/>
“那你们说说，这鼓声在干啥？”唐秉忠目光一一从他们脸上划过。<br/><br/>
“这是想干什么？”姚长生眼波流转琢磨着这鼓声的用意，“这都是一鼓作气，再而衰，三而竭。”忽然眼前一亮，‘这是故意耍着人玩儿呢了吧！’<br/><br/>
“咱知道了，顾大帅想借此弄的博尔汗精疲力竭。”楚九颇有些激动地看着他们说道。<br/><br/>
“这个怎么说？快给俺讲讲。”唐秉忠着急上火地看着他说道。<br/><br/>
“这鼓声响，博尔汗肯定积极的备战，说不得辕门大开，这人马都出来了，结果刚刚开赴，这又鸣金收兵。他这兵马就白点了。”姚长生看着他们解释道。<br/><br/>
“这样做的用意呢？”徐文栋看着他问道。<br/><br/>
“用意就是玩儿他们，弄的他们精疲力竭，九假一真，偷袭成功。”姚长生看着他们嘿嘿一笑道。<br/><br/>
“顾大帅就不怕激怒了博尔汗，一怒之下下令攻城。”唐秉忠闻言立马说道。<br/><br/>
“有我们呢！”楚九微微扬起下巴得意地一笑道，“正好两面夹击，恁死他！”<br/><br/>
“走走走，赶紧走，此等好戏不容错过。”楚九看着他们催促道，兴奋之情溢于言表。<br/><br/>
“对对对，去看看博尔汗的狼狈样。”唐秉忠咧着大嘴笑道。<br/><br/>
“哪儿能只看看，咱们去火上浇油，以假乱真，越乱越好。”楚九贼兮兮地笑道。<br/><br/>
“好啊！好啊！”唐秉忠抬脚就走道，吆喝道，“快点儿，快点儿，都跑起来，晚了就赶不上趟了。”<br/><br/>
“这样能刻就摆明车马了。”徐文栋有些担心地说道。<br/><br/>
“怕了？”楚九脚步匆匆地边走边说道。<br/><br/>
“不是怕，而是原来不是说好了暗中行动吗？这么赤果果的容易吃亏。”徐文栋紧跟着他的步伐小声地嘀咕道。<br/><br/>
“咱们手中的连弩，有距离的，又不是赤膊上阵，射完就跑。”楚九勾起唇角微微一笑道，“山里一钻，上哪儿找啊！”笑嘻嘻地又道，“配合顾大帅的鼓声，骚扰他们，不累死，也得烦死他们。”<br/><br/>
“那他们要鱼死网破，拼死一搏呢！”徐文栋拧着眉头问道。<br/><br/>
“那就做好打硬仗的准备，殊死搏斗，不是他死就是咱亡。”楚九不疾不徐地说道，语调没有丝毫起伏，脸上似乎还带着一丝笑容，眼神里却藏着雪亮的刀锋，毫不掩饰身上的杀气，让人汗毛直立。<br/><br/>
夕阳西下，落日余晖为天地披上一层鎏金。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66411190"&nbsp;&nbsp;chaptername="第521章&nbsp;&nbsp;默契">加入书签</a>
</div>
