    
<br/><br/>    前面的一家三口开车走了，后头这对小情侣也上了车。
<br/><br/>    小伙子开车，副驾的姑娘还在碎碎念：
<br/><br/>    “那小妹妹真的太可怜了，才十几岁，一生都毁了，幸好她爸妈……江夏，你爸不是警察吗？难道真的没办法让那个害人的男生一家受到法律的制裁？”
<br/><br/>    “报警。”江夏一边开着车和前面那辆车保持着距离，一边和女朋友道。
<br/><br/>    “对啊，遇到这种事就该报警，哪怕对方权势滔天呢，总也能撕开一条口子。如果当时就报警，说不定——”
<br/><br/>    女孩话没说完，就被男朋友打断：“我是说让你现在报警。”
<br/><br/>    “什么？”女孩愕然，“江夏，就算我们现在报警也没用啊，他们刚才也没说是在哪个学校，连哪个省市我们都不知道。”
<br/><br/>    “你先拨通。”
<br/><br/>    江夏没跟她解释，等女朋友拨通了报警电话，他直接道，“你好，我在云省xx路，发现了两名人贩子，他们车里有个大概十七八岁的女孩，是一辆黑色大众，车牌是滇xx……”
<br/><br/>    女孩听得目瞪口呆，直到江夏示意她挂电话。
<br/><br/>    “江夏，你是不是搞错了，我看那大姐不像撒谎。”
<br/><br/>    “梦梦，你忘了我大学学的什么了？”江夏一开始也没看出那家人不对劲，但那个女人，毫不遮掩地把女儿被人搞大肚子的事说给陌生人听，就很刻意了。
<br/><br/>    她说自家女儿疯了，可那女孩满眼都是求救，那不是疯了，分明是被挟持。
<br/><br/>    还有那男人站的位置，他的动作被遮住了。
<br/><br/>    看不见，却更像是他在背后胁迫那女孩儿，让她不能出声。
<br/><br/>    江夏大学学的是刑侦，今年大四了。
<br/><br/>    这次是拗不过女朋友吴梦，带她出来旅游的。
<br/><br/>    两人也算是提前毕业旅行了，因为明年他就要进警队实习，到时候就没时间了。
<br/><br/>    “怎么会呢，如果真是人贩子，那我们刚刚就不该放他们走，现在还能找到人吗？”
<br/><br/>    吴梦整个人都傻了，她没想到自己和男朋友曾经离人贩子这么近。
<br/><br/>    但没能当场救下那个妹妹，她又很自责。
<br/><br/>    “我们俩怎么可能是他们的对手。”
<br/><br/>    江夏不是没想过，但对方把人控制在手里，他一出手，对方可能直接拿那个小姑娘当人质，反而会让他束手束脚。
<br/><br/>    更何况，自己这边女朋友也是个小姑娘，万一对方有枪，那他就是投鼠忌器。
<br/><br/>    “可现在人都跑了……”吴梦认清了现实，又有点自责。
<br/><br/>    “谁说人就一定跑了？”江夏从后座拿了一张地图出来，又用记号笔在上面写写画画。
<br/><br/>    “我刚才跟着他们下了道，他们现在上的是乡道，但这条道，分散开来，大概有这几个方向……”
<br/><br/>    江夏分析得头头是道，吴梦听了之后，给他竖起大拇指：“还是你厉害，我以后再也不说你们学刑侦的没用了。”
<br/><br/>    只是江夏没想到，他只是报个警，会很快接到他爸同事的电话。
<br/><br/>    “童队，您找我？”
<br/><br/>    江夏的爸爸是江华，C市文侦队的，和刑侦队童延算是兄弟单位。
<br/><br/>    他和童延，自然是熟悉的。<br/><br/>