    
<br/><br/>    她看了时引一眼。
<br/><br/>    “走吧。”
<br/><br/>    “好。”
<br/><br/>    时引立马也跟着起身。
<br/><br/>    刚走出餐厅，便有湿咸的海风扑面而来，凉凉的，微微吹起了发丝。
<br/><br/>    时引正打算问燕初渺要去哪边？
<br/><br/>    然而燕初渺已经往一个方向去了，他便什么都没有问，紧紧地跟在身后。
<br/><br/>    沙滩上的沙子大半都被打湿了，一脚踩下去，微微陷了一点，软软的，留下的脚印深浅不一。
<br/><br/>    燕初渺带着他走向了高处。
<br/><br/>    那里人不多，从那里往下看，可以看到大半的沙滩以及下面白色的浪花。
<br/><br/>    她耳边的发丝被吹起，时引从后面看看不到她脸上的表情，他忍不住一点点走近，最后走到了和她并肩的位置。
<br/><br/>    海风吹着她的头发，偶尔蹭到了他的肩膀。
<br/><br/>    那些触觉仿佛渗透了衣物直达皮肤。
<br/><br/>    除去做仓鼠的时候，这大概是他与她靠的最近的时候。
<br/><br/>    只需微微侧头便能看到她的侧脸。
<br/><br/>    有些紧张，但更多的是心里的欢喜。
<br/><br/>    —
<br/><br/>    两人只在这里待了半个多时辰，燕初渺便转身下去了。
<br/><br/>    按照时引接下来的规划，他们应该去往下一个目的地。
<br/><br/>    奈何他的身体着实不给力，刚出了沙滩，脸色就微微变了。
<br/><br/>    “绘绘，我，我，我去去就来。”
<br/><br/>    燕初渺点头。
<br/><br/>    他急匆匆的往一个方向去了那里赫然是卫生间的方向。
<br/><br/>    燕初渺收回的目光并没有在意。
<br/><br/>    只是她这一等等了足足二十分钟都没有等到人。
<br/><br/>    —
<br/><br/>    那一边时引人是懵了的！
<br/><br/>    他只是来上个厕所，为什么刚刚上完厕所准备往回走，路过一处没有监控，没有人的地方的时候，忽然就变成一只仓鼠了。
<br/><br/>    对的没错，这次是直接变成仓鼠。
<br/><br/>    他抬着头看着四周被放大了很多很多的建筑，内心是绝望的。
<br/><br/>    恰在这时有人过来了，是一名男子。
<br/><br/>    他看到时引眉头都蹙起了。
<br/><br/>    “哪来的老鼠？”
<br/><br/>    说完就大步走了过来，气势汹汹的，看动作，是想把他弄死的节奏。
<br/><br/>    没有任何犹豫，时引立马逃了。
<br/><br/>    他想变回去，可是又完全没有任何思路以及办法。
<br/><br/>    心里实在是不知该如何是好，他便往小姑娘的方向去了。
<br/><br/>    —
<br/><br/>    燕初渺正准备放出神识搜索的时候，余光处在角落里，看到了很是熟悉的身影。
<br/><br/>    她的目光当下看了过去。
<br/><br/>    是一只毛发雪白的小仓鼠。
<br/><br/>    仓鼠里的灵魂也是她异常熟悉的。
<br/><br/>    心里瞬间明白了，她直接走了过去。
<br/><br/>    时引眼睁睁的看着他走了，并没有躲开，最后他被她抓在了手里。
<br/><br/>    “还真像呢。”燕初渺说。
<br/><br/>    时引有点想装死。
<br/><br/>    可心里又是急的不行的。
<br/><br/>    自己现在变成仓鼠，这样子肯定没有办法出现在小姑娘面前。
<br/><br/>    若是小姑娘误以为自己半路就走了，怎么办？
<br/><br/>    只是他的担心很显然是多余的。
<br/><br/>    因为燕初渺已经不打算再等了。
<br/><br/>    她拿着手里的小仓鼠直接往一个方向去了。
<br/><br/>    时引整个仓鼠是懵的。
<br/><br/>    “？？？”
<br/><br/>    不再等等吗？
<br/><br/>    还是说他就这样被忘记了。
<br/><br/>    下一秒他被小姑娘拿到了面前。
<br/><br/>    “这只应该是母的吧？”
<br/><br/>    “吱吱吱……”
<br/><br/>    我是公的，哦不！是男的。
<br/><br/>    他下意识的开口，尽管只有一个音。
<br/><br/>    燕初渺似乎没有听见，手指拨弄着他的毛发。
<br/><br/>    “若是母的正好可以回去给家里那小家伙配个对，可能过几个月就有一窝的鼠崽子了。”
<br/><br/>    她的手指在仓鼠的肚子上轻轻的摸着，仿佛透过这肚皮已经摸到了里面的小生物。
<br/><br/>    “吱吱吱吱吱……”
<br/><br/>    我是男的，男的！
<br/><br/>    “好吵。”燕初渺颇有些嫌弃的说对了一下，她又补了一句。
<br/><br/>    “和家里那只一样，难道所有的仓鼠都是这么聒噪的吗？”
<br/><br/>    时引气的有点想磨牙。
<br/><br/>    燕初渺目光凉凉的瞥了了他一眼。
<br/><br/>    “要不直接绝育好了。”
<br/><br/>    时引：“！！！”
<br/><br/>    不等他说什么，下一秒燕初渺直接将他塞进了口袋里。
<br/><br/>    视线所及之处，便成了一片黑暗。
<br/><br/>    时引很不适应，他勉强挣扎着从口袋里探出了一个小脑袋。
<br/><br/>    但很快被燕初渺一个手指头摁进去了。
<br/><br/>    这次时引没有动了，更准确来说他整只鼠都有些僵住了。
<br/><br/>    燕初秒穿的并不多，里面一件短袖，外面一件外套。
<br/><br/>    口袋的这个位置隔着两层布贴着腰处。
<br/><br/>    他待在这里面可以感受到来自小姑娘腰处的温度。
<br/><br/>    并不烫可仿佛一下子就烧到了他的心里，黑暗中他整只鼠的颜色在渐渐的变粉。
<br/><br/>    —
<br/><br/>    没有任何人看见。
<br/><br/>    “茶绘，有些事情我想和你谈一下，谈完了我们之间恩怨直接两清了。”
<br/><br/>    他听见了那个渣男的声音，整只鼠一下子清醒了，耳朵也不自觉的竖了起来。
<br/><br/>    他瞬间忘记了刚刚被按回来的教训，又偷偷摸摸的探出了毛茸茸的脑袋。
<br/><br/>    视线受阻，他只隐约看到前面不远处站着一个人。
<br/><br/>    短小的腿儿拼命的瞪着，终于蹬到了一点儿阻力，挣扎着又探出了一点。
<br/><br/>    这次他终于看到了那人的脸，正是那个渣男王景木。
<br/><br/>    “！！！”
<br/><br/>    好想直接过去一脚踹飞，可现在的他还只是一只仓鼠！
<br/><br/>    口袋里那么明显的动静燕初渺不可能感受不到。
<br/><br/>    但她放任着没有管。
<br/><br/>    她的目光看着王景木。
<br/><br/>    王景木身上被人下了药，一种针对妖十分阴毒的药。
<br/><br/>    而他自己本人全然不知。
<br/><br/>    只是一粒棋子罢了。
<br/><br/>    胡十六和许咲应该是他幕后之人。
<br/><br/>    这些想法只在脑海里一闪而过。
<br/><br/>    她唇角轻轻扯起，一如往常般，面容绵软无害极了。
<br/><br/>    “那走吧，你带路。”
<br/><br/>    看着这样的茶绘，王景木有点儿恍惚。
<br/><br/>    他差点就以为那日自己在那破落山庄看到的人并非真正的茶绘。
<br/><br/>    当然，这只是他一闪而过的想法。
<br/><br/>    那个人就是茶绘，这一点他无比肯定。
<br/><br/>    “跟我来吧，地方很近。”
<br/><br/>    人这么容易就答应了，王景木心里自然是高兴的。
<br/><br/>    他才不管茶绘会不会有什么阴谋诡计。
<br/><br/>    毕竟有胡十六在，胡十六可是妖呀，难不成还奈何不了茶绘。
<br/><br/>    而他要做的就是将茶绘带过去，事成之后，拿到那部妖法。
<br/><br/>    没想到这一切都这么的简单，这让他心情大好。<br/><br/>