    
<br/><br/>    “莫名其妙！”
<br/><br/>    陈昊听不明白卫文翰和刘医生在说什么，重重地拍了一下桌子，气势汹汹地走到卫文翰身前：“谁让你进来的？”
<br/><br/>    “我自己来的，来看两个臭狗屎表演什么是不要脸到极致。”卫文翰嘲讽一笑，走到刘医生身旁坐下。
<br/><br/>    “别侮辱了狗屎！”刘医生淡笑着说道。
<br/><br/>    “是啊！说是狗屎都侮辱了狗屎。”卫文翰笑着附和道。
<br/><br/>    陈昊和陈吉听得脸都绿了，陈吉还忍得住，陈昊却是忍不住了，指着刘医生上疯吼道：“老东西，你别给脸不要脸，你难道想你那瘸子儿子瘸一辈子么？”
<br/><br/>    “愧对一人，总比愧对千万人要好，我名刘诚，我父亲一生高洁，他希望我以诚待人，我做到了，我无愧于心。”
<br/><br/>    “我儿子的腿，我自会想办法，好人自有好报，他不会瘸一辈子的，就不劳二位操心了。”
<br/><br/>    听着刘医生正气凛然的话语，卫文翰肃然起敬，陈昊父子俩也脸有些发热。
<br/><br/>    “刘医生真君子也！”起身，卫文翰对着刘医生深深的鞠了一躬。
<br/><br/>    虽然他爱钱，他很俗，但他不会做违背道德的事，他良心未灭，他敬重真正高尚的人。
<br/><br/>    “老家伙，老子真是给你脸了。”
<br/><br/>    或许是受不了良性的谴责，陈昊涨红了脸，抬手打向刘医生。
<br/><br/>    “你也有资格碰刘医生？”卫文翰一把抓住陈昊的手。
<br/><br/>    “滚开，多管闲事也得看看自己几斤几两。”陈昊咆哮着狠狠推了一把卫文翰。
<br/><br/>    而就在两人拉扯之际，门被推开了，一个身着制服的男子，带着一群警察涌了进来，后面还跟着不少看热闹的护士和病人。
<br/><br/>    心中有鬼，看到警察进来，陈昊和陈吉都是颤抖了一下。
<br/><br/>    “接到举报，陈昊和陈吉利用职权牟取暴利，乱收医药费，恶意敲诈，这是调查令。”
<br/><br/>    为首的男子举起一张调查令，顿时，陈昊和陈吉颤抖得更加厉害。
<br/><br/>    “警官，我这里就有证据，陈昊恶意抬高医药费，还威胁我，不交钱就不给治，要把我正在手术中的小侄女赶出去。”
<br/><br/>    见时机到了，卫文翰拿出口袋里的医药单和住院单递了过去。
<br/><br/>    “一百五十万？”那警官也是被上面的巨额数字吓了一跳。
<br/><br/>    卫文翰趁热打铁道：“当时我小侄女重病垂危，陈昊就顾着讹诈医药费，不顾我小侄女的死活，幸好刘医生及时赶到，我小侄女才有幸捡回一条命。”
<br/><br/>    “后来，我小侄女正在手术中时，陈昊拿着一百万的医药单过来，威胁我，不交钱就要把我小侄女从手术室中赶出去，我小侄女才四岁啊！”
<br/><br/>    “手术完后，陈昊又拿着五十万的住院单过来，威胁我不交就要把我小侄女赶走，让刘医生的辛苦白费。”
<br/><br/>    “这事好多人都看到了。”
<br/><br/>    卫文翰情绪激动地说完，外面围观的护士和病人顿时群情激奋地说道：“对啊，我们都看到，当时那女娃的爹的跪下给陈昊磕头了。”
<br/><br/>    “对，头都磕出血了！”
<br/><br/>    “……”
<br/><br/>    听着此起彼伏的状告声，陈吉脸色铁青，起身狠狠地给了陈昊一巴掌：“成事不足败事有余，老子被你害死了。”
<br/><br/>    话中的意思很明显，指责陈昊做得太明显了。
<br/><br/>    “我……”陈昊捂着脸，因为害怕而颤抖着，哪还有半点之前的嚣张劲。
<br/><br/>    那些警察也是听得怒从心起，为首的警官怒声道：“给我抓起来，马上调查。”
<br/><br/>    话音落，四个警察拿着雪亮的手铐将陈昊父子俩给扣了起来，其余的警察扑向收费处和现在这办公室开始搜查证据。
<br/><br/>    陈昊父子俩显然不太懂得隐藏证据，否则三年后也不会被抓了，更何况现在是措手不及。
<br/><br/>    也就两个小时的时间，所有证据都被搜了出来，整理了一下，竟然已经贪污出了六千万的巨款。
<br/><br/>    “就你们也配当医生？给我带走！”随着警官一声令下，在众人的拍手叫好声中，陈昊父子被带走了。
<br/><br/>    然后，在众人的一致请求下，刘医生成了代理院长。
<br/><br/>    “真是大快人心呐！”等警察走了以后，刘医生也是俗了一会，大笑着激动的说道，引得众人一阵大笑。
<br/><br/>    回到病房中，看到妞妞已经醒过来，卫衡正在温柔地喂着流食，顿时激动的跑了过去：“妞妞，快叫叔叔。”
<br/><br/>    上辈子，到最后他也没个一儿半女，对于小孩子，他是非常喜欢的。
<br/><br/>    妞妞有些害怕的缩了缩，直到卫衡笑着介绍了一遍，小丫头才弱弱地叫了一声叔叔。
<br/><br/>    然后卫文翰得寸进尺，指着苏媛道：“叫婶婶！”
<br/><br/>    “婶婶！”随着小丫头弱弱的话音出口，苏媛的脸，顿时红了，羞恼的瞪了卫文翰一眼。
<br/><br/>    这让卫衡非常诧异，看着卫文翰道：“文翰，你娶的不是林溪么？”
<br/><br/>    “唉！”卫文翰叹了一口气，将这段时间发生的事情说了一遍。
<br/><br/>    “离得好。”卫衡听完后顿时拍手叫好：“不给回家看父母，那种女人要了干什么？”
<br/><br/>    “我看苏媛比那林溪强了千倍万倍这次，哥支持你。”
<br/><br/>    听到卫衡的话语，苏媛头低得更低了。
<br/><br/>    “哥喜欢，那我爸他们肯定也会喜欢的。”卫文翰欢喜道。
<br/><br/>    “可惜你嫂子，她也和苏媛这般容易害羞。”卫衡眼中闪过一抹浓浓的思念，痛苦地闭上眼，两滴浊泪流了下来。
<br/><br/>    卫文翰看得揪心，一把抓住卫衡的手追问道：“哥，到底是谁把嫂子害死的，你别怕，我现在有能力，我可以为嫂子讨回公道的。”
<br/><br/>    卫衡睁开眼，看了卫文翰好一会，最终选择了相信卫文翰，缓缓吐出两个字：“何光。”
<br/><br/>    “是他……”苏媛听到这个名字，顿时惊讶的抬起头。
<br/><br/>    卫文翰眉头一皱，细细回忆了一下，感觉有些熟悉，一时却又想不起来，随即对着苏媛问道：“你认识？”
<br/><br/>    “嗯！”苏媛凝重的点了点头，开口道：“何家的实力非常强，根本看不上羊城这个圈子，所以你没见过。”<br/><br/>