
这边安排完，姜阮并没有上前去搭理姜茉，而是拽着何知瑶继续逛商场。<br/><br/>
她卡里仅仅有40万，会比起先前的生活，现在可以说相当拮据了。<br/><br/>
都说由俭入奢易，由奢入俭难，但在姜阮看来，经过那么多快穿位面的洗礼的她，完全可以从容应对各种环境。<br/><br/>
于是何知遥就在姜阮的带领下，在商场大杀四方。<br/><br/>
加之她的品位高，眼光好，即便是花了不多的钱，也一样，能从中挑选出来最合适的衣服穿搭。<br/><br/>
两个人正边走边聊，就看到旁边传来吵闹声。<br/><br/>
顺着声音传来的方向去看，里面已经围满了不少人。<br/><br/>
一个噗通打扮，一头白发的老太太站在人群当中。<br/><br/>
而老太太面前站着的，是一个指气高昂的柜员。<br/><br/>
周围是一圈对着老太太指指点点的人。<br/><br/>
“我说老太太，您退休了，就该上别的地方玩去，跑我们年轻人消费的商场来玩不说，还把人镯子给弄碎了。”<br/><br/>
“看这镯子的成色，少说也要一两万块吧？买不起就别试呀。”<br/><br/>
“看看把人小姑娘急的，都掉眼泪了，老太太，你还是赶紧打电话联系你家里人来处理吧！”<br/><br/>
那被围着的老太太听到周围及众人七嘴八舌的言论，只是看向四周并没有搭话。<br/><br/>
这副老实巴交的模样，反而让周围的诗议论声越来越大。<br/><br/>
随后那老太太道：“这镯子真不是我打碎的，我的确是想试戴，可她还没给我带好，就掉地上了。”<br/><br/>
老太太的话不知道有几个人听见，一众人都在忙着安慰那红着眼圈的柜员。<br/><br/>
柜员一边抹眼泪一边道：“我没想到阿姨竟然含血喷人，把责任都推在我身上。”<br/><br/>
“阿姨，您要是真的赔不起您就直说，您非得把责任推在我身上，这不是诚心想砸了我的饭碗？”<br/><br/>
柜员说完，又挤出来了几滴眼泪。<br/><br/>
周围的议论更大了。<br/><br/>
姜阮原本不想多管闲事，可看到那老太太站在众人中间，一副茫然无措的模样。<br/><br/>
她曾经也有这样窘迫的时候，那时候没有一个人帮她，孤立无援，委屈愤怒。<br/><br/>
当这些回忆充斥在她脑海当中的时候，姜阮忍不住眉头微蹙。<br/><br/>
“奶奶有没有摔镯子，不是大家，你一句我一句说出来的。”<br/><br/>
她的声音很好听，清冷中带着丝丝温柔，却又夹杂着让人不敢轻易靠近的距离感。<br/><br/>
因此她的话说完，一众人纷纷将视线看向她。<br/><br/>
其中一个嚷的最厉害的姑娘撇撇嘴道：“的确不是我们说出来的，可刚刚我在旁边也看到了，的确是老太太要试镯子，人家给她拿，她给碰掉的。”<br/><br/>
老太太这时候也看到了姜阮。<br/><br/>
此刻她三两步走到姜阮面前，冲着她道：“小姑娘，我真的没有摔她的镯子，我是要带，是他给我带的时候不小心弄掉的。”<br/><br/>
老太太的眼中此刻已经多了些焦急，但是说话声依旧不紧不慢。<br/><br/>
姜阮拍了拍她的手，以示安慰，然后又冲着那柜员道：“真相如何？我想在座的各位都不清楚，既然大家不清楚，我倒是有一个建议。”<br/><br/>
柜员抹了一下眼泪：“你说，什么建议？”<br/><br/>
姜阮淡声道：“很简单，现在商场里面都装有摄像头，调取摄像头里里的录像，看一看不就知道了。”<br/><br/>
柜员听到这里，思索了一下：“调取就调取，谁怕谁。但是调取监控要通过商场经理的同意，我恐怕没那个面子。”<br/><br/>
老太太这时候开口：“要我看还是算了，不用那么大费周折，你算算价格，我打电话给我家人，让他们来付，我手头没有现金。”<br/><br/>
老太太这话说完，立马有人撇嘴道：“这年头，年轻人会吹牛，老太太吹起牛来也不含糊。”<br/><br/>
“这姑娘倒霉呀。”<br/><br/>
“不是老人变坏了，而是坏人变老了咯。”<br/><br/>
姜阮扫了一眼那柜员。<br/><br/>
柜员低着头，可是眼神里却是止不住的得意。<br/><br/>
看来这事真的有猫腻。<br/><br/>
姜阮在这个时候开口道：“这事好办，刚好我认识你商场经理，等我五分钟，我把监控调取取出来。”<br/><br/>
姜阮的话一说完，立马引起周围一阵哗然。<br/><br/>
“她是谁啊？难不成是这老太太的家人？我看调什么监控，直接让她把钱给赔了就行了。”<br/><br/>
“就是，既然这么爱管闲事，那就让她把钱赔了呗。”<br/><br/>
“手里拎着大包小包的，肯定是有钱人，这点钱还舍不得吗？”<br/><br/>
说话的人，在看到攻击老太太无效，又将矛头指向她。<br/><br/>
何知瑶在听到这些人叨叨絮絮，也生起气来。<br/><br/>
“你们一个个的身强力壮，欺负一老太太，现在我们要去调取监控，你们又阻挠，真怀疑你们是不是一伙的！”<br/><br/>
何知瑶这话说完，像是踩了对方的尾巴，其中一个妇女已经站起来了。<br/><br/>
“小姑娘怎么说话呢？嘴怎么这么毒？”<br/><br/>
姜阮不理面前看热闹的人，直接冲着何知瑶道：“你在这里等一下，我五分钟后就会过来。”<br/><br/>
说完这话，她冲周围的人冷声道：“我说过这里有监控，你们还是谨言慎行，一切答案等我调取了监控再说。”<br/><br/>
她说完这话，也不跟这些人废话，直接朝着商场另一端走去。<br/><br/>
她来到拐角，直接取出手机，看了一眼四周的环境。<br/><br/>
没办法，条件有限，只能用手机了。<br/><br/>
不过，好在只是调取监控，用手机也能轻而易举做到。<br/><br/>
她说的五分钟，其实只用了两分钟就已经攻入商场监控后台，找视频的时候略微多花了一点时间。<br/><br/>
再将视频截取之后，直接来到几人面前。<br/><br/>
众人还在议论，看到她来，一个个闭上嘴巴。<br/><br/>
当然了，更多的是一群等着看笑话的人。<br/><br/>
何知瑶看到她来，压低了嗓音道：“怎么样？监控调取到了吗？”<br/><br/>
姜阮点点头，然后走到几个人面前，将手机里截取的画面传出来给大家看。<br/><br/>
众人看到是柜员拿着手镯，去给老太太戴的时候，刚刚把手镯凑到老太太手边，就一个不小心掉在地上。<br/><br/>
真相如何，已经摆在眼前，柜员在这时候也显得局促不安了。<br/><br/>
就在这时候，姜茉出现在人群当中。<br/><br/>
她扫了一眼姜阮，冷笑道：“什么时候大影后喜欢欺负小老百姓了？”<br/><br/>
她说完这话，还不忘了向大家介绍：“这就是前几天比较火热的影后姜阮，她一天的酬劳，是这位姑娘一年都赚不到的，这么欺负一个姑娘，于心何忍？”<br/><br/>
<br/><br/>
姜阮犀利的目光老向姜茉。<br/><br/>
欺负？她哪只眼睛看到，她欺负人了？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68566278"&nbsp;&nbsp;chaptername="第048章&nbsp;&nbsp;她欺负人了？">加入书签</a>
</div>
