    
<br/><br/>    “哈哈哈，我爆到了一件+10的头盔，封神谷那些人，简直就是来送钱的啊！”
<br/><br/>    “哈哈，我也爆到了一件装备，虽然强化不高，但卖个七八万应该还是有的。”
<br/><br/>    “走走走，继续刷！”
<br/><br/>    几十个逝忆城的玩家从复活点走出来，准备投入到城外的战斗，看看能不能在封神谷玩家身上再爆一些装备……
<br/><br/>    他们已经把这当成了致富捷径。
<br/><br/>    而就在他们经过一个简陋的小宅子时，那扇不起眼的木门，毫无预兆的轰的一声爆开！
<br/><br/>    紧接着，一个穿着背心，卷着裤脚，光着脚丫子的NPC悠悠从里面走了出来。
<br/><br/>    “擦，一个NPC，吓老子一跳！”
<br/><br/>    “八月？这名字挺有意思。”
<br/><br/>    “造型也不错啊，不妖不艳，清纯的很，不知道亲密度刷上来之后，能不能……嘿嘿。”
<br/><br/>    “想什么呢？回头再说，先去搞死封神谷那群家伙。”
<br/><br/>    一群人看了八月一眼，嘴上说着不干不净的话，然后就继续往前走。
<br/><br/>    凛冬城这个地方很奇怪，城北有那么一小块居然不属于安全区。
<br/><br/>    虽然不知道什么原因，但是大家都还是把北城门当成安全区和危险区的分界线。
<br/><br/>    “呼！”
<br/><br/>    就在这时候，八月轻身一跃，稳稳落在了这群人的前方，挡住了他们的去路。
<br/><br/>    “……”
<br/><br/>    “什么情况？”
<br/><br/>    “这NPC，在搞什么？”
<br/><br/>    八月微微垂着头，有些蓬乱的头发垂到腰间，有几分疯婆子的既视感。
<br/><br/>    接着，瘦小的胳膊伸向身后。
<br/><br/>    “噌！——”
<br/><br/>    锋鸣声响起，一把明晃晃的菜刀出现在了八月的手中。
<br/><br/>    “嘶，不对劲啊，这NPC好像是要跟我们干架啊！”
<br/><br/>    “？？？你们谁惹她了。”
<br/><br/>    “没有啊，特么这NPC我压根就没见过啊！”
<br/><br/>    “连个等级都没有，我怀疑不是NPC，没准是封神谷的战斗人偶。”
<br/><br/>    “战斗人偶？战斗人偶没有等级的嘛？”
<br/><br/>    “不清楚，没见过。”
<br/><br/>    “你特么……”
<br/><br/>    为首的是逝忆城的一名堂主，跟他一起的也有落日余晖的人。
<br/><br/>    这时候，带头的人沉着声音说道：“兄弟们，一个NPC而已，不用怕！”
<br/><br/>    “我们一起……”
<br/><br/>    话还没说完，八月菜刀一扬，一道无形的气刃呼啸而过，直接从说话人的脖子处穿过。
<br/><br/>    紧接着，他的脖子出现了一条鲜血，然后在众目睽睽之下，人首分离。
<br/><br/>    “……”
<br/><br/>    鲜血很快就染红了雪地，而这个身为甲士的血量也是直接被清空。
<br/><br/>    死亡。
<br/><br/>    “这……这……”
<br/><br/>    “NPC，杀人了？”
<br/><br/>    “卧槽！NPC杀了！兄弟们上啊，弄死这小妞，玩死她！！！”
<br/><br/>    就在这群人想要发起攻击的时候，八月突然扎出一个马步，手中菜刀横扫而出！
<br/><br/>    “呼！”
<br/><br/>    仿佛是一圈飓风骤然形成一般，由八月扫出的一圈气浪将地面上的积雪全部吹的干干净净。
<br/><br/>    而那将近三十个玩家，全部被……拦腰斩断！
<br/><br/>    一个拔刀斩，团灭！
<br/><br/>    可怕……秒伤……全是9999999……
<br/><br/>    ……
<br/><br/>    两刀将这些人全部击杀之后，八月收起了菜刀，朝着城外走出，同时嘴里还哼起了一首小曲。
<br/><br/>    “太阳出来罗儿，喜洋洋欧郎罗~”
<br/><br/>    “挑起扁担郎郎扯，光扯，上上岗欧罗罗~”
<br/><br/>    “……”
<br/><br/>    其实，在得知有人想要对付自己公会的时候，苏木就去找八月了。
<br/><br/>    从一开始，跟八月接触之后，好友栏里就无辜多了八月的好友。
<br/><br/>    于是，苏木就抱着试一试的心态，找了八月，没想到对方居然还真的回复自己了。
<br/><br/>    跟一个玩家一样，可以通过好友功能聊天。
<br/><br/>    简直吊炸天，至游戏设定于不顾。神一样的存在……
<br/><br/>    而答应出手帮忙的条件，是要烤十头驴外加帮忙搓十次澡。
<br/><br/>    对于烤驴，苏木是有些拒绝的，毕竟这是个体力活。
<br/><br/>    对于搓澡，苏木是非常期待的，毕竟这也是个体力活。
<br/><br/>    有了八月的帮助，他还有什么好担心的？
<br/><br/>    于是，苏木就打算用这场战斗来锻炼一下公会成员，顺便也清理一些不该留着的人。
<br/><br/>    最后才让八月出手。
<br/><br/>    毕竟八月出手，相当于战斗结束……
<br/><br/>    不是八月有多无敌，也不是装备掉不掉落的问题，而是八月自带真是伤害……
<br/><br/>    等会，这些就会知道跟八月对战，会多么痛苦，多么恐怖了。
<br/><br/>    八月出征，寸草不生！
<br/><br/>    ……
<br/><br/>    八月走到城墙上，引起了不少玩家的围观。
<br/><br/>    一个NPC来这干嘛？
<br/><br/>    然而就在下一刻，他们就懵圈了。
<br/><br/>    因为八月在城墙上微微借力之后，整个人像是炮弹一样直接朝逝忆城那些玩家的集中处爆射了出去！
<br/><br/>    “卧槽，什么东西？！”
<br/><br/>    “有个人朝我们飞过来了！”
<br/><br/>    “人？”
<br/><br/>    “卧槽，人肉大炮？！什么鬼！还是个NPC！”
<br/><br/>    就在这些还没有危机意识的玩家感觉奇怪的时候，八月已经扬起了手里的菜刀。
<br/><br/>    “嘿咤！”
<br/><br/>    娇喝声响起，一个巨大的刀影直接劈斩而下，将上百人直接碾成一节一节的！
<br/><br/>    “嘶！——”
<br/><br/>    “卧槽！！！”
<br/><br/>    城墙上那些玩家浑身上下的寒毛瞬间就立起来了。
<br/><br/>    刚刚那个NPC，居然一道劈出了一条深不见底的裂缝？！我的天，这特么确定不是系统出BUG了？
<br/><br/>    刚刚在那的人，一刀之下，全没了！
<br/><br/>    卧槽……那是封神谷的战斗人偶吗？
<br/><br/>    那实力也太恐怖了吧？
<br/><br/>    这简直就是屠杀啊！！！
<br/><br/>    “玛德，这什么东西！”
<br/><br/>    “卧槽！NPC！不！应该是封神谷的战斗人偶！”
<br/><br/>    “卧槽！小心，这玩意带真实伤害！！！”
<br/><br/>    “我尼玛？！真实伤害？”
<br/><br/>    “擦……我的腿被剁掉了！卧槽，好疼啊！啊！啊！——”
<br/><br/>    八月直接大开杀戒，一刀扫出去就有一片玩家倒下。
<br/><br/>    要么死，要么断手断脚。
<br/><br/>    血腥无比……
<br/><br/>    当围观的人在听到“真实伤害”这四个字的时候，不由从灵魂深处对八月产生了恐惧。
<br/><br/>    一个带真实伤害的NPC，一刀秒一群……
<br/><br/>    手段极其残忍。
<br/><br/>    这特么到底是怎么来的。
<br/><br/>    真的是封神谷的战斗人偶吗？
<br/><br/>    太恐怖了，太恐怖了！
<br/><br/>    哀嚎连天，血流成河，而那些被击杀的玩家全部躲在了凛冬城不敢再出去。
<br/><br/>    太特么恐怖了，真实伤害，这特么谁顶得住啊。
<br/><br/>    这一刻，无论是逝忆城这边的玩家，还是那些围观的，还是在某个直播间吃瓜的。
<br/><br/>    都陷入了一场无边的恐惧中。
<br/><br/>    被NPC支配的恐惧。
<br/><br/>    被八月支配的恐惧……<br/><br/>