    
        <br/><br/>    （还1更，大概在1点15左右）
<br/><br/>    “果然当年的柯祁连就应该死……这么大的以权谋私，现在还打着冠冕堂皇的旗号，你以为你是谁？”
<br/><br/>    “你又凭什么认为能挡住我？”
<br/><br/>    “年轻人勇敢一点是好事，但最好仔细考虑一下自己的份量。。”
<br/><br/>    纸风车看着面前比自己高出一倍的金色巨人，机师语气却没有半点客气，反而极度不屑的训斥道。
<br/><br/>    因为十年前，他就是参与抓捕柯祁连的行动组成员之一。
<br/><br/>    当时的柯青山不过是一个小毛孩。
<br/><br/>    现在，现在又能怎样。
<br/><br/>    他纳撒尼尔，堂堂联邦王牌、十二魔神【纸风车】的机师，会惧怕这样一个小毛孩？
<br/><br/>    听听刚刚柯青山都说了什么……
<br/><br/>    简直可笑。
<br/><br/>    【神灵武装】那人脸一般的金属面孔看着纸风车，没有任何表情，仅仅是嘴唇轻动，平淡的声音从口中传出。
<br/><br/>    “纳撒尼尔，知道为什么我特意找上你么？”
<br/><br/>    纳撒尼尔的眼睛瞬间眯起。
<br/><br/>    古云幽这个小子比他父亲要狡猾的多，这一句话中隐藏的机锋他猜不透。
<br/><br/>    “十九年前，我父亲把你从边疆带回首都星。”
<br/><br/>    “九年后，你把他抓到了刑场。”
<br/><br/>    “所以今天……”
<br/><br/>    “我的复仇就从你开始吧。”驾驶舱中，通体金色宛如神灵附体般的古云幽，眼中无悲无喜。
<br/><br/>    “啧啧，不自量力的人真是多。”
<br/><br/>    纳撒尼尔听到古云幽提到十九年前，那是他最忌讳的往事。
<br/><br/>    所以他的眼睛眯起，语气直接冷了下来。
<br/><br/>    纸风车机甲背后的风车缓缓转动，天空中再次飘荡起纷纷扬扬的冰雪。
<br/><br/>    轻轻的风呼啸而起。
<br/><br/>    机甲缓缓一分为四。
<br/><br/>    灰白色的双剑拔出，四台机甲寂静的站在高空之中，遥遥指向神灵武装。
<br/><br/>    “你这台机甲的名字，还真是嚣张。”
<br/><br/>    “今天，就让你们柯家父子在地狱里团聚吧，我尊重你一次，我来做一个屠神者，呵呵。”纳撒尼尔看着前方，神经质的一笑。
<br/><br/>    四根小指粗细的软管带着闪着寒光的针头瞬间刺入他的头顶。
<br/><br/>    一声低吼从驾驶舱内传出。
<br/><br/>    占据上下左右四个方位的机甲猛然旋转起来。
<br/><br/>    刹那间一尊直径超过两百米的巨型风车于天空成形，无数风车卷动时咔咔的声音漫天响起。
<br/><br/>    然后凭空而起惊天狂澜。
<br/><br/>    三千米之外的舰群竟然被卷动的集体向后一退。
<br/><br/>    巨大的风车旋转成一片灰白飓风。
<br/><br/>    无数机甲残像在那飓风之中若隐若现。
<br/><br/>    巨型风车的幻影之上开始腾起雷电。
<br/><br/>    古云幽依然面无表情，那台神灵武装依然面无表情。
<br/><br/>    真红、命运、神灵……
<br/><br/>    山岚会的三大武装，每一武装出世，都必须代表着一个惊人的胜利。
<br/><br/>    现在，就让你的鲜血来祭奠柯家的冤魂！
<br/><br/>    十二魔神……
<br/><br/>    呵呵，一群伪货真当自己是个东西了！
<br/><br/>    宛如黄金铸就的神灵武装机甲，巍峨悬于半空。
<br/><br/>    与古云幽极度神似的金属面孔上一片淡然，右手缓缓抬起，竖在身前，撑开手掌。
<br/><br/>    “我柯青山是叛国者，但终究比你这种叛徒要活的光彩！”
<br/><br/>    “今天我要清理门户了。”
<br/><br/>    掌心刹那金光流转。
<br/><br/>    神灵武装背后的那六根翅翼陡然分离沿着各自角度平射出去。
<br/><br/>    而后在空中划过一道完美的弧度，重新聚于手中。
<br/><br/>    一团金色能量在掌心亮起。
<br/><br/>    六翼飞轮刹那间旋转成一片幻影，远远看去宛如一面高达五十米的光镜！
<br/><br/>    并且这一刻，神灵武装自脚下开始有金色雷电蔓延而上，包裹全身。
<br/><br/>    右手收回，而后随手打在那面“光镜”之上。
<br/><br/>    轰！
<br/><br/>    天空中雷霆炸响。
<br/><br/>    人们震撼的看到竟然真的有一道闪电从那光镜之中飞出，笔直的劈向那巨大的灰白风车。
<br/><br/>    砰！
<br/><br/>    雷电消融，风车的速度为之一顿。
<br/><br/>    “还以为你多厉害呢。”
<br/><br/>    古云幽的嘲讽声响起，双手收回做出一个蓄力出拳的姿态。
<br/><br/>    “神雷……”
<br/><br/>    刹那间一片拳影打出。
<br/><br/>    光镜猛然向前一弹……
<br/><br/>    而后漫天金色雷霆从光镜之中笔直飞出。
<br/><br/>    轰轰轰轰！
<br/><br/>    顷刻间巨大的风车被漫天雷霆所覆盖。
<br/><br/>    急速突进的巨型风车竟然被生生逼停。
<br/><br/>    一道道残影接连被打出风车，炸散于空气中。
<br/><br/>    “……天火！”
<br/><br/>    神灵武装双手掌心有璀璨的红色光泽亮起，当重重推入那金色光镜时……
<br/><br/>    这高达五十米的光镜瞬间化作奔腾的岩浆。
<br/><br/>    下一刻，一道直径高达五十米的奔腾岩浆轰然射出！
<br/><br/>    巨型纸风车被瞬间冲散，直飞出三千米。
<br/><br/>    曾经一身灰白铠甲、神态骄狂的纸风车，这一刻斑驳的犹如垂暮老人。
<br/><br/>    驾驶舱中，纳撒尼尔身体如受重击，噗的一口鲜血喷出。
<br/><br/>    他目光狠厉的看着远处那台金色傲岸身影，信念的击溃远超身体所受的痛苦。
<br/><br/>    “今天，我要把你……切碎。”
<br/><br/>    咬牙一字一句的说出，纳撒尼尔眼睛竟然刹那间化作白瞳。
<br/><br/>    纸风车灰白铠甲上所有岩浆刹那间蒸腾不见。
<br/><br/>    背后的风车这一刻旋转至……消失！
<br/><br/>    轰！
<br/><br/>    凌空气爆产生。
<br/><br/>    瞬时速度二十五马赫！
<br/><br/>    纸风车原地突破音障笔直袭来。
<br/><br/>    古云幽看着那瞬息而至的白色幻影，冷笑一声。
<br/><br/>    “你永远不知道面对是怎样的对手。”
<br/><br/>    一步踏入。
<br/><br/>    右臂向前轻轻一撩。
<br/><br/>    突破宇宙三维的桎梏……真正站在这个空间的顶级科技……【神灵空想】！
<br/><br/>    光轮顷刻间化作一片如水波纹。
<br/><br/>    金色巨人再次一步跨入……消失于原地。
<br/><br/>    光轮随之消失。
<br/><br/>    纳撒尼尔一愣。
<br/><br/>    目标丢失？
<br/><br/>    纸风车猛然悬停。
<br/><br/>    一道光轮无声无息开在它身后。
<br/><br/>    “身后！”
<br/><br/>    天空舰队的少将这一刻疯狂呐喊。
<br/><br/>    纳撒尼尔一愣，风车瞬间绞起，每秒突破千次的疯狂绞杀……
<br/><br/>    这足以切烂一切来自背后的袭击。
<br/><br/>    然而神灵武装一步跨出，仅仅做出一个随手将光镜抓住向前一扔的动作。
<br/><br/>    那急速旋转的纸风车瞬间消失于光轮之中。
<br/><br/>    ——【神路流放】！
<br/><br/>    纳撒尼尔一愣，整个人脸上闪过无法控制的愕然。
<br/><br/>    他的风车呢？
<br/><br/>    “是不是很意外？”
<br/><br/>    “你这种废物的智商，很难跟你解释清楚。”
<br/><br/>    “所以……”
<br/><br/>    “请死去吧。”
<br/><br/>    巨大手掌猛然扣住纸风车的头颅，然后轰然捏爆。
<br/><br/>    双手张开，重重一合。
<br/><br/>    砰！
<br/><br/>    纸风车真的犹如纸糊一般被瞬间左右拍扁。
<br/><br/>    双手摊开，纷纷的灰白碎裂夹杂着些许血浆从天空散落。
<br/><br/>    人们目瞪口呆的看着天空中那一幕。
<br/><br/>    “这特妈……玩呢？”
<br/><br/>    天空舰队的少将，猛然捂住自己心脏，差点一口气没喘上来。
<br/><br/>    他颤抖拿起通讯器，“呼叫中央军部……请求支援……发现超过、超过……SS级的机体啊！！”
<br/><br/>    说到最后一句，少将已然哭丧着脸。
<br/><br/>    从现在起，他还能不能活超过1分钟，都两说了！
<br/><br/>    柯祁连，他怎么留下一个如此变态的孽种。
<br/><br/>    不足十秒，纸风车化作飞灰。
<br/><br/>    古云幽拍了拍手，淡然看向远方：“需要我帮你么？很快的。”
<br/><br/>    直至此刻，无人敢怀疑这句话的真实程度。
<br/><br/>    对这台神灵武装的真实级别，人们甚至不敢向更深处去想。
<br/><br/>    然而，当听到这句话时，修罗背后的披风轻轻扬起，露出背后那带着异样美感的四台引擎。
<br/><br/>    “不用……”
<br/><br/>    驾驶舱中，沐凡低垂的头抬起，漠然开口：
<br/><br/>    “……我杀他如屠狗。”        <br/><br/>