
都已经确定了攻略对象是南宫夜了。<br/><br/>
那她再怎么挣扎也改变不了这个事实。<br/><br/>
【汤圆：现在南宫夜的好感度是负10.】<br/><br/>
不是吧，居然是负数，她有这么遭人讨厌吗？<br/><br/>
简玥有点不敢相信了，赶快爬起来对着镜子查看自己的脸。<br/><br/>
“不论是容貌还是身材好像也算是极品啊，怎么会是负数呢？”<br/><br/>
【汤圆：额，宿主大人别急，还是有点进步的，之前是负30.】<br/><br/>
哈？<br/><br/>
简玥总算是明白了，原来南宫夜之前这么讨厌自己，当然现在也讨厌，好歹有点改变。<br/><br/>
不就是冰山禁欲系霸道总裁嘛，努努力，照样逃不过自己的手掌心！<br/><br/>
简玥现在只能这样安慰自己了。<br/><br/>
咚咚咚！<br/><br/>
一阵敲门声让简玥拉回了思绪。<br/><br/>
一个女佣站在门口柔声道：“简小姐，夜少爷吩咐我来搀扶您下楼，该用餐了。”<br/><br/>
南宫夜吩咐的？<br/><br/>
以为他就这样走了，没想到还挺细心的，居然特地吩咐女佣来搀扶她。<br/><br/>
“知道了，你进来吧！”<br/><br/>
简玥也温柔一笑，然后单脚往门口蹦了几步。<br/><br/>
“简小姐，你慢点！”<br/><br/>
看到简玥开始单脚蹦哒，女佣上前有些担心道。<br/><br/>
本来被派来做这个其实心里有点拒绝的。<br/><br/>
毕竟简家大小姐的恶名早就臭名昭著了，她怕被这个传说中的大小姐刁难。<br/><br/>
不过看到简玥这么平易近人，温柔可亲，女佣心里的石头也放了下来。<br/><br/>
“谢谢啊，那我们走吧。”<br/><br/>
“简小姐，等一下，你的脚扭了，不适合穿高跟鞋，你穿上这双平底鞋吧。”<br/><br/>
女佣从房间的衣柜里拿出一双女士平底鞋，让简玥换上。<br/><br/>
简玥看着地上的鞋，也没拒绝，直接坐了下来，准备换上。<br/><br/>
刚好合脚，就像是自己的鞋一样。<br/><br/>
南宫夜好像现阶段没有女朋友啊，这鞋是谁的呢？<br/><br/>
“这鞋是谁的？”<br/><br/>
简玥内心有疑问，对着女佣直接发问道。<br/><br/>
“这个……是之前一位客人的鞋，本来是该处理掉的，我给放在这忘了而已，还希望简小姐别……”<br/><br/>
女佣被问到这件事，有点慌张。<br/><br/>
“放心吧，我知道了，我们下去吧。”<br/><br/>
说到之前到一位客人，简玥立刻想到了南宫夜的白月光——苏暖暖。<br/><br/>
苏暖暖是南宫夜的初恋，当时在华尔顿贵族学院里，两人算是郎才女貌。<br/><br/>
只不过好景不长，南宫夜家里发生变故，火灾夺去了他的父母，南宫家开始出现危机。<br/><br/>
南宫夜被毁容这件事从那个时候就被传开了，苏家见这个情况，便让苏暖暖分手，将她送到了国外进修。<br/><br/>
一夜之间南宫夜失去了所有，让他跌入了谷底。<br/><br/>
从此景城出现了一位冷血无情的商业大佬。<br/><br/>
不过，只有简玥知道，其实南宫夜的脸早在一年前就恢复如初了。<br/><br/>
至于为什么戴着面具，应该是想一直让别人误解下去，他似乎不愿意相信爱情了。<br/><br/>
──────────────<br/><br/>
等到简玥来到一楼，大家都已经就位了，似乎在等她。<br/><br/>
“简玥，怎么回事，不是夜少爷说，我们都不知道你受伤了，怎么样了？”<br/><br/>
<br/><br/>
简玥一下来，徐小凤就奔上来了，从女佣那搀扶回简玥。<br/><br/>
“没事，刚才在花园里不小心摔了一下而已。”<br/><br/>
简玥说完后有意地朝简舒地方向看了一眼。<br/><br/>
看到她满脸紧张，似乎怕自己会当场怪在她的头上。<br/><br/>
不过简玥的小动作却被南宫夜尽收眼底。<br/><br/>
有意思！<br/><br/>
他今天经过花园的时候，刚好听到了佣人们在那议论。<br/><br/>
说简家这对姐们关系不和，大小姐更是嚣张跋扈，水性杨花，还经常欺负二小姐。<br/><br/>
不过就在刚才她扭伤了脚，他过去的那段时间，她并没有说过一句怪罪别人的话，而是自己默默忍受疼痛。<br/><br/>
好像并没有传言中那么难堪。<br/><br/>
简玥才没那么傻呢，算计简舒只不过是因为她先算计自己的。<br/><br/>
至于摔倒，只不过是用来吸引南宫夜的注意的。<br/><br/>
那种上来就指认对方的低端伎俩，能瞒过一些普通人，但是南宫夜是什么人，她才不会打没有把握的仗。<br/><br/>
“不会是被有心人人故意推的吧……”<br/><br/>
徐小凤本就很不喜欢小三的女儿——简舒，花园就她们两个，第一个就想到了简舒。<br/><br/>
“怎么会，真是我自己不小心而已，别在这杵着了，我们过去吧，大家都等着呢。”<br/><br/>
简玥直接打断了徐小凤的话，然后催促着她赶快入席。<br/><br/>
徐小凤看到简玥给她使了个眼色，也就没再追问了，安排简玥坐了下来。<br/><br/>
简玥的位置被安排在南宫夜的边上，她一坐下来，便感受到那一浪接一浪的寒气。<br/><br/>
她这顿饭注定吃不安宁了！<br/><br/>
“夜儿，本来是跟你介绍一下的，没想到你们已经打过照面了，哈哈……”<br/><br/>
南宫老爷子见简玥坐在自己孙儿边上，孙儿并没有不爽，或者摆脸色，顿时心情大好。<br/><br/>
“鼎鼎大名的简家大小姐我怎么会不知道，不过今日一见，却让我有点意外。”<br/><br/>
南宫夜听了自家爷爷的话，嘴角露出一丝意味深长的笑。<br/><br/>
虽然这话是对南宫爷爷说的，但是他却将目光锁定在一旁简玥的脸上。<br/><br/>
面对这么多人在场，简玥又不能有什么大动作，只好微微垂眸，不看南宫夜。<br/><br/>
而心里却一直在吐槽着：看什么看！菜在桌上，又不在我脸上！<br/><br/>
简父是个明白人，听出南宫夜话里有话，有点心虚，怕简玥闯了什么祸，连累简家。<br/><br/>
立刻插了一句：“简玥在家一向任性惯了，要是有什么做得……”<br/><br/>
“怎么会！简小姐知书达理，恬静温柔，跟传闻中的恰恰相反，我很欣赏！”<br/><br/>
南宫夜直接打断了简父的话，依旧看着简玥。<br/><br/>
对于他的这顿夸赞，简玥却莫名地起了一身鸡皮疙瘩。<br/><br/>
这是刚才差点掐死自己的男人吗？<br/><br/>
严重怀疑面前的男人是不是双面人格。<br/><br/>
“哈哈……看来两个孩子相处得不错，我还是第一次看到夜儿对一个女孩子评价这么高。”<br/><br/>
南宫老爷子本来还以为南宫夜会跟之前一样叛逆，不配合，还想着该怎么去撮合这门亲事。<br/><br/>
没想到，现在进展得这么顺利，这可算是一桩好事啊！<br/><br/>
“爷爷，看到简大小姐后，我有一个提议。”<br/><br/>
南宫夜收回了视线，转向南宫老爷子的方向，一脸认真道。<br/><br/>
“哦？什么提议啊？你说来听听。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188925"&nbsp;&nbsp;chaptername="第七十四章&nbsp;&nbsp;放开那个总裁，让我来（15）">加入书签</a>
</div>
