    
        <br/><br/>    为了避免流血而亡，杨凡只能含泪转头，不去看小舞，不然就要失控了！
<br/><br/>    而两女的年纪还小，他可不能做这么畜生的事！
<br/><br/>    可是一转头，却正好对上了宁荣荣含情脉脉的目光，
<br/><br/>    此时的宁荣荣眼神迷离，
<br/><br/>    一根手指轻轻的在嘴里含在嘴里！！
<br/><br/>    嗡！！
<br/><br/>    看见这一幕，杨凡的眼睛瞬间充血，
<br/><br/>    鼻子里的鲜血更是宛如喷泉一般喷了出来，
<br/><br/>    “啊！！”
<br/><br/>    小舞顿时尖叫了一声，
<br/><br/>    只感觉杨凡血液带着一股热流滑落自己的皮肤，让得她的身体立即酥麻了起来！！
<br/><br/>    “荣荣！！”
<br/><br/>    小舞连忙焦急的喊道，
<br/><br/>    “啊？啊！！”
<br/><br/>    “赶快再拿一块毛巾来！！杨凡哥哥滚烫的鼻血止不住了！！”
<br/><br/>    “好！！”
<br/><br/>    宁荣荣连忙跑到卫生间随手扯了一块毛巾，
<br/><br/>    然后连忙跑过来就递给了杨凡，
<br/><br/>    杨凡连忙接过来一把捂住鼻子，当毛巾捂住鼻子的瞬间，
<br/><br/>    一股特殊的清香味猛然间弥漫开来，直接冲击杨凡的大脑，
<br/><br/>    好不容易将鼻血缓缓止住，但是杨凡却是猛的瞪大了眼睛！！
<br/><br/>    小舞却是脸色通红的直接投入到杨凡的怀抱，身后更是一具滚烫猛然间也是贴上了杨凡的背，
<br/><br/>    一只手从上面搂住了自己的脖子，后面也是有一只手轻轻的在自己的背上轻轻游走！！
<br/><br/>    一张小嘴还稚嫩的在自己的背上啃着！！
<br/><br/>    “小舞！荣荣！你们这是干什么，不要啊！不要！！”
<br/><br/>    杨凡嘴里说着不要，
<br/><br/>    但是已经悄然抵住了小舞，
<br/><br/>    等到将杨凡弄得面红耳赤，眼睛充血，呼吸急促以后，
<br/><br/>    小舞猛的向宁荣荣使了一个眼色，然后两人坏笑着点头，两人瞬间同时离杨凡而去，然后站在远处看着懵逼的杨凡，
<br/><br/>    瞪大了单纯的卡姿兰大眼睛微笑道：“嘻嘻嘻，杨凡哥哥，你说，我们要干什么呀！！”
<br/><br/>    感受到怀里和背后空落落的，杨凡的心中不禁有一丝的落空的感觉，
<br/><br/>    他看着眼中闪烁着狡黠光芒的小舞和宁荣荣，
<br/><br/>    他哪里不知道，自己是被这两个小丫头给耍了！！可是这充血的身体该怎么解决啊！！
<br/><br/>    杨凡的脸色顿时就垮了下来，满是苦笑！！
<br/><br/>    然后他习惯性的用毛巾擦拭了自己的鼻子一下，可是就算这一下，他却又感觉到了不对劲，
<br/><br/>    自己的脸上的只感觉被什么东西咯了一下，
<br/><br/>    他愣了一下，然后将毛巾拿了下来，
<br/><br/>    一眼看去，
<br/><br/>    杨凡的眼睛再次猛的瞪大，
<br/><br/>    只见在洁白如血的毛巾上，一根黑色的小草调皮的躺在上面，
<br/><br/>    微微还有些弯曲！！
<br/><br/>    这不是头发，
<br/><br/>    小舞和宁荣荣两人都是长头发，而杨凡也是一头长头发，
<br/><br/>    就算是短头发，也不可能如此弯曲，而且还粗壮！！
<br/><br/>    但是这毛巾又是小舞和宁荣荣用的，
<br/><br/>    那么就只有一个可能...........
<br/><br/>    这是小舞或者宁荣荣的澡巾...........
<br/><br/>    然后在两人擦拭身体的时候留下的，那这就是，，，？
<br/><br/>    那自己刚刚岂不是间接的亲了............
<br/><br/>    嗡！！
<br/><br/>    瞬间，杨凡的脑袋再次翁鸣一声，
<br/><br/>    眼睛瞬间充血，看向小舞和宁荣荣的眼神让得两女心中一颤，        <br/><br/>