    薛凌笑了笑，道：“你是我爸的朋友，我喊你一声‘叔’，我必须尊重你。再者，接下来的管理都得靠您，我就算有心，也是无法长袖善舞啊！以后，我还要靠叔你照顾了。”
<br/><br/>    郑三远被她说得心头一热，激动点点头。
<br/><br/>    “谢谢！小凌你这么信任我，让我……很感动！你跟你爸都是性情中人，都是值得交一辈子朋友的人。你放心，我一定将厂子好好管理好，绝不辜负你辛苦跑这么一趟。”
<br/><br/>    他擦了擦手，道：“电线都已经提前弄好，今天先安顿下来，如果快的话，明天就能试机了。工人方面，我已经有所准备。另外，我那边毛线什么的，我一会儿就让人去搬。只要机器正常，立刻就能投入赚钱。订单多着呢！”
<br/><br/>    “行！那就都拜托郑叔您了。”薛凌抱了抱拳。
<br/><br/>    郑三远哈哈笑了，转身忙了开去。
<br/><br/>    接下来两天，郑三远和几个技工都待在工棚里，加班加点，直到第三天早上，所有机器都试用成功。
<br/><br/>    薛凌忍不住赞道：“爸，郑叔真的是很拼的一个人。”
<br/><br/>    “是。”薛爸爸低声：“他不仅对自己的事拼，对朋友的事也都拼，这也就是为什么他一个外地人能在帝都混得这么好的原因。朋友满天下，做事自然得心应手。”
<br/><br/>    薛凌又解释：“昨天我陪他应聘了两个会计，一个负责日常进出货管理，一个负责工人这一块。他说，账目一概要一清二楚，一分钱也要入账，一分钱也要登记清楚。会计不仅要对他负责，更要对我负责。跟性子耿直的人做生意，我也放心些。”
<br/><br/>    “不还有你爸吗？”薛爸爸温声：“厂子是我的，地方都是我的，有我在这里，你怕什么？”
<br/><br/>    薛凌苦笑：“爸，我焦急用钱啊！现在都三月份快四月份了，我年中的时候估计要先投入一百万。我现在穷得只够回家的路费了。”
<br/><br/>    “哈哈哈！”薛爸爸忍不住大笑，道：“那就看你这个厂子的收益怎么样了。人家小郑机器少，还是半自动的，都能一个月获利一百多万。离年中不还有两个月吗？如果顺利的话，你哪里需要怕没一百万啊！”
<br/><br/>    薛凌嘻嘻笑了，摩拳擦掌。
<br/><br/>    “那我就等着收钱了啊！”
<br/><br/>    机器使用成功后，郑三远找来一批工人。
<br/><br/>    “我那边工人是三班制的，我打算先调一批过来，这边都是全自动，只要工人熟练，操作完其他时候只要看着就行。”
<br/><br/>    薛凌问：“那边不会不够人手吧？”
<br/><br/>    “不会。”郑三远低声解释：“那边的机器都已经太老，也不能用太过，得适当休整保养。我打算晚上那一班给去掉，让机器晚上能好好休整。这一批工人用在这边，刚好两班轮值，刚刚好。”
<br/><br/>    接着，他派人从他仓库搬来毛线，又招多一些包装工人，将饭堂的师傅都招聘好，还雇了五个保安负责日常安全工作。
<br/><br/>    薛凌见他什么都安排妥当，内心满意得不得了。
<br/><br/>    两天后，工厂开门大吉，打了足足三大窜鞭炮！
<br/><br/>    机器是全自动的，人力少，工作快，线刷刷来去，快得让人眼花。
<br/><br/>    薛妈妈惊叹：“天啊！这么快！织一会儿就够我们人织上好几天啊！”
<br/><br/>    “所以需要机器啊！”薛凌解释：“人工太慢了，无法普及。想要惠及大众，就一定要机器化大批量生产。”
<br/><br/>    薛妈妈不懂这些，挥挥手。
<br/><br/>    “没机器的时候，还不都得靠手！以后指不定人工更值钱！”
<br/><br/>    “肯定会！”薛凌笑呵呵道：“但绝不是现在。等人工艺术流行了，我请你给我织几件啊！”
<br/><br/>    薛爸爸看着上头的厂名，“噗嗤”一声笑了。
<br/><br/>    “你们就不能想一个好听的名字吗？懒成这样，也是少有了啊！”
<br/><br/>    薛凌摇头：“这名字不好听吗？多特别啊！不仅容易记，还能一看就知道老板是谁，不挺好的吗？”
<br/><br/>    郑三远呵呵解释：“这是小凌做主的，我也觉得挺好的，很容易记。‘三凌毛衣厂’，好听又好记——很不错啊！”
<br/><br/>    众人都先后笑了。
<br/><br/>    全自动的机器工作极快，工人几乎不用怎么动手。中午休息一个小时，傍晚休息半个小时，晚上十二点下班。
<br/><br/>    第一天下来，产量相当可喜！
<br/><br/>    郑三远欢喜得不得了，道：“是我那边的两倍多，加上机器多，总生产值是我那老厂子的四倍多。”
<br/><br/>    薛凌听罢，长长舒了一口气。
<br/><br/>    那天晚上，她跟程天源聊电话，将这个好消息告诉他。
<br/><br/>    程天源也替她高兴，不过心里头却想她得很。
<br/><br/>    “媳妇，都两个月了。”
<br/><br/>    薛凌被他这么低低说一句，整颗心都揪了起来。
<br/><br/>    “我也想你……也好想好想小然然。”
<br/><br/>    程天源忍不住催促：“那你快些回来吧。”
<br/><br/>    薛凌“嗯”一声，道：“等这边稳定下来，我就回去。”
<br/><br/>    五天后，第一张订单完成了，一共是十万件。
<br/><br/>    郑三远亲自督促包装，并很快出货运出去。
<br/><br/>    隔天早上，郑三远拿来了账本，笑呵呵道：“小凌，我那客户昨晚就结账汇过来。喏，这一排是成本，这一行都是工人费用，这是盈利二十二万五千多。我建议五千多搁下，以后这些小数目可以垫付工人的工资和厂子的日常运用，我们只分大数目。等到年底的时候，小数累计成大数，不管剩多少，我们再仔细分多一次。”
<br/><br/>    “没问题！”薛凌乐滋滋道。
<br/><br/>    郑三远让会计去银行，给两人单独开两个账户。
<br/><br/>    薛凌看着存折上的“十一万”，开心笑了。
<br/><br/>    “我回家的钱终于有了！哈哈！”
<br/><br/>    三天后，她订了一张回省城的机票。
<br/><br/>    薛爸爸见厂子已经如常运营，忍不住催促：“快些回去吧！小然然还那么小，你这个做妈的总不能不在他身边。”
<br/><br/>    “爸，这是上一批货的成本价。”薛凌道：“我刚才在银行汇入你的账户了。我明天早上的飞机，到时得去服装店逗留半天，估计后天才能到荣城。”
<br/><br/>    “嗯。”薛爸爸温声：“天气开始热了，出门得注意多喝水，别中暑了。”
<br/><br/>    “哎！”薛凌长长吐了一口气，笑道：“妈妈给我和小然然买了一大堆的东西，你明天得送我去机场，不然我拿不动啊！”
<br/><br/>    “行！”薛爸爸虽然舍不得她，但没说出口，低声：“这边有厂子，多回来看看。收入好了，也不用在乎那么点儿机票钱，带着小然然多过来。”
<br/><br/>    “放心，我打算中秋要过来！”薛凌道：“以后两三个月就来一趟。”
<br/><br/>    薛爸爸和妈妈开心笑了。
<br/><br/>    “来，多吃点儿！尝点儿这个……”<br/><br/>