
钟毓秀来的也快，三天后送来一车梨，然后又将高粱给拉走了。<br/><br/>
在第一场雪下来时，大米送来了。<br/><br/>
雪粒子扑簌扑簌的落在地上。<br/><br/>
“这么恶劣的天气让你们跑一趟，真是的。”陶七妮看着扛着米袋卸货的兄弟们道。<br/><br/>
“没想到走到半路上下的，没关系。”高明人如其名明朗地笑道。<br/><br/>
“我怕回去时路不好走。”陶七妮担心地说道，高明她也认识，是楚九留给钟毓秀的护卫之一。<br/><br/>
<br/><br/>
“不会那么快就积厚厚的雪的。”高明纯净的双眸看着她笑道。<br/><br/>
“对了……”陶七妮看着高明犹豫了一下道。<br/><br/>
“陶姑娘请讲。”高明双手抱拳恭敬有礼地说道。<br/><br/>
“让钟姐姐跟勇义联系一下，让啾啾来一趟。”陶七妮看着他拜托道，“事情不急，等过了这一场雪也行。”<br/><br/>
“是，陶姑娘。”高明郑重地应道，“陶姑娘没事的话，我们告辞了。”<br/><br/>
“等一下！”陶七妮跑到厨房，在回来手里多了三只风干鸡，“劳兄弟们在这鬼天气来了，这给兄弟们加道菜。”<br/><br/>
陶姑娘琢磨的吃的，那是没得说，高明痛快的接了过去，“那咱们就收下了。”<br/><br/>
陶七妮目送他们离开才转身缩着脖子裹紧身上的兽皮回了屋。<br/><br/>
陶七妮看着桌上的白米，掬一把捧在手里，低头闻闻，“真是好闻。”看着颗颗饱满的米粒，白玉般晶莹，心满意足。<br/><br/>
“送走他们了。”陶十五拿着布巾打打身上蹭的灰。<br/><br/>
“送走了。”陶七妮将米放进了米袋里，抬眼看着他们道，“你们看这米可真白，比面粉还白。”<br/><br/>
“你哟！”沈氏看着陶十五道，“来，俺给你打打后面，看看在麻袋上蹭的。”说着啪啪甩打了一下他的后背。<br/><br/>
“真是卸了米就走了，连口水都没让人喝。”沈氏看着陶七妮埋怨道，“走的可真急。”<br/><br/>
“怕雪大了，路不好走。这时候算下时间正好赶回城里。”陶七妮想了想道，“我给了他们三只风干鸡。”<br/><br/>
“中！”沈氏闻言满意地点点头道，不能让人家空手跑一趟。<br/><br/>
“今儿咱们就吃米饭了。”陶七妮指指放在桌上的大米道。<br/><br/>
“听你的。”沈氏爽快地应道，“许久不吃，俺还真是想了。”<br/><br/>
“你们慢慢做饭，俺去把大米分一下。”陶十五看着她们说道。<br/><br/>
“行，去吧！趁着雪还没有下大呢！”沈氏满脸笑意地说道。<br/><br/>
“这雪不知道有多大，我去把柴火准备一下，别到时候不好走了。”陶七妮想了想道。<br/><br/>
“那柴火就在柴房，不出院子，用得着，弄到屋里吗？”沈氏看着她好笑地说道，感觉她呀小题大做了。<br/><br/>
谁也不知道这场雪整整下了三天，打开房门，雪一下子涌了进来，差点儿把沈氏给埋了。<br/><br/>
幸好陶七妮眼疾手快扶着了沈氏。<br/><br/>
“没想到，早知道应该走窗户的。”陶七妮扶着沈氏退后几步道。<br/><br/>
陶七妮拿着铁锨，将雪给铲了出去，踏出了房间。<br/><br/>
一股寒风夹着雪花如刀一般扑面袭来，刺激的陶七妮浑身的汗毛孔仿佛都炸开了，<br/><br/>
那一缕缕精纯的天地元气，围绕在她的周身，冲击着迫不及待地进入她的体内。<br/><br/>
每个毛细孔都叫嚣着舒服！<br/><br/>
“好美！”陶七妮四目张望，这大地只有一种颜色，白色，眼中再无其他的颜色。<br/><br/>
冰雪童话般的世界，纯净如琉璃。<br/><br/>
这种晶莹洁白真的无法用言语来形容。<br/><br/>
在这冰天雪地中，人渺小了许多。<br/><br/>
陶七妮将院子中的雪也给铲干净了。<br/><br/>
“幸亏妮儿有先见之明，不然去柴房拿都费劲儿。”沈氏看着埋过膝盖的大雪道。<br/><br/>
“完了，完了，这么大的雪，咱这麦苗不会被压坏了吧？”陶十五看着窗外厚厚的积雪道。<br/><br/>
“爹，瑞雪兆丰年，麦苗不怕的，仿佛盖了三层被子似的。”陶七妮看着他调侃道，“您应该担心咱的房子会不会被压塌了。”<br/><br/>
“这房子被烧毁时，重新修的时候，舍得用料，可结实了。”陶十五抬眼看着自家房顶道。<br/><br/>
“别，这话别说大了，我还是上去，将雪铲下来吧！”陶七妮可不敢大意了。<br/><br/>
“俺去给你拿梯子。”陶十五闻言赶紧说道。<br/><br/>
“不用！”陶七妮直接纵身一跃，跳到了房顶上。<br/><br/>
陶十五和沈氏瞠目结舌地看着房顶上的陶七妮，“她爹，俺没看错吧！咱家妮儿就这么轻松的一跃就上房顶了。”<br/><br/>
陶十五揉揉眼睛，又眨眨眼，结结巴巴地说都，“没，没看错。”<br/><br/>
“爹，娘，赶紧让让，我要把雪给铲下去，别打在你们身上。”陶七妮低头看着站在院子里的他们俩道。<br/><br/>
“你小心些，这屋顶斜坡，别滑下来，摔着喽！”沈氏抬着头看着她担心地说道，说着跟陶十五躲进了堂屋内。<br/><br/>
“这点儿高度还摔不到我。”陶七妮将雪直接从屋脊上拿着铁钳往下推。<br/><br/>
普通人当然不太好推，灌注了真气的陶七妮就不一样了，在别人眼里，那是轻松的不要，不要的。<br/><br/>
铲雪更是快又好。<br/><br/>
能者多劳，庄子上又都是老弱妇孺。陶七妮一口气将庄子上房顶的雪给铲干净了。<br/><br/>
这浑身不仅冒汗，还热气腾腾的，周身冒着白气，就跟蒸馍馍的蒸笼似的。<br/><br/>
陶七妮脱了身上的狼皮袄，直接扔到了石桌上。<br/><br/>
“你这孩子，着凉了怎么办？”吓的沈氏赶紧拿起衣服裹在她身上。<br/><br/>
“我还冒热汗呢！您看，像不像您蒸的大白馍馍。”陶七妮指着自己道。<br/><br/>
“你这脸红的。”沈氏担心地摸了摸她的脸颊，“倒是热乎乎的。”<br/><br/>
“人家冬天还下水游泳呢！一点儿都不冷。”陶七妮看着她笑道。<br/><br/>
“游水？”沈氏闻言就不客气地打了个冷颤，严肃地看着她说道，“你可不许。”<br/><br/>
“嗯嗯！”陶七妮乖巧地点头道，“那我可以滑雪吧！”说着转身进了木工房，将自己的滑雪板拿了出来。<br/><br/>
“穿好衣服！”陶十五看着她叮嘱道。<br/><br/>
“她爹，你咋还跟着加劲儿呢？”沈氏拉着他的胳膊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175697"&nbsp;&nbsp;chapterid="66570003"&nbsp;&nbsp;chaptername="第567章&nbsp;&nbsp;铲雪">加入书签</a>
</div>
