    
<br/><br/>    苗恩美本就对她一肚子意见，现在更是容易借题发挥，总说她既然已经嫁到了乔家，就是乔家的人。
<br/><br/>    不要一门心思老是放在娘家那边。
<br/><br/>    何况舒家还不算什么正儿八经的娘家。
<br/><br/>    每次都是乔锦旸帮她挡了下来。
<br/><br/>    今晚估计又是如此。
<br/><br/>    见他还特意开车来接自己，她更明白他的用意。
<br/><br/>    是怕自己一个人回去后，又被婆婆炮火攻击。
<br/><br/>    有他陪着她一起回去，婆婆的火力，至少会轻一点。
<br/><br/>    念及此，她抬起睫：“谢了，乔锦旸。”
<br/><br/>    虽然已经夫妻了一段日子，但她与他之间仍是保持着距离与客气，——就如房间里两张分开的床一样。
<br/><br/>    话音刚落，她的目光落在仪表盘上，看家有一副眼镜搁在上面，两只脚还敞着。
<br/><br/>    显然，是他刚用过的。
<br/><br/>    她不禁一疑：“这是你的眼镜？”
<br/><br/>    “嗯。”
<br/><br/>    “你视力挺好的啊，从没见过你戴眼镜，什么时候开始戴的？”凰妃妃好奇，又顺手拿起眼镜，架在自己鼻子上。
<br/><br/>    这一看，却发现，这不是一般的近视眼镜，而是一副远视眼镜。
<br/><br/>    乔锦旸只将她拿着好玩的眼睛漫不经心地拿回来：“不是常戴。偶尔而已。”
<br/><br/>    “可是这是远视镜，不是中老年人老花眼、看不清近处的东西才会戴吗？”凰妃妃更是好奇，“乔锦旸，你视力是出了什么问题？是远视了吗？”
<br/><br/>    “最近眼睛时而有点模糊，看过医生，说是可能没休息好，视力短暂疲劳，矫正一段日子就好了，不碍事。偶尔开车时戴一下就行了。”
<br/><br/>    凰妃妃听他这么说，也就没说什么了。
<br/><br/>    乔锦旸也绕开话题：“怎么样，舒歌真的是要跟的那个泷泽家的二少订婚了？”
<br/><br/>    凰妃妃一听他说起这个，脸色又暗下来，叹了口气，点点头，又问：“你跟三爷挺熟，三爷那边最近在干什么？他还不知道舒歌要和泷泽清司订婚了吗？怎么还没一点动静？要不我们打个电话给三爷，说说这事？”
<br/><br/>    “连我们都知道舒歌和泷泽要订婚了，你觉得三爷会不知道舒歌的动态吗？”乔锦旸反问。
<br/><br/>    说的也是。
<br/><br/>    还能有谁比三爷更关注老大的一举一动。
<br/><br/>    老大要和别的男人订婚了，这么大的事情，三爷绝不可能不知道。
<br/><br/>    凰妃妃却更加迷惘不解：“三爷既然知道了，怎么一点反应都没有？现在老大可是要带着他的孩子嫁给别的男人诶！老大那边也是，也不跟我说个清楚……”
<br/><br/>    越说心里越是焦躁，又准备下车。
<br/><br/>    之前她感叹泷泽清司对老大不错，是个可以托付终身的人，可没让老大真的托付终身啊……
<br/><br/>    在她心目中，老大和三爷才是一对。
<br/><br/>    而且也看得出来，老大根本就不喜欢那个泷泽二少啊。
<br/><br/>    乔锦旸喊住：“你干什么。”
<br/><br/>    “我再去劝劝老大……然后再给三爷打个电话……”
<br/><br/>    “不用了。”乔锦旸凝住凰妃妃，良久才说：“我想，他们两人这次应该都下了决心。没什么挽回余地了。”<br/><br/>