    
        <br/><br/>    天级武技，掌心雷！
<br/><br/>    一掌灭天下，一掌覆乾坤，掌雷万物湮！
<br/><br/>    秦无道闭上眼睛，盘腿而坐，开始领悟掌心雷，脑海浮现无数修炼的画面，渐渐的，周身萦绕淡淡的紫光，夹杂着雷霆之力。
<br/><br/>    一刻钟后，秦无道头顶，浮现一枚紫色的掌印，电弧闪烁，透露着危险的气息。
<br/><br/>    “这……好强的悟性！”
<br/><br/>    不知何时，昆道人出现秦无道身后，虚幻的脸庞，透露着震惊。
<br/><br/>    他活了无数年，见过无数人，但能在一刻钟内领悟天级武技的人，他还从未遇到，即便是此方秘境的主宰昆仑至尊，也无法做到。
<br/><br/>    修炼的前期，以天赋为主，能吸收更多的灵气，更快突破境界。
<br/><br/>    到了后期，天赋成为次要，主要是看悟性。
<br/><br/>    领悟大道，领悟法则，突破瓶颈等，都需要强大的悟性。
<br/><br/>    当然了，天赋和悟性往往成正比，天赋高的人，悟性一定不会弱。
<br/><br/>    “去！”
<br/><br/>    快要接近两刻钟时，秦无道长啸，双手被紫光笼罩，朝前方击打。
<br/><br/>    一道数十丈的掌气，浮现在他身前，紫光闪烁，射出一条紫色雷龙，粉碎了虚空，落在数里外的岩体，碎石飞溅。
<br/><br/>    昆道人目瞪口呆，因为这不是普通的掌心雷，而是最终形态的掌心雷！
<br/><br/>    “呼，总算成功了！半个时辰完全领悟一本天级武技，成绩应该不算差！”
<br/><br/>    秦无道睁开双眼，飞射出两道金光，看了看双手，低声嘀咕道。
<br/><br/>    昆道人闻言，忍不住嘴角抽搐，这话要是被外人知道，恐怕会让无数天骄黯然伤神吧！
<br/><br/>    太打击人了！
<br/><br/>    太古时期，那些出生就惊动天地的妖孽，也需要好几天，才能完全领悟一本天级武技，半个时辰，这是无数妖孽天骄想都不敢想的时间。
<br/><br/>    “只差最后一关了！”
<br/><br/>    昆道人手一挥，虚空转动，秦无道眼前的场景再次发生变化，来到一座宏伟的宫殿面前，人站在殿宇中，就像一个蝼蚁。
<br/><br/>    在最前方，有一把至尊椅，上面坐着一道伟岸的虚影，身穿法则道袍，头戴道冠，双目下视，其神情既雍容和善，又端庄严肃，表现出超然风度，透露出无上的权威，以及超神的智慧。
<br/><br/>    无数道韵遍布大殿，他静静的坐着，好似在世界中，又宛如独立于宇宙之外！
<br/><br/>    “本座是昆仑至尊，你是第一个闯过昆仑大道的人，有资格获得本尊最后的传承！”
<br/><br/>    昆仑至尊说道，声音洪亮，回荡在大殿中，产生一阵阵回音。
<br/><br/>    “多谢至尊！”
<br/><br/>    秦无道精神一震，拱手行礼道。
<br/><br/>    “世人都知道，本尊只是一介凡体，在妖孽如云，天骄如雨的上古时期，毫不起眼，但本尊能逆天崛起，主要依靠一件宝物！”
<br/><br/>    “你的体质很强大，本尊从未见过，如果你能让这件宝物认主，也许能完成本尊以及无数仙友的宏愿……”
<br/><br/>    昆仑至尊的话语中，透露出浓郁的愤恨，虚空颤抖，大道沉沦，就在他将要说出宏愿时，脸色一阵变幻，没有继续说下去。
<br/><br/>    秦无道也没有询问，连昆仑至尊都无法完成的事，他问了也没用。
<br/><br/>    “话不多说，接受传承吧！”
<br/><br/>    昆仑至尊站起身来，身躯无法拔高，比天地还要高，还要伟岸无边，他缓缓伸出双手，射出一道金光，落在秦无道眉心。
<br/><br/>    隐隐约约间，可看见这道金光，形似一个‘道’字！
<br/><br/>    秦无道尚未反应过来，就感到无数道韵将他包裹，微微一惊，急忙盘腿感应，吞噬灵气，增加修为。
<br/><br/>    “道可道，非常道；名可名，非常名。无，名天地之始；有，名万物之母。故常无，欲以观其秒；常有，欲以观其徼。此两者，同出而异名，同谓之玄。玄之又玄，众妙之门……”
<br/><br/>    玄奥的大道之音，回荡他的脑海中，让他听得如痴如醉，沉醉其中。
<br/><br/>    “看来传承之人就是他了！”
<br/><br/>    昆仑至尊双手背负，幽幽说道。
<br/><br/>    “请主人放心，我一定会好好辅助小主！”
<br/><br/>    昆道人浮现出来，站在昆仑至尊身后，毕恭毕敬的说道。
<br/><br/>    “本尊有感，‘它’还在实行那个疯狂的计划，如果有可能，好好培育他，去阻止世界浩劫！”
<br/><br/>    昆仑至尊转身，郑重的说道。
<br/><br/>    “主人，我会的……”
<br/><br/>    昆道人叹了口气，沉声说道，他目睹过那场战争，实在太残酷了，上古时代的辉煌，一战尽灭，什么都没有留下。
<br/><br/>    如果有可能，他不想秦无道和‘它’为敌！
<br/><br/>    但有可能的话，他也想秦无道战胜‘它’！
<br/><br/>    这是一个矛盾的心理！
<br/><br/>    昆仑至尊没有说话，平静的看着秦无道，坚毅的双眸，浮现一缕柔和。
<br/><br/>    这个少年，将是他的传人，也是他最后的希望！
<br/><br/>    “求道，不如我之悟道！”
<br/><br/>    双眼紧闭的秦无道，突然说出这句话，紧接着，浑身金光绽放，浮现亿万道纹，遮蔽了天机，气息也变得神秘起来。
<br/><br/>    “成功了！”
<br/><br/>    昆仑至尊满脸微笑，深邃的眼眸，浮现一抹追忆。
<br/><br/>    上古时期，人们皆崇尚大道，无人敢违背大道，更不敢说半点大道的坏话，只有他敢在绝望面前，喊出‘我命由我不由天’的话。
<br/><br/>    正是这句中二的话，让他获得‘道印’这件无上至宝！
<br/><br/>    在‘道印’的辅助下，他才能后来居上，问鼎仙境！
<br/><br/>    “道印，法则本源道印？”
<br/><br/>    秦无道看着脑海中的‘道印’，不由咽了咽口水，从入圣境开始，就要开始领悟法则，如果能日夜参悟‘道印’，那他的修为，还不原地起飞？
<br/><br/>    再感应一下修为，已经达到入圣境巅峰！
<br/><br/>    甚至他还有种预感，如果想突破圣人境，他只需闭关几天，就能顺利突破。
<br/><br/>    “后世人族秦无道，拜谢昆仑至尊！”
<br/><br/>    秦无道睁开眼，尊敬跪地，行后代之礼。
<br/><br/>    “起来吧！”
<br/><br/>    昆仑至尊坐回至尊椅，郑重的说道：“你现在接受本尊的传承，是不是该换一个称呼了？”
<br/><br/>    秦无道一愣，再次行了一礼：“拜见师尊！”
<br/><br/>    这一礼，为弟子之礼！        <br/><br/>