    第1949章
<br/><br/>    吴东冷笑：“找死？”
<br/><br/>    他启动天甲，脑海中响起霸世天甲的声音：“恭喜主人进升十星天君，天甲实力，达到八星天王级别！”
<br/><br/>    “好！”他双眼放出寒芒，手持灵威剑，狠狠劈落。
<br/><br/>    “丝！”
<br/><br/>    一道毁天灭地的剑光切割过去，对方的金色棒子直接从中劈开，同时他的身体也被一分为二，连同神魂都被斩杀了！
<br/><br/>    金翼人呆呆看着吴东，道：“你......好大胆......”
<br/><br/>    下一秒，他的身体化为灵光，消散在虚无之中。
<br/><br/>    三头六臂之人大叫一声，扭头就要逃。吴东一步就追上，伸手拎住他的脖领子，冷冷道：“你逃得掉？”
<br/><br/>    对方就感觉一股恐怖的力量镇压而下，完全反抗不得，他丢了兵刃，求道：“爷爷饶命！小人是仙界李门子弟，李叱。”
<br/><br/>    吴东道：“那个长翅膀的呢？”
<br/><br/>    李叱连忙道：“那是巫界张门子弟，张灵启。我们两个因为争一个姑娘，才在此打斗起来，不想惹怒爷爷，爷爷饶命！”
<br/><br/>    吴东“你们打架，不看看周围吗？少康星上的生灵修为弱小，就你们打这一会架，起码死了十分之一的生灵，你们罪该万死！”
<br/><br/>    “我愿意赔偿！”李叱吓坏了，连忙叫道。
<br/><br/>    吴东：“哦，你准备怎么赔？”
<br/><br/>    李叱连忙说：“小人愿意赔偿一亿天王币，您看行吗？”
<br/><br/>    天王币，一亿？
<br/><br/>    吴东问：“这一枚天王币，能值多少天君币？”
<br/><br/>    李叱连忙说：“约为五千天君币。”
<br/><br/>    吴东一算，那就是五千亿天君币，这倒也不少了。
<br/><br/>    他道：“那就饶你一回，钱呢？”
<br/><br/>    李叱连忙拿出一个袋子，吴东一看，里面果然有一亿的天王币。
<br/><br/>    他点点头：“滚，下次别让我看到你。”
<br/><br/>    “是是。”李叱如蒙大赦，连忙逃开了。
<br/><br/>    他一走，吴东伸手取下张灵启身上的一个袋子，打开之后，里面居然也有不少东西，其中天王币约有七千万枚。
<br/><br/>    他自语道：“看来这张门和李门都是有很大的势力，子弟身上，随便就带这么多的钱。”
<br/><br/>    这时，他回到少康星，发现无数生灵已死，就连五行部落也有不少人受伤。
<br/><br/>    他当即施展命主手段，一股生命能量进入少康星，所有已死之人，就算骨肉化泥，也能顷刻之间恢复原来的样子。没几分钟，就一个个活蹦乱跳地重生了。
<br/><br/>    这少康星，着实有些太危险了，他当即将上面的人类，全部转移到五星皇朝，让他们成为了皇朝子民。
<br/><br/>    至于彩枝，则住进了皇宫。她的孩子，也即将出生了，时间也就这一两个月。
<br/><br/>    而军队，则编入皇朝大军。对于火舞等人，均有职务安排。<br/><br/>