    
<br/><br/>    
上药的过程十分磨人，别说颜汐恨不得找个地缝钻进去。


<br/><br/>    
封司夜更是上完立刻去浴室冲了个冷水澡。


<br/><br/>    
不过效果还是很好的，身上的青紫没有那么疼了，凉悠悠的。


<br/><br/>    
她在床上翻滚了几下，的确没有那么火辣辣的疼痛感了。


<br/><br/>    
解决了身上的疼痛，她便回自己的房间去拿东西了。


<br/><br/>    
她从前被关在汐夜庄园，虽然被限制了人身自由。


<br/><br/>    
但是好在她还能与外界通讯，手机电脑都配置齐全。


<br/><br/>    
但是不知道为什么，就是联系不上季南辞而已。


<br/><br/>    
此刻她溜回自己的房间，从抽屉里翻出手机。


<br/><br/>    
看见上面已经堆积了无数未接来电，其中颜家打来的最多。


<br/><br/>    
颜悦被她砸伤，肯定少不了要在父母面前添油加醋。


<br/><br/>    
而从小到大这种事儿她早就习惯了。


<br/><br/>    
大概是电话打不通，也发了不少短信来。


<br/><br/>    
颜汐随便点开一条。


<br/><br/>    
“颜汐你这个白眼狼，看见了短信赶紧滚到医院来救你姐姐，你姐姐那么善良的人你也舍得伤害，你到底有没有心？”


<br/><br/>    
这是父亲颜东发来的。


<br/><br/>    
“颜汐，如果不是因为有你姐姐，你觉得你会出生吗？你还能活生生站在这个世界上吗？你该对她感恩戴德，而你居然敢伤害她，你还想不想做颜家的女儿？赶紧来医院给你姐姐输血，否则你就去当乞丐吧，颜家不会再养你一分钱！”


<br/><br/>    
这是母亲张玉露发来的。


<br/><br/>    
看着这些凉薄的短信，如果是前世，颜汐一定会心如刀割。


<br/><br/>    
可她前世已经见过他们最丑恶的面孔了。


<br/><br/>    
那时候她躺在精神病院被强制给颜悦输血时。


<br/><br/>    
父母脸上那满足的笑意，简直令人作呕。


<br/><br/>    
“真丑，又瘦又干，要不是为了悦儿，她这么脏，死在大街上我都不会多看一眼。”


<br/><br/>    
张玉露小心翼翼地照顾着隔壁床被输血的面色红润的少女。


<br/><br/>    
而为姐姐输血的她形容枯槁，却被这样唾弃。


<br/><br/>    
“好了夫人，颜汐看样子也撑不久了，等榨干了她所有血，我就把她扔去乱葬岗，这样你眼不见为净。”


<br/><br/>    
这是她父亲的原话，曾几何时她以为自己其实有个家。


<br/><br/>    
然而是他们亲手摧毁了她的幻梦。


<br/><br/>    
“爸爸妈妈……我好疼呀，输血的针太粗了，我害怕……”


<br/><br/>    
颜悦面色红润，肌肤白皙如玉，躺在病床上一点看不出病态。


<br/><br/>    
而相比起来，她更像个病入膏肓的病人。


<br/><br/>    
“没事的，乖悦儿……我马上让人换细一点的。”张玉露宠溺道。


<br/><br/>    
而从始至终没有看过颜汐抽血的针管比颜悦的大一倍。


<br/><br/>    
过去的一切在她脑海里一闪而过。


<br/><br/>    
少女凉薄地勾起冷笑，眼底毫无波澜。


<br/><br/>    
于是颜汐打字回复了张玉露的短信道：“正巧呢，颜家的女儿我早就不想当了，我就当你们死了吧！”


<br/><br/>    
她不需要父母了，不需要姐姐，不需要这些吸血虫。


<br/><br/>    
今后她的路，她能自己走。


<br/><br/>    
发完以后她又看了第三多数量的电话号码，是陆郁之打来的。


<br/><br/>    
陆郁之是她小弟中的老大，家里有钱有势，因为她救过他一次，后来非要跟着她“混社会”。


<br/><br/>    
她转学到哪儿他就跟到哪儿，偏偏长得一张小白脸的面皮，一度让人误会她包养了他。


<br/><br/>    
这样想着，刚好陆郁之又打来了电话，她便顺手接通。


<br/><br/>    
“汐姐汐姐，封司行是不是又找你麻烦了？”


<br/><br/>    
“你怎么知道？”


<br/><br/>    
颜汐挑眉，有些意外。


<br/><br/>    
“……”陆郁之：他才不会告诉汐姐，他是去医院割包皮。


<br/><br/>    
被隔壁病房的封司行吵得头疼，无意间听到的。


<br/><br/>    
“反正我就是知道了，这事儿咱不能忍，汐姐，明天我就叫上兄弟们，抄家伙给你报仇去！”


<br/><br/>    
“明天中午十二点，帝都医院VIP888房，不见不散哦！”


<br/><br/>    
陆郁之说完，赶紧挂断了电话，把他知道的情况发到了他的小弟群里。


<br/><br/>    
帝都高校恶霸群（2000）


<br/><br/>    
两千人的大群里。


<br/><br/>    
陆小白脸（左护法）：大家都听好了，有人跟我们汐姐过不去。


<br/><br/>    
众人：艹，弄他！


<br/><br/>    
陆小白脸（左护法）：正有此意，所以明天中午十二点，来20个兄弟，私聊我，我告诉你们进一步计划。


<br/><br/>    
众人：那必须搞！！！


<br/><br/>    
众人争相报名，但更多的是好奇谁那么大胆子。


<br/><br/>    
居然敢招惹他们整个帝都高校中的恶霸之王？


<br/><br/>    
简直是不要命了嘛。


<br/><br/>    
而此刻浑身缠着纱布躺在病床上。


<br/><br/>    
嘴里喋喋不休还在咒骂颜汐的封司行突然背脊一凉，打了个寒噤。


<br/><br/>    
颜汐被挂了电话，打开衣橱想找条睡裙穿。


<br/><br/>    
却发现里面一水的地摊货，都是她曾经故意买的，又丑又土，质量又差。


<br/><br/>    
现在她是完全看不上这些，沉默地关上了衣橱。


<br/><br/>    
又穿着粉色兔耳朵棉绒拖鞋小兔子一般蹦蹦跳跳跑去了封司夜给她打造的专属衣橱。


<br/><br/>    
整个房间有一个篮球场那么大，里面各种风格款式自成一个隔断。


<br/><br/>    
都是当下的大牌最新款，以及私人订制款。


<br/><br/>    
还有洛丽塔裙裾专区，汉服专区，jk制服专区，睡裙专区，甚至还有情趣专区……


<br/><br/>    
整个衣橱就像是一个超大的成衣展览馆。


<br/><br/>    
每件衣服都是她的尺码，她从睡裙专区找了一条粉色的可爱风睡裙。


<br/><br/>    
背后的帽兜上还有两只可爱的粉色耳朵。


<br/><br/>    
她穿上，顿时显得乖软得不得了。


<br/><br/>    
穿好睡裙的小姑娘看了一眼时间。


<br/><br/>    
已经九点半了，她溜到了封司夜的房间，发现里面没人。


<br/><br/>    
于是拐到楼下，此刻留下餐桌上已经摆好了晚餐。


<br/><br/>    
“颜小（姐）……夫人，请用餐。”


<br/><br/>    
徐管家毕恭毕敬地伺候小祖宗，见颜汐这副打扮，突然被萌到。


<br/><br/>    
怎么办？他居然手痒，想揉两把？


<br/><br/>    
这可是颜汐那个毒妇，那个小恶魔呀！他一定是疯了。


<br/><br/>    
“阿夜呢？”


<br/><br/>    
颜汐坐下用餐，倒是不执着于要给封司夜做晚餐，反正来日方长。


<br/><br/>    
“封爷在书房还有公务要处理。”


<br/><br/>    
言下之意，您可别去打扰他。


<br/><br/>    
“哦，他吃晚餐了吗？”


<br/><br/>    
颜汐又问道，她很关心阿夜的胃。


<br/><br/>    
“封爷还没用，他让您先用，他忙完会自己解决的。”


<br/><br/>    
徐管家无奈，很清楚其实封爷忙完了恐怕也不会吃。


<br/><br/>    
长期的高负荷工作下，他饮食不规律。


<br/><br/>    
晚了又懒得吃了，所以慢慢胃病越拖越严重。作为一个合格的管家，他也劝过无数次，但封爷根本听不进去。


<br/><br/>    
而颜汐更是一个不会管封爷死活的，恨不得他得胃病死掉，哪里能关心封爷。


<br/><br/>    
“去熬碗粥，我给他送上去。”


<br/><br/>    
颜汐吃饱喝足了，自然不会忘自家老公那一份，于是吩咐徐管家道。


<br/><br/>    
“啊这……家里没米了。”


<br/><br/>    
颜汐一提起熬粥，徐管家立刻汗毛竖起，封爷不能吃辣，上次颜汐故意熬粥给封爷喝，结果里面全是小米椒。


<br/><br/>    
不仅如此，还必须看着封爷全都喝下去才开心，封爷宠她，她要他干什么他便照做，然后成功把自己送进重症监护室。


<br/><br/>    
是以这次颜汐再提粥，他下意识就以为颜汐又要“杀”封爷。


<br/><br/>    
“那我刚才吃的是什么？我们家还没穷到揭不开锅吧？”


<br/><br/>    
颜汐挑眉，这里可是汐夜庄园，怎么可能穷。


<br/><br/>    
“哦，那是汐夜庄园的最后一碗米了。”


<br/><br/>    
徐管家一脸认真：妖孽，有什么事儿冲我来，休想伤害我封爷！


<br/><br/>    
“夫人，实不相瞒，我们家现在可穷了，您是主人还能吃得起米饭，而我们下人，晚饭只能喝米汤吃糠咽菜……可惨可惨了～”


<br/><br/>    
徐管家说得声情并茂，声泪俱下，一开口就是老表演艺术家了，一边说一边悄悄擦不存在的眼泪。


<br/><br/>    
路过的女佣见此，立马跟着徐管家的节奏，开始擦眼泪……


<br/><br/>    
徐管家十分满意女佣的上道，决定回房间就在自己粉色的加工资小本本上记上她的名字。


<br/><br/>    
正在外面执勤，偷偷啃着大鸡腿加餐的保镖默默盯着手里的鸡腿怀疑人生：啊……这该死的罪恶感是怎么回事？


<br/><br/>    
“……”颜汐：徐管家，你在这好几十亿的大别墅里提穷，老凡尔赛了吧！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->