    
                <br/><br/>    
                首城内的人都听到了王腾的话，纷纷抬起头，望向这个“口出狂言”的人。
                
            
            <br/><br/>    
                “那是谁？敢如此大胆，难道不知道这里是黑龙首城？赶来这里逞凶的人都没好下场。”
                
            
            <br/><br/>    
                “好像是圣地的人，可圣地为何要对黑龙王国出手。”一名不知情的路人好奇的问道。
                
            
            <br/><br/>    
                “我听闻国主杀了圣地派来的圣使，前几日的太阳就是圣使释放的神通。”
                
            
            <br/><br/>    
                “嘶~真的假的？黑龙王国与圣地宣战了？这不是厕所里打灯，找屎吗？”
                
            
            <br/><br/>    
                众人倒吸一口凉气，皆脊背发寒，不顾一切的逃离首城。
                
            
            <br/><br/>    
                黑龙王国的士兵也被惊动了，有了与苏御一战的经历，他们对圣地的畏惧更小了，千人组成一个战阵，向王腾包围而去。
                
            
            <br/><br/>    
                皇宫的国主也感应到了一股强横的气息出现在首城中，他面色阴沉，粗大的手抚摸着下巴，“圣地的人来的这么快？你们谁去解决掉这个垃圾。”
                
            
            <br/><br/>    
                第五主神站出身，沉声道：“我去。”
                
            
            <br/><br/>    
                “也好，你且试探那人的实力，如果弱的话，那就杀了，如果比你强，那就撤退，让第二主神替你。”国主说道。
                
            
            <br/><br/>    
                第五主神飞出皇宫，扫视一圈后，发现了王腾的身影。
                
                    
                
            
            <br/><br/>    
                放出神念，却感知不出对方的底细，让第五主神心中一紧。
                
            
            <br/><br/>    
                “从样貌看就很凶，一定是个狠角色，我可不想死，还是直接撤退吧。”第五主神心里暗暗想着。
                
            
            <br/><br/>    
                虽然样貌不代表实力，可第五主神深知一个道理，在大战前还能保持平淡的家伙，不是强的离谱，就是弱的离谱。
                
            
            <br/><br/>    
                对方敢一人挑衅整个黑龙王国，肯定是前者！
                
            
            <br/><br/>    
                “一群孙子，老老实实的上交资源多好，非要背叛圣地，你们想死，我可不想死。”第五主神心里骂道。
                
            
            <br/><br/>    
                表面上他不动声色，仿佛根本没有将王腾放在眼里。
                
            
            <br/><br/>    
                “来者何人？”第五主神道。
                
            
            <br/><br/>    
                “死人无需多言。”王腾抬起手。
                
            
            <br/><br/>    
                “别动手！我可不是黑龙王国的人，我只是路过，进皇宫喝了杯茶。”第五主神立即举起手，一脸无辜。
                
            
            <br/><br/>    
                “带路，可活。”王腾淡淡道。
                
            
            <br/><br/>    
                第五主神点头如捣蒜，堆着笑脸给王腾指路。
                
            
            <br/><br/>    
                “大人跟我来，这条道路直通大殿，黑龙国主那孙子和一群小蚂蚁都聚在了一起，您可以直接一锅端了他们。”
                
            
            <br/><br/>    
                王腾点点头，随第五主神飞入皇宫中。
                
            
            <br/><br/>    
                根本没有思考过这是不是陷阱埋伏。
                
            
            <br/><br/>    
                因为太弱了！
                
            
            <br/><br/>    
                黑龙王国太弱了！
                
            
            <br/><br/>    
                棕发男子在后方看到了王腾飞入皇宫，也没有担忧。
                
            
            <br/><br/>    
                王腾可是被誉为比肩峰主的圣子。
                
            
            <br/><br/>    
                实力位于年轻一辈的最顶尖！
                
            
            <br/><br/>    
                圣地中许多老一辈的强者都不如他！
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                房间里
                
            
            <br/><br/>    
                钟子涵挠了挠头，“小御，我们要不要走？我怎么感觉那股气息和峰主有点像，那不会就是黑龙王国的底牌吧。”
                
            
            <br/><br/>    
                苏御闻言心头一沉，气息与峰主相近的强者吗？
                
            
            <br/><br/>    
                如果黑龙王国的底牌真的是那尊强者，那圣地就不能派遣一般的强者来了。
                
            
            <br/><br/>    
                “不一定，或许那尊强者只是路过。”苏御摇了摇头。
                
            
            <br/><br/>    
                “那怎么办？留在这里，还是离开？”钟子涵看向苏御，等待他的回话。
                
            
            <br/><br/>    
                “去找克洛诺斯！”
                
            
            <br/><br/>    
                只要找到克洛诺斯，他们就能杀穿黑龙王国。
                
            
            <br/><br/>    
                黑龙王国肯定是用计困住了克洛诺斯！
                
            
            <br/><br/>    
                如果是正面对抗，以克洛诺斯的战斗风格，黑龙王国至少有一半的城市会毁掉！
                
            
            <br/><br/>    
                随后苏御对钟子涵说了自己的计划。
                
            
            <br/><br/>    
                “我记得你说过，神话中克洛诺斯就是被他儿子用计封印的吧。”钟子涵忍不住吐槽道。
                
            
            <br/><br/>    
                “没错，他很强是不错，可脑子与实力成反比。”
                
            
            <br/><br/>    
                苏御忍不住捂脸，克洛诺斯的儿子宙斯实力大约是神王巅峰，而他的实力最少也有宇宙尊者级，很大可能会更强。
                
            
            <br/><br/>    
                神话中宙斯和他的兄弟姐妹们，一起坑了克洛诺斯，将其封印在了地狱中。
                
            
            <br/><br/>    
                以这个世界人的眼光去看，简直不可思议！
                
            
            <br/><br/>    
                哪怕克洛诺斯仅仅是宇宙尊者又如何？
                
            
            <br/><br/>    
                那与神王也是一个天，一个地！
                
            
            <br/><br/>    
                神王的全力一击，很难给尊者破防！
                
            
            <br/><br/>    
                如此巨大的差距，最后竟然是宙斯赢了？
                
            
            <br/><br/>    
                简直是小母牛飞天！
                
            
            <br/><br/>