
“老夫在这里守着，你们几个快去向盟主他们汇报情况。”<br/><br/>
少林派的山门之后，绿竹翁一脸急迫的对着几个身体没有被弩箭射中的邪魔歪道吩咐着。<br/><br/>
“是，我们这就去。”<br/><br/>
生死关头，这些人也没有多言，留下一句话后，便飞快的朝着山上跑去。<br/><br/>
“踏踏踏踏踏……”<br/><br/>
就在这时，箭雨已经停止。<br/><br/>
但少林派的山门外，却传来了一阵踏踏踏的声响。<br/><br/>
绿竹翁朝外面偷瞄了一眼。<br/><br/>
便见有着二百余个手持长弓、大弩的正道人士，出现在了山门之外。<br/><br/>
“卑鄙！”<br/><br/>
见此情形，绿竹翁暗骂了一声。<br/><br/>
他觉得这些正道人士太过可恨了。<br/><br/>
大家虽然正邪有别，但都是江湖中人。<br/><br/>
你搞长弓，大弩是什么意思？<br/><br/>
这还是江湖中人吗？<br/><br/>
而外面的那些正道人士，却不知道绿竹翁在暗骂众人。<br/><br/>
当然，就算知道了也无所谓。<br/><br/>
对付邪魔歪道，难道还要讲什么江湖规矩不成？<br/><br/>
那样也太迂腐了！<br/><br/>
“分散成八队，每队三十人。”<br/><br/>
率领那些弓弩手的乃是嵩山派的陆柏，一来到少林派的山门前，他便立刻吩咐道：“一旦有人从这条路露面，就立刻放箭，无论是谁，统统都射杀掉。<br/><br/>
如果没人露面，你们就一直守在这里，千万不要贪功上山。<br/><br/>
除了掌门之外，谁的调动命令你们都不要听。”<br/><br/>
“是！”<br/><br/>
这些弓弩手，全都是嵩山派所培养的。<br/><br/>
他们无论是对嵩山派，还是对左冷禅那都是忠心耿耿。<br/><br/>
陆柏方一吩咐完，他们便齐声称是。<br/><br/>
而陆柏微微点头后，便离开了少林派的山门前。<br/><br/>
一旦露面就会被射杀？<br/><br/>
而且还不让他们上山？<br/><br/>
这是要围住我们啊！<br/><br/>
而躲在三门后的绿竹翁，在听到陆柏的话后，却是脸色巨变！<br/><br/>
他突然有种不好的预感！<br/><br/>
可就算如此，那又如何？<br/><br/>
他所能采取的方法，就是立刻突围出去！<br/><br/>
可二三百人的箭阵，又岂是好突围的？<br/><br/>
他很有自知之明！<br/><br/>
如果他现在选择突围，恐怕走出少林派的山门不到十步，就会被万箭穿心而死！<br/><br/>
因此，他也只能在此等待令狐冲等人的支援！<br/><br/>
同时，他心里又开始抱怨起了跟随令狐冲等人一起上山的那些个邪魔歪道。<br/><br/>
责怪他们没有大局观！<br/><br/>
要是留下一千人，而不是只留下三百余人，他们也不会落到这种下场！<br/><br/>
……<br/><br/>
“启禀掌门，各位英雄，少室山下的那些个邪魔歪道已经统统被射死了。”<br/><br/>
距离少室山约莫三里路左右的一个隐蔽山谷里。<br/><br/>
陆锋、方证和尚、左冷禅等人皆是一脸轻松的站在一颗大树下。<br/><br/>
躲避着天空中那炙热的阳光。<br/><br/>
而陆柏在射杀掉，那些留守在少林派山门前的邪魔歪道后，立时开始了向他们汇报情况。<br/><br/>
“哦，不错！”<br/><br/>
左冷禅点了点头，看了一旁的汤英鹗一眼，道：“汤师弟你去和钟师弟一同驻守吧，免得有高手从里面杀出，至于陆师弟，为兄另有安排……”<br/><br/>
“是！”<br/><br/>
汤英鹗和另一位十三太保齐齐抱拳。<br/><br/>
而后便快步离去了。<br/><br/>
别看因为陆锋的出现，嵩山派的气势被压了下去。<br/><br/>
但嵩山派的十三位太保可不是庸手！<br/><br/>
他们十三人，每一个的武功都不在余沧海之下！<br/><br/>
只需要两个，就能干掉岳不群！<br/><br/>
十三个人加在一起的话，就算是林震南也远远不敌他们！<br/><br/>
现在汤英鹗二人前往了少林派的山门外，如果在再上那二百多个弓弩手的话，只要不是数量过千的邪魔歪道一起出手，根本就不足为惧。<br/><br/>
如果对方要单打独斗，只要令狐冲不出手。<br/><br/>
那些个邪魔歪道里，也没有人能够击败汤英鹗他们。<br/><br/>
“方证大师，向掌门，各位英雄，不知对左某人的安排可还满意？”<br/><br/>
汤英鹗二人离去后，左冷禅微笑着向陆锋等人询问道。<br/><br/>
“左掌门乃是人中龙凤，你的安排，老衲当然满意。”<br/><br/>
方证和尚点了点头道。<br/><br/>
“左掌门的计策，精妙绝伦，向某佩服万分。”<br/><br/>
陆锋微微一笑，将目光看向了在场的其他人，并问询道：“不知其他各派准备的如何了？”<br/><br/>
“我丐帮的人已到位……”<br/><br/>
“华山派也已到位……”<br/><br/>
“衡山派已到位……”<br/><br/>
“……”<br/><br/>
在陆锋说完之后，张金鳌、岳不群等人齐齐回应了起来。<br/><br/>
他们虽然本人在这里，但派中二三号人物，皆在驻守自己门派需要防御的地方。<br/><br/>
“那咱们现在也算是无忧了。”<br/><br/>
陆锋淡淡一笑，道：“今日之后，邪魔歪道尽除，武林之中势必可以安宁十余年了。”<br/><br/>
“阿弥陀佛，武林安宁，不也是我倍所求之事吗？”<br/><br/>
方证和尚念了一声佛号，道：“但愿武林永远安宁，永远不必再有什么纷争。”<br/><br/>
“唉！没用的！”<br/><br/>
陆锋叹了口气，道：“这些个邪魔歪道，都只是小角色罢了，杀了他们就算可以安宁十余年，但是，魔教不覆灭，纷争还会再起。<br/><br/>
固然现在那东方不败很安静，但一定会有邪魔再起的那一天。”<br/><br/>
东方不败？<br/><br/>
见陆锋突然提起了东方不败！<br/><br/>
在场不少人的心里都是一颤！<br/><br/>
他们看得出来，陆锋显然是想要对那东方不败动手！<br/><br/>
但东方不败又岂是好惹的？<br/><br/>
……<br/><br/>
“空的，空的，整个少林派都是空的……”<br/><br/>
“盟主，咱们估计进了圈套了……”<br/><br/>
“唉，原本还以为少林派的人极有可能会在寺庙里埋伏咱们，谁曾想寺庙内竟空无一人！”<br/><br/>
“这少林派连这座千年古刹都能放弃，我不觉得是怕了咱们，更有可能是在外面埋伏咱们了。”<br/><br/>
“这少林派，会不会在寺庙内埋了火药？那样的话，可就麻烦大了……”<br/><br/>
“这个说不定……”<br/><br/>
就在陆锋等人商谈之时，令狐冲他们这些进入少林派的邪魔歪道们，此刻已经在少林派仔仔细细的搜查了一遍。<br/><br/>
他们并未在其内发现任何的僧人！<br/><br/>
而他们想要救援的任盈盈也不在这寺庙之内！<br/><br/>
见此情况，不少邪魔歪道都有些心里发毛。<br/><br/>
“肃静，肃静，大家都听听盟主的看法。”<br/><br/>
祖千秋还是能办事的，他见在场的大多数邪魔歪都都产生了恐慌的心里。<br/><br/>
于是，他立刻高喊了一声，想要众人安静下来。<br/><br/>
他的话还是有些作用的，他刚喊完，众邪魔歪道便立刻安静了下来。<br/><br/>
而后齐齐的将目光看向了他们的盟主令狐冲……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184900"&nbsp;&nbsp;chapterid="70211351"&nbsp;&nbsp;chaptername="第108章包围">加入书签</a>
</div>
