
“...什么？！”小甜甜可能是太多年没有人被人这么干净利索的拒绝过了，所以她把震惊都清晰都写在了脸上。<br/><br/>
南方却依然轻松耸肩：“刚才的有些段子你也听到了，懒妮，真的不适合，这次有网飞在拍摄，如果入镜了，也许会给你带来麻烦~”<br/><br/>
这回，轮到吉米诧异了。<br/><br/>
小甜甜也许神经粗一点，但他却从来都得睁着眼睛睡啊。<br/><br/>
刚才的干咳，可不就是因为这个原因么？<br/><br/>
但真没想到南方会如此坦荡的说出来，并直接回绝。<br/><br/>
没法不诧异，这几年，他时刻防备着的，除了女儿的状态和安全，就是怕有人在她身边碰瓷或蹭热度了。<br/><br/>
谁让小甜甜就是这么具有话题性呢？<br/><br/>
甭管是谁，编舞也好，律师也好，甚至是狗仔自己，只要能跟她产生交集，立马就能吸引来一大波的关注。<br/><br/>
所以吉米当时发现南方不认识自己，会感到那么奇怪。<br/><br/>
网飞现场录制啊。<br/><br/>
网飞可是个收费的视频网站啊。<br/><br/>
如果这场秀里面能扫到小甜甜在台下亲身支持的场面，那几乎都不用问，甭管视频质量好坏，只要针对这点吹吹风炒作一下，那购买观看的人数肯定能轻松放大好几倍。<br/><br/>
虽然南方的段子确实好笑，但再怎么说，他现在在每国本土的影响力也主要还是以亚裔和那些喜欢流行音乐的年轻人为主，即将上线的电影到底会不会取得成功现在谁都不知道。<br/><br/>
片花很精彩不假，但毕竟亚裔当主角的电影，在概念里，很难在每国实现真正的爆火，而且他还是跨了界的。<br/><br/>
...可这么一个轻松蹭热度的机会...他就这么想都不想的推开了？<br/><br/>
再回想一下女儿以前那个因为不肯帮他宣传个人唱片而原形毕露的混蛋前夫...<br/><br/>
小甜甜的脑子却没有她爹这么活泛，只是失落。<br/><br/>
好在对南方而言，要带这种小逗比的节奏，实在是太简单了。<br/><br/>
他轻笑着接过盘子：“这才是对我最好的支持~哇哦~你还给我配了火腿？我爱死这个了！”<br/><br/>
“真的？”娘皮果然大喜，屁颠颠帮接过装可丽饼的那个盘子，好让南方腾出手来：“陈说是一个大梨的~我猜你会想尝尝~”<br/><br/>
南方努力笑：个死胖子，花起制作费来还真是不手软啊~<br/><br/>
但又没法直接吐槽，甚至远远瞪他一眼都不成，小甜甜深邃的绿眸还在布灵布灵盯着呢。<br/><br/>
所以只能保持笑容，轻轻捻起一片火腿来，就着盘中的酱料沾了沾，往嘴巴里送，还得嚼出心满意足的模样。<br/><br/>
“...SO?”小甜甜现在完全就是个期待表扬的孩子。<br/><br/>
骚货自然不会让孩子失望，缩着脖子闭着眼睛，三只指头朝天一捏：“...！”<br/><br/>
“真的？嘿嘿嘿嘿嘿嘿~~~”小甜甜的嘴巴，咧得那叫一个大啊，笑容里带着满满的感染力，可能也正是她的魅力点之一。<br/><br/>
“南~”在一边的吉米突然开口了：“...我想，你说的也许是对的~”<br/><br/>
“嗯？”南方诧异转头，嘴巴里还嚼了嚼。<br/><br/>
“很高兴，布兰妮能有你这样的朋友~”吉米看了看女儿，又深望住南方：“亲密的朋友~”<br/><br/>
南方突然嚼不动了，小甜甜却开心到笑出声来。<br/><br/>
吉米点头笑：“不管如何，明晚大秀之后的庆祝酒会，我和布兰妮都是一定会参与的，这个，你应该不会拒绝吧？”<br/><br/>
南方连连摇头。<br/><br/>
吉米抬手拍了怕南方的胳膊：“那就这么说定了，南，等忙完这场秀，如果你还有时间的话，我倒是希望你能多陪陪布兰妮，哪怕...再亲密一些都可以...”<br/><br/>
亲爹居然当着面把话说到这份上？讲真，就连小甜甜自己现在都有些吃惊了。<br/><br/>
曾经交往过的那些人里，哪怕是结了婚的，可都从没得到过父亲这般的托付呢。<br/><br/>
开心...幸福...<br/><br/>
...痒~<br/><br/>
“...不不不！”骚货多精啊，哪能看这对父女当面作妖？他赶紧咽下嘴里的食物，连连摆手：“吉瑞米，我想你还是有什么误会在里面！我跟懒妮真不是那样的关系！”<br/><br/>
“嗯？”吉米皱眉疑惑...难道他说的那些什么华国风俗，还都是真的？...那为什么布兰妮会黏他黏成这样？<br/><br/>
小甜甜在边上神情却开始小复杂，也说不好是怨是喜，只是在骚货脸上深深的剜了两眼之后，她开口：<br/><br/>
“DAD~我们的确不是那样的关系...南是只独角兽~”<br/><br/>
“...独角兽？”吉米更是云里雾里。<br/><br/>
但很快又像是明白了什么。<br/><br/>
在西方的童话里面，独角兽是种圣洁的生灵，只有最纯洁的处子女孩，才能得到它的喜爱。<br/><br/>
...华国人居然真这么传统么？！<br/><br/>
可南方却有点窘，不停的尬笑。甚至连他那张比城墙还厚的脸皮，都微微泛起些红色来。<br/><br/>
很显然，他是只有故事的独角兽，小甜甜明显又知道些什么，或许知道得还不少。<br/><br/>
所以他越尴尬，小甜甜在边上就看得越开心。<br/><br/>
牙齿雪白~<br/><br/>
。。。。。。。。。。。。。。。。。。。。。。<br/><br/>
“...还是少点什么...”南方对着监视器里的画面，皱眉苦思。<br/><br/>
在工作状态下的他，做起事来可从来都是力求精益求精的。<br/><br/>
小甜甜在一边端着大杯的星巴克吸，闻言抹抹嘴巴：“我觉得已经很不错了啊？你的那些段子真的很精彩呢~”<br/><br/>
“但缺少个人风格不是么？状态也还说不上完美~”南方却依然在摇头。<br/><br/>
“嘿嘿嘿~”小甜甜突然笑：“力求完美舞台？南，你让我想到了麦当娜呢，她每次都这么说~”<br/><br/>
南方耸肩：“我做不到她那样的每一场都尽善尽美，但这场秀对我有很重要的意义，总想着能更好些~”<br/><br/>
小甜甜点点头，开始东张西望，南方的企图心她已经读明白了，所以也想着还能帮他找出点什么改进的方案来。<br/><br/>
骚货的神经跳得果然很快，眼睛眨了几下之后，他突然一拍手：“懒妮~你觉得我在这场秀里面穿插些RAP的元素会怎么样？...会不会比较新奇？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54499219"&nbsp;&nbsp;chaptername="第三十一章&nbsp;&nbsp;Unicorn">加入书签</a>
</div>
