
而且这小娘子容色绝美，身段苗条，一身青绿色的罗裙衬得她更是清冷脱俗。<br/><br/>
明州太阳大，天气热，女子大多都是黑黑黄黄的，皮肤粗糙，就算是大户人家的小姐，也没苏尹月这般皮肤白。<br/><br/>
官差眼神色眯眯的，嘿笑一声：“原来是京城来的小娘子，你想要见我们知府，就得先让我们摸一把，我们就会让你进去。”<br/><br/>
苏尹月面色清冷，抬眸说道：“可以。”<br/><br/>
官差没想到她答应了，瞬间宛如一只只饿狼，想好好摸上一把，更想将她吞下肚子，好好品尝一番。<br/><br/>
见人扑上来，常无影还怎会客气，拔剑出鞘，将他们的手一一砍断！<br/><br/>
血腥漫了一地。<br/><br/>
苏尹月的衣裙也沾染了点，可她浑然不在意，那些官差疼痛得个个倒在地上，不敢再拦路，赶紧挪开了。<br/><br/>
她大步走了进去，官衙里头的人已经闻声而来。<br/><br/>
前头是一个小娘子，气质凛然，眸中添了清冷。<br/><br/>
常无影手持长剑，还滴着血，令人头皮发麻，他们官衙里头，还没这样的好手呢。<br/><br/>
明州知府田元止一身酒气，衣衫不整，搂着两个小妾出来，不耐烦的喊道：“发生什么事了？！没见本官在办事吗？！”<br/><br/>
随后声音戛然而止。<br/><br/>
田元止怔了怔，看着苏尹月这帮人的架势，定然就是京城凌王府来的人了。<br/><br/>
他做了明州知府多年，怎会不知道凌王府的名号，本来想晾在一边，没想到人直接杀进来了。<br/><br/>
常无影还以为田元止有什么大事要处理，没想到他是在喝酒作乐，当真是令人恼火，想要当即把他的头颅给砍下来。<br/><br/>
田元止已然赶紧整理了一下衣衫，走到苏尹月跟前，凑近一看，苏尹月的皮肤细腻精致，府上的小妾没一个比得过她。<br/><br/>
果然是京城来的人，竟这般美貌。<br/><br/>
他还是收敛了色心，恭敬的给苏尹月揖手做礼，说着官话：“各位可是京城来的贵客啊？”<br/><br/>
<br/><br/>
苏尹月使了个眼神，让成肃出示圣旨和令牌。<br/><br/>
田元止忙的翻开一看，圣旨不假，令牌也是不假，但明州距离京城遥远，他对朝廷的政令一向是阳奉阴违，从中牟利。<br/><br/>
难道，凌王府就是因此过来调查的？<br/><br/>
不过他也不惊慌，这儿是他的地盘，这帮人虽然武功厉害，但他有办法对付。<br/><br/>
如此想好，他就咧嘴一笑：“原来皇上是让本官协助凌王妃办事，这位，想必就是凌王妃了吧？”<br/><br/>
他目不转睛的盯着苏尹月，难怪如此绝色，原来是那位大权臣的王妃。<br/><br/>
苏尹月微微点头：“田大人，那你不该向我行礼吗？”<br/><br/>
田元止面色僵了僵，知道对方是给他一个下马威。<br/><br/>
在明州，一直是田元止最大，忽然来了个凌王妃压了他一头，又在下属面前下他的面子，他心里不悦得很。<br/><br/>
不过他惮忌于常无影的长剑，便赶紧给苏尹月行礼，随后请进屋内说话。<br/><br/>
他不知道苏尹月会明州话，偷偷骂了一句：“吊你老母。”<br/><br/>
苏尹月微微挑了挑眉头，转头吩咐常无影将那些无礼的官差杀了。<br/><br/>
如此，田元止就不会知道她会明州话，其他明州人更不会知道，她就能听到他们说一些真话，免得被诓骗。<br/><br/>
田元止眉心跳动了一下，道：“凌王妃，你……你这太凶残了呀，这都是府衙里的官差啊！”<br/><br/>
“他们的手断了，是个废人了，还留着命做什么？”苏尹月说道，“难道留着他们浪费粮食吗？”<br/><br/>
这些府衙官差一看都是流氓，哪里会为民办事，她正好肃清了。<br/><br/>
田元止嘴角抽了抽，没想到苏尹月如此狂妄。<br/><br/>
但到底是凌王府来的人，他总不能随便翻脸，左右不过是几个小喽啰，杀了就杀了。<br/><br/>
因为他一身酒气，所以苏尹月特意坐得远一点。<br/><br/>
田元止命人上茶，用明州话说：“水要滚烫的，看不烫死他们！”<br/><br/>
苏尹月心里翻白眼，这货也太阴险了。<br/><br/>
他们风尘仆仆赶来，正是口渴的时候，都想喝上一口水润润喉呢。<br/><br/>
她假装不知，等茶水上来了，她便率先摸了摸杯沿，就说了一声好热，让桑璧他们缓缓再喝。<br/><br/>
常无影当即停住，他渴死了，正想一杯灌下去呢。<br/><br/>
幸好幸好，要不然他今日的嘴巴就烫熟了！<br/><br/>
成肃冷声说：“田大人，这么热的天，你竟然让人上滚烫的茶水，到底是什么意思？”<br/><br/>
田元止当然不会认是自己指使的，反正他们不懂明州话。<br/><br/>
他立即变了脸色，训斥下人：“怎么干活的？你们得罪了贵人知道吗？！”<br/><br/>
奴仆委屈巴巴，连忙跪下请罪。<br/><br/>
做奴仆的，是没办法学到官话的，只能说明州话请他们饶命。<br/><br/>
“哎，罢了罢了，你说的鸟语我听不懂，还弄得我脑瓜子疼得很，快下去吧。”常无影见奴仆可怜，想着她也是无心之失，就放了奴仆一马。<br/><br/>
田元止笑意加深，他们不懂明州话，那真是他的地盘他做主了。<br/><br/>
为了让苏尹月他们松懈，他让人再上了酸梅汤，好生招呼着。<br/><br/>
见他们解了渴，才问道：“凌王妃此次来，有何吩咐，尽管让我去办，我保证给凌王妃办得妥妥帖帖。”<br/><br/>
苏尹月说道：“我想出海找一个岛。”<br/><br/>
田元止说道：“那南海的岛屿多不胜数，不知道凌王妃是要找什么岛呢？”<br/><br/>
“东海岛。”苏尹月问道，“大人可曾听说过？”<br/><br/>
田元止摇摇头，他当然没听过，而且心里起了嘀咕，他们大老远过来找一个岛，莫非那岛上藏了什么金银财宝？<br/><br/>
这么一想，田元止更加恭敬了，“我虽然没听说过，但明州经常有船出海捕鱼，肯定有人见过或者去过。凌王妃放心，我这就命人张贴告示，查清这东海岛在什么位置。”<br/><br/>
苏尹月说道：“不必，声张了反而不好，我只需要田大人给我调配人手，建造船只就行。”<br/><br/>
田元止见她拒绝，更加肯定了东海岛是个宝岛，所以才不想让其他人知道宝藏下落。<br/><br/>
他心里打定了主意，便说：“这个简单，凌王妃有任何要求，我一定全力配合。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="155441"&nbsp;&nbsp;chapterid="63556919"&nbsp;&nbsp;chaptername="第434章：偷偷骂人">加入书签</a>
</div>
