
“怎么样？愿意赌么？”千仞雪再次说到。<br/><br/>
宁风致三人此刻有些无言。<br/><br/>
但终究是大陆巅峰的人物。<br/><br/>
震惊过后就要再次面对现实。<br/><br/>
赌还是不赌？<br/><br/>
这是一个选择题，似乎也是宁风致这一生中最煎熬的时刻。<br/><br/>
因为这个赌局太大了，大到了就算是他，也不敢盲目做出决定。<br/><br/>
赢了还好说，输了，那就是整个宗门的罪人。<br/><br/>
这样的赌局，就算是他。也不敢轻易答应。<br/><br/>
不过他也知道今天的情况，似乎不赌的话，就不是那么容易脱身了。<br/><br/>
想到这。他再次说道：“赌可以，但不能以宗门作为赌注。”<br/><br/>
千仞雪闻言则是有点不耐烦了。<br/><br/>
因为正如刚才蛇矛斗罗所说的那样，这已经算是他给机会了。<br/><br/>
可宁风致根本不认可。<br/><br/>
“宁宗主。你是在说笑？你觉得除了七宝琉璃宗，我还看我还能看上什么？”千仞雪直接说到。<br/><br/>
宁风致的眉头皱了起来，因为千仞雪说的没错，以她的身份，所在乎的根本不是钱财之类的事务了。所以一时间，宁风致没有说话。不过却是思考起来。<br/><br/>
“武魂殿敢这样？那就说明已经有了一定的把握，既然是这样......”<br/><br/>
宁风致想到这里，随即再次看了千仞雪问道：“你真的能做到你说的那样？”<br/><br/>
千仞雪有些疑惑，她刚才给出的条件挺多的。<br/><br/>
宁风致则是直接说道：“就是你说的助七宝琉璃宗其中一人成神，这是真的吗？”<br/><br/>
“千真万确。”千仞雪再次说道。<br/><br/>
宁风致沉默下来。<br/><br/>
剑斗罗和骨斗罗也是看向了宁风致。<br/><br/>
他们虽是封号斗罗，但七宝琉璃宗的宗主还是宁风致，所以这种决定还是需要他来下。<br/><br/>
随后，宁风致深呼一口气说到：“这个赌约我们接了，但必须是你本人对战。”<br/><br/>
千仞雪的嘴角露出一丝笑意，随后说道：“没问题。”<br/><br/>
说完之后，又转头对着蛇矛斗罗说道：“蛇叔叔，我们一起过去演武场吧！”<br/><br/>
“是，小姐。”蛇矛斗罗应了一声。<br/><br/>
随后几人向演武场走去。<br/><br/>
很快，他们就来到了演武场。<br/><br/>
千仞雪和剑斗罗直接走上了演武场。<br/><br/>
看着眼前的千仞雪，不知为什么？剑斗罗却是感到了一丝不安。<br/><br/>
这种感觉真的很奇特，甚至对于剑斗罗来说都有点不可思议。<br/><br/>
因为对面的女孩，虽然是魂斗罗。但也不该让他产生这种感觉才对。<br/><br/>
但偏偏就是产生了。<br/><br/>
最重要的是，这场比试关乎着七宝琉璃宗的命运。<br/><br/>
可以说，现在整个七宝琉璃宗的命运都系于他一人之手。<br/><br/>
这种情况下，就算他是超级斗罗，也是倍感压力。<br/><br/>
相比起剑斗罗的压力，千仞雪就显得从容很多。可能因为知道自己根本不会输，所以千仞雪感觉很轻松，同时还有些有些高兴。<br/><br/>
因为这是她第一次帮助武魂殿，也是第一次帮助妈妈做事。<br/><br/>
千仞雪的性格就是这样，要么不做，要么做得完美，这就是为什么她执意如此的原因。<br/><br/>
其实整个七宝琉璃宗，对于现在的武魂殿来说根本算不了什么。<br/><br/>
但既然决定了，那就要做下去。<br/><br/>
还有最重要的一点，她想以她自己的实力来做到这一点，而不是依靠外力。<br/><br/>
<br/><br/>
要是自己真的收服了七宝琉璃宗，也算一件好事，之前就说过看宁荣荣比较顺眼，也不算是说说。<br/><br/>
“小姑娘，你准备好了吗？”剑斗罗直接问道。<br/><br/>
“准备好了，来吧！”千仞雪也是回答到。<br/><br/>
随后两人开始召唤武魂。<br/><br/>
剑斗罗的武魂是七杀剑，剑类武魂一般都是攻伐无双。<br/><br/>
七杀剑更是其中的佼佼者，所以剑斗罗才能达到这个地步。<br/><br/>
随着他武魂的召唤，一股杀气扑面而来，一柄巨剑缓缓出现在剑斗罗的面前。<br/><br/>
随之出现的，是一个个魂环，黄黄紫紫黑黑黑黑黑。<br/><br/>
一共九个魂环，很完美的魂环配置。<br/><br/>
魂环从剑斗罗的头上缓缓落下，强大的魂力波动让千仞雪眼神一凝，这是真正的超级斗罗，而且在超级斗罗中也不是弱者，七杀剑杀伐无双，可不是说说的。<br/><br/>
不过相比她的凝重。<br/><br/>
在她对面的剑斗罗，乃至宁风致和骨斗罗，则是被千仞雪的魂环惊呆了。<br/><br/>
其实看到第一个魂环的时候，他们还感觉很疑惑，因为千仞雪的第一个魂环是白色。<br/><br/>
白色也就是十年魂环。、<br/><br/>
怎么可能？能被封号斗罗称为小姐的人，怎么可能是十年魂环？<br/><br/>
但接下来的魂环颜色，却是让他们目瞪口呆。<br/><br/>
因为千仞雪接下来魂环颜色是红，红，绿金，绿金，绿金，绿金。<br/><br/>
第二环是红色就已经超出了他们的认知。<br/><br/>
绿金色是什么鬼？有这个层次的魂环吗？<br/><br/>
宁风致几人都是呆呆地看着千仞雪的魂环久久不言。<br/><br/>
因为他们实在想不到什么词语来形容他们现在的心情。<br/><br/>
这真的是人类魂师能够达到的程度吗？<br/><br/>
七宝琉璃宗传承几千年，长久以来，被尊为斗罗大陆第一辅助武魂。<br/><br/>
对于魂环，自然有着相关的记载，绿金色，那是年限超越了十万年魂兽才能产生的魂环，被称为凶兽魂环。<br/><br/>
而在这个连十万年魂环都无比罕见的时代，却是出现了四个绿金色魂环拥有者。<br/><br/>
这已经不能用不可思议来形容了，只能说是奇迹，不对，应该说是神迹。<br/><br/>
估计只有神才能做到这样吧！<br/><br/>
而眼前的千仞雪只有十六岁，魂力达到的魂斗罗级别，魂环除了第一魂环是白色。<br/><br/>
其他的都是十万年以上级别的魂环，这不是神迹是什么？谷<br/><br/>
见到千仞雪魂环的宁风致震感到了无以复加的地步，而此刻他内心的想法也已经在悄然改变了。<br/><br/>
武魂殿能够培养出这样的魂师，那说不定真的有神。<br/><br/>
想到这里，他的内心就忍不住的震颤。<br/><br/>
那可是神啊！斗罗大陆几千年不见的传说。<br/><br/>
千仞雪可没有理会他们的震惊，既然已经约定了，那就要做下去。<br/><br/>
巨大的天使武魂出现，身上闪耀着金红之色，<br/><br/>
天使神剑横空，强大的威压散发开来，剑斗罗眼神凝重，因为千仞雪现在所散发的威压已经和他不相上下。<br/><br/>
下一刻，千仞雪一剑划出，没有丝毫的花俏。<br/><br/>
剑光一闪，直奔剑斗罗而去。<br/><br/>
剑斗罗顿时神色一凝，立刻举剑迎击。<br/><br/>
两人顿时战作一团。<br/><br/>
而这样的情形，却是再次让下方的宁风致等人目瞪口呆。<br/><br/>
魂斗罗真的能够匹敌封号斗罗？还是剑斗罗这种超级斗罗。<br/><br/>
但很快他们就反应过来，千仞雪根本就不是普通人。<br/><br/>
或许，他们不应该用普通人的眼光来看待千仞雪。<br/><br/>
其实到了这一步。宁风致的心中已经做出了决定。<br/><br/>
比试的结果已经不重要了，作为一个有远见的宗主，七宝琉璃宗在他的带领下闻名于世。<br/><br/>
现在宁风致相信，他们七宝琉璃宗。已经到了生死抉择的关头。<br/><br/>
而他，需要做出抉择。<br/><br/>
但现在因为千仞雪的关系，这个抉择似乎并不是很难。<br/><br/>
骨斗罗也是看到了宁风致的神色，顿时心中一动，上前问道：“风致已经决定好了吗？”<br/><br/>
宁风致看了他一眼，随后说道：“古叔，我已经做出决定了。”<br/><br/>
骨斗罗闻言顿时点头，也没问是什么决定。<br/><br/>
其实不管宁风致做出什么样的决定？他和剑斗罗都会遵从，整个七宝琉璃宗，也会遵从。<br/><br/>
宁风致见状直接上前一步。<br/><br/>
而蛇矛斗罗见到这个情形则是神色一变，他也是连忙上前说到：“宁宗主这是要干什么？小姐和剑斗罗的比试正在进行。”<br/><br/>
宁风致看了蛇矛斗罗一眼，随后说道：“我有话和你家小姐说。”<br/><br/>
蛇矛斗罗顿时一愣。<br/><br/>
“有话和小姐说？”蛇矛斗罗重复了一遍。<br/><br/>
宁风致直接点头，随后抬头说到：“剑叔，千仞雪小姐。你们都停手吧！我已经做出决定了。”<br/><br/>
空中还在战斗的两人闻言也是瞬间停了下来，随后两人都是疑惑地看着宁风致。<br/><br/>
想要知道他是什么意思。<br/><br/>
宁风致见状直接说到：“剑叔，我已经做出决定了，所以不用再比试了。”<br/><br/>
千仞雪和剑斗罗神色一凝，做出决定了吗？两人随后落了下来。<br/><br/>
宁风致看向了千仞雪，随后问道：“小姐刚才说的话可还算数？”<br/><br/>
千仞雪闻言一愣，随即想到了什么，笑着点头说到：“当然算数。”<br/><br/>
宁风致闻言，深吸一口气，随后郑重地说道：“我，宁风致，七宝琉璃宗宗主，宣布七宝琉璃宗成为武魂殿的附属宗门。”<br/><br/>
千仞雪和蛇矛斗罗都是愣住了，虽然想到了这个结果，但还是感到了惊讶。<br/><br/>
因为对方可是上三宗之一的七宝琉璃宗。<br/><br/>
“宁宗主确定不是开玩笑？”千仞雪也是问到。<br/><br/>
剑斗罗和骨斗罗都是看向了他。<br/><br/>
他们倒是没想想到，宁风致会做出这种决定。<br/><br/>
不过就像之前骨斗罗所说的那样，不管宁风致做出什么决定，他们都会遵从。<br/><br/>
而此刻的宁风致反倒平静下来。<br/><br/>
因为最难的是做抉择，而现在，他已经做出了抉择，接下来就需要用时间去证明，他的抉择到底对不对？<br/><br/>
千仞雪也只是刚开始一愣罢了，之后就露出了笑容。<br/><br/>
这算是她为武魂殿所做的第一件事吗？关键是还成功了，所以他的心情也是不错。<br/><br/>
“宁叔叔会为今天的所作所为而感到高兴的。”千仞雪直接说道。<br/><br/>
宁风致也是露出了笑容，随后说道：“希望我的选择是对的。”<br/><br/>
蛇矛斗罗也没想到事情会这样发展，听到宁风致的话，随后上前说到：“宁宗主你将来会为你的选择而感到荣耀的，其实也不用等很久，只需半月后你就知道了。”<br/><br/>
宁风致三人闻言都是暗道一声果然，半月后，不就是宗门大比吗？<br/><br/>
“看来这次宗门大比果然不简单。”宁风致说道。<br/><br/>
“当然不简单，这次宗门大比是妈妈为了一统大陆而举办的。”千仞雪则是再次说道。<br/><br/>
虽然已经料到了这个结果，但宁风致还是露出了震惊的神色，因为猜到和事实始终是不一样的。<br/><br/>
“武魂殿的想要在那一天对所有宗门动手吗？”宁风致直接问道。<br/><br/>
虽说他们刚达成协议，不知道千仞雪会不会告诉他，但问一下总没事。<br/><br/>
“对的，妈妈就是那样计划的，而且还有一点，那就是妈妈提出一统大陆的时候，反对的宗门，将直接会被抹除。”千仞雪平静地说道。<br/><br/>
“直接抹除？<br/><br/>
宁风致三人都有些疑惑。<br/><br/>
千仞雪的话是不是有点......<br/><br/>
“是不是觉得我的话很嚣张？或者觉得我说的就是天方夜谭。”千仞雪反问道。<br/><br/>
剑斗罗闻言说道：“武魂殿虽强，但还不足以直接镇压大陆吧？两大帝国就是绕不过去的坎。”<br/><br/>
千仞雪闻言则是一笑，随后说道：“武魂殿不是表面上的那么简单的，你们所看到的只不过是武魂殿表面上的实力罢了。”<br/><br/>
宁风致三人一怔，他们之前就想到了这个结果。<br/><br/>
但现在听到千仞雪这样说，还是忍不住的好奇，难道武魂殿还有其他的什么实力吗？<br/><br/>
“你们现在看到的只是武魂殿表面的实力罢了，七大供奉，九大长老，上百魂斗罗，上千魂圣以上的强者，五万名魂师，这就是表面上的武魂殿的实力，但就是这个表面上的实力，其实都不是大陆能够抵挡的。”千仞雪说道。<br/><br/>
宁风致三人闻言沉默下来，因为千仞雪说的是实话，他们之前也是这么计算的。<br/><br/>
千仞雪见状继续说道：“还有一点，就是这表面上的实力，其实已经足够镇压大陆了，除却两大帝国的军队，武魂殿所向无敌。”<br/><br/>
蛇矛斗罗见他们似乎还是有点不相信。<br/><br/>
于是说到:“宁宗主，你真的应该庆幸你的选择，我们先不说大供奉，就是二供奉，也就是金鳄斗罗前辈，是九十九级的极限斗罗，另外还有两名九十七级的封号斗罗，剩下的全是九十六级，而九大长老中，也是有着两名九十八级封号斗罗，试问，你们怎么抵挡？”<br/><br/>
宁风致三人都是震惊无比。<br/><br/>
这样一来，武魂殿的实力可以说他们已经猜到了，但也算是没猜到。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182677"&nbsp;&nbsp;chapterid="70889077"&nbsp;&nbsp;chaptername="第335章&nbsp;&nbsp;抉择！">加入书签</a>
</div>
