    
        <br/><br/>    “对，是这么个意思。”
<br/><br/>    嘴上敷衍了几句，却再也没有听下去的兴趣。
<br/><br/>    不仅是没有听下去的兴趣，就连在心里，也放弃了冷枫这个人。
<br/><br/>    公司这次在江州的投资事关紧要，绝对不能将这么重要的事，交给这样一个人。
<br/><br/>    然而他不知道，这只是一个开始。
<br/><br/>    正当他打算草草解决这顿饭，草草结束剩下的会议时，冷枫又缓缓开口。
<br/><br/>    “在时代洪流下，新的产物更迭不断，你盖楼，我就做建材，我做建材，他就去家具。
<br/><br/>    一个产物的出现，一定会引出另一个服务于它的产物，更迭不断地产物，交织在一起，形成了一个名为市场的圈子。”
<br/><br/>    说着，冷枫握了握手指，眼神中有些年轻人特有的野心勃勃，也有中年人的深沉老练。
<br/><br/>    “赚钱的生意大家都会做，但真正想要做到独占一角，那就要真正掌握现在资本游戏的规则。
<br/><br/>    而资本游戏的规则，大胆是入行的关键。”
<br/><br/>    现代资本游戏的规则？
<br/><br/>    入行的关键？
<br/><br/>    虽然刚才对冷枫的观念有些不满，但注意到眼中那野心勃勃，却也重新升起了好奇。
<br/><br/>    因为当初的自己，也是这样。
<br/><br/>    面对新的市场，也曾这样野心勃勃过，也曾狂妄地去想过，狂妄地去想得到这个市场的认可。
<br/><br/>    虽然自己最终失败了，但他却想看看冷枫的结局。
<br/><br/>    这其中，或许是因为他们之间有过同样的目标，也或许是对冷枫的狂妄，有些嗤之以鼻。
<br/><br/>    虽然很难以启齿，但在他心里，竟然隐隐约约，有了想看冷枫失败的念想。
<br/><br/>    因为在他心里，并不认为冷枫可以成功。
<br/><br/>    这个经济改革的时代，并不缺少参与着，也并不缺少像这样野心勃勃的人，也不缺乏勤劳吃苦的人。
<br/><br/>    然而大多数的结局，都落得一个寥寥收场的结局。
<br/><br/>    如果不是自己家业好，人缘广，当初失败后，恐怕就再难崛起。
<br/><br/>    但当时同样有一批与自己一起坚定不移，相信市场的人。
<br/><br/>    结果他们同样大多惨败，因为家业不好，一个个身巨额欠款。
<br/><br/>    这个世界很公平，公平到每个参与直接两种结果... ...
<br/><br/>    输和赢。
<br/><br/>    既然大家是公平的，那凭什么你冷枫就可以成功？
<br/><br/>    尤其在听到冷枫说起进入资本游戏的前提是“大胆”时，生起了很大的兴趣？
<br/><br/>    “大胆？入行的标准是大胆？”
<br/><br/>    对于这个答案，多多少少有些不认可。
<br/><br/>    因为无论是在课堂，或者是实操中，总有人说要谨慎小心，要等待时机，要寻找贵人，要准备足够的启动资金，要... ...
<br/><br/>    要准备很多，从未有一个人给他说过，“大胆”才是关键。
<br/><br/>    “嗯。”
<br/><br/>    轻饮一口茶水后，冷枫侃侃而谈起来。
<br/><br/>    “人群总是正态分布的，有人热衷于毛线，但更多的人还是习惯本本分分得埋头苦干。
<br/><br/>    这也对应了刚才所说的计划经济与市场经济。”
<br/><br/>    “对应？”
<br/><br/>    此时，杜生他自己都没有发现，原本已经对冷枫极为不满，现在却已经生起了无限的好奇。
<br/><br/>    市场经济，是他这一生走不出的败北阴影。
<br/><br/>    “在面对一个新的市场时，如果我们仍旧囿于是等待市场成熟，或是等待有人先行地诘难，那就只能错失良机... ...”
<br/><br/>    冷枫正侃侃而谈时，门口一个刚想进来，但看了一眼，立马抱着餐盘转身离开。
<br/><br/>    离开时的那小表情，就像是学生去餐馆吃饭，结果碰上了班主任，连忙躲得远远地。
<br/><br/>    瞥了一眼门口，冷枫摇头一笑，继续说起。
<br/><br/>    虽然被打扰了一下，但其他人并没有在意，依旧聚精会神的聆听。
<br/><br/>    “从1978年到如今的1994年，改革已经走过了16个年头。
<br/><br/>    即便是如今，企业家，市场，甚至包括国家，都在计划经济与市场经济质之间徘徊迷茫。
<br/><br/>    这不仅仅是社会的迷茫，更是所有人的迷茫。
<br/><br/>    工人迷茫还有没有铁饭碗，企业迷茫未来的出路... ...”
<br/><br/>    丝毫没有任何疑问，接下来又成了冷枫的个人表演时间。
<br/><br/>    因为前一世的记忆，所以他对目前的经济格熟悉。
<br/><br/>    但这些人并不是，计划经济制度主导国家经济运行了这么多年，在他们的心里，已经是根深蒂固，难以撼动。
<br/><br/>    虽然市场经济观念已经被提出来，但在这些人的眼里，还是有些难以接受。
<br/><br/>    “计划和市场只是资源配置的两种手段和形式，而不是划分社会主义和资本主义的标志，资本主义有计划，社会主义有市场。”
<br/><br/>    这句话在未来是一种常识，但在如今，却是荒谬的言论。
<br/><br/>    可想而知，推崇市场经济是有多大的难度。
<br/><br/>    在很多人眼里，计划经济与市场经济，是社会与资本的对抗。
<br/><br/>    但在他们这些商人的眼泪，却是国营企业与民营企业的较量。
<br/><br/>    市场经济的突然出现，无疑是打碎了国营企业的铁饭碗，所以从一开始，就遭到许多人的反对。
<br/><br/>    这些反对的声音中，有像刘占军这样有国企加持的企业，也有像冯永军这样习惯了市场分配的职业操盘手。
<br/><br/>    有反对自然也有拥护者。
<br/><br/>    像汪晓枫就是搭上了计划改革的快车，才有了如今的集美集团。
<br/><br/>    根据冷枫手中掌握的资料来看，汪晓枫的集美集团，前身是一家生产五金的国营企业，而汪晓枫则是其中的一位主管。
<br/><br/>    因为经营不善再加上市场萎靡，那五金国营企业严重亏损。
<br/><br/>    当时正值1978年，企业改革正式颁布，陆陆续续出现了许多私营企业。
<br/><br/>    那是，汪晓枫看准机会，通过一些暗箱操作，再加上政策支持，以个人名义，买下了那公司百分之百的股份。
<br/><br/>    此后便改为集美五金，后又经过他的各种操作，公司越做越大，涉及的产业也越来越多，最成型了如今的集美集团。
<br/><br/>    所以说，汪晓枫和杜生其实都是市场经济的拥护者。
<br/><br/>    只不过两人的结局截然相反。
<br/><br/>    一个成功，一个失败。
<br/><br/>    虽然如今的市场，大部分人还坚定不移地相信着计划经济，但现实却很是残酷。
<br/><br/>    在1987年至1994年，许多老牌国营企业正在一点点走向衰亡。
<br/><br/>    “而你们回力鞋业的衰退，也不仅仅只是决策的失误，更大的原因是因为时代洪流的影响。”        <br/><br/>