    
        <br/><br/>    麒麟圣地外，一处人迹罕至的山谷中，关羽四人端坐，体表灵气萦绕，等待秦无道的召唤。
<br/><br/>    轰！
<br/><br/>    突然，山谷上空风起云涌，出现一条巨大空间裂缝，三道气息从里面散发出来，其中一道气息，尤为恐怖。
<br/><br/>    关羽、张飞、马超、黄忠四人脸色微变，若非感应到熟悉的气息，他们都想出手了。
<br/><br/>    “匈奴未灭，何以家为？”
<br/><br/>    苍劲有力的声音，回荡在山谷，产生一阵阵回音，久久没有消散，让人听的热血沸腾。
<br/><br/>    “这句话，好熟悉啊！”
<br/><br/>    关羽四人愣了一下，随后反应过来，这不是那位说的话吗？
<br/><br/>    想到那位，四人都变得激动起来。
<br/><br/>    他是少年战神！
<br/><br/>    他是民族英雄！
<br/><br/>    他是冠绝三军的冠军侯！
<br/><br/>    他犹如一颗璀璨的明珠，出现在大汉，战胜强大敌人后，又昙花一现般的陨灭。
<br/><br/>    “拜见冠军侯！”
<br/><br/>    关羽四人拱手行礼，作为武将，没有人不崇拜霍去病，在华夏的历史中，霍去病的事迹与追求，成为无数武将的奋斗目标。
<br/><br/>    虚空裂缝缓缓消散！
<br/><br/>    一尊身躯魁梧，穿戴盔甲，雄姿英发的少年，手持长矛，出现在众人眼中，有股气吞万里如虎的气魄。
<br/><br/>    在他边上，还战争两个文人，分别是司马懿和张角！
<br/><br/>    ......
<br/><br/>    与此同时，秦无道在确定三人召唤出来后，立马查看三人的信息。
<br/><br/>    姓名：张角！
<br/><br/>    修为：四转圣王！
<br/><br/>    功法：《太平心经》！
<br/><br/>    简介：东汉末年农民起义君“黄巾军”的领袖，在中平元年，张角以“苍天已死，黄天当立，岁在甲子。天下大吉”为口号，自称“天公将军”，率领群众发动起义。
<br/><br/>    姓名：司马懿！
<br/><br/>    修为：六转圣王！
<br/><br/>    功法：《虎冢诀》！
<br/><br/>    简介：三国时期曹魏政治家、军事谋略家、权臣，西晋王朝的奠基人之一！
<br/><br/>    司马懿自幼聪明多大略，不满曹氏控制汉室，一度拒绝曹操授予的官职，直到建安十三年，被曹操任丞相后，强行辟司马懿为为官。
<br/><br/>    因支持曹操称帝，司马懿逐渐赢得了曹氏宗亲信任。
<br/><br/>    直到曹芳继位后，司马懿遭到曹爽排挤，升官为无实权的太傅。
<br/><br/>    正始十年，司马懿趁曹爽陪曹芳离洛阳至高平陵祭陵，起兵政变并控制京都洛阳，获得曹魏军政权力……
<br/><br/>    姓名：霍去病！
<br/><br/>    修为：准帝巅峰！
<br/><br/>    功法：《万里灭奴决》！
<br/><br/>    简介：西汉名将、军事家、民族英雄。
<br/><br/>    霍去病十八岁为剽姚校尉，率领八百骑兵深入大漠，两次功冠全军，封冠军侯。
<br/><br/>    十九岁时升任骠骑将军，指挥两次河西之战，歼灭和招降河西匈奴近十万人，俘匈奴祭天金人，直取祁连山。
<br/><br/>    元狩四年，霍去病与卫青率军深入漠北，于漠北之战中消灭匈奴左贤王部主力七万余人，追击匈奴军直至狼居胥山与姑衍山，分祭天地，临翰海而还！
<br/><br/>    至此，封狼居胥成为所有武将的最大荣誉！
<br/><br/>    “准帝巅峰！”
<br/><br/>    秦无道狂喜不已，他想过霍去病是准帝强者，却想过能达到巅峰境界，距离大帝境只差一步之遥。
<br/><br/>    准帝之境，分为初期、中期、后期、巅峰四个层次！
<br/><br/>    东境三十二古级势力，大部分都是准帝初期武者，只有紫霄宗、霸刀古庭、冰皇熊族和琼花宗拥有准帝巅峰武者。
<br/><br/>    这意味大秦神庭，无惧其余二十八方古级势力！
<br/><br/>    “来人，传李儒过来！”
<br/><br/>    过了好久，秦无道才冷静下来，沉声命令道。
<br/><br/>    “遵命！”
<br/><br/>    站在门口的典韦应了一声，前去叫李儒。
<br/><br/>    许褚站在边上，继续站岗戒备，就像是个门神。
<br/><br/>    不一会儿，李儒走进来，尊敬行礼。
<br/><br/>    “你即刻前往麒麟圣地以西万里的一处山谷，找到霍去病、关羽等人，朕有种预感，从昆仑秘境出来后，会有出乎意料的变故！”
<br/><br/>    秦无道直接命令道。
<br/><br/>    在赢了沈幼麟后，他内心愈发不安，总感觉有变故发生。
<br/><br/>    “请陛下放心，臣知道怎么做！”
<br/><br/>    李儒拱了拱手，转身离开，消失在夜色中。
<br/><br/>    “麒麟圣地，朕倒要看看，你们有什么手段！”秦无道站起身来，冷声说道。
<br/><br/>    夜！
<br/><br/>    很深很深！
<br/><br/>    翌日的阳光，缓缓高升，新的一天即将到来，‘东境大典’前一千名天骄，各个精神饱满，前往麒麟广场。
<br/><br/>    帝麟峰上的石屋，沈幼麟睁开双眼，射出两道金光，修为成功突破入圣境巅峰，隐约有迈入圣人境的迹象。
<br/><br/>    “秦无道，本圣子来报仇了！”
<br/><br/>    沈幼麟站起身来，抓起边上的麒麟剑，朝麒麟广场飞去。
<br/><br/>    浓郁的杀气，弥漫长空！
<br/><br/>    ……
<br/><br/>    “陛下，武鸣，你们进入秘境后，一定要小心，除了妖兽、暗器、傀儡等外，还要小心一起进去的天骄……”
<br/><br/>    麒麟广场上，袁天罡跟在秦无道后面，低声说道。
<br/><br/>    秦无道仔细聆听，此次大秦进入秘境的人，只有他和武鸣二人，都没去过秘境，都把袁天罡的话，牢牢记在心里。
<br/><br/>    “秦兄，原来你在这儿啊！”
<br/><br/>    在袁天罡讲完后，一名头皮反光的少年，大声喊道，一路小跑过来。
<br/><br/>    “阳兄，你一个人啊！”
<br/><br/>    秦无道抬头，发现来者是手下败将冯阳之，笑着问道。
<br/><br/>    “他们在观战席休息，等会我们会从空间通道进入裂缝，你有没有人选？”冯阳之一副自来熟的样子。
<br/><br/>    “什么人选？”
<br/><br/>    秦无道问道。
<br/><br/>    “组队的人选啊！秘境危险重重，多一个人多一份力量，怎么样，你有没有兴趣和我组队？”冯阳之问道。
<br/><br/>    秦无道有点心动，他从未外出历练过，在当上皇帝后，甚至很少与人交战，要是有人组队，也是一个不错的选择。
<br/><br/>    “陛下，你觉得呢？”
<br/><br/>    武鸣传音道，在秦无道面前，他没有决策的权利。
<br/><br/>    “可以！”
<br/><br/>    秦无道笑着点头。
<br/><br/>    “太好了，跟着秦兄，我一定可以吃香的，喝辣的！”
<br/><br/>    冯阳之十分的高兴，能和东境第一天骄组队，他的安全系数，进入秘境的收获，将大大增加。
<br/><br/>    袁天罡、项羽等人都没有说话，秦无道需要历练，也需要选择。
<br/><br/>    他们不能插手，也不会插手！        <br/><br/>