    app2();<br/><br/>            第0631章  养鱼
<br/><br/>    0631
<br/><br/>    “可要是给他的钱多了，其他拆迁户估计又要谈崩，而且有这一次破例，接下去其他拆迁的地方，可就不好谈了”，陈雅担忧道。
<br/><br/>    “要不我让他直接人间蒸发？”叶帆从前面驾驶座上回头笑着，做了个抹脖子的动作。
<br/><br/>    陈雅皱眉道：“你别开玩笑了！我们在谈正事！话说你到底干嘛一定要跟着过来！？”
<br/><br/>    对于叶帆死皮赖脸要一起来看看，陈雅很费解，在她看来，叶帆根本帮不上忙。
<br/><br/>    倒是在公司里的新助理，雾夜蕶，陈雅倒觉得可以带来，使一使美人计之类的……当然了，给雾夜蕶立功的机会，陈雅也不太愿意，所以并没提出来。
<br/><br/>    叶帆耸了耸肩，“万一又有窃听器，我能及时发现啊”。
<br/><br/>    “哪有这么多窃听器”，陈雅嘀咕。
<br/><br/>    苏轻雪则是知道，叶帆是不放心她的安危，因为暗中敌人到底是谁，目前尚未可知。
<br/><br/>    车子开到一片颇为杂乱狼藉的小区，很多房子已经在拆迁。
<br/><br/>    三人下了车后，来到一处看起来环境颇为优美的院子门口，望进去，郁郁葱葱的树木，确实有种独树一帜的感觉。
<br/><br/>    “这人，倒是有雅兴”，叶帆笑道。
<br/><br/>    “真有雅兴，就该与世无争，而不会闹出现在的事情”，苏轻雪说着，就上去按了按门铃。
<br/><br/>    可是，按了几次，里面都没动静。
<br/><br/>    “苏总，没用的，他不会开门的”。
<br/><br/>    这时，一个有些熟悉的声音冒出来，从不远处的一辆奔驰G55里，走下来一个男子，带着一个助手。
<br/><br/>    “孙少？”
<br/><br/>    叶帆和苏轻雪都认出来，这是铁血盟孙家三少，孙禹。
<br/><br/>    也有阵子不见，孙禹留了胡子，看起来成熟不少。
<br/><br/>    “叶先生，苏总，别来无恙啊”，孙禹苦叹道：“我就猜到，你们可能会过来，但手机联系你们，怕被暗中的什么人窃听，也就没敢打电话”。
<br/><br/>    叶帆笑道：“你们倒是够小心的”。
<br/><br/>    “不小心不行啊，我们孙家在这个项目上，绝对不能被发现，一旦被证实，我们就是蓝月地产的幕后控股者，那谁还敢买我们的房子？”孙禹叹道。
<br/><br/>    “孙少来这里，是来劝说这个陈修元的？”苏轻雪问。
<br/><br/>    孙禹摇摇头，“我是按照我爸的指示，把这里的记者和狗仔队全赶走了，但也是偷偷地来，不敢太明目张胆。”
<br/><br/>    叶帆恍然，“难怪，我看到不少穿着保安制服的人，但怎么看都不像保安，原来是你们派来驱逐狗仔队的？”
<br/><br/>    “我们也是没辙了，这个事情，不能再发酵下去，不然我们孙家就完蛋了，我们可是几乎把所有积蓄，都投在这个项目上了”，孙禹正色道。
<br/><br/>    一旁的陈雅很是吃惊，她可没见过五大地下家族的人，才知道眼前的男子，竟然就是孙家的少爷。她不由古怪地看了看苏轻雪和叶帆，心里琢磨，他们是何时结交孙家的？
<br/><br/>    “你们有派人劝说过陈修元么？”苏轻雪问。
<br/><br/>    孙禹苦笑，“我们来之前，很多记者和狗仔都在按门铃，敲门，想采访他，但他根本不开。
<br/><br/>    他把蓝月地产背后是我们孙家的消息，告诉了江省日报，点出蓝月地产的哪几个人，跟我们孙家关系密切。
<br/><br/>    我感觉，他背后有什么人，在利用他来打击我们，不然他是不可能知道这些内幕的”。
<br/><br/>    “偏偏你们还不能对他动强，不然他一出事，你们孙家就是背锅，反而你们还要好好保护他……这可真是麻烦事啊”，叶帆笑道。
<br/><br/>    “叶先生，您还笑得出来，我爸都愁得头发都要白了，今时不同往日，我们地下家族，日子越来越难混了，好不容易有这项目能把资产洗白，要是全赔了，就完蛋了”，孙禹苦着脸说。
<br/><br/>    苏轻雪想了想，对叶帆说：“你能去把门打开么？”
<br/><br/>    叶帆一愣，明白女人的意思后，点了点头，直接一跳，翻过了围墙，走到里面，把门给打开了。
<br/><br/>    “这……苏小姐，叶先生，这不好吧，他会说我们强闯民宅，这更难洗干净了！”孙禹郁闷道。
<br/><br/>    苏轻雪回头道：“只要说服他，自然就没事了”。
<br/><br/>    说着，苏轻雪迈步走进了门。
<br/><br/>    叶帆朝外面的孙禹和陈雅招了招手，“你们不进来？”
<br/><br/>    两人犹豫了下，也跟着走了进去。
<br/><br/>    曲径通幽，沿着石板铺垫的路，绕过一个小水塘，一行人来到一间两层的雅致小楼外。
<br/><br/>    一个穿着灰色夹克的男子，正在一间玻璃的阳光房内，细心地修剪着一盆栽。
<br/><br/>    这男子头发有些白丝，整个人看着颇为清秀，戴着金丝眼镜，文儒中带着一抹高冷。
<br/><br/>    苏轻雪走到那阳光房门口，敲了敲门。
<br/><br/>    男子一抬头，发现有一群人站在门外，先是愕然，随即眉头紧蹙，不悦地走到房门口，打开门。
<br/><br/>    “你们是谁？！怎么进来的！？”
<br/><br/>    苏轻雪清声道：“我是锦绣集团的苏轻雪，你应该就是陈修元先生吧？”
<br/><br/>    陈修元皱眉一思索，随即不耐烦地道：“原来是财大气粗的锦绣集团苏老板，我这里不欢迎你，如果你再不走，我就报警说你们……”
<br/><br/>    不等他多说什么，苏轻雪已经自顾自地走进了阳光房，四处打量起来。
<br/><br/>    “你干嘛！？谁准你进来的！？”陈修元质问道。
<br/><br/>    苏轻雪看着那些盆栽，饶有兴致地观赏了下，又走到一个两脸盆宽的黑色陶瓷的扁平水盆边。
<br/><br/>    这瓷盆的造型很特别，外面勾勒着一幅环形的市集百态的画，很是细致。
<br/><br/>    盆里并没种花，而是有水和鹅卵石，养着几条小金鱼。
<br/><br/>    “这是古董么？”苏轻雪看着这盆子，颇为喜欢。
<br/><br/>    陈修元怒声道：“没听懂我的话！？赶紧滚出我家！！”
<br/><br/>    “陈先生，请你尊重我们苏总！”陈雅不爽地维护道。
<br/><br/>    叶帆心里同样不是滋味，不过这种场合，苏轻雪肯定是有她的打算，自己说好了不会干涉，让女人自己解决问题，还是在旁边看看先。
<br/><br/>    “你们进来有得到我的同意吗！？你们有先尊重我吗！？”陈修元反讥道。
<br/><br/>    然而，苏轻雪似乎并不[笔趣阁 www.biqugexx.co]介意。
<br/><br/>    “这什么年代的？多少钱？”苏轻雪继续问道。<br/><br/>