    
<br/><br/>    “这有什么？”顾瑾渊不以为意道，“你自己都说了，你遇到的大多是鸡毛蒜皮的小事。既然只是一些无关紧要的小事，哪儿有什么威仪不威仪的？”
<br/><br/>    “后宫的事与前朝并无关系，反正与江山社稷无关，偏帮谁了又如何？再说了，你们吵架的内容，不大多都是围绕朕展开的吗？既然是围绕朕，朕就有做选择的权利。”
<br/><br/>    “比起她们，朕觉得你更讨喜一些，为何不能帮你？”
<br/><br/>    “陛下说得是...”他的理由还真是无懈可击，姜绾芸本来觉得这样不好，可听完他一席话，竟然隐隐有了被他说服的感觉？！
<br/><br/>    这算怎么回事儿？！
<br/><br/>    “知道朕说得是，下次就别问那么多没用的问题。”顾瑾渊睨了她一眼，淡淡道，“有这个时间，不如在做点心的时候多加一勺糖。”
<br/><br/>    甜一点儿，吃起来更合心意。
<br/><br/>    “一勺？！”姜绾芸本还在默默思索他的话，可他那一勺糖的说法，着实把她给惊住了，“陛下您知道一勺糖是多少吗？！”
<br/><br/>    “不知道。”顾瑾渊理所当然道，“朕没学过做点心。”
<br/><br/>    姜绾芸瞪大一双杏目，惊道，“不知道您还...”乱说...
<br/><br/>    因为惊讶，她不仅说话的语气比平日急了些，就连说出口的话，都是原原本本按照自己的心意来的。
<br/><br/>    还好，说到最后那两个字的时候，她管住了自己的嘴。不然...后果不堪设想！
<br/><br/>    “朕就是想叫你多加点儿糖。”顾瑾渊抿唇，纤长的羽睫微微一动，一双琉璃眸子中的不自然，便被他生生掩去。
<br/><br/>    虽然不介意她知道自己的喜好，也已经与她提过自己爱吃甜食的事，但真到了跟她提要求的时候，他心里还是觉得有些别扭的。
<br/><br/>    他已经多久没有做过这样的事情了？
<br/><br/>    上一次跟人说要多加糖，想吃甜一点的东西的时候...似乎还是六七岁跟母后讨奖励的时候？
<br/><br/>    那他这算不算，跟她讨奖励？
<br/><br/>    不过转念一想，他又没觉得自己有什么不对，方才是她说，有什么要求他都可以提的。而且，他做事又不是在祈求她表扬，怎么能说是讨奖励呢？
<br/><br/>    这么一想，皇帝陛下心里就舒服多了，语气，也随之变得理所当然，“怎么？姜选侍有什么问题吗？”
<br/><br/>    “...有。”姜绾芸冒着激怒这位爷的风险，小声纠正道，“陛下，太甜的东西吃多了不好，现在这甜味已经足够了，您就将就吃吧...”
<br/><br/>    她这话并不是胡说，吃饭都讲究个荤素搭配呢，吃点心自然也是一个道理。
<br/><br/>    不管是盐吃多了，还是糖吃多了，对身体都有影响，还是均衡一些的好。
<br/><br/>    “如果朕说‘不’呢？”顾瑾渊一双漂亮的凤目微眯，语气中也随之带上了一丝危险的意味。
<br/><br/>    他若跟她说，他就想吃甜的，她还要坚持自己的观点吗？
<br/><br/>    姜绾芸：“...”
<br/><br/>    这人怎么这么难劝？脾气说上来就上来，一点儿都不听不得别人的建议。外面都说，皇帝陛下是为明君，广纳贤士，能听良言，怎么到了她这儿，就全都变样了呢？！<br/><br/>