    
                <br/><br/>    
                老者降临，如渊似海的气势令在场的所有人呼吸为之一顿，身体发出警告，这是低等生物面对高等生物才会出现的警告。
                
            
            <br/><br/>    
                “你是何人！”古昆父亲有些迟疑，他在位十年，根本没有见过这位老者。
                
            
            <br/><br/>    
                忽的，他瞥见老者身边的校长，心中有了主心骨，高呼一声，跪倒在地。
                
            
            <br/><br/>    
                “校长大人，您要替我做主啊！我的儿子被外人打伤，如今生死不知，简直无法无天，是在挑衅不夜学院！”
                
            
            <br/><br/>    
                古昆父亲泪流满面，声音悲痛无比，如果是不知情的人在这里，或许真的会被欺骗。
                
            
            <br/><br/>    
                哼！
                
            
            <br/><br/>    
                “据我所知，你的儿子并不是不夜学院的学生，之所以能出现在这里，是因为你私自放入，更不要提及挑衅不夜学院。”校长面色一黑。
                
            
            <br/><br/>    
                这个傻货！竟然在老祖面前，向他求救，难道要他镇压老祖？
                
            
            <br/><br/>    
                “不不！校长，您看在我十年来，勤勤恳恳的份上，求求您，帮我镇压这几人！”古昆父亲不敢置信，眼泪鼻涕齐流。
                
            
            <br/><br/>    
                “无理取闹！我宣布，从今日起，你被开除了！今后永远不得进入不夜学院！”校长袖子一甩，怒气冲冲的说道。
                
            
            <br/><br/>    
                什么！
                
                    
                
            
            <br/><br/>    
                古昆父亲神情呆滞，仿佛不敢相信这个结局。
                
            
            <br/><br/>    
                “那她呢！她多次违反校规，理应被开除！”古昆父亲指向蔡云韵。
                
            
            <br/><br/>    
                “这女娃娃，我保了！你难道有意见？”老者忽然开口。
                
            
            <br/><br/>    
                围观的学生窃窃私语，讨论着老者的身份。
                
            
            <br/><br/>    
                “这个老前辈是谁？为何我从来没有见过他？竟然陪在校长身边！”
                
            
            <br/><br/>    
                “不不！不是陪在校长身边，是校长陪在他的身边，这个人的地位必定比校长还要高。”
                
            
            <br/><br/>    
                “怎么可能！这可是不夜学院的校长，在大华国都是数一数二的存在，”
                
            
            <br/><br/>    
                “我知道了！”
                
            
            <br/><br/>    
                人群中的一位年轻人大声叫道，鼻梁上带着一幅厚厚的黑边框眼镜，手中抱着一本黑皮书，看样子是一个老实学生。
                
            
            <br/><br/>    
                “我在不夜学院历史书上，看到过他的照片，那是不夜学院，第三任院长！是老祖级别的人物！曾与米迦勒二世争斗过的存在！”
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                围观的人被震撼到，眼神狂热的拿出手机拍摄。
                
            
            <br/><br/>    
                古昆父亲见此，明白事已至此，早已无法挽回，头一昏，晕倒在地。
                
            
            <br/><br/>    
                “拖下去，我不想在不夜学院见到他！”校长霸气的说道。
                
            
            <br/><br/>    
                两名学生眼珠一转，抢先一步，将他与古昆的身体拖走。
                
            
            <br/><br/>    
                校长点点头，“孺子可教也。”
                
            
            <br/><br/>    
                老者来到苏御面前，面容凝重：“你可愿加入不夜学院？”
                
            
            <br/><br/>    
                “不到时候，大考仍未开始。”苏御不卑不亢的说道。
                
            
            <br/><br/>    
                这个老者给他的感觉极其恐怖，比之他见过的任何人都要强大，他在老者面前，就像是小白兔与猛虎。
                
            
            <br/><br/>    
                “可以提前录取，免考进入不夜，不夜也是大华国四大顶级学院，是最好的一批学院。”老者不死心的说道。
                
            
            <br/><br/>    
                “抱歉，我需要再思考一番，或许会加入不夜学院吧。”
                
            
            <br/><br/>    
                老者有些失望，但他也不好再开口，毕竟他辈分古老，能够低下身段要邀请一个一品小鬼，已经是极限。
                
            
            <br/><br/>    
                “那你可愿成为我的徒弟？”
                
            
            <br/><br/>    
                老者看向蔡云韵，目光在雅典娜的胜利盔甲与胜利权杖不断游走，越看，越心喜。
                
            
            <br/><br/>    
                “不，我已经有师父了。”蔡云韵摇摇头。
                
            
            <br/><br/>    
                老者皱起眉头，今日出师不利，竟然接连有人拒绝他。
                
            
            <br/><br/>    
                他可是不夜学院的老祖，地位崇高，无数人想要拜他为师，今日竟然被拒绝。
                
            
            <br/><br/>    
                “人是可以拜很多人为师的，正所谓，拜百师，学百技，融会贯通，走出自我。
                
            
            <br/><br/>    
                只要你拜我为师，我可以亲自教导你，并且你能获得不夜学院最高规格的待遇，而他，也会成为你的师侄。”
                
            
            <br/><br/>    
                老者指了指校长，自信满满的说道。
                
            
            <br/><br/>    
                不可能有人能抵挡住这诱惑！
                
            
            <br/><br/>    
                “不，我不需要！”蔡云韵斩钉截铁，无情的拒绝了老者。
                
            
            <br/><br/>    
                什么！
                
            
            <br/><br/>    
                老者吹鼻子瞪眼睛，不敢置信，“你知道你在说什么吗！你竟然拒绝一次天大的机缘！”
                
            
            <br/><br/>    
                “不不！这样吧，我师姐吃点亏，成为不夜学院的神之子，不过要你们提供最好的待遇，并且还不能限制她的自由，如何？”苏御笑嘻嘻的来到老者身前。
                
            
            <br/><br/>    
                老者面色一黑，额头浮现出黑线，这小子，脸皮厚如城墙，竟然能说出这种话。
                
            
            <br/><br/>    
                “不行，必须要拜师！”老者坚定的说道。
                
            
            <br/><br/>    
                “那就是没得谈了，师姐，我们走吧。”苏御拉上蔡云韵的小手，便向校门走去。
                
            
            <br/><br/>    
                “停下！你们要去干什么！她是不夜学院的学生！不能轻易离校！”校长连忙拦下几人，慌张的说道。
                
            
            <br/><br/>    
                苏御耸耸肩膀，表示无可奈何，“刚刚蔡姐姐被你们的人开除了，难道你们没听到吗？”
                
            
            <br/><br/>    
                “谁？谁敢开除她！”
                
            
            <br/><br/>    
                “那不是刚刚被你吓晕了。”苏御努努嘴，对着刚刚古昆父亲所在地。
                
            
            <br/><br/>    
                校长面色难看，这小子，简直是一个搅屎棍！
                
            
            <br/><br/>    
                “他不配提不夜学院做出决定！”
                
            
            <br/><br/>    
                “可我们当真了。”
                
            
            <br/><br/>    
                说完，苏御便拉着蔡云韵，大步向外走去。
                
            
            <br/><br/>    
                校长恶狠狠的磨牙，怒火之下简直要将牙齿咬碎。
                
            
            <br/><br/>    
                “好！我答应你刚刚的要求！不要走！”
                
            
            <br/><br/>    
                苏御身体一停，嘴角上扬，笑着转身。
                
            
            <br/><br/>    
                “不，你要再加上一笔精神损失费哦！”
                
            
            <br/><br/>    
                校长一字一句的说道：“说！你要什么！”
                
            
            <br/><br/>    
                苏御走近，附在校长的耳边，小声说道：“我要见到其他神像，或是神像的消息。”
                
            
            <br/><br/>    
                他的声音特别小，在场所有人中，只有老者靠着自身强悍的实力听到，其他人都不解的挠头。
                
            
            <br/><br/>    
                校长瞳孔猛地一缩，震撼的看向苏御，心中想到苏御自己能够成为神之子，又帮助师姐成为神之子，究竟是他知晓很多神名，亦或者巧合？
                
            
            <br/><br/>    
                不！
                
            
            <br/><br/>    
                不可能是巧合！
                
            
            <br/><br/>    
                蔡云韵都已经获得雅典娜的一切，怎么可能是巧合！必然是了解一切才能获得雅典娜的神器！
                
            
            <br/><br/>    
                过了良久
                
            
            <br/><br/>    
                校长缓缓吐出二字。
                
            
            <br/><br/>    
                “可以！”
                
            
            <br/><br/>    
                苏御点点头，“恭喜不夜学院，喜增一名神之子！”
                
            
            <br/><br/>    
                校长面色一黑，没给他好脸色，毕竟这原本就是不夜学院的弟子。
                
            
            <br/><br/>    
                “蔡云韵是吧，跟我来。”
                
            
            <br/><br/>    
                蔡云韵看了一眼苏御，有些不知所措，体表的神器金光一闪，消失不见。
                
            
            <br/><br/>    
                “这是？”苏御疑惑。
                
            
            <br/><br/>    
                “神器一旦认主，便可以融进身体内，如果遭遇攻击，可以自动浮现，保护宿主！”蔡云韵扬起脑袋，天鹅颈吸引一片目光。
                
            
            <br/><br/>    
                “蔡姐姐，你去吧，离校如此长的时间，也该安心学习了。”苏御摆摆手，蔡云韵还是学生，并且是处于大学阶段。
                
            
            <br/><br/>    
                这一阶段，是蔡云韵最重要的时间段，或者说是所有人最重要的时间段，修炼打基础，突飞猛进，都是在大学内。
                
            
            <br/><br/>    
                大学教师能够提供很多很多，帮助你少走很多弯路，能够以最快速度提升自己。
                
            
            <br/><br/>    
                嗯！
                
            
            <br/><br/>    
                蔡云韵也明白，自己要与苏御短暂的分离。
                
            
            <br/><br/>    
                “来，师姐给你最后的礼物。”
                
            
            <br/><br/>    
                蔡云韵张开红唇，咬在苏御脸上，留下一滩水迹。
                
            
            <br/><br/>    
                “拜拜，我会尽早回去的！”蔡云韵挥手道别。
                
            
            <br/><br/>    
                苏御与三位师姐离开校园，重新回到山河武馆内。
                
            
            <br/><br/>    
                “小御，你和校长说了什么？”允仙儿好奇的问道。
                
            
            <br/><br/>    
                苏御此时趴在长孙春岚背上，背上趴着顾筠心，再其上是允仙儿，四人像是一个肉饼，堆积在一起。
                
            
            <br/><br/>    
                唔唔！！
                
            
            <br/><br/>    
                苏御艰难的抬起头，两位师姐的体香让他心神沉醉，身体酥软，“我向他要了其他神像的消息。”
                
            
            <br/><br/>    
                “他给你了？”
                
            
            <br/><br/>    
                “传入了我脑海里。”
                
            
            <br/><br/>