    白奉朝当即大怒道：“你在胡说八道什么？”
<br/><br/>    白月昂着头，说道：“我没胡说，事实就是如此，爹，你作为城主，你不能包庇反贼！”
<br/><br/>    白奉朝脖子上青筋暴露，脸色也是一阵青一阵白。
<br/><br/>    此时，
<br/><br/>    韩风笑吟吟的说道：“白城主，月郡主都出来指认反贼了，你不会还要一意孤行包庇吧，我知道这位小兄弟是你的客人，不论如何，这位也得先调查，就算他不是反贼，也得调查清楚，不是吗？”
<br/><br/>    白奉朝咬着牙，怒视着白月，说道：“孽障，真该一巴掌就拍死你……”
<br/><br/>    白月平静的望着白奉朝，说道：“爹，你以后会明白我的良苦用心，你想要的是什么我清楚，我……”
<br/><br/>    “啪”
<br/><br/>    白奉朝突然抽过去，一巴掌就抽在白月脸上。
<br/><br/>    白月捂着脸，一脸的难以置信。
<br/><br/>    “你这孽障，我今天就废了你！”
<br/><br/>    白奉朝暴怒之下，手中一把长剑凝聚出来，一剑就朝着白月劈了下去。
<br/><br/>    “铿锵”一声巨响，
<br/><br/>    韩风一把长枪挡住了白奉朝的长剑，脸上带着一缕轻笑，说道：“白城主，你要教育女儿，我本不该阻拦，但是，月郡主现在是证人……”
<br/><br/>    “滚！”
<br/><br/>    白奉朝怒声道：“韩风，你这逆贼，老夫一直念在同朝为臣的份上，不想跟你撕破脸皮，你今天真的过分了！”
<br/><br/>    “哼，”韩风冷哼一声，说道：“白奉朝，过分的是你，食君之禄，却不忠君！”
<br/><br/>    白奉朝冷哼道：“忠君爱国不用你韩风教我，我白奉朝出身王室，我比你更清楚我忠的是谁，我忠的是大禹亿万子民，而不是天枢城那个国主白奉庭！”
<br/><br/>    韩风冷笑道：“好，白城主你竟然说出如此大逆不道之言，看来月郡主旳举报还有遗漏，城主府不仅仅是进了聂伟，你白奉朝本身就已在谋逆！”
<br/><br/>    说罢，
<br/><br/>    韩风望向洪家众人，说道：“白奉朝谋逆，包庇逆贼，证据确凿之下，竟然当众打杀证人，洪家作为大禹世家，有责任配合朝廷围捕逆贼……”
<br/><br/>    “韩副城主！”洪勇朗声道：“我洪家平民百姓，没有调查取证的资格，也没权利给城主定罪，除非是国主下令，否则，我们没办法插手！”
<br/><br/>    韩风说道：“那洪家可要包庇逆贼或是替逆贼开路！”
<br/><br/>    “胡说八道！”
<br/><br/>    洪勇冷声道：“你们要怎么斗，我洪家不会有人插手，我洪家的飞舟就在东边大院之中，只需要几位灵石丢进法阵就可以使用，我洪家这几天事务繁忙，也没派人驻守，但我不也没拿出来吗？”
<br/><br/>    韩风：“……”
<br/><br/>    你特么要不要还说得仔细点！
<br/><br/>    白奉朝突然眼中掠过一抹光泽，手中长剑陡然狂舞，一道道残影眼花缭乱的在面前浮现，凌厉剑气几乎密布了韩风整个上身，呜呜的破风声响，不断的在广场上回响着。
<br/><br/>    “新城，带顾兄弟走！”
<br/><br/>    白草和柳先生都在这时候反应了过来，
<br/><br/>    两人朝着洪勇微微颔首，
<br/><br/>    转身就准备带着顾陌往洪家东院去。
<br/><br/>    韩风被白奉朝纠缠着，怒吼道：“拦住他们，格杀勿论！”
<br/><br/>    当即，军阵大现，军队将四面包围住，战气澎湃缭绕，其中还有三位尊者。
<br/><br/>    “顾上尊，我们掩护你，快走！”
<br/><br/>    白草和柳先生两人冲到顾陌身旁，一人持枪，一人握笔，一身灵气缭绕。
<br/><br/>    此时，
<br/><br/>    场中的变化已经彻底让白月懵了，
<br/><br/>    她看着眼前的大战，眼中满是恍惚，
<br/><br/>    她想不通为什么会变成这样，和预料中完全不一样啊，
<br/><br/>    预料中，就是顾陌被带走调查，
<br/><br/>    成功的破坏了城主府与洪家商议，然后顾陌在城主和新城公主的力保下平安无事，她在道个歉，韩家来提亲，两家联姻，大圆满的故事，
<br/><br/>    为什么会演变成血战。
<br/><br/>    “爹，你疯了！”白月朝着白奉朝大吼道：“不就是调查一下嘛？你至于嘛？”
<br/><br/>    听到白月的声音，
<br/><br/>    白奉朝气得手中的剑都差点没握得住。
<br/><br/>    此时，
<br/><br/>    韩家广场之上，
<br/><br/>    白草和柳先生将顾陌护在中间。
<br/><br/>    白草脸上带着一缕决绝，从怀里取出一块玉佩塞到顾陌手中，沉声道：“上尊，我们今日是走不掉了，您拿着我这玉佩前往天枢城，找到我王兄，他会配合你，大禹，拜托了！”
<br/><br/>    说罢，
<br/><br/>    白草右脚轻轻一勾长枪，枪头之上瞬间出现了一抹火焰。
<br/><br/>    柳先生挥笔，脸上带着温和的笑容，说道：“上尊且放心，天枢城中，大王子不是孤立无援，天问书院几千个读书人是一直主战的。”
<br/><br/>    “杀！”
<br/><br/>    白草发出一声咆哮，脚下的地砖破碎，一身气势凝聚到最顶峰，拖枪准备冲锋，
<br/><br/>    就在那一瞬间，
<br/><br/>    一只手突然搭在了白草肩膀上。
<br/><br/>    白草回头就看到顾陌那平淡的脸。
<br/><br/>    “新城公主，我说过，我生平未逢一败，不喜欢落荒而逃，即便是要走，也会将眼前敌人杀完再走！”
<br/><br/>    说罢，
<br/><br/>    顾陌往前一步踏出，一袭黑袍澎湃起来，满头黑发狂飞，手中缓缓凝聚出鸿鸣刀，
<br/><br/>    缓步，快步，小跑，最后开始冲刺。
<br/><br/>    顾陌仿佛是策马战场一般，气势如虹，鸿鸣刀快速旋转，斩破空气，刀尖发出光泽，在夜里映出一刀刀昏黄的光亮，
<br/><br/>    手中鸿鸣刀，快若流星，转瞬便是几刀下去，磅礴的刀气弥漫扩散出去，
<br/><br/>    一阵阵战马嘶嚎，
<br/><br/>    一声声如击重革的沉闷巨响！
<br/><br/>    一声声戛然而止的惨嚎！
<br/><br/>    呼啸破空声，根本没给那些军队的人任何反应的时间，深深地拍打或是斩落着一颗颗头颅，伴随着一条条横飞的臂膀和肉泥一般的尸体，哀嚎混合着喊杀声混合在一起。
<br/><br/>    不过几个呼吸之间，
<br/><br/>    他就硬生生的将冲在最前面的那一支骑兵砍杀完，
<br/><br/>    他浑身是血，血袍澎湃，站在一座高台上，眼神睥睨，望着那长街上的军队，微微一勾手指，沉声道：“来，受死！”
<br/><br/>    “逆贼狂妄！”
<br/><br/>    当即，一位尊者冲天而起，一声怒喝之下，淡淡的雷鸣声响，突兀响起。众多手爪残影在此刻突然凝固，旋迅速回缩，短短一瞬间，一只被雷光密布，隐隐间透着雷鸣吼声的手爪，诡异浮现，夹杂着惊雷之势，狠狠的对着顾陌心脏一抓而去。
<br/><br/>    这是一位二境尊者，
<br/><br/>    在天南城中是成名多年的高手。
<br/><br/>    他一出手，场中无数人皆是瞬间变色，特别是洪家家主在内一众与城主府关系密切的人，洪勇都在那一瞬间有想要出手的冲动。
<br/><br/>    通过白奉朝和白草的反应，
<br/><br/>    他基本已经确定了顾陌的身份，毕竟，以他的身份，白草这几年在做什么，他也是清楚的。
<br/><br/>    然而，
<br/><br/>    此时场中的顾陌却脸色淡然，嗤笑一声：
<br/><br/>    “土鸡瓦狗尔！”
<br/><br/>    伴随着那一道声音，顾陌当空跃起，一刀劈下，
<br/><br/>    那一瞬间，
<br/><br/>    所有人都看到了一缕刀光，
<br/><br/>    是那么的明亮，是那么的强大，
<br/><br/>    仿佛是从地上爆发出来的一把刀，
<br/><br/>    直接在天穹之上破开了一道裂缝，
<br/><br/>    斩天拔刀术！
<br/><br/>    那一瞬间，
<br/><br/>    那位二境尊者都没来得及发出声音直接砍破半边脑袋，脑浆迸裂。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法则碎片+3000”
<br/><br/>    ……
<br/><br/>    这一幕，
<br/><br/>    惊住了在场所有人。
<br/><br/>    特别是柳先生和白草，他们之前是见过顾陌杀人的，还亲眼见到了顾陌斩杀了一位天尊，也正是因为如此，他们以己度人，
<br/><br/>    认定了如今的顾陌肯定还没有恢复，
<br/><br/>    毕竟，越阶斩杀敌人，
<br/><br/>    付出的代价肯定很沉重，
<br/><br/>    白草就是先例，强行使用天阶禁术，整个人都废了一半。
<br/><br/>    可，现在顾陌这一刀，
<br/><br/>    把他们给惊住了！
<br/><br/>    同样震惊的还有另一边与韩风交战的白奉朝，
<br/><br/>    他知道顾陌是尊者，
<br/><br/>    但，没想到会强得这么离谱！
<br/><br/>    而韩风则是脸色一变，心里涌出一股不好的预感，
<br/><br/>    怕是失算了，
<br/><br/>    他一直忽略了一个问题，那就是顾陌到底是什么修为，
<br/><br/>    因为，在他潜意识里与之前的祝岳一样认定了顾陌气运之子，那刚出这水月镇，修为能够达到彼岸境都是最强的。
<br/><br/>    “哼！”
<br/><br/>    顾陌冷哼一声，再一次冲进了军队之中。
<br/><br/>    “杀！”
<br/><br/>    白草和柳先生当即也快速出手，两人合力围上了一位尊者。
<br/><br/>    而顾陌在一阵冲杀之后，直接调转方向冲向了韩风。
<br/><br/>    韩风脸色一变，
<br/><br/>    此时，另一位军中的三境尊者冲了出来，
<br/><br/>    猛然一刀劈了下来，
<br/><br/>    顾陌一刀劈出，
<br/><br/>    “铿锵”一声巨响，
<br/><br/>    低沉的碰撞声，突兀响起，雄浑的劲气涟漪从接触点暴涌而出，周围的巨石之上，也是蔓延出一道道犹如蜘蛛网般的裂缝。
<br/><br/>    那位三境尊者极速后退了几步，手臂都在发麻颤抖，眼中闪过一丝诧异，当即一招手，
<br/><br/>    那一瞬间，
<br/><br/>    一大队重骑兵冲了过来，
<br/><br/>    顾陌冷哼一声，悍然冲了出去，
<br/><br/>    那一刀落下时，仿佛天际上那些白云、夜星，都如同溪水一般在缓缓流转，也仿佛像一座大山般自巍然不动，
<br/><br/>    那一刀落下了，
<br/><br/>    那没有七情六欲，平平淡淡的一刀落下了，
<br/><br/>    那位三境尊者静静地看着那一刀出现在了他的额头上，
<br/><br/>    然后像是切一块豆腐一样，
<br/><br/>    刀，快速的划破了那位三境尊者的身体。
<br/><br/>    “恭喜宿主，成功击杀敌人”
<br/><br/>    “获得法则碎片+5000”
<br/><br/>    同一时间，
<br/><br/>    那一刀落下，
<br/><br/>    两三百号重骑兵，直接支离破碎，刹那之间，血雾澎湃，残肢断臂横飞。
<br/><br/>    长街之上那些军队都在刹那间被惊住了，
<br/><br/>    顾陌眯着眼睛，瞄准军队之中，之前那个紧跟着韩风的年轻人，知道这人身份不简单，
<br/><br/>    因为从白奉朝口中简单了解了一下副城主韩家的情况。
<br/><br/>    心里猜测那个年轻人应该就是韩风儿子韩林。
<br/><br/>    当即就朝着那人冲了过去，
<br/><br/>    此时，
<br/><br/>    正在长街边缘还没反应过来的白月突然祭出一道法器挡在了顾陌面前，然后大吼道：“韩哥哥快跑！”
<br/><br/>