    
        <br/><br/>    确定了gla1ve在A2楼保枪之后，苏醒看着A1里面device被他打掉的大狙。
<br/><br/>    赶紧跑向前捡起。
<br/><br/>    兴高采烈地说道：“火宝，我给你捡了把狙。”
<br/><br/>    “别！”火男赶紧拒绝。
<br/><br/>    但是时间已经到了。
<br/><br/>    他们又重新回到了起始点，苏醒手中赫然是拿着一把大狙。
<br/><br/>    火男人都要裂开：“我这图狙击水平不咋地，何况我今天状态也就一般般，这咋整啊。”
<br/><br/>    “不行苏醒你自己试试吧。”nafany摇了摇头，队伍里一帮活宝。
<br/><br/>    而苏醒看火男这么强硬，也只能自己拿着大狙用了。
<br/><br/>    苏醒虽然作为一个纯粹的步枪手，整个人的武器库是以步枪为主的。
<br/><br/>    但并不说就不会使用大狙的。
<br/><br/>    其实他的大狙打得还可以，毕竟作为职业选手，他虽然对于步枪特别青睐，但是大狙的训练每天都在进行。
<br/><br/>    并不是说他要转位置，变成一个主狙选手。
<br/><br/>    而是作为职业选手，你得保证你自己的下限。
<br/><br/>    即使不能成为武器大师，什么都精通，也要什么都会一点。
<br/><br/>    不然在自己方的一个eco中，本来你打掉了对方的一把大狙，并且拿到了，却因为不会使用而输掉了。
<br/><br/>    那就是给你机会你都抓不住。
<br/><br/>    苏醒并不知道其他的步枪手是怎么训练的，但是在他的训练里，狙击枪是占了一部分比重的。
<br/><br/>    虽然他使用的比较少就是。
<br/><br/>    “我不保证我大狙有sasha的水平啊！”苏醒无奈地说道。
<br/><br/>    “那这一回合苏醒你就去B吧，我们两把大狙放在一个包点不太好防守。”nafany思考半天，又继续说道：“S1mple你去VIP和他拿信息，适当的时候可以放信息让A队知道你在VIP，让他们将注意力放在VIP和拱门这一块。”
<br/><br/>    S1mple点了点头，表示知道。
<br/><br/>    “苏醒你得把握机会啊！”
<br/><br/>    几天互相调侃着，倒计时很快就结束了。
<br/><br/>    苏醒也就提着大狙直接冲向了B小。
<br/><br/>    “上一回合虽然NAVI是赢下了对局，但是保下枪的gla1ve对于队伍的经济是有很大的帮助的，现在他们已经到了最后的危急关头了，如果他们再输掉的话，即使他们的连败经济拉满了，面对这么多的赛点，也基本上是无济于事了。”
<br/><br/>    “我们来看一下A队这一次的主攻位置，一颗VIP烟，一颗拱门火，还是非常的稳妥，中路的地图信息都稳定拿到，不给S1mple开枪的机会。”
<br/><br/>    此刻的场馆内的观众们都聚精会神地观看着前期双方的动作。
<br/><br/>    解说员正对这些东西进行简单的解释。
<br/><br/>    A队知道这一回合他们的道具并不是很多，缺少了一颗过点烟的情况下。
<br/><br/>    拱门火也被电子哥迅速熄灭，这让他们对于中路过点有所忌惮。
<br/><br/>    所以魔男和gla1ve在匪口久违地进行了一次双架。
<br/><br/>    利用双架来拿拱门的信息。
<br/><br/>    防止S1mple转移到拱门进行架狙。
<br/><br/>    他们双架的话，身位比较小，即使是双方同一时间看到了。
<br/><br/>    这种只有小半个身子的动作，S1mple也很难拿到击杀。
<br/><br/>    架了一会，拱门没有发现有人混烟的
<br/><br/>    情况下。
<br/><br/>    A队给了一颗闪光，之后魔男整个人直接往左横拉。
<br/><br/>    他的预瞄点精确地架在B小。
<br/><br/>    想要让自己第一时间就能进行精准地定位。
<br/><br/>    但是他万万没想到这一回合B小的苏醒是一把大狙。
<br/><br/>    这一下完全是给苏醒练枪了。
<br/><br/>    苏醒狙击镜微调，左键开火，轻松收下这个人头。
<br/><br/>    “S1mple在B小！”魔男立马进行报点。
<br/><br/>    但是下一秒等他看清楚击杀信息之后，才发现不对。
<br/><br/>    “这拿大狙的是苏醒！”魔男眼中满是不可思议。
<br/><br/>    这苏醒是要转副狙了？
<br/><br/>    不然应该是火男拿在手上啊！
<br/><br/>    要知道苏醒的信息他们手上很全。
<br/><br/>    他从进入职业到现在几个月来，一共也才拿到了两个AWP击杀。
<br/><br/>    哦，现在是第三个了。
<br/><br/>    他不是不太会玩狙吗？
<br/><br/>    这让魔男百思不得奇解。
<br/><br/>    但是比赛依然在继续，A队剩余四人依然要接着这个残局继续打下去。
<br/><br/>    A队剩余几人思考了一会，现在他们已知NAVI有两把大狙。
<br/><br/>    那么苏醒和S1mple的位置肯定是分开的。
<br/><br/>    一阵激烈的讨论之后，A队还是决定玩一波爆弹B区。
<br/><br/>    毕竟苏醒和S1mple的大狙相比，还是S1mple的更离谱一点。
<br/><br/>    要是苏醒手中是一把AK47，那他们还得掂量掂量。
<br/><br/>    中期的决策定好了，A队就开始提速。
<br/><br/>    Xyp9x很快就将二楼给清空了。
<br/><br/>    A队准备就绪，直接开始提速。
<br/><br/>    因为这一回合他们往B走的信息是并没有被NAVI得知的。
<br/><br/>    所以A队四人全称是静步走的。
<br/><br/>    知道到了二楼近点才捏火烧了一下白车，开始提速。
<br/><br/>    这一回合因为B小的苏醒是要前压出去帮中路忙的。
<br/><br/>    火男一个人对于B区是不太好防守的。
<br/><br/>    所以他开局是在白车下晃着看的，等到了苏醒在中路拿到首杀之后回来帮他架二楼之后。
<br/><br/>    他又回到了外围，等待苏醒的信息再进行处理。
<br/><br/>    但是他在外围的时候，清晰地听到了二楼燃烧瓶点火的声音。
<br/><br/>    火男余光瞟了一眼上方。
<br/><br/>    时间还剩42秒。
<br/><br/>    A区的S1mple等人并没有提供任何的信息。
<br/><br/>    那么就说明这一次很可能是真打！。
<br/><br/>    “可能是提速B，苏醒注意，我推烟自保了！”火男一边说着，一边切出一颗烟往脚底丢下。
<br/><br/>    在B小的苏醒听到了火男的报点，立马将精力集中。
<br/><br/>    大狙架死了二楼的窗口。
<br/><br/>    在二楼窗口出现人的瞬间，扳机扣下。
<br/><br/>    子弹从B小的天空迅速飞过战场，最终穿透了二楼dupreeh的胸膛。
<br/><br/>    苏醒也赶紧退回掩体换弹。
<br/><br/>    立马重新拉出来。
<br/><br/>    大狙迅速索敌，将已经跳到了白车的gla1ve也给打掉了。
<br/><br/>    但是终究是大狙的使用经验少了，比起S1mple等等的一线狙击手还是差了一点。
<br/><br/>    身位漏的太大了，让二楼的device找到了机会。
<br/><br/>    AK扫射将苏醒给击杀了。
<br/><br/>    现在场上的局面已经变成了4打2.
<br/><br/>    剩下A队两人在白车附近小心翼翼地进行侦查。
<br/><br/>    而火男也利用自己推出的烟雾，来到了沙发的左手贴墙，静静等待机会的到来。
<br/><br/>    另一边A区的几人回防也接连的到位。
<br/><br/>    S1mple首先用一枚击杀宣告了他的到来。
<br/><br/>    随着大狙的枪响声。
<br/><br/>    二楼还未跳下来的device被击杀。
<br/><br/>    剩下一个拿着包想要放下的Xyp9x独自苟延残喘。
<br/><br/>    立马小心翼翼地往前预瞄S1mple可能在的位置。
<br/><br/>    可是他终究是没想到火男会在那个老六位置。
<br/><br/>    直接让火男抓到了一个侧身。
<br/><br/>    步枪扫射轻松带走。
<br/><br/>    场上比分14:6.
<br/><br/>    “可以啊，你这大狙打得不错嘛！”S1mple以王牌狙击手的身份对苏醒这回合大狙的发挥表示高度称赞。
<br/><br/>    “嗨，就只有你十分之一，他们就已经顶不住了。”
<br/><br/>    “你们两个可别互相吹了，我都快吐了。电子哥表示接受不了两人的商业互吹。
<br/><br/>    “哈哈哈哈！”        <br/><br/>