    怀特的忽然出现,  令气氛变得些许微妙。
<br/><br/>    “Oh——”
<br/><br/>    卢卡斯似乎没料到搭讪的女人真有男朋友,  表情登时变得异常尴尬，“抱歉！”
<br/><br/>    但他心理素质不错,  只一瞬又恢复笑容：“Monica,  你的男朋友很年轻,  祝你们玩得愉快。”
<br/><br/>    话毕,  他转身利落离开。
<br/><br/>    而怀特则狐疑看向女友：“Monica？”
<br/><br/>    姜好笑着同少年对视：“Ye,  我为了应付陌生人,  临时取的英文名,  你喜欢吗？”
<br/><br/>    怀特眼尾微挑，一手揽住她一手推着行李箱往酒店走：“听起来是个很长的故事,  我有荣幸知道吗？”
<br/><br/>    姜好低笑,  将自己从机场到地铁站,  再到帆船酒店的所见全部告诉了男友。
<br/><br/>    她眉飞色舞地同男友讲起,  自己曾看到的那些有关迪拜夸张的宣传,  最后不可思议的感叹：“这里的贫富差距比我想象的更大,  怀特，这真是一个有趣的城市,  我想我已经爱上这里了！”
<br/><br/>    闻言，少年却将她搂得更紧了。
<br/><br/>    他看起来很是忧愁：“怎么办，我现在已经开始担心了。”
<br/><br/>    “嗯？”姜好疑惑偏头。
<br/><br/>    怀特一本正经说：“我的女朋友越来越有魅力,  这才刚到就被美国人搭讪,  听说东方女孩在阿联酋很受欢迎,  我恐怕在接下来有得忙了。”
<br/><br/>    “What？”
<br/><br/>    姜好不可思议地看向少年,  “怀特，你该不会是在吃醋吧？很显然，那位卢卡斯并不知道我真的有男朋友！”
<br/><br/>    怀特却一脸够呛：“God！你们甚至已经交换了姓名。”
<br/><br/>    ……
<br/><br/>    姜好沉默半瞬，旋即大笑起来，引得旁边仓皇过来接行李的服务生都诚惶诚恐的开始道歉。
<br/><br/>    而怀特听服务生为没有及时出门替他们拿行李道歉，脸色反而更严肃：“是，这的确是你们的失职，我完全没有感受到七星级酒店应有的服务。”
<br/><br/>    “我感到十分抱歉！”服务生看起来仿佛天都塌了般，“请问我能替您做些什么弥补？”
<br/><br/>    姜好自动理解为他还在为卢卡斯吃味儿，她朝少年眨眨眼睛，说：“我现在才真正的爱上了这座城市，怀特，你吃醋的模样如此可爱！”
<br/><br/>    “嘘。”怀特却示意她先噤声。
<br/><br/>    旋即，少年继续板着脸对服务生说：“我需要见你们的经理，其他的就不用多说了。”
<br/><br/>    姜好的笑意忽然凝住，她发现，怀特对于服务生没有及时到酒店外替她拿行李箱的事是真的感到生气。
<br/><br/>    从未享受过七星级服务的她，听男友提出要见经理，其实觉得有点过分较真。
<br/><br/>    但她一时又想不到调和气氛的方法，便也只好跟着服务生一起发愁。
<br/><br/>    结果，几分钟后——
<br/><br/>    与姜好同时抵达25层皇家套房的，还有帆船酒店的经理，以及所有负责运送行李的服务生。
<br/><br/>    他们一字排开，对着她和怀特鞠躬致歉，并且还免费赠送了一瓶红酒赔罪。
<br/><br/>    这一通操作，看得姜好目瞪口呆。
<br/><br/>    直到酒店工作人员离开，怀特的表情才阴转晴，他替她斟上一杯红酒递来：“现在，欢迎来到迪拜。”
<br/><br/>    姜好仍旧有些发怔，这样的少年让她感到有些陌生，有那么一瞬间，她真的感受到了怀特真正的世界是怎样的。
<br/><br/>    她没有伸手去接红酒杯，默了默，最终还是没忍住问：“怀特，我们这样做会不会有点过分？我听说，在这样的酒店工作，一旦被客人投诉就可能失业对吗？”
<br/><br/>    怀特微顿，仓皇放下红酒杯反问：“你生气了吗？因为我的绝情？”
<br/><br/>    “OK，”他看起来有点懊恼：“我承认叫来经理，有一部分原因是，他们给了卢什么斯接近你的机会。”
<br/><br/>    他像是不知道该如何缓和气氛，变得些微语无伦次：“我知道，即便我们定了18000美金的套房，我也不该学习我父亲那套法则。我的意思是，或许，我们下次可以选择扣掉服务生的小费当做惩罚。”
<br/><br/>    “哈？”姜好忽然又瞪圆了眼睛。
<br/><br/>    怀特以为她还在生气，干脆闭眼一把抱住她道歉：“我很抱歉，姜，我保证以后会克制。不过我得承认，我真的不喜欢那个美国佬。”
<br/><br/>    “等等！”姜好却挣扎出来，震惊反问，“你说，这间套房18000美金一晚上？”
<br/><br/>    “Yes？”少年迷茫看她。
<br/><br/>    却见姜好端起红酒猛地一灌：“也就是说，换算成人民币，10几万一晚！”
<br/><br/>    “God！”她震惊道，“那的确值得我们为此叫经理，我本应该受到公主的待遇！”
<br/><br/>    两人对视，蓦地同时扑哧笑出声。
<br/><br/>    旋即，姜好开始认真打量起这间偌大的套房
<br/><br/>    “说真的，”她摸着镀金的门把手问，“这间套房是不是连纸都镀金了？”
<br/><br/>    姜好本来只是单纯想调侃，没想到怀特真点了头：“差不多。”
<br/><br/>    顿了顿，少年补充道：“同时，我们还有私人影院、专用电梯、几个私人管家、一位主厨和司机、一间可使用的衣帽间……对了，本来我要让他们派劳斯莱斯来机场接你。”
<br/><br/>    ？？？
<br/><br/>    姜好在脑内对比了劳斯莱斯幻影和地铁的女性专用车厢，倒头栽进沙发哀嚎：“怀特先生，请问我能回机场重来一次吗？我后悔了，独立在资本主义的衬托下，根本就黯然失色！”
<br/><br/>    怀特被她逗笑：“如果你想的话，当然可以，我们可以返程的时候乘劳斯莱斯去机场。这样，你两者就都能体验到了。”
<br/><br/>    闻言，姜好立刻振奋起来。
<br/><br/>    少年朝她伸手：“现在，我们能先去用晚餐吗？”
<br/><br/>    姜好握住男友的手，顺势靠在他怀中问：“作为尊贵的皇家套房客人，我们不能要求他们送餐上来吗？”
<br/><br/>    怀特神秘一笑：“但我想，这里的餐厅我们最好亲自体会一次。”
<br/><br/>    约莫一刻钟后——
<br/><br/>    姜好在迪拜这座一半都是沙子的城市，于人生中首次体验了潜水艇观光。
<br/><br/>    在怀特透露这里最出名的是海底餐厅时，她本还有些兴致缺缺，以为和马尔代夫的相差无异。
<br/><br/>    却没想到，酒店的餐厅需要乘坐潜水艇才能抵达。
<br/><br/>    虽然只有短短几分钟的航程，但姜好望着窗外奇观，却切身体会到什么叫做纸醉金迷。
<br/><br/>    比起家具上的层层镀金，这种沙漠之国的海洋奇景更为难能可贵，她根本想象不到这些价值几何。
<br/><br/>    整晚，姜好都有些飘飘然。
<br/><br/>    从海底餐厅回去后，她恨不得拿上摄像机，将这几百平的套房每一个角落都记录下来。
<br/><br/>    而怀特就坐在客厅内，含笑看着她架着摄像机来回跑动，竟也觉得十分满足。
<br/><br/>    终于——
<br/><br/>    在姜好研究起墙上的插画时，怀特忍不住拍了拍身边的沙发：“姜好女士，你是否应该过来陪陪你的男朋友？”
<br/><br/>    “抱歉，”姜好这才端着摄像机过去问，“我让你感到被冷落了吗？”
<br/><br/>    怀特煞有介事点头：“有一点，我感到自己不如这些家具受欢迎。”
<br/><br/>    姜好低笑：“你的女朋友是个土包子，对此，你有什么看法？”
<br/><br/>    “不，”少年亲昵地抱住她，“我的女朋友比以前更可爱，开始让我有危机感。”
<br/><br/>    姜好靠在他怀里，仰头看着穹顶的人造星空道：“怀特，我能问你一个问题吗？我已经被困扰很久了。”
<br/><br/>    “当然。”
<br/><br/>    “我一直不明白，为什么你会在我人生最胖的时刻，喜欢上我？”
<br/><br/>    少年却惊讶反问：“你真的认为自己胖？我以为那只是你的谦辞。”
<br/><br/>    “相信我，我的体型在中国真的不算瘦。”
<br/><br/>    怀特忽然陷入沉默，良久，他才摸着她的头发说：“我不知道你那时是否算胖，但我很确定，你自信、可爱，还有一点神秘，所以我很难不被你所吸引。”
<br/><br/>    想到什么似的，他忽而扬唇又道：“Monica女士，请你相信自己的魅力，以后不要再问这样的傻问题。可爱的人，无论胖或瘦、白或黑，都值得被爱。”
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    姜好与怀特促膝长谈，最后甚至没有回到卧室睡觉，就在沙发上躺了整晚。
<br/><br/>    可意外地，她却一夜无梦，直至清晨被生物钟提前唤醒。
<br/><br/>    外边的天还灰蒙蒙的，姜好刚一动身，身边男友便醒了。
<br/><br/>    少年揉着眼睛同她问候：“早上好，Monica。”
<br/><br/>    姜好失笑，自从她昨天说这是根据《老友记》中角色随口瞎编的英文名，怀特便开始改口叫她Monica。
<br/><br/>    她扬起唇角回应：“早上好，怀特先生，请问第一天行程将如何安排？”
<br/><br/>    怀特转首一望，旋即猛地起身：“快，我们现在应该还能赶上日出！”
<br/><br/>    “沙漠日出吗？”姜好惊喜的问。
<br/><br/>    “差不多。”怀特拍拍她的肩道，“乖女孩，我们需要快一点，毕竟，日出可不会等我们。”
<br/><br/>    听说日落，姜好脑补了两种场景：
<br/><br/>    要么是他们驱车前往大漠，看朝阳从黄沙尽头升起；要么，是网络图片上的，坐在海边，看朝阳从城市的钢铁森林夹缝冉冉而上。
<br/><br/>    最后——
<br/><br/>    她却被怀特带到了帆船酒店顶层的停机坝上，而他们前面赫然停着一架直升机。
<br/><br/>    姜好惊愕的问：“所以，我们是要乘坐直升机追日出？”
<br/><br/>    “Bingo，临时计划，等我和工作人员交涉。”少年说罢上前和管理员洽谈。
<br/><br/>    俄顷，姜好听管理员很为难地说：“我很抱歉，怀特先生。您的管家向我预约的是九点的直升机，但现在还不到六点……”
<br/><br/>    而怀特解释说：“我知道，但现在飞机闲着对吗？我们提前醒来了，想乘坐直升机观赏日出，请问可以安排吗？”
<br/><br/>    “如果飞机闲置着，完全没问题，但是——”管理员颇有些小心翼翼地道，“日出航段的飞机都被定满了，这是最后一架，客人已经在路上了。如果您不介意，我可以替您询问那位客人，是否愿意与二位共乘。”
<br/><br/>    怀特颔首，刚要询问姜好的意见，前方，一个熟悉的身影出现。
<br/><br/>    昨天与姜好有两面之缘的卢卡斯抄手悠悠朝他们走来，根本无须管理员的传达，男人便瞬间了悟现下的情况。
<br/><br/>    他扬眉对他们说：“真巧，你们也打算去看日出对吗？”<br/><br/>    　　<br/><br/>