    
<br/><br/>    走出书房的时候，天色已经黑下来了，苏晚看着偌大一个丞相府，突然有些茫然。
<br/><br/>    她住的那个院子叫兰院，但是她有些不记得是在哪个方向了。
<br/><br/>    偏偏这个时候又没下人经过。
<br/><br/>    她犹豫了下，折身进了书房。
<br/><br/>    书房里，苏晚一走，傅璟琛便低头开始处理桌上积压的政务。
<br/><br/>    却在这时，书房里突然响起一道尴尬的声音，“夫君，兰院怎么走？我忘记路线了……”
<br/><br/>    傅璟琛动作一顿，抬头朝女子看去。
<br/><br/>    女子低垂着头，略有些局促地站在书桌前。
<br/><br/>    傅璟琛愣了下，放下手头的事务，起身往外走去。
<br/><br/>    苏晚以为他要带自己回去，连忙跟了上去。
<br/><br/>    然而出了书房，傅璟琛却突然停下脚步，并声音微扬，“司野！”
<br/><br/>    他话音刚落，一个劲装少年，便从屋顶上跳了下来。
<br/><br/>    “大人，有什么吩咐？”
<br/><br/>    苏晚惊讶地看着他。
<br/><br/>    她刚才竟没发现屋顶上有人。
<br/><br/>    她忍不住打量了一下这个少年。
<br/><br/>    忽然想起来昨日在鹰嘴山的树林里，她有见过他。
<br/><br/>    当时少年就跟在傅璟琛身后。
<br/><br/>    傅璟琛刚要吩咐司野，想起一事，转头看向苏晚，温声道：“我很忙，很多时候，时间并不够用。”
<br/><br/>    苏晚疑惑地看着他，“嗯，然后呢？”
<br/><br/>    傅璟琛淡淡看着她，“以后若有什么事情，可以直接找司闲。”
<br/><br/>    苏晚：“……”
<br/><br/>    这是在说，让她不要打扰他？
<br/><br/>    说得还真是够委婉的。
<br/><br/>    不过他该不会以为，她是假装找不到兰院，目的是想让他送自己回去，继而再趁机让他留在兰院过夜？
<br/><br/>    想到这里，苏晚嘴角抽搐了下。
<br/><br/>    不过她的举动，确实很难让人不多想。
<br/><br/>    她揉了揉眉心，她刚刚就不该返回来求助他。
<br/><br/>    她面色淡了下来，“知道了，是我思虑不周，不过你放心，以后我不会再拿小事烦你。”
<br/><br/>    她懒得同他辩解，他爱怎么想是他的事情。
<br/><br/>    傅璟琛闻言，目光落在她脸上，确定她并没有生气，顿了顿，声音温和了些，“莫要多想，若有解决不了的事情，还是可以跟我说。”
<br/><br/>    苏晚闻言，忽然挑眉看了他一眼，“多想的，难道不是你？”
<br/><br/>    见男人愣住，她嘴角勾了勾，转头看向司野，笑眯眯地说：“走吧，小哥，劳你带我回兰院。”
<br/><br/>    司野：“……”
<br/><br/>    反应过来她这是在喊自己，他俊秀的脸立即以肉眼可见的速度转红，“哦……”
<br/><br/>    苏晚稀奇地看着他。
<br/><br/>    他怎么脸红了？
<br/><br/>    她刚要说什么，对方却突然上前一步，扯过她的手臂，便要纵身跃起。
<br/><br/>    苏晚惊怔地看着他，难道傅璟琛让他带自己回去，是让他直接用飞的带她？
<br/><br/>    她正有些激动的时候，傅璟琛却突然伸手按住了司野的肩膀。
<br/><br/>    “司野，用走的。”
<br/><br/>    司野回头，“飞的更快。”
<br/><br/>    傅璟琛额角青筋跳了跳，加重了语气，“用走的。”
<br/><br/>    司野这才松开了苏晚的手，“哦。”
<br/><br/>    苏晚有些遗憾。
<br/><br/>    看着二人一前一后走出去的身影，傅璟琛抬手揉了揉眉心。<br/><br/>