    
        <br/><br/>    “人剑合一！”
<br/><br/>    血腥战场上，大皇子秦霄龙怒喊，右手握住的金色战剑，绽放刺眼的光芒，凝聚一道剑气，朝前方敌人杀去。
<br/><br/>    剑气破空，如奔风云，所向披靡！
<br/><br/>    凡被剑气击中的六国士卒，不管是后天武者，还是先天武者，或者是真人境将领，全部惨死剑气下。
<br/><br/>    平整的地面，被剑气斩出一道沟壑，残破的尸体掉落，浸泡出一个血潭。
<br/><br/>    “杀！”
<br/><br/>    秦霄龙剑指前方，率领身后的大军，冲破六国封锁线。
<br/><br/>    “枪魂斩！”
<br/><br/>    “灵犀一剑！”
<br/><br/>    “鬼神破灭斩！”
<br/><br/>    其与几个战场，二皇子秦战谷，五皇子秦苏命，八皇子秦太一，都使用绝学，给予敌人狠狠一击，怒破敌军包围。
<br/><br/>    但也不是所有皇子都能成功，三皇子秦生息，四皇子秦不灭，六皇子秦安天，七皇子秦秋鸿，就没能冲出包围圈，在敌军围攻下，死伤惨重，岌岌可危。
<br/><br/>    “将士们，随我冲锋，把六国的杂碎击败！”
<br/><br/>    冲出包围圈后，秦霄龙意气风发，率领五万铁卒，在战场横冲直撞，杀敌无数。
<br/><br/>    “杀杀杀……”
<br/><br/>    秦军都杀红了眼，浑身浴血，变为一个个血人，携带窒息的杀气，犹如战场的屠夫，犹如重现世界的魔鬼，让人惊恐。
<br/><br/>    他们的脑海中，只有一个念头，杀！
<br/><br/>    把六国的杂碎，全部杀的干干净净。
<br/><br/>    “老秦人，杀！”
<br/><br/>    一名断臂的秦卒，满脸狰狞，带着必死的决心，把手中的战剑，插入敌人胸膛。
<br/><br/>    鲜血飙射在脸上，老秦人笑了，成为现实的魔鬼。
<br/><br/>    他又为国家铲除一个敌人。
<br/><br/>    “赳赳老秦，共赴国难！”
<br/><br/>    无数秦卒呐喊，苍凉的战歌，回荡战场上空，黑白秦旗摇曳，至始至终，都没有倒下，指引着秦军进攻方向。
<br/><br/>    “与百年前相比，秦国的实力又强大了许多！”
<br/><br/>    战场后方，简易的高台上，楚无忌满脸凝重，与秦军交战多年，他深知秦人的恐怖，那看似儒雅的秦人体内，流淌着野蛮的血性。
<br/><br/>    与六国军队相比，秦人最不怕死。
<br/><br/>    这还不是最可怕的，秦人最恐怖之处，在于他们有信仰，有国家自豪感，还有坚持不懈的斗争精神。
<br/><br/>    正因如此，每个秦人都是天生的战士，才能在短短十万年，从一个小部落，发展成东古域最强势力。
<br/><br/>    “以六国之力，万万不是大秦对手，辛好我们还有后手！”
<br/><br/>    楚无忌喃喃自语，盯着驰骋战场的秦霄龙，露出一丝冷笑，对着虚空拱手道：“请宗门天骄出战！”
<br/><br/>    六国背后，各有一个隐世宗门支持，他们底蕴深厚，强者无数，已经存在十几万年，隐藏在幕后，操控着东古域。
<br/><br/>    轰隆隆！
<br/><br/>    清朗的虚空，瞬间乌云密布，一道道强大的身影，悬浮云端，俯瞰下方战场，神情漠然，好似九天仙人下凡。
<br/><br/>    “六宗齐聚，真看得起大秦啊！”
<br/><br/>    函谷关上，王翦平静的脸色，终于发生变化，不过很快就恢复正常，他相信国家的力量，一定能战胜敌人。
<br/><br/>    “大秦第一天骄？三十几岁的洞天境武者，有资格让我出手！”
<br/><br/>    一名身穿白袍的年轻人，携带气吞山河，寰宇无敌的气息，缓缓飞下云端，对着秦霄龙说道：“记住杀你的人，乃天火宗道子洛云！”
<br/><br/>    “火烧万里！”
<br/><br/>    话刚落下，数十团赤红烈火，凭空出现，在虚空熊熊燃烧，散发恐怖的温度，让冰冷的战场，变得炽热起来。
<br/><br/>    “狂妄！”
<br/><br/>    秦霄龙抬头，腾空而起，一双漆黑的眸子中，爆发刺眼的神光，隐约有两条金龙仰天长啸，周身萦绕无数道剑气，朝洛云斩去。
<br/><br/>    “小道尔！”
<br/><br/>    洛云满脸不屑，右手轻挥，数十团烈火迎风猛涨，与剑气撞击在一起。
<br/><br/>    轰！
<br/><br/>    两股力量相撞，发出沉重的声音，让虚空都扭曲，秦霄龙的剑气，坚持片刻后，就被高温焚化，纷纷崩解。
<br/><br/>    “去！”
<br/><br/>    洛云继续攻击，数十团烈火融合在一起，化作一条火龙，张牙舞爪，以迅雷不及掩耳之势，撞击在秦霄龙身上。
<br/><br/>    火光炸裂。
<br/><br/>    一道身影倒飞，就像折翼的飞鸟，撞击在地面，砸出一个大坑。
<br/><br/>    “噗……”
<br/><br/>    秦霄龙躺在坑中，喷出一口鲜血，战剑掉落在边上，捂着烧焦的胸膛，脸色苍白，死死盯着洛云，充满着难以置信。
<br/><br/>    他败了！
<br/><br/>    仅仅一招，他这个大秦帝国第一天骄，就败给隐世宗门的天骄。
<br/><br/>    “这就是大秦天骄？也太弱了吧，连我三层实力都接不住，现在，本道子赐你死亡，你没意见吧！”
<br/><br/>    洛云霸道的声音，回荡天穹，让函谷关上众多将领色变，准备出手救下秦霄龙，但被王翦阻拦，修炼界有一道潜规则，少年天骄对战，老一辈不能插手。
<br/><br/>    况且现在，帝国强者还未赶来，一旦他们出手干预，六大宗门的强者，会顷刻间摧毁关卡。
<br/><br/>    “死！”
<br/><br/>    洛云伸出食指和中指，朝着秦霄龙轻点，迸射出一道红光，洞穿虚空。
<br/><br/>    秦霄龙躺在坑中，动弹不得，露出一丝绝望与不甘。
<br/><br/>    无数大秦士卒满脸愤然，想要阻拦，却无能为力，只能眼睁睁看着大秦的天骄，即将被杀害。
<br/><br/>    “咻！”
<br/><br/>    就在这时，函谷关内，飞射一道灰色剑气，击打在光束上，在千钧一发之际，救下秦霄龙的性命。
<br/><br/>    “谁？”
<br/><br/>    洛云面色一沉，火光萦绕的眼眸，充满无尽杀机。
<br/><br/>    “谁出的手？”
<br/><br/>    秦国阵营中，包括王翦在内的所有将领面面相觑，不断查看周围。
<br/><br/>    “我大秦的人，也是你能杀的？”
<br/><br/>    万众期待下，秦无道御空而来，每走一步，气息就会变强一分，眼神也变得无比霸道，就像一个绝世王者，横扫战场。
<br/><br/>    “是九皇子！”
<br/><br/>    王翦忍不住惊呼，他万万没想到，出手的人会是秦无道？
<br/><br/>    一众将领看着那霸道的背影，也是震惊不已，九皇子不是废物吗？
<br/><br/>    “你是谁？”
<br/><br/>    洛云被秦无道的气息震慑，愣了片刻后，才厉声问道，不断运转体内灵气，体表冒着璀璨的火光，好似一颗太阳。
<br/><br/>    在秦无道身上，他感到强烈的威胁，不敢有丝毫大意。
<br/><br/>    “记住，杀你的人是大秦帝国九皇子秦无道！”
<br/><br/>    秦无道学着洛云之前说的话，右手一伸，出现一把金色战剑，一面雕刻日月星辰，一面雕刻山川草木，萦绕着神圣气息。
<br/><br/>    滔天剑意，扩散整个战场。
<br/><br/>    一时间，所有的战剑，都变得黯淡无光，那些掉在地面的战剑，全部悬浮半空，剑刃弯曲，好似在朝拜轩辕剑。        <br/><br/>