    
<br/><br/>    
“我打她怎么了，这个小贱人就该打，你看看，她把我儿子打成什么样子了！”


<br/><br/>    
张太太指的小男孩头顶上的包，看着你老师生气的大喊道，“你说她该不该打！”


<br/><br/>    
女教师看了一眼，然后问小花，“小花，你怎么能动手打人呢？”


<br/><br/>    
“老师我没有，是他要抢我的糖，我不给，他就要动手打我，结果自己没站稳磕到了个桌子上，就赖我！”


<br/><br/>    
小花一脸委屈的看着女教师说道。


<br/><br/>    
“放屁！我们家的宝宝乖得不得了，非常有教养，你这个农村来的小贱人，不要在这里乱诬陷我家宝宝！”


<br/><br/>    
张太太立刻冲着小花辱骂道，“你的嘴再这么贱的话，我就打了你的嘴，小贱人！”


<br/><br/>    
女教师听着，生气的看着张太太道，“张太太，先不论两个孩子谁对谁错，小孩子之间争执，在没有弄清楚事情真相之前，你怎么能乱下定论，就打人呢？”


<br/><br/>    
“而且，你是大人，你怎么能动手打小孩子呢！”


<br/><br/>    
“如果小花先动手了，那也应该把小花的家长叫过来，当面赔礼道歉才是！”


<br/><br/>    
“而不是你直接动手！”


<br/><br/>    
“况且，要是小花说的那样，是你家孩子先动的手，你把小花打成这个样子，那小花的家长来了，你让我们幼儿园怎么交代？”


<br/><br/>    
张太太听着女教师的话，顿时一脸的不悦，看着你教室骂道，“你少在这里给我放屁


<br/><br/>    
“我刚才说了，我家孩子从小就有教养，根本就不可能去抢糖果，这个农村小贱人，分明就是诬陷我家孩子！”


<br/><br/>    
“就是他把我家孩子打成这个样子的，那我当然要打回来！”


<br/><br/>    
“什么家长赔礼道歉，我才不管，我孩子受了伤，我就要这个农村小贱人付出同样的代价！”


<br/><br/>    
说完张太太一把抱起了小男孩，“走，宝贝，我们回家，不要理她们！”


<br/><br/>    
说完张太太转身就要走！


<br/><br/>    
女教师看着，立刻一把拦住了张太太，“等等张太太，在事情没有弄清楚之前，你不能走！”


<br/><br/>    
“你把人家小孩子打成这个样子，无论最后两个小孩子谁对谁错，你都要在这里等对方家长过来，把事情解决了才能走！”


<br/><br/>    
“要不然的话，家长来了没办法交代！”


<br/><br/>    
但是张太太根本不理会，直接恶狠狠的道，“好狗不挡道，给我滚一边去！”


<br/><br/>    
“不行，我不能让你走，你必须要留下，把事情解决了才能走！”


<br/><br/>    
女教师坚决的道，态度非常的强硬！


<br/><br/>    
张太太一看女教师这样子，顿时火了，直接张口骂道，“你这个贱女人，你想干什么？你在教我做事吗？”


<br/><br/>    
“你以为你是谁呀，不过区区一个幼师而已，敢在这里对我指手画脚的，教我做事，是不是不想干了？”


<br/><br/>    
“我告诉你，你最好少在这里给我多管闲事，这里没有你的事情，好好当你的教师，否则的话，我让你这个教师干不下去！”


<br/><br/>    
“听到没有！”


<br/><br/>    
“立刻给我滚开，否则没你好果子吃！”


<br/><br/>    
刚才在怀里的小男孩也跟着喊道，“对，你这个贱人，快给我滚开，否则我让我妈咪打你！”


<br/><br/>    
“宝宝说的好，就该这样骂这种贱人！”


<br/><br/>    
张太太立刻夸奖道。


<br/><br/>    
女教师看着张太太两人一阵摇头，“你跟我说什么都没有用，小花的家长没有来之前，事情没有搞清楚之前，我是不会让你走的！”


<br/><br/>    
“岂有此理！”


<br/><br/>    
张太太看着你就是就是这么执着，瞬间怒了！


<br/><br/>    
立刻一把放下了怀里的小男孩，反手就是一巴掌狠狠的朝着女教师脸上抽了过去！


<br/><br/>    
“啪！”


<br/><br/>    
“啊……”


<br/><br/>    
这一巴掌力量非常大，清脆无比！


<br/><br/>    
女教师猝不及防，当场脸就被打的红起来一大块，直接肿了起来！


<br/><br/>    
痛得眼泪都下来了。


<br/><br/>    
“你……你怎么可以打人！”


<br/><br/>    
女教师看着张太太一脸委屈的道，眼泪控制不住的往下流！


<br/><br/>    
“呵呵！我打你又怎么样，你能把我如何？”


<br/><br/>    
张太太看着女教师一脸嚣张的道，“我告诉你，死贱人，赶紧给我让开，要不然的话，我就打烂你的脸！”


<br/><br/>    
“你就算打烂我的脸，我也不会让路的！”


<br/><br/>    
女教师咬牙坚决的道！


<br/><br/>    
“啪啪啪……”


<br/><br/>    
这一刻，张太太毫不犹豫的便抡圆了巴掌，狠狠的朝着女教师的脸上抽了过去！


<br/><br/>    
一下子抽了好几个大嘴巴子，力量比刚才还大！


<br/><br/>    
这一下，直接抽的女教师嘴角都肿了起来，当场破开心血都流了出来！


<br/><br/>    
两边嘴角，火辣辣的疼！


<br/><br/>    
小花看着女教师被打，心立刻心疼的道，“李老师，你没事吧！”


<br/><br/>    
“小花，老师没事，你不用担心！”


<br/><br/>    
女教师强忍着痛道。


<br/><br/>    
“你太坏了，你怎么能这样，李老师都被你打出血了，你这个坏人，我要报警把你抓起来！”


<br/><br/>    
小花看着当太太生气的道！


<br/><br/>    
“你给我闭嘴！刚才没被打够是不是，还想被打是不是，你再说一句试试，看我不把你的嘴打烂！”


<br/><br/>    
张太太抬起巴掌，冲着小花威胁道。


<br/><br/>    
“哼！我不怕，有本事你就打死我！”


<br/><br/>    
小花无所畏惧的道！


<br/><br/>    
“岂有此理，你这个农村小贱人，还敢这么嚣张，那我就打烂你的嘴！”


<br/><br/>    
张太太说着立刻抬起手，朝着小花的脸上抽了过去！


<br/><br/>    
“你给我住手，不许打小花！”


<br/><br/>    
女教师立刻一伸手，抓住了张太太的手，拦住了张太太！


<br/><br/>    
“啪！”


<br/><br/>    
结果张太太另外一只手，直接狠狠的抽在了你教室的脸上，“把你的脏手给我松开，要不然我打死你！”


<br/><br/>    
“我不准你打小花……”


<br/><br/>    
“啪啪啪……”


<br/><br/>    
这个时候，张太太再次朝着女教师的脸上狠狠的抽了过去！


<br/><br/>    
抽的女教师嘴里直吐血，无比的痛苦！


<br/><br/>    
“不让我打这个农村小贱人是吧，那你就替她承受吧，我打了你的脸！”


<br/><br/>    
张太太看着你就是恶狠狠的道，说着又要动手！


<br/><br/>    
“快住手，张太太！”


<br/><br/>    
这个时候，外面传来一个女人的呼喊之声，一个将近五十岁的妇女从外面跑了过来！


<br/><br/>    
这是幼儿园的园长！


<br/><br/>    
“哎哟，张太太，这是怎么回事，怎么打人了呀，发生什么事情了呀？”


<br/><br/>    
园长上前一看，女教师还有小花被打的那么惨，顿时脸色大变！


<br/><br/>