    
<br/><br/>    奉天军营。
<br/><br/>    “嘭！”一声闷响，要杀慕容瑟瑟的人被一击致命。
<br/><br/>    拍了拍手，慕容瑟瑟从发丝中拔出一根银针，恢复了原本的容貌。
<br/><br/>    “那边有动静，追！”
<br/><br/>    慕容瑟瑟暗叫不好，被发现了。
<br/><br/>    快速逃离奉天，她要尽快将这个消息告诉凤卿。
<br/><br/>    果然如君临陌所说，墨哲渊对于凤卿，从来都是有阴谋的。
<br/><br/>    ……
<br/><br/>    天千山。
<br/><br/>    阿岚若被轩辕夜背过山峰，在第二日日出之前，在海崖壁上看着日出。
<br/><br/>    “冷吗？”轩辕夜蹙眉问了一句，好好的非要翻过这座山？
<br/><br/>    阿岚若冻得瑟瑟发抖，脸色惨白的摇头，倔强的开口。“不冷。”
<br/><br/>    “呵，这里不比神域雪山，潮湿的寒冷更要命，你本身体虚缺血，还说不冷。”轩辕夜爬山累的直冒汗，他是不冷，但阿岚若未必不冷。
<br/><br/>    “西夏的传统，人死后不能火葬，否则就是挫骨扬灰再无轮回的可能。”阿岚若声音颤抖的厉害，裹着轩辕夜的外衣瑟瑟发抖。
<br/><br/>    “那你为什么还要火葬？”轩辕夜看不得他牙关打颤的样子，伸手把人拉到身前傲娇开口。“我热！”
<br/><br/>    阿岚若感受到一丝温热，然后便开始无限汲取，就算知道于理不合也不想拒绝轩辕夜的施舍。
<br/><br/>    “在地下城，我曾经看过一个文献，上面说，火葬后，骨灰撒出一半是让灵魂自由，留在身边一部分是永久思念，就好像……那个人从来没有离开过。”
<br/><br/>    阿岚若安静的抱着黑羽的骨灰，坐在轩辕夜身前，看着慢慢升起的朝阳。“好美……”
<br/><br/>    “没见过朝阳？”轩辕夜见怪不怪，伸手把阿岚若的衣服裹紧。
<br/><br/>    阿岚若身体有些发颤，紧紧的抱紧自己。
<br/><br/>    他不是没有见过朝阳，而是从来都不敢看见朝阳。
<br/><br/>    在地下城的日子里，他们从来都没有见过太阳，对于阳光的向往，就好比飞蛾扑火。
<br/><br/>    因为长时间见不到阳光，他们所有人的皮肤都是异样的惨白，而且惧怕阳光。
<br/><br/>    “轩辕夜……”阿岚若抱紧自己的双腿，喊了轩辕夜的名字，不是少主，也不是将军。
<br/><br/>    轩辕夜愣了一下，憨憨的开口。“干什么？”
<br/><br/>    “把衣服还给你吧……”原本想说些什么，阿岚若的眼眸又黯淡了下来。
<br/><br/>    “不用，我不冷。”轩辕夜一脸他是男子汉不怕冷的表情，看阿岚若的眼神还微微有些小鄙夷。
<br/><br/>    阿岚若点了点头，大概了解了，轩辕夜还是讨厌他，只是……因为黑羽救了轩辕夜，所以出于愧疚罢了。
<br/><br/>    他还算了解轩辕夜，他不会欠别人人情的。
<br/><br/>    眼泪不经意滴落在怀中的骨灰坛上，阿岚若抱着黑羽的骨灰越发收紧了些。
<br/><br/>    黑羽，是用他的命，来换他阿岚若活着。
<br/><br/>    用他自己的命，让轩辕夜愧疚一辈子，所以就会一辈子用血养着他。
<br/><br/>    太阳升起来了，阳光照在阿岚若苍白的脸上。
<br/><br/>    轩辕夜下意识别开视线，心跳有些加速，是错觉吗？为什么他感觉阿岚若的皮肤在阳光下晶莹剔透比剥了壳的鸡蛋还好看……
<br/><br/>    忍不住又看了一眼，睫毛纤长，肌肤毫无瑕疵……若说是女人，真的是倾国倾城了。
<br/><br/>    “咳咳。”尴尬的咳嗽了一下，轩辕夜将阿岚若拉进怀里。“别抖了，看把你冻得。”
<br/><br/>    阿岚若的身体瞬间僵硬，一动也不敢动了。
<br/><br/>    轩辕夜，是真的没把他当女人看……
<br/><br/>    就算他现在的身子残缺不男不女……可他骨子里是雌珠，雄性鲛人对雌珠来说意味着什么……难道轩辕夜是一点也不知道吗？
<br/><br/>    “少主……”阿岚若猛地站了起来，下意识远离轩辕夜，呼吸有些急促。
<br/><br/>    雌珠对于主动接近自己的强大雄性根本没有抵抗力，尤其是……当对方靠近自己的时候，作为雌珠会本能的为繁衍身体发生异动……
<br/><br/>    “我不冷……”阿岚若抱着骨灰盒就往海崖边走，他想一个人安静一下。
<br/><br/>    轩辕夜想跟过去，见阿岚若抱着骨灰盒发呆，打算给他们一个独处的空间。
<br/><br/>    海风很大，吹乱了阿岚若的发丝。
<br/><br/>    轩辕夜有些不敢移开视线，生怕他一走神那人就抱着骨灰盒一起跳下去。
<br/><br/>    “阿岚若！”
<br/><br/>    果不其然，都走到边缘了，他还要往前走，身体摇摇欲坠。
<br/><br/>    轩辕夜惊慌的伸手，用力把人拉进怀里。“你疯了吗？”
<br/><br/>    阿岚若愣了一下，指了指脚下低一点的一块石头。“我就是……想站在那里。”
<br/><br/>    轩辕夜的心跳的飞快，尴尬的松开阿岚若。“咳咳！那个，我以为你想不开。”
<br/><br/>    “少主很在意我的死活吗？我死了……少主不是更解恨吗？至少以后也不用再浪费自己的血养着我这个……”
<br/><br/>    一无是处的怪物了。
<br/><br/>    “老子有的是血，养你不成问题，你死了我折磨谁去？鲛人族的事情没有水落石出之前，你敢死！”轩辕夜威胁的瞪着阿岚若，觉得可能自己语调不够凶狠，再次开口。“你要是敢死，我就用凤卿鼓捣的那铁蛋子炸了你的神殿！”
<br/><br/>    ……
<br/><br/>    阿岚若眼眶有些泛红，视线被雾气模糊。
<br/><br/>    这算什么威胁啊。
<br/><br/>    他若是真的想死，还会在乎那神殿吗？
<br/><br/>    “一切尘埃落定之前，我不会死的。”阿岚若小声开口，打开骨灰盒看着里面。“黑羽会一直陪着我的……”
<br/><br/>    轩辕夜站在一旁不敢离开了，他居然真的害怕阿岚若会想不开。
<br/><br/>    ……
<br/><br/>    前千山下。
<br/><br/>    罗刹军营。
<br/><br/>    “报！陛下，有个女人擅闯，说要见凤姑娘！”
<br/><br/>    “让她进来。”凤卿蹙了蹙眉，女人？灵儿还是慕容瑟瑟？
<br/><br/>    “瑟瑟！”
<br/><br/>    慕容瑟瑟满身是血，一身白色衣裙已经被血液浸透。
<br/><br/>    凤卿倒吸一口凉气跑了过去，将慕容瑟瑟抱在怀里。“谁伤了你！”
<br/><br/>    混蛋，谁将慕容瑟瑟伤成这样？
<br/><br/>    慕容瑟瑟终于松了口气，用力抱紧凤卿。“姐姐……奉天已经集结军队，打算……进攻西夏军，墨哲渊……与那个女人，和离君祁是一伙的。”
<br/><br/>    凤卿的身体僵了一下，抱着慕容瑟瑟的手用力握紧。
<br/><br/>    墨哲渊……
<br/><br/>    她师父，终于是做出了选择吗？
<br/><br/>    再西夏耶律家见面的那天，她其实就已经猜到了。
<br/><br/>    早晚有一天，他们师徒是要再见面的。
<br/><br/>    各为其主，互相为敌。
<br/><br/>    “军医……”凤卿声音有些无力，直到军医把慕容瑟瑟带走，还没有缓过神来。
<br/><br/>    卿尘有些心疼凤卿，半跪在她面前，小心翼翼的帮她擦拭掌心留下的血迹。
<br/><br/>    “别怕，有我。”<br/><br/>