    <p class="content_detail">
                半个月后。
                
            
            <br/><br/>    </p><p class="content_detail">
                灵界旁悬空的灵舟内。
                
            
            <br/><br/>    </p><p class="content_detail">
                一身白袍的白俊看着阵老等人，丝毫不意外。
                
            
            <br/><br/>    </p><p class="content_detail">
                “想好了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                阵老等人低着脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                这半个月来，他们内心经过各种挣扎，最终无奈地做出了这个决定，不得不答应白俊等人的要求，同意他们入驻，以此来保全九界的延续。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为无论是那茫茫黑雾，亦或者黑雾中无穷无尽的魔物，都不是他们自己能够妥善处理的。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我们有两个要求。”阵老抬起头，神色一脸严肃地说道：“若是不行，不死不休！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “说！”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊坐在凳子上不紧不慢地泡起了茶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “第一，仙界的地盘可以让给你们，但是仙界之外的地方，比如灵界粤界等，你们的人不可以大肆涉足。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，你继续说。”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊掀开茶壶，朝里望了望，轻飘飘的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “第二，仙界当中的居民我们会统一带他们离开，但那里毕竟是他们的家园，根底都在，所以若是碰到有不愿意离开的居民，他们将留在仙界，你们的人，不允许对他们做出任何伤害。”
                
            
            <br/><br/>    </p><p class="content_detail">
                阵老斩钉截铁的说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                看着泡茶的白俊，等待着他的回音。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊还在研究着自己的茶水，简简单单的应道。
                
            
            <br/><br/>    </p><p class="content_detail">
                阵老他们神色有些难看。
                
            
            <br/><br/>    </p><p class="content_detail">
                这事关民生，事关这么多人的大事，却如此草率，让他们的心里不是滋味。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你们还呆在这里做什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “说完了走吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                全心神都在泡茶上面的白俊看到阵老等人还站在那里，忍不住抬头说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你，就没什么要再说的吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                阵老皱着眉头问道：“毕竟这可不是什么小事！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “噢，也对。”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊闻言，很认真的想了一会儿，这才说道：“该说的都已经说完了，已经没有什么好说的了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “硬要说的话，就是你们赶紧去安排吧，时间不多了，等我享用完这壶茶，也要开始建立传送阵了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗯，就这样，你们走吧。”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊挥了挥手。
                
            
            <br/><br/>    </p><p class="content_detail">
                阵老等人你看看我，我看看你，只好无奈的离去。
                
            
            <br/><br/>    </p><p class="content_detail">
                毕竟形势还不如人。
                
            
            <br/><br/>    </p><p class="content_detail">
                而在阵老等人离开之后，白俊眯起眼睛享受着刚刚泡好的茶。
                
            
            <br/><br/>    </p><p class="content_detail">
                “好茶！”
                
            
            <br/><br/>    </p><p class="content_detail">
                微微赞美了一番之后，他朝身后的人挥了挥手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “少主。”
                
            
            <br/><br/>    </p><p class="content_detail">
                一名黑衣人低头说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “跟赵孤他们那群人传个信，回来办事了。”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊淡淡说道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “是！”
                
            
            <br/><br/>    </p><p class="content_detail">
                黑衣人闻言，一个红色玉简捏碎，消息迅速传递了出去。
                
            
            <br/><br/>    </p><p class="content_detail">
                在短短的三天之内。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前从灵舟上离开的那群人，陆陆续续的往灵舟赶回。
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊自始至终的等在那里，闭目养神。
                
            
            <br/><br/>    </p><p class="content_detail">
                “就剩赵孤了吧，人呢？”
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊忽然开口问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                众人你看看我，我看看你，无人能回答他。
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊脸上看不清有什么表情，顿了顿，说道：“继续等一等吧，毕竟建立传送阵，少一个人，成功率就要低一分，再说也不急这一天两天。”
                
            
            <br/><br/>    </p><p class="content_detail">
                然而。
                
            
            <br/><br/>    </p><p class="content_detail">
                让所有人都没有想到的是，这一等便是半个月。
                
            
            <br/><br/>    </p><p class="content_detail">
                这半个月的时间，九界的众人已经有了大行动，无数仙界的居民开始朝阵界等地方大迁移，当然依旧有很大一部分人选择留在仙界。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是，赵孤依旧没有回来。
                
            
            <br/><br/>    </p><p class="content_detail">
                白俊眉头终于一皱。
                
            
            <br/><br/>    </p><p class="content_detail">
                “再给他，发送一道急令。”<br/><br/></p>