    时繁星是被门铃声给吵醒的。
<br/><br/>    小阳揉着眼睛走了过来，站在床下奶声奶气地说：“妈妈，好像有人敲门。我们昨天才搬进来住，会是谁呀？”
<br/><br/>    时繁星也有这个疑问。
<br/><br/>    知道她住到这里的只有两个人，如意昨晚去了霍寒的演唱会，肯定玩到很晚，现在才七点多，应该不会是她。
<br/><br/>    先生……应该也不会大白天的过来。
<br/><br/>    那会是谁？
<br/><br/>    她说：“小阳，你先回房间去，把门锁好，妈妈去看一下。”
<br/><br/>    “哦，好。”
<br/><br/>    看着小阳回了婴儿房，门从里面被锁上，时繁星才放下心来。
<br/><br/>    她穿好衣服，从猫眼里往外面看了一下，发现外面站着一个五十岁左右的中年女人。
<br/><br/>    她又按了按门铃。
<br/><br/>    时繁星扬声问道：“谁？”
<br/><br/>    “时小姐，是时小姐吗？我是新来的保姆，负责照顾你们母子三个人的，你开下门吧。”
<br/><br/>    保姆？
<br/><br/>    她没找保姆啊？
<br/><br/>    可是这个保姆却知道她姓时。
<br/><br/>    “是一个年轻的女孩子，大概二三十岁的样子，是她让你来的吗？”
<br/><br/>    中年女人否认了，她说：“不是诶，是一个年轻的小伙子，看起来有三十岁出头的样子，他说让我来家里做保姆，还说你早餐习惯了吃小馄饨，我一大早就去买来了。”
<br/><br/>    还知道她爱吃小馄饨。
<br/><br/>    ……是先生。
<br/><br/>    时繁星开了门，请她进来。
<br/><br/>    中年女人身材微胖，看起来很和善，手里还拎着小馄饨的包装盒，笑呵呵的跟她打招呼：“时小姐，我姓福，福气的福，你可以叫我福妈，经过我手的小孩子可多啦！都长得壮壮的，身体可好了，你放心，我带孩子很有经验的。”
<br/><br/>    时繁星再一次愣住。
<br/><br/>    福妈……
<br/><br/>    小馄饨……
<br/><br/>    先生他真的什么都知道。
<br/><br/>    “时小姐，你怎么啦？”
<br/><br/>    时繁星摇了摇头：“没有，谢谢你啊……福妈。”
<br/><br/>    “谢什么，时小姐您真客气，那位先生给了我十倍的工资呢，应该是我谢谢你们才对。”
<br/><br/>    福妈去了厨房，找到了碗筷，把手里拎着的早餐都分门别类的放好。
<br/><br/>    “这个小馄饨，不要香菜，这是时小姐你的；这个豆浆和油条，还有一颗卤蛋，一份什锦蔬菜，一份鸡胸肉，这个是小孩子的。”福妈干活很麻利，一边干活还一边说着：“五岁的孩子正是长身体的时候，营养均衡很重要的，早餐一定要吃好。”
<br/><br/>    “……让你费心了福妈。”
<br/><br/>    “哎呀，时小姐你人真温柔，对我这个保姆都这么客气。不像我上一个雇主哦，那叫一个难伺候，好像高高在上一样，对我呼来喝去的。时小姐，你们夫妻两个都是很好的人，你放心，我一定会好好照顾孩子们的，让你们可以安心工作。”
<br/><br/>    时繁星有些尴尬，解释道：“那个先生……他不是我丈夫。”
<br/><br/>    “啊？不是吗？”福妈有些疑惑：“可是他跟我说，是照顾他的太太和孩子啊。”
<br/><br/>    时繁星愣了愣：“他是这么说的吗？“
<br/><br/>    “对啊，”福妈很肯定地点了点头：“而且他还说了，那么多保姆最后选中我，是因为我也叫福妈，跟你之前的一个保姆名字一样，你叫起来也比较顺口。诶，时小姐你快吃呀，小馄饨一会儿凉了就不好吃了，先生叮嘱过了，一定要让我亲眼看到你吃下去才行，你才大病初愈，一定要好好吃饭。”
<br/><br/>    “啊，好……对了福妈，先生他是什么时候找到你的？”
<br/><br/>    福妈皱着眉想了想：“得有两三个月了吧？这两三个月我都没来干活，他还一直给我付工资，人真的很厚道了。时小姐你真的好福气呀，丈夫这么体贴，还儿女双全的，我一看你的面相，就知道你一定命很好。”
<br/><br/>    时繁星苦笑，这个福妈，不但名字跟原来的福妈一样，连说过的话也一样。
<br/><br/>    原先，福妈也说过，她的面相很好。
<br/><br/>    而且，两三个月前？
<br/><br/>    两三个月钱，圆月还没出生，她还即将临盆。
<br/><br/>    她也还没有遇到他。
<br/><br/>    那个时候，先生就已经默默布置好一切了吗？
<br/><br/>    “妈妈……”小阳从屋子里出来，小声说：“妹妹好像尿床了……”
<br/><br/>    时繁星笑了笑：“没事，妈妈去收拾。”
<br/><br/>    可是她还没动，福妈已经一马当先地跑了过去：“不用不用，时小姐你快坐下吃饭吧，小朋友，快去洗脸刷牙来陪你妈妈一起吃饭吧，我去照顾小宝宝。”
<br/><br/>    小阳似乎也被这个活力十足的奶奶吓了一跳，睁着一双无辜的大眼睛，走到她身边挨过来：“妈妈，我好想你。”
<br/><br/>    儿子的撒娇，当母亲的心立刻化成了一滩水。
<br/><br/>    她轻笑：“这就睡了一觉起来，就想妈妈啦？妈妈一直在呀。”
<br/><br/>    小阳拉着她的手，扬起小脸儿轻笑：“就是很想妈妈。”
<br/><br/>    “好，以后妈妈都会在你身边的。”
<br/><br/>    “妈妈，那个奶奶是谁呀？”
<br/><br/>    “是我们家里新来的保姆，是个很热心的人，来帮妈妈照顾你和妹妹的。”
<br/><br/>    “哦，是新爸爸请回来的吗？”
<br/><br/>    “……对。小阳，其实你可以不用叫他新爸爸的，妈妈跟他……还没有结婚。”
<br/><br/>    小阳点了点头：“那我就先叫叔叔，以后等妈妈跟他结婚了，我再叫爸爸。”
<br/><br/>    “……也可以。”
<br/><br/>    “妈妈，叔叔姓什么呢？霍叔叔姓霍，这个叔叔我该怎么叫呢？”
<br/><br/>    时繁星张了张嘴，最后只能化作一声轻笑：“就叫叔叔就可以，不用加姓了。”
<br/><br/>    “哦，好。”
<br/><br/>    时繁星带着小阳去卫生间洗漱，等他们出来的时候，福妈已经抱着小圆月走了出来。
<br/><br/>    小圆月仍旧甜甜地笑着，小阳忍不住过去摸了摸她的小手，“妹妹，我是哥哥哦。”
<br/><br/>    小圆月笑的跟开心了。
<br/><br/>    福妈看着两个孩子这么亲密，也十分开心：“时小姐，你们家的气氛真的好，现在好多人家啊，大宝都特别排斥二宝，你们家这可不一样，这当哥哥都会晚上起来给妹妹喂奶了。”
<br/><br/>    小阳眨了眨眼：“奶奶，晚上妹妹还要吃奶粉吗？”
<br/><br/>    福妈点头：“对呀，像这么小的孩子，晚上都得喂一次的……不是你喂的呀？那是时小姐起来喂的吗？”
<br/><br/>    时繁星也摇头。
<br/><br/>    也不是她。
<br/><br/>    “应该是……先生。”
<br/><br/>    福妈由衷的感叹了一句：“那可真是不容易，男人能照顾孩子这么细心的，我当了这么多年保姆，还是第一次见。时小姐，你儿子的性格应该是随了你先生，都是很温柔的人呢。”
<br/><br/>    这件事……说来话长。
<br/><br/>    她也不想当着小阳的面去给她解释自己跟封云霆和先生之间的过往和纠葛。
<br/><br/>    “福妈，你早上吃过了吗？”小阳问道：“你来跟我们一起吃吧。”
<br/><br/>    福妈连连拒绝：“不了不了，我在外面吃过了来的，你们快吃吧。”
<br/><br/>    滴滴滴——
<br/><br/>    【这家小馄饨的口味很像福妈做的，我找了好久才找到，你尝尝。】
<br/><br/>    “妈妈，是谁呀？”
<br/><br/>    “是……叔叔。”
<br/><br/>    “是昨天晚上给妹妹喂奶的那个叔叔吗？”
<br/><br/>    “对。”
<br/><br/>    她尝了一口小馄饨，入口清甜，回味鲜香，汤底的味道真的很像福妈调出来的味道，至少有七八分像了。
<br/><br/>    【很好吃，我很喜欢。】
<br/><br/>    【你喜欢就好，繁星，以后你喜欢什么，记得一定要告诉我，我能为你做的，远不止现在这些。】<br/><br/>