    
        <br/><br/>    “伏允。”
<br/><br/>    城头人影低喃出声，坐着的身影随之站起，目光灼灼望向城下大军。
<br/><br/>    “昔日债，今日偿！”
<br/><br/>    “大唐边陲逝去的那些子民英灵，至今飘荡荒野，遍地孤魂野鬼。”
<br/><br/>    “同我随行的将士亦是葬身这片广袤无垠的荒漠，他们的死，注定要让恶魔来赔偿！”
<br/><br/>    风声随着李闲的声音嘶吼起来，身后猩红大氅随着烈风卷动翻滚，李闲缓缓抬起手臂，指了过去。
<br/><br/>    “所以……”
<br/><br/>    “今日我李闲身在这座城池，便是要用百骑，两千西羌族人告诉你，你喜欢战火纷飞，我便陪你打个够。”
<br/><br/>    “我也让你好好看看，大唐的士卒是否想那些边陲手无寸铁的子民一般，任人宰割。”
<br/><br/>    话音落下，停顿的瞬间，空气中皆是弓弦拉动的嗡嗡声，随后齐刷刷的指向天空。
<br/><br/>    李闲的话语还在继续，转为声音也变得高亢起来，挺直的身躯中迸发出铿锵话语。
<br/><br/>    “尔等乌合之众，倘若迷途知返，本参军酌情处置。”
<br/><br/>    “倘若你们执意拿起手中刀剑，不要指望我会仁慈。”
<br/><br/>    大氅掀飞，李闲猛然放下手臂，声音在转身的一刻，响彻天空。
<br/><br/>    “杀人，祭旗！”
<br/><br/>    哗哗哗。
<br/><br/>    身侧程处默甲衣震烁，大保护跨向吊起的人影，在三步之外哐啷将腰间唐刀抽出。
<br/><br/>    重新透出云端的金辉倾洒去寒刃，森寒光芒倒映在大柱王眼眸。
<br/><br/>    先前还在挣扎辱骂的人影骤然变得慌乱起来，踢腾着腿脚，在整个高杆上晃动，被束缚住淤的发紫的双手恐惧的挣扎起来。
<br/><br/>    望着杀气凛然的人影，尚未走进，大柱王已然感受到一股令人窒息的气息，不觉间心间砰砰乱跳，打颤的牙齿中挤出哀嚎。
<br/><br/>    “别……别杀我……。”
<br/><br/>    “那些……那些唐人子民……不是……不是我杀的。”
<br/><br/>    冷汗滑落眼角，带着水雾的眼眸余光中，持刀的杀神面色森寒似乎并未听见话语一般，大柱王一颗心彻底崩溃，冲着城下的吐谷浑大军颤声嘶喊。
<br/><br/>    “救……救我……”
<br/><br/>    “父王……父王救我。”
<br/><br/>    瞬息间失去恍若至亲一般的将领，此番儿子也被绑在了断头台上，伏允面色骤变。
<br/><br/>    一张老脸上愤怒和凄凉交替，目光从那道渐渐逼近的身形中移去李闲，歇斯底里呼喝。
<br/><br/>    “李闲！”
<br/><br/>    “你他娘的敢动我子嗣，我就是死，也要去往皇城，屠你全家，你……”
<br/><br/>    噗。
<br/><br/>    求救声和愤怒的责骂声在一瞬间戛然而止。
<br/><br/>    城头上，大柱王胸口没入插去一半的唐刀，鲜血顺着斜插的刀柄汩汩的流淌，轻嚅的嘴唇中大量的鲜血不断的顺着唇边涌出。
<br/><br/>    呃……啊……
<br/><br/>    卡在喉咙中为说完的话语，便成了含糊不清的囫囵声响。
<br/><br/>    程处默神色平静的拔出刀剑，在晨光照耀中带出一条血线，随意的在弥留之际的大柱王衣衫上插去剑刃上的鲜血，淡淡说上一声。
<br/><br/>    “聒噪。”
<br/><br/>    “要杀便杀，大唐说话，何时不算数了。”
<br/><br/>    轰。
<br/><br/>    目睹整个过程的吐谷浑大军随之一阵，不少士卒也被这杀伐果断的一幕惊骇，不自觉的向后撤上一步。
<br/><br/>    “儿啊……”
<br/><br/>    凄厉的声音自城下传出，美艳王妃撕心裂肺的声音震彻在这片地域，直勾勾的望着渐渐平息下来瘫软的尸身，摇摇晃晃中重新跌坐在地面。
<br/><br/>    大军前，伏允双目猩红，骤然而来的悲愤充斥脑海，人影摇晃间被身后的人影一把搀扶住。
<br/><br/>    似乎在一瞬间这个吐谷浑的可汗衰老不少，颤抖、吃力的举起手，望着城头被卸下的尸身，银须下哆嗦的嘴唇轻嚅嘶哑的挤出话语。
<br/><br/>    “我的儿……”
<br/><br/>    嘭。
<br/><br/>    尸身跌落城下，重重的砸上地面。
<br/><br/>    溅血的旗帜下，李闲压下腰间刀柄，站的笔直。
<br/><br/>    “出城迎战！”
<br/><br/>    哒哒哒。
<br/><br/>    马蹄在城中回荡出声响，先前城头的程处默此时依然身在城下，一马当先的冲出城下，马蹄践踏过躲避不及的人影，直直率着两千余人冲向浮桥。
<br/><br/>    “散了……未来的可汗死了，皇室散了。”
<br/><br/>    惊恐的声音在吐谷浑大军某处响彻起来，图巴望着还未振作起来的伏允可汗，眼中凶戾之色闪过。
<br/><br/>    “生擒伏允，拿去和大唐换部落子民！”
<br/><br/>    声响传出，整个大军骤然大乱，各自零星的部落纷乱中聚合，见不是同族的刀剑相向，奋力嘶喊着自己先前去往虎骑的孩子名字。
<br/><br/>    轰轰轰。
<br/><br/>    冲锋的大唐骑兵冲锋而来，如浪潮般在锋线交接之地拍打，旋起血肉，溅起血浆。
<br/><br/>    血浪随着尸体朝着中心的虎骑席卷而去，倒戈的部族丢掉兵刃，跪地求饶之时被冲锋的马匹撞飞，也有些径直撤掉自己身上的蛮族衣衫，裸露着上身，抄着长矛在同胞族群众劈砍，一声声‘对不住了，我想活。’的话语声充斥在整个战场。
<br/><br/>    空气中全是人的嘶喊，马的嘶鸣，还要砰砰劈砍的金鸣声。
<br/><br/>    几位亲信守卫着背过气的伏允，大声嘶喊出声。
<br/><br/>    “带着可汗先走！”
<br/><br/>    ……
<br/><br/>    风沙弥漫的阔野上，大唐的兵卒在攻城略地后，并未追赶那些散乱逃窜的蛮兵，而是径直挺进王城。
<br/><br/>    队伍为首前的李靖，一张苍老脸庞上神色凝重，望着荒原沙地上尚未被覆盖的马蹄痕印，眉头皱起更深。
<br/><br/>    一路以来，吐谷浑大军驻扎的地域被陆陆续续发现，全是仓促赶路的景象。
<br/><br/>    不用刻意猜测李靖心中亦能知晓，这乃是王城动乱的征兆。
<br/><br/>    当即下令，三万骑兵脱阵而出，随着自己前去打上先锋，支援前线的王城，至于后面的辎重和步兵便由副将押送。
<br/><br/>    这般做来，乃是为了尽快赶往吐谷浑王城，说不定还能咬住大军的尾巴，帮衬上一二。
<br/><br/>    程咬金纵马跟在身后，看出了李靖心中的担忧，怒气冲冲的责备一声。
<br/><br/>    “哼！这群不知晓天高地厚的小子，待找到我那犬子定要好好收拾一番。”
<br/><br/>    “自己几斤几两自己心中不知晓？区区千人竟敢去攻伐王城！”
<br/><br/>    李靖知晓这乃是程咬金宽慰的话语，并未回头，远眺连忙山峰轮廓，扬鞭抽响在马臀上。
<br/><br/>    “要教训这群小鬼，还是等着咱们支援到了再说。”
<br/><br/>    “万余名老将驻守皇城，可不是闹着玩的！”
<br/><br/>    “这些吐谷浑大军昼夜不息，一路留下的蹄印皆是崭新，却不能追赶上，这才是我最担心的。”
<br/><br/>    听闻李靖发话，程咬金咬咬牙。
<br/><br/>    “但愿他们能撑到最后。”        <br/><br/>