    
        <br/><br/>    “材料，材料！”，龙此时似乎有了一些判断，或许，这一艘假冥王，只是试验品而已。
<br/><br/>    “不可能，不可能！”
<br/><br/>    金狮子史基宣泄的力量汹涌而出，力量碰撞在这艘巨大战舰上。
<br/><br/>    一声轰鸣，巨大战舰又一处地方被破坏。
<br/><br/>    见状，所有人都嘴角一抽，这下子，应该是实锤了。
<br/><br/>    这特么要是真的冥王，他们敢将它吃了！
<br/><br/>    “假的，假的，哈哈哈哈……”
<br/><br/>    金狮子史基看着这艘巨大战舰，目露愤恨之色。
<br/><br/>    缓过气来，他看着这些人，深深呼吸。
<br/><br/>    今日，他注定无法逃离了。
<br/><br/>    他对格尔瓦莫点了点头，格尔瓦莫对着一个方向，挥了挥手。
<br/><br/>    他的动作，让青雉他们感觉不对劲。
<br/><br/>    “老子的落幕，不会那么无声无息。”
<br/><br/>    “老子可是金狮子史基啊！”
<br/><br/>    气势汹汹的金狮子史基一步一步走着，而这个时候，他部署的后手，显露出来了。
<br/><br/>    大海各地，一些重要的区域，突然就出现了直播的画面。
<br/><br/>    影像电话虫里，金狮子史基，龙，卡普，他们纷纷露出身影。
<br/><br/>    同时，摆放在冰面上的巨大残破战舰，也露出了一角真容。
<br/><br/>    “老子是金狮子史基，来吧，老子的最后一战。”
<br/><br/>    咆哮的声音传出，人们顿时震动起来，很快，各个报社，也纷纷开始利用直播电话虫，进行直播。
<br/><br/>    “不好，快阻止他！”
<br/><br/>    玛丽乔亚，得到情况发生的变化后，五老星脸色大变。
<br/><br/>    海军本部，战国也倒一口凉气，金狮子史基那个疯子，不会将古代兵器冥王的事，给暴露出来吧。
<br/><br/>    “老子孤注一掷，可还是失败了，它是假的，可也是真的，只是老子运气差了一点而已。”
<br/><br/>    “去找吧，都去找吧，只要你有野心，老子已经留下了东西了，哈哈哈哈……”
<br/><br/>    金狮子史基的狂笑声传遍各地，当古代兵器冥王被他脱口而出的时候，很多人都震动起来。
<br/><br/>    此时，零他们总算发现了金狮子史基正在用影像电话虫宣告大海，头皮发麻的他们，纷纷出手。
<br/><br/>    龙带着革命军的人，快速后退，不准备插手了。
<br/><br/>    他要回刚打下来的地盘坐镇，因为真正的风暴来了。
<br/><br/>    “真特么是一个疯子！”，索罗.正风看着影像电话虫传来的画面，嘴角抽搐。
<br/><br/>    可想而知，现在很多人都忍不住了吧。
<br/><br/>    索罗.正风没有猜错，当金狮子史基说出了古代兵器冥王的时候，黑胡子蒂奇，大妈夏洛特玲玲这些人，纷纷忍不住了。
<br/><br/>    就算金狮子史基这次找到的是假的又如何，这次找到假的，下一次找到的，可就是真的了。
<br/><br/>    谁不想有着这么一张底牌，尤其是革命军与世界政府这个时候都无法分心，越是混乱，他们就越容易找到金狮子史基留下的东西。
<br/><br/>    “桀哈哈哈哈……”
<br/><br/>    “如何，老子留给你们的礼物如何？”
<br/><br/>    直播画面已经没了，可金狮子史基却笑得酣畅淋漓。
<br/><br/>    “你这个疯子！”，零与猿王这个时候是真的快疯了，他们怎么也没有想到，金狮子史基居然布置了后手，还是这样的后手。
<br/><br/>    “疯子？不，老子只是想要这个大海天翻地覆而已。”
<br/><br/>    这后手，本来是想着在这里没有找到，然后用出来让局势混乱，好给他争取更多时间的。
<br/><br/>    可当看到这假冥王，金狮子史基已经不准备跑了。
<br/><br/>    心态炸裂的他，准备用一种最完美的方式来落幕。
<br/><br/>    围攻，谁也没有留手，事情有了如此变化，金狮子史基必须死。
<br/><br/>    零与猿王这个时候的目标，反而是格尔瓦莫，只要抓住他，想必就能知道金狮子史基是不是真的在其他地方留下了东西。
<br/><br/>    格尔瓦莫实力是很强，可当零与猿王联手的时候，他被吊打了。
<br/><br/>    “如果你不想死得太痛苦，那就说出来吧。”
<br/><br/>    零咬牙切齿，后续的风波，要如何处理，现在都是一个大难题。
<br/><br/>    “嘿嘿，来吧，老子已经活得够精彩了。”
<br/><br/>    格尔瓦莫没有像在托尔斯泰国那个时候一样逃离，到了今天，他的心态，已经变化了。
<br/><br/>    “抓住他，我会让他开口的。”，猿王目露寒光，出手就攻，零一看，也快速出手。
<br/><br/>    而这个时候，金狮子史基也被青雉，黄猿，卡普围攻着，桃兔以及其他人，负责清理金狮子史基带来的人。
<br/><br/>    被三人围攻，金狮子史基从一开始就落入了下风。
<br/><br/>    卡普的拳头，黄猿的速度，青雉的寒冰，金狮子史基没有退却，他要一个华丽的落幕，一个让人铭记的华丽落幕。
<br/><br/>    “呼呼呼呼……”
<br/><br/>    气喘吁吁的金狮子史基看着自己身上的伤口，咧嘴笑了起来。
<br/><br/>    “黄猿，你是给老子挠痒痒吗！”
<br/><br/>    穿透的光芒已经让金狮子史基受了伤，可他却讥讽起来。
<br/><br/>    黄猿撇撇嘴，这个老家伙，都到了这个时候，还是如此狂傲。
<br/><br/>    狂战继续，一个个海贼死了，被他们抓来的历史学者，也被桃兔他们控制。
<br/><br/>    格尔瓦莫也撑不住了，他看到狂战的金狮子史基，突然大笑起来。
<br/><br/>    “真是精彩的落幕，不是吗！”
<br/><br/>    零与猿王闻言，眉头一跳，格尔瓦莫咧嘴一笑，随即，汹涌的力量宣泄出来。
<br/><br/>    一声轰鸣中，格尔瓦莫死了，零与猿王对视一眼，忍不住破口大骂起来。
<br/><br/>    “现在怎么办？”，人死了，拿什么来逼问。
<br/><br/>    “恢复直播，让所有人都看一看，想打主意，是一个什么下场。”
<br/><br/>    零出声，猿王眉头一跳，刚要说话，零已经拿出电话虫，拨通了五老星那边。
<br/><br/>    五老星很快同意了，事情到了这个地步，用金狮子史基的死，来警告一些人也好。
<br/><br/>    直播又很快恢复了，而且这一次动静更大，当画面中金狮子史基狂战的动静被很多人看到后，沉默者，太多太多。
<br/><br/>    “两个大将，一个卡普，真是一个很精彩的落幕呢，金狮子史基！”
<br/><br/>    岛屿上，白胡子看着金狮子史基已经陷入困境，目露唏嘘。
<br/><br/>    罗杰死了，金狮子史基也快了，时代，真的要落幕了。
<br/><br/>    不过，有着这样的一战，想必他金狮子史基，也留下了传奇的色彩吧。        <br/><br/>