    
        <br/><br/>    看吧，果然是潞王爷啊！孙暹此时此刻也顾不得细究万历皇帝的态度，赶紧求生欲满满地跪下。
<br/><br/>    朱翊镠喝问道：“抬起头来，你现在看清楚了我是谁吗？”
<br/><br/>    孙暹可不敢抬头，只是支支吾吾地回道：“奴婢看，看清楚了。”
<br/><br/>    “谁是爷？”朱翊镠问。因为刚在西暖阁外孙暹自称“爷”。
<br/><br/>    “您，您是爷。”孙暹回道。
<br/><br/>    “听说你是司礼监一名随堂太监，还负责打理随时可大捞油水的甲子库，混得蛮不错的嘛。”
<br/><br/>    “都是万岁爷与太后娘娘的恩赐。”
<br/><br/>    “比起小徒张鲸如何？”
<br/><br/>    “奴婢岂敢与张大公公相比？”
<br/><br/>    “那你上来又是踢又是骂的，居然连我都不放在眼里，是不是觉得我已被褫夺封号贬为庶人所以奈何不了你？”
<br/><br/>    “不是，不是……是奴婢眼拙，当时有眼不识泰山没认出来。”
<br/><br/>    “反正若非我当时躲得快，指定被你踢了一脚，而且你竟在我面前称`爷`，这笔账今天咱得好好算一算。”
<br/><br/>    “……”孙暹想死，他的脑海里一一回放跳跃，曾经被朱翊镠盯上的人，可没有一个好下场啊！
<br/><br/>    朱翊镠搬来一张椅子，故意悠悠然地坐到孙暹跪着的正前方。
<br/><br/>    孙暹仍低着头不敢看。
<br/><br/>    朱翊镠翘着个二郎腿，问道：“你已经得罪我了，这个你承认吧？”
<br/><br/>    “承认，承认……”孙暹连连点头。此时此刻，他肠子都悔青了，痛恨自己为什么鬼迷心窍地骂人又打人？
<br/><br/>    朱翊镠慢悠悠地说道：“你待在皇宫里的日子也不短了，肯定也知道我的脾气。不妨再回忆回忆，曾经但凡得罪我的人，最后都什么下场。”
<br/><br/>    孙暹感觉世界末日要来了似的，这还用回忆吗？
<br/><br/>    朱翊镠接着道：“人不犯我，我都想犯人呢。你居然主动犯我头上，那就别怪我不客气了。现在，我给你两条路选择：一条是将你赶出紫禁城……”
<br/><br/>    “不要啊，不要啊，潞王爷大人有大量，宽恕奴婢吧！”
<br/><br/>    孙暹连连磕头求饶，一听说要将他赶出紫禁城，便想起早些年自己一贫如洗三餐不继，实在活不下去了，只好进宫当太监时的囧境。
<br/><br/>    现在好不容易爬到司礼监随堂的位置上，这些年的日子才逐渐好转，倘若被赶出紫禁城，那简直比要了他的老命还要恐怖三分呢。
<br/><br/>    孙暹害怕得要死。
<br/><br/>    说真的，他对朱翊镠的害怕程度都要超过万历皇帝。
<br/><br/>    朱翊镠继续说道：“第二条路是，既然你得罪我了，可又不想被赶出宫，那就答应为我做三件事来补偿，这样不算过分吧？”
<br/><br/>    “潞王爷，不知是哪三件事？”孙暹忙迫不及待地问道。
<br/><br/>    “第一件，不准你在宫里接纳其他太监于你名下，也不准介绍任何太监到其他大珰门下，你能做到吗？”
<br/><br/>    孙暹听了心里在滴血，要知道大珰接收小太监到自己名下，这是本朝不成文的规矩或叫潜规则。刚进宫的小太监都是要拜入一个大珰门下的。
<br/><br/>    他也不明白朱翊镠为什么提出这个要求，这无异于剥夺他的财路啊！门下没有太监，那谁孝敬他呀？
<br/><br/>    只是这个要求，比起将他赶出紫禁城似乎要容易接受得多。
<br/><br/>    所以，尽管孙暹心里在滴血，他也只能硬着头皮答应了。
<br/><br/>    紧接着，朱翊镠又说道：“好，第二件事是，为我找一个人。”
<br/><br/>    “找谁？”孙暹问。
<br/><br/>    “但其实呢，你也不用刻意去找，将来有一天你总会遇到的。他的名字叫作李进忠，你先记住这个名字。这个人你务必要把他交给我。”
<br/><br/>    “李进忠，好！”孙暹点了点头，继而又问道，“那请问潞王爷，要找到李进忠这个人，给奴婢的时间期限是多少？”
<br/><br/>    “三年五年都成，也不急，但这件事你可不要忘了，这人我是一定要的。”
<br/><br/>    “奴婢明白。”
<br/><br/>    （注：李进忠即魏忠贤的原名，李进忠出身于市井无赖，后为赌债所逼自阉入宫做太监，皇帝赐名为魏忠贤。）
<br/><br/>    “至于第三件事儿嘛，我暂时还没想到，先记着。不过你放心，我不会让你去做什么杀人放火之类的违法之事。”
<br/><br/>    “好！奴婢答应潞王爷便是了。”孙暹觉得似乎，好像也不是很难，无论如何比将他赶出紫禁城要强。
<br/><br/>    “那你起来吧。”
<br/><br/>    “潞王爷不，不惩罚奴婢了吗？”孙暹有点儿不敢相信。
<br/><br/>    “你不是答应为我做三件事吗？那我还惩罚你作甚？”
<br/><br/>    “多谢潞王爷！多谢潞王爷！”孙暹这才微微一笑，如释重负地爬了起来。
<br/><br/>    “是不是觉得很好奇，我为何这个时候打扮成这般模样秘密进京啊？”朱翊镠瞅着孙暹问。
<br/><br/>    “是的。”孙暹如实回答。
<br/><br/>    “好奇也没用，我是不会告诉你的。”
<br/><br/>    “……”孙暹被噎了一下。
<br/><br/>    “而且我还得警告你，你不会转身就将我秘密进京的消息泄露出去吧？”
<br/><br/>    “不不不……”孙暹连连摆手，“奴婢绝不敢，也不会，多一事不如少一事，何必自找麻烦？”
<br/><br/>    “那你不妨猜猜看，我皇兄会不会将这个消息泄露出去呢？”
<br/><br/>    “……”孙暹一愣，继而陪笑道，“万岁爷与潞王爷是亲兄弟，天下人都知道万岁爷宠爱潞王爷，奴婢以为万岁爷也不会将这个消息泄露出去让群臣知。”
<br/><br/>    “这么说，我的行踪现在有四个人知道，一我娘，二我皇兄，三付大海，四就是你孙暹，倘若我的行踪被暴露，唯你是问，这个没意见吧？”
<br/><br/>    “……”孙暹想哭，很想为自己申辩两句：凭什么只找我呀？而且潞王爷偷偷进宫，怎么可能只有四个人知道？如果没有人放水，怎么可能没有引起人们的关注？只有四个人知道，骗鬼呢。
<br/><br/>    可这些话，孙暹只能藏在自己心里烂掉，怎敢说出来？
<br/><br/>    朱翊镠一抬手道：“好了，今天就说这么多吧，你可以走了。”
<br/><br/>    孙暹暗自欢喜，想着原来真的没啥事儿哈！潞王爷不吃人。
<br/><br/>    “哦，最后我还得友情提醒一句：背叛我的下场是，求生不能求死不得。”朱翊镠的语气倒不犀利。
<br/><br/>    可在孙暹听来，却字字如刀。见朱翊镠一摆手，他赶紧一溜烟地去了，感觉再待一刻心脏指定受不了了。
<br/><br/>    孙暹刚一走，李太后便急不可耐地出来了，因为她心里一直惦记着第二条路的事，所以对朱翊镠与孙暹刚才说的事全然不放在心上。
<br/><br/>    但准确地说，是她压根儿没有心思去听，只想着第二条能够让朱明继续兴盛下去的路。
<br/><br/>    毕竟以她历经三朝的警觉和代万历皇帝秉政十年的经验，想着只要大儿子万历皇帝推翻否定张居正的改革，那正如小儿子朱翊镠所料，国家的发展十有八九会倒退。
<br/><br/>    她还不相信万历皇帝这个大儿子比张居正强。张居正在他十年的首辅生涯里，是一个多么强势多么无畏多么有魄力的人！
<br/><br/>    自己这个大儿子有几斤几两，她清楚得很，不然也不会当着大儿子的面说出“不到三十岁休想亲政”这样的话。
<br/><br/>    只可惜事不如意，张居正死得太早，让她的计划搁浅了。
<br/><br/>    因此，当朱翊镠告诉她还有第二条路可选时，李太后当然急切想听。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>