    
<br/><br/>    “本王明白，本王想问的是，卖身契可有签好？”风祇问。
<br/><br/>    “签了！”夜锦汐道。
<br/><br/>    “可是死契？”风祇再次开口。
<br/><br/>    夜锦汐挠了挠头，下意识侧目，望向芸儿。
<br/><br/>    接受到自家小姐投来的询问目光，芸儿忙开口道：“回王爷，小姐选中之人，全部签了死契！”
<br/><br/>    风祇颔首：“办的不错！”
<br/><br/>    “谢王爷！”芸儿。
<br/><br/>    “……”夜锦汐：“……王爷是怕他们有朝一日赎身？”
<br/><br/>    “赎身是次要，主要是怕对手为他们赎身！”风祇道。
<br/><br/>    夜锦汐瞬间了然。
<br/><br/>    害人之心不可有，但防人之心不可无！
<br/><br/>    若是普通卖身契，一旦有人出高价购买他们，说不定他们就会带着在她这儿所学，背叛她！
<br/><br/>    从而导致，配方外泄！
<br/><br/>    夜锦汐拉着他，向外行去，顺势压低嗓音道。
<br/><br/>    “其实这点，我也做了防范，每位学徒所提炼的药物不同，他们只能精确的掌握，自己所提炼的那味药，再者，即便对方收买了所有学徒，那也没什么太大的损失，因为，药的配比在这！”夜锦汐指了指自己的脑袋，煞有其事补充道：“还只此一份哦！”
<br/><br/>    风祇失笑。
<br/><br/>    这个小家伙，还是那般的聪明！
<br/><br/>    “对了！王爷！启国此番出访翼国，是不是为了除虫药而来？”夜锦汐转开话题，问道。
<br/><br/>    “信上虽未言明，但八九不离十！”风祇估摸着道。
<br/><br/>    夜锦汐闻言，眸光顿时一亮：“到时，我是不是可以将改变土壤的药物，增产的药物，一并推销出去？”
<br/><br/>    若是全部推销出去，她岂不是生意直接做到了他国！
<br/><br/>    日后，她就不单单是个小富婆了，而是个暴发户！
<br/><br/>    还是那种，入银子如流水的暴发户！
<br/><br/>    瞧着她那财迷十足的神色，风祇宠溺笑道：“到时候，本王一定亲自带爱妃前去推销！”
<br/><br/>    “真的？”夜锦汐有种惊喜来的太突然的感觉。
<br/><br/>    不过……
<br/><br/>    不得不承认，这种感觉还是很不错的！
<br/><br/>    “本王何时骗过你？”风祇不回反问。
<br/><br/>    “……”夜锦汐认真的想了想。
<br/><br/>    好像截至目前为止，他确实没有做过，答应她之事，最后又不兑现了的！
<br/><br/>    “何况，父皇特意叮嘱本王，迎接启国使臣的宴会，要将爱妃一并带上！”风祇不紧不慢补充道。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就说，他怎么承诺的那么爽快？
<br/><br/>    竟是因为，皇上早已有旨意！
<br/><br/>    不过……
<br/><br/>    这些都不重要，重要的是她能不能多赚一些？
<br/><br/>    “启国与翼国是友谊之邦，若是他们真有心购买这些药物，爱妃要给他们，稍微低于市场的价格！”风祇像是知道她打的什么算盘般，先一步开口道。
<br/><br/>    “……”计划泡汤的夜锦汐。
<br/><br/>    “如若启国用了爱妃所制的药，粮食增产，届时，其他国家必然也会纷纷前来翼国购买农资，到时爱妃再大赚一笔也不迟！”风祇唇角微勾：“别的国家都来了，离国怕是也会按捺不住，爱妃到时候，大可以狠狠的敲一笔竹杠！”<br/><br/>