
“公子，您就这样让他走了？”<br/><br/>
阿大从外面走进来，低声小心的询问道。<br/><br/>
虽然没有证据，可烟城普陀寺的事情，太蹊跷了。<br/><br/>
寺庙被烧，凶手暴毙，大理寺审问下，所有人都的证词全都对得上。<br/><br/>
这场凶案已经没有了第三种的答案。<br/><br/>
可越是完美，就越是有蹊跷。<br/><br/>
最大的漏洞就在阿四的尸体上，肚皮都被切开，内脏消失一空。<br/><br/>
大智和尚即便是凶手，可也不至于残酷到这种程度？<br/><br/>
普陀寺刚刚发现了被劫贡品，解除了禁令。<br/><br/>
这行人就第一时间乘船离开，似乎早就知道了禁令会被解除。<br/><br/>
虽然这些都可以用巧合来解释。<br/><br/>
但从这位王经历，今天的表现上看，这些巧合放在他的身上，未免就有些太巧了。<br/><br/>
故而阿大心里怎么想，都觉得不该就这样放这家伙离开。<br/><br/>
只是面前躺在软塌上的三公子，似乎并未听到阿大的话一样。<br/><br/>
拿手指了指面前的这道菜。<br/><br/>
“尝尝！”<br/><br/>
阿大一愣，目光这才注意到面前桌上，居然放着一叠菜。<br/><br/>
“这是什么菜？？”<br/><br/>
阿大从未见过这样精美的菜肴，一片片肉片，像是绽放的花儿一样，配上青红相间的辣椒挥发出一股独特的香味。<br/><br/>
这种味道，阿大还是第一次嗅到。<br/><br/>
但他可以肯定，即便是大都绿柳酒楼里的大厨，也怕是做不出来这样精美的菜肴。<br/><br/>
小心看了一眼三公子后，阿大结果女婢送上的筷子。<br/><br/>
夹起一片来，放在眼前仔细观瞧片刻后，阿大不禁神情严肃起来。<br/><br/>
“好厉害的刀法！”<br/><br/>
在外行人眼中，这不过是一片肉。<br/><br/>
可在阿大的眼中，却是看到这纵横交错的十字刀花，环环相扣连绵不绝。<br/><br/>
是一等一的刀法，这样的刀工，对方若是一个杀手，那么实力也必然非同一般。<br/><br/>
称赞后，阿大将肉片放在口中。<br/><br/>
一时，纵是这位沐王府的管家，也不由眼睛一亮。<br/><br/>
无法形容的口感，鲜嫩带脆，含在口中更像是少女的舌头一样的软嫩。<br/><br/>
而味道更是浓香四溢，简直无以伦比。<br/><br/>
阿大忍不住又吃上一块，努努嘴道：“公子，这是什么菜？”<br/><br/>
“刀山火海，那小子刚刚做的，你喜欢就给你了。”<br/><br/>
三公子说着便是站起身准备离开，只听身后传来阿大的叩谢声。<br/><br/>
“谢公子，老奴必为公子您……”<br/><br/>
“别！”不等阿大说完，话就被三公子挥手打断掉。<br/><br/>
在阿大困惑的眼神中，三公子回头目光上下打量在阿大身上，摇头道：“上刀山，下火海么？还是算了吧，又老又丑，做成一道菜也不好吃。”<br/><br/>
三公子似答非答的话，搞的阿大脑子里一通糊涂。<br/><br/>
不过桌上的这一叠美味，他可是绝不会错过。<br/><br/>
另一边。<br/><br/>
赵客带着矮脚虎走出沐王府后，赵客抬头看着即将要亮的天色，不禁长吐口气。<br/><br/>
这个三公子，远远比他想的更难缠。<br/><br/>
她在试探自己，自己何尝不是在试探她。<br/><br/>
那道爆炒花腰就是自己的反击，也是自己再对她的试探。<br/><br/>
赵客隐隐觉得，她已经是知道自己就是普陀寺凶案的元凶。<br/><br/>
不对自己动手绝不会是因为没有证据。<br/><br/>
试问，一个元族王爷的掌上明珠，杀掉一个区区从七品的汉官，还需要证据？？<br/><br/>
对方不对自己动手，只有一个原因，那就是还有利用的价值。<br/><br/>
联想一下这次的支线任务里提及到，要得到三公子的赏识。<br/><br/>
或许这正是在提醒自己，这个赏识，当然不会是欣赏的意思，而是利用的价值。<br/><br/>
“团长，嘿嘿，咱们队伍的几分排名又提升了，完成度85%，给我们一下5点积分，你还杀了三戒和尚的元神，额外奖励3点积分，等于咱们原本的积分一下翻了一倍。”<br/><br/>
矮脚虎在一旁兴高采烈的说道。<br/><br/>
赵客白了这货一眼，矮脚虎什么都好，足够的忠诚，任劳任怨。<br/><br/>
就是有点没见过世面的模样，有些上不了台面。<br/><br/>
反手一巴掌拍在矮脚虎的后脑勺：“你懂个屁，这点积分算什么，咱们真正赚的是这两件宝贝！”<br/><br/>
赵客说着，将邮册唤出。<br/><br/>
邮册里多出了两件东西。<br/><br/>
那一套玉剑，还有一串密宗的佛珠。<br/><br/>
如果说这一晚上，自己最大的收获是什么，毫无疑问，当然是这两件宝贝了。<br/><br/>
“嘶……丰收啊！”矮脚虎目光看向赵客邮册里，这两张邮票的时候，眼珠子都瞪圆了起来。<br/><br/>
白银邮票：玉剑奇经<br/><br/>
全真教掌教张志敬，为了在第三次佛道辩论，能够占得先机，以重阳祖师留下的剑阵为基，整理三千道藏，汇在这套剑身之上，以作试本。<br/><br/>
特殊能力1：三千道藏<br/><br/>
消耗10点邮分，激活后，四剑组成一套小型的三千道藏阵法。<br/><br/>
在三千道藏阵内，能量系攻击，临时提升25%，精神防御临时提升40%，获得特殊加成：道韵。<br/><br/>
道韵：大道五十天衍四九人遁其一，玄之又玄。<br/><br/>
（注：道韵为特殊加成，渺渺无形，无法描述，其效果需自身领会。）<br/><br/>
特殊能力2：控剑术<br/><br/>
激活后，每隔一分钟扣除15点邮分。<br/><br/>
可控制四把玉剑，以自身为中心，对目标进行刺杀或飞行。<br/><br/>
（注：精神力差的就算了，控制不好别把自己给刺死了。）<br/><br/>
…………<br/><br/>
白银邮票：密宗嘎巴拉<br/><br/>
持有此物品，佛门神通临时增幅20%<br/><br/>
特殊能力1：密传<br/><br/>
被动能力无需消耗，以此佛珠修行，会得令自身修炼效果提升40%<br/><br/>
（注：仅限佛门功法）<br/><br/>
特殊能力2：法相神通<br/><br/>
消耗自身佛力，激活后，可显现出法相神通来自己作战。<br/><br/>
（注：召唤出的法相等级，与使用者自身佛道修为有关。）<br/><br/>
这一串佛珠，一套玉剑皆是白银邮票的级别，赵客不得不说，这次争霸赛号称超级资源的空间，真是爽的不要不要的。<br/><br/>
这两件邮票，若是换做普通恐怖空间，估计要完成非常高难度的主线任务，才有可能会获取。<br/><br/>
自己只是参加了一次灯会，就能够一下得到两件。、<br/><br/>
赵客心里当然是一阵美滋滋。<br/><br/>
特别是那套玉剑。<br/><br/>
精神防御临时提升40%的程度。<br/><br/>
简直就是为了这次主线任务量身打造的宝贝。<br/><br/>
虽然不知道佛道辩论究竟是怎么个模样。<br/><br/>
可有了这套玉剑，在主线任务上，自己整个队伍都会占据绝对的优势。<br/><br/>
仅此一条，赵客就觉得血赚不亏。<br/><br/>
心里暗暗给蕾姆一个大大的赞，这个小家伙平时不言不语，可关键时候还是挺激灵，这四把玉剑插在自己身上，既然没有被当场讨要回去。<br/><br/>
至于事后，全真教的人想要讨要回去的话，自己有一千种办法，把这笔帐给赖回去。<br/><br/>
矮脚虎看着这两件邮票，直流口水。<br/><br/>
白银邮票，他活着的时候，都没有几张，死了就更别想了。<br/><br/>
赵客这一下就轻轻松松的搞到两张邮票。<br/><br/>
当即就见矮脚虎一脸谄媚地，向着赵客竖起大拇指：“高，实在是高！”<br/><br/>
正说着话呢。<br/><br/>
赵客突然步伐一顿。<br/><br/>
就见客栈门前，站着两个人影。<br/><br/>
一时赵客的神情不禁变得古怪起来。<br/><br/>
只见一个和尚一个道士，站在客栈外，两者目光针锋相对，感觉互相连喘口气，都像是要打起来一样。<br/><br/>
这俩赵客还都认得。<br/><br/>
道士自然是苗道一。<br/><br/>
那位和尚，则是一直跟随在三戒和尚身后的两位僧人中的其中一位。<br/><br/>
“团长，不会是来讨债的吧？”<br/><br/>
矮脚虎凑到赵客耳边说道。<br/><br/>
赵客闻言白了矮脚虎一眼，开玩笑，吃在自己嘴里的肉，什么时候吐出来过。<br/><br/>
当即赵客整理下衣服，大步迎上去笑道：“两位久等了，不知道两位在这里等着下官，是有什么要事么？”<br/><br/>
<br/><br/>
看到赵客归来，苗道一眼睛一亮上前一步就要开口。<br/><br/>
不过苗道一很快又想起身旁这个和尚，当即脸皮一冷，把刚刚抬起的脚重新收回来。<br/><br/>
那个和尚倒是没这么多顾及。<br/><br/>
走上前，从挎包里拿出一本经书，毕恭毕敬的送在赵客面前。<br/><br/>
“大长老吩咐，这部怒目金刚给予那名僵尸修习，只需练成第一层，就能化开身上积郁不化的龙气。”<br/><br/>
赵客闻言一征，将这和尚手上的典籍接过手。<br/><br/>
他相信，经过上次华龙经的事情后，三戒不会在用这种伪装菩萨经的手段哄骗自己。<br/><br/>
可这个三戒和尚究竟要做什么，赵客却是一点都看不透。<br/><br/>
且不说，他师弟大智和尚还是死在自己的手上。<br/><br/>
仅是这次这次灯会上，自己就令他大失脸面，还灭杀了他一缕元神。<br/><br/>
这家伙不来找自己算账，赵客就已经觉得非常意外了。<br/><br/>
居然转头来给自己送宝贝？<br/><br/>
这胸怀……真真的是，打了左脸，还把又脸凑上去。<br/><br/>
赵客一时心中不由恶意的猜想道：“难道他有sm心理？？”<br/><br/>
和尚似乎也没有其他好说的，将手上经书交给赵客后，就转身离开。<br/><br/>
赵客看着和尚的背影，硬是感觉和尚走出了，做好事不留名的步伐。<br/><br/>
“嘿嘿。”这时候苗道一看和尚走了，舔着脸凑上来。<br/><br/>
目光在赵客手上那部经书上一扫，笑道：“王兄，那玉剑……”<br/><br/>
苗道一话没说完，就见赵客脸一黑，回头看向矮脚虎：“关门，送客！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="48537682"&nbsp;&nbsp;chaptername="第一千六十八章：看不透的三戒">加入书签</a>
</div>
