    <p class="content_detail">
                “何爷爷，不好意思，因为身体原因，没能去接你，实在抱歉！”
                
            
            <br/><br/>    </p><p class="content_detail">
                女子看着何大师道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不用在意这个，你的情况我清楚，不怪你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “见过何大师！”
                
            
            <br/><br/>    </p><p class="content_detail">
                后面那个医生也站了出来，问候道。
                
            
            <br/><br/>    </p><p class="content_detail">
                是个五十多岁的老者。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陈院长，不用客气，坐吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师笑道，然后指着陆言看着两人介绍道，“若仙这是陆言，陆医生，；陈院长，我想你应该认识吧？你们医院的实习医生，在王家庄卫生站上班！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “陈院长！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言站起来问候道。

         </p><p class="content_detail">
                这个医生便是人民医院的院长，陈学斌了。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前开除了丁三贵叔侄之后，陈学斌曾经打电话让陆言回去跟着他。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是陆言为了陈岚，暂时放弃了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “原来是你，你在王家庄干的不错啊，我都听说了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈学斌看着陆言笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                其实这是客套话，他压根不知道陆言在王家庄如何了。
                
            
            <br/><br/>    </p><p class="content_detail">
                因为他根本没关注陆言，要不然也不会认不出陆言来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                之前打电话给陆言也是因为碍于云家的面子，云镇天找他了，所以才让陆言回去。
                
            
            <br/><br/>    </p><p class="content_detail">
                至于陆言的医学水平如何，他根本不知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                也没去关注过，毕竟堂堂一院之长，平日里忙的很，根本没时间顾及其他。
                
            
            <br/><br/>    </p><p class="content_detail">
                “谢谢陈院长夸赞！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言点点头。
                
            
            <br/><br/>    </p><p class="content_detail">
                “陆言啊，这是我故人的孙女，名叫龙若仙，这次就是请你来给她看病的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师指着龙若仙看着陆言道。
                
            
            <br/><br/>    </p><p class="content_detail">
                “若仙啊，你的身体什么情况，你跟陆医生说说吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师看着龙若仙道，说完又看着陈学斌道，“陈院长，不是我不给你面子啊，主要是我担心若仙的身体情况，所以不得不请陆言来看看！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我也是没想到你今天在这里，早知道我就不来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈学斌是龙若仙的长期医生，一直给看龙若仙看病。
                
            
            <br/><br/>    </p><p class="content_detail">
                但是一直看不好，所以何大师就请了陆言来。
                
            
            <br/><br/>    </p><p class="content_detail">
                本来是要避开陈学斌的，但是没想到陈学斌这么晚了还在，弄的何大师有些尴尬。
                
            
            <br/><br/>    </p><p class="content_detail">
                “不会，何大师不用在意这些，只要能给若仙小姐治好病，谁都一样，况且陆言是我医院的医生，也算是我陈学斌的门人，要是能治好若仙小姐的病，我会很开心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                其实这都是场面话。
                
            
            <br/><br/>    </p><p class="content_detail">
                陈学斌心里还是不舒服的，这等于市场上抢生意一样。
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师找人来给龙若仙看病，还是当着他的面，等于是不信任他的医术，打他的脸。
                
            
            <br/><br/>    </p><p class="content_detail">
                只是碍于何大师的身份地位，陈学斌心里就算不舒服，也只能忍着，当作什么也没发生。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言也有些不好意思，毕竟这要是治好了，那可是等于打陈学斌的脸啊。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙若仙看着面前的陆言，年纪轻轻的，何大师居然来让陆言给自己看病。
                
            
            <br/><br/>    </p><p class="content_detail">
                自己这病，可是看了许多名医都没办法的，陆言能行么？
                
            
            <br/><br/>    </p><p class="content_detail">
                况且陆言还是个实习生，连陆言的上司陈院长，这种名医都没办法，陆言能有什么办法啊？
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师似乎看出了龙若仙的担忧，于是道，“若仙啊，你别看陆言年纪轻轻的，本事可不小，我的慢性支气管炎都是陆言治好的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “什么！何大师，你的，慢性支气管炎被陆言治好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈学斌听着，顿时一阵吃惊，龙若仙也是如此。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人都有些不敢相信的看着陆言，要知道，何大师的慢性支气管炎可是极为严重的。
                
            
            <br/><br/>    </p><p class="content_detail">
                江城的上流社会都知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                看了多少名医也没用，居然让陆言治好了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这是巧合，还是真有两把刷子啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一时间，两人看陆言的眼光都有些不一样了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “真的么？何爷爷？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙若仙有些不敢相信。
                
            
            <br/><br/>    </p><p class="content_detail">
                “当然是真的，你看我现在的精神状态，是不是完全不一样了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师笑道，“陈院长，不信你号脉看看，我的病是不是好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陈学斌听着，立刻号脉试了试，这一号脉，顿时面色震惊，“真的好了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么样，若仙，我说的没错吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师看着龙若仙笑道。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙若仙听着点了点头，然后看着陆言道。“陆医生，还希望你不要介意，刚才我不是看不起你的医术，实在是我这病看的医生太多了，都是各种名医！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “却一直没有好转，所以看到陆医生年纪轻轻，才有些怀疑！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过现在看来，你的医术是值得信赖的，我相信你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “希望你能治好我的病，我绝不会亏待你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言淡了点头，笑道，“没事，你把手给我，我给你号脉看看，看看你得的是什么病！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我得的是……”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你不用说，我号脉就知道了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看着龙若仙道。
                
            
            <br/><br/>    </p><p class="content_detail">
                龙若仙一听，愣了一下，心里暗道，有这么厉害么？
                
            
            <br/><br/>    </p><p class="content_detail">
                但也没说什么，便把手伸了过去。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言把手放在她的脉搏上，一号脉，病症立刻出来了，很是意外的看着龙若仙。
                
            
            <br/><br/>    </p><p class="content_detail">
                “怎么了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙若仙看着陆言眼神很奇怪，立刻问道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言看了一眼龙若仙的被头发遮住的脸，然后笑道，“没什么，若仙小姐的病我已经了解了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                什么！
                
            
            <br/><br/>    </p><p class="content_detail">
                了解了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这也太快了吧，这号脉才几秒钟啊，这就了解了，瞎说的吧？
                
            
            <br/><br/>    </p><p class="content_detail">
                “那陆医生，我这是什么病啊！”
                
            
            <br/><br/>    </p><p class="content_detail">
                龙若仙不相信的问。
                
            
            <br/><br/>    </p><p class="content_detail">
                “寻麻疹！”
                
            
            <br/><br/>    </p><p class="content_detail">
                斯！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言这话一出来，顿时陈学斌和龙若仙两人都有不可思议的看着陆言！
                
            
            <br/><br/>    </p><p class="content_detail">
                居然真的诊断出来了！
                
            
            <br/><br/>    </p><p class="content_detail">
                这该不会是何大师提前说了吧。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人立刻看向了何大师。
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师知道两人什么意思，笑道，“我可以发誓，我绝对没告诉陆言，若仙是什么病！”
                
            
            <br/><br/>    </p><p class="content_detail">
                何大师这样的人物，不会撒谎的，因为没必要！
                
            
            <br/><br/>    </p><p class="content_detail">
                所以这一刻，两人看着陆言，都很吃惊！
                
            
            <br/><br/>    </p><p class="content_detail">
                因为寻麻疹这种病属于皮肤病，号脉是号不出来的。
                
            
            <br/><br/>    </p><p class="content_detail">
                现在龙若仙没有发病，没有半点症状，就算是陈学斌也不可能看出来！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆言这看都没看，直接号脉就诊断出来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                这有点夸张啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                怪不得何大师让陆言来给龙若仙看病，这陆言真是有两把刷子的啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                不是瞎胡闹的啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                这一下，两人看陆言的眼神，完全不一样了！
                
            
            <br/><br/>    </p><p class="content_detail">
                从刚才的不信任，到现在，反而有些期待了起来！
                
            
            <br/><br/>    </p><p class="content_detail">
                期待陆言展现出本事，看看陆言的本事到底如何！<br/><br/></p>