
苏起摇头后，开口道，“开启同位体模式!”<br/><br/>
话落，眼前的所有事物都在缩小，视野在迅速的拉高。<br/><br/>
接着苏起眼前一花，瞬间回到了老家屋中。<br/><br/>
在出现的第一时间，他就望向了身前小小的太阳系。<br/><br/>
看着太阳系中的小地球，还有那冲向地球的小点点，他脸上不由露出了古怪之色。<br/><br/>
他沉吟了起来。<br/><br/>
“要怎么解决呢？”<br/><br/>
“麻烦……”<br/><br/>
方法太多了，一时间他陷入了纠结中。<br/><br/>
最后，他想到了一个不费力的办法。<br/><br/>
他眼睛一亮，“嗯，就这么干!”<br/><br/>
只要把地球变得虚幻，那么……<br/><br/>
地球。<br/><br/>
因为摩擦产生高温，陨石在天上爆闪着刺眼白光。<br/><br/>
伴随着白光，堪比几座城市大小的陨石，呼啸着即将落下!<br/><br/>
李德高等人渐渐停止了祈祷，呆呆地望着天空，即使眼睛被天空闪烁的白光弄得刺痛，也没有一刻移开眼睛，死死地望着天空那闪烁着的白光。<br/><br/>
这时，李德高老博士叹气道，“完了啊……”<br/><br/>
其他人也是发出了最后的绝望之音。<br/><br/>
“我们人类就这样完了么……”<br/><br/>
“这就是我们最后的命运?”<br/><br/>
绝望的声音接连不断的回荡着，所以人类都知道，他们完了……人类文明完了……<br/><br/>
战舰内的艾安等恐龙人，纷纷大笑了出来。<br/><br/>
白光刺眼，与地面越来越近，它……撞了上去!<br/><br/>
看着这一幕，恐龙人们笑着摇了摇头。<br/><br/>
“弱小而可怜的人类们啊，就这么结束了。”<br/><br/>
“是呀，还真是遗憾……”<br/><br/>
“接下来的景象，一定很漂亮吧～”<br/><br/>
恐龙人们纷纷幸灾乐祸。<br/><br/>
然而刚幸灾乐祸没多久，他们就感觉到了奇怪。<br/><br/>
“嗯?”<br/><br/>
陨石砸落的恐怖景象，怎么还没有出现?<br/><br/>
哪里出了问题?<br/><br/>
艾安等人愣了愣，还以为是画面出了问题。<br/><br/>
然后很快，眼前的景象就让他们目瞪口呆了起来。<br/><br/>
白光渐渐消弭，恐怖的陨石撞击并没有出现，陨石它……消失了?!<br/><br/>
“什么状况?”<br/><br/>
他们难以置信地看着这一幕。<br/><br/>
别说他们愕然了，正准备迎接最后结局、等死的人类们，这会也都愣住了。<br/><br/>
一些人原本都闭上了眼睛，发出了刺耳的尖叫，结果尖叫着尖叫着，直接卡壳了。<br/><br/>
因为好久什么事都没有发生。<br/><br/>
他们愕然地睁开了眼。<br/><br/>
白光呢？<br/><br/>
陨石呢？<br/><br/>
怎么消失了?<br/><br/>
人类们脸上的绝望消弭，全都被愕然填补。<br/><br/>
他们直接傻住。<br/><br/>
“莫非那陨石是幻觉不成?”一名络腮胡壮汉呢喃道，“老子眼花了？”<br/><br/>
不止他，这一刻所有人类都陷入了自我怀疑。<br/><br/>
李德高博士和梁史博士对视了一眼，然后又和其他人对视了一眼，都看到了众人眼中的愕然。<br/><br/>
就在他们摸不着头脑的时候，一道喊叫从播放设备中传来。<br/><br/>
“人类，你们做了什么？”艾安不可置信地问。<br/><br/>
李德高等人一愣，转头盯向屏幕，在看到恐龙人们脸上的惊愕后，这才发现他们和自己等人一样，竟然都是一脸的愕然，显然是不知道发生了什么。<br/><br/>
人类们一脑门的问号。<br/><br/>
自己等人有做什么吗？<br/><br/>
就在他们惊疑不定的时候，艾安等人也注意到了他们脸上的惊疑，特别是他们重点关注的李德高等人，此刻脸上也是差不多的神情，显然都不清楚情况。<br/><br/>
只是，既然不是他们人类弄得，那么那一颗那么大的陨石，是怎么好端端消失的?<br/><br/>
陨石又去了哪？<br/><br/>
他们一脸的惊疑。<br/><br/>
这时，尖叫过后的艾安想到了什么，立马询问了一下超级光脑，“光脑，陨石去哪了？”<br/><br/>
话落，近百位恐龙人全都把注意力放到了超级光脑上。<br/><br/>
他们记得，陨石上有特制的定位装置，应该能找到它的位置。<br/><br/>
这一刻不止他们，人类们在听到屏幕里传来的声音后，也都把注意力放来，准备听听到底是怎么回事。<br/><br/>
没有让他们久等，几乎就在艾安问出来的下一秒，超级光脑不急不缓的声音就响起。<br/><br/>
“经检查，目标位置和地球重叠，正处于地球内部，并在高速移动中。”<br/><br/>
超级光脑的声音传出，然后现场就变得一片安静，每个人都感觉脑子有些不够用了。<br/><br/>
发生了什么？<br/><br/>
是他们听错了？<br/><br/>
目标和地球重叠，处于地球内部?<br/><br/>
“你不会是说错了吧？”艾安高声道。<br/><br/>
不止她，其他恐龙人和人类们，都是差不多的懵逼。<br/><br/>
消失的陨石竟然在地球内?<br/><br/>
是他们没睡醒，还是在做梦？<br/><br/>
陨石出现在地球内?<br/><br/>
不符合常理，不符合逻辑!<br/><br/>
随后，他们又注意到了另一个地方。<br/><br/>
“你说陨石还在移动?”艾安惊愕地说道。<br/><br/>
地球内部，陨石还在移动?<br/><br/>
这说的什么神经话?<br/><br/>
不远处的纳特质疑地问，“光脑你不会出故障了吧？”<br/><br/>
不然这种话，怎么可能会从光脑口中说出?<br/><br/>
话落没多久，超级光脑的声音继续响起。<br/><br/>
“经检测，程序与硬件并无故障。”<br/><br/>
“陨石确处于地球内部，并在高速移动中。”<br/><br/>
超级光脑确认的话语，让恐龙人们惊呆了。<br/><br/>
艾安好笑道，“照你这么说，陨石还能穿过地球，从另一边飞出来？”<br/><br/>
超级光脑回道，“是的。<br/><br/>
艾安傻了。<br/><br/>
这种事会发生?<br/><br/>
带着不信的心，他们当即就控制着战舰，快速移动到了地球的另一面。<br/><br/>
在超级光脑的计算下，他们精准的定位出了陨石冒头的位置。<br/><br/>
镜头定格在了地面的一块区域上，然后所有人等了起来。<br/><br/>
等着等着，在所有人的注视下，一个庞大的东西冒出了头。<br/><br/>
那是一颗近百公里的陨石，它以极快的速度从地面穿透而出，然后又极快地朝着天空飞去。<br/><br/>
看着这一幕，恐龙人们瞬间懵住，脑海变得一片空白。<br/><br/>
在恐龙人们的行为下，有幸观看到这情景的人类们，这个时候也都呆傻住了。<br/><br/>
陨石从地面穿透出来?<br/><br/>
它砸到地球上，竟然又从地球上穿出，穿过了一整个地球???<br/><br/>
这种事怎么可能发生?<br/><br/>
为什么会出现这种事?<br/><br/>
所有人傻了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184940"&nbsp;&nbsp;chapterid="70368890"&nbsp;&nbsp;chaptername="第一百零五章&nbsp;&nbsp;看傻了的恐龙人们（求月票）">加入书签</a>
</div>
