    
                <br/><br/>    
                第3633章
                
            
            <br/><br/>    
                不过，他的意识倒还是比较的清醒。
                
            
            <br/><br/>    
                此时此刻，见到了周元来到自己跟前，这张家仁便立刻喘着粗气地说道：“周公子，您......您怎么来了？”
                
            
            <br/><br/>    
                周元回答：“我是来救你的，你不要多说话，等出去了再说其他！”
                
            
            <br/><br/>    
                其实，现在的张家仁就算是有什么想说的，也根本说不出来。
                
            
            <br/><br/>    
                因为他的身上，是完全没有什么力气。
                
            
            <br/><br/>    
                所以，这时候便也只能喘着粗气，冲着周元点点头：“好......我明白......”
                
            
            <br/><br/>    
                见状，周元便立刻将他身上的锁链给解开来了。
                
            
            <br/><br/>    
                一切都是那样的顺利。
                
            
            <br/><br/>    
                可就在周元带着他准备出去的时候，诡异的事情却发生了。
                
            
            <br/><br/>    
                只听到远处立刻传来了一阵急促的脚步声，由远及近，就是奔着他们这边而来。
                
                    
                
            
            <br/><br/>    
                不用多想，周元便瞬间明白了过来：是虎威城！
                
            
            <br/><br/>    
                他立刻就提高警惕，朝着周围看了看。
                
            
            <br/><br/>    
                然后，便加快了脚步想要出去。
                
            
            <br/><br/>    
                可就在周元他们还没有迈出去的时候，却是突然看到，有一群人直接朝着他们这边冲了过来。
                
            
            <br/><br/>    
                那些人不是旁人，正是以胡嵩为首的一众虎威城的人。
                
            
            <br/><br/>    
                而且，最令人感到震惊的是，那些先前同样被关押在这里的人，居然也参与其中。
                
            
            <br/><br/>    
                他们都分立在胡嵩的身边，一脸严肃地看着周元他们。
                
            
            <br/><br/>    
                一看到了这些人，周元心中也略显惊骇。
                
            
            <br/><br/>    
                不过，他却还是很快就恢复了镇定。旋即，就也是冷声笑了起来：“哈哈哈，真是没有想到，你们这些人居然这么快就翻脸投敌了，我可真是后悔将你们救出来啊！”
                
            
            <br/><br/>    
                但那些人却冷冷地说道：“哼，你们现在也甭怪我们。就凭我们自己的能力，就算是逃出去了，也躲不了虎威城的追杀。与其这样，还不如将你们的行踪告诉虎威城，换得他们的信任！”
                
            
            <br/><br/>    
                想不到，他们这些家伙的心中，居然是这样想的。
                
            
            <br/><br/>    
                其实，这些人如果叛变了，周元也不会多说什么。毕竟每一个人都有自己选择的权利嘛，他也无法左右旁人的思想。
                
            
            <br/><br/>    
                但最让周元所不能忍的，是这些人的身份！
                
            
            <br/><br/>    
                他们都是张家仁的亲朋，现在居然为了一己之私利而抛弃张家仁。
                
            
            <br/><br/>    
                这样的一群人，简直就不能用人来形容了，完全就是一群见利忘义的畜生。
                
            
            <br/><br/>    
                周元的心中，也随之出现了一股怒意。
                
            
            <br/><br/>    
                不过，现在的周元也知道，现在不是生气的时候。
                
            
            <br/><br/>    
                因为他知道，现在的当务之急，还是得离开这里。只有离开了这里，才能再谈其他。
                
            
            <br/><br/>    
                与此同时，就听到周元对他们说道：“哼，你们这些人的感觉不要太好了！别以为现在将咱们给围困住，就能获胜了！行不行老子分分钟突破你们的防线？”
                
            
            <br/><br/>    
                胡嵩却笑了起来：“是吗？既然你这么厉害的话，那你大可以试试！看看究竟是你厉害，还是我厉害！”
                
            
            <br/><br/>    
                他这样说着，然后便是一挥手。
                
            
            <br/><br/>    
                顿时，身边的人们就立刻行动起来。
                
            
            <br/><br/>    
                那些人瞬间便将周元他们都给包围了起来，看着那凶神恶煞的样子，就仿佛根本不打算给周元以退路了！
                
            
            <br/><br/>    
                眼看着这些人朝着自己的方向围拢过来，周元便往周围立刻张望了一阵。
                
            
            <br/><br/>    
                他很快地，就将张家仁先给放到了一边。
                
            
            <br/><br/>    
                反正自己接下来也是要战斗的，将张家仁给带在身边，不但对他不好，也会影响到自己的战斗。
                
            
            <br/><br/>    
                所以，他就先将张家仁给放了下来。
                
            
            <br/><br/>