
六星血脉卡的奥妙，显然不止如此。<br/><br/>
但可惜的是，李夜却是没发继续的探索下去了。<br/><br/>
一来，是因为以李夜如今的实力还无法彻底发挥六星卡片的奥妙，甚至未完全融合这张血脉卡。<br/><br/>
二来，则是因为李夜发现自己的实力居然在渐渐的倒退，并且很快便退出了究极力量的境界。<br/><br/>
<br/><br/>
刹那间，那来自虚空的信息之源已是消失，李夜已是无法再接受那些讯息了，自身的力量亦是不断下滑。<br/><br/>
绝对领域99%...<br/><br/>
绝对领域90%...<br/><br/>
绝对领域80%...<br/><br/>
绝对领域70%...<br/><br/>
绝对领域60%...<br/><br/>
李夜的力量一路下滑着，很快便坠落到了绝对领域60%力量的地步...<br/><br/>
倒是和李夜的右臂力量持平...<br/><br/>
“什么鬼...”<br/><br/>
看着自己的实力不断降低，李夜已是无语加无语加无语了...<br/><br/>
虽然绝对领域60%的力量，已是比之前要强上20%左右的进度，可以说是实力大幅度提升了...<br/><br/>
但和究极力量没得比啊！<br/><br/>
不过好在，很快的系统便给出了解释。<br/><br/>
【这份力量并非消失，只是因为宿主本身过于弱小，无法承受，所以潜藏在了宿主的体内...】<br/><br/>
呃，什么叫过于弱小？无法承受？<br/><br/>
刹那间，李夜已是更加的郁闷了。<br/><br/>
顿时的便明白了之前八神苍月那句：等到你体内的这股外来力量散去，你对这股力量的领悟便会消失的来由。<br/><br/>
合着他的这股力量还不是完全属于他啊。<br/><br/>
“坑啊坑啊坑！”<br/><br/>
李夜无语问苍天中。<br/><br/>
不过事已至此，他也是没啥办法了，只好很快的便接受了这个事实...<br/><br/>
而且他发现，事情似乎也没那么的糟。<br/><br/>
因为，虽然他的实力变弱了，但却是重新的掌握了火焰！<br/><br/>
且对力量玄奥的感悟亦是却没有消散。<br/><br/>
因超神水而消耗一空的身体潜能更是重新回复到了满格的状态！<br/><br/>
因此...<br/><br/>
现在的他，用穿越前看的那些玄幻小说来讲，他差不多就等于是转世重修的大佬一般。<br/><br/>
虽然现在很弱，但是后面却是没有什么阻碍，可以用超越其他格斗家的速度飞快成长！<br/><br/>
而就他现在的这个水准，一般的格斗家追的上？<br/><br/>
李夜感觉...<br/><br/>
应该挺难的...<br/><br/>
唔，当然，这里还是有个前提的，那就是他得原离镇元斋那个老家伙...<br/><br/>
万一他的这幅状态被镇元斋误以为他领悟了大宇宙力量，那就可乐子大了...<br/><br/>
这般的想着...<br/><br/>
他已是快速的骑上了Gantz&nbsp;&nbsp;Bike机车离开了这个残破不堪的荒岛，朝着日本的方向快速前进...<br/><br/>
......<br/><br/>
而在他离开这里没多久后...<br/><br/>
哗！<br/><br/>
一道强大如烈阳的火焰已是划破天空，从远处而来，快速的落到了李夜所在的这处荒岛之上...<br/><br/>
轰！<br/><br/>
火焰落地，将这本就残破的小岛轰的七零八落的，接着显示出了这团火焰的本尊！<br/><br/>
这是一个须发皆白，但是身体却无比强壮魁梧的的猛男。<br/><br/>
他身穿着一身军绿色的日本武士服，周身爆发着一道道如火山般灼热的狂暴气息，而更令人忍不住注目的，则是他额头处那毫不掩饰的烈阳战纹，正闪闪发光绽放着无尽的热芒！将其整个人衬托的犹如一头旷世魔神。<br/><br/>
当然，这也只是犹如而已。<br/><br/>
因为他的身份非但与魔神无关，甚至还和魔神这二字是天敌！<br/><br/>
他便是上上代的草薙一族家主，草薙烈！<br/><br/>
他是草薙京和草薙葵的亲生爷爷，亦是当初封印了高尼茨的三神器之一！<br/><br/>
此时，他正用那铜铃般的双眼仔细的审视着四周。<br/><br/>
说来也怪，明明此时四周的狂乱海风不断呼啸着，大片的海浪亦是不断翻涌，可草薙烈的四周却是一片平静。<br/><br/>
好似他的存在，震慑了四周的狂风和海啸一般...<br/><br/>
不过，饶是草薙烈如此的可怕，但此时的他还是深深的皱着眉头。<br/><br/>
“已经离开这里了么，看样子我还是来晚了...”<br/><br/>
作为当世的最强者之一，他一直的都在日本最高山——富士山火山内部修行着，已足足的修行了将近15年，期间更是因为一些原因不曾外出过...<br/><br/>
为此，整个草薙家族之中都很少有人见到过他，甚至连草薙京这个当代的草薙一族新任家主，都不曾见过他这个亲爷爷。<br/><br/>
可是，现在，他却是因为出现在这里的力量出现了！！！<br/><br/>
这足以让整个草薙家族都震惊不已。<br/><br/>
但草薙烈却是对自己打破了自己的规矩毫不在意着，只是看着四周惋惜...<br/><br/>
“究极力量，这股力量绝对便是我苦苦追寻了二十多年的究极力量！！！也不知道到底是谁拥有了这等可怕的力量境界，真是太不可思议了！”<br/><br/>
曾经的他，其实也曾一度的触摸到这个境界，只是最终还是因为十几年前封印高尼茨的原因留下了暗伤，因此这十多年来大部分时间都在修复暗伤，直到这些年才重新尝试冲击这个境界...<br/><br/>
只是随着年龄的增长，这原本有机会到达的境界，对于现在的他来讲已是犹如天堑一般困难...<br/><br/>
因此他也不抱多大的希望了，只是不断的修行着，努力的让自己保持着现在的这个境界，来防备高尼茨的卷土重来...<br/><br/>
可现在...<br/><br/>
却是一切都大不一样了！<br/><br/>
“只要我能找到这个人，只要我能找到他！然后再和其打一架，那么我一定便能领悟究极力量的奥义！！！到时候我便能独自一人将高尼茨那个家伙封印了！！！”<br/><br/>
草薙烈的眼睛一下子亮了起来。<br/><br/>
高尼茨很强，强大到即使是当初的三神器传人加在一起，也只不过是将其封印了十几年而已。<br/><br/>
但换来的代价却是极为惨重的。<br/><br/>
就算是受伤最轻的他，都受伤十几年才恢复，更不用说八神月的一身武力被废，和神乐上一代传人的力竭身亡了。<br/><br/>
可是这一切，只不过是他们没有领悟究极力量的原因罢了!<br/><br/>
如果他能够领悟究极力量的话...<br/><br/>
那么一切都将发生变化！！！<br/><br/>
刹那间，他已是目光灼灼了起来，开始重新的扫视起了周围的环境。<br/><br/>
一方面，他要观摩残留在这里的气息，以此让他能够得到如何突破究极力量的方法！<br/><br/>
另一方面，他则是想要通过观察这附近的蛛丝马迹，来让自己知道在之前在这里的那人是谁！<br/><br/>
事实上，这个方法很快便起了效果...<br/><br/>
他已是观测到了此处的一点信息...<br/><br/>
只是，这点信息，却让他脸色瞬间的变幻起来，继而凝重无比...<br/><br/>
因为，他感受到了大蛇之力的存在...<br/><br/>
可是，大蛇一族之人，只可能领悟黑暗力量，怎么可能会领悟究极力量？？？<br/><br/>
刹那间，他不由想到了一个可能性...<br/><br/>
“难道是...八神月！？”他这般不敢置信的说道。<br/><br/>
但仔细想想，却并非没有这个可能...<br/><br/>
毕竟，当初的八神月虽然实力不如他，但那是因为他的年龄比八神月大了几乎一辈的原因！<br/><br/>
八神月的天资，实质上还要在他之上！只是运气不好罢了才会受伤那么严重，之后更是颓废到去开面馆...<br/><br/>
可是，如果当初的八神月只是假装颓废呢？<br/><br/>
他越想越心惊，不过还是决定继续的仔细观察一番四周的情况再说。<br/><br/>
不过这时，远处却是有一架飞机便朝着这里直射而来。<br/><br/>
且飞机的上方，则更是站着一个西装革履的中年男人...<br/><br/>
唰！！！<br/><br/>
他瞬间的便从数百米的高空落了下来。<br/><br/>
草薙烈见状，顿时面色一变，连忙的单膝跪了下来。<br/><br/>
“天皇...”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183132"&nbsp;&nbsp;chapterid="70798904"&nbsp;&nbsp;chaptername="第210章&nbsp;&nbsp;草薙烈的震惊">加入书签</a>
</div>
