
她如闯入无人之境，没有遇到任何的人阻拦。<br/><br/>
程妙音越发觉得，有些不太对劲。<br/><br/>
她蹙眉，手里握着尖锐的瓷片，顺着妞妞的哭声，一间暗室，一间暗室搜查。<br/><br/>
找了不下十个暗室时，她突然在走廊最尽头的一个暗室，停住了脚步。<br/><br/>
妞妞的哭声，就像是一把锤子，狠狠的砸在她心上。<br/><br/>
她觉得，自己的呼吸都要窒息了。<br/><br/>
站在门口，她透过铁窗，清楚的看到了暗室里面发生事情。<br/><br/>
她的脸色，刹那间惨白。<br/><br/>
浑身的血液，都在倒流。<br/><br/>
暗室内，一个穿着华丽锦衣的女子，抓着细如牛毛的银针，一下下扎在妞妞的胳膊上。<br/><br/>
这个女子，就是絮儿，就是被南宫卿宠幸了好几日的丫鬟。<br/><br/>
“你这小贱种，还真是不识抬举。我好心喂你喝粥，你不领情就算了，你居然还敢咬我？真是和你那个娘一样愚不可及……今天，我非得让你向我服软不可……”<br/><br/>
<br/><br/>
“这细针扎下去，根本不留任何痕迹。所以你也别想，向主子告状。从今以后，你唯有老老实实听话，我才不用针扎你……否则，你若再继续反抗下去，我定让你吃尽苦头……”<br/><br/>
絮儿一边说着，一边恶毒的按住妞妞的胳膊，拿着细针狠狠的扎下去。<br/><br/>
妞妞无处可躲，疼的低声嚎叫。<br/><br/>
“呜呜……疼。娘，娘你在那里……”<br/><br/>
程妙音几乎疯魔，她一脚将铁门踹开。<br/><br/>
“妞妞，别怕，娘在这里。”她猩红着眼睛，冲着屋内低吼一声。<br/><br/>
而后，她疯了般冲进屋内，一脚踢在了那个絮儿的肚子上。<br/><br/>
絮儿根本没有防备，猝不及防被踹倒在地。<br/><br/>
原本夹在手指上的细针，也插入了她自己的手背。<br/><br/>
她疼的，低声叫了一声。<br/><br/>
随即，她一双美目，含着怒火看向程妙音。<br/><br/>
“你居然敢踹我？程妙音……你以为，你还是主子唯一的女人吗？主子他早就把你给忘了，主子不许任何人提起你，唯有我这几日，日日陪在他身边。你可知道，他对我有多宠爱？”<br/><br/>
程妙音几乎听不见絮儿在说什么，她现在，满心里只记挂着妞妞，记挂着她的女儿，有没有受什么重伤。<br/><br/>
她根本不在乎，南宫卿到底有多宠爱这个女子。<br/><br/>
程妙音拉着妞妞，上下看了她全身一番。<br/><br/>
除了她胳膊上的那些针眼，倒是再没有什么大的伤痕了。<br/><br/>
程妙音当即便松了一口气，她颤抖着胳膊，将妞妞抱入自己的怀里。<br/><br/>
“妞妞乖，娘回来了……”<br/><br/>
妞妞吓坏了，整个身子都在剧烈颤抖。<br/><br/>
似乎是感受到了娘亲的体温与气息，她激烈颤抖的身子，一点点的趋于平静。<br/><br/>
不知道过了多久，她才仰着一双泪眼，怔怔的看向程妙音。<br/><br/>
“娘……是你吗？”<br/><br/>
“恩，是娘，娘再也不离开妞妞了。”程妙音沙哑着嗓音回道。<br/><br/>
妞妞撇着嘴，当即便嚎啕大哭起来。<br/><br/>
“呜呜，我想找娘，爹不让我去找。爹还让这个坏女人来照顾我，呜呜，除了娘，我谁都不要。娘我好疼啊，我身上哪里都疼……”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175518"&nbsp;&nbsp;chapterid="69960384"&nbsp;&nbsp;chaptername="娘我好疼">加入书签</a>
</div>
