　　风刹总殿主眯了眯眼，随后接过卷宗情报。
<br/>　　翻阅过卷宗，半晌，笑笑，又将卷宗情报递给修罗总殿主。
<br/>　　修罗总殿主翻阅一阵，半晌，同样笑笑。
<br/>　　“承风，你确定这份情报的准确性？”
<br/>　　承风殿主点点头，“百分百准确。”
<br/>　　“我们风刹殿的情报能力，当世第一。”
<br/>　　“而我若无百分百准确的把握，也不可能拿给两位总殿主查阅。”
<br/>　　横天殿主挪揄一笑，“既是当世第一，怎地连萧逸小子都找不着？”
<br/>　　承风殿主刚要反驳。
<br/>　　风刹总殿主摆摆手，莫名一笑，“呵呵。”
<br/>　　“那小子刚在剑域销声匿迹，没了踪影。”
<br/>　　“紫炎易霄，便在附近的黑铁地域忽然冒头。”
<br/>　　“对比二人的情报，每每那小子不见了踪影，紫炎易霄之名便声名大噪。”
<br/>　　“每每紫炎易霄消失，那小子又忽然有了踪迹。”
<br/>　　“呵呵，萧逸，易霄。”
<br/>　　“这世间之事，还真是巧啊。”
<br/>　　风刹总殿主这般说着，脸上尽是戏谑之色。
<br/>　　“修罗，你认为呢？”
<br/>　　风刹总殿主看向修罗总殿主。
<br/>　　修罗总殿主笑笑，反问道，“那你认为呢？”
<br/>　　“八成是。”风刹总殿主笑笑。
<br/>　　修罗总殿主点点头，“我也是八成。”
<br/>　　“八成？呵，足够了。”风刹总殿主笑笑。
<br/>　　修罗总殿主亦笑笑，“你说八成，便也足够了。”
<br/>　　风刹总殿主笑笑，“承风，横天，你二人再去一趟。”
<br/>　　“跟着这紫炎易霄，若连你二人都察觉不妥，认为他就是萧逸小子。”
<br/>　　“那便不必再有半分疑虑，直接抓回来总殿。”
<br/>　　桌案之前，横天殿主一头雾水，满脸疑惑，“可是，总殿主，那紫炎易霄戴着面具，谁都不知晓他的面容。”
<br/>　　“要是捉错了…”
<br/>　　承风殿主白了一眼，道，“横天，你也就是个滚刀肉大莽夫，这都不懂？”
<br/>　　“修罗总殿主，向来智虑过人，洞察秋毫；他判断八成之事，几乎已是铁板钉钉。”
<br/>　　“而我风刹殿总殿主，则是掌握天下情报，向来算无遗策。”
<br/>　　“他二人都说八成，便代表此事，已然肯定。”
<br/>　　“若连我们二人都察觉不妥，那此事，便不必再有半分疑虑了。”
<br/>　　萧逸隐踪匿迹的本事，确实厉害。
<br/>　　他转换身份后，甚至连司职情报，掌控大陆情报的风刹殿都寻不着他。
<br/>　　但，他显然远远低估了风刹殿的本事。
<br/>　　承风殿主取出的那份卷宗，此刻安静地‘躺’在桌案之上。
<br/>　　但，就是这一份看似普通的卷宗，却记录了他易霄身份的几乎所有事迹。
<br/>　　卷宗上，甚至有总殿情报人员的批录，包括数年前他易霄身份在四方域闯荡时的所有情报。
<br/>　　以及四方域后，他以萧逸的身份回归黑云学教，参加百院之争等等。
<br/>　　两个截然不同的身份，两份截然不同的情报，多件完全不一样的事迹。
<br/>　　在风刹殿总殿人员的一番整理和处理之下，两份情报，居然能完美地无缝衔接。
<br/>　　“若我们二人的判断是正确的…”风刹总殿主脸上，陡然闪过一丝‘狞笑’。
<br/>　　“这小子，可是把我们风刹殿总殿和修罗殿总殿都给耍得团团转。”
<br/>　　“待之后捉回来，也须得关他入风刹牢狱，让他好生老实一番。”
<br/>　　“哦不。”风刹总殿主咬了咬牙，“风刹牢狱，他逃出来过一次了。”
<br/>　　“应该把他关入修罗空间之内，那等地方，我看他还怎么逃。”
<br/>　　修罗总殿主白了风刹总殿主一眼，“关在我修罗总殿的修罗空间？”
<br/>　　“以那小子的桀骜，你信不信关他一月，放他出来后，他又能消失半年，逃得无影无踪？”
<br/>　　“他敢？”风刹总殿主眼眸一瞪。
<br/>　　“呀，糟。”忽然，承风殿主脸色一变。
<br/>　　“怎么？”两位总殿主，皱了皱眉。
<br/>　　承风殿主急声道，“前不久的情报显示，紫炎易霄好像在六龙地域那边。”
<br/>　　“似乎与龙啸还有邪君府那位毒袍交锋了起来。”
<br/>　　风刹总殿主沉声道，“那毒袍，还算不得了什么。”
<br/>　　“倒是那龙啸，据我所知，此人性格古板，却又狂妄自大到极点。”
<br/>　　“不对。”修罗总殿主蓦地语气一凝。
<br/>　　“毒袍此时现身六龙地域，绝不寻常。”
<br/>　　“是邪道封天阵。”修罗总殿主，语气一沉。
<br/>　　“以邪道之力，镇压六龙六煞，甚至直接夺取。”
<br/>　　事实上，毒袍以邪道之力镇压六龙六煞之事，已然发生。
<br/>　　而战斗，也已然结束。
<br/>　　不过，事情还未这么快能传到风刹地域这边。
<br/>　　不过，修罗总殿主单凭承风殿主寥寥几句，便已能推测出事情的发生。
<br/>　　修罗总殿主，果真心智惊人。
<br/>　　“横天。”修罗总殿主眼眸一冷，“若毒袍掌控六煞，你可有把握？”
<br/>　　横天殿主自信一笑，“区区毒袍，不过宵小。”
<br/>　　“好。”修罗总殿主点点头，“你和承风去一趟，把毒袍的人头取回来，也该挫挫邪君府的锐气了。”
<br/>　　“另外，把紫炎那小子一并带回来。”
<br/>　　“是。”承风与横天殿主二人应答领命，闪身离去。
<br/>　　……
<br/>　　六龙地域，六龙城内。
<br/>　　萧逸负手而立。
<br/>　　不错，他之前并未跟着去追毒袍，便是知晓再也追不上毒袍了。
<br/>　　毒袍，若真要一战也就罢了。
<br/>　　若他一心要逃，连老牌的传奇强者都未能留他性命，根本追不上。
<br/>　　再者，灸炎与唐音的离去，他才有机会将那十万邪修的武魂力量吸收殆尽。
<br/>　　虽说毒袍已逃，但萧逸并不担心。
<br/>　　在毒袍诈死逃遁的那一刻起，萧逸就再未将他当成对手。
<br/>　　对，毒袍，会继续当萧逸是对手。
<br/>　　可萧逸，则仅仅是曾经将毒袍当作对手。
<br/>　　上一战，能拉平与毒袍的差距。
<br/>　　那么之后，毒袍，将再无机会追上他萧逸。
<br/>　　所以萧逸说，毒袍，再也没有机会了。
<br/>　　嗖…嗖…
<br/>　　恰在此时，两道身影，凭空而现。
<br/>　　正是东方铁云与龙啸。
<br/>　　“易霄分…哦不，易霄副殿主。”东方铁云拱拱手，“你准备与灸炎、唐音两位殿主前往总殿了吧？”
<br/>　　“嗯，准备告辞了。”萧逸点点头。
<br/>　　“不过走前，我有一事想问。”
<br/>　　“哦？”东方铁云轻咦一声。
<br/>　　萧逸沉声问道，“当年，毒袍到底是从哪位传奇强者手中逃脱掉的？”
<br/>　　东方铁云先是一愣，随后面露惮色，低语了一句。
<br/>　　萧逸闻言，眉头轻皱，“是他？”
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>