    尽管她现在已经成功达到了目的，可她心里并不希望这个小伙子去死。
<br/><br/>    因为她非常欣赏江晓峰这个小伙子。
<br/><br/>    可她也是迫不得已。
<br/><br/>    自己别无选择。
<br/><br/>    照占婆婆之前跟江晓峰说好的，要让这蛊虫进入江晓峰体内，并且在他体内啃咬整整一分钟。
<br/><br/>    时间一到，她马上放了柳如烟。
<br/><br/>    很快便过了十几秒。
<br/><br/>    此时原本面色十分红润健康的江晓峰已经开始面色发黑了。
<br/><br/>    并且他的表情看起来非常痛苦。
<br/><br/>    看来蛊虫已经在江晓峰体内啃食了。
<br/><br/>    差不多过了半分钟，江晓峰的皮肤都已经显现出黑紫色。
<br/><br/>    这明显是中毒迹象。
<br/><br/>    并且是蛊王的剧毒。
<br/><br/>    “不可以！不要！”
<br/><br/>    柳如烟焦急地大喊着。
<br/><br/>    占婆婆则是目不转睛地看着江晓峰，神色有些复杂。
<br/><br/>    “噗！”
<br/><br/>    撑到还剩最后十秒时，江晓峰忽然吐出口血来，血是黑的。
<br/><br/>    可江晓峰依旧强撑着站在原地。
<br/><br/>    不过他的身体却在微微发颤。
<br/><br/>    江晓峰极力控制着身体站稳，不让自己直接倒下去。
<br/><br/>    时间到了。
<br/><br/>    此时的江晓峰浑身上下的皮肤都变黑了，并且整个人也在不停地发颤，像是会随时都倒地的样子。
<br/><br/>    见江晓峰竟真能撑住整整一分钟，占婆婆看到有些诧异。
<br/><br/>    只是她很清楚，现在的江晓峰是已经是无力回天了。
<br/><br/>    中了蛊王啃噬的剧毒，这世上根本没人还能活得下来。
<br/><br/>    江晓峰抬头看向占婆婆，缓缓开口道：“行了吗？能……放她……走吗？”
<br/><br/>    占婆婆闻言颔首道：“当然，小伙子，你确实非常让我感到惊讶，居然真能撑到现在。”
<br/><br/>    “放人！”
<br/><br/>    江晓峰抬手指向一旁的柳如烟说道。
<br/><br/>    “当然，她已经恢复自由了。”占婆婆说道。
<br/><br/>    话音一落，江晓峰便直接倒地，生死未知。
<br/><br/>    占婆婆低头看着倒在地上的江晓峰，很是惋惜地摇着头，随即发出一道十分怪异的声音，紧接着那只黑色蜈蚣便又从江晓峰嘴中缓缓爬出，回到那只罐子里。
<br/><br/>    占婆婆将罐子抱了起来，低头看着已然死去的江晓峰，然后便步履蹒跚地离开了。
<br/><br/>    “江晓峰！！”
<br/><br/>    柳如烟发现自己能够自由活动后，便立即跑到江晓峰身边，使劲摇了摇已经失去意识的江晓峰，焦急地大喊道：“江晓峰，你睁开眼，醒醒啊！”
<br/><br/>    柳如烟伸手探他的鼻息，却震惊地发现江晓峰好像已经没有呼吸了！
<br/><br/>    江晓峰很可能已经死了？！
<br/><br/>    “不可以！江晓峰，你不可以死！你快醒醒！！”
<br/><br/>    柳如烟哭着大喊道。
<br/><br/>    柳如烟正伤心欲绝地哭喊着，旁边忽然有人娇喝道：“出什么事了？”
<br/><br/>    柳如烟循声望去，发现打扮休闲的姬雨柔带着一群黑衣保镖匆匆赶来。
<br/><br/>    之前姬雨柔跟江晓峰通话时，江晓峰说自己有急事要办。
<br/><br/>    那时姬雨柔便立即察觉到江晓峰一定是出了什么事。
<br/><br/>    因此姬雨柔马上通过江晓峰手机中的定位找到他的位置，然后带着手下匆匆赶来。
<br/><br/>    可姬雨柔刚刚赶到便看见柳如烟伤心欲绝地趴在江晓峰身上大声哭喊着。
<br/><br/>    姬雨柔见状一颗心顿时就提到了嗓子眼，果然，江晓峰果真是出事了！
<br/><br/>    “姬小姐，你赶紧救他，江晓峰中了蛊毒！”
<br/><br/>    柳如烟看见是姬雨柔，哭着说道。
<br/><br/>    “蛊毒？”
<br/><br/>    姬雨柔前后两次中蛊，她很清楚蛊毒的厉害！
<br/><br/>    她瞟了眼躺在地上的江晓峰，随即冷声问道：“出什么事了？”
<br/><br/>    “姬小姐，都是我不好，是我连累了他，有个老太太把我绑到这儿来，然后以此为要挟，让江晓峰来这儿，江晓峰是因为想救我才会答应那老太婆，任由蛊王钻进他身体当中啃噬，江晓峰才会变成现在这样，都怪我。”
<br/><br/>    柳如烟无比内疚地哭诉道。
<br/><br/>    “咚！”
<br/><br/>    姬雨柔听完，直接一脚踹了过去，柳如烟被她踹翻在地，姬雨柔怒不可遏地瞪着她说道：“我告诉你，要是江晓峰有个三长两短，我一定让你不得好死！”
<br/><br/>    柳如烟瘫倒在地，泪流满面。
<br/><br/>    姬雨柔赶紧蹲下来，哭着叫了江晓峰几句，可他却是毫无反应，没有任何一丝生气。
<br/><br/>    于是姬雨柔赶紧对自己的保镖说道：“快，赶紧带江先生走！”
<br/><br/>    “是！”
<br/><br/>    保镖们应了一声，马上将江晓峰抬起来，离开这片树林。
<br/><br/>    柳如烟见状赶紧从地上爬起来，想要跟过去。
<br/><br/>    姬雨柔却是恶狠狠地看着柳如烟说道：“你要是敢跟过来，我现在就杀了你！”
<br/><br/>    “……”
<br/><br/>    看到这样的姬雨柔，柳如烟心中有些惧怕，于是赶紧停了下来，手足无措地看着姬雨柔。
<br/><br/>    姬雨柔赶紧让手下带着江晓峰离开这片树林，只是他们才刚走出来，便有一队有关部门的人拿着枪冲到他们面前。
<br/><br/>    这帮人的枪口对着姬雨柔一群人，冷声喝道：“站住！”
<br/><br/>    姬雨柔见状脸色立即沉了下来，怒声呵斥道：“闪开，我可是姬家小姐！！！”
<br/><br/>    这些人根本没听说过姬家小姐的名号，而且即便知道，他们现在也不会相信此时站在他们面前这个骄纵蛮横的姑娘会是姬家千金！
<br/><br/>    为首的人说道：“有人向我们报案，说发现通缉犯在树林附近出没，我们现在怀疑你们抬着的这个男人便是在逃通缉犯！来啊，抓住他！”
<br/><br/>    姬雨柔这下是真的生气了。
<br/><br/>    江晓峰中了蛊毒现在是死是活还不知道，结果这群人还想把江晓峰抓走，姬雨柔只觉一股无名火顿时窜了起来。
<br/><br/>    那为首的那人一声令下，这帮有关部门的人便要冲过来把江晓峰铐住。
<br/><br/>    姬雨柔把江晓峰护在自己身后，那样子像极了护着小鸡仔的鸡妈妈，她恶狠狠地瞪着这些人，怒斥道：“你们是不是聋子？我刚刚说了，我是姬家小姐，要是你们不信我现在就可以联系我四叔，把你们革职信不信！”
<br/><br/>    姬雨柔所说的四叔是有关部门系统里的一位高官。
<br/><br/>    “姬家小姐又怎么样？我管你是谁，我们现在是在执行公务，你们抬的这个人是在逃嫌犯，你要是再敢包庇他，我们连你一起抓！”
<br/><br/>    那为首的那人也是一根筋，命令自己的人马立即抓捕江晓峰。
<br/><br/>    姬雨柔这下是真的被惹恼了，于是朝自己的手下命令道：“你们把这帮没长眼的混账狠狠教训一顿！”
<br/><br/>    “小姐，这样做不妥吧？他们毕竟也是有关部门的人。”
<br/><br/>    保镖有些犹豫地说道。
<br/><br/>    “有什么好怕的？真出事了我负责！”
<br/><br/>    姬雨柔呵斥道。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>