
女儿家的名节何等重要，岂容人背后如此诋毁？<br/><br/>
何况自己女儿还是堂堂嫡公主，自己和皇帝唯一的女儿？<br/><br/>
皇后和皇帝本事少年夫妻，一起经历过最困难的日子，情分非比寻常。<br/><br/>
皇帝当初还顶着压力不愿纳妃充斥后宫，最后还是因为子嗣单薄，不得不妥协。<br/><br/>
纳妃纳的是钟离老将军的女儿，将门虎女，对规矩礼仪看的不重，但是她却是守了望门寡，加上武将家族，钟离老将军想让女儿再京城安顿，可是京城文官都不愿意娶这样人家的姑娘。<br/><br/>
而武官，当时没有合适的。<br/><br/>
钟离家的姑娘不能做妾吧，即使做，也只能是皇位上那人的妾。<br/><br/>
最后进了宫，一年后添了大皇子，不但没有陷入后宫争斗的鬼蜮伎俩，其实和皇后还有些惺惺相惜。<br/><br/>
成不了朋友，也不算是敌人。<br/><br/>
本以为就这么一个孩子，好好培养就是了，偏偏被算计出生一个二皇子，而这个而皇子，还被皇后养大。<br/><br/>
两个皇子如今都已经长大，京城的氛围似乎更加暗潮汹涌了起来。<br/><br/>
夺嫡，党争。<br/><br/>
唐家怎么教的儿子？<br/><br/>
“你大表哥和二表哥好歹都是一表人才，怎么这个唐涵楚……”皇后愤怒。<br/><br/>
“唐涵楚他男子不清楚么！秀春，去唐家，问问我那个好嫂子，需不需要我替他教孩子！”<br/><br/>
不分远近，不知尊卑的东西！<br/><br/>
皇后吩咐自己心腹秀春前往唐家。<br/><br/>
唐涵楚是庶子，这看起来是对唐夫人的训斥，其实不过是送过去一个把柄。<br/><br/>
一个丞相家都被边缘化的庶子，怎敢大庭广众之下训斥皇家公主？<br/><br/>
顾衡，你很可以啊！<br/><br/>
皇后咬咬牙冷笑：你以为你翅膀硬了么？<br/><br/>
远的很呢！<br/><br/>
“母后。这点儿小事情怎么就劳烦秀春姑姑去外公家一趟了……”<br/><br/>
小夕有些不好意思。<br/><br/>
装得。<br/><br/>
皇后没有回答，她看着小夕。<br/><br/>
一眨不眨。<br/><br/>
“母后？”小夕有些疑惑。<br/><br/>
皇后却瞬间笑了：“你有什么不好意思的，你闹这么大，不就是想让母后给你处理。”<br/><br/>
小夕吐了吐舌头，一副天真又乖巧的样子。<br/><br/>
皇后笑着，一把一把的摩挲着小夕的头发，一下又一下。<br/><br/>
眼神悠远，不知道在想什么。<br/><br/>
“皇帝驾到……”<br/><br/>
宫殿门口，传来太监的传禀。<br/><br/>
小夕眼神变了变，看了看皇后，发现皇后冷静的很，笑着起身，脸色一点都没变。<br/><br/>
小夕起身，直接奔了出去：“父皇，您是听说了女儿受了委屈，所以来主持公道的么？”<br/><br/>
皇帝看起来还很年轻，小夕趁机扶着他，隐晦的诊脉，发现也不是四五年就能驾崩的体格。<br/><br/>
<br/><br/>
那上辈子，皇帝驾崩的可真够突然的。<br/><br/>
“听说了听说了，听说你回来就喊着为父给你介绍的驸马不行……不就说是熟悉一下嘛，又没真的指给你，你就不怕别人说你愁嫁啊？”<br/><br/>
皇帝大笑着，丝毫不在意小夕的失礼，还顺手就把屈身行礼的皇后给拉了起来。<br/><br/>
“干嘛呀，怪我好久没来，挤兑我呢这是？”<br/><br/>
皇后笑笑，比之前的笑容爽朗多了。<br/><br/>
“这么久都没来，今天忽然来了，不怕了？”皇后打趣。<br/><br/>
皇帝脸色变了变：“要么说年少夫妻呢，没点儿秘密的啊！”<br/><br/>
小夕看看皇帝，又看看皇后，这相处方式，和民间的老夫老妻也没啥区别了。<br/><br/>
然后想到了什么，抿着嘴笑了。<br/><br/>
皇后看着笑了的小夕：嗯，开窍了？<br/><br/>
皇帝之前在处理贵族和门阀，因为很多地方，他派去的官员，各种掣肘，朝廷指令根本施展不下去。<br/><br/>
皇后抚养二皇子。<br/><br/>
皇后又是丞相家的千金，唐丞相是谁？<br/><br/>
天下读书人有一半都是他的门生。<br/><br/>
那阶段太过紧要，他若是多来皇后这里转转，都会被当做释放什么不得了的政治信号。<br/><br/>
钟离贵妃那里也一样，哪怕武将名义上不干涉这些。可是，钟离老将军，毕竟执掌一方兵权。<br/><br/>
多去几次，朝中就会一堆为大皇子请封的奏折。<br/><br/>
于是，只能去平时不显眼的几个没有根基的小妃嫔那里转悠。<br/><br/>
朕老了么。<br/><br/>
皇帝有些恼怒，两个皇子不过都刚刚成年，成婚都不成，就这么急的从自己这个当父亲的手里抢权利？<br/><br/>
主要还是孩子太少了，闲得慌。<br/><br/>
小夕心想。<br/><br/>
都说养子如羊，不如养子如狼，狼崽子才能确保以后的江山稳固。<br/><br/>
可是如果都养成狼崽子，那估计当老子的能被气死。<br/><br/>
比如小夕在现代学习历史里的某朝，九子各各优秀。就产生了究极内斗。<br/><br/>
当今皇帝就两个孩子，那成材率，简直都要百分之百了。当老子的，既要欣慰，还得防着。<br/><br/>
心累吧！<br/><br/>
不过这个时候皇帝过来了，说明，事情已经解决的差不多了。<br/><br/>
皇帝其实已经知道了来龙去脉，可是还是看着小夕气鼓鼓的又把事情说了一遍。<br/><br/>
告状嘛。<br/><br/>
如今这个身份，理直气壮的很！<br/><br/>
再听一遍，事情可就不对味儿了。<br/><br/>
谁家的公子这么贴心？<br/><br/>
不是说这个时代，谁家的读书人，还没成亲的读书人，也没有这么婆婆妈妈的吧。<br/><br/>
何况公主是女子，还是与他毫无关系的女子。就这么事事周到，怎么都透着一股子的不寻常。<br/><br/>
“这赵晓，是寒门子弟？”皇后疑惑。<br/><br/>
“也不算吧”，皇帝沉吟一下，回想着赵晓的生平。<br/><br/>
“小有家资的诗书家庭，在一个小县城。他还有个妹妹，已经定个亲，不过好像那亲家出了点状况。”<br/><br/>
既然今年要点一个寒门状元，那他的身世必然要清白，赵晓因为他妹夫的事情，还差点儿被放弃。<br/><br/>
最后还是皇帝看这年轻人有才又谦虚，算是少有的品格，想着培养一下，能不能给自己女儿当驸马，这状元也轮不到他头上。<br/><br/>
“其实每次科举前几名，都是诗书世家，贵族子弟，这赵晓……能得父皇青眼，说明文章还是写的好的，若真是小地方来的，必然也是出名的大才子。”小夕撇撇嘴，有点儿嫌弃的样子。<br/><br/>
“那我就原谅他举止轻浮吧！”<br/><br/>
皇帝却忽然色变，和皇后又对视了一眼，两人心里有些惊疑不定。<br/><br/>
是啊，能被看中，年轻俊朗是其一，文章必然也不能太差，不然堵不住那些贵族的嘴。<br/><br/>
可是，文章写成这样，在小地方更该被追捧，有些名声才对，怎么如此籍籍无名？<br/><br/>
“把赵晓的县试，乡试的文章都调过来，我要看看。”皇帝脸色有些沉重。<br/><br/>
若这赵晓真是冒名顶替，那是谁安排的？<br/><br/>
世家？<br/><br/>
贵族？<br/><br/>
门阀？<br/><br/>
小夕笑笑，我的好二哥啊，你可一定要自以为是，帮助你的“知己”才好！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573567"&nbsp;&nbsp;chaptername="第52章&nbsp;&nbsp;怀疑的种子">加入书签</a>
</div>
