    
        <br/><br/>    这时．柳诗菲拿起一条烟，毫不客气拆开，献宝似的去把柳元洪嘴上的眼掐灭，塞上一根新的点着。
<br/><br/>    “来爸，尝尝这个。”
<br/><br/>    柳元洪抽了一口。
<br/><br/>    嗯，是钱在燃烧的味道…
<br/><br/>    看在这烟的份上，他淡淡说道：“别站着了，进来坐。”
<br/><br/>    “诶！”
<br/><br/>    林昊换鞋进屋，被柳诗菲拉到沙发上。
<br/><br/>    席文慧把东西放起来：“你们先聊着，我给你们做饭。”
<br/><br/>    “麻烦阿姨了。”林昊忙道。
<br/><br/>    柳元洪瞥见柳诗菲挽着他胳膊，忽然觉得金钱燃烧的味道也不怎么样。
<br/><br/>    “小菲，去帮你妈打打下手。”
<br/><br/>    林昊心中一提：“我也去。”
<br/><br/>    “不用，你坐着就行。”
<br/><br/>    柳诗菲给了林昊一个自求多福的鼓励眼神，然后就去了厨房。
<br/><br/>    硬茬子来了！
<br/><br/>    林昊硬着头皮冲柳元洪笑笑：“叔叔，那个…这烟怎么样？”
<br/><br/>    “还行吧。”
<br/><br/>    柳元洪话锋一转：“小林啊，做什么工作的？”
<br/><br/>    这种问题该怎么回答？
<br/><br/>    当然是往大了吹啊！
<br/><br/>    “也没什么，做点地产生意，有个环保公司和一个娱乐公司。”
<br/><br/>    废品收购站说成环保公司，没毛病吧？
<br/><br/>    “哦，不错。”柳元洪点点头：“不忙吧？”
<br/><br/>    “不忙，都能自行运转，不需要我多插手。”
<br/><br/>    言外之意，有的是时间陪柳诗菲。
<br/><br/>    “你家里几口人啊？”
<br/><br/>    家庭问题就有点复杂了。
<br/><br/>    林昊想了想，还是实话实说，得知他从小是跟着二叔二婶生活，柳元洪神色缓和了一些。
<br/><br/>    “那你可得好好对你二叔和二婶啊。”
<br/><br/>    林昊忙点头，这必须的啊。
<br/><br/>    跟着，柳元洪又旁敲侧击的问了些问题，林昊一一作答。
<br/><br/>    最后，柳元洪不得不承认一件事，这小伙子好像还真特娘的不错啊…
<br/><br/>    长相不错，性格不错，物质条件就更不用说了，难能可贵的是有钱还有闲。
<br/><br/>    这还怎么挑毛病啊。
<br/><br/>    他有些惆怅，当年我老丈人对我的那套，好像用不来了啊。
<br/><br/>    “聊完了没？聊完过来吃饭！”
<br/><br/>    席文慧张罗道，柳元洪应了声，起身招呼林昊一声，朝餐桌而去。
<br/><br/>    柳诗菲过来，低声问道：“怎么样？”
<br/><br/>    林昊胸有成竹：“手拿把掐！”
<br/><br/>    “德行！”
<br/><br/>    柳诗菲笑骂一句，拉着他去吃饭，他却等席文慧也上桌后才坐下。
<br/><br/>    柳元洪暗暗点头，现在的小年轻出门在外，可很少懂这个规矩了。
<br/><br/>    “小林啊，难得来一次，喝两杯啊？”
<br/><br/>    酒后吐真言，我当初就被老丈人灌的不省人事，这传统可不能丢。
<br/><br/>    喝酒？
<br/><br/>    林昊一笑：“好啊。”
<br/><br/>    柳元洪打着灌醉林昊的想法，让席文慧去拿酒。
<br/><br/>    “我带了。”
<br/><br/>    林昊主动起身，撕开一个箱子外的黑色塑料袋，里面是一箱茅酒。
<br/><br/>    拿出一瓶打开，他双手端着给柳元洪满上，又给自己倒上一杯。
<br/><br/>    柳元洪直接端起来：“小林啊，来，咱走一个。”
<br/><br/>    林昊眉头一挑，上来就干杯？
<br/><br/>    这是要灌我啊！
<br/><br/>    不过论喝酒，除了田老，我怕谁？
<br/><br/>    “好啊！”
<br/><br/>    他跟柳元洪碰了下杯，一饮而尽。
<br/><br/>    柳元洪暗暗诧异，这小子挺痛快啊，然后他也仰头干杯。
<br/><br/>    旁边，席文慧觉得林昊要倒霉了，对柳元洪的酒量，她心知肚明，毕竟是被她爸练出来的。
<br/><br/>    而柳诗菲却等着看她爸出丑，对于林昊的酒量，她更是一清二楚，自己老爸算是遇上对手了。
<br/><br/>    果不其然，等到傍晚的时候，桌上多了六个空的茅酒瓶。
<br/><br/>    席文慧和柳诗菲已经下桌了，看着面红耳赤的两人，她哭笑不得的怼了下柳诗菲。
<br/><br/>    “死丫头，你坑爹啊。”
<br/><br/>    柳诗菲嘿嘿一笑：“没有呀，我爸不是总说喝不尽兴么？有林昊陪着，他肯定能尽兴。”
<br/><br/>    “这哪是尽兴，没看你爸说话都不利索了么？”
<br/><br/>    “这不就是尽兴了么？”
<br/><br/>    柳诗菲话音刚落，就听餐桌那边传来一个迷迷瞪瞪的声音。
<br/><br/>    “爸，你这酒量真高啊，我就被一个老爷子灌多过，你是第二个。”
<br/><br/>    柳诗菲顿时一愣，就见林昊已经跟柳元洪勾肩搭背的改口了。
<br/><br/>    席文慧噗嗤一笑：“这小子也喝多了呀。”
<br/><br/>    柳诗菲也是哭笑不得。
<br/><br/>    然而就在这时，她们听见柳元洪的话。
<br/><br/>    “兄弟，别叫爸，太见外了，叫哥就行。”
<br/><br/>    两人愣了几秒，差点没笑喷，然后柳诗菲坏笑着拿出手机开始录像。
<br/><br/>    席文慧想了想，也拿出了手机…
<br/><br/>    “不行！这不是乱了辈分了么！”
<br/><br/>    林昊一摆手，坚决的说道：“爸！小菲交给我，你尽管放心，我有信心让她半年胖二十斤！绝对把她养的白白胖胖的！”
<br/><br/>    “行，有你这句话，哥就不多说什么了。”
<br/><br/>    柳元洪说着，跟林昊喝了杯酒，在林昊倒酒的功夫，他摇摇晃晃的起身，把相册给找了出来。
<br/><br/>    “你看，这是小菲刚会说话的时候，好玩吧？”
<br/><br/>    林昊看了眼，深有同感的点头。
<br/><br/>    “我跟你说，这为人父母，感觉是不一样，那时候我听她嘁一声爸爸，能乐一天。”
<br/><br/>    柳元洪盯着照片，感慨似的说道：“那时候她总嘁‘爸爸呢爸爸呢’，离了一会儿都不行，再看现在，特吗的一点都不想我。”
<br/><br/>    “长大了嘛。”林昊道。
<br/><br/>    “是啊，长大喽！要是她一直都那么大点就好了。”
<br/><br/>    柳元洪一页页的翻着照片，如数家珍的嘀咕着照片背后的事。
<br/><br/>    客厅里，柳诗菲早就倚在席文慧怀里，啪嗒啪嗒的掉着眼泪。
<br/><br/>    席文慧一片捋着她的头发，一边不满的瞪了几眼柳元洪，没事说这个干什么！
<br/><br/>    然而柳元洪浑然不觉，依旧在那跟林昊说着话。
<br/><br/>    “我跟你说，自从哥有了女儿之后，我就做好了蹲监狱的准备，谁敢欺负我女儿一个试试！幸好，二十多年，小菲都顺顺利利的。”
<br/><br/>    说到这，他好像想到了什么，忽然重重一拍桌子，扯着嗓子骂道：“他娘的，差点忘了！外面还有帮狗日的想动我女儿呢！”
<br/><br/>    说着，他忽然摸着兜。
<br/><br/>    “我手机呢？”
<br/><br/>    “干什么啊？”
<br/><br/>    “我打电话问问，这他吗都多长时间了，还没逮着那帮狗日的呢！”
<br/><br/>    席文慧上去就掐了他一下：“耍什么酒疯呢？”
<br/><br/>    “什么耍酒疯！那帮狗日三天两头放话要动我女儿，我能饶得了他们？”
<br/><br/>    “行了！人家已经够尽力了，你还想怎么样？小林在这呢，你收敛点。”
<br/><br/>    席文慧眉头一竖，柳元洪顿时偃旗息鼓。
<br/><br/>    “收敛就收敛，有什么的，小林，来，咱哥俩喝。”
<br/><br/>    席文慧哭笑不得的摇摇头走开。        <br/><br/>