        诺筱颖抿了抿唇，然后转过身走上了一条田间小路。
<br/>
<br/>        这些天，苏漫雪的事情闹得沸沸扬扬，而苏漫雪的爷爷奶奶，在苏漫雪离开小镇回临海城去了后，逢人就说他们家的孙女孝顺，说他们家孙女交了个高富帅男友，而且还快要结婚了，到时候一定要去他们家喝喜酒。
<br/>
<br/>        其实，从苏漫雪回小镇到她离开，大家从未见过苏漫雪的男朋友。
<br/>
<br/>        苏漫雪回老家探望长辈，这么大的排场，难道她男朋友不应该也陪着一起来吗？
<br/>
<br/>        这个问题，诺母果真拿到了饭桌上来说。
<br/>
<br/>        “这男人再有钱，却不懂礼节。一定不是什么好男人！”诺母有股儿吃不到葡萄说葡萄酸的意味。
<br/>
<br/>        诺筱颖淡然地帮苏漫雪解释道：“既然人家是有钱人，肯定是忙着分分钟都在赚钱啊！再说了，这又不是什么双方家长见面。妈，何必在背后诋毁人家。”
<br/>
<br/>        “诶，我说你这臭丫头，胳膊肘往外拐？”诺母气呼呼地说。
<br/>
<br/>        诺筱颖抿了抿唇，回答道：“我不是胳膊肘往外拐，只是觉得妈妈不应该在背后议论别人的不是。”
<br/>
<br/>        “算了算了，我懒得跟你争辩了。反正，我也不指望你将来能嫁个有钱男人。”诺母白了诺筱颖一眼，自顾自地吃饭。
<br/>
<br/>        诺爸始终保持沉默。
<br/>
<br/>        晚饭过后，诺筱颖掏出手机，给哥哥诺司竣打了通电话。
<br/>
<br/>        “哥，我是筱颍！”
<br/>
<br/>        “你怎么换手机号码了？”
<br/>
<br/>        “我回家了，之前那张手机卡是临海城建筑学院的校园卡，回来用比较贵，索性换了张。”
<br/>
<br/>        “你回家了啊！怎么突然回家了？你离开学还有一个月的时间啊！”
<br/>
<br/>        “哥，可不可以借我一万块钱？”
<br/>
<br/>        “你要一万块钱做什么？”
<br/>
<br/>        “交大二的学费，以及了自己的生活费！”
<br/>
<br/>        “你怎么不管老爸老妈要？”
<br/>
<br/>        “他们不给……”
<br/>
<br/>        “可我也没有这么多钱啊！你知道的，你哥我是月光族，零存款，还经常管家里要的！”
<br/>
<br/>        “那……我自己再另外想办法……”诺筱颖黯然失色地说。
<br/>
<br/>        诺司竣觉得过意不去，又说道：“不如，你趁着暑假的最后这一个月，来哥所在的这个城市打工吧！怎么说，哥这里，也是国内数一数二的海滨大城市！”
<br/>
<br/>        “我在临海城都找不到工作，去你那……就更加找不到了……”诺筱颖失去了自信心。
<br/>
<br/>        诺司竣笑道：“你怕什么啊？天无绝人之路，你明天就来哥的城市，哥照你一个月！总会找到工作来赚学费的！”
<br/>
<br/>        “那我现在就去！”诺筱颖顿时信心满满。
<br/>
<br/>        “现在？”诺司竣惊愕。
<br/>
<br/>        诺筱颖笃定：“对！我去买火车票！”
<br/>
<br/>        “好吧！不过，你路上小心！你到了后，给哥打电话！”
<br/>
<br/>        “嗯！”
<br/>
<br/>        诺筱颖和哥哥诺司竣挂了电话后，重新振作了起来。
<br/>
<br/>        反正她家就住火车站附近，买票很方便。
<br/>
<br/>        当诺筱颖再次拖着行李箱，离开家门的时候，诺爸杵着拐杖从屋内走了出来。
<br/>
<br/>        诺筱颖高三那年，诺爸做建筑工人的时候，不小心从工地的三楼摔了下来，命虽保住了，却断了一条腿。
<br/>
<br/>        诺爸步履蹒跚地来到诺筱颖面前，将皱巴巴的两千块钱塞到了诺筱颖的手中。
<br/>
<br/>        “这是爸的私房钱，你先拿去用。”诺爸满布沧桑的脸上，露出慈祥的笑容，“别让你妈知道了。”
<br/>
<br/>        诺筱颖看着诺爸，鼻子一酸，潸然泪下地抱了抱身形有些佝偻了的诺爸。
<br/>
<br/>        “闺女啊！在外好好照顾自己，凡事想开点，乐观向上，才是最重要的！还有，这世界上的坏男人太多，你要学会好好地保护自己！”诺爸千叮万嘱，总是说这些被他说烂了的话。
<br/>
<br/>        诺筱颖点点头，抹去眼泪，强颜欢笑地拖着行李箱，转身出了门。
<br/>
<br/>        她不敢回头去看诺爸，她怕自己忍不住又要痛哭流涕。
<br/>
<br/>        这一次出行，诺筱颖决定，以后不会再轻易回家。
<br/>
<br/>        哪怕是最狼狈不堪的时候，这个家终究不是她的避风港。
<br/>
<br/>        那……她真正的避风港，又在哪里？
<br/>
<br/>        黑夜，渐渐吞噬了她踽踽独行的背影。
<br/>
<br/>        诺筱颖觉得自己踏上了另一段漫无止境的路……
<br/>
<br/>        火车站，售票大厅。
<br/>
<br/>        “真的没有硬座了吗？那硬卧呢？软卧也行！只要有票！我就买！”诺筱颖再三强调地问，她真没料到今晚去滨江城的票，竟然如此一票难求。
<br/>
<br/>        售票员也有些不耐烦了：“今晚的真的全都没有了！只有后天有余票，不如你买后天的吧！”
<br/>
<br/>        “您好，我要退了这张去滨江城的软卧票。”这时，旁边的退票改签窗口，突然响起一声透着磁性的男音。
<br/>
<br/>        诺筱颖耳尖得狠，一听是去滨江城的票，就在对方准备退票的时候，她疾步走过去，冒然抓住了对方的手。
<br/>
<br/>        “先生，可以把这张票，退给我吗？”诺筱颖恳求地问，她的眼里，只有他手中那张去滨江城的票。
<br/>
<br/>        她抓着他的手，有点抖，惨白的脸上有哭过的痕迹，楚楚可怜的样子，莫名其妙地让人看了心疼。
<br/>
<br/>        看得出，这个女孩很想去滨江城。
<br/>
<br/>        男人动了恻隐之心，温文儒雅地说：“当然，不过你得先放开我的手，我才能把票退给你。”
<br/>
<br/>        诺筱颖这才意识到，自己竟然唐突地抓住了对方的大手。
<br/>
<br/>        “对、对不起！”她下意识地放开对方的手，尴尬地跟对方道歉。
<br/>
<br/>        男人的声音，一如既往的温和而好听：“没关系。”
<br/>
<br/>        听着这好听的声音，诺筱颖怔怔地抬起头来，看向面前的男人。
<br/>
<br/>        只见他身着深银色笔挺的西装，俊逸脱俗，个子高大却不魁梧，身高至少在一米八以上。
<br/>
<br/>        而这男人的五官，犹如上帝亲手精雕细琢的艺术品，那棱角分明的脸就像泰剧里的混血男主角一样俊美无暇。
<br/>
<br/>        好帅啊！
<br/>
<br/>        这是诺筱颖对这个男人的第一印象，也是她平生以来第一次犯花痴，噢，不！是第二次犯花痴吧！