    
<br/><br/>    虚惊一场之后，张无忌继续潜心修练他的乾坤大挪移。
<br/><br/>    改进后的乾坤大挪移比原版的难度高多了，没那么好练。
<br/><br/>    “杨左使让我帮忙看着你，最近你可别到处乱跑啊。”林远见对着杨不悔说道。
<br/><br/>    “什么？”杨不悔眉毛瞬间竖起：“我爹居然让你来监视我？”
<br/><br/>    林远见道：“这怎么能叫监视呢？杨左使也是担心你的安危罢了。”
<br/><br/>    杨不悔哼了一声：“我爹就是喜欢小题大做，我能有什么事呀？”
<br/><br/>    林远见伸了个懒腰，打了个哈欠，慢慢地道：“受人之托，忠人之事，接下来的日子里我都得看着你了。”
<br/><br/>    杨不悔道：“那我洗澡上茅厕你也要看着？”
<br/><br/>    林远见连忙摆了摆手：“这倒不用！”
<br/><br/>    杨不悔灵动的眼珠忽然转了转：“那么就是说，现在你是我的私人保镖咯？”
<br/><br/>    林远见一愣，随后微微点头：“嗯，你可以这样理解吧。”
<br/><br/>    “那既然作为我的保镖，你是不是得听我的命令？”
<br/><br/>    林远见懵了：“啥？你想使唤我替你做事？想都别想！我只负责你的安全。”
<br/><br/>    “别这么着急说这些嘛，你先听我说呀，难道你就不想知道我要你帮我做什么事？”杨不悔脸上堆满虚伪的笑容。
<br/><br/>    林远见头摇得跟拨浪鼓似的：“没兴趣。”
<br/><br/>    “切，你这人真无趣，那我自己去，我就不信少了你的帮忙就干不成事了。”
<br/><br/>    说罢，杨不悔便头也不回地冲出了院子外。
<br/><br/>    “……”无奈之下，林远见只好跟上去了。
<br/><br/>    “嘿嘿，我就不信你会不跟来，不然你怎么和我爹交代？”杨不悔心里暗暗得意，到头来还不是一样得帮自己的忙？
<br/><br/>    “喂喂喂，你要去哪里？”林远见在后边追了上来。
<br/><br/>    杨不悔停下脚步，转身道：“你答应和我一起去我就告诉你。”
<br/><br/>    林远见道：“你先跟我说，我再决定去不去。”
<br/><br/>    “这……好吧。”杨不悔只好答应。
<br/><br/>    “快说。”
<br/><br/>    杨不悔整理了一下思绪，神情忽然变得难过起来：“我娘是被灭绝那个老贼尼一掌打死的，所以我一直恨不得要杀了她，替我娘报仇。可是我爹却不许我这样做，他说娘生前最敬重的人就是她师父灭绝，娘不希望看到爹向灭绝寻仇。可我就是不服嘛，就算不能杀她，我也要好好教训她一次。”
<br/><br/>    林远见沉默许久，才道：“与其说杀死你娘的是灭绝，倒不如说是正邪不两立这种偏见。”
<br/><br/>    杨不悔冷哼道：“我不管，我一定要让她好看。”
<br/><br/>    林远见问道：“那你的计划是什么？”
<br/><br/>    “我爹总是说我和娘长得特别像，你说我装成我娘的样子去吓灭绝，会不会把她吓个魂飞魄散？”说到这里，杨不悔脸上满满的都是恶趣味。
<br/><br/>    “好主意，不过灭绝没这么好骗吧？”
<br/><br/>    “所以我才需要你这个大高手的帮忙呀。”
<br/><br/>    “你让我想想。”林远见陷入了沉思中。
<br/><br/>    杨不悔内心暗喜，道：“那你慢慢想，我等你。”
<br/><br/>    猛然间一个念头涌入林远见脑海，他记得灭绝师太手里的倚天剑内，藏着一部堪比九阳真经的武林绝学——九阴真经，是郭靖黄蓉夫妇二人当年铸剑时放进去的。
<br/><br/>    而取出剑内经文的方法，就是用倚天剑和屠龙刀互砍，剑断，则经文可取。
<br/><br/>    但林远见是这么想的，自己懂得炼铁手这门牛逼的武学啊，取出倚天剑里的东西不难吧？
<br/><br/>    先把倚天剑抢过来，然后把里面的九阴真经换成一幅精彩的春宫图放回去，再然后把倚天剑送回灭绝师太手里，等到有朝一日她以为取出了九阴真经，打开一看却发现是春宫图，会不会活活气死？当然，一切建立在灭绝有命活到那一天的前提下，因为按照原来的剧情发展，等周芷若取出剑中经文时，灭绝师太早就挂了。
<br/><br/>    “哈哈哈，哈哈哈哈哈！”想到这儿，林远见再也憋不住笑了。自己简直就是天才，居然能想出如此绝妙的计划。
<br/><br/>    “你在笑什么？”杨不悔感到莫名其妙。
<br/><br/>    林远见边笑边道：“我想到了一个更有意思的计划。”
<br/><br/>    杨不悔双眸顿时一亮：“这么说你答应和我一起去吓灭绝了？”
<br/><br/>    林远见十分爽快地道：“答应了。”
<br/><br/>    这九阴真经可是好东西，怎么能留给灭绝那个心狠手辣、固执变态的老尼姑？
<br/><br/>    “你得先帮我去找来一样东西。”
<br/><br/>    杨不悔问道：“什么东西呀？”
<br/><br/>    “呃……就是那个……”林远见有点不太好意思说出口。
<br/><br/>    杨不悔追问：“什么来的？说呀！”
<br/><br/>    算了，豁出去了，林远见道：“春宫图。”
<br/><br/>    “春宫图是什么？”杨不悔眼里写满了单纯俩字。
<br/><br/>    林远见一怔：“你不知道吗？”
<br/><br/>    杨不悔摇头：“不知道。”
<br/><br/>    林远见叹了口气：“唉，我去找好了。”
<br/><br/>    “那你要快点回来噢。”
<br/><br/>    ……
<br/><br/>    “韦蝠王，你有没有那个、那种图！”
<br/><br/>    “什么图？”
<br/><br/>    “春宫图！”
<br/><br/>    “没有没有，我韦一笑是正经人来的。怎么，林公子你好这口？”
<br/><br/>    “没事了，我找别人去。”
<br/><br/>    ……
<br/><br/>    “我说不得是出家人来的，林公子你还是问别人吧。你放心，我肯定不会把这事说出去的。”
<br/><br/>    ……
<br/><br/>    “哈哈哈，林公子没想到我们是同道中人！你问别人未必有，可你找我周颠算是找对了。来来来，我这有十几套，全是珍藏多年的精品，林公子你自己挑吧，看上哪套拿去就是了！”
<br/><br/>    辗转问了几个人，最终，林远见还是在周颠这儿拿到了想要的东西。
<br/><br/>    “你回来啦？”杨不悔不知从哪里跳了出来。
<br/><br/>    林远见一见她顿时叫道：“我去，你咋变成这副模样了？”
<br/><br/>    只见杨不悔披头散发，穿着一件宽大的白袍，整个人看起来就跟女鬼似的。
<br/><br/>    杨不悔嘻嘻笑道：“是不是很吓人？”
<br/><br/>    林远见捏着下巴上下打量：“确实是有那么点感觉，晚上找灭绝试试效果怎么样。”
<br/><br/>    “哈哈哈，好期待看到灭绝那老尼姑被吓坏的样子。只要她一日还没到光明顶，我们就天天晚上去吓她！”
<br/><br/>    林远见惊呼：“哇，你太歹毒了吧？”
<br/><br/>    嘤嘤嘤！嘤嘤嘤！嘤嘤嘤！<br/><br/>