
此言一出，众人皆惊。<br/><br/>
虚弱无力的乔皇后，不知哪来的一股力气，猛然站了起来：“不行！万万不行！你贵为太子妃，焉能以身犯险！赶快打消这个主意！”<br/><br/>
乔阁老也顾不得君臣之别了，沉声说道：“大魏有这么多精兵良将！岂能令太子妃冲锋陷阵置身险地！请太子妃娘娘收回此等念头！”<br/><br/>
一众尚书一起拱手：“请太子妃娘娘收回念头，坐镇宫中。”<br/><br/>
陆明玉目光灼灼，如宝剑出鞘，一一掠过众臣的脸：“射人先射马，擒贼先擒王！任凭燕军作乱，哪怕援军赶来，京城附近的郡县百姓，不知多少无辜惨死。”<br/><br/>
“燕拓是燕军主将，只要杀了他，就如斩了燕军的魂魄。燕拓一死，燕军便不成气候。”<br/><br/>
“城门处的守军不能动，梁大将军要正面和燕军交锋。敢问诸位大人，此时此刻，还有谁能担任刺杀燕拓的重任？”<br/><br/>
众臣哑然无语。<br/><br/>
大魏确实有众多精兵良将，可都被永嘉帝带走了。剩下的所有武将，能动用的全都派上了用场。根本抽不出人手来了。<br/><br/>
就是这样，也不能让堂堂太子妃行这般冒险的举动啊！燕军狡诈凶残，悍不畏死，一派与大魏京城共亡的气势。凶狠如野狼一般，想想都让人心凉。<br/><br/>
<br/><br/>
不行，不能让太子妃犯险！<br/><br/>
杨尚书脑子转得快，立刻道：“太子妃所说的，确实是好办法。不过，不必太子妃亲自出马。京城还有四万士兵，从中挑几个神射手……”<br/><br/>
“如果杀燕拓那么简单，梁大将军早动手了。”陆明玉毫不客气地打断杨尚书：“再者，燕军攻城，燕拓坐镇后方，根本不会在城门下现身。再厉害的神箭手，找不到燕拓的人，又怎么刺杀燕拓？”<br/><br/>
“要先探燕军的军营。趁着夜半三更，放火烧营，趁乱刺杀燕拓。”<br/><br/>
“若能一举成功，京城之围很快就能解了。”<br/><br/>
乔阁老面色难看：“可这也太冒险了！”<br/><br/>
陆明玉冷然道：“不冒险，就要眼睁睁地看着燕军大肆屠戮大魏百姓。两害相较，取其轻！这其中的道理，乔阁老不会不懂吧！”<br/><br/>
乔阁老也败下阵来，无奈地冲乔皇后使眼色。<br/><br/>
乔皇后不用假装，眼眶也红了，声音哽咽：“陆氏，本宫知道你一身神力身手惊人。可你到底长于内宅，从未真正领过兵打过仗。要是有个好歹，珝哥儿瑄姐儿该怎么办？本宫要怎么向陆家交代，向太子交代？”<br/><br/>
陆明玉看着眼眶通红的乔皇后，声音也温和了许多：“母后心里的担忧，我都清楚。我没领兵打过仗，所以，我不打算去城门处和燕军交锋。有梁大将军在，燕军攻不进城门来。”<br/><br/>
“我要为无辜惨死的大魏百姓讨一个公道。我更想早日打赢这一仗。母后放心，我比谁都珍惜自己的性命。如果杀不了燕拓，我决不恋战，立刻回城。”<br/><br/>
乔皇后急急道：“刀剑无眼，夜袭军营何等凶险。不怕一万，只怕万一啊！”<br/><br/>
陆明玉点点头：“母后叮嘱的是。我没打算今夜就冲出去，定好计策之后再行动！”<br/><br/>
乔皇后：“……”<br/><br/>
儿媳有主见能撑得住宫廷稳得住人心，是件好事。可太过有主见，也着实令人头痛。<br/><br/>
乔皇后额头有些痛，不得不伸手揉一揉嗡嗡作响的太阳穴。<br/><br/>
陆明玉体贴地伸手，扶着乔皇后重新入座。然后，沉声对众臣说道：“行刺燕拓一事，就这么定了。此事除了在座的人知晓，决不能传出文华殿。”<br/><br/>
众臣沉默。<br/><br/>
李昌鼓起所有的勇气应了一句：“好。”<br/><br/>
陆明玉难得看李昌顺眼了一回，略一点头，继续道：“这几日，朝廷一直派人打探燕军军营，得了什么消息，都告诉我吧！”<br/><br/>
杨尚书和乔阁老对视一眼，各自心中长叹。<br/><br/>
说不过讲不通，还能怎么办？<br/><br/>
也只得让太子妃冒险一回了。<br/><br/>
杨尚书低声张口道：“请容臣一一道来。”<br/><br/>
……<br/><br/>
一个时辰后，陆明玉扶着乔皇后出了文华殿。<br/><br/>
天色漆黑，只有几点黯淡的星光。<br/><br/>
乔皇后双腿虚软，强撑着慢慢前行。慧安公主对殿内发生的事一无所知，一边扶着乔皇后，一边低声问道：“母后怎么在文华殿里待了那么久？我等了一个多时辰，等得肚子都快叫出声了。”<br/><br/>
乔皇后神色复杂地看了陆明玉一眼，然后答道：“本宫难得露面，听一听众臣议事罢了。”<br/><br/>
今晚商议的事，只有寥寥几人知晓，不能再传到其他人耳中。便是慧安公主，也得一并瞒下。<br/><br/>
慧安公主倒是没起疑心，低声嘀咕着：“母后还在病中，身体又虚弱，何必费这个神。”<br/><br/>
乔皇后暗叹一声，没再出声。<br/><br/>
陆明玉送乔皇后回椒房殿后，很快回了东宫。<br/><br/>
珝哥儿瑄姐儿一天没见亲娘了，像两只猴子一般冲过来，牢牢巴着亲娘的胳膊不放。<br/><br/>
陆明玉挥去所有繁重的思绪，笑着抱起孩子们，耐心地陪他们说话。亲自为他们洗澡，哄兄妹两个入睡。<br/><br/>
待兄妹两个睡下了，她叫来绮云，低声道：“绮云，明日起我要告病，不管谁来东宫，都替我拦下。”<br/><br/>
绮云一惊，脱口而出道：“娘娘要去哪里？”<br/><br/>
陆明玉淡淡道：“我要出宫。短则三五日，长则十天半月。现在还不好说！”<br/><br/>
绮云自小就伺候陆明玉，主仆两个情意深厚，对彼此的性情脾气相知甚深。一听这话，绮云就知道不妙，急急低语道：“娘娘要去做什么？”<br/><br/>
陆明玉避重就轻：“我走了之后，你要照顾好珝哥儿瑄姐儿。”<br/><br/>
绮云的心狠狠颤抖了几下：“娘娘……”<br/><br/>
“绮云，你什么都别问。”陆明玉凝视着绮云，声音低沉稳健：“我有非做不可的事。我将一双儿女交托给你，你代我照顾好他们。”<br/><br/>
绮云所有的话都被卡在了喉咙里。<br/><br/>
她似乎猜到了什么，却一个字都说不出口。嘴唇动了动，最终挤出几个字：“奴婢绝不负娘娘所托。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184418"&nbsp;&nbsp;chapterid="69314601"&nbsp;&nbsp;chaptername="第三百九十五章&nbsp;&nbsp;定计">加入书签</a>
</div>
