    <br/><br/>    肥龙走上前，伸手按在天赋石上，点亮了八颗星，也获得了不少人喝彩。
<br/><br/>    八星天赋，仅低于九星，也是很高的存在了。
<br/><br/>    天赋高，悟力高，不代表战力高。
<br/><br/>    战力高不高，就要看武脉！
<br/><br/>    八星天赋，自然能过第一道测试，接下来就要看肥龙的武脉。
<br/><br/>    天赋石上，很快出现一柄打铁锤！
<br/><br/>    “打铁锤？”
<br/><br/>    “这么奇葩的武脉？”
<br/><br/>    “这个肥仔也真够奇葩的！”
<br/><br/>    现场众人纷纷讥笑。
<br/><br/>    “你们懂什么，这是属于铸器师的武脉，极之罕见！”
<br/><br/>    有识货之人立刻说道，解了许多人的疑惑。
<br/><br/>    天赋石顶部，代表武脉等级的大字就亮起来了：天！
<br/><br/>    只不过，这个字的光芒有点暗淡，而时隐时现，十分奇怪。
<br/><br/>    但现在还是有不少人懂得，光芒暗淡，再加时隐时现，这是什么一个意思。
<br/><br/>    这是弱天阶武脉！
<br/><br/>    高于地阶，低于天阶，介于天地之间！
<br/><br/>    但无论如何，肥龙的武脉是达标的，顺利通过第二道测试。
<br/><br/>    其实，肥龙以前就已经通过二道测试了，但卡在第三道境界测试。
<br/><br/>    当时，肥龙才堪堪迈入天罡境，境界未稳，极位不明显，才未过关。
<br/><br/>    后来，肥龙正式迈入一极，也复试了几次，均在第三道测试上被淘汰。
<br/><br/>    原因就是，肥龙的天罡一极，气息不强，战力不佳，不能达标。
<br/><br/>    这也是肥龙平日修炼不勤所致，除了干活就是睡，修为如何能有进展？
<br/><br/>    肥龙是跟了陆沉之后，被陆沉督促才肯勤一点修炼，再加上陆沉给了他大批极好的丹药，硬是把他的境界给砸了上来。
<br/><br/>    如今，肥龙的气息一放，就是天罡三极，早就超过合格线了！
<br/><br/>    肥龙也挑不出刺来，廖长老也只好放过，让肥龙正式入门。
<br/><br/>    那两个分宗宗主和关明都一样是脸色如土，十分无奈，他们知道肥龙的境界肯定达标，只想从天赋和武脉上找肥龙的茬，可惜肥龙没刺给他们挑啊。
<br/><br/>    下一位上来测试的，是一个很瘦的仔，正是瘦虎！
<br/><br/>    瘦虎的天赋跟肥龙一个样，点亮八颗星！
<br/><br/>    至于武脉，除了形状跟肥龙不一样，阶品还是一样的。
<br/><br/>    天赋石上，出现一个齿轮，那是机关师的独有武脉！
<br/><br/>    瘦虎也是天罡三极，气息一放，三道测试便全部通关。
<br/><br/>    现场再次点燃，欢呼声一片。
<br/><br/>    廖长老等人脸色都有点黑，瘦虎身上挑不出刺，没有借口阻止人家入门。
<br/><br/>    “没事，后面还有人呢，陆沉不止这几个手下。”
<br/><br/>    第四分宗宗主低声说道。
<br/><br/>    廖长老嗯了一声，也没说话，紧紧盯着瘦虎之后的人。
<br/><br/>    那个人个子很高，站在人群中，鹤立鸡群，正是高海！
<br/><br/>    高海上去，同样点亮了八颗星，武脉方面与肥龙、瘦虎差不多。
<br/><br/>    天赋石上，出现一个诡异的竖眼！
<br/><br/>    也是高于地阶，低于天阶的弱天阶武脉！
<br/><br/>    有资深人士认出，那个竖眼是阵眼，属于阵法师的特殊武脉，也只有天骄级别的阵法师，才会拥有如此强大的阵眼武脉。
<br/><br/>    高海同样是天罡三极的境界，三关全过，顺利入门。
<br/><br/>    跟随而来的是矮山，天赋不低，八星点亮。
<br/><br/>    天赋石上，出现一枚符文！
<br/><br/>    也是弱天阶的武脉。
<br/><br/>    只有资质过人的符菉师，才会拥有如此特殊的符文武脉，一般符菉师是没有的。
<br/><br/>    矮山气息一放，天罡三极！
<br/><br/>    廖长老等人的脸都黑得跟锅底差不多了，陆沉的手下全是奇葩，也全是强人，一点刺都挑不出来啊。
<br/><br/>    “没事，那些人只是陆沉的手下，虾米而已，陆沉才是大鱼。”
<br/><br/>    第三分宗宗主如此说道。
<br/><br/>    “陆沉，休想通过测试。”
<br/><br/>    廖长老冷哼一声的说道，其他人并不重要，通过就通过了，但陆沉这小子绝不能通过，不然他难以跟两位分宗宗主交待，自已也咽不下这口气。
<br/><br/>    就算陆沉有最好的天赋和武脉，他也准备来一招无中生有，没刺也要挑出刺来。
<br/><br/>    更何况，陆沉不是连天罡都没有吗？
<br/><br/>    这里面可做的文章，那就是大大滴有了。
<br/><br/>    “轮到你，过来吧，先测试天赋。”
<br/><br/>    那玄天道宗弟子指着陆沉说道。
<br/><br/>    陆沉就排在这些兄弟的最后面，矮山过关后，就剩下他了。
<br/><br/>    “我的天赋嘛……”
<br/><br/>    陆沉露出了苦笑之色，测试什么天赋，没有丹田，哪来的天赋？
<br/><br/>    陆沉就没打算测试天赋，特别见到廖长老那些人，就更加知道不可能蒙混过关，正准备开口说话，却被那玄天道宗弟子热情的抓住了手，强行按在天赋石上。
<br/><br/>    “你们这些人啊，个个是天才，你应该也不例外，让大家瞧瞧你的天赋有多高？”
<br/><br/>    那玄天道宗弟子笑呵呵的说道，他早就留意到陆沉这六个人是一伙的，也把陆沉当上官谨他们一样看待了，正期待看到陆沉点亮全部天赋星呢。
<br/><br/>    结果……
<br/><br/>    天赋石啥动静都没有，星也不亮了。
<br/><br/>    别人手掌按下去，仅一个呼吸，就能把星点亮。
<br/><br/>    而陆沉呢，足足等了十个呼吸，屁都没亮。
<br/><br/>    “这……”
<br/><br/>    那玄天道宗弟子傻眼了，这个少年似乎是前面那几个人的头目啊，天资肯定厉害，怎么连一星都没点亮呢？
<br/><br/>    别说责任天赋石的弟子傻眼，全场那么多人都傻眼了。
<br/><br/>    不是吧？
<br/><br/>    哪怕是来蒙混过关的人，至少也有三星天赋啊！
<br/><br/>    你丫的一星都没有，就敢跑来玄天道宗报名？
<br/><br/>    谁给你的胆量和底气？
<br/><br/>    然而，廖长老几人，除了叶娥之外，均露出了喜色。
<br/><br/>    哈哈……
<br/><br/>    没想到啊，陆沉连一星都没有，接下来就太好办了，连刺都不用挑，直接给你陆沉扎刀子就行了。
<br/><br/>    不过，廖长老不动声色，他要继续看戏，要到最后才出来扎刀子才过瘾。
<br/><br/>    “没亮星，怎么可能呢？”
<br/><br/>    那玄天道宗弟子一脸疑惑，不断拍打天赋石，怀疑天赋石是不是坏了？
<br/><br/>    拍了一会，天赋石还是没反应，于是他朝陆沉说道：“不如，你先演化一下武脉。”
<br/><br/>    陆沉想了想，觉得演化武脉是多余的，他又不是没演化过，早在双木城的时侯，为了入武门，就演化过一次了，整个天赋石变成火龙冲天，惊动四方。
<br/><br/>    如今有双武脉，估计是双龙冲天，吓死众人。
<br/><br/>    然并卵！
<br/><br/>    他的武脉再吓人，也是没有阶品的，演化出来又有什么用？
<br/><br/>    更何况，他不可能点亮天赋星，境界也不够，玄天道宗会给他入门？
<br/><br/>    那个廖长老，还有关明那几个人都在盯着他呢，即使他全部通关，也会给他找麻烦，让他入不了门！<br/><br/>