    
<br/><br/>    舒歌上傅南霆的车的新闻，传了两天，舒歌的耳根子就闹腾了两天。
<br/><br/>    每天上下班，都有各家媒体的娱记在舒家小区门口和电视台门口蹲守着，想找她求证。
<br/><br/>    幸好，她是混传媒圈的人，应付起来不成问题。
<br/><br/>    娱记们在舒歌这边套不出任何话，更没法碰到傅南霆的人，这桩新闻得不到当事人的确认，疯传两天后，总算消停了一些。
<br/><br/>    这天一大早，舒歌刚到电视台，乐微甜就跑了过来：“舒歌，出事了。”
<br/><br/>    她只当又是哪家娱记又找上门了：“怎么了，不是都安静了吗？”
<br/><br/>    “不是，是关于你入围金鹊奖的事情。我刚打听到，说是金鹊奖评委收到匿名举报信，说你没资格入围新人主持，更没资格拿奖，应该从入围候选人中除名。”
<br/><br/>    “哦，举报我什么啊？”这种大奖前被竞争对手抨击举报，也不是什么奇怪事。毕竟，为了上位，很多人都是什么都做得出来的。舒歌也不意外，倒是想看看对方玩什么花样。
<br/><br/>    乐微甜犹豫了一下，终于说：“匿名信举报你，说你三年前因为你哥哥的意外死亡，受过刺激，精神上出现过问题，还因此不记得很多事和人了，说白了，就是个……就是个精神病患者，……说一个优秀的支持人，拥有清晰的思维与头脑是最基本的要素，你这样的情况，根本不适合当主持人，更别提拿奖。”
<br/><br/>    舒歌一怔。
<br/><br/>    自己失忆的这件事，除了身边最亲近的这些人，基本没人知道。
<br/><br/>    为数不多知道她失忆的几个人，是绝对不可能在外面乱提这件事的。
<br/><br/>    脑子一闪，忽的想起一个人。
<br/><br/>    没错，她精神不稳定还失忆的这件事，那个人，也是知道的。
<br/><br/>    那人，竟是这么狠了吗？
<br/><br/>    拿出这件事来打击她，这是除了不想她拿奖，更是想断送她主持生涯。
<br/><br/>    说实话，她着实有些不敢相信。
<br/><br/>    不敢将这件事和那个人联系在一起。
<br/><br/>    “舒歌，到底是什么人啊，真阴险，背后捅刀子，有本事出来啊，乱说一气！我看那人自己才是精神病患者！”乐微甜义愤填膺。
<br/><br/>    舒歌却眸一闪：“那人没撒谎。”
<br/><br/>    “……什么？”
<br/><br/>    舒歌望向乐微甜：“我确实不记得一些事情，很久。”
<br/><br/>    “……啊？”
<br/><br/>    “不过，我不是精神病患者，更不存在不能胜任主持工作。并且，现在已经好了。那人若是想要用这件事来打击我，怕是失算了。”
<br/><br/>    乐微甜深吸口气，缓过神：“我支持你。……可是，那匿名信都递到了评委组，你打算怎么跟对评委组解释？要是什么都不说，只怕评委真的会对你扣除印象分，让你退出比赛。”
<br/><br/>    “我会想办法。”
<br/><br/>    ……
<br/><br/>    下班后，舒歌接到了傅南霆的电话。
<br/><br/>    “你被匿名举报的事，知道了吧。”那边男人声音沉沉。
<br/><br/>    “知道了。”
<br/><br/>    “我已经派人跟评委组那边打过招呼，这事不会传到外界。目前，仅有几个评委知道。”顿了顿，“还需要我帮你解释一下吗？”<br/><br/>