    
<br/><br/>    Shutdown！！
<br/><br/>    听到终结的声音，所有人都仿佛打了一阵强心剂。
<br/><br/>    特别是厂长他们，眼睛都亮起来了。
<br/><br/>    iboy：“卧槽！你永远可以相信修神，0-3的战绩都能反杀两个。”
<br/><br/>    厂长：“兄弟们稳住，修神起来了。”
<br/><br/>    小学弟：“我中路不会崩，可以协助修神打开反攻局面！”
<br/><br/>    妹扣：“nice啊！！”
<br/><br/>    解说席。
<br/><br/>    笑笑来了口速效救心丸，道：“牛批，兄弟们把公屏打在牛批上。”
<br/><br/>    嗯？
<br/><br/>    这怎么打？
<br/><br/>    西西卡配上了呼吸口罩，声音发闷地道：“我早就说过，剑圣会送的。”
<br/><br/>    Rita：“要不是亲眼看见，我没想到修神能这么细！死亡之后立刻买杀人戒，成功蹭到了层数。”
<br/><br/>    嗯？
<br/><br/>    你亲眼看见了修神的粗细了？？
<br/><br/>    弹幕变了颜色。
<br/><br/>    观众席。
<br/><br/>    轰！！
<br/><br/>    现场观众瞬间迎来了一波加油声。
<br/><br/>    大舅哥在看云青青的反应，没看大屏幕。
<br/><br/>    这时听到声音，脸色一滞，回头一看。
<br/><br/>    恰好，这个时候导播给出了全场经济情况。
<br/><br/>    剑圣还是第一。
<br/><br/>    而叶一修直接从倒数第三跳到第二了！
<br/><br/>    “什么情况？？”
<br/><br/>    大舅哥一脸的不可置信。
<br/><br/>    被0-3的小丑双杀，你们刚才是用脚操作的？？
<br/><br/>    大屏幕上，回放开始！
<br/><br/>    导播先是给了剑圣特写。
<br/><br/>    我汉国的大国风范还是得展现，敌方赛区选手的精彩操作也要展现出来。
<br/><br/>    随着剑圣重置双刀、小花生男枪闪现混助攻失败，叶一修便被剑圣单杀了。
<br/><br/>    大舅哥看到这，气得一拍大腿，道：“小花生你在玩你马呢？人家都单杀，你放什么闪现？闪现庆祝？”
<br/><br/>    不过好像有些不对。
<br/><br/>    接下来，剑圣并没有踩到盒子啊。
<br/><br/>    那他们怎么死的。
<br/><br/>    很简单，小花生后退一步，触发盒子！
<br/><br/>    而盒子的攻击距离是要比触发距离短的。
<br/><br/>    虽然剑圣没踩到盒子，可他还是被盒子打了。
<br/><br/>    “小花生！我特么！！”
<br/><br/>    大舅哥心态崩了。
<br/><br/>    原来是你！
<br/><br/>    可是，还是不对。
<br/><br/>    剑圣只被盒子A了一下就走出了盒子范围，没死啊。
<br/><br/>    大舅哥一愣。
<br/><br/>    然后，谜题破解。
<br/><br/>    “喝！”
<br/><br/>    小花生又抗塔又被盒子打，一慌，连忙交E技能。
<br/><br/>    一头，撞在了第二个盒子上。
<br/><br/>    恐惧触发！
<br/><br/>    小花生回头送塔，还把剑圣也给弄恐惧了。
<br/><br/>    大舅哥则被小花生弄吐了，叫骂道：“小花生你他么！！你手断了？你的真眼呢？买来理财的？”
<br/><br/>    噔！
<br/><br/>    真眼放下。
<br/><br/>    大舅哥骂醒了小花生，他终于放真眼了。
<br/><br/>    然后，小花生就被塔打死了。
<br/><br/>    而且不仅自己死了，还使得没人帮剑圣抗塔了，xin同样被防御塔打死。
<br/><br/>    就这样，叶一修躺在泉水里拿到两个人头，四层戒指。
<br/><br/>    “你，我，你……”
<br/><br/>    大舅哥胸口一疼，下意识地用手捂住，双腿无力地倒在了椅子上。
<br/><br/>    小花生！
<br/><br/>    批纳特！！（小花生id的音译。）
<br/><br/>    真特么有你的啊。
<br/><br/>    人家xin本来好好的单杀修神，你过来凑什么热闹？
<br/><br/>    还特么闪现过来送人头就离谱！
<br/><br/>    崽种啊！
<br/><br/>    比叶一修那个活崽种还要崽种！！
<br/><br/>    解说席。
<br/><br/>    三个解说都戴上了呼吸罩，个个红光满面，开心得鸭批。
<br/><br/>    笑笑挠着自己的秃头，道：“鸭！批纳特，这个批人打起比赛来这么搔的吗？真眼都买好了，诶，我就是不用，就是玩，临死才放眼给修神送钱。”
<br/><br/>    西西卡：“兄弟们，不说了，蕾姆，不要暴露花同、志的身份，三年又三年，没想到他都打进lck的顶级队伍了。”
<br/><br/>    西西卡也挺搞的，他直接拿出纸巾擦眼泪了。
<br/><br/>    笑笑：“你随时就掏出纸巾来是我没想到的。”
<br/><br/>    西西卡：“那你以为呢？”
<br/><br/>    笑笑：“我以为……嗯？我怎么闻到一股怪味？你这纸巾用来干嘛的？”
<br/><br/>    西西卡：“确实。”
<br/><br/>    ？？？
<br/><br/>    确实？
<br/><br/>    不是问干嘛……哦，那没事了！
<br/><br/>    笑笑：“鸭儿喽！”
<br/><br/>    Rita：“其实修神这波全是细节，本来他Q隐身还有机会跑的，但他偏不，直接A剑圣破隐，送上自己的人头。”
<br/><br/>    “如此一来，小花生见到修神都死了，就不会放真眼了。”
<br/><br/>    “没想……噗嗤。”
<br/><br/>    Rita一想到小花生怒送双杀，忍不住笑喷了，道：“对不起，总之，虎牙加油！！”
<br/><br/>    弹幕：“稳了！谢谢你，塔子姐！”
<br/><br/>    “谢谢你，批纳特！”
<br/><br/>    “edg·小花生参上！”
<br/><br/>    “有内鬼，停止交易。”
<br/><br/>    “电竞无间道。”
<br/><br/>    “edg不能没有小花生，正如欧洲不能没有耶路撒冷。”
<br/><br/>    弹幕都乐开了花。
<br/><br/>    本来小花生不来，就是剑圣一波单杀的。
<br/><br/>    他一来，怒送双杀，还把自己闪现给秀没了。
<br/><br/>    连锁反应发生——
<br/><br/>    吼！！
<br/><br/>    第一条小龙被厂长拿下。
<br/><br/>    是土龙，全队对野怪和防御塔伤害增加。
<br/><br/>    这样一来，厂长刷野速度加快，中后期大龙也有偷的机会。
<br/><br/>    而且，还没完呢！
<br/><br/>    厂长带着小学弟，光明正大的包下。
<br/><br/>    玄冥二老被迫撤退。
<br/><br/>    但，小花生的野区就保不住了，蓝buff被小学弟收掉，还被厂长的千珏拿到了一层印记。
<br/><br/>    中下野三线恢复均势。
<br/><br/>    只有叶一修的上路还是小劣势。
<br/><br/>    好起来了！
<br/><br/>    虎牙这边，队内语音一片安静。
<br/><br/>    玄冥二老向左看，xin向右看。
<br/><br/>    三双目光，凝视着小花生。
<br/><br/>    小花生能怎么办呢，他也很绝望啊。
<br/><br/>    剑圣已经先踩了一波盒子，而且小丑还死了，谁会舍得在对面防御塔下放真眼？
<br/><br/>    小花生：“这波是意外，运气比较差，连踩两盒子。”
<br/><br/>    玄冥二老收回了目光。
<br/><br/>    毕竟在之前的比赛里，小花生展现出了强大的carry能力，被外界称之为msi最强打野。
<br/><br/>    可见，小花生实力确实是有的。
<br/><br/>    队友们看在他有能力，也都没有多说什么，只当是他失误了。
<br/><br/>    小花生：“没事的，xin，我帮你抓回来。”
<br/><br/>    Xin：“别，花生哥你就当我是路人。”
<br/><br/>    小花生：“xin你别生气，我不是故意的。”
<br/><br/>    Xin：“花生哥，我不是那个意思，这样跟你说吧，只有一打一的情况下，我才能暴打修神，以前我在排位也是，有人来抓，修神必杀回来，只能我一个人去打他。”
<br/><br/>    小花生：“啊？还有这种事？”
<br/><br/>    鼠王：“教练确实说过，我们要想赢edg，除了靠xin，最好还得学习一手skt，无视修神，小花生，不要管xin了，来抓下。”
<br/><br/>    小花生：“好，厂长不是我的对手，我一个人就能辐射中下两条路！”
<br/><br/>    小花生搓了下手，眼神恢复了锐利。
<br/><br/>    此时，edg这边。
<br/><br/>    叶一修听厂长等人吹完自己刚才操作，脸色一滞。
<br/><br/>    这种感觉……是运气又回来了！
<br/><br/>    可是，稳定吗？
<br/><br/>    我能不能顺利打赢这剑圣？
<br/><br/>    “哈哈。”厂长的笑声突然响起，道：“你们看着剑圣的出装，有点意思啊。”
<br/><br/>    什么出装？
<br/><br/>    熔渣吗？
<br/><br/>    叶一修打开计分板一看，道：“龟龟。”
<br/><br/>    一把多兰剑，四把长剑！
<br/><br/>    不愧是剑圣啊！
<br/><br/>    “嘶！”
<br/><br/>    忽然，叶一修的脸色忽然一滞。
<br/><br/>    这出装，好像在哪见到过。
<br/><br/>    我擦！
<br/><br/>    打得我排位连跪的剑圣，也是这样出装的啊！
<br/><br/>    叶一修猛地一抖，道：“兄弟们，你们还记得我曾经有段时间连跪吗？”
<br/><br/>    厂长：“记得，当时教练还担心是theshy呢，还好不……嘶！！”
<br/><br/>    厂长一脸惊恐地回头，道：“修神，你的意思是……”
<br/><br/>    叶一修：“剑圣，瑞雯，杰斯，阿卡丽……现在一想，这家伙的英雄池，全都是曾经虐过我的啊，多半就是这个xin了！”
<br/><br/>    破案了！
<br/><br/>    怪不得小花生如此胸有成竹。
<br/><br/>    怪不得大舅哥那么自信，扬言将青青的所谓的“电竞”踩在脚下。
<br/><br/>    原来是找到人针对我来了！
<br/><br/>    小学弟：“啊？那怎么办？修神，我们换线吗？虎牙中单很菜的，你应该能随便单杀他。”
<br/><br/>    “不行，换线来不及了，走，我们全去抓这个剑圣，如果这家伙就是打得修神连跪的人，那千万不能让他起来！”
<br/><br/>    厂长脸色凝重。
<br/><br/>    这一把，不好赢啊！?<br/><br/>