
作为五大天王之一，何劲演唱会自然不可能让他一个人唱完。<br/><br/>
这次巡回演唱会，每一场，公司都给他邀请了嘉宾。<br/><br/>
而作为开场的香江，这里是华星的大本营，请嘉宾简直不要太简单。<br/><br/>
这场演唱会公司一共为何劲安排了五个嘉宾。<br/><br/>
除了要力捧的同公司师姐师哥许志安与郑秀文外，公司还请来了王杰与梅艳芳。<br/><br/>
是的，没看错，就是王杰。<br/><br/>
作为飞碟一哥的他，将会出席何劲的这次演唱会当嘉宾。<br/><br/>
至于梅艳芳，她的老公司就是华星，虽然已经分道扬镳，但情谊还在。<br/><br/>
然后最后一个人，自然是最近在乐坛大放光彩，被称为玉女掌门的周惠敏。<br/><br/>
何劲跟周惠敏那点破事能瞒别人，但肯定瞒不住双方的经纪人。<br/><br/>
因此，现在双方正在紧密的联系中。<br/><br/>
何劲甚至听汤正川说，他打算把周惠敏挖过来。<br/><br/>
对于这种事情何劲却是不想管。<br/><br/>
他虽然与周惠敏是情侣，但双方的事业这块，他们都默契的不会插手。<br/><br/>
而且，何劲觉得周惠敏在宝丽金也挺好的。<br/><br/>
宝丽金是除了名的能培养人。<br/><br/>
反而，要是跳到华星，前途才真的不好说。<br/><br/>
因此，他给汤正川的态度就是“你想挖自己去，别让我去，我可不会帮你打感情牌。”<br/><br/>
五个嘉宾，虽然没有观众期待的五大天王合体，但阵容度也不差。<br/><br/>
嘉宾的出场时间都是经过计算的。<br/><br/>
这场演唱会的时间计划的是五个小时，因此嘉宾会每隔40分钟出现一个。<br/><br/>
他们上场后，会与何劲同台演唱两到三首歌。<br/><br/>
因为何劲在乐坛的地位越来越稳固，所以现在他已经不怕喧宾夺主这一说了。<br/><br/>
再加上何劲的歌曲不足以支撑五个小时，所以这些嘉宾上场，都会演唱他们的成名曲。<br/><br/>
如梅艳芳，她上台就与何劲一起合唱的是她的《夕阳之歌》以及《女人花》。<br/><br/>
王杰的话，何劲跟他合唱了《谁明浪子心》跟《一场游戏一场梦》。<br/><br/>
说实话，何劲以前没跟王杰有接触，这次接触后，他也算明白他为什么不受香江娱乐圈的待见了。<br/><br/>
因为他出席了何劲的演唱会，所以何劲为了感谢他，想邀请他吃个饭感谢一下他。<br/><br/>
结果这家伙一点交朋友的心思都没，直接拒绝了何劲。<br/><br/>
他太孤僻了，这是何劲跟他接触后得出的结论。<br/><br/>
倒是梅艳芳，在何劲邀请她一起吃饭后，她高兴的答应了。<br/><br/>
除了他们两个大牌，许志安与郑秀文何劲也邀请了他们，只等演唱会结束，便找个地方一起吃饭。<br/><br/>
至于周惠敏。<br/><br/>
那是他媳妇儿，吃饭的事还有问吗？<br/><br/>
就算何劲不叫她，她也会自己组局给何劲庆祝。<br/><br/>
随着时间流逝，何劲在台上已经汗流浃背，用发胶固定的头发看上去就像淋水了一样。<br/><br/>
“很多朋友都说我跟周惠敏有夫妻相，希望我多跟她合作。<br/><br/>
为了满足大家，我特意把她请来了。<br/><br/>
现在，请大家用热烈的掌声欢迎最后一个表演嘉宾周惠敏！”<br/><br/>
“吼……”<br/><br/>
“周惠敏……”<br/><br/>
……<br/><br/>
随着何劲的声音落下，在观众的呼喊声中，周惠敏穿着一身粉色短裙上台了。<br/><br/>
<br/><br/>
你爱热吻却永不爱人<br/><br/>
练习为乐但是怕熟人<br/><br/>
你爱路过去索取见闻<br/><br/>
……<br/><br/>
她一边唱着《处处吻》一边迈着她的大长腿朝何劲走来。<br/><br/>
走到何劲旁边，风情万种的看了何劲一眼。<br/><br/>
何劲立马领悟，一边跟着节奏舞动，一边唱道：<br/><br/>
你小心一吻便颠倒众生<br/><br/>
一吻便救一个人<br/><br/>
给你拯救的体温<br/><br/>
总会捐给某个人<br/><br/>
………<br/><br/>
同时，在何劲舞动的时候，周惠敏也跟着节奏一起舞动了起来。<br/><br/>
两个人在台上你一句我一句，相互交叉舞动。<br/><br/>
甚至俩人不时会拉手拥抱来上一段芭蕾舞。<br/><br/>
相比其他人，在演出上需要考虑会不会因为动作冒犯到对方。<br/><br/>
何劲与周惠敏就不同了。<br/><br/>
他们本来就是情侣，舞动的时候一点犹豫都没有。<br/><br/>
甚至，因为俩人都是那种不在意外界眼光的人，在动作上，他们更不会怕被误解。<br/><br/>
因此，他们俩人的演唱加表演简直让现场观众直呼精彩。<br/><br/>
甚至在《处处吻》这首歌结束的时候，何劲一拉，周惠敏整个人落进他怀里，然后何劲直接当着上万观众直接吻了下去。<br/><br/>
“啊……”<br/><br/>
“不要啊……”<br/><br/>
“扶我，我要晕了！”<br/><br/>
……<br/><br/>
有人尖叫，有人大喊，有人想替代何劲，也有人想替代周惠敏。<br/><br/>
一吻结束，何劲放开周惠敏。<br/><br/>
周惠敏白了他一眼，扶着耳麦说道：“这可是你的演唱会，你这么做，你粉丝可能会脱粉的！”<br/><br/>
“是吗？”何劲问着，看向台下，“你们会脱粉吗？”<br/><br/>
“不会！”<br/><br/>
整齐的声音响起。<br/><br/>
虽然这年头，明星偶像肯定会掉粉，但一般情况，除非是结婚，不然找女朋友的事情并不会让粉丝抵触。<br/><br/>
或许会抵触，但不会太大。<br/><br/>
周惠敏在台上唱了三首歌，随后便下台了，将舞台交还给何劲。<br/><br/>
接下来，何劲又一个人独自将自己的大火歌曲唱了一遍。<br/><br/>
十一点左右，随着最后一个音符落下，何劲朝台下鞠了一躬。<br/><br/>
“感谢你们的支持，感谢你们的陪伴。<br/><br/>
不过天下没有不散的宴席，今天咱们就到这里吧！<br/><br/>
不管是喜欢我的，还是不喜欢我的，我希望五月再回到这里的时候，还能看到你们<br/><br/>
……”<br/><br/>
何劲的第一场演唱会圆满成功，这并不值得媒体大肆的去宣扬。<br/><br/>
作为一个天王，以他的名气，演唱会成功是再正常不过的事情。<br/><br/>
到是何劲这场演唱会的收入被各大杂志不时提起。<br/><br/>
仅仅只是一场演唱会，但凭借票价却是达到了惊人的一百多万。<br/><br/>
这种吸金能力再次证明了何劲天王的位置。<br/><br/>
而当演唱会收入公布出来后，香江各大媒体却突然开始关心起何劲的收入了。<br/><br/>
随后几天，各大报纸或猜测或以各种数据来分析，将何劲从出道以来的各种收入直接来了个大曝光。<br/><br/>
2367万。<br/><br/>
一个鲜红的大数字，在随后几天开始在各大报纸头条上出现。<br/><br/>
从去年出道到现在，还不到一年时间，何劲的收入居然达到了2367万。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185201"&nbsp;&nbsp;chapterid="70324334"&nbsp;&nbsp;chaptername="第一百零七章&nbsp;&nbsp;嘉宾出席">加入书签</a>
</div>
