    
<br/><br/>    周翊齐双耳微红，一边走近一边俯身道歉：“小虞总，对不起，点赞的事情，我真不是故意的。”
<br/><br/>    虞初窈没有生气，反而坦诚地说：“不用道歉。周翊齐，我看过你之前的面试，你在音乐上天赋不错、实力也有。这几年，确实是公司待你不佳，这点，我也向你道歉。”
<br/><br/>    周翊齐一愣，一时竟然不知该说什么。
<br/><br/>    虞初窈喝了口咖啡，慢条斯理地把杯子放在茶几上后，再开口，便没有刚才那么礼貌了，眼神里皆是嫌弃：
<br/><br/>    “但是，这种故意把粉丝当枪使意图胁迫公司的小手段，以后就别使了，太低级。”
<br/><br/>    周翊齐脸一红，赶紧解释：“小虞总，你别误会，我真……”
<br/><br/>    虞初窈没打断他，就这么静静地盯着他看，似乎在等着看他能说出什么。
<br/><br/>    反倒是周翊齐，在这种凌厉的眼神下，渐渐无话可说。
<br/><br/>    最后只化为一句——
<br/><br/>    “对不起，小虞总，我下次不会了。”
<br/><br/>    还算是个坦诚的人。
<br/><br/>    虞初窈笑了，丝毫不在意地摇头说：“没事，你出道也有五年了吧？我理解你的急迫。”
<br/><br/>    周翊齐低头不语，他已经二十五了，虽然听着觉得还年轻，但在娱乐圈里，却早已不是一个可以再等的年纪。
<br/><br/>    或许是虞初窈的体谅给了他直言的勇气，过了会儿，周翊齐又抬起头，有不服、有疑惑地问：
<br/><br/>    “既然小虞总明白，为什么却把那部电视剧资源给了别家公司的艺人？”
<br/><br/>    虞初窈转身走到办公桌前，轻轻靠着，双手环抱在胸口问：“你其实不喜欢演戏吧？”
<br/><br/>    周翊齐一惊。
<br/><br/>    他想做的确实只有音乐，但不管是公司还是粉丝，都希望他可以音乐、演戏双管齐下。
<br/><br/>    所以在所有采访中，他表达的都是两者皆有兴趣。
<br/><br/>    这件事，他从来没有对任何人说过，她是怎么知道的？
<br/><br/>    看到周翊齐的眼神，虞初窈就知道，自己猜对了。
<br/><br/>    “好奇我是怎么知道的？”虞初窈轻笑一声，“搜你的大名，可以看到无数喊你去演戏的微博，可是你却没有点赞那些，反而特意找了一条没带大名、让你出歌的发言。”
<br/><br/>    “我把电视剧资源给了别人，是因为我对你有别的安排。”
<br/><br/>    “什么？”
<br/><br/>    “之后你就知道了，这段时间，好好在家多做几首高质量的歌吧。”
<br/><br/>    周翊齐很显然明白了她话里的暗示，挺直腰板做了个致敬的手势，一本正经地保证：“放心，小虞总，我一定好好写！”
<br/><br/>    虞初窈笑着点了点头。
<br/><br/>    等周翊齐笑呵呵地离开，虞初窈花一天时间，把虞朗堆积下来的紧急事务都处理了。
<br/><br/>    不知不觉夕阳西下，金色的阳光从落地窗撒了进来。
<br/><br/>    虞初窈放下钢笔，往后一靠，重重吐了口气。
<br/><br/>    肚子咕咕作响，她决定暂且放自己一马，回家干饭为先。
<br/><br/>    但她没想到的是，等车开到家门口的时候，视线往外一扫，却看到有个不算熟悉的身影，执拗地站在门口，身躯挺拔，一脸严肃。
<br/><br/>    不知道的还以为是虞家的保安。<br/><br/>