　　火云城，城墙上，人头攒动。
<br/>　　一众强者，面露惊慌，议论纷纷。
<br/>　　“天啊，怎么会有这么严重的兽潮。”
<br/>　　“普通妖兽，数十万，破玄境妖兽，十万。”
<br/>　　“地元境妖兽，竟有一万。”
<br/>　　“你们看，那是火焰巨猿，足有三头。”
<br/>　　火焰巨猿，六级巅峰妖兽，地元九重实力。
<br/>　　本就身躯高如山岳，力量强悍，一拳之下，开山裂石。
<br/>　　火焰的爆发力，配合肉体的极致力量。
<br/>　　实力，堪称恐怖。
<br/>　　曾有地元八重武者对上火焰巨猿，一拳就被砸成了肉泥。
<br/>　　最后，被巨猿拳头上的火焰，烧得尸骨不存。
<br/>　　极为骇人。
<br/>　　“你们看，那不是炎云蟒吗？天啊，足有八头。”
<br/>　　又是一声惊呼。
<br/>　　炎云蟒，六级巅峰妖兽，地元九重实力。
<br/>　　众人抬头一看，八头炎云蟒，绕在了高空火云之上。
<br/>　　那‘嘶嘶’吐出的火红信子，让人不寒而栗。
<br/>　　“火属性妖兽也就罢了，怎么黑风兽都来了？”
<br/>　　前方，还有十数头黑风兽。
<br/>　　当然了，没有成年。
<br/>　　只有地元八重的实力。
<br/>　　惊呼声，连绵不绝。
<br/>　　一头头往日难以见到的，如同霸主一样的强大妖兽。
<br/>　　此刻尽现人前。
<br/>　　“天啊，到底什么样的妖兽，才能驱动这群怪物。”
<br/>　　每次兽潮，都必定是一头更加强大的妖兽所引发。
<br/>　　“若没有其他强大的武者支援，火云城必破无疑。”
<br/>　　众人说着，目光都看向火焰圣山。
<br/>　　火焰圣山，极其巨大。
<br/>　　在火焰城十数城范围内，任何一城都能远远看到。
<br/>　　只不过方向和角度不同罢了。
<br/>　　火云城这边，看的是另一面。
<br/>　　事实上，远远看去，那片辽阔的妖兽森林，就在火焰圣山旁边。
<br/>　　只不过，那被熊熊火焰包裹的火焰巨山。
<br/>　　不仅是人类武者的禁地，更是妖兽都无法进入。
<br/>　　而现在，众人看向火焰圣山。
<br/>　　准确来说，是看向火焰圣山另一面的火焰圣教。
<br/>　　火焰圣教，是距离这里最近的大势力。
<br/>　　教内，拥有天元境武者。
<br/>　　若得他们相助，此番兽潮，必可轻松结束。
<br/>　　又或许是郡王麾下火焰卫，前来相助，同样可解火云城之危。
<br/>　　但，众人都知道火焰圣教与郡王不对付之事。
<br/>　　火焰卫，估计不会前来了。
<br/>　　“吼”，恰在此时，城外一阵震天兽吼出现。
<br/>　　密密麻麻的妖兽大军，蠢蠢欲动。
<br/>　　“不好，妖兽要攻城了。”
<br/>　　众人纷纷大惊。
<br/>　　“别怕。”远方，一道身影疾速而来。
<br/>　　背后，跟着一群同一制服的武者。
<br/>　　正是这附近猎妖殿的总执事，以及执法队人员。
<br/>　　“张火总执事。”城上武者，顿时一喜。
<br/>　　张火总执事，便是之前那座猎妖殿的负责人。
<br/>　　修为，达地元九重，实力强悍。
<br/>　　在这一带，声名赫赫。
<br/>　　身后带了的执法队队员，足有30人。
<br/>　　清一色地元境以上。
<br/>　　“诸位。”张火落下城墙，对阵众人拱了拱手。
<br/>　　“诸位中，不乏成名已久的地元境武者。”
<br/>　　“要对付这些孽畜不成问题。”
<br/>　　“我已收到消息，其他大城的猎妖师和家族武者。”
<br/>　　“正源源不断赶来。”
<br/>　　“只要我们撑数个时辰，马上就能得到支援。”
<br/>　　这时，几个地元境的老牌强者站了出来。
<br/>　　“张火总执事，让我们对付那些普通妖兽，乃至一般的地元境妖兽都行。”
<br/>　　“可那几十头位列六级巅峰的霸主妖兽，我们可没辙。”
<br/>　　“那个层次的妖兽，随便几头，就能灭掉我们所有人了。”
<br/>　　张火摆摆手，道，“这点你们无需担忧。”
<br/>　　“三头火焰巨猿，八头炎云蟒，还有十数头黑风***给我即可。”
<br/>　　众人面露惊疑，“张火总执事，单凭一人，能对付这些霸主妖兽？”
<br/>　　张火笑笑，道，“单凭我一人，自然不行。”
<br/>　　“但，我们有其他援手。”
<br/>　　说着，张火看向角落处某个一直沉默不语的低调面具武者。
<br/>　　“是吧，易霄总执事。”张火淡淡地问道。
<br/>　　那个低调的面具武者，自然是萧逸。
<br/>　　他一直沉默不语，是在想事情。
<br/>　　他之前到猎妖殿查阅过资料。
<br/>　　张火身为那座猎妖殿的负责人，自然是知道他的到来。
<br/>　　此时，张火话音一出。
<br/>　　周遭武者，顿时一惊。
<br/>　　“什么？易霄总执事？可是那位名震王都的紫炎？”
<br/>　　众人的目光，随着张火的目光，看向了萧逸。
<br/>　　“果然是他，年纪轻轻，戴着面具，气息尽敛，修为深不可测。”
<br/>　　“这下火云城有救了。”
<br/>　　“传闻，他可是连黑魔殿的天元境武者都能击杀的强大武者。”
<br/>　　萧逸微微回过神来。
<br/>　　没想到自己的名声连火焰郡这边都知道。
<br/>　　事实上，全炎武王国炼药大比结束后。
<br/>　　排名，便已经通过药王谷宣告全国。
<br/>　　自然的，他这个第一名，在三十六郡都享有声名。
<br/>　　顺带的，他的其他事迹，也被有心人宣扬而出。
<br/>　　“张火总执事。”萧逸拱了拱手。
<br/>　　“火焰巨猿、炎云蟒，易某一人包了。”
<br/>　　“只是，森林之后，必有更强的妖兽在驱动一切。”
<br/>　　“谨慎起见，还是让分殿主过来一趟为好。”
<br/>　　张火皱了皱眉头，道，“消息，我已经上禀郡都了。”
<br/>　　“但分殿主能否前来，暂时不知。”
<br/>　　“倒是其火焰郡内不少成名武者，都在往这边赶。”
<br/>　　“数个时辰后，应该可缓解这次兽潮之危。”
<br/>　　萧逸点了点头。
<br/>　　此时，妖兽森林内，又是一阵兽吼出现。
<br/>　　霎那间，密密麻麻的妖兽大军，悉数动了起来。
<br/>　　“妖兽要攻城了，快拦下他们。”张火大喝一声，率先出手。
<br/>　　萧逸动作更快，紫炎火翼幻化而出，瞬间飞跃到战场前方。
<br/>　　城墙上，几位地元境的老牌强者，立刻指挥武者出场战斗。
<br/>　　整个火云城武者，一瞬间动了起来。
<br/>　　战斗，瞬间打响。
<br/>　　“给我下去。”萧逸率先来到火云之上。
<br/>　　地元五重的肉体力量，在修罗变的增幅下，达到地元八重。
<br/>　　拳头上，覆盖着紫炎。
<br/>　　一阵幻影闪过。
<br/>　　八头炎云蟒，悉数从火云之上被轰落。
<br/>　　炎云蟒，会飞行，速度极快。
<br/>　　若不率先对付它们，一旦它们飞入火云城内，将是一场灾难。
<br/>　　萧逸的攻击，极为精准。
<br/>　　八头炎云蟒，恰恰落于三头火焰巨猿身旁。
<br/>　　同一时间，萧逸大手一挥。
<br/>　　澎湃紫炎，倾泻而出。
<br/>　　一个巨大的紫炎碰撞，困住了这十一头巨兽。
<br/>　　紫炎之内，一抹青色微不可见。
<br/>　　张火那边，地元九重修为，也是不可小觑。
<br/>　　一人独立拦住了十几头只有地元八重实力的黑风兽。
<br/>　　火云城内武者，则拦下了数量庞大的数十万普通妖兽。
<br/>　　一些老牌的地元境武者，则与近万头地元境妖兽鏖战起来。
<br/>　　老牌的地元境武者，大概都在地元七重、八重左右，只有十数人。
<br/>　　其余地元二、三重的武者，则只有数十人。
<br/>　　毫无疑问，这将是一场苦战。
<br/>　　……
<br/>　　时间，渐渐过去。
<br/>　　萧逸与张火这边，不成问题。
<br/>　　至于其他武者，则是死伤一片。
<br/>　　近万头地元境妖兽，几乎呈碾压之势。
<br/>　　幸好，人类武者这边，亦有越来越多的地元境从其他大城赶来。
<br/>　　两个时辰后。
<br/>　　赶来此地的地元境，达到了数百位。
<br/>　　火焰郡，本身就是一个武者力量极强的一郡。
<br/>　　甚至比万山郡、流星郡之流，还要强上数分。
<br/>　　强大的武者，自是不在少数。
<br/>　　又是一个时辰后。
<br/>　　连一些终年闭关不出的老前辈都来了。
<br/>　　足足来了五人，皆是半步天元。
<br/>　　“火云城兽潮之危，要不了多久就能落下帷幕了。”
<br/>　　所有武者，心头欣喜地想着。
<br/>　　萧逸这边，十一头巨兽，在数个时辰的十界灭生火燃烧生机下。
<br/>　　此刻早已虚弱无比。
<br/>　　萧逸雷霆出手，不多时便悉数击杀。
<br/>　　张火这边，十数头黑风兽，本就不难对付。
<br/>　　也差不多被杀光了。
<br/>　　近万头普通的地元境摇摇手，在五位前辈的到来下，也在快速被击杀。
<br/>　　恰在此时，远方妖兽森林内。
<br/>　　一股澎湃的妖兽气息，陡然爆发。
<br/>　　一道火红的巨大身影，飞跃而来。
<br/>　　当身影落下，那霸绝无比的气息，瞬间让混乱的战场禁止。
<br/>　　所有人类武者，不自觉地停下了战斗。
<br/>　　所有妖兽，匍匐倒地，那是它们的王。
<br/>　　该怎么形容这只妖兽…
<br/>　　身躯巨大，浑身被火焰所包裹。
<br/>　　最为骇人的，是它身上的气息；并非因实力而生。
<br/>　　而是仿佛天生便拥有的霸气与高傲。
<br/>　　确切来说，那是一种如同王者降临的霸道。
<br/>　　那种如若睥睨天下的眼神，足以让所有人为之一凛。
<br/>　　“紫…紫炎狮王…”在场所有武者，不自觉地打起了冷颤。
<br/>　　连张火，以及那五位半步天元的前辈，也是心头一凉。
<br/>　　“紫炎狮王！这次的兽潮，背后的驱动妖兽，竟然是它…”
<br/>　　“快跑。”几乎是一瞬间，张火就反应了过来，大喝一声。
<br/>　　“火云城不要了，所有武者，全部撤离，能跑一个是一个。”
<br/>　　紫炎狮王，虽被列为六级巅峰妖兽。
<br/>　　但，其真正实力，就是天元境武者见了，都得立刻逃遁。
<br/>　　若无天元中期以上实力，根本没资格在它手上撑过10秒。
<br/>　　......
<br/>　　第四更，补昨天欠的一更。
<br/>　　今晚的更新，在晚上9点。
<br/>(本章完)
<br/><br/>