
海边的度假酒店，装潢奢华，美丽的晚霞倒映在平静的海面，随着海风的吹起，引起一阵轻微的波澜，险些沉溺于大海之中的安凌宇最终无法战胜恐惧的心魔，也不得不承认，他害怕，怕的不得了。<br/><br/>
&#34;琪琪，你的脚伤怎么办？还能走动吗？&#34;隔壁房间的雅美奈心疼的询问叶琪琪的情况，为了让美奈阿姨不再担心，她只好逞强着回应：没事的！~&#34;傻孩子，你真是太傻了，既然疼就要说出来啊，你可以把我当成你的妈妈，不管什么事，都要说出来啊。&#34;<br/><br/>
雅美奈非常心疼这个从小失去父母的可怜孩子，本该有着快乐童年的她，却被一道道无尽的阴影所吞没，但她却是这样善良，凌宇那小子就不知道心疼她的吗？还一味的跟她争争吵吵，真是够了。<br/><br/>
&#39;砰&#39;;安子谦推开房门走了进去，&#34;老婆，琪琪的情况怎么样？&#34;<br/><br/>
&#34;好多了，至少止住血了，凌宇那边呢？&#34;雅美奈缓缓站起身来，认真询问。<br/><br/>
&#34;凌宇啊？嗯...怎么说呢？&#34;安子谦本想酝酿自己的语言，能更清楚的说明儿子的情况，可问题的关键是，安凌宇的情况，他实在不知道该怎么说才能让雅美奈了解的更透彻...<br/><br/>
明亮的三六零二号房，被一层单薄的毛巾被紧紧包裹着身子的安凌宇打着冷颤，可恶！~居然，居然因为水被惊吓到这个程度，他也真是没出息，如果被叶琪琪看到自己的糗样，他的脸面不就丢到家了吗？真是...<br/><br/>
额前轻轻摇曳的短碎发还在滴着晶莹的水珠，俊美的外表在阳光的衬托下显得格外亮眼，只是内心的恐惧何时能够战胜？这次出门旅行，不就为了战胜对水的恐惧心理吗？怎么反倒比之前更怕了。<br/><br/>
&#34;安凌宇！~&#34;被一层纱布厚实的裹着的右脚的叶琪琪像吃了兴奋剂似的蓦然推开房门，坐在床上的安凌宇受了惊吓般的睁大双眼，目不转睛的盯着门口的少女，&#34;听说你还在害怕啊？我特地来看看你。&#34;纯粹为了看他笑话吧？叶琪琪的小心眼，安凌宇怎么可能不知道？只是不愿当场识破罢了。<br/><br/>
&#34;你不是也受伤了吗，待在自己的房间好好休息。&#34;安凌宇尴尬的扭过侧脸，轻声呢喃，眼神望向玻璃窗外的夜景，如果没什么，就不要站在他面前，只怕又会克制不住内心的情绪。<br/><br/>
叶琪琪一瘸一拐的走到床边，俯下身去好奇的盯着安凌宇，真好耶！~怎么看，他都是个绝顶美男，唯一的美中不足就是他的水性极差，如果在游泳方面强下功夫，或许全宇宙的人，都没一个能比得过他。<br/><br/>
&#34;你的脸色很难看，你造吗？&#34;叶琪琪双手背后潜意识的露出笑容，安凌宇为了避免和她发生正面冲突，便伸手捂住她的小脸，巴掌大小的脸，正好能掌控在他的掌心，&#34;唔！~你干嘛？这么不识好歹呐？混蛋。&#34;<br/><br/>
&#34;泼妇小声点，别让其他人听见，快出去，我想一个人睡会儿。&#34;安凌宇垂下眼帘，修长的大手紧紧按在叶琪琪粉嫩的小脸上，示意让她离开他的房间，没错，叶琪琪对安凌宇确有情意，但总被这小子的恶言抹杀了。<br/><br/>
&#34;哈？谁是泼妇？安凌宇，你给我说清楚，谁是泼妇啊？&#34;呼``叶琪琪还真是一根筋打到底的人，不过，她的可爱之处，可能就是拥有直率爽朗的性格，从不伪装什么，更重要的是，她可以不顾安危仍然给与别人帮助，真是个没头脑的笨丫头，&#34;喂，臭小子，你给我说清楚点，谁是泼妇？&#34;<br/><br/>
呃！~安凌宇猛的反手抓住叶琪琪的胳膊，将其拽向眼前，嘴角邪恶的向上扬起，勾出了一道嫉妒完美的弧度，微微眯起漂亮的丹凤眼，她看着他，脸颊不禁通红起来，眼眶的瞳孔不由自主的颤抖着，好近的距离，第一次和异性有着如此之近的距离，奇...奇怪，哪来的心跳声？好快。<br/><br/>
安凌宇伏在叶琪琪的耳畔温柔低喃&#34;你是...泼妇。&#34;哎？此刻，她倏地睁大双眼，才回过神来，顾名思义的明白了，她，果然还是被捉弄了。<br/><br/>
&#34;哈？安凌宇，你说什么！你再说一遍！你这个二货，我刚才真不该救你，你还恩将仇报的说我是泼妇？你---！&#34;<br/><br/>
&#34;谢谢。&#34;呃！叶琪琪难以置信这两个字会从安凌宇的口中说出，而且...而且居然还是笑着对她说的？一种不祥的征兆瞬间涌来，让她不禁打了个冷颤，&#34;我可没有恩将仇报，瞧，我已经对你说过谢谢了，那么...&#34;<br/><br/>
安凌宇向抓小鸡似的紧紧揪住了叶琪琪的后衣领，将她强行拽出房间，&#34;喂，臭小子，你搞什么？松手啊喂！白痴，蠢蛋！快放手！&#34;<br/><br/>
&#34;该回哪儿回哪儿去，别在我面前瞎转悠。&#34;&#39;咻&#39;;~(@^_^@)~叶琪琪在毫无防备的状况下被安凌宇无情的丢回房间，这...这什么情况啊？他做事未免太过分了，瘫坐在地的叶琪琪紧握双拳朝房外破口大骂...<br/><br/>
&#34;臭小子！你当我爱跟你在一起啊，见你就已经够了，还要遭受你的白眼对待，你少在那边得意了，给你点阳光你就灿烂，给你点河水你就泛滥，你以为你谁啊？我呸！呸呸呸呸呸！~哼！去死去死！我要在找你，我叶琪琪的名字就倒过来写！&#34;气死人了，真是气死人了，再没见过像他这种蛮横无理，莫名其妙的混蛋，美奈阿姨和子谦叔叔怎么会生出这种儿子来啊？可恶！<br/><br/>
站在房外的安凌宇阴沉着脸色，强忍着内心的怒火听着叶琪琪的谩骂声，这家伙是把他从头到尾骂了个遍啊？<br/><br/>
&#34;什么呀，不识好人心，良心被狗吃了吗？混蛋，笨蛋，哼！~&#34;叶琪琪一瘸一拐的走回床边，坐了上去，扭过侧脸望向窗外美美的夜景，海边的景象很迷人呐，让她突然想起儿时曾学过的一首诗：&#34;海上生明月，天涯共此时。&#34;<br/><br/>
站在阳台上的安凌宇换上睡衣，修长的双手轻蔑的搭在窗台上，抬起眼眸深沉的仰望着浩瀚的星空，海边偶尔吹来一阵晚风，凉凉的，却很舒服。<br/><br/>
&#39;咕噜噜！~&#39;;可恶的老爸老妈只顾自己浪漫约会，却把他这个亲生儿子忘得一干二净了，这么久没吃东西，肚子能不饿吗？安凌宇烦躁的蹂躏着已经有些凌乱的短发，转身走出房间，却看到自己站在门口的同时，叶琪琪也笔直的站在房外，&#34;你干嘛！&#34;两人异口同声的询问，&#34;当然是饿了。&#34;再次齐声回应。<br/><br/>
叶琪琪尴尬的撇了撇嘴，不满的扭过侧脸，&#34;我去买点东西。&#34;她一瘸一拐的走到安凌宇身边，本想径直向前走去，却被他拦住了。<br/><br/>
<br/><br/>
&#34;我去吧，你行动不便。&#34;<br/><br/>
&#34;你这是瞧不起我的节奏吗？&#34;<br/><br/>
&#34;我是为你着想。&#34;这家伙，又来了，明明不愿做什么事，却还在一味的装好人，谁稀罕？叶琪琪愤怒的甩开了安凌宇的大手，猛向后退去。<br/><br/>
&#34;托你的福，安大少爷，被你刚才那么一丢，我的脚伤更严重了，你还真是会为人着想啊。&#34;她之所以受伤都是为了谁？好好地一次旅行，舒爽的心情却被他给破坏了，这都什么事儿啊？<br/><br/>
&#34;所以说，我去买，你在房间里待着。&#34;安凌宇用命令的口吻命令她，叶琪琪不服输的回瞪他，死死的瞪着他，（不行不行，这小子的杀伤力太严重，和他继续持久战，恐怕我自己都会受到严重创伤，谁让他的眼睛这么好看来着？谁允许的？美奈阿姨，你为什么不能把安凌宇生的丑一点呢？）<br/><br/>
&#34;你又不知道我爱吃啥，怎么买？&#34;叶琪琪随口一说，不满的靠在身后的墙上。<br/><br/>
&#34;只要是甜食，你就爱吃。&#34;哎？安凌宇怎么会知道？蛋糕什么的，都是叶琪琪的最爱，这个秘密除了告诉过汐涵以外，貌似还没告诉过其他人吧？&#34;真服了你了，吃那么多甜食，真不怕蛀牙长胖。&#34;<br/><br/>
&#34;要你管？&#34;虽然被安凌宇看穿了心思很不甘心，就连说话的底气都不足了...<br/><br/>
&#34;我去了。&#34;不等叶琪琪回绝，安凌宇的身影已经消失在酒店走廊里，如果他每时每刻都是这么温柔就好了，可惜，总是三分钟热度，她很好奇，安凌宇未来的女朋友会是什么样，又能对他的霸道和任性容忍到几分？<br/><br/>
站在蛋糕店柜台前的安凌宇，伸出修长的食指轻轻滑动玻璃窗，里面的蛋糕样式太多，他却完全不知叶琪琪爱好哪一种，&#34;啊咧？凌宇...哥？？？&#34;一个熟悉的声音从安凌宇的身后传来，他乍然回过身去，碰巧遇见了和他曾在异域之源有过一场漫长谈话的少女---邵涵韵。<br/><br/>
&#34;你怎么在这？&#34;安凌宇好奇的俯视她轻声问道。<br/><br/>
&#34;呃...内个...我和我朋友约好一起来海边玩的，不过她们现在都在棋牌室打牌呢，我肚子饿了，所以就想出来买些甜点回去，顺便透透气，凌宇哥呢？&#34;<br/><br/>
&#34;一样。&#34;<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178059"&nbsp;&nbsp;chapterid="67004118"&nbsp;&nbsp;chaptername="ES.78：不识好人心">加入书签</a>
</div>
