
一大堆人都冲上去和玩锤子的那群家伙拼命去了，己方的小锤锤押后，在场的所有人，都去参战了，就连里昂，不也留了一大堆分身在那里出工么。<br/><br/>
只有死侍，该我出手的时候绝对不含糊，可没必要出手的时候，那就彻底的看戏。<br/><br/>
洒脱的很！<br/><br/>
“你也恢复的差不多了吧，酒也喝了，肉也吃了，怎么不去砍人呐。”<br/><br/>
里昂喝了一口酒，递给死侍另外一瓶：“刀怎么样，用着顺手吗。”<br/><br/>
死侍接过里昂的酒瓶子，看着身后激战正酣的战局，嘿嘿一笑：“在让我出手，那就是另外的价钱了。”<br/><br/>
低头用脚尖挑起里昂借给自己的那把艾德曼合金长刀，伸手握住，死侍借着手臂的移动观看着刀身上的流光。<br/><br/>
“确实是把好刀，砍起人来快得很呐！诶？你这么问，难道是……”<br/><br/>
死侍看过不少这样的漫画，宝剑赠英雄啥啥啥的，里昂和自己这么对脾气，莫不是……<br/><br/>
“两千万。”出口无情。<br/><br/>
“啥……？”<br/><br/>
抓着刀背就把它拽了回来，把死侍带了一个趔趄，里昂开口说道：“没钱你说个啥！”<br/><br/>
死侍少有的蒙了一下，疑惑的挠挠头：“那你问我的意思是……”<br/><br/>
“哦，你的刀不是被我这把砍碎了么，我怕你忘了我这刀多猛，提醒你一下。”说完，里昂抬起酒瓶子，又喝了一口。<br/><br/>
死侍：“…………”<br/><br/>
原来面对一个贱人的时候，感觉是这样的啊……<br/><br/>
搬动了一下炉子，肉已经吃了很多了，差不多快要吃光了，里昂也没有继续把空间里的食物再拿出来更多的意思，差不多吃饱就行了。<br/><br/>
等会儿，说不定还有什么事儿要发生呢，别把炉子丢了。<br/><br/>
夹起最后一块烤肉，里昂成功的凭借着自己几十年用筷子的经验，打败了死侍，赢得了最后一块肉的处置权。<br/><br/>
直到肉进了嘴里，里昂才算是放弃了对死侍的提防。自顾自的收起炉子，但没有把酒收起来，里昂还是端着酒瓶子，一副流浪汉的架势，倚着身后的大石头坐在石块上看着死侍：“说吧。”<br/><br/>
死侍也端着一瓶酒，但是没怎么喝，从头到尾就是里昂一开始给他那一瓶。听到里昂的话后，他还是挠挠头，有点疑惑：“说什么？谁要说？说什么？说给谁……”<br/><br/>
“你特么搁这绕口令呢！”<br/><br/>
一块小木头块儿扔到死侍头上，里昂重新躺回大石头上，开口说道：“你在拉脱维尼亚的荒漠里，好像就有问题要问我，只不过咱们一直没有个好机会交流一下。<br/><br/>
那时候有毁灭博士在旁边，你不想让他知道？后来被……天降大锤打断，一直到现在，总算有个安静的空子了，你确定你不要问我什么事情吗。”<br/><br/>
身后百十米就是大战的中心，重锤砸地，光焰穿空的声音不时响起，夹杂着雷电爆鸣声，呵斥怒骂声。<br/><br/>
确实是个难得的安静环境呢！<br/><br/>
话都说到这个份上了，而且，虽然一共才认识没多长时间，可死侍能看得出来，里昂绝对是个说到做到的人。<br/><br/>
他说自己今天不问会后悔，那估计以后自己能找得到他，他也不会告诉自己的。<br/><br/>
还是不要在这个时候，和另一个精神病比拼病情严重程度了。<br/><br/>
怎么看都是笔亏损的买卖啊！<br/><br/>
想到这，死侍就不藏着掖着了，直截了当，半点客套话都没有的直接开口问道：“给我下诅咒的，是什么人。”<br/><br/>
嘿，来了。<br/><br/>
不怕你问，就怕你忍得住不问呐！<br/><br/>
酒瓶往怀里一抱，里昂直起身子：“你真想知道~”<br/><br/>
死侍哈哈笑道：“不，我不想，我就是闲着旦疼想看你嘲讽我……那特么不是废话么！你就说你说不说就完了！”<br/><br/>
反手握着酒瓶子，死侍特街头风的站了起来，歪着个脖子就开始“恐吓”里昂。<br/><br/>
“有钱吗。”里昂十分淡定。<br/><br/>
“啊？没……没有啊。”死侍又坐回去了。<br/><br/>
“把这玩意儿签了，这儿，这填名字，这按手印。喏，印泥在这里……”<br/><br/>
看着里昂随手从“怀里”掏出的一沓子合同塞自己手里，签字笔印泥一应俱全，还耐心的指点自己该在什么位置填什么，那那么长一串零的数字又代表着什么，死侍是真的蒙了。<br/><br/>
直勾勾的低头瞅着手里的合同，“一不小心”就把手里的酒瓶子歪在了合同上。<br/><br/>
“哎呀呀~这……这可真是不……卧槽你哪准备的那么多合同随身带着！<br/><br/>
你特么冥河里撑船的吧！”<br/><br/>
死侍见过的奸商和黑心商人也算不少了，甚至亲手送走的也不在少数，可他从来就没见过里昂这样的！<br/><br/>
这是有多贪财的人，才能做到这种地步啊……<br/><br/>
“那我要是不签……”<br/><br/>
“好走，不送。”<br/><br/>
“别啊！咱们俩这交情……”<br/><br/>
“你贵姓？”<br/><br/>
“威尔逊。”<br/><br/>
“你又不姓柯林斯。”<br/><br/>
“我可以姓柯林斯啊！”<br/><br/>
“哎呀别说那么多没有用的，你就说你想不想知道吧！”<br/><br/>
最后，死侍还是无奈的签下了这个明显是黑了心的合同。<br/><br/>
反正，以后给钱，那不就得了！<br/><br/>
计划通啊！<br/><br/>
只不过，签了字之后的死侍还没来得及笑出声，里昂就直接了当的说道：“可不要怪我没提醒你哦~从来没人可以欠我的钱不还的……嘿嘿嘿……”<br/><br/>
死侍听到后，咽了口口水。<br/><br/>
别人这么说，他完全可以当做没听见。你能拿我怎么样！<br/><br/>
可要是这话是里昂说的是那就得仔细思考一下了。<br/><br/>
毕竟，里昂这人，他没有节操啊！鬼知道他能做出什么事情来！<br/><br/>
心丧若死，死侍仿佛已经看到一大把可爱的小钱钱离自己远去，它们长了翅膀，飞啊飞的，飞到了里昂的口袋里。<br/><br/>
“你还要不要听了！”<br/><br/>
里昂看死侍的状态，好像有点不对劲，不是精神病人吗？怎么现在这张着个嘴，伸手在空气里抓啊抓的，更像是痴呆的症状？！<br/><br/>
刚给他喝的是假酒？<br/><br/>
不能够啊……！<br/><br/>
好在，死侍的“症状”来的快，去的也快，马上他就恢复了正常的精神病状态，让里昂松了口气。<br/><br/>
不紧张是不可能的，一个精神病死侍就够可怕够烦人的了。这要是再有点别的病情，嘶……！<br/><br/>
细思极恐！<br/><br/>
端坐在大石头上，里昂无比想念自己被砸碎的小凳子。看了看那边的战况，还是那么回事，没变化，那就不去管它。<br/><br/>
<br/><br/>
“你知道自己的恢复能力有问题，但是，你死过，对吧。”<br/><br/>
没有直接回答死侍的问题，里昂反而先开口向死侍问了一句。<br/><br/>
如果死侍有意识到自己的【不死特性】存在着某些问题，那他就一定曾经有见到过：死亡。<br/><br/>
果不其然，死侍点头到：“我的确曾经死过。我的意思是：死过！真真切切的死掉。不是幻觉，不是濒死。<br/><br/>
这种事情，已经发生过不止一次了。我……里昂，你以前说过，“死亡”，对吧。”<br/><br/>
对于死侍这个加了重音的“死亡”，里昂当然知道他说的是什么。<br/><br/>
“嘿嘿嘿……你身上的那个不死的特性，记得我说过什么吗~”<br/><br/>
死侍当然记得。<br/><br/>
“嗯，你说，那是一个诅咒。”<br/><br/>
“对！你这个诅咒嘛，其实就和她有关。”<br/><br/>
死侍倏然抬头：“不可能！她……”<br/><br/>
“安啦安啦~我知道，她是你的爱人嘛~诅咒当然不是她对你下的，我只说和她有关，又没说是她。”<br/><br/>
顿了一下，里昂再次开口：“对你下诅咒的，其实就是你的情敌。”<br/><br/>
嗯？！！<br/><br/>
情敌？！<br/><br/>
死侍觉得，有点难以接受。<br/><br/>
我和一副骨头架子谈恋爱，居然也特么能有情敌？！<br/><br/>
这合理吗？这合理吗！<br/><br/>
里昂仍然不紧不慢：“你那个情敌啊，他叫：萨诺斯。”<br/><br/>
“萨诺斯……”<br/><br/>
死侍低声重复了一遍这个注定要被自己记一辈子的名字。<br/><br/>
“对。萨诺斯。”<br/><br/>
接下来的时间里，里昂挑着自己知道的，把紫薯精的情报给死侍大概的讲了一遍。<br/><br/>
死侍听完之后，有点不太明白的样子，想了好久之后，才捏着下巴，问了里昂一句话。<br/><br/>
“这么说，这个萨诺斯，是个强大的泰坦族人，他不想我见到死亡，所以才诅咒我永生不死。<br/><br/>
里昂，泰坦族人很强，我听的出来。那，我有一个问题。”<br/><br/>
里昂也算良心商人，没再问死侍要钱，算是附赠了吧。<br/><br/>
“你想问就问吧。”<br/><br/>
“嗯。泰坦，和死亡比起来，哪个更强！”<br/><br/>
这还用问？<br/><br/>
死亡可是五大神之一，多元存在中那也是顶级战斗力了，那是规则实体化身！是死亡这个概念的具象化！<br/><br/>
“这问题让你问的，那当然是死亡……嗯？不对，你……卧槽！我可没那么说啊！”<br/><br/>
里昂说着说着，就发现了问题的不对。<br/><br/>
强，那当然是死亡强。紫薯精或许在某些时期强于死亡女神，可基本上，他还是弱于多元级别的。<br/><br/>
这个时期，应该更是如此。<br/><br/>
而这就涉及到一个有趣的问题了。<br/><br/>
既然死亡女神强于灭霸，而她又不喜欢灭霸，对死侍心有所属。<br/><br/>
那么，她怎么可能看不出死侍身上的诅咒？<br/><br/>
她为什么，不解除死侍的那个诅咒呢？<br/><br/>
不想让死侍死掉这个说法，明显站不住脚，顺其自然也好啊~<br/><br/>
除非……<br/><br/>
死亡女神是个绿茶！<br/><br/>
她只是，不想放弃紫薯精这个疯狂送礼的舔狗！<br/><br/>
玛德……破案了。<br/><br/>
里昂想通了一切，就是这心里，怎么总觉得凉嗖嗖的！<br/><br/>
转头看了一眼同样低头不语，若有所思的死侍，里昂心中大惊！<br/><br/>
“老弟，你可别闹啊！这事儿可不能乱想啊，你……”<br/><br/>
“我想啥了我想，你想的！”<br/><br/>
“你放……！你怎可凭空污人清白！”<br/><br/>
得罪死亡女神，里昂可不想一步就走到人生尽头啊！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694722"&nbsp;&nbsp;chaptername="235、死亡是个，绿茶？">加入书签</a>
</div>
