    
<br/><br/>    贺老太此话一说，全场皆是感觉到了一股刻骨铭心的杀气！
<br/><br/>    这番话从一个老太太嘴里说出来，不但没有丝毫违和感，反而充满了一股说不出的霸气！
<br/><br/>    也许，这便是贺家女帝，真正的上位者的气势吧！
<br/><br/>    林风微微皱眉。
<br/><br/>    他没想到，自己这边的阵容已经如此强悍的情况下，这贺老太，依旧不依不饶，放下这般狠话！
<br/><br/>    “必杀我？”
<br/><br/>    “呵呵，好啊，那就放马过来吧。”
<br/><br/>    林风冷笑出声。
<br/><br/>    而王聪，徐家，朱家，则是心头一颤。
<br/><br/>    看来，事情的严重性已经超过了他们的想象。
<br/><br/>    这贺老太，是铁了心要在这聚会里立威啊！
<br/><br/>    “不过，今日毕竟是我儿大喜日子，不宜杀生，你若是识趣，自废一臂，我或许会网开一面，饶你一命。”
<br/><br/>    贺老太冷声道。
<br/><br/>    “让我自断一臂，和杀了我没什么区别。”
<br/><br/>    “我林风敢来，就做好了一切最坏的准备。”
<br/><br/>    “来吧，让我看看你们贺家，和其它世家有什么不同。”
<br/><br/>    林风背负双手，浑身上下，不由自主地散发出一股磅礴的威压！
<br/><br/>    这威压扩散而出，四周的人，皆是呼吸不畅，纷纷后退。
<br/><br/>    贺老太哼了一声：“若雨，该怎么做，你看着办就好。”
<br/><br/>    “是，奶奶。”
<br/><br/>    贺若雨点了点头，转过身，面相这个有着一面之缘的男人。
<br/><br/>    她没想到这么快，居然又和此人见面了。
<br/><br/>    上次他和徐天策一战，陈伯对他的评价不低，她本想找个机会，结交一下此人，能成朋友最好，就算成不了，也尽量不做敌人。
<br/><br/>    但现在来看，这敌人是做定了。
<br/><br/>    “我给你一个机会。”
<br/><br/>    贺若雨淡笑道：“只要你能接住陈伯三招不死，今天你就可以离开这。”
<br/><br/>    “接三招不死？”
<br/><br/>    林风一愣。
<br/><br/>    这小姑娘，是有多瞧不起自己啊？
<br/><br/>    还是说，她对这陈伯，是多有信心？
<br/><br/>    对于贺若雨的“自作主张”，贺老太并不生气，她心里很清楚，孙女既然这么说了，那必然有很大的把握，能在三招内拿下这林小子。
<br/><br/>    哪怕拿不下，至少也会让他付出巨大的代价。
<br/><br/>    “你敢接吗？”贺若雨道。
<br/><br/>    “有什么不敢？”林风笑道，“不过三招没意思，要不干脆三十招，或者三百招吧？”
<br/><br/>    贺若雨冷笑道：“三招足以。”
<br/><br/>    “陈伯！”
<br/><br/>    陈姓老者，佝偻着身子，慢悠悠地走到了贺若雨面前，道：“是，小姐。”
<br/><br/>    言罢，他抬起头，那双无精打采的浑浊眸子，这一刻绽放出噬人的光芒，仿佛要把周围一切给吞噬掉一般。
<br/><br/>    “大哥，没问题吗？”
<br/><br/>    王聪小声问道。
<br/><br/>    “试过才知道。”
<br/><br/>    林风道。
<br/><br/>    这时候，陈伯缓缓地抬起了一只手，在空中掌心翻腾着。
<br/><br/>    一股气劲，对着他掌心凝聚，旋转开来。
<br/><br/>    “第一招。”
<br/><br/>    陈伯低声说道，就像是个没睡醒的老头子。
<br/><br/>    一掌，轻飘飘打出。
<br/><br/>    其效果，却是石破天惊！
<br/><br/>    轰！
<br/><br/>    感受到一股无与伦比的力量，扑面而至，林风脸色微变，道：“你们全部散开！”
<br/><br/>    即便他不说，王聪等人也本能地感觉到了危险，纷纷闪到了旁边。
<br/><br/>    哼！
<br/><br/>    眼看掌法凶狠地袭来，林风却没有没有退后，也没有选择闪躲，甚至都没有摆出防御资质。
<br/><br/>    他只是冷哼一声，眼神漠然地看着掌影轰在了胸口。
<br/><br/>    蹬蹬瞪——
<br/><br/>    他后退了三步后，立刻稳住了身形。
<br/><br/>    陈伯瞳孔一缩，微微有些意外：“居然能以身躯接下我这一掌而不受伤？这小子，果然有两下！”
<br/><br/>    贺家人脸色有些难看，似乎没有看到林风血肉横飞的场景，十分不满意。
<br/><br/>    倒是贺家老太，比较淡然。
<br/><br/>    贺若雨轻声道：“陈伯，这一招你用了几分力？”
<br/><br/>    陈伯：“一分。”
<br/><br/>    贺若雨笑道：“那就好。”
<br/><br/>    听到这话的王聪等人，都有些担忧了。
<br/><br/>    这老头仅仅一分气力，就当的几乎所向无敌的林风，退后了三步，那如果五分气力，十分气力，又该多么可怕？
<br/><br/>    “接下来，我会用六分气力，你最好有心理准备。”
<br/><br/>    陈伯道。
<br/><br/>    “谢谢提醒。”
<br/><br/>    林风说，“不过您老还是使出十分气力吧，不然想杀我，恐怕还是有些难。”
<br/><br/>    “呵呵，年轻人不知天高地厚。”
<br/><br/>    “我若想杀你，六层气力足矣。”
<br/><br/>    陈伯摇头冷笑。
<br/><br/>    下一秒，他双腿用力剁地。
<br/><br/>    轰隆一声，地面直接凹陷了半米之深。
<br/><br/>    陈伯成马步状，两只虎拳，随着喉咙一声低吼，猛地砸出！
<br/><br/>    顿时，两股冲天拳影，凌空浮现！
<br/><br/>    就像两个在空中崩腾的猎豹一般，迅捷而来。
<br/><br/>    只是一个呼吸的功夫，便“撞”在了林风的身上。
<br/><br/>    大地，都为止一颤！
<br/><br/>    林风瞪大了眼睛，身体被这股巨力，给掀到了半空中，哪怕他极力稳住身形，也依旧飞出了十几米开外，撞塌了一堵墙，这才停止。
<br/><br/>    “林先生！”
<br/><br/>    “大哥！”
<br/><br/>    王聪等人脸色惨变。
<br/><br/>    贺家这边则是露出笑容。
<br/><br/>    只见林风半跪在地，眉头紧锁，嘴里缓缓流出一行鲜血。
<br/><br/>    终究是，受伤了！
<br/><br/>    “小子，这就是你高估自己实力的下场。”
<br/><br/>    陈伯居高临下地望着林风，眼中满是讥讽之色，“你确实很强，但可惜遇到了我。”
<br/><br/>    “我修炼武道的时间，比你吃的米饭还多，是谁给你的勇气，让你站着不动硬接我第二招？”
<br/><br/>    林风捂着胸口，脚步有些颤栗地站了起来，笑了笑道：“还有一招，继续吧。”
<br/><br/>    陈伯叹了口气，这小子，是真的不想活了啊。
<br/><br/>    贺若雨眉头一皱：“你疯了吗？陈伯光六层气力你就已经半死不活了，第三招你觉得你还能活下来？”
<br/><br/>    “看在你修炼不易的份上，我给你一个机会，归顺我们贺家，我可考虑饶你不死。”
<br/><br/>    林风：“归顺？”
<br/><br/>    贺若雨：“对，你实力不弱，我也有爱才之心，只要成为你我们贺家的左右手，今日之事就可一笔勾销。”
<br/><br/>    说罢，贺若雨看向贺老太。
<br/><br/>    贺老太笑道：“若雨你拿主意就好。”
<br/><br/>    如果林风愿意加入贺家，对贺家来说，绝对是一件如虎添翼的事，她心里那点怨气，自然也可以压下来。
<br/><br/>    “我们老家主也同意了，你只要你点头，今天你不但可以离开这里，以后也会有向想之不尽的荣华富贵。”贺若雨道。
<br/><br/>    “钱，我不缺，权利，我没兴趣。”林风冷笑，“我说了，今天我来这，就是为了替朋友讨一句道歉，你们不给，我就自己拿来。”
<br/><br/>    贺若雨俏脸一沉：“你真要这么执迷不悟？”
<br/><br/>    “林先生，算了……”
<br/><br/>    胡超走上前，脸上带着惨笑道：“你能帮我出头，我已经很感激了，这句道歉，不要也罢……”<br/><br/>