    
<br/><br/>    贺谨思差一点就忍不住，要上前去打断他们了。
<br/><br/>    幸好，就在这时候，不远处传来了一声惊喜的甜美嗓音：“贺叔叔！！贺叔叔，你是来看糖糖的嘛？”
<br/><br/>    随着这声叫唤，一阵哒哒哒的脚步声传入耳中。
<br/><br/>    没多久，一只软糯的小团子就扑了过来，“贺叔叔，我终于见到你啦！麻麻说你也在D国，会带糖糖一起玩的，但是糖糖待了好几天都没看到你，还以为贺叔叔不理糖糖惹……”
<br/><br/>    贺谨思看到小团子，脸上的冷意瞬间消失，嘴角勾了起来，“怎么会呢？贺叔叔最喜欢我们小公主了。”
<br/><br/>    看到小团子张开双臂求抱抱的姿势，他弯下腰，把她给抱了起来。
<br/><br/>    然而，他的视线却望向了小团子身后，那一脸怯生生的小男孩身上。
<br/><br/>    比起热情外向的小团子，滕清泽就显得拘谨多了。
<br/><br/>    看得出来，他看到贺谨思，脸上也带着隐隐的兴奋，但是，他不仅没有马上扑上来，还在距离好几步的地方就停了下来，远远地看着贺谨思。
<br/><br/>    直到对上贺谨思的视线，他才低声叫了一声：“贺叔叔。”
<br/><br/>    贺谨思朝他招了招手，“克里斯廷，快到叔叔这边来，我们也好久没见了吧？让贺叔叔看看，你是不是长高了？”
<br/><br/>    滕清泽这才迈步，走到了他的面前。
<br/><br/>    贺谨思在沙发上坐了下来，顺便把小团子放到了边上，又伸手拍了拍自己的另一侧身边，“克里斯廷，来，陪叔叔坐一会儿。”
<br/><br/>    滕清泽乖乖爬到了沙发上，坐在了贺谨思身边。
<br/><br/>    贺谨思看到长相俊秀、乖巧懂事的滕清泽，心里一阵激动。
<br/><br/>    要不是担心自己表现得太过兴奋，会引起滕思晴的怀疑，他早就迫不及待地抱住滕清泽了。
<br/><br/>    这可是……可是他的儿子啊！
<br/><br/>    他留存在人间的唯一骨血。
<br/><br/>    曾经，他是怀着多么美好的期待，跟孩子的妈妈一起，期望着他的到来。
<br/><br/>    可现在，这么多年过去，他都不知道这个孩子的存在，不知不觉间，滕清泽已经长得这么大了……
<br/><br/>    还继承了他在钢琴上的天赋……
<br/><br/>    贺谨思深吸了一口气，强行压下了内心的惊涛骇浪，尽可能平静地跟小家伙说话。
<br/><br/>    “这么样？这么久没看到贺叔叔，你有没有想叔叔？”
<br/><br/>    滕清泽无比乖巧地点头点头。
<br/><br/>    贺谨思没忍住，抬手摸了摸他的小脑袋。
<br/><br/>    “那你最近都在干什么？在家里练琴吗？”
<br/><br/>    小家伙继续点头，“嗯嗯，我练了好几首新的曲子，还想弹给你听，但是我不知道你的电话……”说着，他抬起头，看向了贺谨思，“贺叔叔，你能告诉我你的电话吗？”
<br/><br/>    贺谨思听到这话，忍不住抬头看了滕思晴的方向一眼。
<br/><br/>    他是给滕思晴留过名片的。
<br/><br/>    当时为了能够签下克里斯廷，他可是连私人电话都留了。
<br/><br/>    但现在，小家伙却还在一脸期盼地向他要电话号码……
<br/><br/>    那他那张名片的下场，看来是十分地显而易见了。
<br/><br/>    这女人……可真狠啊！<br/><br/>