    
        <br/><br/>    女佣目送大上祝善离开后，一转头，便看到身后众人正目光各异地望着她。
<br/><br/>    女佣神色顿时一慌，连忙来到几人身前，满脸歉意道：“抱歉，冷落了几位，让你们耽搁了这么久。”
<br/><br/>    千间降代按了按头上的帽子，淡淡道：“你的主人究竟是什么意思？把我们这五个大名鼎鼎的侦探找到这个地方来，究竟有什么目的？”
<br/><br/>    女佣点点头：“具体的主人并没有和我多说，不过，包括你们在内，被邀请的侦探一共有七位。”
<br/><br/>    “不是吧？还有两个人？”茂木遥史惊讶道。
<br/><br/>    “是的，他们分别是一位小姐和一个少年。”女佣回道。
<br/><br/>    “诶？少年？难道说是服部？”小兰不知何时已经回来，听到女佣的话后不禁猜测道。
<br/><br/>    在她的认知中，能称为少年名侦探的只有工藤新一和服部平次，而这个少年很明显不可能是新一，所以小兰觉得应该是服部平次。
<br/><br/>    不过女佣却摇了摇头：“不，并不是，不过主人给我的宾客名单里确实有工藤先生和服部先生的名字。”
<br/><br/>    “只是工藤先生一直联系不上，服部先生因为一些原因，他的母亲亲自打电话婉拒了这次邀请，所以最后这两位的名字已经被取消了。”
<br/><br/>    “再加上毛利先生和羽宫先生都说要带家人和助手过来，我向主人询问之后，主人最后才同意的。”
<br/><br/>    “你们这位很喜欢侦探的主人现在在哪里啊？”茂木遥史问道。
<br/><br/>    女佣脸上的表情有些尴尬：“老实说，连我也没有见过他。”
<br/><br/>    “怎么会呢？他不是给了你宾客的名单了吗？”毛利小五郎满脸不信道。
<br/><br/>    “是这样没错。”女佣轻声道：“不过这份名单我在面试的时候就已经拿到了，说起来，那场面试实在是有些诡异。”
<br/><br/>    “诡异？”小兰神情一紧。
<br/><br/>    “是的。”女佣点点头：
<br/><br/>    “因为这份工作的报酬十分丰厚，因此来应聘的人十分踊跃。”
<br/><br/>    “我走进面试的房间后，发现里面空空的，房间中只有一台电脑和一份餐会的说明书，宾客名单就放在电脑旁边。”
<br/><br/>    “当时我见一个人都没有，只好来到电脑前，按照电脑的提示把上面的文件都看了一遍。”
<br/><br/>    “这时，电脑上传来一阵声音，接着屏幕上就出现了【你已经被录取了】的字样。”
<br/><br/>    “所以，你也不知道自己为什么会被录取的吗？”小兰问道。
<br/><br/>    “嗯！”女佣脸上也有些茫然。
<br/><br/>    “但你应该听到过声音吧？你不是说曾经征求过主人的意见吗？”毛利小五郎问道。
<br/><br/>    “老实说，具体细节上的问题，我都是通过电子邮件的方式和主人联系的。”女佣回道。
<br/><br/>    众人闻言，一阵面面相觑，大厅顿时变得一片沉默。
<br/><br/>    良久，千间降代嘴角忽然浮现一抹笑意：“真是有意思，我开始跃跃欲试起来了。”
<br/><br/>    “是啊，看到那个门把手之后我就已经兴奋的不得了了！”茂木遥史附和道。
<br/><br/>    “门把手？”小兰好奇地望向大门。
<br/><br/>    只见门把手上面和附近似乎沾上了一些黑色的斑块。
<br/><br/>    “诶？这是怎么弄上去的？”小兰忍不住往大门处凑了凑。
<br/><br/>    “小兰，不要乱动，这很可能是已经有了些年头的血迹。”羽宫明淡淡道。
<br/><br/>    “啊？血迹？”小兰双眸微微瞪大，忍不住后退了一步。
<br/><br/>    她没有怀疑羽宫明的说法，羽宫明本身并不是那种在这种事情上开玩笑的人，而他在小兰心中的能力也足以让小兰相信他的判断。
<br/><br/>    “他说的没错。”一道女声十分突兀地插入了话题中。
<br/><br/>    众人转头，就看到一名身着白大褂的的女性悄然出现在了楼梯旁，她的手里还拿着一个小喷雾瓶。
<br/><br/>    那位女性看了几人一眼，将手里的喷雾喷洒在了楼梯扶手上。
<br/><br/>    下一刻，楼梯扶手上顿时泛起点点荧光。
<br/><br/>    “根据我的分析，这是以四十五度的入射角附着在门上的飞沫血迹，墙上同样也有流柱状血迹，地面上也有滴落血迹。”
<br/><br/>    “虽然这些血迹都经过了擦拭，但这栋别馆里到处都有类似的血迹。”那名女性转过头，露出一张知性美丽的面容：
<br/><br/>    “这可不像是一两个人能够留下的。”
<br/><br/>    “很精彩的分析。”有一道更加年轻的男声响起。
<br/><br/>    一个身着西装的少年正从楼梯上方注视着那名女性。
<br/><br/>    他嘴角微微勾起，悠然道：“Lminol，经喷射在血迹上，就能和血液中的活性物质产生氧化反应，显现出青蓝色的荧光，没想到你竟然回带有这种东西……前检察官枪田郁美小姐。”
<br/><br/>    听到少年的话，被称作枪田郁美的女性嫣然一笑：“能得到你的夸奖是我的荣幸，少爷。”
<br/><br/>    少年微微一笑，缓步走下楼梯，同时望向楼下的众人：“我叫白马探，请多多指教。”
<br/><br/>    “白马……难道警视厅的白马总监是你的……”毛利小五郎脸色微变。
<br/><br/>    白马探神情自若：“白马总监确实是我爸爸没错，毛利先生。”
<br/><br/>    他走到几人面前，轻轻吹了一声口哨。
<br/><br/>    扑棱扑棱！
<br/><br/>    唳！
<br/><br/>    一阵鸟鸣声忽然响起，接着众人头上一只小巧的老鹰一掠而过。
<br/><br/>    “诶？这个是……”小兰被这只老鹰吓了一跳。
<br/><br/>    老鹰一阵盘旋后，最终停在了白马探的肩膀上。
<br/><br/>    白马探歉然一笑：“抱歉，吓到你了，这是华特生，不知道是不是因为在英国经常和我一起行动的缘故，他对血液的味道比较敏感。”
<br/><br/>    “华特生？”小兰好奇地盯着那只老鹰。
<br/><br/>    白马探轻轻摸了摸那只老鹰的脑袋，微微一笑：“说起来，也不枉我大老远从国外赶回来。”
<br/><br/>    “能来到这个经过特意掩饰，只存在传闻中的悲剧现场，就表示，四十年前那场悲剧的秘密很快就要揭开了。”
<br/><br/>    他回头，眼中掠过一抹精芒：“光是想到这一点，就足以让我的理智变得兴奋起来了。”
<br/><br/>    “四十年前的……悲剧？”小兰一脸迷茫道。
<br/><br/>    “我劝各位可不要兴奋过头了。”羽宫明忽然开口了：
<br/><br/>    “那个神秘的主人把我们几个侦探请到这里来，究竟是为了揭开当年悲剧的真相……”
<br/><br/>    他环顾四周隐隐可见的斑驳血迹：幽幽道：“还是想让悲剧再次重演一遍呢？”        <br/><br/>