
电视里还早报道：“据报道，在解救该艺人的同时，还发现了失踪三个月的黄某，以及半年的张某，几名女性都受到了不同程度的侵犯和虐待……”<br/><br/>
但这些，她并不关心。<br/><br/>
她关心的是，居然有人敢伤她的阿阮。<br/><br/>
所以，这人是活腻了吗？<br/><br/>
这一刻，时间仿佛静止了一般，白念念缓缓站起来，朝着其中一位女囚走去。<br/><br/>
接着，直接将女囚搂在怀里，另一只手撕拉一声，将她的囚服撕个粉碎。<br/><br/>
措不及防的一幕，让一旁的狱警吓了一跳。<br/><br/>
她们冲上去，直接将白念念制服。<br/><br/>
哪里知道，被她们按在地上的白念念，却偏过头，用色眯眯的眼睛看着她们。<br/><br/>
“你好白，皮肤好滑，我好喜欢……”<br/><br/>
甚至在一个女警按着她肩膀的时候，她伸出舌头舔了一下她的手背。<br/><br/>
女警听到这里，已经大惊失色。<br/><br/>
她拧着眉头道：“这家伙怎么回事？”<br/><br/>
另一个开口道：“我也不知道。”<br/><br/>
那押着白念念的女警道：“带她去检查一下，我怀疑这家伙有性别识别障碍，她不能关押在女子监狱。”<br/><br/>
与此同时，监狱里送进来另外一个瘦小个子男人。<br/><br/>
他的眼神阴鹜，一张脸因为大火，被烧的面目全非。<br/><br/>
其中一个警察道：“我们解救那位艺人的时候，还发现在他家卧室的床底下，有一个约莫三米长两米宽的坑洞，发现了不少艺人。”<br/><br/>
寂静的监狱里，被送进来另外一个瘦小个子男人。<br/><br/>
他的眼神阴鹜，一张脸因为大火，被烧的面目全非。<br/><br/>
在他被送进监狱的时候，所有人都将视线看向他。<br/><br/>
其中一个大着胆子问：“喂，兄弟，你是犯了什么事被送进来的？”<br/><br/>
男子并没有说话，而是默默地看了他一眼，走到角落里蹲下。<br/><br/>
那人不再问话，正当他准备罢休的时候，却听到另外一个声音响起。<br/><br/>
“这家伙好像是囚禁女人。”<br/><br/>
那是一名四五十岁的中年男子，长得很壮，纹着花臂。<br/><br/>
此刻说完，直接站起来，然后走到他旁边，狠狠一脚踹在他身上。<br/><br/>
“囚禁可怜无助的女人是不是？”<br/><br/>
瘦小个子男人被踹了一脚，疼的龇牙咧嘴，却依旧没有吭声。<br/><br/>
那人直接一脚踩在他的手背上，压低嗓音道：“不说是吗？老子告诉你，老子是为什么被送进来，老子……杀了人。”<br/><br/>
那人说完，直接坐在旁边的墙角，一双眼睛充满愤恨。<br/><br/>
他是一名杀猪匠，同时也是一个女儿的父亲。<br/><br/>
前几个月她女儿被丈夫家暴殴打身亡，直到女儿的尸检报告出来，他才发现，原来女儿长时间遭受丈夫拳脚相加。<br/><br/>
他可怜瘦弱的女儿，在最后一次家暴中，被打断肋骨，打折胳膊，还被电线抽的皮开肉绽。<br/><br/>
至于死因，则是因为被打断的肋骨刺中心脏，抢救无效身亡。<br/><br/>
最可恶的是，那个畜牲不如的男人，还说他女儿是装死。<br/><br/>
他一个杀猪匠，没有办法请到更好的律师，而他也因为样貌凶悍，导致对方律师反咬一口，说他没有教养好女儿。<br/><br/>
就这样，案件草草结束，那个畜牲不如的东西只被判了十几年。<br/><br/>
他一怒之下，找到合适的机会，拿着杀猪刀，一刀刺入他的心脏。<br/><br/>
那个畜牲死了，他也跟着进了监狱，他知道，进来就不可能活着出去了。<br/><br/>
但是，能跟女儿在另外一个世界相聚，也是不错的结果。<br/><br/>
“你说不说？你到底对她们做了什么？”<br/><br/>
他在监狱里，能够得到的消息少之又少，然而面对他的威胁，对方却不为所动。<br/><br/>
正当他准备放弃的时候，只听‘咯吱’一声，监狱的门再次被打开，他又老老实实的回到了原来的位置。<br/><br/>
<br/><br/>
那又是一个瘦小个子男人。<br/><br/>
皮肤细腻有光泽，留着短发，但比起他们这些糙爷们，却格外的细皮嫩肉。<br/><br/>
尤其跟刚才那个比，更是一个在天上一个在底下。<br/><br/>
这让他们忍不住都将视线看过来。<br/><br/>
警察离开以后，白念念直接走向那个容貌被毁的男人面前。<br/><br/>
她道：“那几个女人都是你抓来的吧？你殴打她们，侵犯她们，你只敢找那些手无寸铁的女人。”<br/><br/>
杀猪匠听到这话，猛地站起来，他抓起那容貌被毁的男人，就是一拳打上去。<br/><br/>
“你竟然欺负女人？”<br/><br/>
毁容男人踉跄两步，终于站稳了脚，他抹了一下嘴角的血道：“因为她们活该啊，你不住到她们求饶的样子有多可笑，一个个，像条母狗，可是就算她们这样，还是逃不掉。”<br/><br/>
“去死吧！去死吧！”<br/><br/>
杀猪匠被这句话勾起了痛苦的回忆。<br/><br/>
他想到自己可怜的女儿曾经也被人这样虐待，曾经也苦苦求饶过，求那个畜牲放了她。<br/><br/>
可是那个畜牲根本不愿意放过她。<br/><br/>
他一拳一脚打向面前的男子，男子缩在地上。<br/><br/>
他大声质问：“你疼不疼？嗯？你现在像不像一条狗？”<br/><br/>
被毁容的男子被打的直哼哼，杀猪匠继续道：“原来你也会痛啊，我以为你不会！”<br/><br/>
杀猪匠继续轮着砂锅大的拳头，朝着被毁容的男子头上砸。<br/><br/>
白念念看着这一幕，嘴角的笑容更加浓烈了。<br/><br/>
她当然知道，这个世界杀人会犯法，所以，她怎么可能做这种愉快的事。<br/><br/>
她缓缓走到杀猪匠身边，将一直藏在手里的一截三四厘米长，被磨得锋利的铁片塞进他手里。<br/><br/>
“你这样打，费拳头，当然，如果你想再多玩玩，也可以。”<br/><br/>
杀猪匠手里摸到东西，一瞬间明白过来，他又接连踹了几脚，终于又将那家伙提起来，然后一刀划破对方的喉管。<br/><br/>
鲜血喷洒在杀猪匠的脸上，被毁容的家伙不敢相信的看着这一切。<br/><br/>
他看到了那个瘦小个子男人嘴角噙着的笑容，突然想起来，这个男人他好像在哪里见过。<br/><br/>
但终于，随着鲜血的流失，他终于什么也看不见了。<br/><br/>
男子倒在地上，白念念走到他身边，踹了一脚。<br/><br/>
看到男子真的躺在那里不动了，淡声道：“这么死了，好像有点便宜他了。”<br/><br/>
而就在这个时候，几名警察一下子扑了过来，将杀猪匠按在地上，又有几个人来检查瘦小个子男人，发现对方已经气绝身亡。<br/><br/>
白念念道：“你放心，我出去后，会好好安顿你妻子的。”<br/><br/>
杀猪匠听到这话，有些不明所以，然而警察已经火速清理现场，并且把他带了出去。<br/><br/>
监狱里发生了这样的事，大家好像并不意外，警察离开以后，一众人依旧各顾各的。<br/><br/>
而白念念的视线，在这个时候锁定了一个男人的后脑勺。<br/><br/>
皇天不负有心人，她找到他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68613422"&nbsp;&nbsp;chaptername="第132章&nbsp;&nbsp;这人是活腻了吗？">加入书签</a>
</div>
