    “建设他出去了！这是小荷，我孙女，可是她……”李奶奶布满皱纹的脸上，满是伤心和难过。
<br/><br/>    “李奶奶，我都看到了！”江卫民道。
<br/><br/>    他看到李小荷抢李奶奶的东西，也听到了李小荷说的那些话。
<br/><br/>    “你看到啥了你？”李小荷还是一副气不过的模样。
<br/><br/>    她冲江卫民道：“我们李家的闲事，你少管，粮食给我！”
<br/><br/>    “你说给你就给你，凭什么？”赵香云走到李小荷面前。
<br/><br/>    “你又是谁？”李小荷满脸不悦的看向赵香云。
<br/><br/>    “路过的，看你在这里欺负老人，所以进来瞧瞧。”赵香云道。
<br/><br/>    “你不用说我多管闲事，我还就是多管闲事。”赵香云笑呵呵的说道。
<br/><br/>    “你……”李小荷的嘴巴都气歪了，她还没见过赵香云这么嚣张的。
<br/><br/>    她指着赵香云和江卫民道：“我知道了，你们和我弟弟建设认识。”
<br/><br/>    “知道就好！”赵香云道。
<br/><br/>    “我说呢，这大白天的，谁这么不识趣，敢来坏我的好事儿，原来是你们一伙儿的！”
<br/><br/>    李小荷看了看李奶奶，又看了看赵香云和江卫民。
<br/><br/>    “不过你们既然认识建设，就应该知道我是谁，我是建设的姐姐，我家里十几口人，做弟弟的，给姐姐送点米粮，这没啥的吧？”
<br/><br/>    李小荷臭不要脸的说着，听完她这番话，赵香云笑了。
<br/><br/>    “你那是李建设同志送的吗？分明是你趁他不在家，偷偷从他家里‘偷’的！”赵香云将‘偷’字咬的极重。
<br/><br/>    李小荷的脸，一下子就变了颜色。
<br/><br/>    “你少在这里胡说八道，什么……偷？我那是拿！他和奶奶两个人，能吃多少粮食？我这一大家子人要养，难不成他会看着我们全家活生生的饿死？”
<br/><br/>    李小荷每一句话，都无比的理直气壮。
<br/><br/>    赵香云一个外人听着都受不了，更别说清楚一切事情真相的李奶奶。
<br/><br/>    “小荷，你咋能这么说话？这些年，我给你们的还少吗？为了你们，我一直苦着建设，他都二十多了，连个媳妇都没有，你……”李奶奶这会儿，肠子都悔青了。
<br/><br/>    家里但凡有点好吃的，她除了自己和建设那一份，想法设法，都会给另外几个孙子和孙女留着。
<br/><br/>    其中，小荷也就是建设的大姐，每次分的最多。
<br/><br/>    就这样，还是没有将李小荷喂熟，反而让她成了一条白眼狼。
<br/><br/>    “没娶媳妇，也和我有关系了？他自己没工作，怪谁？”李小荷不客气的问。
<br/><br/>    “你说怪谁？你三天两头的过来李建设同志家里骗吃骗喝的，他想找工作，有这条件吗？一丁点好的，全被你搬走了，你咋好意思说这些话的？”赵香云没好气的道。
<br/><br/>    “我真不知道你是咋做人大姐的，不帮着弟弟也就算了，专门给人拖后腿，你一大家子人要养，他没有奶奶要养？你家的儿子、女儿，凭啥让李建设负责？
<br/><br/>    以后他们是给李建设养老啊，还是送终啊？又或者，李建设以后老了，动不了的时候，他们给口饭吃啊？”
<br/><br/>    这李小荷，是典型的靠娘家，贴补婆家的人。
<br/><br/>    这也就算了，要是婆家条件不错，又愿意补贴的话。
<br/><br/>    可问题是，眼下大家都不好过，口粮给了你，别人就没了。
<br/><br/>    偏偏李小荷还不自知，像这种自私自利的人，看着都觉得辣眼睛。
<br/><br/>    “凭啥让我儿子和闺女给他养老送终？他没儿子吗？”一听到让自己孩子给李建设养老送终李小荷就生气了。
<br/><br/>    这都是啥人啊？
<br/><br/>    净想着占人便宜。
<br/><br/>    “那不就结了，赶紧滚，小心我让周围的邻居过来看你李小荷丑恶的嘴脸。
<br/><br/>    嫁出去了，不安分守己，整天就想着，如何坑娘家的人，像你这种人，大家都等不及要用唾沫星子淹死你！”赵香云几乎是吼着说出了这番话。
<br/><br/>    李小荷在县城，也是有正式单位的。
<br/><br/>    听赵香云这么说，也有害怕了。
<br/><br/>    她想着，下回再来拿粮食也行，不一定非要今天。
<br/><br/>    恨恨瞪了一眼赵香云和江卫民之后，离开了。
<br/><br/>    李小荷一走，李奶奶也松了口气。
<br/><br/>    接着呜呜的哭了起来，“是我的错，我不该引狼入室，不该……不该拿建设给我的东西，补贴他们，我错了……”
<br/><br/>    江卫民一个大男人，不擅长安慰人。
<br/><br/>    他将从李小荷手里抢回来的粮食，直接拿回了李建设家的厨房米缸里。
<br/><br/>    没有直接将粮食倾倒进去，因为待会儿还要和李建设商量一下，是不是要将这些粮食锁起来，锁在柜子里，或者藏在别的地方。
<br/><br/>    看那李小荷的架势，分明是做好了，下次继续来的打算。
<br/><br/>    另一边，赵香云正在安慰李奶奶。
<br/><br/>    “李奶奶，你是好意！本来是想着他们各自的孩子多一些，日子也相对难过一点，给他们送点东西，能减轻他们的负担，是他们自己的问题，是他们自己不懂得知恩图报，反而越来越贪心。你没错，错的是他们，是他们的心思太多，不给其他人活路。”
<br/><br/>    李奶奶哭的更伤心了。
<br/><br/>    “我要是不那么……那么好心就好了。”李奶奶道。
<br/><br/>    “也不是这么说，手心手背都是肉，他们也是您的孙子和孙女，您想让他们过好，也是人之常情。
<br/><br/>    不过我倒觉得，付出这东西，还真是要相互来，你单方面的付出，他们也不觉得你是对他们好，反而觉得你欠他们的，付出的远远不够。
<br/><br/>    对于这种人，你下回就别浪费好东西了，省的给自己找不痛快。”赵香云道。
<br/><br/>    李奶奶的心理，赵香云其实也能够理解。
<br/><br/>    李小荷也是她孙女嘛，不过打心底，她并不认同。
<br/><br/>    若是这些粮食和钱，是老太太赚来的，无可厚非。
<br/><br/>    就像他们赵家，赵家的钱和票，都是陈五月的，她想给谁，就给谁，自家人也好，外人也罢，其他人顶多劝劝，不能直接逼迫她。
<br/><br/>    可李奶奶送出去的钱和东西，往好了说，是不厚此薄彼，可她完全忽视了，这东西是谁挣来的。
<br/><br/>    李建设拼了性命挣来的东西，全便宜了那些个哥哥和姐姐，不值得！<br/><br/>