    <br/><br/>    小少年微微扬了扬唇，看着她那稚气未脱的小脸似乎是想笑。
<br/><br/>    然而。
<br/><br/>    平日里轻而易举就能露出来的表情，现如今面对叶桑，最后竟然是连一抹虚伪的轻笑都没能完成。
<br/><br/>    ……
<br/><br/>    不置可否，在这一刻霍宸瑜心底是前所未有的柔软。
<br/><br/>    起码。
<br/><br/>    这个小家伙让他知道了。
<br/><br/>    这万家灯火。
<br/><br/>    总有一盏是为他亮的。
<br/><br/>    *
<br/><br/>    从昨天晚上以后，霍宸瑜对自己的态度诡异发生了转变。
<br/><br/>    即使没有太过明显，但小叶桑总是能感觉得出来，他似乎对自己没有很大的恶意了。
<br/><br/>    “爷爷爷爷爷爷~幼儿园，桑桑要去上学~”
<br/><br/>    小家伙一大早上就兴致匆匆从楼上跑了下来，那速度跟个小炮弹一样，早就起来的霍宸瑜站在旁边，微微动了动唇角，似乎是想提醒她小心一点。
<br/><br/>    然而在看到霍老爷子的那一刻，他最后还是选择了沉默。
<br/><br/>    “好好好。上学上学。”霍爷爷忙不迭接住怀里的小家伙，揉了揉她脑袋，嗔怪道：“跑这么快干什么？爷爷又没说不让你去。”
<br/><br/>    想了想，霍爷爷低声道，“桑桑是要跟爷爷一起去学校，还是跟着哥哥？”
<br/><br/>    按霍老爷子的想法来讲，他家孙女肯定是要跟着自己去的。
<br/><br/>    毕竟第一次上幼儿园的孩子都是希望有家长陪同。
<br/><br/>    而霍尧这个不称职的亲爹一大早上又去了公司，现在能送小姑娘上学的就只有自己了。
<br/><br/>    结果没想到，小家伙格外无情的亲了他一口，然后想也不想地道：
<br/><br/>    “要锅锅！！”
<br/><br/>    霍老爷子：“！！！”
<br/><br/>    霍宸瑜：“……”不知道为什么，心情突然美妙了。
<br/><br/>    小家伙说要哥哥那就是要哥哥。
<br/><br/>    霍老爷子心底泛酸，在旁边不服气的反对了半天也没什么用。
<br/><br/>    正所谓是一物降一物。
<br/><br/>    不管是在家还是在商场上一向雷厉风行的霍老爷子最终还是掰不过这个小孙女，只能一脸幽怨的目送这一大一小的远去。
<br/><br/>    *
<br/><br/>    以霍家的势力，想塞一个人进学校根本不需要任何的手续。
<br/><br/>    于是短短半小时的时间，整个霁月幼儿园的小朋友都知道了，他们学校有个“关系户”直接空降到班里。
<br/><br/>    小姑娘是被霍宸瑜带到幼儿园的。
<br/><br/>    幼儿园的老师也是从小接受过良好教育的，她知道这次来的小萝卜头身份比其他孩子来历要大不少。
<br/><br/>    因为担心叶桑是个被家里宠坏的熊孩子，导致许老师在来之前一直忐忑不安。
<br/><br/>    而这种不安感在见到人以后，越发地强烈了。
<br/><br/>    她心惊胆战的看了眼霍宸瑜手里牵着的小家伙，眼皮子微微跳了跳。
<br/><br/>    如果没记错。
<br/><br/>    这是霍家那位小少爷吧？
<br/><br/>    虽然是养子，但那也是被当成继承人培养的。
<br/><br/>    他的妹妹，岂不是……
<br/><br/>    霍家小公主？！
<br/><br/>    许老师微微倒抽了口冷气，脚下踉跄了几步，只觉得眼前一阵天昏地暗。
<br/><br/>    这种大家族里的瓷娃娃，怎么就想不开要放到她班里来了呢？
<br/><br/>    要真是个混世魔王……
<br/><br/>    那以后班里还不得乱成一锅粥？
<br/><br/>    “老师好~”小家伙探出头来，圆溜溜的猫瞳好奇睁大，脑袋一歪有些不解地看向满是惴惴不安的刘老师。
<br/><br/>    *
<br/><br/>    求票票~
<br/><br/>    幼儿园的鸡飞狗跳生活开始啦。
<br/><br/>    想看霍爸爸彻底真香吗？
<br/><br/>    想看哥哥变好吗？
<br/><br/>    投！票！外加求五星好评宝贝们~<br/><br/>