    
        <br/><br/>    “唉......”
<br/><br/>    佛光宝殿中，悟法佛祖叹了口气，神色郁闷，对当前的局势，也是一筹莫展。
<br/><br/>    如果众多圣地没有去黄泉秘境，而是继续剿灭永生阁的话，形势将一片大好，甚至有可能彻底消灭永生阁。
<br/><br/>    寒水大战后，三千特殊体质，除了寥寥可数的几个外，其余都已经收集。
<br/><br/>    下一步，永生阁会实施什么疯狂的计划呢？
<br/><br/>    “佛祖，九重圣庭发来邀请函，邀请我们一起消灭永生阁！”
<br/><br/>    雷音寺主持如缘走入宝殿，弯腰行礼道。
<br/><br/>    “我知道了，你下去忙吧！”
<br/><br/>    悟法佛祖颔首，平和的说道。
<br/><br/>    如缘再次行礼，尊敬退出大殿，步步生莲，尽是玄奥的佛学奥妙。
<br/><br/>    “佛祖，各大圣地都是见利忘义之人，继续和他们合作，多半没有好的结果！”
<br/><br/>    降龙佛陀沉声道，一条金色的龙影，盘踞在周身，龙眸凶光乍现，一看就不是好惹之辈。
<br/><br/>    “是啊！佛祖，请你三思！”
<br/><br/>    “各大圣地私心太重，不值得交往！”
<br/><br/>    伏虎佛陀、金刚佛陀等人纷纷说道，都不想和各大圣地扯上关系，加入所谓的联盟。
<br/><br/>    一个半途而废，私欲心太强的联盟，的确受人鄙弃。
<br/><br/>    “阿弥陀佛！”
<br/><br/>    悟法佛祖念了一句佛号，众佛陀立马闭上嘴巴，聆听悟法佛祖说的话：“永生阁势大，只有大陆团结一心，才有对抗之力！”
<br/><br/>    “寒水大战后，各大圣地杰出后辈天骄被抓，他们对永生阁的怨恨，应该达到顶点，不会轻易放弃了！”
<br/><br/>    “这个联盟，雷音寺必须参与！”
<br/><br/>    加入联盟的弊端，悟法佛祖何尝不清楚，但他别无选择。
<br/><br/>    一木难支，仅凭雷音寺的实力，远不是永生阁的对手，必须借助其余圣地的力量。
<br/><br/>    “那万佛寺和白马寺呢？也要参与吗？”
<br/><br/>    伏虎佛陀好奇的问道。
<br/><br/>    西境三寺，以雷音寺为尊，白马寺和万佛寺都要听从雷音寺的命令。
<br/><br/>    “白马寺参与联盟，万佛寺封山不出！”
<br/><br/>    悟法佛祖沉吟，想起当前局势，肃穆命令道。
<br/><br/>    “封山？”
<br/><br/>    降龙佛陀六人心头一震，万佛寺这个时候封山，难道那个计划开启了？
<br/><br/>    作为佛门大能，他们知道一些辛秘！
<br/><br/>    早在第一时代，佛门诞生之时，就在筹备一个计划，名叫信徒计划。
<br/><br/>    这个计划的核心，便是收集信仰之力，突破仙境！
<br/><br/>    ......
<br/><br/>    中域的风起云涌，暂时和东境没有太大关系。
<br/><br/>    此时的东境，正陷入哀痛之中，寒水大战，让本就贫瘠的东境，雪上加霜。
<br/><br/>    数百尊帝境武者大战，产生的余波，毁灭了一方道域，重创了三十余座道域，还有上百座道域受到影响。
<br/><br/>    从灵气角度看，东境六分之一的疆域，退回到灵气潮汐之前的水平，灵气稀薄，仙缘不存。
<br/><br/>    从资源角度看，东境十二分之一的疆域，资源被彻底摧毁，没有几亿年光景，难以恢复。
<br/><br/>    从气运角度看，东境的气运凭空蒸发了一半，分摊给了麒麟圣地、琼花圣地、千妖圣庭、紫霞圣地，大秦圣庭！
<br/><br/>    气运诞生于天地，寒水大战破坏了东境的稳定，导致气运断崖式下跌。
<br/><br/>    天地的气运下降，各大势力凝聚的气运，也会受到影响，其中麒麟圣地最为凄惨，气运凭空蒸发了六成，其次是琼花圣地的气运，蒸发了四成。
<br/><br/>    毕竟，麒麟圣地和琼花圣地的疆域，刚好处于战场，所以损失最为严重。
<br/><br/>    而千妖圣庭、紫霞圣地、大秦圣庭因为距离战场较远，没有受到太大的影响，但他们作为东境的组成部分，也要承受连带损失。
<br/><br/>    因此，三大势力的气运，蒸发了两成！
<br/><br/>    “嗷～”
<br/><br/>    帝京城上空，气运之海大面积缩水，还不足帝京城的一半。
<br/><br/>    气运金龙趴在气运海中，光泽暗淡，神情萎靡不振，嘶哑的吼了两声，就开始呼呼大睡。
<br/><br/>    帝殿，正在召开朝会，文武百官齐聚。
<br/><br/>    秦无道端坐皇椅，身穿九龙帝袍，气质威严，可能是成为黄泉地府之主的缘故，透露着一丝神性，让人不敢直视。
<br/><br/>    “陛下，受气运流逝的影响，大秦境内的灵气浓度，比之前稀薄了三分之一！”
<br/><br/>    诸葛亮走到大殿中央，凝声汇报道。
<br/><br/>    大秦圣庭的气运，受到两次削减，一次是复活郭嘉，消耗了一半气运，另外一次就是现在，受寒水大战影响。
<br/><br/>    “派人去中域购买灵矿和珍惜，融入地脉之中，恢复东境的气运！”
<br/><br/>    秦无道平静的命令道。
<br/><br/>    气运来源于天地，大地遭到损坏，只能通过补全地脉的方式修复。
<br/><br/>    中域为何最强？
<br/><br/>    还不是位于原始大陆之中，拥有最强大的地脉，唯有如此，才诞生十二座圣地。
<br/><br/>    “遵命！”
<br/><br/>    诸葛亮拱手领命，退回自己的位置。
<br/><br/>    “陛下，臣有奏！”
<br/><br/>    在朝堂很少说话的贾诩，大步走出前，让文武百官心头一惊，看来又有人要倒霉了。
<br/><br/>    被暗卫盯上的人，没一个有好下场。
<br/><br/>    “什么事？”
<br/><br/>    秦无道好奇的问道。
<br/><br/>    “陛下，中流道域黄氏一族，违背圣旨，派遣天骄黄建定前往寒江，在经过万里长城时，被长城分部抓捕！”
<br/><br/>    “此外，经过暗卫调查，黄氏一族不满大秦统治，视朝廷为敌人，多次辱骂陛下，并派人架空地方官府，强占灵田，组建私军，鱼肉百姓，囤积军制甲胄，有不臣之心！”
<br/><br/>    贾诩朗声汇报道，从随身空间取出一份奏折，呈交上去。
<br/><br/>    众人听的胆战心惊，个别与黄氏有关联的官员，更是吓得大汗淋漓。
<br/><br/>    如果真如贾诩所言，仅凭违背圣旨，辱骂君王，就足够判诛三族，加上其余罪证，夷九族也不为过。
<br/><br/>    秦无道打开奏折，上面详细列举了黄氏一族的罪证，勃然大怒，猛然把奏折摔在地上。
<br/><br/>    “传令，黄氏一族，诛九族！！”
<br/><br/>    秦无道愤怒的命令道，两眼发红，杀气沸腾。
<br/><br/>    百官没有反对，也没有附和，诛连九族，实在有点残忍。
<br/><br/>    诸葛亮捡起奏折，看了一遍，也是怒发冲冠，气的浑身发抖：“黄氏一族，罪该万死，臣赞同诛九族！”        <br/><br/>