    
<br/><br/>    
第954章


<br/><br/>    
秦隽在车上看到少女从楼里出来，她身上是GK夏季新款，蓝白色竖条纹衬衫连衣裙，本来是简单大方的款式，却因为她看上去稚嫩的脸又显得有些俏皮可爱。


<br/><br/>    
两年的时间，她似乎并没有什么改变，若仔细看，也只是以前略有些婴儿肥的脸如今已经清减了，显得她那双眼睛更黑更大，五官也更加立体精致。


<br/><br/>    
苏熙很快上了车，淡笑道，“走吧！”


<br/><br/>    
秦隽还没说话，苏熙的电话突然响了，他下意识的睨了一眼，来电人是沈铭。


<br/><br/>    
苏熙接通电话，耐心的解释，


<br/><br/>    
“去一个电影筹备会！”


<br/><br/>    
“你不用回来，我师兄带我去！”


<br/><br/>    
“嗯，你忙你的，不用着急回来！”


<br/><br/>    
秦隽启动车子，等苏熙打完电话后才问道，“你和沈铭在一起了？”


<br/><br/>    
沈铭算是救过苏熙的命，又陪她渡过了一段黑暗的时期，这两年更是家族生意都不管，陪着她满世界的跑。


<br/><br/>    
如果两人日久生情，苏熙喜欢上了沈铭，秦隽也不意外。


<br/><br/>    
“没有。”苏熙摇头，“只是朋友。”


<br/><br/>    
秦隽看着前方，淡笑道，“你自己相信吗？你以为一个男人这么陪着你，是想把你当朋友？”


<br/><br/>    
苏熙眸光微深，闪过一抹纠结。


<br/><br/>    
最初认识的时候，她从来没想过沈铭会真的喜欢自己，这种花花公子能爱上一个人，简直是天方夜谭。


<br/><br/>    
可是两年前从密水回来，如果她还认为沈铭是逗她玩，那就有些自欺欺人了。


<br/><br/>    
他们两人已经坦诚布公的谈过了，她明确的告诉他，自己不会爱上他，让他也别浪费功夫，但是管她说什么，他就这样一直在她身边。


<br/><br/>    
一晃就是两年。


<br/><br/>    
她该说的已经说了，但就像沈铭说的，他对她不仅仅是一个追求者，所以让她和他划清界限，似乎也不可能。


<br/><br/>    
她始终认为，沈铭对她也许是一种得不到的执念，不可能一直守着她这一棵树放弃整片森林，哪一天他没耐心了，也许自己就去寻找他的森林了。


<br/><br/>    
曾经让她深信不疑的爱情都会转瞬间消逝，沈铭这种，又怎么可能真的对一个人痴心到底。


<br/><br/>    
她干脆由着他，等着他自己离开。


<br/><br/>    
秦隽语重心长的道，“没必要受过一次伤就杯弓蛇影，你要相信爱情永远存在，年轻的生命就要献给最热烈的爱情！”


<br/><br/>    
苏熙惊愕回头，“你竟然会有这种感悟！”


<br/><br/>    
秦隽眸光浅淡，温笑道，“我怎么不能没有？”


<br/><br/>    
“那你呢？为什么一直不恋爱？”苏熙问。


<br/><br/>    
秦隽俊颜清冷如常，随意的道，“我也爱过，很热烈的爱过一个人，但如今我已经过了为爱痴狂的年纪，只专注事业。”


<br/><br/>    
苏熙对秦隽的感情还真不了解，不由的问道，“你爱的那个人呢？为什么没在一起？”


<br/><br/>    
秦隽默了一瞬，遗憾中又带着丝轻嘲的语气道，“她不爱我！”


<br/><br/>    
苏熙愣了一下，随即嗤笑出声，看向车窗外，“她一定很没眼光！”


<br/><br/>    
“嗯！”秦隽赞同的点头。


<br/><br/>    
两人说说笑笑，很快到了酒店，下车后，向着一楼的宴厅走去。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->