
若不是顾及郑自洁、范子贵以及现在犯懵的尤野的安全，叶凡真会爆起干掉石川奈子和山元。<br/><br/>
现在得忍着，但不能让这两人成功种下印记，得想个办法阻止……<br/><br/>
叶凡微一思索，有了。<br/><br/>
当即理清心绪，然后，开始。<br/><br/>
他身体突然一哆嗦，双眼爆睁，捂着喉咙从床上滚到了地上，仍在翻滚，满脸难受痛苦的样子。<br/><br/>
山元和石川奈子吓了一跳，立即中断了灌入灵魂印记，忙跑过来查看叶凡的情况。<br/><br/>
“怎么了？”<br/><br/>
看着叶凡的模样，石川奈子有些着急，是怕叶凡万一挂了，那就没法向郑自洁和范子贵交差了。<br/><br/>
“怎么会有这种反应。”<br/><br/>
山元也完全搞不清情况，只好往药物过敏方面想：“只怕体质对药物有反应，我去拿药来，你按住他。”<br/><br/>
“好，快点。”<br/><br/>
山元匆匆跑出暗室，不一会儿，拿着几颗药丸，塞进了叶凡嘴里。<br/><br/>
叶凡又当维生素吃了，尼玛，今晚已经吃了不少了，哎，没办法……<br/><br/>
他继续装模作样的难受了一会儿，然后，渐渐平静，又闭上眼睛装昏。<br/><br/>
石川奈子和山元长长松了一口气。<br/><br/>
“会不会还有问题？”石川奈子仍是有些不放心。<br/><br/>
“不知道，应该没事了。”<br/><br/>
“没想到这家伙的身体这么不靠谱，看上去挺匀称结实啊。”<br/><br/>
“中看不中看。”<br/><br/>
叶凡暗骂了一句：去你大爷的，比你还没用吗，撅着屁股让人抽皮鞭，还叫主人……<br/><br/>
这时，暗室外又有人叫石川奈子。<br/><br/>
石川奈子出去了一趟，回头后，黑着脸道：<br/><br/>
“母亲传话过来了，那几个家主要走了，正等他们两个，收工吧，不能继续了，哎，错过了好机会，下次未必能做到了。”<br/><br/>
两人立即动手，一人背尤野，一人背叶凡，出了暗室，沿原路回到了那个澡池。<br/><br/>
然后，往叶凡和尤野嘴里塞进了苏醒药。<br/><br/>
叶凡和尤野醒过来。<br/><br/>
他学着尤野那样，懵头懵脑，装着搞不清状况的样子。<br/><br/>
其实，叶凡看着尤野那样子就想笑，很想告诉他：大兄弟，你“睡觉”的时候，你的下面已被石川奈子玩过了。<br/><br/>
咳咳，若是尤野知道这事，估摸着会把石川奈子生撕了吧。<br/><br/>
“两位公子，没料到你们酒量这么差，才喝了几杯就醉得人事不醒了，没事吧？”石川奈子装模作样的关心问道。<br/><br/>
尤野没搭理她，看向叶凡，闷声问道：“你也醉了？”<br/><br/>
“没有啊，我就眯着眼睛睡了一会儿，睡得好舒服啊，神清气爽，你呢？”<br/><br/>
“我…我，我脑袋痛得很，一点都想不起来了。”<br/><br/>
叶凡差点笑岔气。<br/><br/>
随即，尤野又担心问道：“兄弟，我没做什么出格的事吧？”<br/><br/>
“赫，还好意思说，你差点把奈子姑娘吃了。”<br/><br/>
尤野看了石川奈子一眼，立即起了一身鸡皮疙瘩。<br/><br/>
叶凡又悠悠说道：“兄弟啊，不是我说你，你多久没碰过女人了，犯得着这么猴急吗，还是你本来就对奈子姑娘有意思，所以借酒劲发疯。”<br/><br/>
“……”<br/><br/>
尤野又起了一身鸡皮疙瘩。<br/><br/>
二话不说，立即穿上衣服。<br/><br/>
两人跟着石川奈子回走的路上，尤野还特意叮嘱叶凡道：<br/><br/>
“兄弟，今晚的事，千万不要和我伯父说，也拜托不要说出去，不然，我就惨了。”<br/><br/>
“放心，不会的。”<br/><br/>
“谢谢兄弟。”<br/><br/>
叶凡算是看出来了，这尤野性格比较憨，不像是鬼滑阴狠之人，与尤家家主尤刃不是一个方向的人。<br/><br/>
两人和几个家主会合后，离开了石川家族。<br/><br/>
然后，各方了解情况。<br/><br/>
石川美子问女儿情况，得知失败后，阴沉着脸，目光冷厉盯着女儿，看得石川奈子头皮发麻。<br/><br/>
“没用的东西，这点小事都办不好，是不是光顾着和山元快活了。”<br/><br/>
“没有。”石川奈子忙摇头。<br/><br/>
“啪。”<br/><br/>
石川美子一耳光甩在女儿脸上，冰冷刺骨道：“下次再误事，可别怪我不客气。”<br/><br/>
“是，母亲。”<br/><br/>
“詹辉找到了吗？”石川美子又问道。<br/><br/>
“找到了，准备明天动手。”<br/><br/>
“事关紧要，绝不能失手，把他妻子儿子都抓回来，一定要逼他交出资料，他如果不老实交待，那就当着他的面活剐他妻儿。”<br/><br/>
“明白。”<br/><br/>
不知道他们在说什么，但这话中内容，实在是有些残忍，蛇娘蝎女啊。<br/><br/>
尤刃正在问尤野情况。<br/><br/>
尤野想撒谎，但性格憨厚的他，实在不是说谎的材料，哪骗得过老奸巨滑的尤刃和尤文图。<br/><br/>
被尤刃厉色喝问了几句后，尤野扛不住了，把情况如实说了出来。<br/><br/>
尤刃和尤文图听完后，皱着眉头，想不出所以然，但总觉得这事有些古怪。<br/><br/>
另一边。<br/><br/>
叶凡把今晚的情况和郑自洁、范子贵说了一遍。<br/><br/>
听完后，郑自洁和范子贵欣喜不已，也唏嘘感慨不已，一是感慨叶凡没有着道，二是唏嘘那母女俩的变态作为。<br/><br/>
“叶兄弟，竟然已经找到了钥匙的藏处，那下一步是不是想办法拿回金皇精。”范子贵问道。<br/><br/>
“当然，我想过了，明天晚上，你们找石川美子小聚一下，把她引出来，我趁机去拿金皇精。”<br/><br/>
“嗯，我明天叫朋友约石川美子，又要辛苦叶兄弟了。”<br/><br/>
“不怕我拿着金皇精跑了吗？”叶凡淡笑问道。<br/><br/>
“叶兄弟明显不是这种人，如果真要私吞金皇精，刚才就可以动手了。”<br/><br/>
郑自洁和范子明都不傻，略一想就明白到：叶凡今晚是顾忌他俩脱不了身，所以才没动手。<br/><br/>
这也让两人有些看不明白叶凡，能抢金如意，为什么不私吞金皇精，难道金如意不是叶凡抢的？<br/><br/>
其实原因很简单，因为抢金如意的时候，双方没有关系，但现在，是搭档，叶凡从不做背叛伙伴的事。<br/><br/>
当然，如果伙伴背叛在先，那就别怪叶凡心狠手辣了。<br/><br/>
敲定计划，只等第二天实行。<br/><br/>
一夜无事。<br/><br/>
次日，郑自洁即让朋友约石川美子小聚，百川美子答应了，这让叶凡三人松了一口气。<br/><br/>
吃过晚会以后，三人分两头行动，郑自洁和范子贵赶去和石川美子碰面，叶凡则直奔石川家族分部。<br/><br/>
成和败，就在今晚！<br/><br/>
《第一更。》<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544751"&nbsp;&nbsp;chaptername="第879章&nbsp;&nbsp;就在今晚">加入书签</a>
</div>
