    　　“没想到，真的没有想到！”
<br/><br/>    　　青年低声喃喃，身子微微颤抖，眼中露出一股疯狂的斗志。
<br/><br/>    　　但紧随着，眼中的斗志缓缓的消失，他看了看手中的大剑，再次朝着店内走去。
<br/><br/>    　　“还敢进来！”
<br/><br/>    　　王仙刚刚走到楼上，感应到青年再次进来，挑了挑眉头。
<br/><br/>    　　“如果你再敢踏入一步，你就躺着出去吧！”
<br/><br/>    　　冰冷的声音从楼上传来，青年脸色微微的变了变。
<br/><br/>    　　“大师，炼器！”
<br/><br/>    　　青年深深地吸了一口气，手中的空间戒指散发出一道道光芒。
<br/><br/>    　　“啪啪啪！”
<br/><br/>    　　一块块灵石朝着楼上的房间飞去。
<br/><br/>    　　灵石很多，短短的几秒钟，足足有十万灵石飞到楼上的房间内。
<br/><br/>    　　王仙微微一愣，看着房间内的灵石，有些错愕。
<br/><br/>    　　十万灵石，这可不是一个小数字，可是整整十万。
<br/><br/>    　　“你要改造灵器？”
<br/><br/>    　　王仙目光扫过灵石，身形出现在楼底的位置，俯视着青年。
<br/><br/>    　　“是！”
<br/><br/>    　　青年抬着头盯着王仙。
<br/><br/>    　　“道歉，道歉我就给你炼制。”
<br/><br/>    　　王仙嘴角微微翘起，朝着青年淡淡的说道。
<br/><br/>    　　青年目光闪动，微微皱起眉头：“是我鲁莽了，请大师帮忙改造灵器！”
<br/><br/>    　　“这样的态度才差不多，早干嘛呢，看在灵石的份上，上来！”
<br/><br/>    　　王仙嘲讽的朝着青年说道。
<br/><br/>    　　青年嘴角抽了抽，握着大剑的手紧了紧，犹豫了一下，还是朝着楼上走去。
<br/><br/>    　　“婴境的青年强者，可以媲美飘零雪的实力，想必也是大洪仙门的天骄之子，不过，来我这里还是要客气点！”
<br/><br/>    　　王仙淡淡的扫过青年，将十万灵石直接收入空间戒指内。
<br/><br/>    　　青年来到楼上，王仙没有说话。
<br/><br/>    　　看到他没有说话，青年握着大剑的手又紧了紧。
<br/><br/>    　　他，是第一次遇到这种情况，令冷傲冰冷的他有些难受。
<br/><br/>    　　但，打不过，还有求于人。
<br/><br/>    　　“大师，我想要改造这把大剑！”
<br/><br/>    　　青年只能先开口，朝着王仙说道。
<br/><br/>    　　“十二级的灵器，我改造不了！”
<br/><br/>    　　王仙目光扫过黑色大剑，直接说道。
<br/><br/>    　　“不需要改造太多，只需要镶嵌一些东西在上面！”
<br/><br/>    　　青年说着，将身上的一个袋子拿下来，将之打开放在身前。
<br/><br/>    　　“将这些东西镶嵌在剑上，对厉害的炼器大师来说，应该没问题！”
<br/><br/>    　　青年拿着一块块犹如鳞片一样的东西。
<br/><br/>    　　“这是？”
<br/><br/>    　　王仙微微眯起眼睛，目光看向一块块如鳞片的金属。
<br/><br/>    　　前端锋利，巴掌大小。
<br/><br/>    　　蛟鳞石：12级
<br/><br/>    　　十二级的金属，而且竟然足足有一百多块。
<br/><br/>    　　“蛟鳞石，将这些东西依次镶嵌在大剑上，能不能？”
<br/><br/>    　　青年目光看向王仙，再次恢复死人脸，朝着他问道。
<br/><br/>    　　王仙走过去，拿起一块蛟鳞石，紧随着伸手拿过青年手中的大剑。
<br/><br/>    　　大剑无锋，如果将蛟鳞石镶嵌在上面，能够令大剑的威力提升很多很多。
<br/><br/>    　　并且，蛟鳞石有一个特点，以能量催动，能够凝聚出蛟龙。
<br/><br/>    　　一剑斩过，一百多条蛟龙撕咬，想想便非常恐怖。
<br/><br/>    　　王仙拿着蛟鳞石与大剑微微皱起眉头，以他水炼之术的水平，不能够将之重新锻造。
<br/><br/>    　　如若镶嵌在上面，方法倒是有一个。
<br/><br/>    　　王仙看向一旁的箱子，从里面拿出一种金属。
<br/><br/>    　　锡云金：12级
<br/><br/>    　　锡云金，非常特殊的金属，只有一个特性，便是吸附。
<br/><br/>    　　这是一个势力送过来炼制武器的材料，制造一种链子灵器。
<br/><br/>    　　王仙看了看锡云金，又看了看大剑与蛟鳞石。
<br/><br/>    　　“灵石不够！”
<br/><br/>    　　王仙看向青年，直接朝着他说道。
<br/><br/>    　　锡云金，待王仙提升到九级之后，便可以炼制十二级的武器。
<br/><br/>    　　十二级的灵器，一件价格至少十五万灵石，青年的十万灵石，确实不够！
<br/><br/>    　　“不够？”
<br/><br/>    　　王仙的话令青年愣住了，脸上露出错愕的神色。
<br/><br/>    　　“我需要消耗十二级的锡云金！”
<br/><br/>    　　王仙看着他直接说道。
<br/><br/>    　　“你先帮我改造好，灵石我不会少你！”
<br/><br/>    　　青年皱着眉头朝着王仙说道。
<br/><br/>    　　“好！”
<br/><br/>    　　王仙点了点头，手臂一动，立刻开始给他炼造。
<br/><br/>    　　十二级的锡云金，因为比较特殊的原因，融化的速度很快。
<br/><br/>    　　王仙手臂一动，一滴滴锡云金滴落在大剑上。
<br/><br/>    　　紧随着，将蛟鳞石依次的摆放在上面。
<br/><br/>    　　考虑到能量的传导性，王仙这个排列，并不是随意的摆放，而是要考虑到方方面面。
<br/><br/>    　　一百多个蛟鳞石，非常的麻烦，令王仙镶嵌的速度慢很多。
<br/><br/>    　　“呼！”
<br/><br/>    　　直到四个小时之后，王仙才将所有的蛟鳞石全部的镶嵌在大剑上。
<br/><br/>    　　此时，大剑已经完全发生了翻天覆地的变化。
<br/><br/>    　　整把大剑，宽大的剑身已经全部被蛟鳞石覆盖，一根根锋利的蛟鳞石立起。
<br/><br/>    　　黑色的大剑，变成了有些恐怖的怪物剑。
<br/><br/>    　　王仙握着剑柄，水能量一动。
<br/><br/>    　　“吼！”
<br/><br/>    　　一声微弱的咆哮之声传来，一个个蛟鳞石上冒出一个水能量凝聚而成的蛟龙。
<br/><br/>    　　整把剑，宛若瞬间变成恐怖的怪物。
<br/><br/>    　　“好剑！”
<br/><br/>    　　王仙眼中闪过一丝光芒，一旁的青年也是双眼炽热，身子有些颤抖。
<br/><br/>    　　“给我！”
<br/><br/>    　　青年伸出手，朝着大剑抓去。
<br/><br/>    　　“灵石！”
<br/><br/>    　　王仙没有直接给他，朝着他淡淡的说道。
<br/><br/>    　　“明天我会给你送过来！”
<br/><br/>    　　青年面无表情，目光紧紧的盯着大剑说道。
<br/><br/>    　　“哦？是吗？”
<br/><br/>    　　王仙挑了挑眉头，大剑直接进入他的空间戒指中：“明天将剩余的十五万灵石拿过来，剑再给你，拿我刚才消耗的等量锡云金也行！”
<br/><br/>    　　“嗯，十五万灵石？”
<br/><br/>    　　青年听到王仙的话脸色瞬间黑了下来，目光盯着他。
<br/><br/>    　　“对，十万的加工费，十五万的锡云金，拿锡云金来十五万灵石可以免掉！”
<br/><br/>    　　王仙看着他，笑着说道。
<br/><br/>    　　青年怔了怔，脸色越加的发黑，不过他并没有说什么。
<br/><br/>    　　十万灵石的加工费很贵，但毕竟也是十二级灵器，也基本是市场价。
<br/><br/>    　　另外消耗的十二级材料他来出，也没有任何毛病。
<br/><br/>    　　“先把剑给我，灵石或者材料，我肯定给你！”
<br/><br/>    　　青年沉着脸说道。
<br/><br/>    　　“想都不要想，有灵石或者材料，灵剑直接给你，没有的话，就放在我这里！”
<br/><br/>    　　王仙淡淡的朝着他说道。
<br/><br/>    (本章完)
<br/><br/>