    “既然这样，那你就动手吧！”
<br/><br/>    唐勇说完，背靠着墙壁，闭上了眼睛。
<br/><br/>    他似乎，不准备反抗。
<br/><br/>    而这时。
<br/><br/>    病房门被敲响。
<br/><br/>    一位医生和一位护士，走了进来。
<br/><br/>    “先生，换药。”
<br/><br/>    唐勇的腿上，伤势比较重，为防感染，需要频繁换药。
<br/><br/>    “多谢。”
<br/><br/>    唐勇道了一句。
<br/><br/>    唐瑞龙抬手，看了一下时间。
<br/><br/>    此时。
<br/><br/>    另外一边。
<br/><br/>    张易他们，已经抵达了医院大院里的停车场。这是以前的老厂医院改造的，没有地下停车场，电梯也是外置的那种。
<br/><br/>    张易他们刚刚下车，医院里的保安，就有十几个人，全都围了过来。他们手上，甚至拿着黑棍子，看起来，气势汹汹的。
<br/><br/>    这光天化日之下。
<br/><br/>    医院里的保安，这是要干什么？
<br/><br/>    附近的人，看到这一幕，全都被吓了一跳。有的人在看热闹，有的人则被这阵势给吓到，立刻远离了这边。
<br/><br/>    “你们所有人都站在原地，不要乱动！”
<br/><br/>    走在最前边的那个保安，按着黑棍子指着张易他们说道。
<br/><br/>    张易看向保安。
<br/><br/>    “我们来医院探望病人，你们这是什么意思？”
<br/><br/>    保安嘴角抽搐，冷笑一声。
<br/><br/>    “探望病人，是吗？别装了，你们所有人，立刻搜查他们的车辆，他们的车上，有黑货，有炸弹！”
<br/><br/>    保安甚至还拿来了那种防爆盾牌。
<br/><br/>    四五个人快速的靠近张易他们的越野车。
<br/><br/>    并没有炸弹，但是，他们的后备箱里，有一把狙击枪。这是墨门暗部，专用车辆上必备的装备。
<br/><br/>    也是之前，吴朗用的那把。
<br/><br/>    附近本来还在看热闹的那些人，一听到有炸弹，有黑货狙击枪，他们一个个都吓得立刻远离。
<br/><br/>    “哎呀，最近渝城，出了很多事！”
<br/><br/>    “好可怕，快，快走……”
<br/><br/>    很快，附近停车场上的人，全都已经离开了。
<br/><br/>    保安都不用清场，人就全都没了。
<br/><br/>    那几个保安走过去，准备打开后备箱检查，吴朗直接走过去，背靠在后备箱上，看着那些人说。
<br/><br/>    “不好意思，我们的车，不接受检查。”
<br/><br/>    保安队长一听到这话，他眉头一皱，立刻说。
<br/><br/>    “看来，你们这辆车里，却是有猫腻。不用管他，把他控制下来，立刻开始搜查。这件事情，事关我们医院的安全！”
<br/><br/>    “事关几千人的性命！”
<br/><br/>    “是！”
<br/><br/>    保安冲着吴朗，气势汹汹而去。
<br/><br/>    张易站在一边，道了一句。
<br/><br/>    “谁跟你们说，我们车上有枪，有炸弹的？”
<br/><br/>    “我们接到举报，知道的！而且，我们手上，还有他拿枪的照片，你们几个，别想在医院里搞什么小动作，立刻蹲下，束手就擒！”
<br/><br/>    保安队长丝毫不让。
<br/><br/>    “稍等一下，我打个电话。”
<br/><br/>    张易淡然说道。
<br/><br/>    保安队长眉头一皱，跟手下的人命令。
<br/><br/>    “不用管他们，立刻开始搜查！”
<br/><br/>    “是！”
<br/><br/>    那些保安，全都冲着吴朗那边去，他们想要推开吴朗，去打开后备箱检查。可是，两个人推了吴朗一把，却根本就推不动。
<br/><br/>    吴朗身体，稍稍一震。
<br/><br/>    那两个保安顿时，四仰八叉的摔在了地上。
<br/><br/>    张易给墨汐打了电话。
<br/><br/>    “墨汐，我们在渝城，这个康达小区附近的医院，不知为何，有人过来，拦住我们不让上楼，还非要检查我们的后备箱。”
<br/><br/>    “你，安排一下。”
<br/><br/>    墨汐那边回答。
<br/><br/>    “家主放心，马上安排。”
<br/><br/>    “好。”
<br/><br/>    张易应了一声。
<br/><br/>    他跟保安队长说。
<br/><br/>    “这位队长，稍等一会儿，你应该就能接到电话。现在，最好让你的人退下，否则，一定会惹出不必要的麻烦。”
<br/><br/>    两个保安倒在地上，气不打一处来。
<br/><br/>    四五个保安，立刻冲上去，想要跟吴朗一决高下。吴朗不会跟这些保安动手，因为，他们太不堪一击。
<br/><br/>    随便出手，就会要了他们的性命。
<br/><br/>    因此。
<br/><br/>    他只是抬头，朝着那几个保安，扫了一眼。
<br/><br/>    周围的气势凶猛，那几个保安顿时一身冷汗，下意识的快速往后退。他们不知道那是什么，只感觉到了一种无法压抑的恐惧。
<br/><br/>    这种恐惧，让他们不得不后退。
<br/><br/>    本来，那边围着程虎和唐大元的那几个保安，也都退了几步。普通人在高手面前，单单只是气势，他们都扛不住。
<br/><br/>    很快。
<br/><br/>    保安队长，接到了一个电话。
<br/><br/>    此时。
<br/><br/>    楼上。
<br/><br/>    唐勇的病房里。
<br/><br/>    唐瑞龙走到窗户边，往外边扫了一眼。
<br/><br/>    下边大院内的停车场，从楼上看下去，一目了然。他这一看，立刻就看到了下边张易、唐大元他们。
<br/><br/>    一看之下，他立刻慌了。
<br/><br/>    这些人，比他想象中来得要快。
<br/><br/>    回头，看了一眼，还在忙碌着，没有换好药的医生和护士，唐瑞龙催促了一句。
<br/><br/>    “你们什么时候能换好啊？怎么手脚这么慢？”
<br/><br/>    医生回头，问唐瑞龙。
<br/><br/>    “你是病人的家属吗？”
<br/><br/>    唐瑞龙点头。
<br/><br/>    “是。”
<br/><br/>    唐勇直接说了一句。
<br/><br/>    “他不是……”
<br/><br/>    后边，唐勇还想说什么，但是，他稍稍一想，就把剩下的话给咽了回去。他知道，说出来，有可能会让这两个医生遇到危险。
<br/><br/>    “不是家属？你会为什么会在这个病房里？”
<br/><br/>    医生有些怀疑。
<br/><br/>    唐瑞龙说。
<br/><br/>    “他是我叔，我以前做过错事，他不肯原谅我，不肯让我来医院看望他。他现在孤身一人，就算他不想见我，我也不能不照顾他啊！”
<br/><br/>    医生点头，护士收起纱布什么的，药已经换好了。
<br/><br/>    唐瑞龙走过去，准备假意说声谢谢，可是，刚走了一步，藏在腰间的那把匕首，当啷一声，掉在了地上。
<br/><br/>    医生和护士同时回头，看到地上的匕首，愣住了。
<br/><br/>    “保安！”
<br/><br/>    医生立刻反应了过来，冲着外边喊道。
<br/><br/>    唐瑞龙见此，从口袋里抽出带着消音器的手枪，砰砰连续踉跄，把门口的医生和护士放倒在地。
<br/><br/>    他赶紧跑到那边门口，往外看了一眼。
<br/><br/>    门没开，外边没什么动静。
<br/><br/>    好像并没有知道这边的情况。
<br/><br/>    回头，扫了一眼床上的唐勇，唐瑞龙说。
<br/><br/>    “看到没，这就是愚蠢之人的下场，你就是这种人，知道吗？”<br/><br/>