
“吴九！”<br/><br/>
阿浪眼睛直勾勾的盯着从后面走出来的王麻子，严肃的神色，如临大敌。<br/><br/>
已经很少有人知道王麻子的真实身份了。<br/><br/>
甚至许多邮差，更是连吴九这个名字都未曾听闻过。<br/><br/>
但阿浪却不同。<br/><br/>
严格意义上说，他是和王麻子同一批的邮差。<br/><br/>
就如王麻子一眼就认出他，并唤出自己能力，火凤燎原的名字一样。<br/><br/>
阿浪自然同样一眼就认出消失许久的王麻子，正是当年一度被人们认为是近战系邮差中崛起的新星，吴九。<br/><br/>
阿浪从未想到，居然会在这个地方，遇到他。<br/><br/>
紧了紧手上雷戟，即便是他，也开始有些紧张了。<br/><br/>
沉默片刻后，阿浪终于开口道：“好久没见，没想到您还活着。”<br/><br/>
阿浪特别用上了敬语，但这不是客套，而是发自内心的对王麻子这样的高手所敬重。<br/><br/>
“嗯！”<br/><br/>
王麻子一挑眉头，没想到对方居然还记得自己，粗犷的面颊上怒色微缓上少许，但这并不足以让他消气。<br/><br/>
“是很久没见了，我的拳头倒是挺想你的！”<br/><br/>
王麻子晃晃自己的拳头，冷着脸逼近向阿浪。<br/><br/>
看到王麻子走近，阿浪心头绷紧，迅速向后退上两步，保证自己和王麻子的距离，维持在三十步之间。<br/><br/>
这已经适阿浪心中估算出的极限距离。<br/><br/>
面对吴九这样的高手，即便是自己，也不敢说全身而退。<br/><br/>
这个距离，只能尽可能的给自己反应和缓冲的机会。<br/><br/>
“吴九，如果您是为了王狗子的狗命来，我让给你，但如果你是要保他，我不得不提醒你，你不仅仅是在和财神为敌，要知道财神的身后，隐藏着更多大人物之间的博弈！”<br/><br/>
阿浪的话里有话，所指的大人物，究竟是谁，没有明说。<br/><br/>
但到了阿浪这个实力的邮差，还要尊称上一声大人物的，当然不可能是鬼市那些资产大佬。<br/><br/>
那些家伙，甚至还不如杨万财，自然不可能被阿浪放在眼里。<br/><br/>
那么答案就在明显不过了。<br/><br/>
高级邮差。<br/><br/>
也只有这些高高在上，神龙见首不见尾的人，才能被阿浪称之为大人。<br/><br/>
王狗子对此当然很清楚。<br/><br/>
因为他自己就是受红婆婆指派而来跟随在赵客身边的人。<br/><br/>
心中也很清楚，红婆婆不该冒险走出鬼市。<br/><br/>
因为这本身，就牵扯到许多说不清的规则问题。<br/><br/>
而鬼市，此时更是想失去了主人看护下，暴露在众多野狗目光下的一块肉。<br/><br/>
至于杨万财背后究竟是那位高级邮差在为他撑腰。<br/><br/>
这背后又牵扯到，一场怎样的博弈？<br/><br/>
王狗子对此一无所知，但那又如何。<br/><br/>
王狗子脸上笑意更加的狰狞，目光看向阿浪：“管我屁事。”<br/><br/>
阿浪神色一僵，举起手上雷戟。<br/><br/>
“轰隆~~~”<br/><br/>
而也在此时，就听一声震耳轰隆下，“砰！”的一声，就见不远泥土炸开。<br/><br/>
一个身材枯瘦的人影，从泥土中跳出来。<br/><br/>
满身泥泞下，身影蹲在地上，手掌在脸上一抹，露出一双赤红的大眼睛，目光直勾勾盯着阿浪手上的雷戟。<br/><br/>
“m的，就是你这个王八蛋，害的我提前被雷劈出来。”<br/><br/>
说话的人，虽然外貌大变，但王麻子却是一听就听出来。<br/><br/>
眼前这个和瘦猴一样的家伙，居然是消失一段时间的肥猪。<br/><br/>
这家伙的体貌变化之大，如果不是王麻子对声音极其敏感，很清楚的记得肥猪的声音，怕是绝难以把这个瘦猴和肥猪联系在一起。<br/><br/>
“队长呢！”<br/><br/>
只见肥猪站起身来，一步步走向阿浪，同时向王麻子询问道。<br/><br/>
王麻子一愣目光看向四周：“队长？”<br/><br/>
其实他也是刚刚爬出来。<br/><br/>
阿浪的火凤燎原，几乎把整个浮岛给焚烧成炼狱般。<br/><br/>
也亏自己是被欧阳枢丢尽了寒潭深窟里，借着寒潭深处极度的冰寒下，才会毫发无损。<br/><br/>
否则，面对阿浪准五阶的能力，自己就只能被迫，将那张保命符给消耗掉。<br/><br/>
此时听到肥猪的询问。<br/><br/>
王麻子挠挠头，干脆拿手一指：“队长被这家伙抓走了。”<br/><br/>
“那还说个屁，盘他！”<br/><br/>
肥猪眼睛一瞪，说话间，人影已经模糊了起来。<br/><br/>
“好快！”<br/><br/>
察觉到空气中爆发出来的气压变化，阿浪心头咯噔一下。<br/><br/>
他最怕的就是遇到这种速度极快的邮差。<br/><br/>
伴随着气压临近，肥猪枯瘦的身影已经出现在阿浪面前。<br/><br/>
带着焦糊气味的手臂，却是闪烁出金属般的光泽，右手在这一瞬间紧握成了拳头，用力对准了阿浪的脑袋重重的砸了下去！！<br/><br/>
说时迟那时快，却见阿浪眉头微动下，无名指上佩戴的黑色戒指，发出一道异光后，周围空气凝成一面无形墙壁，格挡在自己面前。<br/><br/>
“砰！”<br/><br/>
闷沉的碰撞声无由的令人联想到了气锤，打桩机等等重型的建筑机械。<br/><br/>
然而肥猪通红的眼珠跳着这惊讶的光芒。<br/><br/>
虽然进阶被提前引发的雷霆给打断掉，但自己这一拳的威力，绝对不是一般中级邮差能够抵挡下来的。<br/><br/>
面前这个家伙，不仅抵挡下来，甚至连脚步都没有动。<br/><br/>
“不信你能撑几拳。”<br/><br/>
一声冷哼，肥猪双拳犹如炮锤般砸下来，令周围产生恐怖的拳压，连靠近一些的石头，都承受不住，顿时崩裂开。<br/><br/>
然而肥猪的拳头越强，面前这面空气墙反而越是坚实如铁。<br/><br/>
声声闷沉撞击下，不知道的人，听到声音，还会以为是那个施工现场在打地桩。<br/><br/>
“为什么打不破？”<br/><br/>
肥猪心中不由郁闷起来。<br/><br/>
但这时候，就听身后王麻子喊道：“这家伙是在利用你拳头的风压，借力打力。”<br/><br/>
<br/><br/>
王麻子的话，令阿浪脸色立即发了青。<br/><br/>
这正是他忌惮王麻子的原因。<br/><br/>
真正的实战派高手，丰厚的战斗经验下，自己的这点小诡计，根本不管用。<br/><br/>
事实上，他无名指上的这枚戒指只是一枚普通的道具。<br/><br/>
连白银都算不上。<br/><br/>
之所以能够在肥猪的铁拳下，稳如泰山，正是借着这件道具的特性，将袭来的强大拳压反弹回去，形成一面坚不可摧的气墙。<br/><br/>
对方的攻击越强，越是会受到成倍的气压反弹。<br/><br/>
其原理，正是和非牛顿体差不多。<br/><br/>
不过当王麻子喊破了其中的巧妙后，这一招就没用了。<br/><br/>
果然，肥猪闻言后，漆黑的脸颊上展露出狰狞的獠牙，抬手一把爪上来。<br/><br/>
五根漆黑的指甲，像是切豆腐一样，一把将面前气墙撕裂开。<br/><br/>
不过在肥猪出手的同时。<br/><br/>
却见阿浪冷峻这脸，眸光闪动下，非但没有往后躲闪，反而在气墙破裂的瞬间，眸中的杀机，犹如一团火苗爆发出来。<br/><br/>
“你上当了！”<br/><br/>
阿浪冷声下，肥猪视线中，不知道什么时候，周围的空气里幽浮出一根根发丝般的电弧。<br/><br/>
他一直在等待这一个机会。<br/><br/>
当气墙破裂的瞬间，气墙内爆发的摩擦会为他提新的电粒子。<br/><br/>
虽然很微弱，但对阿浪来说已经足够了。<br/><br/>
“雷爆！”<br/><br/>
灼热雷光在肥猪面前形成强烈电弧，令肥猪身体像是炮弹一样被袭来的电弧弹开。<br/><br/>
阿浪面色始终平静如水。<br/><br/>
但邮册里不断传来的警告声，已经代表，他此时的状态，已经达到了极其危险的程度。<br/><br/>
这个地方，本身就不适合使用引雷术，之前就已经遭到了反噬。<br/><br/>
况且方才的火凤燎原，带来的负荷还未消退。<br/><br/>
这个时候阿浪的状态可想而知，就如杨万财所说的那样，物极必反。<br/><br/>
强大的杀伤力下，自然是陶瓷一般的不堪一击。<br/><br/>
只见阿浪一击出手后，余光看向一旁王麻子。<br/><br/>
却见王麻子沉着一张脸，不知道什么时候，已经靠近上前来。<br/><br/>
还未出手，周围的气流已经随着王麻子的步伐，犹如泰山压顶般向阿浪压下来。<br/><br/>
只是在这时候，却见阿浪身影却是悄然间模糊了起来。<br/><br/>
等雷光散去后，人已经不见了踪影。<br/><br/>
这是他最后的保命王牌，雷影遁。<br/><br/>
王麻子一愣，看着消失在面前的阿浪后，警惕的回头看向周围。<br/><br/>
直到确定阿浪离开后，脸色猛的一白，一口鲜血吐出来，整个人像是被抽干了力气一样一屁股坐在地上。<br/><br/>
回头一瞧，就见肥猪躺在地上，早就晕死过去了。<br/><br/>
“幸亏是吓走了，不然老子这条命今天算是交代在这里了。”<br/><br/>
王麻子心里低声说完，眼前一黑，身子重重的躺在地上，一会儿就听到重重的呼噜声，显然也是疲惫到了极点。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45889182"&nbsp;&nbsp;chaptername="第九百三十五章：盘他！">加入书签</a>
</div>
