
楚云溪经历过内心的斗争后终于平复下来，抱起小聪聪上楼休息。<br/><br/>
既然已经确认就是这里，那背后真凶应该很快会浮出水面。<br/><br/>
她思绪有些乱，决定去玩会游戏放松一下。<br/><br/>
登录“幕后黑手”账号，依然没有见到“大魔王霸霸”。<br/><br/>
没来由的，楚云溪对那人产生莫名的信赖感，想把自己的经历找人倾诉。<br/><br/>
她刚一上线，世界里疯一般刷着消息。<br/><br/>
“大魔王霸霸重金寻找幕后黑手，快去报坐标！”<br/><br/>
楚云溪一愣，不是已经把自己拉黑了吗？<br/><br/>
她私聊了刷屏最欢的不吃鱼，对方大吃一惊。<br/><br/>
不吃鱼：你不知道？当天你上线后把大魔王霸霸扒光装备杀到一级，你们两都封号了，大魔王霸霸托人四处找你，估计是想追杀，自求多福吧<br/><br/>
楚云溪一愣，立马去找小聪聪。<br/><br/>
“宝贝，你游戏账号被盗了！”<br/><br/>
小聪聪睡眼惺忪的开门，略带羞赧的低头：“是我做的，就......为了好玩！”<br/><br/>
楚云溪看到小聪聪的目光有些闪躲，浑然不知身后站着刚巧路过的陆子轩。<br/><br/>
他凤眸微闪，一抹精光滑过，嘴角上满是笑意，似带着威胁一样看着小聪聪。<br/><br/>
小聪聪反应过来时，他人已经悄然离开了。<br/><br/>
楚云溪回到心里反复纠结，到底该不该和大魔王霸霸解释。<br/><br/>
忽然听到“叮”的一声，她被抱到了频道另一个房间里。<br/><br/>
是大魔王霸霸的专属房间。<br/><br/>
“好久不见。”<br/><br/>
男人低沉悦耳的声音响起，还带着一股从未有过的温柔，溺死人。<br/><br/>
楚云溪心尖一颤，不知道该怎么回话。<br/><br/>
这一切都是误会，可她又怨念对方把自己拉黑，还全世界追杀。<br/><br/>
一直沉默不语，只轻声“嗯”了下。<br/><br/>
大魔王霸霸呵呵一笑：“生我气了？”<br/><br/>
宠溺的语气隔着耳机都让楚云溪脸红心跳。<br/><br/>
“没，没有，毕竟是我有错在先。”<br/><br/>
她刻意避开了提孩子，下意识的不想让对方知道自己已经是宝妈了。<br/><br/>
“我知道不是你做的，你对我下不了这样的狠手。”<br/><br/>
楚云溪的脸蓦的红了：“你，你得意什么。”<br/><br/>
对方忽然不说话了，诡异的沉默让楚云溪心里发慌。<br/><br/>
“我要结婚了。”大魔王霸霸忽然开口。<br/><br/>
楚云溪一愣，像甜蜜的戚风中猛刮来一阵龙卷风。<br/><br/>
“啊，那恭喜。”<br/><br/>
“听说你也要结婚了？”<br/><br/>
楚云溪还没从干涩中挣扎出来，对方竟来了这么一句。<br/><br/>
她一时间不知道怎么回答。<br/><br/>
“好巧，不如一起办婚礼吧。”大魔王霸霸带着笑意说道。<br/><br/>
游戏里，一直烈焰凤凰被召唤出来，大魔王霸霸对她伸出手。<br/><br/>
楚云溪点了拒绝。<br/><br/>
“被你爱人看到游戏里两个男人公乘一骑会引起误会的吧？”她打着哈哈。<br/><br/>
<br/><br/>
“不会的，她都知道。”大魔王霸霸的声音又低沉几分，宛如深夜里最悠扬的大提琴声。<br/><br/>
“她都不介意的吗？”楚云溪没想到还有这么大度的女人。<br/><br/>
大魔王霸霸没回答她，而是再一次邀请。<br/><br/>
楚云溪咬咬牙，既然人家夫妻都不介意，自己矫情什么劲呢？<br/><br/>
她毅然跳上凤凰，凤鸣一声挥着金灿灿的烈焰双翅腾空而起。<br/><br/>
不吃鱼：看！大魔王和幕后黑手！<br/><br/>
西瓜大又圆：他们怎么是冲着月老祠飞的？<br/><br/>
叶非凡：感觉有瓜吃了，大家快去围观啊！<br/><br/>
小柚子：相爱相杀最后结成侠侣吗？这都可以写剧本了！<br/><br/>
呼啦啦，一时间月老祠门口被围的水泄不通。<br/><br/>
楚云溪也发现事情有异样，打着哈哈问：“谁要办婚礼吗？我怎么一点消息都没听说？”<br/><br/>
“嗯，确实有人要办。”<br/><br/>
大魔王的声音刚落，凤凰也华丽丽的落在人群中。<br/><br/>
英俊潇洒的少侠绅士的伸出手，把小正太扶下来，人群自动散开，让出一条路。<br/><br/>
大魔王牵着小正太的手，双双走到月老面前。<br/><br/>
楚云溪忽然心头一动，福至心灵的想到了什么，顿时脸颊爆红。<br/><br/>
“两位如果想结下侠侣，请在此签下双方名讳，从此不离不弃，相伴江湖。”<br/><br/>
月老说完，屏幕上忽然跳出一条提示。<br/><br/>
系统提示：本游戏中侠侣今生只能有一位，且不可合离，请慎重考虑。<br/><br/>
世界上一片哗然，竟然有这样的规定，闻所未闻。<br/><br/>
不过戏更好看了，如果皆为侠侣后可以共享装备和宝库，一旦不幸遇到骗装备的怕是只能砍号。<br/><br/>
大魔王霸霸毫不犹豫的提笔写下名字，大红色的合婚贴上亮起一道金色。<br/><br/>
楚云溪头皮发麻，虽然是赶鸭子上架，也难掩兴奋。<br/><br/>
又一道金光亮起，合婚贴骤然飘起，奔向四面八方广而告之。<br/><br/>
屏幕最上方的公告被称为电视，游戏第一对男男侠侣上电视，一时间成为全服最大看点。<br/><br/>
小聪聪正睡的香，忽然被手机疯狂的震动声吵醒。<br/><br/>
工作群已经刷出几百条消息了。<br/><br/>
他黑着脸打开，差点喷出一口老血。<br/><br/>
boss：把男男结婚系统取消！<br/><br/>
苦逼的码农：boss这是我们游戏的一大特色啊<br/><br/>
苦逼的策划：是啊，靠这个可是吸引不少人来呢，今晚流量更是惊人<br/><br/>
下面附赠了一张数据统计图。<br/><br/>
boss：不管，立刻马上取消！还有今晚那对侠侣强行解绑！<br/><br/>
苦逼的码农：不可能的，如果这样搞我们游戏就玩完了<br/><br/>
苦逼的策划：为了KPI考虑，我有权抗议boss的决定<br/><br/>
猫不吃鱼：emmm我决定下线遁了，大家晚安！<br/><br/>
下面都是清一色复制这句话的，最后无论小聪聪发什么都没人了。<br/><br/>
小聪聪立马跳下床，怒气冲冲的奔向妈咪的房间。<br/><br/>
房门口，正巧遇到敲门的陆子轩。<br/><br/>
“老婆，今晚是我们的新婚夜，我来找你吧。”<br/><br/>
他鬼魅一笑，手已经抬起来。<br/><br/>
小聪聪像见了猫的老鼠，立马掉头就跑。<br/><br/>
楚云溪被男人的情话说的双颊绯红，忽然听到敲门声，慌张的站起来，连睡衣都忘记整理。<br/><br/>
凌乱的衣领露出大片雪白肌肤，她就这么冒失失的把自己送到了狼嘴里。<br/><br/>
陆子轩抱着笔记本，门开那一刹那眼都直了。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173502"&nbsp;&nbsp;chapterid="69987825"&nbsp;&nbsp;chaptername="傲娇奶爸请接招27">加入书签</a>
</div>
