
EDG两耳不闻窗外事，一门心思做准备。<br/><br/>
外界非常热闹。<br/><br/>
林北从被‘租’进EDG俱乐部开始，就一度站在了风口浪尖之上。<br/><br/>
所有人都好奇LPL豪门EDG为什么要带着个新人混世界总决赛。<br/><br/>
赛区内还理智一点。<br/><br/>
赛区外，连林北是艾德朱私生子这种推论都搞了出来。<br/><br/>
随着小组赛的三场表现，风向有所扭转，普遍夸EDG慧眼识人，新生代高手潜力无限。<br/><br/>
但这样一来，又没什么意思。<br/><br/>
高手年年有。<br/><br/>
谁都是从天才少年过来的。<br/><br/>
实力这么强，反而没了话题。<br/><br/>
毕竟好话说了超过三遍，连狗都不愿意待见。<br/><br/>
正准备把版面给其他选手的时候，热度又来了。<br/><br/>
FNC抽到EDG，自称上单皇帝的Huni对上感觉太上皇有点多的BeiTraveler……<br/><br/>
父子局啊！<br/><br/>
没说的。<br/><br/>
节奏带起来。<br/><br/>
当然，从纸面实力上看，Huni确实要差一些。<br/><br/>
别说比起上单天花板MaRin，就算在上单普遍不强的欧洲，发挥都不那么出色。<br/><br/>
FNC战队的表现被称为‘整体实力出色’。<br/><br/>
换个角度，就是没有特别Carry的点。<br/><br/>
不过，话分怎么说。<br/><br/>
BO1和BO5不是一个游戏，EDG战队放养上单，厂长惩戒抢队友大鸟，Huni加Reignover双韩援上野联动很强……<br/><br/>
别管具体怎么样。<br/><br/>
字里行间很容易留下悬念。<br/><br/>
因为场馆距离很近，小组赛和淘汰赛之间只有三天的空白期。<br/><br/>
首战，是来自台北的闪电狼FW对上欧洲赛区OG。<br/><br/>
情况极其惨烈。<br/><br/>
闪电狼FW有一个外号叫‘韩国克星’，是因为在世界级赛事上碰到来自LCK的队伍，往往能爆发小宇宙，打出所有人都看不懂的发挥。<br/><br/>
除此之外，谁都打不过。<br/><br/>
即便OG的实力在八强队伍里面垫底，照样把闪电狼锤了个满头包。<br/><br/>
3-1大比分带走。<br/><br/>
坐实了台北废物这个戏谑外号。<br/><br/>
第二场，KT面对KOO，则出乎了所有人的意料。<br/><br/>
因为KOO夏季赛状态非常低迷，凭借春季积分才勉强获得了世界总决赛资格，不久前在LCK赛区内，还被KT三比零横扫过。<br/><br/>
保守、缺乏自信、不像强队三个标签，是KOO最恰当的评价。<br/><br/>
没想到，比赛进行之后，老虎队KOO一反常态，压着KT爆锤，即便Ban/Pick阶段落入下风，依旧用极其强势的压制扳回了局面。<br/><br/>
又一个3-1。<br/><br/>
老虎队KOOTigers挺进四强。<br/><br/>
因为接下来要面对的是OG，只要不出现特别离谱的意外，就已经锁定了决赛资格。<br/><br/>
至于SKT对上红飞马AHQ……<br/><br/>
没什么看点。<br/><br/>
碾压。<br/><br/>
屠杀。<br/><br/>
一面倒。<br/><br/>
面对随着版本重新回到完全体状态，不再被压在板凳席的大魔王Faker，AHQ中单西门野说展现出了令人惊叹的实力，使用小鱼人完成了两次令全场沸腾的单杀。<br/><br/>
但这不够。<br/><br/>
上下两路，AHQ全部被爆了。<br/><br/>
SKT下路选手Bang甚至一次都没有死过。<br/><br/>
三场比赛，打出了高达29的完美KDA。<br/><br/>
韩国SKT晋级。<br/><br/>
四强名单已经定下了三个。<br/><br/>
只剩FNC和EDG的交锋。<br/><br/>
十月十八日。<br/><br/>
英国伦敦。<br/><br/>
温布利体育馆（SSE&nbsp;&nbsp;Arena&nbsp;&nbsp;Wembley）。<br/><br/>
老牌劲旅，S1冠军队伍FNC坐镇欧洲主场，迎战从东方远道而来的LPL豪门EDG！<br/><br/>
“观众朋友们大家好！”<br/><br/>
娃娃、米勒两名头牌解说，搭配MISS再一次登台。<br/><br/>
“淘汰赛阶段有好多出乎我们意料的情况发生。”<br/><br/>
“小组第一的闪电狼FW竟然输给了OG。”<br/><br/>
“KT内战翻车。”<br/><br/>
“SKT虽然拿下了AHQ，但Faker被西门夜说整整单杀了两次，其中还有一次是越塔。”<br/><br/>
娃娃一口气介绍完之前的战斗，很是感慨：“这就是世界总决赛的魅力，它对选手的考验不仅仅是实力，更是心态。”<br/><br/>
“在这样的压力下，有些人会崩溃，有些人会发挥失常。”<br/><br/>
“但还有一部分人，会出现令人惊叹的蜕变。”<br/><br/>
“强者下，更强者上。”米勒总结：“在全世界观众的注视下交手，只要能够打出自己的气势，就是一种升华。”<br/><br/>
“没错。”娃娃点头：“闲话少说，让我们先来看一下双方的出场名单。”<br/><br/>
“首先是FNC。”<br/><br/>
随着主持人的介绍，一个个选手从通道走上前台，站立在聚光灯下。<br/><br/>
FNC战队：<br/><br/>
上单Huni。<br/><br/>
打野Reignover。<br/><br/>
中单Febiven。<br/><br/>
前三个出场没有引起太多关注，毕竟两个韩援一个新人，要么不受欢迎，要么没什么知名度。<br/><br/>
下路登台亮相之后，欢呼声当即响了起来。<br/><br/>
赛区第一，既有实力又有颜值的欧城Rekkles！<br/><br/>
承袭钩子英雄，命中率惊人，被称呼为欧洲辅助之神的Yellowstar！<br/><br/>
荧光棒、应援牌挥舞，手机电筒闪烁，声浪一波波蔓延，几乎将场馆顶部掀翻。<br/><br/>
“至于嘛？”<br/><br/>
林北看着这一幕，有点不能理解。<br/><br/>
“对欧洲观众来说，这一场约等于总决赛了。”后勤成员单兵倒不意外：“OG其实就是个凑数的，虽然赢了FW，后面绝对没机会爆冷。”<br/><br/>
“碰到KOO只有挨揍的份。”<br/><br/>
“Fnatic打咱们，谦虚一点说，最多拿两分。”<br/><br/>
“肯定最多两分啊，三分不就没了。”林北吐槽。<br/><br/>
等待欢呼声暂歇。<br/><br/>
主持人开始介绍EDG的成员。<br/><br/>
上单第一个出场。<br/><br/>
走出来的……<br/><br/>
“哎？！”<br/><br/>
MISS有些意外：“是AmazingJ？”<br/><br/>
“没问题啊！”娃娃下意识往回圆：“AmazingJ单线比小北是弱一点，但他属于团队型选手……更擅长坦克类型的上单吧。”<br/><br/>
说到一半。<br/><br/>
想到前几天锐雯的表现，有点说不下去。<br/><br/>
连忙转移方向。<br/><br/>
“EDG肯定有自己的想法，咱们不用操心。”<br/><br/>
米勒适时接上：“对FNC，感觉上AmazingJ稳扎稳打更好，或者是让小北养精蓄润保存实力都有可能。”<br/><br/>
“不管怎么样，我们的胜算还是很高的。”<br/><br/>
“那倒是。”MISS同样自信。<br/><br/>
第六场小组赛，面对SKT，EDG绝地反击的一战让解说和观众有了不少信心。<br/><br/>
虽然FNC历史辉煌，但硬实力只能算是二三流。<br/><br/>
面对MSI冠军，且能和SKT争锋的EDG，基本不会有逆转的可能。<br/><br/>
抱着这样的想法，三名解说带着轻松的心态投入工作，时不时传出欢声笑语，气氛非常不错。<br/><br/>
然而……<br/><br/>
……<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="69016981"&nbsp;&nbsp;chaptername="第一百五十三章&nbsp;&nbsp;八强战，FNC！">加入书签</a>
</div>
