    
                <br/><br/>    
                第1497章
                
            
            <br/><br/>    
                不过由于几个亿的差距，许明阳虽然感到不安，却也没有太在意。
                
            
            <br/><br/>    
                直到第二天中午，他和经纪人脸色难看的盯着平板电脑上的数据。
                
            
            <br/><br/>    
                “这......不会真刷了吧？”经纪人很是怀疑的道。
                
            
            <br/><br/>    
                今天的实时票房统计中，《列车监狱》刚刚达到两千万左右，而《七十二小时》却已经超过了六千万！
                
            
            <br/><br/>    
                并且昨天的全天票房，达到了惊人的一点一个亿！
                
            
            <br/><br/>    
                今天的票房预测，则是一点五个亿。
                
            
            <br/><br/>    
                从现在的数据来看，这个预测都算偏保守了，就算达到两个亿都不算奇怪。
                
            
            <br/><br/>    
                毕竟上午的时间段，一般是票房最差的时候，最多能有全天的四分之一就不错了。
                
            
            <br/><br/>    
                所以，《七十二小时》今天能卖两个亿以上？
                
            
            <br/><br/>    
                如果真这样的话，双方的差距，可以说已经几乎快抹平了。
                
                    
                
            
            <br/><br/>    
                “马上让人查！看看他们是不是刷票房了！”许明阳大吼道。
                
            
            <br/><br/>    
                十个亿的对赌协议，在此刻让他寝食难安，不得不慎重对待。
                
            
            <br/><br/>    
                经纪人也知道这件事的重要性，不光是钱的问题，还有面子。
                
            
            <br/><br/>    
                如果真输了，以后许明阳就在业界成了个笑话。
                
            
            <br/><br/>    
                但是调查的结果，让他们更加难受。
                
            
            <br/><br/>    
                《七十二小时》没有任何刷票房的痕迹，除了最初几天的票房，集中在个别城市外，剩下的票房都很规矩。
                
            
            <br/><br/>    
                观影时长和票房分布，完全符合市场规律，如果这也是刷票房，只能说他们手段太高超了。
                
            
            <br/><br/>    
                可越是看不出端倪，就越让许明阳难以接受。
                
            
            <br/><br/>    
                “他们大概率没有刷，这部影片，应该是自己爆了。我找人问过，口碑非常好，引起了广泛的社会反响，据说总局那边范鸿儒都亲自帮忙宣传了。”经纪人道。
                
            
            <br/><br/>    
                他犹豫了下，又道：“要不然，我们就认了吧......”
                
            
            <br/><br/>    
                “认？我凭什么认？”许明阳怒气冲冲的瞪着他，道：“他们肯定用了什么特殊的手段，否则一部现实题材的影片，怎么可能比得上我！既然找不到他们刷票房的证据，那我们就自己制造证据！”
                
            
            <br/><br/>    
                “自己制造？”经纪人愣了下：“你的意思是说......让人伪造票房？”
                
            
            <br/><br/>    
                “没错！”许明阳一脸的阴狠，道：“拿八千万出来，让人去给他们刷，明天票房统计一出来，就把刷票房的证据公布！到时候他们就算有一百个嘴，也说不清楚！”
                
            
            <br/><br/>    
                经纪人很是有些犹豫：“这样做，会不会太阴险了点。而且连范鸿儒都为这部片子站台，我们......”
                
            
            <br/><br/>    
                “范鸿儒怎么了！我们是正常的市场竞争，他管不着！”许明阳面色阴沉，道：“我一定不能输！十个亿的对赌协议，输了你帮我付钱？”
                
            
            <br/><br/>    
                经纪人哪里有十个亿帮他付钱，见许明阳如此坚持，他也没什么好劝的。
                
            
            <br/><br/>    
                在娱乐圈，这种私底下的恶意竞争手段，层出不穷。
                
            
            <br/><br/>