
千余骑兵，从三平关呼啸而出。<br/><br/>
散布关外的云军斥候，只见一群身穿夏军衣甲的骑兵呼啸而出，还以为是夏军出袭，连忙以烽火狼烟示警。<br/><br/>
不远处的云军大营，随之反应过来。片刻之后，一名边军将领领着麾下兵卒，出大营迎敌。<br/><br/>
而刚见奔袭而来的这支骑兵，原本神色不愉的边军将领连忙大喜，快马迎上，来到萧承面前，当即翻身下马，恭敬行礼道：<br/><br/>
“末将，拜见陛下！我等虽只陛下神武，当依旧担忧陛下安危。如今龙体安然无恙，末将等也可放心了！”<br/><br/>
萧承一勒缰绳，止住战马之势，看着眼前跪倒的将领，沉声道：<br/><br/>
“派去接应朕的五千骑兵，可曾归来？”<br/><br/>
将领闻言，连忙拱手道：<br/><br/>
“禀陛下，未得陛下消息，这五千骑兵尚未归来！”<br/><br/>
萧承眉头一皱，道：<br/><br/>
“于此地驻扎的兵马，共有多少？”<br/><br/>
“末将身在此地，主要是为了防备乌州驻扎的两万夏军，是以麾下仅有一万六千余士卒！”边军将领连忙道。<br/><br/>
萧承沉思片刻，立刻道：<br/><br/>
“速去领兵前来，占据三平关！并散出斥候探马，找到前去接应的一众士卒，让其从三平关撤回国内！”<br/><br/>
边军将领闻言，下意识地看了看远处的三平关，不由得倒吸一口冷气。<br/><br/>
就见这横卧夏国西南边境，数百年来抵御外敌的雄伟关隘，此时的大门已然被砸了个稀巴烂。<br/><br/>
刚刚还没反应过来的他，这个时候突然意识到，自己这位亲自领兵，攻入夏国腹地的陛下，竟然领着千余骑兵，便生生攻下了这重兵镇守的雄伟关隘。<br/><br/>
“速去调集兵马，接管三平关！”萧承眼见边军将领面露惊愕之色，眉头一皱，再次开口道。<br/><br/>
边军将领这才回过神来，低头掩盖脸上惊骇敬畏之色，连忙拱手回道：<br/><br/>
“是！”<br/><br/>
而就在此时，追杀而来的夏国骑兵，也是来到了三平关。<br/><br/>
看着眼前被生生轰碎的雄伟关门，领头夏军将领，嘴唇颤了颤，喃喃道：<br/><br/>
“这还是人啊？”<br/><br/>
身边将校，亦是咽了咽口水，小心翼翼道：<br/><br/>
“将军，咱们还追不追了？”<br/><br/>
为首将领闻言，顿时犹豫起来。<br/><br/>
追吧，只看这被生生攻破的三平关，也知道继续追下去有多危险。可是不追，为首那人，可是西南边军主帅，岐王殿下要的人，轻易放弃追赶，未免之后要遭惩处。<br/><br/>
沉默片刻，为首的夏军将领，权衡再三，终究是一咬牙，低声道：<br/><br/>
“岐王殿下治军严格，便是一众无法无天的西南将门，也不敢犯到他的手中……不能落人把柄，得追！反正关外不远的地方，便是云军大营驻扎之地，我们追去，意思一下就回来！”<br/><br/>
身边将校，闻言长舒一口气，道：<br/><br/>
“将军仁厚，愿听将军号令！”<br/><br/>
为首夏军将领点了点头，一挥手，道：<br/><br/>
“冲！”<br/><br/>
数千夏国骑兵，冲过破碎的三平关关门，不紧不慢地朝那千余骑兵追去。<br/><br/>
夏军虽然只是做做样子，但冲刺时发出的动静，可是不小，顿时让云军这边的人警醒起来。<br/><br/>
萧承扭过头去，看到夏军还敢追上来，眉头微微一皱。<br/><br/>
五千精锐骑兵，还是为了接应自己，突入敌国境内，决不能不管！<br/><br/>
他面色一冷，环顾四周的千余骑兵，沉声道：<br/><br/>
“众将士，可有胆子，再随朕冲杀一次？”<br/><br/>
原本尽显疲惫之色的骑兵将士，看着萧承的声音，眼露炙热，神情再次振奋起来，齐声山呼道：<br/><br/>
“谨遵陛下之命！”<br/><br/>
萧承调转马头，抽出腰间怒龙剑，高吼一声，道：<br/><br/>
“杀！胆敢追击者，片甲不留！”<br/><br/>
“片甲不留！”<br/><br/>
千余骑兵齐喝一声，其声声震四方，凛冽杀气，直冲天际。<br/><br/>
常人无法看到的视线之中，阵阵杀伐之气，不断汇聚在萧承身上，顺着他的身躯，流转不停，再反哺一众骑兵身上。<br/><br/>
逐渐之下，阵阵凛冽杀意，越发凝实恐怖。<br/><br/>
隐约之间，更是与天地之间的各种气息相互呼应，化作成一道血色光辉，笼罩在一众骑兵的头顶之上。<br/><br/>
这血色光辉，凝聚成不知名的虚影。尽管还是看不清这虚影的体征面容，但其顾盼之间，却是比此前更为清晰了几分，隐约看出是一只四足异兽。<br/><br/>
血色异兽，做仰天长吼之状，浑身血色光辉，越发耀眼。<br/><br/>
在这血色异兽光辉照耀之下，本是强打着精神的云国骑兵，浑身经脉突然涌现出一股热流，使得他们精神为之一震。<br/><br/>
夏军将领，看着远处突然纵马冲杀而来的云军骑兵，双眼暴起，指着前方，结结巴巴道：<br/><br/>
“他们、他们还敢来？我就做个样子给上面交代的，他们怎么这么不知趣！”<br/><br/>
说着说着，夏军将领的语气，甚至变得有些委屈。<br/><br/>
身边将校，看着杀气腾腾的云军骑兵，心头猛地一跳，连忙道：<br/><br/>
“将军，敌军锋芒正盛，咱们还是先撤回关隘之内抵御吧！”<br/><br/>
夏军将领闻言大怒，怒斥道：<br/><br/>
“云军精疲力竭，我等锐气更甚，你却让我……”<br/><br/>
说到一半，夏军将领扭头便看见前方，千余骑兵疾驰而来，携凛然肃杀之气，铁蹄踏下，声震四野。<br/><br/>
只是远远看上一眼，夏军将领便顿觉心惊肉跳，双腿战战。<br/><br/>
他舔了舔嘴唇，心中一狠，厉声道：<br/><br/>
“给本将军、给本将、给……哎呀，暂避锋芒，撤！”<br/><br/>
终于，他还是没能够硬气起来。<br/><br/>
不过想想，对面云军之中，有能够直接砸开城门的猛人。就自己和自己手下将校的这两下子，配当人家的对手？<br/><br/>
身边将校见主将下令撤退，知道日后上官问责下来，他们也有了借口的，连忙长松一口气，护着夏军将领，朝关隘之内退去。<br/><br/>
本也是久经战场的精锐夏国边军，此时见滚滚而来的云军铁骑，气势迫人无比，甚至让他们有了无法呼吸的沉重之感，心中更是忍不住发颤起来。<br/><br/>
待他们扭头，又见自家主将，已经领着一众将校朝关隘之内撤去。<br/><br/>
夏军士卒的士气，便再也绷不住了。<br/><br/>
原本整齐的军阵，顿时一哄而散，然后一股脑地涌现了关隘那细窄的关口处。<br/><br/>
关隘城门处为了御敌，本就建的细窄，哪里经得住数千人一拥而上？<br/><br/>
一时之间，夏军挤在关口，相互之间你推我搡，却怎么也进不去，局势乱成一片。<br/><br/>
见夏军竟然直接被自己吓得崩溃，千余云军骑兵，脸上更是难掩傲然振奋之色，再提马速，口中喊杀之声暴起。<br/><br/>
“杀啊！”<br/><br/>
“一个不留！”<br/><br/>
下一刻，铁蹄之声越发靠近，只听得一阵“噗嗤”的血肉被穿透之声。<br/><br/>
还在推搡着同僚的一名夏军，顿时血如泉涌，倾倒在地。<br/><br/>
千余云军接着马势冲入，朝背对着自己的夏军，开始了一场单方面的屠杀。<br/><br/>
而就在不远处，那以阴阳家秘术观测此地的中年男子，在血色异兽仰天长啸之时，突然浑身一颤，捂着双眼跌坐在地。<br/><br/>
身边数名年轻人见状，连忙紧张地上前搀扶，口中急道：<br/><br/>
“老师，老师！您怎么了？”<br/><br/>
“您没事吧？”<br/><br/>
中年男子松开双手，眼角已是潺潺鲜血不断溢出。他强行睁开双眼，双眼神色略显黯淡，目光所至之处，视线更是一片模糊。<br/><br/>
中年男子在三名学生的搀扶之下，站起身来，费力地挥了挥手，沉声道：<br/><br/>
“无事，秘术反噬，静养数日便可！”<br/><br/>
一名年轻学子，忍不住出声问道：<br/><br/>
“老师，以您八阶的修为，以及秘术修行境界，便是直视这世间诸多帝王、国君的气运，亦是无妨。可是您刚刚到底是看到了什么，竟然会遭如此严重的反噬？”<br/><br/>
中年男子摇了摇头，道：<br/><br/>
“这云国皇帝，当真不凡！也不知他用了何种之法，竟然将战场杀伐之气凝聚起来，形成了种种异象！这沙场之气，凌厉肃杀，远胜其他气息，这才使我受这反噬之苦……”<br/><br/>
几名学子闻言，顿时一愣、<br/><br/>
其中一身形高瘦的学子闻言，眼露震惊之色，急切道：<br/><br/>
“凝聚杀伐之气？刚刚那抵御夏军箭雨的气息，便是这个？”<br/><br/>
中年男子点了点头，道：<br/><br/>
“应该是了！宗主命我等前来云国，或许与此事有关……走吧，等我静养数日，我们便入云国！”<br/><br/>
“是！”三名弟子闻言，连忙行礼道。<br/><br/>
说罢，其中两人学子，一左一右，小心翼翼地搀扶着中年男子离开。<br/><br/>
唯有刚刚出声的高瘦学子，扭头定定地看着远处，已经杀入夏军军阵之中，所向无敌的云军将士，双眼之中爆发出极为闪亮的神采。<br/><br/>
战场之上，单方面的屠杀，并没有持续多久。<br/><br/>
有聪明的夏军，见实在挤不进去，当即调转马头，朝关隘两边四散而去。<br/><br/>
萧承等人，本就是为了攻占三平关，接应那五千骑兵，对逃窜的夏军，更是没有半点追击的意思。<br/><br/>
半个时辰之后，姗姗来迟的一万多云军，目露震撼惊讶之色，踏着流淌一地的夏军鲜血，正式进驻三平关。<br/><br/>
这座数百年来，为夏国抵御来自南方国家袭扰的西南门户三平关，第一次落入了他国之手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185189"&nbsp;&nbsp;chapterid="70427252"&nbsp;&nbsp;chaptername="第一百二十一章&nbsp;&nbsp;入驻三平关">加入书签</a>
</div>
