    
<br/><br/>    第702章帝莲
<br/><br/>    “苏天，咯咯咯，来呀。”
<br/><br/>    “咯咯咯，苏天，快过来呀。”
<br/><br/>    夜空之下，一双曼妙的娇影站在一坐宫殿之巅，如若两个邪梦中的鬼魅，其中的樱花乃子不断发出银铃般的娇笑，声音扰人心神，充满了魅惑。
<br/><br/>    这声音就像是美艳的女鬼在招魂，只要是男人，睡梦中都会爬起来。
<br/><br/>    “咯咯咯，苏天，过来呀。”
<br/><br/>    惊动了皇宫禁卫，二女却是毫不在意，那魅惑的声音越发响亮了起来。
<br/><br/>    “怎么？难道又想舔朕剑上的脏血了？”
<br/><br/>    此时，一个冷酷中带着轻贱的声音响起，苏天已出现在了宫殿之巅，表情里带着阴辣，还有一丝诧异。上次她两死里逃生，没吓得滚回寇国，竟然还敢又送上门来。
<br/><br/>    这‘奶昔姐妹’难道有什么阴谋？或者有什么依仗，让她们这般信心十足？
<br/><br/>    看见苏天出现，二女丝毫不惧，而是一对媚眼仔细打量苏天起来，像是在欣赏什么，和体会什么一样。
<br/><br/>    眼中异彩愈加璀璨。
<br/><br/>    “又想来纠缠朕，要臣服于我，做我的女奴？”苏天心中诧异，面上带着嘲讽笑意，又轻蔑和羞辱道：“朕早就说过，不缺你们这两个。”
<br/><br/>    轰！
<br/><br/>    帝王战气，直接释放而出。
<br/><br/>    牛鬼蛇神，竟敢亲自送上门来！这对邪恶的魅鬼，不管她们藏着什么阴谋和祸心，今天，绝不能在放过。
<br/><br/>    吟吟~
<br/><br/>    金光四射，龙纹加身，苏天叱喝一声：“吃朕一拳。”如苍龙怒吟，使用‘怒龙破’，一拳向‘奶昔姐妹’轰去。
<br/><br/>    轰轰轰轰……
<br/><br/>    拳中夹带着声声奔雷，在那轰碎山河般的浩瀚之力下，神态悠然的‘奶昔姐妹’还是脸色微微一变。
<br/><br/>    “帝王之气，我也有。”
<br/><br/>    但立刻，黑纱裹着曼妙身体的樱花乃子的媚笑声又荡了起来：“咯咯咯，我来会会你。”骤然间，娇躯之上黑色邪光冲天，其中，竟又夹杂着耀眼的金辉。
<br/><br/>    哗！
<br/><br/>    她飞向空中，双手一拉，一朵巨大的黑色莲花呈现，在空中绽放开来，黑气磅礴之中又在金光四射，还释放出五彩绚烂的异光。
<br/><br/>    “帝莲！”
<br/><br/>    娇喝声下，绽放的莲花向苏天那道金色拳罡对轰而去，帝莲之中，既蕴含着邪恶无边的力量，又蕴含着浩瀚无穷的帝王之气。
<br/><br/>    轰！
<br/><br/>    惊人声响，震得整座皇城都在动荡，惊人的轰炸力，把几人身下那座宏伟的宫殿炸成了粉碎，地面之上轰出一个恐怖的毁灭大坑。
<br/><br/>    力量对轰下，苏天被震得帝躯向后倒飞。
<br/><br/>    同样，樱花乃子也被震的娇躯向后倒飞。
<br/><br/>    苏天心中大惊。
<br/><br/>    樱花乃子却是心中大喜。
<br/><br/>    短短时日不见，此妖女实力怎会变的得如此的强？苏天心中诧异万分，用‘天眼鉴定’一扫，樱花乃子，战皇5阶修为！一月之前，她还是战皇2阶，这么快，怎么就达到战皇5阶了？
<br/><br/>    成长速度之快，堪比他的战神。
<br/><br/>    普通战皇5阶修为，苏天使用帝王斗技一拳就能将其轰杀，而此女，显然比普通战皇5阶强大太多。此妖女竟有和他一样的帝王战气，他战皇1阶实力，与其对轰，只能打成平手。
<br/><br/>    “帝莲！”
<br/><br/>    就这时，一声娇喝声又响起。
<br/><br/>    白纱裹体的樱花兮子像幽灵一样闪现到了苏天身后，祭起一朵巨大的白色莲花，也是释放着耀眼金辉和五彩异光，用偷袭的方向轰向苏天。
<br/><br/>    奶昔姐妹，一如往常的狡猾和诡诈。
<br/><br/>    苏天冷笑一声，根本没有回头，力灌于臂，继续向位于他正面的樱花乃子轰去。
<br/><br/>    这是什么地方？
<br/><br/>    这里是神龙国皇宫，是他的老巢，在这里想偷袭他？他的战神们反应会比他更快更迅敏。
<br/><br/>    “彩虹逐日！”
<br/><br/>    一声动听娇喝响起。
<br/><br/>    释放着耀眼金辉和异彩奇光的白莲轰向苏天时，一道七彩惊鸿已从远处破空而来，带着轰碎九层天空的惊人击破之力。
<br/><br/>    轰！
<br/><br/>    七彩惊鸿冲碎白色巨莲，惊天动地的爆炸声，响彻天地。
<br/><br/>    “臭丫头，又是你。”
<br/><br/>    力量冲击之下，樱花兮子被震得向后飘退，秀眉一寒，心中也是暗惊，这小姑娘为何每次遇见她都比上一次更强？
<br/><br/>    “臭女人，又想偷袭我主人。”
<br/><br/>    黄蝶舞回骂了一声，小脸一阵紧绷，她也是被震得向后不断飘退，娇小的身子撞在一根巨大的玉石龙柱上，直接撞到了龙柱。
<br/><br/>    樱花兮子的力量，她竟然几乎抵挡不住。
<br/><br/>    “竟敢擅闯皇宫，找死。”
<br/><br/>    几乎是在同一时间里，一尊似如神魔的庞大身躯已从某处殿宇中怒飞而出，董卓身上燃着黑焰，举着巨剑，如炸雷而至。
<br/><br/>    “给我下来。”
<br/><br/>    但有人更快，一个冷喝声响起，一道箭芒抢在董卓之前，如若飞逝的星陨划破长空。
<br/><br/>    长空层层粉碎。
<br/><br/>    刚和黄蝶舞对轰之后的樱花兮子心中一惊，双手捏决，飞快的祭起防御，身前出现一道释放着金辉的屏障。
<br/><br/>    破！
<br/><br/>    破！
<br/><br/>    破！
<br/><br/>    一声声炸响的击破声中，那道星陨般的箭芒冲碎了她所有防御，力量虽然衰减了许多，但还是硬生生冲击在了她右肩之上。
<br/><br/>    只见远处，一个身穿亮银铠甲的英俊男子，正举着拉满的长弓。
<br/><br/>    是赵云。
<br/><br/>    “噗……”
<br/><br/>    偷袭苏天的樱花乃子向后飘退，嘴里射出一口鲜血。
<br/><br/>    “噗……”
<br/><br/>    也就这时，正轰向樱花乃子的苏天帝躯一颤，身上防御尽破，直接喷出一口鲜血来。
<br/><br/>    “怎么回事？”
<br/><br/>    “皇上怎么会无缘无故受伤？”
<br/><br/>    所有人大吃一惊。
<br/><br/>    赵云刚刚那一箭明明射的是樱花兮子，怎么好像也是射在苏天身上一样？
<br/><br/>    “小皇帝，你怎么吐血啦。”
<br/><br/>    樱花乃子大喜，娇笑声中，鬼魅般的飞上，一掌拍向苏天右胸。
<br/><br/>    “噗……”
<br/><br/>    刚刚被莫名其妙破了防御的苏天还来不及调整过来，一股极其阴邪又带着刚正的力量又已拍在他右胸，顿时，眉头一皱，再次喷出一口鲜血。
<br/><br/>    “噗……”
<br/><br/>    樱花乃子正在欢喜，结果，立马又是脸色一苦，自己也喷射出一口鲜血。
<br/><br/>    众战神以纷纷而至，这诡异的一幕，看得众人集体面露愕然，心中惊诧。
<br/><br/>    这到底是怎么回事？
<br/><br/>    “有点意思。”此刻，苏天脸上却是浮起了一抹阴狞的厉笑，他似乎明白了什么，怪不得‘奶昔姐妹’敢如此招摇而来。这下，有趣了。
<br/><br/>    他仿佛看见了一个绝佳的契机。<br/><br/>