    
<br/><br/>    裴雪华伸手扯着裴洛洛的外套。
<br/><br/>    这丫头今天怎么这么倔强，平时都很听话的，这几天是真的开始不听话了
<br/><br/>    “妈，我冷，不想脱。”
<br/><br/>    裴洛洛压住裴雪华扯她衣服的手，有些无奈。
<br/><br/>    “你穿都穿了，这么好看的衣服就应该穿出去，好看，你要不脱我可就生气了。”裴雪华很强硬。
<br/><br/>    她认为这一次的见面很重要，如果洛洛不把外套给脱了，那穿这个衣服来就白穿了。
<br/><br/>    裴洛洛很无奈，最后只好妥协，脱了外套和裴雪华一起走进了西餐厅。
<br/><br/>    “在那边呢！我看见他们了。”
<br/><br/>    裴雪华兴奋的说着，便朝着大厅靠窗户位置的那一男一女招了招手。
<br/><br/>    裴洛洛抱着外套，被裴雪华拉扯着走了过去。
<br/><br/>    “哎呀王姐，不好意思，让你们久等了。”裴雪华很客气的与对方打招呼。
<br/><br/>    那个被称作王姐的人笑了笑说：“没关系没关系，我们也是刚到，快坐，你们快坐。”
<br/><br/>    裴雪华拉着裴洛洛一起坐下，并对着裴洛洛说：“洛洛，快叫人呀，这是你王阿姨。”
<br/><br/>    裴洛洛点点头，勉强的笑了笑说：“王阿姨，您好。”
<br/><br/>    “哎，你好你好，叫洛洛是吧？名字真好听，一看就是个温柔贤惠的姑娘。”王姐夸赞道。
<br/><br/>    小姑娘看起来倒是水灵灵的，就是有点瘦了，也不知道生不生的了孩子。
<br/><br/>    她尴尬的笑了笑，用胳膊肘戳了戳旁边坐着的男人：“志豪啊！跟人家打招呼啊！”
<br/><br/>    男人这才拢了拢西装说道：“裴阿姨好。”
<br/><br/>    “哎，好好好，小伙子长得挺帅的昂。”
<br/><br/>    男人笑了笑：“多谢裴阿姨夸奖。”说完把手伸向裴洛洛接着说：“你好，我是王志豪，很高兴认识你。”
<br/><br/>    裴洛洛抬眼看了看王志豪，面无表情的与他握了握手：“你好！”
<br/><br/>    这个男人看起来差不多三十岁，一米八左右身高，皮肤偏黑，单眼皮，第一眼看上去就没什么好感。
<br/><br/>    她的表情一看就是心不甘情不愿，这倒让对面王阿姨感到很不悦。
<br/><br/>    敢情，她儿子这是热脸贴了冷屁股？
<br/><br/>    哼！
<br/><br/>    拽什么拽！
<br/><br/>    “人到齐了，咱们上菜吧！”
<br/><br/>    王志豪说着，伸手打了个响指，叫了服务员过来。
<br/><br/>    “您好先生，请问有什么需要帮助？”
<br/><br/>    “上菜吧！”
<br/><br/>    “好的先生！”
<br/><br/>    服务员走后，王阿姨才笑着说：“对了，你们有没有什么想吃的？在点点？”
<br/><br/>    裴雪华立刻笑着说：“不用了不用了，就按照你们点的，我们家洛洛不挑食。”
<br/><br/>    “那好，待会洛洛想吃什么跟阿姨说，别跟阿姨客气。”
<br/><br/>    裴洛洛在游神，还是裴雪华提醒了她，她才勉强笑着说：“哦，谢谢王阿姨！”
<br/><br/>    *
<br/><br/>    “顾明宇，你熊猫眼早就好了，怎么还把墨镜戴着呢？”陆亦宁抱着双臂，饶有兴致的说着。
<br/><br/>    在顾家待了好些天，在待下去人都待废了。
<br/><br/>    顾明宇伸手一把搂住她的脖子，玩味的一笑：“我不是跟你说了吗？我现在是大影帝，被人认出了多不好，找我签名的人将会围成一个大圈，那我就不能陪你逛街了。”<br/><br/>