    第2428章
<br/><br/>    听到吴东的话，顿时一群人全都有些懵逼！
<br/><br/>    “吴会长，那黄玉郎可不是一般人，将他灭了，暗城之中，恐怕会有大人物出面解决此事！”
<br/><br/>    有人突然说道，一脸都是忌惮之色。
<br/><br/>    “不错，之前黄玉郎老爹的葬礼之上，就有大人物安排人手前来，吴会长，敌人已经在后方盯着了，我们若是贸然行动，恐怕没有任何胜算可言。”
<br/><br/>    “黄玉郎背后的大人物，地位恐怕能够跟我们正道会馆的会长平起平坐，黄玉郎乃是一个用得着的棋子，他爸死了那大人物不会还有什么大动静，但是黄玉郎死了，事情恐怕就不是这么简单了......”
<br/><br/>    众人这几日，都听说了黄玉郎老爹葬礼的事情，那气派的场面，即便是听着，也让人感到震撼。
<br/><br/>    暗城管路局的头领黄玉郎，虽然并不是源修，但是他背后的人物，却是源修，而且，修为境界不俗，并不是暗城之人，却有着搅动暗城的实力！
<br/><br/>    所以，此时听到吴东的话之后，没有人愿意站出来行动。
<br/><br/>    而听着他们这群人的话，吴东却是淡然一笑：
<br/><br/>    “我现在就只是问你们，谁愿意去，不去的，你们大可以另谋他路。”
<br/><br/>    吴东淡然的话语，却顿时让一群人全都皱起了眸子！
<br/><br/>    另谋他路？这什么意思？难道是撵人？
<br/><br/>    “吴会长，我去！”
<br/><br/>    纠结之间，有一名源修直接就站了出来，对着吴东面色有些决然的说道。
<br/><br/>    “既然是吴会长的人，以后吴会长的命令，我唯命是从！”
<br/><br/>    “我也去！吴会长就是我的恩人，之前在战场之上，若不是吴会长，我现在就已经是个死人了，怕个球？！”
<br/><br/>    “老子也去！不就是个普通人么？割了他的脑袋，轻松写意！”
<br/><br/>    十五名源修之中，就有着五人站了出来，其他十人则是面色纠结，最终没有表态。
<br/><br/>    而看着这一幕，吴东则是笑着点了点头，对这五人说道：
<br/><br/>    “你们现在，就跟我来。”
<br/><br/>    吴东说着，直接迈步离开，竟然将那五人带到了自己的修炼之地。
<br/><br/>    “吴会长，不是要去行动么？怎么把我们带到了这里？”
<br/><br/>    一名叫做风雷的男子，开口问道，其他人也都一脸的错愕之色。
<br/><br/>    “愿意为我效力的兄弟，我自然不会亏待，这三天，你们就在这里修炼，我亲自指导你们的修炼。”
<br/><br/>    此话一出，顿时几人全都惊愕了起来。
<br/><br/>    那跟随而来的穆千雪，一双美眸也顿时皱了起来。
<br/><br/>    看起来，吴东是有着自己的打算啊。
<br/><br/>    而穆千雪也是深深的知道吴东的手段。
<br/><br/>    之前修炼的三天，他不但自己的修为境界提升了一大截，就连随便指点自己几下，就让她得到提升，战力大大增长！
<br/><br/>    所以此时，穆千雪心里则是深觉这五人幸运。
<br/><br/>    不过，这种幸运也是因为他们对吴东的效忠之心换来的。
<br/><br/>    毕竟，十五人之中，只有他们五人愿意为吴东站出来效力，其他十人的运气，就不是这么好了。
<br/><br/>    “多谢吴会长！”
<br/><br/>    风雷五人顿时兴奋起来。<br/><br/>