
马修睁开眼，感觉臂膀被什么缠着。<br/><br/>
转头一看，他瞧见了自己身边熟睡的贝儿。<br/><br/>
马修忍不住抓了抓头，他真不知道这孩子后来是怎么睡着的。<br/><br/>
昨晚，他为贝儿讲了很久的故事。<br/><br/>
贝儿越听越精神，他却先倒下了。<br/><br/>
毕竟在荒野上开了一天的车，马修分外疲惫极。<br/><br/>
好在苏苏她们偷溜的事顺利瞒住了。<br/><br/>
但这仅是旅途的第一天……<br/><br/>
马修叹了口气。<br/><br/>
他知道接下来他还要为苏苏她们打掩护。<br/><br/>
但布鲁克家的这只小萝莉似乎很迷糊，经常犯些小错误。<br/><br/>
比如，贝儿走在平地上也会摔跤，并以奇妙的走位摔到他身上。<br/><br/>
摔过来之后，她便会像没吃饱饭一样，失去了力气，不起来了。<br/><br/>
但你说她没力气，也不准确。<br/><br/>
贝儿抱腿的力量，绝对不小。<br/><br/>
马修感觉她这力量都可以抱起一只苏苏了。<br/><br/>
虽说贝儿的表现有些莫名其妙，但孩子摔倒了，马修作为临时监护人，必须去搀扶。<br/><br/>
于是，他将贝儿抱了起来。<br/><br/>
这个时候，贝尔的反应很奇怪。<br/><br/>
红通通的小脸上，像是想隐瞒什么似的，表情使劲紧绷。<br/><br/>
不过偶尔，她也会有所疏忽，放松下来。<br/><br/>
但放松下来的时候，贝儿会更加糟糕……<br/><br/>
贝儿盯着马修一直傻笑，那表情怪异极了，马修甚至从中感受到了一股恶寒。<br/><br/>
马修认为，这也许是因为贝儿从布鲁克身上遗传到了糟糕的基因。<br/><br/>
哎，这真是太糟糕了。<br/><br/>
但这对马修来说也有好处，贝儿像布鲁克那样不聪明，那便更容易忽悠。<br/><br/>
这样，他会轻松很多。<br/><br/>
马修撒谎称苏苏这个笨蛋，期末刚刚及格，所以他让优，奈奈，莎莎这三只考满分的帮忙补习，如今正在后边那个车厢闭关，他们先不去打扰。<br/><br/>
贝儿……<br/><br/>
信了。<br/><br/>
天呐，马修就喜欢这种听话的小萝莉，他家那仨有贝儿那么乖巧就好了。<br/><br/>
实际上，苏苏什么的，贝儿才不在乎呢！<br/><br/>
有了男人，谁在乎萝友？！<br/><br/>
相反，苏苏不在，真是太好了。<br/><br/>
之前她明明有很多机会，都是因为苏苏搞破坏，将她拖走！<br/><br/>
如今没有人能拖走她了，贝儿将和苏苏爸爸一起度蜜月，好耶！<br/><br/>
心中喧腾，贝儿脚下又一滑，精准地摔到了马修身边，“哎哟，苏苏爸爸，今天的路儿好颠簸啊~”<br/><br/>
看着摔倒的贝儿，马修很困惑。<br/><br/>
虽说荒野上道路不平，但这装甲车的避震系统还是很OK的。<br/><br/>
……<br/><br/>
总之，哪怕苏苏她们神秘消失，贝尔也不会理会。<br/><br/>
她的目标一直都是苏苏爸爸。<br/><br/>
苏苏她们有空的时候，也会来车上客串一下.<br/><br/>
就这样，马修顺利“忽悠”住了贝儿。<br/><br/>
虽说照顾贝儿，马修也挺疲惫，但他却十分乐意这么做。<br/><br/>
马修发现贝儿好像是个系统bug。<br/><br/>
只要他和贝儿呆一起，便有几率获取到邪能，原理不明，但这实在太棒了。<br/><br/>
这天，贝儿和以往一样呆在马修身边，但神情有些不悦。<br/><br/>
这并不是马修，或陆如夏的锅，只是在后边那个车厢中闭关补习的苏苏出关了。<br/><br/>
苏苏来到了她和苏苏爸爸相处的驾驶室，贝儿便无法专注于欣赏苏苏爸爸的帅气了，她必须分心提防苏苏，以免一不小心就被苏苏拖走。<br/><br/>
苏苏出关？<br/><br/>
这自然不可能。<br/><br/>
苏苏从来就没有闭关过。<br/><br/>
如今苏苏常驻，只能说明他们的目的地快到了。<br/><br/>
……<br/><br/>
车子还未还驶入晴京，远远的，马修便望见了一堵雪白的高墙，感受到了晴京的与众不同。<br/><br/>
晴京很大，比他想象中的还要大上很多。<br/><br/>
仅从望见的要塞高墙判断，晴京的规模估计比五个纱之律还大上一些，实在壮观。<br/><br/>
那高耸着的洁白墙体很干净，给人十足的安全感。<br/><br/>
这便证明，偶然袭向晴京的灾兽，还未靠近，便没了，连将墙体弄脏的机会都没有。<br/><br/>
离晴京越近，荒野越平整，似乎经过人为的打理。<br/><br/>
很快，马修便来到晴京的关卡处。<br/><br/>
出示了事先准备好的证件，又详细检查一番之后，守卫便放行了。<br/><br/>
过程既严格，也效率。<br/><br/>
同时，守卫们的态度也很友好，他们为晴京赢下了不少印象分。<br/><br/>
马修再次上车，继续向前行驶，按照哈维的介绍，通过关卡后，他们将来到外围区。<br/><br/>
马修一直很好奇哈维那句“外围区中只有自然生态”是什么意思，看到外围区中的景色之后，他彻底明白了……<br/><br/>
真不愧是晴京，竟在要塞内部弄了一片森林！<br/><br/>
外围区中都是植被，花草延绵。<br/><br/>
由于外围区是晴京最外边的那一圈，这片绿色估计占据晴京三分之一的面积。<br/><br/>
晴京将金钱投入在这儿，可以说十分之奢侈。<br/><br/>
虽说外围区中多是植被，但供车子通行的道路依旧宽敞。<br/><br/>
沿途之上，马修偶然会看到些小野兔。<br/><br/>
浩劫之后，这种小动物已很少见了，马修也大致清楚了晴京这么做的意义。<br/><br/>
又行驶了一段路程之后，马修再次望见了一堵墙。<br/><br/>
外围区到平民区，同样存在着有关卡，他们又将马修等人的身份确认了一遍，但审查过程简化了很多。<br/><br/>
入内之后，马修他们便带着行李下车了。<br/><br/>
晴京这边有规定，装甲车不可以在平民区中乱窜，所以他们只能将装甲车停在规定的区域。<br/><br/>
<br/><br/>
马修注意到，这片停车场上，像他们这种大型装甲车不少。<br/><br/>
看来晴京这边一直有着很多外来的访客。<br/><br/>
离开停车场，他们便进入了晴京普通居民生活的地方，平民区。<br/><br/>
平民区这名字听着挺朴素，但实际上，它一点儿都不平民。<br/><br/>
这儿高楼林立，街上车水马龙。<br/><br/>
人类社会浩劫前的繁荣，似乎都被完好地保存在了这儿。<br/><br/>
但这繁华的街景，并不是马修最在意的，他注意力都集中在行人的身上……<br/><br/>
这儿人们的神情十分和谐。<br/><br/>
怎么说呢？<br/><br/>
没有流浪汉那种沮丧和衰败，也没有某些要塞中权贵的优越感，更没有塔骨落之人的那种暴躁。<br/><br/>
他们十分平和，从而使人感到了和平。<br/><br/>
晴京，似乎是个不错的地方。<br/><br/>
……<br/><br/>
夏令营安排供他们住宿的酒店便在平民区。<br/><br/>
找到住处之后，他们放了下了行礼，初到晴京的马修等人便开始活动了。<br/><br/>
初来晴京，到外边活动，自然要有意义。<br/><br/>
在苏苏她们看来，最有意义的事情便是……吃喝玩乐！<br/><br/>
马修捂着额头。<br/><br/>
因为他看到一只小萝莉高呼“好耶！”，带头冲进了街边的小吃店，陆如夏正在她后边慌张追赶。<br/><br/>
回过神时，天色已暗下，他们浪了一整天。<br/><br/>
马修一行人，也算在平民区中游玩了一圈。<br/><br/>
不得不说，晴京这边真的不错，就连凶悍的千绪小姐，也好好享受了一番。<br/><br/>
她打了个饱嗝，之后脸一红，莫名其妙地瞪了马修一眼。<br/><br/>
他们在酒店的住处是豪华套间，也就共用一个大厅，分几个卧室的那种。<br/><br/>
回来之后，小萝莉们便霸占了风水宝地看电视，马修正准备去洗澡，而贝儿似乎已准备好伺机而动了。<br/><br/>
这会儿，忽然有人敲响了他们住处的房门……<br/><br/>
开门，他看到了一名戴着眼镜的文静女子，“您好，我是这次夏令营的负责人，苗曼。”<br/><br/>
“噢，原来是苗老师。您好，我是纱之律这边学生团队的带队人，马修·麻朽。”<br/><br/>
马修礼貌回道。<br/><br/>
眼前这位可是夏令营主办方派来的接洽人，他必须好好招待，和苗曼搞好关系，苗曼便可以在夏令营中对那群小萝莉照顾一番。<br/><br/>
其实，照顾不照顾真无所谓。<br/><br/>
马修想要的是……<br/><br/>
如果那群小萝莉闯祸了，对方可以看在他的面子上，稍微通融一下。<br/><br/>
“麻朽老师？”<br/><br/>
“不不不，我仅是学生家长，我们纱之律精英学园的金布利老师年事已高，身体不适，不适合长途跋涉，才委托我代替履行他的职责。”<br/><br/>
“原来是这样。”<br/><br/>
苗曼应了一声。<br/><br/>
马修真想请苗曼进屋中商谈，谁知他刚转头，便看到了可怕的一幕……<br/><br/>
只见苏苏在沙发上吃着薯片，两只小脚丫晃啊晃，不时指着电视，大笑起来。<br/><br/>
莎莎也差不多，只不过她是躺着的。<br/><br/>
她一手托腮，并翘着二郎腿，看电视的同时，她还要摆出嚣张pose给优和奈奈看。<br/><br/>
可惜奈奈根本不看。<br/><br/>
不行，不可以让苗曼进来!<br/><br/>
要不然夏令营还未开始，这群小萝莉就开始丢人了。<br/><br/>
“苗老师，我们刚入住，屋中堆着行礼，十分杂乱。要不，您随我到外边，我做主，请你个宵夜？”<br/><br/>
马修礼貌笑道。<br/><br/>
“啊？！这怎么行？”<br/><br/>
“苗老师，不必客气，我正好也饿了。晴京这边夜色那么美，如果可以和美丽的苗老师一起吃下宵夜，我心情会更美好的……”<br/><br/>
这么说时，马修已关上了自己身后的房门。<br/><br/>
他不想在晴京时，莫名其妙触发冷战。<br/><br/>
收到马修绅士邀请，苗面颊微红，迟疑了下，才回绝道，“麻朽先生，真不用了。我们到外边谈谈就行了，之后，我还要去通知其他参与者呢。我来这儿，主要是确认你们是否已到达，然后将夏令营安排表转交给你们，让你们了解到今后两周的各种安排……”<br/><br/>
在酒店走道处聊了会儿，马修从苗曼手中拿了张单子回来，上边是夏令营的活动安排。<br/><br/>
这夏令营明天便开始，好在马修及时赶到了。<br/><br/>
他大致扫了一眼，都是些去哪参观什么，学习什么之类的。<br/><br/>
时间还挺合理，多数都在早上，下午可以自由安排。<br/><br/>
很适合苏苏她们这种呆不住，整天想着去玩的混世魔王。<br/><br/>
马修将单子一丢，继续处理各种琐事。<br/><br/>
夜色渐深，很快便到睡眠时间，贝儿注视着马修，一脸期待。<br/><br/>
因为每天晚上，苏苏爸爸都会陪贝儿入梦！<br/><br/>
今晚贝儿也要将苏苏爸爸抱得紧紧哒！<br/><br/>
马修却很苦恼。<br/><br/>
他以为贝儿又挂念安徒生和格林了。<br/><br/>
但每次提到这俩，都是马修先比贝儿睡着的。<br/><br/>
这过程极耗时间与精力，体验并不好。<br/><br/>
这时，马修恰好瞧见看完电视节目的苏苏走过……<br/><br/>
“苏苏，贝儿说她想去睡觉了。”<br/><br/>
“睡觉？苏苏正好也困了呢！”<br/><br/>
贝儿立即回神，意识到了什么，但这已太迟！<br/><br/>
苏苏一抓，不待贝儿反应，直接拖走，拽入房中！<br/><br/>
贝儿被苏苏抓走，马修松了口气。<br/><br/>
苏苏强抢名“萝”的手段还是那么熟练啊。<br/><br/>
回到大厅，看到优还坐在沙发上，马修将夏令营活动安排表递给了她，“早点休息吧，明天夏令营开始了。”<br/><br/>
谁知优看也没看，仅是将平静的目光扫到马修身上。<br/><br/>
“麻朽，我们是来晴京参加夏令营的么？”<br/><br/>
“难道不是？！”<br/><br/>
“夏令营什么的根本无所谓好么？武斗祭才是重点。”<br/><br/>
“啊？！”<br/><br/>
你这反了吧？！<br/><br/>
不，这也许没有反。<br/><br/>
但你也不能这样明目张胆地表明自己只想去玩啊！<br/><br/>
“优问你，你在‘人类复兴’中的rank多少分了？”<br/><br/>
“rank？！我上次不是告诉你了么？100分左右。”<br/><br/>
“麻朽，你真是怠惰。优不是交代你好好打rank么?怎么搞了半天，你的rank分还是这么不堪入目?”<br/><br/>
这怪他咯？<br/><br/>
最近，他根本没有时间耍什么“人类复兴”啊！<br/><br/>
白天开车，晚上陪布鲁克那只讲睡前故事。<br/><br/>
睡前故事要讲到自己比贝儿先睡着的程度，别提多累人了！<br/><br/>
“优，这rank，真那么重要么？”<br/><br/>
马修想用真情感动着只小萝莉。<br/><br/>
优却没有回答，她直接丢给了马修一个游戏头盔，“优想要rank高的队员……”<br/><br/>
那张可爱的小脸上仍旧没有表情，甚至平静的话语后边都没有感叹号，但马修好像能感受到她强烈的意志了。<br/><br/>
如果马修不把rank刷上去，优真会生气的。<br/><br/>
马修叹了口气，虽说今晚不用讲睡前故事了，可他依旧有着新任务啊。<br/><br/>
……<br/><br/>
另一间房中，贝儿睡不着。<br/><br/>
她像个洋娃娃一样，被苏苏死死抱着，生无可恋。<br/><br/>
贝儿想苏苏爸爸了！<br/><br/>
贝儿苦恼着。<br/><br/>
一路过来，她已被马修惯坏。<br/><br/>
至于贝儿他爹，如今也在苦恼。<br/><br/>
布鲁克看着眼前这条电子邮件，分外头痛。<br/><br/>
这电子邮件是今早收到的。<br/><br/>
这邮寄并非寄给他，而是寄给了依旧处于昏迷中的江山茗。<br/><br/>
与此同时，西北的荒卷要塞，千绪的师父千柳也收到一条相似的电子邮件。<br/><br/>
至于寄信者，为同一人……<br/><br/>
青森，浩劫之后便定居于晴京的一名剑圣。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="68431046"&nbsp;&nbsp;chaptername="004&nbsp;&nbsp;剑圣来信">加入书签</a>
</div>
