    <p class="content_detail">
                马特在听完陆薇薇的话后，下意识道：“厉、景、琛？那个传言中的瞎子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆薇薇挑了挑眉，看来马特初来乍到，消息滞后了很多啊，连厉景琛眼睛好了都不知道。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚听后则小脸一凝，她最讨厌别人骂厉景琛是瞎子了！
                
            
            <br/><br/>    </p><p class="content_detail">
                “不过，偶尔玩玩有夫之妇也蛮有趣的，你们又是亲姐妹……”
                
            
            <br/><br/>    </p><p class="content_detail">
                马特的表情轻佻又下贱：“只要你们乖乖服从我，我就不考虑其它3家传媒公司了，直接把宣传片交给你们做，如何？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚不禁讽刺的朝陆薇薇看去，似乎在说：看你找了个什么垃圾洋玩意儿？
                
            
            <br/><br/>    </p><p class="content_detail">
                接下来就像是为了证实自己的话般，只见他气势汹汹的朝陆晚晚走去！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆薇薇站在他身后一副事不关己的表情，反正她已经提醒过马特了，出了事可就怨不得她了。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆薇薇被她的眼神刺激到了，于是对马特使出了激将法：“马特先生，有我陪你还不够吗？再说你是惹不起厉大少的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                “这世上，就没我惹不起的人！”马特果然中计。
                
            
            <br/><br/>    </p><p class="content_detail">
                马特沉着脸，他刚才没有细看陆晚晚，现在发现她虽然长得不如陆薇薇美艳，但却像个瓷娃娃般精致灵动。

  </p><p class="content_detail">
                再加上她这副倔强性子，真让他想试试看，折下她傲骨时会是什么模样！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚眼看着马特逼近，握着小型防狼电棒的手紧了紧。
                
            
            <br/><br/>    </p><p class="content_detail">
                但她还是看在他是星悦传媒客户的份上，提醒了一句：“马特先生，你喝醉了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但她的防狼电棒毕竟才手心大小，威力有限，所以马特倒在地上抽搐了一会儿后，便扶着墙重新站了起来。
                
            
            <br/><br/>    </p><p class="content_detail">
                “马特先生，你还好吧！”陆薇薇瞅准时机，过来关心道。
                
            
            <br/><br/>    </p><p class="content_detail">
                于是，在酒精和美色的驱使下，马特贪婪的伸出手朝陆晚晚抓去。
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚见状不再客气，直接出手电了他一下！
                
            
            <br/><br/>    </p><p class="content_detail">
                “快点，快点！”身后就是马特不断逼近的脚步声，陆晚晚盯着一点点跳动的电梯数字，急得要命！
                
            
            <br/><br/>    </p><p class="content_detail">
                “Bitch！你跑不掉的！”伴随着马特阴沉的声音，只听“叮”的一声，电梯门打开了！
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到马特却一把将她推开，冲着陆晚晚逃走的背影发出愤怒的吼叫！
                
            
            <br/><br/>    </p><p class="content_detail">
                而此时的陆晚晚正拼命按着电梯键，至于陆薇薇，她自认尽力了，她爱怎么样就怎么样吧！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚抬起头来，见是沈祁然，立刻跟见到亲人似的：“沈总，你可算来了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在这时，马特猛的拦住电梯门，不让它关上，一边阴沉沉的对沈祁然说道：“把那个女人给我！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚立刻看也不看的冲进去，正好撞进了电梯里的人怀中。
                
            
            <br/><br/>    </p><p class="content_detail">
                只见那人被撞的微微一愣后，惊喜的叫了声：“晚晚！”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚看得都呆住了，她还是第一次看见沈祁然这么狂野的一面。
                
            
            <br/><br/>    </p><p class="content_detail">
                马特捂着小腹，疼得龇牙咧嘴的：“Fuck！你是谁？！”
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到回应马特的，却是沈祁然的一脚：“我可去你妈的吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                马特没有防备，就这么撞到了身后的消防栓上，把玻璃层都给撞碎了！
                
            
            <br/><br/>    </p><p class="content_detail">
                沈祁然一针见血道：“那应该先问问你自己，你想对我的员工做什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                马特面上一赫，随即恼羞成怒道：“是你的员工自愿跟我走的，不信你自己问她！”
                
            
            <br/><br/>    </p><p class="content_detail">
                沈祁然顿了下西装后，答道：“我是晚晚的老板。”
                
            
            <br/><br/>    </p><p class="content_detail">
                马特一惊之下，指着陆晚晚道：“你知不知道你的员工刚刚对我做了什么？”
                
            
            <br/><br/>    </p><p class="content_detail">
                沈祁然掷地有声道：“没错！”
                
            
            <br/><br/>    </p><p class="content_detail">
                马特气得快要原地升天，他身为一个国际友人，到哪儿别人不是对他客客气气的？
                
            
            <br/><br/>    </p><p class="content_detail">
                闻言，沈祁然朝不远处的陆薇薇看去，眼中裹着怒气，嘴上则道：“马特先生，我们庙小容不下你这尊大佛，接下来的合作，你去找另外那3家谈吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                马特的眼睛倏地瞪大：“你的意思是，不做我的生意了？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你随意。”沈祁然半点都不带慌的，他甚至还有闲心目送马特走进电梯：“对了，奉劝你一句，你最好从哪里来，就回哪里去，免得真正的大人物出手收拾你！”
                
            
            <br/><br/>    </p><p class="content_detail">
                但马特已经红了眼，失了智，哪里会听他的？
                
            
            <br/><br/>    </p><p class="content_detail">
                没想到今天却被人又电又踢的，这让自视高人一等的马特如何能忍受？
                
            
            <br/><br/>    </p><p class="content_detail">
                “好！你有种，我现在就去医院验伤，你们就等着法院的传票吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “也还好吧。”沈祁然谦虚道。
                
            
            <br/><br/>    </p><p class="content_detail">
                别看他现在面上淡定，其实心里忐忑的要命，要是陆晚晚出了什么事，厉景琛不得把他的星悦传媒给拆了？
                
            
            <br/><br/>    </p><p class="content_detail">
                当电梯门关上后，沈祁然看向陆晚晚，关心的问：“你没事吧？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我没事，刚刚沈总的那一脚，真帅气！”陆晚晚边说，边冲他竖起了大拇指。
                
            
            <br/><br/>    </p><p class="content_detail">
                一想到这，沈祁然便一把握住想要离开的陆薇薇的手，冷声问：“你怎么会堕落成现在这副德行？”
                
            
            <br/><br/>    </p><p class="content_detail">
                陆薇薇却满不在乎的笑道：“沈总，你有没有想过，我本来就是这个样子？”
                
            
            <br/><br/>    </p><p class="content_detail">
                也怪他，不该一时冲动让陆晚晚跟踪马特的。
                
            
            <br/><br/>    </p><p class="content_detail">
                可是，如果不是陆晚晚的话，陆薇薇今晚还真的要拿身体去和马特做交易吗？
                
            
            <br/><br/>    </p><p class="content_detail">
                他绝不允许，陆薇薇用这种不正当的手段为公司谋利，他嫌这钱拿着脏！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆薇薇一滞过后，竟头一回没有发疯，而是很平静的接受道：“如你所愿，我曾经的爱人。”
                
            
            <br/><br/>    </p><p class="content_detail">
                在沈祁然骤然一僵的面色中，陆薇薇凑上前，冲他媚笑了下：“本来我还指着拿下马特赚票大的，结果就这么被你给搅黄了，沈总，你赔我啊？”
                
            
            <br/><br/>    </p><p class="content_detail">
                “你简直不可救药！”沈祁然嫌恶的松开了她的手，并道：“从明天开始，你不用来上班了，你的工资，我会让财务直接打到你的账户上的！”
                
            
            <br/><br/>    </p><p class="content_detail">
                久久，沈祁然才回过神来，对陆晚晚说道：“走吧，我送你回去。”
                
            
            <br/><br/>    </p><p class="content_detail">
                沈祁然胸口有些发闷，他忽然痛恨起陆薇薇在对他无情无义过后，又在他的心口撒了把糖，让他不忍心再苛责她！
                
            
            <br/><br/>    </p><p class="content_detail">
                曾经的，爱人！
                
            
            <br/><br/>    </p><p class="content_detail">
                陆晚晚见他眼角微红，可见他对陆薇薇还是有感情的：“沈总，你真的要撤了她的职吗？”
                
            
            <br/><br/>    </p><p class="content_detail">
                沈祁然眼神中流露出一丝悲怆：“她摧毁了我们过往所有美好的回忆，晚晚，你说我小心眼也好，但我实在没办法再忍受她每天出现在我面前了。”<br/><br/></p>