    
<br/><br/>    纪慕的唇边出现一抹似讥似讽的笑。
<br/><br/>    “你在说笑话么？”他凉凉地瞥了韩周一眼，转头就往外面走。
<br/><br/>    只是插在上衣口袋里的手指甲刺得掌心的肉生疼。
<br/><br/>    “哎，你别走啊，等等我。”韩周追上去。
<br/><br/>    在两人离开那里的一刻，左初像是察觉到什么似的，用余光扫过他们原先待的角落。
<br/><br/>    目光所及处空无一人。
<br/><br/>    左初一副若有所思的模样。
<br/><br/>    一旁的陈儒还在跟殷含英说笑，没注意到女孩的神情变化。
<br/><br/>    “我去一下洗手间。”左初站起身。
<br/><br/>    殷含英见她之前喝了不少水，便也没多想。
<br/><br/>    “注意安全，带好手机。”
<br/><br/>    虽然这是个高级餐厅，应该不会出现什么安全问题，但左初毕竟是公众人物，现在在网上话题度又那么高，万一被人认出来，处理起来总归会有点麻烦。
<br/><br/>    “嗯。”左初点点头。
<br/><br/>    纪慕被韩周拉住。
<br/><br/>    “你想干嘛。”他皱着眉。
<br/><br/>    “别走嘛，好歹帮我打探一下。”韩周苦着脸，“兄弟我好不容易喜欢个女孩，你不得打个助攻。”
<br/><br/>    纪慕面露嘲讽地看着他。
<br/><br/>    “好不容易喜欢个女孩？”他眉头一挑。
<br/><br/>    韩周用手挠了挠脸。
<br/><br/>    好吧，他承认自己喜欢过的女孩的确挺多的。
<br/><br/>    但是！
<br/><br/>    “我这次是认真的，我发誓。”
<br/><br/>    闻言，纪慕周身的气压却没有丝毫的好转，反而更低了一些。
<br/><br/>    “这跟我有什么关系。”他淡淡道。
<br/><br/>    “哎呀，别管有没有关系了，反正你也得吃饭，既然来了，我请客行不行？”
<br/><br/>    纪慕眼中划过一抹玩味。
<br/><br/>    韩周这铁公鸡竟然也有拔毛的一天。
<br/><br/>    “行吧。”
<br/><br/>    纪慕面上勉强地答应，心里却有另外的打算。
<br/><br/>    正好，他也想看看，那女流氓到底背着自己跟谁约会呢。
<br/><br/>    纪慕没有察觉到，在他的意识里，已经下意识地将左初划为自己的“所有物”里。
<br/><br/>    可惜的是，两个人再回去的时候，左初已经不见了。
<br/><br/>    “哎？她人呢？”韩周四处张望着。
<br/><br/>    无奈，到处都没有女孩的身影。
<br/><br/>    男人撸起袖子，就要往上冲。
<br/><br/>    “你做什么。”纪慕皱了皱眉。
<br/><br/>    “还能做什么，当然是警告那小子，离我的人远点啊。”韩周扬了扬眉。
<br/><br/>    纪慕觉得脑袋痛，抬手揉了揉太阳穴，撂下一句。
<br/><br/>    “我去洗手间。”
<br/><br/>    没管犯二的韩周，径自往一旁走去。
<br/><br/>    “哎，洗手间在左边。”韩周喊了一声。
<br/><br/>    纪慕扬了扬手，转脚往左走。
<br/><br/>    韩周深吸了一口气。
<br/><br/>    如果有人路过的话，一定会听见“加油，你可以的”“干就完了”这种话。
<br/><br/>    好一顿加油打气后，男人才决心迈步朝陈儒他们那边走过去。
<br/><br/>    **
<br/><br/>    纪慕接了一捧清水，浇在脸上。
<br/><br/>    男人双手支撑着洗手台，看着镜中的自己。
<br/><br/>    颜值，气质，怎么看都是一等一的，比外面那个男的不知道好多少倍。
<br/><br/>    “真是眼瞎。”纪慕自顾自地嘀咕了一句。
<br/><br/>    抽了一张纸将手上脸上的水擦干净，浸湿的纸巾被轻轻一扔，在空中留下一个完美的弧度，准确无误地落进纸篓里。
<br/><br/>    出了门，迎面撞上一个人。
<br/><br/>    对方的个子比纪慕矮一个头，那人的额头正好磕到他的下巴，还挺疼。
<br/><br/>    男人的眉头拧成了一个结。
<br/><br/>    “你……”他刚想说什么，抬眼一看，却愣了一下，“左初？！你怎么在这儿？！”
<br/><br/>    另一边。
<br/><br/>    陈儒有些惊讶地看着站在自己面前，说要跟自己单挑的青年。
<br/><br/>    “不好意思，你是不是弄错了？”他有点迷糊。
<br/><br/>    “弄错什么？”韩周也是走过来才看到了坐在里侧的殷含英。
<br/><br/>    于是，在男人那个不太灵光的脑子里，陈儒顿时就成了一个脚踏两只船，对两个女生献殷情的渣男。
<br/><br/>    “你居然还撩别的女人？”韩周一副不敢置信的模样。
<br/><br/>    陈儒听得迷迷糊糊的。
<br/><br/>    “什么？”
<br/><br/>    殷含英也皱起了眉头，看向陈儒的眼神有些变化。
<br/><br/>    那意思很明显。
<br/><br/>    学弟你变坏了啊。
<br/><br/>    陈儒很无辜。
<br/><br/>    他这么多年就喜欢殷含英一个人，苦追还无果，什么时候对别的女人献过殷勤，这分明就是血口喷人嘛！
<br/><br/>    “这位小兄弟，你是不是误会了什么？”陈儒很有耐心地询问着。
<br/><br/>    韩周吹胡子瞪眼的：“谁跟你是兄弟？！你还不承认，你怎么能这么欺骗左初呢！她那么好的一个女孩子！”
<br/><br/>    此话一出，在场的两人瞬间明白这是怎么回事了。
<br/><br/>    陈儒失笑：“小兄弟，你误会了，我承认左初小姐长得很漂亮，但是我喜欢的可不是那种类型的女孩子。”
<br/><br/>    韩周皱着眉，十分怀疑地看着他。
<br/><br/>    陈儒意味深长道：“我喜欢的一直都是姐姐。”
<br/><br/>    殷含英瞪了他一眼。
<br/><br/>    这个不害臊的家伙。
<br/><br/>    男人还迟钝地反应不过来。
<br/><br/>    为了避免不必要的冲突，殷含英只好出声道：“他说得没错，我是左初的经纪人殷含英，今天约陈先生主要是谈工作，左初她去卫生间了，方便告诉我你是她什么人么？”
<br/><br/>    陈儒挑了挑眉。
<br/><br/>    一个青年小伙，为了一个女孩这么毛躁地冲上来跟他对峙，为的是什么，两人心知肚明。
<br/><br/>    但左初跟普通的小女生不一样。
<br/><br/>    她是艺人。
<br/><br/>    在感情方面，有着非常严格的把控。
<br/><br/>    殷含英不是那种喜欢插手自己艺人私生活的经纪人，但是出于对工作的负责，她还是要问清楚。
<br/><br/>    韩周一听，意识到是自己搞了个大乌龙，脸瞬间红了一片。
<br/><br/>    他挠挠头，不好意思地笑了笑。
<br/><br/>    “那个，经纪人姐姐，陈先生，不好意思啊，我还以为是那什么呢……那个，我叫韩周，是左初的……追求者。”
<br/><br/>    刚才还虎了吧唧的纨绔公子瞬间变成羞涩可爱的奶狗小弟，这转变太快，有点应接不暇。
<br/><br/>    “小韩啊，不知道我可不可以这么叫你？”殷含英笑眯眯地说。
<br/><br/>    韩周点头如捣蒜。
<br/><br/>    “当然可以，那我就叫您殷姐了。”
<br/><br/>    小伙的如意算盘打得啪啪响，他要是能跟左初的经纪人搞好关系，就等于掌握了女孩每一天的行程，这样就可以知道左初什么时候有空，什么时候工作，到时候才好把控节奏，更进一步嘛。
<br/><br/>    “吃过了吗，要不一起坐下吃饭吧。”殷含英笑着道。
<br/><br/>    韩周虽然看上去毛躁，但也不失可爱，她对他的第一印象还不错。
<br/><br/>    “啊，这样好吗。”男人虽然嘴上这么说，但已经迫不及待地喊服务员加个凳子和碗筷了。
<br/><br/>    “挺好的，多吃点。”
<br/><br/>    陈儒虽然笑着，但最后三个字，他是咬着后牙说出来的。
<br/><br/>    男洗手间门口。
<br/><br/>    纪慕被左初摁在了墙上。
<br/><br/>    “你怎么会在这儿？”女孩挑了挑眉。<br/><br/>