    
        <br/><br/>    “嘿～还别说……如果能解决掉这个困扰梧桐姐多年的问题，到时候不仅能够让她欠下一个大大的人情，还可以理直气壮的提出自己的要求。”
<br/><br/>    洛槐想到这，一拍手掌——妙啊！
<br/><br/>    一回到家里，他就打算钻进房间找办法，结合自身各种特性加身，找到解决办法还是很有可能的。
<br/><br/>    “诶？阿狼呢？这家伙居然没在看电视。”洛槐一进房间，还以为会看见乱糟糟的房间，结果没有。
<br/><br/>    连电视都是关着的，他还闻到了一股香气，“不是吧，懒虫今天改性了？”
<br/><br/>    “我才不是虫子呢。”突然出现在他背后的狼少女围着一身围裙，不满的叫到。
<br/><br/>    他连忙一回头，惊讶的看着狼少女，“我没记得我买药了呀，你这是在哪儿吃错的药呀？”
<br/><br/>    “你再这样我就不做了。”
<br/><br/>    “别，挺好。”洛槐立马换了副模样，欣慰的摸着狼少女的头，“咱家阿狼懂事了，知道帮忙分担家务了，这是好事呀。”
<br/><br/>    “哼哼～”狼少女享受完夸奖和摸头杀，开心的跑回厨房去了。
<br/><br/>    洛槐看着阿狼这么积极，心有所感，打开了电视，熟悉的配音响起——最珍贵的食材往往只需要用最简单的烹饪方式……
<br/><br/>    “我就知道，这个贪吃的阿狼勤奋起来肯定是有原因的。”
<br/><br/>    不过终归是好事，省的做饭了。
<br/><br/>    也可以空出时间来想办法。
<br/><br/>    “防火，抗火……麦块里的防火药水怎么样？”
<br/><br/>    不对不对，难道要梧桐姐每次接近人就砸一瓶吗？她怕是得先把他给砸了，而且药水还得他出，结果到头来他还是得跟着梧桐姐。
<br/><br/>    麦块特性PASS。
<br/><br/>    必须找到能根治不复发的办法。
<br/><br/>    于是洛槐凭借他的聪明才智……成功用献祭法阵加那块炎魔晶石联系上了炎魔大佬。
<br/><br/>    炎魔大佬一看就是玩火的高级选手，这种问题当然应该找祂了。
<br/><br/>    “喂？木鬼啊，难得联系一趟有啥事不？”炎魔大佬那边整天看鸟混子和杀手蟹互掐也怪无聊的。
<br/><br/>    “咦？大佬，你还没复活吗？”
<br/><br/>    “没呢，我本体要复活，起码得要一年多，现在连一半时间都没到呢。”炎魔飘在火山口，看着鸟混子成功把一只杀手蟹大卸八块，然后嘬蟹腿。
<br/><br/>    “不过弟总那家伙应该快复活了，到时候肯定又是免不了一场腥风血雨的大战。”炎魔大佬的语气中满满的期待，“到时候你也可以来看看，我带你坐在最嗨的地方看。”
<br/><br/>    “好好……”洛槐冒着冷汗的应承下了。
<br/><br/>    最嗨？怕不是坐在现场中心吧……
<br/><br/>    但洛槐到时候还是打算去看看哥总，这位没见过面却给他送来亲切关照的大佬对他有着很大的吸引力。
<br/><br/>    “对了，大佬，我这次主要是想问下关于火的问题。”
<br/><br/>    “火的？”炎魔大佬一寻思，一拍腰，“那你可算是找对人了，快说说……”
<br/><br/>    洛槐一听，心里有底了，立刻把梧桐姐的功法副作用给详细讲了一遍。
<br/><br/>    “大概就是这样，您看这会不会是我那朋友的功法有什么缺漏，才会出现这种不可控状态。”
<br/><br/>    “不可能”炎魔大佬根据洛槐的描述，否认了这个可能，“能被幻界评价成传说的功法，完成度肯定是近乎完美的，就算不是金色传说也不至于有这么明显的问题。”
<br/><br/>    “那会不会是我那朋友哪里练岔了？”
<br/><br/>    “别想了，传说级功法，你就算倒着练它都能给你掰回来，这个效果估计是自带的，也许对这个功法的创造者来说，这是个好东西。”
<br/><br/>    是好东西，人群恐惧症患者必备。
<br/><br/>    “那还有解决的可能吗？”
<br/><br/>    “传说级功法体系都是很完善的，肯定不能随便改，不然轻则爆体，重则爆魂。”
<br/><br/>    总而言之一个字：西内。
<br/><br/>    “这……”洛槐犯难。
<br/><br/>    大佬的意思就是没法咯？
<br/><br/>    “但是……”炎魔突然一个转折，又给了他希望，“其实还有一种可能，那就是你那个朋友的体质可能和这个功法的要求出现了一点小小的偏差，然后这个软件与硬件的不兼容就导致了这么一个BUG。”
<br/><br/>    “大佬，您就直说吧，要咋做。”洛槐已经做好了付出代价的准备，“代价大点不成问题。”
<br/><br/>    “代价？什么代价……谁和你说要代价了。”
<br/><br/>    “可是转换体质不一般都需要付出代价的吗？再者，大佬您给我出法子，也不能白出是吧？”
<br/><br/>    “就这呀……不至于，多大点事儿。”炎魔大佬无所谓的很，他直接给洛槐说起办法，“要想改变体质，只需要……”
<br/><br/>    之后炎魔大佬根据洛槐拥有的资源和状况对办法又做出了一些修改，最终得出来的是：洗洗睡吧。
<br/><br/>    “这些东西我一个也没听到过。”洛槐瘫在床上怀疑起了人生。
<br/><br/>    炎魔大佬以祂渊博的见识，报出了各种一听起来就很高级的材料。
<br/><br/>    像什么火神像、自然之心、万用形磁力核心、啥啥啥的……
<br/><br/>    说白了就是要个超强的中和剂……
<br/><br/>    洛槐这时又想起了自己万能的融合怪体质，“大佬，您说我的血怎么样？”
<br/><br/>    “你的血？我记得你好像是超适应体质，就是不知道适应到什么程度，如果这个程度够高，也不是不行。”
<br/><br/>    “要不我现在献祭一点过去给您尝尝？”洛槐抽起一把小刀就往手腕上割，血液滴到献祭法阵里运转起来，到了炎魔大佬那边。
<br/><br/>    “嗯嗯嗯……”那边的炎魔大佬也不知道是不是真的在品尝。
<br/><br/>    “怎么样？”
<br/><br/>    “可以啊！我的核心粘合剂有着落了！”
<br/><br/>    “啥？”洛槐一下子没反应过来。
<br/><br/>    “没没，你听错了，我是说你这血液够了，可以用来当体质的粘合剂了，很好，不愧是咱惩罚世界出去的，就是不一样。”
<br/><br/>    “那我现在就去找我朋友。”
<br/><br/>    “等下！”炎魔大佬叫住他，“听我把话说完，你这血当然是不能随便给啦，不然为什么还会出现炼药这么一种工艺呢？”
<br/><br/>    “对呀。”洛槐恍然，“可是我不认识什么炼药师啊。”
<br/><br/>    梧桐姐肯定有人脉，但是他不想去拜托她，毕竟他的目的可是让梧桐姐欠下一个完整的人情，这样子提要求的时候才能理直气壮。        <br/><br/>