    
        <br/><br/>    “老板，那以后你也会在小岛酒店里面工作吗？”
<br/><br/>    白澄犹豫了一下，小心翼翼的开口问道。
<br/><br/>    “会，朗艾酒店和小岛酒店都是我的酒店，我到时候会两个酒店来回跑。”
<br/><br/>    陈见海如实的回答。
<br/><br/>    听到陈见海也会在小岛酒店待着，白澄四个人先是微微松了一口气，随后目光看向同伴。
<br/><br/>    一时间，
<br/><br/>    独属于女孩子之间的无声交流，在陈见海的办公室里激烈的展开了。
<br/><br/>    只见白澄先是一个右挑眉，冲着短发小室友眨了眨眼睛。
<br/><br/>    短发小室友微微努了努嘴，嘴里发出了类似“吧唧”的一个小响声，又将目光看向金丝框眼睛室友，
<br/><br/>    金丝框眼睛室友沉默了2秒钟，抬起手，轻轻往上推了推镜框，
<br/><br/>    旋即，三个人一起看向复读机小室友。
<br/><br/>    复读机小室友一直迷迷糊糊的站在旁边，表情傻傻的。
<br/><br/>    在看见三个人一起将目光望向自己之后，
<br/><br/>    复读机小室友也不知道是不是听懂了陈老板的意思，直接小鸡啄米一样的点头。
<br/><br/>    见统一了思想，
<br/><br/>    白澄这边开口道：“老板，我们决定了，您安排我们去哪就去哪。”
<br/><br/>    短发小室友：“对！我们已经与酒店签订了合同，就是酒店的员工，老板怎么安排我们就怎么做！”
<br/><br/>    金丝框眼睛小室友：“是的老板，我们来酒店是工作的，不是来玩的，更不是来逛街的。学习上我们可能差了点，可是在工作态度和工作素质上，我们是专业的！”
<br/><br/>    复读机小室友：“对对对！我就是这么想的！”
<br/><br/>    “好！你们四个这两天收拾收拾行李，大概后天我们就一起出发。”
<br/><br/>    陈见海的心里说不出的欣慰。
<br/><br/>    虽然很多时候，外人都以为是员工在指望着老板过活，
<br/><br/>    可实际上，老板对于员工的依赖远远超出于对方对自己的需要。
<br/><br/>    鼓掌难鸣。
<br/><br/>    如果没有一群凝聚在身边、与自己同方向、同心的员工帮忙，
<br/><br/>    光凭他自己一个人不要说什么大酒店了，连个小旅馆都开不起来。
<br/><br/>    至于白金和小岛，那更是痴人做梦。
<br/><br/>    “老板，我有一个问题。”
<br/><br/>    短发小室友是个一开口跟异性说话，就容易脸红的羞怯女孩。
<br/><br/>    兴许是因为紧张，
<br/><br/>    短发小室友低着头，满脸通红的小声问道：“小岛上会不会有很多虫子？”
<br/><br/>    这话一出，白澄几个人顿时微微变了脸色。
<br/><br/>    真是没办法啊。
<br/><br/>    虫子这种东西，对于女生来说根本就是天赋压制，
<br/><br/>    那种渗透在骨子里的害怕，真是没办法克服。
<br/><br/>    朗艾酒店虽然靠近滨海，可毕竟还是在市区。
<br/><br/>    加上花园里、大厅里和各个地方的服务做得从来都很到位，所以虫子很少。
<br/><br/>    就算偶尔冒出了一两只，也可以找别的男员工帮忙踩死收走。
<br/><br/>    可小岛酒店毕竟是在岛上，蚊虫多的很，如果客房里面都很多的话，她们根本就受不了。
<br/><br/>    “这个你们放心。”
<br/><br/>    陈见海潇洒的给自己倒了一杯水，呡了一口。
<br/><br/>    “小岛酒店主打的就是无蚊虫度假酒店，只要是在酒店区域覆盖之内的地方，都没有蚊虫。”
<br/><br/>    “真的吗？”
<br/><br/>    四双眼睛齐刷刷的看着陈见海被咬的肿胀的左腿。
<br/><br/>    上面被挠的破了皮，麻麻赖赖的。
<br/><br/>    虽然不再像大面包，但是现在有点像烤馕。
<br/><br/>    陈见海的潇洒瞬间被这四个眼神浇灭了。
<br/><br/>    刚刚还对几个小女生的感激一扫而空。
<br/><br/>    “行了！”
<br/><br/>    “回去收拾行李去！”
<br/><br/>    陈见海黑着一张脸，连哄带撵的把几个色魔给赶出了办公室。
<br/><br/>    当天下午，一些员工就收到了消息，知道老板在选人前往小岛酒店工作。
<br/><br/>    起先陈见海还有些担心员工不愿意去，
<br/><br/>    毕竟那个地方对于他们来说都人生地不熟的，又是独自在小岛上，生活氛围可能要枯燥一些。
<br/><br/>    可是出乎他意料的是，
<br/><br/>    除了家在南江，有家有孩的员工外，其余人都对这件事表达了极大的支持。
<br/><br/>    纷纷表示只要老板需要，他们就马上收拾行李奔赴新酒店工作。
<br/><br/>    着实让陈老板狠狠地感动了一波。
<br/><br/>    “可是，新酒店目前还没有花园，你去了没什么意义啊！”
<br/><br/>    办公室里，
<br/><br/>    陈见海看着主动请缨的朱亭亭，有些尴尬的开口。
<br/><br/>    “我可以收拾客房，还能清理卫生，电工和水暖维修我也懂，厨房洗盘子我也行，鸡蛋炒柿子我也会！”
<br/><br/>    朱亭亭有些急了，“就算这些用不上我，起码我能焖大米饭啊！”
<br/><br/>    陈见海一脸为难的看着朱亭亭，
<br/><br/>    叹了口气，
<br/><br/>    “不是不让你去。”
<br/><br/>    “秦梦秋一早就跟我说了，新酒店她要过去工作。”
<br/><br/>    朱亭亭脸色一白，眼睛里闪过一瞬的黯然。
<br/><br/>    “我知道了老板。”
<br/><br/>    说完，朱亭亭直接转身，打开门离开了陈见海的办公室。
<br/><br/>    “唉，这可咋整……”
<br/><br/>    陈见海愁的叹气，甚至一瞬间有了要不要禁止办公室恋情的念头。
<br/><br/>    ……擦！算了，
<br/><br/>    感情的事哪是说禁就禁的？！
<br/><br/>    大家都是成年人了，如果谈个恋爱都不能做主，那活着还有什么劲！
<br/><br/>    只要不耽误工作，他们愿意怎么折腾就怎么折腾吧。
<br/><br/>    ……
<br/><br/>    蓝天旅行社那边，宁悠悠正在设计新的旅游路线宣传海报，
<br/><br/>    只等到陈建海这边同意后，就马上将带有私人度假庄园的宣传海报替下来。
<br/><br/>    整个海报都尽量弱化了分店的存在，只是以一句私人度假庄园一笔带过，
<br/><br/>    可是在“99元一宿”和“无蚊虫度假酒店”这两方面却是做的相当醒目。
<br/><br/>    绝对可以一大波眼球，
<br/><br/>    三天之后，
<br/><br/>    未来的小岛员工们拿着行李，陆陆续续登上了前往小岛的旅行大巴车。
<br/><br/>    一个个脸上写满了好奇和对未知的猜想，
<br/><br/>    “紫凡，这几天酒店就先交给你了，这里有什么情况马上告诉我。”
<br/><br/>    大厅里，陈见海认真的跟温紫凡交代着工作，
<br/><br/>    “最近酒店客人多，你们辛苦点，消毒工作一定要做到位。”
<br/><br/>    “回头你跟电工他们再说一声，每个楼层的用电安全一定要仔细检查，千万不能出纰漏。”
<br/><br/>    “虽然酒店服务很重要，可是跟服务比起来，安全才是核心。”
<br/><br/>    “除了保障住客的证件登记、隐私安全和房间物品安全以外，消防安全、硬件设施的安全管理，疫情的防护措施全都是酒店要考虑的重要方面，”
<br/><br/>    “只有确保了住客的人身安全和心里安全，才能让顾客舒适的享受酒店的其他服务。”
<br/><br/>    温紫凡严肃道：“我知道了老板！”
<br/><br/>    “我会每日对酒店的安全进行亲自检查和督导，有情况会第一时间给您打电话。”
<br/><br/>    陈见海深深的看了一眼温紫凡，许久，语重心长的说了一句：
<br/><br/>    “辛苦了！！”
<br/><br/>    “磨叽！”大直女温紫凡内心翻了个大白眼。
<br/><br/>    又不是再也不回来，老爷们儿还这么矫情。
<br/><br/>    从接到消息对方要离开一段时间，到日常大事小情的工作布置，再到依依不舍的告别。
<br/><br/>    陈见海已经在大堂里拉着她叨咕了快两个小时了。
<br/><br/>    中间几次巴车司机都忍不住按了喇叭。
<br/><br/>    心里虽然这么想着，可脸上温紫凡还是礼貌的开口：
<br/><br/>    “老板，一路顺风，等您回来。”
<br/><br/>    陈见海点点头，走出大堂，深深的回头看了一眼漂亮的蓝色朗艾酒店。
<br/><br/>    自从接管酒店，他还从来没有夜不归宿过，
<br/><br/>    这猛不丁的要离开了还挺舍不得。
<br/><br/>    “出发吗？”墨镜冷酷司机有些等不耐了，
<br/><br/>    眼看着自己再不上车，墨镜冷酷司机就要一脚油门直接抛弃自己，
<br/><br/>    陈见海再次深深的看了一眼自己的酒店，随后猛地一脚迈上大巴车，眼中迸发出向前坚毅的光芒，
<br/><br/>    “出发！”
<br/><br/>    我的小岛酒店！~        <br/><br/>