
路悠悠忆往昔岁月不到十分钟，已经开始喘不上气，正考虑着要放弃，一抬头，看见了前面巷子口突然出现个一瘸一拐的身影。<br/><br/>
顾柏旸戴着耳机，正用比她还慢的龟速在晨跑！<br/><br/>
路悠悠立刻兴奋了，功德值这是已经在努力了吗？<br/><br/>
“顾柏旸！”<br/><br/>
她铆足了劲追上去。<br/><br/>
“你也晨练呀！”<br/><br/>
顾柏旸被吓了一跳，跑的通红的脸板的像要骂人，可憋了半天，就憋出三个字：“要你管！”<br/><br/>
路悠悠：……<br/><br/>
中二少年！<br/><br/>
她心里翻白眼，脸上笑嘻嘻：“我不管你呀，我也跑步，我们一起跑呗！”<br/><br/>
<br/><br/>
顾柏旸：……<br/><br/>
“谁，谁要跟你一起跑！”<br/><br/>
路悠悠怎么不生气？<br/><br/>
路悠悠干嘛跟我笑？<br/><br/>
她笑起来，眼睛怎么那么好看？<br/><br/>
“我，我告诉你，你别跟着我，我忙着……啊！””中二少年走着神说话，话没说完，一脚踢到路边的台阶，疼的浑身一软，就朝旁边摔。<br/><br/>
路悠悠赶紧一把抱住他，把清清瘦瘦的少年抱了个满怀的同时，一股好闻的，混着清晨微风的超能柠檬味肥皂味道把她包裹了个严严实实，再对上那张棱角分明，少年气十足的白皙脸庞，她差点儿就没忍住，老夫聊发少年狂，狠狠亲这中二少年一口！<br/><br/>
但她忍住了。<br/><br/>
“顾柏旸，你没事吧？有没有不舒服？我记得之前王老师说，你做了一个大手术，现在是不是还没有恢复呀？我送你回家好不好？”<br/><br/>
顾柏旸都快炸了，一把推开她，咬牙切齿的狠狠吐出两个字：“不、用！”<br/><br/>
大概觉得不够，又加了一句：“路悠悠，我告诉你，你，你给我离远点儿，因为，因为你你太丑了！”<br/><br/>
中二少年说完，一甩脑袋，转身就走。<br/><br/>
路悠悠：……<br/><br/>
她丑？<br/><br/>
功德值他眼瞎吧！<br/><br/>
算了，念在他是功德值的份儿上，这气，她忍了！<br/><br/>
这表情被走远的顾柏旸一回头，看了个清清楚楚。<br/><br/>
他顿时后悔的肝疼，路悠悠的表情看起来好委屈啊！他说的是不是特别过分？<br/><br/>
其实她一点儿也不丑，反而还挺好看的，那脸蛋白白圆圆的，像只刚出锅的大白馒头，眼睛也大大圆圆的，像秋天里刚摘下来洗干净的大黑葡萄，嘴巴鼻子却又小小的，特别秀气，尤其是嘴唇，唇线分明，颜色柔嫩，像春天里刚开的芙蓉花，娇嫩的让人舍不得碰一下。<br/><br/>
也就班里那愚蠢的中二少年才会觉得她丑吧。<br/><br/>
顾柏旸想到这里，抬手捋了捋刚染成杀马特红的长头发，一甩头，像只骄傲的小公鸡，挺胸抬头的决定，他以后，绝不再说路悠悠丑！<br/><br/>
路悠悠可不知道少年自我发挥了这么多，跑完回家洗漱吃饭上学。<br/><br/>
快到小区外面的时候，遇到两个女同学，其中中等个子，身材略丰、满，留着盖了眼睛刘海儿的女生跟她说了句话。<br/><br/>
路悠悠带着耳机，也没听到，就指指自己的耳朵，示意她在听随身听，挥挥手走了。<br/><br/>
两个女生被撂下，顿时目瞪口呆，开口打招呼的女生气得鼓起脸。<br/><br/>
“她这是什么意思，我们跟她说话，她还拽上了？我就算了，张瑜，你可是咱班班长，还是校花，你跟她说话，那都是给她脸好吧？”<br/><br/>
她说着偏头，看向旁边的高个子女生。<br/><br/>
******<br/><br/>
路悠悠今日小账本：<br/><br/>
功德值：因长得漂亮入账0.01<br/><br/>
美果然是值钱的！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181678"&nbsp;&nbsp;chapterid="68212291"&nbsp;&nbsp;chaptername="第五章：小公鸡新决心">加入书签</a>
</div>
