
“当然，我姐很厉害的。”宁安点点头，傲娇的扬了扬下巴。<br/><br/>
见此，林心妍的心态有了些许变化，转头看到宁末然一副淡然自若的样子，担忧的心也逐渐平静下来，深呼吸一口气，直勾勾的盯着宁末然。<br/><br/>
“末然同学，你不会骗我的对吧！”<br/><br/>
宁末然:“……”<br/><br/>
无奈的叹了口气，“不会。”<br/><br/>
“好，我相信你！”<br/><br/>
紧接着，林心妍一手拿过自己的书包就扒拉出一大堆看不出什么牌子的化妆品，她虽然平日里不怎么化妆，私底下却在化妆方面下了不少功夫，也算是她的兴趣之一。<br/><br/>
她今天也没打算化妆，不过为了恶心徐梦梦等人，特意带过来，没想到还真带对了。<br/><br/>
“末然同学，你放心，我一定会让你比宁意涵还要美！”<br/><br/>
她相信她一定能把宁末然打扮得漂漂亮亮，成为全场最亮的一颗星！<br/><br/>
“嗯。”宁末然忍不住失笑一声，任由林心妍拿着化妆品在脸上捣鼓。<br/><br/>
好不容易化完全妆后，就有人来通知林心妍下一个就是她上场，林心妍愣了愣，随即不受控制的紧张起来，脑子有一瞬间空白。<br/><br/>
她差点忘了自己还有节目没有表演。<br/><br/>
忽然一只冰冷的手握住她的手，只见面前的女孩儿微微一笑，“加油。”<br/><br/>
这一刻，林心妍看呆了神。<br/><br/>
宁末然的皮肤底子特别好，脸上的伤疤被她用遮瑕遮掉后，就露出一张完整的精致小脸，用倾城倾国的词来形容她都不为过！<br/><br/>
末然同学真如她所想，很美！<br/><br/>
“末然同学，你真的好好看啊……”林心妍痴痴地说道，心跳控制不住的迅速跳动着，若她是男生的话，定会沦陷于宁末然的美貌之下。<br/><br/>
“嗯？”宁末然玩味一笑，一双灵动的眸子淡然中带着一丝匪气，十分勾人。<br/><br/>
一时间，林心妍的脸颊不自觉红了起来，还没来得及说什么，又有人来催她了，只能急急忙忙的拿出稿子看了一遍，然后紧张的上了台。<br/><br/>
所幸她的临场发挥不错，虽然有点小瑕疵，但也不算太差。<br/><br/>
一表演完，林心妍落荒而逃般的逃下台，还没来得及松口气，就听到主持人宣布下一个节目，“接下来，是九班的宁末然同学的钢琴表演，大家鼓掌欢迎。”<br/><br/>
听着，林心妍的心不自觉得咯噔一声，正要寻找宁末然时，忽而一只手拍了拍她的肩膀，转头便对上女孩子那双明亮淡定的眸子。<br/><br/>
“末然同学……”<br/><br/>
“你真棒。”宁末然淡淡的夸赞一句，不等她反应过来，迈步走上了舞台。<br/><br/>
<br/><br/>
舞台灯光很暗，她精准的找到了放置钢琴的位置，手指缓缓地碰上琴键。<br/><br/>
啊，好久没碰了……<br/><br/>
她轻轻地按了几下，发出几道清脆的琴音，音准没有问题。<br/><br/>
结果声音一出，台下立即响起同学们激愤的声音，语气间充满了浓浓的不悦。<br/><br/>
“什么鬼，不应该是轮到意涵女神了吗？为什么是这个丑八怪，赶紧滚下去！”<br/><br/>
“对啊，这个宁末然会弹钢琴吗？别上来丢人现眼好不好！我们不想看！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179818"&nbsp;&nbsp;chapterid="66916394"&nbsp;&nbsp;chaptername="第66章&nbsp;&nbsp;上台">加入书签</a>
</div>
