    
        <br/><br/>    任务已经接受，上了贼船，再想下来可就没那么容易了。
<br/><br/>    不过戚继光手下好歹也有一千人，他总不会全靠自己出力，他坐山观虎斗吧？
<br/><br/>    很快，事实就告诉张遥，你太天真，NPC的鸡贼程度远超想象。
<br/><br/>    戚继光这边儿依然是一次派出一小队，反观海盗那边儿，红旗招展，人山人海，在数量面前，自己的武将优势荡然无存。
<br/><br/>    “怎么回事啊？这小子就真的想看看我们怎么死？”
<br/><br/>    张遥气得想要拍桌子，“李建成，去问问为什么不派援军？”
<br/><br/>    李建成回头就去找戚继光，结果戚继光却说：“为了迎接最后的决战，我们需要保存实力，最初的战斗就拜托你们了，挡住他们，坚持一会儿，支援很快就到！”
<br/><br/>    “支援个鬼……”张遥现在是一个字儿也不信了。
<br/><br/>    不过听他的意思，战斗是分段的，敌人数量分散的话，也许压力会小一点。
<br/><br/>    多想无益，试了才知道自己到底行不行。
<br/><br/>    张遥双手合十：“放心的去吧兄弟们，就算全军覆灭，我也会给你们复活的。”
<br/><br/>    “……”
<br/><br/>    “老大，你这话说得太没水准了！”
<br/><br/>    “本小姐绝对最后一个死。”
<br/><br/>    “我……我现在就想回去了。”
<br/><br/>    面对部下的指责和质疑，张遥解释道：“其实，我这是为了给你们驱散一下紧张的情绪，看吧，现在放松多了吧？”
<br/><br/>    “放松是够放松了，可是总感觉严肃不起来。”
<br/><br/>    ……
<br/><br/>    战斗不知道会分几个阶段，但第一阶段的任务，就是保卫前线阵地，抗住第一波攻击。
<br/><br/>    敌人的兵种是海盗，海盗并没有坐骑，也无法按照步兵还是弓兵来分，这算是一种特殊的兵种。
<br/><br/>    他们的武器并不统一，装备也良莠不齐，有的带盾，像是步兵，有的却是带着短弓，明显是弓箭手。
<br/><br/>    装备不统一其实是一种劣势。分兵种的好处，就是为了统一防御，统一进攻，不能统一的话，力量就会分散，就等于一盘散沙。
<br/><br/>    所以想要成功保卫前线阵地，就得利用好这点。
<br/><br/>    海盗们虽然正在集结，但大军并没有进攻过来，仿佛就等着张遥一方前去挑衅。
<br/><br/>    这也给了他足够的时间布置阵型，骑兵是用不上了，敌人成群结队，冲进去就是送死。
<br/><br/>    所以轻骑兵拿来当弓手用，重骑兵拿来当枪兵用。
<br/><br/>    李建成的黄金枪兵是第一次投入战场，这群升级版的长枪兵拥有更长的攻击距离，而且盔甲还闪着金光，看起来格外的厚重，防御力也是顶级的。
<br/><br/>    公孙胜的木偶兵张遥也是第一次见，没想到是一群看起来跟真人差不多高的稻草人，名字叫“木偶”，原以为会更加可爱一点的。
<br/><br/>    大体的阵型就是步兵在前，弓兵在后，投石车放在最后面。投石车的作用其实不是很大，因为很快双方就会混战，没法使用投石车。
<br/><br/>    但张遥并不介意，开战前先给他们来几发。
<br/><br/>    “往人多的地方砸！能多砸死几个都是赚的！”
<br/><br/>    在张遥的命令下，士兵们操纵着投石车，同时发射，六枚巨石落入了敌人军阵中，喊声骂声和惨叫声同时响起。
<br/><br/>    “大丰收！砸死不少！”
<br/><br/>    海盗们马上就反应了过来，整个敌阵都暴动了，他们像是被水冲了蚁穴的蚂蚁，被烧掉蜂巢的蜜蜂，瞬间就乱了。
<br/><br/>    接着就是疯狂的反扑。
<br/><br/>    海盗们倾巢而出，虽然杂乱，但庞大的数量更加让人感到恐惧。
<br/><br/>    “同志们！坚持住！坚持就是胜利！”
<br/><br/>    无视了张遥的反效果加油，面对数倍于己的敌人，武将们先将增益技能和计谋满上。
<br/><br/>    “李建成发动了法令三军！”
<br/><br/>    “张定边发动了计谋一鼓作气。全军攻击增加百分之十。”
<br/><br/>    “李建成发动了计谋流言。失败。”
<br/><br/>    “李建成发动了计谋挑衅。失败。”
<br/><br/>    果然，敌人的士气没办法降低，更没办法取巧，直接挑战BOSS。
<br/><br/>    “弓箭手放箭！”一声令下，万箭齐发。
<br/><br/>    “敌人攻过来啦，所有人防御阵型！”
<br/><br/>    禁军侍卫举着盾，和枪兵组成了枪阵，只等短兵相接的那一刻。
<br/><br/>    随着一声炮响，一颗炮弹落在汹涌而来的海盗大军中，炸开了血花。
<br/><br/>    “这回还真是支援啊！”
<br/><br/>    这次NPC难得的靠谱，让张遥觉得也许有希望胜利。
<br/><br/>    但很快他就又失望了，第二发炮弹隔了很久才发出，这时双方已经混战在一起，没有再发射第三发的机会了。
<br/><br/>    “这戚继光太坑啦！为了保存自己的实力，拿玩家当炮灰啊。”
<br/><br/>    张遥在这边大骂的时候，屏幕上出现了一个倒计时。
<br/><br/>    同时，戚继光的声音响起，“坚持一下勇士们，胜利必将属于我们！”
<br/><br/>    “还有5分钟，伙计们，再坚持下！”
<br/><br/>    张遥在这边儿使不上劲儿，只能为他们加油，心里恨不得亲自上场指挥，亲手杀敌。
<br/><br/>    战场的情况没有想象中那么糟，因为就算是数倍于己的敌人，也是受到场地限制的，能同时交战的只有一部分人。
<br/><br/>    虽然尽力阻挡住了他们前进的步伐，但己方损失还是很大，顶在最前方的，拥有优秀防御的禁军侍卫已经消耗的差不多了。
<br/><br/>    免疫远程攻击的木偶兵攻击效果出乎意料的好，因为有较高的机动力和攻击力，他们在与海盗近身战的时候，就像割麦子一样无比流畅。只有遇到重甲装备的海盗，才会受到阻碍。
<br/><br/>    战场是混乱的，杀喊声，惨叫声混在一起。
<br/><br/>    战争从来就不是什么可以欣赏的画面。
<br/><br/>    张遥盯着倒计时，还有“一分钟”……还有“三十秒”。
<br/><br/>    时间过得好慢，敌人却没有后退的迹象，真不知道时间到了之后，这场战斗该以怎样的方式收场。
<br/><br/>    “五，四，三，二，一……”
<br/><br/>    倒计时结束！
<br/><br/>    “你们坚持下来了，勇士们！”戚继光的声音又一次响起。
<br/><br/>    “你们为我争取了时间，新的装备已经到了，让敌人尝尝它的威力吧！”
<br/><br/>    接着就是一阵震耳欲聋的，弹幕般的炮击，无数炮弹落在战地上，所有敌人都被击飞了，但很可惜，一个死的都没有！
<br/><br/>    “海盗撤退了，我们赢了！谢谢你们！”
<br/><br/>    呵呵！
<br/><br/>    此时，张遥的心里早已经把他骂了无数遍，有这么厉害的武器，却一个人也打不死？
<br/><br/>    特效华丽，效果为零？
<br/><br/>    老子要的是有杀伤力的弹幕攻击！不是给他们洗澡！        <br/><br/>