    
        <br/><br/>    简洁的回答，充满力量。
<br/><br/>    男子是颈部被砍，斧子从肩膀劈下，正好砍在肩膀与颈部的接连处，皮肉翻滚，深可见骨。
<br/><br/>    万幸，没有伤到动脉！
<br/><br/>    有救！
<br/><br/>    脱下穆沉渊的外套，双手用力一扯，“嘶啦”一声过后，她把大衣的内衬扯下，当成绑带给男子包扎。
<br/><br/>    维护现在的警察便看到十分冷静的小姑娘，熟练包扎伤者的伤口，顿时，放心不少。
<br/><br/>    “痛，痛……”
<br/><br/>    男子露出痛苦的表情，脸色因失血过多暗淡惨白。
<br/><br/>    “能活着就好，痛，不算什么。”安夏淡淡安抚，有些冰冷，但却让男子咬住嘴角，哪怕痛到全身颤栗，也没有再开口叫痛。
<br/><br/>    以最快的速度包扎完毕，安夏并没有挪动男子的位置，“躺着别动，等救护车过来。”
<br/><br/>    救护车的声音已经由远而近，很快便会赶到。
<br/><br/>    男子已经痛眼前一片模糊，眼帘也愈发沉重，重到他都没有办法抬起来看清楚救自己的女孩长什么模样。
<br/><br/>    只知道，她的声音很冷，很镇定，莫名的让他很有安全感。
<br/><br/>    安夏已经离开，来到另一位受害者身边，蹲下，手臂探过颈部动脉，清冽的眼里暗沉掠过。
<br/><br/>    已经无生命迹象。
<br/><br/>    继续走到另一名伤者面前，伤的是后背，从左肩劈下，肩胛骨森森泛白，救护车已经到路口，面不改色的安夏迅速包扎止血，“你扶她出去，我去看看另一名伤者。”
<br/><br/>    另一名伤者倒在凶手的脚力，痛苦倒地，血，顺着她后背流了一地。
<br/><br/>    警察哪能让她过去，沉道：“小姑娘，谢谢你。下面交给我们处理，你快到我同事身边去。”
<br/><br/>    救护车已经赶到，迅速抢救伤员，无数警察也赶到，把四周团团包围，现场气氛是紧张如绷紧的弓弦，一触即发。
<br/><br/>    安夏回头看了一眼，没有坚持留下。
<br/><br/>    街边店铺角落，凶徒劫持一名三十岁左右的女士，却不许医护人员靠近救治他脚边的伤员。
<br/><br/>    嘶吼大叫，“来啊！来啊！有本事过来救人啊！你们只要过来，我就弄死她！哈哈哈，妈的！老子反正不想活了，来搞死我啊！拉上几个倒霉鬼掂背，划算！”
<br/><br/>    斧头死死抵着人质的脖子，远远围观，被警察劝阻不许靠近现场的行人们发出阵阵倒抽冷气。
<br/><br/>    救护人员不敢乱动，谈话的警察全身绷紧，冷静对话，“你别激动，我们有话好说。”
<br/><br/>    必须要稳住凶徒，不能再让他伤人了！
<br/><br/>    “老子不冷静！老子就是不想活了！”凶徒的脸上除了疯狂，没有一丝害怕，他就是不想活，“来了，有本事搞死我啊，哈哈哈！怕了吧！老子死也要死得轰轰烈烈！”
<br/><br/>    亡命之徒，不受半点约束。
<br/><br/>    一道淡冷，了无生气的声音突然而来，“我也不想活了，不如一起做个伴吧。”
<br/><br/>    是安夏的声音。
<br/><br/>    穆沉渊赶到，便听到这么一句让他心口狠狠一沉的话。
<br/><br/>    奔跑的速度更快了。
<br/><br/>    安夏重新回到现场，瘦瘦小小的，看上去没有一点威胁性，加上，本就肤色过白，刻意伪装过后，像极了一名对人世毫无留恋，一心只想求死的病人。        <br/><br/>