
第一百八十一章：发凉的后背<br/><br/>
一听到钱。<br/><br/>
阿贵顿时就来劲了。<br/><br/>
下一刻就在胖子的注视下，给他的小女儿招手：&#34;来，帮阿爸数一下字。&#34;<br/><br/>
接着他女儿就小跑着过来，一脸跃跃欲试。<br/><br/>
胖子和吴邪见此对视一眼，吴邪还没什么，毕竟真要算钱，也不是他出，倒是胖子嘴角抽了抽，感觉有些后悔刚才说了那句话。<br/><br/>
&#34;这下可以说了吧？&#34;胖子强忍没有收回刚才那句话，心想你能说几个字？<br/><br/>
难道还能跟那些个网络小说一样凑字数不成？<br/><br/>
阿贵点了点头，先是回想了一下，才开口说道：&#34;当年我才只有十几岁，那时候巴乃非常平穷，比现在还要窘迫不少，几乎与世隔绝，所以考察队的那件事，我记得很清楚......&#34;<br/><br/>
胖子听了就忍不住了，道：&#34;我说阿贵老哥，咱还是直接进入正题吧，毕竟这算这钱呢。&#34;<br/><br/>
说着他笑着看了看一旁数着字的小姑娘，露出一副哭笑不得的表情。<br/><br/>
阿贵闻言脸上有些尴尬起来，挠了挠头，一时不知道该说什么好，刚才想起来的话没到嘴边就咽了回去。<br/><br/>
&#34;别管他，照你自己的想法来说。&#34;吴邪笑了笑，拍着阿贵的肩膀安抚他道。<br/><br/>
阿贵点了点头，看了一眼胖子，随即继续说道：&#34;当时考古队有十几个人的样子，是由一个女人带队，跟着我们这里出去赶集的人回来寨子的，我阿爸那会儿是村里的联络员，所以就负责去接待这队人。&#34;<br/><br/>
&#34;那个女人跟我阿爸说他们是城里来的考古考察队，要在附近进行考古考察，希望我阿爸能够配合，当时他们手里还有城里的盖章文件，我阿爸不敢怠慢，就给他们安排了考古向导，还有住宿。&#34;<br/><br/>
接下来谁都没有打断阿贵。<br/><br/>
任由他凭自己的记忆叙说。<br/><br/>
考察队在这里待了六七个月，在这期间，这些人大部分时间都在山里边活动，和寨子里的人基本没有过什么接触，只有那个向导才清楚他们在那段时间里究竟考察了什么。<br/><br/>
等考察队走后，就问向导。<br/><br/>
向导却说他其实也不清楚考察队是在干嘛。<br/><br/>
&#34;这几个月我只是跟着队伍在这附近的山脉跑，走了好几个月，好像在最后的时候才找到他们要找的地方，当时那个女领队告诉我，我不用再跟着他们了，只需要三天来报道一次就行。&#34;<br/><br/>
&#34;那会儿她还刻意强调了，一定不要来早，也不要来得晚。&#34;<br/><br/>
在此之后，就出了一件特别邪门的事情。<br/><br/>
刚开始那向导还一三天去一次，发现没有什么大问题，后面向导因为有事情，就打算提前去早一天，本来他觉得没什么关系。<br/><br/>
结果他一去，就看到那营地里一个也没有，不知道去什么地方去了，他当时吓坏了，以为被山里的猛兽还是什么祸害给吃掉了。<br/><br/>
向导吓个半死，又不敢跟寨子里的人说，就打算自己去找，结果则是找遍了附近的山，都没有发现那些考古队的人。<br/><br/>
当晚他心惊胆战一夜没睡。<br/><br/>
等到第二天去的时候，却惊奇的发现那些人又都出现了，营地里非常热闹，就好像什么都没有发生过一样，向导觉得事情很不正常，以为是山神妖怪作祟，就没敢在那些人面前提起，直到后来考古队离开后，他才敢跟寨子里的人说起这件事情。<br/><br/>
当时考古队离开的时候，还带走了几十箱子的东西，据说都是在那一带的山里找到的，谁也不知道那里面是什么东西。<br/><br/>
阿贵拿着那张照片道：&#34;照片就是当时考古队临走的时候，那个女领队和我阿爸的合影，去城里洗出来后专门寄回来的，因为这件事情，我阿爸后来还当上了村官呢。&#34;<br/><br/>
阿贵刚说完。<br/><br/>
胖子就没忍住在一旁朝吴邪挤眉弄眼的，意思很明确。<br/><br/>
&#34;这只考古队突然消失，很可能是下斗了！&#34;<br/><br/>
吴邪还能不懂他的尿性，随即悄悄给他比了个稍安勿躁的手势，又朝阿贵问道：&#34;这是哪一年的事情？你还记得吗？&#34;<br/><br/>
阿贵摇摇头，同时用烟杆指了指照片背景里的小孩，道:&#34;这个是我，当时我还太小了，年份还分不清楚，又没有读过书，记不得了。&#34;<br/><br/>
&#34;不过，你们放心，肯定有人会记得的，如果你们想知道的更详细的话，我明天去寨子里帮你们问问去。&#34;<br/><br/>
&#34;那就多谢老哥了。&#34;胖子听了很是兴奋，连忙道谢。<br/><br/>
吴邪此刻心里已经在怀疑，考古队会出现在这里不是什么偶然事件了。<br/><br/>
首先，闷油瓶住在这里，文锦又恰巧是这支考察队的领队，如果说这一切都是巧合的话，那这太巧了，世界上哪会有那么巧的事情。<br/><br/>
<br/><br/>
吴邪朝阿贵问道：&#34;你是本地人，当时考察队进的那山里头，你们有没有什么说法？或者说里面有什么奇怪的东西吗？&#34;<br/><br/>
&#34;那带山脉叫羊角山，你要问这个，我还真不知道。&#34;阿贵摇摇头。<br/><br/>
很快他又继续道：&#34;不过，我后来听一些老人说过去，那山沟沟里以前还有一个老寨子，具体不知道是什么时候的了，有人说是大明朝时候的，后来好像是皇帝打仗的是时候起了山火，被山火烧大半。&#34;<br/><br/>
&#34;烧死了好多人，后来就荒废了，也许那支考察队就是在研究这个吧，我也不清楚，只是随便猜测。&#34;阿贵看向吴邪道：&#34;怎么了？你们对这个感兴趣？&#34;<br/><br/>
&#34;不瞒您说，我们几个对历史这东西，相当感兴趣。&#34;胖子表情非常诚恳道：&#34;能带我们去吗？钱不是问题。&#34;<br/><br/>
阿贵道：&#34;是那山距离这里有点远，而且那地方很奇怪，野兽什么的很少出现，我们一般都不去那里，不过那有一道河谷，要想去那里抓鱼的话，这个***水多，很危险。&#34;<br/><br/>
&#34;我建议你么还是不要去那里玩了。&#34;<br/><br/>
此时闷油瓶忽然道：&#34;你去过那里没有？&#34;<br/><br/>
&#34;没有。&#34;<br/><br/>
阿贵摇头道：&#34;我是没去过，我爷爷以前去过，他说那里的山火很厉害，地面上几乎没有什么能够看到的东西了，一点痕迹都没有，也许只有土地里还有一些地基桩子吧。&#34;<br/><br/>
&#34;这也是好多年前的事情了，现在怎么样了我也不清楚，如果你们确实对那考察队的事情感兴趣的话，不如我明天带你们去找当时带队的那个向导问问，他知道的东西比我多，那山你们还是别过去了。&#34;<br/><br/>
闷油瓶无视他的话，继续问道：&#34;那地方怎么去？&#34;<br/><br/>
真要去的话，顺着溪流走也可以到，路非常难走，我可以给你们找个带路的，两百块怎么样？只不过明天还去不了，至少还要等两天，因为现在猎户还没回来。&#34;阿贵吸了口老烟，道。<br/><br/>
闷油瓶看了看吴邪，似乎是在询问。<br/><br/>
吴邪道：&#34;先这样吧，等明天醒了问问叶小哥的意思，我估计这家伙可能会赖在宾馆不走。&#34;<br/><br/>
目前的市间还算充裕。<br/><br/>
这两天他们打算先在寨子里打听一下小哥的事情，之后再去那叫羊角山的地方，这样看来，时间并不冲突。<br/><br/>
&#34;不过，那地方非常奇怪，而且什么东西都没了，全部都是林子，就算你们去了估计也看不到什么。&#34;阿贵提醒道。<br/><br/>
胖子闻言立马道：&#34;老哥，我们几个就好这个，就是去看看也能过瘾啊。&#34;<br/><br/>
&#34;那路确实很难走，也不知道你们这些城里人怎么想的，就喜欢干这种花钱买罪受的事情。&#34;阿贵笑着摇头道，他突然停了下来，似乎想到了什么：&#34;对了。&#34;<br/><br/>
&#34;你们打听这些做什么？你们......该不会是干倒卖文物勾当的吧？&#34;<br/><br/>
胖子喝多了，有些管不住嘴，听了就骂道：&#34;什么倒卖文物的，说的那么难听！告诉你也无妨，其实我们是倒......&#34;<br/><br/>
话未说完，吴邪连忙戳了戳他，胖子这才立刻改口道：&#34;我们是导游，最近有个团要进来，我们先来打听一下，这里有什么景点，好到时候带团去旅游。&#34;<br/><br/>
&#34;那感情好啊！&#34;<br/><br/>
阿贵听完就来了兴趣，立马道：&#34;人要是带来了我可以帮你们安排，你们算是来对地方了，这里好玩的地方多得很，不过那山里确实没啥好玩的，你们几个喜欢自己去还行，那些客人肯定不喜欢。&#34;<br/><br/>
&#34;到时候尽管叫我就行。&#34;<br/><br/>
&#34;好，没问题，那咱们就这么说定了。&#34;吴邪怕胖子再说错，立马接过话头，笑着点头答应阿贵。<br/><br/>
接着又寒暄了几句。<br/><br/>
阿贵就自己回去了，留下几人坐在外面，露天乘凉。<br/><br/>
胖子看见阿贵走了，立刻压低了声音冲吴邪道：&#34;小吴，这地方肯定有大斗，你没听他说嘛，那支考古队神出鬼没，白天都看不见人影。&#34;<br/><br/>
&#34;而且他们临走时候还带走了几十个箱子，那里面装着啥咱还不清楚吗？得，没想到咱们出来旅游一趟，还能瞎猫碰上死耗子，让咱遇上了这么个好事，咋样？咱们顺便去瞅瞅那斗咋样？&#34;<br/><br/>
几人都是干这一行的。<br/><br/>
对古墓感兴趣也很正常。<br/><br/>
哦不，准确的说应该说是对古墓里的宝贝感兴趣才对......<br/><br/>
&#34;我就知道你肯定得说这个，那山里到底有没有古墓咱还不知道，起码要到了地方才能好下定论，先不说这个，你别忘了，文锦那些人每一次接触的古墓都非常诡异。&#34;<br/><br/>
吴邪道：&#34;不是必须的话，我是真不想进去碰这些东西。&#34;<br/><br/>
&#34;你就放一万个心吧，这次肯定没事，阿贵也说了，他们这次都安全出来了，还带了不少好东西走，依我看，那些东西肯定很值钱，咱这次去估计光捡他们剩下的就够吃了。&#34;<br/><br/>
吴邪说道：&#34;就是因为这样，我才觉得奇怪，这批人既然说是来考古的考察队，但是从阿贵的描述来看，他们显然没有按照常规的考古手法去开展工作。&#34;<br/><br/>
&#34;我猜测他们很有可能也是用打盗洞的方式下去的，这是我最无法理解的地方。&#34;<br/><br/>
&#34;是你头发短见识也短。&#34;<br/><br/>
胖子反驳道：&#34;这你就不知道了吧，在一些条件还不成熟的时候，考古队也会通过盗洞的方式去抢救一些文物，他们这么做，恰恰说明了这个古墓的规模很大，以是十几年前的条件，还没法开展挖掘工作。&#34;<br/><br/>
&#34;这次听我的准没错，这山里头还有越南人，而且说不定也在找这古墓，咱们就算不为钱，也不能白白看着国家的东西被这些越南人给盗了去啊，你说是吧，叶小哥？&#34;<br/><br/>
胖子转头看向刚刚从房间里走出来的叶晚。<br/><br/>
&#34;嗯？你不是说回去睡觉了吗，怎么又出来了？是不是也闻到了古墓的味道，所以心里也痒痒了？&#34;胖子打趣道。<br/><br/>
此刻。<br/><br/>
叶晚穿着拖鞋，面带困意的看向胖子道：&#34;妈的，想拉屎房间里没厕所，我是出来找册厕所的，谁能告诉我厕所在哪？&#34;<br/><br/>
&#34;我靠，厕所不是出门左拐就有吗？别告诉我你没看到啊。&#34;胖子惊讶道。<br/><br/>
确实，他们的宾馆房间是没有厕所的。<br/><br/>
只有一个公共的，在每层楼的最左侧，而他们的房间离厕所并没有多远，按理来说一眼就能看到才是，叶晚却没有注意到，甚至还出来找。<br/><br/>
&#34;是吗？&#34;<br/><br/>
叶晚稍稍迟疑，随即说道：&#34;那是我没注意？&#34;<br/><br/>
&#34;可能是你喝多了。&#34;吴邪拍了拍脑门道，刚才几人才喝了那么点甜酒，没想到叶晚就开始发晕了，这酒量和在州杭的时候怎么相差那么大。<br/><br/>
当时两人加上王盟可是喝个通宵都没有问题的啊。<br/><br/>
&#34;放屁，我刚才喝的是牛奶，压根没有喝一滴酒。&#34;叶晚骂道，随后忽然又想到了什么，对他们问道：&#34;对了，你们这两天是不是有谁在背后骂我了？&#34;<br/><br/>
&#34;我他娘的怎么一直打喷嚏打个不停？&#34;<br/><br/>
自从昨晚十二点上火车后。<br/><br/>
叶晚的喷嚏就没停过。<br/><br/>
走路打，吃饭打，睡觉打，就连特么拉屎都打！<br/><br/>
哦，他还没找到厕所，拉屎还不知道打不打。<br/><br/>
总之就是感觉不对劲，后背还时不时发凉流冷汗，叶晚寻思了一整天都没弄明白是怎么一回事。<br/><br/>
ps：感谢幻花落红打赏的100.asxs.币，还有诸位的订阅，月票，真心感谢。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180510"&nbsp;&nbsp;chapterid="70598566"&nbsp;&nbsp;chaptername="181、发凉的后背【月底求一切">加入书签</a>
</div>
