
“多谢陛下赐盐！小人一家七口这才得以有东西吃维持生计，陛下简直是救命恩人呀！”<br/><br/>
“多谢陛下的盐，小人才得以有工作，才有钱养家糊口！”<br/><br/>
“多谢陛下，小人这店铺才得以继续开下去，这可是祖辈留下来的产业，小人差点就成千古罪人了！”<br/><br/>
······<br/><br/>
盐的事情，嬴政和李斯里外照应，处理得很好。<br/><br/>
不过短短得十几天时间，整个大秦大部分的地方盐的问题便得到解决，嬴政巡游的马车经过，到处都能听到百姓感谢的声音。<br/><br/>
“陛下此举真是英明，天下无百姓不感谢陛下的，此举救下的百姓不计其数，当真称得上千古贤君！”<br/><br/>
一旁得赵高听到那声音，也知道机会来了，便是直接拱手回道。<br/><br/>
“哈哈！朕作为一国君王，拯救百姓本就是分内之事，此次事情也不仅仅是朕的功劳，几位大臣也是陪着朕挨骂了的！”<br/><br/>
听到那话，嬴政倒是一副谦虚的模样，但是脸上的高兴却是藏不住。<br/><br/>
但高兴之余他也很清楚，这次最应该感谢的人是赢云。<br/><br/>
若是没有赢云把那些工匠给自己，只怕现在盐还是个大问题，大金此次前来不知道自己这边要损失多少东西。<br/><br/>
“首功肯定是陛下的，当初陛下不仅要挨天下人骂，还有挨老臣的弹劾，说起来也是惭愧！”<br/><br/>
王翦见状也是大笑道。<br/><br/>
想起当初自己还去找嬴政麻烦的场景，他就觉得有些尴尬。<br/><br/>
“你们都是为大秦着想朕也是知道的，所以那龙椅最后不是也没让你们吃嘛！”<br/><br/>
嬴政也是笑着回道，心情很好。<br/><br/>
毕竟之前出游，这些百姓虽然表面恭敬，但实际上都是一副不待见自己的模样。<br/><br/>
但现在那些真心实意的感谢，嬴政都是真真切切感受到的。<br/><br/>
作为一名君王，还有什么能比被百姓一直感谢更觉得高兴的呢？<br/><br/>
“陛下，前面就是边境了，此行确定要去吗？”<br/><br/>
一直关注着驾车动向的蒙恬打量一眼缘分，随即转过头望着嬴政，眉头不由得微微拧起来。<br/><br/>
边境这个地方，一直都是不太和平的。<br/><br/>
因为匈奴的问题，让这边变得有些乱，从而内部也出现了一些混乱势力活跃在这里。<br/><br/>
这种地方蒙恬倒不是怕，只是面对这种有可能出现什么问题的地方，自然是能避开就避开的好。<br/><br/>
“是呀陛下，这种地方能不去还是不去的好。”<br/><br/>
听到那话，王翦也是点头道。<br/><br/>
作为大将军，他很清楚小风险和无风险完全是两个不同的概念。<br/><br/>
“朕早在出游之前便关注到边境这边遭到匈奴袭击，损失惨重，不少百姓都受到影响，此次既然走到这里，自然便不能无视，去看看给些东西吧。”<br/><br/>
嬴政淡淡开口道，目光却是坚定。<br/><br/>
对于边境的事情，他在宫中便经常受到奏折，虽未亲眼见过，他也能想象到那副场景的惨烈。<br/><br/>
“况且有你们几人在，朕还有什么担心的呢？”<br/><br/>
随即，嬴政又是爽朗一下，目光自信望向王翦等人。<br/><br/>
对于这几个大将，他还是很有自信的。<br/><br/>
“好！既然陛下都如此说了，那老臣就是豁出性命，也定保陛下安全归来！”<br/><br/>
听到这话，王翦也是大笑起来，目光很是坚定。<br/><br/>
“微臣也是！”<br/><br/>
“微臣也是！”<br/><br/>
蒙恬和章邯见状也是拱手道，一行人浩浩荡荡便朝着边境行去。<br/><br/>
来到边境，嬴政眉头不由得拧起，目光也是开始凌厉起来。<br/><br/>
一眼望去，那些零星的屋子略微残破，隐约能看见被灼烧的痕迹，明显是经历过战争的摧残。<br/><br/>
而两旁的百姓衣着破旧，听到嬴政一行人的动静，便如受惊的兔子般躲进屋子里去，连一个门缝都不敢留。<br/><br/>
“看来这匈奴的问题要早些提上日程解决了，再这样下去，边境百姓还弹劾生存的问题。”<br/><br/>
嬴政目光凌厉开口道。<br/><br/>
“待到时机成熟，陛下只管开口，老臣定踏平这匈奴！”<br/><br/>
王翦看着这副凄凉景象，目光也是很凌厉。<br/><br/>
“大人！救救小人吧！小人一家五口人，已经三日没有吃东西了，求大人给点吃的救命吧！”<br/><br/>
<br/><br/>
忽然，一名衣衫褴褛的中年男子跑出来，“扑通”一声便是跪在马车前，便开始乞讨。<br/><br/>
“你可知道这是谁的马车？竟然也敢阻拦？”<br/><br/>
蒙恬见状一声历喝，倒也并不是不同情眼前之人。<br/><br/>
若是谁都敢拦嬴政的马车，那以后这事儿传开，嬴政出行不知道会乱成什么样子。<br/><br/>
“小人知道不该这样，但小人一家这样下去也是死，求大人施舍一下吧！”<br/><br/>
听到蒙恬那暴喝，那中年男子只吓得身子一抖。<br/><br/>
但想着一家人的性命，他还是壮着胆子，便是喃喃开口道。<br/><br/>
听到这话，嬴政站起身来，示意蒙恬不用驱赶此人，蒙恬这才没再说话。<br/><br/>
“官府应该会派发土豆，你为何粮食不够？”<br/><br/>
嬴政开口询问道。<br/><br/>
虽然土豆还未普及到这些地方，但这种饥荒之地，官府还是会发粮食。<br/><br/>
“官府发的加上小人自己种植的，原本一家人生计不是问题，但一月前小人家中遭匈奴洗劫，能活下来已是万幸，哪里还敢奢求粮食这种东西。”<br/><br/>
中年男子也是一脸苦涩回道。<br/><br/>
“罢了，给他些东西！”<br/><br/>
听到这话，嬴政轻叹一口气，随即便是开口吩咐道。<br/><br/>
“家中生计困难的人，都可以来这里领些东西，大家都有！”<br/><br/>
随即，嬴政又大声喊道。<br/><br/>
那声音想起，那些屋子才透开一个小窗，有妇女在缝隙里看了看，确定有人在拿东西时，这才颤颤巍巍走出来。<br/><br/>
“不容易呀！”<br/><br/>
看着那些排队领东西的百姓，嬴政微微摇头，又是开始叹气。<br/><br/>
“快跑！快跑！匈奴人又来了！”<br/><br/>
就在这时，一个尖锐的声音响起。<br/><br/>
听见那声音，那些百姓如同受惊的兔子，也顾不得其他，拔腿便开跑，场面一度混乱起来。<br/><br/>
嬴政也是一愣，转头望去，只见一对骑马的匈奴人正追着数名百姓。<br/><br/>
与百姓慌乱的神色不同，匈奴人哈哈大笑着，俨然在享受着追赶猎物的乐趣。<br/><br/>
不过三两步，那马便追上了那青年百姓，手起刀落，几人瞬间倒地。<br/><br/>
“大胆！”<br/><br/>
见状，王翦目光一冷，骑着马便奔向那伙人。<br/><br/>
“蒙恬，你也去帮忙！”<br/><br/>
嬴政见状也是吩咐道。<br/><br/>
一声令下，两员大将便带着一队人马冲向那伙匈奴军队。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69465556"&nbsp;&nbsp;chaptername="第一百二十二章：边境之乱">加入书签</a>
</div>
