
“乱了？什么意思？”<br/><br/>
山本义夫困惑不已，好好的，兽腹区怎么会乱呢?<br/><br/>
“蛮牛帮……蛮牛帮，他们反了！”<br/><br/>
莱娅大呼道，“蛮牛帮忽然攻打我们，想抢炮灰，好在科林及时支援，我才有机会冲到这来向您汇报。如今科林正召集黑狼帮众，联合狡兔帮一起限制蛮牛帮的行动，不然，蛮牛帮早就打过来了！”<br/><br/>
“蛮牛帮想吞下狮子帮？他们凭什么？“”<br/><br/>
山本义夫根本不信。<br/><br/>
巴尔虽冲动，但并不愚蠢。<br/><br/>
也许巴尔真有吞掉狮子帮的想法，但巴尔有自知之明，了解彼此间的差距，没有把握，他不会蠢到想自杀。<br/><br/>
山本义夫也没有怀疑莱娅。<br/><br/>
胆小如鼠的角色一紧张就容易神经错乱，这是莱娅作为优秀人才的唯一缺点。<br/><br/>
“大人，蛮牛帮好像和要塞中的人合作了！”<br/><br/>
“什么？！”<br/><br/>
山本义夫惊道，他不确定了。<br/><br/>
如果纱之律中的江氏集团或兰格雷集团愿意和蛮牛帮合作，以巴尔那贪婪的个性，真有可能会发疯！<br/><br/>
“小兔子，你把事情讲清楚一些，什么叫好像？蛮牛帮到底怎么回事？”<br/><br/>
山本义夫历声喝道！<br/><br/>
“我……我也不清楚啊！”<br/><br/>
莱娅后退数步，心想这面具男好吓人！<br/><br/>
说好了做女仆，马修怎么整天派她来执行这种危险的任务！<br/><br/>
“蛮牛帮来攻打我们的时候，我实在没有办法了，就……就把狮子帮会帮助我们告诉他了，谁知有个戴着牛头面具的男子根本不怕！他说，他很快就会取代狮子帮成为地底世界的霸主。因为，纱之律警卫队会协助他们行动的。我也不知道什么是纱之律警卫队，但那个牛头面具男的样子十分嚣张！大人，我怕那个蛮牛帮真抱上了粗大腿，到时候我们打不过他们怎么办啊？”<br/><br/>
“纱之律警卫队？！”<br/><br/>
山本义夫脸色变了。<br/><br/>
就在这时，山本义夫脑内芯片来了一则通讯……<br/><br/>
“哈喽，山本执事么？”<br/><br/>
话语声很随意。<br/><br/>
“维克托，怎么了？”<br/><br/>
“有队警卫队来到了军工厂外边，他们似乎想进我的研究所参观一番，怎么办呢？”<br/><br/>
“警卫队？让执勤的巡游队先和他们对峙，你抓紧时间把那些东西销毁，绝不能让他们发现我们的研究！”<br/><br/>
“山本执事，这些原料十分宝贵，全部销毁，会对山本集团造成很大的损失……”<br/><br/>
“我知道！”<br/><br/>
山本英三郎将财务交给山本义夫管理，山本衣服自然清楚这些。<br/><br/>
但如今没时间犹豫了，如果他们研究暴露，山本集团在纱之律中的地位都会受到影响！<br/><br/>
<br/><br/>
“好吧。”<br/><br/>
维克托不情愿地答应下来，并结束了通讯。<br/><br/>
“似乎，要休息一阵子了呢。”<br/><br/>
维克托将手插入衣兜，幽幽一叹。<br/><br/>
研究所中的人们却忙碌了起来，守在山本军工厂的巡游队也赶到了外边，态度恶劣地和警卫队对峙。<br/><br/>
来调查的警卫队却不着急，就这么和巡游队耗着。<br/><br/>
布鲁克交代他们，去军工厂装装样子就行，只要将军工厂中的巡游队牵制住，任务就完成了。<br/><br/>
……<br/><br/>
地底世界，马修在“放牛”。<br/><br/>
蛮牛受狼兔驱赶，向狮首赶去。<br/><br/>
也就在通讯结束瞬间，巴尔带领蛮牛帮众进入了山本义夫的视线。<br/><br/>
望见巴尔，山本义夫不由想起研究所中的亏损，心在滴血！<br/><br/>
果然，那些不受控的因素都必须及时清除。<br/><br/>
山本义夫勾了勾手指，一队手持枪械的狮子帮众走了出来，在他身前列队。<br/><br/>
山本义夫将手向前一挥，枪声鸣起！<br/><br/>
……<br/><br/>
巴尔随帮众们一同向狮首赶去，他感觉这事不对劲，想亲自确认一番。<br/><br/>
但他没想到，这就是真相！<br/><br/>
看到他到来，山本义夫连沟通的机会都不给，立即下达了射杀命令。<br/><br/>
密集的子弹向他们射来，仅一瞬间，蛮牛帮众就倒下了一批。<br/><br/>
巴尔躲在岩石之后，听闻源能子弹在身边炸响，心中气急。<br/><br/>
MD，这狮子帮真要灭了他！<br/><br/>
巴尔不想死，但他逃得了么？<br/><br/>
他们身后，狡兔帮和黑狼帮也赶来了。<br/><br/>
狡兔，黑狼和那该死的狮子一起，构成了合围，是想将他们赶尽杀绝啊！<br/><br/>
既然如此，那他只好拉上狮子帮陪葬了！<br/><br/>
“啊！”<br/><br/>
巴尔站起身，一声爆喝，“大家不要害怕，随我干死这个狮子帮！”<br/><br/>
巴尔喊他们别怕，但蛮牛帮众却惊惧极了，可惜他们如今已别无选择，只能硬着头皮上了。<br/><br/>
狮子帮人数并不占优，但平日限制弹药供给的举措生效了。<br/><br/>
蛮牛帮子弹打完，狮子帮的火力依旧没有间断，战局化为了单方面的屠杀——狮子用利爪将蛮牛帮生生撕碎。<br/><br/>
陷入绝境，蛮牛帮众只能在巴尔的带领下，向狮子帮发动死亡冲锋！<br/><br/>
但密集的子弹射来，冲锋不在，只剩死亡。<br/><br/>
巴尔的面具和衣服都裂开了，露出了锋利的犄角，狰狞的面容，和那犹如盔甲一样的外骨骼，整个人犹如怪物一般。<br/><br/>
但这些没能起到任何效果，在狮子帮密集的火力下，巴尔还是被射成了筛子。<br/><br/>
随巴尔倒下，蛮牛加速覆灭，鲜血在战场中缓缓蔓延。<br/><br/>
待到最后一名蛮牛帮众倒地不起，场中彻底静下。<br/><br/>
……<br/><br/>
“愚蠢之辈！”<br/><br/>
冷漠地望着这一地血红，山本义夫怒喝了一声。<br/><br/>
山本义夫在心疼。<br/><br/>
在他眼中，眼前这些人一文不值，根本没法和研究所中的损失相比！<br/><br/>
眼看蛮牛被狮子吞下，马修十分意外。<br/><br/>
马修本计划着驱赶发疯的蛮牛闯入狮首，他们狡兔帮再以协助为由，趁机冲入狮首之中。<br/><br/>
可如今看来，哪怕没有巡游队的帮助，弹药充足的狮子帮依旧强大。<br/><br/>
蛮牛帮到死都未能接近狮首，如今他们只能自己上了。<br/><br/>
有警卫队“协助”的机会，可不多啊。<br/><br/>
狡兔和黑狼逐渐接近，在狮子帮困惑的目光中，冰冷的枪口对了过去……<br/><br/>
枪声响起！<br/><br/>
狮子帮反应不及，瞬间倒下一半。<br/><br/>
山本义夫这才意识到了什么，转头看向身边！<br/><br/>
但他身边，哪还有那个优秀人才的身影？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183149"&nbsp;&nbsp;chapterid="66824711"&nbsp;&nbsp;chaptername="087狡猾的兔子">加入书签</a>
</div>
