　　离开萧家后。
<br/>　　萧逸换了身衣服，戴上幽魂面具，凝聚出紫炎火翼，往王都而回。
<br/>　　论赶路速度，始终是紫炎火翼更快。
<br/>　　以紫炎为基础，体内澎湃元力为力量，化出的紫炎火翼。
<br/>　　速度自然比普通的御空飞行要快得多。
<br/>　　不过五天，萧逸便回到了王都。
<br/>　　而他打算先去猎妖殿主殿一趟。
<br/>　　算算日子，殿主应该出关许久了，也不知找自己什么事。
<br/>　　一路疾驰，萧逸来到猎妖殿。
<br/>　　刚刚来到，上次那位分殿主，已经快步走了过来。
<br/>　　“易霄分殿主，你可算回来了。”那分殿主苦笑一声。
<br/>　　“怎么，殿主又急着寻我？”萧逸疑惑问道。
<br/>　　“这次倒没有。”那分殿主摇了摇头，道，“一个月前，殿主就出关了。”
<br/>　　“我禀报了你回来又离开之事。”
<br/>　　“殿主并没有与你计较。”
<br/>　　“只是吩咐我待你回来后，让你前去一趟。”
<br/>　　萧逸皱了皱眉头，随即点了点头。
<br/>　　在这位分殿主的带领下，前往后堂。
<br/>　　猎妖殿主殿，其面积其实极大。
<br/>　　后堂，同样异常巨大。
<br/>　　一个个不同的办事地点，有序地分布其内。
<br/>　　而殿主的办公以及休息之地，在更深处。
<br/>　　扣扣。
<br/>　　分殿主敲门后，推门而入，萧逸跟随进去。
<br/>　　萧逸不是第一次来这里了。
<br/>　　不过上次是殿主亲自带自己来。
<br/>　　这一次，则是殿内一位分殿主带自己来。
<br/>　　这位分殿主带领萧逸进入后，对殿主行了一礼，随后缓缓离去。
<br/>　　偌大个房间，只剩萧逸与前方桌案前的殿主。
<br/>　　此刻，殿主正低头看着某份卷宗。
<br/>　　萧逸并没有打扰，自顾在一旁等待。
<br/>　　半晌，殿主放下手头卷宗，缓缓看向萧逸，淡淡道，“来了。”
<br/>　　“参见殿主。”萧逸行了一礼。
<br/>　　“嗯。”殿主点了点头，淡淡道，“可知我为何唤你来？”
<br/>　　殿主此刻的声音，有些低沉。
<br/>　　萧逸皱了皱眉头，思索了一下，道，“若小子没有猜错的话。”
<br/>　　“是为了那三个考核。”
<br/>　　“聪明。”殿主微微赞扬了一声，而后不语。
<br/>　　只是直直地盯着萧逸。
<br/>　　那双苍老却深邃得让人无法看透的眼眸中，似乎带着别样的意味。
<br/>　　萧逸顿觉浑身不自在，只得拱了拱手，道，“殿主交予小子的三个考核。”
<br/>　　“第二个考核尚未完成，故小子一直不曾来找殿主。”
<br/>　　上次，殿主曾猜测，并确定萧逸的真正修为并未达到天元境。
<br/>　　故交给萧逸的第二个考核，乃是修为达到天元境。
<br/>　　至于第三个考核，殿主并未给出。
<br/>　　而是让萧逸完成第二个考核后，也就是真正晋升天元境后，再来找他。
<br/>　　此时，殿主淡淡一笑，道，“我知道，所以我主动去寻你了。”
<br/>　　萧逸有些惊疑，迟疑地问道，“殿主的意思是？”
<br/>　　“我要将考核提前。”殿主忽然加重了语气。
<br/>　　“我也不瞒你，我打算让你当我的接班人。”
<br/>　　“什么。”萧逸顿时一惊。
<br/>　　下一秒，萧逸连忙拱手道，“殿主说笑了，主殿之内，比小子厉害之人，多不胜数。”
<br/>　　“小子自问无那本事。”
<br/>　　“我的样子，像是在说笑吗？”殿主皱了皱眉头。
<br/>　　“这…”萧逸陷入更加剧烈的惊讶。
<br/>　　他自然是惊讶的。
<br/>　　毕竟，自己与殿主真正接触的次数，不过两次。
<br/>　　他并不相信，单单这两次的接触，殿主就会选他为接班人。
<br/>　　再者，猎妖殿，如此庞然大物。
<br/>　　殿主，作为最高职位。
<br/>　　怎可能如此轻易，甚至是草率地定下接班人。
<br/>　　而且还是他这样一个毛头小子。
<br/>　　“呵。”不知为何，殿主忽然露出了笑意。
<br/>　　之前那些低沉，以及沉重语气，顿时消散无踪。
<br/>　　那种表情，仿佛在看一个他无比看重并认可的年轻人。
<br/>　　“小子，我先问你一个问题。”殿主脸上的笑意，又忽然褪去。
<br/>　　取而代之的，是一种平淡。
<br/>　　“你可知，猎妖殿，传承了多少年？”殿主淡淡地问道。
<br/>　　“无数年。”萧逸思索了一下，回答道。
<br/>　　事实上，这个问题，萧逸根本不知道。
<br/>　　猎妖殿，作为在那妖兽纵横，肆虐大陆的上古时期，便已存在，并传承至今的最古老势力。
<br/>　　其传承的年岁，甚至连史籍上都没有清楚记载。
<br/>　　这似乎是无法追溯的时间。
<br/>　　殿主闻言，点了点头，随后继续问道。
<br/>　　“那你又可知，为何无数年来，沧海桑田，时间的齿轮，让得这世界无时无刻都在改变。”
<br/>　　“唯猎妖殿一直都在。”
<br/>　　“哪怕王朝更迭，江山易主，猎妖殿，还是那个猎妖殿。”
<br/>　　萧逸直言道，“自然是因为猎妖殿足够强大。”
<br/>　　“炎龙大陆，实力为尊。”
<br/>　　“猎妖殿的分殿、猎妖师，遍布天下。”
<br/>　　“强悍如斯，自是无人能撼动。”
<br/>　　“不，你错了。”殿主摇了摇头。
<br/>　　“错了？”萧逸皱起了眉头，面露疑惑。
<br/>　　“原因只有一个。”殿主沉声说道。
<br/>　　“猎妖殿，从不插手、参与任何势力间的纠纷。”
<br/>　　“猎妖殿的职责，只有一个，猎妖。”
<br/>　　萧逸的眉头，忽然皱得极紧。
<br/>　　直觉告诉他，殿主今日这番话，别有深意。
<br/>　　殿主看了眼萧逸从面具中流露出来的紧皱眉头，蓦地一笑。
<br/>　　“当然了，不可否认的是，猎妖殿的势力，确实极强。”殿主淡笑着说道。
<br/>　　“但，再强的势力，总要有新鲜血液。”
<br/>　　“总会出现一个又一个足够强大的守护者。”
<br/>　　“所以殿主选了我？”萧逸沉声说道。
<br/>　　“不错。”殿主点了点头，“那三个考核，若你能通过。”
<br/>　　“你便是下一任殿主。”
<br/>　　“至于你刚才口中所说的没本事。”
<br/>　　殿主忽然露出了满意的笑容。
<br/>　　“你可知以你这般年纪，所完成的一份份事迹，有多么骇人？”
<br/>　　“武道天赋、资质、心性，皆是上上之选。”
<br/>　　“你若没本事，谁有本事？”
<br/>　　“不过，很可惜。”殿主又忽然收敛了笑容。
<br/>　　“原本，我想让你提前去完成第三个考核。”
<br/>　　“现在，这个考核，不得不暂缓了。”
<br/>　　“为何？”萧逸疑惑问道。
<br/>　　殿主再次直视萧逸，沉声道，“你家族的事，处理好了吗？”
<br/>　　“什么？”萧逸顷刻间脸色大变。
<br/>　　......
<br/>　　第一更。
<br/>　　说声抱歉，之前确实笔误了。
<br/>　　萧逸的肉体力量，应该是地元九重。
<br/>　　但不必担心，并没有对剧情造成影响，现在已经修改过来了。
<br/>　　谢谢书友们的提醒。
<br/>(本章完)
<br/><br/>