    
        <br/><br/>    关王城的人，感受到这股强大的气息，顿时一个个面色无比激动。
<br/><br/>    王族联盟的负责人郑乾坤，一脸凝重，极力的释放自己的气势，来抵挡来自神境强者的威压。
<br/><br/>    “不知阁下是何人？可否现身一见？”
<br/><br/>    郑乾坤目光凝视着虚空，大声问道。
<br/><br/>    “滚！”
<br/><br/>    回应他的，只有一字怒喝。
<br/><br/>    强如郑乾坤，竟然在这道怒喝声之下，只觉得浑身不由一颤，身躯猛然间后退了小半步。
<br/><br/>    “什么？”
<br/><br/>    王族联盟的强者，都看见了郑乾坤后退了小半步，一时间都惊呆了。
<br/><br/>    在他们这二十名王族联盟强者当中，郑乾坤就是最强的那一人，实力极为接近半步神境。
<br/><br/>    即便是一些王族之王，恐怕都不是他的对手。
<br/><br/>    但是此刻，那个神秘强者，一声怒喝，就将郑乾坤震退小半步。
<br/><br/>    虽然只有小半步，却是被一个字喝退的，可想而知，那个还未现身的强者，实力是有多么的恐怖。
<br/><br/>    反观关王城诸人，一个个满脸都是激动，就连关王，都下意识的双拳紧紧攥了起来，他感觉体内的热血都沸腾了起来。
<br/><br/>    这就是神境强者的强大吗？
<br/><br/>    郑乾坤强忍着内心的恐惧，双目中陡然间被浓烈的战意所布满，他咬牙说道：“阁下都未现身，就要让我们滚，就算你是神境强者，也未免有些过分了？”
<br/><br/>    “轰！”
<br/><br/>    就在郑乾坤话音落下的瞬间，只听到一声巨响，大地猛地颤抖了一下。
<br/><br/>    在所有人的震惊中，郑乾坤的脚下，一个足足有两米高的巨石狮矗立在那。
<br/><br/>    石狮几乎是贴着郑乾坤的鼻子砸落在地面上的，可想而知，此刻郑乾坤心中的震惊。
<br/><br/>    不仅仅是郑乾坤，其他王族联盟的强者，还有关王城的强者，都目瞪口呆的看着这一幕。
<br/><br/>    那个石狮，也有好几吨重了，就那么被丢出，而且还非常精准的落在郑乾坤的脚下？
<br/><br/>    这该是拥有多大力量的人物，才能做到这样啊？
<br/><br/>    郑乾坤站在原地，后背早已被冷汗浸透，如果说，刚才他还有与神秘强者一战的冲动，现在，心中只剩下了恐惧。
<br/><br/>    对方还未现身，就将一具石狮丢在了他的脚下，而且还是贴着他的鼻子落下，这足以说明，对方将力量的掌控，已经达到了炉火纯青的地步。
<br/><br/>    若是对方想要杀他，只需要稍微改变一下力道，那个足足有两米之高的石狮，就能砸在他身上了。
<br/><br/>    即便他是接近半步神境的强者，在这么巨大的撞击之下，也绝对没有活路。
<br/><br/>    “抱歉，打扰了！”
<br/><br/>    郑乾坤回过神后，一脸恐惧，看向虚空拱手说道。
<br/><br/>    说罢，他直接一声令下：“走！”
<br/><br/>    “等等！”
<br/><br/>    王族联盟强者刚准备离开，那道仿佛来自九天的神音，再次响起。
<br/><br/>    刚走出几步的王族联盟强者，齐齐停下了步伐，一个个满脸都是恐惧。
<br/><br/>    “关王！”
<br/><br/>    神秘强者的声音再次响起。
<br/><br/>    关王浑身一颤，连忙恭敬无比地说道：“在！”
<br/><br/>    “先统计损失，死一人，赔偿十亿，重伤一人，赔偿五亿，轻伤一人，赔偿一亿。”
<br/><br/>    神秘强者的声音不断响起：“只给王族联盟十分钟，如果赔偿还没有到位，杀无赦！”
<br/><br/>    “是！”
<br/><br/>    听到神秘强者的话，关王激动的连忙应道。
<br/><br/>    而王族联盟的强者，一个个面色难看到了极点。
<br/><br/>    刚才他们冲进来的时候，杀了很多人，也伤了很多人，按照神秘强者的赔偿要求，这是要让王族联盟退一层皮啊！
<br/><br/>    但他们又能如何？
<br/><br/>    对方还未现身，就让他们没有一点反抗之力，只要对方愿意，随手可以让他们成为尸体，永远的留在这里。
<br/><br/>    即便他们二十人，有灭掉关王族的实力，此时有神秘强者庇佑关王族，他们却连说话的胆量都没有。
<br/><br/>    与此同时，白王城，白王府之内。
<br/><br/>    白王坐在视频会议室内，视频中，其他三大王族之王，也都在视频前。
<br/><br/>    自从王族联盟强者出发前往关王城之后，他们就没有睡觉，一直在视频会议室内等候，等待好消息。
<br/><br/>    “东方泛白，又是一天到了！”
<br/><br/>    白王忽然看向窗外的东方，开口说道。
<br/><br/>    曹王看了眼时间，开口道：“马上就五点了，王族联盟小队，应该已经到了关王城吧？”
<br/><br/>    “应该已经跟关王城的强者交手了吧！”
<br/><br/>    马王也开口说道。
<br/><br/>    薛王点了点头：“按照王族联盟小队离开的时间计算的话，这个点，战斗应该都要结束了。”
<br/><br/>    “二十名王境巅峰和王境后期组成的小队，灭掉一个关王族，应该不难。”
<br/><br/>    “只是，到现在都没有消息传来，恐怕……”
<br/><br/>    薛王说道这里，没有再继续说下去，但是双目中，却充满了担忧。
<br/><br/>    “恐怕什么？”
<br/><br/>    其他几王，纷纷开口问道。
<br/><br/>    他们已经猜到了，却不敢将那个想法说出口。
<br/><br/>    “滴滴滴！”
<br/><br/>    就在这时，大屏幕上，一个视频请求发了过来。
<br/><br/>    一时间，四大王族之主的视频画面上，都看到了这个视频请求。
<br/><br/>    顿时，四人面色都是大变。
<br/><br/>    这是五大王族的视频会议室，只有五大王族，才能发送视频请求，如今王族联盟成员都在，唯独关王族不在。
<br/><br/>    那么这个视频请求是来自哪里，答案呼之欲出。
<br/><br/>    白王是视频会议室的房主，一时间其他几王的目光都看向了白王。
<br/><br/>    “或许，是王族联盟小队已经灭掉了关王族，这是郑乾坤在关王族发来的视频请求。”
<br/><br/>    白王自我安慰道。
<br/><br/>    其他几王，并没有因为白王的这句解释，而放松心情。
<br/><br/>    因为他们都清楚，王族的视频会议室，都是布置在机密场所，除非是王族之王，其他人很难进入。
<br/><br/>    白王深深吸了一口气，随即通过了视频请求。
<br/><br/>    就在视频请求通过的那一瞬间，巨大的屏幕上，出现了一张熟悉的面孔。
<br/><br/>    “哈哈哈哈……
<br/><br/>    当看见那张熟悉面孔的时候，白王忍不住大笑了起来，激动无比地大声笑道：“好！不哭是我白王族最强护卫，果然没有让我失望，好好好！”
<br/><br/>    因为激动，白王一连说了好几个好字。
<br/><br/>    其他四王，一直悬着的心，也终于放下。
<br/><br/>    “太好了！王族联盟小队的第一次任务，成功完成！”
<br/><br/>    曹王也激动地说道。
<br/><br/>    马王大笑着说道：“不愧是我们王族联盟的最强小队，果然没有让我们失望！”
<br/><br/>    “关王族覆灭，从今往后，九州只有四大王族，等我们掌控帝村之时，就是我们四大王族恢复百年前荣耀的时候！”
<br/><br/>    薛王也同样非常激动，大笑着说道。
<br/><br/>    只是，出现在视频中的郑乾坤，面色却十分复杂。
<br/><br/>    就在王族联盟的四大王正激动大笑不已的时候，又是一张熟悉的面孔，出现在了视频中，紧接着，戏谑地声音响起：“各位，我们又见面了！”
<br/><br/>    “不知道各位有什么喜事，如此开心？说出来让我也高兴高兴？”
<br/><br/>    刚刚还在疯狂大笑的王族联盟四王，欢笑声戛然而止，面色也苍白到了极点。
<br/><br/>    因为，除了郑乾坤之外，他们还看见了一张让他们怎么也不愿意见到的面孔，关王！
<br/><br/>    “关王！”
<br/><br/>    白王脸上的笑容早已消失，满脸都是狰狞，低声怒吼道。
<br/><br/>    那凶狠的样子，像是要把关王给撕碎了。
<br/><br/>    其他三王，同样如此，一个个满脸都是杀意。
<br/><br/>    “哈哈！”
<br/><br/>    关王忍不住哈哈大笑了起来：“你们知道吗？看见你们这幅想要杀我，却杀不了的样子，我很高兴！”
<br/><br/>    “你这是在找死！”
<br/><br/>    白王的声音中充满了强烈的杀机。
<br/><br/>    “好了，废话真多，让这位你们王族联盟小队的负责人，跟你们谈吧！”
<br/><br/>    关王笑呵呵地说道。
<br/><br/>    说罢，他直接坐在了一旁的沙发上，满脸都是惬意。
<br/><br/>    而郑乾坤，则是站在视频前，看着白王说道：“白王，对不起，让您失望了，我们的任务，失败了！”        <br/><br/>