
郭晓听到钟离瑾说的这句欢迎回家，眼睛歘的就红了。<br/><br/>
他点点头，然后抬脚迈进了院子里，然后红着眼睛，看着门外的几个人。<br/><br/>
“都进来吧。”<br/><br/>
鼻音有些重。<br/><br/>
他很想笑着和他们说，欢迎来我家做客。<br/><br/>
可是想到这里曾经发生的事情和如今的破败，估计没几个人会愿意听到这种话。<br/><br/>
谁愿意去一个凶宅做客？<br/><br/>
“谢谢。”小夕第一个应声，抬脚就跟了进去。<br/><br/>
而北堂彩儿，则是直接脱了身上大红的披风，顺手就扔到了马背上，露出了里面黑色的紧身骑马装。<br/><br/>
苏源则是象征性的拍了拍身上不存在的尘土，这才都抬脚进了郭宅。<br/><br/>
郭晓的眼里浮上了一丝感激。<br/><br/>
院子很久没住人了，到处都散发着破败的气息，院子的花木没人打理，长的更加的随心所欲。<br/><br/>
几人踩在小路上，仿佛打开了尘封的门，门里是二十年没变的岁月。<br/><br/>
没有人说话，但是每个人的心里都非常的沉重。<br/><br/>
尤其是郭晓，他几乎是贪婪的看着这里的一草一木，眼里带着别人看不懂的悲恸。<br/><br/>
“20多年了，如果真的想查什么的话，可能也差不出来了。”苏源说道。<br/><br/>
郭晓没有回答。<br/><br/>
“那也不一定，就算是故地重游，回来看一看。”北堂彩儿看了郭晓一眼，然后说道。<br/><br/>
她忽然，有些理解眼前这个年轻人了。<br/><br/>
任谁知道了自己的身世，知道了自己从来没有到过的家，就在这里，大半夜的也该忍不住的。<br/><br/>
唉，不该责怪他耍酒疯，早点儿赶过来就好了。<br/><br/>
钟离瑾说道：“也许这里有别人没有看到过的地方呢？”<br/><br/>
几人每个房间都看了一眼，里面都是灰尘，但是里面的东西都还很齐全，一个书房里甚至在桌子上还摆着一本书，仿佛主人只是临时出了一趟门，随时会回来翻阅。<br/><br/>
郭晓拿起那本书，看了一眼，然后小心翼翼的将那些书放到了书架上。<br/><br/>
看到了这个行为，北堂彩儿有些不好意思。<br/><br/>
她看了小夕一眼，又看了郭晓一眼：“抱歉啊，据说是当年顾叔叔让我们北堂家帮忙照管这里，这里的东西都不要乱动……”<br/><br/>
<br/><br/>
是没乱动，但是也没照管就是了，否则这灰尘也不会这么厚厚的一层。<br/><br/>
听到这话，小夕和郭晓的神色都有些疑惑。<br/><br/>
“顾威？”<br/><br/>
北堂彩儿点点头：“这事儿我听我父亲喝多了的时候提起过，当时郭家出了这么大的事儿，顾叔叔快马加鞭，连着几夜，换马不换人，到了这里的时候，据说腿都站不稳了，还渗着血，他处理了后事，然后暗中拜托父亲照看这里……”<br/><br/>
郭晓听了，喉咙动了动，他想反驳顾威就是伪君子，可能是在人前假装的。<br/><br/>
可是看着北堂彩儿抱歉的神色，就是没说出来。<br/><br/>
“顾威吩咐的，没在江湖听说啊。”钟离瑾看着小夕，则是反问了一句。<br/><br/>
“顾叔叔本来就没大张旗鼓，是偷偷说的，要不是我父亲喝多了，这事儿大家都不知道，当时周围好多人都夸我们北堂家重情义呢。”<br/><br/>
这话意思明显，顾威拜托了，但是功劳确实北堂家领的。<br/><br/>
若真是一个伪君子，沽名钓誉之徒，怎么可能会暗中做这些事儿呢？<br/><br/>
郭晓也懵了，二十年的认知，不停的在冲击着他的头。<br/><br/>
而苏源也叹了一口气，“当年郭家，何等世家，一朝被灭，那是江湖人人可危，各种追查，也没有线索，顾威当了盟主，还下了搜查令，可是依旧没有。”<br/><br/>
顾威当盟主，也不过这十几年的事情。<br/><br/>
要不是这些人都是临时遇到的，小夕都快以为这两个是顾威请来的托儿了。<br/><br/>
句句话都是帮着顾威说的。<br/><br/>
“恩……”<br/><br/>
郭晓从鼻子里挤出了一个声音，然后又在院子里转了转。<br/><br/>
北堂彩儿带着小夕出门，到附近的店里买了香烛和纸钱等东西，这才又回到了郭家。<br/><br/>
旁边儿连着的小别院有一个小祠堂，不大，但是却比前面的院子干净很多，灰尘也没有那么厚。<br/><br/>
里面密密麻麻的都是牌位，这还是当年顾威在的时候设立的。<br/><br/>
北堂彩儿沉默的把买回来的东西都给众人发了下去，每人都上了一束香。<br/><br/>
而郭晓，则是就那么跪下了地上，在自己身前的火盆里开始烧纸钱。<br/><br/>
这个时候，他才再也没有忍住，直接就红了眼眶。<br/><br/>
香炉边儿还有没有清理的香灰，显然，这里每年都会有人来祭拜的。<br/><br/>
没人说，但是郭晓就是想到了顾威。<br/><br/>
如果家里这些人真的是顾威害死的，这样的环境，他敢每年都来祭拜么？<br/><br/>
他自然会让大家想都不要再想起来吧。<br/><br/>
郭晓心里的天平开始不停的想着顾威倾斜。<br/><br/>
他开始相信了，燕泉真的在骗他，燕泉就是别有目的。<br/><br/>
大家就陪着郭晓安静的等，谁也没有说话。<br/><br/>
等郭晓都烧完了，擦了擦脸，然后回头看着几个人，眼里是之前没有的温和。<br/><br/>
“谢谢谢你们。”<br/><br/>
郭晓说道。<br/><br/>
“别着急说谢谢，我查到了一点事情，你可能一会更要感谢我呢。”<br/><br/>
钟离瑾说道。<br/><br/>
听到这个话，大家都惊呆了。<br/><br/>
他们以为这里已经尘封了二十年，就说是二十年前也有不同门路的人。前来调查过，可是最后都是一无所获。<br/><br/>
郭家的事情简直就成了一个无头公案，至今都是江湖悬案的榜首。<br/><br/>
“家里布局也讲究一个阴阳五行，有些人不懂，有些人懂。但是我在这里查到了一些熟悉的布置。这里可能有一个暗室。附近没有任何痕迹的，说明至少二十年之前是没有人打开的。里面有什么谁也不知道，所以你们想不想进去看一看？”<br/><br/>
钟离瑾又问道。<br/><br/>
听到这个话，大家几乎忍不住的四周仔细打量了一下，可是根本却什么都看不出来。<br/><br/>
本来就没那么容易被人发现的。<br/><br/>
钟离瑾笑了笑。<br/><br/>
那手法，是工匠世家的手法，除非本人，否则不会查到。<br/><br/>
而工匠世家的老家主，死在了前任魔头钟离的手里，他手里的一些秘籍，自然也在钟离的手里，后来被钟离瑾钻研过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="70086627"&nbsp;&nbsp;chaptername="第492章&nbsp;&nbsp;武林盟主的女儿（十七）">加入书签</a>
</div>
