    
<br/><br/>    遥想最初认识的时候，两人还打过一架呢。
<br/><br/>    不为别的，就是一言不合。
<br/><br/>    要非说一个理由的话，那应该是——女孩看他不爽，他看女孩太狂。
<br/><br/>    干到最后，谁也没讨到好处。
<br/><br/>    那大概是湘城唐家小霸王唐沉第一次跟人打成平手，而且对方还是个女人。
<br/><br/>    也算是不打不相识，那个时候两人就认识了，虽然说不上关系有多好。
<br/><br/>    身旁坐着一个人，安静的过分，让池汐觉得这车里就只有她一个人的错觉。
<br/><br/>    然而，少年却突然低笑了一声，让池汐忍不住侧目。
<br/><br/>    “笑什么啊？”
<br/><br/>    听到女孩的声音，唐沉瞬间收住唇角的笑意，“没什么。”
<br/><br/>    他只是觉得她这样挺好的。
<br/><br/>    池汐瞥了他一眼，也没有多问。
<br/><br/>    只当他是发神经。
<br/><br/>    但是却被少年捕捉到了，有点不太爽的将棒棒糖抵在口腔一侧，“池汐，你那是什么眼神？”
<br/><br/>    “当然是充满友爱的眼神呀。”
<br/><br/>    女孩谎话张口就来。
<br/><br/>    唐沉轻哼了一声，不跟她计较。
<br/><br/>    在这十分和谐的氛围里，手机铃声蓦地响起，破坏了平静。
<br/><br/>    池汐瞥了一眼来电显示，明显的翻了个白眼，直接给他摁断了。
<br/><br/>    唐沉表情有点震惊，微微睁大了双眼
<br/><br/>    如果他没看错的话，那通来电应该是段修筠的吧？
<br/><br/>    她什么时候在他面前这么有骨气了，连电话都给他挂了？
<br/><br/>    不一会儿的功夫，电话再次打了进来。
<br/><br/>    唐沉咬着棒棒糖好整以暇的瞄着池汐，想知道她这次接还是不接。
<br/><br/>    在他的注意之下，女孩又果断的摁断了电话。
<br/><br/>    周而复始几次，池汐来了脾气。
<br/><br/>    她叼着糖，低呵了一声。
<br/><br/>    细白的手指滑过，接起电话，语气恶劣的道:“催你爹呢催！”
<br/><br/>    女孩恶声恶气的声音，不耐烦的语气让对面的人怔住，一时之间都忘了打这通电话过来的目的。
<br/><br/>    池汐骂完，果断给他挂了。
<br/><br/>    唐沉在一旁看的目瞪口呆，甚至忘了反应。
<br/><br/>    在女孩向他看过来的时候，他甚至都没有移开自己的视线，正好对上女孩的那清透的双眸。
<br/><br/>    “怎么？吓傻啦？”
<br/><br/>    看着少年懵懵的眨巴了一下眼睛，池汐轻的勾唇笑了。
<br/><br/>    那一笑璀璨夺目，像是烈阳，照进他的心房。
<br/><br/>    唐沉唇瓣嗫嚅几下，还没开口，段修筠的电话又打了过来。
<br/><br/>    正好池汐现在心情好，给他个面子，不急不缓的接起，却没注意到旁边少年暗淡下去的神色。
<br/><br/>    电话刚接通，属于男人的毫不留情的质问声跟着响起:“池汐！你把小夕怎么了！”
<br/><br/>    “你对她说了什么，做了什么？为什么她不肯接我的电话！”
<br/><br/>    池汐翻了个白眼，“她不接你电话你找她问去，问我做什么？我又不是她的手机！”
<br/><br/>    女孩的声音讽刺，极具针对意味，让段修筠都不确定这是不是他记忆中的那个女孩。
<br/><br/>    记忆里的女孩虽清冷如月，但对他却很温柔，从来都没有用这种语气跟他说过话。
<br/><br/>    这一刻，他仿佛知道了他即将要失去什么。
<br/><br/>    可是对于江瑾夕的担忧，冲淡了这种情绪。
<br/><br/>    “池汐，告诉我小夕在哪！”<br/><br/>