    “你想做什么？”
<br/><br/>    冷清霜赫然质问：“瑶池仙子，难道杀一个顾武还满足不了你扭曲的心，你还要杀掉更多的人才行？”
<br/><br/>    “那又如何？”
<br/><br/>    瑶池仙子冷笑，只有所有的人全部丧生，才能是死无对证，才能逼叶楚月交出消失的铁矿！
<br/><br/>    “你们要怪就只能怪叶楚月。”
<br/><br/>    瑶池仙子望向了楚月：“叶楚月，是你逼我的。没有夜帝尊，你就只是个废物。”
<br/><br/>    她极其期待地打量着楚月的脸庞，企图看到一丝慌张，一丝破绽。
<br/><br/>    但让她失望的是，什么都没有！
<br/><br/>    平静如毫无波澜的深海！
<br/><br/>    几许凉风，掀起了楚月额前的墨色碎发，露出了一双锋锐如刀剑的黑眸。
<br/><br/>    “是……吗？”
<br/><br/>    她眸色死寂地看着瑶池仙子，唇角轻扬，眉梢轻挑，眸光妖冶嗜血，蔓开了几分邪魔的气息，声线虽空灵却给人彻骨的冰寒。
<br/><br/>    一种来自上位者的压迫直逼瑶池仙子，让瑶池仙子有种被死神之手给扼喉的错觉。
<br/><br/>    很快，瑶池仙子就收拾了心情，一挥玉手，长袖飘飘，打算屠了这座该死的城池，这群该死的人！
<br/><br/>    但就在这一刻，天穹变化多端，飓风四起，黑云压城，有雷霆滚滚，有巨大的黑鸟展翅高飞数万里。
<br/><br/>    一道闪电之光，刺人眼球。
<br/><br/>    轰隆隆的雷声，震耳发聩。
<br/><br/>    似有浩瀚之气，从无尽苍穹而来。
<br/><br/>    一支庄严肃然的铁血军队，出现在这座城的上空，他们的铁足踏在黑鸟脊背之上！
<br/><br/>    楚月仰头看了过去，远远地就看到了为首的一个女子。
<br/><br/>    她身穿盔甲，红发飞扬，有军人的铁血，却更有一种随性的慵懒，野兽似得倔强。
<br/><br/>    女子的肩前佩戴紫金色的六芒星勋章，如高高在上的神明，俯瞰着这苍生。
<br/><br/>    “那是帝军司一等战将的荣耀勋章！”
<br/><br/>    有武者激动地大喊。
<br/><br/>    其余人等，纷纷炸裂——
<br/><br/>    “帝军司内，一等战将之中，女战将的只有一个，是沐凤鸣将军来了！”
<br/><br/>    “没想到有生之年，还能见到沐将军！”
<br/><br/>    “沐将军出身柴门，靠一己之力，用短短的十年，成为了帝军司一等战将，成为凌天少年奋斗的动力！”
<br/><br/>    “我自小就以沐将军为荣，此生能见沐将军一面，我死而无憾！”
<br/><br/>    “……”
<br/><br/>    楚月听着那些声音，愈发好奇和钦佩地看向了沐凤鸣。
<br/><br/>    白手起家的帝军司战将，少之又少。
<br/><br/>    沐凤鸣身为女子，却从不靠旁门左道，靠的是铁骨铮铮百战成荣，靠的是满身伤痕从不言败！
<br/><br/>    但对于此刻的楚月来说，沐凤鸣给她一种很微妙的感觉。
<br/><br/>    不知是不是错觉，她感觉立于苍穹的沐凤鸣，好似也在看她。
<br/><br/>    “小家伙，我们又见面了。”
<br/><br/>    沐凤鸣温柔地望着楚月，心底响起了一道充斥着宠溺的声音。
<br/><br/>    旋即，沐凤鸣脚掌轻点，飞跃而出，身如轻燕从高空稳然落地。
<br/><br/>    军队士兵，俱已落在她身后的地方。
<br/><br/>    沐凤鸣身材高挑，迈动着修长的双腿，红发飞舞时，一步一步走向了瑶池仙子。
<br/><br/>    “沐将军……你怎么会来这种乡野之地……”瑶池仙子的声音都在颤抖，很明显的慌了。
<br/><br/>    沐凤鸣整理了下袖口部分，懒洋洋地抬眸，漫不经心地说：“本将就出身于乡野之地，小门小户，瑶池宫主在本将面前屁都不敢放一个，怎么，瑶池宫的小辈都这般无礼了吗？”
<br/><br/>    “沐将军，我不是这个意思……”瑶池仙子倒吸一口凉气，面色煞白。
<br/><br/>    砰！
<br/><br/>    沐凤鸣高抬起腿，一脚踹在瑶池仙子的腹腔。
<br/><br/>    瑶池仙子痛吼一声，身体宛若断线的风筝倒飞了出去。
<br/><br/>    沐凤鸣落下了长腿，挑起眉梢，居高临下地睥睨着瑶池仙子，慢条斯理地说：“你很强？”<br/><br/>