
薄枭将苏念抱到后车坐上，嘴角勾挑，手指点了点她的额头，“好，跟着你。”<br/><br/>
苏念憨憨的笑了两声，腿上一使劲，就将薄枭整个身体下拉，小嘴叭叭的一顿亲。<br/><br/>
薄枭脸上全蹭上了她的口水，他笑了。<br/><br/>
起身整个身体钻入车内，关上车门，将苏念抱在他身上。<br/><br/>
叉开腿坐的那种。<br/><br/>
一手扶上她的腰肢，一手禁锢她的后脑勺，吻她的唇。<br/><br/>
唇齿软糯，口中的酒香四处溢散，夹杂着两人的体香，暧昧至极。<br/><br/>
“嗯...”苏念被吻得喘不过气来，她手锤了锤他的肩膀，脸色绯红，嗔怪他，“你弄疼我了。”<br/><br/>
薄枭眸眼迷离深沉，像哄小孩一样的哄她，“那我轻点？”<br/><br/>
苏念眨了眨眼睛，水汽氤氲的表示疑惑，“轻...轻点？”<br/><br/>
“嗯。”薄枭应她，唇齿碰触。<br/><br/>
苏念拧眉，推开他.<br/><br/>
“不...不要在这！羞羞！回家...”<br/><br/>
苏念整个人瘫软在他怀里，声音喃喃，“回...回家...回家让爷好好的疼疼你...”<br/><br/>
薄枭微愣了一下，嘴角弧度上扬，他手抚了抚她的头，声音温柔。<br/><br/>
“好，回家。”<br/><br/>
薄枭小心的将她放躺在后座椅上，用安全带将她固定，确保她的安全，而后坐上驾驶座，启动车辆。<br/><br/>
......<br/><br/>
车一路行驶，很快便到了家门口。<br/><br/>
“甜夏，我们到了。”薄枭将苏念抱在怀里，俯身吻了吻她的额，在她的耳边侧侧低语，“去你家，还是我家？”<br/><br/>
苏念迷迷糊糊的睁开眼，偏过头看了看面前的房子，随手一指，“那里，去那里。”<br/><br/>
薄枭抬头，看向自己家的别墅，唇角的笑意更浓，“好，听甜夏的，就去我家。”<br/><br/>
“嗯...”苏念稀里糊涂应了声。<br/><br/>
...<br/><br/>
薄枭将苏念放在自己卧室的床榻之上，起身去浴室拿了一干一湿的毛巾为苏念擦拭身体。<br/><br/>
身上的温热感，很是舒服。<br/><br/>
苏念往薄枭的方向靠了靠，大力的吸了一口气，嘴里呢呢喃喃，“小哥哥...你身上好香啊——”<br/><br/>
<br/><br/>
说话间，苏念双腿勾住薄枭的腰，一个翻身，将他压在了身下，双手捧着他的脸，红彤彤的脸老色批。<br/><br/>
“mua~”苏念嘟嘴，在他脸上狠狠的嘬了一口，“嘿嘿...小哥哥你的脸红了，嗝——”<br/><br/>
苏念捏了捏她刚亲过的地方，“矮油？它怎么红了？”<br/><br/>
薄枭眸眼深沉，喉结滚动，“甜夏，别闹。”<br/><br/>
苏念手捧着薄枭的脸又吻了一口，嘬的比上一个还要用力，然后像护住小宝贝一样，八爪鱼的将薄枭抱在怀里，“我没闹，我喜欢...我喜欢你——”<br/><br/>
识海中的系统本来开口想要报好感度，一下子被苏念整的不会了，脸红扑扑的不行，以最快的速度下载好了最近上映的电影，麻溜滚进了小黑屋。<br/><br/>
希望宿主大大明早记得放俺出去透透风哇！<br/><br/>
薄枭手指握紧，身体有些不自然，他眼睫微垂，看向苏念，“甜夏，你...你刚才说什么？”<br/><br/>
苏念呢喃，“我...我喜欢你，你长得好好看，是我的心上人...”<br/><br/>
薄枭展露笑唇僵硬，半晌，叹了一口气，“小甜夏是因为我长得好看才答应跟我在一起的吗？”<br/><br/>
身上的人吭叽了几声，不知道嘟嘟囔囔了什么，而后呼吸冗长。<br/><br/>
薄枭笑了。<br/><br/>
他小心的起身，掀开被子，将苏念放在床上，掖好被子。<br/><br/>
“甜夏，晚安。”<br/><br/>
俯身，在她额上落下轻轻一吻，而后起身走出卧室，人躺在客厅的沙发上，看着黑白简约的屋顶不知道在想些什么...<br/><br/>
夜半，屋外繁街依旧是通明。<br/><br/>
薄枭猛然的坐起身，脸色并不是太好。<br/><br/>
半晌，浴室响起了水流哗啦声......<br/><br/>
-<br/><br/>
薄枭换了一身白色衬衫，黑色长裤，目光落在沙发上湿润的一隅，眉头皱了皱。<br/><br/>
明日应该就什么都看不到了吧？<br/><br/>
薄枭抑郁，转身去房间，拿了一个毯子盖在了上面。<br/><br/>
后半夜，薄枭再也没有睡着。<br/><br/>
杯酒入肚，一杯一杯。<br/><br/>
......<br/><br/>
早晨，苏念头疼欲裂。<br/><br/>
“嘶——”<br/><br/>
苏念拧了拧眉，双手按揉着自己的太阳穴。<br/><br/>
这具身体也太弱了些，滴酒沾不得。<br/><br/>
她慢悠悠的坐起身，睁开眼注意到房间的异常，蓦然的下了床！<br/><br/>
靠！不会吧？<br/><br/>
苏念上上下下的检查了自己的衣裳。<br/><br/>
嗯...没啥大问题。<br/><br/>
打开卧室门，入檐是薄枭修长的背影背对着她。<br/><br/>
“男朋友？”苏念开口。<br/><br/>
薄枭放下手中的酒杯，转过头来，“甜夏...你醒了？”<br/><br/>
苏念抿了抿嘴。<br/><br/>
不是...昨晚不是我喝醉酒了吗？怎么这...<br/><br/>
有福同享有难同当？<br/><br/>
“你...怎么喝那么多酒？”<br/><br/>
苏念走过去，帮他整理了一下桌上的酒杯杂具。<br/><br/>
薄枭站起身，手抓住苏念的手腕，将她拽入怀中，“甜夏是不是因为我这张脸才跟我在一起的？”<br/><br/>
薄枭问的真挚，一时间苏念呆愣了。<br/><br/>
“嗯？”苏念眨了眨眼。<br/><br/>
她是承认...嗯...他长得确实不错，肩宽腰窄，身体贼棒！<br/><br/>
“怎么突然说这个？你喝醉了，来这边坐下，我去...”<br/><br/>
薄枭低头，逼近她，语气似乎有些的急切，“我没喝醉，甜夏回答我的问题。”<br/><br/>
苏念哄着拖着，总算让他躺在了沙发上，“我喜欢薄枭现在憨里憨气的样子。”<br/><br/>
苏念手指刮了刮他的高挺的鼻梁。<br/><br/>
薄枭皱眉，傻里傻气的。<br/><br/>
“我不憨！”说话间，薄枭站起身，拉着苏念来到了一个大的书柜前，打开柜子，密密麻麻的全是奖杯、证书。<br/><br/>
“这是我双学位证书，这个是我在麻省理工获得的最强算法大赛一等奖，这个这个还有这个...都是国家级赛区第一名，还有——”<br/><br/>
学霸苏念表示自己也没见过那么多的荣誉，一时间有些的自卑，同时心里怪怪的，有些...小骄傲。<br/><br/>
哎嗨！这优秀的男人是我的！<br/><br/>
“好好好，是我说错话了，我男朋友不憨，一点也不憨——”可爱死了捏！<br/><br/>
薄枭听到她这话，突然变得委屈巴巴的。<br/><br/>
“甜夏不说是喜欢我的这一点吗，如今我不憨了，你是不是不喜欢我...要丢下我了？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="69836685"&nbsp;&nbsp;chaptername="第一百三十八章&nbsp;&nbsp;偏执总裁的掌中宝（20）">加入书签</a>
</div>
