
艾恩、泽法等人离开了。<br/><br/>
可以看到，离开的时候艾恩一直在泽法旁边说着什么。<br/><br/>
今天孙旭给青雉接腿成功的事，让艾恩对他所说的能治疗泽法老师的话也愈发信任了。<br/><br/>
对于孙旭招揽泽法的事，艾恩之前并没有什么特别的想法，不管老师同意也也好，不同意也罢，她都没有意见。<br/><br/>
但是，现在她的想法变了，她希望老师能够接受对方的提议。<br/><br/>
按照泽法老师现在的情况，可能活不过两年。<br/><br/>
她希望老师能够活的更久。<br/><br/>
之前没有办法也就罢了，现在看到了希望，艾恩无论如何都不想错过。<br/><br/>
她已经下定决心，要努力说服老师。<br/><br/>
泽法等人离开后，其他人也各忙各的了。<br/><br/>
艾斯和艾尼路都被青雉安排任务，结伴做训练去了。<br/><br/>
希留也和他们一起，最近三人似乎搞在了一起，经常会彼此切磋。<br/><br/>
罗宾回房间继续准备自己的书，蕾贝卡回去训练，baby则去给孙旭打扫房间。<br/><br/>
很快，院子中就只剩孙旭、白星、佩罗娜、玲珑、青雉五人，刚刚还热闹的院子变得冷冷清清。<br/><br/>
“多谢了。”<br/><br/>
青雉看着孙旭，郑重地说道。<br/><br/>
“我也有收获。”<br/><br/>
孙旭不在意地说道，经过这次锻炼，他的炼器术也提高了一个台阶。<br/><br/>
用一颗恶魔果实，以及谢雪时间和精力，换来一个炼器术提升的机会，一点都不亏！<br/><br/>
青雉没再说什么。<br/><br/>
他第一次觉得，答应孙旭的邀请，可能是一个非常正确的决定。<br/><br/>
能否看清什么是正义还不知道，但是，已经得到一个巨大的好处了。<br/><br/>
“看来以后要多出点力了。”<br/><br/>
青雉想着，又坐在了躺椅上，眯起了眼睛。<br/><br/>
断腿恢复了，得眯一会儿庆祝一下。<br/><br/>
“这懒货。”<br/><br/>
孙旭无语，青雉简直一天绝大部分时间都在睡觉。<br/><br/>
“算了，现在也没什么事，随便他睡吧。”<br/><br/>
孙旭看向白星三人：“我们出去转转吧，到这里两天了，还没有在基地里逛过。”<br/><br/>
咚。<br/><br/>
佩罗娜轻轻踢了他一脚，在他看过去的时候，却把脑袋扭到一旁，给了他一个漂亮的后脑勺。<br/><br/>
孙旭脑袋微微一转，就明白了是怎么回事。<br/><br/>
没时间出来逛逛的其实只有他们两个。<br/><br/>
除了铭刻神通那一会儿，昨天大部分时间他们都消耗在某种行为和休息上了。<br/><br/>
“咳咳，走吧。”<br/><br/>
孙旭脸色不变，若无其事地走向院子外面。<br/><br/>
白星在这方面还很懵懂，根本不知道他们在说什么，玲珑虽然清楚，甚至连一些细节都知道，但她完全不在乎这种事。<br/><br/>
看没人露出奇怪的表情，佩罗娜朝孙旭皱了皱鼻子，连忙跟了上去。<br/><br/>
白天，基地中还是十分热闹的，士兵们都在训练，大声地喊着各种口号。<br/><br/>
进过两天的时间，关于他们的事情已经散播开来，现在虽然很多士兵还是会露出警惕、戒备的眼神，但已经不会引起骚乱离开。<br/><br/>
很快，四人来到了一片操场上。<br/><br/>
两队士兵正在模拟战斗，没有使用枪械，要么是徒手，要么使用冷兵器，显然是在训练近身战斗。<br/><br/>
在孙旭原来的世界，热武器是战场上的绝对主流。<br/><br/>
冷兵器和近身战虽然也有训练，但只是当做辅助手段。<br/><br/>
但海贼世界不同。<br/><br/>
在这里，近身搏斗可能比热武器更重要。<br/><br/>
这次模拟的负责人正是不久前从他们的院子中离开的宾兹。<br/><br/>
他是茂盛果实能力者，能让植物快速生长，且受他的控制，有点像是传说中的德鲁伊。<br/><br/>
孙旭对他的能力还是挺感兴趣的。<br/><br/>
这种能力，用来种地似乎挺合适的。<br/><br/>
如果宾兹是个十恶不赦的海贼，孙旭早就杀人夺宝了。<br/><br/>
可惜，现在也只能看看了。<br/><br/>
四人走了过去。<br/><br/>
宾兹早就注意到了他们，本以为只是路过，现在看到他们走近，也只能迎上来。<br/><br/>
“妖王先生，请问有什么需要帮助的吗？”<br/><br/>
宾兹态度很客气，老师的病能不能治好，就落在这个人身上了。<br/><br/>
另外，如果老师答应对方的要求，那以后孙旭就是他的上司了，态度能不好吗？<br/><br/>
“我们就是随便看看，你们继续。”<br/><br/>
孙旭摆摆手，示意不用在乎自己。<br/><br/>
宾兹虽然听出对方不是在客气，但还是留了下来，将事情交给了自己的副手。<br/><br/>
<br/><br/>
看了一会儿，佩罗娜突然道：“他们新兵吗？”<br/><br/>
“新兵？”宾兹一愣，忙道：“不不，这可都是我们基地的精锐。”<br/><br/>
“哈？”佩罗娜难以置信道：“精锐？这么弱还是精锐？”<br/><br/>
宾兹有点尴尬、难堪，还有点愤怒。<br/><br/>
这可是他们精心训练出的军队，就算是妖王的同伴也不能这样贬低吧？<br/><br/>
佩罗娜的声音不小，直接传到了模拟战斗刚刚结束的几个士兵耳中。<br/><br/>
他们累得晕头转向，也没有看清说话的人是谁，直接呛道：“我们弱？别说大话，有本事下来比试一番！”<br/><br/>
“米路！”宾兹脸色一变，大喝道：“违反纪律！五十公里！现在开始！”<br/><br/>
“等等。”佩罗娜拦住了他：“你们就是弱！不信那就来比比好了。”<br/><br/>
“呵呵，他口无遮拦，您别当真。”<br/><br/>
宾兹心中苦涩。<br/><br/>
孙旭到来后，他专门调查了妖王海贼王的信息，知道这个可爱的女孩也是赏金两亿的大海贼。<br/><br/>
哪怕在新世界，赏金两亿也是个大人物了。<br/><br/>
更何况，赏金不是最重要的，这两天他隐隐发现，这个女孩和妖王有着某种不可告人的关系。<br/><br/>
妖王是谁？<br/><br/>
霸王色霸气一扫，他们整个基地都要跪倒的怪物！<br/><br/>
万一伤了这个女孩，让妖王发怒，这种后果他都承担不起。<br/><br/>
宾兹求助般地看向孙旭，希望他能阻止那个女孩。<br/><br/>
孙旭却一脸笑容：“没事，既然不服，就打打看吧，也让我看看，泽法前辈的教育水平到底如何。”<br/><br/>
宾兹脸色一变。<br/><br/>
涉及到老师名誉的话，那他无论如何也不能退缩了。<br/><br/>
“如果我们失手伤了她，您别怪罪。”他沉声道。<br/><br/>
“哈哈哈，那是不可能的。”孙旭笑道。<br/><br/>
“嘻嘻。”<br/><br/>
佩罗娜一笑，一挥手，场上出现了上百个她。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181185"&nbsp;&nbsp;chapterid="68488092"&nbsp;&nbsp;chaptername="第三百四十八章挑衅">加入书签</a>
</div>
