    
<br/><br/>    “真的吗？漂亮姐姐你快告诉我！”苏酥忙问。
<br/><br/>    “我等你放学吧，因为这个问题有一点点的复杂。”桑梓回答。
<br/><br/>    查到结果的时候她也很吃惊。
<br/><br/>    这个殊一如今的住址居然在那个地方！
<br/><br/>    那个地方她不陌生，苏酥就更加不陌生了！
<br/><br/>    “那好吧！”苏酥点头同意。
<br/><br/>    刚好朱老师在叫同学们回教室了，苏酥转头就跑回了教室。
<br/><br/>    围栏外，秦予淮和桑梓面对面站着。
<br/><br/>    桑梓由于愧疚，不敢直视秦予淮那双幽暗冷酷的眼睛。
<br/><br/>    但是她又忍不住想知道对方是不是还在生自己的气。
<br/><br/>    桑梓小心翼翼地瞥了一眼秦予淮的侧脸。
<br/><br/>    只见秦予淮脸上的肌肉都紧绷着，原本就线条分明的脸庞这会儿看起来更显刚毅冷酷了。
<br/><br/>    桑梓还看到秦予淮脖子上面的青筋。
<br/><br/>    桑梓更怂了，把头垂了下来。
<br/><br/>    结果又看到秦予淮的手紧紧地握成拳头，仿佛随时打算揍她一顿。
<br/><br/>    果然很生气……
<br/><br/>    桑梓想了想，主动对秦予淮说：“你别这么生气了，虽然我刚才把你按到地上了，但是你刚刚也摸到我的……我的……”
<br/><br/>    “你还好意思说！”秦予淮的怒火被桑梓给点燃了。
<br/><br/>    这个女人比他弟弟更知道怎么惹他生气！
<br/><br/>    “我不是那个意思……我只是想让你别这么生气了，生气容易长皱纹的。”桑梓解释说。
<br/><br/>    “你在暗示我老？”
<br/><br/>    “不是不是，我没说你老，你是苏酥的侄子，听起来就不怎么老的。”桑梓回答。
<br/><br/>    桑梓说这话本意是解释的，但说出来却是另外一种感觉。
<br/><br/>    秦予淮深吸一口气，决定无视这个女人。
<br/><br/>    桑梓缩了缩脖子，没敢再说话了。
<br/><br/>    等了一会儿后，幼儿园的放学时间到了，苏酥从幼儿园里出来。
<br/><br/>    “大侄子，漂亮姐姐~”苏酥小跑着来到了两人的跟前。
<br/><br/>    桑梓激动地迎上去，一把抱起苏酥，狠狠地在她的脸上嘬了两口。
<br/><br/>    “吧唧~吧唧~”
<br/><br/>    软软香香的小苏酥，亲起来真的太可了！
<br/><br/>    旁边的秦予淮的脸还黑着，看着女人和苏酥亲昵的样子，不知道为什么脑海里又浮现出来刚才和女人交手的经历……
<br/><br/>    “漂亮姐姐，你快告诉我，那个叫殊一的在哪里？”苏酥没忘记最重点的问题。
<br/><br/>    “在你原来住的那个村里。”桑梓解释。
<br/><br/>    “牛家坑？”
<br/><br/>    “对，就在那里。”桑梓很笃定。
<br/><br/>    她已经再三确认过了。
<br/><br/>    “咿？牛家坑的人我都认识！”
<br/><br/>    “对啊，所以我才觉得奇怪。”桑梓也有些困惑。
<br/><br/>    “不管了！找到就对了！”苏酥已经准备好把那个人抓来给小哥哥看病了！
<br/><br/>    “嗯嗯，你说得对。”桑梓认可地点点头，小苏酥这么可爱，说什么都是对的！
<br/><br/>    ###
<br/><br/>    “阿嚏！阿嚏！”
<br/><br/>    远在牛家坑的杨老头连打了两个喷嚏。
<br/><br/>    感觉鼻子痒痒的，不知道是有人在说他的坏话还是着凉了。
<br/><br/>    添了件衣服后，杨老头准备出门采药。
<br/><br/>    忽然门口来了几个人，堵住了他的去路。
<br/><br/>    杨老头眯起了眼睛，冷静地打量着来人……<br/><br/>