    
        <br/><br/>    “算了，没就没了吧。”
<br/><br/>    李正不在意地转身，顺着房间边缘，寻找进入下个房间的金属门。
<br/><br/>    “养一只就挺闹心的了，要啥二胎？”
<br/><br/>    瞥一眼鼻子上挂着泡泡，趴在口袋边缘呼呼大睡的小樱，李正忽然觉得，宠物不见得越多越好。
<br/><br/>    “我现在也不指望你能成为帮手了，找机会给你弄两根应援棒，战斗的时候你就负责加油助威吧。”
<br/><br/>    摸摸熟睡的小家伙，看着它无意识地仰起身子，抱住自己手指，一脸安然模样。
<br/><br/>    李正宠溺地笑了笑，没有抽回手指，就让它抱着。
<br/><br/>    ……
<br/><br/>    【你的运气针不戳！这扇门后面有三头铠甲野猪，下下狠心，端掉这一家三口！
<br/><br/>    威胁度低等。】
<br/><br/>    二十分钟后，李正找到第一扇金属门，上来就是一个小惊喜。
<br/><br/>    “时间还早，不着急进去，再找找剩下两扇。”
<br/><br/>    起步离开，又二十分钟后，李正找到一扇已经打开的门，门口刷卡器上闪烁红光。
<br/><br/>    【森林野狼们就在这里，你的小帮手也在，不过它已经被狼群策反，所以……我还是建议你去端掉那一家三口。】
<br/><br/>    “……”
<br/><br/>    李正看着普雷尔斯之眼提供的信息，沉默不语。
<br/><br/>    这玩意儿跟猪什么仇什么怨？
<br/><br/>    怎么一直撺掇自己进那个房间？
<br/><br/>    下一个房间！
<br/><br/>    又二十分钟后……
<br/><br/>    【虽然我很想撒谎，因为那样的话，你肯定会去端了那一家三口！可惜撒不得！
<br/><br/>    这扇门后面有一些设备和图纸，不过你要小心陷阱。
<br/><br/>    猜猜看谁是陷阱克星？
<br/><br/>    哦嚯嚯嚯嚯！
<br/><br/>    反正不是你！】
<br/><br/>    “淦你大爷！废话越来越多了。”
<br/><br/>    李正莫名怀念起以前的探测器，虽然没法探测门后房间具体内容，至少人家很本分。
<br/><br/>    “设备和图纸，说明这个房间里有资料台，就算拆了资料台也没有多少材料，不如去端掉那一家三口……”
<br/><br/>    李正忽然一顿，“淦！被带跑偏了，我怎么也开始说‘端掉那一家三口’了？”
<br/><br/>    果然人类的本质就是复读机。
<br/><br/>    回去刷卡进门。
<br/><br/>    走出光幕的瞬间，李正便听到不远处有猪叫传来。
<br/><br/>    腚眼一看，这房间又是非金属房，怪石嶙峋，狂风阵阵。
<br/><br/>    “这是……峡谷环境？”
<br/><br/>    回头看，身后的金属门嵌在山崖石壁上，不透明光幕流转不休。
<br/><br/>    抬头向上，山崖石壁愈发陡峭，下宽上窄。
<br/><br/>    “壶口型……是天坑环境？”
<br/><br/>    李正收回视线，转而望向已经接近的‘一家三口’：“什么环境都不重要，先端……我呸，是先宰了这三头野猪再说。”
<br/><br/>    沙漠之鹰滑落手中，李正脚下一踏，主动欺身上前。
<br/><br/>    三头铠甲野猪，两大一小。
<br/><br/>    原本见到李正时，两头体型更大的野猪已经挡在前方，此时李正快速拉近距离，其中一头朝身后叫喊一声。
<br/><br/>    随即，小野猪头也不回，转身就跑。
<br/><br/>    “还真是一家三口。”
<br/><br/>    李正皱皱眉头，不为所动，达到有效射程后，抬枪便打。
<br/><br/>    轰！
<br/><br/>    枪声响，弹出膛。
<br/><br/>    只是黑铁级铠甲野猪而已，李正甚至没有使用冰火附着，直接普通射击模式开启战斗。
<br/><br/>    铠甲野猪低头，脑门上方厚重的石质铠甲倒刺林立，青铜级沙鹰射出的能量弹竟没能击穿铠甲，打出几丝火星。
<br/><br/>    “好硬的铠甲！”
<br/><br/>    李正眼神微沉，身体经过强化，沙鹰的后坐力对他来说，已经渐渐变得可以掌控。
<br/><br/>    手臂下拉，重新瞄准。
<br/><br/>    “冰火附着·火系！”
<br/><br/>    红色的火系元素攀附枪口，李正正要开枪，对面两头野猪划拉地面，轰隆隆冲击过来。
<br/><br/>    庞大如小山一般的铠甲野猪，跑动起来后，动静如两台重卡，地面随着它们的跑动而颤栗起来。
<br/><br/>    两头铠甲野猪低头冲撞，淡淡土黄色光芒在铠甲尖刺上凝聚。
<br/><br/>    隐约间，尖刺更长、更锋利，闪烁着淡淡金属光泽。
<br/><br/>    【不要怀疑，它们确实已经开发出基因能力，否则铠甲野猪的血液凭什么可以提升体质？
<br/><br/>    不过这对你来说，不值一提。
<br/><br/>    对吗？】
<br/><br/>    普雷尔斯之眼的提示出现，李正淡淡地笑了笑。
<br/><br/>    “确实不值一提。”
<br/><br/>    “轰！”
<br/><br/>    火红咆哮，熔岩子弹电射出膛。
<br/><br/>    嘭！
<br/><br/>    嗵隆隆！
<br/><br/>    一头铠甲野猪被击中，脑壳瞬间炸开，脑浆崩了一地，在冲击惯性下翻滚出十多米，方才无力躺倒，了无生息。
<br/><br/>    一枪。
<br/><br/>    秒杀！
<br/><br/>    同伴的死亡刺激到另一头铠甲野猪。
<br/><br/>    “吼！”
<br/><br/>    暴怒状态下，铠甲野猪双目赤红，冲撞速度再升一筹。
<br/><br/>    一往无前的架势，誓要一举将李正撞为肉泥。
<br/><br/>    “猪就是猪，脑筋不会急转弯，连野蛮冲撞都不会急转弯，要是就这么躲过去，岂不是太欺负人……猪？”
<br/><br/>    李正速度不减，迎着铠甲野猪冲刺过去。
<br/><br/>    就在双方即将接触之时，他双腿微微下压，随后猛地绷直，高高跃起。
<br/><br/>    “冰火附着·冰系！”
<br/><br/>    人在半空，越过野猪头顶，李正转手瞄准，发动基因能力，冰蓝色寒气出现在枪口。
<br/><br/>    “轰！”
<br/><br/>    枪口高高扬起。
<br/><br/>    冰锥飞弹穿透空气与野猪后脑骨头的阻碍，崩成无数碎片，将之大脑搅得稀烂，之后从两只鼻孔中涌出，滴在地面。
<br/><br/>    “呜……吼！”
<br/><br/>    发出一声模糊不清的惨叫，第二只铠甲野猪摇晃几下，轰然倒地。
<br/><br/>    啪！
<br/><br/>    李正在空中翻滚数周，稳稳落地，沙漠之鹰在手中快速转圈，猛地抓紧。
<br/><br/>    “呼~”
<br/><br/>    吹去枪口并不存在的硝烟，李正忽然转动手臂，扣动扳机。
<br/><br/>    “轰！”
<br/><br/>    “嗵。”
<br/><br/>    却是不知何时去而复返的小铠甲野猪，死在这一枪下。
<br/><br/>    战斗结束。
<br/><br/>    李正收起沙漠之鹰，抬头望天，不知在想什么。
<br/><br/>    【你在惆怅吗？
<br/><br/>    先去分解吧，分解完你就不惆怅了。】
<br/><br/>    普雷尔斯之眼这时给出提示，文字显得无情又冷血。
<br/><br/>    “惆怅？”
<br/><br/>    李正看向三头铠甲野猪的尸体，点头承认。
<br/><br/>    “确实有点。”
<br/><br/>    不论是开战前，两只大野猪让幼小的野猪避战，还是小野猪不顾危险，去而复返的行为。
<br/><br/>    都令李正有些恻隐之心。
<br/><br/>    “我这样是不是有点太圣母了？”
<br/><br/>    李正自言自语，不知在问普雷尔斯之眼，还是在问自己。
<br/><br/>    “嘤嘤！”
<br/><br/>    小樱从不远处飞回来，怒气冲冲。
<br/><br/>    却是李正跃起时，小家伙被甩了出去，这是在抗议。
<br/><br/>    伸手接住小樱，李正让它回到口袋里呆着，走向铠甲野猪尸体。
<br/><br/>    从大野猪开始，一头头分解过去。
<br/><br/>    【分解铠甲野猪，获得：铠甲野猪血液250ml、铠甲野猪肉+12、铠甲野猪心核+1】
<br/><br/>    【分解铠甲野猪，获得……】
<br/><br/>    【分解幼年铠甲野猪，获得：铠甲野猪血液100ml、铠甲野猪肉+5、身份卡+2】
<br/><br/>    “身份卡！”
<br/><br/>    李正眼神一凝，“竟然有两张！”
<br/><br/>    这代表至少有两名玩家被三头野猪杀死，最终被吞吃。
<br/><br/>    【现在，你还惆怅吗？】        <br/><br/>