
浮光看了一眼，然后看向这个奇怪的组合，她问道：“然后呢？”<br/><br/>
中年人说：“姑娘，人妖殊途，你长时间和妖待在一起是会折寿的。”<br/><br/>
浮光扭头看向谢深，温柔的问道：“我会折寿吗？”<br/><br/>
“不会！”谢深坚定的说：“我是灵猫才不是什么普通猫妖。”<br/><br/>
灵猫修行天地之精华，那是和邪门歪道有着本质区别的。<br/><br/>
穿着旗袍的女人吸了一口烟，她吐出漂亮的烟圈，往前走了几步，说道：“姑娘啊，这妖都是会骗人的，他身上有浓厚的戾气，他手上绝对沾染过鲜血。”<br/><br/>
浮光笑了，她说道：“难道你们没有杀过什么动物？手上没有鲜血？”<br/><br/>
二人一妖：“……”这话，是不是有点太夸张了点？<br/><br/>
中年人倒也不在意浮光说的话，毕竟在他们看来这不重要，捉妖的过程中他们也不是没有遇到过这样的人，而且还偏多。<br/><br/>
不过这么镇定的的确还是比较少见。<br/><br/>
她知道身边的少年是一只猫妖，简直无比的淡定。<br/><br/>
“姑娘，我们没有害你的心思，我们只会把这只猫妖带到该去的地方，还请姑娘让开一下。”孙梅梅说道。<br/><br/>
谢深已经准备好了战斗的模式，他是绝对不会离开浮光的。<br/><br/>
谁料这个温温柔柔，看起来没有任何攻击力的小姑娘竟然直接将刚才的名片给掷了过来，那力道之猛，两个人都要用法器才能避开。<br/><br/>
这怎么看都不像是一个柔柔弱弱的小姑娘。<br/><br/>
王大兴和孙梅梅都认真起来，他们不敢再小看这个小姑娘。<br/><br/>
对方明明刚才只是随便一扔，这简单的一张名片居然有这么大的威力。<br/><br/>
如此看来对方的实力不可小觑。<br/><br/>
“姑娘是何人？也是修士？”孙梅梅冷声问道。<br/><br/>
这个位面是有修士的，只是的确是因为末法时代，即便能修炼也是十分微不足道。<br/><br/>
浮光说道：“这不重要，重要的是，他是我的人，你们别想打主意。”<br/><br/>
孙梅梅抿嘴，王大兴说道：“姑娘啊，这妖要是遗留在外是要祸害天下的。”<br/><br/>
浮光：“他没有那个能力。你们今天是没办法带走他的，不信的话，可以来试试。”<br/><br/>
孙梅梅和王大兴现在都不敢贸然对浮光动手，刚才人家都只是随便把名片一扔，他们居然还要用法器才不会受伤。<br/><br/>
当然，浮光很有分寸，她不会伤了这二人，但同时，她也需要震慑他们。<br/><br/>
二人对视一眼，明白今天是无法把人带走，既然如此那就只能撤退。<br/><br/>
孙梅梅对王大兴点点头，然后她扬起笑脸走向浮光，说道：“姑娘，如果不介意的话我们可以加个微信吗？我们是官方认证的捉妖局，以后这猫妖若是有什么问题可以直接联系我们。”<br/><br/>
浮光微微一笑，说道：“不用了。”她抓住谢深的手腕上了车，然后开车扬长而去。<br/><br/>
孙梅梅伸出的手收了回去，她叹了口气，说道：“看来这事情还不好交代。”<br/><br/>
王大兴吸了一口烟，说道：“这有什么不好解决的，回去实话实说就行了。”<br/><br/>
孙梅梅有些犹豫，她说道：“可……可是你也知道捉妖局现在的情况，如果再没有妖的出现，捉妖局就要被解散了。”<br/><br/>
“如果真的被解散，那也只能说是捉妖局命该如此。”<br/><br/>
“好了，回去吧。”<br/><br/>
随着末法时代的来临，妖的数量也是极具减少，现在已经很久没有出现过妖了，而捉妖局不少天师都改行去看风水了。<br/><br/>
毕竟现在没有妖怪可捉，也没什么工资，现在还守在捉妖局的要么是才进来啥也不懂的新人，要么就是他们这种还有些情怀的人。<br/><br/>
浮光开车迅速回到正轨，谢深仔细打量浮光的表情，见她没什么不高兴的样子才稍稍放心。<br/><br/>
“你那什么表情？”浮光开着车问道。<br/><br/>
谢深有些犹豫的说：“其实我有一件事一直没告诉你。”<br/><br/>
浮光应了一声，说道：“那你说，是什么事情？”<br/><br/>
谢深说道：“其实他们说的对，我身上的确有一股子戾气，但是可能是因为我沉睡的太久，所以有一部分记忆我是真的不记得了。”<br/><br/>
所以他也不知道那戾气到底从何而来，他是不是真的杀过人类他也不清楚。<br/><br/>
“没关系。”浮光说道。<br/><br/>
用她老子妈的话来说，就算你真的怎么怎么样，那也没有关系，反正你打不过我。<br/><br/>
浮光带着谢深去买了几件礼物，然后一同回了木家。<br/><br/>
门外站着的不止是管家，还有一个人。<br/><br/>
这人模样俊美，模样和浮光这个身体有七八分相似，其实他就是木南玉，他听说自己“妹夫”要来了，所以来看看。<br/><br/>
浮光对木南玉说：“这是我男朋友，谢深。深深，这是我哥。”<br/><br/>
谢深对木南玉点头，笑道：“哥哥好。”<br/><br/>
木南玉上下打量谢深，对方看起来年纪并不大，应该大学都还没毕业，主要是这张脸长得实在是太过出色了一点，恐怕就是娱乐圈也找不出有他这样的盛世美颜。<br/><br/>
无论是五官，还是皮肤，他都是无可挑剔的那一个，但是这有什么关系？<br/><br/>
他挑的是妹夫，又不是经纪人签新人。<br/><br/>
“还是不要叫的这么早，毕竟这声哥哥到底能不能叫还说不一定。”木南玉说道。<br/><br/>
浮光挑眉，她倒是没说什么，只是拉着谢深的手一同去找木父木母。<br/><br/>
木父穿着随意，木母倒是特意打扮了一番，头发很明显是专门去做过了，脸上是精致的妆容，身上是枣红色刺绣旗袍，外加一个貂毛披肩，的确很贵妇。<br/><br/>
<br/><br/>
浮光微笑着把礼物送过去，然后说道：“爸妈，这是谢深。”<br/><br/>
“深深，这是我父母。”<br/><br/>
谢深眨眨眼睛，他莞尔一笑，说道：“伯父伯母好。”<br/><br/>
正所谓丈母娘看女婿那是要越看越中意，木母对谢深就很是满意。<br/><br/>
虽然他年纪看起来比较小，但是这丝毫不影响他长得好看。<br/><br/>
这男孩长得好看，那基因一定不错，以后的孩子也肯定长得好看。<br/><br/>
“深深啊。”木母优雅的唤道。<br/><br/>
“伯母。”谢深显得似乎有些拘谨，有点不太好意思。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="68023945"&nbsp;&nbsp;chaptername="第341章&nbsp;&nbsp;猫系先生22">加入书签</a>
</div>
