
不知过了多久，沈令的双眼渐渐恢复了光泽。<br/><br/>
他凝望着前方，眼中有着一道流光闪过，随后他抬起手，伸向了前方。<br/><br/>
一瞬间，那片区域凝滞了……<br/><br/>
蝴蝶停在了半空，小河撞击石块飞出的水滴也悬浮在了那里。<br/><br/>
在这一刻，沈令忽然懂了。<br/><br/>
他已经找到了世界本源，或者说找到了世界本源的一半。而获得世界本源之后，他对于这个世界，有了更深的理解……<br/><br/>
这是一个只有一颗星球的世界，世界的边界就在星球的外围。<br/><br/>
而太阳和月亮……<br/><br/>
其实也都是世界本源模拟出来的。<br/><br/>
也就是说，哪怕将他之前的那个世界里面的火箭拿来，在这个世界也是出不去这颗星球的。<br/><br/>
相对而言，这世界确实很小。<br/><br/>
但麻雀虽小五脏俱全。<br/><br/>
该有的都有。<br/><br/>
知道了这些事情，沈令很快将目光望向了另一边——即武境的方向。<br/><br/>
世界本源一分为二，其中一部分存于九柱之上。<br/><br/>
另一部分则在武境之中。<br/><br/>
从沈令感知到的情况来看，武境的世界本源并没有被分散，而是依然保持着一个整体。<br/><br/>
或许，这就是武境的灵气比凡境高出十倍原因。<br/><br/>
因为散开的世界本源，根本启动聚灵阵法，也就没有聚集灵气的能力。<br/><br/>
“启。”<br/><br/>
沈令抬起手。<br/><br/>
很快，凡境的各处冒出了光芒，灵气的浓度也在缓缓上升。<br/><br/>
望着眼前的这一幕，沈令的眼神中满是好奇。<br/><br/>
他现在越来越感觉面前的这个世界有些问题，因为在凡境大陆的底部，居然存在着一个巨大的聚灵阵法。<br/><br/>
而整个凡境大陆，就是阵图。<br/><br/>
沈令知道天然阵法，但他刚刚启动的这个阵法，和天然阵法明显不搭边。<br/><br/>
更像是一个大能，以他完全想象不到的方式，刻画出来的。<br/><br/>
或者说，这个世界都是被制造出来的。<br/><br/>
沈令有些感叹。<br/><br/>
他的想法十分大胆，但却感觉异常合理，想到之时竟然没有半点突兀可言。<br/><br/>
可是，能创造一个世界的大能。<br/><br/>
那该有多么强大？<br/><br/>
“传送。”<br/><br/>
没有在自己的脚下画阵法，沈令脚步一动，就来到了新城之中。<br/><br/>
在掌握了凡境的这部分世界本源之后，凡境的任何地方，都在他的一念之间就可到达。<br/><br/>
“我这次，去了多久？”<br/><br/>
看着已经传送回来的兴龙，沈令问了一句。<br/><br/>
“大概一个月吧。”<br/><br/>
兴龙盘算了一阵，对着沈令轻声开口。<br/><br/>
如今凡境统一，新城也在扩建。作为整个龙朝最核心的地方，以前穷乡僻壤的安州，如今得到了以往完全想象不到的资源。<br/><br/>
龙朝的京城就将由新城扩建。<br/><br/>
“你受伤了？”<br/><br/>
望着兴龙，沈令突然观察到了不一样的点。<br/><br/>
他发现兴龙的左臂似乎缺失了部分，虽然兴龙有些掩藏，但还是被沈令看到了。<br/><br/>
“被你发现了。”<br/><br/>
兴龙咧嘴一笑，随后伸出了手，大大方方的给沈令瞧了瞧。<br/><br/>
“怎么回事？”<br/><br/>
望着兴龙的断手，沈令瞬间开启了长生领域。<br/><br/>
一团浓郁的长生内力包裹着兴龙的手臂，随后兴龙的手臂以肉眼可见的速度缓缓复原。<br/><br/>
“武境来人了。”<br/><br/>
兴龙叹息一声，缓缓开口。<br/><br/>
“在你走之后，那些和凡境失去了联系的武境宗门，派了不少的人渡海。”<br/><br/>
“我和他们其中一部分交了手，如果不是他们，我都回不来了。”<br/><br/>
说这话的时候，兴龙的目光望向了另一处。<br/><br/>
那里，青云宗的那个老者和另外几个老者静静地坐在那边，眼神甚至没有抬头往沈令这边看。<br/><br/>
不是他们不想，而是他们不敢。<br/><br/>
作为一名上品宗师，他们除了自身的实力，对于外界的感知也十分清晰。<br/><br/>
他们不知道沈令的身上发生了什么……<br/><br/>
但现在。<br/><br/>
沈令还没开启领域，他们就感觉到了那种甚至可以碾碎他们的压力。<br/><br/>
一年的时间，沈令似乎又变强了些许。<br/><br/>
“是么。”<br/><br/>
望着那边，沈令点了点头。<br/><br/>
他静静地思考了一阵，分析着武境宗门那边的事情。<br/><br/>
毫无疑问，武境那边的世界本源他也要得到。<br/><br/>
可是他现在身体里的世界本源，一旦脱离了凡境这边的地域，就没有办法再给他提供任何的帮助。<br/><br/>
不过，他三境凝域的实力……<br/><br/>
其实也足矣。<br/><br/>
望着兴龙，沈令又问道：“后来呢？这段时间，他们没再来？”<br/><br/>
兴龙看着自己恢复过来的手掌，本来的脸上满是笑意。<br/><br/>
可是听到了沈令的问题之后，兴龙缓缓开口：“来了，但不再大张旗鼓，我们也不知道他们藏在了哪里，但毫无疑问，他们在试图摸清凡境这边发生了什么。”<br/><br/>
“是么。”<br/><br/>
沈令点了点头。<br/><br/>
他闭上眼睛，默默地在心里念着：<br/><br/>
显示凡境所有宗师的位置。<br/><br/>
很快。<br/><br/>
沈令就感知到了很多的宗师位置，然而有几处，却是一群宗师聚集在那里。<br/><br/>
“稍等我下。”<br/><br/>
对着兴龙点了点头，沈令向前一步踏出。<br/><br/>
整个人就在兴龙和青云宗老者以及落月宗老人等人的面前，消失无踪。<br/><br/>
就像是踏入了水中一样，消失的毫无痕迹。<br/><br/>
根本没有道理可言。<br/><br/>
兴龙张着嘴巴，中年人沉稳的脸上，此时满是怪异。<br/><br/>
每次见到沈令，他都会明白一个道理，那就是士别三日当刮目相待。<br/><br/>
沈令完美地在他面前诠释了这个东西。<br/><br/>
片刻后。<br/><br/>
一个人莫名的出现在了新城的议事殿里，然后紧随其后，又是一堆人被扔了过来。<br/><br/>
最后，沈令的身影出现在了这里。<br/><br/>
“这些人应该就是吧。”<br/><br/>
望着那些被自己领域禁锢的一群宗师，沈令的目光向着兴龙那边望了过去。<br/><br/>
“是。”<br/><br/>
看着这些身穿各种服饰的宗师，兴龙肯定地点了点头。<br/><br/>
沈令收回目光，然后向着下面望去：“说说吧，你们来自哪个宗门？”<br/><br/>
压制着一群宗师的领域力量稍稍缓解。<br/><br/>
“你是谁？”<br/><br/>
没有回答沈令的问题，一个人十分疑惑地问了一句。<br/><br/>
“我叫沈令……”<br/><br/>
沈令淡淡地开口，随后面无表情的说道，“我回答了你的问题，现在你要回答我的问题。”<br/><br/>
沈令？！<br/><br/>
听着这个并不让人陌生的名字。<br/><br/>
已经搜集到了很多情报的宗师们对视了一眼，眼中都充斥着怪异。<br/><br/>
在他们收集到的情报里，沈令是凡境目前唯一的皇帝。<br/><br/>
他们之前好奇沈令是如何这么快就统一凡境，现在真相揭晓，却让他们大感怀疑……<br/><br/>
领域的力量！<br/><br/>
再加上刚刚抓他们过来的那个非人般的能力。<br/><br/>
能以武境宗门反应不过来的统一凡境，沈令是真的有这个能力。<br/><br/>
“我来自御火宗。”<br/><br/>
“我来自雷宗。”<br/><br/>
“我来自……”<br/><br/>
在沈令领域力量的压迫下，一个个宗师缓缓开口，显得十分老实，也异常配合。<br/><br/>
“你们的目的是什么？”<br/><br/>
沈令又问了一句。<br/><br/>
一个宗师开口：“武境那边的传送阵无法传送到这边，我们下属的王朝和我们失去了联系。宗主派我们过来，想看看凡境到底发生了什么，顺便收集一些情报。”<br/><br/>
不出所料。<br/><br/>
听着这样的回答，沈令点了点头。<br/><br/>
随后，沈令继续盘问着这些宗师，将这些宗师来到武境之后的所有经历，几乎扒了个干净。<br/><br/>
这些人，来到凡境之后，吸取了上一次被人发现的教训，化整为零进入到了凡境之中。<br/><br/>
并且在一处荒野重新聚集到了一起。<br/><br/>
当他们用千方百计从一个又一个人那里获得了真实的情报之后，他们却开始怀疑自己搜集到的情报出现了问题。<br/><br/>
凡境被统一了？<br/><br/>
怎么可能？<br/><br/>
身为武境的宗门，他们清楚每一个王朝的背后，都拥有一个宗门的扶持。<br/><br/>
想要统一凡境，就必须冒着得罪宗门的风险。<br/><br/>
等于直接和宗门为敌。<br/><br/>
可是……<br/><br/>
距离凡境的王朝失联和他们到来这里，前后不过一年左右的时间。<br/><br/>
这么短的时间，按照正常的推算，大概也就能统一一个王朝，吞并一片土地而已。<br/><br/>
<br/><br/>
可是现在，这么短的时间……<br/><br/>
王朝全被灭了。<br/><br/>
被统一了。<br/><br/>
为了验证情报的真实性，他们开始向着凡境的内陆深入。<br/><br/>
然而一面面挂着龙朝龙旗的城池，似乎都在证明着龙朝确实已经将凡境统一。<br/><br/>
一群宗师聚集在一起，力量恐怖至极。<br/><br/>
可是面对将传送阵布置到了凡境各个角落的沈令，一群宗师反而只能选择隐蔽……<br/><br/>
只要他们暴露位置，很快就会由好几个上品宗师带着一堆下品宗师出现。<br/><br/>
因为这个关系，武境过来的人，已经有不少死去。<br/><br/>
从来没有武境的人想过。<br/><br/>
凡境，会有一天变得如此危险。<br/><br/>
仿佛一只巨兽。<br/><br/>
吞天噬地。<br/><br/>
“就这些啊。”<br/><br/>
听着这些武境过来的宗师诉说的情况，沈令的眼中闪过一丝失望。<br/><br/>
他还以为武境那边有多么激动，没想到仅仅如此。<br/><br/>
好生无趣。<br/><br/>
“怨毒之种。”<br/><br/>
没有再多废话，沈令直接将怨毒之种给所有的武境宗师种了下去。<br/><br/>
这一刻，龙朝拥有的宗师数量再度暴增……<br/><br/>
综合实力已经堪比落月宗、青云宗这样的大型宗门。<br/><br/>
“这！”<br/><br/>
感受着身体的变化，一群武境的宗师面面相觑。<br/><br/>
很快，那边以青云宗老者为首的几个上品宗师就走了过来，用‘和善’的言语告诉了他们目前的遭遇。<br/><br/>
几乎是一瞬之间，所有的武境宗师心如死灰。<br/><br/>
他们望着面前脸色没有波动的上品宗师，又看了看沈令……<br/><br/>
他们突然明白，这些上品宗师和他们目前的情况一样，都是被沈令控制的那种。<br/><br/>
连上品宗师都挣脱不掉的枷锁，他们也必然没有能力挣脱。<br/><br/>
“带下去吧。”<br/><br/>
沈令挥了挥手，示意青云宗老者将这些人带下去。<br/><br/>
很快，沈令又如法炮制般抓过来了一群宗师，然后又和之前一样，种下怨毒之种。<br/><br/>
当一切就绪，沈令眼中满是平静……<br/><br/>
夜。<br/><br/>
沈令抱着杨芸，在其耳边轻语。<br/><br/>
“你还要走啊。”<br/><br/>
听到沈令说自己还要出去，杨芸的语气稍微有些委屈。<br/><br/>
作为沈令的妻子，足足一年的时间，她还没见过沈令几面，更别提是两性之间的话题。<br/><br/>
“没办法，你夫君我，现在可肩负着巨大的压力。”<br/><br/>
沈令拍了拍杨芸，脸上挂着无奈的笑意。<br/><br/>
自从见到巨大身影的那一刻起，他就知道想要守护自己现在的一切，颇为不易。<br/><br/>
为了不被巨大身影毁掉这个让他感觉温馨的世界。<br/><br/>
他必须找到世界本源。<br/><br/>
提升自己。<br/><br/>
“好吧。”<br/><br/>
听着沈令的解释，杨芸尽管还是难过，但也没有继续抱怨。<br/><br/>
沈令看着如此懂事的杨芸，一股愧疚突然从心底扶起。<br/><br/>
杨芸嫁给他，到底是幸福还是不幸……<br/><br/>
或许只有杨芸自己清楚。<br/><br/>
一夜过后。<br/><br/>
沈令早早起床，靠着世界本源带给他的能力，他现在清楚地知道，凡境的各处资源藏在哪里。<br/><br/>
花费了几天的功夫，沈令将资源地图绘画完毕。<br/><br/>
按照这张地图，凡境以后可以使用传送阵通行，都不会有任何的压力。<br/><br/>
因为，境石这种东西……<br/><br/>
实际上是灵气凝结而成。<br/><br/>
只要凡境地下的那个巨大的阵法还在运转，境石就会源源不断的被生产出来。<br/><br/>
这也是为何，现在的武境境石很多，而凡境境石稀少的原因所在。<br/><br/>
“我的内力精进了。”<br/><br/>
一日，霍老给沈令分享了自己的喜悦。<br/><br/>
“恭喜！”<br/><br/>
沈令点了点头。<br/><br/>
虽然霍老一直很悲观，但以现在的情况，霍老还有机会在生命耗尽之前，进入到宗师的可能……<br/><br/>
可是，能否领悟意，这对于霍老来说，是个问题……<br/><br/>
霍家枪法的意。<br/><br/>
沈令不知。<br/><br/>
他的霍家枪法还停留在二品，后来根本就没有怎么修习。<br/><br/>
不如试试吧……<br/><br/>
看着霍老，沈令突然想要帮霍老一下。<br/><br/>
他缓缓凝聚出一把长枪，然后向前突刺了出去。<br/><br/>
‘完美修炼霍家枪法一次，获得熟练度+50。’<br/><br/>
五十的熟练度。<br/><br/>
沈令眨了眨眼，熟练度面板不会骗人，那也就是说现在凡境的灵气，已经达到了武境的一半。<br/><br/>
未来，应该会和武境持平……<br/><br/>
这可是个惊喜！<br/><br/>
很快。<br/><br/>
沈令的霍家枪法突破到了一境……<br/><br/>
霍家枪法的意，名为——<br/><br/>
一往无前。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455476"&nbsp;&nbsp;chaptername="第245章&nbsp;&nbsp;一往无前">加入书签</a>
</div>
