    　　“实力，我需要天下十大剧毒之物之一的七彩毒蛇来提升实力。”
<br/><br/>    　　“如若你能找到七彩毒蛇，便是大功一件。”
<br/><br/>    　　绝幽冷道。
<br/><br/>    　　“属下一定吩咐下去，全力寻找这七彩毒蛇！！！”
<br/><br/>    　　褚鸣躬身说道。
<br/><br/>    　　“至于美女，不是倾国倾城和有个性的美女，我不要！！！”
<br/><br/>    　　绝幽继续说道。
<br/><br/>    　　“明白，我一定让少主满意。”
<br/><br/>    　　褚鸣点了点头，其眼中泛着精芒。
<br/><br/>    　　这时一个中医协会的人快步走了进来。
<br/><br/>    　　他在褚鸣的耳边轻语了几声。
<br/><br/>    　　褚鸣神色随之一变，神情显得十分难看。
<br/><br/>    　　“怎么了？”
<br/><br/>    　　绝幽冷道。
<br/><br/>    　　“少主，不好意思，遇到了一些麻烦。”
<br/><br/>    　　褚鸣说着。
<br/><br/>    　　“麻烦？什么麻烦？”
<br/><br/>    　　绝幽好奇道。
<br/><br/>    　　褚鸣目光闪烁着，他突然想到什么，对着绝幽说道：
<br/><br/>    　　“少主，这江南一个名为风雅的公司研发出了一款药品，名为龙虎丹。”
<br/><br/>    　　“可以彻底根治男性那方面的问题。”
<br/><br/>    　　“我想着这其中利益巨大，就想拿到这配方。”
<br/><br/>    　　“龙虎丹？彻底根治男人的问题？”
<br/><br/>    　　“这华国世俗还有人能配出这种药来？”
<br/><br/>    　　绝幽眼中闪过一抹惊异之色。
<br/><br/>    　　“这便是那龙虎丹，少主请看。”
<br/><br/>    　　褚鸣拿出了一颗龙虎丹送到绝幽面前。
<br/><br/>    　　绝幽拿着这颗丹药闻了闻，然后将其捏碎，其眼中光芒闪烁着。
<br/><br/>    　　“这……”
<br/><br/>    　　随即绝幽眉头一皱，眼中闪过一抹异色。
<br/><br/>    　　“怎么了，少主？”
<br/><br/>    　　褚鸣看着绝幽问道。
<br/><br/>    　　“你可知这龙虎丹是出自何人之手？”
<br/><br/>    　　绝幽冷道。
<br/><br/>    　　“不知道，风雅集团对这个十分保密。”
<br/><br/>    　　“”除去他们公司负责人之外，没人知道这龙虎丹出自谁人之手。”
<br/><br/>    　　“想要知道，恐怕只能从那位总裁口中得知了。”
<br/><br/>    　　看着绝幽，褚鸣不由地说着。
<br/><br/>    　　“林总裁？”
<br/><br/>    　　绝幽轻声说着。
<br/><br/>    　　“这个林总裁乃是风雅集团老总。”
<br/><br/>    　　“是江州甚至是江南地区的第一美女总裁。”
<br/><br/>    　　“长得倾国倾城，美艳绝伦。”
<br/><br/>    　　“还是一位商业天才，美艳和才华并存的大美女。”
<br/><br/>    　　褚鸣看着绝幽说着，其眼中闪过一抹异色看着绝幽。
<br/><br/>    　　“美女总裁？有意思！！！”
<br/><br/>    　　“你确定她长得美颜绝伦？”
<br/><br/>    　　绝幽说着，其冷眸看着褚鸣。
<br/><br/>    　　“属下怎敢欺骗少主，这位林总裁的确长得乃是国色天香。”
<br/><br/>    　　“想必应该十分符合少主的口味，只是……”
<br/><br/>    　　褚鸣轻轻地说着。
<br/><br/>    　　“只是什么？说！！！”
<br/><br/>    　　绝幽冷道。
<br/><br/>    　　“只是在这个林总裁背后还站着一个人，一个实力十分可怕的人。”
<br/><br/>    　　“一般人不敢得罪，我之前派去的人就被那个人的手下给打伤了。”
<br/><br/>    　　褚鸣沉声道。
<br/><br/>    　　“谁？”
<br/><br/>    　　绝幽神色冷漠的说着。
<br/><br/>    　　“江州楚少，此人乃是最近几个月在江州崛起的一位武道天才。”
<br/><br/>    　　褚鸣简单的将楚风的事迹说了一下，道：
<br/><br/>    　　“如今对方已经让整个南方武道界臣服于他。”
<br/><br/>    　　“并且创立了魔风殿，威震南方。”
<br/><br/>    　　“据说他和那个林总裁关系很不简单，后者应该是其女人。”
<br/><br/>    　　“江州楚少~”
<br/><br/>    　　绝幽喃喃自语，眼中闪过一抹阴冷的目光。
<br/><br/>    　　“这件事，你不用管了，准备一下，我要去一趟江州。”
<br/><br/>    　　“龙虎丹的配方我会给你拿回来的。”
<br/><br/>    　　绝幽冷漠的说道。
<br/><br/>    　　“是，少主！！！”
<br/><br/>    　　褚鸣眼中闪过一抹喜色，点了点头。
<br/><br/>    　　而在江州大学中。
<br/><br/>    　　洛灵儿正在上课。
<br/><br/>    　　一个学生走进来对着她说道：“洛灵儿，外面有人找你。”
<br/><br/>    　　“找我？”
<br/><br/>    　　洛灵儿眼中闪过一抹好奇的神色，她直接走了出去。
<br/><br/>    　　“你们是谁？”
<br/><br/>    　　在这学校某个凉亭中，站着几道身影。
<br/><br/>    　　其中一人正是那南方医道世家慕家家主慕海。
<br/><br/>    　　“你就是洛灵儿？”
<br/><br/>    　　慕海看着洛灵儿冷冷地说道。
<br/><br/>    　　“你是谁？找我有什么事？”
<br/><br/>    　　洛灵儿看着这慕海蹙眉说着。
<br/><br/>    　　“带走！！！”
<br/><br/>    　　慕海冷喝道，他身边的慕家护卫就朝着洛灵儿冲去。
<br/><br/>    　　“放开她！！！”
<br/><br/>    　　这时一道冰冷的声音突兀响起。
<br/><br/>    　　苏漠和漠北两人出现在洛灵儿身后。
<br/><br/>    　　他们神色冰冷的看着这慕海。
<br/><br/>    　　“你们又是……”
<br/><br/>    　　洛灵儿看着这两人，眼中闪过一抹好奇的神色。
<br/><br/>    　　“灵儿小姐，我们是主人派来的保护你的。”
<br/><br/>    　　苏漠开口说着。
<br/><br/>    　　“你们是楚风派来的？”
<br/><br/>    　　洛灵儿目光一凝，说道。
<br/><br/>    　　“是的。”
<br/><br/>    　　漠北点了点头。
<br/><br/>    　　“哦。”
<br/><br/>    　　洛灵儿内心微微放松下来。
<br/><br/>    　　“敢多管闲事，上！！！”
<br/><br/>    　　慕海看着苏漠和漠北冷道。
<br/><br/>    　　这慕家高手冲向了这两人。
<br/><br/>    　　只是他们却不知道站在他们面前的这两位乃是宗师境的超级强者。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　这几位慕家的先天高手直接轰飞了出去。
<br/><br/>    　　慕海也是冲了出去，结果被漠北一拳轰飞，砸在这凉亭柱子上。
<br/><br/>    　　一口鲜血喷出，脸色一片惨白难看。
<br/><br/>    　　“主人吩咐，敢对灵儿小姐动手，杀！！！”
<br/><br/>    　　苏漠神色冰冷的喝道。
<br/><br/>    　　一股凌厉可怕的杀机直接笼罩着这慕海。
<br/><br/>    　　慕海身子一颤，眼中透着一抹恐惧的神色。
<br/><br/>    　　唰！！！
<br/><br/>    　　这苏漠一刀挥出，朝着慕海斩杀而去。
<br/><br/>    　　砰！！！
<br/><br/>    　　就在这千钧一发之际。
<br/><br/>    　　一道身影突兀出现，挡住了苏漠这一刀。
<br/><br/>    　　并且将其给震的后退。
<br/><br/>    　　“天河家主！！！”
<br/><br/>    　　看着这道突然出现的身影，慕海不由地叫道。
<br/><br/>    　　这个人正是天河家族的家主天河慕。
<br/><br/>    　　此时这天河慕身上则是爆发出一股恐怖的宗师之威。
<br/><br/>    　　这天河慕还是一位隐藏的宗师强者，其实力更是达到了三品宗师的行列。
<br/><br/>    　　“此人不简单，一起上！！！”
<br/><br/>    　　漠北看着天河慕，对着苏漠说着。
<br/><br/>    　　瞬间这两人就一起朝着天河慕冲去。
<br/><br/>    　　砰砰砰！！！
<br/><br/>    　　瞬间这三人就激战在了一起。
<br/><br/>    　　双方的元气力量不断轰击在一起。
<br/><br/>    　　可怕的力量直接将这个凉亭都给摧毁掉了。
<br/><br/>    　　这天河慕虽然是三品宗师。
<br/><br/>    　　但这苏漠和漠北两人全力出手，倒是和其打的不分上下。
<br/><br/>    　　“带着她先走！！！”
<br/><br/>    　　随即天河慕对着慕海喝道。
<br/><br/>    　　慕海目光森冷的扫向了洛灵儿。
<br/><br/>    　　其身子冲了出去，一把就抓住了洛灵儿。
<br/><br/>    (本章完)
<br/><br/>