    
        <br/><br/>    这便是属于风之本源的力量...
<br/><br/>    “不可能，不可能，你是怎么破开梦之幻境的，你做了什么？”
<br/><br/>    梦魇斗罗无暇顾及浑身被风刃卷起的伤口，他实在太想知道，自己究竟输在了哪里。
<br/><br/>    方绪明明陷入了幻境之中，而且已经跟同样处于幻境中的比比东纠缠一起，无法自拔了，
<br/><br/>    可是，他怎么突然从幻境中脱困而出。
<br/><br/>    “你的幻境是很强，也很真实，不过，对我没用。”方绪心神一动，六对翅膀瞬间收回。
<br/><br/>    此刻，他如同高高在上的皇者，看着浑身被风刃切的伤痕累累的梦魇斗罗道：“说实话，我只是想看看你们的幻境究竟有何奥妙，才迟迟不出手。”
<br/><br/>    “想不到，所谓的最强幻境，只不过是利用别人的回忆，再一次揭开旁人的伤口罢了、”
<br/><br/>    “只是这样，也敢自称最强，我对你们很失望，”
<br/><br/>    话音落下，方绪右手摊开，神皇草再一次从掌心延伸而出，九道红色魂环在他心神催动之下，快速旋转，森冷的杀气迅速遍布整个山坡。
<br/><br/>    “等一等，”感受到对方身上突然涌起的磅礴杀意，千道流慌忙举起手，道：“阁下且慢动手，”
<br/><br/>    “本座知道，比比东邀请你前来，所给出的条件无非是魂师的最后一步。”
<br/><br/>    “当世数十万魂师，能走到最后一步的魂师如同凤毛麟角，屈指可数，便是数十万魂师也只有一两人能有这般实力。”
<br/><br/>    “阁下修为如此深厚，本座也有心成人之美。”
<br/><br/>    “若是阁下肯罢手，与我们讲和，本座可以将通往那条路的捷径相告，助阁下，百级成神。”
<br/><br/>    这是认怂了？
<br/><br/>    方绪愣了一愣，作为斗罗大陆的战力天花板，海陆空三大斗罗之一的天使斗罗，居然会认怂？
<br/><br/>    简直不可思议....
<br/><br/>    心神微转，方绪陡然呵呵笑了起来。
<br/><br/>    “千道流，还以为你打的什么主意，原来又是想要借刀杀人！”
<br/><br/>    “不要把别人当傻子，你说的成神之地，可是杀戮之都？”
<br/><br/>    千道流浑身一震，惊声道：“你怎么知道？”
<br/><br/>    看着方绪一脸看傻子般的表情，千道流顿时沉默了下来，目光不断在方绪身上打量着。
<br/><br/>    对方知道杀戮之都，更是知道杀戮之都是成神之地，那便说明他根本就不在意天使神的秘密。
<br/><br/>    也就是说，比比东之前并未真正说服方绪加入她的阵营！
<br/><br/>    他哪里知道，方绪何止知道杀戮之都，他还知道比比东也是杀戮之都的杀神之一。
<br/><br/>    而且，系统给出的任务，最终也是要进入杀戮之都，收集里头的杀戮之力....
<br/><br/>    杀戮之都，其实是修罗神广撒网的一处地方，
<br/><br/>    作为神界的执法者，修罗神的传承选拔和别的神不一样。
<br/><br/>    别的神是一对一，例如海神，例如罗刹神，例如食神之类的。
<br/><br/>    可是修罗神是一对多，反正不管你修为怎么样，天赋如何，有没有后台，以后能不能成神，这些都不重要！
<br/><br/>    只要你进入杀戮之都，就等于默认自己成为了修罗神的继承者之一，
<br/><br/>    说白了，就是不管你来自哪里，先给你盖个属于自己人的章，然后任其去发展，到了实力达到可以接受神位的时候再来接受考核。
<br/><br/>    原著中的唐三怎么获得双神位的，就是因为修罗神出来截个胡。
<br/><br/>    海神要不是打不过他，非把修罗神揍出翔来。
<br/><br/>    “千道流，你让我去杀戮之都，目的无非是想让我与唐晨相见吧。”
<br/><br/>    “到时候我们两人争夺一个神位，必然大打出手，无论结果是我赢了，还是唐晨赢了，必然会有一个会死。”
<br/><br/>    “一大把年纪了，还是要靠这些阴谋诡计活着，怪不得你不是波塞西跟唐晨的对手...”
<br/><br/>    方绪摇了摇头，望着千道流的目光中满是鄙夷跟嘲讽。
<br/><br/>    最后一句话说出，千道流满脸通红，愤怒的表情似乎要将方绪撕成碎片一般。
<br/><br/>    深吸了口气，千道流躬身道：“阁下见识广博，本座佩服。”
<br/><br/>    “今夜之事是本座误信小人谗言，有错在先，”
<br/><br/>    “唰，”的一声，站在千道流身后的莱恩连反应都来不及，直接被千道流以魂力凝集成的天使之剑洞穿胸前。
<br/><br/>    对自己人也这么狠，千道流还真是有几分枭雄的味道。
<br/><br/>    “不知这样做，先生可还满意？”
<br/><br/>    “哼，”方绪冷笑一声，果然还是那一套，死道友不死贫道。
<br/><br/>    千道流皱了皱眉头，挥了挥右手，身后的金鳄斗罗快步往前，从怀里掏出一个木盒子，递了过去。
<br/><br/>    “本座知道先生艺高人胆大，只是，这里可是武魂城，要真是动起手来，难免会有些意外损伤，”
<br/><br/>    “先生，这里有些小礼物，就当是本座送给先生以及先生的学生们一些心意。”
<br/><br/>    “嗯，”听到这里，原本蓄势待发的方绪像是被击中软肋一般，登时沉默了下来。
<br/><br/>    方绪可以跟千道流打生打死，但是，那群学生怎么办。
<br/><br/>    要知道，方绪的最终目的可不是大开杀戒，征服武魂殿。
<br/><br/>    不过，任何人要是都可以算计方绪，那老子也不是那么好惹的！
<br/><br/>    唰唰唰，神皇草化身利剑，直接刺入梦魇斗罗三人的喉咙！
<br/><br/>    一怒之下，暴起杀人，便是千道流也想不到方绪会这么不给面子！
<br/><br/>    “既然大长老如此诚心致歉，方某就当这件事从未发生过。”
<br/><br/>    方绪接过对方手中的盒子，仿佛没事发生一般，淡淡的说道：“气我已经出了，今后咱们河水不犯井水，告辞！”
<br/><br/>    说罢。方绪在众目睽睽之下，一把拉起比比东的手，直接走了出去。
<br/><br/>    几个起落，两人的身形已经消失在小山坡上。
<br/><br/>    “你准备什么时候放开我....”武魂城外，一个幽怨的声音在方绪耳畔响起。
<br/><br/>    方绪怔了一怔，慌忙放开比比东的手。
<br/><br/>    幻境之中的最后场景虽然没有在现实中发生，不过，两人都清楚知道，最后究竟发生了什么。
<br/><br/>    看着比比东嗔怪的表情，方绪没来由的有些心虚.....
<br/><br/>    而令他更为奇怪的是，比比东好像并没有怪他做完最后一步，
<br/><br/>    这一刻，方绪终于明白，在那种环境下，对比比东伤害最大的一句话是什么。
<br/><br/>    “穿好衣服，我不是那样的人.....”
<br/><br/>    两人四目相顾，相对无言.....
<br/><br/>    方绪眼神流转，确定供奉殿中诸人没有追上来，打了个哈哈，道：“秋深露重，陛下还是保重身体，早些休息吧。”
<br/><br/>    “方某先行一步...”
<br/><br/>    说完，方绪身形一晃，直接消失在比比东眼前。
<br/><br/>    望着方绪远去的身影，一脸娇羞的比比东神情显得异常复杂。
<br/><br/>    今夜，她注定无眠....        <br/><br/>