
简玥心下一惊，拍了拍自己怀里的微型电脑。<br/><br/>
“不是吧，电脑坏了吗？”<br/><br/>
【汤圆：宿主，好像是你的“小蜜蜂”坏了！】<br/><br/>
汤圆话音刚落，简玥脑子一嗡。<br/><br/>
就用了两次啊，没了？！<br/><br/>
道具毁了，入侵任务还没完成，简直了！<br/><br/>
“看来，这件事还得我自己出场了！”<br/><br/>
简玥知道自己没有时间伤神了，将微型电脑塞回空间戒指里，离开了洗手间。<br/><br/>
趁着没人注意混进了SWEET的女更衣室。<br/><br/>
【汤圆：宿主，你这是干什么？】<br/><br/>
看到自家宿主已经换好了一件性感的短裙，汤圆有点搞不清楚她想干什么。<br/><br/>
“混进去啊！”<br/><br/>
简玥这边刚换好衣服，愁着怎么混进会所的公主队伍里，这时走进来一个戴着耳麦的男人。<br/><br/>
“你是什么人?怎么还在这里？”<br/><br/>
男人看到简玥的时候有点疑惑，因为她的面孔有点生。<br/><br/>
“我......王经理，我是新来的，今天第一天上班。”<br/><br/>
简玥一眼就瞅到了男人胸前的工牌，立刻演上了。<br/><br/>
“新来的，哪个组的啊？”<br/><br/>
男人上下打量了一下简玥，眼神从疑惑到惊艳。<br/><br/>
这等颜值和身材的美女SWEET里真的很少，不知道是哪个小子这么会挑人，找到这么好的货色。<br/><br/>
“王经理，王经理！999包厢的客人不满意这批公主，要求再换一批。”<br/><br/>
就在王经理再想说点什么的时候，他的耳麦里响起了手下的声音。<br/><br/>
简玥一听999包厢，立刻眼睛一亮。<br/><br/>
就是那个黄董的包厢，她得混进去！<br/><br/>
“知道了，把三楼的那批调下来，我马上来！”<br/><br/>
王经理回完后，对简玥招了招手。<br/><br/>
“第一天上班？”<br/><br/>
“嗯嗯！”<br/><br/>
简玥点了点头，故意表现出啥也不懂的模样。<br/><br/>
“那今天给你安排一个肥差，跟我走吧！”<br/><br/>
就这样，简玥跟着王经理来到了999包厢的门口。<br/><br/>
门口站着一排跟简玥穿着一模一样衣服的女孩，各色各样，简玥出现的时候立刻引起了好几个女孩的注目。<br/><br/>
“哇！她好漂亮啊！”<br/><br/>
“怎么同样的衣服穿在她身上就这么有档次，我身上就像块抹布。”<br/><br/>
“哼！一看她那脸就是假的，估计全身都是假的！”<br/><br/>
当然有人情不自禁夸赞，就有人嫉妒。<br/><br/>
这不，简玥一来抢了其中一个叫盈盈的风头，她就开始造谣了。<br/><br/>
简玥自然是听到了，不过她可不想跟这群“公主”计较，她来办正事的。<br/><br/>
“咳咳......安静！人都到齐了，准备进去吧！”<br/><br/>
王经理清点了一下人，看到已经准备好了就带着一群女孩进了包厢。<br/><br/>
简玥站在最后一个，自然是紧紧跟在人家身后。<br/><br/>
一进去，便看到包厢里的沙发上正坐着好几个男人，正在烟雾缭绕喝着酒。<br/><br/>
一个穿着花色衬衫的胖子正斜靠在沙发上玩着手机。<br/><br/>
简玥一眼就认出了这就是他要找的人。<br/><br/>
难怪她的“小蜜蜂”没有办成事情就牺牲了，原来这死胖子手机拿在手里。<br/><br/>
“老板，晚上好！”<br/><br/>
一排姑娘进来后开始对着包厢里的客人鞠躬打招呼。<br/><br/>
简玥第一次进这种地方，对这些规矩不太懂，几乎是慢了一拍。<br/><br/>
不过还好，她这个动作并没有引起别人的怀疑。<br/><br/>
“怎么才来，你们SWEET最近怎么回事，都没有让我们黄董满意的妞。”<br/><br/>
其中一个男/人站了起来，语气有些不好，对着王经理抱怨了起来。<br/><br/>
“不好意思啊，贾总，您再看看这批，都是美女。”<br/><br/>
王经理话音刚落，贾总就扫视了一遍站在前面的女孩子们。<br/><br/>
这时刚还在外面排挤简玥的盈盈，立刻媚眼如丝地看着贾总。<br/><br/>
“呦！这妞不错，我要她了！”<br/><br/>
贾总就喜欢这样主动的，一把就拉过了盈盈。<br/><br/>
盈盈被选中后，还对着简玥挑衅地微微抬了抬下颚。<br/><br/>
无聊！<br/><br/>
简玥直接翻了个白眼。<br/><br/>
还真当她是来卖的了啊，真是可笑！<br/><br/>
“那个！门口那个女孩，抬起头来！”<br/><br/>
就在简玥翻了个白眼的时候，突然坐在沙发上的黄董放下了手机，指了指她的方向。<br/><br/>
“我？”<br/><br/>
简玥一脸茫然地指了指自己。<br/><br/>
其实心里很高兴，本来她还在想着怎么接近这个死胖子，没想到他已经注意到了自己。<br/><br/>
好机会啊！<br/><br/>
“对！就是你！”<br/><br/>
看到一向挑剔的黄董突然来了精神，王经理立刻将简玥拉到了他的面前。<br/><br/>
“黄董真是好眼光，这是我们新来的，叫......”<br/><br/>
王经理在介绍的时候。突然不知道简玥的名字，简玥***过胡茬。<br/><br/>
“黄董好，我叫雯雯，新来的。”<br/><br/>
简玥故意装作一副纯情的样子，说话的时候就抬了一下眸子，立刻又害羞地埋下头。<br/><br/>
这一颦一笑的羞答答，哪个男人能受得了，黄董立刻就被勾了魂。<br/><br/>
“好好好！就这个最合我的心意了，就她了！”<br/><br/>
见999包厢的几个贵宾都挑到了合适的玩伴，王经理算是舒了一口气。<br/><br/>
“各位尊贵的客人，祝玩得愉快！”<br/><br/>
王经理说完后对着这边鞠了一躬，随后带着其他姑娘们离开了包厢。<br/><br/>
“来，坐这！”<br/><br/>
等到王经理和一群姑娘走后，黄董便拍了拍自己旁边的位置，示意简玥坐下。<br/><br/>
简玥虽然一直低着头，但是余光却一直盯着茶几上的手机。<br/><br/>
见简玥站着没有动，黄董以为她是在害羞，一把拉住了简玥的手腕，用力一拉，简玥便坐到了沙发上。<br/><br/>
“小妞，别害怕，哥哥很温柔的。”<br/><br/>
看到一直不肯抬头的简玥，这让见惯那些业务熟悉公主们的黄董，立刻心痒难耐了。<br/><br/>
伸出手想去摸简玥的脸。<br/><br/>
哥哥？他这个年纪都可以做她叔叔了吗，真是LSP!<br/><br/>
简玥见那只咸猪手伸了过来，立刻往前一倾。<br/><br/>
“黄董，雯雯刚来什么都不懂，还希望您包含，为了感谢您选我，雯雯敬您一杯吧！”<br/><br/>
见简玥突然起身去倒酒，似乎没有拒绝自己的意思，黄董心中一喜。<br/><br/>
靠在沙发上等待着简玥送酒过来。<br/><br/>
见男人一身轻松，没有戒备，简玥在倒酒的时候，故意在黄董的手机边倒酒。<br/><br/>
简玥在倒酒的时候故意将酒洒了出来，沾湿了桌上的手机。<br/><br/>
“黄董对不起对不起！我不是故意的。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68188930"&nbsp;&nbsp;chaptername="第七十八章&nbsp;&nbsp;放开那个总裁，让我来（19）">加入书签</a>
</div>
