    
                <br/><br/>    
                第3376章
                
            
            <br/><br/>    
                “对啊，你如果不说，我还真的没有注意到呢。以前的长剑城，也不会每天都出现这么多案子。今天，这到底是怎么了？”刘辉不由眉头一皱道。
                
            
            <br/><br/>    
                周元认为，这其中必定是有什么不为人知的原因：“总之，咱们今天晚上一定要多加小心才是！”
                
            
            <br/><br/>    
                周元提醒了一声道。
                
            
            <br/><br/>    
                “对，咱们一定要小心！”刘辉点了点头。
                
            
            <br/><br/>    
                有了这样的想法，他们现在，甚至连睡觉都不敢了。
                
            
            <br/><br/>    
                因此，他们今天晚上便待在值班大厅里面，静静地等待着，接下来究竟是有什么事情发生。
                
            
            <br/><br/>    
                但时间一分一秒地过去了，却并没有什么意外发生。
                
            
            <br/><br/>    
                这一点，倒也是让人感到有些始料未及了。
                
            
            <br/><br/>    
                “我说周兄弟，你的判断到底正确不正确啊？为什么我感觉，现在好像并没有什么异常嘛！”
                
            
            <br/><br/>    
                刘辉这么说着，明显是有些困惑地看着周元。
                
            
            <br/><br/>    
                “别急，咱们再等等。”周元却是宽慰道。
                
            
            <br/><br/>    
                因为他觉得，今天晚上一下子出现了这么多任务。
                
            
            <br/><br/>    
                其目的，就是要让长剑城守备军变得空虚。
                
            
            <br/><br/>    
                这样一来，暗中的策划者，就能够借此机会潜入长剑城守备军。
                
            
            <br/><br/>    
                从而对这里发动攻击！
                
            
            <br/><br/>    
                “对了，你知道长剑城守备军里面，有什么很珍贵的东西吗？”周元想到这里，就疑惑地问道。
                
            
            <br/><br/>    
                “珍贵的东西？我不知道啊！”刘辉感到很无奈。
                
            
            <br/><br/>    
                其实，这也不能怪她。
                
            
            <br/><br/>    
                毕竟他成为修炼者，也没有多长时间。
                
            
            <br/><br/>    
                对于这长剑城守备军里面的情况，不是特别熟悉也情有可原！
                
            
            <br/><br/>    
                但周元见此，却是需要小心一些了。
                
            
            <br/><br/>    
                他觉得，既然对方大费周章。
                
            
            <br/><br/>    
                那必定是有什么，很重要的目的。但究竟是什么目的，却不是他们现在能清楚的。
                
            
            <br/><br/>    
                时间一分一秒地过去，很快的，就已经来到下半夜了！
                
            
            <br/><br/>    
                刘辉打了一个哈欠，似乎是想睡觉了。
                
            
            <br/><br/>    
                但在这时，外面的院子里面，却传来了一阵悉悉索索的声音。
                
            
            <br/><br/>    
                那声音虽然不大，但却是一下子是，就将众人从沉睡里面拉回了现实！
                
            
            <br/><br/>    
                “周兄弟，你听！”
                
            
            <br/><br/>    
                刘辉登时一惊。
                
            
            <br/><br/>    
                而事实上，周元却早就听到了这个声音。
                
            
            <br/><br/>    
                因为周元的实力，毕竟是在他之上。
                
            
            <br/><br/>    
                周围的任何一丁点风吹草动，他都能第一时间感知得出来！
                
            
            <br/><br/>    
                “不好！”周元惊呼了一声，他连忙朝着屋外冲了过去。不一会儿，就看到天空之中，出现了无数浓烈的血煞之气。
                
            
            <br/><br/>    
                “此为血煞之气，诸位快快离开此地吧！”与此同时，一个声音喊了起来。
                
            
            <br/><br/>    
                这是一个老道士。
                
            
            <br/><br/>    
                他在此时仓皇而奔，显然是对于这一切都非常意外。
                
            
            <br/><br/>    
                “这是......”
                
            
            <br/><br/>    
                众人大吃一惊。
                
            
            <br/><br/>