    
        <br/><br/>    君王震怒，朝堂威压骤然袭来。
<br/><br/>    整个宫宇空气骤然凝结，粘稠空气堵塞鼻息，隐隐有些喘不过气来。
<br/><br/>    能混迹帝王身侧，皆是心意相通，会察言观色之人。
<br/><br/>    也自然知晓这等模棱两可之事，需要铁证如山，而不是妄加猜测，脱口而出。
<br/><br/>    不少肱骨大臣挑挑眉头，余光扫过殿中瑟瑟发抖身影，大有逃脱一劫之感。
<br/><br/>    李靖低垂头颅，暗自拭去额间大汗，长舒一口气。
<br/><br/>    陛下袒护李闲，着实意料之外，让不少本欲借机进谏老臣收起跨出脚步，静立当场。
<br/><br/>    龙威之下，檐下宫铃无风自动，隐隐清鸣脆响荡彻，掠过众臣砰乱心间。
<br/><br/>    “陛下。”
<br/><br/>    头顶乌黑朝冠，魏征摆过酱紫官袍，阔步上殿，拱手回应。
<br/><br/>    “微臣听闻晋王殿下欲要拜李闲为师，此事可否属实？”
<br/><br/>    魏征向来便是坦率直言之辈，此番朝堂威压似是对于此人毫无影响，挺直腰杆，目光直视帝颜。
<br/><br/>    李世民知晓魏征心性，微眯眼帘。
<br/><br/>    “魏爱卿，是要管束朕的家事？”
<br/><br/>    负手立于殿堂，魏征面庞丝毫不惧，微微仰头，平展手臂，扫过群臣。
<br/><br/>    “李闲身无长技，皇城之中并未听闻其才华技艺，为何独独能屡获圣宠？”
<br/><br/>    阔步前行两步，魏征立定站稳，再次拱手。
<br/><br/>    “教授一事，本事皇室家事，微臣无权干涉。”
<br/><br/>    “可帝王家室，皆是人中龙凤，皇子一言一行更是大唐青年才俊效仿之榜样，如此一来，便无小事可言。”
<br/><br/>    “微臣心中不解，才德不全，礼数不周之人，如何堪当重任，教授皇子？”
<br/><br/>    话音落下，须发皆白老臣缓缓出列。
<br/><br/>    步履略显虚浮，神色却异常坚定，拱手龙座，朗声道。
<br/><br/>    “陛下，大唐素来赏罚分明，未曾有变。就算是翰林供奉此等文人异士，也需考核共证。”
<br/><br/>    “李闲本是碌碌无为之辈，且不说夜宴仪态，就连上朝议政也口无遮拦。这样生性不羁之人，倘若立于高官，萦绕陛下身侧，难免会小人得志，祸害朝纲。”
<br/><br/>    “臣以为光禄大夫魏征所言不假，倘若此闲散之人能身居高位，难免致使有心之人恶意效仿，引得朝中乌烟瘴气。”
<br/><br/>    一番言辞，意欲格外明显。
<br/><br/>    果然有臣子走出，拱手谏言。
<br/><br/>    “臣请奏陛下，革除李闲官职，整治自身，规其言行。”
<br/><br/>    “臣附议。”
<br/><br/>    “臣……附议。”
<br/><br/>    一时间，不少朝臣走出队列，躬身力谏。
<br/><br/>    或许方才土豆之事，乃是猜忌之言，此刻李闲入宫，教授皇子便是铁打事实。
<br/><br/>    因而不少臣子进谏之时，底气十足，全然一副不达目的，誓不罢休模样。
<br/><br/>    攥紧拳头紧了紧，李世民望着殿上一个个伫立身姿，伏案而起。
<br/><br/>    阔步踱于殿堂，扬起龙袖横过朝臣，沉吟出声。
<br/><br/>    “兜兜转转，尔等不过心中不服罢了。”
<br/><br/>    刷。
<br/><br/>    袖袍挥过，李世民傲然立于大殿，俯瞰群臣。
<br/><br/>    大手横过，龙袖翻飞，李世民骤然转身，沉声呼喝。
<br/><br/>    “皇子师承何处乃是翰林院所定，李闲亦属翰林院之人，有何不可。”
<br/><br/>    “此事，就此作罢，不必再议！”
<br/><br/>    身在殿堂，魏征面露疑惑，早在先前面对质疑陛下虽有愠怒，可决然不会当机立断。
<br/><br/>    此番这是怎么了？居然如此偏袒一个竖子？
<br/><br/>    “陛下，万万不可……”
<br/><br/>    话音未落却被李世民骤然打断，与滇中明显感受浓浓怒意。
<br/><br/>    “魏爱卿，有这诸多闲时，何不专注北方灾情，想想入额治灾，有何不可？”
<br/><br/>    帝王一锤定音，伫立殿中朝臣面面相觑，缓缓散去。
<br/><br/>    整个朝会弥漫一股怪异气氛，格外压抑沉闷。
<br/><br/>    待到禀报事宜解决，李世民怒拂衣袖，阔步而去。
<br/><br/>    李靖伫立当场，身侧萦绕诸位退场老臣，仍对先前一幕心有余悸。
<br/><br/>    晃荡马车顶上烈日缓缓恢复，李靖心绪不宁，眉头紧蹙阔步跨入府门。
<br/><br/>    红拂女遥遥相迎，含笑面颊在看到李靖凝重脸庞一刻，骤然转变。
<br/><br/>    素手挽上李靖臂弯，颇有焦虑。
<br/><br/>    “夫君，朝会……”
<br/><br/>    话说一半，已见李靖脸庞尤为阴沉，不由得柳眉拧起，静待下文。
<br/><br/>    “回屋再言。”
<br/><br/>    甩下一句话语，李靖径直向着北屋走去。
<br/><br/>    安静陪在李靖身侧，红拂女隐隐觉察，只怕此番事情不小！
<br/><br/>    蒸煮菜蔬，香卤肉食，肉汤香味四溢静置案桌，李靖却丝毫没有动筷欲望，安坐座椅，剑眉紧蹙。
<br/><br/>    香薰袅袅飘散，沉默缄言人影，嘴角轻轻抽动，徐徐开口。
<br/><br/>    “闲儿，只怕要闯大祸。”
<br/><br/>    平静话语出口，尚在盛汤身形骤然一抖，汤溢陶碗，倾洒一桌。
<br/><br/>    红拂女端着汤碗，猛然扭头，面含惶恐，轻嚅朱唇。
<br/><br/>    “为……为何如此？”
<br/><br/>    “闲儿他……他在宫中，可是……可是不尊礼法，犯事了？”
<br/><br/>    李靖长吸一口气，浓郁菜香丝毫未能勾起一丝食欲，额下灰白胡须抖动，挤出话语。
<br/><br/>    “先前闲儿无功受禄，成为群臣眼中利刺，如同行走刀刃。”
<br/><br/>    “此番再度升迁，荣升皇子老师，已成众矢之的，陈年旧事终是被拉上明面，闲儿……”
<br/><br/>    咣。
<br/><br/>    汤碗自掌中滑落，沉闷磕上案桌，倾洒汤汁。
<br/><br/>    悬在空中素手轻颤不止，红拂女眼眸闪过一抹骇然，哆嗦嘴唇，颤音出声。
<br/><br/>    “众……众臣力谏？”
<br/><br/>    待看到那头银发人影微微点头，红拂女只觉周身冰凉，恍如置身冰窖。
<br/><br/>    群臣力谏！
<br/><br/>    李闲不过堪堪入朝，便遭此排挤，今后仕途只怕难上加难。
<br/><br/>    再者，朝堂暗流涌动，权力交织，区区有职无权的翰林供奉，只若怒涛荡舟，泥人过河。
<br/><br/>    挺不住，性命堪忧。
<br/><br/>    李府，更会受此连坐！
<br/><br/>    余光扫过面色惨白妻室，李靖老脸皱纹沟壑更深。
<br/><br/>    “陛下压下此事，尚未定夺，一切尚有一丝契机。”
<br/><br/>    红拂女眼角盈泪，凑上李靖身前，素手抓过李靖臂膀，已然哭泣出声。
<br/><br/>    “夫君……闲儿他无心参政，就此作罢吧。”
<br/><br/>    “好好做个大唐驸马，妾身已然心安，朝堂狂涛海澜不是他一个毛头小子能承受……”
<br/><br/>    胳臂被收紧素手抓的生疼，李靖眉头拧作一团，低沉出声。
<br/><br/>    “陛下之言，金科玉律，其实轻易撤回。”
<br/><br/>    “老夫……老夫又何曾愿意闲儿这般……”
<br/><br/>    唉~
<br/><br/>    拉长叹息颇显无奈，夹杂一抹浓浓悲凉。
<br/><br/>    李靖撑起头颅，恍若片刻间苍老不少。
<br/><br/>    “想想，让老夫再想想……可有应对之策。”        <br/><br/>