    
<br/><br/>    
此言一出，杜朋的脸色瞬间就阴沉了下来。


<br/><br/>    
但是，还没等他发火，军刺的电话就已经接通：“我是军刺，十秒钟之内，接你们埃国元首，否则，三日之内，埃国易帜！”


<br/><br/>    
军刺声如宏钟，听得包厢内的众人无不心惊胆寒！


<br/><br/>    
埃国易帜！


<br/><br/>    
这是赤果果的威胁，他在威胁一国的元首？！


<br/><br/>    
但是，神龙殿的非陆总负责人，有这个能力，也有这个资格！


<br/><br/>    
不到五秒钟，电话另一头便传来了一个中年男子的声音道：“军刺先生！您好您好，我是卡斯特罗！您找我？！”


<br/><br/>    
整个通话过程，都开着免提，房间里的所有人，都听得清清楚楚。


<br/><br/>    
短短一句话里，埃国元首用了三次尊称！


<br/><br/>    
“我只给你五分钟，赶到德克拉酒店412包厢来！晚一分钟，我们就不必谈了！”


<br/><br/>    
军刺说完，直接挂断了电话。




<br/><br/>    
现场所有人，鸦雀无声！


<br/><br/>    
此时此刻，罗国华无比懊悔的看向萧战！


<br/><br/>    
刚才，这个连埃国元首都如奴仆一般恭敬有加的人，竟然是萧战的一名手下！


<br/><br/>    
早知如此，自己怎么会跟萧战翻脸？！


<br/><br/>    
梅耶？


<br/><br/>    
跟萧战比，他算个屁啊！


<br/><br/>    
但无论他如何后悔，大错已经铸成！


<br/><br/>    
不到两分钟，整个酒店周围，便被上百架直升机包围！


<br/><br/>    
数百辆各式战车，带着黄沙漫天，包围了德克拉酒店！


<br/><br/>    
一架标着001号的武装直升机，以最快的速度在酒店的顶楼降下！


<br/><br/>    
数名黑衣保镖，保护着一个穿着白色西装的中年男子，飞快的向四楼跑去！


<br/><br/>    
“元首！”


<br/><br/>    
“卧草，那是元首！”


<br/><br/>    
不少看到这一幕的埃国人，都纷纷吃惊的瞪大了眼睛。


<br/><br/>    
但是让他们更加吃惊的还在后面。


<br/><br/>    
只见卡斯特罗像疯了一样，一边以百米冲刺的速度飞奔，一边低头看着手腕上的手表。


<br/><br/>    
“我……我来了！四分……四分……四分二十八秒！”


<br/><br/>    
卡斯特罗气喘吁吁的冲进了412号包间，甚至来不及擦头上的汗水，急忙来到军刺跟前，伸出双手去握军刺的手。


<br/><br/>    
“先别忙着握手，我有件事，想向卡斯特罗先生请教一下！”


<br/><br/>    
军刺脸上的神情，冷如冰霜，倒背着双手，冷冷的盯着卡斯特罗。


<br/><br/>    
“呃……”


<br/><br/>    
卡斯特罗的双手僵在半空中，额头上冷汗如雨。


<br/><br/>    
他是一国元首不假，但是，非陆无强国，整个大陆之上，尽是战火纷飞！


<br/><br/>    
埃国之所以还能保有一刻的宁静，完全仰仗着自己多年以来，卑弓屈膝的逢迎神龙殿！


<br/><br/>    
神龙殿，这是一个什么样的组织他不清楚。


<br/><br/>    
但是，整个非陆之上，只要在城头上，插起神龙殿的旗帜，即便是外籍军团，也会绕路而行！


<br/><br/>    
失去神龙殿的僻佑，埃国瞬间便会陷入无尽的战火之中！


<br/><br/>    
他这个元首，恐怕连十天都作不下去！


<br/><br/>    
因此，在军刺面前，他只能躬着腰，即便人家当众不给他面子，他只能隐忍！


<br/><br/>    
“这位叫梅耶的先生，是你们埃国的官员吗？”


<br/><br/>    
军刺用手点指着梅耶，冷声问道。


<br/><br/>    
卡斯特罗扭头恶狠狠的瞪了梅耶一眼，硬着头皮点头道：“对对对，是我们卡罗市的一个主要负责人！”


<br/><br/>    
“这个人说，我们神龙殿的龙王，如果不给他敬酒，就休想活着离开这里，我想请问一下，你们埃国对我们神龙殿，就是这个态度吗！”


<br/><br/>    
话音一落，军刺周身杀气迸发，如有实质一般的杀机，吓得卡斯特罗打了一个寒战！


<br/><br/>    
“滚过来，向萧先生道歉！”


<br/><br/>    
卡斯特罗连眼角都快瞪裂了，杜朋刚要上前说话，便被卡斯特罗一个眼神逼退了下去。


<br/><br/>    
“萧……萧先生，我……我……”


<br/><br/>    
“你的规矩呢？”


<br/><br/>    
萧战淡淡的质问道。


<br/><br/>    
“我……我错了！”


<br/><br/>    
梅耶流着眼泪跪了下去。


<br/><br/>    
“你自裁吧！”


<br/><br/>    
萧战淡淡的说了一句。


<br/><br/>    
自裁？！


<br/><br/>    
杜朋两眼喷火的看向萧战！


<br/><br/>    
“来人！帮他自裁！”


<br/><br/>    
卡斯特罗甚至毫不犹豫，身后两名元首保镖二话不说，掏出手枪，对着梅耶的头上就是一通乱射！


<br/><br/>    
罗国华吓得直接闭上了眼睛，此时的梅耶脑袋都被打碎了，赤白之物，流了满地。


<br/><br/>    
“萧先生，不知道这样处理，您是否满意？”


<br/><br/>    
卡斯特罗说着，就想去跟萧战握手。


<br/><br/>    
军刺横着跨出一步，皱了下眉头道：“你配跟萧先生握手吗？”


<br/><br/>    
卡斯特罗脸上的横肉抽了抽，咬了咬牙，又退了回去。


<br/><br/>    
“你不是说，要把事情闹大吗？那咱们就闹的更大一点！”


<br/><br/>    
萧战扫了杜朋一眼，转而冲卡斯特罗道：“给我敬酒！”


<br/><br/>    
轰！


<br/><br/>    
所有人的心里，都如同炸响了一个惊雷！


<br/><br/>    
杜朋的身子连着晃了几晃，差点当场气死！


<br/><br/>    
梅耶让萧战敬酒，萧战一转手，就让他们埃国的元首敬酒？！


<br/><br/>    
“元首，不……不能！”


<br/><br/>    
杜朋颤抖着伸出手来，脸色苍白的说道。


<br/><br/>    
“不能？！”


<br/><br/>    
卡斯特罗脸都绿了，指着杜朋道：“亏你身为护国长老！难道不知道，这么多年，埃国为什么没有受到战火的洗礼吗！”


<br/><br/>    
“不能？那你去把那些外籍军团给老子赶走啊！”


<br/><br/>    
卡斯特罗恨不得把杜朋祖宗都问候一遍。


<br/><br/>    
而后，他转回身来，马上换上一副笑脸，倒满了一杯酒，来到萧战的近前，恭恭敬敬的双手捧杯道：“萧先生，我代表埃国，向您道歉！”


<br/><br/>    
代表埃国道歉！


<br/><br/>    
杜朋差点气吐了血，但让他更加怒不可遏的是，萧战压根没接这杯酒，而是指了指餐桌道：“放那吧，有点事想请你帮个忙。”


<br/><br/>    
卡斯特罗的手颤抖了两下，将酒杯放在桌子上，连连点头道：“好，您说！”


<br/><br/>    
萧战指了指旁边的包厢道：“跟我来！”


<br/><br/>    
说完，萧战倒背着双手，和军刺一起，向门外走去。


<br/><br/>    
卡斯特罗急忙跟了出去。


<br/><br/>    
此时走廊里站满了元首卫队，所有包厢的门都紧闭着，只有一间空包厢开着大门。


<br/><br/>    
来到这间包厢之后，萧战随便拉了把椅子坐下，冲对面的位置一指道：“请坐！”


<br/><br/>    
卡斯特罗千恩万谢的坐了下来。


<br/><br/>    
“我想由你亲自下发一个特别通行证，我需要到金字塔里，找点东西！”


<br/><br/>    
萧战淡然的说道。


<br/><br/>    
嘶！


<br/><br/>    
听到这，卡斯特罗的脸上露出了一抹难色道：“萧先生，并不是我不敢帮忙，而是……即便是我亲自发的通行证，也不可能进到金字塔里面去，只能有外围的通行权！”


<br/><br/>    
“什么？”


<br/><br/>    
萧战的脸色瞬间阴沉了下来。


<br/><br/>    
元首的通行证都不管用吗？！


<br/><br/>    
“萧先生，您别生气，军刺先生对此地非常了解，金字塔从古至今，只有一种人能进，就是大祭司！即便到了今天，依然如此！”


<br/><br/>    
“我是国家元首不假，但是，我不是祭司……您能明白我的意思吗？”


<br/><br/>    
卡斯特罗小心翼翼的说道。


<br/><br/>    
“龙王，他说的没错。”


<br/><br/>    
军刺重重的点头道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->