    到了近前，凌风疑惑的问道：“你怎么在这里？”
<br/><br/>    “怎么？我不能在吗？”
<br/><br/>    华朵朵没好气的白了他一眼。
<br/><br/>    莫娇兰是第一次见到她，于是转头看看凌风：“这位是谁啊？”
<br/><br/>    “她就是华家的千金小姐了！”
<br/><br/>    凌风笑了笑，接着看看华朵朵：“当然能在，华小姐想去哪里，谁能拦得住啊，不过你在这里忽然出现，不会是等我的吧？”
<br/><br/>    “说对了！”
<br/><br/>    华朵朵嘟起嘴：“虽然看你很不顺眼，但是有件事想告诉你！”
<br/><br/>    “说吧，我洗耳恭听！”凌风笑道。
<br/><br/>    “刚才有人和我搭讪，然后聊了几句关于你的事情，听那个意思，他似乎是要针对你！”
<br/><br/>    华朵朵说了一句，接着自嘲一般的说道：“我也不知道自己是不是吃错了药，本来不关我的事情！”
<br/><br/>    “那我得先谢谢你了！”
<br/><br/>    凌风一笑，随后问道：“你说的能再详细一些吗？”
<br/><br/>    “砍一刀这个公司你知道吧？他们的APP最近很火的，用户非常多，有个叫冯宁的副总约我晚上去故都饭店801，谈关于你的事情，就这么多了！”
<br/><br/>    华朵朵说完，急匆匆的就走了！
<br/><br/>    看着她的背影，莫娇兰抬头瞟了凌风一眼：“她到底是你的敌人，还是你的什么人啊？”
<br/><br/>    凌风一愣，随后苦笑：“我哪里知道，女人那么复杂！”
<br/><br/>    说完，自知失言，见莫娇兰露出不悦之色，他赶紧陪着笑：“我说的是其他的女人，不是你！”
<br/><br/>    “哼，算你识相！”
<br/><br/>    莫娇兰翻了个白眼，难得露出傲娇之态，随后上了车。
<br/><br/>    凌风一笑，跟着上了车。
<br/><br/>    返回酒店的路上，他拿出手机，搜索了一下冯宁这个人。
<br/><br/>    看了对方的履历，凌风抬头笑道：“这个姓冯的也不简单啊，家世普通，却读了名校，毕业就在米国工作，回国又成了公司高管！”
<br/><br/>    “这不就是成功人士的典型吗？”
<br/><br/>    莫娇兰笑了笑：“只是他为什么对你有兴趣，能查得到吗？”
<br/><br/>    “这个当然不行了！”
<br/><br/>    凌风摇摇头：“不过我大致能知道是怎么回事，之前才和古力说过电商公司想收购酒厂的事，现在看来，应该是资本盯上了我，想从我这里榨取利益！”
<br/><br/>    “谁也不傻，他们想，总得咱们同意才行吧？”
<br/><br/>    莫娇兰有些无语。
<br/><br/>    “贼心不死啊！”
<br/><br/>    凌风叹了口气，接着笑道：“看来今晚我又有事情可做了！”
<br/><br/>    莫娇兰嗯了一声，接着说道：“那个华朵朵没准会去，你到时候别忘了好好感谢一下人家！”
<br/><br/>    “你就别操这个闲心了！”
<br/><br/>    凌风有些无语，伸手捏了捏她的鼻子。
<br/><br/>    回到酒店之后，刚回房间几分钟，外面就传来了敲门声。
<br/><br/>    凌风开门，看到外面笑颜如花的女子，顿时愣住了：“飞鸿，你怎么在？”
<br/><br/>    “我本来就在，听说凌大哥你们来了，这不就过来拜访了嘛！”段飞鸿笑道。
<br/><br/>    “快进来吧，以为你还在县城那边的酒店呢！”
<br/><br/>    凌风说了一句，让出了通道。
<br/><br/>    段飞鸿进门，马上和莫娇兰说笑了起来。
<br/><br/>    见状如此，凌风笑道：“正好，我晚上要出去一下，飞鸿你就陪陪娇兰吧！”
<br/><br/>    “不用，我自己在酒店也可以！”莫娇兰赶紧说道。
<br/><br/>    段飞鸿一笑：“那怎么行，既然到了京城，我肯定要尽一下地主之谊的！”
<br/><br/>    “真不用客气，别耽误了你的事情！”莫娇兰说道。
<br/><br/>    “再客套下去，那就见外了！”
<br/><br/>    段飞鸿笑了笑，一句话堵住了她的嘴。
<br/><br/>    莫娇兰没辙，只好答应了。
<br/><br/>    时间到了傍晚，凌风改变相貌，化身成另外一张面孔，离开了酒店。
<br/><br/>    如今他名声在外，认识他的人实在是太多了，出门不这么做，很容易被冯宁发现的。
<br/><br/>    故都饭店并不远，所以凌风选择了步行，走了十多分钟就到了。
<br/><br/>    此刻正是华灯初上的时候，饭店里已经很是热闹了。
<br/><br/>    凌风也没进入里面，就在大厦脚下的小花园里坐了下来。
<br/><br/>    看似没事人一般，闲坐休息，但他的神识已经从上到下，把整座大厦都给扫描了一遍。
<br/><br/>    801房是个很大的包间，里面不但有餐桌，还有沙发，电视，茶几等设施。
<br/><br/>    显然这个包房不单可以吃饭，还可以临时休息，休闲娱乐一下。
<br/><br/>    凌风也不是土包子，对这种设施也是了解的，所以并未在意。
<br/><br/>    现在包房里面还没人，看来不管是华朵朵还是冯宁，都是属于守时的人，不到时间肯定不会来的。
<br/><br/>    凌风不着急，先是去了一趟大厦内部，然后回来往长椅上一坐，耐心的等待了起来。
<br/><br/>    时间来到晚上起点五十分，一辆车进入大厦楼下，随后换了身休闲装的冯宁下车，径直走进了电梯。
<br/><br/>    凌风看到他有些奇怪，这个人怎么说也是掌控几千亿资产的大佬了，身边竟然一个保镖都没带？
<br/><br/>    这种人，按理说走到哪里都得带着七八个人的吧？
<br/><br/>    转念一想，凌风心说这人莫不是个异能者？
<br/><br/>    是了，一定是这么回事！
<br/><br/>    神识中，冯宁已经上了楼，刚出电梯就有工作人员迎上来，亲自陪着去了包房。
<br/><br/>    进门之后，他在沙发上坐下来，看了眼时间。
<br/><br/>    又过了几分钟，一个矮胖男人在几个保镖的簇拥下来到了包房门口。
<br/><br/>    随行人员止步，那胖子进了门。
<br/><br/>    “哟，牛总来了，快请坐！”
<br/><br/>    看到矮胖子，冯宁立刻起身，满脸赔笑。
<br/><br/>    凌风恍然，心说我怎么觉得这胖子眼熟呢，原来是牛非啊！
<br/><br/>    这人前些年名气很大，华夏垫上行业的创始者，当初曾经创造过很多辉煌业绩的。
<br/><br/>    只不过这两年忽然变得有点低调了，不怎么抛头露面，把公司的业务都交给了手下人。
<br/><br/>    看到他和冯宁见面，凌风嘴角微微一翘，心说这下有点意思了！
<br/><br/>    随着牛非的到来，之后又来了个身形高大的男子，此人也是带了几名保镖，进门后把他们给留在了外面。
<br/><br/>    等到了七点五十九分，华朵朵来了。
<br/><br/>    她是自己一个人来的，穿了身白衣白裙，十分简约。
<br/><br/>    但是进门看到里面的人，她一下子就愣住了，随后笑道：“没想到啊，原来还有别的大佬！”<br/><br/>