
“我去看看。”葛森海说。<br/><br/>
勾玉连忙说：“我觉得有危险。再看看。”<br/><br/>
浮光也点点头，葛森海也就不莽撞上去了，浮光颠了颠手里的一块下品灵石，然后朝那一大片灯萤草扔过去。<br/><br/>
灯萤草似乎被风吹过，一浪一浪的，然而这里根本没有风，所以是下面有东西？<br/><br/>
浮光先是把勾玉拉到身后，然后让葛森海也后退。<br/><br/>
她已经是练气大圆满，怎么都比这两个弱鸡好。<br/><br/>
“是黄纹地蛇。”勾玉叫道。<br/><br/>
然后飞快的捂住嘴，黄纹地蛇视力不好，但是耳朵很是灵敏，他们不应该发出声音的。<br/><br/>
“三阶的黄纹地蛇。”浮光对身边的葛森海说：“交给你了。”<br/><br/>
葛森海看着蛇就忍不住掉鸡皮疙瘩，可这只是三阶的黄纹地蛇，目前他的修为能对付的。<br/><br/>
“我给你打掩护，你可以的。”浮光又说。<br/><br/>
或许是听到浮光的声音，黄纹地蛇的爬行速度越发的快了。<br/><br/>
它飞快的游过来，葛森海捏着法诀，一排金针朝黄纹地蛇刺过去。<br/><br/>
葛森海是个金，火双灵根的法修，这两个灵根都属于攻击性的灵根，浮光很看好。<br/><br/>
金针限制住了黄纹地蛇的速度，一个一米高的火又拦住了它前进的去路。<br/><br/>
一圈一圈火圈打过去，黄纹地蛇被彻底束缚在那儿，浮光牵着小姑娘去了右边，这是个三岔道，左边是灯萤草，右边也有亮光，不过更加前面一点，浮光想去看看。<br/><br/>
黑暗中，小姑娘翘起嘴角，她一只手握着尖刀，高高抬起，目标正是浮光的后脑勺。<br/><br/>
浮光似乎有所察觉，她扭头看去，却没有发现什么。<br/><br/>
勾玉：这小丫头这么警觉？<br/><br/>
能杀了她吗？<br/><br/>
勾玉很认真的思考，她扭头看向正在和黄纹地蛇战斗的葛森海，最后还是摇摇头。<br/><br/>
这个葛森海虽然体术不行，可也是个修为不错的，如果让他发觉什么，可能很难杀得了这个人。<br/><br/>
本来是不想杀她的，可她似乎见过本体，而且昨天还伤了他，不出出气心里觉得不舒服。<br/><br/>
<br/><br/>
二人继续朝前走，黑暗中不知道什么东西绊了浮光一下，勾玉正想“不小心”松开她的手，没成想这丫头居然握的那么紧，没能松开，两个人叠在一起。<br/><br/>
黑暗中浮光搂着勾玉的腰，她小声问：“有没有伤到？有没有哪里不舒服？”<br/><br/>
勾玉手里的尖刀已经收了起来，她柔柔的说：“没有，我还好，师姐有没有受伤？”<br/><br/>
浮光摇头，她站起来，警惕的打量着周围。<br/><br/>
刚才她就发觉周围有杀气，可是那杀气从什么地方来的她却没能知道。<br/><br/>
真是麻烦呢。<br/><br/>
“小心点，跟紧我，这里不安全。”浮光再次握住小姑娘的手，二人继续朝前走。<br/><br/>
这里很黑，二人却能视物。<br/><br/>
“滴答，滴答”<br/><br/>
“有水流的声音。”勾玉说道。<br/><br/>
浮光应了一声，却半点没松懈。<br/><br/>
勾玉这会儿却不想杀了她了，她想折磨她，看她被自己耍得团团转才有意思。<br/><br/>
黑暗中勾玉也握紧了浮光的手，身体也贴了过去，她说：“师姐，我害怕。”<br/><br/>
浮光：“……”你可是大女主，你怎么能这么娇滴滴的？<br/><br/>
虽然女主现在还没到吊炸天的时候，可你这样我还是很害怕啊。<br/><br/>
感觉吊炸天的女主要毁在自己手里的感觉。<br/><br/>
“没事没事，有师姐在呢。”女主有什么好的？还不是要给男主虐，如果要给男主虐，还不如不做那女主。<br/><br/>
忽然浮光灵光一闪，她边走边说：“你怎的这么胆小？”<br/><br/>
勾玉：？？<br/><br/>
“我，我也不想的，抱歉给师姐添麻烦了。”她颤着声音对浮光说。<br/><br/>
女孩子胆小一点不是很正常的吗？哦对，你就不正常，你简直不像个正常的女的。<br/><br/>
浮光也没想到未来武力值爆棚的女主这会儿会这么敏感，她连忙说：“我是你师姐，不存在添不添麻烦的，我只是在想以后你会找个什么道侣。”<br/><br/>
勾玉：？？怎么话题又拐到道侣身上了？她才不会找什么道侣呢，好麻烦的。<br/><br/>
浮光不知道勾玉内心的想法，她继续说：“你要找个对你好的，一心一意相信你的，绝对信任你的，并且能保护你的，那些对你不好的狗男人千万不能找。”<br/><br/>
勾玉：？？这话题真的好奇怪。<br/><br/>
为什么突然跳到找道侣这个话题上？<br/><br/>
而且她怎么这么关心自己找道侣的问题？<br/><br/>
再说她又不喜欢男人，找什么狗男人？<br/><br/>
浮光又说：“还有，你是御虚宗的弟子，不可以找魔修，也不可以找魔做道侣，知道吗？”<br/><br/>
“嗯？”勾玉终于出声了，声音还是软软的，不过心里却忍不住想骂人了。<br/><br/>
呸，道貌岸然的仙门正派！<br/><br/>
魔修就算了，魔怎么了？魔多好，潇洒自在，没有仙门正派这些道德束缚。<br/><br/>
你活得不高兴你还要让本座也不高兴？<br/><br/>
等本座找到东西就杀了你，然后回本座的地盘去。<br/><br/>
“应该不会吧，仙门正派没有找魔修做道侣的，至于魔……大陆上很难找到魔的。”勾玉软软的声音在浮光身侧响起。<br/><br/>
浮光捏捏她软乎乎的小手，这手感真好。<br/><br/>
勾玉：捏你*！女流氓！<br/><br/>
“我只是这么一说，你年纪小，别被那长得好看的男人骗了去，师姐不会害你的，乖。”话说到二人止步了，因为浮光看见了几只红锦雪石蚁，虽然只看见了几只，不代表前面没有一群。<br/><br/>
浮光小声的说：“看来前面有好东西。”<br/><br/>
不仅看见了红锦雪石蚁浮光还看见了墙壁上被腐蚀的痕迹，那毒液她闻一闻就能猜到里面和红锦雪石蚁打架的生物是什么。<br/><br/>
“那我们要过去吗？只有几只耶。”去去去，你一个人去，死了也不能怪本座。<br/><br/>
浮光摇摇头，“等等，我们坐收渔翁之利。”<br/><br/>
浮光从空间里摸出两张藤椅，二人就坐在远处等着。<br/><br/>
等里面动静越来越小，浮光才开始动了。<br/><br/>
浮光给勾玉塞了一把符咒，对她说：“小心点，遇到危险就扔符咒。”<br/><br/>
勾玉点点头，浮光给自己贴上疾行符，飞快的朝前跑去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="70536611"&nbsp;&nbsp;chaptername="第761章&nbsp;&nbsp;论女装大佬的自我修养7">加入书签</a>
</div>
