    
        <br/><br/>    萧龙很是好奇他的身份。
<br/><br/>    于是就停留在这里，等候这个樵夫。
<br/><br/>    看他的样子，应该是上山。
<br/><br/>    毕竟，他身上除了武器之外，什么都没有了。
<br/><br/>    看起来不像是回家，反而是上山寻找猎物。
<br/><br/>    突然间，萧龙都有些后悔，后悔为什么自己这么早就离开了昆仑仙山。
<br/><br/>    多停留一会儿不好吗？
<br/><br/>    不过，这倒是也不算坏，还在自己遇到了他。
<br/><br/>    因此，萧龙就打算在这里守着。
<br/><br/>    突然间，一股强烈的危机感降临。
<br/><br/>    萧龙顿时大惊失色，连忙从原地之中闪开。
<br/><br/>    “你是谁？！”
<br/><br/>    萧龙前脚刚走，后脚哪里就遭到了攻击。
<br/><br/>    攻击他的人，是一个衣着华贵的男子。
<br/><br/>    修为居然，让萧龙都看不清！
<br/><br/>    但是，比起之前那个樵夫，甚至于由过之！
<br/><br/>    可能达到了大罗金仙之境！
<br/><br/>    要知道，大罗金仙，在截教之中，萧龙也只见到了屈指可数的几个人啊！
<br/><br/>    后来成为如来的多宝道人，以及三个师姐。
<br/><br/>    而二代弟子之中，目前只有赵公明一人达到了大罗金仙！
<br/><br/>    目前就这五个人！
<br/><br/>    哦，还有一个连萧龙都没有见过地罗宣，也应该是大罗金仙。
<br/><br/>    但怎么也想不到，在这荒山野岭的，居然也会遇到一个大罗金仙！
<br/><br/>    什么时候，大罗金仙也这么不值钱了？
<br/><br/>    萧龙开始揣摩眼前这个人的身份。
<br/><br/>    莫非是陆压不成？
<br/><br/>    毕竟，不管从那个传说来看陆压，陆压都应该是极为高贵之人，修为也非常可怕，一出手就把赵公明给钉死了。
<br/><br/>    “要你命的人！”
<br/><br/>    这个男子并没有跟萧龙解释什么，再一次出手。
<br/><br/>    出手极为狠毒，找找要人性命。
<br/><br/>    萧龙也不在啰嗦，开始运转大娃的变大神通。
<br/><br/>    将身体变得格外巨大。
<br/><br/>    “哼！既然你不说，那么也不要怪我不客气了！”
<br/><br/>    萧龙一手执着玉如意，一手拿着从青蛇精手中得到的百宝锦囊抽取的法宝，一只巨大的铁戟。
<br/><br/>    这只铁戟被萧龙格外看中，也重铸了。
<br/><br/>    等级达到了后天中级，只差一步就能够达到后天高级。
<br/><br/>    “哼！雕虫小技！”
<br/><br/>    那个男子见到萧龙的所作所为，很是不屑。
<br/><br/>    要是大罗金仙会被这样些手段给打败的话，那真的是怪了！
<br/><br/>    果不其然，哪怕萧龙施展出三昧真火，然后用玉如意来加持，都没有办法把眼前这个男子怎么样。
<br/><br/>    “受死吧！”
<br/><br/>    见到萧龙算得上是黔驴技穷了，华贵男子也不在跟他继续啰嗦下去。
<br/><br/>    打算了解了萧龙的性命。
<br/><br/>    “昊天，给我滚！”
<br/><br/>    就在这个时候，从昆仑山上传来一道很是愤怒的女音。
<br/><br/>    那声音让萧龙很是耳熟，不是西王母杨婉妗还是谁？
<br/><br/>    不过，杨婉妗的话，让萧龙很是纳闷。
<br/><br/>    难道说，眼前这个家伙，莫非是玉帝昊天不成？
<br/><br/>    可是，昊天，不应该在天庭吗？什么时候玉帝也可以插手人间了？
<br/><br/>    “婉妗，你怎么来了？”
<br/><br/>    昊天见到到杨婉妗之后，脸上立刻多出一丝和善的笑容。
<br/><br/>    这让萧龙真的是佩服地五体投地。
<br/><br/>    这个昊天，果然不是什么普通角色啊！
<br/><br/>    又是一个虚伪至极的伪君子！
<br/><br/>    “昊天，希望你说话客气点，我们不熟！”
<br/><br/>    杨婉妗冷冷的回应昊天。
<br/><br/>    她又怎么不知道昊天的想法？
<br/><br/>    昊天最后选择跟瑶池一起执掌天庭，但是却也不愿意就这样放弃西王母。
<br/><br/>    所以说，也就是典型的脚踏两只船！
<br/><br/>    西王母当然是更加地鄙弃他了。
<br/><br/>    更何况，昊天现在是对她的夫君出手，她又怎么可能坐视不理？
<br/><br/>    “婉妗，我们夫妻一场，怎么能够算是不熟呢？”
<br/><br/>    昊天脸上的笑容凝固了一会之后，又变回原样。
<br/><br/>    “昊天，我只跟你说一遍，滚！否则，不要怪我，毁了你这具恶尸，让你永远无法成圣！”
<br/><br/>    杨婉妗没有跟昊天废话，而是冷淡地开口。
<br/><br/>    昊天一听，脸上算得上是彻底地没有了笑容。
<br/><br/>    “杨婉妗，我能问一下，这个男的跟你什么关系吗？“
<br/><br/>    昊天指着萧龙，面无表情地问道。
<br/><br/>    他之所以对萧龙下手，就是因为萧龙一个人在昆仑山里面待太久了，让他心生疑惑。
<br/><br/>    最后，本着宁错杀三千，不愿放走一个的想法，对萧龙下手了。
<br/><br/>    “这跟你有什么关系吗？”
<br/><br/>    杨婉妗轻蔑一笑。
<br/><br/>    “哦，我明白了，杨婉妗，你真的是太让我失望了！”
<br/><br/>    看杨婉妗的表情，要是昊天还不知道他们两个的关系的话。
<br/><br/>    那么，他真的可以去撞死了。
<br/><br/>    他心里愤怒到了极点，发誓以后一定要杀了萧龙。
<br/><br/>    让萧龙知道，他天庭之主的绿帽子，不是那么好戴的！
<br/><br/>    “呵呵，看来你是没有把我的话放在心上，那么，今天，你就给我永远地留在这里吧！”
<br/><br/>    被昊天侮辱，杨婉妗也是怒极反笑。
<br/><br/>    她不知道昊天哪里来的资格嘲笑她。
<br/><br/>    不过这样正好，她早就看昊天不顺眼了。
<br/><br/>    既然他今天要来碰触她的霉头，那么，她也就不客气了！
<br/><br/>    他要让昊天彻底的没有成圣的可能！
<br/><br/>    昊天走的是斩三尸成圣的道路，这是他斩下的恶尸，一直被他留在昆仑山监视自己。
<br/><br/>    而杨婉妗之前顾虑到昊天跟她也有些关系，已经他是天庭之主，不好惹，所以说，也就没有去管他。
<br/><br/>    但是现在，却不一样了！
<br/><br/>    因为昊天，彻底地激怒了她！
<br/><br/>    要是把他的恶尸斩杀了，那么，昊天的圣基就会被摧毁，彻底没有成圣的可能！
<br/><br/>    “杨婉妗，你敢！”
<br/><br/>    见到杨婉妗敢对他下手。
<br/><br/>    昊天勃然大怒！
<br/><br/>    他的恶尸，可是万万不能够有什么闪失！
<br/><br/>    否则的话，他的一辈子的成就也只能够局限于次了！
<br/><br/>    “你看我敢不敢！”
<br/><br/>    在昆仑山，杨婉妗就是主宰。
<br/><br/>    就像是在火云洞，三皇是主宰一样！
<br/><br/>    在昆仑山有着圣人实力她，怎么可能怕了一个小小的昊天！
<br/><br/>    “好！杨婉妗，这笔账，等封神之后，我一定会跟你好好的清算清算！”
<br/><br/>    昊天也可以确定，杨婉妗不是闹着玩的。
<br/><br/>    他只好退避。
<br/><br/>    现在的天庭并不强大，很多职位空缺了下来。
<br/><br/>    但是，封神之后，就不一样了。
<br/><br/>    等天庭实力强大了之后，他必定会找杨婉妗，报仇雪恨！
<br/><br/>    新书：”我不是那样的人”求收藏，求推荐！        <br/><br/>