
“咦？是高木警官...”柯南眼神不错。<br/><br/>
叶更一几人返回案发现场，迎面遇到了取证归来的高木涉。<br/><br/>
“怎么样？找到那个穿着连身帽打扮很可疑的人了吗。”<br/><br/>
铃木园子问出这句话时，后者也刚好看到了他们。<br/><br/>
高木警官摇了摇头。<br/><br/>
很显然，调查的过程并不太顺利。<br/><br/>
由于嫌疑人遮盖住了近乎全部的外貌特征，甚至连是男是女都搞不清楚。<br/><br/>
“当时游客大部分都在抬头看烟花，而且...”<br/><br/>
高木涉一边低头翻看笔记，一边无奈道：<br/><br/>
“大家的证词都五花八门，因为溜冰场很冷的关系，很多游客都穿了那种连身帽外套，铃木同学，你真的想不起更多有关嫌疑人的细节了吗？”<br/><br/>
“嗯...”铃木园子沉吟了片刻，似乎是在努力回忆，又沉默了几秒，她这才摇了摇头，“抱歉，我实在是想不起来了...”<br/><br/>
“好吧...”高木涉虽没有对这个回答感到奇怪，但心中还是略微有些失望：<br/><br/>
“果然...凶手利用七点整烟花的声音来掩盖枪声，并且提前准备好了大衣和面罩，是一起有计划的杀人犯罪啊。”<br/><br/>
他顿了顿，抬了看了眼叶更一，小意道：“看来这次又要麻烦毛利先生和更一先生了...”<br/><br/>
他会这样说倒也正常。<br/><br/>
毕竟，从以往的经验上看，有毛利小五郎这位名侦探参与的案件，就没有解不开的时候，更何况今天还有叶更一在。<br/><br/>
“怎么这么说？”叶更一回道。<br/><br/>
“因为毛利先生和更一先生都在啊，”高木涉理所当然道：“有你们二位协助警方，案子应该很轻易就会解开吧？”<br/><br/>
“还真是可靠啊...”某只萝莉闻言，从一旁小声低声道：“那么你这位真正的名侦探，可一定要加油喽。”<br/><br/>
“呵呵...”<br/><br/>
柯南半月眼，同样压低了声音：“要不是被喂下了那种药，你以为我会连命案现场都进不去吗？”<br/><br/>
“是吗？”某萝莉斜视，“我倒是觉得你乐在其中呢。”<br/><br/>
“白痴，你怎么会有这种错觉。”柯南回怼。<br/><br/>
两个小家伙在一旁小声嘀咕。<br/><br/>
这边，叶更一的一句话，也让高木警官感到了淡淡的忧伤。<br/><br/>
“警官先生，我想你是误会了吧？”<br/><br/>
警官...先生...<br/><br/>
怎么感觉比灰西装警官还要疏远啊...<br/><br/>
高木涉尴尬地笑了笑还没来得及说话，就听叶更一继续道：“虽然还没搞清楚状况，但我现在可是这起案件的嫌疑人之一。”<br/><br/>
“更一先生你也太认真了吧...”高木涉干笑，道：“那只不过是嫌疑人的供词啦，您和毛利先生，无论如何也不可能会杀人的吧。”<br/><br/>
“是吗？证据呢？”叶更一问。<br/><br/>
“啊？”高木警官被问得有些发蒙。<br/><br/>
奇怪，这种被审问的感觉...到底是怎么一回事？<br/><br/>
“证...证据的话，应该需要更一先生和毛利先生...”<br/><br/>
高木涉挠了挠头，突然注意到卫生间前，还有不少的围观群众，如果说出这种对警方不利的话，哪怕是事实他恐怕也需要受到训斥。<br/><br/>
想着，他连忙转移话题，干笑道：“那个...我们还是赶紧进去吧。”<br/><br/>
他朝门口戒备的两名警员点了点头，连忙带着几人迈步走进了卫生间。<br/><br/>
叶更一再次说道：“警官先生，这样合适吗？”<br/><br/>
说着，他指向柯南和灰原，道：“这种场合让小孩子进去不太方便吧？”<br/><br/>
“呃...”高木涉一怔，旋即回过神来，道：“里面确实不太适合小朋友进去...”<br/><br/>
喂喂，你这是要闹哪样啊...<br/><br/>
靠那个蠢大叔，说不定真会把你送进监狱的...<br/><br/>
柯南不满的看了一眼叶更一，然后果断卖萌道：“不要嘛，人家也要进去啦，外面好可怕，不要留人家一个人..咳...”<br/><br/>
他看了一眼某只萝莉，改口道：“我们两个小孩子在外面啦...”<br/><br/>
灰原哀：“......”<br/><br/>
这已经不能说是乐在其中，简直就是彻底融入了嘛...<br/><br/>
叶更一被恶心到了，果断不说话。<br/><br/>
“高木警官...”<br/><br/>
见主要目标已经被攻下，柯南犹不罢休的赖上了高木涉，继续道：“园子姐姐是目击者，那个凶手也一定看到了她，如果把我们几个留在外面的话，一定会很危险的。”<br/><br/>
“这个四眼小鬼说的有点道理...”铃木园子点了点头，想着伊丹千寻被子弹贯穿胸膛的画面，说实话这个阴影，短时间内恐怕是没办法消除了。<br/><br/>
“好吧，我知道了。”高木涉认真的想了想，叮嘱道：“柯南还有这个小女孩那就拜托毛利小姐和铃木小姐了，至于更一先生...这起案件就拜托你协助了。”<br/><br/>
“警官先生，作为嫌疑人之一，你这么随意地信任我，是不是有些不太合适。”<br/><br/>
叶更一说着，看望向目暮警官那边，道：“看来我需要向警部先生提出建议，申请让你这位感情用事的灰西装警官，在这起案件中暂时回避。”<br/><br/>
喂喂...哪里可能会避嘛...<br/><br/>
柯南在一旁半月眼。<br/><br/>
这里又不是法庭，而且你这个嫌疑人到底有什么立场命令警察啊！<br/><br/>
等等...高木你这家伙！为什么一副垂头丧气的模样，朝着门外走去了？<br/><br/>
“更一哥...”<br/><br/>
小兰和园子都有些看不下去了。<br/><br/>
“这家伙性格太软弱了，如果不敲打一下，总有一天会在这条路上吃大亏。”叶更一说。<br/><br/>
“可是...高木警官会很难过吧...”小兰有些迟疑。<br/><br/>
“嗯，”叶更一点头，“这是成长路上，不可或缺的经历，太容易相信人，说不定哪天会死掉也说不定。”<br/><br/>
他是带着卧底命令来红方的，如果不是必要，像高木涉这种警察，还是不要他太熟悉比较好。<br/><br/>
“哦...”两个姑娘陷入了沉思。<br/><br/>
“喂...更一哥哥，”柯南凑过来，忍不住低声道：“可是不管怎么说，高木警官那么信任你，你还这样说是不是太过分了。”<br/><br/>
成长历程什么的，也就哄骗一下小兰或者园子，像他或者是某萝莉，压根就不信好吧。<br/><br/>
结果，柯南根本就没想到，叶更一听到他这样问，居然毫不掩饰，直接就承认了：<br/><br/>
<br/><br/>
“嗯...我当然知道，只不过这个警官很有趣，忍不住逗逗他而已。”<br/><br/>
可怜的高木警官...<br/><br/>
两人朝着门外望去，回头视线又落在叶更一的身上：“......”<br/><br/>
呵呵...性格恶劣的家伙...<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178223"&nbsp;&nbsp;chapterid="67470660"&nbsp;&nbsp;chaptername="第一百八十一章&nbsp;&nbsp;从善意中找到乐趣">加入书签</a>
</div>
