    
<br/><br/>    第638章奈我何？
<br/><br/>    随着苏天那一步踏出，孙膑和韩信已经明白他的决心，两人同时神情一振，大叫：“恭请皇上登祭天台！”此刻，心中都是热血燃烧起来。
<br/><br/>    无论是智慧超群的满腹经纶文臣，还是勇谋无双的满腔壮志武将，拥有一位不惧与强大争锋、敢去改变天地规则的帝王，那是他们一生最大的幸运。
<br/><br/>    帝王的野性有多大，毅力有多大，他们可以展示出的才华就有多大。
<br/><br/>    “恭请皇上登祭天台！”
<br/><br/>    此刻，赵云，典韦，许诸，董卓，李白，黄蝶舞，连同十万大军，也同时齐声高喊。
<br/><br/>    “恭请皇上登祭天台！”
<br/><br/>    皇城内外，四面八方俯跪在地的万千百姓，声音连成浩瀚一片。
<br/><br/>    整齐一致的喊声响彻天地，震撼苍穹，如同滚滚不绝的惊雷，刺破天地九霄，覆盖整个神龙国，甚至延绵更远的四方。
<br/><br/>    那一声声的大喊声，让本是凝重无比的苏天心里也开始暴爽起来。
<br/><br/>    八方跪拜，这，就是皇帝。人生如此，还有何求！
<br/><br/>    “呼！”
<br/><br/>    苏天又深吸了一口气，意志更加坚定，万众瞩目之下，开始一步一步走向祭天台。
<br/><br/>    等朕踏上祭天台，看朕剑镇八方牛鬼蛇神！
<br/><br/>    轰隆隆！
<br/><br/>    轰隆隆！
<br/><br/>    苏天刚走到祭天台下，骤然之间，祭天台上的天空，浮现磅礴黑云压迫天地，无数狂风呼啸上空，一声声惊天神雷不断从磅礴的黑云中炸响，响彻大地苍穹。
<br/><br/>    轰隆隆！
<br/><br/>    轰隆隆！
<br/><br/>    很快，整个神龙国，六万里龙岛的上空，都是磅礴黑云压迫大地，狂风呼啸，惊雷响彻大地。
<br/><br/>    仿佛这片世界都要被吞噬，被毁灭。
<br/><br/>    这是天罚之兆！
<br/><br/>    恐怖天变，让这片大地上的万万生灵震惊。
<br/><br/>    圣日教，正在策划着如何祸乱神龙国的奶昔姐妹面露惊色，惶恐的飞出圣坛观察情况。
<br/><br/>    天龙门，正在古洞中闭关的龙岛第一高手穆莫生神情一惊，直接从山洞中冲飞而出，站在山顶观察情况。
<br/><br/>    潜伏在龙岛上的寇国，宾国，南越国，帝美王国，甚至三大帝国的暗藏祸心的人们，纷纷震惊到不安起来……
<br/><br/>    一瞬间，所有生存在这片土里面的生灵，全部都被这恐怖场景震撼到了。
<br/><br/>    这其中不乏一些强大武者，但是他们在面对这‘天罚’的景象后，一个个都身体颤抖起来，感觉好似有一股神秘的天地之力在锁定他们。
<br/><br/>    怎么回事？
<br/><br/>    所有人都在想：天地怎么会有如此大的动静？难道有人行逆天之举！
<br/><br/>    是天，在向苏天发出警告。
<br/><br/>    “天要阻朕，朕就踏天而上。”表情坚毅的苏天冷喝一声，毫不犹豫，一脚向祭天台上踏去。
<br/><br/>    呲嚓！
<br/><br/>    随着他一脚踩上祭天台，庞大的天压镇压而下，他头顶帝王冠冕上的九排玉珠直接被扯得缤纷乱飞，全部飞了出去，到处散落。
<br/><br/>    苏天一头长发倒冲乱飞。
<br/><br/>    与此同时，天压之下，整片八方大地都是一震，仿佛苏天这一脚踏着无尽伟力。
<br/><br/>    所有人都是一惊。
<br/><br/>    苏天才踏上一只脚，他皇帝的头冠都被天威扯碎了，这天压竟如此恐怖！
<br/><br/>    此刻，俯跪在四周的万千生灵，更是吓得胆颤的匍匐在地。
<br/><br/>    苏天心中也是一震。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您正式踏出征战诸天万界的第一步！”
<br/><br/>    “提示，登顶祭天台前，绝不能后退。”
<br/><br/>    “后退一步，死！”
<br/><br/>    苏天面露厉色，他本就从未打算过退！帝王之路，岂能后退？只有无尽的决心，哪怕前面是刀山火海，狂风神雷，都必须要用双手撕裂这一切阻隔。
<br/><br/>    毫不犹豫，又是重重的一步踏了上去。
<br/><br/>    呲嚓！
<br/><br/>    磅礴天压之下，苏天身上的龙袍被撕扯的粉碎。
<br/><br/>    祭天台下，四周所有人再次大惊。
<br/><br/>    皇袍粉碎后，露出了穿在身上的黄金帝铠，苏天如同迎着呼啸怒涛的冲击，咬着牙，继续向上踏进。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    天压之下，他身上的金铠不断裂开。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    苏天一步一步不断踏上，天压无穷的压下，他身上的金铠化作一块快碎片掉落地上。
<br/><br/>    只剩下一具坚毅的帝王之躯，依旧在无畏的踩踏逆天的梯步。
<br/><br/>    无穷无尽的天压之下，苏天身躯上的皮肉开始不断裂开，炸裂，爆裂……
<br/><br/>    血管不断爆炸……
<br/><br/>    “小小一个祭天台，如果连这朕都不能征服，还谈什么争霸天下。”苏天被激的傲气狂冲，怒吼一声，整个人都变的狂妄起来，顶着天压，更是大步向前。
<br/><br/>    看着一步一步向上的苏天身体不断炸裂开来，此刻，孙膑，韩信等人心中都紧张起来。
<br/><br/>    这一幕，太恐怖骇然了，连董卓、典韦、许诸的脸色都骇然起来。
<br/><br/>    李白飘逸神色不在，而是手心里捏满了汗。
<br/><br/>    黄蝶舞更是紧张的绷紧了俊脸，紧紧捏着小拳，心中不断祈祷：公子，你一定要坚持住，你一定不要倒下，我相信你，一定不会被天击败。
<br/><br/>    其他万千生灵，不敢直视，只敢伏身头贴大地祈祷。
<br/><br/>    轰！
<br/><br/>    庞大天压之下，苏天肉身彻底炸裂开来。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您领悟帝王专属斗技：怒龙破！”
<br/><br/>    苏天只剩下一具帝王骨骸，但依旧拿着王剑，在一步一步踏上祭天台。
<br/><br/>    咔嚓！咔嚓！
<br/><br/>    骨头不断裂开，关节不断脱位。
<br/><br/>    轰！
<br/><br/>    无穷无尽的天压疯狂压下，苏天的骨骸都直接爆炸开来。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您领悟帝王专属斗技：战龙决！”
<br/><br/>    “还不后退！”一声天怒喝声从上苍传下，震彻大地。
<br/><br/>    后退，朕要行逆天之路，天却叫朕后退？苏天尸骨全无，只剩燃烧的帝魂，竟还狂笑起来，依旧拿着王剑，一步一步向上。
<br/><br/>    有系统在，只要没有灰飞烟灭，他就不会死。
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您领悟帝王专属斗技：游龙步！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您领悟帝王专属斗技：罡龙气！”
<br/><br/>    “叮！”
<br/><br/>    “恭喜，您领悟帝王专属斗技：威龙杀！”
<br/><br/>    ……
<br/><br/>    随着他一步一步向上，虽然尸骨全无，但魂魄中蕴含的帝王之气却越来越盛，一道道属于帝王专属的战技，不断的被他领悟。
<br/><br/>    “区区天威，你能将我如何？”
<br/><br/>    “哪怕是老天爷你亲自降临在朕面前，朕依然无所畏惧！”
<br/><br/>    “给朕滚开！”
<br/><br/>    天压之下不灭，那则就变成了一种淬炼，感觉到自己的神魂越来越强大，越来越顽强，苏天心中暴爽无比，不灭的帝魂发出一声声大喝。
<br/><br/>    八方生灵，震惊绝伦。<br/><br/>