
许大茂走出秦淮茹的家门，站在门口，装作看向后院。<br/><br/>
许大茂心里想着，从自己一直撩秦淮茹来看，她不是什么贞洁烈女。<br/><br/>
原著中老公刚死就上环，为什么、因为外面有人怕怀孕。<br/><br/>
所以秦淮茹这个女人，自己心里每一分地方都应该挂满了提防。<br/><br/>
原剧中的种种表现，无一不表明这个女人的厉害。<br/><br/>
后经过“高人专门破解过这个女人。这个女人把自身的能力运用到了极限，钓着傻柱10来年，还能让人心甘情愿的这招。只能算小儿科。<br/><br/>
传闻中的一大爷，一大爷为什么经常半夜送东西？<br/><br/>
为什么傻柱的东西没事，一大爷送来的东西贾张氏一直说脏？<br/><br/>
还有没有直接证据的李厂长，别说李厂长胆小窝囊之类的话。<br/><br/>
哪个是最乱的10年，一个胆小、窝囊的人能成事？<br/><br/>
能在风暴中的10年，安然无恙，风暴后又快速崛起。<br/><br/>
并且有死心效命的部下，你能说这样的人胆小窝囊？<br/><br/>
傻柱因为秦淮茹得罪李厂长，被下放到车间，后面为什么突然回到食堂，别说厂长想吃他做的菜了这个理由。<br/><br/>
无论什么年代，只要领导有需求，厨子一抓一大把。<br/><br/>
别说在那个狂风暴雨的年代，就算是现代社会，有几个人敢让一个和自己有仇的，来给自己做饭？那李厂长的心该有多大呀？<br/><br/>
解释一、傻柱被李厂长弄进车间就是秦淮茹的手笔。在厨房的傻柱，空闲时间比较多，能来回逛。<br/><br/>
如果让傻柱下车间每天累死累活的，没时间注意她的动向，好让她能和李厂长偷情。<br/><br/>
等秦淮茹感觉李厂长对自己有点腻了，就顺手把傻柱捞出来，继续给她家卖命。<br/><br/>
<br/><br/>
解释二、傻柱不能给家里带菜了。导致秦淮茹家里的生活水平直线下降。<br/><br/>
所以秦淮茹面向李厂长，张开了腿，来换取傻柱回到食堂。<br/><br/>
具体张了多长时间腿，估计时间少不了，最起码人家玩够了。<br/><br/>
可能有人问为什么不用系统看看，主要是许大茂对系统还不太了解。<br/><br/>
现在还不知道系统能走到那一步，如果只有爱慕度的话，后面会很麻烦。<br/><br/>
那许大茂为什么去外面浪不怕，老辈子传下来的话，远嫖近赌。距离拉开了，一些小问题就不算事，距离很近的话，一些小问题就会变大很多倍。<br/><br/>
已许大茂现在的手段，弄死秦淮茹能神不知鬼不觉，但是线就断了，缺了秦淮茹那还是禽满四合院吗？<br/><br/>
二是这么个尤物真给弄没了，心里还真舍不得。《详情请看郝蕾的深情出演》<br/><br/>
不是许大茂不相信自己的眼睛，而是不相信人心。<br/><br/>
所以许大茂直接从商店，买了一组纳米机器虫，专门用来监视秦淮茹。<br/><br/>
一旦有男性靠的过于亲近，将自动录像并提醒自己。秦淮茹作为一个P友还是合格的，条件不差，皮实耐用。<br/><br/>
但是做P友可以，P友不能有伤害自己的心思。<br/><br/>
利用可以本来就是，你利用身体对付我，我用扶贫对付你，但是你不能陷害我。<br/><br/>
乱七八糟的P友也不要，好多人都在等着自己扶贫，当然要挑简单一点的，干净一点优先了。<br/><br/>
放完纳米虫，许大茂转身面向秦淮茹：“嫂子~”<br/><br/>
秦淮茹低头不说话，许大茂往前一步，贴住秦淮茹“嫂子，我舍不得走，但是又不能不走，真的很矛盾，”说完摸了摸秦淮茹的脸。叹了口气走了，不回头的走了。<br/><br/>
回到后院，听到二大爷家一群人还在叽叽咋咋的说个不停。<br/><br/>
自己不想理他们，直接回到了自己屋里。<br/><br/>
没劲时间还早，自己这么早回来干嘛？要不出去吧！出去也没地方去。<br/><br/>
无聊呀，对付无聊最好的办法就是看书。<br/><br/>
第二天上班的时候，院里恢复到以前的样子。<br/><br/>
也不知道昨天他们达成了什么样的协议，今天二大爷家的，也该上班上班，该上学的上学。<br/><br/>
不关我许大茂的事不是吗？我就是一个勤劳的打工人，按时上下班，偶尔扶下贫。<br/><br/>
下午和文丽相约图书馆，找个人少的地方，给文老师把脉。<br/><br/>
稍后许大茂说：“文老师，你的身体比我想象中的还要糟糕，精、气、神透支的太厉害了。”<br/><br/>
“身体现在就像一个筛子一样，不停地往外漏。”<br/><br/>
“应该是你平时一直很不顺心，经常生气，生完孩子身体长时间的处于亏损状态。”<br/><br/>
“别说补了，你现在营养摄入量，远跟不上消耗，这个和你身体像个筛子一样有关。”<br/><br/>
“文老师，我这样说你能听明白吗？”<br/><br/>
“大茂，我能明白。”<br/><br/>
“那咱们要三管齐下，第一、要保持良好的心情、第二治疗好身体像筛子一样的问题、第三营养一定要跟上。”<br/><br/>
“这个过程会有一点长，毕竟病来如山倒，病去如抽丝。”<br/><br/>
“你一定要坚持下去，多想想自己以后美好的生活，和小燕妮的未来。”<br/><br/>
“大茂，我现在的工作还在暂停！我……”<br/><br/>
“文老师，治疗和营养交给我，开心就交给你。至于工作先不要急，总会有转机的。”<br/><br/>
“如果没有一个好的身体，你怎么参加工作，怎么看着燕妮幸福的长大？”<br/><br/>
“所以也不要感觉不好意思，等你什么时候有能力了，在还给我就行了。”<br/><br/>
“大茂…………！”<br/><br/>
“不过先在的问题是，要找一个安静一点的地方给你扎针。”<br/><br/>
“我这里没有合适的地方！”<br/><br/>
文丽开口：“大茂你要是没意见的话，可以去我家，在说你是去给我治病，我爸妈那边没事，对外就说你是我远方表弟。”<br/><br/>
许大茂…………！！<br/><br/>
前往文丽家的路上，许大茂去药店买了三天的药。<br/><br/>
“文老师，药呢要随时调整，三天咱先看看效果后，在调整药方。”<br/><br/>
“大茂！你说咋样就咋样！”<br/><br/>
…………“听着这有歧义的话，许大茂忍了下，没往下接着说，在说就涉嫌到开车了。”<br/><br/>
到文丽家后，文丽和父母说明情况，她父母明显不相信，毛头小子还能看病？<br/><br/>
但是拗不过自己最小的女儿，答应试试看。<br/><br/>
许大茂也不生气，将心比心换做自己也是一样的想法吧。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180172"&nbsp;&nbsp;chapterid="68532931"&nbsp;&nbsp;chaptername="第二十六章:解剖秦&nbsp;&nbsp;到文丽家">加入书签</a>
</div>
