
赵客声音越行越远。<br/><br/>
肥猪一瞪眼，心道：“不带上我？”<br/><br/>
旋即抬起头一瞧，却见周围投来不善的眼神在自己身上打量，脸色顿时一变，骂道：“看个J2，长得胖就八戒了，吃你家粮、挡你家信号了，少TM的对号入座，老子不认识他。”<br/><br/>
肥猪哼哼唧唧的骂上一圈，众人没来及多想，就听一旁传来同伴欣喜若狂的呼喊声。<br/><br/>
“你们看！”<br/><br/>
这时，一名邮差指着外面，这时候众人才发现，只见院外的那些诡异尸骨，已经消失不见了，连滴落下来的羊水，也不知道在声明时候，已经逐渐停下。<br/><br/>
似乎伴随着身后石榴树的枯萎后，整个世界开始归为平静。<br/><br/>
“机关停了。”<br/><br/>
吴亚眼睛一亮，不由心中大喜，绝路逢生，他们谁都没有想到，原来问题如此简单就被破解。<br/><br/>
不过话说回来，即便他们能够猜想到这棵石榴树有问题，也不敢轻举妄动。<br/><br/>
如同，你不能指望一个深陷泥潭的人，去扭断手上那一根救命稻草。<br/><br/>
“齐亮，那个和尚是谁啊，我怎么没见过这家伙。”<br/><br/>
绝路逢生，令众人欣喜之余，不免对方才那个和尚的来历感到好奇。<br/><br/>
不知道对方究竟是什么人，居然一眼切中要害，切断了石榴树，关键是，这个人看起来很面生，完全没有任何印象。<br/><br/>
没有了石榴树，齐亮终于得到了喘息的机会，吃下一些药物后，站起来，对于这个问题，齐亮却没有理会。<br/><br/>
虽然齐亮清楚，只要自己报出赵客的身份，足够令这些邮差们把肠子悔青掉。<br/><br/>
用脚指头想都能想到，这些邮差接下来一定会倾尽全力追杀赵客。<br/><br/>
悬赏榜，和杨万财并列第一的人。<br/><br/>
黄金药馒头的罪魁祸首。<br/><br/>
如果说杨万财是批发商，那么这小子就是生产商，把毒馒头流向鬼市，本身就是居心不良。<br/><br/>
于情于理，都要人人杀之，当然，还有一个最直观的问题。<br/><br/>
杨万财，哪怕同样并列悬赏第一人，可架不住杨万财有钱。<br/><br/>
毕竟是鬼市最大的药商，无论是人脉还是金钱，杨万财都是一块硬骨头。<br/><br/>
听说，杨万财特意请了一位顶尖高手担任保镖，想要动手，可还是要掂量掂量。<br/><br/>
万一杀不死杨万财，让他重返鬼市怕是后患无穷。<br/><br/>
先比之下，杀掉赵客这个家伙，可就没有这么多顾虑了。<br/><br/>
在他们眼中，赵客不过是一个投机取巧的家伙，没有后台，没有实力，谁若是能够宰了他，哈哈哈，那可真的是一下发大财了。<br/><br/>
但齐亮并没有这样做，或者说是不屑用这种办法去报复赵客。<br/><br/>
将张海根抱在怀里，向吴亚道：“走吧，此地不可久留，尽快离开再说。”<br/><br/>
吴亚心中迟疑了一下，看着外面一片狼藉的世界，皱眉道：“可要怎么离开这里呢？”<br/><br/>
齐亮没说话，微闭上眼睛，静静站在那里像是一尊雕塑。<br/><br/>
额头前已是苍白的发丝微微的动起来。<br/><br/>
齐亮双眼中闪过一抹精芒：“有风，往东走！”<br/><br/>
很微弱一缕风，可只要有风，自然有通往外界的缝隙。<br/><br/>
见齐亮背着张海根迈步向东走，其余人也纷纷跟着走上去。<br/><br/>
至于肥猪则跟在最后面，目光在院子里扫视了一圈，似乎不甘心的在寻找着什么。<br/><br/>
毕竟这里是龙脉所在。<br/><br/>
阵法已碎，却没能找到一丝龙气，肥猪心里自然不甘心。<br/><br/>
这时他突然看到那颗枯萎的石榴树，眼睛溜溜一转，上前一脚将石榴树踹断掉。<br/><br/>
在石榴树断痕仔细观摩片刻，一拍大腿：“妈的，又被这小子给截胡了！”<br/><br/>
说这话，就见肥猪扭头就走，气哼哼的表情，好像谁欠了他五百万一样。<br/><br/>
“呜呜呜……”<br/><br/>
火车头上的烟囱冒着滚滚黑烟，嘶鸣声逐渐急促起来。<br/><br/>
“砰、砰、砰、”<br/><br/>
王麻子和矮脚虎两人双手挥动着铁锹，不断往红火的锅炉里加入煤炭。<br/><br/>
炙热的火光恨不得从锅炉两端的缝隙冲出来一样。<br/><br/>
“你确定我们真的能够出去么？”<br/><br/>
卡米莱脑袋从车门探出去一瞧，就如嘉玉说的那样，他们所在的这片昏暗世界，失去了那根石榴树的维持后，已然开始迅速崩塌。<br/><br/>
一个肉眼可见的黑洞，出现在他们身后，几乎要将所有一切吞噬掉，可以看到一些建筑在崩塌中，被扭曲成像是面条一般细长的画面。<br/><br/>
她在大学时，学习过航天知识，很清楚如果人被卷入黑洞，会在瞬间拉伸到犹如发丝一般纤细的程度，甚至在这个过程，人还是活着的。<br/><br/>
不敢想象，当自己被卷入当中后，会是怎样的画面。<br/><br/>
相比于卡米莱的焦急，赵客则镇静的多，手上拿着一截大概三尺长的黑色木头，乍一看，木头漆黑一片。<br/><br/>
可在火光照射下，会发现木头已经玉化，犹如琉璃一般的通透。<br/><br/>
自己一刀切断了石榴树后，发现雪姬子像是在石榴树里，触碰到了什么东西，震的他手臂发麻。<br/><br/>
再一瞧，赵客心里都要滴血，雪姬子透亮的刀刃上，居然崩开了拇指大小的口子。<br/><br/>
这是足利义辉的佩刀，也是当时名刃级别的武器。<br/><br/>
附带的冰冻属性，令赵客格外的喜欢。<br/><br/>
眼下刀口崩裂了口子，心疼之余，赵客更是惊讶不知道是什么东西这么坚硬。<br/><br/>
当时没多想，只是用摄源手在里面一抓，就从断裂的木桩下抓到了这件东西。<br/><br/>
因为没有邮册，赵客也不知道这东西是什么。<br/><br/>
不过能够藏在那块石榴树里的东西，连锋利无比的雪姬子一刀上去，都要崩个口子出来，绝对是一件宝贝。<br/><br/>
此时研究了一翻后，赵客就将这一截类似木头的东西，扔进储物戒指。<br/><br/>
抬起头来，看了一眼火车压力表上的时速后，不禁皱起眉头：“再快点！”<br/><br/>
“这种老款的蒸汽火车，你指望它跑多快！”<br/><br/>
王麻子抹掉脸上的泥灰：“再烧锅炉就要炸了。”<br/><br/>
这种老款蒸汽火车，时速差不多在50码左右，眼下只有火车头，理论上速度能够达到70码，这已经适接近极限了。<br/><br/>
但对赵客来说，还远远不够。<br/><br/>
想要闯出这片幽冥，速度至少要达到90码左右。<br/><br/>
这个设想并不是赵客凭空想出来的，他记得上次廖秋的时速是达到了140码的时候，车子就不受控制的被挤出阳间。<br/><br/>
而这片幽冥并不是真实的，而是被伪造出来的，其质量远不能够和真正的幽冥相比。<br/><br/>
至少达到90码的时候，应该能够达到同样的效果。<br/><br/>
“拆！”<br/><br/>
“什么？？”<br/><br/>
王麻子抬起头，愣然的看着赵客。<br/><br/>
“除了必要的东西，其他的全都拆掉，包括外表的钢板、铁梯、护甲，全都拆掉！”<br/><br/>
赵客说着，一脚踹在旁边车门上。<br/><br/>
“咣！”的一声，铁质的车门，瞬间被赵客踹飞出去。<br/><br/>
冷风顺着车门灌进来，像是刀割一样撕裂在皮肤上。<br/><br/>
卡米莱脸色一变，上前抱住躲在角落里的嘉玉，尖叫道：“护板也拆？？你疯了，火车没护板，随时能把我们炸上西天！”<br/><br/>
但赵客根本没有理会她的意思，到了这一步，他根本就顾不上那么多了。<br/><br/>
唤上王麻子两人一左一右开始拆。<br/><br/>
连压力罩上的铁板也一并拆被拆下来。<br/><br/>
赵客和王麻子下手一点都不含糊，能拆掉的东西，基本上被两人拆的干干净净。<br/><br/>
车头的车厢转眼就剩下了脚下的车底板。<br/><br/>
顿时，狂风迎着脸颊撞过来，差点要将矮脚虎吹散掉。<br/><br/>
“你先进来！”<br/><br/>
赵客从储物戒指里随手拿出一个玻璃瓶，挥动起摄源手将矮脚虎直接塞进去。<br/><br/>
没有了车厢和固定护板。<br/><br/>
“咣咣咣……”<br/><br/>
车头的速度开始加快，但激烈的颤动，令王麻子他们怀疑，车头究竟还能撑多久。<br/><br/>
只见赵客张开手掌，将能量注入进掌心定魂珠内。<br/><br/>
银光在定魂珠上绽放开，光芒辐照这前方，全然是一片混沌。<br/><br/>
“还不够！”<br/><br/>
赵客见状用力喊着，速度虽然提升了不少，可依旧达不到赵客要求的速度。<br/><br/>
王麻子一只手捂着口鼻，让自己在狂风中得以片刻喘息，回头看向身后。<br/><br/>
却见身后一切都在模糊扭曲，而且速度越来越快，火车的速度根本跑不过身后空间坍塌的速度。<br/><br/>
继续这样，要不了多久，他们都要完蛋。<br/><br/>
“喂！！”<br/><br/>
卡米莱几乎歇斯底里的向赵客喊着，从邮册里拿出一颗石头扔给赵客。<br/><br/>
“如果只要加速的话，这个应该可以。”<br/><br/>
特殊物品：三星能量石。<br/><br/>
一种高效能源合成的材料，但并稳定性能较差。<br/><br/>
使用方法：在高热环境下，会释放大量纯净能源。<br/><br/>
（注：这不是手雷弹，但请轻拿轻放！）<br/><br/>
赵客接过来一瞧，这东西倒是好东西，特别是纯净能源四个字，需要特别画上重点，也就是说，邮差只要具备手段，也一样可以吸收。<br/><br/>
<br/><br/>
如果在一些特殊环境下，完全可以充当恢复能量的药物。<br/><br/>
“怎么才拿出来！”<br/><br/>
赵客说着把能量石扔进锅炉里去，卡米莱见状，想要说什么已经来不及了。<br/><br/>
她之所以不肯第一时间拿出来，正是因为这玩意不稳定，偶尔会出现爆炸，但现在的情况下，她也顾不了那么多了。<br/><br/>
身后崩塌的速度越来越快，只能尝试一赌。<br/><br/>
很快，赵客就听锅炉“砰！”的一声，一团赤红色的火光蹭一下从快要把锅炉闸门给撞崩开。<br/><br/>
“咣、咣、咣、”刺耳的抖动声下，火车的速度骤然开始加快起来。<br/><br/>
而且是越来越快。<br/><br/>
只是王麻子却觉得头皮一阵发麻，尖叫道：“我艹，蒸汽炉变形了！”<br/><br/>
前方蒸汽炉的炉罩，瞬间变得通红，左边一个，右边一个的鼓包，就像是吹到极点的气球，随时要爆炸掉。<br/><br/>
见状，王麻烦迅速拉下泄气闸口“呜呜呜……”震耳的车鸣声，本来黑色的浓烟，此时变成一片赤红烟火，感觉喷出来不是烟，而是火<br/><br/>
不仅仅是蒸汽炉，王麻子耳边不断传来一阵刺耳的崩裂声，却不知道究竟是什么地方在崩开，但可以肯定的是，这列火车头怕是要散架了。<br/><br/>
赵客铁青着脸，此时的速度绝对已经达到了他预想得标准，但定魂珠的光芒下，眼前依旧是一片漆黑混沌。<br/><br/>
“该死，难道真的出不去？？”<br/><br/>
冷汗顺着赵客额头落下来，突然！前方一抹亮光出现了。<br/><br/>
看出凭空而出的光线，赵客眼睛一亮，指着前方望去，果然光线越来越强：“前面！快看！”<br/><br/>
王麻子和卡米莱站起来一瞧，看到前方的光源后，两人精神顿时振奋起来。<br/><br/>
只是还未等三人脸上扬起笑意。<br/><br/>
却见光线越来越强，同时一声急促的火车鸣笛声，令三人脸上笑容瞬间僵硬在那，一口凉气涌上头顶。<br/><br/>
迎面而来的光，显然不是他们想象的出口，居然是一列高速狂奔来的火车头！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="45352517"&nbsp;&nbsp;chaptername="第九百零五章：出口！">加入书签</a>
</div>
