
沈光林又想出去走走了。<br/><br/>
当然不是为了女演员的事。<br/><br/>
虽然，对于很多金庸迷来说她是一个大家不可忘却的情怀。<br/><br/>
但是，对于沈光林来说，所有的一切都是在见证历史。<br/><br/>
沈光林还专门问了，这件事跟他们影视公司有没有关系？<br/><br/>
不然怎么会这么巧的？<br/><br/>
这种事情不稀罕，蓝洁英的故事就是例子。<br/><br/>
胡须勇发毒誓保证，绝对没有。<br/><br/>
她确实是因为抑郁症，警方已经介入调查了，没有被侵犯过，最近也没什么异常，只是情绪有点不太稳定。<br/><br/>
黄蓉正在和小汤拍拖，大约是因为情事。<br/><br/>
她心思敏感，天天疑神疑鬼，这件事他们公司是没有责任的。<br/><br/>
那就好。<br/><br/>
不做恶是一家公司的底线，沈光林要求他的公司一定要做到这一点。<br/><br/>
而对于一家大公司来讲，想做到这一点并不容易。<br/><br/>
后世有不少知名的公司，他们都在做恶的路上走的很远。<br/><br/>
尤其是一些互联网公司<br/><br/>
这件事不是最重要的事，而是另外一件沈光林忘了很久的事。<br/><br/>
张成同学虽然头有点秃，但是他的能力是真的强大，沈光林提的砷化镓电池组件，他做出来了。<br/><br/>
采用气相沉积的方式沉淀在玻璃基板上，封闭上背板之后就是太阳能电池了。<br/><br/>
转化效率很高，超过了20%，而当前的单晶硅也只有15%。<br/><br/>
而且，镓这种金属在其他方面也有大用，比如，沈光林非常有兴趣的相控雷达，其实用到的材料也是镓。<br/><br/>
现在，华夏一边在搞建设，但是在和南方邻居的冲突还在继续。<br/><br/>
无论雷达还是航天都需要这种金属，他决定带着同学们出去考察一下了。<br/><br/>
他的目的地是太宗发家的地方，鹅城。<br/><br/>
曾经有部电影，讲的是发生在鹅城的故事。<br/><br/>
“枪在手，跟我走，杀四郎，抢碉楼。”<br/><br/>
葛大爷有个8岁的儿子，还有一个长得不错的老婆。<br/><br/>
不过，沈光林要去的地方不是这个鹅城，而是另外一个。<br/><br/>
其实，华夏是真的有鹅城这个地方的。<br/><br/>
鹅城是百色的另一个称呼。<br/><br/>
这里也是沈光林的目的地。<br/><br/>
沈光林听说了，鹅城的平果县号称拥有全国最大铝矿，而镓这种金属是铝的伴生矿。<br/><br/>
沈光林想过去看看他们那里有没有伴生镓矿的存在，他想囤积一点。<br/><br/>
半导体行业里面可以原则的金属不多，单金属大约只有硅，锗，硒，镓。<br/><br/>
不过，这些半导体中，镓一般是以砷化镓这种化合物的形式进行应用的都，不像硅那样，纯度越来越好。<br/><br/>
沈光林的实验室不光是研究砷化镓，他们对于精圆的研究也有了进步。<br/><br/>
说起来工艺并不复杂，先是拿沙子，也就是二氧化硅<br/><br/>
也算是给大家一个旅游的机会嘛，那里可是革命圣地，同时也是风景旅游名胜区。<br/><br/>
这次行程，暑假忙着干活的实验组的全体人员都去，大家的计划是从京城坐飞机先到南宁市，再到鹅城，再去苹果。<br/><br/>
沈光林笑着说道：“这是作为大家暑假加班的一个奖励，读万卷书不如行万里路，多走走多看看，才能增长见识，更好的领略祖国大好河山。”<br/><br/>
“可是，我的实验报告还没整理呢？”<br/><br/>
“哎呀，我投稿的论文要我小改，也还没完成。”<br/><br/>
兴奋过后，各种事就出来了，大家都有撇不开的事，但是行程还是要继续的。<br/><br/>
沈光林咳嗽一声：“所有的事都放放，这次是集体活动，团建，最重要。以后不要办成宅男宅女。”<br/><br/>
“什么是宅男宅女？”<br/><br/>
大家对这个词表示不理解，是吃斋念佛的斋吗？<br/><br/>
沈光林也不做解释，明天就出发，9个人的行程，7男2女。<br/><br/>
之所以有两个女的，除了李蓉之外，还有一个是京大化学系叫做黄杏的女生。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177717"&nbsp;&nbsp;chapterid="70285785"&nbsp;&nbsp;chaptername="第四三一章&nbsp;&nbsp;百越">加入书签</a>
</div>
