    第546章
<br/><br/>    于是，他坐了下来，身子都在瑟瑟发抖。
<br/><br/>    这时，小野笑问：“陈桑，我听说你最近，经常在方家，三天前的晚上，有个黑衣人出现在方家，然后被杀，你也是在现场的吧？”
<br/><br/>    “不不不！”
<br/><br/>    陈凯斌连连摆手：“太君，我最近是经常往方家跑没错，但那个晚上，我真不在方家，不知道什么黑衣人被杀的事，你们找错人了太君。”
<br/><br/>    他怕这些东瀛人，把那个东瀛武士的死怪他头上，那他死都不知道怎么死。
<br/><br/>    以至于，给他吓得，都控制不住，尿流一裤子，冷汗如雨一般的往下滴。
<br/><br/>    小野笑笑，站了起来。
<br/><br/>    唰！
<br/><br/>    他突然拔出身后一个武士的武士刀。
<br/><br/>    陈凯斌吓了个哆嗦，噗通跪在地上，哭喊了起来。
<br/><br/>    “太君，别杀我，别杀我啊！”
<br/><br/>    小野冷声道：“你要是跟我说实话，我就不杀你，敢不说实话，死啦死啦地！”
<br/><br/>    他见武士刀架在陈凯斌脖子上。
<br/><br/>    “说说说！我说我说！”
<br/><br/>    陈凯斌魂都被吓飞了，心跳以每分钟三百下在跳动。
<br/><br/>    “我问你，那晚是谁杀了去方家的武士？”小野问道。
<br/><br/>    “是一个道士。”
<br/><br/>    “道士？”小野眉头皱起：“什么道士？”
<br/><br/>    “姓刘，好像叫刘学道，非常厉害，据说是个法修真人，打出一张符纸，那个武士就被秒杀在地了，太吓人了，绝对的高手！”
<br/><br/>    小野顿了数秒，问道：“你说的可是真的？”
<br/><br/>    “千真万确，要是有句假话，我不得好死！”
<br/><br/>    小野信了他的话，继续问道：“那个法修真人，是法修几重境？”
<br/><br/>    陈凯斌摇摇头：“法修几重境我不知道，但据精武馆的雷大师所说，应该是法修小成的实力。”
<br/><br/>    “哟西！”
<br/><br/>    小野面色一喜，将武士刀收起，说道：“今天的谈话，要是敢说出去，你地，死啦死啦地，知道没有？”
<br/><br/>    “知道了太君，我绝对不吐露出去半个字！否则我不得好死！”陈凯斌做发誓的手势。
<br/><br/>    小野这才带人离去。
<br/><br/>    “妈呀，太吓人了！”
<br/><br/>    陈凯斌瘫坐在地，才发现自己的衣服裤子，已经被冷汗和尿水浸透了。
<br/><br/>    而此时。
<br/><br/>    穆如雪也来到了新公司。
<br/><br/>    “总裁，你来啦。”
<br/><br/>    助理苏雅走了过来。
<br/><br/>    穆如雪问道：“苏雅，大客户呢？”
<br/><br/>    “在贵宾室等待，说有十亿的大单，要与总裁谈，说我没资格跟他谈，我只能叫总裁过来了。”苏雅道。
<br/><br/>    穆如雪顿时激动了起来。
<br/><br/>    但很快，她就将激动之情压住，踩着高跟鞋走进贵宾室。
<br/><br/>    “你们好，我是如雪贸易总裁穆如雪，让你们久...”
<br/><br/>    她话还没说完。
<br/><br/>    当一张面孔转过来时，她娇躯猛地一颤，一个踉跄差点摔倒在地。
<br/><br/>    “怎怎怎...怎么是你？”<br/><br/>