
这边。<br/><br/>
“那我们去哪儿？”北笑笑问道。<br/><br/>
“带你吃好吃的，然后送你回家。”<br/><br/>
殷寒司继续道：“你今天回去之后就好好休息休息，过两天带你去试婚纱，我一定会给你一场梦幻的婚礼。”<br/><br/>
北笑笑歪头想了一下，继续说道：“不过我还真的好好奇哎，我们的婚礼到底是什么样的啊。”<br/><br/>
“除了你是新娘，其他都不重要。”殷寒司淡淡道。<br/><br/>
北笑笑深呼吸了一口气，不停默念着：“老公是自己选的，老公是自己选的，老公是自己选的……”<br/><br/>
殷寒司见她又是一副要炸毛的模样，心里就是止不住的开心。<br/><br/>
两人吃过了晚餐之后，殷寒司就把北笑笑给送回了北家，他坐在车上，不停的嘱咐道：“有什么事情一定要给我打电话，不要一个人逞强……”<br/><br/>
“知道了，啰嗦。”北笑笑调皮的眨了眨眼睛，直接溜进了北家。<br/><br/>
只留下殷寒司一个人坐在车里发呆。<br/><br/>
他也不知道是怎么回事儿，遇见笑笑的这一年，简直是说了他过往二十几年的话。<br/><br/>
不过没关系，心上有一个人让他始终惦记着，总比空落落的感觉要好得多。<br/><br/>
……<br/><br/>
北家。<br/><br/>
北笑笑刚推开门，就见到北震天迎了过来：“笑笑，你今天回来了啊，怎么自己回来的啊，也不和爸爸说一声，我好过去接你。”<br/><br/>
“不用了，殷寒司送我回来的。”北笑笑淡淡道。<br/><br/>
对于这个父亲，她自来就是没有什么感情，经过了这么多事情之后，他们还可以和平相处就已经很不容易了。<br/><br/>
至于父慈子孝，这好像也不太现实。<br/><br/>
她一边换鞋，一边不动声色的扫视着客厅的布局。<br/><br/>
总体来说，和往常也没有什么不一样，只不过靠着楼梯的那面墙上，多了一个女人的照片，下边摆放着各式各样的新鲜蔬果。<br/><br/>
那是她记忆中母亲的笑脸。<br/><br/>
看得出来，北震天是下了一番心思的。<br/><br/>
北震天怎么会不知道北笑笑在想什么，连忙说道：“笑笑，你看，我现在已经把你母亲的灵位请了回来，我也想通了，什么女人金钱都没有什么用，现在我只想好好的看着你出嫁，这样我也就放心了。”<br/><br/>
“嗯，我想母亲也会开心的。”<br/><br/>
北笑笑踱步走到灵位的前面，虔诚的鞠了一躬。<br/><br/>
这是她的母亲，不管怎么说，她也算是为曾经的那个北笑笑做了点事情。<br/><br/>
就当做是报答了。<br/><br/>
“笑笑。”<br/><br/>
北震天在一边局促的搓着手，欲言又止道：“我听殷少说，你们两个快要结婚了，这是真的么？”<br/><br/>
“嗯。”<br/><br/>
“那我……”<br/><br/>
北笑笑淡淡的点了点头，开口道：“既然你已经知道错了，我的婚礼，你还是我的爸爸。”<br/><br/>
“如果没有什么事儿的话，我就上楼了，今天有点儿累了。”<br/><br/>
说着，北笑笑就起身往楼上走去，毕竟明天还要和阿司去试婚纱呢。<br/><br/>
她虽然没有那么多的少女心，但是一想到对象是殷寒司，她就始终兴致满满。<br/><br/>
“等下。”<br/><br/>
北震天猛然想起来了什么，走到一边把一个大盒子递给了北笑笑，道：“我也不知道这是个什么东西，但是看样子应该是别人送给你的礼物。”<br/><br/>
北笑笑疑惑的看过去，礼品盒上用红笔写的北笑笑三个字，不知道为什么，总觉得无比的刺眼。<br/><br/>
不过她也没有多想，直接拎着礼品盒上了楼。<br/><br/>
关上门，她便不紧不慢的拆开了礼品盒，当盒子打开的一瞬间，北笑笑的脸色一下子白了起来。<br/><br/>
婚纱？！<br/><br/>
还是粘满了血液的婚纱，而盒子的最底下，则是横七竖八的躺着几只死老鼠，隐隐散发出阵阵恶臭，让北笑笑忍不住干呕了两声。<br/><br/>
<br/><br/>
看样子，婚纱上边的血液就是这几只死老鼠的。<br/><br/>
北笑笑迅速的冷静了下来，坐在地板上看着婚纱，陷入了沉思，这礼品会是什么人送过来的？<br/><br/>
是见她和殷寒司即将结婚了，所以特意出来找不痛快的么？<br/><br/>
思及此，北笑笑连忙起身下楼，慌忙的模样倒是把北震天给吓了一跳。<br/><br/>
“笑笑，你这是怎么了啊？”北震天关心的问道。<br/><br/>
“没事儿。”<br/><br/>
北笑笑耐着性子问道：“你刚刚给我的那个礼盒，是什么人送过来的？”<br/><br/>
“这个我也不知道啊，前两天我从外边回来，就看见门口有这个东西了，我看上边写着你的名字，就没有多想，直接拿进来了啊。”<br/><br/>
北震天挠着鼻子好奇的问道：“怎么了？那个礼盒里面是什么东西啊？”<br/><br/>
“没什么。”<br/><br/>
北笑笑见问不出来什么，索性摆了摆手直接上了楼，这一觉，她睡的格外的不安稳。<br/><br/>
不知怎么的，那些被她尘封在深处的记忆一下子打开了。<br/><br/>
才凌晨四点，北笑笑就坐了起来。<br/><br/>
她趴在窗台上，一会儿看看地上的婚纱，一会儿看看窗外冉冉升起的太阳，心里只觉得一团糟。<br/><br/>
这个送婚纱的人到底是谁呢？<br/><br/>
这个人如果一天不找到，就会是一个威胁。<br/><br/>
如鲠在喉，让人始终不能安心。<br/><br/>
就在北笑笑出神的时候，天已经大亮，胡若欣和袁欣也一起过来了。<br/><br/>
咚咚咚。<br/><br/>
“笑笑。”<br/><br/>
思路戛然而止，北笑笑揉了揉酸胀的眼睛，起身去开门。<br/><br/>
“笑笑，有没有想我们啊。”<br/><br/>
胡若欣兴奋的搂住北笑笑的肩膀，欣慰的说道：“不容易啊，你们家殷少竟然舍得把你从医院里面放出来。”<br/><br/>
“我就受了一点儿轻伤。”北笑笑侧身让了过去，在胡若欣和袁欣身后关上了门。<br/><br/>
“笑笑，你脸色有些不太好，是不是没休息好啊。”袁欣关心的问道。<br/><br/>
“昨天在想事情了，所以没怎么睡觉。”北笑笑答道。<br/><br/>
“哎，这是什么啊？”胡若欣忽然道。<br/><br/>
说着话的同时，她就已经走到了礼品盒的旁边，手指已经搭了上去。<br/><br/>
“别动！”北笑笑连忙阻止。<br/><br/>
可是已经晚了，胡若欣已经先一步把礼品盒给打开了。<br/><br/>
“啊……”<br/><br/>
胡若欣吓了一跳，坐在地上紧张的拍着自己的胸脯，慌张的看着北笑笑：“笑笑，这是什么东西啊？！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177221"&nbsp;&nbsp;chapterid="63867273"&nbsp;&nbsp;chaptername="第650章&nbsp;&nbsp;送来的婚纱">加入书签</a>
</div>
