    
<br/><br/>    君慕浅正很认真地在搜寻，倒是没注意周围，因为她也清楚身边有容轻，她可以全身全意地放心。
<br/><br/>    结果，这么突如其来的一个动作，让她懵了一下，呼吸都有瞬间的停止。
<br/><br/>    “……”
<br/><br/>    手劲儿太大，勒死了。
<br/><br/>    相处了这么久，君慕浅自然清楚容轻在这种时候不会无缘无故地做出这样的举动来。
<br/><br/>    而果然，她将手中的一把匕首放下之后，抬头一看，就瞧见最后那个进来的女子站在那里。
<br/><br/>    一双雪眸，端端地定在她的头部上方。
<br/><br/>    君慕浅眯了眯眸子：“问什么？”
<br/><br/>    “不是和在你说话。”雪宜君皱了皱眉，这人怎么也那么没眼色。
<br/><br/>    她目光再次移到了绯衣男子的身上，定了一下，又道：“请问，你是不是以前来过飘雪峡谷？”
<br/><br/>    然，容轻根本没有理睬，甚至，连眼神都没有施舍半分。
<br/><br/>    君慕浅并不动怒，她挑眉：“不是？那就闭嘴闭眼滚。”
<br/><br/>    雪宜君的眼神瞬间一冷，声音也寒了几分：“你说什么？嘴巴放干净点！”
<br/><br/>    这个人类是什么臭脾气，真的是糟蹋了这张脸。
<br/><br/>    这一次，君慕浅也不再理睬了，她转头，胳膊肘戳着身后的人：“喂，你勒死我了。”
<br/><br/>    容轻这时候有反应了，他眼睫微动，蹙眉道：“你太瘦了。”
<br/><br/>    ……胡说八道什么！
<br/><br/>    “这不是你搂这么紧的理由。”君慕浅强行把他的手扯了下来，“一会儿出去再给你抱。”
<br/><br/>    她可不想让一个莫名其妙的神经病在一旁看着。
<br/><br/>    容轻沉吟了一下，才慢慢地松开：“嗯，一会儿。”
<br/><br/>    两人旁若无人的举动，让雪宜君的脸色很是难看。
<br/><br/>    她只是来问个话，居然被这么羞辱？
<br/><br/>    极度的骄傲让雪宜君难以忍受这种忽视和尴尬，她面容极冷，转身就走。
<br/><br/>    她亦不屑于和那个臭脾气的人类一般计较，降低了身份。
<br/><br/>    但是忽然，像是十分的不甘，雪宜君又转过身来，眉眼沉着，再度看向二人。
<br/><br/>    因为先前那些难堪，她的唇瓣都被咬出了血，重重道：“我没认错，你应该就是父亲提过的那位少君！”
<br/><br/>    言辞切切，十分肯定！
<br/><br/>    这么一句话，终于让雪宜君得到了一个眼神。
<br/><br/>    不过不是容轻，是君慕浅。
<br/><br/>    “那真不好意思……”紫衣女子神情懒懒，却给人一种凌厉万分的感觉，在这种视线之下，身和心都是一颤，“你认错了，再说一遍，闭嘴闭眼滚。”
<br/><br/>    听到这句话，雪宜君不怒反笑，神情傲然又冷漠，一副教诲的模样：“你是他妻子对吧？恐怕你不知道，他病得很重，随时都有可能死。”
<br/><br/>    君慕浅眼神更凉，腕骨一番，七星挽月鞭就欲掠出。
<br/><br/>    这时，容轻却是动了。
<br/><br/>    他握住她的手，嗓音清冷：“我嫌脏。”
<br/><br/>    君慕浅怔了一下，忽然就笑了。
<br/><br/>    她想起来，曾经在他暗面出现的时候，对着苏诗阮，也说了这么几个字。
<br/><br/>    “嗯，有道理。”君慕浅勾了勾唇，“我也嫌脏，以后对待这种人还是少动手。”
<br/><br/>    但是……
<br/><br/>    这个神经病的话确实让她难免在意了几分。
<br/><br/>    少君。
<br/><br/>    血域域主，也曾经这么称呼过容轻。
<br/><br/>    此少君……到底是什么？
<br/><br/>    她可以确信，她没有听过大千十域哪一位少君是这个名字。
<br/><br/>    甚至……容这个姓也没有。
<br/><br/>    这个猜测，直接被排除了。
<br/><br/>    君慕浅眼眸沉了沉，却感觉她的手被握得更紧了。
<br/><br/>    明明触感冰凉，却让人感觉到了温暖。
<br/><br/>    头顶上的声音也沉稳有力，令人安心：“慕慕，信我就好。”
<br/><br/>    君慕浅抬头，对上那双重瞳，如同陷入万顷幽暗星河之中。
<br/><br/>    她稍稍地恍惚了一下，才轻笑一声：“我信。”
<br/><br/>    这世上，谁都有可能站在她的对立面，但是唯独，他不可能。
<br/><br/>    她怎么可能不信。
<br/><br/>    “少君，我是雪宜君！”望着两人相携而去的背影，雪宜君深深地吸了一口气，一把扯掉了脸上的面纱，露出一张绝美如画的面容来，她大喊道，“家父雪昊天，已经在飘雪峡谷等你有一千年了。”
<br/><br/>    这句话的冲击力度十分的大，但是容轻的脚步顿都没顿，更不用说欣赏这“万灵第一美人”的真容了。
<br/><br/>    见此，雪宜君的身子颤了一下，声音也在颤抖：“若是你想解除你身上的病症，最好在天骄盛会结束之后，随我一同回到飘雪峡谷，接受家父的医治……”
<br/><br/>    “否则，你真的可能会死。”
<br/><br/>    然，依旧没有得到回应。
<br/><br/>    绯衣男子的背影又冷又淡，仿佛隔着一层霜花碎雪，让人触之不得。
<br/><br/>    雪宜君的身子晃了一晃，差点摔倒。
<br/><br/>    她这一次终究是无可忍耐了，捏着面纱，脸色白着，转身就跑。
<br/><br/>    如果飘雪峡谷的其他弟子在这里，肯定都会大吃一惊。
<br/><br/>    因为雪宜君还从来没有这么失态过，她一向是高傲不可靠近，对任何事物都不假辞色。
<br/><br/>    “慕慕——”待到彻底没有人之后，容轻停下，他神情罕见地认真了起来，“你不要听，我不会死。”
<br/><br/>    “嗯……”君慕浅斟酌了一下，“飘雪峡谷，又是个什么情况？”
<br/><br/>    容轻稍稍沉吟了一下，仿佛这段不重要的记忆也已经被尘封了。
<br/><br/>    半晌，他才道：“一千年前的时候，我在华胥帮了沉夜，那时因为动用了太大的力量，天机反噬过重，暗面再生。”
<br/><br/>    君慕浅点头，这部分事情，她已经从偃师口中得知过了。
<br/><br/>    “只是那时，大陆太过动荡，灵柩灯也无用，只能暂时压制。”容轻神色不惊，轻描淡写，“所以我便去了神医谷。”
<br/><br/>    闻言，君慕浅愣了一下：“这么说，你和神医谷……”
<br/><br/>    容轻颔首，唇边浅笑：“那个时候，神医谷的神医，还是千山。”
<br/><br/>    灵玄世界，一向武力为尊，炼丹铸器一途虽然不可或缺，但总是不被那么重视。
<br/><br/>    更不用说，纯粹的医师了。
<br/><br/>    最开始的时候，神医谷的地位极其尴尬，直到后来，才渐渐崛起，让整个万灵都不敢忽视。
<br/><br/>    到了千山这一辈，名声威望更是达到了极致。
<br/><br/>    哪怕是神族中人，都慕名前来，去神医谷找他医治。
<br/><br/>    但是神医谷一直有着规定，一年十二个月，只医治十二个人。
<br/><br/>    超了名额，就算拿再多的钱财也没有办法。
<br/><br/>    “刚好，我去的时候，还剩下一个。”容轻淡声，“那一次，也是千山替我疗伤，不过，那时他修为并不高，一个人还不足以压制住我身上的天机反噬，所以他找来了雪昊天。”
<br/><br/>    “雪昊天……”君慕浅眸光微动，“所以你又去了飘雪峡谷？”
<br/><br/>    “嗯。”容轻抬手，一道灵力就涌了出来，自动地在兵器架上寻找着。
<br/><br/>    他眉目微凉，又道：“雪昊天说，天机反噬无法根除，他会寻找方法，将我身上的天机反噬彻底除掉，不过会需要很长的时间，说日后再相见。”
<br/><br/>    “原来如此。”君慕浅想了想，“所以那个什么雪宜君，就是那个时候认识你的？”
<br/><br/>    真的是太招桃花了吧，想想就想宰人！
<br/><br/>    “雪宜君？”容轻偏头，蹙眉，“谁？”
<br/><br/>    君慕浅：“……”
<br/><br/>    她忘了，她家美人的听觉在有些时候会自动屏蔽掉一些字句。
<br/><br/>    不过，她怎么就这么心情愉悦呢？
<br/><br/>    君慕浅桃花眸弯了弯：“就刚才那个，一直盯着你看的。”
<br/><br/>    “不认识。”容轻神情敛着，“那个时候，雪昊天还没有后代。”
<br/><br/>    顿了顿，他淡淡道：“雪昊天修炼的功法让他很难拥有后代，如果真是他女儿，想必，是废了很大的功夫。”
<br/><br/>    “咳咳……”君慕浅被呛了一下，“都没见过你，她反应怎么会这么大？”
<br/><br/>    她虽然没看，但她散发出来的灵识能告诉她——
<br/><br/>    雪宜君方才的举动，就像是被谁辜负了一样。
<br/><br/>    就算是一见钟情，也不至于吧？
<br/><br/>    无法理解。
<br/><br/>    听到这句话，容轻双眸微抬：“慕慕这么一提，我倒是想起来……”<br/><br/>