    
<br/><br/>    主仆二人欢欢喜喜将衣裳换上，无论是袖长还是腰身，竟都很合身。
<br/><br/>    “主子，您穿起来真好看！”
<br/><br/>    “那当然，小爷穿什么不好看？你也不错，这颜色跟你还挺搭的。”
<br/><br/>    “难怪唐大公子和唐二公子穿的衣裳都那么独特好看，原来他们有一位心灵手巧的娘亲，奴才有幸，也能被唐大夫人挂念，真是太感动了！”
<br/><br/>    青秋抹了下眼泪。
<br/><br/>    这话触动了宁毓初内心深处最为柔软的地方。
<br/><br/>    他低下头，白皙纤长的手指轻抚着衣袖，眼尾渐渐泛起一圈红。
<br/><br/>    若母妃还在……
<br/><br/>    他轻咬红唇，闭了闭眼，不敢再深想下去。
<br/><br/>    这时青秋捧着一个大木匣子走来，问道：“主子，您今日要配什么腰饰？”
<br/><br/>    盖子一掀，琳琅的珍宝饰品，差点晃瞎了眼。
<br/><br/>    两人年纪小，情绪来得快，去得也快。
<br/><br/>    宁毓初很快就被转移注意力，埋头愉快地挑选起来。
<br/><br/>    宫宴是戌时开始，但酉时就得入宫候着。
<br/><br/>    唐府众人陆续来到前院正厅集合，再一同出发。
<br/><br/>    唐明愚和唐明理最先到场，但没想到已有人比他们早到了。
<br/><br/>    “世子？”
<br/><br/>    背对着的人转过身，一身绛红色销金牡丹花锦衣，头戴金玉冠，脖子戴着嵌宝石云型金项圈，腰上再配着个玉坠，
<br/><br/>    手里拿着把金扇，整个人金光闪闪，差点没把兄弟俩的眼睛给闪瞎了。
<br/><br/>    唐明理揉了揉眼道：“还真是你，差点没认出来。”
<br/><br/>    宁毓初屈指弹了弹袖口处不存在的灰尘，自恋道：“俗话说得好，人靠衣装马靠鞍，小爷十分俊俏也被这衣裳衬出了十二分。”
<br/><br/>    唐明愚心思比较直，无意间顺着他的话道：“世子这身衣裳确实是好看。”
<br/><br/>    宁毓初一听，隐藏在眸底的嘚瑟立即显露于脸上，他立即道：“你也觉得好看对吧？”
<br/><br/>    唐明愚不知他为何突然这么高兴，还是点了点头道：“是啊，衬得世子相当英俊。”
<br/><br/>    宁毓初嘴角高高翘起，靠近两人神秘兮兮道：“你们知道这衣裳是谁给爷做的吗？”
<br/><br/>    唐明理好奇心被吊起，推了他一下，催促道：“世子别卖关子，快说快说。”
<br/><br/>    他抬了抬下巴，语气颇为嘚瑟道：“是唐大夫人。”
<br/><br/>    唐明愚和唐明理对视了眼，又看向他身上那套帝京时兴款式衣裳，惊讶之余，双眼流露出羡慕之色。
<br/><br/>    “世子好福气，唐府若论审美能力谁最高，大伯母说第二没人敢说第一，她做的衣裳，铁定是人群中最显眼最好看的，不像我们，娘亲审美最差，不做出什么红配绿奇葩搭配，我们就谢天谢地了。”
<br/><br/>    听唐明理这么一说，宁毓初好心情又上了新高度，嘴角的弧度再也没下来过。
<br/><br/>    这时，唐清逸和唐清流也陆续到了。
<br/><br/>    唐明愚和唐明理还想拉着宁毓初，吐槽自家娘亲奇葩审美闹出的笑话，眨眼人就消失在跟前。
<br/><br/>    待他们转身，就见他以方才同样的姿势出现在三哥四哥面前。
<br/><br/>    “俗话说得好，人靠衣装马靠鞍，小爷十分俊俏也被这衣裳衬出了十二分。”
<br/><br/>    唐明愚和唐明理：嗯？？？<br/><br/>