    
<br/><br/>    “扑通、扑通……”
<br/><br/>    这一刻，反倒是翁志元变得紧张无比。
<br/><br/>    怎么回事，这疯子怎么越来越近了。
<br/><br/>    他把我们认错了？认成了他口中的那个佳佳？
<br/><br/>    翁志元内心异常的纠结了起来，60米，已经是手枪的有效射程范围之内，翁志元就算技术再差，也自信能一枪打死眼前的疯男人。
<br/><br/>    要一起杀了他吗？
<br/><br/>    翁志元余光瞟了一眼呆在原地的翁志元，又看了看宋宁，犹豫了起来。
<br/><br/>    “佳佳、你是佳佳……”
<br/><br/>    不知不觉，宋宁后备已经湿透了。
<br/><br/>    尽管强行让自己冷静了下来，此刻的宋宁，依旧有一种强烈的危机感。
<br/><br/>    翁志元，对自己起了杀心！
<br/><br/>    可是越是这个时候，越不能再往后退了！宋宁心中异常的清楚，一旦往后退，表现出不符合疯子的特征。以翁志元的警惕性来说，恐怕会立刻开枪射击自己！
<br/><br/>    既然已经出现了，就没有办法再往后退了！
<br/><br/>    宋宁狠了狠心，一步接着一步缓慢往前走了过去。一边走，一边咧着嘴胡言乱语起来。
<br/><br/>    他不害怕？
<br/><br/>    翁志元疑惑的看着越来越近的宋宁，悄悄摸出了手中的枪，对着宋宁挥了挥。
<br/><br/>    只是疯疯癫癫的宋宁压根没有任何反应，对着手枪视若无睹一般，晃晃悠悠的走来。
<br/><br/>    呼……
<br/><br/>    果然是疯子！倒霉！
<br/><br/>    要不，把他也推下去？翁志元一边想着，一边瞟了一眼一旁的老刘头。内心赫然起了杀心。
<br/><br/>    既然宋宁已经看到了他的真面目，既然是个疯子，也难保他不会往外说！
<br/><br/>    既然用枪容易暴露，那干脆连他一起推进湖里淹死一了百了！
<br/><br/>    思索片刻，翁志元心中顿时有了主意。眼中的凶煞消失不见，笑眯眯的对着宋宁挤出了一丝笑容，指着身下的老刘头说道。“你要的佳佳，他在这里，快来……”
<br/><br/>    “佳…….佳佳，我来了呜呜呜……”
<br/><br/>    伴随着胡言乱语的声音，宋宁显然加快了步伐，踉踉跄跄的朝翁志元走去。
<br/><br/>    五十米！
<br/><br/>    四十米！
<br/><br/>    三十五米！
<br/><br/>    近了，越来越近了！
<br/><br/>    宋宁表面疯疯癫癫，内心一颗心已经提到了嗓子眼。
<br/><br/>    趁翁志元没防备，他接近翁志元，夺下他手中的手枪，才能赢得一线生机！
<br/><br/>    宋宁喘息着，咧嘴一边笑一边盯住了老刘头，脑袋却已经紧绷成了一根弦。
<br/><br/>    只要两米，两米以内！我就动手！
<br/><br/>    越来越近了！
<br/><br/>    好，好啊！
<br/><br/>    看着宋宁跟预料中一样，跌跌撞撞的跑来。翁志元心中不免多了一丝得意。
<br/><br/>    两米！只要宋宁靠近自己两米以内，自己就可以动手了！
<br/><br/>    手枪敲他的脑袋，最好一下能敲晕他！然后再将他和身边这个傻子一起推下湖去！
<br/><br/>    翁志元，鹰隼一样的目光死死的盯住了宋宁，眼中一丝凶狠闪过。
<br/><br/>    杀一个是杀，杀两个，也一样是杀！
<br/><br/>    伴随着时间的流逝，两个各怀鬼胎的人，越来越近了！
<br/><br/>    三十米！
<br/><br/>    二十五米！
<br/><br/>    二十米！
<br/><br/>    看着已经近在眼前的宋宁，翁志元心中一丝激动闪过，右手已经偷偷握在了藏在身后的手枪上。
<br/><br/>    与此同时，他手中的卫星电话突然响起。
<br/><br/>    电话来了！他们来了吗？
<br/><br/>    翁志元当下一喜，忙抬头期待的往天空看去！
<br/><br/>    起初的万里无云的天空，不知何时已经变得阴沉沉的。
<br/><br/>    黑压压的乌云下，压根就没有翁志元期待的直升机出现。
<br/><br/>    该死，他们人呢！
<br/><br/>    怒气冲冲的翁志元压根不想管宋宁了，举着卫星电话，恨恨的点下了接通键。
<br/><br/>    可是电话一接通，那头就传来了气急败坏的声音。
<br/><br/>    “fu＊k！翁！你坑我们！”
<br/><br/>    坑你们？
<br/><br/>    翁志元一脸懵逼，可是还没有等他反应过来呢，卫星电话那头已经传来了剧烈的爆炸声。
<br/><br/>    “靠！”紧接着，刺耳的杂音炸响在了翁志元耳旁，翁志元一个哆嗦，反手就将电话丢在了地上。
<br/><br/>    反应过来后，翁志元又一瘸一拐的捡起了电话，找到刚刚的号码又拨了过去。
<br/><br/>    打不通了！
<br/><br/>    翁志元脑袋中轰然作响，他忙又打了好几个电话过去，可是根本无法打通！
<br/><br/>    出事了！
<br/><br/>    翁志元立马反应了过来，刚刚的爆炸声以及电话那头的话让他不由得冒出了一个惊恐的想法。
<br/><br/>    难道说，他们路上被警察抓到了？
<br/><br/>    可是很快，翁志元身体一抖，反而冒出了更惊恐的想法！
<br/><br/>    不！是自己暴露了！
<br/><br/>    警方已经知道了自己的位置，甚至已经知道了自己找了飞机来接。因此开着飞机的约翰他们已经被逮到了，所以约翰才会特地来打电话质问他！
<br/><br/>    翁志元头上一颗冷汗顿时流下，这一刻。他异常的惊恐，尽管这片空地一如既往的安静，而他总觉得会从那个角落随时窜出一个警察来逮住他！
<br/><br/>    不行，他要跑！
<br/><br/>    翁志元脑袋里一冒出这个想法，眼前突然多出了一道阴影。
<br/><br/>    翁志元心中一惊，一抬头，自己面前不到一米的地方，宋宁咧着大嘴，正嘿嘿的对着自己笑个不停。
<br/><br/>    “嘿嘿，你是佳佳吗？
<br/><br/>    该死，他什么时候过来的！
<br/><br/>    翁志元暗骂一句，不过此刻他已经没有任何逗留的意思，枪和手机一收，麻利的转身拖着老刘头便朝湖中走去。
<br/><br/>    宋宁这个疯子先不管，先把这个正常的弄死再说！
<br/><br/>    ……
<br/><br/>    该死！他怎么反应了过来！
<br/><br/>    枪插在他背后的裤子上！
<br/><br/>    背后的宋宁心中一紧，眼睛死死的盯在了那把银色的枪上面！
<br/><br/>    抢！
<br/><br/>    脑袋中刚冒出这个想法，宋宁便敏捷的一把朝翁志元扑了过去。
<br/><br/>    “砰！”
<br/><br/>    顿时！两人一前一后的摔倒在了泥土坝上，松软的泥土混着青草的香味涌入宋宁的鼻子中。
<br/><br/>    枪没拿到手！
<br/><br/>    倒在地上，宋宁的一颗心沉到了谷底。
<br/><br/>    而身前，翁志元终于反应了过来。
<br/><br/>    这个时候，倒在地上的他立马松开了手中的藤蔓，右手麻利的掏起了枪。一边掏一边愤怒的吼了起来。“你是谁！”
<br/><br/>    骗子，都是骗子！
<br/><br/>    这根本就不是什么疯子，这绝对是一个正常人！
<br/><br/>    刚刚宋宁扑到他身上的时候，翁志元清晰的察觉到了宋宁目标明确的要掏走他背上的手枪。
<br/><br/>    幸好的是翁志元反应几时，尽管两人都摔倒在地，可是手枪倒是被翁志元保护了下来。
<br/><br/>    “我？”宋宁冷哼一声，毫不犹豫的起身再度扑在了翁志元身上。
<br/><br/>    这个时候，他清楚已经无法哄骗翁志元了。而没有成功夺到枪的话，他就必须不让翁志元又开枪的机会！
<br/><br/>    “老子是你大爷！”
<br/><br/>    宋宁恶狠狠的说着，手握拳头一拳一拳的朝翁志元脸上砸去。
<br/><br/>    翁志元这时刚想掏枪呢，连手带人都被宋宁死死压在了身下，只留下一只左手努力的反抗着。
<br/><br/>    只是面对着宋宁不间断的拳头，翁志元很明显不是对手，反而拳拳到肉的被宋宁砸在了脸上。
<br/><br/>    顿时，长得一张中年帅大叔脸的翁志元，帅脸立马就肿得不成样子。
<br/><br/>    “放过我！放过我！我给你钱，给你钱好不好！”
<br/><br/>    “给你大爷！”宋宁恶狠狠的骂着，一边丝毫没停下挥舞着的拳头。
<br/><br/>    疼痛难耐之下，翁志元慌乱的四下张望着，最终停留在了一旁低着头的老刘头身上。“姓刘的，快帮我！我死了，你的钱就彻底没了！”
<br/><br/>    刚刚还是呆傻的老刘头，突然征住了，他盯着翁志元。没过多久，眼中居然有了光彩。
<br/><br/>    宋宁内心陡然一沉，忙费力的吼道。
<br/><br/>    “老刘头，你不要命了……“
<br/><br/>    宋宁还没有说完，一旁老刘头不知哪来的力气，双眼通红，被捆着的身体跳着撞在了宋宁身上。
<br/><br/>    压住翁志元，已经耗费了宋宁不少力气。老刘头一撞，宋宁几乎是不受控制的朝一旁的土坝栽了过去。
<br/><br/>    “钱，我要钱！我要钱！”
<br/><br/>    撞翻了宋宁后，老刘头压在了翁志元身上，头却倒在了泥土里，闻着土地的清香他泪水不断流下，嘴巴里却依旧喃喃自语个不停。
<br/><br/>    “好，好啊！”翁志元冷笑着一把推开了老刘头，右手握着枪，从背下抽了出来。
<br/><br/>    栽倒在地的宋宁刚刚喘息粗气爬起来，黑洞洞伤口已经对准了他！
<br/><br/>    “砰……”<br/><br/>