    
<br/><br/>    屈指一道剑气，就隔着无尽距离，将玄冥五个渡劫期强者斩杀。
<br/><br/>    这看似惊人的一幕，但对赵凡来说，不过是随手做了一件微不足道的事情。
<br/><br/>    “这玄冥族倒是有些可笑。”
<br/><br/>    “只派了几个蚊子般的东西，就敢来打蜀山的主意。”
<br/><br/>    赵凡眸光深邃平静，喃喃的自语道。
<br/><br/>    他没有继续关注外面的事情，心思重新放在修行上，如今天下越发混乱，抓紧时间提升实力，才是真正的王道。
<br/><br/>    只有自身变得更强，无论是什么古老尘封势力，还是其他什么一些妖魔鬼怪，都完全不足为惧。
<br/><br/>    ……
<br/><br/>    “司虎死了？”
<br/><br/>    “死在蜀山之外！”
<br/><br/>    “究竟是怎么回事？”
<br/><br/>    玄冥族大殿，司虎等人的死讯第一时间传来，玄冥族的高层们，皆是露出了难以置信的震惊表情。
<br/><br/>    司虎虽然不是玄冥族的一流强者，但综合实力在族内，可是排的上前二十之列。
<br/><br/>    这才刚刚出去没有多久，居然就死在了蜀山外？
<br/><br/>    “回禀族长。”
<br/><br/>    “司虎他们连蜀山的山门都没有跨进去，就死在了一道剑气之下。”
<br/><br/>    “根本没有任何的反抗能力。”
<br/><br/>    一个玄冥族人沉声禀报道。
<br/><br/>    “光凭一道剑气，就斩杀了我五位玄冥族人。”
<br/><br/>    “看样子那蜀山剑修，果然是有着不弱的能耐，难怪敢和我整个玄冥族叫板。”
<br/><br/>    “好，很好，非常好……”
<br/><br/>    玄冥族长身形高大，宛若一尊魔神般，散发出恐怖骇人的气息，他连说三个“好”字，语气里带着难以言明的怒火！
<br/><br/>    “传我命令。”
<br/><br/>    “明日整个玄冥族出动，同时召集几大魔道势力弟子门人，一起随本座前往蜀山。”
<br/><br/>    “我要让全天下的人见证，敢杀死我同族之人的下场，究竟会有多么的凄惨。”
<br/><br/>    “本座要让蜀山之内所有人，都落得生不如死！”
<br/><br/>    玄冥族长的咆哮声，回荡出九重天外。
<br/><br/>    第二天，玄冥族倾巢而出，足足上千名渡劫强者，各个散发着令人心惊胆战的气息，在玄冥族长的率领下，朝着蜀山开拔而去。
<br/><br/>    同时跟随的，还有玄冥族召集而来的的几个魔道大势力，麾下修魔者人数加起来，总共有三十多万的人马，铺天盖地密密麻麻、浩浩荡荡排山倒海，朝着蜀山所在的方向而去。
<br/><br/>    如此巨大的动静，第一时间被各方势力察觉。
<br/><br/>    蜀山大殿，得到消息后的长老们，第一时间来到这里，找宗主赵小天商量对策。
<br/><br/>    “宗主，玄冥族上千渡劫期强者，还有几大魔道宗门，总计三十多万修魔者，现在已经接近我们蜀山的疆域，不到半个小时就能杀到山脚，我们现在应该怎么办啊？”
<br/><br/>    “那可是整个玄冥族，足足上千为渡劫期强者，就算咱们有剑修前辈坐镇，可他老人家只有一个人，咱们能挡得住吗？”
<br/><br/>    ……
<br/><br/>    长老们几乎乱作一团，虽然之前信心十足，可是真当玄冥族倾巢而来的时候，还是难以保持冷静和镇定。
<br/><br/>    毕竟，那可是整个玄冥族，一个熬过数万年漫长的古老势力！
<br/><br/>    其他不说，就说那上千名渡劫期强者，放眼整个中土神州，就算十大宗门加起来，或许都无法阻挡！
<br/><br/>    这下子蜀山长老们真的是慌了，玄冥族的强大，远远超出所有人的想象。
<br/><br/>    “慌什么！”
<br/><br/>    “有剑修前辈亲自坐镇，别说是倾巢而出的玄冥族，就算是三四个玄冥族，我们蜀山照样无所畏惧。”关键时候，宗主赵小天沉声开口，主持大局。
<br/><br/>    虽然他说的斩钉截铁充满信心，可实际上自己心里都有些发虚，但为了稳住局面，还是强装镇定。
<br/><br/>    “说的没错。”
<br/><br/>    “况且只是消息而已，玄冥族怎么可能有千名渡劫期强者？我看不过是装模作样而已。”
<br/><br/>    “我们堂堂蜀山，大不了和他们拼个你死我活，岂能在这里惊慌失措！”
<br/><br/>    真武长老林木，也是开口附和道，示意大家冷静下来。
<br/><br/>    听到宗主赵小天和老长老林木的话音后，原本紧张不安的各个长老们，都是很快恢复平静。
<br/><br/>    “真武长老说的不错。”
<br/><br/>    “玄冥族未必有上千名渡劫期强者，哪怕真的有，我们蜀山也决不能服输，必须一战到底。”
<br/><br/>    大唐老祖等仅存的五六位渡劫期强者们，也在这个时候站出来表态。
<br/><br/>    玄冥族欺人太甚，而且行事作风就是魔道风格，若是让他们攻下蜀山，没有一个人能活下去。
<br/><br/>    “宗主，还请您下令吧。”
<br/><br/>    林木深吸一口气，目光灼灼看向宗主赵小天。
<br/><br/>    其他长老们也同样如此。
<br/><br/>    赵小天面容刚毅，大手一挥，下定决心，沉声道：“传我法旨，召集宗门弟子门人，拼尽全力与玄冥族一战。”
<br/><br/>    “无论结果如何，我们蜀山决不能投降。”
<br/><br/>    “宗主英明。”
<br/><br/>    “死战到底，决不投降！”
<br/><br/>    ……
<br/><br/>    蜀山大殿之内，每个长老们都发出了自己铿锵有力的声音。
<br/><br/>    半个小时后。
<br/><br/>    蜀山的山门外，在宗主赵小天的亲自率领下，足足二十多万的弟子门人，全部集结在这里！
<br/><br/>    “嗡嗡……”
<br/><br/>    就在所有人屏气凝神的时候，整个山门区域，都开始颤抖摇晃起来。与此同时，天边出现了密密麻麻铺天盖地的人影，宛若一股洪流般由远而近涌来。
<br/><br/>    “来了。”
<br/><br/>    真武长老林木，面色一沉，开口提醒道。
<br/><br/>    随着他话音落下，所有蜀山长老和弟子门人，第一时间循声望去，只看见无数修魔者爆射而来。
<br/><br/>    “咻，咻，咻……”
<br/><br/>    一道又一道，气息惊人的人影，从半空源源不断落下。
<br/><br/>    短短十几个呼吸，蜀山的山门之外，就汇聚了三十多万的人影，恐怖的气势，让周遭的虚空都在不断扭曲开裂。
<br/><br/>    在无数修魔者们之前，屹立着上千个气息深沉如渊的人影，他们都是玄冥族的强者，各个都有着渡劫一层之上的境界。
<br/><br/>    而在所有玄冥族人的最前方，则是傲立着一个乌发狂舞的中年男子。
<br/><br/>    他身形高大，宛若一座伟岸的太古神岳，仅仅只是站在那里，无意间弥漫而开的气息，就让所有蜀山弟子门人们，感受到一股强烈的窒息感。
<br/><br/>    他就是玄冥族长太苍!<br/><br/>