    
<br/><br/>    “卧槽！”
<br/><br/>    代号13被突然响起的声音，吓了一跳，立刻抱住了苏木的胳膊。
<br/><br/>    直到苏木甩给他一个大白眼之后，他才依依不舍的松开……
<br/><br/>    苏木内心是崩溃的，妹子都没吓到，你一个大老爷这样，成何体统？
<br/><br/>    就在这时候，一只血淋淋的巨爪从深渊下伸了出来！
<br/><br/>    那爪子直接将圣坛抓爆，锋利的爪子没有任何难度就抓紧了坚硬的地面。
<br/><br/>    爪子上能看到一片片破碎的黑色鳞片，殷红的鲜血不断从鳞片中渗出。
<br/><br/>    卧槽！这是……龙爪？！
<br/><br/>    “呜！——”
<br/><br/>    黑渊不断升腾云雾，一个很长的庞然大物跟着云雾一起，从深渊下伸出。
<br/><br/>    天空电闪雷鸣，跳跃的雷光不断将这片大地照亮。
<br/><br/>    这时候，大家能看到那神秘生物的头颅正朝着他们伸来。
<br/><br/>    浓稠的云雾逐渐吹散，一个充满尊贵和古老气息的黑色龙头呈现在了众人眼前。
<br/><br/>    这视觉上的冲击，让众人的脑子陷入了短暂的当机。
<br/><br/>    “我擦…龙……”
<br/><br/>    黑色的鳞片布满了整个龙首，一双暗红色的龙眼仿佛能够震慑天地，这种生物，就像天生主宰。
<br/><br/>    他们就是这个世界的神！
<br/><br/>    不过此时这条黑龙模样却很狼狈，巨大的龙角都断了一根。
<br/><br/>    龙须也是被削断了无数，嘴角有龙血流淌，龙首右侧更是下陷了大半，看上去就像刚经历了一场大战，惨烈非常。
<br/><br/>    这时候，这条黑龙的属性出现在了众人眼前。
<br/><br/>    【地玄黑龙（半神）】
<br/><br/>    【等级：未知】
<br/><br/>    【气血：未知；灵力：未知】
<br/><br/>    【攻击：未知；防御：未知；速度：未知】
<br/><br/>    【状态：濒死】
<br/><br/>    【技能：未知】
<br/><br/>    【介绍：原为地玄黑蛟，获得了一丝应龙血脉化蛟为龙，成为神庙之主的坐骑，坐镇于神庙内殿守护主人神像。】
<br/><br/>    看到这个介绍时，大家都震惊了。
<br/><br/>    那被摧毁的神像，原本雕刻的就是神庙的主人，而他的坐骑，居然是眼前这个庞然大物。
<br/><br/>    一条龙！
<br/><br/>    一条龙当坐骑，这得有多拉风啊？
<br/><br/>    地玄黑龙吐出两道鼻息，然后用一种极为沙哑干硬的声音，说道：“你们，可是主人信徒……”
<br/><br/>    “是！我们绝对的信徒！天地可证，众神可鉴！”苏木立刻开口，还大力拍了拍自己的胸口。
<br/><br/>    其他四人也连忙跟着苏木说自己都是信徒。
<br/><br/>    特么的，管他那么多，木神说什么就是什么，不然呢？
<br/><br/>    代号13都把自己捶咳嗽了。
<br/><br/>    ……
<br/><br/>    地玄黑龙缓缓降下自己的龙首，与众人保持同一水平。
<br/><br/>    “你们一定要为主人，报仇……”
<br/><br/>    “不敬者，杀无赦！”
<br/><br/>    接下来的一段话，黑龙并没有发出声音，不过却在所有人的脑海中响起。
<br/><br/>    “邪魔降临，尔等誓死，也不能让深渊之下的魔物被夺走。”
<br/><br/>    “现在，接受吾之洗礼吧！”
<br/><br/>    比灯笼还大的龙眼爆发出两道异芒！
<br/><br/>    “呼！呼！呼！……”
<br/><br/>    五道黑色的光芒从大地之下激射而出，正好笼罩了苏木五人。
<br/><br/>    与此同时，一个Buff出现。
<br/><br/>    【地玄黑龙的力量】：气血+10000；灵力+10000；攻击+1000；防御+500；速度+500；暴击率+50%
<br/><br/>    一瞬间，大家的属性板面都达到了恐怖的程度！
<br/><br/>    “擦，老大！我我，我感觉我行了！”
<br/><br/>    “不，你不行……”苏木直接泼冷水，让另外三个妹子也都闭上了嘴巴。
<br/><br/>    这个buff虽然加持了很多很多属性，光是气血10000，攻击1000，就已经非常恐怖！
<br/><br/>    但是，如果在接下来的战斗中，不知道一些机制的话，玩家反而会被控制。
<br/><br/>    那么强的属性，反过来攻击自己的队友……
<br/><br/>    所以，即便现在他们四个的属性都跟上来了，但苏木还是不要他们出手。
<br/><br/>    这个机制讲解起来很麻烦，而且也没有那么多的时间去细说。
<br/><br/>    况且，即便他们都知道，那也不代表他们就不会失误，一旦失误，就很有可能导致队伍团灭！
<br/><br/>    这最后一关，可不能无限复活！甚至连术士的救人技能都被限制，死了除非使用昂贵，并且还限制只能使用三次复活币之外，别无他法。
<br/><br/>    苏木不但不能接受团灭，就连承受一次伤害都无法接受！
<br/><br/>    就在这时候，久久没有出现的场景系统提示终于响起。
<br/><br/>    叮！……
<br/><br/>    “败落的神庙连黑龙都已奄奄一息，而这一切的始作俑者，是邪魔中号称‘暴君’的那位——毁神星·阿波菲斯。”
<br/><br/>    “神像被毁，黑龙将陨，神庙的情况已经到了危及大陆存亡的关键时刻，勇士们，请你们一定要阻挡下阿波菲斯，不能让他得手。”
<br/><br/>    “决战吧，勇士！”
<br/><br/>    就在系统提示结束的时候，一把红色的巨剑包裹着万钧雷霆，破开了天空中的黑云朝着龙颈重重落下！
<br/><br/>    “嗤！”
<br/><br/>    “轰！——”
<br/><br/>    红色巨剑直接刺穿了龙颈，在雷电的辅助下龙首与龙身……
<br/><br/>    画面仿佛定格，黑龙被这突来的巨剑……一分为二！
<br/><br/>    黑龙喷出龙血，溅到了众人身上，与此同时，大家的心狠狠颤了一下！
<br/><br/>    而这柄巨剑所带来的冲击，摧枯拉朽般毁灭着周围的一切。
<br/><br/>    地玄黑龙的眼睛一直死死注视着苏木五人，仿佛真的把所有的希望，都寄托在了他们身上。
<br/><br/>    然而，在巨剑带来的恐怖冲击下，雷光四溅，庞大的龙首，龙身，居然在这时候被锋利雷霆轰的节节寸断，灰飞烟灭！
<br/><br/>    这是……真正的斩龙，一剑之下，连巨龙都尸骨无存！
<br/><br/>    不过这恐怖的破坏力，在接触到五人身周的黑色光柱时，被尽数挡了下来。
<br/><br/>    显然黑龙临死前不仅给大家上了一个强力的buff，还留了一手，以防大伙被藏在黑云中的阿波菲斯给秒杀了……
<br/><br/>    从蛟化龙的地玄黑龙，彻底陨落……
<br/><br/>    而下一刻，五人身上的黑色光柱突然融合到了一起，爆射向了黑云一处！
<br/><br/>    “轰！！！”
<br/><br/>    恐怖的爆炸在空中骤然形成，那些浓密的黑云被激荡震散！
<br/><br/>    紧接着，大家看到一个巨大的身影，从空中坠落……
<br/><br/>    随着大地传来一阵激荡，巨人落下的地方瞬间尘土飞扬。
<br/><br/>    来了。
<br/><br/>    毁神星·阿波菲斯！<br/><br/>