    
<br/><br/>    ——
<br/><br/>    月光抬眸看向陆冷，想了想，走过去。
<br/><br/>    顾清舟和傅辙还在等陆冷的回答。
<br/><br/>    几秒钟，他说：“不用了。”
<br/><br/>    得。
<br/><br/>    两人已经看到朝这边走的月光。
<br/><br/>    她漫不经心勾着粉色书包，纤细的手指还不忘拉上拉链，顾清舟和傅辙怀疑地瞥了眼，难不成里面还真捡了东西进去。
<br/><br/>    顾清舟是个唯恐天下不乱的，忽然就意味深长地瞧着月光嘿嘿两声。
<br/><br/>    “她来了她来了，她拎着小垃圾走来了。”
<br/><br/>    眼看着人走近了，傅辙在后边拧了一把顾清舟，示意冷静。
<br/><br/>    月光神情不明，走的不慢，两人看着她在距离陆冷一米远的位置停下。
<br/><br/>    然后蹙着好看的纤眉，似在思忖。
<br/><br/>    又见她微倾肩膀朝陆冷的方向凑了凑，小巧的鼻尖耸动一下嗅着什么。
<br/><br/>    陆冷怔了下……
<br/><br/>    顾清舟和傅辙不明所以也愣住了：“这是要干嘛？”
<br/><br/>    “你身上有熟悉的气息。”
<br/><br/>    月光回正身子，明悄悄的杏眼盯着他开口。
<br/><br/>    “什么？”
<br/><br/>    陆冷不解，脸上的表情极为一丝不苟。
<br/><br/>    一边的顾清舟和傅辙不动声色看着这一幕，谁也没有出声。
<br/><br/>    内心却是翻腾万分：古早打招呼搭讪的桥段终于要来了吗？
<br/><br/>    另外一面想，又觉得不太可能，要是月光想要和陆冷攀关系，早就答应进基地了。
<br/><br/>    月光仔细打量面前的男人，那若隐若现的金光掺不了假，还有一种她似曾相识的气息。
<br/><br/>    只是等她过来时，又不浓烈，让她一时之间还分辨不出到底是什么。
<br/><br/>    “我们之前认识？”月光凝着眉问，她对眼前人没有任何印象，因为自己是没有记忆的，如果对方和她认识呢？
<br/><br/>    陆冷不苟言笑的脸终于发生了变化，有了些许错愕，只觉得月光说的话，一句比一句奇怪，但他很诚恳，摇头否认：“不认识。”
<br/><br/>    自己和她见过几次的场景依旧记忆犹新，他不会记错，他们并不认识，更何况月光极具特色的三千青丝，他只要见过了，便不会忘。
<br/><br/>    月光颔首，目光落在他身上其他部位，神使鬼差地伸出手，下一秒金光消了，伸出去的手刹那顿住，放了下来。
<br/><br/>    有关那股气息的记忆似乎就在脑海里回荡，可她一时间硬是想不起来。
<br/><br/>    “无事。”算了
<br/><br/>    月光神情冷漠地自言自语，然后扭头走人。
<br/><br/>    到底是什么东西，被遗忘了。
<br/><br/>    陆冷三人看着自顾自离开的月光，神色迟疑，但都没有开口叫她停住。
<br/><br/>    陆冷心里想的是，好歹这小女孩愿意主动靠近他们了，虽然切入点有些奇怪，但也算是一种进步了，他想拐人，然而没找到能打动对方的点，自然不会一直缠着。
<br/><br/>    避免造成偷鸡不成蚀把米的效果。
<br/><br/>    不过，对于她说的熟悉气息，陆冷倒是好奇，垂眸仔细思考了一番，也没察觉自己身上有什么特殊的味道。
<br/><br/>    想到刚才她伸出来的手，已经是第二次了，自己身上到底有什么东西吸引了她。
<br/><br/>    才导致对方两次三番想要探究？
<br/><br/>    “阿陆，人都走远了，回神了。”顾清舟突然打断他的思绪。<br/><br/>