    
                <br/><br/>    
                朱殇述一想到这个念头，整个脑袋这被这念头占据了。
                
            
            <br/><br/>    
                怎么去想，也想不到其他的可能了。
                
            
            <br/><br/>    
                他只能深入去思考自己想出来的这个念头。
                
            
            <br/><br/>    
                “如果我是他的一个棋子，那就解释得通为何要帮我把冲破那屏障了。可是，要是我是棋子的话，前面肯定也有其他征兆。”
                
            
            <br/><br/>    
                朱殇述开始想着自己来到这里前后发生的事情。
                
            
            <br/><br/>    
                自己之所以来这里，主要是他一个小弟，和同样修为的大圣境交手，被迫使用出真实实力，暴露了实力。
                
            
            <br/><br/>    
                也因此，他们才无奈离开原来的地方，转移到这里。
                
            
            <br/><br/>    
                如果自己是棋子，那陈平安肯定是在那时候就已经在安排他们的轨迹了。
                
            
            <br/><br/>    
                最后让他们来到这里。
                
            
            <br/><br/>    
                也就是说，也许那个大圣境，就是陈平安安排的。
                
            
            <br/><br/>    
                他看向自己一个小弟，道：“不久前和你战斗的人，具体什么情况？为何与你冲突，为何与你拼命，你真不认识他，没得罪过他？”
                
            
            <br/><br/>    
                一连问题从他嘴里冒出。
                
            
            <br/><br/>    
                他小弟其实跟他说过这事，说自己根本没得罪过那大圣境。
                
            
            <br/><br/>    
                那人突然就攻击他了，而且好像就是奔着他去，并且要弄死他一样。
                
            
            <br/><br/>    
                极为奇怪。
                
            
            <br/><br/>    
                当时，朱殇述是不相信自己小弟这说辞的。
                
            
            <br/><br/>    
                但多年的结拜兄弟，他也没有深究这事，就直接离开那地方，换地方了。
                
            
            <br/><br/>    
                毕竟对他们来说，换个地方，比质疑自己人，最后一拍两散要好。
                
            
            <br/><br/>    
                这小弟听着这话，认真道：“大哥，我真不知道怎么回事啊，我根本没得罪过他。他一见到我就逮着我攻击，极为奇怪，就像是一个疯子一样。”
                
            
            <br/><br/>    
                朱殇述听着这话，深吸了一口气。
                
            
            <br/><br/>    
                “如果你说的是真的，那我想的这个可能，就更加成立了......”
                
            
            <br/><br/>    
                那攻击他小弟的人，很有可能就是陈平安安排的！
                
            
            <br/><br/>    
                目的就是让他们离开那里！
                
            
            <br/><br/>    
                而来这里的决定，其实也不是他做的。
                
            
            <br/><br/>    
                朱殇述这时看向了自己的另一个小弟，极为认真问道：“你为何向我推荐这个州城？有什么理由吗？”
                
            
            <br/><br/>    
                当时他也没具体问自己这小弟，仅仅听自己小弟说这里的武道层次不高，好伪装。
                
            
            <br/><br/>    
                这人被朱殇述这般认真看着，脸色有些闪躲。
                
            
            <br/><br/>    
                朱殇述看着对方这般，认定一定是有什么原因了！
                
            
            <br/><br/>    
                “说！这事很重要！”朱殇述沉声道。
                
            
            <br/><br/>    
                这人被朱殇述这么一吓，脸皮抽了抽，道：“我是听某个路人说的，他说这州城的成熟女子，很喜欢翻墙.......”
                
            
            <br/><br/>    
                额.......
                
            
            <br/><br/>    
                听着这话，其他人都懵了，犹如被人捅了一棍。
                
            
            <br/><br/>    
                朱殇述安静了一下，才继续问道：“路人？也就是不认识的人？你以前有没有见过那人，或者，之后有没有再见过那人？这很奇怪，他怎么就对你说了你最喜欢的话题呢？！”
                
            
            <br/><br/>    
                他感觉自己越来越接近真相了。
                
            
            <br/><br/>    
                这男子苦笑道：“没见过，不认识，他其实是和别人说的话，我偷听到的。”
                
            
            <br/><br/>    
                听着这话，朱殇述再次深深地吸了一口气。
                
            
            <br/><br/>    
                真相了！
                
            
            <br/><br/>    
                一个路人，却能说到自己小弟最想听的话题上，这明显的就是有所安排啊！
                
            
            <br/><br/>    
                结合这两点，朱殇述已经更加确定自己想到的那个念头了。
                
            
            <br/><br/>    
                自己等人，很有可能真的是棋子！
                
            
            <br/><br/>    
                “我们来这里的情况很有可能是被安排的，而来到这里后，第一天田家就举行宴会，宴会的时候，我们就被迫参与了争斗。最后，我又冲破了屏障！这一切，都是被安排的痕迹！！”
                
            
            <br/><br/>    
                朱殇述想到后面，已经完全确定，自己几人是在一个手掌之中了。
                
            
            <br/><br/>    
                被掌控得死死的！
                
            
            <br/><br/>    
                朱殇述看着自己小弟几人，再次深吸了一口气，平复了自己是棋子这事带来的冲击后，开始和自己的小弟分享自己的想法。
                
            
            <br/><br/>    
                就这样，在朱殇述说完了自己的推理后，四周安静了好一会，鸦雀无声。
                
            
            <br/><br/>    
                其他五人听着朱殇述这话，瞪大了眼睛，张大了嘴巴。
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                不会吧！
                
            
            <br/><br/>    
                自己等人竟然在一个超级强者的掌控之中？
                
            
            <br/><br/>    
                这！！
                
            
            <br/><br/>    
                朱殇述道：“这种掌控程度，也许只有那个门槛之后的存在才能做到了。而他们给我们的提示不多，我们最终还是选择来了这里，说明一切的因果，都安排得滴水不漏！”
                
            
            <br/><br/>    
                哪怕他们有人提出另一个州城好，或者他做决定的时候，选另一个州城，那这一切也会改变。
                
            
            <br/><br/>    
                但他没有，说明连他的想法也被掌控到了。
                
            
            <br/><br/>    
                其他小弟听到这里，咽了咽口水。
                
            
            <br/><br/>    
                其实成为这种恐怖存在的棋子，他们也不会觉得有什么不好，反而对他们来说，这也是一种幸福。
                
            
            <br/><br/>    
                看看，他们大哥现在就突破了！
                
            
            <br/><br/>    
                “大哥，你说刚才那位，具体是哪个存在？”
                
            
            <br/><br/>    
                门槛之后的强者们也有很多，有些名声赫赫，有些也很低调，世人也不知道。
                
            
            <br/><br/>    
                而他们也挺希望自己是一个门槛之后，并且是那些人中，最为顶尖的存在的棋子。
                
            
            <br/><br/>    
                这也是一种价值的体现。
                
            
            <br/><br/>    
                朱殇述摇头，但他现在既然已经悟出了自己是棋子这事，那他突破后，可以直接去田家了，问问田家那些人。
                
            
            <br/><br/>    
                或者直接去见那位存在，当面验明真相。
                
            
            <br/><br/>    
                “等我先突破，只要我突破了，我便亲自前去问问！”朱殇述道。
                
            
            <br/><br/>    
                其他五人听后，赶紧点头，也识趣地离开这里，给自己大哥安静突破。
                
            
            <br/><br/>    
                其实，没有了那层屏障，现在朱殇述只要一念便能突破。
                
            
            <br/><br/>    
                不过要是不做一些准备，大圣境突破到至尊境那声势可是会很大，到时也许整个州城的人都会发觉。
                
            
            <br/><br/>    
                所以先得布阵等等。
                
            
            <br/><br/>    
                就这样，一炷香过去。
                
            
            <br/><br/>    
                搞定一切事情后，朱殇述开始突破了。
                
            
            <br/><br/>    
                他盘坐在地，闭上了眼眸。
                
            
            <br/><br/>    
                也就仅仅一会，骇人的事情发生了。
                
            
            <br/><br/>    
                朱殇述身上的气息，猛地爆开了一般，一直飙升。
                
            
            <br/><br/>    
                整间屋子的时间和空间，这时候像是定格了一样。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                一道巨大的响声，从朱殇述身上响起，犹如天地初开的声音。
                
            
            <br/><br/>    
                大道之声紧接着响起，充斥着这方空间。
                
            
            <br/><br/>    
                这一刻，在朱殇述体内，那丹田直接化为了一个世界！
                
            
            <br/><br/>    
                无穷的力量，在他体内诞生。
                
            
            <br/><br/>    
                这一刻，仿佛他一个眼神，就能毁灭一个仙凡世界！
                
            
            <br/><br/>    
                朱殇述猛地睁开了眼睛。
                
            
            <br/><br/>    
                身上动荡的气息也眨眼收敛进入了他的身体里面。
                
            
            <br/><br/>    
                霎时间，四周安静了下来。
                
            
            <br/><br/>    
                朱殇述深深呼出了一口浊气，呼吸的时候，空间都荡了荡。
                
            
            <br/><br/>    
                “这，就是至尊境的力量吗！！”
                
            
            <br/><br/>    
                他看着自己的双手，这一刻，他激动得身子都在抖动。
                
            
            <br/><br/>    
                而激动了一会后，他也没忘记自己这一切怎么得来的。
                
            
            <br/><br/>    
                “我，这就去田家！”
                
            
            <br/><br/>