    
        <br/><br/>    随着上官海棠走了一路。
<br/><br/>    嬴熙所见之处，比之上官海棠说得还要严重得多。
<br/><br/>    哪里是一个庄子被屠那么简单？
<br/><br/>    沿途村镇，全成了一片死地。
<br/><br/>    看情况，似乎这是有魔道中人刻意在进行大屠杀。
<br/><br/>    “叮，您的《玄煞天鬼典》察觉到了鬼道宝物的气息，《玄煞天鬼典》极度渴望获得该鬼道宝物。”
<br/><br/>    嗯？
<br/><br/>    闻言，嬴熙不觉眸光一怔。
<br/><br/>    “走，随朕继续往前。”
<br/><br/>    本来嬴熙倒是准备就此离去的。
<br/><br/>    现在，既然《玄煞天鬼典》已经有所感应了。
<br/><br/>    那么，他就必须再往前去，找到那鬼道宝物。
<br/><br/>    等等？
<br/><br/>    鬼道宝物？
<br/><br/>    难道是赶尸派？
<br/><br/>    嬴熙眸光微动，心中有了些许猜测。
<br/><br/>    毕竟，之前的时候，虽然连番打击对赶尸派造成了重创。
<br/><br/>    但，嬴熙心知肚明，赶尸派必然还有余孽幸存。
<br/><br/>    眼下，有鬼道宝物在此出现，嬴熙不信那么巧合。
<br/><br/>    怕是不出意外的话，当真是有赶尸派余孽在此作恶了。
<br/><br/>    “诺。”
<br/><br/>    上官海棠倒是无所谓。
<br/><br/>    她现在已经逐渐明白，自家陛下很强很强。
<br/><br/>    出于对嬴熙的信任，基本上嬴熙说什么就是什么了。
<br/><br/>    随着二人快马加鞭，没有多久，便是赶了数十里地。
<br/><br/>    “陛下，您看。”
<br/><br/>    顺着上官海棠手指的方向。
<br/><br/>    嬴熙看到了，一个小村庄内，正有一群人不人鬼不鬼的东西，在肆意屠戮着普通百姓。
<br/><br/>    “果然是赶尸派。”
<br/><br/>    这气息，嬴熙一下子便是辨认了出来。
<br/><br/>    断定这一定是赶尸派余孽。
<br/><br/>    “走！”
<br/><br/>    嬴熙一声沉喝，便是驾驭着龙马，冲向了前方的村庄。
<br/><br/>    “赶尸派余孽，竟敢在此作恶，朕今日，必要将尔等全部斩杀干净。”
<br/><br/>    龙马的速度极快，几乎就在数个呼吸之间，便是已经出现在了村庄里。
<br/><br/>    “不好，是秦皇，快通知太上长老，速速撤退！”
<br/><br/>    见到嬴熙的第一时间，赶尸派众人便是爆退，头也不回的四散逃窜开来，嘴里还在大嚷着提醒赶尸派之人撤退。
<br/><br/>    现在的赶尸派，早已经没有了之前的气势，什么雄赳赳，气昂昂，杀向咸阳，报复嬴熙，这等想法，他们现在根本是想都不敢想。
<br/><br/>    他们现在，只要一想到嬴熙，就是满心畏惧。
<br/><br/>    就如同现在一般，连狠话都不敢放一句，便直接逃跑。
<br/><br/>    “跑，往哪里跑？”
<br/><br/>    嬴熙眸光中，不觉露出一抹轻蔑之色。
<br/><br/>    铿锵一声。
<br/><br/>    真龙帝剑出鞘。
<br/><br/>    无定分影剑！
<br/><br/>    此乃是《无定苍炎剑经》之中的一式剑招。
<br/><br/>    一剑分化万千虚影。
<br/><br/>    顷刻间，便是剑影纷飞，诛杀了四散奔逃的赶尸派余孽。
<br/><br/>    “秦皇嬴熙，我赶尸派都已经落到这等地步了，你还要赶尽杀绝吗？”
<br/><br/>    见实在无法走脱，一众赶尸派余孽不敢再逃。
<br/><br/>    数十个赶尸派余孽聚在一起。
<br/><br/>    为首的，赫然是一位法相境一重。
<br/><br/>    但是，在嬴熙面前，他丝毫不敢倨傲。
<br/><br/>    神色之中，居然还有着浓重的委屈。
<br/><br/>    他是真的没想要招惹嬴熙啊。
<br/><br/>    这次，他就想安安静静的屠几个村子，利用尸气，修复一下他赶尸派的至宝天尸珠而已啊。
<br/><br/>    殊不知，他之所以悲剧，被嬴熙逮到，也是因为他手里的天尸珠。
<br/><br/>    “朕便要赶尽杀绝，你又能如何？”
<br/><br/>    嬴熙不屑一笑。
<br/><br/>    这个世界，是一个武力为尊的世界。
<br/><br/>    虽有公理存在，但，大多数时候，还是看谁的拳头硬。
<br/><br/>    更何况，嬴熙现在，还是站在正义的一面，自然是更加理直气壮。
<br/><br/>    “嬴熙，我跟你拼了！”
<br/><br/>    那赶尸派法相境面色一狠，急了。
<br/><br/>    立时抛出几俱尸傀，其中竟然还有一尊气息足以媲美法相境的尸傀。
<br/><br/>    “给我爆！”
<br/><br/>    赶尸派法相境爆喝一声间，人赶忙朝着远方迸射而去。
<br/><br/>    他试图以尸傀自爆来拖延时间。
<br/><br/>    嬴熙眸光中，不屑之意更甚，这等小伎俩，还想从他手中逃生？
<br/><br/>    一剑横斩，不待那几个尸傀自爆，嬴熙便是将几个尸傀全部劈成齑粉。
<br/><br/>    随后。
<br/><br/>    望着疯狂奔逃的赶尸派法相境。
<br/><br/>    嬴熙凝聚精神小剑。
<br/><br/>    变天击地大法！
<br/><br/>    下一刻，只听砰的一声，那赶尸派法相境便是应声落地，气息全无。
<br/><br/>    俨然已经被嬴熙用精神攻击灭杀。
<br/><br/>    “快逃。”
<br/><br/>    一见主心骨，法相境无上大宗师的太上长老都死了。
<br/><br/>    剩下的赶尸派余孽，一个个惊恐万分，忙不迭的四处逃离。
<br/><br/>    “呵。”
<br/><br/>    冷笑一声。
<br/><br/>    又一剑！
<br/><br/>    无定分影剑！
<br/><br/>    漫天剑影落下，赶尸派余孽，尽数被杀。
<br/><br/>    不多时，嬴熙缓缓落到那赶尸派法相境尸体前。
<br/><br/>    他能够感受到体内的《玄煞天鬼典》在激动。
<br/><br/>    不出意外的话，鬼道宝物，就在这尸体身上。
<br/><br/>    很快，嬴熙便是进行了一番搜查。
<br/><br/>    找到了一颗充斥着阴气的珠子。
<br/><br/>    “叮，恭喜您发现一枚王阶极品的天尸珠。”
<br/><br/>    【天尸珠：王阶极品品质，刚刚修复完毕的天尸珠，蕴含着精纯的尸气，对于鬼道功法的修行，有着极大裨益，堪称妙用无穷】
<br/><br/>    赶尸派余孽只怕会死不瞑目了。
<br/><br/>    辛辛苦苦，做尽恶人的屠戮了这么多村子，就为了修复这天尸珠，结果，到得最后，平白无故的却为嬴熙做了嫁衣。
<br/><br/>    “叮，您成功灭杀了一批赶尸派余孽，各大面板成功又劫掠了赶尸派少量气运。”
<br/><br/>    “叮，您的《玄煞天鬼典》迫不及待的将天尸珠给吞噬。”
<br/><br/>    “叮，吞噬了天尸珠之后，您的《玄煞天鬼典》成功进阶王阶极品，蜕变为《血煞天尸经》。”
<br/><br/>    【血煞天尸经：王阶极品功法，由《玄煞天鬼典》进阶而成，功法共分十四重】
<br/><br/>    “叮，吸收了少量气运之后，您的《噬魂天毒经》进阶第十一重，您的《九阳焚天诀》进阶第十重，您的《血煞天尸经》进阶第六重。”
<br/><br/>    “叮，您的《小五行帝诀》投机取巧，趁着《玄煞天鬼典》吞噬天尸珠的同时，也暗中偷了部分天尸珠的能量。”
<br/><br/>    “叮，《小五行帝诀》虽仍未进阶第十四重，还停留在第十三重，但，本命乙木神通获得蜕变，进阶王阶上品本命建木神通。”
<br/><br/>    ——————
<br/><br/>    【一更，求订阅，求月票，求打赏~】        <br/><br/>