    
        <br/><br/>    看来这帮流民是有备而来。
<br/><br/>    要不就是抱着必死之心，要不就是背后有人推波助澜。
<br/><br/>    不然在一天之内大兴县竟汇聚如此多的流民，且很有自己的一套，各种回击的话都想好了似的。
<br/><br/>    申时行与刘守有都已经察觉到了。
<br/><br/>    答应分给他们粥吃吧，他们还嫌不够分吃不饱；答应给他们每人发放十斤番薯吧，他们又说吃完了咋办？
<br/><br/>    居然还有人理直气壮地提出要分田分地，这不是有备而来是什么？
<br/><br/>    然而，无论是抱着必死之心，还是背后有人指点，既是流民，自然无家可归，那朝廷的鱼鳞册上多半也已经找不到他们的名字了。
<br/><br/>    那退一步，即便分给他们田地，让他们住哪儿在哪儿落脚？
<br/><br/>    流民的问题太难解决！
<br/><br/>    申时行感觉头都大了，感觉随时会爆炸裂开似的。
<br/><br/>    照这情形，放流民进去，哪怕不引发骚乱，也解决不了问题。
<br/><br/>    因为这压根儿就不是几万斤番薯与马铃薯就能够解决得了的嘛。
<br/><br/>    这是一个历朝历代都让朝廷感到头疼确实也难以解决的千古大难题。
<br/><br/>    “我们要见皇帝爷！”
<br/><br/>    “对，我们要见皇帝爷！”
<br/><br/>    “要见皇帝爷！”
<br/><br/>    流民纷纷高呼，一浪高过一浪。
<br/><br/>    毫无疑问这才是他们今天大部队蜂拥而至这里的真实意图。
<br/><br/>    “岂有此理！皇上岂是你们想见就能见的？”刘守有呵斥，“况且你们难道明目张胆地将沦为流民归罪于朝廷吗？”
<br/><br/>    当然，刘守有也只是呵斥，这时候断不敢摩拳擦掌，害怕激起流民更为不满的情绪，他知道此刻只适宜安抚，否则很容易激起巨变。
<br/><br/>    然而这一问并不见效，流民的呼喊声反而更大更激烈了。
<br/><br/>    “为什么不能见皇帝爷？”
<br/><br/>    “我们的问题大人又解决不了，不见皇帝爷怎么办？”
<br/><br/>    “我们并没有将我们沦为流民归罪于朝廷，可朝廷难道就不管不顾了吗？”
<br/><br/>    “……”
<br/><br/>    申时行感觉头脑嗡嗡作响，即便他脾气再好再擅长端水，此刻面对这般不要命的流民，他也感到无能为力。
<br/><br/>    民不畏死，奈何以死惧之？
<br/><br/>    申时行忍无可忍地喝道：“见到皇上你们的问题就能解决吗？”
<br/><br/>    还真问不倒也吓不住这帮流民。
<br/><br/>    只听有人朗声回道：“我们只想问皇帝爷一句，到底管不管我们这帮流民的生死。如果大人觉得我们胆大包天无理取闹，我们本也没打算活着回去，反正是无家可归唯有烂命一条的流民。”
<br/><br/>    “皇上日理万机，他要管的是我们这些官员，而不是你们这些流民。”申时行实在没招儿，眼下这么多流民，总不能将他们都抓起来吧，迫不得已与流民辩论两句，“倘若天底下的流民与百姓都像你们这样动不动要见皇上，那皇上还有时间与精力吃饭睡觉休息吗？”
<br/><br/>    “那我们的问题到底归谁管？首辅大人能否现在就找一位负责人来，让他当着皇上的面给我们一个承诺。”
<br/><br/>    流民有备而来，据理力争，反正感觉他们已经将生死置之度外。
<br/><br/>    “你们到底来自哪里？户籍所在地又是哪儿？”申时行大声问道。
<br/><br/>    竟引来一片反驳声，这个说完那个说，像要轮番轰炸似的。
<br/><br/>    “首辅大人是要将我们遣返吗？我们这些人不就是因为在当地没有活路，才成为流浪他乡的孤魂野鬼？”
<br/><br/>    “首辅大人问我们户籍所在，问我们来自哪里有何意义？首辅大人若想将我们遣返，那大可不必白费心机。”
<br/><br/>    “对！当地衙门若管我们这些人的生死，谁愿意居无定所背井离乡过着朝不保夕猪狗不如的流浪生活？”
<br/><br/>    “……”
<br/><br/>    申时行一筹莫展。
<br/><br/>    刘守有更是想着，倘若今天不是皇帝在此，指定要将这帮人抓起来。
<br/><br/>    但转念一想，倘若不是因为皇帝在此，这帮流民断不敢如此嚣张吧？
<br/><br/>    两人无计可施，看来这帮人不见到皇帝，是不会善罢甘休的。
<br/><br/>    ……
<br/><br/>    另外一边，朱翊镠被冯保和陈炬拦着不让走。
<br/><br/>    朱翊镠倒是看似悠闲地坐着。
<br/><br/>    冯保与陈炬两个却频频望向种植基地入口方向，始终不见有人来回复，看来依然在僵持之中。
<br/><br/>    “伴伴，申先生去了估计也没用的。”
<br/><br/>    朱翊镠忽然慢悠悠地说道。
<br/><br/>    “万岁爷，为什么？”
<br/><br/>    “你以为流民那么容易对付吗？”朱翊镠嘿嘿一笑，“朕今天在此，那帮流民便如同掉进灰里的豆腐——吹也吹不得，打又打不得，让申先生怎么办？”
<br/><br/>    “答应发给他们番薯、马铃薯也不行吗？”半天没回应，冯保也感觉棘手。
<br/><br/>    “发给他们多少？十斤还是一百斤？”
<br/><br/>    “哪能发一百斤？”冯保舍不得，心疼地道，“万岁爷，即便朝廷出面，怕是也只能救急而难以救穷啊！”
<br/><br/>    “那你说天底下的穷人怎么办呢？”
<br/><br/>    “万事还得靠自己。”冯保道，“万岁爷常说，授人以鱼不如授人以渔，是否就是这个道理？”
<br/><br/>    “嗯，那谁授穷人以渔？是不是还得靠朝廷？朝廷不出面，流民的问题怎么解决？”朱翊镠漫不经心地道。
<br/><br/>    “可万岁爷，流民的问题买乃千古难题，绝非一朝一夕可以解决啊！”
<br/><br/>    “因为难就不管了吗？”
<br/><br/>    “奴婢也不是这个意思，万岁爷是皇帝，只能在战略上管，流民的问题最终还得靠各地衙门。”
<br/><br/>    “伴伴都说了流民是千古难题，各地衙门又岂能管好？”
<br/><br/>    “万岁爷莫非有什么好主意？”
<br/><br/>    “好主意倒是谈不上，但今天这事儿朕不出面，恐怕还真不行。”朱翊镠脸上洋溢着两分得意的神情。
<br/><br/>    “流民多数都是没本事的人，要依奴婢之见，要不通通杀了，要不赶到一座荒岛上，省得他们扰乱秩序。”冯保咬牙切齿地小声嘀咕道。
<br/><br/>    “你这人！”朱翊镠白了一眼，没好气地道，“哦，你坐在船上喝着美酒，吃着佳肴，却笑人家为什么不看海上美丽的风景？他们都快要被海水淹死了，哪有看风景的心情？我们有幸站在顶端，但不要嘲笑生活在尘埃里的人，更不要落井下石甚至给他们一刀。”
<br/><br/>    “万岁爷还是太仁慈了！”冯保小声更加小心地咕哝道。
<br/><br/>    “实话告诉你们二位吧，今天这帮流民正是朕招来的。”
<br/><br/>    “万岁爷说什么？”冯保一愣，还以为自己听错了。
<br/><br/>    朱翊镠一字一顿：“流民是朕吩咐人特意招来的。”
<br/><br/>    冯保：“……”
<br/><br/>    陈炬：“……”
<br/><br/>    两人面面相觑，无言以对。
<br/><br/>    过了有一会儿，冯保才问：“万岁爷为何要这么做呢？”
<br/><br/>    “朕就想看看你们有何良策。流民全国各地都有，就像流浪孩童一样，倘若朝廷不能有效解决，终将成为危害国家稳定的害群之马。”
<br/><br/>    冯保与陈炬恍然顿悟，原来皇上今天不是简单地巡视。除了宣布大兴县将作为第二个试点单位，心中还装着其他的国家大事，比如流民问题。
<br/><br/>    冯保佩服而又谨慎地问道：“那万岁爷，流浪孩童的问题，您通过创办得时学院，也就是私立书院来解决，相当于与张先生之前的改革方针背道而驰。这回流民问题，您心中是否已有良策？”
<br/><br/>    朱翊镠笑而不语。
<br/><br/>    这时见一名锦衣卫飞奔而来。
<br/><br/>    “陛下，那帮流民顽固不化，情绪异常暴躁，首辅大人与指挥使拿他们一点办法都没有，恐怕要出大乱子了。”
<br/><br/>    “滚！”冯保当即呵斥一声，外加一个大白眼，“出什么大乱子？乌鸦嘴！”
<br/><br/>    “那帮流民胆大包天简直不要命，首辅大人与指挥使说什么，他们都听不进去，誓死要见陛下。”
<br/><br/>    “去！告诉他们，万岁爷吃完粥马上过去。”既然朱翊镠都已经坦诚相告，那冯保就不担心了。
<br/><br/>    想着别说是申时行，就是盟友张居正来，估计也无济于事。
<br/><br/>    非得朱翊镠出面不可。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>