    “天命玄鸟！”
<br/><br/>    众人一阵惊呼。
<br/><br/>    下一刻，却见无数道黑影扇动巨翼，朝众人飞扑而来。
<br/><br/>    “这么多？！”
<br/><br/>    众人惊骇不已。
<br/><br/>    这传说中的天命玄鸟，世间难寻，天下之大，也只听说在江都肃靖司中镇压了一只。
<br/><br/>    在此处竟是随处可见？
<br/><br/>    若这些玄鸟全是如同传说中那只一般，如此数量，恐怕此处无人能活着离开！
<br/><br/>    众人惊骇之余，正待出手抵御巨鸟，却见这只玄黑巨鸟扑至众人身前丈余，便突然如泡影一般豁然崩散。
<br/><br/>    众人心中庆幸之余，却也是一阵惊疑。
<br/><br/>    落墨书生上前几步，扫过前方。
<br/><br/>    此时甬道已尽，眼前是一个巨大高阔无比的地窟。
<br/><br/>    头上穹顶高有近百丈，垂落无数石钟乳，宛如千万石笋倒长。
<br/><br/>    落墨书生遥望前方，数百丈外尽头处，是一面高阔均在百丈开外的陡直石壁。
<br/><br/>    “不对，并非天命玄鸟，是天命化形。”
<br/><br/>    “前方必是前祀帝陵！”
<br/><br/>    陆青玉惊魂未定地连拍胸脯：“吓死我了，还好是假的，要不然爷这百八十斤今天就交代在这儿了。”
<br/><br/>    “倒也未必是假。”
<br/><br/>    江舟收起手中的冰魄寒光剑，说了一句，走上前去。
<br/><br/>    “这个地方，早有人来过。”
<br/><br/>    陆青玉一怔：“什么意思？”
<br/><br/>    江舟没有回答，缓步前行。
<br/><br/>    一路走到那面石壁前，抬头缓缓扫过。
<br/><br/>    发现上面刻着许多图腾，正是天命玄鸟的模样。
<br/><br/>    众人也已跟了过来。
<br/><br/>    看到上面的图腾，陆青玉疑道：“你的意思，刚刚那些黑鸟就是这壁上所刻的？”
<br/><br/>    落墨书生接口道：“他说的不错。”
<br/><br/>    “这应该是陵前的护陵石刻，为墓中所藏的前祀天命国运所驱，只要有人靠近，便会化形而出。”
<br/><br/>    “不过，定是早有人捷足先登，破了此处机关，几乎耗尽了其中旳天命之力，否则方才我等就不会如此轻易脱险。”
<br/><br/>    “什么？有人来过？！”
<br/><br/>    陆青玉猛地叫了起来：“那咱们岂不是来捡人剩下的？不对！贼不走空，这可是前祀帝陵，真被人捷足先登，连破烂都不会给咱们留下！”
<br/><br/>    “那还进去做什么？干脆原路回头算了！”
<br/><br/>    却没有人理会他的叫喊。
<br/><br/>    就连他自己也不过是说说罢了。
<br/><br/>    别说这陵墓是不是真的被人搬空了，就算真的空了，哪此大机缘当前，没有亲眼确定，谁都不会甘心。
<br/><br/>    落墨书生此时朝江舟看来：“你来还是我来？”
<br/><br/>    陆青玉一脸莫名其妙：“什么你来我来？你俩什么意思？”
<br/><br/>    江舟已经笑道：“不如一人一半？”
<br/><br/>    落墨书生点头道：“好！”
<br/><br/>    话音一落，便见其手中玉笔于手中一旋，望空挥出。
<br/><br/>    宛如有墨色蛟龙坠墨池，万千墨点飞溅。
<br/><br/>    尽数朝前方石壁射去。
<br/><br/>    与此同时，江舟也抬手放出冰魄寒光剑。
<br/><br/>    剑光分化，一化二，二化三……
<br/><br/>    万千剑光当空，朝另一半石壁飞射。
<br/><br/>    每一滴墨点，每一道剑光，都是几乎是同时打到石壁之上。
<br/><br/>    确切地说，是打到石壁上的每一只玄鸟图腾上。
<br/><br/>    “轰隆！”
<br/><br/>    “轰隆……隆……”
<br/><br/>    巨响之中，近百丈高的石壁竟然自中间缓缓洞开。
<br/><br/>    这石壁竟然本就是两扇巨门。
<br/><br/>    陆青玉一喜：“嘿，你俩可以啊！”
<br/><br/>    不过下一刻，脸色却顿时垮了下来。
<br/><br/>    其余几人也是神色微沉。
<br/><br/>    本以为两扇巨石门后，就是陵寝地宫。
<br/><br/>    可没想到巨石缓缓洞开，现出的不是什么陵寝地宫，而是又出现了一面平整的石壁。
<br/><br/>    石壁之上，竟有十二道石门。
<br/><br/>    自左向右，每一道门上都标刻了了一至十二道横纹。
<br/><br/>    不过，其中却有两扇石门已经洞开。
<br/><br/>    剩下其余十扇门都紧紧关闭。
<br/><br/>    陆青玉傻眼道：“落墨，这怎么办？走哪条路啊？”
<br/><br/>    落墨书生摇摇头，朝江舟看去。
<br/><br/>    此时他既希望江舟能破解其中玄秘，却也不希望他能破解。
<br/><br/>    江舟回头看了他一眼，笑道：“你放心，我也和你一样。”
<br/><br/>    “毕竟是前祀帝室重地，也不知道汇聚了多少前古高贤的心血，哪里这么看透？”
<br/><br/>    陆青玉看了看众人的神色，说道：“那怎么办？咱们随便选一条路，打进去？”
<br/><br/>    “总不能咱们一人选一条路吧？那人数也不够啊。”
<br/><br/>    林疏疏撇嘴道：“既然不知走哪一门，那就各选一门又何妨？”
<br/><br/>    众人相视一眼。
<br/><br/>    素霓生道：“帝陵之中，必然凶险万分，分头行动，更添变数，不过目前除此之外，也别无他法，诸位以为如何？”
<br/><br/>    水浅浅说道：“那就分开吧。”
<br/><br/>    他涣散的目光早已经在上面的石门中一一扫过，当先朝着一门走了过去。
<br/><br/>    众人见状，也不阻拦。
<br/><br/>    眼见他走到石门前，直接挥手打出一尊香炉似的法宝，石门应声炸裂。
<br/><br/>    水浅浅将香炉顶在头上，一道道异香缭绕，环绕周身，气雾氤氲，便径直走了进去。
<br/><br/>    很显然，那两扇已经被打开的石门，一样是被人以暴力破开。
<br/><br/>    众人见他身影没入门中黑暗之中，过了半晌，也不见有什么动静。
<br/><br/>    只听得其脚步声渐渐远去，似乎并无凶险。
<br/><br/>    心下都松了一口气。
<br/><br/>    当下也只好凝神检视其他石门，各凭本事，选择石门。
<br/><br/>    林疏疏这时对同行的黄柏道：“黄柏，墓中凶险难测，本公子未必能看顾你周全，你便留在此地，以为策应。”
<br/><br/>    黄柏闻言，连连点头。
<br/><br/>    他对自己看得很清楚，他是惜命之人。
<br/><br/>    前祀帝陵是什么所在？那也是他这样的人可以觊觎的？
<br/><br/>    何况还有这些神仙在？
<br/><br/>    林疏疏又朝江舟道：“江舟，你选好没有？走哪一条？”
<br/><br/>    江舟笑道：“我这人最不喜欢做选择，就走第一道吧。”
<br/><br/>    刚才水浅浅走的是自左向右第二道门，早已经打开的两道门分别是第四、第七道。
<br/><br/>    “各位，我先走一步。”
<br/><br/>    说完，也不等众人反应，便走向石门。
<br/><br/>    众人见他如此，有些惊讶，却也没有说什么，只是眼看着他用剑切开石门，走了进去。
<br/><br/>    林疏疏忍不住嘀咕道：“这小子……跑这么快，不会是发现了什么吧？”
<br/><br/>    众人心中一动。
<br/><br/>    江舟已经此前展现出过人的堪舆之学，此刻还真的可能是发现了什么。
<br/><br/>    不过，既然早已有言在先，而且大家各凭本事，他们自己看不出来，也是本事不济，也不好说什么，只得各自选了一门……<br/><br/>