    
<br/><br/>    第448章燕南天的留步
<br/><br/>    就是这么的突然，徐破狼就化作了一滩污血。
<br/><br/>    此刻在场的众人，包括燕南天以及英卓，全部都没有反应过来。
<br/><br/>    他们根本没有想到，一直以来被他们当做阴影的徐破狼，居然就这么轻而易举的死在了一只狗子的手上。
<br/><br/>    这恐怕也是历代以来最憋屈的团长了。
<br/><br/>    而此时，最正经的也就莫过于燕南天和英卓了，要知道他们两个从来都不留余力，想要替大燕皇朝的黎明百姓清除徐破狼这个团长。
<br/><br/>    但是一直以来，他们都无法做到真正的清除，只是因为徐破狼实力强悍，纵然是他燕南天与徐破狼的实力都在准神境界，但是他燕南天却低上徐破狼几个境界。
<br/><br/>    再加上整个大燕皇朝之中，根本就没有几个准神境，甚至其中有两个将军还被徐破狼所策反。
<br/><br/>    这也就让大燕皇朝燕南天，想要清除掉徐破狼，变得极为困难。
<br/><br/>    但是，今日所发生的事情，彻底颠覆了燕南天的三观，原来想要杀徐破狼就这么简单?
<br/><br/>    就只需要派一条狗子?
<br/><br/>    “这……英卓，我没有看错吧，那徐破狼就这样死了?”
<br/><br/>    燕南天还是有些许不敢相信，不敢相信曾经不可一世的徐破狼，就这般死在了一条狗子的手下，这不是在开玩笑吗？
<br/><br/>    而不只是燕南天，就连英卓自己也都未曾料想的到。
<br/><br/>    此时听到燕南天所说，英卓在自己的大腿根上掐了一把，感觉到了疼痛，他这才明白，自己这不是在做梦，徐破狼真的被杀了。
<br/><br/>    “陛下，你没有看错，那徐破狼真的被杀了，我大燕皇朝再也不用受徐破狼的威胁了。”
<br/><br/>    这一刻，英卓可谓是激动的都要哭出来了，时隔这么多年，终于有人解决掉了徐破狼。
<br/><br/>    “这……太好了，真是苍天有眼，我大燕皇朝终于不用再去担心徐破狼了。”
<br/><br/>    燕南天，此刻激动的都要跳起来。
<br/><br/>    而下一刻，他忽然意识到了什么，赶忙朝着苏天走了过去。
<br/><br/>    此刻，苏天一脸无趣的看着已经化作了一滩污血的徐破狼。
<br/><br/>    “就这?搞了半天，就这?这也不行啊。”
<br/><br/>    苏天本来还想在陪徐破狼玩一玩，但是却没有想到，就这样被血饕鬄给解决了。
<br/><br/>    当下，苏天便一脸鄙夷的看着血饕鬄，道：
<br/><br/>    “我还准备再陪他玩一玩，你现在就把他杀了，我还怎么陪他玩？
<br/><br/>    扣掉你几天的烤肉，给你长长记性！”
<br/><br/>    顿时，听到了苏天所说，血饕鬄如何能接受的了。
<br/><br/>    当下，血饕鬄据理力争，道：
<br/><br/>    “小子，你这样可就一点都不厚道了，好说歹说，我也是给你出过力的，你现在用完了，一脚把握踹开不说，你还要扣掉我的烤肉，你绝的这样好吗？
<br/><br/>    这样不好！”
<br/><br/>    血饕鬄委屈啊，他只是按照苏天所说的去做，但是却被无缘无故的扣掉了烤肉。
<br/><br/>    这让他这曾经的四大神兽的面子往哪里搁，他如何能接受？
<br/><br/>    只是，苏天才不管这个事情呢。
<br/><br/>    只见，苏天鄙夷的看着血饕鬄一眼，都：
<br/><br/>    “也可以呀，你要是可以的话，自己去烤呗。”
<br/><br/>    顿时，此话一出，血饕鬄就怂了。
<br/><br/>    开什么玩笑，他要是可以自己去烤的话，还用现在这样去央求苏天吗？
<br/><br/>    顿时，血饕鬄蔫不拉几的看着苏天说到：
<br/><br/>    “小子，我错了行吗？”
<br/><br/>    “态度一点都不诚恳！”
<br/><br/>    苏天傲娇的说到。
<br/><br/>    闻言，血饕鬄可谓是咬牙切齿了，但是又能如何呢。
<br/><br/>    要怪，就怪他吃了那一口烤肉，如同吸食了大烟一样，无法自拔，欲罢不能。
<br/><br/>    “小子，是我错了，我错了，求你不要克扣我的烤肉。”
<br/><br/>    血饕鬄也不咬牙切齿了，一脸委屈的说到。
<br/><br/>    “这才像话，行了，下次注意就好了，这一次的烤肉就先不给你扣掉了。”
<br/><br/>    苏天其实本意也是没有想要扣掉血饕鬄的烤肉的。
<br/><br/>    不然的话，他成什么了？
<br/><br/>    表面兄弟？
<br/><br/>    “好小子，我打小就看你行，那我们现在干什么去？”
<br/><br/>    有了烤肉的威胁之后，血饕鬄此时对于苏天可谓是言听计从。
<br/><br/>    若是之前的话，血饕鬄指不定自己摇着小尾巴就走了。
<br/><br/>    “走吧……”
<br/><br/>    苏天也觉得留在此地没有意思了。
<br/><br/>    虽然，现在这么多人都用着极度震惊的眼神看着自己。
<br/><br/>    所谓，事了拂衣去，深藏功与名。
<br/><br/>    他苏天，也是一代低调的皇帝啊。
<br/><br/>    只是，就在苏天和血饕鬄以及朱雀将要离去的时候。
<br/><br/>    忽然，就见大燕皇朝之主燕南天开口道：
<br/><br/>    “小兄弟留步！”
<br/><br/>    顿时，此地之前还在无比震惊的人全部都回过了头来。
<br/><br/>    他们之前就听到了燕南天的声音，但是那个时候，正好是徐破狼对付苏天的时候，所以一时的震惊，就给忘掉了。
<br/><br/>    此时听到了燕南天的声音之后，赶忙回过了头来。
<br/><br/>    “陛下，恭迎陛下！”
<br/><br/>    一众人赶忙跪伏在地，一脸恭敬的看着燕南天和英卓。
<br/><br/>    “无妨，你们起来便是。”
<br/><br/>    燕南天说完之后，就朝着苏天和血饕鬄以及朱雀走了过去。
<br/><br/>    此时的他，一脸的着急，自是想要将苏天拉拢，或者是结交一番。
<br/><br/>    此时，在燕南天看来，苏天的身份绝对无比的强大，毕竟，能让如此一只厉害的妖兽面对他都是一副怂不拉几的样子，这必然是有着无比深厚的背景。
<br/><br/>    不然的话，燕南天也想不出来什么其他的可能性了。
<br/><br/>    所以，此时燕南天觉得，只要可以结交苏天，那么他们大燕皇朝就可以重振当年的辉煌。
<br/><br/>    也不至于会被一个区区的一流佣兵团的团长扼住了整个皇朝的脖子。
<br/><br/>    这样说出去，实在是太丢人了。
<br/><br/>    闻言，苏天转身，不解的看着燕南天。
<br/><br/>    此时，他已经注意到了燕南天身上的真龙之气，也猜想到了燕南天的身份。
<br/><br/>    只是，对于苏天而言，燕南天身上的真龙之气可以说是弱到了极致，都可以用没有来形容了。
<br/><br/>    所以，也没有什么结交的必要。
<br/><br/>    只是，对于燕南天叫住自己，苏天还是有些许好奇的，不由的开口问道。
<br/><br/>    “你想干什么？”<br/><br/>