
是桃花红。<br/><br/>
没有戴面具，满脸邪异的怪笑，眉心间一朵惹人注目的桃花状印记。<br/><br/>
不用说也知道，两个尸首分家的白金杀手，肯定是惨死在他的手上。<br/><br/>
此刻，桃花红左手锁着梅恋雨的脖子，右手自如玩着还粘着血迹的匕首，怪笑对叶凡说道：<br/><br/>
“好久不见，别来无恙。”<br/><br/>
“桃花红，我俩的事，我俩来解决，不要牵扯到别人。”<br/><br/>
“你所说的别人……是指这个女人吗？”<br/><br/>
桃花红看向梅恋雨，手中匕首轻轻撩拨着她的脸蛋，邪恶笑道：<br/><br/>
“这小脸蛋长得可真是精致啊，看着就让人兴奋，大美人，告诉哥哥，你和男人做过爱吗，喜欢动作温柔的，还是野蛮狂放的？”<br/><br/>
梅恋雨全身冒起鸡皮疙瘩，紧闭着嘴巴不作声。<br/><br/>
这明显不符合她魔障的个性，还是那句话，可不要以为梅恋雨笨，她虽然无法无天，但观察力十分灵敏，直觉也十分强悍，比如眼前的桃花红，从上到下，从里到外都给她一种十分危险的感觉。<br/><br/>
<br/><br/>
既然如此，她可不会傻乎乎的往刀尖上撞，就算桃花红说得再不中听，她都会保持乖巧模样。<br/><br/>
桃花红对梅恋雨的沉默不满意，匕锋来回刮着梅恋雨脸蛋的同时，说道：<br/><br/>
“哑巴吗？是不是要来点刺激才愿意说话？”<br/><br/>
“不要。”梅恋雨忙接话。<br/><br/>
她两眼水汪汪的望着桃花红，满脸我见犹怜的神色。<br/><br/>
这模样，真心动人，加上她精致绝伦的脸蛋，真心美得让人叫绝，也足以美得让人心痒。<br/><br/>
想当初，叶凡第一次见到她时，就是被她这模样骗了，后来才知道，世上最不能相信的，就是梅恋雨的脸蛋和神情。<br/><br/>
此时，身受过其害的叶凡，看到梅恋雨露出这种神色，当即想着：桃花红要中招了。<br/><br/>
确实，桃花红被勾得心痒痒的，盯着梅恋雨绝美的脸蛋看了一会，又忍不住看了一眼梅恋雨胸前……<br/><br/>
嗯，峰峦起伏，轮廓分明，大小恰到好处，不知是不是像脸蛋一样精致，把玩起来应该韵味十足吧。<br/><br/>
想到这，桃花红腹下冒起一股邪火，脸露淫+光怪笑道：“那就老实回答哥哥的问题，有没有和男人做过爱？”<br/><br/>
哥你玛个笔，问些这傻笔问题！！！<br/><br/>
梅恋雨心中恶狠狠骂了一句，不自在道：<br/><br/>
“还没有。”<br/><br/>
“嘿嘿嘿嘿，那喜欢温柔点的，还是野蛮粗鲁点的？”<br/><br/>
“……不知道。”<br/><br/>
梅恋雨脸上绯红，生生惹得桃花红下面生起一些反应。<br/><br/>
正常，桃花红就是这种变态个性，不止是对梅恋雨是这样，以前对付其他女人时，也是各种赤裸裸的变态问题，就是要从女人的反应中获取快感。<br/><br/>
无疑，梅恋雨的反应已经刺激到他了，生起把梅恋雨摁在身下疯狂蹂+躏的冲动。<br/><br/>
这欲+望来得如此快，如此凶猛，如此迫不及待，竟让桃花红对叶凡都失去了兴趣。<br/><br/>
他盯着梅恋雨，猩红的舌头舔了舔嘴唇，淫+笑吩咐道：<br/><br/>
“大美人，乖乖把衣服和裤子脱了，哥哥现场让你尝尝鲜。”<br/><br/>
“……”<br/><br/>
我艹，不至于吧，要这么玩吗！？<br/><br/>
桃花红真准备这样玩，当着叶凡和万泽的面，从梅恋雨身后玷污她。<br/><br/>
当然，匕首会架在梅恋雨脖子上，叶凡和万泽若敢乱动，直接一刀送梅恋雨下地狱。<br/><br/>
桃花红已经被自己这想法激动得浑身兴奋，两眼炽热盯着梅恋雨，示意其脱衣服。<br/><br/>
梅恋雨真想生撕了桃花红，但咽喉被其锁着，不敢乱来。<br/><br/>
她佯装惊恐问道：“能不能不要这样？”<br/><br/>
表情楚楚动人，七分惊艳，三分惊恐，诱人无比，恰到好处。<br/><br/>
刺激得桃花红两眼都泛红了，淫笑道：“美人，你这欲拒还迎的模样，勾得哥哥欲+火焚身了，放心吧，等你尝过鲜以后，你就知道其中的美妙滋味了，以后说不定会天天找着哥哥要呢，哈哈哈哈，快点，不要坏了哥的雅兴。”<br/><br/>
雅你玛个蛋。<br/><br/>
梅恋雨暗骂一句，两手伸向领口，解开第一粒钮扣，露出了锁骨下的雪白。<br/><br/>
桃花红不由得吞了把口水。<br/><br/>
正在这时，梅恋雨双手往上一梭，两手掐住桃花红的手腕，同时，嘴唇一张，早就准备好的唾沫吐向桃花红脸上。<br/><br/>
桃花红脸色转戾，杀意顿起。<br/><br/>
“找死！”<br/><br/>
可不要以为他会怜花惜玉，他杀的美人不在少数，只图享受各种快感，根本就不知道怜香惜玉是什么玩意儿。<br/><br/>
所以，他闪避口水的同时，五指一紧，欲捏碎梅恋雨的喉骨。<br/><br/>
但突然发现，五指竟是用不上力。<br/><br/>
这让他大感错愕，不过，随即明白到，梅恋雨两手掐在他手腕的穴位上，所以才用上不力。<br/><br/>
没料到这女人还如此精通穴位。<br/><br/>
若是他知道梅恋雨是白夫子的徒弟，就不会冒出这种傻叉念头了。<br/><br/>
白夫子的徒弟岂是白当的，别说手上的穴位，就是全身的穴位，梅恋雨都可以闭着眼睛摸出来。<br/><br/>
当然，反过来说，梅恋雨若没这本事，她也不会这样做。<br/><br/>
梅恋雨趁着对方手指使不上力的空档，脖子一蹭，挣脱出对方的魔爪，虽然留下了五道清晰可见的爪印，但胜过被对方捏死。<br/><br/>
桃花红可不是这么好对付的，匕首一扬，一刀捅向梅恋雨胸口。<br/><br/>
“噗！”<br/><br/>
捅中了！<br/><br/>
梅恋雨一声痛叫，两手捂着胸口，踉跄退出几步。<br/><br/>
桃花红看了看匕首，感觉不对劲，但脸上仍是涌起残忍怪笑。<br/><br/>
只是，笑客瞬间僵住。<br/><br/>
因为，梅恋雨两手松开胸口，乐呵骂道：“傻笔，想杀我，你还嫩了点。”<br/><br/>
“……”<br/><br/>
只见梅恋雨胸口的衬衣上有一个刀洞，但没有半点血迹，没捅进去吗？刀枪不入吗？难怪刚才感觉不对劲……<br/><br/>
梅恋雨逃过一劫，正在兴奋着，毫不介意的擼起衣摆，扭着小蛮腰道：<br/><br/>
“啦啦啦，认识这个吗？软甲，哈哈哈，你这表情是被狗++日了吗。”<br/><br/>
“……”<br/><br/>
“来啊，快来啊，想上我的男人多的是，实话告诉你吧，我喜欢野蛮粗暴的男人，来啊，哈哈哈哈。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9545234"&nbsp;&nbsp;chaptername="第1359章&nbsp;&nbsp;我喜欢野蛮粗鲁的">加入书签</a>
</div>
