    第7章
<br/><br/>    萧战蹲下来，心疼的安慰：“老婆别哭，这种日子很快就会过去，我一定会给你一个幸福而又美好的明天，相信我。”
<br/><br/>    穆如雪突然不哭了，看着萧战，就要说什么，小舅子穆如风走了过来，没好气道：“姐，别听我这垃圾姐夫的屁话，他除了会画饼还能干嘛？出XR的时候，他就说给买一部，现在12都出来了，他一部都没有给我买过，所以你当放屁就行，他给不了你幸福的。”
<br/><br/>    “我可以的。”萧战认真道。
<br/><br/>    穆如风两眼一翻：“我和我姐现在唯一的幸福，就是能填饱肚子，你赶紧解决我和我姐的饥饿问题，别扯一堆没用的，快去！”
<br/><br/>    “行，姐夫给你和你姐做吃的去。”
<br/><br/>    萧战起身进厨房忙活了起来。
<br/><br/>    不一会儿，五份热腾腾的蛋炒饭上桌。
<br/><br/>    “如风，拿两份进去给爸妈吃。”萧战拉了拉小舅子轻声道，尽管岳父岳母对他很不满，不拿他当人看，但怎么说也是岳父岳母，总不能把两个长辈给饿着吧？
<br/><br/>    “算你还有点良心，肯给我爸妈做一份。”
<br/><br/>    穆如风说着，端了两份炒饭送进父母房间。
<br/><br/>    “老婆，你说你，留着我来收拾就行了，你怎么还收拾完了呢，把手割破怎么办？”
<br/><br/>    但见一地碎碗已经被收拾进垃圾袋，萧战还是有些感动的。
<br/><br/>    这个老婆虽然恨他，但有时候对他还挺好的。
<br/><br/>    穆如雪边吃着炒饭边黯然神伤说着：“这是我最后一次帮你干点活，明天，咱们去离婚吧。”
<br/><br/>    穆如风竖起大拇指，非常赞同。
<br/><br/>    萧战笑着问道：“为什么突然又要和我离婚了？”
<br/><br/>    穆如雪认真看着他：“海燕收到那么多的聘礼，还是护国战神下的，可谓是飞上枝头变凤凰了，妈将永远过不去这个坎，我要是不和你离婚，就是害你，早晚有一天你会被妈砍死。”
<br/><br/>    她被刚才那一菜刀深深的吓到了，这要是闹出命案，她这个家就毁了。
<br/><br/>    萧战笑了笑：“如果聘礼不是给海燕的，妈不嫉妒海燕了，你还和我离婚不？”
<br/><br/>    穆如雪沉思数秒，道：“那就这周六过后再说吧，如果护国战神娶的真是海燕，那咱们就离婚，如果是下错聘礼，到时聘礼被拿回去，妈没的嫉妒这婚咱们就不离了。”
<br/><br/>    嘴上这么说，但她还是觉得下错的可能性很小，十有九八就是下给穆海燕的。
<br/><br/>    “行。”
<br/><br/>    萧战笑着点头。
<br/><br/>    他本想把让秦川去穆家，告诉穆海燕，护国战神要娶的是穆如雪，不是她这种贱人！
<br/><br/>    但想想还是算了。
<br/><br/>    因为穆海燕的自作多情，害他被骂，害他老婆被扇巴掌，不能就这么算了，让穆海燕一家先疯狂疯狂，把聘礼消耗消耗，等周六的时候，宣布护国战神娶的是穆如雪，让穆海燕一家把聘礼一分不少的吐出来，他很想知道穆海燕一家是什么表情。
<br/><br/>    所以，先忍三天再说。
<br/><br/>    ......
<br/><br/>    第二天一早，由于穆海涛要去周家下聘礼，需要排场，就打电话过来把穆如雪一家都叫去凑人数，萧战自然被丈母娘给叫去当苦力。
<br/><br/>    到穆家老宅时，三百六十斤黄金、八百八十八万现金、以及几样首饰，都已经准备好放在那了。
<br/><br/>    “这聘礼下到周家，会不会特别有面子？你们说，周董知道我是护国战神的丈母娘，会不会回双倍聘礼的嫁妆给我家海涛？”
<br/><br/>    李桂英见吴慧兰一家进来，故意气死人不偿命的说着。
<br/><br/>    “必须会的，说不定周董还会回三四倍嫁妆呢，毕竟周董不差钱，人家要的是面子，女儿嫁给护国战神的大舅哥，能和护国战神当亲戚，那是何等的荣耀啊！”小婶巴结道。
<br/><br/>    “哈哈！”
<br/><br/>    李桂英笑的人仰马翻。
<br/><br/>    吴慧兰羡慕嫉妒的脸都黑了。
<br/><br/>    萧战忍不住笑问：“大伯母，护国战神这聘礼下给谁，人家还没说，你这么擅自主张的去花聘礼，这如果不是下给海燕的，你该怎么办？”
<br/><br/>    “怎么不是下给我的？”穆海燕怒道：“穆家就三个女孩，海玲未成年，穆如雪已婚，就我未婚，不是下给我的还能下给你老婆啊，她有那命吗？”
<br/><br/>    “就是。”李桂英瞪眼道：“眼红可以理解，但不许你怀疑护国战神对我家海燕的爱，再敢乱怀疑，我用金砖砸死你！”
<br/><br/>    萧战笑着摇摇头，见过不要脸，没见过这么不要脸的母女，他算是对穆海燕和李桂英刮目相看了。
<br/><br/>    吴慧兰却是骂道：“我是叫你来搬东西的，不是叫你来怀疑海燕的，把嘴给我闭上，惹恼海燕和大伯母，我砍死你！”
<br/><br/>    “哈哈！”
<br/><br/>    众人一顿哈哈大笑。
<br/><br/>    这时穆海涛从外面进来，甩着飘逸的发型道：“妈，海燕，我这发型做的怎么样，帅不？”
<br/><br/>    “帅，太帅了，和护国战神有一拼。”吴慧兰舔着笑脸道。
<br/><br/>    穆海涛哈哈大笑：“二婶，你抬举我了，我连护国战神的腿毛都比不上，不过比起你的废物女婿萧战，我还是可以碾压他的。”
<br/><br/>    “那对，那对。”吴慧兰嘿嘿赔笑。
<br/><br/>    穆海涛指了指聘礼：“那把聘礼搬车上去吧，这可是我给你们家巴结我家的机会，要把握好哦。”
<br/><br/>    “必须把握好！”
<br/><br/>    吴慧兰和穆安民点头说着，然后催促萧战、穆如雪、穆如风帮忙搬聘礼。
<br/><br/>    “老婆、小舅子，黄金我来搬，你们搬现金就行。”
<br/><br/>    萧战说着，三百六十斤黄金，分两趟就被他抱到车上。
<br/><br/>    很快，一辆兰博基尼、一辆法拉利、几辆轿车驶离穆家，直奔周家而去。
<br/><br/>    当十八块金砖和八百八十八万现金被搬进周家时，周振海夫妇和女儿周玉婷面面相觑。
<br/><br/>    “穆海涛，你这是干嘛？”周玉婷问道。
<br/><br/>    穆海涛嘿嘿一笑：“婷婷，你知道我喜欢你的，所以我带着三百六十斤黄金，八百八十八万现金娶你来了。”
<br/><br/>    周玉婷不屑道：“想娶我的公子哥多了去了，随便一个都能下这么多聘礼，我看不上你，把聘礼拿走吧。”
<br/><br/>    “这...”
<br/><br/>    穆海涛一脸尴尬。
<br/><br/>    穆海燕顿时不爽道：“周玉婷，别给脸不要脸，我告诉你，护国战神要娶我，给我下了五亿两千万的聘礼，我哥是护国战神的大舅哥，娶你是看得起你，再这么不识趣，到时哭着求我哥娶你我都不让他娶你！”
<br/><br/>    “什么！”
<br/><br/>    周家的人惊呆了！
<br/><br/>    “你说的是真的，护国战神给你下了五亿两千万聘礼，要娶你为妻？”周振海不敢置信。
<br/><br/>    “爸，别听她放屁，就她这种货色，都没有我漂亮，护国战神那种神话级别的大佬，怎么可能会娶个歪瓜裂枣做老婆？”周玉婷鄙夷的瞥了穆海燕一眼。<br/><br/>