    斑马线对岸的指示灯变成绿色，旁边女孩的伞骨边擦过男人的后背。
<br/><br/>    连诀伸手将人往自己伞下稍带，浓郁的酒气扑鼻而至，他微不可见地抿了下唇，蹙眉看着面前脸色不太好看的男人。
<br/><br/>    “不舒服？”
<br/><br/>    男人略一点头，又很快摇了摇头。
<br/><br/>    连诀的大衣袖口被男人的手攥起褶皱，他向回抽了抽，对方却没松。
<br/><br/>    “需要送你去趟医院吗？”
<br/><br/>    男人仍然摇头，抬起眼睛看着他，嘴张得有些艰难，声音细而虚弱：“……你可以带我回家吗？”
<br/><br/>    身侧马路上车流攒动，鸣响的汽笛盖过了男人微弱的音量，连诀只隐隐听清他说‘回家’。
<br/><br/>    连诀顿顿，问：“你家在哪儿？”
<br/><br/>    男人再度摇了摇头，神色有些难堪：“不、不是我家。”
<br/><br/>    他细眉紧皱，看上去似乎不舒服极了，闭了闭眼睛，嘴唇慢慢抿了一下，更加困难地开口：“或者酒店，用你的证件，可以吗？我的证件好像有问题，她们不肯给我开房……”
<br/><br/>    连诀抬眸往马路对面的快捷酒店扫去一眼，点了头，沉声确认道：“你真的不需要去趟医院吗？”
<br/><br/>    “不用……医院。”
<br/><br/>    男人像是要证明自己没有到要去医院的地步，松开了连诀的手臂，身体小幅度地晃动了一下，才在连诀面前站稳了，重复道：“不用去医院。”
<br/><br/>    他低着头，个头只到连诀下巴，从连诀垂眸的角度刚好能看到他烫红的后颈与平坦削瘦的肩颈，男人身上的白色衬衫被雨水淋湿，薄而透明，清晰地描绘出他轻微颤动的蝴蝶骨。
<br/><br/>    他在发抖。
<br/><br/>    “我只是，有点头晕……”男人垂着眼，轻轻揉了揉额角，沙哑的声音里带着一点懊恼，“我好像醉了。”
<br/><br/>    连诀本想就近将人送去对面那家快捷酒店，结果却因登记信息与入住人不匹配，被酒店前台婉言拒绝了入住。
<br/><br/>    男人蜷在酒店大厅靠窗的沙发角落，侧额抵着冰凉的玻璃窗，昏昏欲睡。
<br/><br/>    连诀走过去，叫了他一声。
<br/><br/>    男人的脸皮儿被蒸得红透，眼梢也晕着绯红，瓮声“嗯”了一下，算是昏睡过去前最后的回应。
<br/><br/>    外面雨势大了，雨水在玻璃窗上拍打出沉闷的声响，流泻在窗上的雨水汇成更迭流动的薄绸。酒店外的霓虹灯在窗前映出暖黄色的光影，为男人不太安稳的睡颜镀了层柔和的光边。
<br/><br/>    连诀抬眼扫过墙上的挂钟，九点半了。
<br/><br/>    他收回目光瞥着沙发上睡熟的人，才意识到他刚才给自己捡了个多大的麻烦。
<br/><br/>    司机是在半小时后赶来的，连诀撑着伞站在路边，身旁的男人半倚在他怀里。想必是湿冷的衣裳贴在身上滋味不太好受，晚上天气又凉，那人下意识贴近身旁人的胸膛，妄想从对方身上汲取温度。
<br/><br/>    司机推开车门撑着伞下车，注意到连诀怀中搂着人，微怔了一下，很快毕恭毕敬地向连诀颔首：“连先生。”
<br/><br/>    连诀绷着脸把一个劲儿往他怀里钻的醉鬼拉开，将人丢给司机：“送他去酒店。”
<br/><br/>    司机下意识接过人，闻言一愣：“哪家酒店？”
<br/><br/>    连诀拉开袖子看了一眼腕表：“随便找家五星酒店，用我的名字给他开间房。我还有事。”
<br/><br/>    话刚说完，手腕被人一把抓住。
<br/><br/>    刚还醉得神智不清的男人挣扎着从司机怀里撑起身，细长的眸子微眯着，眼里含着一层雾蒙蒙的湿气，要哭了似的：“别走，帮帮我……”
<br/><br/>    司机有些尴尬地站在一边，小声叫道：“这，先生……”
<br/><br/>    连诀微眯起眼，打量着面前的男人，企图从他脸上找出半点装醉的痕迹，未果。
<br/><br/>    兜里的手机再一次震动起来，连诀短暂地收起目光，神色漠然地从他手中夺回手腕，男人仍被他不算大的动作扽得踉跄，好在一旁的司机扶了一把，才晃晃悠悠地站稳了。
<br/><br/>    连诀淡瞥了他一眼，将手里的伞递给司机，掏出手机接起电话：“怎么了。”
<br/><br/>    “先生，您今晚还回来吗？”阿姨在电话那头犹犹豫豫地开口，“童童还没睡呢，说要等你回来。”
<br/><br/>    连诀微蹙起眉：“等我做什么，让他去睡。”
<br/><br/>    “今天考了好成绩，一直挂念着你回来表扬他呢。”阿姨无奈地叹了口气，“结果刚才又惹您生气，现在自责着呢。”
<br/><br/>    “我没生气。”连诀说。
<br/><br/>    “那您现在有时间吗？我让童童过来跟您说句话？要不我看他今儿晚上可难睡了。”
<br/><br/>    连诀旁边看了一眼，男人耷着脑袋手足无措地站在一旁，单薄的身板在夹着雨丝的夜风中打颤。
<br/><br/>    他对着电话那头低低应了一声，等待对面接听的空档里从等在旁边的司机手中拿回伞，抬了抬下颌：“送他走吧。”
<br/><br/>    司机打开车门，客客气气地对男人道：“您请。”
<br/><br/>    连诀没再看他，拿着伞往旁边走了几步。
<br/><br/>    电话那端停了一会儿，响起一阵啪嗒啪嗒的脚步声，很快有人接起电话，声音里带着不平稳的喘息：“连叔叔，阿姨说你没有生气。”
<br/><br/>    连诀淡淡地“嗯”了一声，纠正道：“以后要叫爸爸。”
<br/><br/>    对面好像不太好意思，但还是很快叫了一声：“爸爸。”
<br/><br/>    这一声让连诀的语气稍缓下来：“怎么还不睡？”
<br/><br/>    那边安静了一下，小孩子喘平了气，小心翼翼地问：“……你不回来了吗？”
<br/><br/>    “回，晚些。你困了就先睡。”
<br/><br/>    对面很乖地说了声“好”，语气却不情不愿，连诀只当没听出来，问：“还有什么事吗？”
<br/><br/>    “没有了。”
<br/><br/>    “嗯，那先这样。”
<br/><br/>    连诀正要挂断电话，那边又突然叫住他。
<br/><br/>    “……等一下，爸爸，还有、还有一件事情。”
<br/><br/>    “什么。”
<br/><br/>    “今天发的卷子，老师说要让家长签个名字，明天还要带回学校去……”
<br/><br/>    “给阿姨签。”
<br/><br/>    “……哦。”
<br/><br/>    “好了，我挂了。”连诀说，“你睡吧。”
<br/><br/>    待连诀挂了电话，身后司机轻轻叫了他一声：“连先生？”
<br/><br/>    他转过头，见两人还杵在原地没动，沉声问：“怎么还不走？”
<br/><br/>    司机为难地看了看旁边还垂着头没动的男人。
<br/><br/>    男人咬着苍白的嘴唇，鼻尖冻得发红，脸上湿润的不知是泪还是随风吹来的雨。
<br/><br/>    连诀心里略生出几分不耐，收好手机走过来，对男人说：“他会送你过去的。”
<br/><br/>    男人仍是不动。
<br/><br/>    沉默片刻，连诀的目光从他身上移开，问司机：“离这儿最近的是五星酒店是哪家？”
<br/><br/>    “希尔顿，先生。”司机很快回答，“您的卡在车里。”
<br/><br/>    “嗯。”连诀拉开副驾，强行把男人塞进车里，合上车门，从口袋里拿出车钥匙递给司机。
<br/><br/>    司机一怔。
<br/><br/>    “我的车停在马路对面，你开我的车回去。”
<br/><br/>    房门“滴”一声打开，连诀带人进门，随手开了盏灯。是床头昏黄的暖光。
<br/><br/>    他踩着厚而柔软的地毯走进去，将怀里没有多少重量的人丢在床上。
<br/><br/>    男人跌进大床里，他的扣子松了两颗，贴在身上的衬衫因跌床垫微陷而褶皱，掀起的下摆露出一小截雪白纤瘦的窄腰。他难受地闷哼一声，湿发凌乱地散了满枕，很快将枕面洇出一小滩深色的水痕。他浓密的睫毛随眉头蹙得愈紧而轻颤起来，休闲裤包裹下一双修长的腿相互磨蹭着，低低地喃了句什么。
<br/><br/>    连诀面无表情地站在床边，脸上再也找不出先前的温和，声音冷下来。
<br/><br/>    “说吧。你到底想干什么。”
<br/><br/>    男人仿佛被他陡然发寒的声音冻到，轻微抖了一下，慢慢从床上撑起身子。
<br/><br/>    连诀的眼睛微微眯起，下颌线绷得锋利，居高临下地看着他的动作。
<br/><br/>    男人想下床，奈何双腿发软，脚刚踩在地上，便一个踉跄跌在床边。他冷白的双手死死抠进地毯的长毛中，削瘦的肩胛骨微微支起，像一对漂亮而脆弱的蝶。
<br/><br/>    他抬起头，看向连诀的眼神潮湿，透着几近赤裸的欲-念，可又并非渴望，反而莫名让连诀从中读出几分绝望来。
<br/><br/>    不等连诀弄明白他表情里的含义，男人竟抬起腰，使不上力的双膝磨蹭着身下被他弄湿的地毯，跪爬着凑到连诀脚边。
<br/><br/>    他攀着连诀的双腿，费劲地撑起身，冰凉的双手伸向连诀的裤腰，哆哆嗦嗦地去解他的皮带。
<br/><br/>    “先生……”
<br/><br/>    男人学着刚才的人叫他，失控状态下声线难以保持平稳，沙哑而颤抖的嗓音里带着哭腔。
<br/><br/>    “给我……”
<br/><br/>    给我你的信息素。<br/><br/>