    
        <br/><br/>    会议室里面。
<br/><br/>    白泽少离开了，但是宁凡几人却没有离开，因为他们很好奇这个所谓的清查行动到底是什么。
<br/><br/>    按理说，既然要出动特高课，警察局，还有侦缉队，那么这件事根本就没有办法保密。
<br/><br/>    毕竟动静这么大，想要保密也是无从下手的。
<br/><br/>    可是，白泽少竟然说保密，让的众人也是有些迷糊。
<br/><br/>    只是，大家想了半天，也没有想出一个所以然来，最后只能离开了。
<br/><br/>    其实，他们不清楚的是，对于这个由驻军司令部提议的清查行动的具体内容，白泽少也不知道。
<br/><br/>    之前的时候，宁凡也打探过池上慧子口风，可惜一无所获。
<br/><br/>    唯一可能知道具体情况的，恐怕只有桥本风了，但是白泽少也不可能从他哪里获得任何消息的。
<br/><br/>    时间流逝转瞬间，也是到了下班的时间。
<br/><br/>    刚离开侦缉队的白泽少也是发现了有人跟踪自己，不由得想到了之前老五的提醒。
<br/><br/>    轻轻的笑了一下，跟踪他的人，或许就是刘小兵的人。
<br/><br/>    应该不会是刘小兵，否则不会这么快就被他发现，刘小兵的能力还是不错的，但是他的手下就差点意思了。
<br/><br/>    没用太多的功夫，白泽少就成功甩掉了跟踪之人，然后回到了家里面。
<br/><br/>    刚一家门，胡胭脂就迎了上来：“今天回来的好像有些迟”
<br/><br/>    “恩，下班的路上遇到一些有意思的事情，所以就给耽搁了”白泽少随意的说道。
<br/><br/>    然后夫妻两个也是开始吃饭，大概十点多的时候，回到卧室休息去了。
<br/><br/>    也是直到这时，胡胭脂才有时间询问白泽少：“回来的路上发生了什么？”
<br/><br/>    “有人跟踪我，应该是刘小兵的人，你以后出行的时候，也要多加小心”
<br/><br/>    “我怕刘小兵会拿你作文章，到时候逼迫我透露池上慧子的行踪”
<br/><br/>    “另外就是，日本人最近会掀开清查行动，你要是没事的话，这段时间就待在家里吧”
<br/><br/>    听着白泽少的嘱咐，胡胭脂点了点头，然后指了指方姐所在的位置道：“她了？”
<br/><br/>    “没什么发现”白泽少摇了摇头：“时间不早了，早点休息吧”
<br/><br/>    “恩”
<br/><br/>    一夜无话，第二天白泽少早早的就从家里出来了，甚至就连早饭都没有吃。
<br/><br/>    因为，王刚在他家对面的墙壁上，留下了紧急会面的要求。
<br/><br/>    当白泽少来到上海大剧院的时候，王刚已经到了。
<br/><br/>    “到底出什么事情了，这么早约我出来？”白泽少很是担心的说道。
<br/><br/>    “我听说你们要配合日本人掀开清查行动，这件事情是不是真的”王刚询问道。
<br/><br/>    “是真的，估计也就这几天的时间，马上就会开始，到时候整座城市都会查的非常的严，你们也要小心点”
<br/><br/>    “该有的证件都有了吧”白泽少关心的问道。
<br/><br/>    “我担心倒的不是这个，我担心的是日本人的这个清查行动”王刚皱着眉头说道。
<br/><br/>    “怎么回事？”白泽少问道。
<br/><br/>    “你不知道，我昨天收到家里面的电文，说有一个我们的重要人物，近期会到达上海”
<br/><br/>    “上面要我们做好接待与保卫工作，我约你来就是为了这事”王刚解释道。
<br/><br/>    “接待重要首长，按理说这种事情不是应该由上海地下组织负责，怎么会交给我们”
<br/><br/>    “毕竟比起地下组织的力量来说，我们可以动用的明面上的力量可是非常的小”白泽少担心的说道。
<br/><br/>    “我也和上级这样说过，但这是农力维农部长下的命令”王刚苦笑了说道。
<br/><br/>    “那既然如此的话，我们也只能执行上级的命令了”
<br/><br/>    白泽少点了点头继续道：“不过，能不能让这位首长暂时不要来上海”
<br/><br/>    “如果这个时候，这位首长到达上海的话，很可能被日本人注意上”
<br/><br/>    “而且随着清查行动的进行，上海将会变得非常的危险”
<br/><br/>    “估计很难，我试着和家里联系一下吧”王刚叹息了一声。
<br/><br/>    其实白泽少也知道想要改变首长的行程很难，毕竟干革命的，哪有不危险的。
<br/><br/>    与此同时，白泽少甚至猜测着，日本人这个时候掀开清查运动，会不会和首长的到来有关。
<br/><br/>    想到这里，白泽少出声道：“无论如何，你都要尽力的让农力维部长说服那位首长”
<br/><br/>    “我知道”王刚点了点头。
<br/><br/>    “你那边最近没有什么事情吧”谈完正事以后，白泽少关心的问道。
<br/><br/>    “没有”王刚摇了摇头道。
<br/><br/>    “真没有？”白泽少打趣的看着王刚。
<br/><br/>    “看来还真的是什么都瞒不过你”王刚苦笑了一句：“我昨天有事，所以真不知道温小婉离开杂货铺的事情”
<br/><br/>    “不过，她回来之后，我已经严厉的批评过她了，而且她也做了深刻的检讨”
<br/><br/>    原来，昨天的时候，温小婉在上街的时候，因为自身面貌的缘故，也是被一伙流氓给盯上了。
<br/><br/>    而温小婉也不是弱女子，直接就和流氓对上了。
<br/><br/>    而这事也是恰巧被侦缉队的人听到了，。
<br/><br/>    巧合的是，因为上次的事情，有人竟然认出了温小婉。
<br/><br/>    “我也是听我手下提起的，说他在巡逻的时候，偶然遇到的温小婉，你转告她，让她尽量不要外出”
<br/><br/>    “尤其是不要去人多的地方，虽然日本人顾不上他，但是咱们的老同学刘小兵可是再次来到这里了”
<br/><br/>    “以小兵的精明，一旦被他发现了温小婉的踪迹，那么肯定就趁机摸上来的”
<br/><br/>    “所以，告诉温小婉，决不允许外出，这是命令”
<br/><br/>    “如果她执意要出去，我会向农力维部长要求，让她离开上海，离开狸小组”白泽少很是严厉的说道。
<br/><br/>    看着白泽少严肃的样子，王刚也知道事情的严重性，毕竟上次为了她的事情，可是有山宁的同志牺牲了。
<br/><br/>    随即重重的点了点头道：“我会转告你的命令”
<br/><br/>    随后好奇的看着白泽少道：“小兵此次来上海的目的，还是为了你？”
<br/><br/>    “不是，是为了日本人的向日葵计划”白泽少摇了摇头道：“不过，如果机会合适的话，他应该不介意除掉我的”
<br/><br/>    “哎，那你自己一定要小心点”王刚担心的说道。
<br/><br/>    “放心吧，我不会那么轻易就死掉的”白泽少笑着说道。
<br/><br/>    “好了我要走了”
<br/><br/>    “恩”
<br/><br/>    ………        <br/><br/>