    
<br/><br/>    “多谢夸奖。”岳青菀心下好笑，这不会是遇到爷爷的情敌了吧？
<br/><br/>    “爷爷，时间不早了，别耽误人家用餐。”
<br/><br/>    宋韵不满爷爷和那个漂亮女人寒暄，还提到了什么她奶奶。
<br/><br/>    谁知道她奶奶是不是年轻时候勾搭过爷爷的狐狸精。
<br/><br/>    她奶奶说了，爷爷年轻时候招女人喜欢，红颜知己无数。
<br/><br/>    他出手又阔绰，就有女人贴上来，还想给爷爷做小。
<br/><br/>    幸好，那个年代废除了一夫多妻制。
<br/><br/>    不得不说，宋韵真的是无知无畏。
<br/><br/>    “青菀，我可以这么叫你吗？难得见到故人的孙女，不知可否赏脸，与我这老头子共进午餐？”
<br/><br/>    岳青菀迟疑了一瞬：“您是长辈，说起来应该晚辈登门拜访，只是我们人多，今天怕是不方便。改日青菀禀明奶奶，再去拜访宋老先生。”
<br/><br/>    岳青菀对宋老的话丝毫不怀疑。
<br/><br/>    她爷爷说了，年轻时奶奶魅力无边，想娶她的，都得排队。
<br/><br/>    若非爷爷留过洋，浪漫又尊重女性，根本无法俘获奶奶的芳心。
<br/><br/>    “应该的，若能与你奶奶联系上，我倒是想再见她一面。”
<br/><br/>    “只是我每次去帝都，都听闻她身体不适，在疗养院静养，不见客，不知现在身体可好了些？”
<br/><br/>    岳青菀觉得，这位可能真是奶奶的爱慕者，但奶奶根本不接受那种。
<br/><br/>    否则，奶奶不会避而不见。
<br/><br/>    奶奶前些年身体还没那么糟糕，虽然住疗养院，但公司事务她都还能处理，没道理故交去了，她不招待的。
<br/><br/>    曼殊倒是看了宋老一眼，这位怕是对人家的奶奶念念不忘，人家故意避而不见。
<br/><br/>    这是避嫌呢。
<br/><br/>    不过，曼殊对老一辈的爱恨情仇，不怎么感兴趣。
<br/><br/>    她确定岳青菀不和宋老去吃饭之后，就带着他们先回酒店了。
<br/><br/>    中午就在酒店用餐，然后大家抓紧时间午休，等待着下午的暗标开标。
<br/><br/>    下午两点半，标场的办公楼大厅里，已经聚集了很多人。
<br/><br/>    曼殊他们还看见了昨天的老侯和老马，老侯跑过来和颜如山搭话。
<br/><br/>    因为暗标不需要叫价，所以大家的位置也是随便坐的。
<br/><br/>    大厅里人很多，不过大部分都是来凑热闹的。
<br/><br/>    暗标比明标还难拿下，大多毛料会被截标。
<br/><br/>    “我这两天算是长见识了，那些毛料没有一块便宜的，我跟风投了五块，不知道能不能中。”
<br/><br/>    老侯还在拉着颜如山说话。
<br/><br/>    曼殊他们和严湛的团队是分开的。
<br/><br/>    严湛的目光时不时落在她身上，曼殊偶尔与他对视一眼，又迅速分开。
<br/><br/>    等到三点，准时开标。
<br/><br/>    “第一块毛料，编号10001，中标价58万6，请中标人，在后台办理手续付款。”
<br/><br/>    有一块大屏幕，上面出现了编号，中标价，还有中标人的会员账号信息。
<br/><br/>    当然，真实信息被隐藏了，大部分人都不知道中标的是谁。
<br/><br/>    除非，中标的人自己暴露。
<br/><br/>    还有会员账号眼熟，是公盘的常客。
<br/><br/>    不过，这个中了的人显然比较高兴，他直接跳起来了。
<br/><br/>    “我中了，我中了！看见没，是我！”
<br/><br/>    这洪亮的声音，曼殊扭头一看，可不就是老侯吗？<br/><br/>