
皇帝确实半个月都没有上朝，但是不是他自己一人颓废，他拉着苏念哄他。<br/><br/>
皇后出丧的那日，皇帝清醒了一阵，除却眼睛如同死水一般，其他行为举止均正常。<br/><br/>
圣旨颁下，苏念没成贵妃，成了皇后！<br/><br/>
一时间朝堂争执不休，奏折像是纸飞机一样不要命的呈上，众人皆以淑妃贤良，该为妃。<br/><br/>
皇帝一意孤行，因此贬谪了很多的朝堂大臣。<br/><br/>
他甚至有一次带她去了朝堂，唤她娇娇儿。<br/><br/>
苏念不想当出头鸟，每次话过半，皇帝总是泪眼悲伤的看着她。<br/><br/>
“娇娇儿，我给的...你不要？”<br/><br/>
“皇上，皇后之位关系朝堂动荡，我出身一般，并不能给皇上带来利益。”<br/><br/>
“娇娇儿，不...你错了，我不要什么利益，我只是想把我能给你的都给你。”<br/><br/>
“皇上——”<br/><br/>
“娇娇儿，不要拒绝我，不要...”<br/><br/>
“......”<br/><br/>
朝堂上吵的最凶的那几日，皇帝总会拉着她同她说类似的这些话，久之，苏念说不动他，也就不言语了。<br/><br/>
苏念以为...因为她这个变故，或许宫中那些嫔妃不会死，然而她错了。<br/><br/>
皇帝对她相敬如宾，晚上很少留宿，大部分的时候去霍霍其他的妃嫔去了。<br/><br/>
几乎是两三天就会被抬出一具尸体。<br/><br/>
这天圆月，苏念习惯赏月，便让人又搬出了木椅，她半斜躺着仰望夜空。<br/><br/>
庭院外传来细碎的响动，苏念看的入迷，倒也没怎么关注，而且关键是...以往这样的响动，来的是厉渊。<br/><br/>
不过这次情况却在她的预料之外，来的人是三皇子乾修。<br/><br/>
“母后。”<br/><br/>
是的，他现在应该喊她母后。<br/><br/>
苏念怔了一下，她坐起身，看向乾修，招呼人为他搬来了椅子。<br/><br/>
“三皇子殿下来了，坐。”<br/><br/>
乾修抿唇，点了点头，眸眼复杂。<br/><br/>
“母后，可愿离开这皇宫。”<br/><br/>
苏念微愣了一下，而后很自然的浅笑，“三皇子为何这样问？”<br/><br/>
乾修袖中的手抓握了一下。<br/><br/>
半晌，“朝堂不安稳，可能要变天了。”<br/><br/>
“你要当皇帝了，恭喜。”苏念平淡。<br/><br/>
这几日厉渊一直在忙，甚至好几天不会见她一面，她就猜测的到，怕是故事要推前了。<br/><br/>
只是她没想到会那么快，也没有想到气运之子乾修会来找她，让她离开皇宫。<br/><br/>
他...这是要保她？<br/><br/>
乾修漆黑明亮的眸闪动了一下，“苏...母后现在离开，能少了很多的纷争，我会让人保护你，你会活的很好。”<br/><br/>
苏念站起身，一身华贵的红衣葳蕤的拖地，明亮美艳的让人难以移开眼睛。<br/><br/>
她仰头弯唇，“只有我死了，三皇子的皇位坐的才名正言顺不是吗？”<br/><br/>
她是个祸妃，拿着除昏清君侧的名义起义最是有礼了。<br/><br/>
最好把她吊挂在城楼之上勒死才算干的漂亮！<br/><br/>
乾修顿了很久没有说话。<br/><br/>
“我不会让你死的，你若是想回来，我可以给你一个新的身份，让你进宫。”<br/><br/>
他的声音很低忍，像是按捺着什么。<br/><br/>
苏念仰头看了一眼星空的月，而后又侧脸看向乾修，嘴角是挂着淡淡的笑的。<br/><br/>
“什么身份，宫婢还是——”<br/><br/>
乾修走上前猛然抓住苏念的手腕，他抓的很紧。<br/><br/>
“我...我——”<br/><br/>
苏念颔首，目光落在他用力的手上，“三皇子还记得之前你承诺我...会答应我一个条件吗？”<br/><br/>
乾修愣了一下，手上的力度不自觉抓紧。<br/><br/>
苏念皱了一下眉头。<br/><br/>
她手腕疼。<br/><br/>
乾修有些失措的松开抓握苏念的手，面容局促。<br/><br/>
“记得——”<br/><br/>
苏念垂下手，在袖中转了一下。<br/><br/>
他妈的，真的好疼。<br/><br/>
“等三皇子事成之后，我想向三皇子要一个人。”<br/><br/>
乾修黑深的眸眼有一瞬的迷惘，“母后想要谁？”<br/><br/>
“东厂督主厉渊。”苏念神色慵懒。<br/><br/>
乾修眉头皱缩，“为何？”<br/><br/>
苏念重重的叹了一口气，“他本是我苏家的小家奴，都是我看惯的不当，才让他进了宫，他做了很多错事，但…是因为我。”<br/><br/>
“我愿代他受罚。”<br/><br/>
乾修黑深的眸眼晦暗，“不行！”<br/><br/>
“他不能活。”<br/><br/>
苏念面上的颜色减淡，她没有再说什么祈求的话，只道，“既然如此，我便没了任何所求，你走吧。”<br/><br/>
乾修快步走到她面前，一双的眼睛不知何时染上了红，他手抬起又落下。<br/><br/>
“母后可以不是我的母后，只要你愿意换个身份留在我身边，我可以留他全尸。”<br/><br/>
苏念眼睫颤了颤，她半转过身，错过与他对视的目光，“三皇子来年九月大婚，我可能没法参加了，薄礼。”<br/><br/>
苏念褪下之前太后送给她的玉镯放到桌上，“还请收下。”<br/><br/>
原世界中，气运之子乾修是娶了礼部尚书之女温婉的，温婉大家闺秀，贤良淑德，两人相敬如宾，才是本该有的剧情发展，这跟她——<br/><br/>
没有关系。<br/><br/>
她可以让位面有细微的错乱，但绝不能弄的一团糟！<br/><br/>
乾修的目光从来没离开过苏念，“我的大婚，母后您得参加。”<br/><br/>
他的话低沉，那一刻仿佛是严冷冰霜。<br/><br/>
——警告警告！位面剧情偏离超过正常范围，建议暂停，建议暂停……<br/><br/>
尖锐又规律的机械声响起，苏念有些头疼的扶了一下额。<br/><br/>
乾修惊惶的搀扶住苏念，“母后！”<br/><br/>
毫无疑问，机械的警告声更刺耳了，苏念感觉自己的脑壳都要炸了。<br/><br/>
识海中的系统连忙关上了主程序的警告提醒。<br/><br/>
——宿主大大您有没有事啊？<br/><br/>
苏念真的有些有气无力的想说。<br/><br/>
你说呢？<br/><br/>
——无事，位面剧情偏离多少了？<br/><br/>
系统哆嗦了一下，支支吾吾的开口。<br/><br/>
——没…没多少，也就百分之八十多一点…<br/><br/>
“……”<br/><br/>
百分之八十多，这尼玛是一点？！<br/><br/>
苏念气愤，不知道往哪里撒，就捏系统的大圆脸。<br/><br/>
系统控诉：宿主大大您轻点啊，俺还要靠脸吃完哇！<br/><br/>
苏念推开乾修，自顾自的走到躺椅侧，躺下。<br/><br/>
“时辰不早了，三皇子下去吧。”<br/><br/>
“母后——”<br/><br/>
苏念摆手，识海尖锐的余音闹的她胸腔跟着恶心。<br/><br/>
“本宫乏了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183784"&nbsp;&nbsp;chapterid="70606125"&nbsp;&nbsp;chaptername="第二百四十三章&nbsp;&nbsp;娘娘，请不要玩弄奴才（22">加入书签</a>
</div>
