    第5532章
<br/><br/>    叶昊温柔的挽起郑漫儿的发梢，淡淡道：“能有什么后果？”
<br/><br/>    藤原隼神色阴冷，道：“你可能不知道，这艘长生游轮，是长生殿昭阳尊者公孙狸麾下的！”
<br/><br/>    “今晚，公孙尊者虽然不在，但是她手下的第一战将，我们岛国人的骄傲，伊藤鹰就在此处坐镇！”
<br/><br/>    “你今晚不但打了长生殿的脸，而且还杀了我们岛国的人！”
<br/><br/>    “你会为了自己的肆意妄为，付出惨重无比的代价的！”
<br/><br/>    叶昊掏了掏耳朵，看了戌狗一眼，道：“你们长生殿这个什么伊藤鹰，很牛吗？”
<br/><br/>    “我怎么从来没听说？”
<br/><br/>    戌狗微微一笑，道：“叶少你有所不知，伊藤鹰来自岛国六大流派之首的伊藤一刀流。”
<br/><br/>    “他是伊藤家的嫡系，从小就修炼伊藤一刀流的剑法，已经到了出神入化的地步。”
<br/><br/>    “如果不是他加入了长生殿的话，恐怕岛国十大年轻天骄，他会榜上有名。”
<br/><br/>    叶昊淡淡开口道：“原来是无名小卒，不足挂齿。”
<br/><br/>    说到这里，叶昊视线落到了藤原隼的身上，缓缓道：“我老婆就要被吵醒了，我不想影响她休息。”
<br/><br/>    “所以我给你一个机会。”
<br/><br/>    “要么跪下，要么我废了你。”
<br/><br/>    跪下？
<br/><br/>    废了！？
<br/><br/>    听到这话，藤原隼等人气得浑身哆嗦。
<br/><br/>    藤原隼更是厉喝道：“王八蛋，你真的以为自己算什么东西了？”
<br/><br/>    “居然想要我们跪下？”
<br/><br/>    “我告诉你，等到伊藤鹰大人来了，你就死定了！”
<br/><br/>    “你现在跪下求饶，或许还有一线生机。”
<br/><br/>    “否则的话，一会儿有你后悔的时候！”
<br/><br/>    叶昊叹了一口气，道：“你这个所谓的一会儿，是多久？”
<br/><br/>    “给你一分钟够不够？”
<br/><br/>    “我时间很值钱的。”
<br/><br/>    藤原隼闻言顿时眸光一寒，取出手机飞快发出一条信息。
<br/><br/>    “不用等一分钟，你很快，就会死了！”
<br/><br/>    “嘎吱——”
<br/><br/>    就在这个时候，船舱内里之处，一道精致的木门被人缓缓的推开。
<br/><br/>    随后就嗅到了一份禅香的味道传出，让人觉得心旷神怡。
<br/><br/>    而在木门之后，还有一个占地大概一百平方米的空间。
<br/><br/>    这个空间四处都装饰着简约而暖色的木制装饰，墙面还挂着不少浮世绘版画。
<br/><br/>    空间正中之处，一个身穿剑道袍的男子跪坐在了地上。
<br/><br/>    他的脚上横放着一柄岛国长刀，此刻一副在入定的姿态。
<br/><br/>    而在角落之处，还能够看到不少同样身穿剑道袍的岛国男子跪坐在地上。
<br/><br/>    他们身上都散发出凌冽的杀意，煞气非凡。
<br/><br/>    见到这一幕，藤原隼等人全部都是一脸激动之色。
<br/><br/>    “伊藤鹰大人！”
<br/><br/>    “天啊！他就是公孙尊者的第一战将，伊藤鹰啊！”
<br/><br/>    “他是我们岛国六大流派之一，伊藤一刀流当代最出类拔萃的天骄啊！”
<br/><br/>    “如果不是为了公孙尊者，他岂会如此的籍籍无名！”
<br/><br/>    一大群岛国人，不管受伤还是瘫软在地上，此刻看到伊藤鹰的时候，似乎都看到岛国有一轮太阳出现了一般。
<br/><br/>    “呱噪！”
<br/><br/>    就在这个时候，伊藤鹰缓缓开口。
<br/><br/>    “不知道，本少在修炼吗？”<br/><br/>