    
<br/><br/>    云苏和胖子，听见闵盛的话，一个略微讶异，一个就是瞳孔地震。
<br/><br/>    胖子内心激动异常，比他能不花钱停车还刺激。
<br/><br/>    他拉住自己的儿子，脸上堆积着笑容，客气的说到：“那就上去坐坐，坐坐。”
<br/><br/>    主要是没看够，还想继续被“刺激”。
<br/><br/>    “欢迎。”云苏转头对闵盛说：“我们回去吧。”
<br/><br/>    “好。”
<br/><br/>    闵盛推着云苏往家里的方向走去，后面跟着兴奋的父子两个。
<br/><br/>    四个人很快回到了闵盛的家中，云苏老实的坐在沙发上，祝金来就在她的旁边，叽叽喳喳的说个不停。
<br/><br/>    小嘴儿像抹了蜜一样的甜，花样的夸着云苏漂亮。
<br/><br/>    云苏则是怀疑小孩的审美，闵盛那样的“颜值”，你为什么嫌弃？
<br/><br/>    胖子跟着闵盛去了厨房，倒点水喝。
<br/><br/>    “自己倒。”闵盛给自己和云苏倒了水之后，就不管了。
<br/><br/>    胖子一点也不介意，眼里全是打趣，好奇。不过介于云苏还在，就没有言语。
<br/><br/>    两个人一人手里拿了两杯水出来，四个人一人一杯。
<br/><br/>    祝金来喝完之后，着急和云苏说话，杯子放在了茶几的一个边缘。
<br/><br/>    “啪嚓——”
<br/><br/>    玻璃碎了一地。
<br/><br/>    祝金来看着自己惹祸了，他先是道歉。
<br/><br/>    “对不起，对不起。”
<br/><br/>    “儿子，别动。”
<br/><br/>    “没事，没事。”云苏拉着祝金来的小胳膊。
<br/><br/>    “金来，你别动。”云苏一个大力就将祝金来拉上了沙发，将他放好。
<br/><br/>    “你就坐着，让闵叔叔收拾就好。”云苏又摸着他的头说：“我知道你不是故意的，下次小心就好了。”
<br/><br/>    “嗯……”祝金来重重的点头。
<br/><br/>    胖子和闵盛开始收拾起来，两个人去找了扫帚与铲子，慢慢的扫一下。
<br/><br/>    有一块玻璃太扁平，怎么也扫不上去，闵盛刚要伸手去捡。
<br/><br/>    与此同时，胖子他一手扶着茶几，弯腰，另一只手也去捡。
<br/><br/>    可他低估了自己的体型，轻薄的茶几被压的翘了起来。
<br/><br/>    “小心！”
<br/><br/>    “爸爸——”
<br/><br/>    云苏眼看着胖子就要砸在闵盛的身上，及时伸出自己完好的一只脚，正踹着胖子的肩膀，给他一个受力点。
<br/><br/>    胖子借力朝着沙发倒去。
<br/><br/>    “扑腾———”一声，沙发貌似都移了位置。
<br/><br/>    可闵盛还是为了躲胖子，手直接触了地，锋利的玻璃直接划伤了他的手掌上方。
<br/><br/>    “闵盛！”
<br/><br/>    云苏最先注意到闵盛的手，她还未起身。
<br/><br/>    “别动！有玻璃。”闵盛制止了云苏的动作。
<br/><br/>    止血！
<br/><br/>    要止血！
<br/><br/>    云苏看着闵盛的手掌上方，接近手腕的地方有鲜血低落，第一个念头就是止血。
<br/><br/>    接下来的场面是云苏社死名场面之一。
<br/><br/>    她不知为何，猛的就想起了安全套可以当止血带，而这一念头如野草般疯长，自己“家传医术”都眨眼间还给祖宗了。
<br/><br/>    云苏假意掏兜，拿出银宝箱开出的安全套。
<br/><br/>    “给——止血。”
<br/><br/>    闵盛看着云苏手里，银光闪闪的锯齿四方形，中间有一个圆圈凸起。
<br/><br/>    他第一次不知道该怎么反应？
<br/><br/>    眼里全是懵然，用它...止血？
<br/><br/>    而且...为什么你随手一掏，就有？
<br/><br/>    这是在准备着什么？
<br/><br/>    胖子一个已婚妇男，自然认识，此时的他感觉空气稀薄，自己这是知道了什么大秘密？
<br/><br/>    还能不能活着出去？
<br/><br/>    自己是不是该呼吸了？
<br/><br/>    胖子偷偷的张开嘴巴，悄悄地吸了两口空气，又屏住呼吸，继续看着。
<br/><br/>    闵盛不知道出于什么心理，他接下了，随手放进了口袋。
<br/><br/>    “我去拿药箱。”
<br/><br/>    云苏脸上一点尴尬都没有，只要自己不尴尬，那尴尬的都是别人。
<br/><br/>    “阿姨...那是气球吗？我爸爸也有。”
<br/><br/>    一道童言童语，让屋里的三个大人瞬间有点羞臊。
<br/><br/>    “哈哈哈哈.....”
<br/><br/>    “呵呵呵呵.....”
<br/><br/>    几道皮笑肉不笑的笑声响起。<br/><br/>