    
        <br/><br/>    虽然经过这段儿时间的相处，在冷枫的影响下，她已经变得没那么封建保守，但哪里受得了这样。
<br/><br/>    “好啦，你快出去，别让......”
<br/><br/>    然而话还没说完，冷枫的手轻轻抚摸她的脸颊，然后侧头亲在她的唇上。
<br/><br/>    虽然平日里偶尔也会有，但却是只有在睡觉的时候。
<br/><br/>    忽然的亲吻，还有那从腰肢一点点向上攀爬的手掌，让她有些失神，下意识地回应着。
<br/><br/>    俩人的唇齿分分合合，飘香的饭菜在唇齿间流过......
<br/><br/>    饭桌上，小念云夹起一块糖醋里脊，“妈妈，这个菜怎么这么苦？是糊了吗？”
<br/><br/>    没有，没有糊，应该是如胶似漆。
<br/><br/>    夹起一块，放进嘴里，冷枫一脸坏笑，话中有话。
<br/><br/>    “没有苦，爸爸刚才尝了，好甜好软呢，你说是吧老婆。”
<br/><br/>    好软好甜？
<br/><br/>    细细逐磨了一下，林彩云顿时反应过来，只觉脸颊发烫，身体燥热，就像是在热火朝天的厨房。
<br/><br/>    “都怪你！你这人......你这人坏死了！没皮没脸！下次不许再这样！”
<br/><br/>    “那......我们......晚上再继续噢。”冷枫一脸坏笑。
<br/><br/>    “赶紧吃饭！”
<br/><br/>    一向保守的她，哪里受得了这样，羞得低头，差点把头埋外碗里。
<br/><br/>    “妈妈，你脸怎么红红的？是生病了吗？”小念云忽然问道。
<br/><br/>    “没......没有，厨房太热，赶紧吃饭。”
<br/><br/>    看着林彩云这样，冷枫笑了笑，夹起菜放到她碗里，“多吃点儿菜。”
<br/><br/>    还是我的老婆好，清纯又可爱，爱不释手。
<br/><br/>    吃完晚饭，小念云在客厅抱着玩具，看着电视。
<br/><br/>    厨房内，冷枫卸去公司老板的身份，站在洗碗池边，围着可爱的围裙，洗着碗。
<br/><br/>    一旁，林彩云擦着碗碟，抹着灶台的角角落落。
<br/><br/>    厨房外，传来小念云的嬉笑声，还有电视的声音。
<br/><br/>    厨房内，两人无言，只有碟碗碰撞的声音，伴随水龙头的流水声。
<br/><br/>    各种声音夹杂在一起，是这个家庭交织的乐章。
<br/><br/>    正当一家三口刚坐下来，窝在一张沙发上，准备看电视时，门外传来吵闹声，紧接着是砸门声。
<br/><br/>    “砰！砰！砰！”
<br/><br/>    砸门声不断响起，就像是有人上门寻仇一样。
<br/><br/>    “爸爸，我怕。”小家伙吓得紧紧抱住冷枫。
<br/><br/>    “不怕不怕，有爸爸在。”
<br/><br/>    这房门最外面的是用五毫米厚的钢板做的防盗门，想要砸开是不可能的。
<br/><br/>    “妈的，不想活了，谁敢砸我的门！”
<br/><br/>    怒骂一声，冷枫准备起身去看一下。
<br/><br/>    这时，房间外传来林学识和林占宏的骂声。
<br/><br/>    “冷枫，你个捡垃圾的废物，你给我出来！”
<br/><br/>    “冷枫我知道你在里面！你有种打我爸，你有种出来啊！”
<br/><br/>    砰砰砰！
<br/><br/>    “你有种打我爸，你有种出来啊......”
<br/><br/>    一听到这两个王八蛋的声音，冷枫顿时来气，“真的是不给点儿教训，都敢欺负到家门口！”
<br/><br/>    他刚准备出去，就被林彩云拽住。
<br/><br/>    顿时，冷枫来了火气，怒声质问道：“别人欺负打破家门口，你还想我忍着？”
<br/><br/>    “不是，”林彩云摇摇头，怯懦懦地说道：“我是想告诉你，教训一下就行了，别再把腿打折，不然妈又要来说我了。”
<br/><br/>    愣！
<br/><br/>    原来是这样，“放心吧，再怎么说，他也是我小舅子，我也不能下死手。”
<br/><br/>    以前林彩云只会逆来顺受，看到这样的改变，冷枫内心欣慰不已。
<br/><br/>    “那你也小心啊，不要逞强。”林彩云抓着他的手。
<br/><br/>    “嗯，”摸了摸她的脸，又对小丫头说道：“小念云在家里待着，要保护好妈妈噢。”
<br/><br/>    “嗯！”
<br/><br/>    房间外，林占宏还在叫骂着，周围的邻居打开门看着。
<br/><br/>    这里邻居虽然冷漠，但也不会像之前在员工宿舍的邻居，会落井下石。
<br/><br/>    大有一种各扫门前雪，莫管他人瓦上霜的感觉。
<br/><br/>    林占宏拿着一根钢管，使劲往门上砸，脸红得像是猴屁股，打个饱嗝都是一股臭气汹天的酒味。
<br/><br/>    他旁边的林学识也好不到哪儿去，扶着墙都站不稳。
<br/><br/>    他们能找到这儿，已经算是个奇迹了。
<br/><br/>    “砰砰砰！”
<br/><br/>    拿起手中的钢管，林占宏就往门上砸，砸得哐哐直响。
<br/><br/>    “你给出来！你个废物，你个捡垃圾的废物！”林学识在一旁助威。
<br/><br/>    现在他们已经快忘了自己在干什么，脑中只回荡着朱大发的那句话......
<br/><br/>    怕什么！有我在，他还能打断你们的腿？
<br/><br/>    不过他们似乎忘了，朱大发在说这句话的时候，还打着石膏。
<br/><br/>    “冷枫！你个废物，你给我......”林占宏叫骂着。
<br/><br/>    话没说完，门被打开，冷枫从里面出来，脸色阴沉。
<br/><br/>    砰！
<br/><br/>    出来后，冷枫转身将门关上。
<br/><br/>    看到冷枫的瞬间，本是醉醺醺地林学识，忽然清醒许多。
<br/><br/>    尤其看到冷枫那冰冷的眼神，吓得喝下去的酒化作冷汗直冒。
<br/><br/>    “是谁让你们来的？林望？朱大发？还是汪精？”冷枫冷声问道。
<br/><br/>    这冰冷的声音，让林学识不由得打了个冷颤，也让他清醒过来。
<br/><br/>    “是......是......”
<br/><br/>    不等他说完，林占宏叫嚣道：“你个废物，终于是出来了。”
<br/><br/>    “那请问林大公子有何贵干？”
<br/><br/>    面对直指面门的钢管，冷枫没有丝毫怯意，反倒淡然自若，就像是在谈笑风生。
<br/><br/>    “我给你脸了是吧？”林占宏拿着钢管，指着冷枫的鼻子。
<br/><br/>    “堂哥，我们还是走吧。”还没开始，林学识就打起了退堂鼓。
<br/><br/>    冷枫的手段与狠辣，他是听过的。
<br/><br/>    就连大龙这个混混头子都听冷枫的，更何况是他。
<br/><br/>    “怕什么，我们现在有人罩着，还怕他一个捡垃圾的？”林占宏似乎是看出了他的恐惧。
<br/><br/>    有人罩着......
<br/><br/>    瞬间，生起一丝恐惧的林学识，瞬间又膨胀起来。
<br/><br/>    没错，我有朱老板和汪总罩着，我怕谁？我怕谁？
<br/><br/>    这一下，林学识又感觉自己可以了。
<br/><br/>    “冷枫，你个捡垃圾的废物，赶紧把骗我的一万块钱还我！否则......否则......”
<br/><br/>    否则了个半天，始终没说出个结果。
<br/><br/>    “否则怎么样？”冷枫平静地说道。
<br/><br/>    嘴角永远挂这么挂着那一抹淡笑，看不出是生气还是开心。
<br/><br/>    “否则我让你吃不了兜着走！”林学识憋了半天，终于说出个很有威胁的话。        <br/><br/>