    
<br/><br/>    顾云娇放慢脚步，接着就听到孙大娘的声音，“你这孩子，娘也没说不答应你啊，我只说再打听打听。”
<br/><br/>    “成了成了，别闹了，娘怕了你，过几天我就找人去提亲。”
<br/><br/>    “那不成，明天就得去，拖久了，万一她许给别人家了怎么办？”
<br/><br/>    顾云娇哂笑一声继续往前走，看来，顾眉的亲事马上就要定下来了。
<br/><br/>    里正家的小儿子，倒是一门不错的亲事。
<br/><br/>    要知道他家田地都有一百多亩。
<br/><br/>    快走到村西头的时候，顾眉见前后无人，闪身进了空间。
<br/><br/>    几只鸡还好好地在药库里，只不过地上多了好几坨鸡屎。
<br/><br/>    顾云娇嘴角抽抽，先没管鸡屎，将买的盐放进怀里，提着鸡和板油出来了。
<br/><br/>    桂花家的院子门关着，顾云娇两只手不得空，只能用脚踢了踢。
<br/><br/>    英子很快在里头问，“谁啊？”
<br/><br/>    顾云娇应了一声，英子飞快跑过来开门。
<br/><br/>    桂花见顾云娇提着四只鸡，眼睛都有些发直了。
<br/><br/>    顾云娇将鸡扔到院子里，“明儿先杀一只吃。”
<br/><br/>    “其余的留着下蛋，等过些时候再杀一只。”
<br/><br/>    她拉着桂花进门，将板油放桌上，又拿出怀里的盐，“油盐只管用，没了我再买。”
<br/><br/>    接着递给桂花两块碎银子，“这一两银子你拿着，等吃了鸡，就每天去镇上买肉，有鱼可以买鱼，遇到牛羊肉也只管买，花完了，我再给你银子。”
<br/><br/>    桂花紧紧的捏着银子，神色有些紧张，活像是听领导训话一般，“好，我记住了。”
<br/><br/>    顾云娇笑笑，“那就辛苦嫂子了，明儿过了晌午我再来。”
<br/><br/>    桂花一面说着不辛苦，一面将顾云娇送了出来。
<br/><br/>    第二天江家吃了午饭，顾云娇就迫不及待的溜到了桂花家。
<br/><br/>    英子开了门，忙将院门关紧，再将顾云娇带进厨房。
<br/><br/>    顾云娇都有些好笑，吃点肉，搞得像是地下党接头似的。
<br/><br/>    桂花揭开灶上一个盖着的瓦罐，霎时间一股香味飘了出来。
<br/><br/>    她一边拿抹布垫着将鸡端出来，一边道：“这鸡也太香了。”
<br/><br/>    “我做的时候，拿稻草将门窗都给堵上了，就怕味道跑出去给人闻到。”
<br/><br/>    顾云娇噗嗤一笑，拿了筷子碗，招呼英子，“英子快来吃。”
<br/><br/>    英子摇摇头，“娘说，等姐姐吃剩下了，我才能吃。”
<br/><br/>    顾云娇嗔道：“别听你娘的，来，只管吃。”
<br/><br/>    她撕下一只鸡腿放到英子碗里，自己撕下另一只开吃，见桂花还愣着，顾云娇道：“嫂子，你可别这么客气，这不是一天两天的事，还是随意些好。”
<br/><br/>    桂花这才坐下，拿起筷子迟疑的伸向碗里。
<br/><br/>    顾云娇也不知道是不是这身体太久没吃肉了，味道竟然出乎意料的好。
<br/><br/>    直到吃的肚子撑不下了，她才放下筷子。
<br/><br/>    一连几天，顾云娇吃香的喝辣的，生活滋润得不行，就连周氏的辱骂她也不放在心上了。
<br/><br/>    这天一早，天才亮，顾云娇和陈氏正在厨房煮粥，便听到外头有人拍门。
<br/><br/>    这时候还早，家里好些人都没起，她走到厨房门口，见三叔江华已经打开了门。
<br/><br/>    门口停着一辆马车，一个小厮打扮的少年和江华说着什么。<br/><br/>