    
<br/><br/>    银城，国际机场。
<br/><br/>    “看！那不是银城的州长周千山吗！”
<br/><br/>    “天哪真是，哎你看，军区首长韩重德！”
<br/><br/>    “还有银城首富白远和江齐天！”
<br/><br/>    “天哪，怎么所有银城的名流今天都来机场了？”
<br/><br/>    “你不知道吗？那位传说中的战神帝星，北境境主，今天要退役了！这些人，一大清早就来到机场，为的就是见上帝星一面！”
<br/><br/>    然而，这些银城的名门首富们，等了许久，都迟迟没见到半个人影。
<br/><br/>    ……
<br/><br/>    顾宅。
<br/><br/>    顾影在装潢精致的浴室里，正好奇地盯着镜子里的自己。
<br/><br/>    一双明澈灵动的杏眼，纤长的睫毛轻轻颤动着，白瓷般的皮肤透出淡淡的红粉。
<br/><br/>    再配上这一身看起来价值不菲的白色紧身抹胸小礼服，一看就是娇养的千金大小姐。
<br/><br/>    嗯，这倒是跟她原本的外貌相差无几。
<br/><br/>    顾影本来死了，死于一边过马路一边用手机看小说。
<br/><br/>    看的是一本叫《都市龙王战神》的起点男频都市爽文。
<br/><br/>    结果没想到，她被撞飞之后就穿进了这本书里，还成了同名白月光女配。
<br/><br/>    于是顾影又活了。
<br/><br/>    男主墨秦风是顾家养子，跟顾影青梅竹马，从小便对这个养妹妹抱有好感。
<br/><br/>    然而顾家一家子完全不待见他，甚至还觉得他天天在顾家吃白饭。
<br/><br/>    尽管如此，善良又聪明的男主为了报答顾家养育之恩，年纪轻轻就创办了凌风集团。
<br/><br/>    他一手将顾家从银城的十八线小家族带成一流家族，可谓功不可没。
<br/><br/>    并且，同是一流家族的白家老爷子，提出要跟顾家联姻，要把自己的宝贝孙女白初薇，也就是女主嫁给他。
<br/><br/>    白初薇的父亲不喜欢墨秦风，觉得他终归只是养子，配不上自家女儿。
<br/><br/>    而顾家现任家主顾海明更想独吞凌风集团，并且交给其亲生儿子顾云继承。
<br/><br/>    于是顾海明便联合白家还有顾影，在墨秦风和白初薇订婚宴这天，把他灌醉了扔顾影床上，诬陷他对义妹不轨，把他送进了监狱。
<br/><br/>    结果男主在狱中，被某位神秘高人所救，送至北境军队。
<br/><br/>    这一参军，好家伙，男主屡立战功，斩获马甲无数，一下成了战神，威震九州。
<br/><br/>    然后，就是男主回来报仇算账，开启装逼打脸，扮猪吃虎之路。
<br/><br/>    战神帝星，北境境主，帝国唯一七星上将，这些都是男主在当兵时获得的荣誉马甲。
<br/><br/>    原著中的拜金女配顾影，后来发现男主的战神身份，后悔莫及，疯狂回去跪舔，导致男主更加厌恶。
<br/><br/>    从而，她对女主白初薇心生嫉妒，在她准备对白初薇下毒手时，男主及时出现，一挥手就叫过来一个团，在自家豪宅院子里把顾影给射杀了。
<br/><br/>    顾影就是看到这个地方，人就被撞飞了。
<br/><br/>    后面的剧情她还没来得及看呢……
<br/><br/>    “小影，你在里面干什么呀，这么久？你爸都把车开出来了。”顾影的母亲林萍急急忙忙地走过来，催道。
<br/><br/>    “等等就来！”顾影冲门外应了一声，整理了一下裙摆。
<br/><br/>    “系统？系统？”顾影尝试着叫了两声。
<br/><br/>    一般穿书都会带系统，也不知道她这回有没有。
<br/><br/>    忽然，脑海里想起一个冰冷的机械音：
<br/><br/>    “叮！您已成功解锁新身份！只要在这本书里活到完结，并且集满男主的装比值，就能获得一个亿，并有机会回到现实世界。”
<br/><br/>    装比值？
<br/><br/>    “这个东西要怎么收集？”顾影问。
<br/><br/>    “只要男主装逼打脸的场面，你本人在场即可收集。”
<br/><br/>    “装比程度越重，内味儿越浓，所得装比值越高。”
<br/><br/>    “要……要收集多少？”顾影问。
<br/><br/>    “100万，每收集三次统计一次总值。”
<br/><br/>    “有什么限制吗？”顾影又问。
<br/><br/>    “不得擅自暴露男主的马甲，其余一律自由。”系统答。
<br/><br/>    行吧。
<br/><br/>    为了一个亿，这活她接了！
<br/><br/>    不就是装比值，男频都市文最不缺的可就是这个了。
<br/><br/>    顾影这个角色，在原文一百多章的时候就被愤怒到极点的男主给射杀了。
<br/><br/>    如果就这样坐以待毙，那她也没几天活的了。
<br/><br/>    调整了一下状态，又理了理妆发，看着镜子里精致如瓷娃娃般的人，顾影推开门，走了出去。
<br/><br/>    “你可算出来了，今天可是凌风集团庆典，咱们家作为大股东，可不能迟到了。”林萍一边催促着，一边拉着顾影上了车。
<br/><br/>    车内空调开得正好，车内的FM收音机里冰冷的女声正在播报新闻。
<br/><br/>    “据我台新闻报道，战神帝星于昨日退役，回到他的故乡银城，今日一大早，银城国际机场就已经站满了前来接机的各界巨鳄，但最终却没能见到帝星。据最新消息，帝星已于上午九时，在机场南门乘坐私人直升机离去……”
<br/><br/>    听到这个新闻，顾影眼中微微动了动。
<br/><br/>    帝星墨秦风，也就是男主。
<br/><br/>    好巧不巧，顾影穿进来的这一天，也是他退役回归银城的第一天。
<br/><br/>    一听到帝星这个称呼，顾影就不由得脑补她被射穿的场面，整个身子都抖了一抖。
<br/><br/>    刚开局，先静观其变吧。
<br/><br/>    ……
<br/><br/>    此时的国际机场上空，盘旋着一架直升飞机。
<br/><br/>    飞机上坐着一个面目冷峻的男人，狭长深邃的双眸冷冷睥睨着脚下的国际机场。
<br/><br/>    男人披着一件黑色的帝国军装大衣，恰恰遮住他胸前的七星军功章，浑身上下都散发着一股生人勿进的淡漠气场，但整个人看上去却优雅矜贵。
<br/><br/>    五年了，银城，他又回来了。
<br/><br/>    “境主，听说今天银城军区首长韩重德都来了。”
<br/><br/>    直升机驾驶座上坐着一个同样身穿军装的性感女人，她道。
<br/><br/>    “嗯。”男人只是淡淡地应了一声。
<br/><br/>    “您退役得太突然，北境的兄弟们刚才还在给我通电话，让我劝您回去。”女人又道。
<br/><br/>    “你话太多了，凌雀。”男人看也没看她一眼，依旧看着脚底下的机场。
<br/><br/>    “境主恕罪。”见男人不高兴，凌雀立刻低头认错。“那境主，现在要去哪里？”
<br/><br/>    男人坐在座位上，望着脚下城市的眸光不带一丝起伏。
<br/><br/>    片刻，他才道：“今天，是凌风集团七周年庆典吧？”
<br/><br/>    “是。”凌雀点头。“您之前交代的，都已经准备好了。”
<br/><br/>    “既然都准备好了，那我便亲自去给顾家送这份大礼吧。”<br/><br/>