    
<br/><br/>    
“砰砰砰！”


<br/><br/>    
紧跟着，一连数枪，全部击中在沙发上，将沙发上打出弹孔！


<br/><br/>    
而萧战，紧紧地拉着姜雨柔，躲在沙发的后面！


<br/><br/>    
“啊啊啊！老公，这怎么回事？”


<br/><br/>    
姜雨柔吓得捂着耳朵，面色煞白！


<br/><br/>    
她怎么也不会想到，大白天的，在家里还能遇到这种事！


<br/><br/>    
虽然，她以前经历过了几次，但是现在依旧很害怕。


<br/><br/>    
毕竟，一个女人，都没摸过枪，怎么可能不怕枪呢？


<br/><br/>    
萧战紧紧的抱着姜雨柔，安慰道：“别出声！你好好的躲在这里！”


<br/><br/>    
这一刻，萧战眉眼间迸射出滔天的杀意和怒火！


<br/><br/>    
居然会有杀手出现在这里？！


<br/><br/>    
因为刚换的别墅，所以安保力量还没到位。


<br/><br/>    
“老公……”


<br/><br/>    
姜雨柔一把拉住想要冲出去的萧战，满脸担忧之色，冲他不断地摇头。


<br/><br/>    
萧战淡淡的笑了笑，道：“放心吧，你老公可是北凉王，对付这等杀手，绰绰有余。”


<br/><br/>    
说罢，萧战松开姜雨柔的手，看准了时机，一个侧身翻滚，直接宛若灵活的猎豹一把，俯冲了出去！


<br/><br/>    
那一刻！


<br/><br/>    
躲藏在外面某栋别墅高楼上的狙击手，瞄准镜内，就看到一道身影宛若一道闪电一般，左右横突，迅速的朝着自己冲来！


<br/><br/>    
他迅速的瞄准那身影开枪，砰砰砰的枪声，数颗子弹，直接高速旋转，带着空气的波纹，哒哒哒的射向那身影！


<br/><br/>    
萧战的身影，每一次都能准确的躲避子弹的弹道！


<br/><br/>    
好几颗子弹，就这样擦着他的身体、头顶，击中在草坪上，将草坪掀起几块绿皮！


<br/><br/>    
这要是击中在人身上，直接可以将人体打爆！


<br/><br/>    
萧战俯冲的时候，也是眉眼一凝，脸色无比的暗沉，身上涌动着刺骨的杀意！


<br/><br/>    
根据弹速和击中草坪的威力来看，对方的狙击枪绝对是大口径的狙击枪！


<br/><br/>    
这种爆发力，只有巴雷特才能造成！


<br/><br/>    
也就是说，若是他先前不在别墅内，姜雨柔很可能已经成了一具尸体了！


<br/><br/>    
想到这里，萧战心中的怒火就无比的旺盛！


<br/><br/>    
骤然间，他手中甩出一枚飞针！


<br/><br/>    
嗖的一声！


<br/><br/>    
那枚飞针直接朝着远处那栋别墅楼顶的狙击手爆射而去，在阳光的照射下，折射出刺目的金光！


<br/><br/>    
这道金光，刚好折射进那狙击手的瞄准镜内，晃得那人一时间睁不开眼睛，枪口也是上抬，对着天空胡乱的开了一枪！


<br/><br/>    
而在下一秒，那枚飞针，就爆射而来，直接击中在瞄准镜的镜片上，将镜片击碎！


<br/><br/>    
若是这人没有抬起枪口，或许这枚飞针，已经将他的眼珠子击穿了！


<br/><br/>    
而此刻，等他反应过来，再次看向别墅内草地的时候，哪里还能看到萧战的声影！


<br/><br/>    
人不见了？！


<br/><br/>    
“该死！法克！”


<br/><br/>    
那穿着黑色作战服，带着面罩的狙击手，愤怒的骂了一句。


<br/><br/>    
还是个外国人！


<br/><br/>    
他迅速的收枪，转身想要跑！


<br/><br/>    
但是！


<br/><br/>    
骤然间，一道身影，从天而降，手里握着一把闪烁着寒芒的五菱军刺，直接刺入那狙击手的肩头！


<br/><br/>    
噗嗤一声！


<br/><br/>    
那狙击手的手臂，直接被刺穿，鲜血横流，整个人也是顺势倒在地上！


<br/><br/>    
他痛苦的惨叫了一声，倒在地上，满脸惊恐的看着眼前突然出现的男子！


<br/><br/>    
怎么会这样？


<br/><br/>    
他什么时候上来的？


<br/><br/>    
这等速度，太快了！！！


<br/><br/>    
而此刻，萧战手里拎着滴血的五菱军刺，自高而下，面色冷寒的俯视着跟前肩膀都是鲜血的狙击手。


<br/><br/>    
“咔嚓！”


<br/><br/>    
萧战抬脚，一脚踩在那狙击手的胸口，直接踩断了他数根肋骨，宛若地狱死神一般，寒声问道：“谁派你来的？”


<br/><br/>    
那狙击手此刻满身是血，口中也是喷出数口鲜血，承受着胸腔巨大的踩踏力，发出了一声惨笑声道：“法克！你以为，来刺杀的就我一个吗？你往别墅那边看看！”


<br/><br/>    
闻言，萧战眉头一拧，迅速的转头看去！


<br/><br/>    
此刻，九道穿着作战服的身影，宛若灵活的猴子一般，迅速的冲进了别墅内！


<br/><br/>    
那一刻，萧战怒了！


<br/><br/>    
“你们，找死！”


<br/><br/>    
紧跟着，他一脚踏下！


<br/><br/>    
噗嗤一声，那狙击手的胸腔，直接被萧战一脚踩碎！


<br/><br/>    
那狙击手瞪大了眼睛，口中不断地喷血，瞬间暴毙！


<br/><br/>    
紧跟着，萧战肆虐着冲霄杀意的身影，直接从高楼上跃下，浑身涌动着六星主帅的无敌气息，瞬间压制整个方圆十里！


<br/><br/>    
“都该死！”


<br/><br/>    
萧战怒吼一声，双足落地，直接在地面留下两道脚印，而后化作一道闪电一般，俯冲向冲进别墅内的九道身影！


<br/><br/>    
那一刻，那九道身影，浑身一颤，感觉到了身后迅速涌来的滔天的杀意和气息！


<br/><br/>    
这股气息，令他们寸步难行，想要往前迈出一步的勇气都没有！


<br/><br/>    
而紧跟着，下一秒。


<br/><br/>    
噗嗤数声！


<br/><br/>    
一道闪烁着寒芒的五菱军刺，直接从后方爆射而来，瞬间洞穿了四名杀手的胸腹，前后透亮，血流不止！


<br/><br/>    
噗通几声，那四个杀手，还没明白怎么回事，就瞪大了眼睛，倒在了血泊中，暴毙而亡！


<br/><br/>    
剩下的五个杀手，四个迅速的转身，抽出腰间的匕首，杀向萧战！


<br/><br/>    
而另一个，则是迅速的冲进别墅，想要将姜雨柔作为人质！


<br/><br/>    
那一刻，在四个转身的杀手眼中，萧战就好像浑身浴血的修罗一般，周身的气场都变得扭曲！


<br/><br/>    
萧战拎着一把滴血的五菱军刺，浑身肆虐着骇然的杀意，双目化作死神的目光一般，一步一步的踏着草坪，朝着他们走来！


<br/><br/>    
“杀！”


<br/><br/>    
四个杀手怒吼一声，从四个方为，袭杀向萧战！


<br/><br/>    
萧战露出死神的笑容，身影化作一道残影，从四个人的视线中消失！


<br/><br/>    
当他们反应过来的时候，只觉得脖子里一阵冰凉！


<br/><br/>    
噗嗤数声！


<br/><br/>    
五菱军刺闪烁着寒芒的军刺，直接从他们的脖颈里划过！


<br/><br/>    
而后，血线喷涌，人头落地！


<br/><br/>    
秒杀！


<br/><br/>    
而那此刻冲进别墅内的杀手，看到了躲在沙发后面的姜雨柔，嘴角露出冷笑，直接拿着匕首，刺向姜雨柔的脖颈！


<br/><br/>    
因为，他感觉到了身后涌动的杀意！


<br/><br/>    
八个兄弟，全死了！


<br/><br/>    
他必须抓到这个女人，自保！


<br/><br/>    
可是，当他的手探向姜雨柔的那一刻！


<br/><br/>    
令他惊恐的事情发生了！


<br/><br/>    
姜雨柔忽然扭头，抬起白皙纤纤玉手，直接扣住他的手腕，将他的匕首打到一侧，而后咔嚓一声，直接反手将他手臂折断，同时猛地起身，一脚前踢，狠厉的踢中那杀手的裆部！


<br/><br/>    
“咔嚓！”


<br/><br/>    
蛋碎的声音！


<br/><br/>    
那杀手骤然间瞪大了眼睛，眼珠子都快凸出来了！


<br/><br/>    
他哇的惨叫了一声，整个人直接滚落出去，捂着裆部，满脸憋得铁青，倒在地上，不停的打滚，根本叫不出声来！


<br/><br/>    
这就是痛到极致，无法发声！


<br/><br/>    
他怎么也不会想到，一个看上去柔弱的弱女子，居然会有如此惊人的手段！！！


<br/><br/>    
情报上不是说，姜雨柔只是个柔软只会哭的小女子吗？


<br/><br/>