    骑士很少有隔夜仇,因为有仇他们当场就报了。
<br/><br/>    庆尘坐在地上慢慢等待着,也丝毫不
<br/><br/>    在意围观群众的目光,就这么自顾自的清点着抢来的资源。
<br/><br/>    当他把钱都揣兜里之后,身上传来清脆的金币掉落声,现钞不见了,便成了他手心里的一串数字，1493元。
<br/><br/>    这九个人的小团伙,是真特么的穷!
<br/><br/>    此时,围观的玩家一个个对庆尘拍摄视频,将这一幕记录下来。
<br/><br/>    庆尘面无表情的一眼扫过去,却看见
<br/><br/>    那些人纷纷后退,生怕被波及到似的。
<br/><br/>    不过大家并没有退的太远，因为所有人都知道,这场冲突的起因跟庆尘没关系
<br/><br/>    ，他不过是作为新人出生在这里,被抢后做出反击罢了。
<br/><br/>    而且,这些年出来的新人,有几个没遭到抢劫?
<br/><br/>    每个复活点都有一个小团伙作案,掠夺价值88元的多元世界钥匙,已经成了一条灰色产业链,根本没人管。
<br/><br/>    那些小团伙都不用太厉害,毕竟出生的都是新人,他们只需要带着武器就能随便杀。
<br/><br/>    这些人抢到钥匙之后,以9折的价格
<br/><br/>    出售给打副本的玩家,变现之后再提现，
<br/><br/>    每个人在西大陆现实世界,日子过得虽然也没有特别富裕,但肯定比上班强,还不费劲。
<br/><br/>    所以,超导世界的玩家们虽然排斥白人,但也排斥这种团伙……
<br/><br/>    庆尘所做的事情,从立场上来讲,肯
<br/><br/>    定是占理的。
<br/><br/>    而庆尘刚刚反杀那一幕的视频,已经
<br/><br/>    在超导世界的论坛里传开了。
<br/><br/>    只因为,刚刚他一次又一次反杀,最终完成以一敌九绝地翻盘,实在太震撼了一些。
<br/><br/>    这与那种S级大号相互释放技能、释
<br/><br/>    放物品的眼花缭乱的战斗不同,庆尘这场
<br/><br/>    战斗完全是以普通人的身躯,拳拳刀肉,
<br/><br/>    刀刀见血。
<br/><br/>    在普通人的视觉里,这才是最残酷最
<br/><br/>    野蛮的厮杀。
<br/><br/>    尤其是庆尘的发力技巧已经化繁至简
<br/><br/>    ,每次攻击都有种直抒胸臆的痛快之感。
<br/><br/>    光剑在他手里,就像是活过来了一样。
<br/><br/>    最关键的是,那些伪装成奇奇怪怪种族的白人,在这里憋屈太久了,他们忽然看到庆尘就这么硬气的顶着白人面孔大开杀戒。
<br/><br/>    大家想起自己当初刚进超导世界,捏
<br/><br/>    脸时必须摒弃白人特征时的憋屈。
<br/><br/>    再想想庆尘今天的所作所为……
<br/><br/>    这也太扬眉吐气了吧!
<br/><br/>    哪怕庆尘只是个F级小号,也非常提
<br/><br/>    气啊!
<br/><br/>    一时间,隐藏在超导世界的白人们纷纷转发视频,似乎将庆尘捧成了种族英雄，种族之光……
<br/><br/>    大家都在猜,这是不是军中哪个白人
<br/><br/>    高手忽然闲下来了,开始玩超导世界了?
<br/><br/>    !
<br/><br/>    一个小时的时间里,一群白人反复的观看着视频,还有白人女性把视频前后都截掉,只留庆尘最后杀三人的几秒,反复的看。
<br/><br/>    庆尘慢慢抬头看向周围他从面前的
<br/><br/>    三支光剑里,选出稍微旧一些的两支光剑“谁要，自己带价来!”
<br/><br/>    吃瓜群众们愣了一下!
<br/><br/>    卧槽!
<br/><br/>    现场销赃?!
<br/><br/>    很快就有人反应过来:“我出1020元买一支!”
<br/><br/>    “我出1200元买—支I”
<br/><br/>    这时,忽然有人对庆尘说道:“你能不能给我签个名,如果签名的话,我愿意
<br/><br/>    出3800元!”
<br/><br/>    这话反倒给庆尘问住了,通过竞价,
<br/><br/>    他大概得知这光剑的市场价值,其实就是1200元左右。
<br/><br/>    所以,多余的2600元,都是他签名的价值啊。
<br/><br/>    他一直听说北美的投机主义者很多,
<br/><br/>    遇到什么艺术品都喜欢炒一炒，签名球鞋
<br/><br/>    也要炒一炒,如今自己竟然也要被投资了
<br/><br/>    ?
<br/><br/>    对方是看中了自己身上的商业价值?
<br/><br/>    庆尘笑道:“要我签名的,得8800
<br/><br/>    元,这还因为你是第一个发现商机的人,算是你的奖励。”
<br/><br/>    那位虎头虎脑的玩家认真思索片刻,
<br/><br/>    他认真打量着庆尘那自信的神情,若是这白人少年有一天成为超导世界里白人的精神领袖,8800又算什么?到时候一转手就是88万了!
<br/><br/>    他最终咬咬牙说道:“行!8800元
<br/><br/>    ，祝你在未来的日子里大放光彩!”
<br/><br/>    庆尘笑道:“成交。”
<br/><br/>    这时,虎头虎脑的玩家递来一支马克
<br/><br/>    笔:“我代号叫FFF,希望以后你还能记
<br/><br/>    手
<br/><br/>    得我。”
<br/><br/>    庆尘若有所思片刻,在光剑上签了一个“J”,这就算是他在超导世界里的代
<br/><br/>    号了。
<br/><br/>    毕竟直接签Joker,还是太器张了一
<br/><br/>    签完之后,光剑最终以一支1200、
<br/><br/>    一支8800的价格卖出,如今总存款来到
<br/><br/>    了12493元。
<br/><br/>    庆尘心想,也不知道壹想要的机器组
<br/><br/>    件多少钱,自己这些够不够先换点差不多
<br/><br/>    的给她玩着?
<br/><br/>    他看向自己兜里的十多把多元世界钥
<br/><br/>    匙,这些就先不卖了,他还想去那些副本
<br/><br/>    看看来着。
<br/><br/>    就在一个小时之后，所有围观者还在等着,而庆尘则准时站起身来,右手提着最后那支光剑,提前10秒等候在出生点外。
<br/><br/>    对方九个人敢不敢来反击?庆尘猜测是敢的
<br/><br/>    毕竟自己被碾压了二十多个小时,才
<br/><br/>    终于依靠时间差把对方全都杀成白板,如今对方九个人完全可以在线下商量好,只要同时登陆，九个人对一个人,还能打不
<br/><br/>    过吗?
<br/><br/>    一拥而上就好了啊!
<br/><br/>    况且他们九个人被虐的视频都传网上
<br/><br/>    了,他们不杀回来,以后还要脸不要了?
<br/><br/>    庆尘甚至都不担心他们重新捏脸,因
<br/><br/>    为正常男人都无法忍受这种耻辱,直到他
<br/><br/>    们意识到自己遇到了怎样的人物……
<br/><br/>    对方一定会迫不及待的等着上线时间
<br/><br/>    ，但庆尘要计算的不仅仅是一小时强制下线时间,还要计算对方重新登陆,被AI询
<br/><br/>    问的时间。
<br/><br/>    没关系,他在过去死亡的二十多次里
<br/><br/>    ,已经计算清楚了。
<br/><br/>    10
<br/><br/>    9
<br/><br/>    8
<br/><br/>    7
<br/><br/>    6
<br/><br/>    5
<br/><br/>    4
<br/><br/>    3
<br/><br/>    2
<br/><br/>    1
<br/><br/>    这最后一秒还没结束,庆尘手中的光
<br/><br/>    剑已经劈砍在空气上。
<br/><br/>    刹那间,如预料中一样,九人同时上线,可最前面的那个人才刚刚看到超导世
<br/><br/>    界,庆尘的光剑就已经砍在了他的脖颈上
<br/><br/>    !
<br/><br/>    枭首!
<br/><br/>    这一幕如魔术似的,庆尘抬手时前方
<br/><br/>    还空无一人,落手时,敌人忽然出现,然
<br/><br/>    后就死了!
<br/><br/>    围观群众看的如痴如醉,心想这白人少年在现实里得是什么样的人物?这种战斗也太赏心悦目了吧！
<br/><br/>    犯罪团伙已经只剩八人,他们赤手空
<br/><br/>    拳的去挥击庆尘,可庆尘与他身形交错时
<br/><br/>    ，手中的光剑贴着对方的手臂顺势而上,
<br/><br/>    从手腕一直划到脖颈,然后轻轻一割。
<br/><br/>    庆尘没有跟任何人正面交锋。
<br/><br/>    他知道以普通人身躯战斗,一旦被其
<br/><br/>    中一人缠住就必死无疑,所以他如雨燕穿梭于灰色的雨天里,穿过密集的垂杨柳,却片叶不沾身。包
<br/><br/>    血液飞溅而出,可庆尘眼神都没有去看死者,早就死死盯住下一个人!
<br/><br/>    剩下七人合力冲来,反正大家都是白板,根本就不怕死,哪怕他们死掉八个人，剩余一个人干掉庆尘,一样是胜利!
<br/><br/>    必须出这口气!
<br/><br/>    可是,原本凶猛异常的庆尘不进反退
<br/><br/>    ，竟是在出生点附近跟他们兜起了圈子。
<br/><br/>    短短五秒时间,团伙七人原本还算整
<br/><br/>    齐的阵型,竟被这么简单的跑动给拉扯的
<br/><br/>    撕裂开,每人之间的间隙都被拉到了两米
<br/><br/>    以上。
<br/><br/>    他们还没意识到危险,只觉得庆尘是
<br/><br/>    怂了!
<br/><br/>    下一刻,其中一人追上庆尘,伸手去抓衣服时却发现,这白发少年身子忽然骤停,且上半身矮了下去。
<br/><br/>    就仿佛他背后长着眼睛似的,提前看
<br/><br/>    到了这伸来的手!
<br/><br/>    这名团伙成员因为惯性继续前冲,可庆尘手中的光剑死死握住,从他腹部撕拉一声掠过,凶狠的将腹部剖开。
<br/><br/>    明程
<br/><br/>    第二名团伙成员追上来,他见到前面
<br/><br/>    的队友死了想要后退,却被庆尘一脚踹在膝关节上,半跪在地。
<br/><br/>    庆尘提着他头发,用光剑缓缓从脖颈割过:“我如果是你们,就不会选择重生在这个地方。轻轻松松的承认自己就是废物，难道不好吗?”
<br/><br/>    只剩下五个人了,庆尘不用再跑了,他松开手,任由身前的尸体倒下。
<br/><br/>    未等此人尸体完全消散,庆尘已经再
<br/><br/>    次杀入人群当中,接连以光剑抹了剩余五
<br/><br/>    人的脖颈大动脉。
<br/><br/>    近战武器里,一寸长,一寸强,一寸短,一寸险。
<br/><br/>    若论诡异多端，必是匕首无疑。
<br/><br/>    而庆尘手里这光剑,竟是被他用出了
<br/><br/>    匕首的感觉,令人防不胜防。
<br/><br/>    每次行剑轨迹,都如羚羊拐角无处可
<br/><br/>    寻。
<br/><br/>    有时候敌人明明觉得庆尘砍偏了,可
<br/><br/>    不知怎么的剑锋回转,就割在了自己的脖子上……
<br/><br/>    从战斗开始到结束,仅仅过了两分钟时间,那九个回来报仇的团伙成员,再次被强行删号重练。
<br/><br/>    庆尘再次坐下，默默等待。
<br/><br/>    围观群众们倒吸一口冷气,这得多记仇啊,竟然还要继续守?!
<br/><br/>    这一次，围观群众将战斗的过程,完
<br/><br/>    完整整的录了下来,当他们回看时,只觉
<br/><br/>    得电影明星都打不了这么好看。
<br/><br/>    视频再次传播在网上,许多人看到那
<br/><br/>    视频里的画面,甚至都跟着激动起来。
<br/><br/>    视频的转发数,短短十分钟就突破十
<br/><br/>    万,甚至还在不停增长。
<br/><br/>    超导世界里,恩怨局、父子局、守尸
<br/><br/>    局屡见不鲜。
<br/><br/>    一般情况下,守尸局都是出现在大组
<br/><br/>    织针对个体的时候,大组织要将人手分布
<br/><br/>    在100个出生点,然后依靠级别、装备优势,将重新上号的人不停杀死。
<br/><br/>    毕竟死了就消号,守尸的人通常都有
<br/><br/>    巨大优势。
<br/><br/>    可一个刚刚建号的F级新人,一个人
<br/><br/>    守了九个人的尸,大家还是头一次见!
<br/><br/>    而且,庆尘守尸时那种坚定的气势,
<br/><br/>    大家隔着屏幕都能感受到……·这货是真的
<br/><br/>    记仇!也是真的凶狠!
<br/><br/>    开始有人慢慢汇聚过来,想要亲眼目
<br/><br/>    睹这场惊世骇俗的新人守尸战。
<br/><br/>    视频下的评论里,甚至有人开始公开
<br/><br/>    称呼他为白人之光了…·…
<br/><br/>    有人找到刚才购买了签名光剑的FFF，想要以12800的价格购买。
<br/><br/>    这才过去短短一个小时,签名光剑的
<br/><br/>    价格就又水涨船高了。
<br/><br/>    但是，FFF并没有卖，他直接开出了12万8千8的价格，
<br/><br/>    惊退了所有求购者。
<br/><br/>    有人嘀咕道:“你开这个价格,卖给
<br/><br/>    鬼去吧。”
<br/><br/>    却见FFF笑道:“不识货,这可是有
<br/><br/>    视频认证的第一支战利品。”
<br/><br/>    一小时之后，庆尘没有等到他想守的人。
<br/><br/>    一些陌生面孔从这里陆陆续续复活或
<br/><br/>    者新生,却根本没有刚才那九个人。
<br/><br/>    有人在一旁劝道:“别守了,他们认怂了,要么已经重新捏了脸,要么已经去了其他重生点,你在这里守着没有意义。
<br/><br/>    ,”
<br/><br/>    庆尘盘坐在地上,单手撑着下巴,像
<br/><br/>    是完全没有听到似的。
<br/><br/>    所有人面面相髻,还有一些围观群众
<br/><br/>    觉得没好戏看了,也都纷纷离开。
<br/><br/>    毕竟,大家还有自己的事情要做。
<br/><br/>    过了二十多分钟,庆尘忽然从地上站
<br/><br/>    起来默默往城市里走去,就在他与一名围
<br/><br/>    观群众擦肩而过时,手中缩回手柄的光剑
<br/><br/>    骤然绽放,插入了此人腹部。
<br/><br/>    围观群众都惊了,什么情况,开始滥杀无辜了吗?
<br/><br/>    然而下一秒，隐藏在围观群众里的
<br/><br/>    人见同伴被杀,又嗷嗷叫着冲出来围杀庆尘,然后被―—杀死……
<br/><br/>    一名团伙成员死前愤怒道:“我们跟
<br/><br/>    你没完!
<br/><br/>    庆尘冷笑道:“你应该庆幸重新建号以后还有捏脸的机会才对。”
<br/><br/>    直到这个时候,大家才明白,原来庆
<br/><br/>    尘杀的人,还是刚刚那波团伙啊。
<br/><br/>    可大家想不明白的是,这九个人已经全部重新捏脸,甚至还有几个人换了新生点,重新跑过来假装看热闹的人。
<br/><br/>    庆尘是凭什么将他们给找出来的?!这也太玄乎了吧!
<br/><br/>    庆尘拎着手中的光剑,看向那些正在
<br/><br/>    拍摄视频的人,他站在原地似乎思索着什
<br/><br/>    么。
<br/><br/>    围观群众纷纷涌来,一个个疯狂的赞美着,并且撑开自己衣服下摆,想让他给签个名字。
<br/><br/>    只是,庆尘并没有理会他们，而是排
<br/><br/>    开人群走到FFF面前低声说了几句话,却见FFF犹豫片刻点点头,庆尘握住他的手腕,将所有钱都转到了对方身上,多元世界的钥匙也一并塞在对方的背包里。
<br/><br/>    待到庆尘交代完之后,所有围观群众
<br/><br/>    围过来。
<br/><br/>    可还没等他们重新将庆尘围上,却见
<br/><br/>    庆尘拿起光剑在自己脖颈上轻轻一抹。
<br/><br/>    删号!
<br/><br/>    所有人都震惊了,这是要干嘛?这不
<br/><br/>    是才刚刚杀出名吗,怎么突然又要自杀?
<br/><br/>    这也太奇怪了吧?!
<br/><br/>    而且,虽然这里是超导世界,不会真
<br/><br/>    正死亡,可问题是割自己脖子也会疼的,死亡的感觉也是真实的!
<br/><br/>    这到底是个多狠的人,才能干出这种事来?就算你是白板小号,也没必要这么干吧……
<br/><br/>    可以预见到的是,庆尘这次删号之后
<br/><br/>    ，再出现就绝对不是这副模样了。
<br/><br/>    长达二十多小时的守尸与反守尸之战
<br/><br/>    ，终于结束。
<br/><br/>    一代传说主动删号匿名,干脆又果
<br/><br/>    断。
<br/><br/>    晚上12点前还有一章
<br/><br/>    --------------------------分割线
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>