    
        <br/><br/>    宁远笑了笑。
<br/><br/>    他一个人，一日间就能制作将近两千块，便是这些流民不熟流程，可架不住人多啊，再加上流程化生产，一日间制作十几万块香皂都不是问题。
<br/><br/>    当然了，这也要考虑原料的问题。
<br/><br/>    生石灰倒是取之不尽，碾压石头就是了，猪油问题有些大了，毕竟这也是百姓的主要用油，一旦购买过多，必定会引起诸多问题。
<br/><br/>    “一日……便暂定产两万块香皂吧。”宁远对旁边的沈三吩咐道。
<br/><br/>    算下来，一天两千两银子，倒也还好，尚在接受范围内。
<br/><br/>    朱厚照神采奕奕。
<br/><br/>    一日赚两千两，宫中就能得一千两，一年下来，便是三十多万两啊！
<br/><br/>    要知道，便是朝廷一年收上来的银子，也才不过二百万两左右而已。
<br/><br/>    这样的作坊再有七八个，岂不是堪比朝廷的赋税了？
<br/><br/>    “老宁，本宫明白了，只要多建作坊，多经商，就能获取无尽的银子，继而养得我大明兵强马壮，对吗？”朱厚照兴冲冲问道。
<br/><br/>    “嗯，大抵如此吧。”宁远也懒得解释。
<br/><br/>    这是经商的问题吗？
<br/><br/>    这是经济问题！
<br/><br/>    无论任何产品、商品，想要爆销的前提是实用性、稀缺性。
<br/><br/>    因为实用，人们才愿意购买，甚至会因为虚荣心无形中攀比购买，因为稀缺才能卖出高价，此二条件缺一不可。
<br/><br/>    无论是香皂、甘油，还是他已然着手准备的玻璃，皆是如此。
<br/><br/>    这个时代没有，又好用，才会受追捧。
<br/><br/>    再往大了说，他这是经商吗？
<br/><br/>    这是刺激经济发展啊！
<br/><br/>    没人知道他为了大明万千百姓，付出了多少心血，可回头一看，都是血泪啊。
<br/><br/>    都说前进的路上少不了敌人，譬如寿宁侯张鹤龄，他能怎么办？
<br/><br/>    只能含泪日入数千两银子了。
<br/><br/>    因为根本无法力敌，唯有智取！
<br/><br/>    “这……殿下，不知为何，制作香皂后，卑下竟是有些头痛，可否回去休憩一番？”宁远问道。
<br/><br/>    “哦？制作香皂还会头疼吗？罢了，你好生休养，实在不行本宫叫御医去宁府看看，你可千万保重啊。”朱厚照一脸的关心。
<br/><br/>    “会的，会的，多谢殿下。”
<br/><br/>    宁远二话不说，扭头就走。
<br/><br/>    不走能行吗，难不成等那寿宁侯的救兵到来？
<br/><br/>    可就在此时，萧敬带领几名小太监走来，抬手拦住了宁远。
<br/><br/>    “呵呵，宁百户这是要去哪里啊？”萧敬冷笑。
<br/><br/>    “萧公公，卑下头疼，要回去休息一番……”
<br/><br/>    “可别，陛下口谕，让宁百户跟太子殿下觐见。”
<br/><br/>    “这……”
<br/><br/>    宁远有点懵。
<br/><br/>    已然闹的这么大了吗？连陛下都要亲自宣见？
<br/><br/>    跑是跑不掉了，宁远无奈之下，只要随着萧敬进宫。
<br/><br/>    路上，朱厚照简单跟萧敬聊了几句，终于明白过来。
<br/><br/>    原来，那赌坊竟是寿宁侯的产业！
<br/><br/>    他瞪着眼，死死的盯着宁远：“老宁，你不地道啊，竟坑本宫？”
<br/><br/>    “可别乱说。”
<br/><br/>    宁远摆手，四下看了看，小声道：“殿下，那刘三确实要盗窃我们的配方，殿下也无需害怕，只需如此如此……”
<br/><br/>    说着，宁远凑上去，简单嘱咐了两句。
<br/><br/>    朱厚照闻言，眼睛一亮，不住的点头。
<br/><br/>    原本，他是害怕的，毕竟惹了事嘛，只要父皇不找，那就无事，可一旦找了，一顿毒打就难免了。
<br/><br/>    但宁远这个主意出的好，他信心满满。
<br/><br/>    来到养心殿，朱厚照一副大咧咧的样子，嘴上故作谦虚道：“父皇找儿臣，可是有事？”
<br/><br/>    弘治皇帝手中的长鞭握的更紧了，挥退左右，接着一声厉喝：“逆子，跪下！”
<br/><br/>    朱厚照浑然不动，还理所当然般问道：“父皇，儿臣可是犯了错？”
<br/><br/>    “你你你……逆子！”
<br/><br/>    弘治皇帝暴起，扬起鞭子，直接抽了过去。
<br/><br/>    朱厚照反应快，身躯也灵活，轻而易举的躲开了。
<br/><br/>    他这一躲不要紧，跪在一旁的宁远直接遭殃了，长鞭从脖颈划过，身体僵了僵，随即眼睛一瞪，嘴巴一歪，咣当晕了过去。
<br/><br/>    弘治皇帝一个激灵，鞭子掉落，忽而有些手脚无措。
<br/><br/>    这……该不会打死了吧？
<br/><br/>    他深吸一口，稳定心绪，上前探了探，见宁远呼吸还在，平稳有序，悄然放心下来，再抬头，恶狠狠的盯着朱厚照。
<br/><br/>    “你这逆子，还敢躲？朕打死你！”弘治皇帝又扬起了鞭子。
<br/><br/>    朱厚照见了，急忙躲避，大声道：“父皇，无缘无故，您为何要揍我？你不讲理！”
<br/><br/>    弘治皇帝已被气坏了：“你……说什么？朕不讲理？看看你干的好事，你知不知这满朝文武都盯着看着呐？”
<br/><br/>    “有什么好看的？”
<br/><br/>    朱厚照半点不怵：“儿臣这也是为了诸多流民着想，那刘三竟然窃取香皂的配方，简直不要狗脸，置这千余流民何地？！他取了配方定是要拿去牟利的，可是，西山那些流民怎么办？儿臣打那刘三一顿，已然是轻的了！”
<br/><br/>    嘶！
<br/><br/>    一瞬间，弘治皇帝手中鞭子掉落，整个人错愕了半刻，久久才回味过来。
<br/><br/>    那刘三是寿宁侯的人，岂不是说寿宁侯要盗用香皂的方子？
<br/><br/>    寿宁侯得了方子，百善铺子也就无利可图，那千余流民可能就要重新成为流民了！
<br/><br/>    换个方式看，此番太子跟宁远带头打人、下诏狱，为的乃是那些流民！
<br/><br/>    是那寿宁手贪得无厌啊！
<br/><br/>    不由得，他低下头，看着地面上平躺的宁远，神色怪异至极。
<br/><br/>    好一个大胆的家伙啊！
<br/><br/>    太子哪里知道谁盗用了香皂的方子，定是这小子出的主意。
<br/><br/>    这一手借力打力玩的相当顺畅啊！
<br/><br/>    弘治皇帝明白过来。
<br/><br/>    他自是清楚宁合雍暗中跟寿宁侯走的近，忽然出现这么个香皂，寿宁侯惦记上了也不奇怪。
<br/><br/>    “父皇，现在真相大白了吧？儿臣……跟宁远，无错，错就错在那刘三盗取香皂配方，实在该死！”朱厚照大声说道。
<br/><br/>    “如此说来，你所做一切，皆是为了那些流民？”弘治皇帝问。
<br/><br/>    “对！那些流民太难了，他们苦啊，父皇总教导儿臣心系天下，儿臣，此番总算是感受到百姓的疾苦了。”
<br/><br/>    “不错。”
<br/><br/>    弘治皇帝缓缓点头，却没打算放过太子和宁远，他清了清嗓子道：“你虽是为了黎民百姓着想，可终究没有证据，胡乱冤枉人，朕罚你闭门三日，不得进食！还有这小子，也一样，禁闭三日！”
<br/><br/>    看似不经意的几句话，却是定了调子！        <br/><br/>