    
<br/><br/>    “你为什么对我们宗门的功法这么清楚？”一旁，从刚才开始就听到了卫宗的念叨的少女终于是忍不住了，不禁好奇问出了声。
<br/><br/>    “猜的！”
<br/><br/>    卫宗淡淡道。
<br/><br/>    “猜的？”少女一脸的不相信。
<br/><br/>    “真是猜的！”
<br/><br/>    卫宗也懒得管她信不信，说了一句之后就没再管她，而是抬起头，将目光注视在了那明月之上。
<br/><br/>    此时，原本的圆月已经变成了一轮弯月。与此同时，王烈嚎叫的声音更加痛苦了！
<br/><br/>    他体内的力量正在大量流失，就这么一会儿，他体内的力量已经失去了一半还多。而在拍卖行的一个角落，李鸣昊狼狈的从地上爬起来。
<br/><br/>    经过短时间的调息，他总算是将伤势压制了下来。
<br/><br/>    看着半空中痛苦不已的王烈，李鸣昊眼神中流露出了一抹阴狠之色。
<br/><br/>    “趁你病，要你命！既然你想杀我，那也就怪不得我了！”
<br/><br/>    李鸣昊缓缓将嘴角的鲜血擦去，接着，他的手中蓦然出现了一把漆黑的长剑。
<br/><br/>    下一刻……
<br/><br/>    轰！
<br/><br/>    李鸣昊飞身而起，拖着长长的黑色剑气，朝着抱着头嚎叫不已的王烈当头斩下。
<br/><br/>    “给我死！”
<br/><br/>    轰隆！
<br/><br/>    剑气结结实实扫过王烈的身体，虽然他体外有着那血色光焰护体，但是猝不及防之下还是被不少黑色剑气渗透了进去。
<br/><br/>    一瞬间，王烈身上被剑气扫过的地方变得鲜血淋漓了起来。
<br/><br/>    不可一世的王烈，终于受伤了！
<br/><br/>    “啊！该死！”
<br/><br/>    王烈再度惨叫了一声，接着，一双带着些许疯狂之色的眸子盯在了出手的李鸣昊身上。
<br/><br/>    被王烈盯着，李鸣昊感觉自己浑身鸡皮疙瘩都起来了。他直感觉一股股凉气往心头涌起，于是，为了壮胆，李鸣昊冷声道：“看什么看，给我死！”
<br/><br/>    接着，他又是一剑朝着王烈刺了过去。
<br/><br/>    “死？”
<br/><br/>    王烈眼神中一道疯狂之色闪过。
<br/><br/>    “你好大的胆子！”
<br/><br/>    接着，他不管不顾，伸手就朝着向自己刺来的剑上抓了过去。
<br/><br/>    “嗯？敢抓我的剑？”
<br/><br/>    见到王烈的动作，李鸣昊不惊反喜，握剑的手更加紧了些。既然王烈敢伸手，他就有把握将对方的手指头都削掉。
<br/><br/>    就在王烈的手掌触碰到李鸣昊的剑的时候，李鸣昊眼中利芒一闪，手中长剑微微一颤。
<br/><br/>    嗡~
<br/><br/>    剑身带着一股诡异的频率高速震动了起来，这种频率，就算是一块百炼精钢也会像豆腐一样被切碎，更不用说血肉之躯了。
<br/><br/>    只不过……
<br/><br/>    砰！
<br/><br/>    剑身斩在了王烈手上，想象中的切割肉体的声音没有传来，反而是发出了金铁交加的声音。
<br/><br/>    “这么回事？”
<br/><br/>    李鸣昊微微一惊，下一刻，他就发现王烈手上拿血红光焰将他的长剑给包裹住了，黑色长剑虽然锋利，但是也仅仅是切入了血色光焰中一半，根本就没能伤及到李鸣昊的手。
<br/><br/>    “怎么会这样？”
<br/><br/>    “呵呵，之前我只是大意了才让你伤到，是什么给了你勇气，让你觉得你能与我匹敌了？”在冷笑声中，王烈伸出另一只手，直接抓向了李鸣昊的头。
<br/><br/>    “不好！”
<br/><br/>    李鸣昊头皮一炸，一股死亡的气息传来。他很清楚，若是被这只手抓到，他是必死无疑。于是李鸣昊瞬间弃剑，身体急速后退，就要离开。
<br/><br/>    只不过，他快，王烈比他更快！
<br/><br/>    在李鸣昊只是后挪了一寸的时候，王烈拿覆盖着血红色光焰的手掌已经按在了他的头上。
<br/><br/>    “不——”
<br/><br/>    李鸣昊的瞳孔缩小到了极点，无穷的绝望将他笼罩，他知道自己要死了。但转瞬，绝望又被仇恨给覆盖。想想自己，这么多年来尽心尽力，为洪这个势力付出了这么多，到头来呢？就落得个这样的后果，儿子被附身，自己也要死了……
<br/><br/>    “要死我也不会让你好过！”
<br/><br/>    瞬间，李鸣昊本来已经松开剑柄的手又握了回去，而与此同时，王烈正一脸冷漠看着他。
<br/><br/>    “去死吧！”
<br/><br/>    说着，王烈的手掌猛地用力，一股沛然巨力作用在了李鸣昊的头颅之上。
<br/><br/>    砰！
<br/><br/>    西瓜爆裂一半的声音响起，血花四溅……
<br/><br/>    而就在临死关头，李鸣昊的手掌却是猛地用力，将全身的元力都灌注进了那黑色长剑之中。
<br/><br/>    噗哧！
<br/><br/>    在众人惊讶的眼神之中，本来被王烈握在手中的黑色长剑陡然化作了一道黑色洪流，接着穿透了王烈的身体……
<br/><br/>    滴答！滴答！滴答！
<br/><br/>    一滴滴的鲜血从王烈的胸口处滴下，血色渲染的光晕已经将王烈的胸口全部染红。只见王烈踉踉跄跄了几下，这才在半空中站稳身形。
<br/><br/>    原来就在刚才，李鸣昊自知必死，于是将全神力量灌注进了黑色长剑之中。接着，似乎是承受不住如此巨大的力量，黑色长剑轰然破碎，一道道尖锐的剑刃直接朝着王烈飞去，将猝不及防的王烈扎了个透心凉。
<br/><br/>    “该死的！”捂着胸口，王烈的眼神越发疯狂与暴虐了起来。这短短时间发生的事情简直刺激的他要发疯，熊熊的怒火已经快要将他仅存的理智给淹没了。
<br/><br/>    “他要发疯了！”看着王烈的状态，卫宗摇了摇头。
<br/><br/>    对方这附身的功夫明显做的不到家，情绪太容易波动。
<br/><br/>    “你们这群蝼蚁……”王烈暴虐的眼神从一个个人的身上扫过，看的众人不寒而栗。
<br/><br/>    “我要杀了你们！”
<br/><br/>    就在王烈嚎叫的时候，天上的明月又是一震，此刻的它，已经变得极为残缺了。
<br/><br/>    “啊——”
<br/><br/>    王烈再度抱头疯狂嚎叫了起来，体内力量的一点点抽离简直逼得他要彻底疯狂。
<br/><br/>    “揽月剑宗，我杀了你们！”王烈猛地一甩头，下一刻，他那双疯狂的眼神直直盯在了卫宗身后的少女身上。
<br/><br/>    “你身上有揽月剑宗的味道……”
<br/><br/>    “所以，去死吧！”
<br/><br/>    轰的一声，王烈直接从原地消失！
<br/><br/>    “去死——”
<br/><br/>    血色的手掌陡然出现在了少女的面前，将她吓得花容失色，不禁惊叫出声。
<br/><br/>    “啊——”
<br/><br/>    砰！
<br/><br/>    一只有力的手掌陡然从侧面出现，牢牢抓住了那只血色的手掌。
<br/><br/>    卫宗的身影浮现，带着些似笑非笑的神情，看向了王烈：“在我面前，还想行凶？”<br/><br/>