    
        <br/><br/>    床上，凌峰摆出一个修炼的印结，双目紧闭，呼吸平稳有力。
<br/><br/>    以正面的角度平视，便可见，凌峰周身闪烁着淡淡的绿色光辉。那正是何首参的药力在发挥作用，开始流经凌峰身体四肢百骸。
<br/><br/>    然而，随着凌峰开始运转体内斗之气旋，在极具节奏感的呼吸间，那强大的药力开始被凌峰体内的斗气转化为一股绿色的能量。
<br/><br/>    两股能量开始在融合，最终，汇聚于凌峰丹田之处。顿时间，凌峰体内斗之气旋加速运转，斗气也随之节节攀升。
<br/><br/>    如果说，平时的斗气修炼是滴水的水龙头。那么此刻，就是被全开的水龙头，不断的给凌峰灌注斗气。
<br/><br/>    一时间，凌峰那张还有些稚嫩的小脸，似乎也在斗气不断攀升间，散发出了犹如温玉般的光泽。
<br/><br/>    察觉到了体内越来越充盈的斗气，凌峰脸庞上，扬起了微微的欣慰笑意。
<br/><br/>    尝到甜头，凌峰并未就此罢手，双目依旧紧闭，指尖的手印，纹丝不动，沉神凝气，保持着最佳的修炼状态，继续贪婪的吸取着何首参的温和能量。
<br/><br/>    时间，就在修炼中一点点流逝。
<br/><br/>    “呼...”
<br/><br/>    某一刻，凌峰陡然睁眼，长长的呼出了一口浊气，暂时退出了修炼状态。
<br/><br/>    “看天色，时间应该过去两三个时辰了。”
<br/><br/>    眺望一眼窗外，看着天色明显变化，凌峰暗自呢喃，“一株三百年的何首参，就需要两三个时间的消耗时间。这样算来，我一天最多只能消耗八株三百年份的何首参。”
<br/><br/>    念及如此，凌峰感应体内增长的斗气，又开始盘算了起来，“吸收了这株何首参的能量，我能够隐隐感应到斗者二星的门槛。这样看来，只要我再吸收几株何首参的药力，突破二星斗者也指日可待了...不！应该说只要几个时辰。”
<br/><br/>    “我才刚刚突破一星斗者不久，现在就能够触摸到二星的门槛，这样的速度，简直就是开了火箭直升啊。”
<br/><br/>    凌峰欣喜一笑。
<br/><br/>    要知道，普通人想要突破一星境界，有可能需要半年，乃至一年。但凌峰却仅需几个时辰，而且毫无瓶颈。
<br/><br/>    这简直就是开挂的！
<br/><br/>    “萧炎，你给我等着，要不了多久，你背后的靠山，终将被我超越，而到时候，便是你萧家覆灭之日！”
<br/><br/>    回想之前屈辱的记忆，凌峰笑容收敛，眼中带起仇恨色彩，宛若‘柒’附身一般，冷酷无比。
<br/><br/>    “我看那时，还有谁敢拦我！”
<br/><br/>    眨了眨眼，凌峰注意回到了床上摆放的修炼资源，念头转动，“现在，我还得猥琐发育。”
<br/><br/>    念及如此，凌峰开始继续嗑药！
<br/><br/>    “啊呜！”
<br/><br/>    “二十年份的洗骨花，药力还不够...三十年份朱果...”
<br/><br/>    就这般，凌峰继续填鸭式嗑药。
<br/><br/>    修炼，在忘寝废食的苦修中缓缓度过。
<br/><br/>    窗户外射进的阳光，逐渐的转弱，炎热的温度，也是缓缓降低。
<br/><br/>    就这样，凌峰开始了他填鸭式嗑药，修炼变强的日子。
<br/><br/>    除了日常生活必需，凌峰几乎将所有的时间，都用于修炼之上。
<br/><br/>    这样的日子，凌峰整整持续了八天。
<br/><br/>    虽然修炼的日子有些枯燥，不过，这对于已经看透这个世界本质的凌峰而言，却不过是件小事而已。
<br/><br/>    他很明白，在这个世界，强者为尊，有着高低贵贱，森严的等级区分。
<br/><br/>    在强者面前，普通人就是蝼蚁，可以随意欺压，打杀。
<br/><br/>    前身‘凌峰’及其父亲便是最好的例子。
<br/><br/>    也正是因为有前车之鉴，凌峰方才会如此刻苦修炼。尽管他拥有了成为强者的潜质，但他很明白，天赋也尽是天赋，没成长起来，都是虚幻。
<br/><br/>    在这个世界，夭折的天才数不胜数。正是明白这个世界的残酷，凌峰才会刻苦修炼。
<br/><br/>    而修炼日子虽清苦，可修炼所取得的成效，却是让人满心发喜。
<br/><br/>    这八天来，凌峰填鸭式的嗑药，实力已然晋升至八星斗者级别了。
<br/><br/>    此刻，加列府邸，凌峰院落。
<br/><br/>    “牟~”
<br/><br/>    退出修炼状态的凌峰，双眸乍然睁开，一道白芒掠出，十几秒方才消散。
<br/><br/>    而原本在凌峰面前飘荡的暗红色魔核，也随之掉了下去。
<br/><br/>    这是三阶低级魔兽吞火狐的魔核。
<br/><br/>    原本魔核中能源饱满，但被凌峰一番吞噬，那魔核中的能源显然被吞食一空了。
<br/><br/>    “这三阶魔核，能量虽然没有灵药那般纯粹，但能量却比三百年份的何首参明显强许多。只是这魔核能量比较狂暴，炼化较慢。”
<br/><br/>    看着掉下去的吞火狐魔核，凌峰喃喃着。继承饕鬄血脉的他，万物可吞。
<br/><br/>    魔核，也是其中一种。
<br/><br/>    不管是何种属性的魔核，只要包含能量，凌峰都能够吞噬消耗。
<br/><br/>    而这几天，凌峰已然也体会过了魔核的能量，只是相对于药材丹药而言，魔核所蕴含的能量比较狂暴且不纯粹，凌峰吞噬魔核能量，消耗时间相对较长一点。
<br/><br/>    但随着实力的增长，凌峰发现，自己炼化魔核的时间明显缩小。经过凌峰这几天来的试验，他得出了一个结论。
<br/><br/>    那就是随着实力越强，他的吞噬能力就越厉害。
<br/><br/>    “如今我已经是八星斗者，这三阶魔核的能量，我半天便能够吞噬殆尽，但想要晋升九星斗者，一颗三阶魔核明显不够。”
<br/><br/>    感受到体内气旋的斗气能量，凌峰若有所思。前几天，他吸收一颗三阶魔核，便能够顺利晋升一星境界。
<br/><br/>    但随着他实力增长，凌峰发觉晋升难度在升级。
<br/><br/>    一星斗者，二星斗者跟三星斗者之间，斗气强度是翻倍增长的。简而言之，实力越强，所晋升的能量要求就越高。
<br/><br/>    “叩叩！”
<br/><br/>    就在凌峰陷入沉思的片刻，门外却传来了一道叩门声。
<br/><br/>    凌峰看向门口，张了张嘴，说道。
<br/><br/>    “是谁？”
<br/><br/>    “凌大人，奴婢阿珍。”
<br/><br/>    “阿珍？”
<br/><br/>    眉头一挑，凌峰觉得这个名字有些熟悉，但也没多想，便又道，“你有什么事？”
<br/><br/>    “今天，米特尔拍卖行有一场专场拍卖会，族长说可能会有好东西拍卖，专门吩咐奴婢来邀请您一起参加，不知您是否有兴趣前往米特尔拍卖会？”
<br/><br/>    “米特尔拍卖会？！”
<br/><br/>    凌峰眼睛一亮，正好去看看有什么好东西拍卖。
<br/><br/>    米特尔拍卖行，是乌坦城最好的拍卖场所，什么玄阶斗技功法等都有拍卖。而凌峰也想看看能不能够淘到好货色。
<br/><br/>    最关键的是，凌峰很想见识一下，被冠以斗气大陆商界女王的雅妃，是否真那般美艳无双。
<br/><br/>    “告诉加列毕，我等会就去。”
<br/><br/>    “是。”        <br/><br/>