    
        <br/><br/>    徐学谟刚离开没多会儿，便见王安又来禀报说首辅申先生来了。
<br/><br/>    不用说，肯定为申用嘉一事。
<br/><br/>    来了掰扯掰扯也好，反正这事儿迟早要与申时行沟通。
<br/><br/>    “有请。”朱翊镠给王安指示。
<br/><br/>    “万岁爷，申先生的眼睛，好像，也肿了。”王安小心翼翼地提醒一句。
<br/><br/>    “知道了。”朱翊镠一摆手。
<br/><br/>    王安忙转身出去。
<br/><br/>    一会儿申时行便进来了。
<br/><br/>    一眼便能看出他的精神状态不好。
<br/><br/>    申时行的办公地点在文渊阁，坐落在午门之内，在办公时间之内，他与皇帝的距离不到一千米。
<br/><br/>    如果放其他皇帝身上，这一千米是世界上距离最长的一千米。
<br/><br/>    因为这种距离不在于东暖阁与文渊阁之间有着重重叠叠的门墙和上上下下的台阶，而在于除了早朝和讲读外，皇帝一般极少单独接见大臣。
<br/><br/>    大臣与皇帝之间的交往基本上停留在纸头书面。皇帝偶尔也会派宦官口传圣谕，直接宣召大臣面商少之又少，但有幸朱翊镠是一个例外。
<br/><br/>    十八大衙门各堂官只要有事，皇帝时间上又能安排过来，便可直接来东暖阁觐见，这样省去不少麻烦。
<br/><br/>    “臣申时行叩见陛下。”
<br/><br/>    他觉得无数次的磕头礼拜仪式，有利于加强皇帝不可侵犯的意义。
<br/><br/>    “免礼，申先生请坐。”朱翊镠抬手赐座，“不知申先生有何要事？”
<br/><br/>    “陛下，小儿申用嘉昨晚离家出走。”
<br/><br/>    “朕知道了，他一早便来过。”
<br/><br/>    “臣斗胆问陛下一句，为何支持他画那些见不得人的画作？”
<br/><br/>    “申先生是否想得太多？”
<br/><br/>    “小儿说臣心态不正目光短浅。”
<br/><br/>    “哦。”朱翊镠点了点头，然后看似漫不经心地说道，“如果申先生只是因为这事儿与令郎闹不愉快，那的确是有点心态不正目光短浅哈。”
<br/><br/>    “……”申时行脸色一红无言以对，看吧，把小儿带进沟里去了。
<br/><br/>    “申先生不会怪朕纵容令郎吧？”
<br/><br/>    “臣不敢。”
<br/><br/>    “令郎喜欢作什么让便他去做，每个时代都需要开拓性的先驱，若每个人都只是本本分分做事，那这个世界的每次创新与进步都从何而来嘛？”
<br/><br/>    “可小儿做的事……”
<br/><br/>    “申先生相信朕的眼光吗？”
<br/><br/>    “臣当然相信。”
<br/><br/>    “朕觉得令郎所做的事，就是超越时代的，具有开拓性。想必他已经与申先生也说了，那是一门高超的艺术。一百多年前西方国家就有大师在研究，只可惜本朝都只关心吃饭问题。”
<br/><br/>    朱翊镠慢悠悠地，接着说道：“当然吃饭问题是最重要，可总有一些人不愁这个，就像令郎，像郑恭王世子，自然需要精神层面的创新与更高的追求，他们所从事的都称之为艺术。”
<br/><br/>    “古往今来，人类从来没有停止过编织梦想。梦想是人类前进的阶梯，而现实中总会有人以各种各样的理由阻碍许多人前进的脚步。如果朕将令郎看作是有梦想的年轻人，那申先生不恰好成了阻碍他进步的人吗？”
<br/><br/>    “申先生，朕是觉得，我们可不可以换一种心态：在现实这个厚重的土地上踏实行走，而允许某些人把最初的梦想紧紧握在手上，鼓励他们随时播撒随时采撷百花争艳百花齐放呢？”
<br/><br/>    申时行静心聆听，他知道今天来见陛下，肯定不是为了能改变什么，陛下决定的事什么时候被他改过？
<br/><br/>    况且，在眼光或眼界上，他很有自知之明，自己远不及陛下。
<br/><br/>    他今天来，一是想听陛下到底怎么说怎么看，二是为了昨天冲动的他而反省忏悔，搞得他不愉快夫人不愉快儿子不愉快并非他的本意。
<br/><br/>    “申先生也不要总觉得令郎画的是些见不得人的东西嘛，朕见过了，申先生见过了，又能怎样？还不是好好的？我们身上也没掉一块肉是不是？”
<br/><br/>    “相反，如果申先生静下心来，有没有觉得令郎的画作水平很高，其实很具欣赏性呢？画作如同文学作品一样，都是来自于生活而又高于生活。”
<br/><br/>    “所以，希望申先生不要为令郎的事而揪心。如果申先生还相信朕的话，那就让朕来处理这件事儿，申先生意下如何？朕可保证令郎会成家立业，也不会让申先生觉得面上无光。”
<br/><br/>    “臣谢主隆恩，感激不尽！”申时行诚挚地又拜倒在地磕头。
<br/><br/>    “申先生请起。”
<br/><br/>    “可臣尚不知小儿去了哪里。”申时行依然跪着没起来。
<br/><br/>    “申先生放心，朕已经安排他在张大寿的府邸暂且住下。”
<br/><br/>    “陛下有心！”申时行这才爬起来。
<br/><br/>    “好了，这件事就此翻篇吧。”朱翊镠道，“年关将近，申先生肯定与朕一样手头上的事也是多不胜数。”
<br/><br/>    “臣先行告退。”申时行转身离开。尽管并未全然如他所愿，但得到陛下两个承诺：第一儿子会成家立业，第二儿子不会给他丢脸，也算心满意足了。
<br/><br/>    而且还知道儿子已在张大寿的府邸住下，不至于流浪街头挨冻挨饿。
<br/><br/>    这一躺终究没有白来。
<br/><br/>    至于陛下刚才那一番高见……他觉得自己还需要时间慢慢咀嚼。
<br/><br/>    除了有点担心儿子的生活问题，其他方面暂且可以静观其变。
<br/><br/>    所以一回到内阁，他便立即吩咐内阁中书速去他家，告诉申府大管家马上赶去张大寿的府邸一趟。
<br/><br/>    可等到下午，大管家急匆匆跑来内阁，摇头叹气，一脸的无奈。
<br/><br/>    “怎么了？”申时行忙问。
<br/><br/>    “小少爷不要钱。”大管家回道。
<br/><br/>    “那他准备喝西北风吗？”申时行没好气地脸色一沉。
<br/><br/>    “小少爷说他有手有脚饿不死。”
<br/><br/>    “哼！”申时行鼻子里轻“哼”一声。
<br/><br/>    “不过老爷，有一件事，老奴觉得有必要与老爷交代一下。”
<br/><br/>    “什么？”
<br/><br/>    “张大寿的府邸已经改名为`嘉年华画居`了，而且还是陛下的御笔题名，莫非小少爷要在那里作画为生吗？”
<br/><br/>    “嘉年华画居？”
<br/><br/>    “对。”
<br/><br/>    “先不管了。”申时行带着两分无奈。
<br/><br/>    “老爷，还有一件事。”
<br/><br/>    “说。”
<br/><br/>    “嘉年华画居其实也不是陛下赐给小少爷的暂居之地，实际上是小少爷花十五万两银子从陛下手里买来的，恐怕小少爷往后会一直住在那里。”
<br/><br/>    “买的？”申时行一愣，“他有钱吗？”
<br/><br/>    “没有，小少爷说是先欠着，待画画挣钱了再慢慢还。”
<br/><br/>    “欠陛下钱不要利息吗？”这一点申时行当然清楚不过，世子朱载堉、阁臣王家屏借的钱都要还利息。
<br/><br/>    “老爷，小少爷也说了，他与陛下已经达成协议，将来挣的钱，陛下得六小少爷得四，两人都高兴。”
<br/><br/>    “他靠画那些东西能挣钱吗？”申时行忍不住又嗤之以鼻起来。
<br/><br/>    “小少爷说能。”大管家笃定地点了点头，可瞧着老爷一幅疑虑的神情，他又只好补充一句，“毕竟小少爷是与陛下合作，想挣钱应该不难的。”
<br/><br/>    “府上还有多少积蓄？”
<br/><br/>    “老爷什么意思？”
<br/><br/>    “陛下让我为大儿买一栋房，刚好也是花十五万两银，我这个当爹的，总不能偏心不管小儿，既然他那么喜欢那个什么`嘉年华画居`，就花钱给他买下来吧。”申时行当即作出决定。
<br/><br/>    “老爷真是英明！”大管家眉开眼笑地道，“老奴正有此意呢，要不现在老奴就去告诉小少爷吧？”
<br/><br/>    “不必了，以他那倔强脾气，现在告诉他，他指定不领情。”
<br/><br/>    “哦，这倒也是。”大管家咧嘴笑，进而喃喃地道，“小少爷什么都好，待人平和，就是脾气倔强了点儿。”
<br/><br/>    “昨天我是不是太冲动了一点？”申时行忽然抬头问道。
<br/><br/>    “老奴从前的确没有见过老爷那样发火。”大管家弱弱地回答，不过他也不敢问到底是因为什么。
<br/><br/>    “哎！”申时行摇头叹气。
<br/><br/>    “老爷，老奴有句话，也不知当讲不当讲。”
<br/><br/>    “与我芥蒂什么？说。”
<br/><br/>    “其实老奴觉得小少爷并非外头传言的那样，什么游手好闲无所事事，甚至因为没有成家说些难听的话。每个人心中都有一团火，外人通常只看到烟。小少爷是个聪明人，老爷不必为他的将来操心，小少爷愿意折腾，老爷不妨随他去吧，一家人何必闹得不开心呢？夫人也没有要求小少爷一定考中进士，像老爷一样做大官。”
<br/><br/>    申时行深深叹了口气，“去吧，把钱准备好，送来内阁，我亲自送给陛下。”
<br/><br/>    “好的，老爷。”
<br/><br/>    “如果钱不够，向同僚借一些也没关系，咱自己的日子拮据一点就是了。”
<br/><br/>    “知道，老爷。小少爷要是知道老爷对他这般有心，一定会很开心的。”
<br/><br/>    大管家转身离去了。
<br/><br/>    申时行在自己值房里陷入沉思。
<br/><br/>    他也不知道陛下这样安排会给小儿换来什么样的人生。
<br/><br/>    人生可没有回头路啊！
<br/><br/>    走过便走过了。
<br/><br/>    但他想起小儿说的那句话，或许也对：每个人发自己的光就好了，不要吹灭别人心中的灯。
<br/><br/>    毕竟每个人的追求不同，对幸福的定义自然也就不同，不轻易打扰别人的幸福也是一种善良。
<br/><br/>    他相信如果人生真的有奇迹，那也应该属于像小儿那样十年如一日无论面临多大压力也不放弃的人。
<br/><br/>    一念及此，申时行感觉如释重负。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>