    高老庄的戏拍完，换成了密林场景。
<br/><br/>    一半特效一半实景。
<br/><br/>    时间也差不多来到了《倩女幽魂4》快要上映的时候。。。
<br/><br/>    首映式这个，钱宸早就请了假。
<br/><br/>    人家有作品要上，都没用宣发的理由耽误新剧组时间，只是要去参加个首映式，周星星无话可说。
<br/><br/>    电影首映一般是在凌晨零点。
<br/><br/>    是为电影首映举行的仪式，这也属于电影宣传的一个内容。
<br/><br/>    在首映式中，电影的主要演员一般都会出席，而且还会与观众发生互动。
<br/><br/>    钱宸参加首映，顺便还能参加一下《建D大爷》的新闻发布会。
<br/><br/>    《建D大爷》要发布海报与片花，并宣布电影上映日期。
<br/><br/>    钱宸的角色无足轻重。
<br/><br/>    可既然凑巧，而电影宣发那边也邀请了他，那就走一趟好了。
<br/><br/>    四月十七，钱宸晚上拍完夜戏。
<br/><br/>    然后就睡在了保姆车上。
<br/><br/>    第二天上午到了首都，直接去参加《建D大爷》的新闻发布会。
<br/><br/>    这部电影之前曝光了173人演员阵容。
<br/><br/>    很多时候，只是一个照面的背景板人物，都是有名有姓的娱乐圈明星。
<br/><br/>    钱宸根本都不算什么。
<br/><br/>    他没怎么化妆，就顶着光溜溜的脑袋进了会场。
<br/><br/>    会场外头没有红毯，但依旧镁光灯闪烁。
<br/><br/>    毕竟演员阵容摆在那里。
<br/><br/>    比一般的红毯都夸张。
<br/><br/>    钱宸那脑瓜子锃亮锃亮的，想不注意到他都难。
<br/><br/>    好家伙。
<br/><br/>    人家是红毯假摔，他是光头抢镜。
<br/><br/>    娱乐圈什么时候这么卷了。
<br/><br/>    人才啊。
<br/><br/>    这难道就是睡半圈的实力。
<br/><br/>    不过，这种抢镜方式一般人根本没办法模仿。
<br/><br/>    不是没一个人剃了光头，还有钱宸这么好看。
<br/><br/>    一百多个明星，其实也就来了十多个。
<br/><br/>    钱宸被人引着坐到范尾和陈琨的中间，不算C位，但也不算太偏。
<br/><br/>    以他的戏份轮不到这位置。
<br/><br/>    但既然写了他名字的牌子摆在这个位置，那这就代表剧组，代表宣发的态度。
<br/><br/>    没人敢轻动。
<br/><br/>    发布会还在准备，类似最后一次的彩排。
<br/><br/>    记者和观众都还没入场。
<br/><br/>    钱宸拿到了一张纸，上面有几个可能会问到他的问题，还有回答的方向。
<br/><br/>    没限制死，但给了方向，基本上也不会翻车。
<br/><br/>    “范尾老师好，我是看着您的作品长大的。”钱宸首先得打招呼。
<br/><br/>    他来晚了，没走后台。
<br/><br/>    所以今天出场的都还没打招呼。
<br/><br/>    按理来说，该挨个问好。
<br/><br/>    “你好你好。”范尾老师回握了一下。
<br/><br/>    “马远征老师好……”钱宸隔着陈琨，和陈琨另一边的马远征握了一手。
<br/><br/>    一句干爹，差点就说出了口。
<br/><br/>    并不是马远征长得像他干爹冯保。
<br/><br/>    而是去年上映了一部《张居正》，他在里头演了冯保。
<br/><br/>    广受好评。
<br/><br/>    钱宸也看了这部电视剧。
<br/><br/>    感觉马远征在气质上差他师傅挺多，毕竟是青史留名的文化太监，还在清明上河图上写了几笔。
<br/><br/>    那是真正杀过人。
<br/><br/>    真正掌过权力。
<br/><br/>    连皇帝都敢训斥，让一众文武低头的大佬。
<br/><br/>    钱宸在他面前，大部分时间都战战兢兢。
<br/><br/>    好在马远征演技非常棒，钱宸这个当事人看的倒也津津有味。
<br/><br/>    “幸会幸会。”马远征连钱宸在《建D大爷》中演哪个都不清楚。
<br/><br/>    但钱宸隔着人跟他打招呼，他也不好给冷脸。
<br/><br/>    印象中，钱宸演的六子很不错。
<br/><br/>    不是那些帅气偶像派能比的。
<br/><br/>    然后钱宸才和陈琨碰了碰胳膊：“琨哥，最近混的怎么样？”
<br/><br/>    他和陈琨熟，所以最后打招呼。
<br/><br/>    范尾的另一边是余小群，演过陈凯导演的《梅兰芳》，并凭借此片获得金马奖、华表奖及亚洲电影大奖等电影节最佳新人奖。
<br/><br/>    他正在和身边的一位杨贝比说话。
<br/><br/>    杨贝比就是钱宸有次开玩笑说的“按住了被被”，那时候没办法，一时之间也想不到其他的。
<br/><br/>    当然，拿人家姓名开玩笑是不对的。
<br/><br/>    “我已经进组了，上次说的那部传记电影。”陈琨说道。
<br/><br/>    他们是三月份开机，现在才拍了一个月。
<br/><br/>    “哦对了，你上次说的那些不愉快的人，相处的怎么样？”钱宸想起来。
<br/><br/>    传记电影，找了章钢麟来演。
<br/><br/>    陈琨对此挺有意见的。
<br/><br/>    “换人了，”陈琨压低了声音，两个人几乎在咬耳朵的架势，小声的说道：“换了好几个演员，出品方也换了一家。”
<br/><br/>    “哦，恭喜啊。”钱宸说道。
<br/><br/>    “你那边怎么样？听说你在和周星星一起拍戏。”陈琨有点羡慕。
<br/><br/>    《西游降魔》至今没有对外公开演员阵容。
<br/><br/>    但这种秘闻只对普通公众有效，圈内人差不多的都知道。
<br/><br/>    对于钱宸刚刚离了徐恪，立刻就投入周星星，中青段的演员不羡慕的没几个。
<br/><br/>    哦对，中间还有一段和江华腾的时光。
<br/><br/>    睡半圈轧戏真是密不透风。
<br/><br/>    “还行吧，星爷要求有点严格，拍戏挺慢的，我估计得七八月份才能出来了。”钱宸说的很平淡。
<br/><br/>    陈琨以为他苦中作乐。
<br/><br/>    其实钱宸真的很平淡，他这一次既不参与剧本，也不去研究动作，更不打算做配乐。
<br/><br/>    最多就是兼任一下副导演，赚了两年的房租。
<br/><br/>    两人聊了几句。
<br/><br/>    钱宸看范尾一个人傻坐着那里挺可怜的。
<br/><br/>    于是又凑过去展开了话题。
<br/><br/>    以他的社交牛比症晚期状况，跟谁都能打成一片。
<br/><br/>    “听到范老师的声音就觉得亲切。”
<br/><br/>    人跟人的差距咋就这么大呢！
<br/><br/>    忽悠，接着忽悠！
<br/><br/>    一般人我不告诉他。
<br/><br/>    都自带方言和语气的，钱宸来到这边之后也了解了不少。
<br/><br/>    这位如果送回去当太监。
<br/><br/>    估计也能混的如鱼得水，不管是皇帝还是太后，都好这一口。
<br/><br/>    “唉，别提了，这些年拍了不少戏，可大家对我的印象还是个小品演员。”
<br/><br/>    “付出总有回报，去年的电视剧《老大的幸福》我看的就挺过瘾。”
<br/><br/>    范尾看了看年轻的有点过分的钱宸。
<br/><br/>    不太相信他说的话。
<br/><br/>    这该不会也是一个只知道个作品名，就敢说自己是红学家的伪学者吧。
<br/><br/>    钱宸似乎知道他所想。
<br/><br/>    挑了一些关于电视剧的闪光点，聊了起来。
<br/><br/>    彩排也轮不到他们这些小配角。
<br/><br/>    所以几乎所有的人都在聊天。
<br/><br/>    “哎呀，都是李麓老师导演的好。”范尾被钱宸这夸的有点不真实。
<br/><br/>    自己演的有那么好吗？
<br/><br/>    一部感觉就普普通通的电视剧，愣是被他分析出了这么多闪光点。
<br/><br/>    “有机会介绍认识一下，一起喝酒，我请客。”钱宸很慷慨。
<br/><br/>    这部电视剧，他确确实实的看过。
<br/><br/>    而且也觉得这种电视剧形式，比那些霸总好太多了。
<br/><br/>    钱宸见过的霸总，比任何人都霸。
<br/><br/>    万历，张居正，还有比他们更霸道的吗，可他们也没那么NC啊。<br/><br/>