    
<br/><br/>    但最终犹豫一闪而逝，他还是放开心神，进行正常的搜魂。
<br/><br/>    在大庭广众之下动手脚？
<br/><br/>    这是当所有的问道都是傻子吗？
<br/><br/>    别的不说，要是真把宁瑶弄成傻子，恐怕日后风波不断啊。
<br/><br/>    当时间不断流逝，画面也快速闪动到一片迷雾中。
<br/><br/>    迷雾内，隐隐可见万界道门的轮廓。
<br/><br/>    但是除了这轮廓外，其余的都不能见得。
<br/><br/>    在场的问道境也没有过多诧异。
<br/><br/>    万界道门内的记忆都被封存，连宁瑶自己都不知道，他们如何得知？
<br/><br/>    直到画面转至前往混乱星海的飞舟时，所有人提起兴趣。
<br/><br/>    画面中，笃笃笃三声门响，随着宁瑶打开房门，一张异族的脸赫然出现在画面里。
<br/><br/>    “不可能！这不可能！”底下有异族失声喊道。
<br/><br/>    他们想杀宁瑶都来不及，怎么还会找她合作呢？
<br/><br/>    这根本就是荒谬！
<br/><br/>    但此时，不少问道境的脸色已然微微阴沉下来。
<br/><br/>    夏新舟不徐不疾地喝了口茶，以此掩盖住内心的惊异。
<br/><br/>    这是什么情况？
<br/><br/>    宁瑶是怎么做到的？
<br/><br/>    想要在一众问道境中，瞒天过海，这难度可不低。
<br/><br/>    更何况还是在搜魂这种事情上动手脚。
<br/><br/>    宁瑶的秘密……比他想象得还要多得多。
<br/><br/>    等最后搜魂完毕时，整件事情已然水落石出。
<br/><br/>    至于其中的经历？
<br/><br/>    没有陈圣世界，魔主世界，图纹世界以及游戏世界……
<br/><br/>    也没有提前进入万界道门的经历以及核心星球，反转世界的见闻……
<br/><br/>    时光长河与神秘空间在记忆中被完全隐藏起来。
<br/><br/>    人皇血脉和神皇血脉更是被完全掩盖。
<br/><br/>    纵算在场问道境觉得，宁瑶获得的传承不止这么点，但也无法发现更多。
<br/><br/>    最终只能归结于，传承不想被发觉。
<br/><br/>    难道说，宁瑶身上还有问道的传承？
<br/><br/>    最重要的是，先前那一切……恐怕真的跟宁瑶说得那样，是异族算计宁瑶，算计圣地，算计太虚。
<br/><br/>    他们……怎么敢？！
<br/><br/>    紫薇道人的面色不复平和，而是带着执掌宗门的岿然气魄，冷声道，“你们现在还有什么好说的？”
<br/><br/>    异族仍有些不服，“恐怕掌门也不能如此武断，谁知道能不能篡改记忆呢？”
<br/><br/>    紫薇道人轻呵一声，“篡改记忆？你觉得宁瑶可能在问道境面前做手脚，而不被发觉任何端倪吗？”
<br/><br/>    异族沉默了。
<br/><br/>    倏地，殿中一名问道开口了，“想要证明你们自己，那就搜魂吧。”
<br/><br/>    不可能！
<br/><br/>    异族一副如临大敌的样子。
<br/><br/>    他们来自异世界，要是通过搜魂，泄露出本土世界的一点讯息，那他们就是本族的千古罪人。
<br/><br/>    宁瑶看热闹不嫌事大，笑眯眯道，“搜魂就搜魂呗，在场的冕下又没有坏心思。你们看，我不也活下来了吗？是个男子汉，就别那么扭扭捏捏。”
<br/><br/>    呸。
<br/><br/>    异族包括人族都想吐她一脸口水。
<br/><br/>    滚犊子吧你。
<br/><br/>    犹豫片刻，那些异族上前一步，“掌门冕下，这件事情，恕我们难以答应。哪怕我们答应了，族群也不会同意。”
<br/><br/>    “不如……让我们身边的人族搜魂吧。”<br/><br/>