
叶秀娥先忍不住了，直接指着赵金宝就开骂。<br/><br/>
动手打架可能打不过，可骂架还没认过输。<br/><br/>
“你说你吧，自己长得跟头驴似的，又黑又丑。<br/><br/>
打击封建迷信的时候怎么没把你这头黑驴精给灭了？”<br/><br/>
这边叶老太也加入战斗，骂起人来一套一套的。<br/><br/>
“就是，你瞅瞅你那五官，各长各的，谁都不服谁。<br/><br/>
丑成这样，还好意思说我们晚晚丑八怪。”<br/><br/>
叶老三口才也不赖，“看你丑的，你要是朵花儿，那牛宁愿憋死也不拉粪。”<br/><br/>
......<br/><br/>
几人骂的起劲，赵金宝口才不好，被骂的一句话都说不出来。<br/><br/>
他的脸又黑又长，这些话专挑他的痛处骂。<br/><br/>
其它几个小伙子忍不住笑出声，“哈哈哈...”<br/><br/>
赵金宝气的脸色阴沉，他向来是用拳头说话。<br/><br/>
有什么不痛快的就打上一架，再加上自己身高体壮的，<br/><br/>
整个八里村没人敢惹他，渐渐成了一方村霸。<br/><br/>
他什么时候受过这种气，居然被一群娘们指着鼻子骂。<br/><br/>
想到此，他回头对那几个人喊道，<br/><br/>
“笑笑笑，有什么好笑的？直接给我上，干他丫的！”<br/><br/>
几人收到命令，止住笑意，眼神凶狠朝叶家几人走来。<br/><br/>
谁知叶老太一点都不怂，甚至还往前走了两步，脖子一仰。<br/><br/>
“来啊来啊，我看你们敢不敢打我个老婆子！”<br/><br/>
门被锁上了，想跑是跑不掉了。<br/><br/>
但就算打架，那气势上也不能输。<br/><br/>
几人一愣，停住脚步，没想到叶老太这么勇。<br/><br/>
赵金宝忍住怒火，朝他们使了个眼色。<br/><br/>
几人都懂了，越过叶老太，抓住叶老三就打了起来。<br/><br/>
叶老三：“？？？”为什么是他啊？<br/><br/>
苏晚晚：“......”<br/><br/>
她都准备好了麻醉剂，这几人要是敢过来，她不介意一人来上一针。<br/><br/>
可没想到，都是奔着叶老三去的。<br/><br/>
那这样的话，就用不到麻醉剂了。<br/><br/>
反正，不打她们奶孙三人就行。<br/><br/>
叶老三的嚎叫响彻天地，赵金宝怕别人听见，直接拿一块臭抹布塞进了叶老三的嘴里。<br/><br/>
这个味儿，差点没把叶老三熏死过去。<br/><br/>
赵金宝虽说爱打架，可从不轻易打女人。<br/><br/>
原本也没想着对几个女人动手。<br/><br/>
不过他们都知道，叶老三可是叶老太的心头肉。<br/><br/>
打蛇还知道打七寸呢，打叶老三准没错。<br/><br/>
叶老太一心疼，就愿意把钱还给他们了。<br/><br/>
可谁知，打了一会儿，叶老太连拦的意思都没有。<br/><br/>
不是叶老太不拦着，这本来就是叶老三自己闯的祸。<br/><br/>
给他打一顿也好，涨涨记性，看他下次还敢不敢再赌钱。<br/><br/>
倒是叶秀娥有些不忍心，可也不敢上前，只是叫着让他们别打了。<br/><br/>
苏晚晚在一旁静静看着，那些人只打无关紧要的地方，是有分寸的。<br/><br/>
再说了，要真打坏了，她也能治好。<br/><br/>
最可怜的莫过于叶老三了，被人拳脚相加，痛都没法喊出口。<br/><br/>
最令他痛心的是，老娘居然在一旁冷眼旁观，都不心疼他的吗？<br/><br/>
几人单方面虐打了好大会儿，叶老太都没反应。<br/><br/>
他们只好停手，再打下去出啥事那就不好了。<br/><br/>
这招居然不管用，这叶老太还真是狠心。<br/><br/>
赵金宝没辙了，总不能上去抢钱吧？<br/><br/>
对啊！赵金宝灵机一动，还可以抢。<br/><br/>
他正给兄弟们使眼色，几人都明白了他的意思。<br/><br/>
这眼色太明显，奶孙三人也懂了。<br/><br/>
可被他们堵住了出路，只好一步步往屋里退去。<br/><br/>
退无可退，身后是一扇门。<br/><br/>
三人想也不想就把门打开，钻进房内，然后再把门反锁。<br/><br/>
赵金宝急的团团转，想踹门又怕踹坏，这可是他家的门。<br/><br/>
这几个臭娘们进哪儿不好，非要进这屋。<br/><br/>
他只好在门外喊话，让她们快点出来。<br/><br/>
苏晚晚环视这个房间，没什么东西，就一个破旧的柜子和一张床。<br/><br/>
叶秀娥看到床上有什么东西，被吓了一跳：“快看！床上有人。”<br/><br/>
苏晚晚此时也看见了，床上盖着一层厚厚的被子。<br/><br/>
被子下面趴着一个女人，看不清模样。<br/><br/>
苏晚晚母女俩之前在清水村生活，不知道赵金宝家的事儿。<br/><br/>
可叶老太清楚，“这个女人，是赵金宝的媳妇儿，也是咱八里村的赤脚医生。<br/><br/>
一个多月前，她去山上采药摔下了山崖。<br/><br/>
县医院把她骨折的腰椎接好了，说回家养养就行。<br/><br/>
没想到这在床上一个多月了还没好，也不知道什么原因。”<br/><br/>
苏晚晚若有所思点点头，怪不得八里村缺赤脚医生。<br/><br/>
叶老太又是叹息一声：“唉，也是个可怜的女人。<br/><br/>
之前在村子里口碑还是不错的，有她管着，赵金宝也不敢胡来。<br/><br/>
可惜身子骨不行了，看这样子，不知道还有多少活头。”<br/><br/>
英莲本来在昏睡，也被这些动静惊醒了。<br/><br/>
看着屋内两个女人和一个小孩，她有些迷茫。<br/><br/>
“你们......是谁啊？”<br/><br/>
英莲的声音微弱，赵金宝又在外面大喊大叫，几人差点没听清。<br/><br/>
叶老太声音温柔，“英莲呐，你别怕，我们是来看看你的，待会儿就走。”<br/><br/>
既然说是来看人家的，自然得做做样子。<br/><br/>
几人走到了床前，苏晚晚看着床上趴着的英莲。<br/><br/>
只见英莲脸色潮红，像是在发烧。<br/><br/>
脸上还长了许多荨麻疹，看起来有些可怖。<br/><br/>
叶老太看得一惊，“这这，你不是骨折吗？怎么变成这样了？”<br/><br/>
叶秀娥是个医生，见过患者各种可怖的症状，倒没有害怕。<br/><br/>
只是职业素养，让她想要掀开英莲的被子查看情况。<br/><br/>
还没等她掀开，外面赵金宝已经找到房间钥匙，把门打开了。<br/><br/>
房间一下子涌进四个大老爷们，把英莲吓了一跳。<br/><br/>
她气若游戏，“金宝，你这是干什么？”<br/><br/>
赵金宝见媳妇已经被吵醒，气的不行，可还是尽量轻声说话。<br/><br/>
“英莲，没啥事，你接着睡吧。<br/><br/>
这几人是来咱家偷东西的，我这就把她们抓出去。”<br/><br/>
赵金宝说着就上前准备抓住苏晚晚，其它几人也上前拉扯叶老太和叶秀娥。<br/><br/>
苏晚晚见赵金宝脸色不善，自己被抓住了应该不会有好果子。<br/><br/>
可她并不着急，只是站在原地冷眼看着赵金宝。<br/><br/>
赵金宝觉得这丑丫头眼神有点渗人，可也没想那么多。<br/><br/>
就在他要抓住苏晚晚的时候，苏晚晚忽然说了一句话。<br/><br/>
“你媳妇都快死了，你难道不想救她吗？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186325"&nbsp;&nbsp;chapterid="70696337"&nbsp;&nbsp;chaptername="第26章&nbsp;&nbsp;骂架">加入书签</a>
</div>
