
以前对自己爱答不理的韩律师，今天是怎么了？不仅好心帮她关上车门，就连这安全带都不用自己动手。<br/><br/>
这么细心，是怕自己沉沦不进他的温柔乡吗？<br/><br/>
“韩律师……”<br/><br/>
“嗯。”<br/><br/>
秒回？！<br/><br/>
“你今天是吃错药了吗？”<br/><br/>
韩屿正在给她系安全带的手突然停住，然后叶歆就感觉到了一股很强烈的还带着一丝丝怨念的目光朝着自己射过来。<br/><br/>
那种死亡窒息感让叶歆瞬间闭嘴。<br/><br/>
韩律师没吃错药，是自己吃错了……<br/><br/>
自己好像有那个大病，哪壶不开提哪壶。<br/><br/>
不过即便如此，韩律师还是安安分分地，将安全地系好之后，才松开了她。<br/><br/>
<br/><br/>
可是接下来的一段路程之中，韩律师什么话都没有说，就躺在副驾驶上假寐。<br/><br/>
叶歆也乖乖巧巧地将他送到了小区之后，才停下来。<br/><br/>
等着韩律师睡醒。<br/><br/>
就那么特别轻声的，看着韩屿睡觉。<br/><br/>
喉头微微在动，虽然只给他了一个策略，但是那棱角分明的样子简直足够吸引人。<br/><br/>
叶歆看着看着，就感觉有一点渴。<br/><br/>
抿了抿嘴唇，脑子里面突然就有了一个不太好的想法。<br/><br/>
想法一出来，叶歆就准备实施了。<br/><br/>
这种时候多难得呀，韩律师都睡着了，不亲白不亲啊。<br/><br/>
叶歆想的可好了，就是车内的空间有点小。<br/><br/>
换了好几个姿势，终于接近了韩律师。<br/><br/>
那一张帅脸就在自己的面前。<br/><br/>
叶歆一只手搭在窗户上，另外一只手放在副驾驶的座位上。<br/><br/>
舔了舔自己的嘴唇，然后慢慢的压下去。<br/><br/>
她的红唇离那一张薄唇越来越近。<br/><br/>
叶歆嘟嘟嘴就能触碰到的距离。<br/><br/>
她的注意力一直都放在那一张性感的唇上面，所以并没有看见韩屿已经睁开的眼睛。<br/><br/>
不等叶歆亲上，她的肩膀上突然就被握住了。<br/><br/>
叶歆还没有来得及反应过来，自己就突然被一推……<br/><br/>
原本在上面的人突然就被压到了主驾驶上。<br/><br/>
韩屿对这一辆车特别的熟悉，随便按到了一个地方，主驾驶上的车位就慢慢的放了下去。<br/><br/>
叶歆不可思议的看着自己身上的男人。<br/><br/>
韩屿那一张帅的无可挑剔的脸，正在朝着他慢慢的压下来。<br/><br/>
冰冷的薄唇碰到了她的唇上。<br/><br/>
韩屿吻技了得，这还是第一次，就已经准备撬开攻略城池了。<br/><br/>
叶歆当机的大脑终于回归，却没有将身上的人推开，反而过去抱住了他的脖颈，让两个人之间的距离更加贴近。<br/><br/>
近到叶歆都能够感受到他身上的火热。<br/><br/>
“韩律师……”<br/><br/>
喘气期间，叶歆轻声叫了声。<br/><br/>
这一声带着十足的魅意。<br/><br/>
韩屿哪里能把持得住。<br/><br/>
不过片刻，再一次压下去。<br/><br/>
唇齿相依，面红耳赤，偶尔还发出了一些令人羞涩的声音，还好车窗是防窥的，两个人的所有动作，也只有他们互相知道。<br/><br/>
最终还是没有太过火。<br/><br/>
两个人都是比较理性的人。<br/><br/>
等他们平息下来之后，叶歆突然就呜呜咽咽的哭了起来。<br/><br/>
韩屿看过去，不太明白这是什么意思。<br/><br/>
“人家妥妥的一个黄花大闺女，如今却……却被还韩律师你这么对待，这让人家以后该怎么办呀！”<br/><br/>
哭哭啼啼的，真的不像以前的她，而且说出来的这话……<br/><br/>
一时之间，摊上这一位祖宗师韩律师也不知道自己是应该哭还是应该笑。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="178777"&nbsp;&nbsp;chapterid="67071320"&nbsp;&nbsp;chaptername="第105章&nbsp;&nbsp;推倒">加入书签</a>
</div>
