
罗尔其实并不在意妮朵突然离家出走这个结果。<br/><br/>
依芙雅身边即将发生一系列大事，有着难以预估的危险，让这个无辜的精灵小丫头离开，罗尔能理解，也会默许。<br/><br/>
他真正在意的是，为啥这小丫头是哭哭啼啼离开的？<br/><br/>
难道依芙雅和她说了些什么？<br/><br/>
罗尔很想冲进依芙雅的别墅，一左一右揪住她的长耳朵，质问她是不是和女儿说了什么不该说的话，把人家吓哭了。<br/><br/>
可惜使不得……<br/><br/>
而且也没机会了，依芙雅已经盛装打扮了一番，变得漂漂亮亮的，然后在另一名女佣的陪同下，坐进了一辆高档蒸汽车里。<br/><br/>
“先跟上她，回头再让人调查下她女儿去了什么地方……”<br/><br/>
“嗯，暂时不需要逮捕，只是单纯的确定下位置。”<br/><br/>
罗尔对着留守的那名干员吩咐道，又示意他的司机，干员松露赶快跟上依芙雅的蒸汽车。<br/><br/>
而妮朵这边，则用身上仅剩的零花钱买了张电车票，来到了一家教会医院的门前，又犹豫再三，最后硬着头皮走了进去。<br/><br/>
她来到了一间病房门口，敲了敲门，得到应允后走了进去，看见了床上躺着的那位美少女。<br/><br/>
“咦？妮朵？你怎么来了？”<br/><br/>
安雅满脸惊讶的问道。<br/><br/>
“呜呜~安雅，我妈妈她……她不要我了！”<br/><br/>
妮朵说着说着，眼泪又留了出来，然后不管不顾，一头扑进了安雅怀里。<br/><br/>
一旁的管家奥多见状，连忙知情识趣的退出了病房，把空间留给两位美少女。<br/><br/>
实际上，她们两家的关系很好。<br/><br/>
安雅他们家，是依芙雅他们家手工坊的忠实大客户，依芙雅夫人和议长也是熟人。<br/><br/>
两家的小辈也是关系亲密，互相欣赏着对方，以前也是经常一起逛街玩乐的，直到可莉的突然出现，抢走了安雅，而妮朵也需要认真备考第一学院历史系，聚的次数才少了一些。<br/><br/>
但真正遇见紧急情况，妮朵第一个想到的还是安雅公主。<br/><br/>
“呜呜，我妈妈她……昨晚在一个新邻居家里……过了一整晚……回来的时候，衣衫不整……”<br/><br/>
妮朵紧紧抱着安雅，诉说着心里的委屈。<br/><br/>
“新邻居？”<br/><br/>
安雅微微一愣，然后思索了一下。<br/><br/>
如果没记错的话ꓹ&nbsp;&nbsp;妮朵她家旁边那栋漂亮小别墅ꓹ&nbsp;&nbsp;是我家的啊！<br/><br/>
那是她那个当议长的老爹，在今年年初时买下的，只是动作比较低调ꓹ&nbsp;&nbsp;没向外宣传ꓹ&nbsp;&nbsp;害怕造成一些不太好的影响，给政敌落下口实ꓹ&nbsp;&nbsp;所以妮朵也并不知情。<br/><br/>
那栋小别墅ꓹ&nbsp;&nbsp;议长原本的打算是送给小可莉的，但后来可莉不肯接手这么贵重的礼物ꓹ&nbsp;&nbsp;就一直闲置在那里了。<br/><br/>
而如今，怎么突然有人住进去了？动作还那么快？这么快就和妮朵的妈妈勾搭上了？<br/><br/>
等等，该不会住进去的，是我爸爸吧？<br/><br/>
安雅越想越觉得有可能。<br/><br/>
好哇ꓹ&nbsp;&nbsp;一把年纪了ꓹ&nbsp;&nbsp;还搞这套？！<br/><br/>
于是安雅一边轻轻抚摸着妮朵的后背，一边以那种同仇敌忾的口吻说道：<br/><br/>
“你放心吧妮朵，这件事ꓹ&nbsp;&nbsp;我会帮你讨回公道的！”<br/><br/>
哼！爸爸一把年纪不说，已经给自己找了两个妈妈了，外面还有两个没住进家里的小妈ꓹ&nbsp;&nbsp;回头居然还惦记上了妮朵的妈妈？<br/><br/>
看我回去不告他一状！<br/><br/>
家里那两个妈妈ꓹ&nbsp;&nbsp;可都不是好相与的主ꓹ&nbsp;&nbsp;够让老爹喝一壶的。<br/><br/>
说起来，还真是羡慕可莉的爸爸啊，从来不在外面沾花惹草，奥利安娜老师都那样了，他都无动于衷。<br/><br/>
自己老爹除了有钱和官位高，哪点比得上罗尔叔叔？<br/><br/>
她又接着安慰了妮朵几句，帮她擦干眼泪，然后问道：<br/><br/>
“接下来，你有什么打算？”<br/><br/>
“我不想回去了，反正那个家，我就是多余的。”<br/><br/>
妮朵揉了揉眼睛，气鼓鼓的说道。<br/><br/>
“我会去外面打工，想办法挣钱，然后去第一学院读书，再去断刃剑士团学剑术。”<br/><br/>
说着，她还捏起两个可爱的小拳头，自己给自己打气鼓劲。<br/><br/>
“我要靠自己的双手，给自己争取一个美好的未来，就像星辰剑姬那样！”<br/><br/>
“安雅，你能帮我介绍一份工作吗？”<br/><br/>
安雅低头看了看她那双洁白如玉的小拳头，心里偷偷叹了口气。<br/><br/>
你妈妈把你保护得太好了，像只小猫一样一直捧在怀里，你哪里知道生活的艰辛和不容易？<br/><br/>
但这些话，肯定是不能说出来的。<br/><br/>
还是等自己出院回家告了状，化解了这对母女之间的矛盾，再让她回家吧。<br/><br/>
于是安雅便开口提议道：<br/><br/>
“现在帝都还在恢复中，情况还比较乱，我这边也不太好安排。”<br/><br/>
“这样吧，你先去我家里住几天，冷静下来再说？”<br/><br/>
妮朵原本已经点头了，但突然意识到有些不对劲，连忙改口道：<br/><br/>
“不行不行，不能去住你家，我妈妈肯定会到处找我，你家里的佣人又都认识我，他们肯定会通风报信，让我妈妈把我抓回去的。”<br/><br/>
安雅想了想，觉得也是，于是便改口说道：<br/><br/>
“那要不……你去我另一位朋友那边暂住一阵子吧？”<br/><br/>
“她也是第一学院历史系的，而且也很擅长剑术哟，我相信你一定会喜欢她的。”<br/><br/>
于是就这样，半小时后，管家奥多把妮朵送进了一间看起来普普通通的女子公寓，又对着公寓的主人解释道：<br/><br/>
“总之就是这样那样……”<br/><br/>
“不知道可莉小姐这边，是否方便？”<br/><br/>
可莉听完了管家的说明，又打量一番站在他身后的妮朵，很大方的点了点头：<br/><br/>
“没问题哟，既然是安雅姐的朋友，那也是我的朋友，肯定会帮忙的！”<br/><br/>
听见对方的回答，妮朵才稍微松了口气，主动走到可莉面前，伸出小手，说道：<br/><br/>
“谢谢您的帮助，我叫妮朵，这些天得打扰你了。”<br/><br/>
“嗯嗯~没关系，叫我可莉就好了。”<br/><br/>
可莉微笑着说道。<br/><br/>
“可莉小姐好可爱啊，像个娃娃一样。”<br/><br/>
妮朵又由衷的感慨道。<br/><br/>
她在进门的第一眼，就注意到了这个漂亮可爱的小姑娘，如果不是处于礼貌，肯定会扑过去把她抱起来用力蹭蹭的。<br/><br/>
“妮朵你是精灵吧？好漂亮，耳朵尖尖的。”<br/><br/>
可莉也跟着说道。<br/><br/>
“不是哦，我觉得自己就是人类，只是耳朵比较尖而已……”<br/><br/>
管家看着两位少女开始聊起了天，也没打扰，默默的告辞了。<br/><br/>
不过等他坐上蒸汽车后，又突然意识到一个问题。<br/><br/>
罗尔先生好像最近，一直住在可莉小姐的公寓里吧？<br/><br/>
难道现在又得回那个破旧的出租屋了？<br/><br/>
自家议长既然要拉拢罗尔先生，为什么不先帮忙解决下他的住宿问题呢？我记得家里还有好几栋闲置的房产吧？<br/><br/>
可惜这种事他只能想想，肯定不可能跑去对议长指手画脚的。<br/><br/>
而屋里两个小丫头，正聊得火热。<br/><br/>
“诶？你居然也是历史系的学生啊？那这样，我们就算同学了，不对……我应该是学姐才对。”<br/><br/>
“嘻嘻，以后就靠可莉学姐多多关照了……”<br/><br/>
“学姐你这只锤头鲨布偶好可爱啊，能不能让我也抱抱？”<br/><br/>
“没问题，这是我爸爸送我的，你知道吗？我爸爸是这世界上最好的爸爸，温柔，帅气，特别特别疼我，而且还非常厉害！”<br/><br/>
可莉聊着聊着，就开始习惯性的吹起了她爹，就像罗尔和别人聊天，总是习惯性的吹自己女儿一样。<br/><br/>
这对父女一向如此，彼此都是对方的骄傲。<br/><br/>
妮朵听着听着，淡金色的眼眸里不由得露出羡慕的神色。<br/><br/>
可莉学姐的爸爸真好啊，好羡慕……<br/><br/>
不像我，是个没爸爸的孩子……<br/><br/>
聊完了爸爸，两人又聊起了之前的帝都袭击案。<br/><br/>
“当时大家都睡着了，是我爸爸闯进了那片梦境，干掉了那里的管理者，才把大家救出来的！”<br/><br/>
妮朵虽然表面上听得很认真，不停点头，还时不时附和几句，赞叹几句，但其实心里一个字都没信。<br/><br/>
至今为止，官方对帝都袭击案究竟是如何解决的，都没出具详细说明，一直含糊其辞。<br/><br/>
因为他们自己都不清楚。<br/><br/>
所以民间也只知道这事是由一个叫‘使徒’的恐怖组织发起的，并在两名叛徒半神的配合下，对帝都造成了这般触目惊心的伤害。<br/><br/>
没有详细说法，就只能凭空想象推测，大部分人认为，帝国应该是启动了传说中的秘密杀手锏，某种厉害的圣物。<br/><br/>
也有一部分人认为，是外派在其他地方的半神及时回援，经过一番艰苦卓绝的战斗，才救下了帝都。<br/><br/>
还有少部分人认为，是敌人内部出现了内讧，或者碍于学者会的威慑力，主动放弃了。<br/><br/>
当然也不乏一部分脸皮厚的人跳出来，宣传是自己解决了此事，挫败了敌人的阴谋，自己是帝都拯救者云云。<br/><br/>
这部分人，基本都被当骗子和傻子看待。<br/><br/>
所以当听见可莉说袭击案是被她父亲解决后，妮朵便认为应该是这位叫罗尔的叔叔，某天喝醉了酒，和自己女儿吹起了牛皮。<br/><br/>
这种事，她倒也能理解，自己爸爸还在的时候，也经常吹牛皮，说自己在擂台上打败了某某强者，在森林里击毙了某某魔物。<br/><br/>
小时候她还真信了，等长大之后才明白，这是当爹的在女儿面前维持形象的惯用伎俩了。<br/><br/>
她并不反感这个，还觉得挺温馨的，于是嘴上继续说道：<br/><br/>
“那罗尔叔叔这么厉害，还很擅长剑术？不知道比起闪耀的星辰剑姬如何？”<br/><br/>
这个问题，让可莉不由得一愣，犹豫了一下后，才答道：<br/><br/>
“那肯定是我爸爸更厉害的。”<br/><br/>
这一次，妮朵没有附和，而是说出了自己的看法：<br/><br/>
“但我还是支持星辰剑姬哟，她可是八阶传说呢，还是帝国最新崛起的新星，已经有很多活跃的表现了！”<br/><br/>
“可莉小姐应该也听说过星辰剑姬的事迹吧？”<br/><br/>
“这世上没人比我更懂星辰剑姬！”<br/><br/>
“呃……这个……”<br/><br/>
可莉看着一脸骄傲和得意的妮朵，连忙回过头去，借口给妮朵泡茶，趁机憋住笑。<br/><br/>
不是，妮朵小姐你为什么要和我争论这个啊？<br/><br/>
我真的比你更懂星辰剑姬……<br/><br/>
而且我真的没有骗你，我的剑术全是爸爸教的，他的剑术比我可厉害多了，我至今都没学会爸爸的那些奥义，爸爸欺负我的时候，也完全没有还手的余地。<br/><br/>
等她泡了茶回来，妮朵还处于兴奋状态，卖力的向可莉推销自己的偶像：<br/><br/>
“你知道吗？星辰剑姬今年才20岁！这么年轻就成了八阶，超越了历史上所有的天才！”<br/><br/>
不是，我今年其实才18岁……<br/><br/>
“还有还有，她在清泉镇防御战的时候，带着十几名士兵组成的小队，就敢冲击魔物的大军，这份勇气，实在让我佩服！”<br/><br/>
没有没有，我是自己一个人去的……<br/><br/>
“之后的纽林防御战里，她也表现出色，与炎之圣者一起，解决了纽林的魔物潮……”<br/><br/>
你别说了呀，那个米糕人超厉害的，我和奥利安娜老师最后都被打哭了，幸好爸爸及时赶到……<br/><br/>
“我想，剑姬大人那身盔甲下面，一定是那种英武，挺拔，帅气，还酷酷的大美人吧？”<br/><br/>
你刚才不是还说我像个娃娃吗？<br/><br/>
“我这辈子最大的愿望，除了学剑术之外，就是想和星辰剑姬见上一面，我想，我一定会激动得当场晕过去吧？”<br/><br/>
你最大的愿望已经实现了，虽然确实很激动，但没有晕呀？<br/><br/>
妮朵正在兴头上，对着星辰剑姬一顿尬吹，让可莉越听越是尴尬，只能在心里腹诽几句，进行着对方听不见的辩驳。<br/><br/>
她也是没想到，这位漂亮的长耳朵小姐姐居然是自己的脑残粉。<br/><br/>
如果不是身份保密，如果对方不是安雅得好朋友，她肯定会打破对方的幻想了。<br/><br/>
但没办法，眼下她只好努力试着岔开话题，往吃喝玩乐，风花雪月这些女孩子感兴趣的方向上引。<br/><br/>
幸好，她成功了！<br/><br/>
妮朵可是个标准的富家大小姐，对这些事可以说是真正懂行，这便如数家珍一般的跟可莉介绍起帝国各种好吃好玩，以及那些时尚流行的搭配款式。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="169952"&nbsp;&nbsp;chapterid="65190246"&nbsp;&nbsp;chaptername="174.没人比我更懂她">加入书签</a>
</div>
