    
        <br/><br/>    （十分感谢‘云歧青谷’、‘虚空.荆棘皇冠’、‘~我是小白~’、‘二次元的双蝎座’的打赏！）
<br/><br/>    “这究竟是怎么回事啦！！！”
<br/><br/>    私立穗群原学园小学部的天台上，伊莉雅仿佛忍耐了很久一般，冲着正靠在围栏上满脸悠然的舔着冰棍的小黑，呐喊出声。
<br/><br/>    “为什么你这个家伙会出现在这里呢？！”
<br/><br/>    “伊…伊莉雅…”站在旁边的美游连忙紧紧的抓着宛如随时有可能扑出去咬人的伊莉雅，极力奉劝着。
<br/><br/>    “先冷静一点，冷静一点…”
<br/><br/>    “没错没错…”小黑漫不经心的挥着手。
<br/><br/>    “你就不能学学美游，稍微冷静一点再说吗？…”
<br/><br/>    “怎么可能冷静的下来嘛！”伊莉雅火大无比的大叫着。
<br/><br/>    “直到昨天为止还想取自己性命的人突然跑来跟自己上同一所学校，读同一个班级，成为了同班同学，怎么可能冷静得下来嘛！”
<br/><br/>    “嘛，这倒也对…”小黑睁着一只眼睛，撇了一眼伊莉雅。
<br/><br/>    “不过你有必要这么激动吗？我不是已经答应了大哥哥不会再袭击你了吗？你就算不相信我也应该相信大哥哥吧？…”
<br/><br/>    “我…我才不是不相信大哥哥…”伊莉雅咬了咬牙，丧气般的垂下了肩膀。
<br/><br/>    “只是，你来了以后，大家都用奇怪的目光看着我，我怎么受得了嘛…”
<br/><br/>    “那也是没有办法的事情…”美游充当着和事佬的角色，企图晓之以情。动之以理。
<br/><br/>    “伊莉雅跟小黑长得一模一样，连名字也差不多，会有人感到奇怪也是一定的，但那一定没有恶意…”
<br/><br/>    “而且，我不是已经跟大家解释过了吗？…”小黑耸了耸肩膀。
<br/><br/>    “我只是你的堂妹，所以才无论长相跟名字都很像，这样应该没有问题吧？…”
<br/><br/>    “才不是没有问题呢！”伊莉雅泪目。
<br/><br/>    “既然你跟我之前是同一个人，那么你应该知道，雀花她们的思维根本跟正常人不一样，她们一定会认为你是我家父母哪一方的私生子啦！”
<br/><br/>    “这…这倒也的确…”小黑微微汗颜。紧接着不服气的反驳出声。
<br/><br/>    “我只是想过普通小孩一样的生活而已。难道也有错？…”
<br/><br/>    “不是有没有错的问题，而是太奇怪了吧？…”伊莉雅一脸的无法释然。
<br/><br/>    “说到底，为什么你这个家伙能够转学过来呢？…”
<br/><br/>    “这个啊…”小黑神情自若的一笑。
<br/><br/>    “早上的时候跟大哥哥提了一下，然后。大哥哥就帮我办了手续哦…”
<br/><br/>    “无言哥办的手续？…”美游怔了怔。有些不确定的询问了一句。
<br/><br/>    “也就是说。你转学过来的事情，已经得到了无言哥的同意了？…”
<br/><br/>    “不会吧？…”伊莉雅瞪大了眼睛。
<br/><br/>    “是大哥哥把你给放出来的？…”
<br/><br/>    “喂喂，人家又不是宠物。什么叫做‘放出来’啊？…”小黑不爽的撇起嘴来。
<br/><br/>    “大哥哥可跟你不一样，很温柔的，只要跟他提一下，这种程度的事情他一定会答应的…”
<br/><br/>    “怎…怎么这样…”伊莉雅满脸的沮丧。
<br/><br/>    “难道大哥哥就不怕你出尔反尔，继续对我出手吗？…”
<br/><br/>    “我既然答应了大哥哥不对你出手，那就一定不会对你出手！”瞧见伊莉雅从头到尾都对自己表现出了不认同，小黑的心情也一下子坏了，语气也恶劣了起来。
<br/><br/>    “你以为谁都跟你一样，只懂得给别人添麻烦吗？…”
<br/><br/>    “添麻烦的人一直都是你！”伊莉雅毫不客气的对了回去。
<br/><br/>    “你这个家伙本来就是不稳定的因素，就算不对我动手，谁知道你会不会为了补充魔力，跑去袭击别的同学啊？…”
<br/><br/>    “这一点不用你操心！”小黑冷哼了一声，旋即突然露出了一个娇滴滴的表情，手指点在了嘴唇上，连口吻都变得**了起来。
<br/><br/>    “就是为了不让这种事情发生，从昨天晚上到今天早上，我可是有好~~好~~的从大哥哥那里得到满足的哦…”
<br/><br/>    “满…满足？…”伊莉雅与美游先是疑惑了一下，紧接着也明白了这个‘满足’的意思了，整张脸瞬间涨得通红，难以置信的看着娇滴滴的小黑，颤抖着嘴唇，艰难的说道。
<br/><br/>    “你…你的意思是…”
<br/><br/>    “哼哼…”小黑狡黠的笑出了声，别有所指般的拖长了口音。
<br/><br/>    “就是那个意思…”
<br/><br/>    顿时，美游一只手捂在了自己的嘴前，脸红红的呢喃出声。
<br/><br/>    “从…从昨天晚上…一直…”
<br/><br/>    “是的哦…”小黑有如回味般的捧着脸。
<br/><br/>    “为了能够保证人家的生存，大哥哥一次都没有拒绝过人家，一想到跟大哥哥零距离的接触在一起，舌头跟舌头交错的那种感觉，人家就…”
<br/><br/>    “呜哇哇哇哇！！！”
<br/><br/>    在小黑那仿佛现场直播一样的解说中，美游的脸是越来越红了，伊莉雅更是差点让脸蛋沸腾到爆炸，忍无可忍的大叫出声。
<br/><br/>    “不纯洁！太不纯洁了！”
<br/><br/>    “什么不纯洁，我们可是你情我愿，请你把它称作爱的体现好吗？…”小黑勾起了自己的嘴角，看向伊莉雅与美游的眼中浮现了不怀好意。
<br/><br/>    “难道，你们是在嫉妒吗？…”
<br/><br/>    “嫉…嫉妒？…”伊莉雅石化了。
<br/><br/>    “不…不是这样的…”美游羞愤欲死，下意识的退了一步，差点跌倒在了地面上，引来了小黑饶有深意的目光，并毫不掩饰的笑了。
<br/><br/>    “看来，美游喜欢的人就是大哥哥无疑了呢，不过也难怪，就算是美游，面对大哥哥的温柔攻势，也只能沦陷了…”
<br/><br/>    “呜…”美游顿时低下头去，头上都开始冒出蒸汽来了，一副恨不得找个洞钻进去的模样，内心的动摇已然展露无遗。
<br/><br/>    “美…美游…”看着美游那无比动摇的模样，伊莉雅也开始动摇了，但很快又紧闭上了双眼，依旧朝着小黑大喊着。
<br/><br/>    “不管了啦！你给我收敛一点就对了！别忘了你用我的可是我的脸！如果被别人看到了而且误会了怎么办啊？！”
<br/><br/>    “误会？…”小黑眨了眨眼睛。
<br/><br/>    “那样不是更好吗？…”
<br/><br/>    “哈？…”伊莉雅都跟不上小黑的节奏了。
<br/><br/>    “美游的话我倒还不敢说的那么肯定，但你的心情我可是最清楚的哦…”小黑满脸的意味深长，眼眸都眯起来了。
<br/><br/>    “虽然你这家伙从小时候开始就是一个兄控，但自从上一次被大哥哥从‘ber色rker（狂战士）’的手中救了一次，在陷入对死亡的恐惧时被大哥哥安慰了一次，后来还被大哥哥开导了一次以后，就对大哥哥…”
<br/><br/>    “呜哇！呜哇呜哇呜哇！！！”
<br/><br/>    小黑的话还没有说完，伊莉雅便以前所未有最强烈的大叫声，气急败坏的打断了小黑的爆料。
<br/><br/>    “你这个家伙在胡说什么！胡说什么！”
<br/><br/>    “我才没有胡说哦…”小黑开心的欢笑了起来。
<br/><br/>    “你骗得了别人，难道还骗得了自己吗？…”
<br/><br/>    “即…既然这样…”伊莉雅不甘示弱的反击了回去。
<br/><br/>    “那你这个家伙不也是一样吗？…”
<br/><br/>    “撒，说不定哦…”小黑即不反驳，也不承认，而是从容不迫的笑着。
<br/><br/>    “毕竟，我现在确实离不开大哥哥了呢…”
<br/><br/>    “呜…”看到小黑这样模拟两可的敷衍着，又不反驳的样子，别说伊莉雅了，连美游都露出了不甘心的表情来。
<br/><br/>    “哎呀哎呀…”小黑无奈的摊起手来了。
<br/><br/>    “把三个小学生给迷得团团转，大哥哥还真是罪孽深重呢…”
<br/><br/>    “不…不管怎么样！”伊莉雅压下所有的情绪，犹如转移话题一般，郑重其事的对着小黑说道。
<br/><br/>    “这里是学校，不是让你乱来的地方，你可千万别做出什么容易引起骚动的事情来，破坏我的学园生活，不然的话…”
<br/><br/>    “不然的话？…”小黑挑了挑眉头。
<br/><br/>    “不然的话，你能怎么样呢？…”
<br/><br/>    “呜…”伊莉雅怨愤的鼓起了脸颊。
<br/><br/>    论实力，只有七阶左右实力的伊莉雅根本不可能是能够使用‘archer（弓兵）’的力量，达到八阶的小黑的对手。
<br/><br/>    论了解，身为伊莉雅的另一个人格，小黑对伊莉雅甚至比对自己还了解，而伊莉雅却对小黑的事情一点都不知道。
<br/><br/>    如同小黑说的一样，伊莉雅根本拿小黑没办法..
<br/><br/>    “没办法了…”伊莉雅哭丧着脸。
<br/><br/>    “只能看紧她了…”        <br/><br/>