
而铃木朋子也满意公生的这个状态。<br/><br/>
真的嬉皮笑脸攀关系，称呼‘阿姨’之类的，铃木朋子才会小看这个男孩。<br/><br/>
无论能力与否，一个人的态度才是最为重要的。<br/><br/>
“好，那我带着园子先回去，以后就希望你能照顾点她。”<br/><br/>
照顾，是有界线的。<br/><br/>
有意提点男孩，铃木朋子关上车窗，眼神最后的时候瞟向毛利兰。<br/><br/>
“分内之事，义不容辞。”<br/><br/>
如果园子出事，姐姐也会担心的，公生必须帮助，算是分内之事。<br/><br/>
如果铃木出事，因为早期投资的人情，公生没有理由逃避，这也算是分内之事。<br/><br/>
回答，是双向的。<br/><br/>
车内的铃木朋子算是认可这个回答，轻微点头，车窗也彻底关严。<br/><br/>
缓缓启动，毛利公生与毛利兰目送着车尾消失在视线内。<br/><br/>
“喂喂，弟弟，刚才朋子阿姨说让你照顾园子，是不是那啥？”<br/><br/>
好奇宝宝状态，小兰靠近旁边的男孩，询问道。<br/><br/>
帝丹校门口也没有其他人，两人恢复姐弟打闹的亲昵状态。<br/><br/>
“不要瞎说，我是给铃木集团打工的，不可能走到那一步。”<br/><br/>
就算公生有机会走到那一步......<br/><br/>
也会拒绝！<br/><br/>
“为什么，园子其实很好看的，她就是想把真正好看的一面留给她喜欢的人，所以才故意露出宽额头！”<br/><br/>
小兰发出蛊惑人的颤音。<br/><br/>
同时掏出手机，翻找照片。<br/><br/>
“你等着，我来找找，我之前拍的，园子打扮之后的样子......我存哪了......”<br/><br/>
在翻盖手机里储存照片。<br/><br/>
公生看着旁边的毛利兰，盯着侧脸，不知道为何，忽然忍不住想笑。<br/><br/>
就是，没有为什么的笑。<br/><br/>
从口袋拿出钱包，有一格专门放着各种美食卷，拿出其中一张。<br/><br/>
还是情侣卷。<br/><br/>
这也是被妃英里笑话姐弟二人出去吃饭和约会一样的原因。<br/><br/>
但是情侣卷便宜！<br/><br/>
“你是不是将照片存到电脑里了？”<br/><br/>
拿出情侣卷，看着卷票上那讽刺的红色爱心标志。<br/><br/>
公生询问身旁的姐姐。<br/><br/>
“嗯，对，昨天晚上把所有文件都存到电脑.......诶，弟弟你是怎么知道的？”<br/><br/>
这时候小兰也回想起来。<br/><br/>
因为昨天晚上玩新电脑很开心，所以将手机内所有照片都导入电脑内。<br/><br/>
也忽然有一种奇怪的感觉。<br/><br/>
看向身旁与自己并排，肩膀偶尔碰擦在一块的男孩。<br/><br/>
那种说话的语气，似乎是新一......<br/><br/>
“因为我是你弟弟啊。”<br/><br/>
没有为什么。<br/><br/>
上闹到南天门，下砸到阎罗殿，都还是毛利兰的弟弟，毛利公生。<br/><br/>
小兰注视那双与瞳眸。<br/><br/>
原本想要开口的话，到了喉咙说不出口，最后连带一种情绪咽下去。<br/><br/>
伸出手，踮起脚。<br/><br/>
在男孩的头上摸摸，将杂乱的头发按下去。<br/><br/>
“嗯，公生永远都是我的弟弟。”<br/><br/>
才不像新一呢！<br/><br/>
新一那个推理狂哪有自己弟弟这么可爱！<br/><br/>
......<br/><br/>
中午的午饭，为了下午更好工作。<br/><br/>
“呐，姐姐，我要去工作了。”<br/><br/>
公生驾驶着机车，旁边的毛利兰手上拿着空手道服。<br/><br/>
今年的空手道大赛会会在三个星期后开幕。<br/><br/>
“嗯，我也需要前往训练！”<br/><br/>
伸出大拇指，向面前的男孩竖起，脸上露出爽朗的笑容。<br/><br/>
小兰的含义，姐弟二人各在自己觉得值得的事情上做出努力。<br/><br/>
以及......<br/><br/>
走上前来，手轻轻放在公生的机车头盔上面，将对方的防护罩盖上。<br/><br/>
后撤一步，目视机车化为银白色的疾驰身影，离开帝丹高中大门。<br/><br/>
“叮铃铃————！”<br/><br/>
小兰听到自己手机响铃，拿出来翻开手机盖，上面写着工藤新一的名字。<br/><br/>
按下接听键，手机贴到耳边。<br/><br/>
“喂，小兰，班上同学说你今天陪一个一年级生出去吃午饭，是不是真的啊？！”<br/><br/>
新一的声音从电话另一头传来，充满焦急。<br/><br/>
但是除了新一的问话，电话的旁边还有很多侦探迷的尖叫，高呼‘新一大人’的呼唤。<br/><br/>
......<br/><br/>
而另一边，公生并没有前往杯户小学。<br/><br/>
而是拿到米原晃子提供的学生地址后，前往望月美奈子家中。<br/><br/>
那是一个很破落的家。<br/><br/>
准确的说，是从孩子死亡后，这个家就已经名存实亡，彻底毁掉。<br/><br/>
美奈子的父亲手里抱着一个酒瓶，很久没洗的头发杂乱，将鼻子都遮住，可以当做刷子的胡须也沾染着一些酒液，几根几根的黏在一起。<br/><br/>
就坐在家门前，靠着墙壁，人昏睡的状态。<br/><br/>
似乎这样维持一天以上。<br/><br/>
而后给公生开门的是美奈子的母亲，瞳孔麻木表情憔悴的女士，开门的时候手里还捏着一把菜刀，精神处于随时失控的状态。<br/><br/>
“你是......找谁......”<br/><br/>
语气颤颤巍巍，还带着一种狠劲。<br/><br/>
随时都会动用手中的刀子，也可能是因为刀子的存在给与这位仅存的安全感。<br/><br/>
“我是来买房子的。”<br/><br/>
算是一种经验。<br/><br/>
如果公生开口，直接念出望月美奈子的名字，恐怕面前的刀子就会直接挥舞而来。<br/><br/>
即使公生可以轻易夺走对方的刀子。<br/><br/>
但又有什么用......<br/><br/>
表明身份，说自己是律师，是侦探？<br/><br/>
小孩的世界才有童话故事情节，表明身份后，别人就欢天喜地的将你引进去，而后告诉你整个案件最为重要的线索。<br/><br/>
成年人的世界，大部分都是难以言语与崩溃组成。<br/><br/>
为什么三年前美奈子去世的时候没有律师过来主持正义，没有侦探出现探查邪恶。<br/><br/>
现在出现又有什么用！<br/><br/>
是给与两个绝望的人希望，还是说过来嘲笑对方，自己是正义的使者，自己是来为美奈子翻案的，自己是什么很厉害的‘平成的律师’这种。<br/><br/>
“我们家没有卖......算了，你进来看看吧。”<br/><br/>
崩溃的世界，往往很简单。<br/><br/>
美奈子的母亲收起菜刀，直接敞开门来，示意公生可以进门。<br/><br/>
而后也没有管门口躺着的美奈子父亲，又将门关上。<br/><br/>
没有拖鞋，也没有一杯水。<br/><br/>
公生仔细看着面前的房屋结构，似乎从三年前后就没有再变过。<br/><br/>
居住着人的家里，墙角却慢慢的蜘蛛网，无论是柜子还是台面，都堆积着慢慢的灰尘。<br/><br/>
脚下也是时不时猜到瓜子壳或者是果核之类的。<br/><br/>
脏乱，所有的东西都是随便堆积着。<br/><br/>
没有任何照片的存在一眼看尽的客厅内。<br/><br/>
“你这个房屋多大？几平？”<br/><br/>
客厅的一个角落位置，有搭建一个小祠堂，供奉着已经逝去的女孩照片。<br/><br/>
灰白的，望月美奈子的照片。<br/><br/>
公生只瞟一眼，就直接带过。<br/><br/>
“不知道，你随便看看，这些房间都能进。”<br/><br/>
似乎不愿意提及，所以美奈子的母亲就挥挥手，表示公生可以随便看。<br/><br/>
也或者，这个房子卖的价格多少，根本没关系。<br/><br/>
就算是贱卖，恐怕面前的女士都会答应......<br/><br/>
因为孩子都含冤自杀，父母的世界已经崩塌掉，这个房子的价值和废土等值。<br/><br/>
或许，卖掉之后，去女儿的坟前建一个小茅草屋，天天守着女儿，对于面前的女士才是最大心理安慰。<br/><br/>
没错，公生也是故意如此询问。<br/><br/>
等美奈子的母亲离开，似乎是去厨房的方向，公生也不再停留，给与自己的时间有三四分钟。<br/><br/>
一扇敞开的门，一扇关闭的门。<br/><br/>
敞开的门，杂乱，弥漫着各种气味，酒味，烟味，还有那种人体营养液腐烂的味道，肮脏斑点在床上是那么的显眼。<br/><br/>
如同末日风格的主卧。<br/><br/>
打开另一个房间，进去所闻到的是新鲜空气，敞开的窗户照射进阳光，没有丝毫回程的书桌，以及搭在椅子背的儿童书包。<br/><br/>
一个小女孩的房间。<br/><br/>
干净整洁的床铺上还放着海豚抱枕，而在床沿下还有一双小熊拖鞋。<br/><br/>
这就是美奈子的房间。<br/><br/>
每一天都在打扫，如同女孩没有走，时间也永远定格在这个童话风。<br/><br/>
三年如一日。<br/><br/>
桌子上，女孩喜欢的童话书《白雪公主》与《灰姑娘》，其他的作业本与书籍都很少。<br/><br/>
霓虹小学放学早，也没有什么重要的课程。<br/><br/>
公生将椅子背上的书包拿起来，将三个拉链一同拉动。<br/><br/>
小学生书包的三层，第一层最大的，全部装着课本，从中公生还放出三年前的课表。<br/><br/>
上面记录着，当天最后一节课是什么。<br/><br/>
最后一节，音乐课。<br/><br/>
而米原晃子所提供的信息里，犯罪嫌疑人之一的杉山也就是音乐老师。<br/><br/>
所谓的线索，永远在这种不注意的地方出现。<br/><br/>
这个不算定罪证物，但是却具备指向性的证据。<br/><br/>
公生将这个小小的手抄课程表收起来，再次看向书包。<br/><br/>
大包里没有其他有价值的东西，而小包里则是一些铅笔橡皮之类。<br/><br/>
中间的包......<br/><br/>
似乎放过什么东西，按照大小有一个本子的大小。<br/><br/>
因为使用书包的习惯。<br/><br/>
具备多功能型书包的孩子，会做出两种情况，一个就是浑沦吞枣型，将所有的笔与本子都放在大包里，需要的时候也只打开大包。<br/><br/>
而另一种，就是有分类的安排三个背包，大包装书，小包装笔，而中间的......<br/><br/>
公生推断，在案发的当天，这个背包里肯定装着什么东西。<br/><br/>
但是，在案发之前就不在了。<br/><br/>
“这个女孩会和米原晃子询问，那就表明她属于没有独立思考的女孩，还会犹豫去询问犯罪的老师为何会这样做的行为。”<br/><br/>
“她也会告诉她的其他伙伴，自己发现的事情，但是又不知道对不对的情况。”<br/><br/>
“交换日记！”<br/><br/>
小学最为流行，将心里话写在本子上，与要好的朋友交换。<br/><br/>
背包里少去的东西是一个本子，而女孩会询问米原晃子肯定也会想办法告诉她的好朋友，而通过的方式则是小学生最为流行的交换日记。<br/><br/>
将一切理清，公生确定下一个要前往的地方。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183231"&nbsp;&nbsp;chapterid="66538790"&nbsp;&nbsp;chaptername="第二十二章.案件开始">加入书签</a>
</div>
