
“紫苏姐姐，你怎么了？”沐冬至着急的立刻上前去扶她。<br/><br/>
冬阳立刻说：“我去喊许家哥哥。”<br/><br/>
他说着就尥蹶子朝大牛家跑了过去。<br/><br/>
大牛二牛也起的早，他们正准备往许家这边来，冬阳就过去了，着急的说：<br/><br/>
“许家哥哥，快去看看紫苏姐姐。”<br/><br/>
许轻言愣了一下，随即撒腿往家里跑。<br/><br/>
他跑到院子里，见紫苏失魂落魄的坐在板凳上，连忙上前捉住她的手，问：<br/><br/>
“紫苏，你怎么了？<br/><br/>
感觉哪里不舒服？”<br/><br/>
紫苏的眼珠子动了动，看向许轻言，过了好大一会儿才反应过来，顿时呜呜大哭了起来。<br/><br/>
“到底发生了什么事？”许轻言问道。<br/><br/>
他说着立刻朝她的脉摸了过去，见她还是还是完璧之身，这才松了一口气。<br/><br/>
他还以为她被院子里的工人给欺负了，所以才会这样的表情。<br/><br/>
“没了，全没了。”紫苏说道。<br/><br/>
“什么没了？”许轻言着急的问道。<br/><br/>
沈修远是局外人，看的很清楚，对许轻言说：“去看看你们家的钱箱。”<br/><br/>
许轻言这时候才发现，紫苏已经这样了，赵春棉居然不在。<br/><br/>
他心里顿时有了猜测，立刻就去看看钱箱，里面空空如也。<br/><br/>
赵春棉卷了他们家的钱逃走了。<br/><br/>
沈修远和沐冬至看到许轻言的脸色，顿时就猜到了什么。<br/><br/>
沐冬至气的浑身哆嗦，说：“我就知道她没按好心。”<br/><br/>
沈修远立刻捣了捣她，示意她不要再说了。<br/><br/>
现在说这些，不就是等于在紫苏的胸口上插刀吗？<br/><br/>
“事情已经这样了，你们准备怎么办？报官吗？”沈修远问道。<br/><br/>
许轻言也有些犹豫。<br/><br/>
报官的话，对方是紫苏的亲娘。<br/><br/>
可是不报官的话，她做的实在是太过分了。<br/><br/>
她丝毫不在乎紫苏的感受，也不关心她的处境。<br/><br/>
紫苏这是嫁给了他，若是嫁给了旁人，弄不好就是一顿打，甚至还会休了她。<br/><br/>
身为人母，她怎么能这么自私？<br/><br/>
许轻言并没有多在乎银子，只是赵春棉自私的做法让他难以接受。<br/><br/>
这不仅仅关乎到紫苏的未来，还有大牛和二牛。<br/><br/>
昨天赵春棉没有跟大牛二牛一起住，他心里就有些疑惑。<br/><br/>
按道理来说，大牛二牛外出读书回来，休沐也不过只是一天。<br/><br/>
她不应该回家跟他们一起叙叙旧，好好的说说话吗？<br/><br/>
现在想想，原来她是冲着他们的钱来的。<br/><br/>
难怪，她不肯回家。<br/><br/>
昨晚他不在，这是多好的机会啊？<br/><br/>
他纠结了一会儿，最终说：“不报了，就当是买断了她对紫苏的养育之恩，日后她的一切都跟紫苏无关。”<br/><br/>
紫苏听到这话，哭的更加厉害了，说：“都是我连累了你，都怪我不好……”<br/><br/>
“我之间不用说这些，钱没了我们可以再挣。”<br/><br/>
“对，可以再挣。我再给你一些本钱，到时候你还给我就是了。”沐冬至说着拿了一些钱来给了紫苏。<br/><br/>
紫苏拿着钱哭的上气不接下气。<br/><br/>
她这几天好不容易有了娘，一转眼她娘就将她给丢在了深井了，还搬了一块大石头向她砸了下来。<br/><br/>
她猝不及防，也避无可避。<br/><br/>
她现在是不相信她娘是有什么难掩的苦衷了。<br/><br/>
如果她真的是有什么难处，完全可以说出来，他们可以一起想办法。<br/><br/>
可是，她分明就是为了钱而来的。<br/><br/>
她不关心她，也不关心大牛和二牛的死活。<br/><br/>
沐冬至说：“紫苏姐姐，别哭了。<br/><br/>
你要是心里难受的没法过的话，就多承包一些家务，手脚更麻利一些，不给许哥哥有什么后顾之忧。<br/><br/>
夫妻同心，其利断金。<br/><br/>
这是春棉婶子的错，你也是受害的人。<br/><br/>
许哥哥不是那种不讲理的人。”<br/><br/>
许轻言听到后顾之忧这话，立刻想起了自己将来要做的事，说抛妻弃子也毫不为过。<br/><br/>
所以，内心更加愧疚了，说：“紫苏，我们来日方长。<br/><br/>
你有一生的时间可以弥补这次的错失。”<br/><br/>
紫苏闻言，知道自己哭了也没有用，立刻擦了一把眼泪，说：<br/><br/>
“你们放心，我会用一辈子的时间来弥补的。”<br/><br/>
许轻言握紧了她的手。<br/><br/>
沐冬至这才放心。<br/><br/>
大牛沉默不言，面色阴沉。<br/><br/>
二牛却不住的抹眼泪，却不敢哭。<br/><br/>
沐冬至看到他们这样心里实在不是个滋味。<br/><br/>
从前她觉得自己命苦，可是现在看看紫苏他们姐弟三人的命更苦。<br/><br/>
遇着那样的父母，可不就是命苦？<br/><br/>
她娘虽然也卖了她，可那都是迫不得已，人命关天。<br/><br/>
而他们就不一样了，他们的爹打人的时候根本就没有个轻重。<br/><br/>
他们的娘则是一走了之，再也不管他们的事。<br/><br/>
不管已经很过分了，她还回来坑害他们。<br/><br/>
她上前去拍了拍二牛的脑袋，说：“不哭了，你大姐还在，我们都还在。”<br/><br/>
二牛抹着眼泪，问：“冬至姐姐，是不是我和哥哥不听话，所以娘才不要我们的？”<br/><br/>
沐冬至差点就被他给说哭了，强忍着眼泪，说：<br/><br/>
“二牛和哥哥都很棒，你娘是因为其他的原因。<br/><br/>
你们莫要多想，好好读书。<br/><br/>
将来考取了功名，当了大官，你娘就会回来了。”<br/><br/>
二牛摸了一把眼泪，眼泪却越抹越多。<br/><br/>
大牛却始终面色阴沉，一句话都不说。<br/><br/>
这一天，他们在压抑中度过。<br/><br/>
次日一大早，几人重返安远镇。<br/><br/>
大牛一直阴沉着脸不吭声，二牛则是默默的坐在他的身边，眼睛红肿。<br/><br/>
沐冬至给他们一个人赛了个鸡蛋。<br/><br/>
两人都摆手不要，冬夜和冬阳两人连忙一个人照拂一个，将鸡蛋给剥开，让他们吃。<br/><br/>
大牛再也崩不住了，接过鸡蛋，一边吃一边流泪。<br/><br/>
他心里想到了什么，沐冬至不得而知。<br/><br/>
大概是想到了亲娘还不如旁人吧？<br/><br/>
到了镇上，王大爷不要俩孩子的车钱，但是沐冬至却执意要给，说：“车钱是替紫苏姐姐给的，回头她要还我的。”<br/><br/>
王大爷说什么都不肯收，说：<br/><br/>
“赵春棉干的事我们都知道了。<br/><br/>
车钱暂时赊账吧，回头等大牛二牛出息了，再给我也不迟。”<br/><br/>
大牛立刻对着王大爷作揖，说：<br/><br/>
“多谢王爷爷，日后我一定会还。”<br/><br/>
沐冬至还想再坚持，但还是作罢了。<br/><br/>
沈修远看了看大牛，只觉得这孩子有志气，说不定将来真的能有一番作为。<br/><br/>
莫欺少年穷，十年河东十年河西。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="66058598"&nbsp;&nbsp;chaptername="第120章&nbsp;&nbsp;卷款跑路了">加入书签</a>
</div>
