    
                <br/><br/>    
                本来还想以人数碾压，结果反被彻底碾压。
                
            
            <br/><br/>    
                三人冷汗直流，拔腿就跑。
                
            
            <br/><br/>    
                可然而。
                
            
            <br/><br/>    
                一千个黄毛却两人一组，搓起了技能，五百个旋转光球瞬间凝聚而出。
                
            
            <br/><br/>    
                “噢TM拿肾甘……”
                
            
            <br/><br/>    
                “噢TM拿肾甘……”
                
            
            <br/><br/>    
                “……”
                
            
            <br/><br/>    
                整齐的声音从一千个人嘴中传出，五百个螺旋丸直接朝这三十人砸了过去。
                
            
            <br/><br/>    
                瞬间。
                
            
            <br/><br/>    
                三十人成了灰。
                
            
            <br/><br/>    
                “仙兽，出。”
                
                    
                
            
            <br/><br/>    
                另一名长老面对的乃是一个身披袈裟的和尚。
                
            
            <br/><br/>    
                这个和尚看似平平无奇，但这个长老并未轻敌，一开始就召唤出了他的契约仙兽。
                
            
            <br/><br/>    
                仙兽一出，气势逼人。
                
            
            <br/><br/>    
                高掠而起，展开锋利的爪印朝和尚抓了过去。
                
            
            <br/><br/>    
                瞬间，就将这和尚抓到了手中。
                
            
            <br/><br/>    
                老者见状神色一动，连忙大喊：“杀了他。”
                
            
            <br/><br/>    
                仙兽吐着鼻息，凶狠的眼神一动，就要将这和尚抓成碎片。
                
            
            <br/><br/>    
                然而。
                
            
            <br/><br/>    
                那和尚却忽然抬头看向了它，逼逼叨叨的声音从充满口水的嘴巴中，持续传出。
                
            
            <br/><br/>    
                “人和妖精都是妈生的，不同的是，人是人他妈生的，妖是妖他妈生的……你妈贵姓啊？”
                
            
            <br/><br/>    
                “做妖就像做人一样，要有仁慈的心，有了仁慈的心，就不再是妖，是人妖。”
                
            
            <br/><br/>    
                这声音一落，仙兽面孔持续抽搐，只感觉有一股神秘力量破坏着它的道心，抱着脑袋发起了疯，捡起地上的一把刀，朝自己的心口插了上去。
                
            
            <br/><br/>    
                一口鲜血吐出后，仙兽自杀而亡。
                
            
            <br/><br/>    
                伴随着契约兽死亡，老者瞪大眼睛遭受反噬，也同样吐了一口鲜血。
                
            
            <br/><br/>    
                那和尚又将目光看向了他。
                
            
            <br/><br/>    
                老者忍不住打了个颤抖，心神巨颤，眼神中充满了恐惧。
                
            
            <br/><br/>    
                “施主，你妈贵姓啊？”
                
            
            <br/><br/>    
                终于，和尚的声音再传出。
                
            
            <br/><br/>    
                “噗嗤。”
                
            
            <br/><br/>    
                又是一口老血吐出，老者变得疯癫，拿出匕首，自杀而亡。
                
            
            <br/><br/>    
                而在老者倒地的那一刻，旁边另外一个头带法帽，身着袈裟手持拂尘的和尚冲天而起。
                
            
            <br/><br/>    
                “雕虫小技，竟敢班门弄虎。”
                
            
            <br/><br/>    
                “大威天龙，大罗法咒，般若诸佛，般若巴嘛哄……”
                
            
            <br/><br/>    
                “大威天龙，世尊地藏，般若诸佛，般若巴嘛空……”
                
            
            <br/><br/>    
                声音落下。
                
            
            <br/><br/>    
                地面废墟轰然炸裂。
                
            
            <br/><br/>    
                两名白阳真宫的老者顿时死在废墟之下。
                
            
            <br/><br/>    
                天空中。
                
            
            <br/><br/>    
                一名手持弓箭的男子，拉弓射箭一气呵成，三个白阳真宫的老者直接被弓箭贯穿，箭支却朝半空飞掠而去。
                
            
            <br/><br/>    
                见到这一幕，躺在躺椅上的吴长安吓的跳了起来。
                
            
            <br/><br/>    
                “这家伙，不会要把太阳干下来了吧？”
                
            
            <br/><br/>    
                好在。
                
            
            <br/><br/>    
                并没有如他所料。
                
            
            <br/><br/>    
                “还好，这些木雕都只是师父以前雕刻的，并不是精品，要是把他的精品拿出来，恐怕这太阳真就没了。”
                
            
            <br/><br/>    
                拍了拍胸脯，露出了如释负重的神情，重新在躺椅上躺了下来。
                
            
            <br/><br/>    
                而见到刚一交战，己方就死了这么多人，吕正一瞪着眼睛充满了凝重。
                
            
            <br/><br/>    
                “不能够再这样打下去了，众人听我号令，集合一起，布阵发动真阳一击。”吕正一大声喝道。
                
            
            <br/><br/>    
                闻言。
                
            
            <br/><br/>    
                众高手齐齐朝吕正一飞去，迅速来到了吕正一的身后，以“众”字站位排开。
                
            
            <br/><br/>    
                “结阵！”
                
            
            <br/><br/>    
                为首的吕正一一喝，手印飞速的打出。
                
            
            <br/><br/>    
                与此同时，白阳真宫的众高手手掌齐齐落在前面一人的身上，以此为介煤，集中将力量传输到了吕正一的身上。
                
            
            <br/><br/>    
                这一刻。
                
            
            <br/><br/>    
                吕正一头发耸立，眼中闪烁着红光，浑身气势冲天而起。
                
            
            <br/><br/>    
                “仙法，真阳一击。”
                
            
            <br/><br/>    
                随着他一声大喝，双手当中，凝聚出一道如烈日般灼人的光柱，爆射出去。
                
            
            <br/><br/>    
                “轰！”
                
            
            <br/><br/>    
                这一击打出，天地为之色变。
                
            
            <br/><br/>    
                而光柱在击射之中，也是越变越大，让整个充满硝烟的战场，充满了光亮。
                
            
            <br/><br/>    
                而施展出这一击，吕正一众人脸色都惨白了不少，显然是消耗不小。
                
            
            <br/><br/>    
                而他们的眼色则是死死的盯着这道光柱，充满了期盼之色。
                
            
            <br/><br/>    
                若是不出意外，这一击应该能够摧毁大部分的木雕。
                
            
            <br/><br/>    
                可就在这时，一个腰胯长剑，一头长发束于脑后，身材修长而不粗矿，拥有着一双剑眉的男子忽然出现。
                
            
            <br/><br/>    
                他动作飘逸，行云流水，真像个风一般的男人！
                
            
            <br/><br/>    
                紧接着，他挥舞着长剑，一人迎向了这真阳一击。
                
            
            <br/><br/>    
                “哼，找死。”
                
            
            <br/><br/>    
                见到这一幕，吕正一等人露出不屑的声音。
                
            
            <br/><br/>    
                敢这样面对他们的真阳一击，无疑是找死。
                
            
            <br/><br/>    
                可下一刻。
                
            
            <br/><br/>    
                便让他们傻眼。
                
            
            <br/><br/>    
                “哈撒，哈撒，哈撒给……”
                
            
            <br/><br/>    
                这男人口中大喝，同时长剑一挥，在身前竖起了一道巨大的风墙。
                
            
            <br/><br/>    
                真阳一击落在风墙之上，就连波浪都没有掀起一个，直接消失不见。
                
            
            <br/><br/>