    
<br/><br/>    “知道！”
<br/><br/>    乌鸿鹄点了点头，道：“之前乌洪调查的时候，顺便将他的下落也查出来了！”
<br/><br/>    “还望前辈告知！”卫宗连忙道。
<br/><br/>    乌鸿鹄看了他一眼，然后嘴唇微微蠕动，顿时一道信息流进入了他的识海之中，这里包含着宁空的坐标以及……
<br/><br/>    一些基本信息。
<br/><br/>    卫宗闭上了眼睛，然后在默默消化。
<br/><br/>    “孤儿吗？”
<br/><br/>    卫宗了解到，这宁空本来是一个孤儿，后来被皇极宗的一个女弟子捡到，带回了皇极宗之中培养，只不过……后来宁空好像是犯了什么事情，被逐出了皇极宗。
<br/><br/>    他对于皇极宗，没有什么感情，反而有着不小的仇恨。
<br/><br/>    倒是那个女弟子，他一直心怀感激，与其姐弟相称。
<br/><br/>    “那女弟子名为谢婉，而且，虽然两人看似是姐弟关系，但是实际上已经有了道侣之实……”似乎怕卫宗不知道，乌鸿鹄故意提点了他一点，然后目光之中……满是深意。
<br/><br/>    似乎，在暗示着卫宗什么一般。
<br/><br/>    “前辈，能不能不要用这种目光看我啊，我可是好人来着，不做这种事情的！”卫宗摊了摊手。
<br/><br/>    “呵呵……”
<br/><br/>    听到卫宗说自己是个好人，就连一直严肃的乌鸿鹄都差点笑出声。
<br/><br/>    就你，还好人？
<br/><br/>    简直让人笑掉大牙！
<br/><br/>    你也不看看你之前做了啥，你要是好人恐怕这天底下就没有坏人了！
<br/><br/>    心里暗暗腹诽了几句，乌鸿鹄摇摇头，然后继续道：“算了，我也只是提点你一下，到底应该怎么做还要看你自己。对了，这宁空虽然人称屠夫，杀人无数，但是对这谢婉，是真的很重视，甚至可以说……超过了自己的生命，你……真的不打算试试？”
<br/><br/>    一边说着，乌鸿鹄一边看着卫宗的神色。
<br/><br/>    “可能会吧……”
<br/><br/>    这一次，卫宗倒也没有拒绝，他想了想，然后道：“若是那宁空不知好歹的话，就不要怪我不择手段了！”
<br/><br/>    卫宗这个人，要是真的将他惹火了，他可是什么都做的出来的。
<br/><br/>    “那还等什么……”
<br/><br/>    乌鸿鹄拍了拍他的肩膀，轻声道：“走吧！”
<br/><br/>    就在卫宗准备离开的时候，乌鸿鹄突然又将他叫住，然后吩咐道：“对了，你要是有空的话，去中心的黑幕塔据点看一看，幼薇还有灵珊她们，可是很想念你的。”
<br/><br/>    “知道了！”
<br/><br/>    卫宗沉默一瞬，然后点点头，直接离开。
<br/><br/>    就在他飞出黑幕塔据点一定距离之后，突然感受到了什么，下一刻，他冷笑一声，身形被黑暗包裹，直接消失不见。
<br/><br/>    就在卫宗消失之后不久，一道人影缓缓从他刚才站立的位置出现。
<br/><br/>    正是那乌远山。
<br/><br/>    他脸色难看无比，在搜寻着卫宗的踪迹，看起来，他还是不打算就这么放过卫宗。
<br/><br/>    “算了，我劝你还是放弃吧！”
<br/><br/>    这个时候，一道淡淡的声音在乌远山耳畔响起。
<br/><br/>    是乌鸿鹄，虽然他依旧在黑幕塔之中，但是外面发生的一切，都一丝不落的出现在了他的目光之中。
<br/><br/>    “现在的卫宗，以及不是之前那样，在第三步强者面前没有丝毫的反抗能力了，你现在想要抓住他，已经很难了！”
<br/><br/>    伴随着乌鸿鹄的话，乌远山的脸色越来越黑，到了后面，简直已经如同锅底一般。
<br/><br/>    他何尝不知道这点，虽然知道自己的搜寻只是徒劳，但是他也不想放弃，为的……就是放不下那口气。
<br/><br/>    “难道……元嘉就这么白死了吗？”
<br/><br/>    他眼中闪过了一丝阴霾，卫宗，一定要付出代价！
<br/><br/>    见到这一幕，乌鸿鹄叹了一口气，也不好说什么。
<br/><br/>    虽然他实力远比乌远山强大，但是也不可能用实力强迫他不准报仇不是？
<br/><br/>    要是他真的这么做了，那恐怕第二天，乌远山后面那位，就要亲自来到域外战场跟他说道说道了。
<br/><br/>    所以……
<br/><br/>    只能听天由命吧！
<br/><br/>    ……
<br/><br/>    在黑暗的包裹之中，卫宗很快就离开了黑幕塔所在的小宇宙。
<br/><br/>    也算是摆脱了乌远山的追捕。
<br/><br/>    然后，卫宗就用自己最快的速度，赶往了域外战场的中心。
<br/><br/>    根据乌鸿鹄给的消息，宁空平时经常待的地方，是在一座名为盱眙的城池之中，而这座城池，就在皇极宗据点的附近。
<br/><br/>    所以，宁空的目的是什么，就不言而喻了吧。
<br/><br/>    比起宁空本人，卫宗更好奇的是，这皇极宗对他到底是个什么态度。当年皇极宗将宁空逐出了宗门，但是没有想到宁空本人天赋竟然这么妖孽，短短时间就在域外战场之中闯出了莫大的名头，屠夫之名无人不闻风丧胆。
<br/><br/>    据传闻，宁空本人还想过要专门狙杀皇极宗的弟子以泄愤，但是后来在谢婉的劝阻之下，放弃了这个疯狂的想法。
<br/><br/>    在识海之中浏览了宁空的一些事迹之后，给卫宗的感觉，这家伙就是一个疯子。
<br/><br/>    每次动手必定大杀特杀，有时候就算是无关人等，也经常会被卷入他的杀戮，有时候就算是进入了他的视线就要被他击杀。
<br/><br/>    正是因为这种疯狂的杀戮，所以宁空才有了屠夫的称号！
<br/><br/>    “真是有趣！”
<br/><br/>    卫宗嘴角勾起了一丝微笑。
<br/><br/>    “不管你是不是疯子，要是不识相的话，我不介意让你永远变成真正的疯子！”
<br/><br/>    眼中闪烁过一丝寒光之后，卫宗的身形瞬间从原地消失。
<br/><br/>    此时，在域外战场中心区域，皇极宗附近，盱眙城的一间小小屋子之中。
<br/><br/>    一个披头散发，裸露着上半身古铜色肌肉的青年正在盘膝打坐，伴随着他一呼一吸，身上的筋肉在有节奏的律动，甚至，就连周边的空间都在跟着一起震颤，发出不断的嗡鸣之声。
<br/><br/>    咻！
<br/><br/>    伴随着一声轻响，青年突然睁开眼睛，凶猛的杀机瞬间将周边一切空间都笼罩。
<br/><br/>    “是谁！”
<br/><br/>    “不用紧张，是我！”
<br/><br/>    一道淡淡的声音传进来，算是安抚了一下面前的青年。
<br/><br/>    但是青年并不买账，脸色依旧冰冷道：“出来说话！我不想跟连脸都不肯露的家伙交易！”
<br/><br/>    “好好好……”
<br/><br/>    似乎有些无奈，一道人影缓缓从空间之中浮现，没有人知道他是怎么进来的。<br/><br/>