    
<br/><br/>    “没有不喜欢，我以为……”
<br/><br/>    严思雨话没说完，眼泪啪嗒啪嗒往下掉。
<br/><br/>    毕竟她是自己一手带大的，看她哭，严老爷子还真有点不忍心。
<br/><br/>    严老爷子刚要开口，就见严思雨跪下来：“爷爷，对不起，是我辜负了您的期望，我也不知道自己为什么会和同学恶作剧，我知道错了。”
<br/><br/>    “我可以转学，但你不要赶我走好不好？”
<br/><br/>    “我从小就在严家长大，一直以为我和爷爷相依为命，现在我好不容易长大了，可以在爷爷膝下尽孝，我不想离开爷爷。”
<br/><br/>    严思雨哭得惨戚戚的，严老爷子听了她的话，神色有些复杂。
<br/><br/>    若说严思雨是想留在严家，他相信，这绝对是真话。
<br/><br/>    严老爷子叹气：“思雨啊，你本来就不是严家的孩子，我们把你留在严家，这对你的父母也不公平。我听说你父母已经回来了，你回到他们身边，其实可以得到更好的照顾。”
<br/><br/>    严思雨心里一惊，没想到严家这么快就知道颜如兰回国的事。
<br/><br/>    看来，颜如兰回国，果然和严家脱不了干系。
<br/><br/>    “你年纪虽然也不小了，但到底没有享受过父爱和母爱，我一个老头子，也没办法替代你的父母。”
<br/><br/>    “你回到他们身边，如果他们爱护你，一家人和和气气，倒也是好事。”
<br/><br/>    “如果你和他们相处不来，那似锦小区的房子，就是你的退路。”
<br/><br/>    严老爷子几乎是语重心长地劝严思雨。
<br/><br/>    严思雨心里却是恨得不行。
<br/><br/>    她需要什么父爱母爱，颜曼殊都不需要的东西，她会需要吗？
<br/><br/>    这说白了，是严老爷子担心她留下来和颜曼殊争家产吧？
<br/><br/>    一套房子就想打发她！
<br/><br/>    总有一天，她要让老爷子求着自己回来！
<br/><br/>    严老爷子装作没看见严思雨神色的变化，只说给她办理转学手续的事。
<br/><br/>    “转学的事，交给阿荣去办。你的成绩不错，转去一中没问题，你愿意读一中吗？”
<br/><br/>    一中是除了英才之外最好的学校，只是严思雨档案上有了污点，如果是普通的学生，转过去恐怕那边也不会收。
<br/><br/>    但严家人去帮忙转学就不一样了，只要严思雨愿意读，转过去是妥妥的。
<br/><br/>    不过，严老爷子显然是忽略了李佳音也在一中读书。
<br/><br/>    两个有仇的人，又转到一个学校去了，不知道以后会发生什么。
<br/><br/>    “那，我以后是不是都不能回严家了，这里不再是我的家了吗？”
<br/><br/>    严思雨脸上泪痕都没干，仰着小脸问严老爷子。
<br/><br/>    直把严老爷子问得哑口无言。
<br/><br/>    “这里一直是你的家”这句话，差点脱口而出。
<br/><br/>    只是话头在喉咙一滚，没说出来，就咽了回去。
<br/><br/>    因为，严湛不知道什么时候站在了门口，和他一起回来的还有曼殊。
<br/><br/>    曼殊是被严湛接回来的，严湛是听说了颜如兰去找她的事，担心她回家会被颜如兰骚扰，干脆接她回老宅住几天。
<br/><br/>    只是没想到，今儿个严思雨也回来了，还在客厅里上演这一出。
<br/><br/>    “思雨，现在你和曼殊已经换回身份，你父母回来，你就有自己的家了。”
<br/><br/>    老爷子看到亲孙女，话风陡然一转。<br/><br/>