
王颖好埋怨：“这都什么年代了，还留着座机干什么？拆掉算了，免得没完没了的响。”<br/><br/>
于是就拆了。<br/><br/>
但上门拜访的人仍然络绎不绝。<br/><br/>
小区门口的保安室里，有个专门记录来访人员的本子。<br/><br/>
每天去盛家拜访的人就要写满一整页，并且还有越来越多的趋势。<br/><br/>
所有来的人都是和盛家生意有关的合作伙伴，有关系远的有关系近的。<br/><br/>
这些的目的只有一个——希望能在钻石矿上掺一脚！<br/><br/>
时莜萱统统用她不管公司事的理由拒绝了，但人们不死心，还来。<br/><br/>
这已经严重影响家人的生活，后来她让小区保安把没有预约的人统统拒之门外，家里才终于清静。<br/><br/>
家里是清静了，公司股价突然大涨，按都按不住。<br/><br/>
数不清的热钱流入股市，炒高顶盛和天马的股价！<br/><br/>
再这样下去，公司很快就成别人的了。<br/><br/>
简宜宁最先坐不住，到家里来问时莜萱：“萱萱，这样下去不行，你马上想个办法把股价按住，那些疯子不要钱似的往高炒股价，这谁能抗的住啊？”<br/><br/>
时莜萱不急不慌削个苹果递过去：“你尝尝，这是翰鈺让人从L国带回来的苹果，特别甜，可好吃了。”<br/><br/>
简宜宁：……<br/><br/>
“你，你心真大，这都什么时候了，还有心思吃水果？”话是这样说，但他还是接过来，狠狠咬一大口。<br/><br/>
呃！<br/><br/>
确实很甜啊，于是一整个苹果很快就啃剩一个核。<br/><br/>
“办法想出来没有？”<br/><br/>
“没有。”<br/><br/>
“你搞什么鬼？赶紧想办法，你们家现在有钻石矿吃不愁喝不愁，也不在乎顶盛和天马赚的这三瓜两枣，但我不行啊，我还指望天马养活老婆孩子呢……”<br/><br/>
简宜宁心里不满，看哪都不顺眼。<br/><br/>
他开始挑刺：“啧啧！大隐隐于市啊，江州……不，马上是全球首富的身价居然住小区不住豪宅，你们也太低调了吧？但低调装给别人看看也就行了，在我们这么多年的朋友面前还要装就过分了啊。”<br/><br/>
“别给我找理由，我也不听你难处，你心眼多的筛子一样，别跟我说你什么办法都没有，今天你要是不能给我一个交代，我就……”<br/><br/>
“你就怎么样？”<br/><br/>
时莜萱气定神闲。<br/><br/>
刚才趁他发牢骚的功夫，也给自己削个苹果，吃的十分香甜。<br/><br/>
“哼！我就拉家带口上你家吃饭，反正你家做饭好吃，她们都喜欢。”<br/><br/>
“来吧，我去给婉儿和孩子们收拾房间。”<br/><br/>
她假装站起身要走，被简宜宁一把拽坐回去。<br/><br/>
“得得得，我错了还不行吗？祖宗，您别再让我心急了，快说说，到底怎么办？”<br/><br/>
她一定成竹在胸，否则不会是这个表情。<br/><br/>
朋友多年，对彼此的性格还是知道的。<br/><br/>
“明天中午十二点，会所见，到时候翰鈺亲自跟你说，叫上怡心他们。”<br/><br/>
“翰鈺哥回来了？”简宜宁惊喜。<br/><br/>
时莜萱：“现在没有，明天上午回来，到家先见你们，满意了？”<br/><br/>
好像不太满意。<br/><br/>
简宜宁：“他明天才回来，今天的股票怎么办？”<br/><br/>
时莜萱：“现在差不多是最高点了，把手里的股票都抛出去吧，狠狠赚他一大笔。”<br/><br/>
简宜宁：……<br/><br/>
他像是不认识般看着时莜萱，愕然：“是我耳朵出问题了，还是你脑子有毛病？现在顶盛和天马的股票都快涨到天上去了，散户根本抓不住，这些股份都在大佬手里。”<br/><br/>
“这时候我们还要把手里压仓保本的股票抛出去，我们就真跟天马一点关系都没有了。”<br/><br/>
时莜萱不以为然：“放心吧，公司早晚还是你的，股票嘛，跌跌涨涨很正常。”<br/><br/>
对时莜萱来说，是很正常。<br/><br/>
上次绿茶在网上搞事情，导致顶盛和天马股票跌停。<br/><br/>
网民都以为盛家损失惨重，但只有最亲近的人才知道时莜萱在这里发了一笔小财！<br/><br/>
她趁大家都抛售的时候低位吸筹，然后筹码收集的差不多了，才出手办绿茶，绿茶不得已公开道歉为盛家恢复名誉。<br/><br/>
名誉恢复，股价自然也就水涨船高，她就趁机赚了一笔。<br/><br/>
当初低位吸筹的时候，几个好朋友都有参与，所以现在她准备高位抛售的时候，也理所当然的通知简宜宁。<br/><br/>
“不行，我觉得不靠谱。”<br/><br/>
多年来，他一直都对时莜萱决定深信不疑，但这次他犹豫了。<br/><br/>
“觉得不靠谱你就不卖，到时候可别怪我没告诉你啊。”<br/><br/>
她又抓起一只苹果，恋恋不舍看两眼又放下了——吃不下！<br/><br/>
简宜宁回去。<br/><br/>
坐在办公室犹豫了两小时，最后还是在收盘最后一分钟把手里的股票全部都抛出去！<br/><br/>
拼一把，最穷无非讨饭，不死终会出头。<br/><br/>
抛出去的当天他还有点忐忑不安，但第二天开盘就乐了。<br/><br/>
股票开盘，那让人心惊胆战的红色变得绿油油。<br/><br/>
绿绿更健康。<br/><br/>
他坐在大班椅上手舞足蹈，十分喜悦。<br/><br/>
太好了，自己股票卖出去就绿了，萱萱果然厉害，算的真准。<br/><br/>
喜悦的心情是需要分享的，他给时莜萱打电话：“萱萱你真神了啊？昨天我在收盘前一分钟把股票全抛了，今天就绿了。”<br/><br/>
时莜萱：……<br/><br/>
她很无奈：“你是不是缺心眼啊？你手里那么多股票一下子砸到盘子上，开盘可不就是绿油油的？”<br/><br/>
“等会儿你再看，还能涨。”<br/><br/>
她说的完全正确。<br/><br/>
刚挂断电话，大盘就翻红了。<br/><br/>
并且一路高歌猛进，一眨眼的功夫再次涨停！<br/><br/>
时莜萱通知简怡心和云哲浩，让大家把手里掌握的顶盛和天马的股票全部抛售出去。<br/><br/>
大家和简宜宁想法差不多，怀疑，心里没底，但还是都照做了。<br/><br/>
中午。<br/><br/>
会所。<br/><br/>
时莜萱夫妻准时到，却是来的最晚的一对。<br/><br/>
“萱萱，我们可全都按你说的话做了，股票都抛出去了，但股价还在蹭蹭往上涨，怎么办啊？”<br/><br/>
<br/><br/>
她没说话，盛翰鈺道：“不用急，明天就跌了。”<br/><br/>
“好了，今天我们不说股票的事情，说钻石矿，你们感兴趣吗？”<br/><br/>
简宜宁瞪圆眼睛：“不是吧不是吧，我耳朵没出问题吧，钻石矿你要跟我们一起分享？”<br/><br/>
盛翰鈺在他头上拍一下：“你耳朵没问题，脑子也没问题，这个大一笔财富我一个人可吃不下，但你们也不要先顾着高兴，这里也有风险。”（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="173720"&nbsp;&nbsp;chapterid="69849077"&nbsp;&nbsp;chaptername="有钱大家赚">加入书签</a>
</div>
