
“还得往前走。”<br/><br/>
漆黑的夜里，伸手不见五指，沈令的声音缓缓传来，这边的何老等人也都静静地点了点头。<br/><br/>
他们并不知道沈令是靠什么来判断这周围有没有异兽的，但他们相信沈令不是无的放矢，而是有目的的前行。<br/><br/>
就这样走了足足两个多小时，沈令终于在一栋废墟大楼的楼顶，看到了那头异兽的影踪。<br/><br/>
“就在前面。”<br/><br/>
指着面前的这栋大楼，沈令缓缓开口。<br/><br/>
正巧这时天空的云彩不再遮蔽月亮，月光降下，周围的视野也渐渐清晰了起来。<br/><br/>
这是一栋幸存的废墟大楼，原本有多大沈令不清楚……<br/><br/>
但现在，这栋大楼只剩下一半。<br/><br/>
而异兽就在楼顶。<br/><br/>
望了望周围的地形，何老轻声开口道：“这个环境，倒是适合作战，不过我们现在该怎么做？”<br/><br/>
沈令估摸了一阵，沉声道：“你们在这边设伏，我去那边将那头异兽引过来，然后我趁机废掉它的翅膀，如果一切顺利的话，那么应该能够将其击杀。”<br/><br/>
“行。”<br/><br/>
听着沈令的话，何老点了点头。<br/><br/>
他和沈令交过手，清楚沈令使用了那门奇怪的步法之后，整个人的速度快到飞起。<br/><br/>
还有那宛如真实存在的幻影……<br/><br/>
沈令自己去，问题不大。<br/><br/>
对着何老他们点了点头，沈令背着清莹，慢慢地向着那栋大楼摸了过去。<br/><br/>
他看了看存在着异兽的楼顶，然后缓缓踏上了楼梯。<br/><br/>
一步又一步。<br/><br/>
沈令悄悄地爬上了楼梯，然后一步一步地向着楼顶前进。<br/><br/>
在这个过程里，沈令尽可能的隐藏自己的声音。<br/><br/>
他想要近距离观察一下这头异兽瞧瞧。<br/><br/>
一楼一楼的往上爬。<br/><br/>
没过多久。<br/><br/>
沈令就来到了这栋三十二层楼的楼顶。<br/><br/>
他看着那头趴在楼顶上休息的异兽，从这个角度他只能看到那头异兽的屁股……<br/><br/>
要冲着那里射一箭么？<br/><br/>
望着异兽尾巴根处的位置，沈令缓缓拿出了弓箭……<br/><br/>
如果论吸引仇恨的话，往那里射上一箭，应该比往翅膀上射上一箭更加让异兽暴怒吧。<br/><br/>
“嗖！”<br/><br/>
沈令弯弓搭箭，随后弓弦发出了一声轻鸣。<br/><br/>
当弓弦的声音被异兽听见之后，这头异兽瞬间醒来……<br/><br/>
只是比弓弦的声音更快到达的，是沈令射出的精钢箭矢。<br/><br/>
这有着特殊穿甲设计的精钢箭矢，无视了异兽的表皮硬度，直接飞入了异兽的身体。<br/><br/>
沈令回头的那一眼，能看到的就是那支箭矢只剩下尾羽还在外面。<br/><br/>
入肉三分！<br/><br/>
“呜！”<br/><br/>
一声怪异的声响从异兽的口中发出，似乎是痛苦，似乎是哀嚎。<br/><br/>
随后，一阵煽动翅膀的声音响起，那头异兽离开了大楼的顶端。<br/><br/>
“砰！”<br/><br/>
很快，沈令所在的楼层，就发出了一阵震动。<br/><br/>
他甚至能够看到那头异兽带着浓浓仇恨的眼神，正死死地盯着他，试图将他从这栋废墟大楼中抓出去。<br/><br/>
大楼摇晃间，沈令继续向下跑……<br/><br/>
他跑的速度很快，但这头飞行异兽撞击的速度也很快。<br/><br/>
大楼底下不断地传来巨大的声响。<br/><br/>
那是飞行异兽将大楼上面的钢筋混凝土撞掉掉落到地上发出的声音。<br/><br/>
沈令加快着步伐。<br/><br/>
第一次面对真武境界的异兽，他发现这头异兽的力量，可能比他预想中的还要强上一些。<br/><br/>
这家伙，分明是想要将这栋废墟大楼直接撞掉。<br/><br/>
简直夸张！<br/><br/>
沈令脚步飞快，很快就来到了一楼。<br/><br/>
在踏出这栋大楼的时候，沈令下意识的抬头看了一眼，随后果断地后撤了几步。<br/><br/>
飞行异兽的嘴直接扎进了大楼门口的地面中……<br/><br/>
巨大的力量直接将地面弄出了一个深坑。<br/><br/>
随后，飞行异兽甩掉了嘴巴上面的石头，眼神凶恶的望着沈令，仇恨值相当满。<br/><br/>
“这家伙，恐怕不用射它翅膀都能留下。”<br/><br/>
望着这头飞行异兽，沈令的脑海中闪过了这样的想法。<br/><br/>
随后，在飞行异兽重新飞上天空的时间里，沈令连忙从这栋摇摇欲坠的大楼中跑了出去。<br/><br/>
下一刻，又是一声巨大的撞击。<br/><br/>
大楼缓缓倒下……<br/><br/>
沈令的身影此时已经远离了大楼，而那头飞行异兽也成功锁定了沈令的行踪。<br/><br/>
但就在这头飞行异兽即将俯冲的那一刻，沈令的身影突然一分为三。<br/><br/>
三个沈令向着不同的方向前进。<br/><br/>
飞行异兽瞬间一个空中急停，大大的眼中有些迷茫和仇恨。<br/><br/>
这是什么？<br/><br/>
望着三个沈令，飞行异兽一时间不知道应该选择哪个。<br/><br/>
但就在它思索的时候，向着左右两边奔跑的沈令身影渐渐暗淡，随后直接消失在了它眼中。<br/><br/>
中间那个是真的！<br/><br/>
望着那个依然在往前奔跑的沈令，飞行异兽眼神中满是仇恨。<br/><br/>
它现在的身体后面还在隐隐作痛，由于没有手，它甚至都不能将那支箭矢从体内拔出。<br/><br/>
它很愤怒！<br/><br/>
然后直接发起了俯冲进攻。<br/><br/>
这一次，飞行异兽的攻击和之前的一样，它的周身笼罩着一层厚厚的真力，给它这次的俯冲进攻增加威力。<br/><br/>
在这种速度和力量的双重加持之下，此时的飞行异兽就宛如从天而降的陨石。<br/><br/>
带着庞大的冲击力量。<br/><br/>
“上钩了。”<br/><br/>
回头看了一眼疯狂的异兽，沈令眼中露出了一丝凝重。<br/><br/>
从这头飞行异兽目前的速度来看，如果他要是敢用身体接下这一招，估计不死也得重伤……<br/><br/>
这还是考虑了霸体诀存在的情况下！<br/><br/>
这招不能接。<br/><br/>
“故技重施！”<br/><br/>
脑海中疯狂思索，沈令很快做出了决定。<br/><br/>
他的身体再度一分为三，随后整个人开始加速向前跑……<br/><br/>
“中间的！”<br/><br/>
这边，飞行异兽不假思索的选择了中间的那个沈令。<br/><br/>
在短短三秒钟之后，它的身体猛地撞在了中间那个沈令的身上。<br/><br/>
只是，没有任何击中血肉的感觉……<br/><br/>
它的尖嘴从沈令的身上直接穿了过去，惊起了一层绿色的涟漪。<br/><br/>
假的！<br/><br/>
地面尘土弥漫，飞行异兽重新站起，发出了一声声怒吼或是哀鸣。<br/><br/>
可是它那巨大的眼睛里透露出来的，是浓浓的愤怒。<br/><br/>
它又一次被沈令给耍了。<br/><br/>
“嗖！”<br/><br/>
尘土还未散去，又是一支箭矢从暗处飞来。<br/><br/>
飞行异兽猛地向前一扇翅膀，居然直接将沈令射出的箭矢打飞到了一边。<br/><br/>
“这也行？”<br/><br/>
望着那头从烟雾中走出的飞行异兽，沈令的眼中露出了一丝惊异。<br/><br/>
他并不服气的拿出了几支箭矢，随后弯弓搭箭，直接用上了连珠箭这个技能。<br/><br/>
“嗖嗖嗖嗖嗖！”<br/><br/>
五支箭矢齐出，而且呈圆环状向前飞去。<br/><br/>
由于箭矢的飞行速度不同，沈令赌的就是这头飞行异兽一次不能将所有的箭矢扫落。<br/><br/>
但是，又一个令沈令意外的情况发生了。<br/><br/>
飞行异兽直接将翅膀合拢。<br/><br/>
沈令的箭矢如同打在了坚硬的钢铁上，根本就射不穿……<br/><br/>
“这家伙的翅膀比身体还硬？”<br/><br/>
眼中闪过一丝怀疑，沈令很快就发现了问题的所在。<br/><br/>
这头飞行异兽的翅膀上笼罩着一层厚厚的真力，而他之前射箭偷袭的时候，并没有这些真力的存在。<br/><br/>
发现了这一点，沈令的脸色却有些沉重。<br/><br/>
如果有真力保护的翅膀他射不穿，那又不可能在短时间内耗尽这头飞行异兽的真力。<br/><br/>
这次的计划，岂不是必然失败？<br/><br/>
不太行！<br/><br/>
眼中露出了一丝思索的光芒，沈令望着飞行异兽的身体，发现了一个奇怪的地方。<br/><br/>
那就是飞行异兽的翅膀正面是没有真力保护的。<br/><br/>
只有背部的那一面有！<br/><br/>
有了！<br/><br/>
望着正向着他飞来的飞行异兽，沈令弯弓搭箭，直接向着飞行异兽射出。<br/><br/>
这一箭，飞行异兽直接用坚硬的头部来硬抗。<br/><br/>
只是沈令的这一箭似乎射偏了。<br/><br/>
从它的头上飞了过去。<br/><br/>
“呜！”<br/><br/>
这边的飞行异兽发出了一声怪叫，随后正要撞上沈令藏身处的它却突然发现自己的翅膀中了一箭。<br/><br/>
哪里来的箭矢？<br/><br/>
望着那正在离开的沈令，飞行异兽的眼中略带茫然。<br/><br/>
翅膀的伤口不重，飞行异兽直接用另外的翅膀将这个翅膀的箭矢打断……<br/><br/>
随后用嘴将剩下的箭矢直接拔了出来。<br/><br/>
虽然伤口还在滴血，但是只要箭矢不在身上，那就影响不到它的飞行。<br/><br/>
它还要去追沈令呢！<br/><br/>
“来了。”<br/><br/>
望着已经飞过来的飞行异兽，沈令观察了一下周围。<br/><br/>
他现在距离和何老他们约定的地方只有几百米，所以他必须找到一个足够好的位置，让何老四人同时出手。<br/><br/>
就是这！<br/><br/>
沈令眼前一亮，他看到了一个合适的地方。<br/><br/>
他快步向着那边跑去，身后的飞行异兽却又一次撞了过来。<br/><br/>
沈令刚刚来到这里！<br/><br/>
飞行异兽下一瞬间就直接撞在了他的身后。<br/><br/>
只是这个沈令再一次泛起了水波状的绿色波纹，随后整个人直接消失在了原地。<br/><br/>
还是幻影！<br/><br/>
再一次被沈令耍了，飞行异兽十分愤怒。<br/><br/>
但就在它准备再一次飞上高空的时候，周围却突然窜出来了几个人。<br/><br/>
这些人，带着和它同样的气势，带着那对它有着浓郁威胁的真力，直接向着它扑了过来。<br/><br/>
飞行异兽快速扇动着翅膀。<br/><br/>
它想要上天。<br/><br/>
逃离！<br/><br/>
可就在这个时候，不知道哪里来的几支箭矢，快速地射在了它的翅膀内部，那些没有真力笼罩防护的地方。<br/><br/>
翅膀被击中，力道卸了大半。<br/><br/>
这就导致飞行异兽的身体出现了一种奇怪的不平衡，那就是右半部分的身体在地面，左半部分的身体却被翅膀带着升高。<br/><br/>
就在这时，又是几支箭矢……<br/><br/>
左半部分的翅膀也被击中。<br/><br/>
这一下，飞行异兽重重地摔在了地上，发出了一声巨响。<br/><br/>
而下一刻，何老四人也已经来到了这头飞行异兽的身旁。<br/><br/>
飞行异兽飞不起来，一身的实力就废了大半。<br/><br/>
没用太多的力气，几个人就成功将这头飞行异兽斩杀当场……<br/><br/>
望着没有了动静的飞行异兽，这边的何老回头对着沈令竖起了一根大拇指。<br/><br/>
“你小子，行！”<br/><br/>
“行！”<br/><br/>
这边，鲁老和赵老也同时附和道。<br/><br/>
他们刚刚眼看着沈令被飞行异兽追逐，几次想要出手帮忙……<br/><br/>
可是沈令都在语音中说还没到他们出手的时候。<br/><br/>
就当他们看到沈令被飞行异兽击中，心里突然惊了一下的时候，却发现那个沈令居然只是一个幻影。<br/><br/>
“没想到这么轻松。”<br/><br/>
望着地上的飞行异兽尸体，齐老有些惊讶的开口道。<br/><br/>
“是啊。”<br/><br/>
这边的何老点了点头，“可是如果让这头飞行异兽飞起来，那我们可能就不轻松了。这家伙一身的实力不弱，只是没有发挥出来。”<br/><br/>
旁边的人都表示同意。<br/><br/>
他们缺少针对飞行异兽的手段，所以如果没有沈令，这头飞行异兽甚至不会被他们纳入到目标中。<br/><br/>
毕竟就算他们四个人都很强，但是只要是天上飞的，他们就很难杀死……<br/><br/>
准确的说应该是束手无策。<br/><br/>
这边的何老笑了笑，看着沈令道：“这次行动，你功劳最大，这头异兽就归你了，怎么处理你说了算。”<br/><br/>
望了望飞行异兽的尸体，沈令轻声道：“我准备把它送回到都市，给我在工大的一个朋友。<br/><br/>
“不过这么大，怎么运倒是一个问题。”<br/><br/>
飞行异兽很大，翅膀伸展起来，可以达到十米有余……<br/><br/>
身体也长达四五米，算是一个庞然大物。<br/><br/>
这边，鲁老看了看何老，又看了看齐老，笑着道：“我们哥几个帮你就是。<br/><br/>
“如果把这个东西送回都市，我们就能让那些鸽派的人看看，真武异兽没有他们想象中的那么可怕！<br/><br/>
“老何，你觉得我这个想法如何？”<br/><br/>
何老听言，点了点头：“不错，得让他们知道知道，真武异兽不是无敌的！那帮欺软怕硬的家伙，说到底也不过是担心自己的安全。”<br/><br/>
这边的沈令愣了下，小声问道：“那……不继续狩猎了？”<br/><br/>
“继续狩猎……”沈令的提议，让何老十分心动。<br/><br/>
不过何老看了看面前的这头飞行异兽，很快就想好了。<br/><br/>
只听何老轻声道：“继续狩猎不急于一时，我们可以下次再来，这头飞行异兽的尸体十分完整，我们运回去可以引起很大的反响。<br/><br/>
<br/><br/>
“不过你放心，我们不会插手你对这头异兽尸体的安排。<br/><br/>
“只是想要通过这次的事情换取一定的支持。”<br/><br/>
何老的话很诚恳。<br/><br/>
沈令点点头。（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185695"&nbsp;&nbsp;chapterid="70455565"&nbsp;&nbsp;chaptername="第314章&nbsp;&nbsp;无题">加入书签</a>
</div>
