    
                <br/><br/>    
                第3326章
                
            
            <br/><br/>    
                “桀桀桀，正有此意！”
                
            
            <br/><br/>    
                那妖王的眼神，也是在这一刻变得非常的凌厉。
                
            
            <br/><br/>    
                因为他意识到，这周元的实力，确实是比想象中的要强大了不少。
                
            
            <br/><br/>    
                此时拦在自己的跟前，完全是自己争霸天下的绊脚石嘛！
                
            
            <br/><br/>    
                那妖王一抬手中之剑：“就用你，来作为吾重临人世，第一个牺牲者吧！”
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                一道逼人的剑气，直接射向了周元而来。
                
            
            <br/><br/>    
                剑气凌厉，瞬间，便来到了周元的跟前。
                
            
            <br/><br/>    
                周元见状，手中天寒绝仙也是随之猛然出鞘。他一挥利刃而出，那凌厉的锋芒，直接是当空炸裂开来。
                
            
            <br/><br/>    
                下一秒，周元没有犹豫。他的身形，也是随之一闪而出。
                
            
            <br/><br/>    
                刷！
                
            
            <br/><br/>    
                “来得好！”妖王眉峰一凛。
                
            
            <br/><br/>    
                这一场战斗，终于就此拉开了帷幕。周元手中剑气纵横，招式大开大合之间，每一招都是强势无比。
                
            
            <br/><br/>    
                而那妖王此时，则是并没有急着攻击。手中长枪席卷之下，却是以守代为攻击，抵挡着来自于周元的攻势。
                
            
            <br/><br/>    
                同时，他的口中。
                
            
            <br/><br/>    
                也是发出了一声，非常凌厉的嘲讽：“我还以为你有多厉害呢，原来也不过如此！”
                
            
            <br/><br/>    
                “是吗？现在战斗才刚刚开始，你就已经这么肯定了吗？”
                
            
            <br/><br/>    
                周元也是语气森森地问道。
                
            
            <br/><br/>    
                “废话少说，还是手底下见真章吧！”那妖王再也没有迟疑。
                
            
            <br/><br/>    
                下一刻，双方的战斗，便是进入到了最为激烈的时刻。
                
            
            <br/><br/>    
                而他们在这里战斗的同时，场中的其他人们，其实也是陷入了混战之中！
                
            
            <br/><br/>    
                周元手下的战士，无论是个人的实力，还是他们整体的战斗力，都是非常的强悍。
                
            
            <br/><br/>    
                不过，那妖王的手下，也是不容小觑！
                
            
            <br/><br/>    
                根据史料记载，这镇南王最强盛的时候。
                
            
            <br/><br/>    
                他的手下可是有精兵百万之多！就算是现在，已经只剩下了很少的一部分。但这些妖兵却还是，显得非常的厉害！
                
            
            <br/><br/>    
                虽然那些最低级的妖兵，根本就不堪一击。
                
            
            <br/><br/>    
                但是，这会儿竟然又出现了十来尊妖将！每一个都是八品巅峰的实力，加在一起确实是非常强悍！
                
            
            <br/><br/>    
                以至于，他们之间，也爆发出了胶着之战。
                
            
            <br/><br/>    
                一时是谁也奈何不得谁的样子！
                
            
            <br/><br/>    
                不过，就算是这样。
                
            
            <br/><br/>    
                “冥龙断！”妖王口中一声咆哮。
                
            
            <br/><br/>    
                随后，猛然一挥手中长枪。那长枪居然是直接在空中，化作了一条狰狞可怖的大龙。
                
            
            <br/><br/>    
                直接杀向了周元的要害袭来！
                
            
            <br/><br/>    
                但周元一挥手中的天寒绝仙，却还是帮助他挡住了这么一招。
                
            
            <br/><br/>    
                不过，下一秒钟。
                
            
            <br/><br/>    
                奇怪的事情却还是发生了。就听到一声巨响，在这时候竟是轰然发出。
                
            
            <br/><br/>    
                紧接着，那道蛟龙，竟然是当空炸裂开来。
                
            
            <br/><br/>    
                随后就化作了十几条恶龙，分别是从不同的方向，再度杀向了周元而来！
                
            
            <br/><br/>    
                眼见这样的一幕，周元自己也是大为震惊。没想到，这家伙居然还有这样的手段！
                
            
            <br/><br/>    
                还真的是颇为难缠！
                
            
            <br/><br/>    
                周元见状，心头也是暗暗一凛。
                
            
            <br/><br/>    
                但就算是这样，他现在也是完全没有丝毫的大意。直接一挥手中剑，便朝着那些恶龙斩杀而去。
                
            
            <br/><br/>    
                似乎，是要将那些恶龙，给直接斩杀一空！
                
            
            <br/><br/>    
                但就算是这样，那些恶龙却似乎是越斩越多！
                
            
            <br/><br/>