    
        <br/><br/>    感到周围突然安静了下来，徐扉睁开双眼看向沙发那边。
<br/><br/>    发现三人正在激烈的谈论着什么。
<br/><br/>    沈落英时不时还会指向自己，但却没有声音传来。
<br/><br/>    隔音阵法吗？
<br/><br/>    徐扉皱起眉毛，心里突然有点担心。
<br/><br/>    该不会是自己的身体真有什么问题吧？非要避开本人说话。
<br/><br/>    觉察到某人的视线，三人立刻改变了说话内容。
<br/><br/>    沈落英随意的摆了下手，隔音阵解除。
<br/><br/>    “落英，还有那里，网上说程序员久坐容易腰间盘突出……”
<br/><br/>    蕾音伸手指向徐扉的下腰部，这是常洛峰传音让她说的。
<br/><br/>    “哼，看在你的面子上便宜他了，顺便保养一下吧。”
<br/><br/>    沈落英挥手间，又是几根金针飞射而来，扎进了徐扉的后腰处。
<br/><br/>    再次感受到无与伦比的舒爽，徐扉紧咬嘴唇，艰难的忍住想要出声感慨的冲动。
<br/><br/>    原来是蕾音在帮自己争取福利阿…真贴心……
<br/><br/>    约么五六分钟之后。
<br/><br/>    沈落英淡然说道：“常洛峰，天地灵三魂化虚。”
<br/><br/>    常洛峰闻言，立刻窜上前去，向徐扉的眉心，胸口，脐下两寸出打出三个道门法印。
<br/><br/>    他此时俨然变成了一副医药小助理的样子。
<br/><br/>    “五行静气。”沈落英又道。
<br/><br/>    常洛峰快速掏出一把颜色各异的符箓，按照金木水火土的顺序，分别贴在了徐扉的肺肝肾心脾的位置上。
<br/><br/>    “六府生精。”
<br/><br/>    常洛峰手指连点，额头冒汗……
<br/><br/>    “七曜同方。”
<br/><br/>    常洛峰脚踏七星，围绕着徐扉快速旋转，只是那姿势显得有些手忙脚乱……
<br/><br/>    “十二重楼，常洛峰你在干什么？加快速度！”
<br/><br/>    “二十四炁，听不懂话吗？你师傅怎么教你的！二十四炁跟劳工穴有什么关联？重来！”
<br/><br/>    “周天三百六五大穴映三桓，四百六十五个**卫天宫。”
<br/><br/>    “常洛峰，按照人体奇经八脉的延伸顺序助他开穴，敢错一步就等着来我丹霞峰当炼药童子吧！”
<br/><br/>    落英仙子不悦的皱起眉梢，不满的神色溢于言表。
<br/><br/>    这人简直跟他师傅一样笨手笨脚的！果然什么德行的人教出什么样的徒弟。
<br/><br/>    常洛峰欲哭无泪，他虽然了解人体各大神藏窍穴，但对医术完全没经验啊。
<br/><br/>    若上天再给他一次机会，今天绝不会来徐扉家串门。
<br/><br/>    经过一番折腾之后，准备工作终于完成。
<br/><br/>    此时，徐扉身上挂满了金针、符箓、法器，还有各种流光溢彩的纹理印刻在皮肤上。
<br/><br/>    “此处条件捡漏，先这样吧。”
<br/><br/>    沈落英不耐烦的嘀咕了一句，然后对徐扉说道：
<br/><br/>    “你现在运炁做大周天运行，调用意识覆盖全身，然后放开心神让我查探，中途不要抵抗。”
<br/><br/>    “？”
<br/><br/>    徐扉有点懵，没懂这是什么意思。
<br/><br/>    别看沈落英一副现代人的时髦打扮，说话却很复古。
<br/><br/>    虽然也能听出来，她已经是尽力在憋普通话了，但不懂就是不懂啊。
<br/><br/>    “咳，小子。落英峰主的意思是，你现在想象着能量在体能做螺旋状运行，然后尽力将意识扩散到全身上下的每一个角落。”
<br/><br/>    “而放开心神的意思是，让你心里想着峰主是绝世神医大美女值得百分之百信任。”
<br/><br/>    “这样一来你的自我意识就不会反抗她的意识深入体内探查了。”
<br/><br/>    常洛峰做起了临时翻译，顺便还拍了几句某人的马屁。
<br/><br/>    沈落英抿了口茶水没有做声，似乎是默认了对方的话。
<br/><br/>    本座本就是绝世神医，也为美女，常洛峰只是说出事实而已，不值得夸奖他。
<br/><br/>    “哦这样啊，我懂了。”
<br/><br/>    徐扉闭上眼睛开始按照常洛峰的指示，调用体内的意识和能量。
<br/><br/>    不多时，挂在他身上的那一堆零碎开始散发出轻柔的光芒。
<br/><br/>    由于符箓和法印颜色各异，看上去整个人都五颜六色跟霓虹似的。
<br/><br/>    蕾音眨了眨美眸，觉得有些可爱，默默拿起手机照了两张留作纪念。
<br/><br/>    嗡。
<br/><br/>    感觉到一股极其霸道的意识钻入身体各处，徐扉浑身打了个寒颤。
<br/><br/>    一定是落英仙子开始对他进行检查了，连忙强行放松心态，脑中默念‘傲娇大美女落英姐人凶腿长百分百值得我信任！’。
<br/><br/>    “施展火球术，不要咏颂咒文。”沈落英命令道。
<br/><br/>    徐扉立刻听话的抬起手，指尖上出现了一个鸡蛋大小的火球。
<br/><br/>    初入超凡，便可瞬间施法吗，简直堪比先天道体了，沈落英暗自赞叹。
<br/><br/>    下一刻她又惋惜的微微摇头……前提是没病的话。
<br/><br/>    “攻击常洛峰。”沈落英说道。
<br/><br/>    “？”
<br/><br/>    看到小火球径直朝自己飞来，常洛峰默默将其拍灭。
<br/><br/>    “再来一次，这回咏颂咒文，攻击常洛峰。”沈落英又道。
<br/><br/>    徐扉没敢念第一段的能量聚集咒文。
<br/><br/>    等小火球成型后，他才咏颂发射咒文，然后扭头就跑。
<br/><br/>    “……”
<br/><br/>    看向满天乱飞的小火球，几人顿时无语。
<br/><br/>    一个小时之后。
<br/><br/>    沈落英双手抱于胸前，眉头皱的老高。
<br/><br/>    “落英，怎么样……”
<br/><br/>    蕾音担忧问道，看对方的表情凝重似乎情况不是很好。
<br/><br/>    “唉。”沈落英轻叹了口气。
<br/><br/>    吓的徐扉也紧张了起来，连忙站起身忐忑道：“落英姐我不会真中了什么诅咒吧？”
<br/><br/>    沈落英看向他，眼中的可怜之色一闪即逝，问出了一个意想不到的问题：
<br/><br/>    “徐扉，你的歌声是否易于常人？”
<br/><br/>    徐扉稍稍愣神后，坦言说道：“对。落英姐，我天生就有副好嗓子。您的意思难道是……由于我声音太好听，所以念咒文才会出问题？”
<br/><br/>    听到这话，蕾音和常洛峰都默默偏过头，不忍看到徐扉受打击的样子。
<br/><br/>    “不错。”
<br/><br/>    沈落英点点头，一本正经的说道：
<br/><br/>    “正因为你的歌声太过美妙，才会导致术法催动过快，从而失控！”
<br/><br/>    “徐扉你听好，受上天垂怜获得如此天赋异能，未来当要好好为人族出力才是！”
<br/><br/>    “切不可骄傲自满，懂吗？”
<br/><br/>    “？？？”
<br/><br/>    “？？？”
<br/><br/>    蕾音和常洛峰瞪大了眼睛，一脸不可思议的看向沈落英。
<br/><br/>    您这是在说什么外国话？怎么和刚才讨论的内容不一样？
<br/><br/>    “那、那就是说，我真的是修道天才？”徐扉面露惊喜之色，有些不敢相信。
<br/><br/>    “怎么，你还不满了？”
<br/><br/>    沈落英白了他一眼，继续说道：“天赋虽好，但你自身太过弱小，经验缺乏，根本无力控制。”
<br/><br/>    “需静心修炼，才能将其化为己用，明白了吗？”
<br/><br/>    “可是落英姐，既然我的歌声好听道能够影响咒文，为什么有的人说我唱歌不如歌星？”徐扉疑惑问道。
<br/><br/>    他当然知道自己唱歌好听，但一直以为算是业余中的专业人士，从没想过有这么夸张。
<br/><br/>    沈落英额头冒起青筋，强忍着性子反问道：“你以为每个人都能看懂世界名画吗？都理解抽象艺术吗？”
<br/><br/>    徐扉闻言，顿时一排巴掌恍然大悟。        <br/><br/>