    
<br/><br/>    明明没做什么，但这一瞬间，她还是莫名觉得有些心虚，“呃…陛下有事？”
<br/><br/>    说着，她还仔细回想了一下，自己之前的所作所为，确定自己绝对没有得罪过他。
<br/><br/>    “朕无事。”顾瑾渊眯了眯一双漂亮凤目，纤长的羽睫，掩去了眸中情绪，“倒是你，应当是有事的吧？”
<br/><br/>    “啊？妾有什么事？”姜绾芸被他一席话说得有点晕，为此，她还揉了揉眼睛，确认自己是不是睡晕了。
<br/><br/>    “哦？这就不记得了？”顾瑾渊嘴角微弯，勾起一丝浅淡的弧度，“睡了一觉，就把昨日说好的事情给忘了？”
<br/><br/>    “要不…你再接着睡会儿吧，睡到外面雪化了，朕也就轻松了。”
<br/><br/>    他似乎对她睡觉这件事，有极大的意见。不过姜绾芸此时，却来不及回味他对自己的那份意见到底是什么了，她只注意到了“雪化了”三个字！
<br/><br/>    “雪已经开始化了吗？！”姜绾芸闻言，当即就坐了起来。
<br/><br/>    “姜绾芸，你激动什么？”顾瑾渊见她如此，出口的声音，又更冷了一分，“你冷着朕了。”
<br/><br/>    “嗯？”姜绾芸感受到他的不悦，一回首，方才发现，自己这一腾身，便连带着，把他身上的被子也掀了起来。
<br/><br/>    只着薄薄一套寝衣的人，就这么安然躺在原处，面色有些不愉。
<br/><br/>    姜绾芸记得，他是不怎么怕冷的，但…他都这么说了，她还是一脸歉意地又把被子给他重新盖了回去。
<br/><br/>    不过，她的手刚放开被子，人便被他拽住手腕，一把扯了过去，“再睡会儿吧，不急，外面雪还下着呢。”
<br/><br/>    “还下着？”姜绾芸越发不明白他的意思了，“可您方才不是还说…”
<br/><br/>    “朕也没说，雪停了啊。”顾瑾渊淡淡睨了怀里的人一眼，“你自己理解错了，莫非也要怪到朕头上吗？”
<br/><br/>    “啊…？”姜绾芸语塞，过了片刻后，她又在他怀里翻了个身，好奇问道，“现在是什么时辰了？陛下您之前已经起了？”
<br/><br/>    她左右看了看，除了能瞧见一片纱织的帏幔，和隐隐透进的亮光，她便再瞧不见其他东西了。
<br/><br/>    他是怎么知道…外面的雪还在下的？
<br/><br/>    “没有啊。”顾瑾渊一双凤目微微阖着，纤长的羽睫在眼窝处落下一片阴影，“放心吧，没骗你，就昨儿个那架势，这雪没个一两日的停不了。”
<br/><br/>    “就算停了，这雪没个三五日，也化不了的。”
<br/><br/>    “这倒也是…”姜绾芸小声嘀咕了一句，便又就着现在的姿势趴了下来。
<br/><br/>    只是，她这一觉睡得不错，人醒了之后便精神得不行，不过在床上待了一会儿，就待不下去了。
<br/><br/>    “陛下，该起了吧？”沉默片刻之后，她就忍不住轻轻推了下顾瑾渊，“外面天都已经大亮了…”
<br/><br/>    “所以呢？”顾瑾渊语调淡淡，依旧是那副平静无波的样子，“你不也睡到这个时候才起来？”
<br/><br/>    “可是…可是您也不睡啊。”姜绾芸不太明白，他不睡觉，却非要躺在床上的理由到底是什么…<br/><br/>