    
<br/><br/>    这鬼胎居然这么听话？
<br/><br/>    我犹豫了下，试着动了动身体，确定他没再想要动手，我才站起来。
<br/><br/>    “你就这么死了？”我随口问。
<br/><br/>    他点头，“金符太厉害，我护不住我的身体。”
<br/><br/>    说着话，他往门外看了眼，“跟着一起来的那两个鬼正在冲撞门上的足迹。”
<br/><br/>    鬼胎说的应该是许余年和沈大友。
<br/><br/>    “啥是足迹？”我好奇地问。
<br/><br/>    能遮盖住鬼气的不应该是法阵啥的吗？
<br/><br/>    鬼胎一屁股坐在地上，低头说：“就是一个脚印，我娘说那是一个很厉害的人留下来的脚印，只要脚印在门上，就没人敢来害我。”
<br/><br/>    我吃了一惊，脚印的主人得多厉害，凭着个脚印就吓唬人。
<br/><br/>    “不过我觉得我娘是被人骗了，那个脚印根本不管用，三年前一个光头男人冲进来，硬是往我身上烙下一道金符，今天那男人又跑来了，要不是你把他赶走，他还能冲进来。”鬼胎小声说。
<br/><br/>    我想了想，试探着说：“你说会不会是因为那个脚印只能阻挡鬼怪，但是那个光头男人身有正气，不属于鬼怪？”
<br/><br/>    鬼胎倏地睁大眼睛，“也对。”
<br/><br/>    跟他说话的时候，我一直观察他的情绪，发现他也就是愤怒了一会，现在已经恢复平静，看着不像是个刚失去母亲的孩子。
<br/><br/>    “你不用观察我了，我是鬼胎，亲情缘薄，冷心冷肺，只知愤怒不知悲伤。”他说。
<br/><br/>    我讪笑两声。
<br/><br/>    “他来了！”鬼胎突然站起来，盯着后窗。
<br/><br/>    我顺着他的视线，只能从后窗看见一片荒草地。
<br/><br/>    鬼胎看向我，冷着脸说：“他来接我了，我就要走了，你不要跟出来，不然会没命的。”
<br/><br/>    说着，他就往后窗走，临跳出去之前，还不忘吓唬我：“你要是敢跟出来，死了可别怪我。”
<br/><br/>    等到他跳窗离开，我才往后窗走，然后毫不犹豫的跳出去。
<br/><br/>    就算是没命，我也要搞明白是谁来接他了。
<br/><br/>    红花村在棒槌山阴面的山坳里，鬼胎从村里出来，一路往棒槌山阳面跑，最后停在一棵歪脖子的枣树前。
<br/><br/>    他仰头盯着那棵枣树看了半天，竟然脱下肚兜挂在树上，然后把脑地伸进去，就这么上吊了。
<br/><br/>    ……他这么无聊的吗？特地跑到这里来当吊死鬼？
<br/><br/>    “娃娃，休得胡闹。”
<br/><br/>    林子里响起一声呵斥，我心头一震，循声看去，就见饶夜炀从暗处走出。
<br/><br/>    他走到鬼胎跟前，虽在斥责却也带着宠溺：“赤身裸体成何体统？快些将肚兜穿上。”
<br/><br/>    鬼胎撇撇嘴，从树上下来，把肚兜穿上，“红花已经魂飞魄散，我的身体也废了。”
<br/><br/>    他顿了顿，小心翼翼的上前抓住饶夜炀的小手指，“爹，我现在也是鬼了，我能跟着你吗？”
<br/><br/>    我脑袋里嗡的一声，一片空白。
<br/><br/>    饶夜炀居然有个鬼儿子？
<br/><br/>    “我不想再去认娘了，红花明明不是我亲娘，你还让我天天喊她娘，万一让我亲娘知道，她该生气了，虽然我从来没有见过她。”鬼胎急忙说。
<br/><br/>    饶夜炀叹了口气，牵起鬼胎的手，点了点头。
<br/><br/>    鬼胎的表情没有多大变化，但眼神明显一亮。
<br/><br/>    我盯着饶夜炀，双手狠狠的攥住衣角，这个死鬼有这么大的儿子，居然还跑过来撩拨我！
<br/><br/>    更让我难受的是，心心念念的男人失踪那么久，好不容易相见，居然就看见他认儿子的劲爆场面。
<br/><br/>    让我想要暴打他。
<br/><br/>    右手展开，血线从掌心的口子里钻出来。
<br/><br/>    我刚要走出去，饶夜炀突然朝我这边看了眼。
<br/><br/>    他目光一缩，弯腰抱起鬼胎，转瞬就隐入黑暗中，消失无踪。
<br/><br/>    “饶夜炀！”我喊了声，气冲冲的跑过去。
<br/><br/>    歪脖子树晃动几下，林子里毫无反应。
<br/><br/>    他肯定是发现我了，所以才匆忙逃跑。
<br/><br/>    我气的跳脚，可人已经跑了，我也没法子。
<br/><br/>    我带着满肚子的闷气回到红花村，看见许余年和沈大友正站在门外，屋门上有一道清晰的脚印，还是没穿鞋的那种。
<br/><br/>    杜涛急得团团转，一个劲儿的催促许余年赶紧开门。
<br/><br/>    沈大友无奈的说：“我们也想打开，可是打不开，这脚印像是哪个得道高人留下来的，我跟少爷的道行不够。”
<br/><br/>    “你们干啥呢？”我问。
<br/><br/>    “晓晓，你咋跑到这里来了？”杜涛跑过来，问。
<br/><br/>    我解释说：“鬼胎从后窗跑掉了，我去追他没追上，就回来找你们了，杜涛，你也打不开这道门？”
<br/><br/>    杜涛挠挠头，不好意思的说：“打不开，我一靠近这道门就全身难受，刚才推了下，不知道咋回事，手心都给我烧出了泡。”
<br/><br/>    他摊开手，手心果然有一片燎泡。
<br/><br/>    许余年和沈大友是鬼，怕这道门还正常，为啥杜涛也会怕？
<br/><br/>    “杜涛生辰八字被改过，许是这个原因。”许余年说。
<br/><br/>    我却觉得不是这么回事。
<br/><br/>    不过现在也不是想这些的时候，我自己去试着推了下，门轻易而举的被推开。
<br/><br/>    沈大友挠挠头，诧异道：“要是阴气重，你这个为天地不容的活死人比我们还重，为啥那脚印完全不起作用？”
<br/><br/>    我也想不通，索性把门给拆了下来，扛在肩上：“走，下山。”
<br/><br/>    回去慢慢研究！
<br/><br/>    许余年摇摇头，神情颇有些一言难尽。
<br/><br/>    我费了九牛二虎之力，才把那扇门扛下来，打算明天快递回江阴。
<br/><br/>    “红花娘娘去找过你了？”旅馆老板特地来找我。
<br/><br/>    我们从棒槌山上下来后，又回到发现红花娘娘的那间小旅馆来住。
<br/><br/>    我点头。
<br/><br/>    旅馆老板说：“她肯定跟你说过，鬼胎要是活，你就会死。”
<br/><br/>    “你怎么知道？”我惊道。
<br/><br/>    “红花娘娘的确是恶人，她活着的时候贪恋名利，死了之后被人拆神庙扒坟鞭尸，她当时差点魂飞魄散，是她养育出来的状元儿子请了高人过来，她才能在这苟延残喘。”
<br/><br/>    旅馆老板没有回答我，反而自顾自的说起了红花娘娘的身世来。
<br/><br/>    “至于在红花村养鬼胎的那个红花娘娘是山中精魅修炼而成，不过却不是她自行修炼，其中有贵人相助，不然她无法顶着红花娘娘的身份进入地下。”<br/><br/>