    
<br/><br/>    小团子被爸爸拦腰抱起，双腿离地，还在不断地前后蹬着。
<br/><br/>    “不要，糖糖要去找白叔叔！粑粑要没收糖糖的手机，粑粑是坏蛋！”
<br/><br/>    穆亦辰的脸色肉眼可见地变黑了。
<br/><br/>    洛晨曦在边上看着，没忍住，噗嗤笑出了声。
<br/><br/>    她家小团子可真是芝麻馅儿的，表面软绵绵，内心可是乌黑乌黑的。
<br/><br/>    下一秒，穆亦辰严厉的目光就朝她扫了过来。
<br/><br/>    洛晨曦赶紧捂住嘴，掩饰般的咳嗽了一声。
<br/><br/>    穆亦辰冷嗤道：“很好笑吗？看我被你女儿欺负，你很开心？”
<br/><br/>    洛晨曦拼命压抑，才勉强忍住笑，快步走到他身边，从他怀里接过小团子。
<br/><br/>    “谁让你先欺负糖糖，要拿人家手机的？我们糖糖这么可爱，有小哥哥跟她联系，不是很正常吗？你应该高兴，你女儿从小就这么受人欢迎。”
<br/><br/>    “就是就是！麻麻最好看，麻麻说什么都对！”小团子抱住洛晨曦的脖子，连连点头。
<br/><br/>    穆亦辰看着眼前一大一小两张肖似的小脸，只觉得额头突突直跳。
<br/><br/>    不得不败下阵来。
<br/><br/>    “行了，算我错了行吗？爸爸也给糖糖买限量版手机，还给糖糖买草莓蛋糕。”
<br/><br/>    自己宠坏的老婆和女儿，还能怎么办？
<br/><br/>    只能继续宠着呗？
<br/><br/>    虽然穆亦辰已经先认栽了，小团子却依然犹犹豫豫，“可是，糖糖还要帮清泽哥哥找粑粑呢，白叔叔……”
<br/><br/>    “别白叔叔了，你白叔叔要是懂女生怎么想的，现在还会是单身吗？连你方阿姨都把他给甩了！爸爸才是专家，看你妈妈不是爱我爱得要死要……哎哟！”穆亦辰打断了她的话。
<br/><br/>    为了让小团子相信找爸爸帮忙才是最正确的选择，他开始自吹自擂。
<br/><br/>    可惜，话还没说完，就被洛晨曦重重拧了一把，惨叫出声。
<br/><br/>    小团子也一脸狐疑地看着他。
<br/><br/>    她没觉得妈妈爱得要死要活的，倒是她爸爸……就像传说中的粘人精，成天粘着妈妈不放，还要跟她抢人！
<br/><br/>    不过，小团子思索片刻，还是决定听穆亦辰的。
<br/><br/>    好歹是她的粑粑，她还要花粑粑的钱买漂亮小裙子买草莓蛋糕呢。
<br/><br/>    还是要花点力气哄哄他的。
<br/><br/>    “那好吧，糖糖听粑粑哒。”小团子眨巴着大眼睛说道。
<br/><br/>    穆亦辰顿感欣慰。
<br/><br/>    他家小公主果然最信任最崇拜的还是爸爸。
<br/><br/>    这个女儿没白养！
<br/><br/>    一家三口重新回到了儿童房里。
<br/><br/>    小团子坐在洛晨曦怀里，晃悠着小短腿，把滕清泽给她打电话的内容复述了一遍。
<br/><br/>    最后，用期待地眼神看向了穆亦辰，“粑粑，你有办法吗？”
<br/><br/>    穆亦辰一脸一言难尽：“……”
<br/><br/>    小团子见他不说话，小脸鼓了鼓，“看来粑粑不知道，那我还是去找白叔叔吧……”
<br/><br/>    “等等，你给我回来！”
<br/><br/>    穆亦辰嘴角抽了抽，赶紧拦住了她，“我不是不知道怎么办，而是对你们两个小家伙很无语。你们是不是有点聪明过头了？”
<br/><br/>    明明是一件这么简单的事情，被两个小家伙搞得如此复杂。<br/><br/>