
“你们慢慢吃，我先走...”<br/><br/>
正打算告别的江一帆，话说到一半却是戛然而止<br/><br/>
因为他看到了一群让人厌烦的身影正在向这里靠近...<br/><br/>
“喳喳喳！”<br/><br/>
上次那几只白灵鹊养好伤后又来报仇了。<br/><br/>
而且这次聚集的数量比上次更多，足有十来只！<br/><br/>
“看来不彻底打痛这些家伙，是不会罢休了...”<br/><br/>
江一帆微微眯了眯眼，伸手将背包摘下，打算将蛇爷召唤出来。<br/><br/>
“哑——”<br/><br/>
不过鸦鸦却是率先发出了一声鸣叫，展开了双翅飞起。<br/><br/>
它带来的那两名同伴闻声抬头，看着来势汹汹的白灵鹊群，没有丝毫犹豫地跟上了鸦鸦，一同朝鹊群扑去。<br/><br/>
“喳...”<br/><br/>
看着对方明明只有三只黑羽鸦，却散发着背后拥有千军万马的底气，这使得白灵鹊们有那么一瞬间怀疑，到底谁才是数量稀少的那方。<br/><br/>
毕竟平时它们都是凭借着鸟多势众的霸凌，享受弱小同类颤颤巍巍的胆怯模样，哪里见过这等凶悍对手？<br/><br/>
‘唰——’‘唰——’‘唰——’<br/><br/>
三只黑羽鸦的双翼齐齐蒙上一层灰黑光芒，身体旋转着冲进了白灵鹊群之中，硬生生将它们的阵型打穿。<br/><br/>
【冥系技能，殇斩！】<br/><br/>
“喳！！！”<br/><br/>
缺少打斗经验的白灵鹊们，经过这么一次冲击，身上出现的伤口和鲜血顿时使得情绪上头，失了原有的冷静，只顾着追击方才攻击自己的黑羽鸦。<br/><br/>
所以原本乌泱一片的阵型，瞬间便被划分为了三部分，每一只黑羽鸦的身后，都跟有五六只暴怒的白灵鹊。<br/><br/>
若是从远处看，三支队伍在空中的互相交织穿梭，配合上洋洋洒洒坠落的黑白二色羽毛，像极了一场赏心悦目的鸟群表演。<br/><br/>
“蛇爷，你可得瞄准了，只扎那些白色的，别扎到那三只黑色的。”<br/><br/>
而召唤出青铜蛇的江一帆，则是准备来一场地对空的偷袭，给这些白灵鹊们留下印象深刻的教训，让它们以后都不敢再放肆。<br/><br/>
“咝...”<br/><br/>
青铜蛇不耐烦地摆了摆尾巴，表示自己知道了。<br/><br/>
（￣へ￣）：真麻烦，全部一起弄死多省事啊...<br/><br/>
‘咻——’‘咻——’‘咻——’<br/><br/>
只见其蛇口猛地一张，便有数根金针飞射而出。<br/><br/>
妖力的精准控制，加上敏锐的预判，竟是使得每根金针都扎中了一只白灵鹊。<br/><br/>
虽然并不是每一只都被扎中了要害部位，但凡是被扎中的，全都从空中跌跌撞撞地坠落了下来。<br/><br/>
足可见其威力之大。<br/><br/>
“厉害啊蛇爷，现在都扎得这么准了？”<br/><br/>
江一帆吃惊地夸赞道，“看来那块妖力训练罗盘没白给你啊。”<br/><br/>
蛇爷原本在战斗方面就有着很高的天赋，再加上师镇那只剑翼碎云狮长达两个月的专业指导训练，各方面战斗技巧已经十分扎实。<br/><br/>
没想到从班主任赢了那块罗盘后，在短短几天的时间内，进一步提升了妖力的控制精度后，竟然发挥出了如虎添翼的效果。<br/><br/>
当然，尽管罗盘本身的训练效果功不可没，但这也跟蛇爷这些天以来，没日没夜地抱着罗盘的勤奋练习脱不开关系。<br/><br/>
除了清晨的那三小时日常训练外，平时他上课的时候，蛇爷都会待在须弥珠中用罗盘磨炼妖力的控制精度。<br/><br/>
甚至刚才将它召唤出来的时候，它还是抱着罗盘练习的状态。<br/><br/>
“咝~”<br/><br/>
对于江一帆的夸奖，青铜蛇显然很是受用，不由得意地昂起了脑袋。<br/><br/>
并且似乎因为被表扬的缘故，再次发射‘金针刺’的时候更加卖力了，甚至玩起了花活儿。<br/><br/>
口中再次凝聚出的数根金针，没有选择一次全部射出，而是分成两批，从不同角度发射。<br/><br/>
‘咻——’<br/><br/>
其中一只被当做目标的白灵鹊，看着袭来的金针，原本都以为自己要黯然退场了，结果却没想到，金针竟是离着自己一拳的距离飞过。<br/><br/>
“喳...”<br/><br/>
这只白灵鹊刚松了一口气，余光却是看到又有一根金针从不同角度袭来，刚要紧张起来，却发现...<br/><br/>
这根金针仍是隔着它好一段距离飞过！<br/><br/>
(・◇・)？：诶？又落空了？难不成我是气运之鸟？<br/><br/>
‘锵——’<br/><br/>
正当它愣神思考鸟生的时候，忽然听见身后传来一声清脆的碰撞声，随后屁股便是传来一阵剧痛，当即惨叫着从空中落下。<br/><br/>
“牛哇牛哇~比焰爆牛蛙都牛哇~”<br/><br/>
看着那根后发先至的金针，撞在了前一根没有命中的金针侧端，使其旋转着重新飞了回来，江一帆彻底化身为了牛哇牌鼓掌机器：<br/><br/>
“这花活儿看得我真是小刀扎屁股——开了眼啊！”<br/><br/>
“咝咝！”<br/><br/>
再次得到夸奖的青铜蛇，身子挺得更直，脑袋仰得更高，甚至鼻孔中都兴奋得隐隐约约地喷出了两道白气。<br/><br/>
(▰˘◡˘▰)：不愧是我！<br/><br/>
“喳喳...喳喳...”<br/><br/>
正当它想再释放一发‘金针刺’作展示的时候，残余的那几只白灵鹊却已经被黑羽鸦们收拾完了，相互四散的落荒而逃。<br/><br/>
结束战斗之后，身上添了几处伤口的鸦鸦，也跟着同样负了伤的同伴飞了回来。<br/><br/>
<br/><br/>
“哑？”<br/><br/>
但当看到不知何时出现的青铜蛇时，鸦鸦却是不禁在稍远的地方停了下来，疑惑地歪了歪脑袋，看向青铜蛇身旁的江一帆。<br/><br/>
那表情就好像在说：‘你要是被威胁了，就眨一眨眼。’<br/><br/>
“咝！”<br/><br/>
注意到黑羽鸦将视线放到了江一帆身上，青铜蛇眼神顿时一凛，满脸不善地吐着蛇信，发出了响亮的警告声。<br/><br/>
似乎黑羽鸦要707183945是继续这么看着江一帆的话，它就会毫不客气地发动攻击。<br/><br/>
“好啦，别这么紧张嘛，鸦鸦是我新交的朋友。”<br/><br/>
感受着瞬间变得剑拔弩张的气氛，江一帆抚慰地摸了摸青铜蛇的脑袋，为了防止二者打架，还特意将它抱到了怀里。<br/><br/>
“咝？”<br/><br/>
听到这话，青铜蛇不敢置信地瞪大了眼瞳，看了看江一帆，又转头看了看黑羽鸦。<br/><br/>
似乎江一帆在外面和鸦交朋友，比背着它在外面有蛇，更加难以接受...<br/><br/>
——————<br/><br/>
ps：欢迎大家来书友群玩鸦：707183945<br/><br/>
pps：求推荐票~<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183238"&nbsp;&nbsp;chapterid="68992536"&nbsp;&nbsp;chaptername="第四十一章&nbsp;&nbsp;白灵鹊再来袭（求推荐票）">加入书签</a>
</div>
