    
<br/><br/>    “还被陛下和诸位大臣看到了……”
<br/><br/>    轰——
<br/><br/>    绿翠这话对于北宫倾雪来说那简直是晴天霹雳。
<br/><br/>    “噗——”
<br/><br/>    她一口鲜血喷了出来，柔弱的身躯摇摇欲坠，一张小脸惨白无比。
<br/><br/>    “小姐！”绿翠吓得赶紧从地上爬起来，“小姐你可不要吓奴婢啊！”
<br/><br/>    “辰王妃！”
<br/><br/>    旁边的老嬷嬷也是大惊失色，赶紧扶住了她。
<br/><br/>    北宫倾雪撑着老嬷嬷的手，好不容易才站稳，可还是觉得眼前阵阵发黑。
<br/><br/>    “绿……绿翠……天辰哥哥在哪？快带我去！”
<br/><br/>    她想过夜天辰不可能只有她一个女人，可是今天是他们的大婚之日啊！
<br/><br/>    他怎么可以……
<br/><br/>    “辰王妃，这、这不合礼数啊！”
<br/><br/>    “事情都已经这样了！还有什么不合适的！”
<br/><br/>    老嬷嬷想要阻止，却被北宫倾雪厉声喝退。
<br/><br/>    “绿翠，快带我去！”
<br/><br/>    “小姐您别着急，奴婢这就带你去。”
<br/><br/>    -
<br/><br/>    等北宫倾雪到的时候，就听到了里面传出来的打斗声。
<br/><br/>    “夜天辰你还是不是人！”
<br/><br/>    “今天可是你和雪儿的大婚之日，你做出这种事情，你对得起她吗？”
<br/><br/>    当褚炎阳跟着夜卿等人看到那一幕的时候，他就忍不住想揍夜天辰一顿了。
<br/><br/>    不过那个时候夜卿还在，他不敢动手。
<br/><br/>    然而现在夜卿走了，众人也散了，姚初在夜嘉玉那，他气不过就来为北宫倾雪出气。
<br/><br/>    夜天辰稍微清醒了一点，但还不是特别清醒，所以多数是他单方面挨打。
<br/><br/>    “本殿下做什么还用得着你管？！”
<br/><br/>    “雪儿是我的王妃，还用不着你这个外人来心疼！”
<br/><br/>    夜天辰一句话，刺的褚炎阳的心生生的疼。
<br/><br/>    “夜天辰！”
<br/><br/>    他捏着拳头，想要再次揍夜天辰的时候，北宫倾雪突然出声，“炎阳哥哥住手！”
<br/><br/>    被绿翠扶着，她快步走到两人面前，以维护的姿势将夜天辰挡在自己身后。
<br/><br/>    “炎阳哥哥，我知道你是为了我不平，但是天辰哥哥也不是故意的，他是喝多了被算计的……”
<br/><br/>    一定是萧家千金故意的！
<br/><br/>    “雪儿……”
<br/><br/>    夜天辰对于北宫倾雪对自己的维护感动不已。
<br/><br/>    他也是刚刚才知道发生了什么，甚至还因为此事惹到了他父皇。
<br/><br/>    褚炎阳抿着唇捏着拳头，看着面前的女孩没有说话。
<br/><br/>    她都受了这般的委屈了，竟然还在帮夜天辰说话？
<br/><br/>    “炎阳哥哥，天色已经不早了，你快点回去吧，”北宫倾雪冲着褚炎阳笑了笑，然后去扶夜天辰，“天辰哥哥，我扶你回去休息。”
<br/><br/>    看着北宫倾雪和夜天辰的身影，褚炎阳心底酸涩的不行。
<br/><br/>    但是更多的还是对北宫倾雪的心疼。
<br/><br/>    他发誓，如果以后夜天辰对她不好，他一定会带她走！
<br/><br/>    ……
<br/><br/>    [叮！恭喜宿主，男主光环值下降29%！女主光环值下降18%。]
<br/><br/>    刚到桑府，桑绯就听到了这么一声提示。
<br/><br/>    她眉头略挑，问风回，“夜天辰那边发生了什么？”
<br/><br/>    她什么也没做啊。
<br/><br/>    怎么下降了那么多？
<br/><br/>    风回:[宿主，我跟你说嗷，你走了之后……]
<br/><br/>    桑绯听完风回的叙述，发出感叹:刺激。
<br/><br/>    真刺激。<br/><br/>