    
<br/><br/>    
第348章


<br/><br/>    
凌家


<br/><br/>    
凌一航用上次的生日愿望，换了凌久泽一天的时间，等着周六这天让他陪自己去马场骑马。


<br/><br/>    
凌久泽和蒋琛要谈智能机器人开发的事儿，顺便把他叫到马场来。


<br/><br/>    
几人围着马场跑了一圈，回到别墅前，凌久泽和蒋琛谈事，凌一航自己去钓鱼。


<br/><br/>    
过了一会儿，凌一航走过来，“二叔，能不能给苏老师打个电话，问她有时间吗？”


<br/><br/>    
他一个人钓鱼，都快睡着了。


<br/><br/>    
凌久泽坐在太阳伞下，墨镜遮挡了眼睛，让他看上去更加的淡漠清冷，听了凌一航的话，他顿了一下，才薄唇轻启，“苏老师有事儿，你自己去玩儿！”


<br/><br/>    
蒋琛笑道，“既然是陪一航来的，咱们还是陪一航玩吧，等回去再继续说。”


<br/><br/>    
凌久泽“嗯”了一声，起身往河边走，问凌一航，“你钓了多少，够不够中午的午饭？”


<br/><br/>    
凌一航哼了一声，“今天河里的鱼都是公的！”


<br/><br/>    
“什么？”蒋琛没听懂，“鱼还分公母？”


<br/><br/>    
只有凌久泽听得懂凌一航的梗，不由的又想到苏熙，想起她狡黠明媚的笑，心头一窒，声音沉了几分，“什么公母，分明是你自己钓鱼的技术不行。”


<br/><br/>    
“那二叔自己试试，看它们上不上钩？”凌一航揶揄的笑。


<br/><br/>    
凌一航坐在椅子上，放了鱼食，将鱼钩甩入水中，看着波光粼粼的水面，脑子里不由的又想到上次在林子里，她撞进他怀里，含笑娇嗔的样子。


<br/><br/>    
钓鱼本能静心，偏偏他心里没有一刻的宁静。


<br/><br/>    
下午几人离开马车，蒋琛跟着一起去了凌家。


<br/><br/>    
三楼书房内，两人又聊了一会儿工作上的事儿，凌久泽放在书桌上的手机震动，他过去接电话，蒋琛坐在沙发上喝茶。


<br/><br/>    
放下茶杯，蒋琛起身，在一排通顶的书架前想找本书看。


<br/><br/>    
他抬手自书架高处抽出一本书，书页里夹的一张照片掉落在地毯上。


<br/><br/>    
凌久泽打着电话，长眸扫过来，微微皱眉。


<br/><br/>    
“偷藏了哪个女人的照片？”


<br/><br/>    
蒋琛一边说，一边笑着把照片捡起来，捏在手里，看了一眼笑容微敛。


<br/><br/>    
凌久泽挂了电话，坐在书桌前打开电脑查一份资料。


<br/><br/>    
蒋琛抬眸问道，“是你做雇佣兵的时候的照片？”


<br/><br/>    
凌久泽盯着电脑，微微颔首。


<br/><br/>    
蒋琛目光继续落在照片上，见照片上有九个人，穿着迷彩服，戴着钢盔，脸上都涂的乱七八糟，根本认不出来谁是谁？


<br/><br/>    
蒋琛笑道，“让我猜猜哪个是你？”


<br/><br/>    
他在照片上扫过，落在中间，笑道，“个子最高的这个是你？眼睛一样，就是眼神和现在不一样了。”


<br/><br/>    
凌久泽看着电脑，淡声道，“很多年了！”


<br/><br/>    
蒋琛又问道，“你搭手的这个小个子也是你的队友吗？”


<br/><br/>    
凌久泽一怔，长眸深谙，缓缓道，“不是，那次我们去做一个特殊的任务，需要绝对的保密性，我们临时组成了一个队伍，每个人都是从别的队伍里挑选出来的。”


<br/><br/>    
蒋琛点点头，“这小子看着年纪还很小。”


<br/><br/>    
“嗯！”凌久泽淡声道，“她是个女孩！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->