
让赫瑟尔头疼的，还不止这件事。<br/><br/>
接下来的几天，他不断受到消息：曼德勒、坎邦、克钦邦等几个地区几乎同时出现了一支华夏人的队伍。<br/><br/>
这些队伍虽然人数不多，都在四五百人左右，但是不但手里的武器精良，战斗力也是及其强悍。<br/><br/>
尤其是曼德勒，不到一个月的时间里，那支华夏人的队伍几乎干掉了整个曼德勒地区所有的当地私人武装力量，现在队伍已经壮大到了一千五百多人，俨然成了曼德勒最大的私人武装。<br/><br/>
其他地区的形势也都大同小异，那些华夏人似乎目的很明确，就是奔着当地的矿产资源去的。<br/><br/>
赫瑟尔有些坐不住了。<br/><br/>
很明显，这些人即便不是韦阳的手下，也一定是与他有关系的人。<br/><br/>
当天，赫瑟尔就再一来到了韦阳家里。<br/><br/>
这个时候的韦阳已经买下了另一座院子，规模丝毫不亚于赫瑟尔的官邸。<br/><br/>
当时韦阳正在陪蔡英男吃饭，听说赫瑟尔来了，脸上顿时露出一丝诡异的笑容。<br/><br/>
蔡英男斜了他一眼说：<br/><br/>
&#34;你呀，每次露出这种笑容的时候，准时有人要倒霉了。说吧，你是不是又要算计那个鹰国人了？&#34;<br/><br/>
韦阳伸手在她的鼻子上刮了一下，故作不满的说：<br/><br/>
&#34;胡说！什么叫算计？我与赫瑟尔先生之间那是精诚合作，女人家就是头发长见识短。&#34;<br/><br/>
蔡英男笑着打开他的手：<br/><br/>
&#34;行行行，精诚合作，你们男人做的都是大事儿，我不懂，也不问，只有一个要求。&#34;<br/><br/>
说着，她的表情渐渐严肃起来：<br/><br/>
&#34;不管到了什么时候，你都一定要把自己的安全放在第一位！你必须答应我！&#34;<br/><br/>
韦阳也收起那副嬉笑的表情，郑重的点了点头：<br/><br/>
&#34;我答应你。&#34;<br/><br/>
赫瑟尔坐在客厅里，神色焦急。<br/><br/>
一见到韦阳，他立刻就站了起来，有些气急败坏的说：<br/><br/>
&#34;韦先生，你到底想干什么？你想害了我吗？！&#34;<br/><br/>
韦阳径直走到他面前，在他的肩膀上拍了拍说：<br/><br/>
&#34;别急，赫瑟尔先生，您先坐下，不要试了风度。&#34;<br/><br/>
赫瑟尔气哼哼的坐下，不过情绪依然十分激动：<br/><br/>
&#34;你告诉我，最近曼德勒和其他几个地区出现的那些华夏人是不是都是你的人？&#34;<br/><br/>
韦阳点点头：<br/><br/>
&#34;没错，都是我的人。&#34;<br/><br/>
赫瑟尔脸色一变，刚要说话，却被韦阳给拦住了：<br/><br/>
&#34;赫瑟尔先生，你先别急，听我慢慢跟你说。这些人的确是我派去的，但是却绝对不会与你为敌，与鹰国为敌，我只不过是想要跟你们合作而已。&#34;<br/><br/>
赫瑟尔满脸怀疑的看着韦阳，显然丝毫不相信他的话。<br/><br/>
不过韦阳也不在意，自顾自的接着说道：<br/><br/>
&#34;不瞒你说，韦某虽然是被逼无奈才离开华夏来到这里的，但是我并不缺钱。相反的，我很有钱。&#34;<br/><br/>
赫瑟尔不解的问了一句：<br/><br/>
&#34;那与我有什么关系？&#34;<br/><br/>
韦阳有些得意的一笑说：<br/><br/>
&#34;当然有关系，我相信，足够的黄金无论对你还是你的国家来说，都是有着足够的诱惑力的。&#34;<br/><br/>
接着，韦阳就把自己想要在缅甸进行一系列矿产开发的事情原原本本的对赫瑟尔讲了一遍，并且着重说了一下鹰国能从中获取的利益。<br/><br/>
他想赫瑟尔承诺，自己在接手这些矿产开发的产业之后，鹰国原本能在这里得到的一切不但不会有丝毫的减少，反而会有所增加。<br/><br/>
并且他要的，只是目前还没有开采或者不在鹰国人手里的那一部分，还会在这一部分的自愿当中抽出一半分给鹰国人。<br/><br/>
这样的条件让赫瑟尔根本难以置信。<br/><br/>
不过在打开韦阳让人摆在自己面前的三只皮箱之后，赫瑟尔相信了。<br/><br/>
鹰国人在缅川并不是做慈善的，他们本身就是要在这片土地上获取利益，既然有人能给他们带来更大的利益，那他们又有什么理由拒绝呢？<br/><br/>
而且，鹰国人很聪明，如今世界局势动荡不安，他们知道自己不可能永远统治着这片土地，所以在面对绝对的利益的时候，他们可以做出一定的让步。<br/><br/>
同时，韦阳向赫瑟尔提出，自己要高价从鹰国人手里购买大量的武器弹药以及至少一种步枪的设计图，价格由他们定。<br/><br/>
他的想法很简单：<br/><br/>
要干，就干大的！<br/><br/>
缅川不是最终目标，岳山更不是。<br/><br/>
光是靠着从别人手里花钱买武器，根本就不是长久之计。<br/><br/>
以后他肯定是要踏上欧洲那片土地的，那样的话，现在的这些&#34;供货商&#34;就不会再继续为自己提供武器弹药，所以，他必须要有自己的兵工厂才行！<br/><br/>
废矿星的那些金属，质量要远远高于地球上的金属，韦阳要充分利用这些资源，造出自己的武器，只有这样，他才能走上那条更宽的路！<br/><br/>
<br/><br/>
在绝对的利益面前，赫瑟尔妥协了。<br/><br/>
当然，这不是为了他个人的利益，而是他们鹰国的利益。<br/><br/>
不过这件事情他没有权利做主，只能回去先向东印度公司汇报，同时给自己的家族写信，争取鹰国政府的支持。<br/><br/>
尽管韦阳在这段时间以来为了清除阳光的私人武装残余分子用了相当血腥的手段，但是这些缅川人似乎并没有因此而对他产生绝对的恐惧。<br/><br/>
韦阳还没有等来鹰国人的答复，缅川人的报复却先到了。<br/><br/>
那是十几天之后的一个晚上，正在睡梦中的韦阳突然被一连串的爆炸声惊醒。<br/><br/>
他迅速从床上跳起来穿上衣服，还没等开门，杨千六突然一脸紧张的传进来，急促的对他说：<br/><br/>
&#34;老板，快，先跟我走！&#34;<br/><br/>
韦阳一把甩开杨千六的手，瞪着眼睛说：<br/><br/>
&#34;走什么走？快说，怎么回事？！&#34;<br/><br/>
杨千六看了一眼外面爆炸时产生的火光，有些心悸的说：<br/><br/>
&#34;老板，这些缅川人怕是疯了！他们全都在身上绑着炸药，疯狂的冲击院子，我们的损失不小！&#34;<br/><br/>
韦阳听完顿时皱起了眉头。<br/><br/>
这种不要命的攻击手段他在二十一世纪的时候就听说过，不过却不是在缅川。<br/><br/>
况且，是什么人会对自己有如此大的恨意？（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4539"&nbsp;&nbsp;chapterid="39438445"&nbsp;&nbsp;chaptername="第二百二十四章&nbsp;&nbsp;必须自己造枪">加入书签</a>
</div>
