    
        <br/><br/>    （第二更奉上！今日保底三更，还能不能让老当加更就看大家的热情啦！）
<br/><br/>    沐凡看到两台机甲从旁边快速飞过。
<br/><br/>    体型大概有四米多高，机甲脚下踩着一个超大型的金属滑板，背后的引擎不断喷吐光焰，机甲来回做着平衡动作。
<br/><br/>    在经过沐凡坐的这辆计程车后，其中一台背后喷涂着环形彩标的白色机甲还转头对着司机摆了摆手。
<br/><br/>    “这帮机滑党！”
<br/><br/>    司机鸣笛两下后看着越走越远的机甲抱怨了一句，然后这这才想起沐凡刚刚问自己的话。
<br/><br/>    “蓝都星对勇士级以下的机甲是没有机甲管制的，不过必须每台出现在市区的机甲都必须进行备案，而且不能装备杀伤武器。”
<br/><br/>    沐凡了然的点点头，在洛伽星是见不到，在紫翠星对机甲管制出乎意料的严格，以至于沐凡很少在现实中见到。
<br/><br/>    却没想到在这里能够轻易见到两台。
<br/><br/>    “对了大叔，什么是机滑党？”
<br/><br/>    “这帮年青人没事干，也不知道谁琢磨出这个比赛的，不能利用双脚奔跑和引擎飞跃，必须依靠引擎的平推动力和自身的平稳来进行滑板比赛，最近蓝都星流行这个。唉，其实说实话我也想玩，就是买不起，旅行级机甲中一台最便宜的E级机甲都得五十万以上，像F级的倒是能买的起，不过只能去矿场帮忙搬运重物了。”
<br/><br/>    好贵……
<br/><br/>    沐凡现在感觉自己那点钱真是九牛一毛……估计真算上连引擎都不一定能买到一个。
<br/><br/>    自己好穷啊！
<br/><br/>    自己去做一台机甲？
<br/><br/>    现在想想黑的话，怎么想怎么不靠谱！！
<br/><br/>    不过黑大人现在不知道沐凡的想法，估计知道也会投一张赞同票。
<br/><br/>    现在黑都无法理解这种充满原始气息的材料究竟能做出什么破烂来。
<br/><br/>    看老东西那么重视的样子，自己还得培养沐凡的机械学。
<br/><br/>    这简直是要黑大人死啊！
<br/><br/>    “这个听上去很有意思啊。”沐凡想想就觉得有趣，不知道自己驾驶修罗踩着滑板是什么感觉。
<br/><br/>    “恩，这句话我挺认同。中京市这里有机甲民间交流会，里面各种各样的比赛都有，而且奖金很高，如果真有本事，赢几次都能把机甲钱赚回来了。”
<br/><br/>    说话间，又是两台机甲掠过，不过这次是真正的低空飞行。
<br/><br/>    “这是什么组织的？”沐凡这次理顺了一下自己的措辞。
<br/><br/>    “哈哈，这不是什么组织，一看这后面的百合花标，就知道是深蓝机甲公司的明星产品，翡冷翠系列，冒险级的民用机甲，而且预留了武器接口，随时能转化成杀人凶器。这种机甲最便宜的都得一千万起步啊！”
<br/><br/>    司机说起来滔滔不绝，中京市这些形形色色简直是信手拈来，“所以这两台机甲的机师肯定是中京市富豪的子弟，这纯粹是他们带出来显摆了。”
<br/><br/>    一千万……
<br/><br/>    沐凡听到这三个字脸上就变得郁闷起来，越听越觉得人生绝望。
<br/><br/>    自己之前还有一台修罗机甲，但是根本见不得光，更何况现在是根本见不到影子了。
<br/><br/>    自从修罗踏入那道破界门消失后，自己尝试过对那块金属牌发出过意念沟通，但是那完全就是一个冷冰冰的金属牌子，没有丁点回应。
<br/><br/>    驾驶过、听过、看到过，坐在车里的沐凡突然强烈的感觉自己需要一台机甲。
<br/><br/>    不是什么代步。
<br/><br/>    而是机甲在身边的时候，沐凡才会感觉自己的世界无比充实。
<br/><br/>    如果胖子和白毛看到，一定会好好教育他一顿。
<br/><br/>    有女人的世界才是充实！
<br/><br/>    虽然胖子级别和白毛差了整整几倍……
<br/><br/>    “前面到了！D21街道入口，里面人太多了开不进去。”
<br/><br/>    正在沐凡思考的时候，中年大叔将车稳稳的停在路边，回头说道。
<br/><br/>    “哦。”
<br/><br/>    连忙刷卡付过款，沐凡下车，站在了D21街道的入口。
<br/><br/>    整洁宽阔的道路，充满科幻和现代气息的各式电子屏，以及墙壁上复古的荧光喷绘。
<br/><br/>    这是属于科技和思想先潮者的聚集地。
<br/><br/>    看着面前这密密麻麻交织如流的行人，沐凡有点发蒙。
<br/><br/>    面前这得有多少人？
<br/><br/>    远处那怎么还有正在踏步行走的小型机甲？
<br/><br/>    花哨的涂装，将那机甲的冰冷感很好的用鲜艳的色彩所遮盖。
<br/><br/>    高空之中悬空的无人机射出的光幕直接将“联邦与辛奇洛机甲巡展”几个大字展现在所有人的头顶。
<br/><br/>    我知道这是啊，可是该怎么进去，现在一眼望去，全是人！
<br/><br/>    “哎，走啊，我说这次提前返校，是不是来对了，辛奇洛的高端机甲这次也有露面啊，听说还有限量版的未评级新型机甲。”
<br/><br/>    “未评级的！？会不会是勇士级！？”
<br/><br/>    “有……可能！我们快去看看，我已经等不及了。”
<br/><br/>    “我准备买台豪华的机甲模型！最新款的！”
<br/><br/>    “你最多也就买个C级的”
<br/><br/>    两名少年有说有笑的从旁边快速走过。
<br/><br/>    “哼，穷人。”
<br/><br/>    身边又经过一名倨傲的青年，明显看上去就比那两名还在读书的少年身家要丰厚。
<br/><br/>    “你好，请问巡展该从哪里进？”沐凡喊住这名青年，前面那两人走得太快了已经挤进人群了。
<br/><br/>    那青年厌烦的回头过来，他要看看谁这么不长眼拍自己肩膀。
<br/><br/>    不过看到沐凡黑亮的眼神……再往下之后的奢华服装后，这青年惊讶的咦了一声。
<br/><br/>    这人身家可以啊！
<br/><br/>    这一身绝对不下五十万星币。
<br/><br/>    那刚刚从自己肩膀上收回的左手手腕处，还有一枚精致的腕表，虽然只有惊鸿一瞥，但这青年已经能够断定绝对是某款限定版的腕表。
<br/><br/>    这是同一级别的，应该区别对待。
<br/><br/>    于是，青年脸上的态度变得平和起来，伸手向前方某处指去。
<br/><br/>    “看到那空中投射的全息影像了吗，那个小巧的机甲影像，各种颜色的。你挤到那个位置，就能看到入口了。”
<br/><br/>    顺着青年指引的方向，沐凡终于看到那入口，于是沐凡道谢一声，就向人群中挤去。
<br/><br/>    凭借非人类的力量，沐凡直接开辟出一条直直通向最近全息投影的道路。
<br/><br/>    “我考，这都行。”
<br/><br/>    后面目瞪口呆的青年看着先前还文质彬彬的沐凡瞬间变身成一个暴力工头一路平推过去。
<br/><br/>    于是整了整衣领，趁着人群还没闭合，连忙快步优雅的跟上。
<br/><br/>    终于挤到那处红色的小巧机甲影像处，已经看到那处于半地下的入口，此刻已经全被人站满了。
<br/><br/>    在肉痛的甩掉100星币后，沐凡再次凭借非人的力量挤进门口。
<br/><br/>    视线一暗再次一亮，一处占地不下于基地特训场的巨型展馆出现在眼前。
<br/><br/>    那一望无际的各色展台以及形形色色大小不一的机甲几乎瞬间闪瞎了沐凡的双眼。
<br/><br/>    至于各个展台前身姿妖娆，容貌娇艳的机甲女郎则被沐凡选择性无视了。
<br/><br/>    “好多机甲啊！好漂亮啊！”
<br/><br/>    “土鳖。”
<br/><br/>    距离沐凡七八米处，站在一台鲜红色的火魂虫机甲前方，一高一矮穿着怪异的人，听到后直接带着嘲讽的回话转头看过来。
<br/><br/>    ***********
<br/><br/>    PS：感谢书友“冉家坝”2000+500+100币打赏！（恭贺新晋堂主！）
<br/><br/>    感谢书友“爱过你后”500币打赏！
<br/><br/>    感谢书友“等待杏落”“人型怪”“血浴门”“互相问候”“浙C？？”“雲破”“风凝夜”“诗情画意丶任小维”“茗茶练心”“月烨风华”“謾謾の淪陥”“秋烨白桦”100币打赏！
<br/><br/>    感谢书友“萍萍(1)”20币打赏！        <br/><br/>