    
<br/><br/>    
妈咪不是说好了，要帮他校对答案的吗？


<br/><br/>    
为什么上面是厉景琛的字？


<br/><br/>    
关键是，他还有一道数学大题错了？


<br/><br/>    
安安拿起一旁的标准答案，认真对了起来。


<br/><br/>    
……


<br/><br/>    
另一边，厉景琛刚健完身，坐电梯来到了二楼，余光恰好瞥见了楼下的安安。


<br/><br/>    
见他正低着头，看着手里的模拟卷，厉景琛不禁微微一笑。


<br/><br/>    
该让这小子知道，自己也可以辅导他了。


<br/><br/>    
随即，他转身进了房间，完全没留意安安皱起来的眉毛。


<br/><br/>    
房间内。


<br/><br/>    
见陆晚晚正在叠被子，厉景琛走上前，帮她拎起一角，瞬间减轻了她的压力。




<br/><br/>    
虽然家里有的是佣人，但这么私人的事，他们都习惯自己来。


<br/><br/>    
在叠好被子后，陆晚晚回过头，见厉景琛嘴角噙着淡淡的笑意，似乎心情很好。


<br/><br/>    
“你在笑什么？”


<br/><br/>    
“嗯，刚运动完，浑身轻松。”


<br/><br/>    
“哦。”陆晚晚没有多想。


<br/><br/>    
她随即注意到他汗湿的额角，不禁问道：“你要去洗个澡吗？”


<br/><br/>    
厉景琛确实有健身完洗澡的习惯，不过现在房间里多了一个人，还是自己心爱的女人，他决定：“我不急，你先进去换衣服吧。”


<br/><br/>    
陆晚晚回答道：“我去衣帽间换也一样。”


<br/><br/>    
正好可以选到自己喜欢的为止。


<br/><br/>    
“不一样。”厉景琛把她的腰勾过来，狼一样的眼睛牢牢锁定她道：“我想看你换，不许关门。”


<br/><br/>    
陆晚晚一听这话，更加坚定了去衣帽间换衣服的想法了。


<br/><br/>    
两人在打闹了一会儿后，陆晚晚在厉景琛紧追不舍的目光中，去了衣帽间。


<br/><br/>    
在将衣帽间的房门关上后，陆晚晚背过身，捂着砰砰跳的心脏平复心跳。


<br/><br/>    
刚刚运动完的厉景琛，充满了荷尔蒙的气息，勾着她腰身的手臂结实有力，星眸中还含着浅笑，淡化了平时的冷峻，如果她意志不坚定的话，恐怕就要把他扑倒在床上了。


<br/><br/>    
“这种感觉…真是太奇怪了！”陆晚晚喃喃自语。


<br/><br/>    
就好像重新谈了一回恋爱一样，对方的每一个小动作，落在她眼里，都自带放大镜功能，勾起她的遐想。


<br/><br/>    
少顷，陆晚晚才回过神来，懊恼的想，自己一定是旷太久了，才会想些有的没的。


<br/><br/>    
她来到衣架前，开始挑衣服。


<br/><br/>    
平时她都是一拿上手就穿的，可是今天，她却花时间挑了起来。


<br/><br/>    
她似乎还没意识到，自从跟厉景琛正式确认关系以后，自己便开始注重打扮了。


<br/><br/>    
……


<br/><br/>    
楼下。


<br/><br/>    
“叮咚、叮咚——”


<br/><br/>    
“这么早，谁啊？”


<br/><br/>    
听到门铃声的女佣，在疑惑了下后，前去开门。


<br/><br/>    
只见门口站着一个穿着时髦的年轻男人，正在整理自己的西装外套。


<br/><br/>    
见有人来开门，他立刻表明身份：“我是锦绣阁的老板，姓杜，来收回厉总不要的衣服。”


<br/><br/>    
女佣道：“原来是大少爷让你来的，请进吧。”


<br/><br/>    
杜老板跟在她身后进屋，道：“你们这的守卫还真森严啊，我刚进大门的时候，浑身上下被搜了个遍。”


<br/><br/>    
女佣公式化的说道：“前两天才发生了小区爆炸案，现在人人自危，要是有冒犯之处，还望你见谅。”


<br/><br/>    
杜老板忙道：“没事，警惕点才对，我都交代自己的家人不要随便给陌生人开门了。”


<br/><br/>    
说话间，女佣抬头看了眼二楼的方向，见厉景琛房门紧闭，还以为厉景琛和陆晚晚都没起床，于是说道：“我们大少爷还没下来，你要不在这等等？”


<br/><br/>    
杜老板摇摇头，道：“不用了，昨晚厉总已经在电话里跟我说了，让我把赠品都拿回去，我拿完就走，就不打扰厉总了。”


<br/><br/>    
主要是，他昨晚已经被厉景琛给喷了，不想待会儿又挨喷！


<br/><br/>    
“好，衣帽间在二楼，杜老板上去吧。”女佣示意完，便做自己的事去了。


<br/><br/>    
杜老板上楼后，没有敲门，直接拧开了衣帽间的房门。


<br/><br/>    
与此同时，换衣间里响起一道女人的声音：“厉景琛，你又来捣乱？”


<br/><br/>    
杜老板倒抽一口凉气后，正想退出去，却已经来不及了！


<br/><br/>    
下一秒，一只白皙的美手拉开了换衣间的门，从里面走出来一个温柔美丽的女人。


<br/><br/>    
陆晚晚试穿了一条蓝色的缎面连衣裙，后背裸露至肩胛骨处，不过被她用长发挡住了，影响不大。


<br/><br/>    
她正想让厉景琛参谋一下，没想到抬头一看，对面站着的却是个完全不认识的男人。


<br/><br/>    
面对这个突然出现的陌生男人，陆晚晚尖叫了一声。


<br/><br/>    
杜老板连忙解释道：“你你你别激动！我、我是来拿赠品的！我我我现在就出去！！”


<br/><br/>    
陆晚晚的尖叫声，引来了二楼的女佣。


<br/><br/>    
她们忙问：“大少奶奶，发生什么事了？”


<br/><br/>    
“大、大少奶奶？！”杜老板猛地瞪大了双眼，看着陆晚晚直发愣。


<br/><br/>    
对了，她身上穿的正是他店里的裙子！


<br/><br/>    
也就是说，她就是厉总最近的新宠！也是那个陪厉总来深水港湾逛街，结果被拍到背影上热搜的神秘女子！！！


<br/><br/>    
昨晚，在被厉景琛喷了后，杜老板思来想去，总觉得厉景琛未免太看重这个新宠了。


<br/><br/>    
这让他有些好奇，是个什么样的女人，才能入得了厉景琛的法眼？


<br/><br/>    
因此，他今天一早亲自赶来，想碰碰运气。


<br/><br/>    
没想到，他一来就撞了头彩，希望不要被她误会了才好。


<br/><br/>    
不过，厉景琛的这个新宠还真是略有几分姿色，配他家的裙子刚刚好，不知道的，还以为是他家请的代言人呢。


<br/><br/>    
见这个男人直眉楞眼的盯着陆晚晚看，围上来的女佣差点没把他的眼睛剜下来：“你是谁？！居然敢偷看我们大少奶奶换衣服！”


<br/><br/>    
就算是新宠，叫大少奶奶什么的……也太夸张了吧？


<br/><br/>    
想归想，杜老板可一点都不敢含糊：“我是锦绣阁的老板，前天厉总在我这订了一批女装，我昨晚差人送来了，


<br/><br/>    
结果厉总对赠品不满意，打电话叫我来取走，哦还有，我没有偷看这位小姐换衣服，我进来的时候，她已经换好了。”


<br/><br/>    
“那你也不能门都没敲，就闯进来啊！吓坏我家大少奶奶怎么办？”女佣斥责他的无礼。


<br/><br/>    
“怪我，怪我。”杜老板忙不迭道。


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->