    
<br/><br/>    穆亦辰一定是非常坚决地反对他们在一起，才顾不上揍他泄愤，而是优先把他们两人分开。
<br/><br/>    不过……
<br/><br/>    傅临琛站在窗口思考了一会儿，神色渐渐放松下来。
<br/><br/>    穆亦辰不会以为，他一个人反对就有用吧？
<br/><br/>    希望他跟穆薇薇在一起的人，可多得是呢！
<br/><br/>    ……
<br/><br/>    穆薇薇跟着暴怒的大哥回到家中。
<br/><br/>    穆亦辰二话不说，就宣布她被禁足了，勒令她回到自己房间去，还把她的手机都没收了。
<br/><br/>    穆薇薇瞪大了眼睛，简直不敢相信自己的耳朵。
<br/><br/>    她又不是小学生了，竟然被哥哥关禁闭！
<br/><br/>    那也就算了，为什么还要没收她的手机？？
<br/><br/>    这样她还怎么跟傅临琛联络啊？
<br/><br/>    穆薇薇差点没忍住，又跟穆亦辰吵起来。
<br/><br/>    幸好，洛晨曦出来，给她递了个眼色，让她先乖乖回房去，自己来想办法。
<br/><br/>    穆薇薇这才放心了一点，用可怜兮兮的眼神盯着洛晨曦看了一会儿，这才乖乖回房了。
<br/><br/>    这一整天，她都是满心怨念地待在房间里。
<br/><br/>    书也没心思看，游戏也没心思打，睡觉更是睡不着。
<br/><br/>    只要想到她跟傅临琛有可能被强制分开，她就坐立难安，甚至已经开始盘算，要不要趁着她大哥不注意的时候，偷偷离家出走？
<br/><br/>    反正她已经成年了，银行卡里还有她的奖学金和参加网球比赛的奖金，就算被冻结信用卡也能坚持一阵。
<br/><br/>    就是她的护照和身份证，上次在体育馆遇险之后，就被穆亦辰没收了，得先想个办法偷出来才行。
<br/><br/>    穆薇薇琢磨了一整天，也没想出什么可行的计划来。
<br/><br/>    正在纠结的时候，忽然听到了敲门声。
<br/><br/>    穆薇薇以为是女佣给她送晚饭来了，她现在根本没有胃口吃饭，有气无力地说道：“放门口就行了，我等下来拿。”
<br/><br/>    “什么放门口？”
<br/><br/>    门外传来的是洛晨曦的声音。
<br/><br/>    穆薇薇瞬间精神起来了，一个箭步冲到门口，打开房门，“呜呜呜，嫂子，你回来了！我就知道，只有你对我最好！你是来救我的吗？还是来给我手机的？”
<br/><br/>    洛晨曦看着小丫头一副感动得要哭出来的夸张表情，忍不住好笑地摇头，“都不是。”
<br/><br/>    穆薇薇的小脸瞬间垮了下来。
<br/><br/>    然而，还没等她抱怨，洛晨曦就话锋一转，“不过，确实有个好消息告诉你。爸妈回来了，而且，家里还来了客人，你换件能见客的衣服，快点下楼来吧？”
<br/><br/>    “有客人？”穆薇薇没反应过来。
<br/><br/>    不过，洛晨曦都这么说了，她还是听话照办了。
<br/><br/>    穆薇薇去浴室洗了把脸，又换了一件淡紫色的连衣裙，头发就懒得处理，直接扎了个马尾，就下楼去了。
<br/><br/>    现在她心里只有可怜的男朋友，哪有什么心思见什么客人啊？
<br/><br/>    要不是看在自家大嫂的面子上，她肯定装死了。
<br/><br/>    穆薇薇心态很消极，拖着脚步慢悠悠地走到楼下客厅。
<br/><br/>    “爸爸，妈妈，我……”
<br/><br/>    她的视线落在客厅正中的沙发上，坐在谭月如和穆云峰对面的老先生身上，瞬间，卡壳了。<br/><br/>