    
<br/><br/>    荒凉的平原之上，黑压压的队伍在沉默前行。
<br/><br/>    踏！踏！踏！
<br/><br/>    伴随着脚步声，地面在微微震颤，仔细看去，就会发现这支军队的每个人的步调都是惊人的一致。
<br/><br/>    “停！”
<br/><br/>    在最前方的冯修突然抬起手。
<br/><br/>    唰！
<br/><br/>    所有人几乎是同时将脚步一收，站定，黑色长龙就这么停了下来。
<br/><br/>    令行禁止，莫过于此。
<br/><br/>    “大人，根据我们探子回报，那些大易的斥候就驻扎在那里。”冯修身边，一名身着轻甲的军士躬身道，说着，他用手指了指远方的峡谷。
<br/><br/>    那峡谷离这边还有着不少的距离，处于视野的极限，勉强可以看见。
<br/><br/>    “嗯！”冯修点了点头，接着朗声喝道：
<br/><br/>    “众将士听令，分散，将那峡谷包围！”
<br/><br/>    “遵命！”
<br/><br/>    众人应诺，接着，黑色长龙轰然散开，化作一支支的小队伍，朝着那峡谷包围了过去。
<br/><br/>    踏！踏！
<br/><br/>    卫宗带着自己的五个手下，在平原上无声的冲刺。
<br/><br/>    看着离自己越来越近的平原，卫宗确实敏锐的感知到了一些危险的气息。
<br/><br/>    “该不会有埋伏吧！”
<br/><br/>    虽然根据探子的回报，里面只有一支百余人的小队，但是卫宗却觉得，没有这么简单。
<br/><br/>    很快，大队伍将峡谷前后都包围了起来，可以说将其围拢的水泄不通，连一只鸟都别想飞出去。
<br/><br/>    而此时，见到自己被围住，里面的大易斥候也是有些懵住，似乎不知道自己的行踪怎么被泄露了。
<br/><br/>    “走，随我进去！”
<br/><br/>    见状，冯修冷笑一声，带着一百多人进去，其他人照旧将峡谷围住。毕竟，峡谷里面地形狭小，也容不下太多的人。
<br/><br/>    虽然看起来一切顺利，卫宗却感觉有些不对劲。
<br/><br/>    心中的危险气息越来越浓了……
<br/><br/>    “不对！”
<br/><br/>    卫宗眉头一皱，看向峡谷上方，危险的气息是从那里传来的。
<br/><br/>    “不行，得去看看！”
<br/><br/>    “你们五个，跟我来！”
<br/><br/>    卫宗扫了一眼身后众人，带着他们轻手轻脚向着峡谷上方走去。
<br/><br/>    众人皆是将峡谷围住，一动不动，卫宗几人的动作就显得十分显眼。要知道，军队中最重要的就是令行禁止，卫宗私自行动的做法，是违背了军令的。
<br/><br/>    只不过，作为顶头上司的唐德只是看了一眼，就将头扭了过去，就当作没看见。这位他管不了，想怎么做就怎么做吧。
<br/><br/>    很快，卫宗等几人已经几乎来到了峡谷上方，上面的景色，已经是一览无余。不过，让卫宗有些意外的是，上面空无一物，并没有他猜测的有人埋伏在此。
<br/><br/>    “没有埋伏？”
<br/><br/>    卫宗有些不解，不过想想也正常，要是有埋伏，应该被大玄的探子察觉到了才对。
<br/><br/>    只是，卫宗感知到的危险气息越来越浓了……
<br/><br/>    “不对，肯定有问题！”
<br/><br/>    对于自己的感知，卫宗是无比相信的。既然感知到有危险，那就一定有，只是他现在还没发现而已。
<br/><br/>    “可惜我神魂受限，不然可以探查一番……”卫宗心中哀叹，有些可惜。
<br/><br/>    “不过，没了神魂也不是就没有办法了……”
<br/><br/>    “轻声！”卫宗做出了嘘的手势，让身后五人轻声。
<br/><br/>    接着，卫宗耳朵微动，天地间的一切声音一丝丝传到了他的耳朵中。
<br/><br/>    “杀！！”
<br/><br/>    峡谷下方，两方已经厮杀了起来，兵刃交击声，血肉撕裂声，惨叫声，哀嚎声，一丝不落的进入了卫宗的耳朵之中。
<br/><br/>    在这些乱糟糟的声音之中，卫宗静下心来，将这些干扰纷纷排除，在绝对的平静之下……卫宗终于听到了一些不一样的……
<br/><br/>    呼吸声，心跳声，血液流动的声音……
<br/><br/>    大部分都是下面传来的，还有一部分是来自峡谷上方！
<br/><br/>    上方？
<br/><br/>    卫宗心中一动，看了眼空荡荡的峡谷，接着很快趴在了地面之上，见到卫宗趴下，他身后的五人也连忙趴下。
<br/><br/>    卫宗的耳朵贴在地面之上，仔细听着里面的声音。
<br/><br/>    大地以一种及其微小的幅度颤动着，将一切细小的声音都传导进了卫宗耳中。
<br/><br/>    心跳声……在有力的跳动，在地下连成了一片！
<br/><br/>    而且，有着三道心跳，及其的有力，甚至超过了冯修！也就是说，这群人中，至少有着三名武将级别的强者！
<br/><br/>    卫宗脸色顿时变了，果然有埋伏，这些人居然躲在地下！
<br/><br/>    就在卫宗心中微动，就要起身去通知还在峡谷中的冯修之时……
<br/><br/>    下一刻……
<br/><br/>    轰隆！
<br/><br/>    地面猛地震颤开来，一道道身穿土黄色铠甲的身影从地下破土而出。
<br/><br/>    粗略看去，足足有着两百人之多。
<br/><br/>    见到这一幕，卫宗还好，早有准备。但是卫宗身后的一名军士见到这一幕，心神惊颤，几乎是下意识就要大喊出声。
<br/><br/>    “唔……”
<br/><br/>    幸好卫宗手疾眼快，一把捂住了他的嘴巴，同时，用严厉的眼神，命令其他人都不准出声。
<br/><br/>    他有些后悔，早知道就不带这些猪队友上来了，真是累赘！
<br/><br/>    不过还好的是，他们位于趴在地上，位于死角处，再加上那些人又是背对着他们，因此根本没有发现几人。
<br/><br/>    而此时，还停留在峡谷中的冯修也发现了上面的众人。
<br/><br/>    见到那身明晃晃的黄色铠甲的时候，他心中猛地一突，知道中埋伏了！
<br/><br/>    “快撤！”
<br/><br/>    大喝一声之后，冯修脚步在地面重重一踏，以一种极快的速度朝着峡谷外面冲去。
<br/><br/>    不过对方既然是早有埋伏，怎么可能让他轻易逃脱。
<br/><br/>    也不知触动了什么机关，轰隆隆，峡谷之上，碎石簌簌落下，朝着下方猛然砸去。与此同时，上面的黄色铠甲的人更是直接拿出自己背着的弓箭，一瞬间，箭落如雨。
<br/><br/>    叮叮叮！
<br/><br/>    箭雨落地，摩擦声，穿透血肉声，不绝于耳。
<br/><br/>    刹那之间，大玄这边就死伤惨重。
<br/><br/>    原本千人的队伍一瞬间只剩下了六百余人，死掉的三百多人中，一半死在了箭雨之下，一半被落石波及。这只是死掉的，还有不计其数的军士手上，剩下的六百多人中，能够保持战斗力的，仅仅有着四百多。
<br/><br/>    更不利的是，唯一武将级别的冯修，还被困在了峡谷之中。他带进去峡谷的一百多人，几乎死伤殆尽，只剩下了他一人。<br/><br/>