    
<br/><br/>    第二天，霍九钦带着孟闲，拎着逃犯回到了森林外的停机坪，他触摸了一下左手手腕的黑红色腕带，黄灯闪烁了三秒。
<br/><br/>    孟闲看他身上高科技挺多的，饶有兴致地问：“你这又是什么？”
<br/><br/>    霍九钦笑着解开手中腕带，放到她手上，“主要是定位，发射信号的，只要在这个世界，任何地方都能收到信号。你喜欢的话，改天我帮你定制一个。”
<br/><br/>    这腕带是以前他情况特殊，霍家专门为他研发定制，超过24小时主人不自己解下手腕，就会自动定位发射到接受点上。
<br/><br/>    单一条腕带的研发与材料费，就耗费几十亿。
<br/><br/>    现在基本没什么用处，他也只会偶尔有用的时候带一下。
<br/><br/>    孟闲看了看，材质有点像透明硅胶，触摸点是一个星光圈，看起来很精致漂亮，就是功能有些鸡肋。
<br/><br/>    霍九钦看着孟闲的表情，眼中闪过一丝光亮。他拿回手腕带戴回自己的手腕，伸手将她抱入怀中，“我以后亲手给你做一个。”
<br/><br/>    看他满脸期待，孟闲到嘴边的拒绝一转，“行吧。”
<br/><br/>    宋应承来得很快，因担心孟闲，京市他也不回去了，就在附近侯着。
<br/><br/>    提心吊胆地开着飞机过来，看见孟闲跟九爷在一起，才暗暗松了口气。
<br/><br/>    飞机一路畅通无阻地回到京市，霍九钦将逃犯扔给宋应承，就跟孟闲回了他在京市的房子。
<br/><br/>    宋应承提着逃犯回到武道盟。
<br/><br/>    “堂主”
<br/><br/>    “堂主好！”
<br/><br/>    “堂主这次做的什么任务啊？”
<br/><br/>    宋应承严肃着一张脸，点头回应。
<br/><br/>    到了审判厅，闻讯而来的飞鹰小队都围了过来。
<br/><br/>    “宋哥你回来了！盟主这效率真高啊！我们追着这斯三个月，还没抓到他！结果盟主出手才两天！”
<br/><br/>    “那还用说，不然盟主怎么是盟主呢！”
<br/><br/>    “这家伙狙击枪厉害得很，又是古武者，几乎是弹无虚发，我们队很多人都被他打伤了！”一个黄头发的年轻人气愤地踢了踢躺在地上的逃犯。
<br/><br/>    “若不是他对丛林熟得就跟他家里一样，就算他再厉害，也不可能轻易打到我们！”有队员不服气。
<br/><br/>    “行了，对丛林熟悉也是一项很重要的能力！你这么说就有失偏颇了！”
<br/><br/>    一群年轻人嘻嘻闹闹，宋应承也没参与，这种场面实在太多太多，他对九爷的实力已经到了盲目自信的地步了。
<br/><br/>    *****
<br/><br/>    盛合方洲
<br/><br/>    霍九钦独居，他住在盛合方洲——市中心有富人公寓之称的楼盘，最小面积都是200平以上，霍九钦住在顶楼33层，一整层1000平方全部打通。离孟闲的风月之都也不远。
<br/><br/>    一回到家里，两人就先去洗澡。孟闲洗完澡，拿起霍九钦给她的睡衣一看，面露古怪。
<br/><br/>    这条淡紫色性感吊带短睡裙，怎么那么像当初在S市别墅那条？
<br/><br/>    以前不懂“事”，虽觉不妥，但也没多想。现在再看，哪哪儿都是事！想到之前种种，颇有些脸红！
<br/><br/>    只是这人什么意思！一条睡裙还千里迢迢拿回来京市！
<br/><br/>    等到了大厅，看到霍九钦穿着一件深紫色的冰丝睡袍，又觉得这人故意的。
<br/><br/>    她以前还以为他是正人君子，没想到在一起之后，真实性情竟是这么。。。骚包。
<br/><br/>    她啧啧称奇地围着他转了一圈，他皮肤冷白，睡袍松松垮垮地被一条深紫带子系着，露出大片的白皙胸肌。
<br/><br/>    “没想到你是这样的。。。九爷”孟闲口中啧啧。
<br/><br/>    霍九钦大大方方的让她观赏，看到她身上的性感睡裙，眼神一暗，一把将小女人拥入怀中。
<br/><br/>    想当初他可是被折磨得。。。
<br/><br/>    他挑高她的下巴，嗓音低哑，“你千里迢迢跑去雨林找爷，爷得奖励你。”
<br/><br/>    孟闲手掌靠在他的胸前肌肤上，用指尖轻轻点着，“奖励就是。。。骚包的你吗？”
<br/><br/>    霍九钦勾唇，在她耳边低语，“你当初，不是喜欢得很？”
<br/><br/>    孟闲被他这么一说，想起当初，颇有些不好意思，眼睛一瞪，用力拍了一下他的胸膛：“所以你承认你当初就是在用美色诱惑我！”
<br/><br/>    “那你有被诱惑到了吗？”霍九钦抱起她的双膝，把她放在长长的餐桌上，她的长发铺散开来，就像个魅惑人的妖精。
<br/><br/>    他低头，桃花眼似含有千万星辰，深情潋滟。孟闲双手抱着他的脖子，抬头，轻轻亲吻他细长的眼角。
<br/><br/>    霍九钦唇角含笑，尾指勾下她的细吊带。。。
<br/><br/>    “叮咚，叮咚，叮咚”
<br/><br/>    刺耳的门铃声在寂静空荡的房间响起，两人都有一瞬间的呆滞，对视一眼，孟闲赶紧拉起吊带。
<br/><br/>    看到自己这身睡衣，瞪了他一眼，还没来得及说话，就听到咔嚓一声，伴随着门开的声音，一声“儿子”响起，犹如在孟闲脑海投下了原子弹，砰的一声，她就像被火烧着了屁股，以前所未有的速度逃窜进了主卧室。
<br/><br/>    霍九钦第一次体会到什么叫尴尬，他把胸膛的衣襟拢了拢，又把腰带重新系紧了些。
<br/><br/>    从厨房出去，看见自己妈妈正愣愣地看着打开的鞋柜。他有些头疼，以前他就不应该把她的瞳孔录进门禁里。
<br/><br/>    “儿子”霍母又是一声惊叫，她一脸惊喜，手直打哆嗦地指着鞋柜里的女式鞋子，“这，这，这”
<br/><br/>    “妈，你淡定点。”霍九钦过去帮她把家居鞋拿出来，示意她换上，转身就往大厅走去。
<br/><br/>    范单月赶紧换上鞋子，像跟屁虫一样跟在他背后，她四处环顾了一番，没看到女孩子的身影，压低声音，悄悄地问：“儿子，你什么时候交女朋友啦？”
<br/><br/>    那头，孟闲躲进主卧室，整个人就像被煮的蚂蚁，慌得走来走去。
<br/><br/>    天啊，为什么她会遇到这种地狱模式的婆媳第一次会面！
<br/><br/>    “儿子，你女朋友呢？在房里吗？赶紧叫出来让妈妈瞧瞧。”
<br/><br/>    “哎哟，我儿子也有女朋友了！我就说我儿子这么优秀！怎么可能找不到女朋友！”
<br/><br/>    连珠炮弹的询问，一点都不在意霍九钦没有回应。孟闲第一次觉得自己耳朵太灵敏不是件好事！
<br/><br/>    “哎，女孩子见家长肯定比较害羞，没关系，我自己亲自去叫她！”
<br/><br/>    孟闲脚步一顿，条件反射将房门反锁，咔嚓一声，别提有多响亮！
<br/><br/>    孟闲脸又是一僵，她急得在心里直骂霍九钦怎么不让他妈赶紧走。
<br/><br/>    霍九钦站在一旁，听着他妈噼里啪啦说个不停，语气又带着显而易见的兴奋。
<br/><br/>    他有些恍惚，语气软了几分。
<br/><br/>    “妈，今天不方便，改天我带她去见你们。”
<br/><br/>    “不方便，哪里不方便？我很方便啊！”
<br/><br/>    范单月笑得一双桃花眼都眯成一道弯月。
<br/><br/>    霍九钦似笑非笑地看着她，直把她看得毛毛的，她才后知后觉地看到儿子穿着。。。一件睡袍！
<br/><br/>    大白天的穿啥睡衣呢？
<br/><br/>    范单月想，是啊，穿啥睡。。。衣！
<br/><br/>    范单月双眸陡然瞪大，倒抽了一口气，她就像得羊癫疯似的“你，你，你”
<br/><br/>    霍九钦叹了一口气，“妈，你冷静点。”
<br/><br/>    范单月深吸了几口气，连连点头，“对对对，你说的对，我儿子嘛！帅得人神共愤，有个媳妇有什么奇怪！”
<br/><br/>    “哎呀，我得回去准备准备！天汉大酒店订酒席可是要提前一年排队！到时候有了孙子再订就来不及！请帖也要准备起来。。。”
<br/><br/>    范单月絮絮叨叨，都计划起孙子读哪个幼儿园了。
<br/><br/>    孟闲在里面听得脚趾头都羞得卷起来了。
<br/><br/>    霍九钦也不阻止，眼角带笑，听着他妈絮絮叨叨，时不时看向主卧的方向。
<br/><br/>    他知道她能听到。<br/><br/>