    
<br/><br/>    再回到花厅时，白玙薇让人小心地端上来了一种奇怪地吃食。
<br/><br/>    圆圆的，似筒状，一层摞着一层，足足摞了三层。
<br/><br/>    圆筒外壁洁白又光滑，最上面一层堆满了新鲜水果，上面还写了一排小字，小字后头是一只白里透红的寿桃。
<br/><br/>    东西一端上来，众人的眼睛都是一亮。
<br/><br/>    “哇，这是什么东西？我还是第一次见到这么精巧的东西，是吃食吗？”曹夫人大为感兴趣，忍不住率先发问，要不是还有那么多孩子在场，她肯定第一个冲上去看个仔细，现在也只能坐在座位上伸长了脖子往那边看。
<br/><br/>    白玙薇也是刚瞧见，这会也是新奇得不行。
<br/><br/>    楚凡妹妹说这是生辰蛋糕，特意做出来送给她的，是独一份。
<br/><br/>    原来生辰蛋糕就长得这个样子，可真是好看啊。
<br/><br/>    不知道味道怎么样，肯定很好吃就是了。
<br/><br/>    这可是楚奶奶的手艺呢。
<br/><br/>    思及此，白玙薇脸上不由就带出笑容来。
<br/><br/>    “这是生辰蛋糕，是我今年收到的最特别的礼物。”
<br/><br/>    “蛋糕？”
<br/><br/>    “蛋糕是什么东西？”
<br/><br/>    “是一种很好吃的东西。”虽然没吃过，但白玙薇就是直觉这东西很好吃，因此在说这话的时候扬高了小脑袋，那得意的小模样瞧得凌齐嘴角也跟着扬了起来。
<br/><br/>    “这么好看的东西，怎么吃啊？”曹襄瞧着这生辰蛋糕，没忍住问出了心中最大的疑惑。
<br/><br/>    这么漂亮的东西，吃掉多可惜啊！
<br/><br/>    这么一说，众人纷纷点头附和。
<br/><br/>    白玙薇嘴角的笑容渐渐凝固，回头瞧了楚凡一眼。
<br/><br/>    这样一说她也好舍不得怎么办？
<br/><br/>    况且这蛋糕虽然大，但这里人也不少啊，一会分了之后不知道她还能剩下多少。
<br/><br/>    这样一想就更难过了。
<br/><br/>    “白姐姐，这东西是吃食，吃食都是放不住的地方时间长了会坏掉的，与其坏掉了更可惜倒不如咱们现在开开心心地吃下去。”
<br/><br/>    “也是哦，吃食放久了会坏掉的。”白玙薇又重新高兴起来。
<br/><br/>    “既然这样，白小姐就快分吧，我们也好尝尝这蛋糕是什么味儿的，闻起来倒是香香甜甜的，就是不知道吃起来会是什么感觉了。”曹铮说罢还舔了舔唇。
<br/><br/>    白玙薇拿起了旁边切蛋糕的刀子，突然想到什么又放了下来：“不对，这蛋糕吃之前要先许愿的。”
<br/><br/>    “这还要许什么愿？难不成是许愿蛋糕快点被我们吃掉？”单端刚说话就收获了无数枚白眼。
<br/><br/>    单端：“……”
<br/><br/>    “自然是许我的心愿。”白玙薇也不客气地墙了单端一个白眼。
<br/><br/>    霜降早已经将一只红烛拿了过来，这会得到白玙薇的示意就将红烛点亮，只不过这会还是白天，白天点蜡烛，这意思就差了点儿。
<br/><br/>    大家就一脸懵地瞧着白玙薇和霜降。
<br/><br/>    许愿还要点蜡烛的吗？女孩儿就是事儿多。
<br/><br/>    白玙薇认真地将双手合十，闭上了眼睛开始许愿。
<br/><br/>    “祝你生日快乐……”
<br/><br/>    一直盯着白玙薇看的楚凡一时没忍住就唱了起来。
<br/><br/>    歌声一起，大家的目光就齐刷刷落在了楚凡身上。
<br/><br/>    这歌真好笑，直接就唱祝你生日快乐了。<br/><br/>