    
<br/><br/>    徐瑾言拉着江沅从徐嘉衍身边跑过，却被徐嘉衍从后面拎住了衣领，轻飘飘地看了他一眼道：“急什么？”
<br/><br/>    “没……”徐瑾言忙不迭地摇头。
<br/><br/>    徐嘉衍的视线越过他，落在一旁的江沅身上道：“他欺负你了？”
<br/><br/>    “没有！”徐瑾言小身板一颤，不等江沅回答便抢先开口。
<br/><br/>    这个家里就属他地位最低，他能欺负谁啊，他哥高看他了不是。
<br/><br/>    “问你了吗？”
<br/><br/>    徐嘉衍一个眼神瞥过去，后者立马老老实实地站好。
<br/><br/>    “昂！”江沅看了徐瑾言一眼，然后点了点小脑袋，声音软软糯糯，尾音被拖得很长，又奶又苏。
<br/><br/>    徐瑾言顿时脸色大变，惊恐地瞪大眼睛道：“江小沅，你可别害我！”
<br/><br/>    不带这么吓唬人的！
<br/><br/>    他妈收拾他的时候最多也就是揍他一顿，他哥……揍他倒是不会，但是会给他布置一堆作业，而且还会亲自盯着他写完。
<br/><br/>    徐瑾言一想到那个画面，小身板便不由得抖了抖。
<br/><br/>    小脸越发的白了。
<br/><br/>    看着江沅求饶出声道：“我错了，下次你的地都由我来扫，你快跟我哥说清楚，我真没欺负你。”
<br/><br/>    他就算有那个心也没那个胆。
<br/><br/>    “可是你刚刚还想让我帮你写作业。”江沅眨着湿软的大眼睛看着他，模样软萌又无害。
<br/><br/>    只有徐瑾言知道，这丫头一点也不像表现的那么可爱。
<br/><br/>    她就是想害他！
<br/><br/>    徐瑾言一张脸憋得通红，见徐嘉衍看过来，飞快道：“没有，我是说你要是不想写作业我可以帮你写，大家都是一家人要相亲相爱，互相帮助。”
<br/><br/>    这些话虽然林晚一直挂在嘴边，却还是第一次从他口中冒出来。
<br/><br/>    可见真的被吓到了！
<br/><br/>    “好吧，那应该是我听错了！”江沅眨了眨眼，这才笑眼弯弯地看着徐嘉衍道：“阿衍哥哥，言言没有欺负我，我刚刚是在逗他玩。”
<br/><br/>    徐瑾言：……
<br/><br/>    玩不起，求放过！
<br/><br/>    “嗯！”徐嘉衍落在徐瑾言身上的视线收了回来。
<br/><br/>    徐瑾言高高悬着的一颗心这才落了地，只不过看着臭丫头脸上的笑，越看越刺眼。
<br/><br/>    心里憋屈的不行！
<br/><br/>    早晚有一天，他要让这丫头跪下叫爸爸！
<br/><br/>    江沅不知道他在心里立下的雄心壮志，就算知道了也不怕。她可是有晚姨跟阿衍哥哥撑腰，就算再过个十年也不怕他。
<br/><br/>    无视徐瑾言脸上想咬人的表情，转而抱着徐嘉衍的手臂道：“阿衍哥哥，我能去你的房间写作业吗？”
<br/><br/>    “粘人精！”
<br/><br/>    徐瑾言抓到机会立马不客气地鄙视她道。
<br/><br/>    一天到晚就知道缠着她哥，不知道的还以为她才是他哥的亲妹妹呢。
<br/><br/>    “要你管！”
<br/><br/>    江沅十分羞恼地瞪了回去。
<br/><br/>    徐小少爷哼哼道：“你刚才可是跟我妈说，要监督我写作业的。不会这么快就忘了吧？答应大人的事情要做到，别一天到晚就知道缠着我哥！”
<br/><br/>    “好吧！”
<br/><br/>    玉雪可爱的小脸忍不住垮了下来，虽然她很想跟阿衍待在一起，可是她也不想让晚姨失望。既然是晚姨交给她的任务，她一定要好好完成。
<br/><br/>    PS:谢谢【陌懿】【冷心】两位小可爱的打赏！(*ˉ︶ˉ*)<br/><br/>