    
<br/><br/>    圣桦酒店32层。
<br/><br/>    蹲在阳台上的闻卿，试探着伸出一只爪子，在空中挥了挥。
<br/><br/>    郁时盛站在后面心都提了起来。
<br/><br/>    生怕她掉下去。
<br/><br/>    手早就放在旁边虚托着。
<br/><br/>    目前闻卿只能在有限的范围内查探郁榕的踪迹，时间过去了很久很久，久到她悬空举着的爪子都要抽筋。
<br/><br/>    终于，有了消息。
<br/><br/>    看见她要往后退，郁时盛立马伸出手将她抱下来，紧紧的抱在怀中，心有余悸。
<br/><br/>    这么高，她要是不小心掉下去怎么办？
<br/><br/>    闻卿可没他想的这么多，在他怀中打个滚兴奋的拍着他的胳膊。
<br/><br/>    “郁时盛，我看见啦！你妈妈没事，现在很安全。而且好像是正在往这里来的路上。”
<br/><br/>    是嘛！
<br/><br/>    那可真是太好。
<br/><br/>    如果今晚注定要被郁榕撞见这一幕，总好过被袁霆控制来的好。
<br/><br/>    更何况，有个道理还是曾经作为郁家家主的郁榕交给他的道理。
<br/><br/>    做人，永远要为自己留一条后路，无论对谁，都要保持最后的一分警惕。
<br/><br/>    你唯一可以毫无保留相信的，是你自己。
<br/><br/>    “谢谢你，闻卿。”
<br/><br/>    闻卿大大方方的舞了舞爪子。
<br/><br/>    “诶，就凭咱俩睡过这关系，说谢多生分啊！”
<br/><br/>    就知道，从她口中说不出什么好话。不过，真的要好好的谢谢她！
<br/><br/>    聚会快开始的时候，欧哲不知道从哪儿掏出一个粉红色的蝴蝶结，闻卿皱眉看着他慢慢的靠近自己。这个傻子又想做什么，买这么多定位器也就罢了。现在还想要把这么粉嫩的蝴蝶结戴在她身上。
<br/><br/>    不要。
<br/><br/>    坚决不要。
<br/><br/>    闻卿跳下沙发要跑到卧室找先前进去换衣服的郁时盛。
<br/><br/>    还没跑到门前，门就自动开了。
<br/><br/>    锃亮的黑色皮鞋下一秒就出现在她的视线范围内。西装裤往上……在往上……好长的腿。
<br/><br/>    肩宽臀窄的倒三角身材……
<br/><br/>    掩盖在衬衣下的腹肌有多坚硬她感受过。
<br/><br/>    郁时盛打好领带低头看着趴在自己裤脚边挪不动道的小色猫。
<br/><br/>    拎着她将猫抱起。
<br/><br/>    “再看下去口水就要滴在我袖子上了。”
<br/><br/>    “诶，才没有。没看见我拿手兜着吗？要流也不会流到你衣服上的。”
<br/><br/>    小色猫说的及其坦然，倒是让郁时盛一时间不知道该说些什么。
<br/><br/>    欧哲的蝴蝶结还在手上。
<br/><br/>    看看蝴蝶结再看看猫。
<br/><br/>    “不喜欢？”
<br/><br/>    “太粉啦！有损我大妖的面子。”
<br/><br/>    定位器都戴上了，还有什么面子。不过这话他可不敢乱说！“我挑的，和我领带的款式很相配，小仙女猫就该打扮的漂漂亮亮出现亮瞎他们的眼。”
<br/><br/>    咦。
<br/><br/>    闻卿有点心动耶！
<br/><br/>    不过，黑色领带和粉色蝴蝶结？到底是眼瞎到什么程度才会觉得这两个颜色配的啊！
<br/><br/>    “没听说过？黑粉~黑粉。黑到深处自然粉。”
<br/><br/>    那，硬要这么瞎扯的话也不是不可以。
<br/><br/>    闻卿耷拉着小脑袋，由着欧哲上前给自己戴上蝴蝶结。还在头上的小卷毛上夹了一个樱桃小发夹。
<br/><br/>    郁时盛拿出手机，拍了一张照给她看。
<br/><br/>    就，还挺好看的。
<br/><br/>    欧哲已经拿起手机三百六十度无死角为她拍了几十张照片。
<br/><br/>    一边拍一边夸赞。
<br/><br/>    “老板眼光真好，我们卿宝可真是漂亮。”<br/><br/>