
唉我说，<br/><br/>
无毛怪鸟，你真给我们食草鸟群丢人现眼，<br/><br/>
你还好意思说，抓个人类讨好雄鹰鸟群，你是不是忘记，你的鸟毛怎么没有的？<br/><br/>
无毛怪鸟你被雄鹰鸟群，活捉到洞**，打的死去活来，你跪地苦苦哀求，<br/><br/>
可结果呢？<br/><br/>
雄鹰把你鸟毛一根一根一根的拔掉，准备清蒸，水煮，辣炒三吃，<br/><br/>
黄毛鸟越说越激动，恨不得用翅膀抽死无毛怪鸟，<br/><br/>
继续说，无毛怪鸟你别忘记，你怎么给雄鹰鸟群，献殷勤都没用，<br/><br/>
它们是食肉动物，<br/><br/>
认识肉不认识你的下作！<br/><br/>
是我们大家鸟群拼死，把你从雄鹰鸟群救出来的，我都怀疑你是不是它们卧底，<br/><br/>
大鸟群七嘴八舌说着鸟语，无毛鸟问，那眼前这个家伙怎么处理，<br/><br/>
十多只鸟群刺头说，我看干脆把他送给野狼野熊得了，虽然我们鸟和狼熊也是敌人，<br/><br/>
但是我们会飞，<br/><br/>
双方都有优势互相牵制，我们食草鸟和地面恶狼，野熊联盟，<br/><br/>
有机会设计圈套，把雄鹰鸟群，引到地面陷阱，让恶狼，野熊，猛虎把他们吃掉，<br/><br/>
我们坐山观虎斗，<br/><br/>
何乐而不为啊，<br/><br/>
无毛怪鸟，双腿一蹬拍打翅膀说，太好了，完美无缺就这么办，<br/><br/>
其它大鸟都很赞成，<br/><br/>
一群大鸟叽叽喳喳，抖动翅膀飞起，准备抓起风自月运走，<br/><br/>
计划没有变化快，<br/><br/>
食草鸟群谈话，被路过雄鹰听到，很快纠集一群雄鹰赶来，一场鸟类大战一触即发，<br/><br/>
<br/><br/>
双方都有伤亡，<br/><br/>
野熊，恶狼，虎豹赶来围观，发现树洞有食物，相互厮杀，结果把树洞撞到，<br/><br/>
风自月安全逃离，<br/><br/>
坐在半山腰树杈上，美滋滋吃着野果坐山观虎斗，<br/><br/>
群兽打的热火朝天不亦乐乎，<br/><br/>
风自月飞身回到仓库，寻找许逍多时无人，发现一封信，<br/><br/>
打开一看写有，<br/><br/>
年轻人路在脚下，何去何从自己决定，我还有事在身，不可能永远祝你一臂之力，<br/><br/>
你现在位置，是三缺派总舵内部东南，五十五里处，倘若你进三缺派总舵，<br/><br/>
三缺派高手云集，多加小心，后会有期，<br/><br/>
风自月揣起信件，心情很高兴，自己没出三缺派总舵就好，<br/><br/>
整理整理发型，<br/><br/>
乔装打扮直奔三缺派总舵，<br/><br/>
这一次他不急于赶路，边走边计划，想了很多也没有好的办法，<br/><br/>
天气还很闷热，<br/><br/>
走出去三十多里路，在山脚下看到一个大镇店，熙熙攘攘有行人来往，<br/><br/>
靠近镇东头有一间小饭馆，<br/><br/>
风自月走近一看，都是一些普通大众为了实惠，在这里歇歇脚吃点饭，<br/><br/>
他乔装打扮成，一个家丁形象背着一个包裹，没有破绽太像了，<br/><br/>
风自月和四个人拼桌，点了一大碗面条，又向伙计要了一碗面汤，<br/><br/>
吃完付账走人，没有出去几步，可了不得了！<br/><br/>
也不知道是面条不干净，还是其它问题，自己肚子咕噜噜风起云涌，<br/><br/>
风自月感觉不好要出来了！<br/><br/>
看到一家大客栈，一个健步窜到柜台前，把掌柜和伙计吓一跳，<br/><br/>
伙计问，<br/><br/>
客官你要住店还是吃饭啊，<br/><br/>
风自月咬牙切齿嘎嘎直响说，哎呀呀，各位行行好借用一下茅房，<br/><br/>
说着就开始下蹲，<br/><br/>
掌柜本打算轰他出去，一看这要是跑肚拉稀到大堂得不偿失，<br/><br/>
哼一声大喊，<br/><br/>
后门院里左转就是茅房，风自月风驰电掣钻进茅房，<br/><br/>
立刻精神气爽美滋滋，突然听到隔壁有人议论三缺派，侧耳仔细一听，<br/><br/>
对方正在讨论啥时候下手合适，听到有一人回答，大哥别着急，<br/><br/>
这一次盗取三缺剑可不是小事，稍微有点闪失，我们脑袋就得搬家，<br/><br/>
虽然买家，<br/><br/>
开了大价钱雇佣我俩，直觉告诉我，我们有去无回呢，<br/><br/>
要不我们随便偷盗点金银财宝，逃出三缺派，到其它派系吃喝玩乐的了，<br/><br/>
有一人回答，<br/><br/>
就你那点出息，怎能干大事！做任何事都有风险，饿死胆小的，撑死胆大的，<br/><br/>
我们外号是臭贼不假，但是我们也要做不一样的贼，要做贼中教主，<br/><br/>
另外一个人回答，大哥你说的太对了，小弟实在佩服你的胆识，我怕死不想留名，<br/><br/>
大哥我们在茅房就此别过吧，<br/><br/>
你多保重小弟我另谋出路，后会无期告辞，<br/><br/>
风自月蹲在隔壁笑了笑，嘴里嘟囔，臭贼规划还挺长远，还要做贼中教主，有点意思，<br/><br/>
他蹲的两腿发麻，扶着墙缓慢站起准备离开，听到隔壁有人大喊，<br/><br/>
王二你先回来，大哥我忘记带手纸了，先给我送点手纸过来，你在离我而去也不迟啊，<br/><br/>
贼在茅房等了一天也没有人进来，没办法提起裤子，若无其事样子走向大街，<br/><br/>
风自月悄悄跟在他的身后，看看贼到底是谁派来的，<br/><br/>
贼绕来绕去，走到一个偏僻胡同深处，一闪不见了，<br/><br/>
风自月走近进前一看，胡同内无路无门，贼也没有跳墙，真是活见鬼跑哪里去了呢，<br/><br/>
在胡同敲打墙壁寻找机关，<br/><br/>
突然听到嘎吱吱响动，地面墙体打开快速飞出一张大网，头顶还有乱箭射来，<br/><br/>
风自月只能往墙体靠近躲闪，被大网套住脚脖子，吸进地穴顺着水流，<br/><br/>
冲出去很远，掉入一个空旷地下院落中，<br/><br/>
院中高矮胖瘦男女老少，大胡子小眼睛，贼眉鼠眼各分秋色，穿着打扮不一，<br/><br/>
手持刀枪棍棒歪毛淘气集合了，<br/><br/>
不用分辨，看着他们呲牙咧嘴奸笑，<br/><br/>
是地痞流氓恶霸贼混合体，<br/><br/>
看到风自月掉进牢笼，五六十人围拢观看，<br/><br/>
为首是一年轻男子，这个人看着还算顺眼，冲着风自月吹口气说，<br/><br/>
唉我说，<br/><br/>
你没事闲的慌，偷偷跟踪本大爷要干啥？<br/><br/>
年轻男人按动机关，牢笼设计挺损，里面带弹簧，有很多铁球带尖，<br/><br/>
发生太快，<br/><br/>
风自月还没反应过来，被牢笼铁球一顿狠揍，<br/><br/>
只好抱头大喊，各位有话好好说，<br/><br/>
哎吆，哎吆大叫，浑身破皮滴滴答答流血，<br/><br/>
群贼哈哈大笑，<br/><br/>
贼头按住机关问，老实交代你是三缺派那个部门的，敢撒谎，大爷我剁了你，<br/><br/>
其它群贼也起哄，<br/><br/>
快说，<br/><br/>
否则我们不客气了，风自月一听，奥，他们不是三缺派人就好，忍痛抬头说，<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="149435"&nbsp;&nbsp;chapterid="54960497"&nbsp;&nbsp;chaptername="牢笼铁球">加入书签</a>
</div>
