
赵勤然放下手机便匆匆忙忙的往办公室走去，却是被人捷足先登抢先一步走了进去。<br/><br/>
苏菲娅再一次的不请自来，依旧是噙着那抹玩味的笑容得意的坐在了沙发上。<br/><br/>
沈烽霖漫不经心的瞥了她一眼，便不与她有任何纠缠似的视而不见继续着工作。<br/><br/>
“沈三爷就不和谈谈？”苏菲娅翘了起一腿，眼里极其高傲。<br/><br/>
“苏菲娅小姐似乎记性不好，总是记不住自己应该和谁谈合作事宜。”沈烽霖准备叫人。<br/><br/>
苏菲娅早已是三步并作两步的走到了办公桌前，伸手不客气的挂断了他的电话。<br/><br/>
<br/><br/>
沈烽霖漠然道：“苏菲娅小姐请你自重。”<br/><br/>
“我想最近沈三爷一定是很不舒服，否则怎么会三天两头就往医院跑，这可真是让人不安啊。”苏菲娅故意拉长着声音，那语气里，满满都是挑衅。<br/><br/>
沈烽霖却是不以为意道：“没想到科意这么关心合作伙伴的身体。”<br/><br/>
苏菲娅绕到他面前，她穿着火辣又妩媚的衣服，一举一动间，风情又万种。<br/><br/>
沈烽霖身体往后一靠，右手有一搭没一搭的扣着办公桌面，他道：“只是我很不喜欢被人打探隐私，就算是合作伙伴也希望科意避嫌。”<br/><br/>
苏菲娅往前倾，笑靥如花说道：“我只是善意的提醒一下沈三爷，这病了还是得对症下药，可不能盲目就医，否则只会适得其反。”<br/><br/>
“这是我的私事，就不麻烦苏菲娅小姐担忧挂念了。”<br/><br/>
“就算沈三爷自个人不注意自己，也得为江小姐考虑考虑，她如果知道了，怕是很担心的。”苏菲娅抬头，笑的比之前更狂妄。<br/><br/>
沈烽霖当场沉了脸色，也不再周旋什么，直接开门见山道：“苏菲娅小姐似乎很喜欢挑战我的底线。”<br/><br/>
“我是个商人，凡事都喜欢挑战，沈三爷可得想好了，我这个人耐心不好，只要是我看上的东西，不择手段也要抢到，抢不到哪怕玉石俱焚毁了也不会便宜任何人。”<br/><br/>
“你想说什么？”<br/><br/>
苏菲娅轻笑一声，“沈三爷不愿意跟我交易，我想江小姐知道后，一定会很决绝的同意我的建议。”<br/><br/>
“你可以走了。”沈烽霖合上文件夹，哐当一声响经久不衰的萦绕在办公室四周。<br/><br/>
苏菲娅啧啧嘴，“我就喜欢你这种硬骨头，我可以给你时间好好考虑考虑，可别让我等太久了，我等得起，沈三爷可不一定有时间跟我耗。”<br/><br/>
高跟鞋的声音尖锐的回荡在周围，就像是她临走时那嚣张又得意的笑声，真是刺耳极了。<br/><br/>
赵勤然一见苏菲娅离开，忙不迭的进了办公室。<br/><br/>
沈烽霖一动不动的坐在椅子上，仰头闭着眼，似乎是在思考什么。<br/><br/>
赵勤然轻咳一声，“那个女人又来了？”<br/><br/>
沈烽霖噌的睁开眼，眼中猩红，仿佛是看准了什么猎物，随时准备扑上去狠狠撕咬揪扯。<br/><br/>
赵勤然咽了一口口水，有些不安道：“她又说了什么？”<br/><br/>
“把她看好了，不许她接触江清柠。”<br/><br/>
“她想做什么？”赵勤然突然觉得女人这种生物真的是扑朔迷离。<br/><br/>
像苏菲娅这种犹如蛇蝎一样剧毒且阴险的女人，一旦被缠上，简直就是梦魇的存在。<br/><br/>
“与科意的合作，我们前期需要注入多少资金？”沈烽霖问。<br/><br/>
赵勤然粗略计算了一下，“两百亿。”<br/><br/>
“科意呢？”<br/><br/>
“他们很在意这次的合作，否则不会这般重视考虑之后才决定与我们合作。”<br/><br/>
“你说我如果要吞下科意，需要拿多少钱陪他们玩？”<br/><br/>
赵勤然震惊的语无伦次，“你不会说真的吧？科意好歹也是M国——”<br/><br/>
“我记得环海地区有一片待开发油田，对吧。”<br/><br/>
赵勤然已经明白了他的意思，这可是多少企业绞尽脑汁都想分一杯羹的金山啊。<br/><br/>
“放出消息，我想维森先生会喜欢我送给他的礼物。”<br/><br/>
“老三，你真要这么做？这不是几亿，是几百亿，如果项目中止，沈氏也不容易抽身而出。”<br/><br/>
沈烽霖倒是不甚在意的掩嘴咳了咳。<br/><br/>
赵勤然看见了他掌心处那扎眼的红，顿时心急如焚的跑过去，“怎么回事？”<br/><br/>
沈烽霖不以为然的擦了擦，“开会。”<br/><br/>
赵勤然如鲠在喉，喉咙里硬生生的像是卡进了一块石头，他快窒息了。<br/><br/>
正午，阳光更盛。<br/><br/>
江清柠一路从别墅内跑了出来。<br/><br/>
沈老夫人看的惊心动魄，急忙喊着，“别跑，慢点，慢点。”<br/><br/>
江清柠笑意盎然的挠了挠头发，“您怎么过来了？”<br/><br/>
沈老夫人心脏吓得扑通扑通的，她道：“以后别跑了，慢点走。”<br/><br/>
“我知道了。”<br/><br/>
“上车，我带你去一个地方。”<br/><br/>
江清柠扣上安全带，“您吃过午饭了吗？”<br/><br/>
“吃了，你呢？”<br/><br/>
“我也吃了，您送来的那些饭菜，很好吃。”<br/><br/>
“你喜欢就好。”沈老夫人笑的眼角缝都看不见了，“去城北。”<br/><br/>
司机平稳的驾驶着车子，他在沈家开了十几年的车，当真是第一次见沈老太太这么喜欢一个女孩子，京城里有多少名门望族踏破门槛都想着和老夫人亲近亲近，然，那些人好像都入不了她的眼。<br/><br/>
唯独这个小姑娘，好像被老夫人当成了女儿一样。<br/><br/>
城北大厦，工作日的中午，人流量并不算太大。<br/><br/>
钟太太与林太太刚从大厦出来就见到迎面走来的沈老夫人，一个个急忙整理着自己的着装，只是招呼还没有来得及打，就见老夫人亲自领着江清柠从VIP走廊进去了。<br/><br/>
林太太道：“那个女孩子好像是江清柠啊。”<br/><br/>
钟太太偷偷跟上前，“不是说江家和沈家反目了吗？怎么还在一起有说有笑的？”<br/><br/>
林太太紧跟其后，“你这样跟过去会不会太失礼了？”<br/><br/>
“你害怕别跟着，我得去瞧瞧，我家老头子上个礼拜才撕毁了和江家的合作，万一沈家又不计前嫌和江家握手言和，我们岂不是得不偿失？”钟太太顾左言右的小心跟着。<br/><br/>
林太太明白她的言外之意，压低着声音道：“你说的没错。”<br/><br/>
珠宝店内，店长亲自打开了保险柜，将一套翡翠珠宝小心翼翼的拿了出来。<br/><br/>
灯光映射下，璀璨耀眼，顿时像绽放的光芒，引得整个珠宝店的其余珠宝瞬间黯然失色。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181053"&nbsp;&nbsp;chapterid="60665042"&nbsp;&nbsp;chaptername="第268章">加入书签</a>
</div>
