    凌风哦了一声，接着问道：“现在都这么先进了啊，是不是它们什么时候出来，都能提前预警了？”
<br/><br/>    “是的，目前这些怪兽还在地下一千米的深处，等它们开始运动，预警系统会立刻警告！”
<br/><br/>    古力点点头，接着说道：“这些东西从地下钻出来也是要花费时间的，所以有足够的时间用来准备！”
<br/><br/>    “那就好！”
<br/><br/>    凌风笑了笑：“怪兽的能力一次比一次强，这一次怕是会很厉害了，普通的军队应该不好对付了吧？”
<br/><br/>    “据我所知，目前世界上几个超级大国都在紧锣密鼓的准备着，有了上次米国人的失误，大家都不想重蹈覆辙，所以全都在大量的生产穿甲弹和高爆弹，或许能度过这次危机！”古力说道。
<br/><br/>    凌风哦了一声，接着问道：“那咱们华夏这边是怎么准备的？”
<br/><br/>    “也是一样，但我们拥有超多超强的异能者，如果第三波怪兽的实力太过强悍，甲壳连穿甲弹都打不穿的话，咱们也有后备力量，反正不能让它们伤害到平民就是了！”古力说道。
<br/><br/>    “很好！”
<br/><br/>    凌风点点头，接着说道：“那就先等等看吧，回头我问问纱织，准备什么时候深入地下，争取不再有第四波袭击的事情发生了！”
<br/><br/>    “相信老大一定可以马到成功，到时候，全世界都会感谢你的！”古力笑道。
<br/><br/>    凌风看看他：“马屁功力又见涨了！”
<br/><br/>    古力嘿嘿一笑，什么也没说。
<br/><br/>    惦记着佐藤纱织的事情，所以凌风回了自己的住处之后，立刻打了个电话给她。
<br/><br/>    接通之后，佐藤纱织声音欢快：“怎么快就想我了？”
<br/><br/>    “你跑到哪里去了？”凌风问道。
<br/><br/>    “有点事要做，最迟明早回去找你！”佐藤纱织说道。
<br/><br/>    “什么事……”
<br/><br/>    凌风的话还没问完，对面就给挂断了。
<br/><br/>    看着屏幕黑了，凌风一脸无语，无奈的摇了摇头。
<br/><br/>    没办法，既然她不说，那就只能等着了。
<br/><br/>    凌风心说等你回来的，到时候非好好收拾你一下不可，让你挂我电话！
<br/><br/>    此时的时间已经是下午四点钟，凌云岛上仍然阳光明媚，神识一扫之后，各个单位都在按部就班的忙碌着自己的工作，一切如常。
<br/><br/>    家里多了个东瀛女人，凌风也没心情回去，所以就打算留在岛上，等着佐藤纱织回来了。
<br/><br/>    但是刚坐了一会儿，想起有段时间没见松下晴子，他就拿出电话，打给了她。
<br/><br/>    很快接通，松下晴子那边风声呼啸，看样子是在外面。
<br/><br/>    “找我啊？”松下晴子问道。
<br/><br/>    “你在什么地方？怎么风这么大？”凌风问道。
<br/><br/>    “西伯利亚，北极圈附近了，当然风大了！”松下晴子说道。
<br/><br/>    凌风一怔，有些愕然：“怎么跑到那边去了？你在做什么？”
<br/><br/>    松下晴子：“寻找一艘冰封的船。”
<br/><br/>    【领现金红包】看书即可领现金！关注微信  公众号【书友大本营】  现金/点币等你拿！
<br/><br/>    “哦？要不要我帮忙？”凌风赶紧问道。
<br/><br/>    “你来当然好了！”
<br/><br/>    松下晴子说了一句，接着说道：“但是我怕你忙啊，不会耽误你的时间吧？”
<br/><br/>    “怎么会？我现在闲的很！”
<br/><br/>    凌风一笑，马上说道：“你那里有传送阵吧，我这就过去！”
<br/><br/>    “有的，我等你！”
<br/><br/>    松下晴子说道。
<br/><br/>    既然决定了，凌风也没停留，直接一路往北，经过几次中间传送，随后现身在了一片北极冰原上。
<br/><br/>    这是个帐篷，外面风声呼啸，凌风刚一现身就感觉到了一阵寒意袭来。
<br/><br/>    随后看到一身白色羽绒服的松下晴子，正笑眯眯的看着自己，凌风立刻就扑上去，一把抱住了她。
<br/><br/>    两人已经度过了腼腆羞涩的阶段，所以松下晴子任由他抱着，微笑着问道：“怎么忽然就闲下来了？”
<br/><br/>    “还不是纱织那个丫头！”
<br/><br/>    凌风抱着怀里软软的人儿，把事情经过告诉了她。
<br/><br/>    松下晴子听了，点点头说道：“这丫头就是喜欢吊胃口，不过没关系，她不肯告诉你，一定有她的理由，或许是没什么必要让你知道的那么清楚吧！”
<br/><br/>    “嗯，无所谓了，反正早晚能知道，对了，你怎么跑了这么远啊？”凌风问道。
<br/><br/>    “我做考古，当然哪里都去了！”
<br/><br/>    松下晴子说了一句，接着抬起头看看他：“既然你来了，也别闲着，赶紧用你的能力帮我一下，看看那艘船到底在什么位置！”
<br/><br/>    “好啊！”
<br/><br/>    凌风点点头，接着问道：“你们还没找到船呢？”
<br/><br/>    “今天上午才刚扎营，找了一下午了，一点踪迹都没有！”松下晴子嘟起嘴，露出了小女人的娇态。
<br/><br/>    凌风一笑：“没关系，现在我来了，就好找多了！”
<br/><br/>    说完他也没走出帐篷，直接就展开了神识。
<br/><br/>    随后凌风才发现自己所在的地方，竟然是一片冰原的深处，两侧都是高高的坚冰，而松下晴子和她手下工作人员的帐篷就在这几十米深的冰原缝隙里。
<br/><br/>    看清楚了现场，神识就渗透进了冰层。
<br/><br/>    相对于泥土和岩石，神识在冰层中可扩展的范围就广阔多了。
<br/><br/>    所以全面覆盖周围之后，凌风很快就看到了在冰层中的一团巨大的黑影。
<br/><br/>    “好家伙，这船不小啊！”
<br/><br/>    凌风瞪大了眼睛，低头看看松下晴子：“这是个什么船啊？”
<br/><br/>    “一百多年前的铁甲舰！”
<br/><br/>    松下晴子说了一句，接着问道：“你已经找到它了？”
<br/><br/>    “嗯！”
<br/><br/>    凌风点点头：“就在前面冰层里面，外面的冰大概有几十米厚，所以你们用肉眼是看不到的！”
<br/><br/>    “好，确定了方位就方便了！”
<br/><br/>    松下晴子一笑，接着看看他：“谢谢你！”
<br/><br/>    凌风嘿嘿一笑：“光嘴上说句谢谢就行了啊？没点实际行动吗？”
<br/><br/>    “有！”
<br/><br/>    松下晴子娇笑一声，踮起脚尖，就在凌风的脸上亲了一口。
<br/><br/>    摸摸脸颊，凌风坏笑着说道：“这个可是不够的！”
<br/><br/>    说完一低头，直接就含住了人家的唇。
<br/><br/>    热吻片刻，他的手开始不老实，直接从衣服下摆钻进了羽绒服里面。
<br/><br/>    结果这么一揉捏，松下晴子立刻呼吸变得急促起来，然后赶紧挣脱他的怀抱：“别，还有正事要做呢！”<br/><br/>