    
<br/><br/>    陆怀修撇嘴，故作委屈道：“我功夫也不差吧？为什么不让我跟着？”
<br/><br/>    沈晔冷嗤，“就你那三脚猫功夫，跟着去只会拖累我们，别去。”
<br/><br/>    陆怀修瞪大眼睛，“能别说的这么直接吗？委婉点行不行？”
<br/><br/>    “对你，委婉什么？”蒋云峥轻笑，“你还是安心留在国内好好查你的案吧。”
<br/><br/>    “罢了罢了。”陆怀修轻叹，“不去就不去吧。”
<br/><br/>    宋晚淡淡一笑，没有说话。
<br/><br/>    等一行人吃饱喝足，已是下午两点。
<br/><br/>    宋晚因为下午还要考试，所以提前离开了。
<br/><br/>    沈晔则自己回了郊外别墅。
<br/><br/>    ————
<br/><br/>    下午刚考完试，宋晚刚出来，就收到季寒的信息。
<br/><br/>    说是有点事儿找她，宋晚想着自己也不急着回去，所以在校园内的小卖部里坐着等他。
<br/><br/>    “宋晚。”
<br/><br/>    季寒只比宋晚晚了两分钟出考场，他小跑到小卖部，淡淡的喊了一声。
<br/><br/>    “嗯。”宋晚起身，看他问：“找我有事儿？”
<br/><br/>    “嗯。”季寒点头，“我表哥想见你。”
<br/><br/>    “你表哥？”宋晚挑眉，“哪个？”
<br/><br/>    季寒：“GAB的席天，你应该是认识的。”
<br/><br/>    “席天？”宋晚蹙眉，“他找我？”
<br/><br/>    “嗯。”季寒点头，“说是有点事儿想和你说，你能跟我去趟GAB俱乐部吗？”
<br/><br/>    “去GAB俱乐部？”宋晚沉吟片刻，最后点了点头，“好，我跟你去。”
<br/><br/>    她对GAB俱乐部还挺感兴趣的，正巧去逛逛。
<br/><br/>    “那走吧。”季寒说完，又问：“你今天应该有开车来吧？”
<br/><br/>    “嗯。”宋晚颔首。
<br/><br/>    季寒点头，“那就坐你的车吧，我给你指路。”
<br/><br/>    宋晚没拒绝，而是给沈晔发了条信息，然后就去开车了。
<br/><br/>    路上，季寒给席天打了电话，说他们正在赶过去的路上。
<br/><br/>    而此时，GAB俱乐部里。
<br/><br/>    席天刚把宋晚要来的消息告知几人后，所有人都顿时紧张起来。
<br/><br/>    尤其是执着，心情极其忐忑，但还是冷声道：“你说真的？你不是说你得罪过她？她会愿意看见你？”
<br/><br/>    席天轻笑，“她是不愿意见我，但她跟我表弟关系还挺好的。”
<br/><br/>    “要准备些什么吗？”夜凉挑眉问。
<br/><br/>    “应该不用特地准备什么吧？”路虎道：“一会儿备点果汁和点心就行。”
<br/><br/>    “我看她视频里长得极好看，本人怎么样？”娜娜好奇地问。
<br/><br/>    上回比赛她因为身体不舒服，所以没跟着一起去。
<br/><br/>    “特别漂亮。”执着笑道：“那位沈总也极其年轻帅气。”
<br/><br/>    “帅哥配美女！”娜娜一脸惋惜，“可惜我上回没能过去，不能亲眼见到两位大神的颜值。”
<br/><br/>    路虎笑了笑，“想看，一会儿仔细瞧瞧。”
<br/><br/>    娜娜双手捧住脸，嘻笑道：“我一会儿要跟宋首领合照，听说裴君颜现在是她公司旗下，说不定还能拜托她帮我向裴君颜拿张签名照呢。”
<br/><br/>    “裴君颜啊？”席天挑眉，“你想要他的签名照，跟我说啊。”
<br/><br/>    “嗯？”娜娜挑眉，“你认识裴君颜？”
<br/><br/>    席天笑了笑，“我爸跟裴总是朋友，我也有幸见过裴君颜几年，不太熟，不过，拿张签名照确实可以的。”<br/><br/>