
第二天一早。<br/><br/>
陈颗颗睁开眼睛。<br/><br/>
嘶，头好疼。<br/><br/>
不对啊，她这是在哪？这不是她家啊！<br/><br/>
周承煜端着牛奶走了进来。<br/><br/>
“醒了？起来吃早饭。”他把牛奶放到桌子上:“先把这个喝了。”<br/><br/>
她为什么会在周承煜家，昨天发生了什么！<br/><br/>
“等等，我为什么会在这儿？”<br/><br/>
周承煜眼神微眯，危险地看着她，欺身把她圈在怀里。<br/><br/>
“你不记得昨天发生什么了？”<br/><br/>
“我喝醉了嘛。”<br/><br/>
“所以你也不记得昨天对我做了什么了？”说完他幽怨地看了一眼陈颗颗，起身出门。<br/><br/>
关上门之后，幽怨的神情一扫而空。<br/><br/>
得逞地笑着走向厨房。<br/><br/>
她到底对他做了什么？！<br/><br/>
难道……她霸王硬上弓？<br/><br/>
不能吧，她虽然对他觊觎已久。<br/><br/>
但……<br/><br/>
啊啊啊啊啊！<br/><br/>
她没事喝那么多酒干什么啊！<br/><br/>
她穿好衣服，洗刷完毕，深吸一口气，走向客厅。<br/><br/>
周承煜已经把餐食都摆好了。<br/><br/>
她心虚地走了过去，嗫嚅地说:“我会负责的！”<br/><br/>
周承煜听到这，低下头忍不住偷笑，肩头耸动。<br/><br/>
女朋友太可爱了怎么办？<br/><br/>
“你笑什么？”<br/><br/>
周承煜轻咳了两声:“你是该负责，不过不是我，而是我的衣服和床单。”<br/><br/>
衣服和床单？<br/><br/>
什么意思？<br/><br/>
她疑惑地看向周承煜。<br/><br/>
“昨天你可是吐了我一身，床单都没有幸免。”<br/><br/>
就这？<br/><br/>
她默默舒了口气:“吓死我了，我还以为……”<br/><br/>
“以为什么？”周承煜戏谑地看着她:“某人想到什么地方去了？”<br/><br/>
“吃饭！”<br/><br/>
周承煜:“你今天还是10点下播吗？”<br/><br/>
陈颗颗:“对呀，有什么事吗？”<br/><br/>
周承煜:“我听说珊瑚海今天晚上有一个沙滩派对，刚好10点开始，你下播我们一起去啊！”<br/><br/>
陈颗颗:“沙滩派对？好啊。”<br/><br/>
周承煜:“今天晚上我在门口等你。”<br/><br/>
考虑到周承煜的性格，肯定会早早地等在她门口。<br/><br/>
她便和粉丝解释要出去，提前半小时下了播。<br/><br/>
果不其然。<br/><br/>
她打开门，周承煜已经等在外面了。<br/><br/>
看见她出来，周承煜愣了一下，看了看时间，笑道:“怎么那么早？”<br/><br/>
陈颗颗白了他一眼:“还不是怕某人等得太久，走啦！”<br/><br/>
“哇，这里好漂亮！”<br/><br/>
夜晚的珊瑚海，海面上传来点点星光，远方闪烁着城市的微光。<br/><br/>
许多人在沙滩上载歌载舞。<br/><br/>
热烈与静谧在此交织。<br/><br/>
“那边在干什么，我们去看看！”<br/><br/>
“小姐姐，要加入我们吗？”<br/><br/>
陈颗颗:“你们这是在干什么呀？”<br/><br/>
“这是我们珊瑚海沙滩派对的一个特色，簧火觅爱。”<br/><br/>
“单身的青年男女，在簧火旁弹琴唱歌，吸引异性，觅得良伴。”<br/><br/>
周承煜听到这些，把陈颗颗往后一拦。<br/><br/>
“她不需要这些了。”说着就把她拖走了。<br/><br/>
周承煜:“你在这等一下，我去买点喝的。”<br/><br/>
小气鬼！<br/><br/>
她略带怨念地呆在原地。<br/><br/>
怎么这么慢？<br/><br/>
“小姐姐你好，这是一位先生给您的花，请往这边走。”<br/><br/>
她迷迷糊糊地接过花，往那个人指的方向走。<br/><br/>
“小姐姐，您的花，请往这边走。”<br/><br/>
走了几步，又有一个人出现，指了个方向。<br/><br/>
……<br/><br/>
她看着手里越来越多的花，手指微微颤抖。<br/><br/>
到了这一步，她如果还猜不出来周承煜要做什么，就太迟顿了！<br/><br/>
她又接过一朵花，沿着她指的方向看去，一座海上的亭子闪烁着光芒。<br/><br/>
她缓缓走过去，踏上梯子，两侧石栏上布满了星星点点的小灯，装饰着满天星。<br/><br/>
再往里走，传来一阵悠扬的音乐。<br/><br/>
进入亭子，一块大屏幕在面前展现。<br/><br/>
从他们第一次打游戏，到后来在一起的点点滴滴在上面不停重现。<br/><br/>
亭子里也布满鲜花，气球和一张张他们在一起的相片。<br/><br/>
音乐声开始转变。<br/><br/>
周承煜手里拿着最后一朵玫瑰出现在她面前。<br/><br/>
她情不自禁地捂住脸。<br/><br/>
虽然已经有了心理准备，但真正的进入到这个场景，感受着过往的点滴，她还是没有办法抑制泪水。<br/><br/>
周承煜缓缓地走到她面前，她颤抖着接过玫瑰。<br/><br/>
周承煜看着她，深深地吸了一口气。<br/><br/>
虽然已经准备了很久了，但到了这一天，他还是不由自主的紧张。<br/><br/>
从早上送她回去后，他就一直不停地在脑海中反复地演练这个场景。<br/><br/>
“颗颗，我不知道现在说这些对你会不会太过着急。”<br/><br/>
“但这个场景我已经在脑海中幻想过无数次。”<br/><br/>
“我一直在想，要给你什么样的惊喜。”<br/><br/>
“我试想过在万人嘱目之下向你宣示我的心意，但随即又否认了。”<br/><br/>
“我们都是公众人物，平时的一举一动都已经暴露在公众前了。”<br/><br/>
“我想这件事情，可以是只属于我们的回忆。”<br/><br/>
“我不知道该说些什么，但今后我一定会让你开心，快乐。”<br/><br/>
”我喜欢你，始于过去，未有终时。”<br/><br/>
周承煜咽了咽口水，单膝脆地，颤抖地拿出戒指。<br/><br/>
“你愿意，嫁给我吗？”<br/><br/>
周承煜抬着头，深情地看着陈颗颗，等待着最后的审判。<br/><br/>
她看着他举着戒指的手不停地颤抖。<br/><br/>
心仿佛被一双柔软而又温暖的大手握着。<br/><br/>
“我愿意！”<br/><br/>
他颤抖着把戒指给她戴上，起身拥住她。<br/><br/>
却因太过紧张，一个踉跄把陈颗颗扑倒在地，在落地瞬间他迅速转身把自己垫在她身上。<br/><br/>
“嗯！”他发出了一声闷哼。<br/><br/>
陈颗颗焦急地查看着他:“你怎么样，摔到哪了，你没事吧<br/><br/>
？！”<br/><br/>
周承煜突然笑出声。<br/><br/>
伸手拥住陈颗颗。<br/><br/>
“谢谢。”<br/><br/>
谢谢你愿意走进我，谢谢你一直陪在我身边，谢谢你答应嫁给我，谢谢你也喜欢我。”<br/><br/>
她翻了个身，头枕在周承煜的胳膊上。<br/><br/>
看着亭顶的灯光，缓缓地开口:“不客气。”<br/><br/>
拥有你，是我最大的幸运。<br/><br/>
余生有你，不负彼此。<br/><br/>
……<br/><br/>
这里是一些废话！<br/><br/>
从现在开始，<br/><br/>
陈颗颗和周承煜的故事就要和大家告别了。<br/><br/>
它可能有着情节不完善，故事不新颖，文笔不流畅等许多的问题。<br/><br/>
但这是我第一部完成的小说。<br/><br/>
对我而言，就算是单机写作，也是一个成长。<br/><br/>
我不知道有没有真正看这本小说的人，如果有，谢谢你们。<br/><br/>
愿意欣赏我拙劣的表达。<br/><br/>
会不会写番外我现在也不确定，<br/><br/>
因为不知道有没有必要。<br/><br/>
总之，谢谢！<br/><br/>
谢谢各位点开的人，读下去的人，评论的人，投票票的人。<br/><br/>
期待再见！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182959"&nbsp;&nbsp;chapterid="67971443"&nbsp;&nbsp;chaptername="第45章&nbsp;&nbsp;大结局(求婚)">加入书签</a>
</div>
