
李莉从来都没有想过，有一天，会在总裁办公室里，看到自己的前同事，关键是，她还坐在了总裁的办公椅上打游戏。<br/><br/>
李莉有些小心翼翼的走到沙发边，坐了下去。<br/><br/>
可能是她有些紧张吧！她没想到那沙发会那么软，一屁股坐下去，坐了个四脚朝天。<br/><br/>
洛阳看着李莉出糗的样子，有些好笑，她也真的笑出声儿来了。<br/><br/>
李莉看出来她在笑话她，瞪了她一眼。<br/><br/>
“笑什么笑？没见过美女摔跤吗？”<br/><br/>
“哈哈。”<br/><br/>
她不说话还好，一说话，洛阳再也忍不住，笑得更加的大声了。<br/><br/>
“见过美女，没见过四脚朝天的美女。”<br/><br/>
李莉气得牙痒痒，她站起身就要去收拾洛阳。<br/><br/>
“好你个洛阳，竟然敢嘲笑我，你是活得不耐烦了是吧？”<br/><br/>
她三步并作两步跑到洛阳的面前，伸手便掐住了她的脖子。<br/><br/>
“洛阳，你这么大的事情，竟然瞒着我们，现在，你还来笑话我......”<br/><br/>
李莉咬牙切齿的说完，便真的伸手掐住了洛阳的脖子，一副凶神恶煞的样子。<br/><br/>
“老实交代，你怎么在这里的？你怎么在总裁的办公椅上打游戏的？”<br/><br/>
洛阳被她掐的还是在笑她，但是，明显的咳嗽了起来。<br/><br/>
正在这时，办公室的门再次被推开，傅焱行一走进来，就看到这么可怕的一幕。<br/><br/>
一个女人，正掐着自己老婆的脖子。<br/><br/>
他长腿一迈，气势汹汹的走到背对着他的李莉身边，一把将她掀翻在地。<br/><br/>
李莉还不知道是怎么回事，就被跟在傅焱行身后走进来的秦总监给扶了起来。<br/><br/>
“李莉，怎么回事？你怎么掐洛阳的脖子了？”<br/><br/>
李莉瞪大眼睛，不可思议的看着秦川。<br/><br/>
“总监，不是您让我把您桌上的那份设计图交到总裁办公室来的吗？”<br/><br/>
“那你也不能掐洛阳的脖子啊！”秦总监很明显有些恨铁不成钢：“你怎么能掐她啊！”<br/><br/>
“我没有。”李莉气得直跺脚，就感觉自己现在真的是跳进黄河都洗不清了。<br/><br/>
此时，傅焱行的脸色，冷到了极致：“秦川，她是你部门的人？”<br/><br/>
秦总监连忙点头：“是，是，她以前是洛阳的同事，跟洛阳的办公桌挨在一起。”<br/><br/>
傅焱行冷冷地看着李莉，恨不得也掐死她似的。<br/><br/>
“秦川，是我打电话还是你？”<br/><br/>
秦川一听，有些着急：“总裁......”<br/><br/>
此时的李莉也是傻眼了，没有想到自己就是跟洛阳开个玩笑，这总裁还真要打电话报警啊！<br/><br/>
她吓得差点儿跪下去：“总裁，总裁，我不是有意的，我就是......”李莉咽了咽口水，这才又结结巴巴的接着说：“我只是跟她开个玩笑。”<br/><br/>
“开玩笑？”傅焱行的眉毛都揪在了一起，眼神更加的冷：“秦川，要不，你也跟这位小姐开开玩笑？”<br/><br/>
此时，刚才一直在咳嗽的洛阳，终于在傅焱行给她喂了一杯水之后，好受多了。<br/><br/>
她赶紧拉住傅焱行的胳膊：“总裁，总裁，李莉真是跟我开玩笑的，刚刚，是因为我嘲笑她了，所以她才故意吓唬我，掐了我一下。没想到，她的手刚放到我的脖子上，你们就回来了。”<br/><br/>
傅焱行低头，看着她，眼神别有深意：“你叫我什么？”<br/><br/>
“总裁啊！”洛阳有些不明所以的看着他的脸色，见他的脸色又黑了黑。<br/><br/>
“秦川，你还是试试这位小姐的脖子上的手感吧！”傅焱行冷漠的说道。<br/><br/>
洛阳一吓，赶紧抱住他的胳膊撒娇：“老公，老公，我们真的在开玩笑，因为刚才我让她坐沙发，结果她没注意，坐下去摔跤了，我嘲笑她来着......”<br/><br/>
这一次，傅焱行的脸色，终于恢复了正常，他扯唇笑了一下，然后宠溺的捏了一下她的脸颊：“真的？”<br/><br/>
“我能骗你吗？”<br/><br/>
这一次，傅焱行终于满意了。<br/><br/>
“秦川，带着你的人，赶紧滚。”<br/><br/>
秦川哪里还不明白的，连忙拉着李莉，从总裁办公室里麻溜儿的滚了出去。<br/><br/>
洛阳看着秦川那逃之夭夭的样子，都有些好笑。<br/><br/>
她正在走神，就被傅焱行从身后将她拥进怀里，双手握住她的手。<br/><br/>
“老婆，你刚才，吓死我了。”<br/><br/>
洛阳用脑袋在他的胸膛上蹭了蹭，就像只慵懒的猫咪。<br/><br/>
“傅焱行，谢谢你。”<br/><br/>
“谢我什么？”傅焱行将头低下来，在她的耳朵边，无比暧昧的问道。<br/><br/>
问完之后，他直接将头伸了过去，准确无误的捉住了她的樱红的唇。<br/><br/>
洛阳发现，她好像对傅焱行中毒越来越深了。只要他稍稍的撩拨一下，她就会缴械投降，一点儿原则都没有，这样很不好，但是，她又戒不了这致命的毒药。<br/><br/>
她自己都不知道，自己是怎么沦陷下去的，也不知道，她自己原来也是一个不折不扣的色胚。只要是个帅哥，就走不动路了。<br/><br/>
而此时，回到自己办公室的李莉，是怎么也想不通。<br/><br/>
她想要去问问总监，到底是怎么回事？但是，她又不敢，毕竟，这种八卦的事情，公司的领导是最忌讳谈论的。搞得不好，也许自己还要被开除了。<br/><br/>
左思右想之际，她还是决定，等有机会了，再去审问洛阳。只是，现在洛阳都跟她不在一个办公室里了，她哪里有机会去碰到她？<br/><br/>
一个上午，李莉上班都心不在焉的，李灿走过来，敲了好几次她的桌子，她才勉强回过神来。<br/><br/>
对呀！不是还有手机吗？<br/><br/>
李莉拿出手机来，便跟洛阳发了一条微信过去。<br/><br/>
洛阳此时，还躺在床上，动弹不得。<br/><br/>
听到有微信消息的提示音，她费力的挪动着自己酸疼的身体，将手机来过来。<br/><br/>
打开微信，一条消息便跳在了她的眼前：洛阳，今天中午跟我一起出去吃饭。如果你不出去，小心我将我今天上午看到的一切，发到公司的网站上。<br/><br/>
洛阳满头黑线，她捏着手机的手，紧了紧，颇有些咬牙切齿的意味。<br/><br/>
“好你个李莉，竟然学人家威胁人了？”<br/><br/>
说完，之后，她又有些无奈，便只好在微信上面，回了一个好字。<br/><br/>
李莉在看到这条消息之后，满意的笑了起来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="66402065"&nbsp;&nbsp;chaptername="77,尴尬">加入书签</a>
</div>
