    
        <br/><br/>    饭后，林义象征性地说：“要不今晚留下来，明天再走。”
<br/><br/>    邹艳霞看了看外边的天色，又瞅了瞅左边林义房间，轻轻问：
<br/><br/>    “我留下来，你和武荣睡哪？”
<br/><br/>    林义一囧，心想我就问问，不要当真啊，但还是硬头皮说：“在堂屋里打地铺。”
<br/><br/>    大长腿片了眼他，起身离开了。
<br/><br/>    武荣见状，也不用吩咐，逃命似的跟着往外边跑。
<br/><br/>    那祯笑眯眯的磕着青枣，直到两人背影消失不见才寻问起了他这半年的情况。
<br/><br/>    细致的听了一遍，女人良久才说：“书店真这么挣钱吗？”
<br/><br/>    “支撑我们过小日子没问题。”
<br/><br/>    那祯笑了笑，没搭茬。默不作声继续磕了会瓜子，只是半途突兀的站起来，抓起一把瓜子也没打声招呼就回小卖部了。
<br/><br/>    扫了眼趴在小卖部窗口往这边看的那祯妈，林义也没挽留，只是对着满桌子的碗筷发愁。
<br/><br/>    心想洗碗真不是自己的长项，磨蹭了小半个小时，才不情不愿的动手。
<br/><br/>    …
<br/><br/>    看到自己的心头肉回来了，杨龙慧也适时的从小卖部窗口消失。
<br/><br/>    去年做了六个菜过年。林义今年更加懒惰了，心想一个人吃四个菜就够，寓意也好：四季发财。
<br/><br/>    只是心里琢磨要做哪四个菜呢？
<br/><br/>    这年头鸡、肉、鱼三生是不能少的。习俗里，不论红喜事也好，白喜事也好，过好过节也好，这老三样都是必备。
<br/><br/>    按老话说，少一样祭祖都不成敬意。
<br/><br/>    搞定三个菜，剩下的林义想了会，还是挑了个自己喜欢的火锅。
<br/><br/>    大冬天的，火锅即能暖胃驱寒，也能增加气氛，要是能吃到舌头辣的打颤，估计大年夜也不会觉得孤单寂寞了。
<br/><br/>    2月6号，也即农历三十。
<br/><br/>    大早上，林义正在煎鸡蛋的时候，那祯进来了。
<br/><br/>    今天换了衣服，一身大红外套，挽着的头箍也换了，变成了格子红。
<br/><br/>    配合着她那懒懒散散的气息，甚是让人心动。
<br/><br/>    看到他憋着坏往自己身后靠，那祯眉开眼笑的提醒：“你给我悠着点，我妈在外边监视的。”
<br/><br/>    林义一滞，目光情不自禁透过木窗子，果然在对门二楼找到了杨龙慧，人家正坐在小凳子上制作布鞋。
<br/><br/>    顿感无力，充满怨念说：“大冬天的在二楼吹风，也不怕冻着了。”
<br/><br/>    女人不回话。
<br/><br/>    只是安静地站在一边看他做菜，等到鸡蛋慢慢变成金黄、溢出香气的时候，人家不客气了，拿个小碗抄起筷子就开始从锅里夹。
<br/><br/>    “你都明明吃过早饭了，还来凑热闹。”
<br/><br/>    那祯小咬一口，慢条斯理咽下去才傲娇的发问：“看得起你才吃，给我还舍不得了？”
<br/><br/>    “哎哟喂，哪敢呀？
<br/><br/>    您就算想把我吃了，我都还得事先把自己喂的白白胖胖、洗干抹净，不然怕把您寒碜到了。”
<br/><br/>    不过接着又说，“其实我也挺看得起你的，但就是不敢去你们家吃。”
<br/><br/>    那祯笑吟吟的，就喜欢听他一本正经的胡说八道，细嚼慢咽吃完一个鸡蛋就说：
<br/><br/>    “过年家家户户都贴春联、挂灯笼，你也去镇上买点吧。”
<br/><br/>    “七里路呢，走路不想去。”
<br/><br/>    “叫声好听的，我陪你去。”
<br/><br/>    “你觉得我这样的男人会是个妻管严吗？”
<br/><br/>    那祯斜了眼他，但眸子里边却尽是欢喜。
<br/><br/>    早餐是两个人吃的，一个人吃饭，两个人吃菜。桌下还趴着一条狗，女人也时常喂菜。
<br/><br/>    看到她又把一块顶好的腊肉扔给了土狗，林义顿时就不干了：“吃饭这么久，也不见你给我夹过一筷子菜。”
<br/><br/>    “狗比人好，有良心。”
<br/><br/>    这指桑骂槐的，林义假装没听到，只是桌子下的脚时不时对着狗子踢一下。
<br/><br/>    吃饭，锁门，赶集。
<br/><br/>    当两人出发时，杨龙慧也拾掇拾掇从小卖部出来了。
<br/><br/>    那祯蹙眉，问：“年货不都备齐了吗？还要去赶集？”
<br/><br/>    杨龙慧凑过来，“还忘了点东西要买。”
<br/><br/>    “那正好，小义要买春联和灯笼，你给一起带回来吧。”
<br/><br/>    说着，那祯就从口袋里掏出一百递给她妈。
<br/><br/>    杨龙慧接过钱收好，就说：“我今天要买的东西有些大，没法拿灯笼。”
<br/><br/>    听到这话，那祯把眼睛闭上，下一秒睁开就安静地朝镇上走去。
<br/><br/>    一路上杨龙慧撇开自家女儿，逮着林义就使劲的家长里短。
<br/><br/>    连家里几只鸡一个月要下几个蛋，每只鸡分别有多重都能说出个一二…
<br/><br/>    雪地里走路索索索的，比较慢，七里路足足花了一个多小时。
<br/><br/>    灯笼是那祯挑的，对联也是。买完，女人就说要去吃混沌。
<br/><br/>    一天行程下来，杨龙慧硬是没给两人单独相处的机会。
<br/><br/>    回到家，那祯就对着正在料理过年菜的那祝说：“你就不能好好管管你老婆？”
<br/><br/>    那祝抬头看了看女儿进房的背影，对着跟进来的杨龙慧就是一顿批：“你要是这么闲，就去山里弄些柴回来，女儿这么大了，跟在后面丢不丢人。”
<br/><br/>    不一会儿，那祯从自己闺房里出来了，递过一本书说：“男人作为一家之主，语气太轻了，得重点。
<br/><br/>    你要是不知道做，这里有一本训妻宝典。平时多看看多实践实践，保你下半辈子把整治的服服帖帖的。”
<br/><br/>    接下来父女俩，你一言我一语开始了奚落，那精妙的配合。杨龙慧是完全插不进嘴，歹坐一旁气的够呛。
<br/><br/>    护女狂魔气饱了，憋着股气左等右等，终于等到女儿离开了。
<br/><br/>    瞬间，村里口碑最好的那祯妈直接舀了一瓢冷水，当头就浇到那祝头上，稀里哗啦的～
<br/><br/>    尤狠不解气，又哗啦一瓢浇下去。末了木瓢一扔，说：“别以为我平时温驯，就代表不会凶，罚你一个月不许碰我。”
<br/><br/>    …
<br/><br/>    30晚上。
<br/><br/>    做菜，烧香烧纸，放鞭炮，祭祖，吃饭…
<br/><br/>    一条龙下来，吃饱了，想看春晚，发现电视机一年没用竟然坏了。得，这下好了，连个雪花点都看不成了。
<br/><br/>    掏出诺基亚瞅了眼，左上角一把叉很是显眼，林义算是彻底死了心。叹口气，从房里找条毯子，就着炭火炉子听着外边此起彼伏的鞭炮声。
<br/><br/>    神情有些恍惚…
<br/><br/>    长夜漫漫，心里在想，这是爷爷奶奶去世的第三个年头，过了这个年以后可以不用每年都回来了…
<br/><br/>    正当林义思绪胡乱纷飞的时候，木制大门“啪啪啪”的响了。
<br/><br/>    随手从门角落里顺了根扁担，开门竟然发现那祯在外边。
<br/><br/>    隔门四目相对，女人说着“新年快乐”，就推开他走了进来。
<br/><br/>    同时还不忘吩咐：“把大门关好。”
<br/><br/>    把大门关好？林义看着马路对面的那祯妈有点迷糊，但下一秒就是“咣当”一声，麻利的合拢木门，拉上门栓。把那一双望眼欲穿的眼神挡在外边。
<br/><br/>    转身来到火炉边，林义开心问：“你怎么来了？”
<br/><br/>    那祯笑眯眯扯过半边毯子，盖好：“你不希望我过来？”
<br/><br/>    林义眨巴眼，“怎么可能？你是我的夜归人，是我的白日梦。
<br/><br/>    不过啊，我就怕有了今晚这一遭，婶子以后不会让我进门了。”
<br/><br/>    说着，林义靠近几分，凑过头眨巴眨巴眼道：“反正都这样了，要不你今晚留下来。”
<br/><br/>    看着慢慢靠近的猪头，那祯直接一只手对着面门罩了过去。
<br/><br/>    玩闹一番，那祯从呢子大衣里掏出一本书，招招手：“靠近点，陪我看会书。”
<br/><br/>    林义顿时泄气了，又是过年又是花前月下的，谁有闲心陪你看书啊。
<br/><br/>    不过当挨着她坐下的时候，林义凌乱了，竟然是金ping梅，当即就问：
<br/><br/>    “几年前邵市书店开业时的那本？”
<br/><br/>    “嗯，之前和你看了开头，都搁2年多了，过年期间我们把它看完。”
<br/><br/>    说着，女人开始打开书本，就着15瓦的昏黄灯光，两人安安静静的读起了书。
<br/><br/>    …
<br/><br/>    中间，看到激情处，林义有点心痒难耐，挤了挤她：“那祯姐，你的格子头箍真好看。”
<br/><br/>    那祯头也不抬的说，“好看你就多看会。”
<br/><br/>    “那祯姐，你头箍真好看。”
<br/><br/>    “嗯。”
<br/><br/>    “那祯姐，你头箍真好看。。”
<br/><br/>    “恩。”
<br/><br/>    “那…”
<br/><br/>    这次还没等林义说完，女人直接把发箍扯下来，塞他怀里，笑意盈盈道：“喜欢就送你了。”
<br/><br/>    林义拿起头箍吧唧亲一口，又眼神直直地说：“那祯姐，你真好看。”
<br/><br/>    “嗯。”
<br/><br/>    “那祯姐，你真好看。”
<br/><br/>    “嗯？”
<br/><br/>    “你真好好看。”
<br/><br/>    “前缀呢？”
<br/><br/>    “那祯姐，你真好看。”
<br/><br/>    看他这么听话，那祯好看的脸上瞬间容光焕发，随即把书合上。站起来，把头搁他肩膀边：“你再说一次。”
<br/><br/>    “那祯姐…”
<br/><br/>    这次没等他说完，那祯已经主动半躺在他怀里了，左手抻着他胸口，右手轻轻摩挲他的脸，笑眯眯说：
<br/><br/>    “10点我准时走，给你13分钟。”
<br/><br/>    听到天降福音，同时也知道怀里这人是说一不二的主，林义哪里还敢耽搁。
<br/><br/>    抱紧，低头，相吸…
<br/><br/>    差不哩半年多未见，通过这个长长的吻，那祯把所有的爱恋都释放了出来。
<br/><br/>    懒散中透着火热，火热中透着贪婪，女人意犹未尽。
<br/><br/>    末了，那祯把头抵在他胸口，呢喃说：“我生早了，要是和你同年就好了，那样你去哪读书我就跟着去哪，就不要饱受这相思之苦了…”
<br/><br/>    初听这情话，林义有点感动，甚至还有几分小得意。
<br/><br/>    但是听着听着感觉不对，这不是…
<br/><br/>    太了解这人了，瞬间脑莫心冒汗，不由吸了口冷气，好半晌才说，“要是我去哪你跟去哪？那还是那祯姐么？
<br/><br/>    再说了，你要是真想这样，现在跟我也不迟啊。”
<br/><br/>    看他不上当，那祯收敛起那份妩媚，抬头直直的问：“你养我吗？”
<br/><br/>    林义猛点头，“养啊，这辈子养你，下辈子也养你，生生世世养你。”
<br/><br/>    那祯迷蒙着眼睛，开心的啄他一口，随即眼神灼灼的对视着他：“我的小义这么乖，姐姐决定延长15分钟，一次性喂饱你。”
<br/><br/>    吼吼，闭眼，急不可耐…
<br/><br/>    中间，那祯打开那安禄山之抓，咬着他的下嘴唇道：“第二关等你毕业后再说…”
<br/><br/>    …
<br/><br/>    晚间10：15分。
<br/><br/>    不论两人多么的缠缠绵绵，时间一到，那祯准时从犬牙交错中退出来。
<br/><br/>    站起身，轻抚着衣襟说：“过了初三我就会回学校。”
<br/><br/>    林义一愣，站起来从后边揽着她：“我还打算带你去日本的。”
<br/><br/>    “去日本？”
<br/><br/>    “嗯。”说着，林义解释了一番，末了又问：“学校的事情急不急，能不能推掉？”
<br/><br/>    听到跟他出国，那祯我有些向往，但随即眼睛一暗，叹了口气才开口：“课题到了关键时刻，推不掉的。”
<br/><br/>    说着，女人停顿了下，“再说导师人挺好的。”
<br/><br/>    听到导师这称呼，林义一下子联想到了很多后世不好的新闻。
<br/><br/>    急忙问：“导师是男的还是女的？”
<br/><br/>    这醋也吃，那祯很是无语，但还是解释说：“女的，你放心了吧。”
<br/><br/>    “真的女的？”
<br/><br/>    那祯不干了，挣开他往前走时还不忘踩了他一脚：“下次你来京城我带你见见她。”
<br/><br/>    女人走了，但是到门口又转过身：“今晚姐姐足足让你占了半个小便宜，红包呢？”
<br/><br/>    林义一顿，拍下额头，心说过年怎么把这事忘了。
<br/><br/>    急急忙忙跑到房间，封了一万给她。
<br/><br/>    摸着厚厚一叠，那祯有些惊讶：“你抢银行了？”
<br/><br/>    林义白了一眼，“不要就还我。”
<br/><br/>    女人往后退一步，收好红包后笑吟吟说：“以后我没钱用了，就让你吻一次。”
<br/><br/>    “那你平日里买东西挑贵的买啊，赶紧把钱用完。”
<br/><br/>    吱呀一声，木门开了。
<br/><br/>    雪亮的夜里，尽是“piu~piu~”的冲天炮散开的火花。两人迎面就看到了小卖部里嗑南瓜籽的杨龙慧。
<br/><br/>    林义知道，因为今天是过年，对方才没来打扰。同时也明白，那祯就是抓住这点，才能在自家呆了三个多小时。
<br/><br/>    目送那祯回到屋里，喊一声“婶婶新年快乐”，林义也转身，不做停留。
<br/><br/>    初一，那祯来了，两人把金瓶梅剩下的部分看完。但这天，不论林义怎么使坏，都没得逞。
<br/><br/>    初二，那祯家来客人了。趁这个机会，女人带着林义在村里景色优美的地方走了一遭。
<br/><br/>    回忆了很多小时候的故事，也说了很小很小就有了“长大后做你新娘的想法”。
<br/><br/>    这句话把林义浮华的心瞬间击得支离破碎，什么吻啊什么的这些乱七八糟的东西都抛到了九霄云外。
<br/><br/>    同时心里非常愧疚，过去一年都没主动去看过她几次，每次见了就是想占点便宜。
<br/><br/>    初三，林义厚着脸皮给那祯一家拜了年，那祝非常热情，杨龙慧从以前的喜欢变成了现在的不咸不淡。
<br/><br/>    每次和那祝单独相处时都会说，“我还是坚决不同意两人在一起。
<br/><br/>    小义眉宇间的神韵和他爸年轻时很像，一看就是个花心的。”
<br/><br/>    那祝倒也没再反驳了，只是说：“八字还没一撇，别去操心这些没用的。
<br/><br/>    再说祯宝比你我都聪明，心里自会有一杆称。”
<br/><br/>    看到每次谈到这个问题，丈夫就不和自己一条心，杨龙慧顿时又急了：“祯宝聪慧归聪慧，可是年轻啊。”
<br/><br/>    那祝张口就说，“小义更年轻，你担心什么？”
<br/><br/>    在心里对比了下两人，祯宝年纪更大，也更聪慧，杨龙慧一是无言以对。
<br/><br/>    但又感觉哪里不对，想了好久才反应过来，可是祯宝是个女孩子啊，这事情向来吃亏的是女孩子啊。
<br/><br/>    想通了关键，准备和丈夫说，转身一看，哪里还有人影。
<br/><br/>    顿时骂了句“死哪里去了”。
<br/><br/>    ps：均订就像过山车，一直在往下掉，拿什么来拯救我的激情唉。
<br/><br/>    幸好过6天就能拿全勤奖了，不然靠订阅，嚯～不敢想。
<br/><br/>    你们这些老同志，打又打不过，骂又没那天赋，说又怕被你们的唾沫星子淹死…        <br/><br/>