    “贤侄，你怕皇极宗误会什么？把话说清楚，怎么又和皇极宗扯上关系了？听我一言，皇极宗是非之地，你可别……喂，贤侄，你说话呀！”
<br/><br/>    　　
<br/><br/>    　　        陆北掐断千里符，言语中信息量颇大，荆吉不敢怠慢，急忙拨号联系回去。
<br/><br/>    　　
<br/><br/>    　　        纹丝不动.
<br/><br/>    　　
<br/><br/>    　　        放在另一个世界，此时会有语音提示，对不起，您拨打的号码是空号，请查证后再拨。
<br/><br/>    　　
<br/><br/>    　　        陆北不仅掐断了千里符，还顺势将其毁掉，说到做到，应了他那句话，以后不要再联系了。
<br/><br/>    　　
<br/><br/>    　　        荆吉脸色骤变，张口就是一句MMP，戏太真，他一时分不清陆北是演，还是真的翅膀硬了。
<br/><br/>    　　
<br/><br/>    　　        “梅忘俗、闻不悲……两个蠢货，千万别寻仇被人干掉了！”
<br/><br/>    　　
<br/><br/>    　　        事不迟疑，荆吉飞快奔赴不老山主峰天剑峰，壁前未能寻到闻不悲，心头暗道坏事。
<br/><br/>    　　
<br/><br/>    　　        梅忘俗一系，闻不悲资质最高，出了名修行勤奋，常年枯坐壁前，风吹雨打绝不移动半步。在天剑宗一众师父口中，闻不悲就是别人家的孩子，他若是没有观壁领悟剑意，只有两种可能。
<br/><br/>    　　
<br/><br/>    　　        闭死关，以及……
<br/><br/>    　　
<br/><br/>    　　        出山。
<br/><br/>    　　
<br/><br/>    　　        荆吉抹了把额头冷汗，祈祷闻不悲闭死关未出，继而找来梅忘俗一系的弟子，询问师徒二人所在。
<br/><br/>    　　
<br/><br/>    　　        得到口口声声的答复，二人静室闭关，刚进去没一会儿。
<br/><br/>    　　
<br/><br/>    　　        荆吉表面点头，和颜悦色转身离去，片刻后，偷偷潜入静室，入眼空空如也，哪有师徒二人的踪影。
<br/><br/>    　　
<br/><br/>    　　        “这……”
<br/><br/>    　　
<br/><br/>    　　        “废物！！”
<br/><br/>    　　
<br/><br/>    　　        ————
<br/><br/>    　　
<br/><br/>    　　        奕州，南阳郡，长明县。
<br/><br/>    　　
<br/><br/>    　　        夜色下街头寂寥无声，远有渔舟飘灯，还是那个时间点，鸡已经睡下，鸡即将打鸣。
<br/><br/>    　　
<br/><br/>    　　        陆北站在老地方，负手而立，遥望远空月光。
<br/><br/>    　　
<br/><br/>    　　        黑衣朦月，月下独身，造型凹得相当雅致。
<br/><br/>    　　
<br/><br/>    　　        如果能P掉下方群香院的牌匾，就更完美了。
<br/><br/>    　　
<br/><br/>    　　        虚空撕裂，荆吉踏步而出，笑呵呵拱手上前：“贤侄好雅兴，不过一人赏月难免孤单了些，荆某不请自来，只求一片落脚之地。”
<br/><br/>    　　
<br/><br/>    　　        看到陆北原地等待，荆吉悬着的一颗心放回肚子里，人还在都好说。
<br/><br/>    　　
<br/><br/>    　　        道理他懂，加钱就完事了！
<br/><br/>    　　
<br/><br/>    　　        “呵呵，荆长老好神通，却不知修炼的哪门功法，着实让陆某眼馋不已。”
<br/><br/>    　　
<br/><br/>    　　        “贤侄说笑，小本事，不值一提，你若是想要，待成为凌霄剑宗掌门的那天，可去不老山求此挪移之法。”
<br/><br/>    　　
<br/><br/>    　　        “又是等到成为掌门的那一天，荆长老画得一手好饼，陆某险些信了你的鬼话！”
<br/><br/>    　　
<br/><br/>    　　        陆北冷哼一声，转身怒视荆吉：“荆长老来得匆忙，想必已经找到梅忘俗和闻不悲了，如何，商量好口供了吗？”
<br/><br/>    　　
<br/><br/>    　　        “陆贤侄何出此言，能否说明白一些，荆某到现在还一头雾水。”荆吉大呼委屈，愚人一個，听不懂陆北在说些什么。
<br/><br/>    　　
<br/><br/>    　　        陆北也不废话，甩手扔出一枚玉简，荆吉接过一看，赫然是闻不悲栽赃嫁祸，点名道姓说他透露了陆北的行踪。
<br/><br/>    　　
<br/><br/>    　　        问题不大，抬价筹码而已。
<br/><br/>    　　
<br/><br/>    　　        荆吉不信，也知道陆北不信，抬手捏碎玉简，摇头不止：“区区离间之计，一眼便能识破，连荆某都骗不过，遑论心思缜密的贤侄。可笑闻不悲榆木脑袋，自己蠢，还以为天下人和他一样蠢。”
<br/><br/>    　　
<br/><br/>    　　        “赌上两条人命的离间计，代价太大了吧？”
<br/><br/>    　　
<br/><br/>    　　        “贤侄何出此言？”
<br/><br/>    　　
<br/><br/>    　　        荆吉心头咯噔一声，笑容不变：“莫要再打谜语，荆吉真的听不懂。”
<br/><br/>    　　
<br/><br/>    　　        “你自己看！”
<br/><br/>    　　
<br/><br/>    　　        陆北挥手一甩，两截黑色断剑叮当落地，翻滚在荆吉脚边。
<br/><br/>    　　
<br/><br/>    　　        断剑在地，场中一静。
<br/><br/>    　　
<br/><br/>    　　        认出长老佩剑，且是梅忘俗随身携带的那一柄，荆吉瞳眸骤缩，呼吸都有些谨慎起来。
<br/><br/>    　　
<br/><br/>    　　        虽然来之前已有心理准备，但亲眼看到实物，仍不免一阵心惊肉跳。
<br/><br/>    　　
<br/><br/>    　　        黑剑断作两截，意味着梅忘俗亮出底牌，全力以赴对战陆北……
<br/><br/>    　　
<br/><br/>    　　        两个合体期修士，竟然没打赢人家一个化神，哦，现在炼虚了。
<br/><br/>    　　
<br/><br/>    　　        那也不对呀，伱们两个合体期，偷袭加联手，竟然被一个炼虚境反杀了，丢不丢人！
<br/><br/>    　　
<br/><br/>    　　        荆吉脸色扭曲，笑容无比牵强，心头痛骂梅忘俗师徒成事不足败事有余，和这种废物在一起，如何能做好造反大事。谷螎
<br/><br/>    　　
<br/><br/>    　　        “荆长老，你出卖陆某，将行踪泄露给梅忘俗师徒，若非陆某有点本事，怕是已经死在求剑的路上了。”
<br/><br/>    　　
<br/><br/>    　　        陆北兀自冷笑：“铁证如山，还有什么想说的吗？若是没有，就别耽误陆某的时间了，我约了奕州的皇极宗大统领和大管事，准备去长老院求个闲职。”
<br/><br/>    　　
<br/><br/>    　　        “贤侄冷静，皇极宗的闲职可不快活，一旦誓言立下，生死不由己，和卖身为奴无异。”
<br/><br/>    　　
<br/><br/>    　　        “无妨，我勾搭上了大统领，有她牵线搭桥，可联系上一位皇极宗大长老，有这二人担保举荐，摇身一变就是皇极宗自己人。”
<br/><br/>    　　
<br/><br/>    　　        好家伙，你路子可真野！
<br/><br/>    　　
<br/><br/>    　　        荆吉尴尬一笑：“贤侄，那你玄阴司紫卫的官职……”
<br/><br/>    　　
<br/><br/>    　　        “再抄几次家，便辞了。”
<br/><br/>    　　
<br/><br/>    　　        “……”
<br/><br/>    　　
<br/><br/>    　　        荆吉一阵沉默，陆北咄咄逼人，虽未开口直言，但已然要价极高，他掂量了一下，感觉出不起这个价格。
<br/><br/>    　　
<br/><br/>    　　        就在这时，下方一间屋子推开窗户，有姑娘仰头大骂：“楼上的，三更半夜吵什么吵，姐姐今天刚忙完，明天还要继续伺候你们这些狗男人，耽误了生意，你们赔得起吗？”
<br/><br/>    　　
<br/><br/>    　　        “聒噪！”
<br/><br/>    　　
<br/><br/>    　　        陆北怒哼一声，甩手扔下一张银票。
<br/><br/>    　　
<br/><br/>    　　        银票乘风而落，飘至窗前，姑娘探手一接，看清面额的瞬间，银铃般的笑声秒变杠铃，又是一阵破口大骂。
<br/><br/>    　　
<br/><br/>    　　        “才十两银子，看不起谁呢，还没老娘坐一下挣得多！”
<br/><br/>    　　
<br/><br/>    　　        言罢，颇为彪悍的姑娘将十两银票扔出窗外，顺便补上一张：“加你五十两，滚去别的地方，别在老娘头顶蹦跶。你要是不服，一早来老娘身上蹦跶，看我怎么收拾你。”
<br/><br/>    　　
<br/><br/>    　　        陆北：(一`一)
<br/><br/>    　　
<br/><br/>    　　        他探手一招，将两张银票收入衣袖，扭头看向荆吉：“这位姐姐言之有理，街坊邻居明天还要上班，咱们换个地方聊。”
<br/><br/>    　　
<br/><br/>    　　        荆吉：“……”
<br/><br/>    　　
<br/><br/>    　　        你好歹也是炼虚境修士，五十两银票就打发了，能不能有点自尊？
<br/><br/>    　　
<br/><br/>    　　        话说回来，我给你一百两，能别去皇极宗吗？
<br/><br/>    　　
<br/><br/>    　　        两张银票，面额加起来不足一百两，哄走了一名天剑宗长老、一名皇极宗统领、一名玄阴司紫卫，以及一名当朝长公主的小白脸姘头。
<br/><br/>    　　
<br/><br/>    　　        姑娘旗开得胜，骂骂咧咧可算清净了，关窗和衣睡下。
<br/><br/>    　　
<br/><br/>    　　        合体期大能和炼虚境高人灰溜溜离去，找了个无人居住的别院，继续在屋顶迎风而立。
<br/><br/>    　　
<br/><br/>    　　        这是陆北的意思，生活要有仪式感，二五仔就该在屋顶天台谈事。
<br/><br/>    　　
<br/><br/>    　　        耽搁了一会儿，荆吉重整措辞，改为站在了陆北这边，大骂梅忘俗不是个东西，偷袭本就无耻，还栽赃陷他于不义，害得他百口难辩。
<br/><br/>    　　
<br/><br/>    　　        陆北不想听废话，催促道：“说重点，皇极宗那边还等我回信呢！”
<br/><br/>    　　
<br/><br/>    　　        “贤侄你看，荆某多般周旋，可算说服了一众长老，不仅为你摆平了林不偃，还为你求来了佩剑。”
<br/><br/>    　　
<br/><br/>    　　        荆吉取出一柄黑色阔剑，一脸悲痛递向陆北：“你不知道，为了帮你，荆某贴了多少人情，天剑宗又牺牲了多少资源。”
<br/><br/>    　　
<br/><br/>    　　        話是假话，但一脸悲痛倒是真的，这柄黑色阔剑是荆吉贴身之物，祭炼多年，耗费大量心神，论成色，远在虚职长老梅忘俗的佩剑之上。
<br/><br/>    　　
<br/><br/>    　　        原本，按荆吉的意思，长老佩剑可以赐予陆北，但不能给得太爽快，能拖多久拖多久。最好是天剑宗在林不偃和梅忘俗之间做出最后选择，凌霄剑宗内战结束，彻底稳定下来的第二天。
<br/><br/>    　　
<br/><br/>    　　        奈何事发突然，梅忘俗和闻不悲突然偷袭，偷袭也就算了，二打一愣是没赢，导致陆北抓到把柄，当场坐地起价。
<br/><br/>    　　
<br/><br/>    　　        荆吉被打了个措手不及，此前并无準备，只能先将自己的佩剑拿出来。这也是没办法的事，总不能让他将随身携带的九剑掏出来吧，那代价未免太大了。
<br/><br/>    　　
<br/><br/>    　　        陆北接过黑色阔剑，屈指一弹，闻得剑身轻鸣悦耳，不禁点了点头：“虽比不得大势天，却也是万中无一的好劍，既如此，陆某就不客气了。”
<br/><br/>    　　
<br/><br/>    　　        “贤侄说笑了，这把剑荆某为你准备多日，说好了待你晋级炼虚境便送上，一直没找到机会而已。”
<br/><br/>    　　
<br/><br/>    　　        眼瞅着陆北拿脏手在阔剑上摸来摸去，最后还一口吞下，荆吉眼皮直跳，心頭滴血一样痛。他没有双修道侣，也没感悟过所谓的男女之情，不理解俗世之中夺妻之恨有多憋屈，但此刻……
<br/><br/>    　　
<br/><br/>    　　        脑门有点重。
<br/><br/>    　　
<br/><br/>    　　        偏偏还是他亲手送出去的。
<br/><br/>    　　
<br/><br/>    　　        为了天剑宗的大局稳定，忍了！
<br/><br/>    　　
<br/><br/>    　　        荆吉咬咬牙，见陆北表面不动声色，实则喜出望外，趁势道：“贤侄，剑你已经收下了，如此一来，在天剑宗不是长老也是长老，你看……自家人的事，关起门来一笔勾销如何？”
<br/><br/>    　　
<br/><br/>    　　        “可以。”陆北点头，非常干脆。
<br/><br/>    　　
<br/><br/>    　　        荆吉大喜，暗道天上挂着的一定是太阳，拱手敬佩道：“贤侄敞亮，大器能容，吾不如也！”
<br/><br/>    　　
<br/><br/>    　　        “这笔勾销了，咱们再来算算另一笔。”
<br/><br/>    　　
<br/><br/>    　　        “……”<br/><br/>