    
<br/><br/>    “要带的人，你都挑好了吧？”让他起来之后，顾瑾渊便直接问了准备情况。
<br/><br/>    “陛下放心，人属下都已经按照殿下的指示挑好了。”陈宁点点头，认真汇报道，“一个车夫，四个护卫，加上属下，一共六个人。“
<br/><br/>    ”该交代的，也已经全部交代好了，您的身份，也暂且没有告知他们。您与姜小主，完全可以放心出游。”
<br/><br/>    “既然都准备好了，那就走吧。”顾瑾渊微微颌首之后，便拉着姜绾芸直接起身往外走去。
<br/><br/>    只是，在路过顾逸笙的时候，他顿住了脚步，弯唇冲姜绾芸挑了挑眉，“你那问题，还问顾逸笙吗？”
<br/><br/>    她之前说要把顾逸笙带上的事，他可是还记得。
<br/><br/>    “唔...还是算了吧？”姜绾芸瞧了一眼跟前一脸迷茫的少年，纠结一瞬之后，还是决定，不问他了。
<br/><br/>    被问到了却不能跟着去，这比直接让他在府上温习功课，还要叫人难受！
<br/><br/>    “行，那就不问了。”顾瑾渊闻言，微微颌首之后，便要带着她离开。
<br/><br/>    可站在他们跟前的顾逸笙，却被两人这一袭对话挑起了好奇心，忍不住想要问他们，说得是什么事？
<br/><br/>    “什么就不问了？为什么不问了？皇兄你不能因为姜美人好说话，你就威胁人家，剥夺人家的决定权！”顾逸笙见他们要走，连忙侧身拽住了自家皇兄的手臂，把人拦下。
<br/><br/>    “朕何时剥夺她的决定权了？”顾瑾渊睨了他一眼，淡淡道，“你没听见，方才朕提醒她了，是她自己做的决定吗？”
<br/><br/>    “不过，朕劝你最好还是别问她，她也是为了你好，怕你伤心难过。”
<br/><br/>    为了他好？会让他伤心难过的事...顾逸笙闻言，不仅没有打消询问的念头，心里的疑惑，反而更重了。
<br/><br/>    在好奇心的驱使之下，他甚至把目光转向了姜绾芸，“姜美人，你就跟本王说下呗？”
<br/><br/>    比起皇兄，还是这未来的皇嫂比较好说话，所以...问皇兄不如问皇嫂！只要跟她撒个娇，她肯定会说的！
<br/><br/>    “呃...”被顾逸笙用这种可怜兮兮的目光盯着，姜绾芸还真动摇了，“这个...”
<br/><br/>    她把目光转向顾瑾渊，想让他帮着拒绝一下，但顾瑾渊，却一副事不关己的模样。甚至，还看热闹不嫌事大一般，淡淡补了一句，“他想问，你就跟他说呗。”
<br/><br/>    见自家皇兄忽然这么好说话，甚至还帮着他劝姜美人，顾逸笙心里不由有些打鼓。
<br/><br/>    但现在要退缩，已经来不及了...
<br/><br/>    在顾瑾渊点头之后，姜绾芸便无奈道，“是这样的，妾本来想问您要不要一起出去玩儿。不过...听说太后娘娘马上就要回京了，所以...”
<br/><br/>    后面的话，不用她说完，顾逸笙也知道答案是什么了。
<br/><br/>    猛然听到她这一席话，他就跟霜打的茄子似的，瞬间没了精气神。
<br/><br/>    果然，他就不该有那好奇心！
<br/><br/>    同时，他也可以确定，皇兄就是故意引诱他去问的！什么“你最好别问”、“问了会伤心”，这种话，可不都是为了勾起他的好奇心吗？！<br/><br/>