
张大壮听完王宸的话，点了点头，他觉得王宸说的很对。<br/><br/>
于是，张大壮走到那六名科研人员身前，将王宸的原话和他们说了一遍。<br/><br/>
“不，不，不，这次行动我们一定要参加，这可是一个难得的好机会！只要休息一下就好，毕竟走慢一些，也安全嘛。”<br/><br/>
但没想到的是，这六名科研人员的态度很强硬，必须要参加这次行动！<br/><br/>
“你们要参加也可以，休息也可以，但这次休息之后，下次没有四个小时，绝对不能休息！如果你们认为自己可以做到，那我就答应！”<br/><br/>
王宸对着六名科研人员说道。<br/><br/>
“这……”听到四个小时，六名科研人员皱起了眉头。<br/><br/>
“我的任务是保护你们，我不管你们那些什么研究，什么科研，这些都和我无关！”王宸正色说道。<br/><br/>
“那……好吧，我们答应。”为首的那名科研人员点头，轻声说道。<br/><br/>
“原地休息！”王宸看了一下时间，紧接着喝道：“休息半个小时，在天色彻底黑下来之前，再走了十几公里，然后扎营，明天一早，进入迷魂凼。”<br/><br/>
他这句话说的进入迷魂凼，指的是进入深处。<br/><br/>
话语落下，众人开始休息了起来，吃东西的吃东西，喝水的喝水。<br/><br/>
……<br/><br/>
与此同时，迷魂凼入口，运输直升机那里，出现了十几个人。<br/><br/>
这十几人都是一副探险者的装备，背包中有着枪械，为首的是一名中年人。<br/><br/>
“看一下信号在什么地方。”中年人开口，说着流利的中文。<br/><br/>
“是。”一名三十余岁的男人应了一声，查了一下，说道：“在三十公里外。”<br/><br/>
“立即赶路，和他们保持五公里的距离。”中年人说完，便朝着前方走去，其他的人立即跟上。<br/><br/>
……<br/><br/>
王宸等人休息完之后，便开始继续赶路，走了十几公里，就地扎营。<br/><br/>
在他们休息的时候，他们并不知道，有十几人正在迅速朝着他们逼近，然后在五公里外，停了下来。<br/><br/>
“他们好像停下了。”三十余岁的男人说道。<br/><br/>
“就地扎营休息，反正有着他们给我们探路，前方的危险也是他们先遇到，我们只需要在他们找到线索的时候，现身就可以了！”中年人冷笑了一声，紧接着说道：“完成这次任务之后，我们就可以离开华夏这个破地方，回到我们的祖国，入驻天皇寺。”<br/><br/>
“是！”十几人立即用东瀛语应了一声，然后就地扎营。<br/><br/>
……<br/><br/>
晚上八点钟的时候，王宸等人也好，这群在华夏卧底的东瀛人也罢，都钻进帐篷休息了。<br/><br/>
不过谁也没有注意到，运输直升机那里，出现了一个人，这个人不是别人，正是白衣女子，她的衣着好像永远都不会变，永远是那一身白衣，长长的黑丝宛若瀑布一般垂下。<br/><br/>
她一步步的朝着前方走去，虽然是走，但是速度却很快。<br/><br/>
她看到了卧底在华夏的东瀛人帐篷，不过她没有往那方面去想，毕竟这些人都是探险者的装备打扮，她继续前行，来到了王宸等人驻扎的地方。<br/><br/>
“被人跟踪了都不知道，真是一群废物，来到迷魂凼还这么大意，你们不死，谁死？”白衣女子从王宸他们的地方以及那批人的地方留意到了一点儿，那就是……王宸等人被跟踪了。<br/><br/>
自语完，白衣女子继续朝着前方走去。<br/><br/>
她好像一点儿也不忌惮迷魂凼这个地方，连防毒面具都没戴，她直接一口气来到了迷魂凼深处，坐在一块石头上，然后闭眼休息了起来。<br/><br/>
……<br/><br/>
时间一分一秒的过去了，次日清晨，六点钟的时候，王宸他们醒了。<br/><br/>
“将单人帐篷速度收起，赶路了！”王宸大声喊了一句，开始忙活了起来。<br/><br/>
十五分钟之后，王宸等人继续朝着前方走去。<br/><br/>
“他们动了！”这时候，五公里外的三十余岁男人开口。<br/><br/>
“赶路！”中年人立即开始收帐篷，下令，就这样，这十几人又跟在了王宸等人的身后。<br/><br/>
……<br/><br/>
“这里有骨头！”一个小时之后，一名091烈士的后代指着前方，大声喊了一句，所有人立即紧张了起来。<br/><br/>
王宸走了过去，看了一眼，说道：“不用大惊小怪，动物的骨头，应该是被野兽吃掉的。”<br/><br/>
“这里有野兽？”一名091烈士的后代问道。<br/><br/>
“肯定有，但你有枪，你怕什么？”王宸瞥了他一眼，然后摇头，继续前行。<br/><br/>
“小王啊。”张大壮走到王宸身边，轻声说道：“他们都没见过什么大场面，毕竟三十年前都是他们的父亲参加的行动，这三十年来091也一直被搁置，所以他们……没什么经验。”<br/><br/>
“我发现了，他们就和一群普通士兵没什么区别。”王宸点头，心中有些无奈，看来自己这次的任务……不好做。<br/><br/>
保护那六个体力不行的科研人员也就罢了，还得保护这二十多名挂着091牌坊，却没有任何见识的人。<br/><br/>
王宸等人继续前行，两个小时之后，他停了下来。<br/><br/>
“该……该休息了吧。”一名科研人员喘着粗气，这已经走了三个多小时了，虽然还没到四个小时的休息时间，但是他实在撑不住了。<br/><br/>
<br/><br/>
“怎么了？”张大壮对着王宸问道。<br/><br/>
“看看你们自己的手表和指南针。”王宸开口，面色严肃了下来。<br/><br/>
话语落下，所有人都掏出指南针看了一眼，然后脸色齐变。<br/><br/>
指南针已经失效了，手表也都不走了，无论机械表还是电子表，全部失效！<br/><br/>
“恭喜你们，终于进入真正的迷魂凼！”王宸转身，望着身后的三十人，笑着说道。<br/><br/>
“王哥，这时候……你就别开玩笑了吧？”几名091士兵的脸色都不好看。<br/><br/>
“我就说嘛，不要走的太急，现在好了？咱们连记号都没做，出来该怎么出来？我建议，立即回返，然后做下记号！”一名科研人员说道。<br/><br/>
“不用白费心思了，在这里做任何记号，都是没用的！之前神农架的时候，我不是没这么做过。”王宸一句话浇灭了那名科研人员的希望。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6991"&nbsp;&nbsp;chapterid="5065238"&nbsp;&nbsp;chaptername="第1860章&nbsp;&nbsp;迷魂深处">加入书签</a>
</div>
