    偌大的辛宅一楼,  灯火通明。
<br/><br/>    快要入夏了，自庭院花圃那儿，偶有虫鸣的声音隐匿着通过落地窗,  缓缓敲打着。
<br/><br/>    辛葵半坐在沙发旁，身下的沙发仿若火烧，烫得人坐立难安。
<br/><br/>    辛邺和顾迎蔓就坐在她和贺云沂对面,  一时之间,  几目相对，空气里沉静得仿若凝霜。
<br/><br/>    “”
<br/><br/>    不晓得是不是自己出现了错觉，辛葵在空气里嗅到了淡淡的硝烟味。
<br/><br/>    自从刚刚在床上压着贺云沂，复又被辛邺顾迎蔓当场撞见后，她就觉得浑身都是虚的,  像是踩在了浮在半空的云雾里，看不真切,  也说不真切。
<br/><br/>    当时她吓得一动不动,  还是顾迎蔓率先开了口,  让两人收拾收拾下楼,  辛葵才僵硬地应了声。
<br/><br/>    不说为何辛邺和顾迎蔓恰恰好会出现在那边。
<br/><br/>    当时的她和贺云沂也没有好到哪儿去。
<br/><br/>    又是在她的房里,  又是在她的床褥之上。还以那样不可描述的姿势
<br/><br/>    还真是――
<br/><br/>    出！大！事！了！
<br/><br/>    明天才是正式拜访,  哪儿成想今晚就被这么不体面地逮住。
<br/><br/>    想到这儿辛葵更是坐不住了。
<br/><br/>    她朝着坐在对面的辛邺看过去，“爸”
<br/><br/>    “别叫我爸，我不是你爸！”辛邺面色沉下。
<br/><br/>    辛葵咽了咽口水，指了指他手里的铲子，提醒道，“那您先把铲子放下？有话好好说,  好好说啊。”
<br/><br/>    辛邺原本的视线，便一直在贺云沂和辛葵之间来来回回地逡巡。
<br/><br/>    眼下听辛葵开口,  他才发觉自己被气得，连手里的铲子都没松开。
<br/><br/>    顾迎蔓笑笑，倒不像辛邺那般。
<br/><br/>    她刚刚起身去了一楼客厅旁的茶室，特地给两个小年轻泡了果茶，分别递给了辛葵和贺云沂。
<br/><br/>    顾迎蔓将透明茶杯放置在琥珀木色的茶几上，“云沂，这杯是你的。”
<br/><br/>    贺云沂自刚才就一直端坐着，毕恭毕敬之余，一声不吭，只任由辛邺打量。
<br/><br/>    眼下，他略略点头，态度温和，“谢谢伯母。”
<br/><br/>    顾迎蔓听了以后满意地点点头，这般近距离看，还真是还真是极品啊。
<br/><br/>    辛母自幼在世族大家里长大，什么气质的俊男没瞧过，但正是什么类型都见过，才觉得贺云沂不一般。
<br/><br/>    分明也还很年轻，却已然携有砥砺初成的极致傲然。
<br/><br/>    谦逊而不卑微，不溯流于世故，自成一派。
<br/><br/>    虽说她也知晓贺云沂祖辈父辈都不是等闲之人，家里追溯而来俱是高门，但这般年轻就在娱乐圈里闯荡，还能存留有如此风骨，实属不易。
<br/><br/>    不说站在那个巅峰位置所受的诱惑有多么多，可坊间传闻中，他愣是将自己包裹上一层神秘的霜。
<br/><br/>    他杵立于顶，却又不止于此。
<br/><br/>    顾迎蔓是越看越满意，抛开贺云沂一切让人放心于此的品性。
<br/><br/>    他最难得的，还是那张夺目耀眼的俊美面容。
<br/><br/>    辛母近距离看了，只觉得比在网上那般浅然地了解，还要来得好看些。
<br/><br/>    顾迎蔓走到自家女儿那边，坐在辛葵的另一边，俯身而探，像是在说悄悄话似的，“宝贝，妈妈很满意，实在是太帅了！”
<br/><br/>    其实顾迎蔓已经尽力克制住自己的音调了，嗓音比以往还要低一些。
<br/><br/>    可客厅里唯有微风穿过，安静之余，这样的声音也很突兀。
<br/><br/>    周遭的人简直是听得一清二楚。
<br/><br/>    辛邺自然也听到了，他忍了会儿，没忍住，“为什么我没有茶？”
<br/><br/>    他不敢在顾迎蔓夸的那句上造次，刻意借了果茶的事儿来问话。
<br/><br/>    顾迎蔓这才反应过来，将视线落到他身上，“我也没有啊，这么晚了，就给年轻人喝好了。”
<br/><br/>    经由辛母的这一出，客厅里原本剑拔弩张的气氛，稍稍缓和了些。
<br/><br/>    辛邺没给再给贺云沂任何用以缓冲的机会，当即开启了全方位问候大法。
<br/><br/>    “你多大了，在哪儿上学，父母是做什么的？”——
<br/><br/>    “21；就读于盛明电影学院音乐专业，在去年提前修读完毕申请了免测考核；我父母是圈内隐退的艺人，现在在幕后担当音乐制作人，有自己独立的音乐厂牌。”
<br/><br/>    贺云沂说到这儿，顾迎蔓刚好走到辛邺身旁，低声提醒了下，“他父母很有名的，不说在娱乐圈内的地位，就只论贺家和边家，你应该也知晓的吧，就那两家。”
<br/><br/>    辛邺听及此，这下才恍然大悟。
<br/><br/>    贺家祖上是书香世家，后又踏足科技领域，开了公司；边家则是富了好几辈的商族，在界内有一席之地。
<br/><br/>    其实也不怪他半点都不知情。
<br/><br/>    以往顾迎蔓和来到家里做客的小姐妹谈论这方面八卦的时候，辛邺总是刻意避而不闻，自然不曾了解。
<br/><br/>    再者，之前热搜绯闻爆出来后，辛邺只是略略在搜索引擎上看了点贺云沂的资料，还不至于详细到如此地步。
<br/><br/>    他只是大致知道，这臭小子确实没有和其他人的绯闻。
<br/><br/>    这也是第一次热搜后，辛邺没怎么大发雷霆的缘由之一。
<br/><br/>    辛邺摸清了家世，倒也还没觉得如何，继续问了好几个话题。
<br/><br/>    论及其他，有关于人品，恋爱史，不良嗜好之类的，这才是重中之重的关键点。
<br/><br/>    「你抽烟喝酒吗？」
<br/><br/>    ――「没有瘾，偶尔。」
<br/><br/>    「我之前在网上搜过你，也知道你在圈里的地位，可辛葵也是家里娇养长大的，希望你不要借此就觉得自己高人一等。」
<br/><br/>    ――「当然，我从未这么想过。」
<br/><br/>    「你在我家宝贝之前，谈过几个女朋友？」
<br/><br/>    ――「在她之前没谈过。」
<br/><br/>    「那男朋友呢？」
<br/><br/>    ――「」
<br/><br/>    随着这一句，空气里安静了瞬。
<br/><br/>    辛葵看向坐在身旁的贺云沂，对方察觉到了，默默地握住她的手，在她掌心里挠了挠。
<br/><br/>    面对如此「棘手」的问题，贺云沂也颇为淡定。
<br/><br/>    “也没有。”
<br/><br/>    顾迎蔓在旁边听了，觉得脸皮都受不住了。
<br/><br/>    她当即狠狠地拍了下辛邺的肩，“你这都问的什么问题？！”
<br/><br/>    辛葵也附和，“对啊妈妈，你看爸爸，今天好凶喔！”
<br/><br/>    辛邺讪讪，但只要一想到方才在阳台上碰到的画面，脸色仍然是不虞。
<br/><br/>    他抬眸朝着对面望过去。
<br/><br/>    自家女儿贴着那小子，一副嘘寒问暖的模样。
<br/><br/>    很是亲昵。
<br/><br/>    辛邺了解辛葵，她虽然玩得开，朋友众多，但也没有多少亲近到可以用以交心的人。
<br/><br/>    而在贺云沂面前，那种全身心的敞开，眉目间的关怀。
<br/><br/>    无论如何是骗不了人的。
<br/><br/>    “”
<br/><br/>    辛邺乍又想到之前辛葵压住贺云沂的画面：娇娇悄悄的小姑娘笑眼弯弯地撑在上方。
<br/><br/>    当时的场景有多么打情骂俏，现下的辛邺，心就有多么凉。
<br/><br/>    难道说自家女儿
<br/><br/>    “辛葵，你今晚也别想蒙混过关。”辛邺直呼了大名，表示自己绝不放过任何一位。
<br/><br/>    在小姑娘懵然视线抛过来之际，他缓缓开口，“我现在算是想明白了，你露台侧边的门是不是平日里一有时间就开了？”
<br/><br/>    辛邺越想越不对劲，他在后知后觉中，总算明白过来――今夜的愤怒源点其实是在这等着他呢。
<br/><br/>    猝不及防，气急攻心。
<br/><br/>    一点儿挽回的余地都不给人留。
<br/><br/>    一想到之前两人很有可能背着大人，在暗地里你来我往，酿酿酱酱
<br/><br/>    辛邺半分顾不得自己以往的儒雅温和之态，“说！你俩这样在房间里幽会，是第几回了？！”
<br/><br/>    辛葵宛若被抓到尾巴的小狐狸，当即从沙发上跳起来，“第一回！”
<br/><br/>    嗓门抬高，十足得响亮。
<br/><br/>    比起以往，可谓是升了好几个调。
<br/><br/>    可无论怎么看，都觉得是心虚无比的表现。
<br/><br/>    “你确定？”辛邺眯眯眼，“我等会儿去书房调监控。”
<br/><br/>    茗邸这边是富人区，安保性能好，家家户户坐落的都有摄像头，可以看得一清二楚。
<br/><br/>    以往家里用不到，眼下可谓是用到了实处。
<br/><br/>    果不其然，小姑娘听到这儿，当即蔫巴了下来。
<br/><br/>    “第、第二回？”
<br/><br/>    “你连几回都不记得了？”
<br/><br/>    辛邺嗓音颤抖了瞬，那总共得有多少回啊！
<br/><br/>    “爸爸，我想了想，确实是第二回”辛葵小声说着，去看辛邺的脸色。
<br/><br/>    贺云沂摁住小姑娘，也开了口，“伯父，之前那次是我赶了十几个小时的飞机回来看她，没做过分的事。”
<br/><br/>    没做过分的事？
<br/><br/>    那之前的热搜，什么酒店密会，什么打横扛起，那个总叫过分吧！
<br/><br/>    辛邺只觉得不能继续再问这两人了，越问下去，他可能提前几十年就得召唤救护车。
<br/><br/>    之前千叮咛万嘱托，让辛葵不要找圈内的，她可倒好，找了个最招蜂引蝶的！
<br/><br/>    辛邺想起之前自家女儿和贺云沂上的热搜，冥冥之中，竟然都是那么久远之前的事了，得是去年夏天了。
<br/><br/>    想到这儿，他心里坠坠得难受，又不放心又觉得自家的小白菜被拱了，格外得不舒服，当即从沙发上站起来，对着贺云沂说。
<br/><br/>    “你和我上楼，来书房一趟！”
<br/><br/>    贺云沂点点头，直接起身。
<br/><br/>    辛葵见此，连忙跟着站起来，被贺云沂轻轻挡了回去。
<br/><br/>    他揉了揉小姑娘的发顶，“没事，别担心我，伯父不会对我做什么。”
<br/><br/>    辛邺先前坚定的步伐迟疑了瞬。
<br/><br/>    贺云沂这话乍听没什么，无形之间，怎么有种被欺负了的卖惨感呢？
<br/><br/>    辛邺略略回头，意料之中的，看到了辛葵闪着小泪花的眼神。
<br/><br/>    “如果我爸爸打你了，你记得喊我！”
<br/><br/>    辛邺：“”——
<br/><br/>    一前一后两道修长的身影，很快消失在二楼的书房门后。
<br/><br/>    辛葵赖在客厅原地，视线一直紧紧地盯在上方。
<br/><br/>    顾迎蔓觉得好笑，拍了拍自己身侧的位置，示意女儿过来，“宝贝，你到妈妈这边来坐。”
<br/><br/>    辛葵顿顿，慢悠悠地挪过去。
<br/><br/>    “你别怪你爸，他从小到大最疼你了。”望着小姑娘担忧的神色，顾迎蔓缓缓开口，“其实今天不止是他，我看到的时候也吓到了。”
<br/><br/>    辛葵挠挠头，将头歪靠在顾迎蔓的肩膀上，抠抠手指，“我也不是怪爸爸，我就担心一小下。”
<br/><br/>    “他那么气，其实也是放心不下，你这相当于是瞒着我们了。”顾迎蔓说着，摸了摸她软软的小脸蛋儿。
<br/><br/>    “可爸爸之前说不让我在圈内找嘛。”辛葵继续抠手指。
<br/><br/>    顾迎蔓应下，“他说说而已，你当初说要进圈演戏，你看他最后真的拦你了吗？”
<br/><br/>    “可他叨叨了好久，一直叨叨到现在。”辛葵想起之前被辛邺言论支配的画面，至今还觉得记忆犹新。
<br/><br/>    “不管怎样，这也算是有解决了。”顾迎蔓不知道想到什么，凑到辛葵耳边，“不是原本打算好是明天正式拜访的吗，你爸爸特别好笑，今天下午在衣帽间里挑了很久的衣服。”
<br/><br/>    辛葵听了笑得大声，“哈哈，不愧是爸爸，他以前就可注意形象了！”
<br/><br/>    “嗯，我也不好意思和他说，再怎么挑，也比不得小年轻。”顾迎蔓紧跟着打趣。
<br/><br/>    说到这儿，顾迎蔓视线落在辛葵的脸上。
<br/><br/>    刚刚事发突然，她没来得及细看。
<br/><br/>    眼下安静之余，借由着周遭的光，顾迎蔓才注意到，小姑娘的唇红艳艳的，衣领也有些歪，因着是睡衣，上面泛着的还有些褶皱。
<br/><br/>    作为过来人，顾迎蔓当然知道这意味着什么。
<br/><br/>    再联想到之前酒店密会之类的热搜，还有那些动图
<br/><br/>    自家女儿原本就生得好，又惹人爱，当初爆出来和贺云沂谈恋爱，顾迎蔓其实也只是惊讶了瞬，并没有什么接受不来的。
<br/><br/>    可触及到这方面，虽说她能接受，也想得开，可小情侣毕竟还年轻啊。
<br/><br/>    思及此，顾迎蔓正色起来，“妈妈问你啊，你们俩那什么的时候，措施做得好吧？”
<br/><br/>    乍一听到这样的话，辛葵的大脑当机了好几秒。
<br/><br/>    母女之间的话题，相当于是从小白兔的初级阶段，直接跃层到了大灰狼的高级阶段。
<br/><br/>    “嗯嗯”辛葵小脸红红，“做得、做得好。”
<br/><br/>    “这是对的，你还太小，也得再多享受享受二人世界，措施一定要做好。”顾迎蔓平和道，“贺云沂平日里疼你吗？”
<br/><br/>    “他对我挺好的”辛葵想起贺云沂平日里的种种，手指在抱枕上挠了两挠。
<br/><br/>    “那就好。”顾迎蔓感慨了一番，“我看那孩子，瞧着怪正经的，我是不担心了。”
<br/><br/>    辛葵这回只是点头，没再应声。
<br/><br/>    她只是在想――怪正经的？
<br/><br/>    联想起贺云沂在她耳边说的那些情话，平日里对于床间事的热忱，以及蔫坏着渡过来灼然气息。种种而谈，竟然没有一个是和正经沾边的。<br/><br/>    　　<br/><br/>