    
        <br/><br/>    “你什么意思啊？”
<br/><br/>    小艾皱眉，挽着手，就要上前教训楚枫：“你这叫歪理，道宫那些人又没招惹到你……”
<br/><br/>    “小艾，住手。”
<br/><br/>    李夜莺起身，看着楚枫的眸光，淡了许多。
<br/><br/>    “上次大理武比，我欠了你个人情，所以你刚才对我父亲出言不逊，作为处罚，小艾本来会教训你，我让她住手，你免挨一顿揍。所以，我们之间，就此两清。”
<br/><br/>    “至于我请你帮忙的事情……”
<br/><br/>    话没说完，就被楚枫打断。
<br/><br/>    “两清？”
<br/><br/>    楚枫嘴角一翘，含义莫名。
<br/><br/>    这让小艾很是不爽：“这么说，你是不相信，我能教训你咯？”
<br/><br/>    那一日。
<br/><br/>    这戏子在大理武比上，确实大放异彩不假，不过也只是个弹琴的而已。
<br/><br/>    一个弹琴的，还能兼修武学不成？
<br/><br/>    “你可以试试。”楚枫淡淡道。
<br/><br/>    “小姐，我忍不了了，我必须教训他！”
<br/><br/>    小艾挽起手，上前一步。
<br/><br/>    而后，当着楚枫的面，一巴掌就扇出。
<br/><br/>    速度之快，出手之凌厉。
<br/><br/>    已经用了一个武者，最快的速度。
<br/><br/>    小艾已经预见，自己这一巴掌下去，楚枫脸上必定会有自己的五指印，起码，三天消不了肿！
<br/><br/>    这一次，就是李夜莺也没有阻止。
<br/><br/>    一个巴掌，就当是对楚枫骄狂的教训吧。
<br/><br/>    谁想，楚枫又是一个抬手。
<br/><br/>    刚刚还出手的小艾，整个身形，消失不见。
<br/><br/>    楚枫看了眼自己制作的镯子，只觉得愈发得心应手起来。
<br/><br/>    这就是星辰石的特性。
<br/><br/>    可储藏活物！
<br/><br/>    不仅仅是小艾，刚才道宫内的几十名弟子，悉数被他装了进去。
<br/><br/>    不过，对于这些，李夜莺显然是不知道的，此时眸子里，再也不见淡定之色，看着楚枫略有惊恐：“你做了什么？”
<br/><br/>    楚枫模仿李夜莺的语气：“这是她对我出手的处罚。”
<br/><br/>    “你！”
<br/><br/>    李夜莺眼眶一下子红了。
<br/><br/>    “先别着急拼命，”楚枫扭头看了她一眼：“她如果继续跟着你，就会和你三个哥哥，还有你父亲一样的下场。”
<br/><br/>    闻言。
<br/><br/>    李夜莺刚刚拽紧的拳头，骤然散开，美眸中，尽是恐惧。
<br/><br/>    而后化作恼怒：“关你什么事！”
<br/><br/>    她一拳对着楚枫心脏轰出。
<br/><br/>    却被后者闪开。
<br/><br/>    顺势将李夜莺抓住，避免后者因为重心不稳倒下。
<br/><br/>    “你！”
<br/><br/>    “别出声。”
<br/><br/>    李夜莺正想说什么，忽然听见四面八方，一阵阵悉悉率率的声音传来。
<br/><br/>    脚步声。
<br/><br/>    器械声。
<br/><br/>    警犬的呼吸。
<br/><br/>    甚至，直升机螺旋桨的声音！
<br/><br/>    “他……唔。”
<br/><br/>    话没说完，就被楚枫捂住嘴。
<br/><br/>    “我说了，别出声。”
<br/><br/>    李夜莺想要挣扎，紧接着，便看见一行又一行的制服，将整个寺庙，团团围住。
<br/><br/>    似乎在搜索。
<br/><br/>    而让她更为惊惧的是，其中一人，正直直地朝着她们走来！
<br/><br/>    李夜莺随后就懵了。
<br/><br/>    因为她发现，对方好像看不到自己二人一般，从她们身边，悄然走过。
<br/><br/>    “不想被抓走，就跟着我，换个地方说话。”
<br/><br/>    楚枫说完，松开了手。
<br/><br/>    紧接着，大摇大摆地朝着大路上走去。
<br/><br/>    “喂！”
<br/><br/>    李夜莺想起什么，连忙捂住嘴，只是紧紧地跟着楚枫。
<br/><br/>    不想。
<br/><br/>    神奇的是，一路上，任他警察或者巡逻队，路过她们身边，都像是没看见一般，直接忽略！
<br/><br/>    直至下山。
<br/><br/>    楚枫转身，看着眼前，眼神复杂的美人。
<br/><br/>    一席蓝衣的李夜莺，眸子有些发红，死死地盯着他，不屈道：“我不是丧门星，绝对不是！”
<br/><br/>    刚刚楚枫的话，戳到了她的痛处。
<br/><br/>    李家。
<br/><br/>    在生她之前，家族繁荣昌盛，李北斋堂堂宗师，膝下三子，无一不是沙场大将，大漠在这一门四虎之下，那叫一个风光。
<br/><br/>    但，自打她出生。
<br/><br/>    她的母亲，在自己出生当天就大出血，不幸病逝。
<br/><br/>    而后，三个哥哥，一个接一个战死。
<br/><br/>    其间，就连自己的父亲，大漠无敌的宗师，也被道门种下九颗松树，斩去八颗，如今甚至半只脚踏入棺材。
<br/><br/>    李夜莺私下听见过。
<br/><br/>    府中有下人，私下说她是丧门星。
<br/><br/>    甚至，几位嫂嫂，也很是不待见她，避讳莫深。
<br/><br/>    李夜莺至今忘不了，当初登门想送嫂嫂生日礼物时，后者那种勉强的笑容。
<br/><br/>    “我没说你是。”
<br/><br/>    李夜莺呆了呆。
<br/><br/>    眼前那个男人，又说了一句话：“太过优秀不是什么好事，你天生绝对音感，世间乐器上手就精通，如此天赋，遭老天爷嫉妒了。”
<br/><br/>    这个绝对音感，绝对不局限于音乐界的绝对音感。
<br/><br/>    那是。
<br/><br/>    对世间万物之音，有着绝对的判断。
<br/><br/>    修真界有这种人。
<br/><br/>    叫作仙听。
<br/><br/>    也是，天生乐修！
<br/><br/>    为什么楚枫会对这类人如此熟悉，因为……
<br/><br/>    修真界就有一位用琴的天生乐修。
<br/><br/>    还是……他所创立的，大楚仙脉的人。
<br/><br/>    “用不着你夸奖。”李夜莺眉头微微皱起：“而且，欲扬先抑也不该戳人痛处。”
<br/><br/>    在她看来，楚枫说这么多，不过是想讨好于她。
<br/><br/>    至于为什么？
<br/><br/>    “你想泡我？”许久之后，李夜莺得出了这么一个结论。
<br/><br/>    哪怕是楚枫，也被李夜莺突如其来的话语，搞得有些发蒙。
<br/><br/>    不由无奈。
<br/><br/>    大漠人。
<br/><br/>    说话确实直。
<br/><br/>    “别误会，我说的是实话，老天嫉妒你，小艾跟着你，会死，你身边的人，基本都会遭到不幸，你天生就是孤儿。”
<br/><br/>    楚枫说完，原想这个女人会不顾一切对自己出手，但却并没有。
<br/><br/>    啪嗒。
<br/><br/>    一滴泪水，从美人眼角处低落。
<br/><br/>    李夜莺声音也有些哽咽。
<br/><br/>    “你的意思是，我死了，我的父亲就会好起来？小艾就不会有危险了？”
<br/><br/>    她并不是信了楚枫的鬼话。
<br/><br/>    只不过。
<br/><br/>    这些年来。
<br/><br/>    她放弃了自己最喜欢的娱乐事业，不得不回家族，扛起李家的旗帜。
<br/><br/>    每日遭受流言蜚语，加上背负的厚重压力，自身心智，看似坚韧，实际上，已经像是风中残烛，岌岌可危。
<br/><br/>    楚枫点点头：“倒也有可能。”
<br/><br/>    “不过，还有另一个办法。”
<br/><br/>    “什么办法？”
<br/><br/>    楚枫看着李夜莺，声音平静：“和我签订契约，认我为主，那份老天爷的嫉妒，我帮你扛。”
<br/><br/>    美人看了楚枫许久。
<br/><br/>    终究吐出五个大字。
<br/><br/>    “我信你个鬼。”
<br/><br/>    楚枫咧嘴：“还是骗不了你啊。”        <br/><br/>