
得到太太的尚方宝剑之后，胖嫂便开始着手安排。<br/><br/>
“玉蓉，快去烧开水，阿成，去把供桌上的牌位挪掉，我去把褥子拿过来。耀叔，你去大门口守着，别让人进来。虎仔，你待会儿把这扇门关紧了，站在门口，听候吩咐。”胖嫂立马开始指挥。<br/><br/>
“胖嫂，那我干什么？”陆太太看着大家各司其职，自己没被安排任务，有些着急。<br/><br/>
“太太，你就焚香祷告吧。”<br/><br/>
“对对对。这里又有菩萨，又有列祖列宗的牌位，肯定能保佑淑娴母子平安。”<br/><br/>
陆太太连忙跑到佛龛前跪拜，双手合十，口中念念有词。<br/><br/>
“胖嫂，开水烧好了。”<br/><br/>
“玉蓉，跟我一起把少奶奶扶到供桌上。”<br/><br/>
就这样，淑娴躺在供桌上，玉蓉一边握着她的手，一边在旁边为她擦汗，陆太太在一旁祷告。胖嫂则当起了产婆。<br/><br/>
“少奶奶，使劲。”淑娴痛得惨叫声连连。<br/><br/>
“再坚持一下，我看见脑袋了。”胖嫂双手血淋淋的，一边接生，一边鼓劲：“使劲，再使劲。”<br/><br/>
“哇”的一声，孩子落地了。<br/><br/>
胖嫂连忙用剪刀剪断脐带。擦干净孩子身上的血污，把孩子抱给陆太太。<br/><br/>
“恭喜太太，是个男孩。”<br/><br/>
“菩萨保佑，祖宗保佑，谢天谢地。”<br/><br/>
屋外，炮声隆隆，就这样，淑娴在广州大轰炸中诞下了陆家血脉。<br/><br/>
当陆轶翔和陆昱霖回到家时，方知自己已升级当上了爷爷和爸爸了。<br/><br/>
“我们陆家有后了。”陆轶翔的眼里泛着光，跪在列祖列宗的牌位前。<br/><br/>
陆昱霖则搂着爱妻：“淑娴，让你受苦了！”<br/><br/>
“只要儿子平安，再苦再难都是值得的。”淑娴偎依在昱霖怀里。<br/><br/>
“老爷，还没给孩子取名呢？”<br/><br/>
“对对对，取名，取名，这一辈应该是轩字辈，就叫陆轩鸣，轰鸣的鸣，让他记住自己是在炮火连天中诞生的。”<br/><br/>
“陆轩鸣，陆轩鸣。我们有名字喽。”陆太太抱着孙子，乐得合不拢嘴。<br/><br/>
“淑娴，真是让你受委屈了，在佛堂里生孩子，坐月子。”陆昱霖对许淑娴充满了歉意。<br/><br/>
“昱霖，你别觉得过意不去的，现在大家都生活在水深火热中，只要我们都平平安安，我就心满意足了。”<br/><br/>
“日本人想让我们亡国灭种，我们偏要生生不息，还要枝繁叶茂。鸣儿，是不是啊？”陆轶翔边说边逗着孙儿。<br/><br/>
“现在楼上已经不能住了，你们全搬下来吧。住在客房里。玉蓉，待会儿帮少爷和少奶奶收拾收拾。”陆太太吩咐玉蓉。<br/><br/>
“哎，我这就去。”<br/><br/>
“胖嫂，这次多亏了你，才保淑娴母子平安。你是我们家的头号功臣。”<br/><br/>
“太太，这我可当不起，这也是赶巧了，我也是大姑娘上花轿——头一遭。”<br/><br/>
“胖婶，你是我们母子的救命恩人。”淑娴挣扎着支起身子。<br/><br/>
“少奶奶，你这么说，可是折煞我了，要是太平盛世，你哪用遭这份罪啊！”<br/><br/>
忽然，陆轶翱府上的阿霞哭着跑了进来。<br/><br/>
“阿霞，怎么啦？”陆太太见状连忙追问。<br/><br/>
“太太，我家老爷被炸死了。”<br/><br/>
“啊？什么时候的事？”陆太太一听，脸色惨白，双手发颤。<br/><br/>
“就在今天上午，老爷当时正在院子里埋东西，一颗炸弹正好落在院子里，老爷都被炸飞了。屋子也被炸掉了一大块，少奶奶被房梁砸中了，流了好多血，现在还不知道是死是活呢。”<br/><br/>
陆轶翔一听，差点背过气去，心急火燎地往外跑，昱霖连忙跟在后面。<br/><br/>
陆轶翔还未踏进二弟的家门，就听见里面传来哭天抢地的哀嚎声，陆轶翔走近一看，陆轶翱的尸首躺在门板上，一条断臂拼接在尸身上。<br/><br/>
陆轶翔顿时悲号起来：“二弟啊，你死的太惨了。你怎么就走到我前头去了！”<br/><br/>
“大哥！”陆轶翱的结发妻子秋莲泣不成声：“大哥，轶翱死得太冤了，你可得为我们做主啊。”边说边哭晕过去。<br/><br/>
“弟妹，弟妹”陆轶翔连忙招呼阿霞搀扶秋莲。<br/><br/>
“昱霆呢？昱霆在哪儿呢？”<br/><br/>
“已经去商号通知少爷了。”<br/><br/>
不一会儿，陆昱霆冲了进来，他一见父亲的遗体，便扑通一声跪了下来。<br/><br/>
“爹，爹，你这是怎么啦？”昱霆跪在那儿泣不成声。<br/><br/>
“少爷，少奶奶还在房里躺着呢。”<br/><br/>
陆昱霆连忙站起身来，跑进房间，看见妻子秀琳正奄奄一息地躺在床上。头上缠着的绷带已经浸透了鲜血。<br/><br/>
“秀琳，秀琳，我是昱霆啊，你睁开眼睛看看我呀。”<br/><br/>
“昱霆。”秀琳似乎有感应似的微微睁开双眼：“昱霆，我……我对不起……对不起你，没……没能给你……添个……添个一儿半女，我……我不行了，我……我要走了，你再……再娶……娶个……能生养……”<br/><br/>
秀琳话还没说完，就咽气了。<br/><br/>
“秀琳，秀琳，你们别都撇下我走了呀。”昱霆抱着秀琳嚎啕大哭。<br/><br/>
下人们要来给秀琳换寿衣，昱霆死抱着秀琳的遗体不放。<br/><br/>
“哥，你别这样，让嫂子安静地走吧。”昱霖流着泪劝着昱霆。<br/><br/>
昱霆放下秀琳，想站起身来，然而浑身绵软，晃晃悠悠，昱霖连忙一把搀扶住他。<br/><br/>
忽然，一口鲜血从昱霆口中喷涌而出。<br/><br/>
“哥，哥，你怎么啦？”<br/><br/>
昱霆紧紧抱住昱霖，兄弟俩抱头痛哭。<br/><br/>
照理，像陆家这样的大户人家，丧事定会大操大办，但目前时局这么混乱，一切只能从简。况且整个广州城堆尸如山，棺材铺里的棺材早就被抢购一空，而平民们的尸体大多是草席一裹，找个乱坟岗随便一埋。这年头，能善终也不易啊。<br/><br/>
好在像陆轶翱这样的商界大佬，家里早就备下了金丝楠木棺材，但秀琳的棺材则是把家里的一些橱柜拆卸之后，拼装成的。陆轶翱和秀琳的遗体入殓之后，便被葬于陆家的祖坟中。<br/><br/>
1938年10月，广州守军以“战略转移”，“战略后撤”为名，弃守广州，致使广州保卫战只打了十余天便被日军攻陷。而在撤退前所实行的“焦土”、“封锁”、“破坏”等政策，给百姓的生活带来了灾难。大批市民饿死，冻死，病死，为了取暖，市民们发疯似的前往郊外砍树，甚至挖掘坟墓，盗取棺木当柴火，还有的把房梁拆了卖掉换粮食。广州的治安更是乱到极度，不法之徒纷纷抢劫米铺，药铺，金铺、盐铺等商铺，有钱人纷纷逃离广州去找寻生路，平民则逃亡山区避难，而大部分无处可逃的市民则只能等着厄运的到来。<br/><br/>
这时组建的广州治安维持会，广州市政公署则是当时的日伪机构，旨在为日寇建立所谓的大东亚共荣圈而奴役百姓。<br/><br/>
为了安抚市民，维持治安，维持会当然得找一些在广州有影响力的工商界人士来充当门面，提振威望。陆轶翔的名字赫然在列。<br/><br/>
为了能让陆家的血脉得以保留，陆轶翔决定让昱霖带着女眷和襁褓里的鸣儿，还有玉蓉，胖嫂，虎仔一起去香港避一避，家中只剩下耀叔和阿成以及几个杂役。<br/><br/>
送走家眷之后，陆轶翔悬着的心稍微安宁了一些。<br/><br/>
陆府和陆宅在轰炸中损毁严重，陆轶翔准备重新翻修，那日，当他正和建筑工程师一起商讨设计图纸时，几张颇为陌生的脸出现在门口。<br/><br/>
“陆兄，别来无恙啊。”冯连发一进门便双手作揖。<br/><br/>
“冯兄，今天怎么有空光临寒舍呀？”陆轶翔也抱拳作揖。<br/><br/>
陆轶翔当广州商会会长时，冯连发是其常务会成员，两人在生意上往来并不多，冯连发是个墙头草，所以，陆轶翔对他多不待见，只是碍于同行的面子，这么多年来，井水不犯河水，两人基本上没有交集，相安无事。<br/><br/>
“我是无事不登三宝殿啊，我先来给你介绍一下，这位是山田一雄先生，是山田株式会社的社长，而且还是日中亲善友好协会的会长，山田先生是个中国通，曾经在满洲生活了五六年。”<br/><br/>
陆轶翔望了望这个剃着小平头，不苟言笑的日本人。<br/><br/>
“哈伊，请多关照。”山田一雄把名片递给陆轶翔。<br/><br/>
陆轶翔见一个日本人走进自己的家门，厌恶之情便油然而生，他接过名片，瞄了一眼，捏在手里。<br/><br/>
“这位是广州维持会的副会长黎友棠。”<br/><br/>
“原来是黎兄啊，失敬失敬。”陆昱霖抱拳作揖：“我听说黎兄为了这个副会长，把自家的木材加工厂贱卖给了日本人。”<br/><br/>
“日中亲善嘛，尽一份绵薄之力。”<br/><br/>
“要是黎兄想要个广州市长的头衔，是不是要把自家所有的祖产都贱卖给日本人？”<br/><br/>
黎友棠被陆轶翔抢白得脸色发白。<br/><br/>
“陆兄，话不能这么说，现在是日本人的天下，黎兄出任这个维持会副会长也是为了保境安民嘛。陆兄你也……”冯连发连忙过来打圆场。<br/><br/>
“我们废话少说，今天来，我们就是想请陆先生出任维持会的会长。”山田一雄粗暴地打断了冯连发的话。<br/><br/>
“你们是来让我当维持会会长？”陆轶翔冷冷一笑：“我可没有什么产业可以贱卖给日本人的。你们都看到了，我住的的房子都被炸得破破烂烂的了，我可没有资格当什么会长。”<br/><br/>
“陆兄，你误会了，这个会长不是让你用钱买。”冯连发连忙解释。<br/><br/>
“不花钱，我也不稀罕这个会长，你们另请高明吧。”<br/><br/>
“陆兄，你别一副拒人以千里之外的态度呀，这个会长，不是谁想当就能当的，首先要有名望，而且还得经过日本人批准才有资格当选。”冯连发讨好地上前向陆轶翔解释。<br/><br/>
“这么说，让我当这个会长还是抬举我啰。”<br/><br/>
“是的，陆先生，这个是一种荣誉。”山田一雄口气强硬。<br/><br/>
“对不起，我陆某人偏偏不识这个抬举。”陆轶翔把山田一雄的名片扔在地上：“送客。”<br/><br/>
耀叔走过来，做了个送客的手势。<br/><br/>
山田一雄的脸顿时气紫了，冯连发连忙把山田一雄拉走，黎友棠也跟着出去了。<br/><br/>
“陆兄，你再考虑考虑，再考虑考虑，过几天我再来听你的信。”冯连发边走边回头说。<br/><br/>
“陆轶翔，你最好是识相点，别自找麻烦。”黎友棠回过头来警告陆轶翔。<br/><br/>
“什么东西，没长骨头倒开始龇牙了，一帮吃里扒外的汉奸走狗。”陆轶翔恨恨地嘟哝着：“阿成，拿盆水来，把这三人站的地方冲冲干净。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13432"&nbsp;&nbsp;chapterid="9374344"&nbsp;&nbsp;chaptername="第二十二章&nbsp;&nbsp;生关死劫">加入书签</a>
</div>
