    
        <br/><br/>    “唉，这个创意不错啊，感觉会火……”
<br/><br/>    聂小雨听郝多鱼说完，眼前一亮，最后的转折点不错啊。
<br/><br/>    “我也喜欢这个创意啊……”小刀同意聂小雨的想法。
<br/><br/>    “那好，既然都同意，我们就按照这个想法拍，你们负责找教室和演员……”郝多鱼开始安排起来了。
<br/><br/>    “我们找教室，那你呢？”聂小雨反问道。
<br/><br/>    “我？当然是上班了啊……段子我都出了，总不能啥都让我干吧？再说了，我还得想广告创意呢……”
<br/><br/>    “很费脑子的！”郝多余指了指自己头说道。
<br/><br/>    “那好吧……要不，我们先去挑选模特？”
<br/><br/>    聂小雨看了表时间还早于是提议道。
<br/><br/>    “可以可以……”
<br/><br/>    郝多鱼还没有说话，就听见有人答应了，他扭头一看，杨晓通在门口露了一个头，回道。
<br/><br/>    “你这个浪货，一听去选模特答应的比谁都快……”郝多鱼笑骂道。
<br/><br/>    “嘿嘿，别扯那些没用的了，晚上还要聚餐，你还得接孩子，你不得早点出发吗？”杨晓通打开了房门说道。
<br/><br/>    “你们先走，我去请假……”
<br/><br/>    “好……”
<br/><br/>    “店长……”
<br/><br/>    郝多鱼出了会议室就喊道。
<br/><br/>    “干啥呢，这么大声音……”王卓皱着眉一脸的不高兴。
<br/><br/>    “我和晓通去带看了，晚上你们直接去食为仙酒楼等我，我请客……”郝多鱼说道。
<br/><br/>    王卓一听是去带看，不高兴立马消失了，又一听去食为仙，郝多鱼请客，于是面带微笑说道：“好的，我知道了，郝总，慢走……”
<br/><br/>    变脸之快让人瞠目结舌。
<br/><br/>    “搞定了？”杨晓通问道。
<br/><br/>    “必须搞定啊……对了，小雨，去哪里选广告模特啊？”郝多鱼问道，他还没有去过这种地方呢，倒是有点好奇。
<br/><br/>    “有和我们公司专门合作的模特公司，去那里挑选就好了呀……上车跟我走吧……”聂小雨说完打开了车门坐了进去，她的闺蜜小刀坐在了副驾驶上，郝多鱼和杨晓通坐在了后排。
<br/><br/>    以前的聂小雨根本就不喜欢这种车型，那天去烧烤开了一次之后就喜欢上了这种越野款式的汽车，视野贼好，而且让人有一种安全感。
<br/><br/>    大概开了半个小时，车子停在了一栋写字楼前，四个人下车，门口有个牌子：天美广告模特经济有限公司。
<br/><br/>    “天美不是做游戏的吗？怎么还有模特公司？”
<br/><br/>    郝多鱼在心里想到一个画面：他一走就进去，妲己就摇着狐狸尾巴蹦蹦跳跳的跑出来说道：“尽情吩咐吧，主人……”
<br/><br/>    也不知道她的尾巴是不是和自己想的一样。
<br/><br/>    “把你们这里的美女都叫过来……”郝多鱼说道。
<br/><br/>    “好的，主人……”
<br/><br/>    随后胸大的不知火舞，腿长的雅典娜，屁股大的芈月……
<br/><br/>    这咋挑？
<br/><br/>    还挑？
<br/><br/>    我全要！
<br/><br/>    “愣着干嘛？走啊！”聂小雨看在哪里呆住的郝多鱼，便推了他一下。
<br/><br/>    “哦，哦……刚才在想一些事情。”郝多鱼擦了擦不存在的口水，跟了上去。
<br/><br/>    公司一个房间里面，郝多鱼他们对面站了十个美女，让他们挑选。
<br/><br/>    “你选吧……”聂小雨说道。
<br/><br/>    “我选？”郝多鱼指了了指自己问道。
<br/><br/>    “要不，让我选？”杨晓通笑眯眯的说道，没法不笑啊，太养眼了。
<br/><br/>    你看这大长腿，又白又细又长！
<br/><br/>    你看这胸，怎么发育的？略显夸张啊，都快追上小白兔了。
<br/><br/>    这一个个长的是真得劲啊！
<br/><br/>    “滚！”
<br/><br/>    郝多鱼和聂小雨同时骂道，你以为选对象呢？还让你挑？
<br/><br/>    “那好，那就让我来……”
<br/><br/>    郝多鱼咳嗽了几下，清了清嗓子，指着聂小雨说道：“胸大比她大的都出去……”
<br/><br/>    聂小雨愣住了，她没想到郝多鱼会提起她，而且还说这种话，他什么意思？
<br/><br/>    更加让聂小雨崩溃的是，面前的十个人，竟然都走了，一个不剩！
<br/><br/>    最可气的是，有一个模特小声的嘀咕道：“这不是难为我们吗？”
<br/><br/>    “过分了啊！”
<br/><br/>    “什么叫为难你们？”
<br/><br/>    “我的很大好不好！”
<br/><br/>    看着走掉的那十个人，聂小雨在心里咆哮了起来。
<br/><br/>    “陌小刀！”
<br/><br/>    聂小雨大声的喊了一句，因为她看到小刀也在一步一步的往外挪。
<br/><br/>    这就扎心了。
<br/><br/>    “你过分了啊，小刀！你对A你也往外走？我有那么小吗？”
<br/><br/>    今天这件事没发生之前，她还挺自信的，可现在是怎么回事，小刀也会补刀了吗？
<br/><br/>    “我不是对A好不好……”小刀小声的说道。
<br/><br/>    “你！哼！待会儿在收拾你。”
<br/><br/>    聂小雨狠狠瞪了她一眼，对郝多鱼发脾气道：“你是魔鬼吗？你为什么要问这样的问题？那个女孩儿愿意承认自己胸小？”
<br/><br/>    “呃……你说的好有道理……”
<br/><br/>    确实没有哪个女人愿意承认自己的胸小。
<br/><br/>    哪怕她是真的小，没看见小刀都想往外跑吗？
<br/><br/>    “我只是不想找胸大的女生，那样的话，容易抢镜头！你看拍的文艺片那个女主角胸大？”郝多鱼解释道。
<br/><br/>    聂小雨对郝多鱼的这个解释很满意，确实找个胸大的女生，谁还会关注你卖什么呀。
<br/><br/>    “你说的对哈，要不，让小刀来试试？她是真的小……”
<br/><br/>    小刀被聂小雨一把拉到了中间，杨晓通和郝多鱼两个人看着她——的胸，赞同的点点头。
<br/><br/>    “别人是横看成岭侧成峰，远近高低各不同……”
<br/><br/>    “你是横平竖直……”
<br/><br/>    杨晓通品鉴道。
<br/><br/>    小刀生气的一脚踢向杨晓通的屁股，怒目道：“滚！”
<br/><br/>    杨晓通讪笑的躲开了。
<br/><br/>    郝多鱼刚想张嘴，小刀狠狠的剜了他一眼，意思是你敢说我胸小试试。
<br/><br/>    “咳咳，那个我感觉可以让她试试……”郝多鱼同意道，小刀其实底子挺好的，就是不怎么会打扮。
<br/><br/>    “我不会拍广告……”
<br/><br/>    小刀不想干，况且她自己感觉她胸真的不小。
<br/><br/>    “别说了，工资翻倍干不干？”聂小雨使出了杀手锏。
<br/><br/>    小刀一听工资翻倍，双眼迅速放出光芒，头点的比小鸡吃米都快：“你说的哦，工资翻倍。”
<br/><br/>    “嗯嗯，翻倍。”
<br/><br/>    “哈哈……干！我干！”小刀在聂小雨钱财的攻击下，瞬间沦陷。
<br/><br/>    “既然打算让她拍，那就不用选女模特了，选男模特好了。”聂小雨说道。
<br/><br/>    “可以，要不让小刀来选一个，毕竟是跟她合作嘛。”郝多鱼建议道。
<br/><br/>    “行，那我让男模特进来……”        <br/><br/>