
听梁小公公回话，说陈老爷来了……<br/><br/>
墨宗然狐疑，“陈老爷？哪个陈老爷？陈安怀不是已经被关进天牢了？”<br/><br/>
难不成刚刚被关进天牢的是鬼？！<br/><br/>
梁小公公发现自己口误了，慌忙认错，“皇上请恕罪！是奴才口误了！这一次来的人，是，是陈三爷！”<br/><br/>
“哦，原来是陈立辉。”<br/><br/>
墨宗然并未追究他的口误。<br/><br/>
他看了一眼天边，“看来今儿的早朝，朕可以不去了。”<br/><br/>
“苏炳善，让明王代朕处理早朝，朕今日有事。”<br/><br/>
陈家的人接连进宫，就像是飞蛾扑火似的，一个接一个的送死。<br/><br/>
墨宗然打算会一会陈立辉。<br/><br/>
陈立辉被带进了御书房。<br/><br/>
请安后，他也老老实实的跪在了地上，“皇上，此次毒害皇后娘娘、并陷害明王一事，都是罪人一人所为。”<br/><br/>
“还求皇上处置罪人，放过陈家。”<br/><br/>
他还不知道，陈安怀已经来请过一次罪了。<br/><br/>
只瞧着御书房不见陈安怀的身影，便以为陈安怀当真梦游了，并未进宫。<br/><br/>
“今儿是什么日子？”<br/><br/>
墨宗然好笑的问道。<br/><br/>
“啊？”<br/><br/>
陈立辉呆了一下，“永宁三十七年……”<br/><br/>
墨宗然笑出了声，“你跟你父亲可是商量好的？今儿个都想去天牢一日游？所以才来见朕？”<br/><br/>
“天牢一日游？”<br/><br/>
陈立辉又呆了一下。<br/><br/>
他发现，多年未见皇上，怎么听不懂皇上说的话了呢？<br/><br/>
如今皇上说话这味道，跟那位野性十足的明王妃倒是有些相似……<br/><br/>
不过陈立辉还是反应过来了，这意思是说，他父亲陈安怀已经被打入天牢了吗？<br/><br/>
他脑子里“嗡”的一声，眼前一黑差点倒在地上。<br/><br/>
既然父亲已经来过了，还被打入天牢了，他也没什么好说的了……还是静静地等隽儿搬了顾老爷子来救场吧！<br/><br/>
陈立辉还是装聋作哑了。<br/><br/>
任凭墨宗然问什么，也绝口不提认罪一事。<br/><br/>
最后听墨宗然问起陈贵妃一事，陈立辉的话匣子才被打开。<br/><br/>
“皇上，当年贵妃娘娘的确是被皇后下毒害死，这件事我们陈家可以拿出罪证！”<br/><br/>
陈立辉滔滔不绝。<br/><br/>
可（活）怜（该）的赵皇后，在昏迷不醒时，又被陈立辉这番话捅了一刀子。<br/><br/>
直到德妃过来，陈立辉才勉强住口。<br/><br/>
一听陈贵妃死于皇后之手，德妃大吃一惊，“怎么会这样？！本宫不是听闻，陈贵妃是魏嫔害死的吗？！”<br/><br/>
“魏嫔？”<br/><br/>
陈立辉愣愣的问道，“谁是魏嫔？”<br/><br/>
他许久未进宫，倒是不知淑妃早已被贬为魏嫔。<br/><br/>
“从前的淑妃！”<br/><br/>
德妃道。<br/><br/>
陈立辉这才恍然大悟，“这怎么可能？！”<br/><br/>
“怎么不可能？”<br/><br/>
墨宗然听出不对劲，立刻问道，“你说你拿得出皇后毒害陈贵妃的证据，是什么证据？让朕瞧瞧。”<br/><br/>
<br/><br/>
陈立辉连忙从怀中取出一封泛黄的书信。<br/><br/>
书信内容如下：<br/><br/>
哥哥，我于昨晚偷听到皇后与张嬷嬷谈话，意图毒害陈贵妃。可陈贵妃已有身孕，这件事我不忍冷眼旁观。<br/><br/>
若助陈贵妃一臂之力，势必又要得罪皇后。<br/><br/>
但我不得皇上宠爱，也无皇子傍身。若得罪皇后，今后在后宫将寸步难行。<br/><br/>
哥哥，你给我拿个主意，这件事到底该怎么办？<br/><br/>
落款人，只有单名一个字：淑。<br/><br/>
这封书信信纸泛黄，可见年头已久。<br/><br/>
上面字迹稍有模糊，但还能辨认出到底写的是什么。<br/><br/>
德妃凑近一看，“这不是魏淑芬的字迹吗？”<br/><br/>
魏淑芬，就是当年的淑妃、如今的魏嫔。<br/><br/>
“魏嫔是皇后一派，当年若偷听到这样的谈话也不出奇。不过臣妾好奇的是，她为什么写信给魏国公，也不愿回禀皇上。”<br/><br/>
德妃看了墨宗然一眼。<br/><br/>
身为一名处处被皇帝护着、还占尽独宠的女人（德憨憨），到现在也还不太明白后宫生存之道。<br/><br/>
反正不管她做什么，都有墨宗然护着。<br/><br/>
“若告诉皇上，皇上不就可以保护陈贵妃了吗？”<br/><br/>
德妃挑眉，“为何要大费周章告诉魏国公？魏国公乃是外男，又是臣子，难道还能阻拦皇后不成？”<br/><br/>
“魏国公与陈贵妃也互不相干，难不成还会好心保护陈贵妃？”<br/><br/>
德妃自以为聪明的分析了一番，“就算直接写信给陈家，也好过询问魏国公吧？！”<br/><br/>
闻言，墨宗然：“……”<br/><br/>
陈立辉：“……”<br/><br/>
见他们不说话，德妃还憨憨的问道，“怎么？难道臣妾分析错了？”<br/><br/>
陈立辉哪里敢说她分析的不对？！<br/><br/>
“娘娘分析的极好。”<br/><br/>
他轻咳一声低下头。<br/><br/>
墨宗然也抬眼看向窗外，“不，爱妃分析的思路很清奇。听爱妃这么一分析，朕居然也觉得在理！”<br/><br/>
德妃脸上笑容消失了，“你别以为我听不出，你是在嘲笑我。”<br/><br/>
被发现了……<br/><br/>
墨宗然摸下巴，“爱妃用过早膳了吗？要不先回去用早膳？”<br/><br/>
“你想把臣妾支开？”<br/><br/>
德妃转过弯了。<br/><br/>
“怎么会呢？”<br/><br/>
墨宗然干笑，“对了，朕听说绾宁昨晚身子不适！爱妃，你带些补品去王府探望绾宁那丫头吧！”<br/><br/>
一听自己的宝贝儿媳妇身子不舒服……<br/><br/>
德妃立刻抛开一切，风风火火的出宫了。<br/><br/>
支走了德妃，墨宗然悄然松了一口气。<br/><br/>
他拿过书信，开始细细查看。<br/><br/>
很快，就发现了不对劲……<br/><br/>
……<br/><br/>
明王府。<br/><br/>
德妃带着补品，一阵风似的进了清影院。<br/><br/>
圆宝被顾伯仲接去了顾家，墨晔进宫上朝了。云绾宁昨儿夜里睡得晚，为何睡得晚，大家心知肚明。<br/><br/>
因此德妃进门时，她还在沉睡。<br/><br/>
如烟见德妃来了，连忙上前请安。<br/><br/>
“宁儿怎么了？没事吧？”<br/><br/>
德妃着急的问道。<br/><br/>
如烟满头雾水，“王妃她……”<br/><br/>
“皇上说宁儿身子不舒服，是哪里不舒服？怎的这一大清晨了还睡着？是不是病得很重？”<br/><br/>
德妃站在门口，看了一眼睡得香甜的云绾宁。<br/><br/>
如烟懵了一下，很快回过神。<br/><br/>
正要答话，云绾宁就已经睁开了眼，正转头看向门口……<br/><br/>
只见德妃与如烟两双眼睛都直勾勾的盯着她，云绾宁忙抓着被子坐起来。<br/><br/>
德妃又风风火火的冲进来，抓着她的胳膊开始摇晃，边摇边哭，“宁儿，你是哪里不舒服？快告诉本宫，本宫这就命人请太医！”<br/><br/>
还没睡醒的云绾宁：“？？？”<br/><br/>
不舒服？<br/><br/>
她哪里不舒服？！<br/><br/>
她愣了一下，又察觉到身子的确有些不舒服，就好像是……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180050"&nbsp;&nbsp;chapterid="68148577"&nbsp;&nbsp;chaptername="第636章&nbsp;&nbsp;天牢一日游">加入书签</a>
</div>
