    
<br/><br/>    “哗！”
<br/><br/>    “啊——！”
<br/><br/>    一声凄厉的惨叫响彻云霄，顿时听得人头皮一麻。
<br/><br/>    众人目瞪口呆地看着那簇突然出现的火焰，将刚绽放光辉的娇艳太阳花烧了个干干净净，连半点灰烬都没有留下。
<br/><br/>    瞬间，尽灭！
<br/><br/>    而方才还在得意洋洋炫耀自己的叶婉莹，此刻却是狼狈地趴在了地上。
<br/><br/>    不仅仅是她的斗灵被烧了，金红色的火焰包裹住了她全身。
<br/><br/>    叶婉莹只感觉她处处疼痛不已，喉咙里也一阵阵冒烟。
<br/><br/>    她拼命地拍打着她身上的火焰，却发现无论她怎么拍，都无法让其熄灭。
<br/><br/>    几乎是片刻，她的衣服也被烧干净了。
<br/><br/>    大片的肌肤暴露出来，灼痛感更强，让她越加崩溃。
<br/><br/>    “怎么回事！这是怎么回事！”叶婉莹疯了一般地尖叫着，“谁？到底是谁？！”
<br/><br/>    为什么她的斗灵会没用？！
<br/><br/>    而且，这火又是从哪里冒出来的？
<br/><br/>    疼，她从来没有这么疼过。
<br/><br/>    所有人都看傻了眼。
<br/><br/>    “莹莹！”看到这一幕，叶天北率先回过神来。
<br/><br/>    他大惊失色，立马从高座上飞掠而下，亟要将叶婉莹救下来，却在此时！
<br/><br/>    忽然，一道无形的屏障挡住了叶天北的去路，如同巍巍高山不可逾越。
<br/><br/>    扶风淡淡抬眸，如他般温润，此刻亦是杀气凛然：“叶天北，这是生死斗。”
<br/><br/>    生死斗，只有分出生死，才能结束。
<br/><br/>    旁人，不得干预。
<br/><br/>    “扶、风！”叶天北双目赤红，显然已是怒极，“生死斗只能凭自己的实力，你这徒弟借用外力，已是犯规，应当处死！”
<br/><br/>    他岂能看不出，那一道火焰，直接就将莹莹的斗灵废了一半。
<br/><br/>    就算日后能恢复，修为也不会再精进半步了。
<br/><br/>    此话落地，惊愕的众人这才恍然大悟。
<br/><br/>    “是啊！生死斗是不能让别人帮忙的！”
<br/><br/>    “慕浅没有灵根，怎么可能控火？”
<br/><br/>    “太卑鄙了！婉莹师妹本就受了伤，竟然下手还如此狠辣！”
<br/><br/>    没有人认为，刚才那火焰是紫衣女子发出的，然而——
<br/><br/>    又是“咻——”的一声响，这次火焰冲向的却是台下。
<br/><br/>    首当其冲者，就是叶天北。
<br/><br/>    他鹰眸一沉，冷笑一声，直接挥手阻挡。
<br/><br/>    但让他震惊的是，以他三级灵宗的实力，居然都无法硬抗这股火焰。
<br/><br/>    “嗞啦”一声，是皮肉烧灼的声音。
<br/><br/>    “……”
<br/><br/>    突如其来的变故，让那些“正义的声音”全部都没了。
<br/><br/>    “说够了吗？”君慕浅的右手掌心上浮着一团火焰，眼神冷漠，“再说一句，你们……如她！”
<br/><br/>    后面八个字，惊得那些弟子冒出了一身冷汗。
<br/><br/>    甚至，有人直接扑通一下坐到了地上。
<br/><br/>    “还有你叶天北。”君慕浅在笑，但她的笑容是那么的凉，“这是我和你女儿之间的恩怨，你最好别动，否则，你也要玩完。”
<br/><br/>    “放肆！”叶天北被气得浑身发颤，“一个小辈，竟然还敢跟本宗叫嚣！谁给你的胆子？”
<br/><br/>    “我师傅。”君慕浅挑眉，“怎么，你有意见？”
<br/><br/>    听此，扶风忍不住闷笑一声，轻轻摇头。
<br/><br/>    他这个徒弟，还真是嚣张。
<br/><br/>    不过有一点说对了，现在，有他撑腰。
<br/><br/>    “扶风，我们各退一步如何？”叶天北被噎住了，只能忍着怒道，“你让你徒弟放了莹莹，其他事情我不会追究。”
<br/><br/>    “追究？”扶风仿佛听到了什么好笑的事情，他岿然不动，“你追究得起么？”
<br/><br/>    叶天北的身子猛地一震，双拳紧握。
<br/><br/>    最终他还是愤然地回到了座位上，眼神颤抖地看着被烧得伤痕累累的叶婉莹。
<br/><br/>    完了，他的女儿……
<br/><br/>    比武台上，叶婉莹被烧得都快失去了意识，就在她即将昏过去的时候，身上的灼痛感却瞬间消失了。
<br/><br/>    她勉强睁开眼睛，发现自己身上的火不见了，瞬间大喜！
<br/><br/>    她就知道，爹爹一定不会放任她不顾的。
<br/><br/>    但是，还没等她站起来，手却被一只脚给踩住了。
<br/><br/>    痛彻心扉！
<br/><br/>    “嘶——！”叶婉莹已经没有力气叫了，本能地倒吸气。
<br/><br/>    下一秒，头顶上传来了森冷冰凉的话语：“放心，没人会来救你，我们的账，可还没算完！”
<br/><br/>    “慕、慕浅？”听到这个声音，叶婉莹抬起头来，难以置信，“怎么会是你？”
<br/><br/>    爹爹来救她，必然应该杀了小贱人才对。
<br/><br/>    “让你抬头了？趴着！”君慕浅目光冷冷，素手一番，火焰再起。
<br/><br/>    “天！”
<br/><br/>    台下忽然传来了一声惊呼。
<br/><br/>    这一次，被烧的是头发。
<br/><br/>    叶婉莹发出了凄厉的呜呜声，疼得她想满地打滚，但是身体被死死控制着，连动都动不了。
<br/><br/>    “慕浅，我和你无冤无仇，你为何要这般对我！”她咬牙切齿，“你若想杀了我，何不给我一个痛快！”
<br/><br/>    太痛了，比死还难受。
<br/><br/>    “无冤无仇？”君慕浅轻笑，“到现在，你居然还有脸这样说？”
<br/><br/>    叶婉莹依旧死不承认：“本来就是！你就是嫉妒我，恨不得毁了我！”
<br/><br/>    “最后一句话倒是挺对。”君慕浅扬唇，邪肆一笑，“我是要毁了你。”
<br/><br/>    叶婉莹被迫低着头，这令她屈辱万分：“你以为你会玩火，就能毁我？”
<br/><br/>    “我告诉你，就算你能修炼了，天赋依旧没我好！”
<br/><br/>    她拥有的可是良品灵根，星罗宗内，只有洛灵均的超品灵根在她之上。
<br/><br/>    慕浅是什么东西？废物始终是废物。
<br/><br/>    君慕浅轻描淡写：“那就让你引以为傲的天赋，从此失去，不复……存在。”
<br/><br/>    “慕浅，你不要——”叶婉莹刚想冷笑一声，却惊愕地发现她吸收灵气的速度竟然变慢了。
<br/><br/>    不！
<br/><br/>    是根本无法吸收了！
<br/><br/>    令众人惊异的是，先前被烧成虚无的太阳花又出现了。
<br/><br/>    然而下一秒，“砰”的一声，直接爆裂而开。
<br/><br/>    也是此时，叶婉莹忽然感知不到她与斗灵之间的联系了，而她眉心的光直接暗了下来。
<br/><br/>    她的良品斗灵根，没了。
<br/><br/>    “不！”叶婉莹是彻彻底底地崩溃了。
<br/><br/>    “主子，那是——”暮霖瞪大了眼睛，显然不能理解发生了什么。
<br/><br/>    容轻倏尔睁开了双眸，重瞳中只倒映出了紫衣女子一人的身影。
<br/><br/>    而后，缓缓说了四个字。
<br/><br/>    “噬灵之体。”<br/><br/>