    朱阿春？！
<br/><br/>    薛凌很快反应，猜想应该就是小铁头母子。
<br/><br/>    “没问题，员工有难处，咱们能兼顾得到就兼顾，只有收揽了员工的心，人家才会心甘情愿死心塌地为我们干活。”
<br/><br/>    “那我就去安排了。”廖老板道。
<br/><br/>    薛凌又问：“她领多少个月工资了？”
<br/><br/>    廖老板答：“领了一个月了，这个月的得过两天才发。”
<br/><br/>    “好。”薛凌微笑：“尽量不要拖延员工的工资，任何人都不行。”
<br/><br/>    “都是固定在一号发。”廖老板低低笑了，道：“我也是领你工资的，怎么会让自己拖欠工资，对吧？”
<br/><br/>    两人都笑了。
<br/><br/>    廖老板温声：“烟儿这两天的脚不会酸痛了，早晚我会带她下楼散步。她一直想要来看你的龙凤胎，我过两天带她上楼去拜访。”
<br/><br/>    “等着你们啊！”薛凌应声，随后挂了电话。
<br/><br/>    本以为只是一个小插曲，不料过了两三天后，朱阿春带着小铁头来了。
<br/><br/>    是廖老板领着他们上来的，微笑说：“刚才谈话聊起，才知道原来你们认识。”
<br/><br/>    朱阿春红着脸，低声：“程太太，想不到你竟是荣华商城的大老板……有眼不识泰山，真是抱歉。多谢你再次出手相助，我带小铁头一块儿上来谢谢你。”
<br/><br/>    薛凌已经能自如走动，忙招手让他们进来。
<br/><br/>    “咱们是有缘嘛！来来，小铁头好像又长高了！”
<br/><br/>    小家伙转着一双灵动的眼睛，左看右看，兴奋道：“太太，你家简直跟皇宫一样漂亮！”
<br/><br/>    薛凌哈哈笑了，不敢笑太大，忙捂住了肚子。
<br/><br/>    朱阿春拘谨走了进来，低声：“铁头，不能没礼貌，你退去角落里。”
<br/><br/>    接着，她双手捧上一张纸条，还拿了两百块钱，“程太太，我又发工资了，还是你给我发的工资。我先换上两百块，这是重新写的欠款字据。”
<br/><br/>    薛凌没接，仔细打量她，发现她的气色好了许多，脸色红润，模样比之前白，人也胖了一些，看起来愈发温柔漂亮。
<br/><br/>    “你看起来简直变了一个人似的！”
<br/><br/>    朱阿春羞涩低下头，低声：“多亏你介绍的好医生，他简直是在世华佗。我吃了他的药，身子一天天好起来，脸色也好了。这边的工作不忙，都在室内干活，不用风吹日晒，所以连人也白了许多。”
<br/><br/>    “那就好。”薛凌将钱推了推，道：“听说你和小铁头暂时没地方住。这些钱不着急你还，等你找了房子稳定下来再说。”
<br/><br/>    “太太，我能继续住在宿舍里吗？”小铁头低声。
<br/><br/>    朱阿春偷偷睨他一眼，转而笑道：“我的钱够用，你不用担心。我还在找房子，附近的房子有些贵，暂时还找不到。”
<br/><br/>    薛凌听到小铁头的话，对他招了招手，并拿了桌上的一个大苹果递给他。
<br/><br/>    “这是送你吃的，家里有很多，我都吃不完，你帮着吃一点儿。”
<br/><br/>    小铁头两眼发亮，忙点点头：“谢谢太太！”
<br/><br/>    薛凌问：“你喜欢住宿舍，为什么啊？”
<br/><br/>    小铁头虽然聪明，但孩子天性没改，大人问什么就说什么：“这是我住过最漂亮的房子，里头有床，还有两个漂亮的柜子。外头有厕所，到处都崭新又干净，我喜欢！”
<br/><br/>    朱阿春红着脸，低声：“太太你别介意，家境一直贫寒，孩子没见过什么世面，说话也直。”
<br/><br/>    “没事。”薛凌招待他们都坐下，并让廖老板帮忙泡茶：“阿源出去了，我公公带着二儿子去接大儿子，婆婆和我妈都在房里哄两个小的。我爸跑去隔壁陪三远叔了。”
<br/><br/>    廖老板知晓她还在坐月子，忙主动包揽泡茶的活儿。
<br/><br/>    “郑老板好些了吗？上个月看到他儿子推着他在广场散步，我跟他打过招呼。”
<br/><br/>    薛凌微笑道：“这几天在学走路，脚有劲儿多了。”
<br/><br/>    “那就好。”廖老板笑道：“他还不会年老，相信能恢复的。”
<br/><br/>    朱阿春局促坐在角落，小铁头则一点儿也不怕生，左看看右看看，小脸上满是好奇。
<br/><br/>    薛凌很喜欢这个小家伙，发现他变高了，模样也白了，衣着上也改善了，显然母子两人的生活已经开始有保障。
<br/><br/>    “我现在还在坐月子，孩子出生半个月了。”
<br/><br/>    朱阿春微笑道：“刚才听廖主任说了。恭喜你，龙凤呈祥最有福。”
<br/><br/>    薛凌对廖老板道：“阿春姐以前读过书，父亲也是教书先生。物业管理中心如果有合适她的活儿，你就给提拔提拔。”
<br/><br/>    “真的？！”廖老板看向朱阿春问：“你怎么不早说？难怪听你说话总觉得你是个文化人！”
<br/><br/>    朱阿春羞答答不敢说什么。
<br/><br/>    廖老板问：“你会算数吗？”
<br/><br/>    “……会。”朱阿春低声：“基本的运算加减都会。”
<br/><br/>    廖老板点点头：“很不错。”
<br/><br/>    薛凌笑道：“如果小铁头喜欢住宿舍，那你们不用着急搬走。”
<br/><br/>    “还是要搬的。”朱阿春低声：“宿舍是集体的，不能我一个人总霸占着。主任和太太能如此通融给我们一个暂时的栖身之地，我已经很感激了。宿舍不好生火，在外头吃太贵，我最近下班就去找房子。”
<br/><br/>    小铁头听罢，撇撇嘴表示无奈。
<br/><br/>    薛凌点点头，温声：“那你们自己安排。反正宿舍暂时拨给你们住，直到找到合适的房子为止。”
<br/><br/>    “谢谢太太。”朱阿春起身鞠躬。
<br/><br/>    薛凌罢罢手，轻笑：“不用这么客套，请坐。”
<br/><br/>    小铁头瞧见角落的玩具，心动得不行，忍不住问：“太太，我能摸一摸这个木马吗？我……摸一会儿就还。”
<br/><br/>    “不行。”朱阿春拉住儿子，低声：“咱们不能打扰太久，得回去了。”
<br/><br/>    小铁头只好乖巧应好。
<br/><br/>    “别这样。”薛凌喊道：“铁头，喜欢玩什么就玩什么。我大儿子比你小一两岁，有空就上来陪他玩。”
<br/><br/>    小铁头两眼发光，却很听妈妈的话，不敢随意乱动。
<br/><br/>    廖老板看不过去了，低声：“阿春同志，孩子爱玩是天性，就让他玩一会儿。我和凌凌还有话要说，你们等我一会儿，不着急下楼。”
<br/><br/>    小铁头得了允许，忙扑在玩具旁，饥渴般吞口水，小脸上满是兴奋和激动，小手摸来摸去，爱怜又喜欢之情溢于言表。
<br/><br/>    薛凌看着微微鼻子酸。
<br/><br/>    自家儿子玩腻的东西，在别人家孩子的眼里，却是宝贝得不行的大宝贝。
<br/><br/>    以后得多让这孩子来，让自家儿子看看别人家的孩子是多么爱惜玩具。
<br/><br/>    廖老板和薛凌聊起了二楼一个租户的问题，仔细商量着。
<br/><br/>    这时，薛妈妈抱着小妹妹出来了，瞧见了朱阿春，忙跟她聊了起来。
<br/><br/>    一会儿后，小妹妹哭了。
<br/><br/>    薛妈妈哈哈笑了，道：“估计饿了，我去冲奶粉来喂她。”
<br/><br/>    朱阿春微笑道：“我抱着哄，您去泡奶粉。”
<br/><br/>    “行！”薛妈妈将孩子递给她。
<br/><br/>    小铁头对孩子好奇极了，忙凑过来看着那粉嫩嫩的可爱小家伙，高兴得嘻嘻笑了。
<br/><br/>    “妈，给我抱！我抱！”<br/><br/>