
刘珍妮几乎不敢相信自己的耳朵。<br/><br/>
今天晚上这么多人在，爸爸这已经是第几次凶她了？<br/><br/>
都是这个贱人害的！<br/><br/>
她看向姜阮，一双眼睛像是刀子一般。<br/><br/>
“爸爸，我没做错什么，我只是好心提醒他们。”<br/><br/>
哪里知道，刘先生走到她身边以后，直接一脚踹在了她的腿弯处。<br/><br/>
她噗通一声跪在地上，膝盖猛的磕在地面，疼的她眼泪都要出来了。<br/><br/>
“你这个逆女，我原本还打算……你太让我失望了。”<br/><br/>
“爸爸，我知道错了，我知道错了。”<br/><br/>
刘珍妮很清楚她爸爸刚才没说完的话究竟是什么，因此主动认错。<br/><br/>
毕竟，跟继承人的位置对比，这点委屈算什么。<br/><br/>
只要她爸爸肯让她做继承人，别说是下跪，就算是让她给姜阮磕头道歉，她都愿意。<br/><br/>
她走到父亲身边，哀求道歉，然而父亲却连看都不看一眼。<br/><br/>
一众人看到这里，也不明白为什么刘先生这么生气。<br/><br/>
刘珍妮顾不了那么多了。<br/><br/>
她嫁给李煜城是不可能了，毕竟这个男人心里没有她。<br/><br/>
那她有的，也只有自己家里的产业了。<br/><br/>
所以她这个时候见爸爸还在生气，立马上前跪在地上，冲着姜阮道：“对不起苏小姐，是我的错，您大人有大量，原谅我这一次。”<br/><br/>
刘先生看着女儿，他很清楚，正是因为刚才他那句话，导致女儿冲苏小姐下跪。<br/><br/>
她惦记的，还是刘家的产业。<br/><br/>
“爸爸知道你想要什么，但是珍妮，现在都晚了。”<br/><br/>
他刚刚收到一封邮件，里面全都是有关于他三个女儿的事情。<br/><br/>
大女儿不满足只做公司ceo，私底下没少拉帮结派。<br/><br/>
可是大女儿心术不正，他们做互联网行业的，要的就是良心，可大女儿竟然利用互联网收集用户资料，从而兜售，导致不少用户接到骚扰电话。<br/><br/>
二女儿虽然已经嫁人了，可从来没少把心思往他身上打。<br/><br/>
不仅利用他的名声拉了不少投资，而且还利用空壳公司，准备把钱走账转移，然后携带巨款举家潜逃国外。<br/><br/>
至于小女儿，也不见得有多本分。<br/><br/>
在国外的时候，嚣张跋扈，但这些只是公主病，只是喜欢炫富，因此也就罢了。<br/><br/>
她唯一不该做的，就是妄想跟他最得力的助手勾结，试图转移公司股份，然后架空他这个董事长。<br/><br/>
这些，他在接收到以后，已经去核实了。<br/><br/>
而现在，这个女儿竟然还在演戏。<br/><br/>
“爸爸，我真的知道错了，难道在你眼里，我真的还不如一个外人？”<br/><br/>
刘珍妮完全不知道她偷偷规划的事情曝光，只以为是苏家大小姐的事情牵连。<br/><br/>
刘先生在这个时候冲着一众来宾道：“各位来宾，今天的事情是我的家事，和苏小姐无半点关系。”<br/><br/>
<br/><br/>
“什么？”<br/><br/>
刘珍妮在听到爸爸的解释，突然间想到自己做的一切，脸色骤然一白。<br/><br/>
“你给我滚回车里，少在这里丢人现眼。”<br/><br/>
刘先生说完，刘珍妮只有规规矩矩的从地上爬起来。<br/><br/>
只要一想到，刚才她误以为是这个女人的关系才下跪，就觉得倍受侮辱。<br/><br/>
她暗暗发誓，总有一天，她也要让这个女人跪在她面前，像一条后一样祈求。<br/><br/>
在看到站在不远处的李煜城，刘珍妮也走到了他的身边，冷声道：“刘先生，记住，是你负了我，总有一天，你会后悔的。”<br/><br/>
刘先生赶走了自己那丢人现眼的女儿，立马冲着姜阮道：“苏小姐，这边请。”<br/><br/>
姜阮点头，两个人去了偏厅。<br/><br/>
姜阮落座之后，就开口道：“刘先生，我就不拐弯抹角了，我听说，您认识我母亲。”<br/><br/>
刘先生听到这话，像是想起来什么似得开口道：“苏家……你母亲是苏家千金，她叫苏灵玉？”<br/><br/>
“是的。”<br/><br/>
她调查过母亲，也只是知道一个名字。<br/><br/>
“她是个优雅高贵又知性的女人，可惜了，被那个老东西的花言巧语欺骗。”<br/><br/>
似乎是想到姜阮的父亲就是他口中说的老东西，他的表情也有些不自然。<br/><br/>
“我没别的意思，我只是在想，如果灵玉没有嫁给你父亲，或许她就不会出事。”<br/><br/>
“我想知道有关于我母亲的一切。”<br/><br/>
刘先生点点头：“好，我把我知道的全都告诉你。”<br/><br/>
经过刘先生的回忆，姜阮算是明白了母亲到底是一个什么样的人。<br/><br/>
她优雅大方，温柔善良，即便是身为苏家唯一的千金大小姐，也从来都不摆架子。<br/><br/>
就算是苏氏集团的所有员工，在看到她的时候，都喜欢的不得了。<br/><br/>
还有，她母亲琴棋书画样样精通，还会自己作诗，喜欢穿旗袍，爱钻研诗文，最最重要的是，她母亲为苏家打开了各个行业的大门。<br/><br/>
比如后来的汉服复兴，也正是她母亲一手推动，只因为母亲会亲自设计图案，甚至亲自刺绣。<br/><br/>
母亲的刺绣甚至比得上蜀地的绣娘。<br/><br/>
下棋就连当今棋王都不是她的对手。<br/><br/>
尤其是古典舞和传统乐器，没有一个她不会的。<br/><br/>
琵琶和古筝，更是精通。<br/><br/>
姜阮在听完这些，只觉得神奇。<br/><br/>
这样样样精通的才女，她怎么有种穿越了的既视感。<br/><br/>
刘先生说起母亲的时候，滔滔不绝，可是最后，却忍不住叹息。<br/><br/>
他道：“明明你母亲当年有那么多优秀的追求者，她却选择了一个家世不好的老东西，你说说看，她嫁给他，图什么呢？”<br/><br/>
姜阮的思绪被他打断，她附和道：“我也不知道为什么。”<br/><br/>
“对了，你母亲当年亲手写的字画，回头我会差人送到你府上，可怜的孩子，从小就没有在亲生母亲身边长大，一定受了不少苦。”<br/><br/>
刘先生看着面前的苏小姐。<br/><br/>
尘封的记忆彻底复苏。<br/><br/>
他当时听到苏小姐，还没想到这些，毕竟，已经过去了这么多年了。<br/><br/>
“那就谢谢刘先生了。”<br/><br/>
“何必那么见外，以后，就叫我刘伯伯，可好？”<br/><br/>
姜阮听了这话，点点头道：“好，刘伯伯。”<br/><br/>
她有意和刘家相交，没想到刘先生竟然亲自示好，这大大出乎了她的预料。<br/><br/>
但从刘先生提起她母亲的时候的眼神来看……莫非她母亲在世的时候，是个海王？<br/><br/>
这么一想，她眉心突突直跳。<br/><br/>
合着她在无数位面看多了渣男贱女，这个时候对男人免疫，而她母亲却跟她是反着来的？<br/><br/>
算了算了，人都不在了，既然知道了这一点线索，她猜测，她母亲的死，或许还有因为情杀的关系。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186221"&nbsp;&nbsp;chapterid="68915975"&nbsp;&nbsp;chaptername="第204章&nbsp;&nbsp;母亲的往事">加入书签</a>
</div>
