    
        <br/><br/>    【死亡的守护Death’Guard】绿色装备，是绿色套装【死亡的伪装Death’Disguise】的部件之一。
<br/><br/>    其中【无法冰冻】这条属性在一些场景中能够发挥出十分强悍的效果。
<br/><br/>    “谢谢。”
<br/><br/>    黎忘道谢一声，看向格蕾丝。
<br/><br/>    格蕾丝直接摇头说道：“不用考虑我。”
<br/><br/>    黎忘也不矫情，直接扔掉身上的白板垃圾轻扣带，将这件绿色装备给穿戴上。
<br/><br/>    装备属性发生作用，黎忘能够感受到，一股暖流在他的身体里流淌。
<br/><br/>    他的身体，已经无法被冰冻了。
<br/><br/>    “他们……是转职者。”格蕾丝抬头看向神殿的上方，仿佛视线之中，仍由歌迪恩留下来的痕迹。
<br/><br/>    “是，哪怕化作恶魔，他们也仍然在守护着赫拉迪克方块。”黎忘沉声道。
<br/><br/>    “这些赫拉迪姆法师，都是人类的英雄，然，他们的灵魂，还困在这座神殿里，带走赫拉迪克方块，解放他们的灵魂，这是我们进入死亡神殿的任务。”
<br/><br/>    格蕾丝轻轻点头：“走吧，去完成我们的任务。”
<br/><br/>    进入通道，空间变换穿梭。
<br/><br/>    黎忘睁开双眼，来到死亡神殿第三层。
<br/><br/>    寂静。
<br/><br/>    黑暗。
<br/><br/>    和黎忘想象中不同，他没有出现在类似第一层或者第二层的神殿迷宫之中。
<br/><br/>    他和格蕾丝出现在了一片极为宽广的空地之上。
<br/><br/>    寂黯是死亡神殿第三层的主题，唯一的光线，是远处的一个光点。
<br/><br/>    那光点十分遥远，遥远得像是那夜空中不可触及的星星。
<br/><br/>    两人自然地朝那颗星星走去。
<br/><br/>    走在前方的格蕾丝忽然扭头，看见黎忘的脸上有亮光照射，只是照射的时间极短，她没来得及看清楚。
<br/><br/>    于是她好奇问道：“你刚刚在做什么？”
<br/><br/>    那亮光，和火把的光芒截然不同，更加明亮，更加光明。
<br/><br/>    黎忘淡定摇头：“跟你说了你也不懂。”
<br/><br/>    他刚刚拿出手机在看地图，手机屏幕的亮光照在他脸上，给格蕾丝发现了。
<br/><br/>    “你不说，怎么知道我懂不懂？我可是很爱读书的！”如果黎忘不肯说，格蕾丝也不会再去过问。
<br/><br/>    但黎忘偏偏说了一句这样看不起人的话！
<br/><br/>    格蕾丝可忍不了。
<br/><br/>    她可是妖孽天才转职者，更是阅读过许多书籍的学霸，她怎么可能不懂！
<br/><br/>    黎忘耸耸肩，决定不装了，直接回答格蕾丝：“这是手机，我在看APP。”
<br/><br/>    格蕾丝俏脸迷茫：“什么手机？APP是什么？”
<br/><br/>    “说了你不懂，非要问。”
<br/><br/>    格蕾丝脸都气红了，想问，但是摘不下这个脸。
<br/><br/>    好气啊！
<br/><br/>    根本就没有这样的名词，是黎忘编造出来的！
<br/><br/>    格蕾丝这样自我安慰，很快把黎忘脸上那明亮的光给忽略掉。
<br/><br/>    那星星光亮的光点看上去很遥远，但随着两人的行走，逐渐地，它越来越大。
<br/><br/>    待到距离足够接近，黎忘和格蕾丝才到清楚这颗光点的真正面貌。
<br/><br/>    那是一座宫殿。
<br/><br/>    亦或者说，这是一座神殿。
<br/><br/>    真正的死亡神殿。
<br/><br/>    根据地图的指示，赫拉迪克方块便存放在这座神殿当中。
<br/><br/>    黎忘已经无法分辨，这里到底是不是在庇护之地上，因为这里，没有人类，没有恶魔，更没有天使。
<br/><br/>    一切都那么的宁静。
<br/><br/>    宏伟的神殿之前，是那仿佛通往天际的阶梯。
<br/><br/>    用通天桥来形容也不为过。
<br/><br/>    黎忘仔细数了数，正好999级。
<br/><br/>    幸好，现在的他，已经不是刚刚来到暗黑世界的那个撸多了的状态。
<br/><br/>    否则他现在还在阶梯的最底层苦苦挣扎。
<br/><br/>    神殿的大门是敞开着的，材质不明的大门上，刻画着复杂的文字，拥有魔力的纹路一闪一闪。
<br/><br/>    这些魔纹，便是这座神殿会发光的原因。
<br/><br/>    “喂，爱读书的学霸！”黎忘朝格蕾丝叫道，“看得懂这些文字不？”
<br/><br/>    “闭嘴！”格蕾丝恼羞成怒，也懒得很黎忘争辩什么。
<br/><br/>    读书多，不代表什么都懂的好不好！
<br/><br/>    她的玉指轻轻抚过这扇大门上那神秘的纹路，传来磨砂一般粗糙的质感。
<br/><br/>    “这是人类在古时候建造的文明吗？”格蕾丝呢喃。
<br/><br/>    “肯定不是。”黎忘直接否定。
<br/><br/>    “为什么？”
<br/><br/>    “别问。”黎忘再次拒绝回答。
<br/><br/>    古书上记载，赫拉迪姆法师找到了这座神殿。
<br/><br/>    也就是说，这座神殿的历史比赫拉迪姆法师那个年代都还要久远。
<br/><br/>    格蕾丝愠怒，但又无可奈何。
<br/><br/>    黎忘跨过大门，明亮的晨光在神殿内部照耀，令人浑身舒畅。
<br/><br/>    他长长地舒了口气。
<br/><br/>    格蕾丝跟着黎忘进来，沐浴在那晨光之中，忍不住低声呻吟：“嗯……好舒服……”
<br/><br/>    她的声音，一如既往的空灵悦耳。
<br/><br/>    黎忘忽然一颤，异常欣喜。
<br/><br/>    他的DNA，动了！
<br/><br/>    这一刻，他仿佛回到了在自己的房间里听见那电脑里传来的一声声【奇摩鸡】。
<br/><br/>    心情大好的黎忘大步向前。
<br/><br/>    直接来到主殿内。
<br/><br/>    神殿的建筑规格非常简洁。
<br/><br/>    大门之后，便是主殿。
<br/><br/>    两列三人环抱才能抱住的粗大柱子支撑着神殿，柱身上同样刻画着复杂光耀的纹路。
<br/><br/>    在殿内尽头，一个宝箱正沐浴在那晨光之中，等待着有人来将它开启。
<br/><br/>    就是它了！
<br/><br/>    黎忘非常肯定，这就是装在这赫拉迪克方块的宝箱。
<br/><br/>    多次的翻车经验，使得他没用轻举妄动。
<br/><br/>    记忆中，死亡神殿第三层，是有一只固定暗金BOSS的，名字叫做【疯狂血腥女巫】。
<br/><br/>    “你在这里等我，我检查一下这里！”黎忘将召唤物尽数发动，围着神殿内搜寻了一圈，没有发现这个暗金BOSS的身影。
<br/><br/>    “很好！很安全！”黎忘朝格蕾丝点点头，“你去开宝箱！”
<br/><br/>    这宝箱里有赫拉迪克方块，这点毋庸置疑。
<br/><br/>    但黎忘也期待着，这宝箱内会存放有别的宝物。
<br/><br/>    比如说【艾利屈之眼】什么的……
<br/><br/>    格蕾丝收起手里的短棍，拿出一把钥匙。
<br/><br/>    这个世界宝箱的钥匙都是统一的，这是法则规定下的结果。
<br/><br/>    钥匙缓缓插入宝箱内，格蕾丝轻轻转动钥匙。
<br/><br/>    咔嚓一声，宝箱打开一条隙缝。
<br/><br/>    强烈的亮光从里面爆发出来。
<br/><br/>    一阵危机感从黎忘心底升起。
<br/><br/>    那强烈的危机感化作了一道可怕的声音“关掉，把它关掉！”
<br/><br/>    一时间，神殿中的空间震荡、扭曲，如镜面一般破碎。
<br/><br/>    那破碎的空间瞬间席卷两人，虚无的空间裂缝无限扩散，将两人吞噬进去。        <br/><br/>