    
        <br/><br/>    “牛皮！”
<br/><br/>    三人看着站在血砂中一脸随意的秦阳齐齐竖起大拇指。
<br/><br/>    “你是谁？为什么没有龙气也能挡住我的血砂！”
<br/><br/>    这时，司马一震惊的声音也随之响起。
<br/><br/>    之前注意力一直都放在曹老板等人身上了，竟然没发现身边另外一个人挡住了他的阵法侵蚀。
<br/><br/>    “我啊，是来抓他们三个的，顺便过来除掉你这个败家货。”
<br/><br/>    一想到那被献祭的一万活死人士兵，他就难受的不行。
<br/><br/>    十亿积分，就这么没了。
<br/><br/>    “除掉我？哈哈哈，真以为不怕血砂就能无惧了吗？接下来让你知道吞龙噬血阵真正的威力。”
<br/><br/>    司马一冷笑完，阵法之内开始产生变化。
<br/><br/>    只见大量的血砂开始汇聚成河，相互吸附，最后逐渐组成一条长达数百米的血色巨龙，朝着四人咆哮。
<br/><br/>    “你们以为被磨损的龙气会凭空消失吗？那些龙气已经被吸收进入阵法里面，来感受一下被龙气加持的阵法有多厉害吧。”
<br/><br/>    司马一话音一落，血色巨龙仰天咆哮，直接带着无尽的飓风朝着四人冲了过来。
<br/><br/>    “亢龙有悔！”
<br/><br/>    秦阳听闻是龙气配合血砂组成的巨龙不禁一笑，直接轰出一掌。
<br/><br/>    只见一条同样大小的龙形内气从他掌心冲出，化作一条金龙，朝着血色巨龙撕咬了过去。
<br/><br/>    在阵法中，两条巨龙直接展开了激烈的大战。
<br/><br/>    因为克制问题，没过多久，血色巨龙就已经面目全非了。
<br/><br/>    “没用的，在阵法中一切的损耗都是可以循环利用的，你是没办法杀死它的。”
<br/><br/>    司马一的声音再度响起。
<br/><br/>    话音一落，只见血色巨龙再次被血砂重组出现。
<br/><br/>    “大佬，现在怎么办？有点难搞啊。”
<br/><br/>    最从心的刘大耳看着秦阳说道。
<br/><br/>    “难搞也要搞。”
<br/><br/>    秦阳看都不看一眼直接说道。
<br/><br/>    “怎么搞？”
<br/><br/>    孙老二忍不住问了一句。
<br/><br/>    血砂一直在消磨他们的龙气，每消磨一点，就会补充到血色巨龙体内让其变大一点，在这么下去，只会他们越来越弱，而敌人越来越强。
<br/><br/>    这根本就是一个死循环。
<br/><br/>    “我们估计撑不了多长时间了，你有办法破阵吗？”曹老板直接问道。
<br/><br/>    “有！”
<br/><br/>    秦阳毫不犹豫的说道。
<br/><br/>    “什么办法？”
<br/><br/>    三人面色一喜，齐声问道。
<br/><br/>    “正面打爆！”
<br/><br/>    三人顿时一脸黑人问号。
<br/><br/>    正面打爆？
<br/><br/>    “这算什么破阵方法，难道你不应该以巧破阵吗？”曹老板黑着脸说道。
<br/><br/>    “问题是我不懂阵法，你这么说，要不你们来。”
<br/><br/>    秦阳回头看着三人说道。
<br/><br/>    “可是，想要打爆这阵法怎么可能。”
<br/><br/>    刘大耳苦着脸说道。
<br/><br/>    这完全就是不实际的事情，献祭了一万活死人大军，还的上古大阵改造出来的阵法，这得需要多强的力量。
<br/><br/>    “哈哈哈，打爆阵法？你怕不是个傻子吧。”
<br/><br/>    “我承认你很强，但是想要打破我的阵法，做梦去吧。”
<br/><br/>    司马一狂笑道。
<br/><br/>    “不试试怎么知道呢。”
<br/><br/>    秦阳回头对着三人说道，“你们让让！”
<br/><br/>    三人也不说话，躲到了一遍。
<br/><br/>    之后，秦阳深吸了一口气。
<br/><br/>    气血爆发！
<br/><br/>    突然，一股强大的波动从秦阳体内辐射而出，强大的气血连同周围的血砂也一起吹散，直接笼罩住他周身三丈。
<br/><br/>    见到这一幕，曹老板三人包括暗地里的司马一都惊呆了。
<br/><br/>    这恐怖的气血量，怕不是只有真龙体内才拥有吧，他们甚至怀疑秦阳是一只人形真龙。
<br/><br/>    体内丹劲直接爆发，全身劲力凝聚在右手上。
<br/><br/>    杀意波动！
<br/><br/>    “给我破！”
<br/><br/>    伴随着一股恐怖的红色气息，秦阳一拳直接朝着地面砸了下去。
<br/><br/>    下一刻，只听见轰隆一声，整个阵法内部都颤动了。
<br/><br/>    与此同时。
<br/><br/>    外界，原本小镇内部突然爆发出一股能量，席卷着周围的一切。
<br/><br/>    不到半分钟，整个小镇被中心爆发的冲击波摧毁的一干二净，一栋完整的楼房都不见了。
<br/><br/>    “这.….…”
<br/><br/>    观察到这一幕的司马一整个人惊呆了。
<br/><br/>    这是什么恐怖的力量，要知道上古阵法是隔绝现实和阵法的。
<br/><br/>    能从阵法中将力量影响到外界，他还是第一次见。不过，幸好这是上古十绝阵改造而成的，承受能力极强，要是他自己的阵法绝对扛不住这种充满破坏力的拳头。
<br/><br/>    阵法内部。
<br/><br/>    “没能成功？”
<br/><br/>    见到这一幕，曹老板三人一脸失落。
<br/><br/>    刚才那一拳的威力是很大，撼动了阵法，可惜还是没能打破。
<br/><br/>    “哈哈哈，我承认你的力量的确很恐怖，可惜想要打破阵法，做梦去吧。”
<br/><br/>    司马一看着四人大声嘲笑道。
<br/><br/>    “嗯，实验了一下，还行，可以认真的了。”
<br/><br/>    这时，秦阳的声音响了起来。
<br/><br/>    听见这话，曹老板三人一脸惊喜，看样子还有机会。另一边司马一就有些慌了。
<br/><br/>    “你就装吧，你其实已经全力以赴了，你这是在安慰自己吧。”
<br/><br/>    司马一憋着气说道。
<br/><br/>    “是不是，你看着就知道了。”
<br/><br/>    秦阳说完便不再理会。
<br/><br/>    “九阳小霹雳！”
<br/><br/>    突然，大量的内力涌入秦阳的双手。
<br/><br/>    只见他的双手开始变得炙热通红，还散发着耀眼的光。
<br/><br/>    周围的血砂飘散过来，还没靠近，就被那极致压缩的能量蒸发了。
<br/><br/>    “你们三个再站远一点，我怕不小心把你们也杀了
<br/><br/>    秦阳刚说完，回头看去，发现三人早就早早的躲得远远的。
<br/><br/>    三人也不是傻子，眼光还是有的，一眼就看出秦阳双手上的能量很庞大。
<br/><br/>    “再来！”
<br/><br/>    秦阳感觉还差点，再次注入了大量的内力。
<br/><br/>    而他的双手越发的光亮了。
<br/><br/>    远远看去，仿佛他手上握着的是两颗小太阳，根本无法让人直视。
<br/><br/>    “给我！破！！！”
<br/><br/>    突然，秦阳双手猛的往地上一按。
<br/><br/>    这一刻，整个阵法突然凝滞了一瞬间。
<br/><br/>    随后便开始剧烈的颤抖起来，仿佛有什么恐怖的东西即将爆发。
<br/><br/>    咔嚓！
<br/><br/>    在剧烈的震动下，一声破碎声响起，抬起头看去，只见红色的天空和四周的镜像开始出现裂缝。
<br/><br/>    砰的一声！
<br/><br/>    阵法破碎了！
<br/><br/>    血色巨龙直接崩溃了！
<br/><br/>    而秦阳手上的能量也开始彻底爆发了！
<br/><br/>    从天空俯视下去，只见一股磅礴的能量在小镇中心爆发了。
<br/><br/>    这一次直接就是无尽的光和热。
<br/><br/>    在巨大的能量下，原本的废墟直接化作飞灰，能量所过之处树木被瞬间干枯分解。
<br/><br/>    最后一个巨大的蘑菇云从能量波中出现，升空。而剩余的冲击波扩散出去后，直接蔓延了上百公里。爆炸的这一刻，直接持续了一分钟，能量最后才消散。
<br/><br/>    光和热也才慢慢褪去。
<br/><br/>    如果说上一次，秦阳的九阳小霹雳是大型导弹。
<br/><br/>    那么他现在就已经做到了，徒手打出核武的威力。
<br/><br/>    ps:求订阅，求全订！.        <br/><br/>