    凌风听了个目瞪口呆，随后意识到了更加严重的问题，于是马上对张鹤说道：“开采先不着急，这事要跟老韩当面说一下！”
<br/><br/>    “怎么了？”
<br/><br/>    张鹤还没明白过来，疑惑的问道。
<br/><br/>    “你觉得只有咱们华夏会出现这种状况？如果不出所料，世界上别的地方怕是已经也有这种情况了！”凌风说道。
<br/><br/>    “走，跟我回龙渊！”
<br/><br/>    张鹤一下子明白了什么，拉着他的手就要传送。
<br/><br/>    凌风想了想，回头看了眼凌瑶，但是什么都没说，跟他就从传送阵离开了。
<br/><br/>    两人一走，凌瑶马上对龙小雨和凌玲说道：“开始吧，趁着这个真空期，咱们先收集一些！”
<br/><br/>    凌风刚才那个眼神已经很明显了，两人心意相通，根本不需要多说什么就能明白对方的意思。
<br/><br/>    她们这边开始采集灵石，而在龙渊的地下室里，凌风和张鹤通过视频通话系统见到了韩万成。
<br/><br/>    “老大，这次灵石忽然出现，我怀疑只是个先兆，需要赶紧制定个应对之策才行！”凌风说道。
<br/><br/>    “你有什么想法？”韩万成也知道事情的严重性，马上问道。
<br/><br/>    “最好的办法当然是立刻想办法找出别的地方有这种资源，在被其他人发现之前，弄到咱们自己手里！”凌风说道。
<br/><br/>    “是弄到你的手里，还是国家手里？”韩万成问道。
<br/><br/>    凌风一笑：“我自己能用的了多少啊，当然是为华夏着想！”
<br/><br/>    “是吗？”
<br/><br/>    韩万成嘿嘿一笑，随后问道：“那为什么卫星发现你那几个红颜知己正在黔西的山里搜集灵石啊？”
<br/><br/>    凌风：“.......”
<br/><br/>    愣了一下，他有些不解的问道：“不是吧老大，你这么快就调动卫星过去了？”
<br/><br/>    “恰好有气象卫星经过而已，出了灵石资源，你当我没在意么？”
<br/><br/>    韩万成瞪了他一眼，接着说道：“你说的事情不无道理，这种重要的物资，还是留在自己手里比较好！”
<br/><br/>    “没错，所以我想请韩局马上对港岛的彭家进行控制，从他们口中或许能知道很多东西！”
<br/><br/>    没想到韩万成摇摇头：“没你想的那么简单，这个彭家在港岛虽然排名不靠前，却也是排在第十几名的富豪，在全球的影响力不小，尤其是英格兰那边，不是轻易能动的！”
<br/><br/>    “那我去好了，以我个人的名义去找他们！”凌风说道。
<br/><br/>    “不急，这件事我要跟上级汇报了才行，你先等等吧！”
<br/><br/>    韩万成说了一句，接着说道：“开采的事情交给你，但你也别太贪心，把灵石都给独吞了，怎么也得上交点吧？”
<br/><br/>    “呃，老大你放心，我不过是弄点备用而已，绝大部分的肯定是要上交的！”凌风拍着胸脯保证道。
<br/><br/>    “那你们先去忙吧，保持电话联系！”
<br/><br/>    韩万成说了一句，画面一闪，他直接关掉了视频通话。
<br/><br/>    “你小子可以啊，我刚走，凌瑶她们就动手了？”张鹤没好气的问道。
<br/><br/>    凌风嘿嘿一笑：“怎么说也是我发现的，拿点利息怎么了？”
<br/><br/>    张鹤眼睛一翻，也没说什么，两人再次传送，回到了山里。
<br/><br/>    凌瑶等人已经采集了一部分，此时那块地面出现了一个大坑，但里面的灵石仍然是密密麻麻的，根本看不到底。
<br/><br/>    凌风见状咂咂舌：“这得是储存了多少啊？”
<br/><br/>    “反正很多就是了！”
<br/><br/>    凌瑶说了一句，拿起一根晶体状的灵石：“差不多就行了，光是这样的一根，就足以让石柳村的阵法维持一年时间，咱们拿的太多也没什么用处。”
<br/><br/>    “好！”
<br/><br/>    凌风点点头，看了看凌玲：“你也收集的差不多了吧？”
<br/><br/>    “不多不多，这些都给我，我都不嫌多！”凌玲说道。
<br/><br/>    “呃......”
<br/><br/>    凌风有些无语，紧接着说道：“我推测现在全球出现的肯定不止这一个地方，所以你别着急，回头在别的地方发现了，我让你拿个够好了！”
<br/><br/>    “真的吗？”
<br/><br/>    凌玲这下开心了，立刻停止了收集。
<br/><br/>    “当然！”
<br/><br/>    凌风笑着点点头，心中暗想：“希望我没猜错，不然现在就是说大话唬人了。”
<br/><br/>    接下来他看看阿泰：“这地方暂时需要人把守，你和兄弟们辛苦一下吧，不过别担心，很快就会有人过来接管的！”
<br/><br/>    “好，凌先生放心，我们会守好的！”阿泰说道。
<br/><br/>    凌风点点头：“我先送大家回去，很快就来跟你们汇合！”
<br/><br/>    说完之后，回头带着凌瑶等人来到传送阵那边。
<br/><br/>    众女都要传送离开，而程潇虽然是外人，但凌风还是把她也给带上了。
<br/><br/>    毕竟这片山林的所有权是人家的，走程序的话，需要她在文件上签字才行。
<br/><br/>    于是一脸迷糊的程潇就被郑亦桐拉着手，通过传送阵到达九重天，之后又传送到了凌氏集团的大楼里。
<br/><br/>    转眼间换了两个场景，她自然是有点蒙的。
<br/><br/>    于是凌风笑道：“程小姐别紧张，这是一种很特别的传输方式，可以短时间内抵达很远的地方，你现在已经在凌氏集团了。”
<br/><br/>    “这也太.......神奇了吧？”
<br/><br/>    程潇心中掀起滔天巨浪，刚才发生的事情俨然已经刷新了她的三观。
<br/><br/>    “慢慢你就了解了，现在咱们先去弄个协议吧。”
<br/><br/>    凌风说了一句，带着她和郑亦桐以及张鹤上了楼。
<br/><br/>    所谓的协议并不是买下那片山林的所有权，只是一份授权书，允许凌氏集团对那里进行开发而已。
<br/><br/>    有了这个名头，灵石的开采就变得名正言顺了。
<br/><br/>    在拟定协议的时候，凌风电话铃声响起，看到是韩万成打来的，他抬头看了张鹤一眼：“老韩怎么找我了？”
<br/><br/>    “听听不就知道了？”张鹤说道。
<br/><br/>    两人到了隔壁空着的办公室，凌风接通电话，并按下了免提键。
<br/><br/>    “突然发生了一件事，彭氏集团向港岛安全局递交了一份书面文件！”韩万成说道。
<br/><br/>    凌风和张鹤都是一愣，同时问道：“什么文件？”
<br/><br/>    “算是坦白书吧，他们把事情原委都说了，我现在让人把文件传真到了龙渊，你们回去可以看看。”韩万成说道。
<br/><br/>    凌风愕然，随后苦笑：“还带这么玩的呢？”<br/><br/>