
现场有点尬，我圆匆匆回礼后，就闪进了厨房。<br/><br/>
南方正一边翻锅，一边低声嘀咕着什么。<br/><br/>
讲的都是华文，我圆听不懂，但听语气，不像是什么好话。<br/><br/>
“喂，你不是说要做大餐贿赂我的么？怎么又把她们叫来了？”我圆也不嫌油烟，凑到他身边小声问道。<br/><br/>
“我知道个毛线，那两位是不请自来的好咩？”南方直接翻了个白眼，他也正为这事儿闹心呢。<br/><br/>
“那她们是来找你有事？”我圆好奇。<br/><br/>
“毛事！我看纯粹就是来蹭饭的！”南方咬牙切齿的翻炒了几下。<br/><br/>
“...我刚才，看见她们抱在一起呢。”我圆的眼睛里突然闪出点小兴奋来。<br/><br/>
“多新鲜？半个棒国都知道她们是对**吧。”摆盘出锅，南方动作如行云流水，一点意外的样子都没有。<br/><br/>
“真的？！那些报道是真的？！”我圆倒是捂住了嘴巴。<br/><br/>
“呵呵。”南方都懒得答了，锅底冲洗干净，重新开始热油。<br/><br/>
“可是，我还是不确定啊，我跟居丽她们有时候聊天也会搂搂抱抱的，也不能就此认定是那种关系吧。”我圆对这八卦倒是热情的很，嘴炮天赋全开，很有找他继续聊下去的欲望。<br/><br/>
“那你觉得什么样的才是？”撒了把底盐，南方漫口应道。<br/><br/>
“至少...波波啊什么的吧？”我圆觉得脸有点烫，但越想越激动。<br/><br/>
“唉，我圆啊，我是不是该夸你天真纯洁呢？你见过多少**？是不是以为处了三年以上的一对老蕾还会经常吸螺磨镜什么的？”南方摇摇头，看都懒得看她。<br/><br/>
“什...什么？你说的到底是什么啊？为什么我都听不懂啊？”我圆眨眨眼，有点茫然。<br/><br/>
“好吧，这些不重要，我只想让你知道，我之所以嫌弃**，不只是因为她们浪费资源，而且还是相当无趣的一群人。”南方耸耸肩。<br/><br/>
“...有么？”我圆不怎么相信，不管什么性别，本质都是恋人啊，应该没什么不同吧。<br/><br/>
“呵，我就举个最简单的例子吧，首城那么多的酒吧，其中GAY吧也不少，可你见过几家**酒吧？”南方边将备菜倒进锅里，边笑道。<br/><br/>
“...什么意思？这又说明什么？”我圆还真没注意过这些。<br/><br/>
“很简单，根本就很少这种就酒吧，因为没市场啊。如果你遇上的是一对三年以上的GAY，他们绝大多数都是嘻嘻哈哈开开心心的。他们也需要有那种开心找乐子的场合。“南方翻了下锅：”但如果你遇上的是一对三年以上的老蕾，那你就知道什么叫做无聊了，那真的是，要么彼此话不多，要么就是从早聊到晚那种，而且话题还都特别干巴无趣。”<br/><br/>
“酒吧的多少，并不能证明什么吧，毕竟棒国的风气对这块还是...”我圆有点不忿。女人跟女人，凭什么要输给男人跟男人？<br/><br/>
“我说的可不只是棒国，每国、腐国，你去看看，那边的酒吧比例也都是一样。全世界的共识，嗨皮的基佬们，沉闷的**们。”南方手腕一抖，锅里的菜在空中划了条漂亮的抛物线。<br/><br/>
“就算**...也有开心的时候。。和亲热的时候吧。。”我圆兀自道。<br/><br/>
“有啊，刚在一起的时候，也会研发点新姿势新道具什么的，但通常厌倦得也快，女人的欲望可不像男人那么直接。两个女人在一起久了，点燃的机会就更少，所以，慢慢也就剩下聊天这个保留节目了。”南方又将蔬菜倒了进去，翻炒。<br/><br/>
“...你还有脸说，那也不正好证明你们男人好色么？目的性那么强！”我圆没法接他的话题，干脆转移火力。<br/><br/>
<br/><br/>
“呵呵。”南方失笑，放下手中的铲子，转身对我圆竖起手指：“我圆啊，其实有个残酷的事实，不得不告诉你，如果不是为了这点好色的本能，男人其实还真的是跟男人待在一起更快活。打球、开黑、撸串、吹牛逼，这些你们女人真的都不怎么拿手...”<br/><br/>
“你！“我圆勃然大怒。<br/><br/>
“唉，对了。”南方却只当没看见的继续转身炒菜：“你跟金泰熙两个，到底搞什么呢？一会儿吵一会好的。”<br/><br/>
“呵呵。”我圆一声冷笑：“这就是你说要做大餐贿赂我的原因？就是想打听这个？”<br/><br/>
“也算原因之一吧，毕竟你们俩神神秘秘的，搞得我也忐忑。”<br/><br/>
“她没告诉你原因么？”<br/><br/>
“谁知道啊，说是怕我伤害什么女孩，再问就死活不肯说了。神兜兜的...干脆，你跟我说道说道吧。”<br/><br/>
我圆看着他的侧脸：“...如果我说...想让她搬回来住呢？”<br/><br/>
“你敢！”南方急的一把撂下锅铲，转身怒道：“你要是敢把她弄回来，我就把你俩一起打包丢出去信不信！”<br/><br/>
千方百计送走的大神，要是再给招回来，不等于要了他的命么。<br/><br/>
我圆不说话，只是看着他的眼睛，似乎要分辨些什么。<br/><br/>
半晌，才撇撇嘴：“只是说说而已，你着什么急啊。”<br/><br/>
“哼！”南方这才心有余悸的转回身去，刚才是真的被吓到了。<br/><br/>
“你说，刚才那个问题，只是做大餐的原因之一，那还有什么别的原因呢？”我圆歪头看着他，主动换话题。<br/><br/>
“没啥，就是想答谢你这阵子的帮忙和照顾。”南方还有气没消，但还是答了。<br/><br/>
这倒还真是主要原因，南方对人情看得很重，前阵子我圆二话不说就飞去每国顶包，这事确实仗义。<br/><br/>
每天她虽然也在剧组胡混吹水，各种破坏自己的聊骚，但自己杯子里永远七分满的温热茶水也是真的，剧本中下一场戏份的折角提醒也每天都在。<br/><br/>
而且有她到处乱混，每天还能从她那儿分享到不少剧组里的冷门八卦。<br/><br/>
这些，南方都看在眼里，记在心中，没忘。<br/><br/>
被他这么一说，我圆倒有点不好意思了：“其实我也得谢谢你，每天的早晚饭不说...还帮我把床单枕套那些洗了晒了”<br/><br/>
嗯，作为个棒国妹子，说到这个，她还真有点脸红，家务差不多都是男人做的，这在棒国还真是奇葩一朵。<br/><br/>
她也不是懒，只是想不到，六只里，只有孝敏和恩静才对这些在行些。<br/><br/>
南方笑：“已经不错了，至少比宝蓝强，不用我帮着洗衣服。”<br/><br/>
“摩？！”我圆一惊，宝蓝有多邋遢，她们都知道，但真没想到她住这儿的时候，连衣服都是南方帮洗的。<br/><br/>
这真是把她当孩子一样在带了吧？<br/><br/>
怪不得她去了每国还老是神往住在这边的生活呢...这个汤姆...真是丢人啊...（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="22287411"&nbsp;&nbsp;chaptername="第一百九十一章&nbsp;&nbsp;厨房">加入书签</a>
</div>
