    
        <br/><br/>    刘备挥军而上，城墙上的不少玩家可乐了。
<br/><br/>    他们不敢下城墙，一直在等官军攻城，两次有些丢脸的玩家团长，此时也是兴奋嘟囔。
<br/><br/>    “杀，杀，砍死混蛋李陵。。。”
<br/><br/>    “兄弟们，机会来了，站好位置，刘备没了关张，更好爆！”团长兴奋道。
<br/><br/>    “团长。。。刘备没冲。。。”玩家吐槽。
<br/><br/>    眼见官军冲出，李陵已懒得吐槽刘备，战马扬蹄，铁骑冲锋发动。
<br/><br/>    “轰~！”如同皮肉闷鼓一般的震响，李陵撞飞一路立盾刀盾，分身斩冲开枪阵，战马划走弧线，朝着刘备杀去。
<br/><br/>    初时尚需格挡箭雨，等真冲入官军当中，对方弓手也不敢肆意放箭，眼见一片穿甲弩箭射来，战马速度再提，横穿将它们甩在身后。
<br/><br/>    战阵冲锋，一般都不能全力而为，留些提速空间，就是为了防范这种远程阻杀。
<br/><br/>    “铁骑冲锋！”铁骑结束，气力有余，李陵再度发动冲锋。
<br/><br/>    “火凤翔天！”眼见李陵冲他而来，刘备双手各持一把长剑，术法释放，李陵前冲路径之上，一片火海逐渐成型。
<br/><br/>    “泣~！”凤鸣响起，只见一只绚丽火鸟，从百米火海中升起，凌空而出，燃尽所遇。
<br/><br/>    李陵战马不停，马踏火海，天降火雨落在身上没有丝毫影响，转眼已经冲到刘备面前，抬戟就是一力重劈。
<br/><br/>    刘备的战斗方式真的有些不伦不类，这货哪怕将来属性吃的极高，也并没有什么增益术法威力的天赋。
<br/><br/>    武器方面双手各持一剑，战阵之上又不用心武技。反倒喜欢释放绚丽的术法。
<br/><br/>    可这货天赋都长在了君主跟统军方面，火凤翔天术法的级别可不低，但单凭他现在那点悟性，打到李陵身上，此时很干脆的被李陵免疫。
<br/><br/>    势大力沉的劈砍调动了骁勇发力，刘备帅气的双剑交叉招架，结果下一刻直接被大戟冲开。
<br/><br/>    画戟直接命中天灵，月牙戟刃连带头盔，将刘备脑袋劈成两半。
<br/><br/>    “击杀刘备，获得经验40W，寒铁双股剑（金）*1，铁骑马（篮）*1，百花楼*1，血气石*1，回春术法诀。”
<br/><br/>    “咦？哈哈，备备哥果然仁义。”收取刘备掉落，李陵粗略查看，驱马回冲之时，不由开心大笑。
<br/><br/>    武器不咋地，李陵对双股剑不感冒。铁骑马属于蓝色战马中属性最好的。
<br/><br/>    大多势力将它们当作重骑兵的制式战马，放在刘备掉落当中，就有些寒颤了。
<br/><br/>    血气石增加气力值，一直是硬通货。主要那百花楼比较有意思，它是一个系统建筑。
<br/><br/>    游戏中除了自行建造的各种房屋建筑，还有一些能够直接投放的系统建筑。这个百花楼，算是古代的一种高档酒楼客栈，亦或者理解为烟花之地也不过分。
<br/><br/>    这种建筑可以消耗一定的金钱提升等级，如同这个百花楼，级别越高，其内空间越大，设施越豪华，能够在其内招募一些特殊NPC，品味格调也越高。
<br/><br/>    这类建筑是一个城市繁华与否的标志，同样也是这个世界中一种高档消费场所。
<br/><br/>    这个百花楼李陵现在肯定没地方建造，毕竟他短期内很难在一个地方定居。
<br/><br/>    但谁让它的性质，对男性而言诱惑太足，无论到什么时候都是稀罕物件。
<br/><br/>    如果说百花楼是个倾向享乐盈利的物件，那回春术就是正经增加战力的东西了。
<br/><br/>    它算是东方少有的能直接增加体力的回血技能，悟性要求五十，每次消耗10%的技力，30秒内，每秒恢复1%的体力。
<br/><br/>    大笑而走，越墙而入，战马踏足城墙，下方的混乱李陵也懒得再管。刘关张杀了也就杀了，朱儁是不能杀的。
<br/><br/>    倒不是李陵针对刘备，纯粹巧合。
<br/><br/>    副本这个时间点上孙坚还没来。朱儁要是杀了，一方主将被杀，手下又没能压制黄巾一方的将领，这局副本黄巾一个冲锋也就差不多结束了。
<br/><br/>    之后副本关闭，重置开放还要个把月的时间，真这么干了，玩家少了个能折腾的副本，会引起共愤的。
<br/><br/>    李陵再次回到城内，周围玩家闹哄哄的想要围上，驱马离开省的麻烦，一堆人吵吵，说的什么也听不清楚。
<br/><br/>    “赶紧，他好像去内城了，跟上，看他在哪落脚。通知老大，李陵来副本了。”
<br/><br/>    “这哪追的上，我去找人打听吧。”
<br/><br/>    “好，你先打听。唉。。。看他的做派，也不像能加入咱们的。”
<br/><br/>    “管他呢，上面交代，找到就有奖金。找他的工会多了，这又不是我们需要操心的。”
<br/><br/>    “也是。。。赶紧，别让人抢先了。”
<br/><br/>    之类对话不在少数，李陵已经一路到达内城，远远看见额头见汗的幻舞红妆冲他招手，李陵驱马上前。
<br/><br/>    “你要不要闹那么大动静，我就让你等十几分钟，你去把刘关张都砍了。。。？”李陵刚收战马，幻舞红妆火急火燎的一通抢词。
<br/><br/>    “嗯，砍了。”
<br/><br/>    “。。。。。。。”面对李陵表情善良的点头确认，幻舞红妆有些接不上词。
<br/><br/>    “大哥。。。你不知道现在很工会都在找你么？”幻舞红妆无语道。
<br/><br/>    “不知道，我跟玩家没多少联系，好友就加了你一个。”李陵耸肩。
<br/><br/>    李陵随口无心，幻舞红妆错愕一下，片刻脸颊红润起来。
<br/><br/>    “说什么呢，咱么就见过一面。”幻舞红妆娇声拍打了李陵胳膊一下，换来李陵错愕。。。。
<br/><br/>    “。。。。。我说啥了？”李陵当真有些没反应过来。
<br/><br/>    “我单独联系上你，可得了一笔不少的奖金，若是让其他人把你劫走，我可就死定了。”
<br/><br/>    幻舞红妆谨慎的四下探望，推了推李陵，让他进入客栈。
<br/><br/>    “人多也好，我就卖个东西，有人找来那就一起呗。”李陵依旧无所谓。
<br/><br/>    “上去吧，二楼右拐第二个房间。”
<br/><br/>    游戏中装备的需求量非常大，哪怕是白色装备。
<br/><br/>    玩家通常招募大量的低级兵种，又不像李陵这般能用铁人甲练出精兵。也就配上武器装备直接投入战斗。
<br/><br/>    官军战场不掺他们玩，战场上的掉落又不能乱动，装备方面自然供不应求。
<br/><br/>    愿意跟这个幻舞公会交易，也是因为前世这个公会一直存活的挺好，想来实力不会太弱。
<br/><br/>    能批量处理最好，若是有什么不愉快的，大不了之后联系本土NPC中那几个大商之家交易。
<br/><br/>    不过相对此时的玩家，紫色品质以下的装备，在那些游戏内的商家那里价格要低上不少，胜在稳定，多少他们都能吃下。
<br/><br/>    找到房间，敲门后，一名女生打开房门，示意李陵进入后，自己却离开了屋子。
<br/><br/>    房间很大，除了主厅之外，还有两间偏室，转过一个屏风，李陵看见这次交易的对象。
<br/><br/>    “怎么是你？！”当看清其人，李陵惊讶道。        <br/><br/>