
闻言，众人一怔。<br/><br/>
作为天榜上最杰出的一批天骄，中洲六子等人都无意与小龙女争夺。<br/><br/>
在他们看来，小龙女是横在天帮榜首的一座大山，无法撼动。<br/><br/>
陈玄竟然越过他们，直冲榜首而去。<br/><br/>
实在是太不知天高地厚了。<br/><br/>
“你对小龙女了解多少？”<br/><br/>
小魔女在一旁小声问道。<br/><br/>
“小龙女...天榜第一，人域唯一的真龙生灵，听说她很厉害，不过我不觉得...”陈玄说道。<br/><br/>
噗嗤！<br/><br/>
对面响起一声嗤笑声。<br/><br/>
“陈玄，平日里别人都唤我楚封为‘楚狂人’，我今天才算是见识到了什么才是真正的狂妄，比盲目自信...我不如你。”<br/><br/>
楚封打趣道。<br/><br/>
“我狂妄？”陈玄很不乐意这个评价。<br/><br/>
见状，一向稳重的叶沉也道：“陈玄，也许你对小龙女还不太了解，她是天生的杰出领袖...真龙生灵只不过是她的其中的一个身份，她真正强大的地方不为外人所知，只在小圈子里流传。”<br/><br/>
“小龙女敖琼乃是身负‘双王体’的绝世天骄。‘人王体’集天地宠爱为一身，一出生便拥有远超他人的整体天赋。修炼速度、根骨、智慧、悟性、气运、颜值都是上等，‘人王体’意味着她自带人族气运，会是人族的未来，以后的成就不在一洲人王之下...”<br/><br/>
“这么说吧，我们苦哈哈的去气运界寻找运花为人域增添气运，这新增加的气运，天道会自动分润给敖琼一丝...没办法，人家就是这么受天道宠爱。”<br/><br/>
“除了人王体，小龙女还拥有龙王体，龙王体意味着她至少可以修炼到龙王之境界，那也是十分了得的。小叮当所拥有的蛮龙体已经相当厉害了，但蛮龙只是普通龙族，与龙王体比起来，差的不是一星半点。”<br/><br/>
叶沉声音低沉道：“所以并非我们中洲六子喜欢谦让，我们拿什么跟她比？”<br/><br/>
“小龙女敖琼，便是这天地间真正的主角，我们是配角。”<br/><br/>
一通解释，让陈玄明白了大半。<br/><br/>
在座的几位天骄之首，都是拥有非常优秀的特殊体质和天赋的，但唯独小龙女拥有‘人王体’这种王者体质，再加上她拥有一般的龙王血脉...<br/><br/>
所以，小龙女应该是比中洲六子要强得多了。<br/><br/>
难怪，她敢选择无敌道心之途。<br/><br/>
有这种根底，有人王体对气运的加持，确实有这个底气。<br/><br/>
只可惜...<br/><br/>
跟自己对上了。<br/><br/>
“无敌道心只能存在一个，小龙女即便是再强，自己也不会后退一步...”<br/><br/>
“这一战也是道心意志之战，一旦未战先怯，道心可能立刻破碎，打都不用打了。”<br/><br/>
这么想着，陈玄的眼神有些凝重。<br/><br/>
见陈玄似乎不为所动，叶沉只是摇了摇头。<br/><br/>
萧无忧突然道：“最近传出一些风声，似乎有两位拥有‘无敌道心’的天骄要大战一场...”<br/><br/>
“无敌道心，除了小龙女，竟还有其他人有胆气选择‘无敌之路’？”<br/><br/>
“无敌道心是排他的，莫非是其他人撞上了小龙女，不得不打这一场？”<br/><br/>
“想单挑小龙女，也得有那个资格吧？”<br/><br/>
众人议论纷纷，却听到萧无忧突然转向陈玄道：“陈道子，跟小龙女约战的那一位，该不会是你吧？”<br/><br/>
<br/><br/>
说着，他一双眼睛满含精光的盯着陈玄。<br/><br/>
见话题引到此处，陈玄也不再隐瞒，点头道：“虽然不确定你们说那个和小龙女约战的是谁，但我磨砺的确是无敌道心...”<br/><br/>
众人一愣，原来陈玄选择的也是无敌道心，他最近这么出名，惹到小龙女的应该就是他了。<br/><br/>
萧无忧眼神一凝：“我果然没猜错。”<br/><br/>
楚封哈哈笑道：“原来是你，陈道子...你当真是无敌道心？”<br/><br/>
“原来惊动小龙女的是你...能跟小龙女打一场，我不知道该说你是走运呢还是背运？”<br/><br/>
他一脸看戏的表情，似乎已经在畅想陈玄被敖琼碾压的场景了。<br/><br/>
陈玄回以冷笑。<br/><br/>
叶沉见事情扯远，便问道：“陈玄，小魔女...我的提议你们如何看？”<br/><br/>
小魔女看了一眼陈玄，说道：“想让我们让出排名，那不可能。”<br/><br/>
她惊讶于陈玄要跟天榜第一的小龙女一战，但既然要打...那就没必要商量了。<br/><br/>
叶沉点头道：“所以，和平商讨排名事宜的路走不通，只能手底下见真章了。”<br/><br/>
众人一怔，立刻会意。<br/><br/>
局势瞬间开始变得有些剑拔弩张起来。<br/><br/>
“谁先来？”楚封问道。<br/><br/>
“我是阵法师，没多少战斗力，我就不来了，我退出。”<br/><br/>
一个柔弱的声音响起。<br/><br/>
常采冰往后缩了缩。<br/><br/>
一时间气氛有些奇怪起来。<br/><br/>
楚封眉头大皱：“冰冰，涨别人威风...你可以不发言的，我们又不会先派你上。”<br/><br/>
“我观看过他的战斗...以他的炼体强度，我的剑大概率突破不了他的防御，我的排名可以让出一位。”<br/><br/>
说这话的正是那名脸色有些清冷的谢雨。<br/><br/>
谢雨一向理智，聪慧过人话不多。<br/><br/>
看她的样子，确实是觉得自己没有多少胜算，故而直接放弃了排名。<br/><br/>
楚封的脸色又是难堪了三分。<br/><br/>
他这才想起来，他一直瞧不起的南瞻洲陈玄，前不久打败了不少高手，连小叮当都被揍哭。<br/><br/>
手底下有真功夫的。<br/><br/>
一眨眼的功夫，中洲六子就退出了两个。<br/><br/>
现在，陈玄至少能顶替谢雨，排在天榜第六。<br/><br/>
“谢雨的剑突破不了陈道子的防御，但我想试试...”林尘道。<br/><br/>
一直如老僧坐定般杵在角落里的林尘开口道。<br/><br/>
他在刚才一直没做声，似乎对讨论的议题没有兴趣，而他的右手则是微微颤抖着。<br/><br/>
熟悉他的人都知道，这是他在强忍着拔剑动作的的表现，属于是正常现象。<br/><br/>
林尘，虽出自中洲林家，但因凡体凡命而不受重视，他苦练拔剑术...吃饭在拔剑，上课在拔剑，逛街在拔剑，上厕所在拔剑...至今拔剑三亿余次，终于领悟出闪电剑意。<br/><br/>
他的道心为【剑手】，似为拔剑而生。<br/><br/>
他出剑快若闪电，一剑既出，携着如九天惊雷之力，轰然而至，几乎没有对手能挡住。<br/><br/>
据说他曾出门游历，在中洲一处险地遇到一头六阶初期的妖兽...他拔剑一划，一道闪电掠过，六阶妖兽被一剑枭首。<br/><br/>
见林尘出手，楚封大乐。<br/><br/>
楚封并非与陈玄有仇，但他嫉妒陈玄在交流会上名声鹊起，加之风华绝代的小魔女靠的陈玄那么近，还在有意无意的拉进距离...<br/><br/>
所以，他乐见陈玄倒霉。<br/><br/>
“林尘出手，那便稳了。”<br/><br/>
叶沉道：“既然如此，咱们寻一处擂台...”<br/><br/>
“不必了，就在这里吧...我赶时间。”陈玄淡淡道。<br/><br/>
林尘挤出一丝微笑道：“陈道子，那我便不客气了。”<br/><br/>
嗡！<br/><br/>
突然之间。<br/><br/>
众人只感觉一股凶咧的气机在迅速提升着。<br/><br/>
会议室内凭空飘起一阵阵的罡风，将一些装饰之物吹得漫天纷飞。<br/><br/>
还未拔剑，气势涌现。<br/><br/>
众人只感觉会议室内，一丝丝凌厉的气息从四面八方渗出，这股凌厉的气息渐渐汇合在一起，在林尘的背后形成一束剑形状锋芒，锋芒之内，似有无数道或明或暗的小型雷电游丝跳跃着。<br/><br/>
“这是剑意？”<br/><br/>
“闪电剑意，果然不凡，这一剑之威，绝不是陈玄能抵挡的住的。”<br/><br/>
“能把拔剑术一个物理动作练到这种神异程度...太神奇了。”<br/><br/>
“剑意这种东西，本就是不科学的，非剑修不能理解。”<br/><br/>
“大家把防护罩打开，不要被剑气伤到。”<br/><br/>
一个个的防护宝器被拿出，各种五颜六色的防护光罩出现在会议室内。<br/><br/>
此时众人仍是各自坐在长方形办公桌两侧，没人退缩。<br/><br/>
会议室不算狭窄，足足有上百个平方，而陈玄和林尘对坐着，中间隔着一张办公桌。<br/><br/>
他们这种级别的战斗，已经不需要开阔的空间了。<br/><br/>
以他们的力量之强，莫说是办公桌，就算是一座大楼，也形同纸片。<br/><br/>
就在这时，林尘终于出手了。<br/><br/>
只见他眼睑一抬...瞬息之间好似一道闪电在空中快速划过...<br/><br/>
众人的视线和思维完全跟不上他的动作。<br/><br/>
完全没看到他是如何将背后的石剑拔出，再劈向陈玄的。<br/><br/>
只看到眼前一闪，石剑已经击在陈玄的胳膊上...<br/><br/>
被挡住了...<br/><br/>
众人大惊。<br/><br/>
陈玄以肉体力量直接格挡，好自信。<br/><br/>
蹭..一蓬火星四溅。<br/><br/>
林尘一脸震惊的将石剑收回...插到背后。<br/><br/>
他这把石剑看似笨拙，却是一件半灵器...以雷石铸就，暗含雷之法则，可加持速度...速度越快，力道便越大，就越凌厉。<br/><br/>
这就是他苦练拔剑术的真义。<br/><br/>
他刚才这一剑，惊天动地，已经很难去判断到底有多大的力道。<br/><br/>
而剑意更是凌厉无比...<br/><br/>
全力一击，竟然被陈玄一条胳膊挡住，寸功无尽。<br/><br/>
只有荡起的那一蓬火星，让他明白了，他的剑连陈玄的表层防御都没破开。<br/><br/>
此人的皮肤竟然如此坚硬...这炼体功夫太强了吧。<br/><br/>
现在，林尘才不得不佩服谢雨的眼光之准。<br/><br/>
难怪谢雨会直接放弃...<br/><br/>
谢雨也是剑修，更是两大绝世女剑仙之一，但谢雨走的元力剑修的道路，领悟出的是雨之剑意，道心【水滴石穿】，威力看似不大但后劲十足，实力不在他之下。<br/><br/>
“我败了...”<br/><br/>
“承让。”陈玄收回胳膊，淡淡回应道。<br/><br/>
话音未落，轰隆隆，会议室连带着整座大殿的房间和墙壁全部化为齑粉。<br/><br/>
一时间会议室内落石纷纷，好一阵烟雾震荡后，闭门会议室成了露天会场。<br/><br/>
这是一剑之威造成的破坏。<br/><br/>
幸好众人都顶着防御光罩，故而都没有受到影响。<br/><br/>
众人都是暗暗咋舌....仅仅是剑气余波就有这么大的威力，这一剑该是何等的猛烈，陈玄却只用了一条胳膊就挡住了。<br/><br/>
好厉害了。<br/><br/>
常采冰和小魔女看向陈玄的目光中都带着丝丝崇拜之色。<br/><br/>
连谢雨都有些惊异。<br/><br/>
这就是与自己齐名的那个女剑仙路小佳所说的...她那个不爱学习的学生？<br/><br/>
这学生好像比你这个当老师的都厉害吧。<br/><br/>
多亏自己刚才看在路小佳的面子上，谦让了一把，要不然，吃败仗的就是自己了...<br/><br/>
此子，好凶。<br/><br/>
“陈道子，你的炼体防御已经达到了‘昆砂皮’境界？”萧无忧一脸惊诧的问道。<br/><br/>
他是元力、炼体双修的武者，一眼便看出陈玄的防御境界。<br/><br/>
昆砂皮境界，意味着炼体武者的表皮强度和五品灵矿‘昆吾砂’相当。<br/><br/>
加之深厚的气血和强大力量加持，莫说是林尘的半灵器，即便是灵器，也未必能突破昆砂皮防御。<br/><br/>
“这个陈玄...到底是怎么炼体的？”<br/><br/>
萧无忧在心里嘀咕着。<br/><br/>
作为半个炼体武者，他深知炼体有多难，力量、炼皮、气血、抗性...每一种属性的提升都难如登天。<br/><br/>
炼皮更是如此...需要长期磨砺身体皮肤，再以药液愈合，破坏再愈合的重复循环过程，才能让身体表皮坚韧无比。<br/><br/>
一个年轻炼体者，没有几十年的艰辛磨砺，想要达到昆砂皮的境界，几乎是不可能的。<br/><br/>
是以，看到陈玄竟是昆砂皮，他心中莫名震惊。<br/><br/>
一片废墟之上...众人仍是端坐在办公桌两侧。<br/><br/>
现在陈玄胜了林尘，排名直接飙升到第五...<br/><br/>
中洲六子还有三人未上场。<br/><br/>
但众人陷入沉默。<br/><br/>
陈玄看向中洲席位，耐心等待着。<br/><br/>
半晌，萧无忧沉吟道：“我就不打了...”<br/><br/>
众人一怔，顿时会意。<br/><br/>
萧无忧放弃天榜之争，虽然没有解释具体原因，但大家都能猜到，他是估摸着自己未必是陈玄对手...索性直接放弃，让出一位的排名。<br/><br/>
叶沉笑道：“既然陈道子要与小龙女一战...我且先让出位置来，若是陈道子胜了小龙女，我自然心服口服，若是败了...我再来与陈道子打一场。”<br/><br/>
又一个放弃了。<br/><br/>
现在连小魔女都有些奇怪了。<br/><br/>
中洲六子，闻名天下，一直霸占着天榜前几的位置。<br/><br/>
如今才打了一场，就纷纷退缩了？<br/><br/>
雄霸人域的中洲天骄之首...什么时候变得这么谦逊了？<br/><br/>
有点想不通。<br/><br/>
见众人的目光都看向自己，楚封顿觉如锋芒在背。<br/><br/>
现在只剩下他一个人，若是他也认输...中洲六子就全部沦陷了。<br/><br/>
这名声可就太不好听了。<br/><br/>
但让他上的话......思忖片刻后，楚封觉得自己也够呛。<br/><br/>
虽然他的排名高一些，但那是在‘中洲六子’名号的加持下，提前排出来的。<br/><br/>
他的真实实力与小叮当相差无几。<br/><br/>
小叮当之前就是看他不爽，多次声称要把他挑落马下...<br/><br/>
结果还没动手，小叮当就被陈玄痛扁一顿。<br/><br/>
小叮当都不是陈玄的对手，楚封觉得自己也够呛.....<br/><br/>
想到这，他开口道：“哈哈哈，陈玄道子...我倒是不介意想跟你做过一场，只是你与小龙女‘道心之争’，这一战对你们俩相当重要，若是我不小心把你打伤...岂不是毁了这精彩的一战，也耽误了小龙女磨砺道心的大事。”<br/><br/>
“所以，本着友好原则，我也让出排名好了。”<br/><br/>
闻言，众人都有奇怪的看着他，倒是让他颇有些不好意思。<br/><br/>
陈玄也不以为意，既然楚封认输了，也懒得再跟他计较。<br/><br/>
小魔女开心道：“陈玄，你现在是天榜第二了，恭喜你。”<br/><br/>
这可是南瞻洲在交流会上天榜排名的最好成绩，她为陈玄感到骄傲。<br/><br/>
而中洲六子的脸色都不好看起来。<br/><br/>
中洲六子，被南瞻洲一人横推...有史以来，中洲在交流会上还没有这么惨过。<br/><br/>
他们只盼着小龙女暴揍陈玄...好帮他们挽回这个面子。<br/><br/>
毕竟小龙女也算是半个中洲人。<br/><br/>
.<br/><br/>
回到馆舍，小魔女一脸兴奋的要陈玄讲他炼体的经历。<br/><br/>
少女的清新幽香，在房间内弥漫着。<br/><br/>
陈玄觉得有些口渴难耐。<br/><br/>
“小魔女，你该回去了。”<br/><br/>
“我不。”<br/><br/>
“滚，再跟我用这种语气说话...别逼我打人。”<br/><br/>
呃...PUA开始了。<br/><br/>
闻言，小魔女一脸幸福的离开了。<br/><br/>
陈玄有些奇怪，不知道为何小魔女越骂越开心。<br/><br/>
不多时，他接到小魔女的电话。<br/><br/>
“陈玄，不好了。”<br/><br/>
“出什么事了？”<br/><br/>
“我刚接到消息，明天战宠师大组交流开始了，但是主办方北俱洲没邀请我们...”<br/><br/>
“北俱洲自娱自乐呢吧，那咱们就不去呗。”<br/><br/>
“可是，北俱洲唯独没有邀请我们南瞻洲的学子...按理说大组交流是涵盖各大洲的，可是他们没有邀请...会场就没有我们南瞻洲的席位，这很不尊重，我们的学子想要参加，就只能站在下面听...”<br/><br/>
陈玄眼神一凝：“这样啊...先别急...明天再看是什么情况。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="70634112"&nbsp;&nbsp;chaptername="第四百五十三章&nbsp;&nbsp;一剑之威，中洲六子">加入书签</a>
</div>
