    
<br/><br/>    叶一修的烬前期伤害不够，剩下的锤石是杀不了了，只能推线回家。
<br/><br/>    不过，该赚的都已经赚到了。
<br/><br/>    Rita：“感觉dgl这把又走远了啊。”
<br/><br/>    这话一出，edg粉丝们瑟瑟发抖，dgl粉丝们则是欣喜若狂。
<br/><br/>    “别！姐，我叫你一声姐了，我们edg的优势还不够大，不够稳啊。”
<br/><br/>    “占我塔子姐便宜？问过我了吗。”
<br/><br/>    “不好意思，大舅哥，我这人就是嘴快。”
<br/><br/>    “大舅哥别听他的，我才是你姐夫！”
<br/><br/>    塔子姐的老婆粉占领了弹幕。
<br/><br/>    而在赛场上，则是厂长的酒桶掌控着节奏。
<br/><br/>    别看没爆发什么人头，dgl就这样一个小兵、一个野怪的掉，慢慢的，等到十分钟，他们可能团战都不敢接了。
<br/><br/>    Rita见到这情况，挺凶道：“谁说我毒奶的？看看现在，edg的优势还扩大了的。”
<br/><br/>    叶一修也注意到厂长在四处搞事了，连连点头，道：“不错，真不愧是艾米啊。”
<br/><br/>    看到队友这么顺，叶一修心里已经没多少压力了。
<br/><br/>    重新来到线上，兵线靠近叶一修这边的塔下，可以控。
<br/><br/>    唰！
<br/><br/>    下路这边，来到了三级。
<br/><br/>    叶一修：“妹扣，现在对面老鼠是打不过我对吧？”
<br/><br/>    妹扣：“你们都没有双招，那老鼠肯定不是版本最强ad的对手，前提是你别被锤石钩中。”
<br/><br/>    叶一修：“这简单，你往这走。”
<br/><br/>    叮！
<br/><br/>    说着，叶一修点信号，让妹扣的布隆站在对面远程兵后面，自己则站在布隆的后面。
<br/><br/>    “妹扣，他们打你就记得举盾啊，别让我被钩了。”
<br/><br/>    叶一修不信任自己的走位，可对妹扣的布隆还是有信心的。
<br/><br/>    妹扣：“修神你这么狠的吗，我们站在这里，他们要么就打，要么就连经验都别想吃了。”
<br/><br/>    看到对面下路双人组躲得远远的，妹扣笑出了声。
<br/><br/>    “那你以为呢？”
<br/><br/>    叶一修满意一笑。
<br/><br/>    这是学faker的。
<br/><br/>    之前的msi，叶一修可少被faker这样压线，难受得很啊。
<br/><br/>    现在，轮到imp回味一下他们lck赛区的打法了。
<br/><br/>    叮！
<br/><br/>    这个时候，厂长的酒桶给出信号，道：“我可以反蹲。”
<br/><br/>    上路阿光的波比也点了传送。
<br/><br/>    平野绫跟imp嗅到了杀机，再度龟缩，连经验都吃不到了！
<br/><br/>    平野绫：“刚才你死的位置太差了，兵线完全被他们控死。”
<br/><br/>    imp：“排眼防传送，我们打2V2。”
<br/><br/>    imp身为曾经是世界冠军ad，表面乐观，心底那份凶狠劲却也还在。
<br/><br/>    他想通过战斗来破局！
<br/><br/>    韦酱：“我中路可以给压力，小学弟，当年我跟胖将军‘无天战佛祖’的时候，你还在skt嘤嘤嘤呢，别以为你真的可以压住我。”
<br/><br/>    中路的韦酱又开始发力了，艾米的人马也去上路给阿光压力。
<br/><br/>    回到下路这里，平野绫的锤石也用真眼排掉了传送眼。
<br/><br/>    有二打二的机会了！
<br/><br/>    妹扣眉头微皱，道：“修神，对面好像想打，来兵的时候撤一下，他们可能要抓我们下路了，我们这边似乎支援不过来，这波线不能再控了。”
<br/><br/>    “好咧。”
<br/><br/>    有妹扣的指挥，叶一修当然是不慌不忙的后撤。
<br/><br/>    这个时候，平野绫的锤石直线追了上来。
<br/><br/>    至于imp老鼠则是看不见，估计是隐身准备偷袭。
<br/><br/>    “修神该撤了。”
<br/><br/>    妹扣紧紧将叶一修护在身后。
<br/><br/>    下一刻，对面锤石朝身后丢灯笼，手里的锁链也开始飞舞。
<br/><br/>    是真有人还在装？
<br/><br/>    妹扣没视野，不敢赌，选择举盾。
<br/><br/>    然后，锤石跳了一下舞。
<br/><br/>    平野绫的锤石不是要钩，而是为了骗出布隆的盾而做的假动作！
<br/><br/>    这一次，妹扣没看出对方的演技。
<br/><br/>    “好在修神走的快，我这么肉应该没事。”
<br/><br/>    妹扣看到叶一修的烬已经撤到塔前的安全距离，放松下来。
<br/><br/>    可是他低估了老鼠的伤害。
<br/><br/>    imp的老鼠在兵线中间现身，使得妹扣布隆没有Q他的角度，开始肆无忌惮的输出。
<br/><br/>    在真实伤害的帮助下，妹扣很快就掉了三分之一的血。
<br/><br/>    “我来救你了！”
<br/><br/>    叶一修的烬现在满血，当然不会眼睁睁的看着队友挨打，回来打老鼠。
<br/><br/>    “A，走位！”
<br/><br/>    由于烬的攻速固定，叶一修点完一下就跑。
<br/><br/>    可就在这个时候，平野绫的锤石闪现了！
<br/><br/>    “糟糕。”
<br/><br/>    妹扣的布隆见状，连忙闪现到叶一修的身前挡钩子。
<br/><br/>    这才是一个辅助该干的事情！
<br/><br/>    可惜，edg有一个不太称职的ad。
<br/><br/>    叶一修骨子里就很怕这种钩子英雄，特别是见到对面锤石果断闪现，更是慌了神，开始走位。
<br/><br/>    妹扣脸色大变，道：“修神别乱动啊，我可以挡的。”
<br/><br/>    烬一动，妹扣也得跟着动。
<br/><br/>    可叶一修的走位是如此难以预料，妹扣哪里跟得上啊。
<br/><br/>    下一瞬，锤石的锁链转完了，伸出了Q技能。
<br/><br/>    咯嗤！
<br/><br/>    叶一修的烬接到了钩子。
<br/><br/>    “完了！”
<br/><br/>    妹扣脸色大变。
<br/><br/>    修神没治疗没闪现，对面锤石有点燃，老鼠的W也能叠很多层毒，要死。”
<br/><br/>    或许是受到了叶一修的影响，妹扣见势不妙，也准备跑路了。
<br/><br/>    可是，在锤石二段Q飞往叶一修身边的时候，地面上盛开了两朵花！
<br/><br/>    是烬的E技能。
<br/><br/>    砰砰。
<br/><br/>    锤石被减速，走不动。
<br/><br/>    “糟糕。”
<br/><br/>    平野绫瞳孔一缩。
<br/><br/>    他锤石的E技能虽说是顺利控到了叶一修的烬，可他自己也被两朵花加上防御塔给打残了。
<br/><br/>    妹扣大喜道：“修神W定他啊，锤石要先死，哈哈。”
<br/><br/>    说着，妹扣布隆的Q技能终于出手，再度将锤石减速。
<br/><br/>    Nice！
<br/><br/>    在没有鞋子的情况下，这锤石绝对没法躲过……
<br/><br/>    Biu！
<br/><br/>    叶一修的W擦着锤石的肩膀而过，打中了imp的老鼠！！
<br/><br/>    “这你都没W中？”
<br/><br/>    妹扣惊呆了。
<br/><br/>    对面锤石几乎相当于没法走位了，这发致命华彩都能空的？
<br/><br/>    “呃！”
<br/><br/>    叶一修一阵尴尬。
<br/><br/>    可没中就是没中，解释也是多余的。
<br/><br/>    叶一修：“没事，我打得到锤石。”
<br/><br/>    没错，攻击距离是够了。
<br/><br/>    但，没子弹啊！
<br/><br/>    烬在平A完四次后，需要上弹的。
<br/><br/>    叶一修鼠标点了两下，一点反应都没有，反而被imp的老鼠多A了两下。
<br/><br/>    毒爆满层了！
<br/><br/>    见状，imp直接按下E技能。
<br/><br/>    叶一修直接残血，而且身上的毒还在，再吃老鼠一下平A必死。
<br/><br/>    “哇！”
<br/><br/>    叶一修被烬的被动搞得有点晕，额头都冒汗了。
<br/><br/>    跑不跑得了，就听天由命了。
<br/><br/>    妹扣：“你看我像天吗？”
<br/><br/>    妹扣的布隆W坐在叶一修身上，帮忙增加双抗，抗住了老鼠的这下平A。
<br/><br/>    至于毒，靠吃药能保住性命。
<br/><br/>    反倒是imp的老鼠吃了一下塔的伤害，掉到半血状态。
<br/><br/>    “这个烬怎么能肉啊，不会又带了护甲吧？”
<br/><br/>    Imp看到空血状态的叶一修，很不甘心，上前打算追一下。
<br/><br/>    妹扣岂能让你如愿？
<br/><br/>    他的布隆状态非常好，直接跑出去跟老鼠对A。
<br/><br/>    即使平野绫回来帮忙，妹扣也还是头铁硬追。
<br/><br/>    终于在七秒后，imp被锤成残血状态了，而妹扣还有三分之一的血。
<br/><br/>    后头的叶一修一脸懵逼，道：“布隆这么猛的吗？”
<br/><br/>    妹扣：“主要是修神你吸引了太多火力，这老鼠身上有我的三层被动了，只要我Q中就能晕他。”
<br/><br/>    说着，妹扣找准间隙Q了过去。
<br/><br/>    imp没有躲掉，被晕住！
<br/><br/>    只是，妹扣也同样被平野绫的锤石控住，没法打伤害。
<br/><br/>    但这次是平野绫大意了，妹扣是故意吃钩的。
<br/><br/>    这样一来，就没人挡在老鼠面前了！
<br/><br/>    平野绫：“糟了。”
<br/><br/>    平野绫第一时间反应过来了，可惜，为时已晚。
<br/><br/>    “致命华彩！！”
<br/><br/>    叶一修大喝一声。
<br/><br/>    可这发W又从老鼠身边擦肩而过，把锤石给禁锢了！
<br/><br/>    雨露均沾打法是吧？
<br/><br/>    这一刻，妹扣脸色发懵，缓缓转头看向了叶一修。
<br/><br/>    刚才W没中锤石就算了，这次老鼠被晕，不能移动，这也能打歪的？?<br/><br/>