
“你们小姐可真有点意思，她就这么确定，我一定会去救她吗？”张禹淡淡地笑道。<br/><br/>
“这个我也不清楚，小姐只说，三天不见她回来，就来找张先生。”女司机说道。<br/><br/>
张禹点了点头，接着又道：“沈晴呢？”<br/><br/>
“沈晴是在酒店等着，小姐没有让她下去，以免她会有危险。”女司机说道。<br/><br/>
“这样啊……”张禹迟疑了一下，说道：“四象山在什么地方？”<br/><br/>
“辽东……”女司机答道。<br/><br/>
“去辽东了……”张禹沉吟一声，说道：“那里不是前朝的发祥地么……”<br/><br/>
“呃……呵呵……”女司机干笑一声，点了点头，没有说别的。<br/><br/>
“你们家小姐，真以为自己吃定我了。”张禹沉声说道。<br/><br/>
女司机仍然没有出声，只是看着张禹。<br/><br/>
客房内安静下来，再没有半点声音。过了一会，张禹才道：“等下我让人备车，咱们出发。”<br/><br/>
“备车……你要开车去辽东……”女司机立时皱眉。<br/><br/>
“总不能坐飞机吧，安检太过严格，我的那些法器，怕是会有麻烦。”张禹说道。<br/><br/>
“那、那也是……”女司机点了点头。<br/><br/>
“日夜不停，开的快一些，也是一样的。”张禹说道。<br/><br/>
说完这话，张禹站起身来，朝门口走去。<br/><br/>
出了房间，他直奔后院，到了地方，只能无奈的将大鼎的火给熄灭。<br/><br/>
欧阳艳艳、叶凤凰、叶玲珑等人都在院子里，他们看到张禹这般，叶凤凰立刻上前说道：“是不是有什么事，你要走了？”<br/><br/>
“你、你怎么知道？”张禹意外地说道。<br/><br/>
“你是一个大忙人……”叶凤凰笑盈盈地说道：“现在正炼器呢，还没等将紫金鼎给融掉，你就匆匆熄了火，肯定是出了什么大事……”<br/><br/>
张禹点了点头，说道：“一个朋友遇到了麻烦，我得去辽东走一趟。”<br/><br/>
“去那么远，我跟你一起去吧。”叶凤凰马上说道。<br/><br/>
“你现在功力还没有恢复，那个地方，或许有危险，还是留在道观，不要去了。我自己去就行，没什么大不了的。”张禹说道。<br/><br/>
“虽说没有完全恢复，可凭着你给我的法器，肯定不会有事。”叶凤凰倔强地说道。<br/><br/>
“我给你的法器，不要轻易使用，容易惹来麻烦。听我的，这次就不要去了，下次有事的话，咱们再一起去。”张禹微笑着说道。<br/><br/>
他心中清楚，自己给叶凤凰的法器都是雷家的，如果被人看出来，把消息传出去，会有很大的麻烦。要知道，就连大护法这样的高手，对于雷家老大也是颇有忌惮。<br/><br/>
“好吧……就听你的……”叶凤凰只好点头。<br/><br/>
欧阳艳艳在一旁听着，她看的出来，张禹肯定是要亲自去。虽说她也想跟着去，可自己的那点本事，绝对是不够看的。所以，她只能叮嘱张禹，一定要小心。<br/><br/>
张禹收拾行装，将所有的法器全都带上，其中还包括了自己的八卦仙衣和黑市得来的那件锁子甲。<br/><br/>
东西都准备齐全，张禹给张清风打了个电话，让张清风带领几个弟子备车，跟他一起前往辽东。<br/><br/>
他重新返回客房，招呼了女司机，立刻下山。来到山脚，车已经备好，上车之后，直接前往高速方向，飞驰前往辽东。<br/><br/>
从上海到雪山飞湖大概有2100公里，走高速的话，凭依维柯的速度，就算想要超速，其实也超不了多少。弟子们轮流开车，除了上卫生间、吃点饭之外，再不休息，用了二十个小时赶到雪山飞湖。<br/><br/>
眼下是次日中午，一路之上，张禹都是闭着眼睛，养足精神。所以到了之后，他只让弟子到度假村的酒店休息，独自和女司机离开。<br/><br/>
女司机在这里有车，是一辆不起眼的别克，她开车拉着张禹沿着湖边行驶。开出去老远之后，停了下来。<br/><br/>
她从兜里掏出来手机，拨了一个电话号码，电话很快接通，女司机只是轻描淡写地说道：“是我……来老地方……”<br/><br/>
随后，她就直接挂了电话。<br/><br/>
二人在车里等着，没过多一会，湖面上就响起“突突”的声音。张禹只是一瞧，就见一艘快艇飞速的开了过来。<br/><br/>
很快，快艇在岸边停下。女司机说道：“走，咱们下车吧。”<br/><br/>
二人下了车，坐上快艇。快艇之上有一个穿着厚实棉袄的汉子，都不需要女司机吩咐，就即刻发动快艇，朝湖中间驶去。<br/><br/>
因为是中午，坐在快艇上，能够尽揽湖光山色。这里的美景，张禹看的十分清楚，这可不是什么穷山恶水，绝对是一个风水宝地。<br/><br/>
随着快艇的移动，渐渐能够看到湖中间的四象山。张禹完全能够看出来，他们的目的地好像就是这里。张禹打量起这座山，很快就发现，这座山的山势看起来好像是一条龙。<br/><br/>
<br/><br/>
“嗯？”张禹忍不住沉吟一声。<br/><br/>
女司机就坐在他的身边，听到张禹的声音，开口问道：“怎么了？你是不是发现什么了？”<br/><br/>
“这座山的山势，好像是一条龙，看起来很是古怪。但可以想象，绝对是一处风水佳地。”张禹慢条斯理地说道：“这就是你说的四象山么……”<br/><br/>
“正是。”女司机马上点头。<br/><br/>
“既然是四象山，那就应该有青龙白虎朱雀玄武……可是眼下看起来，好像只有青龙……”张禹说道。<br/><br/>
“我听小姐说过，这山分为四面，每一面看起来都不同。”女司机说道：“咱们这一面是青龙，其他三面，分别就是白虎、朱雀和玄武了……”<br/><br/>
“原来如此……那咱们先转上一圈，看个仔细……对了，华小姐是从哪个方位上山的……”张禹说道。<br/><br/>
“是从青龙方位。”女司机说道。<br/><br/>
张禹点了点头，没有出声，继续仔细打量着前面的四象山。<br/><br/>
女司机则是吩咐开快艇的汉子，不要直接停靠，先围绕着四象山转一圈再说。<br/><br/>
汉子没有二话，按照女司机的意思，当又靠近一些之后，便绕着四象山行驶。张禹继续打量，不过却咬破手指，在眼前划了一下。<br/><br/>
眼前的四象山，还是四象山，张禹并没有看到其中藏有什么气运。正常来说，如此形状的山，必然蕴含玄机，可他却没有看出来。这一点让张禹很是好奇。<br/><br/>
可就在这一瞬，突然一团白光，射向张禹的眼睛。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="45976768"&nbsp;&nbsp;chaptername="第3338章&nbsp;&nbsp;吃定了">加入书签</a>
</div>
