
“听说你的妹妹本来是打算演那个皇后的？”<br/><br/>
“对。”<br/><br/>
“或许由她来演，这片子还能好看一点儿。”<br/><br/>
顾辰也在一边摩挲着自己的下巴，盯着电影，眉头皱得死紧。<br/><br/>
现在看来，刘雅不投资这部电影，完全就是正确的选择。<br/><br/>
再来看看这电影场上的观众，上座率大概是一半儿。<br/><br/>
如今的电影票价也不过几块钱，但依然没多少人舍得花这个钱来看电影。<br/><br/>
最主要就是，这电影虽然也在做宣传，可这拍的质量实在不怎么样。<br/><br/>
还以为大制作，大场面，就能吸引到大批的观众吗？<br/><br/>
简直就是天真。<br/><br/>
在刘雅看来，尽管有名导还有知名的男演员来拍。<br/><br/>
但是女演员实在是拉垮，拉不动剧情，再怎么样的大制作也没有用。<br/><br/>
事实也证明了一点。<br/><br/>
就在刘雅把三千万撤出来之后，她就拿这三千万去投资了一部三十集的电视剧。<br/><br/>
这部电视剧有现实题材为主，讲的就是改革开放的故事。<br/><br/>
和《创业者》有异曲同工之妙。<br/><br/>
主演依旧是顾悦。<br/><br/>
历时拍摄的时间大概是半年的时间。<br/><br/>
这在后来的电视剧拍摄当中，算是比较长的。<br/><br/>
有半年的时间，也让演员们有足够的时间去打磨演技，把剧拍好。<br/><br/>
这部片子拍摄完毕后，得到了在国家电视台播放的许可。<br/><br/>
从而再创辉煌，也让阳光影视公司打响了知名度。<br/><br/>
顾悦也再一次证明了自己的演艺实力，从此片约不断。<br/><br/>
和烂片相比，虽然电视剧不及电影的级别高，但也有它的特性。<br/><br/>
那就是小荧屏更贴近观众，更容易让观众记住演员们的脸。<br/><br/>
而电影制作的周期和宣传期都很长。<br/><br/>
能不能达到预期的票房，都没有人能预测。<br/><br/>
不过选择演员上面，一旦找了不合适的，口碑和电影质量就会大打折扣。<br/><br/>
刘雅是穿越过来的，深谙其中的道理。<br/><br/>
她并没有打算进军娱乐圈儿，搞影视的想法。<br/><br/>
不过有时候，很多东西都在推着她走。<br/><br/>
就比如收购阳光影视。<br/><br/>
又比如帮顾悦拍电视剧等等。<br/><br/>
因为不想自己的形象被人毁了。<br/><br/>
既然要拍，就要拍得真实，接地气，符合她的人设。<br/><br/>
所以她把《创业者》拿过来，自己找编剧和导演，按她的要求来做。<br/><br/>
事实证明，由她监制的作品，的确是过关的。<br/><br/>
这也是她有信心收购阳光的原因之一。<br/><br/>
而《商域》本来是一部不错的商业大片，就毁在了副导演和投资商的选角失败上。<br/><br/>
而投资商自己也尝到了苦头。<br/><br/>
八千万的投资，连成本都收不回来。<br/><br/>
《商域》上映没多久，便随即悄无声息，销声匿迹。<br/><br/>
那两位女演员也依旧是查无此人的状态。<br/><br/>
反倒是顾悦，因为拍了刘雅用三千万投资的现实题材电视剧，让自己又火了一把。<br/><br/>
她很想拍电影，就是角色适合的并不多。<br/><br/>
电影叙事的时间不长，大约也就不到三个小时。<br/><br/>
要把一个故事讲得精彩，讲得明白，讲得让观众回味无穷，实属不易。<br/><br/>
对电影演员的考量也是一样，声，台，形，表，无一不严。<br/><br/>
只要稍微有一点儿做得不好，都会被放得很大，成为拍摄中的败笔。<br/><br/>
因此，电影演员的要求也就更高，没有过多的机会给你提升的空间。<br/><br/>
在最短的时间内，就要把需要的东西就给表达出来。<br/><br/>
情绪和入戏都要快速到位。<br/><br/>
顾悦深知，作为演员，演电影可比演电视剧难多了。<br/><br/>
所以她一直想挑战。<br/><br/>
结果本来有这么好的机会，就毁在了副导演和投资人的手上。<br/><br/>
不得不说是一种遗憾。<br/><br/>
而刘雅也给她及时的安慰道：<br/><br/>
“你应该很庆幸，你没有演一部烂电影，砸了你自己的口碑。<br/><br/>
如果这部电影真的由你来演女二号，也不一定能拯救得了女主角的拉垮。”<br/><br/>
<br/><br/>
毕竟，女主角的戏份才是最重要的，女二号不过是镶边和陪衬而已。<br/><br/>
边镶得再好，这画儿不好看，谁愿意看镶边啊？<br/><br/>
慢慢的，顾悦也就释然了。<br/><br/>
她未来的路还很长，可以继续提升自己的演技。<br/><br/>
而顾蓝也在和余倩分手后，老老实实开始和傅雪给他介绍的女孩子们约会，相处，打算好好找一个合适的结婚。<br/><br/>
傅雪给他介绍的女孩子当中，有当老师的，有当护士的，有当银行职员的。<br/><br/>
性格更是各不相同。<br/><br/>
她们不一定很漂亮，但家世一定是清白的，甚至还是和顾家旗鼓相当的。<br/><br/>
父母恩爱，家庭氛围好，女孩子们都知书达理，懂进退，还有一些隐藏的小技能。<br/><br/>
比如会弹钢琴，会唱歌，还会跳舞什么的。<br/><br/>
虽然这跟谈恋爱，处对象，成家没什么关系。<br/><br/>
但也能让一个女孩子的品位和形象有所提升。<br/><br/>
相处下来之后，顾蓝才发现，这些女生真的和他之前交往的那些不一样。<br/><br/>
就拿余倩来说吧，虽然性格活泼，但也太活泼了。<br/><br/>
说话做事情，完全不着边际，一门心思就要唱歌出名。<br/><br/>
为此不惜和他分手来换取演出合同。<br/><br/>
一开始顾蓝的确是伤心难过。<br/><br/>
还觉得自己的二嫂这不是在整他嘛？<br/><br/>
可仔细想来，真不是他二嫂的问题。<br/><br/>
明明就是那个女人太自私。<br/><br/>
为了得到这样的机会，不愿意放弃，所以只能放弃他。<br/><br/>
说白了，他对这个女人来说，也不过是一块垫脚石而已，随时可以被放弃。<br/><br/>
那么就算不是他二嫂，也很有可能某一天，这个女人会因为别的原因放弃他。<br/><br/>
晚放弃倒不如早放弃，至少他还能找一个对他好，他也喜欢的女孩子，安安静静度过下半生。<br/><br/>
不到半年，顾蓝就锁定了一个女孩子。<br/><br/>
对方是当幼师的，说话做事都非常稳重。<br/><br/>
最主要是有耐心，笑起来眉眼弯弯的，声音也好听。<br/><br/>
对他也很好，家里条件也不错。<br/><br/>
双方父母对他们都很满意。<br/><br/>
两个人很快就定下来，年底结婚。<br/><br/>
刘雅直接送了一套房子给他们，还叫顾蓝别跟她客气。<br/><br/>
顾蓝就大大方方表示感谢道：<br/><br/>
“那二嫂，我就不跟你客气了。”<br/><br/>
“一家人不说两家话。”<br/><br/>
至于余倩，那次跟田甜发生争执后，王松就要把她请出公司。<br/><br/>
后来余倩就跑去找刘雅，让她替自己撑腰。<br/><br/>
一开始刘雅并没有见她。<br/><br/>
女人就一直守在大厅里，直到刘雅下班从电梯间出来。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70104448"&nbsp;&nbsp;chaptername="第474章投资失败">加入书签</a>
</div>
