    第2777章
<br/><br/>    上官墨没有回避，他看着陆婳，“心丸是一个珍贵的药丸。”
<br/><br/>    “药丸？”陆婳紧张的拉住了上官墨的衣袖，“你身体不舒服吗？哪里不舒服？”
<br/><br/>    上官墨勾唇，“我身体舒服不舒服你心里没个数，还是说你迫切的想知道我身体舒服不舒服？”
<br/><br/>    陆婳，“......”
<br/><br/>    “我身体好得很，这个心丸珍贵无比，是长老想要的。”上官墨强行将锅甩给了长老。
<br/><br/>    陆婳半信半疑，“是吗？”
<br/><br/>    “当然是真的，走，我们去吃早饭吧。”上官墨将陆婳牵进了餐厅。
<br/><br/>    女佣当即将美味可口的早餐给送上了，昨天陆婳还是一个小女佣阿奴，没想到今天竟然爬到餐桌上跟主子平起平坐了，这些女佣都相当的感慨，果然美貌是无往而不利的利器。
<br/><br/>    昨天好几个女佣秘密消失了，都是跟陆婳作对的，这些女佣纵然心里很是羡慕嫉妒陆婳，但是也不敢表现出来，她们乖乖的退了下去。
<br/><br/>    一顿早餐在很和谐的氛围里结束了，这时手下匆匆的赶了过来，低声道，“主子，长老来了。”
<br/><br/>    上官墨和君无双闹崩了，长老当即闻声赶了过来。
<br/><br/>    上官墨抿了一下薄唇，“今天不见。”
<br/><br/>    这话音刚落下，长老就闯了进来，“阿墨，你连我都不见了吗？”
<br/><br/>    陆婳看向长老，五年前就是长老将上官墨带走救活的，长老对上官墨是真的好，也是真的恨她。
<br/><br/>    长老已经满头白发了，但是精神矍铄，他穿着中山装不满的看了一眼上官墨，然后将目光落在了陆婳的身上。
<br/><br/>    上官墨挡在了陆婳的身前，他掀了掀薄唇，“长老，你有事找我？”
<br/><br/>    “怎么，我没事就不能找你了？阿墨，都五年了，你真是一点都没有长大，还是被陆婳这个女人给迷得团团转的！”
<br/><br/>    “你是不是想再死一次，你再死一次我可不能保证再将你给救活！”
<br/><br/>    陆婳浑身发冷，她知道自己没有资格去解释五年前的事情，但是，她不是故意的。
<br/><br/>    当时，她是被妖铃给控制住了。
<br/><br/>    陆婳想说话，但是上官墨先一步开口道，“那都是过去的事情了，以后不要再提！”
<br/><br/>    陆婳心尖一颤，他说那都是过去的事情了，难道他已经无条件的原谅了她包容了她吗？
<br/><br/>    长老冷哼一声，虽然不满上官墨这副痴情样，但是也见怪不怪了，“你跟我上楼，我有话跟你说！”
<br/><br/>    长老拂袖上楼。
<br/><br/>    上官墨松开了陆婳的小手，“你自己先待一会儿，不许乱跑，我很快就会出来的。”
<br/><br/>    陆婳有点不放心，“长老会不会为难你？”
<br/><br/>    “不会。”上官墨上了楼。
<br/><br/>    ......
<br/><br/>    陆婳站在楼下看着，她知道长老肯定会为难上官墨的，上官墨夹在她和长老之间一定十分的为难。
<br/><br/>    但是，她要跟上官墨在一起必须先过了这一关。
<br/><br/>    这时身后传来了脚步声，西域少主来了，“阿奴。”<br/><br/>    