    楚月温柔的注视着撞入她心坎的小奶包子。
<br/><br/>    她比谁都清楚，这孩子有多么的纯粹，天真，和小心翼翼。
<br/><br/>    以往不论他如何乖巧懂事，都会因为未婚先孕而被钉上耻辱柱上遭人口舌，因为一双紫眸被当作怪物喊打喊骂。
<br/><br/>    有时楚月都在想，在那样的环境下，这孩子是怎么活下来的。
<br/><br/>    虽说雨过天晴，但小宝习惯性的懂事，才是最让人心疼的。
<br/><br/>    “娘亲，今天先生教了宝宝好多好多的知识，他还夸宝宝是他见过最聪明的孩子。”
<br/><br/>    小宝身穿合身的紫袍，迈着小短腿‘蹬蹬蹬’的跑过来。
<br/><br/>    小小的身影立在楚月面前，用手攥了个拳头，梗着脖子兴奋地说：“今天的宝宝又强了一点哦。”
<br/><br/>    那奶声奶气的童言回响在半山腰，两侧是郁郁葱葱的树木，众人被逗得忍俊不禁。
<br/><br/>    “看来再过不久，你就要比你老子强了。”屠薇薇说。
<br/><br/>    “嗯！！”小宝点头，神情严肃：“宝宝会努力的，到时候，爹爹就不用那么忙了，可以天天陪着娘亲。”
<br/><br/>    成熟的话和稚嫩的声音，造成恰到好处的反差。
<br/><br/>    “不是让你在峰上等我吗？”
<br/><br/>    楚月蹲下身来，抱起柔软的小奶娃。
<br/><br/>    扑鼻而来的是一阵奶香味，连带着被灼烧过的元神，都得到了片刻的治愈。
<br/><br/>    “宝宝想见娘亲，时时刻刻，迫不及待。”
<br/><br/>    小宝双手环着楚月的脖颈，  灯盏挂在小手上晃动。
<br/><br/>    楚月好笑地捏了捏小宝圆润的鼻尖。
<br/><br/>    “小月儿，我突地发现了一件严重的事。”冷清霜道：“小宝这般腔调，日后长大成人，不知要祸害多少女子。”
<br/><br/>    小宝靠在楚月的怀里摇头晃脑的，旋即睁着水滴滴的眼眸看冷清霜，咧开嘴笑道：“宝宝以后是男子汉大丈夫，  不会祸害别人。”
<br/><br/>    “就你机灵。”冷清霜捏捏小宝的脸，感叹：“突然有种解甲归田生儿子的冲动。”
<br/><br/>    “最好是三年抱俩吧。”楚月冷不丁地说。
<br/><br/>    冷清霜面颊微红，却见燕南姬扫兴地说道：“就她这母老虎的样子，除了我燕某人，谁敢要她？”
<br/><br/>    “宝宝要！”小宝举起了手，晃了下灯盏，眸子亮晶晶的，“燕叔叔，不阔以这样说女孩子哦。”
<br/><br/>    “听见没，老子在等小宝长大。”冷清霜哼了声。
<br/><br/>    燕南姬摸了摸鼻子，哀怨地看了眼小宝、
<br/><br/>    楚月见燕南姬吃瘪的模样，轻笑了声。
<br/><br/>    在打趣当中，时间流逝，道路已远，不知不觉就来到了寒月峰顶上。
<br/><br/>    楚月看到来来去去的侍卫，步伐匆匆忙忙，手里都捧着各种珍稀的药材。
<br/><br/>    云鬣在峰峦上指挥着侍卫们搬送药材，回头看见楚月，眼前一亮，走过来接过了小宝，“小楚，为师把你旁边的房子修整了下，将从慕妖婆那里抢……啊呸，拿来的药材，都放了进去，半个屋子都是。”
<br/><br/>    楚月微怔，旋即走向了云鬣所说的屋子。
<br/><br/>    打开门，全都是叠满药材的檀木柜子，浓郁的药香味，仿若是炼药师的天堂。
<br/><br/>    楚月嘴角轻抽，“师父，你这是去……打劫了吧……”
<br/><br/>    “怎么能是打劫。”云鬣说道：“这是慕祭司的赔礼，盛情难却，为师只好代你收下。”
<br/><br/>    “我怎么觉得……”
<br/><br/>    冷清霜说：“慕祭司今晚得失眠了？”
<br/><br/>    “自信点，把你觉得去掉。”燕南姬笃定地道。
<br/><br/>    云鬣捋了捋胡须，乐呵乐呵的看着楚月，如同是在等着夸奖！
<br/><br/>    楚月：“……”果然，姜还是老的辣，师父老头儿比她还黑！
<br/><br/>    ……
<br/><br/>    夜晚，寒月峰一如往常的其乐融融，饭菜飘香。
<br/><br/>    云剑尊亲自下厨，手艺一绝，羡煞了神玄学院的弟子们。
<br/><br/>    那峰峦上的香味，都能在朝阳大殿闻到。
<br/><br/>    尚在刻苦修炼的众弟子，抱头取暖，感叹跟在叶楚月身边的人待遇比斩星弟子还要好！
<br/><br/>    与此同时，和路琼见完面的慕笙回到幽阁，疲惫的揉了揉眉心。
<br/><br/>    想到云鬣的事，慕笙后知后觉，前往堆满药材的药阁。
<br/><br/>    慕笙软若柔荑的手打开了门，只看到满地狼藉和一阵凉风扑面。
<br/><br/>    入目之下，如风卷残云，连药材的零星屑片都看不到。<br/><br/>