    
<br/><br/>    千万不要客气？
<br/><br/>    无事献殷勤，非奸即盗！！！
<br/><br/>    收到笑面虎的微信，叶晚一脸莫名其妙，发去一个礼貌的微笑，不置可否的收起了手机。
<br/><br/>    回到花半里，叶晚看了一下午的书。
<br/><br/>    晚八点，准时进入了直播间。
<br/><br/>    关掉了摄像头，直播间里的粉丝们自然也就没看到她，和那个熟悉的大猪头。
<br/><br/>    唯有“飞鱼直播”那个被鱼粉们嘲笑了无数遍的霹雳惊雷的特效。
<br/><br/>    【天空一道雷，主播已上线。】
<br/><br/>    “人呢？晚姐，你摄像头坏了吗？我看不到你呀……”
<br/><br/>    “以前好歹能看到萌萌哒大猪头，今天连猪头都看不见了，晚姐，是我不配吗？”
<br/><br/>    “她那么可爱，能有什么坏心思呢？稍安勿躁，等等看……”
<br/><br/>    ……
<br/><br/>    弹幕飘屏，古早的轻音乐缓缓流淌在直播间里。
<br/><br/>    ？？？
<br/><br/>    没等粉丝们搞明白女神今天这是玩哪一出，耳机音箱里响起了一道温柔的声音，“你是不是也有那样一个落寞的傍晚？你的心情，是不是也有片刻的低落？是风撩动了心弦，还是雨带来了愁绪……欢迎来到《FM125.0-铁岭点播台》，我是你们的聆听者，铁岭。”
<br/><br/>    哦吼，玩还是你会玩！
<br/><br/>    年龄小的粉丝还一脸摸不着头脑的费解呢。
<br/><br/>    有点阅历的粉丝们已经在直播间里开启了第一波的狂潮。
<br/><br/>    “啊啊啊，我的随身听，我的CD机，还有我的飞扬971，这不是直播，这特么是我的青葱岁月啊！晚姐我爱你，我要点拨一首《心太软》，要不是我心太软，今天球场上踢黑球的那孙子现在已经在医院ICU躺着了。”
<br/><br/>    “楼上的哥儿们，淡定淡定……打架不好，输了住院，赢了坐牢！所以你该为自己的心软庆幸。女神，我点播一首《祝你平安》送给楼上那位兄弟。”
<br/><br/>    “今天这是玩儿岁月留声机？爱了爱了……晚姐，我点播我另外一个女神的歌：《甜蜜蜜》。”
<br/><br/>    ……
<br/><br/>    温柔隽永的女声，伴随着粉丝们点的老歌，不时还有些乱入的所谓“观众来信”。
<br/><br/>    直播间里一片欢声笑语。
<br/><br/>    有新来的粉丝一头雾水，丢下一句“城会玩”，跑的无影无踪。
<br/><br/>    ……
<br/><br/>    接到邱予泽电话的时候，叶晚刚下播。
<br/><br/>    “铁岭，你最近的直播，还正常吧？”
<br/><br/>    “？？？正常啊，什么时候不正常过吗？”
<br/><br/>    “是这样的，后台接到了大规模的粉丝举报和投诉，说你……”
<br/><br/>    似乎是觉得原文措辞不太妥当，邱予泽委婉的说道：“说你着装不当，还有诱导粉丝超前消费的嫌疑。”
<br/><br/>    着装不当？
<br/><br/>    诱导粉丝消费？
<br/><br/>    颜值区那些穿着短上衣小皮裙跳热舞的女主播没事，跑来投诉她着装不当？
<br/><br/>    还有，她什么时候诱导粉丝超前消费了？
<br/><br/>    “好，我知道了！”
<br/><br/>    挂断电话，叶晚重新登录了直播间。
<br/><br/>    原以为今晚见不到女神了，没想到她给他们来了个回马枪。
<br/><br/>    看着屏幕里女孩儿350°无死角的高清素颜照，粉丝们瞬间兴奋了。
<br/><br/>    “是我眼花了吗？晚晚宝贝你怎么又回来了？”
<br/><br/>    “女神，虽然我巴不得你一天24小时都在线，可美容觉还是要睡的……”
<br/><br/>    原本已经散去的粉丝们奔走相告，转眼间，在线人数又恢复到了刚才直播时的模样。
<br/><br/>    “我录屏了，一会儿也会发到论坛！”
<br/><br/>    开门见山，叶晚神情冷酷，唇角还带着几分“你特么在搞笑”的讥讽，“刚刚接到平台的处理通知，有人举报我衣衫不整，还诱导粉丝超前消费了。”
<br/><br/>    “在此，我回应如下。”<br/><br/>