    
                <br/><br/>    
                第1128章
                
            
            <br/><br/>    
                木屋处于山脚下，周围的环境无比的美丽，风景更不用提了。
                
            
            <br/><br/>    
                传说中的世外桃源，在丁墨看来也不过如此了。
                
            
            <br/><br/>    
                龙海转过头，冲周元道：“战尊，这里面的机关非常难以破解，你看看我们应该怎么样才能穿过去？”
                
            
            <br/><br/>    
                周元放下了唐墨，用望远镜观看了一下。
                
            
            <br/><br/>    
                这时，丁墨也打量着四周，开口道：“周元你看，这个地方某些布置，是不是我们在哪里见过？这些树、这些草，好像我非常熟悉。”
                
            
            <br/><br/>    
                周元点头说道：“不是非常熟悉，是我们见过，当初我们去找老夏仲的时候，老夏仲的那的机关，和这里差不多。”
                
            
            <br/><br/>    
                “对对对！”
                
            
            <br/><br/>    
                丁墨恍然大悟，道：“我想起来了，就是老夏仲，他那个地方，和这里真的是差不多。”
                
            
            <br/><br/>    
                周元又四处看了一眼，而后回道：“老夏仲的那个地方，应该就是模仿的这里。老夏仲在学习这个鬼门神医，但是，他只模仿到了一点皮毛。”
                
            
            <br/><br/>    
                “这个地方，才是真正的机关陷阱！”
                
                    
                
            
            <br/><br/>    
                “能破吗？”唐墨询问周元。
                
            
            <br/><br/>    
                周元点了点头，回道：“应该没问题，你们跟着我，记住了，我走哪里，你们就走哪里，保持好平衡。”
                
            
            <br/><br/>    
                “好。”丁墨和龙海应道。
                
            
            <br/><br/>    
                周元背着唐墨，在确定了一下自己的思路以后，立刻迈步走去。
                
            
            <br/><br/>    
                此刻，当进入到尽管以内，周元的每一步都非常的小心，甚至都要经过精密的计算，才敢迈出一步。
                
            
            <br/><br/>    
                这些机关阵，是按照各种方位来排列的，而周元对于排兵布阵、机关术法也有一定的了解。
                
            
            <br/><br/>    
                所以，这些阵法对他而言，仅仅是需要花费一些时间罢了。
                
            
            <br/><br/>    
                至于破解，不难。
                
            
            <br/><br/>    
                所以这一路，周元用了一个多小时的时间，一个多小时后，方才穿过了这重重的机关，来到了木屋的面前。
                
            
            <br/><br/>    
                “终于走进来了。”接近木屋的那一刻，丁墨长长的松了一口气，开口说道。
                
            
            <br/><br/>    
                周元也放下了唐墨。
                
            
            <br/><br/>    
                此时，几人已经来到了院子里。
                
            
            <br/><br/>    
                而龙海则疑惑的朝木屋走了过去，开口道：“战尊你快看。”
                
            
            <br/><br/>    
                周元和丁墨闻言连忙走了过去，只见木屋的门上挂着一把锁，而那锁，几乎快要生锈了，上面结满了蜘蛛网。
                
            
            <br/><br/>    
                当看到这里，丁墨顿时呆在了原地。
                
            
            <br/><br/>    
                唐墨也愣住了。
                
            
            <br/><br/>    
                他们想到了无数个因素，可都没有想到，这里会没有人。
                
            
            <br/><br/>    
                龙海道：“看这锁生锈的痕迹，以及上面的蜘蛛网，这里大概有半年多月没有人来了。难道鬼门神医，已经不在了？”
                
            
            <br/><br/>    
                丁墨有些花容失色，因为一但鬼门神医不在了，那唐墨就彻底的没有希望了。
                
            
            <br/><br/>    
                丁墨急道：“可是，我在船上打听到的，有人说鬼门医圣一个月前，还出现在我们那艘船上呢。”
                
            
            <br/><br/>    
                “他不可能这么巧不在家吧？”
                
            
            <br/><br/>    
                显然，谁也没有料到。
                
            
            <br/><br/>    
                这时，唐墨连忙道：“你们快看。”
                
            
            <br/><br/>    
                几人转头看去，只见一座坟头，坐落在木屋的后面，坟前立着一个碑。
                
            
            <br/><br/>    
                当看到这里，几个人全部都傻眼了。
                
            
            <br/><br/>    
                周元连忙朝坟走了过去，当来到坟墓前，便看到墓碑上写着鬼老道之墓五个字。
                
            
            <br/><br/>    
                鬼老道，便是那个鬼门神医。
                
            
            <br/><br/>