    
<br/><br/>    “是滴呢，姐姐，你喜欢的话，我也可以给你做一根。”
<br/><br/>    苏倾落扯着萌萌的小奶音，笑得眉眼弯弯，可爱极了。
<br/><br/>    她没有说的是，翠竹的妙用可不仅仅是吹奏曲子。
<br/><br/>    在她的手中，翠竹可以充当兵刃，锋利如剑。剑气化刃，飞花摘叶，百步之内，击打穴道，百发百中。
<br/><br/>    “好呀，明水学院有专门的夫子教授六艺，我正巧在考虑音律该学哪一门技艺呢。”
<br/><br/>    苏子沁眉开眼笑：“妹妹若能亲手做一根竹笛，我就学吹奏笛子好了。”
<br/><br/>    “姐姐若真想学吹笛子，等回了卧牛村，我就跟爹进山打猎，寻合适的竹子，给姐姐做竹笛。”
<br/><br/>    苏倾落眸光一亮，她正愁没借口去山里玩呢，有了寻竹子的引子，娘就不能再拘着她了。
<br/><br/>    “嘿嘿，好妹妹，也给我做一根竹笛呗。”
<br/><br/>    苏子宣听的眼热，也巴不迭的凑过来，舔着脸笑。
<br/><br/>    “好滴呀，哥哥想要多少根都行。”
<br/><br/>    苏倾落乐的心里开了花，瞌睡送来了软枕头，她的好哥哥，当真是送到她心坎里来了。
<br/><br/>    “玉姐儿做竹笛，小心点，别割破了手。”
<br/><br/>    果然，有了正事干，李秀娥没有再强烈的反对她出去玩耍，仅是不放心的叮嘱了几句。
<br/><br/>    “好滴呢，娘，我会小心的，您放一百二十个心。”
<br/><br/>    苏倾落美滋滋的答应着，已经开始憧憬回到卧牛村，借着进山寻竹的名义，肆意玩耍的好日子了。
<br/><br/>    *******
<br/><br/>    城东西巷。
<br/><br/>    牙行伙计带了一家人相看仆役，牙婆子见来了生意，一张褶皱的老脸笑成了菊花。
<br/><br/>    “客官您放心，咱家的仆役身世清白，来历户口都在官府有登记，签了契约即刻带人走，无需担心恶奴欺主。”
<br/><br/>    安置仆役的院子里，牙婆子舌灿莲花，说的比唱的还好听，苏倾落没心情听她废话，一个人抱着小团子在院子里溜达。
<br/><br/>    没一会儿停下脚步，蹲在一个仅有三四岁，扎着两个丫鬟簪，面容清秀的小丫头面前。
<br/><br/>    小丫头右耳朵被蚊子咬了，肿成了猪耳朵，痒的钻心，一个劲的扰着，几乎扰破了皮。
<br/><br/>    “小妹妹，香囊给你，驱蚊子，不怕咬。”
<br/><br/>    苏倾落从小篮子里取出一个驱蚊的香囊递给她。
<br/><br/>    “谢谢姐姐。”
<br/><br/>    小丫头半信半疑的接过香囊，基于小孩子之间的信任，对她露出一个友好的笑容。
<br/><br/>    “敏姐儿，不能随便要人家的东西。”
<br/><br/>    小丫头旁边的妇人，衣着褴褛，面黄肌瘦，即便如此，跪坐在地上，依然腰板挺得笔直，神态优雅从容。
<br/><br/>    此刻，她见小丫头毫无防备之心，眉心轻蹙，温声轻斥。
<br/><br/>    “娘，香！”
<br/><br/>    小丫头把香囊举到娘亲面前，乌黑的大眼睛闪烁着久违的惊喜。
<br/><br/>    **
<br/><br/>    “牙婆，那对母女？”
<br/><br/>    李秀娥远远的瞧见自家小女儿，正和一对母女说话，心有意动，打听那对母女的情况。
<br/><br/>    “客官，实不相瞒，那俩人，你们还是别碰的好。”
<br/><br/>    牙行伙计突然加进话来，凑到苏虎面前窃窃私语。
<br/><br/>    “为啥？”苏虎不解。
<br/><br/>    “那俩人是魏大人的家眷。”
<br/><br/>    牙行伙计声音压得极低，似乎非常怕人听见：“魏大人上书谏言，被女帝下令抄家灭族，男丁斩杀，女子充作官奴，他的家眷，没人敢碰。”<br/><br/>