
洛阳看到他的眼神，就知道他想要问什么，便给了他一个满意的答复。<br/><br/>
“您绑架我，也只是想要要回傅氏集团的东西。而我，于南宫家而言，就是一切。如果您胆敢伤我一根头发，恐怕，到时候，就不仅仅是傅氏集团那么简单了。恐怕，您在这个国家能不能待下去都是个未知数。”<br/><br/>
傅老爷子一惊，但是，表面上还是要故作淡定，他冷哼道：“别把自己看得太重，南宫家的人会为了你这么个外人而来跟我作对？”<br/><br/>
虽然表面上死不承认，但是，经过这段时间的观察，傅老爷子知道，洛阳并没有夸大其辞，所以，这一次，他也不可能去伤害洛阳。<br/><br/>
他只是用她来威胁南宫少阳而已。<br/><br/>
“是不是我把自己看得太重，老爷子心里跟明镜儿似的，又何必自欺欺人？您说我说得对吧？老爷子？”<br/><br/>
“你......”傅老爷子被她的话噎得说不出话来。<br/><br/>
好在，很快就到了傅氏集团。<br/><br/>
洛阳被他们绑着，这一路上，都被员工看得一清二楚，大家想要上去说什么，又都害怕傅老爷子那狠厉的眼神。<br/><br/>
他们一路上直接上了傅氏集团的总裁办公室。<br/><br/>
到了门口，办公室的门直接被保镖一脚踢开了。然后，洛阳就被推了进去。<br/><br/>
南宫少阳看到这一幕，并没有表现出来什么焦急的神态，还是淡然自若的坐在那里。<br/><br/>
<br/><br/>
就像是什么事情都没有发生一样。<br/><br/>
傅老爷子看着南宫少阳那淡定的样子就来气。<br/><br/>
“南宫大少爷还真是不是一般的淡定，你妹妹都被我们绑架了，怎么你还坐得住？”<br/><br/>
南宫少阳抬起头来，看了一眼洛阳，又看着傅老爷子，眼神依然淡漠。<br/><br/>
“所以......？”<br/><br/>
傅老爷子被他的淡定差点儿气得喷出来一口老血。半天才找到自己的声音。<br/><br/>
“你就不想要救你妹妹？”<br/><br/>
“想啊！”南宫少阳仍然淡定的坐在那里。<br/><br/>
傅老爷子见有戏，连忙说：“既然想要救，那就把傅焱行的东西给我交出来。”<br/><br/>
“交出来？交什么出来？”南宫少阳装傻。<br/><br/>
“你特么少给我装蒜，这傅氏集团它姓傅，不是你一个外人能够插手的。”<br/><br/>
“哦？”南宫少阳疑惑的看着傅老爷子：“这件事情我倒是不知道，不过......”<br/><br/>
他后面的话没有说，只是，淡定的从抽屉里摸出来了一份文件，丢在了桌子上。<br/><br/>
“这份文件上面明明写着企业法人以及出资人都是洛阳的名字。”<br/><br/>
傅老爷子不可置信的拿起来那份文件，翻了翻，发现那些文件上面，确实是如南宫少阳这么说的。他气得差点儿没有背过气去。<br/><br/>
“你......”他颤抖着手指，指着南宫少阳：“不，这一定是假的，一定是你们串通好了的。”<br/><br/>
洛阳有些好笑的看着傅老爷子：“傅老爷子如果不相信，可以去工商局查查看。”<br/><br/>
停顿了一下，洛阳继续补刀：“老爷子难道忘记了，之前的傅氏集团，在您把傅焱行拉下来之后是个什么境况的了吗？需要我帮您回忆一下吗？”<br/><br/>
“还是您忘记了您当初做假账，让傅氏集团凭空损失了上百亿的资产？”<br/><br/>
说到这里，她又笑了起来：“当初傅焱行看在您养育了他十几年的份儿上，放过了您，只是让您去寺庙里清修了几个月。没想到，您不记他的好，反而来打起我的财产的主意了？”<br/><br/>
说起这个，她又看向南宫少阳：“哥，这公司里的摄像头都是好的吧？”<br/><br/>
南宫少阳笑了笑，然后，将他办公桌上的笔记本电脑直接转到了洛阳的面前。<br/><br/>
洛阳看着上面的画面，又笑了起来。<br/><br/>
“哥，你可以把这些全部发给警方和检方，相信他们会做出公证的判决。”<br/><br/>
“哈？”傅老爷子冷笑：“洛阳，你以为你这样就能吓到我？做梦。”<br/><br/>
“是啊！可我没打算吓唬您，我是认真的，毕竟，我不是您的儿媳妇。您也没有养育过我，而且，我还是个恶毒的女人。”<br/><br/>
说完，她毫不畏惧太阳穴上抵着的qiang&nbsp;&nbsp;直接转身，看着门外站着的警察。<br/><br/>
“警察先生，我想，你们都看到了吧？”<br/><br/>
警察带着人走进了傅焱行的办公室，亮出来拘捕令。<br/><br/>
“傅老爷子，这是拘捕令，您因为涉嫌走私和做假账，现在又因为绑架勒索，数罪并罚，您已经被捕了。您有权保持沉默，但是，您的所说的每一句话，都将会成为呈堂证供。”<br/><br/>
说完，冰冷的手铐直接拷在了傅老爷子的手上。<br/><br/>
傅老爷子冰冷的看着洛阳：“没想到啊！你竟然摆了我一道。我天天打鹰，却被鹰啄了眼。”<br/><br/>
洛阳笑得邪恶：“摆您一道又怎样？您要是不去医院找麻烦，要是不绑架我，我和傅焱行会当养个闲人一样，将您养着。可是，您偏偏不安分，我有什么办法？”<br/><br/>
傅老爷子同样用冰冷的眼神看着她，突然哈哈大笑起来。<br/><br/>
“洛阳，你以为你赢了吗？不，你不会赢的。”<br/><br/>
随后，傅老爷子就被人带走了。<br/><br/>
洛阳听到他的最后这句话蹙了蹙眉，不过，她没有在意，就当是他在发泄怒气了。<br/><br/>
傅老爷子和他的保镖被警察带走之后，南宫少阳连忙走过来，焦急的问道：“怎么样？他们有没有伤害你？”<br/><br/>
洛阳笑着摇了摇头：“没有，他们也清楚，伤害了我，南宫家不会放过他们的。他们只是想要用我来要挟你而已。”<br/><br/>
听到她这么说，南宫少阳终于松了口气。<br/><br/>
“没有就好，委屈你了。”<br/><br/>
“没什么委不委屈的。”<br/><br/>
“那你打算怎么办？”南宫少阳问道。<br/><br/>
“什么？”洛阳疑惑的看着他。<br/><br/>
“当然是傅老爷子啊！”<br/><br/>
洛阳听到南宫少阳这么说，这才叹了口气：“等傅焱行痊愈了，由他决定吧@！他毕竟是他的养父。”<br/><br/>
洛阳这么说，南宫少阳也能够理解，便点了下头，又宽慰道：“放心，他很快就会没事的。”<br/><br/>
“嗯。谢谢你，哥。”<br/><br/>
南宫少阳有些好笑的看着她：“有什么好谢的？我是你哥哥啊！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="67746327"&nbsp;&nbsp;chaptername="357，一定是你们串通好的">加入书签</a>
</div>
