    <br/><br/>    另一边，处于季氏集团大厦第六层专门负责库越以及其他奢侈品品牌项目的某间办公室里，挂断电话后的库越大区主管柳眉眉头一扬，脑海中情不自禁刻画起那位孙太子夫人的摸样。
<br/><br/>    昨天凌晨她本在考虑新一代的库越礼服取什么名字，正在焦灼之际，季家突然向内部所有人宣布季家第三代唯一的孙太子，回归了季家。
<br/><br/>    并且还在同一时间，让季家的老管家专门打电话给她，命令她务必要在明天上午送最好的两套礼服去专卖店，准备给那位孙太子以及孙太子的夫人！
<br/><br/>    也是那时，她想到了一个名字，一个属于库越在一星期发布的，震惊全球的实样图礼服的名字！
<br/><br/>    天羽系列！
<br/><br/>    “能做孙太子夫人的女子，一定很美吧！”柳眉站在窗口前，嘴里嘟囔道。
<br/><br/>    “砰……”
<br/><br/>    就在这时，办公室外，一名中年男人打开门走进来。
<br/><br/>    “柳主管！”
<br/><br/>    柳眉回过头，表情微微一惊：“季管家……”
<br/><br/>    来人不是别人，正是季家负责所有季家人日常琐事的管家，季翰！
<br/><br/>    “季管家，您来是为了天羽系列礼服的事情吧！”
<br/><br/>    “恩，送出去了吗？”季管家问道。
<br/><br/>    “送出去了，刚刚我还给专卖店的徐店长打了个电话，她说孙太子和太子夫人已经在专卖店了，正在给他们拿礼服！”
<br/><br/>    “什么？”一听到这话，季管家两眼一怔，顿时疑惑起来。
<br/><br/>    “怎么了？季管家？有什么问题……？”柳眉心里咯噔一下，看到季管家的表情有些不自然，问道。
<br/><br/>    “你说孙太子和太子夫人在专卖店？”
<br/><br/>    “对啊！”柳眉呆呆地点点头。
<br/><br/>    “不对，早上司机跟我说，孙太子带着人去别的地方，根本没和太子夫人在一起！”
<br/><br/>    “啊？”
<br/><br/>    柳眉脸色一变。
<br/><br/>    “不……不会吧！”
<br/><br/>    如果孙太子没去，那徐燕说的人是谁？
<br/><br/>    不会把礼服给错了吧！
<br/><br/>    “你呆在这里，我亲自去专卖店一趟，我就知道要出问题。”说完，季管家大步离开集团，加快速度往专卖店所在的广场赶。
<br/><br/>    作为季家的管家，他虽说无法接触季家的核心，但有些消息也是清楚的。
<br/><br/>    今晚的宴会对于那位未曾露面的孙太子以及南先生来说，具有非同一般的意义。
<br/><br/>    为了不出意外，他特意再来集团确定天羽系列礼服的出现。
<br/><br/>    没想到……
<br/><br/>    来不及多想，他一上车，就全速赶往专卖店。
<br/><br/>    ……
<br/><br/>    ……
<br/><br/>    五分钟后，徐燕找到最新的天羽系列一套情侣款礼服，一拿在手里，徐燕就被惊讶到了。
<br/><br/>    这简直是库越自创立以来最具风格的系列礼服了！
<br/><br/>    白色羽毛宛如落叶般交织在长款礼服的裙摆处，特殊的花纹装饰在袖口，既不显得俗气，也不失优雅，再来一点淡金色的金丝，立马将这套属于女生的礼服升高好几个档次！
<br/><br/>    简单不失贵气！
<br/><br/>    朴素不失优雅！
<br/><br/>    再说男生的西装，简直帅到无法形容。
<br/><br/>    徐燕迟疑好久：这就是天羽系列么……
<br/><br/>    她小心翼翼地接过手，而后快速走出后仓，来到王慧与刘海面前。
<br/><br/>    “刘二少，王小姐，礼服来了！”徐燕说着，将礼服送到两人面前。
<br/><br/>    第一眼，王慧倒吸一口凉气！
<br/><br/>    “哇……好美……”她迫不及待就把白色礼服拿在手里。
<br/><br/>    而刘海看到这两件礼服时，则是完全愣住了。
<br/><br/>    这……这似乎不是他订制的吧！
<br/><br/>    他看了许久，正想问时，王慧一个箭步就走进更衣室里，没过几分钟就把礼服换上走了出来。
<br/><br/>    这一换上，就仿佛换了个人似的。
<br/><br/>    不论是气质还是整体的颜值，都比先前升华了！
<br/><br/>    “好……好美……”
<br/><br/>    刘海张大嘴巴，久久无法闭合，他咽了咽口水，耳边随即传来王慧的声音。
<br/><br/>    “哇……太漂亮了……这简直就是我这一生见到的最漂亮的礼服了，刘少，我太爱你了，太好看了，刘少……”
<br/><br/>    王慧一激动，上前就搂住刘海的脖子。
<br/><br/>    “……”刘海不知道该说什么。
<br/><br/>    但这种情况下，他想了想，难不成是季家看他背景，给他换了个更高档的？
<br/><br/>    也不是没有这种可能！
<br/><br/>    他笑了笑，轻抚王慧的脖子：“喜欢吗？”
<br/><br/>    “喜欢，喜欢！”
<br/><br/>    徐燕笑着说道：“这套礼服简直太适合王小姐了，简直是天生绝配！”
<br/><br/>    “好，喜欢就要这件！”
<br/><br/>    “好，好好！”
<br/><br/>    很快，他们就把两件礼服包起来，刷完卡，没有丝毫犹豫。
<br/><br/>    至于刘海先前所怀疑的问题，也全都抛在脑后了。
<br/><br/>    订制礼服，不就是为了穿好的。
<br/><br/>    眼下人家送了一个更好的，谁还在意原先定制的。
<br/><br/>    再说，即便这套礼服是别人订制的，凭他的家世，难道还有人敢跟他抢?
<br/><br/>    做完这一切，两人离开库越专卖店。
<br/><br/>    送他们离开，徐燕心满意足地回到店里，这个月，又是一笔大提成！
<br/><br/>    可不等她坐下来吃个饭休息的功夫，十分钟后，门口，又一道身影快速走来。
<br/><br/>    看到那人，徐燕立马放下手中的早餐，起身迎上去：“季……季管家……”
<br/><br/>    她表情无比敬畏，想到以前去总部培训，看到主管在这位季管家面前卑躬屈膝，不敢得罪的样子，她就一直记在心里。
<br/><br/>    季管家气势汹汹走进门来：“你是专卖店的店长？”
<br/><br/>    “是，季管家，我叫徐燕，以前去总部培训过的！”徐燕夹杂着讨好的心思，说道。
<br/><br/>    “天羽系列的一套情侣款礼服是不是被拿走了？”季翰沉声问道。
<br/><br/>    “是……是啊，主管说有两名贵客……”
<br/><br/>    不等她说完，季翰打断道：“有监控吗？立刻让我看看！”
<br/><br/>    “监控？”徐燕疑惑起来。
<br/><br/>    “快点！”季翰催促一句。
<br/><br/>    “是……是……”徐燕不敢犹豫，连忙带着季翰来到监控室，翻出近半个小时的监控，而在刘海与王慧的身影一出现，她就指着监控说道。
<br/><br/>    “季管家，就是这两位贵客……”
<br/><br/>    “你说他们就是贵客？”季翰意识到事情糟糕了。
<br/><br/>    “不……不是吗？”
<br/><br/>    “啪！”
<br/><br/>    话音一落，一个巴掌，当即从半空中抽来，狠狠扇在徐燕的脸上。
<br/><br/>    “蠢货这两个别说是客人，他们就算给季家提鞋都不配，你个蠢货！”
<br/><br/>    “居然让他们拿走我季家准备给孙太子和太子夫人的礼服，你脑子呢？”
<br/><br/>    “柳眉就是这么告诉你的吗？”季翰气急败坏。
<br/><br/>    徐燕懵了……
<br/><br/>    她捂着脸！
<br/><br/>    双眼震惊无比。
<br/><br/>    弄错了？
<br/><br/>    “她……她们不是吗？那……那是谁？”徐燕咽了咽口水。
<br/><br/>    随即，便见季翰指着监控里，另外一处挑选礼服的杨黎如说道！
<br/><br/>    “睁大你的狗眼睛好好看看，她才是天羽系列礼服真正的主人，她是！”
<br/><br/>    “我季家——孙太子夫人！”
<br/><br/>    “……”徐燕！
<br/><br/>    ……        <br/><br/>