    荀芊芊一脸不屑：“淑女？那可不是本姑娘的性格！”
<br/><br/>    凌风深以为然。
<br/><br/>    两个人有一搭没一搭的说着话，其实就是为了打发时间，毕竟天色还早。
<br/><br/>    吃过东西之后，凌风把背篓里的防潮垫拿出来，结果发现只有一个，顿时无语。
<br/><br/>    “看这个意思，这是给你自己准备的吧？”他回头问道。
<br/><br/>    “当然，家里就这一个，我可没时间给你准备。”荀芊芊满不在乎的点点头。
<br/><br/>    “好吧，那我自己去想办法。”凌风点点头。
<br/><br/>    以他现在的体质，别说睡在石头上，就是更恶劣的环境里待上很长时间，身体也不会受到什么影响。
<br/><br/>    荀芊芊找个平坦的地方铺好垫子，之后抬头，你睡哪里都行，但必须跟我保持两米以上的距离！
<br/><br/>    “放心，五米都没问题！”凌风点点头。
<br/><br/>    虽然是孤男寡女共处一个山洞，但此时的他根本没有别的心思，满脑子想的都是那地图的事情！
<br/><br/>    这才开始去找第一个点，后面那些还不知道什么时候有时间呢！
<br/><br/>    “希望这一次不会白跑，不然后面那几个点就没什么兴趣去找了。”他在心中暗想道。
<br/><br/>    过了没几分钟，身后忽然传来微弱的鼾声，凌风回头一看，发现荀芊芊已经睡着了！
<br/><br/>    “这丫头倒是对我真放心！”
<br/><br/>    凌风笑了笑，在洞口平坦的地方躺下来，转头就能看到外面的星空，感觉还不错。
<br/><br/>    第二天一早，当荀芊芊睁开眼睛坐起来的时候，凌风已经在火堆边烤肉了。
<br/><br/>    “我说怎么会有肉香，你从哪里抓到的山鸡？”她走到近前问道。
<br/><br/>    “就外面的山坡上呗。”凌风说道。
<br/><br/>    “空手抓住的？”荀芊芊瞪大眼睛。
<br/><br/>    凌风抬头看她一眼：“不然呢？我又没带什么工具！”
<br/><br/>    “好厉害，山鸡跑的快又会飞，你居然空手能抓到，可惜有点浪费了，这一只能卖两百块钱呢！”荀芊芊说道。
<br/><br/>    凌风对她的财迷心窍已经习惯了，笑了一声：“要不然这样，等会儿我再去抓三只山鸡，就当你一天的工钱如何？”
<br/><br/>    “切，我才不干，本姑娘只收现金！”荀芊芊撅起嘴。
<br/><br/>    凌风嘿嘿一笑，将烤熟的山鸡撕开一半递给了她。
<br/><br/>    吃过早餐之后，两人离开山洞，继续向目标出发。
<br/><br/>    荀芊芊果然是在这片山里长大的孩子，哪里有路，哪里过不去她都知道，有她做向导，路上就节省了不少时间。
<br/><br/>    快到中午的时候，荀芊芊伸手指着前面一片山崖：“那就是你要找的地方了。”
<br/><br/>    凌风看了一眼：“你以前去过那边没有？”
<br/><br/>    “去过啊，八岁的时候我就跟爷爷来过这里！”荀芊芊一脸自豪。
<br/><br/>    “这么小？来干嘛？”凌风问道。
<br/><br/>    “采药啊，我爷爷可是附近有名的老药农！”
<br/><br/>    凌风哦了一声，看看那片山崖，心说不知道有多少人曾经光顾过这里，要是有什么东西埋藏在这儿，是不是早都被人给发现了？
<br/><br/>    可已经到了这儿了，总不能转头就回去，有枣没枣总得打一杆子再说！
<br/><br/>    休息了片刻，两人下山，之后沿着峡谷向前，半个小时后就到了。
<br/><br/>    “行了，我的任务完成，接下来就看你自己了。”荀芊芊往一块大石头上一坐。
<br/><br/>    凌风探头看看山崖，这地方的地势有点特别，一大片空地被半圆形的峭壁包围，很像是个什么祭祀场所之类的。
<br/><br/>    他手里只有地图，但却没有关于这地方的任何线索，于是回头看了眼荀芊芊：“你在这里等着，我上去看看。”
<br/><br/>    “好啊，反正我是按时间计费，你随意。”
<br/><br/>    凌风摇摇头，迈步上前，抓着突起的石头就开始往上爬。
<br/><br/>    “你可小心点，我爷爷当初上去的时候，都是用绳子的！”荀芊芊大声喊道。
<br/><br/>    “放心吧！”
<br/><br/>    凌风笑了笑，三下两下就上去了十几米，看的荀芊芊瞪圆了眼睛：“这家伙，属猴子的吗？”
<br/><br/>    片刻之后，凌风已经上到了峭壁之上，这地方是一片狭长区域，四面都是绝壁。
<br/><br/>    转头看看周围，除了杂草和乱石就没有别的东西了，凌风顿时有些失望。
<br/><br/>    “就知道没那么容易！”
<br/><br/>    他找块石头坐下，心里开始琢磨起来。
<br/><br/>    此时正是中午，虽然阳光直射，但这山峰之上一直有风吹过，倒是一点都不热。
<br/><br/>    凌风知道好东西不可能就随便放在地面上，肯定是藏在什么地方的。
<br/><br/>    但这片区域说大不大，可要想逐寸挖掘，也得花上几天时间。
<br/><br/>    更何况，现在还不确定东西是不是埋在这里呢。
<br/><br/>    正思考的时候，下面的荀芊芊忽然喊道：“喂，找到了没有？还要多长时间？”
<br/><br/>    凌风站起身，探头往下一看：“怎么忽然着急了？”
<br/><br/>    荀芊芊用手挡着眼睛：“不是着急，是我饿了！”
<br/><br/>    “那你就先吃，不用等我！”
<br/><br/>    凌风无奈的笑了笑，刚要转头，却意外的发现了一件事！
<br/><br/>    自己站在山顶上，阳光把他的影子拉的很长，映在荀芊芊所站的那片空地上，好像一根指针似的。
<br/><br/>    指针！
<br/><br/>    凌风心头一动。
<br/><br/>    在下面的时候没有察觉，站在高处才看到那片空地居然是个非常完美的圆形。
<br/><br/>    虽然也长着野草，但这个区域却跟周围的环境很不一样，一眼就能看出来。
<br/><br/>    “不是吧，怎么看都感觉像是表盘，可几千年前也没有钟表啊！”凌风瞪圆了眼睛。
<br/><br/>    他迈步在山顶上走了几步，发现自己的影子虽然在动，但只有脚部动的最为明显，头部却一直没换地方，始终停留在一个位置上。
<br/><br/>    凌风好像明白了什么，心跳开始加速起来！
<br/><br/>    他忽然有了个大胆的想法，正确的时间，正确的地点，影子所指的位置，应该就是藏宝的地方！
<br/><br/>    如果真的是这样，那自己的运气也太好了！
<br/><br/>    凌风有点不敢相信，这完全就是误打误撞嘛。
<br/><br/>    带着一丝犹豫，他还是决定下去看看，如果猜错了，那再想别的办法！
<br/><br/>    于是沿着峭壁缓缓爬下来之后，凌风走到了刚才影子挡住的位置。
<br/><br/>    荀芊芊本来在吃东西，见他下来之后没过来，反倒在远处蹲下了，于是跑过去问道：“怎么了？”<br/><br/>