    
<br/><br/>    邱雨呆若木鸡，“不治了，为啥？”
<br/><br/>    邱河拉他一把，“别问了，先进门再说话，也不嫌冷。”
<br/><br/>    还能为啥？说来说去还不是钱不够。
<br/><br/>    村里人小毛小病连卫生所都不愿意去，更别说县城的医院了，有时候一场病就能掏空全家的家底。
<br/><br/>    邱雨明白了什么，垂着脑袋跨进了家，只觉晚上的兔肉都不香了。
<br/><br/>    小云宝不喜欢家里沉闷的氛围，咿咿呀呀地喊了几声。
<br/><br/>    邱山立刻道：“咱们云云也知道到家了是不是，真聪明。”
<br/><br/>    他和两个弟弟炫耀，“一路上没拉没尿，半点麻烦也不添，我看天底下就没有比咱妹妹更懂事的娃了。”
<br/><br/>    邱雨这才缓过点神，从大姐手中接过宝宝，啾啾两下。
<br/><br/>    邱河也用手轻轻抚摸妹妹的脸颊。
<br/><br/>    小云宝张开嘴咬住邱河的手指，她还没长牙，娇嫩的牙床咬不疼人，只有点痒。
<br/><br/>    邱河打趣道：“妹妹也想吃肉肉呢。”
<br/><br/>    所有人都笑了起来，笑容中却带着如出一辙的苦涩。
<br/><br/>    村里知道邱梅带着弟弟去看腿，都以为没过多久就能见着健步如飞的邱山。
<br/><br/>    偶尔见着都会问一句，“大山，你这腿快好了吧？”
<br/><br/>    “这哪说得准，医生说先治治看吧。”
<br/><br/>    这五十元对于邱家是一笔巨款，不怕贼偷就怕贼惦记，邱山索性将这件事应了下来。
<br/><br/>    说话模棱两可，反正等过两年好不了，旁人也会觉得是没治好。
<br/><br/>    然而这话传来传去，也不知怎么回事，就成了邱山的腿好的差不多了。
<br/><br/>    就连孙桂花都专程等了个机会，找到了正在院门口的小路上扫雪的邱雨。
<br/><br/>    “小雨。”孙桂花招招手，很是熟稔的模样。
<br/><br/>    “干嘛？”邱雨不愿意靠近，远远瞪着对方。
<br/><br/>    孙桂花嗔怪道：“你这孩子离我这么远干嘛，我又不吃人。”
<br/><br/>    说着她拿出几颗包装看着脏兮兮的糖，“我就是想问问你，大山哥的腿是不是快好了？”
<br/><br/>    “关你啥事。”邱雨才不接糖呢，转身就要走，孙桂花心中一急追了上去。
<br/><br/>    “别走啊，你们难道就不想找个嫂子照顾你吗？”
<br/><br/>    之前孙桂花愿意和邱山定亲，也是看中对方是种地的一把好手，干起活来又快又利索，人也踏实稳重，不像个会对媳妇动手的。
<br/><br/>    现在对方的腿听说要好了，孙桂花想来想去，还是打算重续旧缘。
<br/><br/>    邱雨冷哼一声，“就算要找个嫂子，也不会找一头白眼狼。”
<br/><br/>    孙桂花气的直跺脚，“不识好歹！”
<br/><br/>    大队上喜欢她的男青年多着呢，她也是觉得邱家上面没有婆婆压着才愿意嫁过来，不然谁能看上他这样的穷鬼！
<br/><br/>    邱雨懒得和她多费口舌，孙桂花这种女人就是个惹祸精，要到时候知道大哥的腿好不了，说不准又闹着要悔婚。
<br/><br/>    他就不该搭理她！
<br/><br/>    眼睁睁看着邱雨甩上门，孙桂花心中憋着气，只能把糖放回兜里离开。
<br/><br/>    走到大路上，却突然被两个男人拦住。
<br/><br/>    “大姐，问个事。”
<br/><br/>    “你叫谁大姐！”孙桂花刚要恼怒呛声，一抬头，却看到了两个生面孔。
<br/><br/>    一人脸上横亘着一道疤，另一个人也看的面带戾气，让孙桂花立刻把剩下的话吞回去。
<br/><br/>    “你、你们要问啥？”
<br/><br/>    刀疤脸努力挤出一丝笑，“听说你们大队有个女英雄，抓住了好些个坏人，你知道她在哪不？”
<br/><br/>    “找她干啥？”
<br/><br/>    两个男人对视一眼，另一个人开口道：“我们这不是没见过英雄长啥样，慕名而来，也代表组织上给她一些奖励。”
<br/><br/>    孙桂花的脑子不笨，这两人是生面孔，显然不是队上的人，说的话也漏洞百出。
<br/><br/>    组织上的奖励早就当着全队人的面给过了，就算有新的奖励，肯定也是通过大队长发下来，哪有这样直接上门的。
<br/><br/>    这两人看着凶悍，倒像是……寻仇的。
<br/><br/>    孙桂花试探道：“如果我说知道，你们能先给我点奖励不？”
<br/><br/>    刀疤脸半点时间也不愿意耽误，直接从兜里掏出一块钱，“够不？”
<br/><br/>    这更让孙桂花猜到了他们的身份，咬了咬牙，劈手接过了钱。
<br/><br/>    “最近大队组织大家伙做煤饼，邱梅也报名了，她的工分最高，每天都是最后一个走的，你们要等人可以顺着前面那条道，她保准会出现。”<br/><br/>