    
<br/><br/>    姜心语他们几人上车，菲菲感觉妈妈应该是不高兴了。
<br/><br/>    “妈妈，您别想了，我的小妹妹生出来要是苦瓜脸就是你的错。”
<br/><br/>    姜心语扑哧一声笑了“胡说八道，怎么会是苦瓜脸呢？我就是觉得你静初姐姐变了很多，这样下去，真的废了。”
<br/><br/>    “妈妈，你管的太多了。你管好我和哥哥还有建斌哥哥就行了。”
<br/><br/>    大小三个男人听着娘俩的话，觉得挺有意思的。尤其是老杨，一边开车一边笑。
<br/><br/>    “小姜，你还不如你闺女呢。能够听话以后就照顾着点，要是不听话就算了，你又不是他们妈妈。”
<br/><br/>    “我就是替吕北光不值得，他对这两个孩子那真是掏心挖肝的好，可是看着这个意思，那丫头还在埋怨她爸爸。”
<br/><br/>    “好了，别想了，你做到自己应该做的就行了。”
<br/><br/>    “是啊，你回去后，给吕北光打个电话吧，跟他说说两个孩子的情况，让他自己决定。”
<br/><br/>    “行，我回去给他打电话。”
<br/><br/>    建斌一直没有说话，姜心语疑惑的看着这个孩子“怎么了建斌？”
<br/><br/>    “姜阿姨，谢谢你和魏叔还有杨叔。”
<br/><br/>    “你这孩子怎么突然想到了这个。”
<br/><br/>    “姜阿姨，我就是看到他们，突然庆幸，我不是那样的人。”
<br/><br/>    老杨哈哈大笑，“小子，你爸要是听到了你的这话，估计高兴的都睡不着觉了。”
<br/><br/>    “杨叔我说的是真的，我绝对不会和她似的，不知道感恩，我知道我爸送我过来也是为了我好。
<br/><br/>    不过我比他们幸运，有你们照顾，没有受苦。”
<br/><br/>    “呵呵，好孩子，杨叔知道了。你只要好好的，你爸就安心。”
<br/><br/>    “嗯，我一定会好好的学知识，学功夫。”
<br/><br/>    “有志气，韩相君的儿子就应该这样。”
<br/><br/>    回来也是用了两个小时，到家已经伸手不见五指了。
<br/><br/>    魏开云非常的担心，竖着耳朵听着外面的动静。
<br/><br/>    终于听到了外面的动静，这才放心。
<br/><br/>    姜心语出去一下午没有在魏开云身边，也是担心他，所以进屋仔细的看了他，没有什么，这才放心。
<br/><br/>    其实她是真的怕了。魏开云的这两次，已经在她心里烙下了伤疤了，有一点风吹草动的，她就害怕。
<br/><br/>    魏开云看出了媳妇的意思，眼圈红了，自己这是何德何能？也觉得非常的对不起她。让她跟着自己没有过好日子，反而担惊受怕的。
<br/><br/>    “媳妇，我乖着呢，就是上厕所下地了，总是在炕上坐着等你们。”
<br/><br/>    “那就好了。你等一会儿，我先去看看晚饭。”
<br/><br/>    “刘嫂子已经问过我了，晚上吃大米粥烙饼。豆芽炒肉，还有猪头肉。”
<br/><br/>    “行。这样还行。”
<br/><br/>    姜心语说完脱下了大衣，叠整齐了放在柜子里。
<br/><br/>    三个孩子也跑进来，都脱鞋上炕，围着魏开云坐。
<br/><br/>    “爸爸，你不知道，那个静初姐姐真的非常的不讨喜，居然还想要过来咱们这里？我看他们就是想要我妈妈照顾他们。”姜菲菲坐在魏开云的怀里，立马的告状。
<br/><br/>    “菲菲，没事的，你妈妈自己决定就好了，你吕叔叔很照顾你们妈妈的。”魏开云开解自己的闺女，他可不希望自己的宝贝闺女太小气了，被局限在生活琐事上。
<br/><br/>    “嗯，我知道，我就是想让你知道，妈妈有点不高兴。”
<br/><br/>    姜心语在一边咳嗽了一声“姜菲菲，我不喜欢你这样，告状不是好孩子。”
<br/><br/>    “妈妈，对不起，我知错了。以后不会了。”
<br/><br/>    “好，我原谅你了。但是没有下一次。”现在和她说格局什么有点早，所以就让她知道这是错的就行了。
<br/><br/>    晚饭好了，魏开云下地也过去吃饭。
<br/><br/>    “小姜，你还真是手巧，居然还会发豆芽？”
<br/><br/>    “就是想的，没想到还真的实验成功了，我觉得要是没有魏开云细心的照看着，一定不能发出来。”
<br/><br/>    “呵呵，你们两口子还真是的让我不知道说什么好。
<br/><br/>    我看着房子也不够住，明年开春再盖三间。”
<br/><br/>    魏开云点头“我也是有这个打算的，不过出了正月就挖地窖，明年就多种大白菜，等到冬天卖，这个交给你了。”
<br/><br/>    “哈哈，这个真的可以有。你们是不知道，现在市里家里要是能有颗白菜那可是富裕的家庭了。”
<br/><br/>    “老杨，我和李村长也说了，所以明年村里的白菜一定特别的多，你就得受累了。”
<br/><br/>    “呵呵，没关系，如果真的有白菜，到时候我还能走关系。”
<br/><br/>    一家人吃完晚饭，孩子们自己去洗漱，然后时景和菲菲两人一起拉着老杨，要他讲故事。
<br/><br/>    菲菲也过去了，炕上就剩下他们两口子了。
<br/><br/>    “媳妇，别往心里去。”
<br/><br/>    “我知道的，就冲着吕北光我都不会不管的，不过静初这孩子真的变了，这事得让吕北光知道了。他非常重视这两个孩子的。”
<br/><br/>    “嗯，你写信吧。”
<br/><br/>    “写信太慢了，老杨回去给他打电话吧。
<br/><br/>    我让他们有时间过来。”
<br/><br/>    “媳妇你在担心什么？现在我巴不得全天下的人都知道你是我媳妇。”
<br/><br/>    “那就行了，毕竟两个孩子也算是我的小辈了，如果他们过来了，怕你暴露了。”
<br/><br/>    “呵呵，我希望他们都知道。”
<br/><br/>    “媳妇，你以后不用小心翼翼的了，咱们可以光明正大的在一起了。我也是马上要有身份的人了。”
<br/><br/>    姜心语笑着瞪了一眼他，“现在有什么身份？不是得回首都或者T市才可以扯证的吗？”
<br/><br/>    “呵呵，有太多的夫妻都是没有扯证的，可是别人不是都得承认他们是夫妻吗？”
<br/><br/>    姜心语伺候好了魏开云洗漱，也跟着上炕了。
<br/><br/>    屋里只有蜡烛，所谓灯下看美人，魏开云还真是越看媳妇越合自己的心意。
<br/><br/>    “媳妇，怎么样？我还配得上你吗？”
<br/><br/>    “要是你变老了，就配不上我了。”
<br/><br/>    “呵呵，等到我好了，一定锻炼，我得做一个配得上你的人。”
<br/><br/>    “你有这个认知就对了。我们娘四个还指望着你呢。”
<br/><br/>    “放心吧，绝对不会让你们失望的，我绝对会是好丈夫，好爸爸的。”<br/><br/>