
戎钧和沈阎认识有比较长一段时间了。<br/><br/>
两人之间也有过很多次的切磋对战，彼此之间，自然早就不陌生了。<br/><br/>
所以，<br/><br/>
当听到那句‘开始’的时候。<br/><br/>
两人谁都没有任何试探的动作，一上来就是全力出手。<br/><br/>
那野人青年戎钧几乎是在一瞬间，就爆发出自己的气势。<br/><br/>
战斗！<br/><br/>
就是斗的信念和意志！<br/><br/>
凭借强大气势直接压迫的对手心生恐惧，影响到对手。<br/><br/>
这样当然会对自己战斗有利！<br/><br/>
而戎钧此举，当然不是想要从气势上直接影响沈阎的信念，让沈阎产生畏惧、害怕的情绪。<br/><br/>
他之所以这么做，完全是为了摒除沈阎对自己的影响。<br/><br/>
好让自己能够发挥出最强的实力出来！<br/><br/>
而沈阎也是在同一时间爆发出自己的气势出来。<br/><br/>
一股恢宏、强大的气势向野人青年戎钧弥漫过去。<br/><br/>
“战吧，战吧！”<br/><br/>
那野人青年戎钧仿佛宇宙中的战神，咆哮着，双眸隐隐泛红。<br/><br/>
一股无比强烈的肃杀的气势，直接散发开来，戎钧的强烈战意中蕴含着他的意志！<br/><br/>
<br/><br/>
无比坚定！<br/><br/>
无可撼动！<br/><br/>
气势的彼此碰撞，意志的相互触碰，都感觉到对手的强悍。<br/><br/>
“轰！”<br/><br/>
“轰！”<br/><br/>
两人同时动了！<br/><br/>
一道道轻快、灵动的青色气流和一道道厚重如山脉的土黄色气流瞬间分别以沈阎、戎钧这两大对手为中心散发开来。<br/><br/>
两人的领域以擂台中心为界限，泾渭分明。<br/><br/>
而后紧接着，<br/><br/>
“哐！”<br/><br/>
拔刀！<br/><br/>
冲刺！<br/><br/>
戎钧赤裸着大脚丫，每一步都好似重有千万斤，直径超过五十公里的擂台整个都震颤了起来。<br/><br/>
仅仅迈出几步，体型魁梧的野人青年就已经到了沈阎的面前，那一柄战刀蕴含着土黄色气流直接噼向沈阎。<br/><br/>
而沈阎则是身形一动，整个人好似融入到风里一般，身形极为飘逸，令戎钧难以锁定他的位置。<br/><br/>
但戎钧与沈阎交手多次，他早就知道沈阎会这般应付。<br/><br/>
所以，<br/><br/>
他脚步不停，手中拿着那柄巨大的战刀，一刀就往沈阎所在的区域压了过去。<br/><br/>
既然无法锁定你的身形，那我就直接锁定一整片区域！攻击一整片区域！<br/><br/>
我攻击你，你能躲掉我的攻击，那我攻击你所在的整片区域，那么你还能再继续躲下去吗？<br/><br/>
这就是戎钧的应对方式！<br/><br/>
很简单，也很朴实无华！<br/><br/>
但效果却是很好。<br/><br/>
因为，<br/><br/>
他们两人此时是在擂台上战斗的，而既然是擂台，那自然是有着范围限制的。<br/><br/>
所以，<br/><br/>
在这个时刻，他的应对是及其有效的！<br/><br/>
他手中的战刀席卷着土黄色的气流，战刀所过之处，就连空间都好似在战刀的压迫下，隐隐震颤。<br/><br/>
土黄色气流瞬间笼罩在他的四方，而他的战刀在他的领域之中，土之本源法则与空间本源法则，好似都融合在了他的刀法里面。<br/><br/>
厚重又带着强烈压迫感的同时，又好似封锁了对手身周的所有空间。<br/><br/>
就突出了一个镇压！<br/><br/>
他刀法中每一刀的速度都不快，但却带着一股无与伦比的压迫感，而四周的空间也同样在压迫对手，压迫的对手好似根本无法避开这一刀，只能选择正面硬抗！<br/><br/>
而沈阎根本就没有打算要躲！<br/><br/>
无形的精神念力从他的识海里奔涌而出，一柄青色的、月轮般的弯刀出现在他的身前。<br/><br/>
掌控者九大神兵之一——裂神兵！<br/><br/>
看到这件神兵，观战的那些天才们、以及那些不朽存在们，都认真起来。<br/><br/>
他们都想知道，沈阎的裂神兵已经修炼到第几层了。<br/><br/>
但下一刻，<br/><br/>
沈阎的举动出乎了所有人的预料。<br/><br/>
甚至就连正在和他进行战斗的戎钧，就对沈阎的举动感到有些意外。<br/><br/>
“嗯？怎么会？”<br/><br/>
“他不是精神念师吗？怎么会选择和戎钧正面近战硬碰硬？”<br/><br/>
“掌控者九大神兵之一的裂神兵，竟然被他当做是近战武器？！”<br/><br/>
观战的那些天才，以及那些不朽存在，在看到这一幕之后，都有些无言。<br/><br/>
而在众人的意外之中，<br/><br/>
沈阎伸手抓住他身前的神兵！<br/><br/>
整个人重重往前一踏，一股狂风从他身边席卷而出，向四周扩散而去。<br/><br/>
风，风本无形，飘忽不定！<br/><br/>
是以，<br/><br/>
在大多数人的认知中，风都是轻柔的，是缥缈的，是灵动的，是飘忽不定的。<br/><br/>
但凡事都有两面，风也不例外！<br/><br/>
风亦有摧城破敌、狂暴毁灭的一面！<br/><br/>
所以，<br/><br/>
沈阎往前再走一步，狂风瞬间转化成飓风！<br/><br/>
沈阎一刀劈出，<br/><br/>
青色气流缠绕在裂神兵上，看上去颇有威势。<br/><br/>
“‘铛！”<br/><br/>
两刀相撞，激起千层气流！<br/><br/>
青色气流与土黄色气流，自两刀碰撞之处，往外层层激荡而去。<br/><br/>
“好！痛快！再来！”<br/><br/>
戎钧感受着从战刀传来的巨大力量，眼神一亮，心中也是十分欣喜！<br/><br/>
虽然他不知道沈阎为什么要突然改变战斗的方式，选择与他近战。<br/><br/>
但沈阎的强大，他一直都很清楚。<br/><br/>
不过，<br/><br/>
沈阎之前跟他交手，几乎都是以精神念师的方式跟他交手。<br/><br/>
从来都没有以武者的方式跟他交战过。<br/><br/>
这一次还是第一次。<br/><br/>
所以，<br/><br/>
他提刀就是往前劈去。<br/><br/>
不管不顾，一往无前！<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
“铛！”<br/><br/>
一次次硬碰硬的撞击，好似地动山摇。<br/><br/>
不过也就是持续了仅仅一分钟便停下了，戎钧站在擂台上默默遥看对面的沈阎，而沈阎也停下没继续进攻。<br/><br/>
“我的手。”<br/><br/>
戎钧眉头微皱，感觉到整个右臂酸疼，右手虎口已经裂开。<br/><br/>
一次次硬碰硬！<br/><br/>
每次冲击是非常可怕的，若是一般天才，单单一个硬碰硬就得手臂震碎！<br/><br/>
两个强硬的人，硬碰硬。<br/><br/>
连续持续数百上千次的正面撞击！<br/><br/>
“不能这么下去了，再这么下去，右手就废掉了。<br/><br/>
戎钧皱着眉头看向对面的沈阎，他的心中其实是有些不解的。<br/><br/>
他很清楚每次撞击的力量有多大。<br/><br/>
就连他这种专修近战的武者都快要承受不住那股力量了，右手都差点要废掉了，而沈阎一个精神念师是如何承受的住的？<br/><br/>
而且，<br/><br/>
他的近战凭什么也这么强？！<br/><br/>
他不是精神念师吗？！<br/><br/>
什么时候精神念师的近战也这么强了？<br/><br/>
Ps.抱歉，今天就一更了，下午和晚上都在外面有事。<br/><br/>
另外，如果edg夺冠，接下来每天日万。<br/><br/>
flag立好了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184249"&nbsp;&nbsp;chapterid="70217897"&nbsp;&nbsp;chaptername="35、巅峰对战（中二）">加入书签</a>
</div>
