
陈光明看到九月站在人群中，杨秀玲脸色苍白，浑身冰冷。<br/><br/>
站在旁边的陈光明脸色苍白，眉头紧锁，“把那个人叫来，再找十个记者来，明天我不想看到任何关于九月的丑闻。”<br/><br/>
杨悦立刻回道：“好的，”<br/><br/>
陈光明愤怒地握着拳头看着，看得出来，他的心很痛。<br/><br/>
仪式中依然喧闹，人们嘲笑、蔑视着九月。<br/><br/>
这时，郑崆已经把黄晓娟扶起来了。黄晓娟对九月笑了笑说：<br/><br/>
“九月，我不怪你，但是我真的不能把郑崆给你，即使我把他给你，郑崆也不会愿意的。”<br/><br/>
郑崆摸着黄晓娟的腰说：<br/><br/>
“如果你不要脸，今天我会把你九月怎么样的，你应该知道！”<br/><br/>
九月握了握拳头说：“你们………真无耻！”<br/><br/>
就在这时台上传来一阵笑声：“哈哈哈你们两个真坏～”<br/><br/>
这声音引起了所有人的注意。<br/><br/>
身着帅气的灰色西装的年轻人从人群中走过来。<br/><br/>
“这是谁？”<br/><br/>
“喂，这是勇胜集团的少爷，不就是陈光明吗？他在这里干什么？”<br/><br/>
………………哗～<br/><br/>
每个人都在猜测他的身份，可黄晓娟的脸色却变得苍白了。<br/><br/>
那个男人穿过人群走到黄晓娟身边，冷冷地说：“对不起，大家让我出来的原因是我要为九月说句话。<br/><br/>
可能没有人知道九月和郑崆要结婚，但我很清楚。<br/><br/>
今天本来是他们俩的婚礼，但是今天新娘变成了黄晓娟，发生了很多事，我也不说你们也知道，在座的人都是智者，你们能想到他吗？”<br/><br/>
陈光明盯着郑崆说：“我也不知道，你在这短短的三天时间里，背叛了九月，怎么能和黄晓娟在一起呢？”<br/><br/>
郑崆脸色苍白：“是谁告诉你的？”<br/><br/>
陈光明笑了笑，对黄晓娟说：“谁告诉我的并不重要。黄晓娟一个月前是我的女朋友，不久就来到了你身边，你们俩是怎么在一起的？”<br/><br/>
听了这话，大家的脸色都变了，现场的十几名记者不停地拍摄，连明天报道的标题都想好了。<br/><br/>
“这不是真的吧！郑崆怎么会是那样的人呢？<br/><br/>
要是真的话这两个人多无耻。<br/><br/>
………………………咻……………<br/><br/>
大家又讨论了起来，刚才指责九月的人的声音都低了下来。<br/><br/>
郑崆脸色苍白，黄晓娟愤怒地对陈光明说：“你不要胡说八道，我从来不认识你，你为什么要血口喷人？”<br/><br/>
“我冤枉你了？”<br/><br/>
陈光明冷冷地笑了：“黄晓娟，要不要我拿些证据给大家看看？”<br/><br/>
“你···”<br/><br/>
黄晓娟的脸变得苍白发青。<br/><br/>
大家也对黄晓娟产生了怀疑。<br/><br/>
黄晓娟急忙解释说：“不，我没有。”<br/><br/>
陈光明冷冷地说：“黄晓娟，我不把证据给你看，你就不愿意吗？”<br/><br/>
并从口袋里掏出几张照片递给。<br/><br/>
照片上有陈光明和黄晓娟两人亲吻、拥抱的照片，一看就知道两人是热恋中的一对恋人。<br/><br/>
大家看了都很惊讶，又开始讨论。<br/><br/>
有人说，“陈光明没有说谎，如果这些照片是真的，那么我们是不是冤枉了九月。”<br/><br/>
“黄晓娟怎么是个荡妇，欺骗了两个男人，有照片，有证据，现在想抵赖，也是没办法的了。”<br/><br/>
听到这句话，黄晓娟的脸色变白了，这一变化太快了，她几乎无法接受。<br/><br/>
她脑子里有很多问题，几分钟前，她变成了这里最美丽的公主，现在，她怎么会突然变成这样，还是这位精明的男人，为什么他会为了她，而污蔑她。<br/><br/>
黄晓娟的母亲愤怒地说：“大家不要相信他说的话，都是捏造的假的！”<br/><br/>
“如果大家不信任的话，请问问陆杰，这件事他一定会知道的。”<br/><br/>
陈光明的话音刚落，客人们的眼睛一下子就映入眼帘。<br/><br/>
陆杰，看到这个情况，脸全白了。<br/><br/>
黄晓娟：“别再说了，”<br/><br/>
她脖子上的项链在灯光下闪耀。<br/><br/>
“妈··········”<br/><br/>
黄晓娟惊得脸都青了。<br/><br/>
“陆杰你怎么能这样啊？”<br/><br/>
黄晓娟的妈妈不满意地出声。<br/><br/>
“把那条项链还给九月，你们丢脸还不够吗？”<br/><br/>
陆杰紧张地盯着黄晓娟和她的母亲。<br/><br/>
听到母亲的话，黄晓娟的脸色更加难看了。<br/><br/>
黄晓娟说不出话来，把项链乖乖还给了九月，但黄晓娟的眼里充满了恶毒。<br/><br/>
大家看了今天的晚会，心里都很不是滋味。以前素有美男子之称的郑崆变成了渣男。<br/><br/>
如此混乱，宴会无法继续，许多客人都找借口离开了。<br/><br/>
最后，郑崆一家和黄晓娟一家的脸更难看了，尤其是郑崆的脸吊的很长，脸上充满了绿光。<br/><br/>
黄晓娟挥舞着拳头，暗暗说：“你等着，九月，如果不是你，这一切就不是这样的，我一定会报复你的。”<br/><br/>
<br/><br/>
黄晓娟对九月是恨之入骨。<br/><br/>
离开礼堂，九月没转几圈就准备搭便车回家。<br/><br/>
今夜，九月在这里受了很多苦，但最终替她解围的还是陈光明。<br/><br/>
虽然陈光明的外表很冷漠，但能让九月感到温暖。<br/><br/>
九月心情不好，没有多注意周围，但突然又出现了一个人。<br/><br/>
“九月！”<br/><br/>
那旁边的人叫她的声音很细微，她慢慢地回头看。<br/><br/>
那个***在远处的路灯下，穿着一身黑西装的高贵品质。谁见了她就会着迷。<br/><br/>
“陈光明？”<br/><br/>
九月正想着陈光明的时候，他却出现在身边，不知怎么的，当她看到陈光明的时候，她感到一阵温暖。<br/><br/>
九月问：<br/><br/>
“你来这里干什么？”<br/><br/>
陈光明把手塞到口袋里，微微一笑，说：<br/><br/>
“要带你回家，”<br/><br/>
九月听了这话，心酸极了，想抱抱他，问：<br/><br/>
”我能抱抱你吗？”<br/><br/>
陈光明听了这话很吃惊，并点点头，把她搂在怀里。<br/><br/>
九月在陈光明的怀里闻到了他特有的味道，又听到了心跳，心里才平静下来。<br/><br/>
陈光明抱着她摸着头，<br/><br/>
“你赢了，为什么还要这么痛苦？“<br/><br/>
九月摇摇头说：<br/><br/>
“我不伤心……”<br/><br/>
九月疑惑地问他：<br/><br/>
“你怎么知道我赢了？”<br/><br/>
陈光明紧紧地抱着她，说：<br/><br/>
“这个城市里没有我不知道的事。”<br/><br/>
九月很快就想到，<br/><br/>
“你没去参加那个婚礼，怎么会突然出现？”<br/><br/>
“是的，”<br/><br/>
难怪陆杰站在那里看着九月。<br/><br/>
“那陆杰是你找来的吗？”<br/><br/>
九月一下子找了个重点。<br/><br/>
“是的，是我找来的，我不想让你受那种委屈。所以提前让助理用技术手段P了几张照片，果然派上用场了。”陈光明说。<br/><br/>
“谢谢你，光明，”九月轻声说。<br/><br/>
这个婚礼让九月很痛苦，黄晓娟故意刁难她，并强迫其他人误解她，如果陈光明不到这里为她解困，她就会彻底崩溃。<br/><br/>
她还是伤心了，但最后看到陈光明才放下心来。<br/><br/>
陈光明亲了亲九月的额头，说：<br/><br/>
“以后你不要和黄晓娟作对，这样会伤害到你，下次交给我，我来处理。”<br/><br/>
九月好奇地问：“你要怎么做？<br/><br/>
陈光明说这话的时候很有毅力。<br/><br/>
九月看到陈光明的样子，觉得他不是开玩笑的。<br/><br/>
但九月笑着说：“虽然我也是这样想的，但现在算了吧，这只是个开始，如果我们一下子消灭了他们，<br/><br/>
我们以后就会很无趣的，我们慢慢折磨他们吧，不管是郑崆，还是黄晓娟，我一定会报仇……”<br/><br/>
陈光明盯着她的眼睛说：“可以听你的。”<br/><br/>
九月看着陈光明说：“那下次你就别帮我了，我会自己对付他们的。”<br/><br/>
陈光明说：“可以看情况，如果下回像今天这样我绝对不会坐视不理…”<br/><br/>
九月：“我会注意的，以后不会再这样冒险了。”<br/><br/>
陈光明说：“不晚了我们回家吧。”<br/><br/>
陈光明让她上了车，说：“我还等着你感谢我呢。”<br/><br/>
九月不解地说：“什么感谢你？刚才我说了谢谢你，那还不够吗？”<br/><br/>
“对，刚才你说谢谢，但是我喜欢实际行动胜过口头上的感谢，”<br/><br/>
陈光明笑了笑。<br/><br/>
陈光明轻轻地把手伸到九月娇嫩的嘴唇上，抚摸了一下，说：<br/><br/>
“等你再我吻一次。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183679"&nbsp;&nbsp;chapterid="69378382"&nbsp;&nbsp;chaptername="第17章&nbsp;&nbsp;等你再吻我一次">加入书签</a>
</div>
