    
                <br/><br/>    
                第1685章
                
            
            <br/><br/>    
                也许，重置给他们带来了灾难，同时也会给他们一些希望。
                
            
            <br/><br/>    
                而这个希望，就是周元所大胆的猜测到的。
                
            
            <br/><br/>    
                唐墨说道：“世界被重置，我们当中，以后会不会也出现很多修炼者？我们是不是可以认为，它重置了世界，因为重置世界需要消耗很强大的法力，于是，灵气就进入了这个世界。”
                
            
            <br/><br/>    
                “多余的灵气无法散开，所以就在这个世界上保留了下来，当我们吸收到这些灵气之后，身体就会不断地发生改变。”
                
            
            <br/><br/>    
                “到最后，我们都会变成像缘起那样的人？”
                
            
            <br/><br/>    
                整件事情，都在指向一个目标。
                
            
            <br/><br/>    
                而这个目标，就是和重置世界后的灵气有关。
                
            
            <br/><br/>    
                周元点了点头：“你们说的对，我现在也开始怀疑这个了，不过大家还是不要开心的太早。”
                
            
            <br/><br/>    
                “如果上一次被重置的时候，发生了这种事情，那么这一次，我觉得它一定会想办法将灵气收回的。”
                
            
            <br/><br/>    
                “同样的错误，没有人愿意再犯第二次。”
                
                    
                
            
            <br/><br/>    
                事实上，它并不是一个普通人。
                
            
            <br/><br/>    
                而它的思路，也必然不会普通。
                
            
            <br/><br/>    
                所以，这件事情，目前还没有任何有力的证据可以证明。
                
            
            <br/><br/>    
                也许周缘起身上的变化，有其他的原因。
                
            
            <br/><br/>    
                只是现在，他们并没有找到而已。
                
            
            <br/><br/>    
                说到这里，周元看了一眼燕城，时间已经不早了，怪物还在楼下撞击着大门。
                
            
            <br/><br/>    
                不过厚重的大门短时间内阻碍了怪物的步伐，而借着这个时间，周元冲李清舞几女道：“好了，你们在这里好好的睡一觉，休息一下，我在旁边守着，等你们睡醒之后，我们想办法离开燕城。”
                
            
            <br/><br/>    
                说到睡觉，白蔷薇她们都感到了困意袭来。
                
            
            <br/><br/>    
                毕竟，在这里待了这么长时间，每一个人都感到疲惫无比。
                
            
            <br/><br/>    
                此时周元就在身边，她们已经没有什么好担心的了，纷纷在地上躺了下来。
                
            
            <br/><br/>    
                李清舞蜷缩着身子，冲周元挤出了一丝笑容：“老公，我睡一会儿，你看好女儿。”
                
            
            <br/><br/>    
                周元点点头。
                
            
            <br/><br/>    
                周缘起还在周元的怀里，周元带着作为父亲的和蔼与慈祥，陪着自己的女儿。
                
            
            <br/><br/>    
                李清舞她们实在是太困了。
                
            
            <br/><br/>    
                这一觉睡了好几个小时。
                
            
            <br/><br/>    
                等她们逐一醒来的时候，发现周元正站在天台边缘，静静地俯瞰着燕城的一切。
                
            
            <br/><br/>    
                白蔷薇起身走了过去，开口说道：“周元，你在看什么呢？”
                
            
            <br/><br/>    
                周元努嘴示意了一下。
                
            
            <br/><br/>    
                只见整个燕城内，如潮水一般的怪物聚集，而在这些怪物当中，有成千上万个身高十米以上的巨大怪物。
                
            
            <br/><br/>    
                这些怪物正在往周元等人所在的位置走来。
                
            
            <br/><br/>    
                “又是那种怪物，它们体型太大了，不好对付。”
                
            
            <br/><br/>    
                白蔷薇转过头，看着周元：“我们应该怎样才能离开燕城？你刚才是怎么过来的？”
                
            
            <br/><br/>    
                周元深呼了一口气。
                
            
            <br/><br/>    
                如果他一个人，离开燕城不费吹灰之力，但要带着李清舞她们，就要一步一个脚印的去走了。
                
            
            <br/><br/>    
                眼下离开，也是一个难题。
                
            
            <br/><br/>