    第779章
<br/><br/>    这些人都是杀手，干过不少杀人的勾当，在当杀手期间，也遇到过不少诈尸的事件，就是射杀目标后，以为目标死了，准备离开时，结果目标突然坐起或站起。
<br/><br/>    这是神经反射，他们都见过。
<br/><br/>    尽管被萧战吓到，但很快他们就平复下心情。
<br/><br/>    “萧战？”
<br/><br/>    穆如雪看到萧战站起，惊喜的叫了起来：“你还没死是吗萧战？太好了，我又有老公了，呜呜...”
<br/><br/>    可给她高兴坏了。
<br/><br/>    巴克却是笑道：“你想多了，他这是人死了，神经未死，在神经的反射下，他才站起来的，不信你看，我推他一下他就倒下了。”
<br/><br/>    说罢，巴克伸手，去推萧战。
<br/><br/>    结果推了几下，都没有把萧战推倒。
<br/><br/>    “嗯？”
<br/><br/>    巴克顿时眉头皱起：“这是什么情况？”
<br/><br/>    他还不解，准备用脚去踹。
<br/><br/>    却在这时，萧战猛地一运行内力。
<br/><br/>    唆唆唆！！！
<br/><br/>    打在他体内的二十多颗子弹头，媲美来时的速度射了出来，打在巴克等人身上，直接射入进他们体内。
<br/><br/>    “啊！！！”
<br/><br/>    顿时凄厉的惨叫声响了起来。
<br/><br/>    “你你你...没有死？”
<br/><br/>    巴克惊悚的问道。
<br/><br/>    “不错。”萧战冷冷一笑：“不跟你们装死，你们能放松警惕，将对准我老婆的枪拿开？”
<br/><br/>    “中计了！”
<br/><br/>    巴克十万火急大喊：“快把枪对准他老婆，快快快！！！”
<br/><br/>    “晚了！”
<br/><br/>    萧战立即动手。
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    “咔嚓！”
<br/><br/>    他速度快若鬼魅。
<br/><br/>    倾刻之间，就将十几个老外，或折断手骨，或拧断脑袋。
<br/><br/>    “啊！！！”
<br/><br/>    凄厉的惨叫，也随之彻响，巴克等几个活口，倒在地上，满地打滚。
<br/><br/>    “呜呜呜...”
<br/><br/>    看到这一幕，穆如雪高兴的哭了起来。
<br/><br/>    “老公，你真的太棒了，我还以为我要失去你了，没想到你这么给力，把这些该死的杀手都解决了，真是太好了，我又可以和老公在一起了...”
<br/><br/>    这一刻，内心有多激动，只有穆如雪自己最清楚。
<br/><br/>    她可以不用死了，又可以和萧战继续在一起了。
<br/><br/>    “只是不知道，我的宝宝好不好。”
<br/><br/>    她心里想着，特别担心宝宝。
<br/><br/>    “老婆不哭，看我看死他们，给你出气！”
<br/><br/>    萧战说着，将巴克摁在地上，一拳又一拳的怼在他脸上。
<br/><br/>    “我让你打我老婆！让你打我老婆...”
<br/><br/>    在他的一番怒砸之下，巴克的脑袋都被砸烂了。
<br/><br/>    其他老外，也相继被萧战砸死。
<br/><br/>    “老婆，你还好吗？”
<br/><br/>    萧战跑到穆如雪跟前，摸着她被打肿的脸，心疼的说道。
<br/><br/>    “我还好，你没有事吧萧战？”穆如雪关心的问道。
<br/><br/>    萧战笑着摇摇头：“子弹虽打在我身上，但在我内力的作用下，只是打进皮肤表层，所以我只是受了点皮外伤而已。”
<br/><br/>    “太好了！”
<br/><br/>    穆如雪很开心。
<br/><br/>    就在这时。
<br/><br/>    滴滴滴！！！
<br/><br/>    她身上的定时炸弹，突然响了起来。
<br/><br/>    表盘上的时间，也已经进入倒计时状态。
<br/><br/>    5！
<br/><br/>    4！
<br/><br/>    “不好！”
<br/><br/>    萧战脸色大变。
<br/><br/>    “呜呜...”
<br/><br/>    穆如雪哭了起来：“要炸了，萧战快跑，快跑！！！”<br/><br/>