    
                <br/><br/>    
                江秋兰的舅舅，在公司里面一直养老，前几个月，偷挪走公款100万。当时被告到了徐允辰这里，但是被江秋兰拿钱补上了。
                
            
            <br/><br/>    
                现在没有人能庇护这些蛀虫了。
                
            
            <br/><br/>    
                徐允辰抬手压着眉心，“找廉政组，清查司氏。也查我名下，不要放过任何人。”
                
            
            <br/><br/>    
                助理低头，“是。”
                
            
            <br/><br/>    
                “对了...”徐允辰的声音沙哑破碎，他似乎有些无力，唇瓣苍白，笑容也自嘲，“给我草拟一份离婚协议，清算我跟太太安若浅的婚后财产。”
                
            
            <br/><br/>    
                助理，“那先生你住院的事情，要不要告诉太太。”
                
            
            <br/><br/>    
                “不用了。”他知道，她不会在乎的。
                
            
            <br/><br/>    
                就算是知道自己住院了，恢复记忆了。
                
            
            <br/><br/>    
                她的眼底也不会再有波澜了，她对他的爱。早已经在岁月中被磨的分崩离析了，再也没有了。
                
            
            <br/><br/>    
                “告诉太太，徐小梨归她。”
                
            
            <br/><br/>    
                孩子的抚养权，徐允辰已经放手了。
                
            
            <br/><br/>    
                助理不知道，为什么徐允辰做了一个手术后。忽然跟太太离婚了，以前的徐总跟太太，每每也是在争吵中度过，两个会冷战，会彼此嘲讽，也会慢慢的妥协，徐总也会耐着性子，说几句软话，或者第二天跟没有发生一样，跟太太正常生活。
                
            
            <br/><br/>    
                他们的婚姻中，会维稳。
                
            
            <br/><br/>    
                就是为了一个稳字。
                
            
            <br/><br/>    
                徐总跟太太吵架的起因，就是觉得太太不理解他。
                
            
            <br/><br/>    
                太偏执的总是觉得徐总跟以前不一样。
                
            
            <br/><br/>    
                太偏执的总是说，如果能回到从前就好了，如果是以前的你，不会对我说这样的话。
                
            
            <br/><br/>    
                而徐总总是觉得，以前的徐允辰已经死了，现在的他才是真实的。
                
            
            <br/><br/>    
                总是觉得太太以前编撰出来的徐允辰是另一人。
                
            
            <br/><br/>    
                是横亘在他跟她之间的人。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                江秋兰的葬礼过去了有一个月了。
                
            
            <br/><br/>    
                安雯的生活也回归到了正常，每天就是带着妮妮在公司里面。
                
            
            <br/><br/>    
                温惜也会带着越柠跟景心来公司，三个小朋友玩的很开心。
                
            
            <br/><br/>    
                温惜决定去见一下那个心理咨询师，她看着陆司擎给自己推的名片。
                
            
            <br/><br/>    
                桑柳——
                
            
            <br/><br/>    
                这个名字，很耳熟。
                
            
            <br/><br/>    
                女人很快就想起来，这个桑柳，她从董晴晴的嘴里听到过。
                
            
            <br/><br/>    
                但是当时那件事情，宋家推出来一个高行，搪塞过去了。
                
            
            <br/><br/>    
                两大家族，没有办法因为这件事情闹僵。
                
            
            <br/><br/>    
                闹到天崩地裂，彼此的面子也要维护。
                
            
            <br/><br/>    
                宋正山还打电话过来给陆老爷子，痛斥着自己管家的所作所为，并且表达了歉意。
                
            
            <br/><br/>    
                两家彼此都心照不宣的没有再提这个事情。
                
            
            <br/><br/>    
                撕破脸搬到了明面上，都不好看。
                
            
            <br/><br/>    
                不过高行这个人，也确实为此付出了代价。
                
            
            <br/><br/>    
                高行虽然受了宋正山的指使，但是原本宋正山就是想要高行来破坏掉清海湾的项目，打击一下陆司擎。宋正山知道，陆司擎对这个项目投入了百分百的心血，一旦清海湾项目崩了，陆司擎就会乖乖的离开陆氏回到宋家。
                
            
            <br/><br/>    
                那么他宋氏的心血，就可交给这个满意的外孙了。
                
            
            <br/><br/>    
                但是没有想到，高行也出于自己的私心，报复陆卿寒。
                
            
            <br/><br/>    
                高行跟陆卿寒早年有过一点儿矛盾。
                
            
            <br/><br/>    
                此刻借着这一次出手，高行收买了董晴晴在发布会上动手。
                
            
            <br/><br/>    
                而桑柳在其中扮演着什么角色，未可知——
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->