
轰隆隆！<br/><br/>
笼罩在无忧岛上空的乌云层中，传来阵阵雷鸣声。<br/><br/>
豆大的雨点让人措不及防的倾盆而下，雨点打在玻璃窗上，窗户“噼啪”作响。<br/><br/>
“这样的天气就适合在家里吃着水果，打游戏。”<br/><br/>
唐风手中握着PS4手柄，抬头看了眼外面不时闪着电光的乌云层，说道：“这样的生活简直美滋滋。”<br/><br/>
“所以你只适合做条咸鱼！”<br/><br/>
宋修难得语气严厉的对唐风懈怠的态度，进行了斥责，“你再这么下去，你早晚有一天会被淘汰！‘暗焱’不要废物！”<br/><br/>
要知道，宋修过去是从来没有用这么严厉的语气对唐风说过话。<br/><br/>
突如其来的斥责，令得唐风愣住了，就连游戏中的里昂被暴君一拳头打死，唐风都是没有能注意到。<br/><br/>
<br/><br/>
“看着狂龙，我自己都觉得自己全身的血液都开始沸腾了。”<br/><br/>
何子铭看着即便是在暴雨之中，也始终保持着战术动作，对着自由射击场中的人形靶进行三连发点射训练的罗昊，“真想也跟着他一起训练，这种念头就像是会疯狂生长一样，完全压制不住！”<br/><br/>
“这就是感染力！来自狂龙这个人的感染力！”<br/><br/>
宋修看着暴雨中翻滚、跑动，主副武器快速切换、单手进行弹匣更换的罗昊，说道：“这也是为什么他身边的那些人明明都那么优秀，可是却会以他为中心！<br/><br/>
蛰龙毋庸置疑是单兵作战最强，而狂龙，毋庸置疑会是个优秀的将军，他甚至会比他的师父更加优秀、更加出色！”<br/><br/>
“既然你们都心动了，那么就动起来！”<br/><br/>
不知什么时候，叶萧已经是换上了一身MC迷彩作训服。<br/><br/>
叶萧抬起手腕，看了眼手表上的时间，说道：“你们现在有五分钟的时间换衣服，五分钟后洋馆外集合，如果在五分钟后我看不到你们的身影，后果自负。”<br/><br/>
洋馆客厅中的宋修和何子铭愣了愣，转头就朝着楼上跑去；坐在沙发上的唐风也是把手里的PS4手柄一扔，连拖鞋都没穿，光着脚就往楼上自己的房间跑去。<br/><br/>
洋馆外的空地上，叶萧站在暴雨中，眼睛盯着手表上的时间，说道：“还有一分钟！”<br/><br/>
叶萧话音刚落，宋修就当先冲出了洋馆，站在了叶萧面前；何子铭紧随其后，再后面是唐风和龙婧芸。<br/><br/>
“你怎么也来了？”叶萧对龙婧芸问道。<br/><br/>
“我是‘暗焱’的队员，我当然要来。”龙婧芸回答道，“进厨房只是我的爱好，而我的本职，还是战士！”<br/><br/>
“很好！”<br/><br/>
叶萧头上的奔尼帽早就已经被雨水淋湿，帽檐上挂着一圈水帘。<br/><br/>
目光如电的扫过站在自己面前的四个人，叶萧朗声说道：“从今天开始，每个星期我都会对你们进行测试，包括但不限于体能测试、射击测试、以及格斗测试！”<br/><br/>
以前，不管是在康斯坦斯的庄园，还是来到无忧岛上，叶萧对他们的训练态度，采取的都是“放养”态度，完全靠他们自觉。<br/><br/>
反正命是你们自己的，平时不注意训练，到了战场上嗝屁了，那就只能怪自己平时太懒惰。<br/><br/>
所以当叶萧对“暗焱”战略行动组的训练，做出要求的时候，四个人都是有些意外。<br/><br/>
“报告！”<br/><br/>
唐风跨前一步，对叶萧问道，“我想知道，我们的格斗测试是跟你对战吗？”<br/><br/>
“没错！”<br/><br/>
叶萧回答道，“我跟你们1VS1进行格斗测试，当然，我不会使用‘禁忌之力’。”<br/><br/>
“报告，我还有一个问题！”<br/><br/>
唐风接着对叶萧问道，“如果我们的测试成绩不满足你的要求，会怎么样？”<br/><br/>
“想知道答案？你自己试试就知道了。”<br/><br/>
听到叶萧的回答，唐风身体颤抖了一下。<br/><br/>
不是因为这场暴雨，而是纯粹因为叶萧的回答。<br/><br/>
虽然不知道叶萧的惩罚会是什么，但绝对是“非人级别”的，被他练到尿血也不是不可能。<br/><br/>
“报告！”<br/><br/>
唐风刚退回去，龙婧芸跟着跨出队伍，对叶萧问道：“如果你自己不达标怎么办？我知道，你肯定会说，自己绝对不会不达标，但万一你不达标的话，你要怎么办？”<br/><br/>
“很简单！”叶萧看着龙婧芸，回答道：“同样的加练项目，我接受双倍的训练量！你们谁还有疑问？”<br/><br/>
龙婧芸退回到队伍中，没有再回答。<br/><br/>
“既然没有问题，所有人，装备库领取武器装备！”叶萧下达命令道，“20公里武装越野！！”<br/><br/>
暴雨中，“暗焱”战略行动组的五个人身后背着一个40公斤的负重背囊，身上挂着一支SCAR-H自动步枪，战术背心中塞满压满子弹的备用弹匣，开始他们来到无忧岛上以后的第一次集训。<br/><br/>
自由射击场上，罗昊打完了自己身上所有的弹匣后，扭头看到叶萧正带着其他四个人进行武装越野，脸上的表情很明显也是愣了愣。<br/><br/>
跟“暗焱”战略行动组接触了一段时间，罗昊也是明白了他们“放养式”的训练。<br/><br/>
而对于“暗焱”战略行动组采取的“放养式训练”，罗昊也没什么意外，因为在龙隐部队中，只有菜鸟才会有训练要求，服役多年的老鸟都很自觉，根本不需要别人督促，就知道自己应该干什么。<br/><br/>
本来罗昊还想着把打空的弹匣重新填满后，进行第二轮射击训练，现在看到“暗焱”战略行动组的集训，罗昊拿着枪回到装备库，给自己更换了一个15公斤的负重背囊，在“暗焱”战略行动组从装备库前经过的时候，加入了他们的集训。<br/><br/>
“你过来掺和什么？我们可是20公里武装越野，你行不行啊？”叶萧对着罗昊问道。<br/><br/>
“男人能说不行吗？”<br/><br/>
罗昊反问了一句，说道：“看来我还需要加练才行啊。”<br/><br/>
“你还要加练！？你不是疯了吧？！”<br/><br/>
唐风听到罗昊的话，顿时吃了一惊。<br/><br/>
“比自己优秀的人还这么拼命，自己有什么理由懈怠！”罗昊努力跟上叶萧的步伐，说道：“就当是重新再来一遍‘地狱周’，不，‘地狱月’！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14606"&nbsp;&nbsp;chapterid="49020675"&nbsp;&nbsp;chaptername="第866章&nbsp;&nbsp;光与影（上）">加入书签</a>
</div>
