
“也、也不能算是套路啦！”<br/><br/>
小d同学感受到何甜甜的不悦，心里略发虚，赶忙解释道：“系统这么规定，也是为了激励撰稿人更好的完成任务啊！”<br/><br/>
“哎呀，不说这些了，我们甜甜最厉害，连其他撰稿人都玩不成的任务，也能顺利完成！”<br/><br/>
小d同学不想让何甜甜过度纠结系统的规则，而是生硬的转化话题。<br/><br/>
它像个优秀的小舔狗，拼命的吹捧着自家小伙伴。<br/><br/>
何甜甜却没有被胜利冲昏头脑，她冷静又清醒：“其实，这个任务并不难！”<br/><br/>
杀毒任务不难，让读者大大们满意也不难。<br/><br/>
难的是，不是所有人都有“自虐”的勇气与决心。<br/><br/>
之前的撰稿人会失败，估计就是败在了没有让原主何鸿天得到应有的惩罚。<br/><br/>
何甜甜能够做到让何鸿天在冒险直播里大放异彩，其他的撰稿人，应该也能让何鸿天成为无数粉丝喜欢的“英雄”。<br/><br/>
偏偏，那些撰稿人想不到、或是舍不得去自杀，这就让变得有些三观不正。<br/><br/>
原主何鸿天原本是个家暴、虐杀前妻、还试图伤害自己亲生骨肉的畜生，结果却因为撰稿人的“洗白”，变成了人人称颂的大英雄。<br/><br/>
这样的剧情，呈现给读者大大们，就是分外的恶心与不满。<br/><br/>
撰稿人在世界表现得越精彩，原主何鸿天的形象就越光伟正，读者大大们就越讨厌。<br/><br/>
投诉是必然的。<br/><br/>
下架，也在情理之中。<br/><br/>
何甜甜刚刚进入到世界的时候，没有记忆，误以为自己就是何鸿天。<br/><br/>
最开始，经过痛苦的挣扎与自我厌弃，何甜甜就有了“自我毁灭”的想法。<br/><br/>
家暴者、虐杀者，必须死！<br/><br/>
没有功过相抵，更不能为了洗白人渣而对受害人进行第二次凌迟！<br/><br/>
幸运的是，何甜甜提前完成了杀毒任务，并且还拥有一张神奇的“心愿卡”。<br/><br/>
说实话，之前何甜甜都做好自杀的准备了。<br/><br/>
有了心愿卡，简直就是神来之笔、意外大惊喜啊。<br/><br/>
何甜甜可以完全没有任何心理负担的自杀，她非但不会再次体验死亡的恐惧，还能让原主得到真正的惩戒！<br/><br/>
完美！<br/><br/>
估计读者大大们看得也非常痛快，所以给了30000点娘币的打赏，还让她得到了高达1800点的成就点。<br/><br/>
“哎，对了，刚才说我积攒的打赏可以兑换一个中级宝箱？”<br/><br/>
提到打赏，何甜甜禁不住想到本次任务的最大惊喜——中级宝箱！<br/><br/>
做了将近二十个任务，这还是第一次得到中级宝箱呢。<br/><br/>
初级宝箱就很让人惊喜了，这个中级宝箱，应该也不会太差！<br/><br/>
“对啊，甜甜，要兑换吗？”<br/><br/>
小d同学赶忙说道，“中级宝箱可比初级宝箱好太多了！可以得到升级版的技能或是奖品呢！”<br/><br/>
“升级版？”何甜甜似乎有些明白了。<br/><br/>
“对啊。甜甜，你应该知道，初级宝箱的奖品基本上都是任务世界出现过的技能或是物品。”<br/><br/>
小d同学仔细的解释着：“中级宝箱跟初级宝箱一样，也是一些技能或物品，但它们都是原有世界版本的升级版！”<br/><br/>
何甜甜缓缓点头，“比如在刚刚结束的星际世界，世界里出现了治疗舱或是基因强化液等高科技，如果我通过中级宝箱开出了相关的技术，而我得到的技术，是这些技术的升级版！”<br/><br/>
毕竟有些世界的时代背景不一样。<br/><br/>
同样是星际，何甜甜刚刚经历的那个世界，却是星际时代的初期。<br/><br/>
虽然有一些高科技，却还没有达到巅峰。<br/><br/>
不说别的，在这个世界里，就还没有机甲。<br/><br/>
精神力什么的，也才被刚刚发现，还在摸索的过程中。<br/><br/>
何甜甜如果得到了这个世界的技术，绝对算不得顶尖，只能算是技术1.0。<br/><br/>
而中级宝箱的妙处，就是可以直接将1.0升级打到2.0。<br/><br/>
都不用使用技能加持卡，或是技能天花板之类的小道具了。<br/><br/>
“对！就是这样！”<br/><br/>
小d同学用力蹦跶，“甜甜，要兑换中级宝箱吗？”<br/><br/>
何甜甜想了想，“兑换！”<br/><br/>
第一次能够兑换中级宝箱，无论如何她都要尝试一下。<br/><br/>
“兑换中级宝箱成功！”<br/><br/>
小d同学尽职尽责的操作着，然后，它有些惊喜的喊道：“呀，甜甜，你抽中了基因强化液2.0！”<br/><br/>
何甜甜：……略失望啊！居然不是全息技术！<br/><br/>
话说，亲身体验了一把全息式的直播，何甜甜对于这种全息技术真的非常垂涎。<br/><br/>
她已经拥有了人工智能，如果能够再掌握全息技术，她一定可以改变自己所生活的现实世界。<br/><br/>
不说这些技术给自己带来的超高利润了，单单是“改变世界”这一点，就足以让一个何甜甜心血沸腾。<br/><br/>
可惜——<br/><br/>
唉，就知道系统不会这么大方。<br/><br/>
不过，基因强化液2.0，听着似乎也不错啊。<br/><br/>
何甜甜根本无需小d同学安慰，就很快调整了心态。<br/><br/>
“好！兑换出来吧！”<br/><br/>
做了几次杀毒任务，何甜甜已经习惯把奖品都兑换出来，然后存放在自己的随身空间里。<br/><br/>
“好哒！兑换成功！”<br/><br/>
刚才看到何甜甜没有露出惊喜的表情，小d同学的内核深处就在打鼓。<br/><br/>
它真怕这位姑奶奶会不满，然后跟自己讨价还价。<br/><br/>
呜呜，它刚升级呢，可不想再因为犯错误而被主系统惩罚！<br/><br/>
“甜甜，继续做任务还是回归现实？”<br/><br/>
偷偷舒了一口气，小d同学蹦跶着毛茸茸的小身子，照例问了一句。<br/><br/>
应该会继续做任务吧，它家甜甜这般厉害，连其他撰稿人都失败的任务都能轻松完成。<br/><br/>
关键是，拿到的奖励足够多啊。<br/><br/>
看看这积分，已经达到259点。<br/><br/>
成就点也突破了5200，顺利晋级一星撰稿人。<br/><br/>
打赏什么的就不用说了，绝对的高回报啊。<br/><br/>
这般丰厚的奖励，小d同学觉得何甜甜一定会继续做任务。<br/><br/>
“回归现实吧！”<br/><br/>
何甜甜根本不会按照小d同学的想法行事。<br/><br/>
她沉吟片刻，缓缓说出决定。<br/><br/>
小d同学：……啊，什么情况？好好的，怎么说不做就不做了？<br/><br/>
何甜甜：……什么好好的！我差点儿就来个“自杀”了，好不好？！<br/><br/>
当然，自杀什么的不是重点。<br/><br/>
毕竟对于一个优秀的撰稿人，如果为了完成任务，可以用尽一切手段。<br/><br/>
杀死自己，或许很痛苦，但又不是真实死亡，总能克服！<br/><br/>
真正让何甜甜心有余悸的，则是在任务世界里，失去记忆的情况下，她会误以为自己就是被穿越的那个原主。<br/><br/>
而原主的种种人渣、败类行径，严重与何甜甜本身的三观与底线相抵触。<br/><br/>
如果明知道自己不是人渣，只是扮演人渣，何甜甜还不会太过痛苦。<br/><br/>
偏偏在杀毒任务世界里，她没有记忆，本能的认定自己就是原主。<br/><br/>
如此，何甜甜就会陷入一种痛苦的矛盾与挣扎之中。<br/><br/>
这样的心态，很危险，何甜甜担心自己终究有一天会承受不住。<br/><br/>
还是先暂停一下任务，回归现实世界好好调整一下，并且认真考虑一下自己未来的计划！<br/><br/>
“好哒！”<br/><br/>
虽然心里疑惑，小d同学还是乖乖兔听从了何甜甜的指令。<br/><br/>
眼前的空间发生扭曲，何甜甜再度睁开眼睛，发现自己已经从书库空间回到了自己的床铺上。<br/><br/>
何甜甜没有急着起身，稍微活动了一下自己的四肢。<br/><br/>
然后，何甜甜摸起枕边的手机，看了看时间——<br/><br/>
1月3日，18:52。<br/><br/>
这是刚刚度过元旦，何甜甜吃完晚饭，一个人在宿舍里待着。<br/><br/>
点开屏幕，看看威信群、企鹅群里的信息，久违的记忆瞬间回笼。<br/><br/>
很好，她又是那个普通的高二女生了。<br/><br/>
而她将会继续重复着平淡却繁忙的学生生活。<br/><br/>
“甜甜，你没去自习室啊？”<br/><br/>
就在何甜甜准备从床铺上爬下来的时候，门开了，陈楠背着书包从外面走了进来。<br/><br/>
她们俩，约莫是宿舍里最坚定的“住客”。<br/><br/>
平时周末或是节假日，像周紫萱几人都会回家跟家人团聚。<br/><br/>
唯有何甜甜和陈楠，继续留在宿舍里。<br/><br/>
何甜甜是无家可归，大姑嫁人后，她跟生物学上的父母也断绝了来往，偌大一个县城，除了学校，再无她的容身之处。<br/><br/>
陈楠跟何甜甜的情况差不多，虽然有父有母有兄弟，却像个孤儿。<br/><br/>
家里重男轻女，陈楠不愿像周围其他的女孩子般被父母兄弟盘剥，而是要求继续上学，用几乎跟家里决裂的姿态得到了继续读书的机会。<br/><br/>
平常她不回家，一来是舍不得浪费时间，二来是需要勤工俭学，三来则是她不愿面对那些名义上是亲人、实则连陌生人都不如的家人！<br/><br/>
在那个所谓的家里，陈楠感受不到一丁点儿的温情，她只会觉得愤懑、压抑与不甘。<br/><br/>
何甜甜、陈楠两个人，在某种意义上也算是同病相怜。<br/><br/>
陈楠似乎更关注学习，与班里的同学关系并不十分亲近。<br/><br/>
就是同宿舍的人，她也只是点头的交情。<br/><br/>
不过，陈楠看着冷漠，内里却很善良。<br/><br/>
她多次提醒何甜甜，虽然没有帮上太大的忙，但这份善意，何甜甜非常感激。<br/><br/>
另外，陈楠的自强不息、清醒自信，也让何甜甜十分钦佩。<br/><br/>
不是所有深陷泥潭的人能够凭借自己的力量挣脱出来的。<br/><br/>
陈楠做到了。<br/><br/>
她没有被父母亲人洗脑，反而无比坚强。<br/><br/>
有人诟病她太过薄情，但何甜甜却无比欣赏——与其被所谓的亲情绑架，成为可怜又可恨的扶弟魔，还不如活出属于自己的精彩。<br/><br/>
之前何甜甜就在想，如何在不伤害陈楠自尊心的情况下，帮帮这位善良又自强的同学。<br/><br/>
与段勇合作后，何甜甜便有了主意。<br/><br/>
何甜甜介绍陈楠去段勇的野外运动俱乐部勤工俭学。<br/><br/>
周末或是节假日，每天几个小时，做些前台接待或是会员服务的工作，每天也能有个一两百块钱的收入。<br/><br/>
一个月下来，也能赚到一千来块钱。<br/><br/>
这笔钱在大城市而言，或许只是几人聚餐的一顿饭钱。<br/><br/>
而对于陈楠这样生活在小县城的高中生来说，却是半个学期的生活费。<br/><br/>
关键是，这样的工作，不会耽误她的学习。<br/><br/>
陈楠非常知足，也十分感谢何甜甜。<br/><br/>
她嘴上不说，心里很清楚，何甜甜介绍她去这个俱乐部，绝对是在照顾她。<br/><br/>
否则，同样的价格，人家老板完全可以雇佣一个更漂亮、时间更充裕的女员工。<br/><br/>
陈楠自尊自爱，却不会过度自卑，更不会把别人对自己的帮助当成施舍。<br/><br/>
她现在没有能力回报，只能默默的记下，等将来自己有能力了，她一定会好好报答！<br/><br/>
今天是元旦假期的最后一天，陈楠又去俱乐部工作。<br/><br/>
因为是节假日，俱乐部的顾客很多，陈楠忙了一整天。<br/><br/>
老板见员工们辛苦，大方的叫了外卖。<br/><br/>
陈楠每每的吃了一餐，才拿着日结的工资，心满意足的回到学校。<br/><br/>
刚进门，就看到何甜甜在床铺上坐着，陈楠便顺口打了个招呼。<br/><br/>
“没去自习室，有点儿困，就稍微眯了一会儿！”<br/><br/>
何甜甜一边说着，一边从床铺上下来。<br/><br/>
去卫生间洗了把脸，何甜甜觉得愈发清醒了。<br/><br/>
做任务之前的种种生活细节，也都被她记了起来。<br/><br/>
“咦？刚回来，又出去？”<br/><br/>
回到宿舍，抬眼就看到陈楠出门，何甜甜心中已经有了答案，却还是问了一句。<br/><br/>
“嗯，去上会儿自习，有套卷子，我想再做一遍！”<br/><br/>
陈楠非常珍惜自己学习的机会，她更是笃信勤能补拙。<br/><br/>
哪怕是假节日，刚刚打工回来，她也要抓紧一分一秒去学习。<br/><br/>
把卷子装进书包，又带了几本参考书，跟何甜甜打了个招呼，就急匆匆出了门。<br/><br/>
何甜甜看着陈楠的背影，咕哝了一句：“估计不到十点宿舍熄灯，这位学习劳模是不会回来的！”<br/><br/>
唉，看到同龄人这般努力，何甜甜都不好意思当条咸鱼。<br/><br/>
重新爬上床，何甜甜躺平，叫出小d同学：“我要兑换‘基因强化液2.0’。”<br/><br/>
这不是单纯的营养液，而是有与之相关的所有知识。<br/><br/>
小d同学萌哒哒的应了一声，然后就开启了宝箱学习空间……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182894"&nbsp;&nbsp;chapterid="70640690"&nbsp;&nbsp;chaptername="第399章&nbsp;&nbsp;学习">加入书签</a>
</div>
