    
                <br/><br/>    
                “突破光速？”
                
            
            <br/><br/>    
                刘弟眼神一动。
                
            
            <br/><br/>    
                刚刚，作为电磁态的自己都没有突破光速。
                
            
            <br/><br/>    
                许久以来。
                
            
            <br/><br/>    
                光速被定义为宇宙的临界速度，不可被超越。
                
            
            <br/><br/>    
                就连刘弟游历宇宙许久，见到的各种等级科技文明，都没有一个能超越光速的存在，它们对速度的定义，无非是千分之X、百分之X光速。
                
            
            <br/><br/>    
                各种高等文明，在浩大的宇宙中航行，也是依靠虫洞，相当于在抄近路，没有一个能驾驭光速，跨越以光年为单位的浩大宇宙。
                
            
            <br/><br/>    
                “光速...”
                
            
            <br/><br/>    
                刘弟微微眯眼，这个神奇的速度，是速度界的天花板，从爱因斯坦相对论开始，整个地球的物理学大厦，就建立在‘光速最大’的基础之下。
                
            
            <br/><br/>    
                如果这个速度被打破，无数理论将轰然倒下。
                
            
            <br/><br/>    
                也是相对论中提到。
                
                    
                
            
            <br/><br/>    
                如果物质达到光速，那么质量将会无限大，扭曲周围的空间，产生时间倒流。
                
            
            <br/><br/>    
                时间倒流...估计是不会出现了。
                
            
            <br/><br/>    
                刘弟贯穿过无数次时间，心知与速度无关。
                
            
            <br/><br/>    
                但，不管宇宙中，科技等级多么高的文明，都无法突破光速，就连改变了身体形态的自己，也无法突破光速。
                
            
            <br/><br/>    
                这背后的真相，令刘弟好奇。
                
            
            <br/><br/>    
                难道，真的如传闻所说的那样，突破光速之后，会打破创世神的规则，见到不可思议的景象？
                
            
            <br/><br/>    
                刘弟看向那巨大的‘超级齿轮加速器’。
                
            
            <br/><br/>    
                从理论上来讲，大齿轮带动小齿轮，这种机构无限延伸，到最后的结果，大齿轮轻轻转动一圈，最末端的小齿轮，可能会急速旋转，瞬间突破速度极限...
                
            
            <br/><br/>    
                但。
                
            
            <br/><br/>    
                从实际层面来讲，这种机械结构如果造出来，会产生两种状态。
                
            
            <br/><br/>    
                第一，会因为齿轮之间的摩擦力无限增加，导致第一颗齿轮根本转不动。
                
            
            <br/><br/>    
                第二，就算能转动，中间的齿轮也会因为速度太快，一路火花带闪电，直接崩飞。
                
            
            <br/><br/>    
                刘弟疑惑的看着罗伊，“你们文明的机械精度，可以支撑这个畅想？”
                
            
            <br/><br/>    
                罗伊挺了挺胸脯，“只要是和齿轮相关，我们齿轮文明，就是宇宙第一，精度方面您不用担心，我们再将整个机构放在真空环境下，额外摩擦力已经降低到极致。”
                
            
            <br/><br/>    
                刘弟还是有些怀疑。
                
            
            <br/><br/>    
                “而且。”
                
            
            <br/><br/>    
                罗伊有些自豪道：“我们之前已经经过无数次的实验和改进，现在您面前的超级加速器，之前99％的机构已经可以正常运转，末端的那颗齿轮，转速已经达到95％光速，如果在增加一颗，就是新世界。”
                
            
            <br/><br/>    
                “嗯？”
                
            
            <br/><br/>    
                刘弟有些错愕，这确实超乎他的想象，齿轮的精密程度叹为观止，而且其耐磨程度也登峰造极。
                
            
            <br/><br/>    
                “10分钟后，我们将为整台加速器，安装最后一颗齿轮。”
                
            
            <br/><br/>    
                罗伊神往道：“按照我们的计算，那颗齿轮的最终转速，将会达到光速，并且超过光速，达到...100.13％光速！宇宙之最！”
                
            
            <br/><br/>    
                “我们很荣幸的邀请您，与我们齿轮文明共同见证这一幕！”
                
            
            <br/><br/>    
                刘弟连连点头。
                
            
            <br/><br/>    
                这确实值得荣幸。
                
            
            <br/><br/>    
                心中也在为齿轮文明的科技探索精神点赞。
                
            
            <br/><br/>    
                “感谢你的邀请，我将会很虔诚，很珍惜。”
                
            
            <br/><br/>    
                刘弟朝罗伊点头，随即身躯升空，扶摇直上，来到那巨大的玻璃管道顶端。
                
            
            <br/><br/>    
                这里安装着各种检测仪器。
                
            
            <br/><br/>    
                而最终空缺的那个位置，只能安放上一个纽扣大小的齿轮。
                
            
            <br/><br/>    
                从地面上，直径5千米的巨大齿轮，到一个纽扣大小，中间是近十万次的转接。
                
            
            <br/><br/>    
                可以想象，这个设备一旦转动起来，将是惊人的速度。
                
            
            <br/><br/>    
                刘弟非常好奇，也非常认真的盯着这个位置。
                
            
            <br/><br/>    
                却见身穿防护服的齿轮文明科学家，借助机械手，捧着一个黑色金属齿轮，乘坐着飞行器，缓缓靠近，非常凝重的盯着那个空档。
                
            
            <br/><br/>    
                它缓缓呼了一口气，将这颗承载着百代族人心血的技术结晶，慢慢的放到了指定位置。
                
            
            <br/><br/>    
                刘弟的内心，也莫名的紧绷了起来。
                
            
            <br/><br/>    
                他虽然可以贯穿时间，直接看到结果，但还是选择以一种敬畏的心态，亲眼见证这一伟大的尝试。
                
            
            <br/><br/>    
                “倒计时。”
                
            
            <br/><br/>    
                “10...”
                
            
            <br/><br/>    
                “9...”
                
            
            <br/><br/>    
                “8...”
                
            
            <br/><br/>    
                地面传来齿轮文明科学家的声音，一种地球火箭升空的庄严之感。
                
            
            <br/><br/>    
                无数齿轮文明生物，在胸口握着拳头，静静的看着。
                
            
            <br/><br/>    
                忽然。
                
            
            <br/><br/>    
                太空中传来一片一片轰隆隆的声音，类似于音爆。
                
            
            <br/><br/>    
                却见远方数道星门亮起，十几艘浩大的星际战舰，缓缓驶出。
                
            
            <br/><br/>    
                罗伊惊呼道：“我们的死对头，科博尔文明！它们！为什么选择这个时候进攻我们！如果超级齿轮加速器被毁坏，又要耗费数百年的建造时间！”
                
            
            <br/><br/>    
                刘弟缓缓回头。
                
            
            <br/><br/>    
                一瞬间。
                
            
            <br/><br/>    
                浩瀚宇宙中出现了两片蓝色的二维空间，折叠成‘L’形状，又轰然闭合。
                
            
            <br/><br/>    
                各种战舰被压成废铁。
                
            
            <br/><br/>    
                而后一颗电子奇点爆发，十几道敌方星门所在的位置，直接被刷新，变为了黑黝黝，极度静谧的一片。
                
            
            <br/><br/>    
                刘弟回头，眼中充满期待的看向罗伊，“请继续。”
                
            
            <br/><br/>    
                全体齿轮文明生物，眉头剧烈抽动，“刚刚，那是...什么？！”
                
            
            <br/><br/>    
                一个个小小的插曲过后。
                
            
            <br/><br/>    
                所有人的心态，再次充满了神圣之感。
                
            
            <br/><br/>    
                “3...”
                
            
            <br/><br/>    
                “2...”
                
            
            <br/><br/>    
                “1...”
                
            
            <br/><br/>    
                “启动！”
                
            
            <br/><br/>    
                地面上那颗最初的、巨大的齿轮，开始缓缓旋转。
                
            
            <br/><br/>    
                随即带动下一颗、再下一颗、再再下一颗...
                
            
            <br/><br/>    
                刘弟眼中倒映出这华丽而又极度精密的机械。
                
            
            <br/><br/>    
                如那些齿轮一般，刘弟心跳微微加速。
                
            
            <br/><br/>    
                随着距离的靠近，那一颗颗齿轮飞快的转动了起来，到达刘弟5公里范围内时。
                
            
            <br/><br/>    
                其中的齿轮已经因为高速旋转，而变得模糊。
                
            
            <br/><br/>    
                再往后，那些齿轮虽然在真空内安静无声，但已经如光轮一般旋转，非常美丽。
                
            
            <br/><br/>    
                右眼中，魔童也在实时的抓取着数据。
                
            
            <br/><br/>    
                “86％光速...”
                
            
            <br/><br/>    
                “90％光速...”
                
            
            <br/><br/>    
                “99.5％光速...”
                
            
            <br/><br/>    
                “刘弟，这简直难以想象，那齿轮的转速，已经超过了你这个高维生命的速度。”
                
            
            <br/><br/>    
                “以此类推，你面前这颗齿轮...真的可以超光速！”
                
            
            <br/><br/>    
                刘弟眼神逐渐眯起。
                
            
            <br/><br/>    
                魔童忽然惊呼一声，“根据那最后齿轮的强度推算，它到不了光速，就要崩碎。”
                
            
            <br/><br/>    
                刘弟身躯一闪，穿越时间，将齿轮文明最后的那颗齿轮，替换成了流质金属。
                
            
            <br/><br/>    
                当然，齿轮文明是不知道这一切的。
                
            
            <br/><br/>    
                刘弟继续聚精会神。
                
            
            <br/><br/>    
                今天，此刻。
                
            
            <br/><br/>    
                他必须要看到超光速的存在！
                
            
            <br/><br/>    
                终于。
                
            
            <br/><br/>    
                刘弟面前，那最后一颗齿轮动了。
                
            
            <br/><br/>    
                瞬间模糊，速度呈几何倍数增加。
                
            
            <br/><br/>    
                “99.96％光速...”
                
            
            <br/><br/>    
                “99.98％光速...”
                
            
            <br/><br/>    
                “99.99％光速...”
                
            
            <br/><br/>    
                魔童播报着数据，刘弟只感觉四周空间子躁动不安，时间长河动荡，隐隐有一种宇宙崩塌的既视感。
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                咔嚓。
                
            
            <br/><br/>    
                怪异的声音传来。
                
            
            <br/><br/>    
                轰！
                
            
            <br/><br/>    
                这一瞬，整个齿轮超级加速器碎裂成渣！
                
            
            <br/><br/>    
                包括流质金属！
                
            
            <br/><br/>    
                它们在触碰到光速的一瞬间，毫无征兆的土崩瓦解！
                
            
            <br/><br/>    
                变成点点粉尘，飘散在整个真空管道内。
                
            
            <br/><br/>    
                “碎了…”
                
            
            <br/><br/>    
                所有齿轮文明生物都瞪大了眼睛，不可置信。
                
            
            <br/><br/>    
                而刘弟也是彻底错愕。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                所有的数据都有显示，齿轮的承受力没有达到极限，整体结构非常稳定，推演结果没有异状。
                
            
            <br/><br/>    
                为什么？
                
            
            <br/><br/>    
                会碎掉。
                
            
            <br/><br/>    
                为什么。
                
            
            <br/><br/>    
                不能有物体超过光速？！
                
            
            <br/><br/>    
                ...
                
            
            <br/><br/>    
                930亿光年之外。
                
            
            <br/><br/>    
                两道互相拉扯的身影。
                
            
            <br/><br/>    
                “为什么。”
                
            
            <br/><br/>    
                “总有蝼蚁想要解开宇宙的真相？”
                
            
            <br/><br/>    
                “不自量力。”
                
            
            <br/><br/>