
荆州城。<br/><br/>
“什么？失踪了？”李经一下子跳了起来。<br/><br/>
和朝中大臣一样，李经无比关注西域战况。刚刚听到说于奇正大胜，他高兴的亲自安排人视台《时事速递》对百姓宣布了这个振奋人心的大好消息。<br/><br/>
这两天城中百姓张灯结彩，共贺天朝大军击败蛮人。秦家班的人更是比过年还兴奋，食堂天天加餐。到了晚上，鞭炮烟花不断燃起。那都是秦家班员工自掏腰包买的，现在荆州城的鞭炮烟花都卖空了。<br/><br/>
<br/><br/>
收到飞鹰铁甲莫名其妙在大草原失踪的消息，李经急得背着双手在原地不断转着圈，恨不得自己现在去那边看看什么情况。<br/><br/>
“殿下，今天有没有什么新消息？我马上安排美姨播出。”苏喜儿跳进来兴奋地叫道。<br/><br/>
要说这两天，恨不得插上一对翅膀飞到天上的，也就是苏喜儿了。<br/><br/>
“谁让你进来的？”李经指着门口怒喝：“滚！给我滚出去！”<br/><br/>
见太子发火，苏喜儿倒退着往外挪去。但没问到情况心里又不甘心，只能慢慢地移。<br/><br/>
看到她这个样子，李经的火气更大了：“从现在开始，任何再打听边关战事的，以泄露机密罪论处！”<br/><br/>
苏喜儿心里咯噔一下，猛地往下沉去。<br/><br/>
尽管李经没说，但从这个表现来看，恐怕大事不妙。<br/><br/>
苏喜儿跌跌撞撞出了门，脑海里一片空白，差点迎面撞到一个人。<br/><br/>
秦晓鸾看着失魂落魄的苏喜儿问道：“喜儿，怎么了？”<br/><br/>
苏喜儿“哇”地一声扑到秦晓鸾怀中：“晓鸾姐……”<br/><br/>
听苏喜儿说了去见李经的情形，秦晓鸾心里也不由得一阵慌乱。不过，她很快就平静了下来，柔声劝道：“喜儿你别乱想，殿下也没说什么。要我说啊，多半是现在边关军情中，有一些不适合对外宣布。这样，我去问问。”<br/><br/>
苏喜儿抬头看了看秦晓鸾，犹豫了一小阵，还是把刚才李经说不许打听的事情讲了。<br/><br/>
秦晓鸾拍了拍苏喜儿的肩膀说道：“没事的，你先回去吧。”<br/><br/>
苏喜儿看着秦晓鸾进了门，就干脆在门口站着等。<br/><br/>
“殿下，”秦晓鸾进门后微微一笑：“告诉你一个好消息。”<br/><br/>
“唔？”李经眉毛一挑。<br/><br/>
“荆塔高速这两天就能正式通车了。”秦晓鸾说道。<br/><br/>
“哦，孤王知道了。”李经的回答很敷衍。<br/><br/>
“据估计，通车后每天保守估计，能有三万块城砖运到荆州城，这样就完全能保证这边的用量了。”秦晓鸾继续说道。<br/><br/>
“行。”李经心不在焉地答道。<br/><br/>
秦晓鸾接着说道：“所以我准备将那边的人都调回来，计划是分批次调动。首先调……”<br/><br/>
李经的语气中出现了一丝不耐烦：“这些事情你们自己安排就好了，不用来和我说。”<br/><br/>
“哦对了，”秦晓鸾像是突然记起来什么的说道：“还有件事得和您禀报一下。兵工厂那边第二批箭矢已经生产出来了，不知什么时候能安排人送过去。”<br/><br/>
这事李经没法不回答。箭矢是秦家兵工厂生产不假，但运输还是由荆州这边的府兵在负责。<br/><br/>
李经“唉”地一声长叹：“晓鸾啊，都不知道以后这些东西还能不能用上……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="66397935"&nbsp;&nbsp;chaptername="405.第二批箭矢1">加入书签</a>
</div>
