    
<br/><br/>    “你又去哪里了，今天后勤领导都批评我了，说你又请假不去上班。现在食堂没那么忙了，让你下个月不要去了。”
<br/><br/>    听到这话，李兰也吓了一跳，“这就不让我去了？”
<br/><br/>    “是的，你现在连这份工作都没了！咱家又少了一份收入！”陆宏远气的不得了。
<br/><br/>    现在家里儿子还在念书，秀秀这边也要用钱。
<br/><br/>    关键是厂子效益越来越不好了，工资没涨，还总是发一半。陆宏远感受到了很大的落差，心里压力越来越大了。
<br/><br/>    李兰听到他的抱怨，心里也生了怨气。
<br/><br/>    跟着这个男人，她是跟着来城里过好日子了，但是也骨肉分离。
<br/><br/>    现在一点压力就怪她……
<br/><br/>    李兰早就对他没感情了，要不是为了儿子，她早就不想过了。
<br/><br/>    “宏远，我和你商量个事儿。”
<br/><br/>    陆宏远道，“我现在没心情。这个月咱们节省点。妈身体不好，也要给她留一笔钱治病。”
<br/><br/>    “你还记得明芳手里的人参吗？”
<br/><br/>    “你提她干啥？那个养不熟的白眼狼！”
<br/><br/>    李兰道，“我最近想了一下，我心里，还是秀秀和志高最重要。我要为两个孩子多考虑。我想去明芳的人参拿回来。她好歹是咱亲生的，也是妈带大的。这是她欠了陆家的。”
<br/><br/>    陆宏远惊呆了。没想到李兰会这么想。
<br/><br/>    不过他很快就理解了，志高是儿子。而秀秀虽然不是亲生的，但是养了这么多年，而且也招人喜欢。可比明芳讨喜多了。
<br/><br/>    陆宏远顿时觉得自己和李兰更亲近了。“李兰，你能这么想当然是好的。但是那丫头可不听话。”
<br/><br/>    “我有办法，但是得你配合。”
<br/><br/>    陆宏远道，“咋配合？”
<br/><br/>    李兰道，“咱们离婚！”
<br/><br/>    “啥？”陆宏远惊讶的站起来。
<br/><br/>    “你着急啥，我说了，这只是为了让咱们弄到人参。你也不想想，当初换孩子是你和妈换的。她心里多怨你们啊。但是我不同，我好歹是亲妈，当年也不知情。她现在对我有意见是因为我一直维护你们这边。我要是为了她，和你离婚，她难道不管我这个妈？到时候肯定也要开始听我的话了。”
<br/><br/>    陆宏远道，“可能吗，她这种人就是没心没肺的。”
<br/><br/>    “那是因为伤心了，哪个孩子不要亲妈的喜欢？她说到底，才十几岁呢。”
<br/><br/>    陆宏远考虑起来。
<br/><br/>    李兰太了解他了，知道他心里想啥，继续道。“你为咱妈想想，为志高和秀秀想。咱们家现在这个情况，太需要钱了。”
<br/><br/>    “你说得对。”陆宏远终于忍不住心动了。主要还是想到了他妈。他妈那身体可不好。为了省钱，都不愿意来医院治疗呢。
<br/><br/>    陆宏远心里难受，心疼，可无能为力。
<br/><br/>    现在李兰提出这个办法，是家里唯一的办法了。
<br/><br/>    陆宏远道，“你不会骗我吧，李兰。你真舍得这样对她？”
<br/><br/>    李兰道，“你不信我对秀秀，你也该信我对志高，对咱们这个家的感情。我伤害明芳，我肯定是伤心的。可是我更不能看着咱们家这样为难。”说着哭了起来。“我自己的亲闺女啊，我还能真不心疼？可我也是没办法啊。我得为了我的其他孩子啊。”
<br/><br/>    看到李兰这样哭，陆宏远反而不怀疑了。也对，亲生闺女虽然心疼，但是其他自己身边的孩子更心疼了。
<br/><br/>    “那成，咱们两人离婚。”
<br/><br/>    陆宏远也不担心李兰骗他，毕竟志高是他们的儿子。李兰总不至于为了明芳，不要儿子了。哪个女人能不要儿子？
<br/><br/>    ……
<br/><br/>    李兰说服了陆宏远，心里还是不放心，准备再去找刘晓刚问清楚情况。
<br/><br/>    结果去了刘晓刚店子里，人还是不在。店员告诉他，店长下乡去了。
<br/><br/>    听到这话，李兰放心了。刘晓刚上心就好。
<br/><br/>    烈女怕男缠。要是刘晓刚能够把明芳吃定了，一切都好说了。
<br/><br/>    最好是能够未婚先孕。
<br/><br/>    刘晓刚确实在缠着人，但是缠着的确是陆秀秀。
<br/><br/>    陆红红见他和陆秀秀都开始约会了，气的不得了。
<br/><br/>    好在刘晓刚也没冷落她，趁着陆秀秀不注意的时候，给她送了城里想发卡。
<br/><br/>    把陆红红高兴坏了。
<br/><br/>    陆红红心里甚至开始猜测，是因为二婶李兰的关系，所以刘晓刚才和秀秀在一块儿的。
<br/><br/>    但是对方心里其实是有自己的。
<br/><br/>    看着陆秀秀坐着刘晓刚的车走了，她气的咬牙。但是看到手里的纸团子，心里又开始火热起来。
<br/><br/>    她偷偷看了眼，上面写着，让她明天去县城，带她去玩。
<br/><br/>    陆红红顿时红了脸。
<br/><br/>    这会儿，刘晓刚还在哄着陆秀秀，“秀秀，你今天可真好看。”
<br/><br/>    陆秀秀道，“是吗？和明芳比起来呢？”
<br/><br/>    “当然是你好看。我都没好好看陆明芳。不过不管她好不好看，和我没关系。如果不是你妈，我都不会想要去认识她。”
<br/><br/>    听到他说起李兰，陆秀秀难受，第一次主动搂着刘晓刚的腰，宣誓主权一样。
<br/><br/>    刘晓刚顿时知道她的脉门在哪里了。
<br/><br/>    路上他又故意提起了几次李兰，问李兰为啥偏心，还在他面前夸陆明芳。
<br/><br/>    “明明你这么好，她却不提你。我对李阿姨都有意见了。”
<br/><br/>    陆秀秀心里酸的不得了。眼睛红彤彤的。可她啥也不敢说。
<br/><br/>    不敢让刘晓刚知道她的身世，怕对方瞧不起她。
<br/><br/>    也和其他人一样，转头就喜欢明芳了。
<br/><br/>    两人的车子开在去县城的路上的时候，一辆吉普车从后面开了过来。陆秀秀看到了开车的人，是宁晋诚。
<br/><br/>    宁晋诚也看了她一眼，但是立马收回视线了，就和不认识一样。
<br/><br/>    陆秀秀顿时手下抓紧了。
<br/><br/>    突然，宁晋诚的车停在路边。从车上下来。看着他们。
<br/><br/>    刘晓刚一看，也停在他边上，“哎呀，村长同志，这是做什么啊？”
<br/><br/>    宁晋诚看了眼陆秀秀，“我也陆秀秀同志说几句话。”
<br/><br/>    陆秀秀偏着头，委屈道，“我们没什么好说的。”
<br/><br/>    “陆秀秀，我就和你说几句。”宁晋诚不想管的，毕竟他也不是陆秀秀的谁。但是想到当初那个单纯的小姑娘，他到底是不忍心看到对方受到伤害。所以才停下车。<br/><br/>