    <br/><br/>    小少年微微蹲下身子，一双勾人漂亮的瑞凤眼弯起，声音缱绻的开口道：
<br/><br/>    “去网上网购一下。”
<br/><br/>    顿了顿，他想着道：“随便送个几块钱的东西吧。”
<br/><br/>    “到时候批发的话还能减价。”
<br/><br/>    批发上四五份，礼物不就有了吗？
<br/><br/>    段靳衍想不明白这小朋友有什么好纠结的。
<br/><br/>    霍宸瑜听着他嘴里那些没个好话的发言，嘴角抽了抽，总觉得妹妹再和这个三观不正的人相处几个月，以后怕不是要长歪。
<br/><br/>    偏偏段靳衍的话仿佛给了小姑娘启发一样。
<br/><br/>    她那双乌黑的猫眼微微亮了亮，当即软着小奶腔道了一声：“谢谢哥哥。”
<br/><br/>    然后屁颠屁颠的跑到房间里，准备去网上鼓捣着批发礼物了。
<br/><br/>    小家伙第一次网购还是缠着刘特助，让对方帮自己付的钱填的地址，在结束以后，刘特助还格外不解的问了句：
<br/><br/>    “小小姐买这种东西做什么？”
<br/><br/>    这种手工的小灯笼，小孩子喜欢买就买了。
<br/><br/>    但这一口气买了这么多是什么鬼？
<br/><br/>    叶桑仰着白白净净的小脸，恋恋不舍的将手心里的一百块钱递给了刘特助，“谢谢叔叔帮人家买东西。”
<br/><br/>    “桑桑给叔叔钱。”她点着小脑袋，一边说着自言自语。
<br/><br/>    惹得刘特助哭笑不得的揉了揉小姑娘脑袋，“小小姐真乖。”
<br/><br/>    还知道还钱。
<br/><br/>    这孩子真不是一般的懂事啊。
<br/><br/>    他心下微微感慨着。
<br/><br/>    ……
<br/><br/>    在叶桑想着礼物的时候，在会议室的霍尧同样也在为这件事犯愁，他以前一个只知道搞事情的反派，哪里送过其他人礼物？
<br/><br/>    都是那些人一个个跪舔自己赶着送礼物。
<br/><br/>    其他下属员工战战兢兢的在底下对视了一眼，不明白这位大中午就来找他们是几个意思。
<br/><br/>    霍尧烦躁的啧了一声，随便指了一个人，挑了挑眉声线冷淡的问：“我问你个问题。”
<br/><br/>    员工条件反射坐直，心底直呼天要亡他。
<br/><br/>    完了完了。
<br/><br/>    不会是这个祖宗今天心情不会特意拿他们开刀吧？
<br/><br/>    正当所有人紧张不已的时候，霍尧挑眉，直接问道：“你们孩子过儿童节吗？”
<br/><br/>    已经准备好被痛骂的员工听到这个问题瞬间懵在了原地：“？”
<br/><br/>    啊哈。
<br/><br/>    儿童节？
<br/><br/>    这是什么鬼问题？
<br/><br/>    他打了个激灵，在霍尧冷漠的视线下急急忙忙开口道：“过过过，小孩子嘛，都喜欢凑这个热闹。”
<br/><br/>    霍尧满意的收回视线，继续淡声询问：“那你们儿童节一般都会送什么礼物？”
<br/><br/>    员工一愣，下意识道：“啊？这个一般人不送礼物吧。不过孩子如果实在想要，送点玩具什么意思意思就得了。”
<br/><br/>    正常人儿童节谁会送礼物啊。
<br/><br/>    霍尧拧了拧眉头，看着紧张不已的员工们，他挥了挥手丢下句散会，然后一个人去思考要怎么送礼物了。
<br/><br/>    正所谓嘘寒问暖不如笔巨款。
<br/><br/>    他摸了摸下巴，若有所思，“实在不行，送个跑车或者别墅吧。”
<br/><br/>    “我记得周家那边是不是有个私人小岛？”
<br/><br/>    赵特助额头直冒冷汗，“是。”
<br/><br/>    完了。
<br/><br/>    这位祖宗是又想搞事情了么？
<br/><br/>    霍尧微微一笑，“我不管你用什么办，两天之内走完所有流程，拿下那个私人岛。”
<br/><br/>    第一件送孩子的礼物怎么说也得慎重。
<br/><br/>    很早之前霍尧也盯上过周家那个私人岛，但那时候的他一心只想搞事情，将财力浪费在一个小岛上面难免不值得。
<br/><br/>    现如今为了小姐姐的礼物倒是舍得了。
<br/><br/>    不止是霍尧和沈初尘，就连剩下两个老父亲即便很懵逼，但送出去的礼物也绝对价格不菲。
<br/><br/>    ……
<br/><br/>    第二天时，趴在沙发上看电视想小家伙听到敲门声立马站了起来，拍了拍小手，忙不迭跑了出去。
<br/><br/>    回来的怀里塞了四个小盒子。
<br/><br/>    看起来像是快递。
<br/><br/>    小家伙跑回到了房间里，有模有样学着平时沈瑶姐姐拆快递时的果断，将四个盒子全部打开。
<br/><br/>    果不其然。
<br/><br/>    几个一模一样的小灯笼摆在床上。
<br/><br/>    看起来格外的赏心悦目。
<br/><br/>    叶桑捧着软软的脸蛋，抱起怀里两个小灯笼分别去找了不同的两个爸爸。
<br/><br/>    小家伙路过客厅的时候段靳衍正抱着枕头看电视，好巧不巧听到她一边迈着小短腿，一边嘴里念念有词，“沈粑粑一个，慕粑粑一个。”：
<br/><br/>    “说走咱就走呀，你有我有全都有~”
<br/><br/>    段靳衍想到她那批发的礼物陷入了短暂的沉默。
<br/><br/>    “你说，她会不会被打？”
<br/><br/>    霍宸瑜：“……”
<br/><br/>    他觉得会。
<br/><br/>    毕竟这孩子脑回路挺清奇。
<br/><br/>    说不定还会被其他几个亲爹群起而攻之。
<br/><br/>    当然。
<br/><br/>    霍宸瑜操心再多也没用。
<br/><br/>    因为叶桑已经在挨打的边缘疯狂试探，并且迈出了一小步。
<br/><br/>    小家伙拎着手里的小灯笼，猫眼清亮奶声奶气的道：“给粑粑~”
<br/><br/>    慕琛拎住那漂亮的小灯笼，眨了眨漂亮清浅的眼睛，唇角微微勾了勾，“算你还有点良心。”
<br/><br/>    价格怎么样他倒是不在意。
<br/><br/>    起码孩子送礼物了不是？
<br/><br/>    小姑娘甜甜笑了一下，扑到慕琛怀里想到自己买的批发小灯笼，欢欢喜喜的道：
<br/><br/>    “粑粑要送什么礼物给桑桑呀？”
<br/><br/>    慕琛轻笑一声，“给你个跑车要不要啊？”
<br/><br/>    从某些方面来讲，叶桑的几个爸爸还是挺大方的。
<br/><br/>    慕琛捏了捏她肉嘟嘟的脸蛋，说完以后，忍不住多问了一句：“所以这个礼物你就送了我一个人对吧？”
<br/><br/>    “其他人的礼物都不一样是吗？”
<br/><br/>    叶桑茫然眨了眨猫眼。
<br/><br/>    莫名想到麻麻教自己的话。
<br/><br/>    ——不管是批发情话还是批发礼物，在当事人面前打死都不要承认是批发的。
<br/><br/>    ——不然，他们心态会崩的。
<br/><br/>    小家伙晃了晃脑袋，麻麻说的都对。
<br/><br/>    于是叶桑仰着白白净净的小脸，“和其他粑粑不一样。”
<br/><br/>    “粑粑是独一无二的。”
<br/><br/>    慕琛终于舒服了。
<br/><br/>    ……
<br/><br/>    在送给了慕琛以后，小家伙又开心的拎着小灯笼找沈爸爸撒娇送礼物去了。
<br/><br/>    很显然，老父亲在收到女儿礼物后心情格外美妙。
<br/><br/>    他想了想，忍不住多嘴问了一句：“桑桑的礼物是只送给了爸爸一个人对吗”
<br/><br/>    叶桑觉得大人真奇怪。
<br/><br/>    为什么都要求不一样呢。
<br/><br/>    小姑娘想不通，于是又乖巧重复了一遍刚才的话，软着小奶腔，道：“粑粑是独一无二的~~”<br/><br/>