    
        <br/><br/>    随着这一局比赛的结束，两边的选手都回到了各自的休息室中，获得了短暂的休息时间。
<br/><br/>    双方的教练，立刻根据上一局的比赛进行简单的总结与分析，说出了下一局比赛需要注意的问题。
<br/><br/>    EDG的训练室内，气氛还算轻松。
<br/><br/>    毕竟他们赢了。
<br/><br/>    第一局，算是他们的预料之中。
<br/><br/>    RNG的确是一个不弱的对手!
<br/><br/>    这一点必须承认。
<br/><br/>    要比MSF战队强上很多。
<br/><br/>    但。
<br/><br/>    他们的实力更强!
<br/><br/>    所以这场比赛，赢得不算很困难。
<br/><br/>    不过。
<br/><br/>    这仅仅只是第一局而已，仅仅只是一个开始。
<br/><br/>    RNG也多半会做出相应的调整，亦或者拿出自己的底牌，之后会更加难打!
<br/><br/>    四强赛是B05，要打上好几局呢，所以容不得有丝毫大意。
<br/><br/>    就算是赢了也不能掉以轻心。此刻。
<br/><br/>    另一边，RNG战队的休息室中，气氛稍微有些凝重。
<br/><br/>    这第一局比赛，他们被打得很惨。
<br/><br/>    这二十四分钟结束的比赛，说是碾压局都不为过!
<br/><br/>    对这样的结果，RNG战队的选手们，自然是无法接受的。
<br/><br/>    一来到休息室中。
<br/><br/>    Letme先主动道歉。
<br/><br/>    “对不起，这一局是我的问题，我在上路没抗压好!”
<br/><br/>    直接背锅!
<br/><br/>    RNG战队众人也不会真的责怪Letme。
<br/><br/>    毕竟输了比赛，他们都有一部分关系，这不是一个人的问题。
<br/><br/>    麻辣香锅笑着开口道:“哈哈，你现在道歉也太早了，比赛还没结束呢，你怎么就直接道歉了?”
<br/><br/>    随后，麻辣香锅继续说道:“而且，刚刚这一局对面那么照顾你，你打得也很难受!这输了不可能是你一个人的问题!我也有很大关系!”
<br/><br/>    风哥也开口道:“君泽，不用说这种话!我也有责任，下场比赛再打回来就行!我们还没到放弃的时候呢!”
<br/><br/>    接着，风哥看向RNG众人，认真开口说道:
<br/><br/>    “第二局比赛，我们必须换一种思路，换一种打法!换一种战术风格!
<br/><br/>    “第一局就很关键，如果再输的话，我们会非常被动!”
<br/><br/>    “EDG虽然很强，但你们也不弱，这些天训练了这么久，就是为了今天的比赛，完全没有必要束手束脚，放开去打就行!我相信你们!你们也要相信自己!”
<br/><br/>    “我们一步步走到了这里，眼看只剩下最后一步了，绝对不能倒在这里，绝对不能留下任何遗憾!冲!就完事了!”
<br/><br/>    在风哥的调解下，RNG战队众人的心情都好了一点。
<br/><br/>    与此同时。
<br/><br/>    解说席。
<br/><br/>    随着第一局比赛的结束，随后就是一次次的精彩回放。
<br/><br/>    第一波的镜头，自然是上路的越塔杀纳尔。
<br/><br/>    这。
<br/><br/>    便是Letme上路悲惨生涯的开始!
<br/><br/>    这一局Letme可谓非常难受，全程都很难受。
<br/><br/>    特别是那一波自闭草丛蹲了半天，猛然发现酒桶不在上路，没打算越塔杀他。
<br/><br/>    然后想回线上，却被亚索E过来拦住!
<br/><br/>    别提多郁闷了!
<br/><br/>    这场比赛，Letme这纳尔的唯一高光时刻，便是大龙团战那一波，变大的纳尔一个如来神掌，将EDG三人拍在墙上!
<br/><br/>    这个如来神掌很帅!
<br/><br/>    可惜因为伤害不够，他们没能打赢那一波团战……
<br/><br/>    随着比赛精彩镜头的回放结束。
<br/><br/>    MVP给到了苏一峰的亚索。
<br/><br/>    这亚索的战绩是12-0-6。
<br/><br/>    非常豪华，非常完美的KDA。
<br/><br/>    输出占比是48%!
<br/><br/>    这个输出算是非常恐怖了，一个人险些打出了全队的一半输出!
<br/><br/>    当然，很大一份要得益于Letme在上路疯狂挨揍!
<br/><br/>    BO5的一局比赛结束后。
<br/><br/>    中场休息时间并不多。
<br/><br/>    大概十分钟不到的样子。
<br/><br/>    很快。
<br/><br/>    EDG战队的选手们，还有RNG战队的选手们，便再次来到了舞台上，开始了准备!
<br/><br/>    如此，第二局比赛，拉开了序幕!
<br/><br/>    解说席。
<br/><br/>    苏小妍说道:“刚刚得到消息，第二局比赛，EDG继续选择红色方，所以选边没有变化，双方依旧是上一局的位置!”
<br/><br/>    长毛笑着说道:“看来EDG更钟情于红色方啊，红色方的第五手康特位，可以将EDG的上路优势，发挥到极致!”
<br/><br/>    米勒点头说道:“是的，原本蓝色方应该是更有利的一方，但对EDG而言，红色方反而更舒服一点!”
<br/><br/>    随着BP页面的出现。娃娃连忙说道:“好的，BP开始了，让我们来看看双方的ban人情况!
<br/><br/>    米勒说道:“RNG战队这边，ban掉了杰斯，霞，以及皇子!”
<br/><br/>    “虽然上一场的亚素表现非常突出，但这一场的RNG并没有去ban，毕竟亚索这英雄，只会在对抗某些英雄的时候比较有用，比如纳尔!”
<br/><br/>    长毛道:“EDG这边，则ban掉了卡莉斯塔，马尔扎哈，以及风女!”
<br/><br/>    “让我们看看蓝色方RNG的第一选，会抢什么英雄?!”
<br/><br/>    赛场上。
<br/><br/>    RNG的第一手英雄，直接将猪妹锁定下来!
<br/><br/>    继续选控图打野!
<br/><br/>    随后。
<br/><br/>    EDG这边，直接抢下加里奥和露露!很快。
<br/><br/>    双方的前三手确定了下来。RNG:猪妹，小炮，洛!
<br/><br/>    这一局，RNG的风哥改变了原本的思路，换了一种战术风格。
<br/><br/>    他直接给下路双人组拿了个比较主动，可以打先手的下路组合。
<br/><br/>    洛与小炮的先手的能力很强，这也是上一局EDG的下路组合。
<br/><br/>    此外，小炮这个AD的自保能力也很强无论是R技能打走敌人，还是W技能跑路追击，都很不错，不会遇到上一局老鼠被对面强突脸，瞬间杀掉的情况。
<br/><br/>    而EDG这边，则选下了露露，酒桶，以及加里奥!
<br/><br/>    随后，第二轮ban人中，双方都开始针对对方没出来的英雄。
<br/><br/>    RNG这边ban掉了大嘴与女警这两个ad，针对了一手iboy的英雄池。
<br/><br/>    而EDG这边，则ban掉了慎和大虫子，算是限制了一下Letme。
<br/><br/>    很给面子了。
<br/><br/>    RNG这边。
<br/><br/>    Letme情不自禁的叹息一声，说着:”这么给面子，ban我两个英雄嘛?”
<br/><br/>    此刻。
<br/><br/>    赛场上还有纳尔。
<br/><br/>    但Letme已经不想再看到这英雄了。
<br/><br/>    而且。
<br/><br/>    对面的中野，依旧是上一局的4中野!
<br/><br/>    他有理由相信，自己只要选下纳尔，对面的上单，会再来一局亚索!
<br/><br/>    “纳尔吗?“风哥笑着问道。
<br/><br/>    ”别搞啊，风哥你不ban亚索，让我选纳尔，你这是想让我死啊.....”Letme无语的说道。
<br/><br/>    他死都不选纳尔!
<br/><br/>    “那要选什么?“风哥问道。
<br/><br/>    “看看对面第四手吧，有可能是上单!希望是，上单!”Letme开口道。
<br/><br/>    “不太可能。“风哥摇了摇头。
<br/><br/>    果然，EDG的第四手选下了维鲁斯，将第五手的终极康特位留给了上单。        <br/><br/>