    
        <br/><br/>    凡界，孤儿院，大清早。
<br/><br/>    “夜疯，起床了！”青霖冲进房间就把夜疯往被窝外拉。
<br/><br/>    “啊呀～，干嘛呀，这大清早的……”夜疯死死卷住被子和床单，就是不肯出来。
<br/><br/>    “今天要去大学城里报名的，你忘了？”青霖看这小子就是赖床，动用上念力一把把他提了起来。
<br/><br/>    可是被子依然卷在夜疯身上。
<br/><br/>    “哈～～～”他打了个哈切，好像树袋熊。
<br/><br/>    “起来啦起来啦！”青霖使劲一顿乱甩，才成功的让他脱离了被子的封印。
<br/><br/>    可是才一放手，掉到床沿上的夜疯顺势一滚，又在床上卷成了一个卷儿～
<br/><br/>    “反正报名到下午才结束，急什么，你舍得让我一个大劫初愈早起吗？”
<br/><br/>    “大劫初愈的人昨晚通宵？你小子就是没心没肺！块给我起来！”青霖又开始扒拉他的被子。
<br/><br/>    “啊！！！想都别想！”夜疯看着自己身上的被子被一点一点扯下来，只好祭出杀手锏，“槐回来了吗？咱们仨不到齐怎么可能出发呢？”
<br/><br/>    “洛槐他……”青霖早上有登入幻界，但是没联系上，而且自己的算天机又失灵了。
<br/><br/>    “他恐怕暂时来不了，我们两个先去吧。”
<br/><br/>    “不行！槐不回来，我不走！”嘴上说着很重情义，但他只是想多睡会儿，又紧了紧被子。
<br/><br/>    发生了这种事情，槐不可能说回来就回来。
<br/><br/>    “难道你不想在凡界亲眼见见你的雨姐吗？”青霖也祭出了杀手锏。
<br/><br/>    “什么？”
<br/><br/>    你要是跟我说这个，那我可就不困了。
<br/><br/>    夜疯整个头都从被子里钻了出来，“她也在大学城？……不对，我们现在的联系只是在幻界，还没有想到在凡界……”
<br/><br/>    青霖看他那有时候特别榆木的脑袋直叹气：
<br/><br/>    “你说过你的搭档只比你大一两岁吧？你俩又都穿越在同一个新手城市，说明她住的地区也至少在偏南的城市，你就没有想过她也会在大学城吗？”
<br/><br/>    大学都是按照一片大区域一个大学城的方式聚集在一起的。
<br/><br/>    高中什么的一小区域一个，而大学则高度密集在一个地方。
<br/><br/>    这也是为什么大学毕业后异地恋奇高的缘故，吼吼～
<br/><br/>    “我们现在就出发！”
<br/><br/>    听完青霖的分析，夜疯何止是不困呐，简直打了鸡血啊！
<br/><br/>    一分钟之内就完成了穿衣服、裤子、鞋子，冲到卫生间里洗漱起来。
<br/><br/>    “喂！不是说要等洛槐吗？”
<br/><br/>    “槐塔汇丽洁瓦的！（槐他会理解我的！）”夜疯嘴里在这个牙刷，话都说不清。
<br/><br/>    “……”
<br/><br/>    这娃子没救了，青霖摇着头走到厨房里把准备好的早餐拿出来。
<br/><br/>    一些粗茶淡饭，还有几块肉排，幻界里带出来的，不算珍贵，但是找起来很麻烦。
<br/><br/>    好在他凭着自己在公会里的声望（脸），总能在一些热心小姐姐那里买到，价格还很便宜。
<br/><br/>    “明明说好了一人负责一周食物的……”青霖坐在餐桌前，等夜疯来吃饭。
<br/><br/>    “来了来了！”夜疯手忙脚乱的拉开椅子坐下，吃早餐。
<br/><br/>    唉，就不能指望这家伙知道带点东西回家，洛槐也是，人都直接没了。
<br/><br/>    青霖晃动脑袋，不想了，埋头吃饭。
<br/><br/>    吃完。
<br/><br/>    “走！青霖你快点！”夜疯背着个旅行包，催促着锁门的青霖。
<br/><br/>    “你急什么呀，你搭档要真在那，一时半会又跑不掉。”
<br/><br/>    “可是不能让她等太久呀！”夜疯脑子里已经自动脑补出雨姐在门口顶着烈日香汗淋漓的辛苦样子，心如火燎。
<br/><br/>    “你啊……到大学城得坐列车，班次不到，你再急也没用呀。”
<br/><br/>    恋爱降智这话真不是说说的。
<br/><br/>    “那你还拉着我起来？”
<br/><br/>    “如果没有雨姐，你以为你能在列车到前起来？想想以前多少次都是因为你赖床迟到的？”
<br/><br/>    “哼～”夜疯扭头回避了这个对他不利的话题。
<br/><br/>    孤儿院在的小城市叫武城，是一座南方小城市，经济不算发达，但也因此山青水绿，是个生活的好地方。
<br/><br/>    山包围着这个城市，保护它不被大城市的喧嚣所侵扰。
<br/><br/>    但也因为山，所以出远门去其他城市只能坐列车，火车。
<br/><br/>    不然小路的弯弯绕绕会浪费掉至少三倍的车费。
<br/><br/>    两人到车站的时候，刚好是列车快到的时候，于是忙忙碌碌的买票，过安检，上车。
<br/><br/>    “之后就要在大学城里住了，孤儿院的房子就空着了。”
<br/><br/>    夜疯趴在座位前放东西的小桌上，看着窗外不断后退的葱郁，逐渐变淡。
<br/><br/>    青霖坐在他的对面，狭长的背包靠在窗边，自己单手撑着下巴，也看着窗外。
<br/><br/>    哪怕在幻界里经历了好几年，但是还是有点恍惚。
<br/><br/>    “槐还是没回来，不然三个人一起多好啊。”夜疯嘟囔。
<br/><br/>    “是啊，记得上一次去大城市，还是院长带着我们去的呢，那时候我们才上初中。”
<br/><br/>    “那真是一次美好的回忆。”
<br/><br/>    “真美好……个毛线。”青霖拿起桌子上的插着吸管的可乐杯，猛吸了一口，“弄坏了人家两台游乐园设备，院长差点没打死我们。”
<br/><br/>    自那次之后院长每次去大城市就没带过他们，都是问他们想要点什么礼物。
<br/><br/>    然鹅他们在家里也没消停，成功被列入了街坊邻里的黑名单。
<br/><br/>    他们玩起来比较过火，大人们都不敢让自己的孩子和他们玩。
<br/><br/>    靠在座位上小睡一觉，近午时分，列车到站了，大学城站。
<br/><br/>    大学城所在的城市就叫大学城，因为规模很大，干脆就认证成了一座独立的城市。
<br/><br/>    大学城的城区分为两部分，一是外圈的居住区，二就是剩下中间内圈的学院区，中间被环形的湖水隔开，很奇妙，进入学院区还得经过跨湖的桥，有百来米。
<br/><br/>    青霖和夜疯拎着两个包站在桥头，仰头看着周围的繁华还有前方林立的学院建筑，发出了“哇～～～”的感慨。
<br/><br/>    周围人来人往，一家家的父母送着自家的孩子来到这个他们未来数年生活的地方。
<br/><br/>    “切，没见过世面。”
<br/><br/>    不知是谁经过的时候对着青霖夜疯说了句。
<br/><br/>    两人同时看过去，视线眼神统一。
<br/><br/>    就看一傻子。
<br/><br/>    “你们！……”那个嘴欠的人被这么一看，顿时感到自己受到了屈辱。        <br/><br/>