    
<br/><br/>    霍易惊的差点没给昏厥过去了。
<br/><br/>    “这这这......太贵重了，我不能收。”霍易连忙推回去。
<br/><br/>    这完全可以当成千年人参来卖，自己怎么敢收下来呢？
<br/><br/>    “霍大夫，这人皮面具也同样是千金不换的。”花酒酒坚持推给霍易，
<br/><br/>    “而且，这个人参你还可以当做镇店之宝，就不怕被某些人一直打压，当然了，前提是你能护得住它。”
<br/><br/>    可别变成了催命符了。
<br/><br/>    霍大夫一脸的复杂，护，自己肯定是能护的住。
<br/><br/>    但是，这丫头的师父究竟是什么人，竟然能够拿出如此好的人参。
<br/><br/>    “霍大夫，你一定要帮我保密。”花酒酒慎重的说道。
<br/><br/>    她可不想惹来什么麻烦。
<br/><br/>    “放心，我拼死都会守住秘密。”霍易沉重的点头。
<br/><br/>    花酒酒还有其他的事情要忙，就和霍易告别了。
<br/><br/>    霍易亲自送花酒酒出去，看着她的背影，脸上尽是敬佩之意。
<br/><br/>    一个十三岁的小姑娘，竟然能够如此镇定的处理这么多事情，特别是拿出人参那淡定的模样......
<br/><br/>    小姑娘背后的人，不简单啊！
<br/><br/>    花酒酒出来的时候，快接近中午了，看了看不远处热闹非常的酒楼，抬脚就走了过去。
<br/><br/>    佳肴楼。
<br/><br/>    镇上最大的酒楼之一，听说背后是京城的某个大家族。
<br/><br/>    而镇上另外一家大酒楼，名叫珍馐楼，可以说和这佳肴楼一样的自恋了，其背后的主人同样是京城的大家族。
<br/><br/>    花酒酒最后还是选择这个较近的佳肴楼，等下次有机会再去另外一家。
<br/><br/>    她倒是想见识一下，这酒楼的菜品，是如何的佳肴。
<br/><br/>    走进去，立马就有小二出来招待，只是当看到她那过于普通的衣服，脸上立马没了热情。
<br/><br/>    但是好歹没有赶人。
<br/><br/>    花酒酒敢保证，只要自己身上有一点的补丁，这个小二就会开口赶人了。
<br/><br/>    “小姐是寻人，还是用膳？”小二开口询问。
<br/><br/>    “用膳。”花酒酒淡淡的应道。
<br/><br/>    “是包厢，还是堂食？”小二继续问。
<br/><br/>    花酒酒是来打听消息的，自然是不会去包间的，“堂食。”她没等小二带路，自己走去最中间的位置。
<br/><br/>    这中间位置，才能听得到来自四面八方的消息啊。
<br/><br/>    小二跟了过去，给花酒酒倒了杯茶，问道：“小姐想要点些什么？”可别只是坐在这里喝茶就行。
<br/><br/>    他们酒楼的茶，虽然是免费的，但也是穷人喝不起的，以前就有人来蹭茶水的，可把他给恶心坏了。
<br/><br/>    “你们的招牌菜是什么？”古代菜的品种并没有那么多，所以哪怕是没读过书的小二，也还是能够记得住。
<br/><br/>    “金玉满堂、凤凰喜迎春，财源广进，吉祥如意卷......”小二噼里啪啦的说了好几道菜。
<br/><br/>    最贵的，小二就没说。
<br/><br/>    看人家，也是点不起的样子，也就没必要多费口舌。
<br/><br/>    花酒酒只想说，简直不要太文艺了。
<br/><br/>    吃饭就是吃饭，搞得这么花里胡哨的做什么？
<br/><br/>    幸亏她以前在大酒店打过工，否则还真不知道这些菜名都是什么意思。
<br/><br/>    当然，就算一些有钱人，也不一定听的懂。
<br/><br/>    但是，耐不住人家有钱，直接大手一挥，招牌菜全上就是了。<br/><br/>