    
        <br/><br/>    噼啪……轰隆……咣当……
<br/><br/>    按说这些纯血人论个人实力不弱，可问题是他们也架不住人多啊……
<br/><br/>    他们也听到了智脑的话，在军营里闹事，他们已经算是触犯了联邦法律，智脑可不会撒谎。
<br/><br/>    这群教会的家伙知道全完了，以前那股嚣张的气焰一下子就没了。
<br/><br/>    “既然动了手就已经得罪了神光教，打伤和打死没有什么区别！”
<br/><br/>    莫问站在管理台上，依旧面带微笑，风轻云淡地说道。
<br/><br/>    好嘛！
<br/><br/>    这家伙是唯恐事情闹的还不够大啊，
<br/><br/>    这句话无疑是火上浇油……
<br/><br/>    本来那些神光教的教众还存有一丝侥幸，他们以为凭借自己纯血人、和神光教的后台，怎么也能躲过一劫不死。
<br/><br/>    大不了被打一顿，等回到阿尔法城后，再想办法施加报复……
<br/><br/>    这下子连唯一的依仗都没了……他们一个个真的是亡魂尽冒，不拼命是不行了。
<br/><br/>    轰！轰！轰！
<br/><br/>    几名三级牧师一个个绽放大宗师的实力，准备杀开一条血路……
<br/><br/>    “你们这群贱民，让你们知道我纯……”
<br/><br/>    唰！
<br/><br/>    几道黑光闪过，黑光中似乎还夹在这一股细长的刀芒，刀光如链，快如劲风扫落叶！
<br/><br/>    一刀两断，又见一刀两断！
<br/><br/>    三个纯血人就是二三得六，六段！
<br/><br/>    张麒麟的身形，已经出现在了军营大门口处，
<br/><br/>    呛！
<br/><br/>    大宝刀归鞘，他傲立当场，大有一夫当关万夫莫开的架势，
<br/><br/>    “纯血人张麒麟，奉命诛杀入侵军营的暴徒！”
<br/><br/>    好家伙，一转眼功夫这些纯血人就成了暴徒了！
<br/><br/>    这声威，这气势，简直就是如宏！
<br/><br/>    克隆人更是心中豪气大增，一个个红了眼的冲上去，管你是什么实力揍就完了……
<br/><br/>    也不知道是谁喊了一句：“杀光这些家伙！”
<br/><br/>    这句话宣判了在场神光教教众的死刑……
<br/><br/>    “大人，我们这么一闹，恐怕要遭到灭顶之灾了！”
<br/><br/>    卢成刚来到莫问身边，面如考妣地说道。
<br/><br/>    他现在再也不敢小看莫问了，尽管莫问在卢成刚等人的心中，还只是张麒麟的仆从，
<br/><br/>    可他的手段也太那啥……除根了。
<br/><br/>    “放心吧，纯血人高层这次会站在军队一方的。”
<br/><br/>    卢成刚大为不解，疑惑道：“这怎么可能那，那些高层是绝对不会允许我们斩杀纯血人的，他们一直都和教会沆瀣一气……”
<br/><br/>    莫问抱起两只手臂，笑着说道，
<br/><br/>    “那是教会还没动摇到他们的统治，现在的教会太狂妄了，他们居然私自设立执法机构，已经动到那些纯血人高层的利益了……”
<br/><br/>    莫问扭头过头，看着卢成刚说道，
<br/><br/>    “每一个身居高位者，看事情的眼光总会以大局为重。他们任由纯血人欺压克隆人，一是提高纯血人的社会地位，二也是为了逼迫克隆人进入军队。”
<br/><br/>    “若是教会愚蠢地来动军队，那岂不是彻底夺走了那些高层的权利？你们克隆人以前是打压的对象，现在已经成了权衡教会的力量。”
<br/><br/>    “所以那些高层不会对你们如何，起码不会当众对你们下手。”
<br/><br/>    莫问在说这些话的时候，并没有可以压低声音，他就是要说给那些高层和克隆人军队长官们听，
<br/><br/>    “而你们克隆人想要展示自己的价值，除了在战场上奋勇杀敌，还有保持自己的血性，否则谁也救不了你们。”
<br/><br/>    场内的战斗已经接近尾声，几名大宗师级别的惩戒所成员，被张麒麟斩杀之后，那些教会的成员就跪了……
<br/><br/>    趁着现在智脑还在直播现场画面，莫问小声对卢成刚说道，
<br/><br/>    “你还不趁机让张麒麟露一手？”
<br/><br/>    莫问的话立即就提醒了卢成刚，让张麒麟表现出超绝的实力，才能真正震动那些高层，他两眼一亮高声说道，
<br/><br/>    “现在请我们的张麒麟上尉，下场测试拳力。”
<br/><br/>    张麒麟似乎早就料到会这样，他身形一晃就出现在能量电子柱面前，伸出他左手那两根细长的手指，轻轻往电子柱上一点……
<br/><br/>    嘭！
<br/><br/>    一阵不是太大的声音响起，电子柱上的读数疯狂飙升……
<br/><br/>    五万六……六万七……八万……九万……九万九千九百九十九！
<br/><br/>    哔！
<br/><br/>    电子屏幕的数值停留在最大数值上……
<br/><br/>    紧接着能量电子柱一阵晃动，
<br/><br/>    咔嚓……咔嚓……
<br/><br/>    被张麒麟点中的地方开始裂出裂纹，裂纹迅速延伸……
<br/><br/>    轰隆……
<br/><br/>    电子柱化作一团废墟，散落一地！
<br/><br/>    全场一片寂静……
<br/><br/>    这是怎么做到的？
<br/><br/>    有能力摧毁这座能量电子柱的人有倒是有，
<br/><br/>    可谁能做到这么轻松，谁能让电子柱工作完后在毁坏？
<br/><br/>    在科技秘境中，每个级别的强者都有设定，
<br/><br/>    初级大宗师级一万五千公斤，中级三万，巅峰级六万到八万，
<br/><br/>    十万是什么概念？
<br/><br/>    妥妥的王级强者！
<br/><br/>    天哪！
<br/><br/>    军营里居然出现了王级强者！
<br/><br/>    整个军营彻底沸腾了……
<br/><br/>    “战王！战王！……”
<br/><br/>    直播间内，所有粉丝们都看的热血沸腾……
<br/><br/>    “帅啊！果然不愧是我龙国的两位战神大人，一出手就这么解恨！”
<br/><br/>    “我最喜欢莫问这种最后出场装逼的赶脚，心中好荡漾……”
<br/><br/>    “张麒麟小哥哥太帅了，一出手就斩杀了那些可恶的红衣人！”
<br/><br/>    “哇塞，又是一刀两段，果然是好血腥好暴力好过瘾的说！”
<br/><br/>    “我的大麟！又是那两根手指，人家心痒痒的不要不要的！”
<br/><br/>    “舔屏！舔屏！我爱死两位小哥哥了……”
<br/><br/>    “也不知道接下来这些克隆人会怎么样，他们好可怜的说。”
<br/><br/>    “为什么不把这些可怜的克隆人，都接到我们龙国？他们可都是非常出色的战士。”
<br/><br/>    “对呀！他们都是黄皮肤黑眼睛，和我们龙国人一模一样。”
<br/><br/>    ……
<br/><br/>    柳大宗师眉头紧皱，即便是他也没料到莫问会将事情闹的这么大，
<br/><br/>    “莫问啊莫问，真不知道你是怎么想的，难道你真的打算将这些克隆人，弄来我龙国吗？”
<br/><br/>    一旁的一位老三星将军，虎目圆瞪喜悦道：“太好了，老子就缺这种兵！这一万名士兵老子喜欢，这性格，和我年轻前儿简直一模一样。”        <br/><br/>