
“妹纸，凡事想开些，好死不如赖活着。”路人甲说。<br/><br/>
“我没有想死。”多多撇撇嘴。<br/><br/>
“小妹妹，想想你的家人、朋友，你要真有个什么了，他们该多伤心啊。”路人乙说。<br/><br/>
“我真没有想死。”多多皱皱眉头。<br/><br/>
“感情就是个屁，放一放就舒服了。”<br/><br/>
“……好……”多多点头。<br/><br/>
听了小圆圆刚才的假信息前来同情弱者的围观群众，纷纷劝解如同带雨梨花的华可多。<br/><br/>
华可多百口莫辩。<br/><br/>
河水不深，华可多就只裤腿弄湿了，就她这弱柳体质，很快就冻得牙齿格格响、浑身直哆嗦。<br/><br/>
丝雨拽着华可多，去农家让华可多换了装备。<br/><br/>
这下，华可多把缠柳旭东的功夫缠上了冷丝雨，冷丝雨走哪里都跟着，上个卫生间，她也在替丝雨站岗。<br/><br/>
冷丝雨与华可多沿着河岸前行，远离了嘈杂的人群，在河岸边一块干净的大石头上坐了下来。<br/><br/>
冷丝雨咬了一根不知名的青草，望着眼前的青山绿水，CPU开始高速运转起来，她准备为华可多出谋划策。<br/><br/>
出谋划策之前得对小多多进行一番洗脑工作。<br/><br/>
吐掉青草，跳下石头，丝雨在地上抓了一把泥沙子在手中，捏紧手中的沙子。<br/><br/>
无数的细沙就从丝雨的指缝间渐渐滑落，直至所剩无几。<br/><br/>
“看见了没，多多——”丝雨眸色清澄，声音清越如山野间的流泉，“爱情就像沙子，你想要抓得更紧，只会流失得更快。”<br/><br/>
华可多低着头噘着嘴说：“我是想独立，可我没有一个可以去的地方。我想要干活，可我又没有你的体力。”<br/><br/>
“没有去的地方你可以租房子——”<br/><br/>
“钱呢？”<br/><br/>
“我借给你。是借！……没我的体力，可以干相对轻松的活。<br/><br/>
涮盘子收拾桌椅的工作不需要很大体力吧？”<br/><br/>
“呃……”华可多紧皱的眉头舒展了不少，上前挽住丝雨的细胳膊煽情，“丝雨，你对我最好了！”<br/><br/>
丝雨扒开多多的爪子，万般嫌弃地说:“去去去，少自作多情了，你又不是我们家圆圆。”<br/><br/>
“你对夏鹏飞不好吗？”<br/><br/>
丝雨没答话，俯身拾起一块扁圆的鹅卵石，放低重心，眯缝着眼，将鹅卵石全力抛出……<br/><br/>
鹅卵石在流光溢彩的水面欢快地跃动着，直接蹿到了河对岸。<br/><br/>
把一个小女生华可多惊得呆若木鸡。<br/><br/>
“你为什么可以这么帅气？你打个水漂都是我终生无法企及的高度。”<br/><br/>
丝雨拍拍手，潇洒回眸，捡了一块石头一扬手，“来试试？”<br/><br/>
“我干啥都不行。”<br/><br/>
“别活得跟怨妇似的，来，把石子放在手里，把它想像成柳旭东的样子，用尽全力一抛，你就会甩掉不少晦气怨气。”<br/><br/>
“真的？”华可多迟疑着走过去，似信非信地接过石子，摆了个打水漂的架势，却迟迟没扔出手。<br/><br/>
冷丝雨看不过意，大步上前去拍了拍华可多的小肩膀。“瞧你没出息的样子，你还真拿它当柳旭东啦？扔啊！”<br/><br/>
“咳咳！扔就扔！”石子从华可多的手中划出了一道优美的曲线，扑通一声栽入水中。<br/><br/>
“然后，朝着河对面猛喊三声‘柳旭东，我恨你——’”华可多过于多愁善感，对柳旭乐用情颇深，冷丝雨想转变一下她的个性，让她彻底站立起来。<br/><br/>
物质外壳和精神内核，都要站立起来。<br/><br/>
“快喊呀，喊了我才借钱给你！”<br/><br/>
……<br/><br/>
……<br/><br/>
“听了你的建议，我们重新调整了商品结构，目前初步建立了以生鲜为特色的商品结构。”<br/><br/>
“你们的卖场贴近社区，离消费者近，生鲜、熟食在居民的消费结构中占比很高，云霞立足于满足顾客一日三餐的需求，对商品的定位还是较准的。”<br/><br/>
河对岸，两位年轻的商业资本家也坐在一块大石头上聊生意精。<br/><br/>
“柳旭东，我恨你——”<br/><br/>
“柳旭东，我讨厌你——”<br/><br/>
“柳旭东，你见鬼去吧——”<br/><br/>
一个有如女高音歌唱家高亢的呼声从声源惊天动地沿着河岸向周边传送，回荡在整个山谷。<br/><br/>
两位商业资本家面面相觑。<br/><br/>
“小妮子终于开窍了啊，”夏鹏飞站起身，朝着声音传递的方向，发现了两位少女的身影，嘴角上挂着意味深长的笑意，“现在你解脱了！”<br/><br/>
柳旭东情绪复杂地站起来，华可多这种表现让他感到意外，也有一丝刻意掩饰的慌乱。<br/><br/>
柳旭东安慰自己，“我不相信她能离开我，她没钱没去处。”<br/><br/>
夏鹏飞嗤之以鼻，“这颗星球离开了你就会停转咋地？<br/><br/>
没钱她不知道去借、去打工挣钱吗？没去处不知道去租房吗？”<br/><br/>
“在柳家那么好的生活条件她舍得放弃？”<br/><br/>
“别把女孩子总看成是为了钱可以出卖一切的。”<br/><br/>
“这个我信。”<br/><br/>
“我劝你最好别去招惹多多，如果你不是想跟她走得更远的话。这个真的是造孽！<br/><br/>
咱们做生意讲究个等价交换，那些图你钱的，你给她钱，她给你乐子，这个算是各取所需。<br/><br/>
但多多的情，你支付不起的！<br/><br/>
她这次如果要走，你就当是做做好事，放人家走。”<br/><br/>
柳旭东脸色突然变了，两手揪住夏鹏飞的保暖衬衣，朝夏鹏飞吼道：“夏鹏飞，你特么向着谁说话呢？你就是这么帮朋友的？”<br/><br/>
夏鹏飞突然发力，把柳旭东一手反剪了，再脸不红气不喘波澜不兴地说：“‘物以类聚人以群分’的道理你不是不明白吧？<br/><br/>
你既然都摆出了一副游戏花丛的德性，你适合跟哪些莺莺燕燕在一起鬼混，你心里没数吗？<br/><br/>
华可多这一款，至少不适合现在的你。<br/><br/>
这就是我给你的建议。”<br/><br/>
夏鹏飞说完，放开柳旭东，一拍屁股走人，将柳旭东留在了原地。<br/><br/>
“夏鹏飞，你竟然对我对武！你讲不讲武德的？”柳旭东气急败坏地从背后追上夏鹏飞，想猛捶夏鹏飞后背的想法，因为夏鹏飞的突然转身而强行中止。<br/><br/>
……<br/><br/>
下午，柳旭东准备试探华可多的态度，故意约了何婷婷在华可多面前招摇。<br/><br/>
华可多经过丝雨的帮助，看到柳旭东与何婷婷之间的眉来眼去，对柳旭东仅有的一点情意也消失得无影无踪。<br/><br/>
对二人的暧昧之举，华可多就当没看见似的，安静地从他们身边走过。<br/><br/>
她决定从此跟柳旭东一刀两断了。<br/><br/>
作出决定之后，她心里感到无比轻松。<br/><br/>
当天回市中心，冷丝雨就带着华可多直接去找到房子，丝雨还为华可多找到一份工作，就是在饭店做临工。<br/><br/>
当天华可多想回柳旭东家去收拾东西，冷丝雨说：“那些东西，你不要了！书本，我重新帮你找一套！”<br/><br/>
柳旭东这下彻底慌神了，连忙到处寻找华可多，可他把梓虚市翻了两遍也没能没找到华可多的栖身之所。<br/><br/>
找不到人，就给华可多打电话。<br/><br/>
可华可多采纳冷丝雨的狠招把柳旭东拉进了黑名单。<br/><br/>
柳旭东再用别人的手机给华可多打电话时，华可多已经关机了。<br/><br/>
那天晚上，柳旭东第一次失眠了，拿着跟多多的合照，在床榻上坐到了天亮。<br/><br/>
第二天，柳旭东在学校走廊上碰上华可多，华可多正神采飞扬地与丝雨交谈。<br/><br/>
柳旭东精神萎靡地走向华可多，嗓子有些低哑，“小多多，昨天你去哪儿？我到处找你！”<br/><br/>
华可多眸色专注地盯着柳旭东，平静地说：“柳旭东，我现在的行踪都跟你无关了。从昨天开始，我决定，不再跟你有任何交集。以后，请你不要来骚扰我。”<br/><br/>
柳旭东心里经历着巨大震荡，但当着冷丝雨的面，他没说什么，走了几步又回头对华可多说：“你的东西我帮你收拾一下，送到哪里？”<br/><br/>
“不要了，你扔了吧。”华可多面无表情地说，看着柳旭东的失魂落魄，她痛快胜于痛苦。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="68392582"&nbsp;&nbsp;chaptername="0401&nbsp;&nbsp;一刀两断">加入书签</a>
</div>
