    
<br/><br/>    听到这句话，东皇太一的眼神震了又震，微微不可思议：“兄长！”
<br/><br/>    “不必多言。”慕影挥手，淡淡道，“我意已决，趁着你嫂嫂还不在，快点行动！”
<br/><br/>    他便是提早预料到了此事，才会支开泠音
<br/><br/>    东皇太一欲言又止：“兄长，此事……”
<br/><br/>    慕影打断，眉眼骤而凌厉：“婆婆妈妈，还叫我兄长？！”
<br/><br/>    东皇太一怔怔：“兄长……”
<br/><br/>    一句话，让他恍惚之中穿梭数十万年的时间长河，重新回到了洪荒之中。
<br/><br/>    那时，他们兄弟二人执掌天庭，何等威风。
<br/><br/>    可是量劫将至，妖族将灭。
<br/><br/>    十二祖巫不日将带领洪荒大巫杀上天庭，他们避无可避，只能迎战！
<br/><br/>    那时，帝俊又是如何说的？
<br/><br/>    “阿弟，时间不多了，十二祖巫手握不少盘古传承，圣人不出，天道欲灭吾族，唯有一战而已！”
<br/><br/>    夸父逐日，后羿射日！
<br/><br/>    巫妖大战，由此爆发！
<br/><br/>    然道祖鸿钧坐视不理，遁于虚空之中，闭关不出。
<br/><br/>    万灵之宗女娲与土之祖巫后土、雨之祖巫玄冥交好，故未插手。
<br/><br/>    准提、接引、三清等圣人不可逆了天数，亦不曾援助。
<br/><br/>    天道不仁，天道无情。
<br/><br/>    只因洪荒万族信仰他们兄弟二人，天道记恨，算计妖族！
<br/><br/>    他们兄弟二人没能成为天道圣人，纵然是圣人之下第一人，又能如何？
<br/><br/>    “保护好羲和！”
<br/><br/>    东皇太一还记得，这是帝俊在迎战之前，留给他的最后一句话。
<br/><br/>    可是他没能做到，辜负了承诺。
<br/><br/>    现在，他也不曾料到，哪怕没了记忆，哪怕身为凡人……
<br/><br/>    他兄长对他说的，还是这么一句话。
<br/><br/>    “我知道你想说什么。”慕影偏头看他，声音淡淡，“你的元神既然在我的身体中养魂，我定然是不会死去的。”
<br/><br/>    “纵然万灵大陆崩毁了，我也会活下来。”
<br/><br/>    东皇太一再度沉默了：“……”
<br/><br/>    不错。
<br/><br/>    他依旧是洪荒魔神，不会因为灵玄世界的崩毁而死亡。
<br/><br/>    帝俊当然也不会。
<br/><br/>    可羲和是凡人，她会死，这里的所有人都会死。
<br/><br/>    而且，这一死，就再也没用轮回了。
<br/><br/>    “快点。”慕影神情一如既往的散漫，仍是那个玩世不恭的世家少爷，他慢慢站起来，“来吧，随你怎么折腾。”
<br/><br/>    左右舍他一个，可以救更多人，又为何不舍？
<br/><br/>    东皇太一紫眸深沉，他凝着眼前的年轻人许久，终是叹了一口气：“兄长，你这又是何苦来哉？”
<br/><br/>    “不苦。”慕影淡淡，“和她在一起这么多世，够了。”
<br/><br/>    他指着那团虚幻光影，又问：“那是什么？”
<br/><br/>    东皇太一转眸去看，眼神微冷：“那是洪荒宇宙。”
<br/><br/>    慕影愣住。
<br/><br/>    “兄长，洪荒宇宙要吞噬这片大陆了，无人能够存活下来。”东皇太一低声，“如你所想，你有我在，你是可以活下来的，那些有着女娲血脉的神族，也许也可以活下来那么一两个，但是其他人却是不行，因为他们根本承受不了之后的能量暴动。”
<br/><br/>    “我不知晓在洪荒吞噬这片大陆之后，死去的人会不会进入六道轮回之中，巫妖大战之后，又历经那么多年，想来也不是地藏王他掌控了。”
<br/><br/>    “六道轮回……”慕影轻喃，“现在应该是十殿阎王了。”
<br/><br/>    万灵大陆无人不知，无人不晓的洪荒史，不但是事实，而且就在眼前。
<br/><br/>    “十殿阎王？”东皇太一深邃的眉一拧，他忽然也问，“那兄长和我故去之后，天庭也……”
<br/><br/>    他一直沉睡在帝俊的身体之中，对于外界的事情也并非全都知晓。
<br/><br/>    慕影颔首：“是道祖鸿钧坐下童子童女。”
<br/><br/>    “哼！”闻言，东皇太一冷冷地笑了，“我便知晓如此，好一个天道！”
<br/><br/>    “什么时候童子童女也能执掌天庭了？！当是欺我妖族无人！”
<br/><br/>    慕影沉默。
<br/><br/>    终究还是没有那段记忆，无法感同身受。
<br/><br/>    但即便如此，他也能明白东皇的怒火所在了。
<br/><br/>    为混沌孕育而出，天生为帝。
<br/><br/>    如今，却被一对后天魔神取代了。
<br/><br/>    “没什么可言的了，速速行动。”慕影瞧着那虚幻光影又进了一步，神色一凛。
<br/><br/>    他踏上前去，就要握住东皇太一的元神。
<br/><br/>    但就在这时！
<br/><br/>    “慕影！”
<br/><br/>    “嘭！”
<br/><br/>    一道声音从背后突然响起，带着空气炸裂开来的声音，急速爆响。
<br/><br/>    慕影一惊，还未转身，就被扑倒在地。
<br/><br/>    东皇太一看着突然出现的少女，微微一愣：“嫂嫂……”
<br/><br/>    “慕影！”泠音压着地上的人，并未去看东皇太一，“你想干什么？”
<br/><br/>    “没想做什么啊。”慕影咳嗽了一声，“阿泠，先下来，你把我压疼了。”
<br/><br/>    “做梦！”泠音的手指死死地攥住那片衣襟，那好听的空灵声音是从牙缝里挤出来的，“慕影，别以为我没听见刚才你们的对话！”
<br/><br/>    她指着边界，语气极寒：“你要是敢死，你信不信我现在就从这里跳下去？！”
<br/><br/>    她不知道什么帝俊羲和，更不知道什么太古天庭。
<br/><br/>    她只知道，她不能够让他死。
<br/><br/>    肉躯被占，结果还能如何？
<br/><br/>    “阿泠，要乖。”慕影无奈一笑，低声道，“我不会死的，我一直都在。”
<br/><br/>    她果然还是太聪明了，不……应该说，他向来是瞒不过她的。
<br/><br/>    “说谎……”泠音抬起头来，声调猛地拔高了，“说谎！”
<br/><br/>    她咬牙切齿，清弱的身体中爆发出来的力量，竟是直接将慕影提了起来：“要死，一起死！”
<br/><br/>    “阿泠，你这……”慕影看着自己离地的双脚，有些哭笑不得，还不忘打趣了一声，“你的力气可真大，我们第一次见面，你就是这么拽着我走的”
<br/><br/>    泠音愣了愣，手无意识地松开了。
<br/><br/>    等她回过神来的时候，她已经被慕影重新按住了。
<br/><br/>    这一次，她挣脱不得。
<br/><br/>    慕影望着她，眉眼柔和下来，叹了一口气，道：“但听话，你已经救了我一次了，这一次让我来救你好不好？”
<br/><br/>    泠音气怒交加：“不好！”
<br/><br/>    什么已经救了他一次，她统统不记得！
<br/><br/>    “罢了，你总是不会听我话的。”慕影无声地笑笑，“我们之间，总是我听你的话，但这一次，你必须要听我的话。”
<br/><br/>    “嘭嘭！”
<br/><br/>    在泠音没有反应过来之际，慕影的手指在她的身上快速一点，封住了经脉和丹田。
<br/><br/>    慕影偏头，看着俊美的紫衣青年：“既然你叫我一声兄长，会照顾好你嫂子吧？”
<br/><br/>    东皇太一的喉咙紧了紧，半晌，才艰难地道出一个字：“会。”
<br/><br/>    “好。”慕影点头，“记住了，不许食言，食言的话，你这一辈子也打不赢天道。”
<br/><br/>    东皇太一微微苦笑。
<br/><br/>    这句话，可还真是狠。
<br/><br/>    泠音被制止在地，她看不见，但是她的表情极为凶狠。
<br/><br/>    “记住，如果以后没有我了，也不要害怕。”慕影最后转身，将她的头狠狠地揽尽了自己的怀中，声音几近叹息，他低笑，“我会一直在，陪你走下去。”
<br/><br/>    手中有剑，他无法抱紧她。
<br/><br/>    手中无剑，他无法保护她。
<br/><br/>    这样，是最好的结果了。
<br/><br/>    听到这句话，泠音的面容陡然狰狞了起来。
<br/><br/>    她不知道哪里来的力量，将要忽而暴起。
<br/><br/>    然慕影眼疾手快，直接将她劈晕了。
<br/><br/>    他将少女小心翼翼地放在了地面上，又凝视她许久，才站了起来。
<br/><br/>    慕影转身，面朝混沌星河，看着那不断接近的虚无光影，神色淡然。
<br/><br/>    就像是曾经站在那浩大天庭之上，等着十二祖巫的到来。
<br/><br/>    明知要败，亦从容不迫。
<br/><br/>    生来为帝，当泽被苍生。
<br/><br/>    良久，一声落下
<br/><br/>    “阿弟，开始吧……”
<br/><br/>    **
<br/><br/>    虚幻大千，中域。
<br/><br/>    将战场收拾完毕，正准备离开的君慕浅的心猛地一跳，脚下竟是一个不稳，差点栽倒。
<br/><br/>    “慕慕！”容轻神色一变，眼疾手快地圈住了她的腰，将她带到了怀中，“慕慕，怎么回事？”
<br/><br/>    “我不知道，轻美人。”君慕浅桃花眸眨了眨，有些茫然，“我就是有些……难过。”
<br/><br/>    她按了按自己的心脏，感受到了几分难以忍受的疼痛。
<br/><br/>    那如同海潮席卷而来的悲伤几乎要将她淹没，呼吸都喘不过气来。
<br/><br/>    怎么回事？
<br/><br/>    “难过？”容轻微微一怔，他抬手拍着她的背，安抚着，“慕慕，你想到了什么不好的事情？”
<br/><br/>    君慕浅还是摇头，依旧茫然，迟疑了一下：“我方才脑子是空的。”
<br/><br/>    就像是有什么不好的事情发生了一样，给了她一个警醒。
<br/><br/>    她想起嬴子衿说的话，神色微凛：“轻美人，我怀疑灵玄世界已经出事了。”
<br/><br/>    可是到现在，灵玄世界应该还没到五天的时间。
<br/><br/>    嬴子衿也说过，倘若灵玄世界出现了彻底崩毁之势，会用灵符给她传音。
<br/><br/>    她并没有收到。
<br/><br/>    君慕浅眸中掠过一抹困惑，难道是她近来太紧张，多心了？
<br/><br/>    但是，她心中的不好之感却愈来愈盛：“轻美人，我想快点回到灵玄世界。”
<br/><br/>    “慕慕，你先别急。”容轻抱着她，沉吟了一下，“灵玄世界不属于虚幻大千，我们不能用正常的方法过去。”
<br/><br/>    “灵玄世界不属于虚幻大千……”君慕浅喃喃，忽而灵光一闪，脱口，“灵玄世界属于洪荒？！”
<br/><br/>    容轻还未应答，一道好奇的声音插话了：“诶，嫂嫂，你说什么洪荒？”
<br/><br/>    “嗯？”
<br/><br/>    听到这个称谓，君慕浅转头，循着声音看去之后，稍稍一愣。
<br/><br/>    那是一个外表只有十六岁左右的少女，亭亭玉立，白裙柔软。
<br/><br/>    眼眸如空谷山泉，清澈纯稚。
<br/><br/>    唇若粉樱，长发如瀑，松松绾起。
<br/><br/>    天然去雕饰，秀色空绝世。
<br/><br/>    但唯一不和谐的，便是她的细腻如瓷的手上，提着一个烤乳猪。
<br/><br/>    只是一眼，君慕浅就已经猜出了少女的身份。
<br/><br/>    她家小姑子。
<br/><br/>    虽然还未长开，但已经是一个稀世美人了。
<br/><br/>    “嫂嫂，哎，嫂嫂！”容惜甚是欢喜，提着猪就跑了过来，“嫂嫂，我可算是见着你了，二哥说得果然没错，你和娘亲一样美哎。”
<br/><br/>    容轻捏了捏眉心，有些头疼：“惜儿，不要胡闹。”
<br/><br/>    他早该知道的，天域一开，这个小姑娘绝对坐不住。
<br/><br/>    “我哪里胡闹了？”容惜微哼了一声，“大哥，难道你敢说，嫂嫂不美么？”
<br/><br/>    感受到了自家夫人有些不善的目光后——
<br/><br/>    容轻：“……”
<br/><br/>    这亲妹妹！
<br/><br/>    小时候就应该吊起来打！
<br/><br/>    君慕浅没忍住笑了：“惜儿说得对。”
<br/><br/>    “嫂嫂，大哥不给你说，你找我哇。”得到大嫂撑腰，容惜哪能放弃这种欺负自家大哥的好机会，她眨了眨眼，“嫂嫂，我和你说，你若问洪荒，我可很清楚，洪荒是……”
<br/><br/>    说着说着，声音突然就断掉了。
<br/><br/>    君慕浅看着容惜的唇一张一合，但愣是一个字音也没有听到。
<br/><br/>    她伸出手来摸了摸少女的额头，微诧道：“惜儿，你是不是生病了？”
<br/><br/>    容惜：“！！！”
<br/><br/>    她看了自家大哥一眼，悲愤了。
<br/><br/>    用眼神在说——嫂嫂，你看这个男人太阴险了，你不要被他骗了！
<br/><br/>    然而，并没有什么用
<br/><br/>    成功地让亲妹妹闭嘴之后，容轻没什么表情地收回了手。
<br/><br/>    他瞟了委屈的容惜一眼，悠悠开口了：“慕慕，洪荒不是一个时代，它是一个宇宙。”<br/><br/>