
说完，陈坚笔走龙蛇，一气呵成。<br/><br/>
四个力透纸背的大字，在屏风贴上显现。<br/><br/>
“这字太漂亮了。”胡列娜称赞道，即便是不懂字的她，也能看出其中的韵律之美。<br/><br/>
<br/><br/>
“多谢陈老题字。”叶天微微行了个晚辈礼。<br/><br/>
陈坚赶忙躲开：“少爷您太客气了，您的礼节，我可受不起。”<br/><br/>
随后，他来到比比东面前，将毛笔递给她。<br/><br/>
“大小姐也写一下吧，您可既是他们的亲人，也是他们的媒人。”<br/><br/>
“对哦。”胡列娜郑重地点点头：“老师我和叶天可是很期待你的祝福。”<br/><br/>
听到这话，比比东微微一笑。<br/><br/>
径直接过陈坚递来的笔，走到屏风贴前道：“小天和娜娜你大婚，我的祝福自然是要给的。”<br/><br/>
说着，比比东的玉手捏着毛笔，在屏风贴上轻轻划过。<br/><br/>
最终。<br/><br/>
‘永结同心’四个工笔正楷、落落大方的字，出现在‘天长地久’的左边。<br/><br/>
看到此后，胡列娜欢喜地鼓掌。<br/><br/>
“真是太棒了！”<br/><br/>
然而一旁的叶天，看到字之后，却是忽然愣住了。<br/><br/>
这似乎不太符合姐姐的字体。<br/><br/>
姐姐识字，是在武魂殿当侍女期间，学习的。<br/><br/>
属于刚识字没几年的水准。<br/><br/>
这两年的书信来往当中，信中的字，也是歪歪扭扭。<br/><br/>
怎么用起毛笔来，就忽然变得工整起来？<br/><br/>
这未免太不合常理。<br/><br/>
思考到这儿，叶天忍不住多看了姐姐几眼。<br/><br/>
心中忽然一惊。<br/><br/>
“这不会是个假姐姐吧？”<br/><br/>
想法一旦生出，便再也挥之不去。<br/><br/>
近些天与姐姐相处的点点滴滴，如走马观花一般，在脑海中回荡。<br/><br/>
这一回想，不当紧，叶天顿时发现了诸多疑点。<br/><br/>
姐姐是请假回来探望，按道理来说，长时间不回去，武魂殿一定会追究。<br/><br/>
毕竟侍女怎么说，也算武魂殿的一员。<br/><br/>
地位虽说处于微末之辈，但武魂殿侍女这一身份绝对特殊。<br/><br/>
姐姐不回去，可以说算是失踪了。<br/><br/>
对于失踪人员，武魂殿肯定会调查。<br/><br/>
显然，这些天来，武魂殿的人员，从来没有调查过这件事。<br/><br/>
更加让叶天疑惑的一点事，在姐姐没有回来之前。<br/><br/>
东海城可以说算是，非常平静的一个小城。<br/><br/>
然而等姐姐回来，整个东海城几乎成了大陆的焦点。<br/><br/>
尽管将这等变化，与姐姐联系起来，未免有点太虚幻化，根本没有证据作为支撑。<br/><br/>
但如果按照阴谋论来讲的话，这其中的问题可就大了。<br/><br/>
叶天又联想到，自己将千仞雪的身份，告诉姐姐时。<br/><br/>
姐姐虽说当时也惊讶了，但事后的表现未免过于平静。<br/><br/>
千仞雪是什么人？暗地里是天使家族的少主，明面上是天斗帝国的继承人。<br/><br/>
这两个身份，单拎出一个，都足以形成极大的威慑力。<br/><br/>
能压得人喘不过气来。<br/><br/>
然而姐姐却像没事人，如朋友一般，亲自照顾千仞雪的起居。<br/><br/>
不得不说，姐姐的心理素质，太强大了。<br/><br/>
这可不是当几年侍女，能锻炼出来的。<br/><br/>
越想越离谱，叶天只觉得一阵头大。<br/><br/>
他喃喃念着最近所经历人物的名字。<br/><br/>
“姐姐，娜娜，老师，千仞雪……”<br/><br/>
忽然。<br/><br/>
一个突兀的名字，出现在他的脑海之中。<br/><br/>
“比比东……”<br/><br/>
想到这么名字，叶天的脑袋犹如海浪翻涌。<br/><br/>
“娜娜，胡列娜，老师……比比东！”<br/><br/>
这名字太有关联性了！<br/><br/>
再联想到先前情报人员递来的武魂城情报。谷<br/><br/>
比比东和胡列娜消失的时间，似乎就是姐姐回来的时候！<br/><br/>
轰！<br/><br/>
叶天的脑海，炸裂一般。<br/><br/>
信息量实在是太大了！<br/><br/>
尽管这只是一个假设。<br/><br/>
但万一……万一是真的呢？<br/><br/>
他有些忍不住回到别墅中，去书房重新翻一遍，姐姐这两年写给他的信了。<br/><br/>
叶天需要将字迹，仔细对比一遍。<br/><br/>
光对比字迹还不行，他需要知道，姐姐在武魂殿的过往！<br/><br/>
“叶天，老师写的字好看不好看？”<br/><br/>
这时，胡列娜凑了过来，询问道。<br/><br/>
叶天立刻收拢眼中的惊讶，将其掩饰起来，轻笑一声：<br/><br/>
“姐姐写的，能不好看嘛？”<br/><br/>
说完，她忍不住打量娜娜一番。<br/><br/>
娜娜的性格，的确跟胡列娜极为相似。<br/><br/>
“干，干嘛？”<br/><br/>
胡列娜被看得有些不自然。<br/><br/>
叶天淡然一笑：“你是我媳妇，还不能看看了？”<br/><br/>
听到这话，胡列娜脸颊绯红，幽怨地盯了他一眼。<br/><br/>
谈论间，不远处传来一阵马蹄声。<br/><br/>
一位工作人员翻身下马，来到叶天面前，恭敬地道：<br/><br/>
“少爷，您别墅中来了几位高手。太子殿下雪清河，想邀请您过去。”<br/><br/>
“大概是宁风致来了。”胡列娜感叹道：“来得倒是挺急切，前日才传来消息，今天便到了。”<br/><br/>
叶天刚好想回别墅，去书房拿姐姐之前写信的字迹，再对比一遍。<br/><br/>
他撇了眼屏风贴，将上面‘永结同心’四个字牢牢记在脑袋之中。<br/><br/>
转头笑道：“既然是太子殿下要求，我不得不去，姐姐，娜娜你们先在这儿呆着吧，我去去就回。”<br/><br/>
比比东能猜测到，千仞雪应该是想招揽叶天。<br/><br/>
千仞雪招揽的决心，她左右不了。<br/><br/>
于是抬起眼眸，看向叶天，关切地叮嘱道：“切莫起了冲突。”<br/><br/>
“姐姐放心，我自有分寸。”<br/><br/>
叶天轻点头。<br/><br/>
不得不说，姐姐这些天来，对他很是关心。<br/><br/>
这让叶天的心情，略显复杂。<br/><br/>
如果事情，当真朝着最坏的方向发展，他的抉择无疑会有些艰难。<br/><br/>
叶天摇摇头，抛开繁杂的心思，朝着山谷外走去。<br/><br/>
见叶天要离开，一位工作人员，前来一匹骏马上前，恭敬地将马缰递给他。<br/><br/>
“少爷，您的马。”<br/><br/>
“嗯。”叶天微微点头。<br/><br/>
骑上马，朝着别墅，疾驰而去。<br/><br/>
……<br/><br/>
别墅中。<br/><br/>
千仞雪已经重新恢复往昔的男性相貌，在厅堂接见宁风致。<br/><br/>
她声音温和，微微行礼：“老师未见，别来无恙。”<br/><br/>
宁风致赶忙制止：“殿下大伤初愈，还是少动为妙。”<br/><br/>
千仞雪翩然一笑，目光盯向宁风致旁边一袭青色复长裙的少女。<br/><br/>
“想必这位就是老师的爱女荣荣吧？几年未见，都长成大姑娘了。”<br/><br/>
宁荣荣露出甜甜笑容，微微行礼：<br/><br/>
“没想到殿下还记得小女，真是受宠若惊。”<br/><br/>
宁风致说起正事，身子略微向前倾，神色凝重道：<br/><br/>
“殿下，倘若你身体能行的话，还是尽快离开东海城吧。”<br/><br/>
“雪夜陛下和我都有些担忧，武魂殿在得知殿下您在东海城后，会有所行动，对殿下您不利。”<br/><br/>
“所以，陛下的意思，是让您先行回到帝都，再由我留下来调查，关于刺杀你的事情。”<br/><br/>
千仞雪心中莞尔。<br/><br/>
如果宁风致知晓，武魂殿的教皇冕下，就在离这儿不远处，会如何作想？<br/><br/>
她表面上不动声色，轻点点头：“老师所言极是，我不会在东海城停留。”<br/><br/>
就在两人谈论时，叶天到了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70846641"&nbsp;&nbsp;chaptername="第108章&nbsp;&nbsp;叶天的猜测，姐姐是比比东？！！">加入书签</a>
</div>
