    app2();<br/><br/>    叶帆在大阵中，独自闷头苦练了一个月。
<br/><br/>    等再次筋疲力尽，他出去时，才见到了苏轻雪。
<br/><br/>    虽然叶帆也看不出女人的实力如何，因为天书的关系，苏轻雪总是高深莫测的。
<br/><br/>    但是，叶帆还是能感觉出来，苏轻雪的气场，变得更玄妙了一些。
<br/><br/>    只不过，叶帆更高兴的，还是妻子能安全回来。
<br/><br/>    “老婆！你出来啦？多久了？没什么事吧？”
<br/><br/>    叶帆上下其手，一通检查，恨不得将苏轻雪里里外外全都扫描一遍。
<br/><br/>    “也就两天前”，苏轻雪说。
<br/><br/>    “都出来两天了？怎么不告诉我啊？”
<br/><br/>    “你在修炼，我又没急事，等等你就好了”，苏轻雪道。
<br/><br/>    “老婆你有没有哪里不舒服？”叶帆关切。
<br/><br/>    苏轻雪哭笑不得，“你看我有缺胳膊少腿么？不都好好的么？”
<br/><br/>    “话不能这么说，你一下子失踪这么久，虽然知道你多半有计划，但天有不测风云啊”，叶帆正色道。
<br/><br/>    “小雪，你是不知道，咱当家的可想死你了，你不在，他什么事情都要自己动脑子，把他给累坏了”，凌雨薇促狭道。
<br/><br/>    “是么？老公，薇薇说得是真的？”苏轻雪问。
<br/><br/>    叶帆也不辩解，因为确实是这样，不好意思地笑笑：“回来就好，很多事要跟你商量呢。
<br/><br/>    不过，老婆你究竟去了哪啊，遇到什么危险了？”
<br/><br/>    “危险是有，不过……亏了老公你帮忙，我还是挺过来了。”
<br/><br/>    苏轻雪想起那试练中的最后关头，眼中流过一抹温暖。
<br/><br/>    “我帮什么忙了？”叶帆一头雾水。
<br/><br/>    苏轻雪可不想说，是因为男人的顽强精神，激励了她。
<br/><br/>    这样好像挺肉麻的……
<br/><br/>    “都过去了，倒是你，把团团送去妈那儿，就不管了吗？”
<br/><br/>    “放心，我等下就去接团团回来……”
<br/><br/>    苏轻雪一出关，叶帆感觉自己立刻肩上轻松了一大截。
<br/><br/>    女人不在的日子，感觉什么事情都心里有点虚。
<br/><br/>    就好像将军在外，老是担心后方粮草被截，这种滋味真不好受。
<br/><br/>    小胖妞在洪荒虽然吃得好，也有人陪她玩，但听到妈妈回来了，还是立刻跟着回到了苏轻雪身边。
<br/><br/>    一见到自己的“老母亲”，叶团团眼泪立刻就掉下来了。
<br/><br/>    “呜……妈妈！团团以为妈妈不要团团了！呜呜……”
<br/><br/>    “小傻瓜，怎么会呢？妈妈答应你，以后出远门，都先跟团团说一声，好不好？”
<br/><br/>    “嗯！”
<br/><br/>    苏轻雪抱着女儿，好好哄了一阵子，才让团团不哭。
<br/><br/>    “汤圆也回来啦？”
<br/><br/>    雾夜蕶见叶帆手里提着的小家伙，一把夺过。
<br/><br/>    汤圆满是不情愿的小眼神，“唔唔”地喉咙里发出长音。
<br/><br/>    “它死活不肯回来，还想跑，被我逮住了强行拖回来的”。
<br/><br/>    叶帆有些纳闷：“蕶儿，你们是不是对汤圆做了什么？好像它现在很怕跟你们在一起啊”。
<br/><br/>    “哦……这个么……”雾夜蕶不由看向凌雨薇。
<br/><br/>    凌雨薇左顾右盼，当作无事发生。
<br/><br/>    “团团，去跟馒头玩会儿，妈妈跟爸爸要谈点事情”。
<br/><br/>    苏轻雪让女儿骑上胖虎，小家伙乖乖地就出去撒欢了。
<br/><br/>    “老公，谈谈氏族联盟那边的情况吧”。
<br/><br/>    叶帆也正有此意，于是一大家子，把事情都梳理了一遍。
<br/><br/>    “你怕不是在做梦？就算你能震慑住全氏族，苏轻雪凭什么当女王，凭什么得到信仰之力？
<br/><br/>    人家氏族看你剑神的面子，就要信仰你老婆？玩呢？”
<br/><br/>    楚云瑶在旁听完叶帆的计划，不禁翻了个白眼。
<br/><br/>    叶帆挠挠头，“我自己对信仰之力，不是很依赖，而且我的性格，也不适合当统治者。
<br/><br/>    这是我最理想的计划，但如果真的不行，那……”
<br/><br/>    “不，我可以试试，要当统治者，靠的是手段，也不全是蛮力，某些工科女，可能不懂吧”。
<br/><br/>    苏轻雪意有所指地看向楚云瑶。
<br/><br/>    “哼”，楚云瑶冷笑一声，“别到时候脸丢尽了，前功尽弃”。
<br/><br/>    “放心吧，等我成功了，会册封你当科技部长的，虽然氏族好像也不太重视科技”，苏轻雪反击道。
<br/><br/>    “好啦好啦，你们干嘛说得这么难听啊。
<br/><br/>    轻雪，云瑶的担忧也不无道理。
<br/><br/>    云瑶你也是，明明轻雪不在的日子，你还老盯着，关心她什么时候回来……”
<br/><br/>    一旁的宁紫陌打圆场。
<br/><br/>    “谁关心她了，那只是你们自己以为的”，楚云瑶别过头去。
<br/><br/>    苏轻雪则嘴角闪过一抹笑意。
<br/><br/>    叶帆在旁边感觉很难过，突然有种“第三者”的错觉。
<br/><br/>    正当叶帆打算问问，苏轻雪有什么方案的时候，江?传来了消息。
<br/><br/>    黑曜石军团，叶玄光带人，到长老院了！
<br/><br/>    “叶玄光还真来了，花非花说得没错，他对氏族还是忠心的”。
<br/><br/>    “对氏族忠心，不代表认可你，还是要防他坑我们”。
<br/><br/>    苏轻雪起身，道：“老公，带我去长老院，接下来我们一起去谈”。
<br/><br/>    叶帆见女人胸有成竹的样子，也就没多犹豫，点了点头。
<br/><br/>    联盟长老院。
<br/><br/>    之前就见过的三绝十尊，陆续已经赶到。
<br/><br/>    不仅如此，这一次还有掌握各族大权的长老、族长等等。
<br/><br/>    高层已经知道，如今九州氏族正面临一个危机。
<br/><br/>    撒旦大军已经集结，朝这边杀来。
<br/><br/>    氏族需要做出应对，乃至变革，所以大家都很期待接下来的会议。
<br/><br/>    “剑神大人！这位……想必就是您那位，要以后负责管理王国的夫人？”
<br/><br/>    江?很是狗腿地亲自跑到外面，往长老院内引路。
<br/><br/>    “是”，叶帆点了点头。
<br/><br/>    “哎呀！难怪如此出尘脱俗，绝世独立，如仙女下凡……”
<br/><br/>    “停！”叶帆直接打断了江?的马屁，“差不多就行了”。
<br/><br/>    苏轻雪已经从叶帆口中，大概了解了这些氏族高层的形象，倒是面色清冷，没有说话。
<br/><br/>    来到会议大厅，此时已经到处坐满了人。
<br/><br/>    场内几乎已经没有夺天，最低也都是圣境起步。
<br/><br/>    大批开天修士，都眉头紧锁，交头接耳，谈论着现在氏族处境。
<br/><br/>    见叶帆携伴侣进来，有不少人站起身迎接，也有一半左右坐着。
<br/><br/>    一张张脸上，都写满了各种复杂情绪。
<br/><br/>    帝子归和萧青璇等，坐在最高处的一张青玉圆桌边。
<br/><br/>    总共的位置，也就不到二十个。
<br/><br/>    因为十尊折损，更加稀稀落落。
<br/><br/>    不过，一身藏青色龙纹长袍的叶玄光，身后跟着杜布里克和帝天兆，这时正襟危坐其中。
<br/><br/>    见到叶帆，叶玄光远远点了点头，嘴角有一抹玩味笑意。<br/><br/>