
“是了，是了，光饼派的人惹不得，他们出来买东西，从来都不给钱，先前老王不就是不服气，跟光饼派的的人要钱，然后就被咔嚓了？”<br/><br/>
“他们怎么这么霸道，还有没有王法了啊！”<br/><br/>
“王法？什么王法？他们就是王法！好了，好了，我们都散了吧，要是?被光饼派的人知道我们在这里说他们的坏话，到时候过来教训我们，就不好了。”<br/><br/>
“真是造孽啊！”<br/><br/>
“好了，好了，散了散了！”<br/><br/>
祝兴思是跟着祝寒珊一起出来的，此时僵着身子站在自己娘亲的身后，看着眼前的一幕，瞪圆了眼睛，不敢相信。<br/><br/>
“娘亲……”<br/><br/>
祝兴思蹲下身子，抖着手，将手伸向祝寒珊怀中姑娘的鼻前，下一瞬就缩回了手。<br/><br/>
<br/><br/>
“红修雅这是死了吗？”<br/><br/>
“死了……”<br/><br/>
“是光饼派的人杀了她是吗？”<br/><br/>
“是……”<br/><br/>
“不但将广阳平的丹田给打碎了，还将红修雅变成了这般样子，我一定不会放过他们的，一定不会放过他们的。”祝兴思的眼底满是恨意。<br/><br/>
祝寒珊抱着红修雅站起身子，“走，我们去给红修雅报仇！”<br/><br/>
光饼派欺人太甚，将红修雅给杀了，做出这等伤天害理的事情，她一定不会轻易的将他们给放过！<br/><br/>
到了光饼派的门口，祝寒珊被人给拦住。<br/><br/>
祝寒珊冷眼扫了过去，之后一挥手，直接将这人给击飞。<br/><br/>
一路走到了光饼派的大殿上，祝寒珊将红修雅的尸体放下，冷眼看着坐在上位的几位长老，“你们最好给我一个说法。”<br/><br/>
“大胆，你怎么跟长老说话的！”卜毅站起身子。<br/><br/>
“好了。”长老挥了挥手，示意卜毅坐下。<br/><br/>
边波的视线落在祝寒珊身上，这个小娃娃就是卜毅先前说的，拥有天才地宝，拥有绝佳天赋的人吗？<br/><br/>
小小年纪便有这般的气势，前途无量啊。<br/><br/>
“你怎么知道这人就是被我光饼派的人杀死，不是因为她生前的时候有仇家，被仇家杀死的。”<br/><br/>
“杀死她的人，用的便是你们光饼派的剑法，光天化日之下，便将我青阳派的弟子给残忍杀害，这就是你们光饼派的作风吗？”<br/><br/>
“胡说！”祝苇然站了出来，“祝兴思，你能不能不要在这里说胡话，这谁知道，是不是你们偷学了我们光饼派的功法，然后又嫁祸给我们。”<br/><br/>
“你们的意思是说，不承认了？”祝寒珊的目光冷了几分。<br/><br/>
“不是不承认，是你就凭这个伤，就让我们教人，是不是太不将我们光饼派放在眼中了？”卜毅道。<br/><br/>
面对上位的几位长老，祝寒珊的眼底闪过一丝狠色。<br/><br/>
之后再次将红修雅的尸体给抱了起来，转身离开。<br/><br/>
“师傅，长老，你们看她！简直没有将我们光饼派给放在眼里，想来就来，想走就走。”祝苇然指着祝寒珊。<br/><br/>
“好了。”卜毅扫了一眼祝苇然，“当着长老的面儿，你这样成什么样子，我平时的时候，真的是太宠着你了。”<br/><br/>
“查一下，是谁杀得红修雅。”边波道。<br/><br/>
“大长老……”卜毅声音中带着一丝疑惑。<br/><br/>
往常他们光饼派也是做了不少伤天害理的事情，但是大长老从来都是睁一只眼闭一只眼，不理会的，这次是怎么了？<br/><br/>
“这么好的一个苗子，怎么能让他青阳派给得了去。”<br/><br/>
“大长老的意思是……”<br/><br/>
边波一个眼神扫了过去，之后便没有说话了。<br/><br/>
察觉到边波的不悦，卜毅这时候也是不敢再询问，离开了大殿，去调查去了。<br/><br/>
卜毅的修为极高，但是面对边波的时候，不像是同级的长老关系，反而像是上级跟下级一样。<br/><br/>
祝苇然很早的时候就发现了这一点，不知道自己的师傅，为什么害怕那个老头，此时离开了大殿，祝苇然道，“师傅，我们当真要去将人给揪出来？按照大长老的意思，是要将人给揪出来，然后送去青阳派，之后拉拢那个祝寒珊来到我们光饼派啊！徒儿看不惯那个祝寒珊，不想让大长老这般。”<br/><br/>
“大长老做出的决定，也是你能议论的？”卜毅冷眼扫了过去。<br/><br/>
威压罗到了祝苇然的身上，祝苇然垂下了脑袋，闭上了嘴巴。<br/><br/>
师傅这是怎么了？<br/><br/>
几天后，光饼派就将人给送到了客栈门口。<br/><br/>
不仅将人给送来了，还给祝寒珊递来了一封信。<br/><br/>
广阳平这段时间知道了红修雅去世的消息之后，就一直嚷嚷着要去的光饼派去给红修雅报仇，这时候见杀死红修雅的人就在自己跟前，广阳平强撑着自己此时还没有好全的身子，抽出一旁的剑，便要将人给一刀给砍了！<br/><br/>
祝寒珊拦住了广阳平的动作。<br/><br/>
“祝寒珊，你这是什么意思！红修雅以前的时候对你可是不错，你现在是要忙着讨好他们光饼派，不给红修雅报仇了吗？”红着眼睛，广阳平此时说话的语气不是很好。<br/><br/>
“怎么说话的，红修雅不仅仅是你的朋友，也是我们的伙伴，红修雅死了，我们谁的心中好受了，你先听听祝寒珊的说法。”<br/><br/>
祝寒几步走到了跟前这个瑟瑟发抖的小弟子跟前，冷声道，“是谁派你来去将人给杀了的。”<br/><br/>
“没有人，就是我看她不顺眼，想着将她给杀了！”<br/><br/>
探查了一下这个弟子的修为，祝寒珊的眼睛眯起来，“是谁被背后帮你！”<br/><br/>
这个人有帮手！<br/><br/>
众人的心中一惊，当光饼派将人给送过来的时候，大家都没有多想，但现在大家用玄力探查了一下，被送过来的弟子之后，在场的人都是瞪圆了一双要眼睛。<br/><br/>
这个弟子，竟然只有橙级的玄力，一个橙级，这么可能一击便能将红修雅给杀了！这背后一定有黑水！<br/><br/>
“说！是谁指使你的！”上前一步，广阳平攥住了这个小弟子的衣领子。<br/><br/>
“就是我看她不顺眼，然后将人给杀了，你问我多少遍，我都是这个回答，你想做什么？”<br/><br/>
“杀了人，你还这么理直气壮！”<br/><br/>
广阳平扬起手掌，直接给跟前的小弟子，给来了几个巴掌。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181755"&nbsp;&nbsp;chapterid="60576473"&nbsp;&nbsp;chaptername="第166章">加入书签</a>
</div>
