    
<br/><br/>    京都，宣王府。
<br/><br/>    凤卿和灵儿在院落习舞，几天的时间自己的舞技倒是突飞猛进……
<br/><br/>    “姑娘，您倒是沉得住气跟我学习舞蹈。”灵儿都有些着急了，看不懂凤卿到底想干什么。
<br/><br/>    如果离盛轩真的要对离墨动手，那是不是要提前做好准备和应对措施？至少要让暗魅阁的人通风报信。
<br/><br/>    可现在的情况来看，她根本看不透凤卿到底怎么想。
<br/><br/>    “不如你教教我应该如何？”凤卿气压冷凝，汗水顺着发丝滴落。
<br/><br/>    “婚期将至，您真的忍心看着乌兰达的人布下天罗地网……”灵儿有些紧张。
<br/><br/>    “离墨的死活，和我有什么关系？”凤卿旋剑抵在灵儿的脖子上。“别忘了你现在的处境，只要我说不学，离盛轩随时都会除掉你，所以……你现在最好安安分分的在王府叫我跳舞。只要你有任何动作，林洛笙便会让我们都死无葬身之地，明白吗？”
<br/><br/>    四处都是眼线，无论是她还是灵儿，都被人盯得死死的。
<br/><br/>    “那也不能……”灵儿用力握紧双手。“灵儿的死活不重要，若是因此耽误了……”
<br/><br/>    “目前来看，你的死活很重要，我们已经是一条船上的蚂蚱，你最好给我稳住，一旦你有任何出格行为，林洛笙一定会咬着我不放。”很明显，林洛笙就等着抓她们的把柄了。
<br/><br/>    “我们越是按兵不动，她们越是该着急。”
<br/><br/>    凤卿深意的看着远处，暗卫盯梢都盯到门口来了。
<br/><br/>    灵儿用力握紧双手，不确定凤卿的心，到底在离盛轩身上，还是在离墨身上。
<br/><br/>    如若凤卿是离盛轩的人，那这次……
<br/><br/>    ……
<br/><br/>    王府，正殿。
<br/><br/>    “凤卿一点儿动静都没有？”林洛笙气急败坏的问了一句，紧张的看着乌兰达长老。“不可能，她怎么可能一点儿反应都没有。”
<br/><br/>    二长老的脸色也有些暗沉，林洛笙让人给凤卿的药剂，这会儿她应该已经恢复记忆了才对。
<br/><br/>    既然恢复了记忆，她不可能……没有任何动作，看着离墨自投罗网。
<br/><br/>    “行了，少说两句，没有动作岂不是更好，先除掉离墨，解决隐患！”大长老看了眼殿外走来的离盛轩。“王爷来了，什么该说什么不该说，公主自行掂量。”
<br/><br/>    林洛笙起身拂了拂身子，娇俏的开口。“王爷，一切都准备好了。”
<br/><br/>    “陇西可有消息？”离盛轩看都没有看林洛笙一眼。
<br/><br/>    “陇西传来消息，离墨内息受损，正在闭关，不知道是真是假。”大长老也不确定，万一离墨没有听到凤卿重伤的消息，那岂不是一场空。
<br/><br/>    “无妨，就算这次无法将离墨引来，待到大婚，本王就不信他还能沉得住气！”离盛轩很自信，离墨肯定会来。
<br/><br/>    “这次，一定要除掉离墨！”林洛笙咬牙开口。
<br/><br/>    等除掉离墨，她倒要看看凤卿还有什么依仗和依靠。
<br/><br/>    ……
<br/><br/>    内殿，院落。
<br/><br/>    凤卿在院落练舞，将剑术和舞蹈融合。
<br/><br/>    一袭白衣，微风吹过，美的如梦如幻。
<br/><br/>    “姑娘真的好天赋！”灵儿都忍不住惊呼，果然凤卿在舞蹈的造诣上天赋也是极高的。
<br/><br/>    “过奖了。”凤卿笑了一下。
<br/><br/>    “真美！”远处传来掌声，离盛轩笑着走了过来，眼中满是怜惜。
<br/><br/>    凤卿看了离盛轩一眼，不咸不淡的转身，她已经冷落离盛轩有一段时日了。
<br/><br/>    “卿儿……”离盛轩叹了口气，伸手扯住凤卿的胳膊，把人抱在怀里，眼神示意灵儿先退下。
<br/><br/>    灵儿赶紧低头，识时务的离开。
<br/><br/>    “卿儿，你听我解释。离墨如今是整个离国的隐患，若想离国国泰民安就必须要一统，除掉离墨是必然的。乌兰达毕竟有他的利用价值，你放心，只要这次除掉离墨……”
<br/><br/>    “只要这次我帮你除掉离墨，你就帮我解决乌兰达？”凤卿回眸打断了离盛轩的话。
<br/><br/>    离盛轩迟疑了片刻，似乎在思考。
<br/><br/>    “离盛轩，一旦离国一统，乌兰达才是隐患。乌兰达已经灭国，他们想着扶持你登基，然后让你助他们夺回乌兰达。可你新帝继位，正是安抚民心的时候，这时候出兵劳民伤财，丢了民心如何是好？”
<br/><br/>    凤卿把利弊摆在离盛轩面前。
<br/><br/>    “何况，乌兰达狼子野心，现在就可以不把王府不把我放在眼中，让人来刺杀我难道不是在打你的脸吗？”凤卿拉着离盛轩的手。“我的死活无所谓，可他们的态度王爷难道看不见吗？”
<br/><br/>    离盛轩叹了口气，伸手将凤卿重新抱在怀里，像是下了决心。“你放心，只要此番除掉离墨，本王一定铲除乌兰达，安抚民心内政。”
<br/><br/>    凤卿的身体僵硬的厉害，眯了眯眼睛笑着开口。“好，那我便一心助你除掉离墨。”
<br/><br/>    离盛轩的心放回了肚子里，只要凤卿愿意和他一心，除掉乌兰达又如何。
<br/><br/>    和凤卿的七万边关军比起来，乌兰达微不足道。
<br/><br/>    何况，林洛笙留着便是个隐患。
<br/><br/>    “这几日寒毒可还发作频繁？”离盛轩有些担心凤卿的身体。
<br/><br/>    “发作之时生不如死，每夜都在发作。”凤卿摇头，声音有些沙哑。
<br/><br/>    “放心，本王一定会召集天下名医，帮你解毒。”离盛轩心疼的厉害。
<br/><br/>    “我信你……”
<br/><br/>    ……
<br/><br/>    离盛轩离开，凤卿深意的看着远处的暗卫。
<br/><br/>    那些暗卫全天盯着她的动向，离盛轩还真是……从未信任她。
<br/><br/>    “阿瑶，陪我去花园走走。”深意开口，凤卿带着阿瑶去了王府花园。
<br/><br/>    “娘娘，王爷今日有赏赐了好些物件，您真幸福。”阿瑶笑着开口，感激的看着凤卿。“娘娘，我的家人都已经安全了，王爷亲自下了命令保我家人安全，所以林姑娘也无法下手了。”
<br/><br/>    “那就好。”凤卿冷笑，走了几步就说自己乏了。“感觉今天有些累，算了，我早些回去休息了。”
<br/><br/>    回到内殿，凤卿深意的看了眼身边的阿瑶。“晚上寒毒发作，我会失去理智，怕误伤别人，所以你们千万不要前来。”
<br/><br/>    阿瑶紧张点头，应了一声。“娘娘放心，阿瑶就守在院落外，您有事喊阿瑶。”
<br/><br/>    凤卿点了点头，进了内殿。
<br/><br/>    “嘭！”殿门刚被阿瑶关上，凤卿就被一个黑色身影压在门后。
<br/><br/>    “若非我把暗卫引开，安王可能顺利进入内殿？”凤卿扬了扬嘴角，继续假装示意。“这个时候，只要我喊一声……”
<br/><br/>    离墨的气压有些冷凝，伸手握住凤卿的手腕，那手掌上全是这些天学习剑舞留下的茧子。
<br/><br/>    “为了离盛轩，努力练习舞技？凤卿，你敢跳给他看，我打断你的腿！”离墨有些生气，知道凤卿没事他也就放心了。
<br/><br/>    “安王殿下，你就不怕我和宣王一心，要了你的命？”凤卿眯了眯眸子，旋剑刺向离墨的心口。<br/><br/>