    
<br/><br/>    他话还没说完，就被周兰芳打断，“校长，我知道是她作弊，你不用解释，直接把她开除了吧！我没意见，把进步奖还给我们思雨就行。”
<br/><br/>    校长：“……”
<br/><br/>    老师们：“……”
<br/><br/>    这次他们是真的无语了。
<br/><br/>    王静静和赵欣兰此刻一脸欣喜，也没注意周兰芳后面的话。
<br/><br/>    刚才还以为周思雨不来呢，没想到她把她姑妈都搬来了，这次好了，沈绵绵作弊的事情，被坐实了。
<br/><br/>    “校长，你们看，沈绵绵亲妈都说她作弊。”赵欣兰一脸得意。
<br/><br/>    沈建华尴尬的脸色通红，妻子在学校这样说女儿，他想帮一下女儿，又怕妻子没面子。
<br/><br/>    在他看来，大人的面子，比孩子的面子重要。
<br/><br/>    所以他完全充当了一个透明人，一句话也不说。
<br/><br/>    “就因为沈绵绵学习好，你们就认为，我帮她作弊了？”
<br/><br/>    陈杰看着王静静和赵欣兰，还有苏小红三人，脸色十分不好看，他的学生，竟然怀疑他帮助沈绵绵作弊，对于任何一个老师来说，都会觉得很寒心。
<br/><br/>    事情到了这一步，王静静知道，她们没退路了，必须要把陈杰给沈绵绵作弊的事情，给踩实了，不然她们就是赔了夫人又折兵，在谁面前都落不到好。
<br/><br/>    她一口咬定，“就是你给沈绵绵作弊了，考试前，你把沈绵绵叫到办公室，给她透了题。”
<br/><br/>    赵欣兰也跟着说，“我可以作证，沈绵绵以前的学习成绩，大家都是知道的。”
<br/><br/>    陈杰沉着脸说，“先不说我知不知道考题目的事情，你们找出一个，我为什么要帮沈绵绵作弊的理由。”
<br/><br/>    “上次你和李老师闹矛盾，沈绵绵帮你出的头。”王静静张口就说出了一个理由。
<br/><br/>    被提到名字的李秋梅，此刻一脸看好戏的表情，心情比之前在教师里，好了不止一星半点，但她现在变聪明了，没掺和进去，打算先看看情况再说。
<br/><br/>    陈杰：“……”
<br/><br/>    校长：“……”
<br/><br/>    老师们：“……”
<br/><br/>    这理由，果然是这些孩子才想到的。
<br/><br/>    身为老师，怎么可能因为这点事情给学生作弊？
<br/><br/>    连李秋梅都恨铁不成钢的瞪了王静静一眼，她还以为，王静静真有什么实质性的证据呢。
<br/><br/>    陈杰深吸一口气，道：“上次叫沈绵绵来办公室，是给她讲解了几道她不会的题目，当时很多老师都在办公室。”有没有透题，大家都知道。
<br/><br/>    再说了，就算他给沈绵绵讲解的题目，考试的时候真有了，那也是巧合，而他给沈绵绵讲解的目的，不就是为了考试遇到吗？
<br/><br/>    这有什么错？
<br/><br/>    王静静闻言，一时有些语塞。
<br/><br/>    看大家说来说去，都说不到重点上，周思雨有些耐不住了，“其实想知道姐有没有作弊，很简单的，现场出几道题目考考她，就真相大白了，也好还我姐一个公道。”
<br/><br/>    沈绵绵嗤笑一声，是还她一个公道吗？
<br/><br/>    分明是想把她作弊的事情，踩的更实在一些吧？
<br/><br/>    “对。”周兰芳附和，“你们出几道题，这死丫头肯定做不出来。”<br/><br/>