
天色已经暗下来了，可周围还是能看清楚的。<br/><br/>
南方心情正好，随口便笑：“伯父，您这草坪得打理一下了吧？就不怕被邻居们投诉？”<br/><br/>
郑老头可满腹心事呢，闻言只是摇头：<br/><br/>
“等回头再找人吧，以前帮我收拾草皮的孩子搬家了...”<br/><br/>
南方耸耸肩，笑嘻嘻的也没再说话，怕修草坪的话题再继续下去，又会想到那些有的没的，现在可是人家亲爹当面呢，不合适啊~<br/><br/>
可郑老头却又开口了：<br/><br/>
“...最近，这边到处都能看到你的消息~电视、报纸，甚至网络上...”<br/><br/>
“嗯~感觉到了~”南方边走路边微笑点头：“过来之前去买东西，差点就被认出来，以前在每国我只要一副墨镜就能隐形。”<br/><br/>
开玩笑，这回《死侍》的宣传，可不再是原时空那样一大堆的临时追加打补丁了。<br/><br/>
福克斯在传统宣传渠道上本就有立体优势，这回也算是火力全开，剪出来的精彩片花和各种海报真有点铺天盖地了。<br/><br/>
还有环球投桃报李的帮着抬轿子，纯以声势来说，不比迪士尼的年度大片差多少。<br/><br/>
如果不是还有个R级的分级桎梏，覆盖面甚至能更加无死角。<br/><br/>
郑老头抿抿嘴，转头看南方：“最近，压力很大吧？”<br/><br/>
南方步子缓了缓，老实点头苦笑：“大！”<br/><br/>
怎么可能没压力？在每国，MOIVE&nbsp;&nbsp;STAR甚至是个专属的词，不是随便哪个流量就能开片圈钱的。<br/><br/>
譬如霉霉，就对表演挺感兴趣的，可几部电影参与下来，也没溅起多少水花。<br/><br/>
哪怕强悍如麦当娜，锤炼了N年，也才博出一部《贝隆夫人》算是有点口彩，主要还是往歌舞片方向试探。<br/><br/>
产业越成熟，就越再难出现下一个大鼻子史翠珊那样的奇迹，不管是音乐还是电影，对专业的要求都更高了。<br/><br/>
同理，电影明星搞音乐也大多被视为玩票，哪怕德普的吉他真有两把刷子，史密斯的饶舌很有个人风格。<br/><br/>
南方之前在大多数每国人的心目中，就是个出色的歌手和音乐制作人，对于这次跨界演电影的成绩，虽说已做了最为充足的准备，但这里面的压力，可能也只有他自己最清楚。<br/><br/>
整个计划中的前期关键点啊...容不得有闪失的。<br/><br/>
郑老头干脆停下脚步，细看他的表情：“...那你倒是有时间换女朋友啊？”<br/><br/>
南方一个踉跄，哭笑不得：“伯父！都说是她们跟我整理关系的了！”<br/><br/>
郑老头只当没听到：“那你跟秀英，现在是以结婚为前提在交往么？”<br/><br/>
“结婚？！”南方一脸的惶恐：“我还没疯呢伯父！就是简简单单的交往啊好不好！当时我也跟她父母说清楚了撒！”<br/><br/>
“那就是说迟早会分开？”郑老头还在替闺女儿操心呢：“那...会不会再跟二毛复合？...或者毛毛？”<br/><br/>
“她们自己也很忙的~”南方无力摊手笑：“她们也有自己的事业，不是那种电视里的恋爱脑啊伯父...西卡现在正往设计师转型呢，秀晶也努力减肥做身材管理，有可能还要...”<br/><br/>
郑老头却直接打断，皱着原版的囧眉：“我就是问你，有没有这可能~”<br/><br/>
南方龇牙咧嘴了好一会儿，直至想到那个心心念念的岳母大撕逼计划，这才咬着牙重重点头：“...有！”<br/><br/>
郑老头瞬间大喜。<br/><br/>
说实话，他也是真喜欢面前的这个坏小子，而且有了这句回答，接下来就有安抚家中那位怨念领导的理由了。<br/><br/>
伺候高龄产妇啊，老头这些日子简直就是活在负高压里，日子过得那叫一个凄惨...如果有可能，他宁可怀孕的是自己。<br/><br/>
可南方看见老头的笑容，心里却是一咯噔...我擦，到时候不会揪着我这句话，天天跟后头催复合吧？！<br/><br/>
“等等！伯父你等等！还有些丑话我得说在前头！”南方也是真急了，心思电转之间，干脆就决定将这水彻底搅浑：“就算我跟秀英结束了，也不可能立刻跟秀晶复合的！”<br/><br/>
“哈~”郑老头大有深意的笑了声：“所以，你小子是想跟毛毛...”<br/><br/>
“也不是西卡！”南方一咬牙：”在西卡和秀晶之前，还有好几个在拿着号牌等呢~我得一个个陪着走遍流程的！“<br/><br/>
“...几个？！”郑老头拳头渐渐握紧...一定是孙艺珍金泰熙她们吧...这回算是摊牌了？！<br/><br/>
“嗯！”南方认真掰指头数给他看：“SUNNY，允儿，小贤....”<br/><br/>
“WHAT?!”郑老头的脑子里眩晕了下，随即暴怒，大拳头高高扬起：“你这小子居然浪荡成这样？那可都是西卡的队友啊！你还真一个个的交往？！”<br/><br/>
“我浪荡毛线啊浪荡？！”话题带到这儿，南方也是委屈的直跺脚：“是我自己想的咩？！”<br/><br/>
讲真，骚货自己也是真的憋屈啊。<br/><br/>
如今身边这乌压压的一群小娘皮，莺莺燕燕，花枝招展，不管怎么看，他都是个花心鬼了。<br/><br/>
可说到底...里面又有多少是他出手泡来的呢？<br/><br/>
皇冠六妞，他存心去泡过谁？<br/><br/>
少时九腿，又有那只是他刻意追求来的？<br/><br/>
哪怕是那几个演员加颗水晶球，其中也只有韩佳人算是他主动出手，而且还是在误会人家想包他夜的前提下。<br/><br/>
遇到秀珍那回，倒是能算他主动撩妹...可开始时真不知道她是崔秀珍啊~<br/><br/>
南方一直都很清楚自己要什么，因为他是个帅逼，大帅逼。<br/><br/>
普通男人如果被个漂亮小娘主动告白了，也许脑子里大多会嗡的一声。<br/><br/>
荷尔蒙烧一烧的前提下，什么“珍惜”“娶你”“对你负责”“护你一生幸福”之类的胡话，张口就敢喊。<br/><br/>
可帅逼不一样啊，特别是从小帅到大的，他太清楚小娘的那些个套路，和她们花样外表后面的惊人战力了。<br/><br/>
<br/><br/>
...可很多事情就是这样，知道归知道，却不一定能做好。<br/><br/>
谁让他不但是个帅逼，还是只骚货呢？...裤腰带那叫一个松啊...<br/><br/>
结果就搞成了现在这幅焦头烂额的样子。<br/><br/>
就像原本只是想做顿甜点，请欣赏的小娘们吃一顿，可到后来却发现，自己变成了星巴克。<br/><br/>
甭管是谁，都能来坐坐。<br/><br/>
更要命的是，她们还三五成群的来，来了坐了还就不打算走了，眼看是要包场。<br/><br/>
你说骚货他气不气？急不急？委屈不委屈？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="54357891"&nbsp;&nbsp;chaptername="第十七章&nbsp;&nbsp;委屈">加入书签</a>
</div>
