    
        <br/><br/>    某书店。
<br/><br/>    “哟？小弟弟，我就知道你一定会来的，诺，这是专门给你留的！”书店老板笑着将一本最新出版侦探小说递给柯南。
<br/><br/>    柯南脸上立刻露出了惊喜之色，一边道谢一边接过书，另一只手已经将早就数好的零钱递给老板。
<br/><br/>    他可是有备而来。
<br/><br/>    和老板打了个招呼后，柯南便转身跑出了书店。
<br/><br/>    将侦探小说紧紧抱在怀里，柯南脸上满是期待之色：“太好了！终于买到了！好！今晚睡觉前一定要把它看完，然后明天起来再重新看一遍！”
<br/><br/>    心里盘算着，柯南很快回到了毛利侦探事务所。
<br/><br/>    来到二楼，柯南推开门，习惯性地喊道：“我回来了！”
<br/><br/>    “回来了啊！”事务所内传来回应。
<br/><br/>    柯南闻声一愣。
<br/><br/>    这回应的声音……好像有点多？
<br/><br/>    柯南一抬头，差点没跳起来！
<br/><br/>    “你……你们怎么会在这里？”
<br/><br/>    此时事务所内，毛利小五郎正在办公桌后看着报纸，小兰正在茶水间泡着茶。
<br/><br/>    而在办公桌前，正站着两男两女。
<br/><br/>    正是平和二人、羽宫明以及梦语。
<br/><br/>    羽宫明指了指服部：“因为某人要来找我们玩~啊！”
<br/><br/>    服部平次弯腰狠狠揉了揉柯南的头，嘿嘿笑道：“好了，现在柯南小弟弟已经回来了，那我们可以去吃饭了。”
<br/><br/>    毛利小五郎看了看表：“现在吃饭好像还早了一点，不如我们去远一点的地方怎么样？”
<br/><br/>    “这个，没必要专门绕远路吧？而且到时候回来也同样要花时间啊！”和叶反对道。
<br/><br/>    “那我们去杯户町吃吧？我听说那里新开了一家相当不错的意大利餐厅！”小兰提议道。
<br/><br/>    “嗯，杯户町，那走几步路就到了……意大利菜吗？好像也不错。”毛利小五郎似乎有些意动。
<br/><br/>    “既然是新开的餐厅，那去尝尝也好。”羽宫明也赞同道。
<br/><br/>    “附议！”梦语也笑道。
<br/><br/>    “好！那我们就去那家餐厅吧！”服部平次最后拍板道。
<br/><br/>    …………
<br/><br/>    杯户町，某意大利餐厅中。
<br/><br/>    “嗯！这家餐厅的菜真的很不错啊！”小兰脸上露出了品尝美食过后的惬意之色。
<br/><br/>    “对啊对啊！这次真的是来对了！”和叶也附和道。
<br/><br/>    毛利小五郎咽下一口食物，看向服部平次：“小子，现在我们也吃的差不多了，你应该可以说到底来找我们干什么了吧？”
<br/><br/>    平和二人先是相互对视一眼，随后同时笑了起来。
<br/><br/>    “我们啊！可是专门邀请你们去大阪那边玩的！”服部道。
<br/><br/>    “嗯！最近大阪可是有一个不容错过的活动哦！”和叶连连点头。
<br/><br/>    “嗯？有什么活动能让你们专程来东京请我们？”羽宫明疑惑。
<br/><br/>    服部平次脸上露出自得之色：“要说大阪最好玩的地方……”
<br/><br/>    “那当然是……”和叶骄傲的仰起头。
<br/><br/>    “甲子园！”——服部平次。
<br/><br/>    “是宝冢！”——和叶。
<br/><br/>    两人听到对方的答案同时愣住，然后十分有默契的转头互相瞪着对方。
<br/><br/>    “甲子园？”
<br/><br/>    “宝冢？”
<br/><br/>    两人用疑问的语气重复了对方的答案。
<br/><br/>    然后，再次陷入了短暂的愣神中。
<br/><br/>    其余几人看着也是有些懵，闹了半天，原来你们内部都没有统一意见吗？
<br/><br/>    最后还是和叶先开口了：“我说，我可没听说过要去什么甲子园啊！”
<br/><br/>    “我也没听你说要去宝冢啊！”服部平次也是针锋相对。
<br/><br/>    和叶柳眉一竖：“我之前不是和你说了吗？隔壁的太太会给我宝冢的门票啊！”
<br/><br/>    服部平次闻言，神情微微一动，气势立刻弱了不少：“嗯……好像你之前确实和我嘀嘀咕咕过一些什么……”
<br/><br/>    “既然这样，那就都去不就行了？”毛利小五郎道。
<br/><br/>    服部平次一拍手：“这样也好，反正我也只是想和你们去看那场高中男子棒球决赛。”
<br/><br/>    和叶闻言脸色顿时苦了下来：“糟了！这样的话就没办法一起去了。”
<br/><br/>    “嗯？怎么回事？”服部平次疑惑。
<br/><br/>    和叶解释道：“因为让给我门票的太太，他们公司的老板特别喜欢看高中棒球比赛，所以每年的甲子园决赛，都会请全体员工一起去看。”
<br/><br/>    羽宫明恍然：“也就是说，她们是因为要去看甲子园，所以才把宝冢的票让给和叶，也就是宝冢和甲子园的时间上冲突了对吧？”
<br/><br/>    “就是这样啊！”和叶无奈道。
<br/><br/>    “算了，真没办法，我看和叶你这次就死心吧！”服部平次笑道：“宝冢什么时候去看都可以，但是夏季的甲子园一年只有一次，那可是冠亚军之争！”
<br/><br/>    和叶一听顿时不干了：“什么嘛！甲子园电视上也会重播，到时候你想看几次都可以！”
<br/><br/>    “那怎么能一样！在电视上看哪里比得上现场的气氛？”服部平次据理力争。
<br/><br/>    “那宝冢也是要看现场啊！而且这一次的剧目可是非常难得的诶！而且这次的票还是宝冢的绝佳位置，平时根本买不到！”和叶同样不甘示弱。
<br/><br/>    她忽然拉住了坐在旁边的小兰和梦语：“小兰，梦语，你们说对吧？你们一定也很想去看宝冢吧？”
<br/><br/>    “嗯……”小兰微微点头，她还是比较给好友面子的。
<br/><br/>    梦语则耸了耸肩：“我都可以，不过我还是要尊重一下男朋友的意见的。”
<br/><br/>    “喂！小鬼！羽宫。”服部平次也开始拉票：“身为男生，你们一定更想去看甲子园吧？”
<br/><br/>    “额，是啊！”柯南挤出一丝笑容，回应的要多敷衍有多敷衍。
<br/><br/>    羽宫明同样耸了耸肩：“我无所谓，不过我得尊重女朋友的意见！”
<br/><br/>    “喂！羽宫梦语你们两个也太狡猾了吧？”
<br/><br/>    “就是说啊！”
<br/><br/>    平和二人抱怨了一句后，目光最后落在了毛利小五郎身上。
<br/><br/>    现在，两票宝冢两票甲子园，还有两个两不相帮的不粘锅，毛利小五郎的意见将会成为最关键的一票！
<br/><br/>    毛利小五郎被两人看着一阵不自在。
<br/><br/>    他露出思索之色，嘴里嘀咕道：“既然出去，那么当然是去看气氛热烈的甲子园决赛了……嗯，不对，好像去看美不胜收的宝冢歌剧也相当不错啊！”
<br/><br/>    “你到底选哪个！？”平和二人瞪着毛利小五郎叫道。
<br/><br/>    “额！这个……”毛利小五郎眼珠一转，道；“要不这样吧，我倒是有一个方法可以决定到底去哪里。”        <br/><br/>