
光芒维持了没一会，瘸子的身影便渐渐的虚幻了起来，紧接着那矮小的身形不断的拔高，待长到一米六时，这才停了下来。<br/><br/>
林起侧过身，挡在岳绮罗面前。<br/><br/>
“找个衣服穿上，说实话，不是我不想给你好好弄，你的体制就只能化形成这幅模样了。”<br/><br/>
瘸子化形后，看上去虽然只是中年模样，可一头黄毛异常的显眼，尤其是左手，耷拉着垂下，明显比右手要小上一号。<br/><br/>
很明显是一个残次品。<br/><br/>
“我化形了！我竟然化形了！”<br/><br/>
瘸子惊喜的叫着，用右手不断抚摸着自己的身体，甚至还跑到那群小黄仙堆里炫耀着。<br/><br/>
直到老黄仙丢出一件衣服盖在他头上，这才让他老实了一些。<br/><br/>
“化形后就要有个人样，注意一下礼义廉耻，你这样成何体统！”<br/><br/>
老黄仙有些羡慕，没想到第一个化形成功的，竟然会是瘸子。<br/><br/>
瘸子以前也是族中的顶梁柱，可在一次寻找食物时，被凶猛的野兽咬断了前腿，从此便彻底沦落到了废黄的地步。<br/><br/>
整日都在洞穴中看管幼崽，苟延残喘的养老。<br/><br/>
可如今，他竟然成了唯一一个化形的黄大仙。<br/><br/>
“先生，接下来该我了吧？”<br/><br/>
老黄仙有些眼热，刚才慢了一步，此刻已经不能再退缩了。<br/><br/>
“这样吧，老黄，你让这些小家伙们准备些衣服，不然到时候化形了衣不遮体，多难看。”<br/><br/>
从死人身上扒下来的衣服有很多，甚至黄大仙还用那些柔软的绸缎做了窝。<br/><br/>
剩下的那些小黄仙有公的有母的，大多都是年轻的崽，化形后定是俊男靓女。<br/><br/>
“先生说的极是，是老朽考虑不周了。”<br/><br/>
老黄仙自是不敢反驳，让瘸子找来些衣服，从中挑选出来一件灰色的长袍。<br/><br/>
“隔壁是我的卧室，先生请跟我来吧。”<br/><br/>
自己化形之后究竟是什么模样，老黄仙也很期待，但化形后的躯体，却不想让外人看到。<br/><br/>
不然自己这张老脸以后往哪放？<br/><br/>
这点要求，林起自然不会拒绝，带着老黄仙进了卧室，正准备施法时，老黄仙突然神情扭捏，叫住了林起。<br/><br/>
“先生，那个能不能让我化形的威武一些？”<br/><br/>
老黄仙的体型很是壮硕，虽然看上去年迈，可他们这种化形根本无法自己主导，全凭林起施展。<br/><br/>
“没问题，两米高行不行？给你来个猛男？”<br/><br/>
林起一边调控这手中气息的输入，特地多输送了一些，毕竟这只老黄仙可是族长，必须要给一些优待，让他化形后的实力，也比其他的要强一些。<br/><br/>
待光芒再次笼罩，一个两米高的巨汉，慢慢站起了身！<br/><br/>
灰白色的头发，胡子从下巴上垂下一尺来长，可身上的肌肉却夸张的膨胀。<br/><br/>
化形后的模样虽然能看出是一个老人，可威武不凡的身躯，彻底将老迈的气息掩盖了下去。<br/><br/>
“怎么样？”<br/><br/>
林起很满意自己的操作，多输送了一部分气，这只黄仙比刚才那个瘸子强上了不知多少倍。<br/><br/>
<br/><br/>
“先生大恩，小仙没齿难忘啊！以后有什么吩咐，小仙定然义不容辞！”<br/><br/>
老黄仙连衣服都来不及穿，便跪倒在了林起身前，感谢大恩大德。<br/><br/>
“行了，你先出去吧，叫那个白毛的进来。”<br/><br/>
白毛的黄大仙应该是基因变异的品种，一双眼透着诡异的红色，最重要的是，它是一只母黄鼠狼！<br/><br/>
化形后的黄鼠狼都是不穿衣服的，最重要的是，自己想怎么修改身体，就怎么修改！<br/><br/>
刚才连着化形了两个，林起已经很有经验了。<br/><br/>
于是乎。<br/><br/>
“小白，你想要一个什么样的身体？”<br/><br/>
林起居高临下，脸上露出和蔼可亲的笑容。<br/><br/>
白毛黄鼠狼心中一紧，刚才它可是看到了自家老族长那副伟岸的身躯，给了她十足的视觉冲击力。<br/><br/>
若都化形成那副德行，恐怕连死的心都有了。<br/><br/>
它本来一身白毛已经异于同伴，平日里备受排斥，出生到现在，连个配偶都没有，跟它同窝的小黄，已经下过两窝的崽了。<br/><br/>
“先生，您能不能让我跟那位姐姐一样的漂亮？”<br/><br/>
这群黄鼠狼根本没见过外人，寻常时期也只从古墓的壁画中看到人类的形象，但那些壁画毕竟都是抽象的。<br/><br/>
林起和岳绮罗的模样，已经是它们唯一见过的人类了。<br/><br/>
“这个有点难度，毕竟让你们化形已经消耗了我不少力量。”<br/><br/>
林起摸着下巴思考着，该怎么给这只白毛弄一个好看的外表。<br/><br/>
“小白愿为奴为婢，还请先生成全！”<br/><br/>
妖兽化形是一个天埑，在准备期间，它们会模仿人类的一举一动，并且观察人类的容貌，甚至还会跑到墓地中，扒坟研究。<br/><br/>
但这些黄仙却没那么多见识，墓室中挂着的那些先祖，都成了风干腊肉，根本模仿不得。<br/><br/>
“有了！”<br/><br/>
林起突然有了些想法。<br/><br/>
刚才可是记得外面还有一只黑毛黄鼠狼，若是让它们两个都化形一致，成为黑白无常一般的存在，为自己看守鬼域，那该是多撑门面的存在？<br/><br/>
想到此处，心中忍不住涌出一股冲动。<br/><br/>
手中慢慢凝聚出一个耀眼的光球，甚至比刚才给老黄仙的还要浓郁。<br/><br/>
“双马尾！”<br/><br/>
只见小白脑袋上的白毛慢慢生长，一直垂到地上，方才停止。<br/><br/>
“萝莉脸！”<br/><br/>
憨态可掬的兽脸慢慢扭曲变换，脸上的白毛也跟着褪去，渐渐露出灵智的五官。<br/><br/>
尤其是那两只红色的大眼睛，分外妖娆，而且小嘴微张，两颗尖细的小獠牙灵巧十足。<br/><br/>
“大胸！大胸！大胸！”<br/><br/>
重要的事情说三遍！<br/><br/>
小白一身精气，大部分用到了大胸之上，所以就导致了小巧的身躯，看上去竟有一种莫名的伟岸！<br/><br/>
最后身形上的塑造，林起早已得心应手，待细微之处调整完毕，光芒这才慢慢隐入了小白体内。<br/><br/>
看着自己的得意作品，林起忍不住上前检查了一下。<br/><br/>
“极品！”<br/><br/>
没想到自己随手促就，竟然赋予了小白极品的身材，最重要的是，她这幅身躯，竟然有二次元的感觉。<br/><br/>
“叫声主人听听。”<br/><br/>
一时间，林起生出来霸占这个双马尾白毛大胸小萝莉的想法。<br/><br/>
“主人！”<br/><br/>
小白心中只有无限的感激，就算林起此刻让她做什么不可描述的事，恐怕她也不会拒绝。<br/><br/>
“先穿上衣服，我叫那只黑毛进来。”<br/><br/>
林起心中暗自思索着，该如何跟老黄仙开口呢。<br/><br/>
当即走到门口，看到那些满脸期待的黄仙们正围在门口，心中突然生出了一个想法。<br/><br/>
“老黄，我想带两个你们族中的后辈精心培养，你看合适不？”<br/><br/>
老黄此刻正训斥着族中的小黄鼠狼，刚才看到他化形成功这幅壮硕的身躯后，这些小黄鼠狼已经有些按耐不住的想要插队，被训斥了一顿，这才安分了下来。<br/><br/>
“这太合适不过了！先生尽管挑，看中哪个带走就是！”<br/><br/>
跟着林起，比在这深山老林中肯定幸福的多，老黄怎会不愿意。<br/><br/>
而且族中这些小家伙们，巴不得想要出去见见世面呢。<br/><br/>
“有两个要求，母的，未破过身的。”<br/><br/>
带着一个生过崽的黄大仙，林起还真没兴趣。<br/><br/>
“这个？”<br/><br/>
老黄仙有些为难，他们一族的小黄仙只要成年后，便会雌雄交配，产下后代，往往等开启灵智后，不知道已经生出了多少窝，想要一个未破身又开启灵智的，还真是有点难。<br/><br/>
刚刚进去的小白倒是一个，至于还有没有，他就不知道了。<br/><br/>
“族长，我！我是！”<br/><br/>
一条黑影从角落中钻出，正是林起早已注意的小黑。<br/><br/>
小黑跟小白有些类似，都是基因变异的产物，她的一双眼睛乌漆麻黑，浑身的毛发也黑色通透，在族中一直被认为是不祥之兆。<br/><br/>
两个母不祥之兆，就连寻常时期，都是一个窝的。<br/><br/>
小黑见到小白进去了那么久，早就有些担心了，听到族长的话，便急不可耐的跑了出来。<br/><br/>
“好吧，你跟先生进去，无论他做什么都不要反抗。”<br/><br/>
老黄特意叮嘱了一番，不过就算他不说，这只道行低下的小黄鼠狼，也掀不起什么浪花。<br/><br/>
待进去墓室后，林起随手将石门关上。<br/><br/>
“还真刚好凑一对啊。”<br/><br/>
一个纯黑，一个纯白。<br/><br/>
小黑看到化形成功的小白后，瞬间便放下了担忧的心，一个纵跃跳到小白的怀中，颠簸了一下这才站稳。<br/><br/>
四目相对，兽眼中一副难以置信。<br/><br/>
“这就是化形后的样子么？”<br/><br/>
在它们的眼光中，这种特殊的形态，甚至比外面那个不说话的女人还要完美。<br/><br/>
更契合它们妖兽的审美观。<br/><br/>
“小黑姐姐，等会你也会变成这个样子哦。”<br/><br/>
小白身上只披露一层薄纱，只依靠凹凸有致的身材，便让小黑有了立足之地。<br/><br/>
“准备好了，将它放到一边吧。”<br/><br/>
林起手中已经凝聚出了一个蕴含人气的光球，在添加了一些力量后，慢慢朝小黑笼罩了过去。<br/><br/>
已经有了之前的经历，这次化形更加容易一些，不消片刻，跟小白形态差不多的黑毛小萝莉，便出现在了墓室中。<br/><br/>
两人的规模，都比岳绮罗要大上不止一号，就这般明晃晃的暴露在林起的眼中。<br/><br/>
“咳咳！还真是巨啊！”<br/><br/>
这一瞬间，林起突然感觉到自己的阳咒竟然有了些许突破。<br/><br/>
还能这么玩？<br/><br/>
那是不是再弄几个，阳咒就能圆满了？<br/><br/>
“你们两个以后就跟着我了，先送你们去一个地方，等有时间了再好好调，额，教导吧。”<br/><br/>
林起从鬼域中取出两套军衣，这些还是从兵工厂中弄来的，虽然宽大了一些，可眼下只能将就着穿了。<br/><br/>
待两人穿上后，便通过黑色漩涡，将她们送进了鬼域中。<br/><br/>
化形后的妖兽，自然不惧鬼域中的那点鬼气。<br/><br/>
“下一个！”<br/><br/>
平复完心中的躁动，林起推开石门，叫进了下一个黄鼠狼。<br/><br/>
这只黄鼠狼是公的，嘴中还叼着一件破衣服，显然早已准备好了。<br/><br/>
林起随手凝聚出一个光球，直接砸到了黄鼠狼的脸上，片刻后随着身躯蠕动，一个年轻男子慢慢出现在了原地。<br/><br/>
“好了，出去吧。”<br/><br/>
短暂且随意，根本不像刚才那两只那般的上心。<br/><br/>
可即便如此，也让这只黄鼠狼兴奋的直接跳了起来，待套上衣服后，便急不可耐的跑了出去。<br/><br/>
剩下的那些黄鼠狼，一个个排队进入了墓室中，在林起熟络的手段中，一只只的全部化形成了人，到最后除了灵智未开的小黄鼠狼，这个族群基本上都拥有了化形之力。<br/><br/>
大致算起来，也有一百来个了。<br/><br/>
少了两个，还真分辨不出。<br/><br/>
可一直坐在外面的岳绮罗，却皱起了眉头。<br/><br/>
数量不对啊！<br/><br/>
那只白的和黑色哪去了？<br/><br/>
但眼下，她又不好去问。<br/><br/>
“先生大恩大德，吾等没齿难忘啊！”<br/><br/>
老黄带着一众族人跪倒在地，虽然之后化形的那些族人资质不咋地，可毕竟已经成了真真切切的人了。<br/><br/>
这年头化形之路越来越艰难，能有此大机缘，只要不再出现什么灾祸，他们一族总能繁荣昌盛。<br/><br/>
“老黄不必行此大礼，只要你们以后牢记我的教诲，等有时间了我会再来帮你们的。”<br/><br/>
林起可是惦记着老黄的一双通幽之瞳，这时候不好开口，总不能当面要人家眼珠子吧。<br/><br/>
塑造神像之事，老黄没有一丝耽搁，待调整好族中的人员分配后，便开始着手准备。<br/><br/>
林起则是带着岳绮罗，打开了封尘已久的另一间墓室大门，通往这位墓主的主墓。<br/><br/>
“那两只黄鼠狼去了哪里？”<br/><br/>
岳绮罗举着手电筒，随意的扫视着阴暗的墓道，也不怕其中会有什么机关。<br/><br/>
“哪两只？”<br/><br/>
林起心中一惊，装作不知情的模样。<br/><br/>
自己虽然私藏了两只黄鼠狼，可化形后的模样，却没有任何人看到，即便岳绮罗怀疑，也不会猜到什么吧。<br/><br/>
“那个白的，还有那个黑的！”<br/><br/>
那两只独特的黄鼠狼，岳绮罗可是记忆犹新。<br/><br/>
别的黄鼠狼化形只需要几分钟就能完事，唯独那两只，每个都用了半个小时之久。<br/><br/>
“那两只啊，你不觉得很特殊么，刚好一白一黑，一阴一阳，所以我将它们弄到鬼域中，重点培养了。”<br/><br/>
林起一脸正经。<br/><br/>
趁着分心的功夫，在鬼域中特别隔离出了一片小区域，用来圈养自己特殊的宠物。<br/><br/>
“好像是那么回事。”<br/><br/>
岳绮罗仔细一想，还真是一黑一白，象征着一阴一阳。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185452"&nbsp;&nbsp;chapterid="70802791"&nbsp;&nbsp;chaptername="第二百一十七章&nbsp;&nbsp;小白巨和小黑巨">加入书签</a>
</div>
