
凤七认同她的想法：“看来之前考核中那次魔兽发狂并不是意外。<br/><br/>
或许暗中有某样势力在操控也不一定。”<br/><br/>
新生们才入学院，对龙凰学院没有太多感情，更多的也只是表现出一些惋惜。<br/><br/>
老生们经过老师的教导，还有彼此学员的感情，对学院的情感非常深厚。<br/><br/>
他们无一不是悲哀的、心痛的。<br/><br/>
这样一场重大变故，快吸引到整个龙玄大陆的关注。<br/><br/>
中围没有最强学院的龙凰学院的压制，外围几大世家借机一跃而上，成为中围家族。<br/><br/>
内围其他势力纷纷表示痛心，同时作为内围主院部的龙凰学院，已经开始着手这件事的调查。<br/><br/>
还准备重新修建一所龙凰学院，但重新修建一所学院，谈何容易！<br/><br/>
现在学院的老师们下落不明，师支力量薄弱，一切都停留在百废待兴的阶段。<br/><br/>
……<br/><br/>
凤七最担心的就是夜冥渊，他现在下落不明，也不知道有没有受伤。<br/><br/>
能计划并且实施这样一项预谋的地下势力，其根系之庞大，绝对超乎所有人的想象。<br/><br/>
凤七心里渐渐浮上不安。<br/><br/>
“小七师妹。”<br/><br/>
听到有人在喊她，凤七回头竟然看到了单左师兄。<br/><br/>
“单左师兄，你怎么会来这里？是师父让你来接我的吗？”<br/><br/>
单左点点头：“龙凰学院被灭，这绝非一件简单的事，短时间内会有各种鱼龙混杂的势力参杂。<br/><br/>
小七师妹还是先跟我回去吧。”<br/><br/>
凤七刚开口想说关于夜冥渊的事，单左却仿佛是先预料到一般抢先答话：<br/><br/>
“主人说了，人各有命，如果他连这一劫都挺不过来的话，根本配不上你。<br/><br/>
<br/><br/>
小七师妹，这次太过危险，你必须跟我回去！”<br/><br/>
凤七抬头，就见单左满脸坚定且不容拒绝的神色。<br/><br/>
她敢肯定，如果她要是拒绝的话，单左师兄就算是用麻袋套，也要把她套回去。<br/><br/>
“那好吧……”<br/><br/>
凤七只得不甘心的跟着单左走了，临走前东方紫含泪一告别。<br/><br/>
告诉凤七到时候一定要去东方家找她，再三嘱咐不许失约。<br/><br/>
……<br/><br/>
回到白云峰，凤七大老远就看到美人师父的背影。<br/><br/>
依旧是那么冷，依旧是那么灵俊修逸。<br/><br/>
“师父！”<br/><br/>
凤七脚下一路狂奔，狠狠撞进美人师父的胸膛。<br/><br/>
“师父~~”<br/><br/>
凤七不停用脸在他怀里蹭来蹭去。<br/><br/>
她感觉自己好像回到了能够依靠的港湾，温暖无比。<br/><br/>
“松手。”<br/><br/>
凤七耳边美人师父的嗓音冷冷的。<br/><br/>
“我不……”<br/><br/>
白泽大师态度强硬的把她扒拉开。<br/><br/>
凤七被拎到一旁悬空，她气鼓鼓的跟美人师父大眼瞪小眼。<br/><br/>
哼！<br/><br/>
美人师父真小气，她抱一下都不肯。<br/><br/>
看着小丫头气鼓鼓的跟只小河豚似的，白泽大师深感无奈。<br/><br/>
他明明一向高冷自矜，也不知道这小姑娘是跟谁学的，没个正形。<br/><br/>
“哼！”<br/><br/>
凤七扭头冷哼过去。<br/><br/>
“生气了？”<br/><br/>
白泽大师皱眉，一时间就忘记了把手里拎着的小丫头放到地上。<br/><br/>
他从来没哄过人，没有这方面的经验。<br/><br/>
单左在一旁看得冷汗连连，他的主子什么时候也有这样鲜活的一面了？<br/><br/>
他竟然能够看到万年大冰块脸的主子皱眉，这要是放到那个地方，非得激起万丈海啸不可。<br/><br/>
看见小七师妹扭头生气，自家主子却又对此无可奈何的表情。<br/><br/>
单左差点没忍住笑出声来。<br/><br/>
为了不让自己笑出声，他换了副面颊行礼：<br/><br/>
“主子，那我就先行退下了。”<br/><br/>
凤七其实也有悄悄撇过白泽大师一眼，她怎么可能这么小气呢？<br/><br/>
只不过为了要找到夜冥渊，她必须用上一点点的小计谋才是。<br/><br/>
等白泽大师皱眉看过来时，凤七赶紧又把眼神看回来。<br/><br/>
“别生气，生气不好看……”<br/><br/>
“噗！”<br/><br/>
凤七没忍住笑出声来。<br/><br/>
还以为她家美人师父会用什么样的话来哄她呢，原来只是这句。<br/><br/>
好土味，哈哈哈。<br/><br/>
凤七极力隐忍住笑意，肩膀处突然颤抖起来。<br/><br/>
白泽大师一看眼中呈现出几分慌乱，声音也是，就连他自己都没察觉到：<br/><br/>
“别哭，想要什么为师都答应你。”<br/><br/>
“真的？”<br/><br/>
凤七眼泪汪汪转过来，眼睛鼻子都是红红的，看上去像是一只被抛弃了的小兽，好不可怜。<br/><br/>
白泽大师心脏微微揪起，以为是她刚才伤心过度更想要做出补偿了。<br/><br/>
“真的。”<br/><br/>
他很认真点头。<br/><br/>
白泽大师不知道的是，那根本不是凤七伤心时流出来的眼泪。<br/><br/>
只是她刚才憋笑时硬生生挤出来的。<br/><br/>
“那师父……我能求你件事吗？”<br/><br/>
凤七用特别可怜兮兮的语气哀求道。<br/><br/>
白泽大师直接答应，凤七毫不客气把自己的要求说出来：<br/><br/>
“那您能告诉我夜冥渊他去哪儿了吗？还有他现在没有事啊，我怎么才能见到他？”<br/><br/>
一连串数个疑问，全部是她嘴里里说出来关于另一个男人的。<br/><br/>
白泽大师心情忽然不怎么好了。<br/><br/>
他抿唇没回答，有一股冰冷的寒气逐渐在空气里蔓延开。<br/><br/>
凤七表示有被冻到，皮肤上激起一粒粒鸡皮疙瘩。<br/><br/>
“你很在意他？”<br/><br/>
白泽大师冷冷勾唇反问。<br/><br/>
他练神色仿佛都在说，他配不上你。<br/><br/>
凤七急得都快哭了，她当然喜欢夜冥渊了。<br/><br/>
不然难道会跟自己不喜欢的人在一起吗？<br/><br/>
但看现在白泽大师的脸色，凤七却不敢把实话说出来。<br/><br/>
她小心翼翼试探着甩出一句：“我担心他嘛……”<br/><br/>
白泽大师浑身气场更冷了，几乎能把人冻僵的那种。<br/><br/>
凤七不管了，干脆甩脸豁出去：“师父，告诉我吧？”<br/><br/>
她增大小鹿般纯洁无害的眼神，尽量扮演出一副可怜兮兮的样子。<br/><br/>
凤七知道美人师父面冷心软，只要她装可怜，事情肯定还有转机的。<br/><br/>
空气因子逐渐僵凝……<br/><br/>
好几分钟之后，在凤七眼眶红润，两颗晶莹的泪珠就快要掉出来时。<br/><br/>
白泽大师果断松口：“可以。”<br/><br/>
凤七终于松了一口气。<br/><br/>
美人告诉完她夜冥渊的消息，转身就走进自己的院子里。<br/><br/>
那背影怎么看都带着一股子怨气。<br/><br/>
凤七叹息一声，逐渐回味美人师父刚才说的那段话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180201"&nbsp;&nbsp;chapterid="69731863"&nbsp;&nbsp;chaptername="第568章被带回">加入书签</a>
</div>
