    
<br/><br/>    我方摧毁了一座防御塔。
<br/><br/>    由于没人帮峡谷先锋补伤害，最终，先锋只破掉了skt的中二塔，没能上高地。
<br/><br/>    只是，此时的edg却完全不在乎这事。
<br/><br/>    “杀！！”
<br/><br/>    复活之后，叶一修领着edg冲锋。
<br/><br/>    虽然不是同一个方向，但有着同一个目的——
<br/><br/>    干架！
<br/><br/>    从上路到下路，全都在打。
<br/><br/>    导播的镜头完全跟不上了，切屏速度跟faker有得一拼。
<br/><br/>    “现在时间来到19分钟，两边总共爆发了五十多个人头，总比分是27比25！虽然edg人头多，但是经济反而落后500。”
<br/><br/>    米勒的声音沙哑都快听不清了。
<br/><br/>    娃娃：“这500的落后不是问题，你看看这个子龙跟皇子啊。”
<br/><br/>    赛场上，厂长皇子EQR，在空中就把ez给秒了。
<br/><br/>    叶一修同样三下捅死女枪。
<br/><br/>    暴击穿甲皇子、三项穿甲子龙，打脆皮就跟打小兵一样。
<br/><br/>    而随着时间的推移，阵亡时间也越来越长。
<br/><br/>    终于，解说们能休息片刻了。
<br/><br/>    但没过多久，大屏幕上出现了数个问号。
<br/><br/>    厂长：“哥！哥你干嘛？”
<br/><br/>    或许是受到叶一修那“生死看淡，不服就干”的影响，队友们都不叫“修神”了，改为“哥”了。
<br/><br/>    而20分钟刚到，拿下红蓝buff的叶一修就站在大龙坑前，一动不动，道：“我寻思这家伙怎么越看越碍眼呢？”
<br/><br/>    “嘶！”iboy一抖，道：“冷静啊哥，冷静！这玩意可不兴安排。”
<br/><br/>    叶一修出的无尽加幽梦，没回复，打不过大龙的。
<br/><br/>    但是，盯着大龙，叶一修是越看它越不顺眼。
<br/><br/>    “你瞅啥？瞧你杵这嘚吧嘚的模样，找抽是吧？”
<br/><br/>    “阿光，你他酿的意大利炮呢？给老子拉上来！”
<br/><br/>    叶一修的声音完全盖过了队友的，一发E就冲上去了。
<br/><br/>    大龙：“？”
<br/><br/>    老子特么不在龙坑，还能去哪？
<br/><br/>    “龟龟。”iboy看到的手颤抖不已，急忙道：“不是，哥啊，你这干不过啊。”
<br/><br/>    “冲！！我召唤师峡谷扛把子，从一塔砍到泉水，还怕它？”
<br/><br/>    叶一修的声音再度盖过了iboy的。
<br/><br/>    阿光潘森开大。
<br/><br/>    小学弟也大叫着冲过去了。
<br/><br/>    iboy：“我佛了！”
<br/><br/>    没有办法，iboy也被带过去了。
<br/><br/>    可是，厂长没来。
<br/><br/>    他一个人开着幽梦，冲着对面五个人杀过去了！！
<br/><br/>    Faker：“哥，我错了哥，别来啊。”
<br/><br/>    Faker的瑞兹直接开大传送到自家泉水里去。
<br/><br/>    太特么恐怖了！
<br/><br/>    全场观众也都看呆了。
<br/><br/>    一个看大龙不顺眼就捅了过去，另一个则要一打四——主要是女枪没复活。
<br/><br/>    整个赛场都乱成了一锅粥！
<br/><br/>    但是，真特么的爽啊！！
<br/><br/>    导播也挺搞的，给了厂长皇子第一视角的特写，还放起了《古惑仔》的bgm。
<br/><br/>    这个时候，skt反应过来了。
<br/><br/>    Bang：“不对啊，好像就厂长一个冲过来。”
<br/><br/>    Duke：“好像是这样的。”
<br/><br/>    赣！！
<br/><br/>    四个人被一个人追着跑。
<br/><br/>    而且，那个“一”还是厂长！！
<br/><br/>    Skt众人感受到了莫大的羞辱。
<br/><br/>    Wolf：“还愣着干嘛？秒皇子啊。”
<br/><br/>    Skt全员冲锋。
<br/><br/>    但是，厂长更快。
<br/><br/>    一手EQR直接往泉水里头冲。
<br/><br/>    不仅把刚刚复活的wolf给秒了，还把skt四个人关在泉水里头出不来。
<br/><br/>    当然，厂长自己也被泉水塔打死。
<br/><br/>    终结！
<br/><br/>    Faker拿到赏金。
<br/><br/>    厂长换女枪，经济方面血亏。
<br/><br/>    但是，侮辱性极强。
<br/><br/>    “我特么……”
<br/><br/>    Wolf的嘴角抽搐不已，眼中也闪烁着光芒。
<br/><br/>    竟然把孩子给打哭了！！
<br/><br/>    “哼！”厂长歪嘴一笑，道：“你还敢复活是吧？”
<br/><br/>    赣！！
<br/><br/>    复活都不让了？
<br/><br/>    要是wolf听到这话，估计要被气得当场吐血。
<br/><br/>    受叶一修的影响，全员都崽种化了？
<br/><br/>    砰。
<br/><br/>    终于，厂长大招结束，skt众人可以行动了。
<br/><br/>    Faker黑着脸，道：“虽然被泉水杀了一个，但我们的战术还就那个成功！我们主动跟edg打，他们果然没心思拆塔了，就想着拿人头。”
<br/><br/>    Wolf闻言，看着自己2-14-17的战绩，嘴唇颤抖不已，道：“那是，能干女枪，谁西八还干塔啊？”
<br/><br/>    Faker：“你付出了太多，队伍不会忘记你的。”
<br/><br/>    Duke：“我再一次无敌了。”
<br/><br/>    队友们都让经济，duke现在已经日炎、冰拳、锁子甲在手。
<br/><br/>    就edg这全ad的阵容，艾克稍微拉扯起来，skt就能轻松赢下团战。
<br/><br/>    Wolf看到duke的装备，脸上终于露出了笑容，吸着鼻涕道：“要记住我的每一次牺牲，每一次……”
<br/><br/>    吼！！
<br/><br/>    大龙的惨叫声响起。
<br/><br/>    skt众人：“啊？”
<br/><br/>    抬头一看时间。
<br/><br/>    20分钟10秒，edg把大龙给打了？？
<br/><br/>    Skt全员傻眼。
<br/><br/>    十秒钟秒大龙，辣是真的牛批。
<br/><br/>    关键是，edg还真能做到。
<br/><br/>    全员攻击，一点防御装都没有的，大龙确实受不了。
<br/><br/>    “好消息是，我们的基地塔还在，他们不好上。”
<br/><br/>    Faker安慰着队友。
<br/><br/>    “尊的吗？”wolf眨了下眼，道：“塔，有用吗？”
<br/><br/>    Skt再度陷入沉默。
<br/><br/>    厂长都特么冲锋泉水了，就这小小的高地塔，edg会怕？
<br/><br/>    “不好，快出去决战！！”
<br/><br/>    Faker突然想到了什么，寒毛倒竖。
<br/><br/>    以edg现在的崽种程度，他们打完大龙后，会老老实实回家补装备、等厂长复活吗？
<br/><br/>    可能性极低！
<br/><br/>    Bang：“而且iboy还算清醒，xiu他们盯着人打，但他这个铁分奴肯定会偷偷拆家，快出去打，不要在家里决战。”
<br/><br/>    头皮发麻！！
<br/><br/>    Skt连忙冲中路。
<br/><br/>    而刚到高地，就遇到了叶一修四人。
<br/><br/>    Bang：“还好faker哥你猜到了，要是我们出去带线，可能一波就被推平了。”
<br/><br/>    Duke：“但是现在，到我们skt的强势期了，给我冲！！”
<br/><br/>    Duke大喝一声，向前冲锋。
<br/><br/>    Edg这边，叶一修同样叫响了冲锋的号角。
<br/><br/>    咚！
<br/><br/>    潘森加速球，轮子妈大招。
<br/><br/>    双重加速之下，edg冲得飞快。
<br/><br/>    但是，duke毫不畏惧，操纵艾克，向着edg四人突进。
<br/><br/>    然后，两边就擦肩而过了。
<br/><br/>    叶一修等人无视艾克，以恐怖的速度直接冲到了bang的脸上。
<br/><br/>    “我特么！！”
<br/><br/>    bang浑身一抖，眼神惊恐，道：“我就Q了你一下，你就冲我来？”
<br/><br/>    赵信E、剑圣Q、潘森W。
<br/><br/>    呦衣库！
<br/><br/>    小黑盲仔的大招倒是踢出来了，然而edg的伤害太恐怖，bang还是被秒。
<br/><br/>    “先杀赵信！！”
<br/><br/>    Faker嘶吼道，标记着被盲仔踢飞的叶一修。
<br/><br/>    iboy：“faker金身差一点，先秒……”
<br/><br/>    “崽种！敢踢我？？”
<br/><br/>    叶一修大喝一声，无视半血的瑞兹，跑过去跟盲僧干起来了。
<br/><br/>    “我就知道！！”
<br/><br/>    iboy的脸憋得通红。
<br/><br/>    哥哥们，求求了，这是个推塔游戏，能不能先杀瑞兹啊？
<br/><br/>    但是，阿光之前也被盲仔踢中，他也跑去干小黑了。
<br/><br/>    “我透！对不起，我不放R了。”
<br/><br/>    小黑脸色大变，连忙逃跑。
<br/><br/>    但是，潘森、子龙的移速都比他快，轻松追上，一套把盲仔打死。
<br/><br/>    当然，叶一修跟阿光也被faker打死了。
<br/><br/>    “哼！”
<br/><br/>    叶一修得意一笑，道：“弟弟，还敢踢我吗？”
<br/><br/>    阿光：“妹妹，你这盲仔不行啊。”
<br/><br/>    iboy一脸懵逼。
<br/><br/>    你们笑什么？
<br/><br/>    气势上_倒是没输，可你们俩去换一个盲仔，这不是血亏吗？
<br/><br/>    而且Faker的金身好了，完……
<br/><br/>    等等，剑圣有助攻，也就是说！
<br/><br/>    唰！
<br/><br/>    小学弟刷新Q技能，把faker的金身、艾克的大招都给逼出来了。
<br/><br/>    能赢！！
<br/><br/>    iboy一个闪现来到小学弟跟前，接住了瑞兹的一发Q技能，而且iboy自己也没死。
<br/><br/>    轮子妈E技能免疫一次技能伤害！
<br/><br/>    Faker：“糟了。”
<br/><br/>    小学弟一刀砍死瑞兹，再度刷新技能。
<br/><br/>    Duke也要死！
<br/><br/>    “不好。”duke瞳孔一缩，连忙E技能逃跑。
<br/><br/>    “哈哈！”iboy狂喜道：“要赢了，直接拆……”
<br/><br/>    咻！
<br/><br/>    小学弟一个闪现Q，冲进skt的泉水里头了！！
<br/><br/>    “我透！！”
<br/><br/>    iboy的嘴角猛地一抽。
<br/><br/>    我佛了，你剑圣跟我拆塔不好吗？
<br/><br/>    ACE！
<br/><br/>    skt被团灭了。
<br/><br/>    edg这边，也只剩下iboy一个人拆，速度有点不够！
<br/><br/>    而且wolf的女枪复活了，一手E弹死了edg的小兵。
<br/><br/>    这下要等下一波兵线来才能拆了。
<br/><br/>    “哼！”小学弟学着叶一修，得意一笑，道：“duke，你以为泉水就安全吗？”
<br/><br/>    iboy：“麻了。”
<br/><br/>    又得等下一波才能赢。
<br/><br/>    iboy打算后撤，可是，厂长来了！
<br/><br/>    这么快？
<br/><br/>    厂长换了五速鞋！
<br/><br/>    iboy双眼一亮，道：“诶，这就可以一波……”
<br/><br/>    德玛西亚！！
<br/><br/>    话还没说完呢，厂长直接EQ闪A，二度在泉水里头干掉了女枪。
<br/><br/>    厂长：“就这？我让你复活了吗？”
<br/><br/>    啊这！
<br/><br/>    Wolf跟iboy都麻了。
<br/><br/>    这也太暴躁了。
<br/><br/>    iboy：“彳亍口巴！”
<br/><br/>    至少，没人管我A塔了。
<br/><br/>    山泥若：“让我们恭喜edg，拿下第二局的胜利，将比分扳平！！”?<br/><br/>