    
        <br/><br/>    “潞王无罪！”
<br/><br/>    “潞王无罪！”
<br/><br/>    努尔哈赤领头，率领一帮学生在大街上卖力呐喊，为朱翊镠抱不平。
<br/><br/>    虽然见到此等架势的官民都为他们捏了一把汗，可也清楚这次游行示威派出这样一支队伍的用意：努尔哈赤是外族人，一帮学生是未成年的孩子。
<br/><br/>    然而，因为此情实在过于敏感，还是对努尔哈赤的行为感到震惊。
<br/><br/>    这不，很快引来了锦衣卫指挥使刘守有和巡城御史王守中。
<br/><br/>    这两位可都是直接效命于皇帝，理论上不会同时出现处理同一件事情，足见万历皇帝的重视。
<br/><br/>    刘守有率领的缇骑兵打头，王守中率领的兵马司兵卒殿后，将努尔哈赤他们重重包围起来。
<br/><br/>    游行示威的人数虽多，可除努尔哈赤之外都是一帮学生，何曾见过这等仗势？缇骑兵一向耀武扬威惯了，普通人见了无不胆寒；而兵马司的兵卒因代皇帝巡视地方，所以也是权力极大，总而言之都是惹不起的角儿。
<br/><br/>    绝大部分学生不禁瑟瑟发抖。
<br/><br/>    但像陈三、金龙鱼他们都愿意为朱翊镠卖命的倒是不怕，继续吆喝着。
<br/><br/>    “潞王无罪！”
<br/><br/>    “潞王无罪！”
<br/><br/>    努尔哈赤一副凛然不惧的神情，非但没有退缩，反而更加来劲儿，似乎就等着这一刻的到来。
<br/><br/>    “潞王无罪！”
<br/><br/>    “潞王无罪！”
<br/><br/>    刘守有一挥手，大声呵斥道：“都给我闭嘴，聚众闹事，抓起来。”
<br/><br/>    他怒指努尔哈赤。
<br/><br/>    还没等努尔哈赤开口，只见陈三挺身而出：“为什么要抓我们老师？”
<br/><br/>    陈三一直是孩子王。
<br/><br/>    原来没有成立得时学院时是，现在依然还是。
<br/><br/>    所以他一挺身而出，后面的孩子纷纷跟着叫嚷起来：
<br/><br/>    “对，为什么要抓老师？”
<br/><br/>    “老师在做正义之事，为什么抓他？”
<br/><br/>    “你是坏人！”
<br/><br/>    “哦，我认得，潞王爷就是被他关进诏狱里，我们打他。”也不知是哪个孩子竟认出刘守有。
<br/><br/>    这下坏了，那么多熊孩子，总有初生牛犊不怕虎的。
<br/><br/>    忽然，有个孩子从地上捡起一块儿石子扔向刘守有。
<br/><br/>    啪！
<br/><br/>    不偏不倚，正中刘守有的额头，额头上顿时起了一个大包。
<br/><br/>    既有孩子开头，其他胆儿大的孩子纷纷效仿，拣石子砸人。
<br/><br/>    吓得缇骑兵大声惊叫。
<br/><br/>    “住手！”
<br/><br/>    “住手！”
<br/><br/>    “都给我住手。”
<br/><br/>    “……”
<br/><br/>    然并卵，没有孩子听，而且他们也鬼，只认准刘守有一个人砸，就好像只为朱翊镠报仇似的。
<br/><br/>    努尔哈赤也没有出面阻止，他正愁刘守有不抓他呢。
<br/><br/>    既然要闹，就闹大点，这样一来他就可以进去监狱了，而且还可以更好地为朱翊镠造势。
<br/><br/>    刘守有这辈子还从未如此窝囊，对孩子也不能大打出手啊！
<br/><br/>    他只好一边躲避一边叫嚷。
<br/><br/>    “住手！都我住手！再不住手，我可对你们不客气了！”
<br/><br/>    然而，孩子们根本不理刘守有和缇骑兵那一套，反而越来越起劲儿：
<br/><br/>    “坏人，我砸，砸死你这个坏人！还不将潞王爷放了还给我们。”
<br/><br/>    场面乱作一团，活像一锅粥。
<br/><br/>    跟随刘守有来的缇骑兵，有保护他们的头儿，也有冲上去阻止孩子的。
<br/><br/>    可这帮熊孩子像打架似的，人数众多，缇骑兵哪里顾得过来？
<br/><br/>    看住这一群，看不住那一群，又不能与孩子们对着。
<br/><br/>    赫赫有名的锦衣卫，尤其是锦衣卫指挥使，竟如此狼狈！他们这帮人之前无论如何也想不到。
<br/><br/>    “努尔哈赤，快叫孩子们住手。”刘守有大声呵斥。他终于反应过来，似乎找到了问题的关键：孩子们怕老师，可不怕他们这些锦衣卫。
<br/><br/>    努尔哈赤虽然有心进监，但他也知道不能过火，毕竟人家锦衣卫指挥使可是直接效命于皇帝的。
<br/><br/>    闹成这样，将锦衣卫指挥使都砸成这样，已经够轰动了。
<br/><br/>    一念及此，努尔哈赤一抬手：“大家停手。”
<br/><br/>    刘守有确实找到了问题的关键，努尔哈赤的话比他们管用多了。
<br/><br/>    孩子们纷纷停手，有的手上还拿着石子的也都扔了。
<br/><br/>    混乱的场面逐渐变得有序起来。
<br/><br/>    孩子们以努尔哈赤为首，全部站在他的身后；而锦衣卫以刘守有为首，也全部站在他的身后——像是即将要进行大决斗的双方。
<br/><br/>    只是比起努尔哈赤，刘守有看起来惨多了，他的额头上、脸上不仅都是包包，而且还流淌着鲜血。
<br/><br/>    想必任谁都没想到吧，叱咤风云威名赫赫高高在上的锦衣卫指挥使今日竟栽到一帮熊孩子的手里。
<br/><br/>    刘守有憋着一肚子火，可又不能找孩子们出，唯有凶狠地盯着努尔哈赤像是随时要将他吃掉一样。
<br/><br/>    努尔哈赤依然是一副凛然不惧的神情，甚至对视着狼狈不堪的刘守有，他都没有表现出一丝惧意。
<br/><br/>    因此，虽然他率领的只是一群未成年的孩子，可与刘守有率领的锦衣卫对峙时并没有落下风。
<br/><br/>    本来，该是对比悬殊的兵民，强弱似乎调转过来了。
<br/><br/>    刘守有实在气愤不过，一摆手下令道：“通通给我带走。”
<br/><br/>    “带我们去哪里？”努尔哈赤忙问。
<br/><br/>    “衙门。”
<br/><br/>    “我，是被关起来吗？”努尔哈赤拍着自己胸膛问。
<br/><br/>    “你说呢？”刘守有眼若喷火。
<br/><br/>    努尔哈赤却不以为意地笑了笑，他倒是很想说一声“谢谢”。
<br/><br/>    “带走。”刘守有咬牙切齿。
<br/><br/>    “但孩子们是无辜的，能不能放了他们？”努尔哈赤道。
<br/><br/>    刘守有“哼”了一声：“你们不就仗着孩子们为所欲为吗？通通带到衙门，让他们的老师、家长前来认领。”
<br/><br/>    “这可是陛下的旨意。”刘守有接着又气咻咻地补充了一句。
<br/><br/>    ……
<br/><br/>    西暖阁里。
<br/><br/>    万历皇帝正在等候。
<br/><br/>    一方面等候张鲸回京的消息，一方面等候游行示威处理结果。
<br/><br/>    像游行示威这种事儿本不该他这个皇帝管，只因事涉朱翊镠。
<br/><br/>    而且他也想见努尔哈赤一面，看看那家伙怎会有如此的胆量，在这个时候居然还敢为朱翊镠申辩。
<br/><br/>    “万岁爷，不好了，不好了。”又是孙暹急匆匆地跑进来禀道。
<br/><br/>    “咋的？”万历皇帝一个激灵。
<br/><br/>    “锦衣卫指挥使被打了。”
<br/><br/>    “什么？”万历皇帝豁然站起来，问道，“锦衣卫指挥使代朕办事，是谁吃了豹子胆竟敢打他？”
<br/><br/>    “万岁爷，是一帮不要命的熊孩子。”
<br/><br/>    “他连孩子都打不过吗？”万历皇帝又面色阴沉地坐下来。
<br/><br/>    “回万岁爷，实情是这样的，孩子们认出指挥使刘，认定是他将潞王爷送进监狱里头，所以十分痛恨他，纷纷捡起石子砸他……”
<br/><br/>    孙暹虽然并未亲临现场，可他犹如身临其境一般，将刘守有当时遭遇到的情形几乎原原本本地复述出来。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>