    
<br/><br/>    话音甫落，乔锦旸一耳光摔在薛含嫣脸上。
<br/><br/>    举座皆惊。
<br/><br/>    这一力气丝毫没有吝啬力气。
<br/><br/>    薛含嫣娇嫩的脸立刻就像吹起来的气球，可笑又难看地肿胀起来。
<br/><br/>    耳鸣了半天，才哇一声哭出来。
<br/><br/>    乔国律从未见过儿子跟人动手，何况还是动女人的手，深知乔锦旸此刻定是气到了极限，忙走到儿子跟前：“锦旸，好好说话，别动手，到底也是薛老副官家的孙女……”
<br/><br/>    “私下翻乔家人的底，还跑到乔家撒野，诋毁乔家人。动手？”乔锦旸冷笑，“这会儿有把刀，我能活剁了你！”
<br/><br/>    薛含嫣打了个寒战，冷汗冒出来，捂住肿痛的脸哭起来，却也不敢再说一句话。
<br/><br/>    “我再说一遍，滚出去，今天这件事，要是我在外面听说一个字，你给我走着瞧，薛含嫣。到时候别说你爷爷，就算天王老子也保不住你。”声音更加冷冽。
<br/><br/>    薛含嫣含恨捂住脸，只能捂住脸先跑了。
<br/><br/>    乔锦旸看向凰妃妃：“你先上楼。”
<br/><br/>    凰妃妃这才回过神。
<br/><br/>    刚刚看他训斥掌掴薛含嫣时，几乎看呆了。
<br/><br/>    从没见过他发这么大的脾气。
<br/><br/>    这会儿，也猜他有话单独想跟乔家三个长辈说。
<br/><br/>    无非是解释自己的背景。
<br/><br/>    她不想让他一个人面对，自己则躲在房间里当缩头乌龟，只捏了捏手心，望向奶奶和公公、婆婆：“没事，我相信，大家应该有不少事情想要问我。”
<br/><br/>    乔老太太见她望向自己，眼神一片澄净坦然，终于才醒过神，挺了挺身子，站起身，刚准备说话，却身子一软，眼前发黑，晕厥在了身边的儿子怀里。
<br/><br/>    “妈——”
<br/><br/>    “婆婆——”
<br/><br/>    “老太太——”
<br/><br/>    一下子，整个乔家慌了手脚。
<br/><br/>    凰妃妃见乔国律夫妻准备送昏过去的奶奶去医院，想要跟上去，却被苗恩美呵斥了一声：
<br/><br/>    “你还跟去？婆婆就是被你气成这样的！”
<br/><br/>    凰妃妃步子一刹。
<br/><br/>    乔锦旸回头：“你先回房。”
<br/><br/>    “乔锦旸——”她实在不放心奶奶。
<br/><br/>    “听我的，先回去。”乔锦旸语气多了几分肃然，“奶奶这边，有我。”
<br/><br/>    她最终看着乔家人离开。
<br/><br/>    *
<br/><br/>    一晚上，凰妃妃担心乔老太太，都没睡。
<br/><br/>    直到凌晨，才终于撑不住，坐在沙发上，浑浑噩噩地睡了过去。
<br/><br/>    还没一会儿，就听见门响动，猛的睁眼坐起来。
<br/><br/>    乔锦旸一脸倦容地走进来。
<br/><br/>    “乔锦旸～奶奶怎么样？”她冲过去，站定。
<br/><br/>    “高血压造成了脑梗，昨晚做了溶栓，现在没事了，不过还没清醒，暂时也没法出院。”
<br/><br/>    脑梗？凰妃妃蜷住手心：“对不起……是我的错。”
<br/><br/>    是因为她，奶奶才会被刺激得脑梗。
<br/><br/>    “不关你的事。要不是薛含嫣跑来闹，不会发生这种事。”
<br/><br/>    凰妃妃回过神：“我去医院看看奶奶……”
<br/><br/>    却被他一把揽住手臂：“爸妈现在在医院。他们会照顾奶奶，你放心。”
<br/><br/>    她看着他的表情，意识到了，公公婆婆还没对自己消气，自己去了，估计也是碰一鼻子灰。
<br/><br/>    他手松开她胳膊，覆在她肩上，低声：“这几天，你呆在家里就行了。”<br/><br/>