    <p class="content_detail">
                林缺一脸正色的说道：“我说真的，我去去就来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我可是大夏三好青年，怎么可能会骗你呢！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我以人格保证！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚白了眼林缺。
                
            
            <br/><br/>    </p><p class="content_detail">
                “请你不要吹牛逼好嘛！”
                
            
            <br/><br/>    </p><p class="content_detail">
                他可是见识过林缺的人格的！
                
            
            <br/><br/>    </p><p class="content_detail">
                那简直可以用不要脸来形容。
                
            
            <br/><br/>    </p><p class="content_detail">
                去去就不会回来了。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗷！”
                
            
            <br/><br/>    </p><p class="content_detail">
                就在俩人争执的时候，烈焰之中的鬼魂们，已经将他们两人团团包围。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人背靠背，一脸警惕的看着四周的鬼魂，充满了凝重之色。
                
                    记住网址m.２６ks．ｃｃ
                
            
            <br/><br/>    </p><p class="content_detail">
                “这下完犊子了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                戒空和尚一脸死灰。
                
            
            <br/><br/>    </p><p class="content_detail">
                面对如此数量的鬼魂，加上身处烈狱之中，能发挥出的战力本就不足巅峰时期。
                
            
            <br/><br/>    </p><p class="content_detail">
                说完，不等不戒和尚反应，身影掠出，抬手间，无数血红色刀刃斩出。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                成片的鬼魂被刀刃拦腰斩断。
                
            
            <br/><br/>    </p><p class="content_detail">
                这下没法玩了。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺血红色魂力凝聚出一柄血刀，扫了眼鬼魂：“我攻你守！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “杀出去！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不知道为什么，他听着林缺的话，总感觉怪怪的。
                
            
            <br/><br/>    </p><p class="content_detail">
                莫非是他的思想有问题？
                
            
            <br/><br/>    </p><p class="content_detail">
                前方，林缺一刀斩出一条血路，回过头冲着不戒和尚怒吼道。
                
            
            <br/><br/>    </p><p class="content_detail">
                这些鬼魂不入轮回，无法成厉鬼，实力不强，但面对如此数量的鬼魂。
                
            
            <br/><br/>    </p><p class="content_detail">
                就算是杀，到最后也会落了个力竭身亡！
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚呆滞在原地，纳闷的挠着脑袋。
                
            
            <br/><br/>    </p><p class="content_detail">
                “嗡！”
                
            
            <br/><br/>    </p><p class="content_detail">
                金光护体，林缺的战力提升，冲入鬼魂群中，开始了屠杀！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺杀红了眼，浑然不顾防御。
                
            
            <br/><br/>    </p><p class="content_detail">
                “你大爷的，别发呆了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “给我加buff！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚这才回过神，口中念诵佛经，一股金光落在林缺身上。
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚盘坐在佛像掌心中，念诵佛经。
                
            
            <br/><br/>    </p><p class="content_detail">
                两人一攻一守，很快便要杀出重围！
                
            
            <br/><br/>    </p><p class="content_detail">
                血珠面前，地狱魔狼见到这一幕，嘴角一掀：“这么快就结束了，可就不好玩了！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一些鬼魂从烈狱中爬起，就要对林缺下手。
                
            
            <br/><br/>    </p><p class="content_detail">
                “佛光普照！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一声空灵的怒吼传来，一尊金光大佛出现在上空，替林缺扫清周围的鬼魂。
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺和不戒和尚，眼看就要杀出重围时。
                
            
            <br/><br/>    </p><p class="content_detail">
                “轰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                烈狱之中，一尊火人冒了出来，猛地轰出一拳，拳威笼罩俩人。
                
            
            <br/><br/>    </p><p class="content_detail">
                “给你们来个刺激的。”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，身上血光遁入血珠之中。
                
            
            <br/><br/>    </p><p class="content_detail">
                现场。
                
            
            <br/><br/>    </p><p class="content_detail">
                一声惊天爆炸声中，不戒和尚身体倒飞出，身后佛像寸寸断裂，消失在天地。
                
            
            <br/><br/>    </p><p class="content_detail">
                火人不退反进，再次轰出一拳。
                
            
            <br/><br/>    </p><p class="content_detail">
                “小心！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “我来！”
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚身体腾空，身上佛光大方，身后佛像挥出一掌，对准袭来的火人拳印。
                
            
            <br/><br/>    </p><p class="content_detail">
                “砰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “铂金级肉身，50%！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “五雷斩鬼印！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺手段齐出，身体雷光丛生，雷印缔结，轰杀向袭来的火人！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺眼皮子一跳，身体消失在原地，瞬间出现在不戒和尚身前。
                
            
            <br/><br/>    </p><p class="content_detail">
                “血龙铠！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “炁体源流，天炁开！”
                
            
            <br/><br/>    </p><p class="content_detail">
                一落地，不戒和尚便咳出一口鲜血，脸色变得苍白。
                
            
            <br/><br/>    </p><p class="content_detail">
                “林兄，我不行了，剩下的交给你吧！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺：？？？
                
            
            <br/><br/>    </p><p class="content_detail">
                在诸多手段的加持下，雷印威力巨大，将火人震退数米。
                
            
            <br/><br/>    </p><p class="content_detail">
                趁着这个间隙，俩人身体遁入虚空，拉开了安全距离。
                
            
            <br/><br/>    </p><p class="content_detail">
                “咳！”
                
            
            <br/><br/>    </p><p class="content_detail">
                说着，身影消失在原地。
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚一脸懵逼。
                
            
            <br/><br/>    </p><p class="content_detail">
                咦？
                
            
            <br/><br/>    </p><p class="content_detail">
                神特么交给我！
                
            
            <br/><br/>    </p><p class="content_detail">
                老子严重怀疑你在打假赛！
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺眼珠子一转，点头说道：“好，你休息，剩下的看我来。”
                
            
            <br/><br/>    </p><p class="content_detail">
                前方，林缺和火热激战在一块，身上的手段不断使出。
                
            
            <br/><br/>    </p><p class="content_detail">
                可处处被火人压制。
                
            
            <br/><br/>    </p><p class="content_detail">
                “火龙吟！”
                
            
            <br/><br/>    </p><p class="content_detail">
                这么爽快？
                
            
            <br/><br/>    </p><p class="content_detail">
                看来一定是这家伙良心发现，决定挺身而出了。
                
            
            <br/><br/>    </p><p class="content_detail">
                林兄，也是一个性情中人啊！
                
            
            <br/><br/>    </p><p class="content_detail">
                血焰飞龙交织着刀气，冲向火人。
                
            
            <br/><br/>    </p><p class="content_detail">
                “砰！”
                
            
            <br/><br/>    </p><p class="content_detail">
                火人一拳将攻击涅灭，眼神空洞的看向林缺，轰出火焰拳印！
                
            
            <br/><br/>    </p><p class="content_detail">
                “噬灵斩！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺右手化作手刀，斩出血色刀气。
                
            
            <br/><br/>    </p><p class="content_detail">
                左手凝聚魂力，召唤出血焰飞龙。
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚：瓦特？
                
            
            <br/><br/>    </p><p class="content_detail">
                只见火焰拳印笔直落下，砸向不戒和尚。
                
            
            <br/><br/>    </p><p class="content_detail">
                “我草泥马！”
                
            
            <br/><br/>    </p><p class="content_detail">
                “来得好！”
                
            
            <br/><br/>    </p><p class="content_detail">
                林缺咧嘴一笑，身影冲天而起，迎上那落下的火焰拳印。
                
            
            <br/><br/>    </p><p class="content_detail">
                就在要碰撞的一刹那，身影消失在原地，留下一脸呆滞的不戒和尚。
                
            
            <br/><br/>    </p><p class="content_detail">
                不戒和尚眼珠子都快瞪出来了，身后佛魔武魂释放，双手轰出，一把扣住落下的火焰拳印。
                
            
            <br/><br/>    </p><p class="content_detail">
                嘴里骂骂咧咧的说道：“林缺，你个缺德玩意儿！”
                <br/><br/></p>