    
<br/><br/>    宴会内部的空间很大，人也陆陆续续地到齐了。
<br/><br/>    唯有正首上的那个位置，仍然空无一人。
<br/><br/>    强者总是要最后出场的嘛。
<br/><br/>    宁瑶表示理解。
<br/><br/>    只不过……她看着板着脸的妙红尘，总有种想笑的冲动。
<br/><br/>    尤其是在她旁边，还有乌鸡眼似的的丛蓉蓉。
<br/><br/>    何必呢？
<br/><br/>    宁瑶没有喝酒，而是一口一口地喝果汁，洛无痕也罕见地没有出现在她身边。
<br/><br/>    等到她掐着表，直到最后一刻时，那高台上的清冷的白袍身影才出现。
<br/><br/>    有必要吗？
<br/><br/>    宁瑶心里腹诽，面上却没有一丝一毫的情绪外泄，站起身，和众人一起拱手行礼。
<br/><br/>    不管这位尊者出自何处，单就他的修为，就足以让他们行礼。
<br/><br/>    强者为尊，这是不变的道理。
<br/><br/>    云藏雪环视了一眼四周，目光在宁瑶身上一顿，接着又漫不经心地扫开。
<br/><br/>    宁瑶，圣地的棋子，一把锋芒毕露的刀罢了。
<br/><br/>    他的视线在丛蓉蓉身上扫过，最终停滞在妙红尘身上。
<br/><br/>    唯有看妙红尘时，他清冷的眸光才带上些许温度。
<br/><br/>    这种变化让下方的人都一愣，而后第一次注意到那位面瘫女子。
<br/><br/>    丛蓉蓉的手紧紧攥着袖袍，直到把袖袍都捏皱，她才像是掩饰一般，将手背在身后。
<br/><br/>    宁瑶谨慎地看着这位云尊者，心中则在琢磨他这种举动的真实意义。
<br/><br/>    又是这样相似的套路。
<br/><br/>    先表露出对妙红尘的不同，把她架在火堆上，而后为她四处树敌，接着又冷眼看着她陷入险境。
<br/><br/>    偏偏这个人眼中还情谊缱绻。
<br/><br/>    宁瑶觉得，他很有可能，是和桑阳一样的变态。
<br/><br/>    这人看上去人模狗样，其实背地里不知道打着什么主意。
<br/><br/>    另一侧的桑阳背后一寒，他皱了皱眉，向四周望去，最终将目光定格在宁瑶身上，露出一抹血腥的笑容。
<br/><br/>    肯定是这家伙！
<br/><br/>    一天天闲着没事干，就知道在背后琢磨着阴人！
<br/><br/>    宁瑶感受到他的目光，神情不变地喝了口果汁，她一点也不觉得，果汁这种幼稚的东西，在这个场合下有什么不妥当。
<br/><br/>    四周的人下意识忽略了她这个举动。
<br/><br/>    又没人打得过她。
<br/><br/>    谁敢说？
<br/><br/>    云藏雪袖袍微摆，流雪般的银纹绣在袍角上，宛若天际出岫白云。
<br/><br/>    ……然后呢？
<br/><br/>    众人都在等他讲话。
<br/><br/>    憋了半天，云藏雪还是没有讲话的意图。
<br/><br/>    有人不是忍不住，而是觉得很可笑。
<br/><br/>    万界道门都要开了，大家不修炼，难道陪这位尊者在这里喝茶吗？
<br/><br/>    云藏雪瞥了眼下方，饮了口茶，声音低冽若空谷泉水，“斑竹。”
<br/><br/>    而后宁瑶就看到一位蒙着白纱的袅娜女子走出，那女子望向云藏雪的目光还隐藏着微不可见的爱慕。
<br/><br/>    宁瑶又喝了口果汁。
<br/><br/>    她已经开始思索了，这个云藏雪是不是拿着主角模板？
<br/><br/>    这是以前她和秦宣经常讨论的问题。
<br/><br/>    又清冷又有天资，还有很多女人喜欢他。
<br/><br/>    关键是，他还清心寡欲……个屁啊。
<br/><br/>    要是真清心寡欲，直接把凑上来的女人给暴揍一顿，保证没女人黏着他。
<br/><br/>    自己六根不清净，还怪女妖精迷人？<br/><br/>