
刚开始，雨馨还以为王若霜说的是客套话，没想到第二天中午放学，她就果真来了。可能是因为害羞的缘故吧！王若霜在他们班的走廊上犹豫徘徊了好久，硬是没喊出口，看得雨馨想笑。<br/><br/>
倒是窗户边的几个男生，一看到王若霜这种级数的美女，魂都丢了。两眼像装了追踪器似的，一直跟着王若霜转，口水都差点流出来了，一脸的猪哥相，看得雨馨鄙视不已。<br/><br/>
“同学！你是找我们班长对吧！”雨馨移到窗户边问道。<br/><br/>
“呃！那个……”王若霜犹豫了一会，刚想回答“不是”。可是旋即一想，如果真让自己喊的话，又说不出口，唯有硬着头皮点头道：“嗯嗯！那个！你……你帮我喊一下吧！”<br/><br/>
“好的！”雨馨点了点头，然后转身就朝辰星喊道：“班长！你女朋友来找你啦！”<br/><br/>
啥？班长的女朋友！一时间，班上无论男女，全部齐刷刷地往王若霜瞧去。王若霜万万没想到会是这种效果，顿时俏脸一红，羞得低下头去。<br/><br/>
辰星闻言，也随众人扭过身，往这边瞧来。他一看到是王若霜，顿时呆了一下。随即他狠狠朝雨馨瞪了一眼，表示等下再收拾她。<br/><br/>
雨馨朝他吐了吐舌头，俏皮地做了个鬼脸，看得辰星特别无语。<br/><br/>
辰星刚想收拾一下东西再出去时，雨馨又喊出了石破天惊的一句话：“班长大人！快点啊！再不出去，你女朋友就要被人拐走了。”<br/><br/>
“哈哈！……”全班哄笑！<br/><br/>
辰星恨恨地瞪着雨馨，连掐死她的心都有了。王若霜则把头垂得更低了，俏脸红得像苹果。<br/><br/>
“班长大人！今晚请客啊！……”班上有男生起哄道。<br/><br/>
“班长大人！快发喜糖！……”这是女生的哄笑声。<br/><br/>
“班长大人！我嫉妒了！……”<br/><br/>
轰！班上又是一阵排山倒海的哄笑声。<br/><br/>
辰星那个尴尬啊！真的是一万只草泥马在心中奔腾而过。他文具都没收拾，就狼狈不堪地跑了出去，生怕这干人再说出啥雷死人的话来。<br/><br/>
“王若霜！这边来！……”辰星一出去，就朝王若霜喊了一声，然后转身往楼梯间走去。<br/><br/>
“哦！”王若霜应了一声，随即跟着他去了。<br/><br/>
“哇！夫唱妇随啊！”班上又传来一道惊呼声，紧接着又是一阵哄笑。辰星领着王若霜走在前面，两人的脸颊都红得似火般，直透耳根。<br/><br/>
直到走下教学楼，辰星才松了一口气。他转过身，对王若霜道：“你别介意！我们班上的人就是那副德性。”<br/><br/>
“没事！我知道！”王若霜低着头应道。<br/><br/>
“其实，你也没必要过来找我，昨天我只是路见不平罢了。换了谁受到欺负，我都会出手的！”辰星看着她道。<br/><br/>
“我知道！但是，我一向说到做到！你就当给我个面子吧！”王若霜抬起头，神色很认真。<br/><br/>
辰星一想自己如果真拒绝了，班上那干损友，肯定会说他“暴殄天物”、又或“禽兽不如”的话，于是他点了点头，随着王若霜走出了校门。<br/><br/>
走到半路时，王若霜突然转过头来道：“辰星！我觉得辰逸飞这几天可能还会来找我麻烦的，晚上放学后，你能不能送我回家啊？”<br/><br/>
“哦！可以啊！”辰星想都没想，就点头答应了她。<br/><br/>
“谢谢！……”<br/><br/>
.<br/><br/>
辰星一回到教室，班上的那些男生就像闻到腥的猫似的，迅速地围上去。<br/><br/>
“怎么样？干了没有？”一个男生问道。<br/><br/>
辰星正喝着水，闻言顿时“噗！”地一声，喷得对面的男生一脸。那男生受刺激了，起身掐住辰星的脖子，好一会儿才忿忿不平地撒手擦脸。<br/><br/>
“咳咳！……”辰星咳了半天，才算缓过气来。<br/><br/>
“班长大人！进展如何啊？”一男生忍不住催问道。<br/><br/>
辰星立即举手投降道：“各位大哥！各位亲哥！各位英雄好汉！你们饶了我吧！我们除了吃了顿饭，啥也没干！”<br/><br/>
“切！谁信啊！”一男生忿忿不平地道：“这就像嫖客进妓院，你说啥都没干！谁信啊？”<br/><br/>
“班长大人！你不会是不行吧！”<br/><br/>
“哈哈！……”众人一阵爆笑！<br/><br/>
辰星恶狠狠地瞪着那个男生，真的是想掐死他的心都有了。<br/><br/>
“都别说了！星期六去HOLLEKT包房，不放放你的血，我们死不瞑目啊！”<br/><br/>
啊！HOLLEKT？那地方一晚上，至少要消费一千多块的！辰星顿时内心呐喊道。<br/><br/>
“不行！我们得去“碧水蓝天”，不去那里，显示不出班长大人的诚意！”<br/><br/>
啥？碧水蓝天？那地方一晚上得二千块啊！辰星顿时内心滴血！<br/><br/>
“好！就这么说定了！星期六“碧水蓝天”，不见不散！”众人欢呼一声，也不问问辰星的意见，就各自散了。辰星趴在桌子上，内心那个奔溃啊！简直无语凝噎了。<br/><br/>
.<br/><br/>
那一天，王若霜呆在学校里，哪也没敢去，直到晚自习结束，她才犹豫不决地去找辰星。<br/><br/>
班上的男生一看到她来了，顿时扯着嗓子喊道：“班长！你媳妇来了！”<br/><br/>
“哈哈！……”全班哄笑！<br/><br/>
辰星望着班上那些笑得跟抽筋似的同学，真的是无语凝噎。随即他努力地自我安慰了一番，才背着书包，在众人的嬉笑中走出了教室。<br/><br/>
“王若霜！以后你要是找我，便直接给我发短信吧！班上这干人，我真的有点受不了。”辰星把手机号码递了过去。<br/><br/>
“嗯！好的！其实我也有点吃不消，他们的思想太前卫了。”王若霜和辰星对望了一眼，两人都笑了。<br/><br/>
.<br/><br/>
C市夜晚的灯火，璀璨而又迷人。<br/><br/>
辰星和王若霜走在霓虹闪烁的街道上，各自拉开半个身位。他们有一句，没一句地聊着，直到路旁传来一道冷哼声。<br/><br/>
黑暗中，辰逸飞领着一干大汉，从阴影处走了出来。王若霜一看他们这么人多势众，顿时吓得躲在了辰星身后。<br/><br/>
“小子！我们等你半天了，你说，该怎么赔偿我们啊！”辰逸飞点了一根香烟，在人群里喊道。<br/><br/>
“辰逸飞！你最好别玩火自焚啊！不然，后果你负担不起！”辰星说着，从书包里抽出了他的双截棍。<br/><br/>
“哦！说得我好怕啊！哈哈！……”一干大汉都随着辰逸飞一起肆无忌惮地狂笑。<br/><br/>
王若霜紧紧抓住了辰星的手臂，显然吓得不轻。辰逸飞一瞧王若霜跟别的男生挨得那么近，顿时怒火中烧。<br/><br/>
“小子！给你个机会！现在你最好跪下来求饶，我可以考虑放你一马。不然，等下我让你后悔做人。”辰逸飞恶狠狠地道。<br/><br/>
“哦！我倒想领教一下！不过，像你这样的懦夫，想来也不敢上前来应战吧！”<br/><br/>
“你！……”辰逸飞顿时气得不轻！说真的，自从见了他们两姐弟的变态格斗术后，打死他也不敢上前和辰星动手。不过人要脸树要皮，既然撕破脸皮了，辰逸飞顿时破罐子破摔地道：“上！干死他！”<br/><br/>
众大汉应了一声，便操起钢管，纷涌了上去。<br/><br/>
辰星护着王若霜，且战且退，等到众大汉快把他逼进死角时，远处突然呼啸起了一阵警鸣声。众人还没反应过来，一干刑警就下车举着枪，齐刷刷地把他们包围了。<br/><br/>
众大汉顿时傻眼了，纷纷停下了手；辰逸飞看着这戏剧般的变化，更是呆若木鸡。<br/><br/>
“怎么不动手了啊！刚才你们不是很牛吗？”辰星二话不说，就甩了身边大汉一个大巴掌。大汉不敢还手，只能怒瞪着他。<br/><br/>
这时，警员里走出一个领队的刑警，朝辰星喊道：“小子！你做了啥人神共愤的事啊！这么多人伺候你！”<br/><br/>
<br/><br/>
辰星擦了擦嘴，苦笑了一声道：“明叔！别跟我开玩笑了好吗？你再不来，我今天就得交待在这里了。”<br/><br/>
众大汉顿时闻言色变！卧槽！原来局里有人啊！难怪刚才你那么淡定。有人你早说啊！你这样做，不是坑爹吗？<br/><br/>
“明叔！先把我这位同学送回去吧！她受了点惊吓。”<br/><br/>
“好的！”明叔应了一声，叫人开辆车过来，送王若霜回家。<br/><br/>
“辰星！你自己保重啊！”王若霜挥手跟他道别一声，然后钻进了车子里远去了。<br/><br/>
“小子！艳福不浅啊！”明叔开玩笑道。<br/><br/>
“呵呵！”辰星只能干笑。<br/><br/>
“说吧！你想怎么处理他们啊？”明叔瞥了众大汉一眼，一脸的不屑。<br/><br/>
辰星闻言答道：“人证物证俱在，该怎么处理，就怎么处理呗！对了！他们刚刚说要我后悔做人，我是不是该以牙还牙，以血还血啊！”<br/><br/>
众大汉顿时泪奔了！大哥！亲哥！我们刚刚只是开玩笑的！别这么认真啊！说着，众大汉齐齐望向辰逸飞，真的是想掐死他的心都有了。<br/><br/>
辰逸飞这时才意识到自己踢到了铁板上。他心虚地向后挪了几步，吓得脸色苍白。<br/><br/>
“那个！……”辰逸飞刚想说点什么，辰星跑过去就甩了他一大巴掌，痛得他晕头转向。<br/><br/>
“辰逸飞！刚刚跟你说了，叫你别玩火自焚！你偏不听！……”辰星边数落着，边狂踹辰逸飞。四周围着这么多人，硬没人敢出来吱一声，唯有辰逸飞杀猪般的惨呼声不绝于耳。<br/><br/>
“好了！别打了！再打会出事的！”明叔伸手拦住了辰星，然后吩咐道：“好了！别看热闹了！都带走！这次不将他们扒层皮下来，一个都别想走。”<br/><br/>
众大汉闻言，顿时吓得集体打了个冷颤。<br/><br/>
.<br/><br/>
那天晚上，辰逸飞他爸付出了好大的劲，才把辰逸飞从局子里保了出来。<br/><br/>
辰逸飞在医院躺了一个星期，才回到了学校。<br/><br/>
王若霜不知道辰星对辰逸飞做了什么，但是从那天起，每次辰逸飞遇到她后，都要避退三舍。<br/><br/>
经过了那段事后，辰星和王若霜似乎真的走在了一起。校园里，很多时候都能看到他们成双成对的身影。每次班上的同学一遇到他们，就会打招呼道：“班长大人好！班长夫人好！”<br/><br/>
王若霜每次闻言，都会羞红脸。而辰星则泰然自若地应付着，一脸得意样，气得王若霜有种想踹死他的冲动。<br/><br/>
星期三的那个下午，辰星和王若霜遇到了到市一中办理转学证件的蓝溪溪。<br/><br/>
两个女孩子遥遥相望，感慨良多。<br/><br/>
最终，蓝溪溪还是走了过来歉意道：“对不起！王若霜！那天我不应该那样对你。”<br/><br/>
王若霜摇了摇头，表示不介意。然后她才开口道：“蓝溪溪！其实我觉得，辰逸飞不值得你爱。”<br/><br/>
“嗯！我已经知道了！谢谢！”说着，蓝溪溪朝他们挥了挥手，然后转身离去。<br/><br/>
两人默默目送着蓝溪溪萧条的背影，一时间说不出话来……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="107149"&nbsp;&nbsp;chapterid="34191758"&nbsp;&nbsp;chaptername="第五十七章:&nbsp;&nbsp;男才女貌">加入书签</a>
</div>
