    
<br/><br/>    “你带她去你师父家做什么？”
<br/><br/>    池贺脸色不好看，多少有点迁怒的意思。
<br/><br/>    他在池虞那受了憋屈，心里不痛快。
<br/><br/>    刚好祁朝撞在枪口上，不拿他发泄都说不过去。
<br/><br/>    祁朝不想多解释，只说：“这件事是我善做主张，任凭老大处罚。”
<br/><br/>    他认错的态度可要比齐珲好上太多了，但池贺对他的回答并不满意。
<br/><br/>    “虞儿说是她逼你带她出去，你们两人之间，到底谁在说谎？”
<br/><br/>    池贺眼神凌厉的盯着祁朝，企图在他脸上找到心虚和慌乱。
<br/><br/>    祁朝垂下长长的眼睫，眼睑上覆了一层青灰的影。
<br/><br/>    他将所有情绪尽数隐藏，任由心中小鹿乱撞，脸上是毫无破绽的平静假象。
<br/><br/>    “那是小姐体恤，事实上还是我考虑不周，该罚。”
<br/><br/>    池贺希望祁朝对池虞真的没有那方面的心思。
<br/><br/>    一个靳尧，已经是他忍耐的极限。
<br/><br/>    如果祁朝敢有其他非分之想，他不介意将他调去非洲开拓市场。
<br/><br/>    池贺拍拍祁朝的肩，亲厚的动作像极了打一棍子再给颗枣。
<br/><br/>    “这段时间辛苦你了，我已经让人物色新的保镖人选，至多再半个月，就放你回帝都。”
<br/><br/>    祁朝嗯了一声，笑着说：“谢谢老大。”
<br/><br/>    池贺眼神闪了闪，没再说什么，转身离开。
<br/><br/>    祁朝知道池贺是在试探他。
<br/><br/>    无论他心里怎么想的，面上一定要表现的波澜不惊。
<br/><br/>    池贺对池虞有一种病态的掌控欲。
<br/><br/>    如果他们不是叔侄关系，祁朝甚至会以为，池贺对池虞存在背德的感情。
<br/><br/>    “你想离开吗？”池虞的声音从身后传来。
<br/><br/>    祁朝一惊，转过身。
<br/><br/>    池虞抱臂，好整以暇的看着他，将刚才的话重复了一遍。
<br/><br/>    “你想不想离开？”
<br/><br/>    “不想。”祁朝毫不迟疑的说。
<br/><br/>    池虞笑了，她指了指自己的耳朵。
<br/><br/>    “我刚才都听见了。”
<br/><br/>    小样，两幅面孔，想骗谁啊。
<br/><br/>    祁朝暗暗苦笑，说不了真话的结果就是得用无数的谎话去圆那些迫不得已。
<br/><br/>    “老大希望小姐安心养病，今天确实是我考虑不周。”
<br/><br/>    他对池虞笑了笑，语气轻快惬意，“说了还有半个月，我有自信做到最好，不会让新人轻易取代我的位置。”
<br/><br/>    池虞不关心什么新人。
<br/><br/>    她关心的是祁朝那句“考虑不周”。
<br/><br/>    “谁说你做错了，今天我很开心，你当池贺在放屁就好了。”她翻着白眼说。
<br/><br/>    祁朝被她逗笑，“老大要是听见你这么说，该伤心了。”
<br/><br/>    我管他怎样。
<br/><br/>    池虞懒得去想池贺，她让祁朝跟自己进病房。
<br/><br/>    “从明天开始，我需要你配合我演一些有趣的戏，我们现在来彩排一下。”
<br/><br/>    让宁瑾和齐珲免除惩罚，可不是放过他们。
<br/><br/>    池虞想到了更好的主意。
<br/><br/>    周一，崭新的一天。
<br/><br/>    赵贵芳几天前突然不告而别，甚至都没来得及把行李带走。
<br/><br/>    池虞并不想知道她走得那么急是去干什么了。
<br/><br/>    如果有可能，她希望赵贵芳能永远从自己眼前消失。
<br/><br/>    早餐看起来跟平常没什么两样，但池虞刚吃了一口煎培根，就皱起眉心。
<br/><br/>    这不是她吃惯的那个牌子。
<br/><br/>    肉质松散，口味奇怪，跟原本鲜嫩紧实的培根差了一个银河系。
<br/><br/>    池虞吐掉嘴里的肉，叉子一撂，冷脸唤人。
<br/><br/>    “梅婶。”
<br/><br/>    她嗓子还没完全恢复，声音小而沉。
<br/><br/>    赵梅大概是没听见，在池虞唤了第三声时，才擦着手，从厨房出来。
<br/><br/>    “哎！小姐，您叫我？”
<br/><br/>    池虞望着这个白白胖胖的女人，笑着问：“忠叔走了后，家里现在的采买都归你管，是吧？”
<br/><br/>    赵梅乐呵呵的点头，“是，先生觉得我会精打细算，就交给我做了。”
<br/><br/>    呵，精打细算，打到她头上来了。
<br/><br/>    池虞用筷子拨弄了一下盘子里的培根，脸上看不出喜怒。
<br/><br/>    “培根的牌子换了，还有牛奶的味道也不对，是小叔每个月给的钱变少了，还是梅婶你缺钱用？”
<br/><br/>    赵梅听出池虞话里的意思不对，连忙摆出惶恐的样子。
<br/><br/>    “小姐您就算给我一百个胆，我也不敢吃回扣！这不是想着给您和先生缓缓口味么。”
<br/><br/>    她轻咳了一声，嗫嚅着说：“先生吃了，没觉得有什么……”
<br/><br/>    换个说法，都是池虞事儿多，不赖她。
<br/><br/>    池虞差点被气笑。
<br/><br/>    她长这么大，十多年加起来受的气都没这两个月来得多。
<br/><br/>    这些垃圾是觉得她命不久矣，所以可劲儿磋磨她来了？
<br/><br/>    池虞很想把餐盘暴扣在赵梅那张四十二码的大脸上，但是思绪转了一圈又一圈，她最终决定暂时不跟赵梅计较。
<br/><br/>    “既然小叔说没问题，那就算了。”
<br/><br/>    赵梅面上感激涕零，心里却暗暗窃喜。
<br/><br/>    姑姑算的真准，池虞再厉害，只要搬出池贺，她一准儿不敢闹腾。
<br/><br/>    饭菜回扣吃了五万，根本不算什么。
<br/><br/>    大头还要看那些生活用品，全部换成廉价的牌子，又能赚上一笔。
<br/><br/>    她要发了！
<br/><br/>    早餐池虞基本没动，走出家门，坐上车子，她给祁朝下了个任务。
<br/><br/>    “两天内，给我找一个专业的管家，管家学校毕业的择优录用。”
<br/><br/>    管家忠叔生了大病，就算想在池家干一辈子，也心有余而力不足。
<br/><br/>    担子给了赵梅，她一开始兢兢业业的，虽然做的差强人意，但勉强还算过得去。
<br/><br/>    不知道赵贵芳这次过来撺掇了赵梅什么，她那些原本收敛着的小心思，一股脑全爆发了出来。
<br/><br/>    居然还生了雄心豹子胆堵池虞的话。
<br/><br/>    池虞要是不做点什么，都对不住她们费尽心思搞得这些小动作。
<br/><br/>    斯莫高中的周一，照例升国旗，唱国歌。
<br/><br/>    不同的是，一班又换了新班主任。
<br/><br/>    这次来的是个男老师，刚博士毕业，显嫩的娃娃脸，卫衣白球鞋，比学生还像学生。
<br/><br/>    但他的履历可不像外表那么简单，双博士学位，名校毕业，正儿八经的高材生。
<br/><br/>    跟文如霜那种国外野鸡大学随便镀了层金的样子货是一个天，一个地的存在。
<br/><br/>    曾经嚣张无比的文老师，因为一套试卷出错了两道题，沦为整个斯莫高中教研组的笑柄。
<br/><br/>    校董事会认为，文如霜的水平远远达不到做实验班班主任的水准。
<br/><br/>    碍于某些原因，学校并没有辞退她，只让她当个普通老师。
<br/><br/>    池虞不知道这里面有没有池贺出面的缘故。
<br/><br/>    她反正没觉得有多痛快，池贺都快成装疯卖傻的好手了，真想给她报仇，直接把文如霜踢出斯莫就是了。
<br/><br/>    这么要硬不强的，他在做给谁看？<br/><br/>