    
<br/><br/>    “办的不错，现在当务之急是找到23号，直接进行抓捕行动，如果他反抗的话，采取特殊手段！”
<br/><br/>    张景云开口吩咐着。
<br/><br/>    为了防止意外的发生，他还派遣了不少的人手在市场的几个出口处。
<br/><br/>    如果遇到楚枫之后，绝对不给他逃离的机会。
<br/><br/>    “是！保证完成任务！”
<br/><br/>    抓捕小队，迅速行动起来。
<br/><br/>    首先是进入市场的两名便衣抓捕人员，他们在进入内部之后立刻分开行动！
<br/><br/>    用锐利的目光到处搜捕着楚枫的身影，希望能够发现他的蛛丝马迹。
<br/><br/>    他们在之前的工作之中，也是负责抓捕罪犯的重要成员。
<br/><br/>    而他们两个最引以为傲的便是卓越的观察能力。
<br/><br/>    此时，不仅仅是他们，机枪组的陈绍雄也已经准备就位。
<br/><br/>    他来到了整个市场的制高点之上。
<br/><br/>    虽然还没有找到楚枫的踪迹，但他的姿势却依旧一丝不苟。
<br/><br/>    没有一丁点的放松。
<br/><br/>    “绍雄，你可千万不要大意，听说这个23号可不是什么好惹的鸟！”
<br/><br/>    旁边的同事开口提醒道。
<br/><br/>    他是第一次参加这样的行动，但是之前确实看过这档节目的直播的。
<br/><br/>    对于楚枫的超强能力，他也是格外的佩服。
<br/><br/>    如今有机会参与到抓捕的行动之中来，也是分外的激动！
<br/><br/>    “王子强，你不要长他人志气，灭自己威风行不行？咱们两个人的枪法难道你还没有数吗？”
<br/><br/>    陈绍雄看着自己的老搭档竟然是这样的一副态度，心中格外的不满。
<br/><br/>    他们两个人也都是立过功的。
<br/><br/>    实战技术也是无人能够匹敌。
<br/><br/>    可不知为何王子强竟然会说出这样的话。
<br/><br/>    简直令他大跌眼镜！
<br/><br/>    “我也是听陆云说的，更别提之前的直播我也看过一丁点，这家伙确实不容小觑！”
<br/><br/>    王子强开口解释着，只可惜陈绍雄根本就听不进去。
<br/><br/>    在他的心目中就没有一个罪犯能够逃脱得了他的枪口，只要被他锁定，那就只有一个下场。
<br/><br/>    必死无疑！
<br/><br/>    看着自己的搭档如此自信。
<br/><br/>    王子强也不好说些什么，只得笑了笑！
<br/><br/>    “要我说张警官最近的阵仗搞得也太大了，除了让咱们机枪组上来之外，还有专门的便衣追捕组，另外竟然还配来了机车！”
<br/><br/>    “抓捕一个普通的‘罪犯’也不至于搞这么大的阵仗吧！”
<br/><br/>    陈绍雄说着，调整了一下自己的姿势。
<br/><br/>    另一边，张景云坐在录播室里，仔细的观察着整个市场的所有录像，希望能够找到蛛丝马迹，提供给抓捕人员。
<br/><br/>    这时他的耳返里突然响起了几道声音。
<br/><br/>    “提前预祝张警官得偿所愿了！”
<br/><br/>    “警官这么大的阵仗，想必肯定能够抓到人的！”
<br/><br/>    “我刚刚看到抓捕人员之中有不少熟悉的面孔，不如张警官给我们介绍一下？”
<br/><br/>    “是张警官有本事能够请来如此优秀的抓捕队员！”
<br/><br/>    这些声音都是从猎人的口中传来的。
<br/><br/>    虽然他们几个还没有露面，但是只有猎人之间才能够如此的联系。
<br/><br/>    面对着对方的奉承，张景元也笑着应答。
<br/><br/>    “大家都知道的，我的朋友比较多，所以有不少人在不同的领域都有着一定的成就，毕竟冠军总是喜欢跟冠军做朋友的！”
<br/><br/>    张景云说着没有，丝毫的不好意思。
<br/><br/>    “既然大家这么感兴趣的话，那我就介绍一下。”
<br/><br/>    “首先是国内速跑第一人赵云，虽说他之前吃了亏，但毕竟实力在那里摆着！”
<br/><br/>    “其次便是我们机枪组的，王子强和陈绍雄二人，他们两个人的名号，想必各位也都听说过，其中陈绍雄还曾经获得过个人英雄称号……”
<br/><br/>    “至于机车组，不知道各位有没有听说过梅若这个名字！”
<br/><br/>    张景云在吐出这两个字的时候。
<br/><br/>    刻意的加重了自己的鼻音。
<br/><br/>    毕竟梅若这个名字早就已经响彻了大江南北，尤其是在机车界内。
<br/><br/>    听说他的机车改装技术乃是一流，曾经能让时速80迈的普通摩托车加装到200迈以上！
<br/><br/>    而他的成就可远远不止如此，他还曾经设计出了全世界最顶尖的豪华奢侈类机车，荣登了国外时尚名人榜。
<br/><br/>    而他在国内的建树也很多，开创了自己的机车俱乐部，斩获机车大满贯等奖项……
<br/><br/>    总之可以称得上是前无古人后无来者的人物！
<br/><br/>    “张警官好大的手笔，在下佩服了！”
<br/><br/>    文老笑着，对于张景云请来的这些人还是倒吸了一口凉气。
<br/><br/>    毕竟凭借他是请不来如此高端的配置的人才的！
<br/><br/>    “文老也别灰心，我这次下血本主要也是为了能够一击必中，让各位见笑了！”
<br/><br/>    张景云引以为傲的就是他在上流圈层之中的地位！
<br/><br/>    他能请来这么多声名显赫的人。
<br/><br/>    也正是证明了这一点。
<br/><br/>    但与此同时，也说明了他对于楚枫的重视。
<br/><br/>    此时在猎人的录播室里，几个没露头的猎人纷纷讥笑起来。
<br/><br/>    他们刚才之所以这么捧场。
<br/><br/>    也是想看看这张景云和楚枫之间究竟谁的能耐更大一些。
<br/><br/>    之前张景云可没少吃闷亏。
<br/><br/>    这下子恨不得将家底全掏出来了，要是再让楚枫逃了的话。
<br/><br/>    估计他都没脸待在这个节目组了。
<br/><br/>    其实这些猎人也很期待，有关楚枫的逮捕画面。
<br/><br/>    想看看这楚枫还有什么没使出来的本事。
<br/><br/>    “让我们坐等着看好戏吧，看看究竟谁更胜一筹！”
<br/><br/>    文老笑着说着。
<br/><br/>    他本来就跟张景云有些不对付。
<br/><br/>    自然想要看到他吃鳖。
<br/><br/>    “文老，我怎么感觉你好像是想看笑话呢？难不成张警官花了这么多的心力，还抓不到23号？”
<br/><br/>    “说到底23号也只不过是一个‘野兽’而已，他就算跑得再快，也逃脱不了猎人的猎枪！”
<br/><br/>    底下有人应和着。
<br/><br/>    大多数人都认为张景云的胜面更大一些。
<br/><br/>    “瑶瑶，你可是我们十个猎人之中唯一的一个女生，你觉得23号有逃脱的可能吗？”
<br/><br/>    文老开口问着。
<br/><br/>    目光却集中到了沐瑶瑶的身上。
<br/><br/>    “我只是一个侦探小说的爱好者，对于抓捕等情况根本就不了解，之前抓的那些人也只不过是运气好罢了！”
<br/><br/>    沐瑶瑶谦虚的说着。
<br/><br/>    却并不轻易的表态。
<br/><br/>    只是她的目光却死死的注视在监视器前，片刻不曾离开！<br/><br/>