
大多数的人都不会死！<br/><br/>
听了这话，潘云和张禹都是一愣。潘云是亲身经历，张禹是在楼下救的潘云，如果说大多数的人都不会死，那怎么就潘云该死呀。<br/><br/>
“为什么？”张禹和潘云几乎是异口同声地问道。<br/><br/>
“为什么......这个问题，之前我也不太清楚......因为我先前给很多人讲过这个故事，结果死的也就那么一两个，只是由于后来死的多了，我才正视起这个问题......”曹兴广说话的时候，还要忍着肚子疼，明显是十分的艰难。他断断续续地说道：“在我研究之后发现......这里面一共存在着三个问题......同样也是那个老太婆让我必须问对方的三个人问题......”<br/><br/>
“哪三个问题？”张禹和潘云又是异口同声。<br/><br/>
“第一个问题，就是捐视网膜的那个问题。但凡说不捐的，都不会有事，即便是说捐的，好像也得是发自真心，否则的话，也不会有事......第二个问题是，回想那个男人的样子，如果你想不起来了，好像也不会有什么问题......第三个问题是，是否愿意穿上嫁衣，如果不愿意的话，照样不会死掉......”曹兴广有气无力地说道：“我约了很多人出来吃饭、聊天......其实大多数，抱着的目的就是约炮，都能出来约炮了，那能有什么真情意呀......夫妻本是同林鸟，大难临头各自飞，真能心甘情愿捐出自己视网膜的人，简直是少之又少，有的甚至就是一时冲动......就好像今晚跟我那个啥的那个女人......我以前也给她讲过，不是好端端的么......”<br/><br/>
听了曹兴广这番话，张禹不由自主地看向潘云。因为他知道，潘云梦中的人就是他张禹，也就是说，潘云当时的回答，是心甘情愿，愿意把视网膜捐给张禹。<br/><br/>
潘云站在他的身侧，见张禹看过来，不由得低下头去。她的芳心乱窜，很明显，自己的一番心意，也在曹兴广的这番话中展现了出来。<br/><br/>
张禹再次看向曹兴广，说道：“照你这么说，但凡会死的女人，都是有情有义的了？”<br/><br/>
“差不多是这样......”曹兴广咬着牙说道。<br/><br/>
现在张禹大概已经知道了真相，先前还以为跟什么腐败案，杀人灭口有关。此刻看来，根本就不是这么一回事，曹兴广没有什么确切的目标，纯粹是为了一己之私。但凡死的，就能帮他变帅，变的充满吸引力；但凡没死的，进一步就能啪啪啪，还真是一举两得。<br/><br/>
“曹兴广，你害死的那十二个人，叫什么名字，你都能记住吧？”这次是潘云开口问道。<br/><br/>
“最近的还能记住，再早的就记不住了......”曹兴广说道。<br/><br/>
“那有一个叫吴昕然的，你应该不会陌生吧？”潘云干脆直接进到正题。<br/><br/>
眼瞧着这个案子，好像是跟腐败案没什么关系了，但潘云不甘心呀。<br/><br/>
“她是我单位的同事，不过接触的不多......”曹兴广说道。<br/><br/>
“接触的不多？骗谁呢？难道她不是你害死的？”潘云严肃地问道。<br/><br/>
“这从何说起呀......”曹兴广赶紧说道：“我可没给她讲过这个故事......”<br/><br/>
“她是跳楼死的，死的时候，身上也穿着红色的外套，死状和其他被你害死的人一样......你说跟你没关系，糊弄谁呢？”潘云冷声说道。<br/><br/>
“你......真的假的......”曹兴广诧异。<br/><br/>
“当然是真的了！实话告诉你吧，我是警察！今天约你，就是找你查吴昕然的死因的！”潘云严肃地说道。<br/><br/>
“你是警察？”曹兴广大骇。<br/><br/>
做梦都没想到，原本没有半点问题的事情，竟然还会被警察给盯上。<br/><br/>
“不是警察，能找上你吗？先如实交代！”潘云愤怒地说道。<br/><br/>
“这事可冤枉呀......我光听说吴昕然死了......可没听说她还是穿红色衣服死的......”曹兴广连忙解释。<br/><br/>
“你先别忙着解释，我们警方要是能没有点资料，能找上你吗？”潘云恨恨地说道：“你们俩是不是微信好友，你还约过她出来？”<br/><br/>
“我是加了她微信，还约她出来，可问题是她没出来......而且还把我给拉进黑名单了......”曹兴广说道。<br/><br/>
从警方先前掌握的线索来看，曹兴广确实是被吴昕然给拉进黑名单了，警方是通过技术恢复，才找出来的曹兴广与吴昕然有联络的线索。<br/><br/>
“好端端的，她为什么把你拉进黑名单呀？”潘云问道。<br/><br/>
“好像是她在听说我也是兴业矿产集团的人之后，突然就给我拉黑了......具体原因，我也不敢确定......”曹兴广苦着脸说道。<br/><br/>
“照你的说法，她的死跟你无关了？”潘云厉声问道。<br/><br/>
“当然没关系了......我都认了十二条人命了......难道还差她一个......”曹兴广痛苦地说道。<br/><br/>
潘云一想也是，曹兴广都已经认账了，多一个少一个，对于曹兴广来说，其实没有什么影响。就好像杀人一样，杀一个是死刑，杀十个也是死刑，曹兴广都认了十二个了，真不差再认一个。<br/><br/>
潘云看向张禹，张禹也看向她，两个人互相交换了一个眼色。<br/><br/>
可以说，他们两个人还是相当默契的。<br/><br/>
二人几乎可以肯定，曹兴广没有撒谎，吴昕然应该不是曹兴广干掉的。当然，吴昕然的死也不可能是偶然，十有八九是被兴业矿产集团的高层给灭口了。<br/><br/>
只不过是廉政督察局找不到杀人的线索，碰巧吴昕然的死状又跟最近的那些跳楼自杀的案子有些相同，所以才被并案调查。<br/><br/>
甚至有可能是，杀人凶手也知道最近跳楼自杀的那些案子，所以才故意给吴昕然的身上穿了件红色的衣服，以求做到欲盖弥彰。<br/><br/>
张禹琢磨了一下，问道：“吴昕然跟你是一个单位的，你们俩还是网友，在一起聊天......她突然就跳楼死了，这件事，你有没有觉得有什么不寻常呀......比如说，她有没有跳楼自杀的动机呢......”<br/><br/>
“这我哪知道呀......”曹兴广苦着脸说道。<br/><br/>
“你要是什么都不知道，那也成，我就直接送你一程......毕竟法院办不了你，我们道教协会只能动用家法......不过，你得死状，只怕会惨一些，这也算是给那些死者报仇了......”张禹说完，直接念起了头痛咒。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="5767968"&nbsp;&nbsp;chaptername="第1035章&nbsp;&nbsp;真相">加入书签</a>
</div>
