    
<br/><br/>    当宁毓初在钟毓殿收到这个消息时，整个人都呆愣住了。
<br/><br/>    “不是，那人根本就不是唐九啊！”
<br/><br/>    “皇爷爷怎么不过问下小爷，就降罪了？”
<br/><br/>    “不行，爷要去找皇爷爷说清楚！”
<br/><br/>    宁毓初激动地冲出去，却被守卫拦下。
<br/><br/>    “世子，还请您回殿里去，待会就有人会来带您回梁王府。”
<br/><br/>    “再等下去，黄花菜就都凉了！”
<br/><br/>    宁毓初以为这些人多少会顾忌自己的身份，不会对他怎么样，奋力挣扎着就想破开包围。
<br/><br/>    不想为首侍卫一个手刀就劈在他后脖处。
<br/><br/>    他两眼一黑：“你——”
<br/><br/>    看到主子软倒在地，青秋惊惧得要冲上来，也被身边的侍卫以同样手势劈晕。
<br/><br/>    为首侍卫对两侧的侍卫道：“按计划行动。”
<br/><br/>    “是。”
<br/><br/>    半个时辰后，奉旨送梁王世子回梁王府的马车就驶出了皇宫。
<br/><br/>    待齐嫣收到消息时，人估计都被送进梁王府了。
<br/><br/>    她惊诧道：“这次陛下的动作还真是够快的，本宫以为至少会拖几日，再给唐家一个回复，这让本宫不得不怀疑，这宁毓初到底是不是他的孙子。”
<br/><br/>    孙嬷嬷在一旁剥着橘子，闻言道：“最是无情帝王家，许是这次刺杀的事，陛下没有找到证据证明是梁王世子所为，但心中仍旧存有怀疑，故而借此事发落也说不定。”
<br/><br/>    齐嫣思来想去，觉得也只有这个理由最靠谱。
<br/><br/>    她靠在软榻上，接过孙嬷嬷递来的橘肉，慢悠悠地吃起来。
<br/><br/>    “不管怎么说，他失了圣眷，对湛儿来说是好事，若是他能被关到湛儿回来，那就再好不过了。”
<br/><br/>    帝京一隅。
<br/><br/>    “马车已入梁王府，这次皇帝还派了五百名禁卫军，替换了王府守卫，将整个梁王府围得密不透风，说是为了防范梁王世子不顾禁令偷跑。”
<br/><br/>    黑衣人禀报后，主位上的人轻皱起眉头，有些想不通。
<br/><br/>    “难不成宫宴的事，皇帝其实是怀疑世子，但为了顾及皇室血脉，才会轻拿轻放，转眼用这种手段，保全他又限制他？”
<br/><br/>    “若是这样，于咱们来说再好不过了，但还是要谨慎为上，你派人盯着梁王府，不要放过任何的风吹草动。”
<br/><br/>    黑衣人应下：“属下遵命。”
<br/><br/>    午后，太阳暖融，云层稀薄，天空少见的干净明朗。
<br/><br/>    一辆平凡无实的马车晃晃悠悠地出了帝京，小铃铛“铛铛”响了一路，直到偏僻的小路上停下。
<br/><br/>    约莫过了半个时辰左右，车内有了动静。
<br/><br/>    宁毓初慢慢睁开眼睛，入目是车顶，他缓了会神，才揉着发疼的脖子坐起来。
<br/><br/>    一眼就看到半趴着的青秋，他踹了踹：“醒醒。”
<br/><br/>    青秋唔了声醒过来，看到主子立马爬了起来。
<br/><br/>    “主子，您没事吧？”
<br/><br/>    “能没事吗？脖子差点就断了。”
<br/><br/>    青秋立即绕到他身后给他按揉起来，两眼瞟着周围，纳闷起来：“世子？咱们怎么在马车上？”
<br/><br/>    宁毓初郁闷道：“估计是要把咱们扔回梁王府。”
<br/><br/>    说话间，他撩起车帘，入目竟是起伏的小山峦。
<br/><br/>    “这、这是哪？”<br/><br/>