    其实，萧青是想请江晓峰吃饭的，但这个家伙，却被自己“打”出去了，而且，还偶遇到了校花柳如烟，柳如烟把他带走了，她就不好多说什么了。
<br/><br/>    毕竟，她的性格是很传统保守的，她又不好意思去“争抢”江晓峰，要不，人家还以为自己在吃醋呢。
<br/><br/>    江晓峰离去了大概十来分钟，萧青也要锁门去吃饭。
<br/><br/>    可就在这时，一辆采访车停在了中医堂的门口，从车上下来了一名拿着话筒的女记者，还有一名扛着机器的摄像，径直朝萧青走来，嘴里还叫着：“萧小姐，请止步。”
<br/><br/>    萧青一愣，指了指自己的鼻子，说道：“你们叫我？”
<br/><br/>    那女记者长得还挺漂亮的，穿着职业装，还算修长的腿上包裹着肉丝袜。
<br/><br/>    她脑袋上盘着发髻，很有气质，充满了精明干练。
<br/><br/>    这女记者，快步走到了萧青的面前，便一脸职业化的微笑道：“请问您是萧小姐吗？”
<br/><br/>    “我是姓萧？你们是？”
<br/><br/>    萧青注意到那女记者话筒上的牌子写着“滨海市新闻综合台”，看来是本市第一台的记者。
<br/><br/>    “萧小姐你好，我叫方芳，是滨海台的记者，我们想对您进行一次简短的采访，请问您方便吗？”
<br/><br/>    女记者的话，把萧青说蒙了，滨海电视台的记者采访自己？
<br/><br/>    自己又不是名人，又没什么重大事迹，采访自己干嘛？
<br/><br/>    难道说……
<br/><br/>    萧青想到了一种可能，那就是这记者来采访，其实是想采访江晓峰的，只是自己是江晓峰的老板，他们就来采访自己了？
<br/><br/>    “那个，你们是来采访江晓峰的吧？他刚出去了。”萧青道。
<br/><br/>    “奥！萧小姐，您误会了，我们不是来采访江神医的，我们就是来采访您的。”记者道。
<br/><br/>    “？”
<br/><br/>    “采访我？采访我干什么？我又不是名人。”萧青感到有些怪异道。
<br/><br/>    “是这样的，萧小姐，您今日上午给希望工程捐款一百万，为本市的失学儿童做出了巨大的贡献，所以，我们特来采访您，请您给电视机前的观众说几句吧。”女记者一副敬佩的说道。
<br/><br/>    “什么？我为希望工程捐款一百万？我什么时候捐款了！你们一定是弄错了！一定不是我捐款的，我从来都没有捐过！”萧青急忙摇头道。
<br/><br/>    萧青的觉得这些记者肯定是弄错了，自己是捐过钱，但从来没捐过这么多啊！
<br/><br/>    一百万，把她家卖了，也没这么多钱啊！
<br/><br/>    “不，萧小姐，您太低调，也太谦虚了！请问您是不是中医堂的老板？而且，毕业于本市的医科大学？”女记者问道。
<br/><br/>    “是呀。”
<br/><br/>    “那就是您了！萧小姐，您不用不承认了。您为我们的希望捐款一百万，做出了巨大的贡献，我们十分钦佩您的慷慨解囊！这里，请您给电视机前的观众朋友说几句话吧。”女记者道。
<br/><br/>    “……”
<br/><br/>    萧青彻底懵了。
<br/><br/>    这什么鬼？
<br/><br/>    自己什么时候捐钱了？
<br/><br/>    而且，这些记者还信誓旦旦的确定了自己的身份。
<br/><br/>    萧青是个很低调的人，此时，被冠上了这种好事，不但不高兴，反而觉得有点诡异，她忙说道：“你们先别录了，我来问你，你们亲眼见到我去捐款了？”
<br/><br/>    萧青很怕自己是“精神分裂”了，以另外一重人格去捐钱了。
<br/><br/>    一些人格分裂症的人，确实会表现成另外一种人，而等到换成另外一种人格，就忘记了之前做的事。
<br/><br/>    “萧小姐，您真没必要隐瞒的。您上午，不是让一位刘先生代表您去捐款一百万吗？”女记者笑道。
<br/><br/>    她还以为萧青是故作低调，不愿意说出实情。
<br/><br/>    姓刘的先生？
<br/><br/>    这是什么鬼？
<br/><br/>    萧青彻底懵逼了，她根本不认识什么姓刘的先生啊。
<br/><br/>    她一时想不起来，早上刘霸道来感谢她，他就是那个刘先生！
<br/><br/>    女记者见萧青一副懵逼，便真的以为萧青是在故作低调，不愿说出自己做了好人好事。
<br/><br/>    女记者便笑着拿出了手机，找到了一张照片，说道：“萧小姐，您看照片，就是这位刘先生代表您去捐款的，他当时还跟慈善机构说，说是萧小姐委托他来捐款的，如果要感谢的话，就感谢你。”
<br/><br/>    萧青看向了那照片，便认出了那照片上的人是谁了！
<br/><br/>    那不是别人，正是刘霸道。
<br/><br/>    “怎么是他！”
<br/><br/>    萧青愕然的说道。
<br/><br/>    她立即想到了一种可能性，那就是刘霸道前来感谢自己，要给自己钱，他见自己不收，便想出了以自己名义捐款的方法，以这种方式感谢自己！
<br/><br/>    这也算是煞费苦心了。
<br/><br/>    其实，刘霸道之所以去捐款，那是因为黎世凯的建议。
<br/><br/>    想通了这个环节，萧青便说道：“记者小姐，你们真的误会了，我真的没有委托那位刘先生去捐款，钱是他自己捐的，跟我一点关系也没有，你们也不用采访我感谢我，谢谢了。”
<br/><br/>    说着，萧青就要走，此时，一道声音传了过来：“萧小姐，确实是在下以你的名义捐的款，希望您能够接受。”
<br/><br/>    说着话，就见刘霸道和自己的嫡系手下小刀快步走了过来，脸上挂着笑意。
<br/><br/>    萧青看向刘霸道道：“刘先生，是你？你为什么这么做？我何德何能，值得你这么做？”
<br/><br/>    “哎？萧小姐，你此言差矣，若不是你劝说江神医出手救了我，我早就死了。我可不得感谢您吗？咱在道上……哦不在社会上立足，可不得滴水之恩，涌泉相报吗？”刘霸道笑道。
<br/><br/>    “刘先生，你错了！我只是劝说江晓峰为你解毒罢了，但真正救你的，却是江晓峰！如果你非要感谢，就感谢江晓峰。那一百万，你完全可以以他的名义捐款，我真的承受不起。”萧青一副认真的说道。
<br/><br/>    “这个……”
<br/><br/>    刘霸道迟疑了一下，说道：“萧小姐，您何必这么固执呢？这是多好事啊，您没必要推辞的。”
<br/><br/>    “不是！我萧青做事，向来一是一，二是二，不是我的，我分文不取，沽名钓誉的事，我坚决不做！所以，刘先生，请您更改捐款人的姓名吧，谢谢你了。”萧青很固执的说道。
<br/><br/>    “哎……”
<br/><br/>    刘霸道见萧青死活不肯受，便轻叹道：“那行吧，既然萧小姐这么说了，那我也就不多说什么了！”
<br/><br/>    不过，他嘴上这么说，心头却立下了主意，绝不修改捐款人的姓名，就这么含混过去。
<br/><br/>    “记者小姐，你大概听明白是什么意思了吧？款不是我捐助的，所以，你们不用采访我，你们要采访，就采访刘先生吧。告辞！”
<br/><br/>    萧青说罢这话，就径直离去了。
<br/><br/>    看着萧青那毅然决然的背影，刘霸道露出一丝无奈，便对那女记者道：“既然萧小姐比较低调，就不必采访她了，这事就这样了，希望你们保密吧。”
<br/><br/>    女记者也知道刘霸道不是简单之人，便点头应了一声好的。
<br/><br/>    这事就这么结束了。
<br/><br/>    离去的萧青，感觉事情有点不可思议，这个刘霸道倒是挺大方的，竟然以她的名义捐了一百万！
<br/><br/>    说实话，这确实是个给自己发扬名声的好机遇，但萧青做事向来刻板的很，绝不会因为这个虚名，就接受了刘霸道的馈赠。
<br/><br/>    况且，萧青知道刘霸道是混道上的，她不想跟刘霸道牵扯的太深。
<br/><br/>    就在萧青胡思乱想的时候，她的手机响了，她一看手机号码，眉头微微皱了起来。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>