    
        <br/><br/>    历经两轮袭击，船上绝大部分人本来还抱有的几分希望已经荡然无存。
<br/><br/>    原本对未来还憧憬，可现在一个个愁眉苦脸的感觉前途一片渺茫。
<br/><br/>    然而形势再难也要，且也只能先顾及眼前了。因为当厄运来临时，我们通常都无能为力，只有怀着一颗不畏惧的心勇往直前坦然面对所发生的一切。
<br/><br/>    马栋吩咐手下人赶紧收拾残局。
<br/><br/>    待基本收拾完毕，海风也由大到小最后终于停下来了。
<br/><br/>    朱翊钧一直阴沉着脸不说话，好像船上的人都欠他几百万似的。
<br/><br/>    船上的粮食已经所剩无几了，谁都知道不敢继续在海上逗留耽搁，否则在海上就不是饥饿那么简单了。再遇海盗倭寇，反抗的力气都没有。
<br/><br/>    马栋下令立即向东番抵进。
<br/><br/>    船上的人多得不能再多了。
<br/><br/>    每艘船上都一样，密密麻麻接踵摩肩，可谁也不知道距离东番究竟还有多远，需要多长时间才能抵达。
<br/><br/>    东番于他们而言，几近于噩梦了。
<br/><br/>    也让他们体会到，原来能够活下来简直是一件幸福的事。
<br/><br/>    ……
<br/><br/>    努尔哈赤日夜不休，马不停蹄，因为是朱翊镠交给他的任务，加上朱翊镠又承诺完成任务后可以马上回建州，并开始协助他统一女真各部的宏愿。
<br/><br/>    这让他不知有多兴奋。
<br/><br/>    虽然两日两夜都没有休息了，但仍然劲头十足，感觉不到困。
<br/><br/>    三天之后，也就是一共花了五天时间，努尔哈赤抵达福建巡抚衙门。
<br/><br/>    在这五天时间里，努尔哈赤仅仅只有一个晚上投宿驿站休息，其余时间都在飞速奔驰的路上。
<br/><br/>    到福建巡抚衙门他也没有休息，拿出朱翊镠的手谕，第一时间调集五百精兵，迅速向海上进发。
<br/><br/>    可也没有追上朱翊钧的队伍，但两次袭击后的痕迹都被发现了。
<br/><br/>    第一处因为是被火烧，所以海上还有被烧毁船只的残骸。
<br/><br/>    第二处是船只底部被砸烂了，有两艘船还没有完全沉没，而且经过检查能够判断出才刚刚发生不久。
<br/><br/>    由此，努尔哈赤已经确定，朱翊钧他们已经遭遇到海盗或倭寇的第二次袭击了，赶紧下令向前追。
<br/><br/>    ……
<br/><br/>    所剩干粮勉强糊口两天。
<br/><br/>    然而两天的航行，并没有让朱翊钧他们抵达东番，船上的干粮完了。
<br/><br/>    于朱翊钧、马栋他们而言，拿什么填饱肚子，成为眼下最大的问题。
<br/><br/>    勉强糊口两天已经饿得不行了。
<br/><br/>    如果没有吃的，继续挨饿下去，那船上的人真的会疯掉。
<br/><br/>    可现实就是没有吃的。
<br/><br/>    朱翊钧还凑合，马栋专门给他留了些口粮，可其他人就惨了。
<br/><br/>    怨声四起。
<br/><br/>    “到底什么时候能抵达东番呀？东番到底在哪里？竟如此之遥远。”
<br/><br/>    “如果再看不到希望，不知东番何时能抵达，我们就要饿死了。”
<br/><br/>    “我们为什么要来东番？已经遭遇两轮袭击，倘若再遇海盗或倭寇，我们哪有力气反抗，岂不是只能等死吗？”
<br/><br/>    “……”
<br/><br/>    虽然这里还是台湾海峡，可也是茫茫看不到尽头。
<br/><br/>    又没有人敢单独前去探路。
<br/><br/>    马栋在稳定军心的同时，召集随行官员一道商议，如何解决眼下的问题。
<br/><br/>    人是铁饭是钢。
<br/><br/>    填饱肚子才是第一要务，可摆在他们面前的是残酷的现实，他们唯一能够想到的就是捕鱼充饥。
<br/><br/>    在海上真的是别无他法。
<br/><br/>    然而，即便是他们想到了捕鱼，也困难重重发现进行不下去。
<br/><br/>    他们没有带捕鱼工具。在海上难道凭借双手双脚还能捕到鱼？
<br/><br/>    虽然说办法总比问题多，可眼下他们真的是黔驴技穷了。
<br/><br/>    “无计可施，我们只能提速前进，希望尽快赶到东番。只有到了岛屿上，我们才有活下去的希望。”
<br/><br/>    邱橓作为这次文官领队，与马栋商议后，他如是般说道。
<br/><br/>    马栋当然赞成。可他也要想着，或者说要做最坏的打算，倘若一两天还到不了东番的话，怎么办？
<br/><br/>    他得为船上的人负责呀！
<br/><br/>    “捕鱼没有渔具，那我们试着钓鱼如何？”马栋建议道。
<br/><br/>    “钓鱼？怎么钓？”邱橓问道。
<br/><br/>    “我们不是有针线吗？”
<br/><br/>    “可没有鱼饵呀！”
<br/><br/>    “番王爷那儿还有少许干粮，我们试着作为鱼饵，看行不行。”
<br/><br/>    “这倒是个办法，就不知番王爷会不会让出仅存的那一点干粮。”邱橓疑虑地道，“况且以干粮当鱼饵不一定有效，还有我们破浪前行惊动了鱼儿，它们又怎会上钩呢？即便能钓上来几十条，这么多人，怎么够吃？”
<br/><br/>    经这么一说，马栋觉得钓鱼还真不适合，可怎么办呢？
<br/><br/>    总不能坐以待毙等死吧？
<br/><br/>    正当焦头乱额之时，忽然听到兵士大声惊叫：“不好，看，又有海盗来了。”
<br/><br/>    马栋神情一紧豁然惊起。
<br/><br/>    当即跳到最大的那艘船上眺望，果然见有几艘船正在他们靠近。
<br/><br/>    马栋的心扑通扑通直跳。
<br/><br/>    他倒不是因为害怕海盗，而是担心船上的人已经没有了任何斗志。
<br/><br/>    瞧，这里的人，无论士兵，还是文官，或是愿意迁徙的百姓居民，一个个都犹如惊弓之鸟慌作一团。
<br/><br/>    “大家不要惊慌！”马栋只得安慰鼓励道，“大不了跟他们拼了……”
<br/><br/>    可话音刚落，便有人抗议：“快要饿死，我们拿什么与人家拼？”
<br/><br/>    又有人惊叫起来：“看，他们很快就要追上我们了，怎么办？”
<br/><br/>    如同热锅上的蚂蚁急得团团转，包括马栋在内都着急，他们已经不能再遇海盗或倭寇的袭击了。
<br/><br/>    “兴许是自己人呢。”马栋灵机一动如是般鼓励道。
<br/><br/>    “这怎么可能？”
<br/><br/>    “我们不是已经派人通知朝廷了吗？”
<br/><br/>    “没有陛下的指示，通知福建衙门有什么用？说句不好听的，他们或许希望我们葬身海底呢。”
<br/><br/>    “这话什么意思？”
<br/><br/>    “马将军怎么糊涂了？番王爷原本是皇帝，可被原本的潞王爷取而代之，番王爷心里痛恨当今皇帝爷呢。而作为皇帝爷那边，为什么留下番王爷？多半是为了维护皇室的面子，如果这时候番王爷遇难，恐怕有许多人都暗中拍手叫绝呢。”
<br/><br/>    说话的人声音很小，但很显然对马栋可谓掏心掏肺，否则一般人也绝不敢说这种话。
<br/><br/>    ……
<br/><br/>    。        <br/><br/>