    
<br/><br/>    被对面先抢二，而且叶一修的锤石一级学的还是W技能！
<br/><br/>    情况非常糟糕。
<br/><br/>    污渍瞳孔一缩。
<br/><br/>    他知道，这波肯定会有人头爆发。
<br/><br/>    治疗就不用了，能打多少伤害是多少吧。
<br/><br/>    于是，污渍开始接斧头平A。
<br/><br/>    叶一修本来已经跑了，看到污渍竟然顶着扇子妈W技能打ez，有些惊讶。
<br/><br/>    这能打得过？
<br/><br/>    叶一修是不信的。
<br/><br/>    但这是污渍，而且是德莱文，这家伙的伤害看不懂的高，反正我现在满血，试一试吧。
<br/><br/>    于是，叶一修也回头了！
<br/><br/>    然后，污渍也一惊，心里暗道：“修神竟然觉得打得过？那就干吧！”
<br/><br/>    在沟通不足的情况下，下路就这样迷之自信的上了。
<br/><br/>    M神：“还敢反打？这就是lpl顶尖的下路选手？我们lck赛区面对这种水平都打不赢？”
<br/><br/>    Ez：“说不定是我们比现役职业还强呢。”
<br/><br/>    M神:“你放心输出，这锤石要E我的，想拉断我W的锁链。”
<br/><br/>    Ez：“嘿嘿，在M神面前玩锤石，这个xiu真是没搞清楚状况。”
<br/><br/>    看到叶一修出手的一瞬间，M神直接闪现近身污渍，防止锁链被拉断。
<br/><br/>    可是，叶一修丢出来的是一个灯笼！
<br/><br/>    “嗯？一级学W的锤石？”
<br/><br/>    M神一愣，那自己这个闪现岂不是白交。
<br/><br/>    不过这个失误问题不大，还是能打赢。
<br/><br/>    Ez：“哈哈，这锤石在搞笑呢？这波可以双杀！”
<br/><br/>    现在，污渍即将被扇子妈W技能禁锢住。
<br/><br/>    ez一发Q过去，竟然打空了！！
<br/><br/>    是污渍点到了灯笼，位移到叶一修的身边。
<br/><br/>    而且落地后，污渍直接追杀ez。
<br/><br/>    M神瞪大眼睛，不可置信的道：“控制抵消！？”
<br/><br/>    利用灯笼位移的时间，抵消了扇子妈W的控制，相当于没有被禁锢。
<br/><br/>    这个锤石不简单！
<br/><br/>    他一级学W绝对是经过考虑的。
<br/><br/>    看到了ez的红buff，就想到我们会强开吗？
<br/><br/>    M神的大脑嗡的一下。
<br/><br/>    若真是如此，那这次虎牙、skt输给这个lpl赛区，真不是冤枉。
<br/><br/>    “赶紧治疗跑。”
<br/><br/>    M神大声提醒着ez。
<br/><br/>    然而，这ez是真钻三选手，他还搞不清楚状况，觉得德莱文就剩一百多血，自己能打过，跟德莱文站撸。
<br/><br/>    结果显而易见。
<br/><br/>    污渍带着斧头，三下把ez砍至残血。
<br/><br/>    旋即小兵阵亡，污渍也升二级，秒学E技能击飞ez，然后再接一刀带着斧头的平A。
<br/><br/>    你的队友击杀了一名英雄！
<br/><br/>    哗啦啦。
<br/><br/>    金币从德莱文上方洒落。
<br/><br/>    那是德莱文的被动，击杀英雄时可以根据崇拜者获得额外赏金。
<br/><br/>    这也是德莱文虐菜的基本。
<br/><br/>    M神眉头一皱，道：“都说了治疗跑。”
<br/><br/>    Ez：“我没想到德莱文的伤害这么离谱。”
<br/><br/>    M神：“下次注意点，听指挥。”
<br/><br/>    说着,M神往中路跑，dopa已经在支援了。
<br/><br/>    “还是跟这种选手打舒服。”
<br/><br/>    M神放松了脸色。
<br/><br/>    不过下一刻，叶一修的锤石一发闪现Q，成功钩中。
<br/><br/>    “兄弟们帅不帅？”
<br/><br/>    叶一修瞎猫碰到了死耗子，很是兴奋，直接二段飞过去。
<br/><br/>    M神却依旧不慌，道：“太莽撞了，浪费闪现，dopa来支援我了，没有E技能来接控，你们是留不住我……”
<br/><br/>    诶诶。
<br/><br/>    M神突然失去了视野。
<br/><br/>    是男枪的W！
<br/><br/>    Dopa确实强，可小花生的支援会弱吗？
<br/><br/>    “闪现！”dopa把手放在了D键上，但是他的闪现刚才就被叶一修骗出来了。
<br/><br/>    糟了，这竟然也是算计！！
<br/><br/>    Dopa放弃了。
<br/><br/>    “看你往哪跑。”
<br/><br/>    叶一修一鞭子过去，在小花生的助攻下，拿到了这个人头。
<br/><br/>    叮！
<br/><br/>    法外狂徒示意敌人不见踪影。
<br/><br/>    闪现（300秒CD）。
<br/><br/>    小花生一连点了两个信号，心态小崩，道：“我闪现过来帮留人，就给我一个助攻？”
<br/><br/>    “呃。”
<br/><br/>    叶一修抓了下脸，没有回话，默默回线。
<br/><br/>    “你不要过来啊！”
<br/><br/>    污渍见状，惊叫一声，使出浑身解数清线，把蓝都给打空了，终于是顺利在叶一修赶到前把炮车兵吃掉。
<br/><br/>    “干什么嘛？我还会抢兵不成？”
<br/><br/>    说完，叶一修一鞭子抽死了一个远程兵，又用Q技能拉死一个，回城。
<br/><br/>    污渍嘴角微微抽搐，道：“你管这叫不抢？”
<br/><br/>    叶一修：“嘿嘿，这次是差点钱出真眼，还是说，你来买？”
<br/><br/>    污渍：“那个，兄弟，我开玩笑的。”
<br/><br/>    听到叶一修要买眼，污渍心里好受了不少。
<br/><br/>    可是转念一想，不对啊，你不是拿了一个人头吗？你的300大洋用来干嘛的？
<br/><br/>    “魂锁典狱长购买了黑暗封印！”
<br/><br/>    “杀人戒！！？”
<br/><br/>    看到聊天框弹出的信息，污渍惊叫着站了起来，道：“哇，兄弟，你别搞我啊，锤石你也出杀人戒？”
<br/><br/>    叶一修一愣，道：“不是挺好的吗？锤石技能都有AP加成，不出这个出长剑吗？”
<br/><br/>    “出……”
<br/><br/>    污渍脸色发愣，彻底被整无语了。
<br/><br/>    有一说一，锤石的技能还确实是ap加成。
<br/><br/>    “彳亍口巴！”
<br/><br/>    污渍自己的德莱文都水得很，也不好多说叶一修什么了。
<br/><br/>    回到线上，装备小幅领先对面。
<br/><br/>    但要注意，这可是德莱文啊！
<br/><br/>    有Q技能的存在，德莱文的一次平A相当于其他ad的1.5次平A。
<br/><br/>    这意味着对德莱文而言，劣势等于均势，小优等于乱杀。
<br/><br/>    这不，趁扇子妈做视野的时候，污渍开启W加速，上前劈了ez一斧子。
<br/><br/>    仅仅一刀，ez就掉了五分之一的血。
<br/><br/>    M神喝道：“让你用Q补刀，上去干嘛？”
<br/><br/>    Ez有些委屈，道：“是锤石挡在残血兵面前，我Q不到。”
<br/><br/>    M神也意识到，自己对这个钻三选手的要求过高了，语气稍缓，道：“等人来抓吧，诶，德莱文的斧子呢？”
<br/><br/>    没记错的话，插眼之前，污渍有双斧的，现在却只剩一把。
<br/><br/>    Ez：“他没接到。”
<br/><br/>    “嗯！？”
<br/><br/>    M神眉头一抬，道：“仔细看，这德莱文的操作确实很僵硬，多了很多不必要的走位，不仅平白暴露破绽，还加重了手的负担，越打越累。”
<br/><br/>    这是污渍一贯以来的操作习惯，也是他受伤的根源。
<br/><br/>    对于普通AD，这种习惯很好。
<br/><br/>    但对于德莱文而言，反而会打乱Q技能的走位节奏。
<br/><br/>    污渍的德莱文绿色，很大程度上就是因为这个。
<br/><br/>    M神眼眸微眯，道：“这就有机会了，即使不摇人，也能找机会线杀，可惜了这个锤石，明明很强，却配了一个不会玩德莱……”
<br/><br/>    正说着，叶一修的锤石朝兵线丢出灯笼。
<br/><br/>    也没别的意思，就单纯的捡一下灵魂。
<br/><br/>    M神：“当我没说，刚才这锤石似乎是瞎猫碰到死耗子才打赢了，他们这下路是卧龙凤雏啊。”
<br/><br/>    污渍脸色一呆，道：“兄弟，兵线靠近对方的防御塔，在对面可能抓下的情况下，你的灯笼不留给我补刀用吗？”
<br/><br/>    哦，这样吗？
<br/><br/>    叶一修动作一僵，他还真没意识到这事。
<br/><br/>    “那我去放一下眼。”
<br/><br/>    说着，叶一修深吸一口气，一脸紧张的上前。
<br/><br/>    噔。
<br/><br/>    一发眼，放在在了河道草的边缘，恰好看不到草丛里头的视野！
<br/><br/>    哐当！
<br/><br/>    污渍下巴一张，看傻了。
<br/><br/>    你这种眼都能插出来的吗？?
<br/><br/>    “龟龟，”edg基地观战的妹扣也惊呆了，道：“这个眼位，我这辈子怕是都放不出来。”<br/><br/>