
这边，南宫少阳挂断电话之后，童欣气得直接将手机砸在了墙壁上。<br/><br/>
手机从墙上掉下来，摔得四分五裂，五马分尸。、<br/><br/>
此时，正好一个女佣手里拿着换洗的被单从她的门前经过。<br/><br/>
“小雅，进来。”她对着女佣吼道。<br/><br/>
女佣一听到这个声音，就知道大小姐这是在发怒，虽然很不想进去，但是，如果她不进去的话，那等待她的将会是更加凄惨的下场。<br/><br/>
小雅战战兢兢的走进童欣的房间，站在离她2米远的位置。<br/><br/>
“大......大小姐......”小雅吓得声音都在发抖。<br/><br/>
童欣看着小雅这么害怕，冷冷地说：“这么害怕做什么？我又不会吃了你，进来。”<br/><br/>
“是......大小姐。”<br/><br/>
小雅又走近了几步。<br/><br/>
童欣看到小雅那战战兢兢的样子，就气不打一处来。<br/><br/>
她迅速起身，几步走到小雅的面前，一脚就踢在了小雅的腿肚子上。<br/><br/>
“贱人，我让你进来，你没听到？”<br/><br/>
小雅的腿吃痛，“噗通”一声，便跪在了童欣的面前。<br/><br/>
此时的小雅，身体抖如筛糠：“大......大小姐，我......我到底哪里做得不好，惹您生气了？”<br/><br/>
“呵，还敢顶撞了是不是？”童欣冷笑一声，伸手“啪”的一声，直接掌掴在小雅的脸颊上。<br/><br/>
霎时间，小雅的右边脸颊就肿了起来。但是，她现在，什么都不敢说，只能跪在那里，任由童欣发泄。<br/><br/>
童欣打完这一巴掌还嫌不够，又扬起手来，打第二次，第三次......<br/><br/>
直接打到小雅昏倒在地，她心里的这些淤气才算消散了一点点。<br/><br/>
打了这么久，她也有些累了，便走到起居室里，去接了一杯水，喝了下去。<br/><br/>
刚喝完，柳青就从门外走进来，看到女儿气成这样，心疼不已。<br/><br/>
“怎么了？这是怎么了？欣欣。”<br/><br/>
童欣没有回答柳青的话，而是转身，看向她房间里倒在地上的小雅。<br/><br/>
柳青顺着她的视线看过去，看到小雅昏倒在地时，并没有多少惊讶，这种场景似乎早已见怪不怪了。<br/><br/>
她握着女儿的手，安抚道：“没关系，不过就是个下人。”<br/><br/>
说完，她就走出了童欣的房间。过了一会儿，她又回来了，她的身后，跟着童家的管家。<br/><br/>
柳青冷冷地对身后的管家吩咐道：“把她拖出去，给她上点儿药。记住，这件事情，不能让市长知道了。”<br/><br/>
“是，夫人。”<br/><br/>
管家便真的就将小雅拖了出去。<br/><br/>
看着小雅被拖出去，童欣的心里这才舒服了一点点。<br/><br/>
柳青拉着女儿的手，让她坐在沙发上：“欣欣，你千万别气，你的身体......”<br/><br/>
童欣转头看着柳青，看了一会儿，这才又开口。<br/><br/>
“妈，把你的手机给我用一下。”<br/><br/>
“好，我这就去拿。”<br/><br/>
“嗯。”<br/><br/>
柳青起身，走出童欣的房间，回到自己的房间里，去拿了手机，又回到女儿的房间里。<br/><br/>
童欣接过手机来，再次拨通了之前的那个号码。<br/><br/>
“我不管你用什么办法，一定要将童愿那个贱人给我找到。”&nbsp;&nbsp;她冰冷地吩咐完这件事情，便挂断了电话。<br/><br/>
柳青看着女儿被气成这样，心里也更加的恨童愿。<br/><br/>
“早知道这个小贱人这么不省心，当初救应该让她跟她那个贱人妈一起去见阎王。”<br/><br/>
这时，童欣这才转头，看着柳青：“妈，你放心，这一次，找到她，我一定不会放过她。”<br/><br/>
“嗯。”柳青点头：“你放心，你爸爸已经拜托了国内外的各大医院，来给你找最合适的肾源。”<br/><br/>
“我知道，妈。”想了想，童欣又开口：“其实，如果真能找到那个贱人，何不两全其美？”<br/><br/>
柳青经女儿这么一提醒，觉得这倒不失为一个好办法，便点头。<br/><br/>
“欣欣，我也让人去找她吧！这样找到她的概率就会大很多。”<br/><br/>
“好，谢谢妈。”童欣再次乖巧的将头靠在柳青的肩膀上。<br/><br/>
柳青伸手轻抚着女儿的头发：“傻姑娘，你是我的女儿，是我和你爸爸的掌上明珠，我们当然什么都是为你考虑，任何给你的东西，都要是最好的。”<br/><br/>
“谢谢妈，那南宫少阳......”<br/><br/>
“放心，我会去催你爸的。南宫家，那可是百年大豪门，你嫁过去，将来，那整个南宫家，不就是我们的了吗？”<br/><br/>
童欣一听，也高兴得不得了。就仿佛，自己已经加入了南宫家一样。<br/><br/>
柳青再次拍了拍童欣的手背：“你现在啊！就要好好养好身体......”<br/><br/>
“可是妈......”听到母亲这么说，童欣又低下了头：“我的身体......”<br/><br/>
“你放心，这些事情，妈妈早就给你打算好了。你只管调养好自己的身体就行。”<br/><br/>
“可是......南宫少阳他......好像之前跟那个小贱人见过面。所以，慈善晚宴那天晚上，他才会把我认成了她。”<br/><br/>
柳青一听女儿这么说，立刻惊得瞪大了眼睛：“他把你认成了童愿？”<br/><br/>
“嗯。”童欣点头：“那天晚上他还挺热情的，可是，今天我再联系他的时候，他却不理我了。你说，他会不会已经察觉出我不是童愿了？”<br/><br/>
“那你说话的时候，有没有说漏了嘴？”柳青紧张的问道。<br/><br/>
“不，没，没有。”<br/><br/>
“那就好。”柳青思考了好一会儿，然后又不忘叮嘱童欣：“欣欣，你记住了，任何时候，任何地点，都千万不要把童愿的存在给说出来。”<br/><br/>
“我知道，妈，我不会说的。只是，这个贱人失踪了这么几天了，你说，她会不会去找南宫少阳了？所以，他才不理我的？”<br/><br/>
“不，不会。”柳青立马否认道：“你想想，如果南宫少阳知道了她和你的关系。现在，你爸爸只知道你的存在，根本就不知道这世上，还有个她，你说，她在别人的心目中算是个什么东西？”<br/><br/>
<br/><br/>
“对呀！那她，不就是个见不得的光的私生子吗？”童欣突然就豁然开朗了。<br/><br/>
“是啊！一个私生子，她拿什么来跟你这个童家光明正大的大小姐竞争？南宫家的人的脑子又没有进水，他们干嘛要放着好端端的市长千金不要，而去娶一个见不得光的私生子？”<br/><br/>
经母亲这一提醒，童欣突然醍醐管家，灵光乍现，突然，就感觉自己前途一片光明了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="68151736"&nbsp;&nbsp;chaptername="398,前途一片光明">加入书签</a>
</div>
