    
<br/><br/>    二爷皱着满是皱纹的眉头，说：“昨天晚上，我们都做了同一个梦，梦里出现了一个老神仙，他说……今天你家会出现两个年轻人，是灾星！让我们无论如何要把他们赶走！否则的话，整个村子，都要被他们俩拖累！如果不赶走的话，代价可就是屠村啊！”
<br/><br/>    “荒谬！！”
<br/><br/>    刘清风板着脸，掷地有声说，“你们怎么能相信这样的话呢？这根本就没有任何依据！而且，我们是来帮你们的！不是来害你们的！”
<br/><br/>    “帮我们？你们拿什么来帮我们？！就凭你那张嘴吗？人家神仙可以控制我们的梦境，你行吗？”
<br/><br/>    一个壮实小伙囔囔着说。
<br/><br/>    “就是就是！能让我们这么多人做同一个梦，不是神仙是什么？”
<br/><br/>    “赶紧滚出我们村子吧！！不要把我们逼上绝路，要不然的话，就算是警察，我们也不怕！”
<br/><br/>    “对！警察有什么了不起的！警察就可以害死我们吗？”
<br/><br/>    大家纷纷开口附和着。
<br/><br/>    俗话说得好：
<br/><br/>    穷山恶水出刁民。
<br/><br/>    面前这群人，就是这样。
<br/><br/>    即便刘清风是警察，他们依旧敢对着干。
<br/><br/>    见自己的身份威慑不住他们，刘清风只好将目光投到林霄身上，寻求他的帮助。
<br/><br/>    林霄的嘴角，勾起一抹冷笑。
<br/><br/>    随后。
<br/><br/>    他的目光，在村民们身上一一扫过。
<br/><br/>    犀利、冷冽、冰凉！
<br/><br/>    林霄的眼神，没有夹杂任何一丝情感，就像是一块万年寒冰。
<br/><br/>    让周围的空气，都陡然下降了数度。
<br/><br/>    下一秒。
<br/><br/>    林霄直接伸出手。
<br/><br/>    将在心脏里睡的舒舒服服的小白直接召唤了出来。
<br/><br/>    看着面前凭空出现的一条白蛇。
<br/><br/>    所有人都吓得脸色煞白。
<br/><br/>    “妖术！！妖术！！”
<br/><br/>    “他是一个妖人啊！”
<br/><br/>    “果然……神仙说的没错，他是妖人！”
<br/><br/>    村民们下意识的往后退着，脸上写满了恐惧。
<br/><br/>    嘶嘶嘶……
<br/><br/>    小白的清梦被扰，心情很不爽。
<br/><br/>    冲着众人吐着舌头。
<br/><br/>    如今的小白。
<br/><br/>    身体已经长到将近一米。
<br/><br/>    头上出现了两个白色的肉冠，高昂着头，威风凛凛。
<br/><br/>    “弄死他！”
<br/><br/>    “谁先上？！”
<br/><br/>    “我……我不敢！”
<br/><br/>    在危险面前，这些村民，一个个全都被唬住了。
<br/><br/>    “我数三下，再不让路，你们……都得死在这里！！”
<br/><br/>    林霄的语气，森然可怖。
<br/><br/>    “跑啊！！！”
<br/><br/>    先前说话的那个壮实小伙一个没忍住，转身拔腿就跑。
<br/><br/>    见状。
<br/><br/>    其余的众人，也都呼啦啦跟着一溜烟跑路了。
<br/><br/>    这就是所谓的——坏人只有恶人磨！
<br/><br/>    在碰到坏人的时候，你跟他好好说话，他们非但不会收敛，反而还会得寸进尺。
<br/><br/>    可一旦你拿出比他们还要凶的气势，那他们就会畏惧你，害怕你。
<br/><br/>    “一群狐假虎威的人。”
<br/><br/>    林霄冷哼一声，小白重新变小，钻回了他的身体里。
<br/><br/>    就这一幕。
<br/><br/>    直接就把一旁的乔安和乔任生两人看傻了。
<br/><br/>    这……
<br/><br/>    是变魔术吗？
<br/><br/>    虽然不知道严谨到底是怎么做到的，但好消息是——村民都跑了，可以平安回家。
<br/><br/>    回到家。
<br/><br/>    乔安妈妈已经做好了饭菜。
<br/><br/>    乔任生什么话也没有说。
<br/><br/>    上来就先给自己灌了两杯白酒。
<br/><br/>    等到酒劲稍稍上了头，他直接下了炕，坐在门沿上吧嗒起旱烟来。
<br/><br/>    他没有自己开口，林霄自然也不会逼问。
<br/><br/>    毕竟……
<br/><br/>    现在时间还早。
<br/><br/>    也不差这一时半会。
<br/><br/>    乔安兴致勃勃的看着林霄，小心翼翼发问：“林霄，那条小蛇，你藏哪去了？”
<br/><br/>    “心上。”
<br/><br/>    林霄回答说。
<br/><br/>    “心上？真的假的，我读书少，你可千万别骗我啊！”
<br/><br/>    乔安一脸不相信的看着林霄。
<br/><br/>    林霄轻轻嗯了一声，闷头吃饭。
<br/><br/>    一旁的乔安妈妈已经感觉到气氛有些不对劲，但毕竟是一个女人家，也不好说什么。
<br/><br/>    吃过饭。
<br/><br/>    林霄这才和乔任生面对面坐下来。
<br/><br/>    “乔叔，现在可以跟我们讲讲，这到底是怎么回事了吧？”
<br/><br/>    林霄直接开口。
<br/><br/>    刘清风附和着说：“乔叔，你之前讲的那个故事，难道是骗我们的？”
<br/><br/>    “没有。”
<br/><br/>    乔任生直接摇头，“那天守灵的时候，我的确是碰到了黄大仙，而且，它也的的确确钻进了我母亲的灵柩里。”
<br/><br/>    “那后面呢？”
<br/><br/>    刘清风来了兴致，直接开口追问。
<br/><br/>    “后来，我隐瞒了你们一些东西……”
<br/><br/>    乔任生皱着眉头，语气严肃。
<br/><br/>    闻言。
<br/><br/>    林霄正襟危坐，直勾勾盯着他看。
<br/><br/>    再次吧嗒了一口旱烟，乔任生开始讲述：“那天，黄大仙钻进我母亲的灵柩里之后，它出来就直接坐在棺材板上，眼睛直勾勾盯着我看。”
<br/><br/>    “虽然它的眼睛很小，但是，我从里面还是清楚地看到了我母亲的眼神！”
<br/><br/>    “啊？”
<br/><br/>    乔安瞠目结舌，“爸，你说什么？你在黄大仙的眼睛里面，看到了我奶奶的眼神？”
<br/><br/>    “对。”
<br/><br/>    乔任生点点头。
<br/><br/>    “如果我没有猜错的话，应该是附身了吧？”
<br/><br/>    林霄眯着眼，冷不丁说。
<br/><br/>    “嗯。”
<br/><br/>    乔任生点点头。
<br/><br/>    “俯身？不是吧！黄鼠狼也可以俯身？”
<br/><br/>    刘清风愕然不已。
<br/><br/>    “除去白猫可以让尸体还阳以外，黄鼠狼同样也可以，只不过，它们是附身，而不是让尸体变僵尸。”
<br/><br/>    林霄一本正经的说。
<br/><br/>    “原来如此！”
<br/><br/>    刘清风点点头。
<br/><br/>    乔任生接着说：“紧接着，黄大仙张嘴，就说：他有办法让我母亲重新活过来，但要一切按照他所说的去做。”
<br/><br/>    “包括选墓地和用白色棺材，都是黄大仙出的主意。”
<br/><br/>    “乔叔，这家伙，是在坑你呢！想把你全家都给害死啊！你真的上当了！”
<br/><br/>    刘清风皱着眉头，语气焦急的说。
<br/><br/>    闻言。
<br/><br/>    乔任生摇摇头：“我那个时候，根本就没有想这么多，只要我母亲可以活过来，那我做什么，都是值得的。可是……谁知道，后来……黄大仙就提出了一个更加过分的要求！”
<br/><br/>    说到这。
<br/><br/>    乔任生的脸上，露出了一抹愤怒的神色。
<br/><br/>    而不知道什么时候。
<br/><br/>    乔安妈妈，也走了过来，她的眼睛里，泛着泪花，正低声抽泣着呢。
<br/><br/>    见状。
<br/><br/>    刘清风好奇：“什么要求啊？”?<br/><br/>