    
<br/><br/>    房子多完全不知道自己是怎么回到床上的，直到呼吸顺畅一些后，抬起软绵绵的手轻戳了一下池烆的脸：“池烆，你这个醋包。”
<br/><br/>    池烆紧搂着她的腰，两只眼睛凝视着她：“房子多，你记住，你只属于我。”
<br/><br/>    房子多嫣笑：“那你呢？”
<br/><br/>    池烆回道：“我也只属于你！”
<br/><br/>    房子多听后，窝在他的怀里：“池烆，你记住你自己说过的话，不许反悔，不然的话……”
<br/><br/>    “不然怎样？”池烆问。
<br/><br/>    房子多蹭了下他的脖子：“不然，我咬你！”
<br/><br/>    池烆故意装着听岔她的话：“要我？”
<br/><br/>    “咬你！”房子多纠正。
<br/><br/>    “要我！”池烆跟她唱反调。
<br/><br/>    房子多见此，不由咬了一下他的脖子。
<br/><br/>    但此举的后果，不是像吸血鬼那样，将一个人的血给吸干，而是跟池烆的理解的意思直接重合。
<br/><br/>    结果的结果，就是房子多被她折腾的连抬手的力气都没了。
<br/><br/>    而为爱鼓掌这种事就像有瘾一样，越想越爱，越爱越狠，越狠越快，越快越深，最后留下一室暧昧，两眼迷离。
<br/><br/>    ————
<br/><br/>    次日上午，池烆和技术部的骨干开会，一个小时的会议喝了三杯咖啡。
<br/><br/>    朱跃第一次见池烆这样猛灌咖啡，特意观察了他的脸色，看似抖擞无常，没有任何异样。
<br/><br/>    不过要说异样也有，池烆的态度似乎比以前柔和了一些些。
<br/><br/>    这种柔和的转变，肯定得归功于房子多。
<br/><br/>    果然男人有了女人，再刚硬也会变成绕指柔。当然池烆现在离绕指柔的距离还是有点远的！
<br/><br/>    会议结束之后，朱跃和池烆一起回办公室。
<br/><br/>    朱跃收到信息，直接跟池烆边走边汇报：“莉莉的行踪确定了！”
<br/><br/>    池烆听后，回了一字：“说。”
<br/><br/>    “林麓的车在牌号xq679e0的大车里。”朱跃道。
<br/><br/>    “那大车现在停在哪？”池烆问。
<br/><br/>    “在郊区，警方已经找到了林麓和莉莉！“朱跃道。
<br/><br/>    “推掉后面的行程，我现在去见她！”池烆道。
<br/><br/>    朱跃点头：“我和你一起去，还有，董事这边的调查结果也出来了，最近许文明董事持有的股份有在秘密增持。”
<br/><br/>    “许文明？”池烆念着这个名字。
<br/><br/>    “对！”朱跃点头。
<br/><br/>    “增持多少？”池烆问。
<br/><br/>    “目前增持不到1%，很隐秘的进行。”朱跃道。
<br/><br/>    许文明这个股东，池烆还是很了解的，他是靠买办起家的。不过他本人是个很有投资眼光的人。在池烆创业初期，寻求资金时，许文明看过池烆的游戏架构方案之后，没有犹豫，直接表示愿意投钱，而且可以全股投资，但池烆没有应允，只答应他最多持股20%，而且投资金额必须达到5亿.。
<br/><br/>    这种苛刻的条件，对于一个新游戏公司来说，就是一个特别荒诞的要求，纯属有空手套白狼的意思，根本不会让人理会，但许文明却一口答应了。
<br/><br/>    也正是因为许文明的爽快，in科技瞬间拥有了强大的启动资金，公司的产品开发快速进行，而无极（thepromise）推出上市之后，也迅速的席卷整个游戏市场。<br/><br/>