    
<br/><br/>    唐听染:“……”
<br/><br/>    艹！
<br/><br/>    劳资美貌天下无双，睡你怎么了？你还能吃亏？
<br/><br/>    但人在屋檐下不得不低头，所以她忍了。
<br/><br/>    苏进瞥了眼女孩对他露出来的一抹“友好”的微笑，呵笑了一声，离开浴室。
<br/><br/>    此时的他还不知道，自己今天这话，在以后会有多打脸。
<br/><br/>    没一会儿，他手里提着一个药箱走了进来。
<br/><br/>    一言不发的拿过女孩的手，细细的处理着伤口。
<br/><br/>    碎片划下去的口子挺深的，不知道她是用了多大的力气。
<br/><br/>    又或许是说，不知道她有多么想保持清醒。
<br/><br/>    不得不说，看到那细白的手上深可见骨的伤痕，他心底很是触动。
<br/><br/>    缠上一层层纱布后，苏进开口:“现在只能简单处理一下，之后要去医院。”
<br/><br/>    “谢了，”唐听染扬了扬抱着纱布的手，“苏医生真是人美心善。”
<br/><br/>    男人起身离开，一句话轻飘飘的传来:“我怕你失血过多死了，别人会觉得是我谋杀的。”
<br/><br/>    唐听染:“……”
<br/><br/>    你才失血过多！
<br/><br/>    她很有分寸的好不好！
<br/><br/>    [宿主你好，我是你的重生系统风回。]
<br/><br/>    就在这时，电子音突然在脑海中响起。
<br/><br/>    唐听染精神一震。
<br/><br/>    [宿主，你所在的小世界有点特殊，我要提醒你一下，这是一个书中的世界，你也是书中的角色。]
<br/><br/>    [这个世界中，蓝心莹是看了这本书后穿书进来的，也是穿书女主。]
<br/><br/>    [原本的蓝心莹是和原男女主余琛、苏音作对的恶毒女配，下场凄惨。]
<br/><br/>    [知道剧情的她，利用自己所知的一切，抢占先机，不惜一切代价来对付原书男女主，成功让自己上位女主的位置，而宿主您则成了恶毒女配。]
<br/><br/>    “穿书女主？”唐听染一字一句的重复了一遍，忽的嘴角浮现一抹笑。
<br/><br/>    合着这是觉得自己站在上帝视觉，把他们都当成纸片人了啊。
<br/><br/>    所以，她就能心安理得的，在她和她未婚夫慕景川订婚的日子里，给她下药，然后跟她未婚夫睡在一起？
<br/><br/>    想到这个，唐听染就想到了当初发生的一切。
<br/><br/>    她被下了药，为了保住清白，拼了半条命，才将那个男人敲晕绑起来。
<br/><br/>    可是她出不了房间，当时药性已经全部发挥，后来她就昏死了过去。
<br/><br/>    当第二天她醒来，那么多摄像机架在她面前，不由分说的拍了照片。
<br/><br/>    虽然她和那个男人之间什么都没发生，可是谁又会在意？
<br/><br/>    唐家小姐和未婚夫订婚的晚上，和别的男人共处一室！
<br/><br/>    而慕景川那个男人说了什么……
<br/><br/>    他说，“退婚吧，我和心莹发生了关系，我要对她负责。”
<br/><br/>    没有关心她的身体怎么样。
<br/><br/>    更是没有对她解释，他看着她的眼神满是厌恶，仿佛在看什么脏东西一样。
<br/><br/>    唐听染也不是那么好说话的人，直接给了他一巴掌，单方面宣布和他彻底玩完。
<br/><br/>    反正拜拜就拜拜，下一个更乖！
<br/><br/>    可是蓝心莹不打算就这么放过她，算计针对打击从来就没断过。
<br/><br/>    怕她背后的唐氏对他们进行报复，所以联手害死了她的爸妈，又把她推向地狱！<br/><br/>