    
<br/><br/>    
“叶楚月……她没死！”


<br/><br/>    
浩瀚人群，诸多的一叶舟上，不知哪个大陆的武者发出了惊诧的声音，打破了这片诡异的死寂！


<br/><br/>    
叶媚眸子微闪，黛眉高高挑起。


<br/><br/>    
步海柔惊得说不出话来。


<br/><br/>    
司烈阳愣住：“这真的是人见人怕的鬼漩吗？叶楚月……她到底是什么人啊……她怎么做到的？”


<br/><br/>    
凤冥呆讷片刻，却是笑出了声，只叹：“叶楚爷还是那个叶楚爷，若不创造奇迹，便也对不起她楚爷之名了。”


<br/><br/>    
楚月足下之舟，看似犹如青烟缓慢行驶，实则几个呼吸之间，就追上了步海柔他们。


<br/><br/>    
比起来时，多了一舟的恶灵。


<br/><br/>    
“叶楚月！”


<br/><br/>    
步海柔低声问：“你做了什么？你怎么过鬼漩之地的？你不是没有避魔丹吗？”


<br/><br/>    
“嗯？”




<br/><br/>    
楚月眉梢轻挑，微微一笑，反问道：“鬼漩，很难吗？本尊还以为有手就行。”


<br/><br/>    
步海柔被堵得哑口无言。


<br/><br/>    
众人：“……”


<br/><br/>    
让人闻风丧胆的鬼漩，在她口中竟是有手之行？


<br/><br/>    
敢情他们这群七尺大丈夫，是无手之人？


<br/><br/>    
若说之前与叶媚的对战，让人重视了叶楚月这个对手的话。


<br/><br/>    
那么如今乘舟过鬼漩，便让他们彻底的忌惮了叶楚月！


<br/><br/>    
楚月移开目光，不再看向了脸色难看的步海柔，而是朝凤冥望去。


<br/><br/>    
却见她朝凤冥抱了抱拳，红唇勾起了笑，脸不红心不跳地说：“叶某早便听闻凤冥公子如雷贯耳的鼎鼎大名，对凤冥公子的崇拜之情犹如大江之水滔滔不绝，叶某此生未曾崇拜几人，凤冥公子是头一位，公子若不介意叶某是个粗人的话，可与叶某同行百鬼之森，大展鸿鹄之志。”


<br/><br/>    
步海柔、赵无双等人，突地脑子一个激灵。


<br/><br/>    
她们怎么觉得这话在哪来听过，这画面似曾相识？


<br/><br/>    
“凤冥兄！”司烈阳道：“你可不要着了她的道，她能安全度过鬼漩是侥幸罢了，我们与柔儿自幼相识，定要同心……”


<br/><br/>    
司烈阳的话还没说完，就见凤冥脚掌踏舟飞掠而出，落在了楚月的身边。


<br/><br/>    
“凤冥！”


<br/><br/>    
步海柔低喝出声。


<br/><br/>    
赵无双突地打断了她的话，高声道：“世人皆知，海柔公主有海纳百川的包容之心，诸位各陆而来的武者，请莫要误会公主，在下赵无双，赵霆之女，曾追随过海柔公主，我可有家父的性命起誓，海柔公主她绝对不是斤斤计较的小心眼之人，她甚至还会为凤冥公子和我家殿主相见恨晚的情谊所感动到流泪。”


<br/><br/>    
步海柔险些被自己哽住的口水给呛到。


<br/><br/>    
这周围哪有人误会步海柔？


<br/><br/>    
而赵无双三言两语之下，步海柔不仅不能挽回凤冥，还得为了彰显自己的宽容大度，还得哭一下？


<br/><br/>    
步海柔黑着脸掐了把自己的大腿，硬是挤出了几滴眼泪。


<br/><br/>    
楚月眸光微闪，下颌轻扬，清丽的面颊之上是遏制不住的笑意，有些宠溺和无奈地扫了眼赵无双。


<br/><br/>    
轩辕修大悟出声：“之前我和布兄还疑惑，赵无双怎么和赵霆父女之间相差这么大，现在只想说，他们是真父女无疑了。”


<br/><br/>    
楚月耸了耸肩，眉角眼梢在暗夜的迷雾中，染着淡淡的微光。


<br/><br/>    
“凤冥公子，欢迎。”


<br/><br/>    
楚月而后面朝凤冥，抱拳说道。


<br/><br/>    
凤冥拱手：“家父九夜天帝，曾受叶天帝的恩惠，在年少时，家父就告知过凤某，叶天帝之事，我九夜一族必不能袖手旁观，如今能与楚爷同行百鬼之森，是我之荣幸，家父若是得知，亦会为此感到高兴，楚爷不必客气。”


<br/><br/>    
楚月礼貌性点点头，眼角余光扫了眼被赵无双逼到掐大腿落泪的步海柔，更是哭笑不得了。


<br/><br/>    
步海柔咬牙切齿，冷冷地看了眼倒戈的凤冥和赵无双，不想再假装落泪，便只得去假装修炼了。


<br/><br/>    
叶媚收回了看向楚月的视线，眸色却是愈发的深了。


<br/><br/>    
而经过鬼漩风波后，几十个一叶舟，都安然行在迷雾的上方。


<br/><br/>    
两个时辰过去，一叶舟距离百鬼之森的内部越来越近。


<br/><br/>    
“那便是百鬼之森吗……”


<br/><br/>    
屠薇薇站在楚月的身旁，望着前方的百鬼之森，发出了轻叹。


<br/><br/>    
楚月抬起眼帘朝魔障之河的尽头看去，红唇微抿。


<br/><br/>    
她的瞳眸，倒映出前方的景。


<br/><br/>    
昏暗无光的天地。


<br/><br/>    
一座星碑犹如伫立的星河，仿若大地的脊梁，从下到上，贯穿了九霄与地层。


<br/><br/>    
星碑四方，东边是春暖花开，万物复苏，肉眼可见满地的珍稀药材。


<br/><br/>    
南面炎炎夏日，在暗光中炽烈，最南边的尽头，隐约可以从光雾中看到一座火山。


<br/><br/>    
西侧掐好深秋，古老的城池中有着九万年历史的菩提树，树枝环绕成巨大的城，正昼夜不分的凋落着秋季的菩提叶。


<br/><br/>    
菩提树随着暗夜生长，最高处开出了菩提之花。


<br/><br/>    
而星碑北部的雪山冰河，亦是壮观之景。


<br/><br/>    
只不过，这些地方，更多的是鲜血和战后的疮痍。


<br/><br/>    
在这里，每一日，都是永无止境的血腥战斗！


<br/><br/>    
但楚月看到了里面的美好。


<br/><br/>    
因为她曾亲眼见证过这里的好。


<br/><br/>    
楚月的心，此刻都在发颤。


<br/><br/>    
围聚在身侧的恶灵们，来到百鬼之森的内部后，心情都波动了起来。


<br/><br/>    
这里，是它们的家啊！


<br/><br/>    
凤冥说道：“百鬼之森，每逢夜晚，地下都会生长出魔妖之树，鬼灵便会出来猎杀不属于百鬼之森的武者，这个地方，很危险。百鬼之森内部也已经被其他四大陆占领了，没有我们凌天的位置，想要进去，难如登天。”


<br/><br/>    
楚月默然不语。


<br/><br/>    
此时，一叶舟已经停靠在百鬼之森的魔障岸边。


<br/><br/>    
百鬼之森内的各陆武者，察觉到新来的气息和一叶舟停靠的波动，都一致抵外的拿着兵器将魔域岸边围住，一双双锋利的眼睛带着血气看了过去。


<br/><br/>    
杀气，在风声中隐隐而乍！


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->