    
        <br/><br/>    “哦！知道了大哥！”
<br/><br/>    张飞闻言，当即就是有些不太舒服。
<br/><br/>    自家大哥怎么老是怕这怕那的，这以后还怎么成事啊！
<br/><br/>    这种前怕狼后怕虎的性格，真的是要不得！
<br/><br/>    不过，谁让他刘备是大哥呢。
<br/><br/>    碍于这一点，张飞也只好无奈的答应了。
<br/><br/>    “大哥，那我们接下来怎么办？”
<br/><br/>    张飞看着正不断朝着前面围过去的刘备，问道。
<br/><br/>    “大哥可否有什么其他的计划与否？”
<br/><br/>    关羽此时听到张飞的询问，当即也是随之开口问道。
<br/><br/>    “你们呀！就是着急了！”
<br/><br/>    刘备看着关羽和张飞，突然间就是直接的憨厚一笑。
<br/><br/>    看到他这幅样子，不知道还以为他就是一个实诚人。
<br/><br/>    实际上，他就是一个十分腹黑的家伙。
<br/><br/>    “咋们现在最重要的一件事情就是，慢慢将手下的这些士兵一个个的收服，同时尽可能的扩大咋们三兄弟在诸侯之间的声望！
<br/><br/>    只有这样，在以后我们才能有机会发展，才能有机会成就大业！”
<br/><br/>    刘备说到最后的时候，声音更是直接压低了下来。
<br/><br/>    除了身边的关羽和张飞之外，其他人是绝对听不到他说话的内容。
<br/><br/>    由此可见，刘备刘大耳此时是真的苟的一批。
<br/><br/>    不过也不得不说，也正是因为他的苟，他的腹黑，最后才让他在历史中成功的建立了蜀汉政权。
<br/><br/>    “呃……”
<br/><br/>    张飞闻言，直接一愣，摸了摸脑门有些没大懂的问道：“大哥，你这话说的我怎么有点懵？这个收服底下的士兵这个我懂！但是这个扩大在诸侯之间的声望有什么作用？而且这个我要怎么做呀？”
<br/><br/>    “你呀你，让你平时多读书你就是不听，脑子怎么就转不过来呢？”
<br/><br/>    刘备看着一知半解的张飞，直接就是郁闷的叹了一口气。
<br/><br/>    对于张飞这个文化人中的文化粗人，刘备也很是无语。
<br/><br/>    “二弟，我想大哥是想借助诸侯们的影响力，将我等兄弟三人的名头给传扬出去！毕竟，诸侯们能够接触到的势力比较广泛，由他们帮我们宣扬，绝对是最为快捷且有效的途径了！
<br/><br/>    至于这个怎么做，我想大哥应该是让我们找到机会就好好表现自己自己吧，争取让自己在众诸侯的面前一展才能，这样也让他们有了能够谈论宣扬的资本！”
<br/><br/>    关羽对着张飞自顾自的解释完之后，这才扭头看向刘备，对着刘备询问道：“大哥，不知道我这样说是否正确？”
<br/><br/>    “云长，你说的不错！这正是我的想法！”
<br/><br/>    刘备很是欣慰的看着关羽，毕竟关羽是自己的义弟，以后还要跟自己打天下。
<br/><br/>    他能变得更聪明点，对自己也是有好处的。
<br/><br/>    当然，这个前提是关羽要为人正派。
<br/><br/>    如果关羽也是如同刘备一样是一个如此厚黑的人的话，估计刘备此时就已经开始想着怎么样暗中干掉关羽了。
<br/><br/>    毕竟，他可不想手下的人他掌控不住。
<br/><br/>    这种事情是他绝对不允许发生的。
<br/><br/>    “哦！这么说的话，我这应该算明白了！”
<br/><br/>    张飞闻言，挠了挠自己的脑门，随后直接笑着对刘备关羽回答道。
<br/><br/>    刘备见此，也不在多说些什么。
<br/><br/>    毕竟，这种事情多说总没有什么好处的。
<br/><br/>    还是低调苟住，猥琐发育才是王道。
<br/><br/>    就这样，刘备三兄弟领着士兵就来到了既定的地方。
<br/><br/>    轰！
<br/><br/>    突然，一声震天炸响响起。
<br/><br/>    从营寨之中，一股滚烫火热的气浪瞬间冲了出来。
<br/><br/>    离营寨靠的最近的士兵们，在这股气浪的冲击下，都感觉到皮肤一阵的发烫发干。
<br/><br/>    “这是怎么了？”
<br/><br/>    远方的袁绍听到这声巨大的震响，当即惊的直接从刚刚搭建好的临时帐篷中走了出来。
<br/><br/>    “启禀盟主，似乎是前方营寨之中发出来的！”
<br/><br/>    士兵听到袁绍的询问，当即就是回答道。
<br/><br/>    “速速派人去查看一下究竟发生了什么？”
<br/><br/>    袁绍眉头一皱，看着营寨的方向，不知为何总感觉心生不安。
<br/><br/>    “诺！”
<br/><br/>    士兵闻言，急忙转身离开了。
<br/><br/>    而袁绍则是再度看了一眼营寨的方向之后，这才转身重新回到了帐篷之中。
<br/><br/>    而此时的营寨之中，此时在震响之后，赵云等人便开始了突围。
<br/><br/>    至于为何会如此，一切还得追溯到爆炸之前，也就是诸侯联军的人马刚刚跟赵云等人交上手的时候说起。
<br/><br/>    赵云等人靠着大火和先行熟悉了地形，不停地消耗着对方的人马。
<br/><br/>    但是奈何对方人马实在是过于太多了，以至于自己这边也是损失惨重。
<br/><br/>    一番交手之后，赵云这才知道眼前这些人才能叫正规军。
<br/><br/>    以前接触的那些，充其量就是土匪流氓。
<br/><br/>    看着不断失去性命的士兵，赵云的心感觉有些沉重。
<br/><br/>    不止他如此，就连典韦和许褚也是如此。
<br/><br/>    此时的三人，整个人直接就是杀疯了！
<br/><br/>    看到敌方的人，直接二话不说就是武器招呼。
<br/><br/>    可是即便如此，也无法改变士兵们逐渐阵亡这个事实。
<br/><br/>    “来人，将刚才在地下发现的石漆掘出来！”
<br/><br/>    就在这时，赵云忽然间想到了在刚刚攻陷这里的时候，在营寨之中发现有人将石漆埋在地下的这件事情，当即就是抽出一点人手去将那些石漆黑挖出来。
<br/><br/>    石漆，又成猛火油，在现代直接成为石油。
<br/><br/>    “子龙，你让人还跑去挖那石漆作甚？”
<br/><br/>    许褚完全不理解赵云突然间抽调人手去挖这个石漆究竟有什么作用。
<br/><br/>    “主公曾经说过，石漆是易燃物品，一旦让他集中放置在大火之中，那么他会产生爆炸！
<br/><br/>    主公说过，那爆炸声如震雷，威如死神，堪称惊天动地！
<br/><br/>    我想如果主公所言不虚的话，我们说不定可以借助这个机会赶紧退走！”
<br/><br/>    赵云看着许褚，对着他一边厮杀士兵一边解释道。
<br/><br/>    许褚闻言，心神直接就是一颤。
<br/><br/>    还有如此厉害的一个东西？
<br/><br/>    这也太恐怖了吧！
<br/><br/>    而就在许褚心神震惊的时候，那些前去挖掘的士兵们又重新回来了。
<br/><br/>    每个人回来的时候，手里还都抱着两个坛子。
<br/><br/>    而这些个坛子里面，很明显装的就是赵云要的石漆。
<br/><br/>    “将石漆全部集中放置在一起，半掀开封口！”        <br/><br/>