    
<br/><br/>    时引最开始心里其实挺急的，但是到了后来就不急了。
<br/><br/>    毕竟小姑娘身边从始至终也就只有他一个人。
<br/><br/>    也是，有他那么优秀的人在，小姑娘如何能看得上其他人呢？
<br/><br/>    时引摸着下巴，颇有些自信的想着。
<br/><br/>    —
<br/><br/>    “王景木来了。”
<br/><br/>    某天，两人坐在客厅的沙发上燕初渺突然说。
<br/><br/>    王景木？
<br/><br/>    时引愣了一下。
<br/><br/>    他目光立刻看向四周，试图寻找王景木在哪里。
<br/><br/>    但是整个大厅里只有他们两个人。
<br/><br/>    他下意识的看了一眼窗外。
<br/><br/>    现如今窗外阳光明媚也不是晚上，更不可能会出现什么闹鬼之类的场景。
<br/><br/>    “绘绘，我没有看到人。”他还是不解地看着燕初渺，难不成是绘绘突然间想吓他吗？
<br/><br/>    “我有说过他是人吗？”燕初渺白了他一眼。
<br/><br/>    目光转而落在了虚空之中。
<br/><br/>    他顺着她的视线看过去，在那里看到了一只——
<br/><br/>    黑色的苍蝇。
<br/><br/>    “？？？”
<br/><br/>    内心刷起了三个大大的问号。
<br/><br/>    那只苍蝇停留在半空中，半响没有动，像是被什么东西定住了。
<br/><br/>    “绘绘，这只苍蝇就是王景木？”
<br/><br/>    什么情况？王景木不是人吗？怎么突然变苍蝇了？
<br/><br/>    “是他。”燕初渺说。
<br/><br/>    顿了一下她又说。
<br/><br/>    “大概是喝的有点多吧。”
<br/><br/>    作为男主，胡十六的血确实可以让人成妖。
<br/><br/>    而剧本里他们后期也做到了。
<br/><br/>    但那是后期，后期他们无意间得到了一本书，书里写着猫族的族宝配合着胡十六的血可以让他们成妖。
<br/><br/>    于是他们没有任何犹豫，使着阴谋直接灭了整个猫族。
<br/><br/>    从而最后达到了他们成妖，寿命大增的目的。
<br/><br/>    当然就算没有那些宝物，但是靠胡十六的血也是可以成妖的。
<br/><br/>    但是结果就充满了不确定性。
<br/><br/>    谁也不知道她们会变成什么妖。
<br/><br/>    —
<br/><br/>    燕初渺大概的解释了一下。
<br/><br/>    时引愣了半想最后憋出几个字。
<br/><br/>    “那么这是苍蝇精还是苍蝇妖？”
<br/><br/>    “这只是一个名字罢了。”
<br/><br/>    燕初渺说。
<br/><br/>    “不过不管怎么样，他和寻常的苍蝇不一样，若是认真修炼还可以化形成人。”
<br/><br/>    “那他们要怎么修炼呀？”时引好奇了。
<br/><br/>    “这个问题你该去问他。”修炼的法子多的多，有正道也有歪门邪道。
<br/><br/>    时引果断的停止了这个话题。
<br/><br/>    其实他也并没有多少好奇。
<br/><br/>    —
<br/><br/>    被定住的王景木内心是崩溃的，也是害怕到了极点的。
<br/><br/>    他目光死死地瞪着燕初渺和时引。
<br/><br/>    当然他如今这模样旁人就算看见了也发现不了。
<br/><br/>    那日燕初渺的话，不可避免的让他和许咲产生了心思。
<br/><br/>    不管胡十六怎么解释怎么哀求，他们还是强行的取了血。
<br/><br/>    胡十六的血确实有用，只一点并让他们感受到了一些妖力。
<br/><br/>    于是他们的贪恋就这样彻底被打开了。
<br/><br/>    只是最后……
<br/><br/>    许咲在喝了几碗之后直接倒在地上，脸上痛苦扭曲，挣扎着断了气。
<br/><br/>    而没死的他却成了一只苍蝇。
<br/><br/>    心里充斥着无限恨意的王景木，突然发现自己可以动了。
<br/><br/>    没有任何犹豫，他直接立马逃离了这个地方。
<br/><br/>    他以为自己逃了就没事了。
<br/><br/>    然后后来的一切证明他太天真了。
<br/><br/>    后来的他飞行的时候都会带着嗡嗡嗡极为刺耳的声音。
<br/><br/>    仿佛在提醒着所有人，苍蝇来了快打！
<br/><br/>    他尝试了无数办法，仍就无法解决这一点。
<br/><br/>    —
<br/><br/>    许咲是心狠手辣的，尤其是对待他的敌人。
<br/><br/>    当初胡十六被许咲控制，因为有许咲在，并且定时提供解药，一切才相安无事。
<br/><br/>    后来许咲不在了，胡十六身体里的药一次次发作。
<br/><br/>    每一次消耗的都是她的妖力。
<br/><br/>    她的长相在一点点的衰老，妖力在一点点的散去。
<br/><br/>    她想要回狐妖族求救。
<br/><br/>    可是那里早已经被许咲做了手脚。
<br/><br/>    当初是为了拦着王景木的，如今也胡十六也一并挡下了。
<br/><br/>    求救无果胡十六只能看着自己衰老，妖力溃散最后变成一个毫无妖力的老妇人。
<br/><br/>    她的寿命还是存在的。
<br/><br/>    为了不被当成异类，她只能辗转于各个地方，坐着最累最累的活……
<br/><br/>    —
<br/><br/>    燕初渺在这个世界待了二十年之后便离开了。
<br/><br/>    她并没有如自己之前在时引面前所言，找个男友以及回族里相亲。
<br/><br/>    时引也没有再提起这件事情。<br/><br/>