
以小妮子的暴躁易怒，为什么会这么平静？难道是国庆长假期间做足了功课？<br/><br/>
冷丝雨检查了错题和未做的题，仔细看了夏鹏飞的相应解答，绝大部分题已经弄明白，但始终有两个难题还想不明白。<br/><br/>
正在此时，周晓通老师下来查看冷丝雨的试卷，见冷丝雨考了102分，不分青红皂白地怒斥:<br/><br/>
“冷丝雨，依你平时的成绩，是绝对上不了102分的，你是不是照抄了夏鹏飞的试卷？”<br/><br/>
“我没有照抄。”冷丝雨坐在位置上平静地答道。<br/><br/>
“抄了还不承认！冷丝雨你给我站起来！”周晓通勃然大怒。<br/><br/>
“没抄就是没抄，我为什么要承认？”冷丝雨站起来不温不火地答道。<br/><br/>
“你……你……犯了错不承认，你是错上加错！”周晓脸也气白了，话也说不清了。<br/><br/>
夏鹏飞站起来温和地说:“老师，她真没抄我的试卷。”<br/><br/>
夏鹏飞拿起两张答卷指出其中的几道应用题:“老师您看，这几个题，丝雨和我都做对了，但解题思路却明显不同，其中这一个题丝雨的方法和思路还更便捷。”<br/><br/>
在雄辩的事实面前，周晓通哑口无言了，不得不说:“鹏飞，丝雨，你坐下。”<br/><br/>
冷丝雨静静坐下，夏鹏飞却执意站着。<br/><br/>
“我们现在粗略地统计一下分数一一”周晓通想岔开话题。<br/><br/>
谁知夏鹏飞朗声说道:“周老师，我认为你欠丝雨一个道歉。”<br/><br/>
周晓通有些尴尬地说:“鹏飞，澄清了事实还不够么？”<br/><br/>
“不够！科学教人求真，科学教人严谨，而仅凭一个分数、未经调查就粗暴地下结论，这是一个本该严谨的、实事求是的老师应该做的么？”夏鹏飞眸光灼人，直逼周晓通。<br/><br/>
“如果我不道歉呢？”周晓通无法反驳，下不了台，又不肯当着全班学生的面向一个经常在自己面前写检讨书的学生道歉。<br/><br/>
一句话立刻将冲突引向白热化！<br/><br/>
“我有办法让你离开天翔中学！”夏鹏飞很平静地说。<br/><br/>
全班一片哗然。<br/><br/>
冷丝雨马上对夏鹏飞说道:“我不需要他道歉了，夏鹏飞你收回你的话！”<br/><br/>
夏鹏飞平静地说:“我是认真的！”<br/><br/>
周晓通毕业于国内一流大学，读书时被众生仰望，出来工作时却因教学方法失当而教学业绩平平，长期活得窝囊，当前又被一个学生威胁，更是愤懑难当。<br/><br/>
“就算离开，我也不道歉！”周晓通突然无比强硬地说。<br/><br/>
周晓通随后走向讲台，评讲起试卷来，直到下课，他也没作任何让步，下课时他收了教具傲然离去。<br/><br/>
“你真要让他离开天翔中学？”冷丝雨转身直视夏鹏飞的双眸。<br/><br/>
“你认为呢？”夏鹏飞迎上冷丝雨的眸光。<br/><br/>
“我请求你放过周老师。我不怪他了！”冷丝雨声音与眸光同时柔和下来，她的眼里似有一种夏鹏飞无法诠释的悲哀！<br/><br/>
夏鹏飞不曾想到，冷傲如她竟会以这样一种姿态帮助曾伤害过她的人。<br/><br/>
“理由？”<br/><br/>
“我不想一个弱者仅仅因为一次傲慢而被强权摧垮！”<br/><br/>
“我到底在帮谁呢？”<br/><br/>
“我宁可受委屈也不愿意看到比我受委屈更令人悲哀的现实！”<br/><br/>
“我到底还是多事了是吧？我好心帮你，我却被扣上了强权的帽子？”夏鹏飞眸光中有难言的悲愤，“可我还真跟他较上劲了！他必须走！”<br/><br/>
冷丝雨从夏鹏飞眼里看出了坚决，也放出狠话，“好，夏鹏飞，我先把话撂到这儿，要是周老师因胁迫而被迫离开天翔中学，我，圆圆和我妈妈永远与夏家为敌！”<br/><br/>
“你特么简直不识好歹！”夏鹏飞一拳捶在桌上，桌面和一只桌腿顿时分裂。<br/><br/>
一直看他俩舌战的全班同学一下子瞠目结舌。<br/><br/>
“冷丝雨，你脑子进水了吧？鹏飞帮你，你却拿他当仇人！”柳旭东上前替夏鹏飞抱不平。<br/><br/>
“冷丝雨，他明明是好心帮你啊！说出那样不尽人情的话，你还是人吗？”后排的蒋美丹也尖声指责冷丝雨。<br/><br/>
“丝雨，你的话真的很伤人！”叶知秋声音很温柔，但责备的意味却很明显。<br/><br/>
“你这人怎么这样啊！”<br/><br/>
“夏鹏飞处处维护你，你却这样对他！”<br/><br/>
……<br/><br/>
一时间，安坐在座位上的丝雨成了众矢之的，全班同学群起而攻之，有一个人跳出来为丝雨说话，这人就是华可多。<br/><br/>
“你们闹什么闹啊？你们也觉得周老师该离开天翔中学吗？周老师是有错，可他的错不至于该受到这么重的处罚！<br/><br/>
咱们谁不犯错误？如果因为一点小错就被一刀毙命，换了是你们，你们该怎么想一一”<br/><br/>
“哟嗬，这么热闹！”年老师走进教室，立即平复了教室的纷争。<br/><br/>
这件事情最终以周晓通调离本班但未调离天翔中学告终。<br/><br/>
冷丝雨心里不痛快。周晓通虽未离开天翔中学，但最终还是未逃过夏家柳家势力的影响。<br/><br/>
夏鹏飞也不痛快。周晓通虽离开了高二、一班，但最终未能让自己在全班同学面前放出的豪言兑现。<br/><br/>
经过这番争执，夏鹏飞和冷丝雨的关系极度僵化。<br/><br/>
中午快放学的时候又下起了大雨，郝小丽为夏鹏飞和兰兰、虫虫来送伞。<br/><br/>
冷丝雨没打伞直接冲进了雨中。夏鹏飞到幼儿园时，见虫虫、圆圆和郝小丽还在，就伸手说:“圆圆、虫虫，我们回家了。”<br/><br/>
<br/><br/>
圆圆不愿伸手说:“你们先走，我等姐姐，她去拿伞了。”<br/><br/>
虫虫也不肯跟鹏飞走:“我要陪圆圆等雨姐姐！”<br/><br/>
夏鹏飞当即火了，抱起虫虫就走:“瞧把你给惯的，一身的臭毛病，我就不信治不了你！”<br/><br/>
夏虫虫踢着双腿，哭着喊道:“哥哥好坏哥哥好坏！我讨厌哥哥！我要跟妈妈告状！”<br/><br/>
圆圆看向郝小丽，“飞哥哥今天好凶啊，郝阿姨你先走，我等我姐姐。”<br/><br/>
郝小丽也问圆圆:“圆圆真不走吗？”<br/><br/>
“真不走。”<br/><br/>
“阿姨陪你等姐姐。”<br/><br/>
“不用，有老师陪我。你赶紧回家做事吧，现在兰姐念书了，你的事情多呢。”<br/><br/>
“真是个懂事的孩子，”郝小丽轻轻摸了摸圆圆的小脸蛋，温柔地说，“阿姨走了。”<br/><br/>
圆圆望着郝小丽消失在雨中，竟忍不住掉下泪来，马上又用衣袖将眼泪擦去，怕被一旁煲电话粥的赵红霞发现。<br/><br/>
“……你最近有点膨胀了，知道吗？下次看我不好好收拾你！”赵红霞正和男友视频通话。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184536"&nbsp;&nbsp;chapterid="64969054"&nbsp;&nbsp;chaptername="0055&nbsp;&nbsp;一拳捶在桌子上">加入书签</a>
</div>
