    
<br/><br/>    一楼的客厅非常开阔，采光也很好。
<br/><br/>    阳光从窗外照射进来，整个房间都像是在发着光。
<br/><br/>    客厅正中的沙发上，刚刚滕思晴还在担心着的小家伙脸上满是笑容，跪坐在沙发上，两只小手向前伸出，身体朝着身边高大的男人倾倒过去。
<br/><br/>    “爸爸，让我看看，到底怎么回事嘛！为什么那张扑克牌会不见？”
<br/><br/>    滕思晴这才注意到贺谨思手上正拿着一幅扑克牌。
<br/><br/>    他的手指修长而白皙，骨节分明，大手轻轻握住一把牌来回摆弄的动作，从容而优雅，看起来简直是一种享受。
<br/><br/>    滕思晴盯着他的手，有些出神。
<br/><br/>    直到男人叫出了她的名字，“思晴，你醒了？”
<br/><br/>    “呃……是……是啊……”滕思晴回过神，顿时尴尬起来。
<br/><br/>    她没想到自己难得睡到太阳晒屁股，居然被这个男人抓了个正着。
<br/><br/>    天知道他会怎么想自己？
<br/><br/>    会不会觉得她是个不负责任的妈妈，只顾自己睡觉不管孩子？
<br/><br/>    对了，孩子……
<br/><br/>    提到孩子，滕思晴的视线立即转到了滕清泽身上，脸色有点难看。
<br/><br/>    亏她刚才还那么担心，结果这小子不仅一点都没害怕，反而还跟贺谨思玩得那么开心，估计这会儿连自己还有个妈妈都不记得了吧？
<br/><br/>    亏这小家伙上次还说过爸爸是坏人，不要爸爸只要妈妈……敢情都是骗她的呀！
<br/><br/>    察觉到滕思晴的视线，滕清泽心虚地缩了缩脖子，屁股在沙发上蹭了蹭，试图把自己藏到贺谨思的身后。
<br/><br/>    这样的动作，当然逃不过亲妈的眼睛。
<br/><br/>    滕思晴差点气结。
<br/><br/>    这是跟狗男人联合起来对付她了！
<br/><br/>    “清泽，你过来妈妈这边。我们打扰了贺先生这么久，已经很失礼了，现在该回去了。”
<br/><br/>    听到这话，滕清泽一惊，本能地就想拒绝。
<br/><br/>    好不容易认回了爸爸，爸爸还完美地符合他想象中的样子，他怎么舍得离开？
<br/><br/>    但是，听妈妈的语气，好像很生气……
<br/><br/>    滕清泽的小脸上写满了迟疑。
<br/><br/>    滕思晴心里更火大了。
<br/><br/>    辛辛苦苦养了五年的儿子，这才一晚上，就被姓贺的拐走了！
<br/><br/>    她不由提高了一点音量：“清泽？”
<br/><br/>    滕清泽想从沙发上跳下来。
<br/><br/>    可是，他才刚一动，就被人拦住了。
<br/><br/>    贺谨思随手把儿子抱到边上，站起身朝滕思晴走去，“为什么急着要走？我一点都不觉得你们打扰了我，你们想在这住多久，就住多久。”
<br/><br/>    “我们才不想住你这里，我们又不是没地方住。”
<br/><br/>    滕思晴很想让自己显得强势一些。
<br/><br/>    然而，贺谨思长得太高，她在女生中已经算挺高的了，在贺谨思面前还差大半个头。
<br/><br/>    昨天她踩着高跟鞋还好一些，现在穿着平底拖鞋，两人又离得很近面对面站着，她只能努力仰起脖子，才能对上贺谨思的眼睛。
<br/><br/>    这一来，还有什么气势可言？
<br/><br/>    一句强硬的宣告，变得像是撒娇一样。
<br/><br/>    贺谨思果然笑了起来。
<br/><br/>    滕思晴听到笑声，感觉自己头顶的毛都炸了起来，“你……你笑什么！”<br/><br/>