    <br/><br/>    陆沉就感到奇怪了，于力来作客，身为军团长的肥龙，为什么招呼不了？
<br/><br/>    军团长，就是整个军团的最高指挥，这个地位还不够吗？
<br/><br/>    或者，于力不是来作客，而是来找茬？
<br/><br/>    若是靳乾来找茬，或者廖长老来找茬，都说得过去。
<br/><br/>    但于力就说不过去了，既无恩怨，还并肩作过战，他找啥茬？
<br/><br/>    “于力可不认我，他只认你！”
<br/><br/>    肥龙如此说道。
<br/><br/>    “为什么呢？”
<br/><br/>    陆沉不解。
<br/><br/>    “他说要以身相许。”
<br/><br/>    肥龙奸笑的道。
<br/><br/>    “滚蛋！”
<br/><br/>    陆沉当场就板起了脸。
<br/><br/>    “真的，上次战斗，你救了他，他不是答应了要以身相许么。”
<br/><br/>    肥龙笑意更加浓郁了，又说道，“所以，他现在来了，说要兑现承兑哇。”
<br/><br/>    “以身相许是吧？”
<br/><br/>    陆沉瞥了肥龙一眼，见那肥货在偷笑，便也笑了，“行，我许他给你，你接收吧。”
<br/><br/>    “吓？”
<br/><br/>    肥龙一愣。
<br/><br/>    “吓什么吓？你是军团长，是狂热军团最高首领，你必须为整个军团的利益着想，收下这个以身相许的人，从此咱们军团就多了一个半步玄冥境的高手了。”
<br/><br/>    陆沉苦口婆心的说道。
<br/><br/>    “呃，师兄啊，我是跟你开玩笑呢，你可别当真啊。”
<br/><br/>    肥龙顿时慌了，连忙说道。
<br/><br/>    “我没跟你开玩笑，我可是跟你说真的！”
<br/><br/>    陆沉收起笑容，认真的说道，“那天我救了于力，你说要他以身相许，他说了可以！”
<br/><br/>    “师兄啊，我错了，我以后再也不敢耍你了，此事你千万别当真啊，你要是真把一个大男人许给我，那我……我就无法做人了都。”
<br/><br/>    肥龙哭丧着脸，师兄可是救过于力的，师兄要是真的这么干，于力说不定会答应啊。
<br/><br/>    “小样，跟我玩，治不死你！”
<br/><br/>    陆沉嘿嘿一笑，这才说道，“说吧，于力来做什么？”
<br/><br/>    “他想加入咱们狂热军团。”
<br/><br/>    “哈？”
<br/><br/>    “他还带着一支队伍来投奔，就是上次支援我们的那批人，都是天罡后期，还有两个是半步玄冥境。”
<br/><br/>    “哈？”
<br/><br/>    陆沉彻底愣了，真想不通于力在搞什么东东？
<br/><br/>    于力那批人是外门弟子的精英啊，跑到过来当挂名弟子，自降身份，开什么玩笑？
<br/><br/>    而且，半步玄冥在外门弟子之中，境界是最高的，再进一步，就是玄冥境了。
<br/><br/>    玄冥境，是可以入内门的，前途更好！
<br/><br/>    于力不是在自毁前途吗？
<br/><br/>    “师兄，这事我抓不了主意，人家也只认你，不认我，你看着办吧。”
<br/><br/>    肥龙如此说道。
<br/><br/>    “他们在哪？”
<br/><br/>    “就在小广场那边，一共五十多号人。”
<br/><br/>    “我去看看吧。”
<br/><br/>    陆沉停止锻体，从兽血中站起来，离开了那个大石椁。
<br/><br/>    随后，陆沉去了一个房间，把身子冲洗干净，换上一套干净的玄天袍，把火狐炼出来的九纹天罡丹统统拿走，这才跟肥龙走出去。
<br/><br/>    山峰顶上，小广场，聚集了许多人。
<br/><br/>    上官谨等人也在那里，正与于力聊天，见到陆沉来了，大家才安静下来。
<br/><br/>    “你搞什么？”
<br/><br/>    陆沉见到于力，劈头就问。
<br/><br/>    “我想加入你的军团，欢迎不？”
<br/><br/>    于力笑道。
<br/><br/>    “我们只是挂名弟子，在宗门没啥地位，你自降身份过来，等于自毁前途啊。”
<br/><br/>    陆沉道。
<br/><br/>    “我的前途已经毁了，还怕什么再毁一次？”
<br/><br/>    于力道。
<br/><br/>    “怎么讲？”
<br/><br/>    陆沉问。
<br/><br/>    “宗门追究我擅自放危急烟火，罚我面壁一个月，扣除我所有的积分，十年内不得晋升内门，在那一刻起，我已经没什么前途可言了。”
<br/><br/>    于力苦笑着说道。
<br/><br/>    “处罚这么重？”
<br/><br/>    陆沉大吃一惊，面壁一个月和扣积分，统统是小事，十年内不能晋升内门，那才是要命的。
<br/><br/>    于力是半步玄冥，突破玄冥境在即，一旦突破之后不让入内门，享受不到内门待遇，没有专属玄冥境的资源供给，等于扼杀了于力的武道前途啊。
<br/><br/>    于力才二十岁出头，还很年轻，往后十年，还在修炼的黄金时期之内。
<br/><br/>    错过了十年，就是错过了黄金时期，以后于力再怎么追，在武道上也走不远了。
<br/><br/>    “所以，我琢磨着还欠你一条命呢，干脆跟你混好了。”
<br/><br/>    于力说道。
<br/><br/>    “你来还命没问题，可他们呢？”
<br/><br/>    陆沉指着于力带来的那些人，问道，“你没理由把他们的前途，也毁了吧？”
<br/><br/>    “他们是我的兄弟，跟我交情很好，一直跟随我作战，可惜我放了烟火，也连累他们了。”
<br/><br/>    于力叹了一口气，说道，“宗门罚他们面壁半个月，扣一半积分，五年内不能晋升内门。”
<br/><br/>    “宗门真是有毛病，战斗危急，防线快守不住了，放个烟火求救，也要承受如此重的处罚，还有天理吗？”
<br/><br/>    陆沉眉头就皱了起来，五年内不能晋升内门，也一样会影响武道前途啊！
<br/><br/>    修炼的黄金时期，有几个五年啊？
<br/><br/>    武道一途，一旦错过时间，一步落后，步步落后，以后很难追上去的。
<br/><br/>    于力的这批兄弟之中，有不少是武道天才，还有两个跟于力一样是半步玄冥境，突破在即啊！
<br/><br/>    突破了玄冥境，还留在外门几年，还有什么前途可言？
<br/><br/>    “没办法，宗门就是这个规则！”
<br/><br/>    于力耸耸肩。
<br/><br/>    “到底是那个脑残王八蛋定下的规则？”
<br/><br/>    陆沉恼怒的问。
<br/><br/>    “据说是老祖在前段时间定下来的。”
<br/><br/>    于力道。
<br/><br/>    “呃……”
<br/><br/>    陆沉一窒，片刻之后，才缓缓说道，“好吧，居然是老祖定的，那一定是有他的道理，咱们就不要妄自非议，让宗门知道就不好了哈。”
<br/><br/>    泥马！
<br/><br/>    原来是师父干嘛！
<br/><br/>    那就不是脑残王八蛋了！
<br/><br/>    师父是脑残王八蛋，那他这个徒弟是啥？
<br/><br/>    陆沉突然看了肥龙一眼，这个肥货果然在偷笑，气得他顺手就给肥龙的脑袋敲了一个爆粟！
<br/><br/>    “又敲我！”
<br/><br/>    肥龙捂着脑袋抗议。
<br/><br/>    “谁叫你偷笑，不敲你敲谁？”
<br/><br/>    陆沉白了肥龙一眼。
<br/><br/>    “陆沉，我们现在是一群没前途的人，你收不收给个话吧。”
<br/><br/>    于力说道。
<br/><br/>    “你们就不怕，加入我们军团更没前途吗？”
<br/><br/>    陆沉反问。
<br/><br/>    “一个势力有没有前途，要看它的领袖有没有潜力？”
<br/><br/>    于力盯着陆沉，认真的说道，“你作为狂热军团的领袖，你的潜力越大，你的军团前途就越大，这是永恒不变的道理！”<br/><br/>