    
<br/><br/>    “你不看那边的冷锋，雷神，也不都是如此么？！”
<br/><br/>    仿佛多少年都是一直互相怼的战友一样，这时候老朱也开口，就是和阿明两人唱反调。
<br/><br/>    见两人似乎又要有掐起来的趋势，何保国瞥了他们一眼，说道：
<br/><br/>    “你俩别争了，这么多小辈在这里，也不嫌丢脸？！”
<br/><br/>    “萧云到底行不行，你们看着便是，现在说有什么用！”
<br/><br/>    听了何保国的话，阿明和老朱两人瞬间哑火，不再吹胡子瞪眼的。
<br/><br/>    毕竟，何保国可是他们的老班长，何保国一发威，就算他们这半年级，估计也得遭殃。
<br/><br/>    见两人不再吭气，何晨光爷爷何保国将目光转向现任东南军区副司令的何世巍，笑着说道：
<br/><br/>    “世巍啊！”
<br/><br/>    “现在东南军区在你手里，可谓是蒸蒸日上啊！”
<br/><br/>    “出了萧云这么一个妖孽不说，雷神，火凤凰，狼牙孤狼，这可都是个顶个的厉害啊！”
<br/><br/>    “比我们那会，可是强多了！”
<br/><br/>    听了何保国的话，何世巍顿时心里一个咯噔。
<br/><br/>    是的，他也是中将，也是东南军区副司令的位置。
<br/><br/>    但是他一直可是主和派的，跟何保国不是一系。
<br/><br/>    而且何保国的影响力可不是一般的大。
<br/><br/>    不只是他，就是所有军方的大佬，都必须给何保国一个面子。
<br/><br/>    在中将这个级别里，何保国算是最特殊的了！
<br/><br/>    何世巍一边思索何保国说话的用意，一边忐忑的回答道：
<br/><br/>    “长老说笑了，哪能跟您那会比啊！”
<br/><br/>    就一句话，他也不多说。
<br/><br/>    言多必失这个道理，他倒还是清楚的。
<br/><br/>    何保国怎会看不出他的心思？！
<br/><br/>    摇了摇头，何保国笑了一声：“你呀你呀！”
<br/><br/>    何保国不再说话，看了看表，然后继续等待着。
<br/><br/>    而他一旁的阿明，看到何世巍那个样子，顿时就有些心里不爽。
<br/><br/>    眼珠一转，阿明开口道：
<br/><br/>    “老何啊！”
<br/><br/>    “听说你红蓝对抗的时候让萧云给斩首了？！”
<br/><br/>    “你就没给他个处分啊？！”
<br/><br/>    “连司令都敢狙击，太胆大包天了！”
<br/><br/>    听到阿明这样说，在场的中将们顿时眼前一亮，纷纷看向两人。
<br/><br/>    都是老油条了，他们又怎能不知阿明的心思。
<br/><br/>    就是何保国，也不经意间将注意力转移到这边，看向他们二人。
<br/><br/>    阿明可不是何保国，何世巍可不惧他。
<br/><br/>    只见何世巍视线转到阿明身上，淡淡的说道：
<br/><br/>    “萧云斩首成功说明我东南军区年轻一辈实力很强啊！”
<br/><br/>    “我为什么要给他处分呢？！”
<br/><br/>    “再怎么说他的根也在我东南军区，那时候我不仅没给他处分，还破格提拔了他！”
<br/><br/>    “我们两人虽说军衔年龄都差了不少，但现在也可算得上是忘年交了！”
<br/><br/>    何世巍深知他们几人这次的目的，所以他说话时处处都表明着萧云已经跟他是非常要好的关系了。
<br/><br/>    不仅反击了阿明，更是让阿明明白，不管萧云以后多牛逼，他的根，依旧是在东南军区。
<br/><br/>    听了这话，众人心里不禁暗暗点头。
<br/><br/>    阿明还是太年轻了，何世巍的道行，在现场恐怕除了寥寥几人之外，其余人尽皆占不到上风。
<br/><br/>    只看了一眼，何保国就不再关注。
<br/><br/>    阿明还想反驳，而就在这时，何保国淡淡的一句“来了”，瞬间让众人心中一凛，连忙站起身。
<br/><br/>    就是何保国，也不例外。
<br/><br/>    所有人，包括竞技场内观礼台上的众人，以及所有参加大练兵的特种兵，纷纷起身，一脸肃穆的看着竞技场门口。
<br/><br/>    只见，一辆辆军车从远处咆哮而来，然后停在竞技场门口。
<br/><br/>    每一辆军车的牌照，都是那种普通人从未见过牌照，极为的特殊。
<br/><br/>    前后各四辆这种特殊军车，而中间夹着的，则是一辆看起来普普通通的轿车。
<br/><br/>    萧云的目光从竞技场内射出，当看到这辆看似普通的轿车时，顿时心里一震。
<br/><br/>    “这是......”
<br/><br/>    那轿车看似普通，但是有军用车精通的技能在，萧云一眼就能看出，那轿车，可以说是已经把龙国所有最顶尖的科技，都尽皆改装上了。
<br/><br/>    别说是枪械了，就是炮弹打过去，正面击中那辆轿车，都未必会有一丝一毫的损伤。
<br/><br/>    能有这样的排场，还乘坐这般恐怖的轿车。
<br/><br/>    整个龙国，恐怕也只有那么一人了。
<br/><br/>    萧云已经猜到了车上的是什么人物了。
<br/><br/>    “没想到这次大练兵连这位老人都来了！”
<br/><br/>    萧云轻声感叹。
<br/><br/>    再看此时的竞技场门口，那些拥有特殊牌照的军车上，猛地下来一位位身着黑衣的保卫者。
<br/><br/>    他们一个个耳中带着无线耳麦，目光如电的看着四周。
<br/><br/>    身上散发的那种气势，比之大部分的参赛特种兵都要强悍的多。
<br/><br/>    “安全！”
<br/><br/>    “安全！”
<br/><br/>    “没问题！”
<br/><br/>    “...”
<br/><br/>    一道道指令从他们口中传出，在耳麦中互传。
<br/><br/>    直到每一个人都探查过周围环境，说过话后，一个看起来是黑衣保卫者中的队长，才缓缓上前，拉开了中间那个黑色轿车的门。
<br/><br/>    “大长老，可以下了！”
<br/><br/>    黑衣保卫者队长轻声说了一句之后，依旧是警惕的观察着四周。
<br/><br/>    黑色轿车内，人还没有下车，一道听起来就让人无边心颤的声音，便已经传了出来。
<br/><br/>    “这里汇聚了我龙国所有最顶尖的特种兵，能有什么危险？！”
<br/><br/>    “不必这般警惕，赶快入场吧，所有人都等着呢！”
<br/><br/>    话音落下，一只穿着黑色皮鞋的脚，才缓缓才从车内探出，落在地上。
<br/><br/>    紧接着，一个所有龙国人都无比熟悉的老者，赫然出现在所有人的目光中。
<br/><br/>    一时间，所有黑衣人，都将手放在自己腰间，如同老鹰一般，更加警惕的看着四周。
<br/><br/>    “走吧！”
<br/><br/>    老者淡淡的开口，率先向竞技场内走去。
<br/><br/>    所有黑衣人连忙跟上，有的前，有的后，全力保证老者的安全。
<br/><br/>    这个时候，别说是真的有歹徒了，就是一名普通人胆敢主动走向近前，估计都会被那些黑衣保卫者瞬间征服。
<br/><br/>    所有人已经全部起身。
<br/><br/>    当看到这位老者之后，所有竞技场内的人，甚至包括看台上的那些中将，尽皆眼色一凝。
<br/><br/>    老者走进训练场，何保国目光一肃，大声命令道：
<br/><br/>    “敬礼！”
<br/><br/>    “唰！”
<br/><br/>    一瞬间，所有人，全部立正面相那位老者，敬出一个标标准准的军礼。
<br/><br/>    伴随着军礼一成，一阵震天的喝声，顿时从每个人口中响起。
<br/><br/>    只见每个人扯着嗓子，脸色憋得涨红，高声喝道：
<br/><br/>    “大长老好！”<br/><br/>