
顿时台下的宾客们都开始欢呼雀跃，倒数着数。<br/><br/>
简玥也闭上眼睛，开始慢慢回应着，整个会场都仿佛沉浸在粉红色的世界里。<br/><br/>
叮咚～<br/><br/>
一阵系统声音响起。<br/><br/>
【汤圆：恭喜宿主，此位面任务已经完成，完成度S，获得道具大礼包，500积分以及神秘碎片。】<br/><br/>
简玥听到这，不由地睁开了眼睛。<br/><br/>
任务完成了，她是不是要离开了？那南宫夜怎么办？<br/><br/>
【汤圆：即将开启下一个位面，请宿主做好准备！】<br/><br/>
汤圆这边话音刚落，简玥便不受控制地从原主的身体中离开。<br/><br/>
茫然之间她放佛看到南宫夜身体里也出了一道蓝色的微光，转眼间消失不见。<br/><br/>
就在她疑惑的时候，意识越来越模糊，这个位面的记忆也慢慢变得模糊。<br/><br/>
一个紫色的时空光圈一下包裹住了她，接着就消失不见了。<br/><br/>
————————<br/><br/>
疼！<br/><br/>
好疼！<br/><br/>
额头传来一阵阵炸裂般的疼痛，让简玥眉头都拧到了一块。<br/><br/>
“醒了！老太太，太太醒了！”<br/><br/>
简玥刚将眼睛睁开一条缝，便听到旁边有人兴奋地喊道。<br/><br/>
“没死就好！不然我们陆家多晦气啊！”<br/><br/>
一道尖锐的老妇人声传进简玥的耳朵里。<br/><br/>
简玥这时才彻底将眼睛眼睁开，一个穿着宝蓝色旗袍的有些矮胖的老妇人站在她的面前。<br/><br/>
“以后要死就死远一点，每次这么闹，陆家都被你闹得鸡犬不宁！”<br/><br/>
老妇人似乎一点都不待见简玥，爬满皱纹的脸都是嫌弃。<br/><br/>
好在，她说完这句话就立刻就走了，简玥感觉耳朵也清净了。<br/><br/>
简玥扶着额头慢慢地从床上爬了起来，很明显额头已经破了，已经用纱布包好了。<br/><br/>
她怎么每次进位面都是这么一副惨状啊。<br/><br/>
虽然不会死，真的疼到爆炸啊。<br/><br/>
“太太，您感觉怎么样啊，吓死我了。”<br/><br/>
是刚才那个看到自己醒过来激动不已的丫鬟。<br/><br/>
看样子似乎是目前这个位面唯一一个待见自己的人。<br/><br/>
“没事，就是额头疼得厉害。”<br/><br/>
简玥摇了摇头，再次抚上了自己受伤的额头。<br/><br/>
“江医生刚才说过，如果实在疼得受不了，可以去他那开点止痛药，我这就去！”<br/><br/>
听到这，简玥点了点头，这额头明显是撞到了眉骨，难怪疼得厉害。<br/><br/>
用点止痛药总比干忍着强。<br/><br/>
丫鬟听到简玥答应了，立刻离开了房间。<br/><br/>
房间里只剩下了简玥，汤圆便幻形飞了出来。<br/><br/>
【汤圆：恭喜宿主已经成功进入新位面！】<br/><br/>
“不用恭喜了，快干活！”<br/><br/>
简玥已经不想多说话了，因为伤口真的疼。<br/><br/>
【汤圆：立刻将这个位面的数据传输给宿主！】<br/><br/>
一阵“滴”声后，简玥脑海里立刻出现了整个剧情，以及原主的记忆。<br/><br/>
这个位面还是由小说衍生出来的位面，但是不同于之前的是，这本小说被太监了，后面的故事直接是未知，而这个位面还进来一个穿越者，她的一些刻意的行为，直接导致位面面临崩溃。<br/><br/>
这是一个发生在民国为时代背景的故事，原主本是这个位面的女主，北城首富简家之女。<br/><br/>
因为一次偶然的机会，陷入险境，是原男主陆思远救了她，因此原主对他一见倾心。<br/><br/>
原主的痴心，加上陆思远的野心，最终促成了这段婚姻。<br/><br/>
按照小说剧情，原主跟陆思远会上演一段先婚后爱的纠缠，但是因为穿越者的介入，千方百计勾搭原男主，直接将原主从女主角转变成了炮灰女配。<br/><br/>
原主自从嫁给陆思远后，在陆家的日子卑微得跟粒尘土，陆思远永远不用正眼看她，而陆家老太太更是恶婆婆，经常欺压她。<br/><br/>
而今天就是因为原主听说陆思远在外面有了新欢，跟他大吵了一架，最后额头意外撞到了桌角。<br/><br/>
看到这，简玥深吸了一口气。<br/><br/>
这原主好像是她目前遇到最惨的一个了。<br/><br/>
不过可怜之人必有可恨之处，既然陆思远不爱她，干嘛非要嫁呢。<br/><br/>
就算是之前是被荷尔蒙冲昏了头脑，嫁了，不也可以离婚的吗？<br/><br/>
【汤圆：宿主，你能不能将信息都浏览完毕啊，你还漏掉了一些重要信息。】<br/><br/>
“是的，没想到这个位面还有跟我一样的穿越者，我看看她的信息。”<br/><br/>
在简玥看到白依依的信息时，她惊呆了。<br/><br/>
白依依是来自二十一世纪的，在一次偶然机会得到了一个恋爱系统，这个系统的任务就是让她干掉女主上位！<br/><br/>
而这个位面在白依依那算是一个新手村，原主很容易就被她搞定了。<br/><br/>
简玥看到这，感觉有点压力了。<br/><br/>
原来不是普通的“小三”，还是自带系统的小三。<br/><br/>
她还是第一次遇到自带系统的穿越者，莫名有点紧张。<br/><br/>
【汤圆：其实刚才在宿主进来的时候，原主已经死了，因为怨气颇重，也影响到了位面的平衡，此次位面的任务是：一驱散原主的怨气，二完成原主的心愿。】<br/><br/>
帮原主驱散怨气很简单，不就是让渣男贱女都得到报应吗。<br/><br/>
但是这原主的心愿是什么啊？<br/><br/>
【汤圆：原主一直渴望一个真正爱自己的人。】<br/><br/>
“难道是帮原主找到一份真爱？”<br/><br/>
【汤圆：BINGO！看来宿主已经上路子了。】<br/><br/>
还真是啊？<br/><br/>
简玥也被震惊了一下下。<br/><br/>
但是也难怪，这原主本就是一个痴情人，又是恋爱脑，之前一心扑在陆思远身上。<br/><br/>
哪里知道一腔真情却付水东流。<br/><br/>
想到这，简玥突然又想起了白依依。<br/><br/>
“那个白依依有系统，我们看出来她的身份，她是不是照样能看出我们的身份？”<br/><br/>
如果被看出她的身份，那就难度大了，干什么都不方便。<br/><br/>
【汤圆：宿主，别担心，白依依那个系统很低级，本系统可是高级系统，它不是我的对手。】<br/><br/>
听到这，简玥眼角抽了抽。<br/><br/>
但愿汤圆不是在吹牛。<br/><br/>
这么说的话，白依依根本就看不出来自己的身份，但是自己却知道她的一切。<br/><br/>
等于就是敌在明，她在暗。<br/><br/>
太喜欢这种感觉了！<br/><br/>
【汤圆：此次剧情不像前两次，这次剧情已经进行到中间部分了，请宿主抓紧时间。】<br/><br/>
“现在剧情都已经进行到一半了啊？！陆思远那个渣男是不是已经被白依依拿下了？”<br/><br/>
她可不想自己还没出手，那个渣男就已经落入他人之手了。<br/><br/>
毕竟虐人当然先要虐心！不然怎么解恨？<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185162"&nbsp;&nbsp;chapterid="68357887"&nbsp;&nbsp;chaptername="第一百三十&nbsp;&nbsp;炮灰千金vs反派司令（1）">加入书签</a>
</div>
