
“都踏马闭嘴……”<br/><br/>
钱文再次吼道。<br/><br/>
电视的碎裂，让所有人都明白了一个道理，现在的这个余欢水，他们惹不起。<br/><br/>
就连刚才一直呻吟的甘磊，声音也低了很多。<br/><br/>
所有人看着钱文，不知道他要干什么。<br/><br/>
“你，对就是你，去拿医药箱，给你老公包扎。”钱文看着不断从指尖流出血的甘磊，指挥他媳妇道。<br/><br/>
甘磊媳妇小心的看了钱文一眼，然后赶紧起身去拿医药箱去了。<br/><br/>
“爸妈，这是最后叫你们一声爸妈了，把甘磊扶到沙发上。”<br/><br/>
一直很有威严的两老，也听指挥，扶起自己儿子。<br/><br/>
“你过来，坐这，咋俩好好聊聊。”钱文指了指自己对面的座位，让甘虹坐过去。<br/><br/>
别墅中的场面，被钱文完全把控。<br/><br/>
钱文看着表面平静下来的众人，他知道这只不过是因为，一时的害怕自己，把怒火藏在心中而已。<br/><br/>
不过钱文没有在乎，他现在要的是，一个安静听自己讲述的环境。<br/><br/>
接下来别墅中，就剩下钱文的声音。<br/><br/>
“我给你们家当了十几年女婿……”<br/><br/>
“当初你们全家，就挤一个70平米的房子里……”<br/><br/>
“当初甘磊的彩礼是我出的……”<br/><br/>
“这个别墅当初装修的时候你们怕甲醛，让我住在这里盯装修，你们住在我家……”<br/><br/>
“你们儿子打人，儿子跑了，让我去给人家赔礼道歉，脸被抓的血肉模糊……”<br/><br/>
“甘磊搞婚外情，把别人肚子搞大，怕老婆发现，你们让我去说服对方，打掉孩子，钱还是我出的……”<br/><br/>
“啪~”甘磊媳妇，扇了甘磊一巴掌，怒视瞪着他。<br/><br/>
钱文看了一眼继续。<br/><br/>
“老丈人，要升官是我跑前跑后……”<br/><br/>
“咱妈生病，我白天上班，晚上照顾……”<br/><br/>
“等等，这十几年，我为你们家都做了什么，你们心里应该有个数，可是没有，没有一个人把我当回事。”<br/><br/>
听着的众人不敢吭声，都觉得今天的余欢水状态不对。<br/><br/>
“今天，我正式和甘虹提出离婚，明天办手续，儿子归我。”<br/><br/>
“余晨……”听到这里的甘虹叫道。<br/><br/>
“闭嘴，你没有资格照顾余晨，你是婚内出轨……”钱文一句话干的甘虹没话说。<br/><br/>
“你放心，房子永远是余晨的……”钱文顿了顿，“不要逼我，你弟弟公司是怎么回事，你应该比我清楚。”<br/><br/>
牵连到自己，甘磊急忙把脸凑到自己媳妇的怀里。<br/><br/>
“做了这个家这么多年的女婿，别的没有攒下，你们的一些事我还是耳闻目睹的，不要老了老了，还要走一趟。”钱文对着一直装沉默的甘父道。<br/><br/>
这个家别看是甘磊最嚣张跋扈，最厉害，可是拿主意的还是这个老头。<br/><br/>
“欢水……”牵连到自己仕途，甘父赶忙想要解释。<br/><br/>
钱文止住他要说的话，“我不想在和你们家有一丝关系，不要逼我!明白吗？”<br/><br/>
“明白吗？”钱文对着躺着沙发上，已经止血的甘磊道，他现在语气很平缓，没有一丝浮动。<br/><br/>
“明……明白……”他现在对钱文是惧怕非常，不管钱文说什么都是迎合。<br/><br/>
钱文看着从刚才呵斥后，就一直低头没有吭声的甘虹道，“你同意我的要求么？”<br/><br/>
甘虹一怔，缓缓抬头，潸然泪下，“欢水，我错了，我……”<br/><br/>
本来已经平静，就像这件事跟自己一点关系都没有，像在讲故事的钱文。<br/><br/>
瞬间再次暴怒!站起身对着还在惺惺作态的甘虹怒吼，“你错了?不!是我错了!当初我瞎了眼，选择了你……我告诉你甘虹，余晨我养，当初答应你给余晨的房子，我一定会给他。”<br/><br/>
“好好和你的前男友过吧!”拿起桌上杯子要砸的钱文，看见甘虹哆嗦害怕的表情，突然觉得索然无味，放下了手中杯子，冷哼一声。<br/><br/>
没有在看一眼，这些以前和自己所谓的一家人。<br/><br/>
向余晨房间走去，走的一半，“甘虹，明天早上去离婚!”说完话的钱文推门进去，余晨已经在自己的小床上睡着了。<br/><br/>
门外的甘虹一家都松了口气，小声议论着。<br/><br/>
“爸，我不想把余晨给他……”甘虹有些不甘。<br/><br/>
“你赶紧把那个小兔崽子给他，看看你闹的，看看我的头，你还想干嘛……”甘父还没说话，甘磊就对着甘虹嚷嚷开，把所有的错都归在她身上。<br/><br/>
“我……”甘虹有些委屈，余欢水成这样又不是自己一人照成的。<br/><br/>
“好了，孩子跟的是自己父亲，又不是其他人，归他就归他吧!”甘父结束了这个话题。<br/><br/>
甘虹闻言也只好默不作声，在这个家，甘父是第一位。<br/><br/>
抱着昏昏欲睡的余晨，钱文给他裹了一个毯子，在客厅看着受委屈的甘虹，想说什么，又忍住了，已经和自己没有关系了。<br/><br/>
甘虹一家子，就这么看着钱文抱着余晨走了，甘虹多次想要拦下，都被甘磊拽住。<br/><br/>
把车后面的椅子放平，让余晨在上面睡觉，给盖严实毯子，钱文就开车走了。<br/><br/>
回家的一路，钱文的车速都很慢，能让的都让，不抢道，不随意变道。<br/><br/>
在安美国际物业的问好声中，钱文稳稳的抱着余晨回家了。<br/><br/>
家里就一张床，不过足够大，就算两人张开大字睡，也没有掉下床的可能。<br/><br/>
看着小小的躺在床上的余晨，钱文想他可能得给余晨找个照顾他的人，自己虽然也可以照顾，可是那不一样。<br/><br/>
看来得给他找个新妈妈，自己的主线任务，也需要自己有老婆。<br/><br/>
静静的在沙发上坐了一会，从手机里翻出个网址。<br/><br/>
这个网址是自己在医院住院时候记的，癌症临终关怀组织，也就是栾冰然现在工作的地方。<br/><br/>
当时医院那一层都是胰腺癌患者，就有这个组织的员工来发传单，讲着临终关怀。<br/><br/>
自己也被发了一张传单，就记下了这个网址，还专门登录网站看了一眼，栾冰然就在上面。<br/><br/>
余欢水梦境中是和栾冰然在一起了，那自己娶栾冰然当老婆没问题吧。<br/><br/>
想到就做到，去物业借了个笔记本电脑，登录网站，找到栾冰然，填写自己的信息，ok，完成。<br/><br/>
做完这一切，抱着余晨昏昏睡去，小孩子骨头软，还带着一股淡淡的奶香。<br/><br/>
清晨，钱文还在睡觉，余晨已经睡醒，不过被钱文抱得死死地，没挣脱开。<br/><br/>
他现在挺好奇自己在哪里，和自己的家一点也不像，头上是好大，好漂亮的水晶吊灯，还有这个床好软，好舒服啊。<br/><br/>
看着爸爸的胡茬，余晨伸出小手，对准一根胡须就是一揪。<br/><br/>
不舒服的钱文，伸手摸了摸，余晨乘机滚下床，一溜烟的跑了出去。<br/><br/>
怀里空了的钱文，也有些睡醒过来。<br/><br/>
在客厅戏耍的余晨，口中不断发出哇哇声，看来他也很喜欢这个大平层。<br/><br/>
还想在睡会的钱文，被余晨的惊叹声吵醒，振奋了一下精神，一个努力翻身起床。<br/><br/>
不知道别人早晨起床是什么样的，反正钱文是起床困难户。<br/><br/>
打着哈欠，揉着还没全部睁开的眼睛，向客厅走去。<br/><br/>
“余晨，先洗漱，洗漱完在看……”叫住还在四处乱跑的余晨。<br/><br/>
“知道了，爸爸，这里是哪里啊，好大好漂亮!”余晨跑到钱文身边，牵起他的手。<br/><br/>
“这当然是我们家啦，以后我们都住这……”<br/><br/>
“都住这啊……”<br/><br/>
“对，你喜欢么？”<br/><br/>
“喜欢……”<br/><br/>
在幼稚的交谈中，钱文拉着余晨，带到卫生间，教他怎么用马桶，洗手池，淋浴等工具，这大平层中有不少家具，家电都是智能的，就是他刚住进来也有些懵。<br/><br/>
对于余晨，钱文还是很喜欢的，虽然是余欢水的儿子，但是自己穿越成了余欢水，余晨也就是自己的儿子，没有什么区别。<br/><br/>
在余晨洗漱的时候，接到了甘虹的电话，让自己九点去民政局。<br/><br/>
听到这个结果，钱文不知名的松了口气，跟甘虹的这段旅程该到站了。<br/><br/>
简单的做了一份早餐，有余晨爱喝的牛奶，鸡蛋，面包，加一小半水果。<br/><br/>
这么多年都是余欢水，照顾余晨饮食起居的，继承了余欢水一切的自己，当然对这一切很熟悉，没有一点生疏感。<br/><br/>
“余晨，洗漱完，赶紧吃饭，别凉了，中午带你去吃好吃的，买衣服。”钱文熟悉亲切的喊道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180753"&nbsp;&nbsp;chapterid="68688901"&nbsp;&nbsp;chaptername="第25章&nbsp;&nbsp;跟甘家的了断">加入书签</a>
</div>
