
在之后的几天里，齐誉按时上衙，按时下衙，过起了有节奏的生活。<br/><br/>
由于是升了官，自然要换上一间更为宽大的办公室高坐，这一点古今通用。<br/><br/>
巧了，新办公室正和赵明玉赵大人房挨着房，间靠着间。<br/><br/>
这非常有利于工作方面的沟通，顺带也喝点茶。<br/><br/>
就目前来说，二人的官职同是行太仆寺的寺丞，品阶也同属于正六品，如今这么一坐，还真就成了名副其实的门当户对了。<br/><br/>
其实，平起平坐才是真正的含义。<br/><br/>
赵明玉一边喝着茶，一边把齐誉离京后这段时间内发生的事大致地讲了一遍。<br/><br/>
按他的话来说，当下的朝堂比之以前是有些变化的，值得去分析和揣度。<br/><br/>
细说如下。<br/><br/>
首先是内阁首辅钟义，他的仕途前景突然一下子变得‘莫测’起来。<br/><br/>
那又是怎么个莫测法呢？<br/><br/>
众所周知，今年是他的致仕年，也就是说他该退休了。而皇帝也会提前选任出新的首辅大臣，重组内阁。<br/><br/>
至于致仕的方式，大致可以分为是主动致仕和被迫致仕两种，通俗一点来说，就是主动离职和被动拿下。<br/><br/>
碍于面子，钟老首辅并没有等到皇帝出言催促，自己就主动上了乞骸骨的折子。出人意料的是，皇帝居然给驳回了，并且，还挽留钟大人继续留任一届。<br/><br/>
这就有点奇怪了！<br/><br/>
众所周知，皇上对于这些三朝元老们并不喜欢，在他初登大宝时就开始谋划起了新老交替的计划，如今终于熬到了首辅告老，他又为何不顺水推舟反而是驳回乞求了呢？<br/><br/>
这一点不合理，完全说不过去！<br/><br/>
于是，就有人就开始猜测了，说，皇帝的此举其实并非是出于真心，而是碍于面子所作出的礼让动作。<br/><br/>
也有人说，这是君上在故意地试探老首辅心思，想看看他是不是真的舍得放手权利。<br/><br/>
但是这样一来，又把主动权丢给了钟义。<br/><br/>
那他又是怎么做的呢？<br/><br/>
事实上是，他暂不表态！<br/><br/>
是的，他既没有答应皇帝的挽留，也没有执意致仕，而是保持着一种谨慎地观望姿态。<br/><br/>
似乎，他也在揣度着皇上的用意。<br/><br/>
这种微妙的君臣关系，就直接影响到了朝堂上的总体气氛，百官们都瞪大了自己的眼睛，观察着君臣二人的各种互动。<br/><br/>
可结果，并没有所谓的什么互动。<br/><br/>
皇帝还是一如既然地上朝下朝，钟义也是一如既往地站班下班，二人安适如常，几乎没有对话，这着实令人费解。<br/><br/>
受钟义影响，其女婿殷俊的交际也变得谨慎起来。<br/><br/>
提起殷俊，就不得不提提他的升迁速度了。<br/><br/>
目前的他，已经升到了正四品的都察院右佥都御史的职位，摇身一变成为了官场上的新贵，这种升迁绝对称得上是平步青云，扶摇直上。<br/><br/>
不用猜，这些全都是来自于老首辅的暗箱操作。<br/><br/>
令人感到奇怪的是，对于老首辅的‘举贤不避亲’的行为，皇帝并没有反对意见，反而还对殷俊的才华赞许有加。<br/><br/>
不仅如此，皇帝还破例允许官居四品的殷俊殿内听朝，颇有重点培养之意。<br/><br/>
听朝属于是参政和议政，是三品含三品以上的官员才具备的资格，四品官听朝的不能说是没有，但极其罕见。<br/><br/>
这么一来，朝堂上就出现了非常罕见的一幕：翁婿同朝。<br/><br/>
听到这里，齐誉就不由得发出感叹了：常言道，找个好的老丈人可以少奋斗十年，如今来看，这何止是十年啊？简直就是半辈子！<br/><br/>
不过，目前的殷俊也算不上特别舒坦，他的未来，很大程度上要决定于其岳父连任与否。<br/><br/>
一切还都是未知数！<br/><br/>
说完了这些之后，赵明玉作出了一句总结语：无论怎么说，皇帝对钟首辅的态度还算不错，几乎称得上是‘友好’，这么来看，他的预后应该不差！<br/><br/>
……<br/><br/>
下衙回家后，齐誉就一头钻进了书房，准备动笔赶工。<br/><br/>
《风中悍刀行》都断更一个多月了，再不努力赶稿的话，估计熊氏文社的熊大编辑要提着杀猪刀过来催更了。<br/><br/>
还好，现在仅剩下了最后一卷没写，算算时间，一个月内应该就可以完本了。<br/><br/>
齐誉决定，在写完这部小说之后就歇上一歇，然后多看一下古今的经典名著，让自己的文笔再沉淀一番。<br/><br/>
出了书房，齐誉就直接回到了寝室。<br/><br/>
屋内烛光摇摇，温馨如水，很徜徉也很安静。<br/><br/>
那床榻上，正躺着一抹诱人的背影，她的曲线玲珑有致，就宛如是在泰山之巅时看到的山峦起伏一样，秀丽而又多姿。<br/><br/>
啧啧，挺诱人的~~<br/><br/>
要不，搞点啥？<br/><br/>
善！<br/><br/>
齐誉才刚刚伸出那对魔爪，就忽见娘子转过身来，眼睛闪闪地看着他。<br/><br/>
看来是偷袭不成了~~<br/><br/>
“咳！娘子，你还没睡呀，呃……我这是想给你盖被子来着。”<br/><br/>
柳荃见他那心急状，不禁噗呲一笑，道：“相公，你快躺下，我正有事要问你呢！”<br/><br/>
齐誉脱了衣服，躺下后道：“什么事？你说！”<br/><br/>
柳荃扯了被子给他盖上，而后又钻到他的怀里，颇为正色说道：“相公，我问你，你去山东府是不是办什么<br/><br/>
大事去了？”<br/><br/>
齐誉心里倏然一惊，蹙眉道：“你这是听谁说的？”<br/><br/>
“看来是了！”而后，柳荃的语气突然变酸，道：“我私下问过童延火了，他说，你到山东可不止是捉蛐蛐这么简单，你还做了其他方面的事。听他说，你曾被一群东虏人追杀，还赶巧被他救下，除此之外，你还埋葬了一个很美丽的女人！嗯，你给我说说，这到底是怎么回事？”<br/><br/>
原来是这么回事！<br/><br/>
自己也真是的，怎么忘记叮嘱童延火了呢？<br/><br/>
也幸亏他知道的不多，否则，那些秘密岂不是守不住了？<br/><br/>
看来，改天要和他好好地说叨说叨！<br/><br/>
至于娘子关注的焦点，无疑是指那个美丽的女人！<br/><br/>
这种事必须要做出合理解释才行，否则，后果会很严重的。<br/><br/>
于是，齐誉避重就轻，拣能说的就说了一些。<br/><br/>
他很明确地告知柳荃，那个女人就是永川王府的川王妃，自己在替皇上办差的同时，也顺便报了一把私仇！<br/><br/>
释疑之后，浓烈的酸味也就开始消散了。<br/><br/>
气氛也变得和谐了许多。<br/><br/>
柳荃有些担忧地说：“相公，咱不求什么大富大贵，也不求去报什么家仇大恨，我只求咱这个家平平安安的。唉，以后再遇这种事，你还是婉拒了皇上吧。”<br/><br/>
“嗯……”<br/><br/>
见娘子担忧，齐誉忙把话题扯到女儿的学习方面，以分散她的注意力。<br/><br/>
没想到的是，在柳荃接过话茬之后，又把话题扯到了童延火的身上。<br/><br/>
嗯？<br/><br/>
女儿的学习和他又有什么关系？<br/><br/>
有！<br/><br/>
柳荃幽叹道：“相公，有句话你说得很对，咱家女儿确实是个难缠头。你或许还不知道吧，她居然背着咱俩去跟童延火学习武把式了。”<br/><br/>
“你说她……喜欢上了习武？”<br/><br/>
“嗯，她还想出了一个鬼主意来，她教童延火识字，而童延火教她习武，以此来作为是交换条件……”<br/><br/>
呵，还真是个鬼点子！<br/><br/>
不过习武也不是什么坏事，她愿意练那就练吧。<br/><br/>
在聊完了这些之后，齐阿瞒就变得有些不老实了。<br/><br/>
“相公，还是熄了灯吧。”<br/><br/>
“嘿嘿，闻香脱衣，抹黑上床，娘子的建议正和我意！”<br/><br/>
噗！<br/><br/>
灯熄灭了！<br/><br/>
接下来就到了不宜表述的情节了。<br/><br/>
只能说，升官之后的齐大郎神清气爽，全身是劲，比之那条‘乌钢牙’的猛蟀更加地大杀四方。<br/><br/>
黑暗中，只听他幽幽念叨了一副千古绝对：洞中泉水流不尽，山间清风迎面来！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180033"&nbsp;&nbsp;chapterid="67312249"&nbsp;&nbsp;chaptername="第168章&nbsp;&nbsp;微妙朝堂">加入书签</a>
</div>
