    
<br/><br/>    乔玥儿对他循循善诱：“你想要报仇的心，我们可以理解，但是你也得冷静，正因为你想报仇，你的命才更加珍贵。你现在为了报仇，着急自杀互换身体，万一失败了，仇没报，还搭上性命，那不是便宜了孙震宇？想要报仇，还有别的办法啊！”
<br/><br/>    白隐眉毛一动：“我也知道。可是能有什么办法？这个仇，除了我自己，还能有谁帮我去报？？”
<br/><br/>    “我会帮你把孙震宇引到京城。剩下的，你自己看着办吧。”蓦的，白舍予开了口。
<br/><br/>    白隐吃惊地看向他，没想到他会主动帮自己：“你……你愿意帮我？”
<br/><br/>    “不管怎样，我现在也是白家的人。”虽然他从未和白隐的父母见过面，和白家夫妻没有一点感情，但觉得还是有责任帮白隐的。
<br/><br/>    另外，光凭孙震宇那货戏弄乔玥儿的事，也够那混账死一百次了。
<br/><br/>    他并不吝啬助白隐一臂之力。
<br/><br/>    白隐大喜：“好！那就这么说定了!”
<br/><br/>    **
<br/><br/>    引诱孙震宇来京城，并不难。
<br/><br/>    其实，根本不用白舍予主动找他，自从那次将孙家三人赶出岛后，孙震宇又电话联系了他好多次了，都是求他这个表弟借钱的。
<br/><br/>    只是每次他都懒得接听，一看到是孙震宇的来电显示就直接挂断，也不回复孙震宇的任何短信。
<br/><br/>    与白隐分手后，他便拿出手机，给孙震宇回了过去，说自己现在正在京城。
<br/><br/>    说白家想要在国内京城开个新公司，看在都是亲戚的份儿上，让他分一孛粥，想来的话，速来。
<br/><br/>    孙震宇自然又惊又喜，挂了电话就去收拾行李订机票了。
<br/><br/>    **
<br/><br/>    两天后的晚上，孙震宇刚下飞机，推着行李箱走出机场，迎面便走来两个身着黑色西装的男子。
<br/><br/>    “孙震宇先生是吗？”
<br/><br/>    “嗯，是表弟叫你们来接我的吧？”
<br/><br/>    “是，请跟我们上车吧。”
<br/><br/>    孙震宇跟着两人美滋滋地走到一辆SUV边，上了车。
<br/><br/>    车子开起来后，他因为时差的缘故，再加上车轮驰骋的节奏感，瞌睡来了。
<br/><br/>    副驾驶上的男人看出他疲倦，回头：“孙先生要是累了，先睡会儿吧，路上还有些距离，到了我们会叫您的。”
<br/><br/>    孙震宇听了，也就安心合上眼，睡了。
<br/><br/>    …
<br/><br/>    这一觉，睡得很是沉。
<br/><br/>    梦里，表弟让他入股了京城的新公司。
<br/><br/>    国内发展快速，生意很好做，赚得他盆满钵满，笑得眼睛都眯不见了。
<br/><br/>    直到一桶冷水泼下来，将他淋醒。
<br/><br/>    孙震宇一个激灵弹跳起来：“擦！打雷了下雨了么——”
<br/><br/>    却发现自己跳不起来。
<br/><br/>    睁眼一看，才看见自己的手脚都被绑住了。
<br/><br/>    怎么回事？
<br/><br/>    他呆了片刻，使劲儿摇了摇头，这才看清楚自己早就下了车。
<br/><br/>    正被绑在一个破旧的仓库里。
<br/><br/>    一个陌生男子，正站在自己面前。
<br/><br/>    男子跟自己差不多大，年轻俊美，眉眸英朗，白衬衣加上白色长西裤，此刻看着自己的目光，讽刺而冰冷，就像在看一个尽在掌心的猎物。
<br/><br/>    孙震宇懵了：“你是什么人?你抓我来干什么？”
<br/><br/>    …<br/><br/>