    
<br/><br/>    “……”风祇失笑。
<br/><br/>    这话锋转的有些快！
<br/><br/>    “正好父亲给我的陪嫁中，有几间铺子，回去后，我就去瞧瞧，哪间铺子的位置比较合适？”夜锦汐自说自话。
<br/><br/>    风祇又捏了捏她的脸颊：“爱妃这是打算，自己抛头露面做生意？”
<br/><br/>    “不然呢？”
<br/><br/>    难不成让你帮我做？
<br/><br/>    “爱妃可别忘了，自己的身份！”风祇提醒。
<br/><br/>    “……”夜锦汐。
<br/><br/>    顶着王妃的身份出去做生意，好像是有那么一丢丢的不合适！
<br/><br/>    “店铺人员方面，本王帮你解决，爱妃就安安心心做个幕后老板，看看账目，数数银两如何？”风祇蛊惑。
<br/><br/>    夜锦汐警惕望着他：“你确定？”
<br/><br/>    这大冰块最近好像有些转性，对她不是一般的好，不会是图谋不轨吧？
<br/><br/>    “用这种眼神看着本王，是怕本王把你卖了？”风祇笑问。
<br/><br/>    “……”夜锦汐。
<br/><br/>    是有点！
<br/><br/>    “放心！本王把谁卖了，也不会把你这聪明可爱的小媳妇卖了！”风祇骨骼分明的指尖，握住她的手。
<br/><br/>    夜锦汐稍稍有些不自在，想要抽回指尖，却又无果。
<br/><br/>    “你想开店铺，本王不仅会帮你，还会助你开遍整个翼国！”风祇沉声道。
<br/><br/>    她那么喜欢银两，即便将来有朝一日他不在了，有银两陪着她，她应该也会过的很开心！
<br/><br/>    “……”夜锦汐：“……有附加条件吗？”
<br/><br/>    “有！”风祇。
<br/><br/>    “……”夜锦汐。
<br/><br/>    她就知道，天下没有白吃的午餐！
<br/><br/>    “本王的条件很简单，你赚取的银两，不能做损害翼国之事！”风祇道。
<br/><br/>    夜锦汐愣了愣：“就这？”
<br/><br/>    “嗯！”风祇。
<br/><br/>    “没有其他附加条件了？”
<br/><br/>    她怎么觉得，有几分不真实感？
<br/><br/>    “没了！毕竟……”风祇唇角一勾，故意逗她：“……爱妃赚的银两，也是本王的银两，夫妻一体嘛！”
<br/><br/>    “……”夜锦汐。
<br/><br/>    他果然是狐狸精转世！
<br/><br/>    就没他算计不到的！
<br/><br/>    风祇牵着她，向马儿行去：“日后爱妃成了翼国第一富商，可不要忘记本王对你的好！”
<br/><br/>    “一定不忘！”夜锦汐笑眯眯应下。
<br/><br/>    说不定到时，她已成了下堂妇！
<br/><br/>    他还巴不得，她忘记他呢！
<br/><br/>    “……”紫陌默默瞧着自家两位主子。
<br/><br/>    他们这算是合谋，准备发大财吗？
<br/><br/>    ‘咕咕……’
<br/><br/>    不适宜的叫声，使夜锦汐下意识垂眸，望向自己的肚子。
<br/><br/>    风祇眉宇微不可察蹙了下：“没用早膳？”
<br/><br/>    “嗯！”夜锦汐。
<br/><br/>    风祇闻言，幽冷眸光落与紫陌身上。
<br/><br/>    “……”顿时如同哑巴吃黄连的紫陌。
<br/><br/>    他有问王妃要不要吃着东西，是她自己说不饿，这也能怪到他头上？
<br/><br/>    他怎么觉得，自己比窦娥还冤？
<br/><br/>    “想吃什么？本王带你去吃！”风祇自他身上收回目光，对着身侧人儿道。
<br/><br/>    夜锦汐想了想：“听说固阳有很多特色菜，不如我们去尝尝？”
<br/><br/>    “好！”风祇。
<br/><br/>    “……”被忽略个彻底的紫陌。
<br/><br/>    他觉得自己午膳不用吃了，已经被他们之间那种甜蜜蜜的气息，给喂饱了！
<br/><br/>    还是有些撑的那种！<br/><br/>