
主宅，客厅。<br/><br/>
卡宝心烦意乱的来回走动：“怎么这么久了还没回来啊。。。真是，两个人都不让人省心~”<br/><br/>
大俊笑着安慰：“也许过不了几分钟就回来了呢？欧尼，你还是先坐下吧，放心，有他在，小水晶肯定不会有什么事情的。”<br/><br/>
呆子抿了抿嘴角：“要不我也出去找找吧，早点看到人也能早点安心。”<br/><br/>
大俊摆手笑：“欧尼，外面下着雪呢，天又黑，别到时候他们刚回来，大家又得出发重新去找你。”<br/><br/>
虐神眨眨眼睛：“对啊，外面在下雪，可他们出去时好像都没来得及穿外套呢。”<br/><br/>
。。。。。。。。。。。<br/><br/>
山间。<br/><br/>
“欧巴！”小水晶瞬间就慌了，原本蹲着的身子，一下就扑倒在了南方的身侧：“你，你的脚。。。”<br/><br/>
南方一愣，但反应也快，顺着她刚才的视线回头一看，心下便已了然。<br/><br/>
但再转回头来看望住水晶时，笑容反而看上去更轻松了，还探手过去扶起她：“没大事，拖鞋跑飞了而已。”<br/><br/>
小娘本来还未干的眼眶，这回又开始泛滥，抽抽噎噎：“你，欧巴你的脚现在一定很疼吧？55555~~~干嘛不回去换双鞋再追我啊？”<br/><br/>
这逻辑，让南方脑袋嗡的一下，苦笑，小祖宗，那您干嘛非要跑啊？<br/><br/>
但这种吐槽明显不适合在现在这样的场合。<br/><br/>
他耸耸肩膀：“没事，正好地上也冷，自带麻痹效果，哈哈，这种皮外伤休养个一周也就差不多了，别太担心啦。”<br/><br/>
水晶不停抹眼泪：“555~~~欧巴你干嘛要追我啊，55555~~~你的脚，你的脚快给我看看~~”<br/><br/>
南方失笑着在她头上揉了揉：“黑灯瞎火能看见啥？我才是医生好不好？再说我不追行么？穿这么点儿你就敢往山里跑，还下着雪呢，要是走丢了怎么办？就你这一身，在外面呆几十分钟就有可能出生命危险知道么？”<br/><br/>
“欧巴~我不敢了~再也不敢了~”小水晶一下子扑进他怀里嚎啕大哭，可哭了几声，她似乎又想起什么来，赶紧将肩上披着的西服取下，手忙脚乱的往南方身上套：<br/><br/>
“欧巴，你，你快穿上，555~我这是毛衣，可你只有一件衬衣了~”<br/><br/>
南方摆手笑：“别闹了，披着，小水晶啊，我还有重要的事情想拜托你去做呢。”<br/><br/>
水晶眼泪不停的流，可头却小鸡啄米似的点得飞快：“欧，欧巴你说，55555~你让我做什么我都去做~我以后再也不乱跑了，一定乖乖听话~~555555~~”<br/><br/>
又是一阵专心的痛，南方忍不住咧了咧嘴角，但还是笑：“哪~跑的时候不觉得，但现在一坐下来啊，脚底板还真有那么一点点疼了~哈哈，看来我一时是走不得路啦。所以就要拜托你了哦小水晶，现在你呢，就披着衣服，下山回宅子一趟，帮我拿双厚实点的鞋子，再把我外套拿来，对了，你自己也要穿上外套哦，上山时再记得叫上几个人一起，记住了没。”<br/><br/>
“都记住了~~5555~~欧巴~我这就去！你等我，你等着我啊~”小水晶胡乱的在脸上抹了一把，起身就要跑。<br/><br/>
<br/><br/>
“别慌，慢点，大晚上的山路不好认，循着雪地上的脚印走。”南方依然不紧不慢的关照。<br/><br/>
小水晶埋头跑，可才跑出去几步，她又大哭着回来了。<br/><br/>
脚印？不看还好，可她这仔细一眼望去，目光所及，竟都是带着浅红印记的脚印，不少脚印之间，甚至还有斑斑点点的印记。<br/><br/>
这哪是一点点伤一点点疼啊？<br/><br/>
见她突然回头，南方眉毛抬了抬，又挤出笑容：“怎么了？是不是一个人下山觉得害怕啊？”<br/><br/>
看着他发白的脸，水晶的视线瞬间又被泪水模糊了，说话也语无伦次：“不，欧巴，555~~我不要留你一个人在这里！5555~~你刚才说，这天气在外面久待会有生命危险的~55555~~我要带你一起下去！！”<br/><br/>
“唉？”南方愣了。<br/><br/>
怎么带？现在自己的脚明显是没法着地了，搀扶着走肯定不行。<br/><br/>
难道靠背？别闹，自己近一米九的大个子，又是一身的肌肉，八十多公斤呢，哪里是她个小姑娘能背的动的？<br/><br/>
可小水晶，还就是坚持想把他给背下去，任南方怎么劝都不行。<br/><br/>
她深深蹲下，把背靠挤进南方怀里：“欧巴~你搂住我，5555~~我带你下山！我们一起下山！”<br/><br/>
时间一分一秒的过，南方也清晰感受到自己体力在一点点的流逝，这光景，也确实不适合跟个小丫头讲道理了。<br/><br/>
得，她坚持要背，那就让她试下吧。小孩子不都是这样么？只有亲身试过尝到了失败的滋味，才会放弃天真的执着。<br/><br/>
苦笑摇头，他也不说什么了，还真就从身后揽住了小水晶的脖子。<br/><br/>
女爱豆向来追求形象管理，水晶虽然不算瘦弱型的，但也绝对跟健壮不搭界。<br/><br/>
被南方这么一搂，小身子竟像是全然被包进他的怀里一样。<br/><br/>
背上感受到了压力，那双大手也攀住了自己，水晶用衣袖抹了把眼角：“欧巴！你坚持下，我现在带你下山！”<br/><br/>
“嗯嗯~”南方失笑点头，就等着她快点面对现实。<br/><br/>
“呀！！”小丫头突然低吼了一声，身子绷得紧紧的，就是想要站起身来。<br/><br/>
可哪儿站得起来啊，南方为了让她明白现状，可是一点没留力。<br/><br/>
近九十公斤的体重压着，别说个娇娇弱弱的女爱豆的，就连经常扛着杠铃练深蹲的健身达人，都不一定能站得起身。<br/><br/>
南方笑着松开手：“试过了吧？哪，听话，现在你。。。”<br/><br/>
可下一秒，他就愣住了。<br/><br/>
因为他的手臂没能松开，而是被小水晶死死的攥在自己身前。<br/><br/>
怀中，丫头的小身子在不停的颤抖，那是肌肉震颤，是用力到极致的表现。<br/><br/>
脸正冒过她肩头，所以南方诧异转头时，正好能看清小丫头此刻的表情。<br/><br/>
满是泪水的眼睛瞪得死大，小脸涨得通红，甚至脖子上都爆出了条条青筋。<br/><br/>
小丫头蓦然发出的嘶喊声，凄厉如幼狼哀嚎：<br/><br/>
“站起来啊郑秀晶！！！！！！”<br/><br/>
“你给我站起来啊啊啊啊啊！！！！！！！！！！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="21957"&nbsp;&nbsp;chapterid="46190508"&nbsp;&nbsp;chaptername="第二百三十四章&nbsp;&nbsp;郑秀晶">加入书签</a>
</div>
