    
        <br/><br/>    “十五万的包包？”
<br/><br/>    李泽恩嘴里喃喃斟酌了一下。
<br/><br/>    十五万的包包对于他们李家来说，并不算个什么高级货。
<br/><br/>    但至少，证明了来人不是什么寻常的阿猫阿狗。
<br/><br/>    李泽恩再次叮嘱了一声女管家把人招呼好自己，自己马上就出去，这才把人打发走。
<br/><br/>    他折身来到里间的衣帽间，开始挑选起衣服来。
<br/><br/>    空间宽阔的洗手间里。
<br/><br/>    “呼...”
<br/><br/>    李泽恩重重的呼了一口气，拿起锋利的剃须刀来，开始刮胡子。
<br/><br/>    他的手指，甚至于都有些微微颤抖。
<br/><br/>    李泽恩已经很久没有这么专注自己的形象了。
<br/><br/>    女管家的话，让他对来人产生了无比的期待。
<br/><br/>    如果真的能借此机会合作，那么这次的见面对他来说无比重要。
<br/><br/>    他这也才特地的收拾一下自己，让自己看起来干净清爽。
<br/><br/>    五分钟后。
<br/><br/>    李泽恩整理完毕，对着落地全身镜里面的自己，拿起腕表带上。
<br/><br/>    灰西装白衬衣，看上去倒也正儿八经，就是精气神还差点意思。
<br/><br/>    他活动了一下左手的衬衣袖子，微微低头跨步走了出去。
<br/><br/>    会客厅里。
<br/><br/>    钟文泽与李芸欣两人坐在沙发上。
<br/><br/>    “嗯，茶水不错。”
<br/><br/>    钟文泽放下茶杯，把另外一杯往李芸欣面前一推：“很不错的，你不试试？”
<br/><br/>    “阿泽，你真的认识人家？”
<br/><br/>    李芸欣左右打量了一下周围的保镖跟侍从：“我怎么感觉，咱们...”
<br/><br/>    “认不认识不重要，见过面不就认识了？”
<br/><br/>    钟文泽满不在乎的撇了撇嘴：“你没看到人家的这个招待规格啊，肯定是要见咱们的。”
<br/><br/>    “好的吧。”
<br/><br/>    李芸欣把包包随手放在一旁：“不过，我很不喜欢等人。”
<br/><br/>    大小姐出身的她，向来只有别人等她，从来没有她要见谁还要等的。
<br/><br/>    当然了。
<br/><br/>    钟文泽是个例外。
<br/><br/>    “您老人家就将就一下嘛。”
<br/><br/>    钟文泽笑呵呵的陪着笑脸：“我这不是来找别人谈合作的么。”
<br/><br/>    “叮咚...”
<br/><br/>    就在这时候。
<br/><br/>    专用电梯响了。
<br/><br/>    门开。
<br/><br/>    李泽中快步从电梯里走了出来，立刻有侍从上去迎接，把他手里的公文包接了下来。
<br/><br/>    路过会客区，李泽中的视线在钟文泽、李芸欣脸上扫过。
<br/><br/>    只是一秒。
<br/><br/>    他就对两人有了个判断。
<br/><br/>    男帅女靓。
<br/><br/>    从两人的打扮上来看，以及李芸欣身边的爱马仕包包来看，应该就是个很普通的小富二代而已。
<br/><br/>    这种人，他看不上的。
<br/><br/>    自己以后可是动不动就是几千万几个亿的项目，没时间带这种人玩。
<br/><br/>    这种人来找自己，无非都是小小打小闹的项目，自己没时间折腾。
<br/><br/>    “我不认识这两个人，赶紧让他们走吧。”
<br/><br/>    李泽中百无聊赖的摆了摆手，语气瘟恼：“我再说一次，下次没有预约的，我没有嘱咐过的，通通不要放进来。”
<br/><br/>    “额...”
<br/><br/>    女管家语气一顿，看着要赶人走的李泽中，小心翼翼的说到：“李总，这个是来找小李总的人...”
<br/><br/>    “我说了，没时间见他...”
<br/><br/>    李泽中语气不耐，跟着就要发火，话说到一半又顿住了。
<br/><br/>    “不是来找我？找他？！”
<br/><br/>    李泽中脸色瞬间变得阴沉了起来，眉头拧在一起：“还有人敢来找他？”
<br/><br/>    现在。
<br/><br/>    谁不知道他们李氏集团两兄弟在竞争的事情？
<br/><br/>    自己的手段，谁要是敢跟李泽恩合作，那分分钟就要搞垮他。
<br/><br/>    蚝涌商业广场那个剧院，当初就是想跟李泽恩合作，自己分分钟就让他们关门倒闭了。
<br/><br/>    有了这个前车之鉴，现在放眼整个西贡区，谁他妈敢跟李泽恩合作，那剧院就是最典型的下场。
<br/><br/>    而且。
<br/><br/>    马上。
<br/><br/>    这三年之期已到。
<br/><br/>    自己已经必赢的局面了，还有人敢去见李泽恩？
<br/><br/>    跟他合作？
<br/><br/>    还明目张胆的到自己大本营来了？
<br/><br/>    脑子进水的傻子吧？！
<br/><br/>    停顿了一秒钟。
<br/><br/>    李泽中看都不看钟文泽跟李芸欣，也懒得过去，对着女管家一挥手：“把这两个人给我轰出去。”
<br/><br/>    他压根看不上这两个年轻的扑街。
<br/><br/>    虽然自己也是年轻人，但这两个扑街怎么能跟自己相提并论。
<br/><br/>    “这...”
<br/><br/>    女管家烦恼了。
<br/><br/>    李泽恩才嘱咐自己，好好的招待呢，要是自己反手把人轰走了，李泽恩不迁怒自己？
<br/><br/>    不去的话，李泽中又要拿自己开刀。
<br/><br/>    两边都不讨好呀。
<br/><br/>    “嗯？”
<br/><br/>    李泽中鼻音沉重。
<br/><br/>    女管家亡魂大冒，熟悉李泽中性格的她，更惧怕这个掌权的大哥，想了想对着一旁的保镖招呼到：“把人赶走。”
<br/><br/>    能混到这个位置的，自然都是人精。
<br/><br/>    让保镖去把人赶走即可，大不了李泽恩问起来，就说自己不知道。
<br/><br/>    他也就不能拿自己怎么样了。
<br/><br/>    会客厅。
<br/><br/>    钟文泽跟李芸欣还在有一搭没一搭的聊着呢，丝毫不知道，自己已经成为了别人眼里的扑街。
<br/><br/>    “两位，请离开吧。”
<br/><br/>    保镖做了个请的手势，姿态不言而喻。
<br/><br/>    “啊？”
<br/><br/>    钟文泽愣了一下。
<br/><br/>    之前还是好吃好喝的招待，怎么眨眼间就赶人走了呢？
<br/><br/>    他扭头看去，正好与李泽中目光对视。
<br/><br/>    李泽中不屑的撇了撇嘴，推了推鼻梁上的眼镜框。
<br/><br/>    “有点意思，那行吧。”
<br/><br/>    钟文泽拍了拍裤脚起身，摸出衬衣兜里别着的派克钢笔，在便签纸上写下一串号码：“把这个给我转交给李泽恩。”
<br/><br/>    把号码塞进保镖兜里，他拍了拍保镖的肩膀，努嘴示意李泽中那个方向：“那是你们的李总？”
<br/><br/>    保镖不答，催促着两人离开。
<br/><br/>    “唉，出师不利咯。”
<br/><br/>    钟文泽拉着李芸欣的手，把人往外面带：“既然不欢迎，那咱们走吧。”
<br/><br/>    李泽中阴忖忖的盯着钟文泽的背影。
<br/><br/>    原本他是压根不想多搭理这件事的，但是在他看来，刚才钟文泽的对视，这是对自己的挑衅。
<br/><br/>    “安排人去查一下，这个人是干什么的。”
<br/><br/>    李泽中面无表情的吩咐了一句：“我要让这个不知所谓的纨绔子弟知道挑衅我的后果。”
<br/><br/>    “是。”
<br/><br/>    女管家应声点头就要退下去。
<br/><br/>    钟文泽跟李芸欣两人现在电梯口等着电梯。
<br/><br/>    “慢着！”
<br/><br/>    李泽恩急促的声音响起。
<br/><br/>    他步伐匆匆的小跑着过来了，叫住钟文泽，扭头盯着李泽中：
<br/><br/>    “两位别着急走，我看今天谁敢赶你们走！”
<br/><br/>    方才。
<br/><br/>    出来的他，正好听到了刚才的对话，立刻快速的跑了出来。
<br/><br/>    “我看，谁今天敢见你！”
<br/><br/>    李泽中冷声回复了一句，警告意味十足的看向钟文泽，直接下达最后通牒：
<br/><br/>    “你们要是现在不走，我就让你们破产！”
<br/><br/>    “李泽中！”
<br/><br/>    李泽恩手指紧攥，咬牙切齿的看着李泽中，却又无可奈何。
<br/><br/>    李泽中的手段大家都知道，谁还敢得罪他啊。
<br/><br/>    李泽恩面如死灰。
<br/><br/>    原本方才燃起的希望，变成了绝望。
<br/><br/>    李芸欣听着李泽中的话，黛眉一皱，很不满意的扫了他一眼。
<br/><br/>    她很讨厌这种威胁自己的人。
<br/><br/>    “哈哈，李总，你好你好。”
<br/><br/>    钟文泽置若罔闻，笑着伸手跟李泽恩握了握：“可算是等到你出来了。”
<br/><br/>    “再不出来，我们可真的就走了。”
<br/><br/>    他言笑晏晏的看着李泽恩。
<br/><br/>    至于放话的李泽中，直接就被钟文泽给无视了。
<br/><br/>    “呵呵..”
<br/><br/>    李泽恩有些尴尬的笑了笑：“这不是刚才有事情耽搁了，实在是对不住。”
<br/><br/>    “没事。”
<br/><br/>    钟文泽无所谓的摆了摆手，扫视一圈周围：“怎么，李总连个自己的会客区都没有嘛，咱们就在外面聊天？”
<br/><br/>    “啊？！”
<br/><br/>    李泽恩不可置信的看着钟文泽，一下子没有反应过来。
<br/><br/>    眼前的这个年轻人，竟然完全无视了李泽中刚才的话？
<br/><br/>    他这是赤果果的藐视啊。
<br/><br/>    “哦？”
<br/><br/>    钟文泽一挑眉：“既然如此，那就下去谈？！”
<br/><br/>    “哪里哪里！”
<br/><br/>    李泽恩如梦初醒，热情的拉着钟文泽的手就往自己的套间里面走：“哪里话，到我这里了怎么还能下去呢。”
<br/><br/>    此时。
<br/><br/>    李泽恩的心里莫名畅快的许多，竟然有种扬眉吐气的感觉。
<br/><br/>    自己在李泽中面前，总算掰回了一局。
<br/><br/>    他意气风发的一挥手，招呼下人：“把我从米国带回来的咖啡豆拿出来，给客人泡咖啡过来。”
<br/><br/>    “那就走吧。”
<br/><br/>    钟文泽呵呵一笑，伸手揽住李芸欣纤细的腰身，跟着李泽恩往里面走。
<br/><br/>    至于李泽中。
<br/><br/>    钟文泽自始至终压根就没有搭理过他，如同空气般直接无视了。
<br/><br/>    人家压根就没有正眼看过他。
<br/><br/>    很快。
<br/><br/>    大厅里安静了下来。
<br/><br/>    周围的一干人员，看着脸色阴沉的出水的李泽中，连大气都不敢出。
<br/><br/>    “现在，立刻，马上！”
<br/><br/>    李泽中一字一顿，几乎是从牙齿里挤出来这几个字：“给我查他是谁，查清楚这两个人的资料，我要让他们后悔！”
<br/><br/>    从来没有人敢这么拂他的面子，让他在这么多下人面前丢脸。
<br/><br/>    从来没有。
<br/><br/>    “是。”
<br/><br/>    下人噤若寒蝉，第一时间逃离了现场，生怕受到波及。
<br/><br/>    ——
<br/><br/>    李泽恩的套间里。
<br/><br/>    钟文泽揽着李芸欣跟着进去，在大厅的沙发上坐下。
<br/><br/>    没多久。
<br/><br/>    下人端着咖啡进来。
<br/><br/>    “李泽恩。”
<br/><br/>    李泽恩伸手冲钟文泽：“敢问。”
<br/><br/>    “钟文泽。”
<br/><br/>    钟文泽与他一握手：“这是我的小女友李芸欣。”
<br/><br/>    “幸会幸会。”
<br/><br/>    李泽恩深以为然的点了点头：“两位不止是男才女貌，这份心性，确实也值得我好好学习啊。”
<br/><br/>    说话间。
<br/><br/>    他在心里琢磨了起来。
<br/><br/>    钟文泽，是谁？
<br/><br/>    港岛好像也没有姓钟的大家族企业啊。
<br/><br/>    “客气的话就不说了。”
<br/><br/>    钟文泽察觉着李泽恩的表情，开门见山直入主题：“我手里有个项目，李先生有没有兴趣投资一下？”
<br/><br/>    “呵呵。”
<br/><br/>    李泽恩苦涩一笑，也没有藏着掖着：“钟生，实话告诉你吧，我目前呢，别看是李氏集团的二公子。”
<br/><br/>    “但是，我手里可用资金少的可怜。”
<br/><br/>    “所以，投资的话，可能要让钟生失望了。”
<br/><br/>    “欸，格局小了呀，李生。”
<br/><br/>    钟文泽不以为然的摆了摆手：“投资，它不一定就局限于金钱上的。”
<br/><br/>    “再说了，你可以听我说完，再斟酌要不要去搞点钱来投资一下。”
<br/><br/>    “洗耳恭听。”
<br/><br/>    李泽恩来了精神。
<br/><br/>    “我准备开两家大型影院。”
<br/><br/>    钟文泽说出了自己的想法：“连锁影院一开，主打品牌效应。”
<br/><br/>    “额...”
<br/><br/>    李泽恩听到这里，脸色难免露出了一丝失望之色。
<br/><br/>    影院。
<br/><br/>    虽然现在港岛港影火爆到不行，但纯影院来说，并没有什么赚头。
<br/><br/>    影院这么多，谁能保证一定能开的起来呢。
<br/><br/>    “你听我说完。”
<br/><br/>    钟文泽侃侃而谈，继续说到：“两家影院，一家开在蚝涌路商业中心广场，另一家开在清水湾商业广场里面。”
<br/><br/>    “蚝涌路那边，多是居民区，人流量不用担心，至于清水湾，距离港岛科技大学非常近，影院会很受欢迎的。”
<br/><br/>    不管是以前还是现在，亦或者是将来，学生的钱永远是最好赚的。
<br/><br/>    李泽恩沉吟了一声：“为什么，钟生就这么笃定，开影院就一定能赚钱呢？”
<br/><br/>    他不傻。
<br/><br/>    钟文泽说一下要开两家大型影院，那涉及到的资金项目自然不小。
<br/><br/>    他这么有自信，那么肯定有他自己的特点。
<br/><br/>    “具体的我无法跟你说。”
<br/><br/>    钟文泽思考了一下，给了他一个大概方向：“我敢说，我的影院将会是极具未来体验感的影院，也是最舒适的。”
<br/><br/>    “其次，它的经营方式相比较现在，也会有极大的改变，港岛市民的观影体验也将达到极致。”
<br/><br/>    “不论是便捷性还是舒适性，都会发生翻天覆地的变化。”
<br/><br/>    “将来，到我们影院来观影的顾客，能做到随来随看，完全不需要花费时间排队。”
<br/><br/>    “我不做，要做就要做到极致。”
<br/><br/>    “嘶...”
<br/><br/>    李泽恩听了个大概，眉头紧锁的看着钟文泽，没有妄下定论。
<br/><br/>    对方说的非常笼统，他没有把握，也不知道他说的是真是假。
<br/><br/>    具体如何，他不知道。
<br/><br/>    “我需要做什么？我又能得到什么？”
<br/><br/>    李泽恩思考了一下，决定先继续谈谈收益再说。
<br/><br/>    “你不需要出钱，但是我需要借助你的名义。”
<br/><br/>    钟文泽身子微微往前一探，直视着李泽恩：“至于你的好处，你分不到一分钱，也得不到一点股份。”
<br/><br/>    “哦？”
<br/><br/>    李泽恩一挑眉，来了兴趣：“我一点好处也没有？那咱们还怎么合作。”        <br/><br/>