
车辆行至永安门，降辂，由谒者引使者进入。<br/><br/>
受封册并不置于册案，而是随着使者带进去。<br/><br/>
接着，掌次者跟着使者后面鱼贯而入。<br/><br/>
到了这里，李经也就不再跟着走了，而是面色苍白地转身离去。<br/><br/>
武才人身着花钗翟衣，早已迎候在此。<br/><br/>
司言引领她走到受册的位置上，身边侍从两侧垂手躬身林立。<br/><br/>
谒者引着册使走过来，到册封位上。<br/><br/>
持节的人立于使者之北，略作后退。<br/><br/>
持册案者立于使副西南，俱东面。<br/><br/>
持节者脱下节衣。<br/><br/>
持册案者把案拿到使者副手面前。<br/><br/>
使者副手取出册，放在案上。<br/><br/>
持案者退回到自己的位置上。<br/><br/>
使者副手将册进授使者，然后也回到自己的位置上。<br/><br/>
内给事走到使者前，武才人西面受册之后，进立于肃章门外，跪下来置册于案，俛伏，兴，退。<br/><br/>
<br/><br/>
司言诣閤，跪取册，兴，进立于受册者之北，南面，称：“有制。”<br/><br/>
武才人再次跪拜行礼。<br/><br/>
使者宣册完毕之后，武才人再拜。<br/><br/>
接着，在两侧宫女搀扶引导下，武才人走上前，从使者手中接过封册，躬身倒退。<br/><br/>
初册入閤。<br/><br/>
少顷，谒者引使者出去永安门外次，更衣，乘马各自回去。<br/><br/>
卤簿幡节俱还本司。<br/><br/>
自此，武晓鸾正式成为大仪朝皇帝陛下的才人。<br/><br/>
太子府中，李经一杯一杯地喝着酒。<br/><br/>
京城外的官道上，于奇正一鞭一鞭地催着马奔向远方。<br/><br/>
迎面一匹快马飞速的跑来，马上的骑士背后的雕羽不断晃动，口中大叫着：“十万火急！”<br/><br/>
官道上所有人纷纷向两侧闪避让路。大家都知道这是等级最高的传令，只有边关有十分紧急之事才会如此。<br/><br/>
人们一边让路一边小声议论纷纷，边关又出什么事了吗？<br/><br/>
当然，也有个例外，那就是于奇正。<br/><br/>
他拉着马让开了传令兵之后，又重新上了路。这些什么紧急军情，和他有半文钱的关系吗？<br/><br/>
传令兵一路接力，用最快的速度把信息传进京城内。因为这则信息实在是太重要了，每传迟一刻，就会有一个在边关的战友倒在血泊中。<br/><br/>
“什么？！飞鹰铁甲被包围了？”收到消息的李世明震惊了。<br/><br/>
前段时间，休屠王派使者前来请降，并表示愿将公主嫁给飞鹰铁甲主帅，以示修好之意。<br/><br/>
朝廷当即派徐高材前往休屠迎娶公主，并将缴获的祭天金人归还给对方。<br/><br/>
为什么现在休屠王又出尔反尔，突然包围了飞鹰铁甲？<br/><br/>
好在这次的信息非常准确，很快朝廷就了解到了事情的经过。<br/><br/>
于奇正率军攻破休屠王庭之后，见识到厉害的休屠王呼衍复倒是真心想要和大仪朝修好关系。<br/><br/>
但国中有一些人不太服气，其中的代表就是王子呼衍牙师。<br/><br/>
飞鹰铁甲攻破休屠王庭时，呼衍牙师正率军跟着大蛮王在河西那边。<br/><br/>
大蛮王退兵后，呼衍牙师回到休屠王庭，也没直接和飞鹰铁甲遇上。对休屠王呼衍复请降，呼衍牙师等一帮人是非常反对的。<br/><br/>
在他们眼中，上次战败只不过是中了汉人的奸计。若是正面硬刚，什么飞鹰铁甲什么于奇正不一定就是他们的对手。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175634"&nbsp;&nbsp;chapterid="67016862"&nbsp;&nbsp;chaptername="597.武才人受封3">加入书签</a>
</div>
