
雪女红着脸，直到卢浩转身离开的后，才突然回过味来。<br/><br/>
一个男人靠着颜值，混的比他们还有滋有味。<br/><br/>
她一个女人，还不如一个男人？<br/><br/>
是自己做女人太失败，还是他做男人太成功？？<br/><br/>
一时间，雪女的脸一阵红一阵青。<br/><br/>
气的一阵跺脚，抓狂。<br/><br/>
感觉自己的自信心，遭到了前所未有的打击！<br/><br/>
过了好一阵，才缓过气来<br/><br/>
一行人跟着卢浩，一行人都被妥善安置。<br/><br/>
赵客，则被特别安置在了一间单独的小院。<br/><br/>
还被卢浩名正言顺的，派遣了几个实力不俗的铁甲护卫，负责镇守。<br/><br/>
这时候，皮鬼才有点回过味来。<br/><br/>
目光带着深意的眼神，看了一眼负责守卫的铁甲护卫。<br/><br/>
看不清面容，这些护卫，都被铁甲所覆盖起来。<br/><br/>
黑色的鳞甲，应该是铁甲暴龙的鳞甲制作的。<br/><br/>
不需要走进，就能够察觉到这些守卫身上浓烈的血腥味。<br/><br/>
“都是一等一的高手啊！”<br/><br/>
皮鬼说这话的时候，不阴不阳的口吻，令人听起来，特别的变扭。<br/><br/>
骨鬼、黑豹、以及王昭三人心里，稍微一琢磨。<br/><br/>
不禁精神一震，似乎突然间意识到了什么，眼神变得戒备起来。<br/><br/>
肉鬼和雪女，两个人还没能马上明白过来，皮鬼的话里透露出什么意思出来。<br/><br/>
但看到黑豹戒备的眼神，雪女近乎本能的向后推上一步。<br/><br/>
不过这个戒备显然是多余的。<br/><br/>
如果卢浩真的想要对它们不利，进门的时候，自然就会出手。<br/><br/>
甚至，随时可以派遣高手去截杀他们。<br/><br/>
何必这么吃力不讨好。<br/><br/>
“走吧，尤里大人有专人伺候，我们去后面，吃点东西，好好休息一下。”<br/><br/>
对于几个人神态上的变化，卢浩当然是看在了眼里。<br/><br/>
可也没把这件事当回事。<br/><br/>
换做自己，也一样会很戒备。<br/><br/>
不说卢浩他们。<br/><br/>
赵客和狐狸被安置进去后。<br/><br/>
就见几个侍女，小心翼翼的把赵客放在水桶里，为赵客清洗好身体。<br/><br/>
这些侍女，都是很手巧的女孩，只不过剪开赵客身上已经结块的衣服后，明显被赵客身上的伤，给吓到了。<br/><br/>
哪怕是经过王昭的专业治疗。<br/><br/>
但一些伤口，都已经开始感染。王昭能做的，是尽量割掉这些感染的皮肉。<br/><br/>
导致赵客的上，看起来，虽然没有最初的那样致命，可模样确实很惨。<br/><br/>
侍女小心清洗，包括赵客的脚趾、股缝、腋窝、耳蜗等地方，都没有放过。<br/><br/>
每一个细节都照顾的很到位。<br/><br/>
从始至终，狐狸始终站在赵客身旁。<br/><br/>
半眯着眼睛，盯着这些侍女的一举一动，另一只手，已经抓在自己隐藏在大腿外侧的微型冲锋枪上。<br/><br/>
从见到赵客的时候开始。<br/><br/>
狐狸就已经自动提升到了红色戒备的状态。<br/><br/>
毕竟赵客的伤，实在太重了。<br/><br/>
他需要无时无刻，都待在赵客身旁。<br/><br/>
事实上，自己之所以，不在一起开始，就让狐狸跟着。<br/><br/>
里面因素很多。<br/><br/>
其中一部分，是他要给骨鬼等人，足够的时间来检查自己身上的伤。<br/><br/>
第二部分，是赵客需要，在这些人对自己产生质疑之前，再进行加固印象。<br/><br/>
当他们看到狐狸，会主动接手赵客，并且小心护主的模样后。<br/><br/>
心里对他是尤里的身份，会起到一个加固的效果。<br/><br/>
如果让狐狸一开始就跟着，反而会起到很多不方便的地方。<br/><br/>
几个侍女把赵客放在床上。<br/><br/>
这时候，有专业的大夫赶过来，给赵客查看病情。<br/><br/>
不过当看到赵客身上的伤势后。<br/><br/>
这位杏林高手，显然有些为难了。<br/><br/>
“唉，难啊！这里有一份药，你每天按时吃，能助你五脏恢复。”<br/><br/>
大夫最后长叹口气，留下一份药方就走了。<br/><br/>
显然对赵客已经不抱希望，只能采取保守治疗了。<br/><br/>
最好的结果，怕也是半身残废。<br/><br/>
毕竟手脚的骨头，都已经碎裂。<br/><br/>
除非有逆天的神药，否则想要医治好赵客，难如登天。<br/><br/>
赵客对此，脸上倒是无所谓。<br/><br/>
这样的结果，他已经有了预料。<br/><br/>
自己的伤，究竟有多重！<br/><br/>
这个赵客自己当然是再清楚不过。<br/><br/>
为了确保，自己的身份不能够暴露。<br/><br/>
自己必须不能说话、不能移动、甚至彻底变成残废。<br/><br/>
这样一来，因为人皮面具的时效性。<br/><br/>
自己就只好，把自己的脸砍的支离破碎。<br/><br/>
伤口也出现了肿胀、发青、甚至是一些地方，以及发炎。<br/><br/>
加上左眼被刺瞎。<br/><br/>
鬼鬼等人，虽然见过赵客。却绝不会把这张惨不忍睹的脸和赵客联系在一起。<br/><br/>
而身上的伤口，每一道，都是经过赵客精心设计。<br/><br/>
保证达到致残的标准。<br/><br/>
这样才能避开恢复药剂的效果。<br/><br/>
同时还要保证，自己不会马上因伤不治而死。<br/><br/>
所以，赵客身上的有些伤，真的很麻烦。<br/><br/>
麻烦到王昭周围现实中已经是医生的人，都对赵客的伤势，抱着非常负面的评价。<br/><br/>
好在付出的代价，总算是有了一定的回报。<br/><br/>
现如今，自己李代桃僵，移花接木，把自己的特殊任务，挂到了这些中级邮差的身上。<br/><br/>
虽然有些不地道。<br/><br/>
可这是赵客想到，完成主线的最佳办法。<br/><br/>
躺下来休息一下。<br/><br/>
赵客在几个侍女的伺候中，逐渐遁入了梦乡。<br/><br/>
或许是这些侍女按摩的手法比较舒服。<br/><br/>
也或者这段时间，赵客承受的痛苦和折磨太多了。<br/><br/>
搞的赵客始终处于精神紧绷的状态。<br/><br/>
此时放松下来，很快就沉沉睡了过去。<br/><br/>
这怕是，自己很久很久以来，第一次睡的这样舒服。<br/><br/>
这一睡，赵客足足睡到了次日午时才醒过来。<br/><br/>
不过睁开眼睛后，赵客就收到了邮票传来的消息。<br/><br/>
自己的支线任务【一方权贵】已经完成了。<br/><br/>
这让赵客有些哭笑不得。<br/><br/>
这绝对是自己完成过，最简单，最没有存在感的任务了。<br/><br/>
全程自己不是晕迷，就是在睡觉。<br/><br/>
感觉上，就好像是你玩游戏，结果刚进去就想要上厕所。<br/><br/>
于是你用三秒的时间，思考一下，然后放弃游戏，直奔厕所。<br/><br/>
结果在厕所里，你看看手机，聊聊QQ，回来一瞧。<br/><br/>
我艹，0杀吃鸡？？<br/><br/>
这绝对是实力躺赢。<br/><br/>
当然，对赵客来说，这只是一个小插曲。<br/><br/>
他很清楚，自己想要一直躺下去是不可能的。<br/><br/>
想到这，赵客半躺在椅子上，在几位侍女的伺候下，一边喝着小粥。<br/><br/>
眼睛则不时，在侍卫的身上，上下打量着。<br/><br/>
黑白分明的瞳孔中，不知道在思索着什么。<br/><br/>
但不时总是会闪烁过一冷厉星火。<br/><br/>
“喂！”<br/><br/>
刚吃完粥没多久，卢浩就走了进来。<br/><br/>
挥手让周围侍女都退下后。<br/><br/>
坐在赵客面前，翘起了二郎腿。<br/><br/>
“怎么样，昨晚睡的舒服么？”<br/><br/>
“还行！”<br/><br/>
赵客点点头。<br/><br/>
不禁把脸侧过去过。<br/><br/>
说实话，虽然两人已经达成了合作的关系。<br/><br/>
但赵客面对卢浩，真的有些浑身不自在。<br/><br/>
“嘿，你倒是还嫌弃我了，说起来，还要谢谢你，当初可是你，帮我打开了新世界的大门。”<br/><br/>
这件事，不提也罢，提起来，赵客反而感觉，卢浩有点秋后算账的意思。<br/><br/>
“客气，客气！”<br/><br/>
赵客一时间也不知道该怎么说。<br/><br/>
然而就在赵客话音落下的时候。<br/><br/>
眼前卢浩突然嘴角露出尖锐的虎牙，把目光凝视在赵客的身上。<br/><br/>
站起身，一步一步，逼近向赵客面前。<br/><br/>
手指托举着自己的下巴，似乎在思考着什么，向赵客说道：<br/><br/>
“你现在四肢动不了，犹如废人一般，你说我要是在这个时候，给你下点春药啊，抹点油啊，然后我们一起嘿嘿嘿，你觉得怎么样！”<br/><br/>
“糟糕！”<br/><br/>
赵客心头猛地一沉，脸色一黑，眼神顿时就冷了下来。<br/><br/>
“我保证，你会后悔的！”<br/><br/>
“后悔？你接受了我的投降令，你可伤不了我，出了这次恐怖空间，你打算追杀我么？”<br/><br/>
卢浩的嘴角笑容变得得意起来，还不忘补充道：“哦，嘿嘿嘿，可不算是伤害哦！”<br/><br/>
一步步走向赵客，把手放在赵客的肩膀上，等待着赵客接下来，接下来会说什么！<br/><br/>
只见赵客抬起头，神情无比认真严肃的，向卢浩说道：“相信我，如果你那样做，我老婆会把你扭成一团麻花。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13918"&nbsp;&nbsp;chapterid="10177542"&nbsp;&nbsp;chaptername="第四百七十三章：实力躺赢">加入书签</a>
</div>
