    app2();<br/><br/>    ☆免费小说阅读  [www··org  ]更新快无弹窗☆
<br/><br/>    “神龙氏的人？”
<br/><br/>    陆润秋等人表情各异，不由回头看向姬荣耀。
<br/><br/>    “你们怎么知道，那是我们神龙氏的人？”姬荣耀问。
<br/><br/>    “回姬族长，那女子有释放出一股龙威，酒吧里好几个人都直接晕厥了！
<br/><br/>    现场好几个塑灵境界的修士，都确认了这女子实力超群，血脉应在火龙之上！”
<br/><br/>    “胡扯！我们神龙氏内到达火龙血脉的女性，只有一位长老，而且这次也没来”，姬荣成不悦道。
<br/><br/>    姬荣耀却是目露兴奋之色，站起身来。
<br/><br/>    “难道是我们不知道的哪个族内女子，突破到了火龙？！”
<br/><br/>    姬荣成等人一听，也都猛然惊醒，颇为振奋。
<br/><br/>    “那女子在哪，速速带我们前去！”
<br/><br/>    根据情报，一行人急匆匆来到东华市内一家较大的电影院。
<br/><br/>    影院门口，张贴着各种巨大的海报。
<br/><br/>    凌雨薇、念茹娇、冯月盈、宁紫陌和风清澜五女，因为偏好看文化类的东西，所以特意过来看看。
<br/><br/>    “除了爱情片照样有，其他电影都跟当初我们那年代，不一样了呀”，凌雨薇啧啧道。
<br/><br/>    “是啊，全都是修炼文明的东西了，特效都不需要怎么做了”，冯月盈笑道。
<br/><br/>    “这里面，应该没有那种登徒子了吧？”风清澜蹙眉问道。
<br/><br/>    一提这件事，众女都忍俊不禁。
<br/><br/>    她们为了不引人注意，都进行了易容，降低了颜值。
<br/><br/>    可没想到，刚才在酒吧体验夜生活，有俩小年轻，竟然看上了风清澜的身材，愣是上来套近乎。
<br/><br/>    不得不说，风清澜虽然易容了，但身材和气质，依然如深夜里的萤火虫般，难以掩盖。
<br/><br/>    风清澜见他们要动手，直接就怒了，当众调戏龙血女王？岂有此理？
<br/><br/>    于是就出现了龙威震慑，暴打登徒子的好戏。
<br/><br/>    “清澜你放心吧，等下我们姐妹几个，让你坐中间，要有登徒子，先跨过我们！”宁紫陌一本正经说。
<br/><br/>    风清澜蹙眉，“骚扰你们，也该打”。
<br/><br/>    正说着，忽然察觉到有一群修炼者接近。
<br/><br/>    “那帮人找来了，还真是神龙氏的人”，风清澜面色不悦。
<br/><br/>    “真麻烦，还让不让看电影了”，冯月盈摇头。
<br/><br/>    “你们进去看吧，我打发走他们，就跟你们汇合”，风清澜说。
<br/><br/>    女人们也没什么意见，反正风清澜也不会有事。
<br/><br/>    “那你快点哦，有什么问题，直接打我们电话”，凌雨薇道。
<br/><br/>    众女进去后，风清澜面色冷冷地望向神龙氏和陆家的一帮人。
<br/><br/>    感受到风清澜的这股气势，姬荣耀等人就觉得非比寻常。
<br/><br/>    “我急着看电影，你们若要动手，一起上便是”，风清澜干脆道。
<br/><br/>    一听此话，众人面色大变，感觉受到了羞辱。
<br/><br/>    姬荣成正要发作，却被姬荣耀直接给拽住了。
<br/><br/>    “呵呵，这位女士，在下姬荣耀，是神龙氏现任族长，听说你也是我们神龙氏的族人，不知是哪一家？”
<br/><br/>    “你就是神龙氏的族长？哼，那种登徒子，你们都不严加管教，你这个族长，简直给神龙氏丢人！”风清澜不屑道。
<br/><br/>    姬荣耀脸色难看，忍着性子，笑道：“那陆家子弟，虽然与我们神龙氏没直接联系。
<br/><br/>    但行为不检点，确实我们也难逃责任，以后定然严加管教。”
<br/><br/>    “最好是这样，若没别的事，别妨碍我看电影”，风清澜转身要走。
<br/><br/>    “女士且慢，可否等看完电影，与我们一叙？”
<br/><br/>    “我与你们没什么可说的”，风清澜淡淡道。
<br/><br/>    “女士，我们神龙氏如今遇到了一个大麻烦，既然女士如此在意神龙氏的颜面，想必也不愿看到，我们神龙氏任人践踏吧？”
<br/><br/>    姬荣耀一脸诚恳的样子。
<br/><br/>    风清澜蹙眉，“什么麻烦？”
<br/><br/>    姬荣耀眼神一喜，“等女士看完电影，我们再细说，如何？”
<br/><br/>    风清澜见对方态度不错，觉得神龙氏有难，自己帮一把也没什么不对，于是点了点头。
<br/><br/>    见风清澜这就转身进了影院，一群神龙氏的人和陆家的人，都很吃惊。
<br/><br/>    “族长，她如此蛮横的态度，根本不把我们放眼里，为何您要这么迁就啊？”姬荣成纳闷。
<br/><br/>    “你们啊……难道就没发现，她早就已经发现我们，而且还是特意一个人，站在这里等我们过来吗？”
<br/><br/>    众人面面相觑，好像是这么回事。
<br/><br/>    “这女子让我们一起动手，有恃无恐。而当我说出自己是神龙氏族长，她也压根没放眼里。
<br/><br/>    我说神龙氏有麻烦，她都不多问，仿佛意味着，我们眼中的麻烦，对她而言根本不算事。
<br/><br/>    点点滴滴，汇总起来，我认为……此女的实力，恐怕远超我们想象”。
<br/><br/>    姬荣耀目光闪烁道：“我们必须谨慎对待，这可能……是一位能跟那个凤凰氏老祖，并驾齐驱的族中老祖！
<br/><br/>    她应该是闭关太久，才会对电影这些小玩意儿，觉得新鲜。
<br/><br/>    甚至有可能的话，她身边那些女子，都要尽量调查清楚，多半不简单。”
<br/><br/>    听了姬荣耀的分析，一群人不由点头称是，佩服姬荣耀的才思敏捷。
<br/><br/>    “奇了怪了，怎么这几天，突然天下大变，冒出龙脉级别的福地不说，还跳出这么多神秘高手？”姬荣光感慨。
<br/><br/>    “长老，在我看来，这一切其实都有关联。恐怕老祖出世，和福地现世，都是地球上的一场机遇”，陆润秋道。
<br/><br/>    “不错，陆家主言之有理，谁能抓住这一地球的祥瑞变化，谁就能掌握未来的先机。
<br/><br/>    所以……我们务必要赶在凤凰氏之前，拿下那片洞天福地！”姬荣耀正色道。
<br/><br/>    电影院内。
<br/><br/>    几个女人见风清澜进来，开心地朝她招手，让她坐到中间的位置。
<br/><br/>    “清澜，吃爆米花，还有买给你的可乐”，念茹娇体贴地将零食递了过去。
<br/><br/>    风清澜一坐下，感觉也很新鲜，左右张望，吃吃喝喝。
<br/><br/>    “都解决了？”宁紫陌问。
<br/><br/>    “嗯……他们还算聪明，没动手，不过神龙氏似乎遇到点麻烦，求我帮忙”。
<br/><br/>    “哎呀，这个世界的氏族这么弱，估计也不是多大麻烦”。
<br/><br/>    “我想也是，看看具体是什么，能帮就帮一下吧。反正也没事，毕竟是同族，他们态度好，我也不方便拒绝”。
<br/><br/>    “你自己决定吧，我们看完电影就撤了，回酒店去泡温泉。”
<br/><br/>    “欸，你们说，老公这会儿在干嘛呀？”
<br/><br/>    “估计还在实验室被云瑶抽抽抽吧……哈哈……”
<br/><br/>    此时此刻，遥远的地球另一端。
<br/><br/>    威斯特联邦，首府，也在一个电影院内。
<br/><br/>    “阿嚏！”
<br/><br/>    叶帆擦了擦鼻子，坐在椅子上，喝了口咖啡。
<br/><br/>    一旁的艾儿简单化妆，扎起了一头秀发，露出精致修长的玉颈，一身驼色束腰英伦风衣，将她的身材和气质衬托得格外出众，美得惊心动魄。
<br/><br/>    “怎么啦，你这身体都会打喷嚏啊，不会真因为被抽了太多精华，虚了吧？”艾儿半开玩笑地问。
<br/><br/>    “不知道啊，就突然想打喷嚏……”叶帆讪讪笑笑。
<br/><br/>    心里则忐忑，楚云瑶该不会真给他吃了什么极大副作用的东西吧，毕竟为了做实验，他被注射了不少药物啊。
<br/><br/>    “啊！”
<br/><br/>    突然，艾儿一声惊呼！☆免费小说阅读  [www··org]  更新快无弹窗☆<br/><br/>