    
<br/><br/>    苏酥把陆老太爷面前的红木茶几给举了起来。
<br/><br/>    如果说那根钢筋还能怀疑是假的话，那么面前这个红木茶几那可是货真价值的！
<br/><br/>    这大红木茶几别说一个小孩子了，就是一个普通健康的成年人都举不起来！
<br/><br/>    “你快放人！不然我就砸了它了！”
<br/><br/>    苏酥举着大茶几威胁道。
<br/><br/>    声音依旧是那样的软软糯糯，但这回在手上大茶几的加成下，多了不少的威慑力。
<br/><br/>    “快，快去扶住茶几！”陆老太爷连忙吩咐下属。
<br/><br/>    他也不知道苏酥到底能有多大的力气，就怕她一个不小心把自己给砸了。
<br/><br/>    陆老太爷派去秦家的人回来了，还带回来了秦行之和王晴。
<br/><br/>    得知苏酥在陆家大闹，秦行之和妻子王晴火急火燎地就赶了过来。
<br/><br/>    刚进门就看到苏酥在客厅位置处托举着一个体积比她自己人还大的一个大茶几。
<br/><br/>    秦行之被吓得三魂没了两魂半。
<br/><br/>    他急急忙忙跑到苏酥的跟前：“妹妹，妹妹快放下这个，太危险了，太危险了！”
<br/><br/>    妹妹这么小的一个人，要是被这么大的一个茶几砸到可还得了？
<br/><br/>    别说砸到，就是磕到碰到了，那也不行啊！
<br/><br/>    “大哥，你走开，这里危险！”苏酥反过来让秦行之走。
<br/><br/>    “危险要让大哥来！”秦行之试图将大茶几给搬走。
<br/><br/>    他抱住茶几，用了用力，茶几还在苏酥的手里，一动不动。
<br/><br/>    呃……这么重的吗？
<br/><br/>    不行，再重他也要帮妹妹拿！
<br/><br/>    妹妹虽然力气大，但她身子骨娇弱，真的磕到了，那可是很严重的！
<br/><br/>    “大哥，你别动！我吓唬吓唬小哥哥的爷爷，吓到了我就放下来！”苏酥解释说。
<br/><br/>    能不砸东西还是不要砸。
<br/><br/>    到底是小哥哥的家，砸坏了不太好意思的。
<br/><br/>    闻言陆老太爷忙承认自己被吓到了：“孩子，你已经吓到我了，放下吧。”
<br/><br/>    他确实有些被吓着了，这么小的孩子，举起了这么大的茶几，就算他活了这么多年，也还是头一次见着。
<br/><br/>    “真的？”苏酥问。
<br/><br/>    “真的！吓着了，你快放下吧！”陆老太爷忙说。
<br/><br/>    “那好。”苏酥把茶几放到了地上。
<br/><br/>    茶几放到地上的一瞬间，秦行之心里面的石头才落了地。
<br/><br/>    吓死他了！
<br/><br/>    秦行之连忙检查苏酥的小嫩手，看看有没有抓伤。
<br/><br/>    一边检查一边还叮嘱：“妹妹啊，下次有什么事情跟哥哥商量，不要再做这么危险的事情了，这要是一个不小心砸到自己身上了怎么办？”
<br/><br/>    “没事，大哥，我自己来！”苏酥小脸上的表情十分霸气。
<br/><br/>    有危险的事情当然是她来做，她那么强壮！
<br/><br/>    怎么能让脆弱的家人来呢！
<br/><br/>    “不行不行，让大哥来！”秦行之强调道。
<br/><br/>    “我自己来！”苏酥重申。
<br/><br/>    兄妹争论着，王晴走了上来。
<br/><br/>    “苏酥！别闹了，跟我们回家！”
<br/><br/>    王晴拉住苏酥的手，试图直接将她拉回家去。
<br/><br/>    拉了一下，没拉动。
<br/><br/>    再拉一下，苏酥还是没动。
<br/><br/>    王晴的力气没有苏酥大，苏酥不想动她就根本不可能拉走苏酥。
<br/><br/>    王晴只能上手，打算直接把苏酥抱起来。<br/><br/>