    
        <br/><br/>    （十分感谢‘雷霆l托尔’的5000打赏！‘星空破败’的2000打赏！‘幻想萌宠没节操’的1888打赏！‘la赤e’的1000打赏！以及‘雪泡萝卜’、‘heitai之神’、‘x3先生’的打赏！）
<br/><br/>    （如倾在这里声明，1377章前前后后不到一千字左右的触手情节只有被绑，没有任何恶心的内容，相信如倾的可以继续看，不相信如倾选择相信书评区里那些胡言乱语的如倾也没办法，只想说，真正喜欢本书的人都知道如倾的写书习惯，恶不恶心，自在人心...）
<br/><br/>    “嗡…”
<br/><br/>    璀璨的光之洪流化为银河一般的桥梯，从地面上冲天而起，架向了高空，紧接着浑然一转，似星光做成的纱衣一般，从天而降，落在了高文的身上。
<br/><br/>    一瞬间，高文的身体也染上了星光，宛若自身冲进了银河一般，周身闪烁着极为浓郁的光彩，那由一点一点的星光组成的光之洪流以肉眼可见的速度融进了高文的体内，伴随着的还有高文身上越来越强盛的气息。
<br/><br/>    高文，正在逐渐恢复到完全的状态！
<br/><br/>    “那是…”望着那璀璨的如同银河一般的光之洪流，无言眼眸一亮。
<br/><br/>    “是‘星精’！”
<br/><br/>    是的，组成银河般的光之洪流的成分，正是维持这个星球的生命体进行生命活动必不可少的能量——‘星精’！
<br/><br/>    如今，海量的‘星精’正在补充进高文那极为缺乏生命能量的躯体。让它逐渐恢复到全盛时期！
<br/><br/>    而这也证明了，露卡与高文的‘星精路’。已经重新建立！
<br/><br/>    没过多久，‘星精’组成的光之洪流终于是逐渐的平息，化为点点星芒，消散在天地。
<br/><br/>    “吼————”
<br/><br/>    高文猛的睁开自己的眼睛，发出一声蕴含着极度兴奋的咆哮之音，声音似音浪般冲击开来，浑然一震，将周围缠绕而来的触手纷纷震得一片粉碎。掉落在地。
<br/><br/>    “吼————”
<br/><br/>    宛若庆祝自己恢复到全盛状态一般，高文兴奋的咆哮出声，身上，一股澎湃的魔力猛的暴涌而起，随着高文的咆哮声，凝聚成了旋转的魔法阵，架向了前方。
<br/><br/>    “砰！！！”
<br/><br/>    如光柱般绚丽的魔力奔流夹杂着火焰的龙息。像流星般冲过了夜空，落在了反应不及的十头翼龙型尸灰龙的身上，天空中爆起一团火光，然后，尸灰龙的碎肉也从天空中如粉尘般洒落而下，成为茫茫大地中微不足道的尘粒。
<br/><br/>    “吼！”高文的声音里满是快意。一个盘旋，往地面上降落了下来。
<br/><br/>    在高文的身上，不知道什么时候，露卡，已经骑在了上面了…
<br/><br/>    “洛昂大人…”此时。露卡的脸上绽放着连夜空都遥不可及的笑容，宛若成为了这因为漆黑云层的覆盖而失去了光线的天地里唯一一抹光彩一般。也好像天上派下来的精灵，美丽至极。
<br/><br/>    “做得好！露卡！”
<br/><br/>    看着露卡的笑容，无言也不由自主的扯起了一个微笑，毫不收敛自己的赞许。
<br/><br/>    遥望着来到自己面前的高文，无言摸了摸它的脖子。
<br/><br/>    “你这家伙，这回应该满意了吧？…”
<br/><br/>    “吼…”高文发出一声低吟，吟声中即有高兴，也有感激。
<br/><br/>    高文知道，没有眼前这个人的帮助，先不提自己现在还能不能保命的问题，露卡便没有那么容易克服心中的恐惧，重新接纳自己。
<br/><br/>    如今，‘星精路’已再一次连接在一起，露卡那属于骑手的意识也紧紧的与高文的意识融合为一，所以，高文能够清楚的感觉到，露卡心中的心理阴影，不能说消除，但已经全部都被露卡强烈的感情给掩盖了过去。
<br/><br/>    现在的话，露卡，一定能够很好的驾驭自己！
<br/><br/>    而于情于理，这都跟无言有关系。
<br/><br/>    高文的心中，除了高兴，剩下的唯有感激了。
<br/><br/>    “真感激我的话，那就别再闹出别的事情来了…”清楚的看到高文眼中的感激，无言莞尔一笑。
<br/><br/>    “我可再也经不起你们的折腾了…”
<br/><br/>    闻言，无论是露卡还是高文均都不好意思的低下头去，让无言心中一阵好笑。
<br/><br/>    “洛昂大人！”露卡收敛了一下内心因为跟高文重新恢复如初而如潮涌般的喜悦之情，眼神开始走向坚定。
<br/><br/>    “我想去参战！”
<br/><br/>    “参战？…”无言微怔了一下，随即举目望向了学院的中心。
<br/><br/>    “也对，尸灰龙还没有全部解决呢…”
<br/><br/>    “洛昂大人…”露卡突然开口。
<br/><br/>    “有件事，我想拜托您…”
<br/><br/>    “又是拜托吗？…”无言好奇的抱起手臂。
<br/><br/>    “那么，这回应该不是一起过夜了吧？…”
<br/><br/>    露卡俏脸一红，害羞的摇了摇头。
<br/><br/>    “不是的，我想让洛昂大人跟我一起，骑乘高文！”
<br/><br/>    “一起骑乘高文？…”无言讶异了。
<br/><br/>    “是！”露卡清澈的眼眸中透露出了一股强烈的意志。
<br/><br/>    “我想再一次的挑战‘骑龙演舞’，让这场骚乱平定，但是，我不敢保证自己能够不心生恐惧…”
<br/><br/>    “你的意思是…”无言用出了不确定的语气了。
<br/><br/>    “有我在，你就不会害怕了？…”
<br/><br/>    “如果是洛昂大人的话…”露卡闭了一下眼睛，等到再睁开时，脸色变为了坚定。
<br/><br/>    “有洛昂大人在身边，我觉得我可以…”
<br/><br/>    听到露卡的话，无言挠了挠脸颊，无奈的一笑。
<br/><br/>    “真拿你没办法…”
<br/><br/>    说完，纵身一跃，无言跳上了高文的龙背，坐在了露卡的身后，伸手，抱住了露卡的腰。
<br/><br/>    “这样的话，你就不会再害怕了吧？…”贴着露卡那如同精灵般的尖锐耳朵，无言柔声开口。
<br/><br/>    “你就全力施展，我会抱着你，绝对不会放手的…”
<br/><br/>    “嗯…”感受着背后的温度与耳边的细语，露卡心中一定，用力的点了点头。
<br/><br/>    “高文！”
<br/><br/>    “吼！”用吼声代替回应，高文仰天长啸，身上魔力一涨，冲天而起。
<br/><br/>    风声在耳边呼啸，露卡紧握缰绳，目视前方。
<br/><br/>    回头，看了一眼脸带微笑的无言，露卡稍微有些失神的开口了。
<br/><br/>    “洛昂大人…”
<br/><br/>    “嗯？…”
<br/><br/>    “可以…请你抱紧一点吗？…”
<br/><br/>    “这样…吗？…”
<br/><br/>    “再紧一点…”
<br/><br/>    “这样？…”
<br/><br/>    “再紧…”
<br/><br/>    “你啊…”无言苦笑一声，犹如想将露卡融进自己身体里一样，一点一点的用力，紧抱露卡那纤细的腰肢。
<br/><br/>    “那…这样呢？…”
<br/><br/>    “嗯…”足以令自己窒息的拥抱将自己整个人都包裹了起来，露卡却是露出了一个微笑，紧接着，闭起了眼睛…
<br/><br/>    “咻！！！”
<br/><br/>    同一时间里，高文的速度猛的提升至最，像一道白色的流星一般，划过长空，强大离心力开始作用而起。
<br/><br/>    换了一个人来，这样的速度，已经是有能力令得人失去意识，并让身体像贫血一般，脑袋发晕，一个不留意，只怕会被直接甩下去。
<br/><br/>    只不过，这样的速度，跟‘速度爆发’比起来，还有一段差距。
<br/><br/>    无言连在‘速度爆发’的状态下都能骑乘兰斯洛特面色如常，更别说是稳在高文背上了，紧紧抱着露卡，眼睛也紧视在了露卡的身上。
<br/><br/>    在无言的注视下，露卡的身体开始洒出了星光般的光点了…
<br/><br/>    随即，高文的身上，也开始散发出柔和的光芒，按照它的飞行轨迹，在夜空中留下了一道道璀璨的光线。
<br/><br/>    高文，正在夜空中画画！
<br/><br/>    并且是如同跳舞一般的在画画！
<br/><br/>    而且，高文所画的图案，还是一个极为复杂的几何魔法阵图！
<br/><br/>    直到巨大的几何魔法阵图完成，图案的全貌才暴露在了夜空中…
<br/><br/>    一个圆圈，中央有着宛如龙的头部一般的图形，直径至少得有一百米以上，十分的奇特。
<br/><br/>    那，赫然是一个‘星刻’！
<br/><br/>    遮天蔽日似的巨大‘星刻’图案汇映在了整个漆黑的夜空底下，散发着柔和的光晕，一股浩瀚的魔力从中波动而起，化作涟漪，在整片空间里回荡。
<br/><br/>    露卡浑然睁开了自己的眼睛。
<br/><br/>    “骑龙演舞——壹之舞——‘净化蜜雨’！”
<br/><br/>    一旦完成‘骑龙演舞’，就能发动各种各样的魔法效果。
<br/><br/>    这一刻，‘安萨里邦骑龙学院’的夜空，绽放出了璀璨夺目的光芒。
<br/><br/>    “嗡…”
<br/><br/>    天空中，流星一般的光雨骤然从天而降，落在了整个‘安萨里邦骑龙学院’里。
<br/><br/>    沐浴在光雨之中，一头头尸灰龙连声音都来不及发出，身体猛的爆开，化为粉末，铺盖在了大地。
<br/><br/>    那些粉末，全部都是原本龙的骨灰！
<br/><br/>    那成百上千，令得所有人头疼不已的尸灰龙，不消一秒钟，尽数重新化为了骨灰，消散在了此方天地…
<br/><br/>    握着高文的缰绳，露卡紧紧的靠向了背后那温暖的怀抱。
<br/><br/>    紫色的眼眸中，满是炫丽的神彩…        <br/><br/>