    
        <br/><br/>    沐凡难为情的看着对面的少女一眼，这让他怎么抱？
<br/><br/>    “沐凡，老东西说了，锁心草的内壁心液纯度对战甲的核心稳固有着很重要的作用，原则上最低要求是67%，每提升一分都能直接带动战甲整体性能的提升。本来两株锁心草的预计是67%纯度，需要15g心液，这样的话，如果能达到75%纯度，那么你只需要10g心液，剩下的完全可以送给她作为交好的礼物。”
<br/><br/>    沐凡嘴巴张大，看着白古月。
<br/><br/>    害羞的女孩看着沐凡的表情，下意识的往后缩了缩。
<br/><br/>    什么，竟然要送给她500万！？
<br/><br/>    不行，打死都不行！
<br/><br/>    “干了！有救了啊！沐凡，你买的这些草都要用到吗？”搓了搓手，白毛一脸期待的看着沐凡。
<br/><br/>    “怎么了？我只需要锁心草。”
<br/><br/>    “那除了锁心草都送给这姑娘吧，那500万不用还我了。”白毛豪气冲天的甩了甩手。
<br/><br/>    “这怎么行，我可以用做的药剂进行补偿的，我只需要里面的药草。”着急的少女连忙说道，拒绝了白毛的好意，无功不受禄，怎么明明是眼前的少年拍到的，为什么是这个白毛说话。
<br/><br/>    这是哪一出？
<br/><br/>    沐凡看着白毛激动地眼神，点点头，示意他先平静。
<br/><br/>    然后问道：“两株锁心草你能提纯75%的话，多少克？我只需要10g。剩下的部分我可以送给你。”
<br/><br/>    白古月听到这里终于开心起来，连忙说道：“我需要7g，这两株锁心草我应该能提纯75%的标准20g，我只需要7g左右，这样配合其他药草就没问题了。”
<br/><br/>    “成交。”
<br/><br/>    “啊……真的吗？太谢谢了！！”一愣过后的白古月连忙鞠躬感谢，“我只需要这里面的十几株药草，剩下的矿石和笔记我都不需要的，再次感谢您的慷慨，我回去做出药剂送过来的。”
<br/><br/>    “沐凡，这事我欠你一份人情！！谢了兄弟！！”突然白毛握住沐凡的手狠狠的摇晃。
<br/><br/>    “你怎么了？”沐凡有点发懵，明明自己是借钱的，怎么现在感觉白毛才是……
<br/><br/>    “本帅的实力突破在即啊！哈哈哈。”一脸兴奋的白毛将胸脯拍的震天响，然后看着白古月讨好的说道：“剩下的这也药草我做主都送给你了，但是说好你要把做好的那瓶脑域修复剂给我。”
<br/><br/>    “我可以出钱买的。”单纯的少女连忙解释道。
<br/><br/>    “不用！就当这是我买药的钱了！”
<br/><br/>    “你需要脑域修复剂？”少女歪着头看了看白毛的眼睛，尤其是眼底，然后突然问道：“你是不是有着精神同步器？想利用这个脑域修复剂进行精神巩固，尝试永久性的匹配率提升。”
<br/><br/>    “对……”这简直神了。
<br/><br/>    “不行，我看到你眼底有几处淡红色夹杂少许黑色，需要做一个检测，我感觉你现在脑域已经出现相应的暗伤了，可能你还没有察觉。所以脑域修复剂我会尝试进行深层调位的，针对性的提升它的修复作用。”
<br/><br/>    听到这里的白毛激动地双手就要向少女握过去，但是被少女机警的躲开了。
<br/><br/>    “哈哈哈哈哈……好尴尬啊。”
<br/><br/>    白毛干巴巴的吐出几个字。
<br/><br/>    “我一会去签字，这样交换一下联系方式，等你处理好之后可以联系我，不过只限周末才行，平时天讯是不会携带的。”
<br/><br/>    “好！我的天讯是LD9891AC12823。”
<br/><br/>    “白古月，认证身份是生物与药剂师协会的中级药植师，身份确认。”黑的声音响起，在瞬间它已经将少女的天讯号码进行了身份核实。
<br/><br/>    “嗯，已经记下。”随手拨回去挂断，沐凡让对方也存下自己的天讯。
<br/><br/>    那边一脸兴奋的白毛搓搓手，感觉自己这次是碰到命运转折点了。
<br/><br/>    一个小姑娘一眼就看透自己的脑域暗伤。
<br/><br/>    自己的传奇战舰上是不是还缺少一个首席医疗官和植物学家？
<br/><br/>    咦，这个可以有！
<br/><br/>    已经跟着两人走在身后的白毛眼睛一亮，突然为自己的天才计划所折服。
<br/><br/>    本帅真特么是个绝世帅才。
<br/><br/>    已经存下沐凡号码的少女脸蛋红扑扑的，明显心情好了很多。
<br/><br/>    “隔离球内可能会有未知毒素，一会我可以帮忙进行一下检测和中和，我今天有带着恒温储存器，那些植物您看今天能给我吗？”
<br/><br/>    “可以。”
<br/><br/>    “嗯，那一会在拍卖行我们签订一份协议。”
<br/><br/>    “不用。”
<br/><br/>    “这怎么能行，这样对您没有保障的。”
<br/><br/>    “没事没事，沐凡他不需要保障，我也不需要，你开心是第一位。”后面的白毛见缝插针的说上一句。
<br/><br/>    很快几人就到了拍卖台的后方，那里有几排侍者在给人们指引路线。
<br/><br/>    “我去那边处理一下，一会出口等我。”白毛打过招呼之后就先行跟着一名身材凹凸有致的女侍者离开。
<br/><br/>    沐凡和白古月等人很快在一间独立的单人保险室内看到那已经被静静放置的隔离球。
<br/><br/>    “先生您好，按照您之前的手板信息，您是否需要本行免费的托运服务？”
<br/><br/>    “需要，但是内容改一下，部分物品我现在将带走。”
<br/><br/>    “先生您好，现在开启存在一定危险性，您是否愿意承担，请按压掌纹后确认。”
<br/><br/>    没有任何犹豫，沐凡直接伸出手掌，然后看向旁边的少女。
<br/><br/>    “你可以采集了。”
<br/><br/>    只见少女手中变魔术一样的出现两张透膜，然后一个颇为怪异繁琐的手法过后，那两张透膜被右手同时撑开，中间包裹着一个细微的闪烁绿色光芒的芯片。
<br/><br/>    那边的侍者已经离开，整个保险室处于完全密封状态。
<br/><br/>    隔离球密封盖打开的瞬间，少女右手闪电般罩上，被挟裹其中的绿色光芒滴溜溜旋转过后，5秒依然是绿色。
<br/><br/>    “安全，呼~”
<br/><br/>    少女熟练地收起透膜，然后看到沐凡的眼神直勾勾盯着自己，瞬间脸红了。
<br/><br/>    沐凡这才反应过来，刚刚那一幕少女熟练的手法真是让他大开眼界。
<br/><br/>    “需要的你都带走吧。”沐凡说到。
<br/><br/>    十分钟之后，少女身上挎着一个能够进行自调节变色的透明长桶型容器，跟在沐凡身后走出了隔离区踏进了通往出口的悬浮梯。
<br/><br/>    红扑扑的脸上满是开心和轻松，大收获！
<br/><br/>    出口层到了，悬浮梯门打开。
<br/><br/>    两人先后而出。
<br/><br/>    几秒过后，正在前行的沐凡身形突然一顿。
<br/><br/>    猝不及防跟在身后的白古月再次撞到沐凡后背。
<br/><br/>    嘤~
<br/><br/>    揉揉额头，准备开口的白古月在看到前面的情况后又缩回沐凡身后。
<br/><br/>    那人……看着好凶恶。
<br/><br/>    在沐凡刚刚迈出悬浮梯走廊的时候，前方倚墙而靠的一名身穿灰色长袍的人突然站直。
<br/><br/>    随着冰冷的视线投射过来，沐凡两人前行的道路瞬间被封死。
<br/><br/>    那带着古朴花纹的暗金面具，将眼睛的冰冷衬的更加死气沉沉。
<br/><br/>    “有事？”
<br/><br/>    沐凡眼睛微微垂下，语气平淡。        <br/><br/>