    
                <br/><br/>    
                秦昊笑着说道：“再者而言，有太元上人赠送的仙气，在哪儿修炼，有区别吗？”
                
            
            <br/><br/>    
                众多不朽虚影中，憋着笑。
                
            
            <br/><br/>    
                虽然他们也贡献了十三万缕仙气，但……没到打脸的程度啊。
                
            
            <br/><br/>    
                秦昊直接点名太元上人，这没有对比就没有伤害。
                
            
            <br/><br/>    
                哪怕他们也出了，但……此刻却并没有感觉不爽。
                
            
            <br/><br/>    
                “幻境的可能性不大，此地应该就是天神洞，与仙朝境内的一模一样，或许已经关闭了。”逍遥王含笑开口，神色淡然，丝毫不在意这种小事。
                
            
            <br/><br/>    
                原本以为秦族有秘境，想过来分一杯羹。
                
            
            <br/><br/>    
                若单单只是为了天神洞的事，倒也不至于。
                
            
            <br/><br/>    
                毕竟，始终只是基础功法的传承地。
                
            
            <br/><br/>    
                再加上方才结下了一份善缘，如今可以更进一步。
                
            
            <br/><br/>    
                “再看一看，昨日天神洞方向还有动静。”李太渊淡漠开口，目光扫向四周，铺天盖地的灵识，布满了天神洞之中。
                
            
            <br/><br/>    
                吴老怪与太元上人见状，旋即也纷纷撑开灵海，扫视四周。
                
            
            <br/><br/>    
                “嗡嗡嗡！”
                
            
            <br/><br/>    
                恐怖浩瀚的威压，席卷开来。
                
            
            <br/><br/>    
                三大不朽，同时探查。
                
            
            <br/><br/>    
                但……时间一滴一秒的过去了。
                
            
            <br/><br/>    
                没有，什么都没有。
                
            
            <br/><br/>    
                此地就是一个普通的山洞。
                
            
            <br/><br/>    
                “怎么可能没有？难不成天阙耍老夫？”李太渊眉宇紧皱，深邃瞳孔中露出一丝疑惑。
                
            
            <br/><br/>    
                这其中的消息，还是天阙传出来的。
                
            
            <br/><br/>    
                秦族有滔天机缘降临，掌控天神洞之类的。
                
            
            <br/><br/>    
                否则的话，也没有这么多外域的不朽，闲着没事干跑来。
                
            
            <br/><br/>    
                “那么，如今这百万缕仙气，没算白给吧？”
                
            
            <br/><br/>    
                “本帝子已经说过了，这儿没有任何的特殊之处，与各家一样，已经关闭。”
                
            
            <br/><br/>    
                “但，三位前辈不愿相信，白白送出仙气，晚辈也只能谢过了。”
                
            
            <br/><br/>    
                “如今，可以让晚辈继续修炼了吧？”
                
            
            <br/><br/>    
                秦昊小脸露出无害的笑容，看起来，像是在为三大不朽着想。
                
            
            <br/><br/>    
                旋即，说完之后，自顾自的盘膝而坐。
                
            
            <br/><br/>    
                开始继续锻灵。
                
            
            <br/><br/>    
                “诸位，请。”秦霄咧嘴说道，快要笑道耳根子边儿上了。
                
            
            <br/><br/>    
                虽然没有将这几具分身斩了。
                
            
            <br/><br/>    
                但……心中依旧很爽。
                
            
            <br/><br/>    
                几个老不死的，连自己三岁的孙儿都斗不过，呵呵……回家种田去吧，别修什么武道了。
                
            
            <br/><br/>    
                心中满满的自豪感。
                
            
            <br/><br/>    
                “走。”李太渊深吸了一口气，脸色阴沉，抬腿走出天神洞。
                
            
            <br/><br/>    
                他此刻心中有一座火山，即将爆发。
                
            
            <br/><br/>    
                然后，指向古境出口的方向，低沉出声，再度开口。
                
            
            <br/><br/>    
                “不知，秦族这是要将吾子，请到秦族做客吗？”
                
            
            <br/><br/>    
                这口气，他已经憋了很久，哪怕是不朽境的强者，此刻心境也略有一些影响。
                
            
            <br/><br/>    
                众多不朽随之望去，看见了一个气血恢弘的幼童，十岁左右的样子。
                
            
            <br/><br/>    
                皆是微微一愣，气血境……百万斤之力？
                
            
            <br/><br/>    
                “这是李家主之子？难不成是那位传言天生神力的四子。”
                
            
            <br/><br/>    
                “不过，怎么会出现在秦族祖地之中？”
                
            
            <br/><br/>    
                “啧啧，看来不朽李家就是来找麻烦的，一茬接着一茬啊，秦霄族长，此事与我等无关。”
                
            
            <br/><br/>    
                外域的不朽接连开口，直接撇清关系。
                
            
            <br/><br/>    
                他们是来看有没有大机缘，大秘境的。
                
            
            <br/><br/>    
                就连探查天神洞都是顺带。
                
            
            <br/><br/>    
                自然没必要去为了李太渊出头，为他儿子的事开罪秦族。
                
            
            <br/><br/>    
                “秦族，这是想行强盗之事？”吴老怪咧笑开口，找秦族麻烦，他是很愿意的。
                
            
            <br/><br/>    
                太元上人微微点头，表明了自己的战线。
                
            
            <br/><br/>    
                他们两人，心中皆是露出喜意。
                
            
            <br/><br/>    
                没想到李太渊居然还有这么一手，让自己的儿子，打入秦族内部，作为后手。
                
            
            <br/><br/>    
                这一次，秦族若是不给个交代，很难让他们三家平息怒火。
                
            
            <br/><br/>    
                最少最少，前面每家的十三万缕仙气，必须得拿回来。
                
            
            <br/><br/>    
                秦霄有点不耐烦了，找事，也得有个限度吧？
                
            
            <br/><br/>    
                一百万缕仙气，忍你一忍就算了。
                
            
            <br/><br/>    
                现在还来？
                
            
            <br/><br/>    
                平静开口。
                
            
            <br/><br/>    
                “喔，你说李元武么？这小子倒是有些天赋，才情也不错，知道追随我家昊儿才有前途。”
                
            
            <br/><br/>    
                “现在是我孙儿的追随者。”
                
            
            <br/><br/>    
                “他若是愿意离去，你就带走他。”
                
            
            <br/><br/>    
                “若是不愿，自然就待在我秦族之内。”
                
            
            <br/><br/>    
                “不过……任何事，都要有限度，明白吗？一百万缕仙气的价值，只值这一次了。”
                
            
            <br/><br/>    
                眼帘微抬，瞳孔中有危险的光芒闪烁，周遭空气，瞬息之间，降至冰点，寒意渗人。
                
            
            <br/><br/>    
                逍遥王等人眼前一亮，这……又是一个热闹可以看了？
                
            
            <br/><br/>    
                “李元武，追随了秦昊？”
                
            
            <br/><br/>    
                “啧啧，这两家可是从上古就有血仇，甚至有不朽强者为此陨落。”
                
            
            <br/><br/>    
                “天生神力，不弱于神体，气血境走到了百万斤之力，就算是昔日的万古肉身榜，也是前十的存在。”
                
            
            <br/><br/>    
                “追随秦昊……这可太打脸了。”
                
            
            <br/><br/>    
                众多不朽纷纷走向一边看热闹。
                
            
            <br/><br/>    
                毕竟……这属于家事了。
                
            
            <br/><br/>    
                要是多管闲事，很可能两家先锤你。
                
            
            <br/><br/>    
                有一说一，这是一个惊天大秘闻。
                
            
            <br/><br/>    
                两大对头的天之骄子，居然选择追随敌对家的天才……
                
            
            <br/><br/>    
                这特么，简直就是一个大笑话。
                
            
            <br/><br/>    
                李太渊若是处理不好，很容易出事的。
                
            
            <br/><br/>    
                旋即，直接大手一挥，李元武的身影，出现在此地。
                
            
            <br/><br/>    
                小脸上露出懵逼的状态。
                
            
            <br/><br/>    
                这是什么情况？
                
            
            <br/><br/>    
                自己……怎么突然出现在这儿了？
                
            
            <br/><br/>    
                然后，他感应到熟悉的气息，这……是父亲吗？
                
            
            <br/><br/>    
                缓缓的转过头去，发现了那个让自己心中恐慌的男人。
                
            
            <br/><br/>    
                “父……父亲？”
                
            
            <br/><br/>    
                心中一颤，从出生到现在，他都没见过李太渊几次。
                
            
            <br/><br/>    
                真正让他感受到亲情的，是二哥。
                
            
            <br/><br/>    
                所以，对李太渊，他只有恐惧，没有所谓的亲情。
                
            
            <br/><br/>    
                “你，可愿随为父回李家。”李太渊很平静的问道。
                
            
            <br/><br/>    
                “亦或者说，秦族……是否强迫你待在悬空之岛？”
                
            
            <br/><br/>    
                “为父，可为你做主。”
                
            
            <br/><br/>    
                李元武低着头，摇晃着脑袋，喃喃开口：“我想追随秦昊，他能带我走的更远。”
                
            
            <br/><br/>    
                “若是父亲觉得孩儿辱了李家，我可脱离李家。”
                
            
            <br/><br/>    
                众多不朽，瞳孔瞪大。
                
            
            <br/><br/>    
                卧槽，卧槽
                
            
            <br/><br/>    
                惊天秘闻！
                
            
            <br/><br/>    
                天生神力的李家嫡子，居然要脱离秦族？
                
            
            <br/><br/>    
                这十三万缕仙气，没有白交啊。
                
            
            <br/><br/>    
                大戏，这是大戏啊。
                
            
            <br/><br/>    
                ————————
                
            
            <br/><br/>    
                PS：今早睡太晚了，状态不佳，在加上新书四更，有点疲惫。
                
            
            <br/><br/>    
                今天要是没有十二点前没睡，大家早点睡吧，早上有。
                
            
            <br/><br/>    
                
                
            
            <br/><br/>