    
        <br/><br/>    “嗯什么，今天晚上我可是救了你，请我吃顿饭不过分吧？”
<br/><br/>    楚云在前面走着，叶倩倩走在后面，听到楚云的话，叶倩倩的脸色顿时就黑了下来。
<br/><br/>    什么鬼？
<br/><br/>    “虽然这个话说的这个道理是没什么问题的，但是他这个样子，怎么总让我想揍他！”
<br/><br/>    叶倩倩看着楚云的背影那是恨得牙痒痒。
<br/><br/>    今天晚上可是被楚云占了不少便宜，先是为了躲史青山和李强，两个人在走廊里亲了半天，后来更是被楚云把自己的上半身都看了个光。
<br/><br/>    想到这些叶倩倩更气了，不由腹诽：
<br/><br/>    “就算你救了我，也不用这么趾高气昂吧？毕竟我的便宜也快被你占光了……”
<br/><br/>    当然这些话，她也不好意思说。
<br/><br/>    既然楚云说了让她请客，她自然是要请客的。
<br/><br/>    而且这地方位于万紫千红酒吧的附近，饭馆也好找。
<br/><br/>    虽然时间已经不早了，但是还是有不少饭馆营业的。
<br/><br/>    两个人向着一个川菜馆走去。
<br/><br/>    万紫千红被查封的事情，这周边的饭馆自然是第一时间就知道了。
<br/><br/>    此时饭馆外有不少人，他们原本都是在万紫千红酒吧玩的，结果玩到半道，酒吧就被查封了！
<br/><br/>    毕竟上边酒吧算得上是正规营业，在酒吧里喝个酒也不算什么犯罪，所以这些人就被赶出来了。
<br/><br/>    这群还没有玩尽兴的人，也就只能在外边观看一下。
<br/><br/>    这个时候，万紫千红依旧还有众多的人被带出来。
<br/><br/>    只是这些人一个个都带着特制的银镯子
<br/><br/>    就在楚云和叶倩倩即将走进这家川菜馆的时候，一个声音响了起来：
<br/><br/>    “楚爷！”
<br/><br/>    楚云和叶倩倩转头一看，吕边和他的两个小弟竟然在川菜管里面坐着吃饭！
<br/><br/>    叶倩倩看到这三个人，眉头一皱。
<br/><br/>    “这三个人怎么在这里？他们不是在赌场里，这个时候，不是应该被抓起来了吗？”
<br/><br/>    连楚云看到吕边，也是眉头一挑。
<br/><br/>    没想到这三个人竟然在这里。
<br/><br/>    楚云看着吕边，问道：
<br/><br/>    “你么那三个怎么在这？”
<br/><br/>    吕边嘿嘿一笑：
<br/><br/>    “这还要多谢楚爷，你拍了我一下脑袋，把我拍醒了，非但一分钱没输，还躲了这牢狱之灾！”
<br/><br/>    楚云听到吕边的话，这才想起来，自己刚刚在遇到吕边的时候，拍了吕边的光头一巴掌，
<br/><br/>    不过这吕边的脑子还挺好使，带着自己进了赌场后，直接就离开了。
<br/><br/>    而且还一直等在这里。
<br/><br/>    此时，这三个人面前的盘子都空了，看来在这三个在这里吃饭的时间也不短了。
<br/><br/>    楚云倒是没说什么，和叶倩倩坐在了另一桌上。
<br/><br/>    吕边这会也吃完了，起身和楚云打了个招呼，就离开了这里。
<br/><br/>    叶倩倩则是撇了撇嘴，说道：
<br/><br/>    “便宜这三个家伙了！”
<br/><br/>    楚云看着叶倩倩那嫉恶如仇的模样，笑了笑，说道：
<br/><br/>    “人刚刚还给你带路呢，现在转头就要想着把人家住进去呢，你也太恩将仇报了吧？”
<br/><br/>    叶倩倩却是还不在意地说道：
<br/><br/>    “谁让他们不干好事！”
<br/><br/>    没有在这个话题上多纠结，叶倩倩想起了楚云的身手。
<br/><br/>    刚刚在酒吧里，她几次攻击都没能从楚云的手中占到便宜，可见楚云的身手相当不简单。
<br/><br/>    叶倩倩本身就是不服输的性格，这个时候想到楚云的身手，顿时就想着和楚云一脚高下，。
<br/><br/>    她认为刚刚是那个走廊太窄了，加上自己还穿着高跟鞋，而现在，她已经穿上了捕快的服装，她有信心能够打过楚云了。
<br/><br/>    “楚云，刚刚在酒吧，我感觉你的身手不错，要不要我们再打一把？”
<br/><br/>    看着叶倩倩那摩拳擦掌的样子，楚云顿时就有点头疼。
<br/><br/>    虽然自己会顶级的咏春，但是自己对打架实在没有什么兴趣。
<br/><br/>    当然，要是打架能够带来可观的经济收入也算！
<br/><br/>    可是，现在在这大庭广众之下，和一个女人打架，打赢了，不光彩，打输了，虽然这种可能不存在，但是也不光彩啊..
<br/><br/>    “不打，打什么打？和谐社会，我们要做遵纪守法的好公民！”
<br/><br/>    叶倩倩听到楚云的话，顿时一脸的黑线，
<br/><br/>    遵纪守法的好公民？
<br/><br/>    就你！？
<br/><br/>    “你是怎么厚着脸皮说出这句话的？”
<br/><br/>    叶倩倩虽然已经知道，楚云是万家地产的老板，但是她可不认为楚云是那种老老实实，本本分分赚钱的人，。
<br/><br/>    就拿今天晚上来说，要不是自己在他边上，他赢来的钱到最后肯定带不走，楚云肯定是不会放过岳天宝的。
<br/><br/>    就楚云的赌术，那整个赌场加起来，都不是楚云一个人的对手！
<br/><br/>    楚云听到叶倩倩这样说，也不害臊，而是说道：
<br/><br/>    “必不能因为我长得帅，就人身攻击我吧？”
<br/><br/>    叶倩倩彻底无语，就没见过这么脸皮厚的人！
<br/><br/>    这个时候，两个人的菜也上桌了，经过这么长时间，楚云也确实有点饿了。
<br/><br/>    拿起筷子，就冲着桌子上的鱼香肉丝夹去！
<br/><br/>    看到楚云的动作，叶倩倩顿时眼睛一亮，不和我打是吧？那我逼着你和我打一场！
<br/><br/>    她也拿起筷子，直接夹住楚云筷子上夹住的肉丝。
<br/><br/>    一转眼，楚云筷子上的肉丝就叶倩倩夹到了自己的嘴里。
<br/><br/>    “你打不打，你不打我可是一口都不让你吃！”
<br/><br/>    叶倩倩的的脸上带着得意，那意思仿佛是在说，看你怎么办！
<br/><br/>    楚云自然是不会和她计较，他又夹起一筷子鱼香肉丝。
<br/><br/>    叶倩倩看到，又伸出筷子来夹。
<br/><br/>    楚云虽然有防备，但是内心里是不想喝叶倩倩争夺什么的。
<br/><br/>    所以这一次，又被叶倩倩夹走了。
<br/><br/>    而这一次，叶倩倩还用上了激将法：
<br/><br/>    “诶呦，刚刚在酒吧里那么厉害，现在怎么不敢了，是不是到了外面，怕输给我面子上过不去啊？你放心没就算你输给我，我也不会嘲笑你的！”
<br/><br/>    看着一脸得意的叶倩倩，楚云扶着额头，心中暗想，怎么就得罪了这么一个祖宗！
<br/><br/>    楚云放下筷子，叶倩倩的眼睛顿时就亮了起来。
<br/><br/>    她以为楚云要和她过过招，已经准备站起来。
<br/><br/>    却是听到楚云说道：
<br/><br/>    “老板，给我来个空碗！！”        <br/><br/>