    秦柔搂着秦小喵，目光一直看着对面的林战。
<br/><br/>    侧面缓缓开动的奔驰，母女俩一点不知情。
<br/><br/>    林战的警觉性特别高，他在麦当劳店里，不经意的往秦柔这边看了一眼。
<br/><br/>    突然，他扔掉手里的麦当劳，“呼”的窜出来。
<br/><br/>    奔驰车猛的加大速度，对着秦柔和秦小喵狠狠的撞了过来。
<br/><br/>    “秦柔，小心！”
<br/><br/>    林战的心脏都要停止，隔着马路飞驰过来。
<br/><br/>    然而，一切都已经来不及。
<br/><br/>    秦柔听分刺耳的车笛声，搂着秦小喵看了过去。
<br/><br/>    “小喵！”
<br/><br/>    秦柔睁大了眼睛，条件反射的，把秦小喵猛的推了出去。
<br/><br/>    眼睛一闭。
<br/><br/>    就在这时候，一道身影旁边飞过来，直接推走秦柔。
<br/><br/>    “咣当！”
<br/><br/>    林战的瞳孔放大，眼里全部是通红的鲜血和飞到半空中的那道身影！
<br/><br/>    然后车子疾驰而去。
<br/><br/>    “不！”
<br/><br/>    林战凄厉的大喊着。
<br/><br/>    “妈妈！”
<br/><br/>    “小喵！”
<br/><br/>    惊魂未定的秦柔，吓的浑身发抖，紧紧的搂着秦小喵。
<br/><br/>    这时候，林战已经到了跟前。
<br/><br/>    “秦柔，小喵！”
<br/><br/>    林战一把拉过秦柔和秦小喵，紧紧的抱在怀里。
<br/><br/>    他的身体不住的颤抖着，就差一点，他就会失去秦柔母女。
<br/><br/>    五年前那一幕，重新出现在眼前。
<br/><br/>    “林战，我没事！”
<br/><br/>    秦柔感受到林战的害怕，同样回抱着他，嘴里不停的喊着林战的名字。
<br/><br/>    过了大约一分钟，林战放开秦柔，目光看向倒在地上的人。
<br/><br/>    如果没有此人，秦柔母女必死无疑。
<br/><br/>    “艾琳？”
<br/><br/>    当秦柔看到倒在地上的人时，惊叫起来。
<br/><br/>    艾琳浑身是血的躺在地上一动不动。
<br/><br/>    林战飞身来到艾琳身边，一下子把她抱在怀里。
<br/><br/>    “开车！”
<br/><br/>    林战沉声喝到，秦柔不敢怠慢，打开车门，林战抱着艾琳坐了进去。
<br/><br/>    车子像离驰的箭一般开往市中心医院。
<br/><br/>    “哇……”
<br/><br/>    坐在副驾驶的秦小喵，看到昏迷不醒的艾琳，吓得大哭起来。
<br/><br/>    “小喵，乖，不怕，爸爸在呢！”
<br/><br/>    林战一边抱着艾琳，一边安慰秦小喵。
<br/><br/>    他的眼里，闪着嗜血的光芒。
<br/><br/>    林战心里清楚，奔驰车的目标是秦柔母女。
<br/><br/>    如果不是艾琳从旁边跑出来推开，今天躺在这里的就是秦小喵和秦柔。
<br/><br/>    南吴，真的有人把他的话，当成耳旁风。
<br/><br/>    秦柔嘴唇哆嗦，把油门加大最大。
<br/><br/>    她的脑海里就一个念头:“艾琳，不能有事！”
<br/><br/>    车内的艾琳，脸白的仿佛一张白纸。
<br/><br/>    就像被撕碎的布娃娃，没有一点生机。
<br/><br/>    几分钟的时间，车子疯一样开进市中心医院。
<br/><br/>    “人呢？快来医生！”
<br/><br/>    林战抱着艾琳跳下车，发生怒斥。
<br/><br/>    市中心的医生，有的认识林战，前不久教训刘浩的事情历历在目。
<br/><br/>    尤其看到林战像发狂的豹子，没有人敢怠慢。
<br/><br/>    跑来几个医生，把艾琳推进手术室。
<br/><br/>    “呼！”
<br/><br/>    看到手术室的门关上，林战才大喘一口气。
<br/><br/>    他拿出电话。
<br/><br/>    “给我调出西湖街道附近所有的监控器，查找一辆黑色轿车。”
<br/><br/>    “如果没有我要的资料，你就给我滚回去回炉！”
<br/><br/>    林战放下电话，深邃的目光看向手术室的大门。
<br/><br/>    “爸爸。”
<br/><br/>    秦小喵来到林战的脚下，因为惊吓，她的脸特别苍白。
<br/><br/>    林战蹲下身子，把秦小喵搂在怀里。
<br/><br/>    就在刚刚，他差点失去生命中最亲的人。
<br/><br/>    “爸爸，我怕，呜呜……”
<br/><br/>    秦小喵紧紧搂着林战的脖子，呜呜哭了起来。
<br/><br/>    林战的心，刀扎一样难受。
<br/><br/>    “林战，那人的目标是我，艾琳是为了我才被车撞的，对不起！”
<br/><br/>    秦柔来到林战的身边，满脸歉意。
<br/><br/>    大家都是女人，虽然没见过艾琳几次面，秦柔知道，艾琳是喜欢林战的。
<br/><br/>    “跟你没关系。”
<br/><br/>    林战淡淡的开口。
<br/><br/>    林战心里已经燃起熊熊怒火。
<br/><br/>    敢对秦柔母女动手，无论是谁，他都不会让那人看到明天的太阳。
<br/><br/>    “战哥，黑色车子出了南吴，我正派人去跟踪。”
<br/><br/>    楚阳来了电话，说话的时候小心翼翼。
<br/><br/>    当他接到林战的电话，差点没吓出心脏病。
<br/><br/>    什么人不要命，竟然敢老虎嘴上拔毛。
<br/><br/>    “不用跟踪直接抓住，一个小时，我要听到结果！”
<br/><br/>    林战不由分说挂断电话。
<br/><br/>    “我靠他祖宗！”
<br/><br/>    楚阳放下电话，一边穿衣服一边往外走。
<br/><br/>    “来福，来福！”
<br/><br/>    他大声叫着，好半天没有动静。
<br/><br/>    “来福，你他妈的死哪去了！再不滚过来，老子废了你！”
<br/><br/>    楚阳气的直跳脚。
<br/><br/>    “咣当！”
<br/><br/>    “骨碌碌！”
<br/><br/>    来福来滚带爬的跑进来，手里还拿着半个馒头。
<br/><br/>    楚阳盯着来福手里的东西，觉得心口疼的厉害。
<br/><br/>    “少爷，俺正在吃饭，怎么了，天塌了还是地震了？”
<br/><br/>    来福一脸懵逼，不知道祖宗又作的什么幺蛾子。
<br/><br/>    “你他妈的就知道吃，赶紧跟我走！”
<br/><br/>    楚阳揪住来福，快速的向门外跑去。
<br/><br/>    市中心医院，林战一直守在手术室的门口。
<br/><br/>    过了好久，手术室的门终于开了。
<br/><br/>    几个主治医师疲惫的从里面走出来。
<br/><br/>    “医生，她怎么样？”
<br/><br/>    秦柔跑到医生面前，紧张的问到。
<br/><br/>    “病人身上的肋骨被撞断两根，浑身也是多处骨折。”
<br/><br/>    医生叹了口气。
<br/><br/>    “最主要的，她的双腿是粉碎性骨折，恐怕，再也站不起来了！”
<br/><br/>    “轰！”
<br/><br/>    秦柔的脑袋翁的一声，她一脸苍白，木然的回头看着林战。
<br/><br/>    林战的脸上涌出难过，虽然只是一闪而过，但是，秦柔看的清清楚楚。
<br/><br/>    “好在女孩意志力坚强，已经脱离危险。”
<br/><br/>    医生惋惜的摇摇头，这么漂亮的女孩，今后要在轮椅上度过，真是太可惜了。
<br/><br/>    “只要活着，就有希望！”
<br/><br/>    林战脸色很难看。
<br/><br/>    “林战，对不起。”现在的秦柔，除了说对不起之外，找不出别的话来安慰林战。
<br/><br/>    “妈妈，漂亮阿姨不会死吧？”
<br/><br/>    秦小喵泪眼蒙蒙的看着秦柔，样子让人心疼。
<br/><br/>    “小喵。”
<br/><br/>    秦柔紧紧的抱住秦小喵，内心涌起恐惧。
<br/><br/>    一双大手伸过来，把秦柔和秦小喵同时搂在怀里。
<br/><br/>    “放心，有我在，一生护你周全。”
<br/><br/>    林战的话，像一股暖流，秦柔惊恐的心，逐渐平静下来。她搂着秦小喵，靠在林战的怀里，四周变得静悄悄的。<br/><br/>