    
<br/><br/>    他所认为的幕后黑手还没有找到，始终是不能彻底放下心来。
<br/><br/>    更何况，异国人在这个节骨眼出现在大唐，明显是不对劲。
<br/><br/>    这已经成为了他心中的一根刺了。
<br/><br/>    “将军，属下还有要事要报！”
<br/><br/>    就在陈桥皱眉思索的时候，杨旭景又说道。
<br/><br/>    他心中蓦然一惊，难道还有异常情况发生？
<br/><br/>    在这个多事之秋，陈桥也没有纠结过多，直接说道：
<br/><br/>    “说吧！”
<br/><br/>    杨旭景小心翼翼的抬头看了一下他的脸色，汇报道：
<br/><br/>    “回将军，属下已经有人打探到了在东街刘家胡同口有异国人在接头。”
<br/><br/>    “就在刚刚，街边墙角下，已经确定是异国人了。”
<br/><br/>    “虽然长得与大唐人差别不大，但是仔细一看还是有些细微的差别。”
<br/><br/>    杨旭景挠了挠头，想了片刻，又说道：
<br/><br/>    “长得好像有些像西域人，只是属下不敢断定。”
<br/><br/>    陈桥听完一愣，旋即眼神凌冽，这么大胆的吗。
<br/><br/>    朗朗乾坤之下，大唐街角之处，两个异国暗探就这么明目张胆的接头，怕是不把大唐放在眼里了吧？
<br/><br/>    不过，仔细一想，也不对。
<br/><br/>    这种行为倒不像是老成的异国暗探，倒像是新手。
<br/><br/>    陈桥皱眉，异国暗探他不是没有抓过，沈勇达和齐子枫之前保护皇帝的时候可是没少抓。
<br/><br/>    虽然那些都是趁乱跟着李愔刺杀而混进大唐的，但也比杨旭景说的异国暗探要更难抓住的多。
<br/><br/>    陈桥坐在案桌前，端起茶杯嘬了一口，细捋胡须，在脑海中思索着。
<br/><br/>    带有西域长相，明显是西边那边来的。
<br/><br/>    也就排除了东岛国来的可能了，那么西边的会是哪个势力呢？
<br/><br/>    新手，说明是最近来的，所以排除老牌势力和国家。
<br/><br/>    最近出现的，既然不是老牌国家和势力，那么就不应该和李佑、李愔事件有联系。
<br/><br/>    所以李佑该死了。
<br/><br/>    带有西域面貌，又酷似大唐人，那么就是李大唐不远的区域。
<br/><br/>    也可能是从小豢养在大唐的死士，这种事件也并不是没有发生过，这一点很可疑。
<br/><br/>    陈桥没有丝毫松懈打算。
<br/><br/>    这样想着，他不由的揉了揉发胀的太阳穴，接着向杨旭景问道：
<br/><br/>    “还有其他的特征吗？”
<br/><br/>    这些特征太少，难以推断出那些人的真实身份。
<br/><br/>    如果有其他的线索的话，可能他就能猜测出来了。
<br/><br/>    这些年征战各国横跨大江南北，可不是白经历的，起码经研究就丰富了不止一点。
<br/><br/>    仔细想了想，杨旭景也担心还有漏掉的地方。
<br/><br/>    片刻后，杨旭景忽然道：
<br/><br/>    “将军，这两人说的不是大唐话，有几个兄弟恰好听的懂东女话，所以对对方说的话有些清楚。”
<br/><br/>    陈桥一听这话，心中一惊，不由的出声确认道：
<br/><br/>    “你说的可是真的？”
<br/><br/>    “属下不敢作假！”
<br/><br/>    事关机要大事，杨旭景肯定是不敢说假话，更别说隐藏了。
<br/><br/>    所以陈桥觉得此事确有其事的概率不低。
<br/><br/>    点了点头，陈桥有些苦恼，更有些哭笑不得。
<br/><br/>    他刚一开始就猜错了。
<br/><br/>    这次发现了异国人，本就是意外，根本就不是与李佑勾结的势力。
<br/><br/>    所以这一次闹了个乌龙，不过还好也没有造成什么损失。
<br/><br/>    只是，对对方的监管要更加严格了。
<br/><br/>    陈桥目光一闪，叮嘱道：
<br/><br/>    “传令下去，加派人手，时刻盯着他们，别让他们逃掉了。”
<br/><br/>    “是！”
<br/><br/>    杨旭景也察觉到了陈桥的脸色变化，不由的面色一肃，回应道。
<br/><br/>    “还有！”陈桥叫住刚要转身离去的杨旭景，说道：
<br/><br/>    “还有李佑那边，是该收网了，一个废物而已，已经不值得我们花费太多力气了。”
<br/><br/>    “街头段子事件发酵的如何了？”
<br/><br/>    他虽然在掌管大局，但其实街头上的事情，他也不是很清楚。
<br/><br/>    所以他不假思索的问道，他想掌控一手的消息，才能安排李佑灭亡的进度。
<br/><br/>    即便是街头上的事情从来就不是重点，那不过是堵上悠悠众口的借口罢了。
<br/><br/>    李治在意，但是他并不在意。
<br/><br/>    杨旭景赶紧转身回道：
<br/><br/>    “回将军，街头时间发酵的差不多了，最迟明天就要有结果了。”
<br/><br/>    “楚王的人最近活动的越来越频繁了，不过他们的每一步都在我们的掌控当中！”
<br/><br/>    对此杨旭景可是信心满满的，他是首要负责人，对此连汇报的声音都充满了自信。
<br/><br/>    陈桥满意的点点头，对方做的不错，努力在这个位置上好好锻炼一阵子，也能往上提提。
<br/><br/>    只不过杨旭景他一直用的都很习惯，所以此事还不急。
<br/><br/>    “嗯，好，对你我放心！”陈桥点点头，目光严肃道：
<br/><br/>    “到了这个最后的关头，希望你可不要让我失望，更不要懈怠了！”
<br/><br/>    杨旭景目光一肃，心中沉重，能力越大责任越大，这个道理他明白。
<br/><br/>    所以他不假思索的回道：
<br/><br/>    “是，将军！”
<br/><br/>    他心中暗暗发誓，一定要将此事办的漂漂亮亮的，给将军分忧。
<br/><br/>    “对了，你待会儿下去，叫沈勇达和齐子枫过来！”
<br/><br/>    “是，将军！”
<br/><br/>    看着杨旭景离开的背影，陈桥目光闪过一丝欣慰。
<br/><br/>    毕竟是自己带出来的，他的能力自己很放心。
<br/><br/>    不过，还有一事不得不打断他的计划了。
<br/><br/>    原本他是打算直接处死李佑的，但是后来李佑直接将一把锋利的刀子递给了自己。
<br/><br/>    那么就有更好的方法解决了，有时候鱼和熊掌也可以兼得嘛。
<br/><br/>    不过，西边那里好像有大事发生。
<br/><br/>    他起身走出大堂，双手背负，目光炯炯的看向天边的夕阳。
<br/><br/>    又是一天的结束了，该跟李佑作个了结了，虽然迟到了二十几年。
<br/><br/>    至于西域的事情，他还得派人去探查一番。
<br/><br/>    按理说之前自己远征东岛国、摁死拜占庭应该震慑了绝大多数野心勃勃的国家了，为何还会有巨大动荡呢？
<br/><br/>    陈桥也很是不解。
<br/><br/>    东女国，到底发生了什么？
<br/><br/>    甩了甩头，陈桥笑了笑。
<br/><br/>    算了，不必要去想那么多了，不管是谁来，面对陈桥和他的黑龙军，都是一个死字。
<br/><br/>    完全融合了基因的黑龙军可是当今天下战无不胜的军队。<br/><br/>