    
        <br/><br/>    同电脑事业部的一群汉子在研发中心熬到大半夜，林义回到房间都午夜三更天了。
<br/><br/>    简单洗个澡，刷个牙，睡觉。
<br/><br/>    第二天，早上6点半左右。
<br/><br/>    蒙蒙晨雾里，下楼的林义接过蒋华带来的12个小笼包和一杯滚烫的豆腐脑。
<br/><br/>    用筷子夹着吃一口，满嘴都是汤汁，舒服，含糊着咽完一个，林义问，“都准备好了吧。”
<br/><br/>    “都准备好了，他们先去了机场那边，这次一共带了昨天赶工组装的21台高端机，”蒋华问够不够，要是不够，让公司下午再发一批货。
<br/><br/>    林义想了一番，就说，“先让他们准备好，以备不时之需，到时候说不定用得上。
<br/><br/>    还有这次你帮我另外搁一台出来，送给我旋姐。”
<br/><br/>    蒋华点点头，表示记住了。
<br/><br/>    ...
<br/><br/>    赶到深城机场，林义在飞机上补了一觉，这一觉睡得很安心。要不是降落的时候被蒋华摇醒，估计还可以睡上个三小时。
<br/><br/>    第一站跟着林旋去了她的单位，邮电部。
<br/><br/>    其实也可以叫电信部。虽然邮政要到明年才正式分营，但按林旋的话来说，她们高层管理，该站的队早就站完了。
<br/><br/>    这次介绍的领导是个秃头，大腹便便没有想象中的威严，看到林旋带着林义和蒋华进来，还笑呵呵亲自起身招呼。
<br/><br/>    简单介绍一翻，聊了一会天，双方默契的、全程都没说电脑的事。
<br/><br/>    倒是秃头对林义本人非常感兴趣，热情地问了许多关于步步高电子一路走过来的历程。
<br/><br/>    大概半个小时左右，秃头笑着对林旋点点头，就拿起桌上的红色座机打了个电话，让采购部和技术部的人过来查看电脑质量。
<br/><br/>    来了四个人，先后测试了八台电脑。检测完，负责检查的人跟秃头在一边嘀咕一番，就带着另外三个人走了。
<br/><br/>    秃头在原地思索了小会儿，就招手让林旋过去。
<br/><br/>    看着两人在那边嘀咕，蒋华还是有点忐忑不安，“林总，你说会不会有80台？”
<br/><br/>    这种高端机80台，就是一百来万，虽然算不上大单，但对开门红来说，其实已经不错。
<br/><br/>    林义心里也没底。虽然自己带过来的高端机在参数上比联想的顶配万元机还要好几分。
<br/><br/>    但这种单位的领导，都精明的很，喜好讲究人情世故，很多时候质量都不是第一位的。
<br/><br/>    尤其是刚才人家还跟你笑呵呵的，现在办起正事来，一点也不含糊，正经的很。
<br/><br/>    等待的时候，期间林义还顺带喝了小半杯茶。好在人家没让林义等太久。
<br/><br/>    林旋回来就笑意盈盈对林义眨了个眼。
<br/><br/>    一瞬间，林义和蒋华提着的心，一下落地了。
<br/><br/>    320台，秃头拍板要了320台高端机，对步步高电子众人来说真是喜出望外的一单。
<br/><br/>    多的有点出乎众人的意料。
<br/><br/>    签订采购合同的时候，林旋偷偷告诉林义，“领导说你这质量很好。你留两台放楼下，等会我送到嫂子家里去。”
<br/><br/>    送到嫂子家里？秃头老婆？
<br/><br/>    林义秒懂，又问，“要不要多留两台。”
<br/><br/>    林旋轻轻拍了拍他肩膀，笑着小声说，“你姐姐我的面子就这么不值钱啊，还要你多留几台？”
<br/><br/>    ...
<br/><br/>    中午时分，林义盛情邀请秃头吃饭。人家没拒绝，乐呵乐呵就上了林义一行人的车。
<br/><br/>    下午2点过，看到秃头走了，林义就对蒋华说，“你安排人送一台去我姐姐家，我们先去金山公司。”
<br/><br/>    林旋在一旁听着要送她电脑，也没拒绝，开开心心接受了。只是问他晚上过来吃饭不。
<br/><br/>    林义有点不确定，“我去见雷君，晚上可能跟他一起吃了。”
<br/><br/>    林旋在深城酒席上是见过雷君的，显然也知道这是一个厉害人物，当即伤心巴意地说：
<br/><br/>    “我老弟交的朋友都是商界大腕，再过几年姐姐可跟不上形势了，没人要了哎。”
<br/><br/>    林义翻个眼皮，懒得回，做模做样摇摇手就钻进车子，走了。
<br/><br/>    ...
<br/><br/>    虽然雷君说过，要开车来接他，但林义并没有提前告诉对方，直到了金山门口才拨通电话。
<br/><br/>    “你怎么不提前告诉我，我好接你啊。”
<br/><br/>    “我怕你忙。”
<br/><br/>    简单又简单的开头白后，雷君直接把眼睛放在了电脑上，“你这外观比市面上的好看，感觉很高级。”
<br/><br/>    林义心想，这不费话么。为了剽窃后世的设计，老夫我可是足足通宵画了三夜手稿的，为了防止别人跟风模仿，还特意让知识产权部门注册了好多种专利。
<br/><br/>    林义回答说，“精致、时尚、充满科技感的外观，也算是我们步步高电脑的一个核心卖点。”
<br/><br/>    技术出身的雷君不比电信部的秃头，没有难么多虚头巴脑，很务实。
<br/><br/>    一来就上手电脑，人家亲自检查，亲自测评。
<br/><br/>    十来分钟，雷君有点惊讶，“你这电脑比联想的顶配还好呀。”
<br/><br/>    “识货。”
<br/><br/>    林义给了个得意的眼神，然后赶着问，“爽快点吧，要多少？”
<br/><br/>    “你是一点也不客气。”雷君笑了，好几次接触下来，感觉这林义很有意思，不同于他接触的其他商界大佬。让他很舒服。
<br/><br/>    林义不以为意，乐呵一笑就坐着翘起了二郎腿，“分人，我客气起来怕你受不了。要死要活的，比谈场恋爱分手还难受。”
<br/><br/>    “哈哈...”笑了一阵，雷君这时候才意识到还没给他倒水，紧着忙乎一通，他陪着坐下就说：
<br/><br/>    “我先要100台，你什么时候可以交货？”
<br/><br/>    100台，林义心里一乐，但还是表示出不开心，“你这么大公司，执中国软件牛耳的公司，就要100台？你不知道我从南边跑到北走了多少路吧？”
<br/><br/>    雷君无语，说好的让自己舒服呢，转眼就变脸了，沉吟一阵，计算了小半天，“120台，不能再多了，公司目前有很多立项，经费紧张。”
<br/><br/>    “行吧，120就120，也勉勉强强可以去路边摊吃烤串了。”说着林义就起身出门，把剩下的质量检测交给双方的技术人员。
<br/><br/>    一行三人还真找了个烧烤摊，简单点了一些羊肉串，要了一些燕京啤酒。
<br/><br/>    聊了一会儿，吃了一些串，喝了一些酒。
<br/><br/>    林义就说，“96年看媒体报道说你们的“盘古”计划失败，大家都以为你要离开金山了。”
<br/><br/>    想到盘古组件惨败于微软，雷君也是叹息，“媒体没说错，96年我失去了理想，我那时候确实想离开。”
<br/><br/>    林义提起杯子和他碰个响，就打趣说，“还好你没离开，不然我今天这120台电脑就没着落了。”
<br/><br/>    雷君一笑，喝一口，就问，“以前有报道说，你和联想不和，有没有这么一回事。”
<br/><br/>    林义又撸了一串，“以前和不和，我不怎么在意，以后肯定是和不了了。”
<br/><br/>    雷君好奇，“你有信心追上联想？”
<br/><br/>    知道雷君的隐含意思，林义示意三人继续干一个，一口喝个爽快，才说，“你应该知道，我出生在潇湘的一个农村家庭。
<br/><br/>    作为一个从小被父母嫌弃的农家孩子，有个“最大的好处”就是没有人管，放学后可以想去哪就去哪。
<br/><br/>    我小时候经常和一群小伙伴集体出游、四处玩耍。下河摸鱼洗澡，上山放牛放羊，到田地里偷玉米偷梨偷凉薯都干过。
<br/><br/>    那时我不怎么规矩，满脑子都是对“仗剑走天涯”的憧憬，想做一名游侠，纵横江湖。
<br/><br/>    你说说，我这种从小野惯了的人，我怕谁。”
<br/><br/>    “人因梦想而伟大。老朋友，这杯我敬你！”心里有感触的雷君说着这话的时候，还特意站了起来，预祝马到成功。
<br/><br/>    ps：雷君大佬敬各位老同志啦...        <br/><br/>