    
<br/><br/>    “光有龙渊人带路还不行，只有鲛人族的首领能打开龙渊之门。和王爷您同上神域的帝星之人，轩辕夜……他是鲛人。”
<br/><br/>    离墨的眼底闪过一丝惊愕，那轩辕夜居然是鲛人族？
<br/><br/>    “鲛人没有鲛人形态？”阿岚若惊愕开口，有些慌乱。
<br/><br/>    “他应该是生生拔光了自己身上所有的鳞片，远离水源，接近人族，为了活下去……”苏御淡淡开口，等锦风靠近，再次开口。“昨夜与你接触较为亲密的人是谁？”
<br/><br/>    锦风愣了一下，亲密？
<br/><br/>    “楚泽？我昨夜去见楚泽了。”锦风有些不解。
<br/><br/>    “是个女人。”苏御再次开口。
<br/><br/>    锦风的脸瞬间煞白，然后渐渐泛红。
<br/><br/>    这个苏御不愧是神域上下来的，鼻子够灵……“那个，王爷……属下怕水桃担心凤卿小姐，所以……所以将她安置在林外，没有告知她凤卿小姐的情况，昨夜……属下是不放心所以过去看了看……”
<br/><br/>    离墨眯了眯眼睛，深意的看了锦风一眼。“看了看需要亲密接触？”
<br/><br/>    “没有亲密接触！”锦风急的单膝跪地。“就是……就是，她害怕，我在床榻边陪她……”
<br/><br/>    “本王没兴趣听你们之间的亲密之事，把水桃带来见我。”离墨冷眸打断了锦风的话，心底却松了口气。
<br/><br/>    他若是离开，放心不下的也就只有锦风。
<br/><br/>    锦风对他来说，不仅仅是属下，更像是亲人了。
<br/><br/>    他已经有了自己的心仪之人……
<br/><br/>    只是，那水桃居然会是龙渊之人。
<br/><br/>    她潜伏在凤卿身边，到底有什么目的。
<br/><br/>    “王爷，可是水桃做了什么……”锦风有些紧张，看离墨的样子有些吓人。
<br/><br/>    这次神域回来之后，离墨周身的魔气更重了，稍有不顺心便杀人，他担心……
<br/><br/>    “锦风，按照王爷说的做。”阿岚若蹙眉，锦风护着的意味太明显。
<br/><br/>    这会让离墨很不悦。
<br/><br/>    锦风吓得脸色一白，赶紧应声离开。
<br/><br/>    是自己方才失态了……
<br/><br/>    心口微微一紧，锦风握着长剑的手用力握紧……从来没有想过，自己将来有一天会为了一个女人……三番五次的想要违背主子的命令。
<br/><br/>    离开营帐，阿岚若眼眸渐渐暗沉。
<br/><br/>    他绝对不能让离墨去赴险。
<br/><br/>    “黑羽，跟着锦风，杀了那个叫水桃的小婢女。”
<br/><br/>    他要断了离墨所有的念想，把心思都放在如何一统天下上。
<br/><br/>    ……
<br/><br/>    凤卿所在乾坤。
<br/><br/>    “凤卿，真是没想到，还能让你活到现在。”
<br/><br/>    轩辕夜带着凤卿连夜往上虞赶，却在半路遭遇乌兰达人的埋伏。
<br/><br/>    凤卿微微蹙眉，看了轩辕夜一眼。“看样子，你的人不能全信。”
<br/><br/>    轩辕夜身边肯定有人是离盛轩的奸细。
<br/><br/>    “离盛轩就是个小人。”轩辕夜冷声开口。
<br/><br/>    “乌兰达大长老亲自来杀我，受宠若惊。”凤卿扬了扬嘴角，被自己杀掉的人重新出现在视线里，居然还有些亲切。
<br/><br/>    乌兰达大长老眯了眯眼睛，示意身边的人动手。
<br/><br/>    他们的人太多了，都是乌兰达中的高手。
<br/><br/>    凤卿和轩辕夜一路走来遇到的截杀太多，为了安全起见只有她两人继续赶路，避人耳目。
<br/><br/>    没想到还是被乌兰达的人追上了。
<br/><br/>    “怕吗？”轩辕夜和凤卿背靠背，问了一句。
<br/><br/>    “怕就不叫凤卿了！”凤卿扬了扬嘴角，死都死过两次了，她凤卿怕什么？
<br/><br/>    凤卿的身手很快，这一世的内息也还算强劲，虽然体内没有寒毒，也没有连心蛊，但作战经验比较丰富。
<br/><br/>    乌兰达大长老深意的看着凤卿和轩辕夜，在被两人逃脱以后，抬手示意先不用追杀。“跟上去，看看这两人一路向西，想做什么。”
<br/><br/>    “是！”
<br/><br/>    陇西，花城行宫。
<br/><br/>    “王爷，凤卿小姐与轩辕夜一路向西，遭遇乌兰达高手埋伏。”
<br/><br/>    离墨拿着棋子的手僵了一下，猛地起身。“这个时候，她不在嘉隆关准备迎战离盛轩，往西去……做什么？”
<br/><br/>    心口闪过担忧，离墨伸手持剑。“备马！”
<br/><br/>    他不放心凤卿，这个时候必须在她身边。
<br/><br/>    凤家刚刚出事，她的心情……离墨能体会。
<br/><br/>    上虞。
<br/><br/>    凤卿受了伤，和轩辕夜赶到上虞的时候夜色已经很深了。
<br/><br/>    凤卿靠在破庙里，给自己包扎。
<br/><br/>    “我帮你上药。”轩辕夜眯了眯眼睛。
<br/><br/>    “滚！”凤卿骂了一句，这家伙没安好心。
<br/><br/>    轩辕夜撇了撇嘴。“男人婆，有什么好看的？”
<br/><br/>    “嘴欠……”凤卿幽幽骂了一句，处理好伤口后无力的靠在佛像上看着破瓦砾中的夜色星空。
<br/><br/>    她和离墨……看到的会是同一片星空吗？
<br/><br/>    如果是，那该多好。
<br/><br/>    “凤卿，你恨离盛轩吗？”轩辕夜靠在柱子后面，小声问了一句。
<br/><br/>    凤卿心仪离盛轩，整个离国和边关的人都知道。
<br/><br/>    “他配吗？”
<br/><br/>    “以前恨过，恨不得将他碎尸万段，现在……”凤卿心里眼里想的却都是离墨。“我只想回到离墨身边。”
<br/><br/>    轩辕夜蹙了蹙眉。“安王离墨？”
<br/><br/>    凤卿和安王离墨不是水火不相容，什么时候勾搭上的？
<br/><br/>    “你在开玩笑？”轩辕夜当凤卿说梦话。
<br/><br/>    “你懂什么……”凤卿翻了个白眼。“离墨很好，他很好……”
<br/><br/>    即使所有人都说他是魔，凤卿也不觉得魔有什么错。
<br/><br/>    弑杀残忍，都不是离墨的本性。
<br/><br/>    离墨的好，离墨的善良，只有她凤卿知道……
<br/><br/>    “呵呵，是很好，被你骗回京都差点死在那，你不是还杀了他唯一的亲信。”轩辕夜蹙眉，谁不知道凤卿最厌恶的就是安王离墨，如果不是凤卿，如今离国正统之人怕应该是离墨才对。
<br/><br/>    “我杀锦风……”凤卿的心咯噔了一下，对啊……她对不起的，是这个世界的离墨。
<br/><br/>    可为什么，心里想的确实那个乾坤的离墨……
<br/><br/>    “只是因为不想让他受尽折磨，锦风不死，离墨就逃不出去，我已经……尽力了。”那时候，离盛轩将离墨骗回京都困住，受尽折磨，锦风声东击西，她明知道却还是追了过去。
<br/><br/>    如果她不杀锦风，就离墨的人就无法成功将离墨带走。
<br/><br/>    “我承认我做过很多错事，可当我执意不入深宫镇守嘉隆关的那天开始，我已经觉悟了，我从未爱过离盛轩，只是少女懵懂时爱慕过而已，错把感激当爱情，一切……都只是离盛轩的阴谋。”
<br/><br/>    破庙外，一路加急赶来的离墨身形微微僵硬。
<br/><br/>    凤卿和轩辕夜的话，他全都听进了耳朵。
<br/><br/>    凤卿……她说的，都是真的吗？
<br/><br/>    眼眸有着些许跳动，眉眼下的那颗泪痣在月光下越显清冷。
<br/><br/>    就是这个一个谪仙一般的人，却偏偏心里眼里只有凤卿。
<br/><br/>    他也不知道为什么，情不知所起一往而深……<br/><br/>