
听到沅绾的话，凌芊芊和二皇子只是嗤笑一声。<br/><br/>
倒是陈思思和陈珊珊压低了声音问：“沅姑娘，你能看得清远处吗？”<br/><br/>
“看得清啊。”沅绾点了点头，然后有些不好意思地说道：“你们也别喊我沅姑娘了，直接喊我名字吧。”<br/><br/>
“那你也直接喊我们名字！”两姐妹立马说道。<br/><br/>
他们对沅绾说的话倒是没有怀疑，毕竟这种慌撒了也没有任何意义，也没有任何必要。<br/><br/>
“好！”沅绾点头。<br/><br/>
“好了，你们别闲聊了，现在赶紧儿找落脚的地方吧，这里确实有些奇怪。”二皇子的嗓音变得有些凝重。<br/><br/>
“这才第一天……”凌芊芊不由得开口。<br/><br/>
第一天要是就玩这么大，以后怎么办嘛！<br/><br/>
所以凌芊芊倒是没有怎么在意。<br/><br/>
估计是他们太紧张了，所以产生了错觉。<br/><br/>
瞧，她不啥也没有感觉出来，就是觉得四周暗了一点点而已。<br/><br/>
“那边有个山洞，今晚我们就在那里落脚吧！”二皇子指了指不远处。<br/><br/>
众人看过去，模模糊糊的，唯有沅绾看得清楚，“对，确实是有个山洞。”<br/><br/>
“我们都看见了，还用得着你说吗，马后炮。”凌芊芊道。<br/><br/>
沅绾：“……”<br/><br/>
“走吧走吧。”陈珊珊碰了碰沅绾的手臂，两姐妹站在她的两边，带她登上峭壁。<br/><br/>
这种峭壁上的山洞相对来说是更安全的。<br/><br/>
因为不是飞行灵兽的话，要上来还是比较麻烦，闹出的动静也会比较大。<br/><br/>
“我们有五个人，每个人守半个时辰夜怎么样？”二皇子提议道。<br/><br/>
“我没问题。”<br/><br/>
“我们也没有意见。”<br/><br/>
“行，那第一个是芊芊，第二个是本皇子，第三第四你们俩自己选，最后一个是沅绾。”二皇子直接决定。<br/><br/>
陈思思两姐妹微微蹙眉，但还是什么都没说。<br/><br/>
众所周知，后半夜守夜的人是最疲惫的。<br/><br/>
但都说了服从安排了，那就只能听着嘛。<br/><br/>
二皇子看向沅绾：“让你守最轻松的夜，你可千万别出任何岔子。还有，一旦发现不对劲儿，立马叫醒我们。”<br/><br/>
沅绾点了点头。<br/><br/>
然后，除了凌芊芊外，其余四人都在山洞里找个合适的位置睡下。<br/><br/>
对于以前的沅绾来说，两个时辰的觉是有人痛苦。<br/><br/>
但她好歹也是被宁迟特训过一段时间的。<br/><br/>
早起已经不是难事了。<br/><br/>
一夜无事。<br/><br/>
“你们看，我就说了，第一天哪里会出什么事儿。一般要增加难度的话，最起码也得时间过了一半。”凌芊芊得意地说道。<br/><br/>
看他们昨晚紧张兮兮的就觉得有些好笑。<br/><br/>
明明什么都没有，还要草木皆兵，自己吓自己。<br/><br/>
众人没说话。<br/><br/>
唯有二皇子点了点头说道，“看来确实是我们想太多了。”<br/><br/>
“想得多肯定比想得少好。”陈思思缓缓说道。<br/><br/>
而且，她很确定自己昨晚的感觉没有错。<br/><br/>
若是只有她一个人这么感觉，那她肯定没有任何疑问。<br/><br/>
但现在，是她和妹妹，以及二皇子都这么觉得，要说其中没有问题，就不太可能了。<br/><br/>
选定了一个方向前行，陈家姐妹压低了声音问沅绾：“沅绾妹妹，你守夜的时候有发现不对劲儿吗？”<br/><br/>
沅绾摇了摇头，“没有诶，一切都很正常。”<br/><br/>
“你们发现了什么？”沅绾看着两姐妹的表情有些不太对劲儿，便问道。<br/><br/>
“就是因为什么都没有发现，才更加觉得奇怪。”陈珊珊蹙着眉头说道。<br/><br/>
“对，珊珊说得没错，怕的不是明着来的攻击，而是暗箭！”陈思思点头。<br/><br/>
沅绾是真的没有感觉到任何异样，但既然陈家姐妹和二皇子都这么说了，说明暗中肯定是有些不对劲儿的。<br/><br/>
<br/><br/>
“我们接下来警惕一些。”沅绾说道。<br/><br/>
两姐妹点了点头。<br/><br/>
她们一开始觉得沅绾是在藏拙，但是听她说啥也没有发现的时候并不像是在说谎，又顿时有些怀疑自己了。<br/><br/>
难道真的是他们想错了？<br/><br/>
那速度咋解释？<br/><br/>
就算是再勤奋的人，也不可能以先天三阶的速度追上她们吧！<br/><br/>
实在想不通，她们也不想了。<br/><br/>
反正接下来还有足足一个月呢！<br/><br/>
要是沅绾藏拙，会露馅的！<br/><br/>
要是没有藏拙，那也没啥。<br/><br/>
一行五人继续前行。<br/><br/>
不多时，面前出现了一只赤焰虎。<br/><br/>
等级不高。<br/><br/>
“你去练练手吧。”二皇子扫了沅绾一眼。<br/><br/>
陈家姐妹看了看，说道：“对，可以练练手，这赤焰虎等级不高，要是你有危险，我们会出手帮忙的，你放心好了。”<br/><br/>
听到这句话，沅绾点了点头，深吸了一口气，就把呆呆和小白丢在地上。<br/><br/>
然后取出长剑，朝着赤焰虎狂奔而去！<br/><br/>
那速度极快，快得让陈家姐妹和凌芊芊两人都怔愣了一下。<br/><br/>
“本皇子不会是看错了吧！她的速度怎么这么快！”二皇子瞠目咋舌地看着沅绾留下的残影，这速度，就算是他也未必能有啊！<br/><br/>
赤焰虎一开始看到沅绾修为比自己还低，顿时觉得自己又行了！<br/><br/>
然而，刚准备要扑咬过去，忽然，赤焰虎虎躯一震，像是见了鬼一样哆嗦！<br/><br/>
这人类速度怎么这么快！<br/><br/>
怎么可能！<br/><br/>
它连忙四处逃窜，可沅绾的速度实在是太快了，让赤焰虎逃无可逃。<br/><br/>
但它忽然发现自己又想错了！<br/><br/>
这个女人竟然只有速度是可取的，招数简直……像是随便打出来的一样！<br/><br/>
是反攻的好机会！<br/><br/>
沅绾几乎在同时一剑劈过去。<br/><br/>
但赤焰虎看着压根没有任何损伤，飞扑到半空之中，才终于僵了一下！<br/><br/>
而陈家姐妹见沅绾竟然傻站在原地，连躲也不躲，立马出手！<br/><br/>
两人同时一击，直接将那赤焰虎粉身碎骨！<br/><br/>
“你这也太弱了吧！”二皇子和凌芊芊神色不满地说道，“连一只这么弱的赤焰虎都打不过，要你何用啊！”<br/><br/>
“也不是完全没有用处。”凌芊芊从刚才的事迹中得到了启发，“在找宝物的过程中，你可以当个诱饵，正好吸引灵兽来让我们练练手。”<br/><br/>
沅绾问道：“怎么当诱饵？”<br/><br/>
“你用你那把豁口剑，在手上划道口子，灵兽问道血腥味，自然就会来了。”<br/><br/>
陈思思蹙着眉头，“这是什么乱七八糟的办法。万一出事儿了，你负责吗？”<br/><br/>
“那你说怎么办，让她待在队伍里，总不能一点儿贡献都不做吧！想刚才那样，这么弱的灵兽都要人出手帮忙，简直了！”凌芊芊缓缓说道，语气满是嫌弃。<br/><br/>
陈珊珊拍了拍沅绾的肩膀，说道：“别搭理她。无缘无故给自己来道口子的事情，傻子才会做。”<br/><br/>
凌芊芊顿时怒了，“你说谁是傻子呢！”<br/><br/>
这几天她算是给足了面子这对陈家姐妹了，要不是看在陈家老祖的份上，她至于这么委曲求全，让一个废物垃圾加入他们的队伍？<br/><br/>
“这种事你说正常人会做吗？”陈珊珊看向凌芊芊，和她的愤怒不同，陈珊珊整个人显得尤为镇定。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185548"&nbsp;&nbsp;chapterid="70370496"&nbsp;&nbsp;chaptername="第101章&nbsp;&nbsp;诱饵">加入书签</a>
</div>
