    
<br/><br/>    苏冽表情微微严肃，沉吟道，“其实也可以透露一部分，这次行动，本来就有一部分意思是要逼这个高级副本出现的。与其等待未知的高级副本突然降临，不如主动出击，去探一探虚实。来这里的小队多多少少都被告知了一点。”
<br/><br/>    “至于概率……不好说，只能说比平常大，但真要说出具体数字来的话，就目前来看，那是不可能的。”
<br/><br/>    宁瑶点了点头，回过头，见孟宁蓁已经参与到治疗中，一时半会他们也走不了。
<br/><br/>    于是她干脆停下来，看苏冽一边严肃地抽箭拉弓，他的双臂因为用力，流水型的肌肉还微微鼓起。
<br/><br/>    宁瑶也坐在一边，动作看起来慢条斯理，但是每一次举枪，梭型子弹都是一击致命。
<br/><br/>    苏冽拉到体力值耗尽时，却看到宁瑶仍然脸不红气不喘拿着那架狙击枪的枪托，手臂稳定地抬着底部进行瞄准。
<br/><br/>    他顿时苦笑，“你一个机械师，把肉身锻炼得那么强悍干什么？”
<br/><br/>    “跑路啊，”宁瑶理所当然道，“我这么弱，当然随时要做好逃跑的准备。”
<br/><br/>    “呸！”苏冽差点呸出口。
<br/><br/>    谁会信宁瑶的鬼话？
<br/><br/>    等周围的怪兽被清理的差不多的时候，苏冽深吸一口气，看向宁瑶，“希望我们在副本中见。”
<br/><br/>    李勇眼角抽了抽，嘀咕了一声，“这可不是什么好话。”
<br/><br/>    副本？
<br/><br/>    那可是会死人的地方。
<br/><br/>    宁瑶放好狙击枪后，背着风琴包，似乎又变成了白衣无害的模样，她只是笑着道，“有缘再见。”
<br/><br/>    等宁瑶等人完全离去后，苏冽才微微松了口气，露出一直被挡着的直播面板。
<br/><br/>    上面全是直播水友的调侃之语。
<br/><br/>    “小苏冽，别怕啊，洛洛姐姐保护你！”
<br/><br/>    “小苏冽，你忘记你躲在洛洛姐姐背后颤抖的样子了吗？”
<br/><br/>    “苏冽：你，你们不要再说了！！再说，再说我就，就哭给你们看！”
<br/><br/>    “小苏冽快速抱大腿啊，大腿要走了啊。唉，可惜，大腿飞走了。下次相见，不知何年何月了。”
<br/><br/>    正在这时一条灿金的字体划过。
<br/><br/>    匿名用户打赏苏冽火箭*100，并附言，“小苏冽长大了呢。”
<br/><br/>    看到那行灿金字体，苏冽的脸色成功变黑。
<br/><br/>    他无比后悔，为什么当初忘记关机了直播按钮。
<br/><br/>    明明每天只需要播八个小时就行的啊！！
<br/><br/>    江滨的人数越来越多。
<br/><br/>    自海潮边那条半蛟大boss死去后，天色阴云愈发稠密，黑压压的，仿佛下一秒就会坍塌下来。
<br/><br/>    宁瑶今日披着黑色的兜帽衫，手里捏着一把袖珍的手枪，耳边还不时听到议论声。
<br/><br/>    “这天真是邪门了，黑漆漆的跟墨一样，还有那云，厚的要压下来一样，这雨下了一个礼拜，也不见停下来，还越下越大，都快下成暴雨了。”
<br/><br/>    有一个精瘦的黄毛青年有些兴奋道，“你们说，军方给得消息不会是真的吧？这里不会真有高级副本会开启？”
<br/><br/>    有个年纪大的嗤笑道，“要是有高级副本，我第一个逃走！”
<br/><br/>    “诶，你这人怎么这样。”黄毛青年不解道，“这高级副本就是修仙小说里的机缘，武侠小说里的洞府，是变成人上人的强者的机会啊！”<br/><br/>