    
<br/><br/>    “我只是想早些见到她。”
<br/><br/>    这么一句简短的解释，就已经说明了一切。
<br/><br/>    祝老还心有不甘，想再怼两句，就听见崇元打圆场。
<br/><br/>    “师父，人家小师妹和师弟都已经是未婚夫妻了，师弟这是一眼没见到师妹就想得慌，您一个单身多年的老人懂什么。”
<br/><br/>    祝老阴恻恻地看了二徒弟一眼：“老二，你倒是挺机灵。”
<br/><br/>    “你懂得多，怎么到现在还单身呢？”
<br/><br/>    崇元师兄——卒！
<br/><br/>    “老师，现在已经很晚了，我就带曼殊先回去了，等我修整一晚，明天再上门。”
<br/><br/>    祝老虽然不懂年轻人的爱情，但他也是有眼力见儿的。
<br/><br/>    这个时候还拦着人家，实在有点招人恨，所以他朝严湛摆了摆手。
<br/><br/>    “行了，你们回吧。”
<br/><br/>    严湛牵着曼殊的手，离开了祝家。
<br/><br/>    曼殊伸手去摸严湛下巴的胡茬：“怎么胡子都没刮，三叔这两天忙坏了吧？”
<br/><br/>    “嗯，这两天在公司加班。”
<br/><br/>    严湛把她的手拉下来：“别闹，扎到你手。”
<br/><br/>    “回去我帮你刮胡子吧？”曼殊突发奇想。
<br/><br/>    严湛没拒绝，而且牵着她出来之后，上车就开了十分钟。
<br/><br/>    显然，他今晚没打算带曼殊回老宅。
<br/><br/>    订婚之后再进严湛个人在外面的住处，曼殊心跳竟然漏了一拍。
<br/><br/>    “三叔，我们今晚住这边吗？”
<br/><br/>    曼殊看向严湛。
<br/><br/>    严湛牵着她进了别墅：“嗯，回去还要开那么久的车，今天就在这边将就一下了。”
<br/><br/>    曼殊也能理解，毕竟严湛加完班就立刻从帝都赶回来，实在太累了。
<br/><br/>    两人进了别墅，严湛以最快的速度去洗澡了。
<br/><br/>    与此同时，曼殊也在客房洗澡。
<br/><br/>    她出来的时候，换了一身可爱睡衣。
<br/><br/>    往床上一趟，就不想起了。
<br/><br/>    而隔壁严湛久等曼殊没等来，就直接过来敲门了。
<br/><br/>    曼殊懒洋洋躺在床上不想动：“三叔你进来吧，门没反锁。”
<br/><br/>    严湛自然听见了她的声音，进来之后，就见到一个呈大字状躺在床上的曼殊。
<br/><br/>    “不是说要给我刮胡子，怎么自己先躺下了？”
<br/><br/>    曼殊见严湛换了居家服进来，整个人看起来都柔和了不少。
<br/><br/>    她笑眯眯朝严湛伸手：“躺下就不想起来了，三叔拉我一把呀。”
<br/><br/>    严湛抓住她的手腕，一个巧劲儿，就把人给拉起来了。
<br/><br/>    “是想先给我刮胡子，还是想直接睡觉？”
<br/><br/>    曼殊手被严湛托着，摸到了他的下巴。
<br/><br/>    她一个激灵坐直了身体：“刮胡子！”
<br/><br/>    曼殊说着，就拍了拍严湛：“三叔，我这里没有工具，去你的卧室刮。”
<br/><br/>    严湛没有拒绝，起身，刚想让小姑娘下来，就发现背上猛地一沉。
<br/><br/>    他下意识双手往后接住了小姑娘。
<br/><br/>    刚才曼殊是直接从床上跳到了严湛的背上。
<br/><br/>    曼殊都没想到，挂在严湛身上，他就这么轻易接住了自己。
<br/><br/>    两人十分默契，曼殊趴在他背上，只喊了一声“驾”！
<br/><br/>    严湛就背着她去了自己的房间，直接把她放到了盥洗室。
<br/><br/>    而他手上，还拎着她的拖鞋。
<br/><br/>    他把拖鞋放好，才让曼殊下地穿鞋。
<br/><br/>    曼殊穿好鞋，开始捣鼓严湛的剃须刀。<br/><br/>