
汪春艳更惨，江元升和江元阳根本没有来，她一脸怒气地走了。估计今天晚上，江元升和江元阳的日子也不好过。<br/><br/>
黄玉英满身疲惫地回到家里，江和平早早地把饭做好了。<br/><br/>
“赶紧洗手吃饭。”江和平说。<br/><br/>
洗脸水也准备好了。<br/><br/>
黄玉英洗干净双手，麻利地上了炕。<br/><br/>
“乖乖，坐这里。”黄玉英拍拍身边的位置。<br/><br/>
江梨乖巧地爬上去，坐在黄玉英身边就像一个矮小的土豆。<br/><br/>
“吃肉。”黄玉英给她挟了半碗肉。<br/><br/>
江和平慈爱地看了江梨一眼。<br/><br/>
江元昊也在，他碗里只有两块肉。<br/><br/>
探头看了下江梨的碗，他一句怨言都没有。他早就习惯了这种待遇，不止爷爷奶奶喜欢姐姐，所有的叔叔也喜欢姐姐，还有他也喜欢姐姐。在他的意识里，姐姐这么好的人受宠是天经地义的。<br/><br/>
江梨没有吃独食，她把碗里的食分给了江元昊一些。<br/><br/>
江元昊嘴馋想吃，抬起头飞快地扫了黄玉英和江和平一眼，小声说：“姐姐吃。”<br/><br/>
这话说得气弱无比，他真的想吃肉。<br/><br/>
说完，他还舔了舔嘴角，两只乌黑的眼睛直勾沟地盯在碗里的肉上面，可见内心有多么挣扎。<br/><br/>
江梨摸摸他的脑袋，笑着说：“你吃，我这些够吃了。”<br/><br/>
江元昊还在犹豫，就听黄玉英说：“让你吃你就吃，哪那么多的废话？碗里还有，不行了明天再杀一只鸡。我养那么多的鸡是为什么？还不是为了吃的。”<br/><br/>
江元昊不也说话，小脸几乎埋进碗里面，吃肉吃得满嘴流油。<br/><br/>
黄玉英又要给江梨挟肉，江梨软绵绵小手按住了她手，柔柔地说：“我吃肉多了腻得慌，奶奶吃吧。”<br/><br/>
“你吃，吃不完了才是奶奶的。”黄玉英说。<br/><br/>
不顾江梨的反对，黄玉英又给她挟了不少肉。<br/><br/>
看着面前快堆出来的碗，江梨小声嘀咕：“爷爷都没有吃多少。”<br/><br/>
江和平乐呵呵地说：“爷爷吃了，中午吃了好几块肉。这是你奶奶给你的，你就吃吧。”<br/><br/>
江梨没办法，就着肉和菜吃了半块馒头，怎么都吃不下了。<br/><br/>
“奶奶，我吃不下了。”江梨苦恼地说。<br/><br/>
黄玉英扫了她一眼，见她的表情不像是作假，这才把碗端到自己面前。<br/><br/>
之后，江梨就带着江元昊出去玩。<br/><br/>
等高秀兰过来接时，发现两个孩子趴在后屋的炕上睡着了。<br/><br/>
“我来晚了，电业局有事，我加了一会班。”高秀兰不好意思地说。<br/><br/>
“孩子在我这儿，你尽管放心。”江和平说。<br/><br/>
黄玉英把江元棠拉到身边，问他吃过饭了没有。<br/><br/>
江元棠摇摇头说：“没有吃。”<br/><br/>
黄玉英去厨房拿来几块饼，让高秀兰和江元棠在这儿吃了。<br/><br/>
江爱民托人捎来口信，说是机器没有修好，他今天晚上要住在那儿，不会回来了。<br/><br/>
吃过饭后，高秀兰就带着江元棠回家了。<br/><br/>
第二天，江梨在被窝里睡得正香，熟悉的哨子声又响起来了。<br/><br/>
江和和三点多说起来了，做好了稀饭，烙了很多饼。<br/><br/>
黄玉英穿好衣服，精神抖搂地起来。<br/><br/>
江梨顶着被子起来，坐在炕上揉着两只眼睛。<br/><br/>
黄玉英拿了一碗稀饭，把饼拿在手里打算边走边吃。<br/><br/>
她来到后屋摸摸江梨的脑袋，笑着说：“奶奶走了，你接着睡。”<br/><br/>
江梨点点头，看到黄玉英的身影匆匆穿过堂屋，倏然消失在门后面。<br/><br/>
一连几天，赵恒都没有来找江梨。<br/><br/>
江梨心里很惦记他，趁着有机时间就去看看赵恒在干什么。<br/><br/>
走到院门口，江梨听见里面有人在说话。<br/><br/>
“赵恒，你给我出来！”赵美云不知道又发什么疯。<br/><br/>
江梨也不急着拍门，站在门外面偷看起来。<br/><br/>
屋里叮当作响，像是赵恒和赵美云在打架，还打得很激烈。<br/><br/>
没过多久，赵美云灰头土脸地出来，哭丧着脸跟赵美月告状。<br/><br/>
“他拿东西扔我。”<br/><br/>
赵美月蹲在院子里洗刷鞋子，头也不抬地说：“肯定是你先动的手。”<br/><br/>
“我动的手？他整天什么都不干，跟个死人似的。”赵美云尖叫道。<br/><br/>
“他受伤了嘛。”赵美月说。<br/><br/>
“他伤了腿又不是手，我让他提桶水出来，他都不干。”赵美云说。<br/><br/>
赵美月苦口婆心的说：“你能不能别惹他？自从他伤着了之后，他的脸一直阴沉着，我看见他就害怕。”<br/><br/>
“怕他个屁！他吃咱们的喝咱们的，别人都说他不是爸妈亲生的，他听见了一句话都不辩解，我怀……”赵美云正说着，江梨推门进来了。<br/><br/>
两姐妹吓了一跳，赵美月的脸马上就白了。<br/><br/>
赵美云一脸不善地看着她：“你来我家干什么？我家不欢迎你。”<br/><br/>
“我来找赵恒。”江梨站在外面喊赵恒的名字。<br/><br/>
一边喊了好几声，赵恒才一瘸一拐地出现在门口。<br/><br/>
他也不说话，站在门后面默默地看着江梨。<br/><br/>
江梨看了眼他的腿，问他：“你腿怎么了？”<br/><br/>
赵恒抿了抿嘴，还是一个字都不说。<br/><br/>
“你是不是哑巴了？”江梨生气地说。<br/><br/>
她都知道了，赵恒的腿肯定是受伤了。她气得是，赵恒不去向她求助，而是悄无生息地呆在这个地方。<br/><br/>
江梨要进屋。<br/><br/>
赵美月拦了一下：“赵恒不舒服，你先回去。”<br/><br/>
“就是不舒服才要看病，再捂下去受伤的地方就化脓了。腿可不是别的地方，要是治不好就落下病根了，一辈子都一瘸一拐地走路。”这话是江梨对赵恒说的。<br/><br/>
大佬的腿脚一直不好，说是阴雨天就不能出门，听说是年纪小的时候，不注意身体保养才会这样的。<br/><br/>
到了今天，江梨隐隐地猜到，可能病根就在边沿农场。<br/><br/>
这就是大佬长大之后，从来不跟别人提连沿农场的原因。就像江梨，这个地方是她的伤心地，她当然不想提。<br/><br/>
听说养不好，以后走路会一瘸一拐，赵恒有些在意，目光闪动地看着江梨。<br/><br/>
赵美云冷哼一声：“这是我家的事，跟你有什么关系？”<br/><br/>
“赵恒变成一个瘸子，你就高兴了？”江梨牙尖嘴利。<br/><br/>
赵美云黑脸：“我可没这么说。”<br/><br/>
赵恒一瘸一拐地往外走。<br/><br/>
赵美云张开双手拦住他：“妈说了，不让你出去乱说。”<br/><br/>
赵恒根本不搭理她，伸手推开她，朝着江梨走过来。<br/><br/>
赵美云气红了眼，跺跺脚说：“姐姐，你看他们！”<br/><br/>
赵美月看了看赵恒，对江梨说：“他的腿走不了远路，你别让他到处走。”<br/><br/>
江梨嘴角一勾，讽刺地说：“当然了，我跟你们又不一样，人家都成这样了，你们还让人家提水。自己双手，不会自己干吗？”<br/><br/>
两姐妹的脸都青了。<br/><br/>
赵美云气不打一处来：“你偷听我们说话。”<br/><br/>
江梨不理她，走过去抓住赵恒的胳膊，小声问：“你还能走吗？”<br/><br/>
“能。”见江梨不高兴，赵恒一句多余的话都不敢说。<br/><br/>
“走。”江梨带着赵恒走了。<br/><br/>
“你不回来，我和姐姐姐就把你的那份饭也吃了。”赵美云梗着脖子说。<br/><br/>
“随便。”江梨头也不回地说。<br/><br/>
江梨架着赵恒出了院子，又走了几步路之后，她有点体力不支了。可能是腿受伤了，赵恒把大半的重量都压在江梨身上。江梨虽然白胖，但她被家里人宠得没有干过重活，身上没有多少力气，没走多远的路，就觉得胳膊酸疼，浑身使不上力气。<br/><br/>
江梨停下脚步，脸色发白地说：“歇一会儿再走。”’<br/><br/>
赵恒默默无语地看着他。<br/><br/>
江梨抹了抹额头上的汗，看了他一眼：“让我看看你的腿。”<br/><br/>
说着，她弯下去去掀赵恒那条伤腿的裤子。<br/><br/>
赵恒躲了一下，小声说：“还是别看了，再吓到你。”<br/><br/>
江梨生气地说：“我胆子没那么小，让我看看。”<br/><br/>
看到江梨气得不轻，赵恒也不敢躲了，用一条腿作支撑，乖乖地站着没有动。<br/><br/>
江梨小心地掀开他的裤腿，发现上面都是透明的水泡，有的水泡已经烂掉了，变成了透明的水渍。<br/><br/>
看到这一幕，江梨震惊地睁大双眼，倒吸了一口凉气：“怎么会弄成这样？你都不知道疼的吗？”<br/><br/>
赵恒看到她眼睛红红的，心里也不好受，小声说：“去你家再说。”<br/><br/>
赵恒的腿是袯烫伤的。<br/><br/>
刘二妮和赵有亮吵架了，两个人都在上班，没有人洗衣做饭了。赵有亮是大老爷们，回家就吃饭成了习惯，结果回来之后，锅是凉的，三个孩子可怜巴巴地看着他，刘二妮躺在床上睡得昏天暗地。一天两天还行，三天四天忍不了。赵有亮一下子就爆发了，一巴掌把赵二妮打醒，两个人大吵了一架。<br/><br/>
赵有亮气疯了，拿起来一个暖水瓶，朝着刘二妮扔过去。刘二坭吓得花容失色，尖叫一声抱着头跑掉了，后面就是赵恒。赵恒没能躲开，暖水瓶在他脚底下炸开，他的腿被滚烫的热水烫了个正着…<br/><br/>
听完赵恒的话，江梨咬了咬牙，小声说：“那他们也不管你？”<br/><br/>
“用水冰了下，他们觉得没有问题，从邻居家里找来一个玻璃瓶子，里面装着一瓶黄不是黄，黑也不是很黑的药水，闻起来还有一股香油味，当天晚上就抹到赵恒腿上了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185187"&nbsp;&nbsp;chapterid="69518015"&nbsp;&nbsp;chaptername="第231章&nbsp;&nbsp;烫伤">加入书签</a>
</div>
