    
        <br/><br/>    但刚端起来，就被冷枫按住。
<br/><br/>    “知错能改就行。”
<br/><br/>    放屁，以茶代酒谢罪这种事，能让女生来做？
<br/><br/>    现在能以茶代酒，将来就会自罚三杯，底线就会一点点降低。
<br/><br/>    他冷枫做事，从来不会靠出卖女色，来帮助自己达成目标。
<br/><br/>    不管是林彩云，或是文清，或者是自己手下的一个普通员工。
<br/><br/>    哪怕是以茶代酒这种也绝对不行！
<br/><br/>    “周总，刚才文总语气有些重，希望别介意，改天我再陪你慢慢饮过。”
<br/><br/>    “无妨无妨，也是我刚才有些激动，闹成了不必要的误会。”
<br/><br/>    看着一脸小幸福的文清，周小炜心里苦笑不已。
<br/><br/>    刚才冷枫的举动，更是让他刮目相看。
<br/><br/>    如今这个社会，女性在职场里并不会被看重，即便能力再强，也很少有人将副总这样的职位交个一个女性。
<br/><br/>    至少在他的经历中，没有见过任何一下公司的高官，是女性来担任的。
<br/><br/>    而冷枫却大胆的启用了女性，来担任公司副总、品牌执行人、财务主管等重要职位。
<br/><br/>    原以为，冷枫只是利用而已，利用文清的身份以及美貌。
<br/><br/>    毕竟这种事情在如今的职场很常见。
<br/><br/>    许多老总都喜欢配个美女秘书，即便是某个不重要的高管职位配个美女，那也是为了大成某些目的而已。
<br/><br/>    甚至美人计这一招，也是经常用。
<br/><br/>    但从刚才的举动可以看得出来，冷枫与那些人不一样。
<br/><br/>    即便是以茶代酒这样的，都不允许。
<br/><br/>    这也让他对冷枫有了重新的认识，再加上少女的事，心里也敬佩许多。
<br/><br/>    “冷总，文总，那我有话就直说了。”
<br/><br/>    “周总但说无妨，谈不成恋爱可以成为朋友，合作不成也可以成为朋友。”冷枫开玩笑道。
<br/><br/>    “呵呵.......”
<br/><br/>    气氛瞬间融洽许多。
<br/><br/>    “那我就直说了，”周小炜停顿了一下，郑重说道：“我决定，要与你们合作，将着合作名额给你们。”
<br/><br/>    给我们？
<br/><br/>    听到这消息，即便是冷枫也有些坐不住。
<br/><br/>    一旁文清比他更激动，感觉整个人都在颤抖，语气也变得颤抖，
<br/><br/>    “真的吗？周总你说的是真的吗？”
<br/><br/>    “没错。”周小炜点点头。
<br/><br/>    “太好了太好了！”
<br/><br/>    文清一把抓住他的手，激动地都快跳起来。
<br/><br/>    这个消息对公司来说，实在太重要了，那可比天降神兵更有用。
<br/><br/>    “周总，你喝烟，不是，你抽茶。”
<br/><br/>    听到好消息的文清，彻底是激动的语无伦次了，拿着烟和茶杯不知所措。
<br/><br/>    看到这一幕，冷枫无奈一笑。
<br/><br/>    文清还是有些年轻啊，是得好好锻炼一下，锻炼一下如何处事不惊。
<br/><br/>    在谈判桌上将情绪表现出来，那可是很致命的。
<br/><br/>    正当他也打算庆祝一下，却发现端倪。
<br/><br/>    合作协议达成，原本是件很开心的事，但周小炜却丝毫没有笑意。
<br/><br/>    难道.......
<br/><br/>    “周总，既然是谈判桌，那我们就做到心知肚明如何？”
<br/><br/>    他大概已经猜出，周小炜为何突然造访，又突然宣布结果的原因了。
<br/><br/>    肯定是为了沈明枫受伤的事，他要报复汪家。
<br/><br/>    “可以。”周小炜点点头。
<br/><br/>    “你突然将合作资格给了我们，别是想让我帮你对付汪晓枫吧？”
<br/><br/>    果不其然，他刚说完这句话，周小炜就愣了一下，然后无奈地点点头。
<br/><br/>    “没错，我就是想报复一下汪晓枫，为沈明枫报个仇。
<br/><br/>    但我不满这样，我要他汪晓枫付出代价。
<br/><br/>    我清楚，我这样的做法多少有些公报私仇，有些对公司不负责。
<br/><br/>    但看到好朋友受伤，却还要笑着跟汪晓枫合作，这点我做不到。
<br/><br/>    我不会为了利益，就去委曲求全，出卖朋友，这点血性我还是有的！”
<br/><br/>    越说越激动，周小炜一把抓起桌上的烟，点燃一根，猛抽起来。
<br/><br/>    透过烟雾，可以看到他的眼睛都已经泛红。
<br/><br/>    看来，这次沈明枫受伤的事，彻底是激怒了他，让他都忘了一个职业投资顾问，该有的素养。
<br/><br/>    听到这里，冷枫的心情也变得沉重起来。
<br/><br/>    “周总，你是要把我以及我的公司当枪使？替你去打击汪晓枫？”
<br/><br/>    这话一出，办公室的气氛瞬间变得沉重。
<br/><br/>    三个管事的人，皆是闭口不言。
<br/><br/>    除了周小炜抽烟的声音，安静的就像是世界末日一般，偶尔听到门口有骚动，应该是林彩云几人在偷听。
<br/><br/>    一根烟，不到一分钟就被抽完。
<br/><br/>    周小炜有点起一根，猛抽起来。
<br/><br/>    又抽了两口，周小炜才终于缓缓开口。
<br/><br/>    “没错，你也可以理解我想借刀杀人，我想把你当成枪使，把你当成报复汪晓枫的工具。”
<br/><br/>    “这.......”文清有些哑口无言。
<br/><br/>    拍了拍文清的手，示意她安静。
<br/><br/>    冷枫并没与生气，反而觉得是情理之中。
<br/><br/>    “周总，你想如何报复汪晓枫？”
<br/><br/>    对与他的大度，周小炜一下子愣住，明显有些不可置信。
<br/><br/>    “你不生气？”
<br/><br/>    “这有什么生气的，你给钱，我办事，这种好事情我很乐意做。
<br/><br/>    而且我跟汪家也有仇，既然有人与我站在同一条战线，何乐而不为呢。”
<br/><br/>    “没想到冷总如此大度，原本我还担心该怎么跟你说，看来是我多心了。”
<br/><br/>    周小炜也将手中的烟掐灭。
<br/><br/>    看到熄灭的烟，冷枫也知道，周小炜是彻底放下了心里的防备。
<br/><br/>    看来这次的决定，还是不会改变的。
<br/><br/>    “周总，你想我如何做？”
<br/><br/>    “我只有一个要求，那就是把汪晓枫的集美集团干掉，到时候他一旦失去金钱的庇护，一定会死得很惨！
<br/><br/>    如此一来，我也算是报了仇。”
<br/><br/>    说着，周小炜一巴掌拍在茶几，震得茶几晃动了。
<br/><br/>    好在上次茶几被大虎弄碎后，就换成了大理石的，不然又要换茶几了。
<br/><br/>    “啧......”冷枫也没有直接答应，有些为难地说道：“这个难度有点儿大啊，我可不能保证，一定能干掉集美集团。
<br/><br/>    虽然这件事我也想过，但是实现起来还是有难度的。”
<br/><br/>    不过周小炜似乎是不死心，说道：“只要你能取代集美集团在江州的地位就行。
<br/><br/>    我相信，一旦汪晓枫是去如今的地位，就没人会保他，到时候他们父子的下场，同样会很惨！”        <br/><br/>