    
<br/><br/>    “嗯，去医院安全点。”白红英点头。
<br/><br/>    就这样一个小姑娘独自一人在，自己一定要照顾好她。
<br/><br/>    周日一大早，两人一起去了供销社，说实在的早上的人是最多的。姜心语买了胡萝卜，又买了二十斤的土豆。还买了一块豆腐，留着中午吃。
<br/><br/>    她尽量的不往人多的地方挤，怕被人碰到。
<br/><br/>    “白阿姨，这里的花椒的味道真的冲。”
<br/><br/>    “辣椒更是辣。”
<br/><br/>    姜心语深有同感的点头，同样都是辣椒，但是在这里却是比老家那里辣了很多。可能就是土质水质的关系吧。
<br/><br/>    “白阿姨，你没事教教我这边的方言吧。”
<br/><br/>    “可以，我教你。”
<br/><br/>    周一上学的时候，就是开始学习思想教育方面的知识。
<br/><br/>    中午还是她们三个一起去了食堂，不过这次没有那么好的运气可以有座。
<br/><br/>    “咱们去树荫下吃。”
<br/><br/>    姜心语想着要怎么样问问这西北改造犯人的地方，但是真的无缘无故的问出来也不妥当。
<br/><br/>    “小姜，你们纺织厂的年产量怎么样？你们这么靠近首都，比咱们这里的需求量大吗？”
<br/><br/>    “我们厂长每天都要受到各个地方的催，我们加班加点的也赶不上出货。
<br/><br/>    不过这次应该能够缓解一下吧，我临来时，又建了两个车间。
<br/><br/>    再说我们的副厂长还改进了织布机，一个班组要比以前生产多出百分之一吧。”
<br/><br/>    “那可是了不得了，不知道能不能让我们学学？”
<br/><br/>    “张同学，这个我不能确定，这应该是两个工厂领导间的问题吧？”
<br/><br/>    “嗯，也是。”
<br/><br/>    “我可以给你我们厂长的电话。”
<br/><br/>    “谢谢你小姜。”
<br/><br/>    通过这件事，姜心语感觉她们两个对自己真实了一些。
<br/><br/>    等到正式上课，姜心语投入到了紧张的学习当中，她必须要提前预习。自己生孩子怎么也得待一个月的时间。
<br/><br/>    “小姜，你不用这么拼命的，在你生孩的时候，我们负责给你每天送笔记。”
<br/><br/>    “那太谢谢你们了，只是你们能随时出去学校吗？”
<br/><br/>    “可以的，咱们这个系没有那么严的。”
<br/><br/>    姜心语点头。“今天晚上去我家认认门，连着吃晚饭，我请了一个阿姨照顾我和孩子。她的做饭手艺真的挺好的。”
<br/><br/>    两人笑着答应了。她们两个私下也讨论过，姜心语这个女孩子还是值得交往的。
<br/><br/>    她们都已经工作了好多年了，见过很多的人，对于看人还是觉得挺准的，两人都认为姜心语可交，那就真的可交。
<br/><br/>    在课下的时候姜心语叫住了张兴华。“辅导员，我这大概是在十月底左右生孩子，不知道我最长能请多长时间的假期？”
<br/><br/>    “这个学校是有规定的，最长时间是四十天，当然，你要是认为自己可以在家里学习，那么你复学后还可以接着请一个月的假期。”
<br/><br/>    姜心语点头，学校的规矩还是非常得有人性化的。
<br/><br/>    “张辅导员，我明白了。”
<br/><br/>    姜心语这下心里有底了，在月子期间，先看看她们两人的笔记，如果自己可以跟得上，就请假，如果不行，就月子结束后来上学。
<br/><br/>    进了十月份，突然感觉早晚的挺凉的了。但是中午还是非常的热。简直让姜心语有点冰火两重天的意思。
<br/><br/>    因为有人照顾，紧绷的情绪也放松了下来，她脸上的笑容多了，虽然还是每天晚上都要想魏开云，但是已经没有那么难受了。
<br/><br/>    这天是十月二十二号，姜心语正常的起来，洗漱后坐下来吃饭，刚吃了几口，突然脸上没有一点血色。
<br/><br/>    “白阿姨，我可能要生了，肚子太疼了。”
<br/><br/>    “走，我推你去医院。”
<br/><br/>    “不用，我自己可以走着过去，你就赶快的把桌子收拾了。拎着那两个包。”
<br/><br/>    白红英看到姜心语这样淡定，心里也踏实了，她急忙的收拾好，背着两个布包，扶着姜心语的胳膊，两人向医院走去。
<br/><br/>    “小姜，你还可以吗？”
<br/><br/>    “白阿姨放心，我可以的，这样运动，还有助于生产，没事的，咱们马上就到了。”姜心语的话说的断断续续的，她是真疼，但是她知道自己没有慌乱的资本。
<br/><br/>    终于进了产房。她身上的衣服都湿透了。
<br/><br/>    “同志，好样的。现在你的羊水刚刚破，产道也开了，你按照我们的吩咐来。”
<br/><br/>    姜心语努力的坚持着，没有哭喊，也没有掉眼泪。
<br/><br/>    没有观众，那样只会让自己软弱。
<br/><br/>    孩子在上午的十一点一刻出声了。
<br/><br/>    “恭喜你，是个儿子。七斤二两重。”
<br/><br/>    “孩子健康吗？”姜心语有气无力的问，但是她真的关心这个。
<br/><br/>    “呵呵，放心，孩子非常的健壮，你听孩子的哭声多么的有力。”
<br/><br/>    姜心语偏过头看了一眼闭着眼红彤彤的孩子，虚弱的笑了笑。
<br/><br/>    孩子包裹好以后被放下她的身边。
<br/><br/>    姜心语一直不肯闭上眼睡觉，等到看到白红英进来，这才陷入了沉睡。
<br/><br/>    白红英一辈子因为没有生儿子，总是觉得自己无用，这次看到了这个小男孩，真是喜欢到了心坎去了。
<br/><br/>    她爱怜的坐在一边，就等着姜心语醒过来，她再回家做饭。
<br/><br/>    姜心语感觉自己飘飘荡荡的，但是就是知道自己应该有非常重要的事，可是怎么也停不下来。
<br/><br/>    突然孩子的哭声惊醒了她。
<br/><br/>    猛然的睁开眼，用力的挣扎着想要坐起来。白红英马上扶着她坐起来。
<br/><br/>    姜心语接过孩子，看着闭着眼皱着眉头哭闹的孩子，满满的母爱都要溢出来了。
<br/><br/>    “小姜，你等下，我去打热水，给你洗洗，孩子饿了。”
<br/><br/>    姜心语点头，低着头看着哭嚎的孩子，觉得他真有活力。
<br/><br/>    白红英端着水进来，看到当妈妈的居然就看着孩子哭简直是气坏了。
<br/><br/>    “小姜你怎么不哄哄他？孩子还太小，嗓子哭坏了。”
<br/><br/>    “没事的，孩子多哭几声，肺活力好。”
<br/><br/>    “好了，你把孩子先放下，我帮你揉揉，好下奶。”
<br/><br/>    “不用，白阿姨我带来了勺子，你喂他点温水喝。我自己揉就行。”
<br/><br/>    姜心语是真的不好意思，她以前打工的蛋糕店老板娘那时候怀孕，让自己帮着念过育儿宝典，她还是知道怎么做的。<br/><br/>