    
<br/><br/>    没想到纪扬来了一句：“参加。”
<br/><br/>    姜柔：“……”她现在都怀疑纪扬在故意整她了。
<br/><br/>    好在她反应也快，接着问：“为什么今年想要参加单人赛了呢？”
<br/><br/>    “因为想跟甜甜来个决赛圈对狙。”纪扬说这话的时候一直盯着时甜甜，眼睛像是黏她身上了。
<br/><br/>    旁边的几个人：“……”嗝，狗粮吃的有点饱。
<br/><br/>    姜柔觉得这采访是做不下去了，所以干脆说：“那采访环节就到此结束了，感谢羊神接受我的采访。”
<br/><br/>    她说完就站起来，转身去了院子。
<br/><br/>    她要是再不出去透透气，她可能会骂人！
<br/><br/>    【这狗粮撒的，我今天早饭钱都省了。】
<br/><br/>    【这么说甜甜也参加单人赛喽？】
<br/><br/>    【黑子们等着瞧，甜甜参加单人赛，肯定把你们的脸都打肿。】
<br/><br/>    【笑死了，别落地成盒，那可就好笑了。】
<br/><br/>    【你才落地成盒，你把把落地成盒！】
<br/><br/>    【期待决赛圈甜甜跟羊神对狙！】
<br/><br/>    【决赛圈都进不去，还期待对狙？你也太高看你们家女主播了。】
<br/><br/>    直播间的弹幕又开始了新一轮的对决，摄影师的机器还在对着纪扬跟时甜甜拍。
<br/><br/>    战队经理走过来，笑着跟摄像师说：“你跟我带粉丝参观一下我们新的基地吧？让他们收拾一下，马上也要赶去会场了。”
<br/><br/>    摄像机看了一眼战队经理，点头：“好。”
<br/><br/>    等摄像师走了以后，时甜甜看向纪扬：“我好像没说我要参加单人赛啊？”
<br/><br/>    纪扬笑了，微微低头，跟她面对着面：“不想跟我在决赛圈pk一下大狙？”
<br/><br/>    他靠的这么近，时甜甜有点紧张，她稍稍往后躲了一点：“我们想pk不是随时可以？”
<br/><br/>    纪扬咽了口口水，嗓音微哑：“可是我想当着所有人的面跟你正式pk一次，我想告诉所有人，你很厉害。”
<br/><br/>    “只有你能激发我体内的胜负欲，让我血液都沸腾起来，只有你配做我的对手。”
<br/><br/>    时甜甜被他说的心里麻酥酥的，脸跟耳朵都因为害羞而变成了粉红色，可眼睛却明亮异常。
<br/><br/>    闪闪觉得自己快听不下去了，可是又不敢瞎动打扰他们。
<br/><br/>    他觉得现在他们几个就是几百瓦的超亮大灯泡，晚上把他们几个放在那儿，都不用开灯的那种。
<br/><br/>    “那我要参加，还会尽最大的努力打败你。”小声但坚定的话直戳纪扬的心，他眼神更暗了几分。
<br/><br/>    可现在他什么都不能做。
<br/><br/>    忍了又忍，他抬起手摸了摸她的头，哑声说：“好，我等着。”
<br/><br/>    出发去会场的路上，时甜甜靠着纪扬睡着了。
<br/><br/>    坐在过道另一排的姜柔，眼看着他维持了那个姿势一路。
<br/><br/>    她说不难过是假的，毕竟喜欢了好几年，可这次没有嫉妒，也开始慢慢放下了。
<br/><br/>    时甜甜直到车停下才醒，她迷迷糊糊的睁眼，纪扬放轻的声音在耳边响起：“一会儿到休息室了，你还可以再接着睡。”
<br/><br/>    时甜甜这才意识到自己还靠着纪扬的肩膀，瞬间直起腰，精神了。
<br/><br/>    她有点不好意思：“我……”
<br/><br/>    “今天起太早了，你犯困是正常的。”纪扬温柔的安抚她的情绪。<br/><br/>