
一时间，念姨看着他的目光颇有些复杂，而温予知只顾在心底盘算的噼里啪啦，并没有注意。<br/><br/>
<br/><br/>
店里很快吸引了很多顾客，大多都是些年轻女孩，三三两两的走进来，看到价格又讪讪的看了一遍离开。<br/><br/>
周玲珑她们三个在试衣间外翘首以盼。<br/><br/>
方才那件旗袍极致的艳丽，绣花精致，剪裁的非常漂亮，想来也只有薄初浑身清冷的气质能够压得住。<br/><br/>
“啪嗒”<br/><br/>
试衣间的门缓缓打开。<br/><br/>
薄初整理好衣摆，一抬头就对上三双亮晶晶的眼眸，不由怔了怔，问，“怎么？”<br/><br/>
三人眼底是浓浓的惊艳，像是找不词语形容，只能捂着脸，感叹，“真应该让那群只会说你面瘫的男生看看，什么叫国色天香。”<br/><br/>
薄初瞥了眼比她本人还要激动的周玲珑，没说话。<br/><br/>
镜子里的女孩身材高挑，可能是因为没有岁月沉淀下来的韵味，没能把旗袍的美发挥到极致，但仅仅是这样，也足够夺人注目。<br/><br/>
薄初蹙着眉，越看越觉得别扭。<br/><br/>
“你要是不喜欢，那儿还有长裙，”念姨笑着走过来，“这件衣服你拿着吧，再看看别的。”<br/><br/>
温予知直勾勾的看着，白皙的脸逐渐染红，温度上升。<br/><br/>
四周并没有人把注意力放在他身上，他左顾右盼好一会儿，暗戳戳的拍了张照片。<br/><br/>
薄初揉了揉腰，说，“也行，留着说不定有用。”<br/><br/>
旗袍的确漂亮，又适合她，买了也未尝不可。<br/><br/>
想到这，她极为利落的又换回来，将衣服递给念姨，说，“按原价。”<br/><br/>
每到新年，就到了参加各种宴会的时候，不去不行，她又不耐烦大冷天穿着单薄的裙装，旗袍和披肩解决了她怕冷的难题。<br/><br/>
念姨走到柜台后面，拿出纸袋，冲她们招手，“给你们按三折，”她笑盈盈的，将旁边的算盘捞过来，拨来拨去。<br/><br/>
裘珊看的瞠目结舌，伸手扯扯薄初，问，“这…居然还有人用珠算。”<br/><br/>
这里古色古香的店铺的确不少，但人家店里全都是现代化设施，如同念姨这般连计算方式都特别古朴的的确少见。<br/><br/>
薄初抿抿唇，解释道，“念姨家里是书香世家，有祖训，不能丢了这些东西。”<br/><br/>
比起学校里的汉服社，念姨做的才是真真正正的古典文化传承，将古文化元素融合进每一件服装设计，在业内有很大的名气。<br/><br/>
而在周玲珑她们眼里，念姨只是个服装店店主罢了。<br/><br/>
刚开始看着价格是很高，打完折也在能接受的范围内，三人很爽快的付了钱。<br/><br/>
薄初拎着纸袋转身，方觉沙发上投来的炽热目光。<br/><br/>
“……”<br/><br/>
她默默的回想了下从试衣间出来到现在有没有作出不符合自己人设的事情，全都过了一遍，才略微松了口气。<br/><br/>
朝温予知点了点头，她并没有多言。<br/><br/>
“学姐”温予知眼巴巴的看着她。<br/><br/>
薄初停下脚步，偏头看他，无声的询问。<br/><br/>
他眨着眼睛，扭扭捏捏，“学姐你需要提东西的人么？”<br/><br/>
温予知满脸都是“选我啊选我啊”的意思。<br/><br/>
薄初很理智的摇了摇头，并且说，“谢谢你的好意，不过不用了。”<br/><br/>
“这样啊，”他失望的叹了口气，想到自己可以找个理由跟薄初一起逛街，就重新振作起来，“学姐，我也想买衣服，你可以帮我看看吗？”<br/><br/>
薄初，“……”<br/><br/>
并不是很可以呢。<br/><br/>
在周玲珑等人揶揄的眼神中，她沉默了几秒钟，才道，“你需要买什么，我时间可能不是很多。”<br/><br/>
温予知猛地点头，“嗯嗯，不会耽误学姐们很长时间的。”<br/><br/>
话落，他的视线落在被他觊觎很久的长袍上面，抬手指着，说，“那件可以吗？”<br/><br/>
蓝色的长袍，银色细线勾勒的花纹极为精细，像是古代矜贵的公子哥儿穿的。<br/><br/>
念姨挑了挑眉，觉得温予知的心思简直昭然若揭。<br/><br/>
不是都说自古红蓝出cp？前脚薄初选了朱砂红的旗袍，后脚他就瞄上了蓝色长袍。<br/><br/>
啧。<br/><br/>
薄初倒没有想太多，视线在他身上转了一圈，又看向那件衣服，思量片刻后，点点头。<br/><br/>
“可以，你试试。”<br/><br/>
旁边围观的三人几乎是惊讶到失了言语能力。<br/><br/>
相互对视一眼，她们从对方眼里看到了了然。<br/><br/>
高冷到生人勿近的薄初什么时候跟异性这么亲近过？更别说帮人挑选衣服，不拿眼神冻死你就够好了。<br/><br/>
想到这，几人心中不约而同的升起都学委同学淡淡的同情。<br/><br/>
你不是输在了脸，也不是输在了身材，而是输在了年龄，原来薄初喜欢小奶狗年下恋？<br/><br/>
她们认为自己摸到了真相，看着薄初的眼神都有些变化。<br/><br/>
万万没想到，你是这样的高冷女神。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="177599"&nbsp;&nbsp;chapterid="60744080"&nbsp;&nbsp;chaptername="第二十一章&nbsp;&nbsp;年下恋">加入书签</a>
</div>
