    
<br/><br/>    她犹豫了一下，打开课桌抽屉给对方看，“看吧，是冲着我来的。”
<br/><br/>    里面有一张打印纸，上面印着十八层地狱和恶鬼的图片，还配有文字。另外一张血书，上面是血淋淋的几个大字“滚出火箭班”。
<br/><br/>    傅梦佳睁大了眼睛。
<br/><br/>    她在女孩子里算是比较大胆的，拿那张图片看了看，都引起生理的不适。
<br/><br/>    “临终关怀……是什么意思？”她忍不住皱起眉头，心里一股恶寒。
<br/><br/>    颜汐笑了一下：“大概是觉得，我活不长了，很快就要死了吧。今天是血池地狱？嗯，不孝敬父母，喜欢走歪门邪道？”
<br/><br/>    颜汐单手支着下巴，忍不住笑了。
<br/><br/>    她要是真的不孝敬父母，席景行恐怕早就已经流落街头了。
<br/><br/>    对方最近几天孜孜不倦地给她科普十八层地狱，还真是煞费苦心，行径倒是挺可爱的，可人恐怕就不可爱了。
<br/><br/>    “坐下来吧，马上要上课了。”颜汐把那些资料都拿起来，随手扔进了垃圾桶。
<br/><br/>    傅梦佳眼神纠结：“不跟班长反馈一下吗？”
<br/><br/>    颜汐目光平静，看了眼席言趴在课桌上刷题的身影：“不用。”
<br/><br/>    ——
<br/><br/>    “傅少。”章楷犹豫再三，还是忍不住开口，“颜汐好像最近遇到了点麻烦。”
<br/><br/>    他把自己了解到的大概情况说了一遍。
<br/><br/>    “有人在颜汐的课桌上泼红墨水，还打印十八层地狱图片，说什么是临终关怀。”
<br/><br/>    本来这件事情他也不想管，可傅予淮毕竟跟席家是世交，对颜汐的态度有些模棱两可，他还是决定说一声。
<br/><br/>    傅予淮原本散漫地靠在课桌上，闻言，抬了一下眼皮，狐狸眼里透着冰冷：“我们班的人干的？”
<br/><br/>    “不是。”章楷摇了摇头，旋即皱起眉头，“好像颜汐也没打算跟陆洋说。”
<br/><br/>    这就超出他的理解范畴了，颜汐是席家的大小姐，应该养得很娇气，他一直以为她应该是那种娇滴滴的小女生，心理承受能力比较差，遇到这种事情要么出离愤怒，要么害怕得不行、寻求帮助，缺乏独立解决事情的能力。
<br/><br/>    毕竟，不是每个女生都能像陈香香那么性格坚毅的。
<br/><br/>    傅予淮没吭声，而是看了颜汐所在的方向一眼，她正在跟陆洋说话，眉眼带着清浅又放松的笑，眼波里都是动人的光。
<br/><br/>    他眯了眯眼，片刻后冷漠地收回目光，“不用管。”
<br/><br/>    章楷有些意外，但还是点了一下头。
<br/><br/>    ——
<br/><br/>    中午，颜汐去食堂的时间比较晚，主要是不想跟人挤。
<br/><br/>    傅梦佳跟她一起，两人吃完饭准备走的时候，一个男生端着满当当的一碗汤，忽然身体晃动了一下，碗就向颜汐身上倾倒过来。
<br/><br/>    傅梦佳一声尖叫卡在喉咙里。
<br/><br/>    颜汐猛地拽着她往旁边一躲，虽然及时避开了，但是汤汁泼洒在地上，还是溅了几滴在她鞋子上。
<br/><br/>    “哎呀，真是不好意思呢。”男生嘴里说着道歉，眼神却带着幸灾乐祸。
<br/><br/>    说完，就想直接这么离开。
<br/><br/>    颜汐却猛地伸出手，一把拽住了对方的后衣领。
<br/><br/>    “等等，话还没说清楚呢，就想走？”
<br/><br/>    男生挣了一下没挣脱，感觉有些丢面子。他转过头来，不耐烦，“那你还想怎么样？我都道歉了。”
<br/><br/>    一边说，一边整理了一下衣襟。一个病秧子，能有多大力气，刚刚是他没发挥好，再有下次他直接拖着颜汐就走了。
<br/><br/>    颜汐盯着他的眼睛，语气肯定：“你是故意的。”
<br/><br/>    “说清楚吧，谁让你过来的，为什么要针对我？”
<br/><br/>    男生见状也懒得装了，换上了一副恶狠狠的表情：“丑八怪，病秧子，我只是不屑你走后门进火箭班，识相的赶紧从火箭班滚出去！”
<br/><br/>    边说，边把拳头捏得啪啪响。
<br/><br/>    一个娇滴滴的千金小姐，肯定没见过这种阵仗吧，这会儿估计都害怕得想哭了。
<br/><br/>    颜汐忽然说：“我课桌上的红墨水和十八层地狱图片，也是你们干的？”
<br/><br/>    “是又怎么样？”张凡抬了抬下巴，完全没带害怕的。
<br/><br/>    颜汐都不敢伸张，看样子是害怕了，不敢闹大。况且，他们的手段已经算温和了，最起码没有动手修理对方不是吗？
<br/><br/>    主要还不是怕这女的得了血癌，据说碰一下就容易血流不止，万一死了那就太晦气了。
<br/><br/>    颜汐心平气和：“我建议你们现在就收手，不然就别怪我不客气。”
<br/><br/>    张凡愣了一下，简直想要大笑出声。
<br/><br/>    她一个女的，还是个病患，还能怎么不客气，去向老师打小报告吗？当他们是吓大的吗？
<br/><br/>    “那你想怎么不客气？”张凡假笑了一下，嘴角都忍不住翘起来了，认定了颜汐拿他们没办法。
<br/><br/>    颜汐这种娇滴滴的大小姐，唯一会的就是给老师家长打小报告，而那些正是他们最无所谓的。
<br/><br/>    反正他们家里给学校捐了很多钱，学校总不至于为了这么点恶作剧就开除他们。
<br/><br/>    颜汐要真是那么做了，他们反而更加瞧不起她，更加去捉弄报复她。
<br/><br/>    “那就约个时间吧。”颜汐看得出来这人很嚣张，估计是学校里的刺头吧。
<br/><br/>    找老师显然不管用的，叶罄就算想帮她，也只能口头警告，而这些人显然不是那种懂得分寸善罢甘休的。
<br/><br/>    张凡一时间还没反应过来。
<br/><br/>    倒是傅梦佳有些着急，拉了拉颜汐的衣摆。
<br/><br/>    颜汐目光平静：“今天下午放学后如何，就在学校北门那条小巷子里。”
<br/><br/>    多亏傅梦佳科普，她才知道学校北门还有条巷子是学生们专门解决矛盾的地方。
<br/><br/>    张凡这才反应过来，他简直有些好笑地看着颜汐，手腕纤细，瘦得风一吹就倒的那种，居然敢跟他们约架？
<br/><br/>    不过，也许对方是打算找帮手，不过他无所谓，当谁不会找帮手似的。
<br/><br/>    “行啊，那就今天下午北门口见喽，谁不去谁他妈就是龟孙子、短命鬼！”这句话是故意冲着颜汐来的。
<br/><br/>    颜汐漂亮的杏眼微眯了一下：“放心，你死了我都不会死。”
<br/><br/>    ——
<br/><br/>    “颜汐……”傅梦佳犹豫了一下，“你是打算找傅少帮忙吗？刚刚那个男的叫张凡，是高二二十九班的，那帮人……不好惹。”
<br/><br/>    颜汐：“说到底，还是缺少社会的毒打。”<br/><br/>