    
<br/><br/>    
“父……父皇……”五公主愣住了，片刻之后才道：“父皇您怎么在这儿？”


<br/><br/>    
“父皇过来瞧瞧你，看见你没事，父皇就放心了。”皇帝笑着说道。


<br/><br/>    
这丫头，昨夜一开始睡的并不安稳，很是惊恐，他便握着她的手，她总算安静下来了，一夜好眠。


<br/><br/>    
“时辰到了，父皇去早朝了，你好好歇着，什么都别怕，有父皇在。”皇帝说完之后，刚刚站起身来，却又坐了下来。


<br/><br/>    
“瑶儿，你以后受了委屈，一定要告诉父皇，父皇会替你做主的，你是朕的女儿，你是公主，朕若是连自己的孩子也护不住，枉为人父，枉为帝王，朕不怕丢脸，更不怕朝臣们施压，你明白吗？”


<br/><br/>    
他这女儿傻啊。


<br/><br/>    
他那么心疼他们，怎么可能为了所谓的颜面，就压着她，不许她和那人渣和离呢。


<br/><br/>    
正因为这孩子太老实，他这心里才更疼。


<br/><br/>    
若换做其他人，比如大公主和六公主，早就闹的天翻地覆了吧。


<br/><br/>    
“父皇……”五公主闻言，泪水又在眼眶里打转：“父皇，都怪我，太软弱，太没用了。”


<br/><br/>    
她本不是爱哭之人，可一听父皇这么维护她，真的很感动。


<br/><br/>    
只是……她堂堂公主被欺负成这样，真的丢脸啊。


<br/><br/>    
“不怪你，你还好养着，有什么需要和你宸娘娘说，父皇先去了。”皇帝拍了拍女儿的手，然后出去了。


<br/><br/>    
“皇上，五公主醒了吗？”宸贵妃见皇帝出来了，连忙问道。


<br/><br/>    
“醒了，人瞧着好多了，只是脸上的伤口还有些吓人，昨夜太医也瞧过了，情况不乐观啊，她脸上大概是要留疤的，女儿家最在意这些了，朕真怕她想不开。”皇帝叹了口气道。


<br/><br/>    
“皇上放心吧，五丫头这样的性子，既然已经下定决心摆脱魏家，不可能因为这件事儿想不开的，再说了，太医治不好她脸上的伤，不代表别人不行。”宸贵妃柔声说道。


<br/><br/>    
“爱妃的意思是？”皇帝看着宸贵妃，低声道。


<br/><br/>    
“皇上忘了，珍珍那丫头的医术，是太医们都望尘莫及的，臣妾这就派人请她进宫来，给五公主好好治伤，女儿家很在意自己的容颜，这样的伤势得尽早治疗，才好的快。”宸贵妃低声说道。


<br/><br/>    
皇帝闻言点了点头，拉着宸贵妃的手道：“这件事就交给你了，你也知道，朕是不放心把五丫头交给丽妃照料的，辛苦你了。”


<br/><br/>    
“这本就是臣妾分内之事，皇上放心。”宸贵妃轻轻点了点头。


<br/><br/>    
她虽然不是皇后，却握着执掌后宫的大权，这些事儿的确该他管，而且，看着这样的五公主，宸贵妃是很同情的。


<br/><br/>    
事实上，宫里那么多公主，宸贵妃唯一觉得不错的就是五公主了。


<br/><br/>    
这孩子，小时候懂事得让人心疼。


<br/><br/>    
长大之后，又遭了这么大的罪，着实可怜。


<br/><br/>    
“朕去早朝了。”皇帝低声说道。


<br/><br/>    
“皇上还没有用早膳呢。”宸贵妃连忙道。


<br/><br/>    
“不碍事儿，朕也不饿，等到了大殿那边，随便吃一些便是。”皇帝说完之后，快步往外走去。


<br/><br/>    
今日不是初一，也不是十五，所以，按照惯例并不是大朝会的日子。


<br/><br/>    
可皇帝今日一早，偏偏下了旨意，要开大朝会。


<br/><br/>    
因为事出突然，官员们赶来需要花费一些时间，所以，这天都大亮了，大朝会尚未开始。


<br/><br/>    
皇帝到了大殿那边，听顾书林说京中的官员们尚未到齐，便到了一旁的偏殿歇息。


<br/><br/>    
顾书林早就命人提着食盒过来了，到了偏殿之后，连忙让人摆膳。


<br/><br/>    
“不吃了，朕没有胃口。”皇帝挥了挥手道。


<br/><br/>    
顾书林闻言正欲说些什么，却见齐宥进来了。


<br/><br/>    
“王爷来得正好，皇上不肯用早膳，王爷快劝劝。”顾书林连忙说道。


<br/><br/>    
齐宥行了礼之后，站在了皇帝身侧，躬身道：“父皇还是吃一些吧，不然等会没力气。”


<br/><br/>    
“朕有那么虚弱？”皇帝瞪了他一眼，沉声道。


<br/><br/>    
“今日这场大朝会，父皇肯定要费很大的力气，若是不吃些东西，等会一生气，晕了过去，皇祖母肯定担心的不得了，一定会让太医给父皇好好诊治，开一大堆的药，天天喝。”齐宥低声道。


<br/><br/>    
皇帝闻言有些无语。


<br/><br/>    
这个臭小子，哪里是来劝他的，明明就是来威胁他的。


<br/><br/>    
药那么苦，这世上有几个人喜欢喝？


<br/><br/>    
皇帝非常不喜欢太医开的那些苦药。


<br/><br/>    
“父皇用些米粥吧。”齐宥一边说着，一边替皇帝盛了一碗米粥。


<br/><br/>    
“朕听说，昨个你五姐姐回来的时候，你们在宫门口遇到了？”皇帝一边喝粥，一边问道。


<br/><br/>    
齐宥却知道，自家父皇是故意问的。


<br/><br/>    
“回父皇的话，儿子和叶侧妃是特意在宫门口等着五姐姐的。”齐宥低声道。


<br/><br/>    
“说。”皇帝沉声道。


<br/><br/>    
齐宥也没有隐瞒，把这件事情一五一十的说了。


<br/><br/>    
反正也没有什么需要瞒着皇帝的。


<br/><br/>    
皇帝听了之后皱了皱眉道：“既然知道你五姐姐受的苦，你为什么不早些告诉朕，这样朕就能早点替她做主，如此一来，她就不会受伤，更不会险些丧命火海。”


<br/><br/>    
“父皇，这怎么能怪儿臣呢？”齐宥摇了摇头道：“父皇这几年对五姐姐不闻不问，儿臣也不敢在父皇面前说什么。”


<br/><br/>    
“你的意思是，怪朕了？”皇帝猛的将碗放到了桌子上，大声问道。


<br/><br/>    
“那自然是怪父皇了，父皇当初既然知道魏家人不是什么好东西，知道五姐姐性子软绵，没什么主见，丽妃娘娘苦苦哀求，五姐姐肯定拒绝不了，父皇就该替五姐姐做主，回绝了这门亲事，没想到父皇竟然答应了，那就该替五姐姐撑腰做主，结果父皇什么都没做。”齐宥撇了撇嘴道：“说起来，父皇也是耳根子软的，丽妃娘娘一求，父皇不也答应了吗？”。


<br/><br/>    
皇帝听了之后猛的站起身来，指着齐宥大声喝道：“你这个不孝子，居然敢这么和朕说话？”


<br/><br/>    
“父皇，儿子说的可都是大实话呀，父皇不是说了嘛，最不喜欢旁人在父皇面前撒谎，父皇若是不想听……那儿子以后就捡好听的说。”齐宥笑道。


<br/><br/>