    
<br/><br/>    宁瑶也没打算追问这群人身上的秘宝是什么，他们又是如何摆脱霖几道的测算，她琢磨了一会，方才问道，“你们接下来去哪里？要是真把这东西带回去，估计霖族又得发疯。”
<br/><br/>    到时候，这就不单单是吴东河几个人的问题，甚至可能会牵扯到整个人族。
<br/><br/>    洛无痕看了眼其它三个人，而后就把那枚晶体抛给宁瑶，“这东西你收着吧。”
<br/><br/>    宁瑶不缺这一点东西，但也不妨碍她收下。
<br/><br/>    “那我先帮你们拿着。说实话，有我在，你们拿这东西也没用。”
<br/><br/>    她这番话，倒是让其他人侧目。
<br/><br/>    宁瑶见他们看过来，笑了笑，没有多话，伸手在积木城堡上摆弄片刻。
<br/><br/>    紧接着，一条安静的小径就展露出来。
<br/><br/>    那四人现在才发现，宁瑶手上还有这么一个东西。
<br/><br/>    洛无痕看了眼宁瑶，心里已经明白了大半，她摆了摆手，“走了。”
<br/><br/>    吴东河有些恋恋不舍地看着宁瑶……底下的凳子，宁瑶笑眯眯地看着他，心底却在想着，要不要给这家伙来一脚。
<br/><br/>    太狂妄了。
<br/><br/>    吴东河现在就开始惦记她的东西了。
<br/><br/>    她都没抢吴东河的东西呢。
<br/><br/>    等到他们全部走后，宁瑶才抛了抛手中的晶体，一脸若有所思。
<br/><br/>    最开始，洛无痕他们抢这东西，只是为了削弱霖族的力量，因为这玩意根本就带不回人族。
<br/><br/>    但留在这里，似乎又不能发挥最大效用。
<br/><br/>    宁瑶想了想，再看了眼积木城堡，朝烛冥灯所在方向走去。
<br/><br/>    刚好她看烛冥灯有些不爽，就坑他一次吧。
<br/><br/>    这么粗陋、低劣的阳谋，就看他会不会上钩。
<br/><br/>    只要蛋糕够香甜，陷阱再明显，依旧会有赌徒跳进来吃。
<br/><br/>    另一厢。
<br/><br/>    烛冥灯虽然面上没有表现出来，但心中已经开始雀跃欢喜了。
<br/><br/>    少了太延这个最有力的竞争对手，他觉得，接下来的万界道门之旅，应该由他来角逐。
<br/><br/>    至于……青冉？
<br/><br/>    她虽然也有天赋，也值得重视。
<br/><br/>    但是青冉却不像太延一样，给他带来那么强烈的压迫感。
<br/><br/>    烛冥灯走在队伍的前列，神色傲然间，有一股天骄气魄。
<br/><br/>    最前端是一名烛龙族的寻我境。
<br/><br/>    正是因为他烛龙族的身份，所以方才在烛冥灯设计太延时，他始终没有出声。
<br/><br/>    多出声，会给自己沾上麻烦。
<br/><br/>    少出声，也会给自己沾上麻烦。
<br/><br/>    倒不如不出声，直接省却麻烦。
<br/><br/>    只是这名寻我境心中也有些疑惑。
<br/><br/>    太延……真的就这么死了？
<br/><br/>    像这种绝世天骄，拥有惊天机缘的妖孽，真的就这么轻易地死了？
<br/><br/>    这是否就说明，烛冥灯的气运比太延还要强横？
<br/><br/>    一想到这个可能，这位寻我境心绪就一阵浮动。
<br/><br/>    倏地，烛冥灯脚步一顿。
<br/><br/>    他看见了一枚奇怪的方块状晶体，这晶体很特殊，是烛冥灯从来都没有见过的样子。
<br/><br/>    但是不知道为什么，烛冥灯下意识认定，这枚晶体很特殊。
<br/><br/>    为此，他不动神色地放慢脚步，接着悄悄拿起那枚晶体。
<br/><br/>    领头的烛龙族寻我境若有所觉，待发现停下的是烛冥灯后，他的脚步速度又恢复到正常。
<br/><br/>    天骄嘛，总能发现一些奇奇怪怪的东西。
<br/><br/>    想当年，他也是这么过来的。<br/><br/>