    
<br/><br/>    陆晏清垂下眼眸，他略带薄薄的茧的手指捏着针头有些磨损的香囊。
<br/><br/>    他低垂眉眼。
<br/><br/>    温南目光撇过。她很快就抬起了头。
<br/><br/>    “这个……你？”温南开口询问，她微微挑眉。
<br/><br/>    意思不言而喻。
<br/><br/>    温南刚刚是看见了的，陆晏清本来是有机会逃脱的，但是他看见这个香囊仿佛双腿灌了铅一样。
<br/><br/>    在一群友好交流的人群之中，陆晏清独自挤了进去，他就是去捡这个香囊的。
<br/><br/>    张如玉同温州城两个人长呼一口气。
<br/><br/>    “吓死我了，要不是南姐过来，陆晏清你就要被压在底下了。本来腿就已经瘸了……这一压可不得了。”张如玉仍然心有余悸，他上下打量着陆晏清，看他身上连灰都没有，张如玉这才放下心来。
<br/><br/>    温州城点点头。
<br/><br/>    “姐夫日后遇到这样的打架的场景，就快点逃，总没错的……”温州城小小年纪摇头晃脑的教训陆晏清。
<br/><br/>    陆晏清回过神来。
<br/><br/>    “多谢。”只有两个字。
<br/><br/>    但是…都觉得有些怪异。
<br/><br/>    “你们先回去吧。”温南让张如玉同温州城两个人先回去。
<br/><br/>    温南拉着陆晏清去了三头山的树林子里。
<br/><br/>    女子身上穿着嫩黄色的衣袍，陆晏清有些不明所以。
<br/><br/>    “你想找这香囊的主人吗？”温南她微微侧头。
<br/><br/>    陆晏清指尖揣摩，这个熟悉的针脚，虽说过了那么多年了……但是依然存在于记忆的最深处。
<br/><br/>    温南拉着陆晏清穿梭于树林之中。
<br/><br/>    红色的花轿已经倒塌在地上，婆家和娘家争论不休，甚至仗着家里姊妹多的，已经开始文明的互动交流。
<br/><br/>    看也不必看，那肯定是新娘逃婚。
<br/><br/>    ……但是前面一片平地那里根本无处躲藏。
<br/><br/>    女子身穿一身红衣扎眼无比，唯有躲进这三头山，用这些茂密的树叶遮挡自己的身影。
<br/><br/>    才能逃过一线生机。
<br/><br/>    果不其然，一个女子她身上穿着大红的嫁衣，俨然就躲避在一棵树后。
<br/><br/>    她累极了，胸口上下浮动。
<br/><br/>    温南拉着陆晏清过去。
<br/><br/>    陆晏清看清楚人蹙眉。
<br/><br/>    “姑娘。”温南声音一出。
<br/><br/>    面前穿着大红衣服的姑娘猛然一哆嗦。
<br/><br/>    “谁？”那女子十分谨慎。
<br/><br/>    见温南同陆晏清两个陌生的面孔，她惊吓不已。
<br/><br/>    难道是派人过来找自己的？
<br/><br/>    “我说过了，我不嫁，我死也不嫁……”那女子面容清秀，但是声音带着几分倔强。
<br/><br/>    她娘亲要把她许给一个糟老头子当续弦，她还那么年轻，凭什么嫁一个比自己爹还大的臭老头？
<br/><br/>    她不愿意的。
<br/><br/>    她拿起了头上的簪子，抵在了脖子上，因为动作太大，脖子上已经沁出殷红的血液。
<br/><br/>    一副英勇就义。
<br/><br/>    温南“……”
<br/><br/>    不问清楚就自杀……什么毛病呀？
<br/><br/>    “我们不是过来抓你的，我就想问问，这是你的东西吗？”温南微微侧头。女子声音认真。
<br/><br/>    那红色嫁衣的女子她才抬起头来。
<br/><br/>    她打量着面前的香囊。
<br/><br/>    “是，我的。”杜芊芊回答。但是多的却不愿意说。
<br/><br/>    温南看见陆晏清的表情就知道陆晏清要找的绝不是这个人。
<br/><br/>    “这个东西，你是从哪里得到的？”陆晏清声音仿佛山上流水。
<br/><br/>    他眉宇间带着几分严肃。
<br/><br/>    杜芊芊她咽了一口口水。
<br/><br/>    “我凭什么告诉你。”她退后几步，她是逃婚出来的，自从开始装扮起，就什么东西都没吃，身上除了穷酸的钗子……她就没有其他了。
<br/><br/>    她如果逃婚……肯定是要钱的。
<br/><br/>    “要钱？”温南一眼看出。
<br/><br/>    温南伸手在口袋里掏出了几两银子。她没有递过去。
<br/><br/>    一手消息，一手钱。
<br/><br/>    杜芊芊不说，温南自然不会给。
<br/><br/>    杜芊芊用自己的消息换银子，倒也没什么不可。
<br/><br/>    温南腰间别着一把匕首，是温南之前从箱底找出来的，之前去山上打猎经常戴在手上。
<br/><br/>    还用这把匕首杀了一条蟒蛇。
<br/><br/>    但是后来很少去打猎了，一直戴着也没派上用场。
<br/><br/>    这把匕首外表虽然看起来其貌不扬，但是匕首非常的坚韧，削铁如泥。
<br/><br/>    杜芊芊她看见了匕首。
<br/><br/>    行走于树林之中，如果有野兽……她打了个寒颤道“那把匕首，我也要。”
<br/><br/>    温南正准备取下来。
<br/><br/>    “还有你头上的簪子，我也要。”
<br/><br/>    温南撇嘴。
<br/><br/>    其他都行，这个不行。
<br/><br/>    旁边的陆晏清伸手拉着温南的手腕。
<br/><br/>    杜芊芊狮子大张口。
<br/><br/>    温南同陆晏清自然也不能任由杜芊芊说什么便要什么。
<br/><br/>    “罢了，也不是非要找。”陆晏清伸手拉住了温南，眼看就要转身。
<br/><br/>    杜芊芊身上穿着火红的嫁衣，她气的跌脚。
<br/><br/>    “我要一两银子，还有那把匕首……黑夜，我一个女子在树林里，总要有东西防身，就当是多谢二位。”杜芊芊微微咬牙，有总比没有的好。
<br/><br/>    “这个香囊的确不是我的，是我在城里的客栈，君心客栈门口捡的，我家里在农村，没见过这么稀罕的东西……所以就一直带在身上。”杜芊芊所言一句不差。
<br/><br/>    温南把一两银子和匕首扔给了杜芊芊。
<br/><br/>    杜芊芊把香囊留下了。
<br/><br/>    一路上无言……陆晏清没有说，温南也没有问。
<br/><br/>    温南看得出来……陆晏清可能不太想说。
<br/><br/>    所以两人都很自然地将此事当做一段插曲，没人去提，也没人去问。
<br/><br/>    回去之后……
<br/><br/>    院子里三个人。
<br/><br/>    “饿死了！”张如玉哀嚎。
<br/><br/>    温南同陆晏清两个人不在家，院子里虽然有三个人，但是没一个人会做饭。
<br/><br/>    家里也没什么吃……
<br/><br/>    张如玉同温州城两个人都快饿晕了。
<br/><br/>    旁边院子里的温锦中喝着凉开水填肚子。
<br/><br/>    他装腔作势，还用壶子装找凉白开，然后喝完一碗，又盛一碗。
<br/><br/>    又接着喝。
<br/><br/>    喝着喝着砸吧砸吧嘴。仿佛喝的什么琼浆玉露一样。
<br/><br/>    “多喝点水嘛。喝多了就不晓得饿了。”温锦中撇了一眼旁边的温州城，他满不在意。
<br/><br/>    甚至伸手递给了温州城一碗凉白开。
<br/><br/>    温州城不屑一顾，
<br/><br/>    他站在门口向外面望，简直成了一块小小的望姐石。
<br/><br/>    阿姐……怎么还不回来，是不是遇到什么危险了。
<br/><br/>    张如玉在书房学不下去了。
<br/><br/>    他肚子太饿了。
<br/><br/>    温南要是再不回来，他非得饿晕过去。
<br/><br/>    温锦中躺在院子里的椅子上，他仰头看月亮。
<br/><br/>    啊，今天的月亮真圆呀。
<br/><br/>    三个人最悠闲的只有温锦中。<br/><br/>