    app2();<br/><br/>            香薰袅袅的婚房内，四处装扮地红红火火，暖色调的灯光照射中，到处透着温馨浪漫的气息。
<br/><br/>    屋子里很安静，新娘子双手捏在一起，端坐床边。
<br/><br/>    叶帆能清晰听到，公主微微压抑着的喘息声，她似乎心跳有点快，紧张却要故作镇定。房
<br/><br/>    中间的红木桌上，摆着三叠果盘，放的是一些叶帆不认识的水果，但颜色样子都很喜庆、福气。其
<br/><br/>    中一盘酷似苹果的果盘上，明显少了一个果子……
<br/><br/>    叶帆望了眼床榻上，一个被动过的枕头，不由笑了笑，还以为什么事情，原来是饿了……也
<br/><br/>    是，毕竟长公主无法修炼，只是普通女子，估计今天都没吃什么东西。
<br/><br/>    只不过，吃个水果，还要偷偷摸摸，特意藏到枕头下面，着实有趣。
<br/><br/>    听说她才满十八岁，跟自己现在这个小侯爷的身份，一样的少男少女年纪，举止幼稚一些，倒也正常。叶
<br/><br/>    帆装作没发现什么，慢步走到新娘面前，刚才在门外的时候，明明不紧张了，谁知道这时候，又忐忑起来……叶
<br/><br/>    帆深呼吸一口气，道：“轻雪……我……掀了……”
<br/><br/>    新娘子也不说话，只是两只白润润的小手攥得更紧了，微微点了点头。叶
<br/><br/>    帆不再磨蹭，两只手缓缓地将红盖头掀了起来……
<br/><br/>    空气，凝固了，叶帆忘记了呼吸……灯
<br/><br/>    下美人，肤如凝脂，颜如美玉，美若谪仙。
<br/><br/>    睫毛轻颤，一双清潭般灵秀的水眸，带着几分好奇、羞涩与不安，像一朵雪莲，在寒风中轻轻摇曳。
<br/><br/>    “轻雪……”叶帆情不自禁地喃喃，眼眶发热……
<br/><br/>    他不曾经历过苏轻雪的少女时代，但哪怕没见过十八岁的苏轻雪，他也很确定，这就是苏轻雪！！
<br/><br/>    苏轻雪则有些心慌，她不知道为什么，眼前男人看着她的眼神，那么炽热，那么情深……
<br/><br/>    这种仿佛被人爱了一生一世的感觉，让她有些莫名其妙，又莫名心动……难
<br/><br/>    道……他真的喜欢自己？可
<br/><br/>    他们只见过一面呀，莫非，世上真有一见钟情？
<br/><br/>    见自己的驸马迟迟不说话，就这么呆呆盯着自己，苏轻雪面泛红晕，以为是太惊艳于她的美貌，所以神魂出窍了。被
<br/><br/>    她美貌所惊到的人，以前也有不少，苏轻雪只好樱唇轻启，主动问道：“叶驸马……喜欢直呼本宫名字吗？”叶
<br/><br/>    帆猛然惊醒，听到这完全一模一样的嗓音，可又完全不同的语态、语气，他终于意识到，这不是自己所认识的苏轻雪。
<br/><br/>    可是……为什么连声音都一样呢？真有这样的巧合吗？
<br/><br/>    跟他一样的小侯爷，跟苏轻雪一样的公主？是冥冥中的天意？叶帆陷入沉思……
<br/><br/>    “驸马……为何不说话？”苏轻雪扑闪着双眸问道。叶
<br/><br/>    帆这才笑了笑，点头说：“是啊，我叫你轻雪，不喜欢吗？”苏
<br/><br/>    轻雪微笑摇头，“倒也不是，虽然不合规矩，但私下这样称呼，反而亲切。那……妾身称驸马为夫君如何？”“
<br/><br/>    可以，你怎么叫都可以……”叶帆一边回应，一边细细看着女人的每一个面部细节，这根本是和苏轻雪一个模子刻出来的。
<br/><br/>    他有点不甘心，心想：莫非是来到这个世界，失忆了？
<br/><br/>    叶帆一咬牙，打算来点“猛药”，看能不能试探出一些东西来。
<br/><br/>    于是，叶帆坐到苏轻雪身边，二话不说，张开手臂，一把搂住了新娘子！
<br/><br/>    这把苏轻雪惊了一下，差点没叫出来，一双水汪汪的大眼睛里，透着一抹娇羞和失措。
<br/><br/>    “夫……夫君……你……”
<br/><br/>    叶帆却是凑到女人耳畔，深沉问道：“轻雪，你真不记得我了？团团呢？江婶呢？外公呢？你喜欢的甜甜圈呢……”苏
<br/><br/>    轻雪一脸茫然，两只手不知道怎么放，“夫君在说什么？妾身听不懂，妾身怎会不记得夫君……团团是何物？甜甜圈又是何物？”
<br/><br/>    叶帆心头一痛，搂得更紧了，“你真的不知道吗，怎么会这样……”“
<br/><br/>    咳……咳……”苏轻雪眼中透出一丝难受，呼吸急促：“驸马……夫君……妾身快喘不过气了……”叶
<br/><br/>    帆这才猛然惊醒，自己面对的是个没修炼过的柔弱女子，赶紧松开双手，站起身来。
<br/><br/>    “对不起，公主，我……我掉进水里后，脑子有时候会乱一下，没伤到你吧？”叶帆愧疚道。
<br/><br/>    苏轻雪抚着胸口，捋顺了气，惊魂不定地摇了摇头，勉强笑道：“没事，怪不得驸马，都是妾身害得你……”叶
<br/><br/>    帆皱眉，“为何这么说？”
<br/><br/>    苏轻雪眼眶红红地惨然笑道：“大徵百姓都知道，轻雪自小天阴绝脉，体弱多病，如今更是时日无多。父
<br/><br/>    皇赐婚，实则是害了驸马的一生幸福，驸马心中郁闷，会寻短见，也是可以理解的，只是害得驸马失忆，妾身心中有愧”。叶
<br/><br/>    帆忙摆摆手，“这又不是你能选择的，没事没事……”
<br/><br/>    苏轻雪则忽然起身，盈盈一委身行礼，明眸透着一股子认真的神色，“叶帆公子，你能大度不怪罪轻雪，感激不尽。虽
<br/><br/>    然轻雪阳寿有限，无法伴君白头，但既然嫁入镇北侯府，只要公子不弃，妾必当尽力做好妻子的本分，以报君恩……”叶
<br/><br/>    帆都傻了，这怎么就要报恩了？自己对她有什么恩？莫非娶了她，就算对她的恩泽了？“
<br/><br/>    干嘛这么严肃，一会儿又变成驸马，一会儿公子的……没
<br/><br/>    那么严重，也别想这么多，你自己能开开心心最重要”，叶帆都不知道怎么回应了，尴尬笑道。
<br/><br/>    这绝对不是自己老婆苏轻雪，因为那女人打死不可能说出这样的话！
<br/><br/>    苏轻雪则是再一次被感动了，水眸痴痴看着叶帆，“从记事起，夫君是第一个，会在乎我是否开心的人……”“
<br/><br/>    啊？”叶帆都不禁心怀恻隐，真不愧一入宫门深似海啊，宫廷里这么冷漠？
<br/><br/>    叹了口气，叶帆很自然地伸手，轻轻抚了抚女人细腻光滑的脸蛋，“傻丫头，这么容易感动吗？那你也太好哄了”。苏
<br/><br/>    轻雪感觉到热乎乎的手掌，摩挲着她吹弹可破的脸蛋，几分羞涩地低头，又有些不服气，“夫君为何叫我‘丫头’，你我同岁，看生辰八字，妾身还大一些呢”。叶
<br/><br/>    帆僵笑了下，想起现在是十八岁了，收回手来，“这样啊……那我不叫你丫头了”。
<br/><br/>    刚一说完，却又听苏轻雪细声细语，糯糯道：“夫君喜欢就叫吧，手不收走……也是无妨的……”叶
<br/><br/>    帆呆呆站在原地，看着人比花娇的公主新娘，倒吸一口气……不
<br/><br/>    管这是不是他所认识的苏轻雪，总之在这一刻，他觉得女人可爱极了！<br/><br/>