
“放你狗屁，我和陆怀年清清白白，连话都没说几句，你以为我和你一样不要脸！”江小月气急败坏地跳了起来。<br/><br/>
她怎么可能喜欢陆怀年那个窝囊废，她可是要嫁干部的。<br/><br/>
江小暖抬眸冷冷地瞪了眼，抓了火钳又是一下，砸在江小月的另一边肩膀上。<br/><br/>
“再敢嘴里不干不净，我让你去粪坑洗澡！”<br/><br/>
江小月恐惧地看着她，终于确定这小贱人疯了，疯病还不轻。<br/><br/>
两边肩膀火辣辣的，疼得身子都不像是自己的了，江小月害怕地退了几步，躲在江老太身后，不敢再招惹疯子了。<br/><br/>
“你……你是想气死我啊，你个忤逆不孝的畜生！”<br/><br/>
江老太气得话都说不出了，她在村里和厂里都横行无敌，少有敌手，可现在却拿这滚刀肉毫无办法。<br/><br/>
<br/><br/>
“奶奶，你可得长命百岁，我爸还得你护着呢，你觉得我爷爷和我妈，还有这个贱货，会对我爸好？”<br/><br/>
江小暖真心实意地说，江老太对她是不好，可对她爸却是真心疼爱的，前世如果江老太不死那么早，她爸也不会出事了。<br/><br/>
江老太愣了下，这小畜生说的还挺在理，她要是死了，大宝可怎么办？<br/><br/>
老头子和儿媳妇都靠不住，孙子孙女也够呛，她确实得好好活着。<br/><br/>
“奶奶，我会照顾爸爸的。”江小月忙表忠心，但眼里却闪过嫌恶。<br/><br/>
她是倒了八辈子霉，才会有个傻子爸爸，害她被同学瞧不起，那傻子最好死了才好。<br/><br/>
江老太神情欣慰，孙女就是孝顺，可是——<br/><br/>
“奶奶，知道爸爸为什么不喜欢这贱货吗？”江小暖突然问。<br/><br/>
江老太哪知道，她也奇怪儿子怎么会不喜欢亲闺女，按说有血缘牵绊，应该父女亲亲热热的才对。<br/><br/>
“因为这贱货和周艳红一样，背着你打爸爸，还骂爸爸是傻子。”<br/><br/>
“我没有，你满嘴胡言，我和妈妈都没打过爸爸，也没骂过，奶奶你要相信我，江小暖她诬蔑我！”<br/><br/>
江小月急了，她很清楚傻子是奶奶最在乎的，要是奶奶相信了，她以后可没好日子过了。<br/><br/>
江老太脸色很难看，周艳红她是信的，这狐狸精心早不在江家了，可她留心了许久，都没抓到这狐狸精的姘头，没有证据也不好轰人走。<br/><br/>
可江小月她却不信，孙女怎么可能打骂亲爹，绝对不可能的。<br/><br/>
江小暖淡然道：“我爸可不傻，他心里清楚的很，只是不愿说罢了，奶奶，你可以去问我爸啊。”<br/><br/>
江老太咬了咬牙，推开了江小月，进了里屋，带着江大宝出来了。<br/><br/>
“大宝，小月是不是打你了？”<br/><br/>
江小月眼神慌乱，不敢看江大宝，暗暗祈祷这傻子不记得了。<br/><br/>
江大宝皱了眉，不高兴道：“小月丑……不乖。”<br/><br/>
又看向江小暖，笑着说，“暖暖好看……乖。”<br/><br/>
江小暖唇角上扬，她爸爸其实一点都不傻，心里明镜一样。<br/><br/>
江小月心里恨死了，面上却不敢表现出来。<br/><br/>
江老太心中一动，又问：“大宝，谁打你了？”<br/><br/>
江大宝脸上出现害怕，又在屋子里找了半天，这才小声说道：“老婆捏……疼……”<br/><br/>
他撸起袖子，让江老太看手臂上的青痕，有好几处，深浅不一，说明掐的时间不是同一天，江老太脸色更难看了，“还有谁？”<br/><br/>
“小月……打我了……丑……”<br/><br/>
江大宝指着江小月告状，因为家里有妈妈和暖暖在，他不怕了。<br/><br/>
“爸你别乱说，我没打你。”江小月慌叫，死活不承认。<br/><br/>
“打了，脑袋……还有这儿……”<br/><br/>
江大宝在身上指了几处，又指了指脑袋，委屈巴巴的。<br/><br/>
“我没有……爸你别撒谎，肯定是江小暖教你说的吧！”<br/><br/>
江小月要气死了，死傻子心眼比针尖还小，她都好久没打了，现在还记得。<br/><br/>
“爸爸从来不撒谎，你个黑了心的贱货，你有什么资格打爸爸！”<br/><br/>
江小暖吃好了面，拿起火钳在江小月身上敲了几下，江老太阴沉着脸看着，任由江小月鬼哭狼嚎都不吭声。<br/><br/>
孙女让周艳红那狐狸精教坏了，让小野种教训一顿也好，这个家是姓江的，谁都不许欺负她儿子。<br/><br/>
江小月瘫在地上，身上旧作未好，新伤又添上了，疼得神智都不清了，趴在地上哭。<br/><br/>
“以后再敢打爸爸，我打断你的狗脚！”<br/><br/>
江小暖扔了火钳，拿起了碗，里面还剩两个蛋，她先自己吃了个，再喂给爸爸，如果她不吃，爸爸是不会吃的。<br/><br/>
江大宝笑嘻嘻地吃了蛋，眼睛特别亮，“好吃……”<br/><br/>
江老太骂人的话一下子堵在了嗓子眼，心里说不出的滋味，但凡家里宽裕些，她肯定天天给儿子吃蛋了。<br/><br/>
这小野种虽然可恶，可对儿子是真的好，看着比江小月这亲生的还孝顺些。<br/><br/>
江老太眼神复杂地看了眼江小暖，破天荒地没骂人了，也没管地上的江小月，进屋去糊纸盒了。<br/><br/>
江小暖也进屋了，把江小月床上的所有复习资料都拿到了桌上，这些资料大都是新的，江小月心思都在穿衣打扮上，根本无心学习。<br/><br/>
“不许你动我的书！”<br/><br/>
江小月冲了进来，想抢回书。<br/><br/>
江小暖手里多了个鸡毛掸子，扬了扬，江小月就退后了，愤怒地瞪着。<br/><br/>
“考了两次都考不上，你根本不是读书的料，别浪费时间了！”<br/><br/>
“你放屁，我肯定能考上，你才不是读书的料！”江小月咆哮。<br/><br/>
“上个月的高考分数马上出来了，你是不是读书的料由分数说了算。”<br/><br/>
江小暖懒得再废话，再有十来天就能知道分数了，江小月依然是一百来分，连专科都考不上。<br/><br/>
江小月气得跺脚，冲江老太撒娇，“奶奶，她抢我的书。”<br/><br/>
江老太头都没抬，手飞快地糊纸盒，冷声道：“过来糊纸盒，别成天只知道玩。”<br/><br/>
江小月不敢相信自己的耳朵，愕然定住了，江老太又催了声，她这才回过神，奶奶真的让她干活了，却没让江小暖干。<br/><br/>
岂有此理！<br/><br/>
江小月不敢反抗，笨手笨脚地糊了十只，废了五只，江老太气得让她滚蛋了，江小暖拿了资料去隔壁看书，她想考本城的FD大学，学习不能落下。<br/><br/>
第二天一早，江小暖吃过早饭就去了照相馆，拿了厚厚的一摞相片，全都是黑白照，很清晰，也不知道能不能卖出去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185188"&nbsp;&nbsp;chapterid="65935149"&nbsp;&nbsp;chaptername="第8章&nbsp;&nbsp;奶奶，你可得长命百岁">加入书签</a>
</div>
