
果然！<br/><br/>
阿黄一说这是龙虎山的一招“唤神术”，四周围观的吃瓜群众都惊讶的议论纷纷。<br/><br/>
“这……这怎么可能是唤神术呢？没听说过唤神术召唤出来的是一件衣服啊？”<br/><br/>
“对啊！这个法术，怎么看怎么像是一招防御性的道门秘术才对。”<br/><br/>
“难道龙虎山对唤神术的理解和其他宗派不一样？毕竟他们号称道教祖庭，是道门执牛耳者。”<br/><br/>
“那也不可能乱改法术分类啊！这黄冷朔是不是不愿意告诉李无欢真话，故意胡说八道的呢？”<br/><br/>
这些议论自然也落入了场内阿黄和李无欢的耳朵里。<br/><br/>
李无欢冷哼一声。<br/><br/>
“哼！不想告诉我就罢了，还故弄玄虚。既然如此……继续战吧！”<br/><br/>
阿黄蛋疼的耸耸肩：“不信拉倒！待会儿你们就知道了，这的确是一个比较特殊的唤神术。”<br/><br/>
<br/><br/>
嗖！！！<br/><br/>
一柄飞刀，无声无息的从正前方袭来。<br/><br/>
阿黄双手往前一推，掌心中符文闪烁，一个篮球大小的火团呼啦一声飞了出去迎敌。<br/><br/>
和那飞刀相撞之后，爆炸开来，火星四溅。飞刀自然也还是没能穿过阿黄的火系道术，被烧成了一团废铁，哐当掉落在地。<br/><br/>
可见精修火系道术的符箓道术，在攻击破坏力方面那是相当的可怕！<br/><br/>
李无欢咬牙：“我就不信了！我以飞刀绝技，不能在正面斗法中将你一个符箓道士击败。”<br/><br/>
只见他整个人猛然旋转起来，借着离旋转之力，就从浑身飞出大量的飞刀，像是深海里的鱼群一样。又有点像是傅洋用五行葫施展“金色剑气海”时的景象。<br/><br/>
那些飞刀被他的意念控制，在空中划出一些完全不符合物理学规律的弧线、曲线，各种变幻，如同有生命的活物。<br/><br/>
从四面八方攻击阿黄！<br/><br/>
阿黄则是施展龙虎山火系道术，整个人也跟身上装了个喷火器一样，熊熊火光、灼热气浪，一团又一团火焰在旁边炸开。<br/><br/>
每一团炸开的火焰，都伴随着飞刀的铿锵之音。<br/><br/>
当然！<br/><br/>
阿黄再厉害，有时候的反应速度也是跟不上飞刀的进攻的速度。所以难免有那么一两只漏网之鱼，还是射穿了他的法术，直接刺在身上。<br/><br/>
这个时候，刚才那一层淡淡的“火焰法衣”就起作用了！<br/><br/>
铛的一声！<br/><br/>
飞刀就被挡了下来，掉落在地。可见这个龙虎山秘术威力确实惊人。<br/><br/>
而且随着时间的推移，那件火焰法衣的颜色越来越深，看样子，好像是要把阿黄整个人都给包裹在里面的趋势了！<br/><br/>
看来这个法术，除了防御力惊人之外，应该还有其他玄妙之处？<br/><br/>
傅洋越看越惊讶，心中暗暗琢磨：“阿黄这家伙应该不会在这种时候故意戏弄李无欢，这应该的确是龙虎山的某个唤神术！只是不知道，和普通的唤神术有何不同？”<br/><br/>
这个时候，李无欢和阿黄的战斗已经持续了七八分钟了。<br/><br/>
对于切磋斗法来说，已经算是僵持得比较久了……<br/><br/>
“刀身为翼，刀锋为速！飞刀……为我。”<br/><br/>
嗖嗖嗖，嗖嗖嗖！<br/><br/>
一幕奇特的景象。<br/><br/>
李无欢身体四周就跟“天女散花”一样，几乎是以喷溅的姿势，出现了大量的飞刀。然后环绕着他的身躯……<br/><br/>
铿锵铿锵！<br/><br/>
众目睽睽之下，居然有很多飞刀插向他的后背！<br/><br/>
噗嗤噗嗤。<br/><br/>
锋利的刀尖儿洞穿肌肉的声音响起，最前面的几把飞刀居然硬生生的刺进了李无欢自己的后背。紧接着后面的大量飞刀，刀尖儿和那些飞刀的刀柄相连，一把接一把，串联成了……<br/><br/>
一对巨大的金属翅膀！<br/><br/>
没错，完全由飞刀组成的翅膀，出现在了李无欢背后。<br/><br/>
寒光闪烁，刀气纵横，凛冽逼人！<br/><br/>
不但如此，连李无欢脚下，也出现了几把飞刀，托举着他的脚掌。有点像是神话传说里，哪吒踩踏在风火轮上面的那个造型。<br/><br/>
非常的神似！<br/><br/>
这一切描述起来似乎颇为冗长，但现实之中却只是电光火石的一瞬间。而四周围观的吃瓜群众，早已经是面带震惊之色，啧啧感叹不已。<br/><br/>
这李无欢，果然不愧是零组总部的少年天才！<br/><br/>
堪称是在他这个年纪里，最强的一批人。<br/><br/>
毕竟，李无欢的实际年纪，比傅洋和阿黄都还要小不少啊……<br/><br/>
傅洋也看的是心中赞叹，眼里闪着精光：“这一招不错啊，很拉风很酷炫！我看看，能不能模仿一下？”<br/><br/>
这家伙！<br/><br/>
每次看到别人施展什么新的奇特法术，就见猎心喜，总想着能不能靠着强大的修道天赋来模拟一下。<br/><br/>
别说，还经常成功呢！<br/><br/>
与此同时，阿黄也趁着李无欢施展这“绝招”的同时，趁机念动了咒语。<br/><br/>
“急急如律令，三清赐吾威！火神之德，着吾之躯。火神之威，借吾之能……”<br/><br/>
阿黄还没有念完，李无欢已经飞临他上空。<br/><br/>
因为当李无欢展示出这种以飞刀化作翅膀、脚踏飞刀的招式时，整个人的速度骤然提升了好几倍！<br/><br/>
如同一道银色的流光……不！或者说，李无欢自己已经化身为了一把犀利霸道的飞刀。要以己身，攻击敌人。<br/><br/>
嗖嗖嗖，嗖嗖嗖！<br/><br/>
李无欢直接震动背后的反“飞刀翅膀”，从阿黄身躯周围不断掠过。飞行、俯冲。速度快得人肉眼根本看不清楚。<br/><br/>
一连串金属撞击的刺耳铿锵之音响起，阿黄身上溅射出大量灼热的火星，噼啪作响。<br/><br/>
不但如此，李无欢的一对飞刀翅膀还能螺旋状扭曲，让他整个人如同旋转的飞刀龙卷，纵横切割而过。<br/><br/>
眼看阿黄只能是一面倒的挨打的份儿……<br/><br/>
终于！<br/><br/>
他那漫长的道门咒语，终于念完了。<br/><br/>
伴随着咒语完成……<br/><br/>
轰！！！<br/><br/>
阿黄身上猛然冲起一根粗大的火柱，他整个人都被包裹在其中了。<br/><br/>
一股强大的威压，从火柱之中弥漫开来。瞬间把正单方面碾压阿黄，把他给弄得挺憋屈的李无欢弹射开去。<br/><br/>
小半个交流室，都笼罩在扭曲的灼热气浪里。<br/><br/>
李无欢倒飞出去十多米，背后飞刀翅膀一震，就稳住身形悬停在空中。<br/><br/>
接着，包括他在内，在场所有人就听到阿黄冷漠的声音从火柱里传出……<br/><br/>
“你们不是说，这不是龙虎山唤神术么！”<br/><br/>
“那我就让你们看看……神打上身，火德童子！”<br/><br/>
说到最后几个字时，阿黄的语调变得非常奇怪。似乎不再是他自己的嗓音，而是变得很清脆，像是一个小孩儿的声音。<br/><br/>
但却有一种高高在上，睥睨斜视的气质。<br/><br/>
呼啦啦……<br/><br/>
粗大的火柱散开之后，就露出了其中阿黄的身影。<br/><br/>
当刚刚露出轮廓时，傅洋就已经瞳孔猛然缩紧，心中震惊：“这……这是……”（第一更）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6772"&nbsp;&nbsp;chapterid="7381490"&nbsp;&nbsp;chaptername="第1171章&nbsp;&nbsp;神打：火德童子！">加入书签</a>
</div>
