
“二十万两······这个家伙，哪里来这么多钱呀？”<br/><br/>
这一下，不仅赵公子很不爽赢云，这姬发的眼神之中，对赢云也是充满敌意。.<br/><br/>
但是这个数目，却是远远超过他的想象，让他没有继续喊下去的勇气。<br/><br/>
“赵兄，这喊价可不是闹着玩的，后面要是没这么多钱，那可是要出大问题的。”<br/><br/>
而项羽，见赢云直接喊出二十万两这样的天价，不由得瞳孔微缩，也是脑袋凑过来提醒道。<br/><br/>
“项兄放心！”<br/><br/>
知道这项羽是真心担心自己而提醒，赢云见状也是淡淡笑道。<br/><br/>
“二十万两第一次！”<br/><br/>
而台上，那妙龄少女也是愣神片刻，这才开始回过神来，便开始对这价格倒数。<br/><br/>
一声喊下，台下几人眉头紧锁，却是无人应答。<br/><br/>
“二十万两第二次！”<br/><br/>
妙龄少女继续喊道，目光幽幽落在台下。<br/><br/>
今天这玄机锁能拍出如此的价格，她是完全没想到的。<br/><br/>
而这一声喊出，项伯和姬发脸色皆是难看至极，却是没有人再开口。<br/><br/>
对于这玄机锁究竟有着何等的作用，二人心里可都是很清楚的。<br/><br/>
“二十万两第三次！”<br/><br/>
“二十万两成交！”<br/><br/>
毫无悬念，靠着二十万两这庞大的数目，赢云又拿下玄机锁。<br/><br/>
“恭喜今天的拍卖安美完成，感谢各位的到来，更感谢今天的各位买主，今天各位对农家做出的贡献，农家都会铭记于心！”<br/><br/>
待到物品拍卖完成，台上的妙龄少女又是继续喊道。<br/><br/>
此话一出，台下众人却是没有丝毫喜色，反而面色有些僵硬。<br/><br/>
本来此次前来，就是来提盐一下拍卖的快感，谁知半路杀出赢云这个家伙，两下直接把价格喊死。<br/><br/>
这连玩都没法玩到，众人自然没感觉这拍卖不是很愉快。<br/><br/>
而被抢走玄机锁的姬发等人，面色则更是难看，咬着牙，赫然是一副想要将赢云生吞活剥的模样。<br/><br/>
“好！确实是不错的拍卖，我玩得很开心！”<br/><br/>
而赢云见状却是鼓起掌来，面露喜色，和周围那些人的神情行程强烈对比。<br/><br/>
听到这话，众人嘴角皆是狠狠一抽。<br/><br/>
“东西已经打包后，请公子到后面确认物品并付钱。”<br/><br/>
随即，妙龄少女又开口道，说话之时，还不忘给赢云抛来一个美艳，眼眸中风情万种。<br/><br/>
见到少女这副模样，赢云也不由得暗自感叹。<br/><br/>
‘亿表人财的人果然走到哪里都讨人喜欢！’<br/><br/>
很快，赢云办完手续，便获得一块玉佩，说是三日后拿这这玉牌来，边看面见农家圣女。<br/><br/>
弄完这些，赢云刚走出办理手续的房间，一阵暴喝声便传来。<br/><br/>
“小子！你以为得罪了本公子，能安然无恙吗？！”<br/><br/>
赢云微微一愣，转头望去，只见赵公子正盯着自己这边，一旁的家奴更是气势汹汹。<br/><br/>
白起见状目光一寒，上去便要动手，却被赢云拦下来。<br/><br/>
“听说你爹是宫里的大官，看来官职很大呀。”<br/><br/>
赢云眼眸带着几分戏谑之意打量着赵公子。<br/><br/>
“没错！竟然敢让本公子难看，本公子今天要让你吃不了兜着走！”<br/><br/>
听到那话，赵公子神色变得得意起来，冲着赢云便是一声呵斥。<br/><br/>
“还真是不小的口气，这样吧，我随你去你家，看看你爹如何处置我好吧？”<br/><br/>
听到那话，赢云却是忍不住笑出声来。<br/><br/>
朝中的官要来处置自己，听着就莫名很好笑。<br/><br/>
“你有这个狗胆吗？”<br/><br/>
听到这话，赵公子目光却是陡然一变，满意质疑打量着赢云。<br/><br/>
“走吧。”<br/><br/>
赢云面色淡然，直接摆手道，示意赵公子在前面带路。<br/><br/>
“哼！来得正好！”<br/><br/>
见赢云如此模样，赵公子不由得暗自偷笑，之前本来还在烦恼要如何拉赢云回去治罪呢。<br/><br/>
现在倒好，这家伙主动跟自己回家了。<br/><br/>
“公子，去他家做什么？”<br/><br/>
而一旁，盖聂眉头为凝，却是有些不理解赢云的做法。<br/><br/>
“找地方住也麻烦，而且今天暴露了我的财华，难免会惹来麻烦，他爹是大官，住的地方想必不寒酸，住着也安全，何尝不是个绝佳的选择？”<br/><br/>
赢云回道，眼眸中却是带着几分别样的深意。<br/><br/>
见状，盖聂微微点头，却也是不再多言。<br/><br/>
毕竟有自己和白起在，而且赢云本身的战力也是十分恐怖，自然不用担心人身安慰这种事情。<br/><br/>
······<br/><br/>
很快，赵公子便带着一行人出现在一座大宅院前。<br/><br/>
看门口那红钻绿瓦，装修豪横，一看便知道是大富人家。<br/><br/>
“你在这里等着！”<br/><br/>
见来到自己家门前，赢云却是丝毫没有畏惧之色，赵公子冷斥一声，随即便快步走进宅子里去。<br/><br/>
刚往里走几步，便见一名身材肥胖的中年男子，正慵懒躺在椅子上在休息。<br/><br/>
“爹！爹！您可要为孩儿做主啊！有人不仅当众羞辱孩儿，甚至还想对孩儿动手，若不是那里人多，只怕孩儿现在已经遭难了，您就见不到孩儿了！”<br/><br/>
一见到赵海，赵公子立刻换了一副脸色，哭得那叫一个凄惨，可怜巴巴跪在赵海的面前。<br/><br/>
“哎哟我的乖儿子呀！快起来！是哪个不长眼的竟然敢如此对你？放心！爹绝对不会让你受委屈的！”<br/><br/>
见赵公子哭得如此伤心，赵海立刻从椅子上站起来，便是一脸宠溺扶起赵公子。<br/><br/>
“那人嚣张得很，竟然还就跟着儿子回家，说要让儿子好看，这口恶气儿子实在难忍，爹您一定要好好教训他！”<br/><br/>
见赵海已经站在自己这边，赵公子又继续添油加醋说道。<br/><br/>
对于这个老爹的宠爱，他可是清楚得很。<br/><br/>
“什么？！还敢到家门口来？！走，带我去！”<br/><br/>
听到这话，赵海顿时怒目而视，随即吩咐一句，便跟着赵公子匆匆走向外面。<br/><br/>
远远地，赵海便看见三个身影站在门口，身形皆是很挺拔。<br/><br/>
只是，中间的那个身影，看着怎么莫名有些熟悉？<br/><br/>
赵海微微一愣，又继续向前。<br/><br/>
直到走近一些，赵海才看清三人的面容。<br/><br/>
在看见赢云那张脸时，赵海瞳孔猛地一缩，不由得倒吸一口凉气。<br/><br/>
一个画面在脑海中浮现出来。<br/><br/>
正是朝堂之上，丞相李斯和大将军王翦被一名少年怼得体无完肤的场景，而那少年，赫然就是眼前的赢云。<br/><br/>
一时之间，赵海只感觉后背阵阵发寒。<br/><br/>
惹上这样的家伙，整个家族陪葬都不一定够。<br/><br/>
“啪！”<br/><br/>
忽然，赵海转过身，冲着赵公子便是一巴掌，声音十分响亮。<br/><br/>
一巴掌下去，赵公子脸上瞬间红肿起来，一个巴掌印浮现出来。<br/><br/>
“混账！为父是不是警告过你，作为官员之子要低调，不要惹是生非！”<br/><br/>
赵海一声怒斥，一脸恨铁不成钢盯着赵公子、<br/><br/>
“爹？”<br/><br/>
赵公子捂着脸，一脸懵望着赵海，完全不知道发生了什么。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183591"&nbsp;&nbsp;chapterid="69731943"&nbsp;&nbsp;chaptername="第一百六十章：懵了的赵公子">加入书签</a>
</div>
