    
<br/><br/>    正当大家都皱着眉，不看好苏晚的时候，她却笑了下，不疾不徐地说：“没错，我确实出身乡下，但谁规定说，乡下女子便不能吟诗作赋了？
<br/><br/>    皇太女可是沧澜国储君，我以为皇太女眼界广阔，却没想到……”
<br/><br/>    没想到什么，她没有说，但脸上的笑意，落在宫樱眼中，像极了嘲讽。
<br/><br/>    宫樱面色变了变，终于放下抱着的双臂，眸底阴霾甚重。
<br/><br/>    没想到，苏氏如此能言善辩。
<br/><br/>    她冷冷哼一声，“本太女原本是想给傅夫人一个台阶下的，既然傅夫人并不领情，那便罢了。”
<br/><br/>    “哦，原来皇太女是这样的想法，那是我狭隘了。不过皇太女不用如此，尽管出题便是，看我能不能答得上来。”苏晚不为以然地说。
<br/><br/>    她本也不想出这个风头，但人家摆明了是冲着她来，且毫不客气，那她藏着掖着，也没意义了，况且，她也想知道，这皇太女究竟与原主有什么渊源。
<br/><br/>    宫樱见她到了这个时候，还如此淡定，眉头轻蹙了下。
<br/><br/>    这个苏氏，到底是装的，还是真的有真才实学？
<br/><br/>    正当她有些不确定的时候，目光忽然瞥到苏晚一旁坐着的傅璟琛，忽然便明白了什么。
<br/><br/>    怪不得苏氏如此有恃无恐，这傅璟，便是她仗恃的本钱吧！
<br/><br/>    想着，她讥诮地说：“听闻傅相满腹经纶、才华横溢，一会儿若是令夫人作不出诗来，可不能插手哦。”
<br/><br/>    傅璟琛闻言，瞥了眼桌子底下，在刚刚他想说话时，便被拉住的袖子，他嘴角勾了下。
<br/><br/>    他倒是有心想替苏氏解围，然而人家根本不需要。
<br/><br/>    “好了，我不帮你便是，你可以松开了。”他没有理会宫樱的挑衅，而是低首在苏晚耳边，声音低润地说。
<br/><br/>    苏晚顿了下，这才松了手。
<br/><br/>    前面宫樱说她成日与泥土打交道的时候，这个男人便坐不住，要为她解围了，幸好她率先扯住了他的袖子，他这才作罢。
<br/><br/>    可没想到，宫樱又将炮口对准了傅璟琛。
<br/><br/>    两人方才低头私语的样子，殿中众人都看到了。
<br/><br/>    有人吃惊，有人羡慕，也有人嫉妒，更有人大为光火。
<br/><br/>    而这人，就是宫樱。
<br/><br/>    她只觉得自己受到了极大的侮辱。
<br/><br/>    这傅璟琛，胆敢无视她？
<br/><br/>    她刚要发作，却见男人目光淡淡地扫了她一眼，然后语声愉悦地说：“皇太女多虑了，内子虽不才，却也是个倔强之人。
<br/><br/>    若是输了，是她学艺不精，怨不得旁人，皇太女大可放心。”顿了顿，他又道，“其实本相确实有心助她，但奈何夫人不同意，本相不能违备夫人的意思。”
<br/><br/>    说罢，他叹了口气，颇有些遗憾的意思。
<br/><br/>    殿中静了静。
<br/><br/>    旋即众人在心中炸开了锅。
<br/><br/>    傅相这是公然在说，他惧内么？
<br/><br/>    惧内就惧内，为何表现得那么愉悦快活的样子，这是在告诉大家，他乐在其中吗？
<br/><br/>    苏晚一脸黑线。
<br/><br/>    万万没想到，这个男人会突然说出这番引人误会的话。
<br/><br/>    什么惧内？
<br/><br/>    骗鬼吧！
<br/><br/>    她不动声色地往外面挪了挪，决心与他保持距离。
<br/><br/>    傅璟琛见了，眉梢微挑，却是未再说什么。
<br/><br/>    此时宫樱的面色则很是难看。
<br/><br/>    傅璟琛说的话，她解读的是另一层意思，那就是傅璟琛在说她是以小人之心，度君子之腹！
<br/><br/>    她沉下脸，决定不打嘴炮了，看向苏晚直接道：“今日是贵国皇太后的寿辰，不妨便以祝寿为题，我俩各作诗词一首，为皇太后祝寿，如何？”
<br/><br/>    苏晚颔首，“可以，皇太女是外来宾客，那便由皇太女先来。”
<br/><br/>    宫樱瞥了她一眼，像是洞悉了她要作弊的意图般，讥诮地说：“不必客气，我们俩一起来即可。”说着，径自对一旁的宫人道，“为我们准备笔墨纸砚。”
<br/><br/>    宫人请示地看向皇帝和皇太后。
<br/><br/>    两人倒是没什么意见，点头应允了。
<br/><br/>    宫人这才下去准备了。
<br/><br/>    不多时，殿中便备好了两张桌子，以及笔墨纸砚若干。
<br/><br/>    “傅夫人请。”宫樱站起身来，目光看向苏晚，毫不掩饰她的轻视之意，好像苏晚已经输了一样。
<br/><br/>    苏晚叹了口气，站起身来，比了个手势，“皇太女请。”说罢，她便从席位后走出，从容地向殿中央的桌子走去。
<br/><br/>    皇太后见状，目露赞赏之意。
<br/><br/>    先不说这苏氏有没有真才实学，单论她这份从容不迫的气度，便已经是十分难得了。
<br/><br/>    殿中其他人的心思，便要复杂多了。
<br/><br/>    有人同情苏晚，觉得她出身乡下，不可能会诗词，却被赶鸭子上架，与沧澜国皇太女比试，一会儿怕是会输得很难看
<br/><br/>    而剩下的大多是幸灾乐祸之人。
<br/><br/>    特别是上次参加了诗会的贵女们。
<br/><br/>    她们早就看不惯苏晚了，巴不得看她倒霉，看她出丑。
<br/><br/>    这会儿就等着看她笑话。
<br/><br/>    她们倒要看看，一会儿颜面尽失的苏氏，以后还要怎么站在傅相身边？！
<br/><br/>    宫樱在这时，也离席走向了大殿中央。
<br/><br/>    她神情自若，却又带着一丝讥诮和不屑。
<br/><br/>    一个出身乡下的女子，是断不可能会吟诗作赋的。
<br/><br/>    眼下苏氏这般从容镇定，不过是装的。
<br/><br/>    一会儿，她便让她装不下去。
<br/><br/>    想着，她脚步加快了些，迫不及待想看苏氏丢尽颜面的样子。
<br/><br/>    苏晚自然能猜到殿中众人是怎么想她，怎么看她的，但她并不在意。
<br/><br/>    在桌前站定后，她慢条斯理地扶住一边袖子，然后提笔蘸墨。
<br/><br/>    几乎没怎么思考，她便在纸上写下了一行字。
<br/><br/>    众人见状，不由一脸惊诧。
<br/><br/>    这个苏氏，好像真的有几分本事……
<br/><br/>    单看她起笔运笔的姿势，便不是没有墨水的。
<br/><br/>    便连成竹在胸的宫樱，余光瞥到她的动作，都怔了下。
<br/><br/>    这么快？
<br/><br/>    她心里突然生出几许烦躁。
<br/><br/>    赵拓不知何时走到苏晚身侧，看着她行云流水地写下一句又一句，眸中掠过惊诧。
<br/><br/>    看着纸笺上一行行飘逸娟秀的字体，他忍不住将纸笺上的句子给念了出来。
<br/><br/>    薄露初零，长宵共、永昼分停。绕水楼台，高耸万丈蓬瀛。芝兰为寿，相辉映、簪笏盈庭。花柔玉净，捧觞别有娉婷。
<br/><br/>    鹤瘦松青，精神与、秋月争明。德行文章，素驰日下声名。东山高蹈，虽卿相、不足为荣。安石须起，要苏天下苍生。
<br/><br/>    随着他的最后一个字音落下，殿中静了静。
<br/><br/>    不止是赵拓，殿中原本对苏晚不好看的众人，此时俱都一脸吃惊地看向苏晚。
<br/><br/>    这么优秀的词句，真是出自她手？<br/><br/>