    
<br/><br/>    第168章势不可挡！
<br/><br/>    “驾！”
<br/><br/>    上古四大神兽的血饕餮的血酒下，八百战焰袅袅的神俊白马奔逸绝尘，如白驹过隙，风驰电掣。
<br/><br/>    很快，已是深入武月王朝大地数百里。
<br/><br/>    前方出现一个城关。
<br/><br/>    踏入武月王朝的第一关，野山关。
<br/><br/>    见前方远处有一对骑兵疾驰而来，野山关上守将先是一惊，接着心中连续出现三次惊叹：“好快！好威风！好靓的一队白马骑兵！”
<br/><br/>    他武月王朝，何时培养了如此一队白马战骑，这是皇帝的礼仪仪仗队吗？
<br/><br/>    不过立刻，他又是大吃一惊。
<br/><br/>    一队白马骑马倍道而进前一刻还在十里外转眼已至两三里外，他也已看清，白马上的一名将士举着飘扬的战旗，竟然是夏王朝的战旗！
<br/><br/>    “什么情况！”
<br/><br/>    守将直接惊叫一声，两颗眼珠子都差点从眼眶里飞了出来。
<br/><br/>    眼下，镇北王不是率领五百万大军北上正在踏平夏王朝万里江山吗？这种时候，夏王朝的骑兵怎么反而渡过沧澜江，跑到他武月王朝的境地中来了？
<br/><br/>    惊讶之下，顿时，他又大喜。
<br/><br/>    这一定是夏王朝所派的偷偷渡江的偷袭小队！
<br/><br/>    此关，他们也敢硬闯？难道他们不知道，这武月王朝第一关的野山关，有大名鼎鼎的云子十八战将镇守吗？
<br/><br/>    这十八战将，可是个个都是神元境强者。
<br/><br/>    夏王朝军队战斗力本就弱小，区区数百战骑，他哪里会放在眼中？当即，立马兴奋大叫：“有夏王朝的一小队骑兵想要前来偷袭，快击鼓！准备迎战。”
<br/><br/>    “哈哈哈。”
<br/><br/>    接着又大笑：“打开城门，派猛将出城冲散他们，让这些个不知死活的夏猪夏狗见识一下我武月战将的勇猛。”
<br/><br/>    咚！咚！咚！咚！
<br/><br/>    一时间，城关上，战鼓声响，一群满脸财狼之相的赤着胳膊的武月猛汉狂欢的擂动起战鼓，那场面，完全就是一副‘东风吹，战鼓擂，当今世界老子谁怕谁？’的激情热血场面。
<br/><br/>    这短暂时间，八百神俊白马也已抵达城前。
<br/><br/>    “竟还敢开城门。”
<br/><br/>    “找死！”
<br/><br/>    一道大喝声下，七进七出如入无人境，一身是胆的华夏冲锋之神赵云胯下白马狂驰，头顶银盔缨絮飞扬，手握长枪高高举起，一马当先。
<br/><br/>    “杀啊！”
<br/><br/>    “冲啊！”
<br/><br/>    这时，那一声声让人热血沸腾的战鼓声下，前方城门大开，一员一员武月战将兴奋吆喝着拍马从城中冲出，
<br/><br/>    “我乃武月战将栾云平！”
<br/><br/>    “我乃武月战将闫云达！”
<br/><br/>    “我乃武月战将张云雷！”
<br/><br/>    “我乃武月战将岳云鹏！”
<br/><br/>    ……
<br/><br/>    一个个眉开眼喜，兴高采烈的冲杀而出，但结果……
<br/><br/>    砰！
<br/><br/>    轰！
<br/><br/>    轰杀！——
<br/><br/>    冲出去的纷纷暴起气场的武月战将，根本就还未来得及出招，就直接在那速若惊雷的迎面而来的白衣将军的枪下一个一个被刺穿，挑飞，在空中哇呀惨叫，纷纷暴血。
<br/><br/>    胯下雪白战马未曾停蹄片刻，身上白净的衣衫未燃一丝鲜血，一马当先的赵云朝城池飞踏而前。
<br/><br/>    彭咔嚓——
<br/><br/>    一枪击出，又是击穿迎面奔来的一窜武月战将，他们胯下的战马纷纷被直接撞飞。
<br/><br/>    云子十八战将，全部阵亡！
<br/><br/>    咚！咚！咚！咚！
<br/><br/>    城上武月勇士还在战鼓狂擂，不过心中却是震骇万千。靠！冲出去一个死一个，这尼玛，感觉完全是在给对面那个白衣将军擂鼓助威啊。
<br/><br/>    那夏王朝的将军，是谁？
<br/><br/>    夏王朝，竟有如此骁勇的将军！
<br/><br/>    “关城门。”
<br/><br/>    “快关城门。”
<br/><br/>    原本还心中振奋准备装逼一场的守将，只是转眼片刻，他已是不断慌张大叫起来：“快快关上城门。”
<br/><br/>    又愤怒大吼：“来者快快止步，本将锅得钢！”
<br/><br/>    大量守城士兵疯狂涌向城门，然而，哪里还来得及。
<br/><br/>    轰——
<br/><br/>    一道箭芒飞向城头，似要击破长天，直接将他射暴于城墙之上。
<br/><br/>    面对那拥堵在城门前的密密麻麻敌军，一手举弓一手握枪的赵云飞马而上，坚毅的脸上毫无一丝惧色，眼中星眸骤闪。
<br/><br/>    “冲啊！”
<br/><br/>    他竟也一声大喝，一人，一骑，一枪，迎着密密麻麻的敌军对冲而去。
<br/><br/>    这一腔奋勇，绝对能让任何人热血沸腾。
<br/><br/>    “呔！”
<br/><br/>    与那密密麻麻的士兵正面相撞那一刻，赵云一声叱喊，手中龙胆枪冲击而出。
<br/><br/>    轰咔嚓！——
<br/><br/>    人潮，根本无法阻挡他的强势，他瞬间冲破大军，冲破城门，踏入城中。身后，则是暴起一条浓浓的血色长线，那血色长线中的敌军残尸在乱飞，破碎的甲胄兵器在乱飞。
<br/><br/>    “冲！”
<br/><br/>    紧随赵云身后，看得激情四射苏天手举游龙枪，定天剑指前方，八百白马轰踏而上。此刻，苏天等人也是心中狂赞，赵子龙，真乃猛将！
<br/><br/>    “好一员绝世猛将！”
<br/><br/>    李白神采飞扬：“有此猛将，攻城略地，谁能挡？”
<br/><br/>    少有服人的武松也大叫：“子龙之猛，远在我武松之上！”
<br/><br/>    “哈哈哈。”
<br/><br/>    苏天大笑：“猛，你们都猛！”
<br/><br/>    血染征袍透甲红，当阳谁敢与争锋！古来冲阵扶危主，只有常山赵子龙。赵云之勇，岂能有假？若论单枪匹马冲锋陷阵，纵观华夏群英，除了如项羽那般冠绝千古的霸王，李元霸那种非人类的超级妖孽，只怕在也没几人比的过赵子龙。
<br/><br/>    轰——
<br/><br/>    八百白马，片刻间已纷纷冲入城门，踏碎敌军。
<br/><br/>    八百白马入城关，斩将杀兵，城中一片大乱。
<br/><br/>    “昂～”
<br/><br/>    “此行主旨，不是杀敌，不是破城，而是奔驰万里抵达皇城，夺取武月皇帝老儿项上人头！”
<br/><br/>    “战争之祸，百姓无罪，武月王朝百姓，只要不阻挡我者，不杀！”
<br/><br/>    在苏天的喝声之下，轰——
<br/><br/>    很快，城关后城门爆炸，依旧是赵子龙一马当先，八百白马紧随其后踏出城门，不做片刻逗留，奔逸绝尘而去。
<br/><br/>    野山关，破！
<br/><br/>    攻破前城门，再冲破后城门，整个过程不到两分钟。
<br/><br/>    接下来……
<br/><br/>    “轰！”
<br/><br/>    天水关，破！
<br/><br/>    “轰！”
<br/><br/>    凤凰城，破！
<br/><br/>    “轰！”
<br/><br/>    离关，破！
<br/><br/>    “轰！”
<br/><br/>    巴西城，破！
<br/><br/>    ……
<br/><br/>    赵云在前无限突击，八百白马速如惊雷势不可挡，武月王朝一座座城池一个个关卡，纷纷被攻破。
<br/><br/>    八百白马，一气呵成深入数千里。
<br/><br/>    而那些被攻破的一片混乱的城关中，各种慌乱声响纷纷四起：
<br/><br/>    “快，敌军侵袭入境，快向前方传军情。”
<br/><br/>    “快马加鞭，快快马加鞭！”
<br/><br/>    “点狼烟传讯，快点狼烟，快快快……”
<br/><br/>    然而，他们传报的速度，根本没有风驰云卷的八百白马快，苏天等人前方一重一重关卡上的武月王朝将士，根本收不到军报，只是刚刚看到前面远处关卡上点起的狼烟，八百白马已到他们的关卡之前。<br/><br/>