
遇事不决拖后期，是五个赛季积累下来，总结出的一个最朴实的经验。<br/><br/>
前有世界第一冰鸟佛根落后两万经济，带着四个移动眼绝地翻盘。<br/><br/>
后有黑暗势力OMG鏖战七十一分半，基地五十耐久险胜太古强队FNC。<br/><br/>
种种珠玉在前，拖后期就成了一个非常普遍的战术。<br/><br/>
当然，主要是没有选择。<br/><br/>
打不过，不拖怎么办。<br/><br/>
见状，YM也不着急。<br/><br/>
之前老鼠没有女警稳定，是因为SHR中单选择的是卡牌大师，需要的时候能开启大招探测位置。<br/><br/>
现在SHR中单是劫，打团很难发挥。<br/><br/>
YM坐拥沙皇老鼠两个大后期C位，并不介意对着发育。<br/><br/>
只是……<br/><br/>
发育的方式有点怪。<br/><br/>
老鼠布隆一路，中单沙皇一路。<br/><br/>
盲僧没野刷了去中路做保护，顺带蹭经验蹭补刀。<br/><br/>
鳄鱼独享一条兵线，没有任何人来分，还时不时回头收个魔沼蛙。<br/><br/>
“待遇太好了吧。”<br/><br/>
小米有点意外：“鳄鱼三大件之后和超级兵差不多，吃这么多经济有意义吗？”<br/><br/>
“话不能这么说。”娃娃一半调侃一半认真：“命都是上单给的，吃点发育怎么了。”<br/><br/>
“有道理！”笑笑赞同：“要是没有鳄鱼连着单杀剑姬和豹女，YM已经是节奏炸穿等死的状态，别说吃一路，就算吃三鹿……”<br/><br/>
“那个不能吃。”娃娃接上。<br/><br/>
两支队伍不约而同地保守了起来，解说找不到什么重点，只能在台上东拉西扯。<br/><br/>
但很快，令人惊奇的一幕出现了。<br/><br/>
鳄鱼第一个大件并不是常规的黑色切割者，而是将身上的残暴之力升级成幽梦之灵，紧接着购买了破败王者之刃的前置比尔吉沃特弯刀。<br/><br/>
“这是要出什么？”<br/><br/>
“当剑姬玩？”<br/><br/>
“别闹，剑姬也不出破败啊。”<br/><br/>
“鳄鱼幽梦没用吧，而且太脆了。”<br/><br/>
“纯带线不考虑打团？”<br/><br/>
“到后期怎么都不可能单挑过剑姬吧，没肉装劫Q中也能秒。”<br/><br/>
观众席上不由响起了一阵阵质疑的声音。<br/><br/>
不是不相信实力。<br/><br/>
而是这装备太奇怪了。<br/><br/>
就像一个原本用五虎断门刀，招式大开大合的壮汉，忽然转修了辟邪剑谱。<br/><br/>
很违和。<br/><br/>
“纯输出鳄鱼？”娃娃第一次在比赛里见到。<br/><br/>
“破败其实可以出。”笑笑做解析：“鳄鱼W是按普通攻击来计算，普通W两次红怒W三次，每次都能附加破败王者之刃的百分比伤害，收益不错。”<br/><br/>
“幽梦嘛……”<br/><br/>
思考了两秒，笑笑继续：“应该是看SHR肚全队都是脆皮，黑切没太大收益，出个幽梦增加速度好找机会。”<br/><br/>
“道理说的通。”<br/><br/>
“只是不知道实际效果怎么样。”<br/><br/>
理论永远是理论。<br/><br/>
拿到实战中，往往会出现各种各样意外。<br/><br/>
即便是职业选手经过深思熟虑，听起来非常缜密的理论也不例外。<br/><br/>
某一个细节稍微有点误差，就是失之毫厘谬以千里。<br/><br/>
SHR上单选手Untara对此也很好奇，等鳄鱼把破败王者之刃合成之后，主动上来试了试。<br/><br/>
Q，破空斩！<br/><br/>
击碎一个破绽，挂大招无双挑战！<br/><br/>
AE……<br/><br/>
不对劲！<br/><br/>
刚刚贴到脸上，鳄鱼反手开R，并打出普攻、提亚马特、普攻的反攻。<br/><br/>
第一次，出暴，带着火焰状特效的-297字样跳起！<br/><br/>
第二次，又是个暴击-297！<br/><br/>
“西八！”<br/><br/>
Untara眼睛有点发直。<br/><br/>
什么鬼东西啊。<br/><br/>
百分之十六的暴击率，两着打出来两个暴击，让不让人玩了？<br/><br/>
惹不起惹不起。<br/><br/>
不试了。<br/><br/>
跑。<br/><br/>
见鳄鱼提升到红怒，破败王者之刃抽一口，开启幽梦之灵用第一段E跟了上来，Untara根据林北之前的操作习惯，按下W‘劳伦特心眼刀’赌一波格挡，企图绝地反杀。<br/><br/>
但这一波林北没动。<br/><br/>
心理博弈除了看状态和环境之外，有一个相当重要的部分是互相猜习惯。<br/><br/>
无论技能对换还是走位规避，都要时不时作出改变。<br/><br/>
Untara作为专精上单的韩服千分王者，并不是不知道这个道理，公平一战未必打不过。<br/><br/>
可惜，此时的战斗并不公平。<br/><br/>
林北捏着W不用，只靠AQE做对拼，都不一定会输。<br/><br/>
Untara没格挡到，就必死无疑。<br/><br/>
在这样的环境里，Untara吃亏在所难免。<br/><br/>
林北操纵鳄鱼侧向走位，躲开剑气减速范围。<br/><br/>
卡在劳伦特心眼刀结束的瞬间用冷酷捕猎。<br/><br/>
消耗五十点怒气值强化技能，冷酷捕猎是2.25倍的攻击力，加上三段破败特效，无双剑姬血条‘唰’地一下没了大半。<br/><br/>
林北轻轻巧巧地输入指令，再A一下。<br/><br/>
带走。<br/><br/>
“？？？？？？？？？”<br/><br/>
“？？？？？”<br/><br/>
“卧槽？！”<br/><br/>
“这……”<br/><br/>
“AWA就杀了？”<br/><br/>
“什么情况，什么情况？”<br/><br/>
“爆炸啊。”<br/><br/>
“史前巨鳄太猛了。”<br/><br/>
“刚才谁说脆皮来着？”<br/><br/>
“脆皮？只要杀的速度快，坦度就比谁都高。”<br/><br/>
“进攻才是最好的防守。”<br/><br/>
“MD鬼才。”<br/><br/>
“……”<br/><br/>
“……”<br/><br/>
“伤害这么高？！”<br/><br/>
娃娃有点破音：“打剑姬是这样，打劫，红怒W晕住直接秒吧？”<br/><br/>
“绝对秒。”笑笑很确定：“不单是劫，打团的时候女警被晕住，就算有璐璐的R都保不住，只能靠变羊做限制。”<br/><br/>
“而且我感觉SHR没机会打团。”<br/><br/>
皮城女警的战斗力曲线是U型。<br/><br/>
前期首屈一指。<br/><br/>
越拖越差。<br/><br/>
中期跌到谷底。<br/><br/>
到了后期开始稳步回升。<br/><br/>
六神之后凭借射程优势，来到第二个巅峰。<br/><br/>
现在的女警只有两个大件，基本起不到什么作用，剑姬和劫单线还都打不过鳄鱼。<br/><br/>
面对YM的全面反攻，明显有些招架不住。<br/><br/>
很快，SHR就被迫退回二塔附近，集合全队之力进行防守，无法分出英雄去做牵扯。<br/><br/>
“我上去骗技能，开一波？”Ning主动提出。<br/><br/>
“可以开。”林北做出决定。<br/><br/>
队伍里面有中单沙皇和辅助布隆两个群体击飞，还有老鼠提供爆炸AOE输出，Ning的盲僧不需要成功踢回来什么人，只要逼出对面控制就很好打。<br/><br/>
“你上，我跟着进去推。”<br/><br/>
“小心劫反手，留着盾保我。”<br/><br/>
“注意剑姬。”<br/><br/>
“不用着急处理女警，杀最近的人。”<br/><br/>
简单沟通几句，达成一致，并强调了需要注意的细节。<br/><br/>
YM众人在林北做出决定后，全体压上！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184745"&nbsp;&nbsp;chapterid="68694104"&nbsp;&nbsp;chaptername="第九十章&nbsp;&nbsp;另类出装，三刀带走">加入书签</a>
</div>
