    “你知道跟着跳下来的后果吗？”
<br/><br/>    林战看着庄雨晴问到。
<br/><br/>    “我知道，大不了一死！”
<br/><br/>    庄雨晴说到。
<br/><br/>    “既然知道，为什么还要跳下来，脑子被门挤了？”
<br/><br/>    林战的脸上露出讽刺的笑容，当年庄雨晴为了利益，不惜陷害他，现在陪着他跳下来，肯定是脑袋被门挤了。
<br/><br/>    “你都不怕，我怕什么，林战，总有一天，我还会赢了你！”
<br/><br/>    庄雨晴冷冷的盯着林战说到。
<br/><br/>    “呵呵，我期待！”
<br/><br/>    林战冷笑一声，不再说什么，绕开庄雨晴，开始打量四周。
<br/><br/>    原野也够卑鄙的，竟然使用如此下三滥的手段，要知道会是这样的结果，他就不应该一时心软放了韩凌云和阎罗殿的人。
<br/><br/>    转了一圈，林战发现峡谷的另一侧有一个洞口，旁边的岩石上，朱红刻成的几个大字“酆都禁地”。
<br/><br/>    没有别的出路，林战只能朝洞口，庄雨晴随后跟着。
<br/><br/>    “庄雨晴，看名字你就应该知道里面的凶险，你不怕死？”
<br/><br/>    林战回头看向庄雨晴。
<br/><br/>    庄雨晴也是肉体凡胎，自然是怕死的，不过，既然已经下来了，回是回不去了，林战都不怕，她又怕什么呢。
<br/><br/>    虽然知道林战并不待见自己，但俩人现在同在一起，如果遇到危险，林战肯定不会袖手旁观的。
<br/><br/>    “行吧，你要想跟着你就来吧。”
<br/><br/>    林战清楚庄雨晴的脾气，也就不再坚持。
<br/><br/>    俩人走进洞口，感觉到一股阴冷的寒气，向他们逼来。
<br/><br/>    这时候他们只不过是刚刚进入洞口而已，里外竟然是两重天，越往里边走，阴气越重。
<br/><br/>    庄雨晴毕竟是女孩子，遇到这种情况，她感觉自己浑身的汗毛都竖了起来，头发也是发紧。
<br/><br/>    “是不是害怕了，现在后悔还来得及。”
<br/><br/>    林战回过头来看向庄雨晴问道。
<br/><br/>    庄雨晴轻咬贝齿，只是迟疑了一下，便坚定的摇了摇头。
<br/><br/>    “呵呵！”
<br/><br/>    林战看着庄雨晴笑了：“庄雨晴，你是不是认为跟着我进去，即使遇到了危险我也会救你，对不对？”
<br/><br/>    庄雨晴也没想到林站战竟然问的这么直接，她稍微愣了一下，随即点了点头  。
<br/><br/>    “嗯！”
<br/><br/>    “你是我的教官，又是我的上司，出了危险你一定不会袖手旁观。”
<br/><br/>    庄雨晴如实回答，这下面只有两个人，她能依仗的也就只有林战了。
<br/><br/>    “庄雨晴，你错了，我是人，并不是神，任何人都懂得自己的命比谁都重要，而且我的命比你值钱，因为现在我已经是神境，而你不过是武圣中级罢了。”
<br/><br/>    林战语气淡淡的说道。
<br/><br/>    他的意思再明显不过，有危险他自然不会袖手旁观，但是，那也是在他力所能及的情况下，他绝对不会为了救庄雨情而牺牲自己的性命。
<br/><br/>    “如今距离洞口只有几米的距离，你若是后悔现在还来得及。”
<br/><br/>    庄雨晴的表情特别丰富，林战的话太直接了，她都不知道自己当时为什么脑袋一热会跟着跳下来。
<br/><br/>    同时庄雨晴也在想，如果跟着跳下来的是艾琳呢，凭着你女人的直觉，林战对艾琳是不一样的。
<br/><br/>    “如果站在你面前的不是我，而是秦柔或者艾琳呢？”
<br/><br/>    庄雨晴盯着林战问道。
<br/><br/>    “你是你，她们是她们，你跟她们不可同语。”
<br/><br/>    林战毫不犹豫的开口：“所以，你现在掉头回去，我绝对不会拦着你，如果担心会找不到回去的路，你可以在洞口等我，事情完成后，我会回来带你出去。”
<br/><br/>    秦柔，那是林战的妻子，秦小喵的妈妈，如果林战和秦柔面临着只有一人能活下去的处境，林战会毫不犹豫的选择让秦柔活下去。
<br/><br/>    艾琳，是林战最好的战友，林战同样会拼了命的保护她。
<br/><br/>    而庄雨晴，曾经害的林战家破人亡，虽然林战已经冰释前嫌，但这不代表林战愿意用自己的生命去保护她。
<br/><br/>    “不必了，你这样说，无非就是不想让我跟着进去，我主意已定，绝不后悔！”
<br/><br/>    庄雨晴赌气的从林战身边绕过，径直向里面走去。
<br/><br/>    林战在后面摇摇头，将近半年的基地魔鬼训练，庄雨晴的性格变得更加冷傲。
<br/><br/>    “我在前面，你不要离开半步！”
<br/><br/>    林战几步越过庄雨晴往里面走去，庄雨晴嘴角上扬，林战还是不想她有危险，这一点就已经足够了。
<br/><br/>    “还不快很上！”
<br/><br/>    林战没有温度的声音传过来，庄雨晴赶紧跟上。
<br/><br/>    越往里面走越暗，林战都已经看不清楚前面的路，林战试图用手机手电筒照明，然而，让他诡异的是，手机明明是满格电，就是打不开。
<br/><br/>    没有办法，他只能是凭着感觉摸索前进，后面的庄雨晴，什么也顾不得，紧紧跟着林战。
<br/><br/>    一股浓浓的尸臭味迎面扑来，越往里面走，腐臭味道血浓，庄雨晴的手有些哆嗦了。
<br/><br/>    一只大手过来，抓住了庄雨晴。
<br/><br/>    “啊！”
<br/><br/>    庄雨晴吓得惊叫起来，扑棱棱，一道黑影飞了出去。
<br/><br/>    “是我！”
<br/><br/>    林战没好气的开口，人吓人，吓死人，他不过是担心庄雨晴跟不上，所以打算牵着她的手而已，庄雨晴的声音，胆小的估计就被吓死了。
<br/><br/>    “对……对不起！”
<br/><br/>    庄雨晴连有些发烫，黑暗里，林战看不到庄雨晴绯红的脸。
<br/><br/>    林战没有说话，拉着庄雨晴，顺着腐臭味的方向走了过去。
<br/><br/>    渐渐的，一片淡绿色的幽光从前面发射过来，虽然有些弱，却可以让他们看清楚前面的路。
<br/><br/>    越往里面走，路也越狭窄，到最后只能容下两人并排走的距离，庄雨晴一只手被林战牵着，为了保持平衡，她另只手扶着墙壁。
<br/><br/>    黏糊糊的液体沾了庄雨晴一手，而且还有一股淡淡的味道，腐臭的味道！
<br/><br/>    庄雨晴疑惑的看向手掌，猛然间瞪大眼睛，一下子扑进林战的怀里。
<br/><br/>    林战也看清楚了，庄雨晴手里的粘液，绿色的，是丧尸才拥有的血！
<br/><br/>    “别怕！”
<br/><br/>    林战没有责怪庄雨晴，反而轻声安慰着。
<br/><br/>    庄雨晴忍住要吐的冲动，苍白着脸点点头。
<br/><br/>    “后悔吗？”
<br/><br/>    林战再一次问到，他已经能够猜到，再往里面去，面临的是什么了。
<br/><br/>    “我不后悔，我可以！”
<br/><br/>    庄雨晴整理好情绪，从林战怀里出来，目光更加坚定。
<br/><br/>    “屏息凝神，靠近我！”林战浑身一震，一股真气将自己和庄雨晴护住，俩人慢慢的向前方移动。<br/><br/>