
“熙妹，你老实告诉我，她是不是受什么刺激了？”<br/><br/>
晓天怎么都没有想到，这一步步其实都是自己的小伙伴们设计好的，而他还单纯的认为问题出在李寒冰的身上。<br/><br/>
“天哥，你俩以前到底是什么样子，毕竟我也是从你们嘴里听来的，事实上也从未见过，当然，除了那天晚上，当时确实吓到我了，要不然我也不会把修哥从浴室里给拉了出来。”<br/><br/>
文熙这话不假，当时确实被李寒冰的架势给吓到了，可她刚冲进房间就碰上沐浴完出来的杰修，生生撞上他那秀色可餐的身材上，心里那头小鹿差点飞上天，如果不是有正事要办，估计这个女人会痴痴的盯着自家男人。<br/><br/>
“熙妹，你也看到了，她对我那叫一个残暴！可她现在这个样子，我又觉得全身不自在，你说我是不是有病？”<br/><br/>
<br/><br/>
文熙装出一副惊恐的样子，还把抱枕挡在两人中间：“天哥，你该不会是有...被虐倾向吧？”<br/><br/>
“呸，哥可没这么变态！”这个臭丫头，脑子怎么就没个好词！<br/><br/>
“可是姐姐不理你，这不是你一样想要的吗？”<br/><br/>
“我是说她对我的态度不要这么粗鲁，又不是让不理我。”<br/><br/>
“噢，我知道了。”<br/><br/>
晓天觉得应该能够得到他想要的答案，把挡在两人中间的抱枕收了起来，低声问道：“你知道什么了？”<br/><br/>
“我估计是因为那天晚上我和修哥把姐姐给打击到了，所以她才180度转变！”<br/><br/>
“你，我还相信，至于杰修吧...我不信，他要想说早就说了，何必看着我被虐待了这么久？”<br/><br/>
“你怀疑我家男人！”<br/><br/>
女人说变脸就变脸这话不假，此刻的文熙就因为晓天一句怀疑，小脸一黑瞪着身边的男人，搞得他有种后脊梁骨凉嗖嗖的感觉。<br/><br/>
“别这么盯着我好吗？怪吓人的！”<br/><br/>
“天哥，怀疑我家男人的后果可是很严重的，嗯？”<br/><br/>
两人待久了，讲话的口吻越来越像，这让晓天嘴角一抽抽，却又不敢溜，也想不出能溜哪去，只好示个软，想着女生嘛，哄一哄就没事了，更何况在他心里，文熙从来都不是那种小心眼的人。<br/><br/>
“我错了，我错了，哥不是这个意思，我是觉得，也许你们女人之间会比较好沟通些。”<br/><br/>
“其实我也没说什么，只是跟姐姐建议不要这样对你，结果她就理解成这样了。”<br/><br/>
“就这样？”<br/><br/>
“是呀！”<br/><br/>
晓天的心迷茫了，原本以为李寒冰态度的大转变是因为文熙，谁知却是她对别人的建议理解成另一个意思。<br/><br/>
其实晓天这人很好交往的，可李寒冰偏偏就是那样的直率，直接，反将这个心思细腻的男人越推越远，所以文熙才会让李寒冰尝试着让她在晓天之间的距离里学会伸缩，看似保持着距离，其实是要给晓天一种若即若离的感觉，让他心里既痒痒的，又不痛快，而偏偏晓天就是这样，因为现如今的李寒冰让他难以捉摸。<br/><br/>
“晓天，过来烤鱼！”<br/><br/>
杰修从厨房里喊了一声，晓天这才发现全部的菜都准备好了，他大步跑了过去，正好和李寒冰就差一点距离就迎面相撞，晓天为了躲开身子往后仰去，还好李寒冰眼疾手快直接将人拽了过来，皱着眉头瞪着他，却也没说话，晓天只好尴尬的道了声谢进了厨房。<br/><br/>
“姐姐，你刚才好帅啊！”<br/><br/>
“臭丫头，吃饭！”<br/><br/>
“遵命！”<br/><br/>
一餐饱饭下肚，便各回各家各找各妈，而文熙却把杰修轰上了楼，理由就是...<br/><br/>
“修哥，天哥肯定一肚子问题，你作为他最好的兄弟，是时候派上用场了。”<br/><br/>
所以某人只好在自家女人的任务分配下去做一名合格的知心小哥哥，而家里两位却在大厅聊天吃水果。<br/><br/>
“姐姐，我们每天晚上都会回来的。”<br/><br/>
“我在柏樊店里待着，要不就自己到处转悠，你不用担心我的。”<br/><br/>
“姐姐，以前你来的时候住哪？”<br/><br/>
李寒冰觉得文熙这个问题有些犯傻，她抬手掐了掐她的小脸：“傻丫头，满大街都是酒店好吗？”<br/><br/>
“对噢！”<br/><br/>
“你这丫头不是挺聪明的嘛！”<br/><br/>
“嘿嘿~我挺笨的其实。”<br/><br/>
“好啦，明天不是要早起吗？快去睡吧！”<br/><br/>
“修哥还没回来呢~”<br/><br/>
“你不是把人赶上楼了吗？还不知道什么时候回来呢！”<br/><br/>
“噢，那我回屋里等他吧。”<br/><br/>
“去吧！”<br/><br/>
文熙洗漱了一番，抱着书坐在飘窗上等着，但眼皮子的沉重总归让她手中的书掉在了地上，直到杰修回来看见自家女人为了等自己而睡着的样子，好看的眉宇间一皱，轻柔地将人抱上了床，像是很自然的一件事情一般，换洗了一番便将人搂在怀里睡着。<br/><br/>
隔天回到学校。<br/><br/>
“文熙，秋玉，我们在这！”<br/><br/>
还好有室友早早帮着占座，要不然就得挪到后排了，不过好巧，身后的男生在见到文熙的时候。<br/><br/>
“女神，好久不见！”<br/><br/>
文熙一眼就认出了对方：“杨灿。”<br/><br/>
“你还记得我啊？”<br/><br/>
被自己心仪的女生记住是一件幸福的事情。<br/><br/>
“其他两个人呢？”我记得他们不是三个人吗？<br/><br/>
“他俩早饭吃多了，这会忙着上厕！”<br/><br/>
杨灿这话刚说完，“上厕所”的人就来了。<br/><br/>
张俊山：“麻烦你不要在女神面前诋毁我的形象。”<br/><br/>
李卓轩：“还有我。”<br/><br/>
佩茹和秋玉不管这种闲事，可桂媛不同，她插嘴到：“原来你们坐我们后面是有企图的啊！”<br/><br/>
杨灿：“小不点一边待着去。”<br/><br/>
桂媛被人这么说哪里还坐得住，站起来抬手拍了过去：“谁小不点了！”<br/><br/>
张俊山：“粗鲁。”<br/><br/>
李卓轩：“对。”<br/><br/>
文熙无奈，把桂媛拽了下来：“别闹啦，一会教授看见了不好。”<br/><br/>
“他居然说我是小不点！”<br/><br/>
“他跟你闹着玩的，何必较真呢？”<br/><br/>
有女神庇佑的杨灿一脸得意，揪了揪桂媛的小辫子：“小不点，你叫什么名字？”<br/><br/>
“要你管！”<br/><br/>
杨灿：“我可没管你，我只是好奇！”<br/><br/>
张俊山：“人小脾气大。”<br/><br/>
李卓轩：“嗯。”<br/><br/>
噗！这三个人能不能不要这么搞笑，这是一唱二合吗？不过这场打闹也随着教授的到来而恢复到正常的状态，也许这就是作为学生该有的样子吧，打闹是天性，而学习是责任，每天都在嬉戏与学习之间不断的来回，才会让我们感觉到时间视乎过得有些快。<br/><br/>
“修哥~”<br/><br/>
“嗯？”<br/><br/>
虽然杰修想要的是文熙换个称呼喊他，不过这毕竟是在学校，所以还是把这个他最爱的昵称留在家里用，更别提这大中午在湖边看书的两个人，不过这秋天的北海，即使是中午太阳当头照，也让人觉得无比的舒服。<br/><br/>
“平时咱们在学校，姐姐会不会无聊啊？”<br/><br/>
“咱们晚上不是都会回去的吗？”<br/><br/>
“可是我们还是回学校休息的嘛，虽然姐姐没事也会到樊哥店里，可毕竟姐姐难得来一次...”<br/><br/>
杰修宠溺的看着枕着自己腿的女人，点了点她可爱的额头：&#34;你这小脑袋就不要瞎操心啦，今天不是周五了吗？”<br/><br/>
“总觉得过意不去嘛。”<br/><br/>
“柏樊让我们晚上在他店里吃，一会放学我们就过去。”<br/><br/>
“那我发信息给天哥！”<br/><br/>
这个女人居然成功的搞得晓天一阵乱，估计他到现在都搞不清楚到底是什么情况，这会还要拉上他，也不知道这个丫头又有什么鬼点子了，看来我这个兄弟是难逃魔爪了。<br/><br/>
果然到了放学，晓天陪着杰修在教学楼门口等着。<br/><br/>
“熙妹，我们要不要买点东西再过去？”<br/><br/>
“不用吧，樊哥请客，我们带嘴就行了嘛~”<br/><br/>
杰修对着文熙嘟嘟的小嘴一掐，挑着眉说了句：“不许对其他男人用这种表情。”<br/><br/>
哇X！有这么霸权主义的人吗？连表情都管？！<br/><br/>
文熙怒瞪着杰修，而杰修视乎也不打算放手，晓天可就尴尬了，因为那个所谓的其他男人说的就是自己，而眼前这两位又让他不好插手，他只能说了声去开车然后人就跑没了！<br/><br/>
“李杰修！”<br/><br/>
“直呼其名，罪加一等。”<br/><br/>
“哼！不理你了！”<br/><br/>
“是吗？”<br/><br/>
杰修不信，还一边逗着这个女人，可他又忘记一件事情，就是他曾经逗过头...所以在车上的气氛就很尴尬，直到进了店。<br/><br/>
“你是不是又玩过头了？！”<br/><br/>
柏樊狠狠地踢了杰修一脚，晓天从身后神补刀了一句：“他这就是活该！”<br/><br/>
两个小伙伴玩味的看着臭着脸的男人，却忘了身后还有个李寒冰，她可是把刚才两人之间那明显的小矛盾看出来了，她闪身都杰修身后，一脚踹在他屁股上：“欺负她了是不是？”<br/><br/>
“没。”<br/><br/>
晓天愣住了，他没想到李寒冰居然在这里，而且上来就给自己弟弟一脚踹，可当他发现李寒冰抬起手又想揍人的时候，他居然想到没想的冲了过去，一把将人拉了过来：“他俩就是闹着玩的，你激动什么？”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="150663"&nbsp;&nbsp;chapterid="57273486"&nbsp;&nbsp;chaptername="第一百三十七章&nbsp;&nbsp;哥不是这个意思">加入书签</a>
</div>
