    
                <br/><br/>    
                第1539章
                
            
            <br/><br/>    
                “不大，小店。”司焱淡声道，对面是个女人，不能抽烟，这让他越发的烦躁。
                
            
            <br/><br/>    
                刚要想个理由离开，突然墨眸一眯，看着对面走过来的女孩。
                
            
            <br/><br/>    
                凌一诺假装不认识司焱，坐在他们隔壁的位置上，服务生过来，她要了一杯热巧克力，要了一大份的奶油菠萝包。
                
            
            <br/><br/>    
                司焱转头看过去，盯着凌一诺的侧脸看。
                
            
            <br/><br/>    
                凌一诺干脆扭头看向栏杆外。
                
            
            <br/><br/>    
                “顾先生？”丁婉晴小声的喊他。
                
            
            <br/><br/>    
                “嗯。”司焱回头，“还有事儿吗？”
                
            
            <br/><br/>    
                丁婉晴笑道，“您开的火锅店在什么地方，我最喜欢吃火锅了，可以去尝尝吗？”
                
            
            <br/><br/>    
                司焱道，“在影视城这块、”
                
            
            <br/><br/>    
                他话没说完，手机里突然有电话进来，他看了一眼，对丁婉晴歉意的颔首，起身去旁边接电话。
                
            
            <br/><br/>    
                他一走，丁婉晴就放松了下来，向后靠着椅背，眼珠转来转去的像是在纠结什么。
                
            
            <br/><br/>    
                她放在旁边的手机亮了亮，有微信进来，她看了一眼，打了语音回去，“玲玲！”
                
            
            <br/><br/>    
                对面似问她相亲的结果怎么样。
                
            
            <br/><br/>    
                丁婉晴有些失望的道，“我妈说他家里有钱，我看着不像，就是个开火锅店的，店还特别小，穿的也一般，身上的衣服一件名牌都没有，我那个姨母肯定是把我妈给骗了！”
                
            
            <br/><br/>    
                她搅动桌子上的咖啡，有些悻悻的道，“亏我还怕自己身份不够，跟你借了九号公馆的会员卡约在这里见面，我现在都怕等下他的钱不够结账的，那可真的太丢人了！”
                
            
            <br/><br/>    
                对方问，“长的怎么样？”
                
            
            <br/><br/>    
                丁婉晴转了一眼珠，“长的到是不错，身材也超棒，要不是看他长的还行，我早就走了！”
                
            
            <br/><br/>    
                司焱的外形确实让她心动，将近一米九的身高，身形精壮，长相更是英俊硬朗，连脸上的胡茬都不显得邋遢油腻，反而有些性感。
                
            
            <br/><br/>    
                此时服务生端着海鲜汤过来，丁婉晴恰好抬臂去拿水果，服务生躲闪不及，海鲜汤撒出来几滴，落在丁婉晴的袖子上。
                
            
            <br/><br/>    
                丁婉晴“蹭”的站起身，立刻抽纸巾擦袖子，怒道，“你没长眼？我这裙子多贵你知道吗？”
                
            
            <br/><br/>    
                服务生忙道歉，“对不起，对不起！烫伤您没有？”
                
            
            <br/><br/>    
                丁婉晴挂了电话，查看自己的裙子，一脸懊恼丧气，“真晦气，相亲见了个穷鬼，还搭上我一条裙子！”
                
            
            <br/><br/>    
                服务生忙道，“不如这样，我去拿件衣服给您换下来，我帮您去干洗！”
                
            
            <br/><br/>    
                “我这裙子不能干洗！”丁婉晴气哼哼的道，“你这海鲜汤本来就带腥味，我这裙子不能要了，你把钱赔给我！”
                
            
            <br/><br/>    
                服务生一愣，“多少钱？”
                
            
            <br/><br/>    
                “我买的时候是六万八，我也不讹你，你给我六万五就行了！”丁婉晴冷声道。
                
            
            <br/><br/>    
                服务生知道来九号公馆的人非富即贵，一件衣服六万都算便宜的，可是她确实拿不出这么多钱来。
                
            
            <br/><br/>    
                “您换一件衣服，我替您手洗干净可以吗？服务生低三下四的哀求，“我没这么多钱。”
                
            
            <br/><br/>    
                “六万都没有？谁信！”丁婉晴一脸尖酸，“赶紧赔钱，否则我就去找你们经理！”
                
            
            <br/><br/>    <!-- <div align="center">
                ,
                报送后维护人员会在两分钟内校正章节内容,请耐心等待。
            <br><br></div>
			<div style="text-align: center">
</body>
</html>
-->