    
<br/><br/>    知道宋晚应该是想自己去问周丽花，不，现在应该是李俪，所以，许霆裕和许曼珍都没提议说要陪她去。
<br/><br/>    “这房子是你爸给你买的，还是四爷给你买的？”许曼珍逛了一圈宋晚的屋子后，好奇问。
<br/><br/>    宋晚才十八岁，而且刚从大山里回来没多久，许曼珍觉得，她应该没能力买这么贵的房子。
<br/><br/>    倒不是她看不起宋晚，而是，正常人的思维都会这样想。
<br/><br/>    谁知，宋晚却淡笑道：“我自己买的，小姨要想在这儿买房子，我也给你买一套。”
<br/><br/>    “你？给我买？”许曼珍怀疑自己听错了，“晚晚，你没在说笑吧？”
<br/><br/>    以宋家对宋晚的态度，不可能给她这么多钱的，难道是沈晔给她的？
<br/><br/>    宋晚摇头，认真道：“没在说笑，几千万而已，我还是能出得起的。”
<br/><br/>    “不是，你哪来这么多钱？”
<br/><br/>    “赌石。”
<br/><br/>    “赌......赌石？”
<br/><br/>    许曼珍挑眉，“赚了多少？”
<br/><br/>    宋晚：“不多，也就十几亿吧。”
<br/><br/>    许曼珍：......神他么不多。
<br/><br/>    她这小外甥女儿是不是对“不多”这个概念有什么误会？
<br/><br/>    许霆裕也陷入了沉默。
<br/><br/>    好吧，使他们多虑了，还怕小外甥女儿在外受欺负，还想着以后每个月都会给她和在宋家时的零花钱数，结果，人家卡里就有十几亿。
<br/><br/>    他们还能说什么？还是把那零钱留给自己吧。
<br/><br/>    “咳——”
<br/><br/>    许霆裕掩唇轻咳一声，“去换身衣服，中午舅舅请你吃饭。”
<br/><br/>    许曼珍嘿嘿笑道：“那我就不去了啊，我跟怀修约好了。”
<br/><br/>    “现在的支队这么闲？”许霆裕挑眉问。
<br/><br/>    “什么闲啊？”许曼珍不赞同，“他刚捣毁一个毒窝，还缴获一批新型D品，领导给他休半个月的假。”
<br/><br/>    “是吗？”许霆裕不大信。
<br/><br/>    许曼珍冷哼，“当然是！”
<br/><br/>    许霆裕轻嘁一声，没再说什么。
<br/><br/>    宋晚笑了笑，拿手机点开微博，习惯性的点开热搜榜。
<br/><br/>    一眼就看到【范溪劈腿豪门男友，新剧遭撤资】的话题。
<br/><br/>    她点开一看，果然看到是女人和沈旭在车库拥吻的监控录屏。
<br/><br/>    还有两人进天宇酒楼包间，一直到深夜才离开的视频。
<br/><br/>    其中，还有几张范溪和王希然的亲昵照。
<br/><br/>    与她合作的品牌纷纷解约，粉丝也纷纷脱粉。
<br/><br/>    有知道王希然存在的粉丝更是发长文，说王希然对范溪多好多好，不仅给她买房，还为了让她有剧可拍，出资给她筹备新剧，甚至还三天两头到剧组看她，还老给剧组和粉丝请客。
<br/><br/>    王希然的颜值本就不低，再加上有钱，粉丝和路人都觉得范溪多少有些不知好歹。
<br/><br/>    宋晚看完，直接点了个赞。
<br/><br/>    一口一个貂蝉：【雾草？小盆友也吃这种瓜啊？】
<br/><br/>    执神什么时候来娶我：【小盆友要好好读书，别吃这种不健康的瓜。】
<br/><br/>    执神的女神：【女侠什么时候跟执神单挑？我执神这两天都在等你呢。】
<br/><br/>    明天要超越今天：【学神，我来了！】
<br/><br/>    小白菜呀地里黄@明天要超越今天：【她是学神？】
<br/><br/>    明天要超越今天@小白菜呀地里黄：【我们碧云城市一中分班试满分学神。】
<br/><br/>    执神什么时候能直播：【艹？合着女侠不仅会武功，游戏打的好，颜值高，还是满分大佬？】
<br/><br/>    小扑街要努力：【这种神仙大佬是真实存在的吗？】
<br/><br/>    ......
<br/><br/>    看着网友们的留言，宋晚微笑了笑，并没有回复。<br/><br/>