    
<br/><br/>    十几厘米长的冰刀，距离盛亦凝的脖颈只有几毫米远。
<br/><br/>    盛亦凝依旧淡定自若，眸光平静，似乎完全不在意。
<br/><br/>    谢盈还挺惊讶的，她摸不准盛亦凝在想什么，只能笑着提醒道，：“三殿下，您再不动可就要输了。”
<br/><br/>    台下的人见状也纷纷点头，不少人甚至觉得刚才盛亦凝偷袭谢盈成功，也许是运气好。
<br/><br/>    只有裁判一直站在原地，不发一语。
<br/><br/>    盛亦凝看了眼面前的少女，忽然露出一个颠倒众生的笑容。
<br/><br/>    “宝贝，想要赢我可没那么容易。”
<br/><br/>    谢盈的脸立马就红了。
<br/><br/>    就在这千钧一发之际，盛亦凝直接抬手打落了谢盈手里的冰刀，抓住她的胳膊轻轻一甩，谢盈就被甩到了擂台下面。
<br/><br/>    不过，因为盛亦凝一直抓着她的手，所以谢盈并没有掉下去。
<br/><br/>    局面反转的太快，谢盈完全没有反应过来。
<br/><br/>    她惊慌的盯着盛亦凝，刚准备拉着她的手爬上去。
<br/><br/>    盛亦凝当然知道她想干什么，立刻一甩手，直接将谢盈推到了地上。
<br/><br/>    不过，她的动作很轻，比上一场将盛邵辉直接踹出场轻多了。
<br/><br/>    盛亦凝踱步到擂台边缘，蹲下身，笑着看向谢盈。
<br/><br/>    “谢同学，你输了。”
<br/><br/>    台下，谢盈落到地上时，整个人一脸茫然。
<br/><br/>    她完全不明白，自己怎么就这么轻易的输了。
<br/><br/>    不知道为什么，看到头顶那张绝色的容颜，谢盈总觉得，她和盛亦凝之间差距，不是一般的大。
<br/><br/>    她迅速爬起身，无奈的笑了笑。
<br/><br/>    “三殿下真是厉害，我好像完全不是您的对手。”
<br/><br/>    盛亦凝笑了笑，没说话。
<br/><br/>    裁判见状，立刻宣布了胜负。
<br/><br/>    “这一局，三殿下胜。”
<br/><br/>    台下的学生听到这个结果，个个都跟做梦一样，云里雾里的。
<br/><br/>    “你刚才看到三殿下出手了吗？他的速度太快了，我还没反应过来，谢盈就掉下去了？”
<br/><br/>    “这三皇子练的到底是什么功夫？从前面的五殿下到谢盈，每个都被他耍的团团转！”
<br/><br/>    “可不是吗？要我是五殿下和谢盈，早哭着跑出去了！”
<br/><br/>    谢盈听到众人的议论，倒没什么反应，她虽然也对自己刚才输了的事情感到疑惑，不过既然三殿下能将她轻而易举的甩下擂台，可见他确实比自己更胜一筹。
<br/><br/>    她走到盛亦凝面前，友好的伸出手，眼底露出几丝崇拜。
<br/><br/>    “三殿下果然厉害，输给您，我心服口服。”
<br/><br/>    盛亦凝也很大方的和她握了下收，然后才离开。
<br/><br/>    接下来，盛亦凝碰到的几个对手都很普通。
<br/><br/>    到了中午十二点，盛亦凝所在的这个擂台终于决出了名次。
<br/><br/>    吃完午餐，她直接来到操场上最中间的擂台，参加角逐十六强的比赛。
<br/><br/>    经过了几个小时，她和谢盈的那场比赛早就传的沸沸扬扬，此刻，没有一个人再敢小看这位刚回归皇室不久的三殿下。
<br/><br/>    甚至，不少人还把她列为能和云子洛，四皇子盛恩言争夺冠军的人物。
<br/><br/>    两边的看台上，盛亦凝坐在第一排，旁边的慕绮正激动的盯着手机，时不时的大笑两声。<br/><br/>