    
<br/><br/>    空气仿佛凝固。
<br/><br/>    只见在那一片茂密的植被中，一个年轻的女博士直起了身子。
<br/><br/>    刚刚是她是弯着腰在弄一些东西，导致苏木他们三个看不清。
<br/><br/>    当然，也有可能是苏木他们三个注意力太过于集中，没看到人，只看到……
<br/><br/>    不过还好，玻璃的隔音效果很好，里面听不到外面在说什么。
<br/><br/>    苏木有些抱怨的说道：“靠近这些东西，不穿防护服就算了，还穿那么宽松……”
<br/><br/>    伟哥：“9494……”
<br/><br/>    钱战兵：“因为这些植物都已经确定没有任何威胁，她只是在定期给这些植物做检查。”
<br/><br/>    伟哥：“我就说，怎么会有植物长出一对奈子。”
<br/><br/>    钱战兵：“……”我特么是真的服气，这些家伙真的是冠军队吗？看着不像啊……
<br/><br/>    竟然如此轻浮。
<br/><br/>    ……
<br/><br/>    通过植物区域后，接着又相继参观了多个区域，看到了许多幻想中的东西，甚至连幻想都幻想不到的东西。
<br/><br/>    比如有一种气体，当你站在玻璃前凝视它的时候，它会变幻出你的脸部轮廓。
<br/><br/>    再比如一块石头，连激光都无法破坏，但是上面却又一道像是剑痕一样的痕迹……
<br/><br/>    前方，钱战兵说道：“接下来是最后一站，吸血鬼区域。”
<br/><br/>    “吸血鬼？真的有吸血鬼？”伟哥缩了缩脖子，当钱战兵那么说的时候，他总感觉有一双眼睛盯着自己。
<br/><br/>    钱战兵摇摇头，道：“这我并不清楚，我只负责介绍。”
<br/><br/>    没多久，终于抵达参观的最后一站。
<br/><br/>    这里只有一个小房间，同样是由一层玻璃隔开。
<br/><br/>    在这个小房间里面，平放着一口长五米宽三米的铁棺材，造型独特，花纹繁多，上面还有一个被腐蚀了一半的东西，看上去原来应该是一个十字架。
<br/><br/>    这时候，钱战兵说道：“这是我国海军在一片未知海域里打捞起来的，根据研究表明这口棺材距今已经有500年历史，并且与西方文化中的吸血鬼有紧密的关联。”
<br/><br/>    “海里……该不会有人把吸血鬼封在里面，然后丢到海里作为惩罚吧？”伟哥喃喃道。
<br/><br/>    苏木：“……”
<br/><br/>    “如果真的是这样，那他也太惨了，毕竟吸血鬼是不会被淹死的，封在棺材里面，不断复活，然后又承受淹死的感觉，反反复复，作为惩罚吗……”
<br/><br/>    “500年啊。”苏木不仅感叹。
<br/><br/>    如果真的是这样，那这种惩罚也太痛苦了。
<br/><br/>    想到魂棺，苏木看向钱战兵，问道：“这棺材打不开吗？”
<br/><br/>    “试过了，打不开，这种材质非常特殊，不但连激光都无法切割，而且还会吸血。”
<br/><br/>    “你们仔细看，这棺材上的花纹其实都是又一根根细小的倒刺所勾勒出来的。”
<br/><br/>    众人定睛看去，果然，跟钱战兵说的一模一样。
<br/><br/>    钱战兵继续说道：“这些倒刺非常锋利，连铁片都能轻易割开，当时将这东西带回来的，有个人不小心被割伤，掉落在上面鲜血很快就被吸收的干净。”
<br/><br/>    “后来我们又尝试了将其他动物的血滴在棺材上面，但是都没有，这口棺材只会吸收人血。”
<br/><br/>    “……”×5
<br/><br/>    这种原本应该存在与传说中的东西，现在真真实实出现在了众人眼前，的确有些令人不寒而栗。
<br/><br/>    ……
<br/><br/>    “对了，为什么没看到昆仑山的生物？”
<br/><br/>    “昆仑山不是也发现了一些古生物还有一些冰雕吗？”苏木问道。
<br/><br/>    钱战兵看了苏木一眼，然后说道：“你说的东西的确也在这里，但是那些东西的研究才刚刚开始，并且还属于封锁状态，不能查看。”
<br/><br/>    “……”
<br/><br/>    “接下来我会带你们去你们的住所。”
<br/><br/>    说完，钱战兵带着苏木五人坐上了一辆电梯，然后又经过七拐八拐后，终于到了一个装饰格局跟外界差不多的套房。
<br/><br/>    连沙发电视机这些东西都有……
<br/><br/>    “各位请在这里等候，一会会有人过来找你们，我的任务完成了，再见。”
<br/><br/>    说完钱战兵就离开了客厅，并将客厅门反锁……
<br/><br/>    ……
<br/><br/>    “老大，我到现在都还好激动啊，没想到这个世界上还存在那么多奇怪的东西。”伟哥还带着兴奋。
<br/><br/>    却是，这一路简单的参观，让众人都陷入了震惊。
<br/><br/>    苏木沉默了一会，然后说道：“这所谓的参观，不简单啊。”
<br/><br/>    “的确不简单。”婉儿在一旁附和道。
<br/><br/>    苏木笑了笑，说道：“你也猜到了？”
<br/><br/>    婉儿点点头。
<br/><br/>    老何：“这东西，并不难猜，”
<br/><br/>    潇潇：“但……多此一举。”
<br/><br/>    伟哥：“？？？”
<br/><br/>    “你们说话能不能正常点，可以让我跟上你们的进度吗？”伟哥有些懵逼的说道。
<br/><br/>    刚刚聊的还很好啊，怎么突然就换台了，频道瞬间就不对劲了。
<br/><br/>    苏木看到茶几上放着烟和火机，烟还是利群，于是就不客气的点了一根。
<br/><br/>    “等吧，除了等我们现在也没有别的选择。”
<br/><br/>    “嗯，那我眯一会，坐了那么久飞机，有点累了。”潇潇说着，就靠着沙发闭上了眼睛。
<br/><br/>    伟哥：“……”
<br/><br/>    “那都休息一会吧。”苏木说道。
<br/><br/>    沙发够大，足够让他们五个人靠着休息，虽然这里也有房间，但是现在躺上床去睡肯定不大何时。
<br/><br/>    于是四个人闭上了眼睛，开始休息。
<br/><br/>    伟哥：“……”
<br/><br/>    “zzzzz”×4
<br/><br/>    伟哥突然大吼：“睡你麻痹起来嗨！”
<br/><br/>    “你们好歹也得告诉我发生什么事情了吧？”伟哥崩溃了，裂开了。
<br/><br/>    这个固定队让他寒心。
<br/><br/>    不团结。
<br/><br/>    有歧视。
<br/><br/>    一个个还玩凡尔赛。
<br/><br/>    这时候，苏木闭眼睛说道：“安静点吧，你以为他们安排参观是为了什么？”
<br/><br/>    伟哥：“什么？”
<br/><br/>    “下马威。”
<br/><br/>    “能够成为全国四强的队伍，哪个会简单？现在天启对世界影响不用多说，而在这样的游戏联赛里面能拿到四强，谁手上会没两把刷子。”
<br/><br/>    “在这样的前提之下，带我们看那些东西，就是想要告诉我们，这个世界上还有很多我们没有接触过，甚至连知道都不知道东西。”
<br/><br/>    “让我们意识到自己的无知后，后面很多事情就会更加好谈了。”
<br/><br/>    伟哥摸摸下巴：“……索纳斯内，酱紫。”
<br/><br/>    “休息吧，这里估计到处都是监控，我们现在啥也做不了，不休息难不成让他们当猴子一样看着么？”
<br/><br/>    伟哥：“……”
<br/><br/>    苏木：“睡吧，一会就来人了。”<br/><br/>