    
<br/><br/>    “为什么？”云以萝喃喃地说：“我也不知道我妈妈是为什么……”
<br/><br/>    简时臣突然笑了起来，“女人嫁给男人，图人或是图财，总要有一个。”
<br/><br/>    云以萝垂眸，低声说：“你怕我妈会抢走你们家的财产？”
<br/><br/>    “嗯？”简时臣忍不住闷笑出声，“抢走？我爸是个什么样的男人，他怎么会允许女人抢走属于他的东西呢？”
<br/><br/>    云以萝很怕简时臣会针对母亲，辩护说：“我妈妈不会对你们造成威胁，她和叔叔可能是彼此相爱……”
<br/><br/>    简时臣慵懒地托着脑袋，“妹妹，真是单纯啊！都说了我爸在外边有很多女人，阿姨不是只要爱情根本就不会嫁给他。他们合作的可能性更大，我不担心阿姨会对我们产生威胁，但是，我爸要吞并阿姨名下的产业，易如反掌。”
<br/><br/>    原来云以萝还对他不理不睬，没把这个“哥哥”当一回事，以为只要她逃避母亲再嫁这件事就可以，然而她错了，简时臣几句话令她意识到，事情根本没那么简单。
<br/><br/>    母亲虽然小有成就，自己也从小被捧在掌心，一旦面对简时臣这种地位的人，她的高傲和冷漠都会被踩在脚下。
<br/><br/>    天外有天，人外有人。
<br/><br/>    她可以拒绝傅云楚的追求，不能不理会简时臣的警告。
<br/><br/>    云以萝脸色变了变，诧异地看着他，“为什么要告诉我这些？”
<br/><br/>    简时臣长腿交叠而坐，扬眉说：“很简单，因为今后我们就是一家人。”
<br/><br/>    这句话，简叔叔也说过。
<br/><br/>    云以萝点了点头，收紧了指尖，虽是服软也是淡淡的表情。
<br/><br/>    “嗯，我知道了。”
<br/><br/>    她用笑意来掩饰自己的僵硬，或许她并不为了得到了简时臣的关注。
<br/><br/>    只是那一抹盈盈的笑意，几秒之内就让人怦然心动。
<br/><br/>    简时臣缩了缩瞳孔，看着她悠然地站起。
<br/><br/>    “现在我能回去了吗？”
<br/><br/>    简时臣眼中滑过一丝讶异，伸手说了个“请”字。
<br/><br/>    云以萝从他身边经过，径直走出了星巴克。
<br/><br/>    简时臣低头，那杯冰美式还没喝完，这丫头……他有那么可怕吗？
<br/><br/>    ……
<br/><br/>    云以萝回宿舍的路上，路上铺满了厚厚的枫叶，不知不觉已经到了秋天。
<br/><br/>    “看，就是她，云以萝……”
<br/><br/>    从她身边经过的同学低声讨论，“跟简少在星巴克和冰美式的，大一新生。”
<br/><br/>    “原来就是她啊！看上去很普通呢，简少怎么会看上这种挑不出优点的纯情小姑娘？”
<br/><br/>    “她才不是纯情女呢，别看她长得蛮清纯的，背地里脚踩两条船……四大校草她勾搭上两个了。”
<br/><br/>    “除了简时臣还有谁啊？”
<br/><br/>    “金融系傅云楚！”
<br/><br/>    “连傅少也……好厉害的手段！”
<br/><br/>    云以萝听见了，视线随着那两个女人移动。
<br/><br/>    她不得不佩服简时臣的迷妹们，连简时臣喝的是冰美式都查出来了。
<br/><br/>    “快走，她注意到我们了！”
<br/><br/>    云以萝转过身，发现路上的人个个都在看她。
<br/><br/>    她加快脚步走进宿舍楼，回到宿舍，猛地把门关上。
<br/><br/>    宿舍里，正在看讨论帖的舍友你一句我一句。
<br/><br/>    谈可欣嘀咕，“居然骂我们以萝，看我注册个账号喷死他们！”
<br/><br/>    “……简时臣？”
<br/><br/>    徐一宁顿了顿，看向旁边沉默的秦暮霏。
<br/><br/>    砰的一下，对面三个女孩目瞪口呆地盯住突然回来的云以萝。<br/><br/>