    ：[]
/<br/><br/>    
紧接着，拥有百万粉丝的“社会你行哥”游戏主播顺利因为“怂”把自己送上了热搜。


<br/><br/>    
封司行将自己埋在被子里生闷气地想：怂就怂吧，总比被直播间所有粉丝看见他被嫂子血虐强。


<br/><br/>    
颜汐都被邀请进游戏了，结果对家突然下线了，顿觉无趣，干脆起身打算去一班报到。


<br/><br/>    
“卧槽……看到了吗？什么是大佬，开局一句话，就让对面投降了，牛不牛？”


<br/><br/>    
陆郁之倒是忍不住得瑟起来，这个“社会你行哥”可是游戏直播界的大号，只要玩游戏的男生都难免要关注他。


<br/><br/>    
毕竟他走位风骚，枪法很准，从未出过错。


<br/><br/>    
而且有时候还会给大家发福利，以及一些技术教程。


<br/><br/>    
同样在游戏直播界地位封顶的还有一位女主播，网名：仙女教主。


<br/><br/>    
在“守护和平”这游戏里，你可以不认识行哥，但是仙女教主却无人不知。


<br/><br/>    
她的操作快准狠不说，最擅长的就是引导攻击。


<br/><br/>    
开局从不懂什么是猥琐发育，从来都是张扬肆意地横扫全场，一个字形容——狂！

记住网址m.４２ｚw．ｃc


<br/><br/>    
网名叫仙女教主，却从未有人叫她仙女，都叫她教主大人！


<br/><br/>    
只是不知道发生了什么，她已经有两年没有游戏直播了，但却并没有人淡忘她。


<br/><br/>    
此刻游戏直播间，虽然封司行下线了，但是直播间没有关闭，网友们依旧能刷弹幕。


<br/><br/>    
“那人是行哥的嫂子？她操作好棒，而且有些眼熟……卧槽，好像这技法，之前教主大人也使过！”


<br/><br/>    
“难道只有我一个人发现，行哥的嫂子居然还在读书吗？听说行哥21岁，那他哥哥应该也不小了……这妥妥老牛吃嫩草吧？”


<br/><br/>    
“卧槽……你们难道不是来看操作的？话题聊得也太偏了吧？人家的私生活不要过多关注好吧？……带我一个！”


<br/><br/>    
“楼上，你好骚呀！”


<br/><br/>    
“……”


<br/><br/>    
————


<br/><br/>    
后续发生什么，颜汐没有关注，她带着书往一班走，却突然被一个高大的身影拦住。


<br/><br/>    
紧接着一行人来到了办公室。


<br/><br/>    
“就是你欺负我女儿？许老师……学校发生这样的恶劣打人事件，你今天要不给我一个合理的交代，别想罢休！”


<br/><br/>    
颜汐扬眉，没想到卢莉出去一趟，还真告家长了，这特么是在读大学？还是幼儿园。


<br/><br/>    
卢莉拉着爸爸的衣角，身边跟着18班班主任许慧芳老师，一下子底气十足。


<br/><br/>    
不管颜汐是什么玩意儿，她都要把她赶出帝都大学。


<br/><br/>    
这种人，根本不配受教育。


<br/><br/>    
卢莉的爸爸卢照宇是某公司的行政总裁，家中是做房地产生意的，在帝都的颇有声望。


<br/><br/>    
而卢照宇也是出了名地惯女儿，对卢莉的照顾，堪比颜家夫妇对颜悦的好。


<br/><br/>    
一听女儿在学校受了欺负，直接就甩下工作，来学校给自家女儿撑腰了。


<br/><br/>    
颜汐看着，虽然嗤之以鼻，但心中还是有几分羡慕。


<br/><br/>    
这种宠爱……她从来不配拥有，颜东要知道她惹事，不提着钢筋来学校打她都算好的。


<br/><br/>    
“颜汐，我知道你是个好女孩儿，你不会打人的对不对？”


<br/><br/>    
许慧芳是个很温和的中年女人，她从不以貌取人，颜汐打架她也了解过，一般都是人不犯我我不犯人。


<br/><br/>    
对面的人被打，都是自己先找茬。


<br/><br/>    
所以这次，她下意识有些偏心颜汐。


<br/><br/>    
许慧芳这话一出，颜汐都忍不住眨了眨狐狸眼，有些不确定地看向这位不起眼的班主任。


<br/><br/>    
她……居然相信自己？


<br/><br/>    
“许老师，你这说的是什么话？你看看我女儿的膝盖，都磕破皮流血了。”


<br/><br/>    
“我也听莉莉说了，像颜汐这种差生，不止学习不好，连人品道德都败坏，既拖学校的升学率，又搅乱校园纪律。”


<br/><br/>    
“这种人留在学校里只会是个定时炸弹，危害其他学生的健康和安全。”


<br/><br/>    
“有这样的人在学校里，我们家长怎么放心孩子在学校读书？”


<br/><br/>    
“她在，简直就是学校的搅屎棍！”


<br/><br/>    
卢照宇自认为好心地提醒许慧芳老师道。


<br/><br/>    
莉莉已经给他说过了，这个颜汐是个不折不扣的差生，待在18班的资格都不配。


<br/><br/>    
不知道哪儿来的勇气又狂又拽。


<br/><br/>    
而帝都大学一向看重成绩，颜汐这种问题少女打架厉害算什么？有本事学习成绩也厉害啊！


<br/><br/>    
而颜汐此刻则是乖乖巧巧地抱着一沓书，纯白色的校服将她衬得愈发清丽脱俗。


<br/><br/>    
她就这么站在办公室里，表情散漫，有些痞有些狂。


<br/><br/>    
看着卢照宇的眼神仿佛在看一个跳梁小丑：“搅屎棍？我好歹还是一根棍呢，所以……你在内涵全校是什么？”


<br/><br/>    
“……”整个办公室的老师目光瞬间聚拢过来：卧槽，这个家长脑子有病吧。


<br/><br/>    
以为骂全校是翔，自己女儿就逃得过吗？


<br/><br/>    
好，要屎一起屎！


<br/><br/>    
“你……你伶牙俐齿，我懒得跟你扯这些无聊的话题。”


<br/><br/>    
卢照宇被怼得面红耳赤，好歹他也是帝都有头有脸的人物，怎么说这么粗俗的话。


<br/><br/>    
现在他来学校，是代表家长，替学校驱逐这种问题学生的，以免带坏了自己家的孩子。


<br/><br/>    
“这位老男人，你说汐姐成绩差所以人品也差，光是这么一句话就暴露了你就是个没脑子的单细胞生物，连小学生都知道未知全貌不予置评，你却这么片面刻薄地以貌取人，请问你算老几？”


<br/><br/>    
陆郁之不知道什么时候已经站在办公室门口。


<br/><br/>    
他虽然外表长得软，像个小白脸一样，但是却脾气不好，护犊子得紧。


<br/><br/>    
卢照宇混迹京圈，自然见过陆郁之，军政世家的小少爷……他可惹不起。


<br/><br/>    
于是选择性无视他骂自己的话。


<br/><br/>    
准备捡软柿子捏，对颜汐继续嗤之以鼻：“别人我不知道，但是我听说颜汐学习成绩年级倒数第一是事实。”


<br/><br/>    
“整个帝都的大学她转入哪个学校不是立马喜提倒数第一？”


<br/><br/>    
“至于人品，好好一个女孩子，不好好读书，只知道跟着男人混，打架逞能的，能是什么好女孩儿？”


<br/><br/>    
陆郁之被气得不轻，当即就想好好教训教训满嘴喷粪的卢照宇：“你这典型就是狗眼看人低，我汐姐如何，还不需要你一个外人指指点点。”


<br/><br/>    
“我告诉你，赶紧给我汐姐道歉，否则我陆郁之，我陆家都不会放过你！”


<br/><br/>    
陆郁之知道，他们18班是大一最差的一个班，班上都是些公子小姐。


<br/><br/>    
颜汐现在会被卢莉骑在头上，被卢照宇看不起，本质上是因为颜家对她的不重视。


<br/><br/>    
所以外人便觉得，她是可以被欺负的。


<br/><br/>    
人的本质都是欺软怕硬的，汐姐是因为颜家的态度而被瞧不起的。


<br/><br/>    
这一点……他很心疼。


<br/><br/>    
“道歉？我好歹是长辈，岂有给你一个小辈道歉的道理？”


<br/><br/>    
“更何况颜汐是个差等生，连成绩都搞不起来的学生，更没有资格让我这个总裁道歉。”


<br/><br/>    
“就颜汐这种资质差的问题学生，听说还想进一班？她配吗？”


<br/><br/>    
“还是说，帝都大学现在校风这么差，都允许学生走后门了？”


<br/><br/>    
“这事儿，我倒是不介意找报社曝光一下，好好给帝都大学上个新闻。”


<br/><br/>    
卢照宇大小是个房产公司的总裁，也算是有钱有势，自觉还能收拾不了一个爹不疼娘不爱的女混混了？


<br/><br/>    
当即扬了扬下颚，颇为轻蔑，并且开始以自己的社会地位，威胁学校，要学校妥协。


<br/><br/>    
“你闭嘴，我汐姐一点都不差，不就是成绩吗？我汐姐分分钟闪瞎你的眼。”


<br/><br/>    
陆郁之怒极了，在他眼里，颜汐的确是这样，无所不能！


<br/><br/>    
不就是成绩？汐姐分分钟……


<br/><br/>    
“……”学渣实锤的颜汐：陆郁之，你特么别坑队友！


<br/><br/>    
“陆郁之，这话你还真敢说，既然你都敢这么承诺了，那么要我道歉也不是不行。”


<br/><br/>    
卢照宇打听过，颜汐的成绩什么样，他很清楚，商人本性，就是下套。


<br/><br/>    
“听说上次月考，一班的平均分689，我也不为难你，你们18班全班平均分能对半切，考334.5，颜汐本人能超过平均分，我就当着全校的面给颜汐，给你们18班道歉！”


<br/><br/>    
“并且承认自己不该看不起你们这种差生，但如果你考不上，颜汐退学。怎么……你们敢赌吗？”


<br/><br/>    
卢照宇高傲地扬起下颚，倒也不是真想赌，不过是想借此羞辱颜汐，还有18班而已。


<br/><br/>    
帝都大学的班级都是按着成绩轮流来的，正好卢莉上次考试考得很好，考到五班去了。


<br/><br/>    
帝都大学的含金量很高，卢莉直接从18班考入5班这件事，让他在商场上提起，也十分有面子。


<br/><br/>    
此刻面对18班的人，自然优越感十足。


<br/><br/>    
这也让他下意识更看不起18班，他觉得，要不是女儿失误，也不会进这种垃圾班。


<br/><br/>    
所以这次打赌，他特地故意拉上18班。


<br/><br/>    
不仅是要颜汐出丑，更要颜汐被18班的学生厌恶。


<br/><br/>    
据他所知，18班的学生不喜欢颜汐的一大把借这个机会让他们内讧，瓦解了凝聚力，颜汐就算一个人考好了，那也没用！


<br/><br/>    
此刻，悄悄跑来办公室门口看戏的18班学生都忍不住躁动起来，开什么玩笑？


<br/><br/>    
全班平均分考上三百多分？


<br/><br/>    
但不管他们怎么菜鸡，还有一个垫底学渣在。


<br/><br/>    
颜汐妥妥一学渣，正确答案如狂风骤雨席卷而来，奈何她直接撑了把伞……


<br/><br/>    
别人或许还能蒙对几道选择题。


<br/><br/>    
而颜汐是只要不会做的，乱填，从来踩不中正确答案，所以她考零分都是常规操作。


<br/><br/>    
“这……过分了吧？且不说要我们全班平均分上三百，颜汐那倒数第一可是实打实的，想考六百多分？这不简直就是自取其辱吗？”


<br/><br/>    
“要不然颜汐现在就退学吧？这简直就是不可能的事儿。”


<br/><br/>    
“我去，颜汐一个人的事儿凭什么拉上我们全班？”


<br/><br/>    
“卢莉她爸什么来头？这么狠？也好意思看不惯我们18班，等我回家就让家里谢绝跟这种公司合作。”


<br/><br/>    
众人议论纷纷，都知道这就是卢莉要走了，卢照宇自豪自己女儿考入五班了，在羞辱他们班。


<br/><br/>    
明明知道他们成绩差，光拿成绩说事。


<br/><br/>    
有本事比体育，比美术，比音乐舞蹈呀？


<br/><br/>    
他们班虽然成绩差，但也是除了学习不行。


<br/><br/>    
其他方面，那都是让别的班只知道埋头学习的学生望而却步的。


<br/><br/>    
但帝都大学向来最看重学习，所以他们从来得不到重视。


<br/><br/>    
“怎么样？陆郁之你刚才不是挺能耐吗？光会恐吓人有什么用，以后出社会做地痞流氓吗？”


<br/><br/>    
“有本事，用学习成绩告诉我，你们有多能耐！”


<br/><br/>    
卢照宇看见了门外18班的学生，一个个态度有所倾颓，当即不屑地冷笑道。


<br/><br/>    
“行，我跟你赌。”


<br/><br/>    
颜汐抱着一沓书，纯白色的校服将她衬得愈发清丽脱俗。


<br/><br/>    
就这么站在办公室里，看着卢照宇，表情散漫，有些痞有些狂。


<br/><br/>    
陆郁之突然反应过来颜汐那踹了幸运女神老窝的运气，以及学习成绩。


<br/><br/>    
一拍脑门，赶紧劝阻：“等等……汐姐别冲动，冲动是魔鬼！”


<br/><br/>    
“魔鬼吗？这次……就让你们见识见识什么是魔鬼好了。”


<br/><br/>    
颜汐唇角邪邪一勾，眼底仿佛缠上极致红丝。


<br/><br/>    
卢照宇冷哼：“口气不小，既然这么不自量力，那么我就等着看你们18班自取其辱，以及颜汐退学！”


<br/><br/>    
“……”18班全班：完了完了，还考个屁，颜汐能考689分？


<br/><br/>    
她跟689分，，也就差了……689分吧！


<br/><br/>    
而且还得超过一班平均分，也就是说，颜汐最少要考690分？


<br/><br/>    
疯了疯了，毁灭吧！


<br/><br/>    
————


<br/><br/>    
这边谈完，颜汐还是顺利去了一班，只是有了赌约，一切都是暂时的。


<br/><br/>    
“哇塞……那谁啊？好乖好精致，像洋娃娃耶～”


<br/><br/>    
在一班同学的注目礼里，颜汐坦然又淡定地走进教室，看向全班道：“大家好，我是一班新转来的学生。”


<br/><br/>    
“快期中了，还有人转过来吗？你先进来吧，具体到时候我问下校领导。”


<br/><br/>    
那老师看着颜汐，眼底闪过一丝惊艳。


<br/><br/>    
少女穿着合身的校服，纯白的衬衫，清纯校园风十足的格子百褶裙。


<br/><br/>    
明明全校女生都穿这一款校裙，这少女穿在身上，便是别具一格，清纯靓丽，让男人根本移不开眼。


<br/><br/>    
帝都大学每年都有选校花，如今的校花叫颜悦，是个病怏怏的大美人，因为在网上发自己与病魔斗争的励志短视频，被誉为血友病患者的灵魂之窗，更是帝都大学的励志女神。


<br/><br/>    
然而这女孩儿一出现，大家就瞬间觉得，颜悦这校花的名号怕是要易主了。


<br/><br/>    
即便颜悦身上还有励志女神的标签，但在绝对的逆天颜值面前，还是高低立现。


<br/><br/>    
颜汐点头，无视全班探究的视线，走进教室。


<br/><br/>    
“班上很久没有新生了，先让大家认识认识这位新同学吧。”


<br/><br/>    
“你临时过来，班里座位紧张，就先坐洛宇灿身边吧。”


<br/><br/>    
李诺是一班的数学老师，性格温和，是个文雅的翩翩公子类型教师，此刻开口说着，嗓音温润，让人听着很舒服。


<br/><br/>    
“我去，灿哥就是灿哥，我们都眼巴巴看着呢，他就直接躺赢了……”


<br/><br/>    
“嗷呜……我不服，我不要我现在这个同桌，臭男人一个，我也想要软糯漂亮的萌妹子跟我坐！”


<br/><br/>    
“醒醒吧，你这资质，也是够跟臭男人挨着坐。”


<br/><br/>    
“灿哥，还做题呢？美女都被老师送你眼前来了，还不抬眼看看新同桌是谁？我跟你说，美炸了呢。”


<br/><br/>    
之前被颜汐教训的那些小弟们基本都不是一班的。


<br/><br/>    
所以现在洛宇灿身边的几个少年都没见过颜汐。


<br/><br/>    
颜汐已经走上讲台，目不斜视道：“倒也不是我吹，我敢说……你们所有人都一定认识我！”


<br/><br/>    
“……”众人：？？？


<br/><br/>    
不会吧，没印象呀，这么漂亮的少女，他们要是见过绝对过目不忘呀！


<br/><br/>    
不过新同学看起来萌，这姿态还挺帅。


<br/><br/>    
“看来真的没人认识我呀？我是颜汐！”


<br/><br/>    
“……”众人：！！！


<br/><br/>    
刚才太年轻，差点眼瞎，现在我成熟了，确认过眼神，是惹不起的人。


<br/><br/>    
果然，成熟就在一瞬间。


<br/><br/>    
颜汐说完，直接往洛宇灿身边的空座位而去。


<br/><br/>    
班上只有洛宇灿一个人坐，他旁边是空座位，所以很好认。


<br/><br/>    
至于颜悦的位置，大概是颜悦够臭美，在自己座位上放着自己的相框。


<br/><br/>    
李诺愣了愣，他知道颜汐，听说很不好管教，但作为老师，对于学生他一向一视同仁。


<br/><br/>    
何况现在是上课时间，他不想浪费时间在无关紧要的事情上，于是拿起粉笔继续解题讲课。


<br/><br/>    
“卧槽，她说自己是颜汐那个丑八怪？她见过颜汐吗？就敢冒充颜汐的身份来一班，也不怕被颜汐知道了，揍死她！”


<br/><br/>    
“她要真是颜汐，那就绝对是整容了，不……大概是换头了。”


<br/><br/>    
“别说，仔细一看，其实看得出来是她，只是脸上的六根蜈蚣疤没了，没想到她脸上没疤的样子这么漂亮，草率了……当初怎么不下手，现在竞争压力大了！”


<br/><br/>    
“话说，现在两位大佬突然坐在一起，恐怕一场恶战避免不了了。”


<br/><br/>    
大家匆匆八卦完，好歹是学霸，众人收回视线开始听课。


<br/><br/>    
颜汐看着黑板上的模拟题，一脸懵逼。


<br/><br/>    
第一世她成绩很渣，第二世穿到古代，学什么都很快，也有过目不忘的本事。


<br/><br/>    
重生回来，她依旧拥有第二世的本事，可现下这些知识都得重新学。


<br/><br/>    
要提高学习成绩还是很容易的，只是目前她真不知道该如何下手！


<br/><br/>    
而且她现在身上有赌约，还真得好好学习了。


<br/><br/>    
洛宇灿她听说过，知道他是学霸一枚，成绩一直是第一名，而她好巧不巧，也是第一，不过她是倒数第一！


<br/><br/>    
“你好，新同桌，我听说你……”【是年级第一，可以帮我补习吗？价钱你随便开（毕竟我老公超级有钱～）】


<br/><br/>    
颜汐觉得自己毕竟有求于人，于是脸上的表情也十分温和。


<br/><br/>    
“放学，教学楼楼顶，不见不散！”


<br/><br/>    
“……”颜汐：纳尼？


<br/><br/>    
“……”班上活跃在最前线吃瓜的群众们：霸道我灿哥，发出对战邀请！帅炸了好吗？


<br/><br/>    
是时候准备好花生瓜子泡面，上天台叫卖了。


<br/><br/>    
想来到时候销量一定不错。


<br/><br/>    
某位家里开超级连锁超市的少年仿佛在其中摸到了商机。


<br/><br/>    
颜汐一听：哇塞，不愧是学霸，居然这么古道热肠，居然透过她大佬的表象，看到了她脆弱的学渣内核。


<br/><br/>    
于是要主动约自己补习（说不定还能免费）。


<br/><br/>    
于是颜汐感激地微笑道：“那真是谢谢你了！”


<br/><br/>    
洛宇灿额心一跳：谢谢他什么？


<br/><br/>    
谢谢他首先对她发起挑战吗？


<br/><br/>    
倒是给她省力气了。


<br/><br/>    
“不客气，反正我不问，你也会找我的！”


<br/><br/>    
洛宇灿：我不先发起挑战，你也得找我，不如先发制人！


<br/><br/>    
颜汐惊讶地点点头，越发觉得洛宇灿善解人意：“你真是太了解我了！”


<br/><br/>    
洛宇灿：可不是吗？


<br/><br/>    
都是扛把子，谁不知道谁啊！


<br/><br/>