    
        <br/><br/>    而且，
<br/><br/>    她也不是吹的，
<br/><br/>    她十万年流氓兔的体质，身体中很快就能分泌出能量治愈自己，乘着天刚刚麻麻亮，
<br/><br/>    杨凡将小舞宁荣荣还有朱竹清三女都送回了寝室，然后又和柳二龙来了一个早操（第四声），这才心满意足的离开了学院，
<br/><br/>    走在蓝霸学院外，
<br/><br/>    回头看了一眼黎明刚刚投射一缕光芒的远方天空下的蓝霸建筑物，
<br/><br/>    杨凡的脸上不禁带上了微笑，
<br/><br/>    柳二龙突破九十级，小舞三女也都突破五十级，
<br/><br/>    然后自己又兑换了相应的完美魂环给四女，
<br/><br/>    此时的柳二龙已经是一尊封号斗罗，而小舞三女则都是五环魂王！
<br/><br/>    有了柳二龙这尊封号斗罗的照佛，在斗罗大陆之上，已经无人可以伤害到蓝霸学院众人，
<br/><br/>    而小舞三人成为魂王，
<br/><br/>    这次的大赛也算是有了更大的把握，就算总决赛没有杨凡，
<br/><br/>    凭借三女的实力再加戴沐白其他人的实力，
<br/><br/>    拿下冠军也不是太困难！
<br/><br/>    “系统，打开属性页面！”
<br/><br/>    【宿主：杨凡，
<br/><br/>    年龄：19，
<br/><br/>    武魂：霸王枪，毁灭神杖
<br/><br/>    魂力：99级极限封号斗罗（肉身百级神）
<br/><br/>    功法：玄玉手，紫极魔瞳，玄天功，鬼影迷踪，控鹤擒龙，暗器百解，
<br/><br/>    魂骨：50万五千年火属性右臂骨（可晋级），50万年水属性左臂骨（可晋级）
<br/><br/>    50万年金属性右腿骨（可晋级），50万年木属性左腿骨（可晋级）
<br/><br/>    46万年土属性头部骨（可晋级）
<br/><br/>    魂骨套装：毁灭之神魂骨套装(二级神装）
<br/><br/>    兑换值：10，6725.8000
<br/><br/>    兑换商城：开启
<br/><br/>    物品栏：
<br/><br/>    1.封号斗罗境界完美魂环一个，神丹*9，半神丹*6斗罗丹*28，魂斗罗丹*17，魂圣丹*52，
<br/><br/>    技能：1.爱神之眼（可探查任意一人配对对象，以及对异性的好感值）
<br/><br/>    2.爱神之杖（可牵连两人姻缘线，也可斩断两人姻缘线）
<br/><br/>    3，魂兽百分百好感，
<br/><br/>    4.情趣内衣8套，
<br/><br/>    5.灵魂奴役契约（需要契约对象自愿打开识海！）
<br/><br/>    看见自己的属性页面，杨凡的嘴角浮现一抹笑容，
<br/><br/>    来到斗罗大陆近十年的时间，自己终于是晋升九十九级极限斗罗了，即使是现在武魂殿有着如此多的九十九级极限斗罗，甚至还出现了半神，神级强者的情况下，
<br/><br/>    极限斗罗已经没有那么重要了，可是这仅仅是在武魂殿，
<br/><br/>    在整个斗罗大陆，九十九级强者依然可以堪称巨擘强者的存在，
<br/><br/>    昨天一天一夜的战斗，
<br/><br/>    他依然没有感觉到一丝疲惫，反而是神清气爽，
<br/><br/>    开始思考毁灭神考第八神考的内容，
<br/><br/>    第二神袛的继承，
<br/><br/>    要是这样的话，自己是不是只有开始第二神袛继承的开始，或者是第二神袛继承神考要进行到第几考才能够算是完成毁灭神考第八考的任务，
<br/><br/>    此时的斗罗大陆上，除了杨凡的毁灭之神，
<br/><br/>    还会有海参，修罗神，罗刹神，天使之神等神袛，至于什么食神，九天玄女啥的，都不在杨凡的考虑对象，
<br/><br/>    他继承的第一个神袛就是神王，
<br/><br/>    第二个神袛至少也不能太垃圾了不是！然后罗刹神比比东已经开始继承，而且里面可能还有什么猫腻，这都是杨凡以后要查清的，
<br/><br/>    天使之神是千仞雪内定的，
<br/><br/>    那么自己就只能从海神和修罗神两个之中选择，
<br/><br/>    因为海神和修罗神这两个神袛暂时没有主人，至于唐三，呵呵！
<br/><br/>    杨凡直接忽略，现在的唐三还有什么资格和自己竞争？
<br/><br/>    将唐三排除，
<br/><br/>    杨凡又开始在海神和修罗神之中徘徊，
<br/><br/>    最后，
<br/><br/>    杨凡沉思再三，还是选择了修罗神，
<br/><br/>    杨凡这么做是有原因的，
<br/><br/>    第一就是修罗神神袛属于神界五大委员巨头之一，
<br/><br/>    本身就比仅仅是一级元素神袛的海神要高级很多，
<br/><br/>    再说，海神继承路上关键的一环，海神之心都被自己给献祭了，
<br/><br/>    虽然说肯定有解决的方法，
<br/><br/>    但是杨凡可不是那么一个勤快的人，
<br/><br/>    要继承海神还要千辛万苦跑到那么远的海神岛上去，
<br/><br/>    累死！
<br/><br/>    所以，杨凡还是选择了修罗神！
<br/><br/>    想到这里，杨凡身体悬浮，飞上天空，
<br/><br/>    刚刚前进没有二十分钟，
<br/><br/>    顿时前方两道身影缓缓浮现，
<br/><br/>    一金，一黑，两道身影在虚空中恭敬的跪下，
<br/><br/>    “殿下！”
<br/><br/>    “嗯！起来吧！”杨凡挥手，然后菊斗罗和鬼斗罗这才站起身，
<br/><br/>    三人身上猛然迸发强烈魂力波动，化作三道流星消失在天空，
<br/><br/>    三天之后，
<br/><br/>    杨凡三人看着前方昏暗的天空，下方方圆百里枯寂一片，除了一座孤寂的小镇，其余的就是无尽的荒野，每一个进入小镇的人身上都煞气逼人，小镇上几乎随时都发生暴起杀人的事件，
<br/><br/>    但是所有人都仿佛习以为然！每个人的身上都带着浓浓的寒意，
<br/><br/>    “到了！下去吧！”杨凡挥手，然后三人身形一闪，就消失在了天空，小镇外面则是多了三道身影，
<br/><br/>    三人进入小镇，然后就直直的朝着那有着进入杀戮之都的酒馆而去，
<br/><br/>    虽然现在是白天，丹窗户和大门禁闭，酒馆中阴狠黑暗，
<br/><br/>    空气混浊，
<br/><br/>    极少有人说话，只有篝火燃烧的噼啪声，
<br/><br/>    杨凡三人到达，
<br/><br/>    顿时吸引了很多目光，但大多都是惊鸿一瞥，很快就掠了过去，
<br/><br/>    三人找了一个空桌子坐下，
<br/><br/>    “要点什么？”
<br/><br/>    一个服务员走了过来，看着杨凡三人衣着华贵，眼中顿时闪过浓浓的贪婪，
<br/><br/>    “给我来三个杯子，三个大碗，一瓶开水”
<br/><br/>    杨头也不抬的说道，
<br/><br/>    “什么？”
<br/><br/>    服务员一愣，眼中浮现不可置信，
<br/><br/>    “殿下说，要三个杯子，三个大碗，一瓶开水，你，没听见吗？”
<br/><br/>    鬼斗罗沙哑的声音缓缓响起，同时一道威压不知何时已经笼罩在服务员身上，
<br/><br/>    服务员顿时脸色惨白，两股战战，颤颤巍巍的道：“好的，听到了，听到了！我这就去，这就去拿！”
<br/><br/>    “嗯！”
<br/><br/>    杨凡点点头，鬼斗罗这才将威压收了回来，
<br/><br/>    “嗯？”
<br/><br/>    看见这一幕，一旁的很多人都是忍不住诧异，露出了浓浓的疑惑还有幸灾乐祸，
<br/><br/>    这座酒馆的来历是什么他们很清楚，
<br/><br/>    这服务员的来历他们也清楚，
<br/><br/>    这是他们第一次遇见敢威胁服务员的人，
<br/><br/>    这下子，
<br/><br/>    这喜人得有苦头吃了吧？        <br/><br/>