    第2284章
<br/><br/>    “你笑什么？不许笑了！”何冰踢了他一脚。
<br/><br/>    叶冥是心情大好，刚才她火力全开将李淇给赶走的一幕幕已经尽收他眼底，刚才的她就像是一只张牙舞爪的小野猫，厉害的很。
<br/><br/>    跟她相处越久，越发现她是一块宝，她身上有很多面。
<br/><br/>    叶冥迅速收敛了笑意，“好，我不笑了。”
<br/><br/>    “你叫......叶冥？”
<br/><br/>    “恩。”
<br/><br/>    “叶冥！”何冰就字正腔圆的叫了他一声。
<br/><br/>    这是她第一次叫他真名，“叶冥”这两个字被她叫的真是好听，叶冥勾唇，“恩？”
<br/><br/>    “叶冥，你不要以为我将李淇给赶跑了这事就了结了，我现在要跟你算账了！我给你最后一次机会，你要不要向我坦白你和李淇的事情，如果你还是不肯说，那我现在就回去了，以后我不要再喜欢你了！”说着何冰转身就下床。
<br/><br/>    叶冥快速起身，从后面直接抱住了何冰，将她扯进自己的怀里紧紧抱着，薄唇落在她的长发上用力亲了亲，他哑声道，“你别走，行不行？”
<br/><br/>    何冰咬了一下红唇，“那要看你的表现，坦白从宽，抗拒从严。”
<br/><br/>    叶冥默了几秒，然后点头，“恩。”
<br/><br/>    “现在我问，你答，你跟李淇睡过几次？”
<br/><br/>    “就一次。”
<br/><br/>    “感觉如何？”
<br/><br/>    “......”第二个问题叶冥就不知道如何回答了，他不知道何冰为什么会问这种问题，大概女人都喜欢钻牛角尖。
<br/><br/>    他又不说话了，本来她听到他亲口承认有一次的时候就很不舒服了，心里像被蜜蜂蛰了一样，现在他在沉默，也不知道是不是在回味他跟李淇的那一个夜晚，何冰气的挣脱他，直接要下床。
<br/><br/>    叶冥当即收紧健臂，霸道的将她禁锢在自己的怀里，他凌乱的呼吸和亲吻落在她的耳垂上，沙哑的嗓音里带着几分焦躁，“我就知道......我就知道一旦我说了，你就不要我了，刚才你还哄骗我，说坦白从宽，我真的不应该相信你的话，你就是一个小骗子！”
<br/><br/>    “何冰，话可是你说的，我都告诉你，但是我不许你走。”
<br/><br/>    “就一个晚上，那个晚上......我把她当成你了......我毒瘾犯了，被绑住了，她走了进来，我以为是你，我们就滚到了床上。”
<br/><br/>    “我真的以为是你，一切都像做梦一样，你躺在我的床上，像刚才那样......你还哭了，哭的我血气翻涌，最后你一口咬在了我的肩上，我没忍住就......”
<br/><br/>    “我一直以为是你，可是第二天等我睁开眼的时候，李淇就躺在我身边了，她说那是她。”
<br/><br/>    什么？
<br/><br/>    何冰挣扎的动作彻底僵住了，为什么他现在描述的一切都是她和他的那个夜晚？
<br/><br/>    那个晚上他骂她哭魂，她气的咬他一口，他就低咒一声没忍住......
<br/><br/>    何冰突然意识到了不对劲，非常不对劲！
<br/><br/>    她知道了，李淇冒充了那个夜晚的她！<br/><br/>    