    　　“没事，他们只要不怕死，随便来！”
<br/><br/>    　　“当年我父亲被称为华国第一强者。”
<br/><br/>    　　“我身为他的儿子，自然不能丢了他的威名！”
<br/><br/>    　　楚风眼中透着强大的自信，嘴角勾勒出一抹冷笑。
<br/><br/>    　　秦海目光凝视着楚风，道：
<br/><br/>    　　“小风，你告诉我，你现在的实力到底有多强，还有你现在真正的身份到底是什么？”
<br/><br/>    　　“实力多强，日后秦叔叔就知道了，至于我身份——魔狱之主！”
<br/><br/>    　　楚风神情淡然的说道。
<br/><br/>    　　“魔狱之主？”
<br/><br/>    　　“魔主！”
<br/><br/>    　　听到楚风说的四个字。
<br/><br/>    　　秦海当即瞳孔一缩，眼中闪过一抹难以置信的震惊之色。
<br/><br/>    　　“你竟然是魔主？”
<br/><br/>    　　秦海一脸震撼的表情看着楚风。
<br/><br/>    　　楚风轻轻一笑，没有说话。
<br/><br/>    　　“没想到啊，五年的时间你竟然成长到这个地步了，不愧是狂龙之子。”
<br/><br/>    　　“我就说以天龙大哥妖孽的天赋，他的儿子又怎么可能差。”
<br/><br/>    　　“只是没想到你如此短的时间竟然就达到这种高度了！”
<br/><br/>    　　秦海看着楚风感叹道。
<br/><br/>    　　“秦叔叔，我想知道我父亲五年前到底去那了？为什么他一去就没踪迹了？”
<br/><br/>    　　楚风看着秦海说道。
<br/><br/>    　　“这件事情我也在调查，等我查清楚了我会告诉你的。”
<br/><br/>    　　“只是你父亲失踪这件事应该不简单，不过我相信以天龙大哥的实力，绝对不会出事的！”
<br/><br/>    　　秦海吐道。
<br/><br/>    　　“那好，有任何关于我父亲的事情，还望秦叔叔及时告知！”
<br/><br/>    　　楚风点了点头。
<br/><br/>    　　“小风你接下来打算怎么做？”
<br/><br/>    　　秦海问道。
<br/><br/>    　　“我还没想好，不过我会在江州待一段时间了，至于帝都我也会去的！”
<br/><br/>    　　楚风面色冷漠地说道。
<br/><br/>    　　随后楚风和秦海交谈一会就离开了这里。
<br/><br/>    　　“看来帝都用不了多久就要风云再起了！”
<br/><br/>    　　“到时候你们就该知道狂龙之子到底是不是废材了！”
<br/><br/>    　　秦海喃喃自语的说着，眼中透着锐利的精芒。
<br/><br/>    　　咖啡厅外。
<br/><br/>    　　楚风看着那皮衣女子微微一笑：“霜儿，拜拜！”
<br/><br/>    　　“哼！”
<br/><br/>    　　霜儿看着楚风冷哼一声。
<br/><br/>    　　“以后别穿束胸内衣了，对胸部发育不好！”
<br/><br/>    　　楚风临走之前留下一句话。
<br/><br/>    　　气的霜儿一脸冰冷的神情，狠狠地跺了跺脚。
<br/><br/>    　　随后秦海的身影走了出来。
<br/><br/>    　　“副组长，这家伙到底是谁？简直是无耻之极！”
<br/><br/>    　　霜儿看着秦海连忙说道。
<br/><br/>    　　“他怎么你了？看你一副怒气冲冲的样子！”
<br/><br/>    　　秦海微微一笑。
<br/><br/>    　　“总之他就不是一个好人！”
<br/><br/>    　　霜儿哼道。
<br/><br/>    　　“霜儿，记住今天的事情不得对外透露半个字。”
<br/><br/>    　　“他的存在也不能对任何人说起，知道么？”
<br/><br/>    　　秦海一脸威严的看着霜儿说道。
<br/><br/>    　　“是，副组长！”
<br/><br/>    　　霜儿连忙点了点头，心中却是暗暗嘀咕着楚风到底是谁。
<br/><br/>    　　竟然能让堂堂天组副组长如此重视。
<br/><br/>    　　转眼间一天的时间又快过去了。
<br/><br/>    　　下午放学之后，洛灵儿和唐萌萌都被福伯给接去洛家庄园一起吃饭了。
<br/><br/>    　　而楚风则是前往了一家会所。
<br/><br/>    　　白云会所，江州顶尖的会所。
<br/><br/>    　　同时今晚这里将会有一个私人的商业酒会，来的都是江州各大公司的负责人。
<br/><br/>    　　蔡淑媛邀请楚风参加的酒会就是这个。
<br/><br/>    　　此时他也来到了这白云会所。
<br/><br/>    　　“不好意思，先生，请出示你的邀请函！”
<br/><br/>    　　不过正当楚风要走进会所的时候。
<br/><br/>    　　会所门口的保安拦住了楚风。
<br/><br/>    　　“邀请函？没有！”
<br/><br/>    　　楚风说道，蔡淑媛并没有给他邀请函。
<br/><br/>    　　“不好意思，我们会所今晚举办的是私人酒会，没有邀请函不得入内！”
<br/><br/>    　　保安说着，眼中也是带着一副鄙夷的神色看着楚风。
<br/><br/>    　　“白少爷，请进！”
<br/><br/>    　　这时一位身穿白色西装，面容帅气的青年走了过来。
<br/><br/>    　　那会所门口的保安连忙一脸谄媚的说道。
<br/><br/>    　　“为毛他没有邀请函就能进去？”
<br/><br/>    　　楚风指着这青年看着那保安说道。
<br/><br/>    　　额？
<br/><br/>    　　听到楚风的话，这保安一愣。
<br/><br/>    　　一副看傻子的模样看着楚风。
<br/><br/>    　　“邀请函？我这张脸就是邀请函！”
<br/><br/>    　　这时那个青年目光看向了楚风，一脸蔑视的冷笑着。
<br/><br/>    　　转身就朝着会所里面走去。
<br/><br/>    　　“听到了么，小子，这位可是堂堂的江州四大家族之一白家大少爷，白氏集团总裁，江州顶尖人物。”
<br/><br/>    　　“他去那都不需要邀请函，再瞧瞧你，一副穷酸样。”
<br/><br/>    　　“还是坐着出租车来的，就你这样的一辈子都没资格踏入这里！”
<br/><br/>    　　保安一脸不屑的看着楚风哼道。
<br/><br/>    　　“是么？谁说的？”
<br/><br/>    　　就在这时，一道清冷的声音突兀响起。
<br/><br/>    　　蔡淑媛身穿一袭蓝色典雅晚礼服出现在了这里，面色冰冷，浑身散发着一股威严。
<br/><br/>    　　“大小姐！”
<br/><br/>    　　这保安看到蔡淑媛连忙恭敬的叫道。
<br/><br/>    　　“你被开除了，以后不用来这里了！”
<br/><br/>    　　蔡淑媛看着这保安直接说道。
<br/><br/>    　　这白云会所正是蔡家开设的。
<br/><br/>    　　听到蔡淑媛的话，这保安的神情当即就愣住了。
<br/><br/>    　　他脸色瞬间惨白，看着蔡淑媛说道：
<br/><br/>    　　“大小姐，为什么？”
<br/><br/>    　　“因为你刚才说的那番话侮辱了这位先生。”
<br/><br/>    　　“而他是我蔡家最大的贵人，所以你没资格呆在这里了，滚吧！”
<br/><br/>    　　蔡淑媛看着这保安冷冷的吐道。
<br/><br/>    　　轰！
<br/><br/>    　　当即这保安就感觉五雷轰顶，一脸不可思议的看着楚风。
<br/><br/>    　　他万万没想到这个一脸穷酸样的小子竟然会是蔡家最大的贵人。
<br/><br/>    　　他简直是撞狗屎运了。
<br/><br/>    　　同时这保安心中暗骂楚风：
<br/><br/>    　　你这混蛋，有这么尊贵的身份干嘛不早说，还在这里扮猪吃老虎，简直坑死哥了。
<br/><br/>    　　“不好意思，楚先生，都是我考虑不周，害的你被怠慢了！”
<br/><br/>    　　蔡淑媛看着楚风一脸歉意的说着。
<br/><br/>    　　“没什么！”
<br/><br/>    　　楚风神情淡然的说着，脸上看不出任何的表情变化。
<br/><br/>    　　随后他们两人就朝着会所里面走去。
<br/><br/>    　　而这保安则是一脸失魂落魄，垂头丧气的样子。
<br/><br/>    　　走进会所内，低调奢华有内涵这几个字完美的在这会所内体现出来。
<br/><br/>    　　整个会所的装饰显得十分高级，逼格十足。
<br/><br/>    　　让人一走进这里就有一种成为真正顶尖权贵的感觉。
<br/><br/>    　　很快蔡淑媛带着楚风来到了今晚这酒会现场。
<br/><br/>    　　因为今晚是私人商业酒会，来的都是江州各大一流集团的老总负责人。
<br/><br/>    　　所以来的人并不是很多，但他们无疑都是江州上流社会的顶尖人物。
<br/><br/>    　　每一个都是在江州可以呼风唤雨的存在。
<br/><br/>    　　PS：求推荐票支持，求五星好评支持啊！
<br/><br/>    (本章完)
<br/><br/>