
“导演组没说不许你老公帮忙处理鱼，你让他帮我处理鱼，做好了一起吃。”<br/><br/>
陆浅：“……”<br/><br/>
“墨时霆，你这是在和我老公开玩笑？我老公现在炒菜切菜都得我手把手的帮，你还让他帮你收拾鱼？你看不见他眼睛没恢复吗？”<br/><br/>
“可是我只认识他！”<br/><br/>
薄景琛和墨时霆公司曾经合作过，但是他们俩都是大忙人，平时合作都交给各自的助理去助理，偶尔见面也是在忙。<br/><br/>
不过也算认识。<br/><br/>
但是其他几位丈夫墨时霆就不认识了。<br/><br/>
薄景琛听见做好了可以一起吃，他直接答应了：“好，我帮你处理。”<br/><br/>
他老婆还有孩子需要营养。<br/><br/>
鱼的蛋白质很高。<br/><br/>
本来他也想做鱼的，但是被墨时霆抢了，现在可以一起吃，处理一下鱼也没什么。<br/><br/>
他虽然看不见，但是有老婆在也不难。<br/><br/>
墨时霆把鱼放在水池里让薄景琛处理，陆浅在一旁见了只有帮薄景琛一起处理了。<br/><br/>
两人不愧都是会做饭的人，处理起鱼来十分迅速，没一会儿的功夫鱼就处理干净了。<br/><br/>
<br/><br/>
陆浅看着弄得脏兮兮的薄景琛，她抓住他的手替他洗干净后才把鱼递给墨时霆：“记得把鱼做好吃点，我喜欢吃辣的，多放辣椒。”<br/><br/>
墨时霆嫌弃的接过陆浅手中的鱼，然后开始扔锅里油炸。<br/><br/>
在炸的时候，墨时霆被烫了无数下。<br/><br/>
何佳人看的心疼死了。<br/><br/>
“时霆，你小心点。”<br/><br/>
墨时霆手背还有脸上全是油，没一会儿的功夫他脸上就起泡了。<br/><br/>
“时霆。”<br/><br/>
墨时霆认真的把调料放进锅里，然后开始按照何佳人在家里做鱼的步骤放配料。<br/><br/>
墨时霆之所以会选择最难做的鱼，是因为何佳人曾经说过，她最喜欢吃的就是鱼。<br/><br/>
他想要做给她吃，可是却一直找不到机会。<br/><br/>
今天刚好有，他想做给她吃。<br/><br/>
即便她想吃的不是自己做的。<br/><br/>
墨时霆手背上还有脸上都被油给烫伤了，可他像感觉不到痛一样，他还在哪里做鱼。<br/><br/>
陆浅和薄景琛一边的菜也开始下锅了，薄景琛拿着锅铲在哪里炒，陆浅在一旁帮忙放调料。<br/><br/>
两个人配合的天衣无缝。<br/><br/>
半小时后，陆浅和薄景琛的菜炒好，她把菜端到了桌上，然后盛好饭和薄景琛一起吃起来。<br/><br/>
其他几位丈夫也纷纷把饭菜做好端上桌。<br/><br/>
墨时霆的鱼和土豆片也端了上来。<br/><br/>
五对夫妻里就只有薄景琛做的饭菜色香味俱全，其他几位做的都黑漆漆的。<br/><br/>
特别是墨时霆那条鱼，看上去就十分的没有食欲，都被他炸成碳了，这怎么吃？<br/><br/>
陆浅尝了一口差点把她送走。<br/><br/>
好咸！好苦！<br/><br/>
墨时霆也是人才，用调料包做鱼都能做成这样，也是没谁了。<br/><br/>
陆浅看了一眼余佳人，此时此刻的她正在大口吃着墨时霆做的鱼。<br/><br/>
果然是真爱啊，这鱼只有真爱才能吃的进去，她还是吃她老公做的吧。<br/><br/>
陆浅一边吃这边给薄景琛夹菜，时不时的还直接他一口她一口的。<br/><br/>
这恩爱秀起来连一旁的四对夫妻都不放过。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181055"&nbsp;&nbsp;chapterid="69976134"&nbsp;&nbsp;chaptername="第687章她不想吃自己做的">加入书签</a>
</div>
