    
<br/><br/>    “诚意？”
<br/><br/>    莫世行与程东相视了一眼，瞬间像是想到了什么，急忙对叶辰深深鞠了一躬，恳切道：“我与我师弟程东赤诚一片，但恕我们愚钝，实在不知该如何才能体现出诚意，还望叶公子明示！”
<br/><br/>    “咳、咳……一般情况下，舍得拿出自己最珍贵的东西送人，应该是表达诚意最直接的一种方式了吧！”叶辰意味深长地提醒。
<br/><br/>    一旁的血无痕等人，终于恍然大悟。
<br/><br/>    原来绕了半天，是想趁机敲诈勒索一番啊！
<br/><br/>    莫世行虽然也很郁闷，但一想到小命只在叶辰的一念之间，他又顾不得多想了，立刻伸手在空间手镯上一抹，“咻咻咻！”
<br/><br/>    一阵轰鸣接连响起。
<br/><br/>    不过片刻间，他面前的地面上，就凭空出现了各种天材地宝。
<br/><br/>    数量之多，可谓琳琅满目；
<br/><br/>    种类之齐全，简直层出不穷！
<br/><br/>    “就这些吗？”
<br/><br/>    尽管莫世行取出的药材已经很多了，其中还夹杂着很多罕见药材，叶辰明显还是不太满意。
<br/><br/>    “我这里还有！”
<br/><br/>    程东眼珠一转，也立刻从他的空间手镯内取出了一大堆药材。
<br/><br/>    只是刚刚取出，他又后悔了。
<br/><br/>    因为他这时才突然想起，之前曾经与叶辰打过赌，如果叶辰能救活恶虎佣兵团那名伤者，他就拿出所有药材给叶辰。
<br/><br/>    既然那时候他输了，把所有药材都给了叶辰，现在应该拿不出多少才对。
<br/><br/>    但真实的情况却是，他又拿出了这么多，这岂不是变相地证明，当初他自食其言，没有诚信吗？
<br/><br/>    只是不拿都拿出来了，再后悔，他也不可能又立刻将之收回去。
<br/><br/>    “我也懒得跟你们浪费口舌，把空间手镯留下，并抹去你们的灵魂印记，你们就可以带着小命离开！”
<br/><br/>    叶辰下了最后通牒。
<br/><br/>    他原本想等对方主动拿出来算了。
<br/><br/>    毕竟莫世行两人始终是神医谷弟子，而他现在的医术，又全部来自班寿神医收藏的书籍。
<br/><br/>    严格来说，他其实和这两人还算是同门。
<br/><br/>    所以哪怕只是看在班寿神医的面子上，他也只是想给对方一惨痛的教训，没必要赶尽杀绝。
<br/><br/>    不过看到程东取出那么多药材后，他才明白，跟这些人打交道，与其把希望寄托于对方的主动上，还不如没收对方的空间手镯来得直接。
<br/><br/>    “这……好吧！”
<br/><br/>    莫世行与程东的心都在滴血，但衡量再三，两人还是照做了。
<br/><br/>    毕竟他们收集的宝物再珍贵，也没有自己的小命重要。
<br/><br/>    抹去灵魂印记后，两人的空间手镯，自此成了无主之物。
<br/><br/>    叶辰也不客气，不但将两人的药材全部没收，还将两枚无主的空间手镯也收了。
<br/><br/>    他自己的空间手镯是够用了，但他妹妹叶嫣然还没有。
<br/><br/>    再者，但凡空间手镯，都是比较贵重的物品，以后没钱拿出去拍卖，也能卖到不菲的价钱。
<br/><br/>    “可以放我们走了吧？”
<br/><br/>    做完这一切，莫世行再次望向叶辰。
<br/><br/>    “去吧！”
<br/><br/>    叶辰大度地挥了挥手。
<br/><br/>    旋即，他又像是想到了什么，补充道：“对了，说不定我们以后还有机会相见，希望下次再见的时候，你们别再对我动什么歪心思！”
<br/><br/>    莫世行脸色青一阵、白一阵。
<br/><br/>    尽管不知道叶辰在说些什么，为了尽快摆脱这种窘迫的处境，他还是强忍着憋屈道：“放心吧，我保证下不为例！”
<br/><br/>    “那你们走吧！”
<br/><br/>    叶辰放话后，血无痕立刻对周围刺客使了个眼色。
<br/><br/>    这些刺客心领神会，立刻让开了一条出路。
<br/><br/>    莫世行与程东相视一眼，不敢耽搁，诚惶诚恐地向外奔去。
<br/><br/>    叶辰也懒得理会，侧头望向血无痕，“既然这里事了，我也是该离开了！”
<br/><br/>    “公子准备何去何从？”血无痕下意识问道。
<br/><br/>    “我准备去一趟神医谷！”
<br/><br/>    对于自己接下来的行程，叶辰并没有隐瞒。
<br/><br/>    他冒险深入万兽山脉，无非是为了寻找血灵草与冰雪魔狼的兽丹。
<br/><br/>    现在两样宝物均已到手，是该返回神医谷了。
<br/><br/>    “你要去神医谷？”
<br/><br/>    血无痕看了一眼离开的莫世行与程东，恍然大悟道：“这就是你留他们一命的原因？”
<br/><br/>    “算是吧！”叶辰不置可否。
<br/><br/>    他放过对方，确实有念及班寿神医的情分。
<br/><br/>    “莫非你要去神医谷求医？”
<br/><br/>    血无痕更加诧异了，“连绿头蚊之毒你都能解，你的医术应该不在神医班寿之下了吧？”
<br/><br/>    “这个……说起来话长……”
<br/><br/>    叶辰有些尴尬。
<br/><br/>    他其实很想说，自己这些医术，全都是从班寿神医收集的医学书籍中剽窃而来的。
<br/><br/>    至于绿头蚊之毒，医学书籍上确实无解，但经过悟道系统的修补演化之后，却得出了几种解毒之法。
<br/><br/>    他此前给血无痕使用的驱毒之法，只是比较便捷的一种。
<br/><br/>    当然，这些他自然不可能对血无痕说出来，否则让对方知道还有其它方法能解绿头蚊之毒，不恨死自己才怪。
<br/><br/>    要知道为解毒，该看的，不该看的，自己可全都看见了。
<br/><br/>    “好吧，既然你不肯说，我也不强求！”
<br/><br/>    见叶辰支支吾吾，血无痕也没有追问，爽朗道：“我们幻影门欠你一个大人情，我自己还欠你一条命，日后如果有任何需要，尽可释放这些信号弹，只要有我幻影门刺客在附近，一定会将消息第一时间传达给我！”
<br/><br/>    说着，她从空间手镯内取出一个大箱子，递到叶辰面前。
<br/><br/>    “如果有需要，我会的！”
<br/><br/>    叶辰也没有拒绝，将之收入自己的空间手镯内。
<br/><br/>    之后，两人又闲聊了几句，总算分道扬镳。
<br/><br/>    叶辰与南宫琉璃，自然是踏上了返回神医谷的归程。
<br/><br/>    而血无痕等人，自然是神秘失踪了，没人知道他们具体去了哪里。
<br/><br/>    ……
<br/><br/>    “莫师兄，别跑了，他们没有追来！”
<br/><br/>    才跑出一段路，程东就气喘吁吁地停了下来。
<br/><br/>    莫世行也累得快趴了，躺在满是污泥的地面喘着粗气。
<br/><br/>    “你刚才有听到他们的对话吗？”
<br/><br/>    呼吸渐慢后，莫世行突然目光灼灼地望向程东。
<br/><br/>    “莫师兄是指哪一句？”程东不解。
<br/><br/>    “刚才我们离开之时，幻影门圣女血无痕不是问叶辰接下来何去何从吗？”
<br/><br/>    “是的，这句我听到了！”程东点了点头。
<br/><br/>    “那你可有听到叶辰是怎么回答的吗？”莫世行又问。
<br/><br/>    “他好像是说……啊，准备去神医谷一趟！”程东想了想，瞬间惊呼出声。
<br/><br/>    “没错，他就是说准备去咱们神医谷一趟！”
<br/><br/>    莫世行重重点了点头，旋即又似笑非笑地反问，“那你觉得，他去咱们神医谷干什么？”
<br/><br/>    “除了求医治病之外，还能干什么？”程东耸了耸肩。
<br/><br/>    “这就对了！”莫世行似乎就只等程东这句话，一拍大腿，咬牙切齿道：“把我们羞辱得体无完肤后，还想去我们神医谷求医？想得还真美啊！”<br/><br/>