    
<br/><br/>    边说着，边把夏夜手里的东西接了过去。
<br/><br/>    王大海看夏夜拎的特别轻松，谁知东西一到他手上，他立刻被压弯了腰。
<br/><br/>    ？？？
<br/><br/>    他有点懵，不过想到自己不能当夏家的废物，又强撑着表情，硬把腰直了起来。
<br/><br/>    东西搬上车后备箱，王大海脸上肌肉都因为太用力而抽筋了。
<br/><br/>    但他还是故作轻松道：“二小姐，您以后出来一定得叫我，我可以帮您拎东西啊。”
<br/><br/>    夏夜不咸不淡地看他一眼：“不用了，我喜欢自由。”
<br/><br/>    她平时去的地方又多又杂，不想有人跟着。
<br/><br/>    王大海急了：“王叔也喜欢自由啊！二小姐您放心，您以后想去哪我就带您去哪儿，而且我肯定不跟夏先生夏夫人多嘴，我就是您的专职司机，不信您今天可以先试用一下！”
<br/><br/>    夏夜：“……”
<br/><br/>    她眺一眼旁边停着的那辆自己扫完码的小黄车：“可是我今天已经扫了小黄车……”
<br/><br/>    王大海可热情了：“哎呀，这有什么的，二小姐您等着，我帮您把小黄车送回去。”
<br/><br/>    夏夜是不知道他今天抽了什么疯，不过听起来好像还行……
<br/><br/>    试试吧~
<br/><br/>    而家里这边。
<br/><br/>    夏夜还不知道，她放在客厅阳台的蓝蓝、被人盯上了！
<br/><br/>    夏禹政刚看完一份合同，手机忽然响了，看到来电显示，他想起自己忘了件事。
<br/><br/>    这周天是京都植物协会的交流日啊。
<br/><br/>    京都植物协会、原本是京都一些爱花人士自发建立的非营利性组织。
<br/><br/>    但因为喜欢收藏花卉的大佬们一般都身价不凡，所以协会建立至今也没几年，但发展的越来越好，现今协会里已经汇集了不少很有名望的植物学家。
<br/><br/>    所谓交流日，就是请各位大佬们把自己新收藏的花卉植物拿到现场，植物学家们帮忙鉴赏。
<br/><br/>    电话是夏禹政生意上的合作伙伴老韩打来的：“老夏，我们都到了，你怎么还没来啊？是不是准备什么稀罕玩物去了？”
<br/><br/>    “啊，那个……”夏禹政收起合同起身：“哪有什么稀罕玩物，路上堵车，我马上就到。”
<br/><br/>    夏禹政不但爱花，而且这个把月才有一次的交流日，也是大佬们社交维系关系的重要场合。
<br/><br/>    他是肯定要去的。
<br/><br/>    转身在屋子里扫了一圈。
<br/><br/>    虽然他说了没什么稀罕玩意，但也不能拿太平常的东西。
<br/><br/>    视线落向阳台，是他摆在那的几盆兰花。
<br/><br/>    可之前都已经拿过了啊。
<br/><br/>    这次他要是再拿去，老韩肯定又得打趣他。
<br/><br/>    正发愁呢，顺着往下，他忽然注意到阳台角落，放着一盆蓝色叶子的奇异小盆栽。
<br/><br/>    夏禹政的绅士胡一惊。
<br/><br/>    端起那盆盆栽很稀罕的看了起来。
<br/><br/>    他不记得自己有买过这样一盆植物啊？
<br/><br/>    蜷曲的、跟触角一样的茎秆，半透明的树叶，增加神秘感的倒刺。
<br/><br/>    别说买了，他见都没见过。
<br/><br/>    拿到手里发现花盆上有挺长的裂痕，在往外渗水，不过时间紧迫、他也顾不了这么多了。
<br/><br/>    很小心的用袋子把它装了起来，一会儿去交流会，正好让那些植物学家给讲讲……
<br/><br/>    **
<br/><br/>    “二小姐，您看这温度可以吗？”
<br/><br/>    王大海边开着车，边恭恭敬敬地调着车内空调。
<br/><br/>    夏夜本来准备买完花盆就回家的，但现在既然有王大海送她，就可以再多去几个地方了。
<br/><br/>    她昨天试的衣服腰身有些松，昨天留在店里改尺寸来着，许禾说让她上午去取。
<br/><br/>    夏夜想着许禾身体不好，刚吃了她的药也容易犯困，就让司机往新光商业区开了。
<br/><br/>    路上她给许禾打电话说了一声，以免她跑空一趟。
<br/><br/>    许禾声音哑哑的，还真是正在家里眯觉呢：“你要帮妈妈去取啊？哎哟，真是太懂事了，那你路上小心，到那试试大小，不合适让他们再改，咱家有这条件，你爸正好去植物协会了，那妈就再睡会儿。”
<br/><br/>    夏夜：“嗯，知道了，盖好被子。”
<br/><br/>    王大海朝后视镜看上一眼。
<br/><br/>    不知道是不是心理作用，拔掉了那些什么“村里带回来的”、“没上过学”的偏见后，这会儿再看二小姐……
<br/><br/>    感觉她，其实挺懂事的……
<br/><br/>    也没什么不好相处的，只是不爱表达自己。
<br/><br/>    跟嘴甜的大小姐不一样。
<br/><br/>    王大海先把车子开到Paris，夏夜进去也就十几分钟，就拎着袋子出来了。
<br/><br/>    Paris的师傅很专业，腰身改的跟之前说的分毫不差。
<br/><br/>    王大海大老远看她出来，就下车去帮她拿手上的袋子。
<br/><br/>    一点也不敢马虎，就怕二小姐今天试用他以后，觉得没那么好用！
<br/><br/>    夏夜上车说：“谢谢。”
<br/><br/>    车子往回开，王大海热心介绍：“新光这片儿很多有意思的地方，二小姐要不要逛逛？”
<br/><br/>    夏夜看向窗外，单手斜撑着下巴，兴致缺缺：“算了，直接回……”
<br/><br/>    话没说完，她注意到街边站着一男人。
<br/><br/>    这男人她在江叔叔身边见过一两次，好像是姓……董吧？
<br/><br/>    听说是江叔叔的亲信，但江叔叔每次来找她，他却很少现身。
<br/><br/>    亲信不应该如影随形吗？
<br/><br/>    感觉像是故意躲着谁似的。
<br/><br/>    “王叔，开慢点。”
<br/><br/>    王大海领命，立刻放慢速度，同时眼睛朝两边看，好像要帮夏夜侦查什么似的。
<br/><br/>    以前他就是不用心，现在用心了，是个当侦察兵的料。
<br/><br/>    夏夜见董昴是从一家名为四季会所的地方出来，先打了个电话，看起来神色如常，应该就是工作上的事。
<br/><br/>    可接下来，本应该立刻回会所的男人，却忽然注意到马路对面一个小商贩在地上摆了个大木框，从夏夜的角度，看不出来那小商贩卖的是什么。
<br/><br/>    王大海见机行事，把车子停在离他有一段距离的位置。
<br/><br/>    怕被发现，自己戴了个墨镜，还拿了一副夏夫人之前放在车里的递给夏夜：“二小姐，戴上这个不容易被发现。”
<br/><br/>    夏夜勾了下唇，接过来戴上，降下车窗，注视着董昴。
<br/><br/>    董昴几次警惕地朝周围看，好像感觉到了什么似的，但因为看了几次始终没发现情况，而小贩在卖的东西他又实在太喜欢，最后还是没忍住，跟小贩问了价格，没有任何犹豫的扫码后，弯下身，从木框里抱出来一只……<br/><br/>