
有人说：“皇上，就算是您将伍大人给砍了，齐王都不会多皱一下眉头的。<br/><br/>
不如把齐王府的二公子给带出去，火烧到了他的肉，他才会知道疼啊。”<br/><br/>
出这馊主意的人正是魏公公。<br/><br/>
齐衡也是他派人去给抓回来的，这会儿正被关押在偏殿里。<br/><br/>
燕皇立刻点头，说：“快带去。”<br/><br/>
于是，魏公公立刻亲自带人去把齐衡给押上了宫墙。<br/><br/>
魏公公说：“齐盛，你好大的胆子，胆敢谋反？<br/><br/>
还不快束手就擒？<br/><br/>
难不成，你要看着你家二公子受你连累么？”<br/><br/>
齐王看向齐衡，他已经有一年没见过他了。<br/><br/>
齐衡如今十六岁了，正是大好年华的时候。<br/><br/>
父子对视，久久没有说话。<br/><br/>
齐衡早就对朝廷不满了，他不满皇上乱杀无辜，很多忠臣都被杀了。<br/><br/>
还有以死相谏，撞死在朝堂上的。<br/><br/>
可是，死了那么多人，皇上都一意孤行。<br/><br/>
朝廷，怕是没有希望了。<br/><br/>
他沉默了一会儿，对着齐宣大声喊着说：“父王！匡扶正义，惩恶扬善，替天行道。”<br/><br/>
他说完自己一头撞在旁边那个侍卫的倒上自杀了。<br/><br/>
齐王眦目欲裂，浑身不住的发抖。<br/><br/>
肖栈见状立刻大吼一声：“给我破。”<br/><br/>
众人也因为二公子的舍身而格外的悲愤。<br/><br/>
匡扶正义，惩恶扬善。<br/><br/>
替天行道。<br/><br/>
咚，咚！<br/><br/>
那撞门声格外的刺耳。<br/><br/>
楚皇见大势已去，想要点燃保和殿自焚。<br/><br/>
但是，却被大臣给拦了下来。<br/><br/>
那几个大臣分别是户部尚书，内阁大学士，吏部尚书。<br/><br/>
他们表面上是为皇上着想，实际上是想要将皇上交给齐王，或者还能留他们一条命。<br/><br/>
于是，他们挟持了皇上，一路直奔宫门，一边走一边大喊：“都给我住手。”<br/><br/>
宫门上的人看到皇上被人给挟持了，都停止争战了。<br/><br/>
这几个奸臣上了宫墙，对着外头的肖栈和齐王说道：“你们要的皇上在此，请不要连累他人。”<br/><br/>
肖栈一挥手，众人这才停止进攻。<br/><br/>
这三人命人将宫门打开，众人有条不紊的进了宫，占据在宫里的各处。<br/><br/>
太监宫女都抱着脑袋，蹲在地上，吓的魂不附体。<br/><br/>
后宫的娘娘们也都不住的呜呜哭泣。<br/><br/>
有人将魏公公也给捆了来，当场审判魏公公的罪，定了死罪，明日就去游街，斩首。<br/><br/>
魏公公被游街的时候，自然是被千万人咒骂，说他这个阉人陷害忠良。<br/><br/>
监斩官刚说了一个行刑，百姓们就一哄而上，一个人咬了他一口肉。<br/><br/>
就这样，他被百姓给凌迟了。<br/><br/>
这场景把监斩官都给看懵了。<br/><br/>
他斩过很多大奸大恶之人，但是从来没见过像魏公公这样被人给活活咬死的。<br/><br/>
人果然不能作恶。<br/><br/>
别的不说，当初若不是这个奸人在皇上跟前说唱说短，首辅大人也不可能会遭遇后来的那些祸事。<br/><br/>
<br/><br/>
要说祸从何来？<br/><br/>
非这阉人莫属。<br/><br/>
皇上见色起意的时候，还有道德在约束，可是魏公公在背后煽风点火，那可就助长了皇上的私心。<br/><br/>
后来皇上三番两次的追杀沈修远，都是这个阉人出的主意。<br/><br/>
他自以为瞒的紧，呵，天下没有不透风的墙。<br/><br/>
他这是活该。<br/><br/>
除掉魏公公之后，齐王就派人去通知沈修远他们过来，但是只许他们过来，不许军队过来。<br/><br/>
沈修远和沐冬至赶往京都的时候，齐王张罗太子登基。<br/><br/>
虽然国门不幸，但是登基大典应当有的步骤一样没少。<br/><br/>
摘良辰吉日，太子登基大典。<br/><br/>
太子登基之后，眼前最难办的事就是太上皇的事。<br/><br/>
他就是失德才会被废了皇位，若是向着他，自己的皇位岂不是来的不正？<br/><br/>
若是不向着他，岂不是有悖孝道？<br/><br/>
新皇好生为难。<br/><br/>
再说，他当真不忍心看到自己的父亲被杀在他的眼前。<br/><br/>
齐王没让他亲自处理此事，权当他新皇登基，根基不稳，被他拿捏。<br/><br/>
这个千古罪名，他来承担。<br/><br/>
于是，齐王一手负责此事。<br/><br/>
他见过沈修远和沐冬至他们之后，就命人在宫门外搭了一个高台。<br/><br/>
并且张贴告示，要当众审判太上皇。<br/><br/>
整个京都的百姓都沸腾了起来。<br/><br/>
他们一面惊恐，一面想看热闹。<br/><br/>
太上皇乃是天子啊，谁这么大胆子敢审判他？<br/><br/>
虽然檄文上的内容他们都已经知道了，可是太上皇真龙天子的身份在那里放着的呀。<br/><br/>
谁斩的真龙天子而能无罪呢？<br/><br/>
谁敢斩天子？<br/><br/>
百姓都纷纷奔走相告。<br/><br/>
有的人表示他昏庸无道，乱杀无辜，死有余辜。<br/><br/>
有的人则表示，人家再不对，也是天子，若是斩了天子，惹了上天发怒怎么办？<br/><br/>
不管说什么的，大家心里都恐慌不已。<br/><br/>
没了主心骨，不知道要怎么办才好。<br/><br/>
这种事，他们这些平民百姓也无法干涉。<br/><br/>
沈修远和沐冬至将武世元和高阳给接了过来，李秋阳也跟着来凑热闹，花如的孩子也被接了回来。<br/><br/>
到了约定的日子，燕都形成了大会。<br/><br/>
齐天策被人给押到了高台上。<br/><br/>
他虽然被关押了许多天，但是吃喝却没有短缺了他的。<br/><br/>
可尽管这样，他依旧暴瘦的厉害。<br/><br/>
擂鼓之后，有人将他给押了上来。<br/><br/>
高台一面靠着宫墙，三面对着百姓，人山人海。<br/><br/>
官兵左一层右一层的包围着高台，不容他人靠近。<br/><br/>
就是百姓中也有官兵在维护秩序。<br/><br/>
这一天，维护秩序的官兵足足有五千多人，整个广场上延伸到大街小巷中，聚集的人数有数万。<br/><br/>
站在高台上，一眼看过去，呜呜泱泱的全都是人的脑袋。<br/><br/>
齐王命三十个人面朝动，三十个人面朝西，三十个人面朝南，他们手里各自都拿着相同的卷宗。<br/><br/>
卷宗上列举着齐天策的种种罪行。<br/><br/>
到了巳时三刻，通天鼓又敲了起来。<br/><br/>
这九十个人同声宣读了齐天策的种种罪行。<br/><br/>
九十个人同时开始宣读，声音能传的很远，现场的百姓都能听得到。<br/><br/>
高阳被武世元搀扶着，在台子旁泣不成声。<br/><br/>
花如也抱着孩子哭泣不止。<br/><br/>
就连孙太傅之子孙长安也来了，他听到齐王宣读到杀害忠良的时候，也忍不住泪眼摩挲。<br/><br/>
沈修远和沐冬至自然也在台上，这就是他抢占大臣之妻的证据啊。<br/><br/>
当这些人宣读到齐天策和先皇谋害储君篡位的时候，所有人的目光都看向了高阳郡主。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182193"&nbsp;&nbsp;chapterid="70194034"&nbsp;&nbsp;chaptername="第813章&nbsp;&nbsp;匡扶正义，惩恶扬善">加入书签</a>
</div>
