    此刻，王传明的出场，无疑是全场最重量级的炸弹！
<br/><br/>    瞬间，全场的战士，全部立正敬礼！
<br/><br/>    而王传明，也是一步一步的踩着战靴，走向舞台！
<br/><br/>    他一身军装，肩头金灿灿的肩章，是金色麦穗和三颗金星，烨烨生辉！
<br/><br/>    上将！
<br/><br/>    一尊上将出现在了宁家庄园！
<br/><br/>    更恐怖的是，这位王传明，还是东原战区的一尊四星天级战神！
<br/><br/>    现场，所有人屏住了呼吸，无不神色庄重的看着王传明！
<br/><br/>    那些苏杭本土的豪门世家和企业的代表，也是纷纷避让不及，有的甚至不敢抬头去看！
<br/><br/>    因为，锋芒太迫人了！
<br/><br/>    这可是一尊上架，一尊四星天级战神！
<br/><br/>    龙国战神，不过三十位而已！
<br/><br/>    每一位，都为龙国立下了汗马功劳，都为龙国奉献过生命和鲜血！
<br/><br/>    他们，也是龙国万民敬仰的存在！
<br/><br/>    是主帅级别之下的最高人物！
<br/><br/>    也是主帅之位的候选人！！！
<br/><br/>    有时候，甚至可以代主帅行使帅令，调遣战区的战士！
<br/><br/>    如果说，战区主帅，是一人之下，万万人之上的存在！
<br/><br/>    那么，战神，就是龙国五大战区内，一人之下，万人之上的存在！
<br/><br/>    “天呐！是一位上将！你们看见了没，他肩头的肩章，是上将！”
<br/><br/>    “不得了！连一尊上将人物都来了！这人谁啊？”
<br/><br/>    “你们平时不看新闻吗？这就是东原战区总部，徐骁龙主帅身边的总参谋长，王传明王上将！更可怕的是，他还是一尊战神！！！”
<br/><br/>    呼！
<br/><br/>    全场人，倒吸了一口凉气！
<br/><br/>    一尊上将，还是战神！
<br/><br/>    这等身份和实力，当真是全场最高了！
<br/><br/>    这，难道是来救宁扬的？
<br/><br/>    毕竟，宁扬就是东原战区总部的人啊！
<br/><br/>    不少人开始猜测，就连李长胜此刻的脸色，都有些难看了。
<br/><br/>    而接下里的一幕，却让众人彻底惊掉了下巴，甚至瞪大了双眼，怀疑了人生！
<br/><br/>    因为，在他们愕然的视线内，王传明居然第一时间是轻轻一跃上舞台，而后走向萧战，微微点头，道了句：“萧先生，好久不见。”
<br/><br/>    嘶嘶！
<br/><br/>    全场人的汗毛倒立！
<br/><br/>    王传明居然这么客气的对待萧战，说话这么谦卑！
<br/><br/>    那可是一尊上将和战神级别的人物啊！
<br/><br/>    这……到底发生了什么？！
<br/><br/>    他们脑袋有些短路了，完全反应不过来！
<br/><br/>    再看萧战，此刻神色淡然的点点头，什么话也没说！
<br/><br/>    这瞬间就在人群里掀起了惊涛骇浪！
<br/><br/>    众人懵了，更多是的惊诧！
<br/><br/>    萧战，面对一尊上将和战神，居然可以如此淡然的态度！
<br/><br/>    这家伙，难道就不担心对方治他一个不敬之罪吗？
<br/><br/>    “那个萧战是疯了吗？居然敢如此对王战神不敬？”
<br/><br/>    “这家伙，莫不是真的有什么身份不成？不然，王战神为何会第一时间对他打招呼啊……”
<br/><br/>    “不可揣摩啊！萧战这家伙的身份，真的越来越迷了！”
<br/><br/>    人群议论纷纷。
<br/><br/>    姜泰昌等人，此刻也是满脸冷汗，尤其是看到萧战如此轻视态度的对待王传明，他们就更加心慌！
<br/><br/>    这可是一尊上将，更是战神啊！
<br/><br/>    那个萧战，怎么可以如此态度！
<br/><br/>    太嚣张了！
<br/><br/>    太托大了！
<br/><br/>    姜泰昌急的满脸通红，呵斥道：“这个萧战！真是孺子不可教也，太狂傲了！他难道不知道王传明是一尊战神级别的大人物吗？放眼全苏杭，就算是全省，都无人敢对他这种态度！这要是让王战神嫉恨上姜家，我们姜家就彻底完了！”
<br/><br/>    “是啊，爸，这个萧战太狂了！虽然不知道他到底什么身份，但是料想也不可能大过王上将啊，这家伙，就是存心和我们姜家过不去啊！”姜文祁跟着附和道，痛恨的喝骂着。
<br/><br/>    姜美妍也是满脸寒意，斥责道：“也不知道他撞了狗屎运，看样子，这个萧战还是北凉战区的退伍士兵，说不定还有些身份！不过，在我看来，他就算再也身份，那也是退伍的垃圾！”
<br/><br/>    而此刻，王传明转身，满身寒意，看着宁扬，双眼迸射出刺目的寒光！
<br/><br/>    宁扬此刻才突然反应过来，指着萧战，道：“你……你真的是……”
<br/><br/>    砰！
<br/><br/>    骤然间！
<br/><br/>    王传明出手，直接一脚飞踹，重重的将宁扬踹飞出去，轰然一声撞在后面的一面墙壁上！
<br/><br/>    整面墙壁骤然龟裂，而后轰然倒塌，砖块全部压在宁扬的身上！
<br/><br/>    噗！
<br/><br/>    宁扬喷出数口鲜血，神色惊恐和绝望的望着舞台上的萧战和王传明，嗓子眼的最后一句话，终究是没说出来！
<br/><br/>    他猜到了萧战的身份！
<br/><br/>    只有主帅级别的人物，才可以让战神低头！
<br/><br/>    因为，战神在一般人面前，是至高无上的存在，唯有在主帅面前，才会低下高贵的头颅！
<br/><br/>    那也就是说，萧战，就是北凉主帅！！！
<br/><br/>    惊恐万分！
<br/><br/>    浑身发寒！
<br/><br/>    宁扬那一刻，后悔了！
<br/><br/>    他居然和北凉主帅成为了敌人，而且还折辱了北凉主帅的妻女！
<br/><br/>    死罪！
<br/><br/>    灭族的死罪啊！
<br/><br/>    “王战神！求求您，放了宁家，放了我妹妹和父母，一切都是我宁扬的错！是我宁扬一意孤行，求求您，放了他们啊！”宁扬崩溃了，自知已经回转的余地，只能趴在地上，不断的用脑袋撞着地面求饶！
<br/><br/>    而王传明，大手一挥，直接寒声喝道：“来人，拿下！！！”
<br/><br/>    踏踏踏！
<br/><br/>    瞬间，王传明带来的几名亲卫，直接跑过去，扬起手中的枪托，直接砸断了宁扬的手脚，而后将他拖出来，压在地上！
<br/><br/>    毕竟是一位四星天级兵王，必须让他失去行动的能力！
<br/><br/>    否则，一旦他暴起，在场的诸位，除了萧战和王传明可以自保，其余的人，都不是宁扬的对手！
<br/><br/>    与此同时，宁家众人，上到八十岁的老太，下到七八岁的幼子，全部被抓了过来，全部跪在地上，嚎啕声一片！
<br/><br/>    王传明眼神冷冽的看着面前跪了一地的人，而后看向萧战，道：“萧先生，因为我东原战区的问题，才出现了如今的事，所以，由你来决断他们的生死。”
<br/><br/>    轰！
<br/><br/>    那一刻，宁扬满目泪水，看着跪在自己面前的宁家老小，他慌了，害怕了！
<br/><br/>    “萧战！求您，饶了他们！都是我的错，我一人的错啊！”宁扬嘶吼着，他不敢说出萧战的身份！
<br/><br/>    因为他明白，这里面涉及到龙国战部机密！
<br/><br/>    不然，王传明也不会在刚刚一脚将自己踹飞！
<br/><br/>    萧战忽然拉着姜雨柔的手，走上前。
<br/><br/>    宁琪儿此刻也跪在人群内，满脸泪痕，脸色惨白，浑身都在发抖，看到萧战和姜雨柔走来，她直接就跪在地上，抱着姜雨柔的腿，哭喊道：“雨……雨柔，求求您，看在我们多年姐妹的情分上，饶了我，放过宁家，放过我哥哥，都是我的错……求求您！”
<br/><br/>    姜雨柔看着跪在自己面前的宁琪儿，神情还有些恍惚和激动，眼窝里的泪水夺眶而出！
<br/><br/>    萧战紧紧的抓着她冰凉发颤的下手，温柔的说道：“雨柔，现在，他们，任你处置！”<br/><br/>