
叶郎溪一身黑色运动装，帽檐压的低低的，还戴着墨镜和口罩，全副武装，严严实实。<br/><br/>
随着网上的事情越闹越大，沐瑶瑶和顾小夕也被拿出来对比。<br/><br/>
除了容貌不同，但也都是极品美女，沐瑶瑶没人任何可以和顾小夕比的上的地方。<br/><br/>
小夕名牌大学，年年奖学金，沐瑶瑶只是专科，成绩也经常吊车尾。<br/><br/>
小夕投资很有一套，沐瑶瑶当助理，都得老板收拾烂摊子。<br/><br/>
小夕琴棋书画，沐瑶瑶唯一的武器就是眼泪。<br/><br/>
所以，他们得出结论，叶郎溪眼瞎了。<br/><br/>
不过也有很多网友表示，也不算瞎，毕竟，沐瑶瑶是真的漂亮。<br/><br/>
可是，顾小夕就不漂亮么？<br/><br/>
只能说，叶郎溪太贪心，人心不足蛇吞象。<br/><br/>
何况，这本不是漂亮与否的问题，他的心就坏了。<br/><br/>
真喜欢。拖着原主结婚干嘛呢？<br/><br/>
娶了灰姑娘。大众还会夸你一句情深。<br/><br/>
小夕穿着一身红色连衣裙，戴着墨镜，走到哪里都像是一束光。<br/><br/>
离婚，新生，要庆祝的。<br/><br/>
看到小夕，叶郎溪眼里划过一丝怒气。挡在墨镜后面，并没有被发现。<br/><br/>
可是小夕根本没有在意，这个时候了，谁还在意你的想法？<br/><br/>
离婚证领的顺利，结果出门的时候却发现，一群身穿制服的人等在那里，公事公办的样子：“叶先生，请跟我们走一趟。”<br/><br/>
叶郎溪满脸惊诧的回头看向小夕，小夕却理都没有理他，扭身就走。<br/><br/>
当初小夕报警，跟着他们就追踪到了处理赵风的那群人。<br/><br/>
祸害遗千年，赵风那么重的伤，却是刀刀避开要害，皮肉之苦没少吃，又在被扔江里之前被救了下来。<br/><br/>
只是，之前叶郎溪给的虎狼之药太过伤身体，一直在沉睡。<br/><br/>
今天醒来，经过口述，他们直接根据叶郎溪的行踪，找到了这里。<br/><br/>
叶郎溪想着是：女人果然是不能相信的，她还是害了自己。<br/><br/>
而小夕则想的是：叔叔们效率太高了。还好离婚了，她可不想顶着杀人犯变态狂的妻子的名头。<br/><br/>
叶郎溪没有怕，虐妻，那是婚内的事情，不算。而赵风的事情，他相信他联系的伙伴，能处理的干净。<br/><br/>
即使被抓了，他们也不会供出自己。<br/><br/>
原本他想的没错，否则也不会这么迟才来抓他，只是，他忽略了赵风。<br/><br/>
他以为必死无疑的赵风，哪怕鲜血淋漓，其实不过轻伤。<br/><br/>
只是，买凶伤妻，还提供药物，哪怕最后妻子逃出生天。这也是大事。<br/><br/>
何况，叶郎溪当初是真想杀人的，也联系了人处理“尸体”。<br/><br/>
叶郎溪被抓。叶家父母更加焦头烂额，他们无数次的去顾家，却都被赶了出来。<br/><br/>
他们赶到了别墅，里面却只有正在养伤的沐瑶瑶。<br/><br/>
“都是你，你这个贱人！都是你害的我们叶家！叶家要破产了，你满意了！”叶妈妈冲上去就扯着沐瑶瑶的头发，将她拖了下来。<br/><br/>
“妈，妈你轻点儿，我肚子里还有叶家的骨肉！”沐瑶瑶疼的大哭，一直求饶。<br/><br/>
原来，头发被扯是这种滋味儿么？<br/><br/>
每天小夕，都过得这种日子呢。<br/><br/>
“谁认你肚子里的孩子，我孙子金贵，也该从高贵的女人肚子出来。你配么？”<br/><br/>
叶妈妈根本不顾及。<br/><br/>
叶爸爸本想再劝，可是却被叶妈妈一眼瞪了回来：“怎么，你也对这副皮囊有兴趣？不嫌脏？”<br/><br/>
导致叶爸爸顺利松开手。不敢再管。<br/><br/>
两人打够了，骂够了。在房间里找到了小夕的手机，拿着又往顾家赶去。<br/><br/>
可是顾家是那么好进的？<br/><br/>
你说你是来送手机的，可是一个我们女儿都无权操纵的手机，你巴巴的送过来干嘛呢？<br/><br/>
我们顾家买不起手机么？<br/><br/>
赶出去！<br/><br/>
门都进不去。<br/><br/>
而沐瑶瑶，她躺在地板上，咧着嘴笑着：“这种感觉啊，她这么痛苦嘛，也是活该，哈哈哈。”<br/><br/>
嫉妒，让人疯狂。<br/><br/>
家世，脸蛋，学历，能力，顾小夕样样不缺，怎么会真心拿自己当朋友呢！<br/><br/>
她护着自己，只是为了立正义人设。<br/><br/>
你看，她未婚夫都成了我的，她的一切都会是我的，很快了，很快了。<br/><br/>
沐瑶瑶想着，又大笑起来，又用十点爱慕值，和系统兑换了不能生育的药物。直接用在了叶郎溪的身上。<br/><br/>
你们不在意这个孩子，可是。这个孩子将会是叶家唯一的孙辈了，在意么？<br/><br/>
她大笑着，感觉胜利在即。<br/><br/>
这时，系统又传来次次啦啦网络不稳定的声音，她回头，小夕和钟离瑾正在门口盯着她。<br/><br/>
沐瑶瑶看着钟离瑾，有些嫉妒：明明，你都这么惨了，为何还有优秀的男子围在你身边？<br/><br/>
你哪里比我好？<br/><br/>
等等，难道，这是小夕作为气运之子新的在意的人？<br/><br/>
沐瑶瑶摇晃着，慢慢像钟离瑾走近：“这位先生，救命……”<br/><br/>
她楚楚可怜，摆出了自己对着镜子练习了很久的，让男人无法拒绝的神情。<br/><br/>
可是钟离瑾却吓得，哇哦一声躲到了小夕身后。还露出半张脸：“你个丑八怪，别过来啊！”<br/><br/>
自来把美貌当做武器的沐瑶瑶：……<br/><br/>
小夕看着沐瑶瑶，轻哼一声：“你以为，谁都像叶郎溪一样，见色起意？”<br/><br/>
沐瑶瑶咬牙，她不信钟离瑾一点儿都不心动。<br/><br/>
可是钟离瑾，真的，一点儿不心动。<br/><br/>
“那又如何？你的未婚夫，你的老公。我得了。”沐瑶瑶仰起头，骄傲的抬起下巴。<br/><br/>
可是她装可怜久了，哪怕骄傲，也有些几分虚张声势。<br/><br/>
“怎么得的，你自己不清楚么？那个害人的东西，呵呵……”小夕低头，最近带着轻笑和不屑。<br/><br/>
沐瑶瑶退后了一步：小夕知道系统？<br/><br/>
她最后的退路，她的作弊神器，她的杀手锏……<br/><br/>
“呵，出来！别装死！”小夕厉喝。<br/><br/>
沐瑶瑶只感觉系统次次啦啦的声音更加严重，她情不自禁的捂住耳朵，身体里的系统，似乎也不受控制的要飞出去。<br/><br/>
这时，钟离瑾也站到了小夕身边，不苟言笑的一张脸，帅气又有威严。<br/><br/>
“出来，别等她说第二遍！”<br/><br/>
声音不大，不带任何感情。<br/><br/>
可是，一团马赛克，就直接从沐瑶瑶的身体里飞了出来，沐瑶瑶疼的尖叫，小夕则眼疾手快的抓住了……<br/><br/>
一团马赛克……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="68573627"&nbsp;&nbsp;chaptername="第91章&nbsp;&nbsp;嫉妒让人疯狂">加入书签</a>
</div>
