    
        <br/><br/>    杨潇带着队伍朝着城主府走去。
<br/><br/>    来到了城主府，只见一幢巨大的建筑屹立在城池之上。
<br/><br/>    前面的门派，写着三个大字“城主府”！
<br/><br/>    叶辰他们来到了门口，停了下来。
<br/><br/>    这时候，杨潇来到了叶辰的马车面前说道：“皇子，城主府到了。”
<br/><br/>    叶辰点了点头，然后掀开了帘子，看着城主府。
<br/><br/>    口中淡淡吐出了一个字“杀”！
<br/><br/>    顿时，杨潇心中有些惊讶。
<br/><br/>    这个皇子虽然听说他不能修炼，没有任何实力，也没有任何的背景，仅仅就是仙缘圣地一个普普通通的弟子，但是，他这杀伐手段，竟然如此凌厉。
<br/><br/>    一个照面就杀，就他这杀伐手段，杨潇还是很佩服的。
<br/><br/>    “杀！”
<br/><br/>    顿时，只见杨潇一声令下。
<br/><br/>    顿时，一个个强者，就朝着城主府杀了进去。
<br/><br/>    “来者何.......”守门的将士话音未落，直接就被叶辰他们的人马直接杀死了。
<br/><br/>    顿时，一个个高手冲入了城主府。
<br/><br/>    叶辰他们也走了进去。
<br/><br/>    来到了城主府之中，叶辰发现，周围有着四股渡劫境的气息。
<br/><br/>    四道气息，也就是说，这里有四位渡劫高手。
<br/><br/>    看来，他们为了杀自己，还是下了本钱的。
<br/><br/>    叶辰也知道，现在最想要自己命的人，只有一个。
<br/><br/>    那就是东皇城的大皇子，姬玄！
<br/><br/>    姬玄原本一直都可以继承皇位，但是，皇帝就是不让位，这也证明了，皇帝陛下，从来就没有让姬玄继承皇位的意思。
<br/><br/>    他即便相信叶辰这个山野村夫，也不相信大皇子姬玄。
<br/><br/>    所以，姬玄想要继承皇位，他必须成为皇帝唯一的子嗣。
<br/><br/>    所以，他杀了他所有的兄弟。
<br/><br/>    现在，整个皇宫之中，只剩下了姬玄一个人，除了他，没有人能够继承皇位了。
<br/><br/>    他只等着有一天，那皇帝寿终正寝，突然暴毙死亡，他就乐意名正言顺的继承皇位。
<br/><br/>    但是，他却没有想到。
<br/><br/>    他竟然还有一个私生子弟弟。
<br/><br/>    这个弟弟，他必须要杀死！
<br/><br/>    只有杀了叶辰这个山野村夫，他才能够高枕无忧。
<br/><br/>    而叶辰还恰恰的跳了出来，他暴露了自己的位置，所以，姬玄不刺杀他，那就是脑袋有问题。
<br/><br/>    就在这时候。
<br/><br/>    只见他们的面前，站在一个白衣身影。
<br/><br/>    他手中拿着折扇，乃是一个中年人的模样。
<br/><br/>    叶辰感应到了他的气息，乃是一名天人境的高手。
<br/><br/>    叶辰平静的看着这位天人境的高手，他知道，这一位，必定就是天云城的城主。
<br/><br/>    “哈哈哈哈.......天堂有路你不走，地狱无门你偏自投！叶辰，你今天必定死在这里！”陈云冷冷说道。
<br/><br/>    这时候，叶辰掀开了帘子，走了下来。
<br/><br/>    只见叶辰一步步的从马车之上走下。
<br/><br/>    他丝毫不惧。
<br/><br/>    因为他不是真正的废物皇子。
<br/><br/>    他乃是这个天下最强之人之一，天下谁能杀他？
<br/><br/>    只不过，在别人的眼中，叶辰只不过是一个不能修炼的废物皇子罢了。
<br/><br/>    所以，叶辰有什么好怕的？
<br/><br/>    这时候，叶辰的两个师姐也跟着下了马车，跟在了叶辰的身边，守护着叶辰。
<br/><br/>    即便是演戏，也要装的像一点。
<br/><br/>    叶辰走到了那陈云的面前，看着陈云问道：“你便是天云城的城主？”
<br/><br/>    陈云已经布置下了无数的机关，布置了四个渡劫境的高手，所以，对于叶辰的性命，他志在必得。
<br/><br/>    所以，他丝毫不担心叶辰还能做出什么幺蛾子。
<br/><br/>    他不过是一个不能修炼的废物，即便有渡劫境高手的保护，要杀他，还是很简单的。
<br/><br/>    对于这样的人，渡劫境的一个余威，都能将他杀死。
<br/><br/>    所以陈云目光平静的看着叶辰说道：“没错，我是！”
<br/><br/>    “哦，那你为什么来刺杀我呢？”叶辰看着陈云问道。
<br/><br/>    “让我想想！”
<br/><br/>    “你，一个城主，你来刺杀我，你是皇子姬玄的幕僚，只要你杀了我，你便能够在中央为官，掌握大权？”叶辰猜测道。
<br/><br/>    此言一出。
<br/><br/>    只见陈云的脸上露出惊讶的神色。
<br/><br/>    这叶辰，心机城府可不简单。竟然一眼就能够看穿他的想法。
<br/><br/>    这样的人，要是回到了皇都，只怕就有些可怕了。
<br/><br/>    陈云目光冰冷的看着叶辰道：“没想到你一个山野村夫还有些见识，不过，到此为止了，你也别想着成为什么皇帝了，因为今天，你必须得死在这里。”
<br/><br/>    这时候，叶辰嘴角扬起，轻轻一笑道：“你以为我不知道你在城主府有所布置吗？我明只有布置还来到了这里，你以为是为了什么？”
<br/><br/>    此言一出，陈云不由的有些心惊。
<br/><br/>    他看着叶辰，心中震撼无比。
<br/><br/>    这个叶辰，城府极深，绝对不是什么草包。        <br/><br/>