    “这……这是……”
<br/><br/>    常望原本黯淡的目光，突然激动了起来，浑身，都忍不住震颤。
<br/><br/>    “原来如此！原来如此啊！”
<br/><br/>    “我本以为叶先生是心高气傲，故意下盲棋，但没想到，他的围棋造诣，竟然已经高到了这种地步！”
<br/><br/>    “虽然是下盲棋，但每个棋子，都在引领着柳生一郎的棋子，也就是说，柳生一郎每下一子，都是叶先生早就规划好的！”
<br/><br/>    “柳生一郎，一直在跟着叶先生为他提前设下的路子走啊！”
<br/><br/>    “而看似大好的棋局，其实都是叶先生所设下的局，就这一枚关键的棋子，让柳生一郎所有的优势，全化为虚有，反而为叶先生，凭空增添了大好的局势啊！”
<br/><br/>    “柳生一郎，亲手为叶先生铺垫了胜局啊！哈哈！赢了！我们赢了！”
<br/><br/>    常望的一番话，清晰的传入所有人的耳中，无数人惊讶的站起身来，看着这惊天逆转的一局，随后，不少人脸上略带羞愧的朝着叶凡微微躬身，低下了头，他们在为之前对叶凡的不敬和质疑，而表示歉意！
<br/><br/>    看着一脸大汗的柳生一郎，叶凡努努嘴：“我女儿还等着我接她回家呢，你怎么还不快点打败我啊？”
<br/><br/>    啪！
<br/><br/>    柳生一郎狠狠的将棋子摔在地上，满脸的怒意，瞪着叶凡，那目光，恨不得要将他吃掉一般！
<br/><br/>    “就算是皇甫端亲至，也不可能有这般神乎其神的棋艺，你，到底是谁？”
<br/><br/>    叶凡把玩着手中的棋子，傲然开口：“皇甫端？他的棋艺，是我教的！”
<br/><br/>    叶凡的声音不大，但足以传遍整个棋社！
<br/><br/>    所有人，都目瞪口呆的看着这张年轻的身影，大脑一片空白！
<br/><br/>    堂堂的天朝棋圣，竟然有师父？而且还是这么的年轻？！
<br/><br/>    “叶先生，哦不！师公！”
<br/><br/>    常望和袁琼颤抖着走过来，顿时拱手跪倒再地：“皇甫棋社常望，袁琼，拜见师公！”
<br/><br/>    叶凡轻轻点点头，笑道：“不必多礼，起来吧！”
<br/><br/>    而此刻的柳生一郎，此刻内心也是一片哗然！
<br/><br/>    他之所以选择趁皇甫端不在来挑战皇甫棋社，就是因为自己打不过皇甫端，可眼下皇甫端没来，却惹来了更牛逼的，那还打个屁啊！
<br/><br/>    他脸色潮红，死死的盯着叶凡，良久之后，恶狠狠的吐出一句话：“我们走！”
<br/><br/>    “等等！”
<br/><br/>    幽幽的声音响起，叶凡站起身：“就这么想走了？”
<br/><br/>    柳生一郎冷哼一声：“那你还想怎么样？”
<br/><br/>    “道歉！”
<br/><br/>    “给棋社道歉！给天朝围棋，道歉！”
<br/><br/>    “对！道歉！”
<br/><br/>    “什么狗屁大师，还不是被我们随便一个小伙子就给赢得屁滚尿流？快点认怂道歉吧！”
<br/><br/>    群情激奋，但柳生一郎根本一点都不在乎，趾高气昂的看着他：“让我道歉？做梦！”
<br/><br/>    “呵呵，那看来，你一时半会，是走不出这里了！”
<br/><br/>    “放肆！你知道柳生先生是谁吗？”
<br/><br/>    身边一个随从阴沉开口道：“他可是柳生家族的继承人，你要是敢对柳生先生不敬，我们国家的大使馆，就能让你吃不了兜着走！”
<br/><br/>    “呱燥！”
<br/><br/>    叶凡有些烦躁的看了他一眼，随后径直走上前，什么话都没有，起身两脚，两个随从，直接被踹飞了出去，随后，在柳生一郎呆滞的目光中，叶凡的手指着他的脑门，傲然道：“现在，我改变主意了！”
<br/><br/>    “跪下道歉，要不然，从此之后你的双腿，就不用站起来了！”
<br/><br/>    为师者，他儒雅谦和，但别忘了，他手下的弟子，可也不乏顶级杀手和战场杀神啊……
<br/><br/>    能教出这般弟子的人，又能岂是个手无缚鸡之力的酸儒书生？
<br/><br/>    “你……你敢打我的人？！”
<br/><br/>    短暂惊愕过后，柳生一郎脸色顿时变得狰狞：“你会后悔的！我们国家大使馆的人不会放过你的！”
<br/><br/>    “冥顽不灵！”
<br/><br/>    叶凡眼中陡然一寒，飞起一脚，将他踹到在地，随后抬脚踩在柳生一郎右脚的关节处，声音，如同九幽，冷若寒狱：“跪，或者断腿！”
<br/><br/>    就在这时，门外响起一阵紧促的刹车声，随后，一众全副武装的人顿时冲了进来，为首一人，操着蹩脚的普通话：“立刻放开我国公民，否则，我们将对你不客气！”
<br/><br/>    “哈哈……”
<br/><br/>    “大使馆的人来了！”
<br/><br/>    柳生一郎满脸嚣张：“这一脚，我一定要告到你牢底坐穿！”
<br/><br/>    “是吗？”
<br/><br/>    叶凡嘴角微微一扬，脚下猛然一落！
<br/><br/>    咔嚓！
<br/><br/>    一道惨叫，响彻全场！
<br/><br/>    “我的腿！我的腿！”
<br/><br/>    柳生一郎想要去抱腿，但叶凡死死的踩着他，只能浑身抽搐，满地嚎叫！
<br/><br/>    “你竟敢踩断柳生先生的腿？”
<br/><br/>    大使馆的使官浑身哆嗦，不可思议的看着叶凡，随后怒声咆哮：“你闯大祸了！你要为你的所作所为，付出代价！”
<br/><br/>    “来人，把他给我拷走！”
<br/><br/>    “等等！”
<br/><br/>    常望阴沉着脸走过来：“你凭什么要带走叶先生？”
<br/><br/>    “对！你们不能带走！”
<br/><br/>    “你们凭什么要带走我们的功臣？我们不答应！”
<br/><br/>    使官冷哼一声：“凭什么？你们知道，他踩的是什么人吗？”
<br/><br/>    “是我们国家第二财阀的独生子，他要为他所做的一切，付出惨重的代价，今天不管是谁，都保不住他！”
<br/><br/>    “如果谁敢阻拦……”
<br/><br/>    使官眼中闪过一抹高高的傲气：“谁就是挑起外交的罪人！”
<br/><br/>    事情上升到这个高度，全场人顿时鸦雀无声，就连常望和袁琼，脸色也是阴晴不定！
<br/><br/>    “哼！把他给我拷走！但是胆敢反抗，允许你们采取暴力制服！”
<br/><br/>    “哈哈……”
<br/><br/>    柳生一郎放声狂笑：“你完蛋了！完蛋了！落到我的手上，我一定要让你生不如死！”
<br/><br/>    “大师兄！你快想想办法啊！”
<br/><br/>    “若是当着我们的面儿，师公被带走，师父回来，我们该怎么交代啊！”
<br/><br/>    常望脸色也变得十分凝重：“你先别着急！”
<br/><br/>    “他刚才说的没错，大使馆是国家机构，他们手里都有武装力量，如果咱们太过激，他们完全可以以威胁自身安全为由对我们采取暴力措施，而他们不会承担任何责任，这样我得不偿失！”
<br/><br/>    “师弟，你立马通知师父，我现在去找一些政界的朋友，无论如何，也绝对不能让师公遭到倭岛蛮夷的迫害！”
<br/><br/>    而面对虎视眈眈的武装人员，叶凡波澜不惊，看了他们一眼，淡淡道：“不要拿枪指着我，要不然，后果自负！”
<br/><br/>    “哈哈……现在这个局势你还敢大放厥词，用枪指着你怎么样？就算我们杀了你，也是正当防卫，但你要敢动我们一毫，那就是扰乱两国邦交的罪人，所以，你敢动我们吗？”
<br/><br/>    叶凡目光微微眯起，突然叹息一口：“哎，总有些人无知的人，喜欢作死！”
<br/><br/>    话音落地，大门砰的一下被打开，一帮充满煞气的军人突然涌了起来，局势瞬间翻转，每一个大使馆的人，瞬间被三把以上的枪口指着！
<br/><br/>    “放下枪，否则，死！”
<br/><br/>    为首一个肩扛两道杠的中年军人，目光阴寒道！
<br/><br/>    使官顿时慌了：“你们是谁？！”
<br/><br/>    “我们是大使馆的人，你们这样做，不合规矩！”
<br/><br/>    “规矩？”
<br/><br/>    叶凡嘴角一扬，霸气张扬：“在这里，我就是规矩！”<br/><br/>