
大虚之森的下层空间中，一个身披白色羽织的幼童，带着一队奇形怪状的死神，静静站立在一处乱石林前。<br/><br/>
感知着不远处的气息有些散乱死神，我爱罗轻笑道：&#34;出来吧，我是新任的十一番队队长我爱罗，前来查明远征队失联的原因。&#34;<br/><br/>
&#34;咳咳！你是十一番队队长？那痣城双也他...&#34;<br/><br/>
石林中一个虚弱的声音，在我爱罗等了片刻后，才缓缓响起。同时，一个扶着胸口的死神，脚步有些虚浮的走出了石林。<br/><br/>
&#34;失败的剑八，很少有活着的，很不幸他不属于那很少的一部分。&#34;<br/><br/>
听到了男子的询问，我爱罗亦肯定了他心中的猜测，这让男子的神色明显一黯。而我爱罗只是自顾的吩咐道：&#34;好了，我在这里已经耽误了够久了，既然找到了你，也是时候返回了，跟我走吧！&#34;<br/><br/>
而那男子却苦笑着摇了摇头，<br/><br/>
&#34;回去？回哪儿？我的队友们都死在这个地方，作为队长的我却苟活逃离，抱歉了，我做不到！&#34;<br/><br/>
而已经转身准备离开的我爱罗这时也稍稍挑了挑眉，侧头问道：&#34;你叫什么名字？&#34;<br/><br/>
&#34;阿西多，远征队的带队队长。&#34;<br/><br/>
听到了阿西多的回答，我爱罗勾起一抹笑意，而后才道：&#34;虽然我不太清楚你的同伴的实力，但以往年那些资料来看，你不觉得这次的袭击有些太过古怪了吗？&#34;<br/><br/>
&#34;古怪？&#34;<br/><br/>
听到了我爱罗的话，阿西多也不由微微一怔。<br/><br/>
&#34;是啊！大虚如同野兽一般，就算数量众多，也不该让远征队几近团灭，就剩你们几个。甚至还将你们逼入了地底空间，你不觉得奇怪吗？&#34;<br/><br/>
我爱罗的话语中带着些许奇异的波动，随着他的话语，阿西多眼中也是一阵恍惚。<br/><br/>
&#34;我们...几个？&#34;<br/><br/>
&#34;对啊！&#34;<br/><br/>
随着我爱罗的话语，大筒木两兄弟对视了一眼后，率领着尾兽们走到了阿西多的身前，同样开口道：&#34;是啊，阿西多队长。我们的这次遇袭，怎么看都不像是野兽才能做出的事啊！&#34;<br/><br/>
&#34;你们...我...&#34;<br/><br/>
现实与虚假不断交叠，最终编织成了新的记忆，烙印在了阿西多的脑海。<br/><br/>
&#34;大虚之森诞生了大虚之上的存在，他指挥着众虚偷袭了远征队，让我们损失严重！甚至还故意诱导我们，最后将我们逼入了大虚之森的下层空间，不断以大虚消耗我们的力量，如今...远征队就剩下我们这些人了！&#34;<br/><br/>
&#34;这样子吗？&#34;<br/><br/>
听着阿西多的讲述，我爱罗的嘴角勾起了一丝弧度。<br/><br/>
&#34;怪不得我在寻找你们时，就觉得阻拦的虚群有些古怪。这可不是一个好消息，你们必须随我尽快回去，将这个消息通报给总队长知晓！&#34;<br/><br/>
&#34;可是...&#34;<br/><br/>
听到了我爱罗的话后，阿西多眼中闪过了一丝挣扎，但还不等他说完，就被我爱罗打断了话语。<br/><br/>
&#34;没什么可是，难道你希望你剩下的这些队员也折损在此吗？而且大虚之森的情况，也需要你这个当事人来汇报，否则因为情报上的失误，让更多的死神损失，这岂不是更大的悲剧吗？&#34;<br/><br/>
说着，我爱罗便招出了越界蝶，打开了返回静灵庭的传送门。<br/><br/>
&#34;走吧！难道你还要**那不知名的高级虚，前来狙击才肯离开吗？&#34;<br/><br/>
听到了我爱罗的催促，又看了看身边的&#34;队友&#34;。阿西多最终还是跨出了脚步，步入了开启的门扉。<br/><br/>
随着阿西多的离开，我爱罗亦轻笑了一声后，吩咐道：&#34;走吧！跟好你们的队长。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
齐声应和了我爱罗的命令后，大筒木兄弟率领着尾兽们，恭敬的向着主宰者施了一礼后，才依次跨入了门扉。<br/><br/>
...<br/><br/>
一番队的大厅之中，山本元柳斋拄杖合目，静静地伫立在中间。十二个番队的队长们，也携带着副队长左右分列于两边，同样默默的听着阿西多带回的情报。<br/><br/>
待到阿西多详细的讲述完遇袭过程后，山本元柳斋才微微睁开了眼眸，扫了一眼面无表情的各个队长，稍稍抖了抖眉，而后目光落到了京乐春水的身上。<br/><br/>
&#34;根据阿西多的情报来看，可以肯定大虚中又有亚丘卡斯出现了，你们有什么想法？&#34;<br/><br/>
&#34;这可有些麻烦呐！&#34;<br/><br/>
听得老师的询问，又看了看其他沉默的队长，京乐春水瞄到了自己老师的目光后，不由抽了抽嘴角。<br/><br/>
&#34;亚丘卡斯可不像基力安那般没有智慧，远征队的覆灭更是佐证了这一点。这样的话，我们计算想要剿灭，但以虚圈的规模也是不可能的事情啊！&#34;<br/><br/>
看着自己老师越发凌厉的目光，京乐春水按下了自己头上兜里的帽檐，无奈的继续开口道：&#34;最多下一次组织远征队，要选一位强力的带队，除此之外我们也没有什么太好的办法了！<br/><br/>
毕竟以我爱罗队长被袭击的情况看，那只亚丘卡斯明显懂得趋吉避害，不可能给我们追捕他的机会。&#34;<br/><br/>
听到了自己弟子话后，山本元柳斋才收回了自己的目光，而后再次问道：&#34;其他队长有什么好建议吗？&#34;<br/><br/>
大厅再一次陷入了沉默，同时京乐春水亦是踢了踢一边的浮竹十四郎。<br/><br/>
&#34;咳咳，京乐队长分析的很全面，队长出手虽然击杀亚丘卡斯很容易，但是想要找到他，无疑是大海捞针。&#34;<br/><br/>
虚咳了几声，看着依旧装深沉的其他队长，又看了看总队长的神色后，才继续补充道：&#34;我想其他队长也是这个意思。&#34;<br/><br/>
&#34;不错。&#34;&#34;是的。&#34;&#34;嗯。&#34;&#34;啊，结束了吗？&#34;<br/><br/>
嗯...虽然有个不怎么和谐的回答，但大部分的队长，都对京乐春水的建议表达了支持。<br/><br/>
漠然的扫了眼身边的四枫院夜一，看着后者死皮赖脸吐了吐舌头的模样。山本元柳斋冷哼了一声后，才跺了一下手中的木杖。<br/><br/>
&#34;既然如此，那就这么办吧！至于阿西多，你与你的队员们先休息一阵子，而后可以根据个人意愿，向各个队长申请，补入各个番队之中。&#34;<br/><br/>
&#34;是！&#34;<br/><br/>
躬身应了一声后，也象征着这场会议的结束。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="184302"&nbsp;&nbsp;chapterid="70564944"&nbsp;&nbsp;chaptername="第五十一章&nbsp;&nbsp;远征队（求收藏，求评论，求订阅，求票票）">加入书签</a>
</div>
