    
<br/><br/>    他的烦燥不是因为她弄脏了他的床，而是，他居然没有因为洁癖而嫌弃暴躁脑火，反倒还因为小姑娘长大了而心律失常。
<br/><br/>    他一定是疯了！
<br/><br/>    晚饭过后，容予去浊云峰代仲颜授课，等下课回来后，一眼就看到了床上铺着的碎花床单，并且房间也被打扫的一尘不染，他走到书案前，见他之前看的那本书不见了，找了半天也没有找到。
<br/><br/>    青鸾去了雪狼族至今未归，他便唤来了紫蝶，问道：“房间是你打扫的？”
<br/><br/>    紫蝶摇头道：“是小师妹打扫的，她还让我替她向师尊道歉呢，说以后再也不敢弄脏您的屋子了。”
<br/><br/>    容予听到这句话后，心里那点零星火气莫名的就熄灭了，他点了点头，“叫她来见我。”
<br/><br/>    “是！”
<br/><br/>    此时，洗灵阁内挤满了人。
<br/><br/>    初九被五位岿山的师兄围成了一圈，老八给她揉肩，老九给她捶腿，老十给她读凡间的话本子，老十一怕她冷，不知道从哪里找来了一张皮毛披到她身上，总之，一屋子的人都在围着初九转。
<br/><br/>    而初九自己则端坐在圈椅里，闭着眼睛喝着锦铭一勺一勺喂过来的药，享受至极。
<br/><br/>    虽说救他们是出于自己一点点的小私心，可是能收到这样的成果，她还是挺开心的。
<br/><br/>    毕竟人家也只是想表达一下谢意而已，她若是拒绝，人家心里会更过意不去的，呵呵。
<br/><br/>    老七比较有学问，语言组织能力强一些，于是那四人便一致推举他为语言担当。
<br/><br/>    “初九小师妹，之前的事是我们几个师兄不对，我们不应该吓唬你，还害你受了这么重的伤，我们要郑重地向你道歉。”
<br/><br/>    那四位也跟着连声道歉。
<br/><br/>    初九睁开眼睛，用一口标准的东北方言回了句，“快翻篇吧，多大点事儿啊，整这么严肃怪吓人滴。”
<br/><br/>    一屋子人愣了愣，遂即被她乐呵呵的语调给逗乐了。
<br/><br/>    老七也笑了笑，可他毕竟是带着任务来的，表情就没有其他人来得轻松，他组织好语言继续说道：“除了道歉，我们还要郑重的感谢你。”
<br/><br/>    初九怔了下，接着忽闪着大眼睛凑近他，“你们想怎么谢我？”
<br/><br/>    莫非要送我好吃的？
<br/><br/>    “小师妹的胸襟与胆量实在令人钦佩，救命之恩大于天，我们几个商量过了，以后初九小师妹便是我们几个的亲妹妹，我们便是你最坚强的后盾，谁若是敢欺负你，我们第一个不愿意！”七师兄拍着胸脯保证道。
<br/><br/>    四人齐声附和：“不愿意！”
<br/><br/>    初九眨了眨大眼，这也行？
<br/><br/>    她眼珠转了转，老神在在道：“同在岿山修行，大家本来就是一家人，七师兄这些话就见外了，不过嘛，我倒是挺乐意收几个小弟的，嘿嘿！”
<br/><br/>    五个人愣了愣，随即笑开来，“只要小师妹高兴，你以后就是我们的老大了！”
<br/><br/>    紫蝶进来时，正看到初九捋着下巴上并没有的胡须，一副很享受的姿态，她忍俊不禁地笑开来。
<br/><br/>    众人见她来了，纷纷打开了招呼，“紫蝶师姐好！”
<br/><br/>    紫蝶对他们点了点头，然后望向正中央的房间主人，笑道：“小师妹，师尊叫你呢，快些去吧。”
<br/><br/>    初九的大眼睛立马就亮了，虽然胸口还有点痛，但还是忍着跳到了她身边，笑道：“师尊找我啥事？”
<br/><br/>    “不知。”
<br/><br/>    初九眨了眨眼，“那，他的心情如何，有没有生气？”
<br/><br/>    如果他是冷着脸的，就说明他还在生气自己弄脏了他的床，唤她去是要凶她的；如果没有冷着脸，就说明，他对自己的劳动成果还算满意，要表扬自己呢。
<br/><br/>    紫蝶想了想，“好像有点生气的样子。”
<br/><br/>    “啊？！”
<br/><br/>    初九眼睛里的星光黯淡了下去，“二师姐，我能不去吗？”
<br/><br/>    紫蝶讪讪地笑笑，“你说呢？”
<br/><br/>    初九刚刚还是神气活现的花孔雀，转眼一盆冷水浇下来就变成了落汤鸡，完了，小命休矣了！
<br/><br/>    站在偏殿门外，初九犹豫了半天也不敢敲门，可里面的人却冷喝了一声。
<br/><br/>    “还不滚进来！”
<br/><br/>    初九吓得一激灵，硬着头皮推开了门，金大腿正端坐在书案前，一脸怒气地盯着自己瞧，她的耳朵倏地冒了出来。
<br/><br/>    金大腿的洁癖真不是盖的，我都把屋子收拾这么干净了，他还没泄气呢。
<br/><br/>    她赶紧查看了下自己的衣着，见干干净净没有一丝不妥之后，这才压下了心底的恐慌，扬起一个明媚的笑容，再弯起眉眼，朝着他小跑了过去。
<br/><br/>    扑通~！
<br/><br/>    初九直接就跪到了他的对面，双手支着书案托住了下巴。
<br/><br/>    她谄媚地笑弯了眉眼，活像一只小狐狸，樱红色的唇瓣上下启合，道：“师尊，您唤小九来何事啊？是不是饿了？要不要小九给您做点好吃的，我这次绝对不做胡萝卜糕……”
<br/><br/>    “闭嘴！”
<br/><br/>    她巴巴的小嘴和软软糯糯的声音，让他心底某处跟猫挠似的难受，容予赶紧止住了自己的邪念，冷喝一声打断了她。
<br/><br/>    初九立即抿起了小嘴，一双灵眸闪烁着惊恐无辜的光。
<br/><br/>    容予心底一软，再也强势不起来，他哼了声道：“桌子上的书，是你收拾的？”
<br/><br/>    初九抿着嘴，点头。
<br/><br/>    “本尊的《淮南子》去哪里了！”
<br/><br/>    “啊？”
<br/><br/>    不是在为床单生气吗？
<br/><br/>    “呵呵，那本书啊，那本书对您很重要吗？”
<br/><br/>    初九觉得他还不如生床单的气呢，如果让他知道自己做了什么，估计待会儿连活着的权利都没有了。
<br/><br/>    一见她这表情，容予就觉得没好事，“拿来！”
<br/><br/>    “啊？书，书……”
<br/><br/>    初九脸色有些慌乱，两只小手揪着衣襟如坐针毡，容予更加确定她没干好事了，“说，书哪去了？”
<br/><br/>    被他一吼，初九吓得又一激灵，慌忙磕巴道：“我，我看那本书都，都皱巴了，就拿回去给……给烫平了！”
<br/><br/>    “烫，烫了？用什么烫的！”
<br/><br/>    容予周身迸出凌人的杀气，冰冷的眸子里似乎藏着冰凌，那本书的用纸薄如蝉翼，不能受潮，更不能用火烤，她竟然敢！
<br/><br/>    初九想死的心都有了。<br/><br/>