    
<br/><br/>    第331章放手一搏
<br/><br/>    乔叶算是看出来了。
<br/><br/>    高灵杰手里那把能够不断变化样子的武器，跟武器根本就没有半毛钱的关系，他的出灵能力，是根据不同的武器，拥有不能的能力。
<br/><br/>    光刃，精神攻击，召唤雷霆……
<br/><br/>    每一种武器都对应着不同的能力！
<br/><br/>    天选级的！
<br/><br/>    乔叶不由得眯下眼睛，高灵杰的出灵能力如果用武魂来衡量，可以确定绝对是天选级的！
<br/><br/>    与此同时……
<br/><br/>    高灵杰冷哼着，手中的锤子不断朝着前方凌空轰出，爆裂的声音就络绎不绝的响起，一道一道的雷霆不断落下，甚至，形成了连环雷，连续的击落于地面，乔叶的四周，那大地不断的爆碎。
<br/><br/>    高灵杰冷笑一声道：“乔叶，你跟我们天魍部的账可不少，今天也该好好算一算了！”
<br/><br/>    高灵杰再次的抬手，手中的那柄武器再次变化，变成了一根长枪的样子，随即高灵杰手一挥，长枪破空，化成一道琼光，直逼乔叶而来。
<br/><br/>    高灵杰狰狞道：“给我死！”
<br/><br/>    乔叶抬头，看向那道琼光，忽然的……
<br/><br/>    乔叶伸手！
<br/><br/>    那道琼光已然来到了乔叶的眼前，枪尖位于乔叶的双瞳之前，却也在这瞬间，那道琼光被乔叶牢牢的握住，光辉破碎，那枪就此落到了乔叶的手中。
<br/><br/>    “你是不是高兴的太造了？”乔叶抬手道：“就凭你，也想跟我算账？你拿什么跟我算？”
<br/><br/>    那黑色大戟被乔叶举起，跟高灵杰一模一样的动作，乔叶往前迈出一步之后，就将黑色大戟朝着前方掷了出去。
<br/><br/>    四周的烟气瞬间汇聚过来，缠绕着黑色大戟的戟杆，那涌动的黑烟凝聚化形，变成了一头黑色的魔龙，张牙舞爪的来到高灵杰的跟前。
<br/><br/>    噗！
<br/><br/>    血肉撕裂的声音！
<br/><br/>    那黑色的魔龙撞中高灵杰的胸口，一道血花就绽射开来。
<br/><br/>    高灵杰直愣愣的低头看去，自己的胸口，赫然已经多出了一圈血洞。
<br/><br/>    “你击败了一名灵宗境四阶的灵修士，吸收武魂之力，得到武魂值：15000点。”
<br/><br/>    高灵杰的眼中失去神采，随即“扑通”一声，直接跪倒在了地上。
<br/><br/>    乔叶冷眼看着高灵杰的身体，然后……
<br/><br/>    噗！
<br/><br/>    乔叶连退两步，一张嘴就吐出一口鲜血在地上。
<br/><br/>    林紫衣大惊，赶紧来到乔叶的身边，伸手扶住乔叶。
<br/><br/>    乔叶面若金纸，整张脸没有半点的血色。
<br/><br/>    高灵杰当然没有这样的本事，能够将乔叶给打成这样，而是……
<br/><br/>    血界撑不住了！
<br/><br/>    百战血术的血界也不是能够一直持续着，永远不会消失的，事实上，领域能力都有时间上的限制，或长或短而已。
<br/><br/>    使用断空杵的消耗实在太大了，在血界领域之内，通过汲血得到的恢复，刚好足以让乔叶继续战斗，达到两相抵过的状态，依靠血界进行续航。
<br/><br/>    而血界的持续时间到了之后，周围的血色便不断的退去，乔叶的状态也是跌落回刚使用完断空杵时的状态，肉身的状况变得相当恶劣，可以清楚感受到体内气机的流失。
<br/><br/>    林紫衣迅速的摸出一颗丹药，送入乔叶的嘴里。
<br/><br/>    乔叶吞下丹药道：“没用的，我不是受伤，而是使用断空杵导致气机缺失跟气血亏空，不是光凭丹药能够弥补的。”
<br/><br/>    而乔叶突然吐血，状态陡转急下，周围的灵域人顿时眼睛一亮，又变得兴奋起来。
<br/><br/>    他们不管乔叶为什么突然变成了这这样子，只知道……
<br/><br/>    终于能够……
<br/><br/>    杀死这两个家伙了！
<br/><br/>    林紫衣凄然一笑道：“有什么关系呢？反正已经做出决定了，不是吗？”
<br/><br/>    乔叶认真的看了林紫衣一眼道：“我可没有打算这么容易就死去，更没有打算让你死在这里！”
<br/><br/>    林紫衣道：“你还有什么办法吗？”
<br/><br/>    乔叶道：“还记得宁北雪原的江流雪吗？”
<br/><br/>    林紫衣点点头。
<br/><br/>    乔叶道：“他的一境双生在我的手里，你还得他是怎么从我们眼皮子底下溜走的吗？”
<br/><br/>    林紫衣眼睛一亮，但很快又黯淡下来道：“我记得那件宝具，但使用需要花费一定的时间，江流雪当时是先逃跑，争取了时间，然后动用的宝具，我们现在似乎没有办法争取到这样的时间。”
<br/><br/>    乔叶看向四周道：“所以，我们需要争取时间，只不过，我不知道这么做的后果是什么，也许……”
<br/><br/>    乔叶抬头，看了一眼灵庙。
<br/><br/>    “也许……”乔叶道：“会变得更糟糕！”
<br/><br/>    林紫衣笑着道：“难道还能比眼下更糟糕吗？想做就做吧！”
<br/><br/>    也对……
<br/><br/>    乔叶舔舔嘴角，大好的脑袋就一颗，反正也不会比丢了脑袋这个结果更差了。
<br/><br/>    那么，就放手一搏把！
<br/><br/>    宿主：乔叶。
<br/><br/>    战力：2156000
<br/><br/>    修为：武宗境九阶。
<br/><br/>    武魂值：850200／3000000
<br/><br/>    武道武魂：天魔缭乱（五品）（多变型）。
<br/><br/>    物品：一境双生，血魔，千灵剑，武神铁书（卷二十六）
<br/><br/>    功法：不二剑（观想法）
<br/><br/>    武技：百战血术（四品）擘天掌（七品）登天路（七品）九转金身（残）（九品）
<br/><br/>    乔叶看了一眼光幕，宰了不少人之后，目前的武魂值是八十五万，距离突破武宗境还有两百多万的缺口。
<br/><br/>    但是……
<br/><br/>    乔叶猛的一伸手，四周黑烟涌动，那些灵域人非常的警惕，以为乔叶的攻击到来，不过，这一次，乔叶没有攻击的意图，而是利用黑烟，将那些战死之人留下的东西，用黑烟送到了自己的身边！
<br/><br/>    “你吸收了断血剑，吸收武魂值：190000点”
<br/><br/>    “你吸收了六丁宝鼎，吸收武魂值：22000点”
<br/><br/>    “你吸收了沉灵石牌，吸收武魂值：15000点”
<br/><br/>    ……
<br/><br/>    毕竟都是灵宗境的人物，家底肯定都有一些，而且，为了参加灵武祭天，部落内肯定也会准备一些东西给他们，而乔叶的目标就是将这些东西都给吸收掉。
<br/><br/>    但是，还不够！
<br/><br/>    将那些东西都给吸收掉之后，乔叶的武魂值变成了1970000／3000000……
<br/><br/>    还有差不多一百万的武魂值缺口！
<br/><br/>    ……<br/><br/>