
黑夜之中，群星闪烁。<br/><br/>
出城的公路上，沈丛飞他们抢夺的运兵卡车，与后方的帝国士兵又进行了一番激烈交火，才终于甩脱这根紧追不舍的尾巴。<br/><br/>
一行人逃出生天，互相看了一眼，忍不住哈哈大笑起来。<br/><br/>
随后他们便沿着公路，驶进深山中。<br/><br/>
剩下窜出城的动物，也跟着跑进城市周边的群山中。<br/><br/>
在此刻，它们也获得了自由。<br/><br/>
但还有少数动物还是选择放弃自由与人类……和谐共存？<br/><br/>
看着在车厢里趴下的老虎，沈丛飞脑子里多了一个大大的问号。<br/><br/>
似乎是注意到他的注视，这只凶猛的肉食性动物视线，大脑袋转向他，身后的尾巴灵活摆动，发出“突突”的鼻音。<br/><br/>
“他这是怎么了？打算吃了我吗？”<br/><br/>
沈丛飞吓得后退一截。<br/><br/>
唐氏一家三口见状就笑了，唐克给他解答：<br/><br/>
“不用担心，这是它表达善意的方式。”<br/><br/>
听到这话，沈丛飞松了口气，但屁股还是没敢挪回去。<br/><br/>
“对了，你怎么想起把只老虎也给带上，直接放生山林，还它自由，不是更好吗？”<br/><br/>
却听唐克说道：“主要是帝国军的扫荡，还不知道有没有结束……”<br/><br/>
这下，沈丛飞才明白对方心中顾虑，也就没在说什么，转移起了话题。<br/><br/>
“对了，夏维，你问问开车那家伙，他知不知道那些黑西装是什么人？”<br/><br/>
夏维见状，把狙击枪放下，扭头朝前问话。<br/><br/>
此时，正在前头驾驶运兵卡车的人质上尉，听到提问，瞧了一眼身旁始终指向自己的枪口。<br/><br/>
他妥协了。<br/><br/>
张口就是一句帝国语。<br/><br/>
经夏维翻译后的内容，让车厢内的人脸色一变。<br/><br/>
“他说那些穿黑西装的，就是帝国情报局的特工，直属于皇室，精通很多手段，可以说没有他们不知道的消息。”<br/><br/>
“还曾经亲眼见过一个被情报局审讯过的贵族，出来后没多久就选择了寻死，之后牵连出一大批反对势力下台也被处理。”<br/><br/>
这个消息，让在场几人心中一紧。<br/><br/>
他们都意识到，那些所谓的帝国特工，恐怕这趟就是为自己等人而来的。<br/><br/>
而在副驾驶上的薛洋平，他见后车厢的气氛，一下子变得有些低沉，当即就想缓和气氛。<br/><br/>
“喂，你在小瞧我们是吧。”<br/><br/>
“平头哥”拿起手枪，用枪口顶了顶一旁正开车的人质。<br/><br/>
人质上尉被这举动吓得了一跳，但脸上还是不敢怒，也不敢言，只能憋在心中发泄。<br/><br/>
因为他还不想死，身为帝国贵族，明明还有着大好前途，何必跟这些敌人死磕。<br/><br/>
等以后有机会，自己成功回去了。<br/><br/>
到时候，早晚要报复这些胆敢囚禁自己这么多天的敌人。<br/><br/>
一番精神胜利法下来，人质上尉成功对自己洗脑，安安心心开车。<br/><br/>
当然，副驾驶上的薛洋平可不知道对方在想什么，他转头看向卡车车厢里的人：<br/><br/>
“怕什么，想想看这么艰难的任务咱们都完成了，还没死人。”<br/><br/>
“这任务，就算是给帝国军他们自己，估计也做不到这点吧。”<br/><br/>
车厢里，沈丛飞一听就知道他在打什么主意。<br/><br/>
笑了笑，就顺着对方的话说下去：<br/><br/>
“没错，虽然很不容易，”<br/><br/>
“但我们确实成功了，做到这个不可思议的任务。”<br/><br/>
众人的情绪随着鼓舞的话，开始回暖。<br/><br/>
而此次被救下的目标。<br/><br/>
唐父唐母。<br/><br/>
看着这群年轻人的笑脸，他们心中有了一种说不出的感觉，像是看到这个国家未来的希望。<br/><br/>
夫妇俩眼神交流一番后，唐父主动开口道谢：<br/><br/>
“谢谢你们，冒着这么大的风险来救我们夫妇。”<br/><br/>
“嗯，我也得谢谢你们。”<br/><br/>
沉默寡言的唐克也抚着老虎背脊，朝面前的人道谢。<br/><br/>
“谢什么，咱们都是战友了，救人这不是应该的吗。”<br/><br/>
沈丛飞说完，随后又觉得力度不够又加了一句：<br/><br/>
“况且，不抛弃不放弃，才是我们这支队伍的核心理念啊。”<br/><br/>
“不抛弃？不放弃？”<br/><br/>
听到这话，运兵卡车里的人都愣了一下。<br/><br/>
因为这个理念，他们之前都未曾听说过。<br/><br/>
可以说，当这句话第一次出现在他们脑海中时，居然隐隐有种说不清道不明的自豪感。<br/><br/>
不抛弃一个人，不放弃一个人。<br/><br/>
那么就算是面对陷落在千军万马中的一个人，不管冒多大风险我们同样也会去救。<br/><br/>
这到底是一种什么样的豪迈情怀。<br/><br/>
车厢上的人，心潮澎湃，他们转头看向说出这番话的人。<br/><br/>
没想到，眼前这个身形瘦小，脸上还有些稚气未脱的高中生，居然能说出这样一番见解。<br/><br/>
在夏维眼中，沈丛飞的身影也越发显得高大。<br/><br/>
她可以感觉到，自己认识的这个人。<br/><br/>
虽然失去了部分记忆，但是在这段时间的接触中。<br/><br/>
夏维越发觉得。<br/><br/>
可能以前，自己根本就不了解这个爱躲在身后的男孩。<br/><br/>
或许，这就是所谓成长的蜕变吧。<br/><br/>
她心中感叹着，看向对方的眼神越发显得温柔，觉得可靠。<br/><br/>
而坐在车厢尾，迎风吹的当事人，此时还不知道，自己只是随口拽了一句曾经在哪听过的话，就引得众人振聋发聩。<br/><br/>
正当众人，还沉浸在“不抛弃不放弃”这句话的意境中时。<br/><br/>
车子却突然停了下来。<br/><br/>
所有人下意识拿起枪，以为遇到麻烦，准备战斗。<br/><br/>
然而，副驾驶上却传来一声“到了”，让所有人松了口气，卸下防备。<br/><br/>
他们下车之后，就看到边还有一辆废弃的运兵卡车。<br/><br/>
人质上尉看得是五味陈杂，这就是当初他噩梦的开始，被抓时乘坐的车辆。<br/><br/>
一行人再度弃车，步行走入林中。<br/><br/>
沈丛飞走在最后，清理所有人留下来的足迹。<br/><br/>
这样可以有效避免被帝国军追踪到。<br/><br/>
他们走着，最终来到湖畔边。<br/><br/>
“你们这段时间住在这种地方？”<br/><br/>
“亏我们还替你们担心呢，这地方可真不错。”<br/><br/>
看着眼前月光下照耀的湖畔小屋，唐父唐母忍不住夸了一句。<br/><br/>
剩下的人笑了笑。<br/><br/>
猫鼠组合看气氛，见人家一群人聊的正好，就主动押着人质上尉去猎人小屋。<br/><br/>
<br/><br/>
其他人就留在湖边，一边聊这段时间的生活，一边聊着未来。<br/><br/>
然而，美好的时间持续不了多久。<br/><br/>
众人正走向湖畔小屋时，沈丛飞却率先停了下来，像是听到什么，仰头望去。<br/><br/>
然而，天空一片漆黑，什么也看不到，只听到一声尖啸从头顶划过。<br/><br/>
“轰隆！”<br/><br/>
顿时，离众人不远处的猎人小屋一瞬间化为火海。<br/><br/>
众人被突如其来的爆炸给吓懵了。<br/><br/>
但沈丛飞没有，他大喊着：<br/><br/>
“快进湖，快跳进湖里。”<br/><br/>
说完，又听头顶传来尖啸。<br/><br/>
“轰轰轰轰……”<br/><br/>
一连串的爆炸声，席卷了整个湖畔和周围的大片森林。<br/><br/>
转眼望去，仿佛身处地狱，置身与火海之中。<br/><br/>
沈丛飞已经拉着夏维跳进湖中，剩下的人，也不知道是什么情况。<br/><br/>
在水下，看着火焰漫天咆哮，席卷星空。<br/><br/>
所有幸存下来的人心里，说不出是一种什么样的滋味。<br/><br/>
在水下憋到极限后，他们一头钻出来。<br/><br/>
顿时感觉到一股热浪袭来，耳朵里也只能听见树木在“噼啪”燃烧的声音，以及阵阵刮着火的晚风声。<br/><br/>
……<br/><br/>
一夜时间过去，湖畔周遭已经变成一片狼藉。<br/><br/>
焦黑树枝，白烟土地，以及呆呆看着这一切的人们。<br/><br/>
沈丛飞站在诺大弹坑旁，他确定了。<br/><br/>
昨晚，是一场轰炸行动。<br/><br/>
至于来了一架轰炸机，还是两架轰炸机。<br/><br/>
这都已经不重要了。<br/><br/>
重要的是，人死了，剩下的人还得活下去。<br/><br/>
而且，帝国军到底是怎么知道这个位置的，明明之前扫荡都没发现过这里。<br/><br/>
他抬头看向最先被轰炸到的猎人小屋。<br/><br/>
那里只剩下一片黑色废墟。<br/><br/>
等等。<br/><br/>
沈丛飞忍不住攥紧拳。<br/><br/>
他想到了一个可能。<br/><br/>
黑西装特工。<br/><br/>
之前在穿越哨卡时，对方曾扑倒在人质身上。<br/><br/>
肯定是在那时做过什么手脚，装上定位之类的东西。<br/><br/>
该死的，当时怎么没想到这个！<br/><br/>
他很自责。<br/><br/>
想起死去的战友。<br/><br/>
自己明明只是想带更多人活过末日而已。<br/><br/>
可结果……<br/><br/>
帝国。<br/><br/>
罪魁祸首，一切的元凶。<br/><br/>
看着士气低沉的其他人：“我要正式对帝国宣战，从现在开始。”<br/><br/>
话音刚落，正当其他人一脸震惊时，沈丛飞耳旁响起了系统提示声：<br/><br/>
“玩家正式对帝国宣战，开启阶段性成就，帝国之敌。”<br/><br/>
“当前成就进度，帝国之敌（0/1000）”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182222"&nbsp;&nbsp;chapterid="68845979"&nbsp;&nbsp;chaptername="第二十九章&nbsp;&nbsp;正式宣战，帝国之敌">加入书签</a>
</div>
