
花脸獾一边说话，一边倒酒，须臾倒满了两盏碗酒。<br/><br/>
它刚要坐下，九天便将自个儿盏碗，高高端起，一饮而尽。<br/><br/>
花脸獾唬得一跳道：“姑奶奶，这‘女儿红’虽是澄香甘醇，但绵劲儿大，可不是这般吃的；这般吃，恐怕两三盏碗就吃醉了。”<br/><br/>
“吃醉了便好！”九天大咧咧地道，“我问你：这酒为何叫‘女儿红’啊？听着怪怪的，不爽！”<br/><br/>
“小的听说：在那江南一带，大户人家若生女儿，便要酝酿数十坛子新酒，埋藏于地下，等女儿长大出嫁之时，再取将出来，贴上红字，招待亲朋好友，故此唤作‘女儿红’。”<br/><br/>
“那没有父母的女儿家出嫁，岂不是喝不成这‘女儿红’了？”九天沉脸不悦。<br/><br/>
“这个……这个嘛……小的委实不知。”<br/><br/>
“啊哈哈哈……都是胡说八道！都是胡说八道！啊哈哈哈……”九天恣睢地放声狂笑，银铃般的狂笑声中透露出一丝莫名的哀伤。<br/><br/>
她把空盏碗使力往案上一跺道：“花脸！倒酒！”<br/><br/>
咚咚咚咚一阵倒酒声响，花脸獾又给九天倒满了一盏碗。<br/><br/>
“喝！”九天爽喝一声，举起盏碗，咕咚咕咚几口，又吃得干净，复把空盏碗使力一跺道，“倒酒倒酒！继续倒酒！”<br/><br/>
“姑奶奶，您悠着点，不是这般吃酒的。”花脸獾劝道。<br/><br/>
“少嗦！姑奶奶吃个小酒、还用得着你来管吗？只管倒酒！”九天娇颜泛酡道。<br/><br/>
花脸獾无可奈何，抱起酒坛倒酒。花脸獾倒一盏碗，九天就吃尽一盏碗。<br/><br/>
连续吃了七八盏碗，九天香舌就开始打卷，叨叨絮絮，含糊不清，却依旧要酒来吃。<br/><br/>
又吃了四五盏碗，九天杏眼微闭，轻嘘酒气，仿佛沉浸在无比美妙的享乐之中：“啊！姑奶奶好爽！好爽！好……爽……好……”<br/><br/>
说话声越来越弱，越来越弱，渐次无声。<br/><br/>
猛然间，九天往石椅上一倒，仰面八叉地恍惚睡去一般。<br/><br/>
手中的盏碗，当啷一声，掉落在地，摔得粉碎。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
“文基……文基……你……你不要离开我，你不要离开我……”<br/><br/>
九天仰躺在石椅上，翠眉紧蹙，口中喃喃呓语不停。<br/><br/>
“文基……你别走！文基你别走啊！”忽然间，九天连连大叫，惊醒过来。<br/><br/>
她猛地坐起身来，香汗淋淋，茫然四顾，只见周围火把哧哧燃烧，照得洞厅一片通红。<br/><br/>
原来是一场梦呵。<br/><br/>
九天暗自思罢，轻拍胸脯，将一根紧张至极的心弦松弛了下来，开口叫唤道：“花脸！花脸……”<br/><br/>
“姑奶奶：小的在此。”花脸獾匆匆赶来，恭敬行礼道。<br/><br/>
“速打水来，给姑奶奶洗漱。”<br/><br/>
“是。”花脸獾应一声，吩咐服侍小妖打水去了。<br/><br/>
九天拍首微叹道：“这酒还真是厉害，一觉醒来就到了晚上了。”<br/><br/>
“禀告姑奶奶：今日已是第九日晚上了。”花脸獾告了实情。<br/><br/>
“什么？第九日晚上？这么说：姑奶奶已经睡了九日了？”九天吃惊非小。<br/><br/>
“正是。”<br/><br/>
“这倒痛快，把那心事忘得一干二净真好。”九天低头自语，而后唤道，“花脸，再给姑奶奶搬几坛子酒来。”<br/><br/>
“这……”花脸獾犹豫道，“姑奶奶，您这酒才刚醒过来，再吃只怕会伤了身子。”<br/><br/>
“伤了身子算什么！速拿酒来，姑奶奶要再吃它个痛快！”九天杏眼一瞪，不耐烦道。<br/><br/>
“是。”花脸獾不敢再劝，复叫狼妖搬酒来。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
九天洗漱完毕，将搬来的三坛子酒悉数码放在石案上，亲自扯掉封口，把酒倒满了两只盏碗。<br/><br/>
“来！花脸，陪姑奶奶吃一碗。”九天举起盏碗，“当”地一声响，同花脸獾碰了盏，仰脖子，一饮而尽。<br/><br/>
花脸獾皱皱眉头，亦咕嘟咕嘟地吃干了酒。<br/><br/>
九天复拎起酒坛，一阵咚咚咚地倒酒声响，复给两个盏碗倒满，酒花泼洒，香气四溢。<br/><br/>
不多时，盏碗来去，各自又吃了几碗。<br/><br/>
古言道：空腹饮酒，最宜醉人。<br/><br/>
况且九天醉酒刚醒，几碗酒下肚之后，果然又开始娇躯微晃，醉眼朦胧了。<br/><br/>
花脸獾见此景，劝道：“姑奶奶，您又要吃醉了，还是不要再吃了吧。”<br/><br/>
“要吃，就是要吃！吃醉了，我这……我这心……才不痛！”九天捶胸嚷道。<br/><br/>
“姑奶奶：你有何心痛之事，可否向小的说道说道。”<br/><br/>
“还不是燕灵那小样儿害得我这心痛！”九天恨恨说罢，咕咚咕咚又吃了一盏碗酒。<br/><br/>
“是不是那个……那个手拿分云刺的丫头？”<br/><br/>
“不是她，还有谁！”九天狠狠地将盏碗跺在石桌上。<br/><br/>
“这怎么说？”<br/><br/>
“我……我一岁时就喜欢文基了，文基他也喜欢我，可是我到了三岁时，竟然冒出个燕灵那小样儿，和文基定了娃娃亲，我想杀了她，却没有杀得成。二十年都快过去了，我对文基的喜欢一点都没有变，我每日都守着他，他开心，我便高兴；他生病，我便难过。我替文基镇了整整八年的病呵，与他朝夕相处，生死与共，可是现在倒好，燕灵那小样儿又来抢我的文基了。这二十年来，你知道我付出了多少心血吗？燕灵那小样儿又付出过什么？她有什么资格来抢我的文基？”<br/><br/>
九天越说越激动，也越痛苦，泪珠啪啪掉落。<br/><br/>
花脸獾耳闻目睹，颇为吃惊：倒是没想到这位火爆脾气的姑奶奶竟然如此痴心一片。<br/><br/>
于是它道：“姑奶奶如此情深义重，燕灵那丫头怎么能比得上。”<br/><br/>
“可是……可是……”九天不想也罢，一想便心如刀割，泪涌如泉，“可是周夫人偏看不上我，偏要让文基与那燕灵小样儿成亲。”<br/><br/>
“那夫人甚是可恶，害得我家姑奶奶如此难过！”花脸獾讨好道，“但姑奶奶要真想和那文基成亲，又有何难？”<br/><br/>
九天闻听此话，连抹了几把泪水，惊喜道：“你说什么？你有办法让文基和我成亲？”<br/><br/>
“正是。”<br/><br/>
“什么办法？”<br/><br/>
“一个字。”<br/><br/>
“什么字？”九天心绪激动，肚里的酒水往上翻涌。<br/><br/>
“抢！”<br/><br/>
“抢？”九天一时不知何意。<br/><br/>
正要思量，满腹的酒水猛然冲到嗓眼里，九天不禁“哇”地一声，呕吐出一地污秽，紧接着又“哇哇哇”地连吐了几口，满脸痛苦，泪水横流，忽然间跌下石椅来，不省人事。<br/><br/>
******<br/><br/>
九天这番吃酒，可是大伤了肠胃，想吃什么便吐什么，接连不断地呕吐了几日，连胆汁都呕吐出来，满口苦涩，苦不堪言，尽管有元神护体，但也无济于事。<br/><br/>
昏沉虚软地躺了十多日，九天这才渐渐恢复了元气，意识也清醒过来。她一旦意识清醒，遂就想起前事，即刻召来花脸獾问话。<br/><br/>
“花脸，前几日你说的‘抢’是个什么意思？”九天吐了漱口水，问道。<br/><br/>
“禀姑奶奶，小的意思是：把那文基抢到这洞里来，然后逼他和姑奶奶成亲。”花脸獾献计道。<br/><br/>
“对啊！这个办法好！我怎么没有想到！”九天猛然站起身，兴奋异常，忽而又惆怅起来道，&nbsp;&nbsp;“逼文基和我成亲，他……他……他会同意吗？”<br/><br/>
“姑奶奶：你也真想的多，只要把他抢来了，就由不得他了。”<br/><br/>
“这……恐怕不妥吧。”九天踌躇起来。<br/><br/>
“嗨！有何不妥？要等姑奶奶想妥了，只怕他两个早就成亲了。”花脸獾逼迫了一下。<br/><br/>
“不准他两个成亲！我决不准他两个成亲！”九天一听“成亲”二字，杏眼圆瞪，怒火中烧。<br/><br/>
“姑奶奶说这事儿、都已经过去二十多日了，恐怕他两个早已成亲了。”<br/><br/>
“不可能！”九天气急败坏道，“就听你的！我们这便去，这便去把文基抢回洞来！”<br/><br/>
话音未落，九天心急如火燎，已然踏步如飞地直朝三仙洞洞外奔去。<br/><br/>
花脸獾目视九天匆促而去的背影，忽而狡黠一笑。<br/><br/>
******&nbsp;&nbsp;******<br/><br/>
原来花脸獾早已另有算计。<br/><br/>
费天君曾说过：文基乃是他的仇人，必要报仇雪恨。因此，花脸獾正好借此机会，拿下文基，拘在洞中，等费天君从东海归来以后，邀功请赏；若是失利，于他亦无损失。<br/><br/>
但九天却毫不知情，依旧蒙在鼓里哩。<br/><br/>
一时间，花脸獾随九天出离了悬壶山三仙洞，驾雾西行，风驰电掣，不多时已转至南唐国宛陵郡华阳镇谭家庄，各把雾脚停驻在空中，如浪迭荡，半遮天空。<br/><br/>
九天低眼俯瞰谭府。<br/><br/>
只见日光影里，翠烟林中，谭府府内人影来去，仿佛十分忙碌的样子，原来江南茶季接近尾声，谭府已经供了木匠师傅，正在为新人洞房添置家具哩。<br/><br/>
九天心急火燎，将雾脚往下一沉，准备入府抢人，却突然被花脸獾拦住。<br/><br/>
“姑奶奶：这大白日地抢人，怕是不易，还是等一等再下手。”花脸獾劝道。<br/><br/>
“等什么等？姑奶奶我一刻也等不了了！”九天焦急道。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183244"&nbsp;&nbsp;chapterid="50852341"&nbsp;&nbsp;chaptername="第四八章&nbsp;&nbsp;借酒消愁&nbsp;&nbsp;献计抢人">加入书签</a>
</div>
