    
                <br/><br/>    
                第568章
                
            
            <br/><br/>    
                也许对张开恩的印象不是太过于深刻，以至于马保文很难回答出来这些话。
                
            
            <br/><br/>    
                他想了很久。
                
            
            <br/><br/>    
                最终，马保文摇头说道：“周先生，实在是不好意思，我对张开恩不是太了解。这个问题，我回答不上来。”
                
            
            <br/><br/>    
                “我方便询问一下，到底是怎么回事吗？”
                
            
            <br/><br/>    
                周元也并没有隐瞒马保文，将谶语的事情说了出来。
                
            
            <br/><br/>    
                当然，周元隐藏了一部分内容。
                
            
            <br/><br/>    
                当听到这件事，马保文道：“谶语基本上已经绝迹了，可以说这些年来，大国再也没有出现过什么谶语。”
                
            
            <br/><br/>    
                “你们学校图书馆里，有没有类似于，或者关于这方面的书籍？”周元询问道。
                
            
            <br/><br/>    
                马保文又想了一会儿。
                
            
            <br/><br/>    
                好一会儿后他道：“我所知道的，应该没有。不过也许有某些古籍里记载过谶语，但是也仅仅只是一些学术知识罢了。”
                
            
            <br/><br/>    
                “至于其他的，估计没有。”马保文回道。
                
            
            <br/><br/>    
                周元和丁墨都沉默了一会儿。
                
            
            <br/><br/>    
                这时，丁墨抬起头来，冲马保文道：“马主任，以前张开恩住的地方，现在还有吗？你可不可以带我们过去？”
                
            
            <br/><br/>    
                马保文点点头：“张开恩以前住的宿舍，现在基本上已经遗弃了，在学校的后教学楼后面。因为学校向南移动了一些位置，那处地方大多都储存一些暂时用不到的书籍或者是物品的仓库。”
                
            
            <br/><br/>    
                “你带我们去看看。”周元道。
                
            
            <br/><br/>    
                “好，我可以带你们去看。”马保文道。
                
            
            <br/><br/>    
                “这样吧马主任，你立刻在学校里帮忙联系一些当初和张开恩关系不错的人，然后将张开恩前期的地址和信息给我们。”
                
            
            <br/><br/>    
                “这件事情相对很重要，因为，这个谶语，可能决定着大国未来的走势，我们必须要找到。”
                
            
            <br/><br/>    
                丁墨提醒了马保文一次。
                
            
            <br/><br/>    
                马保文一笑，说道：“那么，我是不是可以大胆的猜测一下，其实周先生就是龙巅的元龙战尊吧？”
                
            
            <br/><br/>    
                周元一愣：“你怎么看出来的？”
                
            
            <br/><br/>    
                马保文笑道：“周先生不用紧张，我只是觉得你的身材与气势与众不同，再加上你对谶语的执念，所以我猜测。”
                
            
            <br/><br/>    
                周元倒是没再说什么。
                
            
            <br/><br/>    
                丁墨道：“马主任，这些都不重要，您是一个学者，我相信是非恩怨你看的比谁都透。现在我们兵分两路，你去帮忙调查，我和元龙战尊去一趟那个仓库看看。”
                
            
            <br/><br/>    
                “说不定，会有一些线索。”
                
            
            <br/><br/>    
                “好！”
                
            
            <br/><br/>    
                马保文道：“我等下找人带你们去张开恩以前居住的地方，我现在就联系一些人，看他们对张开恩的事情是否了解！”
                
            
            <br/><br/>    
                “辛苦你了。”
                
            
            <br/><br/>    
                “这是应该的。”
                
            
            <br/><br/>    
                说完，几人就离开了马保文的办公室。
                
            
            <br/><br/>    
                马保文找来了一个学生会的人，带着周元和丁墨前往张开恩曾经居住的地方。
                
            
            <br/><br/>    
                而马保文，则去联系其他人去了。
                
            
            <br/><br/>    
                ......
                
            
            <br/><br/>    
                十分钟后，学校后教学楼后方。
                
            
            <br/><br/>    
                这里有成排的教师宿舍，在十几年前，东南大学还并不繁华，宿舍还都是普通的青砖房。
                
            
            <br/><br/>    
                后来学校改建，这里自然就被遗弃了。
                
            
            <br/><br/>    
                周元和丁墨很快就来到了这里。
                
            
            <br/><br/>