    
<br/><br/>    
“啪！”


<br/><br/>    
萧战甩手就是一个耳光抽在林天德的脸上，把林天德打得就地一滚，翻到了院子里，连颧骨都被打塌陷了。


<br/><br/>    
林天德疼得像刚死了爹妈一样，哀嚎不止。


<br/><br/>    
“滚进来！”


<br/><br/>    
萧战厉声喝斥道，哪里还有刚才的和颜悦色。


<br/><br/>    
直到现在，度天真人才明白究竟是怎么回事。


<br/><br/>    
见萧战手里拿着那三颗药丸，眼珠转了几转，明白了萧战的用意。


<br/><br/>    
林天德捂着被打塌的脸，连滚带爬的再次回到大厅里，看向萧战的目光充满了惧色。


<br/><br/>    
“说，这种药究竟是什么药？你身上，有没有解药！”


<br/><br/>    
萧战声音低沉的质问道。


<br/><br/>    
“这……这种药叫百日断肠丹，吃下去之后，活不过百日！无论境界实力有多高，都会死于肠穿肚烂！”


<br/><br/>    
说到这，林天德怯生生的抬起眼皮，扫了萧战一眼。


<br/><br/>    
当他看到萧战满是杀气的眼神时，吓得一缩脖子，又跪了下去，从身上拿出一个蓝色的小瓶，递给萧战道：“萧先生，这……这就是解药！”


<br/><br/>    
萧战拿过那个蓝色的小瓶，打开闻了闻。


<br/><br/>    
里面香气四溢，应该错不了。


<br/><br/>    
随后他又冲林天德道：“你身上，还有这种药吗？”


<br/><br/>    
林天德抬头看了一眼，见萧战所指，正是百日断肠丹，急忙又掏出来五粒，用双手捧着，递给了萧战道：“萧先生，一共只有八丸，这是我师父临终的时候，传下来的！”


<br/><br/>    
“说句老实话，这种药我也不会配啊！”


<br/><br/>    
接过林天德递过来的药丸，萧战点了下头道：“嗯，好！林天德，如果再让我知道你用这种东西害人，我灭了你鬼医门满门！”


<br/><br/>    
“哎呦，萧先生，我再也不敢了！这一次，要不是卢老逼着我来，我哪敢跑过来害您的性命啊！谁不知道，您曾经是北凉王，害了您，天子也不会放过我的！”


<br/><br/>    
“求求您了萧先生，您就发发慈悲吧，把我放了吧！”


<br/><br/>    
林天德跪在地上，一把鼻涕一把泪，哭的无比伤心。


<br/><br/>    
好像真下了很大的决心痛改前非。


<br/><br/>    
但是旁边的度天真人却冷笑了一声，抽出宝剑来道：“萧先生，这种小人，出了门，他连他发过的誓都不会记得！依我看，不如杀之以为天下除害！”


<br/><br/>    
宝剑之上森然的寒光，晃得林天德甚至连眼睛都不敢睁开，卷缩在地上，苦苦的哀求。


<br/><br/>    
萧战低睨了林天德一眼，淡然道：“按你今天的所做所为，本应该置你于死地！但是，还得让你回去带个话！”


<br/><br/>    
“告诉卢老，我萧某人不管他是不是武盟的长老，这是第二次，凡事不过三，让他自己好自为之！否则，莫怪萧某人翻脸无情！”


<br/><br/>    
“是是是，您的话我一定带到！”


<br/><br/>    
林天德千恩万谢的给萧战磕着响头。


<br/><br/>    
他的两个弟子早就吓得体如筛糠，瘫软在地上，连动都不会动了。


<br/><br/>    
“滚！”


<br/><br/>    
萧战冷冷的扔出来一个滚字，林天德急忙从地上爬起来，甚至连头都没回，一溜烟的就跑了出去。


<br/><br/>    
他的两个弟子吓得腿都软了，根本站不起来，只能爬出了萧家别墅。


<br/><br/>    
等到了门外，又跑出一段距离，林天德才恶狠狠的扭回头来，咬牙切齿的盯着萧家别墅道：“姓萧的！秦桧还有三个知己呢，你真以为，你曾是北凉王，就了不起了吗！”


<br/><br/>    
“敢给老子破相，你给老子等着！”


<br/><br/>    
怒吼一声，林天德快步向卢老那个院子跑了过去。


<br/><br/>    
正在等着林天德好消息的卢老，见林天德满脸是血的跑回来，就知道事情败露了。


<br/><br/>    
“卢……卢老，我……我没能完成使命，不过，您放心，整治这个萧战，我倒是另有一个法子！”


<br/><br/>    
卢老扫了林天德一眼，皱眉道：“什么法子？！”


<br/><br/>    
“您可知道，守护祖龙墓地的天山张家？！”


<br/><br/>    
林天德恶狠狠的说道。


<br/><br/>    
守护祖龙墓地的守墓人？！


<br/><br/>    
天山张家虽然在武宗之内，算不上什么高手。


<br/><br/>    
甚至几百年间，连一个三星天王以上的高手都没出过。


<br/><br/>    
但是，无论走到哪，不只是武宗，甚至连庙堂，都要给张家人几分薄面！


<br/><br/>    
守护祖龙墓地，就相当于是一直在为了龙国守护气运！


<br/><br/>    
因此，龙国才能绵延至五千年之久而常盛不衰！


<br/><br/>    
张家的功绩，放眼龙国，几乎无人能及。


<br/><br/>    
“你是说，你与张家的人有来往？！”


<br/><br/>    
卢老倒是有些吃惊。


<br/><br/>    
他身为武盟的长老，连张家人的面都见不到！


<br/><br/>    
“当然，只不过是张家的一个玄孙。今年二十三四岁的样子，这个人太生好色，因此，经常来找我配那种药，所以有些交往！”


<br/><br/>    
“我们不妨利用此人，让萧战身败名裂，即便他不死于狮心王查理之手，也得死于国法！”


<br/><br/>    
林天德无比阴损的说道。


<br/><br/>    
死于国法？！


<br/><br/>    
龙国似乎还没有哪一条法律，能给萧战定罪呢。


<br/><br/>    
一个为国争战沙场，百战百胜的北凉王，谁敢陷害啊？！


<br/><br/>    
之前的洛先生如何？


<br/><br/>    
最终不还是死于天子之手？！


<br/><br/>    
“此事怕是不妥吧，陷害萧战……”


<br/><br/>    
“卢老，如果是传出了萧战敲诈勒索，歼滔掳略，无恶不作的消息，龙国之内，谁敢容他？！”


<br/><br/>    
林天德一脸狞笑的说道。


<br/><br/>    
“这……上哪去找一个与萧战一模一样的人？毕竟普天之下，谁不知认识萧战呢？！”


<br/><br/>    
卢老依然不放心，对林天德的谋划，还是持怀疑的态度。


<br/><br/>    
“卢老，我鬼医门不只会用毒，更会易容啊！让张家的人，来冒充萧战，在川省之内，大肆作恶，即便抓到了人，谁敢把张家人如何？”


<br/><br/>    
嘶！


<br/><br/>    
卢老听到这，心思也活泛了起来。


<br/><br/>    
没错，洛老那种人，当然会被杀，后面的靠山太软！


<br/><br/>    
可张家人，那是替祖龙守墓之人！


<br/><br/>    
即便天子，也不敢定他们的死罪！


<br/><br/>    
这么多年来，天子不是一直都在养着张家人吗？！


<br/><br/>    
“嗯！”


<br/><br/>    
卢老想到此处，连连点头，脸上终于见了几丝笑纹，拍着林天德的肩膀道：“都说天生我才必有用，看来林门主也是得益于你的所长啊！就依你的意思，让他来见我！”


<br/><br/>    
林天德应了一声，急忙掏出电话，翻找了好半天，才找出一个陌生号码，直接打了过去。


<br/><br/>    
时间不大，对面便传来了一阵十分吵杂的声音，里面又有音乐，又有年轻女子的娇笑声。


<br/><br/>    
又过了大约几秒钟，才传来一个喘着粗气的年轻男子声音道：“林门主，是不是又有什么特效药了？这红丸用的时间久了，劲头有点不给力啊！”


<br/><br/>    <!--<divalign="center">
,
报送后维护人员会在两分钟内校正章节内容,请耐心等待。
<br><br></div>
			<div style="text-align: center">
</body>
</html>
-->