
男生似乎动心了，看了一眼陈玄简易的战宠蛋，摸了摸口袋，咬牙问道：“有没有那种外表讨喜的低级战宠？”<br/><br/>
女孩子突然上前拉住男孩，责怪道：“你又没什么钱，买什么战宠？人家喊你买你就买，早晚被人骗死。”<br/><br/>
男生道：“普通品质的战宠也就十来万一只，我能买得起，我就想哄你开心嘛，你不是一直都想要一只可爱小鸟战宠吗？”<br/><br/>
女孩子脸红道：“哼，打死都不要长翅膀的战宠，万一偷偷飞走了，钱都白搭了！”<br/><br/>
陈玄闻言，忙把那只铁头鹦鹉拿了出来：“鸟类战宠，我这里刚好有一只鹦鹉，它性格极其温顺，特别适合给女孩子作伴.....”<br/><br/>
铁头鹦鹉被放出来，看到陈玄，立刻气不打一处来，嘎嘎就要开骂：“我温顺你妹...诶...有美女ε=(´ο｀*)))！”<br/><br/>
一句话没骂出来，转头就看到了女孩子，它立刻就变了一副模样，开始搔首弄姿，梳理羽毛起来，随即张开了口，一张嘴就是的中域绅士腔：“哦，漂亮的小姑娘，你是我见过最美丽的人儿，好想永远陪伴你在你身边，陪你聊天，为你歌唱。”<br/><br/>
陈玄无语，若不是一只超凡战宠能卖上百块元石，他真想把它烤了。<br/><br/>
女孩子两眼放光：“这小鸟儿说话这么流利......还挺会说话。”<br/><br/>
男生立刻问道：“老板，这只鸟多少钱？”<br/><br/>
女孩子拉住他：“算了吧，也就是一只会说话的鸟罢了，不要了吧？”<br/><br/>
虽然手上在阻止，可软绵绵的无力，眼睛一直灼灼的盯着铁头鹦鹉。<br/><br/>
男孩微微一笑，霸气道：“我就要买下它！老板开价吧。”<br/><br/>
老王眉开眼笑道：“诚惠一百枚元石。”<br/><br/>
两人同时一愣，都以为自己听错了，女孩噘嘴道：“一百枚元石？一只普通品质的战宠市价十万左右，你卖这么贵，怎么不去抢？你当它是超凡战宠吗？”<br/><br/>
男孩也嗫嗫的说不出来，一百枚元石，他可能一辈子都赚不了这么多......<br/><br/>
陈玄突然道：“这就是超凡战宠，不过你们是第一位光临鄙店的顾客，可以给你们打个八折。”<br/><br/>
超凡战宠？八折？<br/><br/>
两人看陈玄和老王一脸认真的表情，不像是骗人。<br/><br/>
“那我们测试一下！”女孩子还是有些不太相信道。<br/><br/>
可等她反复测试后，还是一脸震惊的接受了事实......这只本应该是普通品质的铁头鹦鹉晋升了三个阶位，达到了超凡品质，还觉醒了‘人语精通’技能。<br/><br/>
眼看女孩子还有满眼期待的样子，男生有些不忍心，但还是拉起了她的手：“宝宝，我们走吧，八折我也买不起，我另外给你买一只漂亮的鸟儿好吗？”<br/><br/>
别说打八折，就算是0.08折，他也买不起。<br/><br/>
“可这只鹦鹉是超凡战宠哎，它还会说话，技能也不错，很难得的，难得八折哎，不买太亏了。”女孩子似乎不愿意离开。<br/><br/>
男孩脸色发苦，央求道：“宝宝，我买不起。”<br/><br/>
女孩子突然很温柔笑了：“小憨，我买得起啊！”<br/><br/>
说着她亮出手腕的储物手镯，掏出了八十枚元石递给了老王。<br/><br/>
男孩子一脸吃惊：“宝宝，原来你这么有钱。”<br/><br/>
女孩子嘻嘻一笑，撒娇道：“人家就这点私房钱啦，为了这只鸟全掏光了，小憨，以后要靠你养我了哦。”<br/><br/>
陈玄和老王都是一喜，终于开张了！<br/><br/>
陈玄切断了自己跟铁头鹦鹉的血脉联系，将它丢给了女孩：“尽快滴血认主吧，它现在还是幼崽比较容易认主的。”<br/><br/>
铁头鹦鹉瞅了一眼陈玄，嘴里不知道在叨咕了句什么，随即就扑进了女孩的怀里。<br/><br/>
“老板，你店里还有其他超凡战宠吗？”女孩子一脸兴奋的就要离开，却突然转头问道。<br/><br/>
老王道：“有很多。”<br/><br/>
女孩子喜上眉梢，赶紧掏出了手机，打了个电话！<br/><br/>
不多时，一名胖乎乎的大家族管家模样的中年人跑了过来：“你们店里有超凡战宠？”<br/><br/>
<br/><br/>
“有的！”老王立刻迎客。<br/><br/>
中年人笑道：“超凡品质以上战宠全部打包，快点算账！”<br/><br/>
他是林家的管家，刚才正在大厅里竞价，说真的，他从没见过那么激烈的竞争场面，几十个大家族的管家，谁都想多买点战宠，可超凡战宠就那么多，而先天品质以上的战宠也就五只，怎么分都不适合.....大家都快大打出手了，那个张干事还一脸虚伪的假装劝架，真是气人。<br/><br/>
他知道，这次绝对不会有什么收获了。<br/><br/>
直到他接到女儿的电话，说602摊位有超凡战宠，就心急火燎的赶来了。<br/><br/>
好不容易小摊位上能发现一两只超凡战宠，他要赶紧先买下来，再回去跟各大家族竞价那些高阶战宠，这样就算争不过也不至于空手而归。<br/><br/>
等好不容易找到这个偏僻的602摊位，已经耗费了他不少时间，所以他有些心急火燎。<br/><br/>
老王一怔：“全部打包？”<br/><br/>
林家家看了他一眼，奇怪道：“是我的口音有问题，还是你的耳朵有问题？”<br/><br/>
老王立刻噼里啪啦的算起账来，好一会儿他开口道：“诚惠四十二万八千七百枚元石。”<br/><br/>
“啥？四十多万元石？”林家管家开始怀疑自己耳朵有问题还是这年纪太大的老售卖师的嘴巴有问题了，四十万元石，把林家了也凑不齐这么多元石啊。<br/><br/>
老王将便签递给他：“自己看。”<br/><br/>
“超凡战宠：数量287*100元石=28700元石；<br/><br/>
先天战宠：数量100*1000元石=100000元石；<br/><br/>
上古战宠：数量10*10000元石=100000元石；<br/><br/>
远古战宠：数量2*100000元石=200000元石；<br/><br/>
合计：428700元石。”<br/><br/>
林管家愣愣的看着便签好几遍，又算好好几遍，按照上面写的，确实是四十多万元石，一分不差......<br/><br/>
可他总觉得哪里不对劲。<br/><br/>
好一会儿，他才回味过来，怒道：“你个糟老头子坏得很。”<br/><br/>
“我说呢，原来问题出在这里。”<br/><br/>
“你跟我说你们这个小破店有两只远古，十只上古，一百只先天，外加两百多只超凡战宠？”<br/><br/>
“战宠师协会大厅里都才只有四十只超凡，外加四只先天，一只上古！你可真敢吹！”<br/><br/>
“先天战宠可以能成长为尊者境层次的，你有一百只？人家战宠师协会才四只。”<br/><br/>
他时间这么紧，竟然还被这糟老头子捉弄了一番。<br/><br/>
臭骂一顿后，他扭头朝着摊位里摆放的一个个笼子看去！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180282"&nbsp;&nbsp;chapterid="69354698"&nbsp;&nbsp;chaptername="第三百六十八章&nbsp;&nbsp;糟老头子坏得很">加入书签</a>
</div>
