
1938年3月25日下午3点重庆<br/><br/>
“此次会议，是要商讨一下对宿迁独立师周卫国所部、张自忠第59军、以及于学忠的第3集团军的奖励问题。”老蒋坐在主位，对着他面前将军们，说道。他心里确实很看重周卫国，会打战，又是黄埔出身，还留学德国，有本事，又年轻，从南京开始，到现在临沂，国军斩杀的日军，基本都和他逃不开关系，而这次，临沂的大胜，是不能不赏的。<br/><br/>
“委座，这奖赏，是不是等到临沂战争结束后再说？”一名少将站起身，道。<br/><br/>
“卑职附议！”<br/><br/>
“卑职附议！”<br/><br/>
一时间，又有几人站起身认同那名少将的说法。<br/><br/>
“哦？”老蒋眉头一挑。<br/><br/>
“委座，卑职认为，奖励必须现在就确定，然后公开！”又一名少将站起身，“如此，方可激发我军士气，同时提高百姓们参军的热情！”<br/><br/>
“卑职附议！”<br/><br/>
……<br/><br/>
老蒋看着大部分站起的人，阵营分的很是明显，不过，都是手底下人出手而已。<br/><br/>
<br/><br/>
随后，一名上将站起身，道，“委员长，卑职认为，现在公布奖励有利有弊。利者，刚刚也说了，可以提高全民族抗战的士气以及热情，弊者，主要是独立师周卫国太过年轻，如今已是中将师长，奖赏太过，怕是年轻人会起骄躁之心。而且，临沂之战，第5战区总司令曾令各部撤退，唯独周卫国所部抗命。虽然取得大胜，可，抗命就是抗命。”<br/><br/>
“敬之，那你觉得，这事该如何？”老蒋眉头一挑，确实，何应钦说的是这个道理，周卫国太年轻了，而且周卫国确实抗命了，59军与第3集团军都好说，毕竟都是老军人了。可周卫国确确实实立了大功，而且被他树立为如今中国年轻人心目中的英雄，有功不赏，怕是难以服众。<br/><br/>
“可授予周卫国青天白日勋章，以勉其功绩。”何应钦回答道，他并不是嫉妒周卫国或者什么，只是，确实太年轻了，还是要压一压，就比方说这次抗命，实在是不够成熟。<br/><br/>
“委座，可周卫国所部，歼灭敌军人数已经接近10万。”陈诚随即站起身，“周卫国虽有小过，可不掩其功绩啊。”他也很欣赏周卫国这个年轻人，虽然，他也很赞同何应钦的话，但是，有功，是要赏的。<br/><br/>
……<br/><br/>
周卫国并不知道重庆为了他的事儿，吵得挺厉害。<br/><br/>
他只知道，临沂这边的鬼子，应该是不敢再轻易攻击了。<br/><br/>
同时，他还在等待着萧雅与方胜利的到来。<br/><br/>
……<br/><br/>
1938年3月25日夜11点30&nbsp;&nbsp;日照<br/><br/>
一处较大的宅院内<br/><br/>
“都放好了吗？”一人轻声的问。<br/><br/>
“好了。”<br/><br/>
“撤退。”<br/><br/>
15分钟后，这处宅院发出了巨大的爆炸声响。<br/><br/>
……<br/><br/>
1938年3月26日日本华北方面军指挥部<br/><br/>
“命令，临沂县城所部，全部撤退至莒南、莒县、沂南一线。”寺内寿一挥挥手，无奈的下了命令。日照市内放置军火的地方被共产党炸了，前线部队只能撤退，否则，就是送死了。<br/><br/>
全面侵华的战争才开始不过半年多一些，寺内寿一就觉得心有些累了，中国这个国家爆发的爱国之情，好像不是日本能够承受的了。<br/><br/>
“是！”<br/><br/>
……<br/><br/>
日本京都<br/><br/>
“杉山元阁下，此区中国，请务必止住糜烂的局势，挽救我大日本帝国的荣誉。”近卫文麿对着他面前的杉山元，凝重的道，“在中国山东临沂的战场上，已经折损了我们的勇士10万人之多了。”<br/><br/>
“嗨！”杉山元点点头，“我不会让中国人继续得意下去的。”<br/><br/>
“那么，一切拜托了。”<br/><br/>
“嗨，首相阁下！”<br/><br/>
1938年3月26日下午1点杉山元乘坐轮船由日本出发。<br/><br/>
……<br/><br/>
临沂<br/><br/>
“嘿，鬼子撤退了啊。”周卫国摸摸脑袋，不太像鬼子的作风啊。<br/><br/>
“哈哈哈，”张自忠的笑声传来，道，“共军炸了这十万鬼子在日照的军火库，你说，能不撤退吗？”<br/><br/>
周卫国随即也笑，“原来如此。”看来，还是要多多支持共产党的发展啊。<br/><br/>
“而且，咱们的奖励也下来了。”张自忠又道，身后跟着张瑞宽，一脸委屈，原本这些话都是他要说的呢。<br/><br/>
“什么奖励？”周卫国一听奖励，这好事儿啊。<br/><br/>
“你啊，得了一枚青天白日勋章。你们独立师的编制会扩充为一个加强师，人员装备优先补齐。估计啊，这会儿，人员装备都已经在路上了。”<br/><br/>
“就这？”周卫国皱眉，他之前弄死的鬼子不在少数，老蒋这回怎么变小气了？<br/><br/>
“你啊，重庆那边因为你的奖励的事儿都已经吵疯了。”张自忠指指周卫国，“你太年轻了，而且这次是战场抗命，没记过，已经很好了。”<br/><br/>
“上面还提到了那一千多万银元的事儿。”<br/><br/>
“啥？”<br/><br/>
“上面说因为你部之前得了一千多万银元，所以就不做金钱上的奖励了。”张自忠笑眯眯的看着周卫国，“卫国老弟啊，你看，你这么多钱，上次说了要分一分的，你看。”<br/><br/>
周卫国扶额，上次得了赎金后鬼子就开始攻击了，然后众人都忘记了这赎金还在周卫国手上，后来又接到了撤退的命令，这会儿，经过组织的提醒，大家才想起来，不过说好了是会分他们一些的，倒是不能说话不算话。<br/><br/>
……<br/><br/>
莱阳虎头山<br/><br/>
“张楚同志，陈怡同志，欢迎你们来到虎头山！”一中年大汉对着张楚与陈怡敬礼，笑道。<br/><br/>
“团长好！”两人也回礼。<br/><br/>
“哈哈，走！”<br/><br/>
“团长，我和陈怡今天是先来报道的。”张楚道，“明天我们就要去执行任务。”<br/><br/>
“什么任务啊？”邱明也是疑惑，“这么急？”<br/><br/>
张楚摇摇头，邱明一打自己的嘴巴，道，“看我。不说了，走！”<br/><br/>
……<br/><br/>
延安<br/><br/>
“好啊，全军通报嘉奖刘远同志等人，炸毁了日军军火库，解救了临沂战场的独立师所部，所有人记二等功一次。”伟人大笑着道，“这下老蒋可得承我们的情了。”<br/><br/>
“是啊。”周先生也笑着回答，“不过，要是老蒋知道这刘远还曾经是他的学生，估计就要生气骂人了。”<br/><br/>
“哈哈，刘远同志是第9期的吧。”<br/><br/>
“没错。”<br/><br/>
“那周卫国，好像也是第9期的吧。”<br/><br/>
“嘶，好像真的是。”<br/><br/>
“这样吧，张楚同志不是去独立二团了吗？刚好刘远同志现在也在山东的敌占区，让刘远同志与张楚同志一起去执行任务吧。”<br/><br/>
“也好。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="14131"&nbsp;&nbsp;chapterid="10016375"&nbsp;&nbsp;chaptername="38.奖惩">加入书签</a>
</div>
