    
<br/><br/>    他不过是帮她剥了只螃蟹，这丫头就一副吓傻了的样子，他要是再亲自动手伺候她吃，她估计，得吓得跳脚。
<br/><br/>    “陛下，不然还是您自己...”姜绾芸想让他拿回去，但顾瑾渊却没有理会她，只是自顾自的重新拿起筷子开始用膳。
<br/><br/>    同时，还淡淡道，“君无戏言，朕既然给你了，就是给你了，哪儿还有收回来的道理？”
<br/><br/>    说完，不等姜绾芸接话，他又道，“御赐的东西，你莫非还想张口说不要？”
<br/><br/>    姜绾芸：“...”
<br/><br/>    这怎么就成御赐的东西了？！那照他这么说，她还得被迫享受这待遇了？！
<br/><br/>    旁边的人，已经重新开始优雅用膳，根本没有再搭理她的意思。就好像，她跟前的蟹肉，都是自己准备的一样。
<br/><br/>    看了看他，又看了看自己面前的精致小碗，无奈之后，姜绾芸只得伸出来筷子开吃。
<br/><br/>    吃就吃吧...东西都放在自己跟前了，他也没有吃的意思，她就当是便宜自己了吧。
<br/><br/>    可刚吃完螃蟹，她便又瞧着身边矜贵清冷的人，动手往她碗里夹了一块糖醋小排，“喏，赶紧吃，湖面上风大，多吹一会儿就该凉了。”
<br/><br/>    “陛下，您还是自己先吃吧。”姜绾芸扯扯嘴角，试探着建议道，“您也说了，湖面上风大，菜要不了多久就该凉了，您还是...先顾着自己吧...”
<br/><br/>    他这样老把她盯着，各种照顾，她真有些承受不住...
<br/><br/>    “朕吃完了。”顾瑾渊单手托着下颌，语气平淡。他就仿佛没有瞧见姜绾芸望着他的惊讶目光一般，一边动手往她碗里夹菜，一边道，“你以为谁都跟你似的，吃个饭都要吃半天？”
<br/><br/>    “少操心朕的事，赶紧吃饭。”
<br/><br/>    “可您吃得还没妾多...”姜绾芸小声说完，随后便赶在顾瑾渊开口之前，开始吃菜。
<br/><br/>    似乎是生怕那人再说她一般。
<br/><br/>    “你...”瞧着她的一系列动作，顾瑾渊只觉得好气又好笑，这么快就把嘴塞满，是怕他再说她？
<br/><br/>    这丫头，饭吃得不快，缩头的反应，倒是挺快。
<br/><br/>    笑着揉了揉额角之后，他便道，“朕吃得不多，是因为下午刚喝了一碗鱼片粥，你多久用的午膳，你与朕比？”
<br/><br/>    说着，他便又伸手夹了一只虾，快速剥好，扔进姜绾芸碗中，“朕这么大个人，一顿饭该吃多少，心里还是有数的。”
<br/><br/>    “你与其跟朕掰扯朕吃饱没，不如老老实实地，把自己的那份吃完。”
<br/><br/>    姜绾芸：“...”
<br/><br/>    行吧，他永远都有合适自己行为的理由，而不对的，永远都是她。
<br/><br/>    默默把他扔进自己碗里的虾吃掉之后，姜绾芸便只动筷子不吭声儿了。她不说话，就吃饭，这位总不能再挑她什么毛病了吧...
<br/><br/>    本以为，不说话就能安安静静把这顿饭吃完，但她显然，是低估了旁边这位的存在感。
<br/><br/>    姜绾芸开始安静吃饭之后，顾瑾渊也就跟着闲了下来。然，他嘴上闲着，手上却没闲着，姜绾芸坐在旁边吃，他就百无聊赖地在她身边忙活。<br/><br/>