    
        <br/><br/>    距离妃英理的法庭对决已经过去了几天时间。
<br/><br/>    又是一个让羽宫明费解的假期到来。
<br/><br/>    梦语、小兰、园子约好一起去逛街，而羽宫明则十分光荣地成为了拎包工具人。
<br/><br/>    不过他对此倒也没什么不满的。
<br/><br/>    他忍不住摸了摸自己的嘴唇，属于少女的幽香仿佛还未散去。
<br/><br/>    这波啊！不亏！
<br/><br/>    一行人走进了一家服装店内，三位女生兴致勃勃地四处看着，而羽宫明，还有小兰的跟屁虫柯南则找了个地方坐下来休息。
<br/><br/>    “哈唔！”柯南大大的打了个哈切。
<br/><br/>    羽宫明笑着看向他：“怎么了？昨晚没睡好？”
<br/><br/>    “是啊，昨晚叔叔打呼噜特别大声，我到凌晨三点了还没睡着！”柯南抱怨道。
<br/><br/>    “真是的，如果能和小兰一间房就好了……”
<br/><br/>    “怎么，你难道想做什么龌龊的事情？”羽宫明似笑非笑地看向柯南。
<br/><br/>    “怎么可能啊！就我现在这样囊做什么？”柯南无语地翻了个白眼。
<br/><br/>    “哦~”羽宫明拉了个长音，脸上的表情更加戏谑了：“也就是说，不是你没想法，而是硬件不允许是吧？”
<br/><br/>    “切！我可没这么说！”柯南哼声道：
<br/><br/>    “你想啊，一个是打呼噜震天响，偶尔还带着酒气的中年大叔，一个是自己从小玩到大的青梅竹马女朋友，你会选哪个和你一间房？”
<br/><br/>    羽宫明闻言，忽然嘿嘿一笑，从口袋里掏出了一样东西：“啊哈！刚才你说的话我都录下来了哦！”
<br/><br/>    “等回去后我就把证据交给小兰！”
<br/><br/>    柯南猛然瞪大眼睛，震惊道：“喂！出来逛街你怎么会带录音笔这种东西啊！？”
<br/><br/>    “啊！因为听说小兰会带上你，为了防止遇到什么事件，所以就带上了一些小巧的装备。”羽宫明解释道。
<br/><br/>    柯南顿时怒道：“喂！怎么说得好像我是瘟神一样啊！”
<br/><br/>    “我只是根据经验去行动而已。”羽宫明面无表情道：
<br/><br/>    “自从认识你以来，大多数时候和你一起出门都会遇到事情，占比已经超过七成，值得我警惕了！”
<br/><br/>    “混蛋！你这统计的根本不严谨！”柯南反驳道。
<br/><br/>    羽宫明耸了耸肩：“不严谨就不严谨，反正又不是给别人看的，我自己信就行。”
<br/><br/>    “你这家伙！”柯南一时语塞。
<br/><br/>    两位名侦探这边聊的热闹，三位女生这边自然更不会清净。
<br/><br/>    此刻，小兰和梦语正兴味盎然地帮园子挑选着毛衣。
<br/><br/>    “这件怎么样？”园子拿过一件毛衣。
<br/><br/>    梦语微微摇头：“感觉颜色太鲜艳了。”
<br/><br/>    “那这件呢？”园子又拿过一件毛衣。
<br/><br/>    小兰否决道：“你看看上面的图案，有些太可爱了！”
<br/><br/>    园子低头，便看到毛衣上有一个Q版卡通图案，确实很可爱。
<br/><br/>    然而，园子一看到这图案，同样也是毫不犹豫地将毛衣放了回去。
<br/><br/>    小兰又在一旁的一排毛衣上找了找，然后拿了一件出来：“园子你看，这种样式比较纯粹的毛衣比较适合他哦！”
<br/><br/>    这件毛衣比起先前园子拿出来的，款式显得更加简约，没有什么花里胡哨的图案。
<br/><br/>    园子看了一眼，然后果断摇头：“不行啦！要手织的才行！”
<br/><br/>    “嗯？”小兰和梦语同时看向了她。
<br/><br/>    “为什么一定要手织？”小兰表情狐疑。
<br/><br/>    园子立刻双手捂住了嘴巴，表情也变得有些慌张。
<br/><br/>    “手织……”梦语嘀咕了一句，随后便露出恍然之色，目光玩味地看向园子：
<br/><br/>    “我说园子，你该不会是……”
<br/><br/>    “不是，没有，你别瞎说！”园子立刻否认三连：“我只是觉得手织的比较暖和而已啦。”
<br/><br/>    “哦？是吗？”小兰似乎也已经明白了事情的真相，对园子露出了狡黠的笑容：
<br/><br/>    “该不会是你之前答应了京极先生要帮他织毛衣吧？”
<br/><br/>    “额，这个……”园子脸上微微泛红，即使是面对平时无话不谈的闺蜜她也感到有些尴尬。
<br/><br/>    不过她倒是没有再隐瞒：“其实是上次我写给阿真的信里说，我正在给我喜欢的人编织毛衣，可是，我又很清楚自己又是那种没有耐性的人，所以……”
<br/><br/>    “所以你就打算买一件手织毛衣糊弄他？”梦语神情古怪道。
<br/><br/>    “我也没办法啊！”园子无奈道。
<br/><br/>    “原来如此，看在你愿意对喜欢的人勇敢表白的份上，这件事我不会说出去的！”小兰笑道。
<br/><br/>    园子闻言，再次露出了不好意思的表情：“其实吧……我还没有向阿真正式表白呢！”
<br/><br/>    “诶？”这回轮到小兰惊讶了：“你不是在信里说你正在为你喜欢的人织毛衣吗？如果让他误会你除了他之外还有其他喜欢的人怎么办？”
<br/><br/>    园子立刻打了个响指：“这就是我的目的啊？”
<br/><br/>    “你这是想来个先抑后扬？”梦语心中顿时有了猜测，并直接说了出来。
<br/><br/>    “没错！”园子笑道：
<br/><br/>    “他看到这句话，心里一定是七上八下的。”
<br/><br/>    “等他收到我的包裹的时候，一定会想【嗯？园子怎么会给我寄包裹？】等他打开包裹后……噔噔！”
<br/><br/>    园子脸上满是期待：“到时候我们的感情一定会更进一步的！”
<br/><br/>    小兰忍不住扶了扶额头：“听你在这里一厢情愿，要是京极先生对你放弃希望我可不管哦！”
<br/><br/>    园子却叹了口气：“我也很无奈啊！阿真这个人不爱说话，如果我不这么做的话，根本不知道他心里是怎么想的！”
<br/><br/>    “虽然我知道他很在意我，但是这还不够哦！”
<br/><br/>    园子双手捧着自己的俏脸，活脱脱一个怀春少女：“可是啊，人家又没有勇气直接去问他……”
<br/><br/>    “好像也有道理啊……”小兰讪笑道。
<br/><br/>    园子点了点头：“对吧？不知道对方的心意，真的很难受啊！”
<br/><br/>    说到这里，园子忽然表情促狭地看向小兰：“不过小兰啊，你难道就没有好奇过你在新一心里是什么位置吗？”
<br/><br/>    “啊？我？”小兰俏脸立刻染上绯红，一时不知道怎么回答。
<br/><br/>    新一向她表白的事情，她一直没有告诉园子。
<br/><br/>    倒不是园子和她的关系不够好，只是……按照小兰的经验，告诉园子，基本上就等于告诉了全班，全年级，甚至全校啊！
<br/><br/>    至少现在，小兰是不能接受这样的结果的。
<br/><br/>    所以，她也只能默默对园子说声抱歉了。
<br/><br/>    不过眼下这个问题，她倒是不太好回答……        <br/><br/>