
她可不是什么喜欢惹是生非的人。<br/><br/>
倒是云秀，几次三番想要挑起事端。<br/><br/>
所以回去之后，刘雅就对顾辰道：<br/><br/>
“看来那个大嫂，以后不适合跟她一起出门了。”<br/><br/>
“怎么了这是？”<br/><br/>
“也没什么，总之她这个人挺阴沉的。”<br/><br/>
“你这么看她的吗？”<br/><br/>
“你没发现，她一直对我不满的吗？”<br/><br/>
顾辰是男人，不想卷入女人的战争当中，便道：<br/><br/>
“别跟大嫂一般见识，你不值得跟她较劲。”<br/><br/>
“不是我要跟她较劲，是她要跟我较劲。”<br/><br/>
刘雅在想，总有一天，会和云秀再一次硬碰硬吧。<br/><br/>
不过她也不会真就一直让着她的。<br/><br/>
该刚的时候，一定要让对方知道，她刘雅可不是什么好惹的。<br/><br/>
否则这几年不是白混了？<br/><br/>
而爆发点，就在云霏请客的那一天。<br/><br/>
那天，是刘雅回到津市的第三天，一大早就接到了云霏的电话：<br/><br/>
“小雅，多年不见，还记得我吗？”<br/><br/>
“云霏？”<br/><br/>
刘雅当然听得出她的声音来。<br/><br/>
不过以前读中学的时候，两个人是真的关系不错。<br/><br/>
但自从因为顾辰的关系，两个人闹僵之后，就再也没有好过了。<br/><br/>
云霏听到刘雅叫自己的名字，便咯咯笑了起来：<br/><br/>
“小雅，你还记得我啊，真是太好了。<br/><br/>
这样吧，这津市也算是我的地主了，你得让我尽尽地主之谊。<br/><br/>
不如这样，今天晚上在万月楼，我请你吃饭吧。”<br/><br/>
“不用这么客气。”<br/><br/>
“要的，要的，说定了，你要是不来，就是看不起我这个老同学。<br/><br/>
明白吗？”<br/><br/>
说罢，云霏就把电话给挂了。<br/><br/>
刘雅也没多想，既然云霏说，一定要去赴约，那就去好了。<br/><br/>
在刘雅看来，她跟云霏这么多年没见，那些恩怨也应该随风而逝。<br/><br/>
但是她错了。<br/><br/>
等到了那儿之后，刘雅才发现，不止有她在，云秀也在。<br/><br/>
“瞧，我说她会来吧，你还不信。<br/><br/>
她可是不会放过嘲讽我的机会的。”<br/><br/>
云霏见到刘雅的时候，开口第一句便道。<br/><br/>
云家两姐妹的神情都淡淡的。<br/><br/>
刘雅其实还给云霏准备了礼物，当然就是他们公司生产的护肤品礼盒。<br/><br/>
然而云霏接过礼盒之后，便轻飘飘地放到一边道：<br/><br/>
“这个护肤品，我也用过，不过对我的皮肤没什么帮助。<br/><br/>
小雅，你们公司的产品是不是越来越不行了？”<br/><br/>
“是吗？那有机会把你用的产品拿给我瞧瞧。<br/><br/>
说不定你只是买到了假货。”<br/><br/>
“你的意思是，我买假货来用？<br/><br/>
你怎么不说，是你们公司的产品有问题呢？”<br/><br/>
云秀在这时，冷声道：“哼，如今有几个有钱人不是为富不仁的。<br/><br/>
想要他们的产品好，做梦吧。”<br/><br/>
她们俩姐妹跟唱双簧似的，一个比一个会贬损人。<br/><br/>
刘雅又不是傻的，会听不出来。<br/><br/>
她干脆坐在那儿，双手环抱于胸，翘起二郎腿，扫视两个女人道：<br/><br/>
“所以你们今天找我出来，就是要给我办鸿门宴吗？”<br/><br/>
云霏却是冷冷一笑道：<br/><br/>
“我们就是想知道，你这么有钱，为什么偏偏要买打折的牛仔裤。<br/><br/>
还有，我听我姐说，你女儿穿的羽绒服，你只花了两百块钱。<br/><br/>
我家的可是花了上千块呢。<br/><br/>
我们有理由怀疑，你根本就不是什么真正的有钱人。<br/><br/>
你只是在打肿脸充胖子而已。<br/><br/>
我姐早就怀疑你了。<br/><br/>
傅阿姨也是因为你有钱，所以才对你那么好。<br/><br/>
假如你只是个穷光蛋，就不值得家里对你这样。”<br/><br/>
原来，她们俩是怀疑她这个富豪是假的？<br/><br/>
刘雅当时都有些哑然失笑。<br/><br/>
“所以你们觉得，多少钱才算有钱？<br/><br/>
怎么样才算真正的有钱人？”<br/><br/>
“至少你要让我们看到，你手上有什么值钱的东西？”<br/><br/>
“这个还真没有。”<br/><br/>
对了，她手上的百达翡丽算不算？<br/><br/>
是十几万块的腕表。<br/><br/>
刘雅实在是没有跟她们俩继续坐下来聊的意思。<br/><br/>
“既然不是请我来吃饭的，那我就先告辞了。”<br/><br/>
如果不是看在大家都是老同学的份儿上，刘雅也不会赴这次的约会。<br/><br/>
这时，有服务员进来，问要不要上菜。<br/><br/>
刘雅叫住服务员道：<br/><br/>
“菜就不用上了，这位小姐，我这儿有一套护肤品，如果不嫌弃，就拿去用吧。”<br/><br/>
<br/><br/>
由于焕颜这个品牌，中高低档都有。<br/><br/>
而且十分深入人心。<br/><br/>
那服务员一看到那产品，就高兴得跟什么似的。<br/><br/>
“是焕颜啊，真是太好了。<br/><br/>
您真是要送给我的吗？”<br/><br/>
“对，我就是这个品牌的创始人。<br/><br/>
当然不会有任何问题。”<br/><br/>
那服务员更惊到了。<br/><br/>
“谢谢，谢谢您。”<br/><br/>
“不用客气，也谢谢你的服务。”<br/><br/>
说罢，刘雅就对云氏两姐妹道：<br/><br/>
“如果你们还需要点菜，就点吧。<br/><br/>
我先走了。”<br/><br/>
刘雅说完，便拿上自己的包包扬长而去。<br/><br/>
云霏和云秀都气得满脸通红。<br/><br/>
“小霏，你也看到了，她就是这么自私傲慢的人。”<br/><br/>
“堂姐，她可真是出人意料啊。<br/><br/>
不急，我听说他们要开同学会了，到时候我会让她的同学们知道，她是一个怎样的人。”<br/><br/>
云霏在计划着自己的大事。<br/><br/>
另一边，顾悦总算是完成节目的录制，还有电影的前期拍摄。<br/><br/>
杀青的时候，怎么也没有想到，谭辉竟然让人送来了庆祝的蛋糕，直接写上了祝顾小姐杀青快乐几个字。<br/><br/>
落款是他的第一个字母的大写，也就是T。<br/><br/>
别人不知道，这蛋糕是谁送的。<br/><br/>
但是顾悦知道啊。<br/><br/>
她心里五味杂陈。<br/><br/>
刚要给谭辉打电话，对方却已经西装革履出现在了自己的身边。<br/><br/>
“悦悦，祝你杀青快乐。”<br/><br/>
说罢，一大束散发着香味儿的鲜花就送到了顾悦的怀中。<br/><br/>
谭辉还客气地跟她拥抱了一下，很快就放开。<br/><br/>
这一切也都被记录在了镜头下面。<br/><br/>
“那位帅气的男士是谁？”<br/><br/>
“不会是顾悦的男朋友吧？”<br/><br/>
“我们要不要去采访一下？”<br/><br/>
“走，去问问。”<br/><br/>
于是，谭辉就被记者们逮到，问了个底儿朝天。<br/><br/>
“您和顾悦小姐是什么关系？”<br/><br/>
“你们交往有多久了？”<br/><br/>
“你们以后会在一起吗？”<br/><br/>
顾悦都有些慌了。<br/><br/>
经纪人红姐更是直接把她拉走了。<br/><br/>
谭辉不是圈内人，但他竟然十分冷静地应对自如：<br/><br/>
“不好意思，我是顾小姐的朋友，来祝她杀青快乐，不可以吗？<br/><br/>
你们不要一提到异性朋友，就觉得是在交往。<br/><br/>
难道你们觉得，异性之间除了爱情，就不能有别的感情吗？<br/><br/>
其实我觉得做朋友，比做爱人来得更长久呢。”<br/><br/>
谭辉说着冠冕堂皇的话，镇定自若。<br/><br/>
而他这番话，也被记者写在了新闻当中。<br/><br/>
不过他的话还是被曲解成，目前只是朋友，但不久以后就很难说了。<br/><br/>
谭辉看到自己的话被曲解，也只能苦笑了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179830"&nbsp;&nbsp;chapterid="70493171"&nbsp;&nbsp;chaptername="第550章被曲解">加入书签</a>
</div>
