
第294章&nbsp;&nbsp;我，异能者&nbsp;&nbsp;15<br/><br/>
也是，不管是哪个时代都是看脸的时代。<br/><br/>
如果她一直在，是不是就没有人会注意到她？<br/><br/>
贾燕不甘的想着。<br/><br/>
浮光并没有注意她，她自己坐在一个石凳上折腾盐石的提纯。<br/><br/>
盐石的提纯其实比较简单，这盐石比较大，先碾碎，然后加水溶解，过滤，再蒸发，留下来的结晶就是简单的提纯。<br/><br/>
这些兽人平时舔一舔这些盐石就能补充一定的盐分，身体也没什么太大的状况，由此看来他们身体的强悍，所以这样简单提纯的盐他们应该是没有问题的。<br/><br/>
至于贾燕能不能承受，那就不在她的考虑范围内了。<br/><br/>
浮光先是让一些兽人去把她昨天打的猎物处理一下，她的空间是可以设置时间流速的，所以并不影响新鲜程度。<br/><br/>
之后她又带着几个雌性去处理粗盐的事情。<br/><br/>
支线任务收拾这个贾燕暂时还不在她的考虑范围，后来遇到流浪蛇族就是最好的契机。<br/><br/>
这支线任务还有就是好好在兽世活下去，要想活得好，那必须得改变环境。<br/><br/>
浮光要是没有看见虎族的情况她当然可以撒手不管，但既然看见了，她也不想看着这群大猫可怜兮兮的。<br/><br/>
万千生灵以后都是她的子民啊。<br/><br/>
石板很快找回来，浮光这边也让雌性开始把盐弄好，差不多就是烧水这个步骤了。<br/><br/>
“要保持火不能断。”浮光对烧火的雌性说。<br/><br/>
烧火的雌性扬起笑脸，说道：“大人就放心吧，这事情交给我一定没问题的。”<br/><br/>
石板被浮光用水三番四次的清洗。<br/><br/>
饶是已经知道浮光有用不完的水，这群大猫还是忍不住心疼。<br/><br/>
有些天真的大猫还会伸手去接那些水，可是他们又怎么接得住？那水就从指缝溜走了。<br/><br/>
浮光说道：“这些水不能喝，滋润大地也不算浪费。”<br/><br/>
虎族把浮光奉为兽神，她说的话，那就是金口玉。<br/><br/>
兽神大人说没有浪费，那就是没有浪费。<br/><br/>
浮光削了两根筷子，然后把刮下来的油用小刀切好，然后放在石板上。<br/><br/>
石板被烧得滚烫，这油落在上面立即发出“滋啦滋啦”的声音。<br/><br/>
不多时就有油脂冒出来，那香味也是是无孔不入。<br/><br/>
一群大猫哈喇子都快流出来了，那眼睛死死的盯着石板，可是没有浮光的话，他们不敢冲上去吃。<br/><br/>
这石板很大，几乎有两个浮光那么大，而且石板也不是想象中的那么平整，有些地方也有凹陷，所以所有的油脂放在上面都不会流走。<br/><br/>
下面烧火的都是两三个兽人。<br/><br/>
等油脂煸好之后，浮光就把洗好的内脏放到一块翻炒，而提前让人切好的肉片这是放在另外一处。<br/><br/>
她对虎沙说：“你们看好，我只演示一遍。”<br/><br/>
“这肉片你们切的也不算太薄，所以可以等它在上面多烫一会儿。如果不喜欢调料可以不放，喜欢调料的看着我放的量。”<br/><br/>
浮光对这些事情几乎是事无巨细的和这群大猫说。<br/><br/>
虎沙胸口拍的邦邦响，他说：“这事情简单，浮光看我的！”<br/><br/>
他来的干脆，直接去将干柴上撇了两根比较细的枯枝下来，都不带削一下，直接当成筷子。<br/><br/>
肉片放在滚烫的石板山，立即发出“滋啦滋啦”的声音，那声音，那香味，实在是太诱人了。<br/><br/>
贾燕好歹是个现代人，就算没有很强的动手能力，这铁板烧还是能做好的。<br/><br/>
不过浮光可没打算给她用调料。<br/><br/>
贾燕正要伸手去抓浮光手边的调料，浮光却按住了她的调料，说道：“不好意思，这调料只有我一个人的份。”<br/><br/>
说完她看向其他几个在吃的大猫，说道：“你们吃完就换其他人过来吃，轮着来。”<br/><br/>
大猫更加喜欢原汁原味，所以也不强求浮光的调料，当然，他们也不敢去拿浮光的调料。<br/><br/>
贾燕委屈巴巴的说：“浮光，好歹我们也是同学，一点调料你不会这么小气吧？”<br/><br/>
浮光微微一笑，她说道：“你该知道这点调料有多珍贵，用完就没了。”<br/><br/>
贾燕有些犹豫的说：“可，可这些东西是死物，我们在兽世要互相扶持的。”<br/><br/>
“多谢，不用了，我怕你不是想扶持我，而是想为我两肋插刀，插/我两刀。”<br/><br/>
<br/><br/>
贾燕：“……”<br/><br/>
“浮光，你怎么能这么说我呢？我对你一直都不差。”<br/><br/>
浮光冷笑一声，看了一眼她筷子上的肉片，说道：“你那肉片再不吃就糊了，浪费食物是被兽神大人惩罚的。比如——”<br/><br/>
“两天不许吃东西。”<br/><br/>
众位听到这话的兽人立即看向贾燕，催促道：“燕儿，你吃吧，这味道很好的，我可喜欢了。”<br/><br/>
贾燕没办法，她只能闭着眼睛把烤肉喂到嘴里，本以为会很难吃，但是她没想到居然还不错，味道很是鲜美。<br/><br/>
大概这是兽世特有的美味吧。<br/><br/>
可是她还是想吃孜然，还是想念辣椒。<br/><br/>
浮光吃的很爽，她还把内脏收拾了一下，也一并给吃了。<br/><br/>
她不讲究什么内脏不能吃的话，只要是能填饱肚子的，什么都行。<br/><br/>
兽人吃饱了就换下一批，不过是三批人就解决了所有兽人的温饱问题。<br/><br/>
浮光说道：“还有剩下的吗？”<br/><br/>
虎沙立即报告：“还有一些，但是不多。”<br/><br/>
浮光点点头，“剩下的我教你们怎么保存。”<br/><br/>
这里的空气是比较干燥的，但是要说多热，也只是地表很热，地窖里就没那么的炎热。<br/><br/>
虎沙问道：“是用那个冰块保存吗？”<br/><br/>
浮光摇摇头。<br/><br/>
她去守着粗盐提纯的那几个雌性身后，问道：“怎么样了？”<br/><br/>
“浮光，已经好了一批了。”<br/><br/>
浮光闻言，很是欣慰。<br/><br/>
她看向旁边石桌上的竹筒，伸手拿过来，看了一眼，这成果她还是有点满意的。<br/><br/>
用来腌制肉类是可以的。<br/><br/>
“带上剩下的跟我来。”<br/><br/>
浮光把半竹筒的盐带上，身后跟着几个兽人，有雌性也有雄性。<br/><br/>
或许是因为西方实在是条件艰苦，所以这里的雌性都没有那么娇贵，她们做的事情虽然不比雄性兽人那么重，但是多少也做一点。<br/><br/>
浮光带着人来到地窖外面，她寻了一个略微光滑的石头上坐下，然后说道：“把肉割成这么长，怎么宽，这么厚的肉条，没问题吧？”<br/><br/>
虎沙立即说：“没问题！”<br/><br/>
他弹出自己的利爪，几个雄性也跟着这么做。很快剩下的半头牛就被处理好了。<br/><br/>
浮光对雌性微微一笑，说道：“你们跟着我做。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179113"&nbsp;&nbsp;chapterid="67510141"&nbsp;&nbsp;chaptername="第294章&nbsp;&nbsp;我，异能者15">加入书签</a>
</div>
