“那你可以换个线索，从那个女儿的生父身上查起！”
<br/>
<br/>        “胡说八道，少主他根本就不知道…”夜老的话戛然而止，他抬头，一双浑浊的双目无比锋锐的盯住了夏夕绾。
<br/>
<br/>        他差一点就说漏了嘴，夜老满目戒备的盯着眼前这个女孩儿，他感觉手心出了一层薄薄的汗。
<br/>
<br/>        夏夕绾觉得很可惜，少主？什么少主？夜老嘴里的这位少主是谁？
<br/>
<br/>        夏夕绾敢肯定，这位少主就是她的亲生爹地！
<br/>
<br/>        果然她猜的没错，这个夜老是知情的，他知道她的身世！
<br/>
<br/>        现在夜老戒备而狠厉的盯着她看，好像要在她的脸上盯出两个窟窿来，夏夕绾淡淡的莞尔，一双澄亮的翦瞳无辜的看着他，“夜老，你怎么了？”
<br/>
<br/>        刚才夜老有点怀疑她在套他的话，她一步步的瓦解了他的心理防线，差一点就诱使他说出了那个秘密。
<br/>
<br/>        那个女孩的身世，绝对不能暴露。
<br/>
<br/>        但是现在夏夕绾无辜又坦然的看着他，带着微微的讶异，好像她自己什么都没有做，夜老都迟疑了。
<br/>
<br/>        不管如何，夜老都不会让夏夕绾进入科学院的，甚至，他要她离开帝都城！
<br/>
<br/>        “夏夕绾，我还是那句话，你进不了科学院的。”
<br/>
<br/>        “夜老，我也送你一句话，科学院我是一定要进的，你阻止不了我，如果没事了的话，我先出去了。”
<br/>
<br/>        夏夕绾转身离开。
<br/>
<br/>        夜老看着夏夕绾离开的俏影，冷笑了一声，不自量力。
<br/>
<br/>        夜老也走了出去，吩咐手下道，“将夏夕绾身边那个女孩范恬找来，就说我找她。”
<br/>
<br/>        ……
<br/>
<br/>        夏夕绾其实并没有表面看上去的那么乐观，她和夜老谈崩了，夜老现在是科学院院长，他不让她进，她还真的不好进。
<br/>
<br/>        她应该用什么办法进入科学院？
<br/>
<br/>        这时夏夕绾发现范恬不见了，她问了一个同学，“请问你们看到恬恬了吗？”
<br/>
<br/>        “夕绾，刚才夜老将恬恬叫去了。”
<br/>
<br/>        什么？
<br/>
<br/>        夏夕绾纤长的羽捷倏然一颤，她转身就去找夜老。
<br/>
<br/>        但是刚转弯，就碰上了从夜老办公室里出来的范恬，“绾绾，你这么慌慌张张找谁啊？”
<br/>
<br/>        “恬恬，我找你啊，夜老没有为难你吧？”
<br/>
<br/>        “没有啊，夜老就是将我们A大的学号排名和待会儿入场的顺序单交给了我。”范恬扬了扬手上的单子。
<br/>
<br/>        就这样？
<br/>
<br/>        夏夕绾心里有一种怪怪的感觉，“恬恬，那我们先离开再说吧。”
<br/>
<br/>        “好。”
<br/>
<br/>        两个女孩儿抬脚离开，夏夕绾刚走了两步，这时她感觉后颈突然一痛。
<br/>
<br/>        视线迅速变得黑暗，全身发软，夏夕绾倒下去的瞬间就看到了站在她身后的范恬，范恬手里拿了一根银针。
<br/>
<br/>        夏夕绾晕倒在地。
<br/>
<br/>        ……
<br/>
<br/>        科学院选拔正式开始了，但是A大的学生们发现夏夕绾突然不见了，
<br/>
<br/>        夕绾呢，你们看到夕绾了吗？
<br/>
<br/>        没有看到啊，这可怎么办，待会儿就要夕绾出场了，错过这一次科学院选拔，就要等明年了。