
周围其他势力的修士，连带奇士府的大能，都愣住。<br/><br/>
这算哪门子秘诀？<br/><br/>
但有几个目光闪烁，也不知怀着什么想法。<br/><br/>
一天一夜后，姬虚空渡劫完毕。<br/><br/>
他浑身伤势，不过没有大碍。<br/><br/>
姬从心上前，奇士府的人将他守护住。<br/><br/>
“李无忌小友，还请问你在无量玉璧内收获了什么？”<br/><br/>
古华皇朝的一位皇主问道，很是关切。<br/><br/>
想想，他们就羞愧，无量玉璧放在古华山万年，他们可以随时参悟，如今却被一个外人参悟出玄妙。<br/><br/>
祖上留有遗训，让他们不得为难参悟出无量玉璧玄妙的修士，好像祖上已经预料到参悟透无量玉璧的人，不会是古华皇朝的人。<br/><br/>
所以，他们只准备让姬虚空发誓不得外传，否则……外人根本不可能有参悟无量玉璧的机会。<br/><br/>
“回禀前辈，我经历了一些考验，得到了一些宝物，和一卷经文。”<br/><br/>
姬虚空开口道，没有说太多，不知有没有隐瞒。<br/><br/>
古华皇朝的皇主示意，将周围封锁，不让外人靠近。<br/><br/>
“还请李小友将经文给我一份，然后发誓不得外传。”皇主开口道。<br/><br/>
姬虚空点头，这是应有之义。他有些吃惊，为何古华皇朝的人，会如此好说话？<br/><br/>
原先，他都做好被逼迫的准备。<br/><br/>
最后，各回各家，各找各妈。<br/><br/>
姬虚空被拉上奇士府的古舟，他如在梦里。<br/><br/>
这就过去了？<br/><br/>
其实，关于无量玉璧内的收获，古华皇朝也没太放在心上，非要得到不可。<br/><br/>
毕竟，有什么好东西，自家大帝不留给自己人，而留给外人？<br/><br/>
那卷经文，就是明证，古华皇朝皇主看过后一笑，因为他们本来就有，是一篇秘术，拥有极强攻击力。<br/><br/>
不是他们没有的。<br/><br/>
想来，姬虚空得到的宝物，也不会太强太珍贵。<br/><br/>
无量玉璧，只是自家恒宇大帝见世人艰辛，给其他人一条上进之路。<br/><br/>
古舟划破虚空，返回奇士府的路上，有一些强者远远窥视，但最终姬从心带着他弟弟，平安无事的回到了奇士府。<br/><br/>
风平浪静。<br/><br/>
但姬虚空心中却是知道，要是没有奇士府的话，怕是事情不会轻易就了解。自己十有八九又要开始一番百万里大奔逃。<br/><br/>
杀人夺宝之类的事，多数发生在没有势力，或者势力薄弱的人身上。<br/><br/>
姬虚空既然有背景，而且还与背景在一起，那自然不会轻易动手。<br/><br/>
“师父，你怎么成为了府主？”<br/><br/>
姬虚空有些不可置信，在他眼里，姬从心虽强，却也只是一个刚踏入大能领域的强者，如何能成为奇士府府主？<br/><br/>
老天没长眼睛，还是老府主瞎了？<br/><br/>
等姬虚空得知最近几天发生的消息，顿时感觉世界变化真快。<br/><br/>
眨眼间，他这个师父就变成了一个大能第七个小台阶的强者。<br/><br/>
原先，他步入仙台一层天，更是踏足第四个小台阶，让他志满得意。<br/><br/>
有大能强者对他出手，都被姬虚空击败。<br/><br/>
姬虚空都打算过两年翻身农奴把歌唱，梦想有一天修为超越姬从心，然后教训姬从心一顿……不能说是教训，是指点，是回报师恩，是切磋。<br/><br/>
如今，姬虚空对他的便宜师父翠山真人甚为感激，毕竟对方真心实意教导他，每日的切磋对他也有不少好处，这些姬虚空还是能感受的到。<br/><br/>
但……并不妨碍姬虚空梦想有一天，打败翠山真人。<br/><br/>
可没想到，两人之间的差距不仅没有减少，反而变大了。<br/><br/>
“师父，你如此修行多少年了？”姬虚空忽然问道。<br/><br/>
“问这个干嘛？贫道修行至今，已经两百余个年头。”<br/><br/>
姬从心随口乱编一个数字。<br/><br/>
“哦！”<br/><br/>
姬虚空扶着下巴，他上下打量姬从心。两百余岁的老师父……好像也没太大了不起啊！<br/><br/>
不就是占着年龄比他大，修行时间比他长，所以欺负他吗？<br/><br/>
“不对，师父他嘴里经常没一句实话，两百余不一定是真的。可就算见到一半，也有一百年。”<br/><br/>
姬虚空顿时感觉压在自己身上的一座山被搬走。<br/><br/>
“走，我们好久没有对战过，我看看你如今有何本事。”<br/><br/>
姬从心忽然将姬虚空叫起来。<br/><br/>
姬虚空脸色一变，不是吧？<br/><br/>
没有人想挨揍。<br/><br/>
“师父我还有事，就不陪你了。”<br/><br/>
他想遁走。<br/><br/>
结果，被姬从心逮回来。<br/><br/>
两人开始激战。<br/><br/>
时光流逝，又是一年半光阴飞逝。<br/><br/>
姬从心只是渡过了两次雷劫，进入了大能第三个小台阶。<br/><br/>
修行速度变慢了。<br/><br/>
到如今，姬从心感觉要是再对上池恒，他应该就用不到石皇大戟刀片，就可以收拾池恒。<br/><br/>
但……依旧不是斩道王者的对手。<br/><br/>
斩道艰难，大能第九个小台阶与斩道第一个小台阶的差距，可不仅仅是一个小境界。<br/><br/>
有大境界之间的壁垒。<br/><br/>
两者之间的差距，至少相当于三个小境界。<br/><br/>
“好久，都没有新的道友了。”<br/><br/>
看着画卷，姬从心有些伤心，除了突破大能境界，获得道友混沌青莲，他已经好几年没有遇到道友了。<br/><br/>
“希望能获得一个好的道友。”<br/><br/>
姬从心开始刷取道友。<br/><br/>
一次。<br/><br/>
两次。<br/><br/>
……<br/><br/>
一百次。<br/><br/>
三百次。<br/><br/>
四百六十九次。<br/><br/>
【恭喜道友鸿运滔天，获得道友一位，你可在以下三人中任选一位】<br/><br/>
【一，大离皇朝皇主。实力强大，修为深厚，宝物众多。】<br/><br/>
【二，旭辉古圣。陈钩古星修士，修行仅百年，便已经成为一名圣人，威名赫赫，强大无比，一生机遇无数，立志要在这一世证道。】<br/><br/>
【二，三千年石皇。太古时诞生的恐怖圣灵，摆脱石胎桎梏。极尽升华，证道成皇已经三千年，宇内无敌。只是两次接触，你们之间已经结下深厚的友谊，对你很想念。<br/><br/>
<br/><br/>
注；跨时空只能交流一次。】<br/><br/>
足足四百六十九次之后，姬从心眼前忽然一亮。<br/><br/>
但是他看着画卷上的三个道友，神色暗淡下去。<br/><br/>
这次，没有好的道友。<br/><br/>
没有古皇子女，没有当世至尊，没有不死药。<br/><br/>
失望。<br/><br/>
但，这也是理所应当的，不可能每次都会出现非常合适的道友。<br/><br/>
选谁呢？<br/><br/>
看着三人，姬从心陷入沉思。<br/><br/>
……<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182215"&nbsp;&nbsp;chapterid="69653679"&nbsp;&nbsp;chaptername="第203章&nbsp;&nbsp;修道两百余年">加入书签</a>
</div>
