    
<br/><br/>    马车上，宁毓初扯着身上的女装，脸黑得可以下雨了。
<br/><br/>    “为什么又穿这个？”
<br/><br/>    唐黎耐着性子跟他解释：“你之前是被人抬着进的宫，没几日就活蹦乱跳，你觉得这合乎常理吗？”
<br/><br/>    经提醒他才想到这一层，但他心情并没有好到哪里去。
<br/><br/>    车内低气压环绕，唐黎想了想，决定还是给他顺毛道：“世子，大丈夫不拘小节，这种小事，你就别在意了，而且你这身打扮也便于行事，不会又被人发现，报到陛下面前去。”
<br/><br/>    这个理由，宁毓初勉强接受，他拨开发髻上垂下来的珠钗流苏，闷闷道：“你要去哪？”
<br/><br/>    她撑着下巴，目光灼灼地看着他：“去找位手艺人。”
<br/><br/>    宁毓初不感兴趣，但她的视线令人无法忽视。
<br/><br/>    他不自在地拔高语调：“看什么看？小爷脸上有花还是怎么的？”
<br/><br/>    唐黎眸底含笑：“世子这般打扮，还怪好看的。”
<br/><br/>    面前的人，身上虽是最普通的婢女装，却难掩一身衿贵耀眼。
<br/><br/>    不施粉黛而颜色如朝霞映雪，眼尾微勾，像是深山里勾魂摄魄的妖魅。
<br/><br/>    而素日的一身桀骜不驯，在绿鬓红妆的柔化下，成了满身娇气。
<br/><br/>    特别是此刻，他挑眉生气的样子，更像是娇蛮的贵小姐。
<br/><br/>    宁毓初眉毛抽了抽，他从未想过有一日，他会被一个姑娘调戏！
<br/><br/>    他恼羞：“唐九，你再说一遍！”
<br/><br/>    这樱桃小嘴一噘，更像是少女含娇嗔怒。
<br/><br/>    唐黎感叹，有的人真是被造物者偏爱得过分。
<br/><br/>    不过她没忘这人可是混世小魔王，她无辜眨眼，坚决否认：“我刚可什么都没说。”
<br/><br/>    “你！”
<br/><br/>    宁毓初再次被她气得跳车。
<br/><br/>    薰风捂着唇笑：“世子好像被您气得头顶都冒烟了。”
<br/><br/>    唐黎抚着脸，摇头轻叹：“这人太不经逗了，三天两头炸毛，一点都不好玩。”
<br/><br/>    薰风有那么一瞬同情起这倒霉世子。
<br/><br/>    马车停下，唐黎主仆走进了店。
<br/><br/>    鬼手早已候着，他领着主仆二人走到桌前，桌面上用一块黑布盖着。
<br/><br/>    他抚着胡须道：“小姐，你要的东西，老朽都做好了。”
<br/><br/>    话落，他手一扬，布被掀开，露出里头的东西。
<br/><br/>    一盒筷子粗细的白色圆柱，手掌长的黑棉块，还有一面黑底银框的板子。
<br/><br/>    唐黎走上前，取一支白圆柱，在板子上写上几个字，再用黑棉块擦掉，板子又恢复原来的样子，只是残留着些许粉末。
<br/><br/>    她转身，冲鬼手拱手笑道：“这些的确是小女要的东西，鬼手前辈果然是高人，小女十分佩服，多谢前辈了。”
<br/><br/>    经此一遭，鬼手已不敢在她面前托大，他自谦道：“不瞒小姐说，这些东西老朽闻所未闻见所未见，若非小姐，老朽也没有这个机会开眼界。”
<br/><br/>    当唐黎要让薰风付报酬时，鬼手拒绝了。
<br/><br/>    “这桩生意，就当是老朽向小姐讨个人情，若下次还有这样的好事，希望小姐第一个想到的是老朽。”
<br/><br/>    唐黎也不推辞，应下了。
<br/><br/>    待主仆二人走后，里屋掀帘走出一位身着明黄褂子的老者。
<br/><br/>    “这就是你说的那位奇女子？”
<br/><br/>    “正是。”
<br/><br/>    “声音听起来倒是有点耳熟。”
<br/><br/>    “呵，长得漂亮的小姑娘你都好像似曾相识！一把年纪了，都不知羞！”
<br/><br/>    老者：……我真觉得耳熟。<br/><br/>