    
<br/><br/>    然而张柏最终失望了。
<br/><br/>    无论闻人蓁拿出什么手段，宁瑶都稳稳地压他一头。
<br/><br/>    最终她的实力定格在一百七十五窍左右。
<br/><br/>    柳云涛看似淡然地喝茶，心里已经在骂人了。
<br/><br/>    宁瑶这家伙什么情况？
<br/><br/>    她好像只是开窍一百四十四吧？
<br/><br/>    柳云涛感觉头皮都快炸了。
<br/><br/>    这什么实力啊？
<br/><br/>    台下的欢呼声已经把整片场地都冲破了。
<br/><br/>    张柏脸色难看至极。
<br/><br/>    柳云涛慢悠悠地放下茶杯，淡笑道，“张柏啊，看来这次还是我更胜一筹。”
<br/><br/>    张柏心中暗骂闻人蓁废物，脸上却只能笑道，“柳云涛，别高兴的太早。风水轮流转，此人不会一直呆在这里。下一次，可没人来帮你了。”
<br/><br/>    “哈哈哈，这就不劳你担心了。输了就是输了。张柏，逞口舌之快只是庸人做的事情罢了。怎么？你也学会这一招了？“柳云涛朗笑出声。
<br/><br/>    张柏冷哼一声，不作他言。
<br/><br/>    场上。
<br/><br/>    闻人蓁站在宁瑶身前，点墨般的眸子如黑曜石，他神色风轻云淡，自有一番气度，“王虎，我不得不承认，你很厉害。只是有一点，你不如我。”
<br/><br/>    他笑得有些自得，“你还是有女人的通病，妇人之仁。你既然要与我为敌，那么应该立刻杀了我，而不是放任我活到现在。”
<br/><br/>    宁瑶轻轻一叹，“也许你说得是对的。但秩序既然存在，必然有其合理性。我既生长在此，当遵守秩序。秩序以外的事情，我不会做。”
<br/><br/>    台下，有两位长相普通的男子和一位短发女子听到这话眼角微抽。
<br/><br/>    这个宁瑶，在别人临死前都要坑他一笔。
<br/><br/>    这是什么恶趣味？
<br/><br/>    闻人蓁笑得眉眼愈发恣意。
<br/><br/>    这就是南境吗？
<br/><br/>    迂腐的秩序！
<br/><br/>    “这世间从来都是强者为尊，弱肉强食！所谓的规矩，只是强者对弱者的束缚。王虎，你错了。”
<br/><br/>    宁瑶点点头。
<br/><br/>    就当闻人蓁还以为她会讲出什么可笑之言时，只见宁瑶拿出了那把折扇，轻轻往他头上一敲。
<br/><br/>    “咔。”
<br/><br/>    闻人蓁双膝砸在地上。
<br/><br/>    他以跪伏的姿态倒在宁瑶脚下。
<br/><br/>    宁瑶高高的俯视他，漠然的眼神如同俯视地底的一只虫豸。
<br/><br/>    都说了弱肉强食，那你还在我面前哔哔那么多。
<br/><br/>    找抽？
<br/><br/>    他又一次向宁瑶跪了！
<br/><br/>    巨大的屈辱充斥在闻人蓁的心头。
<br/><br/>    他想要站起身，然而那把扇子重若千钧，压得他根本无法抬头。
<br/><br/>    场外万千目光加诸在闻人蓁的身上。
<br/><br/>    宁瑶能够感受到，他身上的气机有一瞬间的紊乱。
<br/><br/>    就在这时，场外的那二男一女对视一眼，神识微微搅乱闻人蓁身上的情绪。
<br/><br/>    闻人蓁微微有所察觉，但很快，这种异动就被心头的愤怒压过。
<br/><br/>    人在怒火之下是毫无理智的。
<br/><br/>    闻人蓁现在还能保持表面上的冷静已经殊为不易。
<br/><br/>    现在这把火已经足够了。
<br/><br/>    过犹不及。
<br/><br/>    宁瑶深深地看了一眼闻人蓁，接着转身离开。
<br/><br/>    见宁瑶有片刻的放松，闻人蓁手指一抖，一个微尘般的光点依附在宁瑶身上。
<br/><br/>    见到这一幕，闻人蓁心底也松了口气。
<br/><br/>    不管如何，这个王虎，必须死！<br/><br/>