
十三略显焦急的开口道：“整个西尔维斯行省的军队，从昨日便开始大规模的调动。”<br/><br/>
“他们的目标很明确，就是我们东海城，人数大概有五万人。”<br/><br/>
听到这话，叶天神色凝重。<br/><br/>
天斗帝国有严格的军制，超过千人规模的军队调动，都必须得到皇帝本人的首肯。<br/><br/>
这等五万军队规模的调动，不会无的放矢。<br/><br/>
“因何调动，打听清楚了吗？”叶天抬头询问道。<br/><br/>
“没有。”十三轻叹一口气：“我们的情报人员，曾偷偷地向中级军官打听过，但那些中级军官也不知道，原因是什么。只是知道，这是雪夜大帝亲自下旨，动用虎符调动军队。”<br/><br/>
陈坚感慨道：“看来咱们东海城，要发生大事啊！”<br/><br/>
“不对。”叶天忽然警惕的抬起头：“这次军队调动，很有可能是总督千古南风伪造的！”<br/><br/>
时间怎么可能这么巧，千仞雪前脚来到东海城。<br/><br/>
大军后脚便调动。<br/><br/>
按照法理，即便是雪夜大帝想调动军队，也应该是让身为‘皇子’的千仞雪，来主持大局，负责调动。<br/><br/>
听到这话，十三也是一惊：“千古南风，不会是准备叛变天斗帝国了吧？”<br/><br/>
要知道，千古南风的家族，可是一个彻头彻尾的写魂师家族。<br/><br/>
他们叛变，理所当然。<br/><br/>
“很有可能。”叶天若有所思道。<br/><br/>
千古时针对‘雪清河’动手，不可能不对千古南风说。<br/><br/>
更有甚者，这本就是千古南风定下的计谋。<br/><br/>
只是让千古时针，来执行罢了。<br/><br/>
千古时针在刺杀任务之后，迟迟没有向千古南风回音。<br/><br/>
千古南风一定会知道，千古时针的任务失败。<br/><br/>
后果不必多说，刺杀帝国太子，足够诛九族。<br/><br/>
千古南风可以说，已经在暴露的边缘。<br/><br/>
如此解释他伪造诏书与虎符，调动军队的可能性，就很大了。<br/><br/>
“现在怎么办？”陈坚面露担忧：“要不要让天策军出动？”<br/><br/>
“不必。”叶天伸手拒绝，随后沉吟一番道：“这件事，可以交给武魂殿去解决。”<br/><br/>
“千仞雪可是武魂殿的重要人物，事关重大，武魂殿不会让千古南风胡来的。”<br/><br/>
“看来我有必要亲自跑一趟，通知佘龙斗罗了。”<br/><br/>
说到这儿，叶天摘下头顶上的毡帽，嘱咐陈坚道：“种植土豆的事情，就交给你了。”<br/><br/>
“十三，你随我一起，前往东海城一趟，会见佘龙。”<br/><br/>
“明白。”<br/><br/>
十三神色坚毅的点点头。<br/><br/>
准备骑着马，和叶天一起，前往东海城。<br/><br/>
然而刚离开没多久，便迎头撞见了佘龙一行。<br/><br/>
这让叶天有些诧异，不动声色询问道：“不知佘龙冕下来此，有何要事？”<br/><br/>
佘龙城府很深，哈哈笑道：“老夫不过是闲来无事，来你家做客罢了，顺带看看娜娜。”<br/><br/>
他实际是来见比比东的。<br/><br/>
但比比东现在的身份，又不能暴露，所以才出此借口。<br/><br/>
听到佘龙的话，叶天暗自沉思，他大概能明白，对方的来意。<br/><br/>
大概是为了千仞雪的事情而来。<br/><br/>
这让叶天不禁感慨，不愧是武魂殿，消息的确灵通。<br/><br/>
才一天的功夫，就知道千仞雪在他这儿。<br/><br/>
不过这种心知肚明的事情，反而不好主动坦露。<br/><br/>
他朝着佘龙微微行礼，客气的道：“佘龙冕下能来寒舍赏光，是在下的福气。”<br/><br/>
叶天朝着旁边的十三挥挥手：“你快去通知福伯，让厨房备一桌好酒好菜，我要好好招待佘龙冕下。”<br/><br/>
说着叶天朝着佘龙做了个请的姿势：“冕下，我别墅就在前面不远，娜娜他们也在那儿，不如我们到那儿再叙。”<br/><br/>
“正合老夫心意。”佘龙哈哈一笑，骑马跟在了叶天的后面。<br/><br/>
众人飞快掠过平坦的水泥道路，经过一座小溪流后，来到了别墅前。<br/><br/>
此刻，比比东、胡列娜正推着千仞雪，在屋外晒太阳。<br/><br/>
千仞雪的天使武魂，比较特殊。<br/><br/>
在日光下面，不仅能够加速修炼，而且能够加速伤口愈合。<br/><br/>
一眼看到比比东三人的佘龙，眼神闪烁，有叶天在，他也不好同教皇冕下，交谈什么。<br/><br/>
看来得想个法子，将叶天支走。<br/><br/>
来到别墅前的叶天，也是看到胡列娜三人。<br/><br/>
他翻身下马，带着微笑，来到三人面前，笑意盈盈地看向千仞雪：<br/><br/>
“没有想到，殿下竟然是女子之身。”<br/><br/>
在千仞雪面前，当然不能暴露他知情的秘密。<br/><br/>
否则只会徒增麻烦。<br/><br/>
千仞雪早已通过胡列娜了解到关于叶天的一切，所以面对叶天的‘惊讶’，她显得云淡风轻：“每个人都有自己的秘密，本太子希望叶天你好好保守。”<br/><br/>
“另外，多谢你救了我。”<br/><br/>
叶天轻笑着摇摇头，说出早已编织好的谎言：“并非是我救了你，而是玄枪斗罗。”<br/><br/>
“他当时带人出现在索罗岛上，才将你我二人救起。”<br/><br/>
听到这话，千仞雪抿唇想笑。<br/><br/>
不过她神色掩饰的很好，没有一丝异象，表情上反倒有些惊讶：<br/><br/>
“哦，是吗？”<br/><br/>
“的确是这样。”叶天一本正经地道：“玄枪斗罗还说，他不想再参与大陆的纷纷扰扰，还望太子殿下，不要再寻找他。”<br/><br/>
“本太子明白了。”千仞雪压抑住内心的笑意，朗声回答说。<br/><br/>
同千仞雪解释完毕之后，叶天拉起比比东和胡列娜的手，笑道：“今天可是有太子殿下和佘龙冕下两大贵客在此，咱们去准备些食材，亲自招待他们。”<br/><br/>
叶天这样说，不过是想提供给佘龙和千仞雪交谈的一个空间。<br/><br/>
当然，他不会想到，佘龙实际上是来找比比东的。<br/><br/>
看到叶天的动作，佘龙瞳孔一缩。<br/><br/>
拉胡列娜的手也就算了，他经还敢拉比比东的手？<br/><br/>
这不是作死的节奏吗？<br/><br/>
然而比比东却没有丝毫的怒意，轻点点头，跟着叶天一起离开了。<br/><br/>
留下佘龙站在原地暗暗咂舌。<br/><br/>
究竟是什么情况？<br/><br/>
教皇冕下被人牵手，而毫无反应？<br/><br/>
这未免有点离谱……<br/><br/>
当然，他是万万不敢跳出来，呵斥叶天的。<br/><br/>
连教皇冕下本人都没说什么，他跳出来呵斥，无异于自寻死路。<br/><br/>
要是比比东震怒，一巴掌就能拍死他了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="186650"&nbsp;&nbsp;chapterid="70809152"&nbsp;&nbsp;chaptername="第84章&nbsp;&nbsp;竟然和比比东牵手？">加入书签</a>
</div>
