
“吃饭。”<br/><br/>
云因把食盒放下，看着公孙笑。<br/><br/>
然后就走了。<br/><br/>
全程都没有交流。<br/><br/>
公孙笑看着面前的食盒，又看了看走得极快的人，紧紧抿着嘴。<br/><br/>
为什么？<br/><br/>
书慢慢被捏得很皱，手上青筋突起。<br/><br/>
两人的不交流持续了好几天。<br/><br/>
今早轮到公孙笑在扫地，巧的是，和南宫湖一组。<br/><br/>
南宫湖冷嘲热讽：“看来最近过得不错啊，听说公主殿下每天中午都给你送饭呢，哈哈哈，难道你要去做面首了吗？咱们太平世子的骨气真是令我大开眼界啊。”<br/><br/>
他说得很小声，除了他们两人，没人可以听见。<br/><br/>
公孙笑看着他，眼神有些冷肃。<br/><br/>
“请管好你的嘴巴。”<br/><br/>
南宫湖怕什么，现在封号都没有，旁边有没有人在。<br/><br/>
“难道被我猜中了？恼羞成怒？不过公主殿下可真是来者不拒啊。”<br/><br/>
“不许你说她！”眼神变得阴狠。<br/><br/>
“还要打我不成？我偏要说！”<br/><br/>
公孙笑扔掉手里的东西，直接扑了上去。<br/><br/>
他从来没有练过拳脚，加上旁边的人跑来帮忙，没一会儿他就被群殴了。<br/><br/>
这几天云因睡得很不好，半夜总是有很多的声音，装神弄鬼的，搞得她睡都睡不好。<br/><br/>
两个胆小的奴婢更不用说了，天天顶着个黑眼圈。<br/><br/>
“快，前面有人打起来了。”<br/><br/>
云因看着一堆人往一个地方聚集。<br/><br/>
有热闹她怎么可能不凑，她不是这样的人！<br/><br/>
踩着小碎步，就跟了上去。<br/><br/>
然后就看到了鼻青脸肿的公孙笑和南宫湖，当然公孙笑的伤更为明显。<br/><br/>
“你们为什么在这里打架！”<br/><br/>
太傅很生气。<br/><br/>
南宫湖：“还不是这个疯子，突然扑上来，大家可都看到了，我什么也没做。”<br/><br/>
周围一起打扫的人点了点头。<br/><br/>
公孙笑抿着唇。<br/><br/>
“公孙笑，你说，刚刚到底发生了什么事？”<br/><br/>
“老师，是我动的手。”<br/><br/>
云因看得惊奇，这小子现在这么硬气。<br/><br/>
就一个月没见而已。<br/><br/>
公孙笑被罚了，在原地抄写五十遍弟子规。<br/><br/>
不能错一字，错了就要重写。<br/><br/>
云因转回学房没多久，师蝉衣就来了。<br/><br/>
叽叽喳喳，好不热闹。<br/><br/>
云因捂了一下耳朵：“你说得小声点，我还能听得见。”姑娘你以前的文静人设呢！<br/><br/>
崩人设了啊？！<br/><br/>
现在吵得像个蝉一样。<br/><br/>
“公主殿下，驸马都被罚了，你也不出面，多可怜啊，弟子规那么多。”<br/><br/>
云因磕着瓜子：“多吗？我觉得还好啊，打人就应该罚啊，怎么能滥用私心呢。”<br/><br/>
师蝉衣这真的有点看不懂了。<br/><br/>
现在所以到底是什么情况，吵架了吗？<br/><br/>
下午放学，人已经不再操场上了。<br/><br/>
云因转了一圈，没看到人。<br/><br/>
只好回宫了。<br/><br/>
_<br/><br/>
路上，马车一个急停。<br/><br/>
桃红：“怎么驾车的，能不能小心一点，惊扰到了公主休息。”<br/><br/>
“不是，公主殿下，有人拦住了马车。”<br/><br/>
云因被叫醒，车门在站着公孙笑。<br/><br/>
他的表情看上去不算很好。<br/><br/>
毕恭毕敬行了个礼：“公主殿下，可否借一步说话。”<br/><br/>
云因看着他，然后走下车来。<br/><br/>
“你们现在这里等我。”<br/><br/>
桃红想说什么，被柳绿拦住了。<br/><br/>
看着两人慢慢远去的背景。<br/><br/>
“公主殿下的事情少插嘴。”<br/><br/>
_<br/><br/>
云因随着公孙笑走到一个小桥边，附近没什么人。<br/><br/>
“说吧，找本公主什么事情。”<br/><br/>
公孙笑作揖：“也许很冒犯，但是在下想请公主不必对我如此上心。”<br/><br/>
云因脸上的笑容淡了一点：“你的意思是，我对你好，给你增添了很多麻烦？”<br/><br/>
天空黑云慢慢密布，阵阵雷声响起。<br/><br/>
只见他说：“给我带来了很大的困扰，所以请公主殿下离我远一点。”<br/><br/>
云因转过身，没有一丝表情。<br/><br/>
“如君所愿。”<br/><br/>
公孙笑看着远去的人，有一丝恍惚。<br/><br/>
天空不知道什么时候飘起了细雨，慢慢变大，模糊掉他的视线。<br/><br/>
“你以为公主殿下是在干什么，不过是逗小猫小狗玩罢了。”<br/><br/>
“听说，太尉大人已经开始向皇上讨论公主的婚事。”<br/><br/>
“公主殿下这次跑出去，皇帝震怒，看来很长一段时间都不能出来了。”<br/><br/>
“听说公主殿下要定驸马了，蝉衣，你和公主那么好，快和我们说说。”<br/><br/>
“对啊，你为什么能和公主殿下玩得这么好啊。”<br/><br/>
师蝉衣笑了笑：“别取笑我了，但是公主殿下确实有驸马人选了，但是我不能说，你们也可别说出去啊。”<br/><br/>
“知道了知道了。”<br/><br/>
“是不是太尉之子啊，听说……”<br/><br/>
公孙笑一边淋着雨，耳边不断响起这些话。<br/><br/>
他一个小人，他何德何能啊。<br/><br/>
不过是猫猫狗狗罢了。<br/><br/>
_<br/><br/>
而另一边的云因心情可就没这么好了。<br/><br/>
外面的雨很大，云因开着窗，任由外面的雨飘进来。<br/><br/>
桃红柳绿对视一眼，都不敢说话。<br/><br/>
下雨天，杀人夜。<br/><br/>
偏偏有人就是要来阻碍她的回家。<br/><br/>
外面街上的人不多，黑衣人团团围住了马车。<br/><br/>
暗卫先跳了出来。<br/><br/>
“公主殿下快跑！”<br/><br/>
云因出来，就看到暗卫浑身是血躺在了马车边，不知是死是活。<br/><br/>
“在下楚国公主，请问所来何人？”<br/><br/>
为首的黑衣人说道：“有人拿钱取你的命，公主殿下安心上路吧。”<br/><br/>
说完，招了招手，一群人一起扑了上来。<br/><br/>
闪电劈下，照亮了云因的脸，脸上挂着一个凉薄的微笑。<br/><br/>
拿出许久不见的奇怪大刀。<br/><br/>
“今天，就让你饱餐一顿吧。”<br/><br/>
奇怪大刀嗡嗡响了一声，似在回应。<br/><br/>
云因直接跳进人群。<br/><br/>
一身素衣，在十几个黑衣人中异常显眼。<br/><br/>
大刀砍在身上，不留一滴血，但是却异常疼痛。<br/><br/>
如果仔细看，还能看到云因并没有踩到地上，而是踩在一些红线上。<br/><br/>
红线上的颜色变来变去，诡异异常。<br/><br/>
没有人能靠近她。<br/><br/>
她所到之处，没有人能安然地站着。<br/><br/>
全都是哀嚎声。<br/><br/>
为首的黑衣人看着人不断地靠近，心里一慌，就想跑。<br/><br/>
可是怎么跑也跑不动！<br/><br/>
双脚就像被绑在了地上。<br/><br/>
他惊恐地看着她。<br/><br/>
妖女！！<br/><br/>
“你不要过来，不要过来——”<br/><br/>
云因头发有些凌乱，雨水不断从头发上滑落，笑得张扬，面容似乎都有一点扭曲。<br/><br/>
“谁请你来的？”<br/><br/>
她一副温柔的语气。<br/><br/>
“不知道、道。”<br/><br/>
刚说完，云因就一刀把人捅死了。<br/><br/>
黑衣人瞪大了眼睛往后倒去。<br/><br/>
把刀抽出来，刀上还是滴血未沾。<br/><br/>
云因看着它：“开心吗？”<br/><br/>
系统瑟瑟发抖，妈呀，这就是神经病！吓死人了！<br/><br/>
桃红柳绿早在黑衣人扑上来之前晕了过去。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182112"&nbsp;&nbsp;chapterid="67952117"&nbsp;&nbsp;chaptername="第77章&nbsp;&nbsp;公主驾到(16)">加入书签</a>
</div>
