    ：[]
/<br/><br/>    
众所周知，曦月大神在比赛夺得冠军之后。


<br/><br/>    
被检查出血液中含有兴奋剂而被永久禁赛，她是没有资格参赛的。


<br/><br/>    
地下黑场的规矩很松散，你在场上可以各种违规。


<br/><br/>    
只要最快速度地到达终点，那就是胜利。


<br/><br/>    
但是也有一个唯一的底线，那就是……不能使用兴奋剂。


<br/><br/>    
这也是一般赛车比赛都会明令禁止的。


<br/><br/>    
然而一赛封神的曦月却也因为兴奋剂而被禁赛。


<br/><br/>    
在创下无人超越的神话以后，这辈子再也无法上场。


<br/><br/>    
粉丝们有的遗憾，有的唾弃，有的不信。


<br/><br/>    
但不管怎么样，曦月再也没有出现过。


<br/><br/>    
而她所开过的赛车死神被供了起来，她的彼岸赛车俱乐部也解散了。

一秒记住ｈｔｔｐ://ｍ．42zｗ．cc


<br/><br/>    
“不……这怎么可能？曦月被禁赛，再也不能参加比赛了的，曦月向来遵守规则，说不定就是故意换个身份上赛场！”


<br/><br/>    
“我呸，真是没有一点赛德，被禁赛了还上场，再厉害又如何？成绩不作数！”


<br/><br/>    
“怪不得那么厉害，恐怕这个世界上也只有曦月大神有能耐这样碾压全场了！”


<br/><br/>    
“曦月从前就一直是戴着面具的形象，谁知道她是不是摘下面具的曦月？看操作……恐怕八九不离十。”


<br/><br/>    
“啊啊啊啊……曦月大神！活的曦月大神！她回来了！！！”


<br/><br/>    
“曦月大神，我们不信你会使用兴奋剂，您一定是被冤枉的对不对？”


<br/><br/>    
“我们是你的车粉，我们永远在！”


<br/><br/>    
“呵呵……她这样一个被主办方公开处罚禁赛的罪人居然也还有粉丝？”


<br/><br/>    
“你们粉她什么？使用兴奋剂吗？哈哈哈哈哈……可笑！”


<br/><br/>    
“有什么样的偶像，就有什么样的粉丝。


<br/><br/>    
你们的偶像是个罪人，你们……也不是什么好货色吧！”


<br/><br/>    
从前慕杏儿的车粉就跟曦月大神的车粉不对盘。


<br/><br/>    
毕竟只要有曦月在的地方，慕杏儿就只能靠边站。


<br/><br/>    
也只有曦月大神被禁赛以后。


<br/><br/>    
她才有资格被当成曦月大神的接班人来培养。


<br/><br/>    
慕杏儿憋屈了太久，就准备今晚超过曦月大神的记录，将她永远踩在脚底。


<br/><br/>    
可是今晚……却有这样一个小萝莉横空出世，打破了她的计划！


<br/><br/>    
真是该死！！！


<br/><br/>    
慕杏儿一直把曦月当做对手，研究过她的车技。


<br/><br/>    
今天凌空翻转爬上峭壁超越自己的操作……除了曦月，还有谁有这样的能力？


<br/><br/>    
“曦月，你化成灰我都认识你，你明明被禁赛了还参赛，简直是丝毫不把业界规则放在眼里。”


<br/><br/>    
慕杏儿把车停在对面的山头，隔空喊话道。


<br/><br/>    
她恶狠狠地盯着颜汐所在的终点站界碑上。


<br/><br/>    
那里明明应该是属于自己的！


<br/><br/>    
她才该是下一个曦月，而不是被曦月再次夺走身上的光。


<br/><br/>    
曦月，你再也不配待在赛场上了，这里……该属于我。


<br/><br/>    
我慕杏儿才该是今晚的第一！


<br/><br/>    
颜汐一个跃身跳到黑色的赛车车盖上。


<br/><br/>    
少女身姿轻盈，手里握着的是刚才插在终点站界碑上的旗帜，是象征胜利的旗帜。


<br/><br/>    
这次，是她第二次握紧它。


<br/><br/>    
少女一双狐狸眼中缠绕上猩红的血色。


<br/><br/>    
仿若染血的唇缓缓勾起张扬肆意的弧度。


<br/><br/>    
墨色微卷的发丝在夜风中凌空飞舞，血红色的裙摆猎猎生风。


<br/><br/>    
“对呢，我是曦月，我回来了！！！”


<br/><br/>    
“我自己的记录，只能由我自己亲手打破！！！”


<br/><br/>    
“旁人，连触碰界碑的资格，都没有呢～”


<br/><br/>    
颜汐邪魅勾唇，狐狸眼中裹挟着睥睨天下的气势。


<br/><br/>    
血红色的裙摆仿若要与夜色融为一体。


<br/><br/>    
娇软是浮云，此刻的她简直就是在世小妖精。


<br/><br/>    
无人机将她张扬帅炸的模样完整地记录下，投影在大屏幕上。


<br/><br/>    
“嘶……曦月大神回来了！”


<br/><br/>    
那一瞬间，不论过去种种，所有人都忍不住倒吸一口气。


<br/><br/>    
“卧槽，好帅，一瞬间炸裂！大神回归……谁敢不臣服？”


<br/><br/>    
“天呐，曦月不愧是曦月，说话一如既往地狂妄，不过……好他母亲的帅啊！”


<br/><br/>    
“神气个什么劲儿？不就是个被禁赛的过气大神吗？”


<br/><br/>    
“她已经是过去式了，杏儿女神才该是今晚的冠军！”


<br/><br/>    
“就是就是，曦月又如何？她的比赛成绩不作数！谁知道这次是不是又注射了兴奋剂！”


<br/><br/>    
“卧槽，好想扇自己两巴掌，刚才咋就不买12号呢？赔惨了赔惨了！”


<br/><br/>    
观众席上，大多数的欢呼声成功盖过慕杏儿的车粉的质疑声。


<br/><br/>    
毕竟曦月大神的粉丝基础，可从来都是碾压慕杏儿的。


<br/><br/>    
“曦月，你有什么好神气的，你就算是打破了自己的记录又如何？你已经不配上赛场了。”


<br/><br/>    
“今晚的冠军，是我慕杏儿，而不是你！”


<br/><br/>    
慕杏儿扬了扬下颚，这场比赛，她屈居曦月之下，是第二名。


<br/><br/>    
而曦月的成绩不作数，那么她不就是冠军吗？


<br/><br/>    
“是吗？当初是谁要我禁赛的呢？”


<br/><br/>    
“今天汐汐正好有空哦，咱们新帐旧帐一起算算好了～”


<br/><br/>    
娇软的少女轻松跃下车盖，把旗帜扔进车里。


<br/><br/>    
紧接着操纵着黑色的赛车，准备回去。


<br/><br/>    
慕杏儿站在对岸，挑衅地看着曦月。


<br/><br/>    
紧接着赛车声轰鸣而过，一道黑影宛如夜间捕猎的黑鹰一般飞跃而过。


<br/><br/>    
二十几米的大峡谷，再次被颜汐轻松跨越。


<br/><br/>    
然而这还不算什么，这次赛车凌空时。


<br/><br/>    
颜汐眸光似炬，唇角邪邪一勾。


<br/><br/>    
方向盘蓦然打转，哑客凌空在大峡谷上空上演了一个三百六十度的大翻转。


<br/><br/>    
“嘶……”众人：卧槽！曦月大神不愧是大神，强无敌！


<br/><br/>    
“曦月大神牛批，大神不愧是大神，连慕杏儿大家也只会叫她女神……离大神，可远着呢。”


<br/><br/>    
“妈耶……爱了爱了，实名制羡慕刚才被大神表白的土豪大佬。”


<br/><br/>    
观众席直接被颜汐这个逆天的翻转操作惊吓得静了好几秒。


<br/><br/>    
封司夜把玩着手里的高脚杯。


<br/><br/>    
整个人身上那种自豪的氛围，简直比自己亲自上场夺冠还要浓郁。


<br/><br/>    
羡慕吧，我家媳妇儿。


<br/><br/>    
“……”冷泽：这一瞬间，我特么也想找个媳妇儿了。


<br/><br/>    
沐九泞盯着冷泽头上的绿发好久。


<br/><br/>    
见他此刻浑身散发着哀怨的气息，一时间颇为同情。


<br/><br/>    
长相英气，五官深邃精致的女人看向冷泽。


<br/><br/>    
玉腿被长靴包裹，迈着大长腿走过来。


<br/><br/>    
小皮裙摇曳，白嫩的腿儿仿佛可以反光。


<br/><br/>    
只见她走到冷泽身边站定，十分惋惜地拍拍冷泽的肩膀。


<br/><br/>    
安慰道：“兄弟，这个世界上就没有过不去的坎。”


<br/><br/>    
“向前看，其实女人很多的，大可不必挂死在一棵树上。”


<br/><br/>    
“何况还是一棵绿油油的树！”


<br/><br/>    
“……”冷泽：我特么谢谢你大爷，我连个女人都没有，谁绿我？


<br/><br/>    
“沐小姐说笑了，我没有过女朋友。”


<br/><br/>    
何谈被绿呢？


<br/><br/>    
冷泽冷静地解释道。


<br/><br/>    
“哦，原来是被男朋友绿了呀？”


<br/><br/>    
沐九泞一脸惊奇，随即挑起一抹坏笑道。


<br/><br/>    
“……我母胎单身，性别男，爱好女。”


<br/><br/>    
冷泽：呜呜呜……封爷的朋友都是魔鬼吧，还往他身上撒盐。


<br/><br/>    
“哦，原来是小处男呀～”


<br/><br/>    
沐九泞像是找到宝藏一般盯着冷泽，笑得很坏。


<br/><br/>    
“……”冷泽：如果我有罪，法律会制裁我。


<br/><br/>    
而不是让沐九泞这姑娘用“小处男”这种词，挖苦我，呜呜呜。


<br/><br/>    
“那你想不想破C？我给你（介绍）……”


<br/><br/>    
沐九泞还没说完，就被冷泽赶紧捂住嘴往旁边暗处拖。


<br/><br/>    
冷泽看着眼前过分美艳帅气的少女。


<br/><br/>    
白嫩的小脸忍不住染上几分红晕，道：“沐小姐慎言，我跟你……”


<br/><br/>    
“你误会了，我就打算给你张会所卡……C男有优惠哟。”


<br/><br/>    
沐九泞扬起一张会员卡，隔开了跟冷泽的距离。


<br/><br/>    
冷泽耳根子都红了，赶紧拍开她手里的卡，闷闷道：“我不需要！”


<br/><br/>    
“你一个女孩子家家，怎么会有这种卡？”


<br/><br/>    
“……哦，我在封司行包里拿的，那小子可怂了，不敢去，要不然你陪他一起去？”


<br/><br/>    
沐九泞扬唇，笑起来格外漂亮，灯光璀璨下晃得冷泽眼花。


<br/><br/>    
他赶紧低头：沐小姐这样尊贵的大小姐，他一个小小保镖，乱想什么？


<br/><br/>    
“卧槽，谁偷了我的金窟会员卡？沐九泞，是不是又是你！”


<br/><br/>    
“……”沐九泞赶紧收起卡片往冷泽身后闪。


<br/><br/>    
两人一会儿又跟欢喜冤家似的追着到处跑。


<br/><br/>    
封司行杵着拐杖不方便，追沐九泞追得气喘吁吁。


<br/><br/>    
封司行：呜呜呜……都特么欺负我！又不敢找大哥告状。


<br/><br/>    
沐九泞你等着，我要告给大嫂听！


<br/><br/>    
冷泽看着这一幕，默默收回了视线，更苦涩了。


<br/><br/>    
这特么还不如继续被封爷虐呢。


<br/><br/>    
————


<br/><br/>    
山崖上，颜汐一个三百六十度的大翻转飞跃而过。


<br/><br/>    
且直接超过了慕杏儿挡住的悬崖边位置。


<br/><br/>    
赛车直接从她头顶飞过，稳稳当当落地。


<br/><br/>    
在空地上帅气地甩了个尾，车头对上慕杏儿的穿山甲。


<br/><br/>    
颜汐的狐狸眼对上慕杏儿饱含妒恨的眸子，微微一眯，杀气十足。


<br/><br/>    
慕杏儿……我们之间的账，今日也该好好算算了。


<br/><br/>    
“黑翼，去警察局，提一个叫沈铭的人，以及他的同伙。”


<br/><br/>    
颜汐在停下车的一瞬间，扭动手腕上的按钮，吩咐道。


<br/><br/>    
黑翼那边瞬间收到消息，他看了一眼身边的陆郁之。


<br/><br/>    
不自觉地侧目对他交代道：“我有事离开一下。”


<br/><br/>    
“……好。”


<br/><br/>    
陆郁之：为什么他要给我交代，我为什么要答好？


<br/><br/>    
黑翼办事效率很高，在颜汐开着赛车一路飞驰。


<br/><br/>    
重新穿越障碍区回到赛车场的起点时，沈铭等人已经被扔到了现场。


<br/><br/>    
沈铭是雷霆俱乐部的人，也是当初故意混进彼岸俱乐部，给颜汐下药的人。


<br/><br/>    
也是因为他下药，颜汐的血液里才会被检查出兴奋剂的成分。


<br/><br/>    
沈铭以及雷霆俱乐部的人都被关在警局好久了，家里来赎人上面也不放人。


<br/><br/>    
活生生把这群富二代给消磨得形销骨立了。


<br/><br/>    
颜汐回到赛场，主办方的人瞬间簇拥上去。


<br/><br/>    
“曦月，你是禁赛选手，现在我们宣布你成绩不作数，神车死神你也别想带走！”


<br/><br/>    
主办方的另一个经理柯齐走上去，一脸公事公办的严肃态度。


<br/><br/>    
这一幕也同样被大屏幕记录下来，众人惋惜。


<br/><br/>    
曦月大神这样超神的成绩无法记录在册，真是太可惜了！


<br/><br/>    
“经理别急呀，如果我有证人和证据，证明当年我并没有使用兴奋剂呢？”


<br/><br/>    
“那么……我今天的成绩，还做不做数？”


<br/><br/>    
颜汐不卑不亢，视线淡淡扫过全场。


<br/><br/>    
众人屏息，明明还是那副娇软少女的模样。


<br/><br/>    
偏偏此刻谁都忍不住觉得……她一点都不好惹。


<br/><br/>    
“笑话，都过去那么久了，你还能拿出什么证据？”


<br/><br/>    
“今天你就是来捣乱的吧？赶紧滚。”


<br/><br/>    
柯齐跟慕杏儿有些不可描述的关系，自然要护着自己的女人。


<br/><br/>    
他深知今天要是让曦月成功洗白当年的事。


<br/><br/>    
恐怕……慕杏儿就永无出头之日了。


<br/><br/>    
而此刻慕杏儿开着赛车姗姗来迟。


<br/><br/>    
对上柯齐的目光，满眼的势在必得。


<br/><br/>    
“啧……禁赛选手还妄图挣扎呢？”


<br/><br/>    
“可惜你曦月这个名字永远都要钉在赛车史的耻辱柱上，遗臭万年的！”


<br/><br/>    
慕杏儿高傲地扬起下颚，整个人带着势在必得的挑衅意味。


<br/><br/>    
“你在叫谁滚？”


<br/><br/>    
封司夜迈着大长腿缓步走来，男人黑发冷眼，肤白薄唇，眉眼轮廓冷感利落。


<br/><br/>    
逆着光，眸色漆黑，让人辨不清喜怒。


<br/><br/>    
浑身裹挟着上位者才有的威压，直让人忍不住为之屈膝。


<br/><br/>    
颜汐一见来人，立马眼角泛红，委屈巴巴地小嘴一瘪，扑向封司夜：“呜呜呜……阿夜，他们欺负汐汐。”


<br/><br/>    
“慕杏儿有人撑腰。”


<br/><br/>    
小姑娘委屈极了，软乎乎地扑进封司夜的怀里。


<br/><br/>    
真是要让人心尖塌下去一块。


<br/><br/>    
“没事，汐宝也有。”


<br/><br/>    
“汐宝的腰……老公给你撑。”


<br/><br/>    
封司夜低眸，将小姑娘护到自己身后。


<br/><br/>    
视线冷戾地对上柯齐，道：“道歉，否则我不介意灭了厉家。”


<br/><br/>    
“你你你……你谁啊？这么狂妄，你以为厉家这么好（惹）……”


<br/><br/>    
“我是封司夜。”


<br/><br/>    
封司夜淡漠开口，下一瞬间就见柯齐的腿说着说着直接软了，差点给吓得跪下来。


<br/><br/>    
妈耶……帝都活阎王呀！


<br/><br/>    
他完了！


<br/><br/>    
如果是别人说要灭了厉家那就是个笑话，但是这话从这位阎王爷嘴里说出来。


<br/><br/>    
人还真能端了你老窝……


<br/><br/>    
“啊这……这位难道是封……封夫人？是小的有眼不识泰山，顶撞了夫人，小的这就给您道歉。”


<br/><br/>    
柯齐哪里敢得罪封家这位大佬，脸色一白，根本不敢再护着慕杏儿。


<br/><br/>    
慕杏儿看见柯齐倒戈，暗暗捏紧了拳头。


<br/><br/>    
“那么现在，汐汐能放证据了吗？”


<br/><br/>    
小姑娘娇气地扯着封司夜的衣角，歪着小脑袋乖软地问道。


<br/><br/>    
“……能能能，当然能。”


<br/><br/>    
看着小姑娘可可爱爱的小模样，柯齐只觉得背脊发凉。


<br/><br/>    
阎王爷的媳妇儿，谁敢不顺着你？


<br/><br/>    
颜汐瞥了一眼黑翼，黑翼立刻提着沈铭以及那群人，将人直接推到了赛场上。


<br/><br/>    
“姑奶奶，姑奶奶，我当年真的不是故意给你下药的，是……慕杏儿色诱我，指使我给你下药的！”


<br/><br/>    
“害你被禁赛的，是慕杏儿，她嫉妒你一直是第一，她永远是第二。”


<br/><br/>    
“这都是真的，我还有当年的录音。”


<br/><br/>    
经过上次的事，沈铭早就要被颜汐吓得服服帖帖了，自然什么都不敢隐瞒。


<br/><br/>    
沈铭好色，但是做事也是谨慎的，倒真的还录音了。


<br/><br/>    
黑翼拿着话筒放在录音笔前，里面果然传来慕杏儿和沈铭的对话。


<br/><br/>    
“铭哥……杏儿身子都给你了，那杏儿托你办的事，你可要好好办哦～”


<br/><br/>    
“那是，那是，不就是要曦月喝下参了药的水吗？哥哥办事你放心……来，我们继续……”


<br/><br/>    
“……”众人：！！！


<br/><br/>    
全场幻灭，之前支持慕杏儿的男粉们，头顶简直天打五雷轰地爆炸。


<br/><br/>    
慕杏儿居然这么恶心？


<br/><br/>    
曦月大神居然是被慕杏儿陷害禁赛的？


<br/><br/>    
“不……不是的，那是假的，都是假的，我没有……不是我！你们听我解释呀……”


<br/><br/>    
“曦月，曦月你是故意的对不对，你就是怕我超过你，怕我碾压你，这些都是你导演的对不对？”


<br/><br/>    
慕杏儿疯了，观众席的唾骂声不断，让她几近崩溃。


<br/><br/>    
“慕杏儿，该你尝尝永久禁赛，被人人唾弃的滋味了！”


<br/><br/>    
然而颜汐却是唇角勾起邪佞的弧度，眼中毫无同情。


<br/><br/>    
然而这一瞬间，封司夜却替汐宝委屈。


<br/><br/>    
他俯下身抱住小姑娘，嗓音低哑缱绻：“汐宝……对不起，是我来晚了，让你受了那么多委屈。”


<br/><br/>    
此刻，人人得见曦月大神的光芒万丈。


<br/><br/>    
而封司夜看见的却是颜汐曾经的委屈和受过的苦。


<br/><br/>    
颜汐扯了扯唇角，同时搂住了封司夜的腰，埋入他的怀里，道：“阿夜……你真好。”


<br/><br/>    
慕杏儿看着封司夜和颜汐恩爱的模样，眼里的妒火更甚。


<br/><br/>    
曦月，凭什么名利你有了，凭什么连那么优质的男人都属于你？


<br/><br/>    
她不甘心，她不甘心！


<br/><br/>    
“慕杏儿陷害同行，勾结外人做手脚，终身禁赛，再也不准参加赛车比赛！”


<br/><br/>    
解说台上，主办方的人郑重宣布道，彻底成了压垮慕杏儿的最后一根稻草。


<br/><br/>    
什么都没了……什么都没了，都怪曦月！都怪曦月！她为什么要回来！！！


<br/><br/>    
“曦月，你去死吧！我要你跟我一起万劫不复！”


<br/><br/>    
慕杏儿蓦然摸出一把匕首冲上去，刺向颜汐。


<br/><br/>    
然而下一刻，一道金色的光影闪过。


<br/><br/>    
“叽咕叽咕……”


<br/><br/>    
金金：不许欺负主人！！！


<br/><br/>    
吸金蛊蓦然吐出一道金光，匕首蓦然变成了一捧金粉扬开，飘散在空中。


<br/><br/>    
“……”慕杏儿：？？？


<br/><br/>    
“……”全场：？？？


<br/><br/>