    
<br/><br/>    第五百一十二章迎娶屠戮，高阳抉择
<br/><br/>    高阳公主一事暂且告一段落。
<br/><br/>    众人也明白，今天的主角，是罗通和屠炉公主。
<br/><br/>    于是乐队又喜庆地敲敲打打了起来。
<br/><br/>    众人心中哪怕有再多的小心思，在这一刻也得收起来，各自换上了庆贺的笑容，高高兴兴地赴宴。
<br/><br/>    李世民自然是坐在了最中央的主位之上的，罗通的母亲窦氏，虽然不能和李世民平起平坐，但也是坐着离主位很近的地方。
<br/><br/>    鲁国公两次成亲，李世民都亲自前来观礼，众人对罗通深受皇恩这件事的理解又更上了一层楼。
<br/><br/>    但是，众人已经对罗通嫉妒不起来了。
<br/><br/>    面对和自己差距不大的人时，可能还会因为自己不如别人而感到嫉妒。
<br/><br/>    然而，面对鲁国公，众人却只有佩服和仰望了。
<br/><br/>    吉时可不能错过。
<br/><br/>    随着唱礼人洪亮的一声：“吉时到——”
<br/><br/>    屠炉公主便身着盛装，在贴身侍女阿吐朵的搀扶下来到了礼堂。
<br/><br/>    看着如此倾国倾城的新娘子，众人都忍不住议论纷纷。
<br/><br/>    “这屠炉公主可真是国色天香，风姿不输给长乐公主啊！”
<br/><br/>    “就是，鲁国公还真是艳福不浅啊！”
<br/><br/>    “笑话，这艳福也只有鲁国公有能力消受了。”
<br/><br/>    在其他人的眼中，屠炉公主就算长得再漂亮那也是一朵带刺的野玫瑰。
<br/><br/>    谁会放着温婉客人的本国女子不要，去娶一个武艺高强一言不合就和你大打出手的女人？
<br/><br/>    虽然他们羡慕鲁国公，但也还是对这份艳福敬谢不敏。
<br/><br/>    “一拜天地——”
<br/><br/>    “二拜高堂——”
<br/><br/>    “夫妻对拜——”
<br/><br/>    罗通与屠炉公主有条不紊地将拜堂流程走完，随后屠炉公主便遵从大唐女子成亲应该遵守的礼仪，在洞房内等候。
<br/><br/>    接下来，就是让宾客入座。
<br/><br/>    宴席之上，北国独有的好酒被接连不断地送了上来。
<br/><br/>    “陛下，您不妨尝一尝，这个，是臣用北国烈酒改良过的好酒。”罗通微微一笑，在李世民的杯中斟满一杯清澈如水的酒。
<br/><br/>    李世民看着这杯酒其貌不扬的样子，挑了挑眉头，“哦？真的有这么好么？”
<br/><br/>    他自然是不太相信的。
<br/><br/>    他可没听说罗通还会酿酒。
<br/><br/>    罗通自然知道李世民不相信，不由得笑着劝道：“北国环境恶劣，终年寒冷如同冬天，他们是习惯了用酒取暖的，所以在对于酒的研究比较多。
<br/><br/>    臣也只是在这个原有的酒的口感上做了改进，陛下可以亲自试试。”
<br/><br/>    李世民半信半疑地一口饮下。
<br/><br/>    一口下去，李世民这才双眼一亮。
<br/><br/>    这酒，喝起来十分顺滑绵柔，香气萦绕在鼻尖久久不散。
<br/><br/>    不仅如此，它和本土的酒想必，要更加纯净，酒精浓度也要更高。
<br/><br/>    “好！好！果然是佳酿啊！”
<br/><br/>    罗通微微一笑，深藏功与名。
<br/><br/>    他早就想找机会推广这个酒了，如今有了李世民的亲自肯定，那必然会风靡大唐！
<br/><br/>    同时，正是在改良北国酿造的比大唐如今更好的烈酒的过程中给了罗通灵感。
<br/><br/>    若是能够提纯出更加纯净的酒精，说不定就能做出现代才有的医用酒精！
<br/><br/>    医用酒精的好处那可太大了！
<br/><br/>    只可惜现在的生产技术水平并不发达，很难满足提纯酒精的技术需求。
<br/><br/>    当然，这也不能急于一时。
<br/><br/>    李世民继续喝了一杯，随后便装作不经意地说道：“鲁国公如此心疼长乐和孩子，真不愧是有责任有担当的好男人。”
<br/><br/>    “陛下谬赞了。”罗通自然不敢当地推辞道。
<br/><br/>    李世民又继续说道：“鲁国公如此心疼孩子，是为了不让自己骨肉分离，朕也一样啊……”
<br/><br/>    他像是喝多了，感慨一句。
<br/><br/>    然而，罗通却听懂了他的言下之意。
<br/><br/>    李世民是希望自己饶恕高阳公主，不再追究。
<br/><br/>    就在这时，脑海中系统的声音响起。
<br/><br/>    “叮，宿主触发任务——李世民的言外之意。”
<br/><br/>    “选择1，宿主听懂了李世民的言下之意，放过高阳公主，奖励十种美酒酿造之法。
<br/><br/>    选择2，宿主拒绝李世民的请求，不放过高阳公主，奖励医用酒精酿造之法和相关仪器图纸。”
<br/><br/>    这可真是及时雨啊！
<br/><br/>    罗通不由得一喜。
<br/><br/>    第一个选择的奖励非常诱人，十种美酒酿造之法，足够罗通赚上一笔巨额财富了。
<br/><br/>    然而，罗通是不可能为了财富放弃复仇的想法。
<br/><br/>    高阳公主既然选择了对他老婆孩子动手，就必须付出代价！
<br/><br/>    何况，医用酒精，正是自己所需要的东西。
<br/><br/>    毕竟，人命可比钱要值得多。
<br/><br/>    “我选择第二个选项。”罗通无比坚定地说道。
<br/><br/>    接下来，罗通一杯接着一杯，将李世民灌了个七荤八素。
<br/><br/>    李世民自认为也是酒量过人，谁知道今日竟然只喝了这么多便感到一阵醉意。
<br/><br/>    “忘了说了，这酒后劲还是比较大的。”罗通状似不经意地说道。
<br/><br/>    罗通这么灌醉李世民自然也是有他的用意。
<br/><br/>    今日发生了这么多的事情，罗通并不想节外生枝。
<br/><br/>    只要李世民喝醉了，提前回了皇宫，那在座这些宾客也就没有了继续久留的理由。
<br/><br/>    “陛下喝醉了，来人啊，将陛下护送回皇宫。”罗通招了招手，安排人手将李世民送了回去。
<br/><br/>    果然不出罗通所料，李世民一走，家中其他宾客便都陆陆续续告辞，留下来的，都是和罗通关系很好的。
<br/><br/>    秦怀玉此时也喝得醉醺醺的，他走过来搭着罗通的肩膀，说道：“表弟、嗝！这酒……回头可得送点给我！真……真不错！”
<br/><br/>    罗通看着一身酒气的秦怀玉也不由得笑了笑。
<br/><br/>    一看，其他人也没有比秦怀玉好到哪里去，个个都喝得烂醉如泥。
<br/><br/>    看来，自己酿的这酒也不错嘛，虽然没了十种美酒酿造工艺，但是光是自己这次酿的好酒，只怕就能赚上不少了。
<br/><br/>    “罗大，罗二，这些人就交给你们了。”罗通将罗大罗二叫了过来，让他们负责将这群醉汉该送回家的送回家，该安排住处的安排住处。
<br/><br/>    “是，少爷！”二人齐声答道。
<br/><br/>    等到这些琐事全部处理完了，罗通才转身，朝着洞房方向走了过去。<br/><br/>