    
<br/><br/>    换做其他男人，被女孩子发现自己看一堆言情小说，或者被下属发现自己看她写的小说，多少都会面子挂不住，觉得有损尊严。
<br/><br/>    可是池烆身上是看不到这种反应的，他私下的生活也都是跟工作密不可分的。
<br/><br/>    而房子多问他读书心得，他没有像常人那般虚伪推脱，而是直接讲出自己的读后感：“开篇不错，悬念十足，不过中间转折一泻千里，如果不是结局把故事扭转了回来，这部小说没有任何价值。”
<br/><br/>    房子多听完评价之后，抿了下唇：“你的评价还算中肯，没有恭维，也没有贬低！”
<br/><br/>    “你还想得到恭维？”池烆反问。
<br/><br/>    池烆的声音本身偏冷，采用反问语气的时候，特别容易让人觉得他是在讽刺。
<br/><br/>    “不敢！不过你可以对我说几句鼓励的话，因为我是一个被鼓励型的作者，得到的鼓励越多，我就会越发自信的下笔，写的就会越精彩。”房子多自我解剖道。
<br/><br/>    池烆看她：“如果打击你呢？你就自甘堕落？”
<br/><br/>    房子多囧：“被打击心情肯定会不好，但我也不是那种不堪打击的人。文章写出来，就是要被人评论的，一千个读者一千个哈姆雷特。”
<br/><br/>    “这些书你看过没？”池烆问道。
<br/><br/>    房子多的思维跳跃的已经够让人捉摸不透，可是池烆比她还跳跃。刚才还在评价她的小说，这会却问她是否看过沙发上那堆言情小说。
<br/><br/>    房子多扫了一眼，随后摇头：“没有，我平时不爱言情小说！”
<br/><br/>    池烆听后，发话道：“这些，你抱回去阅读一遍！”
<br/><br/>    房子多呆：“让我阅读？”
<br/><br/>    “心动这个项目，主要内容是如何恋爱，你前面那一稿大纲写的那么生硬，你不自知吗？”池烆道。
<br/><br/>    房子多点头：“自知啊，所以我们在第二稿有了很大的改动，我负责悬疑，动作部分，爱情部分由美心和柳柳去完成。”
<br/><br/>    “你们的第二稿完成了？”池烆问。
<br/><br/>    房子多点头：“差不多了！”
<br/><br/>    池烆语气变冷：“在工作上，我最讨厌别人跟我差不多这三个字！”
<br/><br/>    房子多感受到了池烆的严肃，连忙道：“下午我们这个小组已经将全稿完善了，明天开会请您验收！”
<br/><br/>    “希望不要像上次一样令我失望！”池烆道。
<br/><br/>    房子多不知道该怎么接话，毕竟满足boss的需求可不是一件容易的。
<br/><br/>    于是，弱弱的问了一句：“如果又令您失望，您会怎样？”
<br/><br/>    池烆看着她，回了四个字：“三振出局！”
<br/><br/>    也就是说，包括明天的汇报，就只剩下两次机会了。房子多瞬间感受到了在池烆下面做事的压力感，于是嬉笑：“池烆，现在是下班时间，能不能暂时不提工作啊！”
<br/><br/>    池烆闻言，怼她一句：“不想我提工作，就别在我面前晃。”
<br/><br/>    咳咳咳——她又不是故意要在他面前晃的。
<br/><br/>    “我是来诺诚家里吃饭，又不是为了见你！”房子多为自己辩解一番。
<br/><br/>    池烆听后，反击她一句：“你敢说，你并不想见到我？”
<br/><br/>    房子多张口想回击他，可是话还没吐出口便很快被咽了回去，脑子回味了一下他说的这句话，接着嘴角裂开了花，笑看着池烆：“池烆，你知不知道你刚才那句话，特别容易让人产生误会！”
<br/><br/>    “误会？什么误会？”池烆面无表情。
<br/><br/>    房子多的脸上露出一抹娇羞：“你刚才说的那句话特别像情话！”<br/><br/>