    
        <br/><br/>    太极殿。
<br/><br/>    昨日一场细雨，冲刷殿前玉阶锃亮白净。
<br/><br/>    晨光照射，能映出模糊人影，恍如全新一般。
<br/><br/>    洞开大殿门口，林立两侧士卒握刀持戟，身躯笔挺。
<br/><br/>    “众爱卿，北方灾情消退，重建事宜迫在眉睫，关于次年赋税征收关乎北地民生，更是重中之重。”
<br/><br/>    朗朗嗓音雄浑中正，带着一股威势，隐隐传出殿门外。
<br/><br/>    殿中。
<br/><br/>    李世民稳坐龙椅，面上和颜悦色，虎目扫殿中文武百官，精光隐现。
<br/><br/>    “武德年间，始定律令，凡民赀业分九等，终因民定稀少，农商凋敝，不得推行。”
<br/><br/>    “天下户立三等，未尽升降，今朕遇将置为九等，严格实施。”
<br/><br/>    “众爱卿，意下如何？”
<br/><br/>    看似复杂，实则不难理解，原本的分户为的便是统计田亩，资产。
<br/><br/>    九等制实质是将贫富之间再度细化，按田亩资产重新缴纳赋税。
<br/><br/>    当然此等律令推行，吃亏的定然是那些家境富足，田亩诸多之人。
<br/><br/>    此言一出，不少朝臣面色微微一变，你望望我我望望你，心中泛起涟漪。
<br/><br/>    这实则不过是将本欲压线贫户的重担，变相分摊到富户头上罢了。
<br/><br/>    李世民望着鸦雀无声，面色各异的各位老臣，郎朗出声。
<br/><br/>    “长孙爱卿，你意下如何？”
<br/><br/>    嘭。
<br/><br/>    威严帝音如同一柄直击脑门。
<br/><br/>    大唐境内铁矿，接近半数由长孙氏族把控，乃是长孙一支家产重头。
<br/><br/>    田亩虽然众多，毕竟不占大头，说起来两者赋税缴纳着实让长孙无忌肉疼！
<br/><br/>    但身为皇亲国戚，陛下此番点名，意欲格外明显，乃是让长孙一支做好表率。
<br/><br/>    微微舒展眉头，长孙无忌提过衣襟下摆，大步走出人群，恭敬拱手揖礼。
<br/><br/>    “陛下，户分九等，利国利民。户籍统筹，更能理解大唐现状。”
<br/><br/>    “臣以为此策甚佳。”
<br/><br/>    话音刚落，朝堂之上陡然升起一阵窸窸窣窣议论之声。
<br/><br/>    手执朝板的老臣，低垂头颅，余光扫过殿中长孙无忌，瘪瘪嘴角。
<br/><br/>    “哼，这匹夫，说的轻巧。”
<br/><br/>    “家中有金山银山，敲掉一块小角无伤大雅，照样富得流油。”
<br/><br/>    “可曾想过咱们这些老臣，如此改制，缴赋税竟乎翻上一番！”
<br/><br/>    此言一出，身侧老臣连连摇头，轻声叹息。
<br/><br/>    “唉~富足富户定然对这点芝麻赋税不在话下，像咱们这些老臣还得养家糊口。”
<br/><br/>    “这……这不是强人所难嘛！”
<br/><br/>    有人瞥上一眼说话老臣，嘴角勾起，颇显不屑。
<br/><br/>    “李老，你也此番叫嚣？”
<br/><br/>    “我可听闻你家中米粮成仓，铜臭满屋。哪里像我们这等下户，赋税都要靠来年收成，遇到灾年之时，还需向皇城大户赊购。”
<br/><br/>    “唉~苦啊，苦啊。”
<br/><br/>    数十载的休养生息，劝课农桑，皇城百姓们早已安居乐业，自给自足，多半皆有盈收。
<br/><br/>    此番叫苦连连，不过是舍不得自家钱库那些生锈铜板外流罢了。
<br/><br/>    吵嚷渐起，哄杂一团。
<br/><br/>    李世民不用去听，也大致能猜出群臣心中所想。
<br/><br/>    扬过龙袖，李世民再度询问。
<br/><br/>    “诸位，可有异议？”
<br/><br/>    雄浑声音中带着一抹不容置喙，空气之中飘散出一股若有若无威压。
<br/><br/>    群臣面面相觑，尽数躬身拱手。
<br/><br/>    “陛下圣明。”
<br/><br/>    大事议定，李世民骤然起身，龙袖环过众臣。
<br/><br/>    “此事不得延误，全权交由户部查办。”
<br/><br/>    朝堂众臣举动也尽数落在缓行偏殿人影眼帘，李世民先前与李闲心声谈论之时，实则早已料朝堂反应。
<br/><br/>    北地危局，刻不容缓，大唐贫富分化也着实应该多加干涉了。
<br/><br/>    朝会散去，众臣跨出殿门。
<br/><br/>    阳光正媚，在白净玉阶上映出三两群聚的影子，周遭轻声议论传入耳畔。
<br/><br/>    “陛下怎的忽然提及此事？哎，也不知是何人所提！”
<br/><br/>    “这等损人不利己的阴招，唉~真是气煞老夫！”
<br/><br/>    “呵！不利己？你就知道不利己？说不钉有些人正偷着乐呵！”
<br/><br/>    “偷着乐呵？朝中大臣那个不是百顷良田的大户？富户赋税加重，按田地丈量调整，他也乐呵的起来？”
<br/><br/>    声音渐大的一刻，有人见长孙无忌阔步跟来，连忙噤声，笑着拱手揖礼。
<br/><br/>    微微点头，略过众臣，长孙无忌面无表情匆匆前行，走的远了，隐隐还能听闻身后话语传出。
<br/><br/>    诸如‘家大业大，九牛一毛’之类云云。
<br/><br/>    “郑国公，何事如此匆忙。”
<br/><br/>    吆喝声响起，萦绕长孙无忌耳侧。
<br/><br/>    愕然回头间，房玄龄簇拥一群肱骨重臣中抬起头颅，向着自己招手示意。
<br/><br/>    阔步挪移过去，拱手大国招呼随着众人一起出去宫门。
<br/><br/>    “说来奇怪，搁置十余载的事情再度提及，并被陛下拿在朝堂说道，颇有些蹊跷。”
<br/><br/>    房玄龄侧过头颅，颇显疑惑。
<br/><br/>    在场几位皆是人精，此时此刻谁也不提及此策下，钱帛损失，更多的则是对于幕后之人多有猜忌。
<br/><br/>    毕竟陛下日理万机，光是各地呈上的大事奏折便已然陛下焦头烂额，数十载前的事，怎会忆起？
<br/><br/>    宋国公萧瑀撇过一眼房玄龄，花白胡须抖动，冷眼相对。
<br/><br/>    “房相何必遮遮掩掩，此事关乎大众你我，有话直说！”
<br/><br/>    言语不善，带一股怨气。
<br/><br/>    众臣心知肚明，萧瑀此人身有大才，心底偏狭，不能容人。
<br/><br/>    在陛下任用新用事房玄龄时，权任稍分，直到此时任还对房玄龄有些怨念。
<br/><br/>    房玄龄略显尴尬笑笑，拱手晃过眼前几人。
<br/><br/>    “先前土豆一事，乃有高人出谋划策，借此难题。此番赋税之举，依微臣看来，多半乃是此人进谏。”
<br/><br/>    房玄龄能想到的，诸位老臣又何曾想不到？
<br/><br/>    只不过此时被挑上明面，说出来而已。
<br/><br/>    “呵！制衡贫富，本是利国利民的计策。可陛下身侧高人迟迟不肯现身，颇有些玩弄你我意味。”
<br/><br/>    此话一出，顿时拉开话匣。
<br/><br/>    “确实如此，进谏之举本应光明正大，偷偷摸摸难不成耻于我等为伍？”
<br/><br/>    “退居幕后，却参政议政，这等做法着实不妥。按理也应当遵循朝堂规矩，行则赏，错则罚。”
<br/><br/>    “此言有理！是该请出这位奇人异士，赏罚分明！”
<br/><br/>    言语之中，已至宫门，长孙无忌停驻脚步，拱手横过众人。
<br/><br/>    “诸位，清清白白公公正正乃是参政议政基石，大唐律令之下，众人平等。”
<br/><br/>    “老夫恳请诸位，联名上书，以正朝堂清风，以正律令之威。”        <br/><br/>