
那块地，足足有五亩之大，按理说，这个价格也不算贵。<br/><br/>
可关键问题就是，整整五亩的土地，都是荒的，这便有些漫天要价了。<br/><br/>
却不想，面对林长锐的狮子大开口，步嫣然也不恼怒，脸上始终挂着淡然的笑：“三百两，连同它西边那一亩良田，我一起要了。”<br/><br/>
<br/><br/>
再来林家之前，她就先带着贺衍舟去了村东头。<br/><br/>
先是研究了一番土质，踏了踏松软程度，又仔细在附近转了一圈，打听了村民们，才得知西边紧挨着的一大片良田，也是林家的。<br/><br/>
她也没有多要，良田有一亩，已经足够了！<br/><br/>
林长锐惊讶的看着面前的女子：这女人莫不是疯了？！<br/><br/>
自己的要价已经很夸张了，她居然顺着给的更多！<br/><br/>
实在太古怪了！莫不是自家地里有什么宝藏？<br/><br/>
正胡思乱想着，步嫣然清脆的嗓音再次响起：“怎样，林老爷可考虑好了。这么好的买卖，过了这个村，可没这个店了？”<br/><br/>
一旁的贺衍舟，也被自家女人的神操作惊到。<br/><br/>
但出于信任，他只是轻轻蹙起眉头，并没有出声打断。<br/><br/>
林长锐一直默默观察着，见她不似在开玩笑，不由抽了抽胡子，看着她的眼神惊疑不定。<br/><br/>
这块荒地留下，确实无用，白白空在那浪费，卖了还能凭空赚三百两。<br/><br/>
饶是他家是全村首富，三百两也不是一笔小数目了，这样的好事，上哪儿能白捡去？<br/><br/>
确实是过了这个村，便没有这个店了。<br/><br/>
但是——<br/><br/>
人心总是贪婪的，他打量着思远伯夫妇，伸出手，比划道：“五百两！”<br/><br/>
“就三百两！”步嫣然环着手臂，摇摇头，“多一个铜板，我都不会要。”<br/><br/>
“那我便不卖了！”<br/><br/>
虽说不明白这块地到底有何特别之处，但林长锐笃定了它对眼前的女人有特殊意义，当即使出了商场上惯用的诈法，试图谋得更多的利益。<br/><br/>
却不想，千年的老狐狸也失了算。<br/><br/>
“那我便不要了！”只见女人干脆利落的拉着贺衍舟就要离开。<br/><br/>
这下子，林长锐急了，连忙拦住了二人的去路。<br/><br/>
“诶，思远伯夫人，别走啊！谈生意，总归是有个讨价还价的过程嘛！好好好，我卖！我卖！”顿了顿，眼珠子一转，又道，“但是有个条件，我要现银！”<br/><br/>
他骨子里，还是不信面前会有个送上门的冤大头。<br/><br/>
除非将看得见摸得着的银锭子抱在怀里，他才相信，这不是一场梦！<br/><br/>
步嫣然唇角微勾，眼神示意贺衍舟。<br/><br/>
后者领悟，大喊了一声，贺悻不知从哪凭空出现，对二人抱拳行礼：“主子，有何吩咐？”<br/><br/>
“去准备三百两现银，从到这儿来，速度越快越好。”<br/><br/>
“是！”<br/><br/>
暗卫领命而去，不一会儿，就带着银箱折回。<br/><br/>
白花花的银两呈现在眼前，林长锐顿时两眼放光，目光落在银子上，难以自拔。<br/><br/>
“现银已经送到了，林老爷，我们何时可以办手续？”步嫣然看着他贪婪的模样，眼里闪过一丝鄙视。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="179242"&nbsp;&nbsp;chapterid="70409089"&nbsp;&nbsp;chaptername="第1015章&nbsp;&nbsp;购买荒地的冤大头">加入书签</a>
</div>
