
项章才找到机会说礼单太重，暗示他收回去。<br/><br/>
容度云淡风轻，眉头都没有皱一下，说只是小玩意，给七小姐解个闷，似乎就真是解个闷。<br/><br/>
项章为此亲自将人送到客厅边上，看着青年离开的背影，有些感慨，是个不错的青年。<br/><br/>
…<br/><br/>
日益院内。<br/><br/>
善史着急的里里外外找了一遍，还没见到世子的身影。<br/><br/>
郑管家赶紧把人拦下：“你慌里慌张的做什么？前院不够你忙的？”<br/><br/>
“世子呢？怎么还没回来？”<br/><br/>
郑管家心想不是废话吗：“世子去送节礼，柳家肯定要留饭的。”正经姑爷。<br/><br/>
“容家给五老爷送节礼了！”<br/><br/>
郑管家不解：“他们送的哪门子节礼？”<br/><br/>
鬼知道！“三艘大船、配两门火炮。”就问你厉不厉害！项五爷看到了会不会脑子一热就答应了。<br/><br/>
老天！郑管家赶紧丢了手里的毛巾：“火炮？！”<br/><br/>
“那能有假，我爹亲眼看到的，侯爷刚把人送走，这亲劲儿，估计是要成了。”世子多烦那个容家，好不容易打消了项五爷的心思，侯爷又动心了，对付侯爷哪有那么容易，侯爷才不管七小姐怎么想，觉得合适就会答应，世子根本没有阻止的理由！<br/><br/>
郑管家顿时有些着急，这如何是好：“五爷见过世子送过去的人了吗？觉得怎么样？”<br/><br/>
“我怎么知道。”<br/><br/>
“不是有位什么明参中的，一直恨得侯爷看中，他不行吗？”<br/><br/>
善史泄气的坐在长廊的木栏上：“他有两门火炮有吸引力？”<br/><br/>
项逐元回来的时候天已经晚了，身上带着不浅不淡的酒气。<br/><br/>
柳家父兄是能喝的，这样的场合没有不动酒的道理。<br/><br/>
绯绯急忙上前，要为世子除去外衣。<br/><br/>
项逐元挥手让他下去，自己除了外衣进去洗漱。<br/><br/>
郑管家端了解酒汤过来，世子自从那件事后便不让女侍进入浴室，只有他和善奇轮番伺候。<br/><br/>
项逐元没有喝，他饮的本就不多，整个人浸没在水里，已经非常清醒，孤身看眼水池边月光与烛光交织的影子，想起回来时街上的热闹，思绪有些缥缈。<br/><br/>
“七小姐今天可有来过？”他的节礼是他一早就备下的。<br/><br/>
郑管家为世子淋水的动作一滞，很有技巧的转了话题：“容家来给五爷送节礼了，三艘海船配两门火炮。”<br/><br/>
项逐元瞬间从水里起身，拿起屏风上的衣服，不管不顾的快速向外冲去。<br/><br/>
郑管家见状，急忙扔下瓢去追，这还了得：“世子，世子，天已经黑了，一切等明天再说——”子时了，这时候将侯爷吵醒就为了这件事，侯爷怎么想，再说世子也没有立场。<br/><br/>
郑管家小心翼翼的将隐隐发抖的世子拽回来。不能问，至少不能现在问。<br/><br/>
等在门口准备拦人的善奇、善行、善史、善庸松口气。<br/><br/>
项逐元突然觉得自己特别可笑，就他娘可笑！<br/><br/>
项逐元快速整理好情绪：“去看看七小姐睡了吗，如果没睡，就说我带她出去看庆丰舞。”<br/><br/>
“是。”<br/><br/>
郑管家很快回来，声音很低，肩膀缩的恨不得主子看不见他的表情：“回世子，小姐已经睡下了。”<br/><br/>
项逐元听见了也好像没有，一动不动的坐了很久，窗外的月色如水般流淌下来，照亮了半个庭院。<br/><br/>
项逐元慢慢起身：“不必跟着了。”<br/><br/>
……<br/><br/>
葳蕤院还沉寂在昨晚的热闹里，晨起忙碌的人悄悄展示着从小姐那里获得的赏赐，地上散落着昨晚留下的瓜果蔬皮。<br/><br/>
孟姑姑呵斥了众人两句。<br/><br/>
众人瞬间一哄而散，忙碌手里的事情。<br/><br/>
项心慈穿着睡裙，赤着脚踩在地上，依靠在窗前，如初秋的柳条垂在波光粼粼的水面上，昨晚项逐元来过。<br/><br/>
<br/><br/>
项心慈掩着口，秀气的打个哈欠：因为那份贺礼？<br/><br/>
项心慈也没想到容度出手这样重，三艘水船两门火炮，都是她只在画上见过的东西。<br/><br/>
项心慈望着窗外的石榴树，风一吹，发出哗哗的声响。火炮吗？还有更远的一方天地？会很累吧。<br/><br/>
秦姑姑急忙给小姐披上一件衣服，现在是初秋，早晨很冷。<br/><br/>
项心慈不自觉的将衣服拢紧一些，她没有想过，离开自己安逸的天地，彻底去走没有项逐元和明西洛的路，再累死累活的跟男人去争那些东西……<br/><br/>
像柳雪飞一样？<br/><br/>
项心慈眼底闪过抵触的不耐烦，像那些老匹夫一样，告诉她该怎么做怎么做吗！当时的她听到这些就十分厌恶。<br/><br/>
可能现在还年轻，一切还没有开始，她还没有固定成众人心目中的样子，好似也就没有那么令人不耐烦了。<br/><br/>
火炮？打出去时是什么样子？在茫茫的大海上，那些传说有几分真的几分假的？每次海风呼啸时，是不是有种要被大海吞没的感觉？<br/><br/>
项心慈憧憬的望着远方，眼底闪烁着星星点点的光，尚不明亮，但窥见了一丝别的可能。<br/><br/>
“小姐，小姐……”<br/><br/>
项心慈转头看过去。<br/><br/>
温暖的晨光打在她脸上，看呆了焦耳的眼。<br/><br/>
秦姑姑赶紧戳戳她。<br/><br/>
“回小姐，老爷让您用了早饭过去。”小姐真好看。<br/><br/>
项心慈无奈的叹口气，想来她爹这是因为几艘船又摇摆不定了。让她说什么好，愿意就是愿意，不愿意就不愿意，怎么能因为一点小恩小惠就变来变去！<br/><br/>
她爹在凡泥里待久了，就要磨完锐气了。这么看来她还是喜欢后来更果决更说一不二的他。<br/><br/>
太阳完全拔出地平线时，整个令国公府能做主的主子都在商议这件事。<br/><br/>
三艘大商船、两门海炮，够一个靠后些的勋贵大户当祖产了。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="175636"&nbsp;&nbsp;chapterid="66174791"&nbsp;&nbsp;chaptername="123收了（三更）">加入书签</a>
</div>
