    ：[]
/<br/><br/>    
夏珠也没有说啥，就乐呵呵点头。


<br/><br/>    
席重刚刚拉开舱室的门还是忍不住转了头。


<br/><br/>    
他说道：“难道你就不想问问，我要和他们说什么吗？你就不好奇吗？”


<br/><br/>    
夏珠笑眯眯：“儿子大了，要有自己的隐私了，当妈的不能够什么都管，儿子要我不要听，我就不听，我就好好地坐在这里。”


<br/><br/>    
夏珠的原则就是，只要孩子不做违反底线的事情，那么就放手让孩子自己来。


<br/><br/>    
特别是孩子不想让父母知道自己的隐私。


<br/><br/>    
只要他不做坏事，不违反底线，那么做父母的就睁只眼闭只眼。


<br/><br/>    
而她的儿子席重她知道，是绝对不会去做坏事和违反底线的事。


<br/><br/>    
要和孩子成为朋友，必须给孩子空间。


<br/><br/>    
孩子不想让你听，你就尊重。


<br/><br/>    
否则用父母的权威去压孩子，到头来就只会让孩子越发远离你。

c


<br/><br/>    
听了夏珠的话，席重怔了下，随后说了一句：“你要无聊，就吃点东西，你最喜欢吃了。”


<br/><br/>    
“好。”夏珠摆摆手：“你快去，别担心你麻麻，你麻麻是最会自娱自乐的人了，你还怕你麻麻无聊不成，我刚刚吃了，现在不饿，我要无聊了，我就唱歌，我就来歌颂自己。”


<br/><br/>    
说罢夏珠清了清嗓子，开了口：“夏珠，夏珠，你是最棒的！”


<br/><br/>    
“夏珠，夏珠，你是最美的！”


<br/><br/>    
“夏珠，夏珠，你就是最厉害的！”


<br/><br/>    
席重：“......”


<br/><br/>    
......


<br/><br/>    
诺亚方舟内，席重知道了来龙去脉。


<br/><br/>    
“我没有偷盗神的身体。”席重说道：“不管你信不信，我没有做这样的事。”


<br/><br/>    
“那不是你，是谁？”宫城说道。


<br/><br/>    
席重说道：“如果你用这样的话来问我，那么我完全没有必要回答，你要怀疑我，我不需要解释，因为解释什么，对你而言都是借口。”


<br/><br/>    
万念见又要剑拔弩张起来，立即说道：“席重，宫城，现在不是吵架的时候，现在是解决问题的时候，你们都各自退一步，先不要争吵，我们一步步分析解决。”


<br/><br/>    
说罢万念决定先从源头出发。


<br/><br/>    
他问宫城：“我们从冰柜取出的确实是神的身体，宫城，你从何推断出神的身体被换了？”


<br/><br/>    
关于这点，万念到现在都没有搞明白。


<br/><br/>    
宫城就是手术刀落了下去，然后就开始不正常了。


<br/><br/>    
宫城面色有些发沉，一字一句几乎从齿缝挤出：“之前我们取出的身体，不是人的身体。”


<br/><br/>    
闻言，万念顿时一震。


<br/><br/>    
他近乎失声说道：“怎么可能！那就是人！”


<br/><br/>    
“不是。”宫城肯定说道：“尽管那具身体看起来和人一模一样，但我的手术刀落下去，我就知道，那不是人，万念，我研究了这么多年的人工智能。”


<br/><br/>    
“我甚至创造出了宫予这么一个栩栩如真的机器人，所以到底是人，还是机器人，我分辨得出。”


<br/><br/>    
“尽管那具身体肉眼看上去和人无二，可当我的手术刀落在他的脑袋里，我手术刀感受到的阻力就让我明白了，这是机器人。”


<br/><br/>