    
<br/><br/>    容瑶简直不敢相信他能这么坦然，瞠目结舌的问：“你你你……你承认了？你承认你骗我了？”
<br/><br/>    “是，承认。”
<br/><br/>    陆霆逸帮她把湿漉漉的长发都别到耳后，露出她光洁的额头和柔嫩的小脸儿：“我从来都没想跟你只做表面夫妻，否则我不会慷慨的给你父亲十亿。十亿对我来说虽然不算多，但也不算少，只有你才信我不会碰你，除了你，鬼都不信。”
<br/><br/>    容瑶呆呆的，一时间不知道该说什么好。
<br/><br/>    她想骂陆霆逸无耻，骗子，可是又想骂她自己愚蠢，白痴。
<br/><br/>    是啊，陆霆逸这样的人，想要个假妻子不是分分钟的事儿？何必要花十个亿娶她呢？
<br/><br/>    陆霆逸看她表情就知道她在想什么，他忽然轻笑：“其实，容明海亏了。”
<br/><br/>    容瑶回过神：“什么？”
<br/><br/>    “他当时应该开价一百亿的，不超过一百亿，我都会给的。当然如果他太贪婪，开价超过一百亿的话，那我就只好用不太文明的手段明抢了。”
<br/><br/>    容瑶震惊的看着他：“你……我……”
<br/><br/>    “我从十一岁起就跟着我父亲做生意，到现在为止，二十年整，从来没有赔过钱，全都是盈利的。我父亲说，我是百年一遇的商业天才，我觉得他低估我了，陆氏集团从我接手开始，每年的盈利都在翻倍的增长，未来，它的发展也会十分稳定。”
<br/><br/>    “因为，我从来不觉得我赚了很多，我觉得还不够，都是些小利而已。”
<br/><br/>    容瑶看着他，觉得他说起这些的时候，整个人都散发着一种强大的自信和光芒，像战场上无往不利的将军，冷酷而充满魅力，她甚至都怀疑自己，刚才是怎么有勇气把鼻涕抹在他西装上的。
<br/><br/>    这会儿他气场太强，她反正是没那个胆量了。
<br/><br/>    “但是，你知道我最赚的是哪一笔交易吗？”
<br/><br/>    陆霆逸虽然问了，可是并没有等她回答，他轻声道：“是你，容瑶。”
<br/><br/>    容瑶的心底颤动了一下，她懵懵的问：“为什么？”
<br/><br/>    “因为只有你，是无价的，是没有办法用金钱来衡量的。”
<br/><br/>    容瑶有些不习惯他这样：“你今天怎么不强来了，怎么变好人了，还会给我灌心林鸡汤了，怪怪的。”
<br/><br/>    “我有那么禽兽吗，你哭成这样，被人欺负了，我还强来？”
<br/><br/>    “你不禽兽吗？”
<br/><br/>    陆霆逸摸摸她的头：“我觉得还好。”
<br/><br/>    容瑶气的瞪他：“不好！”
<br/><br/>    “那我先出去，你洗好了换件衣服，去客厅等我。”
<br/><br/>    “你要干嘛？”
<br/><br/>    “我出去一趟，很快回来，你在家等我。”
<br/><br/>    陆霆逸说完，亲亲她的额头，转身出了浴室。
<br/><br/>    他换了身干爽的衣服，甚至还淡然的吹干了头发，然后才出门。
<br/><br/>    陆家祖宅位于枫市的月华湖旁，背靠风景秀丽的云泽山，风水和景色独一无二。
<br/><br/>    陆家子孙众多，但是向来只有嫡系才能住祖宅，住在祖宅里，是一种身份的象征。
<br/><br/>    祖宅占地面积庞大，别墅有四排，陆家长子陆震烁的住处位于祖宅最前排的别墅，此刻里面灯火通明，人影攒动，一派古典贵气安宁祥和的景象。
<br/><br/>    只是，当陆霆逸踏进去的时候，所有的祥和都被打破了。<br/><br/>