    
<br/><br/>    正义的事业？
<br/><br/>    谁信呐？
<br/><br/>    飞舟行驶片刻，凰妩披着兜帽匆匆上船，密室中传来交谈声。
<br/><br/>    过了一会，太延就看见她一脸坚定地坐在船上。
<br/><br/>    太延挑了挑眉，看向凰妩，“真陪她做这件事？”
<br/><br/>    凰妩看着太延也笑了，“你不也是帮着她吗？”
<br/><br/>    “我是来迟了吗？”梦禾穗登上飞舟，然后搓了搓手，激动道，“什么时候走？”
<br/><br/>    太延、凰妩：“哈？”
<br/><br/>    这人怎么一副被忽悠傻的样子？
<br/><br/>    宁瑶笑了笑，“现在就可以。只不过，等我先在飞舟外刻画一个防御阵法。”
<br/><br/>    梦禾穗有些不解，“宁瑶，防御阵法一个恐怕不够吧？”
<br/><br/>    宁瑶的笑容有些神秘，“这个阵法，一个，足矣。”
<br/><br/>    混乱星海的一角。
<br/><br/>    这里的每个星球都是道的化身，可以说每个星球都是感悟道的圣地。
<br/><br/>    此时，一群异族就朝一颗暗金色的圆球飞去。
<br/><br/>    那颗圆球混圆无缺，正是最为稀少的混元之道。
<br/><br/>    所以在见到这颗暗金色圆球时，原本周围还漫无目的的异族和人族，纷纷朝那圆球飞遁而去。
<br/><br/>    此时，他们也懒得管什么宁瑶、太延了。
<br/><br/>    他们为什么针对宁瑶、太延等人？
<br/><br/>    还不是因为为了转移内部矛盾，所以才构造了一个共同的外部矛盾。
<br/><br/>    宁瑶、太延冤枉吗？
<br/><br/>    那当然冤枉！
<br/><br/>    大大的冤枉。
<br/><br/>    但是，这关他们何事啊？
<br/><br/>    只要战火不要波及到自己的头上，其余的人乐得如此。
<br/><br/>    人群中，三焱的神色一直有些郁郁的，仿佛在思考着什么。
<br/><br/>    他身边那个寻我境拍了拍他，“三焱，你就不要多想了，安心趁此机会提高实力吧。唯有实力提高了，你才不会再像当初那样，被宁瑶那个家伙一道削下胳膊。”
<br/><br/>    三焱听到这里，神色暗了暗。
<br/><br/>    而他身边那个寻我境看到这一幕，嘴角飞快地一翘。
<br/><br/>    另一边。
<br/><br/>    “宁瑶，那个暗金色圆球看上去很奇异，那是什么道啊？”梦禾穗透过飞舟，朝那个星球指道。
<br/><br/>    宁瑶瞥了一眼，低头感悟一下后，开口道，“应该是混元道。”
<br/><br/>    一旁，太延和凰妩神色复杂地看着这一幕。
<br/><br/>    “她迟早会被宁瑶卖的。”太延笃定道。
<br/><br/>    凰妩凉凉地看了一眼太延，“可是我们这次帮她做事，也相当于被她卖了。”
<br/><br/>    也是……
<br/><br/>    所以，他们其实都是被宁瑶忽悠瘸的一群人。
<br/><br/>    居然都被她那么三言两语说了几句，就相信了宁瑶的计划。
<br/><br/>    倏地，宁瑶看着那暗金色圆球，笑了，“我们往那走。”
<br/><br/>    太延等人还没反应过来，宁瑶就笑眯眯打了个响指。
<br/><br/>    虚空中，一串波动袭来，一艘精致的飞舟飞速破空而来，路线呈一道笔直的直线。
<br/><br/>    在飞舟路径上，凡是有悬浮的碎星石，无一不被飞舟撞为齑粉。
<br/><br/>    舟头的尖角上，隐约可见残存的血迹。
<br/><br/>    在寂静无声的宇宙中，仿佛都可以听刺破空间的呼啸声。
<br/><br/>    只见那飞舟船头一调，飞速下落，在引力的作用下，以一种不可思议的速度，如同彗星一般向下坠落。<br/><br/>