
【第12章、主播邀请】<br/><br/>
阿鱼哥的直播间内，气氛变得有些诡异。<br/><br/>
刚才放狠话说“看我用幻术师单杀深渊主宰”的阿鱼哥，整局比赛，一次都没能杀掉深渊主宰。比赛结束时，他的战绩8杀1死，败方mvp。可他却觉得脸颊火辣辣的疼，尤其是小白最后打下的那段话——<br/><br/>
这是五个人的推塔游戏。<br/><br/>
不是一个人的秀场。<br/><br/>
简直就像当面甩了他狠狠的一个耳光！<br/><br/>
弹幕区的画风也变了。<br/><br/>
【5人游戏，你想一个人秀翻全场也要看有没有这个实力，呵呵哒】<br/><br/>
【只想杀人出风头，不管队友死活，阿鱼哥一向如此的哦~】<br/><br/>
【被打脸了吧？叫你开局放狠话！】<br/><br/>
【这就是主播只管杀人不管兵线的后果！】<br/><br/>
【推塔游戏不是杀人游戏，傻逼主播中路打团上路被人带穿了都看不见？】<br/><br/>
阿鱼哥直播间的人气很高，但这些人气当中有一大半是看他不爽的黑粉，见他被打脸，这群黑粉顿时兴奋了，纷纷跑去关注对面的小白主播。<br/><br/>
小白直播间的关注量如同坐了火箭一样往上涨。<br/><br/>
谢宇低声咒骂道：“靠！我们家射手太菜，两波关键的团战直接消失，一点输出都没打出来！”<br/><br/>
他顺手按下举报，然后说：“今天累了先下播，大家明天见。”<br/><br/>
谢宇直接关掉直播间，弹幕区的黑粉和死忠粉又一次吵了起来。<br/><br/>
在他的引导下，果然有人开始骂射手——<br/><br/>
【这个射手确实很菜！】<br/><br/>
【就是就是，要不是射手太菜，这局本来能赢的！】<br/><br/>
【阿鱼哥的粉丝可真不要脸，赢了就是鱼神牛逼，输了就是队友辣鸡？】<br/><br/>
【双方中单同时秒射手，对面秒掉了你没秒掉，然后你怪射手菜？】<br/><br/>
【小白主播比你家主播厉害不行吗？】<br/><br/>
谢宇看着弹幕区的争吵，脸色有些难看——黑红也是红，这年头是流量为王的时代，有流量就有收入，他在心底这样安慰着自己。<br/><br/>
只是，刚才比赛的过程让他心里异常难受，仿佛自己被牵着鼻子走，虽然他拿了很多人头，在对方面前却像个跳梁小丑。<br/><br/>
小白？从哪冒出来的？<br/><br/>
谢宇带着疑惑，开了个小号点进小白直播间。<br/><br/>
——恭喜玩家[小白]成功晋级[最强王者]段位！<br/><br/>
直播间内出现的正好是这条系统消息。<br/><br/>
很多网友看到小白打上王者，纷纷点关注、刷弹幕表示恭喜，直播间的人气已经达到了30多万，对一个新人主播来说，这简直是不敢想象的数据。<br/><br/>
这些新增关注当中，肯定有很多是自己的黑粉！谢宇气得咬牙，这局比赛，他一点好处没捞着，反而帮这位新主播带来大量关注？成了新主播上位的垫脚石？<br/><br/>
游戏里，小白的段位图标变成了金光闪闪的【最强王者】。<br/><br/>
叶少阳看到【最强王者·1星】的段位等级，终于松了口气。<br/><br/>
总算打上了最强王者。<br/><br/>
还好弟弟给他当辅助一起双排，从头到尾保护他。否则，他一个人去单排的话，还不一定能这么快上王者。<br/><br/>
<br/><br/>
秦瑞看到哥哥打上王者也特别激动：“哥，你直接从青铜连胜到王者，太牛了！真的，我以前从没见过打游戏这么厉害的！”<br/><br/>
那是因为你身边的同学都很菜。<br/><br/>
以后你会见到更多。<br/><br/>
叶少阳拍了拍他的肩，笑道：“辛苦了小瑞，给我当了50多局的辅助。先休息吧，打一天比赛，眼睛都要花了。”<br/><br/>
直播间的右侧是密密麻麻的系统通知——<br/><br/>
【野区王者关注了主播，成为直播间会员】<br/><br/>
【只想拿五杀关注了主播，成为直播间会员】<br/><br/>
在鲸鱼直播平台看直播是免费的，但是，成为某位主播的“直播间会员”，相当于成了这位主播的小粉丝，主播一旦开播，系统会自动通知，一个月需要1块钱。1块钱说多不多，但只有想经常看他直播的观众才会办这个会员卡。<br/><br/>
叶少阳翻开后台一看，短短半小时内，他的直播间会员数量居然破10万了！而此时，直播间的弹幕区也被密密麻麻的刷屏给糊满——<br/><br/>
【说好的王者晋级赛卡一个月呢？我们玩的是同一款游戏吗？】<br/><br/>
【100％胜率的深渊主宰，牛啊牛啊！】<br/><br/>
【他拿到省标了，这主播简直是个魔鬼！】<br/><br/>
【开局那么大劣势，居然能拖到后期一波打赢？我服！】<br/><br/>
【鱼神的粉丝呢？脸疼吗？】<br/><br/>
【你们家鱼神，已经成了一条死鱼&nbsp;&nbsp;[狗头.jpg]】<br/><br/>
游戏里也弹出了通知，叶少阳打开系统短信一看——<br/><br/>
恭喜，您的英雄[深渊主宰]战力7300，暂时排在明州省第一名。<br/><br/>
国服排行榜已为您开启。<br/><br/>
每周一，将结算全国英雄战力排行，重新进行排名。<br/><br/>
请再接再厉！<br/><br/>
金灿灿的省标，全省第一。<br/><br/>
明州省，华国南方人口大省，这个省标的含金量已经相当高了。<br/><br/>
每个省的前十名可以进入国服排行。<br/><br/>
今天是周四，距离下周一的全国排行结算，还有三天时间。<br/><br/>
叶少阳打开直播间道：“谢谢各位办卡的、刷礼物的朋友，快12点了，我先睡了。想学习[深渊主宰]操作的朋友，可以关注我的直播间，明天早上10点我会再来直播。喜欢我家猫的，我到时候也会把小白带过来。大家晚安！”<br/><br/>
说罢，他就果断地下线了。<br/><br/>
弹幕区：“？？？？”<br/><br/>
刚才赢得那么漂亮，都不自夸一下，吹一下牛逼的吗？<br/><br/>
这就直接下线了？<br/><br/>
小白主播下线太过突然，网友们一时没反应过来。<br/><br/>
于是，关注他直播间的人更多了。<br/><br/>
***<br/><br/>
叶少阳揉着酸痛的脖子来到阳台。<br/><br/>
他所在的小区位于市中心，能看到城市最美丽的夜景。虽然穿越已经两天，但偶尔看向窗外，还是有种强烈的不真实感。<br/><br/>
今天打了一整天排位，他很累，也很兴奋。<br/><br/>
久违的热血在骨子里沸腾。<br/><br/>
果然，即便是重活一次，他还是这么热爱电竞。<br/><br/>
最强王者。<br/><br/>
他前世的时候，有十几个最强王者的小号，经常跟队友们开黑练习阵容。<br/><br/>
对职业选手来说，最强王者不是终点。<br/><br/>
——而是起点。<br/><br/>
王者50星，王者巅峰赛，职业联赛，直到世界大赛！<br/><br/>
那些高手如云的地方，才能磨炼他的技术和意识。<br/><br/>
他现在只是拿[深渊主宰]这个英雄冲上最强王者段位而已，连电竞圈的门槛都没有够着。下周一的国服英雄排行，他必须拿下“深渊主宰国服第一”这个称号。然后，他还得继续练习别的英雄。<br/><br/>
别人知道你擅长[深渊主宰]，比赛直接给你禁掉，你不就懵了？<br/><br/>
职业选手的英雄池是非常重要的考量标准。上一世，他的英雄池很深，所有的中路英雄他都会玩，被联盟很多教练称为“全能中单”。<br/><br/>
重活一次，英雄池可不能拉胯。<br/><br/>
下一个学谁呢？就[幻术师]吧，让那位大言不惭说“世界大赛还不如我上”的阿鱼哥看看——[幻术师]到底该怎么玩。<br/><br/>
叶少阳打开窗户吹了会儿风，让自己呼吸了几口新鲜空气。<br/><br/>
回头哄了哄猫，他这才回卧室心满意足地睡下。<br/><br/>
***<br/><br/>
同一时间，鲸鱼直播平台总部。<br/><br/>
鲸鱼公司每天都有夜班人员留守。很多主播是夜猫子，万一他们直播的时候说了不该说的话，或者出现少儿不宜的内容，夜班人员都要及时去处理。否则被网警约谈的话，他们整个平台都有可能受到处分。<br/><br/>
数据部的夜班人员正在打呵欠，结果，后台数据栏突然开始坐了火箭一样飙升，值班人员愣了一下，打开数据信息一看——<br/><br/>
是【神战】游戏分区，一位名叫【小白】的主播在短期内吸引了大量的粉丝关注。短短几分钟时间，新增10万办卡会员！<br/><br/>
数据部的值班人员揉了揉眼睛，还以为自己眼花。<br/><br/>
翻开后台一看，这位主播直播一天，后台流水包括礼物和办卡会员费就已经突破了15万大关。要知道，很多新主播一个月流水都不到2万……他一天15万？！<br/><br/>
这位主播到底做了什么，能创下如此可怕的新人直播成绩？<br/><br/>
数据部的人员察觉到不对，立刻将数据资料发给主播管理部。<br/><br/>
管理部门看到数据也非常惊讶，上报了值班经理。<br/><br/>
陈菲芸点开直播回放仔细看了看——她看到一只可爱的猫，还看到主播小白跟主播阿鱼哥在排位赛撞车，结果，小白赢下比赛，最后还打字嘲讽了阿鱼哥。<br/><br/>
陈菲芸恍然大悟：“阿鱼哥一直是个争议非常大的主播，死忠粉和黑粉都很多。从数据分析来看，从阿鱼哥那边过去关注小白的有20万人，剩下的10多万，是从首页的新人主播推荐点进去的。”<br/><br/>
值班的同事章琪说道：“一天15万的现金流，小白主播有爆红的潜力啊！”<br/><br/>
很久没出现过这样有潜力的主播了，陈菲芸双眼放光，从后台调出主播的注册资料道：“马上联系他，免得被别的平台挖走！”<br/><br/>
网络平台都是实名认证，叶少阳当初注册“小白”这个直播账号的时候填了身份证信息和手机号码，平台想要联系他非常简单。<br/><br/>
叶少阳正昏昏欲睡，突然接到陌生来电。<br/><br/>
他疑惑地按下接听键：“喂，哪位？”<br/><br/>
耳边传来非常温柔的女性声音：“您好，请问是叶少阳先生吗？”<br/><br/>
大半夜的，叶少阳还以为是广告推销，刚想挂掉，就听那边说：“我是鲸鱼直播平台主播部的管理章琪。”<br/><br/>
叶少阳愣了一下，反应过来对方的身份，客气地说道：“你好。我直播的时候没有骂人，也没什么违法犯罪的行为。”<br/><br/>
“……”章琪哭笑不得：“不是这个原因。我们找你，是想跟你正式签约。因为我们在后台看到，你并没有跟我们直播平台签订主播合同。”<br/><br/>
叶少阳这下彻底清醒了。<br/><br/>
他坐起身，问道：“你们找我，是想签主播合同？”<br/><br/>
“是的。平台的新主播推荐，是系统自动将注册时间一周内的主播轮番在首页滚动。正式签约之后，我们会有专门的签约主播推荐。”章琪声音温和地说：“我们经理认为你很有潜力，所以想跟你签约，签约后直接给你封推。”<br/><br/>
“以后还会有各种渠道的推荐，帮你吸引流量。另外，我们还有专业的主播经理人和主播助手，协助你提升人气，管理粉丝团。”<br/><br/>
听到这个消息，换成一般人估计会很激动，但叶少阳一点都不心动，他的目标也不是当主播。叶少阳客气地说：“谢谢你们，我暂时不打算签约。”<br/><br/>
章琪愣住，片刻后，她才疑惑地道：“不打算签约？不签约的主播，网友们送给你的礼物，你只能拿到一成，平台也不会花心思给你做推广，毕竟，你不签约的话随时都有可能跳槽。”<br/><br/>
对方说得也有道理，今天直播，他看到后台密密麻麻的办卡会员和礼物刷屏，那些可都是真金白银。签约主播，可以按比例跟平台分成，不签约的话，这些钱他只能拿10%，岂不是很亏？<br/><br/>
毕竟网友们给他刷礼物也是因为喜欢他，还有很多是给猫猫买罐头的。<br/><br/>
叶少阳想了想，道：“能不能先把签约合同发给我看看？”<br/><br/>
章琪：“没问题，我申请了微信好友，您通过一下吧。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185705"&nbsp;&nbsp;chapterid="70277947"&nbsp;&nbsp;chaptername="12、第12章">加入书签</a>
</div>
