    
        <br/><br/>    玻璃瓶！
<br/><br/>    此三个字一出，顿时令得许多不满之人沉默下去。
<br/><br/>    玻璃，那可是神器啊。
<br/><br/>    在这凛凛冬日之中，哪怕外面冰天雪地，只要有阳光，屋子里面便温暖如春。
<br/><br/>    正因如此，玻璃甫一问世，哪怕价格昂贵，诸多达官贵族仍旧疯狂抢购，可见一斑。
<br/><br/>    而此刻，护肤神水用上了玻璃制作的瓶子，价格贵一些，似乎……也很正常。
<br/><br/>    “可话说回来，这是卖的什么护肤神水啊？干脆卖玻璃瓶算了。”
<br/><br/>    “是啊，掌柜的，可否换一种瓶子装，售价便宜些啊？”
<br/><br/>    有人不满，有人问。
<br/><br/>    沈七却是古井不波，缓缓摇头：“护肤神水只能用玻璃瓶盛装，换不得的！”
<br/><br/>    许多人不由得面面相觑。
<br/><br/>    这样吗？
<br/><br/>    非玻璃瓶不可？
<br/><br/>    怕不是百善铺子变向售卖玻璃瓶吧？
<br/><br/>    一些个人暗暗不爽，却又无可奈何。
<br/><br/>    毕竟是主家交代的事，只得老实排队，准备购买。
<br/><br/>    价格昂贵，少买点便是了。
<br/><br/>    很快，售卖开始，场面火热，却不乱。
<br/><br/>    “慢着！”
<br/><br/>    就在此时，一道人影走了过来，满面怒容，当即挡在了排队购买众人的前方。
<br/><br/>    沈七倒是不在意。
<br/><br/>    无论是来闹事的，还是挑事的，百善铺子，一概不拒。
<br/><br/>    不过他还是陪着笑脸道：“这位老爷，您……有事？”
<br/><br/>    那人眼睛一横，斜睨沈七：“本官乃是翰林学士柳林，听闻你百善铺子欺诈百姓、强买强卖，特来阻止。”
<br/><br/>    嗯？
<br/><br/>    沈七悄然一震。
<br/><br/>    他对诸多翰林并没有什么印象，可对这个翰林学士柳林，却是有几分记忆。
<br/><br/>    因为这柳林在玻璃刚售卖之际，敲诈过公子，结果，自是被公子暴打一顿。
<br/><br/>    此刻，柳林再来，目的昭然若揭——就是来闹事的。
<br/><br/>    而且还是借着翰林学士的身份闹事。
<br/><br/>    有些麻烦了。
<br/><br/>    其他人闹事，哪怕是哪个侯爵、公爵，百善铺子都无需在意，毕竟底气十足。
<br/><br/>    可当一个文官堂而皇之的挑事，莫说是公子了，便是传入宫中都不好处理。
<br/><br/>    因为，没人知道在柳林的背后是否还有更大的人物。
<br/><br/>    这才是最可怕的！
<br/><br/>    暗暗沉了口气，沈七仍旧赔笑：“柳大人，您……玩笑啦。”
<br/><br/>    “我等，只是互相买卖而已，不存在强买强卖。”
<br/><br/>    “自然的，就更不可能欺诈百姓了，您，严重了。”
<br/><br/>    一番好言好语的解释。
<br/><br/>    可柳林听了，却是怫然作色，大手一挥，转而看向了一众顾客。
<br/><br/>    “诸位，一瓶破什么水，卖三十两银子，这……不是明抢吗？”
<br/><br/>    “如果本官没猜错的话，尔等，一定都是被强迫的吧？”
<br/><br/>    “尔等，尽管放心大胆的说出来，今日，本官便为尔等做主。”
<br/><br/>    开口之间，一脸的正气凛然，腰杆也挺直了几分。
<br/><br/>    下方，一众顾客皆惊呆了。
<br/><br/>    原本，大家伙对柳林横插一脚是有些气愤的，可听这意思……是在帮大家伙说话、压价啊！
<br/><br/>    这……压价，自然是好事。
<br/><br/>    可若大家伙跟着开口，岂不是恶了百善铺子？还怎么买那护肤神水，回去怎么交代啊？
<br/><br/>    于是就在这一刻，所有人仿佛商量好了一般，都保持了沉默。
<br/><br/>    柳林见状，面不改色，却是暗暗得意着。
<br/><br/>    痛快啊！
<br/><br/>    先前那宁远何等的暴戾恣睢，在宫中狠狠的将他打的遍体鳞伤，一直卧床至今才痊愈。
<br/><br/>    因为当时他敲诈宁远确有不对之处，最后只得不了了之。
<br/><br/>    但现在，一切都不一样了！
<br/><br/>    就如眼前，完全如他预料一般，前来购买那什么神水之人，无人开口！
<br/><br/>    那么，只要扣死“强买强卖”的大帽子，这百善铺子，就别想好！
<br/><br/>    缓缓转身过来，柳林冷漠的哼了一声：“怎么样？掌柜的，大家都已然默认了，你，还有什么好说的？”
<br/><br/>    沈七已然冒出一身冷汗。
<br/><br/>    事态，越来越严重，他这边，几乎快控制不住了。
<br/><br/>    谁人都能看得出这柳林是在强词夺理，可是……没办法。
<br/><br/>    而继续任由柳林继续闹下去，今日护肤神水的售卖，怕是要暂停了。
<br/><br/>    他扯出一抹牵强的笑，凑近几分，小声道：“柳大人，呵呵，那个……小小心意，不成敬意……”
<br/><br/>    开口之间，将已然准备好的宝钞顺递了过去。
<br/><br/>    啪！
<br/><br/>    柳林抬起手，断然拍开了沈七：“放肆，你这是贿-赂本官？你这是在侮辱本官！”
<br/><br/>    宝钞掉落在地，沈七尴尬不已，面色惨白。
<br/><br/>    柳林毫不客气道：“事实摆在眼前，百善铺子强买强卖，欺诈百姓，还不关门？”
<br/><br/>    场下，一片寂静。
<br/><br/>    一众顾客皆是暗暗诧异。
<br/><br/>    事情，似乎闹大了啊。
<br/><br/>    这位柳大人，竟是直接不允铺子售卖了？
<br/><br/>    大家伙岂不是也买不到护肤神水了？
<br/><br/>    这时，柳林再度面相众人，朗声道：“大家伙，散了吧，不用谢本官，一切，都是本官该做的。”
<br/><br/>    众人：“……”
<br/><br/>    更静了！
<br/><br/>    只不过就在这寂静之下，有人摇了摇头，离开了正在排队的队-伍。
<br/><br/>    离开的人越来越多，不多时，场下已不足百人。
<br/><br/>    柳林嘴角闪过一抹冷笑。
<br/><br/>    任你宁远再厉害又如何？
<br/><br/>    面对此等境况，还不是也只能眼睁睁看着？
<br/><br/>    而只要叫停所谓的护肤神水的售卖，宁远在短时间内便挣不到三十万两银子，届时，出手的可就是当今陛下了。
<br/><br/>    “告诉宁远，这只是开始。”
<br/><br/>    眼见只剩下几十人，柳林冷声开口：“他给本官带来的耻辱，本官，会一点点的，原封不动的，还给他！”
<br/><br/>    说罢，拂袖而去。
<br/><br/>    沈七呆愣在原地，愁云满面。
<br/><br/>    事到此时，他也是无可奈何，唯一的办法，便也只能去找公子了。
<br/><br/>    “关门吧。”
<br/><br/>    他冲着旁边的小厮示意，也准备离开。
<br/><br/>    可就在此时，一行辇舆缓缓走来，抬轿之人，赫然是几名女子。
<br/><br/>    嘶！
<br/><br/>    刹那之间，街道之上的空气仿佛被抽空一般，骤然寂静下来。
<br/><br/>    女轿夫抬轿，这……便是在宫中都极其的罕见啊！
<br/><br/>    踏！
<br/><br/>    辇舆停在百善铺子跟前，便装的女轿夫与宫女皆是侍立左右，动也不动。
<br/><br/>    这一刻，风沙宛如停驻一般，唯有那一顶轿子伫立，压的人喘不过气来。
<br/><br/>    然后……踏踏！
<br/><br/>    又一顶轿子走来……又一顶……又一顶……
<br/><br/>    不过转瞬之间，足有十多顶轿子先后赶至，有序停在后方。
<br/><br/>    接着，先前离开的一众人回来了，人数又多了四成以上。
<br/><br/>    可那些人却是不敢靠前，远远站着，看着。
<br/><br/>    人群中，本离开的柳林硬生生被人群推搡回来，再抬头看去，整个人呆若木鸡。        <br/><br/>