    
        <br/><br/>    “噗！”
<br/><br/>    就在这时，红尘首领忽然一口血喷出，身上的武道气息，瞬间降了下去。
<br/><br/>    反观杨九天，依旧平静如此，面无表情地说道：“你输了！”
<br/><br/>    “轰！”
<br/><br/>    红尘首领的吐血，杨九天的话，已经表明了结果，红尘几百名杀手，此时全都惊呆了。
<br/><br/>    只觉得一击惊雷，在他们的耳边炸响。
<br/><br/>    红尘首领到底有多强，他们并不知道，今天也是第一次见。
<br/><br/>    甚至有许多杀手，都是第一次见到红尘首领的样貌。
<br/><br/>    他们只知道，红尘首领手底下有两大魔王，撒旦和路西法，实力都在神境。
<br/><br/>    还有三大王牌杀手，实力也都在半步神境。
<br/><br/>    还有红尘十二个据点，每一个据点的统领，也都是半步神境的实力。
<br/><br/>    但在每一个红尘杀手的眼中，首领都是他们心中的神。
<br/><br/>    此时，他们竟然亲眼所见，他们心目中的那个神，败了！
<br/><br/>    而且还是败在了一个看起来不到三十岁的年轻人手中。
<br/><br/>    “这……这怎么可能？”
<br/><br/>    很多人都无法相信这个事实。
<br/><br/>    即便是路西法和撒旦，同样无法接受这个事实。
<br/><br/>    “不！这绝不可能！”
<br/><br/>    路西法情绪激动地大吼道：“首领可是神境巅峰的强者，怎么可能会败？”
<br/><br/>    撒旦虽然也无法接受这个事实，但是这一刻，却十分兴奋了起来。
<br/><br/>    “你到底是什么人？”
<br/><br/>    红尘首领一脸凝重地看向杨九天。
<br/><br/>    “我是什么人，你们应该很清楚才对。”
<br/><br/>    杨九天淡淡地说道。
<br/><br/>    他早就被红尘杀手盯上了，关于他的一切，肯定早就被红尘掌握了。
<br/><br/>    否则，他们也不会想要用掳走狄龙的方式，来逼他出现。
<br/><br/>    红尘首领的脑海中，猛地出现了一个令他感到惊恐的想法。
<br/><br/>    “我知道了！我知道了！你是战域皇尊，一人可敌半国的杨不败！”
<br/><br/>    他嘶吼道，双目中满是怒意：“你是九州战域的人！你竟然敢出现在红尘，还想要将红尘掌控在你的手中。”
<br/><br/>    “你是奉了九州战域的命令，前来对付红尘，对不对？”
<br/><br/>    红尘首领情绪异常激动，整个人都在一种极度的暴躁中。
<br/><br/>    “九州到底想要做什么？难道就不怕这样做，引起公愤吗？”
<br/><br/>    杨九天眼中杀机闪烁，看来，今日必须将红尘掌控在自己的手中，不然他的身份暴露，将会给九州带来很大的麻烦。
<br/><br/>    虽然他早已经从战域离开，如今也不属于九州战域的人。
<br/><br/>    但是，那些敌人，不会跟你讲道理。
<br/><br/>    他们只会想办法针对九州，一旦他来红尘的消息曝光，将会让九州陷入很大的麻烦之中。
<br/><br/>    “谁告诉你，我是九州战域的人了？”
<br/><br/>    杨九天当然不会承认，冷笑一声：“身为武道强者，难道你不知道，天外有天，人外有人这个道理吗？”
<br/><br/>    “不！我很确定，你一定是战域皇尊！”
<br/><br/>    红尘首领一脸坚定地说道：“对于你的资料，我很清楚，六年前，你就进入了九州战域战域。”
<br/><br/>    “而在战域，只有战域皇尊杨不败，被称之为一人可敌半国的存在。”
<br/><br/>    “如果你不是杨不败，还能是谁？”
<br/><br/>    杨九天冷笑：“既然你要这么认为，那随你好了。”
<br/><br/>    此时，他越是解释，恐怕众人越会怀疑他。
<br/><br/>    果然，杨九天这番话说出口之后，原本还对他的身份充满疑惑的那些杀手们，眼中都是释然。
<br/><br/>    就像杨九天说的那样，天外有天，人外有人。
<br/><br/>    谁能保证，在战域没有堪比战域皇尊的强者？
<br/><br/>    如果杨九天真是战域皇尊，九州怎么可能让他离开？
<br/><br/>    所以说，杨九天未必就是那个战域皇尊。
<br/><br/>    唯有红尘首领，心中已经认定，杨九天就是战域皇尊。
<br/><br/>    “将我的好兄弟交出来，我可以放你一马！”
<br/><br/>    杨九天冷声说道。
<br/><br/>    这次来，救人才是最重要的事情。
<br/><br/>    “杨九天，你是不是吃定了，红尘拿你没有办法？”
<br/><br/>    红尘首领忽然问道。
<br/><br/>    杨九天眉头一挑：“同样的话，我不想说第二遍！最后再给你一次机会！”
<br/><br/>    “那我也最后再给你一次机会，成为红尘的二首领，我放你兄弟离开。”
<br/><br/>    红尘首领说道。
<br/><br/>    一股狂暴的气息，从杨九天的身上弥漫而出。
<br/><br/>    此时的红尘首领，给他一种看不透的感觉。
<br/><br/>    他实在想不明白，红尘首领的底气是什么，明明已经败了，为何还如此嚣张？
<br/><br/>    就不怕，他将整个红尘都给灭了吗？
<br/><br/>    “首领，我们联手杀了这个混蛋！”
<br/><br/>    路西法走上前，一脸狰狞地说道。
<br/><br/>    刚才被杨九天一击击败，他非常不甘心。
<br/><br/>    红尘首领没有回应路西法，而是双目死死地盯着杨九天，似乎再等杨九天的决定。
<br/><br/>    “既然如此，那我只能想杀了你！”
<br/><br/>    杨九天终于开口。
<br/><br/>    “你敢动手，我保证你兄弟现在就死。”
<br/><br/>    红尘首领一脸威胁地说道。
<br/><br/>    路西法也满脸戏谑：“你真以为，我们将你的好兄弟绑过来，只是为了将你引过来吗？”
<br/><br/>    “我可以告诉你，并不是！”
<br/><br/>    “我们真正的目的是……”
<br/><br/>    “啪！”
<br/><br/>    路西法刚要说出他们的真实目的，红尘首领一巴掌打在路西法的脸上，怒喝道：“给我闭嘴！”
<br/><br/>    红尘首领即便已经败在了杨九天的手中，但他毕竟是神境巅峰的强者，即便路西法已经拥有了神境后期的实力，但依旧无法抵挡红尘首领的一巴掌。
<br/><br/>    路西法满嘴都是鲜血，从地上爬了起来，再看向红尘首领的时候，眼中还有几分惶恐，连忙说道：“首领，对不起，是我多嘴了！”
<br/><br/>    “哼！”
<br/><br/>    红尘首领冷哼一声。
<br/><br/>    “红尘是错过了你的实力，但是其他的，并没有出错。”
<br/><br/>    红尘首领开口说道：“你非常重感情，你无法忍受，你身边之人因为你而受到牵连。”
<br/><br/>    “当然，你身边的人，也是你的逆鳞。”
<br/><br/>    杨九天的眼神中满是骇人的杀机，盯着红尘首领说道：“既然知道，你还敢拿我身边的人来威胁我？”
<br/><br/>    红尘首领淡淡一笑：“谁让你这么强的？如果不是迫不得已，我绝不会用这样的方式来跟你对话。”
<br/><br/>    “呵呵！”
<br/><br/>    杨九天冷笑：“没想到，堂堂红尘首领，竟然是个如此卑鄙之人。”
<br/><br/>    “只是，我还想知道，你费尽心思的拖延时间，又是再等什么人？或者说，到底是什么人雇佣了红尘，要杀我？”
<br/><br/>    杨九天此话一出，红尘首领满脸震惊。
<br/><br/>    他没想到，杨九天竟然知道，他是在拖延时间，而且还知道，是有人雇用了红尘，来杀杨九天。        <br/><br/>