    
<br/><br/>    什么？方浩又去郊外那个疗养院了？
<br/><br/>    昨天他是去接我妈的，今天他还过去，他要做什么？
<br/><br/>    他肯定发现了什么？
<br/><br/>    办公室中，苏柔听到私家侦探的及时汇报，她慌了。私家侦探的车进不去疗养院，不能汇报方浩到了里面之后的行为。
<br/><br/>    可她心头莫名的慌张。
<br/><br/>    她不放心，再次联系那个＇他＇。
<br/><br/>    “苏苏，晚上我要见你，过来。”
<br/><br/>    “见你个头！我老公查得紧呢，他又去那个疗养院了，你昨晚真让人去删除监控了吗？”
<br/><br/>    “哦，那个小龟龟这么倔，还要查？”
<br/><br/>    “他是我老公，别这样说他。你小看他，你就等着被他抓出来，到时候……烦死人了，我这边没把柄，他怎么就怀疑我了。是不是你告诉他的，你不会又想玩火吧？”
<br/><br/>    “我没那么无聊。你别慌，你越慌，你就越容易露出马脚。苏苏，别想那些没用的了，来见我，就让他查。我就要在他眼皮底下，看他能发现我不？苏苏，收到我寄给你的快递了吗？”
<br/><br/>    “你烦死了，我这边都火烧眉毛，你还要玩火。”
<br/><br/>    “这不更加刺激吗？来吧。”
<br/><br/>    “再说吧。”
<br/><br/>    苏柔顿了一下，挂断电话。
<br/><br/>    是的，在老公追查下，如果再去见＇他＇，一定是很刺激的。
<br/><br/>    可风险也太大了。
<br/><br/>    苏柔缓了缓，就放松下来。以那个＇他＇的风格，做的事不喜欢提，也就是说，疗养院的痕迹，应该抹除了。
<br/><br/>    她嘴角微微一扬，心忖，方浩，看你还怎么查！
<br/><br/>    ……
<br/><br/>    那边。
<br/><br/>    方浩已经给孟钰移除了针灸，然后给孟钰打了点滴，让对方缓缓神。
<br/><br/>    蔡老那次直接出现中风的迹象，是因为身体衰老了。而孟钰非常年轻和健康，苦笑几分钟后，身体脱力，就跟跑了一场三千米。
<br/><br/>    随即，韩阿姨则让方浩开始针灸治疗。在房间中，有刘玥和另外一个医护工全程监督。
<br/><br/>    在客厅中，那些医生同行则在哪里喝茶，或者玩手机，也备不时之需。
<br/><br/>    在针灸的时间内，方浩以出去抽烟，在外面随便走走。
<br/><br/>    他溜达到了大门口，和保安搭了烟，也就看了一眼登记本，发现已经换新的了，甚至保安亭的电脑也不是昨天的那一台了。
<br/><br/>    他抬头看看，监控也换新的了。
<br/><br/>    借助换设备，就将老的监控数据删了，苏柔啊，你的情人有手段啊。他都这么能了，还用顾及别人的感受吗？为什么不娶你呢？这样，我们离婚了，对大家都好啊……方浩内心苦涩得很。
<br/><br/>    四年来，他全心全意爱着妻子，为妻子付出了他能付出的一切，结果发现这是一场骗局，他很痛心。
<br/><br/>    他想离婚，哪怕他还是觉得不舍。可这耻辱下，他不离婚的话，就得一辈子活在绿光的阴影中。
<br/><br/>    不甘！
<br/><br/>    方浩非常不甘心，他要报复！
<br/><br/>    他要找那奸夫复仇！
<br/><br/>    他要让那混蛋付出代价！
<br/><br/>    那个混蛋在这里疗养过，或者就是这里的管理层。你删吧，你真以为能全部删干净吗？
<br/><br/>    我现在给韩芸治疗，这个周期不会短，只要我在这里，我就能找出你们的痕迹！
<br/><br/>    混蛋，我会找到你的！
<br/><br/>    方浩在回去的路上，一直在思考着，忽然，脚上扳到什么让他差点摔出去。
<br/><br/>    他稳下来，回头一看，发现是孟钰出脚绊了他，而她还装无辜地在哪里偷笑。
<br/><br/>    这个贱人，差点让我摔倒。
<br/><br/>    他想上去教训对方，可转念一想，这女的有背景，年轻跋扈，得罪她，不是明智的。
<br/><br/>    他平复一下，道：“你没事就好。”
<br/><br/>    孟钰嘴角一扬，她绊了方浩一下，可方浩吭都不吭一声，让她有点得意，也有点看不起方浩的怂蛋气。
<br/><br/>    可不管怎么样，也算是小小地报复方浩刚才的针灸，让她哭笑不得，让她丢人。
<br/><br/>    她道：“谁说我没事？我有事！我告诉你，如果我因为今天的事，以后落下什么后遗症，我一定找你算账。”
<br/><br/>    方浩道：“那等会赶紧跟我去省人医做个检查，可不能落下后遗症。你……你这样的千金大小姐，我可负责不起。”
<br/><br/>    “那倒不用！我现在没什么不妥的，我是说以后。”
<br/><br/>    “以后……以后再说吧。”
<br/><br/>    方浩心忖，过了今天，我会认账？要我负责，我娶你？
<br/><br/>    他再看这个女孩，没有现在的妻子漂亮，身材也没妻子的好，可也不差，毕竟年轻，还没有生育，他离婚后找这样的女子，他觉得也可接受。
<br/><br/>    但，话说回来，这女人是大家族的人，有背景的。如果再找这样的女人，难保不会成为苏柔第二。
<br/><br/>    苏柔这个女人已经够他头顶发绿了，再让孟钰重复绿一次？
<br/><br/>    孟钰道：“我到你身边，你都没发现。你一副魂不守舍的样子，你在想啥呢？”
<br/><br/>    “担心你啊，怕你出问题，要我负责，我吓得不轻。”
<br/><br/>    “……咯咯，你可真胆小！”
<br/><br/>    孟钰心头微微一荡，脸颊有点发热，被这么一个大帅哥担心，她竟然有着小得意。
<br/><br/>    “我也在想怎么治好你奶奶。”
<br/><br/>    方浩又补充一句，道：“我这么年轻，没啥经验，你奶奶这么尊贵之躯，却让我治，我亚历山大。不扯了，我进去看看。”
<br/><br/>    孟钰也跟着进去。
<br/><br/>    方浩移除了韩芸身上的针灸，然后再诊断一下，他就先退出房间。接着，外面的医生再进来做一番检查，最后，方浩再进房间。
<br/><br/>    韩芸道：“小方医生，你这真是年少有为，你治疗过后，我觉得非常放松，而且那边身似乎没那么麻了。接下来，就要继续麻烦你了。”
<br/><br/>    她看向孟钰，道：“你请刘阿姨和小方医生去吃顿饭，表示我们的谢意。”
<br/><br/>    方浩道：“韩阿姨，我会继续来给你治疗，但吃饭就免了。我家里那位来信息，让我去大学接他，而且，我得回家继续翻翻医书。”
<br/><br/>    “吃顿饭的时间都没？”
<br/><br/>    “那……等让韩阿姨完全康复了，你再请我吃顿饭，我一定恭敬不如从命。”
<br/><br/>    “你很会说话，很不错。我都羡慕周周了，能找到你这么好的女婿。”
<br/><br/>    “韩阿姨过奖了。没别的事，我就先告辞了。”
<br/><br/>    方浩先辞退，如岳母所言，这韩芸的客套话，你也得客套回去，真当真了，那你就是实在的傻小子！<br/><br/>