
当一群人满怀疑虑与不安，心事重重地从密道里走出来时，泰尔斯隐约有种重见天日的错觉。<br/><br/>
但只要想起龙霄城里发生的一切，他的心情就如同蒙上了一层阴影，在暗杀、阴谋、背叛之间越染越深，挥之不去。<br/><br/>
他被派遣来消弭两国之间可能的战火。<br/><br/>
可是……<br/><br/>
泰尔斯眼前出现了努恩滚落地面的头颅，以及伦巴粗犷冷漠的脸庞。<br/><br/>
他不由得收紧了呼吸。<br/><br/>
第二王子抬起头，看向北地灰蒙蒙的天空，却只觉得迷茫更深。<br/><br/>
“下一步呢？”<br/><br/>
米兰达依旧警惕地看着周围——一个偏僻狭小的城区角落，斑驳的石墙上满是岁月与风霜的痕迹，转过身对陨星者说道：“你们的计划？去找仍然忠于沃尔顿的封臣？”<br/><br/>
但尼寇莱只是神情严肃地望着自己的武器，对她的话充耳不闻，似乎还沉浸在刚刚与红女巫的谈判里。<br/><br/>
回答她的是拉斐尔。<br/><br/>
“龙霄城里依然很危险，即使是沃尔顿的封臣……”秘科的年轻人皱起眉头：“我们不能这个样子大摇大摆地出现。”<br/><br/>
“殿下的安全是第一考量，关系着星辰的安稳，”怀亚插进话来，他叹了一口气：“现在，整个龙霄城的北地人都在找他，再过几天，可能整个埃克斯特都会加入进来，我们这么一大群人……”<br/><br/>
他的肩膀被罗尔夫拍了一下，后者顶着严肃的眼神，对怀亚摇了摇头。<br/><br/>
怀亚没有说下去，但他还是望了一眼白刃卫队们，脸上涌起深深的忧虑。<br/><br/>
泰尔斯感觉到，许多目光有意无意地瞥向自己。<br/><br/>
他听出了怀亚的意思：这群白刃卫队毕竟是北地人。<br/><br/>
也许他们跟自己有共同的敌人，也许他们的目标利益暂时趋同，但是……<br/><br/>
他们毕竟不是自己人。<br/><br/>
脱困，找机会与他们分道扬镳——这是最保险的做法。<br/><br/>
共同的危机让星辰人和北地人们暂时合作，但在脱险之后，似乎那种敌对的紧张感又回来了——从他们的界限分明的阵型就看得出来。<br/><br/>
而白刃卫队在这里的理由……泰尔斯转过头，与小滑头的目光在空中相遇。<br/><br/>
那是一对迷茫而紧张，对前路无所适从的目光。<br/><br/>
泰尔斯愣了一下。<br/><br/>
一言不发的尼寇莱似乎终于回过神来了，他抬起头，眯起眼看向前方。<br/><br/>
“这些事情都等安顿下来再考虑吧，”陨星者长长地呼出一口气：“接应我们的人很快就到了——先去庇护所。”<br/><br/>
泰尔斯皱起眉头：“庇护所？”<br/><br/>
“从我们到达开始，这座城市就对王子意见不少，”科恩也露出疑惑的神情：“更别提发生了这么大的事情，谁还能在我们龙霄城庇护我们？”<br/><br/>
拉斐尔摇摇头，表情深沉：“对某些存在而言，再大的事情……”<br/><br/>
“也不过是凡人的纷争。”<br/><br/>
泰尔斯顿时一怔。<br/><br/>
下一刻，前方的转角处出现了一个硬朗的身影。<br/><br/>
一行人立刻进入警戒。<br/><br/>
但尼寇莱挥了挥手，让他们撤除警戒。<br/><br/>
“自己人。”陨星者简短地道，然后神色复杂地看了一眼来人。<br/><br/>
那是个板寸头的粗壮男人。<br/><br/>
泰尔斯忍不住眯起了眼睛，想要看清楚来人。<br/><br/>
那个人，似乎有些熟悉……<br/><br/>
那是……<br/><br/>
泰尔斯心中一动，惊讶和诧异涌上心头。<br/><br/>
“迈尔克？”<br/><br/>
王子看着来人，在巨大的惊疑之下忍不住叫出他的名字，“迈尔克勋爵？”<br/><br/>
来人的表情微微一僵。<br/><br/>
只见龙霄城的前国王从事官，在英雄大厅里被努恩王亲口流放的罪人——拜恩·迈尔克勋爵踩着战士般的步子，来到他们面前。<br/><br/>
他脸色复杂地看着这位见证了英雄大厅里那场悲剧的星辰王子。<br/><br/>
“我已经被陛下剥夺了职位和爵位，您不妨稍微改动一下称呼。”<br/><br/>
迈尔克呼出一口气，话语低沉：“日安，泰尔斯王子。”<br/><br/>
许多画面涌进泰尔斯的脑里。<br/><br/>
阿莱克斯抽搐的身形和无力垂下的手。<br/><br/>
迈尔克跪地伏泣声泪俱下的忏悔。<br/><br/>
努恩王饱含恨意与痛苦的咆哮。<br/><br/>
迈尔克抱着没有呼吸的女儿，恍惚失神地踉跄走出大厅。<br/><br/>
“你……”泰尔斯心里一堵，他张开嘴，但话才到嘴边，却生生断了。<br/><br/>
他看见了迈尔克的眼神。<br/><br/>
前从事官的表情沉稳，但目光里却是了无生机的深沉灰色。<br/><br/>
仿佛世界上再也没有什么能引起他的兴趣。<br/><br/>
泰尔斯突然想起了另一对眸子，属于黑剑的眸子——这很奇怪，但泰尔斯就是有这种感觉。<br/><br/>
前国王从事官的目光投向泰尔斯身后的小滑头，眼神复杂。<br/><br/>
小滑头似乎也没想到会在这里见到前从事官，她想起了什么，下意识地低下头。<br/><br/>
迈尔克闭上了嘴巴，神色黯然，缄口不言。<br/><br/>
“没出什么意外？”尼寇莱走上前去，与迈尔克紧紧交握手掌，然后松开。<br/><br/>
迈尔克摇摇头，却一语不发。<br/><br/>
“请跟我来吧，”迈尔克表情平淡地看着这一群人，转身往回走：“尽量保持安静，心怀敬意。”<br/><br/>
科恩看着周围的环境，心里冒出疑问——空无一人而破旧败落的围墙和地砖，未经打扫的积雪和枯枝，像是某位贵族家多年未经打理的后庭。<br/><br/>
“敬意？”<br/><br/>
警戒官呼出一口气，抬起头看向前方一座很气派，却只有一个小门的石屋：“话说回来，这里究竟是什么地方？”<br/><br/>
米兰达似乎看出了什么，她把食指举到嘴边，做了一个噤声的手势：“照做就是了。”<br/><br/>
科恩挑了挑眉毛，跟着众人朝前走去。<br/><br/>
泰尔斯扭过头，神情忐忑地看向尼寇莱：“为什么……”<br/><br/>
陨星者直接把他的话堵在了喉咙里。<br/><br/>
“我知道你在想什么。”<br/><br/>
尼寇莱垂下头，他看着迈尔克的背影，神色微妙：“对，努恩陛下流放了他，还……”<br/><br/>
陨星者随即抬起头，眼神缓缓坚定起来。<br/><br/>
“但拜恩·迈尔克，他是……至少曾经是白刃卫队的人。”<br/><br/>
泰尔斯皱起眉头：<br/><br/>
“他仍然忠于沃尔顿？”<br/><br/>
尼寇莱摇摇头。<br/><br/>
“他忠于自己的信条，”陨星者叹了一口气，也不知道他想起了什么：“无论发生了什么，这点从未改变。”<br/><br/>
“这也是我们，是白刃卫队在这里的原因。”<br/><br/>
泰尔斯微微一怔。<br/><br/>
他想起在黑沙领的弓弩下，那四位白刃卫士抱着彼此的手臂，将他和小滑头死死围护在中间的场景。<br/><br/>
他轻声叹出一口气。<br/><br/>
“谢谢你，尼寇莱勋爵，”泰尔斯的语气里带着不易察觉的情绪：“也谢谢你的白刃卫队。”<br/><br/>
尼寇莱微微挑眉。<br/><br/>
“如果你真的的想谢谢我，古怪的小子。”<br/><br/>
“等你有朝一日坐上王座的时候，”陨星者与泰尔斯的目光在空中交汇：“再来还这个人情吧。”<br/><br/>
泰尔斯没有说话。<br/><br/>
他只是微微一笑，跟着众人踏进了那座石屋的小门。<br/><br/>
“警醒点，”泰尔斯听见身后的怀亚悄声对罗尔夫道：“天知道这是什么地方，天知道前面有什么等着我们。”<br/><br/>
罗尔夫从喉咙里发出一声意味不明的闷哼。<br/><br/>
似乎有些不屑。<br/><br/>
石屋里很宽阔，似乎是个大后厅，但厅内灯光昏暗——照明靠的不是大吊顶灯，而是层层叠叠挂在墙壁上的手提不灭灯。<br/><br/>
泰尔斯一时适应不了突然而来的黑暗，他睁大眼睛努力想看清周围。<br/><br/>
空气中传来浓浓的灯油味——泰尔斯心中一动：这种浓度的永世油味，看来这座石屋的主人非富即贵。<br/><br/>
拉斐尔似乎对这里很熟悉，只见他走进前方的黑暗中，等到他再次走出来的时候，手上已经多了绷带和药物。<br/><br/>
他将其中一卷绷带随意抛给正满脸疑惑的科恩，把一个药瓶小心地递给神色怔然的米兰达。<br/><br/>
“处理一下伤势，尽快恢复，”拉斐尔指了指科恩身上用终结之力收紧的伤口，脸色严肃：“我们的战斗还未结束。”<br/><br/>
“这就是‘庇护所’？到底是什么地方？”<br/><br/>
怀亚眯起眼睛，看着周围的石壁和地砖，手依然牢牢伴在剑柄上：“等等，这种风格的建筑，我好像见过……”<br/><br/>
正在此时，前方的昏暗里，迎面出现了两个身影。<br/><br/>
“殿下！”一个年轻些的身影快步走上前来，脸上泛出笑容，声音里是抑制不住的激动：“感谢诸神，您平安归来！”<br/><br/>
泰尔斯一怔：“你是……威罗？”<br/><br/>
是那个他们在断龙要塞带上的新兵。<br/><br/>
差点被当作逃兵吊死的那个。<br/><br/>
“殿下，您……”另一个稍微成熟些的身影则松了一口气，“我就知道……”<br/><br/>
老兵杰纳德眼神复杂地看着泰尔斯：“我知道……”<br/><br/>
泰尔斯看着星辰使团里熟悉的这两人，心里像是放下了一面枷锁。<br/><br/>
“你们……”泰尔斯看着众人，心中一动：“其他人呢？”<br/><br/>
话音刚落，另一个熟悉的嗓音就从前方的黑暗里传来。<br/><br/>
“看来，一切都很顺利？”<br/><br/>
泰尔斯心中一震，随即脱口而出：<br/><br/>
“普提莱！”<br/><br/>
众人的目光下，星辰使团那位见多识广的副使，尼曼·普提莱勋爵来到他们的面前，瘦削的男人依然手持着他的烟斗，似乎很镇静，但他的烟斗明明塞满了烟草，却没有点燃。<br/><br/>
“殿下，”普提莱露出淡然的笑容，但语气里却有着一丝欣慰：“很高兴看到您平安归来。”<br/><br/>
泰尔斯静静地看着自己的副使，几秒后，他露出一个笑容，呼出一口气。<br/><br/>
“也很高兴看到你平安无事，”王子放下全身的警戒，笑道：“副使阁下。”<br/><br/>
普提莱点点头，转身看向秘科的年轻人。<br/><br/>
“在城闸里没出什么意外？”副使淡淡道。<br/><br/>
“意外是有一些，”拉斐尔脸色微动：“但是……搞定了。”<br/><br/>
泰尔斯心中一动：普提莱跟秘科的人……<br/><br/>
似乎很熟？<br/><br/>
“那就好，”普提莱又看向尼寇莱和迈尔克，缓缓点头：“辛苦你们了。”<br/><br/>
尼寇莱冷哼一声，扭头离开，而迈尔克则不带情绪地点头回应。<br/><br/>
泰尔斯皱起眉头：他跟白刃卫队的人也很熟？<br/><br/>
“尽量休息一会儿吧。”普提莱毫不在意白刃卫队们的冷漠，他勉强对王子露出一个带着深意的笑容：<br/><br/>
“我们还有很长的旅程要走呢。”<br/><br/>
泰尔斯深深地看了他一眼，挑起眉头。<br/><br/>
那一瞬间，他有很多话，很多疑问想要说出口。<br/><br/>
灾祸，龙，黑剑，努恩之死，伦巴的阴谋，诡影之盾，暗室的算计，秘科的蹊跷，白刃卫队的秘密……<br/><br/>
<br/><br/>
但所有这些话到了嘴边，却生生一顿，最终化成一声空空的叹息。<br/><br/>
泰尔斯脸色一黯。<br/><br/>
伴随着紧张和忐忑，疲惫与困倦再次袭来。<br/><br/>
“还没结束，对么。”王子表情复杂地转过头，看着被白刃卫队簇拥着的小滑头，失落地道：“这个噩梦。”<br/><br/>
普提莱静静地看着他，一言不发。<br/><br/>
唯在心中默默叹息。<br/><br/>
“会结束的，”副使阁下淡淡道：“噩梦也是梦。”<br/><br/>
正在此时，一个穿着银白色袍子的年轻女孩缓步走上前来。<br/><br/>
她的表情庄重肃穆，对着星辰的诸人微微一躬。<br/><br/>
泰尔斯微微一怔，他看清了那个女孩袍子上的图案：一轮新月。<br/><br/>
“大主祭要见他一面。”女孩轻声道，声音空洞，似乎不带感情。<br/><br/>
拉斐尔扬起眉毛：“谁？”<br/><br/>
女孩没有说话，只是静静地把目光投向众人之间。<br/><br/>
过了整整三秒，泰尔斯才反应过来：她看向的是自己。<br/><br/>
“为什么？”<br/><br/>
普提莱皱起眉头：“殿下他……”<br/><br/>
“大主祭的请求，”年轻的女孩侧过身，向着身后举起手，作邀约状：“就是神的旨意。”<br/><br/>
泰尔斯登时一愣。<br/><br/>
“啊？”他不明所以地问着周围的人：“什么旨意？”<br/><br/>
普提莱抿起嘴角，欲言又止，似乎有些担心。<br/><br/>
但不用他的解释，泰尔斯就认出了这个地方。<br/><br/>
他的眼睛已经适应了昏暗的光线，勉强看清了两边的墙壁——都是满满的壁画与浮雕。<br/><br/>
而那个女孩手指的方向，是一尊被不灭灯所围绕的巨大石像：石像上，一位表情冷漠的女性右手抚着左肩，左手按着右髋骨，含胸低头。<br/><br/>
石像的身后，是一轮巨大的圆月，却在月面上挖出一道道弧线，看上去就像在表达月相的层层变化。<br/><br/>
泰尔斯愣住了。<br/><br/>
他认出了这个石像。<br/><br/>
那是……<br/><br/>
泰尔斯知道自己所在的“庇护所”，是什么地方了。<br/><br/>
下一秒，泰尔斯的目光，忽然被石像下的一个窈窕身影吸引住了。<br/><br/>
石像之前，正静静站立着一个蒙面的女性身影，身穿银袍，袍子上同时绣着新月与盈月。<br/><br/>
与皓月女神像一样，泰尔斯也认出了那个女性。<br/><br/>
那是泰尔斯曾经在英雄大厅里见过一面的女士。<br/><br/>
见证努恩王与佩菲特决斗的女人。<br/><br/>
皓月神殿的大主祭——朱厄尔·霍姆。<br/><br/>
她正睁着面纱外一双清丽不带感情的眸子，静静地看着泰尔斯。<br/><br/>
似乎等待多时。<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="6670"&nbsp;&nbsp;chapterid="5671353"&nbsp;&nbsp;chaptername="第35章&nbsp;&nbsp;庇护所">加入书签</a>
</div>
