    
<br/><br/>    
第1445章


<br/><br/>    
话音落下，王子扬怒气腾腾，朝那群青年冲了过去。


<br/><br/>    
“喂，子扬...”


<br/><br/>    
萧战话刚喊出口，王子扬就已经临近那群青年了，他的身手萧战知道，排骨一个，弱不禁风，而围住李倩的那群青年，个个人高马大身材肥胖，随便一个给王子扬一拳，都能给他骨头打散架了。


<br/><br/>    
如果是李倩，被人摁在地上摩擦，他理都不会理。


<br/><br/>    
但王子扬现在冲过去，恐怕得遭群殴。


<br/><br/>    
于是萧战便道：“老婆，咱们过去看看。”


<br/><br/>    
“好！”


<br/><br/>    
穆如雪点点头，抱起乐乐，与萧战快步朝前走去。


<br/><br/>    
此时，王子扬一个跳踢，将一个青年，给踹的一个狗吃屎动作趴地上，然后又要去踹揩油李倩的微胖青年。


<br/><br/>    
“卧槽！”


<br/><br/>    
那一群青年，见同伴被踢趴，还见他要打人，顿时一个个不爽了，指着王子扬嚎叫了起来：“你他妈想死是不是，给老子跪下，不然弄死你！”


<br/><br/>    
王子扬怒道：“谁让你们揩油我老婆？”


<br/><br/>    
说着，他看向李倩，问道：“老婆，你没...”


<br/><br/>    
啪！


<br/><br/>    
李倩直接一巴掌，打在王子扬脸上。


<br/><br/>    
王子扬懵了！


<br/><br/>    
萧战和穆如雪看到这一幕，都不禁有股怒火，在腹中翻滚。


<br/><br/>    
这女人也太不是人了吧？


<br/><br/>    
被人揩油，她老公不顾危险，去把揩油她的人踢开，她不感动也就罢了，还打她老公巴掌，简直太不是人了！


<br/><br/>    
特别是穆如雪，愤愤不平，胸脯颤颤，嘴里囔囔道：“如果是我老公，我会感动死的，她怎么可以这样？太可恶了！”


<br/><br/>    
萧战道：“你是好老婆，她是恶女人，不可相提并论，她不配跟老婆你相比。”


<br/><br/>    
穆如雪听的很舒服。


<br/><br/>    
老公太会说话了！


<br/><br/>    
真好听！


<br/><br/>    
“老婆，你打我干嘛？”这时候，王子扬才捂着脸，红着眼眶，不敢置信的问道。


<br/><br/>    
李倩怒气腾腾道：“瞎了你的狗眼了，你想替我出头，你先看看对方是谁你再出头行不行？”


<br/><br/>    
“揩油我的，是朱豪豪爷的儿子朱伟朱大少，被你踹翻的，是有着两百亿市值的医药大佬黄振鹏的儿子黄兴黄大少。”


<br/><br/>    
“还有这些个大少，哪一个是我惹得起的？哪一个家里资产不比我多？你竟然敢为了舔我，在我面前表现，要打他们，你活腻了是不是？”


<br/><br/>    
“你要是活腻了，找个没人的地方，喝瓶毒药下去，别他妈在这害我！”


<br/><br/>    
说到这，她当即换了衣服脸，满脸堆笑的对朱伟等一群人，客客气气的说道：“朱少、黄少、诸位大少，实在是抱歉，一开始我没认出你们，冷不丁一个偷袭，把我吓到了，现在我认出你们了，想捏就来吧，我不会再尖叫了，希望你们别因为他，而报复我就行了。”


<br/><br/>    
听闻这话，王子扬的心一阵拔凉，眼中有泪花在闪烁。


<br/><br/>    
“哈哈！”


<br/><br/>    
朱伟等人大笑。


<br/><br/>    
然后朱伟搂住李倩的腰，色眯眯的道：“你这小腰，搂起来真带劲啊！”


<br/><br/>