    第二天早上，凌风跟大家说了自己要去局里的事情。
<br/><br/>    众人已经习惯了，于是也没多问什么。
<br/><br/>    开车到了龙渊，看到林雪的车子已经停在门口了，凌风有些诧异，这丫头来的还真是够早的！
<br/><br/>    她明显是从魔都传送回来，到派出所开上车子过来的。
<br/><br/>    进门没看到人，凌风迈步下楼，来到了地下室。
<br/><br/>    虽然是新年期间，但这里还是有值班人员的，看到了他，立刻指了指会议室那边。
<br/><br/>    凌风点头致意，随后进了会议室。
<br/><br/>    屋子里只有陈平很林雪两个人，此时两人的神情严肃，全都板着脸，好像遇到了什么难题似的。
<br/><br/>    看到这一幕，凌风反倒忍不住笑了出来：“怎么了这是，如此的紧张干吗？”
<br/><br/>    “你看看这个吧。”
<br/><br/>    陈平没多说，将手里一个档案袋递了过来。
<br/><br/>    凌风接过来打开，发现里面是一堆照片，足有十多张。
<br/><br/>    看视角，这是从半空中拍摄的，是公路上一副场景。
<br/><br/>    看了几眼之后，凌风抬起头来：“这是洛南林被救走时的现场？”
<br/><br/>    “没错，你再仔细看看，看能不能发现什么！”陈平点头道。
<br/><br/>    凌风低头再看，因为角度和高度的问题，画面上的物体都很小，连人影也只是个小圆点而已。
<br/><br/>    数了数，照片上总共出现了十多个人，其中只有三四个是安全局这边的，剩下八九个人都是洛南林那一伙的。
<br/><br/>    看到这里，凌风抬头问道：“这老小子是黑龙教的长老，来这么多人救他也不稀奇吧？”
<br/><br/>    “那倒是，但一下子来了这么多人，却能完美的躲开我们的视线，实在是太狡诈了！”陈平气愤道！
<br/><br/>    凌风好像明白了，于是问道：“上头发火了？”
<br/><br/>    “何止是发火，差点把我骂了个狗血淋头！”
<br/><br/>    要不是看他真的生气了，凌风差点没忍住笑出来！
<br/><br/>    毕竟自己老大挨骂，那个场景想想就觉得好玩！
<br/><br/>    不过凌风还是忍着笑意，沉声问道：“怎么怪咱们呢？这帮人一定是从边境进来的，要骂也的骂那边的分局啊！”
<br/><br/>    “那边的分局长已经被撤职了，咱们押送不利，时候没能及时找到人，也跟着沾了光！”陈平无奈道。
<br/><br/>    凌风愕然：“不是吧，这么严重呢？”
<br/><br/>    “当然，这是大事件，洛南林一旦消失不见，就等于是放虎归山，日后必是极大的后患！”陈平说道。
<br/><br/>    凌风点点头：“这我也想到了，那现在怎么办，只有这么几张照片，想找也找不到人啊！”
<br/><br/>    “根据情报分析，这些人短时间内可能会潜伏一阵子，但很快会带着他潜逃出境，我们要做的就是务必拦截住他们！”陈平说道。
<br/><br/>    “哦，那怎么做啊？”凌风问道。
<br/><br/>    昨晚林雪都说了可能会有行动，所以他已经预想到了什么。
<br/><br/>    果然，陈平看看他：“可能要麻烦你，出一趟差了！”
<br/><br/>    “去哪？”凌风问道。
<br/><br/>    “西南，边境口岸！那里是最后一道屏障，为了保证洛南林不能越境潜逃，一定要守住那里！”陈平说道。
<br/><br/>    凌风愕然：“可是，难道他不会从别的地方出境吗？比如偷渡，比如从其他边境线逃出去？”
<br/><br/>    “放心，他不会的！”
<br/><br/>    陈平咬咬牙面色阴沉：“我们安全局也不是吃干饭的，那边境对面就是南亚缅罗国，黑龙教的主要势力就在那里！”
<br/><br/>    “明白了！”
<br/><br/>    凌风点点头，接着问道：“这次要出去多久啊？”
<br/><br/>    “少则七天，多则十天，洛南林不会在国内待的太久的，他需要疗伤，需要尽快恢复实力。”陈平说道。
<br/><br/>    “好，那我就跑一趟吧，还没去过西南那边呢，就当是旅游了！”凌风笑道。
<br/><br/>    陈平看了他一眼：“最好如此，你的心情我能理解，所以也不用多说什么，自己看着办就行，还有，这次咱们分局丢了很大的脸，你争取把面子给我挣回来！”
<br/><br/>    “好！我尽量！”凌风苦笑道。
<br/><br/>    “这是机票，出去的花销局里都给你报销，但是奢侈品消费我可不能给你管！”
<br/><br/>    陈平说着，拿出两张机票，递了过来。
<br/><br/>    凌风一愣，接过来看了一眼，发现另外一张是林雪的，于是问道：“你也去啊？”
<br/><br/>    “对啊，我当然得去了！我是你的外联负责人！”林雪点点头。
<br/><br/>    “也好，这样我还有个伴！”凌风笑道。
<br/><br/>    “明天这个时候出发，你们有一天的时间准备，现在回去吧。”陈平说道。
<br/><br/>    回到了石柳村，凌风和林雪跟大家说了要出差的事情。
<br/><br/>    至于去做什么，两人很默契的没有说，大家也没问。
<br/><br/>    虽然是去西南边陲，可有传送阵在，想回来就回来，所以也不是长期分离，大家更是没怎么在意。
<br/><br/>    但只有李云，好像感觉到了什么似的，小心的问道：“凌风，你去出差，是不是跟洛……”
<br/><br/>    “当然不是，这是局里的任务，你想到哪里去了？”凌风笑道。
<br/><br/>    李云哦了一声，点点头，有点不好意思的说道：“我也不知道，只是有点心绪不宁似的。”
<br/><br/>    凌风愣了一下，心头一动！
<br/><br/>    过了一会儿，他单独找到张兰，到了没人的地方对她说道：“姐，跟你说个事！”
<br/><br/>    “说吧，怎么了？”张兰问道。
<br/><br/>    “想办法帮我劝劝李云，让她这阵子别回省城，就留在石柳村。”凌风说道。
<br/><br/>    “为什么？”张兰愣了一下问道。
<br/><br/>    凌风苦笑：“我就不瞒着你了……”
<br/><br/>    说完了事情之后，他接着说道：“刚才她说，总觉得有点心绪不宁似的，我怕这两天真的出什么事情，这是我不想看到的！”
<br/><br/>    “女人的直觉，通常是很准的，那好吧，我答应你，一定想办法拖住她！”张兰点点头。
<br/><br/>    说完之后，她又叮嘱道：“既然又是去和黑龙教的人较量，那你多加小心，千万不能跟上次一样了！”
<br/><br/>    “我知道，这点记性也不涨，那就白混了！”凌风笑道。
<br/><br/>    张兰看了他一眼：“希望如此，别让我再看到你跟个木乃伊似的！”
<br/><br/>    凌风嘿嘿一笑，挠挠头：“我保证！”<br/><br/>