    
<br/><br/>    顾初月：“确是事实，这种事情，孙女怎敢胡说？”
<br/><br/>    王氏叫人将地面清扫了，温柔的笑意有一丝龟裂，文丝娆才来都城两日，怎会和六皇子扯上关系？
<br/><br/>    六皇子可是有名的大嘴，兜不住话，这要是见谁都说，她们家两位姑娘的名声还要不要？
<br/><br/>    老夫人将盖碗茶递给芳姑，“你且继续。”
<br/><br/>    顾初月抿唇，继续道：“六皇子说昨日见到表姐，弱柳扶风，很是瘦弱，还说她煮的茶不错。”
<br/><br/>    她毫不留情的将裴铮卖了。
<br/><br/>    “茶？”
<br/><br/>    老夫人面容严肃，看向了顾明远。
<br/><br/>    顾明远道：“昨日同六皇子上课，丝娆来送了一次茶水。”
<br/><br/>    老夫人冷笑，“你让她进去了？”
<br/><br/>    “丝娆初来学士府，我不好拂她的面子，便……”
<br/><br/>    “胡闹！”
<br/><br/>    老夫人厉声打断了他的话，“六皇子来府中读书，谁不知晓，弄墨斋连个近侍的婢女都没有，你却让自己的表侄女进去送茶？”
<br/><br/>    在女儿面前被训斥，顾明远面子有些挂不住，辩解道：“丝娆是个懂事的孩子，又从小在乡下长大，心思单纯了些，自然不会做出那等腌臜之事。”
<br/><br/>    王氏一想到女儿的名声可能会受牵连，也忍不住反驳：“可是老爷，咱们家两位姑娘，哪个不孝顺您，又有哪个偏偏在您教学的时候进去，弄墨斋外守着的都是小厮，其中缘由一问便知……”
<br/><br/>    顾明远皱眉，默不作声。
<br/><br/>    老夫人问道：“六皇子为何知道进来送茶的是府中的表小姐？你介绍的？”
<br/><br/>    老夫人一语中的。
<br/><br/>    “这……”
<br/><br/>    顾明远脸色清寒，想到了昨日的画面，确实是丝娆主动给六皇子倒茶，六皇子听她没有自称奴婢，便问了一嘴，然后，丝娆便做了一番自我介绍。
<br/><br/>    看他不说话，十有八九是反应过来了。
<br/><br/>    老夫人也不似刚刚那般疾言厉色，反而缓声安慰道：“明远，你心怀家国大事，不懂后院这等龌龊之事实属正常，我不怪你。”
<br/><br/>    顾明远想到刚刚竟同母亲顶嘴，立刻拱手：“是儿子犯糊涂了，让母亲忧心，实在是不孝。”
<br/><br/>    王氏见老爷猛然清醒，望向老夫人的目光不由得多了几分崇拜。
<br/><br/>    顾初月依旧吃瓜，祖母放在现代就是大女主原型，上一届宅斗冠军啊，这种狐媚子把戏从忠勇公府到学士府，大到都城的贵女圈子，见得多了。
<br/><br/>    芳姑奉上盖碗茶。
<br/><br/>    老夫人喝口茶润了润嗓子，温声道这件事的厉害关系：“明远，你教过不少学生，可六皇子身份摆在那里，终究特殊了些，六皇子性子洒脱，不拘一格，最不守那些凡尘礼俗，正是如此，陛下才把他教给你教导，你若是把六皇子的心性矫正，陛下多少会念你一份好，可中间若是出了什么叉子，你的半生英明，也就毁了。”
<br/><br/>    顾明远低着头，心中懊恼。
<br/><br/>    王氏给他端了盏茶，柔声道：“老爷，母亲说的着实有理。”
<br/><br/>    顾初月继续吃瓜，显然祖母的话还没说完，现在不过是让老爹消化消化而已。
<br/><br/>    顾明远一口茶刚下肚，老夫人又开口了。
<br/><br/>    “几位皇子正直年少，都到了娶亲的年纪，只是这些皇子中，除了五皇子已娶正妃，其他皇子的正妃之位尚且悬空，你将六皇子一人带到府中上课，并无问题。”
<br/><br/>    “毕竟家里头的姑娘都知道避嫌，晓得脸面二字，丫鬟也都告诫过了，可你偏偏让一个表小姐进去，还主动同六皇子搭话，这中间要是出了什么才子佳人的风月传奇，外人会说你心思不正，把六皇子叫到府中上课是为了给他送女人，拉帮结派之心昭然若揭，陛下会如何想，百官会如何想，我们学士府的脸面，你是要还是不要？”
<br/><br/>    “要，将人送去六皇子府，你就坐实了给皇子送女人的传言，不要，人云亦云，是要传成什么样子，你不知，我也不知。”
<br/><br/>    顾明远恍然大悟，面色如土，连忙起身：“都是儿子糊涂，竟没想到这一层关系，若不是母亲提醒，学士府的脸面，怕都要被儿子给……唉！”
<br/><br/>    老夫人道：“你今日明白，便为时不晚。”
<br/><br/>    顾初月吃瓜，觉得祖母实在英明，大棒加甜枣运用的如此绝妙！
<br/><br/>    老夫人的凤眸突然看了过来。
<br/><br/>    她清了清嗓子，好奇道：“祖母，表姐初来学士府，又如何知道爹爹在弄墨斋教书呢？”
<br/><br/>    老夫人笑道：“问问丫鬟不就知道了吗？”
<br/><br/>    她歪着头更好奇了，“是哦，可是婵姨都提前告诫过丫鬟不准靠近弄墨斋，表姐问时，丫鬟定会同表姐说才是呀？”
<br/><br/>    老夫人微笑着，不说话。
<br/><br/>    顾初月用竹签又插起了一块蜜瓜，“且弄墨斋外守着小厮呀，小厮肯定会告诉表姐里面是何人在上课呀，听说表姐在乡下上过学堂，饱读诗书，应该知道里面是贵人，又是男子，要避嫌呀！”
<br/><br/>    老夫人忽然道：“小厨房里煮着还熬着牛乳茶。”
<br/><br/>    牛乳茶！！！
<br/><br/>    顾初月一双杏眸亮晶晶的，立刻道：“表姐一定是太有孝心，没注意我说的那些呢！爹爹千万不要错怪表姐呐！”
<br/><br/>    老夫人转着手中的碧玉佛珠，“这谁说的准呢，芳姑啊，去给大小姐盛一碗牛乳茶。”
<br/><br/>    芳姑笑着应下：“是，老奴这就去。”
<br/><br/>    王氏将盖碗掀开，将茶盏放到顾明远手边，轻声道：“老爷喝口茶吧。”
<br/><br/>    顾明远摇了摇头，他现在哪里还有心情喝茶。
<br/><br/>    老夫人扶着额头，“明远，你刚刚同我说什么来着？”
<br/><br/>    顾明远嘴角僵硬，“没，没什么。”
<br/><br/>    出了这等事情，他现在哪里有脸再提那样的事！
<br/><br/>    老夫人突然面露疲惫，“明远啊，你们先回去吧。”
<br/><br/>    顾明远起身，“母亲，您这是怎么了？”
<br/><br/>    老夫人叹了口气，“有些头疼，老毛病了。”
<br/><br/>    “儿子命人去叫李太医。”
<br/><br/>    “不用了……”老夫人及时叫住了他，“我这里有还未吃完的丹药，休息片刻便好了，你们先回去吧。”
<br/><br/>    顾明远面露愧色，拱手道：“母亲好好休息，儿子先行告退。”
<br/><br/>    王氏跟着福了福身子，便一同退了出去。
<br/><br/>    老夫人掀着凤眸，哪还有半点疲惫的样子？<br/><br/>