    
<br/><br/>    “今时不同往日，他也不一定是当初那个他了。”
<br/><br/>    “怎么可能？”王璇不相信，“他能有现在的一切，都是我给他的。如果没有我，他根本就不可能出名。”
<br/><br/>    “你知道为什么人鬼殊途吗？”
<br/><br/>    看到王璇疑惑的神色，秦昭解释，“首先是因为鬼身上的气息会对人有影响，你们长时间在一起，会让叶近的身体不好。
<br/><br/>    还有个原因，自然是人心难测，你真的以为你了解他吗？”
<br/><br/>    如果王璇是个活人，叶近或许真能继续爱她。
<br/><br/>    可是她现在是个僵尸，就是个尸体，他们的感情还能和往日一样？
<br/><br/>    “我不了解，难道你了解吗？”
<br/><br/>    听到秦昭这么说自己的爱人，王璇不免有些生气。
<br/><br/>    真是旁观者清，当局者迷。
<br/><br/>    苏小桐想到叶近刚才得知秦彧的身份，就双眼发光的模样，
<br/><br/>    她忍不住说道，“你有没有听过一句话，叫做男人有钱就会变坏呀？
<br/><br/>    再说了，我们昭昭可是会看面相的，从来没有看走眼！”
<br/><br/>    王璇咬了咬唇，神色复杂。
<br/><br/>    虽然这些话不好听，她也不想相信，但不免引起了她的反思。
<br/><br/>    上次表演差点出意外，就是因为表演的前一天，她在叶近的衬衫上面看到了口红印，所以心不在焉。
<br/><br/>    她问过叶近，他说是和投资商应酬，有个女人喝醉了，不小心把口红蹭到了衬衫上。
<br/><br/>    这一听就像是借口，所以这件事就成了王璇心里的疙瘩。
<br/><br/>    她这几天一直在想这件事，还打算跟踪叶近去应酬。
<br/><br/>    平时王璇都不出门的，每天都呆在家里，除了表演的时候。
<br/><br/>    因为她害怕别人发现自己的不同，从而把她给抓起来。
<br/><br/>    “既然你不愿意离开，就先留下吧。晚上睡觉的时候，最好不要和叶近一个房间，因为他是人，你是鬼，你的阴气会损害他的身体。”
<br/><br/>    说完这些，秦昭就打开门离开了。
<br/><br/>    王璇诧异地看向她，没想到她就这么放过了自己。
<br/><br/>    苏小桐跟了出来，小声问秦昭，“你不收了她吗？”
<br/><br/>    “没必要，她迟早会自己去投胎的。”
<br/><br/>    “她刚刚还说不肯呀，要和那个男的永远在一起呢。”
<br/><br/>    “你觉得可能吗？人和鬼在一起久了，人就是会觉得不舒服的。除非这个人会修炼，成为我这样的天师。
<br/><br/>    如果你是男人，妻子变成了一具尸体，而且发现自己和妻子呆久了，身体会越来越虚，难道你不会害怕？”
<br/><br/>    苏小桐代入想了一下，浑身起鸡皮疙瘩。
<br/><br/>    “我确实害怕，但是如果真的是我很爱的人，我可能也会接受吧。”
<br/><br/>    “爱的深，当然不害怕啦。可是这个世界上，都是普通人为多，大家第一想法都是会为了自己考虑，哪有那么多的深爱啊。”
<br/><br/>    秦昭勾了勾唇，突然来了一句，“你觉得王璇变成这样之后，他们有没有进行过房事？大部分男人，应该都是下半身思考的动物吧？”
<br/><br/>    苏小桐：“........”
<br/><br/>    这突如其来的车，简直让她毛骨悚然。
<br/><br/>    和一具尸体这样那样？
<br/><br/>    呃，好可怕。
<br/><br/>    苏小桐作为一个旁观者，就觉得心里不太舒服，何况是叶近这个当事人。
<br/><br/>    而且叶近现在名利双收，身边应该不缺漂亮女人吧？
<br/><br/>    秦彧朝她们走了过来，问道，“怎么样？”
<br/><br/>    “知道原因了，先走吧。”
<br/><br/>    秦彧点了点头，先和她们出去了。
<br/><br/>    等到外面，坐上了秦彧的车，秦昭才和他解释了一遍。
<br/><br/>    秦彧听完之后，表情也是一阵怪异。
<br/><br/>    “小叔，你真的和叶近谈了合作？”
<br/><br/>    “不然呢？我也不差这几个广告，就送他好了。”
<br/><br/>    秦彧大气的很，就当是听八卦的费用吧。
<br/><br/>    -
<br/><br/>    而王璇那边，她连忙去找了叶近。
<br/><br/>    “我被发现了。”
<br/><br/>    叶近听到这句话，瞬间变了脸色。
<br/><br/>    王璇就简单把秦昭的事情说了一遍，叶近的神色渐渐缓和。
<br/><br/>    他的眼里流露出思索，奇怪地对王璇说，“你确定她是天师？那种人不是负责抓鬼的吗？怎么没把你抓走呀？”
<br/><br/>    “因为我没干过坏事，她就放过了我。”
<br/><br/>    “她厉害吗？”
<br/><br/>    “很厉害，一张符就把我的魂魄打了出来。”
<br/><br/>    王璇想到那张符，还有点后怕。
<br/><br/>    “我觉得她很危险，好像一个念头就能让我魂飞魄散。”
<br/><br/>    叶近挑了下眉梢，“这么厉害的天师啊，她能放过你，真是好运。”
<br/><br/>    王璇点了点头，“她还说我不能和你住一个房间，因为我身上的阴气会影响到你的身体。你这段时间身体不好，是不是这个原因？”
<br/><br/>    她看向他，眼里流露出担忧。
<br/><br/>    叶近最近的身体确实差了很多，动不动就生病。
<br/><br/>    天气突然冷了，他就能马上感冒。
<br/><br/>    没想到是王璇的原因，叶近忍不住皱起了眉心。
<br/><br/>    “那我们就分房住吧。”
<br/><br/>    叶近叹了口气，“你别太担心，我明天找个中医调养一下身体就好了。”
<br/><br/>    “嗯嗯，你千万不能出事，不然我会愧疚死的。”
<br/><br/>    “我先去换衣服。”
<br/><br/>    叶近转身离开，眼里闪过一丝浓烈的厌恶。
<br/><br/>    每天抱着一具冷冰冰的尸体睡觉，已经够恶心了。
<br/><br/>    没想到他的身体变差，也是因为她！
<br/><br/>    当初的叶近是真的爱王璇，不然也不会想办法保存她的尸体。
<br/><br/>    但是他保存了尸体之后，也没有抱着尸体睡觉。
<br/><br/>    王璇回到了自己的身体，她就总是缠着叶近。
<br/><br/>    她的心思更为敏感，叶近要是表现的不耐烦，她就会生气。
<br/><br/>    有一次生气，家里的玻璃都震碎了，叶近差点被诡异的磁场弄死。
<br/><br/>    叶近就知道自己不能惹怒她，不然小命不保，所以就只能忍受了下来。
<br/><br/>    今天晚上分房睡，叶近终于睡了个好觉。
<br/><br/>    第二天，他并没有去约见医生。
<br/><br/>    而是问秦彧要了秦昭的手机号，约了秦昭在咖啡馆见面。
<br/><br/>    秦昭落座的时候，就见他盯着没喝过的咖啡，有些心不在焉。
<br/><br/>    “叶先生，你找我有什么事？”
<br/><br/>    听到秦昭的声音，叶近这才回神。
<br/><br/>    他抬头朝秦昭笑了一下，“听说你是天师？请问，有没有什么办法能让鬼魂永远消失在这个世界上？”
<br/><br/>    “你说的是魂飞魄散吧？魂飞魄散就是永远消失了。”
<br/><br/>    叶近的嘴角带着笑容，但眼神冰冷。
<br/><br/>    “对，我就是要她魂飞魄散。”<br/><br/>