
阿弃对他们说谎了，这是想坑死他们啊！<br/><br/>
众人怒瞪阿弃，甚至想杀了他泄愤。<br/><br/>
“我说过，不能杀他。”乔安阻止了众人冲上去杀掉阿弃的想法。<br/><br/>
“为什么不能杀他？”众人激动的问道。<br/><br/>
“难道这家伙还有隐瞒？”有人狐疑的看着阿弃。<br/><br/>
经过刚才乔安的解释，已经没有人再相信阿弃的话了。<br/><br/>
“乔安师妹，你还是一次给大家说个明白吧！”<br/><br/>
乔安也没有继续卖关子，而是将这个骗局原原本本的告诉了众人。<br/><br/>
原来这个阿弃确实是阵眼，但众人却杀他不得。<br/><br/>
阿弃的身上早就已经被香云用特殊方法下了咒术。<br/><br/>
谁要是动手杀了阿弃，就会受到诅咒反噬。<br/><br/>
这是一种来自灵魂的诅咒，哪怕是回到现实世界，也同样会到影响。<br/><br/>
可怕的是这种诅咒不是只对一个人起做用。<br/><br/>
凡是参与了杀害阿弃这一行动的人，都将受到诅咒，没有人能例外。<br/><br/>
只是最后下手杀阿弃的那个人，会承受更加厉害的诅咒而已。<br/><br/>
“不过只是诅咒，我们难道会怕吗！”有人不以为意的说。<br/><br/>
“这没什么吧，我们学校的老师也不是好惹的。<br/><br/>
老师们肯定有办法救我们！”说话的这位同学，显然对自己的老师很有信心。<br/><br/>
“我爸肯定有办法的，我爸就是研究咒术的，有我爸在，我肯定不会有事。”这位肯定是修二代。<br/><br/>
<br/><br/>
“这诅咒真的这么厉害吗？”徐语冰看向乔安。<br/><br/>
想看出她是不是故意这么说在这里危言耸听。<br/><br/>
“香云把我们骗来这里，当然就没想让我们活着出去。<br/><br/>
她早就猜到我们会杀阿弃，又怎么可能没有防备。<br/><br/>
再说阿弃是不会死的，我们杀了他也没用，只会害了我们自己。”<br/><br/>
乔安看了眼阿弃。<br/><br/>
对这个家伙，乔安半分好感也无。<br/><br/>
香云做的一切他都知道，也愿意配合。<br/><br/>
别看他嘴上说着是为了恩情，实则不过是香云的舔狗。<br/><br/>
就像围在徐语冰身边的那群人一样。<br/><br/>
不过，他比徐语冰身边的那群舔狗可要忠诚多了。<br/><br/>
“你说他不会死是什么意思？”众人不解的看着乔安。<br/><br/>
“他早就已经和香云成了生命共同体，只要香云不死他就不会死。<br/><br/>
同样的，只要他不死，香云同样不会死。<br/><br/>
想要杀掉他们两个，必须得同时杀死他们两个人才可以。<br/><br/>
分开杀，没用。”<br/><br/>
“卧槽！这两个家伙也太狡猾了！”无耻啊！这是犯规！<br/><br/>
“难怪过了几百年也没人能杀掉他们，原来他们还有这种手段！”<br/><br/>
“那我们岂不是只有等他们两个站在一起的时候，才能杀了他们！”<br/><br/>
“难怪这家伙这么淡定了，原来他是确定自己不会死啊！”<br/><br/>
众人看着阿弃的目光充满不善，却又拿他无可奈何。<br/><br/>
而阿弃则是一脸吃惊的看着乔安。<br/><br/>
打从他们见到阿弃以来，这还是他脸上的表情最丰富的一次。<br/><br/>
之前这家伙就是拿一张面瘫脸在面对他们，不管他们说什么，他都没什么表情。<br/><br/>
想来这个阿弃也没有想到，乔安能完全看破他和香云之间的联系。<br/><br/>
“你怎么发现的？！”阿弃是真的感到意外。<br/><br/>
这么长时间以来，乔安还是第一个完全看透他和小姐的人。<br/><br/>
之前那个天师也只是看出他与小姐之间，小姐才是主导的那一个。<br/><br/>
至于其他的，就一点没有看出来。<br/><br/>
面对一个完全将自己看透的人类，阿弃本能的对乔安感到不喜。<br/><br/>
“我不过只是刚好对阵法和咒术有一点研究罢了。”乔安淡定的说。<br/><br/>
事实当然并非如此，如果仅是一点点研究就能看出来，在场大部份人都该看出来了。<br/><br/>
在场的人都想到了这一点，也没人把乔安说的话放在心上。<br/><br/>
以为这就是她糊弄阿弃的借口。<br/><br/>
事实也确实是如此。<br/><br/>
“这不可能！”别说其他人了，连阿弃都不信。<br/><br/>
“随你信不信。”乔安耸耸肩，表现得很佛系。<br/><br/>
“现在我们该怎么办啊，我们要怎么样才能从这里出去？”有人忍不住问乔安。<br/><br/>
“这我怎么知道。”乔安一脸无辜的说。<br/><br/>
别想什么都靠她，她只是条咸鱼而已。<br/><br/>
“想出去也简单，杀了阿弃就行了。”风清宴说。<br/><br/>
“可是杀了他，我们不就要被阻咒！”有人犹豫的开口。<br/><br/>
“别担心，你们只要不动手就不会被诅咒，这次就由我和唐阳师弟去就行了。”<br/><br/>
风清宴和唐阳交换了一个眼神。<br/><br/>
“就你们两个！这怎么行！你们两个怎么会是他的对手！”江帆第一个不赞同。<br/><br/>
“江帆说得对，你们两个打不过他的。”章劲也在一旁劝道。<br/><br/>
“我也一起吧，我们三个一起动手，成功的机率应该要大一些。”白七沉吟片刻后说道。<br/><br/>
风清宴和唐阳无奈的交换了一个眼神，就知道不可能会这么顺利。<br/><br/>
二人花了一点时间，终于说服了众人，先让他们两个打头阵。<br/><br/>
要是他们两个杀不了阿弃，其他人再一起动手。<br/><br/>
大家一起出手拼一下，也总比都耗在这里等死强。<br/><br/>
都到了这个时候了，自然也没人会主动退赛离开。<br/><br/>
但凡有一丝机会，大家也都愿意争取一下。<br/><br/>
阿弃就这么静静的看着他们制定计划，完全没有先动手的意思。<br/><br/>
乔安知道他没有主动攻击，不过只是在等着他们先动手。<br/><br/>
阿弃的性格应该本身就比较被动。<br/><br/>
风清宴和唐阳终于说服众人之后，一起向着阿弃发动了攻击。<br/><br/>
三人很快的战在了一起。<br/><br/>
这场打斗那叫一个激烈。<br/><br/>
这个阿弃的实力，起码达到了丹元境中期，甚至更高。<br/><br/>
这家伙的天赋看来不怎么样啊，这么多年了也就是个丹元境。<br/><br/>
如果他的天赋够好，早就已经突破元神境了。<br/><br/>
不过最让众人惊讶的不是阿弃的天赋有多差，而是风清宴和唐阳的实力。<br/><br/>
这两个人的实力强到有点让人难以置信啊！<br/><br/>
他们两个有这么厉害吗？<br/><br/>
竟然可以仅凭两个人联手，就能和阿弃这个丹元境不知道中期还是后期的家伙战得难舍难分。<br/><br/>
这样的实力，应该已经不低于某些老师了吧！<br/><br/>
这两个家伙确定没有开挂吗？<br/><br/>
乔安：哟呵，这是不打算低调了吗！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="176154"&nbsp;&nbsp;chapterid="68928813"&nbsp;&nbsp;chaptername="第769章：三校联赛——诡树村（79）">加入书签</a>
</div>
