    陈雨荷这时候已经蒙了，站在笼子外面，看着那体型跟一条土狗差不多大小的野兔直发愣。
<br/><br/>    凌风就知道会是这么个效果，不管是谁看到自己养的野兔，都会发蒙。
<br/><br/>    他笑了笑：“知道这是什么不？”
<br/><br/>    “兔，兔子？”
<br/><br/>    陈雨荷转回头，目瞪口呆的问道。
<br/><br/>    “对了，野兔！”凌风很是得意的说道。
<br/><br/>    “你是怎么养的，它们怎么长的这么大？”陈雨荷依然震惊不已。
<br/><br/>    “这个嘛，是个秘密！”
<br/><br/>    凌风故意卖了个关子，指指远处的笼子：“看那边吧，还有更惊人的呢！”
<br/><br/>    陈雨荷赶紧迈步走过去，结果看到一只只体型巨大的山鸡，又是瞪圆了眼睛。
<br/><br/>    这些山鸡本来就有各种颜色的羽毛，因为体型变大的缘故，那些羽毛也长大了不少，长长的尾羽足有一米多长了！
<br/><br/>    “我的天呐！”
<br/><br/>    陈雨荷发出一声惊叹，之后转回头看向凌风：“要是你养的这些拿到县城，一定会引发震惊的！”
<br/><br/>    “我没打算卖它们，这些都是我第一批小弟，等它们生出下一代再说吧。”凌风笑道。
<br/><br/>    虽然山鸡和野兔没什么灵性，但毕竟是第一次使用驯化术的成果，他自然舍不得直接卖了它们。
<br/><br/>    “你说个头长到这么大，肉好不好吃？”陈雨荷看着山鸡，有点眼馋的问道。
<br/><br/>    凌风没想到她会问这个，摇了摇头：“这就不清楚了，不过相信应该不会差，毕竟是我养的嘛！”
<br/><br/>    “切！自大鬼！”陈雨荷白了他一眼。
<br/><br/>    参观完了养殖场，凌风又带她去了村口的地头，那边还是老样子，一股股蒸汽从料堆里冒出来，要到今天午夜才会停止。
<br/><br/>    等明天早上那些培养料的温度降下来之后，凌风就可以进行接种，之后就是等着口蘑长出来了。
<br/><br/>    听完了他的介绍之后，陈雨荷带着一丝敬佩说道：“想不到，你居然搞了这么多产业，虽然都不大，但已经很厉害了！”
<br/><br/>    “是吗？多谢夸奖哈！”凌风笑道。
<br/><br/>    陈雨荷直接无视他那得意的笑容，眼珠一转之后问道：“你有没有扩大生产的想法？”
<br/><br/>    “有啊，可惜资金不足，暂时动弹不了。”
<br/><br/>    “嘿，没关系，我给你投资就是了！”陈雨荷小手一拍！
<br/><br/>    凌风愣了一下：“你，给我投资？”
<br/><br/>    “对啊，我出钱，你出技术和场地，咱们俩一人一半如何？”陈雨荷眨眨眼睛，一脸期待的问道。
<br/><br/>    “这我还没想好，等一阵子再说吧。”凌风没有当场拍板，含糊的说道。
<br/><br/>    结果陈雨荷不干了，干脆抱着他的胳膊：“有什么好想的，我可是为了帮你啊！”
<br/><br/>    手臂在她胸口蹭来蹭去的，一阵柔软的触感传来，让凌风嗓子有点发干，于是尴尬的笑了笑：“那好吧，我先答应你就是，一旦决定扩大，第一个先找你！”
<br/><br/>    “好嘞！一言为定！”陈雨荷伸出小手，做了个击掌的手势。
<br/><br/>    凌风见状只好跟她击掌为誓，一个口头协议就这么达成了。
<br/><br/>    下午的太阳有点毒，陈雨荷在外面呆了一会儿就受不了了，于是两人很快就回了诊所。
<br/><br/>    进门第一件事就是打开风扇，凉风吹来，她才一脸舒爽：“还是屋子里舒服啊！”
<br/><br/>    “这怎么跟城里比？有空调有冷饮。”凌风笑道。
<br/><br/>    “那不一样，反正我很喜欢乡野的感觉，是不是村里的晚上，星空特别清晰？”陈雨荷问道。
<br/><br/>    “还可以，我好像很久没看星空了。”凌风答道。
<br/><br/>    “那我今晚好好看看吧。”
<br/><br/>    两人聊了几句，陈雨荷忽然打了个呵欠：“我有点困，先去睡个午觉好了。”
<br/><br/>    “那你去吧。”凌风点点头。
<br/><br/>    刚走到门口，陈雨荷回头看了他一眼：“说好了，不许趁着我睡觉的时候干坏事！”
<br/><br/>    凌风无语：“放心，我等下要出去，你安心的睡觉得了！”
<br/><br/>    “咦，你要去干嘛？”陈雨荷脚步一顿，转回身问道。
<br/><br/>    “明天接种，现在种子还没有呢。”凌风耸耸肩膀。
<br/><br/>    他也是今天才发现，之前留下来的那块口蘑已经干枯，用它来当种子的话，怕是不行了。
<br/><br/>    所以最好的办法，是去之前采到蘑菇的地方找找，这次不用多，有那么一两块就足够了。
<br/><br/>    凌风一说完，陈雨荷反倒不困了，走回来说道：“那我跟你一起去吧？”
<br/><br/>    “很远的，走路还要翻两个山头呢！”
<br/><br/>    “没事，我不怕，肯定不会拖你的后腿！”陈雨荷不死心。
<br/><br/>    见她一脸认真，凌风只好点点头：“那好吧，你去换衣服，然后咱们就出发，争取天黑之前能回来。”
<br/><br/>    “没问题！”
<br/><br/>    陈雨荷兴冲冲的跑到里屋换衣服，而凌风则起身去了后面，喊了旺财一声。
<br/><br/>    带着这个家伙比较方便，免得自己再去草丛里找蘑菇了。
<br/><br/>    结果喊了之后，旺财并没有出来，显然是还在郁闷呢。
<br/><br/>    凌风见状走到它的窝门口，看着它笑道：“没出息的样子，跟我进山一趟，表现好的话，今晚给你烤兔子吃！”
<br/><br/>    听他这么说，旺财才稍微有了点精神，磨磨蹭蹭的从窝里面出来了。
<br/><br/>    之后回到前院，见陈雨荷已经换了一身粉色运动装，紧身的设计将身材曲线完美的勾勒出来，活力十足。
<br/><br/>    凌风见状苦笑，这样子分明是去旅游的，哪里是进山采蘑菇的装扮？
<br/><br/>    不过他也没多说，出门就打算发动三轮车，结果陈雨荷说道：“要不还是开车吧，这样速度快些。”
<br/><br/>    “也行，不过你不介意旺财上你的车？”凌风问道。
<br/><br/>    陈雨荷对旺财好像有些畏惧，犹豫了一下说道：“你确定它不会伤害人？”
<br/><br/>    “这个确定！”凌风点头。
<br/><br/>    “那好吧，它可以上后座。”
<br/><br/>    凌风说了声行，上前拉开后座车门，对旺财喊道：“过来，今天也让你尝尝坐高级汽车滋味。”
<br/><br/>    旺财低头耷拉脑的走过来，轻轻一跃就上了车。
<br/><br/>    之后在凌风的指引下，车子离开石柳村，朝着县城南郊而去。
<br/><br/>    进了之前那片深山之后，陈雨荷才问道：“这地方我怎么好像来过？”
<br/><br/>    “没错，上次坐娇兰的车，咱们跟踪过一个老头，就是这地方。”凌风笑道。
<br/><br/>    “我就说嘛！”陈雨荷恍然。
<br/><br/>    又走了没多远，已经没有可以供车子行走的路了，凌风说道：“剩下的路程就要靠两条腿了，下车吧。”
<br/><br/>    进入深山之后，旺财的精神头才恢复了一点，在草丛中欢快的穿梭了起来。
<br/><br/>    而凌风跟陈雨荷两人沿着崎岖的山路前行，很快进入了密林里。
<br/><br/>    虽然太阳依然很大，但林子里面的温度并不高，所以一点不影响赶路的进程。
<br/><br/>    陈雨荷第一次进这种深山，走起路来小心翼翼的，生怕自己摔倒，凌风见状伸出手：“我拉着你吧？”
<br/><br/>    “好，好吧。”
<br/><br/>    陈雨荷脸上一红，但还是伸出了小手。<br/><br/>