    
<br/><br/>    第770章天牢
<br/><br/>    “轰轰轰……”
<br/><br/>    各路战神大展神威，在大军中撅起一片片血雾。
<br/><br/>    “时动之波！”
<br/><br/>    “药泉！”
<br/><br/>    孙膑和华佗也以加入战场，释放技能助战。
<br/><br/>    顿时。
<br/><br/>    神龙国将士手中刀剑带起重重叠影，绞肉机一样在帝美王国大军中狂杀起来。他们身上刚被敌军劈砍出的伤口又已开始飞快愈合，如同不死之军一般。
<br/><br/>    雷猛目观大局，表情骇然。
<br/><br/>    神龙国怎么会有那么多的强大存在！
<br/><br/>    此刻，他之前带大军破关时的那种无人能敌的霸气和豪气，早以荡然无存。而是心中栗然起来，难道他们之前帝国的强者，根本就没战陨？
<br/><br/>    苏天傲立帝王战车上，面朝雷猛，脸带笑意：“扛碑儿，我军壮呼？”
<br/><br/>    雷猛脸色一颤。
<br/><br/>    苏天又嗤道：“你帝美王国的大军，在我军刀下，为何也如猪狗一般？”
<br/><br/>    雷猛再次脸色一颤。
<br/><br/>    只要能击杀苏天，就可扭转局面……
<br/><br/>    可看着挡在前面那霸气冲天的项羽，再回头看了一眼那些随便一击就毁灭大片人的强者，这一刻，刚刚还自信能在这片大地上纵横无敌的他，心里却是半点底气都没有了。
<br/><br/>    望向就在前方不远处战车上的苏天，他不但没有自信取其性命，反而是内心有些栗栗不安起来。
<br/><br/>    然而，苏天却是要取他的性命了，轻描淡写的指向雷猛：“谁将这扛碑儿拿下，本帝要用他的将血，来祭本帝的长剑。”
<br/><br/>    “交给我们了。”
<br/><br/>    苏天令声起时，四个身披鹤氅头戴纶巾的术士，不知何时，按照一个阵法而立，已然飘立在雷猛上空的四方。
<br/><br/>    “借此机会，正好试试我们刚刚研究的新阵法。”
<br/><br/>    诸葛亮，郭嘉，司马懿，贾诩，四人依旧是谈笑风生一般，不过现在他们不是在弹琴奏乐，而是拿着羽扇，身上释放着一种强大且又奇异的气场。
<br/><br/>    嗡嗡~
<br/><br/>    在四人气场的威压下，雷猛身下那燃烧着熊熊火焰的巨象战骑，发出一声无力的嘶嚎，双腿一曲，竟伏地跪在了地上。
<br/><br/>    身躯上的火焰，骤然熄灭。
<br/><br/>    雷猛心中也是大惊，在四人气场之下，他也是觉得压抑无比。
<br/><br/>    这神龙国的人，没想到几个在城墙上弹琴奏乐的闲人都那么强大！
<br/><br/>    “破！”
<br/><br/>    连忙发出一声大吼，正要释放出气海之力冲破四人的威压，但就这时，空中的四人已经一起大喝了一声：“镇！”
<br/><br/>    四人手中羽扇同时齐挥。
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    砰！
<br/><br/>    四个释放着耀眼光芒的封印镇下，大地上出现一个‘*’封印阵。
<br/><br/>    在那镇压力下，欲要爆起气场的雷猛，只感觉像被人捂着嘴巴在肚子上狠狠打了一拳似的，整个气息都硬吞了回去。
<br/><br/>    嗡嗡~
<br/><br/>    在那‘*’封印中，那原本跪着的战象再次无力的哀鸣了一声，像是脱力了一样，直接趴在了地上。
<br/><br/>    站在战象上的雷猛也是骇然失色。
<br/><br/>    这一刻，他只感觉力量在飞速外泄，实力在不断跌降，战尊9阶，战尊8阶，战尊7阶……，他的战斗力在疯狂的减弱。
<br/><br/>    惊骇绝伦之下，想要冲出封印之中，然而，空中四声清喝响起：“困天牢！”
<br/><br/>    诸葛亮未拿羽扇的手一挥，手里出现一条‘呲嚓’炸响的雷霆，那雷霆如若长蛇一样向前蔓延，缠住了雷猛的手腕。
<br/><br/>    极快无比。
<br/><br/>    与此同时，郭嘉手里则是出现一条冰光，飞快的缠住了雷猛另一只手。
<br/><br/>    司马懿手中是一条火线，贾诩手里是一条毒气，分别极快的缠住了雷猛的双脚。
<br/><br/>    呲呲呲~
<br/><br/>    雷霆之力，寒冰之力，烈火之力，还有剧毒，从他四肢不断向上蔓延，在他全身缠绕，侵蚀。
<br/><br/>    “啊……啊……”
<br/><br/>    四种力量缠绕全身，雷猛全身上下一阵红一阵白一阵青一阵紫，感觉如同千万蝎虫刨开皮肤钻入体内在啃咬，痛不欲生的痛苦，让他直接大声惨叫起来。
<br/><br/>    砰！
<br/><br/>    那巨碑都抓不住了，重重砸下，把自己的战象坐骑脑袋砸的稀烂。
<br/><br/>    在‘*’封之上，诸葛亮四人握着不同的力量同时一拉，他那雄壮的身躯像是瞬间张开的螃蟹一样，当场被扯成了一个‘大’字。
<br/><br/>    这一幕，看得苏天心中一阵乐。
<br/><br/>    战神们组合在一起，真是随时都能给他惊喜啊！
<br/><br/>    四人这自创的‘困天牢’，在弱化敌人战斗力的情况下在束缚敌人，别说战尊9阶强者，就算更厉害的，应该都能困住。
<br/><br/>    “啊……”
<br/><br/>    雷猛不能动弹分毫，不断难受的大叫，实力还有不断被弱化，心里也是彻底的慌了：“放开我，快放开我。”
<br/><br/>    此刻，哪里还有半分狂傲之气。
<br/><br/>    他这辈子最后悔的事情就是一直坚持攻打神龙国。
<br/><br/>    “铁血男儿，断腕砍臂尚且不皱一下眉头不哼一声，真丢人。”苏天不屑一笑，为将者，竟然在喊出‘放开我’这种小瘪三挨打时的哀嚎。
<br/><br/>    “啊……”
<br/><br/>    在苏天的嘲讽之下，雷猛依旧叫痛连天，这痛苦，比断腕砍臂更难受百倍。
<br/><br/>    “堂堂大国上将，就这般不堪？”
<br/><br/>    苏天更加轻蔑，走下战车，又一步一步踩着战象的尸体，走到了被四条力线扯成了‘大’字的雷猛面前，‘呛！’的一声，拔出了王剑。
<br/><br/>    现在，他的剑，可以轻轻松松饮上将血了。他心中很是好奇，王剑升级为帝剑之后，会有什么不同。
<br/><br/>    苏天的举动，让雷猛更是心中一骇。
<br/><br/>    连忙大叫：“神龙皇，此战我代表帝美王国向神龙国认输。我乃帝美王国上将，你若不杀我，可用我向帝美皇提要求，换黄金，换资源，换地盘。”
<br/><br/>    噗！
<br/><br/>    苏天已一剑刺向了他嘴中。
<br/><br/>    “唔唔~”
<br/><br/>    正在大叫的雷猛瞪大双眼，全身一阵剧颤。
<br/><br/>    噗！噗！噗！
<br/><br/>    苏天又用剑尖往他嘴里连捅了三下，鄙夷道：“为将者，阵上竟被敌打的惨叫，简直羞辱。这，是处罚。”
<br/><br/>    “唔唔~”
<br/><br/>    雷猛心中崩溃无比，我又不是你的将，我要叫管你鸟事，你特么管的真宽。
<br/><br/>    “还有，本帝不需要任何敌国认输，更不需要任何赔偿，这是脱裤子放屁多此一举。”
<br/><br/>    苏天淡淡的道：“因为，只要是敌国，本帝都会将其打到灭国，将其资源掠光夺尽。”抽回长剑，目光又望向了雷猛小腹丹田之处，道：“这战尊9阶的强者，不知道一剑能不能捅破他的气海。”<br/><br/>