    <br/><br/>    有着同样感觉的，还有赵如雪。
<br/><br/>    她怎么也没想到，这套被她看上的白色晚礼服原主人就在这里。
<br/><br/>    还是个连茶水都倒不好的货色……
<br/><br/>    她面色一冷，眼神开始不由自主地打量起杨黎如来，发现这也是个生面孔，从来没在京城的圈子里见过。
<br/><br/>    也就是说……
<br/><br/>    她和王慧一样，不过是个靠着富家公子哥走进这圈子里的丑小鸭！
<br/><br/>    和自己比！
<br/><br/>    天壤之别。
<br/><br/>    紧接着，她迈开大步朝杨黎如走去。
<br/><br/>    而坐在徐燕面前，杨黎如迟疑了一会儿，她没想到这位在早上亲手把自己赶出去的徐店长，现在会捧着一件全场瞩目的晚礼服跪在自己面前。
<br/><br/>    还口口声声说……这是专卖店专门为她订制的？
<br/><br/>    难道……她知道了自己的身份？
<br/><br/>    “你这是什么意思？早上不是你把我赶出去的吗？”杨黎如有些疑惑，毫无惊喜地问道。
<br/><br/>    徐燕咽了咽口水，紧张道：“不……不是的……杨小姐，您听我解释，这都是刘二少逼的，那时我还不知道您身份……所……所以才做出那种大逆不道的事情，请您原谅……”
<br/><br/>    听到这话，杨黎如心里有数，这人大概是知道了自己的来历。
<br/><br/>    只是……
<br/><br/>    她虽说善良，但也没到那种愚善，被人当场赶出去还装作什么都没发生过去原谅。
<br/><br/>    不可能。
<br/><br/>    另外，假若这件晚礼服真的是专门为她订制的，都被人穿了一次，她也不想要。
<br/><br/>    “你回去吧！这套礼服我不需要，我已经有新的了！”杨黎如说道。
<br/><br/>    “这……”徐燕脸色顿时惨白下来，慌了！
<br/><br/>    而就在这时，一道冷冷的声音从身后传来。
<br/><br/>    赵如雪迈着傲慢的步伐：“徐店长，你说你这是何必呢？人家都说不要了，你跪下来干什么，还不如直接给我呢！你说是吧！”
<br/><br/>    话音一落，她顿了顿，看向杨黎如：“这位小姐有些面生啊，应该是第一次来这种场合吧！自我介绍一下，我是轩辕家三少爷即将过门的未婚妻赵如雪，你是？”
<br/><br/>    她想知道杨黎如的身份。
<br/><br/>    但她没想到的是，杨黎如一听她对晚礼服有想法，立马换了口气，没有直接说明自己的身份，问道：“你想要这件晚礼服？”
<br/><br/>    赵如雪她是认识的。
<br/><br/>    大叔口中的那位，派人砸了郑龙的坟，把郑龙打残扔在马路上的女子，便是他。
<br/><br/>    再加上她刚才看到的那些事情，听到的那些话，打从心底里，杨黎如就不喜欢她。
<br/><br/>    换做是别人想要，或许她会大方地送出。
<br/><br/>    可如果是这个人……不好意思！
<br/><br/>    赵如雪微微一冷，而后轻轻一笑，仪态傲慢，仿佛一切理所应当地似的说道：“那是当然，刚才我在那边对王小姐说的话，你应该也听到了吧！”
<br/><br/>    “走进这圈子里，总要遵循一些规矩，大家也都是名流，你不喜欢，我喜欢，你送给我，这就成了朋友，你说……是不是这个道理？”
<br/><br/>    “人啊，还是得顺应时势才能走得长远，免得落到和王小姐一个下场，多悲催，这位小姐，我说的话是什么意思，你明白吗？”
<br/><br/>    “明白！”
<br/><br/>    杨黎如点点头，接着，说道：“可我……突然又喜欢这套礼服了，不好意思，这晚礼服，我要了！”
<br/><br/>    说罢，她伸手十分自然地把徐燕手捧地衣盒拿过来。
<br/><br/>    刷！
<br/><br/>    下一秒，全场——目瞪口呆！
<br/><br/>    这……
<br/><br/>    不给面子！
<br/><br/>    摆明了，和赵如雪走到对立面。
<br/><br/>    那一刻，那些趋炎附势的富太太表情一怔，随即犹如看待死人一般盯着杨黎如。
<br/><br/>    “这女的，脑子不会出问题了吧！居然敢跟赵小姐这样讲话？就不怕轩辕家整死她？”
<br/><br/>    “鬼知道呢！反正啊，她是倒霉了，在这京城和赵小姐这样讲话的，大多都被埋进泥土了喽！”
<br/><br/>    “除此之外，她的男朋友也要倒霉了！”
<br/><br/>    “……”
<br/><br/>    赵如雪脸色一僵，宛如吃了黄连一般难看。
<br/><br/>    而杨黎如，则是神情平静，眼神淡然。
<br/><br/>    是的，她明白了。
<br/><br/>    明白这圈子里的规矩。
<br/><br/>    可惜！
<br/><br/>    她向来不是那种喜欢顺应别人态度的人，要不然，当初她也不会逃婚，独自一人来到江城过那种艰辛的生活。
<br/><br/>    她将衣盒放在怀里，瞧着徐燕：“徐店长，你可以回去了，晚礼服我收下了，我很满意。”
<br/><br/>    “你……”赵如雪面色凶狠，觉得自己的骄傲受到了羞辱。
<br/><br/>    徐燕一听，心里的大石立刻摔落，连忙点点头：“谢谢杨小姐，谢谢杨小姐！”
<br/><br/>    “杨小姐？”赵如雪呢喃一句：“京城四九地，我还没听说过哪个小姐姓杨的，告诉我，你的身份……”
<br/><br/>    “我有必要告诉你吗？”杨黎如反问一句。
<br/><br/>    徐燕微微一愣，想到总部那位季管家的提醒，又立马将刚到嘴边的话咽回去。
<br/><br/>    不能轻易暴露孙太子夫人的身份。
<br/><br/>    赵如雪五指握紧：“很好，这么多年来，你是第五个敢和我这样说话的女人，我现在给你最后两分钟的考虑时间，要么自己主动把东西交出来，要么，我派人动手拿，要不然……”
<br/><br/>    突然！
<br/><br/>    “叮叮叮……”
<br/><br/>    一阵电话铃声打断了赵如雪的威胁。
<br/><br/>    她拿出手机，一见是老家大伯的电话，眼神一冷，接通道：“喂？我现在很忙，有话快说！”
<br/><br/>    成为轩辕廓的女人之后，她对老家人的态度也不如以前，完全是趾高气杨的。
<br/><br/>    紧接着，下一秒，电话另一端传来无数哭声与焦急的声音。
<br/><br/>    “如雪啊，你……你在哪啊？”赵家大伯一脸受气的摸样说道。
<br/><br/>    “我在京城呢！到底出什么事情了，怎么那边这么吵！”
<br/><br/>    “京城？”赵家大伯差点吐出一口老血：“你怎么去京城啊，你……你……你知不知道出事了？”
<br/><br/>    “出事了？”赵如雪这下眉头紧缩起来：“什么事？”
<br/><br/>    “大事啊……你……你爷爷的骨灰……没地方放了！”
<br/><br/>    “什么？没地方放？怎么可能？”
<br/><br/>    “早上按照礼数，我们把你爷爷送去火葬场焚烧，装进小木盒里后，一直到下午，所有跟葬的人聚齐后就在咱们赵家祠堂祭拜了两小时，烧了两个小时的香！”
<br/><br/>    “然后我们就送你爷爷的骨灰一起来你昨天给我们安排好的墓地，可……可谁成想，刚到这里，墓地门口就发现了十名带着枪的战士啊，他们指着我们脑袋把我们赶走，这……这到底是怎么回事？你不是说这墓地是给你爷爷的吗？”
<br/><br/>    “现在好了……你爷爷骨灰没地方下葬……按照规矩……出了祠堂也不能回去……这……这到底该咋办啊！”
<br/><br/>    ……
<br/><br/>    墓地……门口出现在带枪的战士？
<br/><br/>    赵如雪懵了……
<br/><br/>    这……这怎么可能？
<br/><br/>    两分钟到……
<br/><br/>    她的手机，因为一时的震惊从手中滑落，摔在地上。
<br/><br/>    一声响，她反应过来，表情无比凝重，还不等她沉思处理方法，耳边传来杨黎如的声音。
<br/><br/>    “两分钟到了，不好意思，你可以走了，这套礼服——你不配拥有！”
<br/><br/>    “……”赵如雪。
<br/><br/>    下一秒，她面目狰狞起来，得到坏消息的她瞬间被愤怒冲昏了头脑，只见她死死盯着杨黎如，暴怒道：“你——在找死！”
<br/><br/>    “来人，给我把她抓起来，我要她生不如死……”
<br/><br/>    “谁敢！”
<br/><br/>    而就在这一刻，门口，一道声音宛如钟鼓般，洪亮地——传来！
<br/><br/>    于枫，参见！<br/><br/>