
吩咐完田园去霍家的事以后，司空莲露接着说道：<br/><br/>
“我已经聘请叶凡为客僚了，他已经答应了，我准备把他列为上等客僚，两老觉得怎样？”<br/><br/>
田园和安江微微愣了一下，甚至对望了一眼，明显对司空莲露的安排有些意外。<br/><br/>
“夫人，虽然不知道叶凡的真正实力如何，但他修为境界只是域境一品，这种修为层次，列为普通客僚都有些够呛，为何还要把他列为上等客僚，如果真这样安排，那其他客僚肯定会有意见，到时，只怕会闹矛盾。”安江说道。<br/><br/>
“我就是要让他们闹闹矛盾，只要合理控制，有益无害，我是这么觉得的，既然都是修炼中人，平日就应该多练练或多实战，不然，会废于安乐。<br/><br/>
另外，要快速摸出叶凡实力和性子，只有在矛盾中才能看得最真切。<br/><br/>
其次，这叶凡是野狼的性子，若是给他舒适的环境，他肯定会跳出去，越是压迫他，他越不肯离开。<br/><br/>
所以，可以把他当炸弹投进客僚中，既可以练兵，也可以摸出叶凡的底细，若是他表现不错，那就留住他，这么多好处，何乐而不为。”<br/><br/>
“夫人眼界深远，老夫佩服。”安江由衷说道。<br/><br/>
不得不承认，司空莲露很不简单，不仅心思细腻，敢做敢为，而且眼光刁钻，完全把握住了叶凡的性格。<br/><br/>
而且，远不止如此。<br/><br/>
例如：司空莲露离开书房以后，叫来了女儿司空雨姝，直接对她说道：<br/><br/>
“雨姝，娘今天给你看上了一个男人，你明天不要乱跑，晚上随我一起参加晚宴，到时你见见他。”<br/><br/>
司空雨姝二十一二岁的样子，脸蛋较司空莲露还要漂亮一分，但身上没有司空莲露那种动人丰腴的韵味。<br/><br/>
所以，若是让开了窍的男人选择其中一个滚床单的话，估计多半会选择司空莲露，如果没开窍的男人，或是颜控，那会选择司空雨姝。<br/><br/>
司空雨姝听到母亲的话后，嘴一撇，不屑道：“不看，没兴趣。”<br/><br/>
“行，不看就不看，那回头你嫁给霍老三吧，他对你很有兴趣。”<br/><br/>
“就凭他那德性还想娶我，呸，我就是嫁头猪也不会嫁给他。”<br/><br/>
“噗。”<br/><br/>
听到女儿的话，司空莲露没有生气，反而忍不住失笑。<br/><br/>
她压住笑意后，缓缓说道：“雨姝，连我看着他都心动，难道你不想看看吗？如果你真不想看，那干脆留给我算了。”<br/><br/>
咳咳，竟然说这种话。<br/><br/>
司空雨姝认真看着她母亲，问道：“妈，你可别骗我，你真的心动了吗？”<br/><br/>
“没骗你，是有点。”<br/><br/>
“……”<br/><br/>
司空雨姝说不出话来，因为，依她所知，她母亲几乎没有对男人心动过，岂今唯一的一次是对她的父亲，但后来，了解其父亲的性格后，心动的感觉迅速消失无形。<br/><br/>
而且，司空雨姝知道母亲的眼光特别高，一般男人在她眼里，就像是雕塑品一样，差点是残次品，好点的是精美饰品，她家里就有很多这种精美饰品，但仅仅是饰品，不足以让其母亲心动。<br/><br/>
<br/><br/>
想到这些，司空雨姝说道：“行，那我明天跟你去看看，不过，丑话说在前头，如果不入流，可别怪我不客气。”<br/><br/>
“可以，我也把丑话说在前头，如果你闹得太过分，那别怪我六亲不认。”<br/><br/>
“行。”<br/><br/>
两人的对话，完全不像母女间的对话，倒像是一对闺蜜互呛。<br/><br/>
不管怎样，无论是在田园和安江面前，还是在女儿面前，司空莲露都表现了一个聪明女人的智慧，有她操盘，那叶凡在陇西要走的路，注定不会安静和平坦。<br/><br/>
叶凡和小孙吃喝到快十二点才散开。<br/><br/>
其间，叶凡了解到了许多信息，比如三大家的一些复杂关系，以及得知了蓝蕊师傅白启家发生的惨事。<br/><br/>
十二点多时，叶凡回到了酒店，洗过澡后，站在窗前，望着陇西的夜景，他心里总是盘绕着一种不安的感觉，一是因为，他越来越感觉到，陇西势力的复杂和不太平。<br/><br/>
二是因为，他很担心蓝蕊和娄小芸的安全，总是会情不自禁的想：那个玷==污了白启妻儿、再分尸的桃花红，到底是有意针对白启，还是无意为之？<br/><br/>
如果是有意，那蓝蕊和娄小芸会不会重踏覆辙！？<br/><br/>
不得不考虑这事啊，而且，必须慎重对待，不能马虎半点。<br/><br/>
明天一定得和蓝蕊和小芸见见面，把白启的事告诉她们，得提醒她们多长一个心眼提防。<br/><br/>
于是，叶凡给蓝蕊发了一条短信，让她明天上午带小芸出来碰面。<br/><br/>
次日上午，蓝蕊和娄小芸到了酒店。<br/><br/>
是护卫统领胡海和副统领廖飞护送两人过来的。<br/><br/>
胡海和廖飞见到叶凡时，立即像狼盯兔子一样盯着叶凡，目光中的不待见显而易见。<br/><br/>
叶凡不想理他们，所以，当作没看见。<br/><br/>
但廖飞要找事，一声冷嗤，说道：“头，昨天就是这个外地佬惹事吗，胆子真够肥啊。”<br/><br/>
叶凡眉头微皱，压住火气。<br/><br/>
而胡海一副置身事外的样子，没说是，也没说不是。<br/><br/>
看着胡海这态度，廖飞气势又涨了几分，正准备再奚落几句时，蓝蕊说话了：<br/><br/>
“廖大哥，我也是外地佬，要不要也嘲讽我一下。”<br/><br/>
“……”<br/><br/>
廖飞当即哑口，真心有种一脚踢到铁板的感觉。<br/><br/>
蓝蕊接着又说道：“不嘲讽吗，那麻烦两位回避一下，我们有点私事要谈。”<br/><br/>
胡海和廖飞只好黑着脸走远了。<br/><br/>
走远以后，自然免不了又是一顿抨击和嘲讽：<br/><br/>
“头，这蓝蕊怎么回事，越来越不像话了。”<br/><br/>
“才知道啊，我昨天就体会到了。”胡海冷哼了一声。<br/><br/>
“头，要不要我找几个人收拾这瘪三一顿。”<br/><br/>
“用不着，让他们折腾吧，总有一天，会出事的。”<br/><br/>
这边，叶凡把白启的事告诉了蓝蕊和娄小芸。<br/><br/>
两人听后，震惊不已，远没有料到白启经历了这种遭遇，两人瞬间能理解师傅为什么缄口不言了。<br/><br/>
“蕊蕊，小芸，你俩一定要注意安全，尽量不要外出，我怀疑，那个桃花红是有意针对你们师傅，可能是报复。”<br/><br/>
“为什么这么说？”<br/><br/>
“因为，我昨晚听小孙说，桃花红的首次出现，就是杀白启妻女的那一次，其后，不断出现，手法一样，我猜测他是不断的刺激白启。”<br/><br/>
“……”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="13607"&nbsp;&nbsp;chapterid="9544950"&nbsp;&nbsp;chaptername="第1077章&nbsp;&nbsp;风云暗涌">加入书签</a>
</div>
