    
<br/><br/>    简曜本来正扶着墙角，忽的一个灵激，瞪大瞳仁。
<br/><br/>    保镖眯了眯眼，舒歌小姐猜得没错，这个简曜，果真还不知道舒倾舞出了事情。
<br/><br/>    一来是因为他还在住院，不方便上网，二来，估计也是文樱的有心隐瞒，不想让他知道关于舒倾舞的事情。
<br/><br/>    果然，简曜顾不得摔倒，几步踉跄过来，一把夺过了保镖手里的手机：“不好意思，请给我看看——”
<br/><br/>    保镖也不说什么，任由他浏览网页。
<br/><br/>    简曜用手机搜索着舒倾舞的新闻，脸色越发紧张和后怕，喃喃：“她出了这么大的事？怎么会弄成这样……”
<br/><br/>    保镖拿回手机，漫不经心地随口道：“这事闹得很大啊，你才听说吗？听说刚刚一堆娱记还跑去了医院，估计那位音乐才女这会儿被缠得头都大了吧。”
<br/><br/>    简曜再不迟疑，柱着拐杖摇摇晃晃地便朝病房走去。
<br/><br/>    **
<br/><br/>    舒倾舞躺在病床上，深凹进去的眼睛直直盯着前方。
<br/><br/>    苍白得发青的脸，加上瘦得凸起来的颧骨，看着仿佛老了十岁。
<br/><br/>    捡了一条命又有什么用，身体已是千疮百孔。
<br/><br/>    清醒后，从ICU转出来，得知自己不仅没了孩子，连子宫都没了。
<br/><br/>    哭了整整一天后，才知道这不是最悲惨的，她还面临更加可怕的局面——
<br/><br/>    堂妹要指控自己与商梓慎合谋，自己随时会进监狱。
<br/><br/>    另外，程万峰把送给她的保姆和保镖都收回去了，并且对外放话，否认了她肚子里的孩子是傅南霆的骨肉。
<br/><br/>    一夜之间，她什么都没了。
<br/><br/>    正这时，甄佩仪从外面走进来。
<br/><br/>    舒倾舞这才缓过神，抬头：“妈，那些记者都走了吗？”
<br/><br/>    一大早，一群娱记跑来了医院，想要采访她。
<br/><br/>    妈和医院的保安刚刚才想法子将他们驱了出去。
<br/><br/>    “走了，”甄佩仪吁了口气，“保安把他们赶走了。”
<br/><br/>    舒倾舞面色这才松弛了些。
<br/><br/>    甄佩仪又走到床边，揭开保温瓶：“这是我叫佣人给你熬的鸡汤，你大失血，得多补补。”
<br/><br/>    舒倾舞蹙眉扭过头：“我没胃口。”
<br/><br/>    又掀开被子下了床：“妈，你陪我下楼去走走吧，我心里堵得慌。”
<br/><br/>    “哎呀，你才刚刚从ICU转出来，还没完全好。”
<br/><br/>    舒倾舞却执意。
<br/><br/>    甄佩仪无奈，只得让护工去推了个轮椅过来，扶女儿坐上去，推着下了楼。
<br/><br/>    住院部楼下的花园里，甄佩仪推着女儿正踱在草坪上.
<br/><br/>    忽的，灌木丛里，纷杂脚步伴着人声传来：
<br/><br/>    “舒倾舞小姐，关于你最近发生的事，有什么想说的吗？”
<br/><br/>    “程家律师向大众出示了你的部分录音，你在录音里说得很清楚，你肚子里根本不是傅南霆的孩子，可你这段日子并没解释，任由大众误解，难道是想借这孩子上位，成为程家少奶奶？”
<br/><br/>    “还有听警方传出的消息，你还牵涉故意杀人罪未遂，与目前最热的连环杀人案疑凶有关联，将会被警方检控，是吗？”
<br/><br/>    舒倾舞惊恐地望向妈。
<br/><br/>    甄佩仪也是一惊。
<br/><br/>    估计这些记者被保安赶下楼后，并没马上离开，而是偷偷躲在了楼下的花园里。
<br/><br/>    马上冲过去挡在舒倾舞面前，挥舞着双臂：
<br/><br/>    “你们怎么还没走？我说了，我们不接受访问，快走，快走！”<br/><br/>