
顾卿卿默默给雷霆发了一张裴司宸的照片。<br/><br/>
【你告诉我，他是谁？】<br/><br/>
帝都的雷霆紧蹙眉头：【宝宝，这个人很危险，你离他远点。】<br/><br/>
不需要多说，顾卿卿已经猜到裴司宸的那层身份了。<br/><br/>
华国暗部势力有两大：一个是天罗地网，一个是战狼集团。<br/><br/>
而裴司宸，就是连第一天罗雷霆都要敬畏三分的传说中的“九爷”，第一战狼。<br/><br/>
他就是铲除威胁到国家和社会所有祸患的最强机器，让境外势力寸步不能侵的铜墙铁壁，而他，也是他们这些实验品的死敌。<br/><br/>
之前雷霆还怎么告诫她的说？<br/><br/>
只要她不遇到他，天罗地网就能保她。<br/><br/>
嗯，很好，她自个把自己这只嫩羊送入了虎口。<br/><br/>
收起书本，提着书包，顾卿卿招呼都不打一声便离开了裴家别墅。<br/><br/>
陈深惶惶然，该不会是自己刚才的话把小姑娘给吓着了吧？<br/><br/>
现在挽救还来得及吗？<br/><br/>
心虚地看了一眼楼上，他觉得，这件事还是不要告诉他们家裴爷为妙。<br/><br/>
楼上。<br/><br/>
楚凌坐不住。<br/><br/>
“你有什么计划，我必须知道！”<br/><br/>
裴司宸不答，反而说：“有什么办法是比引蛇出洞更稳妥的？”<br/><br/>
螣蛇最大目标是“国宝”，能引出他的诱饵只有“国宝”，可偏偏你们天罗地网将国宝护得死死的，一点消息不肯透露给我们，现在，你又有什么资格要求我跟你合作？<br/><br/>
楚凌肺都气炸了。<br/><br/>
是我不愿意跟你合作吗？<br/><br/>
我再不待见“国宝”，但也不能背叛天罗地网！<br/><br/>
何况，国宝之所以被称作“国宝”，她的价值，不可估量！<br/><br/>
“国宝”真有什么三长两短，华科院三大院士九大国士，第一个就会跳出来扒了他的皮。<br/><br/>
“我知道你们在担心什么。上头不敢舍弃‘国宝‘无外乎两个因素。一，是她那些加密的研究资料，二是，GF9隐藏在暗处的势力。”<br/><br/>
“这些，我会解决。你只需要负责说服雷霆，将‘国宝’交给我。”顿了一下又道，“别忘记了，楚霄和他的那些兄弟还躺在床上，承受病痛折磨，螣蛇能伤楚霄，‘国宝’便能救楚霄。他们俩的本事是相生相克的。”<br/><br/>
楚凌双手握成了拳：“裴司宸，GF9的人哪个在你手上是能活着出来的？你想要‘国宝’，做梦！”<br/><br/>
<br/><br/>
楚凌愤愤然离去，柏木有些迷惘。<br/><br/>
“裴爷，您不是说这个人不是螣蛇只是模仿了螣蛇的手法吗，为什么不告诉楚天罗？”<br/><br/>
苏英泽身上一百零八针，却有两针错了毫厘之位，这绝对不是螣蛇会犯的错误。<br/><br/>
别人看不出来，但裴司宸即便不懂医术，却能一眼看穿。<br/><br/>
若那两针位置扎对了，苏英泽哪里还有蹦跶的机会，早如尸体一样躺病床上了。<br/><br/>
“不说是螣蛇，他哪里会有这积极性？”<br/><br/>
柏木一怔，所以，刚才在楼下，说什么不让楚凌知道，原来都是故意的。说不定，连苏英泽中了阎罗针，也是你故意透露出去的吧？<br/><br/>
柏木忽然觉得，他家裴爷有点可怕，连他这个得力助手竟然都没捕捉到他引蛇出洞的动作。<br/><br/>
国宝有天罗地网和华科院乃至某些大财团暗中护着，他们几番交涉无果，是时候加点法码了。<br/><br/>
裴司宸下楼时，顾卿卿已经不见了。<br/><br/>
“我亲手给她准备的奶茶和糕点都没吃。”柏木有些老母亲的苦心白费了的委屈。<br/><br/>
裴司宸看着空荡荡的大厅，“她，是不是吓着了？”<br/><br/>
脑海忽然浮现小姑娘看到照片时吓得煞白的脸，裴司宸浑身就不舒服。<br/><br/>
陈深听得，默默退到花园去，这件事，跟他没关系！<br/><br/>
这个问题有点不好回答，柏木想了想，“裴爷，要不，您哄哄她？”<br/><br/>
以前还没怎么着呢，小姑娘就在跟他避嫌，现在，发现跟着他这么危险……<br/><br/>
裴司宸没说话，手心还残留着小姑娘的肌肤触感，他将手指攥得更紧了些，仿佛这样就能摒弃一切杂念。<br/><br/>
顾卿卿没让人送，自己打了车回家。<br/><br/>
刚上车，就接到雷霆的电话。<br/><br/>
“苏英泽的事……”<br/><br/>
顾卿卿：“我知道，是他的阎罗针。”<br/><br/>
鬼门针救人，阎罗针杀人。<br/><br/>
从小他们就是敌对却又相辅相成的。<br/><br/>
但对苏英泽下手的并不是那个人，但能将阎罗针发挥到这种程度的，又绝对与他紧密相关。几张脸在脑海里盘旋，最终锁定了一张。<br/><br/>
雷霆听不出小姑娘的情绪，“我会加派人手保护你。”<br/><br/>
“不用，他，我能对付。”<br/><br/>
雷霆不自觉就打了个寒颤，你们哪次过招不是搞得惊天动地的？咱们要的是和谐，懂吗？<br/><br/>
你稍有过激行为，上面就会判定你反社会人格，如果把你交到那个人手上，你知道后果吗？<br/><br/>
但小姑娘此刻显然听不进他的话，直接挂断电话。<br/><br/>
雷霆急得在房间里打转。<br/><br/>
他忽然想起顾卿卿刚刚发给他的照片，拿出微信，仔细一看，这并不是公共场合拍得的照片，而是在一个房间内，这得是近到什么地步才能拍出这样的照片？<br/><br/>
他倒抽一口凉气。<br/><br/>
罗祺终于从书案前抬头，姿态闲适，容色淡静：“宝宝又出事了？”<br/><br/>
雷霆脸色有点白，“宝宝好像遇到裴司宸了。”<br/><br/>
当初1314实验室被毁，损失惨重，GF9分裂，闹出很多严重事故，以裴司宸为首的战狼集团极力主张将GF9监禁或者抹杀，是顾氏、傅氏以身家性命为担保才获得转圜余地，再有华科院和天罗地网从中斡旋，才有了今天的局面。<br/><br/>
但这并不表示，战狼集团就此放手，他们一直想要夺走GF9的监管权。<br/><br/>
宝宝的身份一旦暴露，后果不堪设想！<br/><br/>
罗祺搁笔，思忖半晌，“这未必就是坏事。”<br/><br/>
雷霆：“嗯？”<br/><br/>
罗祺：“从本质上来说，宝宝与裴司宸，剔除那层身份，他们之间并没有不可调和的矛盾。说不定私下相处久了，还能擦出不一样的火花，让战狼集团彻底改变对GF9的看法，一劳永逸。”<br/><br/>
雷霆皱眉，半晌：“你这又是从哪里看来的狗血小说？”<br/><br/>
罗祺：“不是狗血小说，是顾诚的新作。”<br/><br/>
雷霆一怔才反应过来，“你最近是不是接了他的剧？”<br/><br/>
“是哦，我演男一，傅流风演男二，为了一朵白莲花，我们俩在剧里相爱相杀。”<br/><br/>
雷霆：……<br/><br/>
回头，罗祺就给顾卿卿发了一条防狼小妙招：隐藏身份，示人以弱，明哲保身。<br/><br/>
雷霆嘴角抽了抽，“你觉得她会听？”<br/><br/>
GF9的破坏力是公认的，而国宝级小恶魔的称呼也不是白叫的，她知道了裴司宸的身份，还不得在汉城跟他干起来？<br/><br/>
罗祺不以为然：“你还是不了解她，你以前看她任性妄为，那是因为没一个人是她对手，她随便动动指头就能捏死，根本不需要动脑子，但碰到裴司宸，感觉到他们之间的差距，她不会轻易动手。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="180861"&nbsp;&nbsp;chapterid="67114404"&nbsp;&nbsp;chaptername="第124章&nbsp;&nbsp;战狼集团">加入书签</a>
</div>
