
“没死就好！没死就好......”眼瞧着妻子和女儿都在眼前，福尔老泪纵横，一把就将艾丽莎和伊莉莎抱入怀中，大有一种久别重逢的感觉。<br/><br/>
确切的说，他更有一种隔世为人的感慨。<br/><br/>
这一刻，福尔突然发现，金钱也好，旁人的羡慕也罢，都是虚无的，真正重要的是自己一家平安。<br/><br/>
妻子和女儿没事，这简直是人世间最大的幸福。<br/><br/>
周边围观的人群看到这一幕，心下更是纳闷，一个个都嘀咕起来，“这是怎么回事？一上来就是死了，活了的，在里面到底发生什么了？”“不知道啊，门关着的，根本看不到。”“而且里面一直也没有什么动静，老福尔怎么了？”“我也想知道，要不然，等会走的时候，问问他。”“我看成。”......<br/><br/>
不仅仅是他们，弗朗、阿勒代斯、约翰布朗，乃至于张清风、张银玲这些人，也都在莫名其妙。<br/><br/>
福尔进去这么久，到底遇到了什么？<br/><br/>
哪怕是艾丽莎母女和迪尼也是一般，艾丽莎和伊莉莎被福尔紧紧抱住，她俩能够感觉到福尔的真挚。如此温暖的拥抱，艾丽莎很久未曾体会，伊莉莎更是这般。<br/><br/>
享用良久，福尔这才慢慢地放开妻女。<br/><br/>
“福尔，你这是怎么了？”艾丽莎诧异地问道。<br/><br/>
“我以为......我以为再也看不到你们母女了......原来你们都没有事......只要你们平安，钱算什么，没有任何东西，比你们更加珍贵......”福尔一边流泪，一边感慨地说道。<br/><br/>
这句话，听在艾丽莎和伊莉莎的耳中，别提有多么感动。<br/><br/>
作为妻子，艾丽莎当然希望自己在丈夫的心目中，超过一切。<br/><br/>
伊莉莎就更加感动了，她从来没有想过，父亲竟然能够说出这样的话来。<br/><br/>
“爸......”伊莉莎不由得眼泪含眼圈，泪眼婆娑地看着父亲。<br/><br/>
老福尔看到女儿的模样，伤心地说道：“伊莉莎，以前都是爸错了，爸不应该总是迷恋金钱，忽略了你的感受。迪尼是真心对你，你要是喜欢他，那爸也不反对，你们两个就在一起，好好的过日子......只要你开心，爸就心满意足了......”<br/><br/>
“爸......”听到父亲这般说，伊莉莎更是一阵感动，眼泪哗哗之淌。<br/><br/>
不过，在她旁边的艾丽莎则是一惊，丈夫怎么了，犯病了吧，进去一趟，怎么连性子都变了，竟然能同意女儿和迪尼的事儿。简直是太不可思议了。<br/><br/>
迪尼听了这话，心头也是一阵感动，一步抢到伊莉莎的身边，真挚地说道：“谢谢福尔大叔，谢谢福尔大叔。”<br/><br/>
“爸，谢谢您！”伊莉莎也跟着说道。<br/><br/>
“孩子，你说什么傻话呢......只要你幸福，那就是父亲最大的心愿......”福尔也哭着说道。<br/><br/>
这一次，围观的群众们更懵了。<br/><br/>
“我没听错吧，老福尔竟然同意了伊莉莎和迪尼在一起？”“好像没听错。”“这、怎么可能呢？”“我也纳闷呢？”“他在里面到底发生了什么事，现在都急死我了。”“我比你还急呢！”......<br/><br/>
众人的目光，全都集中在福尔等人的身上，甚至都想看看，眼前的这个福尔，到底是不是真的福尔。<br/><br/>
“福尔！”蓦地里，艾丽莎突然喊了一嗓子。<br/><br/>
“艾丽莎，怎么了？”福尔看向妻子。<br/><br/>
“你是不是抽风了，怎么能答应伊莉莎和迪尼的事儿？迪尼都快四十了，而且还没有钱！女儿嫁给他算什么？”艾丽莎急切地叫道。<br/><br/>
伊莉莎和迪尼闻听此言，都吓了一跳。老福尔这关才过了，没想到艾丽莎仍然反对。<br/><br/>
福尔感慨地说道：“爱情这种事情，其实是很玄妙的，就好像咱们两个人会走到一起一样。伊莉莎有追求爱情的权力，也有追求幸福的权力，不一定我们两个给他选得就是最合适的。张真人说的话没错，这个世上，没有不劳而获，人还是应该脚踏实地。不是你的东西，就算暂时得到，同样也会突然失去，当你失去的时候，反而会更加的悲伤......艾丽莎，迪尼能救伊莉莎一次，却不能救她第二次......让她自己选择自己的幸福吧......我不想失去你们两个，不想伊莉莎再次走向绝路......不要做让自己后悔的事情......”<br/><br/>
艾丽莎在听了这番话之后，不由得看向女儿，只见女儿的眸子中，虽然有眼泪，但同样饱含坚毅。<br/><br/>
丈夫那句“迪尼能救伊莉莎一次，却不能救她第二次，让她自己选择自己的幸福吧”，令艾丽莎感触良多。<br/><br/>
是啊，如果女儿再次选择自杀，也不知会不会再有人救她。不要做让自己后悔的事情。<br/><br/>
迟疑片刻，艾丽莎点了点头，他朝女儿和迪尼说道：“希望你们两个能够幸福。”<br/><br/>
“妈......”伊莉莎感动地大哭起来。<br/><br/>
“艾丽莎阿姨......谢谢......”迪尼也哭了。<br/><br/>
从福尔夫妻一同逼迫伊莉莎，到夫妻二人答应伊莉莎和迪尼在一起，也就是一白天的功夫。<br/><br/>
而这个转变，完全是从福尔进到药王殿内说起。众人大眼瞪小眼，有的已经急不可待，甚至现在就想去问福尔，到底发生了什么。可是看着福尔一家这般，这话又没法开口。<br/><br/>
福尔四人哭了一会，这才擦拭眼泪。紧接着，福尔朝张禹走了过去。<br/><br/>
张禹一直静静地瞧着，什么都没说，看起来仿佛成竹在胸。<br/><br/>
福来走到张禹对面，感激地说道：“张真人，谢谢你......是你让我明白了人生......是你让我明白了，什么更加珍贵......”<br/><br/>
此时此刻，福尔已经清楚的明白，之前发生的一切，应该是一场真实的梦。<br/><br/>
自己为什么会做这个梦，他不知道，但或许这就是道法的玄妙。<br/><br/>
不过，通过这个梦，正如他所言，他已经明白什么更加珍贵。<br/><br/>
如果真的将女儿逼死，那自己真的会一无所有，到时候后悔也不急了。<br/><br/>
赵华将他的话，翻译给张禹听，张禹打起揖手，平和地说道：“无量天尊，慈悲慈悲。福尔先生，你能大彻大悟，这是一件幸事。请你放心好了，令爱和迪尼是上天的缘分，他们在一起一定会幸福。”<br/><br/>
<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="4392"&nbsp;&nbsp;chapterid="9294316"&nbsp;&nbsp;chaptername="第1984章&nbsp;&nbsp;不要做让自己后悔的事">加入书签</a>
</div>
