　　“紫炎易霄？”九江郡王皱了皱眉头。
<br/>　　“此人名声很大吗？”
<br/>　　“何止是大。”分殿主瞪大了眼睛。
<br/>　　“大半月前，一手将炎武榜第三的血公子拉下马。”
<br/>　　“甚至意图击杀。”
<br/>　　“此事一出，整个王都震荡。”
<br/>　　“血公子？”九江郡王皱眉道。
<br/>　　“可是那位血雾谷少谷主？”
<br/>　　“正是。”分殿主沉声道。
<br/>　　“昨日，我才收到其它郡猎妖殿传来的消息。”
<br/>　　“数天前，血雾谷震怒下，派遣杀手追杀于他。”
<br/>　　“但，结果是血雾谷近百位精英杀手。”
<br/>　　“悉数死于他手中，无一幸免。”
<br/>　　“包括一位天元境长老，也在他手中惨死。”
<br/>　　说着，分殿主颤声道，“此人，简直是个杀神。”
<br/>　　“但凡与他有仇怨的，至今为止，从未讨得好。”
<br/>　　九江郡王闻言，道，“这下遭了，真遭了。”
<br/>　　一旁的周家大长老以及周月瑶，脸色瞬间煞白。
<br/>　　还有胡一虎等猎妖队队长，一股惊慌涌上心头。
<br/>　　“此子连血公子都敢杀，此番月瑶与他有仇，岂不是危矣？”九江郡王急道。
<br/>　　“还有我们周家。”周家大长老惊声道。
<br/>　　“此子连血雾谷杀手都敢毫不犹豫击杀。”
<br/>　　“我周家，有难了。”
<br/>　　“月瑶。”九江郡王立刻喝道。
<br/>　　“立刻回裂天剑派，请你师尊护送你去王都。”
<br/>　　“早早加入剑宗，免得此人对你不利。”
<br/>　　“呵。”分殿主却蓦然笑笑。
<br/>　　“这个时候了，你还有心情笑？”九江郡王脸上闪过一丝不悦。
<br/>　　分殿主笑道，“紫炎易霄，可是我猎妖殿的天骄。”
<br/>　　“我猎妖殿出了这样一个总执事，我焉有不笑之理。”
<br/>　　“至于和月瑶的恩怨，我倒觉得不必多想。”
<br/>　　“此子身为猎妖师，在猎妖殿功绩累累。”
<br/>　　“虽然杀伐果断。”
<br/>　　“却绝不是一个不分青红皂白之辈。”
<br/>　　“再者，紫炎易霄，声名在外。”
<br/>　　“岂会和月瑶这样的小丫头计较。”
<br/>　　“我猜，他经过我九江郡，应该是要前往王都。”
<br/>　　“参加炼药大比总决赛的。”
<br/>　　“月瑶。”分殿主，忽然看向周月瑶。
<br/>　　此时的周月瑶，早已脸色煞白。
<br/>　　但煞白的同时，又忽然对易霄产生了莫大的兴趣。
<br/>　　“月瑶，分殿主在叫你，你发什么愣。”周家大长老呵斥道。
<br/>　　“额，啊？什么？”周月瑶反应了过来。
<br/>　　“月瑶。”分殿主沉声道，“此番，你前往王都。”
<br/>　　“若是遇到了他，赔个礼道个歉。”
<br/>　　“不要与他再结仇怨，知道了吗？”
<br/>　　“知道了。”周月瑶点了点头。
<br/>　　“杜华。”分殿主看向杜华。
<br/>　　“此次守护九江郡，易霄总执事功不可没。”
<br/>　　“将此功绩，记录于资料上。”
<br/>　　“无论他到哪个郡的猎妖殿，皆可领取这次的任务点和奖励。”
<br/>　　“是。”杜华点了点头。
<br/>　　……
<br/>　　另一边。
<br/>　　萧逸一路飞跃，早已离开了九江郡。
<br/>　　距离王都，还有十来郡的距离。
<br/>　　全速之下，一个星期内便可到达。
<br/>　　一天后，萧逸连跨两郡。
<br/>　　正欲继续赶路。
<br/>　　却忽然感觉到远方传来一阵剧烈的妖兽气息。
<br/>　　“嗯？”萧逸皱起了眉头。
<br/>　　疑惑下，连忙追寻气息而去。
<br/>　　当他来到气息爆发之地。
<br/>　　顿时脸色一变。
<br/>　　因为，这里，竟爆发了兽潮。
<br/>　　而且，严重性，丝毫不比九江郡的低。
<br/>　　那黑压压一片的妖兽大军，不下五十万之数。
<br/>　　领头的，足有数十头地元境妖兽。
<br/>　　最麻烦的是，这一郡的武者力量，似乎比不上九江郡。
<br/>　　高空上。
<br/>　　萧逸看向下方。
<br/>　　战场上，遍地尸骸。
<br/>　　大部分是人类武者。
<br/>　　城卫军，近十万之数，悉数死亡。
<br/>　　猎妖师，不下五万，死了大半。
<br/>　　其余武者，破玄境以上，苦苦支撑，竭力守城。
<br/>　　数个地元境武者，正与那些地元境妖兽缠斗着。
<br/>　　领头的，是两个中年人。
<br/>　　若是没有猜错的话。
<br/>　　这两人就是此郡的郡王和分殿主了。
<br/>　　两人，皆是地元六重实力。
<br/>　　分殿主，手持极品灵器下。
<br/>　　才堪堪挡下了地元八重实力的妖兽。
<br/>　　而郡王，则只有上品灵器。
<br/>　　完全被妖兽压在了下风。
<br/>　　照这个情况下去。
<br/>　　不出半个时辰。
<br/>　　此郡的城墙，必破。
<br/>　　萧逸自然不会斋看着。
<br/>　　瞬间出手。
<br/>　　漫天紫炎，倾泻而出。
<br/>　　无数紫炎火刃打下，秒杀了大片普通妖兽。
<br/>　　而后，直取地元境妖兽而去。
<br/>　　“嗯？”郡王与分殿主见有身影袭来，先是一惊。
<br/>　　而后看到身影竟是来相助的，顿时一喜。
<br/>　　当他们看到，那些凶悍无比的地元境妖兽。
<br/>　　竟在身影的拳头下，一一被杀时。
<br/>　　脸上惊骇到几点。
<br/>　　“敢问这位强者，尊姓大名？”
<br/>　　“北山郡猎妖殿总执事，易霄。”萧逸随意回答了一句。
<br/>　　“速去击杀妖兽群，这些地元境妖兽，我来处置。”
<br/>　　说着，萧逸大手一挥。
<br/>　　漫天紫炎，轻松将这群地元境妖兽包裹在内。
<br/>　　同一时间，为防不敌妖兽。
<br/>　　还暗中将十界灭生火藏于紫炎之内。
<br/>　　嗖嗖嗖…
<br/>　　萧逸身影不断闪烁。
<br/>　　一头头地元境妖兽，死在他的拳头之下。
<br/>　　但，那些地元八重以上妖兽，却暂时奈何不得。
<br/>　　半个时辰后。
<br/>　　数十头地元境妖兽，死伤大半。
<br/>　　只剩下地元五重以上妖兽，还在与萧逸僵持着。
<br/>　　另一边，数量庞大的妖兽群，人类武者本就苦苦支撑。
<br/>　　但在郡王和分殿主的加入下，形势陡然逆转。
<br/>　　两个地元境的加入，让得人类武者这边，压力大减。
<br/>　　紫炎屏障内。
<br/>　　萧逸一边与地元境妖兽僵持着。
<br/>　　一边皱眉思索着，“怎么回事？”
<br/>　　“兽潮屡屡爆发，绝不寻常。”
<br/>　　这里距离九江郡，不过两郡的距离。
<br/>　　事情，想必不是巧合那么简单。
<br/>　　萧逸没有时间多想，全力应付战斗。
<br/>　　两个时辰后。
<br/>　　紫炎包裹下的地元境妖兽，渐渐在隐藏其中的十界灭生火下，生机被烧毁大半。
<br/>　　萧逸瞬间出手。
<br/>　　以雷霆之势，将其悉数击杀。
<br/>　　另一边，数量庞大的妖兽群，也在郡王和分殿主的联手下，悉数杀尽。
<br/>　　此郡的兽潮，得以平息。
<br/>　　“呼。”萧逸深呼吸一口气。
<br/>　　看着这偌大个战场，一片尸骨累累。
<br/>　　脸色，有些凝重。
<br/>　　死伤的人类武者和妖兽，鲜血，流淌了一地。
<br/>　　整个战场，仿佛烙上了一层暗红色的粘稠。
<br/>　　那浓郁的血腥味，能让人作呕。
<br/>　　郡王和分殿主气喘吁吁地飞跃了过来。
<br/>　　“易霄总执事，此番大恩，我们没齿难忘。”两人对萧逸鞠了一躬。
<br/>　　萧逸皱眉道，“这里是安云郡吧。”
<br/>　　“附近并没有太过强大的妖兽森林。”
<br/>　　“怎么可能有如此规模的兽潮爆发？”
<br/>　　“不知。”两人摇了摇头。
<br/>　　“兽潮，是今日才发生。”
<br/>　　“规模之大，数量之多，远非我们安云郡能承受的。”
<br/>　　“安云郡，地处炎武王国中部地带。”
<br/>　　“连通周边各郡，商业极为繁华。”
<br/>　　“几乎没有过兽潮。”
<br/>　　“就算有，都是些小打小闹。”
<br/>　　“到底怎么回事。”萧逸捏了捏拳头。
<br/>　　看着这样惨重的伤亡，没有人能不动容。
<br/>　　......
<br/>　　......
<br/>　　第二更。
<br/>(本章完)
<br/><br/>