    
<br/><br/>    车子慢慢启动。
<br/><br/>    刚开始一路无话，后面陆景之突然开口说话。
<br/><br/>    “以前……姐姐都是坐这个车吗？”
<br/><br/>    他说了以前，老朱就明白了他说的是陆宁。
<br/><br/>    提起陆宁他忍不住笑了下：“恩，大小姐以前都是我接送的。”
<br/><br/>    陆景之大眼睛转了一圈，看了一眼车内，随后再次开口：“姐姐她以前开心吗？”
<br/><br/>    老朱愣了一下。
<br/><br/>    “不太开心。”
<br/><br/>    那个时候的陆宁大多都是孤独的。
<br/><br/>    陆景之坐在座位上没再说话了。
<br/><br/>    车子一路到了一中门口。
<br/><br/>    恰巧这个时候放学的铃声响了。
<br/><br/>    没一会儿有人第一个跑了出来。
<br/><br/>    陆景之扭头看了一眼，就看到了陆宁提着书包跑的飞快，直接就跑到了马路对面的咖啡店里。
<br/><br/>    “……”
<br/><br/>    他后知后觉的松了口气。
<br/><br/>    大概过了十分钟，路悦安和人结伴走了出来，看到外面的车的时候快走了两步拉开车门坐了上去。
<br/><br/>    “小宝，等很久了吧。”
<br/><br/>    “还好。”
<br/><br/>    路悦安敲了敲椅背，老朱立刻启动了车子。
<br/><br/>    ……
<br/><br/>    甜品店环境优雅，播放着舒缓的轻音乐。
<br/><br/>    路悦安带着陆景之坐在窗边的位置。
<br/><br/>    陆景之看了一眼只有他们两个客人的店内。
<br/><br/>    似乎知道他在看什么，路悦安笑了一下看着他：“我包场了，想吃什么随便吃。”
<br/><br/>    陆景之看了看面前一个个的精美甜点，默默的拉过来一个裹满巧克力的用小叉子吃了两口。
<br/><br/>    期间路悦安一直在问他问题，大多就是家里好不好什么的，陆景之知道她是在打听情况，也知道她想听什么，但是他就是默默的吃，偶尔应一声。
<br/><br/>    等到他面前的甜点被他全部吃完之后，路悦安又推过来一个黄色的甜点：“你尝尝这个，芒果的，很好吃。”
<br/><br/>    陆景之微微皱眉，拿起一边的纸巾擦了擦嘴。
<br/><br/>    “不用了。”
<br/><br/>    路悦安看着他：“吃饱了吗？要不要喝点果汁？”
<br/><br/>    刚要叫服务员，陆景之直接打断了她。
<br/><br/>    “姐姐，不用了。”
<br/><br/>    这是路悦安离开之后陆景之第一次叫她姐姐。
<br/><br/>    她看着陆景之笑了下，认为小孩子好哄，一点好吃的就能让他回心转意了。
<br/><br/>    陆景之看着她的笑容直接开口：“你以后不用再在我身上浪费时间了，你和我们家本来就已经不是一家人了，这点你走的时候说的很清楚，你当时说的话我也全部都听到了……”
<br/><br/>    他这话说出来路悦安浑身一凉。
<br/><br/>    “你说的没错，你有追求这些的权利，更何况那还是你的亲生父母，也希望你跟当时说的一样和我们家划清界限，不要为了自己心里的不愉快又回来装作好样子跟姐姐争什么关注。
<br/><br/>    这是你自己选择的，你就要遵守自己的选择，也不要再继续纠缠哥哥了。
<br/><br/>    你的生活已经很好了。
<br/><br/>    这个就当做你给我的最后一点好吧，以后就是陌生人了，没什么姐弟关系。”
<br/><br/>    他这话说的完全不是一个小孩子能说出来的话，路悦安震惊的同时觉得是有人教唆他这么说的。
<br/><br/>    “谢谢你的甜点，路小姐。”
<br/><br/>    他跳下座位，转身从店内离开了，只留下路悦安呆坐在座位上。<br/><br/>