    
<br/><br/>    彩月一脸惊恐，连忙摇头，“主子不要呀，奴婢怕狗啊～”
<br/><br/>    戚染染见她不像是开玩笑的模样，顿住，“为什么会怕狗？狗狗那么可爱，还是人类的好朋友。”
<br/><br/>    “奴婢小时候被狗咬过。”
<br/><br/>    彩月不是开玩笑，是真的怕。
<br/><br/>    光是听到的时候，两条腿都已经在打颤了。
<br/><br/>    “彩月啊，这是你的心理障碍。”
<br/><br/>    彩月摇摇头。
<br/><br/>    她不懂什么障碍不障碍的，她只知道她怕狗。
<br/><br/>    戚染染看到她眼中坚定的拒绝，给她一记可惜的目光，“你错过了一个好伙伴。”
<br/><br/>    彩月：“……”
<br/><br/>    她表示真的很想错过。
<br/><br/>    这份爱，太沉重，她只是个小小的宫女，承受不来。
<br/><br/>    戚染染手叉在腰上，围着长乐宫后的院子绕了一圈，脑子里已经有了打算。
<br/><br/>    搓搓手：“彩月啊，你说，这长乐宫这么大，又只有我一个，这么大个院子，要是就这么闲着的话，是不是有些浪费了。”
<br/><br/>    彩月默默摇头，她有种不好的预感。
<br/><br/>    果然，戚染染下一秒说了，“要不然，咱们种点菜吧！”
<br/><br/>    “呐呐呐，把墙角那边的池塘扩建一下，养点鱼虾什么的，平时能看，想吃的时候可以直接捞。”
<br/><br/>    彩月：“……”
<br/><br/>    是她天真了。
<br/><br/>    她还以为小主子进宫后能改了这种菜的习惯。
<br/><br/>    看来还是她异想天开了。
<br/><br/>    别人家的主子都是爱牡丹兰花梅花，或是各种奇珍异草。
<br/><br/>    就她家的小主子，喜欢黄瓜，青菜，大白菜，萝卜，豆角。
<br/><br/>    以前在府上还好，院子随便造。
<br/><br/>    现在，这可是皇宫啊！
<br/><br/>    思及此，彩月弱弱揪揪她的衣摆，“主子，这是皇宫呢，不是府上！”
<br/><br/>    戚染染理所应当，“可，我不是住在这儿？那怎么安排我应该可以做主吧！”
<br/><br/>    我的地盘，我做主，不是这样么？
<br/><br/>    彩月继续劝，“主子，这不合身份。”
<br/><br/>    戚染染：“……”
<br/><br/>    正当彩月以为戚染染会改变心意的时候，只听到她欢乐地拍了手，说：“可我现在已经是最末的采女了，没身份，没地位，没人关注，那不就是可以自由自在过日子了嘛！”
<br/><br/>    彩月泪目。
<br/><br/>    这让她说什么好呢？
<br/><br/>    她的小主子什么时候才能奋进一点啊……
<br/><br/>    另一边的太和宫中。
<br/><br/>    宇文宸回到宫中就开始练字。
<br/><br/>    他想，太后说的有道理。
<br/><br/>    他当初能够登上皇位靠的是戚家，戚家是三朝元老，家中男子又在朝中手握权柄，前朝和后宫看似不相干，实则为一体，戚氏女位份低了的确不合适。
<br/><br/>    这么想的时候，宇文宸出声问了，“你觉得戚氏如何？”
<br/><br/>    李公公在御前伺候的时候都是竖着耳朵。
<br/><br/>    是以，宇文宸一出声，他就立马在心里编着话，“奴才觉得，戚主子是个实诚人，而且性子也活泼讨喜。”
<br/><br/>    “活泼讨喜？”
<br/><br/>    宇文宸听着把笔一摔，“朕瞧着她也是活泼。”
<br/><br/>    却是太活泼了。
<br/><br/>    李公公讪讪地笑了笑。
<br/><br/>    心想，就是因为您太难猜测，戚主子这样的性格才是宝啊！
<br/><br/>    一冷一热，刚好互补啊～<br/><br/>