    
<br/><br/>    跟着看热闹的村里人也觉得陆明芳说的在理。
<br/><br/>    他们农村平时大门都是不上锁的。
<br/><br/>    要是这次张红英和陆红红这事儿轻轻的就过去了，以后那不是得养大很多人的胆子吗？
<br/><br/>    谁家也不想自己家里遇着这事儿啊。
<br/><br/>    “桂花啊，这做错事儿可不能想着还钱就成了，得处分。”
<br/><br/>    “这要是在过去，那是非常严重的。”
<br/><br/>    “何止严重啊，简直就是没脸见人的。”
<br/><br/>    陆红红吓得大哭，“妈，救我啊妈，我不想去派出所。”
<br/><br/>    她一个女孩子，进了派出书，以后还咋见人啊。
<br/><br/>    张红英也喊道，“同志，那个陆明芳是我外孙女，我只是去我外孙女家里拿东西啊。咋能抓我呢？”
<br/><br/>    “这事儿还是去派出所说清楚吧。”
<br/><br/>    民警队长可不惯着了。
<br/><br/>    直接带走。咋样也要把这个流程给走完了。可不能就这么把人给放出来了。
<br/><br/>    就和刚刚那个女同志说的一样，轻拿轻放只会助纣为虐。
<br/><br/>    张红英和陆红红被带走，就开始哭天喊地的。动静闹的很大的。
<br/><br/>    路过陆明芳身边的时候，张红英甚至要和陆明芳拼命。
<br/><br/>    民警队长说当事人也是要去派出所的，宁晋诚就道，“我带她一起过去。”
<br/><br/>    陆红红顿时变了脸色。
<br/><br/>    陆明芳笑道，“谢谢宁村长，你可真是人民的好干部。”
<br/><br/>    “……应该的。”宁晋诚这会儿脸有些热，倒不是因为他对陆明芳有什么别的想法，而是因为觉得自己名不副实。今天在他的管辖之内闹出的这出事情，和陆明芳的这句夸赞比起来，实在讽刺。
<br/><br/>    派出所的人抓着人走了，宁晋诚就说带陆明芳去派出所。
<br/><br/>    陆明芳和几个和她上山采药的嫂子道，“我先去派出所，你们这些草药的钱我晚点回来补上给你们。”
<br/><br/>    “你放去，咱不着急。”陆九媳妇道。
<br/><br/>    “对，别让这些小偷好过，这种人可坏了。”
<br/><br/>    “赶紧去赶紧去。”
<br/><br/>    陆明芳就跟着宁晋诚一起走。
<br/><br/>    “宁大哥。”
<br/><br/>    陆秀秀忍不住喊了一声，抿着嘴，眼中含泪。那模样，谁看了都要像是一朵风中摇曳无助的小白花。
<br/><br/>    但是在这地方没人欣赏。
<br/><br/>    干活挣钱都忙死了，谁还心思去欣赏这种在城里过的好，来农村玩的娇小姐啊。
<br/><br/>    宁晋诚倒是有微微的怜惜，但是也就一瞬。
<br/><br/>    他还记得自己的职责。于是一句话没说，转身就带着陆明芳走了。
<br/><br/>    陆明芳微微的笑着。
<br/><br/>    这个发展很不错。
<br/><br/>    本来两人的感情实在日积月累的暧昧中慢慢产生的，但是现在提前捅穿了，还被这么多人知道了。那份朦胧的好感就没有那么美好了。
<br/><br/>    就是不知道，最后的走向男女主这官配会不会被拆掉。
<br/><br/>    要是拆掉就好了。
<br/><br/>    她虽然不能直接动手，但是这样一直发展下去，也不是不可能的事情。
<br/><br/>    陆明芳想知道，天命之子和天命之女如果没在一起，会发生什么事情。
<br/><br/>    身后陆宏图又喊陆明芳，“明芳，那可是你姥姥啊，你可不要太狠心了。你要护着她。”
<br/><br/>    徐桂花则喊着，“明芳啊，你红红姐真不是故意的，我求你了。”
<br/><br/>    陆明芳可没心思管他们。在自己最无助的时候，这些人无视自己的祈求。现在也不过是一报还一报而已。
<br/><br/>    宁晋诚是骑自行车带着陆明芳去的镇上。
<br/><br/>    所以比派出所这些开车的人要晚一些。
<br/><br/>    到了镇上派出所的时候，张红英和陆红红已经在里面老实了。
<br/><br/>    两人在村里还有些底气，特别是张红英，跋扈了一辈子。在村里咋闹都没人管得着她。她就觉得自己天下无敌。
<br/><br/>    但是现在可不行了。
<br/><br/>    在这个派出所里面，她咋闹都没用，人家会关注她。给她讲再闹就多关多少天。
<br/><br/>    她就不敢闹了。
<br/><br/>    这里没有孝顺无脑护着她的儿子。
<br/><br/>    也没有贴心的孙子孙女。
<br/><br/>    在这里，她就是一个普通的，犯了罪的老太太。
<br/><br/>    陆红红更是哭的眼泪鼻涕一大把的。
<br/><br/>    看到陆明芳进来了，两人才又有了精神。
<br/><br/>    张红英对着陆明芳就喊，“小贱人，你快和他说说，我是你姥姥。去你屋里应该的。”
<br/><br/>    “安静安静，闹啥闹？！”派出所的同志忍无可忍的拍桌子，“这里不是你家，可没啥亲戚关系。你们只有偷盗者和被盗人的关系。”
<br/><br/>    张红英吓的哆嗦，这才坐了下来。
<br/><br/>    但是人还是气的发抖的。身上又开始疼了。
<br/><br/>    她哎哟哎哟的叫了起来。但是派出所的人刚看到了她“装晕”的那一幕，所以压根就不信她真的疼，就让张红英在一边叫唤。
<br/><br/>    自己陆红红，自己都顾不上自己呢，更不会管这个连累自己的奶奶了。
<br/><br/>    三人被分开询问事情经过。
<br/><br/>    陆明芳丝毫没有隐瞒的把自己的情况给说了。
<br/><br/>    派出所的人道，“你是靠草药换钱的，可以证明吗？”
<br/><br/>    “县里药店的人应该还记得我。不过我就去了一次，也许不记得。”
<br/><br/>    陆明芳看着眼前这个中年民警，“但是我可以证明自己的能力。”
<br/><br/>    “啥能力？”
<br/><br/>    “看病的能力。我不止看了草药，还看了一些病理方面的知识。”
<br/><br/>    中年民警一脸不信，“你自学能学成这样。”
<br/><br/>    “我学习能力一向很强。记忆力好，看书也快。看过的东西基本上都记得。”
<br/><br/>    “……”
<br/><br/>    这还是第一次听到有人吹自己的能力。
<br/><br/>    中年民警笑着随手将一本册子给她看。
<br/><br/>    “你看三页，我在这三页里面随便的抽一段试试。”
<br/><br/>    陆明芳接过了册子道，“十页，我五分钟可以看十页书。”然后开始看了起来。
<br/><br/>    别人是看好一会儿才翻书，她基本上扫一圈就翻书。
<br/><br/>    看着都不像是在看书，在闹着玩一眼的。
<br/><br/>    但是眼神还是很专注的。
<br/><br/>    民警觉得这小姑娘有些不实在，爱吹牛。
<br/><br/>    但是陆明芳很快就将册子给他了。然后让他在一到十页里面随便挑着考她。
<br/><br/>    民警见她这么自信，还来了兴趣了，“行啊，”他随便挑到第五页问道，“第五页第三段讲的什么？”
<br/><br/>    陆明芳毫不犹豫的答道，“开展安全知识教育……”<br/><br/>