
好未来集团，网络销售部。<br/><br/>
一个身穿职业小西装和黑色紧身长裤的中年女子走了进来，冷呵道：<br/><br/>
“都给我打起精神来，今天别给我掉链子。”<br/><br/>
“集团现在什么情况，大家都清楚，真要是换新老板，你们不可能有这么高的工资。”<br/><br/>
“做人得讲良心，要是公司赚不到钱，你们好意思拿这次销售分红？”<br/><br/>
眼睛盯着手底下网络客服小姐姐，王敏雷厉风行坐过。<br/><br/>
冷面眼神让人望而生畏，客服小姐姐神情一紧，立马打起了十二分精神。<br/><br/>
至于王敏本人，则是一头扎进了直播室。<br/><br/>
看到工作人员还在调试设备，直播员也还在化妆。<br/><br/>
王敏拐着双手，仿佛热锅上的蚂蚁般急得走来走去。<br/><br/>
刚才她注意到网上的动静，大家对好滋味橙汁热情高涨，要是马上直播，销量肯定没得说。<br/><br/>
<br/><br/>
但是现在，她怕呀。<br/><br/>
这样的风口一旦没有抓住，错过了，公司的损失可就太大啦！<br/><br/>
看到众人还“磨磨唧唧”的，王敏真的等不及了，咬牙提醒道：<br/><br/>
“动作都麻利一些，有些东西能省则省，以销售为第一要务，不需要搞太多花里胡哨的。”<br/><br/>
一听这话，设备人员顿时内心叫苦不迭，无奈回道：<br/><br/>
“王姐，这设备可不能够出问题呀，磨刀不误砍柴工，您忘了上次啦？”<br/><br/>
“这…”<br/><br/>
王敏顿时语噎，不敢对设备师多嘴。<br/><br/>
上次因为设备问题，直播画音不同步，搞得直播间人气低迷。<br/><br/>
这次要是还出问题，她无法想象会出什么事！<br/><br/>
现在直播没开，单个直播间都涌入几十万人了，这么多疯狂的粉丝，一口唾沫都能够淹死她。<br/><br/>
尤其是现在，好未来集团处于风口浪尖，任何事情都会被无限放大。<br/><br/>
到时候，那就是她好心办坏事呀！<br/><br/>
不得已，王敏只得将吃人的目光盯上了正在化妆的女主播小圆等几人。<br/><br/>
“王姐，马上就好了。”<br/><br/>
“对对对，再补点散粉就好了。”<br/><br/>
“好了好了，不用给我继续补妆了。”<br/><br/>
“……”<br/><br/>
虽然她没说话，但小圆等人都被她的眼神吓了一跳，连忙答应起来。<br/><br/>
甚至有的人，只是简单地打了一层隔离霜，就不敢继续弄了。<br/><br/>
看起来，她们是真的怕王敏！<br/><br/>
正在这时，一道调侃的声音响了起来。<br/><br/>
“王姐，你这网销部门也太吓人了。”<br/><br/>
“我这还没进来，就听到大家在害怕，哈哈…”<br/><br/>
嘴角噙着暖笑，苏羽缓缓走了进来。<br/><br/>
“苏总。”<br/><br/>
王敏神情顿时一紧，有些不好意思，现场所有人也是打起了招呼。<br/><br/>
见王敏满脸窘态，苏羽扭头对众人道：<br/><br/>
“好了，你们都继续忙吧，我就过来看看而已。”<br/><br/>
“都按照正常流程来，女孩子化妆久一点没什么，毕竟以后可是要嫁人的，不能够在全国粉丝面前丢人吧。”<br/><br/>
说着，苏羽对着小圆等主播摆了摆手，让她们继续化妆，不差赶这点时间。<br/><br/>
啥？不差这点时间？<br/><br/>
要是这话让粉丝听到，苏羽一定被“骂”得体无完肤不可。<br/><br/>
为了支持好未来集团…<br/><br/>
你知道我们花了多少心思？<br/><br/>
走了多少门面？<br/><br/>
逛了多少网店吗？！<br/><br/>
作为好未来集团的老总，你能不能够多上点心？<br/><br/>
这时候还整什么化妆，有没有点职业素养，好好赚钱不香吗？<br/><br/>
他们是来买东西的，又不是来看漂亮小姐姐的。<br/><br/>
就算是仙女，今天也给我靠边站，敢影响老子手速，圈圈叉叉了解一下！<br/><br/>
见苏羽这么体贴，小圆等主播内心不禁一暖，这就是她们老板，实在太有人情味了。<br/><br/>
不过，她们还是将询问的目光投向了王敏，看得后者脸色一紧。<br/><br/>
虽然苏羽善良柔和，但并不代表她可以骑在他头上呀。<br/><br/>
王敏赶忙表态道，“都看我干什么，苏总都发话了，你们就接着化妆吧。”<br/><br/>
“今天正好苏总在这里，你们都得好好表现，别给咱们网销部丢人。”<br/><br/>
见直系领导王敏发话，她们这才松了一口气。<br/><br/>
随即，众人感激表态道：<br/><br/>
“多谢苏总。”<br/><br/>
“我们一定努力，争取今天多卖出一些货。”<br/><br/>
“对，我们可不白拿奖励！”<br/><br/>
“……”<br/><br/>
小圆等女主播信誓旦旦，那坚定真挚的目光看得苏羽都动容了。<br/><br/>
只不过，梦想是美好的，现实是残酷的。<br/><br/>
一旦唐国人热情起来，哪里还有你们努力的空间呀！<br/><br/>
苏羽笑着摆了摆手，让她们自己安排时间，自己则是直播室内随意观察起来。<br/><br/>
王敏也是陪着苏羽瞎转悠起来。<br/><br/>
王敏问道，“苏总，颜总今天怎么没有过来啊？”<br/><br/>
脸色顿时有些不自然，苏羽解释道：<br/><br/>
“我听说，她身体有点不舒服，所以在家休息。”<br/><br/>
身体不舒服？<br/><br/>
作为女人的王敏立马明白了，识趣地没有问下去。<br/><br/>
二人转着转着，设备师跑了过来，一切都准备妥当，随时可以开始直播售货。<br/><br/>
苏羽看向了王敏，“你安排吧，我就来观摩一下，不用管我。”<br/><br/>
王敏肃然点了点头，随即朝着一旁的助理道，“小林，你去给苏总倒杯茶过来吧。”<br/><br/>
“不用了，有水就行了。”<br/><br/>
不等助理离开，苏羽拦住了她，就近拿起了自家的果汁，表示不用顾及他，安心做事吧。<br/><br/>
王敏微微一笑，“那要是有不对的，苏总你在一旁指导下。”<br/><br/>
“行了行了，王姐你就别打官腔了，我这外行也就看看直播热闹而已。”<br/><br/>
“那好吧，苏总您自便吧。”<br/><br/>
无奈笑了笑，王敏快步离开，来到了后台的控制室。<br/><br/>
苏羽则是随意在直播间找了个位置坐了下来，免得打扰她们做事。<br/><br/>
随着补光灯打开、主播就位，集团新一天的直播销售正式拉来帷幕。<br/><br/>
苏羽也是认真看着，对于直播这半新的事物很好奇。<br/><br/>
谁也不会想到，平平无奇的今天，会掀起一场断断续续却又旷日持久的狂野购物狂潮。<br/><br/>
当许多年后回忆起今天时，无数人会觉得与有荣焉。<br/><br/>
因为他们可以拍着胸脯，自豪说道：<br/><br/>
我曾平凡半生！<br/><br/>
我曾亲眼看着一个商业帝国的崛起！<br/><br/>
我也曾亲手挽救属于华夏的荣光！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183359"&nbsp;&nbsp;chapterid="69089596"&nbsp;&nbsp;chaptername="第16章&nbsp;&nbsp;平凡半生，铸就荣光！">加入书签</a>
</div>
