
“因为你干妈是大人。”<br/><br/>
“那我长大了也要嫁人吗？”<br/><br/>
“不行。”傅焱行直接吼道。<br/><br/>
“不止是薛南城，从今往后，不管是哪个男孩子，你都不能说出这样的话来，明白吗？”<br/><br/>
“爸爸，我只是开个玩笑。”<br/><br/>
“开玩笑也不行。”傅焱行依然黑着一张脸，瞪着傅凡曦。<br/><br/>
“哦。”傅凡曦再次低下了头。<br/><br/>
傅焱行看着她这委屈吧啦的样子，又有些于心不忍。<br/><br/>
他伸手，将她抱过来，伸手，揉了揉她的头发，轻声开口。<br/><br/>
“凡曦，你是爸爸，妈妈的宝贝，你可不能被外面的那些混蛋给骗了去。”<br/><br/>
傅凡曦抬起头来，眨巴着懵懂的眼睛，脸颊上，还有没有干的泪痕。<br/><br/>
“爸爸，你说什么？”<br/><br/>
“没，没什么。”傅焱行在桌子上，抽了一张湿巾，给女儿将脸颊上的眼泪擦干净，然后，又在她的脸颊上亲了一口，这才将她放下来。<br/><br/>
“好了，去玩儿吧！”<br/><br/>
傅凡曦从他的怀里出来，就噔噔噔的往外跑了。<br/><br/>
洛阳一直坐在椅子上，看着这对父女的精彩表演。<br/><br/>
等傅凡曦跑远了之后，她才转头，揶揄的看着傅焱行。<br/><br/>
“你知道吗？你就像个老妈子。”<br/><br/>
傅焱行：“......”我不气，我不气，自己选的老婆，怎么样，都要自己宠着。<br/><br/>
“好了，去吃饭了。”<br/><br/>
傅焱行牵起洛阳的手，往前面走去。<br/><br/>
果然，他们一到前面的大厅，管家就来通知他们，说晚餐已经准备好了。可以用晚餐了。<br/><br/>
大家又朝着餐厅走去。<br/><br/>
薛南城，牵着顾晓，来到傅焱行和洛阳身边。<br/><br/>
薛南城拍了一下傅焱行的肩膀，郑重感谢：“老大，谢谢。”<br/><br/>
“客气了。”傅焱行笑了一下。<br/><br/>
一大家子人，去餐厅，吃了饭之后，薛南城才带着顾晓离开。<br/><br/>
三个舅舅和三个舅妈，在庄园里，住了几天，这才回家了。<br/><br/>
二舅南宫池，直接带着南宫少卿回了军区里。<br/><br/>
这天，南宫少卿出来办事情。<br/><br/>
到中午的时候，正好手机没电了，原本交代的让司机来接他的，可是，现在，手机没电了，联系不上手机。<br/><br/>
没有办法，他只好想着去借手机，来联系司机。<br/><br/>
可是，找了好几个人，都没有借到手机，很明显，从人家的眼神里，就看出来了，别人的不信任。<br/><br/>
南宫少卿无奈叹气：现在人与人之间连最基本的信任都没有了吗？<br/><br/>
兜兜转转，他来到了一个公交站边，想着，一会儿，要不先坐公交，回家，然后再联系司机。<br/><br/>
没想到，刚到公交站边，就看到一个大妈，拖着一个购物车，从他的对面走来。<br/><br/>
南宫少卿抱着最后的希望，走上前。<br/><br/>
“大妈，能接您的手机用一下吗？”<br/><br/>
大妈斜眼，瞥了南宫少卿一眼，然后，很是傲娇的将头扭向了一边。<br/><br/>
南宫少卿蹙眉，以为这大妈耳朵不好使，又将声音放大了一点儿。<br/><br/>
“大妈，能借您的手机用一下吗？我联系一下人。”<br/><br/>
大妈扭头，眼神犀利的盯着南宫少卿，然后，嘴里就像是放机关炮一样。<br/><br/>
“你说说你，都这么大年纪了，连个手机都买不起.....”<br/><br/>
南宫少卿：“......”很无奈，怎么办？<br/><br/>
后来，实在是忍无可忍：“大妈，我只是借用一下您的手机，我的手机没电了。”说着话，他还将自己的手机拿出来，给大妈看了一眼。<br/><br/>
那大妈眼神鄙夷的扫了一眼那手机，口气更是鄙夷：“也不是名牌儿手机啊！还这么小？诺基亚的吧？你看看你这手机，都可以当古董了，都可以去砸核桃了。”<br/><br/>
南宫少卿：“......”我这VERTU&nbsp;&nbsp;ASTER手机，竟然被人说成是可以去砸核桃了，关键是，它的确可以去砸核桃了。<br/><br/>
南宫少卿还没有说话呢，又听到这老太太开口了。<br/><br/>
“你说说你，你来向我借手机，到底是什么居心？”<br/><br/>
南宫少卿都快要被这老太太给问傻了，他指着自己的鼻子，瞪大眼睛，有些好笑的看着这老太太。<br/><br/>
“大妈，您......”南宫少卿很是无奈的指着自己，他都快被这大妈整无语了。<br/><br/>
最后叹口气：“大妈，我只是来借用您的手机一下，您......”<br/><br/>
“呵，名义上是借手机，实际上呢？”老太太讲得眉飞色舞，看着南宫少卿，鼻子不是鼻子，眼睛不是眼睛的。<br/><br/>
“你借用完我的手机，是不是还要跟我坐一趟公交车啊？啊？你坐了公交车之后，是不是还得帮我拎包儿啊？啊？我为了感谢你，我是不是还得请你回家吃饭啊？”<br/><br/>
“我......”<br/><br/>
南宫少卿都还没有说话，又被老太太给抢了去。<br/><br/>
“你什么你？别以为我不知道你打的什么鬼主意？你看看你，长得嘛，这么帅，你说说，长这么帅，还没房没车的，还要来挤公交。我请你去我们家吃饭，你不就见到我孙女儿了吗？你可知道，我孙女儿，那可是远近闻名的大美女。你一去我们家，你不就看上我孙女儿了吗？你说说看，我会让我孙女儿跟你这么个穷小子结婚吗？你想得美......”<br/><br/>
老太太话没有说完，就有一个小姑娘，匆匆忙忙的跑过来。<br/><br/>
来到老太太的面前，还有些气喘吁吁的。<br/><br/>
“奶奶，您说什么呢？”小姑娘的脸颊上，染上了一层绯红，然后，又有些尴尬的转头，看向南宫少卿。<br/><br/>
“抱歉，先生，我奶奶她......就是这样。”<br/><br/>
南宫少卿笑了一下，又看了一眼这小姑娘，确实长得很美。<br/><br/>
头上扎着一个丸子头，鹅蛋脸，一双水汪汪的大眼睛，就像是天生戴了美瞳一样。<br/><br/>
挺翘的琼鼻，还有那张一张一合的樱桃小嘴。<br/><br/>
身上套了一件宽松的紫色卫衣，下面穿的是牛仔裤和一双白色的板鞋，看起来青春活力十足。<br/><br/>
南宫少卿不甚在意的笑了一下，然后，解释说：“没关系，我只是，借用一下奶奶的手机，联系人。我的手机没电了。”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="182456"&nbsp;&nbsp;chapterid="70369633"&nbsp;&nbsp;chaptername="485，有意思的老太太">加入书签</a>
</div>
