
丹炉老人居然要龙非夜这样保持三天三夜？<br/><br/>
那他和韩芸汐的双修怎么办？<br/><br/>
韩芸汐和龙非夜都还未出声，顾七少就先吼了，“老东西，你又耍什么手段？不保持三天三夜，怎么着？”<br/><br/>
丹炉老人刚刚化功为火的时候，不才保持一会儿？凭什么要龙非夜保持三天三夜？<br/><br/>
“功法不一样，呵呵，老夫这也是帮你们！他刚刚学的功法有事半功倍之效，如果保持三天三夜，便有机会化出九莲烈火来。呵呵，一化出九莲烈火，一个来月的时间，你们便可以带走回龙丹了。”<br/><br/>
丹炉老人说着，冷哼道，“拿了回龙丹，你们趁早走。”<br/><br/>
丹炉老人如今就只有一个想法，赶紧炼成回龙洞，赶紧把这帮瘟神送走。<br/><br/>
“我问你否则什么？”韩芸汐陡然厉声。她关心的是如果龙非夜不保持三天三夜，会是什么后果！<br/><br/>
“否则，他会被天火乾炉的力量反噬。”<br/><br/>
丹炉老人说得很不经意，他都还不知道自己犯了一个怎样的大错误，他淡淡说，“就三天而已，以他的内功，易如反掌。”<br/><br/>
“被反噬的后果是什么？”龙非夜的语气冰冷，而平静。<br/><br/>
“天火乾炉的力量可是天火的力量，是天之力，被反噬的结果……呵呵，你说呢？”丹炉老人捋着胡子，很无所谓，“你就放心吧，你就当损失些内功，三天很快就过去的。”<br/><br/>
丹炉老人笑着，可是，龙非夜，韩芸汐和顾七少却全都沉默了下来，全盯着丹炉老人看，一言不发。<br/><br/>
渐渐的，丹炉老人终于意识到他们的不对劲，他狐疑地看了他们一圈，正要询问。<br/><br/>
顾七少骤然爆粗，“你他妈的欠揍！”<br/><br/>
他说罢，猛地一蹦便飞冲到高大的炉顶上去。<br/><br/>
韩芸汐眸光掠过一丝杀意，狠狠一跺地，亦是飞冲上去，她慢于顾七少，却后来者追上。她的动作比顾七少还要迅速狠辣，一把揪住了丹炉老人的衣领，怒吼，“谁让你自作主张？你找死！”<br/><br/>
天火之力，是天的力量，远远大于任何人的力量，龙非夜的内功再浑厚，也比不过天之力呀！<br/><br/>
换句话说，如果龙非夜被反噬，那就被比噬情之力更强大的力量反噬，后果是什么？<br/><br/>
根本没有什么后果可言，直接一个“死”字。<br/><br/>
无论如何，龙非夜都不能停下来。可是，龙非夜不能停下来，如何跟她双修？他们坚持了那么久，两个多月来，一日都没有断过，也不能断！<br/><br/>
此次双修一旦停下，他和龙非夜都会走火入魔，龙非夜所承受的后果将会比她更严重。<br/><br/>
噬情之力和别的武功不一样，一旦走火入魔，轻则内功尽失，重则有性命之忧。当初龙非夜找剑宗老人询问回龙丹的时候，剑宗老人特意交待过的。要龙非夜万万谨慎，一旦他被噬情之力反噬，就算是十颗回龙丹都救不了他。<br/><br/>
现在，怎么办？<br/><br/>
“有什么办法停下？”龙非夜冷冷看着丹炉老人。<br/><br/>
丹炉老人真的不知道自己又怎么得罪这尊大佛了，他摇了摇头，“此功法一旦启用，就必须持续三天三夜！<br/><br/>
<br/><br/>
话音一落，龙非夜平静的脸色终于也苍白了，韩芸汐怔怔的，都不敢相信自己听到的一切。<br/><br/>
丹炉老人还想说他这么做都是为了他们好，他们得感谢他，可是，当他想推开韩芸汐的手时，谁知道韩芸汐忽然就放手了，却随即掐住他的脖子。<br/><br/>
她一言不发，就冷冷盯着丹炉老人看。<br/><br/>
龙非夜停不下来，他们的双修到底该怎么办？<br/><br/>
她一身内功可以放弃，可是，龙非夜不可以！<br/><br/>
他自小学武，背后那一道道怵目惊心的鞭痕，每一道都不曾上过药，那是永远都抹不掉的痛楚和记忆！<br/><br/>
唐门里多少次回死士式的训练，九死一生，当年那个稚嫩的孩子，需要多大的毅力才能熬过来？<br/><br/>
天山顶多少场真刀实枪的考验，刀剑无情，当年那个单薄的少年需要付出多少才能撑过来？<br/><br/>
他出身不凡，天生血统尊贵，可是，他所拥有的一切，都不是与生俱来的！尤其是他这一身武功。<br/><br/>
怎么可以说不要就不要，说没了就没了？<br/><br/>
就是她的内功，也是他的呀，怎么可以说没就没了？<br/><br/>
这两个多月来，每一个晚上，不管再忙疲惫再困倦，他们都没有停止过双修，他们是多么珍惜这来自不易的内功，尤其是她！<br/><br/>
每一次双修之后，他都会揉一揉她的刘海，冲她笑。看到她的内功一日比一日精进，他有多开心多骄傲？<br/><br/>
再说，就算舍得他们两一身武功，可是，他们一样会走火入魔，一定有性命之忧呀！<br/><br/>
不管是坚持，还是放弃，都是绝路一条！根本没有选择的余地。<br/><br/>
怎么办？怎么办？<br/><br/>
突如其来的变故，没有让韩芸汐慌张，却让韩芸汐心痛！<br/><br/>
“谁让你自作主张的！谁让你自作主张的！谁让你自作主张的……”<br/><br/>
韩芸汐掐着丹炉老人，一遍一遍质问，执着倔强得像个孩子，非要问出一个答案来不可。<br/><br/>
丹炉老人使劲地挣扎，这才发现韩芸汐的手劲非常之大，他根本争夺不开。丹炉老人开始害怕了，眼前的韩芸汐就像是变了一个人似的，陌生极了。<br/><br/>
一旁，龙非夜脸色苍白，眸光深邃得让人琢磨不透他到底怎么想的。<br/><br/>
顾七少也沉默着，眼底一片复杂。<br/><br/>
最后，还是龙非夜开了口，“芸汐，放手。”<br/><br/>
“不可能！”韩芸汐怒声。<br/><br/>
“放手。”龙非夜淡淡道。<br/><br/>
韩芸汐回头看去，她很想坚强的，可是，看到他苍白的脸色，她就哽咽地问，“龙非夜，我们……我们该怎么办？”<br/><br/>
“先放手。”龙非夜好声好气地劝。<br/><br/>
韩芸汐没出声，就是摇头。<br/><br/>
“听话，乖……相信我。”龙非夜柔声道。<br/><br/>
韩芸汐看了他许久，最后才狠狠地甩开丹炉老人。丹炉老人差点就从丹炉顶摔下去。<br/><br/>
他贪婪地深吸了好几口气，总算缓过劲来，他也怒了，“你们什么意思？老夫也是为了帮你们节省时间！”<br/><br/>
没有人想跟丹炉老人解释，龙非夜冷冷问，“被天火之力反噬，到底什么后果？”<br/><br/>
“死！”丹炉老人很干脆。<br/><br/>
“如何而死？”龙非夜再问。<br/><br/>
“龙非夜你要做什么？”韩芸汐急了，顾七少亦急，“龙非夜你疯了？”<br/><br/>
丹炉老人真的迷茫，“你，你到底要做什么，不就三日……”<br/><br/>
话还未说完，一直很平静的龙非夜陡然厉声，“回答我！”<br/><br/>
这声音冰冷得让周遭热滚滚的气息都冰冷了下来。<br/><br/>
丹炉老人被震慑到了，喃喃回答，“天火之地会渗入五脏六腑，灼烧五脏六腑……”<br/><br/>
“够了。”<br/><br/>
龙非夜冷冷打断，他垂下眼，冷不丁凌空而上，而随着他凌空而上，他手下的火焰忽然火芒大作，膨胀成了巨大的大火球。<br/><br/>
“铿！”<br/><br/>
一声巨响，天火乾炉的炉顶盖忽被一股强大的力量掀起。<br/><br/>
韩芸汐，顾七少和药庐老人都被热浪震开，凌空在周遭。<br/><br/>
“龙非夜，你要干什么！你疯了！”<br/><br/>
韩芸汐要追过去，只可惜，那火球的火芒太盛了，她根本靠不近，拦不了。<br/><br/>
他和龙非夜都是冷静之人，可是，他们两个到底谁比谁更冷静一些？<br/><br/>
韩芸汐哪怕濒临崩溃，也还知道，两个选择都是绝路，但是，他们还是得选择中断双修，放弃一切。<br/><br/>
至少，选择中断双修还有活的机会，如果龙非夜选择中断化功成火，那就只有死路一条了！<br/><br/>
韩芸汐一直都坚信龙非夜会比她冷静，可是，他现在是怎么了？<br/><br/>
他竟直接选择了死路！<br/><br/>
“龙非夜，你回答我！你到底要做什么？”<br/><br/>
“龙非夜，大不了我们停止双修，大不了一无所有，那又怎么样！”<br/><br/>
“龙非夜，你到底怎么了？你会死！”<br/><br/>
韩芸汐不停地大声质问，顾七少也震惊不已，可是，他和韩芸汐一样，靠近不了龙非夜。<br/><br/>
“放心，死不了！”龙非夜大声回答。<br/><br/>
他打算搏一把，以他所有内功来抵抗天火之力，他知道天火之力是抵抗不住的，但是，至少一削减。<br/><br/>
只要削减，他就有抗住的可能性了。他并不是不冷静，而是太过于冷静了。噬情之力的双修，越到后期越危险，如果这个时候停止，内功尽失，走火入魔的必然的，有性命之忧的可能性极大。<br/><br/>
其实两个选择都是一样的绝路，区别只在于，如果他选择被天火之力反噬，那他还有努力抗争的机会。<br/><br/>
如果选择中断双修，那么，他们除了等待后果，就什么都做不了了。<br/><br/>
他永远都比韩芸汐多一份冷静，因为，他得护着韩芸汐呀。<br/><br/>
“韩芸汐，相信我！”<br/><br/>
龙非夜话音一落，手中的大火球忽然就化作一道火龙，由上而下往丹炉里流溢了进去。<br/><br/>
“龙非夜，你不要我了吗？”韩芸汐已失控，双眸的视线全都模糊了，龙非夜的身影在火光中，也模糊不清楚。<br/><br/>
火龙急速流溢到天火乾炉中，很快就全都消失了，按理，炉盖子应该随之盖下的。<br/><br/>
可是，巨大的圆形炉盖子并没有盖落回去，反倒重重掉落在低声，“嘭……　一时间，所有人全都朝炉盖子看去，而……（未完待续）<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="8008"&nbsp;&nbsp;chapterid="6585487"&nbsp;&nbsp;chaptername="第1017章&nbsp;&nbsp;他比她冷静">加入书签</a>
</div>
