    
<br/><br/>    第427章这样的云萝好可怕
<br/><br/>    她嘴里还在念叨着，“小白，你放心的去吧，我会让你死得其所的，不会浪费你身上的每一块肉的。”
<br/><br/>    他的目光落到了陆云萝手中的鹅肉上。
<br/><br/>    有那么一瞬间，忽然有些同情起厉老来了。
<br/><br/>    不过那老匹夫对云萝始终不尊重，敲打敲打他也是应该的。
<br/><br/>    “好吃吗？”赫连狱问道。
<br/><br/>    “当然好吃了，银霜的手艺……”陆云萝正说着，忽然反应过来，这是赫连狱的声音。
<br/><br/>    脸上的表情迅速切换，开始了精湛的表演，“小白啊，你死的好惨啊！”
<br/><br/>    “你安心的去吧，下辈子，记得投胎到一户好人家……”
<br/><br/>    赫连狱拉开椅子在她边上坐了下来。
<br/><br/>    就这么看着陆云萝。
<br/><br/>    想看她表演到什么时候。
<br/><br/>    “呀，小玉公子，您怎么来了啊？”陆云萝假装现在才看到他。
<br/><br/>    “过来看看你的小白。”赫连狱意有所指的看了看桌上那盆红彤彤的鹅肉。
<br/><br/>    “你要祭拜它吗？”
<br/><br/>    赫连狱：……
<br/><br/>    萝儿，我只是随口一说，不用当真的。
<br/><br/>    他是真的怕云萝让他对着一盆菜插香跪拜行礼。
<br/><br/>    “银霜，再添副碗筷过来吧。”陆云萝说道。
<br/><br/>    她还要忙着吃，没那功夫再去折腾赫连狱。
<br/><br/>    “云萝，你有没有想过将天下农商会开到我们北苍国来？”赫连狱夹着起一块鹅肉问道。
<br/><br/>    “北苍国？想啊，不过没钱。”陆云萝只要一想到农商会的那一正一副的两个会长就浑身哆嗦。
<br/><br/>    生怕那两人再写信跟她要钱。
<br/><br/>    “你看这样如何？天下农商会开到我们北苍国来，我免掉农商会十年的税收如何？”
<br/><br/>    陆云萝一脸惊讶。
<br/><br/>    要知道这个朝代无论哪一国都是重农抑商的，那税收比例可都大的吓人。
<br/><br/>    这一免就是十年！
<br/><br/>    这可是一个天大的优惠啊。
<br/><br/>    “原因呢？”
<br/><br/>    她可不相信赫连狱会因为喜欢原主而做出这么亏本的事情来。
<br/><br/>    他肯定有所图。
<br/><br/>    “天下农商会推出的每一样东西都有利于百姓，尤其是你们最近推出的各种农具，我作为北苍国的皇帝，当然希望自己的百姓们能够用上。”赫连狱并没有隐瞒，如实的将自己的想法说了出来。
<br/><br/>    “这件事我需要和我们农商会的两位会长好好商讨一下才能做决定。”陆云萝并没有急着拒绝也没答应。
<br/><br/>    毕竟，农商会的卖的那些农具，赫连狱如果想弄到的话，是可以直接派人在东澜国买回去的。
<br/><br/>    并不是弄不到。
<br/><br/>    陆云萝猜测，他可能是看上了农商会后续研发新品的能力。
<br/><br/>    “好，你们若是还有其他什么需求，尽管提，只要我能做到的，会尽力满足的。”赫连狱说道。
<br/><br/>    他之前在康县的时候住过一段时间，对于云萝开的这家天下农商会还算有一定的了解。
<br/><br/>    若是开到北苍国来，给百姓带来的好处绝对是巨大的。
<br/><br/>    陆云萝趁机问了一下北苍国目前国内的情况。
<br/><br/>    两个人有一句没一句的聊了起来。
<br/><br/>    陆云萝吃饱擦嘴擦手之后，这才猛然想起自己的任务。
<br/><br/>    喝了口水，体力充沛。
<br/><br/>    感觉自己又可以一哭二闹三上吊使劲作天又作地了。
<br/><br/>    冲着赫连狱一脸纠结的说道，“小玉公子，我还没吃饱怎么办？”
<br/><br/>    单纯的赫连狱没有意识到危险的来临，非常体贴的叫来了下人，“再去灶房给皇后娘娘弄些吃食过来。”
<br/><br/>    陆云萝眼一瞪，“你居然还想让我吃？你不知道我最近在减肥吗？都不知道劝劝我，呜呜呜……你就想看我吃胖变成一个大胖子对不对，呜呜呜呜，我的命好苦啊……”
<br/><br/>    陆云萝的眼泪啪嗒啪嗒的掉。
<br/><br/>    赫连狱微微一愣。
<br/><br/>    减肥是个什么意思？
<br/><br/>    不过看云萝这么伤心的模样，她应该是不想吃？
<br/><br/>    于是改口说道，“皇后暂时不想吃，那你们先下去吧。”
<br/><br/>    话音刚落，陆云萝哭的更厉害了，“你居然不让我吃东西，太过分了，我要是饿死了可怎么办啊……呜呜呜……我的命怎么这么苦啊……”
<br/><br/>    赫连狱挠了挠头，“那萝儿你到底是想吃还是不想吃啊？”
<br/><br/>    “这么简单的问题你都要来问我，我要你有何用？你对我一点都不了解，老天爷啊，我的命怎么这么苦啊……”陆云萝嚎啕大哭，又是拍桌子又是跺脚的。
<br/><br/>    那哭天喊地的声音听得赫连狱的耳朵又开始嗡嗡作响。
<br/><br/>    头好痛。
<br/><br/>    这样的云萝，好可怕……
<br/><br/>    夜晚。
<br/><br/>    赫连狱处理好公事之后，被下人带到了猪圈对面的一座简易房间内。
<br/><br/>    “皇上，皇后娘娘说了，您之前的房间今天已经被拆了，这是皇后娘娘给您准备的新房间。”
<br/><br/>    赫连狱一脸黑线的看着这座简易的房间，鸡鸭鹅们都在里面闲庭散步。
<br/><br/>    房间的正对面，刚好是臭气轰轰的猪圈。
<br/><br/>    赫连狱看了看半天。
<br/><br/>    最终还是无法接受自己睡在这么一个地方。
<br/><br/>    “去外头给朕重新找个住处。”
<br/><br/>    他晚上还是先在外头凑合一下吧。
<br/><br/>    ……
<br/><br/>    “娘娘，听说小玉公子去外面住了。”银霜在外面打听了之后兴高采烈的说道。
<br/><br/>    “他也是真能够忍的。”
<br/><br/>    陆云萝一边卸妆一边说道。
<br/><br/>    宁愿自己去外面睡也不把她赶出去。
<br/><br/>    唉。
<br/><br/>    看来她明天只好再加一剂猛药了。
<br/><br/>    睡前，陆云萝又在空间闲逛了一圈。
<br/><br/>    注意到石碑上的天气预报地址自动切换成了她当前所在的国家。
<br/><br/>    便随意的扫了一下。
<br/><br/>    这一看目光忽然顿住。
<br/><br/>    北苍国明年也有蝗灾？
<br/><br/>    陆云萝看着石碑上上的红色提醒字体，眉头微皱。
<br/><br/>    这北苍国和东澜国是接壤的。
<br/><br/>    若是北苍国蝗灾泛滥，东澜国治理的再好也没有什么用。
<br/><br/>    要知道这蝗虫是可以移动的。
<br/><br/>    一旦北苍国的蝗虫飞到东澜国来。
<br/><br/>    那她之前在东澜国做的预防工作可就一点用都没有了。<br/><br/>