    　　黑袍男子收起水晶，准备立刻返回。
<br/><br/>    　　到时候看看是去向三大鬼帝提出筹码，还是直接将水晶卖给巨木天王。
<br/><br/>    　　他相信，只要是冥界的真正大佬，对这水晶里的消息，绝对都非常感兴趣。
<br/><br/>    　　他只需要看谁出的钱多，就卖给谁。
<br/><br/>    　　正当他准备离开之际，忽然天空涌起一片黑云。
<br/><br/>    　　虽然说现在是海潮期间，天空之中的乌云也多。
<br/><br/>    　　但这片黑云显然有些不一样。
<br/><br/>    　　黑袍男子竟是从黑云之中看到了闪闪的电光！
<br/><br/>    　　而且这电光似乎正在酝酿，准备降下最强一道闪电，而被锁定的人，正是黑袍男子本人。
<br/><br/>    　　“怎、怎么回事？”
<br/><br/>    　　黑袍男子愕然的抬起头，惊道：
<br/><br/>    　　“这是天道之雷？而且是来准备轰打我的？”
<br/><br/>    　　他骇然欲绝，不明白自己做错了什么事情，竟让老天都无法容忍，一张笑脸在此刻也变的无比煞白。
<br/><br/>    　　“啊，我明白了，一定是龙皇鬼帝的事情。
<br/><br/>    　　龙皇鬼帝和捉鬼龙王是同一个人，这属于天机，不可泄露！”
<br/><br/>    　　黑袍男子不不愧是巨木天王的手下，见识很足，第一时间便想明白了原因。
<br/><br/>    　　不过，这天道之雷的出现，让他更加确定了自己的判断。
<br/><br/>    　　之前他对捉鬼龙王是龙皇鬼帝的判断，只相信五成。
<br/><br/>    　　现在天道之雷的出现，让他相信了百分之百。
<br/><br/>    　　‘扑通’一声，黑袍男子直接跪倒在地上。
<br/><br/>    　　对着天雷辩解道：
<br/><br/>    　　“上天至尊神，小人这不算是泄漏天机啊，是我从水晶球里的画面得出来的猜测。
<br/><br/>    　　而且，即便真的算是泄露天机，可我跟龙皇鬼帝并没有任何关系，我也不崇拜他。
<br/><br/>    　　根据天道法则来算，只有龙皇鬼帝的亲朋好友以及下属和崇拜者，才不能随意将他的天机泄露出去吧？
<br/><br/>    　　求求您，不要劈死我啊，若是您还不同意，我这颗水晶就不卖了，我将自己知道的消息，烂在肚子里，求求苍天至尊神饶命啊！”
<br/><br/>    　　黑袍男子一边说一边疯狂磕头，只在瞬间，他的额头已经磕破了皮，大量的鲜血从额头处流下。
<br/><br/>    　　但他仍然不敢有丝毫的怠慢，继续磕头。
<br/><br/>    　　比起被天雷轰灭神魂，磕头真不算是什么痛苦的事情。
<br/><br/>    　　不知道是不是黑袍男子的辩解起了作用，还是他那磕头磕的太真诚，天空中的那团黑云竟在盘旋了两分钟之后，消散不见了。
<br/><br/>    　　黑袍男子全小心翼翼的抬起头，确认了天道之雷消失不见，这才彻底松了一口气。
<br/><br/>    　　此刻他的全身上下早已经被冷汗浸透。
<br/><br/>    　　就连裤裆那里，都是湿漉漉的一片。
<br/><br/>    　　堂堂一个八阶鬼王，竟被天道之雷吓尿了裤子。
<br/><br/>    　　但他并没有一丝羞愧，反而庆幸不已。
<br/><br/>    　　因为换成别人，在面对天道之雷的凝视，他相信没有几个人能做到像他这么从容的面对和随机应变的处事。
<br/><br/>    　　“感谢上天至尊神的宽恕！”
<br/><br/>    　　天道之雷已经消失，但黑袍男子却不敢怠慢，死里逃生之下，他激动的大声感谢天雷的不杀之恩。
<br/><br/>    　　“呼！看来我的水晶球不能卖了。
<br/><br/>    　　唉，好不容易可以崛起，结果却变成了这种样子。”
<br/><br/>    　　黑袍男子此刻的心情无比复杂。
<br/><br/>    　　既有死里逃生的激动，又有浓浓的失落。
<br/><br/>    　　“不知道用暗示的方法，能不能将这水晶卖出去。
<br/><br/>    　　我暗示的话，应该是不算泄露天机。”
<br/><br/>    　　黑袍男子从地上站了起来，一边走一边小声轻语。
<br/><br/>    　　利益当前，他还是有些舍不得放弃。
<br/><br/>    　　正要跳下礁石，御空飞走。
<br/><br/>    　　黑袍男子却忽然感觉到、周围的气流全都被一股力量给封锁。
<br/><br/>    　　整个人不由自主的朝着左边的一块巨石挪去。
<br/><br/>    　　“魂力结界？
<br/><br/>    　　什么人敢偷袭我？滚出来！”
<br/><br/>    　　黑袍男子大声暴喝。
<br/><br/>    　　他的吼声落下，巨石后面，一道人影慢慢的走出。
<br/><br/>    　　如魅如影，身形飘忽。
<br/><br/>    　　来人身穿一袭包裹全身的斗篷，看不清脸，但身高却比黑袍男子要高出一个头来。
<br/><br/>    　　在斗篷人影走出来的瞬间，黑袍男子感觉好像四周的空气都开始发凉起来。
<br/><br/>    　　“你是何人？鬼鬼祟祟，为何要偷袭我？
<br/><br/>    　　你可知道我是谁？偷袭我的代价有多高，你知不知道！”
<br/><br/>    　　黑袍男子微眯着双眼，盯着斗篷人影，厉声喝问。
<br/><br/>    　　“知道你是谁跟不知道你是谁，又有什么区别？反正你的结果都一样！”
<br/><br/>    　　斗篷人影站在原地，语气平和，样子也极为轻松。
<br/><br/>    　　听声音，这是一个女人。
<br/><br/>    　　黑袍男子闻言，倒是显得非常惊讶。
<br/><br/>    　　他能成为巨木天王的首席家丁，绝不是浪得虚名。
<br/><br/>    　　八阶鬼王的力量，在某种程度上，都不弱于极冰鬼王。
<br/><br/>    　　现在一个不敢现出真面目的女人，竟敢对他如此狂言，真是找死！
<br/><br/>    　　“你这女人有些意思，连我是谁都不知道，就敢出来挑衅，看来是个不知道死为何物的傻女人！”
<br/><br/>    　　黑袍男子继续道：
<br/><br/>    　　“但看在你是女人的份上，我还是要主动告诉你我的身份。
<br/><br/>    　　听着，我叫豹兵，是天子城中有着阴天子麾下四天王之称的巨木天王家的首席家丁。
<br/><br/>    　　你这区区女鬼族，见到本家丁，还不立刻下跪行礼？”
<br/><br/>    　　黑袍男子一副高傲的模样。
<br/><br/>    　　身为天王家的首席家丁，他确实有这样资本去高傲。
<br/><br/>    　　所谓宰相门前七品官，他虽然是个下人，但也比冥界大多数的鬼族有地位的多。
<br/><br/>    　　他看这穿斗篷的女人一身衣服并不华丽，想必不是什么有背景的女鬼族，是以才会傲慢的让此女下跪行礼。
<br/><br/>    　　“让我下跪？”
<br/><br/>    　　女人嗤笑一声，饶有兴趣的道：
<br/><br/>    　　“这个冥界敢让我下跪的人不多，我家殿下算一个。
<br/><br/>    　　除此之外，即便是你的主人巨木天王见到了我，也要退避三舍。
<br/><br/>    　　凭你一个小小的家丁，我倒是很好奇，是谁给你的勇气敢让我下跪行礼？”
<br/><br/>    　　“什么？连我的主人巨木天王见了你也要退避三舍？”
<br/><br/>    　　黑袍男子一听，顿时瞳孔微张，一副难以置信的表情。
<br/><br/>    　　巨木天王是阴天子麾下最强的天王，据说魂力早已经够突破鬼帝。
<br/><br/>    　　只是因为某些原因，他不能轻易突破。
<br/><br/>    　　可就算不突破到鬼帝境，巨木天王也绝对是鬼王中的佼佼者。
<br/><br/>    　　这个女人何来的勇气，竟敢如此狂言？
<br/><br/>    ?　?PS：大家猜猜看，这个女人是谁？
<br/><br/>    　?　
<br/><br/>    ????　
<br/><br/>    (本章完)
<br/><br/>