
“居然把【雷魔神】也破坏了？！”宫不甘心地打开了自己的盖卡，“那样的话，发动陷阱卡，【魂之纲】！”<br/><br/>
“因为【雷魔神】被【猪突猛进】的效果所破坏，我可以支付1000LP，来从卡组之中特殊召唤一只等级4的怪兽。”<br/><br/>
说着，宫看了一眼站在自己右手边的哥哥“迷”，得到了兄弟的点头示意后，他从卡组里检索出了一只怪兽，召唤到了自己的场地上，“就决定是这只了，【地雷蜘蛛】！”<br/><br/>
一体巨大的蜘蛛怪兽自【雷魔神】的残骸之中爬出，原本【地雷蜘蛛】应该是隐藏在迷宫之中、伺机对无防备的敌人发动攻击的怪兽，但因为场地的缘故，它现在只能正面与敌人作战。<br/><br/>
不过，尽管并不是很擅长正面攻击，作为一只等级4的怪兽，【地雷蜘蛛】拥有着相当不错的2200点攻击力，隼人手上的4☆怪兽里，也就只有【哥布林突击部队】的攻击力比它更高。<br/><br/>
“虽然我现在还在战斗阶段、【猪突猛进】的效果还没有消失，但是【武装龙LV7】已经与【雷魔神】战斗过、无法再次发动攻击。”隼人说着，打开了自己后场的一张盖卡，“那样的话，我结束战斗阶段，然后发动这张卡。”<br/><br/>
盖卡打开，是魔法卡【噩梦之蜃气楼】，一张可以让隼人在迷宫兄弟回合的准备阶段时、将手卡抽到4张、但在下个自己回合又要丢弃卡片的魔法卡。<br/><br/>
“将我手中的卡片覆盖，我的回合结束。”手上最后一张卡是隼人用【魔法石采掘】回收的【粗人预料】，暂时没有用处，隼人把它盖下，这样下回合【噩梦之蜃气楼】发动效果的时候，自己还能再多抽一张卡。<br/><br/>
【隼人：8000LP，手卡0】<br/><br/>
【武装龙LV7】【ATK0】<br/><br/>
【噩梦之蜃气楼】【盖卡】【盖卡】<br/><br/>
“真是个难缠的家伙，居然击破了我们兄弟二人所召唤出的第二体魔神吗？但是，你所遗留的那只【武装龙】因为攻击力变成了0，也成了你场上最大的漏洞。”<br/><br/>
“我的回合，抽卡！”抽出卡片一看，迷满意地笑了。他抽到的卡片是【异次元复活】，可以通过舍弃一张手牌将一只被除外的怪兽返回到场上。他之前还在烦恼怎么将【水魔神】唤回，这不，现在马上就可以实现了嘛。<br/><br/>
刚想开始自己的主要阶段，隼人却打断了迷。<br/><br/>
“在你的准备阶段，我场上的【噩梦之蜃气楼】可以发动效果。”手搭在卡组上抽出了4张卡牌，隼人将它们加入了自己的手牌，“在对方回合的准备阶段时，我可以将手牌抽到4张为止，然后在我的回合的准备阶段舍弃抽出数量的手牌。”<br/><br/>
“哼，虚幻的海市蜃楼吗？既然如此，我来成为你的噩梦好了。”因为之前隼人的【天降的宝牌】的效果、手卡补充到了6张、再加上这回合又抽了一张卡，迷的手牌数已经来到了7张，他可以大手大脚地地肆意挥霍，并不太眼馋隼人手中“虚幻”的手卡。<br/><br/>
“从手中发动魔法卡，【异次元复活】，舍弃我一张手牌后，我可以从我被除外的怪兽里选择一只攻击表示召唤到我的场上，然后给它装备这张卡。”迷将之前被【VtoZ】的效果除外的【水魔神】放回了场上，得意地笑着，“我除外的怪兽只有这一只，回来吧，【水魔神-斯迦】！”<br/><br/>
蓝色的魔神从场外复苏、在穿过了一道水波纹一般的时空之门后，从除外区域回到了场上。<br/><br/>
【水魔神-斯迦】【ATK2500→2700】<br/><br/>
“还没完呢！”迷又打出了一张卡，“魔法卡，【牲祭人偶】，通过献祭一只怪兽，我可以从手卡中特殊召唤一只等级7的上级怪兽。”<br/><br/>
他看了眼另一边的宫：“抱歉啦弟弟，我要用你的怪兽作祭品了。”<br/><br/>
“没关系的，哥哥，如果是你的话随便用就好了。”宫笑着回应了迷，将自己场上的【地雷蜘蛛】送入了墓地之中。而作为交换，在迷的场上，一只浑身翠绿色、像是一颗球的怪兽出现。<br/><br/>
“这就是我们兄弟最后的王牌怪兽，第三体的魔神，【风魔神-修迦】！”<br/><br/>
【风魔神-修迦】【7☆/风】<br/><br/>
【魔法师族/效果】<br/><br/>
【2400/2200】<br/><br/>
“最后是这张卡，【死者苏生】！以我弟弟宫的墓地中那只【雷魔神-桑迦】为对象发动，将它复活到我的场地上！”<br/><br/>
雷光绽放，水流湍急，狂风呼啸。在先后各自经历了除外、送墓之后，三体魔神终于在迷的场上齐聚，等级7的怪兽有三只，让隼人很想把三只怪兽叠放、当场拉个【幸运条纹人】出来快乐一下。<br/><br/>
而迷宫兄弟的想法，与隼人有一部分是相似的——<br/><br/>
“终于，终于集齐了啊！”看着齐聚的三魔神，迷有些感动得热泪盈眶。费了老大功夫，集合他们兄弟二人之力，三魔神终于全部被召唤到他的场上了。这样一来的话，接下来就只需要做一件事情了......<br/><br/>
“小林隼人，能与我们兄弟战斗到现在，不得不承认你是个相当了不起的决斗者，难怪贝卡斯大人会那么地看重你。”一边说着，迷举起了手中的最后一张卡片，“那么，就让你见识一下我们迷宫兄弟的最终王牌、究极的怪兽好了！”<br/><br/>
宫：“当【水魔神-斯迦】、【风魔神-修迦】、【雷魔神-桑迦】在场上齐聚的时候！”<br/><br/>
迷：“把三只怪兽作为祭品叠加！”<br/><br/>
宫：“守卫在迷宫最终点的最强战士将会现身！”<br/><br/>
迷&amp;amp;宫：“出来吧，我们引以为豪的怪兽，【门之守护者】！”<br/><br/>
无比经典的叠叠乐式召唤在场上再现，头部由【雷魔神】组成，【风魔神】充当腰部，【水魔神】成为了下半身，哪怕是在后来的战士族决斗怪兽里、攻击力也数一数二的高贵的11☆怪兽——【门之守护者】正式降临！<br/><br/>
【门之守护者】【11☆/暗】<br/><br/>
【战士族/特殊召唤】<br/><br/>
【3750/3400】<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="183347"&nbsp;&nbsp;chapterid="68855755"&nbsp;&nbsp;chaptername="第九十三章&nbsp;&nbsp;经典三换一，换的还是个白板">加入书签</a>
</div>
