
齐老师听到顾夕的安抚，心里更难受了。<br/><br/>
这么好的孩子，怎么命就这么苦呢？<br/><br/>
“老师，真的不用，我能处理的。”<br/><br/>
小夕说道，她可不想让媒体去打扰两位老师平静的生活。<br/><br/>
“我都是一只脚迈到棺材里的人了，我怕什么？我说不行就不行！”齐老师说道，然后硬气的挂了电话。<br/><br/>
小夕看着手机，然后给郭丽丽打了过去，郭丽丽是齐老师和郭老师的孩子，如今已经五个月的身孕了。<br/><br/>
“喂？小夕？”郭丽丽很忙，她要工作，还有了身孕，母亲又病了，本来就有些精力不济，不过小夕给雇了护工，让她轻松了不少。<br/><br/>
小夕把事情说了一下，然后叮嘱了郭丽丽一定看住二老，不希望他们被卷入这场暴力。<br/><br/>
可是郭丽丽一听更怒了，她是独生女，小夕高中的时候也经常被带到家里吃饭，两人很熟悉。<br/><br/>
她了解小夕，知道她胆小，知道她还有轻微的社恐，结果就是这样一个姑娘，为了给自己妈妈筹钱治病，站到了舞台上，站到了镁光灯下，想想都知道，她克服了多少的心里障碍。<br/><br/>
“好的，小夕，你放心，我知道了。”郭丽丽说道，然后拿出手机登录围脖。<br/><br/>
先去请了个假，本来她请假够多，已经引起了不满，这次上司本来不想批准，皱着眉头看着她。<br/><br/>
“你到底什么事情，一天到晚的请假？我们看在你孕期辛苦，已经把让你做轻松的工作了。”<br/><br/>
郭丽丽连忙道歉，只好解释：“我妈妈病了，一直在医院，她之前的学生来看她，结果被无良媒体胡编乱造，我想去处理一下，帮忙澄清一下。”<br/><br/>
明星，于他们而言，本来就是很遥远的事情，上司有些不可置信，一脸看着你继续编的表情看着郭丽丽。<br/><br/>
然后，他忽然想到了什么，问了一句：“顾夕？”<br/><br/>
新闻报道的医院，可不就是在这里么！<br/><br/>
“啊？是！”郭丽丽回答。<br/><br/>
“那你快去，处理完再回来！”上司说道，然后拿出手机，打开围脖，继续帮着反黑。<br/><br/>
郭丽丽：……<br/><br/>
竟然碰到粉丝。<br/><br/>
“顾夕竟然就是老乡啊，真的是，媒体竟然这都没挖出来过，竟然也没熟人爆料，你处理完，可得好好和我说说顾夕的事儿啊！”上司没抬头。<br/><br/>
“男友粉？”郭丽丽问道，她可是知道，小夕是带着疑似男朋友回来的。<br/><br/>
“事业粉。”上次说到，“你不觉得，顾夕直播的时候不逃避了么，自信的顾夕在发光。”<br/><br/>
行吧，她一直都知道顾夕好看，只是，曾经，谁都没顾上就是了。<br/><br/>
郭丽丽先去见了医生，然后将父母接回了家里，然后就发了围脖，还@了一堆大v。<br/><br/>
“你们说的，顾夕去医院，是因为这个么？”<br/><br/>
配图是几张照片，照片是郭老师当时拍得，是顾夕握着妈妈的手，在说着什么。<br/><br/>
还有一张，是顾夕在帮齐老师按摩。<br/><br/>
都是高清的，比营销号发出来的清晰多了。<br/><br/>
然后郭丽丽直接又录制了视频，展示了顾夕的高中的学生证，和妈妈的工作证，然后还展示了几笔汇款。<br/><br/>
第一笔，正是节目上，小夕提过的，十万。<br/><br/>
后来签约了，小夕又拿到一笔钱，也直接寄了过来。<br/><br/>
零零散散，快三十万了。<br/><br/>
小夕还没有代言，活动就参加了一个，那真的是，当初原主能拿的出来所有的钱了。<br/><br/>
“小夕是我妈妈的学生，她有些自闭，又有些社恐，她差点儿读不了书，是我妈妈多次家访，她才能回到学校，后来我妈妈病了，治病需要一大笔钱，就是这样的女孩儿，她克服了所有困难，站在舞台上，去面对那些挑剔的目光。是我没用，筹不到那么多钱，我感激小夕，她是我的妹妹，是我的亲人，我不希望有人往这么一个重情义的女孩子身上泼脏水！”<br/><br/>
原来不是私生活糜烂，而是去医院看老师去了？<br/><br/>
看着衣服什么的，确实就是营销号发出来的那一天。<br/><br/>
“原来是这样的么？老师和学生，我要哭了，我要去粉顾夕。”<br/><br/>
“原来顾夕说的十万块钱，是这个用途？爱了爱了。”<br/><br/>
“以前还觉得顾夕装柔弱，原来还有社恐？如今变成这么自信的女孩儿多亏了老师，老师好好养病。”<br/><br/>
还有人直接要捐款。<br/><br/>
郭丽丽赶紧发了围脖：“妈妈的病情已经稳定，我们不需要任何捐赠，如果有打着帮我们的名字集资的人，都是骗子，大家不要信！”<br/><br/>
<br/><br/>
众人：……<br/><br/>
刚粉了一个人，结果她还没有代言，想给她花钱吧，都没门路。<br/><br/>
当然也有很多反对的声音。<br/><br/>
“你说是就是，你说别人是编的，可能你才是编的。”<br/><br/>
郭丽丽晒得证据很充足，她又把张片发了，还发了小夕帮妈妈雇了护工什么的各种证据，上面的时间都很清晰。<br/><br/>
写到：“黑子的心里没有阳光，黑子都是瞎子。”<br/><br/>
结果引得一群人哈哈大笑。<br/><br/>
私生活的事情，小夕被洗的干干净净。<br/><br/>
可是，很多人又看到了另一点，顾夕打人！<br/><br/>
顾杨本来还守着围脖洋洋得意，他声讨明星，自己的粉丝节节攀升，已经可以当一个小网红了，而且顾杨长得帅气，毕竟堂妹那么漂亮，他们都有相似的基因，他也丑不到哪里去。<br/><br/>
甚至还有公司联系他，问他要不要出道当明星。<br/><br/>
结果，跟着，事情就反转了。<br/><br/>
本来顾杨还以为那个漂亮姑娘最多是和家里那个死丫头重名，看到郭丽丽的解释才知道，踹了他的竟然真的就是他那个堂妹！<br/><br/>
顾夕！<br/><br/>
顾杨恨得牙痒痒。<br/><br/>
开了自己的围脖小号，开始去带节奏。<br/><br/>
“就是，顾夕打人是真的吧，还社恐，还胆小，明明就是个爱欺负人的小太妹！”<br/><br/>
一时间，附和声无数。<br/><br/>
可是顾夕却一直没有针对这一点做出任何解释。<br/><br/>
这其中，还牵扯到一个刚刚大一遇到渣男，还在医院里躺着的女孩子。<br/><br/>
小夕不想她被流言蜚语影响。<br/><br/>
于是，小夕转发了这条围脖：“我打他，自然是因为他该打！”<br/><br/>
至于为什么该打，却是一个字也没有透漏。<br/><br/>
然后还配了一个笑脸，看的顾杨恨得牙痒痒。<br/><br/>
“顾夕，&nbsp;&nbsp;我要让你身败名裂！”<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="185068"&nbsp;&nbsp;chapterid="69164376"&nbsp;&nbsp;chaptername="第278章&nbsp;&nbsp;替身的使命（十三）">加入书签</a>
</div>
