
天光微亮。<br/><br/>
里昂和狼叔站在清晨的野地中感受朝阳温暖的阳光，和微风一起拂过身上的清凉、和煦。<br/><br/>
身后是冰冷坚硬的钢铁水泥堡垒，眼前却是青草绿树，一派自然天成的景观。<br/><br/>
狼叔，叼着雪茄。<br/><br/>
里昂，拎着尸体。<br/><br/>
人与自然和谐相处……<br/><br/>
个屁啊！！<br/><br/>
狼叔怎么看怎么觉得里昂好像有点融入不进去画风的样子。<br/><br/>
这战斗已经结束了，你拿个子弹当纪念，刻几个字：杀人者某某！这些操作狼叔都见过。<br/><br/>
可打扫战场就打扫战场，搜集装备就搜集装备，你把死亡女拎出来一副打包带走的态度是什么鬼呦！<br/><br/>
多大的仇啊，总共不就捅了你十几个窟窿和二十多条口子吗，有什么啊！<br/><br/>
不至于。<br/><br/>
里昂都不愿意搭理狼叔，他还记着仇呢。<br/><br/>
要不是你没按剧本演，把死亡女放到我这来了，我能受这么多的伤？<br/><br/>
连装备都让人毁了，也不知道能不能复原呢。<br/><br/>
狼叔虽然也是狠人，往肚子里缝炸弹去找敌人聊天的事他都干过，可他还真就没见过里昂这么狠的这号人物，到底是没忍住，先开了口。<br/><br/>
“你，你拿着她……拿着那玩意儿……你拎着尸体……”<br/><br/>
狼叔都不知道怎么形容里昂这种行为！<br/><br/>
“哎呀！你拎着她出来要干什么啊！”<br/><br/>
里昂放下手里拎着的脚，拍了拍手，自顾自的从狼叔胸前的雪茄装备带上取了一颗，掀开面罩叼在嘴里：“有火么。”<br/><br/>
掏出打火机扔给里昂，狼叔扫了一眼地上的死亡女，抬眼看着里昂，等着他的解释。<br/><br/>
“你不懂~”<br/><br/>
里昂喷云吐雾的坐在了地上，说道：“我有一个大胆的想法！”<br/><br/>
狼叔虎躯一震：“你可别闹啊！”<br/><br/>
“想什么呢！”<br/><br/>
里昂一眼就看出来狼叔妄图开车的意图，回身看着死亡女说道：“不管是和你打还是和她打，我的武器和身体都扛不住艾德曼合金，所以，我准备把这东西回收了，打一把大刀出来，下次你挠我的时候，我就还手砍你！”<br/><br/>
狼叔其实知道里昂想干什么，他怕里昂觉得自己会误会，才开了一个不怎么好笑的笑话，把这件事情说开了。<br/><br/>
毕竟，死亡女算是他的翻版，即使彼此对立，又没有什么交集，这种情况下，也难免会有些兔死狐悲的感同身受。<br/><br/>
同样叼着烟坐在里昂身边，狼叔轻笑着说道：“……地下室的实验室里还有一些。”<br/><br/>
“我知道。”<br/><br/>
里昂吐了口烟，哎呦哎呦的伸着懒腰：“我已经搜刮完了。”<br/><br/>
狼叔：…………<br/><br/>
起身拍了拍身上的灰尘，狼叔冲里昂笑着点点头，扔了两根雪茄给他，一个人转身离去。<br/><br/>
<br/><br/>
里昂还躺在草地上喷云吐雾的。<br/><br/>
“喂！”<br/><br/>
已经走出很远了，狼叔听到里昂叫他，回头看过去，里昂在原地大喊：“小心不要死了，不然你也会被回收炼钢的！”<br/><br/>
哈哈哈哈！<br/><br/>
狼叔笑的特别开心，差点连烟都咬不住。<br/><br/>
最后冲里昂一挥手，狼叔头也不回的离开了。<br/><br/>
……………………<br/><br/>
“多好的朋友啊！看透不说透，知道我不喜欢多和那个光头佬接触。李姐万岁吧！”<br/><br/>
目送狼师傅远去直至不见身影，里昂低头看了眼死亡女，又眯着眼看了一下太阳。<br/><br/>
“这种天色，好像不太适合拎着个死人在城市上空飞来飞去的样子……”<br/><br/>
可是里昂又不愿意把一具尸体放到不大的空间里和他那些食物酒水放在一起。<br/><br/>
“没办法了，先拖到晚上吧！”<br/><br/>
拎着死亡女的一条腿，里昂又回到了现在已经是空无一人的大门里。<br/><br/>
……………………<br/><br/>
太阳下山之后。<br/><br/>
托尼正在家里给索菲亚的战斗服做调整，本来他想捉弄里昂一下，弄一个残次品给里昂，自己再做一个正品。<br/><br/>
等里昂给索菲亚送礼物的时候，自己再完美出场，把里昂比下去！<br/><br/>
想也知道，里昂那家伙一定不会说这件战斗服是他帮忙做出来的，里昂自己只不过出了一张画工不怎么样的纸而已。<br/><br/>
他一定会对索菲亚说自己如何如何出了工，用上力。而托尼只不过是个材料供应商而已。<br/><br/>
最开始的时候，托尼确实是这么想的，打里昂一个哑口无言！<br/><br/>
可后来转念一想，没必要啊！<br/><br/>
只要在战斗服里面写明制造者不就行了！完全不用做两件衣服的。<br/><br/>
而且，说实话，主动做一件残次品出来可比造一件真正的工业艺术品对托尼而言难度更大一些！<br/><br/>
马克一代，托尼心中永远的痛。<br/><br/>
没别的，就是太丑了。<br/><br/>
要不是当初情况紧急，时间有限，托尼是绝对不会允许自己的手里出现这种造型的产品的。<br/><br/>
最少也得涂个红金色不是~<br/><br/>
一边天马行空的想着这些事情，托尼一边准备给索菲亚的战斗服内衬留下一个“托尼出品”的记号。<br/><br/>
正思考烫金还是缝线，阴刻还是阳刻呢，门铃响了。<br/><br/>
“贾维斯！”<br/><br/>
托尼对大管家喊道：“看看门口是谁。”<br/><br/>
两秒之后，贾维斯平和的电子音响起：“应该是里昂先生，他的状态可能不太好。”<br/><br/>
状态不太好？<br/><br/>
托尼放下了手中的工具，随手拿过来一块布擦擦，往楼上客厅走去。<br/><br/>
“给他开门。”<br/><br/>
智能管家就是厉害，不要工资只用电不说，能做的事也多！<br/><br/>
正门开了，托尼也看见了门外面站着的里昂。<br/><br/>
怎么说呢，确实不太好的样子。<br/><br/>
“你又去拜师学魔法去了？这次他们下手有点狠了哦！”<br/><br/>
托尼还是不忘调侃里昂上次被大佬从大苹果城扔到他家草地的事情。<br/><br/>
只不过，上次扔过来的时候，里昂还好好的，这次过来，怎么衣服全是血不说，这衣服……只能说原来是件衣服！<br/><br/>
注视着“衣衫褴褛”的里昂，托尼开始怀疑，以前里昂跟自己说没那么容易碰到厉害的人这种说辞，是不是骗自己的？<br/><br/>
不然你怎么总是一副凄凄惨惨的样子呢？！<br/><br/>
顺着里昂衣服上的伤口，从肩膀的窟窿到袖子的五道口，托尼这个时候才注意到，里昂手里居然还拎着一个，黑漆麻乌，烟熏火燎的骨头架子！<br/><br/>
这是……怎么个情况啊？！<br/><br/>
这样的礼物可不兴送啊！<br/><br/>
注意到托尼的眼神，里昂把骨头架子一抬：“哦，这个啊。”<br/><br/>
指着自己肩膀上的窟窿，里昂说道：“就是她把我打成这样的。”<br/><br/>
托尼已经不知道说什么好了。<br/><br/>
“你这……这报复心也太重了吧！”<br/><br/>
这都把人打成骨头架子了还不放过呢！<br/><br/>
小子，你是个狠人！<br/><br/>
<div&nbsp;&nbsp;style="clear:both;margin:10px&nbsp;&nbsp;auto;text-align:center;">
<a&nbsp;&nbsp;href="javascript:;"&nbsp;&nbsp;class="book-mark"&nbsp;&nbsp;bookid="181526"&nbsp;&nbsp;chapterid="68694467"&nbsp;&nbsp;chaptername="105、是个狠人！">加入书签</a>
</div>
