    
        <br/><br/>    第二百九十四章王有很多个，皇却只有一个
<br/><br/>    不可一世的法罗斯科死死踩着黎子阳的帝皇铠甲，嚣张跋扈的笑道，
<br/><br/>    “本来还想试试这明界第一铠甲的滋味，但现在看来，似乎没有什么必要了！这帝皇铠甲不过也是徒有虚名而已！”
<br/><br/>    “混蛋！”
<br/><br/>    见到对方如此侮辱自己的铠甲，黎子阳拼命挣扎着仰起头，歇斯底里的大吼道，
<br/><br/>    “少在这里大放厥词！你这种小角色也配议论帝皇铠甲？！”
<br/><br/>    却被法罗斯科雷霆一脚，直接将黎子阳的肋骨给踩断了，剧痛让对方瞬息痛苦的大嚎起来。
<br/><br/>    “呵，小角色？”
<br/><br/>    法罗斯科轻蔑的笑道，
<br/><br/>    “别忘了你现在的处境，打败你新帝皇侠的人可是我！”
<br/><br/>    黎子阳痛苦的瞪大眼睛，强咬着牙说道，
<br/><br/>    “我不过只是帝皇铠甲一位微不足道的低等召唤人而已，根本没有发挥出这副铠甲真正的力量！等帝皇铠甲真正的主人宁远前辈回来了，一定会把你们这些垃圾全部赶尽杀绝！”
<br/><br/>    “嗯？宁远？”
<br/><br/>    法罗斯科眯着眼睛，神经骤然一绷。
<br/><br/>    好像在哪里听过这个名字呀？不过为了避免夜长梦多，还是赶快解决这小子继续完成任务吧。
<br/><br/>    “小子，我现在就能把你赶尽杀绝了！”
<br/><br/>    法罗斯科嗤之以鼻的蔑笑着，利爪上猛地汇聚出一个巨大的毁灭光球，威力足以毁灭掉这座城市，
<br/><br/>    “去地狱见你们那些死去的前辈吧！”
<br/><br/>    他翕动着腮帮子，正想将攻击击落在对方身上，天空却倏地传来一声尖鸣！
<br/><br/>    滋滋滋滋……
<br/><br/>    轰的一声，一道亮光霎时间从天而降，径直落在不远处的一个坑洞里，折射出万千凌厉的光线，穿透四处的废墟。
<br/><br/>    “嗯？”
<br/><br/>    众人下意识的愣住了，纷纷将目光投向了那爆炸的位置上，只见滚滚浓烟中正浮现出一个宇宙飞船的轮廓。
<br/><br/>    外形呈棱形，外层被一种特殊气泡包裹以减少在大气的摩擦，此刻正缓缓敞开一扇大门。
<br/><br/>    走出两个蓬头垢发、衣衫不整的男人，一脸的灰油油，简直就像是活脱脱的野人。
<br/><br/>    妖人：？？
<br/><br/>    法罗斯科：你们这个星球上还有这种生物？
<br/><br/>    黎子阳：这似乎……不是我们这个星球上的……
<br/><br/>    “咳咳咳……端木燕，你居然有脸说自己是老司机，开飞船开得差点都坠机了！”
<br/><br/>    “明明是你路痴，指错了方向好吧！宁远！”
<br/><br/>    “你放你他娘的狗屁，想打架不成？我可是你师父！”
<br/><br/>    “打架就打架，谁怕谁啊！别以为你是我师父我就不敢打你！”
<br/><br/>    二人开始你一言我一句的叫骂起来，完全无视了周围发生的情况。
<br/><br/>    滴滴滴……
<br/><br/>    妖人的侦测器上显示对方的战斗力数据，竟然是0！
<br/><br/>    这群怪物这才喜开颜笑起来，本来只是连虫子都不如的菜鸡而已。
<br/><br/>    想到这里，就已经有好几名妖人靠上前去，举起武器就朝争吵的二人头顶砍去！
<br/><br/>    一声脆响冷不丁的传起，被摔在一滩血泊中居然是那几名妖族战士，全部死相惨淡！
<br/><br/>    “什么？”
<br/><br/>    众人顿时大惊失色，只见对面那两个连脸都看不清的男人，正将一对对精神矍铄的目光看向了他们。
<br/><br/>    “你们是什么东西？怎么会出现在这里？”
<br/><br/>    宁远这才注意到了这些不速之客，面色渐渐变得肃杀起来，
<br/><br/>    “还有，你们不知道打断别人的吵架，后果很严重吗？”
<br/><br/>    噌——
<br/><br/>    这种突如其来的压迫感，让一众妖人全部倒吸一口凉气。
<br/><br/>    不敢相信这是战斗力为0的生物能够散发出来的压迫感。
<br/><br/>    “大家别怕，这两个家伙的战斗力连石头都不如，我们一起上把他宰了！”
<br/><br/>    仅存的数十名妖人提着胆子怒吼着，争先恐后的冲向对方，一副要将对方大卸八块的姿态。
<br/><br/>    “等一下……这两个家伙……”
<br/><br/>    法罗斯科眺望着不远处的二人，内心骤然涌起了一丝寒意。
<br/><br/>    下一秒。
<br/><br/>    一股迅猛的火海已经骤然荡开，无数猛焰撕裂冲出，将面前的那些妖人全部都给吞噬住了。
<br/><br/>    “焰之拿瓦，吞噬猛焰的力量，合体！”
<br/><br/>    端木燕的身上俨然已经覆盖住了橙红色的焰之拿瓦铠甲，脚下正冒出一团团炙热的火球。
<br/><br/>    气势汹汹的妖族战士，在顷刻间已经变成了一具具焦糊的干尸。
<br/><br/>    “这是什么铠甲？好强的力量！”
<br/><br/>    黎子阳忍不住发出惊叹。
<br/><br/>    “战斗力提升了……580！”
<br/><br/>    法罗斯科注意着侦测器上的数据变化，面露惊愕。
<br/><br/>    一下子从0跨越到了580，这可是他们从来都没有见过的怪异现象。
<br/><br/>    身旁的几名下属已经被吓破胆了：“护法，这个家伙不太好对付啊！看来得您亲自出马了！”
<br/><br/>    “一群废物！”
<br/><br/>    法罗斯科只好将脚从黎子阳的身上挪开，凶神恶煞的看向对方，
<br/><br/>    “就由我来收拾这两个奇形怪状的东西！”
<br/><br/>    踏。
<br/><br/>    一个箭步，迅速移动到对方身前。
<br/><br/>    “哟，看来换将了，也好，这样打得才有意思！”
<br/><br/>    端木燕兴致勃勃的捏紧拳头，正向冲上去却被宁远一只手拦下了。
<br/><br/>    “退下，你打不过他的。”
<br/><br/>    只见宁远轻描淡写的说道。
<br/><br/>    让端木燕与法罗斯科二人同时一惊。
<br/><br/>    这个家伙身上可是没有侦测器啊，他居然一眼就能看出彼此间的强弱？
<br/><br/>    “让我来对付你吧。”
<br/><br/>    宁远脸上露出了一抹光彩的爽朗笑意，法罗斯科这才意识到了这个眉宇间夹杂着英气的年轻人。
<br/><br/>    “你刚刚踩着的，是帝皇铠甲？”
<br/><br/>    宁远漫不经心的瞥了一眼不远处的黎子阳，淡淡问道。
<br/><br/>    他早就在刚刚就注意到了黎子阳，看来美真已经按照自己所做的培养出了一位新帝皇侠，只可惜时间还是太短了，对方显然没能好好驾驭住这副铠甲。
<br/><br/>    “是又怎样？那不过只是一副徒有其表的劣质货色而已！”
<br/><br/>    法罗斯科不屑一顾的说道。
<br/><br/>    “劣质？”
<br/><br/>    宁远轻声咀嚼着这个字，身体却源源不断地溢出磅礴的金色气流，如同汪洋大海般扩散在整个城市的地表上。
<br/><br/>    地面也开始剧烈颤动起来，附近的大量建筑物全都在这时轰然坍塌，让所有人惊呆不已。
<br/><br/>    与此同时，无数金色电弧也从天而降，缠绕在宁远的身上，爆发出一股撼天动地的超强威能，将脚下的地面都压低了数米深。
<br/><br/>    同一时刻。
<br/><br/>    黎子阳身上的帝皇铠甲突然解体了！
<br/><br/>    宁远身上赫然浮现出新的帝皇铠甲，跟之前黎子阳版的帝皇铠甲截然不同，身体上下多了不少新的配件，赤红色的眼罩更是折射出璀璨夺目的光亮，一股前所未有的高贵与至尊气息，扑面而来。
<br/><br/>    “这也是帝皇铠甲？”
<br/><br/>    法罗斯科惊怵的后撤了几步。
<br/><br/>    黎子阳则是激动的面红耳赤。
<br/><br/>    在帝皇铠甲召唤者中有这么一条不成文的规矩，那就是王有很多个，但作为究极召唤人的皇却只有一个。
<br/><br/>    但皇在场时，其他人召唤出来的帝皇铠甲都会自行解体，臣服于最强也是唯一的真正帝皇！
<br/><br/>    “那就来试试你口中的劣质铠甲吧，到底是什么样子吧。”
<br/><br/>    宁远向前踏出一小步。
<br/><br/>    附近的地面全部破裂开来，天空猛然刮起了暴风雨，摧枯拉朽的降落到地面上，天崩地裂、草木悲寒。        <br/><br/>