    
<br/><br/>    许泽楷小朋友哗啦一声扑到了护栏边，“大哥哥等一下，我记得你上次说，你是昭昭的补习老师。”
<br/><br/>    他本来是想自己气势足一些，可是没想到他站在本身就有些高度的海洋球中，身高还是矮了一点点，只有一点点。
<br/><br/>    “嗯。”
<br/><br/>    “可是我认识的补习老师，都不是你这样的，你这样很像昭昭的长辈，你不应该管那么多的。”许泽楷皱起秀气的小眉毛。
<br/><br/>    在他印象中，只有长辈才管这么多，他也有补习老师，可是补习老师面对自己，很讨好的，而且还会打掩护，还不让自己和父母投诉，还会偶尔和自己打游戏。
<br/><br/>    哪里像是这样，昭昭吃巧克力还要管。
<br/><br/>    “别的补习老师，仅仅只是补习老师。”
<br/><br/>    慕时晏笑了笑。
<br/><br/>    许泽楷突然有些紧张，因为眼前的男人，不但好看，还有种让他熟悉的那种，精神被支配的恐惧。
<br/><br/>    很像他爸爸的感觉。
<br/><br/>    可是看起来，也没比他大几岁。
<br/><br/>    “那你不是吗？”
<br/><br/>    “嗯。”
<br/><br/>    许泽楷有些听不懂，就是这份不太明白，让他有些挫败，好像对方智商比他高，但是不妨碍他有小孩子的本能，“你是不是也喜欢昭昭，想让她做你的女朋友。”
<br/><br/>    慕时晏抬起眼皮，少年的瞳孔很淡，整个人有些闲散慵懒的感觉，可是不妨碍许泽楷害怕。
<br/><br/>    “正常的小男孩，不会选择一个三岁的孩子做女朋友，你是小变态吗？”
<br/><br/>    许泽楷愣住了，对上少年的眸光，有种他真的是小变态的感觉。
<br/><br/>    不，他不是！
<br/><br/>    许泽楷握紧了小拳头。
<br/><br/>    “大哥哥你说的对，你是正常的男孩子，我不是正常的男孩子，所以我要选昭昭，你不懂我们的，本来你年纪就很大了，你和昭昭之间有很大的代沟，很大很大那种。”许泽楷尝试着辩解。
<br/><br/>    不是喜欢昭昭，就是小变态。
<br/><br/>    这个大哥哥，只是年纪太大了，和他们有代沟。
<br/><br/>    他说完，就觉得全身有些冷，再对上大哥哥的目光，就更冷了。
<br/><br/>    他是不是要打自己了？
<br/><br/>    慕时晏精准将巧克力扔到了垃圾桶里，目光落到了许泽楷身上，看小孩子的确吓到了，收起了外放的情绪，“你，姓许？”
<br/><br/>    许泽楷点头，“我叫许泽楷，有，有什么事吗？”
<br/><br/>    姓许怎么了？
<br/><br/>    慕时晏眸光微闪，笑了笑，没再说什么。
<br/><br/>    就在这个时候，一位雍容华贵的老妇人走了过来，目光在扫过慕时晏的时候，多停留了几秒，这才朝着许泽楷招了招手，“小楷，下来，我们要上楼吃饭了。”
<br/><br/>    看到少年和她颔首离开，许老夫人眼底带了几分笑意，看了眼自己大孙子，“我看到刚才那个少年和你说话了，是陌生人，还是你认识的人？”
<br/><br/>    “是我的情敌。”许泽楷默默地握紧了小拳头。
<br/><br/>    他还是感觉这个大哥哥对昭昭很好，刚才还让昭昭坐在他膝盖上穿鞋，然后昭昭还很听他的话。
<br/><br/>    许老夫人：“……”
<br/><br/>    这劲儿还没过呢？
<br/><br/>    小小年纪，知道什么是女朋友，知道什么是情敌吗？<br/><br/>