    
<br/><br/>    墨一这回是彻底懵逼了。女儿和外孙？
<br/><br/>    难道眼前这位就是夫人的母亲？主子的岳母？
<br/><br/>    那他哪里还敢还手啊！
<br/><br/>    墨一赶紧往后一跳，退开好几米远的距离，恭敬地说道：“孟夫人，属下墨一，是墨家暗卫队的队长，属下绝对不敢和孟夫人动手。”
<br/><br/>    孟瑶冷笑道：“你家主子就是个渣男！嫌弃大宝吃得多，就把大宝和初初都赶出家门。现在后悔了，又想让他们回去？做梦！
<br/><br/>    你回去告诉你家主子，以后有我养着初初和大宝，用不着他费心了！要是他再敢来纠缠，我就打断他的狗腿！”
<br/><br/>    云初初抽了抽嘴角，擦了一把额头上的冷汗。
<br/><br/>    完蛋了！
<br/><br/>    她上次就是顺嘴那么一说，为了留下来，才让大叔背了黑锅，却被老妈误会了，这下惨了！
<br/><br/>    云初初赶紧解释：“不是，那是我瞎说的……”
<br/><br/>    孟瑶不赞同地说：“初初，我知道你放不下那个渣男，你才这么说的。可我已经认定了你是我的女儿，我绝对不会让渣男欺负你！
<br/><br/>    他要是伤了你的心，你就不要他了！妈咪会帮你找个更好的男人！”
<br/><br/>    云初初脸上的表情呆住，嘴唇微微张开。
<br/><br/>    妈咪？
<br/><br/>    孟瑶自称是她的妈咪？
<br/><br/>    刚才孟瑶是气急攻心了，才会连想都没有想，就说出来了。
<br/><br/>    可一旦说出来之后，她的心里马上就舒爽了。
<br/><br/>    本来她就认定了，云初初就是她的女儿。
<br/><br/>    那就干脆说出来，省得憋在心里难受。
<br/><br/>    看到云初初那副惊讶又惊喜的表情，孟瑶的唇角也微微勾起。
<br/><br/>    她知道，她这个决定是对的。
<br/><br/>    云初初在片刻的呆滞之后，赶紧说道：“妈咪，真的是我瞎说的，大叔没有赶我出家门，大叔也不是渣男。”
<br/><br/>    “大叔？”孟瑶的脸色更黑了，“这么说的话，他比你大很多？臭渣男还敢老牛吃嫩草，这个臭不脸的，我一定要打断他的狗腿！”
<br/><br/>    墨一心中咯噔一下，默默给自家主子的腿点了根蜡。
<br/><br/>    云初初额头上划过三道黑线，干巴巴地解释：“其实也没有大很多啦，这是我们之间的爱称。不信的话，你问大宝！”
<br/><br/>    说完，她赶紧疯狂给云大宝使眼色。
<br/><br/>    云大宝撇撇嘴。
<br/><br/>    坏蛋爸爸整天和自己抢妈咪，不许自己和妈咪睡觉，还打算让自己接班当总裁。
<br/><br/>    他是打不过坏蛋爸爸，但是外婆可以啊！
<br/><br/>    不过看在妈咪的面子上，他就勉强帮坏蛋爸爸说两句好话吧！
<br/><br/>    云大宝哒哒哒跑到孟瑶身边，扬起了可爱的小脸，用天真无邪的语气说道：“外婆，坏蛋爸爸还是很好的，虽然他整天板着个脸，就像是到了更年期，我都想送他几盒静心口服液……”
<br/><br/>    云初初：“咳咳咳！”
<br/><br/>    云初初疯狂暗示：说好话，懂？
<br/><br/>    云大宝撇了撇嘴，纵然不情愿，还是说道：“坏蛋爸爸很爱妈咪的，对我也不错，他没有赶我们出家门，是我自己离家出走，妈咪是来找我的。”
<br/><br/>    “真的？”孟瑶半信半疑。
<br/><br/>    主要是之前云初初说了墨连城的坏话，在孟瑶心里已经有了先入为主的印象，墨连城是个超级狗比大渣男。
<br/><br/>    云大宝用力点了点小脑袋，“大宝从不撒谎，坏蛋爸爸真的很好。所以外婆，你就不要再生坏蛋爸爸的气了，好不好？”
<br/><br/>    面对这么软萌可爱的小包子，孟瑶的一颗心都要被融化了，又怎么可能拒绝他的要求呢？
<br/><br/>    孟瑶摸了摸云大宝的小脑袋，笑得很温柔，“大宝，我早就认定你和你妈咪都是我的亲人，不过……”
<br/><br/>    她看向了墨一，眼神危险地眯起，一抹寒芒从眼底闪过，“如果他真的像你们说的那么好，为什么他不亲自过来，反而只是派了一名下属过来？”
<br/><br/>    墨一急忙解释：“主子一直在忙着查京城陈家的事情，每天都没日没夜的在忙，都没有好好休息过。
<br/><br/>    但即便如此，主子接到了夫人的消息，还是立刻放下手上的事情，赶了过来。
<br/><br/>    只是在中途出了一点事情，主子怕夫人担心，才派属下先过来跟夫人说一声。”
<br/><br/>    云初初心中一跳，立刻紧张地问：“大叔出了什么事情？”
<br/><br/>    墨连城曾经答应过自己，不论如何都不会让自己找不到他。
<br/><br/>    如果不是真的遇到危险，他是不会派墨一来的。
<br/><br/>    墨一犹豫了一下，还是回答：“主子在调查京城陈家的事情时，总是被一股神秘力量给阻止。
<br/><br/>    这次的意外，似乎也是同一拨人。不过夫人请放心，主子足以应付，也没有受伤。”
<br/><br/>    云初初松了一口气，“没有受伤就好。”
<br/><br/>    孟瑶虽然勉强同意认可墨连城了，但是还是很不爽。
<br/><br/>    她把云初初拉到身后，狠狠瞪着墨一，“他既然没有危险，那就应该亲自来接初初！你回去告诉他，我没有看到他的诚意，对他很不满意！”
<br/><br/>    墨一擦了一把额头上的冷汗，为难地说道：“这恐怕不行，主子让我留下来保护夫人和小少爷。”
<br/><br/>    孟瑶冷笑：“我会保护他们母子，这里用不着你，你走吧！”
<br/><br/>    墨一为难地看向了云初初，“夫人，这……”
<br/><br/>    云初初说：“墨一，你就先回去吧，我在这里不会有事的。而且我还要留下来，帮我妈咪恢复记忆。”
<br/><br/>    墨一得到了命令，冲着云初初微微弯腰，“是，夫人！”
<br/><br/>    墨一走后，云初初挽住了孟瑶的手，笑着说：“妈咪，大叔真的不是那样的人。”
<br/><br/>    孟瑶冷哼一声：“最好不是！他要是敢欺负你，哪怕是追杀到天涯海角，我也不会放过她的！”
<br/><br/>    云初初纠结了一下，说：“妈咪，如果我告诉你，这个世界上有个男人一直在等着你。
<br/><br/>    他很后悔当年没有能够跟你说出真心，每一天都活在后悔和痛苦中。你愿意见一见这个人吗？”
<br/><br/>    孟瑶愣了愣，脑海中莫名的浮现出漫山遍野的玫瑰花，还有一个看不清楚面容的男子。
<br/><br/>    她的心口也跟着莫名的疼痛了一下。
<br/><br/>    “初初，你说的这个人……是谁？”<br/><br/>