    “江神医，是我！刘霸道！”电话那边传来了一个男人的声音。
<br/><br/>    “怎么是你？！你说！”
<br/><br/>    “江神医，我现在在第二人民医院的门口了，我有事要亲自给你禀告！”
<br/><br/>    “什么事呀？”
<br/><br/>    “是关于绑架柳小姐的事。”
<br/><br/>    江晓峰心头猛的一跳，急忙说道：“你等我，我这就出去！”
<br/><br/>    “嗯！”刘霸道应道。
<br/><br/>    江晓峰挂断电话，便急速穿了衣服，朝医院外面奔跑而去。
<br/><br/>    当他出了医院，就看到一辆别克车，停在路旁一个很偏僻的地方。
<br/><br/>    而车旁，站着一个中年男人。
<br/><br/>    他一看到江晓峰，连忙叫道：“江神医！”
<br/><br/>    江晓峰走了过去，目光紧紧的盯着刘霸道，道：“快说！绑架柳如烟的是谁？！”
<br/><br/>    “江神医，请上车再说。”
<br/><br/>    刘霸道说着，拉开了车门，江晓峰毫无迟疑，立马上了车。
<br/><br/>    刘霸道也紧跟着上了车，关上了车门，对那司机说道：“走！”
<br/><br/>    “是！”
<br/><br/>    那司机立马驾驶着车子，朝一个方向飞驰而去。
<br/><br/>    “你带我去哪？”
<br/><br/>    江晓峰疑惑问道。
<br/><br/>    “江神医，带你去看绑匪！”刘霸道说道。
<br/><br/>    江晓峰心头猛的一跳，说道：“你已经抓到绑匪了？”
<br/><br/>    刘霸道点点头道：“江神医，我从新闻得知柳小姐被绑匪捅伤，心情十分愤怒，于是，我就让我的兄弟调查了这件事，结果，被我兄弟机缘巧合抓到了两个绑匪……”
<br/><br/>    刘霸道便把过程说了一下，江晓峰听了之后，面露喜色，感激的说道：“霸爷，真是太谢谢你了！”
<br/><br/>    “江神医，说来惭愧！这两个绑匪，也只是台前的小人物而已！而真正指使他们的，是一个亡命之徒，叫阿刀！”
<br/><br/>    “阿刀？”
<br/><br/>    江晓峰面色沉了下来，咬着这个名字。
<br/><br/>    “对！阿刀是个一个亡命之徒，曾犯下累累罪行，他的身手很是强悍。我的兄弟小山，带了十几个人前去抓拿他，都没有得手，还伤了我八九个兄弟！”刘霸道一副惭愧道。
<br/><br/>    江晓峰心头一震。
<br/><br/>    好厉害的家伙！
<br/><br/>    “那你的几个兄弟伤的重不重？要不要我过去看看？”江晓峰问道。
<br/><br/>    “我兄弟都是一些皮外伤，倒也没事，多谢江神医关心了。”刘霸道心头一暖说道。
<br/><br/>    江晓峰点点头道：“那就先带我看看这两个绑匪吧。”
<br/><br/>    “其实绑匪一共是四个，但我们只抓到了这两个，这二人其中一个，就是捅伤柳小姐的家伙！”刘霸道道。
<br/><br/>    “好！”
<br/><br/>    江晓峰重重点头，眼神里充满了戾气。
<br/><br/>    既然刘霸道已经抓到了那个捅伤柳倾城的家伙，江晓峰又怎能放过他呢！
<br/><br/>    “霸爷，这次真是太谢谢你了！”
<br/><br/>    江晓峰感激道。
<br/><br/>    “江神医，瞧您说的，您是我救命恩人！这不是我该做的吗？还有，您不用叫我霸爷，叫我老刘就好。”刘霸道道。
<br/><br/>    “好。”
<br/><br/>    江晓峰点头。
<br/><br/>    “江神医，您放心，我已经通知黎世凯了，我们两方面会联合起来，去找这个阿刀了！只要这个阿刀，不离开本市，我们绝对能找到他！”刘霸道道。
<br/><br/>    “好，那多谢你和老黎了。”江晓峰忙点头道。
<br/><br/>    “害，不必！”刘霸道摇头道。
<br/><br/>    “对了，你有阿刀的相关信息或照片吗？我可以让柳家的人，通过官面上的力量，抓捕此人！”
<br/><br/>    江晓峰看向刘霸道问道。
<br/><br/>    刘霸道想了一下，便说道：“江神医，你稍微等一下。”
<br/><br/>    “没问题。”
<br/><br/>    江晓峰点头道。
<br/><br/>    刘霸道打了一个电话，说道：“阿刀那狗日的，经常去你们会所，你从监控设备里找一张他的正面截图，发给我！”
<br/><br/>    “是！”
<br/><br/>    电话那边应了一声。
<br/><br/>    刘霸道给的是自己看场子的手下打的电话。
<br/><br/>    阿刀经常去那个会所嗨皮，在会所的一些隐秘的地方，安装了一些摄像头。
<br/><br/>    会所的相关负责人，可以通过找摄像头的记录，找到阿刀的图像。
<br/><br/>    过了大概五分钟的模样，刘霸道收到了几张照片，看那照片，正是从监控设备上截图截来的。
<br/><br/>    图片上，是一个面庞瘦削，目光锐利如狼的男人。
<br/><br/>    他看起来也就三十岁左右的年纪，但给人一种阴森狡诈的感觉。
<br/><br/>    “江神医，您请看，这就是那个阿刀！”
<br/><br/>    刘霸道把手机递给江晓峰看。
<br/><br/>    江晓峰只是看了一眼，便说道：“把照片发我邮箱，我的邮箱是……”
<br/><br/>    “好的。”
<br/><br/>    刘霸道便把照片发到了江晓峰的邮箱。
<br/><br/>    江晓峰本来打算给柳建国打电话的，但一想，此时才凌晨四五点，说不定柳建国还在睡觉。
<br/><br/>    况且，他跟柳建国不是特别熟，有些话，反而不好说。
<br/><br/>    于是，他就找到了另外一个人的号码，拨通了。
<br/><br/>    果然，没有让江晓峰失望，电话很快接通，立马传来了一个精干的女人声音：“怎么了？”
<br/><br/>    “楚队，幕后凶手，我已经知道是谁了！要拜托你和警方的兄弟们，想办法抓捕此人了！”江晓峰忙道。
<br/><br/>    江晓峰拨打电话的，正是本区巡捕队的队长楚玉瑶！！
<br/><br/>    楚玉瑶闻言，精神一振，忙道：“是谁？你有他信息没有？”
<br/><br/>    “此人叫阿刀，是个亡命之徒！我用微信发几张照片给你。”江晓峰道。
<br/><br/>    “好，没问题！只是，我有个疑惑，你是怎么确定此人就是幕后凶手的？”楚玉瑶疑惑道。
<br/><br/>    “我有贵人相助。”
<br/><br/>    江晓峰看了一眼刘霸道道。
<br/><br/>    刘霸道听江晓峰说他是“贵人”，心头一暖，连忙做了一个抱拳的姿势，其意思是说不敢当。
<br/><br/>    “那行，你尽快把照片发给我，我立马行动！”楚玉瑶道。
<br/><br/>    “对了，你现在都被停职了，能好弄吗？”江晓峰随口问了一句。
<br/><br/>    “瞧你说的，我虽然被停职了，但关系还在呢。”楚玉瑶淡定的说道。
<br/><br/>    “那好，拜托你了。”
<br/><br/>    “这话见外了！”
<br/><br/>    江晓峰和楚玉瑶结束通话，刘霸道忙谦虚道：“江神医，您刚说我是贵人，愧不敢当。”
<br/><br/>    “你能帮我抓到绑匪，还能查清楚幕后主使者，难道还不是贵人吗？”江晓峰微笑道。
<br/><br/>    “惭愧惭愧……”刘霸道忙道。
<br/><br/>    说话间，江晓峰把照片发给了楚玉瑶。
<br/><br/>    很快。
<br/><br/>    刘霸道的车子，便载着江晓峰到了城西的一片老旧住宅区。
<br/><br/>    车子在一栋小楼前停了下来，刘霸道率先下了车，道：“江神医，请下车。”
<br/><br/>    江晓峰点点头，也下了车。
<br/><br/>    “请跟我来。”
<br/><br/>    刘霸道引着江晓峰，便朝小楼里走去。
<br/><br/>    小楼的门口，有两个人负责看守，他们一见刘霸道来了，连忙问好。
<br/><br/>    刘霸道也不废话，引着江晓峰进入了小楼。
<br/><br/>    刘霸道推开了一个房间门，说道：“人就在里面。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰点点头，便走进了房间。
<br/><br/>    当他一进房间，就见两个人，被五花大绑在了一根柱子上。
<br/><br/>    这两个人，都是身材精悍，面目凶狠的家伙。
<br/><br/>    看到这两人，江晓峰的周身，顿时蓬起了一片骇人的寒意和戾气！
<br/><br/>    房间的温度，也仿佛降低了十几度。
<br/><br/>    站在一旁的刘霸道也是不自禁打了一个哆嗦。
<br/><br/>    “他们，哪个捅伤了我倾城姐？”江晓峰看向刘霸道问道。
<br/><br/>    “右边那个。”刘霸道道。
<br/><br/>    江晓峰眼眸里迸射了一道锋芒，快步便朝右边那人走去。
<br/><br/>    那人是鼻青脸肿的，看来是被刘霸道的兄弟打了。
<br/><br/>    他一看江晓峰目光狠辣的朝他走来，急忙叫道：“霸爷，我不是交代出刀哥了吗？你不是说放了我吗？怎么还来打我？！”
<br/><br/>    “放了你？你觉得可能吗？”
<br/><br/>    刘霸道冷笑道。
<br/><br/>    江晓峰走到了他的身前，脸色阴沉，那家伙瞪着江晓峰道：“你要干什么？”
<br/><br/>    江晓峰一句话没说，便“砰砰砰”，在这家伙腹部连打了七八拳。
<br/><br/>    “噗！”
<br/><br/>    “噗！”
<br/><br/>    “噗……！”
<br/><br/>    “嗷嚎——！”
<br/><br/>    江晓峰七八拳下去，这个家伙，就只剩下半条命了。
<br/><br/>    接着，江晓峰又是“咔咔”两脚，踩断了这家伙的双腿！
<br/><br/>    这家伙疼的几乎连惨叫的能力都没有了。
<br/><br/>    从此之后，这家伙就只能在轮椅上度过了！
<br/><br/>    看到江晓峰出手如此狠辣，一旁的刘霸道，也是暗暗心惊。
<br/><br/>    要知道，江晓峰的名声非常好，在大家的心目中，江晓峰就如同活菩萨一般，但此时凶狠如同死神一般的他，自然让刘霸道也跟着发憷。
<br/><br/>    怪不得，黎世凯曾劝说过他，说是得罪谁，也别得罪江晓峰！！
<br/><br/>    现在，他信了。
<br/><br/>    “江神医，要不要，我把这个家伙给做了？”
<br/><br/>    刘霸道眼睛一动，便走了过来，问江晓峰道。
<br/><br/>    “不用！杀了他，不如让他终生活在痛苦中。”江晓峰摇头，阴森道。
<br/><br/>    “……明白。”刘霸道点点头，不禁打了一个寒颤。
<br/><br/>    接着，江晓峰又“咔咔”两脚，踩断了另外一个家伙的双腿。
<br/><br/>    那个家伙，自此之后，也只能在轮椅上度过了。
<br/><br/>    处理完了这两个人，江晓峰的心头舒服了很多。
<br/><br/>    他将两人的惨状，用手机拍了几张照片，便对刘霸道道：“老刘，拜托你继续捉拿那个阿刀！事成之后，我不会亏了你的。”
<br/><br/>    “明白！！”
<br/><br/>    刘霸道急忙点头道。
<br/><br/>    “告辞。”
<br/><br/>    江晓峰说完，径直转身离去。
<br/><br/>    “我送您。”
<br/><br/>    刘霸道急忙躬身说道。
<br/><br/>    出了小楼。
<br/><br/>    刘霸道道：“江神医，我送您回去。”
<br/><br/>    “嗯。”
<br/><br/>    江晓峰也不推辞。
<br/><br/>    接着，刘霸道便送江晓峰回到了医院。
<br/><br/>    当江晓峰回到医院之后，已经是早上六点了，天已经有点蒙蒙亮了。
<br/><br/>    早上七点的时候，江晓峰进入了柳倾城的病房。
<br/><br/>    柳倾城的情况，已经好了很多。
<br/><br/>    而柳如烟正在喂柳倾城吃东西。
<br/><br/>    <a href="http://koubei.baidu.com/s/" target="_blank"><br/><br/></a>